{
glyphname = "aeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,1494,o),
(122,1338,o),
(124,1114,cs),
(122,888,o),
(286,734,o),
(518,736,cs),
(746,734,o),
(910,888,o),
(910,1114,cs),
(910,1338,o),
(746,1494,o),
(518,1496,cs)
);
},
{
closed = 1;
nodes = (
(716,1452,o),
(864,1298,o),
(864,1114,cs),
(864,930,o),
(716,778,o),
(518,780,cs),
(320,778,o),
(170,930,o),
(170,1114,cs),
(170,1298,o),
(320,1452,o),
(518,1452,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,646,l),
(1542,646,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1148,l),
(1132,1100,l),
(1526,1100,l),
(1526,1148,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,660,l),
(1164,660,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(448,560,l),
(448,-110,l),
(1542,-110,l),
(1542,560,l),
(1500,560,l),
(1500,294,l),
(498,294,l),
(498,560,l)
);
},
{
closed = 1;
nodes = (
(498,246,l),
(1500,246,l),
(1500,-64,l),
(498,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,1552,o),
(40,1372,o),
(40,1114,cs),
(40,858,o),
(218,678,o),
(466,676,cs),
(714,678,o),
(898,858,o),
(898,1114,cs),
(898,1372,o),
(714,1552,o),
(466,1552,cs)
);
},
{
closed = 1;
nodes = (
(546,1288,o),
(598,1238,o),
(598,1114,cs),
(598,996,o),
(546,948,o),
(466,948,cs),
(384,948,o),
(334,996,o),
(334,1114,cs),
(334,1238,o),
(384,1288,o),
(466,1288,cs)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,644,l),
(1646,644,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1162,1296,l),
(1162,1028,l),
(1424,1028,l),
(1424,1296,l)
);
},
{
closed = 1;
nodes = (
(940,1620,l),
(940,658,l),
(1244,658,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(346,578,l),
(346,-184,l),
(1646,-184,l),
(1646,578,l),
(1316,578,l),
(1316,446,l),
(674,446,l),
(674,578,l)
);
},
{
closed = 1;
nodes = (
(674,190,l),
(1316,190,l),
(1316,80,l),
(674,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,1518,o),
(90,1352,o),
(92,1114,cs),
(90,876,o),
(258,710,o),
(498,712,cs),
(736,710,o),
(906,876,o),
(906,1114,cs),
(906,1352,o),
(736,1518,o),
(498,1516,cs)
);
},
{
closed = 1;
nodes = (
(650,1388,o),
(760,1274,o),
(762,1114,cs),
(760,956,o),
(650,842,o),
(498,842,cs),
(346,842,o),
(232,956,o),
(234,1114,cs),
(232,1274,o),
(346,1388,o),
(498,1388,cs)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,646,l),
(1582,646,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1206,l),
(1142,1074,l),
(1486,1074,l),
(1486,1206,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,660,l),
(1196,660,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(410,566,l),
(410,-138,l),
(1582,-138,l),
(1582,566,l),
(1428,566,l),
(1428,354,l),
(566,354,l),
(566,566,l)
);
},
{
closed = 1;
nodes = (
(566,224,l),
(1428,224,l),
(1428,-10,l),
(566,-10,l)
);
}
);
width = 1770;
}
);
unicode = 50545;
}
