{
glyphname = "aelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,654,l),
(1162,654,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1130,1152,l),
(1130,1102,l),
(1514,1102,l),
(1514,1152,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,642,l),
(1544,642,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1504,o),
(118,1354,o),
(118,1124,cs),
(118,896,o),
(280,744,o),
(514,744,cs),
(746,744,o),
(908,896,o),
(910,1124,cs),
(908,1354,o),
(746,1504,o),
(514,1506,cs)
);
},
{
closed = 1;
nodes = (
(716,1460,o),
(858,1312,o),
(860,1124,cs),
(858,938,o),
(716,792,o),
(514,792,cs),
(310,792,o),
(168,938,o),
(168,1124,cs),
(168,1312,o),
(310,1460,o),
(514,1460,cs)
);
},
{
closed = 1;
nodes = (
(1002,554,l),
(1002,508,l),
(1500,508,l),
(1500,-132,l),
(1544,-132,l),
(1544,554,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,260,l),
(336,260,l),
(336,-76,l),
(384,-76,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(682,-128,o),
(838,-120,o),
(1048,-84,c),
(1036,-34,l),
(836,-72,o),
(680,-76,o),
(428,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,724,l),
(1244,724,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1308,l),
(1120,1046,l),
(1544,1046,l),
(1544,1308,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(230,1568,o),
(42,1394,o),
(42,1158,cs),
(42,928,o),
(230,760,o),
(474,760,cs),
(726,760,o),
(916,928,o),
(916,1158,cs),
(916,1394,o),
(726,1568,o),
(474,1568,cs)
);
},
{
closed = 1;
nodes = (
(548,1284,o),
(606,1250,o),
(606,1158,cs),
(606,1068,o),
(548,1038,o),
(474,1038,cs),
(406,1038,o),
(350,1068,o),
(350,1158,cs),
(350,1250,o),
(406,1284,o),
(474,1284,cs)
);
},
{
closed = 1;
nodes = (
(998,654,l),
(998,386,l),
(1306,386,l),
(1306,-206,l),
(1646,-206,l),
(1646,654,l)
);
},
{
closed = 1;
nodes = (
(246,654,l),
(246,404,l),
(592,404,l),
(592,338,l),
(246,338,l),
(246,-144,l),
(580,-144,l),
(580,116,l),
(928,116,l),
(928,654,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-198,l),
(384,-198,ls),
(682,-200,o),
(860,-194,o),
(1058,-158,c),
(1036,84,l),
(836,52,o),
(674,48,o),
(384,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,680,l),
(1194,680,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1126,1212,l),
(1126,1080,l),
(1524,1080,l),
(1524,1212,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,674,l),
(1582,674,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(260,1530,o),
(88,1372,o),
(88,1138,cs),
(88,908,o),
(260,750,o),
(498,750,cs),
(738,750,o),
(910,908,o),
(910,1138,cs),
(910,1372,o),
(738,1530,o),
(498,1528,cs)
);
},
{
closed = 1;
nodes = (
(650,1394,o),
(760,1290,o),
(762,1138,cs),
(760,990,o),
(650,886,o),
(498,886,cs),
(348,886,o),
(238,990,o),
(240,1138,cs),
(238,1290,o),
(348,1394,o),
(498,1394,cs)
);
},
{
closed = 1;
nodes = (
(1002,592,l),
(1002,460,l),
(1424,460,l),
(1424,-162,l),
(1582,-162,l),
(1582,592,l)
);
},
{
closed = 1;
nodes = (
(298,592,l),
(298,466,l),
(764,466,l),
(764,288,l),
(302,288,l),
(302,-102,l),
(460,-102,l),
(460,172,l),
(920,172,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(684,-154,o),
(846,-150,o),
(1052,-114,c),
(1036,12,l),
(836,-24,o),
(680,-28,o),
(412,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 50537;
}
