{
glyphname = "aelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,692,l),
(1162,692,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1130,1152,l),
(1130,1102,l),
(1514,1102,l),
(1514,1152,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,688,l),
(1544,688,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1504,o),
(118,1354,o),
(118,1124,cs),
(118,896,o),
(280,744,o),
(514,744,cs),
(746,744,o),
(908,896,o),
(910,1124,cs),
(908,1354,o),
(746,1504,o),
(514,1506,cs)
);
},
{
closed = 1;
nodes = (
(716,1460,o),
(858,1312,o),
(860,1124,cs),
(858,938,o),
(716,792,o),
(514,792,cs),
(310,792,o),
(168,938,o),
(168,1124,cs),
(168,1312,o),
(310,1460,o),
(514,1460,cs)
);
},
{
closed = 1;
nodes = (
(324,538,l),
(324,490,l),
(804,490,l),
(804,248,l),
(330,248,l),
(330,-114,l),
(374,-114,l),
(374,198,l),
(850,198,l),
(850,538,l)
);
},
{
closed = 1;
nodes = (
(330,-80,l),
(330,-128,l),
(406,-128,ls),
(614,-128,o),
(736,-124,o),
(906,-92,c),
(900,-40,l),
(736,-76,o),
(612,-78,o),
(406,-80,cs)
);
},
{
closed = 1;
nodes = (
(914,462,l),
(914,412,l),
(1630,412,l),
(1630,462,l)
);
},
{
closed = 1;
nodes = (
(1098,310,o),
(978,222,o),
(978,80,cs),
(978,-62,o),
(1098,-146,o),
(1262,-148,cs),
(1426,-146,o),
(1546,-62,o),
(1546,80,cs),
(1546,222,o),
(1426,310,o),
(1262,310,cs)
);
},
{
closed = 1;
nodes = (
(1408,264,o),
(1498,186,o),
(1500,80,cs),
(1498,-24,o),
(1408,-102,o),
(1262,-102,cs),
(1116,-102,o),
(1024,-24,o),
(1024,80,cs),
(1024,186,o),
(1116,264,o),
(1262,264,cs)
);
},
{
closed = 1;
nodes = (
(1240,630,l),
(1240,420,l),
(1288,420,l),
(1288,630,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,742,l),
(1238,742,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1308,l),
(1120,1046,l),
(1544,1046,l),
(1544,1308,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,736,l),
(1646,736,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(230,1568,o),
(42,1394,o),
(42,1158,cs),
(42,928,o),
(230,760,o),
(474,760,cs),
(726,760,o),
(916,928,o),
(916,1158,cs),
(916,1394,o),
(726,1568,o),
(474,1568,cs)
);
},
{
closed = 1;
nodes = (
(548,1284,o),
(606,1250,o),
(606,1158,cs),
(606,1068,o),
(548,1038,o),
(474,1038,cs),
(406,1038,o),
(350,1068,o),
(350,1158,cs),
(350,1250,o),
(406,1284,o),
(474,1284,cs)
);
},
{
closed = 1;
nodes = (
(192,636,l),
(192,398,l),
(504,398,l),
(504,350,l),
(200,350,l),
(200,-20,l),
(510,-20,l),
(510,128,l),
(816,128,l),
(816,636,l)
);
},
{
closed = 1;
nodes = (
(200,68,l),
(200,-170,l),
(316,-170,ls),
(604,-168,o),
(736,-164,o),
(894,-136,c),
(864,104,l),
(712,70,o),
(590,68,o),
(316,68,cs)
);
},
{
closed = 1;
nodes = (
(878,572,l),
(878,338,l),
(1686,338,l),
(1686,572,l)
);
},
{
closed = 1;
nodes = (
(1086,334,o),
(938,224,o),
(938,66,cs),
(938,-96,o),
(1086,-202,o),
(1278,-202,cs),
(1470,-202,o),
(1620,-96,o),
(1620,66,cs),
(1620,224,o),
(1470,334,o),
(1278,334,cs)
);
},
{
closed = 1;
nodes = (
(1310,112,o),
(1340,102,o),
(1340,66,cs),
(1340,28,o),
(1310,12,o),
(1278,12,cs),
(1244,12,o),
(1218,28,o),
(1218,66,cs),
(1218,102,o),
(1244,112,o),
(1278,112,cs)
);
},
{
closed = 1;
nodes = (
(1122,692,l),
(1122,404,l),
(1440,404,l),
(1440,692,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,712,l),
(1192,712,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1126,1212,l),
(1126,1080,l),
(1524,1080,l),
(1524,1212,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,708,l),
(1582,708,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(260,1530,o),
(88,1372,o),
(88,1138,cs),
(88,908,o),
(260,750,o),
(498,750,cs),
(738,750,o),
(910,908,o),
(910,1138,cs),
(910,1372,o),
(738,1530,o),
(498,1528,cs)
);
},
{
closed = 1;
nodes = (
(650,1394,o),
(760,1290,o),
(762,1138,cs),
(760,990,o),
(650,886,o),
(498,886,cs),
(348,886,o),
(238,990,o),
(240,1138,cs),
(238,1290,o),
(348,1394,o),
(498,1394,cs)
);
},
{
closed = 1;
nodes = (
(272,578,l),
(272,456,l),
(688,456,l),
(688,286,l),
(278,286,l),
(278,-76,l),
(428,-76,l),
(428,172,l),
(838,172,l),
(838,578,l)
);
},
{
closed = 1;
nodes = (
(278,-22,l),
(278,-144,l),
(372,-144,ls),
(610,-142,o),
(736,-140,o),
(900,-108,c),
(886,14,l),
(726,-20,o),
(604,-22,o),
(372,-22,cs)
);
},
{
closed = 1;
nodes = (
(900,504,l),
(900,384,l),
(1652,384,l),
(1652,504,l)
);
},
{
closed = 1;
nodes = (
(1092,318,o),
(962,222,o),
(962,74,cs),
(962,-76,o),
(1092,-166,o),
(1268,-168,cs),
(1444,-166,o),
(1574,-76,o),
(1576,74,cs),
(1574,222,o),
(1444,318,o),
(1268,318,cs)
);
},
{
closed = 1;
nodes = (
(1370,206,o),
(1436,154,o),
(1436,74,cs),
(1436,-6,o),
(1370,-58,o),
(1268,-56,cs),
(1164,-58,o),
(1098,-6,o),
(1098,74,cs),
(1098,154,o),
(1164,206,o),
(1268,206,cs)
);
},
{
closed = 1;
nodes = (
(1196,654,l),
(1196,414,l),
(1346,414,l),
(1346,654,l)
);
}
);
width = 1770;
}
);
unicode = 50543;
}
