{
glyphname = "aelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,654,l),
(1162,654,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1130,1152,l),
(1130,1102,l),
(1514,1102,l),
(1514,1152,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,642,l),
(1544,642,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1504,o),
(118,1354,o),
(118,1124,cs),
(118,896,o),
(280,744,o),
(514,744,cs),
(746,744,o),
(908,896,o),
(910,1124,cs),
(908,1354,o),
(746,1504,o),
(514,1506,cs)
);
},
{
closed = 1;
nodes = (
(716,1460,o),
(858,1312,o),
(860,1124,cs),
(858,938,o),
(716,792,o),
(514,792,cs),
(310,792,o),
(168,938,o),
(168,1124,cs),
(168,1312,o),
(310,1460,o),
(514,1460,cs)
);
},
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-80,l),
(336,-80,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(622,-128,o),
(746,-122,o),
(912,-92,c),
(902,-40,l),
(746,-74,o),
(622,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,504,l),
(1494,-96,l),
(1032,-96,l),
(1032,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,724,l),
(1244,724,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1308,l),
(1120,1046,l),
(1544,1046,l),
(1544,1308,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(230,1568,o),
(42,1394,o),
(42,1158,cs),
(42,928,o),
(230,760,o),
(474,760,cs),
(726,760,o),
(916,928,o),
(916,1158,cs),
(916,1394,o),
(726,1568,o),
(474,1568,cs)
);
},
{
closed = 1;
nodes = (
(548,1284,o),
(606,1250,o),
(606,1158,cs),
(606,1068,o),
(548,1038,o),
(474,1038,cs),
(406,1038,o),
(350,1068,o),
(350,1158,cs),
(350,1250,o),
(406,1284,o),
(474,1284,cs)
);
},
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(562,406,l),
(562,334,l),
(240,334,l),
(240,-138,l),
(568,-138,l),
(568,122,l),
(892,122,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(240,32,l),
(240,-198,l),
(356,-198,ls),
(578,-200,o),
(742,-202,o),
(934,-170,c),
(914,62,l),
(722,34,o),
(570,32,o),
(356,32,cs)
);
},
{
closed = 1;
nodes = (
(978,656,l),
(978,-194,l),
(1646,-194,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(1376,418,l),
(1376,42,l),
(1254,42,l),
(1254,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,680,l),
(1194,680,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1126,1212,l),
(1126,1080,l),
(1524,1080,l),
(1524,1212,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,674,l),
(1582,674,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(260,1530,o),
(88,1372,o),
(88,1138,cs),
(88,908,o),
(260,750,o),
(498,750,cs),
(738,750,o),
(910,908,o),
(910,1138,cs),
(910,1372,o),
(738,1530,o),
(498,1528,cs)
);
},
{
closed = 1;
nodes = (
(650,1394,o),
(760,1290,o),
(762,1138,cs),
(760,990,o),
(650,886,o),
(498,886,cs),
(348,886,o),
(238,990,o),
(240,1138,cs),
(238,1290,o),
(348,1394,o),
(498,1394,cs)
);
},
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(712,466,l),
(712,278,l),
(270,278,l),
(270,-102,l),
(428,-102,l),
(428,164,l),
(868,164,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-34,l),
(270,-154,l),
(366,-154,ls),
(606,-154,o),
(744,-154,o),
(920,-122,c),
(908,-2,l),
(736,-34,o),
(600,-34,o),
(366,-34,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-164,l),
(1582,-164,l),
(1582,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
}
);
width = 1770;
}
);
unicode = 50538;
}
