{
glyphname = "aes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,468,l),
(1542,468,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1118,l),
(1132,1072,l),
(1526,1072,l),
(1526,1118,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,604,l),
(1164,604,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(966,498,l),
(966,422,ls),
(966,140,o),
(550,-44,o),
(332,-90,c),
(356,-132,l),
(600,-72,o),
(1008,112,o),
(1008,422,cs),
(1008,498,l)
);
},
{
closed = 1;
nodes = (
(972,498,l),
(972,422,ls),
(970,112,o),
(1380,-72,o),
(1626,-132,c),
(1650,-90,l),
(1428,-44,o),
(1014,140,o),
(1014,422,cs),
(1014,498,l)
);
},
{
closed = 1;
nodes = (
(288,1468,o),
(122,1304,o),
(124,1068,cs),
(122,832,o),
(288,664,o),
(518,666,cs),
(744,664,o),
(910,832,o),
(910,1068,cs),
(910,1304,o),
(744,1468,o),
(518,1468,cs)
);
},
{
closed = 1;
nodes = (
(716,1424,o),
(864,1264,o),
(864,1068,cs),
(864,870,o),
(716,708,o),
(518,708,cs),
(320,708,o),
(170,870,o),
(170,1068,cs),
(170,1264,o),
(320,1424,o),
(518,1424,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,432,l),
(1646,432,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1166,1242,l),
(1166,974,l),
(1424,974,l),
(1424,1242,l)
);
},
{
closed = 1;
nodes = (
(940,1620,l),
(940,592,l),
(1244,592,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(818,514,l),
(818,474,ls),
(818,316,o),
(704,112,o),
(254,62,c),
(366,-192,l),
(894,-130,o),
(1104,152,o),
(1104,474,cs),
(1104,514,l)
);
},
{
closed = 1;
nodes = (
(870,514,l),
(870,474,ls),
(870,152,o),
(1074,-130,o),
(1604,-192,c),
(1718,62,l),
(1268,112,o),
(1148,316,o),
(1150,474,cs),
(1150,514,l)
);
},
{
closed = 1;
nodes = (
(220,1530,o),
(40,1344,o),
(40,1074,cs),
(40,802,o),
(220,614,o),
(466,614,cs),
(712,614,o),
(898,802,o),
(898,1074,cs),
(898,1344,o),
(712,1530,o),
(466,1528,cs)
);
},
{
closed = 1;
nodes = (
(546,1254,o),
(598,1198,o),
(598,1074,cs),
(598,950,o),
(546,890,o),
(466,890,cs),
(384,890,o),
(334,950,o),
(334,1074,cs),
(334,1198,o),
(384,1254,o),
(466,1254,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,454,l),
(1582,454,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1166,l),
(1146,1034,l),
(1486,1034,l),
(1486,1166,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,600,l),
(1196,600,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(910,504,l),
(910,442,ls),
(908,208,o),
(612,14,o),
(302,-32,c),
(360,-154,l),
(716,-94,o),
(1044,128,o),
(1044,442,cs),
(1044,504,l)
);
},
{
closed = 1;
nodes = (
(934,504,l),
(934,442,ls),
(932,128,o),
(1260,-94,o),
(1618,-154,c),
(1674,-32,l),
(1366,14,o),
(1066,208,o),
(1066,442,cs),
(1066,504,l)
);
},
{
closed = 1;
nodes = (
(260,1492,o),
(90,1318,o),
(92,1070,cs),
(90,820,o),
(260,644,o),
(498,644,cs),
(732,644,o),
(906,820,o),
(906,1070,cs),
(906,1318,o),
(732,1492,o),
(498,1492,cs)
);
},
{
closed = 1;
nodes = (
(650,1360,o),
(760,1236,o),
(762,1070,cs),
(760,900,o),
(650,778,o),
(498,778,cs),
(346,778,o),
(232,900,o),
(234,1070,cs),
(232,1236,o),
(346,1360,o),
(498,1360,cs)
);
}
);
width = 1770;
}
);
unicode = 50547;
}
