{
glyphname = "ah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1412,1176,l),
(1412,1130,l),
(1716,1130,l),
(1716,1176,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,662,l),
(1424,662,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(330,520,l),
(330,470,l),
(1532,470,l),
(1532,520,l)
);
},
{
closed = 1;
nodes = (
(634,360,o),
(456,270,o),
(456,110,cs),
(456,-50,o),
(634,-138,o),
(930,-140,cs),
(1224,-138,o),
(1402,-50,o),
(1404,110,cs),
(1402,270,o),
(1224,360,o),
(930,360,cs)
);
},
{
closed = 1;
nodes = (
(1186,314,o),
(1358,234,o),
(1360,110,cs),
(1358,-14,o),
(1186,-94,o),
(930,-94,cs),
(672,-94,o),
(502,-14,o),
(502,110,cs),
(502,234,o),
(672,314,o),
(930,314,cs)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(908,484,l),
(954,484,l),
(954,718,l)
);
},
{
closed = 1;
nodes = (
(330,1514,o),
(148,1362,o),
(150,1138,cs),
(148,912,o),
(330,760,o),
(582,760,cs),
(836,760,o),
(1012,912,o),
(1014,1138,cs),
(1012,1362,o),
(836,1514,o),
(582,1514,cs)
);
},
{
closed = 1;
nodes = (
(804,1470,o),
(968,1322,o),
(968,1138,cs),
(968,954,o),
(804,806,o),
(582,808,cs),
(362,806,o),
(198,954,o),
(198,1138,cs),
(198,1322,o),
(362,1470,o),
(582,1470,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1436,1316,l),
(1436,1046,l),
(1756,1046,l),
(1756,1316,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,700,l),
(1526,700,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(226,620,l),
(226,380,l),
(1554,380,l),
(1554,620,l)
);
},
{
closed = 1;
nodes = (
(550,344,o),
(350,242,o),
(350,66,cs),
(350,-114,o),
(550,-206,o),
(890,-206,cs),
(1224,-206,o),
(1426,-114,o),
(1426,66,cs),
(1426,242,o),
(1224,344,o),
(890,344,cs)
);
},
{
closed = 1;
nodes = (
(1034,118,o),
(1098,102,o),
(1098,66,cs),
(1098,24,o),
(1034,20,o),
(890,20,cs),
(740,20,o),
(684,24,o),
(684,66,cs),
(684,102,o),
(740,118,o),
(890,118,cs)
);
},
{
closed = 1;
nodes = (
(726,742,l),
(726,458,l),
(1054,458,l),
(1054,742,l)
);
},
{
closed = 1;
nodes = (
(258,1606,o),
(34,1438,o),
(36,1190,cs),
(34,952,o),
(258,778,o),
(548,778,cs),
(836,778,o),
(1056,952,o),
(1056,1190,cs),
(1056,1438,o),
(836,1606,o),
(548,1606,cs)
);
},
{
closed = 1;
nodes = (
(656,1344,o),
(736,1298,o),
(736,1190,cs),
(736,1084,o),
(656,1036,o),
(548,1036,cs),
(436,1036,o),
(356,1084,o),
(358,1190,cs),
(356,1298,o),
(436,1344,o),
(548,1346,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1422,1230,l),
(1422,1096,l),
(1732,1096,l),
(1732,1230,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,676,l),
(1462,676,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(292,556,l),
(292,434,l),
(1540,434,l),
(1540,556,l)
);
},
{
closed = 1;
nodes = (
(602,352,o),
(416,260,o),
(416,94,cs),
(416,-72,o),
(602,-164,o),
(914,-166,cs),
(1226,-164,o),
(1410,-72,o),
(1412,94,cs),
(1410,260,o),
(1226,352,o),
(914,354,cs)
);
},
{
closed = 1;
nodes = (
(1128,238,o),
(1256,184,o),
(1258,94,cs),
(1256,2,o),
(1128,-50,o),
(914,-50,cs),
(700,-50,o),
(570,2,o),
(572,94,cs),
(570,184,o),
(700,238,o),
(914,240,cs)
);
},
{
closed = 1;
nodes = (
(838,726,l),
(838,474,l),
(992,474,l),
(992,726,l)
);
},
{
closed = 1;
nodes = (
(300,1548,o),
(104,1392,o),
(106,1160,cs),
(104,928,o),
(300,768,o),
(568,768,cs),
(836,768,o),
(1030,928,o),
(1030,1160,cs),
(1030,1392,o),
(836,1548,o),
(568,1550,cs)
);
},
{
closed = 1;
nodes = (
(744,1422,o),
(876,1314,o),
(876,1160,cs),
(876,1004,o),
(744,896,o),
(568,896,cs),
(390,896,o),
(258,1004,o),
(260,1160,cs),
(258,1314,o),
(390,1422,o),
(568,1422,cs)
);
}
);
width = 1770;
}
);
unicode = 50527;
}
