{
glyphname = "alh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,716,l),
(1424,716,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1392,1176,l),
(1392,1130,l),
(1712,1130,l),
(1712,1176,l)
);
},
{
closed = 1;
nodes = (
(330,1500,o),
(148,1350,o),
(150,1122,cs),
(148,894,o),
(330,742,o),
(582,742,cs),
(836,742,o),
(1012,894,o),
(1014,1122,cs),
(1012,1350,o),
(836,1500,o),
(582,1502,cs)
);
},
{
closed = 1;
nodes = (
(804,1460,o),
(968,1310,o),
(968,1122,cs),
(968,934,o),
(804,782,o),
(582,784,cs),
(362,782,o),
(198,934,o),
(198,1122,cs),
(198,1310,o),
(362,1460,o),
(582,1460,cs)
);
},
{
closed = 1;
nodes = (
(260,550,l),
(260,504,l),
(742,504,l),
(742,264,l),
(268,264,l),
(268,-88,l),
(314,-88,l),
(314,218,l),
(786,218,l),
(786,550,l)
);
},
{
closed = 1;
nodes = (
(268,-62,l),
(268,-110,l),
(344,-110,ls),
(552,-110,o),
(670,-106,o),
(842,-72,c),
(838,-26,l),
(672,-58,o),
(550,-62,o),
(344,-62,cs)
);
},
{
closed = 1;
nodes = (
(854,472,l),
(854,422,l),
(1570,422,l),
(1570,472,l)
);
},
{
closed = 1;
nodes = (
(1036,322,o),
(916,234,o),
(916,94,cs),
(916,-50,o),
(1036,-132,o),
(1200,-132,cs),
(1364,-132,o),
(1486,-50,o),
(1486,94,cs),
(1486,234,o),
(1364,322,o),
(1200,322,cs)
);
},
{
closed = 1;
nodes = (
(1348,278,o),
(1440,200,o),
(1440,94,cs),
(1440,-14,o),
(1348,-90,o),
(1200,-90,cs),
(1052,-90,o),
(962,-14,o),
(962,94,cs),
(962,200,o),
(1052,278,o),
(1200,278,cs)
);
},
{
closed = 1;
nodes = (
(1178,662,l),
(1178,454,l),
(1228,454,l),
(1228,662,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,756,l),
(1526,756,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1398,1316,l),
(1398,1046,l),
(1754,1046,l),
(1754,1316,l)
);
},
{
closed = 1;
nodes = (
(258,1596,o),
(34,1418,o),
(36,1162,cs),
(34,906,o),
(258,724,o),
(548,724,cs),
(836,724,o),
(1056,906,o),
(1056,1162,cs),
(1056,1418,o),
(836,1596,o),
(548,1596,cs)
);
},
{
closed = 1;
nodes = (
(658,1328,o),
(736,1276,o),
(736,1162,cs),
(736,1048,o),
(658,992,o),
(548,992,cs),
(442,992,o),
(356,1048,o),
(358,1162,cs),
(356,1276,o),
(442,1328,o),
(548,1328,cs)
);
},
{
closed = 1;
nodes = (
(158,630,l),
(158,394,l),
(462,394,l),
(462,340,l),
(158,340,l),
(158,-22,l),
(472,-22,l),
(472,122,l),
(776,122,l),
(776,630,l)
);
},
{
closed = 1;
nodes = (
(158,56,l),
(158,-184,l),
(282,-184,ls),
(560,-184,o),
(702,-180,o),
(854,-150,c),
(830,84,l),
(678,56,o),
(550,56,o),
(282,56,cs)
);
},
{
closed = 1;
nodes = (
(824,584,l),
(824,356,l),
(1626,356,l),
(1626,584,l)
);
},
{
closed = 1;
nodes = (
(1026,330,o),
(880,224,o),
(882,60,cs),
(880,-100,o),
(1026,-206,o),
(1222,-206,cs),
(1414,-206,o),
(1558,-100,o),
(1558,60,cs),
(1558,224,o),
(1414,330,o),
(1222,330,cs)
);
},
{
closed = 1;
nodes = (
(1252,108,o),
(1284,98,o),
(1284,60,cs),
(1284,26,o),
(1252,18,o),
(1222,18,cs),
(1188,18,o),
(1156,26,o),
(1156,60,cs),
(1156,98,o),
(1188,108,o),
(1222,108,cs)
);
},
{
closed = 1;
nodes = (
(1066,702,l),
(1066,418,l),
(1386,418,l),
(1386,702,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,732,l),
(1462,732,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1230,l),
(1394,1096,l),
(1730,1096,l),
(1730,1230,l)
);
},
{
closed = 1;
nodes = (
(300,1540,o),
(104,1378,o),
(106,1138,cs),
(104,898,o),
(300,736,o),
(568,736,cs),
(836,736,o),
(1030,898,o),
(1030,1138,cs),
(1030,1378,o),
(836,1540,o),
(568,1538,cs)
);
},
{
closed = 1;
nodes = (
(744,1408,o),
(876,1296,o),
(876,1138,cs),
(876,978,o),
(744,864,o),
(568,864,cs),
(392,864,o),
(258,978,o),
(260,1138,cs),
(258,1296,o),
(392,1408,o),
(568,1408,cs)
);
},
{
closed = 1;
nodes = (
(222,580,l),
(222,462,l),
(634,462,l),
(634,292,l),
(224,292,l),
(224,-60,l),
(374,-60,l),
(374,180,l),
(782,180,l),
(782,580,l)
);
},
{
closed = 1;
nodes = (
(224,-16,l),
(224,-138,l),
(318,-138,ls),
(554,-138,o),
(684,-136,o),
(848,-102,c),
(834,16,l),
(672,-16,o),
(550,-16,o),
(318,-16,cs)
);
},
{
closed = 1;
nodes = (
(842,514,l),
(842,396,l),
(1592,396,l),
(1592,514,l)
);
},
{
closed = 1;
nodes = (
(1032,324,o),
(900,230,o),
(902,80,cs),
(900,-70,o),
(1032,-160,o),
(1208,-162,cs),
(1384,-160,o),
(1514,-70,o),
(1514,80,cs),
(1514,230,o),
(1384,324,o),
(1208,324,cs)
);
},
{
closed = 1;
nodes = (
(1310,212,o),
(1378,160,o),
(1380,80,cs),
(1378,0,o),
(1310,-48,o),
(1208,-46,cs),
(1106,-48,o),
(1036,0,o),
(1038,80,cs),
(1036,160,o),
(1106,212,o),
(1208,212,cs)
);
},
{
closed = 1;
nodes = (
(1136,674,l),
(1136,442,l),
(1288,442,l),
(1288,674,l)
);
}
);
width = 1770;
}
);
unicode = 50515;
}
