{
glyphname = "alp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,1518,o),
(140,1368,o),
(140,1138,cs),
(140,910,o),
(312,760,o),
(568,760,cs),
(820,760,o),
(998,910,o),
(998,1138,cs),
(998,1368,o),
(820,1518,o),
(568,1518,cs)
);
},
{
closed = 1;
nodes = (
(788,1470,o),
(946,1326,o),
(948,1138,cs),
(946,952,o),
(788,808,o),
(568,808,cs),
(346,808,o),
(188,952,o),
(188,1138,cs),
(188,1326,o),
(346,1470,o),
(568,1470,cs)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,642,l),
(1406,642,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1158,l),
(1394,1110,l),
(1698,1110,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(260,548,l),
(260,502,l),
(762,502,l),
(762,254,l),
(268,254,l),
(268,-82,l),
(316,-82,l),
(316,200,l),
(810,200,l),
(810,548,l)
);
},
{
closed = 1;
nodes = (
(268,-78,l),
(268,-128,l),
(344,-128,ls),
(578,-128,o),
(696,-122,o),
(852,-88,c),
(842,-38,l),
(694,-74,o),
(578,-76,o),
(344,-78,cs)
);
},
{
closed = 1;
nodes = (
(914,548,l),
(914,500,l),
(1524,500,l),
(1524,548,l)
);
},
{
closed = 1;
nodes = (
(900,-74,l),
(900,-126,l),
(1536,-126,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(1066,534,l),
(1066,-100,l),
(1120,-100,l),
(1120,534,l)
);
},
{
closed = 1;
nodes = (
(1318,534,l),
(1318,-100,l),
(1370,-100,l),
(1370,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(270,1602,o),
(56,1424,o),
(56,1172,cs),
(56,926,o),
(270,748,o),
(552,748,cs),
(836,748,o),
(1048,926,o),
(1048,1172,cs),
(1048,1424,o),
(836,1602,o),
(552,1602,cs)
);
},
{
closed = 1;
nodes = (
(646,1324,o),
(724,1274,o),
(726,1172,cs),
(724,1070,o),
(646,1026,o),
(552,1026,cs),
(454,1026,o),
(380,1070,o),
(382,1172,cs),
(380,1274,o),
(452,1324,o),
(552,1324,cs)
);
},
{
closed = 1;
nodes = (
(1196,1650,l),
(1196,724,l),
(1526,724,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1326,l),
(1436,1052,l),
(1760,1052,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(152,648,l),
(152,394,l),
(478,394,l),
(478,330,l),
(154,330,l),
(154,-150,l),
(476,-150,l),
(476,138,l),
(804,138,l),
(804,648,l)
);
},
{
closed = 1;
nodes = (
(154,54,l),
(154,-194,l),
(276,-194,ls),
(488,-194,o),
(640,-198,o),
(836,-166,c),
(814,80,l),
(628,56,o),
(480,54,o),
(276,54,cs)
);
},
{
closed = 1;
nodes = (
(874,648,l),
(874,396,l),
(1550,396,l),
(1550,648,l)
);
},
{
closed = 1;
nodes = (
(874,56,l),
(874,-196,l),
(1552,-196,l),
(1552,56,l)
);
},
{
closed = 1;
nodes = (
(938,478,l),
(938,-64,l),
(1182,-64,l),
(1182,478,l)
);
},
{
closed = 1;
nodes = (
(1244,478,l),
(1244,-64,l),
(1490,-64,l),
(1490,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,1548,o),
(106,1392,o),
(108,1152,cs),
(106,918,o),
(296,756,o),
(562,756,cs),
(828,756,o),
(1016,918,o),
(1018,1152,cs),
(1016,1392,o),
(828,1548,o),
(562,1550,cs)
);
},
{
closed = 1;
nodes = (
(734,1412,o),
(862,1306,o),
(862,1152,cs),
(862,1000,o),
(734,892,o),
(562,892,cs),
(388,892,o),
(262,1000,o),
(264,1152,cs),
(262,1306,o),
(388,1412,o),
(562,1412,cs)
);
},
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,674,l),
(1452,674,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1224,l),
(1412,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(220,586,l),
(220,460,l),
(654,460,l),
(654,282,l),
(224,282,l),
(224,-108,l),
(378,-108,l),
(378,176,l),
(808,176,l),
(808,586,l)
);
},
{
closed = 1;
nodes = (
(224,-26,l),
(224,-152,l),
(316,-152,ls),
(542,-152,o),
(674,-152,o),
(846,-118,c),
(830,8,l),
(668,-24,o),
(540,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(898,586,l),
(898,460,l),
(1534,460,l),
(1534,586,l)
);
},
{
closed = 1;
nodes = (
(890,-24,l),
(890,-152,l),
(1544,-152,l),
(1544,-24,l)
);
},
{
closed = 1;
nodes = (
(1016,512,l),
(1016,-84,l),
(1144,-84,l),
(1144,512,l)
);
},
{
closed = 1;
nodes = (
(1288,512,l),
(1288,-84,l),
(1416,-84,l),
(1416,512,l)
);
}
);
width = 1770;
}
);
unicode = 50514;
}
