{
glyphname = "am-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,572,l),
(1424,572,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1118,l),
(1412,1074,l),
(1712,1074,l),
(1712,1118,l)
);
},
{
closed = 1;
nodes = (
(374,480,l),
(374,-110,l),
(1424,-110,l),
(1424,480,l)
);
},
{
closed = 1;
nodes = (
(1374,434,l),
(1374,-64,l),
(418,-64,l),
(418,434,l)
);
},
{
closed = 1;
nodes = (
(328,1478,o),
(148,1320,o),
(150,1084,cs),
(148,846,o),
(328,694,o),
(582,694,cs),
(838,694,o),
(1010,846,o),
(1012,1084,cs),
(1010,1320,o),
(838,1478,o),
(582,1480,cs)
);
},
{
closed = 1;
nodes = (
(806,1434,o),
(966,1280,o),
(968,1084,cs),
(966,886,o),
(806,734,o),
(582,736,cs),
(358,734,o),
(194,886,o),
(196,1084,cs),
(194,1280,o),
(358,1434,o),
(582,1436,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,612,l),
(1526,612,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1268,l),
(1432,1006,l),
(1754,1006,l),
(1754,1268,l)
);
},
{
closed = 1;
nodes = (
(284,540,l),
(284,-184,l),
(1526,-184,l),
(1526,540,l)
);
},
{
closed = 1;
nodes = (
(1200,282,l),
(1200,80,l),
(612,80,l),
(612,282,l)
);
},
{
closed = 1;
nodes = (
(266,1558,o),
(34,1368,o),
(36,1100,cs),
(34,836,o),
(266,642,o),
(560,642,cs),
(852,642,o),
(1080,836,o),
(1080,1100,cs),
(1080,1368,o),
(852,1558,o),
(560,1558,cs)
);
},
{
closed = 1;
nodes = (
(670,1282,o),
(758,1218,o),
(758,1100,cs),
(758,978,o),
(668,920,o),
(560,920,cs),
(446,920,o),
(358,978,o),
(360,1100,cs),
(358,1218,o),
(446,1282,o),
(560,1282,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,586,l),
(1462,586,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1176,l),
(1418,1048,l),
(1730,1048,l),
(1730,1176,l)
);
},
{
closed = 1;
nodes = (
(340,502,l),
(340,-138,l),
(1462,-138,l),
(1462,502,l)
);
},
{
closed = 1;
nodes = (
(1306,374,l),
(1306,-10,l),
(494,-10,l),
(494,374,l)
);
},
{
closed = 1;
nodes = (
(302,1510,o),
(104,1338,o),
(106,1090,cs),
(104,842,o),
(302,674,o),
(572,672,cs),
(842,674,o),
(1038,842,o),
(1040,1090,cs),
(1038,1338,o),
(842,1510,o),
(572,1508,cs)
);
},
{
closed = 1;
nodes = (
(754,1376,o),
(884,1256,o),
(886,1090,cs),
(884,922,o),
(754,806,o),
(572,804,cs),
(390,806,o),
(258,922,o),
(260,1090,cs),
(258,1256,o),
(390,1376,o),
(572,1374,cs)
);
}
);
width = 1770;
}
);
unicode = 50516;
}
