{
glyphname = ampersand;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(688,-22,o),
(818,6,o),
(934,80,c),
(974,100,o),
(1010,116,o),
(1050,136,c),
(1240,268,o),
(1312,504,o),
(1312,756,c),
(1004,756,l),
(1004,482,o),
(786,282,o),
(594,282,cs),
(498,282,o),
(438,330,o),
(438,412,c),
(438,478,o),
(478,516,o),
(524,548,cs),
(824,760,ls),
(948,848,o),
(1016,968,o),
(1016,1104,c),
(1016,1304,o),
(866,1470,o),
(622,1470,cs),
(368,1470,o),
(198,1290,o),
(198,1070,cs),
(198,872,o),
(336,714,o),
(422,622,cs),
(1010,0,l),
(1400,0,l),
(698,772,l),
(594,896,o),
(514,980,o),
(514,1064,cs),
(514,1124,o),
(556,1162,o),
(622,1162,cs),
(694,1162,o),
(726,1120,o),
(726,1074,cs),
(726,1038,o),
(708,992,o),
(642,950,cs),
(314,746,l),
(164,644,o),
(66,546,o),
(66,384,c),
(66,160,o),
(254,-22,o),
(566,-22,c)
);
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(654,-20,o),
(798,42,o),
(894,144,cs),
(906,156,o),
(918,170,o),
(928,186,cs),
(990,274,o),
(1040,398,o),
(1060,520,c),
(1016,526,l),
(966,234,o),
(794,32,o),
(512,26,cs),
(308,28,o),
(150,176,o),
(150,362,cs),
(150,478,o),
(210,562,o),
(382,694,cs),
(594,852,ls),
(742,968,o),
(800,1058,o),
(800,1174,cs),
(800,1344,o),
(678,1468,o),
(514,1468,cs),
(348,1468,o),
(206,1326,o),
(206,1162,cs),
(206,1052,o),
(278,966,o),
(410,800,cs),
(1044,0,l),
(1100,0,l),
(444,828,ls),
(312,994,o),
(252,1068,o),
(252,1162,cs),
(252,1300,o),
(372,1422,o),
(514,1422,cs),
(652,1422,o),
(756,1318,o),
(756,1174,cs),
(756,1072,o),
(702,994,o),
(566,888,cs),
(354,730,ls),
(170,588,o),
(104,492,o),
(104,362,cs),
(104,150,o),
(282,-20,o),
(512,-20,cs)
);
}
);
width = 1118;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(686,-20,o),
(842,30,o),
(936,134,c),
(948,148,o),
(956,162,o),
(968,176,c),
(1024,228,o),
(1148,348,o),
(1148,636,c),
(982,636,l),
(982,326,o),
(760,132,o),
(544,132,cs),
(372,132,o),
(262,250,o),
(262,384,c),
(262,426,o),
(300,526,o),
(428,620,cs),
(716,836,ls),
(834,924,o),
(908,1020,o),
(908,1158,c),
(908,1320,o),
(774,1462,o),
(556,1462,cs),
(342,1462,o),
(204,1328,o),
(204,1132,cs),
(204,960,o),
(324,842,o),
(476,660,cs),
(1026,0,l),
(1232,0,l),
(566,810,ls),
(472,924,o),
(376,1028,o),
(376,1130,cs),
(376,1220,o),
(454,1314,o),
(562,1314,cs),
(666,1314,o),
(736,1230,o),
(736,1158,c),
(736,1060,o),
(682,1008,o),
(602,954,c),
(388,796,l),
(210,674,o),
(86,566,o),
(86,384,c),
(86,150,o),
(262,-20,o),
(548,-20,c)
);
}
);
width = 1248;
}
);
metricLeft = d;
unicode = 38;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
