{
glyphname = asciitilde;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
guides = (
{
orientation = center;
pos = (260,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,438,o),
(346,472,o),
(442,472,cs),
(618,472,o),
(758,360,o),
(932,360,cs),
(1032,360,o),
(1122,398,o),
(1192,468,c),
(1192,770,l),
(1122,706,o),
(1034,674,o),
(938,674,cs),
(762,674,o),
(620,784,o),
(446,784,cs),
(346,784,o),
(258,748,o),
(188,678,c),
(188,374,l)
);
}
);
width = 1380;
},
{
guides = (
{
pos = (132,1384);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,574,o),
(316,608,o),
(400,608,cs),
(540,608,o),
(662,494,o),
(822,494,cs),
(908,494,o),
(984,528,o),
(1046,592,c),
(1046,662,l),
(980,574,o),
(906,538,o),
(822,538,cs),
(682,538,o),
(560,654,o),
(400,654,cs),
(314,654,o),
(238,618,o),
(176,554,c),
(176,486,l)
);
}
);
width = 1222;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,510,o),
(332,554,o),
(420,554,cs),
(568,554,o),
(706,438,o),
(858,438,cs),
(948,438,o),
(1024,478,o),
(1090,552,c),
(1090,718,l),
(1030,636,o),
(952,592,o),
(862,592,cs),
(714,592,o),
(578,708,o),
(426,708,cs),
(338,708,o),
(260,668,o),
(194,594,c),
(194,428,l)
);
}
);
width = 1284;
}
);
metricWidth = plus;
unicode = 126;
userData = {
com.typemytype.robofont.guideline.magnetic.3xFHrd4wHk = 5;
com.typemytype.robofont.guideline.magnetic.7O4U9XRpHd = 5;
"interface.width-adjustments" = (
-16
);
};
}
