{
glyphname = "ba-ko";
layers = (
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1592,l),
(1354,-140,l),
(1404,-140,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1388,868,l),
(1388,818,l),
(1730,818,l),
(1730,868,l)
);
},
{
closed = 1;
nodes = (
(182,1434,l),
(182,296,l),
(954,296,l),
(954,1434,l),
(908,1434,l),
(908,934,l),
(228,934,l),
(228,1434,l)
);
},
{
closed = 1;
nodes = (
(228,888,l),
(908,888,l),
(908,342,l),
(228,342,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,-200,l),
(1522,-200,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1450,986,l),
(1450,714,l),
(1770,714,l),
(1770,986,l)
);
},
{
closed = 1;
nodes = (
(86,1512,l),
(86,216,l),
(1016,216,l),
(1016,1512,l),
(686,1512,l),
(686,1090,l),
(416,1090,l),
(416,1512,l)
);
},
{
closed = 1;
nodes = (
(416,836,l),
(686,836,l),
(686,482,l),
(416,482,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,-162,l),
(1448,-162,l),
(1448,1616,l)
);
},
{
closed = 1;
nodes = (
(1412,916,l),
(1412,780,l),
(1746,780,l),
(1746,916,l)
);
},
{
closed = 1;
nodes = (
(146,1464,l),
(146,264,l),
(978,264,l),
(978,1464,l),
(822,1464,l),
(822,994,l),
(302,994,l),
(302,1464,l)
);
},
{
closed = 1;
nodes = (
(302,868,l),
(822,868,l),
(822,396,l),
(302,396,l)
);
}
);
width = 1770;
}
);
unicode = 48148;
}
