{
glyphname = "babs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,650,l),
(1406,650,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(176,1508,l),
(176,766,l),
(936,766,l),
(936,1508,l),
(892,1508,l),
(892,1202,l),
(220,1202,l),
(220,1508,l)
);
},
{
closed = 1;
nodes = (
(220,1156,l),
(892,1156,l),
(892,816,l),
(220,816,l)
);
},
{
closed = 1;
nodes = (
(1386,1162,l),
(1386,1114,l),
(1698,1114,l),
(1698,1162,l)
);
},
{
closed = 1;
nodes = (
(1238,568,l),
(1238,374,ls),
(1238,202,o),
(1104,-18,o),
(900,-104,c),
(940,-142,l),
(1150,-38,o),
(1284,182,o),
(1284,374,cs),
(1284,568,l)
);
},
{
closed = 1;
nodes = (
(1238,568,l),
(1238,382,ls),
(1238,204,o),
(1362,-36,o),
(1578,-144,c),
(1616,-104,l),
(1406,-10,o),
(1284,220,o),
(1284,382,cs),
(1284,568,l)
);
},
{
closed = 1;
nodes = (
(282,554,l),
(282,-128,l),
(840,-128,l),
(840,554,l),
(790,554,l),
(790,282,l),
(330,282,l),
(330,554,l)
);
},
{
closed = 1;
nodes = (
(330,234,l),
(790,234,l),
(790,-76,l),
(330,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,598,l),
(1526,598,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1564,l),
(90,686,l),
(1004,686,l),
(1004,1564,l),
(674,1564,l),
(674,1364,l),
(428,1364,l),
(428,1564,l)
);
},
{
closed = 1;
nodes = (
(428,1108,l),
(674,1108,l),
(674,948,l),
(428,948,l)
);
},
{
closed = 1;
nodes = (
(1296,1268,l),
(1296,994,l),
(1760,994,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(1118,552,l),
(1118,450,ls),
(1118,280,o),
(1042,140,o),
(824,66,c),
(998,-202,l),
(1284,-106,o),
(1386,152,o),
(1386,450,cs),
(1386,552,l)
);
},
{
closed = 1;
nodes = (
(1198,552,l),
(1198,466,ls),
(1198,174,o),
(1280,-86,o),
(1550,-194,c),
(1718,60,l),
(1520,148,o),
(1448,296,o),
(1448,466,cs),
(1448,552,l)
);
},
{
closed = 1;
nodes = (
(200,554,l),
(200,-178,l),
(908,-178,l),
(908,554,l),
(596,554,l),
(596,422,l),
(504,422,l),
(504,554,l)
);
},
{
closed = 1;
nodes = (
(504,186,l),
(596,186,l),
(596,66,l),
(504,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,630,l),
(1452,630,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(142,1528,l),
(142,736,l),
(964,736,l),
(964,1528,l),
(808,1528,l),
(808,1264,l),
(302,1264,l),
(302,1528,l)
);
},
{
closed = 1;
nodes = (
(302,1138,l),
(808,1138,l),
(808,868,l),
(302,868,l)
);
},
{
closed = 1;
nodes = (
(1350,1204,l),
(1350,1068,l),
(1722,1068,l),
(1722,1204,l)
);
},
{
closed = 1;
nodes = (
(1192,562,l),
(1192,404,ls),
(1192,232,o),
(1082,46,o),
(872,-36,c),
(962,-166,l),
(1202,-66,o),
(1322,172,o),
(1322,404,cs),
(1322,562,l)
);
},
{
closed = 1;
nodes = (
(1222,562,l),
(1222,412,ls),
(1222,190,o),
(1330,-56,o),
(1566,-164,c),
(1654,-40,l),
(1448,52,o),
(1348,248,o),
(1348,412,cs),
(1348,562,l)
);
},
{
closed = 1;
nodes = (
(250,554,l),
(250,-148,l),
(866,-148,l),
(866,554,l),
(716,554,l),
(716,336,l),
(398,336,l),
(398,554,l)
);
},
{
closed = 1;
nodes = (
(398,214,l),
(716,214,l),
(716,-22,l),
(398,-22,l)
);
}
);
width = 1770;
}
);
unicode = 48166;
}
