{
glyphname = "baej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,566,l),
(1164,566,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1142,1090,l),
(1142,1044,l),
(1514,1044,l),
(1514,1090,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,552,l),
(1544,552,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(968,414,l),
(968,372,ls),
(968,112,o),
(576,-44,o),
(346,-84,c),
(368,-130,l),
(624,-76,o),
(1010,80,o),
(1012,372,cs),
(1012,414,l)
);
},
{
closed = 1;
nodes = (
(974,414,l),
(974,372,ls),
(972,78,o),
(1364,-76,o),
(1620,-130,c),
(1642,-84,l),
(1410,-44,o),
(1016,110,o),
(1016,372,cs),
(1016,414,l)
);
},
{
closed = 1;
nodes = (
(416,422,l),
(416,374,l),
(1562,374,l),
(1562,422,l)
);
},
{
closed = 1;
nodes = (
(192,1452,l),
(192,708,l),
(848,708,l),
(848,1452,l),
(800,1452,l),
(800,1154,l),
(240,1154,l),
(240,1452,l)
);
},
{
closed = 1;
nodes = (
(240,1106,l),
(800,1106,l),
(800,756,l),
(240,756,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(930,1620,l),
(930,594,l),
(1238,594,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1258,l),
(1120,992,l),
(1582,992,l),
(1582,1258,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,590,l),
(1652,590,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(834,386,l),
(834,342,ls),
(832,228,o),
(726,84,o),
(282,50,c),
(392,-196,l),
(906,-152,o),
(1106,74,o),
(1108,342,cs),
(1108,386,l)
);
},
{
closed = 1;
nodes = (
(916,386,l),
(916,342,ls),
(916,90,o),
(1116,-152,o),
(1630,-196,c),
(1742,50,l),
(1308,84,o),
(1192,240,o),
(1192,342,cs),
(1192,386,l)
);
},
{
closed = 1;
nodes = (
(364,518,l),
(364,260,l),
(1666,260,l),
(1666,518,l)
);
},
{
closed = 1;
nodes = (
(90,1552,l),
(90,666,l),
(842,666,l),
(842,1552,l),
(538,1552,l),
(538,1336,l),
(404,1336,l),
(404,1552,l)
);
},
{
closed = 1;
nodes = (
(404,1082,l),
(538,1082,l),
(538,924,l),
(404,924,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,576,l),
(1194,576,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1134,1154,l),
(1134,1022,l),
(1540,1022,l),
(1540,1154,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,566,l),
(1586,566,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(916,402,l),
(916,360,ls),
(916,156,o),
(636,4,o),
(322,-32,c),
(376,-154,l),
(732,-106,o),
(1050,78,o),
(1050,360,cs),
(1050,402,l)
);
},
{
closed = 1;
nodes = (
(950,402,l),
(950,360,ls),
(948,82,o),
(1268,-106,o),
(1624,-154,c),
(1680,-32,l),
(1370,4,o),
(1082,160,o),
(1084,360,cs),
(1084,402,l)
);
},
{
closed = 1;
nodes = (
(396,458,l),
(396,330,l),
(1602,330,l),
(1602,458,l)
);
},
{
closed = 1;
nodes = (
(154,1490,l),
(154,692,l),
(846,692,l),
(846,1490,l),
(698,1490,l),
(698,1224,l),
(302,1224,l),
(302,1490,l)
);
},
{
closed = 1;
nodes = (
(302,1098,l),
(698,1098,l),
(698,818,l),
(302,818,l)
);
}
);
width = 1770;
}
);
unicode = 48198;
}
