{
glyphname = "baenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,636,l),
(1164,636,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1476,l),
(182,698,l),
(862,698,l),
(862,1476,l),
(818,1476,l),
(818,1172,l),
(230,1172,l),
(230,1476,l)
);
},
{
closed = 1;
nodes = (
(230,1124,l),
(818,1124,l),
(818,744,l),
(230,744,l)
);
},
{
closed = 1;
nodes = (
(1144,1106,l),
(1144,1060,l),
(1514,1060,l),
(1514,1106,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1548,630,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(342,-58,l),
(342,-108,l),
(412,-108,ls),
(470,-108,o),
(668,-96,o),
(870,-36,c),
(856,12,l),
(676,-50,o),
(458,-58,o),
(412,-58,cs)
);
},
{
closed = 1;
nodes = (
(342,422,l),
(342,-80,l),
(390,-80,l),
(390,422,l)
);
},
{
closed = 1;
nodes = (
(800,346,l),
(800,296,l),
(1660,296,l),
(1660,346,l)
);
},
{
closed = 1;
nodes = (
(1048,210,o),
(918,140,o),
(918,26,cs),
(918,-86,o),
(1048,-154,o),
(1224,-156,cs),
(1400,-154,o),
(1530,-86,o),
(1530,26,cs),
(1530,140,o),
(1400,210,o),
(1224,212,cs)
);
},
{
closed = 1;
nodes = (
(1380,166,o),
(1490,110,o),
(1490,26,cs),
(1490,-54,o),
(1380,-110,o),
(1224,-110,cs),
(1068,-110,o),
(962,-54,o),
(962,26,cs),
(962,110,o),
(1068,166,o),
(1224,166,cs)
);
},
{
closed = 1;
nodes = (
(1214,532,l),
(1214,334,l),
(1264,334,l),
(1264,532,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(930,1620,l),
(930,734,l),
(1238,734,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(110,1572,l),
(110,760,l),
(854,760,l),
(854,1572,l),
(528,1572,l),
(528,1412,l),
(438,1412,l),
(438,1572,l)
);
},
{
closed = 1;
nodes = (
(438,1156,l),
(528,1156,l),
(528,1032,l),
(438,1032,l)
);
},
{
closed = 1;
nodes = (
(1100,1314,l),
(1100,1050,l),
(1558,1050,l),
(1558,1314,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,736,l),
(1648,736,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(196,124,l),
(196,-142,l),
(312,-142,ls),
(550,-142,o),
(692,-128,o),
(836,-80,c),
(788,182,l),
(654,132,o),
(528,124,o),
(312,124,cs)
);
},
{
closed = 1;
nodes = (
(196,582,l),
(196,26,l),
(520,26,l),
(520,582,l)
);
},
{
closed = 1;
nodes = (
(760,562,l),
(760,334,l),
(1688,334,l),
(1688,562,l)
);
},
{
closed = 1;
nodes = (
(1006,312,o),
(854,212,o),
(856,60,cs),
(854,-92,o),
(1006,-190,o),
(1224,-190,cs),
(1440,-190,o),
(1592,-92,o),
(1594,60,cs),
(1592,212,o),
(1440,312,o),
(1224,312,cs)
);
},
{
closed = 1;
nodes = (
(1266,104,o),
(1302,92,o),
(1302,60,cs),
(1302,26,o),
(1266,18,o),
(1224,18,cs),
(1180,18,o),
(1148,26,o),
(1148,60,cs),
(1148,92,o),
(1180,104,o),
(1224,104,cs)
);
},
{
closed = 1;
nodes = (
(1068,688,l),
(1068,404,l),
(1388,404,l),
(1388,688,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,672,l),
(1194,672,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(154,1512,l),
(154,722,l),
(858,722,l),
(858,1512,l),
(704,1512,l),
(704,1264,l),
(312,1264,l),
(312,1512,l)
);
},
{
closed = 1;
nodes = (
(312,1136,l),
(704,1136,l),
(704,854,l),
(312,854,l)
);
},
{
closed = 1;
nodes = (
(1128,1186,l),
(1128,1056,l),
(1532,1056,l),
(1532,1186,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,670,l),
(1586,670,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(286,10,l),
(286,-120,l),
(374,-120,ls),
(502,-120,o),
(678,-108,o),
(858,-52,c),
(828,78,l),
(666,22,o),
(484,12,o),
(374,10,cs)
);
},
{
closed = 1;
nodes = (
(286,484,l),
(286,-38,l),
(442,-38,l),
(442,484,l)
);
},
{
closed = 1;
nodes = (
(784,428,l),
(784,310,l),
(1672,310,l),
(1672,428,l)
);
},
{
closed = 1;
nodes = (
(1032,248,o),
(892,170,o),
(892,40,cs),
(892,-88,o),
(1032,-166,o),
(1224,-168,cs),
(1414,-166,o),
(1554,-88,o),
(1556,40,cs),
(1554,170,o),
(1414,248,o),
(1224,248,cs)
);
},
{
closed = 1;
nodes = (
(1336,140,o),
(1418,104,o),
(1418,40,cs),
(1418,-22,o),
(1336,-62,o),
(1224,-60,cs),
(1110,-62,o),
(1032,-22,o),
(1034,40,cs),
(1032,104,o),
(1110,140,o),
(1224,142,cs)
);
},
{
closed = 1;
nodes = (
(1158,592,l),
(1158,360,l),
(1312,360,l),
(1312,592,l)
);
}
);
width = 1770;
}
);
unicode = 48182;
}
