{
glyphname = "bal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1526,l),
(190,776,l),
(960,776,l),
(960,1526,l),
(916,1526,l),
(916,1224,l),
(238,1224,l),
(238,1526,l)
);
},
{
closed = 1;
nodes = (
(238,1176,l),
(916,1176,l),
(916,820,l),
(238,820,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,680,l),
(1424,680,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1392,1172,l),
(1392,1126,l),
(1712,1126,l),
(1712,1172,l)
);
},
{
closed = 1;
nodes = (
(370,580,l),
(370,532,l),
(1378,532,l),
(1378,268,l),
(376,268,l),
(376,-104,l),
(420,-104,l),
(420,222,l),
(1424,222,l),
(1424,580,l)
);
},
{
closed = 1;
nodes = (
(376,-64,l),
(376,-110,l),
(1502,-110,l),
(1502,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1566,l),
(78,756,l),
(1000,756,l),
(1000,1566,l),
(668,1566,l),
(668,1380,l),
(406,1380,l),
(406,1566,l)
);
},
{
closed = 1;
nodes = (
(406,1136,l),
(668,1136,l),
(668,1012,l),
(406,1012,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,720,l),
(1526,720,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1392,1322,l),
(1392,1058,l),
(1754,1058,l),
(1754,1322,l)
);
},
{
closed = 1;
nodes = (
(262,664,l),
(262,412,l),
(1196,412,l),
(1196,352,l),
(264,352,l),
(264,-60,l),
(590,-60,l),
(590,120,l),
(1526,120,l),
(1526,664,l)
);
},
{
closed = 1;
nodes = (
(264,62,l),
(264,-194,l),
(1568,-194,l),
(1568,62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,1540,l),
(148,766,l),
(976,766,l),
(976,1540,l),
(820,1540,l),
(820,1284,l),
(302,1284,l),
(302,1540,l)
);
},
{
closed = 1;
nodes = (
(302,1162,l),
(820,1162,l),
(820,894,l),
(302,894,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,696,l),
(1462,696,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1392,1230,l),
(1392,1098,l),
(1730,1098,l),
(1730,1230,l)
);
},
{
closed = 1;
nodes = (
(328,612,l),
(328,486,l),
(1306,486,l),
(1306,302,l),
(332,302,l),
(332,-86,l),
(486,-86,l),
(486,182,l),
(1462,182,l),
(1462,612,l)
);
},
{
closed = 1;
nodes = (
(332,-14,l),
(332,-142,l),
(1528,-142,l),
(1528,-14,l)
);
}
);
width = 1770;
}
);
unicode = 48156;
}
