{
glyphname = "bap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,562,l),
(1406,562,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(180,1480,l),
(180,704,l),
(934,704,l),
(934,1480,l),
(890,1480,l),
(890,1154,l),
(224,1154,l),
(224,1480,l)
);
},
{
closed = 1;
nodes = (
(224,1106,l),
(890,1106,l),
(890,756,l),
(224,756,l)
);
},
{
closed = 1;
nodes = (
(1386,1086,l),
(1386,1040,l),
(1698,1040,l),
(1698,1086,l)
);
},
{
closed = 1;
nodes = (
(326,476,l),
(326,426,l),
(1462,426,l),
(1462,476,l)
);
},
{
closed = 1;
nodes = (
(312,-60,l),
(312,-110,l),
(1482,-110,l),
(1482,-60,l)
);
},
{
closed = 1;
nodes = (
(608,456,l),
(608,-100,l),
(656,-100,l),
(656,456,l)
);
},
{
closed = 1;
nodes = (
(1136,456,l),
(1136,-100,l),
(1184,-100,l),
(1184,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1650,l),
(1196,600,l),
(1526,600,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1564,l),
(90,688,l),
(1002,688,l),
(1002,1564,l),
(674,1564,l),
(674,1368,l),
(422,1368,l),
(422,1564,l)
);
},
{
closed = 1;
nodes = (
(422,1104,l),
(674,1104,l),
(674,956,l),
(422,956,l)
);
},
{
closed = 1;
nodes = (
(1296,1268,l),
(1296,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(236,560,l),
(236,298,l),
(1542,298,l),
(1542,560,l)
);
},
{
closed = 1;
nodes = (
(214,64,l),
(214,-200,l),
(1562,-200,l),
(1562,64,l)
);
},
{
closed = 1;
nodes = (
(438,462,l),
(438,-90,l),
(770,-90,l),
(770,462,l)
);
},
{
closed = 1;
nodes = (
(1016,462,l),
(1016,-90,l),
(1342,-90,l),
(1342,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,576,l),
(1452,576,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(146,1512,l),
(146,698,l),
(962,698,l),
(962,1512,l),
(806,1512,l),
(806,1234,l),
(302,1234,l),
(302,1512,l)
);
},
{
closed = 1;
nodes = (
(302,1106,l),
(806,1106,l),
(806,832,l),
(302,832,l)
);
},
{
closed = 1;
nodes = (
(1350,1156,l),
(1350,1022,l),
(1722,1022,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(292,510,l),
(292,376,l),
(1494,376,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(274,-12,l),
(274,-146,l),
(1514,-146,l),
(1514,-12,l)
);
},
{
closed = 1;
nodes = (
(542,458,l),
(542,-94,l),
(700,-94,l),
(700,458,l)
);
},
{
closed = 1;
nodes = (
(1090,458,l),
(1090,-94,l),
(1244,-94,l),
(1244,458,l)
);
}
);
width = 1770;
}
);
unicode = 48174;
}
