{
glyphname = "bbac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,570,l),
(1400,570,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1138,l),
(1364,1090,l),
(1694,1090,l),
(1694,1138,l)
);
},
{
closed = 1;
nodes = (
(130,1484,l),
(130,780,l),
(562,780,l),
(562,1484,l),
(510,1484,l),
(510,1196,l),
(178,1196,l),
(178,1484,l)
);
},
{
closed = 1;
nodes = (
(178,1146,l),
(510,1146,l),
(510,826,l),
(178,826,l)
);
},
{
closed = 1;
nodes = (
(704,1484,l),
(704,780,l),
(1136,780,l),
(1136,1484,l),
(1084,1484,l),
(1084,1196,l),
(756,1196,l),
(756,1484,l)
);
},
{
closed = 1;
nodes = (
(756,1146,l),
(1084,1146,l),
(1084,826,l),
(756,826,l)
);
},
{
closed = 1;
nodes = (
(886,412,l),
(886,398,ls),
(886,150,o),
(506,-42,o),
(292,-92,c),
(320,-132,l),
(556,-68,o),
(928,124,o),
(930,398,cs),
(930,412,l)
);
},
{
closed = 1;
nodes = (
(890,412,l),
(890,398,ls),
(890,124,o),
(1260,-68,o),
(1500,-132,c),
(1526,-92,l),
(1312,-42,o),
(932,148,o),
(932,398,cs),
(932,412,l)
);
},
{
closed = 1;
nodes = (
(340,420,l),
(340,374,l),
(1480,374,l),
(1480,420,l)
);
},
{
closed = 1;
nodes = (
(886,638,l),
(886,420,l),
(932,420,l),
(932,638,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,620,l),
(1592,620,l),
(1592,1650,l)
);
},
{
closed = 1;
nodes = (
(1384,1322,l),
(1384,1056,l),
(1756,1056,l),
(1756,1322,l)
);
},
{
closed = 1;
nodes = (
(46,1590,l),
(46,768,l),
(602,768,l),
(602,1590,l),
(350,1590,l),
(350,1414,l),
(298,1414,l),
(298,1590,l)
);
},
{
closed = 1;
nodes = (
(298,1156,l),
(350,1156,l),
(350,1032,l),
(298,1032,l)
);
},
{
closed = 1;
nodes = (
(654,1590,l),
(654,768,l),
(1208,768,l),
(1208,1590,l),
(958,1590,l),
(958,1414,l),
(908,1414,l),
(908,1590,l)
);
},
{
closed = 1;
nodes = (
(908,1150,l),
(958,1150,l),
(958,1032,l),
(908,1032,l)
);
},
{
closed = 1;
nodes = (
(784,378,l),
(784,352,ls),
(784,234,o),
(676,90,o),
(236,56,c),
(340,-194,l),
(856,-148,o),
(1060,80,o),
(1060,352,cs),
(1060,378,l)
);
},
{
closed = 1;
nodes = (
(856,378,l),
(856,352,ls),
(856,80,o),
(1062,-148,o),
(1572,-194,c),
(1686,56,l),
(1236,90,o),
(1130,238,o),
(1130,352,cs),
(1130,378,l)
);
},
{
closed = 1;
nodes = (
(312,528,l),
(312,282,l),
(1598,282,l),
(1598,528,l)
);
},
{
closed = 1;
nodes = (
(794,682,l),
(794,392,l),
(1126,392,l),
(1126,682,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,590,l),
(1476,590,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1372,1210,l),
(1372,1076,l),
(1718,1076,l),
(1718,1210,l)
);
},
{
closed = 1;
nodes = (
(98,1524,l),
(98,776,l),
(578,776,l),
(578,1524,l),
(448,1524,l),
(448,1278,l),
(224,1278,l),
(224,1524,l)
);
},
{
closed = 1;
nodes = (
(224,1148,l),
(448,1148,l),
(448,906,l),
(224,906,l)
);
},
{
closed = 1;
nodes = (
(684,1524,l),
(684,776,l),
(1164,776,l),
(1164,1524,l),
(1036,1524,l),
(1036,1278,l),
(814,1278,l),
(814,1524,l)
);
},
{
closed = 1;
nodes = (
(814,1148,l),
(1036,1148,l),
(1036,906,l),
(814,906,l)
);
},
{
closed = 1;
nodes = (
(848,398,l),
(848,380,ls),
(846,182,o),
(572,8,o),
(268,-34,c),
(328,-156,l),
(672,-98,o),
(978,106,o),
(978,380,cs),
(978,398,l)
);
},
{
closed = 1;
nodes = (
(876,398,l),
(876,380,ls),
(874,106,o),
(1182,-98,o),
(1528,-156,c),
(1586,-34,l),
(1280,8,o),
(1008,182,o),
(1010,380,cs),
(1010,398,l)
);
},
{
closed = 1;
nodes = (
(330,462,l),
(330,338,l),
(1524,338,l),
(1524,462,l)
);
},
{
closed = 1;
nodes = (
(850,654,l),
(850,408,l),
(1008,408,l),
(1008,654,l)
);
}
);
width = 1770;
}
);
unicode = 48759;
}
