{
glyphname = "bbaet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1474,l),
(132,756,l),
(520,756,l),
(520,1474,l),
(468,1474,l),
(468,1166,l),
(184,1166,l),
(184,1474,l)
);
},
{
closed = 1;
nodes = (
(184,1118,l),
(468,1118,l),
(468,802,l),
(184,802,l)
);
},
{
closed = 1;
nodes = (
(636,1474,l),
(636,756,l),
(1012,756,l),
(1012,1474,l),
(964,1474,l),
(964,1166,l),
(688,1166,l),
(688,1474,l)
);
},
{
closed = 1;
nodes = (
(688,1118,l),
(964,1118,l),
(964,802,l),
(688,802,l)
);
},
{
closed = 1;
nodes = (
(1186,1556,l),
(1186,654,l),
(1238,654,l),
(1238,1556,l)
);
},
{
closed = 1;
nodes = (
(1216,1144,l),
(1216,1096,l),
(1520,1096,l),
(1520,1144,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(410,546,l),
(410,-104,l),
(458,-104,l),
(458,500,l),
(1566,500,l),
(1566,546,l)
);
},
{
closed = 1;
nodes = (
(420,240,l),
(420,188,l),
(1540,188,l),
(1540,240,l)
);
},
{
closed = 1;
nodes = (
(410,-74,l),
(410,-124,l),
(1608,-124,l),
(1608,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1580,l),
(36,748,l),
(514,748,l),
(514,1580,l),
(292,1580,l),
(292,1410,l),
(256,1410,l),
(256,1580,l)
);
},
{
closed = 1;
nodes = (
(256,1156,l),
(292,1156,l),
(292,1008,l),
(256,1008,l)
);
},
{
closed = 1;
nodes = (
(560,1580,l),
(560,748,l),
(1036,748,l),
(1036,1580,l),
(816,1580,l),
(816,1412,l),
(778,1412,l),
(778,1580,l)
);
},
{
closed = 1;
nodes = (
(778,1156,l),
(816,1156,l),
(816,1008,l),
(778,1008,l)
);
},
{
closed = 1;
nodes = (
(1090,1620,l),
(1090,724,l),
(1350,724,l),
(1350,1620,l)
);
},
{
closed = 1;
nodes = (
(1176,1304,l),
(1176,1046,l),
(1638,1046,l),
(1638,1304,l)
);
},
{
closed = 1;
nodes = (
(1412,1650,l),
(1412,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(310,660,l),
(310,-26,l),
(650,-26,l),
(650,420,l),
(1678,420,l),
(1678,660,l)
);
},
{
closed = 1;
nodes = (
(528,358,l),
(528,130,l),
(1664,130,l),
(1664,358,l)
);
},
{
closed = 1;
nodes = (
(310,62,l),
(310,-172,l),
(1710,-172,l),
(1710,62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1514,l),
(96,754,l),
(518,754,l),
(518,1514,l),
(400,1514,l),
(400,1260,l),
(212,1260,l),
(212,1514,l)
);
},
{
closed = 1;
nodes = (
(212,1132,l),
(400,1132,l),
(400,880,l),
(212,880,l)
);
},
{
closed = 1;
nodes = (
(606,1514,l),
(606,754,l),
(1022,754,l),
(1022,1514,l),
(908,1514,l),
(908,1262,l),
(722,1262,l),
(722,1514,l)
);
},
{
closed = 1;
nodes = (
(722,1132,l),
(908,1132,l),
(908,880,l),
(722,880,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,680,l),
(1282,680,l),
(1282,1580,l)
);
},
{
closed = 1;
nodes = (
(1200,1206,l),
(1200,1076,l),
(1566,1076,l),
(1566,1206,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(372,590,l),
(372,-72,l),
(534,-72,l),
(534,470,l),
(1610,470,l),
(1610,590,l)
);
},
{
closed = 1;
nodes = (
(462,284,l),
(462,166,l),
(1586,166,l),
(1586,284,l)
);
},
{
closed = 1;
nodes = (
(372,-22,l),
(372,-142,l),
(1646,-142,l),
(1646,-22,l)
);
}
);
width = 1770;
}
);
unicode = 48789;
}
