{
glyphname = "bbaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(158,1496,l),
(158,738,l),
(524,738,l),
(524,1496,l),
(470,1496,l),
(470,1178,l),
(212,1178,l),
(212,1496,l)
);
},
{
closed = 1;
nodes = (
(212,1130,l),
(470,1130,l),
(470,784,l),
(212,784,l)
);
},
{
closed = 1;
nodes = (
(658,1496,l),
(658,738,l),
(1022,738,l),
(1022,1496,l),
(968,1496,l),
(968,1178,l),
(710,1178,l),
(710,1496,l)
);
},
{
closed = 1;
nodes = (
(710,1130,l),
(968,1130,l),
(968,784,l),
(710,784,l)
);
},
{
closed = 1;
nodes = (
(1506,1590,l),
(1506,636,l),
(1558,636,l),
(1558,1590,l)
);
},
{
closed = 1;
nodes = (
(1212,1136,l),
(1212,1090,l),
(1528,1090,l),
(1528,1136,l)
);
},
{
closed = 1;
nodes = (
(1202,1556,l),
(1202,648,l),
(1254,648,l),
(1254,1556,l)
);
},
{
closed = 1;
nodes = (
(422,546,l),
(422,-110,l),
(1558,-110,l),
(1558,546,l),
(1510,546,l),
(1510,288,l),
(468,288,l),
(468,546,l)
);
},
{
closed = 1;
nodes = (
(468,240,l),
(1510,240,l),
(1510,-64,l),
(468,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(28,1552,l),
(28,696,l),
(534,696,l),
(534,1552,l),
(302,1552,l),
(302,1356,l),
(264,1356,l),
(264,1552,l)
);
},
{
closed = 1;
nodes = (
(264,1104,l),
(302,1104,l),
(302,954,l),
(264,954,l)
);
},
{
closed = 1;
nodes = (
(580,1552,l),
(580,696,l),
(1084,696,l),
(1084,1552,l),
(848,1552,l),
(848,1356,l),
(812,1356,l),
(812,1552,l)
);
},
{
closed = 1;
nodes = (
(812,1104,l),
(848,1104,l),
(848,954,l),
(812,954,l)
);
},
{
closed = 1;
nodes = (
(1466,1650,l),
(1466,646,l),
(1740,646,l),
(1740,1650,l)
);
},
{
closed = 1;
nodes = (
(1322,1282,l),
(1322,1022,l),
(1580,1022,l),
(1580,1282,l)
);
},
{
closed = 1;
nodes = (
(1134,1624,l),
(1134,654,l),
(1408,654,l),
(1408,1624,l)
);
},
{
closed = 1;
nodes = (
(340,572,l),
(340,-184,l),
(1740,-184,l),
(1740,572,l),
(1412,572,l),
(1412,446,l),
(668,446,l),
(668,572,l)
);
},
{
closed = 1;
nodes = (
(668,196,l),
(1412,196,l),
(1412,80,l),
(668,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(108,1516,l),
(108,722,l),
(528,722,l),
(528,1516,l),
(406,1516,l),
(406,1244,l),
(234,1244,l),
(234,1516,l)
);
},
{
closed = 1;
nodes = (
(234,1120,l),
(406,1120,l),
(406,848,l),
(234,848,l)
);
},
{
closed = 1;
nodes = (
(626,1516,l),
(626,722,l),
(1046,722,l),
(1046,1516,l),
(922,1516,l),
(922,1244,l),
(748,1244,l),
(748,1516,l)
);
},
{
closed = 1;
nodes = (
(748,1120,l),
(922,1120,l),
(922,848,l),
(748,848,l)
);
},
{
closed = 1;
nodes = (
(1490,1614,l),
(1490,640,l),
(1628,640,l),
(1628,1614,l)
);
},
{
closed = 1;
nodes = (
(1254,1192,l),
(1254,1064,l),
(1550,1064,l),
(1550,1192,l)
);
},
{
closed = 1;
nodes = (
(1176,1582,l),
(1176,650,l),
(1312,650,l),
(1312,1582,l)
);
},
{
closed = 1;
nodes = (
(390,554,l),
(390,-138,l),
(1628,-138,l),
(1628,554,l),
(1472,554,l),
(1472,348,l),
(544,348,l),
(544,554,l)
);
},
{
closed = 1;
nodes = (
(544,224,l),
(1472,224,l),
(1472,-10,l),
(544,-10,l)
);
}
);
width = 1770;
}
);
unicode = 48781;
}
