{
glyphname = "bbaess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,498,l),
(606,368,ls),
(604,204,o),
(428,6,o),
(222,-74,c),
(248,-118,l),
(472,-26,o),
(650,184,o),
(652,368,cs),
(652,498,l)
);
},
{
closed = 1;
nodes = (
(606,498,l),
(606,368,ls),
(606,168,o),
(730,-38,o),
(954,-130,c),
(980,-84,l),
(774,-6,o),
(648,190,o),
(650,368,cs),
(650,498,l)
);
},
{
closed = 1;
nodes = (
(1260,498,l),
(1260,368,ls),
(1260,224,o),
(1132,4,o),
(932,-84,c),
(954,-130,l),
(1176,-28,o),
(1304,212,o),
(1304,368,cs),
(1304,498,l)
);
},
{
closed = 1;
nodes = (
(1260,498,l),
(1260,368,ls),
(1260,170,o),
(1436,-28,o),
(1662,-118,c),
(1692,-74,l),
(1480,2,o),
(1304,190,o),
(1304,368,cs),
(1304,498,l)
);
},
{
closed = 1;
nodes = (
(158,1484,l),
(158,688,l),
(524,688,l),
(524,1484,l),
(470,1484,l),
(470,1142,l),
(212,1142,l),
(212,1484,l)
);
},
{
closed = 1;
nodes = (
(212,1094,l),
(470,1094,l),
(470,734,l),
(212,734,l)
);
},
{
closed = 1;
nodes = (
(658,1484,l),
(658,688,l),
(1022,688,l),
(1022,1484,l),
(968,1484,l),
(968,1142,l),
(710,1142,l),
(710,1484,l)
);
},
{
closed = 1;
nodes = (
(710,1094,l),
(968,1094,l),
(968,734,l),
(710,734,l)
);
},
{
closed = 1;
nodes = (
(1506,1590,l),
(1506,562,l),
(1558,562,l),
(1558,1590,l)
);
},
{
closed = 1;
nodes = (
(1212,1108,l),
(1212,1062,l),
(1528,1062,l),
(1528,1108,l)
);
},
{
closed = 1;
nodes = (
(1202,1556,l),
(1202,576,l),
(1254,576,l),
(1254,1556,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(494,520,l),
(494,480,ls),
(492,302,o),
(416,124,o),
(162,46,c),
(330,-196,l),
(632,-90,o),
(742,174,o),
(742,480,cs),
(742,520,l)
);
},
{
closed = 1;
nodes = (
(584,520,l),
(584,480,ls),
(582,192,o),
(680,-100,o),
(996,-214,c),
(1128,28,l),
(894,122,o),
(820,302,o),
(820,480,cs),
(820,520,l)
);
},
{
closed = 1;
nodes = (
(1170,520,l),
(1170,480,ls),
(1170,316,o),
(1092,128,o),
(864,28,c),
(996,-214,l),
(1302,-96,o),
(1406,202,o),
(1406,480,cs),
(1406,520,l)
);
},
{
closed = 1;
nodes = (
(1248,520,l),
(1248,480,ls),
(1246,166,o),
(1356,-96,o),
(1668,-196,c),
(1826,46,l),
(1574,120,o),
(1496,292,o),
(1496,480,cs),
(1496,520,l)
);
},
{
closed = 1;
nodes = (
(28,1522,l),
(28,644,l),
(534,644,l),
(534,1522,l),
(302,1522,l),
(302,1312,l),
(264,1312,l),
(264,1522,l)
);
},
{
closed = 1;
nodes = (
(264,1064,l),
(302,1064,l),
(302,896,l),
(264,896,l)
);
},
{
closed = 1;
nodes = (
(580,1522,l),
(580,644,l),
(1084,644,l),
(1084,1522,l),
(848,1522,l),
(848,1312,l),
(812,1312,l),
(812,1522,l)
);
},
{
closed = 1;
nodes = (
(812,1064,l),
(848,1064,l),
(848,896,l),
(812,896,l)
);
},
{
closed = 1;
nodes = (
(1466,1650,l),
(1466,588,l),
(1740,588,l),
(1740,1650,l)
);
},
{
closed = 1;
nodes = (
(1322,1230,l),
(1322,968,l),
(1580,968,l),
(1580,1230,l)
);
},
{
closed = 1;
nodes = (
(1134,1620,l),
(1134,602,l),
(1408,602,l),
(1408,1620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(562,504,l),
(562,408,ls),
(560,242,o),
(424,52,o),
(200,-28,c),
(280,-148,l),
(534,-52,o),
(686,180,o),
(686,408,cs),
(686,504,l)
);
},
{
closed = 1;
nodes = (
(598,504,l),
(598,408,ls),
(598,178,o),
(712,-62,o),
(970,-162,c),
(1038,-42,l),
(820,42,o),
(716,232,o),
(718,408,cs),
(718,504,l)
);
},
{
closed = 1;
nodes = (
(1226,504,l),
(1226,408,ls),
(1224,258,o),
(1116,52,o),
(906,-42,c),
(970,-162,l),
(1224,-54,o),
(1342,206,o),
(1342,408,cs),
(1342,504,l)
);
},
{
closed = 1;
nodes = (
(1254,504,l),
(1254,408,ls),
(1254,168,o),
(1406,-56,o),
(1664,-148,c),
(1744,-28,l),
(1516,46,o),
(1378,226,o),
(1380,408,cs),
(1380,504,l)
);
},
{
closed = 1;
nodes = (
(108,1498,l),
(108,670,l),
(528,670,l),
(528,1498,l),
(406,1498,l),
(406,1208,l),
(234,1208,l),
(234,1498,l)
);
},
{
closed = 1;
nodes = (
(234,1082,l),
(406,1082,l),
(406,796,l),
(234,796,l)
);
},
{
closed = 1;
nodes = (
(626,1498,l),
(626,670,l),
(1046,670,l),
(1046,1498,l),
(922,1498,l),
(922,1208,l),
(748,1208,l),
(748,1498,l)
);
},
{
closed = 1;
nodes = (
(748,1082,l),
(922,1082,l),
(922,796,l),
(748,796,l)
);
},
{
closed = 1;
nodes = (
(1490,1614,l),
(1490,572,l),
(1628,572,l),
(1628,1614,l)
);
},
{
closed = 1;
nodes = (
(1254,1156,l),
(1254,1026,l),
(1550,1026,l),
(1550,1156,l)
);
},
{
closed = 1;
nodes = (
(1176,1580,l),
(1176,586,l),
(1312,586,l),
(1312,1580,l)
);
}
);
width = 1770;
}
);
unicode = 48784;
}
