{
glyphname = "bbaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1474,l),
(132,756,l),
(520,756,l),
(520,1474,l),
(468,1474,l),
(468,1166,l),
(184,1166,l),
(184,1474,l)
);
},
{
closed = 1;
nodes = (
(184,1118,l),
(468,1118,l),
(468,802,l),
(184,802,l)
);
},
{
closed = 1;
nodes = (
(636,1474,l),
(636,756,l),
(1012,756,l),
(1012,1474,l),
(964,1474,l),
(964,1166,l),
(688,1166,l),
(688,1474,l)
);
},
{
closed = 1;
nodes = (
(688,1118,l),
(964,1118,l),
(964,802,l),
(688,802,l)
);
},
{
closed = 1;
nodes = (
(1186,1556,l),
(1186,684,l),
(1238,684,l),
(1238,1556,l)
);
},
{
closed = 1;
nodes = (
(1216,1144,l),
(1216,1096,l),
(1520,1096,l),
(1520,1144,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,678,l),
(1542,678,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(314,538,l),
(314,490,l),
(794,490,l),
(794,248,l),
(318,248,l),
(318,-114,l),
(364,-114,l),
(364,198,l),
(840,198,l),
(840,538,l)
);
},
{
closed = 1;
nodes = (
(318,-80,l),
(318,-128,l),
(396,-128,ls),
(602,-128,o),
(726,-124,o),
(896,-92,c),
(888,-40,l),
(724,-76,o),
(602,-78,o),
(396,-80,cs)
);
},
{
closed = 1;
nodes = (
(906,462,l),
(906,412,l),
(1620,412,l),
(1620,462,l)
);
},
{
closed = 1;
nodes = (
(1088,310,o),
(966,222,o),
(968,80,cs),
(966,-62,o),
(1088,-146,o),
(1252,-148,cs),
(1416,-146,o),
(1536,-62,o),
(1536,80,cs),
(1536,222,o),
(1416,310,o),
(1252,310,cs)
);
},
{
closed = 1;
nodes = (
(1398,264,o),
(1490,186,o),
(1490,80,cs),
(1490,-24,o),
(1398,-102,o),
(1252,-102,cs),
(1104,-102,o),
(1012,-24,o),
(1014,80,cs),
(1012,186,o),
(1104,264,o),
(1252,264,cs)
);
},
{
closed = 1;
nodes = (
(1230,630,l),
(1230,422,l),
(1278,422,l),
(1278,630,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1580,l),
(36,742,l),
(514,742,l),
(514,1580,l),
(292,1580,l),
(292,1410,l),
(256,1410,l),
(256,1580,l)
);
},
{
closed = 1;
nodes = (
(256,1156,l),
(292,1156,l),
(292,1008,l),
(256,1008,l)
);
},
{
closed = 1;
nodes = (
(560,1580,l),
(560,748,l),
(1036,748,l),
(1036,1580,l),
(816,1580,l),
(816,1410,l),
(778,1410,l),
(778,1580,l)
);
},
{
closed = 1;
nodes = (
(778,1156,l),
(816,1156,l),
(816,1008,l),
(778,1008,l)
);
},
{
closed = 1;
nodes = (
(1090,1620,l),
(1090,722,l),
(1346,722,l),
(1346,1620,l)
);
},
{
closed = 1;
nodes = (
(1176,1304,l),
(1176,1046,l),
(1638,1046,l),
(1638,1304,l)
);
},
{
closed = 1;
nodes = (
(1412,1650,l),
(1412,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(194,636,l),
(194,398,l),
(504,398,l),
(504,350,l),
(200,350,l),
(200,-20,l),
(512,-20,l),
(512,128,l),
(816,128,l),
(816,636,l)
);
},
{
closed = 1;
nodes = (
(200,68,l),
(200,-170,l),
(316,-170,ls),
(602,-168,o),
(738,-164,o),
(896,-136,c),
(866,104,l),
(714,70,o),
(588,68,o),
(316,68,cs)
);
},
{
closed = 1;
nodes = (
(884,572,l),
(884,338,l),
(1684,338,l),
(1684,572,l)
);
},
{
closed = 1;
nodes = (
(1088,334,o),
(940,224,o),
(940,66,cs),
(940,-96,o),
(1088,-202,o),
(1278,-202,cs),
(1472,-202,o),
(1620,-96,o),
(1620,66,cs),
(1620,224,o),
(1472,334,o),
(1278,334,cs)
);
},
{
closed = 1;
nodes = (
(1310,112,o),
(1344,102,o),
(1344,66,cs),
(1344,28,o),
(1310,12,o),
(1278,12,cs),
(1246,12,o),
(1218,28,o),
(1218,66,cs),
(1218,102,o),
(1246,112,o),
(1278,112,cs)
);
},
{
closed = 1;
nodes = (
(1122,680,l),
(1122,398,l),
(1442,398,l),
(1442,680,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1514,l),
(96,752,l),
(518,752,l),
(518,1514,l),
(400,1514,l),
(400,1260,l),
(212,1260,l),
(212,1514,l)
);
},
{
closed = 1;
nodes = (
(212,1132,l),
(400,1132,l),
(400,880,l),
(212,880,l)
);
},
{
closed = 1;
nodes = (
(606,1514,l),
(606,754,l),
(1022,754,l),
(1022,1514,l),
(908,1514,l),
(908,1260,l),
(722,1260,l),
(722,1514,l)
);
},
{
closed = 1;
nodes = (
(722,1132,l),
(908,1132,l),
(908,880,l),
(722,880,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,698,l),
(1278,698,l),
(1278,1580,l)
);
},
{
closed = 1;
nodes = (
(1200,1206,l),
(1200,1076,l),
(1566,1076,l),
(1566,1206,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,696,l),
(1596,696,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(268,578,l),
(268,456,l),
(680,456,l),
(680,286,l),
(272,286,l),
(272,-76,l),
(422,-76,l),
(422,172,l),
(830,172,l),
(830,578,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-144,l),
(364,-144,ls),
(602,-142,o),
(730,-140,o),
(896,-108,c),
(880,14,l),
(720,-20,o),
(596,-22,o),
(364,-22,cs)
);
},
{
closed = 1;
nodes = (
(896,504,l),
(896,384,l),
(1644,384,l),
(1644,504,l)
);
},
{
closed = 1;
nodes = (
(1088,318,o),
(956,222,o),
(956,74,cs),
(956,-76,o),
(1088,-166,o),
(1262,-168,cs),
(1438,-166,o),
(1566,-76,o),
(1568,74,cs),
(1566,222,o),
(1438,318,o),
(1262,318,cs)
);
},
{
closed = 1;
nodes = (
(1364,206,o),
(1432,154,o),
(1434,74,cs),
(1432,-6,o),
(1364,-58,o),
(1262,-56,cs),
(1160,-58,o),
(1092,-6,o),
(1094,74,cs),
(1092,154,o),
(1160,206,o),
(1262,206,cs)
);
},
{
closed = 1;
nodes = (
(1188,650,l),
(1188,412,l),
(1342,412,l),
(1342,650,l)
);
}
);
width = 1770;
}
);
unicode = 48779;
}
