{
glyphname = "bbaem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(158,1488,l),
(158,692,l),
(524,692,l),
(524,1488,l),
(470,1488,l),
(470,1144,l),
(212,1144,l),
(212,1488,l)
);
},
{
closed = 1;
nodes = (
(212,1098,l),
(470,1098,l),
(470,738,l),
(212,738,l)
);
},
{
closed = 1;
nodes = (
(658,1488,l),
(658,692,l),
(1022,692,l),
(1022,1488,l),
(968,1488,l),
(968,1144,l),
(710,1144,l),
(710,1488,l)
);
},
{
closed = 1;
nodes = (
(710,1098,l),
(968,1098,l),
(968,738,l),
(710,738,l)
);
},
{
closed = 1;
nodes = (
(1506,1590,l),
(1506,550,l),
(1558,550,l),
(1558,1590,l)
);
},
{
closed = 1;
nodes = (
(1212,1104,l),
(1212,1058,l),
(1528,1058,l),
(1528,1104,l)
);
},
{
closed = 1;
nodes = (
(1202,1556,l),
(1202,564,l),
(1254,564,l),
(1254,1556,l)
);
},
{
closed = 1;
nodes = (
(426,452,l),
(426,-110,l),
(1558,-110,l),
(1558,452,l)
);
},
{
closed = 1;
nodes = (
(1512,410,l),
(1512,-64,l),
(470,-64,l),
(470,410,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(28,1526,l),
(28,648,l),
(534,648,l),
(534,1526,l),
(302,1526,l),
(302,1320,l),
(264,1320,l),
(264,1526,l)
);
},
{
closed = 1;
nodes = (
(264,1068,l),
(302,1068,l),
(302,900,l),
(264,900,l)
);
},
{
closed = 1;
nodes = (
(580,1526,l),
(580,648,l),
(1084,648,l),
(1084,1526,l),
(848,1526,l),
(848,1320,l),
(812,1320,l),
(812,1526,l)
);
},
{
closed = 1;
nodes = (
(812,1068,l),
(848,1068,l),
(848,900,l),
(812,900,l)
);
},
{
closed = 1;
nodes = (
(1466,1650,l),
(1466,612,l),
(1740,612,l),
(1740,1650,l)
);
},
{
closed = 1;
nodes = (
(1322,1232,l),
(1322,970,l),
(1580,970,l),
(1580,1232,l)
);
},
{
closed = 1;
nodes = (
(1134,1620,l),
(1134,614,l),
(1408,614,l),
(1408,1620,l)
);
},
{
closed = 1;
nodes = (
(336,548,l),
(336,-184,l),
(1740,-184,l),
(1740,548,l)
);
},
{
closed = 1;
nodes = (
(1412,290,l),
(1412,80,l),
(664,80,l),
(664,290,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(108,1502,l),
(108,674,l),
(528,674,l),
(528,1502,l),
(406,1502,l),
(406,1210,l),
(234,1210,l),
(234,1502,l)
);
},
{
closed = 1;
nodes = (
(234,1086,l),
(406,1086,l),
(406,800,l),
(234,800,l)
);
},
{
closed = 1;
nodes = (
(626,1502,l),
(626,674,l),
(1046,674,l),
(1046,1502,l),
(922,1502,l),
(922,1210,l),
(748,1210,l),
(748,1502,l)
);
},
{
closed = 1;
nodes = (
(748,1086,l),
(922,1086,l),
(922,800,l),
(748,800,l)
);
},
{
closed = 1;
nodes = (
(1490,1614,l),
(1490,572,l),
(1628,572,l),
(1628,1614,l)
);
},
{
closed = 1;
nodes = (
(1254,1154,l),
(1254,1024,l),
(1550,1024,l),
(1550,1154,l)
);
},
{
closed = 1;
nodes = (
(1176,1580,l),
(1176,582,l),
(1312,582,l),
(1312,1580,l)
);
},
{
closed = 1;
nodes = (
(392,490,l),
(392,-138,l),
(1628,-138,l),
(1628,490,l)
);
},
{
closed = 1;
nodes = (
(1476,364,l),
(1476,-10,l),
(544,-10,l),
(544,364,l)
);
}
);
width = 1770;
}
);
unicode = 48780;
}
