{
glyphname = "bbanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,718,l),
(1402,718,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1166,l),
(1370,1118,l),
(1698,1118,l),
(1698,1166,l)
);
},
{
closed = 1;
nodes = (
(130,1480,l),
(130,694,l),
(562,694,l),
(562,1480,l),
(510,1480,l),
(510,1156,l),
(178,1156,l),
(178,1480,l)
);
},
{
closed = 1;
nodes = (
(178,1108,l),
(510,1108,l),
(510,738,l),
(178,738,l)
);
},
{
closed = 1;
nodes = (
(704,1480,l),
(704,694,l),
(1136,694,l),
(1136,1480,l),
(1084,1480,l),
(1084,1156,l),
(756,1156,l),
(756,1480,l)
);
},
{
closed = 1;
nodes = (
(756,1108,l),
(1084,1108,l),
(1084,740,l),
(756,740,l)
);
},
{
closed = 1;
nodes = (
(246,-58,l),
(246,-108,l),
(316,-108,ls),
(374,-108,o),
(572,-96,o),
(772,-36,c),
(760,12,l),
(578,-50,o),
(362,-58,o),
(316,-58,cs)
);
},
{
closed = 1;
nodes = (
(246,480,l),
(246,-74,l),
(292,-74,l),
(292,480,l)
);
},
{
closed = 1;
nodes = (
(710,424,l),
(710,376,l),
(1588,376,l),
(1588,424,l)
);
},
{
closed = 1;
nodes = (
(972,280,o),
(842,198,o),
(842,62,cs),
(842,-70,o),
(972,-156,o),
(1148,-156,cs),
(1326,-156,o),
(1456,-70,o),
(1458,62,cs),
(1456,198,o),
(1326,280,o),
(1148,280,cs)
);
},
{
closed = 1;
nodes = (
(1304,234,o),
(1412,162,o),
(1412,62,cs),
(1412,-38,o),
(1304,-110,o),
(1148,-110,cs),
(994,-110,o),
(886,-38,o),
(886,62,cs),
(886,162,o),
(994,234,o),
(1148,236,cs)
);
},
{
closed = 1;
nodes = (
(1126,622,l),
(1126,386,l),
(1174,386,l),
(1174,622,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,720,l),
(1584,720,l),
(1584,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1322,l),
(1382,1054,l),
(1760,1054,l),
(1760,1322,l)
);
},
{
closed = 1;
nodes = (
(46,1592,l),
(46,768,l),
(602,768,l),
(602,1592,l),
(350,1592,l),
(350,1416,l),
(298,1416,l),
(298,1592,l)
);
},
{
closed = 1;
nodes = (
(298,1156,l),
(350,1156,l),
(350,1038,l),
(298,1038,l)
);
},
{
closed = 1;
nodes = (
(654,1592,l),
(654,768,l),
(1204,768,l),
(1204,1592,l),
(954,1592,l),
(954,1422,l),
(908,1422,l),
(908,1592,l)
);
},
{
closed = 1;
nodes = (
(908,1162,l),
(954,1162,l),
(954,1026,l),
(908,1026,l)
);
},
{
closed = 1;
nodes = (
(156,124,l),
(156,-142,l),
(276,-142,ls),
(516,-142,o),
(652,-128,o),
(796,-80,c),
(748,182,l),
(618,132,o),
(494,124,o),
(276,124,cs)
);
},
{
closed = 1;
nodes = (
(156,578,l),
(156,26,l),
(486,26,l),
(486,578,l)
);
},
{
closed = 1;
nodes = (
(722,564,l),
(722,330,l),
(1650,330,l),
(1650,564,l)
);
},
{
closed = 1;
nodes = (
(972,306,o),
(822,210,o),
(822,62,cs),
(822,-92,o),
(972,-190,o),
(1188,-190,cs),
(1400,-190,o),
(1552,-92,o),
(1552,62,cs),
(1552,210,o),
(1400,306,o),
(1188,306,cs)
);
},
{
closed = 1;
nodes = (
(1226,98,o),
(1262,94,o),
(1262,62,cs),
(1262,24,o),
(1226,18,o),
(1188,18,cs),
(1142,18,o),
(1106,24,o),
(1108,62,c),
(1106,94,o),
(1142,98,o),
(1188,100,c)
);
},
{
closed = 1;
nodes = (
(1030,694,l),
(1030,410,l),
(1350,410,l),
(1350,694,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,718,l),
(1472,718,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1226,l),
(1374,1092,l),
(1722,1092,l),
(1722,1226,l)
);
},
{
closed = 1;
nodes = (
(98,1522,l),
(98,722,l),
(578,722,l),
(578,1522,l),
(448,1522,l),
(448,1256,l),
(224,1256,l),
(224,1522,l)
);
},
{
closed = 1;
nodes = (
(224,1126,l),
(448,1126,l),
(448,854,l),
(224,854,l)
);
},
{
closed = 1;
nodes = (
(684,1522,l),
(684,722,l),
(1162,722,l),
(1162,1522,l),
(1034,1522,l),
(1034,1258,l),
(814,1258,l),
(814,1522,l)
);
},
{
closed = 1;
nodes = (
(814,1128,l),
(1034,1128,l),
(1034,850,l),
(814,850,l)
);
},
{
closed = 1;
nodes = (
(210,10,l),
(210,-120,l),
(300,-120,ls),
(428,-120,o),
(602,-108,o),
(782,-52,c),
(754,78,l),
(594,22,o),
(414,12,o),
(300,10,cs)
);
},
{
closed = 1;
nodes = (
(210,518,l),
(210,-36,l),
(368,-36,l),
(368,518,l)
);
},
{
closed = 1;
nodes = (
(714,480,l),
(714,360,l),
(1614,360,l),
(1614,480,l)
);
},
{
closed = 1;
nodes = (
(974,290,o),
(834,204,o),
(834,62,cs),
(834,-78,o),
(974,-170,o),
(1164,-170,cs),
(1354,-170,o),
(1492,-78,o),
(1494,62,cs),
(1492,204,o),
(1354,290,o),
(1164,290,cs)
);
},
{
closed = 1;
nodes = (
(1274,182,o),
(1352,136,o),
(1354,62,cs),
(1352,-12,o),
(1274,-62,o),
(1164,-60,cs),
(1052,-62,o),
(972,-12,o),
(974,62,cs),
(972,136,o),
(1052,182,o),
(1164,182,cs)
);
},
{
closed = 1;
nodes = (
(1090,650,l),
(1090,394,l),
(1244,394,l),
(1244,650,l)
);
}
);
width = 1770;
}
);
unicode = 48742;
}
