{
glyphname = "bbe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1510,1592,l),
(1510,-140,l),
(1562,-140,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(1014,866,l),
(1014,818,l),
(1298,818,l),
(1298,866,l)
);
},
{
closed = 1;
nodes = (
(1252,1544,l),
(1252,-42,l),
(1302,-42,l),
(1302,1544,l)
);
},
{
closed = 1;
nodes = (
(160,1400,l),
(160,304,l),
(530,304,l),
(530,1400,l),
(480,1400,l),
(480,920,l),
(214,920,l),
(214,1400,l)
);
},
{
closed = 1;
nodes = (
(214,872,l),
(480,872,l),
(480,350,l),
(214,350,l)
);
},
{
closed = 1;
nodes = (
(672,1400,l),
(672,304,l),
(1042,304,l),
(1042,1400,l),
(990,1400,l),
(990,920,l),
(724,920,l),
(724,1400,l)
);
},
{
closed = 1;
nodes = (
(724,872,l),
(990,872,l),
(990,350,l),
(724,350,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1460,1654,l),
(1460,-200,l),
(1744,-200,l),
(1744,1654,l)
);
},
{
closed = 1;
nodes = (
(1014,1024,l),
(1014,760,l),
(1212,760,l),
(1212,1024,l)
);
},
{
closed = 1;
nodes = (
(1134,1634,l),
(1134,-122,l),
(1410,-122,l),
(1410,1634,l)
);
},
{
closed = 1;
nodes = (
(22,1476,l),
(22,246,l),
(530,246,l),
(530,1476,l),
(292,1476,l),
(292,1098,l),
(258,1098,l),
(258,1476,l)
);
},
{
closed = 1;
nodes = (
(258,848,l),
(292,848,l),
(292,510,l),
(258,510,l)
);
},
{
closed = 1;
nodes = (
(570,1476,l),
(570,246,l),
(1076,246,l),
(1076,1476,l),
(842,1476,l),
(842,1098,l),
(804,1098,l),
(804,1476,l)
);
},
{
closed = 1;
nodes = (
(804,848,l),
(842,848,l),
(842,510,l),
(804,510,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1490,1616,l),
(1490,-162,l),
(1632,-162,l),
(1632,1616,l)
);
},
{
closed = 1;
nodes = (
(1014,926,l),
(1014,798,l),
(1266,798,l),
(1266,926,l)
);
},
{
closed = 1;
nodes = (
(1208,1578,l),
(1208,-72,l),
(1342,-72,l),
(1342,1578,l)
);
},
{
closed = 1;
nodes = (
(108,1428,l),
(108,282,l),
(530,282,l),
(530,1428,l),
(408,1428,l),
(408,988,l),
(230,988,l),
(230,1428,l)
);
},
{
closed = 1;
nodes = (
(230,864,l),
(408,864,l),
(408,412,l),
(230,412,l)
);
},
{
closed = 1;
nodes = (
(634,1428,l),
(634,282,l),
(1056,282,l),
(1056,1428,l),
(934,1428,l),
(934,988,l),
(756,988,l),
(756,1428,l)
);
},
{
closed = 1;
nodes = (
(756,864,l),
(934,864,l),
(934,412,l),
(756,412,l)
);
}
);
width = 1770;
}
);
unicode = 48876;
}
