{
glyphname = "bbeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1456,l),
(132,716,l),
(512,716,l),
(512,1456,l),
(462,1456,l),
(462,1140,l),
(184,1140,l),
(184,1456,l)
);
},
{
closed = 1;
nodes = (
(184,1090,l),
(462,1090,l),
(462,760,l),
(184,760,l)
);
},
{
closed = 1;
nodes = (
(628,1456,l),
(628,718,l),
(1012,718,l),
(1012,1456,l),
(958,1456,l),
(958,1140,l),
(682,1140,l),
(682,1456,l)
);
},
{
closed = 1;
nodes = (
(682,1090,l),
(958,1090,l),
(958,760,l),
(682,760,l)
);
},
{
closed = 1;
nodes = (
(1234,1556,l),
(1234,652,l),
(1286,652,l),
(1286,1556,l)
);
},
{
closed = 1;
nodes = (
(984,1110,l),
(984,1066,l),
(1238,1066,l),
(1238,1110,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,650,l),
(1542,650,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(452,560,l),
(452,-124,l),
(1542,-124,l),
(1542,560,l),
(1498,560,l),
(1498,288,l),
(500,288,l),
(500,560,l)
);
},
{
closed = 1;
nodes = (
(500,242,l),
(1498,242,l),
(1498,-74,l),
(500,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1544,l),
(36,670,l),
(518,670,l),
(518,1544,l),
(292,1544,l),
(292,1354,l),
(256,1354,l),
(256,1544,l)
);
},
{
closed = 1;
nodes = (
(256,1100,l),
(292,1100,l),
(292,934,l),
(256,934,l)
);
},
{
closed = 1;
nodes = (
(560,1544,l),
(560,664,l),
(1028,664,l),
(1028,1544,l),
(806,1544,l),
(806,1354,l),
(780,1354,l),
(780,1544,l)
);
},
{
closed = 1;
nodes = (
(780,1100,l),
(806,1100,l),
(806,930,l),
(780,930,l)
);
},
{
closed = 1;
nodes = (
(1106,1624,l),
(1106,600,l),
(1364,600,l),
(1364,1624,l)
);
},
{
closed = 1;
nodes = (
(922,1258,l),
(922,990,l),
(1282,990,l),
(1282,1258,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,598,l),
(1678,598,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(324,548,l),
(324,-172,l),
(1678,-172,l),
(1678,548,l),
(1348,548,l),
(1348,440,l),
(648,440,l),
(648,548,l)
);
},
{
closed = 1;
nodes = (
(648,190,l),
(1348,190,l),
(1348,90,l),
(648,90,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(96,698,l),
(514,698,l),
(514,1490,l),
(394,1490,l),
(394,1224,l),
(212,1224,l),
(212,1490,l)
);
},
{
closed = 1;
nodes = (
(212,1094,l),
(394,1094,l),
(394,826,l),
(212,826,l)
);
},
{
closed = 1;
nodes = (
(602,1490,l),
(602,696,l),
(1018,696,l),
(1018,1490,l),
(900,1490,l),
(900,1224,l),
(720,1224,l),
(720,1490,l)
);
},
{
closed = 1;
nodes = (
(720,1094,l),
(900,1094,l),
(900,824,l),
(720,824,l)
);
},
{
closed = 1;
nodes = (
(1186,1582,l),
(1186,632,l),
(1316,632,l),
(1316,1582,l)
);
},
{
closed = 1;
nodes = (
(960,1166,l),
(960,1036,l),
(1256,1036,l),
(1256,1166,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,630,l),
(1596,630,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(404,556,l),
(404,-142,l),
(1596,-142,l),
(1596,556,l),
(1440,556,l),
(1440,348,l),
(558,348,l),
(558,556,l)
);
},
{
closed = 1;
nodes = (
(558,220,l),
(1440,220,l),
(1440,-12,l),
(558,-12,l)
);
}
);
width = 1770;
}
);
unicode = 48893;
}
