{
glyphname = "bbed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1466,l),
(132,694,l),
(520,694,l),
(520,1466,l),
(468,1466,l),
(468,1134,l),
(184,1134,l),
(184,1466,l)
);
},
{
closed = 1;
nodes = (
(184,1084,l),
(468,1084,l),
(468,738,l),
(184,738,l)
);
},
{
closed = 1;
nodes = (
(636,1466,l),
(636,696,l),
(1012,696,l),
(1012,1466,l),
(966,1466,l),
(966,1134,l),
(688,1134,l),
(688,1466,l)
);
},
{
closed = 1;
nodes = (
(688,1084,l),
(966,1084,l),
(966,738,l),
(688,738,l)
);
},
{
closed = 1;
nodes = (
(1214,1552,l),
(1214,542,l),
(1264,542,l),
(1264,1552,l)
);
},
{
closed = 1;
nodes = (
(984,1114,l),
(984,1070,l),
(1238,1070,l),
(1238,1114,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,524,l),
(1542,524,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1576,-120,l),
(1576,-74,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-102,l),
(452,-102,l),
(452,404,l),
(1558,404,l),
(1558,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1544,l),
(36,670,l),
(514,670,l),
(514,1544,l),
(292,1544,l),
(292,1354,l),
(256,1354,l),
(256,1544,l)
);
},
{
closed = 1;
nodes = (
(256,1098,l),
(292,1098,l),
(292,934,l),
(256,934,l)
);
},
{
closed = 1;
nodes = (
(560,1544,l),
(560,664,l),
(1032,664,l),
(1032,1544,l),
(804,1544,l),
(804,1354,l),
(778,1354,l),
(778,1544,l)
);
},
{
closed = 1;
nodes = (
(778,1098,l),
(804,1098,l),
(804,930,l),
(778,930,l)
);
},
{
closed = 1;
nodes = (
(1106,1620,l),
(1106,602,l),
(1366,602,l),
(1366,1620,l)
);
},
{
closed = 1;
nodes = (
(922,1254,l),
(922,988,l),
(1282,988,l),
(1282,1254,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,600,l),
(1678,600,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(314,90,l),
(314,-182,l),
(1692,-182,l),
(1692,90,l)
);
},
{
closed = 1;
nodes = (
(314,532,l),
(314,-42,l),
(652,-42,l),
(652,272,l),
(1684,272,l),
(1684,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1494,l),
(96,686,l),
(518,686,l),
(518,1494,l),
(400,1494,l),
(400,1218,l),
(212,1218,l),
(212,1494,l)
);
},
{
closed = 1;
nodes = (
(212,1090,l),
(400,1090,l),
(400,812,l),
(212,812,l)
);
},
{
closed = 1;
nodes = (
(606,1494,l),
(606,684,l),
(1022,684,l),
(1022,1494,l),
(904,1494,l),
(904,1218,l),
(722,1218,l),
(722,1494,l)
);
},
{
closed = 1;
nodes = (
(722,1090,l),
(904,1090,l),
(904,810,l),
(722,810,l)
);
},
{
closed = 1;
nodes = (
(1172,1578,l),
(1172,564,l),
(1302,564,l),
(1302,1578,l)
);
},
{
closed = 1;
nodes = (
(960,1168,l),
(960,1038,l),
(1256,1038,l),
(1256,1168,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,554,l),
(1596,554,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(370,-12,l),
(370,-142,l),
(1620,-142,l),
(1620,-12,l)
);
},
{
closed = 1;
nodes = (
(370,482,l),
(370,-78,l),
(528,-78,l),
(528,352,l),
(1606,352,l),
(1606,482,l)
);
}
);
width = 1770;
}
);
unicode = 48883;
}
