{
glyphname = "bbeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1472,l),
(132,748,l),
(512,748,l),
(512,1472,l),
(462,1472,l),
(462,1164,l),
(184,1164,l),
(184,1472,l)
);
},
{
closed = 1;
nodes = (
(184,1116,l),
(462,1116,l),
(462,792,l),
(184,792,l)
);
},
{
closed = 1;
nodes = (
(628,1472,l),
(628,748,l),
(1012,748,l),
(1012,1472,l),
(958,1472,l),
(958,1164,l),
(682,1164,l),
(682,1472,l)
);
},
{
closed = 1;
nodes = (
(682,1116,l),
(958,1116,l),
(958,794,l),
(682,794,l)
);
},
{
closed = 1;
nodes = (
(1234,1556,l),
(1234,644,l),
(1288,644,l),
(1288,1556,l)
);
},
{
closed = 1;
nodes = (
(984,1132,l),
(984,1084,l),
(1238,1084,l),
(1238,1132,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,588,l),
(1542,588,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(370,470,l),
(370,422,l),
(1568,422,l),
(1568,470,l)
);
},
{
closed = 1;
nodes = (
(666,310,o),
(496,234,o),
(496,90,cs),
(496,-56,o),
(666,-128,o),
(968,-128,cs),
(1270,-128,o),
(1436,-56,o),
(1436,90,cs),
(1436,234,o),
(1270,310,o),
(968,310,cs)
);
},
{
closed = 1;
nodes = (
(1234,264,o),
(1396,200,o),
(1396,90,cs),
(1396,-20,o),
(1234,-80,o),
(968,-80,cs),
(702,-80,o),
(538,-20,o),
(540,90,cs),
(538,200,o),
(702,264,o),
(968,264,cs)
);
},
{
closed = 1;
nodes = (
(944,650,l),
(944,432,l),
(992,432,l),
(992,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1592,l),
(36,740,l),
(518,740,l),
(518,1592,l),
(292,1592,l),
(292,1406,l),
(256,1406,l),
(256,1592,l)
);
},
{
closed = 1;
nodes = (
(256,1156,l),
(292,1156,l),
(292,1004,l),
(256,1004,l)
);
},
{
closed = 1;
nodes = (
(560,1592,l),
(560,740,l),
(1028,740,l),
(1028,1592,l),
(806,1592,l),
(806,1412,l),
(780,1412,l),
(780,1592,l)
);
},
{
closed = 1;
nodes = (
(780,1156,l),
(806,1156,l),
(806,1000,l),
(780,1000,l)
);
},
{
closed = 1;
nodes = (
(1106,1624,l),
(1106,722,l),
(1366,722,l),
(1366,1624,l)
);
},
{
closed = 1;
nodes = (
(922,1294,l),
(922,1032,l),
(1282,1032,l),
(1282,1294,l)
);
},
{
closed = 1;
nodes = (
(1412,1650,l),
(1412,626,l),
(1678,626,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(298,558,l),
(298,308,l),
(1698,308,l),
(1698,558,l)
);
},
{
closed = 1;
nodes = (
(642,282,o),
(434,192,o),
(434,34,cs),
(434,-124,o),
(642,-212,o),
(994,-212,cs),
(1348,-212,o),
(1562,-124,o),
(1562,34,cs),
(1562,192,o),
(1348,282,o),
(994,282,cs)
);
},
{
closed = 1;
nodes = (
(1136,66,o),
(1204,60,o),
(1206,34,c),
(1204,4,o),
(1136,-2,o),
(994,-2,cs),
(854,-2,o),
(788,4,o),
(790,34,c),
(788,60,o),
(854,66,o),
(994,66,cs)
);
},
{
closed = 1;
nodes = (
(834,662,l),
(834,374,l),
(1162,374,l),
(1162,662,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1518,l),
(96,746,l),
(514,746,l),
(514,1518,l),
(394,1518,l),
(394,1256,l),
(212,1256,l),
(212,1518,l)
);
},
{
closed = 1;
nodes = (
(212,1130,l),
(394,1130,l),
(394,874,l),
(212,874,l)
);
},
{
closed = 1;
nodes = (
(602,1518,l),
(602,746,l),
(1018,746,l),
(1018,1518,l),
(900,1518,l),
(900,1258,l),
(720,1258,l),
(720,1518,l)
);
},
{
closed = 1;
nodes = (
(720,1130,l),
(900,1130,l),
(900,872,l),
(720,872,l)
);
},
{
closed = 1;
nodes = (
(1186,1582,l),
(1186,674,l),
(1320,674,l),
(1320,1582,l)
);
},
{
closed = 1;
nodes = (
(960,1194,l),
(960,1066,l),
(1256,1066,l),
(1256,1194,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,602,l),
(1596,602,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(340,504,l),
(340,378,l),
(1616,378,l),
(1616,504,l)
);
},
{
closed = 1;
nodes = (
(658,298,o),
(470,218,o),
(472,68,cs),
(470,-82,o),
(658,-160,o),
(978,-162,cs),
(1300,-160,o),
(1486,-82,o),
(1486,68,cs),
(1486,218,o),
(1300,298,o),
(978,298,cs)
);
},
{
closed = 1;
nodes = (
(1196,186,o),
(1320,146,o),
(1322,68,cs),
(1320,-10,o),
(1196,-50,o),
(978,-50,cs),
(762,-50,o),
(636,-10,o),
(636,68,cs),
(636,146,o),
(762,186,o),
(978,188,cs)
);
},
{
closed = 1;
nodes = (
(900,654,l),
(900,408,l),
(1058,408,l),
(1058,654,l)
);
}
);
width = 1770;
}
);
unicode = 48903;
}
