{
glyphname = "bbelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1452,l),
(132,712,l),
(512,712,l),
(512,1452,l),
(462,1452,l),
(462,1138,l),
(184,1138,l),
(184,1452,l)
);
},
{
closed = 1;
nodes = (
(184,1086,l),
(462,1086,l),
(462,756,l),
(184,756,l)
);
},
{
closed = 1;
nodes = (
(628,1452,l),
(628,712,l),
(1012,712,l),
(1012,1452,l),
(958,1452,l),
(958,1138,l),
(682,1138,l),
(682,1452,l)
);
},
{
closed = 1;
nodes = (
(682,1086,l),
(958,1086,l),
(958,756,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(1234,1556,l),
(1234,644,l),
(1286,644,l),
(1286,1556,l)
);
},
{
closed = 1;
nodes = (
(984,1108,l),
(984,1062,l),
(1238,1062,l),
(1238,1108,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(288,548,l),
(288,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-114,l),
(340,-114,l),
(340,192,l),
(852,192,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(376,-128,ls),
(628,-128,o),
(748,-122,o),
(912,-92,c),
(904,-42,l),
(748,-72,o),
(626,-74,o),
(376,-76,cs)
);
},
{
closed = 1;
nodes = (
(972,552,l),
(972,-124,l),
(1542,-124,l),
(1542,552,l),
(1494,552,l),
(1494,262,l),
(1020,262,l),
(1020,552,l)
);
},
{
closed = 1;
nodes = (
(1020,214,l),
(1494,214,l),
(1494,-72,l),
(1020,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1592,l),
(36,736,l),
(518,736,l),
(518,1592,l),
(292,1592,l),
(292,1406,l),
(256,1406,l),
(256,1592,l)
);
},
{
closed = 1;
nodes = (
(256,1152,l),
(292,1152,l),
(292,1002,l),
(256,1002,l)
);
},
{
closed = 1;
nodes = (
(560,1592,l),
(560,744,l),
(1028,744,l),
(1028,1592,l),
(806,1592,l),
(806,1408,l),
(780,1408,l),
(780,1592,l)
);
},
{
closed = 1;
nodes = (
(780,1156,l),
(806,1156,l),
(806,1002,l),
(780,1002,l)
);
},
{
closed = 1;
nodes = (
(1106,1624,l),
(1106,722,l),
(1364,722,l),
(1364,1624,l)
);
},
{
closed = 1;
nodes = (
(922,1300,l),
(922,1032,l),
(1282,1032,l),
(1282,1300,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(196,650,l),
(196,400,l),
(558,400,l),
(558,328,l),
(198,328,l),
(198,-30,l),
(522,-30,l),
(522,116,l),
(880,116,l),
(880,650,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-194,l),
(326,-194,ls),
(568,-194,o),
(728,-198,o),
(930,-170,c),
(904,66,l),
(706,40,o),
(560,36,o),
(326,36,cs)
);
},
{
closed = 1;
nodes = (
(960,652,l),
(960,-200,l),
(1678,-200,l),
(1678,652,l),
(1388,652,l),
(1388,442,l),
(1258,442,l),
(1258,652,l)
);
},
{
closed = 1;
nodes = (
(1258,202,l),
(1388,202,l),
(1388,46,l),
(1258,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1506,l),
(96,722,l),
(514,722,l),
(514,1506,l),
(394,1506,l),
(394,1240,l),
(212,1240,l),
(212,1506,l)
);
},
{
closed = 1;
nodes = (
(212,1112,l),
(394,1112,l),
(394,852,l),
(212,852,l)
);
},
{
closed = 1;
nodes = (
(602,1506,l),
(602,722,l),
(1018,722,l),
(1018,1506,l),
(900,1506,l),
(900,1242,l),
(720,1242,l),
(720,1506,l)
);
},
{
closed = 1;
nodes = (
(720,1114,l),
(900,1114,l),
(900,852,l),
(720,852,l)
);
},
{
closed = 1;
nodes = (
(1186,1582,l),
(1186,674,l),
(1316,674,l),
(1316,1582,l)
);
},
{
closed = 1;
nodes = (
(960,1180,l),
(960,1050,l),
(1256,1050,l),
(1256,1180,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(252,586,l),
(252,464,l),
(710,464,l),
(710,276,l),
(256,276,l),
(256,-80,l),
(410,-80,l),
(410,162,l),
(862,162,l),
(862,586,l)
);
},
{
closed = 1;
nodes = (
(256,-32,l),
(256,-152,l),
(356,-152,ls),
(604,-152,o),
(742,-152,o),
(920,-122,c),
(904,-2,l),
(732,-30,o),
(600,-32,o),
(356,-32,cs)
);
},
{
closed = 1;
nodes = (
(968,590,l),
(968,-152,l),
(1596,-152,l),
(1596,590,l),
(1454,590,l),
(1454,330,l),
(1112,330,l),
(1112,590,l)
);
},
{
closed = 1;
nodes = (
(1112,210,l),
(1454,210,l),
(1454,-26,l),
(1112,-26,l)
);
}
);
width = 1770;
}
);
unicode = 48887;
}
