{
glyphname = "bbelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1452,l),
(132,712,l),
(512,712,l),
(512,1452,l),
(462,1452,l),
(462,1138,l),
(184,1138,l),
(184,1452,l)
);
},
{
closed = 1;
nodes = (
(184,1086,l),
(462,1086,l),
(462,756,l),
(184,756,l)
);
},
{
closed = 1;
nodes = (
(628,1452,l),
(628,712,l),
(1012,712,l),
(1012,1452,l),
(958,1452,l),
(958,1138,l),
(682,1138,l),
(682,1452,l)
);
},
{
closed = 1;
nodes = (
(682,1086,l),
(958,1086,l),
(958,756,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(1234,1556,l),
(1234,644,l),
(1286,644,l),
(1286,1556,l)
);
},
{
closed = 1;
nodes = (
(984,1108,l),
(984,1062,l),
(1238,1062,l),
(1238,1108,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(322,548,l),
(322,504,l),
(836,504,l),
(836,244,l),
(330,244,l),
(330,-102,l),
(374,-102,l),
(374,190,l),
(884,190,l),
(884,548,l)
);
},
{
closed = 1;
nodes = (
(330,-76,l),
(330,-128,l),
(408,-128,ls),
(664,-128,o),
(782,-122,o),
(948,-92,c),
(934,-42,l),
(780,-72,o),
(662,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1032,248,l),
(1032,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(992,-70,l),
(992,-118,l),
(1598,-118,l),
(1598,-70,l)
);
},
{
closed = 1;
nodes = (
(992,552,l),
(992,-76,l),
(1036,-76,l),
(1036,506,l),
(1564,506,l),
(1564,552,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1592,l),
(36,736,l),
(518,736,l),
(518,1592,l),
(292,1592,l),
(292,1406,l),
(256,1406,l),
(256,1592,l)
);
},
{
closed = 1;
nodes = (
(256,1152,l),
(292,1152,l),
(292,1002,l),
(256,1002,l)
);
},
{
closed = 1;
nodes = (
(560,1592,l),
(560,744,l),
(1028,744,l),
(1028,1592,l),
(806,1592,l),
(806,1408,l),
(780,1408,l),
(780,1592,l)
);
},
{
closed = 1;
nodes = (
(780,1156,l),
(806,1156,l),
(806,1002,l),
(780,1002,l)
);
},
{
closed = 1;
nodes = (
(1106,1624,l),
(1106,722,l),
(1364,722,l),
(1364,1624,l)
);
},
{
closed = 1;
nodes = (
(922,1300,l),
(922,1032,l),
(1282,1032,l),
(1282,1300,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(210,650,l),
(210,406,l),
(616,406,l),
(616,334,l),
(210,334,l),
(210,-16,l),
(516,-16,l),
(516,120,l),
(918,120,l),
(918,650,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,-198,l),
(336,-198,ls),
(380,-200,o),
(630,-202,o),
(948,-170,c),
(934,66,l),
(620,40,o),
(378,36,o),
(336,36,cs)
);
},
{
closed = 1;
nodes = (
(1138,330,l),
(1138,118,l),
(1674,118,l),
(1674,330,l)
);
},
{
closed = 1;
nodes = (
(992,38,l),
(992,-202,l),
(1706,-202,l),
(1706,38,l)
);
},
{
closed = 1;
nodes = (
(992,646,l),
(992,-100,l),
(1316,-100,l),
(1316,404,l),
(1690,404,l),
(1690,646,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1506,l),
(96,722,l),
(514,722,l),
(514,1506,l),
(394,1506,l),
(394,1240,l),
(212,1240,l),
(212,1506,l)
);
},
{
closed = 1;
nodes = (
(212,1112,l),
(394,1112,l),
(394,852,l),
(212,852,l)
);
},
{
closed = 1;
nodes = (
(602,1506,l),
(602,722,l),
(1018,722,l),
(1018,1506,l),
(900,1506,l),
(900,1242,l),
(720,1242,l),
(720,1506,l)
);
},
{
closed = 1;
nodes = (
(720,1114,l),
(900,1114,l),
(900,852,l),
(720,852,l)
);
},
{
closed = 1;
nodes = (
(1186,1582,l),
(1186,674,l),
(1316,674,l),
(1316,1582,l)
);
},
{
closed = 1;
nodes = (
(960,1180,l),
(960,1050,l),
(1256,1050,l),
(1256,1180,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(278,586,l),
(278,466,l),
(752,466,l),
(752,278,l),
(282,278,l),
(282,-68,l),
(428,-68,l),
(428,162,l),
(896,162,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(282,-32,l),
(282,-154,l),
(380,-154,ls),
(554,-154,o),
(722,-154,o),
(948,-122,c),
(934,-2,l),
(718,-30,o),
(552,-32,o),
(380,-32,cs)
);
},
{
closed = 1;
nodes = (
(1072,280,l),
(1072,166,l),
(1594,166,l),
(1594,280,l)
);
},
{
closed = 1;
nodes = (
(992,-28,l),
(992,-152,l),
(1640,-152,l),
(1640,-28,l)
);
},
{
closed = 1;
nodes = (
(992,588,l),
(992,-84,l),
(1144,-84,l),
(1144,466,l),
(1614,466,l),
(1614,588,l)
);
}
);
width = 1770;
}
);
unicode = 48889;
}
