{
glyphname = "bbelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1452,l),
(132,712,l),
(512,712,l),
(512,1452,l),
(462,1452,l),
(462,1138,l),
(184,1138,l),
(184,1452,l)
);
},
{
closed = 1;
nodes = (
(184,1086,l),
(462,1086,l),
(462,756,l),
(184,756,l)
);
},
{
closed = 1;
nodes = (
(628,1452,l),
(628,712,l),
(1012,712,l),
(1012,1452,l),
(958,1452,l),
(958,1138,l),
(682,1138,l),
(682,1452,l)
);
},
{
closed = 1;
nodes = (
(682,1086,l),
(958,1086,l),
(958,756,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(1234,1556,l),
(1234,644,l),
(1286,644,l),
(1286,1556,l)
);
},
{
closed = 1;
nodes = (
(984,1108,l),
(984,1062,l),
(1238,1062,l),
(1238,1108,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-102,l),
(338,-102,l),
(338,190,l),
(850,190,l),
(850,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(616,-128,o),
(738,-122,o),
(910,-90,c),
(902,-42,l),
(738,-74,o),
(616,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1542,-144,l),
(1542,548,l)
);
},
{
closed = 1;
nodes = (
(1494,504,l),
(1494,-94,l),
(1032,-94,l),
(1032,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1592,l),
(36,736,l),
(518,736,l),
(518,1592,l),
(292,1592,l),
(292,1406,l),
(256,1406,l),
(256,1592,l)
);
},
{
closed = 1;
nodes = (
(256,1152,l),
(292,1152,l),
(292,1002,l),
(256,1002,l)
);
},
{
closed = 1;
nodes = (
(560,1592,l),
(560,744,l),
(1028,744,l),
(1028,1592,l),
(806,1592,l),
(806,1408,l),
(780,1408,l),
(780,1592,l)
);
},
{
closed = 1;
nodes = (
(780,1156,l),
(806,1156,l),
(806,1002,l),
(780,1002,l)
);
},
{
closed = 1;
nodes = (
(1106,1624,l),
(1106,722,l),
(1364,722,l),
(1364,1624,l)
);
},
{
closed = 1;
nodes = (
(922,1300,l),
(922,1032,l),
(1282,1032,l),
(1282,1300,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(218,650,l),
(218,400,l),
(582,400,l),
(582,328,l),
(220,328,l),
(220,-16,l),
(542,-16,l),
(542,114,l),
(908,114,l),
(908,650,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-198,l),
(340,-198,ls),
(572,-200,o),
(738,-202,o),
(944,-176,c),
(924,60,l),
(720,34,o),
(564,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(994,650,l),
(994,-200,l),
(1678,-200,l),
(1678,650,l)
);
},
{
closed = 1;
nodes = (
(1408,412,l),
(1408,36,l),
(1268,36,l),
(1268,412,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1506,l),
(96,722,l),
(514,722,l),
(514,1506,l),
(394,1506,l),
(394,1240,l),
(212,1240,l),
(212,1506,l)
);
},
{
closed = 1;
nodes = (
(212,1112,l),
(394,1112,l),
(394,852,l),
(212,852,l)
);
},
{
closed = 1;
nodes = (
(602,1506,l),
(602,722,l),
(1018,722,l),
(1018,1506,l),
(900,1506,l),
(900,1242,l),
(720,1242,l),
(720,1506,l)
);
},
{
closed = 1;
nodes = (
(720,1114,l),
(900,1114,l),
(900,852,l),
(720,852,l)
);
},
{
closed = 1;
nodes = (
(1186,1582,l),
(1186,674,l),
(1316,674,l),
(1316,1582,l)
);
},
{
closed = 1;
nodes = (
(960,1180,l),
(960,1050,l),
(1256,1050,l),
(1256,1180,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(258,586,l),
(258,464,l),
(718,464,l),
(718,276,l),
(264,276,l),
(264,-68,l),
(418,-68,l),
(418,160,l),
(872,160,l),
(872,586,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-154,l),
(362,-154,ls),
(600,-154,o),
(738,-154,o),
(924,-124,c),
(910,-2,l),
(732,-32,o),
(596,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,586,l),
(988,-166,l),
(1596,-166,l),
(1596,586,l)
);
},
{
closed = 1;
nodes = (
(1460,466,l),
(1460,-42,l),
(1124,-42,l),
(1124,466,l)
);
}
);
width = 1770;
}
);
unicode = 48886;
}
