{
glyphname = "bben-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1460,l),
(132,638,l),
(512,638,l),
(512,1460,l),
(462,1460,l),
(462,1100,l),
(184,1100,l),
(184,1460,l)
);
},
{
closed = 1;
nodes = (
(184,1052,l),
(462,1052,l),
(462,688,l),
(184,688,l)
);
},
{
closed = 1;
nodes = (
(624,1460,l),
(624,638,l),
(998,638,l),
(998,1460,l),
(944,1460,l),
(944,1100,l),
(674,1100,l),
(674,1460,l)
);
},
{
closed = 1;
nodes = (
(674,1052,l),
(944,1052,l),
(944,688,l),
(674,688,l)
);
},
{
closed = 1;
nodes = (
(1204,1552,l),
(1204,356,l),
(1254,356,l),
(1254,1552,l)
);
},
{
closed = 1;
nodes = (
(984,1090,l),
(984,1044,l),
(1238,1044,l),
(1238,1090,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,284,l),
(1542,284,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(408,418,l),
(408,-60,l),
(454,-60,l),
(454,418,l)
);
},
{
closed = 1;
nodes = (
(408,-26,l),
(408,-70,l),
(1604,-70,l),
(1604,-26,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1548,l),
(36,568,l),
(518,568,l),
(518,1548,l),
(292,1548,l),
(292,1302,l),
(256,1302,l),
(256,1548,l)
);
},
{
closed = 1;
nodes = (
(256,1050,l),
(292,1050,l),
(292,838,l),
(256,838,l)
);
},
{
closed = 1;
nodes = (
(562,1548,l),
(562,574,l),
(1032,574,l),
(1032,1548,l),
(808,1548,l),
(808,1302,l),
(776,1302,l),
(776,1548,l)
);
},
{
closed = 1;
nodes = (
(776,1050,l),
(808,1050,l),
(808,834,l),
(776,834,l)
);
},
{
closed = 1;
nodes = (
(1108,1620,l),
(1108,376,l),
(1366,376,l),
(1366,1620,l)
);
},
{
closed = 1;
nodes = (
(922,1196,l),
(922,930,l),
(1282,930,l),
(1282,1196,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,318,l),
(1678,318,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(300,452,l),
(300,46,l),
(642,46,l),
(642,452,l)
);
},
{
closed = 1;
nodes = (
(300,108,l),
(300,-162,l),
(1712,-162,l),
(1712,108,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1494,l),
(96,612,l),
(514,612,l),
(514,1494,l),
(394,1494,l),
(394,1180,l),
(212,1180,l),
(212,1494,l)
);
},
{
closed = 1;
nodes = (
(212,1052,l),
(394,1052,l),
(394,746,l),
(212,746,l)
);
},
{
closed = 1;
nodes = (
(598,1494,l),
(598,612,l),
(1010,612,l),
(1010,1494,l),
(892,1494,l),
(892,1180,l),
(712,1180,l),
(712,1494,l)
);
},
{
closed = 1;
nodes = (
(712,1052,l),
(892,1052,l),
(892,744,l),
(712,744,l)
);
},
{
closed = 1;
nodes = (
(1166,1578,l),
(1166,364,l),
(1296,364,l),
(1296,1578,l)
);
},
{
closed = 1;
nodes = (
(960,1130,l),
(960,998,l),
(1256,998,l),
(1256,1130,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,298,l),
(1596,298,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(366,430,l),
(366,-18,l),
(528,-18,l),
(528,430,l)
);
},
{
closed = 1;
nodes = (
(366,26,l),
(366,-104,l),
(1644,-104,l),
(1644,26,l)
);
}
);
width = 1770;
}
);
unicode = 48880;
}
