{
glyphname = "bbeogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,550,l),
(1468,550,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(944,470,l),
(944,422,l),
(1422,422,l),
(1422,-148,l),
(1468,-148,l),
(1468,470,l)
);
},
{
closed = 1;
nodes = (
(300,470,l),
(300,422,l),
(794,422,l),
(794,-148,l),
(840,-148,l),
(840,470,l)
);
},
{
closed = 1;
nodes = (
(1106,1090,l),
(1106,1046,l),
(1436,1046,l),
(1436,1090,l)
);
},
{
closed = 1;
nodes = (
(128,1480,l),
(128,702,l),
(560,702,l),
(560,1480,l),
(510,1480,l),
(510,1160,l),
(178,1160,l),
(178,1480,l)
);
},
{
closed = 1;
nodes = (
(178,1110,l),
(510,1110,l),
(510,746,l),
(178,746,l)
);
},
{
closed = 1;
nodes = (
(702,1480,l),
(702,702,l),
(1134,702,l),
(1134,1480,l),
(1084,1480,l),
(1084,1162,l),
(754,1162,l),
(754,1480,l)
);
},
{
closed = 1;
nodes = (
(754,1112,l),
(1084,1112,l),
(1084,746,l),
(754,746,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1330,1650,l),
(1330,600,l),
(1650,600,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(944,528,l),
(944,268,l),
(1316,268,l),
(1316,-202,l),
(1650,-202,l),
(1650,528,l)
);
},
{
closed = 1;
nodes = (
(186,528,l),
(186,268,l),
(548,268,l),
(548,-202,l),
(886,-202,l),
(886,528,l)
);
},
{
closed = 1;
nodes = (
(1112,1272,l),
(1112,998,l),
(1486,998,l),
(1486,1272,l)
);
},
{
closed = 1;
nodes = (
(60,1592,l),
(60,662,l),
(616,662,l),
(616,1592,l),
(368,1592,l),
(368,1364,l),
(314,1364,l),
(314,1592,l)
);
},
{
closed = 1;
nodes = (
(314,1108,l),
(368,1108,l),
(368,928,l),
(314,928,l)
);
},
{
closed = 1;
nodes = (
(674,1592,l),
(674,658,l),
(1220,658,l),
(1220,1592,l),
(970,1592,l),
(970,1360,l),
(922,1360,l),
(922,1592,l)
);
},
{
closed = 1;
nodes = (
(922,1098,l),
(970,1098,l),
(970,916,l),
(922,916,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,570,l),
(1538,570,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(944,492,l),
(944,362,l),
(1382,362,l),
(1382,-168,l),
(1538,-168,l),
(1538,492,l)
);
},
{
closed = 1;
nodes = (
(258,492,l),
(258,362,l),
(700,362,l),
(700,-168,l),
(860,-168,l),
(860,492,l)
);
},
{
closed = 1;
nodes = (
(1108,1160,l),
(1108,1026,l),
(1456,1026,l),
(1456,1160,l)
);
},
{
closed = 1;
nodes = (
(102,1522,l),
(102,686,l),
(582,686,l),
(582,1522,l),
(454,1522,l),
(454,1238,l),
(230,1238,l),
(230,1522,l)
);
},
{
closed = 1;
nodes = (
(230,1110,l),
(454,1110,l),
(454,814,l),
(230,814,l)
);
},
{
closed = 1;
nodes = (
(692,1522,l),
(692,684,l),
(1166,684,l),
(1166,1522,l),
(1040,1522,l),
(1040,1234,l),
(818,1234,l),
(818,1522,l)
);
},
{
closed = 1;
nodes = (
(818,1106,l),
(1040,1106,l),
(1040,810,l),
(818,810,l)
);
}
);
width = 1770;
}
);
unicode = 48850;
}
