{
glyphname = "bbeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1466,1592,l),
(1466,288,l),
(1514,288,l),
(1514,1592,l)
);
},
{
closed = 1;
nodes = (
(156,1468,l),
(156,640,l),
(586,640,l),
(586,1468,l),
(536,1468,l),
(536,1118,l),
(208,1118,l),
(208,1468,l)
);
},
{
closed = 1;
nodes = (
(208,1074,l),
(536,1074,l),
(536,684,l),
(208,684,l)
);
},
{
closed = 1;
nodes = (
(738,1468,l),
(738,640,l),
(1154,640,l),
(1154,1468,l),
(1104,1468,l),
(1104,1118,l),
(790,1118,l),
(790,1468,l)
);
},
{
closed = 1;
nodes = (
(790,1074,l),
(1104,1074,l),
(1104,684,l),
(790,684,l)
);
},
{
closed = 1;
nodes = (
(1122,1074,l),
(1122,1030,l),
(1488,1030,l),
(1488,1074,l)
);
},
{
closed = 1;
nodes = (
(386,-44,l),
(386,-90,l),
(1568,-90,l),
(1568,-44,l)
);
},
{
closed = 1;
nodes = (
(386,438,l),
(386,-60,l),
(434,-60,l),
(434,438,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1348,1654,l),
(1348,298,l),
(1674,298,l),
(1674,1654,l)
);
},
{
closed = 1;
nodes = (
(60,1510,l),
(60,554,l),
(636,554,l),
(636,1510,l),
(372,1510,l),
(372,1258,l),
(328,1258,l),
(328,1510,l)
);
},
{
closed = 1;
nodes = (
(328,1010,l),
(372,1010,l),
(372,812,l),
(328,812,l)
);
},
{
closed = 1;
nodes = (
(688,1510,l),
(688,554,l),
(1254,554,l),
(1254,1510,l),
(996,1510,l),
(996,1258,l),
(950,1258,l),
(950,1510,l)
);
},
{
closed = 1;
nodes = (
(950,1010,l),
(996,1010,l),
(996,812,l),
(950,812,l)
);
},
{
closed = 1;
nodes = (
(1188,1172,l),
(1188,906,l),
(1452,906,l),
(1452,1172,l)
);
},
{
closed = 1;
nodes = (
(330,88,l),
(330,-176,l),
(1720,-176,l),
(1720,88,l)
);
},
{
closed = 1;
nodes = (
(330,432,l),
(330,36,l),
(660,36,l),
(660,432,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1422,1616,l),
(1422,292,l),
(1578,292,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(120,1484,l),
(120,606,l),
(606,606,l),
(606,1484,l),
(472,1484,l),
(472,1172,l),
(254,1172,l),
(254,1484,l)
);
},
{
closed = 1;
nodes = (
(254,1050,l),
(472,1050,l),
(472,736,l),
(254,736,l)
);
},
{
closed = 1;
nodes = (
(718,1484,l),
(718,606,l),
(1192,606,l),
(1192,1484,l),
(1062,1484,l),
(1062,1172,l),
(852,1172,l),
(852,1484,l)
);
},
{
closed = 1;
nodes = (
(852,1050,l),
(1062,1050,l),
(1062,736,l),
(852,736,l)
);
},
{
closed = 1;
nodes = (
(1148,1112,l),
(1148,982,l),
(1474,982,l),
(1474,1112,l)
);
},
{
closed = 1;
nodes = (
(364,8,l),
(364,-124,l),
(1626,-124,l),
(1626,8,l)
);
},
{
closed = 1;
nodes = (
(364,436,l),
(364,-24,l),
(522,-24,l),
(522,436,l)
);
}
);
width = 1770;
}
);
unicode = 48852;
}
