{
glyphname = "bbet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1452,l),
(132,712,l),
(512,712,l),
(512,1452,l),
(462,1452,l),
(462,1138,l),
(184,1138,l),
(184,1452,l)
);
},
{
closed = 1;
nodes = (
(184,1086,l),
(462,1086,l),
(462,756,l),
(184,756,l)
);
},
{
closed = 1;
nodes = (
(628,1452,l),
(628,712,l),
(1012,712,l),
(1012,1452,l),
(958,1452,l),
(958,1138,l),
(682,1138,l),
(682,1452,l)
);
},
{
closed = 1;
nodes = (
(682,1086,l),
(958,1086,l),
(958,756,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(1234,1556,l),
(1234,644,l),
(1286,644,l),
(1286,1556,l)
);
},
{
closed = 1;
nodes = (
(984,1108,l),
(984,1062,l),
(1238,1062,l),
(1238,1108,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(410,546,l),
(410,-104,l),
(458,-104,l),
(458,500,l),
(1566,500,l),
(1566,546,l)
);
},
{
closed = 1;
nodes = (
(420,240,l),
(420,188,l),
(1540,188,l),
(1540,240,l)
);
},
{
closed = 1;
nodes = (
(410,-74,l),
(410,-124,l),
(1608,-124,l),
(1608,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1592,l),
(36,736,l),
(518,736,l),
(518,1592,l),
(292,1592,l),
(292,1406,l),
(256,1406,l),
(256,1592,l)
);
},
{
closed = 1;
nodes = (
(256,1152,l),
(292,1152,l),
(292,1002,l),
(256,1002,l)
);
},
{
closed = 1;
nodes = (
(560,1592,l),
(560,744,l),
(1028,744,l),
(1028,1592,l),
(806,1592,l),
(806,1408,l),
(780,1408,l),
(780,1592,l)
);
},
{
closed = 1;
nodes = (
(780,1156,l),
(806,1156,l),
(806,1002,l),
(780,1002,l)
);
},
{
closed = 1;
nodes = (
(1106,1624,l),
(1106,722,l),
(1364,722,l),
(1364,1624,l)
);
},
{
closed = 1;
nodes = (
(922,1300,l),
(922,1032,l),
(1282,1032,l),
(1282,1300,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(310,660,l),
(310,-26,l),
(650,-26,l),
(650,420,l),
(1678,420,l),
(1678,660,l)
);
},
{
closed = 1;
nodes = (
(528,352,l),
(528,130,l),
(1664,130,l),
(1664,352,l)
);
},
{
closed = 1;
nodes = (
(310,58,l),
(310,-178,l),
(1710,-178,l),
(1710,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1506,l),
(96,722,l),
(514,722,l),
(514,1506,l),
(394,1506,l),
(394,1240,l),
(212,1240,l),
(212,1506,l)
);
},
{
closed = 1;
nodes = (
(212,1112,l),
(394,1112,l),
(394,852,l),
(212,852,l)
);
},
{
closed = 1;
nodes = (
(602,1506,l),
(602,722,l),
(1018,722,l),
(1018,1506,l),
(900,1506,l),
(900,1242,l),
(720,1242,l),
(720,1506,l)
);
},
{
closed = 1;
nodes = (
(720,1114,l),
(900,1114,l),
(900,852,l),
(720,852,l)
);
},
{
closed = 1;
nodes = (
(1186,1582,l),
(1186,674,l),
(1316,674,l),
(1316,1582,l)
);
},
{
closed = 1;
nodes = (
(960,1180,l),
(960,1050,l),
(1256,1050,l),
(1256,1180,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(372,590,l),
(372,-72,l),
(534,-72,l),
(534,470,l),
(1610,470,l),
(1610,590,l)
);
},
{
closed = 1;
nodes = (
(462,282,l),
(462,166,l),
(1586,166,l),
(1586,282,l)
);
},
{
closed = 1;
nodes = (
(372,-22,l),
(372,-144,l),
(1646,-144,l),
(1646,-22,l)
);
}
);
width = 1770;
}
);
unicode = 48901;
}
