{
glyphname = "bbeulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,778,l),
(66,728,l),
(1652,728,l),
(1652,778,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(260,510,l),
(260,462,l),
(748,462,l),
(748,224,l),
(268,224,l),
(268,-120,l),
(312,-120,l),
(312,172,l),
(794,172,l),
(794,510,l)
);
},
{
closed = 1;
nodes = (
(268,-74,l),
(268,-128,l),
(346,-128,ls),
(574,-128,o),
(692,-122,o),
(858,-94,c),
(848,-44,l),
(692,-72,o),
(572,-74,o),
(346,-74,cs)
);
},
{
closed = 1;
nodes = (
(928,510,l),
(928,-144,l),
(1476,-144,l),
(1476,510,l)
);
},
{
closed = 1;
nodes = (
(1426,462,l),
(1426,-94,l),
(978,-94,l),
(978,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,946,l),
(46,688,l),
(1720,688,l),
(1720,946,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,992,l),
(848,992,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1298,l),
(538,1298,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1606,998,l),
(1606,1628,l),
(1292,1628,l),
(1292,1516,l),
(1238,1516,l),
(1238,1628,l)
);
},
{
closed = 1;
nodes = (
(1238,1302,l),
(1292,1302,l),
(1292,1228,l),
(1238,1228,l)
);
},
{
closed = 1;
nodes = (
(186,630,l),
(186,384,l),
(500,384,l),
(500,320,l),
(186,320,l),
(186,-42,l),
(522,-42,l),
(522,108,l),
(834,108,l),
(834,630,l)
);
},
{
closed = 1;
nodes = (
(186,26,l),
(186,-198,l),
(306,-198,ls),
(528,-200,o),
(682,-200,o),
(880,-172,c),
(856,56,l),
(666,30,o),
(522,26,o),
(306,26,cs)
);
},
{
closed = 1;
nodes = (
(922,630,l),
(922,-194,l),
(1584,-194,l),
(1584,630,l)
);
},
{
closed = 1;
nodes = (
(1306,398,l),
(1306,36,l),
(1200,36,l),
(1200,398,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,842,l),
(58,712,l),
(1678,712,l),
(1678,842,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,988,l),
(806,988,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1288,l),
(656,1288,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1080,1404,l),
(1080,1582,l)
);
},
{
closed = 1;
nodes = (
(1080,1290,l),
(1380,1290,l),
(1380,1108,l),
(1080,1108,l)
);
},
{
closed = 1;
nodes = (
(230,556,l),
(230,432,l),
(652,432,l),
(652,260,l),
(236,260,l),
(236,-90,l),
(394,-90,l),
(394,148,l),
(810,148,l),
(810,556,l)
);
},
{
closed = 1;
nodes = (
(236,-36,l),
(236,-154,l),
(330,-154,ls),
(556,-154,o),
(690,-154,o),
(868,-124,c),
(852,-8,l),
(682,-34,o),
(554,-38,o),
(330,-36,cs)
);
},
{
closed = 1;
nodes = (
(924,556,l),
(924,-164,l),
(1518,-164,l),
(1518,556,l)
);
},
{
closed = 1;
nodes = (
(1380,438,l),
(1380,-42,l),
(1066,-42,l),
(1066,438,l)
);
}
);
width = 1770;
}
);
unicode = 49250;
}
