{
glyphname = "bbeulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,770,l),
(66,722,l),
(1652,722,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(842,368,l),
(842,318,l),
(1558,318,l),
(1558,368,l)
);
},
{
closed = 1;
nodes = (
(1042,228,o),
(922,156,o),
(924,36,cs),
(922,-86,o),
(1042,-158,o),
(1196,-160,cs),
(1352,-158,o),
(1472,-86,o),
(1472,36,cs),
(1472,156,o),
(1352,228,o),
(1196,230,cs)
);
},
{
closed = 1;
nodes = (
(1336,184,o),
(1424,122,o),
(1426,36,cs),
(1424,-52,o),
(1336,-114,o),
(1196,-114,cs),
(1058,-114,o),
(970,-52,o),
(970,36,cs),
(970,122,o),
(1058,184,o),
(1196,186,cs)
);
},
{
closed = 1;
nodes = (
(1172,558,l),
(1172,352,l),
(1220,352,l),
(1220,558,l)
);
},
{
closed = 1;
nodes = (
(240,494,l),
(240,444,l),
(722,444,l),
(722,214,l),
(248,214,l),
(248,-122,l),
(294,-122,l),
(294,166,l),
(766,166,l),
(766,494,l)
);
},
{
closed = 1;
nodes = (
(248,-80,l),
(248,-128,l),
(330,-128,ls),
(552,-128,o),
(682,-124,o),
(864,-92,c),
(856,-42,l),
(682,-74,o),
(550,-80,o),
(330,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,940,l),
(46,680,l),
(1720,680,l),
(1720,940,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,992,l),
(848,992,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1298,l),
(538,1298,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1606,998,l),
(1606,1628,l),
(1292,1628,l),
(1292,1516,l),
(1238,1516,l),
(1238,1628,l)
);
},
{
closed = 1;
nodes = (
(1238,1302,l),
(1292,1302,l),
(1292,1228,l),
(1238,1228,l)
);
},
{
closed = 1;
nodes = (
(834,520,l),
(834,288,l),
(1648,288,l),
(1648,520,l)
);
},
{
closed = 1;
nodes = (
(1042,264,o),
(896,168,o),
(896,18,cs),
(896,-126,o),
(1042,-220,o),
(1236,-220,cs),
(1432,-220,o),
(1580,-126,o),
(1580,18,cs),
(1580,168,o),
(1432,264,o),
(1236,264,cs)
);
},
{
closed = 1;
nodes = (
(1274,60,o),
(1306,48,o),
(1306,18,cs),
(1306,-6,o),
(1274,-12,o),
(1236,-12,cs),
(1200,-12,o),
(1168,-6,o),
(1168,18,cs),
(1168,48,o),
(1200,60,o),
(1236,60,cs)
);
},
{
closed = 1;
nodes = (
(1074,636,l),
(1074,350,l),
(1396,350,l),
(1396,636,l)
);
},
{
closed = 1;
nodes = (
(162,606,l),
(162,376,l),
(472,376,l),
(472,326,l),
(162,326,l),
(162,-56,l),
(468,-56,l),
(468,98,l),
(784,98,l),
(784,606,l)
);
},
{
closed = 1;
nodes = (
(162,46,l),
(162,-190,l),
(280,-190,ls),
(594,-190,o),
(710,-190,o),
(848,-164,c),
(820,70,l),
(688,44,o),
(578,46,o),
(280,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,834,l),
(58,706,l),
(1678,706,l),
(1678,834,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,988,l),
(806,988,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1288,l),
(656,1288,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1080,1404,l),
(1080,1582,l)
);
},
{
closed = 1;
nodes = (
(1080,1290,l),
(1380,1290,l),
(1380,1108,l),
(1080,1108,l)
);
},
{
closed = 1;
nodes = (
(838,426,l),
(838,306,l),
(1592,306,l),
(1592,426,l)
);
},
{
closed = 1;
nodes = (
(1042,242,o),
(912,162,o),
(912,30,cs),
(912,-100,o),
(1042,-184,o),
(1212,-182,cs),
(1384,-184,o),
(1514,-100,o),
(1514,30,cs),
(1514,162,o),
(1384,242,o),
(1212,242,cs)
);
},
{
closed = 1;
nodes = (
(1312,136,o),
(1380,96,o),
(1380,30,cs),
(1380,-34,o),
(1312,-74,o),
(1212,-74,cs),
(1112,-74,o),
(1046,-34,o),
(1046,30,cs),
(1046,96,o),
(1112,136,o),
(1212,134,cs)
);
},
{
closed = 1;
nodes = (
(1134,588,l),
(1134,352,l),
(1288,352,l),
(1288,588,l)
);
},
{
closed = 1;
nodes = (
(210,536,l),
(210,418,l),
(626,418,l),
(626,254,l),
(214,254,l),
(214,-96,l),
(362,-96,l),
(362,138,l),
(774,138,l),
(774,536,l)
);
},
{
closed = 1;
nodes = (
(214,-32,l),
(214,-152,l),
(310,-152,ls),
(568,-152,o),
(692,-148,o),
(858,-118,c),
(842,2,l),
(686,-28,o),
(562,-30,o),
(310,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49255;
}
