{
glyphname = "bbeult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,778,l),
(66,728,l),
(1652,728,l),
(1652,778,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(242,510,l),
(242,462,l),
(758,462,l),
(758,224,l),
(248,224,l),
(248,-104,l),
(298,-104,l),
(298,172,l),
(808,172,l),
(808,510,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(330,-128,ls),
(592,-128,o),
(712,-122,o),
(868,-92,c),
(860,-42,l),
(710,-74,o),
(590,-74,o),
(330,-76,cs)
);
},
{
closed = 1;
nodes = (
(958,230,l),
(958,176,l),
(1470,176,l),
(1470,230,l)
);
},
{
closed = 1;
nodes = (
(916,-70,l),
(916,-118,l),
(1516,-118,l),
(1516,-70,l)
);
},
{
closed = 1;
nodes = (
(916,514,l),
(916,-100,l),
(964,-100,l),
(964,464,l),
(1492,464,l),
(1492,514,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,946,l),
(46,688,l),
(1720,688,l),
(1720,946,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,992,l),
(848,992,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1298,l),
(538,1298,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1606,998,l),
(1606,1628,l),
(1292,1628,l),
(1292,1516,l),
(1238,1516,l),
(1238,1628,l)
);
},
{
closed = 1;
nodes = (
(1238,1302,l),
(1292,1302,l),
(1292,1228,l),
(1238,1228,l)
);
},
{
closed = 1;
nodes = (
(184,630,l),
(184,384,l),
(538,384,l),
(538,320,l),
(186,320,l),
(186,-52,l),
(496,-52,l),
(496,108,l),
(852,108,l),
(852,630,l)
);
},
{
closed = 1;
nodes = (
(186,36,l),
(186,-198,l),
(310,-198,ls),
(396,-200,o),
(608,-202,o),
(882,-170,c),
(864,60,l),
(596,34,o),
(394,36,o),
(310,36,cs)
);
},
{
closed = 1;
nodes = (
(1038,318,l),
(1038,108,l),
(1572,108,l),
(1572,318,l)
);
},
{
closed = 1;
nodes = (
(928,38,l),
(928,-198,l),
(1600,-198,l),
(1600,38,l)
);
},
{
closed = 1;
nodes = (
(928,626,l),
(928,-124,l),
(1248,-124,l),
(1248,384,l),
(1582,384,l),
(1582,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,842,l),
(58,712,l),
(1678,712,l),
(1678,842,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,988,l),
(806,988,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1288,l),
(656,1288,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1080,1404,l),
(1080,1582,l)
);
},
{
closed = 1;
nodes = (
(1080,1290,l),
(1380,1290,l),
(1380,1108,l),
(1080,1108,l)
);
},
{
closed = 1;
nodes = (
(220,556,l),
(220,432,l),
(674,432,l),
(674,260,l),
(224,260,l),
(224,-82,l),
(374,-82,l),
(374,148,l),
(824,148,l),
(824,556,l)
);
},
{
closed = 1;
nodes = (
(224,-32,l),
(224,-154,l),
(322,-154,ls),
(516,-154,o),
(670,-154,o),
(874,-122,c),
(862,-2,l),
(666,-32,o),
(514,-32,o),
(322,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,264,l),
(988,150,l),
(1510,150,l),
(1510,264,l)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-148,l),
(1548,-148,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(920,556,l),
(920,-108,l),
(1072,-108,l),
(1072,434,l),
(1526,434,l),
(1526,556,l)
);
}
);
width = 1770;
}
);
unicode = 49253;
}
