{
glyphname = "bbeut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,778,l),
(66,728,l),
(1652,728,l),
(1652,778,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(272,492,l),
(272,-112,l),
(316,-112,l),
(316,442,l),
(1454,442,l),
(1454,492,l)
);
},
{
closed = 1;
nodes = (
(278,214,l),
(278,162,l),
(1398,162,l),
(1398,214,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,946,l),
(46,688,l),
(1720,688,l),
(1720,946,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,992,l),
(848,992,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1298,l),
(538,1298,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1606,998,l),
(1606,1628,l),
(1292,1628,l),
(1292,1516,l),
(1238,1516,l),
(1238,1628,l)
);
},
{
closed = 1;
nodes = (
(1238,1302,l),
(1292,1302,l),
(1292,1228,l),
(1238,1228,l)
);
},
{
closed = 1;
nodes = (
(232,628,l),
(232,-60,l),
(568,-60,l),
(568,392,l),
(1550,392,l),
(1550,628,l)
);
},
{
closed = 1;
nodes = (
(402,338,l),
(402,116,l),
(1538,116,l),
(1538,338,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(232,-180,l),
(1582,-180,l),
(1582,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,842,l),
(58,712,l),
(1678,712,l),
(1678,842,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,988,l),
(806,988,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1288,l),
(656,1288,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1080,1404,l),
(1080,1582,l)
);
},
{
closed = 1;
nodes = (
(1080,1290,l),
(1380,1290,l),
(1380,1108,l),
(1080,1108,l)
);
},
{
closed = 1;
nodes = (
(256,544,l),
(256,-90,l),
(412,-90,l),
(412,422,l),
(1490,422,l),
(1490,544,l)
);
},
{
closed = 1;
nodes = (
(326,260,l),
(326,144,l),
(1452,144,l),
(1452,260,l)
);
},
{
closed = 1;
nodes = (
(256,-24,l),
(256,-146,l),
(1510,-146,l),
(1510,-24,l)
);
}
);
width = 1770;
}
);
unicode = 49265;
}
