{
glyphname = "bbeugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,692,l),
(66,644,l),
(1652,644,l),
(1652,692,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,950,l),
(780,950,l),
(780,1552,l),
(732,1552,l),
(732,1322,l),
(286,1322,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1268,l),
(732,1268,l),
(732,1000,l),
(286,1000,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,950,l),
(1482,950,l),
(1482,1552,l),
(1436,1552,l),
(1436,1322,l),
(980,1322,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1268,l),
(1436,1268,l),
(1436,1000,l),
(980,1000,l)
);
},
{
closed = 1;
nodes = (
(910,406,l),
(910,358,l),
(1408,358,l),
(1408,-142,l),
(1454,-142,l),
(1454,406,l)
);
},
{
closed = 1;
nodes = (
(226,406,l),
(226,358,l),
(782,358,l),
(782,-142,l),
(824,-142,l),
(824,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,828,l),
(46,568,l),
(1720,568,l),
(1720,828,l)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,924,l),
(848,924,l),
(848,1610,l),
(538,1610,l),
(538,1484,l),
(476,1484,l),
(476,1610,l)
);
},
{
closed = 1;
nodes = (
(476,1266,l),
(538,1266,l),
(538,1152,l),
(476,1152,l)
);
},
{
closed = 1;
nodes = (
(920,1610,l),
(920,930,l),
(1606,930,l),
(1606,1610,l),
(1292,1610,l),
(1292,1484,l),
(1238,1484,l),
(1238,1610,l)
);
},
{
closed = 1;
nodes = (
(1238,1266,l),
(1292,1266,l),
(1292,1152,l),
(1238,1152,l)
);
},
{
closed = 1;
nodes = (
(910,464,l),
(910,206,l),
(1206,206,l),
(1206,-202,l),
(1540,-202,l),
(1540,464,l)
);
},
{
closed = 1;
nodes = (
(196,464,l),
(196,206,l),
(508,206,l),
(508,-202,l),
(848,-202,l),
(848,464,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,746,l),
(58,616,l),
(1678,616,l),
(1678,746,l)
);
},
{
closed = 1;
nodes = (
(212,1574,l),
(212,940,l),
(806,940,l),
(806,1574,l),
(656,1574,l),
(656,1382,l),
(360,1382,l),
(360,1574,l)
);
},
{
closed = 1;
nodes = (
(360,1268,l),
(656,1268,l),
(656,1060,l),
(360,1060,l)
);
},
{
closed = 1;
nodes = (
(928,1574,l),
(928,944,l),
(1528,944,l),
(1528,1574,l),
(1380,1574,l),
(1380,1382,l),
(1080,1382,l),
(1080,1574,l)
);
},
{
closed = 1;
nodes = (
(1080,1268,l),
(1380,1268,l),
(1380,1060,l),
(1080,1060,l)
);
},
{
closed = 1;
nodes = (
(910,428,l),
(910,298,l),
(1330,298,l),
(1330,-166,l),
(1486,-166,l),
(1486,428,l)
);
},
{
closed = 1;
nodes = (
(214,428,l),
(214,298,l),
(676,298,l),
(676,-166,l),
(834,-166,l),
(834,428,l)
);
}
);
width = 1770;
}
);
unicode = 49242;
}
