{
glyphname = "bbeunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,690,l),
(66,644,l),
(1652,644,l),
(1652,690,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,950,l),
(780,950,l),
(780,1552,l),
(732,1552,l),
(732,1320,l),
(286,1320,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1268,l),
(732,1268,l),
(732,998,l),
(286,998,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,950,l),
(1482,950,l),
(1482,1552,l),
(1436,1552,l),
(1436,1320,l),
(980,1320,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1268,l),
(1436,1268,l),
(1436,998,l),
(980,998,l)
);
},
{
closed = 1;
nodes = (
(1112,428,l),
(1112,288,ls),
(1110,134,o),
(956,-52,o),
(748,-126,c),
(784,-162,l),
(996,-72,o),
(1152,116,o),
(1154,288,cs),
(1154,428,l)
);
},
{
closed = 1;
nodes = (
(1116,428,l),
(1116,306,ls),
(1116,94,o),
(1272,-82,o),
(1486,-162,c),
(1524,-128,l),
(1312,-62,o),
(1158,114,o),
(1160,306,cs),
(1160,428,l)
);
},
{
closed = 1;
nodes = (
(238,412,l),
(238,-90,l),
(284,-90,l),
(284,412,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-108,l),
(288,-108,ls),
(310,-108,o),
(588,-92,o),
(776,-8,c),
(762,40,l),
(614,-38,o),
(326,-64,o),
(288,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,446,l),
(778,398,l),
(1506,398,l),
(1506,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,828,l),
(46,568,l),
(1720,568,l),
(1720,828,l)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,924,l),
(848,924,l),
(848,1610,l),
(538,1610,l),
(538,1484,l),
(476,1484,l),
(476,1610,l)
);
},
{
closed = 1;
nodes = (
(476,1266,l),
(538,1266,l),
(538,1152,l),
(476,1152,l)
);
},
{
closed = 1;
nodes = (
(920,1610,l),
(920,930,l),
(1606,930,l),
(1606,1610,l),
(1292,1610,l),
(1292,1484,l),
(1238,1484,l),
(1238,1610,l)
);
},
{
closed = 1;
nodes = (
(1238,1266,l),
(1292,1266,l),
(1292,1152,l),
(1238,1152,l)
);
},
{
closed = 1;
nodes = (
(1036,450,l),
(1036,306,ls),
(1034,202,o),
(934,88,o),
(726,26,c),
(880,-220,l),
(1160,-150,o),
(1288,76,o),
(1288,306,cs),
(1288,450,l)
);
},
{
closed = 1;
nodes = (
(1104,450,l),
(1104,340,ls),
(1104,104,o),
(1220,-114,o),
(1496,-190,c),
(1654,52,l),
(1442,110,o),
(1352,224,o),
(1352,340,cs),
(1352,450,l)
);
},
{
closed = 1;
nodes = (
(186,464,l),
(186,-104,l),
(504,-104,l),
(504,464,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-176,l),
(312,-176,ls),
(512,-176,o),
(684,-160,o),
(850,-110,c),
(768,192,l),
(624,146,o),
(484,136,o),
(312,134,cs)
);
},
{
closed = 1;
nodes = (
(806,488,l),
(806,230,l),
(1586,230,l),
(1586,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,746,l),
(58,616,l),
(1678,616,l),
(1678,746,l)
);
},
{
closed = 1;
nodes = (
(212,1574,l),
(212,940,l),
(806,940,l),
(806,1574,l),
(656,1574,l),
(656,1382,l),
(360,1382,l),
(360,1574,l)
);
},
{
closed = 1;
nodes = (
(360,1268,l),
(656,1268,l),
(656,1060,l),
(360,1060,l)
);
},
{
closed = 1;
nodes = (
(928,1574,l),
(928,944,l),
(1528,944,l),
(1528,1574,l),
(1380,1574,l),
(1380,1382,l),
(1080,1382,l),
(1080,1574,l)
);
},
{
closed = 1;
nodes = (
(1080,1268,l),
(1380,1268,l),
(1380,1060,l),
(1080,1060,l)
);
},
{
closed = 1;
nodes = (
(1082,436,l),
(1082,294,ls),
(1080,158,o),
(948,0,o),
(740,-66,c),
(820,-184,l),
(1060,-104,o),
(1206,100,o),
(1206,294,cs),
(1206,436,l)
);
},
{
closed = 1;
nodes = (
(1112,436,l),
(1112,320,ls),
(1112,96,o),
(1250,-94,o),
(1490,-172,c),
(1574,-58,l),
(1362,6,o),
(1232,156,o),
(1234,320,cs),
(1234,436,l)
);
},
{
closed = 1;
nodes = (
(216,432,l),
(216,-94,l),
(370,-94,l),
(370,432,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-134,l),
(310,-134,ls),
(384,-136,o),
(622,-118,o),
(804,-46,c),
(766,100,l),
(614,28,o),
(356,12,o),
(310,12,cs)
);
},
{
closed = 1;
nodes = (
(790,464,l),
(790,334,l),
(1538,334,l),
(1538,464,l)
);
}
);
width = 1770;
}
);
unicode = 49245;
}
