{
glyphname = "bbeulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,778,l),
(66,728,l),
(1652,728,l),
(1652,778,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(896,510,l),
(896,464,l),
(1494,464,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,464,l),
(740,464,l),
(740,234,l),
(250,234,l),
(250,-100,l),
(292,-100,l),
(292,182,l),
(784,182,l),
(784,510,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(328,-128,ls),
(562,-128,o),
(676,-124,o),
(832,-90,c),
(818,-38,l),
(672,-74,o),
(560,-76,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(882,-74,l),
(882,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1046,488,l),
(1046,-118,l),
(1098,-118,l),
(1098,488,l)
);
},
{
closed = 1;
nodes = (
(1296,488,l),
(1296,-118,l),
(1350,-118,l),
(1350,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,946,l),
(46,688,l),
(1720,688,l),
(1720,946,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,1004,l),
(848,1004,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1302,l),
(538,1302,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,1004,l),
(1600,1004,l),
(1600,1628,l),
(1288,1628,l),
(1288,1516,l),
(1230,1516,l),
(1230,1628,l)
);
},
{
closed = 1;
nodes = (
(1230,1302,l),
(1288,1302,l),
(1288,1228,l),
(1230,1228,l)
);
},
{
closed = 1;
nodes = (
(906,616,l),
(906,362,l),
(1590,362,l),
(1590,616,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,368,l),
(520,368,l),
(520,312,l),
(188,312,l),
(188,-156,l),
(508,-156,l),
(508,118,l),
(842,118,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(520,-194,o),
(676,-196,o),
(872,-168,c),
(848,74,l),
(660,44,o),
(514,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(906,56,l),
(906,-196,l),
(1596,-196,l),
(1596,56,l)
);
},
{
closed = 1;
nodes = (
(968,476,l),
(968,-70,l),
(1216,-70,l),
(1216,476,l)
);
},
{
closed = 1;
nodes = (
(1278,476,l),
(1278,-70,l),
(1526,-70,l),
(1526,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,842,l),
(58,712,l),
(1678,712,l),
(1678,842,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,992,l),
(806,992,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1290,l),
(656,1290,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1078,1404,l),
(1078,1582,l)
);
},
{
closed = 1;
nodes = (
(1078,1290,l),
(1380,1290,l),
(1380,1108,l),
(1078,1108,l)
);
},
{
closed = 1;
nodes = (
(900,550,l),
(900,424,l),
(1530,424,l),
(1530,550,l)
);
},
{
closed = 1;
nodes = (
(220,550,l),
(220,426,l),
(654,426,l),
(654,264,l),
(224,264,l),
(224,-120,l),
(378,-120,l),
(378,158,l),
(808,158,l),
(808,550,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(320,-152,ls),
(546,-152,o),
(676,-150,o),
(848,-118,c),
(832,6,l),
(670,-28,o),
(542,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(892,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1016,484,l),
(1016,-100,l),
(1144,-100,l),
(1144,484,l)
);
},
{
closed = 1;
nodes = (
(1288,484,l),
(1288,-100,l),
(1418,-100,l),
(1418,484,l)
);
}
);
width = 1770;
}
);
unicode = 49254;
}
