{
glyphname = "bbeuh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,778,l),
(66,728,l),
(1652,728,l),
(1652,778,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(540,268,o),
(350,188,o),
(350,46,cs),
(350,-96,o),
(540,-176,o),
(856,-176,cs),
(1170,-176,o),
(1360,-96,o),
(1360,46,cs),
(1360,188,o),
(1170,268,o),
(856,268,cs)
);
},
{
closed = 1;
nodes = (
(1126,220,o),
(1308,152,o),
(1308,46,cs),
(1308,-60,o),
(1126,-128,o),
(856,-128,cs),
(584,-128,o),
(404,-60,o),
(404,46,cs),
(404,152,o),
(584,220,o),
(856,220,cs)
);
},
{
closed = 1;
nodes = (
(218,468,l),
(218,420,l),
(1490,420,l),
(1490,468,l)
);
},
{
closed = 1;
nodes = (
(836,688,l),
(836,432,l),
(884,432,l),
(884,688,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,946,l),
(46,688,l),
(1720,688,l),
(1720,946,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,992,l),
(848,992,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1298,l),
(538,1298,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1606,998,l),
(1606,1628,l),
(1292,1628,l),
(1292,1516,l),
(1238,1516,l),
(1238,1628,l)
);
},
{
closed = 1;
nodes = (
(1238,1302,l),
(1292,1302,l),
(1292,1228,l),
(1238,1228,l)
);
},
{
closed = 1;
nodes = (
(528,270,o),
(338,192,o),
(338,34,cs),
(338,-116,o),
(528,-198,o),
(884,-198,cs),
(1236,-198,o),
(1434,-116,o),
(1434,34,cs),
(1434,192,o),
(1236,270,o),
(884,268,cs)
);
},
{
closed = 1;
nodes = (
(1034,80,o),
(1098,70,o),
(1098,34,cs),
(1098,2,o),
(1034,-8,o),
(884,-8,cs),
(732,-8,o),
(670,2,o),
(672,34,c),
(670,70,o),
(732,80,o),
(884,80,cs)
);
},
{
closed = 1;
nodes = (
(184,546,l),
(184,290,l),
(1592,290,l),
(1592,546,l)
);
},
{
closed = 1;
nodes = (
(716,632,l),
(716,352,l),
(1046,352,l),
(1046,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,842,l),
(58,712,l),
(1678,712,l),
(1678,842,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,988,l),
(806,988,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1288,l),
(656,1288,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1080,1404,l),
(1080,1582,l)
);
},
{
closed = 1;
nodes = (
(1080,1290,l),
(1380,1290,l),
(1380,1108,l),
(1080,1108,l)
);
},
{
closed = 1;
nodes = (
(536,270,o),
(346,190,o),
(346,42,cs),
(346,-104,o),
(536,-182,o),
(868,-182,cs),
(1196,-182,o),
(1386,-104,o),
(1388,42,cs),
(1386,190,o),
(1196,270,o),
(868,268,cs)
);
},
{
closed = 1;
nodes = (
(1092,166,o),
(1226,122,o),
(1226,42,cs),
(1226,-36,o),
(1092,-80,o),
(868,-80,cs),
(642,-80,o),
(506,-36,o),
(506,42,cs),
(506,122,o),
(642,166,o),
(868,166,cs)
);
},
{
closed = 1;
nodes = (
(206,498,l),
(206,370,l),
(1528,370,l),
(1528,498,l)
);
},
{
closed = 1;
nodes = (
(790,668,l),
(790,402,l),
(948,402,l),
(948,668,l)
);
}
);
width = 1770;
}
);
unicode = 49267;
}
