{
glyphname = "bbeuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,692,l),
(66,644,l),
(1652,644,l),
(1652,692,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,950,l),
(780,950,l),
(780,1552,l),
(732,1552,l),
(732,1322,l),
(286,1322,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1268,l),
(732,1268,l),
(732,1000,l),
(286,1000,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,950,l),
(1482,950,l),
(1482,1552,l),
(1436,1552,l),
(1436,1322,l),
(980,1322,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1268,l),
(1436,1268,l),
(1436,1000,l),
(980,1000,l)
);
},
{
closed = 1;
nodes = (
(284,404,l),
(284,356,l),
(1408,356,l),
(1408,-152,l),
(1456,-152,l),
(1456,404,l)
);
},
{
closed = 1;
nodes = (
(1420,154,l),
(234,110,l),
(252,56,l),
(1420,108,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,828,l),
(46,568,l),
(1720,568,l),
(1720,828,l)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,924,l),
(848,924,l),
(848,1610,l),
(538,1610,l),
(538,1484,l),
(476,1484,l),
(476,1610,l)
);
},
{
closed = 1;
nodes = (
(476,1266,l),
(538,1266,l),
(538,1152,l),
(476,1152,l)
);
},
{
closed = 1;
nodes = (
(920,1610,l),
(920,930,l),
(1606,930,l),
(1606,1610,l),
(1292,1610,l),
(1292,1484,l),
(1238,1484,l),
(1238,1610,l)
);
},
{
closed = 1;
nodes = (
(1238,1266,l),
(1292,1266,l),
(1292,1152,l),
(1238,1152,l)
);
},
{
closed = 1;
nodes = (
(204,488,l),
(204,236,l),
(1206,236,l),
(1206,-194,l),
(1540,-194,l),
(1540,488,l)
);
},
{
closed = 1;
nodes = (
(1310,166,l),
(178,138,l),
(212,-108,l),
(1310,-54,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,746,l),
(58,616,l),
(1678,616,l),
(1678,746,l)
);
},
{
closed = 1;
nodes = (
(212,1574,l),
(212,940,l),
(806,940,l),
(806,1574,l),
(656,1574,l),
(656,1382,l),
(360,1382,l),
(360,1574,l)
);
},
{
closed = 1;
nodes = (
(360,1268,l),
(656,1268,l),
(656,1060,l),
(360,1060,l)
);
},
{
closed = 1;
nodes = (
(928,1574,l),
(928,944,l),
(1528,944,l),
(1528,1574,l),
(1380,1574,l),
(1380,1382,l),
(1080,1382,l),
(1080,1574,l)
);
},
{
closed = 1;
nodes = (
(1080,1268,l),
(1380,1268,l),
(1380,1060,l),
(1080,1060,l)
);
},
{
closed = 1;
nodes = (
(254,438,l),
(254,308,l),
(1330,308,l),
(1330,-168,l),
(1488,-168,l),
(1488,438,l)
);
},
{
closed = 1;
nodes = (
(1378,158,l),
(212,120,l),
(236,-8,l),
(1378,46,l)
);
}
);
width = 1770;
}
);
unicode = 49264;
}
