{
glyphname = "bbeubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(238,1554,l),
(238,992,l),
(780,992,l),
(780,1554,l),
(732,1554,l),
(732,1340,l),
(286,1340,l),
(286,1554,l)
);
},
{
closed = 1;
nodes = (
(286,1286,l),
(732,1286,l),
(732,1040,l),
(286,1040,l)
);
},
{
closed = 1;
nodes = (
(932,1554,l),
(932,992,l),
(1482,992,l),
(1482,1554,l),
(1436,1554,l),
(1436,1340,l),
(980,1340,l),
(980,1554,l)
);
},
{
closed = 1;
nodes = (
(980,1286,l),
(1436,1286,l),
(1436,1040,l),
(980,1040,l)
);
},
{
closed = 1;
nodes = (
(1214,536,l),
(1214,386,ls),
(1214,216,o),
(1066,-10,o),
(860,-100,c),
(896,-138,l),
(1110,-32,o),
(1260,198,o),
(1260,386,cs),
(1260,536,l)
);
},
{
closed = 1;
nodes = (
(1214,536,l),
(1214,388,ls),
(1214,198,o),
(1356,-34,o),
(1576,-140,c),
(1614,-100,l),
(1400,-10,o),
(1260,214,o),
(1260,388,cs),
(1260,536,l)
);
},
{
closed = 1;
nodes = (
(238,524,l),
(238,-124,l),
(810,-124,l),
(810,524,l),
(764,524,l),
(764,252,l),
(288,252,l),
(288,524,l)
);
},
{
closed = 1;
nodes = (
(288,200,l),
(764,200,l),
(764,-74,l),
(288,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,824,l),
(46,566,l),
(1720,566,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(172,1606,l),
(172,920,l),
(848,920,l),
(848,1606,l),
(538,1606,l),
(538,1476,l),
(476,1476,l),
(476,1606,l)
);
},
{
closed = 1;
nodes = (
(476,1266,l),
(538,1266,l),
(538,1148,l),
(476,1148,l)
);
},
{
closed = 1;
nodes = (
(920,1606,l),
(920,924,l),
(1606,924,l),
(1606,1606,l),
(1292,1606,l),
(1292,1480,l),
(1238,1480,l),
(1238,1606,l)
);
},
{
closed = 1;
nodes = (
(1238,1266,l),
(1292,1266,l),
(1292,1148,l),
(1238,1148,l)
);
},
{
closed = 1;
nodes = (
(1100,488,l),
(1100,408,ls),
(1100,262,o),
(1022,138,o),
(824,66,c),
(992,-198,l),
(1262,-110,o),
(1368,130,o),
(1368,408,cs),
(1368,488,l)
);
},
{
closed = 1;
nodes = (
(1180,488,l),
(1180,440,ls),
(1180,164,o),
(1270,-94,o),
(1526,-200,c),
(1692,60,l),
(1506,150,o),
(1430,284,o),
(1430,440,cs),
(1430,488,l)
);
},
{
closed = 1;
nodes = (
(186,490,l),
(186,-190,l),
(898,-190,l),
(898,490,l),
(586,490,l),
(586,380,l),
(496,380,l),
(496,490,l)
);
},
{
closed = 1;
nodes = (
(496,148,l),
(586,148,l),
(586,56,l),
(496,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,800,l),
(58,668,l),
(1678,668,l),
(1678,800,l)
);
},
{
closed = 1;
nodes = (
(212,1574,l),
(212,964,l),
(806,964,l),
(806,1574,l),
(656,1574,l),
(656,1392,l),
(360,1392,l),
(360,1574,l)
);
},
{
closed = 1;
nodes = (
(360,1278,l),
(656,1278,l),
(656,1082,l),
(360,1082,l)
);
},
{
closed = 1;
nodes = (
(928,1574,l),
(928,966,l),
(1528,966,l),
(1528,1574,l),
(1380,1574,l),
(1380,1394,l),
(1080,1394,l),
(1080,1574,l)
);
},
{
closed = 1;
nodes = (
(1080,1278,l),
(1380,1278,l),
(1380,1082,l),
(1080,1082,l)
);
},
{
closed = 1;
nodes = (
(1172,518,l),
(1172,394,ls),
(1170,234,o),
(1050,48,o),
(846,-36,c),
(934,-162,l),
(1172,-62,o),
(1302,172,o),
(1302,394,cs),
(1302,518,l)
);
},
{
closed = 1;
nodes = (
(1200,518,l),
(1200,410,ls),
(1198,186,o),
(1322,-58,o),
(1556,-162,c),
(1642,-36,l),
(1440,54,o),
(1324,242,o),
(1326,410,cs),
(1326,518,l)
);
},
{
closed = 1;
nodes = (
(216,510,l),
(216,-148,l),
(842,-148,l),
(842,510,l),
(696,510,l),
(696,302,l),
(368,302,l),
(368,510,l)
);
},
{
closed = 1;
nodes = (
(368,180,l),
(696,180,l),
(696,-24,l),
(368,-24,l)
);
}
);
width = 1770;
}
);
unicode = 49258;
}
