{
glyphname = "bbeunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,724,l),
(66,672,l),
(1652,672,l),
(1652,724,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,946,l),
(780,946,l),
(780,1552,l),
(732,1552,l),
(732,1318,l),
(286,1318,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1264,l),
(732,1264,l),
(732,996,l),
(286,996,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,946,l),
(1482,946,l),
(1482,1552,l),
(1436,1552,l),
(1436,1318,l),
(980,1318,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1264,l),
(1436,1264,l),
(1436,996,l),
(980,996,l)
);
},
{
closed = 1;
nodes = (
(760,356,l),
(760,310,l),
(1528,310,l),
(1528,356,l)
);
},
{
closed = 1;
nodes = (
(980,216,o),
(854,142,o),
(856,28,cs),
(854,-90,o),
(980,-160,o),
(1146,-162,cs),
(1310,-160,o),
(1436,-90,o),
(1436,28,cs),
(1436,142,o),
(1310,216,o),
(1146,218,cs)
);
},
{
closed = 1;
nodes = (
(1294,172,o),
(1394,112,o),
(1394,28,cs),
(1394,-56,o),
(1294,-116,o),
(1146,-118,cs),
(998,-116,o),
(898,-56,o),
(900,28,cs),
(898,112,o),
(998,172,o),
(1146,172,cs)
);
},
{
closed = 1;
nodes = (
(1122,550,l),
(1122,326,l),
(1172,326,l),
(1172,550,l)
);
},
{
closed = 1;
nodes = (
(290,-58,l),
(290,-108,l),
(360,-108,ls),
(398,-108,o),
(578,-100,o),
(802,-56,c),
(794,-8,l),
(584,-52,o),
(392,-58,o),
(360,-58,cs)
);
},
{
closed = 1;
nodes = (
(290,426,l),
(290,-90,l),
(338,-90,l),
(338,426,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,926,l),
(46,670,l),
(1720,670,l),
(1720,926,l)
);
},
{
closed = 1;
nodes = (
(172,1632,l),
(172,1006,l),
(848,1006,l),
(848,1632,l),
(538,1632,l),
(538,1514,l),
(476,1514,l),
(476,1632,l)
);
},
{
closed = 1;
nodes = (
(476,1304,l),
(538,1304,l),
(538,1226,l),
(476,1226,l)
);
},
{
closed = 1;
nodes = (
(920,1632,l),
(920,1006,l),
(1606,1006,l),
(1606,1632,l),
(1292,1632,l),
(1292,1514,l),
(1238,1514,l),
(1238,1632,l)
);
},
{
closed = 1;
nodes = (
(1238,1304,l),
(1292,1304,l),
(1292,1226,l),
(1238,1226,l)
);
},
{
closed = 1;
nodes = (
(782,524,l),
(782,290,l),
(1646,290,l),
(1646,524,l)
);
},
{
closed = 1;
nodes = (
(1014,278,o),
(868,188,o),
(868,46,cs),
(868,-100,o),
(1014,-194,o),
(1214,-194,cs),
(1416,-194,o),
(1562,-100,o),
(1562,46,cs),
(1562,188,o),
(1416,278,o),
(1214,278,cs)
);
},
{
closed = 1;
nodes = (
(1254,74,o),
(1286,70,o),
(1286,46,cs),
(1286,14,o),
(1254,8,o),
(1214,8,cs),
(1180,8,o),
(1142,14,o),
(1142,46,cs),
(1142,70,o),
(1180,74,o),
(1214,74,cs)
);
},
{
closed = 1;
nodes = (
(1054,626,l),
(1054,340,l),
(1374,340,l),
(1374,626,l)
);
},
{
closed = 1;
nodes = (
(188,110,l),
(188,-152,l),
(308,-152,ls),
(510,-152,o),
(662,-140,o),
(826,-90,c),
(780,174,l),
(634,120,o),
(492,112,o),
(308,110,cs)
);
},
{
closed = 1;
nodes = (
(188,544,l),
(188,-16,l),
(508,-16,l),
(508,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,802,l),
(58,672,l),
(1678,672,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,968,l),
(806,968,l),
(806,1582,l),
(656,1582,l),
(656,1394,l),
(360,1394,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1280,l),
(656,1280,l),
(656,1084,l),
(360,1084,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,968,l),
(1528,968,l),
(1528,1582,l),
(1380,1582,l),
(1380,1394,l),
(1080,1394,l),
(1080,1582,l)
);
},
{
closed = 1;
nodes = (
(1080,1280,l),
(1380,1280,l),
(1380,1084,l),
(1080,1084,l)
);
},
{
closed = 1;
nodes = (
(770,420,l),
(770,302,l),
(1572,302,l),
(1572,420,l)
);
},
{
closed = 1;
nodes = (
(992,240,o),
(858,160,o),
(860,36,cs),
(858,-92,o),
(992,-172,o),
(1172,-172,cs),
(1350,-172,o),
(1486,-92,o),
(1486,36,cs),
(1486,160,o),
(1350,240,o),
(1172,240,cs)
);
},
{
closed = 1;
nodes = (
(1276,136,o),
(1350,96,o),
(1352,36,cs),
(1350,-28,o),
(1276,-68,o),
(1172,-66,cs),
(1068,-68,o),
(992,-28,o),
(994,36,cs),
(992,96,o),
(1068,136,o),
(1172,134,cs)
);
},
{
closed = 1;
nodes = (
(1094,578,l),
(1094,330,l),
(1250,330,l),
(1250,578,l)
);
},
{
closed = 1;
nodes = (
(252,8,l),
(252,-124,l),
(338,-124,ls),
(440,-124,o),
(610,-116,o),
(812,-68,c),
(788,62,l),
(604,16,o),
(428,8,o),
(338,8,cs)
);
},
{
closed = 1;
nodes = (
(252,470,l),
(252,-60,l),
(404,-60,l),
(404,470,l)
);
}
);
width = 1770;
}
);
unicode = 49246;
}
