{
glyphname = "bbeuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,778,l),
(66,728,l),
(1652,728,l),
(1652,778,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,462,l),
(742,462,l),
(742,232,l),
(248,232,l),
(248,-110,l),
(298,-110,l),
(298,178,l),
(790,178,l),
(790,510,l)
);
},
{
closed = 1;
nodes = (
(1202,528,l),
(1202,408,ls),
(1200,188,o),
(1072,-18,o),
(862,-102,c),
(892,-142,l),
(1110,-44,o),
(1242,172,o),
(1244,408,cs),
(1244,528,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,400,ls),
(1200,174,o),
(1320,-40,o),
(1538,-138,c),
(1572,-96,l),
(1360,-12,o),
(1244,192,o),
(1244,400,cs),
(1244,528,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,946,l),
(46,688,l),
(1720,688,l),
(1720,946,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,992,l),
(848,992,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1298,l),
(538,1298,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1606,998,l),
(1606,1628,l),
(1292,1628,l),
(1292,1516,l),
(1238,1516,l),
(1238,1628,l)
);
},
{
closed = 1;
nodes = (
(1238,1302,l),
(1292,1302,l),
(1292,1228,l),
(1238,1228,l)
);
},
{
closed = 1;
nodes = (
(168,626,l),
(168,384,l),
(532,384,l),
(532,326,l),
(168,326,l),
(168,-80,l),
(490,-80,l),
(490,108,l),
(848,108,l),
(848,626,l)
);
},
{
closed = 1;
nodes = (
(1100,630,l),
(1100,436,ls),
(1100,264,o),
(1030,102,o),
(818,12,c),
(998,-220,l),
(1256,-114,o),
(1344,144,o),
(1344,436,cs),
(1344,630,l)
);
},
{
closed = 1;
nodes = (
(1184,630,l),
(1184,430,ls),
(1182,152,o),
(1272,-96,o),
(1532,-198,c),
(1708,46,l),
(1502,128,o),
(1428,272,o),
(1430,430,cs),
(1430,630,l)
);
},
{
closed = 1;
nodes = (
(168,42,l),
(168,-198,l),
(292,-198,ls),
(576,-200,o),
(714,-200,o),
(884,-174,c),
(860,66,l),
(696,44,o),
(562,42,o),
(292,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,842,l),
(58,712,l),
(1678,712,l),
(1678,842,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,988,l),
(806,988,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1288,l),
(656,1288,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1080,1404,l),
(1080,1582,l)
);
},
{
closed = 1;
nodes = (
(1080,1290,l),
(1380,1290,l),
(1380,1108,l),
(1080,1108,l)
);
},
{
closed = 1;
nodes = (
(214,554,l),
(214,432,l),
(660,432,l),
(660,268,l),
(218,268,l),
(218,-100,l),
(372,-100,l),
(372,152,l),
(814,152,l),
(814,554,l)
);
},
{
closed = 1;
nodes = (
(1162,568,l),
(1162,418,ls),
(1162,218,o),
(1054,28,o),
(844,-56,c),
(932,-172,l),
(1166,-68,o),
(1282,160,o),
(1282,418,cs),
(1282,568,l)
);
},
{
closed = 1;
nodes = (
(1194,568,l),
(1194,412,ls),
(1194,166,o),
(1300,-62,o),
(1534,-162,c),
(1624,-40,l),
(1416,42,o),
(1314,222,o),
(1316,412,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(314,-154,ls),
(568,-154,o),
(690,-152,o),
(852,-118,c),
(836,2,l),
(682,-30,o),
(558,-30,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49252;
}
