{
glyphname = "bbi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1420,l),
(178,306,l),
(592,306,l),
(592,1420,l),
(540,1420,l),
(540,924,l),
(228,924,l),
(228,1420,l)
);
},
{
closed = 1;
nodes = (
(228,880,l),
(540,880,l),
(540,352,l),
(228,352,l)
);
},
{
closed = 1;
nodes = (
(784,1420,l),
(784,306,l),
(1190,306,l),
(1190,1420,l),
(1140,1420,l),
(1140,924,l),
(838,924,l),
(838,1420,l)
);
},
{
closed = 1;
nodes = (
(838,880,l),
(1140,880,l),
(1140,352,l),
(838,352,l)
);
},
{
closed = 1;
nodes = (
(1464,1592,l),
(1464,-140,l),
(1512,-140,l),
(1512,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1488,l),
(54,214,l),
(650,214,l),
(650,1488,l),
(388,1488,l),
(388,1092,l),
(320,1092,l),
(320,1488,l)
);
},
{
closed = 1;
nodes = (
(320,838,l),
(388,838,l),
(388,476,l),
(320,476,l)
);
},
{
closed = 1;
nodes = (
(710,1488,l),
(710,214,l),
(1298,214,l),
(1298,1488,l),
(1038,1488,l),
(1038,1092,l),
(974,1092,l),
(974,1488,l)
);
},
{
closed = 1;
nodes = (
(974,838,l),
(1038,838,l),
(1038,476,l),
(974,476,l)
);
},
{
closed = 1;
nodes = (
(1368,1654,l),
(1368,-200,l),
(1684,-200,l),
(1684,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(130,1446,l),
(130,270,l),
(614,270,l),
(614,1446,l),
(480,1446,l),
(480,988,l),
(264,988,l),
(264,1446,l)
);
},
{
closed = 1;
nodes = (
(264,864,l),
(480,864,l),
(480,400,l),
(264,400,l)
);
},
{
closed = 1;
nodes = (
(756,1446,l),
(756,270,l),
(1232,270,l),
(1232,1446,l),
(1102,1446,l),
(1102,988,l),
(890,988,l),
(890,1446,l)
);
},
{
closed = 1;
nodes = (
(890,864,l),
(1102,864,l),
(1102,400,l),
(890,400,l)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,-162,l),
(1578,-162,l),
(1578,1616,l)
);
}
);
width = 1770;
}
);
unicode = 49296;
}
