{
glyphname = "bbils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,650,l),
(1470,650,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1482,l),
(128,778,l),
(560,778,l),
(560,1482,l),
(508,1482,l),
(508,1194,l),
(180,1194,l),
(180,1482,l)
);
},
{
closed = 1;
nodes = (
(180,1142,l),
(508,1142,l),
(508,824,l),
(180,824,l)
);
},
{
closed = 1;
nodes = (
(702,1482,l),
(702,778,l),
(1134,778,l),
(1134,1482,l),
(1082,1482,l),
(1082,1194,l),
(752,1194,l),
(752,1482,l)
);
},
{
closed = 1;
nodes = (
(752,1142,l),
(1082,1142,l),
(1082,824,l),
(752,824,l)
);
},
{
closed = 1;
nodes = (
(316,546,l),
(316,502,l),
(814,502,l),
(814,250,l),
(322,250,l),
(322,-114,l),
(370,-114,l),
(370,200,l),
(860,200,l),
(860,546,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,408,ls),
(1272,190,o),
(1142,-18,o),
(930,-102,c),
(960,-142,l),
(1182,-44,o),
(1314,172,o),
(1314,408,cs),
(1314,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,398,ls),
(1272,174,o),
(1392,-40,o),
(1610,-138,c),
(1642,-94,l),
(1434,-12,o),
(1316,190,o),
(1316,398,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(322,-78,l),
(322,-128,l),
(398,-128,ls),
(630,-128,o),
(748,-122,o),
(904,-84,c),
(892,-36,l),
(746,-74,o),
(626,-76,o),
(398,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,720,l),
(1630,720,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(70,1594,l),
(70,766,l),
(628,766,l),
(628,1594,l),
(380,1594,l),
(380,1412,l),
(322,1412,l),
(322,1594,l)
);
},
{
closed = 1;
nodes = (
(322,1160,l),
(380,1160,l),
(380,1028,l),
(322,1028,l)
);
},
{
closed = 1;
nodes = (
(678,1594,l),
(678,766,l),
(1230,766,l),
(1230,1594,l),
(980,1594,l),
(980,1412,l),
(934,1412,l),
(934,1594,l)
);
},
{
closed = 1;
nodes = (
(934,1154,l),
(980,1154,l),
(980,1032,l),
(934,1032,l)
);
},
{
closed = 1;
nodes = (
(180,654,l),
(180,404,l),
(558,404,l),
(558,340,l),
(182,340,l),
(182,-52,l),
(500,-52,l),
(500,124,l),
(884,124,l),
(884,654,l)
);
},
{
closed = 1;
nodes = (
(1130,660,l),
(1130,458,ls),
(1130,274,o),
(1062,102,o),
(850,12,c),
(1036,-230,l),
(1296,-112,o),
(1382,150,o),
(1382,458,cs),
(1382,660,l)
);
},
{
closed = 1;
nodes = (
(1210,660,l),
(1210,462,ls),
(1210,168,o),
(1300,-90,o),
(1558,-204,c),
(1734,36,l),
(1524,128,o),
(1458,292,o),
(1458,462,cs),
(1458,660,l)
);
},
{
closed = 1;
nodes = (
(182,54,l),
(182,-198,l),
(308,-198,ls),
(600,-200,o),
(748,-200,o),
(922,-174,c),
(892,78,l),
(722,50,o),
(588,54,o),
(308,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(106,1524,l),
(106,774,l),
(586,774,l),
(586,1524,l),
(458,1524,l),
(458,1278,l),
(234,1278,l),
(234,1524,l)
);
},
{
closed = 1;
nodes = (
(234,1148,l),
(458,1148,l),
(458,902,l),
(234,902,l)
);
},
{
closed = 1;
nodes = (
(694,1524,l),
(694,774,l),
(1172,774,l),
(1172,1524,l),
(1044,1524,l),
(1044,1278,l),
(824,1278,l),
(824,1524,l)
);
},
{
closed = 1;
nodes = (
(824,1148,l),
(1044,1148,l),
(1044,904,l),
(824,904,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(264,464,l),
(716,464,l),
(716,284,l),
(268,284,l),
(268,-90,l),
(422,-90,l),
(422,170,l),
(868,170,l),
(868,586,l)
);
},
{
closed = 1;
nodes = (
(1218,602,l),
(1218,428,ls),
(1216,222,o),
(1112,28,o),
(900,-56,c),
(990,-176,l),
(1224,-70,o),
(1338,164,o),
(1340,428,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1248,602,l),
(1248,422,ls),
(1246,170,o),
(1356,-58,o),
(1590,-162,c),
(1678,-42,l),
(1468,42,o),
(1370,226,o),
(1370,422,cs),
(1370,602,l)
);
},
{
closed = 1;
nodes = (
(268,-26,l),
(268,-154,l),
(364,-154,ls),
(620,-154,o),
(748,-152,o),
(910,-118,c),
(892,8,l),
(738,-24,o),
(612,-24,o),
(364,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 49308;
}
