{
glyphname = "bbilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,650,l),
(1470,650,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1482,l),
(128,778,l),
(560,778,l),
(560,1482,l),
(508,1482,l),
(508,1194,l),
(180,1194,l),
(180,1482,l)
);
},
{
closed = 1;
nodes = (
(180,1142,l),
(508,1142,l),
(508,824,l),
(180,824,l)
);
},
{
closed = 1;
nodes = (
(702,1482,l),
(702,778,l),
(1134,778,l),
(1134,1482,l),
(1082,1482,l),
(1082,1194,l),
(752,1194,l),
(752,1482,l)
);
},
{
closed = 1;
nodes = (
(752,1142,l),
(1082,1142,l),
(1082,824,l),
(752,824,l)
);
},
{
closed = 1;
nodes = (
(268,550,l),
(268,506,l),
(770,506,l),
(770,258,l),
(272,258,l),
(272,-100,l),
(316,-100,l),
(316,204,l),
(814,204,l),
(814,550,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(352,-128,ls),
(584,-128,o),
(706,-122,o),
(872,-94,c),
(862,-42,l),
(706,-74,o),
(582,-74,o),
(352,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,552,l),
(940,-142,l),
(1470,-142,l),
(1470,552,l)
);
},
{
closed = 1;
nodes = (
(1420,504,l),
(1420,-94,l),
(988,-94,l),
(988,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,720,l),
(1628,720,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(70,1594,l),
(70,766,l),
(628,766,l),
(628,1594,l),
(380,1594,l),
(380,1412,l),
(322,1412,l),
(322,1594,l)
);
},
{
closed = 1;
nodes = (
(322,1160,l),
(380,1160,l),
(380,1028,l),
(322,1028,l)
);
},
{
closed = 1;
nodes = (
(678,1594,l),
(678,766,l),
(1230,766,l),
(1230,1594,l),
(980,1594,l),
(980,1412,l),
(934,1412,l),
(934,1594,l)
);
},
{
closed = 1;
nodes = (
(934,1154,l),
(980,1154,l),
(980,1032,l),
(934,1032,l)
);
},
{
closed = 1;
nodes = (
(216,658,l),
(216,404,l),
(548,404,l),
(548,330,l),
(216,330,l),
(216,-10,l),
(544,-10,l),
(544,118,l),
(876,118,l),
(876,658,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-198,l),
(340,-198,ls),
(562,-200,o),
(722,-200,o),
(918,-172,c),
(896,60,l),
(704,34,o),
(556,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(968,652,l),
(968,-198,l),
(1628,-198,l),
(1628,652,l)
);
},
{
closed = 1;
nodes = (
(1360,418,l),
(1360,38,l),
(1238,38,l),
(1238,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,676,l),
(1530,676,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(106,1524,l),
(106,774,l),
(586,774,l),
(586,1524,l),
(458,1524,l),
(458,1278,l),
(234,1278,l),
(234,1524,l)
);
},
{
closed = 1;
nodes = (
(234,1148,l),
(458,1148,l),
(458,902,l),
(234,902,l)
);
},
{
closed = 1;
nodes = (
(694,1524,l),
(694,774,l),
(1172,774,l),
(1172,1524,l),
(1044,1524,l),
(1044,1278,l),
(824,1278,l),
(824,1524,l)
);
},
{
closed = 1;
nodes = (
(824,1148,l),
(1044,1148,l),
(1044,904,l),
(824,904,l)
);
},
{
closed = 1;
nodes = (
(246,592,l),
(246,466,l),
(684,466,l),
(684,284,l),
(250,284,l),
(250,-64,l),
(404,-64,l),
(404,170,l),
(838,170,l),
(838,592,l)
);
},
{
closed = 1;
nodes = (
(250,-32,l),
(250,-154,l),
(346,-154,ls),
(576,-154,o),
(712,-154,o),
(892,-124,c),
(876,-2,l),
(704,-32,o),
(572,-32,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,590,l),
(950,-164,l),
(1530,-164,l),
(1530,590,l)
);
},
{
closed = 1;
nodes = (
(1396,470,l),
(1396,-42,l),
(1084,-42,l),
(1084,470,l)
);
}
);
width = 1770;
}
);
unicode = 49306;
}
