{
glyphname = "bbilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,554,l),
(944,506,l),
(1424,506,l),
(1424,-132,l),
(1470,-132,l),
(1470,554,l)
);
},
{
closed = 1;
nodes = (
(316,554,l),
(316,506,l),
(824,506,l),
(824,262,l),
(322,262,l),
(322,-98,l),
(366,-98,l),
(366,208,l),
(868,208,l),
(868,554,l)
);
},
{
closed = 1;
nodes = (
(322,-78,l),
(322,-128,l),
(408,-128,ls),
(628,-128,o),
(782,-122,o),
(1000,-88,c),
(992,-40,l),
(782,-74,o),
(626,-76,o),
(408,-78,cs)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,642,l),
(1470,642,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1484,l),
(128,780,l),
(560,780,l),
(560,1484,l),
(508,1484,l),
(508,1196,l),
(180,1196,l),
(180,1484,l)
);
},
{
closed = 1;
nodes = (
(180,1146,l),
(508,1146,l),
(508,826,l),
(180,826,l)
);
},
{
closed = 1;
nodes = (
(702,1482,l),
(702,778,l),
(1134,778,l),
(1134,1482,l),
(1082,1482,l),
(1082,1196,l),
(752,1196,l),
(752,1482,l)
);
},
{
closed = 1;
nodes = (
(752,1148,l),
(1082,1148,l),
(1082,824,l),
(752,824,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(974,654,l),
(974,392,l),
(1288,392,l),
(1288,-206,l),
(1628,-206,l),
(1628,654,l)
);
},
{
closed = 1;
nodes = (
(224,654,l),
(224,404,l),
(576,404,l),
(576,340,l),
(230,340,l),
(230,-18,l),
(558,-18,l),
(558,116,l),
(910,116,l),
(910,654,l)
);
},
{
closed = 1;
nodes = (
(230,48,l),
(230,-198,l),
(364,-198,ls),
(636,-200,o),
(824,-198,o),
(1040,-166,c),
(1016,86,l),
(806,50,o),
(626,48,o),
(364,48,cs)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,724,l),
(1628,724,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(66,1590,l),
(66,768,l),
(628,768,l),
(628,1590,l),
(374,1590,l),
(374,1414,l),
(322,1414,l),
(322,1590,l)
);
},
{
closed = 1;
nodes = (
(322,1156,l),
(374,1156,l),
(374,1032,l),
(322,1032,l)
);
},
{
closed = 1;
nodes = (
(678,1588,l),
(678,766,l),
(1234,766,l),
(1234,1588,l),
(986,1588,l),
(986,1408,l),
(934,1408,l),
(934,1588,l)
);
},
{
closed = 1;
nodes = (
(934,1152,l),
(986,1152,l),
(986,1032,l),
(934,1032,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(954,592,l),
(954,462,l),
(1372,462,l),
(1372,-162,l),
(1530,-162,l),
(1530,592,l)
);
},
{
closed = 1;
nodes = (
(280,592,l),
(280,466,l),
(728,466,l),
(728,292,l),
(288,292,l),
(288,-66,l),
(442,-66,l),
(442,172,l),
(886,172,l),
(886,592,l)
);
},
{
closed = 1;
nodes = (
(288,-28,l),
(288,-154,l),
(392,-154,ls),
(632,-154,o),
(800,-152,o),
(1016,-118,c),
(1002,10,l),
(792,-26,o),
(626,-28,o),
(392,-28,cs)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,674,l),
(1530,674,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(104,1524,l),
(104,776,l),
(586,776,l),
(586,1524,l),
(456,1524,l),
(456,1278,l),
(234,1278,l),
(234,1524,l)
);
},
{
closed = 1;
nodes = (
(234,1148,l),
(456,1148,l),
(456,906,l),
(234,906,l)
);
},
{
closed = 1;
nodes = (
(694,1522,l),
(694,774,l),
(1172,774,l),
(1172,1522,l),
(1046,1522,l),
(1046,1278,l),
(824,1278,l),
(824,1522,l)
);
},
{
closed = 1;
nodes = (
(824,1148,l),
(1046,1148,l),
(1046,904,l),
(824,904,l)
);
}
);
width = 1770;
}
);
unicode = 49305;
}
