{
glyphname = "bbo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,542,l),
(856,116,l),
(902,116,l),
(902,542,l)
);
},
{
closed = 1;
nodes = (
(240,1440,l),
(240,636,l),
(778,636,l),
(778,1440,l),
(730,1440,l),
(730,1116,l),
(284,1116,l),
(284,1440,l)
);
},
{
closed = 1;
nodes = (
(284,1070,l),
(730,1070,l),
(730,684,l),
(284,684,l)
);
},
{
closed = 1;
nodes = (
(984,1440,l),
(984,636,l),
(1526,636,l),
(1526,1440,l),
(1478,1440,l),
(1478,1116,l),
(1034,1116,l),
(1034,1440,l)
);
},
{
closed = 1;
nodes = (
(1034,1070,l),
(1478,1070,l),
(1478,684,l),
(1034,684,l)
);
},
{
closed = 1;
nodes = (
(92,152,l),
(92,106,l),
(1678,106,l),
(1678,152,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,646,l),
(722,190,l),
(1048,190,l),
(1048,646,l)
);
},
{
closed = 1;
nodes = (
(132,1540,l),
(132,556,l),
(840,556,l),
(840,1540,l),
(526,1540,l),
(526,1278,l),
(454,1278,l),
(454,1540,l)
);
},
{
closed = 1;
nodes = (
(454,1022,l),
(526,1022,l),
(526,816,l),
(454,816,l)
);
},
{
closed = 1;
nodes = (
(928,1540,l),
(928,556,l),
(1640,556,l),
(1640,1540,l),
(1320,1540,l),
(1320,1278,l),
(1244,1278,l),
(1244,1540,l)
);
},
{
closed = 1;
nodes = (
(1244,1022,l),
(1320,1022,l),
(1320,816,l),
(1244,816,l)
);
},
{
closed = 1;
nodes = (
(42,264,l),
(42,-2,l),
(1728,-2,l),
(1728,264,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,582,l),
(804,144,l),
(958,144,l),
(958,582,l)
);
},
{
closed = 1;
nodes = (
(198,1480,l),
(198,606,l),
(802,606,l),
(802,1480,l),
(650,1480,l),
(650,1178,l),
(350,1178,l),
(350,1480,l)
);
},
{
closed = 1;
nodes = (
(350,1050,l),
(650,1050,l),
(650,736,l),
(350,736,l)
);
},
{
closed = 1;
nodes = (
(962,1480,l),
(962,606,l),
(1570,606,l),
(1570,1480,l),
(1416,1480,l),
(1416,1178,l),
(1114,1178,l),
(1114,1480,l)
);
},
{
closed = 1;
nodes = (
(1114,1050,l),
(1416,1050,l),
(1416,736,l),
(1114,736,l)
);
},
{
closed = 1;
nodes = (
(72,196,l),
(72,66,l),
(1698,66,l),
(1698,196,l)
);
}
);
width = 1770;
}
);
unicode = 48960;
}
