{
glyphname = "bbob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,1568,l),
(268,974,l),
(794,974,l),
(794,1568,l),
(744,1568,l),
(744,1330,l),
(316,1330,l),
(316,1568,l)
);
},
{
closed = 1;
nodes = (
(316,1282,l),
(744,1282,l),
(744,1024,l),
(316,1024,l)
);
},
{
closed = 1;
nodes = (
(970,1568,l),
(970,974,l),
(1496,974,l),
(1496,1568,l),
(1450,1568,l),
(1450,1330,l),
(1018,1330,l),
(1018,1568,l)
);
},
{
closed = 1;
nodes = (
(1018,1282,l),
(1450,1282,l),
(1450,1024,l),
(1018,1024,l)
);
},
{
closed = 1;
nodes = (
(862,948,l),
(862,674,l),
(906,674,l),
(906,948,l)
);
},
{
closed = 1;
nodes = (
(312,510,l),
(312,-110,l),
(1452,-110,l),
(1452,510,l),
(1404,510,l),
(1404,270,l),
(360,270,l),
(360,510,l)
);
},
{
closed = 1;
nodes = (
(360,224,l),
(1404,224,l),
(1404,-64,l),
(360,-64,l)
);
},
{
closed = 1;
nodes = (
(92,706,l),
(92,660,l),
(1668,660,l),
(1668,706,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,1620,l),
(158,906,l),
(838,906,l),
(838,1620,l),
(534,1620,l),
(534,1488,l),
(476,1488,l),
(476,1620,l)
);
},
{
closed = 1;
nodes = (
(476,1246,l),
(534,1246,l),
(534,1156,l),
(476,1156,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,906,l),
(1604,906,l),
(1604,1620,l),
(1296,1620,l),
(1296,1488,l),
(1238,1488,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1238,1246,l),
(1296,1246,l),
(1296,1156,l),
(1238,1156,l)
);
},
{
closed = 1;
nodes = (
(714,988,l),
(714,706,l),
(1048,706,l),
(1048,988,l)
);
},
{
closed = 1;
nodes = (
(224,482,l),
(224,-184,l),
(1538,-184,l),
(1538,482,l),
(1206,482,l),
(1206,398,l),
(552,398,l),
(552,482,l)
);
},
{
closed = 1;
nodes = (
(552,148,l),
(1206,148,l),
(1206,74,l),
(552,74,l)
);
},
{
closed = 1;
nodes = (
(42,812,l),
(42,556,l),
(1732,556,l),
(1732,812,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1586,l),
(224,946,l),
(812,946,l),
(812,1586,l),
(662,1586,l),
(662,1392,l),
(378,1392,l),
(378,1586,l)
);
},
{
closed = 1;
nodes = (
(378,1268,l),
(662,1268,l),
(662,1076,l),
(378,1076,l)
);
},
{
closed = 1;
nodes = (
(954,1586,l),
(954,946,l),
(1538,946,l),
(1538,1586,l),
(1390,1586,l),
(1390,1392,l),
(1104,1392,l),
(1104,1586,l)
);
},
{
closed = 1;
nodes = (
(1104,1268,l),
(1390,1268,l),
(1390,1076,l),
(1104,1076,l)
);
},
{
closed = 1;
nodes = (
(804,962,l),
(804,686,l),
(960,686,l),
(960,962,l)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(278,-138,l),
(1486,-138,l),
(1486,500,l),
(1326,500,l),
(1326,320,l),
(434,320,l),
(434,500,l)
);
},
{
closed = 1;
nodes = (
(434,196,l),
(1326,196,l),
(1326,-12,l),
(434,-12,l)
);
},
{
closed = 1;
nodes = (
(72,746,l),
(72,620,l),
(1692,620,l),
(1692,746,l)
);
}
);
width = 1770;
}
);
unicode = 48977;
}
