{
glyphname = "bboc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,954,l),
(834,708,l),
(882,708,l),
(882,954,l)
);
},
{
closed = 1;
nodes = (
(66,732,l),
(66,688,l),
(1652,688,l),
(1652,732,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(830,356,l),
(830,342,ls),
(830,66,o),
(446,-98,o),
(214,-146,c),
(240,-186,l),
(492,-130,o),
(872,32,o),
(872,342,cs),
(872,356,l)
);
},
{
closed = 1;
nodes = (
(836,356,l),
(836,342,ls),
(834,56,o),
(1226,-128,o),
(1468,-186,c),
(1494,-146,l),
(1276,-100,o),
(876,84,o),
(878,342,cs),
(878,356,l)
);
},
{
closed = 1;
nodes = (
(288,380,l),
(288,332,l),
(1426,332,l),
(1426,380,l)
);
},
{
closed = 1;
nodes = (
(830,582,l),
(830,360,l),
(878,360,l),
(878,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1006,l),
(714,730,l),
(1056,730,l),
(1056,1006,l)
);
},
{
closed = 1;
nodes = (
(46,890,l),
(46,636,l),
(1720,636,l),
(1720,890,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,998,l),
(848,998,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1302,l),
(538,1302,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1600,998,l),
(1600,1628,l),
(1288,1628,l),
(1288,1516,l),
(1230,1516,l),
(1230,1628,l)
);
},
{
closed = 1;
nodes = (
(1230,1302,l),
(1288,1302,l),
(1288,1228,l),
(1230,1228,l)
);
},
{
closed = 1;
nodes = (
(718,356,l),
(718,308,ls),
(718,216,o),
(606,72,o),
(158,48,c),
(264,-196,l),
(788,-156,o),
(998,60,o),
(998,308,cs),
(998,356,l)
);
},
{
closed = 1;
nodes = (
(778,356,l),
(778,308,ls),
(778,54,o),
(982,-154,o),
(1514,-196,c),
(1616,48,l),
(1164,76,o),
(1058,212,o),
(1060,308,cs),
(1060,356,l)
);
},
{
closed = 1;
nodes = (
(246,476,l),
(246,220,l),
(1528,220,l),
(1528,476,l)
);
},
{
closed = 1;
nodes = (
(722,592,l),
(722,382,l),
(1056,382,l),
(1056,592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,974,l),
(788,716,l),
(950,716,l),
(950,974,l)
);
},
{
closed = 1;
nodes = (
(58,794,l),
(58,666,l),
(1678,666,l),
(1678,794,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,992,l),
(806,992,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1290,l),
(656,1290,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1078,1404,l),
(1078,1582,l)
);
},
{
closed = 1;
nodes = (
(1078,1290,l),
(1380,1290,l),
(1380,1108,l),
(1078,1108,l)
);
},
{
closed = 1;
nodes = (
(788,356,l),
(788,328,ls),
(786,124,o),
(508,-32,o),
(192,-70,c),
(248,-190,l),
(606,-140,o),
(920,44,o),
(922,328,cs),
(922,356,l)
);
},
{
closed = 1;
nodes = (
(814,356,l),
(814,328,ls),
(812,56,o),
(1130,-138,o),
(1486,-190,c),
(1542,-70,l),
(1234,-34,o),
(948,136,o),
(950,328,cs),
(950,356,l)
);
},
{
closed = 1;
nodes = (
(270,418,l),
(270,288,l),
(1464,288,l),
(1464,418,l)
);
},
{
closed = 1;
nodes = (
(790,586,l),
(790,368,l),
(948,368,l),
(948,586,l)
);
}
);
width = 1770;
}
);
unicode = 48983;
}
