{
glyphname = "bboep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,548,l),
(1468,548,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(636,886,l),
(636,664,l),
(684,664,l),
(684,886,l)
);
},
{
closed = 1;
nodes = (
(76,614,l),
(444,618,o),
(900,648,o),
(1272,684,c),
(1266,732,l),
(896,698,o),
(448,670,o),
(64,668,c)
);
},
{
closed = 1;
nodes = (
(172,1524,l),
(172,944,l),
(604,944,l),
(604,1524,l),
(552,1524,l),
(552,1288,l),
(222,1288,l),
(222,1524,l)
);
},
{
closed = 1;
nodes = (
(222,1238,l),
(552,1238,l),
(552,988,l),
(222,988,l)
);
},
{
closed = 1;
nodes = (
(712,1524,l),
(712,944,l),
(1144,944,l),
(1144,1524,l),
(1094,1524,l),
(1094,1288,l),
(760,1288,l),
(760,1524,l)
);
},
{
closed = 1;
nodes = (
(760,1238,l),
(1094,1238,l),
(1094,988,l),
(760,988,l)
);
},
{
closed = 1;
nodes = (
(384,396,l),
(384,346,l),
(1520,346,l),
(1520,396,l)
);
},
{
closed = 1;
nodes = (
(370,-60,l),
(370,-110,l),
(1532,-110,l),
(1532,-60,l)
);
},
{
closed = 1;
nodes = (
(662,360,l),
(662,-80,l),
(708,-80,l),
(708,360,l)
);
},
{
closed = 1;
nodes = (
(1206,360,l),
(1206,-80,l),
(1254,-80,l),
(1254,360,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,526,l),
(1640,526,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(504,992,l),
(504,636,l),
(826,636,l),
(826,992,l)
);
},
{
closed = 1;
nodes = (
(88,540,l),
(458,542,o),
(880,560,o),
(1278,612,c),
(1256,848,l),
(866,816,o),
(426,808,o),
(52,808,c)
);
},
{
closed = 1;
nodes = (
(86,1586,l),
(86,914,l),
(636,914,l),
(636,1586,l),
(388,1586,l),
(388,1480,l),
(340,1480,l),
(340,1586,l)
);
},
{
closed = 1;
nodes = (
(340,1248,l),
(388,1248,l),
(388,1166,l),
(340,1166,l)
);
},
{
closed = 1;
nodes = (
(684,1586,l),
(684,914,l),
(1230,914,l),
(1230,1586,l),
(986,1586,l),
(986,1480,l),
(938,1480,l),
(938,1586,l)
);
},
{
closed = 1;
nodes = (
(938,1248,l),
(986,1248,l),
(986,1166,l),
(938,1166,l)
);
},
{
closed = 1;
nodes = (
(220,482,l),
(220,244,l),
(1658,244,l),
(1658,482,l)
);
},
{
closed = 1;
nodes = (
(194,42,l),
(194,-194,l),
(1674,-194,l),
(1674,42,l)
);
},
{
closed = 1;
nodes = (
(468,394,l),
(468,-162,l),
(800,-162,l),
(800,394,l)
);
},
{
closed = 1;
nodes = (
(1074,394,l),
(1074,-162,l),
(1408,-162,l),
(1408,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,540,l),
(1534,540,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(586,926,l),
(586,654,l),
(738,654,l),
(738,926,l)
);
},
{
closed = 1;
nodes = (
(80,586,l),
(450,588,o),
(894,614,o),
(1276,656,c),
(1262,776,l),
(884,742,o),
(440,724,o),
(60,722,c)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,934,l),
(616,934,l),
(616,1546,l),
(488,1546,l),
(488,1362,l),
(268,1362,l),
(268,1546,l)
);
},
{
closed = 1;
nodes = (
(268,1240,l),
(488,1240,l),
(488,1056,l),
(268,1056,l)
);
},
{
closed = 1;
nodes = (
(702,1546,l),
(702,934,l),
(1176,934,l),
(1176,1546,l),
(1052,1546,l),
(1052,1362,l),
(830,1362,l),
(830,1546,l)
);
},
{
closed = 1;
nodes = (
(830,1240,l),
(1052,1240,l),
(1052,1056,l),
(830,1056,l)
);
},
{
closed = 1;
nodes = (
(320,428,l),
(320,306,l),
(1572,306,l),
(1572,428,l)
);
},
{
closed = 1;
nodes = (
(302,-22,l),
(302,-142,l),
(1586,-142,l),
(1586,-22,l)
);
},
{
closed = 1;
nodes = (
(586,372,l),
(586,-112,l),
(744,-112,l),
(744,372,l)
);
},
{
closed = 1;
nodes = (
(1156,372,l),
(1156,-112,l),
(1312,-112,l),
(1312,372,l)
);
}
);
width = 1770;
}
);
unicode = 49070;
}
