{
glyphname = "bboe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1432,l),
(176,712,l),
(606,712,l),
(606,1432,l),
(556,1432,l),
(556,1136,l),
(224,1136,l),
(224,1432,l)
);
},
{
closed = 1;
nodes = (
(224,1088,l),
(556,1088,l),
(556,760,l),
(224,760,l)
);
},
{
closed = 1;
nodes = (
(764,1432,l),
(764,712,l),
(1190,712,l),
(1190,1432,l),
(1142,1432,l),
(1142,1136,l),
(814,1136,l),
(814,1432,l)
);
},
{
closed = 1;
nodes = (
(814,1088,l),
(1142,1088,l),
(1142,760,l),
(814,760,l)
);
},
{
closed = 1;
nodes = (
(650,636,l),
(650,276,l),
(698,276,l),
(698,636,l)
);
},
{
closed = 1;
nodes = (
(1458,1592,l),
(1458,-140,l),
(1504,-140,l),
(1504,1592,l)
);
},
{
closed = 1;
nodes = (
(108,240,l),
(464,238,o),
(922,254,o),
(1330,310,c),
(1324,352,l),
(920,302,o),
(462,292,o),
(94,290,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,1530,l),
(100,680,l),
(664,680,l),
(664,1530,l),
(404,1530,l),
(404,1354,l),
(362,1354,l),
(362,1530,l)
);
},
{
closed = 1;
nodes = (
(362,1108,l),
(404,1108,l),
(404,944,l),
(362,944,l)
);
},
{
closed = 1;
nodes = (
(718,1530,l),
(718,680,l),
(1288,680,l),
(1288,1530,l),
(1024,1530,l),
(1024,1354,l),
(978,1354,l),
(978,1530,l)
);
},
{
closed = 1;
nodes = (
(978,1108,l),
(1024,1108,l),
(1024,944,l),
(978,944,l)
);
},
{
closed = 1;
nodes = (
(524,630,l),
(524,286,l),
(856,286,l),
(856,630,l)
);
},
{
closed = 1;
nodes = (
(1360,1654,l),
(1360,-206,l),
(1698,-206,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(80,114,l),
(464,112,o),
(880,114,o),
(1318,182,c),
(1296,418,l),
(874,376,o),
(436,382,o),
(44,380,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1470,l),
(146,700,l),
(630,700,l),
(630,1470,l),
(496,1470,l),
(496,1220,l),
(278,1220,l),
(278,1470,l)
);
},
{
closed = 1;
nodes = (
(278,1094,l),
(496,1094,l),
(496,828,l),
(278,828,l)
);
},
{
closed = 1;
nodes = (
(746,1470,l),
(746,700,l),
(1228,700,l),
(1228,1470,l),
(1098,1470,l),
(1098,1220,l),
(876,1220,l),
(876,1470,l)
);
},
{
closed = 1;
nodes = (
(876,1094,l),
(1098,1094,l),
(1098,828,l),
(876,828,l)
);
},
{
closed = 1;
nodes = (
(602,632,l),
(602,280,l),
(758,280,l),
(758,632,l)
);
},
{
closed = 1;
nodes = (
(1422,1616,l),
(1422,-166,l),
(1580,-166,l),
(1580,1616,l)
);
},
{
closed = 1;
nodes = (
(96,190,l),
(464,188,o),
(906,198,o),
(1324,258,c),
(1314,376,l),
(902,330,o),
(454,328,o),
(74,326,c)
);
}
);
width = 1770;
}
);
unicode = 49044;
}
