{
glyphname = "bboelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,604,l),
(1470,604,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(636,920,l),
(636,718,l),
(682,718,l),
(682,920,l)
);
},
{
closed = 1;
nodes = (
(76,666,l),
(444,670,o),
(900,700,o),
(1272,738,c),
(1266,784,l),
(896,750,o),
(446,724,o),
(64,722,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,930,l),
(602,930,l),
(602,1506,l),
(550,1506,l),
(550,1274,l),
(236,1274,l),
(236,1506,l)
);
},
{
closed = 1;
nodes = (
(236,1224,l),
(550,1224,l),
(550,976,l),
(236,976,l)
);
},
{
closed = 1;
nodes = (
(712,1506,l),
(712,930,l),
(1128,930,l),
(1128,1506,l),
(1074,1506,l),
(1074,1274,l),
(760,1274,l),
(760,1506,l)
);
},
{
closed = 1;
nodes = (
(760,1224,l),
(1074,1224,l),
(1074,976,l),
(760,976,l)
);
},
{
closed = 1;
nodes = (
(268,520,l),
(268,470,l),
(768,470,l),
(768,220,l),
(272,220,l),
(272,-118,l),
(318,-118,l),
(318,170,l),
(814,170,l),
(814,520,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(596,-128,o),
(712,-122,o),
(872,-92,c),
(862,-42,l),
(712,-72,o),
(594,-72,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(938,520,l),
(938,-148,l),
(1470,-148,l),
(1470,520,l)
);
},
{
closed = 1;
nodes = (
(1420,470,l),
(1420,-96,l),
(988,-96,l),
(988,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,676,l),
(1634,676,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(494,1084,l),
(494,720,l),
(842,720,l),
(842,1084,l)
);
},
{
closed = 1;
nodes = (
(88,660,l),
(468,662,o),
(880,674,o),
(1272,716,c),
(1256,950,l),
(866,926,o),
(440,924,o),
(52,918,c)
);
},
{
closed = 1;
nodes = (
(84,1606,l),
(84,1008,l),
(640,1008,l),
(640,1606,l),
(390,1606,l),
(390,1510,l),
(332,1510,l),
(332,1606,l)
);
},
{
closed = 1;
nodes = (
(332,1292,l),
(390,1292,l),
(390,1228,l),
(332,1228,l)
);
},
{
closed = 1;
nodes = (
(696,1606,l),
(696,1008,l),
(1240,1008,l),
(1240,1606,l),
(998,1606,l),
(998,1510,l),
(944,1510,l),
(944,1606,l)
);
},
{
closed = 1;
nodes = (
(944,1288,l),
(998,1288,l),
(998,1228,l),
(944,1228,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(216,364,l),
(554,364,l),
(554,292,l),
(216,292,l),
(216,-90,l),
(552,-90,l),
(552,100,l),
(892,100,l),
(892,596,l)
);
},
{
closed = 1;
nodes = (
(216,16,l),
(216,-198,l),
(336,-198,ls),
(570,-200,o),
(732,-198,o),
(930,-164,c),
(906,50,l),
(712,16,o),
(562,16,o),
(336,16,cs)
);
},
{
closed = 1;
nodes = (
(982,596,l),
(982,-196,l),
(1634,-196,l),
(1634,596,l)
);
},
{
closed = 1;
nodes = (
(1360,380,l),
(1360,22,l),
(1258,22,l),
(1258,380,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,632,l),
(1534,632,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(582,982,l),
(582,718,l),
(744,718,l),
(744,982,l)
);
},
{
closed = 1;
nodes = (
(80,664,l),
(452,666,o),
(892,690,o),
(1272,730,c),
(1262,848,l),
(884,818,o),
(444,802,o),
(60,798,c)
);
},
{
closed = 1;
nodes = (
(148,1544,l),
(148,958,l),
(616,958,l),
(616,1544,l),
(488,1544,l),
(488,1364,l),
(272,1364,l),
(272,1544,l)
);
},
{
closed = 1;
nodes = (
(272,1248,l),
(488,1248,l),
(488,1074,l),
(272,1074,l)
);
},
{
closed = 1;
nodes = (
(704,1544,l),
(704,958,l),
(1170,958,l),
(1170,1544,l),
(1044,1544,l),
(1044,1364,l),
(832,1364,l),
(832,1544,l)
);
},
{
closed = 1;
nodes = (
(832,1248,l),
(1044,1248,l),
(1044,1074,l),
(832,1074,l)
);
},
{
closed = 1;
nodes = (
(246,548,l),
(246,428,l),
(684,428,l),
(684,248,l),
(250,248,l),
(250,-106,l),
(408,-106,l),
(408,142,l),
(844,142,l),
(844,548,l)
);
},
{
closed = 1;
nodes = (
(250,-38,l),
(250,-154,l),
(346,-154,ls),
(586,-154,o),
(720,-150,o),
(896,-118,c),
(878,-6,l),
(712,-38,o),
(582,-40,o),
(346,-38,cs)
);
},
{
closed = 1;
nodes = (
(956,548,l),
(956,-166,l),
(1534,-166,l),
(1534,548,l)
);
},
{
closed = 1;
nodes = (
(1396,434,l),
(1396,-50,l),
(1092,-50,l),
(1092,434,l)
);
}
);
width = 1770;
}
);
unicode = 49054;
}
