{
glyphname = "bboels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,604,l),
(1470,604,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(636,920,l),
(636,718,l),
(682,718,l),
(682,920,l)
);
},
{
closed = 1;
nodes = (
(76,666,l),
(444,670,o),
(900,700,o),
(1272,738,c),
(1266,784,l),
(896,750,o),
(446,724,o),
(64,722,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,930,l),
(602,930,l),
(602,1506,l),
(550,1506,l),
(550,1274,l),
(236,1274,l),
(236,1506,l)
);
},
{
closed = 1;
nodes = (
(236,1224,l),
(550,1224,l),
(550,976,l),
(236,976,l)
);
},
{
closed = 1;
nodes = (
(712,1506,l),
(712,930,l),
(1128,930,l),
(1128,1506,l),
(1074,1506,l),
(1074,1274,l),
(760,1274,l),
(760,1506,l)
);
},
{
closed = 1;
nodes = (
(760,1224,l),
(1074,1224,l),
(1074,976,l),
(760,976,l)
);
},
{
closed = 1;
nodes = (
(316,514,l),
(316,464,l),
(818,464,l),
(818,234,l),
(322,234,l),
(322,-114,l),
(370,-114,l),
(370,176,l),
(862,176,l),
(862,514,l)
);
},
{
closed = 1;
nodes = (
(1270,532,l),
(1270,398,ls),
(1270,186,o),
(1140,-24,o),
(930,-104,c),
(958,-144,l),
(1178,-46,o),
(1312,168,o),
(1312,398,cs),
(1312,532,l)
);
},
{
closed = 1;
nodes = (
(1272,532,l),
(1272,398,ls),
(1272,172,o),
(1392,-40,o),
(1610,-138,c),
(1642,-96,l),
(1434,-12,o),
(1316,190,o),
(1316,398,cs),
(1316,532,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-128,l),
(398,-128,ls),
(628,-128,o),
(746,-122,o),
(900,-84,c),
(888,-36,l),
(744,-74,o),
(626,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,676,l),
(1634,676,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(494,1084,l),
(494,720,l),
(842,720,l),
(842,1084,l)
);
},
{
closed = 1;
nodes = (
(88,660,l),
(468,662,o),
(880,674,o),
(1272,716,c),
(1256,950,l),
(866,926,o),
(440,924,o),
(52,918,c)
);
},
{
closed = 1;
nodes = (
(84,1606,l),
(84,1008,l),
(640,1008,l),
(640,1606,l),
(390,1606,l),
(390,1510,l),
(332,1510,l),
(332,1606,l)
);
},
{
closed = 1;
nodes = (
(332,1292,l),
(390,1292,l),
(390,1228,l),
(332,1228,l)
);
},
{
closed = 1;
nodes = (
(696,1606,l),
(696,1008,l),
(1240,1008,l),
(1240,1606,l),
(998,1606,l),
(998,1510,l),
(944,1510,l),
(944,1606,l)
);
},
{
closed = 1;
nodes = (
(944,1288,l),
(998,1288,l),
(998,1228,l),
(944,1228,l)
);
},
{
closed = 1;
nodes = (
(202,598,l),
(202,362,l),
(568,362,l),
(568,300,l),
(210,300,l),
(210,-106,l),
(528,-106,l),
(528,100,l),
(892,100,l),
(892,598,l)
);
},
{
closed = 1;
nodes = (
(1128,600,l),
(1128,462,ls),
(1128,276,o),
(1060,102,o),
(842,8,c),
(1026,-228,l),
(1286,-110,o),
(1374,156,o),
(1374,462,cs),
(1374,600,l)
);
},
{
closed = 1;
nodes = (
(1210,600,l),
(1210,456,ls),
(1210,166,o),
(1300,-90,o),
(1558,-198,c),
(1734,42,l),
(1524,128,o),
(1458,286,o),
(1458,456,cs),
(1458,600,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,-198,l),
(330,-198,ls),
(618,-200,o),
(758,-200,o),
(936,-174,c),
(906,60,l),
(738,34,o),
(608,36,o),
(330,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,632,l),
(1534,632,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(582,982,l),
(582,718,l),
(744,718,l),
(744,982,l)
);
},
{
closed = 1;
nodes = (
(80,664,l),
(452,666,o),
(892,690,o),
(1272,730,c),
(1262,848,l),
(884,818,o),
(444,802,o),
(60,798,c)
);
},
{
closed = 1;
nodes = (
(148,1544,l),
(148,958,l),
(616,958,l),
(616,1544,l),
(488,1544,l),
(488,1364,l),
(272,1364,l),
(272,1544,l)
);
},
{
closed = 1;
nodes = (
(272,1248,l),
(488,1248,l),
(488,1074,l),
(272,1074,l)
);
},
{
closed = 1;
nodes = (
(704,1544,l),
(704,958,l),
(1170,958,l),
(1170,1544,l),
(1044,1544,l),
(1044,1364,l),
(832,1364,l),
(832,1544,l)
);
},
{
closed = 1;
nodes = (
(832,1248,l),
(1044,1248,l),
(1044,1074,l),
(832,1074,l)
);
},
{
closed = 1;
nodes = (
(272,544,l),
(272,424,l),
(722,424,l),
(722,258,l),
(278,258,l),
(278,-110,l),
(430,-110,l),
(430,148,l),
(872,148,l),
(872,544,l)
);
},
{
closed = 1;
nodes = (
(1214,556,l),
(1214,422,ls),
(1214,218,o),
(1110,26,o),
(896,-60,c),
(986,-176,l),
(1220,-70,o),
(1334,162,o),
(1336,422,cs),
(1336,556,l)
);
},
{
closed = 1;
nodes = (
(1248,556,l),
(1248,422,ls),
(1246,172,o),
(1356,-60,o),
(1590,-162,c),
(1678,-42,l),
(1468,42,o),
(1370,226,o),
(1370,422,cs),
(1370,556,l)
);
},
{
closed = 1;
nodes = (
(278,-32,l),
(278,-154,l),
(372,-154,ls),
(626,-154,o),
(752,-152,o),
(916,-118,c),
(896,2,l),
(744,-32,o),
(620,-32,o),
(372,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49056;
}
