{
glyphname = "bboes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,412,l),
(1470,412,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(636,898,l),
(636,628,l),
(682,628,l),
(682,898,l)
);
},
{
closed = 1;
nodes = (
(76,588,l),
(444,590,o),
(900,622,o),
(1272,658,c),
(1266,702,l),
(896,670,o),
(448,644,o),
(64,640,c)
);
},
{
closed = 1;
nodes = (
(172,1524,l),
(172,944,l),
(604,944,l),
(604,1524,l),
(554,1524,l),
(554,1288,l),
(224,1288,l),
(224,1524,l)
);
},
{
closed = 1;
nodes = (
(224,1238,l),
(554,1238,l),
(554,988,l),
(224,988,l)
);
},
{
closed = 1;
nodes = (
(712,1524,l),
(712,944,l),
(1144,944,l),
(1144,1524,l),
(1094,1524,l),
(1094,1288,l),
(760,1288,l),
(760,1524,l)
);
},
{
closed = 1;
nodes = (
(760,1238,l),
(1094,1238,l),
(1094,988,l),
(760,988,l)
);
},
{
closed = 1;
nodes = (
(898,438,l),
(898,368,ls),
(898,92,o),
(516,-46,o),
(272,-86,c),
(300,-130,l),
(564,-82,o),
(944,60,o),
(946,368,cs),
(946,438,l)
);
},
{
closed = 1;
nodes = (
(898,438,l),
(898,370,ls),
(898,66,o),
(1294,-84,o),
(1542,-132,c),
(1576,-94,l),
(1340,-54,o),
(940,96,o),
(940,370,cs),
(940,438,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,398,l),
(1634,398,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(494,992,l),
(494,634,l),
(842,634,l),
(842,992,l)
);
},
{
closed = 1;
nodes = (
(88,520,l),
(458,524,o),
(880,536,o),
(1278,588,c),
(1256,832,l),
(866,790,o),
(426,784,o),
(52,786,c)
);
},
{
closed = 1;
nodes = (
(86,1586,l),
(86,914,l),
(630,914,l),
(630,1586,l),
(384,1586,l),
(384,1480,l),
(336,1480,l),
(336,1586,l)
);
},
{
closed = 1;
nodes = (
(336,1248,l),
(384,1248,l),
(384,1166,l),
(336,1166,l)
);
},
{
closed = 1;
nodes = (
(696,1586,l),
(696,914,l),
(1230,914,l),
(1230,1586,l),
(986,1586,l),
(986,1480,l),
(944,1480,l),
(944,1586,l)
);
},
{
closed = 1;
nodes = (
(944,1236,l),
(986,1236,l),
(986,1166,l),
(944,1166,l)
);
},
{
closed = 1;
nodes = (
(760,484,l),
(760,444,ls),
(760,288,o),
(664,106,o),
(142,60,c),
(262,-204,l),
(842,-144,o),
(1064,104,o),
(1064,444,cs),
(1064,484,l)
);
},
{
closed = 1;
nodes = (
(790,484,l),
(790,446,ls),
(790,106,o),
(1004,-142,o),
(1574,-200,c),
(1718,66,l),
(1188,104,o),
(1100,292,o),
(1100,446,cs),
(1100,484,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,406,l),
(1534,406,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(582,934,l),
(582,630,l),
(744,630,l),
(744,934,l)
);
},
{
closed = 1;
nodes = (
(80,562,l),
(450,566,o),
(894,588,o),
(1276,630,c),
(1262,754,l),
(884,718,o),
(440,698,o),
(60,696,c)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,934,l),
(614,934,l),
(614,1546,l),
(486,1546,l),
(486,1362,l),
(266,1362,l),
(266,1546,l)
);
},
{
closed = 1;
nodes = (
(266,1240,l),
(486,1240,l),
(486,1056,l),
(266,1056,l)
);
},
{
closed = 1;
nodes = (
(704,1546,l),
(704,934,l),
(1176,934,l),
(1176,1546,l),
(1052,1546,l),
(1052,1362,l),
(832,1362,l),
(832,1546,l)
);
},
{
closed = 1;
nodes = (
(832,1238,l),
(1052,1238,l),
(1052,1056,l),
(832,1056,l)
);
},
{
closed = 1;
nodes = (
(846,456,l),
(846,396,ls),
(844,168,o),
(572,12,o),
(220,-30,c),
(284,-158,l),
(670,-106,o),
(990,76,o),
(992,396,cs),
(992,456,l)
);
},
{
closed = 1;
nodes = (
(858,456,l),
(858,398,ls),
(856,80,o),
(1180,-106,o),
(1554,-158,c),
(1630,-32,l),
(1280,8,o),
(1000,172,o),
(1002,398,cs),
(1002,456,l)
);
}
);
width = 1770;
}
);
unicode = 49063;
}
