{
glyphname = "bboelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,604,l),
(1468,604,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(636,920,l),
(636,718,l),
(684,718,l),
(684,920,l)
);
},
{
closed = 1;
nodes = (
(76,666,l),
(444,670,o),
(900,700,o),
(1272,738,c),
(1266,784,l),
(896,750,o),
(446,724,o),
(64,722,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,930,l),
(602,930,l),
(602,1506,l),
(550,1506,l),
(550,1274,l),
(236,1274,l),
(236,1506,l)
);
},
{
closed = 1;
nodes = (
(236,1224,l),
(550,1224,l),
(550,976,l),
(236,976,l)
);
},
{
closed = 1;
nodes = (
(712,1506,l),
(712,930,l),
(1128,930,l),
(1128,1506,l),
(1074,1506,l),
(1074,1274,l),
(760,1274,l),
(760,1506,l)
);
},
{
closed = 1;
nodes = (
(760,1224,l),
(1074,1224,l),
(1074,976,l),
(760,976,l)
);
},
{
closed = 1;
nodes = (
(288,512,l),
(288,466,l),
(780,466,l),
(780,228,l),
(294,228,l),
(294,-100,l),
(342,-100,l),
(342,174,l),
(828,174,l),
(828,512,l)
);
},
{
closed = 1;
nodes = (
(294,-76,l),
(294,-128,l),
(374,-128,ls),
(608,-128,o),
(726,-122,o),
(880,-88,c),
(868,-36,l),
(720,-72,o),
(608,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,512,l),
(940,466,l),
(1536,466,l),
(1536,512,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1562,-126,l),
(1562,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,498,l),
(1094,-106,l),
(1148,-106,l),
(1148,498,l)
);
},
{
closed = 1;
nodes = (
(1342,498,l),
(1342,-106,l),
(1396,-106,l),
(1396,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,676,l),
(1644,676,l),
(1644,1650,l)
);
},
{
closed = 1;
nodes = (
(504,1084,l),
(504,720,l),
(826,720,l),
(826,1084,l)
);
},
{
closed = 1;
nodes = (
(88,660,l),
(468,662,o),
(880,674,o),
(1272,716,c),
(1256,950,l),
(866,926,o),
(440,924,o),
(52,918,c)
);
},
{
closed = 1;
nodes = (
(84,1606,l),
(84,1008,l),
(640,1008,l),
(640,1606,l),
(390,1606,l),
(390,1510,l),
(338,1510,l),
(338,1606,l)
);
},
{
closed = 1;
nodes = (
(338,1292,l),
(390,1292,l),
(390,1228,l),
(338,1228,l)
);
},
{
closed = 1;
nodes = (
(684,1606,l),
(684,1008,l),
(1234,1008,l),
(1234,1606,l),
(986,1606,l),
(986,1510,l),
(932,1510,l),
(932,1606,l)
);
},
{
closed = 1;
nodes = (
(932,1292,l),
(986,1292,l),
(986,1228,l),
(932,1228,l)
);
},
{
closed = 1;
nodes = (
(208,586,l),
(208,346,l),
(566,346,l),
(566,294,l),
(216,294,l),
(216,-124,l),
(534,-124,l),
(534,112,l),
(890,112,l),
(890,586,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-194,l),
(334,-194,ls),
(558,-194,o),
(714,-198,o),
(914,-166,c),
(892,64,l),
(698,34,o),
(544,36,o),
(334,36,cs)
);
},
{
closed = 1;
nodes = (
(952,586,l),
(952,346,l),
(1654,346,l),
(1654,586,l)
);
},
{
closed = 1;
nodes = (
(950,46,l),
(950,-196,l),
(1654,-196,l),
(1654,46,l)
);
},
{
closed = 1;
nodes = (
(1016,424,l),
(1016,-124,l),
(1260,-124,l),
(1260,424,l)
);
},
{
closed = 1;
nodes = (
(1348,424,l),
(1348,-124,l),
(1594,-124,l),
(1594,424,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,632,l),
(1538,632,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(586,982,l),
(586,718,l),
(738,718,l),
(738,982,l)
);
},
{
closed = 1;
nodes = (
(80,664,l),
(452,666,o),
(892,690,o),
(1272,730,c),
(1262,848,l),
(884,818,o),
(444,802,o),
(60,798,c)
);
},
{
closed = 1;
nodes = (
(148,1544,l),
(148,958,l),
(616,958,l),
(616,1544,l),
(488,1544,l),
(488,1364,l),
(274,1364,l),
(274,1544,l)
);
},
{
closed = 1;
nodes = (
(274,1248,l),
(488,1248,l),
(488,1074,l),
(274,1074,l)
);
},
{
closed = 1;
nodes = (
(702,1544,l),
(702,958,l),
(1168,958,l),
(1168,1544,l),
(1040,1544,l),
(1040,1364,l),
(828,1364,l),
(828,1544,l)
);
},
{
closed = 1;
nodes = (
(828,1248,l),
(1040,1248,l),
(1040,1074,l),
(828,1074,l)
);
},
{
closed = 1;
nodes = (
(258,538,l),
(258,418,l),
(696,418,l),
(696,252,l),
(264,252,l),
(264,-108,l),
(418,-108,l),
(418,150,l),
(852,150,l),
(852,538,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(358,-152,ls),
(588,-152,o),
(720,-152,o),
(892,-118,c),
(876,2,l),
(712,-32,o),
(582,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(944,538,l),
(944,418,l),
(1582,418,l),
(1582,538,l)
);
},
{
closed = 1;
nodes = (
(936,-28,l),
(936,-152,l),
(1598,-152,l),
(1598,-28,l)
);
},
{
closed = 1;
nodes = (
(1064,468,l),
(1064,-114,l),
(1190,-114,l),
(1190,468,l)
);
},
{
closed = 1;
nodes = (
(1344,468,l),
(1344,-114,l),
(1472,-114,l),
(1472,468,l)
);
}
);
width = 1770;
}
);
unicode = 49058;
}
