{
glyphname = "bboj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,916,l),
(834,640,l),
(882,640,l),
(882,916,l)
);
},
{
closed = 1;
nodes = (
(66,668,l),
(66,616,l),
(1652,616,l),
(1652,668,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,950,l),
(780,950,l),
(780,1552,l),
(732,1552,l),
(732,1322,l),
(286,1322,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1268,l),
(732,1268,l),
(732,1000,l),
(286,1000,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,950,l),
(1482,950,l),
(1482,1552,l),
(1436,1552,l),
(1436,1322,l),
(980,1322,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1268,l),
(1436,1268,l),
(1436,1000,l),
(980,1000,l)
);
},
{
closed = 1;
nodes = (
(836,398,l),
(836,378,ls),
(836,96,o),
(420,-50,o),
(184,-84,c),
(206,-130,l),
(466,-82,o),
(878,66,o),
(878,378,cs),
(878,398,l)
);
},
{
closed = 1;
nodes = (
(840,398,l),
(840,378,ls),
(840,66,o),
(1252,-82,o),
(1514,-130,c),
(1534,-84,l),
(1296,-50,o),
(882,96,o),
(882,378,cs),
(882,398,l)
);
},
{
closed = 1;
nodes = (
(268,404,l),
(268,356,l),
(1450,356,l),
(1450,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1002,l),
(714,734,l),
(1050,734,l),
(1050,1002,l)
);
},
{
closed = 1;
nodes = (
(46,816,l),
(46,558,l),
(1720,558,l),
(1720,816,l)
);
},
{
closed = 1;
nodes = (
(172,1604,l),
(172,916,l),
(848,916,l),
(848,1604,l),
(538,1604,l),
(538,1478,l),
(476,1478,l),
(476,1604,l)
);
},
{
closed = 1;
nodes = (
(476,1266,l),
(538,1266,l),
(538,1152,l),
(476,1152,l)
);
},
{
closed = 1;
nodes = (
(920,1604,l),
(920,924,l),
(1600,924,l),
(1600,1604,l),
(1288,1604,l),
(1288,1478,l),
(1230,1478,l),
(1230,1604,l)
);
},
{
closed = 1;
nodes = (
(1230,1266,l),
(1288,1266,l),
(1288,1152,l),
(1230,1152,l)
);
},
{
closed = 1;
nodes = (
(710,398,l),
(710,354,ls),
(710,240,o),
(604,88,o),
(152,56,c),
(258,-190,l),
(782,-150,o),
(992,76,o),
(992,354,cs),
(992,398,l)
);
},
{
closed = 1;
nodes = (
(778,398,l),
(778,354,ls),
(778,76,o),
(986,-150,o),
(1514,-190,c),
(1620,56,l),
(1162,88,o),
(1058,240,o),
(1060,354,cs),
(1060,398,l)
);
},
{
closed = 1;
nodes = (
(222,470,l),
(222,214,l),
(1548,214,l),
(1548,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,948,l),
(788,674,l),
(948,674,l),
(948,948,l)
);
},
{
closed = 1;
nodes = (
(58,724,l),
(58,594,l),
(1678,594,l),
(1678,724,l)
);
},
{
closed = 1;
nodes = (
(212,1572,l),
(212,940,l),
(806,940,l),
(806,1572,l),
(656,1572,l),
(656,1380,l),
(360,1380,l),
(360,1572,l)
);
},
{
closed = 1;
nodes = (
(360,1268,l),
(656,1268,l),
(656,1060,l),
(360,1060,l)
);
},
{
closed = 1;
nodes = (
(928,1572,l),
(928,940,l),
(1528,940,l),
(1528,1572,l),
(1380,1572,l),
(1380,1380,l),
(1078,1380,l),
(1078,1572,l)
);
},
{
closed = 1;
nodes = (
(1078,1268,l),
(1380,1268,l),
(1380,1060,l),
(1078,1060,l)
);
},
{
closed = 1;
nodes = (
(788,398,l),
(788,370,ls),
(786,152,o),
(492,0,o),
(172,-32,c),
(224,-152,l),
(588,-106,o),
(920,70,o),
(922,370,cs),
(922,398,l)
);
},
{
closed = 1;
nodes = (
(816,398,l),
(816,370,ls),
(814,70,o),
(1150,-106,o),
(1514,-152,c),
(1568,-32,l),
(1244,0,o),
(950,152,o),
(952,370,cs),
(952,398,l)
);
},
{
closed = 1;
nodes = (
(248,428,l),
(248,302,l),
(1486,302,l),
(1486,428,l)
);
}
);
width = 1770;
}
);
unicode = 48982;
}
