{
glyphname = "bbok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,916,l),
(834,640,l),
(882,640,l),
(882,916,l)
);
},
{
closed = 1;
nodes = (
(66,668,l),
(66,616,l),
(1652,616,l),
(1652,668,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,950,l),
(780,950,l),
(780,1552,l),
(732,1552,l),
(732,1322,l),
(286,1322,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1268,l),
(732,1268,l),
(732,1000,l),
(286,1000,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,950,l),
(1482,950,l),
(1482,1552,l),
(1436,1552,l),
(1436,1322,l),
(980,1322,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1268,l),
(1436,1268,l),
(1436,1000,l),
(980,1000,l)
);
},
{
closed = 1;
nodes = (
(284,404,l),
(284,356,l),
(1408,356,l),
(1408,-152,l),
(1456,-152,l),
(1456,404,l)
);
},
{
closed = 1;
nodes = (
(1420,152,l),
(234,108,l),
(252,54,l),
(1420,108,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1002,l),
(714,734,l),
(1056,734,l),
(1056,1002,l)
);
},
{
closed = 1;
nodes = (
(46,816,l),
(46,558,l),
(1720,558,l),
(1720,816,l)
);
},
{
closed = 1;
nodes = (
(172,1604,l),
(172,916,l),
(848,916,l),
(848,1604,l),
(538,1604,l),
(538,1478,l),
(476,1478,l),
(476,1604,l)
);
},
{
closed = 1;
nodes = (
(476,1266,l),
(538,1266,l),
(538,1152,l),
(476,1152,l)
);
},
{
closed = 1;
nodes = (
(920,1604,l),
(920,924,l),
(1600,924,l),
(1600,1604,l),
(1288,1604,l),
(1288,1478,l),
(1230,1478,l),
(1230,1604,l)
);
},
{
closed = 1;
nodes = (
(1230,1266,l),
(1288,1266,l),
(1288,1152,l),
(1230,1152,l)
);
},
{
closed = 1;
nodes = (
(216,488,l),
(216,236,l),
(1206,236,l),
(1206,-194,l),
(1540,-194,l),
(1540,488,l)
);
},
{
closed = 1;
nodes = (
(1310,166,l),
(178,136,l),
(208,-106,l),
(1310,-60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,948,l),
(788,674,l),
(950,674,l),
(950,948,l)
);
},
{
closed = 1;
nodes = (
(58,724,l),
(58,594,l),
(1678,594,l),
(1678,724,l)
);
},
{
closed = 1;
nodes = (
(212,1572,l),
(212,940,l),
(806,940,l),
(806,1572,l),
(656,1572,l),
(656,1380,l),
(360,1380,l),
(360,1572,l)
);
},
{
closed = 1;
nodes = (
(360,1268,l),
(656,1268,l),
(656,1060,l),
(360,1060,l)
);
},
{
closed = 1;
nodes = (
(928,1572,l),
(928,940,l),
(1528,940,l),
(1528,1572,l),
(1380,1572,l),
(1380,1380,l),
(1078,1380,l),
(1078,1572,l)
);
},
{
closed = 1;
nodes = (
(1078,1268,l),
(1380,1268,l),
(1380,1060,l),
(1078,1060,l)
);
},
{
closed = 1;
nodes = (
(258,438,l),
(258,308,l),
(1330,308,l),
(1330,-168,l),
(1488,-168,l),
(1488,438,l)
);
},
{
closed = 1;
nodes = (
(1378,156,l),
(212,118,l),
(234,-8,l),
(1378,42,l)
);
}
);
width = 1770;
}
);
unicode = 48984;
}
