{
glyphname = "bbolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,950,l),
(834,702,l),
(882,702,l),
(882,950,l)
);
},
{
closed = 1;
nodes = (
(66,730,l),
(66,684,l),
(1652,684,l),
(1652,730,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(254,510,l),
(254,462,l),
(760,462,l),
(760,226,l),
(262,226,l),
(262,-110,l),
(306,-110,l),
(306,172,l),
(804,172,l),
(804,510,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(530,-128,o),
(666,-122,o),
(862,-92,c),
(852,-42,l),
(666,-72,o),
(528,-76,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,518,l),
(922,-118,l),
(1480,-118,l),
(1480,518,l),
(1434,518,l),
(1434,250,l),
(970,250,l),
(970,518,l)
);
},
{
closed = 1;
nodes = (
(970,200,l),
(1434,200,l),
(1434,-70,l),
(970,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1090,l),
(714,818,l),
(1056,818,l),
(1056,1090,l)
);
},
{
closed = 1;
nodes = (
(46,934,l),
(46,676,l),
(1720,676,l),
(1720,934,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,998,l),
(848,998,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1302,l),
(538,1302,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1600,998,l),
(1600,1628,l),
(1288,1628,l),
(1288,1516,l),
(1230,1516,l),
(1230,1628,l)
);
},
{
closed = 1;
nodes = (
(1230,1302,l),
(1288,1302,l),
(1288,1228,l),
(1230,1228,l)
);
},
{
closed = 1;
nodes = (
(176,630,l),
(176,384,l),
(488,384,l),
(488,316,l),
(176,316,l),
(176,-48,l),
(504,-48,l),
(504,108,l),
(822,108,l),
(822,630,l)
);
},
{
closed = 1;
nodes = (
(176,42,l),
(176,-194,l),
(300,-194,ls),
(530,-194,o),
(682,-198,o),
(872,-170,c),
(846,66,l),
(668,40,o),
(522,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(906,630,l),
(906,-202,l),
(1582,-202,l),
(1582,630,l),
(1282,630,l),
(1282,442,l),
(1212,442,l),
(1212,630,l)
);
},
{
closed = 1;
nodes = (
(1212,200,l),
(1282,200,l),
(1282,44,l),
(1212,44,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1004,l),
(788,748,l),
(950,748,l),
(950,1004,l)
);
},
{
closed = 1;
nodes = (
(58,806,l),
(58,682,l),
(1678,682,l),
(1678,806,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,992,l),
(806,992,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1290,l),
(656,1290,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1078,1404,l),
(1078,1582,l)
);
},
{
closed = 1;
nodes = (
(1078,1290,l),
(1380,1290,l),
(1380,1108,l),
(1078,1108,l)
);
},
{
closed = 1;
nodes = (
(224,556,l),
(224,432,l),
(654,432,l),
(654,260,l),
(230,260,l),
(230,-84,l),
(384,-84,l),
(384,148,l),
(812,148,l),
(812,556,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(530,-152,o),
(672,-152,o),
(866,-122,c),
(850,-2,l),
(668,-30,o),
(526,-30,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,560,l),
(916,-152,l),
(1520,-152,l),
(1520,560,l),
(1374,560,l),
(1374,324,l),
(1064,324,l),
(1064,560,l)
);
},
{
closed = 1;
nodes = (
(1064,200,l),
(1374,200,l),
(1374,-26,l),
(1064,-26,l)
);
}
);
width = 1770;
}
);
unicode = 48971;
}
