{
glyphname = "bbolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,950,l),
(834,702,l),
(882,702,l),
(882,950,l)
);
},
{
closed = 1;
nodes = (
(66,730,l),
(66,684,l),
(1652,684,l),
(1652,730,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,988,l),
(780,988,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,988,l),
(1482,988,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(260,510,l),
(260,462,l),
(748,462,l),
(748,224,l),
(268,224,l),
(268,-120,l),
(312,-120,l),
(312,172,l),
(794,172,l),
(794,510,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(574,-128,o),
(692,-122,o),
(860,-94,c),
(850,-44,l),
(692,-72,o),
(572,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(930,510,l),
(930,-144,l),
(1478,-144,l),
(1478,510,l)
);
},
{
closed = 1;
nodes = (
(1428,462,l),
(1428,-94,l),
(978,-94,l),
(978,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1090,l),
(714,818,l),
(1056,818,l),
(1056,1090,l)
);
},
{
closed = 1;
nodes = (
(46,934,l),
(46,676,l),
(1720,676,l),
(1720,934,l)
);
},
{
closed = 1;
nodes = (
(172,1628,l),
(172,998,l),
(848,998,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1302,l),
(538,1302,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,998,l),
(1600,998,l),
(1600,1628,l),
(1288,1628,l),
(1288,1516,l),
(1230,1516,l),
(1230,1628,l)
);
},
{
closed = 1;
nodes = (
(1230,1302,l),
(1288,1302,l),
(1288,1228,l),
(1230,1228,l)
);
},
{
closed = 1;
nodes = (
(186,630,l),
(186,384,l),
(500,384,l),
(500,314,l),
(186,314,l),
(186,-42,l),
(522,-42,l),
(522,108,l),
(834,108,l),
(834,630,l)
);
},
{
closed = 1;
nodes = (
(186,32,l),
(186,-198,l),
(306,-198,ls),
(524,-200,o),
(678,-200,o),
(876,-172,c),
(850,60,l),
(664,28,o),
(516,32,o),
(306,32,cs)
);
},
{
closed = 1;
nodes = (
(918,630,l),
(918,-200,l),
(1578,-200,l),
(1578,630,l)
);
},
{
closed = 1;
nodes = (
(1298,394,l),
(1298,36,l),
(1204,36,l),
(1204,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1004,l),
(788,748,l),
(950,748,l),
(950,1004,l)
);
},
{
closed = 1;
nodes = (
(58,806,l),
(58,682,l),
(1678,682,l),
(1678,806,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,992,l),
(806,992,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1290,l),
(656,1290,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,992,l),
(1528,992,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1078,1404,l),
(1078,1582,l)
);
},
{
closed = 1;
nodes = (
(1078,1290,l),
(1380,1290,l),
(1380,1108,l),
(1078,1108,l)
);
},
{
closed = 1;
nodes = (
(230,556,l),
(230,432,l),
(652,432,l),
(652,258,l),
(236,258,l),
(236,-90,l),
(394,-90,l),
(394,148,l),
(810,148,l),
(810,556,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(330,-154,ls),
(554,-154,o),
(688,-154,o),
(866,-124,c),
(850,-4,l),
(682,-34,o),
(550,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(924,556,l),
(924,-166,l),
(1516,-166,l),
(1516,556,l)
);
},
{
closed = 1;
nodes = (
(1378,436,l),
(1378,-42,l),
(1066,-42,l),
(1066,436,l)
);
}
);
width = 1770;
}
);
unicode = 48970;
}
