{
glyphname = "bbon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,584,l),
(90,538,l),
(1674,538,l),
(1674,584,l)
);
},
{
closed = 1;
nodes = (
(856,858,l),
(856,574,l),
(902,574,l),
(902,858,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1496,-90,l),
(1496,-44,l)
);
},
{
closed = 1;
nodes = (
(312,362,l),
(312,-50,l),
(360,-50,l),
(360,362,l)
);
},
{
closed = 1;
nodes = (
(268,1538,l),
(268,900,l),
(794,900,l),
(794,1538,l),
(744,1538,l),
(744,1282,l),
(316,1282,l),
(316,1538,l)
);
},
{
closed = 1;
nodes = (
(316,1234,l),
(744,1234,l),
(744,946,l),
(316,946,l)
);
},
{
closed = 1;
nodes = (
(970,1538,l),
(970,900,l),
(1496,900,l),
(1496,1538,l),
(1450,1538,l),
(1450,1282,l),
(1018,1282,l),
(1018,1538,l)
);
},
{
closed = 1;
nodes = (
(1018,1234,l),
(1450,1234,l),
(1450,946,l),
(1018,946,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,714,l),
(40,452,l),
(1732,452,l),
(1732,714,l)
);
},
{
closed = 1;
nodes = (
(722,908,l),
(722,606,l),
(1048,606,l),
(1048,908,l)
);
},
{
closed = 1;
nodes = (
(224,88,l),
(224,-176,l),
(1552,-176,l),
(1552,88,l)
);
},
{
closed = 1;
nodes = (
(224,380,l),
(224,6,l),
(554,6,l),
(554,380,l)
);
},
{
closed = 1;
nodes = (
(154,1588,l),
(154,820,l),
(842,820,l),
(842,1588,l),
(540,1588,l),
(540,1446,l),
(464,1446,l),
(464,1588,l)
);
},
{
closed = 1;
nodes = (
(464,1196,l),
(540,1196,l),
(540,1082,l),
(464,1082,l)
);
},
{
closed = 1;
nodes = (
(924,1588,l),
(924,820,l),
(1616,820,l),
(1616,1588,l),
(1302,1588,l),
(1302,1446,l),
(1236,1446,l),
(1236,1588,l)
);
},
{
closed = 1;
nodes = (
(1236,1196,l),
(1302,1196,l),
(1302,1082,l),
(1236,1082,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,636,l),
(70,504,l),
(1698,504,l),
(1698,636,l)
);
},
{
closed = 1;
nodes = (
(804,876,l),
(804,586,l),
(958,586,l),
(958,876,l)
);
},
{
closed = 1;
nodes = (
(278,8,l),
(278,-124,l),
(1520,-124,l),
(1520,8,l)
);
},
{
closed = 1;
nodes = (
(278,368,l),
(278,-28,l),
(436,-28,l),
(436,368,l)
);
},
{
closed = 1;
nodes = (
(224,1556,l),
(224,868,l),
(814,868,l),
(814,1556,l),
(664,1556,l),
(664,1346,l),
(374,1346,l),
(374,1556,l)
);
},
{
closed = 1;
nodes = (
(374,1220,l),
(664,1220,l),
(664,998,l),
(374,998,l)
);
},
{
closed = 1;
nodes = (
(952,1556,l),
(952,868,l),
(1542,868,l),
(1542,1556,l),
(1392,1556,l),
(1392,1346,l),
(1104,1346,l),
(1104,1556,l)
);
},
{
closed = 1;
nodes = (
(1104,1220,l),
(1392,1220,l),
(1392,998,l),
(1104,998,l)
);
}
);
width = 1770;
}
);
unicode = 48964;
}
