{
glyphname = "bbop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,916,l),
(834,640,l),
(882,640,l),
(882,916,l)
);
},
{
closed = 1;
nodes = (
(66,666,l),
(66,616,l),
(1652,616,l),
(1652,666,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,950,l),
(780,950,l),
(780,1552,l),
(732,1552,l),
(732,1322,l),
(286,1322,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1268,l),
(732,1268,l),
(732,1000,l),
(286,1000,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,950,l),
(1482,950,l),
(1482,1552,l),
(1436,1552,l),
(1436,1322,l),
(980,1322,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1268,l),
(1436,1268,l),
(1436,1000,l),
(980,1000,l)
);
},
{
closed = 1;
nodes = (
(276,388,l),
(276,340,l),
(1476,340,l),
(1476,388,l)
);
},
{
closed = 1;
nodes = (
(260,-60,l),
(260,-110,l),
(1486,-110,l),
(1486,-60,l)
);
},
{
closed = 1;
nodes = (
(586,376,l),
(586,-92,l),
(636,-92,l),
(636,376,l)
);
},
{
closed = 1;
nodes = (
(1114,376,l),
(1114,-92,l),
(1162,-92,l),
(1162,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(720,1002,l),
(720,734,l),
(1050,734,l),
(1050,1002,l)
);
},
{
closed = 1;
nodes = (
(46,828,l),
(46,576,l),
(1720,576,l),
(1720,828,l)
);
},
{
closed = 1;
nodes = (
(172,1604,l),
(172,916,l),
(848,916,l),
(848,1604,l),
(538,1604,l),
(538,1478,l),
(476,1478,l),
(476,1604,l)
);
},
{
closed = 1;
nodes = (
(476,1266,l),
(538,1266,l),
(538,1152,l),
(476,1152,l)
);
},
{
closed = 1;
nodes = (
(920,1604,l),
(920,916,l),
(1600,916,l),
(1600,1604,l),
(1288,1604,l),
(1288,1478,l),
(1230,1478,l),
(1230,1604,l)
);
},
{
closed = 1;
nodes = (
(1230,1266,l),
(1288,1266,l),
(1288,1152,l),
(1230,1152,l)
);
},
{
closed = 1;
nodes = (
(198,496,l),
(198,244,l),
(1578,244,l),
(1578,496,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-200,l),
(1588,-200,l),
(1588,58,l)
);
},
{
closed = 1;
nodes = (
(434,430,l),
(434,-120,l),
(764,-120,l),
(764,430,l)
);
},
{
closed = 1;
nodes = (
(1002,430,l),
(1002,-120,l),
(1332,-120,l),
(1332,430,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(790,948,l),
(790,674,l),
(948,674,l),
(948,948,l)
);
},
{
closed = 1;
nodes = (
(58,726,l),
(58,600,l),
(1678,600,l),
(1678,726,l)
);
},
{
closed = 1;
nodes = (
(212,1572,l),
(212,940,l),
(806,940,l),
(806,1572,l),
(656,1572,l),
(656,1380,l),
(360,1380,l),
(360,1572,l)
);
},
{
closed = 1;
nodes = (
(360,1268,l),
(656,1268,l),
(656,1060,l),
(360,1060,l)
);
},
{
closed = 1;
nodes = (
(928,1572,l),
(928,940,l),
(1528,940,l),
(1528,1572,l),
(1380,1572,l),
(1380,1380,l),
(1078,1380,l),
(1078,1572,l)
);
},
{
closed = 1;
nodes = (
(1078,1268,l),
(1380,1268,l),
(1380,1060,l),
(1078,1060,l)
);
},
{
closed = 1;
nodes = (
(246,430,l),
(246,302,l),
(1514,302,l),
(1514,430,l)
);
},
{
closed = 1;
nodes = (
(230,-14,l),
(230,-146,l),
(1524,-146,l),
(1524,-14,l)
);
},
{
closed = 1;
nodes = (
(528,396,l),
(528,-102,l),
(684,-102,l),
(684,396,l)
);
},
{
closed = 1;
nodes = (
(1072,396,l),
(1072,-102,l),
(1230,-102,l),
(1230,396,l)
);
}
);
width = 1770;
}
);
unicode = 48986;
}
