{
glyphname = "bbubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,806,l),
(66,756,l),
(1652,756,l),
(1652,806,l)
);
},
{
closed = 1;
nodes = (
(834,786,l),
(834,480,l),
(882,480,l),
(882,786,l)
);
},
{
closed = 1;
nodes = (
(238,1562,l),
(238,990,l),
(780,990,l),
(780,1562,l),
(732,1562,l),
(732,1344,l),
(286,1344,l),
(286,1562,l)
);
},
{
closed = 1;
nodes = (
(286,1292,l),
(732,1292,l),
(732,1038,l),
(286,1038,l)
);
},
{
closed = 1;
nodes = (
(932,1562,l),
(932,990,l),
(1482,990,l),
(1482,1562,l),
(1436,1562,l),
(1436,1344,l),
(980,1344,l),
(980,1562,l)
);
},
{
closed = 1;
nodes = (
(980,1292,l),
(1436,1292,l),
(1436,1038,l),
(980,1038,l)
);
},
{
closed = 1;
nodes = (
(1214,500,l),
(1214,384,ls),
(1214,214,o),
(1066,-12,o),
(860,-102,c),
(896,-140,l),
(1110,-34,o),
(1260,196,o),
(1260,384,cs),
(1260,500,l)
);
},
{
closed = 1;
nodes = (
(1214,500,l),
(1214,390,ls),
(1214,198,o),
(1356,-34,o),
(1576,-140,c),
(1614,-100,l),
(1400,-8,o),
(1260,216,o),
(1260,390,cs),
(1260,500,l)
);
},
{
closed = 1;
nodes = (
(238,486,l),
(238,-124,l),
(810,-124,l),
(810,486,l),
(764,486,l),
(764,232,l),
(288,232,l),
(288,486,l)
);
},
{
closed = 1;
nodes = (
(288,182,l),
(764,182,l),
(764,-74,l),
(288,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,844,l),
(46,586,l),
(1730,586,l),
(1730,844,l)
);
},
{
closed = 1;
nodes = (
(714,746,l),
(714,366,l),
(1056,366,l),
(1056,746,l)
);
},
{
closed = 1;
nodes = (
(172,1606,l),
(172,928,l),
(848,928,l),
(848,1606,l),
(538,1606,l),
(538,1480,l),
(476,1480,l),
(476,1606,l)
);
},
{
closed = 1;
nodes = (
(476,1268,l),
(538,1268,l),
(538,1150,l),
(476,1150,l)
);
},
{
closed = 1;
nodes = (
(920,1606,l),
(920,924,l),
(1600,924,l),
(1600,1606,l),
(1292,1606,l),
(1292,1480,l),
(1238,1480,l),
(1238,1606,l)
);
},
{
closed = 1;
nodes = (
(1238,1268,l),
(1292,1268,l),
(1292,1150,l),
(1238,1150,l)
);
},
{
closed = 1;
nodes = (
(1100,482,l),
(1100,406,ls),
(1100,256,o),
(1022,136,o),
(824,58,c),
(992,-206,l),
(1262,-112,o),
(1368,130,o),
(1368,406,cs),
(1368,482,l)
);
},
{
closed = 1;
nodes = (
(1180,482,l),
(1180,434,ls),
(1180,158,o),
(1270,-94,o),
(1526,-200,c),
(1692,54,l),
(1506,146,o),
(1430,284,o),
(1430,434,cs),
(1430,482,l)
);
},
{
closed = 1;
nodes = (
(186,486,l),
(186,-190,l),
(898,-190,l),
(898,486,l),
(586,486,l),
(586,378,l),
(496,378,l),
(496,486,l)
);
},
{
closed = 1;
nodes = (
(496,146,l),
(586,146,l),
(586,58,l),
(496,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,818,l),
(58,690,l),
(1684,690,l),
(1684,818,l)
);
},
{
closed = 1;
nodes = (
(788,770,l),
(788,434,l),
(950,434,l),
(950,770,l)
);
},
{
closed = 1;
nodes = (
(212,1578,l),
(212,966,l),
(806,966,l),
(806,1578,l),
(656,1578,l),
(656,1396,l),
(360,1396,l),
(360,1578,l)
);
},
{
closed = 1;
nodes = (
(360,1282,l),
(656,1282,l),
(656,1082,l),
(360,1082,l)
);
},
{
closed = 1;
nodes = (
(928,1578,l),
(928,964,l),
(1528,964,l),
(1528,1578,l),
(1380,1578,l),
(1380,1396,l),
(1080,1396,l),
(1080,1578,l)
);
},
{
closed = 1;
nodes = (
(1080,1282,l),
(1380,1282,l),
(1380,1082,l),
(1080,1082,l)
);
},
{
closed = 1;
nodes = (
(1172,492,l),
(1172,392,ls),
(1170,230,o),
(1050,44,o),
(846,-40,c),
(934,-166,l),
(1172,-66,o),
(1302,172,o),
(1302,392,cs),
(1302,492,l)
);
},
{
closed = 1;
nodes = (
(1200,492,l),
(1200,408,ls),
(1198,184,o),
(1322,-58,o),
(1556,-162,c),
(1642,-38,l),
(1440,52,o),
(1324,242,o),
(1326,408,cs),
(1326,492,l)
);
},
{
closed = 1;
nodes = (
(216,486,l),
(216,-148,l),
(842,-148,l),
(842,486,l),
(696,486,l),
(696,288,l),
(368,288,l),
(368,486,l)
);
},
{
closed = 1;
nodes = (
(368,168,l),
(696,168,l),
(696,-22,l),
(368,-22,l)
);
}
);
width = 1770;
}
);
unicode = 49118;
}
