{
glyphname = "bbub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,806,l),
(66,756,l),
(1652,756,l),
(1652,806,l)
);
},
{
closed = 1;
nodes = (
(834,782,l),
(834,476,l),
(882,476,l),
(882,782,l)
);
},
{
closed = 1;
nodes = (
(238,1562,l),
(238,990,l),
(780,990,l),
(780,1562,l),
(732,1562,l),
(732,1344,l),
(286,1344,l),
(286,1562,l)
);
},
{
closed = 1;
nodes = (
(286,1292,l),
(732,1292,l),
(732,1038,l),
(286,1038,l)
);
},
{
closed = 1;
nodes = (
(932,1562,l),
(932,990,l),
(1482,990,l),
(1482,1562,l),
(1436,1562,l),
(1436,1344,l),
(980,1344,l),
(980,1562,l)
);
},
{
closed = 1;
nodes = (
(980,1292,l),
(1436,1292,l),
(1436,1038,l),
(980,1038,l)
);
},
{
closed = 1;
nodes = (
(290,530,l),
(290,-110,l),
(1432,-110,l),
(1432,530,l),
(1386,530,l),
(1386,288,l),
(336,288,l),
(336,530,l)
);
},
{
closed = 1;
nodes = (
(336,240,l),
(1386,240,l),
(1386,-58,l),
(336,-58,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,844,l),
(46,586,l),
(1730,586,l),
(1730,844,l)
);
},
{
closed = 1;
nodes = (
(714,810,l),
(714,420,l),
(1056,420,l),
(1056,810,l)
);
},
{
closed = 1;
nodes = (
(172,1606,l),
(172,928,l),
(848,928,l),
(848,1606,l),
(538,1606,l),
(538,1480,l),
(476,1480,l),
(476,1606,l)
);
},
{
closed = 1;
nodes = (
(476,1268,l),
(538,1268,l),
(538,1150,l),
(476,1150,l)
);
},
{
closed = 1;
nodes = (
(920,1606,l),
(920,924,l),
(1600,924,l),
(1600,1606,l),
(1292,1606,l),
(1292,1480,l),
(1238,1480,l),
(1238,1606,l)
);
},
{
closed = 1;
nodes = (
(1238,1268,l),
(1292,1268,l),
(1292,1150,l),
(1238,1150,l)
);
},
{
closed = 1;
nodes = (
(228,496,l),
(228,-184,l),
(1544,-184,l),
(1544,496,l),
(1214,496,l),
(1214,378,l),
(556,378,l),
(556,496,l)
);
},
{
closed = 1;
nodes = (
(556,138,l),
(1214,138,l),
(1214,60,l),
(556,60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,818,l),
(58,690,l),
(1684,690,l),
(1684,818,l)
);
},
{
closed = 1;
nodes = (
(788,792,l),
(788,454,l),
(950,454,l),
(950,792,l)
);
},
{
closed = 1;
nodes = (
(212,1578,l),
(212,966,l),
(806,966,l),
(806,1578,l),
(656,1578,l),
(656,1396,l),
(360,1396,l),
(360,1578,l)
);
},
{
closed = 1;
nodes = (
(360,1282,l),
(656,1282,l),
(656,1082,l),
(360,1082,l)
);
},
{
closed = 1;
nodes = (
(928,1578,l),
(928,964,l),
(1528,964,l),
(1528,1578,l),
(1380,1578,l),
(1380,1396,l),
(1080,1396,l),
(1080,1578,l)
);
},
{
closed = 1;
nodes = (
(1080,1282,l),
(1380,1282,l),
(1380,1082,l),
(1080,1082,l)
);
},
{
closed = 1;
nodes = (
(266,518,l),
(266,-138,l),
(1474,-138,l),
(1474,518,l),
(1320,518,l),
(1320,322,l),
(422,322,l),
(422,518,l)
);
},
{
closed = 1;
nodes = (
(422,200,l),
(1320,200,l),
(1320,-12,l),
(422,-12,l)
);
}
);
width = 1770;
}
);
unicode = 49117;
}
