{
glyphname = "bbugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,722,l),
(66,674,l),
(1652,674,l),
(1652,722,l)
);
},
{
closed = 1;
nodes = (
(834,688,l),
(834,382,l),
(882,382,l),
(882,688,l)
);
},
{
closed = 1;
nodes = (
(238,1548,l),
(238,938,l),
(780,938,l),
(780,1548,l),
(732,1548,l),
(732,1310,l),
(286,1310,l),
(286,1548,l)
);
},
{
closed = 1;
nodes = (
(286,1258,l),
(732,1258,l),
(732,986,l),
(286,986,l)
);
},
{
closed = 1;
nodes = (
(932,1548,l),
(932,938,l),
(1482,938,l),
(1482,1548,l),
(1436,1548,l),
(1436,1310,l),
(980,1310,l),
(980,1548,l)
);
},
{
closed = 1;
nodes = (
(980,1258,l),
(1436,1258,l),
(1436,986,l),
(980,986,l)
);
},
{
closed = 1;
nodes = (
(254,380,l),
(254,330,l),
(756,330,l),
(756,-144,l),
(804,-144,l),
(804,380,l)
);
},
{
closed = 1;
nodes = (
(1212,402,l),
(1212,368,ls),
(1212,194,o),
(1074,-28,o),
(868,-114,c),
(904,-152,l),
(1114,-48,o),
(1256,174,o),
(1256,368,cs),
(1256,402,l)
);
},
{
closed = 1;
nodes = (
(1214,402,l),
(1214,368,ls),
(1214,174,o),
(1346,-54,o),
(1560,-156,c),
(1596,-120,l),
(1386,-28,o),
(1258,190,o),
(1258,368,cs),
(1258,402,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,852,l),
(46,592,l),
(1730,592,l),
(1730,852,l)
);
},
{
closed = 1;
nodes = (
(720,756,l),
(720,372,l),
(1050,372,l),
(1050,756,l)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,918,l),
(848,918,l),
(848,1610,l),
(538,1610,l),
(538,1482,l),
(476,1482,l),
(476,1610,l)
);
},
{
closed = 1;
nodes = (
(476,1270,l),
(538,1270,l),
(538,1154,l),
(476,1154,l)
);
},
{
closed = 1;
nodes = (
(920,1610,l),
(920,924,l),
(1606,924,l),
(1606,1610,l),
(1292,1610,l),
(1292,1482,l),
(1238,1482,l),
(1238,1610,l)
);
},
{
closed = 1;
nodes = (
(1238,1270,l),
(1292,1270,l),
(1292,1154,l),
(1238,1154,l)
);
},
{
closed = 1;
nodes = (
(172,470,l),
(172,210,l),
(496,210,l),
(496,-200,l),
(828,-200,l),
(828,470,l)
);
},
{
closed = 1;
nodes = (
(1070,470,l),
(1070,394,ls),
(1070,250,o),
(988,104,o),
(756,28,c),
(928,-220,l),
(1222,-128,o),
(1334,116,o),
(1336,394,cs),
(1336,470,l)
);
},
{
closed = 1;
nodes = (
(1146,470,l),
(1146,410,ls),
(1146,108,o),
(1234,-116,o),
(1520,-200,c),
(1692,56,l),
(1476,106,o),
(1402,238,o),
(1404,410,cs),
(1404,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,774,l),
(58,644,l),
(1684,644,l),
(1684,774,l)
);
},
{
closed = 1;
nodes = (
(790,714,l),
(790,378,l),
(948,378,l),
(948,714,l)
);
},
{
closed = 1;
nodes = (
(212,1572,l),
(212,930,l),
(806,930,l),
(806,1572,l),
(656,1572,l),
(656,1374,l),
(360,1374,l),
(360,1572,l)
);
},
{
closed = 1;
nodes = (
(360,1264,l),
(656,1264,l),
(656,1050,l),
(360,1050,l)
);
},
{
closed = 1;
nodes = (
(928,1572,l),
(928,932,l),
(1528,932,l),
(1528,1572,l),
(1380,1572,l),
(1380,1374,l),
(1080,1374,l),
(1080,1572,l)
);
},
{
closed = 1;
nodes = (
(1080,1264,l),
(1380,1264,l),
(1380,1050,l),
(1080,1050,l)
);
},
{
closed = 1;
nodes = (
(222,412,l),
(222,282,l),
(658,282,l),
(658,-166,l),
(814,-166,l),
(814,412,l)
);
},
{
closed = 1;
nodes = (
(1158,428,l),
(1158,380,ls),
(1156,216,o),
(1040,24,o),
(824,-58,c),
(912,-176,l),
(1156,-78,o),
(1286,152,o),
(1288,380,cs),
(1288,428,l)
);
},
{
closed = 1;
nodes = (
(1186,428,l),
(1186,384,ls),
(1186,148,o),
(1302,-78,o),
(1544,-172,c),
(1634,-52,l),
(1422,24,o),
(1314,208,o),
(1314,384,cs),
(1314,428,l)
);
}
);
width = 1770;
}
);
unicode = 49103;
}
