{
glyphname = "bbuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,688,l),
(834,398,l),
(882,398,l),
(882,688,l)
);
},
{
closed = 1;
nodes = (
(238,1548,l),
(238,938,l),
(780,938,l),
(780,1548,l),
(732,1548,l),
(732,1310,l),
(286,1310,l),
(286,1548,l)
);
},
{
closed = 1;
nodes = (
(286,1258,l),
(732,1258,l),
(732,986,l),
(286,986,l)
);
},
{
closed = 1;
nodes = (
(932,1548,l),
(932,938,l),
(1482,938,l),
(1482,1548,l),
(1436,1548,l),
(1436,1310,l),
(980,1310,l),
(980,1548,l)
);
},
{
closed = 1;
nodes = (
(980,1258,l),
(1436,1258,l),
(1436,986,l),
(980,986,l)
);
},
{
closed = 1;
nodes = (
(66,708,l),
(66,660,l),
(1652,660,l),
(1652,708,l)
);
},
{
closed = 1;
nodes = (
(836,398,l),
(836,378,ls),
(836,96,o),
(420,-50,o),
(184,-84,c),
(206,-130,l),
(466,-82,o),
(878,66,o),
(878,378,cs),
(878,398,l)
);
},
{
closed = 1;
nodes = (
(840,398,l),
(840,378,ls),
(840,66,o),
(1252,-82,o),
(1514,-130,c),
(1534,-84,l),
(1296,-50,o),
(882,96,o),
(882,378,cs),
(882,398,l)
);
},
{
closed = 1;
nodes = (
(268,404,l),
(268,356,l),
(1450,356,l),
(1450,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,756,l),
(722,416,l),
(1052,416,l),
(1052,756,l)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,918,l),
(848,918,l),
(848,1610,l),
(538,1610,l),
(538,1482,l),
(476,1482,l),
(476,1610,l)
);
},
{
closed = 1;
nodes = (
(476,1270,l),
(538,1270,l),
(538,1154,l),
(476,1154,l)
);
},
{
closed = 1;
nodes = (
(920,1610,l),
(920,924,l),
(1606,924,l),
(1606,1610,l),
(1292,1610,l),
(1292,1482,l),
(1238,1482,l),
(1238,1610,l)
);
},
{
closed = 1;
nodes = (
(1238,1270,l),
(1292,1270,l),
(1292,1154,l),
(1238,1154,l)
);
},
{
closed = 1;
nodes = (
(46,842,l),
(46,584,l),
(1720,584,l),
(1720,842,l)
);
},
{
closed = 1;
nodes = (
(710,398,l),
(710,354,ls),
(710,240,o),
(604,88,o),
(152,56,c),
(258,-190,l),
(782,-150,o),
(992,76,o),
(992,354,cs),
(992,398,l)
);
},
{
closed = 1;
nodes = (
(778,398,l),
(778,354,ls),
(778,76,o),
(986,-150,o),
(1514,-190,c),
(1620,56,l),
(1162,88,o),
(1058,240,o),
(1060,354,cs),
(1060,398,l)
);
},
{
closed = 1;
nodes = (
(222,470,l),
(222,214,l),
(1548,214,l),
(1548,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(792,714,l),
(792,404,l),
(950,404,l),
(950,714,l)
);
},
{
closed = 1;
nodes = (
(212,1572,l),
(212,930,l),
(806,930,l),
(806,1572,l),
(656,1572,l),
(656,1374,l),
(360,1374,l),
(360,1572,l)
);
},
{
closed = 1;
nodes = (
(360,1264,l),
(656,1264,l),
(656,1050,l),
(360,1050,l)
);
},
{
closed = 1;
nodes = (
(928,1572,l),
(928,932,l),
(1528,932,l),
(1528,1572,l),
(1380,1572,l),
(1380,1374,l),
(1080,1374,l),
(1080,1572,l)
);
},
{
closed = 1;
nodes = (
(1080,1264,l),
(1380,1264,l),
(1380,1050,l),
(1080,1050,l)
);
},
{
closed = 1;
nodes = (
(58,760,l),
(58,630,l),
(1678,630,l),
(1678,760,l)
);
},
{
closed = 1;
nodes = (
(788,398,l),
(788,370,ls),
(786,152,o),
(492,0,o),
(172,-32,c),
(224,-152,l),
(588,-106,o),
(920,70,o),
(922,370,cs),
(922,398,l)
);
},
{
closed = 1;
nodes = (
(816,398,l),
(816,370,ls),
(814,70,o),
(1150,-106,o),
(1514,-152,c),
(1568,-32,l),
(1244,0,o),
(950,152,o),
(952,370,cs),
(952,398,l)
);
},
{
closed = 1;
nodes = (
(248,428,l),
(248,302,l),
(1486,302,l),
(1486,428,l)
);
}
);
width = 1770;
}
);
unicode = 49122;
}
