{
glyphname = "bbulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,798,l),
(66,748,l),
(1652,748,l),
(1652,798,l)
);
},
{
closed = 1;
nodes = (
(834,774,l),
(834,504,l),
(882,504,l),
(882,774,l)
);
},
{
closed = 1;
nodes = (
(238,1560,l),
(238,984,l),
(780,984,l),
(780,1560,l),
(732,1560,l),
(732,1340,l),
(286,1340,l),
(286,1560,l)
);
},
{
closed = 1;
nodes = (
(286,1288,l),
(732,1288,l),
(732,1032,l),
(286,1032,l)
);
},
{
closed = 1;
nodes = (
(932,1560,l),
(932,984,l),
(1482,984,l),
(1482,1560,l),
(1436,1560,l),
(1436,1340,l),
(980,1340,l),
(980,1560,l)
);
},
{
closed = 1;
nodes = (
(980,1288,l),
(1436,1288,l),
(1436,1032,l),
(980,1032,l)
);
},
{
closed = 1;
nodes = (
(240,528,l),
(240,480,l),
(722,480,l),
(722,240,l),
(246,240,l),
(246,-122,l),
(292,-122,l),
(292,192,l),
(766,192,l),
(766,528,l)
);
},
{
closed = 1;
nodes = (
(246,-80,l),
(246,-130,l),
(330,-130,ls),
(554,-130,o),
(686,-126,o),
(870,-92,c),
(860,-44,l),
(686,-74,o),
(552,-80,o),
(330,-80,cs)
);
},
{
closed = 1;
nodes = (
(836,432,l),
(836,384,l),
(1550,384,l),
(1550,432,l)
);
},
{
closed = 1;
nodes = (
(1032,290,o),
(916,206,o),
(916,64,cs),
(916,-74,o),
(1032,-160,o),
(1192,-162,cs),
(1348,-160,o),
(1466,-74,o),
(1466,64,cs),
(1466,206,o),
(1348,290,o),
(1192,290,cs)
);
},
{
closed = 1;
nodes = (
(1330,242,o),
(1418,170,o),
(1418,64,cs),
(1418,-42,o),
(1330,-116,o),
(1192,-118,cs),
(1052,-116,o),
(964,-42,o),
(964,64,cs),
(964,170,o),
(1052,242,o),
(1192,244,cs)
);
},
{
closed = 1;
nodes = (
(1166,620,l),
(1166,414,l),
(1214,414,l),
(1214,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,958,l),
(46,702,l),
(1730,702,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(714,936,l),
(714,568,l),
(1046,568,l),
(1046,936,l)
);
},
{
closed = 1;
nodes = (
(172,1638,l),
(172,1008,l),
(848,1008,l),
(848,1638,l),
(538,1638,l),
(538,1526,l),
(476,1526,l),
(476,1638,l)
);
},
{
closed = 1;
nodes = (
(476,1310,l),
(538,1310,l),
(538,1230,l),
(476,1230,l)
);
},
{
closed = 1;
nodes = (
(920,1638,l),
(920,1012,l),
(1606,1012,l),
(1606,1638,l),
(1292,1638,l),
(1292,1526,l),
(1238,1526,l),
(1238,1638,l)
);
},
{
closed = 1;
nodes = (
(1238,1316,l),
(1292,1316,l),
(1292,1234,l),
(1238,1234,l)
);
},
{
closed = 1;
nodes = (
(178,620,l),
(178,384,l),
(500,384,l),
(500,330,l),
(178,330,l),
(178,-18,l),
(490,-18,l),
(490,110,l),
(816,110,l),
(816,620,l)
);
},
{
closed = 1;
nodes = (
(178,58,l),
(178,-180,l),
(304,-180,ls),
(634,-182,o),
(754,-182,o),
(892,-152,c),
(864,82,l),
(732,56,o),
(620,58,o),
(304,58,cs)
);
},
{
closed = 1;
nodes = (
(864,524,l),
(864,292,l),
(1682,292,l),
(1682,524,l)
);
},
{
closed = 1;
nodes = (
(1074,284,o),
(928,190,o),
(928,42,cs),
(928,-106,o),
(1074,-202,o),
(1272,-200,cs),
(1468,-202,o),
(1614,-106,o),
(1616,42,cs),
(1614,190,o),
(1468,284,o),
(1272,284,cs)
);
},
{
closed = 1;
nodes = (
(1306,80,o),
(1334,74,o),
(1336,42,c),
(1334,8,o),
(1306,2,o),
(1272,2,cs),
(1234,2,o),
(1208,8,o),
(1208,42,cs),
(1208,74,o),
(1234,80,o),
(1272,80,cs)
);
},
{
closed = 1;
nodes = (
(1114,648,l),
(1114,364,l),
(1428,364,l),
(1428,648,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,858,l),
(58,730,l),
(1684,730,l),
(1684,858,l)
);
},
{
closed = 1;
nodes = (
(788,834,l),
(788,528,l),
(944,528,l),
(944,834,l)
);
},
{
closed = 1;
nodes = (
(212,1590,l),
(212,992,l),
(806,992,l),
(806,1590,l),
(656,1590,l),
(656,1412,l),
(360,1412,l),
(360,1590,l)
);
},
{
closed = 1;
nodes = (
(360,1296,l),
(656,1296,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(928,994,l),
(1528,994,l),
(1528,1590,l),
(1380,1590,l),
(1380,1412,l),
(1080,1412,l),
(1080,1590,l)
);
},
{
closed = 1;
nodes = (
(1080,1298,l),
(1380,1298,l),
(1380,1110,l),
(1080,1110,l)
);
},
{
closed = 1;
nodes = (
(214,562,l),
(214,442,l),
(636,442,l),
(636,272,l),
(220,272,l),
(220,-80,l),
(370,-80,l),
(370,160,l),
(784,160,l),
(784,562,l)
);
},
{
closed = 1;
nodes = (
(220,-26,l),
(220,-150,l),
(320,-150,ls),
(586,-150,o),
(712,-146,o),
(878,-114,c),
(862,6,l),
(704,-24,o),
(578,-26,o),
(320,-26,cs)
);
},
{
closed = 1;
nodes = (
(848,466,l),
(848,348,l),
(1602,348,l),
(1602,466,l)
);
},
{
closed = 1;
nodes = (
(1050,288,o),
(918,198,o),
(920,56,cs),
(918,-86,o),
(1050,-178,o),
(1224,-176,cs),
(1396,-178,o),
(1524,-86,o),
(1524,56,cs),
(1524,198,o),
(1396,288,o),
(1224,288,cs)
);
},
{
closed = 1;
nodes = (
(1322,182,o),
(1386,134,o),
(1388,56,cs),
(1386,-24,o),
(1322,-70,o),
(1224,-70,cs),
(1122,-70,o),
(1056,-24,o),
(1058,56,cs),
(1056,134,o),
(1122,182,o),
(1224,182,cs)
);
},
{
closed = 1;
nodes = (
(1144,630,l),
(1144,394,l),
(1296,394,l),
(1296,630,l)
);
}
);
width = 1770;
}
);
unicode = 49115;
}
