{
glyphname = "bbum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,708,l),
(858,368,l),
(906,368,l),
(906,708,l)
);
},
{
closed = 1;
nodes = (
(268,1558,l),
(268,920,l),
(794,920,l),
(794,1558,l),
(744,1558,l),
(744,1296,l),
(316,1296,l),
(316,1558,l)
);
},
{
closed = 1;
nodes = (
(316,1248,l),
(744,1248,l),
(744,968,l),
(316,968,l)
);
},
{
closed = 1;
nodes = (
(970,1558,l),
(970,920,l),
(1496,920,l),
(1496,1558,l),
(1450,1558,l),
(1450,1296,l),
(1018,1296,l),
(1018,1558,l)
);
},
{
closed = 1;
nodes = (
(1018,1248,l),
(1450,1248,l),
(1450,968,l),
(1018,968,l)
);
},
{
closed = 1;
nodes = (
(92,708,l),
(92,662,l),
(1668,662,l),
(1668,708,l)
);
},
{
closed = 1;
nodes = (
(296,404,l),
(296,-110,l),
(1466,-110,l),
(1466,404,l)
);
},
{
closed = 1;
nodes = (
(1422,360,l),
(1422,-64,l),
(342,-64,l),
(342,360,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,648,l),
(718,366,l),
(1046,366,l),
(1046,648,l)
);
},
{
closed = 1;
nodes = (
(154,1610,l),
(154,880,l),
(842,880,l),
(842,1610,l),
(540,1610,l),
(540,1488,l),
(464,1488,l),
(464,1610,l)
);
},
{
closed = 1;
nodes = (
(464,1244,l),
(540,1244,l),
(540,1142,l),
(464,1142,l)
);
},
{
closed = 1;
nodes = (
(924,1610,l),
(924,880,l),
(1616,880,l),
(1616,1610,l),
(1302,1610,l),
(1302,1488,l),
(1236,1488,l),
(1236,1610,l)
);
},
{
closed = 1;
nodes = (
(1236,1244,l),
(1302,1244,l),
(1302,1142,l),
(1236,1142,l)
);
},
{
closed = 1;
nodes = (
(42,810,l),
(42,548,l),
(1732,548,l),
(1732,810,l)
);
},
{
closed = 1;
nodes = (
(230,444,l),
(230,-184,l),
(1528,-184,l),
(1528,444,l)
);
},
{
closed = 1;
nodes = (
(1206,186,l),
(1206,80,l),
(552,80,l),
(552,186,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,684,l),
(804,368,l),
(958,368,l),
(958,684,l)
);
},
{
closed = 1;
nodes = (
(224,1578,l),
(224,906,l),
(814,906,l),
(814,1578,l),
(664,1578,l),
(664,1370,l),
(374,1370,l),
(374,1578,l)
);
},
{
closed = 1;
nodes = (
(374,1246,l),
(664,1246,l),
(664,1034,l),
(374,1034,l)
);
},
{
closed = 1;
nodes = (
(952,1578,l),
(952,906,l),
(1542,906,l),
(1542,1578,l),
(1392,1578,l),
(1392,1370,l),
(1104,1370,l),
(1104,1578,l)
);
},
{
closed = 1;
nodes = (
(1104,1246,l),
(1392,1246,l),
(1392,1034,l),
(1104,1034,l)
);
},
{
closed = 1;
nodes = (
(72,746,l),
(72,618,l),
(1692,618,l),
(1692,746,l)
);
},
{
closed = 1;
nodes = (
(268,418,l),
(268,-138,l),
(1492,-138,l),
(1492,418,l)
);
},
{
closed = 1;
nodes = (
(1338,292,l),
(1338,-10,l),
(424,-10,l),
(424,292,l)
);
}
);
width = 1770;
}
);
unicode = 49116;
}
