{
glyphname = "bbun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,1538,l),
(268,862,l),
(794,862,l),
(794,1538,l),
(744,1538,l),
(744,1264,l),
(316,1264,l),
(316,1538,l)
);
},
{
closed = 1;
nodes = (
(316,1220,l),
(744,1220,l),
(744,910,l),
(316,910,l)
);
},
{
closed = 1;
nodes = (
(970,1538,l),
(970,862,l),
(1496,862,l),
(1496,1538,l),
(1450,1538,l),
(1450,1264,l),
(1018,1264,l),
(1018,1538,l)
);
},
{
closed = 1;
nodes = (
(1018,1220,l),
(1450,1220,l),
(1450,910,l),
(1018,910,l)
);
},
{
closed = 1;
nodes = (
(90,638,l),
(90,590,l),
(1674,590,l),
(1674,638,l)
);
},
{
closed = 1;
nodes = (
(858,622,l),
(858,182,l),
(906,182,l),
(906,622,l)
);
},
{
closed = 1;
nodes = (
(312,-66,l),
(312,-112,l),
(1496,-112,l),
(1496,-66,l)
);
},
{
closed = 1;
nodes = (
(312,360,l),
(312,-66,l),
(360,-66,l),
(360,360,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,1590,l),
(154,820,l),
(842,820,l),
(842,1590,l),
(540,1590,l),
(540,1444,l),
(464,1444,l),
(464,1590,l)
);
},
{
closed = 1;
nodes = (
(464,1196,l),
(540,1196,l),
(540,1080,l),
(464,1080,l)
);
},
{
closed = 1;
nodes = (
(924,1590,l),
(924,820,l),
(1616,820,l),
(1616,1590,l),
(1302,1590,l),
(1302,1444,l),
(1236,1444,l),
(1236,1590,l)
);
},
{
closed = 1;
nodes = (
(1236,1196,l),
(1302,1196,l),
(1302,1080,l),
(1236,1080,l)
);
},
{
closed = 1;
nodes = (
(40,720,l),
(40,464,l),
(1732,464,l),
(1732,720,l)
);
},
{
closed = 1;
nodes = (
(752,578,l),
(752,206,l),
(1078,206,l),
(1078,578,l)
);
},
{
closed = 1;
nodes = (
(224,90,l),
(224,-174,l),
(1548,-174,l),
(1548,90,l)
);
},
{
closed = 1;
nodes = (
(224,330,l),
(224,-38,l),
(552,-38,l),
(552,330,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1558,l),
(224,846,l),
(814,846,l),
(814,1558,l),
(664,1558,l),
(664,1332,l),
(374,1332,l),
(374,1558,l)
);
},
{
closed = 1;
nodes = (
(374,1210,l),
(664,1210,l),
(664,974,l),
(374,974,l)
);
},
{
closed = 1;
nodes = (
(952,1558,l),
(952,846,l),
(1542,846,l),
(1542,1558,l),
(1392,1558,l),
(1392,1332,l),
(1104,1332,l),
(1104,1558,l)
);
},
{
closed = 1;
nodes = (
(1104,1210,l),
(1392,1210,l),
(1392,974,l),
(1104,974,l)
);
},
{
closed = 1;
nodes = (
(70,668,l),
(70,540,l),
(1698,540,l),
(1698,668,l)
);
},
{
closed = 1;
nodes = (
(818,604,l),
(818,190,l),
(974,190,l),
(974,604,l)
);
},
{
closed = 1;
nodes = (
(278,-6,l),
(278,-134,l),
(1516,-134,l),
(1516,-6,l)
);
},
{
closed = 1;
nodes = (
(278,348,l),
(278,-56,l),
(434,-56,l),
(434,348,l)
);
}
);
width = 1770;
}
);
unicode = 49104;
}
