{
glyphname = "bbunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,722,l),
(66,674,l),
(1652,674,l),
(1652,722,l)
);
},
{
closed = 1;
nodes = (
(834,688,l),
(834,372,l),
(882,372,l),
(882,688,l)
);
},
{
closed = 1;
nodes = (
(238,1548,l),
(238,938,l),
(780,938,l),
(780,1548,l),
(732,1548,l),
(732,1308,l),
(286,1308,l),
(286,1548,l)
);
},
{
closed = 1;
nodes = (
(286,1258,l),
(732,1258,l),
(732,984,l),
(286,984,l)
);
},
{
closed = 1;
nodes = (
(932,1548,l),
(932,938,l),
(1482,938,l),
(1482,1548,l),
(1436,1548,l),
(1436,1308,l),
(980,1308,l),
(980,1548,l)
);
},
{
closed = 1;
nodes = (
(980,1258,l),
(1436,1258,l),
(1436,984,l),
(980,984,l)
);
},
{
closed = 1;
nodes = (
(1112,386,l),
(1112,284,ls),
(1110,132,o),
(956,-56,o),
(748,-128,c),
(784,-166,l),
(996,-76,o),
(1152,114,o),
(1154,284,cs),
(1154,386,l)
);
},
{
closed = 1;
nodes = (
(1116,386,l),
(1116,306,ls),
(1116,94,o),
(1272,-82,o),
(1486,-162,c),
(1524,-128,l),
(1312,-62,o),
(1158,114,o),
(1160,306,cs),
(1160,386,l)
);
},
{
closed = 1;
nodes = (
(238,374,l),
(238,-80,l),
(284,-80,l),
(284,374,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-108,l),
(288,-108,ls),
(310,-108,o),
(588,-92,o),
(776,-8,c),
(762,40,l),
(614,-38,o),
(326,-64,o),
(288,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,398,l),
(778,350,l),
(1506,350,l),
(1506,398,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,852,l),
(46,592,l),
(1730,592,l),
(1730,852,l)
);
},
{
closed = 1;
nodes = (
(720,756,l),
(720,370,l),
(1050,370,l),
(1050,756,l)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,918,l),
(848,918,l),
(848,1610,l),
(538,1610,l),
(538,1482,l),
(476,1482,l),
(476,1610,l)
);
},
{
closed = 1;
nodes = (
(476,1270,l),
(538,1270,l),
(538,1154,l),
(476,1154,l)
);
},
{
closed = 1;
nodes = (
(920,1610,l),
(920,924,l),
(1606,924,l),
(1606,1610,l),
(1292,1610,l),
(1292,1482,l),
(1238,1482,l),
(1238,1610,l)
);
},
{
closed = 1;
nodes = (
(1238,1270,l),
(1292,1270,l),
(1292,1154,l),
(1238,1154,l)
);
},
{
closed = 1;
nodes = (
(1036,456,l),
(1036,302,ls),
(1034,198,o),
(934,86,o),
(726,24,c),
(880,-222,l),
(1160,-144,o),
(1288,78,o),
(1288,302,cs),
(1288,456,l)
);
},
{
closed = 1;
nodes = (
(1104,456,l),
(1104,340,ls),
(1104,104,o),
(1220,-114,o),
(1496,-190,c),
(1654,52,l),
(1442,110,o),
(1352,224,o),
(1352,340,cs),
(1352,456,l)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-106,l),
(504,-106,l),
(504,466,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-176,l),
(312,-176,ls),
(512,-176,o),
(684,-160,o),
(850,-110,c),
(768,192,l),
(624,146,o),
(484,136,o),
(312,134,cs)
);
},
{
closed = 1;
nodes = (
(806,490,l),
(806,230,l),
(1586,230,l),
(1586,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,774,l),
(58,644,l),
(1684,644,l),
(1684,774,l)
);
},
{
closed = 1;
nodes = (
(790,714,l),
(790,372,l),
(948,372,l),
(948,714,l)
);
},
{
closed = 1;
nodes = (
(212,1572,l),
(212,930,l),
(806,930,l),
(806,1572,l),
(656,1572,l),
(656,1374,l),
(360,1374,l),
(360,1572,l)
);
},
{
closed = 1;
nodes = (
(360,1264,l),
(656,1264,l),
(656,1050,l),
(360,1050,l)
);
},
{
closed = 1;
nodes = (
(928,1572,l),
(928,932,l),
(1528,932,l),
(1528,1572,l),
(1380,1572,l),
(1380,1374,l),
(1080,1374,l),
(1080,1572,l)
);
},
{
closed = 1;
nodes = (
(1080,1264,l),
(1380,1264,l),
(1380,1050,l),
(1080,1050,l)
);
},
{
closed = 1;
nodes = (
(1082,412,l),
(1082,292,ls),
(1080,156,o),
(948,0,o),
(740,-68,c),
(820,-186,l),
(1060,-102,o),
(1206,100,o),
(1206,292,cs),
(1206,412,l)
);
},
{
closed = 1;
nodes = (
(1112,412,l),
(1112,320,ls),
(1112,96,o),
(1250,-94,o),
(1490,-172,c),
(1574,-58,l),
(1362,6,o),
(1232,156,o),
(1234,320,cs),
(1234,412,l)
);
},
{
closed = 1;
nodes = (
(216,408,l),
(216,-90,l),
(370,-90,l),
(370,408,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-134,l),
(310,-134,ls),
(384,-136,o),
(622,-118,o),
(804,-46,c),
(766,100,l),
(614,28,o),
(356,12,o),
(310,12,cs)
);
},
{
closed = 1;
nodes = (
(790,434,l),
(790,302,l),
(1538,302,l),
(1538,434,l)
);
}
);
width = 1770;
}
);
unicode = 49105;
}
