{
glyphname = "bbunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,714,l),
(66,668,l),
(1652,668,l),
(1652,714,l)
);
},
{
closed = 1;
nodes = (
(834,712,l),
(834,428,l),
(882,428,l),
(882,712,l)
);
},
{
closed = 1;
nodes = (
(238,1548,l),
(238,932,l),
(780,932,l),
(780,1548,l),
(732,1548,l),
(732,1306,l),
(286,1306,l),
(286,1548,l)
);
},
{
closed = 1;
nodes = (
(286,1256,l),
(732,1256,l),
(732,980,l),
(286,980,l)
);
},
{
closed = 1;
nodes = (
(932,1548,l),
(932,930,l),
(1482,930,l),
(1482,1548,l),
(1436,1548,l),
(1436,1306,l),
(980,1306,l),
(980,1548,l)
);
},
{
closed = 1;
nodes = (
(980,1256,l),
(1436,1256,l),
(1436,980,l),
(980,980,l)
);
},
{
closed = 1;
nodes = (
(240,-74,l),
(240,-120,l),
(310,-120,ls),
(368,-120,o),
(564,-112,o),
(766,-54,c),
(752,-2,l),
(572,-62,o),
(356,-72,o),
(310,-74,cs)
);
},
{
closed = 1;
nodes = (
(240,408,l),
(240,-106,l),
(288,-106,l),
(288,408,l)
);
},
{
closed = 1;
nodes = (
(724,356,l),
(724,308,l),
(1566,308,l),
(1566,356,l)
);
},
{
closed = 1;
nodes = (
(968,200,o),
(836,130,o),
(838,16,cs),
(836,-100,o),
(968,-170,o),
(1146,-172,cs),
(1322,-170,o),
(1452,-100,o),
(1452,16,cs),
(1452,130,o),
(1322,200,o),
(1146,200,cs)
);
},
{
closed = 1;
nodes = (
(1300,156,o),
(1408,96,o),
(1408,16,cs),
(1408,-68,o),
(1300,-128,o),
(1146,-128,cs),
(990,-128,o),
(880,-68,o),
(882,16,cs),
(880,96,o),
(990,156,o),
(1146,156,cs)
);
},
{
closed = 1;
nodes = (
(1120,536,l),
(1120,350,l),
(1168,350,l),
(1168,536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,960,l),
(46,706,l),
(1730,706,l),
(1730,960,l)
);
},
{
closed = 1;
nodes = (
(720,852,l),
(720,534,l),
(1050,534,l),
(1050,852,l)
);
},
{
closed = 1;
nodes = (
(172,1638,l),
(172,1008,l),
(848,1008,l),
(848,1638,l),
(538,1638,l),
(538,1526,l),
(476,1526,l),
(476,1638,l)
);
},
{
closed = 1;
nodes = (
(476,1312,l),
(538,1312,l),
(538,1238,l),
(476,1238,l)
);
},
{
closed = 1;
nodes = (
(920,1638,l),
(920,1012,l),
(1600,1012,l),
(1600,1638,l),
(1292,1638,l),
(1292,1526,l),
(1238,1526,l),
(1238,1638,l)
);
},
{
closed = 1;
nodes = (
(1238,1316,l),
(1292,1316,l),
(1292,1238,l),
(1238,1238,l)
);
},
{
closed = 1;
nodes = (
(188,90,l),
(188,-172,l),
(304,-172,ls),
(548,-172,o),
(684,-164,o),
(834,-110,c),
(786,150,l),
(652,100,o),
(526,90,o),
(304,90,cs)
);
},
{
closed = 1;
nodes = (
(188,550,l),
(188,-6,l),
(514,-6,l),
(514,550,l)
);
},
{
closed = 1;
nodes = (
(740,498,l),
(740,264,l),
(1674,264,l),
(1674,498,l)
);
},
{
closed = 1;
nodes = (
(988,250,o),
(836,162,o),
(838,16,cs),
(836,-132,o),
(988,-220,o),
(1208,-220,cs),
(1422,-220,o),
(1578,-132,o),
(1578,16,cs),
(1578,162,o),
(1422,250,o),
(1208,250,cs)
);
},
{
closed = 1;
nodes = (
(1250,48,o),
(1284,46,o),
(1284,16,cs),
(1284,-12,o),
(1250,-20,o),
(1208,-20,cs),
(1166,-20,o),
(1130,-12,o),
(1130,16,cs),
(1130,46,o),
(1166,48,o),
(1208,48,cs)
);
},
{
closed = 1;
nodes = (
(1058,626,l),
(1058,340,l),
(1378,340,l),
(1378,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,810,l),
(58,682,l),
(1684,682,l),
(1684,810,l)
);
},
{
closed = 1;
nodes = (
(790,766,l),
(790,470,l),
(948,470,l),
(948,766,l)
);
},
{
closed = 1;
nodes = (
(212,1582,l),
(212,960,l),
(806,960,l),
(806,1582,l),
(656,1582,l),
(656,1390,l),
(360,1390,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1278,l),
(656,1278,l),
(656,1080,l),
(360,1080,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,962,l),
(1528,962,l),
(1528,1582,l),
(1380,1582,l),
(1380,1390,l),
(1080,1390,l),
(1080,1582,l)
);
},
{
closed = 1;
nodes = (
(1080,1278,l),
(1380,1278,l),
(1380,1080,l),
(1080,1080,l)
);
},
{
closed = 1;
nodes = (
(220,-12,l),
(220,-140,l),
(306,-140,ls),
(436,-140,o),
(612,-132,o),
(794,-74,c),
(766,58,l),
(604,0,o),
(420,-10,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,464,l),
(220,-66,l),
(376,-66,l),
(376,464,l)
);
},
{
closed = 1;
nodes = (
(730,410,l),
(730,292,l),
(1606,292,l),
(1606,410,l)
);
},
{
closed = 1;
nodes = (
(974,220,o),
(836,142,o),
(838,16,cs),
(836,-112,o),
(974,-192,o),
(1170,-190,cs),
(1360,-192,o),
(1498,-112,o),
(1500,16,cs),
(1498,142,o),
(1360,220,o),
(1170,220,cs)
);
},
{
closed = 1;
nodes = (
(1280,116,o),
(1358,76,o),
(1360,16,cs),
(1358,-48,o),
(1280,-84,o),
(1170,-84,cs),
(1056,-84,o),
(978,-48,o),
(978,16,cs),
(978,76,o),
(1056,116,o),
(1170,114,cs)
);
},
{
closed = 1;
nodes = (
(1094,570,l),
(1094,346,l),
(1250,346,l),
(1250,570,l)
);
}
);
width = 1770;
}
);
unicode = 49106;
}
