{
glyphname = "bbwah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,508,l),
(1402,508,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1108,l),
(1384,1064,l),
(1708,1064,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(636,902,l),
(636,694,l),
(680,694,l),
(680,902,l)
);
},
{
closed = 1;
nodes = (
(104,668,l),
(418,670,o),
(852,680,o),
(1220,738,c),
(1210,776,l),
(852,726,o),
(416,720,o),
(94,718,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,930,l),
(604,930,l),
(604,1506,l),
(550,1506,l),
(550,1274,l),
(238,1274,l),
(238,1506,l)
);
},
{
closed = 1;
nodes = (
(238,1224,l),
(550,1224,l),
(550,976,l),
(238,976,l)
);
},
{
closed = 1;
nodes = (
(714,1506,l),
(714,930,l),
(1130,930,l),
(1130,1506,l),
(1078,1506,l),
(1078,1274,l),
(764,1274,l),
(764,1506,l)
);
},
{
closed = 1;
nodes = (
(764,1224,l),
(1078,1224,l),
(1078,976,l),
(764,976,l)
);
},
{
closed = 1;
nodes = (
(298,432,l),
(298,386,l),
(1494,386,l),
(1494,432,l)
);
},
{
closed = 1;
nodes = (
(592,270,o),
(426,202,o),
(426,70,cs),
(426,-66,o),
(592,-130,o),
(896,-130,cs),
(1196,-130,o),
(1368,-66,o),
(1368,70,cs),
(1368,202,o),
(1196,270,o),
(896,270,cs)
);
},
{
closed = 1;
nodes = (
(1158,226,o),
(1322,168,o),
(1322,70,cs),
(1322,-30,o),
(1158,-84,o),
(896,-84,cs),
(632,-84,o),
(468,-30,o),
(468,70,cs),
(468,168,o),
(632,226,o),
(896,226,cs)
);
},
{
closed = 1;
nodes = (
(874,620,l),
(874,404,l),
(922,404,l),
(922,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,572,l),
(1596,572,l),
(1596,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1278,l),
(1294,1002,l),
(1756,1002,l),
(1756,1278,l)
);
},
{
closed = 1;
nodes = (
(452,1072,l),
(452,708,l),
(800,708,l),
(800,1072,l)
);
},
{
closed = 1;
nodes = (
(64,628,l),
(418,636,o),
(842,648,o),
(1230,696,c),
(1210,922,l),
(824,886,o),
(394,884,o),
(26,882,c)
);
},
{
closed = 1;
nodes = (
(58,1606,l),
(58,990,l),
(604,990,l),
(604,1606,l),
(358,1606,l),
(358,1506,l),
(306,1506,l),
(306,1606,l)
);
},
{
closed = 1;
nodes = (
(306,1288,l),
(358,1288,l),
(358,1220,l),
(306,1220,l)
);
},
{
closed = 1;
nodes = (
(658,1606,l),
(658,990,l),
(1198,990,l),
(1198,1606,l),
(950,1606,l),
(950,1500,l),
(906,1500,l),
(906,1606,l)
);
},
{
closed = 1;
nodes = (
(906,1282,l),
(950,1282,l),
(950,1220,l),
(906,1220,l)
);
},
{
closed = 1;
nodes = (
(234,500,l),
(234,264,l),
(1636,264,l),
(1636,500,l)
);
},
{
closed = 1;
nodes = (
(564,244,o),
(374,168,o),
(374,12,cs),
(374,-140,o),
(564,-210,o),
(938,-210,cs),
(1306,-210,o),
(1498,-140,o),
(1500,12,cs),
(1498,168,o),
(1306,244,o),
(938,244,cs)
);
},
{
closed = 1;
nodes = (
(1108,34,o),
(1164,32,o),
(1164,12,cs),
(1164,-4,o),
(1108,-8,o),
(938,-8,cs),
(764,-8,o),
(712,-4,o),
(712,12,cs),
(712,32,o),
(764,34,o),
(938,34,cs)
);
},
{
closed = 1;
nodes = (
(766,620,l),
(766,338,l),
(1102,338,l),
(1102,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,530,l),
(1476,530,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1174,l),
(1350,1040,l),
(1726,1040,l),
(1726,1174,l)
);
},
{
closed = 1;
nodes = (
(564,966,l),
(564,698,l),
(726,698,l),
(726,966,l)
);
},
{
closed = 1;
nodes = (
(88,654,l),
(418,656,o),
(848,670,o),
(1224,722,c),
(1210,832,l),
(840,790,o),
(406,782,o),
(66,780,c)
);
},
{
closed = 1;
nodes = (
(136,1544,l),
(136,952,l),
(604,952,l),
(604,1544,l),
(476,1544,l),
(476,1364,l),
(264,1364,l),
(264,1544,l)
);
},
{
closed = 1;
nodes = (
(264,1248,l),
(476,1248,l),
(476,1070,l),
(264,1070,l)
);
},
{
closed = 1;
nodes = (
(692,1544,l),
(692,952,l),
(1156,952,l),
(1156,1544,l),
(1028,1544,l),
(1028,1362,l),
(818,1362,l),
(818,1544,l)
);
},
{
closed = 1;
nodes = (
(818,1244,l),
(1028,1244,l),
(1028,1070,l),
(818,1070,l)
);
},
{
closed = 1;
nodes = (
(272,458,l),
(272,338,l),
(1548,338,l),
(1548,458,l)
);
},
{
closed = 1;
nodes = (
(582,258,o),
(404,190,o),
(406,48,cs),
(404,-94,o),
(582,-160,o),
(912,-162,cs),
(1238,-160,o),
(1418,-94,o),
(1418,48,cs),
(1418,190,o),
(1238,258,o),
(912,258,cs)
);
},
{
closed = 1;
nodes = (
(1138,152,o),
(1262,116,o),
(1262,48,cs),
(1262,-20,o),
(1138,-56,o),
(912,-56,cs),
(682,-56,o),
(562,-20,o),
(562,48,cs),
(562,116,o),
(682,152,o),
(912,152,cs)
);
},
{
closed = 1;
nodes = (
(834,620,l),
(834,380,l),
(992,380,l),
(992,620,l)
);
}
);
width = 1770;
}
);
unicode = 49015;
}
