{
glyphname = "bbwaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1130,1560,l),
(1130,608,l),
(1182,608,l),
(1182,1560,l)
);
},
{
closed = 1;
nodes = (
(1148,1106,l),
(1148,1060,l),
(1518,1060,l),
(1518,1106,l)
);
},
{
closed = 1;
nodes = (
(548,920,l),
(548,698,l),
(592,698,l),
(592,920,l)
);
},
{
closed = 1;
nodes = (
(1490,1588,l),
(1490,518,l),
(1540,518,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(152,1508,l),
(152,964,l),
(524,964,l),
(524,1508,l),
(470,1508,l),
(470,1292,l),
(204,1292,l),
(204,1508,l)
);
},
{
closed = 1;
nodes = (
(204,1240,l),
(470,1240,l),
(470,1012,l),
(204,1012,l)
);
},
{
closed = 1;
nodes = (
(612,1508,l),
(612,964,l),
(974,964,l),
(974,1508,l),
(920,1508,l),
(920,1294,l),
(664,1294,l),
(664,1508,l)
);
},
{
closed = 1;
nodes = (
(664,1240,l),
(920,1240,l),
(920,1012,l),
(664,1012,l)
);
},
{
closed = 1;
nodes = (
(106,666,l),
(354,666,o),
(744,678,o),
(1036,722,c),
(1032,762,l),
(746,724,o),
(348,712,o),
(94,714,c)
);
},
{
closed = 1;
nodes = (
(964,330,l),
(964,310,ls),
(964,92,o),
(560,-54,o),
(346,-86,c),
(364,-130,l),
(612,-86,o),
(1004,66,o),
(1004,310,cs),
(1004,330,l)
);
},
{
closed = 1;
nodes = (
(966,330,l),
(966,310,ls),
(966,64,o),
(1354,-86,o),
(1606,-130,c),
(1626,-86,l),
(1408,-54,o),
(1008,92,o),
(1008,310,cs),
(1008,330,l)
);
},
{
closed = 1;
nodes = (
(420,350,l),
(420,302,l),
(1560,302,l),
(1560,350,l)
);
},
{
closed = 1;
nodes = (
(964,538,l),
(964,332,l),
(1008,332,l),
(1008,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1090,1632,l),
(1090,596,l),
(1352,596,l),
(1352,1632,l)
);
},
{
closed = 1;
nodes = (
(1182,1282,l),
(1182,1016,l),
(1640,1016,l),
(1640,1282,l)
);
},
{
closed = 1;
nodes = (
(370,1056,l),
(370,706,l),
(684,706,l),
(684,1056,l)
);
},
{
closed = 1;
nodes = (
(1434,1654,l),
(1434,516,l),
(1704,516,l),
(1704,1654,l)
);
},
{
closed = 1;
nodes = (
(26,1568,l),
(26,968,l),
(508,968,l),
(508,1568,l),
(298,1568,l),
(298,1484,l),
(244,1484,l),
(244,1568,l)
);
},
{
closed = 1;
nodes = (
(244,1272,l),
(298,1272,l),
(298,1204,l),
(244,1204,l)
);
},
{
closed = 1;
nodes = (
(560,1568,l),
(560,968,l),
(1042,968,l),
(1042,1568,l),
(830,1568,l),
(830,1478,l),
(776,1478,l),
(776,1568,l)
);
},
{
closed = 1;
nodes = (
(776,1272,l),
(830,1272,l),
(830,1204,l),
(776,1204,l)
);
},
{
closed = 1;
nodes = (
(56,602,l),
(344,606,o),
(732,616,o),
(1060,662,c),
(1034,890,l),
(722,864,o),
(318,854,o),
(18,854,c)
);
},
{
closed = 1;
nodes = (
(862,336,l),
(862,310,ls),
(862,210,o),
(760,74,o),
(272,48,c),
(364,-196,l),
(924,-160,o),
(1146,42,o),
(1146,310,cs),
(1146,336,l)
);
},
{
closed = 1;
nodes = (
(920,336,l),
(920,310,ls),
(920,44,o),
(1142,-160,o),
(1698,-196,c),
(1794,48,l),
(1306,74,o),
(1200,210,o),
(1202,310,cs),
(1202,336,l)
);
},
{
closed = 1;
nodes = (
(346,432,l),
(346,194,l),
(1720,194,l),
(1720,432,l)
);
},
{
closed = 1;
nodes = (
(868,538,l),
(868,352,l),
(1202,352,l),
(1202,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1586,l),
(1114,604,l),
(1248,604,l),
(1248,1586,l)
);
},
{
closed = 1;
nodes = (
(1162,1174,l),
(1162,1042,l),
(1566,1042,l),
(1566,1174,l)
);
},
{
closed = 1;
nodes = (
(480,974,l),
(480,700,l),
(626,700,l),
(626,974,l)
);
},
{
closed = 1;
nodes = (
(1468,1614,l),
(1468,518,l),
(1604,518,l),
(1604,1614,l)
);
},
{
closed = 1;
nodes = (
(102,1528,l),
(102,964,l),
(518,964,l),
(518,1528,l),
(404,1528,l),
(404,1364,l),
(220,1364,l),
(220,1528,l)
);
},
{
closed = 1;
nodes = (
(220,1252,l),
(404,1252,l),
(404,1084,l),
(220,1084,l)
);
},
{
closed = 1;
nodes = (
(590,1528,l),
(590,964,l),
(1002,964,l),
(1002,1528,l),
(886,1528,l),
(886,1364,l),
(708,1364,l),
(708,1528,l)
);
},
{
closed = 1;
nodes = (
(708,1252,l),
(886,1252,l),
(886,1084,l),
(708,1084,l)
);
},
{
closed = 1;
nodes = (
(86,640,l),
(350,642,o),
(740,652,o),
(1046,698,c),
(1032,810,l),
(736,776,o),
(336,768,o),
(64,768,c)
);
},
{
closed = 1;
nodes = (
(924,332,l),
(924,310,ls),
(922,138,o),
(638,-4,o),
(316,-34,c),
(364,-154,l),
(734,-114,o),
(1058,56,o),
(1058,310,cs),
(1058,332,l)
);
},
{
closed = 1;
nodes = (
(948,332,l),
(948,310,ls),
(948,56,o),
(1270,-114,o),
(1640,-154,c),
(1690,-34,l),
(1368,-4,o),
(1082,138,o),
(1084,310,cs),
(1084,332,l)
);
},
{
closed = 1;
nodes = (
(390,382,l),
(390,258,l),
(1622,258,l),
(1622,382,l)
);
},
{
closed = 1;
nodes = (
(926,538,l),
(926,340,l),
(1084,340,l),
(1084,538,l)
);
}
);
width = 1770;
}
);
unicode = 49039;
}
