{
glyphname = "bbwas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,412,l),
(1402,412,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1016,l),
(1384,968,l),
(1708,968,l),
(1708,1016,l)
);
},
{
closed = 1;
nodes = (
(636,898,l),
(636,618,l),
(684,618,l),
(684,898,l)
);
},
{
closed = 1;
nodes = (
(102,564,l),
(440,566,o),
(878,598,o),
(1216,632,c),
(1210,682,l),
(870,650,o),
(440,628,o),
(90,624,c)
);
},
{
closed = 1;
nodes = (
(174,1524,l),
(174,944,l),
(606,944,l),
(606,1524,l),
(554,1524,l),
(554,1288,l),
(224,1288,l),
(224,1524,l)
);
},
{
closed = 1;
nodes = (
(224,1238,l),
(554,1238,l),
(554,988,l),
(224,988,l)
);
},
{
closed = 1;
nodes = (
(714,1524,l),
(714,944,l),
(1146,944,l),
(1146,1524,l),
(1096,1524,l),
(1096,1288,l),
(764,1288,l),
(764,1524,l)
);
},
{
closed = 1;
nodes = (
(764,1238,l),
(1096,1238,l),
(1096,988,l),
(764,988,l)
);
},
{
closed = 1;
nodes = (
(892,484,l),
(892,420,ls),
(892,118,o),
(516,-40,o),
(270,-88,c),
(302,-136,l),
(560,-74,o),
(940,84,o),
(940,420,cs),
(940,484,l)
);
},
{
closed = 1;
nodes = (
(892,484,l),
(892,408,ls),
(892,90,o),
(1282,-70,o),
(1536,-128,c),
(1562,-86,l),
(1330,-40,o),
(934,120,o),
(934,408,cs),
(934,484,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,378,l),
(1590,378,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1176,l),
(1294,902,l),
(1756,902,l),
(1756,1176,l)
);
},
{
closed = 1;
nodes = (
(460,992,l),
(460,638,l),
(802,638,l),
(802,992,l)
);
},
{
closed = 1;
nodes = (
(62,520,l),
(416,524,o),
(838,538,o),
(1230,592,c),
(1210,832,l),
(826,792,o),
(388,786,o),
(28,786,c)
);
},
{
closed = 1;
nodes = (
(56,1586,l),
(56,914,l),
(606,914,l),
(606,1586,l),
(356,1586,l),
(356,1480,l),
(306,1480,l),
(306,1586,l)
);
},
{
closed = 1;
nodes = (
(306,1248,l),
(356,1248,l),
(356,1166,l),
(306,1166,l)
);
},
{
closed = 1;
nodes = (
(658,1586,l),
(658,914,l),
(1196,914,l),
(1196,1586,l),
(948,1586,l),
(948,1480,l),
(906,1480,l),
(906,1586,l)
);
},
{
closed = 1;
nodes = (
(906,1236,l),
(948,1236,l),
(948,1166,l),
(906,1166,l)
);
},
{
closed = 1;
nodes = (
(722,484,l),
(722,444,ls),
(720,286,o),
(624,102,o),
(106,64,c),
(230,-202,l),
(802,-142,o),
(1020,106,o),
(1022,444,cs),
(1022,484,l)
);
},
{
closed = 1;
nodes = (
(752,484,l),
(752,442,ls),
(752,108,o),
(966,-138,o),
(1528,-200,c),
(1676,66,l),
(1148,104,o),
(1064,290,o),
(1066,442,cs),
(1066,484,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,398,l),
(1476,398,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1078,l),
(1350,944,l),
(1726,944,l),
(1726,1078,l)
);
},
{
closed = 1;
nodes = (
(568,934,l),
(568,626,l),
(728,626,l),
(728,934,l)
);
},
{
closed = 1;
nodes = (
(86,548,l),
(432,550,o),
(862,574,o),
(1222,616,c),
(1210,740,l),
(852,704,o),
(418,688,o),
(66,686,c)
);
},
{
closed = 1;
nodes = (
(128,1546,l),
(128,934,l),
(606,934,l),
(606,1546,l),
(476,1546,l),
(476,1362,l),
(256,1362,l),
(256,1546,l)
);
},
{
closed = 1;
nodes = (
(256,1240,l),
(476,1240,l),
(476,1056,l),
(256,1056,l)
);
},
{
closed = 1;
nodes = (
(692,1546,l),
(692,934,l),
(1166,934,l),
(1166,1546,l),
(1038,1546,l),
(1038,1362,l),
(818,1362,l),
(818,1546,l)
);
},
{
closed = 1;
nodes = (
(818,1238,l),
(1038,1238,l),
(1038,1056,l),
(818,1056,l)
);
},
{
closed = 1;
nodes = (
(826,484,l),
(826,430,ls),
(826,182,o),
(556,14,o),
(206,-30,c),
(272,-162,l),
(652,-100,o),
(970,92,o),
(972,430,cs),
(972,484,l)
);
},
{
closed = 1;
nodes = (
(838,484,l),
(838,422,ls),
(836,96,o),
(1160,-96,o),
(1534,-156,c),
(1606,-26,l),
(1260,16,o),
(986,188,o),
(986,422,cs),
(986,484,l)
);
}
);
width = 1770;
}
);
unicode = 49007;
}
