{
glyphname = "bbwals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,578,l),
(1402,578,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1108,l),
(1384,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(636,902,l),
(636,692,l),
(680,692,l),
(680,902,l)
);
},
{
closed = 1;
nodes = (
(104,634,l),
(440,634,o),
(880,666,o),
(1220,698,c),
(1210,750,l),
(872,720,o),
(440,694,o),
(94,690,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,930,l),
(604,930,l),
(604,1506,l),
(550,1506,l),
(550,1272,l),
(238,1272,l),
(238,1506,l)
);
},
{
closed = 1;
nodes = (
(238,1224,l),
(550,1224,l),
(550,976,l),
(238,976,l)
);
},
{
closed = 1;
nodes = (
(714,1506,l),
(714,930,l),
(1130,930,l),
(1130,1506,l),
(1078,1506,l),
(1078,1274,l),
(764,1274,l),
(764,1506,l)
);
},
{
closed = 1;
nodes = (
(764,1224,l),
(1078,1224,l),
(1078,976,l),
(764,976,l)
);
},
{
closed = 1;
nodes = (
(318,472,l),
(318,422,l),
(794,422,l),
(794,214,l),
(324,214,l),
(324,-110,l),
(370,-110,l),
(370,162,l),
(840,162,l),
(840,472,l)
);
},
{
closed = 1;
nodes = (
(1254,494,l),
(1254,396,ls),
(1254,182,o),
(1122,-24,o),
(912,-106,c),
(944,-148,l),
(1164,-48,o),
(1296,164,o),
(1296,396,cs),
(1296,494,l)
);
},
{
closed = 1;
nodes = (
(1256,494,l),
(1256,396,ls),
(1256,170,o),
(1374,-40,o),
(1592,-140,c),
(1626,-98,l),
(1416,-16,o),
(1298,188,o),
(1298,396,cs),
(1298,494,l)
);
},
{
closed = 1;
nodes = (
(324,-76,l),
(324,-128,l),
(398,-128,ls),
(620,-128,o),
(734,-122,o),
(886,-86,c),
(872,-36,l),
(730,-72,o),
(618,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,676,l),
(1590,676,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1270,l),
(1294,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(452,1084,l),
(452,718,l),
(800,718,l),
(800,1084,l)
);
},
{
closed = 1;
nodes = (
(64,660,l),
(432,662,o),
(840,670,o),
(1230,714,c),
(1210,956,l),
(826,928,o),
(406,924,o),
(26,926,c)
);
},
{
closed = 1;
nodes = (
(58,1606,l),
(58,1002,l),
(604,1002,l),
(604,1606,l),
(358,1606,l),
(358,1514,l),
(306,1514,l),
(306,1606,l)
);
},
{
closed = 1;
nodes = (
(306,1292,l),
(358,1292,l),
(358,1228,l),
(306,1228,l)
);
},
{
closed = 1;
nodes = (
(658,1606,l),
(658,1002,l),
(1198,1002,l),
(1198,1606,l),
(950,1606,l),
(950,1506,l),
(906,1506,l),
(906,1606,l)
);
},
{
closed = 1;
nodes = (
(906,1288,l),
(950,1288,l),
(950,1228,l),
(906,1228,l)
);
},
{
closed = 1;
nodes = (
(176,596,l),
(176,364,l),
(544,364,l),
(544,302,l),
(182,302,l),
(182,-110,l),
(500,-110,l),
(500,100,l),
(864,100,l),
(864,596,l)
);
},
{
closed = 1;
nodes = (
(1102,602,l),
(1102,464,ls),
(1102,280,o),
(1034,106,o),
(822,12,c),
(1002,-224,l),
(1264,-112,o),
(1346,154,o),
(1346,464,cs),
(1346,602,l)
);
},
{
closed = 1;
nodes = (
(1180,602,l),
(1180,454,ls),
(1180,166,o),
(1272,-92,o),
(1534,-200,c),
(1712,46,l),
(1502,132,o),
(1428,288,o),
(1430,454,cs),
(1430,602,l)
);
},
{
closed = 1;
nodes = (
(182,36,l),
(182,-198,l),
(302,-198,ls),
(592,-200,o),
(734,-202,o),
(910,-172,c),
(880,58,l),
(714,34,o),
(578,36,o),
(302,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,616,l),
(1476,616,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1170,l),
(1350,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(564,970,l),
(564,702,l),
(726,702,l),
(726,970,l)
);
},
{
closed = 1;
nodes = (
(88,644,l),
(438,646,o),
(864,668,o),
(1224,704,c),
(1210,828,l),
(854,800,o),
(426,782,o),
(66,780,c)
);
},
{
closed = 1;
nodes = (
(136,1544,l),
(136,956,l),
(604,956,l),
(604,1544,l),
(476,1544,l),
(476,1366,l),
(264,1366,l),
(264,1544,l)
);
},
{
closed = 1;
nodes = (
(264,1248,l),
(476,1248,l),
(476,1074,l),
(264,1074,l)
);
},
{
closed = 1;
nodes = (
(692,1544,l),
(692,956,l),
(1156,956,l),
(1156,1544,l),
(1028,1544,l),
(1028,1364,l),
(818,1364,l),
(818,1544,l)
);
},
{
closed = 1;
nodes = (
(818,1248,l),
(1028,1248,l),
(1028,1074,l),
(818,1074,l)
);
},
{
closed = 1;
nodes = (
(264,522,l),
(264,398,l),
(698,398,l),
(698,248,l),
(270,248,l),
(270,-110,l),
(422,-110,l),
(422,136,l),
(848,136,l),
(848,522,l)
);
},
{
closed = 1;
nodes = (
(1196,534,l),
(1196,422,ls),
(1196,218,o),
(1086,26,o),
(876,-60,c),
(966,-176,l),
(1200,-72,o),
(1314,160,o),
(1316,422,cs),
(1316,534,l)
);
},
{
closed = 1;
nodes = (
(1226,534,l),
(1226,418,ls),
(1226,170,o),
(1336,-60,o),
(1570,-162,c),
(1660,-42,l),
(1450,42,o),
(1350,226,o),
(1350,418,cs),
(1350,534,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(362,-154,ls),
(610,-154,o),
(734,-152,o),
(896,-118,c),
(876,0,l),
(724,-32,o),
(604,-32,o),
(362,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49000;
}
