{
glyphname = "bbwal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,578,l),
(1402,578,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1108,l),
(1384,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(636,902,l),
(636,692,l),
(680,692,l),
(680,902,l)
);
},
{
closed = 1;
nodes = (
(104,634,l),
(440,634,o),
(880,666,o),
(1220,698,c),
(1210,750,l),
(872,720,o),
(440,694,o),
(94,690,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,930,l),
(604,930,l),
(604,1506,l),
(550,1506,l),
(550,1272,l),
(238,1272,l),
(238,1506,l)
);
},
{
closed = 1;
nodes = (
(238,1224,l),
(550,1224,l),
(550,976,l),
(238,976,l)
);
},
{
closed = 1;
nodes = (
(714,1506,l),
(714,930,l),
(1130,930,l),
(1130,1506,l),
(1078,1506,l),
(1078,1274,l),
(764,1274,l),
(764,1506,l)
);
},
{
closed = 1;
nodes = (
(764,1224,l),
(1078,1224,l),
(1078,976,l),
(764,976,l)
);
},
{
closed = 1;
nodes = (
(332,466,l),
(332,414,l),
(1358,414,l),
(1358,204,l),
(338,204,l),
(338,-92,l),
(382,-92,l),
(382,152,l),
(1402,152,l),
(1402,466,l)
);
},
{
closed = 1;
nodes = (
(338,-74,l),
(338,-126,l),
(1486,-126,l),
(1486,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,676,l),
(1590,676,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1270,l),
(1294,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(452,1084,l),
(452,718,l),
(800,718,l),
(800,1084,l)
);
},
{
closed = 1;
nodes = (
(64,660,l),
(432,662,o),
(840,670,o),
(1230,714,c),
(1210,956,l),
(826,928,o),
(406,924,o),
(26,926,c)
);
},
{
closed = 1;
nodes = (
(58,1606,l),
(58,1002,l),
(604,1002,l),
(604,1606,l),
(358,1606,l),
(358,1514,l),
(306,1514,l),
(306,1606,l)
);
},
{
closed = 1;
nodes = (
(306,1292,l),
(358,1292,l),
(358,1228,l),
(306,1228,l)
);
},
{
closed = 1;
nodes = (
(658,1606,l),
(658,1002,l),
(1198,1002,l),
(1198,1606,l),
(950,1606,l),
(950,1506,l),
(906,1506,l),
(906,1606,l)
);
},
{
closed = 1;
nodes = (
(906,1288,l),
(950,1288,l),
(950,1228,l),
(906,1228,l)
);
},
{
closed = 1;
nodes = (
(220,604,l),
(220,364,l),
(1238,364,l),
(1238,322,l),
(220,322,l),
(220,-120,l),
(564,-120,l),
(564,102,l),
(1584,102,l),
(1584,604,l)
);
},
{
closed = 1;
nodes = (
(220,56,l),
(220,-186,l),
(1612,-186,l),
(1612,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,616,l),
(1476,616,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1170,l),
(1350,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(564,970,l),
(564,702,l),
(726,702,l),
(726,970,l)
);
},
{
closed = 1;
nodes = (
(88,644,l),
(438,646,o),
(864,668,o),
(1224,704,c),
(1210,828,l),
(854,800,o),
(426,782,o),
(66,780,c)
);
},
{
closed = 1;
nodes = (
(136,1544,l),
(136,956,l),
(604,956,l),
(604,1544,l),
(476,1544,l),
(476,1366,l),
(264,1366,l),
(264,1544,l)
);
},
{
closed = 1;
nodes = (
(264,1248,l),
(476,1248,l),
(476,1074,l),
(264,1074,l)
);
},
{
closed = 1;
nodes = (
(692,1544,l),
(692,956,l),
(1156,956,l),
(1156,1544,l),
(1028,1544,l),
(1028,1364,l),
(818,1364,l),
(818,1544,l)
);
},
{
closed = 1;
nodes = (
(818,1248,l),
(1028,1248,l),
(1028,1074,l),
(818,1074,l)
);
},
{
closed = 1;
nodes = (
(290,520,l),
(290,394,l),
(1312,394,l),
(1312,248,l),
(292,248,l),
(292,-102,l),
(452,-102,l),
(452,132,l),
(1472,132,l),
(1472,520,l)
);
},
{
closed = 1;
nodes = (
(292,-24,l),
(292,-148,l),
(1536,-148,l),
(1536,-24,l)
);
}
);
width = 1770;
}
);
unicode = 48996;
}
