{
glyphname = "bbwaeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1130,1560,l),
(1130,526,l),
(1182,526,l),
(1182,1560,l)
);
},
{
closed = 1;
nodes = (
(1148,1092,l),
(1148,1046,l),
(1518,1046,l),
(1518,1092,l)
);
},
{
closed = 1;
nodes = (
(546,888,l),
(546,648,l),
(592,648,l),
(592,888,l)
);
},
{
closed = 1;
nodes = (
(106,620,l),
(354,622,o),
(744,632,o),
(1036,678,c),
(1032,718,l),
(746,680,o),
(348,668,o),
(94,668,c)
);
},
{
closed = 1;
nodes = (
(1490,1588,l),
(1490,424,l),
(1540,424,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(146,1508,l),
(146,920,l),
(520,920,l),
(520,1508,l),
(466,1508,l),
(466,1270,l),
(198,1270,l),
(198,1508,l)
);
},
{
closed = 1;
nodes = (
(198,1222,l),
(466,1222,l),
(466,966,l),
(198,966,l)
);
},
{
closed = 1;
nodes = (
(620,1508,l),
(620,920,l),
(970,920,l),
(970,1508,l),
(916,1508,l),
(916,1270,l),
(676,1270,l),
(676,1508,l)
);
},
{
closed = 1;
nodes = (
(676,1222,l),
(916,1222,l),
(916,966,l),
(676,966,l)
);
},
{
closed = 1;
nodes = (
(624,440,o),
(412,336,o),
(412,144,cs),
(412,-46,o),
(624,-150,o),
(992,-152,cs),
(1354,-150,o),
(1572,-46,o),
(1572,144,cs),
(1572,336,o),
(1354,440,o),
(992,442,cs)
);
},
{
closed = 1;
nodes = (
(1310,396,o),
(1526,298,o),
(1526,144,cs),
(1526,-10,o),
(1310,-108,o),
(992,-108,cs),
(670,-108,o),
(460,-10,o),
(460,144,cs),
(460,298,o),
(670,396,o),
(992,396,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1090,1632,l),
(1090,540,l),
(1360,540,l),
(1360,1632,l)
);
},
{
closed = 1;
nodes = (
(1182,1212,l),
(1182,940,l),
(1640,940,l),
(1640,1212,l)
);
},
{
closed = 1;
nodes = (
(374,974,l),
(374,626,l),
(684,626,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(56,534,l),
(350,538,o),
(738,550,o),
(1060,594,c),
(1034,834,l),
(722,808,o),
(318,798,o),
(18,798,c)
);
},
{
closed = 1;
nodes = (
(1434,1654,l),
(1434,490,l),
(1710,490,l),
(1710,1654,l)
);
},
{
closed = 1;
nodes = (
(22,1552,l),
(22,908,l),
(510,908,l),
(510,1552,l),
(296,1552,l),
(296,1448,l),
(238,1448,l),
(238,1552,l)
);
},
{
closed = 1;
nodes = (
(238,1214,l),
(296,1214,l),
(296,1162,l),
(238,1162,l)
);
},
{
closed = 1;
nodes = (
(554,1548,l),
(554,908,l),
(1038,908,l),
(1038,1548,l),
(828,1548,l),
(828,1448,l),
(766,1448,l),
(766,1548,l)
);
},
{
closed = 1;
nodes = (
(766,1210,l),
(828,1210,l),
(828,1156,l),
(766,1156,l)
);
},
{
closed = 1;
nodes = (
(536,492,o),
(278,376,o),
(278,150,cs),
(278,-76,o),
(536,-192,o),
(992,-192,cs),
(1446,-192,o),
(1706,-76,o),
(1708,150,cs),
(1706,376,o),
(1446,492,o),
(992,492,cs)
);
},
{
closed = 1;
nodes = (
(1260,240,o),
(1354,218,o),
(1356,150,cs),
(1354,86,o),
(1260,66,o),
(992,66,cs),
(726,66,o),
(630,86,o),
(630,150,cs),
(630,218,o),
(726,240,o),
(992,240,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1586,l),
(1114,530,l),
(1250,530,l),
(1250,1586,l)
);
},
{
closed = 1;
nodes = (
(1162,1138,l),
(1162,1004,l),
(1566,1004,l),
(1566,1138,l)
);
},
{
closed = 1;
nodes = (
(478,920,l),
(478,640,l),
(626,640,l),
(626,920,l)
);
},
{
closed = 1;
nodes = (
(86,586,l),
(352,588,o),
(742,600,o),
(1046,646,c),
(1032,762,l),
(736,728,o),
(336,718,o),
(64,718,c)
);
},
{
closed = 1;
nodes = (
(1468,1614,l),
(1468,450,l),
(1606,450,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(100,1524,l),
(100,916,l),
(514,916,l),
(514,1524,l),
(398,1524,l),
(398,1338,l),
(214,1338,l),
(214,1524,l)
);
},
{
closed = 1;
nodes = (
(214,1220,l),
(398,1220,l),
(398,1040,l),
(214,1040,l)
);
},
{
closed = 1;
nodes = (
(594,1524,l),
(594,916,l),
(998,916,l),
(998,1524,l),
(882,1524,l),
(882,1338,l),
(710,1338,l),
(710,1524,l)
);
},
{
closed = 1;
nodes = (
(710,1218,l),
(882,1218,l),
(882,1040,l),
(710,1040,l)
);
},
{
closed = 1;
nodes = (
(590,462,o),
(358,352,o),
(360,148,cs),
(358,-58,o),
(590,-166,o),
(992,-168,cs),
(1390,-166,o),
(1626,-58,o),
(1626,148,cs),
(1626,352,o),
(1390,462,o),
(992,462,cs)
);
},
{
closed = 1;
nodes = (
(1290,336,o),
(1460,270,o),
(1460,148,cs),
(1460,28,o),
(1290,-40,o),
(992,-40,cs),
(692,-40,o),
(524,28,o),
(526,148,cs),
(524,270,o),
(692,336,o),
(992,336,cs)
);
}
);
width = 1770;
}
);
unicode = 49037;
}
