{
glyphname = "bbwaej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1130,1560,l),
(1130,548,l),
(1182,548,l),
(1182,1560,l)
);
},
{
closed = 1;
nodes = (
(1148,1092,l),
(1148,1046,l),
(1518,1046,l),
(1518,1092,l)
);
},
{
closed = 1;
nodes = (
(546,888,l),
(546,648,l),
(592,648,l),
(592,888,l)
);
},
{
closed = 1;
nodes = (
(106,620,l),
(354,622,o),
(744,632,o),
(1036,678,c),
(1032,718,l),
(746,680,o),
(348,668,o),
(94,668,c)
);
},
{
closed = 1;
nodes = (
(1490,1588,l),
(1490,538,l),
(1540,538,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(146,1508,l),
(146,920,l),
(520,920,l),
(520,1508,l),
(466,1508,l),
(466,1270,l),
(198,1270,l),
(198,1508,l)
);
},
{
closed = 1;
nodes = (
(198,1222,l),
(466,1222,l),
(466,966,l),
(198,966,l)
);
},
{
closed = 1;
nodes = (
(620,1508,l),
(620,920,l),
(970,920,l),
(970,1508,l),
(916,1508,l),
(916,1270,l),
(676,1270,l),
(676,1508,l)
);
},
{
closed = 1;
nodes = (
(676,1222,l),
(916,1222,l),
(916,966,l),
(676,966,l)
);
},
{
closed = 1;
nodes = (
(428,410,l),
(428,366,l),
(1560,366,l),
(1560,410,l)
);
},
{
closed = 1;
nodes = (
(970,406,l),
(970,366,ls),
(968,120,o),
(556,-46,o),
(342,-84,c),
(364,-130,l),
(604,-76,o),
(1012,92,o),
(1012,366,cs),
(1012,406,l)
);
},
{
closed = 1;
nodes = (
(974,406,l),
(974,366,ls),
(974,84,o),
(1376,-78,o),
(1624,-130,c),
(1644,-84,l),
(1422,-46,o),
(1014,114,o),
(1016,366,cs),
(1016,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1090,1632,l),
(1090,528,l),
(1360,528,l),
(1360,1632,l)
);
},
{
closed = 1;
nodes = (
(1182,1212,l),
(1182,940,l),
(1640,940,l),
(1640,1212,l)
);
},
{
closed = 1;
nodes = (
(374,974,l),
(374,626,l),
(684,626,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(56,534,l),
(350,538,o),
(738,550,o),
(1060,594,c),
(1034,834,l),
(722,808,o),
(318,798,o),
(18,798,c)
);
},
{
closed = 1;
nodes = (
(1434,1654,l),
(1434,516,l),
(1710,516,l),
(1710,1654,l)
);
},
{
closed = 1;
nodes = (
(22,1552,l),
(22,908,l),
(510,908,l),
(510,1552,l),
(296,1552,l),
(296,1448,l),
(238,1448,l),
(238,1552,l)
);
},
{
closed = 1;
nodes = (
(238,1214,l),
(296,1214,l),
(296,1162,l),
(238,1162,l)
);
},
{
closed = 1;
nodes = (
(554,1548,l),
(554,908,l),
(1038,908,l),
(1038,1548,l),
(828,1548,l),
(828,1448,l),
(766,1448,l),
(766,1548,l)
);
},
{
closed = 1;
nodes = (
(766,1210,l),
(828,1210,l),
(828,1156,l),
(766,1156,l)
);
},
{
closed = 1;
nodes = (
(366,462,l),
(366,208,l),
(1720,208,l),
(1720,462,l)
);
},
{
closed = 1;
nodes = (
(858,406,l),
(858,332,ls),
(856,242,o),
(750,80,o),
(262,56,c),
(364,-196,l),
(940,-162,o),
(1148,80,o),
(1148,332,cs),
(1148,406,l)
);
},
{
closed = 1;
nodes = (
(918,406,l),
(918,332,ls),
(918,62,o),
(1132,-160,o),
(1704,-196,c),
(1804,56,l),
(1310,80,o),
(1208,226,o),
(1208,332,cs),
(1208,406,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1586,l),
(1114,540,l),
(1250,540,l),
(1250,1586,l)
);
},
{
closed = 1;
nodes = (
(1162,1138,l),
(1162,1004,l),
(1566,1004,l),
(1566,1138,l)
);
},
{
closed = 1;
nodes = (
(478,920,l),
(478,640,l),
(626,640,l),
(626,920,l)
);
},
{
closed = 1;
nodes = (
(86,586,l),
(352,588,o),
(742,600,o),
(1046,646,c),
(1032,762,l),
(736,728,o),
(336,718,o),
(64,718,c)
);
},
{
closed = 1;
nodes = (
(1468,1614,l),
(1468,528,l),
(1606,528,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(100,1524,l),
(100,916,l),
(514,916,l),
(514,1524,l),
(398,1524,l),
(398,1338,l),
(214,1338,l),
(214,1524,l)
);
},
{
closed = 1;
nodes = (
(214,1220,l),
(398,1220,l),
(398,1040,l),
(214,1040,l)
);
},
{
closed = 1;
nodes = (
(594,1524,l),
(594,916,l),
(998,916,l),
(998,1524,l),
(882,1524,l),
(882,1338,l),
(710,1338,l),
(710,1524,l)
);
},
{
closed = 1;
nodes = (
(710,1218,l),
(882,1218,l),
(882,1040,l),
(710,1040,l)
);
},
{
closed = 1;
nodes = (
(404,430,l),
(404,304,l),
(1622,304,l),
(1622,430,l)
);
},
{
closed = 1;
nodes = (
(926,406,l),
(926,352,ls),
(924,168,o),
(632,2,o),
(312,-32,c),
(364,-154,l),
(734,-108,o),
(1066,88,o),
(1066,352,cs),
(1066,406,l)
);
},
{
closed = 1;
nodes = (
(952,406,l),
(952,352,ls),
(952,76,o),
(1280,-108,o),
(1654,-154,c),
(1706,-32,l),
(1380,2,o),
(1090,158,o),
(1090,352,cs),
(1090,406,l)
);
}
);
width = 1770;
}
);
unicode = 49038;
}
