{
glyphname = "bbwek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(532,800,l),
(532,494,l),
(574,494,l),
(574,800,l)
);
},
{
closed = 1;
nodes = (
(1180,1548,l),
(1180,490,l),
(1230,490,l),
(1230,1548,l)
);
},
{
closed = 1;
nodes = (
(794,630,l),
(794,578,l),
(1214,578,l),
(1214,630,l)
);
},
{
closed = 1;
nodes = (
(1490,1590,l),
(1490,486,l),
(1542,486,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(110,742,l),
(370,742,o),
(758,764,o),
(1042,804,c),
(1036,852,l),
(760,816,o),
(358,798,o),
(98,798,c)
);
},
{
closed = 1;
nodes = (
(380,428,l),
(380,378,l),
(1496,378,l),
(1496,-148,l),
(1542,-148,l),
(1542,428,l)
);
},
{
closed = 1;
nodes = (
(1512,170,l),
(330,126,l),
(346,70,l),
(1512,124,l)
);
},
{
closed = 1;
nodes = (
(160,1486,l),
(160,930,l),
(532,930,l),
(532,1486,l),
(480,1486,l),
(480,1268,l),
(212,1268,l),
(212,1486,l)
);
},
{
closed = 1;
nodes = (
(212,1216,l),
(480,1216,l),
(480,978,l),
(212,978,l)
);
},
{
closed = 1;
nodes = (
(636,1486,l),
(636,930,l),
(982,930,l),
(982,1486,l),
(930,1486,l),
(930,1268,l),
(688,1268,l),
(688,1486,l)
);
},
{
closed = 1;
nodes = (
(688,1216,l),
(930,1216,l),
(930,978,l),
(688,978,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(374,848,l),
(374,464,l),
(682,464,l),
(682,848,l)
);
},
{
closed = 1;
nodes = (
(1112,1632,l),
(1112,464,l),
(1376,464,l),
(1376,1632,l)
);
},
{
closed = 1;
nodes = (
(822,712,l),
(822,504,l),
(1272,504,l),
(1272,712,l)
);
},
{
closed = 1;
nodes = (
(1434,1650,l),
(1434,462,l),
(1712,462,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(48,700,l),
(348,700,o),
(740,706,o),
(1082,762,c),
(1060,992,l),
(732,962,o),
(328,956,o),
(16,958,c)
);
},
{
closed = 1;
nodes = (
(248,432,l),
(248,186,l),
(1370,186,l),
(1370,-196,l),
(1712,-196,l),
(1712,432,l)
);
},
{
closed = 1;
nodes = (
(1466,142,l),
(218,108,l),
(248,-128,l),
(1466,-74,l)
);
},
{
closed = 1;
nodes = (
(22,1592,l),
(22,1018,l),
(508,1018,l),
(508,1592,l),
(292,1592,l),
(292,1498,l),
(236,1498,l),
(236,1592,l)
);
},
{
closed = 1;
nodes = (
(236,1298,l),
(292,1298,l),
(292,1240,l),
(236,1240,l)
);
},
{
closed = 1;
nodes = (
(554,1592,l),
(554,1012,l),
(1040,1012,l),
(1040,1592,l),
(828,1592,l),
(828,1498,l),
(768,1498,l),
(768,1592,l)
);
},
{
closed = 1;
nodes = (
(768,1292,l),
(828,1292,l),
(828,1240,l),
(768,1240,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,816,l),
(470,482,l),
(616,482,l),
(616,816,l)
);
},
{
closed = 1;
nodes = (
(1152,1580,l),
(1152,480,l),
(1288,480,l),
(1288,1580,l)
);
},
{
closed = 1;
nodes = (
(804,662,l),
(804,548,l),
(1236,548,l),
(1236,662,l)
);
},
{
closed = 1;
nodes = (
(1468,1614,l),
(1468,476,l),
(1608,476,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(86,726,l),
(362,726,o),
(750,742,o),
(1058,788,c),
(1046,906,l),
(750,872,o),
(348,860,o),
(66,858,c)
);
},
{
closed = 1;
nodes = (
(328,428,l),
(328,304,l),
(1446,304,l),
(1446,-166,l),
(1608,-166,l),
(1608,428,l)
);
},
{
closed = 1;
nodes = (
(1494,156,l),
(288,118,l),
(308,-8,l),
(1494,48,l)
);
},
{
closed = 1;
nodes = (
(108,1526,l),
(108,964,l),
(522,964,l),
(522,1526,l),
(408,1526,l),
(408,1358,l),
(222,1358,l),
(222,1526,l)
);
},
{
closed = 1;
nodes = (
(222,1248,l),
(408,1248,l),
(408,1080,l),
(222,1080,l)
);
},
{
closed = 1;
nodes = (
(604,1526,l),
(604,962,l),
(1006,962,l),
(1006,1526,l),
(892,1526,l),
(892,1358,l),
(718,1358,l),
(718,1526,l)
);
},
{
closed = 1;
nodes = (
(718,1244,l),
(892,1244,l),
(892,1080,l),
(718,1080,l)
);
}
);
width = 1770;
}
);
unicode = 49180;
}
