{
glyphname = "bbwelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,1506,l),
(162,988,l),
(534,988,l),
(534,1506,l),
(482,1506,l),
(482,1302,l),
(214,1302,l),
(214,1506,l)
);
},
{
closed = 1;
nodes = (
(214,1250,l),
(482,1250,l),
(482,1038,l),
(214,1038,l)
);
},
{
closed = 1;
nodes = (
(620,1506,l),
(620,988,l),
(994,988,l),
(994,1506,l),
(940,1506,l),
(940,1302,l),
(674,1302,l),
(674,1506,l)
);
},
{
closed = 1;
nodes = (
(674,1252,l),
(940,1252,l),
(940,1038,l),
(674,1038,l)
);
},
{
closed = 1;
nodes = (
(560,848,l),
(560,568,l),
(606,568,l),
(606,848,l)
);
},
{
closed = 1;
nodes = (
(1196,1560,l),
(1196,552,l),
(1244,552,l),
(1244,1560,l)
);
},
{
closed = 1;
nodes = (
(812,724,l),
(812,668,l),
(1230,668,l),
(1230,724,l)
);
},
{
closed = 1;
nodes = (
(1490,1590,l),
(1490,546,l),
(1542,546,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(376,792,o),
(776,814,o),
(1078,856,c),
(1072,904,l),
(780,868,o),
(370,848,o),
(94,848,c)
);
},
{
closed = 1;
nodes = (
(322,454,l),
(322,406,l),
(798,406,l),
(798,192,l),
(328,192,l),
(328,-116,l),
(374,-116,l),
(374,142,l),
(846,142,l),
(846,454,l)
);
},
{
closed = 1;
nodes = (
(328,-94,l),
(328,-142,l),
(404,-142,ls),
(610,-140,o),
(734,-138,o),
(904,-104,c),
(898,-56,l),
(734,-90,o),
(610,-92,o),
(404,-94,cs)
);
},
{
closed = 1;
nodes = (
(910,316,l),
(910,268,l),
(1626,268,l),
(1626,316,l)
);
},
{
closed = 1;
nodes = (
(1110,196,o),
(990,128,o),
(992,12,cs),
(990,-106,o),
(1110,-174,o),
(1272,-174,cs),
(1432,-174,o),
(1552,-106,o),
(1552,12,cs),
(1552,128,o),
(1432,196,o),
(1272,196,cs)
);
},
{
closed = 1;
nodes = (
(1412,150,o),
(1504,94,o),
(1504,12,cs),
(1504,-70,o),
(1412,-128,o),
(1272,-128,cs),
(1128,-128,o),
(1038,-70,o),
(1040,12,cs),
(1038,94,o),
(1128,150,o),
(1272,150,cs)
);
},
{
closed = 1;
nodes = (
(1248,506,l),
(1248,288,l),
(1296,288,l),
(1296,506,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(24,1612,l),
(24,1066,l),
(504,1066,l),
(504,1612,l),
(294,1612,l),
(294,1532,l),
(238,1532,l),
(238,1612,l)
);
},
{
closed = 1;
nodes = (
(238,1340,l),
(294,1340,l),
(294,1282,l),
(238,1282,l)
);
},
{
closed = 1;
nodes = (
(554,1612,l),
(554,1066,l),
(1040,1066,l),
(1040,1612,l),
(828,1612,l),
(828,1532,l),
(770,1532,l),
(770,1612,l)
);
},
{
closed = 1;
nodes = (
(770,1330,l),
(828,1330,l),
(828,1282,l),
(770,1282,l)
);
},
{
closed = 1;
nodes = (
(366,922,l),
(366,572,l),
(684,572,l),
(684,922,l)
);
},
{
closed = 1;
nodes = (
(1114,1632,l),
(1114,580,l),
(1376,580,l),
(1376,1632,l)
);
},
{
closed = 1;
nodes = (
(824,792,l),
(824,602,l),
(1270,602,l),
(1270,792,l)
);
},
{
closed = 1;
nodes = (
(1434,1650,l),
(1434,574,l),
(1712,574,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(46,780,l),
(354,776,o),
(742,784,o),
(1078,834,c),
(1056,1056,l),
(736,1026,o),
(334,1030,o),
(18,1028,c)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,322,l),
(548,322,l),
(548,278,l),
(230,278,l),
(230,-116,l),
(544,-116,l),
(544,84,l),
(864,84,l),
(864,534,l)
);
},
{
closed = 1;
nodes = (
(230,38,l),
(230,-198,l),
(348,-198,ls),
(634,-198,o),
(768,-198,o),
(928,-166,c),
(898,70,l),
(744,40,o),
(620,38,o),
(348,38,cs)
);
},
{
closed = 1;
nodes = (
(916,440,l),
(916,208,l),
(1718,208,l),
(1718,440,l)
);
},
{
closed = 1;
nodes = (
(1122,190,o),
(974,112,o),
(974,-12,cs),
(974,-140,o),
(1122,-218,o),
(1316,-218,cs),
(1512,-218,o),
(1652,-140,o),
(1654,-12,cs),
(1652,112,o),
(1512,190,o),
(1316,190,cs)
);
},
{
closed = 1;
nodes = (
(1344,4,o),
(1378,2,o),
(1380,-12,c),
(1378,-30,o),
(1344,-32,o),
(1316,-32,cs),
(1282,-32,o),
(1248,-30,o),
(1250,-12,c),
(1248,2,o),
(1282,4,o),
(1316,4,cs)
);
},
{
closed = 1;
nodes = (
(1158,562,l),
(1158,276,l),
(1482,276,l),
(1482,562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(108,1546,l),
(108,1018,l),
(522,1018,l),
(522,1546,l),
(408,1546,l),
(408,1390,l),
(224,1390,l),
(224,1546,l)
);
},
{
closed = 1;
nodes = (
(224,1284,l),
(408,1284,l),
(408,1132,l),
(224,1132,l)
);
},
{
closed = 1;
nodes = (
(594,1546,l),
(594,1018,l),
(1012,1018,l),
(1012,1546,l),
(896,1546,l),
(896,1390,l),
(710,1390,l),
(710,1546,l)
);
},
{
closed = 1;
nodes = (
(710,1282,l),
(896,1282,l),
(896,1132,l),
(710,1132,l)
);
},
{
closed = 1;
nodes = (
(486,876,l),
(486,568,l),
(638,568,l),
(638,876,l)
);
},
{
closed = 1;
nodes = (
(1164,1586,l),
(1164,562,l),
(1296,562,l),
(1296,1586,l)
);
},
{
closed = 1;
nodes = (
(816,750,l),
(816,644,l),
(1246,644,l),
(1246,750,l)
);
},
{
closed = 1;
nodes = (
(1468,1614,l),
(1468,556,l),
(1608,556,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(82,786,l),
(370,786,o),
(762,802,o),
(1078,848,c),
(1066,962,l),
(762,928,o),
(356,918,o),
(64,916,c)
);
},
{
closed = 1;
nodes = (
(288,486,l),
(288,374,l),
(702,374,l),
(702,224,l),
(292,224,l),
(292,-116,l),
(440,-116,l),
(440,120,l),
(854,120,l),
(854,486,l)
);
},
{
closed = 1;
nodes = (
(292,-42,l),
(292,-164,l),
(382,-164,ls),
(620,-162,o),
(746,-160,o),
(912,-128,c),
(898,-8,l),
(736,-40,o),
(614,-44,o),
(382,-42,cs)
);
},
{
closed = 1;
nodes = (
(914,364,l),
(914,246,l),
(1662,246,l),
(1662,364,l)
);
},
{
closed = 1;
nodes = (
(1114,194,o),
(984,120,o),
(984,2,cs),
(984,-120,o),
(1114,-192,o),
(1290,-190,cs),
(1462,-192,o),
(1592,-120,o),
(1592,2,cs),
(1592,120,o),
(1462,194,o),
(1290,194,cs)
);
},
{
closed = 1;
nodes = (
(1388,94,o),
(1454,58,o),
(1456,2,cs),
(1454,-56,o),
(1388,-90,o),
(1290,-90,cs),
(1190,-90,o),
(1120,-56,o),
(1122,2,cs),
(1120,58,o),
(1190,94,o),
(1290,94,cs)
);
},
{
closed = 1;
nodes = (
(1214,526,l),
(1214,284,l),
(1368,284,l),
(1368,526,l)
);
}
);
width = 1770;
}
);
unicode = 49171;
}
