{
glyphname = "bbwem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(532,766,l),
(532,490,l),
(574,490,l),
(574,766,l)
);
},
{
closed = 1;
nodes = (
(1180,1548,l),
(1180,490,l),
(1230,490,l),
(1230,1548,l)
);
},
{
closed = 1;
nodes = (
(794,630,l),
(794,578,l),
(1214,578,l),
(1214,630,l)
);
},
{
closed = 1;
nodes = (
(1490,1590,l),
(1490,486,l),
(1544,486,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(110,708,l),
(368,708,o),
(758,732,o),
(1042,772,c),
(1036,820,l),
(760,782,o),
(358,768,o),
(98,766,c)
);
},
{
closed = 1;
nodes = (
(406,380,l),
(406,-120,l),
(1544,-120,l),
(1544,380,l)
);
},
{
closed = 1;
nodes = (
(1498,330,l),
(1498,-74,l),
(452,-74,l),
(452,330,l)
);
},
{
closed = 1;
nodes = (
(160,1486,l),
(160,930,l),
(532,930,l),
(532,1486,l),
(480,1486,l),
(480,1268,l),
(212,1268,l),
(212,1486,l)
);
},
{
closed = 1;
nodes = (
(212,1216,l),
(480,1216,l),
(480,978,l),
(212,978,l)
);
},
{
closed = 1;
nodes = (
(636,1486,l),
(636,930,l),
(982,930,l),
(982,1486,l),
(930,1486,l),
(930,1268,l),
(688,1268,l),
(688,1486,l)
);
},
{
closed = 1;
nodes = (
(688,1216,l),
(930,1216,l),
(930,978,l),
(688,978,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(368,850,l),
(368,464,l),
(682,464,l),
(682,850,l)
);
},
{
closed = 1;
nodes = (
(1118,1632,l),
(1118,464,l),
(1376,464,l),
(1376,1632,l)
);
},
{
closed = 1;
nodes = (
(822,712,l),
(822,504,l),
(1276,504,l),
(1276,712,l)
);
},
{
closed = 1;
nodes = (
(1434,1650,l),
(1434,462,l),
(1708,462,l),
(1708,1650,l)
);
},
{
closed = 1;
nodes = (
(48,706,l),
(358,706,o),
(738,708,o),
(1076,758,c),
(1060,988,l),
(736,962,o),
(334,966,o),
(16,964,c)
);
},
{
closed = 1;
nodes = (
(258,422,l),
(258,-182,l),
(1708,-182,l),
(1708,422,l)
);
},
{
closed = 1;
nodes = (
(1366,180,l),
(1366,68,l),
(602,68,l),
(602,180,l)
);
},
{
closed = 1;
nodes = (
(22,1592,l),
(22,1018,l),
(508,1018,l),
(508,1592,l),
(292,1592,l),
(292,1498,l),
(236,1498,l),
(236,1592,l)
);
},
{
closed = 1;
nodes = (
(236,1298,l),
(292,1298,l),
(292,1240,l),
(236,1240,l)
);
},
{
closed = 1;
nodes = (
(554,1592,l),
(554,1012,l),
(1040,1012,l),
(1040,1592,l),
(828,1592,l),
(828,1498,l),
(768,1498,l),
(768,1592,l)
);
},
{
closed = 1;
nodes = (
(768,1292,l),
(828,1292,l),
(828,1240,l),
(768,1240,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(468,800,l),
(468,480,l),
(616,480,l),
(616,800,l)
);
},
{
closed = 1;
nodes = (
(1156,1580,l),
(1156,480,l),
(1288,480,l),
(1288,1580,l)
);
},
{
closed = 1;
nodes = (
(804,662,l),
(804,548,l),
(1238,548,l),
(1238,662,l)
);
},
{
closed = 1;
nodes = (
(1468,1614,l),
(1468,476,l),
(1606,476,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(86,708,l),
(364,708,o),
(750,724,o),
(1056,766,c),
(1046,884,l),
(752,850,o),
(348,842,o),
(66,840,c)
);
},
{
closed = 1;
nodes = (
(350,396,l),
(350,-142,l),
(1608,-142,l),
(1608,396,l)
);
},
{
closed = 1;
nodes = (
(1446,272,l),
(1446,-20,l),
(510,-20,l),
(510,272,l)
);
},
{
closed = 1;
nodes = (
(108,1526,l),
(108,964,l),
(522,964,l),
(522,1526,l),
(408,1526,l),
(408,1358,l),
(222,1358,l),
(222,1526,l)
);
},
{
closed = 1;
nodes = (
(222,1248,l),
(408,1248,l),
(408,1080,l),
(222,1080,l)
);
},
{
closed = 1;
nodes = (
(604,1526,l),
(604,962,l),
(1006,962,l),
(1006,1526,l),
(892,1526,l),
(892,1358,l),
(718,1358,l),
(718,1526,l)
);
},
{
closed = 1;
nodes = (
(718,1244,l),
(892,1244,l),
(892,1080,l),
(718,1080,l)
);
}
);
width = 1770;
}
);
unicode = 49172;
}
