{
glyphname = "bbweogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,446,l),
(1470,446,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1030,600,l),
(1030,548,l),
(1470,548,l),
(1470,600,l)
);
},
{
closed = 1;
nodes = (
(616,738,l),
(616,452,l),
(662,452,l),
(662,738,l)
);
},
{
closed = 1;
nodes = (
(86,694,l),
(450,698,o),
(872,722,o),
(1222,742,c),
(1214,794,l),
(858,774,o),
(450,760,o),
(74,756,c)
);
},
{
closed = 1;
nodes = (
(148,1522,l),
(148,936,l),
(580,936,l),
(580,1522,l),
(530,1522,l),
(530,1288,l),
(200,1288,l),
(200,1522,l)
);
},
{
closed = 1;
nodes = (
(200,1234,l),
(530,1234,l),
(530,982,l),
(200,982,l)
);
},
{
closed = 1;
nodes = (
(686,1522,l),
(686,938,l),
(1118,938,l),
(1118,1522,l),
(1068,1522,l),
(1068,1288,l),
(736,1288,l),
(736,1522,l)
);
},
{
closed = 1;
nodes = (
(736,1234,l),
(1068,1234,l),
(1068,982,l),
(736,982,l)
);
},
{
closed = 1;
nodes = (
(282,394,l),
(282,346,l),
(806,346,l),
(806,-148,l),
(856,-148,l),
(856,394,l)
);
},
{
closed = 1;
nodes = (
(1262,424,l),
(1262,364,ls),
(1262,178,o),
(1122,-28,o),
(916,-114,c),
(950,-152,l),
(1164,-54,o),
(1306,162,o),
(1306,364,cs),
(1306,424,l)
);
},
{
closed = 1;
nodes = (
(1264,424,l),
(1264,362,ls),
(1264,156,o),
(1396,-56,o),
(1612,-154,c),
(1648,-116,l),
(1438,-30,o),
(1306,172,o),
(1306,362,cs),
(1306,424,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,466,l),
(1658,466,l),
(1658,1650,l)
);
},
{
closed = 1;
nodes = (
(954,718,l),
(954,502,l),
(1412,502,l),
(1412,718,l)
);
},
{
closed = 1;
nodes = (
(434,824,l),
(434,466,l),
(770,466,l),
(770,824,l)
);
},
{
closed = 1;
nodes = (
(74,702,l),
(444,708,o),
(864,716,o),
(1268,770,c),
(1248,1002,l),
(852,972,o),
(422,966,o),
(38,962,c)
);
},
{
closed = 1;
nodes = (
(108,1600,l),
(108,1030,l),
(648,1030,l),
(648,1600,l),
(404,1600,l),
(404,1508,l),
(350,1508,l),
(350,1600,l)
);
},
{
closed = 1;
nodes = (
(350,1312,l),
(404,1312,l),
(404,1252,l),
(350,1252,l)
);
},
{
closed = 1;
nodes = (
(702,1600,l),
(702,1024,l),
(1236,1024,l),
(1236,1600,l),
(992,1600,l),
(992,1500,l),
(946,1500,l),
(946,1600,l)
);
},
{
closed = 1;
nodes = (
(946,1306,l),
(992,1306,l),
(992,1252,l),
(946,1252,l)
);
},
{
closed = 1;
nodes = (
(180,432,l),
(180,176,l),
(542,176,l),
(542,-198,l),
(872,-198,l),
(872,432,l)
);
},
{
closed = 1;
nodes = (
(1130,438,l),
(1130,364,ls),
(1130,228,o),
(1042,100,o),
(802,38,c),
(966,-214,l),
(1270,-134,o),
(1394,100,o),
(1394,364,cs),
(1394,438,l)
);
},
{
closed = 1;
nodes = (
(1206,438,l),
(1206,380,ls),
(1204,90,o),
(1302,-118,o),
(1586,-198,c),
(1750,56,l),
(1538,100,o),
(1466,216,o),
(1466,380,cs),
(1466,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,454,l),
(1544,454,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(1000,644,l),
(1000,528,l),
(1446,528,l),
(1446,644,l)
);
},
{
closed = 1;
nodes = (
(546,772,l),
(546,456,l),
(702,456,l),
(702,772,l)
);
},
{
closed = 1;
nodes = (
(80,698,l),
(448,702,o),
(870,722,o),
(1240,754,c),
(1230,874,l),
(858,850,o),
(440,838,o),
(60,834,c)
);
},
{
closed = 1;
nodes = (
(132,1552,l),
(132,972,l),
(606,972,l),
(606,1552,l),
(480,1552,l),
(480,1370,l),
(258,1370,l),
(258,1552,l)
);
},
{
closed = 1;
nodes = (
(258,1264,l),
(480,1264,l),
(480,1086,l),
(258,1086,l)
);
},
{
closed = 1;
nodes = (
(694,1552,l),
(694,970,l),
(1164,970,l),
(1164,1552,l),
(1038,1552,l),
(1038,1370,l),
(818,1370,l),
(818,1552,l)
);
},
{
closed = 1;
nodes = (
(818,1262,l),
(1038,1262,l),
(1038,1086,l),
(818,1086,l)
);
},
{
closed = 1;
nodes = (
(244,408,l),
(244,278,l),
(704,278,l),
(704,-168,l),
(862,-168,l),
(862,408,l)
);
},
{
closed = 1;
nodes = (
(1210,428,l),
(1210,364,ls),
(1208,198,o),
(1092,22,o),
(872,-54,c),
(956,-176,l),
(1204,-86,o),
(1340,140,o),
(1340,364,cs),
(1340,428,l)
);
},
{
closed = 1;
nodes = (
(1240,428,l),
(1240,370,ls),
(1240,130,o),
(1358,-80,o),
(1602,-172,c),
(1686,-50,l),
(1476,20,o),
(1368,188,o),
(1368,370,cs),
(1368,428,l)
);
}
);
width = 1770;
}
);
unicode = 49131;
}
