{
glyphname = "bbwep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(532,800,l),
(532,494,l),
(574,494,l),
(574,800,l)
);
},
{
closed = 1;
nodes = (
(1180,1548,l),
(1180,490,l),
(1230,490,l),
(1230,1548,l)
);
},
{
closed = 1;
nodes = (
(794,630,l),
(794,578,l),
(1214,578,l),
(1214,630,l)
);
},
{
closed = 1;
nodes = (
(1490,1590,l),
(1490,486,l),
(1542,486,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(110,742,l),
(370,742,o),
(758,764,o),
(1042,804,c),
(1036,852,l),
(760,816,o),
(358,798,o),
(98,798,c)
);
},
{
closed = 1;
nodes = (
(160,1486,l),
(160,930,l),
(530,930,l),
(530,1486,l),
(480,1486,l),
(480,1268,l),
(210,1268,l),
(210,1486,l)
);
},
{
closed = 1;
nodes = (
(210,1216,l),
(480,1216,l),
(480,978,l),
(210,978,l)
);
},
{
closed = 1;
nodes = (
(636,1486,l),
(636,930,l),
(982,930,l),
(982,1486,l),
(930,1486,l),
(930,1268,l),
(688,1268,l),
(688,1486,l)
);
},
{
closed = 1;
nodes = (
(688,1216,l),
(930,1216,l),
(930,978,l),
(688,978,l)
);
},
{
closed = 1;
nodes = (
(392,404,l),
(392,354,l),
(1568,354,l),
(1568,404,l)
);
},
{
closed = 1;
nodes = (
(382,-58,l),
(382,-110,l),
(1578,-110,l),
(1578,-58,l)
);
},
{
closed = 1;
nodes = (
(690,380,l),
(690,-90,l),
(738,-90,l),
(738,380,l)
);
},
{
closed = 1;
nodes = (
(1234,380,l),
(1234,-90,l),
(1282,-90,l),
(1282,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(374,848,l),
(374,464,l),
(682,464,l),
(682,848,l)
);
},
{
closed = 1;
nodes = (
(1112,1632,l),
(1112,464,l),
(1382,464,l),
(1382,1632,l)
);
},
{
closed = 1;
nodes = (
(822,712,l),
(822,504,l),
(1272,504,l),
(1272,712,l)
);
},
{
closed = 1;
nodes = (
(1434,1650,l),
(1434,462,l),
(1712,462,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(48,700,l),
(348,700,o),
(740,706,o),
(1082,762,c),
(1060,992,l),
(732,962,o),
(328,956,o),
(16,958,c)
);
},
{
closed = 1;
nodes = (
(22,1592,l),
(22,1018,l),
(520,1018,l),
(520,1592,l),
(292,1592,l),
(292,1498,l),
(252,1498,l),
(252,1592,l)
);
},
{
closed = 1;
nodes = (
(252,1298,l),
(292,1298,l),
(292,1240,l),
(252,1240,l)
);
},
{
closed = 1;
nodes = (
(554,1592,l),
(554,1018,l),
(1050,1018,l),
(1050,1592,l),
(828,1592,l),
(828,1498,l),
(778,1498,l),
(778,1592,l)
);
},
{
closed = 1;
nodes = (
(778,1298,l),
(828,1298,l),
(828,1240,l),
(778,1240,l)
);
},
{
closed = 1;
nodes = (
(240,432,l),
(240,206,l),
(1726,206,l),
(1726,432,l)
);
},
{
closed = 1;
nodes = (
(222,32,l),
(222,-194,l),
(1736,-194,l),
(1736,32,l)
);
},
{
closed = 1;
nodes = (
(508,388,l),
(508,-162,l),
(840,-162,l),
(840,388,l)
);
},
{
closed = 1;
nodes = (
(1120,388,l),
(1120,-162,l),
(1452,-162,l),
(1452,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,816,l),
(470,482,l),
(616,482,l),
(616,816,l)
);
},
{
closed = 1;
nodes = (
(1152,1580,l),
(1152,480,l),
(1288,480,l),
(1288,1580,l)
);
},
{
closed = 1;
nodes = (
(804,662,l),
(804,548,l),
(1236,548,l),
(1236,662,l)
);
},
{
closed = 1;
nodes = (
(1468,1614,l),
(1468,476,l),
(1608,476,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(86,726,l),
(362,726,o),
(750,742,o),
(1058,788,c),
(1046,906,l),
(750,872,o),
(348,860,o),
(66,858,c)
);
},
{
closed = 1;
nodes = (
(108,1526,l),
(108,964,l),
(526,964,l),
(526,1526,l),
(408,1526,l),
(408,1358,l),
(228,1358,l),
(228,1526,l)
);
},
{
closed = 1;
nodes = (
(228,1248,l),
(408,1248,l),
(408,1080,l),
(228,1080,l)
);
},
{
closed = 1;
nodes = (
(604,1526,l),
(604,964,l),
(1010,964,l),
(1010,1526,l),
(892,1526,l),
(892,1358,l),
(722,1358,l),
(722,1526,l)
);
},
{
closed = 1;
nodes = (
(722,1248,l),
(892,1248,l),
(892,1080,l),
(722,1080,l)
);
},
{
closed = 1;
nodes = (
(334,414,l),
(334,296,l),
(1628,296,l),
(1628,414,l)
);
},
{
closed = 1;
nodes = (
(320,-24,l),
(320,-142,l),
(1640,-142,l),
(1640,-24,l)
);
},
{
closed = 1;
nodes = (
(620,382,l),
(620,-118,l),
(776,-118,l),
(776,382,l)
);
},
{
closed = 1;
nodes = (
(1190,382,l),
(1190,-118,l),
(1348,-118,l),
(1348,382,l)
);
}
);
width = 1770;
}
);
unicode = 49182;
}
