{
glyphname = "bbweonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1594,l),
(1418,472,l),
(1468,472,l),
(1468,1594,l)
);
},
{
closed = 1;
nodes = (
(1024,654,l),
(1024,602,l),
(1466,602,l),
(1466,654,l)
);
},
{
closed = 1;
nodes = (
(612,760,l),
(612,442,l),
(660,442,l),
(660,760,l)
);
},
{
closed = 1;
nodes = (
(86,718,l),
(450,722,o),
(872,742,o),
(1222,766,c),
(1214,816,l),
(858,796,o),
(450,780,o),
(74,780,c)
);
},
{
closed = 1;
nodes = (
(148,1520,l),
(148,934,l),
(580,934,l),
(580,1520,l),
(530,1520,l),
(530,1284,l),
(200,1284,l),
(200,1520,l)
);
},
{
closed = 1;
nodes = (
(200,1230,l),
(530,1230,l),
(530,980,l),
(200,980,l)
);
},
{
closed = 1;
nodes = (
(686,1520,l),
(686,934,l),
(1118,934,l),
(1118,1520,l),
(1068,1520,l),
(1068,1284,l),
(736,1284,l),
(736,1520,l)
);
},
{
closed = 1;
nodes = (
(736,1230,l),
(1068,1230,l),
(1068,980,l),
(736,980,l)
);
},
{
closed = 1;
nodes = (
(302,-70,l),
(302,-116,l),
(374,-116,ls),
(432,-116,o),
(626,-108,o),
(828,-50,c),
(814,2,l),
(636,-60,o),
(420,-70,o),
(374,-70,cs)
);
},
{
closed = 1;
nodes = (
(302,392,l),
(302,-98,l),
(350,-98,l),
(350,392,l)
);
},
{
closed = 1;
nodes = (
(766,356,l),
(766,306,l),
(1606,306,l),
(1606,356,l)
);
},
{
closed = 1;
nodes = (
(1008,208,o),
(878,136,o),
(878,22,cs),
(878,-96,o),
(1008,-166,o),
(1186,-168,cs),
(1362,-166,o),
(1492,-96,o),
(1492,22,cs),
(1492,136,o),
(1362,208,o),
(1186,208,cs)
);
},
{
closed = 1;
nodes = (
(1342,160,o),
(1446,104,o),
(1448,22,cs),
(1446,-64,o),
(1342,-122,o),
(1186,-124,cs),
(1030,-122,o),
(920,-64,o),
(922,22,cs),
(920,104,o),
(1030,160,o),
(1186,162,cs)
);
},
{
closed = 1;
nodes = (
(1162,524,l),
(1162,336,l),
(1210,336,l),
(1210,524,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1654,l),
(1340,588,l),
(1654,588,l),
(1654,1654,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,600,l),
(1414,600,l),
(1414,794,l)
);
},
{
closed = 1;
nodes = (
(436,944,l),
(436,586,l),
(774,586,l),
(774,944,l)
);
},
{
closed = 1;
nodes = (
(68,778,l),
(444,782,o),
(870,792,o),
(1272,842,c),
(1248,1066,l),
(852,1032,o),
(422,1028,o),
(38,1024,c)
);
},
{
closed = 1;
nodes = (
(108,1622,l),
(108,1076,l),
(648,1076,l),
(648,1622,l),
(404,1622,l),
(404,1544,l),
(350,1544,l),
(350,1622,l)
);
},
{
closed = 1;
nodes = (
(350,1348,l),
(404,1348,l),
(404,1300,l),
(350,1300,l)
);
},
{
closed = 1;
nodes = (
(702,1622,l),
(702,1082,l),
(1236,1082,l),
(1236,1622,l),
(992,1622,l),
(992,1544,l),
(946,1544,l),
(946,1622,l)
);
},
{
closed = 1;
nodes = (
(946,1348,l),
(992,1348,l),
(992,1300,l),
(946,1300,l)
);
},
{
closed = 1;
nodes = (
(184,90,l),
(184,-172,l),
(306,-172,ls),
(554,-172,o),
(702,-160,o),
(852,-106,c),
(800,148,l),
(664,104,o),
(532,90,o),
(306,90,cs)
);
},
{
closed = 1;
nodes = (
(184,470,l),
(184,-90,l),
(510,-90,l),
(510,470,l)
);
},
{
closed = 1;
nodes = (
(768,456,l),
(768,224,l),
(1702,224,l),
(1702,456,l)
);
},
{
closed = 1;
nodes = (
(1018,208,o),
(868,130,o),
(868,-8,cs),
(868,-138,o),
(1018,-218,o),
(1236,-218,cs),
(1452,-218,o),
(1606,-138,o),
(1606,-8,cs),
(1606,130,o),
(1452,208,o),
(1236,208,cs)
);
},
{
closed = 1;
nodes = (
(1280,16,o),
(1312,12,o),
(1312,-8,cs),
(1312,-26,o),
(1280,-24,o),
(1236,-26,c),
(1194,-24,o),
(1160,-26,o),
(1162,-8,c),
(1160,12,o),
(1194,16,o),
(1236,16,cs)
);
},
{
closed = 1;
nodes = (
(1080,562,l),
(1080,278,l),
(1402,278,l),
(1402,562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1618,l),
(1388,518,l),
(1540,518,l),
(1540,1618,l)
);
},
{
closed = 1;
nodes = (
(998,708,l),
(998,602,l),
(1444,602,l),
(1444,708,l)
);
},
{
closed = 1;
nodes = (
(544,830,l),
(544,500,l),
(702,500,l),
(702,830,l)
);
},
{
closed = 1;
nodes = (
(80,740,l),
(450,746,o),
(872,764,o),
(1242,796,c),
(1230,914,l),
(858,888,o),
(440,874,o),
(60,872,c)
);
},
{
closed = 1;
nodes = (
(132,1558,l),
(132,988,l),
(606,988,l),
(606,1558,l),
(480,1558,l),
(480,1384,l),
(258,1384,l),
(258,1558,l)
);
},
{
closed = 1;
nodes = (
(258,1278,l),
(480,1278,l),
(480,1102,l),
(258,1102,l)
);
},
{
closed = 1;
nodes = (
(694,1558,l),
(694,990,l),
(1164,990,l),
(1164,1558,l),
(1038,1558,l),
(1038,1384,l),
(818,1384,l),
(818,1558,l)
);
},
{
closed = 1;
nodes = (
(818,1278,l),
(1038,1278,l),
(1038,1102,l),
(818,1102,l)
);
},
{
closed = 1;
nodes = (
(258,-8,l),
(258,-138,l),
(346,-138,ls),
(478,-138,o),
(656,-128,o),
(838,-70,c),
(808,60,l),
(646,4,o),
(462,-8,o),
(346,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,420,l),
(258,-94,l),
(412,-94,l),
(412,420,l)
);
},
{
closed = 1;
nodes = (
(766,394,l),
(766,274,l),
(1644,274,l),
(1644,394,l)
);
},
{
closed = 1;
nodes = (
(1010,208,o),
(874,134,o),
(874,10,cs),
(874,-114,o),
(1010,-186,o),
(1206,-186,cs),
(1396,-186,o),
(1536,-114,o),
(1536,10,cs),
(1536,134,o),
(1396,208,o),
(1206,208,cs)
);
},
{
closed = 1;
nodes = (
(1318,104,o),
(1394,68,o),
(1396,10,cs),
(1394,-50,o),
(1318,-86,o),
(1206,-84,cs),
(1092,-86,o),
(1012,-50,o),
(1014,10,cs),
(1012,68,o),
(1092,104,o),
(1206,104,cs)
);
},
{
closed = 1;
nodes = (
(1130,538,l),
(1130,312,l),
(1284,312,l),
(1284,538,l)
);
}
);
width = 1770;
}
);
unicode = 49134;
}
