{
glyphname = "bbweob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,554,l),
(1468,554,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,692,l),
(1024,640,l),
(1466,640,l),
(1466,692,l)
);
},
{
closed = 1;
nodes = (
(612,804,l),
(612,456,l),
(660,456,l),
(660,804,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(444,748,o),
(874,774,o),
(1222,800,c),
(1214,846,l),
(860,826,o),
(446,806,o),
(74,804,c)
);
},
{
closed = 1;
nodes = (
(178,1506,l),
(178,960,l),
(594,960,l),
(594,1506,l),
(544,1506,l),
(544,1286,l),
(228,1286,l),
(228,1506,l)
);
},
{
closed = 1;
nodes = (
(228,1230,l),
(544,1230,l),
(544,1008,l),
(228,1008,l)
);
},
{
closed = 1;
nodes = (
(704,1506,l),
(704,960,l),
(1120,960,l),
(1120,1506,l),
(1070,1506,l),
(1070,1286,l),
(754,1286,l),
(754,1506,l)
);
},
{
closed = 1;
nodes = (
(754,1230,l),
(1070,1230,l),
(1070,1008,l),
(754,1008,l)
);
},
{
closed = 1;
nodes = (
(380,466,l),
(380,-130,l),
(1466,-130,l),
(1466,466,l),
(1420,466,l),
(1420,236,l),
(422,236,l),
(422,466,l)
);
},
{
closed = 1;
nodes = (
(422,186,l),
(1420,186,l),
(1420,-78,l),
(422,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,462,l),
(1654,462,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(956,712,l),
(956,500,l),
(1414,500,l),
(1414,712,l)
);
},
{
closed = 1;
nodes = (
(436,822,l),
(436,466,l),
(774,466,l),
(774,822,l)
);
},
{
closed = 1;
nodes = (
(74,704,l),
(444,706,o),
(868,724,o),
(1268,770,c),
(1248,1004,l),
(850,968,o),
(418,964,o),
(38,960,c)
);
},
{
closed = 1;
nodes = (
(106,1606,l),
(106,1026,l),
(650,1026,l),
(650,1606,l),
(400,1606,l),
(400,1504,l),
(354,1504,l),
(354,1606,l)
);
},
{
closed = 1;
nodes = (
(354,1308,l),
(400,1308,l),
(400,1250,l),
(354,1250,l)
);
},
{
closed = 1;
nodes = (
(704,1606,l),
(704,1022,l),
(1238,1022,l),
(1238,1606,l),
(994,1606,l),
(994,1504,l),
(948,1504,l),
(948,1606,l)
);
},
{
closed = 1;
nodes = (
(948,1308,l),
(994,1308,l),
(994,1250,l),
(948,1250,l)
);
},
{
closed = 1;
nodes = (
(228,426,l),
(228,-190,l),
(1654,-190,l),
(1654,426,l),
(1310,426,l),
(1310,354,l),
(576,354,l),
(576,426,l)
);
},
{
closed = 1;
nodes = (
(576,108,l),
(1310,108,l),
(1310,54,l),
(576,54,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,520,l),
(1540,520,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(998,698,l),
(998,584,l),
(1444,584,l),
(1444,698,l)
);
},
{
closed = 1;
nodes = (
(544,810,l),
(544,462,l),
(702,462,l),
(702,810,l)
);
},
{
closed = 1;
nodes = (
(80,730,l),
(444,732,o),
(870,754,o),
(1240,788,c),
(1230,906,l),
(858,880,o),
(436,866,o),
(60,864,c)
);
},
{
closed = 1;
nodes = (
(150,1544,l),
(150,986,l),
(616,986,l),
(616,1544,l),
(488,1544,l),
(488,1368,l),
(276,1368,l),
(276,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1258,l),
(488,1258,l),
(488,1100,l),
(276,1100,l)
);
},
{
closed = 1;
nodes = (
(704,1544,l),
(704,982,l),
(1166,982,l),
(1166,1544,l),
(1040,1544,l),
(1040,1368,l),
(828,1368,l),
(828,1544,l)
);
},
{
closed = 1;
nodes = (
(828,1258,l),
(1040,1258,l),
(1040,1100,l),
(828,1100,l)
);
},
{
closed = 1;
nodes = (
(322,450,l),
(322,-152,l),
(1538,-152,l),
(1538,450,l),
(1378,450,l),
(1378,282,l),
(482,282,l),
(482,450,l)
);
},
{
closed = 1;
nodes = (
(482,156,l),
(1378,156,l),
(1378,-26,l),
(482,-26,l)
);
}
);
width = 1770;
}
);
unicode = 49145;
}
