{
glyphname = "bbwenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(532,790,l),
(532,486,l),
(574,486,l),
(574,790,l)
);
},
{
closed = 1;
nodes = (
(1180,1548,l),
(1180,482,l),
(1230,482,l),
(1230,1548,l)
);
},
{
closed = 1;
nodes = (
(794,644,l),
(794,592,l),
(1214,592,l),
(1214,644,l)
);
},
{
closed = 1;
nodes = (
(1490,1590,l),
(1490,478,l),
(1544,478,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(110,736,l),
(368,736,o),
(756,758,o),
(1042,798,c),
(1036,848,l),
(760,812,o),
(358,794,o),
(98,794,c)
);
},
{
closed = 1;
nodes = (
(160,1486,l),
(160,928,l),
(532,928,l),
(532,1486,l),
(480,1486,l),
(480,1266,l),
(212,1266,l),
(212,1486,l)
);
},
{
closed = 1;
nodes = (
(212,1214,l),
(480,1214,l),
(480,974,l),
(212,974,l)
);
},
{
closed = 1;
nodes = (
(636,1486,l),
(636,928,l),
(982,928,l),
(982,1486,l),
(930,1486,l),
(930,1268,l),
(688,1268,l),
(688,1486,l)
);
},
{
closed = 1;
nodes = (
(688,1214,l),
(930,1214,l),
(930,974,l),
(688,974,l)
);
},
{
closed = 1;
nodes = (
(312,-66,l),
(312,-112,l),
(380,-112,ls),
(438,-112,o),
(638,-106,o),
(838,-44,c),
(824,6,l),
(646,-56,o),
(426,-66,o),
(380,-66,cs)
);
},
{
closed = 1;
nodes = (
(312,354,l),
(312,-90,l),
(360,-90,l),
(360,354,l)
);
},
{
closed = 1;
nodes = (
(798,290,l),
(798,242,l),
(1640,242,l),
(1640,290,l)
);
},
{
closed = 1;
nodes = (
(1040,140,o),
(910,86,o),
(910,-10,cs),
(910,-104,o),
(1040,-158,o),
(1218,-160,cs),
(1394,-158,o),
(1526,-104,o),
(1526,-10,cs),
(1526,86,o),
(1394,140,o),
(1218,140,cs)
);
},
{
closed = 1;
nodes = (
(1374,94,o),
(1480,56,o),
(1480,-10,cs),
(1480,-70,o),
(1374,-112,o),
(1218,-114,cs),
(1060,-112,o),
(952,-70,o),
(954,-10,cs),
(952,56,o),
(1060,94,o),
(1218,96,cs)
);
},
{
closed = 1;
nodes = (
(1196,418,l),
(1196,258,l),
(1242,258,l),
(1242,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(374,964,l),
(374,580,l),
(682,580,l),
(682,964,l)
);
},
{
closed = 1;
nodes = (
(1118,1632,l),
(1118,580,l),
(1376,580,l),
(1376,1632,l)
);
},
{
closed = 1;
nodes = (
(822,794,l),
(822,602,l),
(1272,602,l),
(1272,794,l)
);
},
{
closed = 1;
nodes = (
(1434,1650,l),
(1434,576,l),
(1708,576,l),
(1708,1650,l)
);
},
{
closed = 1;
nodes = (
(48,780,l),
(352,784,o),
(744,786,o),
(1082,834,c),
(1060,1060,l),
(736,1032,o),
(334,1030,o),
(16,1032,c)
);
},
{
closed = 1;
nodes = (
(22,1612,l),
(22,1066,l),
(508,1066,l),
(508,1612,l),
(292,1612,l),
(292,1534,l),
(236,1534,l),
(236,1612,l)
);
},
{
closed = 1;
nodes = (
(236,1336,l),
(292,1336,l),
(292,1282,l),
(236,1282,l)
);
},
{
closed = 1;
nodes = (
(554,1612,l),
(554,1066,l),
(1040,1066,l),
(1040,1612,l),
(828,1612,l),
(828,1528,l),
(768,1528,l),
(768,1612,l)
);
},
{
closed = 1;
nodes = (
(768,1330,l),
(828,1330,l),
(828,1282,l),
(768,1282,l)
);
},
{
closed = 1;
nodes = (
(240,88,l),
(240,-178,l),
(358,-178,ls),
(610,-178,o),
(752,-168,o),
(900,-112,c),
(852,146,l),
(716,102,o),
(586,88,o),
(358,88,cs)
);
},
{
closed = 1;
nodes = (
(240,470,l),
(240,-34,l),
(564,-34,l),
(564,470,l)
);
},
{
closed = 1;
nodes = (
(814,452,l),
(814,216,l),
(1730,216,l),
(1730,452,l)
);
},
{
closed = 1;
nodes = (
(1058,212,o),
(904,132,o),
(904,-2,cs),
(904,-138,o),
(1058,-220,o),
(1276,-220,cs),
(1490,-220,o),
(1640,-138,o),
(1640,-2,cs),
(1640,132,o),
(1490,212,o),
(1276,214,cs)
);
},
{
closed = 1;
nodes = (
(1316,20,o),
(1352,14,o),
(1352,-2,cs),
(1352,-26,o),
(1316,-28,o),
(1276,-28,cs),
(1230,-28,o),
(1196,-26,o),
(1196,-2,cs),
(1196,14,o),
(1230,20,o),
(1276,20,cs)
);
},
{
closed = 1;
nodes = (
(1110,542,l),
(1110,258,l),
(1428,258,l),
(1428,542,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,858,l),
(470,524,l),
(616,524,l),
(616,858,l)
);
},
{
closed = 1;
nodes = (
(1156,1580,l),
(1156,520,l),
(1288,520,l),
(1288,1580,l)
);
},
{
closed = 1;
nodes = (
(804,700,l),
(804,594,l),
(1236,594,l),
(1236,700,l)
);
},
{
closed = 1;
nodes = (
(1468,1614,l),
(1468,516,l),
(1606,516,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(86,754,l),
(364,756,o),
(752,768,o),
(1058,810,c),
(1046,930,l),
(752,896,o),
(348,886,o),
(66,886,c)
);
},
{
closed = 1;
nodes = (
(108,1534,l),
(108,980,l),
(522,980,l),
(522,1534,l),
(408,1534,l),
(408,1370,l),
(222,1370,l),
(222,1534,l)
);
},
{
closed = 1;
nodes = (
(222,1260,l),
(408,1260,l),
(408,1094,l),
(222,1094,l)
);
},
{
closed = 1;
nodes = (
(604,1534,l),
(604,980,l),
(1006,980,l),
(1006,1534,l),
(892,1534,l),
(892,1368,l),
(718,1368,l),
(718,1534,l)
);
},
{
closed = 1;
nodes = (
(718,1258,l),
(892,1258,l),
(892,1094,l),
(718,1094,l)
);
},
{
closed = 1;
nodes = (
(282,-8,l),
(282,-138,l),
(372,-138,ls),
(504,-138,o),
(680,-130,o),
(862,-70,c),
(836,60,l),
(672,4,o),
(486,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,398,l),
(282,-66,l),
(440,-66,l),
(440,398,l)
);
},
{
closed = 1;
nodes = (
(804,352,l),
(804,234,l),
(1674,234,l),
(1674,352,l)
);
},
{
closed = 1;
nodes = (
(1048,168,o),
(906,102,o),
(908,-8,cs),
(906,-116,o),
(1048,-184,o),
(1240,-182,cs),
(1430,-184,o),
(1568,-116,o),
(1570,-8,cs),
(1568,102,o),
(1430,168,o),
(1240,168,cs)
);
},
{
closed = 1;
nodes = (
(1350,66,o),
(1430,38,o),
(1432,-8,cs),
(1430,-54,o),
(1350,-82,o),
(1240,-80,cs),
(1126,-82,o),
(1046,-54,o),
(1046,-8,cs),
(1046,38,o),
(1126,66,o),
(1240,66,cs)
);
},
{
closed = 1;
nodes = (
(1162,466,l),
(1162,258,l),
(1314,258,l),
(1314,466,l)
);
}
);
width = 1770;
}
);
unicode = 49162;
}
