{
glyphname = "bbweolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,562,l),
(1468,562,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,688,l),
(1024,638,l),
(1464,638,l),
(1464,688,l)
);
},
{
closed = 1;
nodes = (
(612,818,l),
(612,568,l),
(660,568,l),
(660,818,l)
);
},
{
closed = 1;
nodes = (
(86,760,l),
(444,764,o),
(874,790,o),
(1222,814,c),
(1214,864,l),
(860,840,o),
(446,822,o),
(74,818,c)
);
},
{
closed = 1;
nodes = (
(178,1504,l),
(178,988,l),
(594,988,l),
(594,1504,l),
(544,1504,l),
(544,1302,l),
(228,1302,l),
(228,1504,l)
);
},
{
closed = 1;
nodes = (
(228,1250,l),
(544,1250,l),
(544,1036,l),
(228,1036,l)
);
},
{
closed = 1;
nodes = (
(704,1504,l),
(704,988,l),
(1120,988,l),
(1120,1504,l),
(1070,1504,l),
(1070,1302,l),
(754,1302,l),
(754,1504,l)
);
},
{
closed = 1;
nodes = (
(754,1250,l),
(1070,1250,l),
(1070,1036,l),
(754,1036,l)
);
},
{
closed = 1;
nodes = (
(316,490,l),
(316,438,l),
(824,438,l),
(824,218,l),
(324,218,l),
(324,-126,l),
(370,-126,l),
(370,166,l),
(868,166,l),
(868,490,l)
);
},
{
closed = 1;
nodes = (
(324,-74,l),
(324,-128,l),
(412,-128,ls),
(622,-128,o),
(778,-120,o),
(992,-86,c),
(982,-34,l),
(776,-70,o),
(620,-74,o),
(412,-74,cs)
);
},
{
closed = 1;
nodes = (
(954,490,l),
(954,440,l),
(1424,440,l),
(1424,-132,l),
(1470,-132,l),
(1470,490,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,582,l),
(1654,582,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(956,796,l),
(956,596,l),
(1420,596,l),
(1420,796,l)
);
},
{
closed = 1;
nodes = (
(436,944,l),
(436,578,l),
(774,578,l),
(774,944,l)
);
},
{
closed = 1;
nodes = (
(68,776,l),
(444,778,o),
(868,790,o),
(1268,842,c),
(1248,1062,l),
(850,1032,o),
(418,1022,o),
(38,1024,c)
);
},
{
closed = 1;
nodes = (
(106,1620,l),
(106,1074,l),
(650,1074,l),
(650,1620,l),
(400,1620,l),
(400,1542,l),
(354,1542,l),
(354,1620,l)
);
},
{
closed = 1;
nodes = (
(354,1350,l),
(400,1350,l),
(400,1296,l),
(354,1296,l)
);
},
{
closed = 1;
nodes = (
(704,1620,l),
(704,1074,l),
(1238,1074,l),
(1238,1620,l),
(994,1620,l),
(994,1542,l),
(948,1542,l),
(948,1620,l)
);
},
{
closed = 1;
nodes = (
(948,1350,l),
(994,1350,l),
(994,1306,l),
(948,1306,l)
);
},
{
closed = 1;
nodes = (
(188,534,l),
(188,306,l),
(580,306,l),
(580,268,l),
(192,268,l),
(192,-132,l),
(516,-132,l),
(516,70,l),
(910,70,l),
(910,534,l)
);
},
{
closed = 1;
nodes = (
(192,22,l),
(192,-198,l),
(328,-198,ls),
(716,-200,o),
(868,-196,o),
(1038,-154,c),
(1016,62,l),
(850,24,o),
(710,22,o),
(328,22,cs)
);
},
{
closed = 1;
nodes = (
(970,534,l),
(970,298,l),
(1312,298,l),
(1312,-206,l),
(1658,-206,l),
(1658,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,570,l),
(1540,570,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(998,730,l),
(998,622,l),
(1446,622,l),
(1446,730,l)
);
},
{
closed = 1;
nodes = (
(544,868,l),
(544,572,l),
(702,572,l),
(702,868,l)
);
},
{
closed = 1;
nodes = (
(80,766,l),
(444,770,o),
(870,792,o),
(1240,824,c),
(1230,940,l),
(858,914,o),
(436,900,o),
(60,898,c)
);
},
{
closed = 1;
nodes = (
(150,1548,l),
(150,1022,l),
(616,1022,l),
(616,1548,l),
(488,1548,l),
(488,1394,l),
(276,1394,l),
(276,1548,l)
);
},
{
closed = 1;
nodes = (
(276,1288,l),
(488,1288,l),
(488,1136,l),
(276,1136,l)
);
},
{
closed = 1;
nodes = (
(704,1548,l),
(704,1022,l),
(1166,1022,l),
(1166,1548,l),
(1040,1548,l),
(1040,1394,l),
(828,1394,l),
(828,1548,l)
);
},
{
closed = 1;
nodes = (
(828,1288,l),
(1040,1288,l),
(1040,1140,l),
(828,1140,l)
);
},
{
closed = 1;
nodes = (
(268,508,l),
(268,386,l),
(730,386,l),
(730,238,l),
(272,238,l),
(272,-126,l),
(428,-126,l),
(428,128,l),
(886,128,l),
(886,508,l)
);
},
{
closed = 1;
nodes = (
(272,-36,l),
(272,-154,l),
(380,-154,ls),
(658,-154,o),
(814,-148,o),
(1010,-112,c),
(996,4,l),
(806,-34,o),
(652,-38,o),
(380,-36,cs)
);
},
{
closed = 1;
nodes = (
(960,508,l),
(960,384,l),
(1382,384,l),
(1382,-162,l),
(1544,-162,l),
(1544,508,l)
);
}
);
width = 1770;
}
);
unicode = 49137;
}
