{
glyphname = "bbweogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,456,l),
(1468,456,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(1030,608,l),
(1030,558,l),
(1470,558,l),
(1470,608,l)
);
},
{
closed = 1;
nodes = (
(616,728,l),
(616,456,l),
(662,456,l),
(662,728,l)
);
},
{
closed = 1;
nodes = (
(86,694,l),
(450,698,o),
(872,722,o),
(1222,742,c),
(1214,794,l),
(858,774,o),
(450,760,o),
(74,756,c)
);
},
{
closed = 1;
nodes = (
(148,1522,l),
(148,936,l),
(580,936,l),
(580,1522,l),
(530,1522,l),
(530,1288,l),
(200,1288,l),
(200,1522,l)
);
},
{
closed = 1;
nodes = (
(200,1234,l),
(530,1234,l),
(530,982,l),
(200,982,l)
);
},
{
closed = 1;
nodes = (
(686,1522,l),
(686,938,l),
(1118,938,l),
(1118,1522,l),
(1068,1522,l),
(1068,1288,l),
(736,1288,l),
(736,1522,l)
);
},
{
closed = 1;
nodes = (
(736,1234,l),
(1068,1234,l),
(1068,982,l),
(736,982,l)
);
},
{
closed = 1;
nodes = (
(934,400,l),
(934,350,l),
(1422,350,l),
(1422,-150,l),
(1468,-150,l),
(1468,400,l)
);
},
{
closed = 1;
nodes = (
(292,400,l),
(292,350,l),
(792,350,l),
(792,-150,l),
(838,-150,l),
(838,400,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,466,l),
(1654,466,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(954,714,l),
(954,506,l),
(1412,506,l),
(1412,714,l)
);
},
{
closed = 1;
nodes = (
(434,824,l),
(434,466,l),
(770,466,l),
(770,824,l)
);
},
{
closed = 1;
nodes = (
(74,702,l),
(444,708,o),
(864,716,o),
(1268,770,c),
(1248,1002,l),
(852,972,o),
(422,966,o),
(38,962,c)
);
},
{
closed = 1;
nodes = (
(108,1600,l),
(108,1030,l),
(648,1030,l),
(648,1600,l),
(404,1600,l),
(404,1508,l),
(350,1508,l),
(350,1600,l)
);
},
{
closed = 1;
nodes = (
(350,1312,l),
(404,1312,l),
(404,1252,l),
(350,1252,l)
);
},
{
closed = 1;
nodes = (
(702,1600,l),
(702,1024,l),
(1236,1024,l),
(1236,1600,l),
(992,1600,l),
(992,1500,l),
(946,1500,l),
(946,1600,l)
);
},
{
closed = 1;
nodes = (
(946,1306,l),
(992,1306,l),
(992,1252,l),
(946,1252,l)
);
},
{
closed = 1;
nodes = (
(976,422,l),
(976,172,l),
(1322,172,l),
(1322,-200,l),
(1654,-200,l),
(1654,422,l)
);
},
{
closed = 1;
nodes = (
(206,422,l),
(206,172,l),
(578,172,l),
(578,-200,l),
(914,-200,l),
(914,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,462,l),
(1540,462,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1000,650,l),
(1000,536,l),
(1446,536,l),
(1446,650,l)
);
},
{
closed = 1;
nodes = (
(546,766,l),
(546,462,l),
(702,462,l),
(702,766,l)
);
},
{
closed = 1;
nodes = (
(80,698,l),
(448,702,o),
(870,722,o),
(1240,754,c),
(1230,874,l),
(858,850,o),
(440,838,o),
(60,834,c)
);
},
{
closed = 1;
nodes = (
(132,1552,l),
(132,972,l),
(606,972,l),
(606,1552,l),
(480,1552,l),
(480,1370,l),
(258,1370,l),
(258,1552,l)
);
},
{
closed = 1;
nodes = (
(258,1264,l),
(480,1264,l),
(480,1086,l),
(258,1086,l)
);
},
{
closed = 1;
nodes = (
(694,1552,l),
(694,970,l),
(1164,970,l),
(1164,1552,l),
(1038,1552,l),
(1038,1370,l),
(818,1370,l),
(818,1552,l)
);
},
{
closed = 1;
nodes = (
(818,1262,l),
(1038,1262,l),
(1038,1086,l),
(818,1086,l)
);
},
{
closed = 1;
nodes = (
(950,408,l),
(950,282,l),
(1384,282,l),
(1384,-170,l),
(1540,-170,l),
(1540,408,l)
);
},
{
closed = 1;
nodes = (
(258,408,l),
(258,282,l),
(708,282,l),
(708,-170,l),
(868,-170,l),
(868,408,l)
);
}
);
width = 1770;
}
);
unicode = 49130;
}
