{
glyphname = "bbweolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,562,l),
(1466,562,l),
(1466,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,686,l),
(1024,634,l),
(1464,634,l),
(1464,686,l)
);
},
{
closed = 1;
nodes = (
(612,818,l),
(612,568,l),
(660,568,l),
(660,818,l)
);
},
{
closed = 1;
nodes = (
(86,760,l),
(444,764,o),
(874,790,o),
(1222,814,c),
(1214,864,l),
(860,840,o),
(446,822,o),
(74,818,c)
);
},
{
closed = 1;
nodes = (
(180,1504,l),
(180,988,l),
(594,988,l),
(594,1504,l),
(544,1504,l),
(544,1302,l),
(230,1302,l),
(230,1504,l)
);
},
{
closed = 1;
nodes = (
(230,1250,l),
(544,1250,l),
(544,1036,l),
(230,1036,l)
);
},
{
closed = 1;
nodes = (
(706,1504,l),
(706,988,l),
(1120,988,l),
(1120,1504,l),
(1070,1504,l),
(1070,1302,l),
(754,1302,l),
(754,1504,l)
);
},
{
closed = 1;
nodes = (
(754,1250,l),
(1070,1250,l),
(1070,1036,l),
(754,1036,l)
);
},
{
closed = 1;
nodes = (
(290,500,l),
(290,450,l),
(780,450,l),
(780,222,l),
(294,222,l),
(294,-90,l),
(340,-90,l),
(340,172,l),
(828,172,l),
(828,500,l)
);
},
{
closed = 1;
nodes = (
(294,-74,l),
(294,-126,l),
(374,-126,ls),
(608,-124,o),
(724,-120,o),
(878,-84,c),
(868,-34,l),
(722,-70,o),
(606,-72,o),
(374,-74,cs)
);
},
{
closed = 1;
nodes = (
(932,500,l),
(932,450,l),
(1526,450,l),
(1526,500,l)
);
},
{
closed = 1;
nodes = (
(920,-74,l),
(920,-124,l),
(1552,-124,l),
(1552,-74,l)
);
},
{
closed = 1;
nodes = (
(1086,480,l),
(1086,-104,l),
(1138,-104,l),
(1138,480,l)
);
},
{
closed = 1;
nodes = (
(1320,480,l),
(1320,-104,l),
(1374,-104,l),
(1374,480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,582,l),
(1664,582,l),
(1664,1650,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,598,l),
(1420,598,l),
(1420,794,l)
);
},
{
closed = 1;
nodes = (
(436,944,l),
(436,584,l),
(768,584,l),
(768,944,l)
);
},
{
closed = 1;
nodes = (
(68,776,l),
(444,778,o),
(868,790,o),
(1268,842,c),
(1248,1062,l),
(850,1032,o),
(418,1022,o),
(38,1024,c)
);
},
{
closed = 1;
nodes = (
(84,1620,l),
(84,1074,l),
(636,1074,l),
(636,1620,l),
(384,1620,l),
(384,1542,l),
(336,1542,l),
(336,1620,l)
);
},
{
closed = 1;
nodes = (
(336,1350,l),
(384,1350,l),
(384,1296,l),
(336,1296,l)
);
},
{
closed = 1;
nodes = (
(684,1620,l),
(684,1074,l),
(1234,1074,l),
(1234,1620,l),
(978,1620,l),
(978,1542,l),
(936,1542,l),
(936,1620,l)
);
},
{
closed = 1;
nodes = (
(936,1350,l),
(978,1350,l),
(978,1296,l),
(936,1296,l)
);
},
{
closed = 1;
nodes = (
(204,532,l),
(204,302,l),
(572,302,l),
(572,272,l),
(206,272,l),
(206,-176,l),
(528,-176,l),
(528,80,l),
(896,80,l),
(896,532,l)
);
},
{
closed = 1;
nodes = (
(206,22,l),
(206,-196,l),
(324,-196,ls),
(558,-196,o),
(724,-202,o),
(930,-170,c),
(906,56,l),
(708,26,o),
(550,22,o),
(324,22,cs)
);
},
{
closed = 1;
nodes = (
(950,532,l),
(950,292,l),
(1672,292,l),
(1672,532,l)
);
},
{
closed = 1;
nodes = (
(950,46,l),
(950,-200,l),
(1678,-200,l),
(1678,46,l)
);
},
{
closed = 1;
nodes = (
(1024,418,l),
(1024,-128,l),
(1270,-128,l),
(1270,418,l)
);
},
{
closed = 1;
nodes = (
(1330,418,l),
(1330,-128,l),
(1582,-128,l),
(1582,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,570,l),
(1544,570,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(998,726,l),
(998,620,l),
(1446,620,l),
(1446,726,l)
);
},
{
closed = 1;
nodes = (
(544,868,l),
(544,574,l),
(702,574,l),
(702,868,l)
);
},
{
closed = 1;
nodes = (
(80,766,l),
(444,770,o),
(870,792,o),
(1240,824,c),
(1230,940,l),
(858,914,o),
(436,900,o),
(60,898,c)
);
},
{
closed = 1;
nodes = (
(142,1548,l),
(142,1022,l),
(612,1022,l),
(612,1548,l),
(482,1548,l),
(482,1394,l),
(270,1394,l),
(270,1548,l)
);
},
{
closed = 1;
nodes = (
(270,1288,l),
(482,1288,l),
(482,1136,l),
(270,1136,l)
);
},
{
closed = 1;
nodes = (
(698,1548,l),
(698,1022,l),
(1164,1022,l),
(1164,1548,l),
(1036,1548,l),
(1036,1394,l),
(824,1394,l),
(824,1548,l)
);
},
{
closed = 1;
nodes = (
(824,1288,l),
(1036,1288,l),
(1036,1136,l),
(824,1136,l)
);
},
{
closed = 1;
nodes = (
(256,510,l),
(256,392,l),
(700,392,l),
(700,242,l),
(260,242,l),
(260,-124,l),
(414,-124,l),
(414,136,l),
(854,136,l),
(854,510,l)
);
},
{
closed = 1;
nodes = (
(260,-34,l),
(260,-152,l),
(354,-152,ls),
(588,-152,o),
(724,-152,o),
(898,-118,c),
(882,0,l),
(716,-34,o),
(584,-36,o),
(354,-34,cs)
);
},
{
closed = 1;
nodes = (
(940,510,l),
(940,388,l),
(1582,388,l),
(1582,510,l)
);
},
{
closed = 1;
nodes = (
(930,-28,l),
(930,-152,l),
(1602,-152,l),
(1602,-28,l)
);
},
{
closed = 1;
nodes = (
(1062,456,l),
(1062,-112,l),
(1190,-112,l),
(1190,456,l)
);
},
{
closed = 1;
nodes = (
(1324,456,l),
(1324,-112,l),
(1456,-112,l),
(1456,456,l)
);
}
);
width = 1770;
}
);
unicode = 49142;
}
