{
glyphname = "bbweot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,544,l),
(1468,544,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,686,l),
(1024,634,l),
(1464,634,l),
(1464,686,l)
);
},
{
closed = 1;
nodes = (
(612,818,l),
(612,550,l),
(660,550,l),
(660,818,l)
);
},
{
closed = 1;
nodes = (
(86,760,l),
(444,764,o),
(874,790,o),
(1222,814,c),
(1214,864,l),
(860,840,o),
(446,822,o),
(74,818,c)
);
},
{
closed = 1;
nodes = (
(178,1504,l),
(178,988,l),
(594,988,l),
(594,1504,l),
(544,1504,l),
(544,1302,l),
(228,1302,l),
(228,1504,l)
);
},
{
closed = 1;
nodes = (
(228,1250,l),
(544,1250,l),
(544,1036,l),
(228,1036,l)
);
},
{
closed = 1;
nodes = (
(704,1504,l),
(704,988,l),
(1120,988,l),
(1120,1504,l),
(1070,1504,l),
(1070,1302,l),
(754,1302,l),
(754,1504,l)
);
},
{
closed = 1;
nodes = (
(754,1250,l),
(1070,1250,l),
(1070,1036,l),
(754,1036,l)
);
},
{
closed = 1;
nodes = (
(380,478,l),
(380,-74,l),
(426,-74,l),
(426,424,l),
(1488,424,l),
(1488,478,l)
);
},
{
closed = 1;
nodes = (
(384,206,l),
(384,152,l),
(1464,152,l),
(1464,206,l)
);
},
{
closed = 1;
nodes = (
(380,-72,l),
(380,-122,l),
(1534,-122,l),
(1534,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,584,l),
(1654,584,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,598,l),
(1420,598,l),
(1420,794,l)
);
},
{
closed = 1;
nodes = (
(436,944,l),
(436,582,l),
(774,582,l),
(774,944,l)
);
},
{
closed = 1;
nodes = (
(68,776,l),
(444,778,o),
(868,790,o),
(1268,842,c),
(1248,1062,l),
(850,1032,o),
(418,1022,o),
(38,1024,c)
);
},
{
closed = 1;
nodes = (
(106,1620,l),
(106,1074,l),
(650,1074,l),
(650,1620,l),
(400,1620,l),
(400,1542,l),
(354,1542,l),
(354,1620,l)
);
},
{
closed = 1;
nodes = (
(354,1350,l),
(400,1350,l),
(400,1296,l),
(354,1296,l)
);
},
{
closed = 1;
nodes = (
(704,1620,l),
(704,1074,l),
(1238,1074,l),
(1238,1620,l),
(994,1620,l),
(994,1542,l),
(948,1542,l),
(948,1620,l)
);
},
{
closed = 1;
nodes = (
(948,1350,l),
(994,1350,l),
(994,1306,l),
(948,1306,l)
);
},
{
closed = 1;
nodes = (
(240,534,l),
(240,-156,l),
(578,-156,l),
(578,312,l),
(1664,312,l),
(1664,534,l)
);
},
{
closed = 1;
nodes = (
(514,272,l),
(514,72,l),
(1646,72,l),
(1646,272,l)
);
},
{
closed = 1;
nodes = (
(240,42,l),
(240,-188,l),
(1686,-188,l),
(1686,42,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,560,l),
(1540,560,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(998,726,l),
(998,620,l),
(1446,620,l),
(1446,726,l)
);
},
{
closed = 1;
nodes = (
(544,868,l),
(544,562,l),
(702,562,l),
(702,868,l)
);
},
{
closed = 1;
nodes = (
(80,766,l),
(444,770,o),
(870,792,o),
(1240,824,c),
(1230,940,l),
(858,914,o),
(436,900,o),
(60,898,c)
);
},
{
closed = 1;
nodes = (
(150,1548,l),
(150,1022,l),
(616,1022,l),
(616,1548,l),
(488,1548,l),
(488,1394,l),
(276,1394,l),
(276,1548,l)
);
},
{
closed = 1;
nodes = (
(276,1288,l),
(488,1288,l),
(488,1136,l),
(276,1136,l)
);
},
{
closed = 1;
nodes = (
(704,1548,l),
(704,1022,l),
(1166,1022,l),
(1166,1548,l),
(1040,1548,l),
(1040,1394,l),
(828,1394,l),
(828,1548,l)
);
},
{
closed = 1;
nodes = (
(828,1288,l),
(1040,1288,l),
(1040,1140,l),
(828,1140,l)
);
},
{
closed = 1;
nodes = (
(326,500,l),
(326,-104,l),
(484,-104,l),
(484,382,l),
(1558,382,l),
(1558,500,l)
);
},
{
closed = 1;
nodes = (
(432,230,l),
(432,120,l),
(1534,120,l),
(1534,230,l)
);
},
{
closed = 1;
nodes = (
(326,-28,l),
(326,-148,l),
(1592,-148,l),
(1592,-28,l)
);
}
);
width = 1770;
}
);
unicode = 49153;
}
