{
glyphname = "bbweom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,456,l),
(1468,456,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(1030,646,l),
(1030,596,l),
(1470,596,l),
(1470,646,l)
);
},
{
closed = 1;
nodes = (
(616,770,l),
(616,460,l),
(662,460,l),
(662,770,l)
);
},
{
closed = 1;
nodes = (
(86,736,l),
(450,740,o),
(872,762,o),
(1222,786,c),
(1214,834,l),
(858,816,o),
(450,796,o),
(74,794,c)
);
},
{
closed = 1;
nodes = (
(148,1522,l),
(148,936,l),
(580,936,l),
(580,1522,l),
(530,1522,l),
(530,1288,l),
(200,1288,l),
(200,1522,l)
);
},
{
closed = 1;
nodes = (
(200,1234,l),
(530,1234,l),
(530,982,l),
(200,982,l)
);
},
{
closed = 1;
nodes = (
(686,1522,l),
(686,938,l),
(1118,938,l),
(1118,1522,l),
(1068,1522,l),
(1068,1288,l),
(736,1288,l),
(736,1522,l)
);
},
{
closed = 1;
nodes = (
(736,1234,l),
(1068,1234,l),
(1068,982,l),
(736,982,l)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(350,-116,l),
(1468,-116,l),
(1468,384,l)
);
},
{
closed = 1;
nodes = (
(1418,336,l),
(1418,-70,l),
(398,-70,l),
(398,336,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,466,l),
(1654,466,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(954,712,l),
(954,504,l),
(1412,504,l),
(1412,712,l)
);
},
{
closed = 1;
nodes = (
(434,818,l),
(434,464,l),
(770,464,l),
(770,818,l)
);
},
{
closed = 1;
nodes = (
(74,702,l),
(444,706,o),
(864,718,o),
(1268,766,c),
(1248,1002,l),
(852,966,o),
(422,968,o),
(38,964,c)
);
},
{
closed = 1;
nodes = (
(108,1600,l),
(108,1030,l),
(648,1030,l),
(648,1600,l),
(404,1600,l),
(404,1508,l),
(350,1508,l),
(350,1600,l)
);
},
{
closed = 1;
nodes = (
(350,1312,l),
(404,1312,l),
(404,1252,l),
(350,1252,l)
);
},
{
closed = 1;
nodes = (
(702,1600,l),
(702,1024,l),
(1236,1024,l),
(1236,1600,l),
(992,1600,l),
(992,1500,l),
(946,1500,l),
(946,1600,l)
);
},
{
closed = 1;
nodes = (
(946,1306,l),
(992,1306,l),
(992,1252,l),
(946,1252,l)
);
},
{
closed = 1;
nodes = (
(238,422,l),
(238,-176,l),
(1654,-176,l),
(1654,422,l)
);
},
{
closed = 1;
nodes = (
(1312,176,l),
(1312,66,l),
(582,66,l),
(582,176,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,462,l),
(1540,462,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1000,670,l),
(1000,558,l),
(1446,558,l),
(1446,670,l)
);
},
{
closed = 1;
nodes = (
(546,788,l),
(546,462,l),
(702,462,l),
(702,788,l)
);
},
{
closed = 1;
nodes = (
(80,724,l),
(448,726,o),
(870,746,o),
(1240,780,c),
(1230,898,l),
(858,874,o),
(440,862,o),
(60,858,c)
);
},
{
closed = 1;
nodes = (
(132,1552,l),
(132,972,l),
(606,972,l),
(606,1552,l),
(480,1552,l),
(480,1370,l),
(258,1370,l),
(258,1552,l)
);
},
{
closed = 1;
nodes = (
(258,1264,l),
(480,1264,l),
(480,1086,l),
(258,1086,l)
);
},
{
closed = 1;
nodes = (
(694,1552,l),
(694,970,l),
(1164,970,l),
(1164,1552,l),
(1038,1552,l),
(1038,1370,l),
(818,1370,l),
(818,1552,l)
);
},
{
closed = 1;
nodes = (
(818,1262,l),
(1038,1262,l),
(1038,1086,l),
(818,1086,l)
);
},
{
closed = 1;
nodes = (
(306,398,l),
(306,-138,l),
(1540,-138,l),
(1540,398,l)
);
},
{
closed = 1;
nodes = (
(1378,274,l),
(1378,-16,l),
(470,-16,l),
(470,274,l)
);
}
);
width = 1770;
}
);
unicode = 49144;
}
