{
glyphname = "bbwilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,510,l),
(268,464,l),
(772,464,l),
(772,220,l),
(274,220,l),
(274,-112,l),
(318,-112,l),
(318,170,l),
(814,170,l),
(814,510,l)
);
},
{
closed = 1;
nodes = (
(274,-76,l),
(274,-128,l),
(354,-128,ls),
(598,-128,o),
(712,-122,o),
(872,-92,c),
(862,-42,l),
(712,-74,o),
(596,-74,o),
(354,-76,cs)
);
},
{
closed = 1;
nodes = (
(928,514,l),
(928,-140,l),
(1470,-140,l),
(1470,514,l),
(1422,514,l),
(1422,254,l),
(976,254,l),
(976,514,l)
);
},
{
closed = 1;
nodes = (
(976,204,l),
(1422,204,l),
(1422,-86,l),
(976,-86,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,596,l),
(1470,596,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(608,804,l),
(608,496,l),
(656,496,l),
(656,804,l)
);
},
{
closed = 1;
nodes = (
(84,746,l),
(442,746,o),
(872,774,o),
(1222,798,c),
(1214,848,l),
(858,826,o),
(444,806,o),
(72,804,c)
);
},
{
closed = 1;
nodes = (
(180,1502,l),
(180,984,l),
(594,984,l),
(594,1502,l),
(544,1502,l),
(544,1300,l),
(230,1300,l),
(230,1502,l)
);
},
{
closed = 1;
nodes = (
(230,1246,l),
(544,1246,l),
(544,1034,l),
(230,1034,l)
);
},
{
closed = 1;
nodes = (
(706,1502,l),
(706,984,l),
(1120,984,l),
(1120,1502,l),
(1070,1502,l),
(1070,1300,l),
(756,1300,l),
(756,1502,l)
);
},
{
closed = 1;
nodes = (
(756,1246,l),
(1070,1246,l),
(1070,1034,l),
(756,1034,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,600,l),
(194,362,l),
(534,362,l),
(534,292,l),
(196,292,l),
(196,-88,l),
(528,-88,l),
(528,100,l),
(866,100,l),
(866,600,l)
);
},
{
closed = 1;
nodes = (
(196,32,l),
(196,-194,l),
(320,-194,ls),
(558,-194,o),
(718,-198,o),
(912,-170,c),
(886,60,l),
(698,28,o),
(546,32,o),
(320,32,cs)
);
},
{
closed = 1;
nodes = (
(946,598,l),
(946,-190,l),
(1634,-190,l),
(1634,598,l),
(1330,598,l),
(1330,418,l),
(1248,418,l),
(1248,598,l)
);
},
{
closed = 1;
nodes = (
(1248,196,l),
(1330,196,l),
(1330,32,l),
(1248,32,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,672,l),
(1630,672,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(506,852,l),
(506,494,l),
(836,494,l),
(836,852,l)
);
},
{
closed = 1;
nodes = (
(90,710,l),
(454,712,o),
(878,724,o),
(1278,776,c),
(1258,998,l),
(866,968,o),
(434,964,o),
(56,960,c)
);
},
{
closed = 1;
nodes = (
(90,1596,l),
(90,1026,l),
(636,1026,l),
(636,1596,l),
(388,1596,l),
(388,1508,l),
(336,1508,l),
(336,1596,l)
);
},
{
closed = 1;
nodes = (
(336,1312,l),
(388,1312,l),
(388,1252,l),
(336,1252,l)
);
},
{
closed = 1;
nodes = (
(684,1596,l),
(684,1026,l),
(1230,1026,l),
(1230,1596,l),
(978,1596,l),
(978,1508,l),
(932,1508,l),
(932,1596,l)
);
},
{
closed = 1;
nodes = (
(932,1312,l),
(978,1312,l),
(978,1252,l),
(932,1252,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(240,544,l),
(240,424,l),
(680,424,l),
(680,248,l),
(244,248,l),
(244,-104,l),
(400,-104,l),
(400,142,l),
(836,142,l),
(836,544,l)
);
},
{
closed = 1;
nodes = (
(244,-34,l),
(244,-152,l),
(340,-152,ls),
(582,-152,o),
(716,-152,o),
(888,-122,c),
(872,-2,l),
(708,-34,o),
(576,-34,o),
(340,-34,cs)
);
},
{
closed = 1;
nodes = (
(934,546,l),
(934,-160,l),
(1534,-160,l),
(1534,546,l),
(1388,546,l),
(1388,316,l),
(1080,316,l),
(1080,546,l)
);
},
{
closed = 1;
nodes = (
(1080,200,l),
(1388,200,l),
(1388,-40,l),
(1080,-40,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,626,l),
(1534,626,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(568,820,l),
(568,496,l),
(726,496,l),
(726,820,l)
);
},
{
closed = 1;
nodes = (
(86,732,l),
(446,734,o),
(874,754,o),
(1244,790,c),
(1232,906,l),
(862,880,o),
(440,866,o),
(66,864,c)
);
},
{
closed = 1;
nodes = (
(146,1538,l),
(146,1000,l),
(612,1000,l),
(612,1538,l),
(484,1538,l),
(484,1380,l),
(270,1380,l),
(270,1538,l)
);
},
{
closed = 1;
nodes = (
(270,1272,l),
(484,1272,l),
(484,1118,l),
(270,1118,l)
);
},
{
closed = 1;
nodes = (
(698,1538,l),
(698,1000,l),
(1162,1000,l),
(1162,1538,l),
(1036,1538,l),
(1036,1380,l),
(824,1380,l),
(824,1538,l)
);
},
{
closed = 1;
nodes = (
(824,1272,l),
(1036,1272,l),
(1036,1118,l),
(824,1118,l)
);
}
);
width = 1770;
}
);
unicode = 49195;
}
