{
glyphname = "bbwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(598,436,o),
(394,332,o),
(394,144,cs),
(394,-42,o),
(598,-148,o),
(950,-148,cs),
(1296,-148,o),
(1502,-42,o),
(1502,144,cs),
(1502,332,o),
(1296,436,o),
(950,436,cs)
);
},
{
closed = 1;
nodes = (
(1254,390,o),
(1456,292,o),
(1456,144,cs),
(1456,-6,o),
(1254,-102,o),
(950,-102,cs),
(642,-102,o),
(440,-6,o),
(440,144,cs),
(440,292,o),
(642,390,o),
(950,390,cs)
);
},
{
closed = 1;
nodes = (
(148,1524,l),
(148,942,l),
(580,942,l),
(580,1524,l),
(532,1524,l),
(532,1288,l),
(200,1288,l),
(200,1524,l)
);
},
{
closed = 1;
nodes = (
(200,1236,l),
(532,1236,l),
(532,988,l),
(200,988,l)
);
},
{
closed = 1;
nodes = (
(688,1524,l),
(688,942,l),
(1120,942,l),
(1120,1524,l),
(1068,1524,l),
(1068,1288,l),
(738,1288,l),
(738,1524,l)
);
},
{
closed = 1;
nodes = (
(738,1236,l),
(1068,1236,l),
(1068,988,l),
(738,988,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,454,l),
(1470,454,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(612,736,l),
(612,380,l),
(658,380,l),
(658,736,l)
);
},
{
closed = 1;
nodes = (
(84,702,l),
(448,704,o),
(870,730,o),
(1220,750,c),
(1214,802,l),
(858,782,o),
(448,764,o),
(72,760,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(518,492,o),
(262,378,o),
(264,150,cs),
(262,-72,o),
(518,-192,o),
(954,-192,cs),
(1394,-192,o),
(1644,-72,o),
(1644,150,cs),
(1644,378,o),
(1394,492,o),
(954,492,cs)
);
},
{
closed = 1;
nodes = (
(1208,240,o),
(1302,220,o),
(1302,150,cs),
(1302,86,o),
(1208,68,o),
(954,68,cs),
(702,68,o),
(604,86,o),
(604,150,cs),
(604,220,o),
(702,240,o),
(954,240,cs)
);
},
{
closed = 1;
nodes = (
(86,1586,l),
(86,944,l),
(630,944,l),
(630,1586,l),
(384,1586,l),
(384,1490,l),
(336,1490,l),
(336,1586,l)
);
},
{
closed = 1;
nodes = (
(336,1254,l),
(384,1254,l),
(384,1190,l),
(336,1190,l)
);
},
{
closed = 1;
nodes = (
(676,1586,l),
(676,944,l),
(1222,944,l),
(1222,1586,l),
(978,1586,l),
(978,1490,l),
(926,1490,l),
(926,1586,l)
);
},
{
closed = 1;
nodes = (
(926,1254,l),
(978,1254,l),
(978,1190,l),
(926,1190,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,514,l),
(1634,514,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(504,724,l),
(504,372,l),
(834,372,l),
(834,724,l)
);
},
{
closed = 1;
nodes = (
(84,604,l),
(454,610,o),
(882,622,o),
(1282,670,c),
(1258,908,l),
(862,872,o),
(432,866,o),
(50,868,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(568,456,o),
(342,350,o),
(342,148,cs),
(342,-52,o),
(568,-166,o),
(952,-166,cs),
(1334,-166,o),
(1558,-52,o),
(1558,148,cs),
(1558,350,o),
(1334,456,o),
(952,456,cs)
);
},
{
closed = 1;
nodes = (
(1236,330,o),
(1396,266,o),
(1396,148,cs),
(1396,30,o),
(1236,-36,o),
(952,-36,cs),
(664,-36,o),
(504,30,o),
(504,148,cs),
(504,266,o),
(664,330,o),
(952,330,cs)
);
},
{
closed = 1;
nodes = (
(124,1546,l),
(124,944,l),
(602,944,l),
(602,1546,l),
(476,1546,l),
(476,1364,l),
(252,1364,l),
(252,1546,l)
);
},
{
closed = 1;
nodes = (
(252,1244,l),
(476,1244,l),
(476,1066,l),
(252,1066,l)
);
},
{
closed = 1;
nodes = (
(684,1546,l),
(684,944,l),
(1158,944,l),
(1158,1546,l),
(1034,1546,l),
(1034,1364,l),
(812,1364,l),
(812,1546,l)
);
},
{
closed = 1;
nodes = (
(812,1244,l),
(1034,1244,l),
(1034,1066,l),
(812,1066,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,476,l),
(1534,476,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(572,732,l),
(572,376,l),
(726,376,l),
(726,732,l)
);
},
{
closed = 1;
nodes = (
(84,664,l),
(450,666,o),
(874,688,o),
(1246,718,c),
(1232,842,l),
(860,816,o),
(442,804,o),
(64,804,c)
);
}
);
width = 1770;
}
);
unicode = 49205;
}
