{
glyphname = "bbwilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,596,l),
(1470,596,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(608,804,l),
(608,496,l),
(656,496,l),
(656,804,l)
);
},
{
closed = 1;
nodes = (
(84,746,l),
(442,748,o),
(874,774,o),
(1222,800,c),
(1214,848,l),
(860,826,o),
(444,806,o),
(72,804,c)
);
},
{
closed = 1;
nodes = (
(180,1502,l),
(180,984,l),
(594,984,l),
(594,1502,l),
(544,1502,l),
(544,1300,l),
(230,1300,l),
(230,1502,l)
);
},
{
closed = 1;
nodes = (
(230,1246,l),
(544,1246,l),
(544,1034,l),
(230,1034,l)
);
},
{
closed = 1;
nodes = (
(706,1502,l),
(706,984,l),
(1120,984,l),
(1120,1502,l),
(1070,1502,l),
(1070,1300,l),
(756,1300,l),
(756,1502,l)
);
},
{
closed = 1;
nodes = (
(756,1246,l),
(1070,1246,l),
(1070,1034,l),
(756,1034,l)
);
},
{
closed = 1;
nodes = (
(288,512,l),
(288,466,l),
(782,466,l),
(782,238,l),
(294,238,l),
(294,-108,l),
(340,-108,l),
(340,186,l),
(828,186,l),
(828,512,l)
);
},
{
closed = 1;
nodes = (
(294,-76,l),
(294,-128,l),
(374,-128,ls),
(608,-128,o),
(726,-122,o),
(880,-88,c),
(868,-36,l),
(720,-72,o),
(608,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,512,l),
(940,466,l),
(1536,466,l),
(1536,512,l)
);
},
{
closed = 1;
nodes = (
(930,-74,l),
(930,-126,l),
(1566,-126,l),
(1566,-74,l)
);
},
{
closed = 1;
nodes = (
(1098,498,l),
(1098,-84,l),
(1150,-84,l),
(1150,498,l)
);
},
{
closed = 1;
nodes = (
(1326,498,l),
(1326,-84,l),
(1378,-84,l),
(1378,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1316,1650,l),
(1316,672,l),
(1630,672,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(506,852,l),
(506,494,l),
(836,494,l),
(836,852,l)
);
},
{
closed = 1;
nodes = (
(90,700,l),
(448,702,o),
(872,712,o),
(1268,764,c),
(1244,988,l),
(858,956,o),
(424,956,o),
(56,950,c)
);
},
{
closed = 1;
nodes = (
(90,1596,l),
(90,1026,l),
(636,1026,l),
(636,1596,l),
(388,1596,l),
(388,1508,l),
(336,1508,l),
(336,1596,l)
);
},
{
closed = 1;
nodes = (
(336,1312,l),
(388,1312,l),
(388,1252,l),
(336,1252,l)
);
},
{
closed = 1;
nodes = (
(684,1596,l),
(684,1026,l),
(1230,1026,l),
(1230,1596,l),
(978,1596,l),
(978,1508,l),
(932,1508,l),
(932,1596,l)
);
},
{
closed = 1;
nodes = (
(932,1312,l),
(978,1312,l),
(978,1252,l),
(932,1252,l)
);
},
{
closed = 1;
nodes = (
(208,586,l),
(208,346,l),
(562,346,l),
(562,298,l),
(216,298,l),
(216,-118,l),
(538,-118,l),
(538,100,l),
(890,100,l),
(890,586,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-194,l),
(334,-194,ls),
(558,-194,o),
(714,-198,o),
(914,-166,c),
(892,64,l),
(698,40,o),
(544,36,o),
(334,36,cs)
);
},
{
closed = 1;
nodes = (
(952,586,l),
(952,346,l),
(1654,346,l),
(1654,586,l)
);
},
{
closed = 1;
nodes = (
(946,46,l),
(946,-196,l),
(1650,-196,l),
(1650,46,l)
);
},
{
closed = 1;
nodes = (
(1026,420,l),
(1026,-126,l),
(1270,-126,l),
(1270,420,l)
);
},
{
closed = 1;
nodes = (
(1332,420,l),
(1332,-126,l),
(1582,-126,l),
(1582,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,626,l),
(1534,626,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(568,820,l),
(568,496,l),
(726,496,l),
(726,820,l)
);
},
{
closed = 1;
nodes = (
(86,728,l),
(446,730,o),
(874,748,o),
(1240,784,c),
(1226,902,l),
(860,876,o),
(438,864,o),
(66,860,c)
);
},
{
closed = 1;
nodes = (
(146,1538,l),
(146,1000,l),
(612,1000,l),
(612,1538,l),
(484,1538,l),
(484,1380,l),
(270,1380,l),
(270,1538,l)
);
},
{
closed = 1;
nodes = (
(270,1272,l),
(484,1272,l),
(484,1118,l),
(270,1118,l)
);
},
{
closed = 1;
nodes = (
(698,1538,l),
(698,1000,l),
(1162,1000,l),
(1162,1538,l),
(1036,1538,l),
(1036,1380,l),
(824,1380,l),
(824,1538,l)
);
},
{
closed = 1;
nodes = (
(824,1272,l),
(1036,1272,l),
(1036,1118,l),
(824,1118,l)
);
},
{
closed = 1;
nodes = (
(258,538,l),
(258,418,l),
(696,418,l),
(696,260,l),
(264,260,l),
(264,-110,l),
(418,-110,l),
(418,152,l),
(852,152,l),
(852,538,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(358,-152,ls),
(588,-152,o),
(720,-152,o),
(892,-118,c),
(876,2,l),
(712,-30,o),
(582,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(944,538,l),
(944,418,l),
(1582,418,l),
(1582,538,l)
);
},
{
closed = 1;
nodes = (
(936,-28,l),
(936,-152,l),
(1598,-152,l),
(1598,-28,l)
);
},
{
closed = 1;
nodes = (
(1070,466,l),
(1070,-100,l),
(1196,-100,l),
(1196,466,l)
);
},
{
closed = 1;
nodes = (
(1328,466,l),
(1328,-100,l),
(1456,-100,l),
(1456,466,l)
);
}
);
width = 1770;
}
);
unicode = 49198;
}
