{
glyphname = "bbwilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,520,l),
(268,470,l),
(770,470,l),
(770,220,l),
(272,220,l),
(272,-112,l),
(316,-112,l),
(316,170,l),
(814,170,l),
(814,520,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-130,l),
(352,-130,ls),
(596,-130,o),
(714,-126,o),
(872,-94,c),
(860,-42,l),
(712,-72,o),
(594,-72,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(938,520,l),
(938,-148,l),
(1470,-148,l),
(1470,520,l)
);
},
{
closed = 1;
nodes = (
(1420,470,l),
(1420,-96,l),
(988,-96,l),
(988,470,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,596,l),
(1470,596,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(608,804,l),
(608,496,l),
(656,496,l),
(656,804,l)
);
},
{
closed = 1;
nodes = (
(84,746,l),
(442,746,o),
(872,774,o),
(1222,798,c),
(1214,848,l),
(858,826,o),
(444,806,o),
(72,804,c)
);
},
{
closed = 1;
nodes = (
(180,1502,l),
(180,984,l),
(594,984,l),
(594,1502,l),
(544,1502,l),
(544,1300,l),
(230,1300,l),
(230,1502,l)
);
},
{
closed = 1;
nodes = (
(230,1246,l),
(544,1246,l),
(544,1034,l),
(230,1034,l)
);
},
{
closed = 1;
nodes = (
(706,1502,l),
(706,984,l),
(1120,984,l),
(1120,1502,l),
(1070,1502,l),
(1070,1300,l),
(756,1300,l),
(756,1502,l)
);
},
{
closed = 1;
nodes = (
(756,1246,l),
(1070,1246,l),
(1070,1034,l),
(756,1034,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(216,596,l),
(216,364,l),
(556,364,l),
(556,298,l),
(216,298,l),
(216,-174,l),
(554,-174,l),
(554,100,l),
(892,100,l),
(892,596,l)
);
},
{
closed = 1;
nodes = (
(216,16,l),
(216,-196,l),
(336,-196,ls),
(570,-196,o),
(736,-196,o),
(934,-168,c),
(910,50,l),
(716,16,o),
(562,16,o),
(336,16,cs)
);
},
{
closed = 1;
nodes = (
(982,596,l),
(982,-196,l),
(1634,-196,l),
(1634,596,l)
);
},
{
closed = 1;
nodes = (
(1360,380,l),
(1360,22,l),
(1254,22,l),
(1254,380,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,672,l),
(1630,672,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(506,852,l),
(506,494,l),
(836,494,l),
(836,852,l)
);
},
{
closed = 1;
nodes = (
(90,710,l),
(454,712,o),
(878,724,o),
(1278,776,c),
(1258,998,l),
(866,968,o),
(434,964,o),
(56,960,c)
);
},
{
closed = 1;
nodes = (
(90,1596,l),
(90,1026,l),
(636,1026,l),
(636,1596,l),
(388,1596,l),
(388,1508,l),
(336,1508,l),
(336,1596,l)
);
},
{
closed = 1;
nodes = (
(336,1312,l),
(388,1312,l),
(388,1252,l),
(336,1252,l)
);
},
{
closed = 1;
nodes = (
(684,1596,l),
(684,1026,l),
(1230,1026,l),
(1230,1596,l),
(978,1596,l),
(978,1508,l),
(932,1508,l),
(932,1596,l)
);
},
{
closed = 1;
nodes = (
(932,1312,l),
(978,1312,l),
(978,1252,l),
(932,1252,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(246,548,l),
(246,428,l),
(686,428,l),
(686,248,l),
(250,248,l),
(250,-134,l),
(408,-134,l),
(408,142,l),
(844,142,l),
(844,548,l)
);
},
{
closed = 1;
nodes = (
(250,-38,l),
(250,-154,l),
(346,-154,ls),
(586,-154,o),
(720,-154,o),
(896,-122,c),
(882,-6,l),
(716,-38,o),
(582,-40,o),
(346,-38,cs)
);
},
{
closed = 1;
nodes = (
(956,548,l),
(956,-166,l),
(1534,-166,l),
(1534,548,l)
);
},
{
closed = 1;
nodes = (
(1396,434,l),
(1396,-50,l),
(1090,-50,l),
(1090,434,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,626,l),
(1534,626,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(568,820,l),
(568,496,l),
(726,496,l),
(726,820,l)
);
},
{
closed = 1;
nodes = (
(86,732,l),
(446,734,o),
(874,754,o),
(1244,790,c),
(1232,906,l),
(862,880,o),
(440,866,o),
(66,864,c)
);
},
{
closed = 1;
nodes = (
(146,1538,l),
(146,1000,l),
(612,1000,l),
(612,1538,l),
(484,1538,l),
(484,1380,l),
(270,1380,l),
(270,1538,l)
);
},
{
closed = 1;
nodes = (
(270,1272,l),
(484,1272,l),
(484,1118,l),
(270,1118,l)
);
},
{
closed = 1;
nodes = (
(698,1538,l),
(698,1000,l),
(1162,1000,l),
(1162,1538,l),
(1036,1538,l),
(1036,1380,l),
(824,1380,l),
(824,1538,l)
);
},
{
closed = 1;
nodes = (
(824,1272,l),
(1036,1272,l),
(1036,1118,l),
(824,1118,l)
);
}
);
width = 1770;
}
);
unicode = 49194;
}
