{
glyphname = "bbwih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(182,1506,l),
(182,990,l),
(596,990,l),
(596,1506,l),
(546,1506,l),
(546,1304,l),
(232,1304,l),
(232,1506,l)
);
},
{
closed = 1;
nodes = (
(232,1254,l),
(546,1254,l),
(546,1040,l),
(232,1040,l)
);
},
{
closed = 1;
nodes = (
(708,1506,l),
(708,990,l),
(1122,990,l),
(1122,1506,l),
(1070,1506,l),
(1070,1304,l),
(756,1304,l),
(756,1506,l)
);
},
{
closed = 1;
nodes = (
(756,1254,l),
(1070,1254,l),
(1070,1040,l),
(756,1040,l)
);
},
{
closed = 1;
nodes = (
(336,408,l),
(336,362,l),
(1528,362,l),
(1528,408,l)
);
},
{
closed = 1;
nodes = (
(632,228,o),
(462,160,o),
(462,26,cs),
(462,-106,o),
(632,-174,o),
(932,-176,cs),
(1232,-174,o),
(1404,-106,o),
(1404,26,cs),
(1404,160,o),
(1232,228,o),
(932,228,cs)
);
},
{
closed = 1;
nodes = (
(1194,184,o),
(1358,126,o),
(1360,26,cs),
(1358,-70,o),
(1194,-132,o),
(932,-132,cs),
(668,-132,o),
(504,-70,o),
(504,26,cs),
(504,126,o),
(668,184,o),
(932,184,cs)
);
},
{
closed = 1;
nodes = (
(912,602,l),
(912,384,l),
(958,384,l),
(958,602,l)
);
},
{
closed = 1;
nodes = (
(624,810,l),
(624,534,l),
(668,534,l),
(668,810,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,514,l),
(1470,514,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,776,l),
(424,774,o),
(870,782,o),
(1264,826,c),
(1258,870,l),
(866,832,o),
(424,826,o),
(74,826,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(86,1606,l),
(86,1022,l),
(636,1022,l),
(636,1606,l),
(386,1606,l),
(386,1510,l),
(334,1510,l),
(334,1606,l)
);
},
{
closed = 1;
nodes = (
(334,1302,l),
(386,1302,l),
(386,1242,l),
(334,1242,l)
);
},
{
closed = 1;
nodes = (
(696,1606,l),
(696,1022,l),
(1242,1022,l),
(1242,1606,l),
(992,1606,l),
(992,1506,l),
(944,1506,l),
(944,1606,l)
);
},
{
closed = 1;
nodes = (
(944,1296,l),
(992,1296,l),
(992,1242,l),
(944,1242,l)
);
},
{
closed = 1;
nodes = (
(272,514,l),
(272,274,l),
(1676,274,l),
(1676,514,l)
);
},
{
closed = 1;
nodes = (
(624,246,o),
(420,166,o),
(420,14,cs),
(420,-136,o),
(624,-214,o),
(974,-214,cs),
(1322,-214,o),
(1522,-136,o),
(1524,14,cs),
(1522,166,o),
(1322,246,o),
(974,246,cs)
);
},
{
closed = 1;
nodes = (
(1110,36,o),
(1172,40,o),
(1172,14,cs),
(1172,-8,o),
(1110,-8,o),
(974,-8,cs),
(840,-8,o),
(770,-8,o),
(770,14,cs),
(770,40,o),
(840,36,o),
(974,36,cs)
);
},
{
closed = 1;
nodes = (
(804,636,l),
(804,350,l),
(1138,350,l),
(1138,636,l)
);
},
{
closed = 1;
nodes = (
(496,836,l),
(496,576,l),
(828,576,l),
(828,836,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,592,l),
(1634,592,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(86,722,l),
(454,722,o),
(858,718,o),
(1276,776,c),
(1258,1000,l),
(860,968,o),
(430,968,o),
(50,966,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1544,l),
(146,1002,l),
(612,1002,l),
(612,1544,l),
(484,1544,l),
(484,1384,l),
(270,1384,l),
(270,1544,l)
);
},
{
closed = 1;
nodes = (
(270,1272,l),
(484,1272,l),
(484,1118,l),
(270,1118,l)
);
},
{
closed = 1;
nodes = (
(702,1544,l),
(702,1002,l),
(1168,1002,l),
(1168,1544,l),
(1040,1544,l),
(1040,1380,l),
(828,1380,l),
(828,1544,l)
);
},
{
closed = 1;
nodes = (
(828,1270,l),
(1040,1270,l),
(1040,1118,l),
(828,1118,l)
);
},
{
closed = 1;
nodes = (
(312,448,l),
(312,328,l),
(1586,328,l),
(1586,448,l)
);
},
{
closed = 1;
nodes = (
(630,232,o),
(444,162,o),
(446,22,cs),
(444,-116,o),
(630,-192,o),
(950,-190,cs),
(1266,-192,o),
(1450,-116,o),
(1450,22,cs),
(1450,162,o),
(1266,232,o),
(950,234,cs)
);
},
{
closed = 1;
nodes = (
(1162,128,o),
(1288,92,o),
(1288,22,cs),
(1288,-46,o),
(1162,-84,o),
(950,-82,cs),
(736,-84,o),
(606,-46,o),
(608,22,cs),
(606,92,o),
(736,128,o),
(950,126,cs)
);
},
{
closed = 1;
nodes = (
(872,612,l),
(872,370,l),
(1026,370,l),
(1026,612,l)
);
},
{
closed = 1;
nodes = (
(572,818,l),
(572,550,l),
(730,550,l),
(730,818,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,544,l),
(1534,544,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(86,754,l),
(436,754,o),
(864,758,o),
(1268,806,c),
(1258,920,l),
(864,884,o),
(428,880,o),
(66,880,c)
);
}
);
width = 1770;
}
);
unicode = 49211;
}
