{
glyphname = "bbwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,1488,l),
(148,834,l),
(604,834,l),
(604,1488,l),
(552,1488,l),
(552,1214,l),
(200,1214,l),
(200,1488,l)
);
},
{
closed = 1;
nodes = (
(200,1170,l),
(552,1170,l),
(552,876,l),
(200,876,l)
);
},
{
closed = 1;
nodes = (
(708,1488,l),
(708,834,l),
(1162,834,l),
(1162,1488,l),
(1110,1488,l),
(1110,1214,l),
(756,1214,l),
(756,1488,l)
);
},
{
closed = 1;
nodes = (
(756,1170,l),
(1110,1170,l),
(1110,876,l),
(756,876,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,-152,l),
(1468,-152,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(628,592,l),
(628,-94,l),
(676,-94,l),
(676,592,l)
);
},
{
closed = 1;
nodes = (
(66,534,l),
(448,538,o),
(894,566,o),
(1264,596,c),
(1258,646,l),
(880,614,o),
(450,596,o),
(56,594,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,1564,l),
(80,802,l),
(636,802,l),
(636,1564,l),
(394,1564,l),
(394,1428,l),
(324,1428,l),
(324,1564,l)
);
},
{
closed = 1;
nodes = (
(324,1172,l),
(394,1172,l),
(394,1076,l),
(324,1076,l)
);
},
{
closed = 1;
nodes = (
(684,1564,l),
(684,806,l),
(1230,806,l),
(1230,1564,l),
(990,1564,l),
(990,1434,l),
(928,1434,l),
(928,1564,l)
);
},
{
closed = 1;
nodes = (
(928,1168,l),
(990,1168,l),
(990,1076,l),
(928,1076,l)
);
},
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,-200,l),
(1654,-200,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(486,586,l),
(486,-156,l),
(822,-156,l),
(822,586,l)
);
},
{
closed = 1;
nodes = (
(72,404,l),
(448,410,o),
(866,418,o),
(1264,472,c),
(1240,724,l),
(846,688,o),
(416,686,o),
(36,682,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(122,1516,l),
(122,822,l),
(616,822,l),
(616,1516,l),
(490,1516,l),
(490,1296,l),
(248,1296,l),
(248,1516,l)
);
},
{
closed = 1;
nodes = (
(248,1170,l),
(490,1170,l),
(490,952,l),
(248,952,l)
);
},
{
closed = 1;
nodes = (
(700,1516,l),
(700,824,l),
(1188,824,l),
(1188,1516,l),
(1064,1516,l),
(1064,1298,l),
(824,1298,l),
(824,1516,l)
);
},
{
closed = 1;
nodes = (
(824,1170,l),
(1064,1170,l),
(1064,952,l),
(824,952,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,-172,l),
(1540,-172,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(574,588,l),
(574,-118,l),
(732,-118,l),
(732,588,l)
);
},
{
closed = 1;
nodes = (
(70,484,l),
(450,488,o),
(884,508,o),
(1264,546,c),
(1252,674,l),
(868,642,o),
(436,630,o),
(46,628,c)
);
}
);
width = 1770;
}
);
unicode = 49184;
}
