{
glyphname = "bbwik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(332,392,l),
(332,346,l),
(1422,346,l),
(1422,-148,l),
(1470,-148,l),
(1470,392,l)
);
},
{
closed = 1;
nodes = (
(1444,162,l),
(282,118,l),
(298,62,l),
(1444,116,l)
);
},
{
closed = 1;
nodes = (
(148,1524,l),
(148,942,l),
(580,942,l),
(580,1524,l),
(532,1524,l),
(532,1288,l),
(200,1288,l),
(200,1524,l)
);
},
{
closed = 1;
nodes = (
(200,1236,l),
(532,1236,l),
(532,988,l),
(200,988,l)
);
},
{
closed = 1;
nodes = (
(688,1524,l),
(688,942,l),
(1120,942,l),
(1120,1524,l),
(1068,1524,l),
(1068,1288,l),
(738,1288,l),
(738,1524,l)
);
},
{
closed = 1;
nodes = (
(738,1236,l),
(1068,1236,l),
(1068,988,l),
(738,988,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(612,736,l),
(612,370,l),
(658,370,l),
(658,736,l)
);
},
{
closed = 1;
nodes = (
(84,698,l),
(448,702,o),
(870,724,o),
(1220,746,c),
(1214,794,l),
(858,774,o),
(448,760,o),
(72,756,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,484,l),
(244,232,l),
(1302,232,l),
(1302,-196,l),
(1634,-196,l),
(1634,484,l)
);
},
{
closed = 1;
nodes = (
(1404,162,l),
(208,128,l),
(242,-114,l),
(1404,-58,l)
);
},
{
closed = 1;
nodes = (
(86,1586,l),
(86,944,l),
(630,944,l),
(630,1586,l),
(384,1586,l),
(384,1490,l),
(336,1490,l),
(336,1586,l)
);
},
{
closed = 1;
nodes = (
(336,1254,l),
(384,1254,l),
(384,1190,l),
(336,1190,l)
);
},
{
closed = 1;
nodes = (
(676,1586,l),
(676,944,l),
(1222,944,l),
(1222,1586,l),
(978,1586,l),
(978,1490,l),
(926,1490,l),
(926,1586,l)
);
},
{
closed = 1;
nodes = (
(926,1254,l),
(978,1254,l),
(978,1190,l),
(926,1190,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,548,l),
(1634,548,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(504,724,l),
(504,374,l),
(834,374,l),
(834,724,l)
);
},
{
closed = 1;
nodes = (
(84,606,l),
(454,608,o),
(882,620,o),
(1282,672,c),
(1258,906,l),
(862,876,o),
(432,872,o),
(50,868,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,428,l),
(298,302,l),
(1376,302,l),
(1376,-166,l),
(1534,-166,l),
(1534,428,l)
);
},
{
closed = 1;
nodes = (
(1428,162,l),
(254,122,l),
(276,-6,l),
(1428,50,l)
);
},
{
closed = 1;
nodes = (
(124,1546,l),
(124,944,l),
(602,944,l),
(602,1546,l),
(476,1546,l),
(476,1364,l),
(252,1364,l),
(252,1546,l)
);
},
{
closed = 1;
nodes = (
(252,1244,l),
(476,1244,l),
(476,1066,l),
(252,1066,l)
);
},
{
closed = 1;
nodes = (
(684,1546,l),
(684,944,l),
(1158,944,l),
(1158,1546,l),
(1034,1546,l),
(1034,1364,l),
(812,1364,l),
(812,1546,l)
);
},
{
closed = 1;
nodes = (
(812,1244,l),
(1034,1244,l),
(1034,1066,l),
(812,1066,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,524,l),
(1534,524,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(572,732,l),
(572,370,l),
(726,370,l),
(726,732,l)
);
},
{
closed = 1;
nodes = (
(84,664,l),
(450,666,o),
(874,686,o),
(1246,718,c),
(1232,838,l),
(860,814,o),
(442,802,o),
(64,800,c)
);
}
);
width = 1770;
}
);
unicode = 49208;
}
