{
glyphname = "bbyaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1474,l),
(132,756,l),
(520,756,l),
(520,1474,l),
(468,1474,l),
(468,1166,l),
(184,1166,l),
(184,1474,l)
);
},
{
closed = 1;
nodes = (
(184,1118,l),
(468,1118,l),
(468,800,l),
(184,800,l)
);
},
{
closed = 1;
nodes = (
(636,1474,l),
(636,756,l),
(1012,756,l),
(1012,1474,l),
(964,1474,l),
(964,1166,l),
(686,1166,l),
(686,1474,l)
);
},
{
closed = 1;
nodes = (
(686,1118,l),
(964,1118,l),
(964,800,l),
(686,800,l)
);
},
{
closed = 1;
nodes = (
(1180,1556,l),
(1180,684,l),
(1234,684,l),
(1234,1556,l)
);
},
{
closed = 1;
nodes = (
(1214,1314,l),
(1214,1268,l),
(1520,1268,l),
(1520,1314,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,668,l),
(1542,668,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1214,982,l),
(1214,936,l),
(1520,936,l),
(1520,982,l)
);
},
{
closed = 1;
nodes = (
(318,548,l),
(318,502,l),
(818,502,l),
(818,254,l),
(326,254,l),
(326,-82,l),
(370,-82,l),
(370,200,l),
(862,200,l),
(862,548,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(402,-128,ls),
(636,-128,o),
(754,-122,o),
(908,-88,c),
(896,-38,l),
(748,-74,o),
(634,-76,o),
(402,-78,cs)
);
},
{
closed = 1;
nodes = (
(968,548,l),
(968,500,l),
(1574,500,l),
(1574,548,l)
);
},
{
closed = 1;
nodes = (
(956,-74,l),
(956,-126,l),
(1586,-126,l),
(1586,-74,l)
);
},
{
closed = 1;
nodes = (
(1118,534,l),
(1118,-100,l),
(1172,-100,l),
(1172,534,l)
);
},
{
closed = 1;
nodes = (
(1370,534,l),
(1370,-100,l),
(1422,-100,l),
(1422,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1580,l),
(36,754,l),
(524,754,l),
(524,1580,l),
(292,1580,l),
(292,1412,l),
(262,1412,l),
(262,1580,l)
);
},
{
closed = 1;
nodes = (
(262,1156,l),
(292,1156,l),
(292,1016,l),
(262,1016,l)
);
},
{
closed = 1;
nodes = (
(560,1580,l),
(560,754,l),
(1046,754,l),
(1046,1580,l),
(816,1580,l),
(816,1412,l),
(788,1412,l),
(788,1580,l)
);
},
{
closed = 1;
nodes = (
(788,1156,l),
(816,1156,l),
(816,1016,l),
(788,1016,l)
);
},
{
closed = 1;
nodes = (
(1092,1620,l),
(1092,712,l),
(1362,712,l),
(1362,1620,l)
);
},
{
closed = 1;
nodes = (
(1182,1488,l),
(1182,1220,l),
(1642,1220,l),
(1642,1488,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,724,l),
(1696,724,l),
(1696,1650,l)
);
},
{
closed = 1;
nodes = (
(1188,1100,l),
(1188,838,l),
(1648,838,l),
(1648,1100,l)
);
},
{
closed = 1;
nodes = (
(200,644,l),
(200,388,l),
(572,388,l),
(572,328,l),
(200,328,l),
(200,-150,l),
(530,-150,l),
(530,132,l),
(902,132,l),
(902,644,l)
);
},
{
closed = 1;
nodes = (
(200,54,l),
(200,-194,l),
(326,-194,ls),
(562,-194,o),
(732,-198,o),
(934,-166,c),
(912,80,l),
(716,56,o),
(554,54,o),
(326,54,cs)
);
},
{
closed = 1;
nodes = (
(974,644,l),
(974,386,l),
(1716,386,l),
(1716,644,l)
);
},
{
closed = 1;
nodes = (
(968,56,l),
(968,-196,l),
(1712,-196,l),
(1712,56,l)
);
},
{
closed = 1;
nodes = (
(1062,478,l),
(1062,-64,l),
(1314,-64,l),
(1314,478,l)
);
},
{
closed = 1;
nodes = (
(1376,478,l),
(1376,-64,l),
(1622,-64,l),
(1622,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1514,l),
(96,756,l),
(522,756,l),
(522,1514,l),
(400,1514,l),
(400,1262,l),
(214,1262,l),
(214,1514,l)
);
},
{
closed = 1;
nodes = (
(214,1132,l),
(400,1132,l),
(400,882,l),
(214,882,l)
);
},
{
closed = 1;
nodes = (
(606,1514,l),
(606,756,l),
(1026,756,l),
(1026,1514,l),
(908,1514,l),
(908,1262,l),
(726,1262,l),
(726,1514,l)
);
},
{
closed = 1;
nodes = (
(726,1132,l),
(908,1132,l),
(908,882,l),
(726,882,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,694,l),
(1282,694,l),
(1282,1580,l)
);
},
{
closed = 1;
nodes = (
(1202,1380,l),
(1202,1248,l),
(1568,1248,l),
(1568,1380,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,688,l),
(1602,688,l),
(1602,1614,l)
);
},
{
closed = 1;
nodes = (
(1206,1028,l),
(1206,898,l),
(1570,898,l),
(1570,1028,l)
);
},
{
closed = 1;
nodes = (
(272,584,l),
(272,458,l),
(724,458,l),
(724,282,l),
(278,282,l),
(278,-108,l),
(432,-108,l),
(432,174,l),
(878,174,l),
(878,584,l)
);
},
{
closed = 1;
nodes = (
(278,-26,l),
(278,-152,l),
(372,-152,ls),
(606,-152,o),
(746,-152,o),
(918,-118,c),
(904,8,l),
(738,-24,o),
(602,-24,o),
(372,-26,cs)
);
},
{
closed = 1;
nodes = (
(972,584,l),
(972,456,l),
(1628,456,l),
(1628,584,l)
);
},
{
closed = 1;
nodes = (
(960,-24,l),
(960,-152,l),
(1636,-152,l),
(1636,-24,l)
);
},
{
closed = 1;
nodes = (
(1096,512,l),
(1096,-84,l),
(1228,-84,l),
(1228,512,l)
);
},
{
closed = 1;
nodes = (
(1372,512,l),
(1372,-84,l),
(1500,-84,l),
(1500,512,l)
);
}
);
width = 1770;
}
);
unicode = 48834;
}
