{
glyphname = "bbya-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1388,1114,l),
(1388,1068,l),
(1726,1068,l),
(1726,1114,l)
);
},
{
closed = 1;
nodes = (
(1388,596,l),
(1388,552,l),
(1726,552,l),
(1726,596,l)
);
},
{
closed = 1;
nodes = (
(1374,1592,l),
(1374,-140,l),
(1422,-140,l),
(1422,1592,l)
);
},
{
closed = 1;
nodes = (
(154,1428,l),
(154,304,l),
(602,304,l),
(602,1428,l),
(552,1428,l),
(552,926,l),
(206,926,l),
(206,1428,l)
);
},
{
closed = 1;
nodes = (
(206,882,l),
(552,882,l),
(552,352,l),
(206,352,l)
);
},
{
closed = 1;
nodes = (
(726,1428,l),
(726,304,l),
(1156,304,l),
(1156,1428,l),
(1108,1428,l),
(1108,926,l),
(776,926,l),
(776,1428,l)
);
},
{
closed = 1;
nodes = (
(776,882,l),
(1108,882,l),
(1108,352,l),
(776,352,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1432,1244,l),
(1432,970,l),
(1756,970,l),
(1756,1244,l)
);
},
{
closed = 1;
nodes = (
(1432,712,l),
(1432,442,l),
(1756,442,l),
(1756,712,l)
);
},
{
closed = 1;
nodes = (
(1288,1654,l),
(1288,-200,l),
(1616,-200,l),
(1616,1654,l)
);
},
{
closed = 1;
nodes = (
(36,1490,l),
(36,214,l),
(602,214,l),
(602,1490,l),
(336,1490,l),
(336,1094,l),
(304,1094,l),
(304,1490,l)
);
},
{
closed = 1;
nodes = (
(304,836,l),
(336,836,l),
(336,480,l),
(304,480,l)
);
},
{
closed = 1;
nodes = (
(658,1490,l),
(658,214,l),
(1228,214,l),
(1228,1490,l),
(960,1490,l),
(960,1094,l),
(920,1094,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(920,836,l),
(960,836,l),
(960,480,l),
(920,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1406,1164,l),
(1406,1030,l),
(1736,1030,l),
(1736,1164,l)
);
},
{
closed = 1;
nodes = (
(1406,640,l),
(1406,510,l),
(1736,510,l),
(1736,640,l)
);
},
{
closed = 1;
nodes = (
(1340,1616,l),
(1340,-162,l),
(1496,-162,l),
(1496,1616,l)
);
},
{
closed = 1;
nodes = (
(108,1450,l),
(108,268,l),
(602,268,l),
(602,1450,l),
(468,1450,l),
(468,990,l),
(244,990,l),
(244,1450,l)
);
},
{
closed = 1;
nodes = (
(244,864,l),
(468,864,l),
(468,400,l),
(244,400,l)
);
},
{
closed = 1;
nodes = (
(698,1450,l),
(698,268,l),
(1184,268,l),
(1184,1450,l),
(1050,1450,l),
(1050,990,l),
(832,990,l),
(832,1450,l)
);
},
{
closed = 1;
nodes = (
(832,864,l),
(1050,864,l),
(1050,400,l),
(832,400,l)
);
}
);
width = 1770;
}
);
unicode = 48792;
}
