{
glyphname = "bbyaels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1474,l),
(132,756,l),
(520,756,l),
(520,1474,l),
(468,1474,l),
(468,1166,l),
(184,1166,l),
(184,1474,l)
);
},
{
closed = 1;
nodes = (
(184,1118,l),
(468,1118,l),
(468,802,l),
(184,802,l)
);
},
{
closed = 1;
nodes = (
(636,1474,l),
(636,756,l),
(1012,756,l),
(1012,1474,l),
(964,1474,l),
(964,1166,l),
(688,1166,l),
(688,1474,l)
);
},
{
closed = 1;
nodes = (
(688,1118,l),
(964,1118,l),
(964,800,l),
(688,800,l)
);
},
{
closed = 1;
nodes = (
(1180,1556,l),
(1180,684,l),
(1234,684,l),
(1234,1556,l)
);
},
{
closed = 1;
nodes = (
(1214,1314,l),
(1214,1268,l),
(1520,1268,l),
(1520,1314,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,668,l),
(1542,668,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1214,982,l),
(1214,936,l),
(1520,936,l),
(1520,982,l)
);
},
{
closed = 1;
nodes = (
(336,546,l),
(336,502,l),
(838,502,l),
(838,250,l),
(340,250,l),
(340,-114,l),
(386,-114,l),
(386,200,l),
(882,200,l),
(882,546,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,408,ls),
(1292,190,o),
(1160,-18,o),
(950,-102,c),
(980,-142,l),
(1200,-42,o),
(1334,172,o),
(1334,408,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,398,ls),
(1292,172,o),
(1410,-40,o),
(1630,-138,c),
(1662,-96,l),
(1450,-12,o),
(1332,190,o),
(1332,398,cs),
(1332,568,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1580,l),
(36,742,l),
(514,742,l),
(514,1580,l),
(292,1580,l),
(292,1410,l),
(256,1410,l),
(256,1580,l)
);
},
{
closed = 1;
nodes = (
(256,1156,l),
(292,1156,l),
(292,1008,l),
(256,1008,l)
);
},
{
closed = 1;
nodes = (
(560,1580,l),
(560,754,l),
(1036,754,l),
(1036,1580,l),
(816,1580,l),
(816,1410,l),
(778,1410,l),
(778,1580,l)
);
},
{
closed = 1;
nodes = (
(778,1156,l),
(816,1156,l),
(816,1012,l),
(778,1012,l)
);
},
{
closed = 1;
nodes = (
(1092,1620,l),
(1092,712,l),
(1346,712,l),
(1346,1620,l)
);
},
{
closed = 1;
nodes = (
(1182,1488,l),
(1182,1220,l),
(1642,1220,l),
(1642,1488,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(1188,1100,l),
(1188,838,l),
(1648,838,l),
(1648,1100,l)
);
},
{
closed = 1;
nodes = (
(228,654,l),
(228,398,l),
(580,398,l),
(580,336,l),
(226,336,l),
(226,-56,l),
(550,-56,l),
(550,120,l),
(906,120,l),
(906,654,l)
);
},
{
closed = 1;
nodes = (
(1150,648,l),
(1150,452,ls),
(1150,268,o),
(1080,102,o),
(868,12,c),
(1048,-230,l),
(1312,-118,o),
(1402,144,o),
(1402,452,cs),
(1402,648,l)
);
},
{
closed = 1;
nodes = (
(1230,648,l),
(1230,450,ls),
(1230,162,o),
(1318,-96,o),
(1584,-198,c),
(1760,42,l),
(1548,128,o),
(1480,286,o),
(1480,450,cs),
(1480,648,l)
);
},
{
closed = 1;
nodes = (
(226,48,l),
(226,-198,l),
(350,-198,ls),
(634,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(350,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1514,l),
(96,752,l),
(518,752,l),
(518,1514,l),
(400,1514,l),
(400,1260,l),
(212,1260,l),
(212,1514,l)
);
},
{
closed = 1;
nodes = (
(212,1132,l),
(400,1132,l),
(400,880,l),
(212,880,l)
);
},
{
closed = 1;
nodes = (
(606,1514,l),
(606,756,l),
(1022,756,l),
(1022,1514,l),
(908,1514,l),
(908,1260,l),
(722,1260,l),
(722,1514,l)
);
},
{
closed = 1;
nodes = (
(722,1132,l),
(908,1132,l),
(908,882,l),
(722,882,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,694,l),
(1278,694,l),
(1278,1580,l)
);
},
{
closed = 1;
nodes = (
(1202,1380,l),
(1202,1248,l),
(1568,1248,l),
(1568,1380,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,688,l),
(1596,688,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1206,1028,l),
(1206,898,l),
(1570,898,l),
(1570,1028,l)
);
},
{
closed = 1;
nodes = (
(294,586,l),
(294,462,l),
(738,462,l),
(738,282,l),
(298,282,l),
(298,-90,l),
(452,-90,l),
(452,168,l),
(892,168,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(1238,598,l),
(1238,426,ls),
(1236,220,o),
(1128,28,o),
(918,-56,c),
(1008,-176,l),
(1244,-72,o),
(1358,162,o),
(1360,426,cs),
(1360,598,l)
);
},
{
closed = 1;
nodes = (
(1268,598,l),
(1268,418,ls),
(1266,170,o),
(1374,-62,o),
(1610,-162,c),
(1698,-42,l),
(1488,42,o),
(1390,226,o),
(1390,418,cs),
(1390,598,l)
);
},
{
closed = 1;
nodes = (
(298,-28,l),
(298,-154,l),
(392,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(640,-28,o),
(392,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 48832;
}
