{
glyphname = "bbyas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,418,l),
(1402,418,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1246,l),
(1370,1200,l),
(1698,1200,l),
(1698,1246,l)
);
},
{
closed = 1;
nodes = (
(130,1480,l),
(130,702,l),
(562,702,l),
(562,1480,l),
(510,1480,l),
(510,1162,l),
(180,1162,l),
(180,1480,l)
);
},
{
closed = 1;
nodes = (
(180,1114,l),
(510,1114,l),
(510,748,l),
(180,748,l)
);
},
{
closed = 1;
nodes = (
(704,1480,l),
(704,702,l),
(1136,702,l),
(1136,1480,l),
(1084,1480,l),
(1084,1162,l),
(756,1162,l),
(756,1480,l)
);
},
{
closed = 1;
nodes = (
(756,1114,l),
(1084,1114,l),
(1084,748,l),
(756,748,l)
);
},
{
closed = 1;
nodes = (
(1370,824,l),
(1370,772,l),
(1698,772,l),
(1698,824,l)
);
},
{
closed = 1;
nodes = (
(888,546,l),
(888,426,ls),
(888,142,o),
(456,-86,o),
(246,-132,c),
(278,-178,l),
(510,-116,o),
(936,112,o),
(936,426,cs),
(936,546,l)
);
},
{
closed = 1;
nodes = (
(890,546,l),
(890,426,ls),
(890,114,o),
(1310,-110,o),
(1542,-172,c),
(1570,-130,l),
(1362,-82,o),
(932,138,o),
(932,426,cs),
(932,546,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,446,l),
(1584,446,l),
(1584,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1416,l),
(1382,1142,l),
(1760,1142,l),
(1760,1416,l)
);
},
{
closed = 1;
nodes = (
(42,1564,l),
(42,642,l),
(596,642,l),
(596,1564,l),
(346,1564,l),
(346,1348,l),
(292,1348,l),
(292,1564,l)
);
},
{
closed = 1;
nodes = (
(292,1084,l),
(346,1084,l),
(346,906,l),
(292,906,l)
);
},
{
closed = 1;
nodes = (
(654,1564,l),
(654,644,l),
(1198,644,l),
(1198,1564,l),
(950,1564,l),
(950,1342,l),
(902,1342,l),
(902,1564,l)
);
},
{
closed = 1;
nodes = (
(902,1084,l),
(950,1084,l),
(950,906,l),
(902,906,l)
);
},
{
closed = 1;
nodes = (
(1382,956,l),
(1382,682,l),
(1760,682,l),
(1760,956,l)
);
},
{
closed = 1;
nodes = (
(746,546,l),
(746,488,ls),
(746,334,o),
(632,120,o),
(144,66,c),
(268,-202,l),
(828,-140,o),
(1038,158,o),
(1038,488,cs),
(1038,546,l)
);
},
{
closed = 1;
nodes = (
(788,546,l),
(788,498,ls),
(788,164,o),
(994,-132,o),
(1530,-206,c),
(1678,60,l),
(1198,114,o),
(1092,338,o),
(1092,498,cs),
(1092,546,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,428,l),
(1472,428,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1312,l),
(1374,1176,l),
(1722,1176,l),
(1722,1312,l)
);
},
{
closed = 1;
nodes = (
(96,1512,l),
(96,678,l),
(574,678,l),
(574,1512,l),
(446,1512,l),
(446,1232,l),
(222,1232,l),
(222,1512,l)
);
},
{
closed = 1;
nodes = (
(222,1100,l),
(446,1100,l),
(446,810,l),
(222,810,l)
);
},
{
closed = 1;
nodes = (
(684,1512,l),
(684,680,l),
(1162,680,l),
(1162,1512,l),
(1032,1512,l),
(1032,1230,l),
(812,1230,l),
(812,1512,l)
);
},
{
closed = 1;
nodes = (
(812,1100,l),
(1032,1100,l),
(1032,810,l),
(812,810,l)
);
},
{
closed = 1;
nodes = (
(1374,874,l),
(1374,736,l),
(1722,736,l),
(1722,874,l)
);
},
{
closed = 1;
nodes = (
(834,546,l),
(834,452,ls),
(832,216,o),
(524,-6,o),
(206,-56,c),
(272,-186,l),
(632,-124,o),
(974,130,o),
(976,452,cs),
(976,546,l)
);
},
{
closed = 1;
nodes = (
(852,546,l),
(852,454,ls),
(850,134,o),
(1188,-118,o),
(1538,-184,c),
(1610,-56,l),
(1298,-4,o),
(992,214,o),
(994,454,cs),
(994,546,l)
);
}
);
width = 1770;
}
);
unicode = 48811;
}
