{
glyphname = "bbyal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,668,l),
(1400,668,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1316,l),
(1370,1270,l),
(1698,1270,l),
(1698,1316,l)
);
},
{
closed = 1;
nodes = (
(130,1484,l),
(130,780,l),
(562,780,l),
(562,1484,l),
(510,1484,l),
(510,1196,l),
(178,1196,l),
(178,1484,l)
);
},
{
closed = 1;
nodes = (
(178,1146,l),
(510,1146,l),
(510,826,l),
(178,826,l)
);
},
{
closed = 1;
nodes = (
(704,1484,l),
(704,780,l),
(1136,780,l),
(1136,1484,l),
(1084,1484,l),
(1084,1196,l),
(756,1196,l),
(756,1484,l)
);
},
{
closed = 1;
nodes = (
(756,1146,l),
(1084,1146,l),
(1084,826,l),
(756,826,l)
);
},
{
closed = 1;
nodes = (
(1370,992,l),
(1370,944,l),
(1698,944,l),
(1698,992,l)
);
},
{
closed = 1;
nodes = (
(354,554,l),
(354,506,l),
(1358,506,l),
(1358,258,l),
(360,258,l),
(360,-106,l),
(404,-106,l),
(404,208,l),
(1402,208,l),
(1402,554,l)
);
},
{
closed = 1;
nodes = (
(360,-84,l),
(360,-134,l),
(1480,-134,l),
(1480,-84,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,724,l),
(1586,724,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1486,l),
(1382,1216,l),
(1760,1216,l),
(1760,1486,l)
);
},
{
closed = 1;
nodes = (
(46,1590,l),
(46,768,l),
(602,768,l),
(602,1590,l),
(350,1590,l),
(350,1414,l),
(298,1414,l),
(298,1590,l)
);
},
{
closed = 1;
nodes = (
(298,1156,l),
(350,1156,l),
(350,1032,l),
(298,1032,l)
);
},
{
closed = 1;
nodes = (
(654,1590,l),
(654,768,l),
(1204,768,l),
(1204,1590,l),
(954,1590,l),
(954,1408,l),
(908,1408,l),
(908,1590,l)
);
},
{
closed = 1;
nodes = (
(908,1150,l),
(954,1150,l),
(954,1028,l),
(908,1028,l)
);
},
{
closed = 1;
nodes = (
(1382,1098,l),
(1382,836,l),
(1760,836,l),
(1760,1098,l)
);
},
{
closed = 1;
nodes = (
(252,660,l),
(252,404,l),
(1250,404,l),
(1250,350,l),
(258,350,l),
(258,-66,l),
(596,-66,l),
(596,126,l),
(1596,126,l),
(1596,660,l)
);
},
{
closed = 1;
nodes = (
(258,70,l),
(258,-190,l),
(1632,-190,l),
(1632,70,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,688,l),
(1472,688,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1380,l),
(1374,1248,l),
(1722,1248,l),
(1722,1380,l)
);
},
{
closed = 1;
nodes = (
(98,1524,l),
(98,776,l),
(578,776,l),
(578,1524,l),
(448,1524,l),
(448,1278,l),
(224,1278,l),
(224,1524,l)
);
},
{
closed = 1;
nodes = (
(224,1148,l),
(448,1148,l),
(448,906,l),
(224,906,l)
);
},
{
closed = 1;
nodes = (
(684,1524,l),
(684,776,l),
(1162,776,l),
(1162,1524,l),
(1034,1524,l),
(1034,1278,l),
(814,1278,l),
(814,1524,l)
);
},
{
closed = 1;
nodes = (
(814,1148,l),
(1034,1148,l),
(1034,904,l),
(814,904,l)
);
},
{
closed = 1;
nodes = (
(1374,1034,l),
(1374,902,l),
(1722,902,l),
(1722,1034,l)
);
},
{
closed = 1;
nodes = (
(316,594,l),
(316,466,l),
(1316,466,l),
(1316,292,l),
(322,292,l),
(322,-90,l),
(480,-90,l),
(480,176,l),
(1476,176,l),
(1476,594,l)
);
},
{
closed = 1;
nodes = (
(322,-26,l),
(322,-156,l),
(1538,-156,l),
(1538,-26,l)
);
}
);
width = 1770;
}
);
unicode = 48800;
}
