{
glyphname = "bbyabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,676,l),
(1400,676,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1318,l),
(1370,1272,l),
(1698,1272,l),
(1698,1318,l)
);
},
{
closed = 1;
nodes = (
(130,1486,l),
(130,786,l),
(562,786,l),
(562,1486,l),
(510,1486,l),
(510,1200,l),
(180,1200,l),
(180,1486,l)
);
},
{
closed = 1;
nodes = (
(180,1148,l),
(510,1148,l),
(510,832,l),
(180,832,l)
);
},
{
closed = 1;
nodes = (
(704,1486,l),
(704,786,l),
(1136,786,l),
(1136,1486,l),
(1084,1486,l),
(1084,1200,l),
(756,1200,l),
(756,1486,l)
);
},
{
closed = 1;
nodes = (
(756,1148,l),
(1084,1148,l),
(1084,832,l),
(756,832,l)
);
},
{
closed = 1;
nodes = (
(1370,998,l),
(1370,950,l),
(1698,950,l),
(1698,998,l)
);
},
{
closed = 1;
nodes = (
(1238,570,l),
(1238,374,ls),
(1238,202,o),
(1108,-14,o),
(902,-102,c),
(942,-140,l),
(1150,-36,o),
(1284,184,o),
(1284,374,cs),
(1284,570,l)
);
},
{
closed = 1;
nodes = (
(1238,570,l),
(1238,384,ls),
(1238,202,o),
(1360,-36,o),
(1576,-144,c),
(1616,-104,l),
(1406,-10,o),
(1284,218,o),
(1284,384,cs),
(1284,570,l)
);
},
{
closed = 1;
nodes = (
(282,558,l),
(282,-124,l),
(840,-124,l),
(840,558,l),
(790,558,l),
(790,286,l),
(330,286,l),
(330,558,l)
);
},
{
closed = 1;
nodes = (
(330,238,l),
(790,238,l),
(790,-74,l),
(330,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,596,l),
(1586,596,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1448,l),
(1382,1174,l),
(1760,1174,l),
(1760,1448,l)
);
},
{
closed = 1;
nodes = (
(42,1574,l),
(42,666,l),
(596,666,l),
(596,1574,l),
(346,1574,l),
(346,1362,l),
(292,1362,l),
(292,1574,l)
);
},
{
closed = 1;
nodes = (
(292,1104,l),
(346,1104,l),
(346,928,l),
(292,928,l)
);
},
{
closed = 1;
nodes = (
(654,1574,l),
(654,666,l),
(1204,666,l),
(1204,1574,l),
(954,1574,l),
(954,1362,l),
(908,1362,l),
(908,1574,l)
);
},
{
closed = 1;
nodes = (
(908,1104,l),
(954,1104,l),
(954,928,l),
(908,928,l)
);
},
{
closed = 1;
nodes = (
(1382,1026,l),
(1382,756,l),
(1760,756,l),
(1760,1026,l)
);
},
{
closed = 1;
nodes = (
(1124,548,l),
(1124,448,ls),
(1124,282,o),
(1046,144,o),
(826,68,c),
(992,-200,l),
(1290,-104,o),
(1398,148,o),
(1398,448,cs),
(1398,548,l)
);
},
{
closed = 1;
nodes = (
(1202,548,l),
(1202,462,ls),
(1202,172,o),
(1292,-92,o),
(1564,-194,c),
(1728,60,l),
(1524,148,o),
(1454,290,o),
(1454,462,cs),
(1454,548,l)
);
},
{
closed = 1;
nodes = (
(194,546,l),
(194,-180,l),
(902,-180,l),
(902,546,l),
(592,546,l),
(592,420,l),
(500,420,l),
(500,546,l)
);
},
{
closed = 1;
nodes = (
(500,186,l),
(592,186,l),
(592,68,l),
(500,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,646,l),
(1472,646,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1368,l),
(1374,1234,l),
(1722,1234,l),
(1722,1368,l)
);
},
{
closed = 1;
nodes = (
(96,1518,l),
(96,738,l),
(574,738,l),
(574,1518,l),
(446,1518,l),
(446,1260,l),
(222,1260,l),
(222,1518,l)
);
},
{
closed = 1;
nodes = (
(222,1132,l),
(446,1132,l),
(446,870,l),
(222,870,l)
);
},
{
closed = 1;
nodes = (
(684,1518,l),
(684,738,l),
(1162,738,l),
(1162,1518,l),
(1034,1518,l),
(1034,1260,l),
(814,1260,l),
(814,1518,l)
);
},
{
closed = 1;
nodes = (
(814,1132,l),
(1034,1132,l),
(1034,870,l),
(814,870,l)
);
},
{
closed = 1;
nodes = (
(1374,1008,l),
(1374,876,l),
(1722,876,l),
(1722,1008,l)
);
},
{
closed = 1;
nodes = (
(1196,562,l),
(1196,404,ls),
(1194,234,o),
(1082,46,o),
(872,-36,c),
(962,-162,l),
(1206,-62,o),
(1326,172,o),
(1326,404,cs),
(1326,562,l)
);
},
{
closed = 1;
nodes = (
(1224,562,l),
(1224,414,ls),
(1224,190,o),
(1334,-58,o),
(1572,-164,c),
(1660,-40,l),
(1452,52,o),
(1348,248,o),
(1350,414,cs),
(1350,562,l)
);
},
{
closed = 1;
nodes = (
(248,554,l),
(248,-146,l),
(864,-146,l),
(864,554,l),
(712,554,l),
(712,338,l),
(398,338,l),
(398,554,l)
);
},
{
closed = 1;
nodes = (
(398,216,l),
(712,216,l),
(712,-20,l),
(398,-20,l)
);
}
);
width = 1770;
}
);
unicode = 48810;
}
