{
glyphname = "bbyeonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,612,l),
(1470,612,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1104,1334,l),
(1104,1282,l),
(1436,1282,l),
(1436,1334,l)
);
},
{
closed = 1;
nodes = (
(128,1478,l),
(128,696,l),
(560,696,l),
(560,1478,l),
(510,1478,l),
(510,1156,l),
(178,1156,l),
(178,1478,l)
);
},
{
closed = 1;
nodes = (
(178,1106,l),
(510,1106,l),
(510,742,l),
(178,742,l)
);
},
{
closed = 1;
nodes = (
(702,1478,l),
(702,696,l),
(1134,696,l),
(1134,1478,l),
(1084,1478,l),
(1084,1156,l),
(754,1156,l),
(754,1478,l)
);
},
{
closed = 1;
nodes = (
(754,1108,l),
(1084,1108,l),
(1084,742,l),
(754,742,l)
);
},
{
closed = 1;
nodes = (
(1116,962,l),
(1116,916,l),
(1446,916,l),
(1446,962,l)
);
},
{
closed = 1;
nodes = (
(302,-58,l),
(302,-108,l),
(372,-108,ls),
(430,-108,o),
(626,-96,o),
(828,-36,c),
(814,12,l),
(634,-50,o),
(418,-58,o),
(372,-58,cs)
);
},
{
closed = 1;
nodes = (
(302,422,l),
(302,-80,l),
(350,-80,l),
(350,422,l)
);
},
{
closed = 1;
nodes = (
(758,398,l),
(758,350,l),
(1620,350,l),
(1620,398,l)
);
},
{
closed = 1;
nodes = (
(1028,228,o),
(898,162,o),
(898,48,cs),
(898,-66,o),
(1028,-134,o),
(1204,-134,cs),
(1380,-134,o),
(1510,-66,o),
(1510,48,cs),
(1510,162,o),
(1380,228,o),
(1204,230,cs)
);
},
{
closed = 1;
nodes = (
(1358,184,o),
(1466,130,o),
(1466,48,cs),
(1466,-34,o),
(1358,-90,o),
(1204,-90,cs),
(1048,-90,o),
(942,-34,o),
(942,48,cs),
(942,130,o),
(1048,184,o),
(1204,186,cs)
);
},
{
closed = 1;
nodes = (
(1172,576,l),
(1172,378,l),
(1222,378,l),
(1222,576,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,722,l),
(1652,722,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1138,1486,l),
(1138,1224,l),
(1514,1224,l),
(1514,1486,l)
);
},
{
closed = 1;
nodes = (
(60,1602,l),
(60,742,l),
(616,742,l),
(616,1602,l),
(368,1602,l),
(368,1412,l),
(314,1412,l),
(314,1602,l)
);
},
{
closed = 1;
nodes = (
(314,1166,l),
(368,1166,l),
(368,1008,l),
(314,1008,l)
);
},
{
closed = 1;
nodes = (
(668,1602,l),
(668,742,l),
(1220,742,l),
(1220,1602,l),
(970,1602,l),
(970,1416,l),
(922,1416,l),
(922,1602,l)
);
},
{
closed = 1;
nodes = (
(922,1156,l),
(970,1156,l),
(970,1002,l),
(922,1002,l)
);
},
{
closed = 1;
nodes = (
(1140,1124,l),
(1140,864,l),
(1512,864,l),
(1512,1124,l)
);
},
{
closed = 1;
nodes = (
(176,124,l),
(176,-142,l),
(292,-142,ls),
(530,-142,o),
(668,-128,o),
(818,-80,c),
(770,182,l),
(634,132,o),
(508,124,o),
(292,124,cs)
);
},
{
closed = 1;
nodes = (
(176,582,l),
(176,26,l),
(502,26,l),
(502,582,l)
);
},
{
closed = 1;
nodes = (
(740,566,l),
(740,330,l),
(1670,330,l),
(1670,566,l)
);
},
{
closed = 1;
nodes = (
(988,310,o),
(834,214,o),
(836,60,cs),
(834,-92,o),
(988,-190,o),
(1204,-190,cs),
(1422,-190,o),
(1572,-92,o),
(1572,60,cs),
(1572,214,o),
(1422,310,o),
(1204,310,cs)
);
},
{
closed = 1;
nodes = (
(1246,100,o),
(1282,94,o),
(1282,60,cs),
(1282,30,o),
(1246,18,o),
(1204,18,cs),
(1160,18,o),
(1128,30,o),
(1128,60,cs),
(1128,94,o),
(1160,100,o),
(1204,100,cs)
);
},
{
closed = 1;
nodes = (
(1050,674,l),
(1050,390,l),
(1368,390,l),
(1368,674,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,656,l),
(1540,656,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1118,1392,l),
(1118,1260,l),
(1466,1260,l),
(1466,1392,l)
);
},
{
closed = 1;
nodes = (
(102,1526,l),
(102,712,l),
(582,712,l),
(582,1526,l),
(454,1526,l),
(454,1254,l),
(230,1254,l),
(230,1526,l)
);
},
{
closed = 1;
nodes = (
(230,1130,l),
(454,1130,l),
(454,842,l),
(230,842,l)
);
},
{
closed = 1;
nodes = (
(688,1526,l),
(688,712,l),
(1166,712,l),
(1166,1526,l),
(1040,1526,l),
(1040,1256,l),
(818,1256,l),
(818,1526,l)
);
},
{
closed = 1;
nodes = (
(818,1126,l),
(1040,1126,l),
(1040,842,l),
(818,842,l)
);
},
{
closed = 1;
nodes = (
(1126,1024,l),
(1126,896,l),
(1472,896,l),
(1472,1024,l)
);
},
{
closed = 1;
nodes = (
(254,10,l),
(254,-120,l),
(340,-120,ls),
(468,-120,o),
(644,-108,o),
(824,-52,c),
(796,78,l),
(634,22,o),
(454,12,o),
(340,10,cs)
);
},
{
closed = 1;
nodes = (
(254,484,l),
(254,-38,l),
(408,-38,l),
(408,484,l)
);
},
{
closed = 1;
nodes = (
(750,462,l),
(750,342,l),
(1640,342,l),
(1640,462,l)
);
},
{
closed = 1;
nodes = (
(1012,260,o),
(872,182,o),
(872,54,cs),
(872,-76,o),
(1012,-156,o),
(1204,-156,cs),
(1396,-156,o),
(1534,-76,o),
(1536,54,cs),
(1534,182,o),
(1396,260,o),
(1204,260,cs)
);
},
{
closed = 1;
nodes = (
(1316,154,o),
(1394,116,o),
(1394,54,cs),
(1394,-8,o),
(1316,-48,o),
(1204,-46,cs),
(1090,-48,o),
(1012,-8,o),
(1014,54,cs),
(1012,116,o),
(1090,154,o),
(1204,152,cs)
);
},
{
closed = 1;
nodes = (
(1126,614,l),
(1126,382,l),
(1278,382,l),
(1278,614,l)
);
}
);
width = 1770;
}
);
unicode = 48910;
}
