{
glyphname = "bbyels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1452,l),
(132,712,l),
(512,712,l),
(512,1452,l),
(462,1452,l),
(462,1136,l),
(184,1136,l),
(184,1452,l)
);
},
{
closed = 1;
nodes = (
(184,1086,l),
(462,1086,l),
(462,758,l),
(184,758,l)
);
},
{
closed = 1;
nodes = (
(628,1452,l),
(628,712,l),
(1010,712,l),
(1010,1452,l),
(958,1452,l),
(958,1138,l),
(682,1138,l),
(682,1452,l)
);
},
{
closed = 1;
nodes = (
(682,1086,l),
(958,1086,l),
(958,758,l),
(682,758,l)
);
},
{
closed = 1;
nodes = (
(1208,1556,l),
(1208,636,l),
(1258,636,l),
(1258,1556,l)
);
},
{
closed = 1;
nodes = (
(980,1306,l),
(980,1256,l),
(1234,1256,l),
(1234,1306,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,620,l),
(1544,620,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(978,994,l),
(978,946,l),
(1232,946,l),
(1232,994,l)
);
},
{
closed = 1;
nodes = (
(336,546,l),
(336,502,l),
(834,502,l),
(834,250,l),
(340,250,l),
(340,-114,l),
(388,-114,l),
(388,200,l),
(882,200,l),
(882,546,l)
);
},
{
closed = 1;
nodes = (
(1294,568,l),
(1294,408,ls),
(1292,190,o),
(1162,-18,o),
(954,-102,c),
(982,-142,l),
(1200,-42,o),
(1334,172,o),
(1336,408,cs),
(1336,568,l)
);
},
{
closed = 1;
nodes = (
(1296,568,l),
(1296,398,ls),
(1294,172,o),
(1410,-40,o),
(1632,-138,c),
(1664,-94,l),
(1452,-12,o),
(1336,190,o),
(1336,398,cs),
(1336,568,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1592,l),
(32,726,l),
(518,726,l),
(518,1592,l),
(292,1592,l),
(292,1416,l),
(256,1416,l),
(256,1592,l)
);
},
{
closed = 1;
nodes = (
(256,1156,l),
(292,1156,l),
(292,992,l),
(256,992,l)
);
},
{
closed = 1;
nodes = (
(560,1592,l),
(560,722,l),
(1032,722,l),
(1032,1592,l),
(806,1592,l),
(806,1408,l),
(780,1408,l),
(780,1592,l)
);
},
{
closed = 1;
nodes = (
(780,1156,l),
(806,1156,l),
(806,982,l),
(780,982,l)
);
},
{
closed = 1;
nodes = (
(1110,1624,l),
(1110,718,l),
(1370,718,l),
(1370,1624,l)
);
},
{
closed = 1;
nodes = (
(920,1476,l),
(920,1222,l),
(1278,1222,l),
(1278,1476,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,726,l),
(1682,726,l),
(1682,1650,l)
);
},
{
closed = 1;
nodes = (
(924,1116,l),
(924,862,l),
(1282,862,l),
(1282,1116,l)
);
},
{
closed = 1;
nodes = (
(228,654,l),
(228,398,l),
(584,398,l),
(584,336,l),
(226,336,l),
(226,-56,l),
(554,-56,l),
(554,120,l),
(906,120,l),
(906,654,l)
);
},
{
closed = 1;
nodes = (
(1152,654,l),
(1152,452,ls),
(1150,268,o),
(1082,102,o),
(866,12,c),
(1046,-230,l),
(1316,-118,o),
(1402,150,o),
(1404,452,cs),
(1404,654,l)
);
},
{
closed = 1;
nodes = (
(1232,654,l),
(1232,456,ls),
(1232,164,o),
(1320,-96,o),
(1574,-204,c),
(1756,36,l),
(1550,128,o),
(1478,286,o),
(1478,456,cs),
(1478,654,l)
);
},
{
closed = 1;
nodes = (
(226,48,l),
(226,-198,l),
(350,-198,ls),
(634,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(350,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,1506,l),
(94,718,l),
(514,718,l),
(514,1506,l),
(394,1506,l),
(394,1244,l),
(212,1244,l),
(212,1506,l)
);
},
{
closed = 1;
nodes = (
(212,1114,l),
(394,1114,l),
(394,848,l),
(212,848,l)
);
},
{
closed = 1;
nodes = (
(602,1506,l),
(602,716,l),
(1018,716,l),
(1018,1506,l),
(900,1506,l),
(900,1242,l),
(720,1242,l),
(720,1506,l)
);
},
{
closed = 1;
nodes = (
(720,1114,l),
(900,1114,l),
(900,844,l),
(720,844,l)
);
},
{
closed = 1;
nodes = (
(1172,1582,l),
(1172,666,l),
(1302,666,l),
(1302,1582,l)
);
},
{
closed = 1;
nodes = (
(956,1370,l),
(956,1244,l),
(1252,1244,l),
(1252,1370,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,662,l),
(1596,662,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(956,1042,l),
(956,914,l),
(1252,914,l),
(1252,1042,l)
);
},
{
closed = 1;
nodes = (
(294,586,l),
(294,462,l),
(736,462,l),
(736,282,l),
(298,282,l),
(298,-90,l),
(452,-90,l),
(452,168,l),
(892,168,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(1238,600,l),
(1238,426,ls),
(1238,220,o),
(1132,28,o),
(918,-56,c),
(1008,-176,l),
(1246,-72,o),
(1362,164,o),
(1364,426,cs),
(1364,600,l)
);
},
{
closed = 1;
nodes = (
(1270,600,l),
(1270,422,ls),
(1270,170,o),
(1376,-60,o),
(1610,-162,c),
(1698,-42,l),
(1490,42,o),
(1390,226,o),
(1390,422,cs),
(1390,600,l)
);
},
{
closed = 1;
nodes = (
(298,-28,l),
(298,-154,l),
(392,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(640,-28,o),
(392,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 48944;
}
