{
glyphname = "bbyenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1462,l),
(132,692,l),
(520,692,l),
(520,1462,l),
(468,1462,l),
(468,1130,l),
(184,1130,l),
(184,1462,l)
);
},
{
closed = 1;
nodes = (
(184,1080,l),
(468,1080,l),
(468,736,l),
(184,736,l)
);
},
{
closed = 1;
nodes = (
(636,1462,l),
(636,692,l),
(1016,692,l),
(1016,1462,l),
(966,1462,l),
(966,1130,l),
(688,1130,l),
(688,1462,l)
);
},
{
closed = 1;
nodes = (
(688,1080,l),
(966,1080,l),
(966,736,l),
(688,736,l)
);
},
{
closed = 1;
nodes = (
(1238,1554,l),
(1238,634,l),
(1290,634,l),
(1290,1554,l)
);
},
{
closed = 1;
nodes = (
(1002,1264,l),
(1002,1216,l),
(1254,1216,l),
(1254,1264,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,632,l),
(1542,632,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1000,942,l),
(1000,894,l),
(1252,894,l),
(1252,942,l)
);
},
{
closed = 1;
nodes = (
(326,-62,l),
(326,-112,l),
(394,-112,ls),
(454,-112,o),
(650,-100,o),
(852,-42,c),
(836,10,l),
(658,-52,o),
(440,-62,o),
(394,-62,cs)
);
},
{
closed = 1;
nodes = (
(326,420,l),
(326,-84,l),
(370,-84,l),
(370,420,l)
);
},
{
closed = 1;
nodes = (
(780,394,l),
(780,348,l),
(1640,348,l),
(1640,394,l)
);
},
{
closed = 1;
nodes = (
(1030,244,o),
(900,170,o),
(900,52,cs),
(900,-70,o),
(1030,-140,o),
(1206,-142,cs),
(1384,-140,o),
(1514,-70,o),
(1514,52,cs),
(1514,170,o),
(1384,244,o),
(1206,244,cs)
);
},
{
closed = 1;
nodes = (
(1362,200,o),
(1470,136,o),
(1470,52,cs),
(1470,-36,o),
(1362,-98,o),
(1206,-100,cs),
(1050,-98,o),
(944,-36,o),
(944,52,cs),
(944,136,o),
(1050,200,o),
(1206,200,cs)
);
},
{
closed = 1;
nodes = (
(1196,562,l),
(1196,364,l),
(1244,364,l),
(1244,562,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1590,l),
(32,718,l),
(514,718,l),
(514,1590,l),
(286,1590,l),
(286,1412,l),
(256,1412,l),
(256,1590,l)
);
},
{
closed = 1;
nodes = (
(256,1158,l),
(286,1158,l),
(286,980,l),
(256,980,l)
);
},
{
closed = 1;
nodes = (
(560,1590,l),
(560,718,l),
(1026,718,l),
(1026,1590,l),
(804,1590,l),
(804,1412,l),
(780,1412,l),
(780,1590,l)
);
},
{
closed = 1;
nodes = (
(780,1158,l),
(804,1158,l),
(804,980,l),
(780,980,l)
);
},
{
closed = 1;
nodes = (
(1108,1622,l),
(1108,722,l),
(1368,722,l),
(1368,1622,l)
);
},
{
closed = 1;
nodes = (
(918,1476,l),
(918,1226,l),
(1276,1226,l),
(1276,1476,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,712,l),
(1678,712,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(920,1122,l),
(920,866,l),
(1278,866,l),
(1278,1122,l)
);
},
{
closed = 1;
nodes = (
(172,124,l),
(172,-140,l),
(292,-140,ls),
(532,-140,o),
(670,-132,o),
(814,-78,c),
(768,178,l),
(636,132,o),
(508,124,o),
(292,124,cs)
);
},
{
closed = 1;
nodes = (
(172,582,l),
(172,26,l),
(500,26,l),
(500,582,l)
);
},
{
closed = 1;
nodes = (
(740,562,l),
(740,328,l),
(1668,328,l),
(1668,562,l)
);
},
{
closed = 1;
nodes = (
(990,312,o),
(838,212,o),
(838,62,cs),
(838,-90,o),
(990,-192,o),
(1206,-192,cs),
(1424,-192,o),
(1576,-90,o),
(1576,62,cs),
(1576,212,o),
(1424,312,o),
(1206,312,cs)
);
},
{
closed = 1;
nodes = (
(1248,100,o),
(1282,92,o),
(1282,62,cs),
(1282,26,o),
(1248,22,o),
(1206,22,cs),
(1162,22,o),
(1128,26,o),
(1130,62,c),
(1128,92,o),
(1162,100,o),
(1206,100,cs)
);
},
{
closed = 1;
nodes = (
(1046,660,l),
(1046,374,l),
(1368,374,l),
(1368,660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,1510,l),
(94,702,l),
(518,702,l),
(518,1510,l),
(398,1510,l),
(398,1238,l),
(212,1238,l),
(212,1510,l)
);
},
{
closed = 1;
nodes = (
(212,1110,l),
(398,1110,l),
(398,828,l),
(212,828,l)
);
},
{
closed = 1;
nodes = (
(606,1510,l),
(606,702,l),
(1022,702,l),
(1022,1510,l),
(904,1510,l),
(904,1238,l),
(724,1238,l),
(724,1510,l)
);
},
{
closed = 1;
nodes = (
(724,1110,l),
(904,1110,l),
(904,828,l),
(724,828,l)
);
},
{
closed = 1;
nodes = (
(1188,1580,l),
(1188,666,l),
(1322,666,l),
(1322,1580,l)
);
},
{
closed = 1;
nodes = (
(970,1346,l),
(970,1220,l),
(1262,1220,l),
(1262,1346,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,664,l),
(1596,664,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(968,1010,l),
(968,884,l),
(1262,884,l),
(1262,1010,l)
);
},
{
closed = 1;
nodes = (
(266,8,l),
(266,-122,l),
(356,-122,ls),
(484,-122,o),
(658,-114,o),
(838,-56,c),
(810,74,l),
(650,18,o),
(466,8,o),
(356,8,cs)
);
},
{
closed = 1;
nodes = (
(266,482,l),
(266,-42,l),
(422,-42,l),
(422,482,l)
);
},
{
closed = 1;
nodes = (
(764,460,l),
(764,340,l),
(1652,340,l),
(1652,460,l)
);
},
{
closed = 1;
nodes = (
(1014,270,o),
(874,186,o),
(876,56,cs),
(874,-76,o),
(1014,-162,o),
(1206,-162,cs),
(1400,-162,o),
(1538,-76,o),
(1538,56,cs),
(1538,186,o),
(1400,270,o),
(1206,268,cs)
);
},
{
closed = 1;
nodes = (
(1318,162,o),
(1398,120,o),
(1398,56,cs),
(1398,-12,o),
(1318,-52,o),
(1206,-50,cs),
(1092,-52,o),
(1014,-12,o),
(1016,56,cs),
(1014,120,o),
(1092,162,o),
(1206,162,cs)
);
},
{
closed = 1;
nodes = (
(1138,600,l),
(1138,370,l),
(1292,370,l),
(1292,600,l)
);
}
);
width = 1770;
}
);
unicode = 48938;
}
