{
glyphname = "bbyeod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,534,l),
(1470,534,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1104,1278,l),
(1104,1226,l),
(1436,1226,l),
(1436,1278,l)
);
},
{
closed = 1;
nodes = (
(128,1480,l),
(128,704,l),
(560,704,l),
(560,1480,l),
(510,1480,l),
(510,1162,l),
(178,1162,l),
(178,1480,l)
);
},
{
closed = 1;
nodes = (
(178,1112,l),
(510,1112,l),
(510,750,l),
(178,750,l)
);
},
{
closed = 1;
nodes = (
(702,1480,l),
(702,704,l),
(1136,704,l),
(1136,1480,l),
(1084,1480,l),
(1084,1162,l),
(754,1162,l),
(754,1480,l)
);
},
{
closed = 1;
nodes = (
(754,1114,l),
(1084,1114,l),
(1084,750,l),
(754,750,l)
);
},
{
closed = 1;
nodes = (
(1116,946,l),
(1116,894,l),
(1446,894,l),
(1446,946,l)
);
},
{
closed = 1;
nodes = (
(384,-74,l),
(384,-120,l),
(1520,-120,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(384,452,l),
(384,-102,l),
(432,-102,l),
(432,404,l),
(1500,404,l),
(1500,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,600,l),
(1652,600,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1138,1416,l),
(1138,1162,l),
(1514,1162,l),
(1514,1416,l)
);
},
{
closed = 1;
nodes = (
(60,1592,l),
(60,616,l),
(616,616,l),
(616,1592,l),
(368,1592,l),
(368,1348,l),
(314,1348,l),
(314,1592,l)
);
},
{
closed = 1;
nodes = (
(314,1088,l),
(368,1088,l),
(368,880,l),
(314,880,l)
);
},
{
closed = 1;
nodes = (
(668,1592,l),
(668,616,l),
(1214,616,l),
(1214,1592,l),
(964,1592,l),
(964,1348,l),
(916,1348,l),
(916,1592,l)
);
},
{
closed = 1;
nodes = (
(916,1084,l),
(964,1084,l),
(964,874,l),
(916,874,l)
);
},
{
closed = 1;
nodes = (
(1140,1058,l),
(1140,804,l),
(1512,804,l),
(1512,1058,l)
);
},
{
closed = 1;
nodes = (
(284,86,l),
(284,-182,l),
(1660,-182,l),
(1660,86,l)
);
},
{
closed = 1;
nodes = (
(284,532,l),
(284,-42,l),
(626,-42,l),
(626,272,l),
(1660,272,l),
(1660,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,558,l),
(1540,558,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1118,1330,l),
(1118,1200,l),
(1466,1200,l),
(1466,1330,l)
);
},
{
closed = 1;
nodes = (
(102,1522,l),
(102,668,l),
(582,668,l),
(582,1522,l),
(454,1522,l),
(454,1232,l),
(230,1232,l),
(230,1522,l)
);
},
{
closed = 1;
nodes = (
(230,1104,l),
(454,1104,l),
(454,800,l),
(230,800,l)
);
},
{
closed = 1;
nodes = (
(688,1522,l),
(688,668,l),
(1166,668,l),
(1166,1522,l),
(1038,1522,l),
(1038,1232,l),
(818,1232,l),
(818,1522,l)
);
},
{
closed = 1;
nodes = (
(818,1100,l),
(1038,1100,l),
(1038,800,l),
(818,800,l)
);
},
{
closed = 1;
nodes = (
(1126,988,l),
(1126,858,l),
(1472,858,l),
(1472,988,l)
);
},
{
closed = 1;
nodes = (
(346,-12,l),
(346,-142,l),
(1572,-142,l),
(1572,-12,l)
);
},
{
closed = 1;
nodes = (
(346,482,l),
(346,-78,l),
(508,-78,l),
(508,352,l),
(1562,352,l),
(1562,482,l)
);
}
);
width = 1770;
}
);
unicode = 48911;
}
