{
glyphname = "bbyed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1466,l),
(132,696,l),
(520,696,l),
(520,1466,l),
(468,1466,l),
(468,1134,l),
(184,1134,l),
(184,1466,l)
);
},
{
closed = 1;
nodes = (
(184,1084,l),
(468,1084,l),
(468,738,l),
(184,738,l)
);
},
{
closed = 1;
nodes = (
(636,1466,l),
(636,696,l),
(1016,696,l),
(1016,1466,l),
(966,1466,l),
(966,1134,l),
(688,1134,l),
(688,1466,l)
);
},
{
closed = 1;
nodes = (
(688,1084,l),
(966,1084,l),
(966,740,l),
(688,740,l)
);
},
{
closed = 1;
nodes = (
(1238,1554,l),
(1238,516,l),
(1290,516,l),
(1290,1554,l)
);
},
{
closed = 1;
nodes = (
(1002,1266,l),
(1002,1220,l),
(1254,1220,l),
(1254,1266,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,514,l),
(1544,514,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1000,948,l),
(1000,900,l),
(1252,900,l),
(1252,948,l)
);
},
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1576,-120,l),
(1576,-74,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-102,l),
(452,-102,l),
(452,404,l),
(1558,404,l),
(1558,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1544,l),
(32,652,l),
(514,652,l),
(514,1544,l),
(286,1544,l),
(286,1354,l),
(256,1354,l),
(256,1544,l)
);
},
{
closed = 1;
nodes = (
(256,1098,l),
(286,1098,l),
(286,920,l),
(256,920,l)
);
},
{
closed = 1;
nodes = (
(560,1544,l),
(560,654,l),
(1026,654,l),
(1026,1544,l),
(804,1544,l),
(804,1354,l),
(780,1354,l),
(780,1544,l)
);
},
{
closed = 1;
nodes = (
(780,1098,l),
(804,1098,l),
(804,916,l),
(780,916,l)
);
},
{
closed = 1;
nodes = (
(1108,1622,l),
(1108,602,l),
(1368,602,l),
(1368,1622,l)
);
},
{
closed = 1;
nodes = (
(918,1436,l),
(918,1186,l),
(1276,1186,l),
(1276,1436,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,602,l),
(1682,602,l),
(1682,1650,l)
);
},
{
closed = 1;
nodes = (
(920,1048,l),
(920,792,l),
(1278,792,l),
(1278,1048,l)
);
},
{
closed = 1;
nodes = (
(314,90,l),
(314,-182,l),
(1692,-182,l),
(1692,90,l)
);
},
{
closed = 1;
nodes = (
(314,532,l),
(314,-42,l),
(652,-42,l),
(652,272,l),
(1684,272,l),
(1684,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,1494,l),
(94,678,l),
(518,678,l),
(518,1494,l),
(398,1494,l),
(398,1218,l),
(212,1218,l),
(212,1494,l)
);
},
{
closed = 1;
nodes = (
(212,1090,l),
(398,1090,l),
(398,806,l),
(212,806,l)
);
},
{
closed = 1;
nodes = (
(606,1494,l),
(606,680,l),
(1022,680,l),
(1022,1494,l),
(904,1494,l),
(904,1218,l),
(724,1218,l),
(724,1494,l)
);
},
{
closed = 1;
nodes = (
(724,1090,l),
(904,1090,l),
(904,804,l),
(724,804,l)
);
},
{
closed = 1;
nodes = (
(1188,1580,l),
(1188,548,l),
(1322,548,l),
(1322,1580,l)
);
},
{
closed = 1;
nodes = (
(970,1330,l),
(970,1206,l),
(1262,1206,l),
(1262,1330,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,548,l),
(1596,548,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(968,984,l),
(968,858,l),
(1262,858,l),
(1262,984,l)
);
},
{
closed = 1;
nodes = (
(370,-12,l),
(370,-142,l),
(1620,-142,l),
(1620,-12,l)
);
},
{
closed = 1;
nodes = (
(370,482,l),
(370,-78,l),
(528,-78,l),
(528,352,l),
(1606,352,l),
(1606,482,l)
);
}
);
width = 1770;
}
);
unicode = 48939;
}
