{
glyphname = "bbyet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1452,l),
(132,712,l),
(512,712,l),
(512,1452,l),
(462,1452,l),
(462,1136,l),
(184,1136,l),
(184,1452,l)
);
},
{
closed = 1;
nodes = (
(184,1086,l),
(462,1086,l),
(462,758,l),
(184,758,l)
);
},
{
closed = 1;
nodes = (
(628,1452,l),
(628,712,l),
(1010,712,l),
(1010,1452,l),
(958,1452,l),
(958,1138,l),
(682,1138,l),
(682,1452,l)
);
},
{
closed = 1;
nodes = (
(682,1086,l),
(958,1086,l),
(958,758,l),
(682,758,l)
);
},
{
closed = 1;
nodes = (
(1208,1556,l),
(1208,636,l),
(1258,636,l),
(1258,1556,l)
);
},
{
closed = 1;
nodes = (
(980,1306,l),
(980,1256,l),
(1234,1256,l),
(1234,1306,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,620,l),
(1544,620,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(978,994,l),
(978,946,l),
(1232,946,l),
(1232,994,l)
);
},
{
closed = 1;
nodes = (
(410,546,l),
(410,-104,l),
(458,-104,l),
(458,500,l),
(1566,500,l),
(1566,546,l)
);
},
{
closed = 1;
nodes = (
(420,240,l),
(420,188,l),
(1540,188,l),
(1540,240,l)
);
},
{
closed = 1;
nodes = (
(410,-74,l),
(410,-124,l),
(1608,-124,l),
(1608,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1592,l),
(32,726,l),
(518,726,l),
(518,1592,l),
(292,1592,l),
(292,1416,l),
(256,1416,l),
(256,1592,l)
);
},
{
closed = 1;
nodes = (
(256,1156,l),
(292,1156,l),
(292,992,l),
(256,992,l)
);
},
{
closed = 1;
nodes = (
(560,1592,l),
(560,722,l),
(1032,722,l),
(1032,1592,l),
(806,1592,l),
(806,1408,l),
(780,1408,l),
(780,1592,l)
);
},
{
closed = 1;
nodes = (
(780,1156,l),
(806,1156,l),
(806,982,l),
(780,982,l)
);
},
{
closed = 1;
nodes = (
(1110,1624,l),
(1110,718,l),
(1370,718,l),
(1370,1624,l)
);
},
{
closed = 1;
nodes = (
(920,1476,l),
(920,1222,l),
(1278,1222,l),
(1278,1476,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,726,l),
(1682,726,l),
(1682,1650,l)
);
},
{
closed = 1;
nodes = (
(924,1116,l),
(924,862,l),
(1282,862,l),
(1282,1116,l)
);
},
{
closed = 1;
nodes = (
(310,660,l),
(310,-26,l),
(650,-26,l),
(650,420,l),
(1678,420,l),
(1678,660,l)
);
},
{
closed = 1;
nodes = (
(528,352,l),
(528,130,l),
(1664,130,l),
(1664,352,l)
);
},
{
closed = 1;
nodes = (
(310,58,l),
(310,-178,l),
(1710,-178,l),
(1710,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,1506,l),
(94,718,l),
(514,718,l),
(514,1506,l),
(394,1506,l),
(394,1244,l),
(212,1244,l),
(212,1506,l)
);
},
{
closed = 1;
nodes = (
(212,1114,l),
(394,1114,l),
(394,848,l),
(212,848,l)
);
},
{
closed = 1;
nodes = (
(602,1506,l),
(602,716,l),
(1018,716,l),
(1018,1506,l),
(900,1506,l),
(900,1242,l),
(720,1242,l),
(720,1506,l)
);
},
{
closed = 1;
nodes = (
(720,1114,l),
(900,1114,l),
(900,844,l),
(720,844,l)
);
},
{
closed = 1;
nodes = (
(1172,1582,l),
(1172,666,l),
(1302,666,l),
(1302,1582,l)
);
},
{
closed = 1;
nodes = (
(956,1370,l),
(956,1244,l),
(1252,1244,l),
(1252,1370,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,662,l),
(1596,662,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(956,1042,l),
(956,914,l),
(1252,914,l),
(1252,1042,l)
);
},
{
closed = 1;
nodes = (
(372,590,l),
(372,-72,l),
(534,-72,l),
(534,470,l),
(1610,470,l),
(1610,590,l)
);
},
{
closed = 1;
nodes = (
(462,282,l),
(462,166,l),
(1586,166,l),
(1586,282,l)
);
},
{
closed = 1;
nodes = (
(372,-22,l),
(372,-144,l),
(1646,-144,l),
(1646,-22,l)
);
}
);
width = 1770;
}
);
unicode = 48957;
}
