{
glyphname = "bbyel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1452,l),
(132,712,l),
(512,712,l),
(512,1452,l),
(462,1452,l),
(462,1138,l),
(184,1138,l),
(184,1452,l)
);
},
{
closed = 1;
nodes = (
(184,1086,l),
(462,1086,l),
(462,758,l),
(184,758,l)
);
},
{
closed = 1;
nodes = (
(628,1452,l),
(628,712,l),
(1010,712,l),
(1010,1452,l),
(958,1452,l),
(958,1136,l),
(682,1136,l),
(682,1452,l)
);
},
{
closed = 1;
nodes = (
(682,1086,l),
(958,1086,l),
(958,758,l),
(682,758,l)
);
},
{
closed = 1;
nodes = (
(1206,1556,l),
(1206,636,l),
(1258,636,l),
(1258,1556,l)
);
},
{
closed = 1;
nodes = (
(980,1306,l),
(980,1256,l),
(1234,1256,l),
(1234,1306,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,620,l),
(1542,620,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(978,994,l),
(978,946,l),
(1232,946,l),
(1232,994,l)
);
},
{
closed = 1;
nodes = (
(432,550,l),
(432,506,l),
(1498,506,l),
(1498,240,l),
(438,240,l),
(438,-108,l),
(484,-108,l),
(484,190,l),
(1542,190,l),
(1542,550,l)
);
},
{
closed = 1;
nodes = (
(438,-84,l),
(438,-134,l),
(1628,-134,l),
(1628,-84,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1592,l),
(32,722,l),
(512,722,l),
(512,1592,l),
(292,1592,l),
(292,1408,l),
(256,1408,l),
(256,1592,l)
);
},
{
closed = 1;
nodes = (
(256,1156,l),
(292,1156,l),
(292,986,l),
(256,986,l)
);
},
{
closed = 1;
nodes = (
(560,1592,l),
(560,722,l),
(1032,722,l),
(1032,1592,l),
(806,1592,l),
(806,1416,l),
(786,1416,l),
(786,1592,l)
);
},
{
closed = 1;
nodes = (
(786,1156,l),
(806,1156,l),
(806,986,l),
(786,986,l)
);
},
{
closed = 1;
nodes = (
(1116,1624,l),
(1116,718,l),
(1370,718,l),
(1370,1624,l)
);
},
{
closed = 1;
nodes = (
(920,1476,l),
(920,1222,l),
(1278,1222,l),
(1278,1476,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,716,l),
(1678,716,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(924,1116,l),
(924,862,l),
(1282,862,l),
(1282,1116,l)
);
},
{
closed = 1;
nodes = (
(312,658,l),
(312,404,l),
(1334,404,l),
(1334,352,l),
(312,352,l),
(312,-70,l),
(654,-70,l),
(654,128,l),
(1678,128,l),
(1678,658,l)
);
},
{
closed = 1;
nodes = (
(312,70,l),
(312,-190,l),
(1702,-190,l),
(1702,70,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,1506,l),
(94,716,l),
(512,716,l),
(512,1506,l),
(394,1506,l),
(394,1242,l),
(212,1242,l),
(212,1506,l)
);
},
{
closed = 1;
nodes = (
(212,1114,l),
(394,1114,l),
(394,846,l),
(212,846,l)
);
},
{
closed = 1;
nodes = (
(602,1506,l),
(602,716,l),
(1018,716,l),
(1018,1506,l),
(900,1506,l),
(900,1244,l),
(722,1244,l),
(722,1506,l)
);
},
{
closed = 1;
nodes = (
(722,1114,l),
(900,1114,l),
(900,846,l),
(722,846,l)
);
},
{
closed = 1;
nodes = (
(1172,1582,l),
(1172,666,l),
(1302,666,l),
(1302,1582,l)
);
},
{
closed = 1;
nodes = (
(956,1370,l),
(956,1244,l),
(1252,1244,l),
(1252,1370,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,660,l),
(1596,660,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(956,1042,l),
(956,914,l),
(1252,914,l),
(1252,1042,l)
);
},
{
closed = 1;
nodes = (
(386,592,l),
(386,466,l),
(1434,466,l),
(1434,282,l),
(388,282,l),
(388,-94,l),
(550,-94,l),
(550,166,l),
(1596,166,l),
(1596,592,l)
);
},
{
closed = 1;
nodes = (
(388,-26,l),
(388,-156,l),
(1658,-156,l),
(1658,-26,l)
);
}
);
width = 1770;
}
);
unicode = 48940;
}
