{
glyphname = "bbyeoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1104,1272,l),
(1104,1222,l),
(1436,1222,l),
(1436,1272,l)
);
},
{
closed = 1;
nodes = (
(1116,962,l),
(1116,912,l),
(1446,912,l),
(1446,962,l)
);
},
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,550,l),
(1468,550,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1480,l),
(128,702,l),
(560,702,l),
(560,1480,l),
(510,1480,l),
(510,1160,l),
(178,1160,l),
(178,1480,l)
);
},
{
closed = 1;
nodes = (
(178,1110,l),
(510,1110,l),
(510,746,l),
(178,746,l)
);
},
{
closed = 1;
nodes = (
(702,1480,l),
(702,702,l),
(1134,702,l),
(1134,1480,l),
(1084,1480,l),
(1084,1162,l),
(754,1162,l),
(754,1480,l)
);
},
{
closed = 1;
nodes = (
(754,1112,l),
(1084,1112,l),
(1084,746,l),
(754,746,l)
);
},
{
closed = 1;
nodes = (
(360,462,l),
(360,414,l),
(1490,414,l),
(1490,462,l)
);
},
{
closed = 1;
nodes = (
(908,466,l),
(908,398,ls),
(906,132,o),
(512,-46,o),
(292,-92,c),
(318,-132,l),
(564,-74,o),
(948,104,o),
(950,398,cs),
(950,466,l)
);
},
{
closed = 1;
nodes = (
(910,466,l),
(910,388,ls),
(908,98,o),
(1290,-76,o),
(1536,-136,c),
(1562,-94,l),
(1340,-48,o),
(950,128,o),
(950,388,cs),
(950,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1138,1428,l),
(1138,1176,l),
(1514,1176,l),
(1514,1428,l)
);
},
{
closed = 1;
nodes = (
(1140,1060,l),
(1140,804,l),
(1512,804,l),
(1512,1060,l)
);
},
{
closed = 1;
nodes = (
(1330,1650,l),
(1330,600,l),
(1650,600,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(60,1592,l),
(60,662,l),
(616,662,l),
(616,1592,l),
(368,1592,l),
(368,1364,l),
(314,1364,l),
(314,1592,l)
);
},
{
closed = 1;
nodes = (
(314,1108,l),
(368,1108,l),
(368,928,l),
(314,928,l)
);
},
{
closed = 1;
nodes = (
(674,1592,l),
(674,658,l),
(1224,658,l),
(1224,1592,l),
(970,1592,l),
(970,1360,l),
(922,1360,l),
(922,1592,l)
);
},
{
closed = 1;
nodes = (
(922,1098,l),
(970,1098,l),
(970,916,l),
(922,916,l)
);
},
{
closed = 1;
nodes = (
(266,538,l),
(266,282,l),
(1666,282,l),
(1666,538,l)
);
},
{
closed = 1;
nodes = (
(758,438,l),
(758,326,ls),
(758,222,o),
(656,80,o),
(198,50,c),
(302,-194,l),
(828,-156,o),
(1040,58,o),
(1040,326,cs),
(1040,438,l)
);
},
{
closed = 1;
nodes = (
(852,438,l),
(852,366,ls),
(852,58,o),
(1076,-150,o),
(1616,-196,c),
(1722,48,l),
(1238,82,o),
(1136,226,o),
(1138,366,cs),
(1138,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1332,l),
(1118,1206,l),
(1466,1206,l),
(1466,1332,l)
);
},
{
closed = 1;
nodes = (
(1126,1000,l),
(1126,870,l),
(1472,870,l),
(1472,1000,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,570,l),
(1538,570,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(102,1522,l),
(102,686,l),
(582,686,l),
(582,1522,l),
(454,1522,l),
(454,1238,l),
(230,1238,l),
(230,1522,l)
);
},
{
closed = 1;
nodes = (
(230,1110,l),
(454,1110,l),
(454,814,l),
(230,814,l)
);
},
{
closed = 1;
nodes = (
(692,1522,l),
(692,684,l),
(1168,684,l),
(1168,1522,l),
(1040,1522,l),
(1040,1234,l),
(818,1234,l),
(818,1522,l)
);
},
{
closed = 1;
nodes = (
(818,1106,l),
(1040,1106,l),
(1040,810,l),
(818,810,l)
);
},
{
closed = 1;
nodes = (
(324,492,l),
(324,364,l),
(1558,364,l),
(1558,492,l)
);
},
{
closed = 1;
nodes = (
(850,454,l),
(850,372,ls),
(848,166,o),
(568,2,o),
(254,-36,c),
(312,-156,l),
(668,-104,o),
(984,86,o),
(984,372,cs),
(984,454,l)
);
},
{
closed = 1;
nodes = (
(886,454,l),
(886,380,ls),
(884,82,o),
(1208,-106,o),
(1568,-158,c),
(1622,-38,l),
(1300,4,o),
(1020,164,o),
(1022,380,cs),
(1022,454,l)
);
}
);
width = 1770;
}
);
unicode = 48926;
}
