{
glyphname = "bbyeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,1250,l),
(1002,1202,l),
(1254,1202,l),
(1254,1250,l)
);
},
{
closed = 1;
nodes = (
(1000,944,l),
(1000,896,l),
(1252,896,l),
(1252,944,l)
);
},
{
closed = 1;
nodes = (
(1252,1554,l),
(1252,566,l),
(1302,566,l),
(1302,1554,l)
);
},
{
closed = 1;
nodes = (
(1506,1590,l),
(1506,502,l),
(1558,502,l),
(1558,1590,l)
);
},
{
closed = 1;
nodes = (
(610,466,o),
(392,360,o),
(392,170,cs),
(392,-24,o),
(610,-130,o),
(980,-130,cs),
(1350,-130,o),
(1568,-24,o),
(1570,170,cs),
(1568,360,o),
(1350,466,o),
(980,466,cs)
);
},
{
closed = 1;
nodes = (
(1302,420,o),
(1522,322,o),
(1524,170,cs),
(1522,14,o),
(1302,-84,o),
(980,-84,cs),
(656,-84,o),
(438,14,o),
(438,170,cs),
(438,322,o),
(656,420,o),
(980,420,cs)
);
},
{
closed = 1;
nodes = (
(158,1472,l),
(158,676,l),
(524,676,l),
(524,1472,l),
(470,1472,l),
(470,1128,l),
(212,1128,l),
(212,1472,l)
);
},
{
closed = 1;
nodes = (
(212,1082,l),
(470,1082,l),
(470,724,l),
(212,724,l)
);
},
{
closed = 1;
nodes = (
(658,1472,l),
(658,676,l),
(1022,676,l),
(1022,1472,l),
(968,1472,l),
(968,1128,l),
(710,1128,l),
(710,1472,l)
);
},
{
closed = 1;
nodes = (
(710,1082,l),
(968,1082,l),
(968,724,l),
(710,724,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(918,1390,l),
(918,1138,l),
(1276,1138,l),
(1276,1390,l)
);
},
{
closed = 1;
nodes = (
(920,1040,l),
(920,784,l),
(1278,784,l),
(1278,1040,l)
);
},
{
closed = 1;
nodes = (
(1144,1622,l),
(1144,564,l),
(1414,564,l),
(1414,1622,l)
);
},
{
closed = 1;
nodes = (
(1466,1650,l),
(1466,520,l),
(1740,520,l),
(1740,1650,l)
);
},
{
closed = 1;
nodes = (
(620,510,o),
(350,384,o),
(352,152,cs),
(350,-74,o),
(620,-206,o),
(1048,-204,cs),
(1480,-206,o),
(1750,-74,o),
(1750,152,cs),
(1750,384,o),
(1480,510,o),
(1048,510,cs)
);
},
{
closed = 1;
nodes = (
(1292,270,o),
(1404,234,o),
(1404,152,cs),
(1404,74,o),
(1292,44,o),
(1048,44,cs),
(808,44,o),
(698,74,o),
(698,152,cs),
(698,234,o),
(808,270,o),
(1048,268,cs)
);
},
{
closed = 1;
nodes = (
(28,1510,l),
(28,632,l),
(534,632,l),
(534,1510,l),
(302,1510,l),
(302,1302,l),
(264,1302,l),
(264,1510,l)
);
},
{
closed = 1;
nodes = (
(264,1052,l),
(302,1052,l),
(302,886,l),
(264,886,l)
);
},
{
closed = 1;
nodes = (
(580,1510,l),
(580,632,l),
(1084,632,l),
(1084,1510,l),
(848,1510,l),
(848,1302,l),
(812,1302,l),
(812,1510,l)
);
},
{
closed = 1;
nodes = (
(812,1052,l),
(848,1052,l),
(848,886,l),
(812,886,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(970,1304,l),
(970,1176,l),
(1262,1176,l),
(1262,1304,l)
);
},
{
closed = 1;
nodes = (
(968,980,l),
(968,852,l),
(1262,852,l),
(1262,980,l)
);
},
{
closed = 1;
nodes = (
(1210,1580,l),
(1210,566,l),
(1346,566,l),
(1346,1580,l)
);
},
{
closed = 1;
nodes = (
(1490,1614,l),
(1490,508,l),
(1628,508,l),
(1628,1614,l)
);
},
{
closed = 1;
nodes = (
(614,484,o),
(374,368,o),
(376,162,cs),
(374,-44,o),
(614,-158,o),
(1008,-158,cs),
(1402,-158,o),
(1638,-44,o),
(1640,162,cs),
(1638,368,o),
(1402,484,o),
(1008,484,cs)
);
},
{
closed = 1;
nodes = (
(1300,360,o),
(1474,288,o),
(1476,162,cs),
(1474,38,o),
(1300,-34,o),
(1008,-34,cs),
(716,-34,o),
(536,38,o),
(538,162,cs),
(536,288,o),
(716,360,o),
(1008,360,cs)
);
},
{
closed = 1;
nodes = (
(108,1486,l),
(108,660,l),
(528,660,l),
(528,1486,l),
(406,1486,l),
(406,1196,l),
(234,1196,l),
(234,1486,l)
);
},
{
closed = 1;
nodes = (
(234,1070,l),
(406,1070,l),
(406,786,l),
(234,786,l)
);
},
{
closed = 1;
nodes = (
(626,1486,l),
(626,660,l),
(1046,660,l),
(1046,1486,l),
(922,1486,l),
(922,1196,l),
(748,1196,l),
(748,1486,l)
);
},
{
closed = 1;
nodes = (
(748,1070,l),
(922,1070,l),
(922,786,l),
(748,786,l)
);
}
);
width = 1770;
}
);
unicode = 48953;
}
