{
glyphname = "bbyeolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,650,l),
(1470,650,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1084,1312,l),
(1084,1268,l),
(1452,1268,l),
(1452,1312,l)
);
},
{
closed = 1;
nodes = (
(94,1488,l),
(94,770,l),
(524,770,l),
(524,1488,l),
(476,1488,l),
(476,1190,l),
(142,1190,l),
(142,1488,l)
);
},
{
closed = 1;
nodes = (
(142,1140,l),
(476,1140,l),
(476,814,l),
(142,814,l)
);
},
{
closed = 1;
nodes = (
(664,1488,l),
(664,770,l),
(1094,770,l),
(1094,1488,l),
(1046,1488,l),
(1046,1190,l),
(712,1190,l),
(712,1488,l)
);
},
{
closed = 1;
nodes = (
(712,1142,l),
(1046,1142,l),
(1046,814,l),
(712,814,l)
);
},
{
closed = 1;
nodes = (
(1076,1004,l),
(1076,956,l),
(1442,956,l),
(1442,1004,l)
);
},
{
closed = 1;
nodes = (
(944,554,l),
(944,506,l),
(1426,506,l),
(1426,-132,l),
(1470,-132,l),
(1470,554,l)
);
},
{
closed = 1;
nodes = (
(316,554,l),
(316,506,l),
(824,506,l),
(824,262,l),
(322,262,l),
(322,-98,l),
(368,-98,l),
(368,208,l),
(868,208,l),
(868,554,l)
);
},
{
closed = 1;
nodes = (
(322,-78,l),
(322,-128,l),
(410,-128,ls),
(630,-128,o),
(784,-122,o),
(1002,-88,c),
(992,-40,l),
(784,-74,o),
(628,-76,o),
(410,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1136,1486,l),
(1136,1224,l),
(1514,1224,l),
(1514,1486,l)
);
},
{
closed = 1;
nodes = (
(64,1596,l),
(64,740,l),
(620,740,l),
(620,1596,l),
(368,1596,l),
(368,1410,l),
(314,1410,l),
(314,1596,l)
);
},
{
closed = 1;
nodes = (
(314,1168,l),
(368,1168,l),
(368,1006,l),
(314,1006,l)
);
},
{
closed = 1;
nodes = (
(670,1596,l),
(670,740,l),
(1220,740,l),
(1220,1596,l),
(970,1596,l),
(970,1410,l),
(920,1410,l),
(920,1596,l)
);
},
{
closed = 1;
nodes = (
(920,1162,l),
(970,1162,l),
(970,1000,l),
(920,1000,l)
);
},
{
closed = 1;
nodes = (
(1138,1122,l),
(1138,868,l),
(1516,868,l),
(1516,1122,l)
);
},
{
closed = 1;
nodes = (
(984,654,l),
(984,392,l),
(1306,392,l),
(1306,-206,l),
(1652,-206,l),
(1652,654,l)
);
},
{
closed = 1;
nodes = (
(202,650,l),
(202,398,l),
(580,398,l),
(580,336,l),
(204,336,l),
(204,-18,l),
(538,-18,l),
(538,116,l),
(914,116,l),
(914,650,l)
);
},
{
closed = 1;
nodes = (
(204,48,l),
(204,-198,l),
(342,-198,ls),
(622,-200,o),
(818,-198,o),
(1034,-160,c),
(1016,86,l),
(796,50,o),
(616,48,o),
(342,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,676,l),
(1540,676,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1378,l),
(1106,1250,l),
(1476,1250,l),
(1476,1378,l)
);
},
{
closed = 1;
nodes = (
(82,1528,l),
(82,760,l),
(562,760,l),
(562,1528,l),
(434,1528,l),
(434,1274,l),
(210,1274,l),
(210,1528,l)
);
},
{
closed = 1;
nodes = (
(210,1150,l),
(434,1150,l),
(434,888,l),
(210,888,l)
);
},
{
closed = 1;
nodes = (
(668,1528,l),
(668,760,l),
(1142,760,l),
(1142,1528,l),
(1016,1528,l),
(1016,1274,l),
(794,1274,l),
(794,1528,l)
);
},
{
closed = 1;
nodes = (
(794,1148,l),
(1016,1148,l),
(1016,886,l),
(794,886,l)
);
},
{
closed = 1;
nodes = (
(1100,1050,l),
(1100,922,l),
(1472,922,l),
(1472,1050,l)
);
},
{
closed = 1;
nodes = (
(960,592,l),
(960,462,l),
(1380,462,l),
(1380,-162,l),
(1540,-162,l),
(1540,592,l)
);
},
{
closed = 1;
nodes = (
(272,590,l),
(272,464,l),
(730,464,l),
(730,288,l),
(278,288,l),
(278,-66,l),
(434,-66,l),
(434,172,l),
(886,172,l),
(886,590,l)
);
},
{
closed = 1;
nodes = (
(278,-28,l),
(278,-154,l),
(384,-154,ls),
(628,-154,o),
(796,-150,o),
(1014,-114,c),
(1002,10,l),
(790,-26,o),
(624,-28,o),
(384,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 48913;
}
