{
glyphname = "bbyeolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,650,l),
(1472,650,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(1084,1312,l),
(1084,1268,l),
(1452,1268,l),
(1452,1312,l)
);
},
{
closed = 1;
nodes = (
(94,1488,l),
(94,770,l),
(524,770,l),
(524,1488,l),
(476,1488,l),
(476,1190,l),
(142,1190,l),
(142,1488,l)
);
},
{
closed = 1;
nodes = (
(142,1140,l),
(476,1140,l),
(476,814,l),
(142,814,l)
);
},
{
closed = 1;
nodes = (
(664,1488,l),
(664,770,l),
(1094,770,l),
(1094,1488,l),
(1046,1488,l),
(1046,1190,l),
(712,1190,l),
(712,1488,l)
);
},
{
closed = 1;
nodes = (
(712,1140,l),
(1046,1140,l),
(1046,814,l),
(712,814,l)
);
},
{
closed = 1;
nodes = (
(1076,1004,l),
(1076,956,l),
(1442,956,l),
(1442,1004,l)
);
},
{
closed = 1;
nodes = (
(292,548,l),
(292,502,l),
(788,502,l),
(788,254,l),
(296,254,l),
(296,-82,l),
(346,-82,l),
(346,200,l),
(838,200,l),
(838,548,l)
);
},
{
closed = 1;
nodes = (
(296,-78,l),
(296,-128,l),
(374,-128,ls),
(608,-128,o),
(724,-122,o),
(878,-88,c),
(868,-38,l),
(722,-74,o),
(606,-76,o),
(374,-78,cs)
);
},
{
closed = 1;
nodes = (
(920,548,l),
(920,500,l),
(1526,500,l),
(1526,548,l)
);
},
{
closed = 1;
nodes = (
(906,-76,l),
(906,-126,l),
(1540,-126,l),
(1540,-76,l)
);
},
{
closed = 1;
nodes = (
(1072,534,l),
(1072,-100,l),
(1126,-100,l),
(1126,534,l)
);
},
{
closed = 1;
nodes = (
(1322,534,l),
(1322,-100,l),
(1376,-100,l),
(1376,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,720,l),
(1654,720,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(1136,1486,l),
(1136,1224,l),
(1514,1224,l),
(1514,1486,l)
);
},
{
closed = 1;
nodes = (
(64,1596,l),
(64,740,l),
(626,740,l),
(626,1596,l),
(362,1596,l),
(362,1410,l),
(326,1410,l),
(326,1596,l)
);
},
{
closed = 1;
nodes = (
(326,1168,l),
(362,1168,l),
(362,1006,l),
(326,1006,l)
);
},
{
closed = 1;
nodes = (
(670,1596,l),
(670,740,l),
(1234,740,l),
(1234,1596,l),
(970,1596,l),
(970,1410,l),
(934,1410,l),
(934,1596,l)
);
},
{
closed = 1;
nodes = (
(934,1168,l),
(970,1168,l),
(970,1006,l),
(934,1006,l)
);
},
{
closed = 1;
nodes = (
(1138,1122,l),
(1138,868,l),
(1516,868,l),
(1516,1122,l)
);
},
{
closed = 1;
nodes = (
(182,648,l),
(182,388,l),
(568,388,l),
(568,330,l),
(182,330,l),
(182,-150,l),
(510,-150,l),
(510,138,l),
(894,138,l),
(894,648,l)
);
},
{
closed = 1;
nodes = (
(182,54,l),
(182,-194,l),
(312,-194,ls),
(546,-194,o),
(720,-198,o),
(920,-166,c),
(896,80,l),
(698,56,o),
(538,54,o),
(312,54,cs)
);
},
{
closed = 1;
nodes = (
(960,648,l),
(960,392,l),
(1678,392,l),
(1678,648,l)
);
},
{
closed = 1;
nodes = (
(968,60,l),
(968,-192,l),
(1678,-192,l),
(1678,60,l)
);
},
{
closed = 1;
nodes = (
(1038,478,l),
(1038,-64,l),
(1284,-64,l),
(1284,478,l)
);
},
{
closed = 1;
nodes = (
(1352,478,l),
(1352,-64,l),
(1596,-64,l),
(1596,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,676,l),
(1544,676,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1378,l),
(1106,1250,l),
(1476,1250,l),
(1476,1378,l)
);
},
{
closed = 1;
nodes = (
(82,1528,l),
(82,760,l),
(562,760,l),
(562,1528,l),
(432,1528,l),
(432,1274,l),
(214,1274,l),
(214,1528,l)
);
},
{
closed = 1;
nodes = (
(214,1150,l),
(432,1150,l),
(432,888,l),
(214,888,l)
);
},
{
closed = 1;
nodes = (
(668,1528,l),
(668,760,l),
(1148,760,l),
(1148,1528,l),
(1016,1528,l),
(1016,1274,l),
(798,1274,l),
(798,1528,l)
);
},
{
closed = 1;
nodes = (
(798,1150,l),
(1016,1150,l),
(1016,888,l),
(798,888,l)
);
},
{
closed = 1;
nodes = (
(1100,1050,l),
(1100,922,l),
(1472,922,l),
(1472,1050,l)
);
},
{
closed = 1;
nodes = (
(248,586,l),
(248,458,l),
(702,458,l),
(702,282,l),
(254,282,l),
(254,-108,l),
(408,-108,l),
(408,176,l),
(860,176,l),
(860,586,l)
);
},
{
closed = 1;
nodes = (
(254,-26,l),
(254,-152,l),
(350,-152,ls),
(584,-152,o),
(724,-152,o),
(896,-118,c),
(878,8,l),
(712,-24,o),
(580,-24,o),
(350,-26,cs)
);
},
{
closed = 1;
nodes = (
(936,586,l),
(936,458,l),
(1584,458,l),
(1584,586,l)
);
},
{
closed = 1;
nodes = (
(930,-22,l),
(930,-152,l),
(1594,-152,l),
(1594,-22,l)
);
},
{
closed = 1;
nodes = (
(1060,512,l),
(1060,-84,l),
(1186,-84,l),
(1186,512,l)
);
},
{
closed = 1;
nodes = (
(1334,512,l),
(1334,-84,l),
(1462,-84,l),
(1462,512,l)
);
}
);
width = 1770;
}
);
unicode = 48918;
}
