{
glyphname = "bbyep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1466,l),
(132,696,l),
(520,696,l),
(520,1466,l),
(468,1466,l),
(468,1134,l),
(184,1134,l),
(184,1466,l)
);
},
{
closed = 1;
nodes = (
(184,1084,l),
(468,1084,l),
(468,738,l),
(184,738,l)
);
},
{
closed = 1;
nodes = (
(636,1466,l),
(636,696,l),
(1014,696,l),
(1014,1466,l),
(964,1466,l),
(964,1134,l),
(688,1134,l),
(688,1466,l)
);
},
{
closed = 1;
nodes = (
(688,1084,l),
(964,1084,l),
(964,738,l),
(688,738,l)
);
},
{
closed = 1;
nodes = (
(1238,1554,l),
(1238,516,l),
(1288,516,l),
(1288,1554,l)
);
},
{
closed = 1;
nodes = (
(1002,1266,l),
(1002,1220,l),
(1254,1220,l),
(1254,1266,l)
);
},
{
closed = 1;
nodes = (
(1492,1590,l),
(1492,514,l),
(1544,514,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1000,948,l),
(1000,900,l),
(1252,900,l),
(1252,948,l)
);
},
{
closed = 1;
nodes = (
(388,436,l),
(388,386,l),
(1568,386,l),
(1568,436,l)
);
},
{
closed = 1;
nodes = (
(374,-60,l),
(374,-110,l),
(1578,-110,l),
(1578,-60,l)
);
},
{
closed = 1;
nodes = (
(698,426,l),
(698,-100,l),
(746,-100,l),
(746,426,l)
);
},
{
closed = 1;
nodes = (
(1224,426,l),
(1224,-100,l),
(1270,-100,l),
(1270,426,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1544,l),
(32,652,l),
(520,652,l),
(520,1544,l),
(286,1544,l),
(286,1354,l),
(262,1354,l),
(262,1544,l)
);
},
{
closed = 1;
nodes = (
(262,1098,l),
(286,1098,l),
(286,920,l),
(262,920,l)
);
},
{
closed = 1;
nodes = (
(554,1544,l),
(554,652,l),
(1044,652,l),
(1044,1544,l),
(810,1544,l),
(810,1354,l),
(790,1354,l),
(790,1544,l)
);
},
{
closed = 1;
nodes = (
(790,1098,l),
(810,1098,l),
(810,920,l),
(790,920,l)
);
},
{
closed = 1;
nodes = (
(1114,1622,l),
(1114,602,l),
(1384,602,l),
(1384,1622,l)
);
},
{
closed = 1;
nodes = (
(918,1436,l),
(918,1186,l),
(1276,1186,l),
(1276,1436,l)
);
},
{
closed = 1;
nodes = (
(1418,1650,l),
(1418,602,l),
(1696,602,l),
(1696,1650,l)
);
},
{
closed = 1;
nodes = (
(920,1048,l),
(920,792,l),
(1278,792,l),
(1278,1048,l)
);
},
{
closed = 1;
nodes = (
(292,554,l),
(292,296,l),
(1704,296,l),
(1704,554,l)
);
},
{
closed = 1;
nodes = (
(272,64,l),
(272,-194,l),
(1714,-194,l),
(1714,64,l)
);
},
{
closed = 1;
nodes = (
(528,452,l),
(528,-94,l),
(852,-94,l),
(852,452,l)
);
},
{
closed = 1;
nodes = (
(1138,452,l),
(1138,-94,l),
(1470,-94,l),
(1470,452,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,1494,l),
(94,678,l),
(520,678,l),
(520,1494,l),
(398,1494,l),
(398,1218,l),
(214,1218,l),
(214,1494,l)
);
},
{
closed = 1;
nodes = (
(214,1090,l),
(398,1090,l),
(398,806,l),
(214,806,l)
);
},
{
closed = 1;
nodes = (
(604,1494,l),
(604,678,l),
(1026,678,l),
(1026,1494,l),
(906,1494,l),
(906,1218,l),
(726,1218,l),
(726,1494,l)
);
},
{
closed = 1;
nodes = (
(726,1090,l),
(906,1090,l),
(906,806,l),
(726,806,l)
);
},
{
closed = 1;
nodes = (
(1190,1580,l),
(1190,548,l),
(1326,548,l),
(1326,1580,l)
);
},
{
closed = 1;
nodes = (
(970,1330,l),
(970,1206,l),
(1262,1206,l),
(1262,1330,l)
);
},
{
closed = 1;
nodes = (
(1462,1614,l),
(1462,548,l),
(1602,548,l),
(1602,1614,l)
);
},
{
closed = 1;
nodes = (
(968,984,l),
(968,858,l),
(1262,858,l),
(1262,984,l)
);
},
{
closed = 1;
nodes = (
(352,482,l),
(352,350,l),
(1620,350,l),
(1620,482,l)
);
},
{
closed = 1;
nodes = (
(336,-12,l),
(336,-142,l),
(1630,-142,l),
(1630,-12,l)
);
},
{
closed = 1;
nodes = (
(632,436,l),
(632,-98,l),
(786,-98,l),
(786,436,l)
);
},
{
closed = 1;
nodes = (
(1190,436,l),
(1190,-98,l),
(1348,-98,l),
(1348,436,l)
);
}
);
width = 1770;
}
);
unicode = 48958;
}
