{
glyphname = "bbyeols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,650,l),
(1470,650,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1084,1312,l),
(1084,1268,l),
(1452,1268,l),
(1452,1312,l)
);
},
{
closed = 1;
nodes = (
(94,1488,l),
(94,770,l),
(524,770,l),
(524,1488,l),
(476,1488,l),
(476,1190,l),
(142,1190,l),
(142,1488,l)
);
},
{
closed = 1;
nodes = (
(142,1140,l),
(476,1140,l),
(476,814,l),
(142,814,l)
);
},
{
closed = 1;
nodes = (
(664,1488,l),
(664,770,l),
(1094,770,l),
(1094,1488,l),
(1046,1488,l),
(1046,1190,l),
(712,1190,l),
(712,1488,l)
);
},
{
closed = 1;
nodes = (
(712,1142,l),
(1046,1142,l),
(1046,814,l),
(712,814,l)
);
},
{
closed = 1;
nodes = (
(1076,1004,l),
(1076,956,l),
(1442,956,l),
(1442,1004,l)
);
},
{
closed = 1;
nodes = (
(316,546,l),
(316,502,l),
(814,502,l),
(814,250,l),
(324,250,l),
(324,-114,l),
(372,-114,l),
(372,200,l),
(862,200,l),
(862,546,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,408,ls),
(1270,190,o),
(1140,-18,o),
(930,-102,c),
(960,-142,l),
(1180,-44,o),
(1312,172,o),
(1314,408,cs),
(1314,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,398,ls),
(1270,174,o),
(1390,-40,o),
(1608,-138,c),
(1640,-96,l),
(1432,-12,o),
(1314,190,o),
(1316,398,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(324,-78,l),
(324,-128,l),
(400,-128,ls),
(632,-128,o),
(748,-122,o),
(904,-84,c),
(892,-36,l),
(746,-74,o),
(628,-76,o),
(400,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1136,1486,l),
(1136,1224,l),
(1514,1224,l),
(1514,1486,l)
);
},
{
closed = 1;
nodes = (
(64,1596,l),
(64,740,l),
(620,740,l),
(620,1596,l),
(368,1596,l),
(368,1410,l),
(314,1410,l),
(314,1596,l)
);
},
{
closed = 1;
nodes = (
(314,1168,l),
(368,1168,l),
(368,1006,l),
(314,1006,l)
);
},
{
closed = 1;
nodes = (
(670,1596,l),
(670,740,l),
(1220,740,l),
(1220,1596,l),
(970,1596,l),
(970,1410,l),
(920,1410,l),
(920,1596,l)
);
},
{
closed = 1;
nodes = (
(920,1162,l),
(970,1162,l),
(970,1000,l),
(920,1000,l)
);
},
{
closed = 1;
nodes = (
(1138,1122,l),
(1138,868,l),
(1516,868,l),
(1516,1122,l)
);
},
{
closed = 1;
nodes = (
(158,654,l),
(158,404,l),
(554,404,l),
(554,340,l),
(160,340,l),
(160,-52,l),
(480,-52,l),
(480,124,l),
(872,124,l),
(872,654,l)
);
},
{
closed = 1;
nodes = (
(1142,660,l),
(1142,458,ls),
(1142,274,o),
(1074,106,o),
(850,16,c),
(1028,-224,l),
(1300,-112,o),
(1394,150,o),
(1394,458,cs),
(1394,660,l)
);
},
{
closed = 1;
nodes = (
(1222,660,l),
(1222,462,ls),
(1220,172,o),
(1310,-90,o),
(1582,-198,c),
(1754,42,l),
(1540,128,o),
(1466,292,o),
(1466,462,cs),
(1466,660,l)
);
},
{
closed = 1;
nodes = (
(160,54,l),
(160,-198,l),
(288,-198,ls),
(592,-200,o),
(742,-200,o),
(922,-174,c),
(892,78,l),
(722,50,o),
(584,54,o),
(288,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,676,l),
(1540,676,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1378,l),
(1106,1250,l),
(1476,1250,l),
(1476,1378,l)
);
},
{
closed = 1;
nodes = (
(82,1528,l),
(82,760,l),
(562,760,l),
(562,1528,l),
(434,1528,l),
(434,1274,l),
(210,1274,l),
(210,1528,l)
);
},
{
closed = 1;
nodes = (
(210,1150,l),
(434,1150,l),
(434,888,l),
(210,888,l)
);
},
{
closed = 1;
nodes = (
(668,1528,l),
(668,760,l),
(1142,760,l),
(1142,1528,l),
(1016,1528,l),
(1016,1274,l),
(794,1274,l),
(794,1528,l)
);
},
{
closed = 1;
nodes = (
(794,1148,l),
(1016,1148,l),
(1016,886,l),
(794,886,l)
);
},
{
closed = 1;
nodes = (
(1100,1050,l),
(1100,922,l),
(1472,922,l),
(1472,1050,l)
);
},
{
closed = 1;
nodes = (
(256,586,l),
(256,464,l),
(714,464,l),
(714,284,l),
(260,284,l),
(260,-90,l),
(412,-90,l),
(412,170,l),
(866,170,l),
(866,586,l)
);
},
{
closed = 1;
nodes = (
(1220,602,l),
(1220,428,ls),
(1218,222,o),
(1114,30,o),
(900,-56,c),
(988,-174,l),
(1228,-70,o),
(1344,164,o),
(1346,428,cs),
(1346,602,l)
);
},
{
closed = 1;
nodes = (
(1252,602,l),
(1252,422,ls),
(1252,172,o),
(1358,-60,o),
(1596,-162,c),
(1684,-42,l),
(1474,42,o),
(1374,226,o),
(1374,422,cs),
(1374,602,l)
);
},
{
closed = 1;
nodes = (
(260,-26,l),
(260,-154,l),
(356,-154,ls),
(614,-154,o),
(744,-152,o),
(910,-118,c),
(892,8,l),
(738,-24,o),
(610,-24,o),
(356,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 48916;
}
