{
glyphname = "bbyils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,586,l),
(1470,586,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,670,l),
(428,672,o),
(870,698,o),
(1234,740,c),
(1228,782,l),
(866,746,o),
(426,726,o),
(74,726,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,924,l),
(602,924,l),
(602,1506,l),
(550,1506,l),
(550,1272,l),
(236,1272,l),
(236,1506,l)
);
},
{
closed = 1;
nodes = (
(236,1224,l),
(550,1224,l),
(550,966,l),
(236,966,l)
);
},
{
closed = 1;
nodes = (
(708,1506,l),
(708,924,l),
(1124,924,l),
(1124,1506,l),
(1074,1506,l),
(1074,1274,l),
(758,1274,l),
(758,1506,l)
);
},
{
closed = 1;
nodes = (
(758,1224,l),
(1074,1224,l),
(1074,966,l),
(758,966,l)
);
},
{
closed = 1;
nodes = (
(316,514,l),
(316,464,l),
(818,464,l),
(818,234,l),
(322,234,l),
(322,-114,l),
(370,-114,l),
(370,176,l),
(862,176,l),
(862,514,l)
);
},
{
closed = 1;
nodes = (
(1270,532,l),
(1270,398,ls),
(1270,184,o),
(1140,-24,o),
(930,-104,c),
(958,-146,l),
(1178,-46,o),
(1312,168,o),
(1312,398,cs),
(1312,532,l)
);
},
{
closed = 1;
nodes = (
(1272,532,l),
(1272,398,ls),
(1272,172,o),
(1392,-40,o),
(1610,-138,c),
(1642,-94,l),
(1434,-12,o),
(1316,190,o),
(1316,398,cs),
(1316,532,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-128,l),
(398,-128,ls),
(628,-128,o),
(746,-122,o),
(900,-84,c),
(888,-36,l),
(744,-74,o),
(626,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,674,l),
(1634,674,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,660,l),
(468,666,o),
(882,674,o),
(1274,718,c),
(1256,960,l),
(864,932,o),
(444,932,o),
(50,930,c)
);
},
{
closed = 1;
nodes = (
(84,1606,l),
(84,1002,l),
(640,1002,l),
(640,1606,l),
(390,1606,l),
(390,1514,l),
(338,1514,l),
(338,1606,l)
);
},
{
closed = 1;
nodes = (
(338,1296,l),
(390,1296,l),
(390,1232,l),
(338,1232,l)
);
},
{
closed = 1;
nodes = (
(694,1606,l),
(694,1002,l),
(1244,1002,l),
(1244,1606,l),
(998,1606,l),
(998,1510,l),
(940,1510,l),
(940,1606,l)
);
},
{
closed = 1;
nodes = (
(940,1290,l),
(998,1290,l),
(998,1232,l),
(940,1232,l)
);
},
{
closed = 1;
nodes = (
(202,598,l),
(202,362,l),
(568,362,l),
(568,300,l),
(210,300,l),
(210,-106,l),
(528,-106,l),
(528,100,l),
(892,100,l),
(892,598,l)
);
},
{
closed = 1;
nodes = (
(1128,600,l),
(1128,462,ls),
(1128,282,o),
(1062,108,o),
(838,14,c),
(1022,-222,l),
(1288,-108,o),
(1374,156,o),
(1374,462,cs),
(1374,600,l)
);
},
{
closed = 1;
nodes = (
(1210,600,l),
(1210,456,ls),
(1210,164,o),
(1300,-96,o),
(1558,-204,c),
(1734,36,l),
(1524,128,o),
(1458,286,o),
(1458,456,cs),
(1458,600,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,-198,l),
(330,-198,ls),
(618,-200,o),
(758,-200,o),
(936,-174,c),
(906,60,l),
(738,34,o),
(608,36,o),
(330,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,620,l),
(1534,620,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,666,l),
(444,670,o),
(874,688,o),
(1250,732,c),
(1238,850,l),
(864,818,o),
(436,806,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(148,1544,l),
(148,952,l),
(616,952,l),
(616,1544,l),
(488,1544,l),
(488,1366,l),
(274,1366,l),
(274,1544,l)
);
},
{
closed = 1;
nodes = (
(274,1252,l),
(488,1252,l),
(488,1070,l),
(274,1070,l)
);
},
{
closed = 1;
nodes = (
(702,1544,l),
(702,952,l),
(1170,952,l),
(1170,1544,l),
(1044,1544,l),
(1044,1364,l),
(828,1364,l),
(828,1544,l)
);
},
{
closed = 1;
nodes = (
(828,1248,l),
(1044,1248,l),
(1044,1070,l),
(828,1070,l)
);
},
{
closed = 1;
nodes = (
(272,544,l),
(272,424,l),
(722,424,l),
(722,258,l),
(278,258,l),
(278,-110,l),
(430,-110,l),
(430,148,l),
(872,148,l),
(872,544,l)
);
},
{
closed = 1;
nodes = (
(1214,556,l),
(1214,422,ls),
(1214,222,o),
(1108,28,o),
(892,-56,c),
(982,-174,l),
(1220,-70,o),
(1334,162,o),
(1336,422,cs),
(1336,556,l)
);
},
{
closed = 1;
nodes = (
(1248,556,l),
(1248,422,ls),
(1246,170,o),
(1356,-60,o),
(1590,-162,c),
(1678,-42,l),
(1468,42,o),
(1370,226,o),
(1370,422,cs),
(1370,556,l)
);
},
{
closed = 1;
nodes = (
(278,-32,l),
(278,-154,l),
(372,-154,ls),
(626,-154,o),
(752,-152,o),
(916,-118,c),
(896,2,l),
(744,-32,o),
(620,-32,o),
(372,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49280;
}
