{
glyphname = "bbyis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,394,l),
(1470,394,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(82,658,l),
(418,658,o),
(852,668,o),
(1228,704,c),
(1220,750,l),
(844,718,o),
(418,714,o),
(68,712,c)
);
},
{
closed = 1;
nodes = (
(172,1524,l),
(172,944,l),
(604,944,l),
(604,1524,l),
(554,1524,l),
(554,1288,l),
(224,1288,l),
(224,1524,l)
);
},
{
closed = 1;
nodes = (
(224,1238,l),
(554,1238,l),
(554,988,l),
(224,988,l)
);
},
{
closed = 1;
nodes = (
(712,1524,l),
(712,944,l),
(1144,944,l),
(1144,1524,l),
(1094,1524,l),
(1094,1288,l),
(760,1288,l),
(760,1524,l)
);
},
{
closed = 1;
nodes = (
(760,1238,l),
(1094,1238,l),
(1094,988,l),
(760,988,l)
);
},
{
closed = 1;
nodes = (
(900,438,l),
(900,376,ls),
(898,88,o),
(530,-44,o),
(278,-84,c),
(306,-130,l),
(574,-80,o),
(948,52,o),
(948,376,cs),
(948,438,l)
);
},
{
closed = 1;
nodes = (
(906,438,l),
(906,364,ls),
(904,46,o),
(1286,-82,o),
(1544,-130,c),
(1576,-88,l),
(1328,-52,o),
(946,76,o),
(946,364,cs),
(946,438,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,396,l),
(1634,396,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(88,522,l),
(458,528,o),
(878,538,o),
(1278,592,c),
(1262,838,l),
(868,804,o),
(426,796,o),
(50,796,c)
);
},
{
closed = 1;
nodes = (
(86,1586,l),
(86,914,l),
(630,914,l),
(630,1586,l),
(384,1586,l),
(384,1480,l),
(336,1480,l),
(336,1586,l)
);
},
{
closed = 1;
nodes = (
(336,1248,l),
(384,1248,l),
(384,1166,l),
(336,1166,l)
);
},
{
closed = 1;
nodes = (
(696,1586,l),
(696,914,l),
(1230,914,l),
(1230,1586,l),
(986,1586,l),
(986,1480,l),
(944,1480,l),
(944,1586,l)
);
},
{
closed = 1;
nodes = (
(944,1236,l),
(986,1236,l),
(986,1166,l),
(944,1166,l)
);
},
{
closed = 1;
nodes = (
(758,484,l),
(758,450,ls),
(758,296,o),
(668,110,o),
(140,64,c),
(268,-210,l),
(850,-148,o),
(1064,110,o),
(1066,450,cs),
(1066,484,l)
);
},
{
closed = 1;
nodes = (
(794,484,l),
(794,438,ls),
(794,102,o),
(1006,-144,o),
(1572,-204,c),
(1718,64,l),
(1192,108,o),
(1106,284,o),
(1108,438,cs),
(1108,484,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,394,l),
(1534,394,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(84,604,l),
(432,608,o),
(860,618,o),
(1248,662,c),
(1236,784,l),
(852,752,o),
(420,746,o),
(60,744,c)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,934,l),
(614,934,l),
(614,1546,l),
(486,1546,l),
(486,1362,l),
(266,1362,l),
(266,1546,l)
);
},
{
closed = 1;
nodes = (
(266,1240,l),
(486,1240,l),
(486,1056,l),
(266,1056,l)
);
},
{
closed = 1;
nodes = (
(704,1546,l),
(704,934,l),
(1176,934,l),
(1176,1546,l),
(1052,1546,l),
(1052,1362,l),
(832,1362,l),
(832,1546,l)
);
},
{
closed = 1;
nodes = (
(832,1238,l),
(1052,1238,l),
(1052,1056,l),
(832,1056,l)
);
},
{
closed = 1;
nodes = (
(846,456,l),
(846,404,ls),
(844,168,o),
(584,16,o),
(224,-26,c),
(290,-162,l),
(680,-106,o),
(992,74,o),
(992,404,cs),
(992,456,l)
);
},
{
closed = 1;
nodes = (
(864,456,l),
(864,394,ls),
(862,70,o),
(1174,-106,o),
(1554,-158,c),
(1630,-30,l),
(1274,10,o),
(1008,160,o),
(1008,394,cs),
(1008,456,l)
);
}
);
width = 1770;
}
);
unicode = 49287;
}
