{
glyphname = "bbyin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,274,l),
(1470,274,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(104,564,l),
(438,564,o),
(872,574,o),
(1248,612,c),
(1244,656,l),
(864,628,o),
(440,622,o),
(92,620,c)
);
},
{
closed = 1;
nodes = (
(162,1508,l),
(162,880,l),
(608,880,l),
(608,1508,l),
(558,1508,l),
(558,1254,l),
(212,1254,l),
(212,1508,l)
);
},
{
closed = 1;
nodes = (
(212,1202,l),
(558,1202,l),
(558,924,l),
(212,924,l)
);
},
{
closed = 1;
nodes = (
(716,1508,l),
(716,880,l),
(1162,880,l),
(1162,1508,l),
(1114,1508,l),
(1114,1256,l),
(766,1256,l),
(766,1508,l)
);
},
{
closed = 1;
nodes = (
(766,1204,l),
(1114,1204,l),
(1114,924,l),
(766,924,l)
);
},
{
closed = 1;
nodes = (
(384,374,l),
(384,-36,l),
(428,-36,l),
(428,374,l)
);
},
{
closed = 1;
nodes = (
(384,-22,l),
(384,-64,l),
(1512,-64,l),
(1512,-22,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,316,l),
(1634,316,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(86,456,l),
(456,464,o),
(884,474,o),
(1278,528,c),
(1256,776,l),
(864,740,o),
(426,734,o),
(52,732,c)
);
},
{
closed = 1;
nodes = (
(88,1564,l),
(88,828,l),
(630,828,l),
(630,1564,l),
(384,1564,l),
(384,1456,l),
(332,1456,l),
(332,1564,l)
);
},
{
closed = 1;
nodes = (
(332,1220,l),
(384,1220,l),
(384,1104,l),
(332,1104,l)
);
},
{
closed = 1;
nodes = (
(694,1564,l),
(694,838,l),
(1230,838,l),
(1230,1564,l),
(982,1564,l),
(982,1452,l),
(942,1452,l),
(942,1564,l)
);
},
{
closed = 1;
nodes = (
(942,1214,l),
(982,1214,l),
(982,1104,l),
(942,1104,l)
);
},
{
closed = 1;
nodes = (
(258,374,l),
(258,-36,l),
(596,-36,l),
(596,374,l)
);
},
{
closed = 1;
nodes = (
(258,94,l),
(258,-172,l),
(1660,-172,l),
(1660,94,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,290,l),
(1534,290,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(96,524,l),
(446,528,o),
(876,536,o),
(1260,578,c),
(1248,702,l),
(864,670,o),
(434,664,o),
(76,664,c)
);
},
{
closed = 1;
nodes = (
(132,1528,l),
(132,860,l),
(616,860,l),
(616,1528,l),
(490,1528,l),
(490,1332,l),
(258,1332,l),
(258,1528,l)
);
},
{
closed = 1;
nodes = (
(258,1210,l),
(490,1210,l),
(490,992,l),
(258,992,l)
);
},
{
closed = 1;
nodes = (
(708,1528,l),
(708,864,l),
(1188,864,l),
(1188,1528,l),
(1062,1528,l),
(1062,1330,l),
(834,1330,l),
(834,1528,l)
);
},
{
closed = 1;
nodes = (
(834,1206,l),
(1062,1206,l),
(1062,992,l),
(834,992,l)
);
},
{
closed = 1;
nodes = (
(336,374,l),
(336,-36,l),
(494,-36,l),
(494,374,l)
);
},
{
closed = 1;
nodes = (
(336,22,l),
(336,-104,l),
(1568,-104,l),
(1568,22,l)
);
}
);
width = 1770;
}
);
unicode = 49272;
}
