{
glyphname = "bbyilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,586,l),
(1470,586,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,670,l),
(428,672,o),
(870,698,o),
(1234,740,c),
(1228,782,l),
(866,746,o),
(426,726,o),
(74,726,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,924,l),
(602,924,l),
(602,1506,l),
(550,1506,l),
(550,1272,l),
(236,1272,l),
(236,1506,l)
);
},
{
closed = 1;
nodes = (
(236,1224,l),
(550,1224,l),
(550,966,l),
(236,966,l)
);
},
{
closed = 1;
nodes = (
(708,1506,l),
(708,924,l),
(1124,924,l),
(1124,1506,l),
(1074,1506,l),
(1074,1274,l),
(758,1274,l),
(758,1506,l)
);
},
{
closed = 1;
nodes = (
(758,1224,l),
(1074,1224,l),
(1074,966,l),
(758,966,l)
);
},
{
closed = 1;
nodes = (
(268,510,l),
(268,464,l),
(770,464,l),
(770,220,l),
(274,220,l),
(274,-116,l),
(320,-116,l),
(320,166,l),
(816,166,l),
(816,510,l)
);
},
{
closed = 1;
nodes = (
(274,-76,l),
(274,-128,l),
(354,-128,ls),
(598,-128,o),
(712,-122,o),
(872,-92,c),
(862,-42,l),
(714,-74,o),
(596,-74,o),
(354,-76,cs)
);
},
{
closed = 1;
nodes = (
(928,514,l),
(928,-140,l),
(1470,-140,l),
(1470,514,l),
(1422,514,l),
(1422,254,l),
(976,254,l),
(976,514,l)
);
},
{
closed = 1;
nodes = (
(976,204,l),
(1422,204,l),
(1422,-86,l),
(976,-86,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,674,l),
(1634,674,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,660,l),
(468,666,o),
(882,674,o),
(1274,718,c),
(1256,960,l),
(864,932,o),
(444,932,o),
(50,930,c)
);
},
{
closed = 1;
nodes = (
(84,1606,l),
(84,1002,l),
(640,1002,l),
(640,1606,l),
(390,1606,l),
(390,1514,l),
(338,1514,l),
(338,1606,l)
);
},
{
closed = 1;
nodes = (
(338,1296,l),
(390,1296,l),
(390,1232,l),
(338,1232,l)
);
},
{
closed = 1;
nodes = (
(694,1606,l),
(694,1002,l),
(1244,1002,l),
(1244,1606,l),
(998,1606,l),
(998,1510,l),
(940,1510,l),
(940,1606,l)
);
},
{
closed = 1;
nodes = (
(940,1290,l),
(998,1290,l),
(998,1232,l),
(940,1232,l)
);
},
{
closed = 1;
nodes = (
(200,602,l),
(200,362,l),
(524,362,l),
(524,296,l),
(200,296,l),
(200,-92,l),
(528,-92,l),
(528,100,l),
(856,100,l),
(856,602,l)
);
},
{
closed = 1;
nodes = (
(200,32,l),
(200,-194,l),
(326,-194,ls),
(564,-194,o),
(726,-198,o),
(924,-170,c),
(892,60,l),
(702,28,o),
(552,32,o),
(326,32,cs)
);
},
{
closed = 1;
nodes = (
(950,598,l),
(950,-200,l),
(1634,-200,l),
(1634,598,l),
(1330,598,l),
(1330,418,l),
(1248,418,l),
(1248,598,l)
);
},
{
closed = 1;
nodes = (
(1248,190,l),
(1330,190,l),
(1330,32,l),
(1248,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,620,l),
(1534,620,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,666,l),
(444,670,o),
(874,688,o),
(1250,732,c),
(1238,850,l),
(864,818,o),
(436,806,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(148,1544,l),
(148,952,l),
(616,952,l),
(616,1544,l),
(488,1544,l),
(488,1366,l),
(274,1366,l),
(274,1544,l)
);
},
{
closed = 1;
nodes = (
(274,1252,l),
(488,1252,l),
(488,1070,l),
(274,1070,l)
);
},
{
closed = 1;
nodes = (
(702,1544,l),
(702,952,l),
(1170,952,l),
(1170,1544,l),
(1044,1544,l),
(1044,1364,l),
(828,1364,l),
(828,1544,l)
);
},
{
closed = 1;
nodes = (
(828,1248,l),
(1044,1248,l),
(1044,1070,l),
(828,1070,l)
);
},
{
closed = 1;
nodes = (
(242,544,l),
(242,424,l),
(676,424,l),
(676,248,l),
(246,248,l),
(246,-106,l),
(402,-106,l),
(402,140,l),
(832,140,l),
(832,544,l)
);
},
{
closed = 1;
nodes = (
(246,-34,l),
(246,-152,l),
(342,-152,ls),
(584,-152,o),
(716,-152,o),
(892,-122,c),
(872,-2,l),
(708,-34,o),
(576,-34,o),
(342,-34,cs)
);
},
{
closed = 1;
nodes = (
(936,546,l),
(936,-162,l),
(1534,-162,l),
(1534,546,l),
(1388,546,l),
(1388,316,l),
(1080,316,l),
(1080,546,l)
);
},
{
closed = 1;
nodes = (
(1080,198,l),
(1388,198,l),
(1388,-40,l),
(1080,-40,l)
);
}
);
width = 1770;
}
);
unicode = 49279;
}
