{
glyphname = "bbyigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(82,656,l),
(418,654,o),
(852,666,o),
(1228,702,c),
(1220,746,l),
(844,716,o),
(418,710,o),
(68,708,c)
);
},
{
closed = 1;
nodes = (
(176,1524,l),
(176,944,l),
(608,944,l),
(608,1524,l),
(558,1524,l),
(558,1288,l),
(226,1288,l),
(226,1524,l)
);
},
{
closed = 1;
nodes = (
(226,1238,l),
(558,1238,l),
(558,988,l),
(226,988,l)
);
},
{
closed = 1;
nodes = (
(716,1524,l),
(716,944,l),
(1146,944,l),
(1146,1524,l),
(1096,1524,l),
(1096,1288,l),
(766,1288,l),
(766,1524,l)
);
},
{
closed = 1;
nodes = (
(766,1238,l),
(1096,1238,l),
(1096,988,l),
(766,988,l)
);
},
{
closed = 1;
nodes = (
(280,410,l),
(280,364,l),
(806,364,l),
(806,-152,l),
(856,-152,l),
(856,410,l)
);
},
{
closed = 1;
nodes = (
(1262,442,l),
(1262,398,ls),
(1262,202,o),
(1124,-24,o),
(916,-116,c),
(954,-156,l),
(1166,-50,o),
(1306,182,o),
(1306,398,cs),
(1306,442,l)
);
},
{
closed = 1;
nodes = (
(1264,442,l),
(1264,382,ls),
(1264,188,o),
(1396,-48,o),
(1610,-156,c),
(1644,-118,l),
(1436,-24,o),
(1306,204,o),
(1306,382,cs),
(1306,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,530,l),
(1634,530,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(88,536,l),
(458,542,o),
(878,558,o),
(1278,610,c),
(1262,852,l),
(868,814,o),
(426,806,o),
(50,804,c)
);
},
{
closed = 1;
nodes = (
(84,1586,l),
(84,914,l),
(630,914,l),
(630,1586,l),
(386,1586,l),
(386,1480,l),
(336,1480,l),
(336,1586,l)
);
},
{
closed = 1;
nodes = (
(336,1248,l),
(386,1248,l),
(386,1166,l),
(336,1166,l)
);
},
{
closed = 1;
nodes = (
(694,1586,l),
(694,914,l),
(1232,914,l),
(1232,1586,l),
(986,1586,l),
(986,1480,l),
(942,1480,l),
(942,1586,l)
);
},
{
closed = 1;
nodes = (
(942,1236,l),
(986,1236,l),
(986,1166,l),
(942,1166,l)
);
},
{
closed = 1;
nodes = (
(212,470,l),
(212,212,l),
(542,212,l),
(542,-198,l),
(872,-198,l),
(872,470,l)
);
},
{
closed = 1;
nodes = (
(1124,470,l),
(1124,380,ls),
(1124,238,o),
(1038,102,o),
(802,32,c),
(970,-216,l),
(1268,-134,o),
(1388,104,o),
(1388,380,cs),
(1388,470,l)
);
},
{
closed = 1;
nodes = (
(1200,470,l),
(1200,398,ls),
(1200,102,o),
(1294,-116,o),
(1582,-200,c),
(1746,58,l),
(1532,108,o),
(1460,232,o),
(1460,398,cs),
(1460,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,518,l),
(1534,518,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(84,610,l),
(432,612,o),
(860,624,o),
(1248,666,c),
(1236,786,l),
(852,754,o),
(420,748,o),
(60,746,c)
);
},
{
closed = 1;
nodes = (
(142,1546,l),
(142,934,l),
(616,934,l),
(616,1546,l),
(490,1546,l),
(490,1362,l),
(268,1362,l),
(268,1546,l)
);
},
{
closed = 1;
nodes = (
(268,1240,l),
(490,1240,l),
(490,1056,l),
(268,1056,l)
);
},
{
closed = 1;
nodes = (
(708,1546,l),
(708,934,l),
(1180,934,l),
(1180,1546,l),
(1054,1546,l),
(1054,1362,l),
(834,1362,l),
(834,1546,l)
);
},
{
closed = 1;
nodes = (
(834,1238,l),
(1054,1238,l),
(1054,1056,l),
(834,1056,l)
);
},
{
closed = 1;
nodes = (
(254,432,l),
(254,304,l),
(704,304,l),
(704,-170,l),
(862,-170,l),
(862,432,l)
);
},
{
closed = 1;
nodes = (
(1210,452,l),
(1210,392,ls),
(1208,216,o),
(1092,24,o),
(872,-58,c),
(960,-176,l),
(1204,-80,o),
(1336,152,o),
(1338,392,cs),
(1338,452,l)
);
},
{
closed = 1;
nodes = (
(1238,452,l),
(1238,388,ls),
(1238,154,o),
(1356,-72,o),
(1600,-172,c),
(1684,-50,l),
(1474,28,o),
(1366,214,o),
(1366,388,cs),
(1366,452,l)
);
}
);
width = 1770;
}
);
unicode = 49271;
}
