{
glyphname = "bbyig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(82,660,l),
(418,660,o),
(852,672,o),
(1228,708,c),
(1220,752,l),
(844,724,o),
(418,716,o),
(68,714,c)
);
},
{
closed = 1;
nodes = (
(172,1524,l),
(172,944,l),
(604,944,l),
(604,1524,l),
(554,1524,l),
(554,1288,l),
(224,1288,l),
(224,1524,l)
);
},
{
closed = 1;
nodes = (
(224,1238,l),
(554,1238,l),
(554,988,l),
(224,988,l)
);
},
{
closed = 1;
nodes = (
(712,1524,l),
(712,944,l),
(1144,944,l),
(1144,1524,l),
(1094,1524,l),
(1094,1288,l),
(760,1288,l),
(760,1524,l)
);
},
{
closed = 1;
nodes = (
(760,1238,l),
(1094,1238,l),
(1094,988,l),
(760,988,l)
);
},
{
closed = 1;
nodes = (
(338,444,l),
(338,394,l),
(1422,394,l),
(1422,-152,l),
(1466,-152,l),
(1466,444,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,530,l),
(1634,530,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(88,540,l),
(458,542,o),
(878,558,o),
(1278,606,c),
(1262,854,l),
(868,812,o),
(426,808,o),
(50,806,c)
);
},
{
closed = 1;
nodes = (
(86,1586,l),
(86,914,l),
(630,914,l),
(630,1586,l),
(384,1586,l),
(384,1480,l),
(336,1480,l),
(336,1586,l)
);
},
{
closed = 1;
nodes = (
(336,1248,l),
(384,1248,l),
(384,1166,l),
(336,1166,l)
);
},
{
closed = 1;
nodes = (
(696,1586,l),
(696,914,l),
(1230,914,l),
(1230,1586,l),
(986,1586,l),
(986,1480,l),
(944,1480,l),
(944,1586,l)
);
},
{
closed = 1;
nodes = (
(944,1236,l),
(986,1236,l),
(986,1166,l),
(944,1166,l)
);
},
{
closed = 1;
nodes = (
(242,456,l),
(242,198,l),
(1292,198,l),
(1292,-198,l),
(1636,-198,l),
(1636,456,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,518,l),
(1534,518,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(84,614,l),
(432,616,o),
(860,628,o),
(1248,668,c),
(1236,790,l),
(852,756,o),
(420,752,o),
(60,750,c)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,934,l),
(614,934,l),
(614,1546,l),
(486,1546,l),
(486,1362,l),
(266,1362,l),
(266,1546,l)
);
},
{
closed = 1;
nodes = (
(266,1240,l),
(486,1240,l),
(486,1056,l),
(266,1056,l)
);
},
{
closed = 1;
nodes = (
(704,1546,l),
(704,934,l),
(1176,934,l),
(1176,1546,l),
(1052,1546,l),
(1052,1362,l),
(832,1362,l),
(832,1546,l)
);
},
{
closed = 1;
nodes = (
(832,1238,l),
(1052,1238,l),
(1052,1056,l),
(832,1056,l)
);
},
{
closed = 1;
nodes = (
(300,448,l),
(300,320,l),
(1372,320,l),
(1372,-170,l),
(1534,-170,l),
(1534,448,l)
);
}
);
width = 1770;
}
);
unicode = 49269;
}
