{
glyphname = "bbyilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,604,l),
(1470,604,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,670,l),
(428,672,o),
(870,698,o),
(1234,740,c),
(1228,782,l),
(866,746,o),
(426,726,o),
(74,726,c)
);
},
{
closed = 1;
nodes = (
(186,1506,l),
(186,924,l),
(602,924,l),
(602,1506,l),
(550,1506,l),
(550,1272,l),
(236,1272,l),
(236,1506,l)
);
},
{
closed = 1;
nodes = (
(236,1224,l),
(550,1224,l),
(550,966,l),
(236,966,l)
);
},
{
closed = 1;
nodes = (
(708,1506,l),
(708,924,l),
(1124,924,l),
(1124,1506,l),
(1074,1506,l),
(1074,1274,l),
(758,1274,l),
(758,1506,l)
);
},
{
closed = 1;
nodes = (
(758,1224,l),
(1074,1224,l),
(1074,966,l),
(758,966,l)
);
},
{
closed = 1;
nodes = (
(302,510,l),
(302,462,l),
(782,462,l),
(782,218,l),
(308,218,l),
(308,-124,l),
(356,-124,l),
(356,168,l),
(828,168,l),
(828,510,l)
);
},
{
closed = 1;
nodes = (
(308,-80,l),
(308,-128,l),
(384,-128,ls),
(592,-128,o),
(714,-122,o),
(886,-90,c),
(878,-42,l),
(716,-76,o),
(590,-80,o),
(384,-80,cs)
);
},
{
closed = 1;
nodes = (
(896,422,l),
(896,374,l),
(1612,374,l),
(1612,422,l)
);
},
{
closed = 1;
nodes = (
(1080,278,o),
(960,198,o),
(960,66,cs),
(960,-68,o),
(1080,-146,o),
(1244,-148,cs),
(1404,-146,o),
(1522,-68,o),
(1524,66,cs),
(1522,198,o),
(1404,278,o),
(1244,278,cs)
);
},
{
closed = 1;
nodes = (
(1386,232,o),
(1476,164,o),
(1478,66,cs),
(1476,-32,o),
(1386,-102,o),
(1244,-102,cs),
(1100,-102,o),
(1008,-32,o),
(1008,66,cs),
(1008,164,o),
(1100,232,o),
(1244,234,cs)
);
},
{
closed = 1;
nodes = (
(1220,610,l),
(1220,412,l),
(1270,412,l),
(1270,610,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,676,l),
(1634,676,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,660,l),
(468,666,o),
(882,674,o),
(1274,718,c),
(1256,960,l),
(864,932,o),
(444,932,o),
(50,930,c)
);
},
{
closed = 1;
nodes = (
(84,1606,l),
(84,1002,l),
(640,1002,l),
(640,1606,l),
(390,1606,l),
(390,1514,l),
(338,1514,l),
(338,1606,l)
);
},
{
closed = 1;
nodes = (
(338,1296,l),
(390,1296,l),
(390,1232,l),
(338,1232,l)
);
},
{
closed = 1;
nodes = (
(694,1606,l),
(694,1002,l),
(1244,1002,l),
(1244,1606,l),
(998,1606,l),
(998,1510,l),
(940,1510,l),
(940,1606,l)
);
},
{
closed = 1;
nodes = (
(940,1290,l),
(998,1290,l),
(998,1232,l),
(940,1232,l)
);
},
{
closed = 1;
nodes = (
(200,608,l),
(200,376,l),
(504,376,l),
(504,318,l),
(200,318,l),
(200,-46,l),
(516,-46,l),
(516,116,l),
(818,116,l),
(818,608,l)
);
},
{
closed = 1;
nodes = (
(200,52,l),
(200,-184,l),
(322,-184,ls),
(602,-184,o),
(740,-186,o),
(896,-152,c),
(868,84,l),
(716,56,o),
(590,52,o),
(322,52,cs)
);
},
{
closed = 1;
nodes = (
(866,524,l),
(866,292,l),
(1640,292,l),
(1640,524,l)
);
},
{
closed = 1;
nodes = (
(1070,284,o),
(926,186,o),
(928,34,cs),
(926,-112,o),
(1070,-208,o),
(1268,-208,cs),
(1462,-208,o),
(1604,-112,o),
(1604,34,cs),
(1604,186,o),
(1462,284,o),
(1268,284,cs)
);
},
{
closed = 1;
nodes = (
(1302,74,o),
(1328,68,o),
(1328,34,cs),
(1328,2,o),
(1302,0,o),
(1268,-2,c),
(1230,0,o),
(1200,2,o),
(1202,34,c),
(1200,68,o),
(1230,74,o),
(1268,74,cs)
);
},
{
closed = 1;
nodes = (
(1102,654,l),
(1102,372,l),
(1422,372,l),
(1422,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,632,l),
(1534,632,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,666,l),
(444,670,o),
(874,688,o),
(1250,732,c),
(1238,850,l),
(864,818,o),
(436,806,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(148,1544,l),
(148,952,l),
(616,952,l),
(616,1544,l),
(488,1544,l),
(488,1366,l),
(274,1366,l),
(274,1544,l)
);
},
{
closed = 1;
nodes = (
(274,1252,l),
(488,1252,l),
(488,1070,l),
(274,1070,l)
);
},
{
closed = 1;
nodes = (
(702,1544,l),
(702,952,l),
(1170,952,l),
(1170,1544,l),
(1044,1544,l),
(1044,1364,l),
(828,1364,l),
(828,1544,l)
);
},
{
closed = 1;
nodes = (
(828,1248,l),
(1044,1248,l),
(1044,1070,l),
(828,1070,l)
);
},
{
closed = 1;
nodes = (
(264,546,l),
(264,428,l),
(674,428,l),
(674,254,l),
(268,254,l),
(268,-94,l),
(418,-94,l),
(418,148,l),
(824,148,l),
(824,546,l)
);
},
{
closed = 1;
nodes = (
(268,-28,l),
(268,-150,l),
(360,-150,ls),
(596,-150,o),
(724,-148,o),
(890,-114,c),
(874,8,l),
(716,-24,o),
(590,-28,o),
(360,-28,cs)
);
},
{
closed = 1;
nodes = (
(884,462,l),
(884,344,l),
(1624,344,l),
(1624,462,l)
);
},
{
closed = 1;
nodes = (
(1076,280,o),
(948,194,o),
(948,54,cs),
(948,-84,o),
(1076,-170,o),
(1252,-172,cs),
(1426,-170,o),
(1554,-84,o),
(1556,54,cs),
(1554,194,o),
(1426,280,o),
(1252,278,cs)
);
},
{
closed = 1;
nodes = (
(1352,170,o),
(1418,128,o),
(1420,54,cs),
(1418,-18,o),
(1352,-64,o),
(1252,-62,cs),
(1150,-64,o),
(1082,-18,o),
(1084,54,cs),
(1082,128,o),
(1150,170,o),
(1252,172,cs)
);
},
{
closed = 1;
nodes = (
(1176,626,l),
(1176,396,l),
(1328,396,l),
(1328,626,l)
);
}
);
width = 1770;
}
);
unicode = 49283;
}
