{
glyphname = "bbyib-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,596,l),
(1470,596,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,678,l),
(430,680,o),
(870,702,o),
(1234,746,c),
(1228,790,l),
(866,752,o),
(428,734,o),
(74,734,c)
);
},
{
closed = 1;
nodes = (
(186,1508,l),
(186,930,l),
(602,930,l),
(602,1508,l),
(550,1508,l),
(550,1276,l),
(236,1276,l),
(236,1508,l)
);
},
{
closed = 1;
nodes = (
(236,1226,l),
(550,1226,l),
(550,972,l),
(236,972,l)
);
},
{
closed = 1;
nodes = (
(708,1508,l),
(708,930,l),
(1124,930,l),
(1124,1508,l),
(1074,1508,l),
(1074,1276,l),
(758,1276,l),
(758,1508,l)
);
},
{
closed = 1;
nodes = (
(758,1228,l),
(1074,1228,l),
(1074,972,l),
(758,972,l)
);
},
{
closed = 1;
nodes = (
(382,502,l),
(382,-124,l),
(1470,-124,l),
(1470,502,l),
(1424,502,l),
(1424,254,l),
(426,254,l),
(426,502,l)
);
},
{
closed = 1;
nodes = (
(426,202,l),
(1424,202,l),
(1424,-74,l),
(426,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,526,l),
(1634,526,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,544,l),
(452,550,o),
(882,562,o),
(1274,618,c),
(1256,856,l),
(860,816,o),
(422,816,o),
(50,812,c)
);
},
{
closed = 1;
nodes = (
(84,1584,l),
(84,918,l),
(640,918,l),
(640,1584,l),
(390,1584,l),
(390,1486,l),
(338,1486,l),
(338,1584,l)
);
},
{
closed = 1;
nodes = (
(338,1248,l),
(390,1248,l),
(390,1170,l),
(338,1170,l)
);
},
{
closed = 1;
nodes = (
(694,1584,l),
(694,918,l),
(1244,918,l),
(1244,1584,l),
(998,1584,l),
(998,1486,l),
(940,1486,l),
(940,1584,l)
);
},
{
closed = 1;
nodes = (
(940,1238,l),
(998,1238,l),
(998,1170,l),
(940,1170,l)
);
},
{
closed = 1;
nodes = (
(256,480,l),
(256,-186,l),
(1634,-186,l),
(1634,480,l),
(1296,480,l),
(1296,384,l),
(600,384,l),
(600,480,l)
);
},
{
closed = 1;
nodes = (
(600,138,l),
(1296,138,l),
(1296,62,l),
(600,62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,568,l),
(1534,568,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,626,l),
(438,630,o),
(874,650,o),
(1250,696,c),
(1238,814,l),
(862,778,o),
(426,766,o),
(66,764,c)
);
},
{
closed = 1;
nodes = (
(148,1536,l),
(148,924,l),
(616,924,l),
(616,1536,l),
(488,1536,l),
(488,1356,l),
(274,1356,l),
(274,1536,l)
);
},
{
closed = 1;
nodes = (
(274,1234,l),
(488,1234,l),
(488,1048,l),
(274,1048,l)
);
},
{
closed = 1;
nodes = (
(702,1536,l),
(702,924,l),
(1170,924,l),
(1170,1536,l),
(1044,1536,l),
(1044,1356,l),
(828,1356,l),
(828,1536,l)
);
},
{
closed = 1;
nodes = (
(828,1230,l),
(1044,1230,l),
(1044,1048,l),
(828,1048,l)
);
},
{
closed = 1;
nodes = (
(332,494,l),
(332,-148,l),
(1534,-148,l),
(1534,494,l),
(1374,494,l),
(1374,304,l),
(494,304,l),
(494,494,l)
);
},
{
closed = 1;
nodes = (
(494,178,l),
(1374,178,l),
(1374,-22,l),
(494,-22,l)
);
}
);
width = 1770;
}
);
unicode = 49285;
}
