{
glyphname = "bbyip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,510,l),
(1468,510,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(82,648,l),
(418,650,o),
(852,658,o),
(1228,696,c),
(1220,738,l),
(844,708,o),
(418,702,o),
(68,702,c)
);
},
{
closed = 1;
nodes = (
(172,1524,l),
(172,944,l),
(604,944,l),
(604,1524,l),
(552,1524,l),
(552,1288,l),
(222,1288,l),
(222,1524,l)
);
},
{
closed = 1;
nodes = (
(222,1238,l),
(552,1238,l),
(552,988,l),
(222,988,l)
);
},
{
closed = 1;
nodes = (
(712,1524,l),
(712,944,l),
(1142,944,l),
(1142,1524,l),
(1092,1524,l),
(1092,1288,l),
(760,1288,l),
(760,1524,l)
);
},
{
closed = 1;
nodes = (
(760,1238,l),
(1092,1238,l),
(1092,988,l),
(760,988,l)
);
},
{
closed = 1;
nodes = (
(384,396,l),
(384,346,l),
(1510,346,l),
(1510,396,l)
);
},
{
closed = 1;
nodes = (
(370,-60,l),
(370,-110,l),
(1532,-110,l),
(1532,-60,l)
);
},
{
closed = 1;
nodes = (
(680,374,l),
(680,-90,l),
(728,-90,l),
(728,374,l)
);
},
{
closed = 1;
nodes = (
(1174,374,l),
(1174,-90,l),
(1222,-90,l),
(1222,374,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,530,l),
(1644,530,l),
(1644,1650,l)
);
},
{
closed = 1;
nodes = (
(88,558,l),
(458,560,o),
(878,572,o),
(1278,628,c),
(1262,868,l),
(868,826,o),
(426,820,o),
(50,818,c)
);
},
{
closed = 1;
nodes = (
(86,1586,l),
(86,914,l),
(636,914,l),
(636,1586,l),
(388,1586,l),
(388,1480,l),
(340,1480,l),
(340,1586,l)
);
},
{
closed = 1;
nodes = (
(340,1248,l),
(388,1248,l),
(388,1166,l),
(340,1166,l)
);
},
{
closed = 1;
nodes = (
(696,1586,l),
(696,914,l),
(1242,914,l),
(1242,1586,l),
(992,1586,l),
(992,1480,l),
(944,1480,l),
(944,1586,l)
);
},
{
closed = 1;
nodes = (
(944,1248,l),
(992,1248,l),
(992,1166,l),
(944,1166,l)
);
},
{
closed = 1;
nodes = (
(214,482,l),
(214,240,l),
(1656,240,l),
(1656,482,l)
);
},
{
closed = 1;
nodes = (
(194,42,l),
(194,-200,l),
(1674,-200,l),
(1674,42,l)
);
},
{
closed = 1;
nodes = (
(466,386,l),
(466,-110,l),
(796,-110,l),
(796,386,l)
);
},
{
closed = 1;
nodes = (
(1078,386,l),
(1078,-110,l),
(1408,-110,l),
(1408,386,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,518,l),
(1538,518,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(84,612,l),
(432,614,o),
(860,624,o),
(1248,668,c),
(1236,790,l),
(852,754,o),
(420,748,o),
(60,746,c)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,934,l),
(616,934,l),
(616,1546,l),
(488,1546,l),
(488,1362,l),
(268,1362,l),
(268,1546,l)
);
},
{
closed = 1;
nodes = (
(268,1240,l),
(488,1240,l),
(488,1056,l),
(268,1056,l)
);
},
{
closed = 1;
nodes = (
(704,1546,l),
(704,934,l),
(1180,934,l),
(1180,1546,l),
(1054,1546,l),
(1054,1362,l),
(832,1362,l),
(832,1546,l)
);
},
{
closed = 1;
nodes = (
(832,1240,l),
(1054,1240,l),
(1054,1056,l),
(832,1056,l)
);
},
{
closed = 1;
nodes = (
(316,428,l),
(316,304,l),
(1568,304,l),
(1568,428,l)
);
},
{
closed = 1;
nodes = (
(302,-22,l),
(302,-146,l),
(1586,-146,l),
(1586,-22,l)
);
},
{
closed = 1;
nodes = (
(596,378,l),
(596,-96,l),
(756,-96,l),
(756,378,l)
);
},
{
closed = 1;
nodes = (
(1138,378,l),
(1138,-96,l),
(1294,-96,l),
(1294,378,l)
);
}
);
width = 1770;
}
);
unicode = 49294;
}
