{
glyphname = "bbyoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,962,l),
(538,646,l),
(580,646,l),
(580,962,l)
);
},
{
closed = 1;
nodes = (
(1138,962,l),
(1138,646,l),
(1182,646,l),
(1182,962,l)
);
},
{
closed = 1;
nodes = (
(66,668,l),
(66,622,l),
(1652,622,l),
(1652,668,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,930,l),
(780,930,l),
(780,1552,l),
(732,1552,l),
(732,1308,l),
(286,1308,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1258,l),
(732,1258,l),
(732,974,l),
(286,974,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,928,l),
(1482,928,l),
(1482,1552,l),
(1436,1552,l),
(1436,1308,l),
(980,1308,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1258,l),
(1436,1258,l),
(1436,974,l),
(980,974,l)
);
},
{
closed = 1;
nodes = (
(836,398,l),
(836,378,ls),
(836,96,o),
(420,-50,o),
(184,-84,c),
(206,-130,l),
(466,-82,o),
(878,66,o),
(878,378,cs),
(878,398,l)
);
},
{
closed = 1;
nodes = (
(840,398,l),
(840,378,ls),
(840,66,o),
(1252,-82,o),
(1514,-130,c),
(1534,-84,l),
(1296,-50,o),
(882,96,o),
(882,378,cs),
(882,398,l)
);
},
{
closed = 1;
nodes = (
(268,404,l),
(268,356,l),
(1450,356,l),
(1450,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,978,l),
(418,708,l),
(760,708,l),
(760,978,l)
);
},
{
closed = 1;
nodes = (
(1014,978,l),
(1014,708,l),
(1352,708,l),
(1352,978,l)
);
},
{
closed = 1;
nodes = (
(46,820,l),
(46,558,l),
(1720,558,l),
(1720,820,l)
);
},
{
closed = 1;
nodes = (
(172,1604,l),
(172,918,l),
(848,918,l),
(848,1604,l),
(538,1604,l),
(538,1484,l),
(476,1484,l),
(476,1604,l)
);
},
{
closed = 1;
nodes = (
(476,1268,l),
(538,1268,l),
(538,1150,l),
(476,1150,l)
);
},
{
closed = 1;
nodes = (
(920,1604,l),
(920,926,l),
(1600,926,l),
(1600,1604,l),
(1288,1604,l),
(1288,1484,l),
(1230,1484,l),
(1230,1604,l)
);
},
{
closed = 1;
nodes = (
(1230,1268,l),
(1288,1268,l),
(1288,1150,l),
(1230,1150,l)
);
},
{
closed = 1;
nodes = (
(710,398,l),
(710,354,ls),
(710,240,o),
(604,88,o),
(152,56,c),
(258,-190,l),
(782,-150,o),
(992,76,o),
(992,354,cs),
(992,398,l)
);
},
{
closed = 1;
nodes = (
(778,398,l),
(778,354,ls),
(778,76,o),
(986,-150,o),
(1514,-190,c),
(1620,56,l),
(1162,88,o),
(1058,240,o),
(1060,354,cs),
(1060,398,l)
);
},
{
closed = 1;
nodes = (
(222,470,l),
(222,214,l),
(1548,214,l),
(1548,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(492,966,l),
(492,668,l),
(650,668,l),
(650,966,l)
);
},
{
closed = 1;
nodes = (
(1090,966,l),
(1090,668,l),
(1248,668,l),
(1248,966,l)
);
},
{
closed = 1;
nodes = (
(58,728,l),
(58,596,l),
(1678,596,l),
(1678,728,l)
);
},
{
closed = 1;
nodes = (
(212,1572,l),
(212,924,l),
(806,924,l),
(806,1572,l),
(656,1572,l),
(656,1374,l),
(360,1374,l),
(360,1572,l)
);
},
{
closed = 1;
nodes = (
(360,1260,l),
(656,1260,l),
(656,1042,l),
(360,1042,l)
);
},
{
closed = 1;
nodes = (
(928,1572,l),
(928,928,l),
(1528,928,l),
(1528,1572,l),
(1380,1572,l),
(1380,1374,l),
(1078,1374,l),
(1078,1572,l)
);
},
{
closed = 1;
nodes = (
(1078,1260,l),
(1380,1260,l),
(1380,1042,l),
(1078,1042,l)
);
},
{
closed = 1;
nodes = (
(788,398,l),
(788,370,ls),
(786,152,o),
(492,0,o),
(172,-32,c),
(224,-152,l),
(588,-106,o),
(920,70,o),
(922,370,cs),
(922,398,l)
);
},
{
closed = 1;
nodes = (
(816,398,l),
(816,370,ls),
(814,70,o),
(1150,-106,o),
(1514,-152,c),
(1568,-32,l),
(1244,0,o),
(950,152,o),
(952,370,cs),
(952,398,l)
);
},
{
closed = 1;
nodes = (
(248,428,l),
(248,302,l),
(1486,302,l),
(1486,428,l)
);
}
);
width = 1770;
}
);
unicode = 49094;
}
