{
glyphname = "bbyoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,892,l),
(538,618,l),
(582,618,l),
(582,892,l)
);
},
{
closed = 1;
nodes = (
(66,660,l),
(66,608,l),
(1652,608,l),
(1652,660,l)
);
},
{
closed = 1;
nodes = (
(238,1552,l),
(238,950,l),
(780,950,l),
(780,1552,l),
(732,1552,l),
(732,1322,l),
(286,1322,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1268,l),
(732,1268,l),
(732,1000,l),
(286,1000,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,950,l),
(1482,950,l),
(1482,1552,l),
(1436,1552,l),
(1436,1322,l),
(980,1322,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1268,l),
(1436,1268,l),
(1436,1000,l),
(980,1000,l)
);
},
{
closed = 1;
nodes = (
(1138,892,l),
(1138,618,l),
(1182,618,l),
(1182,892,l)
);
},
{
closed = 1;
nodes = (
(536,482,l),
(536,350,ls),
(534,166,o),
(370,-36,o),
(160,-120,c),
(194,-156,l),
(414,-62,o),
(580,146,o),
(580,350,cs),
(580,482,l)
);
},
{
closed = 1;
nodes = (
(538,482,l),
(538,350,ls),
(536,168,o),
(664,-66,o),
(886,-168,c),
(912,-124,l),
(708,-32,o),
(578,184,o),
(580,350,cs),
(580,482,l)
);
},
{
closed = 1;
nodes = (
(1196,482,l),
(1196,350,ls),
(1196,182,o),
(1064,-34,o),
(862,-124,c),
(886,-168,l),
(1108,-66,o),
(1238,168,o),
(1238,350,cs),
(1238,482,l)
);
},
{
closed = 1;
nodes = (
(1194,482,l),
(1194,350,ls),
(1194,146,o),
(1360,-62,o),
(1582,-156,c),
(1616,-120,l),
(1402,-36,o),
(1236,166,o),
(1236,350,cs),
(1236,482,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,982,l),
(418,712,l),
(750,712,l),
(750,982,l)
);
},
{
closed = 1;
nodes = (
(46,808,l),
(46,556,l),
(1720,556,l),
(1720,808,l)
);
},
{
closed = 1;
nodes = (
(172,1604,l),
(172,916,l),
(848,916,l),
(848,1604,l),
(538,1604,l),
(538,1478,l),
(476,1478,l),
(476,1604,l)
);
},
{
closed = 1;
nodes = (
(476,1266,l),
(538,1266,l),
(538,1152,l),
(476,1152,l)
);
},
{
closed = 1;
nodes = (
(920,1604,l),
(920,916,l),
(1600,916,l),
(1600,1604,l),
(1288,1604,l),
(1288,1478,l),
(1230,1478,l),
(1230,1604,l)
);
},
{
closed = 1;
nodes = (
(1230,1266,l),
(1288,1266,l),
(1288,1152,l),
(1230,1152,l)
);
},
{
closed = 1;
nodes = (
(1020,982,l),
(1020,712,l),
(1352,712,l),
(1352,982,l)
);
},
{
closed = 1;
nodes = (
(416,500,l),
(416,492,ls),
(416,296,o),
(336,126,o),
(68,56,c),
(234,-186,l),
(554,-86,o),
(664,168,o),
(664,492,cs),
(664,500,l)
);
},
{
closed = 1;
nodes = (
(496,500,l),
(496,492,ls),
(494,192,o),
(584,-106,o),
(892,-218,c),
(1038,28,l),
(808,130,o),
(738,308,o),
(738,492,cs),
(738,500,l)
);
},
{
closed = 1;
nodes = (
(1042,500,l),
(1042,492,ls),
(1042,318,o),
(970,134,o),
(750,28,c),
(892,-218,l),
(1188,-100,o),
(1282,202,o),
(1282,492,cs),
(1282,500,l)
);
},
{
closed = 1;
nodes = (
(1126,500,l),
(1126,492,ls),
(1126,168,o),
(1230,-86,o),
(1552,-186,c),
(1718,56,l),
(1454,126,o),
(1374,296,o),
(1374,492,cs),
(1374,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(492,926,l),
(492,654,l),
(646,654,l),
(646,926,l)
);
},
{
closed = 1;
nodes = (
(58,716,l),
(58,588,l),
(1678,588,l),
(1678,716,l)
);
},
{
closed = 1;
nodes = (
(212,1572,l),
(212,940,l),
(806,940,l),
(806,1572,l),
(656,1572,l),
(656,1380,l),
(360,1380,l),
(360,1572,l)
);
},
{
closed = 1;
nodes = (
(360,1268,l),
(656,1268,l),
(656,1060,l),
(360,1060,l)
);
},
{
closed = 1;
nodes = (
(928,1572,l),
(928,940,l),
(1528,940,l),
(1528,1572,l),
(1380,1572,l),
(1380,1380,l),
(1078,1380,l),
(1078,1572,l)
);
},
{
closed = 1;
nodes = (
(1078,1268,l),
(1380,1268,l),
(1380,1060,l),
(1078,1060,l)
);
},
{
closed = 1;
nodes = (
(1092,926,l),
(1092,654,l),
(1248,654,l),
(1248,926,l)
);
},
{
closed = 1;
nodes = (
(490,488,l),
(490,404,ls),
(488,216,o),
(358,28,o),
(124,-52,c),
(210,-168,l),
(468,-70,o),
(612,156,o),
(612,404,cs),
(612,488,l)
);
},
{
closed = 1;
nodes = (
(520,488,l),
(520,404,ls),
(520,178,o),
(636,-80,o),
(890,-186,c),
(960,-64,l),
(746,30,o),
(640,232,o),
(640,404,cs),
(640,488,l)
);
},
{
closed = 1;
nodes = (
(1136,488,l),
(1136,404,ls),
(1134,236,o),
(1028,30,o),
(818,-64,c),
(890,-186,l),
(1138,-78,o),
(1256,180,o),
(1256,404,cs),
(1256,488,l)
);
},
{
closed = 1;
nodes = (
(1166,488,l),
(1166,404,ls),
(1166,156,o),
(1310,-70,o),
(1570,-168,c),
(1654,-52,l),
(1422,28,o),
(1288,216,o),
(1290,404,cs),
(1290,488,l)
);
}
);
width = 1770;
}
);
unicode = 49092;
}
