{
glyphname = "bbyolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,1552,l),
(238,986,l),
(780,986,l),
(780,1552,l),
(732,1552,l),
(732,1336,l),
(286,1336,l),
(286,1552,l)
);
},
{
closed = 1;
nodes = (
(286,1282,l),
(732,1282,l),
(732,1036,l),
(286,1036,l)
);
},
{
closed = 1;
nodes = (
(932,1552,l),
(932,986,l),
(1482,986,l),
(1482,1552,l),
(1436,1552,l),
(1436,1336,l),
(980,1336,l),
(980,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1282,l),
(1436,1282,l),
(1436,1036,l),
(980,1036,l)
);
},
{
closed = 1;
nodes = (
(254,510,l),
(254,462,l),
(760,462,l),
(760,226,l),
(260,226,l),
(260,-110,l),
(306,-110,l),
(306,172,l),
(804,172,l),
(804,510,l)
);
},
{
closed = 1;
nodes = (
(260,-76,l),
(260,-128,l),
(340,-128,ls),
(530,-128,o),
(666,-122,o),
(862,-92,c),
(852,-42,l),
(666,-72,o),
(528,-76,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,518,l),
(922,-118,l),
(1480,-118,l),
(1480,518,l),
(1434,518,l),
(1434,250,l),
(970,250,l),
(970,518,l)
);
},
{
closed = 1;
nodes = (
(970,200,l),
(1434,200,l),
(1434,-70,l),
(970,-70,l)
);
},
{
closed = 1;
nodes = (
(538,940,l),
(538,702,l),
(580,702,l),
(580,940,l)
);
},
{
closed = 1;
nodes = (
(66,742,l),
(66,698,l),
(1652,698,l),
(1652,742,l)
);
},
{
closed = 1;
nodes = (
(1138,940,l),
(1138,702,l),
(1182,702,l),
(1182,940,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1628,l),
(172,996,l),
(848,996,l),
(848,1628,l),
(538,1628,l),
(538,1516,l),
(476,1516,l),
(476,1628,l)
);
},
{
closed = 1;
nodes = (
(476,1302,l),
(538,1302,l),
(538,1228,l),
(476,1228,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,996,l),
(1600,996,l),
(1600,1628,l),
(1288,1628,l),
(1288,1516,l),
(1230,1516,l),
(1230,1628,l)
);
},
{
closed = 1;
nodes = (
(1230,1302,l),
(1288,1302,l),
(1288,1228,l),
(1230,1228,l)
);
},
{
closed = 1;
nodes = (
(176,630,l),
(176,384,l),
(498,384,l),
(498,316,l),
(182,316,l),
(182,-48,l),
(504,-48,l),
(504,104,l),
(822,104,l),
(822,630,l)
);
},
{
closed = 1;
nodes = (
(182,42,l),
(182,-194,l),
(300,-194,ls),
(530,-194,o),
(682,-198,o),
(872,-170,c),
(846,66,l),
(662,40,o),
(522,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(906,630,l),
(906,-198,l),
(1588,-198,l),
(1588,630,l),
(1282,630,l),
(1282,442,l),
(1212,442,l),
(1212,630,l)
);
},
{
closed = 1;
nodes = (
(1212,206,l),
(1282,206,l),
(1282,44,l),
(1212,44,l)
);
},
{
closed = 1;
nodes = (
(418,1096,l),
(418,818,l),
(760,818,l),
(760,1096,l)
);
},
{
closed = 1;
nodes = (
(46,922,l),
(46,672,l),
(1720,672,l),
(1720,922,l)
);
},
{
closed = 1;
nodes = (
(1014,1096,l),
(1014,818,l),
(1352,818,l),
(1352,1096,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1582,l),
(212,988,l),
(806,988,l),
(806,1582,l),
(656,1582,l),
(656,1404,l),
(360,1404,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1290,l),
(656,1290,l),
(656,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,988,l),
(1528,988,l),
(1528,1582,l),
(1380,1582,l),
(1380,1404,l),
(1078,1404,l),
(1078,1582,l)
);
},
{
closed = 1;
nodes = (
(1078,1290,l),
(1380,1290,l),
(1380,1108,l),
(1078,1108,l)
);
},
{
closed = 1;
nodes = (
(224,556,l),
(224,432,l),
(660,432,l),
(660,260,l),
(230,260,l),
(230,-84,l),
(384,-84,l),
(384,148,l),
(812,148,l),
(812,556,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(530,-152,o),
(672,-152,o),
(866,-122,c),
(850,-2,l),
(664,-30,o),
(526,-30,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,560,l),
(916,-148,l),
(1522,-148,l),
(1522,560,l),
(1374,560,l),
(1374,324,l),
(1064,324,l),
(1064,560,l)
);
},
{
closed = 1;
nodes = (
(1064,200,l),
(1374,200,l),
(1374,-26,l),
(1064,-26,l)
);
},
{
closed = 1;
nodes = (
(492,1000,l),
(492,748,l),
(650,748,l),
(650,1000,l)
);
},
{
closed = 1;
nodes = (
(58,810,l),
(58,688,l),
(1678,688,l),
(1678,810,l)
);
},
{
closed = 1;
nodes = (
(1090,1000,l),
(1090,748,l),
(1248,748,l),
(1248,1000,l)
);
}
);
width = 1770;
}
);
unicode = 49083;
}
