{
glyphname = "bbyulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,786,l),
(528,470,l),
(572,470,l),
(572,786,l)
);
},
{
closed = 1;
nodes = (
(66,806,l),
(66,756,l),
(1652,756,l),
(1652,806,l)
);
},
{
closed = 1;
nodes = (
(238,1560,l),
(238,984,l),
(780,984,l),
(780,1560,l),
(732,1560,l),
(732,1340,l),
(286,1340,l),
(286,1560,l)
);
},
{
closed = 1;
nodes = (
(286,1288,l),
(732,1288,l),
(732,1032,l),
(286,1032,l)
);
},
{
closed = 1;
nodes = (
(932,1560,l),
(932,984,l),
(1482,984,l),
(1482,1560,l),
(1436,1560,l),
(1436,1340,l),
(980,1340,l),
(980,1560,l)
);
},
{
closed = 1;
nodes = (
(980,1288,l),
(1436,1288,l),
(1436,1032,l),
(980,1032,l)
);
},
{
closed = 1;
nodes = (
(1150,786,l),
(1150,482,l),
(1196,482,l),
(1196,786,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,462,l),
(740,462,l),
(740,238,l),
(250,238,l),
(250,-104,l),
(292,-104,l),
(292,182,l),
(784,182,l),
(784,510,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(328,-128,ls),
(564,-128,o),
(682,-122,o),
(836,-88,c),
(824,-38,l),
(676,-74,o),
(562,-76,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(898,510,l),
(898,464,l),
(1494,464,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(884,-74,l),
(884,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1036,488,l),
(1036,-106,l),
(1090,-106,l),
(1090,488,l)
);
},
{
closed = 1;
nodes = (
(1304,488,l),
(1304,-106,l),
(1358,-106,l),
(1358,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,786,l),
(438,516,l),
(764,516,l),
(764,786,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,704,l),
(1720,704,l),
(1720,958,l)
);
},
{
closed = 1;
nodes = (
(172,1638,l),
(172,1008,l),
(848,1008,l),
(848,1638,l),
(538,1638,l),
(538,1526,l),
(476,1526,l),
(476,1638,l)
);
},
{
closed = 1;
nodes = (
(476,1310,l),
(538,1310,l),
(538,1234,l),
(476,1234,l)
);
},
{
closed = 1;
nodes = (
(920,1638,l),
(920,1008,l),
(1600,1008,l),
(1600,1638,l),
(1288,1638,l),
(1288,1526,l),
(1230,1526,l),
(1230,1638,l)
);
},
{
closed = 1;
nodes = (
(1230,1310,l),
(1288,1310,l),
(1288,1234,l),
(1230,1234,l)
);
},
{
closed = 1;
nodes = (
(1002,786,l),
(1002,514,l),
(1330,514,l),
(1330,786,l)
);
},
{
closed = 1;
nodes = (
(186,612,l),
(186,360,l),
(520,360,l),
(520,314,l),
(188,314,l),
(188,-162,l),
(508,-162,l),
(508,118,l),
(842,118,l),
(842,612,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(524,-194,o),
(674,-198,o),
(870,-166,c),
(848,74,l),
(660,44,o),
(510,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(910,612,l),
(910,356,l),
(1592,356,l),
(1592,612,l)
);
},
{
closed = 1;
nodes = (
(908,56,l),
(908,-196,l),
(1594,-196,l),
(1594,56,l)
);
},
{
closed = 1;
nodes = (
(970,476,l),
(970,-72,l),
(1214,-72,l),
(1214,476,l)
);
},
{
closed = 1;
nodes = (
(1278,476,l),
(1278,-72,l),
(1528,-72,l),
(1528,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,786,l),
(494,488,l),
(646,488,l),
(646,786,l)
);
},
{
closed = 1;
nodes = (
(58,864,l),
(58,736,l),
(1678,736,l),
(1678,864,l)
);
},
{
closed = 1;
nodes = (
(212,1590,l),
(212,992,l),
(806,992,l),
(806,1590,l),
(656,1590,l),
(656,1412,l),
(360,1412,l),
(360,1590,l)
);
},
{
closed = 1;
nodes = (
(360,1296,l),
(656,1296,l),
(656,1110,l),
(360,1110,l)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(928,992,l),
(1528,992,l),
(1528,1590,l),
(1380,1590,l),
(1380,1412,l),
(1078,1412,l),
(1078,1590,l)
);
},
{
closed = 1;
nodes = (
(1078,1296,l),
(1380,1296,l),
(1380,1110,l),
(1078,1110,l)
);
},
{
closed = 1;
nodes = (
(1094,786,l),
(1094,494,l),
(1248,494,l),
(1248,786,l)
);
},
{
closed = 1;
nodes = (
(220,548,l),
(220,422,l),
(654,422,l),
(654,264,l),
(224,264,l),
(224,-126,l),
(378,-126,l),
(378,158,l),
(808,158,l),
(808,548,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(320,-152,ls),
(550,-152,o),
(678,-152,o),
(848,-118,c),
(834,6,l),
(672,-28,o),
(542,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(904,548,l),
(904,422,l),
(1532,422,l),
(1532,548,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(892,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1010,484,l),
(1010,-94,l),
(1138,-94,l),
(1138,484,l)
);
},
{
closed = 1;
nodes = (
(1294,484,l),
(1294,-94,l),
(1424,-94,l),
(1424,484,l)
);
}
);
width = 1770;
}
);
unicode = 49226;
}
