{
glyphname = "beol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(906,1164,l),
(906,1118,l),
(1470,1118,l),
(1470,1164,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,670,l),
(1494,670,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(408,564,l),
(408,518,l),
(1450,518,l),
(1450,266,l),
(416,266,l),
(416,-100,l),
(460,-100,l),
(460,220,l),
(1494,220,l),
(1494,564,l)
);
},
{
closed = 1;
nodes = (
(416,-64,l),
(416,-110,l),
(1580,-110,l),
(1580,-64,l)
);
},
{
closed = 1;
nodes = (
(194,1504,l),
(194,766,l),
(934,766,l),
(934,1504,l),
(888,1504,l),
(888,1198,l),
(242,1198,l),
(242,1504,l)
);
},
{
closed = 1;
nodes = (
(242,1150,l),
(888,1150,l),
(888,812,l),
(242,812,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(946,1306,l),
(946,1042,l),
(1390,1042,l),
(1390,1306,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,720,l),
(1620,720,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(364,666,l),
(364,408,l),
(1292,408,l),
(1292,356,l),
(364,356,l),
(364,-72,l),
(698,-72,l),
(698,124,l),
(1620,124,l),
(1620,666,l)
);
},
{
closed = 1;
nodes = (
(364,74,l),
(364,-184,l),
(1664,-184,l),
(1664,74,l)
);
},
{
closed = 1;
nodes = (
(108,1580,l),
(108,752,l),
(1022,752,l),
(1022,1580,l),
(694,1580,l),
(694,1404,l),
(442,1404,l),
(442,1580,l)
);
},
{
closed = 1;
nodes = (
(442,1154,l),
(694,1154,l),
(694,1008,l),
(442,1008,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(922,1220,l),
(922,1088,l),
(1440,1088,l),
(1440,1220,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,688,l),
(1544,688,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(392,602,l),
(392,476,l),
(1388,476,l),
(1388,302,l),
(396,302,l),
(396,-90,l),
(552,-90,l),
(552,182,l),
(1544,182,l),
(1544,602,l)
);
},
{
closed = 1;
nodes = (
(396,-12,l),
(396,-138,l),
(1612,-138,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(162,1532,l),
(162,760,l),
(968,760,l),
(968,1532,l),
(814,1532,l),
(814,1278,l),
(318,1278,l),
(318,1532,l)
);
},
{
closed = 1;
nodes = (
(318,1152,l),
(814,1152,l),
(814,888,l),
(318,888,l)
);
}
);
width = 1770;
}
);
unicode = 48268;
}
