{
glyphname = "beonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(168,1492,l),
(168,674,l),
(932,674,l),
(932,1492,l),
(886,1492,l),
(886,1150,l),
(214,1150,l),
(214,1492,l)
);
},
{
closed = 1;
nodes = (
(214,1098,l),
(886,1098,l),
(886,720,l),
(214,720,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,616,l),
(1474,616,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(904,1072,l),
(904,1026,l),
(1458,1026,l),
(1458,1072,l)
);
},
{
closed = 1;
nodes = (
(302,-62,l),
(302,-112,l),
(372,-112,ls),
(430,-112,o),
(626,-100,o),
(828,-42,c),
(814,10,l),
(634,-52,o),
(418,-62,o),
(372,-62,cs)
);
},
{
closed = 1;
nodes = (
(302,420,l),
(302,-84,l),
(350,-84,l),
(350,420,l)
);
},
{
closed = 1;
nodes = (
(758,362,l),
(758,314,l),
(1620,314,l),
(1620,362,l)
);
},
{
closed = 1;
nodes = (
(1006,208,o),
(874,138,o),
(876,26,cs),
(874,-88,o),
(1006,-158,o),
(1184,-160,cs),
(1360,-158,o),
(1490,-88,o),
(1490,26,cs),
(1490,138,o),
(1360,208,o),
(1184,208,cs)
);
},
{
closed = 1;
nodes = (
(1340,162,o),
(1446,108,o),
(1448,26,cs),
(1446,-58,o),
(1340,-114,o),
(1184,-114,cs),
(1028,-114,o),
(920,-58,o),
(920,26,cs),
(920,108,o),
(1028,162,o),
(1184,164,cs)
);
},
{
closed = 1;
nodes = (
(1172,550,l),
(1172,354,l),
(1222,354,l),
(1222,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,1578,l),
(106,680,l),
(1022,680,l),
(1022,1578,l),
(684,1578,l),
(684,1358,l),
(444,1358,l),
(444,1578,l)
);
},
{
closed = 1;
nodes = (
(444,1104,l),
(684,1104,l),
(684,948,l),
(444,948,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,674,l),
(1620,674,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(922,1272,l),
(922,1014,l),
(1374,1014,l),
(1374,1272,l)
);
},
{
closed = 1;
nodes = (
(176,124,l),
(176,-140,l),
(292,-140,ls),
(530,-140,o),
(668,-132,o),
(818,-78,c),
(770,178,l),
(634,132,o),
(508,124,o),
(292,124,cs)
);
},
{
closed = 1;
nodes = (
(176,582,l),
(176,26,l),
(496,26,l),
(496,582,l)
);
},
{
closed = 1;
nodes = (
(740,544,l),
(740,312,l),
(1670,312,l),
(1670,544,l)
);
},
{
closed = 1;
nodes = (
(988,292,o),
(836,202,o),
(838,50,cs),
(836,-100,o),
(988,-192,o),
(1206,-192,cs),
(1422,-192,o),
(1576,-100,o),
(1576,50,cs),
(1576,202,o),
(1422,292,o),
(1206,292,cs)
);
},
{
closed = 1;
nodes = (
(1248,90,o),
(1284,78,o),
(1284,50,cs),
(1284,24,o),
(1248,12,o),
(1206,12,cs),
(1164,12,o),
(1128,24,o),
(1130,50,c),
(1128,78,o),
(1164,90,o),
(1206,90,cs)
);
},
{
closed = 1;
nodes = (
(1050,640,l),
(1050,352,l),
(1368,352,l),
(1368,640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(144,1524,l),
(144,676,l),
(966,676,l),
(966,1524,l),
(808,1524,l),
(808,1230,l),
(304,1230,l),
(304,1524,l)
);
},
{
closed = 1;
nodes = (
(304,1100,l),
(808,1100,l),
(808,808,l),
(304,808,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,640,l),
(1530,640,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(910,1148,l),
(910,1022,l),
(1428,1022,l),
(1428,1148,l)
);
},
{
closed = 1;
nodes = (
(254,8,l),
(254,-122,l),
(340,-122,ls),
(468,-122,o),
(644,-114,o),
(824,-56,c),
(796,74,l),
(634,18,o),
(454,8,o),
(340,8,cs)
);
},
{
closed = 1;
nodes = (
(254,482,l),
(254,-42,l),
(406,-42,l),
(406,482,l)
);
},
{
closed = 1;
nodes = (
(750,432,l),
(750,314,l),
(1640,314,l),
(1640,432,l)
);
},
{
closed = 1;
nodes = (
(998,240,o),
(860,162,o),
(862,34,cs),
(860,-94,o),
(998,-172,o),
(1192,-172,cs),
(1382,-172,o),
(1522,-94,o),
(1524,34,cs),
(1522,162,o),
(1382,240,o),
(1192,240,cs)
);
},
{
closed = 1;
nodes = (
(1304,134,o),
(1382,96,o),
(1384,34,cs),
(1382,-26,o),
(1304,-68,o),
(1192,-66,cs),
(1080,-68,o),
(1002,-26,o),
(1002,34,cs),
(1002,96,o),
(1080,134,o),
(1192,134,cs)
);
},
{
closed = 1;
nodes = (
(1126,584,l),
(1126,354,l),
(1278,354,l),
(1278,584,l)
);
}
);
width = 1770;
}
);
unicode = 48266;
}
