{
glyphname = "beop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,1466,l),
(156,658,l),
(920,658,l),
(920,1466,l),
(876,1466,l),
(876,1136,l),
(202,1136,l),
(202,1466,l)
);
},
{
closed = 1;
nodes = (
(202,1084,l),
(876,1084,l),
(876,702,l),
(202,702,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,562,l),
(1466,562,l),
(1466,1590,l)
);
},
{
closed = 1;
nodes = (
(898,1084,l),
(898,1036,l),
(1444,1036,l),
(1444,1084,l)
);
},
{
closed = 1;
nodes = (
(360,476,l),
(360,426,l),
(1494,426,l),
(1494,476,l)
);
},
{
closed = 1;
nodes = (
(346,-58,l),
(346,-108,l),
(1516,-108,l),
(1516,-58,l)
);
},
{
closed = 1;
nodes = (
(648,452,l),
(648,-104,l),
(696,-104,l),
(696,452,l)
);
},
{
closed = 1;
nodes = (
(1160,452,l),
(1160,-104,l),
(1206,-104,l),
(1206,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1578,l),
(108,676,l),
(1016,676,l),
(1016,1578,l),
(684,1578,l),
(684,1360,l),
(442,1360,l),
(442,1578,l)
);
},
{
closed = 1;
nodes = (
(442,1104,l),
(684,1104,l),
(684,948,l),
(442,948,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,600,l),
(1630,600,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(920,1272,l),
(920,1006,l),
(1376,1006,l),
(1376,1272,l)
);
},
{
closed = 1;
nodes = (
(298,560,l),
(298,298,l),
(1652,298,l),
(1652,560,l)
);
},
{
closed = 1;
nodes = (
(278,60,l),
(278,-196,l),
(1664,-196,l),
(1664,60,l)
);
},
{
closed = 1;
nodes = (
(506,468,l),
(506,-82,l),
(838,-82,l),
(838,468,l)
);
},
{
closed = 1;
nodes = (
(1108,468,l),
(1108,-82,l),
(1436,-82,l),
(1436,468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1508,l),
(138,664,l),
(958,664,l),
(958,1508,l),
(800,1508,l),
(800,1222,l),
(294,1222,l),
(294,1508,l)
);
},
{
closed = 1;
nodes = (
(294,1090,l),
(800,1090,l),
(800,798,l),
(294,798,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,576,l),
(1528,576,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(906,1156,l),
(906,1026,l),
(1418,1026,l),
(1418,1156,l)
);
},
{
closed = 1;
nodes = (
(336,510,l),
(336,376,l),
(1554,376,l),
(1554,510,l)
);
},
{
closed = 1;
nodes = (
(318,-12,l),
(318,-142,l),
(1572,-142,l),
(1572,-12,l)
);
},
{
closed = 1;
nodes = (
(594,458,l),
(594,-94,l),
(750,-94,l),
(750,458,l)
);
},
{
closed = 1;
nodes = (
(1138,458,l),
(1138,-94,l),
(1296,-94,l),
(1296,458,l)
);
}
);
width = 1770;
}
);
unicode = 48286;
}
