{
glyphname = "beuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,776,l),
(66,730,l),
(1652,730,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
},
{
closed = 1;
nodes = (
(828,362,l),
(828,350,ls),
(828,92,o),
(434,-94,o),
(222,-142,c),
(248,-182,l),
(484,-122,o),
(870,68,o),
(870,350,cs),
(870,362,l)
);
},
{
closed = 1;
nodes = (
(834,362,l),
(834,350,ls),
(834,66,o),
(1218,-122,o),
(1458,-184,c),
(1484,-142,l),
(1270,-94,o),
(876,92,o),
(876,350,cs),
(876,362,l)
);
},
{
closed = 1;
nodes = (
(254,402,l),
(254,356,l),
(1452,356,l),
(1452,402,l)
);
},
{
closed = 1;
nodes = (
(828,610,l),
(828,390,l),
(876,390,l),
(876,610,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,928,l),
(46,666,l),
(1730,666,l),
(1730,928,l)
);
},
{
closed = 1;
nodes = (
(246,1628,l),
(246,998,l),
(1522,998,l),
(1522,1628,l),
(1190,1628,l),
(1190,1544,l),
(576,1544,l),
(576,1628,l)
);
},
{
closed = 1;
nodes = (
(576,1306,l),
(1190,1306,l),
(1190,1244,l),
(576,1244,l)
);
},
{
closed = 1;
nodes = (
(722,384,l),
(722,366,ls),
(720,250,o),
(612,96,o),
(126,62,c),
(230,-182,l),
(786,-140,o),
(1008,84,o),
(1008,366,cs),
(1008,384,l)
);
},
{
closed = 1;
nodes = (
(776,384,l),
(776,366,ls),
(776,86,o),
(996,-128,o),
(1552,-166,c),
(1660,80,l),
(1166,102,o),
(1062,254,o),
(1064,366,cs),
(1064,384,l)
);
},
{
closed = 1;
nodes = (
(202,528,l),
(202,272,l),
(1582,272,l),
(1582,528,l)
);
},
{
closed = 1;
nodes = (
(726,626,l),
(726,400,l),
(1058,400,l),
(1058,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,834,l),
(58,704,l),
(1684,704,l),
(1684,834,l)
);
},
{
closed = 1;
nodes = (
(270,1600,l),
(270,992,l),
(1466,992,l),
(1466,1600,l),
(1310,1600,l),
(1310,1424,l),
(426,1424,l),
(426,1600,l)
);
},
{
closed = 1;
nodes = (
(426,1302,l),
(1310,1302,l),
(1310,1118,l),
(426,1118,l)
);
},
{
closed = 1;
nodes = (
(788,370,l),
(788,356,ls),
(786,152,o),
(504,-20,o),
(184,-62,c),
(240,-182,l),
(600,-128,o),
(924,74,o),
(924,356,cs),
(924,370,l)
);
},
{
closed = 1;
nodes = (
(810,370,l),
(810,356,ls),
(810,72,o),
(1132,-124,o),
(1494,-176,c),
(1550,-56,l),
(1228,-18,o),
(948,156,o),
(950,356,cs),
(950,370,l)
);
},
{
closed = 1;
nodes = (
(232,452,l),
(232,324,l),
(1502,324,l),
(1502,452,l)
);
},
{
closed = 1;
nodes = (
(790,616,l),
(790,394,l),
(946,394,l),
(946,616,l)
);
}
);
width = 1770;
}
);
unicode = 48675;
}
