{
glyphname = "beugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,692,l),
(66,644,l),
(1652,644,l),
(1652,692,l)
);
},
{
closed = 1;
nodes = (
(288,1564,l),
(288,930,l),
(1430,930,l),
(1430,1564,l),
(1384,1564,l),
(1384,1308,l),
(330,1308,l),
(330,1564,l)
);
},
{
closed = 1;
nodes = (
(330,1258,l),
(1384,1258,l),
(1384,974,l),
(330,974,l)
);
},
{
closed = 1;
nodes = (
(254,412,l),
(254,370,l),
(760,370,l),
(760,-148,l),
(804,-148,l),
(804,412,l)
);
},
{
closed = 1;
nodes = (
(1212,440,l),
(1212,360,ls),
(1212,188,o),
(1074,-28,o),
(868,-118,c),
(904,-156,l),
(1114,-54,o),
(1256,172,o),
(1256,360,cs),
(1256,440,l)
);
},
{
closed = 1;
nodes = (
(1214,440,l),
(1214,366,ls),
(1214,174,o),
(1348,-52,o),
(1564,-154,c),
(1598,-116,l),
(1388,-26,o),
(1258,188,o),
(1258,366,cs),
(1258,440,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,824,l),
(46,568,l),
(1730,568,l),
(1730,824,l)
);
},
{
closed = 1;
nodes = (
(246,1592,l),
(246,934,l),
(1528,934,l),
(1528,1592,l),
(1186,1592,l),
(1186,1504,l),
(582,1504,l),
(582,1592,l)
);
},
{
closed = 1;
nodes = (
(582,1262,l),
(1186,1262,l),
(1186,1188,l),
(582,1188,l)
);
},
{
closed = 1;
nodes = (
(172,476,l),
(172,208,l),
(494,208,l),
(494,-198,l),
(828,-198,l),
(828,476,l)
);
},
{
closed = 1;
nodes = (
(1070,474,l),
(1070,400,ls),
(1070,256,o),
(988,112,o),
(756,34,c),
(928,-216,l),
(1222,-120,o),
(1334,118,o),
(1336,400,cs),
(1336,474,l)
);
},
{
closed = 1;
nodes = (
(1146,474,l),
(1146,416,ls),
(1146,114,o),
(1238,-110,o),
(1520,-198,c),
(1688,60,l),
(1478,108,o),
(1402,240,o),
(1404,416,cs),
(1404,474,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,742,l),
(58,616,l),
(1684,616,l),
(1684,742,l)
);
},
{
closed = 1;
nodes = (
(270,1574,l),
(270,930,l),
(1466,930,l),
(1466,1574,l),
(1306,1574,l),
(1306,1384,l),
(428,1384,l),
(428,1574,l)
);
},
{
closed = 1;
nodes = (
(428,1258,l),
(1306,1258,l),
(1306,1056,l),
(428,1056,l)
);
},
{
closed = 1;
nodes = (
(222,438,l),
(222,306,l),
(658,306,l),
(658,-168,l),
(814,-168,l),
(814,438,l)
);
},
{
closed = 1;
nodes = (
(1158,452,l),
(1158,378,ls),
(1156,214,o),
(1040,26,o),
(824,-58,c),
(912,-176,l),
(1156,-78,o),
(1286,152,o),
(1288,378,cs),
(1288,452,l)
);
},
{
closed = 1;
nodes = (
(1186,452,l),
(1186,386,ls),
(1186,152,o),
(1306,-76,o),
(1546,-172,c),
(1634,-48,l),
(1424,26,o),
(1314,210,o),
(1314,386,cs),
(1314,452,l)
);
}
);
width = 1770;
}
);
unicode = 48655;
}
