{
glyphname = "beuh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,776,l),
(66,728,l),
(1652,728,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
},
{
closed = 1;
nodes = (
(540,268,o),
(350,188,o),
(350,46,cs),
(350,-96,o),
(540,-176,o),
(856,-176,cs),
(1170,-176,o),
(1360,-96,o),
(1360,46,cs),
(1360,188,o),
(1170,268,o),
(856,268,cs)
);
},
{
closed = 1;
nodes = (
(1126,220,o),
(1308,152,o),
(1308,46,cs),
(1308,-60,o),
(1126,-128,o),
(856,-128,cs),
(584,-128,o),
(404,-60,o),
(404,46,cs),
(404,152,o),
(584,220,o),
(856,220,cs)
);
},
{
closed = 1;
nodes = (
(218,466,l),
(218,418,l),
(1490,418,l),
(1490,466,l)
);
},
{
closed = 1;
nodes = (
(836,664,l),
(836,428,l),
(884,428,l),
(884,664,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,928,l),
(46,670,l),
(1730,670,l),
(1730,928,l)
);
},
{
closed = 1;
nodes = (
(242,1628,l),
(242,992,l),
(1522,992,l),
(1522,1628,l),
(1190,1628,l),
(1190,1544,l),
(576,1544,l),
(576,1628,l)
);
},
{
closed = 1;
nodes = (
(576,1300,l),
(1190,1300,l),
(1190,1238,l),
(576,1238,l)
);
},
{
closed = 1;
nodes = (
(528,270,o),
(338,192,o),
(338,34,cs),
(338,-116,o),
(528,-198,o),
(884,-198,cs),
(1236,-198,o),
(1434,-116,o),
(1434,34,cs),
(1434,192,o),
(1236,270,o),
(884,268,cs)
);
},
{
closed = 1;
nodes = (
(1034,80,o),
(1098,70,o),
(1098,34,cs),
(1098,2,o),
(1034,-8,o),
(884,-8,cs),
(732,-8,o),
(670,2,o),
(672,34,c),
(670,70,o),
(732,80,o),
(884,80,cs)
);
},
{
closed = 1;
nodes = (
(184,544,l),
(184,292,l),
(1592,292,l),
(1592,544,l)
);
},
{
closed = 1;
nodes = (
(716,636,l),
(716,352,l),
(1046,352,l),
(1046,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,834,l),
(58,706,l),
(1684,706,l),
(1684,834,l)
);
},
{
closed = 1;
nodes = (
(268,1600,l),
(268,992,l),
(1466,992,l),
(1466,1600,l),
(1310,1600,l),
(1310,1424,l),
(426,1424,l),
(426,1600,l)
);
},
{
closed = 1;
nodes = (
(426,1302,l),
(1310,1302,l),
(1310,1116,l),
(426,1116,l)
);
},
{
closed = 1;
nodes = (
(536,270,o),
(346,190,o),
(346,42,cs),
(346,-104,o),
(536,-182,o),
(868,-182,cs),
(1196,-182,o),
(1386,-104,o),
(1388,42,cs),
(1386,190,o),
(1196,270,o),
(868,268,cs)
);
},
{
closed = 1;
nodes = (
(1092,166,o),
(1226,122,o),
(1226,42,cs),
(1226,-36,o),
(1092,-80,o),
(868,-80,cs),
(642,-80,o),
(506,-36,o),
(506,42,cs),
(506,122,o),
(642,166,o),
(868,166,cs)
);
},
{
closed = 1;
nodes = (
(206,496,l),
(206,370,l),
(1528,370,l),
(1528,496,l)
);
},
{
closed = 1;
nodes = (
(790,654,l),
(790,398,l),
(948,398,l),
(948,654,l)
);
}
);
width = 1770;
}
);
unicode = 48679;
}
