{
glyphname = "beult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,510,l),
(242,462,l),
(758,462,l),
(758,224,l),
(248,224,l),
(248,-104,l),
(298,-104,l),
(298,172,l),
(808,172,l),
(808,510,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(330,-128,ls),
(592,-128,o),
(712,-122,o),
(868,-92,c),
(860,-42,l),
(710,-74,o),
(590,-74,o),
(330,-76,cs)
);
},
{
closed = 1;
nodes = (
(958,230,l),
(958,176,l),
(1470,176,l),
(1470,230,l)
);
},
{
closed = 1;
nodes = (
(916,-70,l),
(916,-118,l),
(1516,-118,l),
(1516,-70,l)
);
},
{
closed = 1;
nodes = (
(916,514,l),
(916,-100,l),
(964,-100,l),
(964,464,l),
(1492,464,l),
(1492,514,l)
);
},
{
closed = 1;
nodes = (
(66,776,l),
(66,728,l),
(1652,728,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(184,630,l),
(184,384,l),
(538,384,l),
(538,320,l),
(186,320,l),
(186,-52,l),
(496,-52,l),
(496,108,l),
(852,108,l),
(852,630,l)
);
},
{
closed = 1;
nodes = (
(186,36,l),
(186,-198,l),
(310,-198,ls),
(396,-200,o),
(608,-202,o),
(882,-170,c),
(864,60,l),
(596,34,o),
(394,36,o),
(310,36,cs)
);
},
{
closed = 1;
nodes = (
(1038,318,l),
(1038,108,l),
(1572,108,l),
(1572,318,l)
);
},
{
closed = 1;
nodes = (
(928,38,l),
(928,-198,l),
(1600,-198,l),
(1600,38,l)
);
},
{
closed = 1;
nodes = (
(928,626,l),
(928,-124,l),
(1248,-124,l),
(1248,384,l),
(1582,384,l),
(1582,626,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,688,l),
(1730,688,l),
(1730,944,l)
);
},
{
closed = 1;
nodes = (
(246,1624,l),
(246,998,l),
(1528,998,l),
(1528,1624,l),
(1186,1624,l),
(1186,1544,l),
(588,1544,l),
(588,1624,l)
);
},
{
closed = 1;
nodes = (
(588,1306,l),
(1186,1306,l),
(1186,1244,l),
(588,1244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,556,l),
(220,432,l),
(674,432,l),
(674,260,l),
(224,260,l),
(224,-82,l),
(374,-82,l),
(374,148,l),
(824,148,l),
(824,556,l)
);
},
{
closed = 1;
nodes = (
(224,-32,l),
(224,-154,l),
(322,-154,ls),
(516,-154,o),
(670,-154,o),
(874,-122,c),
(862,-2,l),
(666,-32,o),
(514,-32,o),
(322,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,264,l),
(988,150,l),
(1510,150,l),
(1510,264,l)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-148,l),
(1548,-148,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(920,556,l),
(920,-108,l),
(1072,-108,l),
(1072,434,l),
(1526,434,l),
(1526,556,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1684,712,l),
(1684,838,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(270,992,l),
(1466,992,l),
(1466,1598,l),
(1306,1598,l),
(1306,1424,l),
(428,1424,l),
(428,1598,l)
);
},
{
closed = 1;
nodes = (
(428,1302,l),
(1306,1302,l),
(1306,1118,l),
(428,1118,l)
);
}
);
width = 1770;
}
);
unicode = 48665;
}
