{
glyphname = "beulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(898,516,l),
(898,468,l),
(1420,468,l),
(1420,-132,l),
(1466,-132,l),
(1466,516,l)
);
},
{
closed = 1;
nodes = (
(254,516,l),
(254,466,l),
(772,466,l),
(772,244,l),
(258,244,l),
(258,-94,l),
(304,-94,l),
(304,190,l),
(816,190,l),
(816,516,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(350,-128,ls),
(570,-128,o),
(728,-122,o),
(948,-88,c),
(940,-36,l),
(728,-74,o),
(570,-76,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(66,776,l),
(66,728,l),
(1652,728,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,622,l),
(940,366,l),
(1232,366,l),
(1232,-200,l),
(1580,-200,l),
(1580,622,l)
);
},
{
closed = 1;
nodes = (
(202,622,l),
(202,378,l),
(540,378,l),
(540,324,l),
(208,324,l),
(208,-48,l),
(552,-48,l),
(552,104,l),
(888,104,l),
(888,622,l)
);
},
{
closed = 1;
nodes = (
(208,42,l),
(208,-198,l),
(338,-198,ls),
(610,-200,o),
(796,-198,o),
(1010,-166,c),
(984,78,l),
(774,46,o),
(602,42,o),
(338,42,cs)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,688,l),
(1730,688,l),
(1730,944,l)
);
},
{
closed = 1;
nodes = (
(246,1624,l),
(246,998,l),
(1530,998,l),
(1530,1624,l),
(1190,1624,l),
(1190,1544,l),
(592,1544,l),
(592,1624,l)
);
},
{
closed = 1;
nodes = (
(592,1306,l),
(1190,1306,l),
(1190,1244,l),
(592,1244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(916,556,l),
(916,428,l),
(1346,428,l),
(1346,-158,l),
(1510,-158,l),
(1510,556,l)
);
},
{
closed = 1;
nodes = (
(232,556,l),
(232,432,l),
(682,432,l),
(682,272,l),
(240,272,l),
(240,-74,l),
(400,-74,l),
(400,156,l),
(844,156,l),
(844,556,l)
);
},
{
closed = 1;
nodes = (
(240,-32,l),
(240,-154,l),
(346,-154,ls),
(586,-154,o),
(754,-152,o),
(972,-118,c),
(958,8,l),
(748,-28,o),
(582,-30,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1684,712,l),
(1684,838,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(270,992,l),
(1468,992,l),
(1468,1598,l),
(1310,1598,l),
(1310,1424,l),
(432,1424,l),
(432,1598,l)
);
},
{
closed = 1;
nodes = (
(432,1302,l),
(1310,1302,l),
(1310,1118,l),
(432,1118,l)
);
}
);
width = 1770;
}
);
unicode = 48661;
}
