{
glyphname = "beulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,510,l),
(260,462,l),
(748,462,l),
(748,224,l),
(268,224,l),
(268,-120,l),
(312,-120,l),
(312,172,l),
(794,172,l),
(794,510,l)
);
},
{
closed = 1;
nodes = (
(268,-74,l),
(268,-128,l),
(346,-128,ls),
(574,-128,o),
(692,-122,o),
(858,-94,c),
(848,-44,l),
(692,-72,o),
(572,-74,o),
(346,-74,cs)
);
},
{
closed = 1;
nodes = (
(928,510,l),
(928,-144,l),
(1476,-144,l),
(1476,510,l)
);
},
{
closed = 1;
nodes = (
(1426,462,l),
(1426,-94,l),
(978,-94,l),
(978,462,l)
);
},
{
closed = 1;
nodes = (
(66,776,l),
(66,728,l),
(1652,728,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,630,l),
(186,384,l),
(500,384,l),
(500,320,l),
(186,320,l),
(186,-42,l),
(522,-42,l),
(522,108,l),
(834,108,l),
(834,630,l)
);
},
{
closed = 1;
nodes = (
(186,26,l),
(186,-198,l),
(306,-198,ls),
(528,-200,o),
(682,-200,o),
(880,-172,c),
(856,56,l),
(666,30,o),
(522,26,o),
(306,26,cs)
);
},
{
closed = 1;
nodes = (
(922,630,l),
(922,-194,l),
(1584,-194,l),
(1584,630,l)
);
},
{
closed = 1;
nodes = (
(1306,398,l),
(1306,36,l),
(1200,36,l),
(1200,398,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,688,l),
(1730,688,l),
(1730,944,l)
);
},
{
closed = 1;
nodes = (
(246,1624,l),
(246,998,l),
(1528,998,l),
(1528,1624,l),
(1186,1624,l),
(1186,1544,l),
(588,1544,l),
(588,1624,l)
);
},
{
closed = 1;
nodes = (
(588,1306,l),
(1186,1306,l),
(1186,1244,l),
(588,1244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,556,l),
(230,432,l),
(652,432,l),
(652,260,l),
(236,260,l),
(236,-90,l),
(394,-90,l),
(394,148,l),
(810,148,l),
(810,556,l)
);
},
{
closed = 1;
nodes = (
(236,-36,l),
(236,-154,l),
(330,-154,ls),
(556,-154,o),
(690,-154,o),
(868,-124,c),
(852,-8,l),
(682,-34,o),
(554,-38,o),
(330,-36,cs)
);
},
{
closed = 1;
nodes = (
(924,556,l),
(924,-164,l),
(1518,-164,l),
(1518,556,l)
);
},
{
closed = 1;
nodes = (
(1380,438,l),
(1380,-42,l),
(1066,-42,l),
(1066,438,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1684,712,l),
(1684,838,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(270,992,l),
(1466,992,l),
(1466,1598,l),
(1306,1598,l),
(1306,1424,l),
(428,1424,l),
(428,1598,l)
);
},
{
closed = 1;
nodes = (
(428,1302,l),
(1306,1302,l),
(1306,1118,l),
(428,1118,l)
);
}
);
width = 1770;
}
);
unicode = 48662;
}
