{
glyphname = "beulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,510,l),
(254,462,l),
(760,462,l),
(760,226,l),
(262,226,l),
(262,-110,l),
(306,-110,l),
(306,172,l),
(804,172,l),
(804,510,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(530,-128,o),
(666,-122,o),
(862,-92,c),
(852,-42,l),
(666,-72,o),
(528,-76,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,518,l),
(922,-118,l),
(1480,-118,l),
(1480,518,l),
(1434,518,l),
(1434,250,l),
(970,250,l),
(970,518,l)
);
},
{
closed = 1;
nodes = (
(970,200,l),
(1434,200,l),
(1434,-70,l),
(970,-70,l)
);
},
{
closed = 1;
nodes = (
(66,776,l),
(66,728,l),
(1652,728,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,630,l),
(176,384,l),
(494,384,l),
(494,316,l),
(176,316,l),
(176,-48,l),
(504,-48,l),
(504,108,l),
(822,108,l),
(822,630,l)
);
},
{
closed = 1;
nodes = (
(176,42,l),
(176,-194,l),
(300,-194,ls),
(530,-194,o),
(682,-198,o),
(872,-170,c),
(846,66,l),
(662,40,o),
(522,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(906,630,l),
(906,-198,l),
(1582,-198,l),
(1582,630,l),
(1282,630,l),
(1282,442,l),
(1212,442,l),
(1212,630,l)
);
},
{
closed = 1;
nodes = (
(1212,200,l),
(1282,200,l),
(1282,44,l),
(1212,44,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,688,l),
(1730,688,l),
(1730,944,l)
);
},
{
closed = 1;
nodes = (
(246,1628,l),
(246,998,l),
(1528,998,l),
(1528,1628,l),
(1186,1628,l),
(1186,1544,l),
(588,1544,l),
(588,1628,l)
);
},
{
closed = 1;
nodes = (
(588,1306,l),
(1186,1306,l),
(1186,1244,l),
(588,1244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,556,l),
(224,432,l),
(658,432,l),
(658,260,l),
(230,260,l),
(230,-84,l),
(384,-84,l),
(384,148,l),
(812,148,l),
(812,556,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(530,-152,o),
(672,-152,o),
(866,-122,c),
(850,-2,l),
(664,-30,o),
(526,-30,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,560,l),
(916,-148,l),
(1520,-148,l),
(1520,560,l),
(1374,560,l),
(1374,324,l),
(1064,324,l),
(1064,560,l)
);
},
{
closed = 1;
nodes = (
(1064,200,l),
(1374,200,l),
(1374,-26,l),
(1064,-26,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1684,712,l),
(1684,838,l)
);
},
{
closed = 1;
nodes = (
(270,1600,l),
(270,992,l),
(1466,992,l),
(1466,1600,l),
(1306,1600,l),
(1306,1424,l),
(428,1424,l),
(428,1600,l)
);
},
{
closed = 1;
nodes = (
(428,1302,l),
(1306,1302,l),
(1306,1118,l),
(428,1118,l)
);
}
);
width = 1770;
}
);
unicode = 48663;
}
