{
glyphname = "beum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,700,l),
(92,656,l),
(1668,656,l),
(1668,700,l)
);
},
{
closed = 1;
nodes = (
(312,1552,l),
(312,938,l),
(1456,938,l),
(1456,1552,l),
(1408,1552,l),
(1408,1306,l),
(360,1306,l),
(360,1552,l)
);
},
{
closed = 1;
nodes = (
(360,1258,l),
(1408,1258,l),
(1408,984,l),
(360,984,l)
);
},
{
closed = 1;
nodes = (
(298,420,l),
(298,-110,l),
(1470,-110,l),
(1470,420,l)
);
},
{
closed = 1;
nodes = (
(1424,374,l),
(1424,-64,l),
(344,-64,l),
(344,374,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,802,l),
(42,536,l),
(1732,536,l),
(1732,802,l)
);
},
{
closed = 1;
nodes = (
(250,1604,l),
(250,886,l),
(1518,886,l),
(1518,1604,l),
(1190,1604,l),
(1190,1480,l),
(574,1480,l),
(574,1604,l)
);
},
{
closed = 1;
nodes = (
(574,1234,l),
(1190,1234,l),
(1190,1142,l),
(574,1142,l)
);
},
{
closed = 1;
nodes = (
(230,448,l),
(230,-184,l),
(1532,-184,l),
(1532,448,l)
);
},
{
closed = 1;
nodes = (
(1210,196,l),
(1210,80,l),
(554,80,l),
(554,196,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,738,l),
(72,610,l),
(1692,610,l),
(1692,738,l)
);
},
{
closed = 1;
nodes = (
(288,1572,l),
(288,916,l),
(1480,916,l),
(1480,1572,l),
(1324,1572,l),
(1324,1372,l),
(444,1372,l),
(444,1572,l)
);
},
{
closed = 1;
nodes = (
(444,1250,l),
(1324,1250,l),
(1324,1046,l),
(444,1046,l)
);
},
{
closed = 1;
nodes = (
(270,430,l),
(270,-138,l),
(1494,-138,l),
(1494,430,l)
);
},
{
closed = 1;
nodes = (
(1340,306,l),
(1340,-10,l),
(426,-10,l),
(426,306,l)
);
}
);
width = 1770;
}
);
unicode = 48668;
}
