{
glyphname = "beup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,688,l),
(66,644,l),
(1652,644,l),
(1652,688,l)
);
},
{
closed = 1;
nodes = (
(288,1564,l),
(288,930,l),
(1430,930,l),
(1430,1564,l),
(1384,1564,l),
(1384,1308,l),
(330,1308,l),
(330,1564,l)
);
},
{
closed = 1;
nodes = (
(330,1258,l),
(1384,1258,l),
(1384,974,l),
(330,974,l)
);
},
{
closed = 1;
nodes = (
(276,388,l),
(276,340,l),
(1476,340,l),
(1476,388,l)
);
},
{
closed = 1;
nodes = (
(260,-60,l),
(260,-110,l),
(1486,-110,l),
(1486,-60,l)
);
},
{
closed = 1;
nodes = (
(588,376,l),
(588,-84,l),
(636,-84,l),
(636,376,l)
);
},
{
closed = 1;
nodes = (
(1114,376,l),
(1114,-84,l),
(1162,-84,l),
(1162,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,848,l),
(46,592,l),
(1730,592,l),
(1730,848,l)
);
},
{
closed = 1;
nodes = (
(246,1592,l),
(246,934,l),
(1528,934,l),
(1528,1592,l),
(1196,1592,l),
(1196,1504,l),
(576,1504,l),
(576,1592,l)
);
},
{
closed = 1;
nodes = (
(576,1262,l),
(1196,1262,l),
(1196,1188,l),
(576,1188,l)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(198,258,l),
(1566,258,l),
(1566,500,l)
);
},
{
closed = 1;
nodes = (
(182,48,l),
(182,-200,l),
(1588,-200,l),
(1588,48,l)
);
},
{
closed = 1;
nodes = (
(428,426,l),
(428,-124,l),
(756,-124,l),
(756,426,l)
);
},
{
closed = 1;
nodes = (
(1006,426,l),
(1006,-124,l),
(1340,-124,l),
(1340,426,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,750,l),
(58,622,l),
(1684,622,l),
(1684,750,l)
);
},
{
closed = 1;
nodes = (
(270,1574,l),
(270,930,l),
(1466,930,l),
(1466,1574,l),
(1312,1574,l),
(1312,1384,l),
(426,1384,l),
(426,1574,l)
);
},
{
closed = 1;
nodes = (
(426,1258,l),
(1312,1258,l),
(1312,1056,l),
(426,1056,l)
);
},
{
closed = 1;
nodes = (
(246,432,l),
(246,306,l),
(1510,306,l),
(1510,432,l)
);
},
{
closed = 1;
nodes = (
(230,-18,l),
(230,-146,l),
(1524,-146,l),
(1524,-18,l)
);
},
{
closed = 1;
nodes = (
(526,394,l),
(526,-98,l),
(682,-98,l),
(682,394,l)
);
},
{
closed = 1;
nodes = (
(1074,394,l),
(1074,-98,l),
(1230,-98,l),
(1230,394,l)
);
}
);
width = 1770;
}
);
unicode = 48678;
}
