{
glyphname = "beut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,492,l),
(272,-112,l),
(316,-112,l),
(316,442,l),
(1454,442,l),
(1454,492,l)
);
},
{
closed = 1;
nodes = (
(278,214,l),
(278,162,l),
(1398,162,l),
(1398,214,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
},
{
closed = 1;
nodes = (
(66,776,l),
(66,728,l),
(1652,728,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(232,628,l),
(232,-60,l),
(568,-60,l),
(568,392,l),
(1550,392,l),
(1550,628,l)
);
},
{
closed = 1;
nodes = (
(402,338,l),
(402,116,l),
(1538,116,l),
(1538,338,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(232,-180,l),
(1582,-180,l),
(1582,56,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,688,l),
(1730,688,l),
(1730,944,l)
);
},
{
closed = 1;
nodes = (
(246,1624,l),
(246,998,l),
(1528,998,l),
(1528,1624,l),
(1186,1624,l),
(1186,1544,l),
(588,1544,l),
(588,1624,l)
);
},
{
closed = 1;
nodes = (
(588,1306,l),
(1186,1306,l),
(1186,1244,l),
(588,1244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,544,l),
(256,-90,l),
(412,-90,l),
(412,422,l),
(1490,422,l),
(1490,544,l)
);
},
{
closed = 1;
nodes = (
(326,260,l),
(326,144,l),
(1452,144,l),
(1452,260,l)
);
},
{
closed = 1;
nodes = (
(256,-24,l),
(256,-146,l),
(1510,-146,l),
(1510,-24,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1684,712,l),
(1684,838,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(270,992,l),
(1466,992,l),
(1466,1598,l),
(1306,1598,l),
(1306,1424,l),
(428,1424,l),
(428,1598,l)
);
},
{
closed = 1;
nodes = (
(428,1302,l),
(1306,1302,l),
(1306,1118,l),
(428,1118,l)
);
}
);
width = 1770;
}
);
unicode = 48677;
}
