{
glyphname = "bigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1484,l),
(176,708,l),
(930,708,l),
(930,1484,l),
(886,1484,l),
(886,1156,l),
(220,1156,l),
(220,1484,l)
);
},
{
closed = 1;
nodes = (
(220,1106,l),
(886,1106,l),
(886,758,l),
(220,758,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,582,l),
(1470,582,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(946,470,l),
(946,418,l),
(1428,418,l),
(1428,-148,l),
(1472,-148,l),
(1472,470,l)
);
},
{
closed = 1;
nodes = (
(298,470,l),
(298,418,l),
(794,418,l),
(794,-148,l),
(840,-148,l),
(840,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,1566,l),
(138,684,l),
(1072,684,l),
(1072,1566,l),
(736,1566,l),
(736,1364,l),
(470,1364,l),
(470,1566,l)
);
},
{
closed = 1;
nodes = (
(470,1104,l),
(736,1104,l),
(736,948,l),
(470,948,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,602,l),
(1612,602,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(958,534,l),
(958,278,l),
(1276,278,l),
(1276,-196,l),
(1614,-196,l),
(1614,534,l)
);
},
{
closed = 1;
nodes = (
(246,534,l),
(246,278,l),
(560,278,l),
(560,-196,l),
(896,-196,l),
(896,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,1514,l),
(162,698,l),
(984,698,l),
(984,1514,l),
(828,1514,l),
(828,1234,l),
(316,1234,l),
(316,1514,l)
);
},
{
closed = 1;
nodes = (
(316,1106,l),
(828,1106,l),
(828,830,l),
(316,830,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,590,l),
(1524,590,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(952,494,l),
(952,364,l),
(1368,364,l),
(1368,-166,l),
(1526,-166,l),
(1526,494,l)
);
},
{
closed = 1;
nodes = (
(276,494,l),
(276,364,l),
(702,364,l),
(702,-166,l),
(862,-166,l),
(862,494,l)
);
}
);
width = 1770;
}
);
unicode = 48710;
}
