{
glyphname = "bij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(942,456,l),
(942,398,ls),
(942,144,o),
(568,-40,o),
(350,-90,c),
(376,-132,l),
(616,-68,o),
(984,116,o),
(984,398,cs),
(984,456,l)
);
},
{
closed = 1;
nodes = (
(944,456,l),
(944,398,ls),
(944,118,o),
(1318,-70,o),
(1562,-132,c),
(1586,-90,l),
(1366,-40,o),
(988,144,o),
(988,398,cs),
(988,456,l)
);
},
{
closed = 1;
nodes = (
(408,458,l),
(408,412,l),
(1520,412,l),
(1520,458,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,560,l),
(1500,560,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(188,1492,l),
(188,712,l),
(964,712,l),
(964,1492,l),
(920,1492,l),
(920,1176,l),
(234,1176,l),
(234,1492,l)
);
},
{
closed = 1;
nodes = (
(234,1128,l),
(920,1128,l),
(920,760,l),
(234,760,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(810,416,l),
(810,378,ls),
(810,250,o),
(700,90,o),
(260,52,c),
(370,-192,l),
(886,-144,o),
(1086,96,o),
(1086,378,cs),
(1086,416,l)
);
},
{
closed = 1;
nodes = (
(876,416,l),
(876,378,ls),
(876,90,o),
(1080,-142,o),
(1596,-192,c),
(1706,52,l),
(1264,90,o),
(1150,250,o),
(1152,378,cs),
(1152,416,l)
);
},
{
closed = 1;
nodes = (
(358,546,l),
(358,292,l),
(1626,292,l),
(1626,546,l)
);
},
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,610,l),
(1606,610,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(132,1558,l),
(132,670,l),
(1060,670,l),
(1060,1558,l),
(732,1558,l),
(732,1354,l),
(458,1354,l),
(458,1558,l)
);
},
{
closed = 1;
nodes = (
(458,1104,l),
(732,1104,l),
(732,934,l),
(458,934,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(892,440,l),
(892,388,ls),
(890,182,o),
(620,12,o),
(316,-34,c),
(374,-154,l),
(720,-98,o),
(1022,108,o),
(1022,388,cs),
(1022,440,l)
);
},
{
closed = 1;
nodes = (
(918,440,l),
(918,388,ls),
(918,106,o),
(1224,-98,o),
(1574,-154,c),
(1632,-34,l),
(1326,12,o),
(1050,182,o),
(1052,388,cs),
(1052,440,l)
);
},
{
closed = 1;
nodes = (
(388,492,l),
(388,366,l),
(1560,366,l),
(1560,492,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,580,l),
(1540,580,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(166,1516,l),
(166,696,l),
(1002,696,l),
(1002,1516,l),
(846,1516,l),
(846,1244,l),
(322,1244,l),
(322,1516,l)
);
},
{
closed = 1;
nodes = (
(322,1118,l),
(846,1118,l),
(846,824,l),
(322,824,l)
);
}
);
width = 1770;
}
);
unicode = 48730;
}
