{
glyphname = "bip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1484,l),
(176,708,l),
(930,708,l),
(930,1484,l),
(886,1484,l),
(886,1156,l),
(220,1156,l),
(220,1484,l)
);
},
{
closed = 1;
nodes = (
(220,1106,l),
(886,1106,l),
(886,758,l),
(220,758,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,572,l),
(1474,572,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(360,476,l),
(360,426,l),
(1494,426,l),
(1494,476,l)
);
},
{
closed = 1;
nodes = (
(344,-58,l),
(344,-108,l),
(1518,-108,l),
(1518,-58,l)
);
},
{
closed = 1;
nodes = (
(648,452,l),
(648,-104,l),
(696,-104,l),
(696,452,l)
);
},
{
closed = 1;
nodes = (
(1160,452,l),
(1160,-104,l),
(1206,-104,l),
(1206,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,1566,l),
(138,684,l),
(1072,684,l),
(1072,1566,l),
(736,1566,l),
(736,1364,l),
(470,1364,l),
(470,1566,l)
);
},
{
closed = 1;
nodes = (
(470,1104,l),
(736,1104,l),
(736,948,l),
(470,948,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,600,l),
(1608,600,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(316,560,l),
(316,306,l),
(1630,306,l),
(1630,560,l)
);
},
{
closed = 1;
nodes = (
(298,60,l),
(298,-196,l),
(1646,-196,l),
(1646,60,l)
);
},
{
closed = 1;
nodes = (
(506,468,l),
(506,-82,l),
(838,-82,l),
(838,468,l)
);
},
{
closed = 1;
nodes = (
(1108,468,l),
(1108,-82,l),
(1436,-82,l),
(1436,468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,1514,l),
(162,698,l),
(984,698,l),
(984,1514,l),
(828,1514,l),
(828,1234,l),
(316,1234,l),
(316,1514,l)
);
},
{
closed = 1;
nodes = (
(316,1106,l),
(828,1106,l),
(828,830,l),
(316,830,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,582,l),
(1524,582,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(342,510,l),
(342,380,l),
(1548,380,l),
(1548,510,l)
);
},
{
closed = 1;
nodes = (
(326,-12,l),
(326,-142,l),
(1568,-142,l),
(1568,-12,l)
);
},
{
closed = 1;
nodes = (
(594,458,l),
(594,-94,l),
(750,-94,l),
(750,458,l)
);
},
{
closed = 1;
nodes = (
(1138,458,l),
(1138,-94,l),
(1296,-94,l),
(1296,458,l)
);
}
);
width = 1770;
}
);
unicode = 48734;
}
