{
glyphname = "bis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,1480,l),
(188,668,l),
(964,668,l),
(964,1480,l),
(920,1480,l),
(920,1152,l),
(234,1152,l),
(234,1480,l)
);
},
{
closed = 1;
nodes = (
(234,1104,l),
(920,1104,l),
(920,718,l),
(234,718,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,406,l),
(1500,406,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(942,520,l),
(942,456,ls),
(942,140,o),
(546,-38,o),
(312,-88,c),
(336,-132,l),
(592,-66,o),
(984,112,o),
(984,456,cs),
(984,520,l)
);
},
{
closed = 1;
nodes = (
(948,520,l),
(948,456,ls),
(946,112,o),
(1338,-66,o),
(1592,-132,c),
(1620,-88,l),
(1384,-38,o),
(988,140,o),
(990,456,cs),
(990,520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,1542,l),
(132,636,l),
(1060,636,l),
(1060,1542,l),
(732,1542,l),
(732,1326,l),
(458,1326,l),
(458,1542,l)
);
},
{
closed = 1;
nodes = (
(458,1076,l),
(732,1076,l),
(732,892,l),
(458,892,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,404,l),
(1606,404,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(782,490,l),
(782,474,ls),
(782,316,o),
(668,114,o),
(224,58,c),
(344,-192,l),
(858,-128,o),
(1062,152,o),
(1062,474,cs),
(1062,490,l)
);
},
{
closed = 1;
nodes = (
(846,490,l),
(846,474,ls),
(846,152,o),
(1050,-128,o),
(1572,-192,c),
(1688,58,l),
(1242,114,o),
(1126,316,o),
(1128,474,cs),
(1128,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1504,l),
(166,658,l),
(1002,658,l),
(1002,1504,l),
(846,1504,l),
(846,1220,l),
(322,1220,l),
(322,1504,l)
);
},
{
closed = 1;
nodes = (
(322,1094,l),
(846,1094,l),
(846,784,l),
(322,784,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,406,l),
(1540,406,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(880,508,l),
(880,464,ls),
(880,208,o),
(594,22,o),
(278,-32,c),
(340,-154,l),
(696,-90,o),
(1014,128,o),
(1016,464,cs),
(1016,508,l)
);
},
{
closed = 1;
nodes = (
(910,508,l),
(910,464,ls),
(908,128,o),
(1226,-90,o),
(1584,-154,c),
(1644,-32,l),
(1328,22,o),
(1042,208,o),
(1044,464,cs),
(1044,508,l)
);
}
);
width = 1770;
}
);
unicode = 48727;
}
