{
glyphname = "bob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,1566,l),
(312,964,l),
(1456,964,l),
(1456,1566,l),
(1408,1566,l),
(1408,1326,l),
(360,1326,l),
(360,1566,l)
);
},
{
closed = 1;
nodes = (
(360,1278,l),
(1408,1278,l),
(1408,1012,l),
(360,1012,l)
);
},
{
closed = 1;
nodes = (
(312,520,l),
(312,-110,l),
(1452,-110,l),
(1452,520,l),
(1404,520,l),
(1404,274,l),
(360,274,l),
(360,520,l)
);
},
{
closed = 1;
nodes = (
(360,226,l),
(1404,226,l),
(1404,-64,l),
(360,-64,l)
);
},
{
closed = 1;
nodes = (
(92,712,l),
(92,666,l),
(1668,666,l),
(1668,712,l)
);
},
{
closed = 1;
nodes = (
(862,992,l),
(862,678,l),
(906,678,l),
(906,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,1616,l),
(250,914,l),
(1518,914,l),
(1518,1616,l),
(1190,1616,l),
(1190,1500,l),
(574,1500,l),
(574,1616,l)
);
},
{
closed = 1;
nodes = (
(574,1254,l),
(1190,1254,l),
(1190,1170,l),
(574,1170,l)
);
},
{
closed = 1;
nodes = (
(224,490,l),
(224,-184,l),
(1538,-184,l),
(1538,490,l),
(1206,490,l),
(1206,402,l),
(552,402,l),
(552,490,l)
);
},
{
closed = 1;
nodes = (
(552,156,l),
(1206,156,l),
(1206,74,l),
(552,74,l)
);
},
{
closed = 1;
nodes = (
(42,822,l),
(42,562,l),
(1732,562,l),
(1732,822,l)
);
},
{
closed = 1;
nodes = (
(714,982,l),
(714,724,l),
(1048,724,l),
(1048,982,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,1584,l),
(288,944,l),
(1480,944,l),
(1480,1584,l),
(1324,1584,l),
(1324,1392,l),
(444,1392,l),
(444,1584,l)
);
},
{
closed = 1;
nodes = (
(444,1268,l),
(1324,1268,l),
(1324,1072,l),
(444,1072,l)
);
},
{
closed = 1;
nodes = (
(278,508,l),
(278,-138,l),
(1486,-138,l),
(1486,508,l),
(1326,508,l),
(1326,324,l),
(434,324,l),
(434,508,l)
);
},
{
closed = 1;
nodes = (
(434,200,l),
(1326,200,l),
(1326,-12,l),
(434,-12,l)
);
},
{
closed = 1;
nodes = (
(72,756,l),
(72,626,l),
(1692,626,l),
(1692,756,l)
);
},
{
closed = 1;
nodes = (
(804,988,l),
(804,696,l),
(960,696,l),
(960,988,l)
);
}
);
width = 1770;
}
);
unicode = 48389;
}
