{
glyphname = "boeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,574,l),
(1486,574,l),
(1486,1590,l)
);
},
{
closed = 1;
nodes = (
(394,486,l),
(394,-110,l),
(1486,-110,l),
(1486,486,l),
(1444,486,l),
(1444,258,l),
(442,258,l),
(442,486,l)
);
},
{
closed = 1;
nodes = (
(442,214,l),
(1444,214,l),
(1444,-64,l),
(442,-64,l)
);
},
{
closed = 1;
nodes = (
(648,958,l),
(648,668,l),
(694,668,l),
(694,958,l)
);
},
{
closed = 1;
nodes = (
(114,640,l),
(432,638,o),
(870,644,o),
(1264,706,c),
(1258,750,l),
(876,692,o),
(430,688,o),
(102,688,c)
);
},
{
closed = 1;
nodes = (
(254,1514,l),
(254,934,l),
(1088,934,l),
(1088,1514,l),
(1044,1514,l),
(1044,1282,l),
(302,1282,l),
(302,1514,l)
);
},
{
closed = 1;
nodes = (
(302,1234,l),
(1044,1234,l),
(1044,978,l),
(302,978,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,562,l),
(1618,562,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(326,498,l),
(326,-184,l),
(1618,-184,l),
(1618,498,l),
(1284,498,l),
(1284,400,l),
(650,400,l),
(650,498,l)
);
},
{
closed = 1;
nodes = (
(650,150,l),
(1284,150,l),
(1284,74,l),
(650,74,l)
);
},
{
closed = 1;
nodes = (
(488,1010,l),
(488,706,l),
(822,706,l),
(822,1010,l)
);
},
{
closed = 1;
nodes = (
(86,570,l),
(420,570,o),
(838,578,o),
(1224,640,c),
(1202,866,l),
(826,822,o),
(396,824,o),
(56,824,c)
);
},
{
closed = 1;
nodes = (
(192,1594,l),
(192,928,l),
(1118,928,l),
(1118,1594,l),
(786,1594,l),
(786,1500,l),
(522,1500,l),
(522,1594,l)
);
},
{
closed = 1;
nodes = (
(522,1254,l),
(786,1254,l),
(786,1180,l),
(522,1180,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,570,l),
(1538,570,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(366,490,l),
(366,-138,l),
(1538,-138,l),
(1538,490,l),
(1382,490,l),
(1382,314,l),
(524,314,l),
(524,490,l)
);
},
{
closed = 1;
nodes = (
(524,190,l),
(1382,190,l),
(1382,-12,l),
(524,-12,l)
);
},
{
closed = 1;
nodes = (
(586,978,l),
(586,682,l),
(742,682,l),
(742,978,l)
);
},
{
closed = 1;
nodes = (
(104,612,l),
(430,612,o),
(860,618,o),
(1248,678,c),
(1236,794,l),
(856,742,o),
(418,742,o),
(84,742,c)
);
},
{
closed = 1;
nodes = (
(230,1544,l),
(230,932,l),
(1098,932,l),
(1098,1544,l),
(944,1544,l),
(944,1364,l),
(388,1364,l),
(388,1544,l)
);
},
{
closed = 1;
nodes = (
(388,1240,l),
(944,1240,l),
(944,1056,l),
(388,1056,l)
);
}
);
width = 1770;
}
);
unicode = 48473;
}
