{
glyphname = "boed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1518,l),
(274,910,l),
(1026,910,l),
(1026,1518,l),
(982,1518,l),
(982,1272,l),
(318,1272,l),
(318,1518,l)
);
},
{
closed = 1;
nodes = (
(318,1220,l),
(982,1220,l),
(982,960,l),
(318,960,l)
);
},
{
closed = 1;
nodes = (
(632,940,l),
(632,650,l),
(678,650,l),
(678,940,l)
);
},
{
closed = 1;
nodes = (
(86,612,l),
(438,614,o),
(884,646,o),
(1240,680,c),
(1232,732,l),
(878,698,o),
(438,674,o),
(74,670,c)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,536,l),
(1470,536,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(384,-72,l),
(384,-120,l),
(1520,-120,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(384,418,l),
(384,-94,l),
(432,-94,l),
(432,372,l),
(1502,372,l),
(1502,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1574,l),
(172,924,l),
(1118,924,l),
(1118,1574,l),
(782,1574,l),
(782,1470,l),
(512,1470,l),
(512,1574,l)
);
},
{
closed = 1;
nodes = (
(512,1238,l),
(782,1238,l),
(782,1174,l),
(512,1174,l)
);
},
{
closed = 1;
nodes = (
(472,1026,l),
(472,670,l),
(818,670,l),
(818,1026,l)
);
},
{
closed = 1;
nodes = (
(108,538,l),
(440,542,o),
(858,556,o),
(1230,606,c),
(1210,848,l),
(838,810,o),
(408,804,o),
(68,806,c)
);
},
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,524,l),
(1612,524,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(288,80,l),
(288,-182,l),
(1632,-182,l),
(1632,80,l)
);
},
{
closed = 1;
nodes = (
(288,468,l),
(288,-104,l),
(632,-104,l),
(632,220,l),
(1620,220,l),
(1620,468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1538,l),
(234,916,l),
(1062,916,l),
(1062,1538,l),
(904,1538,l),
(904,1348,l),
(394,1348,l),
(394,1538,l)
);
},
{
closed = 1;
nodes = (
(394,1226,l),
(904,1226,l),
(904,1044,l),
(394,1044,l)
);
},
{
closed = 1;
nodes = (
(570,972,l),
(570,658,l),
(732,658,l),
(732,972,l)
);
},
{
closed = 1;
nodes = (
(94,582,l),
(440,586,o),
(874,610,o),
(1234,652,c),
(1224,776,l),
(862,740,o),
(426,724,o),
(70,722,c)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,532,l),
(1524,532,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(348,-12,l),
(348,-142,l),
(1562,-142,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(348,438,l),
(348,-96,l),
(510,-96,l),
(510,312,l),
(1548,312,l),
(1548,438,l)
);
}
);
width = 1770;
}
);
unicode = 48463;
}
