{
glyphname = "boelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1536,l),
(278,956,l),
(1032,956,l),
(1032,1536,l),
(986,1536,l),
(986,1306,l),
(322,1306,l),
(322,1536,l)
);
},
{
closed = 1;
nodes = (
(322,1254,l),
(986,1254,l),
(986,1008,l),
(322,1008,l)
);
},
{
closed = 1;
nodes = (
(636,978,l),
(636,692,l),
(684,692,l),
(684,978,l)
);
},
{
closed = 1;
nodes = (
(88,646,l),
(442,648,o),
(890,678,o),
(1244,712,c),
(1238,766,l),
(882,732,o),
(442,706,o),
(78,704,c)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,582,l),
(1470,582,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(268,514,l),
(268,464,l),
(770,464,l),
(770,220,l),
(272,220,l),
(272,-114,l),
(318,-114,l),
(318,170,l),
(814,170,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(352,-128,ls),
(596,-128,o),
(712,-122,o),
(872,-92,c),
(862,-42,l),
(712,-74,o),
(596,-74,o),
(352,-76,cs)
);
},
{
closed = 1;
nodes = (
(928,514,l),
(928,-140,l),
(1470,-140,l),
(1470,514,l),
(1422,514,l),
(1422,254,l),
(976,254,l),
(976,514,l)
);
},
{
closed = 1;
nodes = (
(976,204,l),
(1422,204,l),
(1422,-86,l),
(976,-86,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1598,l),
(172,1006,l),
(1122,1006,l),
(1122,1598,l),
(780,1598,l),
(780,1512,l),
(514,1512,l),
(514,1598,l)
);
},
{
closed = 1;
nodes = (
(514,1296,l),
(780,1296,l),
(780,1238,l),
(514,1238,l)
);
},
{
closed = 1;
nodes = (
(472,1148,l),
(472,786,l),
(820,786,l),
(820,1148,l)
);
},
{
closed = 1;
nodes = (
(106,644,l),
(442,646,o),
(856,662,o),
(1228,712,c),
(1208,948,l),
(842,914,o),
(414,906,o),
(68,906,c)
);
},
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,678,l),
(1612,678,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(216,598,l),
(216,362,l),
(536,362,l),
(536,292,l),
(216,292,l),
(216,-90,l),
(546,-90,l),
(546,100,l),
(866,100,l),
(866,598,l)
);
},
{
closed = 1;
nodes = (
(216,32,l),
(216,-194,l),
(336,-194,ls),
(570,-194,o),
(724,-198,o),
(918,-170,c),
(886,60,l),
(702,28,o),
(556,32,o),
(336,32,cs)
);
},
{
closed = 1;
nodes = (
(950,598,l),
(950,-200,l),
(1612,-200,l),
(1612,598,l),
(1316,598,l),
(1316,418,l),
(1248,418,l),
(1248,598,l)
);
},
{
closed = 1;
nodes = (
(1248,190,l),
(1316,190,l),
(1316,32,l),
(1248,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1560,l),
(238,974,l),
(1066,974,l),
(1066,1560,l),
(906,1560,l),
(906,1384,l),
(396,1384,l),
(396,1560,l)
);
},
{
closed = 1;
nodes = (
(396,1270,l),
(906,1270,l),
(906,1096,l),
(396,1096,l)
);
},
{
closed = 1;
nodes = (
(572,1044,l),
(572,728,l),
(736,728,l),
(736,1044,l)
);
},
{
closed = 1;
nodes = (
(94,646,l),
(440,648,o),
(876,670,o),
(1238,712,c),
(1226,834,l),
(866,802,o),
(432,784,o),
(74,782,c)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,620,l),
(1524,620,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(246,544,l),
(246,424,l),
(678,424,l),
(678,248,l),
(250,248,l),
(250,-104,l),
(408,-104,l),
(408,142,l),
(836,142,l),
(836,544,l)
);
},
{
closed = 1;
nodes = (
(250,-34,l),
(250,-152,l),
(346,-152,ls),
(586,-152,o),
(718,-152,o),
(892,-122,c),
(872,-2,l),
(710,-34,o),
(580,-34,o),
(346,-34,cs)
);
},
{
closed = 1;
nodes = (
(936,546,l),
(936,-162,l),
(1524,-162,l),
(1524,546,l),
(1382,546,l),
(1382,316,l),
(1080,316,l),
(1080,546,l)
);
},
{
closed = 1;
nodes = (
(1080,198,l),
(1382,198,l),
(1382,-40,l),
(1080,-40,l)
);
}
);
width = 1770;
}
);
unicode = 48467;
}
