{
glyphname = "boelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1536,l),
(278,956,l),
(1032,956,l),
(1032,1536,l),
(986,1536,l),
(986,1306,l),
(322,1306,l),
(322,1536,l)
);
},
{
closed = 1;
nodes = (
(322,1254,l),
(986,1254,l),
(986,1008,l),
(322,1008,l)
);
},
{
closed = 1;
nodes = (
(636,978,l),
(636,692,l),
(684,692,l),
(684,978,l)
);
},
{
closed = 1;
nodes = (
(88,646,l),
(442,648,o),
(890,678,o),
(1244,712,c),
(1238,766,l),
(882,732,o),
(442,706,o),
(78,704,c)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,582,l),
(1470,582,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(312,520,l),
(312,470,l),
(818,470,l),
(818,246,l),
(316,246,l),
(316,-108,l),
(366,-108,l),
(366,194,l),
(866,194,l),
(866,520,l)
);
},
{
closed = 1;
nodes = (
(316,-76,l),
(316,-128,l),
(406,-128,ls),
(620,-128,o),
(774,-124,o),
(988,-90,c),
(982,-38,l),
(776,-72,o),
(620,-74,o),
(406,-76,cs)
);
},
{
closed = 1;
nodes = (
(952,522,l),
(952,474,l),
(1426,474,l),
(1426,-138,l),
(1470,-138,l),
(1470,522,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1598,l),
(172,1006,l),
(1122,1006,l),
(1122,1598,l),
(780,1598,l),
(780,1512,l),
(514,1512,l),
(514,1598,l)
);
},
{
closed = 1;
nodes = (
(514,1296,l),
(780,1296,l),
(780,1238,l),
(514,1238,l)
);
},
{
closed = 1;
nodes = (
(472,1148,l),
(472,786,l),
(820,786,l),
(820,1148,l)
);
},
{
closed = 1;
nodes = (
(106,644,l),
(442,646,o),
(856,662,o),
(1228,712,c),
(1208,948,l),
(842,914,o),
(414,906,o),
(68,906,c)
);
},
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,678,l),
(1612,678,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(250,592,l),
(250,358,l),
(598,358,l),
(598,302,l),
(248,302,l),
(248,-74,l),
(576,-74,l),
(576,94,l),
(924,94,l),
(924,592,l)
);
},
{
closed = 1;
nodes = (
(248,36,l),
(248,-198,l),
(380,-198,ls),
(648,-200,o),
(836,-196,o),
(1050,-162,c),
(1032,70,l),
(820,34,o),
(644,36,o),
(380,36,cs)
);
},
{
closed = 1;
nodes = (
(978,594,l),
(978,350,l),
(1268,350,l),
(1268,-204,l),
(1612,-204,l),
(1612,594,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1560,l),
(238,974,l),
(1066,974,l),
(1066,1560,l),
(906,1560,l),
(906,1384,l),
(396,1384,l),
(396,1560,l)
);
},
{
closed = 1;
nodes = (
(396,1270,l),
(906,1270,l),
(906,1096,l),
(396,1096,l)
);
},
{
closed = 1;
nodes = (
(572,1044,l),
(572,728,l),
(736,728,l),
(736,1044,l)
);
},
{
closed = 1;
nodes = (
(94,646,l),
(440,648,o),
(876,670,o),
(1238,712,c),
(1226,834,l),
(866,802,o),
(432,784,o),
(74,782,c)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,620,l),
(1524,620,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(288,546,l),
(288,426,l),
(734,426,l),
(734,266,l),
(292,266,l),
(292,-94,l),
(448,-94,l),
(448,154,l),
(888,154,l),
(888,546,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(396,-154,ls),
(630,-154,o),
(798,-152,o),
(1012,-118,c),
(1002,2,l),
(792,-34,o),
(628,-32,o),
(396,-32,cs)
);
},
{
closed = 1;
nodes = (
(962,548,l),
(962,424,l),
(1364,424,l),
(1364,-162,l),
(1524,-162,l),
(1524,548,l)
);
}
);
width = 1770;
}
);
unicode = 48465;
}
