{
glyphname = "boem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,412,l),
(396,-110,l),
(1486,-110,l),
(1486,412,l)
);
},
{
closed = 1;
nodes = (
(1442,370,l),
(1442,-64,l),
(442,-64,l),
(442,370,l)
);
},
{
closed = 1;
nodes = (
(648,948,l),
(648,628,l),
(696,628,l),
(696,948,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,520,l),
(1486,520,l),
(1486,1590,l)
);
},
{
closed = 1;
nodes = (
(114,606,l),
(444,606,o),
(886,620,o),
(1264,678,c),
(1258,722,l),
(888,672,o),
(442,658,o),
(102,658,c)
);
},
{
closed = 1;
nodes = (
(254,1494,l),
(254,914,l),
(1088,914,l),
(1088,1494,l),
(1044,1494,l),
(1044,1258,l),
(302,1258,l),
(302,1494,l)
);
},
{
closed = 1;
nodes = (
(302,1214,l),
(1044,1214,l),
(1044,960,l),
(302,960,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,446,l),
(322,-184,l),
(1618,-184,l),
(1618,446,l)
);
},
{
closed = 1;
nodes = (
(1292,188,l),
(1292,80,l),
(650,80,l),
(650,188,l)
);
},
{
closed = 1;
nodes = (
(488,1010,l),
(488,710,l),
(818,710,l),
(818,1010,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,508,l),
(1618,508,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(90,536,l),
(424,538,o),
(836,542,o),
(1224,598,c),
(1202,834,l),
(826,794,o),
(396,794,o),
(56,794,c)
);
},
{
closed = 1;
nodes = (
(192,1584,l),
(192,900,l),
(1118,900,l),
(1118,1584,l),
(786,1584,l),
(786,1486,l),
(522,1486,l),
(522,1584,l)
);
},
{
closed = 1;
nodes = (
(522,1234,l),
(786,1234,l),
(786,1156,l),
(522,1156,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(366,422,l),
(366,-138,l),
(1538,-138,l),
(1538,422,l)
);
},
{
closed = 1;
nodes = (
(1384,300,l),
(1384,-10,l),
(524,-10,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(586,972,l),
(586,660,l),
(742,660,l),
(742,972,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,514,l),
(1538,514,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(106,578,l),
(436,578,o),
(866,592,o),
(1248,648,c),
(1236,766,l),
(864,720,o),
(424,712,o),
(84,710,c)
);
},
{
closed = 1;
nodes = (
(230,1528,l),
(230,908,l),
(1098,908,l),
(1098,1528,l),
(944,1528,l),
(944,1346,l),
(388,1346,l),
(388,1528,l)
);
},
{
closed = 1;
nodes = (
(388,1222,l),
(944,1222,l),
(944,1036,l),
(388,1036,l)
);
}
);
width = 1770;
}
);
unicode = 48472;
}
