{
glyphname = "boen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,242,l),
(1486,242,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(410,-44,l),
(410,-90,l),
(1554,-90,l),
(1554,-44,l)
);
},
{
closed = 1;
nodes = (
(410,372,l),
(410,-62,l),
(458,-62,l),
(458,372,l)
);
},
{
closed = 1;
nodes = (
(112,528,l),
(430,528,o),
(862,532,o),
(1260,598,c),
(1258,640,l),
(874,582,o),
(428,580,o),
(100,580,c)
);
},
{
closed = 1;
nodes = (
(648,874,l),
(648,550,l),
(696,550,l),
(696,874,l)
);
},
{
closed = 1;
nodes = (
(254,1494,l),
(254,838,l),
(1088,838,l),
(1088,1494,l),
(1044,1494,l),
(1044,1224,l),
(302,1224,l),
(302,1494,l)
);
},
{
closed = 1;
nodes = (
(302,1176,l),
(1044,1176,l),
(1044,884,l),
(302,884,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,216,l),
(1618,216,l),
(1618,1654,l)
);
},
{
closed = 1;
nodes = (
(316,88,l),
(316,-176,l),
(1656,-176,l),
(1656,88,l)
);
},
{
closed = 1;
nodes = (
(316,344,l),
(316,-24,l),
(644,-24,l),
(644,344,l)
);
},
{
closed = 1;
nodes = (
(90,438,l),
(430,438,o),
(836,440,o),
(1220,496,c),
(1196,732,l),
(830,692,o),
(400,692,o),
(50,692,c)
);
},
{
closed = 1;
nodes = (
(488,904,l),
(488,606,l),
(818,606,l),
(818,904,l)
);
},
{
closed = 1;
nodes = (
(192,1560,l),
(192,824,l),
(1118,824,l),
(1118,1560,l),
(786,1560,l),
(786,1430,l),
(522,1430,l),
(522,1560,l)
);
},
{
closed = 1;
nodes = (
(522,1186,l),
(786,1186,l),
(786,1082,l),
(522,1082,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,234,l),
(1538,234,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(374,8,l),
(374,-124,l),
(1594,-124,l),
(1594,8,l)
);
},
{
closed = 1;
nodes = (
(374,360,l),
(374,-46,l),
(530,-46,l),
(530,360,l)
);
},
{
closed = 1;
nodes = (
(104,492,l),
(430,492,o),
(852,498,o),
(1244,558,c),
(1232,674,l),
(856,624,o),
(418,622,o),
(80,622,c)
);
},
{
closed = 1;
nodes = (
(586,884,l),
(586,572,l),
(742,572,l),
(742,884,l)
);
},
{
closed = 1;
nodes = (
(230,1518,l),
(230,834,l),
(1098,834,l),
(1098,1518,l),
(944,1518,l),
(944,1302,l),
(388,1302,l),
(388,1518,l)
);
},
{
closed = 1;
nodes = (
(388,1178,l),
(944,1178,l),
(944,958,l),
(388,958,l)
);
}
);
width = 1770;
}
);
unicode = 48460;
}
