{
glyphname = "bogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,428,l),
(254,382,l),
(776,382,l),
(776,-136,l),
(822,-136,l),
(822,428,l)
);
},
{
closed = 1;
nodes = (
(912,428,l),
(912,382,l),
(1428,382,l),
(1428,-136,l),
(1476,-136,l),
(1476,428,l)
);
},
{
closed = 1;
nodes = (
(92,692,l),
(92,648,l),
(1668,648,l),
(1668,692,l)
);
},
{
closed = 1;
nodes = (
(862,980,l),
(862,654,l),
(906,654,l),
(906,980,l)
);
},
{
closed = 1;
nodes = (
(312,1558,l),
(312,944,l),
(1456,944,l),
(1456,1558,l),
(1408,1558,l),
(1408,1312,l),
(360,1312,l),
(360,1558,l)
);
},
{
closed = 1;
nodes = (
(360,1266,l),
(1408,1266,l),
(1408,992,l),
(360,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,450,l),
(204,190,l),
(520,190,l),
(520,-202,l),
(846,-202,l),
(846,450,l)
);
},
{
closed = 1;
nodes = (
(922,450,l),
(922,190,l),
(1218,190,l),
(1218,-202,l),
(1544,-202,l),
(1544,450,l)
);
},
{
closed = 1;
nodes = (
(42,782,l),
(42,522,l),
(1732,522,l),
(1732,782,l)
);
},
{
closed = 1;
nodes = (
(714,988,l),
(714,730,l),
(1048,730,l),
(1048,988,l)
);
},
{
closed = 1;
nodes = (
(250,1616,l),
(250,876,l),
(1518,876,l),
(1518,1616,l),
(1190,1616,l),
(1190,1476,l),
(574,1476,l),
(574,1616,l)
);
},
{
closed = 1;
nodes = (
(574,1230,l),
(1190,1230,l),
(1190,1132,l),
(574,1132,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,436,l),
(234,306,l),
(678,306,l),
(678,-162,l),
(832,-162,l),
(832,436,l)
);
},
{
closed = 1;
nodes = (
(916,436,l),
(916,306,l),
(1346,306,l),
(1346,-162,l),
(1502,-162,l),
(1502,436,l)
);
},
{
closed = 1;
nodes = (
(72,726,l),
(72,598,l),
(1692,598,l),
(1692,726,l)
);
},
{
closed = 1;
nodes = (
(804,982,l),
(804,684,l),
(960,684,l),
(960,982,l)
);
},
{
closed = 1;
nodes = (
(288,1580,l),
(288,918,l),
(1480,918,l),
(1480,1580,l),
(1324,1580,l),
(1324,1374,l),
(444,1374,l),
(444,1580,l)
);
},
{
closed = 1;
nodes = (
(444,1254,l),
(1324,1254,l),
(1324,1046,l),
(444,1046,l)
);
}
);
width = 1770;
}
);
unicode = 48374;
}
