{
glyphname = "boh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,1018,l),
(832,740,l),
(880,740,l),
(880,1018,l)
);
},
{
closed = 1;
nodes = (
(66,770,l),
(66,722,l),
(1652,722,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
},
{
closed = 1;
nodes = (
(216,470,l),
(216,422,l),
(1496,422,l),
(1496,470,l)
);
},
{
closed = 1;
nodes = (
(522,292,o),
(344,216,o),
(344,60,cs),
(344,-94,o),
(522,-170,o),
(858,-172,cs),
(1190,-170,o),
(1370,-94,o),
(1370,60,cs),
(1370,216,o),
(1190,292,o),
(858,292,cs)
);
},
{
closed = 1;
nodes = (
(1148,246,o),
(1326,176,o),
(1326,60,cs),
(1326,-60,o),
(1148,-124,o),
(858,-124,cs),
(564,-124,o),
(386,-60,o),
(386,60,cs),
(386,176,o),
(564,246,o),
(858,246,cs)
);
},
{
closed = 1;
nodes = (
(834,662,l),
(834,432,l),
(882,432,l),
(882,662,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(730,1130,l),
(730,746,l),
(1062,746,l),
(1062,1130,l)
);
},
{
closed = 1;
nodes = (
(46,932,l),
(46,676,l),
(1730,676,l),
(1730,932,l)
);
},
{
closed = 1;
nodes = (
(246,1628,l),
(246,998,l),
(1522,998,l),
(1522,1628,l),
(1190,1628,l),
(1190,1544,l),
(576,1544,l),
(576,1628,l)
);
},
{
closed = 1;
nodes = (
(576,1306,l),
(1190,1306,l),
(1190,1244,l),
(576,1244,l)
);
},
{
closed = 1;
nodes = (
(234,562,l),
(234,316,l),
(1552,316,l),
(1552,562,l)
);
},
{
closed = 1;
nodes = (
(524,292,o),
(314,206,o),
(314,50,cs),
(314,-112,o),
(524,-200,o),
(886,-200,cs),
(1254,-200,o),
(1468,-112,o),
(1468,50,cs),
(1468,206,o),
(1254,292,o),
(886,292,cs)
);
},
{
closed = 1;
nodes = (
(1046,82,o),
(1116,74,o),
(1116,50,cs),
(1116,22,o),
(1046,16,o),
(886,16,cs),
(734,16,o),
(664,22,o),
(664,50,cs),
(664,74,o),
(734,82,o),
(886,82,cs)
);
},
{
closed = 1;
nodes = (
(720,644,l),
(720,396,l),
(1050,396,l),
(1050,644,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(794,1062,l),
(794,742,l),
(950,742,l),
(950,1062,l)
);
},
{
closed = 1;
nodes = (
(58,830,l),
(58,704,l),
(1684,704,l),
(1684,830,l)
);
},
{
closed = 1;
nodes = (
(270,1600,l),
(270,992,l),
(1466,992,l),
(1466,1600,l),
(1310,1600,l),
(1310,1424,l),
(426,1424,l),
(426,1600,l)
);
},
{
closed = 1;
nodes = (
(426,1302,l),
(1310,1302,l),
(1310,1118,l),
(426,1118,l)
);
},
{
closed = 1;
nodes = (
(224,506,l),
(224,382,l),
(1520,382,l),
(1520,506,l)
);
},
{
closed = 1;
nodes = (
(522,292,o),
(330,212,o),
(332,56,cs),
(330,-100,o),
(522,-182,o),
(868,-180,cs),
(1214,-182,o),
(1408,-100,o),
(1408,56,cs),
(1408,212,o),
(1214,292,o),
(868,292,cs)
);
},
{
closed = 1;
nodes = (
(1108,182,o),
(1242,138,o),
(1244,56,cs),
(1242,-28,o),
(1108,-70,o),
(868,-70,cs),
(628,-70,o),
(494,-28,o),
(496,56,cs),
(494,138,o),
(628,182,o),
(868,182,cs)
);
},
{
closed = 1;
nodes = (
(790,654,l),
(790,418,l),
(948,418,l),
(948,654,l)
);
}
);
width = 1770;
}
);
unicode = 48399;
}
