{
glyphname = "bolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,510,l),
(260,462,l),
(748,462,l),
(748,224,l),
(268,224,l),
(268,-120,l),
(312,-120,l),
(312,172,l),
(794,172,l),
(794,510,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(574,-128,o),
(692,-122,o),
(860,-94,c),
(850,-44,l),
(692,-72,o),
(572,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(930,510,l),
(930,-144,l),
(1478,-144,l),
(1478,510,l)
);
},
{
closed = 1;
nodes = (
(1428,462,l),
(1428,-94,l),
(978,-94,l),
(978,462,l)
);
},
{
closed = 1;
nodes = (
(834,1018,l),
(834,742,l),
(882,742,l),
(882,1018,l)
);
},
{
closed = 1;
nodes = (
(66,770,l),
(66,722,l),
(1652,722,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,630,l),
(186,384,l),
(500,384,l),
(500,314,l),
(186,314,l),
(186,-42,l),
(522,-42,l),
(522,108,l),
(834,108,l),
(834,630,l)
);
},
{
closed = 1;
nodes = (
(186,32,l),
(186,-198,l),
(306,-198,ls),
(524,-200,o),
(678,-200,o),
(876,-172,c),
(850,60,l),
(664,28,o),
(516,32,o),
(306,32,cs)
);
},
{
closed = 1;
nodes = (
(918,630,l),
(918,-200,l),
(1578,-200,l),
(1578,630,l)
);
},
{
closed = 1;
nodes = (
(1298,394,l),
(1298,36,l),
(1204,36,l),
(1204,394,l)
);
},
{
closed = 1;
nodes = (
(714,1130,l),
(714,740,l),
(1056,740,l),
(1056,1130,l)
);
},
{
closed = 1;
nodes = (
(46,932,l),
(46,676,l),
(1730,676,l),
(1730,932,l)
);
},
{
closed = 1;
nodes = (
(246,1628,l),
(246,998,l),
(1528,998,l),
(1528,1628,l),
(1186,1628,l),
(1186,1544,l),
(588,1544,l),
(588,1628,l)
);
},
{
closed = 1;
nodes = (
(588,1306,l),
(1186,1306,l),
(1186,1244,l),
(588,1244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,556,l),
(230,432,l),
(652,432,l),
(652,258,l),
(236,258,l),
(236,-90,l),
(394,-90,l),
(394,148,l),
(810,148,l),
(810,556,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(330,-154,ls),
(554,-154,o),
(688,-154,o),
(866,-124,c),
(850,-4,l),
(682,-34,o),
(550,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(924,556,l),
(924,-166,l),
(1516,-166,l),
(1516,556,l)
);
},
{
closed = 1;
nodes = (
(1378,436,l),
(1378,-42,l),
(1066,-42,l),
(1066,436,l)
);
},
{
closed = 1;
nodes = (
(788,1062,l),
(788,742,l),
(950,742,l),
(950,1062,l)
);
},
{
closed = 1;
nodes = (
(58,830,l),
(58,704,l),
(1684,704,l),
(1684,830,l)
);
},
{
closed = 1;
nodes = (
(270,1600,l),
(270,992,l),
(1466,992,l),
(1466,1600,l),
(1306,1600,l),
(1306,1424,l),
(428,1424,l),
(428,1600,l)
);
},
{
closed = 1;
nodes = (
(428,1302,l),
(1306,1302,l),
(1306,1118,l),
(428,1118,l)
);
}
);
width = 1770;
}
);
unicode = 48382;
}
