{
glyphname = "bols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,1018,l),
(834,742,l),
(882,742,l),
(882,1018,l)
);
},
{
closed = 1;
nodes = (
(66,770,l),
(66,722,l),
(1652,722,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
},
{
closed = 1;
nodes = (
(242,510,l),
(242,462,l),
(742,462,l),
(742,232,l),
(248,232,l),
(248,-110,l),
(298,-110,l),
(298,178,l),
(790,178,l),
(790,510,l)
);
},
{
closed = 1;
nodes = (
(1202,528,l),
(1202,408,ls),
(1200,190,o),
(1072,-18,o),
(862,-102,c),
(892,-142,l),
(1110,-42,o),
(1242,172,o),
(1242,408,cs),
(1242,528,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,400,ls),
(1200,174,o),
(1320,-38,o),
(1538,-138,c),
(1572,-94,l),
(1360,-12,o),
(1244,192,o),
(1244,400,cs),
(1244,528,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1130,l),
(714,740,l),
(1056,740,l),
(1056,1130,l)
);
},
{
closed = 1;
nodes = (
(46,932,l),
(46,676,l),
(1730,676,l),
(1730,932,l)
);
},
{
closed = 1;
nodes = (
(246,1628,l),
(246,998,l),
(1528,998,l),
(1528,1628,l),
(1186,1628,l),
(1186,1544,l),
(588,1544,l),
(588,1628,l)
);
},
{
closed = 1;
nodes = (
(588,1306,l),
(1186,1306,l),
(1186,1244,l),
(588,1244,l)
);
},
{
closed = 1;
nodes = (
(174,626,l),
(174,384,l),
(532,384,l),
(532,326,l),
(174,326,l),
(174,-80,l),
(490,-80,l),
(490,108,l),
(848,108,l),
(848,626,l)
);
},
{
closed = 1;
nodes = (
(1100,630,l),
(1100,436,ls),
(1100,258,o),
(1030,102,o),
(818,12,c),
(1002,-230,l),
(1262,-118,o),
(1350,138,o),
(1350,436,cs),
(1350,630,l)
);
},
{
closed = 1;
nodes = (
(1184,630,l),
(1184,430,ls),
(1182,152,o),
(1272,-100,o),
(1526,-204,c),
(1708,36,l),
(1502,116,o),
(1428,272,o),
(1430,430,cs),
(1430,630,l)
);
},
{
closed = 1;
nodes = (
(174,48,l),
(174,-198,l),
(300,-198,ls),
(578,-200,o),
(720,-200,o),
(890,-174,c),
(860,78,l),
(696,50,o),
(568,48,o),
(300,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1062,l),
(788,742,l),
(950,742,l),
(950,1062,l)
);
},
{
closed = 1;
nodes = (
(58,830,l),
(58,704,l),
(1684,704,l),
(1684,830,l)
);
},
{
closed = 1;
nodes = (
(270,1600,l),
(270,992,l),
(1466,992,l),
(1466,1600,l),
(1306,1600,l),
(1306,1424,l),
(428,1424,l),
(428,1600,l)
);
},
{
closed = 1;
nodes = (
(428,1302,l),
(1306,1302,l),
(1306,1118,l),
(428,1118,l)
);
},
{
closed = 1;
nodes = (
(214,554,l),
(214,432,l),
(660,432,l),
(660,268,l),
(220,268,l),
(220,-100,l),
(372,-100,l),
(372,152,l),
(814,152,l),
(814,554,l)
);
},
{
closed = 1;
nodes = (
(1162,568,l),
(1162,418,ls),
(1162,216,o),
(1054,28,o),
(844,-56,c),
(934,-176,l),
(1170,-72,o),
(1282,160,o),
(1282,418,cs),
(1282,568,l)
);
},
{
closed = 1;
nodes = (
(1194,568,l),
(1194,412,ls),
(1194,166,o),
(1302,-62,o),
(1534,-162,c),
(1624,-42,l),
(1416,38,o),
(1314,222,o),
(1316,412,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(220,-28,l),
(220,-154,l),
(316,-154,ls),
(568,-154,o),
(694,-152,o),
(856,-118,c),
(836,8,l),
(682,-24,o),
(560,-28,o),
(316,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 48384;
}
