{
glyphname = "bonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,954,l),
(834,650,l),
(882,650,l),
(882,954,l)
);
},
{
closed = 1;
nodes = (
(66,672,l),
(66,626,l),
(1652,626,l),
(1652,672,l)
);
},
{
closed = 1;
nodes = (
(288,1562,l),
(288,930,l),
(1430,930,l),
(1430,1562,l),
(1384,1562,l),
(1384,1306,l),
(330,1306,l),
(330,1562,l)
);
},
{
closed = 1;
nodes = (
(330,1258,l),
(1384,1258,l),
(1384,974,l),
(330,974,l)
);
},
{
closed = 1;
nodes = (
(1112,442,l),
(1112,290,ls),
(1112,134,o),
(956,-58,o),
(748,-130,c),
(782,-166,l),
(996,-78,o),
(1154,116,o),
(1154,290,cs),
(1154,442,l)
);
},
{
closed = 1;
nodes = (
(1116,442,l),
(1116,310,ls),
(1116,98,o),
(1270,-82,o),
(1490,-162,c),
(1524,-126,l),
(1310,-60,o),
(1160,116,o),
(1160,310,cs),
(1160,442,l)
);
},
{
closed = 1;
nodes = (
(238,412,l),
(238,-90,l),
(284,-90,l),
(284,412,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-108,l),
(290,-108,ls),
(332,-108,o),
(588,-92,o),
(776,-8,c),
(762,40,l),
(608,-38,o),
(340,-64,o),
(290,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,446,l),
(778,398,l),
(1506,398,l),
(1506,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1052,l),
(714,664,l),
(1056,664,l),
(1056,1052,l)
);
},
{
closed = 1;
nodes = (
(46,814,l),
(46,562,l),
(1720,562,l),
(1720,814,l)
);
},
{
closed = 1;
nodes = (
(242,1598,l),
(242,934,l),
(1528,934,l),
(1528,1598,l),
(1186,1598,l),
(1186,1504,l),
(588,1504,l),
(588,1598,l)
);
},
{
closed = 1;
nodes = (
(588,1256,l),
(1186,1256,l),
(1186,1194,l),
(588,1194,l)
);
},
{
closed = 1;
nodes = (
(1036,452,l),
(1036,302,ls),
(1034,202,o),
(934,90,o),
(726,28,c),
(878,-218,l),
(1158,-148,o),
(1288,76,o),
(1288,302,cs),
(1288,452,l)
);
},
{
closed = 1;
nodes = (
(1104,452,l),
(1104,338,ls),
(1104,108,o),
(1220,-114,o),
(1496,-190,c),
(1654,56,l),
(1446,110,o),
(1352,224,o),
(1352,338,cs),
(1352,452,l)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-104,l),
(504,-104,l),
(504,466,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-176,l),
(312,-176,ls),
(512,-176,o),
(684,-160,o),
(850,-110,c),
(768,192,l),
(624,146,o),
(484,136,o),
(312,134,cs)
);
},
{
closed = 1;
nodes = (
(806,488,l),
(806,230,l),
(1586,230,l),
(1586,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,992,l),
(788,656,l),
(950,656,l),
(950,992,l)
);
},
{
closed = 1;
nodes = (
(58,728,l),
(58,602,l),
(1678,602,l),
(1678,728,l)
);
},
{
closed = 1;
nodes = (
(268,1576,l),
(268,930,l),
(1466,930,l),
(1466,1576,l),
(1306,1576,l),
(1306,1384,l),
(428,1384,l),
(428,1576,l)
);
},
{
closed = 1;
nodes = (
(428,1258,l),
(1306,1258,l),
(1306,1058,l),
(428,1058,l)
);
},
{
closed = 1;
nodes = (
(1082,446,l),
(1082,294,ls),
(1080,158,o),
(948,0,o),
(740,-70,c),
(818,-186,l),
(1058,-106,o),
(1206,100,o),
(1206,294,cs),
(1206,446,l)
);
},
{
closed = 1;
nodes = (
(1112,446,l),
(1112,322,ls),
(1112,102,o),
(1252,-94,o),
(1494,-172,c),
(1574,-56,l),
(1362,6,o),
(1232,158,o),
(1234,322,cs),
(1234,446,l)
);
},
{
closed = 1;
nodes = (
(216,432,l),
(216,-94,l),
(370,-94,l),
(370,432,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-134,l),
(310,-134,ls),
(384,-136,o),
(622,-118,o),
(804,-46,c),
(766,100,l),
(614,28,o),
(356,12,o),
(310,12,cs)
);
},
{
closed = 1;
nodes = (
(790,464,l),
(790,334,l),
(1538,334,l),
(1538,464,l)
);
}
);
width = 1770;
}
);
unicode = 48377;
}
