{
glyphname = "bop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,956,l),
(834,650,l),
(882,650,l),
(882,956,l)
);
},
{
closed = 1;
nodes = (
(66,674,l),
(66,626,l),
(1652,626,l),
(1652,674,l)
);
},
{
closed = 1;
nodes = (
(288,1564,l),
(288,930,l),
(1430,930,l),
(1430,1564,l),
(1384,1564,l),
(1384,1308,l),
(330,1308,l),
(330,1564,l)
);
},
{
closed = 1;
nodes = (
(330,1258,l),
(1384,1258,l),
(1384,974,l),
(330,974,l)
);
},
{
closed = 1;
nodes = (
(276,388,l),
(276,340,l),
(1476,340,l),
(1476,388,l)
);
},
{
closed = 1;
nodes = (
(260,-60,l),
(260,-110,l),
(1486,-110,l),
(1486,-60,l)
);
},
{
closed = 1;
nodes = (
(586,376,l),
(586,-92,l),
(636,-92,l),
(636,376,l)
);
},
{
closed = 1;
nodes = (
(1114,376,l),
(1114,-92,l),
(1162,-92,l),
(1162,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(720,1052,l),
(720,664,l),
(1050,664,l),
(1050,1052,l)
);
},
{
closed = 1;
nodes = (
(46,820,l),
(46,562,l),
(1720,562,l),
(1720,820,l)
);
},
{
closed = 1;
nodes = (
(242,1598,l),
(242,934,l),
(1528,934,l),
(1528,1598,l),
(1186,1598,l),
(1186,1504,l),
(588,1504,l),
(588,1598,l)
);
},
{
closed = 1;
nodes = (
(588,1256,l),
(1186,1256,l),
(1186,1194,l),
(588,1194,l)
);
},
{
closed = 1;
nodes = (
(204,500,l),
(204,258,l),
(1566,258,l),
(1566,500,l)
);
},
{
closed = 1;
nodes = (
(186,48,l),
(186,-200,l),
(1586,-200,l),
(1586,48,l)
);
},
{
closed = 1;
nodes = (
(434,430,l),
(434,-120,l),
(764,-120,l),
(764,430,l)
);
},
{
closed = 1;
nodes = (
(1002,430,l),
(1002,-120,l),
(1332,-120,l),
(1332,430,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(790,992,l),
(790,656,l),
(948,656,l),
(948,992,l)
);
},
{
closed = 1;
nodes = (
(58,732,l),
(58,602,l),
(1678,602,l),
(1678,732,l)
);
},
{
closed = 1;
nodes = (
(268,1576,l),
(268,930,l),
(1466,930,l),
(1466,1576,l),
(1306,1576,l),
(1306,1384,l),
(428,1384,l),
(428,1576,l)
);
},
{
closed = 1;
nodes = (
(428,1258,l),
(1306,1258,l),
(1306,1058,l),
(428,1058,l)
);
},
{
closed = 1;
nodes = (
(248,432,l),
(248,306,l),
(1510,306,l),
(1510,432,l)
);
},
{
closed = 1;
nodes = (
(230,-18,l),
(230,-146,l),
(1524,-146,l),
(1524,-18,l)
);
},
{
closed = 1;
nodes = (
(528,396,l),
(528,-102,l),
(684,-102,l),
(684,396,l)
);
},
{
closed = 1;
nodes = (
(1072,396,l),
(1072,-102,l),
(1230,-102,l),
(1230,396,l)
);
}
);
width = 1770;
}
);
unicode = 48398;
}
