{
glyphname = "bot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,1018,l),
(834,742,l),
(882,742,l),
(882,1018,l)
);
},
{
closed = 1;
nodes = (
(66,770,l),
(66,722,l),
(1652,722,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
},
{
closed = 1;
nodes = (
(272,492,l),
(272,-112,l),
(316,-112,l),
(316,442,l),
(1454,442,l),
(1454,492,l)
);
},
{
closed = 1;
nodes = (
(278,214,l),
(278,162,l),
(1398,162,l),
(1398,214,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1130,l),
(714,740,l),
(1056,740,l),
(1056,1130,l)
);
},
{
closed = 1;
nodes = (
(46,932,l),
(46,676,l),
(1730,676,l),
(1730,932,l)
);
},
{
closed = 1;
nodes = (
(246,1624,l),
(246,992,l),
(1528,992,l),
(1528,1624,l),
(1186,1624,l),
(1186,1544,l),
(588,1544,l),
(588,1624,l)
);
},
{
closed = 1;
nodes = (
(588,1306,l),
(1186,1306,l),
(1186,1244,l),
(588,1244,l)
);
},
{
closed = 1;
nodes = (
(232,628,l),
(232,-60,l),
(568,-60,l),
(568,392,l),
(1550,392,l),
(1550,628,l)
);
},
{
closed = 1;
nodes = (
(402,338,l),
(402,116,l),
(1534,116,l),
(1534,338,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(232,-180,l),
(1582,-180,l),
(1582,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1062,l),
(788,742,l),
(950,742,l),
(950,1062,l)
);
},
{
closed = 1;
nodes = (
(58,830,l),
(58,704,l),
(1684,704,l),
(1684,830,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(270,992,l),
(1466,992,l),
(1466,1598,l),
(1306,1598,l),
(1306,1424,l),
(428,1424,l),
(428,1598,l)
);
},
{
closed = 1;
nodes = (
(428,1302,l),
(1306,1302,l),
(1306,1118,l),
(428,1118,l)
);
},
{
closed = 1;
nodes = (
(256,544,l),
(256,-90,l),
(412,-90,l),
(412,422,l),
(1490,422,l),
(1490,544,l)
);
},
{
closed = 1;
nodes = (
(326,260,l),
(326,144,l),
(1450,144,l),
(1450,260,l)
);
},
{
closed = 1;
nodes = (
(256,-24,l),
(256,-146,l),
(1510,-146,l),
(1510,-24,l)
);
}
);
width = 1770;
}
);
unicode = 48397;
}
