{
glyphname = braceleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
guides = (
{
pos = (1064,792);
},
{
pos = (1068,-464);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(556,544,o),
(654,684,o),
(654,826,cs),
(654,1052,ls),
(654,1170,o),
(676,1228,o),
(846,1228,c),
(846,1510,l),
(554,1510,o),
(274,1512,o),
(274,1104,cs),
(274,922,ls),
(274,784,o),
(220,722,o),
(54,722,c),
(54,544,l)
);
},
{
closed = 1;
nodes = (
(846,-124,l),
(676,-124,o),
(654,-68,o),
(654,50,cs),
(654,278,ls),
(654,420,o),
(556,560,o),
(54,560,c),
(54,382,l),
(220,382,o),
(274,320,o),
(274,182,cs),
(274,0,ls),
(274,-408,o),
(554,-408,o),
(846,-408,c)
);
},
{
closed = 1;
nodes = (
(364,382,l),
(364,722,l),
(54,722,l),
(54,382,l)
);
}
);
width = 876;
},
{
guides = (
{
pos = (-84,2728);
},
{
pos = (-84,168);
},
{
pos = (500,1448);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(296,528,o),
(362,596,o),
(362,784,cs),
(362,1208,ls),
(362,1388,o),
(426,1466,o),
(574,1466,c),
(574,1510,l),
(400,1510,o),
(316,1412,o),
(316,1208,cs),
(316,784,ls),
(316,622,o),
(272,574,o),
(108,574,c),
(108,528,l)
);
},
{
closed = 1;
nodes = (
(574,-362,l),
(426,-362,o),
(362,-284,o),
(362,-104,cs),
(362,320,ls),
(362,506,o),
(296,572,o),
(108,574,c),
(108,528,l),
(272,528,o),
(316,482,o),
(316,320,cs),
(316,-104,ls),
(316,-308,o),
(400,-408,o),
(574,-408,c)
);
},
{
closed = 1;
nodes = (
(260,528,l),
(260,574,l),
(108,574,l),
(108,528,l)
);
}
);
width = 582;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,548,o),
(428,648,o),
(428,796,cs),
(428,1130,ls),
(428,1294,o),
(480,1368,o),
(644,1368,c),
(644,1510,l),
(366,1510,o),
(270,1396,o),
(270,1132,cs),
(270,852,ls),
(270,698,o),
(216,638,o),
(58,638,c),
(58,548,l)
);
},
{
closed = 1;
nodes = (
(644,-264,l),
(480,-264,o),
(428,-190,o),
(428,-26,cs),
(428,306,ls),
(428,454,o),
(368,554,o),
(58,554,c),
(58,466,l),
(216,466,o),
(270,404,o),
(270,250,cs),
(270,-28,ls),
(270,-292,o),
(366,-408,o),
(644,-408,c)
);
},
{
closed = 1;
nodes = (
(228,466,l),
(228,638,l),
(58,638,l),
(58,466,l)
);
}
);
width = 698;
}
);
metricWidth = parenleft;
unicode = 123;
}
