{
glyphname = "bud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,708,l),
(858,366,l),
(906,366,l),
(906,708,l)
);
},
{
closed = 1;
nodes = (
(92,726,l),
(92,680,l),
(1668,680,l),
(1668,726,l)
);
},
{
closed = 1;
nodes = (
(312,1562,l),
(312,940,l),
(1456,940,l),
(1456,1562,l),
(1408,1562,l),
(1408,1312,l),
(360,1312,l),
(360,1562,l)
);
},
{
closed = 1;
nodes = (
(360,1266,l),
(1408,1266,l),
(1408,986,l),
(360,986,l)
);
},
{
closed = 1;
nodes = (
(296,-66,l),
(296,-112,l),
(1490,-112,l),
(1490,-66,l)
);
},
{
closed = 1;
nodes = (
(296,408,l),
(296,-92,l),
(344,-92,l),
(344,362,l),
(1470,362,l),
(1470,408,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,648,l),
(718,388,l),
(1046,388,l),
(1046,648,l)
);
},
{
closed = 1;
nodes = (
(42,810,l),
(42,548,l),
(1732,548,l),
(1732,810,l)
);
},
{
closed = 1;
nodes = (
(250,1614,l),
(250,904,l),
(1518,904,l),
(1518,1614,l),
(1190,1614,l),
(1190,1490,l),
(574,1490,l),
(574,1614,l)
);
},
{
closed = 1;
nodes = (
(574,1246,l),
(1190,1246,l),
(1190,1160,l),
(574,1160,l)
);
},
{
closed = 1;
nodes = (
(234,90,l),
(234,-174,l),
(1558,-174,l),
(1558,90,l)
);
},
{
closed = 1;
nodes = (
(234,436,l),
(234,-92,l),
(564,-92,l),
(564,180,l),
(1538,180,l),
(1538,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,684,l),
(804,374,l),
(958,374,l),
(958,684,l)
);
},
{
closed = 1;
nodes = (
(72,760,l),
(72,630,l),
(1692,630,l),
(1692,760,l)
);
},
{
closed = 1;
nodes = (
(288,1582,l),
(288,924,l),
(1480,924,l),
(1480,1582,l),
(1324,1582,l),
(1324,1380,l),
(444,1380,l),
(444,1582,l)
);
},
{
closed = 1;
nodes = (
(444,1258,l),
(1324,1258,l),
(1324,1052,l),
(444,1052,l)
);
},
{
closed = 1;
nodes = (
(270,-6,l),
(270,-134,l),
(1516,-134,l),
(1516,-6,l)
);
},
{
closed = 1;
nodes = (
(270,418,l),
(270,-92,l),
(428,-92,l),
(428,292,l),
(1498,292,l),
(1498,418,l)
);
}
);
width = 1770;
}
);
unicode = 48519;
}
