{
glyphname = "bug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,712,l),
(858,370,l),
(906,370,l),
(906,712,l)
);
},
{
closed = 1;
nodes = (
(92,718,l),
(92,670,l),
(1668,670,l),
(1668,718,l)
);
},
{
closed = 1;
nodes = (
(268,404,l),
(268,356,l),
(1420,356,l),
(1420,-140,l),
(1466,-140,l),
(1466,404,l)
);
},
{
closed = 1;
nodes = (
(312,1554,l),
(312,934,l),
(1456,934,l),
(1456,1554,l),
(1408,1554,l),
(1408,1306,l),
(360,1306,l),
(360,1554,l)
);
},
{
closed = 1;
nodes = (
(360,1258,l),
(1408,1258,l),
(1408,978,l),
(360,978,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,582,l),
(718,326,l),
(1046,326,l),
(1046,582,l)
);
},
{
closed = 1;
nodes = (
(42,786,l),
(42,528,l),
(1732,528,l),
(1732,786,l)
);
},
{
closed = 1;
nodes = (
(228,414,l),
(228,152,l),
(1200,152,l),
(1200,-200,l),
(1528,-200,l),
(1528,414,l)
);
},
{
closed = 1;
nodes = (
(250,1606,l),
(250,870,l),
(1518,870,l),
(1518,1606,l),
(1190,1606,l),
(1190,1470,l),
(574,1470,l),
(574,1606,l)
);
},
{
closed = 1;
nodes = (
(574,1230,l),
(1190,1230,l),
(1190,1128,l),
(574,1128,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,660,l),
(804,352,l),
(958,352,l),
(958,660,l)
);
},
{
closed = 1;
nodes = (
(72,744,l),
(72,616,l),
(1692,616,l),
(1692,744,l)
);
},
{
closed = 1;
nodes = (
(252,406,l),
(252,278,l),
(1334,278,l),
(1334,-162,l),
(1492,-162,l),
(1492,406,l)
);
},
{
closed = 1;
nodes = (
(288,1574,l),
(288,910,l),
(1480,910,l),
(1480,1574,l),
(1324,1574,l),
(1324,1368,l),
(444,1368,l),
(444,1574,l)
);
},
{
closed = 1;
nodes = (
(444,1248,l),
(1324,1248,l),
(1324,1036,l),
(444,1036,l)
);
}
);
width = 1770;
}
);
unicode = 48513;
}
