{
glyphname = "bugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,722,l),
(66,674,l),
(1652,674,l),
(1652,722,l)
);
},
{
closed = 1;
nodes = (
(288,1564,l),
(288,930,l),
(1430,930,l),
(1430,1564,l),
(1384,1564,l),
(1384,1308,l),
(330,1308,l),
(330,1564,l)
);
},
{
closed = 1;
nodes = (
(330,1258,l),
(1384,1258,l),
(1384,974,l),
(330,974,l)
);
},
{
closed = 1;
nodes = (
(834,688,l),
(834,382,l),
(882,382,l),
(882,688,l)
);
},
{
closed = 1;
nodes = (
(910,392,l),
(910,344,l),
(1408,344,l),
(1408,-140,l),
(1454,-140,l),
(1454,392,l)
);
},
{
closed = 1;
nodes = (
(220,392,l),
(220,344,l),
(776,344,l),
(776,-140,l),
(818,-140,l),
(818,392,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,852,l),
(46,592,l),
(1730,592,l),
(1730,852,l)
);
},
{
closed = 1;
nodes = (
(246,1592,l),
(246,934,l),
(1528,934,l),
(1528,1592,l),
(1186,1592,l),
(1186,1504,l),
(588,1504,l),
(588,1592,l)
);
},
{
closed = 1;
nodes = (
(588,1262,l),
(1186,1262,l),
(1186,1188,l),
(588,1188,l)
);
},
{
closed = 1;
nodes = (
(714,756,l),
(714,372,l),
(1056,372,l),
(1056,756,l)
);
},
{
closed = 1;
nodes = (
(910,458,l),
(910,200,l),
(1206,200,l),
(1206,-200,l),
(1540,-200,l),
(1540,458,l)
);
},
{
closed = 1;
nodes = (
(200,458,l),
(200,200,l),
(510,200,l),
(510,-196,l),
(840,-196,l),
(840,458,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,774,l),
(58,644,l),
(1684,644,l),
(1684,774,l)
);
},
{
closed = 1;
nodes = (
(270,1574,l),
(270,930,l),
(1466,930,l),
(1466,1574,l),
(1306,1574,l),
(1306,1384,l),
(428,1384,l),
(428,1574,l)
);
},
{
closed = 1;
nodes = (
(428,1258,l),
(1306,1258,l),
(1306,1056,l),
(428,1056,l)
);
},
{
closed = 1;
nodes = (
(788,714,l),
(788,378,l),
(950,378,l),
(950,714,l)
);
},
{
closed = 1;
nodes = (
(910,418,l),
(910,288,l),
(1330,288,l),
(1330,-162,l),
(1486,-162,l),
(1486,418,l)
);
},
{
closed = 1;
nodes = (
(212,418,l),
(212,288,l),
(674,288,l),
(674,-162,l),
(828,-162,l),
(828,418,l)
);
}
);
width = 1770;
}
);
unicode = 48514;
}
