{
glyphname = "buh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,798,l),
(66,748,l),
(1652,748,l),
(1652,798,l)
);
},
{
closed = 1;
nodes = (
(288,1582,l),
(288,998,l),
(1430,998,l),
(1430,1582,l),
(1384,1582,l),
(1384,1354,l),
(330,1354,l),
(330,1582,l)
);
},
{
closed = 1;
nodes = (
(330,1304,l),
(1384,1304,l),
(1384,1046,l),
(330,1046,l)
);
},
{
closed = 1;
nodes = (
(834,784,l),
(834,558,l),
(882,558,l),
(882,784,l)
);
},
{
closed = 1;
nodes = (
(218,402,l),
(218,352,l),
(1492,352,l),
(1492,402,l)
);
},
{
closed = 1;
nodes = (
(524,258,o),
(342,186,o),
(342,46,cs),
(342,-92,o),
(524,-160,o),
(858,-162,cs),
(1186,-160,o),
(1370,-92,o),
(1370,46,cs),
(1370,186,o),
(1186,258,o),
(858,258,cs)
);
},
{
closed = 1;
nodes = (
(1144,212,o),
(1326,150,o),
(1326,46,cs),
(1326,-56,o),
(1144,-120,o),
(858,-120,cs),
(566,-120,o),
(384,-56,o),
(384,46,cs),
(384,150,o),
(566,212,o),
(858,214,cs)
);
},
{
closed = 1;
nodes = (
(834,520,l),
(834,386,l),
(882,386,l),
(882,520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,958,l),
(46,708,l),
(1730,708,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(242,1640,l),
(242,1006,l),
(1528,1006,l),
(1528,1640,l),
(1186,1640,l),
(1186,1552,l),
(582,1552,l),
(582,1640,l)
);
},
{
closed = 1;
nodes = (
(582,1316,l),
(1186,1316,l),
(1186,1258,l),
(582,1258,l)
);
},
{
closed = 1;
nodes = (
(714,924,l),
(714,622,l),
(1046,622,l),
(1046,924,l)
);
},
{
closed = 1;
nodes = (
(190,522,l),
(190,288,l),
(1578,288,l),
(1578,522,l)
);
},
{
closed = 1;
nodes = (
(518,274,o),
(302,192,o),
(302,34,cs),
(302,-122,o),
(518,-202,o),
(878,-200,cs),
(1242,-202,o),
(1458,-122,o),
(1458,34,cs),
(1458,192,o),
(1242,274,o),
(878,274,cs)
);
},
{
closed = 1;
nodes = (
(1022,66,o),
(1092,60,o),
(1092,34,cs),
(1092,6,o),
(1022,0,o),
(878,-2,cs),
(736,0,o),
(668,6,o),
(668,34,cs),
(668,60,o),
(736,66,o),
(878,66,cs)
);
},
{
closed = 1;
nodes = (
(714,582,l),
(714,336,l),
(1046,336,l),
(1046,582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,858,l),
(58,732,l),
(1684,732,l),
(1684,858,l)
);
},
{
closed = 1;
nodes = (
(268,1604,l),
(268,1002,l),
(1466,1002,l),
(1466,1604,l),
(1306,1604,l),
(1306,1428,l),
(428,1428,l),
(428,1604,l)
);
},
{
closed = 1;
nodes = (
(428,1308,l),
(1306,1308,l),
(1306,1128,l),
(428,1128,l)
);
},
{
closed = 1;
nodes = (
(788,838,l),
(788,582,l),
(944,582,l),
(944,838,l)
);
},
{
closed = 1;
nodes = (
(206,448,l),
(206,328,l),
(1524,328,l),
(1524,448,l)
);
},
{
closed = 1;
nodes = (
(522,266,o),
(326,188,o),
(326,42,cs),
(326,-104,o),
(522,-178,o),
(864,-176,cs),
(1208,-178,o),
(1404,-104,o),
(1404,42,cs),
(1404,188,o),
(1208,266,o),
(864,264,cs)
);
},
{
closed = 1;
nodes = (
(1096,156,o),
(1234,116,o),
(1234,42,cs),
(1234,-32,o),
(1096,-74,o),
(864,-74,cs),
(632,-74,o),
(494,-32,o),
(496,42,cs),
(494,116,o),
(632,156,o),
(864,156,cs)
);
},
{
closed = 1;
nodes = (
(788,544,l),
(788,366,l),
(944,366,l),
(944,544,l)
);
}
);
width = 1770;
}
);
unicode = 48539;
}
