{
glyphname = "bulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,798,l),
(66,748,l),
(1652,748,l),
(1652,798,l)
);
},
{
closed = 1;
nodes = (
(288,1582,l),
(288,998,l),
(1430,998,l),
(1430,1582,l),
(1384,1582,l),
(1384,1354,l),
(330,1354,l),
(330,1582,l)
);
},
{
closed = 1;
nodes = (
(330,1304,l),
(1384,1304,l),
(1384,1046,l),
(330,1046,l)
);
},
{
closed = 1;
nodes = (
(834,776,l),
(834,506,l),
(882,506,l),
(882,776,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,462,l),
(740,462,l),
(740,238,l),
(250,238,l),
(250,-104,l),
(292,-104,l),
(292,182,l),
(784,182,l),
(784,510,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(328,-128,ls),
(564,-128,o),
(682,-122,o),
(836,-88,c),
(824,-38,l),
(676,-74,o),
(562,-76,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(898,510,l),
(898,464,l),
(1494,464,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(884,-74,l),
(884,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1036,488,l),
(1036,-106,l),
(1090,-106,l),
(1090,488,l)
);
},
{
closed = 1;
nodes = (
(1304,488,l),
(1304,-106,l),
(1358,-106,l),
(1358,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,958,l),
(46,708,l),
(1730,708,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(242,1640,l),
(242,1006,l),
(1528,1006,l),
(1528,1640,l),
(1196,1640,l),
(1196,1552,l),
(576,1552,l),
(576,1640,l)
);
},
{
closed = 1;
nodes = (
(576,1316,l),
(1196,1316,l),
(1196,1258,l),
(576,1258,l)
);
},
{
closed = 1;
nodes = (
(720,916,l),
(720,524,l),
(1050,524,l),
(1050,916,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,366,l),
(520,366,l),
(520,314,l),
(188,314,l),
(188,-156,l),
(508,-156,l),
(508,118,l),
(842,118,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(524,-194,o),
(674,-198,o),
(870,-166,c),
(848,74,l),
(660,44,o),
(510,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(910,616,l),
(910,368,l),
(1592,368,l),
(1592,616,l)
);
},
{
closed = 1;
nodes = (
(908,56,l),
(908,-196,l),
(1594,-196,l),
(1594,56,l)
);
},
{
closed = 1;
nodes = (
(970,476,l),
(970,-72,l),
(1214,-72,l),
(1214,476,l)
);
},
{
closed = 1;
nodes = (
(1278,476,l),
(1278,-72,l),
(1528,-72,l),
(1528,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,858,l),
(58,732,l),
(1684,732,l),
(1684,858,l)
);
},
{
closed = 1;
nodes = (
(268,1604,l),
(268,1002,l),
(1466,1002,l),
(1466,1604,l),
(1312,1604,l),
(1312,1428,l),
(426,1428,l),
(426,1604,l)
);
},
{
closed = 1;
nodes = (
(426,1308,l),
(1312,1308,l),
(1312,1128,l),
(426,1128,l)
);
},
{
closed = 1;
nodes = (
(790,828,l),
(790,514,l),
(948,514,l),
(948,828,l)
);
},
{
closed = 1;
nodes = (
(220,550,l),
(220,422,l),
(654,422,l),
(654,264,l),
(224,264,l),
(224,-124,l),
(378,-124,l),
(378,158,l),
(808,158,l),
(808,550,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(320,-152,ls),
(550,-152,o),
(678,-152,o),
(848,-118,c),
(834,6,l),
(672,-28,o),
(542,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(904,550,l),
(904,426,l),
(1532,426,l),
(1532,550,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(892,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1010,484,l),
(1010,-94,l),
(1138,-94,l),
(1138,484,l)
);
},
{
closed = 1;
nodes = (
(1294,484,l),
(1294,-94,l),
(1424,-94,l),
(1424,484,l)
);
}
);
width = 1770;
}
);
unicode = 48526;
}
