{
glyphname = "buls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,798,l),
(66,748,l),
(1652,748,l),
(1652,798,l)
);
},
{
closed = 1;
nodes = (
(288,1582,l),
(288,998,l),
(1430,998,l),
(1430,1582,l),
(1384,1582,l),
(1384,1354,l),
(330,1354,l),
(330,1582,l)
);
},
{
closed = 1;
nodes = (
(330,1304,l),
(1384,1304,l),
(1384,1046,l),
(330,1046,l)
);
},
{
closed = 1;
nodes = (
(834,776,l),
(834,506,l),
(882,506,l),
(882,776,l)
);
},
{
closed = 1;
nodes = (
(242,510,l),
(242,464,l),
(742,464,l),
(742,232,l),
(248,232,l),
(248,-108,l),
(298,-108,l),
(298,180,l),
(790,180,l),
(790,510,l)
);
},
{
closed = 1;
nodes = (
(1202,528,l),
(1202,408,ls),
(1200,190,o),
(1072,-18,o),
(862,-102,c),
(892,-142,l),
(1110,-42,o),
(1242,172,o),
(1244,408,cs),
(1244,528,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,400,ls),
(1200,174,o),
(1320,-38,o),
(1538,-138,c),
(1572,-96,l),
(1360,-12,o),
(1244,192,o),
(1244,400,cs),
(1244,528,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,958,l),
(46,708,l),
(1720,708,l),
(1720,958,l)
);
},
{
closed = 1;
nodes = (
(242,1640,l),
(242,1006,l),
(1528,1006,l),
(1528,1640,l),
(1186,1640,l),
(1186,1552,l),
(582,1552,l),
(582,1640,l)
);
},
{
closed = 1;
nodes = (
(582,1316,l),
(1186,1316,l),
(1186,1258,l),
(582,1258,l)
);
},
{
closed = 1;
nodes = (
(714,916,l),
(714,524,l),
(1056,524,l),
(1056,916,l)
);
},
{
closed = 1;
nodes = (
(174,622,l),
(174,380,l),
(532,380,l),
(532,322,l),
(174,322,l),
(174,-86,l),
(490,-86,l),
(490,104,l),
(848,104,l),
(848,622,l)
);
},
{
closed = 1;
nodes = (
(1100,626,l),
(1100,430,ls),
(1100,258,o),
(1030,96,o),
(818,6,c),
(998,-224,l),
(1256,-118,o),
(1344,138,o),
(1344,430,cs),
(1344,626,l)
);
},
{
closed = 1;
nodes = (
(1184,626,l),
(1184,424,ls),
(1182,146,o),
(1274,-100,o),
(1532,-198,c),
(1708,42,l),
(1502,124,o),
(1428,272,o),
(1430,424,cs),
(1430,626,l)
);
},
{
closed = 1;
nodes = (
(174,42,l),
(174,-198,l),
(300,-198,ls),
(578,-200,o),
(716,-200,o),
(890,-174,c),
(860,66,l),
(696,44,o),
(568,42,o),
(300,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,858,l),
(58,732,l),
(1678,732,l),
(1678,858,l)
);
},
{
closed = 1;
nodes = (
(268,1604,l),
(268,1002,l),
(1466,1002,l),
(1466,1604,l),
(1306,1604,l),
(1306,1428,l),
(428,1428,l),
(428,1604,l)
);
},
{
closed = 1;
nodes = (
(428,1308,l),
(1306,1308,l),
(1306,1128,l),
(428,1128,l)
);
},
{
closed = 1;
nodes = (
(788,828,l),
(788,514,l),
(950,514,l),
(950,828,l)
);
},
{
closed = 1;
nodes = (
(214,552,l),
(214,430,l),
(660,430,l),
(660,264,l),
(220,264,l),
(220,-100,l),
(372,-100,l),
(372,150,l),
(814,150,l),
(814,552,l)
);
},
{
closed = 1;
nodes = (
(1162,566,l),
(1162,418,ls),
(1162,218,o),
(1054,26,o),
(844,-60,c),
(932,-174,l),
(1166,-72,o),
(1282,160,o),
(1282,418,cs),
(1282,566,l)
);
},
{
closed = 1;
nodes = (
(1194,566,l),
(1194,410,ls),
(1194,164,o),
(1300,-62,o),
(1534,-162,c),
(1624,-42,l),
(1416,40,o),
(1314,222,o),
(1316,410,cs),
(1316,566,l)
);
},
{
closed = 1;
nodes = (
(220,-32,l),
(220,-154,l),
(316,-154,ls),
(568,-154,o),
(692,-152,o),
(856,-118,c),
(836,2,l),
(682,-30,o),
(560,-30,o),
(316,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 48524;
}
