{
glyphname = "bum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,712,l),
(858,400,l),
(902,400,l),
(902,712,l)
);
},
{
closed = 1;
nodes = (
(92,732,l),
(92,684,l),
(1668,684,l),
(1668,732,l)
);
},
{
closed = 1;
nodes = (
(312,1558,l),
(312,944,l),
(1456,944,l),
(1456,1558,l),
(1408,1558,l),
(1408,1312,l),
(360,1312,l),
(360,1558,l)
);
},
{
closed = 1;
nodes = (
(360,1266,l),
(1408,1266,l),
(1408,990,l),
(360,990,l)
);
},
{
closed = 1;
nodes = (
(298,420,l),
(298,-110,l),
(1470,-110,l),
(1470,420,l)
);
},
{
closed = 1;
nodes = (
(1424,374,l),
(1424,-64,l),
(344,-64,l),
(344,374,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,678,l),
(718,398,l),
(1048,398,l),
(1048,678,l)
);
},
{
closed = 1;
nodes = (
(42,810,l),
(42,554,l),
(1732,554,l),
(1732,810,l)
);
},
{
closed = 1;
nodes = (
(250,1610,l),
(250,896,l),
(1518,896,l),
(1518,1610,l),
(1190,1610,l),
(1190,1486,l),
(574,1486,l),
(574,1610,l)
);
},
{
closed = 1;
nodes = (
(574,1240,l),
(1190,1240,l),
(1190,1152,l),
(574,1152,l)
);
},
{
closed = 1;
nodes = (
(230,448,l),
(230,-184,l),
(1532,-184,l),
(1532,448,l)
);
},
{
closed = 1;
nodes = (
(1210,196,l),
(1210,80,l),
(554,80,l),
(554,196,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,700,l),
(804,400,l),
(958,400,l),
(958,700,l)
);
},
{
closed = 1;
nodes = (
(72,760,l),
(72,634,l),
(1692,634,l),
(1692,760,l)
);
},
{
closed = 1;
nodes = (
(288,1578,l),
(288,924,l),
(1480,924,l),
(1480,1578,l),
(1324,1578,l),
(1324,1378,l),
(444,1378,l),
(444,1578,l)
);
},
{
closed = 1;
nodes = (
(444,1256,l),
(1324,1256,l),
(1324,1052,l),
(444,1052,l)
);
},
{
closed = 1;
nodes = (
(270,430,l),
(270,-138,l),
(1494,-138,l),
(1494,430,l)
);
},
{
closed = 1;
nodes = (
(1340,306,l),
(1340,-10,l),
(426,-10,l),
(426,306,l)
);
}
);
width = 1770;
}
);
unicode = 48528;
}
