{
glyphname = "bunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,716,l),
(66,668,l),
(1652,668,l),
(1652,716,l)
);
},
{
closed = 1;
nodes = (
(288,1562,l),
(288,924,l),
(1430,924,l),
(1430,1562,l),
(1384,1562,l),
(1384,1306,l),
(330,1306,l),
(330,1562,l)
);
},
{
closed = 1;
nodes = (
(330,1254,l),
(1384,1254,l),
(1384,968,l),
(330,968,l)
);
},
{
closed = 1;
nodes = (
(834,684,l),
(834,448,l),
(882,448,l),
(882,684,l)
);
},
{
closed = 1;
nodes = (
(240,-56,l),
(240,-106,l),
(310,-106,ls),
(368,-106,o),
(564,-96,o),
(766,-36,c),
(752,16,l),
(572,-46,o),
(356,-56,o),
(310,-56,cs)
);
},
{
closed = 1;
nodes = (
(240,426,l),
(240,-90,l),
(288,-90,l),
(288,426,l)
);
},
{
closed = 1;
nodes = (
(724,374,l),
(724,324,l),
(1566,324,l),
(1566,374,l)
);
},
{
closed = 1;
nodes = (
(968,216,o),
(836,146,o),
(838,32,cs),
(836,-84,o),
(968,-156,o),
(1146,-156,cs),
(1322,-156,o),
(1452,-84,o),
(1452,32,cs),
(1452,146,o),
(1322,216,o),
(1146,218,cs)
);
},
{
closed = 1;
nodes = (
(1300,172,o),
(1408,114,o),
(1408,32,cs),
(1408,-52,o),
(1300,-112,o),
(1146,-112,cs),
(990,-112,o),
(880,-52,o),
(882,32,cs),
(880,114,o),
(990,172,o),
(1146,172,cs)
);
},
{
closed = 1;
nodes = (
(1120,550,l),
(1120,362,l),
(1168,362,l),
(1168,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,948,l),
(46,690,l),
(1730,690,l),
(1730,948,l)
);
},
{
closed = 1;
nodes = (
(242,1640,l),
(242,1012,l),
(1528,1012,l),
(1528,1640,l),
(1186,1640,l),
(1186,1552,l),
(588,1552,l),
(588,1640,l)
);
},
{
closed = 1;
nodes = (
(588,1322,l),
(1186,1322,l),
(1186,1262,l),
(588,1262,l)
);
},
{
closed = 1;
nodes = (
(714,852,l),
(714,558,l),
(1046,558,l),
(1046,852,l)
);
},
{
closed = 1;
nodes = (
(188,90,l),
(188,-174,l),
(304,-174,ls),
(548,-174,o),
(684,-162,o),
(834,-110,c),
(786,146,l),
(652,102,o),
(526,90,o),
(304,90,cs)
);
},
{
closed = 1;
nodes = (
(188,548,l),
(188,-8,l),
(510,-8,l),
(510,548,l)
);
},
{
closed = 1;
nodes = (
(740,496,l),
(740,266,l),
(1674,266,l),
(1674,496,l)
);
},
{
closed = 1;
nodes = (
(988,250,o),
(836,160,o),
(838,12,cs),
(836,-130,o),
(988,-218,o),
(1208,-218,cs),
(1422,-218,o),
(1578,-130,o),
(1578,12,cs),
(1578,160,o),
(1422,250,o),
(1208,250,cs)
);
},
{
closed = 1;
nodes = (
(1250,48,o),
(1284,44,o),
(1284,12,cs),
(1284,-14,o),
(1250,-20,o),
(1208,-22,c),
(1166,-20,o),
(1130,-14,o),
(1130,12,cs),
(1130,44,o),
(1166,48,o),
(1208,48,cs)
);
},
{
closed = 1;
nodes = (
(1058,630,l),
(1058,346,l),
(1378,346,l),
(1378,630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,804,l),
(58,676,l),
(1684,676,l),
(1684,804,l)
);
},
{
closed = 1;
nodes = (
(268,1592,l),
(268,958,l),
(1466,958,l),
(1466,1592,l),
(1306,1592,l),
(1306,1400,l),
(428,1400,l),
(428,1592,l)
);
},
{
closed = 1;
nodes = (
(428,1278,l),
(1306,1278,l),
(1306,1084,l),
(428,1084,l)
);
},
{
closed = 1;
nodes = (
(788,750,l),
(788,492,l),
(944,492,l),
(944,750,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,-132,l),
(306,-132,ls),
(436,-132,o),
(612,-122,o),
(794,-64,c),
(766,66,l),
(604,10,o),
(420,0,o),
(306,0,cs)
);
},
{
closed = 1;
nodes = (
(220,474,l),
(220,-56,l),
(374,-56,l),
(374,474,l)
);
},
{
closed = 1;
nodes = (
(730,420,l),
(730,302,l),
(1606,302,l),
(1606,420,l)
);
},
{
closed = 1;
nodes = (
(974,230,o),
(836,150,o),
(838,22,cs),
(836,-102,o),
(974,-182,o),
(1170,-180,cs),
(1360,-182,o),
(1498,-102,o),
(1500,22,cs),
(1498,150,o),
(1360,230,o),
(1170,230,cs)
);
},
{
closed = 1;
nodes = (
(1280,126,o),
(1358,88,o),
(1360,22,cs),
(1358,-38,o),
(1280,-76,o),
(1170,-76,cs),
(1056,-76,o),
(978,-38,o),
(978,22,cs),
(978,88,o),
(1056,126,o),
(1170,124,cs)
);
},
{
closed = 1;
nodes = (
(1094,580,l),
(1094,356,l),
(1250,356,l),
(1250,580,l)
);
}
);
width = 1770;
}
);
unicode = 48518;
}
