{
glyphname = "bwa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,1442,l),
(200,684,l),
(1050,684,l),
(1050,1442,l),
(1002,1442,l),
(1002,1124,l),
(248,1124,l),
(248,1442,l)
);
},
{
closed = 1;
nodes = (
(248,1078,l),
(1002,1078,l),
(1002,732,l),
(248,732,l)
);
},
{
closed = 1;
nodes = (
(600,720,l),
(600,280,l),
(648,280,l),
(648,720,l)
);
},
{
closed = 1;
nodes = (
(1340,1592,l),
(1340,-140,l),
(1386,-140,l),
(1386,1592,l)
);
},
{
closed = 1;
nodes = (
(1380,826,l),
(1380,780,l),
(1722,780,l),
(1722,826,l)
);
},
{
closed = 1;
nodes = (
(86,254,l),
(404,254,o),
(834,264,o),
(1210,322,c),
(1206,360,l),
(840,310,o),
(400,306,o),
(70,304,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,1510,l),
(124,644,l),
(1074,644,l),
(1074,1510,l),
(742,1510,l),
(742,1316,l),
(446,1316,l),
(446,1510,l)
);
},
{
closed = 1;
nodes = (
(446,1068,l),
(742,1068,l),
(742,900,l),
(446,900,l)
);
},
{
closed = 1;
nodes = (
(436,708,l),
(436,328,l),
(766,328,l),
(766,708,l)
);
},
{
closed = 1;
nodes = (
(1210,1654,l),
(1210,-200,l),
(1542,-200,l),
(1542,1654,l)
);
},
{
closed = 1;
nodes = (
(1436,940,l),
(1436,666,l),
(1756,666,l),
(1756,940,l)
);
},
{
closed = 1;
nodes = (
(60,124,l),
(366,126,o),
(766,124,o),
(1148,196,c),
(1126,434,l),
(760,384,o),
(332,388,o),
(20,388,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(170,1468,l),
(170,668,l),
(1060,668,l),
(1060,1468,l),
(904,1468,l),
(904,1196,l),
(326,1196,l),
(326,1468,l)
);
},
{
closed = 1;
nodes = (
(326,1074,l),
(904,1074,l),
(904,796,l),
(326,796,l)
);
},
{
closed = 1;
nodes = (
(536,714,l),
(536,298,l),
(694,298,l),
(694,714,l)
);
},
{
closed = 1;
nodes = (
(1290,1616,l),
(1290,-162,l),
(1446,-162,l),
(1446,1616,l)
);
},
{
closed = 1;
nodes = (
(1404,868,l),
(1404,736,l),
(1736,736,l),
(1736,868,l)
);
},
{
closed = 1;
nodes = (
(76,202,l),
(388,204,o),
(808,210,o),
(1186,270,c),
(1176,388,l),
(810,340,o),
(374,338,o),
(50,336,c)
);
}
);
width = 1770;
}
);
unicode = 48400;
}
