{
glyphname = "bwab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1538,l),
(278,958,l),
(1032,958,l),
(1032,1538,l),
(988,1538,l),
(988,1306,l),
(324,1306,l),
(324,1538,l)
);
},
{
closed = 1;
nodes = (
(324,1254,l),
(988,1254,l),
(988,1004,l),
(324,1004,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,596,l),
(1404,596,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1080,l),
(1384,1036,l),
(1708,1036,l),
(1708,1080,l)
);
},
{
closed = 1;
nodes = (
(636,978,l),
(636,672,l),
(684,672,l),
(684,978,l)
);
},
{
closed = 1;
nodes = (
(104,640,l),
(442,642,o),
(882,670,o),
(1224,704,c),
(1214,752,l),
(874,722,o),
(442,698,o),
(94,694,c)
);
},
{
closed = 1;
nodes = (
(338,488,l),
(338,-122,l),
(1404,-122,l),
(1404,488,l),
(1360,488,l),
(1360,238,l),
(380,238,l),
(380,488,l)
);
},
{
closed = 1;
nodes = (
(380,190,l),
(1360,190,l),
(1360,-70,l),
(380,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,1572,l),
(138,924,l),
(1068,924,l),
(1068,1572,l),
(736,1572,l),
(736,1470,l),
(466,1470,l),
(466,1572,l)
);
},
{
closed = 1;
nodes = (
(466,1234,l),
(736,1234,l),
(736,1162,l),
(466,1162,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,526,l),
(1558,526,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1206,l),
(1294,930,l),
(1756,930,l),
(1756,1206,l)
);
},
{
closed = 1;
nodes = (
(428,1054,l),
(428,692,l),
(774,692,l),
(774,1054,l)
);
},
{
closed = 1;
nodes = (
(64,542,l),
(402,542,o),
(802,552,o),
(1166,596,c),
(1148,842,l),
(794,812,o),
(380,810,o),
(26,806,c)
);
},
{
closed = 1;
nodes = (
(236,476,l),
(236,-188,l),
(1552,-188,l),
(1552,476,l),
(1208,476,l),
(1208,384,l),
(584,384,l),
(584,476,l)
);
},
{
closed = 1;
nodes = (
(584,138,l),
(1208,138,l),
(1208,58,l),
(584,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1550,l),
(224,944,l),
(1046,944,l),
(1046,1550,l),
(890,1550,l),
(890,1368,l),
(380,1368,l),
(380,1550,l)
);
},
{
closed = 1;
nodes = (
(380,1246,l),
(890,1246,l),
(890,1066,l),
(380,1066,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,568,l),
(1464,568,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1128,l),
(1350,994,l),
(1726,994,l),
(1726,1128,l)
);
},
{
closed = 1;
nodes = (
(554,1008,l),
(554,678,l),
(718,678,l),
(718,1008,l)
);
},
{
closed = 1;
nodes = (
(88,602,l),
(428,604,o),
(850,628,o),
(1200,664,c),
(1188,788,l),
(842,756,o),
(416,740,o),
(66,736,c)
);
},
{
closed = 1;
nodes = (
(298,484,l),
(298,-148,l),
(1462,-148,l),
(1462,484,l),
(1302,484,l),
(1302,294,l),
(460,294,l),
(460,484,l)
);
},
{
closed = 1;
nodes = (
(460,170,l),
(1302,170,l),
(1302,-22,l),
(460,-22,l)
);
}
);
width = 1770;
}
);
unicode = 48417;
}
