{
glyphname = "bwabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1538,l),
(278,958,l),
(1032,958,l),
(1032,1538,l),
(988,1538,l),
(988,1306,l),
(324,1306,l),
(324,1538,l)
);
},
{
closed = 1;
nodes = (
(324,1254,l),
(988,1254,l),
(988,1002,l),
(324,1002,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,596,l),
(1404,596,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1080,l),
(1384,1036,l),
(1708,1036,l),
(1708,1080,l)
);
},
{
closed = 1;
nodes = (
(636,980,l),
(636,674,l),
(684,674,l),
(684,980,l)
);
},
{
closed = 1;
nodes = (
(104,640,l),
(444,642,o),
(882,670,o),
(1224,704,c),
(1214,752,l),
(874,724,o),
(444,698,o),
(94,694,c)
);
},
{
closed = 1;
nodes = (
(1256,496,l),
(1256,374,ls),
(1256,204,o),
(1126,-12,o),
(920,-102,c),
(960,-140,l),
(1170,-36,o),
(1300,186,o),
(1300,374,cs),
(1300,496,l)
);
},
{
closed = 1;
nodes = (
(1254,496,l),
(1254,384,ls),
(1254,204,o),
(1384,-32,o),
(1598,-140,c),
(1638,-100,l),
(1430,-6,o),
(1302,220,o),
(1302,384,cs),
(1302,496,l)
);
},
{
closed = 1;
nodes = (
(302,480,l),
(302,-126,l),
(858,-126,l),
(858,480,l),
(812,480,l),
(812,230,l),
(350,230,l),
(350,480,l)
);
},
{
closed = 1;
nodes = (
(350,178,l),
(812,178,l),
(812,-74,l),
(350,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,1572,l),
(138,924,l),
(1068,924,l),
(1068,1572,l),
(736,1572,l),
(736,1470,l),
(466,1470,l),
(466,1572,l)
);
},
{
closed = 1;
nodes = (
(466,1238,l),
(736,1238,l),
(736,1172,l),
(466,1172,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,526,l),
(1558,526,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1206,l),
(1294,930,l),
(1756,930,l),
(1756,1206,l)
);
},
{
closed = 1;
nodes = (
(428,1034,l),
(428,672,l),
(774,672,l),
(774,1034,l)
);
},
{
closed = 1;
nodes = (
(64,536,l),
(392,542,o),
(802,554,o),
(1166,606,c),
(1148,854,l),
(790,812,o),
(364,804,o),
(26,806,c)
);
},
{
closed = 1;
nodes = (
(1110,490,l),
(1110,438,ls),
(1108,270,o),
(1030,140,o),
(828,62,c),
(1000,-200,l),
(1278,-104,o),
(1374,144,o),
(1374,438,cs),
(1374,490,l)
);
},
{
closed = 1;
nodes = (
(1186,490,l),
(1186,456,ls),
(1186,166,o),
(1270,-94,o),
(1536,-200,c),
(1698,60,l),
(1510,146,o),
(1436,284,o),
(1436,456,cs),
(1436,490,l)
);
},
{
closed = 1;
nodes = (
(196,492,l),
(196,-192,l),
(910,-192,l),
(910,492,l),
(602,492,l),
(602,380,l),
(502,380,l),
(502,492,l)
);
},
{
closed = 1;
nodes = (
(502,150,l),
(602,150,l),
(602,56,l),
(502,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1550,l),
(224,944,l),
(1046,944,l),
(1046,1550,l),
(890,1550,l),
(890,1368,l),
(380,1368,l),
(380,1550,l)
);
},
{
closed = 1;
nodes = (
(380,1248,l),
(890,1248,l),
(890,1068,l),
(380,1068,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,568,l),
(1464,568,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1128,l),
(1350,994,l),
(1726,994,l),
(1726,1128,l)
);
},
{
closed = 1;
nodes = (
(554,1000,l),
(554,674,l),
(718,674,l),
(718,1000,l)
);
},
{
closed = 1;
nodes = (
(88,600,l),
(424,604,o),
(850,626,o),
(1200,666,c),
(1188,790,l),
(842,756,o),
(412,738,o),
(66,736,c)
);
},
{
closed = 1;
nodes = (
(1200,492,l),
(1200,398,ls),
(1198,228,o),
(1092,48,o),
(886,-36,c),
(976,-162,l),
(1212,-62,o),
(1328,168,o),
(1330,398,cs),
(1330,492,l)
);
},
{
closed = 1;
nodes = (
(1230,492,l),
(1230,412,ls),
(1228,190,o),
(1340,-56,o),
(1574,-162,c),
(1660,-36,l),
(1460,54,o),
(1352,246,o),
(1354,412,cs),
(1354,492,l)
);
},
{
closed = 1;
nodes = (
(262,484,l),
(262,-152,l),
(878,-152,l),
(878,484,l),
(730,484,l),
(730,288,l),
(408,288,l),
(408,484,l)
);
},
{
closed = 1;
nodes = (
(408,168,l),
(730,168,l),
(730,-24,l),
(408,-24,l)
);
}
);
width = 1770;
}
);
unicode = 48418;
}
