{
glyphname = "bwaelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,1528,l),
(244,942,l),
(898,942,l),
(898,1528,l),
(850,1528,l),
(850,1292,l),
(292,1292,l),
(292,1528,l)
);
},
{
closed = 1;
nodes = (
(292,1240,l),
(850,1240,l),
(850,988,l),
(292,988,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,632,l),
(1186,632,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1106,l),
(1150,1060,l),
(1520,1060,l),
(1520,1106,l)
);
},
{
closed = 1;
nodes = (
(548,976,l),
(548,718,l),
(592,718,l),
(592,976,l)
);
},
{
closed = 1;
nodes = (
(114,678,l),
(382,678,o),
(770,706,o),
(1040,736,c),
(1034,784,l),
(770,760,o),
(374,738,o),
(102,736,c)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,622,l),
(1542,622,l),
(1542,1588,l)
);
},
{
closed = 1;
nodes = (
(332,540,l),
(332,492,l),
(874,492,l),
(874,250,l),
(336,250,l),
(336,-118,l),
(384,-118,l),
(384,200,l),
(916,200,l),
(916,540,l)
);
},
{
closed = 1;
nodes = (
(336,-76,l),
(336,-128,l),
(428,-128,ls),
(662,-128,o),
(822,-120,o),
(1048,-88,c),
(1040,-36,l),
(822,-74,o),
(660,-74,o),
(428,-76,cs)
);
},
{
closed = 1;
nodes = (
(1004,540,l),
(1004,494,l),
(1500,494,l),
(1500,-134,l),
(1544,-134,l),
(1544,540,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1594,l),
(96,1002,l),
(892,1002,l),
(892,1594,l),
(562,1594,l),
(562,1508,l),
(428,1508,l),
(428,1594,l)
);
},
{
closed = 1;
nodes = (
(428,1296,l),
(562,1296,l),
(562,1234,l),
(428,1234,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,668,l),
(1288,668,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1144,1282,l),
(1144,1016,l),
(1604,1016,l),
(1604,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1098,l),
(340,746,l),
(660,746,l),
(660,1098,l)
);
},
{
closed = 1;
nodes = (
(58,644,l),
(302,648,o),
(672,656,o),
(940,694,c),
(920,924,l),
(662,906,o),
(278,902,o),
(28,904,c)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,666,l),
(1684,666,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(254,592,l),
(254,356,l),
(630,356,l),
(630,302,l),
(258,302,l),
(258,-74,l),
(580,-74,l),
(580,94,l),
(958,94,l),
(958,592,l)
);
},
{
closed = 1;
nodes = (
(258,36,l),
(258,-198,l),
(394,-198,ls),
(672,-200,o),
(864,-202,o),
(1082,-166,c),
(1060,72,l),
(848,34,o),
(666,36,o),
(394,36,cs)
);
},
{
closed = 1;
nodes = (
(1016,592,l),
(1016,346,l),
(1340,346,l),
(1340,-208,l),
(1688,-208,l),
(1688,592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(186,1552,l),
(186,964,l),
(896,964,l),
(896,1552,l),
(738,1552,l),
(738,1374,l),
(344,1374,l),
(344,1552,l)
);
},
{
closed = 1;
nodes = (
(344,1262,l),
(738,1262,l),
(738,1084,l),
(344,1084,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1226,646,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1148,1174,l),
(1148,1042,l),
(1552,1042,l),
(1552,1174,l)
);
},
{
closed = 1;
nodes = (
(466,1024,l),
(466,726,l),
(620,726,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(92,666,l),
(352,666,o),
(732,686,o),
(1002,720,c),
(990,838,l),
(728,816,o),
(336,800,o),
(72,800,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,640,l),
(1596,640,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(302,438,l),
(780,438,l),
(780,270,l),
(306,270,l),
(306,-100,l),
(460,-100,l),
(460,158,l),
(932,158,l),
(932,558,l)
);
},
{
closed = 1;
nodes = (
(306,-32,l),
(306,-154,l),
(416,-154,ls),
(666,-154,o),
(838,-152,o),
(1062,-118,c),
(1048,6,l),
(832,-32,o),
(662,-32,o),
(416,-32,cs)
);
},
{
closed = 1;
nodes = (
(1008,558,l),
(1008,436,l),
(1436,436,l),
(1436,-162,l),
(1598,-162,l),
(1598,558,l)
);
}
);
width = 1770;
}
);
unicode = 48437;
}
