{
glyphname = "bwaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,1528,l),
(244,942,l),
(898,942,l),
(898,1528,l),
(850,1528,l),
(850,1292,l),
(292,1292,l),
(292,1528,l)
);
},
{
closed = 1;
nodes = (
(292,1240,l),
(850,1240,l),
(850,988,l),
(292,988,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,632,l),
(1186,632,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1106,l),
(1150,1060,l),
(1520,1060,l),
(1520,1106,l)
);
},
{
closed = 1;
nodes = (
(548,976,l),
(548,718,l),
(592,718,l),
(592,976,l)
);
},
{
closed = 1;
nodes = (
(114,678,l),
(382,678,o),
(770,706,o),
(1040,736,c),
(1034,784,l),
(770,760,o),
(374,738,o),
(102,736,c)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,622,l),
(1542,622,l),
(1542,1588,l)
);
},
{
closed = 1;
nodes = (
(314,512,l),
(314,466,l),
(814,466,l),
(814,216,l),
(320,216,l),
(320,-124,l),
(366,-124,l),
(366,162,l),
(860,162,l),
(860,512,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(396,-128,ls),
(630,-128,o),
(750,-122,o),
(904,-88,c),
(892,-36,l),
(744,-72,o),
(628,-74,o),
(396,-76,cs)
);
},
{
closed = 1;
nodes = (
(964,512,l),
(964,464,l),
(1572,464,l),
(1572,512,l)
);
},
{
closed = 1;
nodes = (
(954,-74,l),
(954,-126,l),
(1586,-126,l),
(1586,-74,l)
);
},
{
closed = 1;
nodes = (
(1116,498,l),
(1116,-106,l),
(1170,-106,l),
(1170,498,l)
);
},
{
closed = 1;
nodes = (
(1360,498,l),
(1360,-106,l),
(1414,-106,l),
(1414,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1594,l),
(102,1002,l),
(886,1002,l),
(886,1594,l),
(562,1594,l),
(562,1508,l),
(420,1508,l),
(420,1594,l)
);
},
{
closed = 1;
nodes = (
(420,1296,l),
(562,1296,l),
(562,1234,l),
(420,1234,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,668,l),
(1288,668,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1144,1282,l),
(1144,1016,l),
(1604,1016,l),
(1604,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1098,l),
(340,746,l),
(660,746,l),
(660,1098,l)
);
},
{
closed = 1;
nodes = (
(58,644,l),
(302,648,o),
(672,656,o),
(940,694,c),
(920,924,l),
(662,906,o),
(278,902,o),
(28,904,c)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,666,l),
(1684,666,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(250,586,l),
(250,346,l),
(602,346,l),
(602,294,l),
(252,294,l),
(252,-118,l),
(576,-118,l),
(576,110,l),
(928,110,l),
(928,586,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-194,l),
(374,-194,ls),
(602,-194,o),
(760,-198,o),
(960,-166,c),
(938,64,l),
(746,34,o),
(594,36,o),
(374,36,cs)
);
},
{
closed = 1;
nodes = (
(998,586,l),
(998,346,l),
(1702,346,l),
(1702,586,l)
);
},
{
closed = 1;
nodes = (
(992,46,l),
(992,-196,l),
(1698,-196,l),
(1698,46,l)
);
},
{
closed = 1;
nodes = (
(1072,420,l),
(1072,-128,l),
(1322,-128,l),
(1322,420,l)
);
},
{
closed = 1;
nodes = (
(1384,420,l),
(1384,-128,l),
(1630,-128,l),
(1630,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(188,1552,l),
(188,964,l),
(894,964,l),
(894,1552,l),
(738,1552,l),
(738,1374,l),
(340,1374,l),
(340,1552,l)
);
},
{
closed = 1;
nodes = (
(340,1262,l),
(738,1262,l),
(738,1084,l),
(340,1084,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1226,646,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1148,1174,l),
(1148,1042,l),
(1552,1042,l),
(1552,1174,l)
);
},
{
closed = 1;
nodes = (
(466,1024,l),
(466,726,l),
(620,726,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(92,666,l),
(352,666,o),
(732,686,o),
(1002,720,c),
(990,838,l),
(728,816,o),
(336,800,o),
(72,800,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,640,l),
(1596,640,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(288,538,l),
(288,418,l),
(732,418,l),
(732,246,l),
(292,246,l),
(292,-122,l),
(448,-122,l),
(448,142,l),
(886,142,l),
(886,538,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-152,l),
(388,-152,ls),
(620,-152,o),
(754,-152,o),
(926,-118,c),
(910,2,l),
(744,-32,o),
(616,-32,o),
(388,-32,cs)
);
},
{
closed = 1;
nodes = (
(978,538,l),
(978,418,l),
(1622,418,l),
(1622,538,l)
);
},
{
closed = 1;
nodes = (
(968,-28,l),
(968,-152,l),
(1630,-152,l),
(1630,-28,l)
);
},
{
closed = 1;
nodes = (
(1098,466,l),
(1098,-114,l),
(1230,-114,l),
(1230,466,l)
);
},
{
closed = 1;
nodes = (
(1370,466,l),
(1370,-114,l),
(1500,-114,l),
(1500,466,l)
);
}
);
width = 1770;
}
);
unicode = 48442;
}
