{
glyphname = "bwaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(216,1504,l),
(216,900,l),
(916,900,l),
(916,1504,l),
(872,1504,l),
(872,1268,l),
(264,1268,l),
(264,1504,l)
);
},
{
closed = 1;
nodes = (
(264,1218,l),
(872,1218,l),
(872,948,l),
(264,948,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,526,l),
(1186,526,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(406,410,l),
(406,364,l),
(1498,364,l),
(1498,-144,l),
(1542,-144,l),
(1542,410,l)
);
},
{
closed = 1;
nodes = (
(1150,1066,l),
(1150,1016,l),
(1520,1016,l),
(1520,1066,l)
);
},
{
closed = 1;
nodes = (
(554,940,l),
(554,650,l),
(602,650,l),
(602,940,l)
);
},
{
closed = 1;
nodes = (
(116,592,l),
(382,590,o),
(770,620,o),
(1036,648,c),
(1026,694,l),
(766,672,o),
(374,650,o),
(104,650,c)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,510,l),
(1542,510,l),
(1542,1588,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1554,l),
(96,906,l),
(892,906,l),
(892,1554,l),
(560,1554,l),
(560,1460,l),
(428,1460,l),
(428,1554,l)
);
},
{
closed = 1;
nodes = (
(428,1234,l),
(560,1234,l),
(560,1156,l),
(428,1156,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,530,l),
(1288,530,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(288,462,l),
(288,200,l),
(1340,200,l),
(1340,-194,l),
(1684,-194,l),
(1684,462,l)
);
},
{
closed = 1;
nodes = (
(1140,1216,l),
(1140,948,l),
(1604,948,l),
(1604,1216,l)
);
},
{
closed = 1;
nodes = (
(344,1022,l),
(344,664,l),
(664,664,l),
(664,1022,l)
);
},
{
closed = 1;
nodes = (
(66,532,l),
(292,540,o),
(662,550,o),
(934,596,c),
(914,834,l),
(648,808,o),
(266,800,o),
(26,800,c)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,528,l),
(1684,528,l),
(1684,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(170,1524,l),
(170,900,l),
(906,900,l),
(906,1524,l),
(752,1524,l),
(752,1342,l),
(326,1342,l),
(326,1524,l)
);
},
{
closed = 1;
nodes = (
(326,1224,l),
(752,1224,l),
(752,1028,l),
(326,1028,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,528,l),
(1226,528,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(360,430,l),
(360,302,l),
(1436,302,l),
(1436,-164,l),
(1596,-164,l),
(1596,430,l)
);
},
{
closed = 1;
nodes = (
(1146,1124,l),
(1146,990,l),
(1552,990,l),
(1552,1124,l)
);
},
{
closed = 1;
nodes = (
(470,968,l),
(470,656,l),
(626,656,l),
(626,968,l)
);
},
{
closed = 1;
nodes = (
(96,568,l),
(346,570,o),
(728,592,o),
(998,628,c),
(984,748,l),
(720,724,o),
(330,710,o),
(72,708,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,514,l),
(1596,514,l),
(1596,1614,l)
);
}
);
width = 1770;
}
);
unicode = 48429;
}
