{
glyphname = "bwaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,1528,l),
(244,942,l),
(898,942,l),
(898,1528,l),
(850,1528,l),
(850,1292,l),
(292,1292,l),
(292,1528,l)
);
},
{
closed = 1;
nodes = (
(292,1240,l),
(850,1240,l),
(850,988,l),
(292,988,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,662,l),
(1186,662,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1154,1106,l),
(1154,1060,l),
(1526,1060,l),
(1526,1106,l)
);
},
{
closed = 1;
nodes = (
(548,976,l),
(548,718,l),
(592,718,l),
(592,976,l)
);
},
{
closed = 1;
nodes = (
(114,678,l),
(382,678,o),
(770,706,o),
(1040,736,c),
(1034,784,l),
(770,760,o),
(374,738,o),
(102,736,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,654,l),
(1544,654,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(310,510,l),
(310,464,l),
(786,464,l),
(786,230,l),
(316,230,l),
(316,-124,l),
(364,-124,l),
(364,180,l),
(836,180,l),
(836,510,l)
);
},
{
closed = 1;
nodes = (
(316,-80,l),
(316,-128,l),
(392,-128,ls),
(600,-128,o),
(722,-124,o),
(892,-90,c),
(886,-40,l),
(722,-74,o),
(598,-78,o),
(392,-80,cs)
);
},
{
closed = 1;
nodes = (
(900,404,l),
(900,360,l),
(1618,360,l),
(1618,404,l)
);
},
{
closed = 1;
nodes = (
(1086,278,o),
(966,200,o),
(968,68,cs),
(966,-66,o),
(1086,-146,o),
(1248,-148,cs),
(1410,-146,o),
(1528,-66,o),
(1528,68,cs),
(1528,200,o),
(1410,278,o),
(1248,278,cs)
);
},
{
closed = 1;
nodes = (
(1392,232,o),
(1482,164,o),
(1482,68,cs),
(1482,-30,o),
(1392,-102,o),
(1248,-102,cs),
(1106,-102,o),
(1014,-30,o),
(1014,68,cs),
(1014,164,o),
(1106,232,o),
(1248,234,cs)
);
},
{
closed = 1;
nodes = (
(1228,582,l),
(1228,364,l),
(1276,364,l),
(1276,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1594,l),
(96,1002,l),
(892,1002,l),
(892,1594,l),
(562,1594,l),
(562,1508,l),
(428,1508,l),
(428,1594,l)
);
},
{
closed = 1;
nodes = (
(428,1296,l),
(562,1296,l),
(562,1234,l),
(428,1234,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,670,l),
(1282,670,l),
(1282,1622,l)
);
},
{
closed = 1;
nodes = (
(1142,1282,l),
(1142,1018,l),
(1606,1018,l),
(1606,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1098,l),
(340,746,l),
(660,746,l),
(660,1098,l)
);
},
{
closed = 1;
nodes = (
(58,644,l),
(302,648,o),
(672,656,o),
(940,694,c),
(920,924,l),
(662,906,o),
(278,902,o),
(28,904,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,664,l),
(1688,664,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(218,578,l),
(218,346,l),
(526,346,l),
(526,290,l),
(220,290,l),
(220,-78,l),
(534,-78,l),
(534,90,l),
(836,90,l),
(836,578,l)
);
},
{
closed = 1;
nodes = (
(220,42,l),
(220,-194,l),
(340,-194,ls),
(622,-194,o),
(756,-196,o),
(914,-168,c),
(886,74,l),
(738,46,o),
(608,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(906,518,l),
(906,278,l),
(1680,278,l),
(1680,518,l)
);
},
{
closed = 1;
nodes = (
(1108,268,o),
(966,172,o),
(968,22,cs),
(966,-130,o),
(1108,-224,o),
(1304,-224,cs),
(1500,-224,o),
(1640,-130,o),
(1640,22,cs),
(1640,172,o),
(1500,268,o),
(1304,268,cs)
);
},
{
closed = 1;
nodes = (
(1334,64,o),
(1370,52,o),
(1370,22,cs),
(1370,-6,o),
(1334,-16,o),
(1304,-16,cs),
(1268,-16,o),
(1240,-6,o),
(1242,22,c),
(1240,52,o),
(1268,64,o),
(1304,64,cs)
);
},
{
closed = 1;
nodes = (
(1136,632,l),
(1136,348,l),
(1458,348,l),
(1458,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(186,1552,l),
(186,964,l),
(896,964,l),
(896,1552,l),
(738,1552,l),
(738,1374,l),
(344,1374,l),
(344,1552,l)
);
},
{
closed = 1;
nodes = (
(344,1262,l),
(738,1262,l),
(738,1084,l),
(344,1084,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,664,l),
(1224,664,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1150,1174,l),
(1150,1046,l),
(1558,1046,l),
(1558,1174,l)
);
},
{
closed = 1;
nodes = (
(466,1024,l),
(466,726,l),
(620,726,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(92,666,l),
(352,666,o),
(732,686,o),
(1002,720,c),
(990,838,l),
(728,816,o),
(336,800,o),
(72,800,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,658,l),
(1598,658,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(274,534,l),
(274,418,l),
(686,418,l),
(686,252,l),
(278,252,l),
(278,-104,l),
(430,-104,l),
(430,144,l),
(836,144,l),
(836,534,l)
);
},
{
closed = 1;
nodes = (
(278,-32,l),
(278,-152,l),
(372,-152,ls),
(608,-152,o),
(734,-150,o),
(900,-118,c),
(886,2,l),
(728,-30,o),
(602,-32,o),
(372,-32,cs)
);
},
{
closed = 1;
nodes = (
(904,448,l),
(904,328,l),
(1642,328,l),
(1642,448,l)
);
},
{
closed = 1;
nodes = (
(1094,274,o),
(966,188,o),
(968,50,cs),
(966,-90,o),
(1094,-178,o),
(1270,-176,cs),
(1446,-178,o),
(1572,-90,o),
(1572,50,cs),
(1572,188,o),
(1446,274,o),
(1270,274,cs)
);
},
{
closed = 1;
nodes = (
(1370,166,o),
(1438,122,o),
(1438,50,cs),
(1438,-22,o),
(1370,-70,o),
(1270,-68,cs),
(1168,-70,o),
(1102,-22,o),
(1104,50,cs),
(1102,122,o),
(1168,166,o),
(1270,166,cs)
);
},
{
closed = 1;
nodes = (
(1192,602,l),
(1192,358,l),
(1346,358,l),
(1346,602,l)
);
}
);
width = 1770;
}
);
unicode = 48443;
}
