{
glyphname = "bwags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1512,l),
(278,910,l),
(1030,910,l),
(1030,1512,l),
(984,1512,l),
(984,1272,l),
(322,1272,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(322,1224,l),
(984,1224,l),
(984,956,l),
(322,956,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,528,l),
(1404,528,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1050,l),
(1384,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(638,938,l),
(638,648,l),
(684,648,l),
(684,938,l)
);
},
{
closed = 1;
nodes = (
(102,606,l),
(442,606,o),
(880,636,o),
(1220,668,c),
(1214,720,l),
(874,690,o),
(440,666,o),
(90,664,c)
);
},
{
closed = 1;
nodes = (
(278,428,l),
(278,380,l),
(800,380,l),
(800,-144,l),
(844,-144,l),
(844,428,l)
);
},
{
closed = 1;
nodes = (
(1236,446,l),
(1236,352,ls),
(1236,168,o),
(1098,-32,o),
(888,-118,c),
(922,-156,l),
(1140,-62,o),
(1280,152,o),
(1280,352,cs),
(1280,446,l)
);
},
{
closed = 1;
nodes = (
(1238,446,l),
(1238,358,ls),
(1238,152,o),
(1376,-60,o),
(1590,-156,c),
(1626,-118,l),
(1414,-34,o),
(1282,168,o),
(1282,358,cs),
(1282,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1574,l),
(140,924,l),
(1066,924,l),
(1066,1574,l),
(734,1574,l),
(734,1470,l),
(468,1470,l),
(468,1574,l)
);
},
{
closed = 1;
nodes = (
(468,1236,l),
(734,1236,l),
(734,1176,l),
(468,1176,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1208,l),
(1294,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,1044,l),
(428,686,l),
(770,686,l),
(770,1044,l)
);
},
{
closed = 1;
nodes = (
(62,542,l),
(388,542,o),
(800,556,o),
(1170,606,c),
(1146,850,l),
(788,812,o),
(360,808,o),
(28,808,c)
);
},
{
closed = 1;
nodes = (
(186,470,l),
(186,210,l),
(510,210,l),
(510,-200,l),
(838,-200,l),
(838,470,l)
);
},
{
closed = 1;
nodes = (
(1084,472,l),
(1084,402,ls),
(1082,254,o),
(1002,108,o),
(770,34,c),
(940,-218,l),
(1230,-124,o),
(1348,126,o),
(1348,402,cs),
(1348,472,l)
);
},
{
closed = 1;
nodes = (
(1158,472,l),
(1158,418,ls),
(1156,110,o),
(1246,-112,o),
(1534,-196,c),
(1708,58,l),
(1490,108,o),
(1418,242,o),
(1418,418,cs),
(1418,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1536,l),
(224,916,l),
(1044,916,l),
(1044,1536,l),
(888,1536,l),
(888,1348,l),
(380,1348,l),
(380,1536,l)
);
},
{
closed = 1;
nodes = (
(380,1226,l),
(888,1226,l),
(888,1040,l),
(380,1040,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,528,l),
(1464,528,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1110,l),
(1350,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(558,978,l),
(558,664,l),
(718,664,l),
(718,978,l)
);
},
{
closed = 1;
nodes = (
(86,582,l),
(420,582,o),
(848,606,o),
(1200,646,c),
(1186,770,l),
(840,736,o),
(410,720,o),
(66,718,c)
);
},
{
closed = 1;
nodes = (
(244,442,l),
(244,312,l),
(686,312,l),
(686,-166,l),
(842,-166,l),
(842,442,l)
);
},
{
closed = 1;
nodes = (
(1178,456,l),
(1178,374,ls),
(1176,202,o),
(1060,22,o),
(842,-58,c),
(930,-180,l),
(1174,-86,o),
(1306,142,o),
(1306,374,cs),
(1306,456,l)
);
},
{
closed = 1;
nodes = (
(1206,456,l),
(1206,382,ls),
(1206,136,o),
(1326,-82,o),
(1568,-172,c),
(1658,-50,l),
(1444,22,o),
(1334,196,o),
(1336,382,cs),
(1336,456,l)
);
}
);
width = 1770;
}
);
unicode = 48403;
}
