{
glyphname = "bwagg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1512,l),
(278,910,l),
(1030,910,l),
(1030,1512,l),
(984,1512,l),
(984,1272,l),
(322,1272,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(322,1224,l),
(984,1224,l),
(984,956,l),
(322,956,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,528,l),
(1404,528,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1050,l),
(1384,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(638,938,l),
(638,648,l),
(684,648,l),
(684,938,l)
);
},
{
closed = 1;
nodes = (
(102,606,l),
(442,606,o),
(880,636,o),
(1220,668,c),
(1214,720,l),
(874,690,o),
(440,666,o),
(90,664,c)
);
},
{
closed = 1;
nodes = (
(882,410,l),
(882,364,l),
(1358,364,l),
(1358,-152,l),
(1404,-152,l),
(1404,410,l)
);
},
{
closed = 1;
nodes = (
(246,410,l),
(246,364,l),
(734,364,l),
(734,-152,l),
(780,-152,l),
(780,410,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1574,l),
(140,924,l),
(1066,924,l),
(1066,1574,l),
(734,1574,l),
(734,1470,l),
(468,1470,l),
(468,1574,l)
);
},
{
closed = 1;
nodes = (
(468,1236,l),
(734,1236,l),
(734,1176,l),
(468,1176,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1208,l),
(1294,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,1044,l),
(428,686,l),
(770,686,l),
(770,1044,l)
);
},
{
closed = 1;
nodes = (
(62,542,l),
(388,542,o),
(800,556,o),
(1170,606,c),
(1146,850,l),
(788,812,o),
(360,808,o),
(28,808,c)
);
},
{
closed = 1;
nodes = (
(922,462,l),
(922,206,l),
(1220,206,l),
(1220,-200,l),
(1554,-200,l),
(1554,462,l)
);
},
{
closed = 1;
nodes = (
(216,462,l),
(216,206,l),
(524,206,l),
(524,-192,l),
(862,-192,l),
(862,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1536,l),
(224,916,l),
(1044,916,l),
(1044,1536,l),
(888,1536,l),
(888,1348,l),
(380,1348,l),
(380,1536,l)
);
},
{
closed = 1;
nodes = (
(380,1226,l),
(888,1226,l),
(888,1040,l),
(380,1040,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,528,l),
(1464,528,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1110,l),
(1350,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(558,978,l),
(558,664,l),
(718,664,l),
(718,978,l)
);
},
{
closed = 1;
nodes = (
(86,582,l),
(420,582,o),
(848,606,o),
(1200,646,c),
(1186,770,l),
(840,736,o),
(410,720,o),
(66,718,c)
);
},
{
closed = 1;
nodes = (
(898,430,l),
(898,302,l),
(1304,302,l),
(1304,-172,l),
(1462,-172,l),
(1462,430,l)
);
},
{
closed = 1;
nodes = (
(234,430,l),
(234,302,l),
(652,302,l),
(652,-168,l),
(812,-168,l),
(812,430,l)
);
}
);
width = 1770;
}
);
unicode = 48402;
}
