{
glyphname = "bwalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1536,l),
(278,950,l),
(1032,950,l),
(1032,1536,l),
(988,1536,l),
(988,1304,l),
(324,1304,l),
(324,1536,l)
);
},
{
closed = 1;
nodes = (
(324,1248,l),
(988,1248,l),
(988,998,l),
(324,998,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,586,l),
(1404,586,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1078,l),
(1384,1032,l),
(1708,1032,l),
(1708,1078,l)
);
},
{
closed = 1;
nodes = (
(636,974,l),
(636,668,l),
(684,668,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(104,630,l),
(442,632,o),
(882,662,o),
(1224,696,c),
(1214,744,l),
(874,714,o),
(442,688,o),
(94,684,c)
);
},
{
closed = 1;
nodes = (
(234,472,l),
(234,422,l),
(710,422,l),
(710,212,l),
(240,212,l),
(240,-112,l),
(288,-112,l),
(288,158,l),
(760,158,l),
(760,472,l)
);
},
{
closed = 1;
nodes = (
(240,-74,l),
(240,-128,l),
(318,-128,ls),
(550,-128,o),
(666,-126,o),
(820,-94,c),
(810,-44,l),
(666,-72,o),
(548,-74,o),
(318,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,212,l),
(892,158,l),
(1384,158,l),
(1384,212,l)
);
},
{
closed = 1;
nodes = (
(872,-70,l),
(872,-118,l),
(1444,-118,l),
(1444,-70,l)
);
},
{
closed = 1;
nodes = (
(872,486,l),
(872,-100,l),
(920,-100,l),
(920,432,l),
(1408,432,l),
(1408,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,1598,l),
(138,1012,l),
(1068,1012,l),
(1068,1598,l),
(736,1598,l),
(736,1510,l),
(466,1510,l),
(466,1598,l)
);
},
{
closed = 1;
nodes = (
(466,1292,l),
(736,1292,l),
(736,1238,l),
(466,1238,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1272,l),
(1294,998,l),
(1756,998,l),
(1756,1272,l)
);
},
{
closed = 1;
nodes = (
(428,1132,l),
(428,774,l),
(774,774,l),
(774,1132,l)
);
},
{
closed = 1;
nodes = (
(64,658,l),
(402,660,o),
(802,674,o),
(1166,716,c),
(1148,956,l),
(794,934,o),
(380,932,o),
(26,928,c)
);
},
{
closed = 1;
nodes = (
(184,596,l),
(184,366,l),
(528,366,l),
(528,302,l),
(188,302,l),
(188,-94,l),
(498,-94,l),
(498,100,l),
(838,100,l),
(838,596,l)
);
},
{
closed = 1;
nodes = (
(188,26,l),
(188,-198,l),
(302,-198,ls),
(538,-200,o),
(682,-196,o),
(868,-172,c),
(854,60,l),
(672,28,o),
(532,26,o),
(302,26,cs)
);
},
{
closed = 1;
nodes = (
(1036,302,l),
(1036,100,l),
(1548,100,l),
(1548,302,l)
);
},
{
closed = 1;
nodes = (
(912,26,l),
(912,-198,l),
(1572,-198,l),
(1572,26,l)
);
},
{
closed = 1;
nodes = (
(912,596,l),
(912,-156,l),
(1234,-156,l),
(1234,364,l),
(1560,364,l),
(1560,596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1560,l),
(224,974,l),
(1046,974,l),
(1046,1560,l),
(890,1560,l),
(890,1384,l),
(380,1384,l),
(380,1560,l)
);
},
{
closed = 1;
nodes = (
(380,1266,l),
(890,1266,l),
(890,1090,l),
(380,1090,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,620,l),
(1464,620,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1152,l),
(1350,1020,l),
(1726,1020,l),
(1726,1152,l)
);
},
{
closed = 1;
nodes = (
(554,1034,l),
(554,708,l),
(718,708,l),
(718,1034,l)
);
},
{
closed = 1;
nodes = (
(88,640,l),
(428,644,o),
(850,666,o),
(1200,702,c),
(1188,826,l),
(842,800,o),
(416,782,o),
(66,780,c)
);
},
{
closed = 1;
nodes = (
(214,522,l),
(214,400,l),
(640,400,l),
(640,246,l),
(220,246,l),
(220,-104,l),
(370,-104,l),
(370,136,l),
(790,136,l),
(790,522,l)
);
},
{
closed = 1;
nodes = (
(220,-36,l),
(220,-154,l),
(312,-154,ls),
(546,-154,o),
(672,-154,o),
(840,-124,c),
(828,-4,l),
(668,-34,o),
(542,-38,o),
(312,-36,cs)
);
},
{
closed = 1;
nodes = (
(948,246,l),
(948,136,l),
(1448,136,l),
(1448,246,l)
);
},
{
closed = 1;
nodes = (
(888,-32,l),
(888,-148,l),
(1494,-148,l),
(1494,-32,l)
);
},
{
closed = 1;
nodes = (
(888,526,l),
(888,-120,l),
(1042,-120,l),
(1042,406,l),
(1466,406,l),
(1466,526,l)
);
}
);
width = 1770;
}
);
unicode = 48413;
}
