{
glyphname = "bwam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1512,l),
(278,912,l),
(1030,912,l),
(1030,1512,l),
(984,1512,l),
(984,1274,l),
(322,1274,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(322,1226,l),
(984,1226,l),
(984,958,l),
(322,958,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,520,l),
(1404,520,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1076,l),
(1384,1032,l),
(1708,1032,l),
(1708,1076,l)
);
},
{
closed = 1;
nodes = (
(632,938,l),
(632,648,l),
(678,648,l),
(678,938,l)
);
},
{
closed = 1;
nodes = (
(102,616,l),
(412,616,o),
(844,620,o),
(1220,684,c),
(1214,726,l),
(848,672,o),
(404,668,o),
(90,668,c)
);
},
{
closed = 1;
nodes = (
(322,420,l),
(322,-110,l),
(1404,-110,l),
(1404,420,l)
);
},
{
closed = 1;
nodes = (
(1360,376,l),
(1360,-64,l),
(366,-64,l),
(366,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1574,l),
(140,884,l),
(1066,884,l),
(1066,1574,l),
(734,1574,l),
(734,1452,l),
(466,1452,l),
(466,1574,l)
);
},
{
closed = 1;
nodes = (
(466,1214,l),
(734,1214,l),
(734,1134,l),
(466,1134,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,496,l),
(1558,496,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1218,l),
(1294,946,l),
(1756,946,l),
(1756,1218,l)
);
},
{
closed = 1;
nodes = (
(434,1044,l),
(434,686,l),
(768,686,l),
(768,1044,l)
);
},
{
closed = 1;
nodes = (
(62,520,l),
(384,520,o),
(794,530,o),
(1170,586,c),
(1146,814,l),
(784,772,o),
(354,768,o),
(28,768,c)
);
},
{
closed = 1;
nodes = (
(248,432,l),
(248,-184,l),
(1558,-184,l),
(1558,432,l)
);
},
{
closed = 1;
nodes = (
(1228,184,l),
(1228,68,l),
(576,68,l),
(576,184,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1536,l),
(224,900,l),
(1044,900,l),
(1044,1536,l),
(888,1536,l),
(888,1342,l),
(378,1342,l),
(378,1536,l)
);
},
{
closed = 1;
nodes = (
(378,1222,l),
(888,1222,l),
(888,1026,l),
(378,1026,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,512,l),
(1464,512,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1130,l),
(1350,998,l),
(1726,998,l),
(1726,1130,l)
);
},
{
closed = 1;
nodes = (
(554,978,l),
(554,664,l),
(712,664,l),
(712,978,l)
);
},
{
closed = 1;
nodes = (
(86,578,l),
(402,578,o),
(824,586,o),
(1200,646,c),
(1186,760,l),
(822,710,o),
(384,704,o),
(66,706,c)
);
},
{
closed = 1;
nodes = (
(292,424,l),
(292,-138,l),
(1464,-138,l),
(1464,424,l)
);
},
{
closed = 1;
nodes = (
(1308,302,l),
(1308,-12,l),
(448,-12,l),
(448,302,l)
);
}
);
width = 1770;
}
);
unicode = 48416;
}
