{
glyphname = "bwang-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1512,l),
(278,910,l),
(1030,910,l),
(1030,1512,l),
(984,1512,l),
(984,1272,l),
(322,1272,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(322,1224,l),
(984,1224,l),
(984,956,l),
(322,956,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,480,l),
(1404,480,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1050,l),
(1384,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(638,938,l),
(638,648,l),
(684,648,l),
(684,938,l)
);
},
{
closed = 1;
nodes = (
(102,612,l),
(442,614,o),
(880,646,o),
(1220,678,c),
(1214,730,l),
(874,698,o),
(440,674,o),
(90,670,c)
);
},
{
closed = 1;
nodes = (
(502,458,o),
(288,352,o),
(288,156,cs),
(288,-40,o),
(502,-150,o),
(862,-152,cs),
(1224,-150,o),
(1436,-40,o),
(1436,156,cs),
(1436,352,o),
(1224,458,o),
(862,460,cs)
);
},
{
closed = 1;
nodes = (
(1180,414,o),
(1390,312,o),
(1390,156,cs),
(1390,-2,o),
(1180,-106,o),
(862,-106,cs),
(546,-106,o),
(336,-2,o),
(336,156,cs),
(336,312,o),
(546,414,o),
(862,414,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1574,l),
(140,924,l),
(1066,924,l),
(1066,1574,l),
(734,1574,l),
(734,1470,l),
(468,1470,l),
(468,1574,l)
);
},
{
closed = 1;
nodes = (
(468,1236,l),
(734,1236,l),
(734,1176,l),
(468,1176,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1208,l),
(1294,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,1044,l),
(428,686,l),
(770,686,l),
(770,1044,l)
);
},
{
closed = 1;
nodes = (
(62,544,l),
(388,546,o),
(800,556,o),
(1170,610,c),
(1146,850,l),
(788,816,o),
(360,810,o),
(28,806,c)
);
},
{
closed = 1;
nodes = (
(490,494,o),
(248,372,o),
(248,148,cs),
(248,-70,o),
(490,-190,o),
(908,-190,cs),
(1326,-190,o),
(1566,-70,o),
(1568,148,cs),
(1566,372,o),
(1326,494,o),
(908,494,cs)
);
},
{
closed = 1;
nodes = (
(1130,232,o),
(1220,216,o),
(1220,148,cs),
(1220,88,o),
(1130,64,o),
(908,64,cs),
(688,64,o),
(596,88,o),
(596,148,cs),
(596,216,o),
(688,232,o),
(908,234,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1536,l),
(224,916,l),
(1044,916,l),
(1044,1536,l),
(888,1536,l),
(888,1348,l),
(380,1348,l),
(380,1536,l)
);
},
{
closed = 1;
nodes = (
(380,1226,l),
(888,1226,l),
(888,1040,l),
(380,1040,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,500,l),
(1464,500,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1110,l),
(1350,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(558,978,l),
(558,664,l),
(718,664,l),
(718,978,l)
);
},
{
closed = 1;
nodes = (
(86,586,l),
(420,588,o),
(848,610,o),
(1200,652,c),
(1186,776,l),
(840,742,o),
(410,726,o),
(66,722,c)
);
},
{
closed = 1;
nodes = (
(498,472,o),
(272,358,o),
(272,152,cs),
(272,-52,o),
(498,-166,o),
(882,-166,cs),
(1264,-166,o),
(1488,-52,o),
(1488,152,cs),
(1488,358,o),
(1264,472,o),
(882,470,cs)
);
},
{
closed = 1;
nodes = (
(1160,344,o),
(1324,274,o),
(1324,152,cs),
(1324,30,o),
(1160,-40,o),
(882,-40,cs),
(602,-40,o),
(438,30,o),
(438,152,cs),
(438,274,o),
(602,344,o),
(882,346,cs)
);
}
);
width = 1770;
}
);
unicode = 48421;
}
