{
glyphname = "bwebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,856,l),
(562,576,l),
(608,576,l),
(608,856,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,560,l),
(1250,560,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(814,730,l),
(814,678,l),
(1234,678,l),
(1234,730,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(104,796,l),
(382,796,o),
(782,818,o),
(1088,862,c),
(1082,910,l),
(786,872,o),
(372,854,o),
(94,852,c)
);
},
{
closed = 1;
nodes = (
(244,1528,l),
(244,1000,l),
(898,1000,l),
(898,1528,l),
(850,1528,l),
(850,1322,l),
(292,1322,l),
(292,1528,l)
);
},
{
closed = 1;
nodes = (
(292,1266,l),
(850,1266,l),
(850,1054,l),
(292,1054,l)
);
},
{
closed = 1;
nodes = (
(1318,482,l),
(1318,374,ls),
(1318,212,o),
(1172,-14,o),
(962,-104,c),
(1002,-142,l),
(1216,-34,o),
(1362,192,o),
(1364,374,cs),
(1364,482,l)
);
},
{
closed = 1;
nodes = (
(1318,482,l),
(1318,382,ls),
(1316,190,o),
(1462,-42,o),
(1684,-146,c),
(1720,-104,l),
(1506,-14,o),
(1362,208,o),
(1364,382,cs),
(1364,482,l)
);
},
{
closed = 1;
nodes = (
(344,470,l),
(344,-124,l),
(914,-124,l),
(914,470,l),
(870,470,l),
(870,214,l),
(392,214,l),
(392,470,l)
);
},
{
closed = 1;
nodes = (
(392,162,l),
(870,162,l),
(870,-74,l),
(392,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,806,l),
(340,456,l),
(660,456,l),
(660,806,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1306,464,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(776,708,l),
(776,498,l),
(1228,498,l),
(1228,708,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(60,704,l),
(302,706,o),
(668,712,o),
(940,760,c),
(924,982,l),
(656,956,o),
(272,954,o),
(32,952,c)
);
},
{
closed = 1;
nodes = (
(102,1594,l),
(102,1014,l),
(886,1014,l),
(886,1594,l),
(562,1594,l),
(562,1514,l),
(432,1514,l),
(432,1594,l)
);
},
{
closed = 1;
nodes = (
(432,1300,l),
(562,1300,l),
(562,1244,l),
(432,1244,l)
);
},
{
closed = 1;
nodes = (
(1166,432,l),
(1166,414,ls),
(1166,258,o),
(1082,128,o),
(872,66,c),
(1046,-198,l),
(1328,-110,o),
(1426,128,o),
(1428,414,cs),
(1428,432,l)
);
},
{
closed = 1;
nodes = (
(1238,432,l),
(1238,410,ls),
(1238,140,o),
(1334,-98,o),
(1586,-188,c),
(1760,66,l),
(1568,138,o),
(1492,266,o),
(1494,410,cs),
(1494,432,l)
);
},
{
closed = 1;
nodes = (
(230,430,l),
(230,-190,l),
(960,-190,l),
(960,430,l),
(654,430,l),
(654,352,l),
(544,352,l),
(544,430,l)
);
},
{
closed = 1;
nodes = (
(544,120,l),
(654,120,l),
(654,56,l),
(544,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,834,l),
(476,528,l),
(630,528,l),
(630,834,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,524,l),
(1272,524,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,722,l),
(800,608,l),
(1230,608,l),
(1230,722,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,520,l),
(1598,520,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(86,760,l),
(350,762,o),
(738,776,o),
(1032,822,c),
(1022,938,l),
(736,906,o),
(334,894,o),
(68,892,c)
);
},
{
closed = 1;
nodes = (
(188,1552,l),
(188,1006,l),
(894,1006,l),
(894,1552,l),
(738,1552,l),
(738,1394,l),
(346,1394,l),
(346,1552,l)
);
},
{
closed = 1;
nodes = (
(346,1278,l),
(738,1278,l),
(738,1126,l),
(346,1126,l)
);
},
{
closed = 1;
nodes = (
(1258,462,l),
(1258,390,ls),
(1258,230,o),
(1136,44,o),
(926,-36,c),
(1020,-164,l),
(1260,-64,o),
(1386,168,o),
(1388,390,cs),
(1388,462,l)
);
},
{
closed = 1;
nodes = (
(1288,462,l),
(1288,392,ls),
(1286,170,o),
(1414,-64,o),
(1648,-162,c),
(1736,-36,l),
(1530,46,o),
(1414,230,o),
(1414,392,cs),
(1414,462,l)
);
},
{
closed = 1;
nodes = (
(302,454,l),
(302,-148,l),
(932,-148,l),
(932,454,l),
(786,454,l),
(786,266,l),
(452,266,l),
(452,454,l)
);
},
{
closed = 1;
nodes = (
(452,146,l),
(786,146,l),
(786,-24,l),
(452,-24,l)
);
}
);
width = 1770;
}
);
unicode = 48586;
}
