{
glyphname = "bwed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,800,l),
(534,494,l),
(576,494,l),
(576,800,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,490,l),
(1234,490,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(798,630,l),
(798,578,l),
(1216,578,l),
(1216,630,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,486,l),
(1544,486,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(110,742,l),
(372,742,o),
(760,764,o),
(1050,804,c),
(1046,852,l),
(766,816,o),
(362,798,o),
(98,798,c)
);
},
{
closed = 1;
nodes = (
(214,1464,l),
(214,978,l),
(912,978,l),
(912,1464,l),
(870,1464,l),
(870,1280,l),
(260,1280,l),
(260,1464,l)
);
},
{
closed = 1;
nodes = (
(260,1226,l),
(870,1226,l),
(870,1028,l),
(260,1028,l)
);
},
{
closed = 1;
nodes = (
(406,-72,l),
(406,-120,l),
(1576,-120,l),
(1576,-72,l)
);
},
{
closed = 1;
nodes = (
(406,378,l),
(406,-94,l),
(452,-94,l),
(452,330,l),
(1558,330,l),
(1558,378,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,848,l),
(342,464,l),
(662,464,l),
(662,848,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1302,464,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(774,712,l),
(774,504,l),
(1230,504,l),
(1230,712,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(60,706,l),
(302,706,o),
(666,712,o),
(944,762,c),
(926,982,l),
(658,956,o),
(272,956,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(106,1592,l),
(106,1016,l),
(890,1016,l),
(890,1592,l),
(558,1592,l),
(558,1522,l),
(430,1522,l),
(430,1592,l)
);
},
{
closed = 1;
nodes = (
(430,1298,l),
(558,1298,l),
(558,1246,l),
(430,1246,l)
);
},
{
closed = 1;
nodes = (
(288,80,l),
(288,-182,l),
(1698,-182,l),
(1698,80,l)
);
},
{
closed = 1;
nodes = (
(288,428,l),
(288,-146,l),
(636,-146,l),
(636,182,l),
(1688,182,l),
(1688,428,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(460,816,l),
(460,482,l),
(610,482,l),
(610,816,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,480,l),
(1262,480,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(790,662,l),
(790,548,l),
(1222,548,l),
(1222,662,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(90,728,l),
(346,726,o),
(724,744,o),
(1010,788,c),
(1000,902,l),
(726,870,o),
(326,860,o),
(70,858,c)
);
},
{
closed = 1;
nodes = (
(172,1514,l),
(172,992,l),
(904,992,l),
(904,1514,l),
(750,1514,l),
(750,1372,l),
(326,1372,l),
(326,1514,l)
);
},
{
closed = 1;
nodes = (
(326,1254,l),
(750,1254,l),
(750,1110,l),
(326,1110,l)
);
},
{
closed = 1;
nodes = (
(360,-12,l),
(360,-142,l),
(1622,-142,l),
(1622,-12,l)
);
},
{
closed = 1;
nodes = (
(360,396,l),
(360,-114,l),
(524,-114,l),
(524,272,l),
(1610,272,l),
(1610,396,l)
);
}
);
width = 1770;
}
);
unicode = 48575;
}
