{
glyphname = "bwegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,800,l),
(534,494,l),
(576,494,l),
(576,800,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,490,l),
(1234,490,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(798,630,l),
(798,578,l),
(1216,578,l),
(1216,630,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,486,l),
(1544,486,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(110,742,l),
(372,742,o),
(760,764,o),
(1050,804,c),
(1046,852,l),
(766,816,o),
(362,798,o),
(98,798,c)
);
},
{
closed = 1;
nodes = (
(214,1464,l),
(214,978,l),
(912,978,l),
(912,1464,l),
(870,1464,l),
(870,1280,l),
(260,1280,l),
(260,1464,l)
);
},
{
closed = 1;
nodes = (
(260,1226,l),
(870,1226,l),
(870,1028,l),
(260,1028,l)
);
},
{
closed = 1;
nodes = (
(328,398,l),
(328,350,l),
(856,350,l),
(856,-144,l),
(902,-144,l),
(902,398,l)
);
},
{
closed = 1;
nodes = (
(1308,418,l),
(1308,374,ls),
(1308,186,o),
(1170,-28,o),
(964,-116,c),
(996,-156,l),
(1210,-56,o),
(1352,168,o),
(1352,374,cs),
(1352,418,l)
);
},
{
closed = 1;
nodes = (
(1308,418,l),
(1308,358,ls),
(1308,174,o),
(1448,-54,o),
(1660,-156,c),
(1694,-120,l),
(1486,-28,o),
(1354,188,o),
(1354,358,cs),
(1354,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,848,l),
(342,464,l),
(662,464,l),
(662,848,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1302,464,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(774,712,l),
(774,504,l),
(1230,504,l),
(1230,712,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(60,706,l),
(302,706,o),
(666,712,o),
(944,762,c),
(926,982,l),
(658,956,o),
(272,956,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(106,1592,l),
(106,1016,l),
(890,1016,l),
(890,1592,l),
(558,1592,l),
(558,1522,l),
(430,1522,l),
(430,1592,l)
);
},
{
closed = 1;
nodes = (
(430,1298,l),
(558,1298,l),
(558,1246,l),
(430,1246,l)
);
},
{
closed = 1;
nodes = (
(214,432,l),
(214,172,l),
(548,172,l),
(548,-200,l),
(882,-200,l),
(882,432,l)
);
},
{
closed = 1;
nodes = (
(1132,436,l),
(1132,380,ls),
(1132,240,o),
(1044,102,o),
(814,32,c),
(978,-222,l),
(1272,-136,o),
(1392,108,o),
(1392,380,cs),
(1392,436,l)
);
},
{
closed = 1;
nodes = (
(1206,436,l),
(1206,392,ls),
(1206,100,o),
(1294,-116,o),
(1584,-200,c),
(1750,56,l),
(1536,100,o),
(1462,228,o),
(1462,392,cs),
(1462,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(460,816,l),
(460,482,l),
(610,482,l),
(610,816,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,480,l),
(1262,480,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(790,662,l),
(790,548,l),
(1222,548,l),
(1222,662,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(90,728,l),
(346,726,o),
(724,744,o),
(1010,788,c),
(1000,902,l),
(726,870,o),
(326,860,o),
(70,858,c)
);
},
{
closed = 1;
nodes = (
(172,1514,l),
(172,992,l),
(904,992,l),
(904,1514,l),
(750,1514,l),
(750,1372,l),
(326,1372,l),
(326,1514,l)
);
},
{
closed = 1;
nodes = (
(326,1254,l),
(750,1254,l),
(750,1110,l),
(326,1110,l)
);
},
{
closed = 1;
nodes = (
(286,410,l),
(286,282,l),
(736,282,l),
(736,-166,l),
(894,-166,l),
(894,410,l)
);
},
{
closed = 1;
nodes = (
(1240,424,l),
(1240,376,ls),
(1240,204,o),
(1120,22,o),
(904,-58,c),
(988,-180,l),
(1234,-86,o),
(1366,144,o),
(1368,376,cs),
(1368,424,l)
);
},
{
closed = 1;
nodes = (
(1270,424,l),
(1270,372,ls),
(1268,144,o),
(1388,-78,o),
(1630,-172,c),
(1716,-52,l),
(1506,22,o),
(1394,204,o),
(1394,372,cs),
(1394,424,l)
);
}
);
width = 1770;
}
);
unicode = 48571;
}
