{
glyphname = "bwelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,848,l),
(562,568,l),
(608,568,l),
(608,848,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,552,l),
(1250,552,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(814,724,l),
(814,670,l),
(1234,670,l),
(1234,724,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(382,792,o),
(782,814,o),
(1088,858,c),
(1082,906,l),
(786,868,o),
(372,850,o),
(94,848,c)
);
},
{
closed = 1;
nodes = (
(244,1526,l),
(244,998,l),
(898,998,l),
(898,1526,l),
(850,1526,l),
(850,1320,l),
(292,1320,l),
(292,1526,l)
);
},
{
closed = 1;
nodes = (
(292,1264,l),
(850,1264,l),
(850,1050,l),
(292,1050,l)
);
},
{
closed = 1;
nodes = (
(322,480,l),
(322,428,l),
(834,428,l),
(834,214,l),
(328,214,l),
(328,-86,l),
(372,-86,l),
(372,160,l),
(882,160,l),
(882,480,l)
);
},
{
closed = 1;
nodes = (
(328,-74,l),
(328,-128,l),
(408,-128,ls),
(662,-128,o),
(780,-122,o),
(946,-92,c),
(934,-42,l),
(778,-72,o),
(660,-72,o),
(408,-74,cs)
);
},
{
closed = 1;
nodes = (
(1032,218,l),
(1032,166,l),
(1544,166,l),
(1544,218,l)
);
},
{
closed = 1;
nodes = (
(992,-68,l),
(992,-118,l),
(1588,-118,l),
(1588,-68,l)
);
},
{
closed = 1;
nodes = (
(992,482,l),
(992,-106,l),
(1036,-106,l),
(1036,430,l),
(1564,430,l),
(1564,482,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,928,l),
(340,578,l),
(660,578,l),
(660,928,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,580,l),
(1306,580,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(776,792,l),
(776,598,l),
(1228,598,l),
(1228,792,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(60,774,l),
(302,770,o),
(668,778,o),
(940,828,c),
(924,1046,l),
(656,1014,o),
(272,1014,o),
(32,1016,c)
);
},
{
closed = 1;
nodes = (
(102,1616,l),
(102,1062,l),
(886,1062,l),
(886,1616,l),
(562,1616,l),
(562,1538,l),
(432,1538,l),
(432,1616,l)
);
},
{
closed = 1;
nodes = (
(432,1336,l),
(562,1336,l),
(562,1280,l),
(432,1280,l)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,314,l),
(626,314,l),
(626,270,l),
(230,270,l),
(230,-154,l),
(542,-154,l),
(542,70,l),
(940,70,l),
(940,534,l)
);
},
{
closed = 1;
nodes = (
(230,16,l),
(230,-194,l),
(350,-194,ls),
(610,-194,o),
(768,-198,o),
(968,-170,c),
(950,50,l),
(756,16,o),
(602,16,o),
(350,16,cs)
);
},
{
closed = 1;
nodes = (
(1162,268,l),
(1162,70,l),
(1676,70,l),
(1676,268,l)
);
},
{
closed = 1;
nodes = (
(1008,16,l),
(1008,-198,l),
(1702,-198,l),
(1702,16,l)
);
},
{
closed = 1;
nodes = (
(1008,532,l),
(1008,-128,l),
(1330,-128,l),
(1330,310,l),
(1690,310,l),
(1690,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,876,l),
(476,570,l),
(630,570,l),
(630,876,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,562,l),
(1272,562,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,750,l),
(800,644,l),
(1230,644,l),
(1230,750,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(86,784,l),
(350,784,o),
(738,800,o),
(1032,846,c),
(1022,958,l),
(736,924,o),
(334,912,o),
(68,912,c)
);
},
{
closed = 1;
nodes = (
(188,1560,l),
(188,1022,l),
(894,1022,l),
(894,1560,l),
(738,1560,l),
(738,1402,l),
(346,1402,l),
(346,1560,l)
);
},
{
closed = 1;
nodes = (
(346,1292,l),
(738,1292,l),
(738,1138,l),
(346,1138,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,384,l),
(752,384,l),
(752,236,l),
(292,236,l),
(292,-112,l),
(438,-112,l),
(438,124,l),
(906,124,l),
(906,500,l)
);
},
{
closed = 1;
nodes = (
(292,-38,l),
(292,-152,l),
(384,-152,ls),
(642,-152,o),
(776,-152,o),
(954,-122,c),
(940,-6,l),
(770,-38,o),
(638,-40,o),
(384,-38,cs)
);
},
{
closed = 1;
nodes = (
(1084,238,l),
(1084,128,l),
(1596,128,l),
(1596,238,l)
);
},
{
closed = 1;
nodes = (
(998,-34,l),
(998,-148,l),
(1630,-148,l),
(1630,-34,l)
);
},
{
closed = 1;
nodes = (
(998,500,l),
(998,-114,l),
(1150,-114,l),
(1150,384,l),
(1614,384,l),
(1614,500,l)
);
}
);
width = 1770;
}
);
unicode = 48581;
}
