{
glyphname = "bwenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,790,l),
(534,486,l),
(576,486,l),
(576,790,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,482,l),
(1238,482,l),
(1238,1548,l)
);
},
{
closed = 1;
nodes = (
(798,624,l),
(798,570,l),
(1216,570,l),
(1216,624,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,478,l),
(1544,478,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(110,736,l),
(372,736,o),
(760,760,o),
(1050,800,c),
(1046,848,l),
(766,812,o),
(362,794,o),
(98,794,c)
);
},
{
closed = 1;
nodes = (
(214,1462,l),
(214,976,l),
(912,976,l),
(912,1462,l),
(870,1462,l),
(870,1278,l),
(260,1278,l),
(260,1462,l)
);
},
{
closed = 1;
nodes = (
(260,1224,l),
(870,1224,l),
(870,1026,l),
(260,1026,l)
);
},
{
closed = 1;
nodes = (
(312,-66,l),
(312,-112,l),
(380,-112,ls),
(438,-112,o),
(638,-106,o),
(838,-44,c),
(824,6,l),
(646,-56,o),
(426,-66,o),
(380,-66,cs)
);
},
{
closed = 1;
nodes = (
(312,354,l),
(312,-90,l),
(360,-90,l),
(360,354,l)
);
},
{
closed = 1;
nodes = (
(798,290,l),
(798,242,l),
(1640,242,l),
(1640,290,l)
);
},
{
closed = 1;
nodes = (
(1040,140,o),
(910,86,o),
(910,-10,cs),
(910,-104,o),
(1040,-158,o),
(1218,-160,cs),
(1394,-158,o),
(1526,-104,o),
(1526,-10,cs),
(1526,86,o),
(1394,140,o),
(1218,140,cs)
);
},
{
closed = 1;
nodes = (
(1374,94,o),
(1480,56,o),
(1480,-10,cs),
(1480,-70,o),
(1374,-112,o),
(1218,-114,cs),
(1060,-112,o),
(952,-70,o),
(954,-10,cs),
(952,56,o),
(1060,94,o),
(1218,96,cs)
);
},
{
closed = 1;
nodes = (
(1196,418,l),
(1196,258,l),
(1242,258,l),
(1242,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,964,l),
(342,574,l),
(662,574,l),
(662,964,l)
);
},
{
closed = 1;
nodes = (
(996,1628,l),
(996,580,l),
(1304,580,l),
(1304,1628,l)
);
},
{
closed = 1;
nodes = (
(774,800,l),
(774,602,l),
(1230,602,l),
(1230,800,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,576,l),
(1688,576,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(60,776,l),
(302,774,o),
(666,780,o),
(944,824,c),
(926,1044,l),
(658,1014,o),
(272,1014,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(106,1614,l),
(106,1058,l),
(890,1058,l),
(890,1614,l),
(558,1614,l),
(558,1536,l),
(430,1536,l),
(430,1614,l)
);
},
{
closed = 1;
nodes = (
(430,1336,l),
(558,1336,l),
(558,1280,l),
(430,1280,l)
);
},
{
closed = 1;
nodes = (
(240,88,l),
(240,-178,l),
(358,-178,ls),
(610,-178,o),
(752,-168,o),
(900,-112,c),
(852,146,l),
(716,102,o),
(586,88,o),
(358,88,cs)
);
},
{
closed = 1;
nodes = (
(240,470,l),
(240,-34,l),
(564,-34,l),
(564,470,l)
);
},
{
closed = 1;
nodes = (
(814,452,l),
(814,216,l),
(1730,216,l),
(1730,452,l)
);
},
{
closed = 1;
nodes = (
(1058,212,o),
(904,132,o),
(904,-2,cs),
(904,-138,o),
(1058,-220,o),
(1276,-220,cs),
(1490,-220,o),
(1640,-138,o),
(1640,-2,cs),
(1640,132,o),
(1490,212,o),
(1276,214,cs)
);
},
{
closed = 1;
nodes = (
(1316,20,o),
(1352,14,o),
(1352,-2,cs),
(1352,-26,o),
(1316,-28,o),
(1276,-28,cs),
(1230,-28,o),
(1196,-26,o),
(1196,-2,cs),
(1196,14,o),
(1230,20,o),
(1276,20,cs)
);
},
{
closed = 1;
nodes = (
(1110,554,l),
(1110,268,l),
(1428,268,l),
(1428,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(460,858,l),
(460,520,l),
(610,520,l),
(610,858,l)
);
},
{
closed = 1;
nodes = (
(1114,1578,l),
(1114,520,l),
(1264,520,l),
(1264,1578,l)
);
},
{
closed = 1;
nodes = (
(790,688,l),
(790,582,l),
(1222,582,l),
(1222,688,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,516,l),
(1598,516,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(90,752,l),
(346,752,o),
(724,768,o),
(1010,808,c),
(1000,924,l),
(726,890,o),
(326,878,o),
(70,876,c)
);
},
{
closed = 1;
nodes = (
(172,1520,l),
(172,1008,l),
(904,1008,l),
(904,1520,l),
(750,1520,l),
(750,1378,l),
(326,1378,l),
(326,1520,l)
);
},
{
closed = 1;
nodes = (
(326,1266,l),
(750,1266,l),
(750,1122,l),
(326,1122,l)
);
},
{
closed = 1;
nodes = (
(282,-8,l),
(282,-138,l),
(372,-138,ls),
(504,-138,o),
(680,-130,o),
(862,-70,c),
(836,60,l),
(672,4,o),
(486,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,398,l),
(282,-66,l),
(440,-66,l),
(440,398,l)
);
},
{
closed = 1;
nodes = (
(804,352,l),
(804,234,l),
(1674,234,l),
(1674,352,l)
);
},
{
closed = 1;
nodes = (
(1048,168,o),
(906,102,o),
(908,-8,cs),
(906,-116,o),
(1048,-184,o),
(1240,-182,cs),
(1430,-184,o),
(1568,-116,o),
(1570,-8,cs),
(1568,102,o),
(1430,168,o),
(1240,168,cs)
);
},
{
closed = 1;
nodes = (
(1350,66,o),
(1430,38,o),
(1432,-8,cs),
(1430,-54,o),
(1350,-82,o),
(1240,-80,cs),
(1126,-82,o),
(1046,-54,o),
(1046,-8,cs),
(1046,38,o),
(1126,66,o),
(1240,66,cs)
);
},
{
closed = 1;
nodes = (
(1162,470,l),
(1162,262,l),
(1314,262,l),
(1314,470,l)
);
}
);
width = 1770;
}
);
unicode = 48574;
}
