{
glyphname = "bwenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,800,l),
(534,494,l),
(576,494,l),
(576,800,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,490,l),
(1234,490,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(798,630,l),
(798,578,l),
(1216,578,l),
(1216,630,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,486,l),
(1544,486,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(110,742,l),
(372,742,o),
(760,764,o),
(1050,804,c),
(1046,852,l),
(766,816,o),
(362,798,o),
(98,798,c)
);
},
{
closed = 1;
nodes = (
(214,1464,l),
(214,978,l),
(912,978,l),
(912,1464,l),
(870,1464,l),
(870,1280,l),
(260,1280,l),
(260,1464,l)
);
},
{
closed = 1;
nodes = (
(260,1226,l),
(870,1226,l),
(870,1028,l),
(260,1028,l)
);
},
{
closed = 1;
nodes = (
(1234,382,l),
(1234,302,ls),
(1234,122,o),
(1082,-52,o),
(872,-124,c),
(906,-160,l),
(1120,-76,o),
(1278,104,o),
(1278,302,cs),
(1278,382,l)
);
},
{
closed = 1;
nodes = (
(1244,382,l),
(1244,324,ls),
(1244,92,o),
(1396,-82,o),
(1610,-162,c),
(1646,-126,l),
(1432,-60,o),
(1286,112,o),
(1286,324,cs),
(1286,382,l)
);
},
{
closed = 1;
nodes = (
(360,366,l),
(360,-80,l),
(408,-80,l),
(408,366,l)
);
},
{
closed = 1;
nodes = (
(360,-62,l),
(360,-108,l),
(428,-108,ls),
(470,-108,o),
(726,-92,o),
(900,-10,c),
(884,42,l),
(744,-48,o),
(446,-62,o),
(428,-62,c)
);
},
{
closed = 1;
nodes = (
(902,402,l),
(902,352,l),
(1628,352,l),
(1628,402,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,848,l),
(342,464,l),
(662,464,l),
(662,848,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1302,464,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(774,712,l),
(774,504,l),
(1230,504,l),
(1230,712,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(60,706,l),
(302,706,o),
(666,712,o),
(944,762,c),
(926,982,l),
(658,956,o),
(272,956,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(106,1592,l),
(106,1016,l),
(890,1016,l),
(890,1592,l),
(558,1592,l),
(558,1522,l),
(430,1522,l),
(430,1592,l)
);
},
{
closed = 1;
nodes = (
(430,1298,l),
(558,1298,l),
(558,1246,l),
(430,1246,l)
);
},
{
closed = 1;
nodes = (
(1134,398,l),
(1134,246,ls),
(1132,162,o),
(1030,66,o),
(802,28,c),
(952,-216,l),
(1246,-160,o),
(1384,38,o),
(1386,246,cs),
(1386,398,l)
);
},
{
closed = 1;
nodes = (
(1180,398,l),
(1180,282,ls),
(1180,62,o),
(1314,-134,o),
(1602,-188,c),
(1760,56,l),
(1536,100,o),
(1436,190,o),
(1436,282,cs),
(1436,398,l)
);
},
{
closed = 1;
nodes = (
(258,404,l),
(258,-38,l),
(578,-38,l),
(578,404,l)
);
},
{
closed = 1;
nodes = (
(258,124,l),
(258,-182,l),
(384,-182,ls),
(582,-182,o),
(754,-172,o),
(930,-116,c),
(840,176,l),
(692,136,o),
(554,124,o),
(384,124,cs)
);
},
{
closed = 1;
nodes = (
(886,438,l),
(886,184,l),
(1690,184,l),
(1690,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(460,816,l),
(460,482,l),
(610,482,l),
(610,816,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,480,l),
(1262,480,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(790,662,l),
(790,548,l),
(1222,548,l),
(1222,662,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(90,728,l),
(346,726,o),
(724,744,o),
(1010,788,c),
(1000,902,l),
(726,870,o),
(326,860,o),
(70,858,c)
);
},
{
closed = 1;
nodes = (
(172,1514,l),
(172,992,l),
(904,992,l),
(904,1514,l),
(750,1514,l),
(750,1372,l),
(326,1372,l),
(326,1514,l)
);
},
{
closed = 1;
nodes = (
(326,1254,l),
(750,1254,l),
(750,1110,l),
(326,1110,l)
);
},
{
closed = 1;
nodes = (
(1196,386,l),
(1196,280,ls),
(1194,138,o),
(1060,-6,o),
(844,-64,c),
(924,-180,l),
(1168,-110,o),
(1318,80,o),
(1320,280,cs),
(1320,386,l)
);
},
{
closed = 1;
nodes = (
(1220,386,l),
(1220,306,ls),
(1218,80,o),
(1362,-102,o),
(1606,-172,c),
(1690,-56,l),
(1470,2,o),
(1344,140,o),
(1344,306,cs),
(1344,386,l)
);
},
{
closed = 1;
nodes = (
(322,380,l),
(322,-62,l),
(474,-62,l),
(474,380,l)
);
},
{
closed = 1;
nodes = (
(322,8,l),
(322,-138,l),
(412,-138,ls),
(514,-138,o),
(736,-124,o),
(910,-50,c),
(866,94,l),
(724,22,o),
(488,8,o),
(412,8,c)
);
},
{
closed = 1;
nodes = (
(896,414,l),
(896,288,l),
(1654,288,l),
(1654,414,l)
);
}
);
width = 1770;
}
);
unicode = 48573;
}
