{
glyphname = "bweok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,776,l),
(612,470,l),
(660,470,l),
(660,776,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,626,l),
(1024,574,l),
(1444,574,l),
(1444,626,l)
);
},
{
closed = 1;
nodes = (
(84,746,l),
(414,746,o),
(848,758,o),
(1222,800,c),
(1214,844,l),
(842,810,o),
(412,804,o),
(70,804,c)
);
},
{
closed = 1;
nodes = (
(256,1520,l),
(256,960,l),
(1026,960,l),
(1026,1520,l),
(982,1520,l),
(982,1302,l),
(302,1302,l),
(302,1520,l)
);
},
{
closed = 1;
nodes = (
(302,1250,l),
(982,1250,l),
(982,1014,l),
(302,1014,l)
);
},
{
closed = 1;
nodes = (
(332,394,l),
(332,344,l),
(1424,344,l),
(1424,-148,l),
(1470,-148,l),
(1470,394,l)
);
},
{
closed = 1;
nodes = (
(1470,148,l),
(278,104,l),
(294,48,l),
(1470,104,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,876,l),
(436,468,l),
(768,468,l),
(768,876,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,716,l),
(956,502,l),
(1410,502,l),
(1410,716,l)
);
},
{
closed = 1;
nodes = (
(72,704,l),
(430,704,o),
(836,710,o),
(1230,770,c),
(1208,998,l),
(832,962,o),
(400,964,o),
(42,960,c)
);
},
{
closed = 1;
nodes = (
(178,1604,l),
(178,1026,l),
(1118,1026,l),
(1118,1604,l),
(778,1604,l),
(778,1532,l),
(516,1532,l),
(516,1604,l)
);
},
{
closed = 1;
nodes = (
(516,1312,l),
(778,1312,l),
(778,1256,l),
(516,1256,l)
);
},
{
closed = 1;
nodes = (
(248,432,l),
(248,190,l),
(1296,190,l),
(1296,-198,l),
(1634,-198,l),
(1634,432,l)
);
},
{
closed = 1;
nodes = (
(1350,142,l),
(222,116,l),
(254,-122,l),
(1350,-72,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,814,l),
(544,470,l),
(702,470,l),
(702,814,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,662,l),
(998,546,l),
(1432,546,l),
(1432,662,l)
);
},
{
closed = 1;
nodes = (
(80,730,l),
(420,730,o),
(842,740,o),
(1224,788,c),
(1210,904,l),
(836,870,o),
(406,866,o),
(58,864,c)
);
},
{
closed = 1;
nodes = (
(224,1552,l),
(224,986,l),
(1062,986,l),
(1062,1552,l),
(902,1552,l),
(902,1390,l),
(386,1390,l),
(386,1552,l)
);
},
{
closed = 1;
nodes = (
(386,1272,l),
(902,1272,l),
(902,1108,l),
(386,1108,l)
);
},
{
closed = 1;
nodes = (
(300,408,l),
(300,282,l),
(1374,282,l),
(1374,-168,l),
(1534,-168,l),
(1534,408,l)
);
},
{
closed = 1;
nodes = (
(1422,146,l),
(256,108,l),
(278,-18,l),
(1422,36,l)
);
}
);
width = 1770;
}
);
unicode = 48564;
}
