{
glyphname = "bweolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,826,l),
(612,550,l),
(660,550,l),
(660,826,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,708,l),
(1024,654,l),
(1444,654,l),
(1444,708,l)
);
},
{
closed = 1;
nodes = (
(84,788,l),
(414,788,o),
(848,796,o),
(1222,840,c),
(1214,886,l),
(842,852,o),
(412,844,o),
(70,842,c)
);
},
{
closed = 1;
nodes = (
(272,1534,l),
(272,1008,l),
(1026,1008,l),
(1026,1534,l),
(978,1534,l),
(978,1332,l),
(316,1332,l),
(316,1534,l)
);
},
{
closed = 1;
nodes = (
(316,1278,l),
(978,1278,l),
(978,1060,l),
(316,1060,l)
);
},
{
closed = 1;
nodes = (
(278,494,l),
(278,446,l),
(754,446,l),
(754,216,l),
(284,216,l),
(284,-112,l),
(330,-112,l),
(330,166,l),
(802,166,l),
(802,494,l)
);
},
{
closed = 1;
nodes = (
(284,-80,l),
(284,-128,l),
(360,-128,ls),
(564,-128,o),
(690,-124,o),
(858,-90,c),
(852,-40,l),
(688,-74,o),
(566,-78,o),
(360,-80,cs)
);
},
{
closed = 1;
nodes = (
(868,392,l),
(868,344,l),
(1586,344,l),
(1586,392,l)
);
},
{
closed = 1;
nodes = (
(1056,264,o),
(936,188,o),
(936,60,cs),
(936,-68,o),
(1056,-144,o),
(1216,-146,cs),
(1378,-144,o),
(1496,-68,o),
(1498,60,cs),
(1496,188,o),
(1378,264,o),
(1216,264,cs)
);
},
{
closed = 1;
nodes = (
(1358,218,o),
(1450,156,o),
(1450,60,cs),
(1450,-32,o),
(1358,-100,o),
(1216,-100,cs),
(1074,-100,o),
(984,-32,o),
(984,60,cs),
(984,156,o),
(1074,218,o),
(1216,220,cs)
);
},
{
closed = 1;
nodes = (
(1196,580,l),
(1196,364,l),
(1242,364,l),
(1242,580,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,1000,l),
(436,582,l),
(768,582,l),
(768,1000,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,582,l),
(1634,582,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,792,l),
(956,602,l),
(1410,602,l),
(1410,792,l)
);
},
{
closed = 1;
nodes = (
(72,770,l),
(424,770,o),
(836,780,o),
(1230,832,c),
(1208,1054,l),
(832,1016,o),
(400,1014,o),
(42,1012,c)
);
},
{
closed = 1;
nodes = (
(174,1626,l),
(174,1074,l),
(1110,1074,l),
(1110,1626,l),
(782,1626,l),
(782,1544,l),
(510,1544,l),
(510,1626,l)
);
},
{
closed = 1;
nodes = (
(510,1344,l),
(782,1344,l),
(782,1288,l),
(510,1288,l)
);
},
{
closed = 1;
nodes = (
(256,534,l),
(256,316,l),
(578,316,l),
(578,278,l),
(254,278,l),
(254,-118,l),
(568,-118,l),
(568,84,l),
(894,84,l),
(894,534,l)
);
},
{
closed = 1;
nodes = (
(254,42,l),
(254,-198,l),
(376,-198,ls),
(660,-200,o),
(796,-196,o),
(954,-168,c),
(926,68,l),
(774,40,o),
(644,42,o),
(376,42,cs)
);
},
{
closed = 1;
nodes = (
(930,436,l),
(930,200,l),
(1704,200,l),
(1704,436,l)
);
},
{
closed = 1;
nodes = (
(1124,186,o),
(978,110,o),
(978,-14,cs),
(978,-140,o),
(1124,-222,o),
(1322,-222,cs),
(1514,-222,o),
(1656,-140,o),
(1656,-14,cs),
(1656,110,o),
(1514,186,o),
(1322,186,cs)
);
},
{
closed = 1;
nodes = (
(1350,0,o),
(1382,-2,o),
(1382,-14,cs),
(1382,-32,o),
(1350,-32,o),
(1322,-32,cs),
(1286,-32,o),
(1248,-32,o),
(1250,-14,c),
(1248,-2,o),
(1286,0,o),
(1322,0,cs)
);
},
{
closed = 1;
nodes = (
(1162,558,l),
(1162,274,l),
(1486,274,l),
(1486,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,892,l),
(544,562,l),
(702,562,l),
(702,892,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,570,l),
(1534,570,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,740,l),
(998,634,l),
(1432,634,l),
(1432,740,l)
);
},
{
closed = 1;
nodes = (
(80,780,l),
(418,778,o),
(842,792,o),
(1224,838,c),
(1210,950,l),
(836,914,o),
(406,910,o),
(58,908,c)
);
},
{
closed = 1;
nodes = (
(234,1570,l),
(234,1032,l),
(1058,1032,l),
(1058,1570,l),
(902,1570,l),
(902,1414,l),
(392,1414,l),
(392,1570,l)
);
},
{
closed = 1;
nodes = (
(392,1302,l),
(902,1302,l),
(902,1148,l),
(392,1148,l)
);
},
{
closed = 1;
nodes = (
(268,510,l),
(268,394,l),
(686,394,l),
(686,240,l),
(272,240,l),
(272,-114,l),
(422,-114,l),
(422,134,l),
(838,134,l),
(838,510,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-154,l),
(366,-154,ls),
(602,-154,o),
(732,-150,o),
(896,-118,c),
(882,2,l),
(720,-30,o),
(596,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(892,408,l),
(892,288,l),
(1630,288,l),
(1630,408,l)
);
},
{
closed = 1;
nodes = (
(1082,234,o),
(952,158,o),
(954,32,cs),
(952,-94,o),
(1082,-174,o),
(1256,-174,cs),
(1430,-174,o),
(1558,-94,o),
(1558,32,cs),
(1558,158,o),
(1430,234,o),
(1256,234,cs)
);
},
{
closed = 1;
nodes = (
(1356,136,o),
(1422,94,o),
(1422,32,cs),
(1422,-34,o),
(1356,-72,o),
(1256,-72,cs),
(1156,-72,o),
(1086,-34,o),
(1086,32,cs),
(1086,94,o),
(1156,136,o),
(1256,134,cs)
);
},
{
closed = 1;
nodes = (
(1182,572,l),
(1182,330,l),
(1336,330,l),
(1336,572,l)
);
}
);
width = 1770;
}
);
unicode = 48555;
}
