{
glyphname = "bweoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1534,l),
(272,1008,l),
(1026,1008,l),
(1026,1534,l),
(978,1534,l),
(978,1332,l),
(316,1332,l),
(316,1534,l)
);
},
{
closed = 1;
nodes = (
(316,1278,l),
(978,1278,l),
(978,1060,l),
(316,1060,l)
);
},
{
closed = 1;
nodes = (
(612,842,l),
(612,548,l),
(660,548,l),
(660,842,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,724,l),
(1024,674,l),
(1444,674,l),
(1444,724,l)
);
},
{
closed = 1;
nodes = (
(82,790,l),
(408,792,o),
(846,798,o),
(1222,848,c),
(1214,886,l),
(842,842,o),
(408,840,o),
(70,838,c)
);
},
{
closed = 1;
nodes = (
(336,340,l),
(336,292,l),
(1530,292,l),
(1530,340,l)
);
},
{
closed = 1;
nodes = (
(630,154,o),
(462,102,o),
(462,-10,cs),
(462,-118,o),
(630,-170,o),
(932,-172,cs),
(1236,-170,o),
(1404,-118,o),
(1404,-10,cs),
(1404,102,o),
(1236,154,o),
(932,154,cs)
);
},
{
closed = 1;
nodes = (
(1196,108,o),
(1360,70,o),
(1360,-10,cs),
(1360,-84,o),
(1196,-124,o),
(932,-124,cs),
(668,-124,o),
(504,-84,o),
(504,-10,cs),
(504,70,o),
(668,108,o),
(932,108,cs)
);
},
{
closed = 1;
nodes = (
(910,534,l),
(910,316,l),
(958,316,l),
(958,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,1626,l),
(174,1074,l),
(1110,1074,l),
(1110,1626,l),
(782,1626,l),
(782,1544,l),
(510,1544,l),
(510,1626,l)
);
},
{
closed = 1;
nodes = (
(510,1344,l),
(782,1344,l),
(782,1288,l),
(510,1288,l)
);
},
{
closed = 1;
nodes = (
(436,834,l),
(436,546,l),
(768,546,l),
(768,834,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,524,l),
(1636,524,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(956,800,l),
(956,592,l),
(1404,592,l),
(1404,800,l)
);
},
{
closed = 1;
nodes = (
(70,782,l),
(428,778,o),
(832,786,o),
(1224,840,c),
(1208,1062,l),
(832,1026,o),
(396,1024,o),
(42,1022,c)
);
},
{
closed = 1;
nodes = (
(272,476,l),
(272,234,l),
(1672,234,l),
(1672,476,l)
);
},
{
closed = 1;
nodes = (
(618,216,o),
(414,142,o),
(414,2,cs),
(414,-142,o),
(618,-216,o),
(974,-216,cs),
(1320,-216,o),
(1522,-142,o),
(1524,2,cs),
(1522,142,o),
(1320,216,o),
(974,216,cs)
);
},
{
closed = 1;
nodes = (
(1106,18,o),
(1166,18,o),
(1166,2,cs),
(1166,-18,o),
(1106,-16,o),
(974,-16,cs),
(832,-16,o),
(770,-18,o),
(770,2,cs),
(770,18,o),
(832,18,o),
(974,18,cs)
);
},
{
closed = 1;
nodes = (
(810,568,l),
(810,280,l),
(1138,280,l),
(1138,568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1570,l),
(234,1032,l),
(1058,1032,l),
(1058,1570,l),
(902,1570,l),
(902,1414,l),
(392,1414,l),
(392,1570,l)
);
},
{
closed = 1;
nodes = (
(392,1302,l),
(902,1302,l),
(902,1148,l),
(392,1148,l)
);
},
{
closed = 1;
nodes = (
(544,838,l),
(544,548,l),
(702,548,l),
(702,838,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,516,l),
(1534,516,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,752,l),
(998,644,l),
(1428,644,l),
(1428,752,l)
);
},
{
closed = 1;
nodes = (
(76,786,l),
(416,786,o),
(842,794,o),
(1224,846,c),
(1210,954,l),
(836,914,o),
(402,910,o),
(58,908,c)
);
},
{
closed = 1;
nodes = (
(312,394,l),
(312,268,l),
(1584,268,l),
(1584,394,l)
);
},
{
closed = 1;
nodes = (
(626,178,o),
(442,118,o),
(442,-4,cs),
(442,-126,o),
(626,-186,o),
(950,-186,cs),
(1268,-186,o),
(1450,-126,o),
(1450,-4,cs),
(1450,118,o),
(1268,178,o),
(950,176,cs)
);
},
{
closed = 1;
nodes = (
(1162,72,o),
(1286,50,o),
(1286,-4,cs),
(1286,-60,o),
(1162,-84,o),
(950,-82,cs),
(732,-84,o),
(606,-60,o),
(608,-4,cs),
(606,50,o),
(732,72,o),
(950,74,cs)
);
},
{
closed = 1;
nodes = (
(872,546,l),
(872,302,l),
(1026,302,l),
(1026,546,l)
);
}
);
width = 1770;
}
);
unicode = 48567;
}
