{
glyphname = "bwes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,1504,l),
(214,988,l),
(912,988,l),
(912,1504,l),
(870,1504,l),
(870,1306,l),
(260,1306,l),
(260,1504,l)
);
},
{
closed = 1;
nodes = (
(260,1254,l),
(870,1254,l),
(870,1042,l),
(260,1042,l)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,344,l),
(1510,344,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1172,1560,l),
(1172,456,l),
(1222,456,l),
(1222,1560,l)
);
},
{
closed = 1;
nodes = (
(784,642,l),
(784,592,l),
(1202,592,l),
(1202,642,l)
);
},
{
closed = 1;
nodes = (
(538,770,l),
(538,412,l),
(586,412,l),
(586,770,l)
);
},
{
closed = 1;
nodes = (
(96,756,l),
(348,754,o),
(740,760,o),
(1056,818,c),
(1050,858,l),
(746,806,o),
(338,804,o),
(84,806,c)
);
},
{
closed = 1;
nodes = (
(908,406,l),
(908,364,ls),
(908,100,o),
(510,-46,o),
(280,-84,c),
(300,-130,l),
(556,-80,o),
(948,70,o),
(950,364,cs),
(950,406,l)
);
},
{
closed = 1;
nodes = (
(910,406,l),
(910,364,ls),
(910,70,o),
(1304,-80,o),
(1562,-130,c),
(1582,-84,l),
(1346,-46,o),
(952,100,o),
(952,364,cs),
(952,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,1592,l),
(106,1016,l),
(890,1016,l),
(890,1592,l),
(558,1592,l),
(558,1518,l),
(430,1518,l),
(430,1592,l)
);
},
{
closed = 1;
nodes = (
(430,1296,l),
(558,1296,l),
(558,1244,l),
(430,1244,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,316,l),
(1688,316,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1002,1622,l),
(1002,448,l),
(1306,448,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(790,714,l),
(790,500,l),
(1138,500,l),
(1138,714,l)
);
},
{
closed = 1;
nodes = (
(350,818,l),
(350,372,l),
(664,372,l),
(664,818,l)
);
},
{
closed = 1;
nodes = (
(56,702,l),
(288,702,o),
(664,718,o),
(942,774,c),
(924,992,l),
(648,956,o),
(258,944,o),
(26,944,c)
);
},
{
closed = 1;
nodes = (
(830,394,l),
(830,364,ls),
(828,234,o),
(724,86,o),
(252,50,c),
(360,-196,l),
(896,-148,o),
(1112,70,o),
(1114,364,cs),
(1114,394,l)
);
},
{
closed = 1;
nodes = (
(882,394,l),
(882,364,ls),
(880,70,o),
(1094,-148,o),
(1618,-196,c),
(1726,50,l),
(1264,86,o),
(1162,234,o),
(1162,364,cs),
(1162,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(172,1536,l),
(172,998,l),
(904,998,l),
(904,1536,l),
(750,1536,l),
(750,1388,l),
(326,1388,l),
(326,1536,l)
);
},
{
closed = 1;
nodes = (
(326,1270,l),
(750,1270,l),
(750,1118,l),
(326,1118,l)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,332,l),
(1578,332,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1106,1584,l),
(1106,454,l),
(1254,454,l),
(1254,1584,l)
);
},
{
closed = 1;
nodes = (
(786,668,l),
(786,554,l),
(1176,554,l),
(1176,668,l)
);
},
{
closed = 1;
nodes = (
(466,788,l),
(466,396,l),
(618,396,l),
(618,788,l)
);
},
{
closed = 1;
nodes = (
(80,734,l),
(326,734,o),
(710,744,o),
(1012,802,c),
(1002,910,l),
(708,864,o),
(308,858,o),
(62,858,c)
);
},
{
closed = 1;
nodes = (
(876,402,l),
(876,364,ls),
(876,154,o),
(594,4,o),
(268,-32,c),
(322,-154,l),
(686,-106,o),
(1010,72,o),
(1012,364,cs),
(1012,402,l)
);
},
{
closed = 1;
nodes = (
(900,402,l),
(900,364,ls),
(900,72,o),
(1222,-106,o),
(1584,-154,c),
(1638,-32,l),
(1314,4,o),
(1032,154,o),
(1034,364,cs),
(1034,402,l)
);
}
);
width = 1770;
}
);
unicode = 48587;
}
