{
glyphname = "bwik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,392,l),
(330,346,l),
(1422,346,l),
(1422,-148,l),
(1470,-148,l),
(1470,392,l)
);
},
{
closed = 1;
nodes = (
(1468,162,l),
(278,118,l),
(292,62,l),
(1468,116,l)
);
},
{
closed = 1;
nodes = (
(634,712,l),
(634,376,l),
(680,376,l),
(680,712,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(94,674,l),
(446,676,o),
(886,688,o),
(1270,726,c),
(1264,770,l),
(880,736,o),
(446,730,o),
(84,730,c)
);
},
{
closed = 1;
nodes = (
(272,1508,l),
(272,940,l),
(1042,940,l),
(1042,1508,l),
(996,1508,l),
(996,1276,l),
(318,1276,l),
(318,1508,l)
);
},
{
closed = 1;
nodes = (
(318,1226,l),
(996,1226,l),
(996,988,l),
(318,988,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(264,484,l),
(264,232,l),
(1282,232,l),
(1282,-196,l),
(1612,-196,l),
(1612,484,l)
);
},
{
closed = 1;
nodes = (
(1372,162,l),
(244,134,l),
(272,-108,l),
(1372,-58,l)
);
},
{
closed = 1;
nodes = (
(502,732,l),
(502,374,l),
(836,374,l),
(836,732,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,530,l),
(1612,530,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(94,612,l),
(436,610,o),
(842,614,o),
(1230,674,c),
(1208,906,l),
(834,868,o),
(408,874,o),
(56,872,c)
);
},
{
closed = 1;
nodes = (
(174,1574,l),
(174,944,l),
(1120,944,l),
(1120,1574,l),
(786,1574,l),
(786,1486,l),
(512,1486,l),
(512,1574,l)
);
},
{
closed = 1;
nodes = (
(512,1254,l),
(786,1254,l),
(786,1184,l),
(512,1184,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(306,428,l),
(306,302,l),
(1368,302,l),
(1368,-166,l),
(1524,-166,l),
(1524,428,l)
);
},
{
closed = 1;
nodes = (
(1432,162,l),
(264,124,l),
(284,-4,l),
(1432,50,l)
);
},
{
closed = 1;
nodes = (
(582,718,l),
(582,376,l),
(742,376,l),
(742,718,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,518,l),
(1524,518,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,650,l),
(442,648,o),
(870,660,o),
(1254,706,c),
(1242,824,l),
(862,788,o),
(432,786,o),
(72,784,c)
);
},
{
closed = 1;
nodes = (
(234,1532,l),
(234,940,l),
(1072,940,l),
(1072,1532,l),
(914,1532,l),
(914,1356,l),
(394,1356,l),
(394,1532,l)
);
},
{
closed = 1;
nodes = (
(394,1236,l),
(914,1236,l),
(914,1064,l),
(394,1064,l)
);
}
);
width = 1770;
}
);
unicode = 48620;
}
