{
glyphname = "bwilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(624,816,l),
(624,494,l),
(668,494,l),
(668,816,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,604,l),
(1474,604,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(88,766,l),
(432,768,o),
(878,776,o),
(1268,818,c),
(1260,866,l),
(868,830,o),
(432,824,o),
(74,824,c)
);
},
{
closed = 1;
nodes = (
(272,1536,l),
(272,1008,l),
(1024,1008,l),
(1024,1536,l),
(978,1536,l),
(978,1336,l),
(316,1336,l),
(316,1536,l)
);
},
{
closed = 1;
nodes = (
(316,1280,l),
(978,1280,l),
(978,1064,l),
(316,1064,l)
);
},
{
closed = 1;
nodes = (
(296,514,l),
(296,464,l),
(774,464,l),
(774,232,l),
(302,232,l),
(302,-120,l),
(350,-120,l),
(350,182,l),
(820,182,l),
(820,514,l)
);
},
{
closed = 1;
nodes = (
(302,-80,l),
(302,-128,l),
(382,-128,ls),
(584,-128,o),
(708,-124,o),
(876,-90,c),
(870,-40,l),
(708,-74,o),
(584,-78,o),
(382,-80,cs)
);
},
{
closed = 1;
nodes = (
(886,438,l),
(886,388,l),
(1606,388,l),
(1606,438,l)
);
},
{
closed = 1;
nodes = (
(1072,278,o),
(954,200,o),
(954,68,cs),
(954,-66,o),
(1072,-146,o),
(1236,-148,cs),
(1396,-146,o),
(1516,-66,o),
(1516,68,cs),
(1516,200,o),
(1396,278,o),
(1236,278,cs)
);
},
{
closed = 1;
nodes = (
(1378,232,o),
(1470,164,o),
(1470,68,cs),
(1470,-30,o),
(1378,-102,o),
(1236,-102,cs),
(1092,-102,o),
(1000,-30,o),
(1002,68,cs),
(1000,164,o),
(1092,232,o),
(1236,234,cs)
);
},
{
closed = 1;
nodes = (
(1214,626,l),
(1214,410,l),
(1262,410,l),
(1262,626,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,930,l),
(496,516,l),
(828,516,l),
(828,930,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,676,l),
(1608,676,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(100,696,l),
(442,698,o),
(842,700,o),
(1228,756,c),
(1204,990,l),
(836,954,o),
(414,954,o),
(62,950,c)
);
},
{
closed = 1;
nodes = (
(174,1598,l),
(174,1026,l),
(1120,1026,l),
(1120,1598,l),
(782,1598,l),
(782,1514,l),
(516,1514,l),
(516,1598,l)
);
},
{
closed = 1;
nodes = (
(516,1300,l),
(782,1300,l),
(782,1254,l),
(516,1254,l)
);
},
{
closed = 1;
nodes = (
(234,602,l),
(234,374,l),
(564,374,l),
(564,298,l),
(234,298,l),
(234,-54,l),
(548,-54,l),
(548,98,l),
(876,98,l),
(876,602,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-194,l),
(352,-194,ls),
(652,-194,o),
(790,-196,o),
(952,-168,c),
(928,74,l),
(770,46,o),
(640,42,o),
(352,42,cs)
);
},
{
closed = 1;
nodes = (
(916,520,l),
(916,288,l),
(1696,288,l),
(1696,520,l)
);
},
{
closed = 1;
nodes = (
(1124,268,o),
(978,172,o),
(978,22,cs),
(978,-130,o),
(1124,-224,o),
(1316,-224,cs),
(1510,-224,o),
(1658,-130,o),
(1658,22,cs),
(1658,172,o),
(1510,268,o),
(1316,268,cs)
);
},
{
closed = 1;
nodes = (
(1350,64,o),
(1380,52,o),
(1380,22,cs),
(1380,-6,o),
(1350,-16,o),
(1316,-16,cs),
(1284,-16,o),
(1250,-6,o),
(1252,22,c),
(1250,52,o),
(1284,64,o),
(1316,64,cs)
);
},
{
closed = 1;
nodes = (
(1152,632,l),
(1152,348,l),
(1470,348,l),
(1470,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(572,858,l),
(572,502,l),
(730,502,l),
(730,858,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,632,l),
(1524,632,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,738,l),
(436,740,o),
(864,748,o),
(1252,796,c),
(1238,916,l),
(856,880,o),
(426,874,o),
(70,872,c)
);
},
{
closed = 1;
nodes = (
(234,1560,l),
(234,1016,l),
(1062,1016,l),
(1062,1560,l),
(902,1560,l),
(902,1404,l),
(394,1404,l),
(394,1560,l)
);
},
{
closed = 1;
nodes = (
(394,1288,l),
(902,1288,l),
(902,1136,l),
(394,1136,l)
);
},
{
closed = 1;
nodes = (
(270,546,l),
(270,428,l),
(692,428,l),
(692,256,l),
(274,256,l),
(274,-94,l),
(428,-94,l),
(428,148,l),
(842,148,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-152,l),
(370,-152,ls),
(612,-152,o),
(740,-150,o),
(906,-118,c),
(892,2,l),
(732,-30,o),
(606,-32,o),
(370,-32,cs)
);
},
{
closed = 1;
nodes = (
(898,468,l),
(898,350,l),
(1640,350,l),
(1640,468,l)
);
},
{
closed = 1;
nodes = (
(1092,274,o),
(962,188,o),
(964,50,cs),
(962,-90,o),
(1092,-178,o),
(1268,-176,cs),
(1440,-178,o),
(1570,-90,o),
(1572,50,cs),
(1570,188,o),
(1440,274,o),
(1268,274,cs)
);
},
{
closed = 1;
nodes = (
(1368,166,o),
(1434,122,o),
(1436,50,cs),
(1434,-22,o),
(1368,-70,o),
(1268,-68,cs),
(1166,-70,o),
(1098,-22,o),
(1098,50,cs),
(1098,122,o),
(1166,166,o),
(1268,166,cs)
);
},
{
closed = 1;
nodes = (
(1188,626,l),
(1188,386,l),
(1344,386,l),
(1344,626,l)
);
}
);
width = 1770;
}
);
unicode = 48611;
}
