{
glyphname = "bwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,446,l),
(1470,446,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(640,744,l),
(640,396,l),
(688,396,l),
(688,744,l)
);
},
{
closed = 1;
nodes = (
(114,694,l),
(440,694,o),
(880,698,o),
(1274,752,c),
(1268,792,l),
(880,748,o),
(436,744,o),
(100,744,c)
);
},
{
closed = 1;
nodes = (
(580,448,o),
(376,342,o),
(378,158,cs),
(376,-26,o),
(580,-130,o),
(930,-130,cs),
(1276,-130,o),
(1478,-26,o),
(1480,158,cs),
(1478,342,o),
(1276,448,o),
(930,448,cs)
);
},
{
closed = 1;
nodes = (
(1234,402,o),
(1436,306,o),
(1436,158,cs),
(1436,10,o),
(1234,-84,o),
(930,-84,cs),
(624,-84,o),
(420,10,o),
(422,158,cs),
(420,306,o),
(624,402,o),
(930,402,cs)
);
},
{
closed = 1;
nodes = (
(256,1520,l),
(256,946,l),
(1074,946,l),
(1074,1520,l),
(1026,1520,l),
(1026,1288,l),
(304,1288,l),
(304,1520,l)
);
},
{
closed = 1;
nodes = (
(304,1240,l),
(1026,1240,l),
(1026,994,l),
(304,994,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,490,l),
(1622,490,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(482,684,l),
(482,328,l),
(814,328,l),
(814,684,l)
);
},
{
closed = 1;
nodes = (
(78,558,l),
(428,564,o),
(838,566,o),
(1230,622,c),
(1210,852,l),
(832,816,o),
(400,812,o),
(42,810,c)
);
},
{
closed = 1;
nodes = (
(562,470,o),
(308,344,o),
(310,132,cs),
(308,-82,o),
(562,-206,o),
(968,-204,cs),
(1376,-206,o),
(1632,-82,o),
(1632,132,cs),
(1632,344,o),
(1376,470,o),
(968,470,cs)
);
},
{
closed = 1;
nodes = (
(1192,220,o),
(1300,200,o),
(1300,132,cs),
(1300,62,o),
(1192,34,o),
(968,34,cs),
(746,34,o),
(642,62,o),
(642,132,cs),
(642,200,o),
(746,220,o),
(968,220,cs)
);
},
{
closed = 1;
nodes = (
(194,1582,l),
(194,914,l),
(1120,914,l),
(1120,1582,l),
(794,1582,l),
(794,1484,l),
(520,1484,l),
(520,1582,l)
);
},
{
closed = 1;
nodes = (
(520,1238,l),
(794,1238,l),
(794,1164,l),
(520,1164,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,464,l),
(1528,464,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(580,720,l),
(580,372,l),
(736,372,l),
(736,720,l)
);
},
{
closed = 1;
nodes = (
(100,642,l),
(436,644,o),
(864,646,o),
(1256,700,c),
(1246,814,l),
(862,774,o),
(424,772,o),
(78,770,c)
);
},
{
closed = 1;
nodes = (
(572,456,o),
(348,344,o),
(350,148,cs),
(348,-46,o),
(572,-158,o),
(944,-158,cs),
(1314,-158,o),
(1538,-46,o),
(1538,148,cs),
(1538,344,o),
(1314,456,o),
(944,456,cs)
);
},
{
closed = 1;
nodes = (
(1216,332,o),
(1382,266,o),
(1384,148,cs),
(1382,32,o),
(1216,-38,o),
(944,-36,cs),
(670,-38,o),
(506,32,o),
(506,148,cs),
(506,266,o),
(670,332,o),
(944,332,cs)
);
},
{
closed = 1;
nodes = (
(230,1544,l),
(230,934,l),
(1094,934,l),
(1094,1544,l),
(936,1544,l),
(936,1362,l),
(388,1362,l),
(388,1544,l)
);
},
{
closed = 1;
nodes = (
(388,1240,l),
(936,1240,l),
(936,1060,l),
(388,1060,l)
);
}
);
width = 1770;
}
);
unicode = 48617;
}
