{
glyphname = "byaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-102,l),
(338,-102,l),
(338,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(618,-128,o),
(740,-122,o),
(912,-92,c),
(904,-42,l),
(740,-74,o),
(616,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(972,550,l),
(972,-124,l),
(1544,-124,l),
(1544,550,l),
(1496,550,l),
(1496,262,l),
(1020,262,l),
(1020,550,l)
);
},
{
closed = 1;
nodes = (
(1020,214,l),
(1496,214,l),
(1496,-72,l),
(1020,-72,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,684,l),
(1162,684,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1498,l),
(182,778,l),
(862,778,l),
(862,1498,l),
(818,1498,l),
(818,1220,l),
(230,1220,l),
(230,1498,l)
);
},
{
closed = 1;
nodes = (
(230,1174,l),
(818,1174,l),
(818,822,l),
(230,822,l)
);
},
{
closed = 1;
nodes = (
(1146,1314,l),
(1146,1268,l),
(1514,1268,l),
(1514,1314,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,668,l),
(1544,668,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1142,982,l),
(1142,940,l),
(1510,940,l),
(1510,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,656,l),
(218,406,l),
(546,406,l),
(546,334,l),
(220,334,l),
(220,-12,l),
(542,-12,l),
(542,120,l),
(870,120,l),
(870,656,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-194,l),
(340,-194,ls),
(566,-194,o),
(730,-198,o),
(930,-170,c),
(898,60,l),
(704,34,o),
(554,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(960,658,l),
(960,-200,l),
(1646,-200,l),
(1646,658,l),
(1354,658,l),
(1354,448,l),
(1252,448,l),
(1252,658,l)
);
},
{
closed = 1;
nodes = (
(1252,208,l),
(1354,208,l),
(1354,46,l),
(1252,46,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1238,722,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(110,1572,l),
(110,760,l),
(854,760,l),
(854,1572,l),
(528,1572,l),
(528,1412,l),
(438,1412,l),
(438,1572,l)
);
},
{
closed = 1;
nodes = (
(438,1156,l),
(528,1156,l),
(528,1026,l),
(438,1026,l)
);
},
{
closed = 1;
nodes = (
(1084,1482,l),
(1084,1220,l),
(1544,1220,l),
(1544,1482,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1090,1100,l),
(1090,836,l),
(1552,836,l),
(1552,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(706,466,l),
(706,278,l),
(264,278,l),
(264,-66,l),
(418,-66,l),
(418,162,l),
(860,162,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(598,-152,o),
(738,-152,o),
(920,-122,c),
(900,-2,l),
(726,-32,o),
(592,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(968,592,l),
(968,-152,l),
(1582,-152,l),
(1582,592,l),
(1442,592,l),
(1442,334,l),
(1110,334,l),
(1110,592,l)
);
},
{
closed = 1;
nodes = (
(1110,212,l),
(1442,212,l),
(1442,-26,l),
(1110,-26,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,698,l),
(1192,698,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(154,1524,l),
(154,770,l),
(858,770,l),
(858,1524,l),
(704,1524,l),
(704,1292,l),
(312,1292,l),
(312,1524,l)
);
},
{
closed = 1;
nodes = (
(312,1168,l),
(704,1168,l),
(704,900,l),
(312,900,l)
);
},
{
closed = 1;
nodes = (
(1122,1378,l),
(1122,1248,l),
(1526,1248,l),
(1526,1378,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,688,l),
(1586,688,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1120,1028,l),
(1120,898,l),
(1526,898,l),
(1526,1028,l)
);
}
);
width = 1770;
}
);
unicode = 48243;
}
