{
glyphname = "byaelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,262,l),
(336,262,l),
(336,-98,l),
(384,-98,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(660,-128,o),
(822,-120,o),
(1048,-88,c),
(1040,-36,l),
(822,-74,o),
(658,-76,o),
(428,-78,cs)
);
},
{
closed = 1;
nodes = (
(1006,554,l),
(1006,506,l),
(1502,506,l),
(1502,-132,l),
(1548,-132,l),
(1548,554,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,684,l),
(1162,684,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1498,l),
(182,778,l),
(862,778,l),
(862,1498,l),
(818,1498,l),
(818,1220,l),
(230,1220,l),
(230,1498,l)
);
},
{
closed = 1;
nodes = (
(230,1174,l),
(818,1174,l),
(818,822,l),
(230,822,l)
);
},
{
closed = 1;
nodes = (
(1146,1314,l),
(1146,1268,l),
(1514,1268,l),
(1514,1314,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,668,l),
(1544,668,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1142,982,l),
(1142,940,l),
(1510,940,l),
(1510,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,654,l),
(246,404,l),
(592,404,l),
(592,340,l),
(246,340,l),
(246,-18,l),
(580,-18,l),
(580,116,l),
(928,116,l),
(928,654,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-198,l),
(384,-198,ls),
(654,-200,o),
(846,-202,o),
(1058,-160,c),
(1036,82,l),
(824,50,o),
(646,48,o),
(384,48,cs)
);
},
{
closed = 1;
nodes = (
(994,654,l),
(994,392,l),
(1308,392,l),
(1308,-206,l),
(1648,-206,l),
(1648,654,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1238,722,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(110,1572,l),
(110,760,l),
(854,760,l),
(854,1572,l),
(528,1572,l),
(528,1412,l),
(438,1412,l),
(438,1572,l)
);
},
{
closed = 1;
nodes = (
(438,1156,l),
(528,1156,l),
(528,1026,l),
(438,1026,l)
);
},
{
closed = 1;
nodes = (
(1084,1482,l),
(1084,1220,l),
(1544,1220,l),
(1544,1482,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1090,1100,l),
(1090,836,l),
(1552,836,l),
(1552,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,592,l),
(298,466,l),
(764,466,l),
(764,292,l),
(302,292,l),
(302,-66,l),
(460,-66,l),
(460,172,l),
(920,172,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(660,-154,o),
(830,-150,o),
(1052,-114,c),
(1038,10,l),
(824,-26,o),
(656,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(1002,592,l),
(1002,462,l),
(1428,462,l),
(1428,-162,l),
(1586,-162,l),
(1586,592,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,698,l),
(1192,698,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(154,1524,l),
(154,770,l),
(858,770,l),
(858,1524,l),
(704,1524,l),
(704,1292,l),
(312,1292,l),
(312,1524,l)
);
},
{
closed = 1;
nodes = (
(312,1168,l),
(704,1168,l),
(704,900,l),
(312,900,l)
);
},
{
closed = 1;
nodes = (
(1122,1378,l),
(1122,1248,l),
(1526,1248,l),
(1526,1378,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,688,l),
(1586,688,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1120,1028,l),
(1120,898,l),
(1526,898,l),
(1526,1028,l)
);
}
);
width = 1770;
}
);
unicode = 48241;
}
