{
glyphname = "byaed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1578,-120,l),
(1578,-74,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-102,l),
(452,-102,l),
(452,404,l),
(1560,404,l),
(1560,452,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,576,l),
(1162,576,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1478,l),
(182,706,l),
(862,706,l),
(862,1478,l),
(818,1478,l),
(818,1176,l),
(230,1176,l),
(230,1478,l)
);
},
{
closed = 1;
nodes = (
(230,1128,l),
(818,1128,l),
(818,750,l),
(230,750,l)
);
},
{
closed = 1;
nodes = (
(1144,1296,l),
(1144,1246,l),
(1514,1246,l),
(1514,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,550,l),
(1544,550,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1148,930,l),
(1148,882,l),
(1518,882,l),
(1518,930,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,90,l),
(336,-182,l),
(1668,-182,l),
(1668,90,l)
);
},
{
closed = 1;
nodes = (
(336,532,l),
(336,-42,l),
(672,-42,l),
(672,272,l),
(1660,272,l),
(1660,532,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(110,1538,l),
(110,670,l),
(854,670,l),
(854,1538,l),
(528,1538,l),
(528,1354,l),
(438,1354,l),
(438,1538,l)
);
},
{
closed = 1;
nodes = (
(438,1098,l),
(528,1098,l),
(528,942,l),
(438,942,l)
);
},
{
closed = 1;
nodes = (
(1104,1446,l),
(1104,1178,l),
(1564,1178,l),
(1564,1446,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,600,l),
(1652,600,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1108,1030,l),
(1108,756,l),
(1568,756,l),
(1568,1030,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(376,-12,l),
(376,-142,l),
(1612,-142,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-78,l),
(536,-78,l),
(536,352,l),
(1598,352,l),
(1598,482,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,586,l),
(1192,586,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(154,1502,l),
(154,692,l),
(858,692,l),
(858,1502,l),
(704,1502,l),
(704,1244,l),
(312,1244,l),
(312,1502,l)
);
},
{
closed = 1;
nodes = (
(312,1118,l),
(704,1118,l),
(704,824,l),
(312,824,l)
);
},
{
closed = 1;
nodes = (
(1128,1354,l),
(1128,1220,l),
(1534,1220,l),
(1534,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,570,l),
(1586,570,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,966,l),
(1132,834,l),
(1538,834,l),
(1538,966,l)
);
}
);
width = 1770;
}
);
unicode = 48239;
}
