{
glyphname = "byaenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,576,l),
(1162,576,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1478,l),
(182,706,l),
(862,706,l),
(862,1478,l),
(818,1478,l),
(818,1176,l),
(230,1176,l),
(230,1478,l)
);
},
{
closed = 1;
nodes = (
(230,1128,l),
(818,1128,l),
(818,750,l),
(230,750,l)
);
},
{
closed = 1;
nodes = (
(1144,1296,l),
(1144,1246,l),
(1514,1246,l),
(1514,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,562,l),
(1544,562,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1148,930,l),
(1148,882,l),
(1518,882,l),
(1518,930,l)
);
},
{
closed = 1;
nodes = (
(1238,438,l),
(1238,294,ls),
(1238,136,o),
(1080,-52,o),
(874,-128,c),
(910,-166,l),
(1124,-74,o),
(1278,120,o),
(1278,294,cs),
(1278,438,l)
);
},
{
closed = 1;
nodes = (
(1240,438,l),
(1240,330,ls),
(1240,94,o),
(1390,-82,o),
(1610,-164,c),
(1642,-126,l),
(1428,-60,o),
(1282,116,o),
(1282,330,cs),
(1282,438,l)
);
},
{
closed = 1;
nodes = (
(362,418,l),
(362,-84,l),
(412,-84,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(362,-66,l),
(362,-110,l),
(432,-110,ls),
(474,-110,o),
(726,-94,o),
(900,-12,c),
(886,40,l),
(744,-48,o),
(450,-66,o),
(432,-66,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1630,406,l),
(1630,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(110,1538,l),
(110,670,l),
(854,670,l),
(854,1538,l),
(528,1538,l),
(528,1354,l),
(438,1354,l),
(438,1538,l)
);
},
{
closed = 1;
nodes = (
(438,1098,l),
(528,1098,l),
(528,942,l),
(438,942,l)
);
},
{
closed = 1;
nodes = (
(1104,1446,l),
(1104,1178,l),
(1564,1178,l),
(1564,1446,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,600,l),
(1652,600,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1108,1030,l),
(1108,756,l),
(1568,756,l),
(1568,1030,l)
);
},
{
closed = 1;
nodes = (
(1108,478,l),
(1108,328,ls),
(1106,226,o),
(1008,100,o),
(766,36,c),
(920,-206,l),
(1222,-138,o),
(1364,98,o),
(1364,328,cs),
(1364,478,l)
);
},
{
closed = 1;
nodes = (
(1190,478,l),
(1190,364,ls),
(1190,122,o),
(1310,-106,o),
(1600,-184,c),
(1756,60,l),
(1530,124,o),
(1436,246,o),
(1436,364,cs),
(1436,478,l)
);
},
{
closed = 1;
nodes = (
(210,526,l),
(210,-40,l),
(528,-40,l),
(528,526,l)
);
},
{
closed = 1;
nodes = (
(210,154,l),
(210,-162,l),
(342,-162,ls),
(548,-162,o),
(728,-144,o),
(902,-88,c),
(808,208,l),
(660,164,o),
(516,154,o),
(342,154,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,288,l),
(1686,288,l),
(1686,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,586,l),
(1192,586,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(154,1502,l),
(154,692,l),
(858,692,l),
(858,1502,l),
(704,1502,l),
(704,1244,l),
(312,1244,l),
(312,1502,l)
);
},
{
closed = 1;
nodes = (
(312,1118,l),
(704,1118,l),
(704,824,l),
(312,824,l)
);
},
{
closed = 1;
nodes = (
(1128,1354,l),
(1128,1220,l),
(1534,1220,l),
(1534,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,576,l),
(1586,576,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,966,l),
(1132,834,l),
(1538,834,l),
(1538,966,l)
);
},
{
closed = 1;
nodes = (
(1186,452,l),
(1186,306,ls),
(1186,168,o),
(1052,4,o),
(832,-66,c),
(914,-180,l),
(1162,-100,o),
(1310,112,o),
(1312,306,cs),
(1312,452,l)
);
},
{
closed = 1;
nodes = (
(1220,452,l),
(1220,344,ls),
(1218,104,o),
(1360,-92,o),
(1606,-172,c),
(1686,-54,l),
(1468,12,o),
(1342,166,o),
(1342,344,cs),
(1342,452,l)
);
},
{
closed = 1;
nodes = (
(304,460,l),
(304,-66,l),
(456,-66,l),
(456,460,l)
);
},
{
closed = 1;
nodes = (
(304,20,l),
(304,-130,l),
(398,-130,ls),
(502,-130,o),
(728,-114,o),
(900,-40,c),
(856,104,l),
(714,34,o),
(476,20,o),
(398,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,360,l),
(1652,360,l),
(1652,490,l)
);
}
);
width = 1770;
}
);
unicode = 48237;
}
