{
glyphname = "byaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-102,l),
(336,-102,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(616,-128,o),
(740,-122,o),
(912,-90,c),
(902,-42,l),
(738,-74,o),
(614,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-96,l),
(1032,-96,l),
(1032,502,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,694,l),
(1162,694,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1498,l),
(182,778,l),
(862,778,l),
(862,1498,l),
(818,1498,l),
(818,1220,l),
(230,1220,l),
(230,1498,l)
);
},
{
closed = 1;
nodes = (
(230,1174,l),
(818,1174,l),
(818,822,l),
(230,822,l)
);
},
{
closed = 1;
nodes = (
(1146,1314,l),
(1146,1268,l),
(1514,1268,l),
(1514,1314,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,668,l),
(1544,668,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1142,982,l),
(1142,940,l),
(1510,940,l),
(1510,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(572,406,l),
(572,334,l),
(240,334,l),
(240,-12,l),
(564,-12,l),
(564,120,l),
(896,120,l),
(896,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(576,-200,o),
(740,-202,o),
(934,-176,c),
(914,60,l),
(722,34,o),
(570,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(978,656,l),
(978,-194,l),
(1652,-194,l),
(1652,656,l)
);
},
{
closed = 1;
nodes = (
(1376,422,l),
(1376,42,l),
(1254,42,l),
(1254,422,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,720,l),
(1238,720,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(110,1572,l),
(110,760,l),
(854,760,l),
(854,1572,l),
(528,1572,l),
(528,1412,l),
(438,1412,l),
(438,1572,l)
);
},
{
closed = 1;
nodes = (
(438,1156,l),
(528,1156,l),
(528,1026,l),
(438,1026,l)
);
},
{
closed = 1;
nodes = (
(1084,1482,l),
(1084,1220,l),
(1544,1220,l),
(1544,1482,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1090,1100,l),
(1090,836,l),
(1552,836,l),
(1552,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(714,466,l),
(714,278,l),
(270,278,l),
(270,-66,l),
(426,-66,l),
(426,162,l),
(868,162,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(600,-154,o),
(738,-154,o),
(920,-124,c),
(908,-2,l),
(732,-32,o),
(598,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-164,l),
(1586,-164,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,702,l),
(1192,702,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(154,1524,l),
(154,770,l),
(858,770,l),
(858,1524,l),
(704,1524,l),
(704,1292,l),
(312,1292,l),
(312,1524,l)
);
},
{
closed = 1;
nodes = (
(312,1168,l),
(704,1168,l),
(704,900,l),
(312,900,l)
);
},
{
closed = 1;
nodes = (
(1122,1378,l),
(1122,1248,l),
(1526,1248,l),
(1526,1378,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,688,l),
(1586,688,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1120,1028,l),
(1120,898,l),
(1526,898,l),
(1526,1028,l)
);
}
);
width = 1770;
}
);
unicode = 48242;
}
