{
glyphname = "byaes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,604,l),
(1162,604,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1480,l),
(182,708,l),
(862,708,l),
(862,1480,l),
(818,1480,l),
(818,1176,l),
(230,1176,l),
(230,1480,l)
);
},
{
closed = 1;
nodes = (
(230,1130,l),
(818,1130,l),
(818,752,l),
(230,752,l)
);
},
{
closed = 1;
nodes = (
(1144,1296,l),
(1144,1246,l),
(1514,1246,l),
(1514,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,456,l),
(1544,456,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1148,930,l),
(1148,884,l),
(1518,884,l),
(1518,930,l)
);
},
{
closed = 1;
nodes = (
(960,504,l),
(960,408,ls),
(960,130,o),
(536,-86,o),
(324,-132,c),
(352,-178,l),
(592,-116,o),
(1006,98,o),
(1006,408,cs),
(1006,504,l)
);
},
{
closed = 1;
nodes = (
(966,504,l),
(966,416,ls),
(966,96,o),
(1378,-110,o),
(1620,-172,c),
(1644,-128,l),
(1426,-78,o),
(1008,124,o),
(1008,416,cs),
(1008,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(110,1528,l),
(110,650,l),
(854,650,l),
(854,1528,l),
(528,1528,l),
(528,1336,l),
(438,1336,l),
(438,1528,l)
);
},
{
closed = 1;
nodes = (
(438,1080,l),
(528,1080,l),
(528,916,l),
(438,916,l)
);
},
{
closed = 1;
nodes = (
(1104,1428,l),
(1104,1160,l),
(1564,1160,l),
(1564,1428,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,484,l),
(1652,484,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1108,1018,l),
(1108,742,l),
(1568,742,l),
(1568,1018,l)
);
},
{
closed = 1;
nodes = (
(818,554,l),
(818,514,ls),
(818,346,o),
(706,124,o),
(216,66,c),
(346,-208,l),
(904,-140,o),
(1118,178,o),
(1118,514,cs),
(1118,554,l)
);
},
{
closed = 1;
nodes = (
(858,554,l),
(858,512,ls),
(856,176,o),
(1062,-138,o),
(1608,-210,c),
(1758,70,l),
(1268,124,o),
(1162,348,o),
(1162,512,cs),
(1162,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,604,l),
(1192,604,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(154,1498,l),
(154,684,l),
(858,684,l),
(858,1498,l),
(704,1498,l),
(704,1238,l),
(312,1238,l),
(312,1498,l)
);
},
{
closed = 1;
nodes = (
(312,1108,l),
(704,1108,l),
(704,814,l),
(312,814,l)
);
},
{
closed = 1;
nodes = (
(1128,1348,l),
(1128,1212,l),
(1534,1212,l),
(1534,1348,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,466,l),
(1586,466,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,964,l),
(1132,828,l),
(1538,828,l),
(1538,964,l)
);
},
{
closed = 1;
nodes = (
(906,524,l),
(906,448,ls),
(904,212,o),
(604,-4,o),
(282,-56,c),
(350,-188,l),
(714,-124,o),
(1048,128,o),
(1048,448,cs),
(1048,524,l)
);
},
{
closed = 1;
nodes = (
(924,524,l),
(924,452,ls),
(922,126,o),
(1256,-120,o),
(1616,-184,c),
(1688,-52,l),
(1366,-2,o),
(1068,210,o),
(1068,452,cs),
(1068,524,l)
);
}
);
width = 1770;
}
);
unicode = 48251;
}
