{
glyphname = "byam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,496,l),
(342,-120,l),
(1404,-120,l),
(1404,496,l)
);
},
{
closed = 1;
nodes = (
(1360,446,l),
(1360,-72,l),
(388,-72,l),
(388,446,l)
);
},
{
closed = 1;
nodes = (
(180,1480,l),
(180,708,l),
(934,708,l),
(934,1480,l),
(890,1480,l),
(890,1158,l),
(224,1158,l),
(224,1480,l)
);
},
{
closed = 1;
nodes = (
(224,1106,l),
(890,1106,l),
(890,754,l),
(224,754,l)
);
},
{
closed = 1;
nodes = (
(1370,1280,l),
(1370,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,906,l),
(1370,858,l),
(1696,858,l),
(1696,906,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(262,534,l),
(262,-176,l),
(1524,-176,l),
(1524,534,l)
);
},
{
closed = 1;
nodes = (
(1184,282,l),
(1184,80,l),
(602,80,l),
(602,282,l)
);
},
{
closed = 1;
nodes = (
(90,1564,l),
(90,684,l),
(1008,684,l),
(1008,1564,l),
(674,1564,l),
(674,1366,l),
(422,1366,l),
(422,1564,l)
);
},
{
closed = 1;
nodes = (
(422,1104,l),
(674,1104,l),
(674,950,l),
(422,950,l)
);
},
{
closed = 1;
nodes = (
(1340,1448,l),
(1340,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1180,1650,l),
(1180,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1340,1036,l),
(1340,756,l),
(1756,756,l),
(1756,1036,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(312,510,l),
(312,-142,l),
(1450,-142,l),
(1450,510,l)
);
},
{
closed = 1;
nodes = (
(1292,384,l),
(1292,-12,l),
(472,-12,l),
(472,384,l)
);
},
{
closed = 1;
nodes = (
(146,1512,l),
(146,700,l),
(964,700,l),
(964,1512,l),
(806,1512,l),
(806,1238,l),
(302,1238,l),
(302,1512,l)
);
},
{
closed = 1;
nodes = (
(302,1106,l),
(806,1106,l),
(806,828,l),
(302,828,l)
);
},
{
closed = 1;
nodes = (
(1360,1346,l),
(1360,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1290,1614,l),
(1290,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1360,954,l),
(1360,818,l),
(1720,818,l),
(1720,954,l)
);
}
);
width = 1770;
}
);
unicode = 48220;
}
