{
glyphname = "byebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,644,l),
(1214,644,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1500,l),
(182,790,l),
(862,790,l),
(862,1500,l),
(818,1500,l),
(818,1224,l),
(230,1224,l),
(230,1500,l)
);
},
{
closed = 1;
nodes = (
(230,1178,l),
(818,1178,l),
(818,836,l),
(230,836,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1544,630,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(844,1308,l),
(844,1258,l),
(1186,1258,l),
(1186,1308,l)
);
},
{
closed = 1;
nodes = (
(842,998,l),
(842,950,l),
(1184,950,l),
(1184,998,l)
);
},
{
closed = 1;
nodes = (
(1318,572,l),
(1318,376,ls),
(1318,194,o),
(1172,-20,o),
(962,-106,c),
(1002,-144,l),
(1216,-42,o),
(1362,176,o),
(1364,376,cs),
(1364,572,l)
);
},
{
closed = 1;
nodes = (
(1318,572,l),
(1318,386,ls),
(1316,192,o),
(1462,-36,o),
(1682,-142,c),
(1718,-102,l),
(1504,-10,o),
(1362,214,o),
(1364,386,cs),
(1364,572,l)
);
},
{
closed = 1;
nodes = (
(344,558,l),
(344,-124,l),
(924,-124,l),
(924,558,l),
(876,558,l),
(876,284,l),
(392,284,l),
(392,558,l)
);
},
{
closed = 1;
nodes = (
(392,238,l),
(876,238,l),
(876,-74,l),
(392,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(964,1624,l),
(964,602,l),
(1278,602,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(110,1544,l),
(110,648,l),
(842,648,l),
(842,1544,l),
(528,1544,l),
(528,1354,l),
(422,1354,l),
(422,1544,l)
);
},
{
closed = 1;
nodes = (
(422,1098,l),
(528,1098,l),
(528,916,l),
(422,916,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,600,l),
(1652,600,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(736,1438,l),
(736,1176,l),
(1204,1176,l),
(1204,1438,l)
);
},
{
closed = 1;
nodes = (
(736,1048,l),
(736,776,l),
(1196,776,l),
(1196,1048,l)
);
},
{
closed = 1;
nodes = (
(1166,552,l),
(1166,450,ls),
(1166,284,o),
(1094,138,o),
(872,64,c),
(1042,-200,l),
(1332,-106,o),
(1430,154,o),
(1432,450,cs),
(1432,552,l)
);
},
{
closed = 1;
nodes = (
(1244,552,l),
(1244,464,ls),
(1242,176,o),
(1332,-90,o),
(1596,-198,c),
(1766,58,l),
(1566,148,o),
(1500,292,o),
(1500,464,cs),
(1500,552,l)
);
},
{
closed = 1;
nodes = (
(242,552,l),
(242,-180,l),
(956,-180,l),
(956,552,l),
(644,552,l),
(644,424,l),
(554,424,l),
(554,552,l)
);
},
{
closed = 1;
nodes = (
(554,186,l),
(644,186,l),
(644,68,l),
(554,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,628,l),
(1240,628,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(154,1514,l),
(154,734,l),
(854,734,l),
(854,1514,l),
(704,1514,l),
(704,1274,l),
(304,1274,l),
(304,1514,l)
);
},
{
closed = 1;
nodes = (
(304,1148,l),
(704,1148,l),
(704,866,l),
(304,866,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,618,l),
(1586,618,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(804,1360,l),
(804,1226,l),
(1194,1226,l),
(1194,1360,l)
);
},
{
closed = 1;
nodes = (
(802,1016,l),
(802,884,l),
(1190,884,l),
(1190,1016,l)
);
},
{
closed = 1;
nodes = (
(1258,564,l),
(1258,404,ls),
(1258,228,o),
(1140,40,o),
(926,-40,c),
(1018,-166,l),
(1262,-66,o),
(1390,168,o),
(1390,404,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,418,ls),
(1286,188,o),
(1410,-58,o),
(1650,-164,c),
(1736,-40,l),
(1530,50,o),
(1416,246,o),
(1416,418,cs),
(1416,564,l)
);
},
{
closed = 1;
nodes = (
(306,556,l),
(306,-146,l),
(936,-146,l),
(936,556,l),
(786,556,l),
(786,340,l),
(454,340,l),
(454,556,l)
);
},
{
closed = 1;
nodes = (
(454,216,l),
(786,216,l),
(786,-20,l),
(454,-20,l)
);
}
);
width = 1770;
}
);
unicode = 48362;
}
