{
glyphname = "byed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1578,-120,l),
(1578,-74,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-102,l),
(450,-102,l),
(450,404,l),
(1560,404,l),
(1560,452,l)
);
},
{
closed = 1;
nodes = (
(1250,1556,l),
(1250,538,l),
(1296,538,l),
(1296,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1478,l),
(182,708,l),
(862,708,l),
(862,1478,l),
(816,1478,l),
(816,1176,l),
(230,1176,l),
(230,1478,l)
);
},
{
closed = 1;
nodes = (
(230,1126,l),
(816,1126,l),
(816,752,l),
(230,752,l)
);
},
{
closed = 1;
nodes = (
(1500,1590,l),
(1500,534,l),
(1548,534,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(920,1264,l),
(920,1218,l),
(1262,1218,l),
(1262,1264,l)
);
},
{
closed = 1;
nodes = (
(920,964,l),
(920,916,l),
(1260,916,l),
(1260,964,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,90,l),
(336,-182,l),
(1668,-182,l),
(1668,90,l)
);
},
{
closed = 1;
nodes = (
(336,532,l),
(336,-42,l),
(678,-42,l),
(678,266,l),
(1660,266,l),
(1660,532,l)
);
},
{
closed = 1;
nodes = (
(960,1624,l),
(960,598,l),
(1272,598,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(114,1544,l),
(114,650,l),
(838,650,l),
(838,1544,l),
(532,1544,l),
(532,1360,l),
(422,1360,l),
(422,1544,l)
);
},
{
closed = 1;
nodes = (
(422,1100,l),
(532,1100,l),
(532,916,l),
(422,916,l)
);
},
{
closed = 1;
nodes = (
(1336,1650,l),
(1336,600,l),
(1648,600,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(700,1438,l),
(700,1176,l),
(1166,1176,l),
(1166,1438,l)
);
},
{
closed = 1;
nodes = (
(712,1044,l),
(712,776,l),
(1176,776,l),
(1176,1044,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(376,-12,l),
(376,-142,l),
(1612,-142,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-78,l),
(538,-78,l),
(538,350,l),
(1598,350,l),
(1598,482,l)
);
},
{
closed = 1;
nodes = (
(1138,1582,l),
(1138,562,l),
(1288,562,l),
(1288,1582,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,684,l),
(852,684,l),
(852,1504,l),
(706,1504,l),
(706,1244,l),
(304,1244,l),
(304,1504,l)
);
},
{
closed = 1;
nodes = (
(304,1118,l),
(706,1118,l),
(706,814,l),
(304,814,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,558,l),
(1586,558,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(836,1330,l),
(836,1202,l),
(1224,1202,l),
(1224,1330,l)
);
},
{
closed = 1;
nodes = (
(838,992,l),
(838,862,l),
(1228,862,l),
(1228,992,l)
);
}
);
width = 1770;
}
);
unicode = 48351;
}
