{
glyphname = "byels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,636,l),
(1214,636,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1498,l),
(182,784,l),
(862,784,l),
(862,1498,l),
(818,1498,l),
(818,1220,l),
(230,1220,l),
(230,1498,l)
);
},
{
closed = 1;
nodes = (
(230,1176,l),
(818,1176,l),
(818,828,l),
(230,828,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,620,l),
(1544,620,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(844,1306,l),
(844,1256,l),
(1186,1256,l),
(1186,1306,l)
);
},
{
closed = 1;
nodes = (
(842,992,l),
(842,944,l),
(1184,944,l),
(1184,992,l)
);
},
{
closed = 1;
nodes = (
(336,546,l),
(336,502,l),
(834,502,l),
(834,250,l),
(340,250,l),
(340,-114,l),
(388,-114,l),
(388,200,l),
(882,200,l),
(882,546,l)
);
},
{
closed = 1;
nodes = (
(1294,568,l),
(1294,408,ls),
(1294,190,o),
(1162,-18,o),
(954,-102,c),
(982,-142,l),
(1200,-44,o),
(1334,172,o),
(1336,408,cs),
(1336,568,l)
);
},
{
closed = 1;
nodes = (
(1296,568,l),
(1296,398,ls),
(1294,174,o),
(1412,-40,o),
(1632,-138,c),
(1664,-94,l),
(1452,-12,o),
(1336,190,o),
(1336,398,cs),
(1336,568,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(766,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(964,1624,l),
(964,728,l),
(1278,728,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(110,1576,l),
(110,736,l),
(842,736,l),
(842,1576,l),
(528,1576,l),
(528,1412,l),
(422,1412,l),
(422,1576,l)
);
},
{
closed = 1;
nodes = (
(422,1152,l),
(528,1152,l),
(528,1004,l),
(422,1004,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,726,l),
(1652,726,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(736,1470,l),
(736,1222,l),
(1204,1222,l),
(1204,1470,l)
);
},
{
closed = 1;
nodes = (
(736,1120,l),
(736,864,l),
(1196,864,l),
(1196,1120,l)
);
},
{
closed = 1;
nodes = (
(234,654,l),
(234,404,l),
(578,404,l),
(578,340,l),
(238,340,l),
(238,-52,l),
(558,-52,l),
(558,120,l),
(906,120,l),
(906,654,l)
);
},
{
closed = 1;
nodes = (
(1148,660,l),
(1148,458,ls),
(1148,274,o),
(1082,102,o),
(866,6,c),
(1050,-236,l),
(1314,-118,o),
(1398,150,o),
(1398,458,cs),
(1398,660,l)
);
},
{
closed = 1;
nodes = (
(1228,660,l),
(1228,462,ls),
(1226,168,o),
(1316,-96,o),
(1570,-204,c),
(1756,36,l),
(1544,128,o),
(1478,286,o),
(1478,462,cs),
(1478,660,l)
);
},
{
closed = 1;
nodes = (
(238,54,l),
(238,-194,l),
(356,-194,ls),
(640,-194,o),
(784,-198,o),
(954,-174,c),
(926,78,l),
(758,50,o),
(630,54,o),
(356,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,670,l),
(1240,670,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(154,1526,l),
(154,766,l),
(854,766,l),
(854,1526,l),
(704,1526,l),
(704,1292,l),
(304,1292,l),
(304,1526,l)
);
},
{
closed = 1;
nodes = (
(304,1166,l),
(704,1166,l),
(704,896,l),
(304,896,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,662,l),
(1586,662,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(804,1368,l),
(804,1244,l),
(1194,1244,l),
(1194,1368,l)
);
},
{
closed = 1;
nodes = (
(802,1042,l),
(802,914,l),
(1190,914,l),
(1190,1042,l)
);
},
{
closed = 1;
nodes = (
(298,586,l),
(298,464,l),
(736,464,l),
(736,284,l),
(302,284,l),
(302,-90,l),
(454,-90,l),
(454,168,l),
(892,168,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(1238,602,l),
(1238,428,ls),
(1236,222,o),
(1132,28,o),
(918,-60,c),
(1010,-176,l),
(1244,-72,o),
(1358,164,o),
(1360,428,cs),
(1360,602,l)
);
},
{
closed = 1;
nodes = (
(1268,602,l),
(1268,422,ls),
(1266,170,o),
(1374,-60,o),
(1608,-162,c),
(1698,-42,l),
(1488,42,o),
(1390,226,o),
(1390,422,cs),
(1390,602,l)
);
},
{
closed = 1;
nodes = (
(302,-26,l),
(302,-152,l),
(394,-152,ls),
(646,-152,o),
(772,-150,o),
(934,-118,c),
(916,8,l),
(762,-24,o),
(640,-24,o),
(394,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 48356;
}
