{
glyphname = "byelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-102,l),
(336,-102,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(616,-128,o),
(740,-122,o),
(912,-90,c),
(902,-42,l),
(738,-74,o),
(614,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-96,l),
(1032,-96,l),
(1032,502,l)
);
},
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,636,l),
(1214,636,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(182,1498,l),
(182,784,l),
(862,784,l),
(862,1498,l),
(818,1498,l),
(818,1220,l),
(230,1220,l),
(230,1498,l)
);
},
{
closed = 1;
nodes = (
(230,1176,l),
(818,1176,l),
(818,828,l),
(230,828,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,620,l),
(1544,620,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(844,1306,l),
(844,1256,l),
(1186,1256,l),
(1186,1306,l)
);
},
{
closed = 1;
nodes = (
(842,992,l),
(842,944,l),
(1184,944,l),
(1184,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(572,406,l),
(572,334,l),
(240,334,l),
(240,-12,l),
(564,-12,l),
(564,120,l),
(896,120,l),
(896,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(576,-200,o),
(740,-202,o),
(934,-176,c),
(914,60,l),
(722,34,o),
(570,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(978,656,l),
(978,-194,l),
(1652,-194,l),
(1652,656,l)
);
},
{
closed = 1;
nodes = (
(1376,422,l),
(1376,46,l),
(1254,46,l),
(1254,422,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,728,l),
(1278,728,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(110,1576,l),
(110,736,l),
(842,736,l),
(842,1576,l),
(528,1576,l),
(528,1412,l),
(422,1412,l),
(422,1576,l)
);
},
{
closed = 1;
nodes = (
(422,1152,l),
(528,1152,l),
(528,1004,l),
(422,1004,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,726,l),
(1652,726,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(736,1470,l),
(736,1222,l),
(1204,1222,l),
(1204,1470,l)
);
},
{
closed = 1;
nodes = (
(736,1120,l),
(736,864,l),
(1196,864,l),
(1196,1120,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(714,466,l),
(714,278,l),
(270,278,l),
(270,-66,l),
(426,-66,l),
(426,162,l),
(868,162,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(600,-154,o),
(738,-154,o),
(920,-124,c),
(908,-2,l),
(732,-32,o),
(598,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-164,l),
(1586,-164,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-40,l),
(1118,-40,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,670,l),
(1240,670,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(154,1526,l),
(154,766,l),
(854,766,l),
(854,1526,l),
(704,1526,l),
(704,1292,l),
(304,1292,l),
(304,1526,l)
);
},
{
closed = 1;
nodes = (
(304,1166,l),
(704,1166,l),
(704,896,l),
(304,896,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,662,l),
(1586,662,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(804,1368,l),
(804,1244,l),
(1194,1244,l),
(1194,1368,l)
);
},
{
closed = 1;
nodes = (
(802,1042,l),
(802,914,l),
(1190,914,l),
(1190,1042,l)
);
}
);
width = 1770;
}
);
unicode = 48354;
}
