{
glyphname = "byeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(896,1262,l),
(896,1218,l),
(1470,1218,l),
(1470,1262,l)
);
},
{
closed = 1;
nodes = (
(896,916,l),
(896,868,l),
(1470,868,l),
(1470,916,l)
);
},
{
closed = 1;
nodes = (
(194,1480,l),
(194,680,l),
(934,680,l),
(934,1480,l),
(888,1480,l),
(888,1144,l),
(242,1144,l),
(242,1480,l)
);
},
{
closed = 1;
nodes = (
(242,1096,l),
(888,1096,l),
(888,726,l),
(242,726,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,376,l),
(1498,376,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(942,518,l),
(942,458,ls),
(942,140,o),
(548,-38,o),
(314,-88,c),
(338,-132,l),
(592,-66,o),
(984,110,o),
(984,458,cs),
(984,518,l)
);
},
{
closed = 1;
nodes = (
(948,518,l),
(948,458,ls),
(948,112,o),
(1338,-66,o),
(1592,-132,c),
(1620,-88,l),
(1384,-38,o),
(990,140,o),
(990,458,cs),
(990,518,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(954,1404,l),
(954,1144,l),
(1390,1144,l),
(1390,1404,l)
);
},
{
closed = 1;
nodes = (
(954,1016,l),
(954,760,l),
(1402,760,l),
(1402,1016,l)
);
},
{
closed = 1;
nodes = (
(108,1558,l),
(108,618,l),
(1022,618,l),
(1022,1558,l),
(694,1558,l),
(694,1326,l),
(442,1326,l),
(442,1558,l)
);
},
{
closed = 1;
nodes = (
(442,1074,l),
(694,1074,l),
(694,878,l),
(442,878,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,394,l),
(1620,394,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(810,496,l),
(810,458,ls),
(810,330,o),
(680,114,o),
(246,58,c),
(360,-192,l),
(880,-134,o),
(1092,172,o),
(1092,458,cs),
(1092,496,l)
);
},
{
closed = 1;
nodes = (
(870,496,l),
(870,458,ls),
(870,152,o),
(1072,-134,o),
(1598,-192,c),
(1718,58,l),
(1272,110,o),
(1148,316,o),
(1150,458,cs),
(1150,496,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(918,1316,l),
(918,1190,l),
(1440,1190,l),
(1440,1316,l)
);
},
{
closed = 1;
nodes = (
(918,954,l),
(918,826,l),
(1442,826,l),
(1442,954,l)
);
},
{
closed = 1;
nodes = (
(162,1508,l),
(162,656,l),
(968,656,l),
(968,1508,l),
(814,1508,l),
(814,1212,l),
(318,1212,l),
(318,1508,l)
);
},
{
closed = 1;
nodes = (
(318,1088,l),
(814,1088,l),
(814,786,l),
(318,786,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,384,l),
(1546,384,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(892,510,l),
(892,458,ls),
(890,214,o),
(600,22,o),
(288,-32,c),
(346,-154,l),
(704,-92,o),
(1026,134,o),
(1026,458,cs),
(1026,510,l)
);
},
{
closed = 1;
nodes = (
(916,510,l),
(916,458,ls),
(916,128,o),
(1236,-92,o),
(1596,-154,c),
(1658,-32,l),
(1340,18,o),
(1050,208,o),
(1052,458,cs),
(1052,510,l)
);
}
);
width = 1770;
}
);
unicode = 48335;
}
