{
glyphname = "byeoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(924,1294,l),
(924,1244,l),
(1442,1244,l),
(1442,1294,l)
);
},
{
closed = 1;
nodes = (
(926,982,l),
(926,940,l),
(1444,940,l),
(1444,982,l)
);
},
{
closed = 1;
nodes = (
(176,1504,l),
(176,762,l),
(954,762,l),
(954,1504,l),
(910,1504,l),
(910,1198,l),
(220,1198,l),
(220,1504,l)
);
},
{
closed = 1;
nodes = (
(220,1150,l),
(910,1150,l),
(910,808,l),
(220,808,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,606,l),
(1474,606,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(336,470,l),
(336,422,l),
(1534,422,l),
(1534,470,l)
);
},
{
closed = 1;
nodes = (
(636,318,o),
(462,236,o),
(462,94,cs),
(462,-54,o),
(636,-130,o),
(934,-130,cs),
(1232,-130,o),
(1408,-54,o),
(1408,94,cs),
(1408,236,o),
(1232,318,o),
(934,318,cs)
);
},
{
closed = 1;
nodes = (
(1194,272,o),
(1364,202,o),
(1364,94,cs),
(1364,-18,o),
(1194,-84,o),
(934,-84,cs),
(674,-84,o),
(508,-18,o),
(508,94,cs),
(508,202,o),
(674,272,o),
(934,272,cs)
);
},
{
closed = 1;
nodes = (
(916,668,l),
(916,442,l),
(960,442,l),
(960,668,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(924,1462,l),
(924,1210,l),
(1380,1210,l),
(1380,1462,l)
);
},
{
closed = 1;
nodes = (
(920,1118,l),
(920,870,l),
(1376,870,l),
(1376,1118,l)
);
},
{
closed = 1;
nodes = (
(108,1588,l),
(108,760,l),
(1022,760,l),
(1022,1588,l),
(684,1588,l),
(684,1404,l),
(446,1404,l),
(446,1588,l)
);
},
{
closed = 1;
nodes = (
(446,1158,l),
(684,1158,l),
(684,1026,l),
(446,1026,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,640,l),
(1620,640,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(284,568,l),
(284,322,l),
(1642,322,l),
(1642,568,l)
);
},
{
closed = 1;
nodes = (
(624,288,o),
(422,204,o),
(422,44,cs),
(422,-114,o),
(624,-206,o),
(964,-204,cs),
(1300,-206,o),
(1504,-114,o),
(1504,44,cs),
(1504,204,o),
(1300,288,o),
(964,288,cs)
);
},
{
closed = 1;
nodes = (
(1092,80,o),
(1154,72,o),
(1154,44,cs),
(1154,12,o),
(1092,6,o),
(964,6,cs),
(832,6,o),
(768,12,o),
(768,44,cs),
(768,72,o),
(832,80,o),
(964,80,cs)
);
},
{
closed = 1;
nodes = (
(794,696,l),
(794,412,l),
(1130,412,l),
(1130,696,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(924,1360,l),
(924,1230,l),
(1418,1230,l),
(1418,1360,l)
);
},
{
closed = 1;
nodes = (
(924,1036,l),
(924,912,l),
(1418,912,l),
(1418,1036,l)
);
},
{
closed = 1;
nodes = (
(148,1536,l),
(148,762,l),
(978,762,l),
(978,1536,l),
(822,1536,l),
(822,1278,l),
(308,1278,l),
(308,1536,l)
);
},
{
closed = 1;
nodes = (
(308,1152,l),
(822,1152,l),
(822,892,l),
(308,892,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,620,l),
(1530,620,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(314,510,l),
(314,384,l),
(1576,384,l),
(1576,510,l)
);
},
{
closed = 1;
nodes = (
(632,304,o),
(446,224,o),
(446,74,cs),
(446,-74,o),
(632,-158,o),
(946,-158,cs),
(1258,-158,o),
(1446,-74,o),
(1446,74,cs),
(1446,224,o),
(1258,304,o),
(946,306,cs)
);
},
{
closed = 1;
nodes = (
(1156,196,o),
(1282,152,o),
(1282,74,cs),
(1282,-6,o),
(1156,-50,o),
(946,-48,cs),
(736,-50,o),
(606,-6,o),
(608,74,cs),
(606,152,o),
(736,196,o),
(946,196,cs)
);
},
{
closed = 1;
nodes = (
(868,678,l),
(868,432,l),
(1026,432,l),
(1026,678,l)
);
}
);
width = 1770;
}
);
unicode = 48343;
}
