{
glyphname = "byeolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(268,506,l),
(770,506,l),
(770,258,l),
(272,258,l),
(272,-100,l),
(316,-100,l),
(316,204,l),
(814,204,l),
(814,550,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(350,-128,ls),
(584,-128,o),
(704,-122,o),
(872,-94,c),
(862,-42,l),
(706,-74,o),
(582,-74,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(942,550,l),
(942,-142,l),
(1472,-142,l),
(1472,550,l)
);
},
{
closed = 1;
nodes = (
(1422,504,l),
(1422,-94,l),
(988,-94,l),
(988,504,l)
);
},
{
closed = 1;
nodes = (
(176,1504,l),
(176,762,l),
(954,762,l),
(954,1504,l),
(910,1504,l),
(910,1200,l),
(220,1200,l),
(220,1504,l)
);
},
{
closed = 1;
nodes = (
(220,1150,l),
(910,1150,l),
(910,810,l),
(220,810,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,650,l),
(1472,650,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(932,1294,l),
(932,1244,l),
(1446,1244,l),
(1446,1294,l)
);
},
{
closed = 1;
nodes = (
(932,986,l),
(932,940,l),
(1448,940,l),
(1448,986,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,664,l),
(224,408,l),
(548,408,l),
(548,330,l),
(228,330,l),
(228,-10,l),
(554,-10,l),
(554,122,l),
(876,122,l),
(876,664,l)
);
},
{
closed = 1;
nodes = (
(228,36,l),
(228,-198,l),
(350,-198,ls),
(566,-200,o),
(726,-200,o),
(924,-172,c),
(896,60,l),
(704,34,o),
(558,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(964,664,l),
(964,-198,l),
(1624,-198,l),
(1624,664,l)
);
},
{
closed = 1;
nodes = (
(1354,424,l),
(1354,38,l),
(1238,38,l),
(1238,424,l)
);
},
{
closed = 1;
nodes = (
(108,1588,l),
(108,740,l),
(1010,740,l),
(1010,1588,l),
(678,1588,l),
(678,1408,l),
(442,1408,l),
(442,1588,l)
);
},
{
closed = 1;
nodes = (
(442,1158,l),
(678,1158,l),
(678,994,l),
(442,994,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,720,l),
(1624,720,l),
(1624,1650,l)
);
},
{
closed = 1;
nodes = (
(902,1486,l),
(902,1232,l),
(1358,1232,l),
(1358,1486,l)
);
},
{
closed = 1;
nodes = (
(896,1120,l),
(896,870,l),
(1352,870,l),
(1352,1120,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,594,l),
(250,466,l),
(684,466,l),
(684,284,l),
(254,284,l),
(254,-64,l),
(408,-64,l),
(408,172,l),
(838,172,l),
(838,594,l)
);
},
{
closed = 1;
nodes = (
(254,-32,l),
(254,-154,l),
(350,-154,ls),
(576,-154,o),
(712,-154,o),
(892,-124,c),
(876,-2,l),
(704,-32,o),
(574,-32,o),
(350,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,594,l),
(950,-164,l),
(1530,-164,l),
(1530,594,l)
);
},
{
closed = 1;
nodes = (
(1396,474,l),
(1396,-42,l),
(1084,-42,l),
(1084,474,l)
);
},
{
closed = 1;
nodes = (
(148,1536,l),
(148,754,l),
(976,754,l),
(976,1536,l),
(818,1536,l),
(818,1278,l),
(306,1278,l),
(306,1536,l)
);
},
{
closed = 1;
nodes = (
(306,1152,l),
(818,1152,l),
(818,880,l),
(306,880,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,676,l),
(1530,676,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(920,1368,l),
(920,1240,l),
(1412,1240,l),
(1412,1368,l)
);
},
{
closed = 1;
nodes = (
(918,1038,l),
(918,912,l),
(1412,912,l),
(1412,1038,l)
);
}
);
width = 1770;
}
);
unicode = 48326;
}
