{
glyphname = "byeo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(910,1128,l),
(910,1084,l),
(1466,1084,l),
(1466,1128,l)
);
},
{
closed = 1;
nodes = (
(910,662,l),
(910,614,l),
(1466,614,l),
(1466,662,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,-140,l),
(1494,-140,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(172,1456,l),
(172,330,l),
(924,330,l),
(924,1456,l),
(878,1456,l),
(878,966,l),
(218,966,l),
(218,1456,l)
);
},
{
closed = 1;
nodes = (
(218,922,l),
(878,922,l),
(878,380,l),
(218,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(954,1236,l),
(954,974,l),
(1432,974,l),
(1432,1236,l)
);
},
{
closed = 1;
nodes = (
(954,740,l),
(954,472,l),
(1432,472,l),
(1432,740,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(104,1510,l),
(104,214,l),
(1026,214,l),
(1026,1510,l),
(702,1510,l),
(702,1086,l),
(432,1086,l),
(432,1510,l)
);
},
{
closed = 1;
nodes = (
(432,830,l),
(702,830,l),
(702,474,l),
(432,474,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(930,1170,l),
(930,1040,l),
(1452,1040,l),
(1452,1170,l)
);
},
{
closed = 1;
nodes = (
(930,690,l),
(930,558,l),
(1452,558,l),
(1452,690,l)
);
},
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,-166,l),
(1546,-166,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(144,1476,l),
(144,284,l),
(964,284,l),
(964,1476,l),
(810,1476,l),
(810,1012,l),
(302,1012,l),
(302,1476,l)
);
},
{
closed = 1;
nodes = (
(302,886,l),
(810,886,l),
(810,414,l),
(302,414,l)
);
}
);
width = 1770;
}
);
unicode = 48316;
}
