{
glyphname = "byeolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1504,l),
(176,762,l),
(954,762,l),
(954,1504,l),
(910,1504,l),
(910,1200,l),
(220,1200,l),
(220,1504,l)
);
},
{
closed = 1;
nodes = (
(220,1150,l),
(910,1150,l),
(910,808,l),
(220,808,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1472,650,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(940,1314,l),
(940,1266,l),
(1456,1266,l),
(1456,1314,l)
);
},
{
closed = 1;
nodes = (
(940,1008,l),
(940,958,l),
(1456,958,l),
(1456,1008,l)
);
},
{
closed = 1;
nodes = (
(292,542,l),
(292,494,l),
(776,494,l),
(776,250,l),
(300,250,l),
(300,-112,l),
(346,-112,l),
(346,200,l),
(820,200,l),
(820,542,l)
);
},
{
closed = 1;
nodes = (
(300,-76,l),
(300,-128,l),
(380,-128,ls),
(584,-128,o),
(706,-124,o),
(876,-90,c),
(870,-38,l),
(708,-74,o),
(582,-76,o),
(380,-76,cs)
);
},
{
closed = 1;
nodes = (
(886,462,l),
(886,414,l),
(1602,414,l),
(1602,462,l)
);
},
{
closed = 1;
nodes = (
(1068,312,o),
(948,226,o),
(950,84,cs),
(948,-58,o),
(1068,-142,o),
(1234,-144,cs),
(1396,-142,o),
(1520,-58,o),
(1520,84,cs),
(1520,226,o),
(1396,312,o),
(1234,312,cs)
);
},
{
closed = 1;
nodes = (
(1378,266,o),
(1470,190,o),
(1472,84,cs),
(1470,-22,o),
(1378,-98,o),
(1234,-100,cs),
(1086,-98,o),
(994,-22,o),
(996,84,cs),
(994,190,o),
(1086,266,o),
(1234,266,cs)
);
},
{
closed = 1;
nodes = (
(1210,652,l),
(1210,444,l),
(1258,444,l),
(1258,652,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1594,l),
(108,740,l),
(1016,740,l),
(1016,1594,l),
(678,1594,l),
(678,1408,l),
(446,1408,l),
(446,1594,l)
);
},
{
closed = 1;
nodes = (
(446,1158,l),
(678,1158,l),
(678,1000,l),
(446,1000,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1618,720,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(882,1482,l),
(882,1230,l),
(1336,1230,l),
(1336,1482,l)
);
},
{
closed = 1;
nodes = (
(876,1118,l),
(876,868,l),
(1330,868,l),
(1330,1118,l)
);
},
{
closed = 1;
nodes = (
(198,638,l),
(198,400,l),
(504,400,l),
(504,352,l),
(198,352,l),
(198,-16,l),
(510,-16,l),
(510,132,l),
(820,132,l),
(820,638,l)
);
},
{
closed = 1;
nodes = (
(198,70,l),
(198,-166,l),
(316,-166,ls),
(604,-166,o),
(736,-166,o),
(898,-140,c),
(870,100,l),
(718,74,o),
(594,70,o),
(316,70,cs)
);
},
{
closed = 1;
nodes = (
(880,582,l),
(880,352,l),
(1688,352,l),
(1688,582,l)
);
},
{
closed = 1;
nodes = (
(1086,336,o),
(938,226,o),
(938,62,cs),
(938,-100,o),
(1086,-206,o),
(1278,-206,cs),
(1476,-206,o),
(1620,-100,o),
(1620,62,cs),
(1620,226,o),
(1476,336,o),
(1278,336,cs)
);
},
{
closed = 1;
nodes = (
(1312,114,o),
(1340,104,o),
(1340,62,cs),
(1340,24,o),
(1312,12,o),
(1278,12,cs),
(1246,12,o),
(1216,24,o),
(1216,62,cs),
(1216,104,o),
(1246,114,o),
(1278,114,cs)
);
},
{
closed = 1;
nodes = (
(1126,678,l),
(1126,398,l),
(1442,398,l),
(1442,678,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,1538,l),
(148,754,l),
(978,754,l),
(978,1538,l),
(818,1538,l),
(818,1278,l),
(308,1278,l),
(308,1538,l)
);
},
{
closed = 1;
nodes = (
(308,1152,l),
(818,1152,l),
(818,882,l),
(308,882,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1528,676,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(916,1378,l),
(916,1254,l),
(1410,1254,l),
(1410,1378,l)
);
},
{
closed = 1;
nodes = (
(916,1050,l),
(916,924,l),
(1408,924,l),
(1408,1050,l)
);
},
{
closed = 1;
nodes = (
(256,578,l),
(256,456,l),
(670,456,l),
(670,288,l),
(262,288,l),
(262,-74,l),
(410,-74,l),
(410,174,l),
(820,174,l),
(820,578,l)
);
},
{
closed = 1;
nodes = (
(262,-20,l),
(262,-142,l),
(356,-142,ls),
(592,-142,o),
(720,-140,o),
(886,-108,c),
(870,14,l),
(712,-18,o),
(588,-20,o),
(356,-20,cs)
);
},
{
closed = 1;
nodes = (
(884,510,l),
(884,390,l),
(1634,390,l),
(1634,510,l)
);
},
{
closed = 1;
nodes = (
(1076,320,o),
(944,224,o),
(944,76,cs),
(944,-76,o),
(1076,-166,o),
(1252,-166,cs),
(1428,-166,o),
(1558,-76,o),
(1558,76,cs),
(1558,224,o),
(1428,320,o),
(1252,320,cs)
);
},
{
closed = 1;
nodes = (
(1354,208,o),
(1420,156,o),
(1422,76,cs),
(1420,-4,o),
(1354,-58,o),
(1252,-56,cs),
(1148,-58,o),
(1078,-4,o),
(1080,76,cs),
(1078,156,o),
(1148,208,o),
(1252,208,cs)
);
},
{
closed = 1;
nodes = (
(1178,662,l),
(1178,428,l),
(1330,428,l),
(1330,662,l)
);
}
);
width = 1770;
}
);
unicode = 48331;
}
