{
glyphname = "byid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1514,l),
(274,906,l),
(1026,906,l),
(1026,1514,l),
(982,1514,l),
(982,1272,l),
(318,1272,l),
(318,1514,l)
);
},
{
closed = 1;
nodes = (
(318,1220,l),
(982,1220,l),
(982,958,l),
(318,958,l)
);
},
{
closed = 1;
nodes = (
(98,636,l),
(474,638,o),
(898,660,o),
(1252,684,c),
(1248,732,l),
(884,712,o),
(476,696,o),
(88,692,c)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,510,l),
(1470,510,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(384,-72,l),
(384,-120,l),
(1520,-120,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(384,418,l),
(384,-94,l),
(432,-94,l),
(432,372,l),
(1502,372,l),
(1502,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1572,l),
(172,930,l),
(1118,930,l),
(1118,1572,l),
(782,1572,l),
(782,1466,l),
(512,1466,l),
(512,1572,l)
);
},
{
closed = 1;
nodes = (
(512,1238,l),
(782,1238,l),
(782,1172,l),
(512,1172,l)
);
},
{
closed = 1;
nodes = (
(104,538,l),
(438,542,o),
(858,552,o),
(1230,608,c),
(1208,848,l),
(838,814,o),
(408,808,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,528,l),
(1612,528,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(288,80,l),
(288,-176,l),
(1632,-176,l),
(1632,80,l)
);
},
{
closed = 1;
nodes = (
(288,476,l),
(288,-104,l),
(632,-104,l),
(632,224,l),
(1620,224,l),
(1620,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1536,l),
(234,916,l),
(1062,916,l),
(1062,1536,l),
(904,1536,l),
(904,1346,l),
(394,1346,l),
(394,1536,l)
);
},
{
closed = 1;
nodes = (
(394,1226,l),
(904,1226,l),
(904,1040,l),
(394,1040,l)
);
},
{
closed = 1;
nodes = (
(100,596,l),
(460,600,o),
(882,618,o),
(1244,654,c),
(1232,776,l),
(866,750,o),
(450,738,o),
(80,736,c)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,514,l),
(1524,514,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(348,-12,l),
(348,-142,l),
(1562,-142,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(348,440,l),
(348,-96,l),
(510,-96,l),
(510,312,l),
(1548,312,l),
(1548,440,l)
);
}
);
width = 1770;
}
);
unicode = 48687;
}
