{
glyphname = "byig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1518,l),
(274,910,l),
(1026,910,l),
(1026,1518,l),
(982,1518,l),
(982,1272,l),
(318,1272,l),
(318,1518,l)
);
},
{
closed = 1;
nodes = (
(318,1220,l),
(982,1220,l),
(982,960,l),
(318,960,l)
);
},
{
closed = 1;
nodes = (
(98,636,l),
(474,638,o),
(898,660,o),
(1252,684,c),
(1248,732,l),
(884,712,o),
(476,696,o),
(88,692,c)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,510,l),
(1470,510,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(338,446,l),
(338,394,l),
(1426,394,l),
(1426,-152,l),
(1470,-152,l),
(1470,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1574,l),
(172,924,l),
(1118,924,l),
(1118,1574,l),
(782,1574,l),
(782,1470,l),
(512,1470,l),
(512,1574,l)
);
},
{
closed = 1;
nodes = (
(512,1238,l),
(782,1238,l),
(782,1174,l),
(512,1174,l)
);
},
{
closed = 1;
nodes = (
(104,538,l),
(438,542,o),
(858,552,o),
(1230,608,c),
(1208,848,l),
(838,814,o),
(408,808,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,528,l),
(1612,528,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(274,458,l),
(274,198,l),
(1268,198,l),
(1268,-194,l),
(1612,-194,l),
(1612,458,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1538,l),
(234,916,l),
(1062,916,l),
(1062,1538,l),
(904,1538,l),
(904,1348,l),
(394,1348,l),
(394,1538,l)
);
},
{
closed = 1;
nodes = (
(394,1226,l),
(904,1226,l),
(904,1044,l),
(394,1044,l)
);
},
{
closed = 1;
nodes = (
(100,596,l),
(460,600,o),
(882,618,o),
(1244,654,c),
(1232,776,l),
(866,750,o),
(450,738,o),
(80,736,c)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,514,l),
(1524,514,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(312,450,l),
(312,320,l),
(1364,320,l),
(1364,-168,l),
(1524,-168,l),
(1524,450,l)
);
}
);
width = 1770;
}
);
unicode = 48681;
}
