{
glyphname = "byih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1536,l),
(278,956,l),
(1032,956,l),
(1032,1536,l),
(986,1536,l),
(986,1306,l),
(322,1306,l),
(322,1536,l)
);
},
{
closed = 1;
nodes = (
(322,1254,l),
(986,1254,l),
(986,1008,l),
(322,1008,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,592,l),
(1474,592,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(336,448,l),
(336,400,l),
(1532,400,l),
(1532,448,l)
);
},
{
closed = 1;
nodes = (
(634,268,o),
(462,200,o),
(462,70,cs),
(462,-66,o),
(634,-130,o),
(934,-130,cs),
(1234,-130,o),
(1406,-66,o),
(1406,70,cs),
(1406,200,o),
(1234,268,o),
(934,268,cs)
);
},
{
closed = 1;
nodes = (
(1196,224,o),
(1360,164,o),
(1362,70,cs),
(1360,-26,o),
(1196,-84,o),
(934,-84,cs),
(670,-84,o),
(506,-26,o),
(506,70,cs),
(506,164,o),
(670,224,o),
(934,224,cs)
);
},
{
closed = 1;
nodes = (
(914,636,l),
(914,418,l),
(958,418,l),
(958,636,l)
);
},
{
closed = 1;
nodes = (
(70,708,l),
(422,708,o),
(872,722,o),
(1278,780,c),
(1272,818,l),
(876,770,o),
(424,760,o),
(58,758,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1604,l),
(172,1000,l),
(1122,1000,l),
(1122,1604,l),
(780,1604,l),
(780,1512,l),
(514,1512,l),
(514,1604,l)
);
},
{
closed = 1;
nodes = (
(514,1296,l),
(780,1296,l),
(780,1238,l),
(514,1238,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,590,l),
(1608,590,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(252,528,l),
(252,282,l),
(1650,282,l),
(1650,528,l)
);
},
{
closed = 1;
nodes = (
(606,258,o),
(400,172,o),
(400,20,cs),
(400,-132,o),
(606,-214,o),
(954,-214,cs),
(1300,-214,o),
(1508,-132,o),
(1508,20,cs),
(1508,172,o),
(1300,258,o),
(954,258,cs)
);
},
{
closed = 1;
nodes = (
(1086,50,o),
(1150,46,o),
(1152,20,c),
(1150,-4,o),
(1086,-8,o),
(954,-8,cs),
(816,-8,o),
(756,-4,o),
(756,20,cs),
(756,46,o),
(816,50,o),
(954,50,cs)
);
},
{
closed = 1;
nodes = (
(788,636,l),
(788,350,l),
(1118,350,l),
(1118,636,l)
);
},
{
closed = 1;
nodes = (
(100,666,l),
(424,670,o),
(840,678,o),
(1222,740,c),
(1206,964,l),
(834,920,o),
(396,916,o),
(64,920,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1562,l),
(238,974,l),
(1066,974,l),
(1066,1562,l),
(906,1562,l),
(906,1384,l),
(396,1384,l),
(396,1562,l)
);
},
{
closed = 1;
nodes = (
(396,1270,l),
(906,1270,l),
(906,1096,l),
(396,1096,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,592,l),
(1524,592,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(304,354,l),
(1578,354,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(624,264,o),
(438,190,o),
(438,50,cs),
(438,-90,o),
(624,-160,o),
(942,-162,cs),
(1258,-160,o),
(1444,-90,o),
(1444,50,cs),
(1444,190,o),
(1258,264,o),
(942,264,cs)
);
},
{
closed = 1;
nodes = (
(1154,156,o),
(1280,120,o),
(1280,50,cs),
(1280,-18,o),
(1154,-56,o),
(942,-56,cs),
(728,-56,o),
(602,-18,o),
(602,50,cs),
(602,120,o),
(728,156,o),
(942,156,cs)
);
},
{
closed = 1;
nodes = (
(866,636,l),
(866,392,l),
(1022,392,l),
(1022,636,l)
);
},
{
closed = 1;
nodes = (
(82,692,l),
(424,694,o),
(860,706,o),
(1256,766,c),
(1246,876,l),
(860,830,o),
(412,820,o),
(60,818,c)
);
}
);
width = 1770;
}
);
unicode = 48707;
}
