{
glyphname = "byij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1522,l),
(274,938,l),
(1026,938,l),
(1026,1522,l),
(982,1522,l),
(982,1290,l),
(318,1290,l),
(318,1522,l)
);
},
{
closed = 1;
nodes = (
(318,1236,l),
(982,1236,l),
(982,988,l),
(318,988,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,548,l),
(1470,548,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(70,662,l),
(422,662,o),
(872,676,o),
(1278,734,c),
(1272,770,l),
(876,720,o),
(424,712,o),
(58,710,c)
);
},
{
closed = 1;
nodes = (
(354,428,l),
(354,384,l),
(1490,384,l),
(1490,428,l)
);
},
{
closed = 1;
nodes = (
(898,422,l),
(898,364,ls),
(898,118,o),
(482,-50,o),
(268,-88,c),
(290,-132,l),
(534,-78,o),
(940,90,o),
(940,364,cs),
(940,422,l)
);
},
{
closed = 1;
nodes = (
(902,422,l),
(902,364,ls),
(902,84,o),
(1304,-82,o),
(1550,-132,c),
(1576,-88,l),
(1352,-50,o),
(942,114,o),
(944,364,cs),
(944,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1572,l),
(172,924,l),
(1118,924,l),
(1118,1572,l),
(782,1572,l),
(782,1468,l),
(512,1468,l),
(512,1572,l)
);
},
{
closed = 1;
nodes = (
(512,1234,l),
(782,1234,l),
(782,1166,l),
(512,1166,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,538,l),
(1612,538,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,558,l),
(430,560,o),
(840,568,o),
(1228,632,c),
(1206,874,l),
(834,828,o),
(396,822,o),
(64,822,c)
);
},
{
closed = 1;
nodes = (
(310,468,l),
(310,214,l),
(1620,214,l),
(1620,468,l)
);
},
{
closed = 1;
nodes = (
(790,402,l),
(790,330,ls),
(790,244,o),
(682,86,o),
(220,54,c),
(318,-192,l),
(874,-158,o),
(1080,84,o),
(1082,330,cs),
(1082,402,l)
);
},
{
closed = 1;
nodes = (
(852,402,l),
(852,330,ls),
(852,62,o),
(1060,-156,o),
(1614,-192,c),
(1718,54,l),
(1238,86,o),
(1136,230,o),
(1138,330,cs),
(1138,402,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1540,l),
(234,932,l),
(1062,932,l),
(1062,1540,l),
(904,1540,l),
(904,1358,l),
(394,1358,l),
(394,1540,l)
);
},
{
closed = 1;
nodes = (
(394,1236,l),
(904,1236,l),
(904,1056,l),
(394,1056,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,544,l),
(1524,544,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(82,622,l),
(426,624,o),
(860,636,o),
(1258,694,c),
(1246,810,l),
(860,764,o),
(412,754,o),
(60,754,c)
);
},
{
closed = 1;
nodes = (
(336,442,l),
(336,316,l),
(1540,316,l),
(1540,442,l)
);
},
{
closed = 1;
nodes = (
(858,414,l),
(858,350,ls),
(856,166,o),
(560,2,o),
(248,-34,c),
(302,-154,l),
(666,-108,o),
(994,86,o),
(994,350,cs),
(994,414,l)
);
},
{
closed = 1;
nodes = (
(882,414,l),
(882,350,ls),
(880,74,o),
(1210,-110,o),
(1576,-154,c),
(1630,-34,l),
(1308,2,o),
(1018,158,o),
(1020,350,cs),
(1020,414,l)
);
}
);
width = 1770;
}
);
unicode = 48702;
}
