{
glyphname = "byis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1514,l),
(274,906,l),
(1026,906,l),
(1026,1514,l),
(982,1514,l),
(982,1272,l),
(318,1272,l),
(318,1514,l)
);
},
{
closed = 1;
nodes = (
(318,1220,l),
(982,1220,l),
(982,958,l),
(318,958,l)
);
},
{
closed = 1;
nodes = (
(98,636,l),
(474,638,o),
(898,660,o),
(1252,684,c),
(1248,732,l),
(884,712,o),
(476,696,o),
(88,692,c)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,392,l),
(1470,392,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(900,436,l),
(900,374,ls),
(898,84,o),
(524,-46,o),
(272,-86,c),
(302,-132,l),
(568,-80,o),
(948,52,o),
(950,374,cs),
(950,436,l)
);
},
{
closed = 1;
nodes = (
(900,436,l),
(900,362,ls),
(900,54,o),
(1286,-82,o),
(1544,-132,c),
(1578,-90,l),
(1332,-52,o),
(944,84,o),
(944,362,cs),
(944,436,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1572,l),
(172,930,l),
(1118,930,l),
(1118,1572,l),
(782,1572,l),
(782,1466,l),
(512,1466,l),
(512,1572,l)
);
},
{
closed = 1;
nodes = (
(512,1238,l),
(782,1238,l),
(782,1172,l),
(512,1172,l)
);
},
{
closed = 1;
nodes = (
(104,528,l),
(444,532,o),
(858,546,o),
(1230,602,c),
(1208,848,l),
(838,814,o),
(414,808,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,406,l),
(1612,406,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(758,486,l),
(758,448,ls),
(758,288,o),
(664,106,o),
(168,60,c),
(292,-206,l),
(848,-144,o),
(1056,108,o),
(1056,448,cs),
(1056,486,l)
);
},
{
closed = 1;
nodes = (
(798,486,l),
(798,446,ls),
(798,106,o),
(998,-146,o),
(1538,-206,c),
(1680,62,l),
(1192,106,o),
(1102,288,o),
(1102,446,cs),
(1102,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1536,l),
(234,916,l),
(1062,916,l),
(1062,1536,l),
(904,1536,l),
(904,1346,l),
(394,1346,l),
(394,1536,l)
);
},
{
closed = 1;
nodes = (
(394,1226,l),
(904,1226,l),
(904,1040,l),
(394,1040,l)
);
},
{
closed = 1;
nodes = (
(100,594,l),
(462,598,o),
(882,616,o),
(1244,652,c),
(1232,776,l),
(866,750,o),
(452,738,o),
(80,736,c)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,396,l),
(1524,396,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(846,456,l),
(846,404,ls),
(844,164,o),
(580,12,o),
(232,-30,c),
(298,-162,l),
(678,-106,o),
(988,74,o),
(990,404,cs),
(990,456,l)
);
},
{
closed = 1;
nodes = (
(862,456,l),
(862,394,ls),
(860,74,o),
(1174,-108,o),
(1542,-162,c),
(1616,-32,l),
(1278,8,o),
(1004,164,o),
(1004,394,cs),
(1004,456,l)
);
}
);
width = 1770;
}
);
unicode = 48699;
}
