{
glyphname = "byit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1536,l),
(276,958,l),
(1028,958,l),
(1028,1536,l),
(984,1536,l),
(984,1302,l),
(318,1302,l),
(318,1536,l)
);
},
{
closed = 1;
nodes = (
(318,1254,l),
(984,1254,l),
(984,1008,l),
(318,1008,l)
);
},
{
closed = 1;
nodes = (
(88,692,l),
(440,696,o),
(890,724,o),
(1244,760,c),
(1238,806,l),
(882,772,o),
(440,748,o),
(78,746,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(376,510,l),
(376,-108,l),
(422,-108,l),
(422,464,l),
(1490,464,l),
(1490,510,l)
);
},
{
closed = 1;
nodes = (
(388,222,l),
(388,172,l),
(1468,172,l),
(1468,222,l)
);
},
{
closed = 1;
nodes = (
(376,-74,l),
(376,-122,l),
(1536,-122,l),
(1536,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,1598,l),
(174,1002,l),
(1120,1002,l),
(1120,1598,l),
(778,1598,l),
(778,1508,l),
(512,1508,l),
(512,1598,l)
);
},
{
closed = 1;
nodes = (
(512,1296,l),
(778,1296,l),
(778,1242,l),
(512,1242,l)
);
},
{
closed = 1;
nodes = (
(106,662,l),
(452,660,o),
(856,672,o),
(1228,718,c),
(1208,958,l),
(842,924,o),
(424,924,o),
(68,918,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,672,l),
(1612,672,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(288,602,l),
(288,-80,l),
(630,-80,l),
(630,362,l),
(1622,362,l),
(1622,602,l)
);
},
{
closed = 1;
nodes = (
(466,322,l),
(466,104,l),
(1606,104,l),
(1606,322,l)
);
},
{
closed = 1;
nodes = (
(288,58,l),
(288,-188,l),
(1650,-188,l),
(1650,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1560,l),
(238,974,l),
(1064,974,l),
(1064,1560,l),
(904,1560,l),
(904,1380,l),
(394,1380,l),
(394,1560,l)
);
},
{
closed = 1;
nodes = (
(394,1270,l),
(904,1270,l),
(904,1096,l),
(394,1096,l)
);
},
{
closed = 1;
nodes = (
(94,680,l),
(444,682,o),
(876,702,o),
(1238,744,c),
(1226,864,l),
(866,832,o),
(434,816,o),
(74,810,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,644,l),
(1524,644,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(342,544,l),
(342,-98,l),
(504,-98,l),
(504,424,l),
(1542,424,l),
(1542,544,l)
);
},
{
closed = 1;
nodes = (
(418,258,l),
(418,144,l),
(1522,144,l),
(1522,258,l)
);
},
{
closed = 1;
nodes = (
(342,-22,l),
(342,-148,l),
(1580,-148,l),
(1580,-22,l)
);
}
);
width = 1770;
}
);
unicode = 48705;
}
