{
glyphname = "byob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(290,556,l),
(290,-124,l),
(1432,-124,l),
(1432,556,l),
(1386,556,l),
(1386,280,l),
(334,280,l),
(334,556,l)
);
},
{
closed = 1;
nodes = (
(334,234,l),
(1386,234,l),
(1386,-74,l),
(334,-74,l)
);
},
{
closed = 1;
nodes = (
(564,1022,l),
(564,698,l),
(606,698,l),
(606,1022,l)
);
},
{
closed = 1;
nodes = (
(66,722,l),
(66,678,l),
(1652,678,l),
(1652,722,l)
);
},
{
closed = 1;
nodes = (
(288,1586,l),
(288,998,l),
(1430,998,l),
(1430,1586,l),
(1384,1586,l),
(1384,1354,l),
(330,1354,l),
(330,1586,l)
);
},
{
closed = 1;
nodes = (
(330,1304,l),
(1384,1304,l),
(1384,1042,l),
(330,1042,l)
);
},
{
closed = 1;
nodes = (
(1108,1012,l),
(1108,700,l),
(1152,700,l),
(1152,1012,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,496,l),
(228,-190,l),
(1544,-190,l),
(1544,496,l),
(1200,496,l),
(1200,398,l),
(572,398,l),
(572,496,l)
);
},
{
closed = 1;
nodes = (
(572,148,l),
(1200,148,l),
(1200,68,l),
(572,68,l)
);
},
{
closed = 1;
nodes = (
(414,1014,l),
(414,686,l),
(758,686,l),
(758,1014,l)
);
},
{
closed = 1;
nodes = (
(46,808,l),
(46,558,l),
(1730,558,l),
(1730,808,l)
);
},
{
closed = 1;
nodes = (
(246,1596,l),
(246,930,l),
(1528,930,l),
(1528,1596,l),
(1186,1596,l),
(1186,1502,l),
(582,1502,l),
(582,1596,l)
);
},
{
closed = 1;
nodes = (
(582,1256,l),
(1186,1256,l),
(1186,1182,l),
(582,1182,l)
);
},
{
closed = 1;
nodes = (
(1012,1016,l),
(1012,688,l),
(1352,688,l),
(1352,1016,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(266,532,l),
(266,-148,l),
(1474,-148,l),
(1474,532,l),
(1314,532,l),
(1314,326,l),
(426,326,l),
(426,532,l)
);
},
{
closed = 1;
nodes = (
(426,200,l),
(1314,200,l),
(1314,-20,l),
(426,-20,l)
);
},
{
closed = 1;
nodes = (
(506,1018,l),
(506,694,l),
(664,694,l),
(664,1018,l)
);
},
{
closed = 1;
nodes = (
(58,756,l),
(58,630,l),
(1684,630,l),
(1684,756,l)
);
},
{
closed = 1;
nodes = (
(270,1588,l),
(270,970,l),
(1466,970,l),
(1466,1588,l),
(1306,1588,l),
(1306,1412,l),
(428,1412,l),
(428,1588,l)
);
},
{
closed = 1;
nodes = (
(428,1286,l),
(1306,1286,l),
(1306,1096,l),
(428,1096,l)
);
},
{
closed = 1;
nodes = (
(1070,1012,l),
(1070,696,l),
(1230,696,l),
(1230,1012,l)
);
}
);
width = 1770;
}
);
unicode = 48501;
}
