{
glyphname = "byoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1012,l),
(564,730,l),
(606,730,l),
(606,1012,l)
);
},
{
closed = 1;
nodes = (
(66,754,l),
(66,708,l),
(1652,708,l),
(1652,754,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
},
{
closed = 1;
nodes = (
(1108,1002,l),
(1108,732,l),
(1152,732,l),
(1152,1002,l)
);
},
{
closed = 1;
nodes = (
(830,366,l),
(830,354,ls),
(830,98,o),
(436,-90,o),
(224,-138,c),
(248,-178,l),
(486,-118,o),
(872,72,o),
(872,354,cs),
(872,366,l)
);
},
{
closed = 1;
nodes = (
(836,366,l),
(836,354,ls),
(836,70,o),
(1220,-118,o),
(1460,-178,c),
(1486,-138,l),
(1272,-90,o),
(878,96,o),
(878,354,cs),
(878,366,l)
);
},
{
closed = 1;
nodes = (
(256,406,l),
(256,358,l),
(1454,358,l),
(1454,406,l)
);
},
{
closed = 1;
nodes = (
(830,614,l),
(830,394,l),
(878,394,l),
(878,614,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1084,l),
(414,756,l),
(750,756,l),
(750,1084,l)
);
},
{
closed = 1;
nodes = (
(46,884,l),
(46,640,l),
(1730,640,l),
(1730,884,l)
);
},
{
closed = 1;
nodes = (
(246,1628,l),
(246,992,l),
(1522,992,l),
(1522,1628,l),
(1190,1628,l),
(1190,1544,l),
(576,1544,l),
(576,1628,l)
);
},
{
closed = 1;
nodes = (
(576,1306,l),
(1190,1306,l),
(1190,1244,l),
(576,1244,l)
);
},
{
closed = 1;
nodes = (
(1012,1088,l),
(1012,756,l),
(1346,756,l),
(1346,1088,l)
);
},
{
closed = 1;
nodes = (
(718,354,l),
(718,330,ls),
(718,216,o),
(608,62,o),
(118,32,c),
(228,-212,l),
(776,-174,o),
(1004,48,o),
(1004,330,cs),
(1004,354,l)
);
},
{
closed = 1;
nodes = (
(768,354,l),
(768,330,ls),
(768,58,o),
(994,-162,o),
(1544,-202,c),
(1650,44,l),
(1162,72,o),
(1056,222,o),
(1056,330,cs),
(1056,354,l)
);
},
{
closed = 1;
nodes = (
(194,508,l),
(194,256,l),
(1578,256,l),
(1578,508,l)
);
},
{
closed = 1;
nodes = (
(722,602,l),
(722,382,l),
(1048,382,l),
(1048,602,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,1038,l),
(506,738,l),
(660,738,l),
(660,1038,l)
);
},
{
closed = 1;
nodes = (
(58,804,l),
(58,680,l),
(1684,680,l),
(1684,804,l)
);
},
{
closed = 1;
nodes = (
(270,1600,l),
(270,992,l),
(1466,992,l),
(1466,1600,l),
(1310,1600,l),
(1310,1424,l),
(426,1424,l),
(426,1600,l)
);
},
{
closed = 1;
nodes = (
(426,1302,l),
(1310,1302,l),
(1310,1118,l),
(426,1118,l)
);
},
{
closed = 1;
nodes = (
(1070,1036,l),
(1070,742,l),
(1228,742,l),
(1228,1036,l)
);
},
{
closed = 1;
nodes = (
(788,360,l),
(788,346,ls),
(786,144,o),
(504,-30,o),
(182,-70,c),
(240,-190,l),
(600,-140,o),
(924,64,o),
(924,346,cs),
(924,360,l)
);
},
{
closed = 1;
nodes = (
(810,360,l),
(810,346,ls),
(810,66,o),
(1132,-136,o),
(1492,-186,c),
(1548,-68,l),
(1228,-26,o),
(946,146,o),
(948,346,cs),
(948,360,l)
);
},
{
closed = 1;
nodes = (
(230,444,l),
(230,318,l),
(1502,318,l),
(1502,444,l)
);
},
{
closed = 1;
nodes = (
(790,608,l),
(790,388,l),
(944,388,l),
(944,608,l)
);
}
);
width = 1770;
}
);
unicode = 48507;
}
