{
glyphname = "byos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,958,l),
(564,650,l),
(608,650,l),
(608,958,l)
);
},
{
closed = 1;
nodes = (
(66,688,l),
(66,638,l),
(1652,638,l),
(1652,688,l)
);
},
{
closed = 1;
nodes = (
(288,1564,l),
(288,930,l),
(1430,930,l),
(1430,1564,l),
(1384,1564,l),
(1384,1308,l),
(330,1308,l),
(330,1564,l)
);
},
{
closed = 1;
nodes = (
(330,1258,l),
(1384,1258,l),
(1384,974,l),
(330,974,l)
);
},
{
closed = 1;
nodes = (
(1106,964,l),
(1106,658,l),
(1152,658,l),
(1152,964,l)
);
},
{
closed = 1;
nodes = (
(828,454,l),
(828,388,ls),
(828,120,o),
(428,-44,o),
(196,-84,c),
(228,-130,l),
(482,-76,o),
(874,88,o),
(876,388,cs),
(876,454,l)
);
},
{
closed = 1;
nodes = (
(834,454,l),
(834,396,ls),
(834,84,o),
(1230,-74,o),
(1486,-128,c),
(1518,-84,l),
(1276,-42,o),
(880,118,o),
(882,396,cs),
(882,454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1046,l),
(414,664,l),
(760,664,l),
(760,1046,l)
);
},
{
closed = 1;
nodes = (
(46,806,l),
(46,556,l),
(1720,556,l),
(1720,806,l)
);
},
{
closed = 1;
nodes = (
(242,1592,l),
(242,934,l),
(1528,934,l),
(1528,1592,l),
(1186,1592,l),
(1186,1500,l),
(582,1500,l),
(582,1592,l)
);
},
{
closed = 1;
nodes = (
(582,1262,l),
(1186,1262,l),
(1186,1188,l),
(582,1188,l)
);
},
{
closed = 1;
nodes = (
(1016,1032,l),
(1016,650,l),
(1354,650,l),
(1354,1032,l)
);
},
{
closed = 1;
nodes = (
(712,500,l),
(712,476,ls),
(712,310,o),
(604,110,o),
(124,56,c),
(254,-210,l),
(804,-146,o),
(1012,138,o),
(1014,476,cs),
(1014,500,l)
);
},
{
closed = 1;
nodes = (
(750,500,l),
(750,458,ls),
(748,140,o),
(950,-142,o),
(1496,-206,c),
(1636,64,l),
(1156,114,o),
(1056,314,o),
(1056,458,cs),
(1056,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,992,l),
(506,656,l),
(666,656,l),
(666,992,l)
);
},
{
closed = 1;
nodes = (
(58,734,l),
(58,606,l),
(1678,606,l),
(1678,734,l)
);
},
{
closed = 1;
nodes = (
(268,1574,l),
(268,930,l),
(1466,930,l),
(1466,1574,l),
(1306,1574,l),
(1306,1380,l),
(428,1380,l),
(428,1574,l)
);
},
{
closed = 1;
nodes = (
(428,1258,l),
(1306,1258,l),
(1306,1056,l),
(428,1056,l)
);
},
{
closed = 1;
nodes = (
(1070,988,l),
(1070,654,l),
(1230,654,l),
(1230,988,l)
);
},
{
closed = 1;
nodes = (
(784,470,l),
(784,422,ls),
(784,194,o),
(496,14,o),
(168,-32,c),
(238,-162,l),
(606,-104,o),
(928,110,o),
(930,422,cs),
(930,470,l)
);
},
{
closed = 1;
nodes = (
(800,470,l),
(800,420,ls),
(800,106,o),
(1120,-102,o),
(1490,-158,c),
(1562,-26,l),
(1228,18,o),
(948,194,o),
(950,420,cs),
(950,470,l)
);
}
);
width = 1770;
}
);
unicode = 48503;
}
