{
glyphname = "byoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,958,l),
(562,650,l),
(608,650,l),
(608,958,l)
);
},
{
closed = 1;
nodes = (
(66,676,l),
(66,628,l),
(1652,628,l),
(1652,676,l)
);
},
{
closed = 1;
nodes = (
(288,1564,l),
(288,930,l),
(1430,930,l),
(1430,1564,l),
(1384,1564,l),
(1384,1308,l),
(330,1308,l),
(330,1564,l)
);
},
{
closed = 1;
nodes = (
(330,1258,l),
(1384,1258,l),
(1384,974,l),
(330,974,l)
);
},
{
closed = 1;
nodes = (
(1106,964,l),
(1106,658,l),
(1152,658,l),
(1152,964,l)
);
},
{
closed = 1;
nodes = (
(512,482,l),
(512,350,ls),
(510,166,o),
(346,-36,o),
(138,-120,c),
(170,-156,l),
(388,-62,o),
(556,146,o),
(558,350,cs),
(558,482,l)
);
},
{
closed = 1;
nodes = (
(514,482,l),
(514,350,ls),
(512,168,o),
(640,-66,o),
(862,-168,c),
(890,-124,l),
(682,-32,o),
(556,184,o),
(556,350,cs),
(556,482,l)
);
},
{
closed = 1;
nodes = (
(1170,482,l),
(1170,350,ls),
(1170,182,o),
(1042,-34,o),
(838,-124,c),
(862,-168,l),
(1084,-66,o),
(1212,168,o),
(1212,350,cs),
(1212,482,l)
);
},
{
closed = 1;
nodes = (
(1168,482,l),
(1168,350,ls),
(1168,146,o),
(1336,-62,o),
(1554,-156,c),
(1590,-120,l),
(1378,-36,o),
(1212,166,o),
(1212,350,cs),
(1212,482,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,1046,l),
(420,664,l),
(752,664,l),
(752,1046,l)
);
},
{
closed = 1;
nodes = (
(46,808,l),
(46,558,l),
(1720,558,l),
(1720,808,l)
);
},
{
closed = 1;
nodes = (
(242,1592,l),
(242,934,l),
(1522,934,l),
(1522,1592,l),
(1190,1592,l),
(1190,1500,l),
(576,1500,l),
(576,1592,l)
);
},
{
closed = 1;
nodes = (
(576,1262,l),
(1190,1262,l),
(1190,1188,l),
(576,1188,l)
);
},
{
closed = 1;
nodes = (
(1020,1032,l),
(1020,650,l),
(1350,650,l),
(1350,1032,l)
);
},
{
closed = 1;
nodes = (
(422,500,l),
(422,492,ls),
(422,296,o),
(340,126,o),
(68,56,c),
(238,-186,l),
(556,-86,o),
(668,168,o),
(670,492,cs),
(670,500,l)
);
},
{
closed = 1;
nodes = (
(500,500,l),
(500,492,ls),
(500,192,o),
(590,-106,o),
(892,-218,c),
(1036,28,l),
(812,130,o),
(740,308,o),
(742,492,cs),
(742,500,l)
);
},
{
closed = 1;
nodes = (
(1046,500,l),
(1046,492,ls),
(1044,318,o),
(974,134,o),
(748,28,c),
(892,-218,l),
(1194,-100,o),
(1286,202,o),
(1286,492,cs),
(1286,500,l)
);
},
{
closed = 1;
nodes = (
(1124,500,l),
(1124,492,ls),
(1124,168,o),
(1236,-86,o),
(1554,-186,c),
(1722,56,l),
(1454,126,o),
(1374,296,o),
(1374,492,cs),
(1374,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,992,l),
(508,656,l),
(664,656,l),
(664,992,l)
);
},
{
closed = 1;
nodes = (
(58,726,l),
(58,602,l),
(1678,602,l),
(1678,726,l)
);
},
{
closed = 1;
nodes = (
(268,1574,l),
(268,930,l),
(1466,930,l),
(1466,1574,l),
(1310,1574,l),
(1310,1380,l),
(426,1380,l),
(426,1574,l)
);
},
{
closed = 1;
nodes = (
(426,1258,l),
(1310,1258,l),
(1310,1056,l),
(426,1056,l)
);
},
{
closed = 1;
nodes = (
(1072,988,l),
(1072,654,l),
(1228,654,l),
(1228,988,l)
);
},
{
closed = 1;
nodes = (
(476,488,l),
(476,404,ls),
(476,216,o),
(344,28,o),
(110,-52,c),
(196,-168,l),
(454,-70,o),
(600,156,o),
(600,404,cs),
(600,488,l)
);
},
{
closed = 1;
nodes = (
(508,488,l),
(508,404,ls),
(508,178,o),
(618,-80,o),
(872,-186,c),
(946,-64,l),
(732,30,o),
(626,232,o),
(628,404,cs),
(628,488,l)
);
},
{
closed = 1;
nodes = (
(1122,488,l),
(1122,404,ls),
(1120,236,o),
(1016,30,o),
(802,-64,c),
(872,-186,l),
(1126,-78,o),
(1240,180,o),
(1242,404,cs),
(1242,488,l)
);
},
{
closed = 1;
nodes = (
(1150,488,l),
(1150,404,ls),
(1150,156,o),
(1296,-70,o),
(1554,-168,c),
(1640,-52,l),
(1406,28,o),
(1274,216,o),
(1274,404,cs),
(1274,488,l)
);
}
);
width = 1770;
}
);
unicode = 48504;
}
