{
glyphname = "byot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,492,l),
(272,-112,l),
(316,-112,l),
(316,442,l),
(1454,442,l),
(1454,492,l)
);
},
{
closed = 1;
nodes = (
(278,214,l),
(278,162,l),
(1398,162,l),
(1398,214,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
},
{
closed = 1;
nodes = (
(564,1016,l),
(564,734,l),
(606,734,l),
(606,1016,l)
);
},
{
closed = 1;
nodes = (
(66,756,l),
(66,710,l),
(1652,710,l),
(1652,756,l)
);
},
{
closed = 1;
nodes = (
(288,1584,l),
(288,992,l),
(1430,992,l),
(1430,1584,l),
(1384,1584,l),
(1384,1352,l),
(330,1352,l),
(330,1584,l)
);
},
{
closed = 1;
nodes = (
(330,1302,l),
(1384,1302,l),
(1384,1038,l),
(330,1038,l)
);
},
{
closed = 1;
nodes = (
(1108,1008,l),
(1108,736,l),
(1152,736,l),
(1152,1008,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(232,628,l),
(232,-60,l),
(568,-60,l),
(568,392,l),
(1550,392,l),
(1550,628,l)
);
},
{
closed = 1;
nodes = (
(402,338,l),
(402,116,l),
(1534,116,l),
(1534,338,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(232,-180,l),
(1582,-180,l),
(1582,56,l)
);
},
{
closed = 1;
nodes = (
(414,1088,l),
(414,760,l),
(758,760,l),
(758,1088,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,680,l),
(1730,680,l),
(1730,924,l)
);
},
{
closed = 1;
nodes = (
(246,1628,l),
(246,992,l),
(1528,992,l),
(1528,1628,l),
(1186,1628,l),
(1186,1548,l),
(582,1548,l),
(582,1628,l)
);
},
{
closed = 1;
nodes = (
(582,1306,l),
(1186,1306,l),
(1186,1244,l),
(582,1244,l)
);
},
{
closed = 1;
nodes = (
(1012,1090,l),
(1012,762,l),
(1352,762,l),
(1352,1090,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,544,l),
(256,-90,l),
(412,-90,l),
(412,422,l),
(1490,422,l),
(1490,544,l)
);
},
{
closed = 1;
nodes = (
(326,260,l),
(326,144,l),
(1450,144,l),
(1450,260,l)
);
},
{
closed = 1;
nodes = (
(256,-24,l),
(256,-146,l),
(1510,-146,l),
(1510,-24,l)
);
},
{
closed = 1;
nodes = (
(506,1042,l),
(506,742,l),
(664,742,l),
(664,1042,l)
);
},
{
closed = 1;
nodes = (
(58,818,l),
(58,698,l),
(1684,698,l),
(1684,818,l)
);
},
{
closed = 1;
nodes = (
(270,1600,l),
(270,992,l),
(1466,992,l),
(1466,1600,l),
(1306,1600,l),
(1306,1428,l),
(428,1428,l),
(428,1600,l)
);
},
{
closed = 1;
nodes = (
(428,1302,l),
(1306,1302,l),
(1306,1118,l),
(428,1118,l)
);
},
{
closed = 1;
nodes = (
(1070,1038,l),
(1070,746,l),
(1230,746,l),
(1230,1038,l)
);
}
);
width = 1770;
}
);
unicode = 48509;
}
