{
glyphname = "byubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(530,762,l),
(530,466,l),
(570,466,l),
(570,762,l)
);
},
{
closed = 1;
nodes = (
(66,806,l),
(66,756,l),
(1652,756,l),
(1652,806,l)
);
},
{
closed = 1;
nodes = (
(288,1582,l),
(288,998,l),
(1430,998,l),
(1430,1582,l),
(1384,1582,l),
(1384,1354,l),
(330,1354,l),
(330,1582,l)
);
},
{
closed = 1;
nodes = (
(330,1304,l),
(1384,1304,l),
(1384,1046,l),
(330,1046,l)
);
},
{
closed = 1;
nodes = (
(1150,760,l),
(1150,464,l),
(1196,464,l),
(1196,760,l)
);
},
{
closed = 1;
nodes = (
(1214,500,l),
(1214,384,ls),
(1214,214,o),
(1066,-12,o),
(860,-102,c),
(896,-140,l),
(1110,-34,o),
(1260,196,o),
(1260,384,cs),
(1260,500,l)
);
},
{
closed = 1;
nodes = (
(1214,500,l),
(1214,390,ls),
(1214,198,o),
(1356,-34,o),
(1576,-140,c),
(1614,-100,l),
(1400,-8,o),
(1260,216,o),
(1260,390,cs),
(1260,500,l)
);
},
{
closed = 1;
nodes = (
(238,486,l),
(238,-124,l),
(810,-124,l),
(810,486,l),
(764,486,l),
(764,232,l),
(288,232,l),
(288,486,l)
);
},
{
closed = 1;
nodes = (
(288,182,l),
(764,182,l),
(764,-74,l),
(288,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,924,l),
(434,540,l),
(774,540,l),
(774,924,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,708,l),
(1730,708,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(246,1640,l),
(246,1006,l),
(1528,1006,l),
(1528,1640,l),
(1186,1640,l),
(1186,1552,l),
(582,1552,l),
(582,1640,l)
);
},
{
closed = 1;
nodes = (
(582,1316,l),
(1186,1316,l),
(1186,1258,l),
(582,1258,l)
);
},
{
closed = 1;
nodes = (
(998,928,l),
(998,538,l),
(1336,538,l),
(1336,928,l)
);
},
{
closed = 1;
nodes = (
(1100,482,l),
(1100,406,ls),
(1100,256,o),
(1022,136,o),
(824,58,c),
(992,-206,l),
(1262,-112,o),
(1368,130,o),
(1368,406,cs),
(1368,482,l)
);
},
{
closed = 1;
nodes = (
(1180,482,l),
(1180,434,ls),
(1180,158,o),
(1270,-94,o),
(1526,-200,c),
(1692,54,l),
(1506,146,o),
(1430,284,o),
(1430,434,cs),
(1430,482,l)
);
},
{
closed = 1;
nodes = (
(186,486,l),
(186,-190,l),
(898,-190,l),
(898,486,l),
(586,486,l),
(586,378,l),
(496,378,l),
(496,486,l)
);
},
{
closed = 1;
nodes = (
(496,146,l),
(586,146,l),
(586,58,l),
(496,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,824,l),
(494,496,l),
(650,496,l),
(650,824,l)
);
},
{
closed = 1;
nodes = (
(58,864,l),
(58,736,l),
(1684,736,l),
(1684,864,l)
);
},
{
closed = 1;
nodes = (
(270,1604,l),
(270,1002,l),
(1466,1002,l),
(1466,1604,l),
(1306,1604,l),
(1306,1428,l),
(428,1428,l),
(428,1604,l)
);
},
{
closed = 1;
nodes = (
(428,1308,l),
(1306,1308,l),
(1306,1128,l),
(428,1128,l)
);
},
{
closed = 1;
nodes = (
(1090,824,l),
(1090,492,l),
(1248,492,l),
(1248,824,l)
);
},
{
closed = 1;
nodes = (
(1172,492,l),
(1172,392,ls),
(1170,230,o),
(1050,44,o),
(846,-40,c),
(934,-166,l),
(1172,-66,o),
(1302,172,o),
(1302,392,cs),
(1302,492,l)
);
},
{
closed = 1;
nodes = (
(1200,492,l),
(1200,408,ls),
(1198,184,o),
(1322,-58,o),
(1556,-162,c),
(1642,-38,l),
(1440,52,o),
(1324,242,o),
(1326,408,cs),
(1326,492,l)
);
},
{
closed = 1;
nodes = (
(216,486,l),
(216,-148,l),
(842,-148,l),
(842,486,l),
(696,486,l),
(696,288,l),
(368,288,l),
(368,486,l)
);
},
{
closed = 1;
nodes = (
(368,168,l),
(696,168,l),
(696,-22,l),
(368,-22,l)
);
}
);
width = 1770;
}
);
unicode = 48642;
}
