{
glyphname = "byuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,788,l),
(538,486,l),
(578,486,l),
(578,788,l)
);
},
{
closed = 1;
nodes = (
(66,806,l),
(66,756,l),
(1652,756,l),
(1652,806,l)
);
},
{
closed = 1;
nodes = (
(288,1582,l),
(288,998,l),
(1430,998,l),
(1430,1582,l),
(1384,1582,l),
(1384,1354,l),
(330,1354,l),
(330,1582,l)
);
},
{
closed = 1;
nodes = (
(330,1304,l),
(1384,1304,l),
(1384,1046,l),
(330,1046,l)
);
},
{
closed = 1;
nodes = (
(1142,786,l),
(1142,484,l),
(1188,484,l),
(1188,786,l)
);
},
{
closed = 1;
nodes = (
(830,362,l),
(830,350,ls),
(830,92,o),
(436,-94,o),
(224,-142,c),
(248,-182,l),
(486,-122,o),
(872,66,o),
(872,350,cs),
(872,362,l)
);
},
{
closed = 1;
nodes = (
(836,362,l),
(836,350,ls),
(836,66,o),
(1220,-122,o),
(1460,-182,c),
(1486,-142,l),
(1272,-94,o),
(878,92,o),
(878,350,cs),
(878,362,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(256,336,l),
(1454,336,l),
(1454,384,l)
);
},
{
closed = 1;
nodes = (
(830,538,l),
(830,374,l),
(878,374,l),
(878,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(334,850,l),
(334,550,l),
(662,550,l),
(662,850,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,708,l),
(1730,708,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(246,1640,l),
(246,1006,l),
(1522,1006,l),
(1522,1640,l),
(1190,1640,l),
(1190,1552,l),
(576,1552,l),
(576,1640,l)
);
},
{
closed = 1;
nodes = (
(576,1316,l),
(1190,1316,l),
(1190,1258,l),
(576,1258,l)
);
},
{
closed = 1;
nodes = (
(1098,852,l),
(1098,548,l),
(1432,548,l),
(1432,852,l)
);
},
{
closed = 1;
nodes = (
(718,374,l),
(718,350,ls),
(718,238,o),
(608,82,o),
(118,52,c),
(228,-194,l),
(776,-150,o),
(1004,72,o),
(1004,350,cs),
(1004,374,l)
);
},
{
closed = 1;
nodes = (
(768,374,l),
(768,350,ls),
(768,74,o),
(994,-144,o),
(1544,-182,c),
(1650,62,l),
(1162,90,o),
(1056,244,o),
(1056,350,cs),
(1056,374,l)
);
},
{
closed = 1;
nodes = (
(194,496,l),
(194,244,l),
(1578,244,l),
(1578,496,l)
);
},
{
closed = 1;
nodes = (
(722,636,l),
(722,422,l),
(1048,422,l),
(1048,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(456,810,l),
(456,510,l),
(612,510,l),
(612,810,l)
);
},
{
closed = 1;
nodes = (
(58,864,l),
(58,736,l),
(1684,736,l),
(1684,864,l)
);
},
{
closed = 1;
nodes = (
(270,1604,l),
(270,1002,l),
(1466,1002,l),
(1466,1604,l),
(1310,1604,l),
(1310,1428,l),
(426,1428,l),
(426,1604,l)
);
},
{
closed = 1;
nodes = (
(426,1308,l),
(1310,1308,l),
(1310,1128,l),
(426,1128,l)
);
},
{
closed = 1;
nodes = (
(1124,810,l),
(1124,508,l),
(1282,508,l),
(1282,810,l)
);
},
{
closed = 1;
nodes = (
(788,366,l),
(788,350,ls),
(786,150,o),
(504,-26,o),
(182,-66,c),
(240,-186,l),
(600,-134,o),
(924,68,o),
(924,350,cs),
(924,366,l)
);
},
{
closed = 1;
nodes = (
(810,366,l),
(810,350,ls),
(810,68,o),
(1132,-130,o),
(1492,-182,c),
(1548,-62,l),
(1228,-22,o),
(946,150,o),
(948,350,cs),
(948,366,l)
);
},
{
closed = 1;
nodes = (
(230,426,l),
(230,300,l),
(1502,300,l),
(1502,426,l)
);
},
{
closed = 1;
nodes = (
(790,578,l),
(790,394,l),
(944,394,l),
(944,578,l)
);
}
);
width = 1770;
}
);
unicode = 48647;
}
