{
glyphname = "byuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(530,788,l),
(530,490,l),
(570,490,l),
(570,788,l)
);
},
{
closed = 1;
nodes = (
(66,806,l),
(66,756,l),
(1652,756,l),
(1652,806,l)
);
},
{
closed = 1;
nodes = (
(288,1582,l),
(288,998,l),
(1430,998,l),
(1430,1582,l),
(1384,1582,l),
(1384,1354,l),
(330,1354,l),
(330,1582,l)
);
},
{
closed = 1;
nodes = (
(330,1304,l),
(1384,1304,l),
(1384,1046,l),
(330,1046,l)
);
},
{
closed = 1;
nodes = (
(1128,768,l),
(1128,466,l),
(1176,466,l),
(1176,768,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,464,l),
(742,464,l),
(742,232,l),
(248,232,l),
(248,-108,l),
(298,-108,l),
(298,178,l),
(790,178,l),
(790,510,l)
);
},
{
closed = 1;
nodes = (
(1202,530,l),
(1202,408,ls),
(1200,190,o),
(1072,-18,o),
(862,-102,c),
(892,-142,l),
(1110,-42,o),
(1242,172,o),
(1244,408,cs),
(1244,530,l)
);
},
{
closed = 1;
nodes = (
(1200,530,l),
(1200,400,ls),
(1200,174,o),
(1320,-38,o),
(1538,-138,c),
(1572,-94,l),
(1360,-12,o),
(1244,192,o),
(1244,400,cs),
(1244,530,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,852,l),
(434,466,l),
(774,466,l),
(774,852,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,708,l),
(1730,708,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(246,1634,l),
(246,1006,l),
(1528,1006,l),
(1528,1634,l),
(1186,1634,l),
(1186,1552,l),
(582,1552,l),
(582,1634,l)
);
},
{
closed = 1;
nodes = (
(582,1316,l),
(1186,1316,l),
(1186,1254,l),
(582,1254,l)
);
},
{
closed = 1;
nodes = (
(998,862,l),
(998,544,l),
(1336,544,l),
(1336,862,l)
);
},
{
closed = 1;
nodes = (
(168,622,l),
(168,380,l),
(532,380,l),
(532,322,l),
(168,322,l),
(168,-86,l),
(490,-86,l),
(490,108,l),
(848,108,l),
(848,622,l)
);
},
{
closed = 1;
nodes = (
(1100,620,l),
(1100,430,ls),
(1100,258,o),
(1030,96,o),
(818,6,c),
(998,-230,l),
(1256,-124,o),
(1344,134,o),
(1344,430,cs),
(1344,620,l)
);
},
{
closed = 1;
nodes = (
(1184,620,l),
(1184,424,ls),
(1182,146,o),
(1274,-100,o),
(1532,-204,c),
(1708,36,l),
(1502,116,o),
(1428,266,o),
(1430,424,cs),
(1430,620,l)
);
},
{
closed = 1;
nodes = (
(168,42,l),
(168,-198,l),
(292,-198,ls),
(576,-200,o),
(714,-200,o),
(884,-174,c),
(860,66,l),
(696,44,o),
(562,42,o),
(292,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,812,l),
(494,482,l),
(650,482,l),
(650,812,l)
);
},
{
closed = 1;
nodes = (
(58,864,l),
(58,736,l),
(1684,736,l),
(1684,864,l)
);
},
{
closed = 1;
nodes = (
(270,1602,l),
(270,1002,l),
(1466,1002,l),
(1466,1602,l),
(1306,1602,l),
(1306,1428,l),
(428,1428,l),
(428,1602,l)
);
},
{
closed = 1;
nodes = (
(428,1308,l),
(1306,1308,l),
(1306,1126,l),
(428,1126,l)
);
},
{
closed = 1;
nodes = (
(1078,804,l),
(1078,496,l),
(1238,496,l),
(1238,804,l)
);
},
{
closed = 1;
nodes = (
(214,552,l),
(214,430,l),
(660,430,l),
(660,264,l),
(218,264,l),
(218,-100,l),
(372,-100,l),
(372,152,l),
(814,152,l),
(814,552,l)
);
},
{
closed = 1;
nodes = (
(1162,564,l),
(1162,418,ls),
(1162,218,o),
(1054,26,o),
(844,-60,c),
(932,-176,l),
(1166,-74,o),
(1282,160,o),
(1282,418,cs),
(1282,564,l)
);
},
{
closed = 1;
nodes = (
(1194,564,l),
(1194,410,ls),
(1194,164,o),
(1300,-62,o),
(1534,-162,c),
(1624,-42,l),
(1416,38,o),
(1314,220,o),
(1316,410,cs),
(1316,564,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(314,-154,ls),
(568,-154,o),
(690,-152,o),
(852,-118,c),
(836,2,l),
(682,-30,o),
(558,-30,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 48636;
}
