{
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
anchors = (
{
name = cedilla;
pos = (626,0);
},
{
name = top;
pos = (626,1268);
}
);
guides = (
{
pos = (936,896);
},
{
angle = 90;
pos = (736,744);
},
{
pos = (936,768);
},
{
pos = (936,640);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(944,-20,o),
(1142,164,o),
(1146,452,c),
(784,452,l),
(776,338,o),
(714,278,o),
(628,278,cs),
(526,278,o),
(458,366,o),
(458,544,cs),
(458,722,o),
(526,810,o),
(628,810,cs),
(714,810,o),
(774,748,o),
(784,634,c),
(1146,634,l),
(1144,916,o),
(942,1100,o),
(622,1100,cs),
(268,1100,o),
(60,874,o),
(60,540,cs),
(60,206,o),
(268,-20,o),
(622,-20,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = cedilla;
pos = (548,0);
},
{
name = top;
pos = (548,1268);
}
);
guides = (
{
angle = 90;
pos = (672,2200);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(758,-22,o),
(918,110,o),
(950,316,c),
(902,316,l),
(876,138,o),
(734,22,o),
(560,22,cs),
(318,22,o),
(150,250,o),
(150,540,cs),
(150,838,o),
(326,1058,o),
(560,1058,cs),
(732,1058,o),
(872,940,o),
(900,770,c),
(948,770,l),
(914,968,o),
(754,1104,o),
(560,1104,cs),
(294,1104,o),
(104,858,o),
(104,540,cs),
(104,218,o),
(296,-22,o),
(560,-22,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = cedilla;
pos = (576,0);
},
{
name = top;
pos = (576,1268);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(824,-22,o),
(984,126,o),
(1010,320,c),
(838,320,l),
(806,202,o),
(710,132,o),
(582,132,cs),
(386,132,o),
(258,294,o),
(258,544,cs),
(258,788,o),
(388,948,o),
(582,948,cs),
(728,948,o),
(812,858,o),
(838,758,c),
(1010,758,l),
(984,964,o),
(808,1100,o),
(578,1100,cs),
(282,1100,o),
(86,868,o),
(86,538,cs),
(86,212,o),
(276,-22,o),
(582,-22,cs)
);
}
);
width = 1084;
}
);
unicode = 99;
userData = {
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
