{
glyphname = "caebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,650,l),
(1542,650,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1132,l),
(1138,1086,l),
(1530,1086,l),
(1530,1132,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1316,572,l),
(1316,376,ls),
(1314,194,o),
(1170,-20,o),
(962,-106,c),
(1000,-144,l),
(1214,-42,o),
(1362,176,o),
(1362,376,cs),
(1362,572,l)
);
},
{
closed = 1;
nodes = (
(1316,572,l),
(1316,386,ls),
(1314,192,o),
(1458,-36,o),
(1678,-142,c),
(1718,-102,l),
(1504,-10,o),
(1362,214,o),
(1362,386,cs),
(1362,572,l)
);
},
{
closed = 1;
nodes = (
(340,558,l),
(340,-124,l),
(920,-124,l),
(920,558,l),
(874,558,l),
(874,284,l),
(390,284,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(390,238,l),
(874,238,l),
(874,-74,l),
(390,-74,l)
);
},
{
closed = 1;
nodes = (
(520,1316,l),
(520,1266,ls),
(518,1050,o),
(332,826,o),
(114,736,c),
(144,696,l),
(374,796,o),
(560,1030,o),
(562,1266,cs),
(562,1316,l)
);
},
{
closed = 1;
nodes = (
(524,1316,l),
(524,1266,ls),
(524,1042,o),
(718,826,o),
(950,732,c),
(978,776,l),
(758,856,o),
(566,1064,o),
(566,1266,cs),
(566,1316,l)
);
},
{
closed = 1;
nodes = (
(142,1336,l),
(142,1288,l),
(934,1288,l),
(934,1336,l)
);
},
{
closed = 1;
nodes = (
(520,1574,l),
(520,1320,l),
(566,1320,l),
(566,1574,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,608,l),
(1646,608,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1160,1268,l),
(1160,1008,l),
(1440,1008,l),
(1440,1268,l)
);
},
{
closed = 1;
nodes = (
(954,1620,l),
(954,600,l),
(1264,600,l),
(1264,1620,l)
);
},
{
closed = 1;
nodes = (
(1164,552,l),
(1164,450,ls),
(1164,284,o),
(1092,138,o),
(872,64,c),
(1040,-200,l),
(1332,-106,o),
(1430,154,o),
(1430,450,cs),
(1430,552,l)
);
},
{
closed = 1;
nodes = (
(1248,552,l),
(1248,464,ls),
(1246,176,o),
(1328,-90,o),
(1598,-198,c),
(1760,58,l),
(1562,148,o),
(1496,292,o),
(1498,464,cs),
(1498,552,l)
);
},
{
closed = 1;
nodes = (
(240,552,l),
(240,-180,l),
(950,-180,l),
(950,552,l),
(642,552,l),
(642,424,l),
(550,424,l),
(550,552,l)
);
},
{
closed = 1;
nodes = (
(550,186,l),
(642,186,l),
(642,68,l),
(550,68,l)
);
},
{
closed = 1;
nodes = (
(338,1350,l),
(338,1290,ls),
(336,1112,o),
(266,946,o),
(28,866,c),
(172,622,l),
(480,728,o),
(586,990,o),
(586,1290,cs),
(586,1350,l)
);
},
{
closed = 1;
nodes = (
(408,1350,l),
(408,1290,ls),
(408,1002,o),
(508,746,o),
(820,654,c),
(960,892,l),
(728,966,o),
(650,1126,o),
(650,1290,cs),
(650,1350,l)
);
},
{
closed = 1;
nodes = (
(90,1488,l),
(90,1230,l),
(898,1230,l),
(898,1488,l)
);
},
{
closed = 1;
nodes = (
(338,1642,l),
(338,1346,l),
(650,1346,l),
(650,1642,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,634,l),
(1582,634,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1148,1186,l),
(1148,1056,l),
(1496,1056,l),
(1496,1186,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,640,l),
(1200,640,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(1258,564,l),
(1258,404,ls),
(1256,228,o),
(1138,40,o),
(926,-40,c),
(1016,-166,l),
(1260,-66,o),
(1386,168,o),
(1388,404,cs),
(1388,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,418,ls),
(1286,188,o),
(1408,-58,o),
(1648,-164,c),
(1732,-40,l),
(1526,50,o),
(1414,246,o),
(1414,418,cs),
(1414,564,l)
);
},
{
closed = 1;
nodes = (
(302,556,l),
(302,-146,l),
(932,-146,l),
(932,556,l),
(784,556,l),
(784,340,l),
(452,340,l),
(452,556,l)
);
},
{
closed = 1;
nodes = (
(452,216,l),
(784,216,l),
(784,-20,l),
(452,-20,l)
);
},
{
closed = 1;
nodes = (
(450,1326,l),
(450,1276,ls),
(448,1074,o),
(306,872,o),
(80,786,c),
(156,668,l),
(416,770,o),
(570,1016,o),
(572,1276,cs),
(572,1326,l)
);
},
{
closed = 1;
nodes = (
(480,1326,l),
(480,1276,ls),
(480,1028,o),
(636,794,o),
(900,700,c),
(970,818,l),
(746,898,o),
(598,1088,o),
(598,1276,cs),
(598,1326,l)
);
},
{
closed = 1;
nodes = (
(122,1394,l),
(122,1264,l),
(920,1264,l),
(920,1394,l)
);
},
{
closed = 1;
nodes = (
(450,1600,l),
(450,1330,l),
(598,1330,l),
(598,1600,l)
);
}
);
width = 1770;
}
);
unicode = 52310;
}
