{
glyphname = "caegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,548,l),
(1542,548,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1092,l),
(1138,1046,l),
(1530,1046,l),
(1530,1092,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,552,l),
(1162,552,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(338,474,l),
(338,426,l),
(858,426,l),
(858,-144,l),
(904,-144,l),
(904,474,l)
);
},
{
closed = 1;
nodes = (
(1306,514,l),
(1306,356,ls),
(1306,172,o),
(1168,-28,o),
(962,-114,c),
(996,-152,l),
(1208,-58,o),
(1350,156,o),
(1350,356,cs),
(1350,514,l)
);
},
{
closed = 1;
nodes = (
(1308,514,l),
(1308,368,ls),
(1308,176,o),
(1444,-50,o),
(1658,-154,c),
(1692,-114,l),
(1482,-24,o),
(1352,194,o),
(1352,368,cs),
(1352,514,l)
);
},
{
closed = 1;
nodes = (
(520,1306,l),
(520,1244,ls),
(518,1000,o),
(340,768,o),
(120,676,c),
(152,636,l),
(382,744,o),
(560,980,o),
(562,1244,cs),
(562,1306,l)
);
},
{
closed = 1;
nodes = (
(524,1306,l),
(524,1244,ls),
(524,992,o),
(708,770,o),
(942,670,c),
(974,712,l),
(750,798,o),
(566,1014,o),
(566,1244,cs),
(566,1306,l)
);
},
{
closed = 1;
nodes = (
(142,1324,l),
(142,1276,l),
(934,1276,l),
(934,1324,l)
);
},
{
closed = 1;
nodes = (
(520,1568,l),
(520,1314,l),
(566,1314,l),
(566,1568,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,538,l),
(1646,538,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1160,1212,l),
(1160,950,l),
(1440,950,l),
(1440,1212,l)
);
},
{
closed = 1;
nodes = (
(954,1620,l),
(954,550,l),
(1264,550,l),
(1264,1620,l)
);
},
{
closed = 1;
nodes = (
(192,486,l),
(192,220,l),
(534,220,l),
(534,-200,l),
(864,-200,l),
(864,486,l)
);
},
{
closed = 1;
nodes = (
(1136,488,l),
(1136,408,ls),
(1136,256,o),
(1046,106,o),
(800,28,c),
(966,-220,l),
(1276,-126,o),
(1394,128,o),
(1394,408,cs),
(1394,488,l)
);
},
{
closed = 1;
nodes = (
(1218,488,l),
(1218,406,ls),
(1218,114,o),
(1316,-114,o),
(1602,-198,c),
(1766,50,l),
(1546,106,o),
(1470,244,o),
(1472,406,cs),
(1472,488,l)
);
},
{
closed = 1;
nodes = (
(338,1294,l),
(338,1234,ls),
(336,1062,o),
(260,894,o),
(30,812,c),
(172,572,l),
(482,676,o),
(586,942,o),
(586,1234,cs),
(586,1294,l)
);
},
{
closed = 1;
nodes = (
(408,1294,l),
(408,1234,ls),
(408,954,o),
(512,692,o),
(816,600,c),
(962,842,l),
(728,918,o),
(650,1072,o),
(650,1234,cs),
(650,1294,l)
);
},
{
closed = 1;
nodes = (
(90,1468,l),
(90,1214,l),
(898,1214,l),
(898,1468,l)
);
},
{
closed = 1;
nodes = (
(338,1636,l),
(338,1346,l),
(650,1346,l),
(650,1636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,544,l),
(1582,544,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1148,1138,l),
(1148,1008,l),
(1496,1008,l),
(1496,1138,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,552,l),
(1200,552,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(282,478,l),
(282,346,l),
(732,346,l),
(732,-166,l),
(888,-166,l),
(888,478,l)
);
},
{
closed = 1;
nodes = (
(1238,504,l),
(1238,378,ls),
(1238,206,o),
(1120,24,o),
(900,-58,c),
(982,-176,l),
(1234,-82,o),
(1366,146,o),
(1368,378,cs),
(1368,504,l)
);
},
{
closed = 1;
nodes = (
(1274,504,l),
(1274,384,ls),
(1272,154,o),
(1394,-74,o),
(1636,-172,c),
(1720,-50,l),
(1508,28,o),
(1398,212,o),
(1398,384,cs),
(1398,504,l)
);
},
{
closed = 1;
nodes = (
(450,1302,l),
(450,1240,ls),
(448,1024,o),
(308,818,o),
(84,730,c),
(160,612,l),
(420,718,o),
(570,966,o),
(572,1240,cs),
(572,1302,l)
);
},
{
closed = 1;
nodes = (
(480,1302,l),
(480,1240,ls),
(480,976,o),
(632,740,o),
(892,644,c),
(968,762,l),
(740,844,o),
(598,1038,o),
(598,1240,cs),
(598,1302,l)
);
},
{
closed = 1;
nodes = (
(122,1380,l),
(122,1252,l),
(920,1252,l),
(920,1380,l)
);
},
{
closed = 1;
nodes = (
(450,1594,l),
(450,1326,l),
(598,1326,l),
(598,1594,l)
);
}
);
width = 1770;
}
);
unicode = 52295;
}
