{
glyphname = "caelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,670,l),
(1542,670,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1132,l),
(1138,1086,l),
(1530,1086,l),
(1530,1132,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,674,l),
(1162,674,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(314,540,l),
(314,492,l),
(794,492,l),
(794,248,l),
(320,248,l),
(320,-114,l),
(366,-114,l),
(366,200,l),
(840,200,l),
(840,540,l)
);
},
{
closed = 1;
nodes = (
(320,-80,l),
(320,-128,l),
(396,-128,ls),
(604,-128,o),
(724,-124,o),
(896,-92,c),
(890,-40,l),
(726,-76,o),
(602,-78,o),
(396,-80,cs)
);
},
{
closed = 1;
nodes = (
(906,464,l),
(906,416,l),
(1620,416,l),
(1620,464,l)
);
},
{
closed = 1;
nodes = (
(1088,314,o),
(966,224,o),
(968,82,cs),
(966,-62,o),
(1088,-146,o),
(1252,-148,cs),
(1416,-146,o),
(1536,-62,o),
(1536,82,cs),
(1536,224,o),
(1416,314,o),
(1252,314,cs)
);
},
{
closed = 1;
nodes = (
(1398,266,o),
(1490,188,o),
(1490,82,cs),
(1490,-24,o),
(1398,-102,o),
(1252,-102,cs),
(1104,-102,o),
(1012,-24,o),
(1014,82,cs),
(1012,188,o),
(1104,266,o),
(1252,266,cs)
);
},
{
closed = 1;
nodes = (
(1230,652,l),
(1230,444,l),
(1278,444,l),
(1278,652,l)
);
},
{
closed = 1;
nodes = (
(520,1344,l),
(520,1260,ls),
(518,1038,o),
(336,814,o),
(116,726,c),
(148,684,l),
(378,786,o),
(560,1020,o),
(562,1260,cs),
(562,1344,l)
);
},
{
closed = 1;
nodes = (
(524,1344,l),
(524,1260,ls),
(524,1034,o),
(714,814,o),
(944,720,c),
(976,762,l),
(756,842,o),
(566,1052,o),
(566,1260,cs),
(566,1344,l)
);
},
{
closed = 1;
nodes = (
(142,1356,l),
(142,1312,l),
(934,1312,l),
(934,1356,l)
);
},
{
closed = 1;
nodes = (
(520,1580,l),
(520,1346,l),
(566,1346,l),
(566,1580,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,682,l),
(1646,682,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1160,1268,l),
(1160,1008,l),
(1440,1008,l),
(1440,1268,l)
);
},
{
closed = 1;
nodes = (
(954,1620,l),
(954,694,l),
(1264,694,l),
(1264,1620,l)
);
},
{
closed = 1;
nodes = (
(182,614,l),
(182,380,l),
(492,380,l),
(492,330,l),
(190,330,l),
(190,-38,l),
(502,-38,l),
(502,108,l),
(804,108,l),
(804,614,l)
);
},
{
closed = 1;
nodes = (
(190,68,l),
(190,-170,l),
(306,-170,ls),
(590,-168,o),
(726,-164,o),
(886,-136,c),
(856,104,l),
(702,70,o),
(578,68,o),
(306,68,cs)
);
},
{
closed = 1;
nodes = (
(872,530,l),
(872,298,l),
(1674,298,l),
(1674,530,l)
);
},
{
closed = 1;
nodes = (
(1088,286,o),
(940,198,o),
(940,56,cs),
(940,-92,o),
(1088,-182,o),
(1278,-180,cs),
(1472,-182,o),
(1620,-92,o),
(1620,56,cs),
(1620,198,o),
(1472,286,o),
(1278,286,cs)
);
},
{
closed = 1;
nodes = (
(1310,84,o),
(1344,82,o),
(1344,56,cs),
(1344,28,o),
(1310,16,o),
(1278,16,cs),
(1246,16,o),
(1218,28,o),
(1218,56,cs),
(1218,82,o),
(1246,84,o),
(1278,84,cs)
);
},
{
closed = 1;
nodes = (
(1114,652,l),
(1114,366,l),
(1432,366,l),
(1432,652,l)
);
},
{
closed = 1;
nodes = (
(338,1302,l),
(338,1288,ls),
(336,1158,o),
(252,1004,o),
(26,924,c),
(168,678,l),
(466,774,o),
(580,1034,o),
(580,1288,cs),
(580,1302,l)
);
},
{
closed = 1;
nodes = (
(408,1302,l),
(408,1288,ls),
(408,1034,o),
(516,792,o),
(826,710,c),
(964,948,l),
(732,1018,o),
(650,1158,o),
(650,1288,cs),
(650,1302,l)
);
},
{
closed = 1;
nodes = (
(90,1504,l),
(90,1248,l),
(898,1248,l),
(898,1504,l)
);
},
{
closed = 1;
nodes = (
(338,1648,l),
(338,1324,l),
(650,1324,l),
(650,1648,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,674,l),
(1582,674,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1148,1186,l),
(1148,1056,l),
(1496,1056,l),
(1496,1186,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,682,l),
(1200,682,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(264,568,l),
(264,448,l),
(678,448,l),
(678,280,l),
(270,280,l),
(270,-84,l),
(418,-84,l),
(418,164,l),
(826,164,l),
(826,568,l)
);
},
{
closed = 1;
nodes = (
(270,-22,l),
(270,-144,l),
(362,-144,ls),
(600,-142,o),
(726,-140,o),
(892,-108,c),
(876,14,l),
(716,-20,o),
(594,-22,o),
(362,-22,cs)
);
},
{
closed = 1;
nodes = (
(892,488,l),
(892,370,l),
(1642,370,l),
(1642,488,l)
);
},
{
closed = 1;
nodes = (
(1088,302,o),
(956,214,o),
(956,72,cs),
(956,-72,o),
(1088,-158,o),
(1262,-160,cs),
(1438,-158,o),
(1566,-72,o),
(1568,72,cs),
(1566,214,o),
(1438,302,o),
(1262,302,cs)
);
},
{
closed = 1;
nodes = (
(1364,196,o),
(1432,146,o),
(1434,72,cs),
(1432,-4,o),
(1364,-58,o),
(1262,-56,cs),
(1160,-58,o),
(1092,-4,o),
(1094,72,cs),
(1092,146,o),
(1160,196,o),
(1262,196,cs)
);
},
{
closed = 1;
nodes = (
(1186,652,l),
(1186,414,l),
(1338,414,l),
(1338,652,l)
);
},
{
closed = 1;
nodes = (
(450,1326,l),
(450,1272,ls),
(448,1086,o),
(304,888,o),
(80,802,c),
(156,682,l),
(412,782,o),
(568,1026,o),
(570,1272,cs),
(570,1326,l)
);
},
{
closed = 1;
nodes = (
(480,1326,l),
(480,1272,ls),
(480,1034,o),
(638,806,o),
(900,716,c),
(970,832,l),
(746,910,o),
(598,1092,o),
(598,1272,cs),
(598,1326,l)
);
},
{
closed = 1;
nodes = (
(122,1412,l),
(122,1288,l),
(920,1288,l),
(920,1412,l)
);
},
{
closed = 1;
nodes = (
(450,1606,l),
(450,1338,l),
(598,1338,l),
(598,1606,l)
);
}
);
width = 1770;
}
);
unicode = 52307;
}
