{
glyphname = "caep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,544,l),
(1542,544,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1094,l),
(1138,1048,l),
(1530,1048,l),
(1530,1094,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,556,l),
(1162,556,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(388,438,l),
(388,388,l),
(1572,388,l),
(1572,438,l)
);
},
{
closed = 1;
nodes = (
(374,-62,l),
(374,-112,l),
(1580,-112,l),
(1580,-62,l)
);
},
{
closed = 1;
nodes = (
(698,412,l),
(698,-92,l),
(744,-92,l),
(744,412,l)
);
},
{
closed = 1;
nodes = (
(1226,412,l),
(1226,-92,l),
(1272,-92,l),
(1272,412,l)
);
},
{
closed = 1;
nodes = (
(520,1316,l),
(520,1268,ls),
(518,1020,o),
(344,764,o),
(124,658,c),
(156,620,l),
(384,736,o),
(560,1000,o),
(562,1268,cs),
(562,1316,l)
);
},
{
closed = 1;
nodes = (
(524,1316,l),
(524,1268,ls),
(524,1014,o),
(704,764,o),
(934,654,c),
(968,692,l),
(748,792,o),
(566,1034,o),
(566,1268,cs),
(566,1316,l)
);
},
{
closed = 1;
nodes = (
(142,1328,l),
(142,1282,l),
(934,1282,l),
(934,1328,l)
);
},
{
closed = 1;
nodes = (
(520,1574,l),
(520,1320,l),
(566,1320,l),
(566,1574,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,584,l),
(1646,584,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1160,1252,l),
(1160,984,l),
(1440,984,l),
(1440,1252,l)
);
},
{
closed = 1;
nodes = (
(954,1620,l),
(954,582,l),
(1264,582,l),
(1264,1620,l)
);
},
{
closed = 1;
nodes = (
(310,514,l),
(310,258,l),
(1666,258,l),
(1666,514,l)
);
},
{
closed = 1;
nodes = (
(290,86,l),
(290,-174,l),
(1688,-174,l),
(1688,86,l)
);
},
{
closed = 1;
nodes = (
(538,452,l),
(538,-98,l),
(870,-98,l),
(870,452,l)
);
},
{
closed = 1;
nodes = (
(1100,452,l),
(1100,-98,l),
(1432,-98,l),
(1432,452,l)
);
},
{
closed = 1;
nodes = (
(338,1316,l),
(338,1256,ls),
(336,1082,o),
(262,920,o),
(28,838,c),
(176,596,l),
(480,696,o),
(586,958,o),
(586,1256,cs),
(586,1316,l)
);
},
{
closed = 1;
nodes = (
(408,1316,l),
(408,1256,ls),
(408,974,o),
(508,718,o),
(816,626,c),
(960,868,l),
(726,942,o),
(650,1094,o),
(650,1256,cs),
(650,1316,l)
);
},
{
closed = 1;
nodes = (
(90,1486,l),
(90,1230,l),
(898,1230,l),
(898,1486,l)
);
},
{
closed = 1;
nodes = (
(338,1642,l),
(338,1346,l),
(650,1346,l),
(650,1642,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,560,l),
(1582,560,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1148,1154,l),
(1148,1024,l),
(1496,1024,l),
(1496,1154,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,566,l),
(1200,566,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(356,466,l),
(356,338,l),
(1608,338,l),
(1608,466,l)
);
},
{
closed = 1;
nodes = (
(342,-6,l),
(342,-134,l),
(1620,-134,l),
(1620,-6,l)
);
},
{
closed = 1;
nodes = (
(636,428,l),
(636,-94,l),
(794,-94,l),
(794,428,l)
);
},
{
closed = 1;
nodes = (
(1176,428,l),
(1176,-94,l),
(1334,-94,l),
(1334,428,l)
);
},
{
closed = 1;
nodes = (
(450,1316,l),
(450,1262,ls),
(448,1044,o),
(312,824,o),
(86,726,c),
(164,610,l),
(422,720,o),
(570,984,o),
(572,1262,cs),
(572,1316,l)
);
},
{
closed = 1;
nodes = (
(480,1316,l),
(480,1262,ls),
(480,998,o),
(628,746,o),
(888,642,c),
(964,760,l),
(738,850,o),
(598,1056,o),
(598,1262,cs),
(598,1316,l)
);
},
{
closed = 1;
nodes = (
(122,1388,l),
(122,1260,l),
(920,1260,l),
(920,1388,l)
);
},
{
closed = 1;
nodes = (
(450,1600,l),
(450,1330,l),
(598,1330,l),
(598,1600,l)
);
}
);
width = 1770;
}
);
unicode = 52318;
}
