{
glyphname = "caj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,1312,l),
(582,1222,ls),
(582,948,o),
(340,734,o),
(110,654,c),
(138,614,l),
(378,708,o),
(626,924,o),
(626,1222,cs),
(626,1312,l)
);
},
{
closed = 1;
nodes = (
(588,1312,l),
(588,1222,ls),
(586,950,o),
(822,740,o),
(1058,650,c),
(1088,688,l),
(860,768,o),
(628,972,o),
(630,1222,cs),
(630,1312,l)
);
},
{
closed = 1;
nodes = (
(142,1350,l),
(142,1302,l),
(1066,1302,l),
(1066,1350,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1340,l),
(630,1340,l),
(630,1602,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,562,l),
(1424,562,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1116,l),
(1412,1074,l),
(1712,1074,l),
(1712,1116,l)
);
},
{
closed = 1;
nodes = (
(886,438,l),
(886,384,ls),
(886,136,o),
(510,-40,o),
(292,-90,c),
(316,-132,l),
(560,-70,o),
(928,108,o),
(930,384,cs),
(930,438,l)
);
},
{
closed = 1;
nodes = (
(884,438,l),
(884,384,ls),
(884,112,o),
(1254,-70,o),
(1496,-132,c),
(1522,-90,l),
(1302,-42,o),
(926,138,o),
(926,384,cs),
(926,438,l)
);
},
{
closed = 1;
nodes = (
(352,446,l),
(352,398,l),
(1462,398,l),
(1462,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,1346,l),
(430,1282,ls),
(430,1110,o),
(332,918,o),
(14,844,c),
(168,586,l),
(548,682,o),
(692,970,o),
(692,1282,cs),
(692,1346,l)
);
},
{
closed = 1;
nodes = (
(492,1346,l),
(492,1282,ls),
(490,982,o),
(636,706,o),
(1032,618,c),
(1174,870,l),
(854,944,o),
(760,1122,o),
(760,1282,cs),
(760,1346,l)
);
},
{
closed = 1;
nodes = (
(90,1500,l),
(90,1244,l),
(1100,1244,l),
(1100,1500,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1376,l),
(762,1376,l),
(762,1660,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,612,l),
(1526,612,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1268,l),
(1432,998,l),
(1754,998,l),
(1754,1268,l)
);
},
{
closed = 1;
nodes = (
(730,438,l),
(730,396,ls),
(730,264,o),
(620,102,o),
(188,56,c),
(306,-192,l),
(810,-136,o),
(1008,110,o),
(1008,396,cs),
(1008,438,l)
);
},
{
closed = 1;
nodes = (
(806,438,l),
(806,396,ls),
(806,114,o),
(1004,-142,o),
(1514,-198,c),
(1630,52,l),
(1200,102,o),
(1086,272,o),
(1088,396,cs),
(1088,438,l)
);
},
{
closed = 1;
nodes = (
(272,548,l),
(272,292,l),
(1542,292,l),
(1542,548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(524,1322,l),
(524,1244,ls),
(524,1010,o),
(336,806,o),
(72,726,c),
(150,602,l),
(446,698,o),
(650,942,o),
(652,1244,cs),
(652,1322,l)
);
},
{
closed = 1;
nodes = (
(550,1322,l),
(550,1244,ls),
(550,962,o),
(748,728,o),
(1046,638,c),
(1120,758,l),
(856,836,o),
(678,1030,o),
(678,1244,cs),
(678,1322,l)
);
},
{
closed = 1;
nodes = (
(122,1408,l),
(122,1278,l),
(1080,1278,l),
(1080,1408,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1354,l),
(682,1354,l),
(682,1624,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,582,l),
(1462,582,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1176,l),
(1418,1044,l),
(1730,1044,l),
(1730,1176,l)
);
},
{
closed = 1;
nodes = (
(826,438,l),
(826,388,ls),
(824,184,o),
(554,14,o),
(252,-34,c),
(312,-154,l),
(658,-94,o),
(958,110,o),
(958,388,cs),
(958,438,l)
);
},
{
closed = 1;
nodes = (
(852,438,l),
(852,388,ls),
(852,110,o),
(1158,-96,o),
(1504,-156,c),
(1562,-34,l),
(1260,14,o),
(986,188,o),
(988,388,cs),
(988,438,l)
);
},
{
closed = 1;
nodes = (
(322,486,l),
(322,358,l),
(1494,358,l),
(1494,486,l)
);
}
);
width = 1770;
}
);
unicode = 52286;
}
