{
glyphname = "calh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,664,l),
(1426,664,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1144,l),
(1394,1094,l),
(1716,1094,l),
(1716,1144,l)
);
},
{
closed = 1;
nodes = (
(276,542,l),
(276,494,l),
(756,494,l),
(756,248,l),
(282,248,l),
(282,-112,l),
(326,-112,l),
(326,200,l),
(802,200,l),
(802,542,l)
);
},
{
closed = 1;
nodes = (
(282,-78,l),
(282,-128,l),
(358,-128,ls),
(566,-128,o),
(686,-124,o),
(858,-90,c),
(852,-40,l),
(688,-76,o),
(564,-78,o),
(358,-78,cs)
);
},
{
closed = 1;
nodes = (
(866,462,l),
(866,416,l),
(1582,416,l),
(1582,462,l)
);
},
{
closed = 1;
nodes = (
(1050,314,o),
(928,226,o),
(930,84,cs),
(928,-60,o),
(1050,-146,o),
(1214,-148,cs),
(1378,-146,o),
(1500,-60,o),
(1500,84,cs),
(1500,226,o),
(1378,314,o),
(1214,314,cs)
);
},
{
closed = 1;
nodes = (
(1360,268,o),
(1450,190,o),
(1452,84,cs),
(1450,-22,o),
(1360,-102,o),
(1214,-102,cs),
(1066,-102,o),
(978,-22,o),
(978,84,cs),
(978,190,o),
(1066,268,o),
(1214,268,cs)
);
},
{
closed = 1;
nodes = (
(1194,652,l),
(1194,444,l),
(1240,444,l),
(1240,652,l)
);
},
{
closed = 1;
nodes = (
(582,1342,l),
(582,1254,ls),
(582,1004,o),
(328,814,o),
(100,742,c),
(128,702,l),
(368,786,o),
(626,982,o),
(626,1254,cs),
(626,1342,l)
);
},
{
closed = 1;
nodes = (
(586,1342,l),
(586,1254,ls),
(586,1002,o),
(828,818,o),
(1072,740,c),
(1098,782,l),
(868,848,o),
(628,1028,o),
(630,1254,cs),
(630,1342,l)
);
},
{
closed = 1;
nodes = (
(142,1378,l),
(142,1332,l),
(1066,1332,l),
(1066,1378,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1356,l),
(630,1356,l),
(630,1602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1654,l),
(1196,694,l),
(1528,694,l),
(1528,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1296,l),
(1394,1026,l),
(1756,1026,l),
(1756,1296,l)
);
},
{
closed = 1;
nodes = (
(156,604,l),
(156,370,l),
(466,370,l),
(466,324,l),
(156,324,l),
(156,-50,l),
(472,-50,l),
(472,108,l),
(778,108,l),
(778,604,l)
);
},
{
closed = 1;
nodes = (
(156,60,l),
(156,-178,l),
(278,-178,ls),
(566,-178,o),
(698,-174,o),
(858,-148,c),
(828,92,l),
(676,62,o),
(554,60,o),
(278,60,cs)
);
},
{
closed = 1;
nodes = (
(822,534,l),
(822,302,l),
(1622,302,l),
(1622,534,l)
);
},
{
closed = 1;
nodes = (
(1028,280,o),
(890,186,o),
(890,38,cs),
(890,-106,o),
(1028,-202,o),
(1226,-202,cs),
(1418,-202,o),
(1568,-106,o),
(1568,38,cs),
(1568,186,o),
(1418,280,o),
(1226,280,cs)
);
},
{
closed = 1;
nodes = (
(1256,74,o),
(1292,70,o),
(1292,38,cs),
(1292,10,o),
(1256,2,o),
(1226,2,cs),
(1192,2,o),
(1162,10,o),
(1162,38,cs),
(1162,70,o),
(1192,74,o),
(1226,74,cs)
);
},
{
closed = 1;
nodes = (
(1066,658,l),
(1066,372,l),
(1384,372,l),
(1384,658,l)
);
},
{
closed = 1;
nodes = (
(430,1364,l),
(430,1302,ls),
(430,1148,o),
(334,984,o),
(16,922,c),
(154,668,l),
(546,746,o),
(692,1008,o),
(692,1302,cs),
(692,1364,l)
);
},
{
closed = 1;
nodes = (
(498,1364,l),
(498,1302,ls),
(496,1024,o),
(642,772,o),
(1032,700,c),
(1172,950,l),
(858,1006,o),
(760,1160,o),
(760,1302,cs),
(760,1364,l)
);
},
{
closed = 1;
nodes = (
(90,1514,l),
(90,1258,l),
(1100,1258,l),
(1100,1514,l)
);
},
{
closed = 1;
nodes = (
(430,1656,l),
(430,1374,l),
(762,1374,l),
(762,1656,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,674,l),
(1464,674,l),
(1464,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1204,l),
(1394,1070,l),
(1732,1070,l),
(1732,1204,l)
);
},
{
closed = 1;
nodes = (
(230,564,l),
(230,444,l),
(642,444,l),
(642,278,l),
(234,278,l),
(234,-88,l),
(382,-88,l),
(382,164,l),
(794,164,l),
(794,564,l)
);
},
{
closed = 1;
nodes = (
(234,-26,l),
(234,-148,l),
(326,-148,ls),
(566,-148,o),
(692,-144,o),
(858,-112,c),
(842,12,l),
(684,-22,o),
(558,-24,o),
(326,-26,cs)
);
},
{
closed = 1;
nodes = (
(848,490,l),
(848,372,l),
(1598,372,l),
(1598,490,l)
);
},
{
closed = 1;
nodes = (
(1044,300,o),
(914,210,o),
(914,66,cs),
(914,-76,o),
(1044,-166,o),
(1220,-168,cs),
(1396,-166,o),
(1524,-76,o),
(1526,66,cs),
(1524,210,o),
(1396,300,o),
(1220,302,cs)
);
},
{
closed = 1;
nodes = (
(1322,192,o),
(1390,144,o),
(1390,66,cs),
(1390,-8,o),
(1322,-62,o),
(1220,-60,cs),
(1116,-62,o),
(1048,-8,o),
(1050,66,cs),
(1048,144,o),
(1116,192,o),
(1220,194,cs)
);
},
{
closed = 1;
nodes = (
(1142,654,l),
(1142,416,l),
(1296,416,l),
(1296,654,l)
);
},
{
closed = 1;
nodes = (
(524,1348,l),
(524,1272,ls),
(524,1060,o),
(330,880,o),
(66,810,c),
(138,688,l),
(438,770,o),
(650,990,o),
(652,1272,cs),
(652,1348,l)
);
},
{
closed = 1;
nodes = (
(554,1348,l),
(554,1272,ls),
(552,1010,o),
(756,800,o),
(1056,724,c),
(1126,846,l),
(866,908,o),
(678,1078,o),
(678,1272,cs),
(678,1348,l)
);
},
{
closed = 1;
nodes = (
(122,1432,l),
(122,1302,l),
(1080,1302,l),
(1080,1432,l)
);
},
{
closed = 1;
nodes = (
(524,1622,l),
(524,1364,l),
(682,1364,l),
(682,1622,l)
);
}
);
width = 1770;
}
);
unicode = 52279;
}
