{
glyphname = "cals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,664,l),
(1426,664,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1144,l),
(1394,1094,l),
(1716,1094,l),
(1716,1144,l)
);
},
{
closed = 1;
nodes = (
(320,548,l),
(320,504,l),
(796,504,l),
(796,252,l),
(326,252,l),
(326,-112,l),
(372,-112,l),
(372,200,l),
(842,200,l),
(842,548,l)
);
},
{
closed = 1;
nodes = (
(1256,570,l),
(1256,408,ls),
(1256,190,o),
(1126,-18,o),
(916,-102,c),
(944,-142,l),
(1164,-44,o),
(1296,172,o),
(1296,408,cs),
(1296,570,l)
);
},
{
closed = 1;
nodes = (
(1254,570,l),
(1254,398,ls),
(1254,174,o),
(1374,-40,o),
(1592,-138,c),
(1626,-96,l),
(1416,-12,o),
(1296,190,o),
(1298,398,cs),
(1298,570,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(400,-128,ls),
(622,-128,o),
(736,-122,o),
(888,-86,c),
(876,-38,l),
(732,-74,o),
(622,-76,o),
(400,-78,cs)
);
},
{
closed = 1;
nodes = (
(582,1342,l),
(582,1254,ls),
(582,1004,o),
(328,814,o),
(100,742,c),
(128,702,l),
(368,786,o),
(626,982,o),
(626,1254,cs),
(626,1342,l)
);
},
{
closed = 1;
nodes = (
(586,1342,l),
(586,1254,ls),
(586,1002,o),
(828,818,o),
(1072,740,c),
(1098,782,l),
(868,848,o),
(628,1028,o),
(630,1254,cs),
(630,1342,l)
);
},
{
closed = 1;
nodes = (
(142,1378,l),
(142,1332,l),
(1066,1332,l),
(1066,1378,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1356,l),
(630,1356,l),
(630,1602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1654,l),
(1196,694,l),
(1528,694,l),
(1528,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1296,l),
(1394,1026,l),
(1756,1026,l),
(1756,1296,l)
);
},
{
closed = 1;
nodes = (
(160,616,l),
(160,374,l),
(508,374,l),
(508,320,l),
(166,320,l),
(166,-88,l),
(486,-88,l),
(486,104,l),
(826,104,l),
(826,616,l)
);
},
{
closed = 1;
nodes = (
(1076,620,l),
(1076,464,ls),
(1076,274,o),
(1012,108,o),
(794,12,c),
(974,-230,l),
(1240,-112,o),
(1324,150,o),
(1324,464,cs),
(1324,620,l)
);
},
{
closed = 1;
nodes = (
(1154,620,l),
(1154,462,ls),
(1152,168,o),
(1238,-90,o),
(1496,-204,c),
(1678,42,l),
(1472,128,o),
(1404,292,o),
(1406,462,cs),
(1406,620,l)
);
},
{
closed = 1;
nodes = (
(166,48,l),
(166,-198,l),
(288,-198,ls),
(560,-200,o),
(702,-200,o),
(866,-176,c),
(838,70,l),
(676,46,o),
(550,48,o),
(288,48,cs)
);
},
{
closed = 1;
nodes = (
(430,1364,l),
(430,1302,ls),
(430,1148,o),
(334,984,o),
(16,922,c),
(154,668,l),
(546,746,o),
(692,1008,o),
(692,1302,cs),
(692,1364,l)
);
},
{
closed = 1;
nodes = (
(498,1364,l),
(498,1302,ls),
(496,1024,o),
(642,772,o),
(1032,700,c),
(1172,950,l),
(858,1006,o),
(760,1160,o),
(760,1302,cs),
(760,1364,l)
);
},
{
closed = 1;
nodes = (
(90,1514,l),
(90,1258,l),
(1100,1258,l),
(1100,1514,l)
);
},
{
closed = 1;
nodes = (
(430,1656,l),
(430,1374,l),
(762,1374,l),
(762,1656,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,674,l),
(1464,674,l),
(1464,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1204,l),
(1394,1070,l),
(1732,1070,l),
(1732,1204,l)
);
},
{
closed = 1;
nodes = (
(258,574,l),
(258,452,l),
(684,452,l),
(684,278,l),
(264,278,l),
(264,-104,l),
(416,-104,l),
(416,162,l),
(836,162,l),
(836,574,l)
);
},
{
closed = 1;
nodes = (
(1186,588,l),
(1186,430,ls),
(1186,222,o),
(1082,32,o),
(868,-56,c),
(956,-176,l),
(1194,-70,o),
(1306,164,o),
(1308,430,cs),
(1308,588,l)
);
},
{
closed = 1;
nodes = (
(1216,588,l),
(1216,422,ls),
(1216,170,o),
(1322,-58,o),
(1556,-162,c),
(1644,-42,l),
(1438,42,o),
(1338,226,o),
(1340,422,cs),
(1340,588,l)
);
},
{
closed = 1;
nodes = (
(264,-28,l),
(264,-154,l),
(356,-154,ls),
(598,-154,o),
(724,-154,o),
(880,-122,c),
(862,2,l),
(712,-30,o),
(592,-28,o),
(356,-28,cs)
);
},
{
closed = 1;
nodes = (
(524,1348,l),
(524,1272,ls),
(524,1060,o),
(330,880,o),
(66,810,c),
(138,688,l),
(438,770,o),
(650,990,o),
(652,1272,cs),
(652,1348,l)
);
},
{
closed = 1;
nodes = (
(554,1348,l),
(554,1272,ls),
(552,1010,o),
(756,800,o),
(1056,724,c),
(1126,846,l),
(866,908,o),
(678,1078,o),
(678,1272,cs),
(678,1348,l)
);
},
{
closed = 1;
nodes = (
(122,1432,l),
(122,1302,l),
(1080,1302,l),
(1080,1432,l)
);
},
{
closed = 1;
nodes = (
(524,1622,l),
(524,1364,l),
(682,1364,l),
(682,1622,l)
);
}
);
width = 1770;
}
);
unicode = 52276;
}
