{
glyphname = "canj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1374,1592,l),
(1374,566,l),
(1424,566,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1372,1110,l),
(1372,1064,l),
(1712,1064,l),
(1712,1110,l)
);
},
{
closed = 1;
nodes = (
(1166,458,l),
(1166,350,ls),
(1166,180,o),
(1012,-20,o),
(804,-102,c),
(840,-136,l),
(1052,-42,o),
(1208,164,o),
(1208,350,cs),
(1208,458,l)
);
},
{
closed = 1;
nodes = (
(1170,458,l),
(1170,350,ls),
(1170,132,o),
(1326,-50,o),
(1548,-132,c),
(1580,-96,l),
(1366,-26,o),
(1214,152,o),
(1214,350,cs),
(1214,458,l)
);
},
{
closed = 1;
nodes = (
(292,442,l),
(292,-62,l),
(338,-62,l),
(338,442,l)
);
},
{
closed = 1;
nodes = (
(292,-36,l),
(292,-84,l),
(364,-84,ls),
(404,-84,o),
(658,-68,o),
(830,16,c),
(816,68,l),
(672,-24,o),
(378,-36,o),
(364,-36,c)
);
},
{
closed = 1;
nodes = (
(834,470,l),
(834,422,l),
(1560,422,l),
(1560,470,l)
);
},
{
closed = 1;
nodes = (
(582,1332,l),
(582,1244,ls),
(582,972,o),
(340,758,o),
(110,678,c),
(138,638,l),
(378,732,o),
(626,946,o),
(626,1244,cs),
(626,1332,l)
);
},
{
closed = 1;
nodes = (
(588,1332,l),
(588,1244,ls),
(586,972,o),
(822,764,o),
(1058,672,c),
(1088,714,l),
(860,790,o),
(628,992,o),
(630,1244,cs),
(630,1332,l)
);
},
{
closed = 1;
nodes = (
(142,1352,l),
(142,1304,l),
(1066,1304,l),
(1066,1352,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1340,l),
(630,1340,l),
(630,1602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,564,l),
(1526,564,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1434,1252,l),
(1434,972,l),
(1754,972,l),
(1754,1252,l)
);
},
{
closed = 1;
nodes = (
(1012,448,l),
(1012,302,ls),
(1012,200,o),
(910,90,o),
(690,30,c),
(848,-220,l),
(1132,-148,o),
(1264,78,o),
(1264,302,cs),
(1264,448,l)
);
},
{
closed = 1;
nodes = (
(1104,448,l),
(1104,336,ls),
(1104,102,o),
(1216,-116,o),
(1486,-194,c),
(1642,50,l),
(1434,110,o),
(1342,218,o),
(1342,336,cs),
(1342,448,l)
);
},
{
closed = 1;
nodes = (
(138,470,l),
(138,-98,l),
(456,-98,l),
(456,470,l)
);
},
{
closed = 1;
nodes = (
(138,94,l),
(138,-192,l),
(262,-192,ls),
(472,-192,o),
(648,-176,o),
(832,-120,c),
(748,144,l),
(594,100,o),
(446,94,o),
(262,94,cs)
);
},
{
closed = 1;
nodes = (
(782,496,l),
(782,236,l),
(1576,236,l),
(1576,496,l)
);
},
{
closed = 1;
nodes = (
(430,1338,l),
(430,1278,ls),
(430,1100,o),
(332,904,o),
(14,824,c),
(168,570,l),
(554,664,o),
(692,956,o),
(692,1278,cs),
(692,1338,l)
);
},
{
closed = 1;
nodes = (
(492,1338,l),
(492,1278,ls),
(490,972,o),
(636,690,o),
(1024,596,c),
(1174,854,l),
(854,932,o),
(760,1110,o),
(760,1278,cs),
(760,1338,l)
);
},
{
closed = 1;
nodes = (
(90,1492,l),
(90,1234,l),
(1100,1234,l),
(1100,1492,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1376,l),
(762,1376,l),
(762,1660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1616,l),
(1304,566,l),
(1462,566,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1396,1166,l),
(1396,1028,l),
(1730,1028,l),
(1730,1166,l)
);
},
{
closed = 1;
nodes = (
(1106,454,l),
(1106,330,ls),
(1104,188,o),
(972,22,o),
(760,-50,c),
(842,-170,l),
(1082,-82,o),
(1228,130,o),
(1230,330,cs),
(1230,454,l)
);
},
{
closed = 1;
nodes = (
(1142,454,l),
(1142,344,ls),
(1142,120,o),
(1282,-74,o),
(1524,-156,c),
(1604,-38,l),
(1392,26,o),
(1264,178,o),
(1264,344,cs),
(1264,454,l)
);
},
{
closed = 1;
nodes = (
(232,452,l),
(232,-74,l),
(384,-74,l),
(384,452,l)
);
},
{
closed = 1;
nodes = (
(232,12,l),
(232,-126,l),
(326,-126,ls),
(430,-126,o),
(654,-110,o),
(830,-36,c),
(790,98,l),
(642,24,o),
(406,12,o),
(326,12,c)
);
},
{
closed = 1;
nodes = (
(814,480,l),
(814,350,l),
(1568,350,l),
(1568,480,l)
);
},
{
closed = 1;
nodes = (
(524,1334,l),
(524,1258,ls),
(524,1022,o),
(336,814,o),
(72,734,c),
(150,612,l),
(448,706,o),
(650,952,o),
(652,1258,cs),
(652,1334,l)
);
},
{
closed = 1;
nodes = (
(550,1334,l),
(550,1258,ls),
(550,974,o),
(750,734,o),
(1046,644,c),
(1120,768,l),
(856,844,o),
(678,1040,o),
(678,1258,cs),
(678,1334,l)
);
},
{
closed = 1;
nodes = (
(122,1404,l),
(122,1278,l),
(1080,1278,l),
(1080,1404,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1354,l),
(682,1354,l),
(682,1624,l)
);
}
);
width = 1770;
}
);
unicode = 52269;
}
