{
glyphname = "cat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,664,l),
(1426,664,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1142,l),
(1394,1094,l),
(1716,1094,l),
(1716,1142,l)
);
},
{
closed = 1;
nodes = (
(378,548,l),
(378,-100,l),
(424,-100,l),
(424,504,l),
(1434,504,l),
(1434,548,l)
);
},
{
closed = 1;
nodes = (
(394,242,l),
(394,190,l),
(1412,190,l),
(1412,242,l)
);
},
{
closed = 1;
nodes = (
(378,-74,l),
(378,-122,l),
(1486,-122,l),
(1486,-74,l)
);
},
{
closed = 1;
nodes = (
(582,1342,l),
(582,1254,ls),
(582,1004,o),
(328,814,o),
(100,742,c),
(128,702,l),
(368,786,o),
(626,982,o),
(626,1254,cs),
(626,1342,l)
);
},
{
closed = 1;
nodes = (
(586,1342,l),
(586,1254,ls),
(586,1002,o),
(828,818,o),
(1072,740,c),
(1098,782,l),
(868,848,o),
(628,1028,o),
(630,1254,cs),
(630,1342,l)
);
},
{
closed = 1;
nodes = (
(142,1378,l),
(142,1332,l),
(1066,1332,l),
(1066,1378,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1356,l),
(630,1356,l),
(630,1602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1654,l),
(1196,694,l),
(1528,694,l),
(1528,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1316,l),
(1394,1050,l),
(1756,1050,l),
(1756,1316,l)
);
},
{
closed = 1;
nodes = (
(264,616,l),
(264,-66,l),
(594,-66,l),
(594,384,l),
(1534,384,l),
(1534,616,l)
);
},
{
closed = 1;
nodes = (
(444,326,l),
(444,104,l),
(1514,104,l),
(1514,326,l)
);
},
{
closed = 1;
nodes = (
(264,52,l),
(264,-182,l),
(1562,-182,l),
(1562,52,l)
);
},
{
closed = 1;
nodes = (
(430,1364,l),
(430,1302,ls),
(430,1148,o),
(334,984,o),
(16,922,c),
(154,668,l),
(546,746,o),
(692,1008,o),
(692,1302,cs),
(692,1364,l)
);
},
{
closed = 1;
nodes = (
(498,1364,l),
(498,1302,ls),
(496,1024,o),
(642,772,o),
(1032,700,c),
(1172,950,l),
(858,1006,o),
(760,1160,o),
(760,1302,cs),
(760,1364,l)
);
},
{
closed = 1;
nodes = (
(90,1514,l),
(90,1258,l),
(1100,1258,l),
(1100,1514,l)
);
},
{
closed = 1;
nodes = (
(430,1656,l),
(430,1374,l),
(762,1374,l),
(762,1656,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,674,l),
(1464,674,l),
(1464,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1210,l),
(1394,1076,l),
(1732,1076,l),
(1732,1210,l)
);
},
{
closed = 1;
nodes = (
(336,574,l),
(336,-86,l),
(490,-86,l),
(490,456,l),
(1472,456,l),
(1472,574,l)
);
},
{
closed = 1;
nodes = (
(414,272,l),
(414,156,l),
(1450,156,l),
(1450,272,l)
);
},
{
closed = 1;
nodes = (
(336,-24,l),
(336,-146,l),
(1516,-146,l),
(1516,-24,l)
);
},
{
closed = 1;
nodes = (
(524,1348,l),
(524,1272,ls),
(524,1060,o),
(330,880,o),
(66,810,c),
(138,688,l),
(438,770,o),
(650,990,o),
(652,1272,cs),
(652,1348,l)
);
},
{
closed = 1;
nodes = (
(554,1348,l),
(554,1272,ls),
(552,1010,o),
(756,800,o),
(1056,724,c),
(1126,846,l),
(866,908,o),
(678,1078,o),
(678,1272,cs),
(678,1348,l)
);
},
{
closed = 1;
nodes = (
(122,1432,l),
(122,1302,l),
(1080,1302,l),
(1080,1432,l)
);
},
{
closed = 1;
nodes = (
(524,1622,l),
(524,1364,l),
(682,1364,l),
(682,1622,l)
);
}
);
width = 1770;
}
);
unicode = 52289;
}
