{
glyphname = "ce-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(806,876,l),
(806,828,l),
(1200,828,l),
(1200,876,l)
);
},
{
closed = 1;
nodes = (
(514,1196,l),
(514,1050,ls),
(514,746,o),
(320,416,o),
(100,288,c),
(136,252,l),
(360,394,o),
(556,724,o),
(556,1050,cs),
(556,1196,l)
);
},
{
closed = 1;
nodes = (
(518,1196,l),
(518,1050,ls),
(518,738,o),
(718,422,o),
(944,286,c),
(980,326,l),
(760,448,o),
(560,758,o),
(560,1050,cs),
(560,1196,l)
);
},
{
closed = 1;
nodes = (
(126,1238,l),
(126,1190,l),
(946,1190,l),
(946,1238,l)
);
},
{
closed = 1;
nodes = (
(514,1524,l),
(514,1214,l),
(562,1214,l),
(562,1524,l)
);
},
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(1158,1536,l),
(1158,-36,l),
(1206,-36,l),
(1206,1536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(800,970,l),
(800,704,l),
(1060,704,l),
(1060,970,l)
);
},
{
closed = 1;
nodes = (
(334,1112,l),
(334,1094,ls),
(332,822,o),
(270,536,o),
(-10,374,c),
(176,128,l),
(490,304,o),
(578,700,o),
(580,1094,cs),
(580,1112,l)
);
},
{
closed = 1;
nodes = (
(398,1112,l),
(398,1094,ls),
(396,702,o),
(480,332,o),
(802,174,c),
(980,414,l),
(708,560,o),
(644,824,o),
(644,1094,cs),
(644,1112,l)
);
},
{
closed = 1;
nodes = (
(74,1360,l),
(74,1098,l),
(896,1098,l),
(896,1360,l)
);
},
{
closed = 1;
nodes = (
(334,1592,l),
(334,1144,l),
(640,1144,l),
(640,1592,l)
);
},
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1654,-200,l),
(1654,1654,l)
);
},
{
closed = 1;
nodes = (
(964,1632,l),
(964,-124,l),
(1272,-124,l),
(1272,1632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,914,l),
(804,780,l),
(1146,780,l),
(1146,914,l)
);
},
{
closed = 1;
nodes = (
(444,1162,l),
(444,1068,ls),
(442,774,o),
(300,464,o),
(58,322,c),
(152,202,l),
(410,358,o),
(564,714,o),
(566,1068,cs),
(566,1162,l)
);
},
{
closed = 1;
nodes = (
(472,1162,l),
(472,1068,ls),
(470,724,o),
(626,386,o),
(890,242,c),
(980,360,l),
(738,490,o),
(592,782,o),
(592,1068,cs),
(592,1162,l)
);
},
{
closed = 1;
nodes = (
(106,1286,l),
(106,1156,l),
(926,1156,l),
(926,1286,l)
);
},
{
closed = 1;
nodes = (
(444,1550,l),
(444,1188,l),
(594,1188,l),
(594,1550,l)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1592,-162,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(1084,1572,l),
(1084,-70,l),
(1232,-70,l),
(1232,1572,l)
);
}
);
width = 1770;
}
);
unicode = 52404;
}
