{
glyphname = "cebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,644,l),
(1544,644,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1556,l),
(1162,666,l),
(1214,666,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1316,576,l),
(1316,378,ls),
(1314,196,o),
(1170,-18,o),
(962,-104,c),
(1000,-144,l),
(1214,-42,o),
(1362,176,o),
(1364,378,cs),
(1364,576,l)
);
},
{
closed = 1;
nodes = (
(1316,576,l),
(1316,388,ls),
(1314,194,o),
(1458,-36,o),
(1678,-142,c),
(1718,-100,l),
(1504,-8,o),
(1362,216,o),
(1362,388,cs),
(1362,576,l)
);
},
{
closed = 1;
nodes = (
(340,562,l),
(340,-124,l),
(920,-124,l),
(920,562,l),
(874,562,l),
(874,288,l),
(390,288,l),
(390,562,l)
);
},
{
closed = 1;
nodes = (
(390,240,l),
(874,240,l),
(874,-74,l),
(390,-74,l)
);
},
{
closed = 1;
nodes = (
(820,1070,l),
(820,1022,l),
(1196,1022,l),
(1196,1070,l)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1254,ls),
(518,1012,o),
(342,764,o),
(124,660,c),
(154,620,l),
(382,734,o),
(560,990,o),
(562,1254,cs),
(562,1302,l)
);
},
{
closed = 1;
nodes = (
(524,1302,l),
(524,1254,ls),
(524,1004,o),
(706,762,o),
(936,656,c),
(968,694,l),
(748,790,o),
(566,1026,o),
(566,1254,cs),
(566,1302,l)
);
},
{
closed = 1;
nodes = (
(142,1340,l),
(142,1292,l),
(934,1292,l),
(934,1340,l)
);
},
{
closed = 1;
nodes = (
(520,1574,l),
(520,1320,l),
(566,1320,l),
(566,1574,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1654,l),
(1340,546,l),
(1652,546,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(978,1620,l),
(978,552,l),
(1282,552,l),
(1282,1620,l)
);
},
{
closed = 1;
nodes = (
(1164,504,l),
(1164,434,ls),
(1164,270,o),
(1090,122,o),
(876,44,c),
(1040,-210,l),
(1322,-110,o),
(1420,142,o),
(1420,434,cs),
(1420,504,l)
);
},
{
closed = 1;
nodes = (
(1248,504,l),
(1248,432,ls),
(1246,150,o),
(1328,-104,o),
(1598,-208,c),
(1760,52,l),
(1568,132,o),
(1496,272,o),
(1498,432,cs),
(1498,504,l)
);
},
{
closed = 1;
nodes = (
(240,500,l),
(240,-190,l),
(950,-190,l),
(950,500,l),
(642,500,l),
(642,394,l),
(550,394,l),
(550,500,l)
);
},
{
closed = 1;
nodes = (
(550,160,l),
(642,160,l),
(642,58,l),
(550,58,l)
);
},
{
closed = 1;
nodes = (
(820,1204,l),
(820,940,l),
(1078,940,l),
(1078,1204,l)
);
},
{
closed = 1;
nodes = (
(338,1302,l),
(338,1244,ls),
(336,1070,o),
(262,904,o),
(26,822,c),
(178,580,l),
(482,684,o),
(586,952,o),
(586,1244,cs),
(586,1302,l)
);
},
{
closed = 1;
nodes = (
(408,1302,l),
(408,1244,ls),
(408,962,o),
(510,704,o),
(818,612,c),
(964,852,l),
(728,926,o),
(650,1078,o),
(650,1244,cs),
(650,1302,l)
);
},
{
closed = 1;
nodes = (
(90,1490,l),
(90,1232,l),
(898,1232,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(338,1642,l),
(338,1346,l),
(650,1346,l),
(650,1642,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,606,l),
(1586,606,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1092,1580,l),
(1092,622,l),
(1240,622,l),
(1240,1580,l)
);
},
{
closed = 1;
nodes = (
(1258,548,l),
(1258,398,ls),
(1256,224,o),
(1140,34,o),
(930,-46,c),
(1016,-170,l),
(1256,-70,o),
(1384,164,o),
(1386,398,cs),
(1386,548,l)
);
},
{
closed = 1;
nodes = (
(1288,548,l),
(1288,406,ls),
(1286,178,o),
(1408,-62,o),
(1648,-166,c),
(1732,-40,l),
(1528,44,o),
(1414,240,o),
(1414,406,cs),
(1414,548,l)
);
},
{
closed = 1;
nodes = (
(302,536,l),
(302,-148,l),
(932,-148,l),
(932,536,l),
(784,536,l),
(784,328,l),
(452,328,l),
(452,536,l)
);
},
{
closed = 1;
nodes = (
(452,208,l),
(784,208,l),
(784,-22,l),
(452,-22,l)
);
},
{
closed = 1;
nodes = (
(820,1120,l),
(820,990,l),
(1152,990,l),
(1152,1120,l)
);
},
{
closed = 1;
nodes = (
(450,1302,l),
(450,1250,ls),
(448,1036,o),
(310,816,o),
(84,722,c),
(164,604,l),
(420,714,o),
(570,976,o),
(572,1250,cs),
(572,1302,l)
);
},
{
closed = 1;
nodes = (
(480,1302,l),
(480,1250,ls),
(480,986,o),
(630,740,o),
(892,638,c),
(966,756,l),
(742,844,o),
(598,1046,o),
(598,1250,cs),
(598,1302,l)
);
},
{
closed = 1;
nodes = (
(122,1396,l),
(122,1268,l),
(920,1268,l),
(920,1396,l)
);
},
{
closed = 1;
nodes = (
(450,1600,l),
(450,1330,l),
(598,1330,l),
(598,1600,l)
);
}
);
width = 1770;
}
);
unicode = 52422;
}
