{
glyphname = "celp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,638,l),
(1544,638,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1556,l),
(1162,660,l),
(1214,660,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(326,548,l),
(326,504,l),
(826,504,l),
(826,254,l),
(332,254,l),
(332,-82,l),
(378,-82,l),
(378,202,l),
(872,202,l),
(872,548,l)
);
},
{
closed = 1;
nodes = (
(332,-78,l),
(332,-126,l),
(408,-126,ls),
(642,-124,o),
(760,-120,o),
(914,-88,c),
(906,-38,l),
(760,-74,o),
(640,-76,o),
(408,-78,cs)
);
},
{
closed = 1;
nodes = (
(978,548,l),
(978,504,l),
(1582,504,l),
(1582,548,l)
);
},
{
closed = 1;
nodes = (
(962,-74,l),
(962,-124,l),
(1596,-124,l),
(1596,-74,l)
);
},
{
closed = 1;
nodes = (
(1128,534,l),
(1128,-100,l),
(1182,-100,l),
(1182,534,l)
);
},
{
closed = 1;
nodes = (
(1380,534,l),
(1380,-100,l),
(1432,-100,l),
(1432,534,l)
);
},
{
closed = 1;
nodes = (
(820,1108,l),
(820,1060,l),
(1196,1060,l),
(1196,1108,l)
);
},
{
closed = 1;
nodes = (
(520,1326,l),
(520,1244,ls),
(518,1022,o),
(336,800,o),
(116,712,c),
(148,668,l),
(378,770,o),
(562,1004,o),
(562,1244,cs),
(562,1326,l)
);
},
{
closed = 1;
nodes = (
(524,1326,l),
(524,1244,ls),
(524,1020,o),
(714,800,o),
(944,706,c),
(976,746,l),
(756,830,o),
(566,1038,o),
(566,1244,cs),
(566,1326,l)
);
},
{
closed = 1;
nodes = (
(142,1360,l),
(142,1316,l),
(934,1316,l),
(934,1360,l)
);
},
{
closed = 1;
nodes = (
(520,1580,l),
(520,1346,l),
(566,1346,l),
(566,1580,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1654,l),
(1340,664,l),
(1652,664,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(978,1620,l),
(978,666,l),
(1282,666,l),
(1282,1620,l)
);
},
{
closed = 1;
nodes = (
(224,616,l),
(224,364,l),
(578,364,l),
(578,312,l),
(224,312,l),
(224,-144,l),
(548,-144,l),
(548,116,l),
(900,116,l),
(900,616,l)
);
},
{
closed = 1;
nodes = (
(224,54,l),
(224,-196,l),
(346,-196,ls),
(574,-196,o),
(736,-202,o),
(934,-166,c),
(910,80,l),
(718,56,o),
(562,54,o),
(346,54,cs)
);
},
{
closed = 1;
nodes = (
(972,616,l),
(972,364,l),
(1674,364,l),
(1674,616,l)
);
},
{
closed = 1;
nodes = (
(974,56,l),
(974,-196,l),
(1682,-196,l),
(1682,56,l)
);
},
{
closed = 1;
nodes = (
(1048,478,l),
(1048,-64,l),
(1296,-64,l),
(1296,478,l)
);
},
{
closed = 1;
nodes = (
(1358,478,l),
(1358,-64,l),
(1606,-64,l),
(1606,478,l)
);
},
{
closed = 1;
nodes = (
(824,1234,l),
(824,992,l),
(1084,992,l),
(1084,1234,l)
);
},
{
closed = 1;
nodes = (
(338,1288,l),
(338,1272,ls),
(336,1136,o),
(258,972,o),
(26,886,c),
(168,650,l),
(466,748,o),
(574,1018,o),
(574,1272,cs),
(574,1288,l)
);
},
{
closed = 1;
nodes = (
(412,1288,l),
(412,1272,ls),
(412,1020,o),
(522,766,o),
(826,678,c),
(964,916,l),
(732,988,o),
(650,1134,o),
(650,1272,cs),
(650,1288,l)
);
},
{
closed = 1;
nodes = (
(90,1506,l),
(90,1256,l),
(898,1256,l),
(898,1506,l)
);
},
{
closed = 1;
nodes = (
(338,1648,l),
(338,1324,l),
(650,1324,l),
(650,1648,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,646,l),
(1586,646,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1092,1580,l),
(1092,662,l),
(1240,662,l),
(1240,1580,l)
);
},
{
closed = 1;
nodes = (
(288,574,l),
(288,448,l),
(730,448,l),
(730,276,l),
(292,276,l),
(292,-104,l),
(444,-104,l),
(444,168,l),
(882,168,l),
(882,574,l)
);
},
{
closed = 1;
nodes = (
(292,-26,l),
(292,-152,l),
(384,-152,ls),
(618,-152,o),
(750,-152,o),
(922,-118,c),
(908,8,l),
(742,-24,o),
(612,-24,o),
(384,-26,cs)
);
},
{
closed = 1;
nodes = (
(974,574,l),
(974,448,l),
(1618,448,l),
(1618,574,l)
);
},
{
closed = 1;
nodes = (
(968,-24,l),
(968,-152,l),
(1630,-152,l),
(1630,-24,l)
);
},
{
closed = 1;
nodes = (
(1098,512,l),
(1098,-84,l),
(1226,-84,l),
(1226,512,l)
);
},
{
closed = 1;
nodes = (
(1370,512,l),
(1370,-84,l),
(1500,-84,l),
(1500,512,l)
);
},
{
closed = 1;
nodes = (
(822,1158,l),
(822,1034,l),
(1152,1034,l),
(1152,1158,l)
);
},
{
closed = 1;
nodes = (
(450,1312,l),
(450,1256,ls),
(448,1066,o),
(304,868,o),
(80,780,c),
(156,662,l),
(412,764,o),
(568,1010,o),
(568,1256,cs),
(568,1312,l)
);
},
{
closed = 1;
nodes = (
(480,1312,l),
(480,1256,ls),
(480,1020,o),
(640,786,o),
(900,694,c),
(970,810,l),
(746,890,o),
(598,1074,o),
(598,1256,cs),
(598,1312,l)
);
},
{
closed = 1;
nodes = (
(122,1416,l),
(122,1292,l),
(920,1292,l),
(920,1416,l)
);
},
{
closed = 1;
nodes = (
(450,1606,l),
(450,1338,l),
(598,1338,l),
(598,1606,l)
);
}
);
width = 1770;
}
);
unicode = 52418;
}
