{
glyphname = "ceo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,-140,l),
(1494,-140,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(988,862,l),
(988,814,l),
(1480,814,l),
(1480,862,l)
);
},
{
closed = 1;
nodes = (
(590,1228,l),
(590,1006,ls),
(588,660,o),
(334,362,o),
(112,250,c),
(148,214,l),
(374,342,o),
(630,640,o),
(630,1006,cs),
(630,1228,l)
);
},
{
closed = 1;
nodes = (
(590,1228,l),
(590,1006,ls),
(590,650,o),
(852,366,o),
(1084,246,c),
(1120,286,l),
(894,392,o),
(632,676,o),
(632,1006,cs),
(632,1228,l)
);
},
{
closed = 1;
nodes = (
(146,1268,l),
(146,1224,l),
(1070,1224,l),
(1070,1268,l)
);
},
{
closed = 1;
nodes = (
(586,1570,l),
(586,1234,l),
(636,1234,l),
(636,1570,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1628,-206,l),
(1628,1654,l)
);
},
{
closed = 1;
nodes = (
(1014,964,l),
(1014,702,l),
(1364,702,l),
(1364,964,l)
);
},
{
closed = 1;
nodes = (
(442,1148,l),
(442,1088,ls),
(440,842,o),
(340,526,o),
(22,388,c),
(192,134,l),
(562,284,o),
(698,702,o),
(698,1088,cs),
(698,1148,l)
);
},
{
closed = 1;
nodes = (
(516,1148,l),
(516,1088,ls),
(514,712,o),
(652,308,o),
(1026,162,c),
(1200,412,l),
(876,552,o),
(774,850,o),
(774,1088,cs),
(774,1148,l)
);
},
{
closed = 1;
nodes = (
(90,1364,l),
(90,1104,l),
(1118,1104,l),
(1118,1364,l)
);
},
{
closed = 1;
nodes = (
(446,1606,l),
(446,1232,l),
(776,1232,l),
(776,1606,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,-166,l),
(1546,-166,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(998,900,l),
(998,770,l),
(1436,770,l),
(1436,900,l)
);
},
{
closed = 1;
nodes = (
(532,1196,l),
(532,1036,ls),
(532,730,o),
(336,426,o),
(76,304,c),
(166,182,l),
(448,318,o),
(656,662,o),
(658,1036,cs),
(658,1196,l)
);
},
{
closed = 1;
nodes = (
(562,1196,l),
(562,1036,ls),
(560,674,o),
(774,344,o),
(1060,214,c),
(1150,336,l),
(886,454,o),
(686,742,o),
(686,1036,cs),
(686,1196,l)
);
},
{
closed = 1;
nodes = (
(124,1306,l),
(124,1178,l),
(1090,1178,l),
(1090,1306,l)
);
},
{
closed = 1;
nodes = (
(532,1582,l),
(532,1234,l),
(688,1234,l),
(688,1582,l)
);
}
);
width = 1770;
}
);
unicode = 52376;
}
