{
glyphname = "ceog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1016,1038,l),
(1016,992,l),
(1474,992,l),
(1474,1038,l)
);
},
{
closed = 1;
nodes = (
(364,420,l),
(364,374,l),
(1450,374,l),
(1450,-142,l),
(1498,-142,l),
(1498,420,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,528,l),
(1498,528,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(582,1298,l),
(582,1212,ls),
(582,930,o),
(344,700,o),
(118,612,c),
(148,572,l),
(384,676,o),
(626,906,o),
(626,1212,cs),
(626,1298,l)
);
},
{
closed = 1;
nodes = (
(588,1298,l),
(588,1212,ls),
(586,922,o),
(832,700,o),
(1074,608,c),
(1104,648,l),
(874,730,o),
(628,944,o),
(630,1212,cs),
(630,1298,l)
);
},
{
closed = 1;
nodes = (
(142,1346,l),
(142,1298,l),
(1066,1298,l),
(1066,1346,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1302,l),
(630,1302,l),
(630,1602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1026,1180,l),
(1026,914,l),
(1344,914,l),
(1344,1180,l)
);
},
{
closed = 1;
nodes = (
(328,470,l),
(328,206,l),
(1292,206,l),
(1292,-202,l),
(1620,-202,l),
(1620,470,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,534,l),
(1620,534,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(430,1304,l),
(430,1244,ls),
(430,1058,o),
(332,858,o),
(14,776,c),
(168,522,l),
(552,618,o),
(692,918,o),
(692,1244,cs),
(692,1304,l)
);
},
{
closed = 1;
nodes = (
(492,1304,l),
(492,1244,ls),
(490,932,o),
(636,644,o),
(1024,546,c),
(1170,806,l),
(852,884,o),
(760,1072,o),
(760,1244,cs),
(760,1304,l)
);
},
{
closed = 1;
nodes = (
(90,1480,l),
(90,1224,l),
(1100,1224,l),
(1100,1480,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1378,l),
(762,1378,l),
(762,1660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1022,1092,l),
(1022,960,l),
(1422,960,l),
(1422,1092,l)
);
},
{
closed = 1;
nodes = (
(350,440,l),
(350,308,l),
(1388,308,l),
(1388,-166,l),
(1546,-166,l),
(1546,440,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,530,l),
(1546,530,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(524,1300,l),
(524,1224,ls),
(524,980,o),
(340,762,o),
(78,674,c),
(156,550,l),
(450,654,o),
(650,910,o),
(652,1224,cs),
(652,1300,l)
);
},
{
closed = 1;
nodes = (
(550,1300,l),
(550,1224,ls),
(550,926,o),
(758,678,o),
(1056,582,c),
(1128,708,l),
(864,788,o),
(678,994,o),
(678,1224,cs),
(678,1300,l)
);
},
{
closed = 1;
nodes = (
(122,1398,l),
(122,1268,l),
(1080,1268,l),
(1080,1398,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1330,l),
(682,1330,l),
(682,1624,l)
);
}
);
width = 1770;
}
);
unicode = 52377;
}
