{
glyphname = "ceoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,1346,l),
(582,1258,ls),
(582,1014,o),
(328,826,o),
(98,758,c),
(124,718,l),
(366,796,o),
(626,988,o),
(626,1258,cs),
(626,1346,l)
);
},
{
closed = 1;
nodes = (
(586,1346,l),
(586,1258,ls),
(586,1012,o),
(860,844,o),
(1108,782,c),
(1128,824,l),
(898,880,o),
(628,1036,o),
(630,1258,cs),
(630,1346,l)
);
},
{
closed = 1;
nodes = (
(142,1384,l),
(142,1338,l),
(1066,1338,l),
(1066,1384,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1360,l),
(630,1360,l),
(630,1602,l)
);
},
{
closed = 1;
nodes = (
(1006,1128,l),
(1006,1084,l),
(1476,1084,l),
(1476,1128,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,608,l),
(1474,608,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(336,472,l),
(336,424,l),
(1534,424,l),
(1534,472,l)
);
},
{
closed = 1;
nodes = (
(636,318,o),
(462,236,o),
(462,94,cs),
(462,-52,o),
(636,-130,o),
(934,-130,cs),
(1232,-130,o),
(1408,-52,o),
(1408,94,cs),
(1408,236,o),
(1232,318,o),
(934,320,cs)
);
},
{
closed = 1;
nodes = (
(1194,272,o),
(1364,202,o),
(1364,94,cs),
(1364,-18,o),
(1194,-84,o),
(934,-84,cs),
(674,-84,o),
(508,-18,o),
(508,94,cs),
(508,202,o),
(674,272,o),
(934,272,cs)
);
},
{
closed = 1;
nodes = (
(916,668,l),
(916,442,l),
(960,442,l),
(960,668,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,1364,l),
(430,1302,ls),
(430,1154,o),
(332,982,o),
(16,920,c),
(158,666,l),
(546,750,o),
(692,1010,o),
(692,1302,cs),
(692,1364,l)
);
},
{
closed = 1;
nodes = (
(498,1364,l),
(498,1302,ls),
(496,1030,o),
(644,770,o),
(1032,696,c),
(1170,946,l),
(854,1008,o),
(760,1164,o),
(760,1302,cs),
(760,1364,l)
);
},
{
closed = 1;
nodes = (
(90,1520,l),
(90,1262,l),
(1100,1262,l),
(1100,1520,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1372,l),
(762,1372,l),
(762,1660,l)
);
},
{
closed = 1;
nodes = (
(1056,1240,l),
(1056,986,l),
(1510,986,l),
(1510,1240,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,620,l),
(1620,620,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(284,538,l),
(284,296,l),
(1642,296,l),
(1642,538,l)
);
},
{
closed = 1;
nodes = (
(620,268,o),
(422,182,o),
(422,26,cs),
(422,-130,o),
(620,-214,o),
(964,-214,cs),
(1300,-214,o),
(1504,-130,o),
(1504,26,cs),
(1504,182,o),
(1300,268,o),
(964,268,cs)
);
},
{
closed = 1;
nodes = (
(1092,60,o),
(1154,50,o),
(1154,26,cs),
(1154,0,o),
(1092,-4,o),
(964,-6,cs),
(832,-4,o),
(768,0,o),
(768,26,cs),
(768,50,o),
(832,60,o),
(964,60,cs)
);
},
{
closed = 1;
nodes = (
(794,668,l),
(794,384,l),
(1130,384,l),
(1130,668,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(524,1350,l),
(524,1276,ls),
(524,1066,o),
(330,886,o),
(66,818,c),
(138,696,l),
(438,778,o),
(650,994,o),
(652,1276,cs),
(652,1350,l)
);
},
{
closed = 1;
nodes = (
(554,1350,l),
(554,1276,ls),
(552,1018,o),
(776,816,o),
(1078,748,c),
(1142,872,l),
(880,930,o),
(678,1086,o),
(678,1276,cs),
(678,1350,l)
);
},
{
closed = 1;
nodes = (
(122,1436,l),
(122,1308,l),
(1080,1308,l),
(1080,1436,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1364,l),
(682,1364,l),
(682,1624,l)
);
},
{
closed = 1;
nodes = (
(1026,1172,l),
(1026,1046,l),
(1490,1046,l),
(1490,1172,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,612,l),
(1530,612,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(314,498,l),
(314,374,l),
(1576,374,l),
(1576,498,l)
);
},
{
closed = 1;
nodes = (
(630,298,o),
(446,216,o),
(446,68,cs),
(446,-82,o),
(630,-160,o),
(946,-162,cs),
(1258,-160,o),
(1446,-82,o),
(1446,68,cs),
(1446,216,o),
(1258,298,o),
(946,298,cs)
);
},
{
closed = 1;
nodes = (
(1156,188,o),
(1282,144,o),
(1282,68,cs),
(1282,-10,o),
(1156,-52,o),
(946,-52,cs),
(736,-52,o),
(606,-10,o),
(608,68,cs),
(606,144,o),
(736,188,o),
(946,190,cs)
);
},
{
closed = 1;
nodes = (
(868,668,l),
(868,420,l),
(1026,420,l),
(1026,668,l)
);
}
);
width = 1770;
}
);
unicode = 52403;
}
