{
glyphname = "ceolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,662,l),
(1498,662,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(306,520,l),
(306,470,l),
(790,470,l),
(790,222,l),
(312,222,l),
(312,-108,l),
(360,-108,l),
(360,170,l),
(836,170,l),
(836,520,l)
);
},
{
closed = 1;
nodes = (
(312,-76,l),
(312,-128,l),
(390,-128,ls),
(584,-128,o),
(716,-122,o),
(904,-94,c),
(892,-42,l),
(716,-72,o),
(582,-76,o),
(390,-76,cs)
);
},
{
closed = 1;
nodes = (
(1012,230,l),
(1012,176,l),
(1484,176,l),
(1484,230,l)
);
},
{
closed = 1;
nodes = (
(972,-72,l),
(972,-122,l),
(1528,-122,l),
(1528,-72,l)
);
},
{
closed = 1;
nodes = (
(972,520,l),
(972,-114,l),
(1016,-114,l),
(1016,470,l),
(1504,470,l),
(1504,520,l)
);
},
{
closed = 1;
nodes = (
(582,1344,l),
(582,1254,ls),
(582,1004,o),
(328,816,o),
(100,744,c),
(128,702,l),
(368,786,o),
(626,980,o),
(626,1254,cs),
(626,1344,l)
);
},
{
closed = 1;
nodes = (
(586,1344,l),
(586,1254,ls),
(586,994,o),
(852,816,o),
(1098,742,c),
(1122,782,l),
(892,844,o),
(628,1018,o),
(630,1254,cs),
(630,1344,l)
);
},
{
closed = 1;
nodes = (
(142,1384,l),
(142,1338,l),
(1066,1338,l),
(1066,1384,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1360,l),
(630,1360,l),
(630,1602,l)
);
},
{
closed = 1;
nodes = (
(1006,1128,l),
(1006,1084,l),
(1476,1084,l),
(1476,1128,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,682,l),
(1626,682,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(214,620,l),
(214,380,l),
(596,380,l),
(596,322,l),
(214,322,l),
(214,-58,l),
(518,-58,l),
(518,104,l),
(896,104,l),
(896,620,l)
);
},
{
closed = 1;
nodes = (
(214,42,l),
(214,-198,l),
(340,-198,ls),
(432,-200,o),
(648,-200,o),
(932,-172,c),
(914,66,l),
(638,40,o),
(430,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(1092,306,l),
(1092,98,l),
(1626,98,l),
(1626,306,l)
);
},
{
closed = 1;
nodes = (
(972,42,l),
(972,-200,l),
(1654,-200,l),
(1654,42,l)
);
},
{
closed = 1;
nodes = (
(972,620,l),
(972,-124,l),
(1296,-124,l),
(1296,380,l),
(1636,380,l),
(1636,620,l)
);
},
{
closed = 1;
nodes = (
(430,1344,l),
(430,1282,ls),
(430,1134,o),
(334,968,o),
(16,902,c),
(154,654,l),
(546,730,o),
(692,992,o),
(692,1282,cs),
(692,1344,l)
);
},
{
closed = 1;
nodes = (
(498,1344,l),
(498,1282,ls),
(496,1004,o),
(642,752,o),
(1030,680,c),
(1172,928,l),
(856,986,o),
(760,1148,o),
(760,1282,cs),
(760,1344,l)
);
},
{
closed = 1;
nodes = (
(90,1520,l),
(90,1262,l),
(1100,1262,l),
(1100,1520,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1372,l),
(762,1372,l),
(762,1660,l)
);
},
{
closed = 1;
nodes = (
(1056,1240,l),
(1056,982,l),
(1510,982,l),
(1510,1240,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1392,1614,l),
(1392,668,l),
(1548,668,l),
(1548,1614,l)
);
},
{
closed = 1;
nodes = (
(270,556,l),
(270,434,l),
(712,434,l),
(712,258,l),
(274,258,l),
(274,-90,l),
(420,-90,l),
(420,144,l),
(860,144,l),
(860,556,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-154,l),
(370,-154,ls),
(526,-154,o),
(692,-154,o),
(916,-124,c),
(900,-2,l),
(686,-30,o),
(524,-30,o),
(370,-32,cs)
);
},
{
closed = 1;
nodes = (
(1042,258,l),
(1042,144,l),
(1538,144,l),
(1538,258,l)
);
},
{
closed = 1;
nodes = (
(972,-28,l),
(972,-152,l),
(1578,-152,l),
(1578,-28,l)
);
},
{
closed = 1;
nodes = (
(972,556,l),
(972,-116,l),
(1124,-116,l),
(1124,434,l),
(1556,434,l),
(1556,556,l)
);
},
{
closed = 1;
nodes = (
(524,1344,l),
(524,1266,ls),
(524,1056,o),
(330,874,o),
(66,804,c),
(138,682,l),
(438,766,o),
(650,986,o),
(652,1266,cs),
(652,1344,l)
);
},
{
closed = 1;
nodes = (
(554,1344,l),
(554,1266,ls),
(552,998,o),
(768,792,o),
(1070,718,c),
(1142,838,l),
(878,898,o),
(678,1070,o),
(678,1266,cs),
(678,1344,l)
);
},
{
closed = 1;
nodes = (
(122,1436,l),
(122,1308,l),
(1080,1308,l),
(1080,1436,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1364,l),
(682,1364,l),
(682,1624,l)
);
},
{
closed = 1;
nodes = (
(1026,1172,l),
(1026,1044,l),
(1490,1044,l),
(1490,1172,l)
);
}
);
width = 1770;
}
);
unicode = 52389;
}
