{
glyphname = "ceolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,660,l),
(1498,660,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(286,540,l),
(286,492,l),
(766,492,l),
(766,248,l),
(290,248,l),
(290,-114,l),
(336,-114,l),
(336,200,l),
(812,200,l),
(812,540,l)
);
},
{
closed = 1;
nodes = (
(290,-80,l),
(290,-128,l),
(368,-128,ls),
(574,-128,o),
(698,-124,o),
(866,-92,c),
(860,-40,l),
(696,-76,o),
(572,-78,o),
(368,-80,cs)
);
},
{
closed = 1;
nodes = (
(876,462,l),
(876,414,l),
(1592,414,l),
(1592,462,l)
);
},
{
closed = 1;
nodes = (
(1058,312,o),
(940,224,o),
(940,82,cs),
(940,-62,o),
(1058,-146,o),
(1224,-148,cs),
(1386,-146,o),
(1508,-62,o),
(1508,82,cs),
(1508,224,o),
(1386,312,o),
(1224,312,cs)
);
},
{
closed = 1;
nodes = (
(1370,264,o),
(1462,188,o),
(1462,82,cs),
(1462,-24,o),
(1370,-102,o),
(1224,-102,cs),
(1078,-102,o),
(986,-24,o),
(986,82,cs),
(986,188,o),
(1078,264,o),
(1224,264,cs)
);
},
{
closed = 1;
nodes = (
(1202,650,l),
(1202,444,l),
(1248,444,l),
(1248,650,l)
);
},
{
closed = 1;
nodes = (
(582,1344,l),
(582,1254,ls),
(582,1004,o),
(328,816,o),
(100,744,c),
(128,702,l),
(368,786,o),
(626,980,o),
(626,1254,cs),
(626,1344,l)
);
},
{
closed = 1;
nodes = (
(586,1344,l),
(586,1254,ls),
(586,994,o),
(852,816,o),
(1098,742,c),
(1122,782,l),
(892,844,o),
(628,1018,o),
(630,1254,cs),
(630,1344,l)
);
},
{
closed = 1;
nodes = (
(142,1384,l),
(142,1338,l),
(1066,1338,l),
(1066,1384,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1360,l),
(630,1360,l),
(630,1602,l)
);
},
{
closed = 1;
nodes = (
(1006,1128,l),
(1006,1084,l),
(1476,1084,l),
(1476,1128,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,704,l),
(1626,704,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(196,630,l),
(196,394,l),
(504,394,l),
(504,344,l),
(198,344,l),
(198,-26,l),
(512,-26,l),
(512,124,l),
(818,124,l),
(818,630,l)
);
},
{
closed = 1;
nodes = (
(198,68,l),
(198,-170,l),
(316,-170,ls),
(600,-168,o),
(738,-164,o),
(896,-136,c),
(868,104,l),
(720,70,o),
(594,68,o),
(316,68,cs)
);
},
{
closed = 1;
nodes = (
(882,556,l),
(882,324,l),
(1688,324,l),
(1688,556,l)
);
},
{
closed = 1;
nodes = (
(1086,312,o),
(940,212,o),
(940,60,cs),
(940,-92,o),
(1086,-190,o),
(1280,-190,cs),
(1476,-190,o),
(1620,-92,o),
(1620,60,cs),
(1620,212,o),
(1476,312,o),
(1280,312,cs)
);
},
{
closed = 1;
nodes = (
(1312,102,o),
(1342,92,o),
(1344,60,c),
(1342,26,o),
(1312,16,o),
(1280,16,cs),
(1246,16,o),
(1218,26,o),
(1220,60,c),
(1218,92,o),
(1246,102,o),
(1280,102,cs)
);
},
{
closed = 1;
nodes = (
(1122,668,l),
(1122,382,l),
(1442,382,l),
(1442,668,l)
);
},
{
closed = 1;
nodes = (
(430,1344,l),
(430,1282,ls),
(430,1134,o),
(334,968,o),
(16,902,c),
(154,654,l),
(546,730,o),
(692,992,o),
(692,1282,cs),
(692,1344,l)
);
},
{
closed = 1;
nodes = (
(498,1344,l),
(498,1282,ls),
(496,1004,o),
(642,752,o),
(1030,680,c),
(1172,928,l),
(856,986,o),
(760,1148,o),
(760,1282,cs),
(760,1344,l)
);
},
{
closed = 1;
nodes = (
(90,1520,l),
(90,1262,l),
(1100,1262,l),
(1100,1520,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1372,l),
(762,1372,l),
(762,1660,l)
);
},
{
closed = 1;
nodes = (
(1056,1240,l),
(1056,982,l),
(1510,982,l),
(1510,1240,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1392,1614,l),
(1392,676,l),
(1548,676,l),
(1548,1614,l)
);
},
{
closed = 1;
nodes = (
(250,574,l),
(250,454,l),
(664,454,l),
(664,284,l),
(254,284,l),
(254,-78,l),
(404,-78,l),
(404,170,l),
(814,170,l),
(814,574,l)
);
},
{
closed = 1;
nodes = (
(254,-22,l),
(254,-144,l),
(348,-144,ls),
(584,-142,o),
(712,-140,o),
(876,-108,c),
(864,14,l),
(706,-20,o),
(580,-22,o),
(348,-22,cs)
);
},
{
closed = 1;
nodes = (
(878,498,l),
(878,380,l),
(1628,380,l),
(1628,498,l)
);
},
{
closed = 1;
nodes = (
(1068,312,o),
(940,220,o),
(940,74,cs),
(940,-72,o),
(1068,-162,o),
(1246,-164,cs),
(1422,-162,o),
(1552,-72,o),
(1552,74,cs),
(1552,220,o),
(1422,312,o),
(1246,312,cs)
);
},
{
closed = 1;
nodes = (
(1346,202,o),
(1414,152,o),
(1416,74,cs),
(1414,-4,o),
(1346,-58,o),
(1246,-56,cs),
(1142,-58,o),
(1076,-4,o),
(1076,74,cs),
(1076,152,o),
(1142,202,o),
(1246,202,cs)
);
},
{
closed = 1;
nodes = (
(1172,658,l),
(1172,418,l),
(1324,418,l),
(1324,658,l)
);
},
{
closed = 1;
nodes = (
(524,1344,l),
(524,1266,ls),
(524,1056,o),
(330,874,o),
(66,804,c),
(138,682,l),
(438,766,o),
(650,986,o),
(652,1266,cs),
(652,1344,l)
);
},
{
closed = 1;
nodes = (
(554,1344,l),
(554,1266,ls),
(552,998,o),
(768,792,o),
(1070,718,c),
(1142,838,l),
(878,898,o),
(678,1070,o),
(678,1266,cs),
(678,1344,l)
);
},
{
closed = 1;
nodes = (
(122,1436,l),
(122,1308,l),
(1080,1308,l),
(1080,1436,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1364,l),
(682,1364,l),
(682,1624,l)
);
},
{
closed = 1;
nodes = (
(1026,1172,l),
(1026,1044,l),
(1490,1044,l),
(1490,1172,l)
);
}
);
width = 1770;
}
);
unicode = 52391;
}
