{
glyphname = "ceolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,662,l),
(1498,662,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(312,520,l),
(312,470,l),
(796,470,l),
(796,230,l),
(316,230,l),
(316,-118,l),
(362,-118,l),
(362,176,l),
(842,176,l),
(842,520,l)
);
},
{
closed = 1;
nodes = (
(316,-76,l),
(316,-128,l),
(394,-128,ls),
(580,-128,o),
(716,-122,o),
(910,-94,c),
(900,-42,l),
(718,-72,o),
(578,-74,o),
(394,-76,cs)
);
},
{
closed = 1;
nodes = (
(978,520,l),
(978,-132,l),
(1494,-132,l),
(1494,520,l),
(1446,520,l),
(1446,258,l),
(1026,258,l),
(1026,520,l)
);
},
{
closed = 1;
nodes = (
(1026,214,l),
(1446,214,l),
(1446,-80,l),
(1026,-80,l)
);
},
{
closed = 1;
nodes = (
(582,1344,l),
(582,1254,ls),
(582,1004,o),
(328,816,o),
(100,744,c),
(128,702,l),
(368,786,o),
(626,980,o),
(626,1254,cs),
(626,1344,l)
);
},
{
closed = 1;
nodes = (
(586,1344,l),
(586,1254,ls),
(586,994,o),
(852,816,o),
(1098,742,c),
(1122,782,l),
(892,844,o),
(628,1018,o),
(630,1254,cs),
(630,1344,l)
);
},
{
closed = 1;
nodes = (
(142,1384,l),
(142,1338,l),
(1066,1338,l),
(1066,1384,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1360,l),
(630,1360,l),
(630,1602,l)
);
},
{
closed = 1;
nodes = (
(1006,1128,l),
(1006,1084,l),
(1476,1084,l),
(1476,1128,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,682,l),
(1626,682,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(202,620,l),
(202,380,l),
(534,380,l),
(534,314,l),
(202,314,l),
(202,-18,l),
(526,-18,l),
(526,104,l),
(854,104,l),
(854,620,l)
);
},
{
closed = 1;
nodes = (
(202,36,l),
(202,-194,l),
(326,-194,ls),
(558,-194,o),
(716,-196,o),
(910,-172,c),
(882,66,l),
(694,40,o),
(550,36,o),
(326,36,cs)
);
},
{
closed = 1;
nodes = (
(944,620,l),
(944,-194,l),
(1624,-194,l),
(1624,620,l),
(1334,620,l),
(1334,434,l),
(1236,434,l),
(1236,620,l)
);
},
{
closed = 1;
nodes = (
(1236,190,l),
(1334,190,l),
(1334,50,l),
(1236,50,l)
);
},
{
closed = 1;
nodes = (
(430,1344,l),
(430,1282,ls),
(430,1134,o),
(334,968,o),
(16,902,c),
(154,654,l),
(546,730,o),
(692,992,o),
(692,1282,cs),
(692,1344,l)
);
},
{
closed = 1;
nodes = (
(498,1344,l),
(498,1282,ls),
(496,1004,o),
(642,752,o),
(1030,680,c),
(1172,928,l),
(856,986,o),
(760,1148,o),
(760,1282,cs),
(760,1344,l)
);
},
{
closed = 1;
nodes = (
(90,1520,l),
(90,1262,l),
(1100,1262,l),
(1100,1520,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1372,l),
(762,1372,l),
(762,1660,l)
);
},
{
closed = 1;
nodes = (
(1056,1240,l),
(1056,982,l),
(1510,982,l),
(1510,1240,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1392,1614,l),
(1392,668,l),
(1548,668,l),
(1548,1614,l)
);
},
{
closed = 1;
nodes = (
(270,556,l),
(270,434,l),
(696,434,l),
(696,262,l),
(272,262,l),
(272,-80,l),
(428,-80,l),
(428,148,l),
(848,148,l),
(848,556,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(368,-152,ls),
(574,-152,o),
(716,-152,o),
(910,-124,c),
(892,-2,l),
(710,-30,o),
(568,-32,o),
(368,-32,cs)
);
},
{
closed = 1;
nodes = (
(966,558,l),
(966,-156,l),
(1546,-156,l),
(1546,558,l),
(1404,558,l),
(1404,326,l),
(1108,326,l),
(1108,558,l)
);
},
{
closed = 1;
nodes = (
(1108,206,l),
(1404,206,l),
(1404,-32,l),
(1108,-32,l)
);
},
{
closed = 1;
nodes = (
(524,1344,l),
(524,1266,ls),
(524,1056,o),
(330,874,o),
(66,804,c),
(138,682,l),
(438,766,o),
(650,986,o),
(652,1266,cs),
(652,1344,l)
);
},
{
closed = 1;
nodes = (
(554,1344,l),
(554,1266,ls),
(552,998,o),
(768,792,o),
(1070,718,c),
(1142,838,l),
(878,898,o),
(678,1070,o),
(678,1266,cs),
(678,1344,l)
);
},
{
closed = 1;
nodes = (
(122,1436,l),
(122,1308,l),
(1080,1308,l),
(1080,1436,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1364,l),
(682,1364,l),
(682,1624,l)
);
},
{
closed = 1;
nodes = (
(1026,1172,l),
(1026,1044,l),
(1490,1044,l),
(1490,1172,l)
);
}
);
width = 1770;
}
);
unicode = 52387;
}
