{
glyphname = "ceonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,512,l),
(1498,512,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1020,1062,l),
(1020,1012,l),
(1480,1012,l),
(1480,1062,l)
);
},
{
closed = 1;
nodes = (
(322,-62,l),
(322,-112,l),
(388,-112,ls),
(448,-112,o),
(646,-102,o),
(848,-42,c),
(834,10,l),
(656,-52,o),
(436,-62,o),
(388,-62,cs)
);
},
{
closed = 1;
nodes = (
(322,426,l),
(322,-80,l),
(370,-80,l),
(370,426,l)
);
},
{
closed = 1;
nodes = (
(776,364,l),
(776,318,l),
(1638,318,l),
(1638,364,l)
);
},
{
closed = 1;
nodes = (
(1026,210,o),
(896,140,o),
(896,26,cs),
(896,-90,o),
(1026,-158,o),
(1202,-160,cs),
(1378,-158,o),
(1510,-90,o),
(1510,26,cs),
(1510,140,o),
(1378,210,o),
(1202,210,cs)
);
},
{
closed = 1;
nodes = (
(1356,164,o),
(1466,108,o),
(1466,26,cs),
(1466,-58,o),
(1356,-114,o),
(1202,-114,cs),
(1044,-114,o),
(940,-58,o),
(940,26,cs),
(940,108,o),
(1044,164,o),
(1202,166,cs)
);
},
{
closed = 1;
nodes = (
(1192,548,l),
(1192,350,l),
(1238,350,l),
(1238,548,l)
);
},
{
closed = 1;
nodes = (
(582,1316,l),
(582,1226,ls),
(582,952,o),
(340,740,o),
(110,660,c),
(138,620,l),
(378,714,o),
(626,928,o),
(626,1226,cs),
(626,1316,l)
);
},
{
closed = 1;
nodes = (
(588,1316,l),
(588,1226,ls),
(586,942,o),
(838,740,o),
(1082,654,c),
(1108,694,l),
(878,770,o),
(628,966,o),
(630,1226,cs),
(630,1316,l)
);
},
{
closed = 1;
nodes = (
(142,1352,l),
(142,1304,l),
(1066,1304,l),
(1066,1352,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1340,l),
(630,1340,l),
(630,1602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,650,l),
(1626,650,l),
(1626,1654,l)
);
},
{
closed = 1;
nodes = (
(1032,1202,l),
(1032,940,l),
(1342,940,l),
(1342,1202,l)
);
},
{
closed = 1;
nodes = (
(196,124,l),
(196,-140,l),
(312,-140,ls),
(552,-140,o),
(690,-126,o),
(838,-78,c),
(788,184,l),
(654,138,o),
(528,124,o),
(312,124,cs)
);
},
{
closed = 1;
nodes = (
(196,494,l),
(196,-70,l),
(516,-70,l),
(516,494,l)
);
},
{
closed = 1;
nodes = (
(758,492,l),
(758,258,l),
(1694,258,l),
(1694,492,l)
);
},
{
closed = 1;
nodes = (
(1008,254,o),
(854,168,o),
(856,32,cs),
(854,-108,o),
(1008,-192,o),
(1224,-192,cs),
(1442,-192,o),
(1596,-108,o),
(1596,32,cs),
(1596,168,o),
(1442,254,o),
(1224,254,cs)
);
},
{
closed = 1;
nodes = (
(1266,64,o),
(1302,58,o),
(1302,32,cs),
(1302,4,o),
(1266,0,o),
(1224,0,cs),
(1182,0,o),
(1148,4,o),
(1150,32,c),
(1148,58,o),
(1182,64,o),
(1224,64,cs)
);
},
{
closed = 1;
nodes = (
(1070,616,l),
(1070,376,l),
(1386,376,l),
(1386,616,l)
);
},
{
closed = 1;
nodes = (
(430,1336,l),
(430,1278,ls),
(430,1098,o),
(332,902,o),
(14,822,c),
(168,568,l),
(554,662,o),
(692,958,o),
(692,1278,cs),
(692,1336,l)
);
},
{
closed = 1;
nodes = (
(492,1336,l),
(492,1278,ls),
(490,968,o),
(636,690,o),
(1024,598,c),
(1172,852,l),
(856,930,o),
(760,1112,o),
(760,1278,cs),
(760,1336,l)
);
},
{
closed = 1;
nodes = (
(90,1492,l),
(90,1234,l),
(1100,1234,l),
(1100,1492,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1376,l),
(762,1376,l),
(762,1660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,566,l),
(1548,566,l),
(1548,1616,l)
);
},
{
closed = 1;
nodes = (
(1024,1116,l),
(1024,984,l),
(1426,984,l),
(1426,1116,l)
);
},
{
closed = 1;
nodes = (
(272,8,l),
(272,-122,l),
(360,-122,ls),
(488,-122,o),
(662,-112,o),
(842,-56,c),
(814,76,l),
(654,20,o),
(472,8,o),
(360,8,cs)
);
},
{
closed = 1;
nodes = (
(272,452,l),
(272,-74,l),
(428,-74,l),
(428,452,l)
);
},
{
closed = 1;
nodes = (
(768,414,l),
(768,296,l),
(1660,296,l),
(1660,414,l)
);
},
{
closed = 1;
nodes = (
(1018,226,o),
(880,150,o),
(880,30,cs),
(880,-94,o),
(1018,-172,o),
(1210,-172,cs),
(1402,-172,o),
(1542,-94,o),
(1544,30,cs),
(1542,150,o),
(1402,226,o),
(1210,228,cs)
);
},
{
closed = 1;
nodes = (
(1322,126,o),
(1402,90,o),
(1402,30,cs),
(1402,-32,o),
(1322,-70,o),
(1210,-70,cs),
(1098,-70,o),
(1020,-32,o),
(1022,30,cs),
(1020,90,o),
(1098,126,o),
(1210,124,cs)
);
},
{
closed = 1;
nodes = (
(1146,574,l),
(1146,360,l),
(1296,360,l),
(1296,574,l)
);
},
{
closed = 1;
nodes = (
(524,1322,l),
(524,1246,ls),
(524,1008,o),
(336,802,o),
(72,722,c),
(150,598,l),
(448,694,o),
(650,940,o),
(652,1246,cs),
(652,1322,l)
);
},
{
closed = 1;
nodes = (
(550,1322,l),
(550,1246,ls),
(550,952,o),
(760,722,o),
(1060,632,c),
(1132,756,l),
(868,832,o),
(678,1022,o),
(678,1246,cs),
(678,1322,l)
);
},
{
closed = 1;
nodes = (
(122,1404,l),
(122,1278,l),
(1080,1278,l),
(1080,1404,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1354,l),
(682,1354,l),
(682,1624,l)
);
}
);
width = 1770;
}
);
unicode = 52382;
}
