{
glyphname = "ceoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,538,l),
(1498,538,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1022,1066,l),
(1022,1018,l),
(1480,1018,l),
(1480,1066,l)
);
},
{
closed = 1;
nodes = (
(582,490,l),
(582,374,ls),
(582,210,o),
(408,4,o),
(200,-76,c),
(228,-118,l),
(450,-24,o),
(624,188,o),
(626,374,cs),
(626,490,l)
);
},
{
closed = 1;
nodes = (
(584,490,l),
(584,374,ls),
(582,174,o),
(710,-38,o),
(932,-132,c),
(958,-90,l),
(754,-8,o),
(626,192,o),
(626,374,cs),
(626,490,l)
);
},
{
closed = 1;
nodes = (
(1234,490,l),
(1234,374,ls),
(1234,228,o),
(1106,4,o),
(906,-90,c),
(932,-132,l),
(1150,-26,o),
(1278,216,o),
(1278,374,cs),
(1278,490,l)
);
},
{
closed = 1;
nodes = (
(1236,490,l),
(1236,374,ls),
(1236,176,o),
(1410,-28,o),
(1636,-118,c),
(1664,-76,l),
(1450,2,o),
(1278,196,o),
(1278,374,cs),
(1278,490,l)
);
},
{
closed = 1;
nodes = (
(582,1308,l),
(582,1220,ls),
(582,952,o),
(336,734,o),
(110,654,c),
(138,612,l),
(376,708,o),
(626,928,o),
(626,1220,cs),
(626,1308,l)
);
},
{
closed = 1;
nodes = (
(588,1308,l),
(588,1220,ls),
(586,944,o),
(840,738,o),
(1082,650,c),
(1108,688,l),
(880,766,o),
(628,966,o),
(630,1220,cs),
(630,1308,l)
);
},
{
closed = 1;
nodes = (
(142,1354,l),
(142,1306,l),
(1066,1306,l),
(1066,1354,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1340,l),
(630,1340,l),
(630,1602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,554,l),
(1620,554,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1028,1192,l),
(1028,928,l),
(1340,928,l),
(1340,1192,l)
);
},
{
closed = 1;
nodes = (
(466,490,l),
(466,470,ls),
(464,298,o),
(380,138,o),
(130,66,c),
(290,-176,l),
(598,-76,o),
(706,180,o),
(706,470,cs),
(706,490,l)
);
},
{
closed = 1;
nodes = (
(550,490,l),
(550,470,ls),
(550,190,o),
(646,-90,o),
(958,-192,c),
(1090,46,l),
(862,134,o),
(784,304,o),
(786,470,cs),
(786,490,l)
);
},
{
closed = 1;
nodes = (
(1134,490,l),
(1134,470,ls),
(1132,314,o),
(1058,140,o),
(828,46,c),
(958,-192,l),
(1262,-88,o),
(1370,198,o),
(1370,470,cs),
(1370,490,l)
);
},
{
closed = 1;
nodes = (
(1220,490,l),
(1220,470,ls),
(1218,164,o),
(1326,-80,o),
(1636,-176,c),
(1794,66,l),
(1540,132,o),
(1462,290,o),
(1462,470,cs),
(1462,490,l)
);
},
{
closed = 1;
nodes = (
(430,1320,l),
(430,1258,ls),
(430,1080,o),
(336,884,o),
(14,804,c),
(168,548,l),
(552,644,o),
(692,940,o),
(692,1258,cs),
(692,1320,l)
);
},
{
closed = 1;
nodes = (
(492,1320,l),
(492,1258,ls),
(490,952,o),
(638,668,o),
(1024,582,c),
(1172,834,l),
(854,912,o),
(760,1096,o),
(760,1258,cs),
(760,1320,l)
);
},
{
closed = 1;
nodes = (
(90,1494,l),
(90,1236,l),
(1100,1236,l),
(1100,1494,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1376,l),
(762,1376,l),
(762,1660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,544,l),
(1546,544,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1024,1114,l),
(1024,982,l),
(1426,982,l),
(1426,1114,l)
);
},
{
closed = 1;
nodes = (
(538,490,l),
(538,410,ls),
(536,244,o),
(398,56,o),
(174,-22,c),
(252,-140,l),
(508,-46,o),
(656,184,o),
(658,410,cs),
(658,490,l)
);
},
{
closed = 1;
nodes = (
(570,490,l),
(570,410,ls),
(570,180,o),
(686,-58,o),
(942,-154,c),
(1008,-36,l),
(794,48,o),
(686,234,o),
(688,410,cs),
(688,490,l)
);
},
{
closed = 1;
nodes = (
(1196,490,l),
(1196,410,ls),
(1194,262,o),
(1086,58,o),
(876,-36,c),
(942,-154,l),
(1194,-50,o),
(1314,208,o),
(1314,410,cs),
(1314,490,l)
);
},
{
closed = 1;
nodes = (
(1230,490,l),
(1230,410,ls),
(1230,170,o),
(1378,-50,o),
(1636,-140,c),
(1714,-22,l),
(1484,50,o),
(1350,230,o),
(1350,410,cs),
(1350,490,l)
);
},
{
closed = 1;
nodes = (
(524,1312,l),
(524,1234,ls),
(524,1002,o),
(336,792,o),
(72,712,c),
(150,586,l),
(446,682,o),
(650,932,o),
(652,1234,cs),
(652,1312,l)
);
},
{
closed = 1;
nodes = (
(550,1312,l),
(550,1234,ls),
(550,946,o),
(762,710,o),
(1060,622,c),
(1132,744,l),
(868,820,o),
(678,1016,o),
(678,1234,cs),
(678,1312,l)
);
},
{
closed = 1;
nodes = (
(122,1408,l),
(122,1278,l),
(1080,1278,l),
(1080,1408,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1354,l),
(682,1354,l),
(682,1624,l)
);
}
);
width = 1770;
}
);
unicode = 52396;
}
