{
glyphname = "ceu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,156,l),
(92,110,l),
(1678,110,l),
(1678,156,l)
);
},
{
closed = 1;
nodes = (
(858,1224,l),
(858,1184,ls),
(858,820,o),
(466,626,o),
(238,562,c),
(264,522,l),
(512,600,o),
(898,792,o),
(900,1184,cs),
(900,1224,l)
);
},
{
closed = 1;
nodes = (
(864,1224,l),
(864,1184,ls),
(864,792,o),
(1250,600,o),
(1500,522,c),
(1528,562,l),
(1296,626,o),
(904,820,o),
(904,1184,cs),
(904,1224,l)
);
},
{
closed = 1;
nodes = (
(254,1268,l),
(254,1224,l),
(1508,1224,l),
(1508,1268,l)
);
},
{
closed = 1;
nodes = (
(858,1534,l),
(858,1264,l),
(904,1264,l),
(904,1534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,264,l),
(42,-2,l),
(1734,-2,l),
(1734,264,l)
);
},
{
closed = 1;
nodes = (
(718,1264,l),
(718,1224,ls),
(718,1040,o),
(574,778,o),
(66,720,c),
(190,458,l),
(764,530,o),
(1008,866,o),
(1008,1224,cs),
(1008,1264,l)
);
},
{
closed = 1;
nodes = (
(760,1264,l),
(760,1224,ls),
(760,866,o),
(1006,530,o),
(1584,458,c),
(1710,720,l),
(1198,778,o),
(1056,1040,o),
(1056,1224,cs),
(1056,1264,l)
);
},
{
closed = 1;
nodes = (
(178,1424,l),
(178,1160,l),
(1598,1160,l),
(1598,1424,l)
);
},
{
closed = 1;
nodes = (
(722,1636,l),
(722,1312,l),
(1050,1312,l),
(1050,1636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,198,l),
(72,66,l),
(1700,66,l),
(1700,198,l)
);
},
{
closed = 1;
nodes = (
(804,1238,l),
(804,1200,ls),
(802,906,o),
(508,684,o),
(172,624,c),
(234,496,l),
(610,572,o),
(942,822,o),
(942,1200,cs),
(942,1238,l)
);
},
{
closed = 1;
nodes = (
(824,1238,l),
(824,1200,ls),
(824,822,o),
(1156,572,o),
(1532,496,c),
(1596,624,l),
(1258,684,o),
(964,906,o),
(964,1200,cs),
(964,1238,l)
);
},
{
closed = 1;
nodes = (
(224,1328,l),
(224,1200,l),
(1544,1200,l),
(1544,1328,l)
);
},
{
closed = 1;
nodes = (
(806,1572,l),
(806,1282,l),
(960,1282,l),
(960,1572,l)
);
}
);
width = 1770;
}
);
unicode = 52768;
}
