{
glyphname = "ceub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,732,l),
(92,684,l),
(1668,684,l),
(1668,732,l)
);
},
{
closed = 1;
nodes = (
(858,1612,l),
(858,1382,l),
(906,1382,l),
(906,1612,l)
);
},
{
closed = 1;
nodes = (
(860,1376,l),
(860,1358,ls),
(860,1086,o),
(446,952,o),
(210,920,c),
(230,880,l),
(490,918,o),
(900,1056,o),
(902,1358,cs),
(902,1376,l)
);
},
{
closed = 1;
nodes = (
(864,1376,l),
(864,1358,ls),
(862,1056,o),
(1270,918,o),
(1534,880,c),
(1554,920,l),
(1316,952,o),
(902,1086,o),
(904,1358,cs),
(904,1376,l)
);
},
{
closed = 1;
nodes = (
(268,1418,l),
(268,1370,l),
(1496,1370,l),
(1496,1418,l)
);
},
{
closed = 1;
nodes = (
(312,528,l),
(312,-110,l),
(1452,-110,l),
(1452,528,l),
(1406,528,l),
(1406,278,l),
(360,278,l),
(360,528,l)
);
},
{
closed = 1;
nodes = (
(360,232,l),
(1406,232,l),
(1406,-64,l),
(360,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,800,l),
(42,542,l),
(1732,542,l),
(1732,800,l)
);
},
{
closed = 1;
nodes = (
(718,1642,l),
(718,1414,l),
(1046,1414,l),
(1046,1642,l)
);
},
{
closed = 1;
nodes = (
(696,1354,l),
(696,1314,ls),
(696,1230,o),
(604,1106,o),
(90,1084,c),
(184,838,l),
(762,860,o),
(986,1054,o),
(986,1314,cs),
(986,1354,l)
);
},
{
closed = 1;
nodes = (
(778,1354,l),
(778,1314,ls),
(778,1054,o),
(1000,860,o),
(1578,838,c),
(1674,1084,l),
(1162,1106,o),
(1066,1230,o),
(1068,1314,cs),
(1068,1354,l)
);
},
{
closed = 1;
nodes = (
(194,1508,l),
(194,1252,l),
(1574,1252,l),
(1574,1508,l)
);
},
{
closed = 1;
nodes = (
(224,484,l),
(224,-184,l),
(1528,-184,l),
(1528,484,l),
(1200,484,l),
(1200,390,l),
(552,390,l),
(552,484,l)
);
},
{
closed = 1;
nodes = (
(552,150,l),
(1200,150,l),
(1200,74,l),
(552,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,758,l),
(72,630,l),
(1692,630,l),
(1692,758,l)
);
},
{
closed = 1;
nodes = (
(804,1622,l),
(804,1394,l),
(958,1394,l),
(958,1622,l)
);
},
{
closed = 1;
nodes = (
(796,1368,l),
(796,1340,ls),
(796,1140,o),
(506,1010,o),
(162,982,c),
(210,864,l),
(594,896,o),
(934,1054,o),
(934,1340,cs),
(934,1368,l)
);
},
{
closed = 1;
nodes = (
(830,1368,l),
(830,1340,ls),
(830,1054,o),
(1168,896,o),
(1552,864,c),
(1602,982,l),
(1256,1010,o),
(966,1140,o),
(968,1340,cs),
(968,1368,l)
);
},
{
closed = 1;
nodes = (
(240,1452,l),
(240,1326,l),
(1528,1326,l),
(1528,1452,l)
);
},
{
closed = 1;
nodes = (
(278,510,l),
(278,-138,l),
(1482,-138,l),
(1482,510,l),
(1326,510,l),
(1326,322,l),
(434,322,l),
(434,510,l)
);
},
{
closed = 1;
nodes = (
(434,200,l),
(1326,200,l),
(1326,-12,l),
(434,-12,l)
);
}
);
width = 1770;
}
);
unicode = 52785;
}
