{
glyphname = "ceuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,752,l),
(92,702,l),
(1668,702,l),
(1668,752,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1376,l),
(858,1358,ls),
(858,1090,o),
(442,970,o),
(200,940,c),
(230,894,l),
(492,934,o),
(902,1056,o),
(902,1358,cs),
(902,1376,l)
);
},
{
closed = 1;
nodes = (
(862,1376,l),
(862,1358,ls),
(862,1056,o),
(1270,934,o),
(1534,894,c),
(1562,940,l),
(1318,970,o),
(904,1090,o),
(906,1358,cs),
(906,1376,l)
);
},
{
closed = 1;
nodes = (
(268,1418,l),
(268,1370,l),
(1496,1370,l),
(1496,1418,l)
);
},
{
closed = 1;
nodes = (
(1190,554,l),
(1190,412,ls),
(1190,194,o),
(1058,-14,o),
(848,-98,c),
(876,-138,l),
(1096,-40,o),
(1232,176,o),
(1232,412,cs),
(1232,554,l)
);
},
{
closed = 1;
nodes = (
(1190,554,l),
(1190,412,ls),
(1190,188,o),
(1308,-24,o),
(1528,-124,c),
(1558,-82,l),
(1348,2,o),
(1232,204,o),
(1232,412,cs),
(1232,554,l)
);
},
{
closed = 1;
nodes = (
(254,516,l),
(254,466,l),
(750,466,l),
(750,248,l),
(262,248,l),
(262,-82,l),
(310,-82,l),
(310,200,l),
(798,200,l),
(798,516,l)
);
},
{
closed = 1;
nodes = (
(262,-64,l),
(262,-112,l),
(338,-112,ls),
(542,-112,o),
(666,-110,o),
(840,-76,c),
(828,-28,l),
(664,-58,o),
(540,-64,o),
(338,-64,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,854,l),
(46,612,l),
(1726,612,l),
(1726,854,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1422,l),
(1046,1422,l),
(1046,1648,l)
);
},
{
closed = 1;
nodes = (
(718,1398,l),
(718,1358,ls),
(718,1270,o),
(630,1154,o),
(112,1136,c),
(220,892,l),
(782,916,o),
(1010,1096,o),
(1010,1358,cs),
(1010,1398,l)
);
},
{
closed = 1;
nodes = (
(756,1398,l),
(756,1358,ls),
(756,1096,o),
(982,916,o),
(1546,892,c),
(1654,1136,l),
(1136,1154,o),
(1044,1270,o),
(1046,1358,cs),
(1046,1398,l)
);
},
{
closed = 1;
nodes = (
(194,1514,l),
(194,1274,l),
(1574,1274,l),
(1574,1514,l)
);
},
{
closed = 1;
nodes = (
(1104,548,l),
(1104,432,ls),
(1104,256,o),
(1034,94,o),
(824,4,c),
(1002,-238,l),
(1260,-124,o),
(1350,134,o),
(1350,432,cs),
(1350,548,l)
);
},
{
closed = 1;
nodes = (
(1178,548,l),
(1178,432,ls),
(1178,142,o),
(1268,-110,o),
(1528,-224,c),
(1708,22,l),
(1504,108,o),
(1430,266,o),
(1432,432,cs),
(1432,548,l)
);
},
{
closed = 1;
nodes = (
(198,544,l),
(198,316,l),
(528,316,l),
(528,278,l),
(200,278,l),
(200,-70,l),
(506,-70,l),
(506,72,l),
(838,72,l),
(838,544,l)
);
},
{
closed = 1;
nodes = (
(200,36,l),
(200,-202,l),
(316,-202,ls),
(632,-202,o),
(746,-200,o),
(874,-176,c),
(852,58,l),
(722,32,o),
(620,36,o),
(316,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(74,790,l),
(74,668,l),
(1692,668,l),
(1692,790,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1398,l),
(958,1398,l),
(958,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1384,l),
(804,1358,ls),
(802,1160,o),
(516,1040,o),
(166,1014,c),
(224,894,l),
(604,928,o),
(944,1072,o),
(944,1358,cs),
(944,1384,l)
);
},
{
closed = 1;
nodes = (
(822,1384,l),
(822,1358,ls),
(820,1072,o),
(1158,928,o),
(1538,894,c),
(1596,1014,l),
(1246,1040,o),
(958,1160,o),
(958,1358,cs),
(958,1384,l)
);
},
{
closed = 1;
nodes = (
(240,1456,l),
(240,1332,l),
(1528,1332,l),
(1528,1456,l)
);
},
{
closed = 1;
nodes = (
(1156,552,l),
(1156,418,ls),
(1154,218,o),
(1048,28,o),
(838,-56,c),
(926,-176,l),
(1160,-72,o),
(1278,160,o),
(1278,418,cs),
(1278,552,l)
);
},
{
closed = 1;
nodes = (
(1186,552,l),
(1186,418,ls),
(1186,170,o),
(1292,-58,o),
(1528,-162,c),
(1616,-42,l),
(1406,42,o),
(1308,228,o),
(1310,418,cs),
(1310,552,l)
);
},
{
closed = 1;
nodes = (
(232,526,l),
(232,408,l),
(664,408,l),
(664,258,l),
(238,258,l),
(238,-78,l),
(386,-78,l),
(386,148,l),
(814,148,l),
(814,526,l)
);
},
{
closed = 1;
nodes = (
(238,-26,l),
(238,-148,l),
(330,-148,ls),
(576,-146,o),
(696,-144,o),
(852,-114,c),
(838,6,l),
(688,-22,o),
(572,-24,o),
(330,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 52780;
}
