{
glyphname = "ceult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,756,l),
(92,706,l),
(1668,706,l),
(1668,756,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1376,l),
(858,1358,ls),
(858,1090,o),
(442,970,o),
(200,940,c),
(230,894,l),
(492,934,o),
(902,1056,o),
(902,1358,cs),
(902,1376,l)
);
},
{
closed = 1;
nodes = (
(862,1376,l),
(862,1358,ls),
(862,1056,o),
(1270,934,o),
(1534,894,c),
(1562,940,l),
(1318,970,o),
(904,1090,o),
(906,1358,cs),
(906,1376,l)
);
},
{
closed = 1;
nodes = (
(268,1418,l),
(268,1370,l),
(1496,1370,l),
(1496,1418,l)
);
},
{
closed = 1;
nodes = (
(266,520,l),
(266,466,l),
(760,466,l),
(760,250,l),
(272,250,l),
(272,-80,l),
(318,-80,l),
(318,202,l),
(808,202,l),
(808,520,l)
);
},
{
closed = 1;
nodes = (
(272,-60,l),
(272,-110,l),
(354,-110,ls),
(578,-110,o),
(708,-108,o),
(882,-74,c),
(870,-26,l),
(706,-56,o),
(578,-60,o),
(354,-60,cs)
);
},
{
closed = 1;
nodes = (
(994,238,l),
(994,186,l),
(1466,186,l),
(1466,238,l)
);
},
{
closed = 1;
nodes = (
(954,-60,l),
(954,-108,l),
(1502,-108,l),
(1502,-60,l)
);
},
{
closed = 1;
nodes = (
(954,520,l),
(954,-80,l),
(1000,-80,l),
(1000,470,l),
(1484,470,l),
(1484,520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,844,l),
(46,604,l),
(1726,604,l),
(1726,844,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1422,l),
(1046,1422,l),
(1046,1648,l)
);
},
{
closed = 1;
nodes = (
(718,1398,l),
(718,1358,ls),
(718,1270,o),
(630,1154,o),
(112,1136,c),
(220,892,l),
(782,916,o),
(1010,1096,o),
(1010,1358,cs),
(1010,1398,l)
);
},
{
closed = 1;
nodes = (
(756,1398,l),
(756,1358,ls),
(756,1096,o),
(982,916,o),
(1546,892,c),
(1654,1136,l),
(1136,1154,o),
(1044,1270,o),
(1046,1358,cs),
(1046,1398,l)
);
},
{
closed = 1;
nodes = (
(194,1514,l),
(194,1274,l),
(1574,1274,l),
(1574,1514,l)
);
},
{
closed = 1;
nodes = (
(198,548,l),
(198,316,l),
(538,316,l),
(538,274,l),
(204,274,l),
(204,-74,l),
(512,-74,l),
(512,78,l),
(842,78,l),
(842,548,l)
);
},
{
closed = 1;
nodes = (
(204,26,l),
(204,-200,l),
(320,-200,ls),
(478,-202,o),
(652,-198,o),
(882,-176,c),
(864,50,l),
(644,24,o),
(474,26,o),
(320,26,cs)
);
},
{
closed = 1;
nodes = (
(1040,276,l),
(1040,84,l),
(1574,84,l),
(1574,276,l)
);
},
{
closed = 1;
nodes = (
(924,38,l),
(924,-192,l),
(1596,-192,l),
(1596,38,l)
);
},
{
closed = 1;
nodes = (
(924,548,l),
(924,-162,l),
(1238,-162,l),
(1238,316,l),
(1588,316,l),
(1588,548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(74,790,l),
(74,666,l),
(1692,666,l),
(1692,790,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1398,l),
(958,1398,l),
(958,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1384,l),
(804,1358,ls),
(802,1160,o),
(516,1040,o),
(166,1014,c),
(224,894,l),
(604,928,o),
(944,1072,o),
(944,1358,cs),
(944,1384,l)
);
},
{
closed = 1;
nodes = (
(822,1384,l),
(822,1358,ls),
(820,1072,o),
(1158,928,o),
(1538,894,c),
(1596,1014,l),
(1246,1040,o),
(958,1160,o),
(958,1358,cs),
(958,1384,l)
);
},
{
closed = 1;
nodes = (
(240,1456,l),
(240,1332,l),
(1528,1332,l),
(1528,1456,l)
);
},
{
closed = 1;
nodes = (
(240,528,l),
(240,408,l),
(674,408,l),
(674,258,l),
(246,258,l),
(246,-78,l),
(394,-78,l),
(394,152,l),
(820,152,l),
(820,528,l)
);
},
{
closed = 1;
nodes = (
(246,-28,l),
(246,-146,l),
(340,-146,ls),
(540,-144,o),
(686,-142,o),
(882,-112,c),
(868,4,l),
(682,-26,o),
(538,-26,o),
(340,-28,cs)
);
},
{
closed = 1;
nodes = (
(1012,250,l),
(1012,146,l),
(1508,146,l),
(1508,250,l)
);
},
{
closed = 1;
nodes = (
(942,-22,l),
(942,-142,l),
(1538,-142,l),
(1538,-22,l)
);
},
{
closed = 1;
nodes = (
(942,528,l),
(942,-112,l),
(1092,-112,l),
(1092,408,l),
(1524,408,l),
(1524,528,l)
);
}
);
width = 1770;
}
);
unicode = 52781;
}
