{
glyphname = "ceunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,672,l),
(92,626,l),
(1668,626,l),
(1668,672,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1382,l),
(906,1382,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1360,l),
(858,1302,ls),
(858,1036,o),
(444,908,o),
(206,876,c),
(234,834,l),
(492,874,o),
(902,1002,o),
(904,1302,cs),
(904,1360,l)
);
},
{
closed = 1;
nodes = (
(862,1360,l),
(862,1302,ls),
(860,1002,o),
(1268,874,o),
(1528,834,c),
(1558,876,l),
(1316,908,o),
(904,1036,o),
(904,1302,cs),
(904,1360,l)
);
},
{
closed = 1;
nodes = (
(268,1404,l),
(268,1358,l),
(1496,1358,l),
(1496,1404,l)
);
},
{
closed = 1;
nodes = (
(776,378,l),
(776,328,l),
(1546,328,l),
(1546,378,l)
);
},
{
closed = 1;
nodes = (
(998,218,o),
(872,142,o),
(872,26,cs),
(872,-92,o),
(998,-160,o),
(1162,-162,cs),
(1330,-160,o),
(1454,-92,o),
(1456,26,cs),
(1454,142,o),
(1330,218,o),
(1162,218,cs)
);
},
{
closed = 1;
nodes = (
(1308,172,o),
(1408,110,o),
(1408,26,cs),
(1408,-58,o),
(1308,-116,o),
(1162,-118,cs),
(1016,-116,o),
(918,-58,o),
(918,26,cs),
(918,110,o),
(1016,172,o),
(1162,172,cs)
);
},
{
closed = 1;
nodes = (
(1140,554,l),
(1140,346,l),
(1186,346,l),
(1186,554,l)
);
},
{
closed = 1;
nodes = (
(298,-60,l),
(298,-110,l),
(366,-110,ls),
(406,-110,o),
(586,-104,o),
(812,-60,c),
(802,-12,l),
(592,-56,o),
(398,-60,o),
(366,-60,cs)
);
},
{
closed = 1;
nodes = (
(298,428,l),
(298,-86,l),
(346,-86,l),
(346,428,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,830,l),
(42,596,l),
(1732,596,l),
(1732,830,l)
);
},
{
closed = 1;
nodes = (
(718,1652,l),
(718,1436,l),
(1046,1436,l),
(1046,1652,l)
);
},
{
closed = 1;
nodes = (
(718,1422,l),
(718,1382,ls),
(718,1276,o),
(614,1132,o),
(110,1104,c),
(214,856,l),
(780,890,o),
(1004,1110,o),
(1004,1382,cs),
(1004,1422,l)
);
},
{
closed = 1;
nodes = (
(760,1422,l),
(760,1382,ls),
(760,1110,o),
(978,890,o),
(1552,856,c),
(1654,1104,l),
(1146,1132,o),
(1050,1276,o),
(1050,1382,cs),
(1050,1422,l)
);
},
{
closed = 1;
nodes = (
(194,1500,l),
(194,1244,l),
(1574,1244,l),
(1574,1500,l)
);
},
{
closed = 1;
nodes = (
(766,462,l),
(766,226,l),
(1636,226,l),
(1636,462,l)
);
},
{
closed = 1;
nodes = (
(998,212,o),
(852,132,o),
(852,0,cs),
(852,-132,o),
(998,-218,o),
(1204,-218,cs),
(1398,-218,o),
(1546,-132,o),
(1546,0,cs),
(1546,132,o),
(1398,212,o),
(1204,212,cs)
);
},
{
closed = 1;
nodes = (
(1236,30,o),
(1268,22,o),
(1268,0,cs),
(1268,-26,o),
(1236,-32,o),
(1204,-32,cs),
(1164,-32,o),
(1130,-26,o),
(1132,0,c),
(1130,22,o),
(1164,30,o),
(1204,30,cs)
);
},
{
closed = 1;
nodes = (
(1038,548,l),
(1038,264,l),
(1364,264,l),
(1364,548,l)
);
},
{
closed = 1;
nodes = (
(156,92,l),
(156,-172,l),
(276,-172,ls),
(474,-172,o),
(630,-162,o),
(790,-104,c),
(752,152,l),
(604,102,o),
(460,92,o),
(276,92,cs)
);
},
{
closed = 1;
nodes = (
(156,450,l),
(156,-104,l),
(478,-104,l),
(478,450,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,732,l),
(72,614,l),
(1692,614,l),
(1692,732,l)
);
},
{
closed = 1;
nodes = (
(804,1628,l),
(804,1404,l),
(958,1404,l),
(958,1628,l)
);
},
{
closed = 1;
nodes = (
(804,1382,l),
(804,1334,ls),
(802,1128,o),
(510,996,o),
(168,964,c),
(226,842,l),
(606,880,o),
(942,1044,o),
(942,1334,cs),
(942,1382,l)
);
},
{
closed = 1;
nodes = (
(824,1382,l),
(824,1334,ls),
(824,1044,o),
(1154,880,o),
(1538,842,c),
(1596,964,l),
(1250,996,o),
(960,1128,o),
(960,1334,cs),
(960,1382,l)
);
},
{
closed = 1;
nodes = (
(240,1442,l),
(240,1314,l),
(1528,1314,l),
(1528,1442,l)
);
},
{
closed = 1;
nodes = (
(772,408,l),
(772,288,l),
(1580,288,l),
(1580,408,l)
);
},
{
closed = 1;
nodes = (
(998,214,o),
(862,140,o),
(864,16,cs),
(862,-106,o),
(998,-182,o),
(1180,-182,cs),
(1356,-182,o),
(1490,-106,o),
(1490,16,cs),
(1490,140,o),
(1356,214,o),
(1180,216,cs)
);
},
{
closed = 1;
nodes = (
(1280,116,o),
(1352,76,o),
(1354,16,cs),
(1352,-44,o),
(1280,-86,o),
(1180,-84,cs),
(1074,-86,o),
(1002,-44,o),
(1002,16,cs),
(1002,76,o),
(1074,116,o),
(1180,116,cs)
);
},
{
closed = 1;
nodes = (
(1102,552,l),
(1102,314,l),
(1254,314,l),
(1254,552,l)
);
},
{
closed = 1;
nodes = (
(244,-2,l),
(244,-132,l),
(332,-132,ls),
(432,-132,o),
(604,-126,o),
(804,-76,c),
(780,52,l),
(596,6,o),
(422,-2,o),
(332,-2,cs)
);
},
{
closed = 1;
nodes = (
(244,436,l),
(244,-94,l),
(398,-94,l),
(398,436,l)
);
}
);
width = 1770;
}
);
unicode = 52774;
}
