{
glyphname = "ceus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,688,l),
(92,642,l),
(1668,642,l),
(1668,688,l)
);
},
{
closed = 1;
nodes = (
(858,484,l),
(858,418,ls),
(858,126,o),
(466,-42,o),
(236,-88,c),
(262,-132,l),
(514,-72,o),
(900,98,o),
(900,418,cs),
(900,484,l)
);
},
{
closed = 1;
nodes = (
(864,484,l),
(864,418,ls),
(862,98,o),
(1246,-72,o),
(1500,-132,c),
(1528,-88,l),
(1294,-42,o),
(904,126,o),
(904,418,cs),
(904,484,l)
);
},
{
closed = 1;
nodes = (
(858,1612,l),
(858,1386,l),
(906,1386,l),
(906,1612,l)
);
},
{
closed = 1;
nodes = (
(860,1364,l),
(860,1342,ls),
(860,1058,o),
(454,912,o),
(220,878,c),
(240,834,l),
(502,882,o),
(900,1028,o),
(902,1342,cs),
(902,1364,l)
);
},
{
closed = 1;
nodes = (
(864,1364,l),
(864,1342,ls),
(862,1028,o),
(1260,882,o),
(1524,834,c),
(1544,878,l),
(1308,912,o),
(902,1058,o),
(904,1342,cs),
(904,1364,l)
);
},
{
closed = 1;
nodes = (
(268,1408,l),
(268,1360,l),
(1496,1360,l),
(1496,1408,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,738,l),
(42,482,l),
(1732,482,l),
(1732,738,l)
);
},
{
closed = 1;
nodes = (
(710,412,l),
(710,388,ls),
(710,256,o),
(596,94,o),
(134,54,c),
(244,-192,l),
(772,-138,o),
(988,92,o),
(990,388,cs),
(990,412,l)
);
},
{
closed = 1;
nodes = (
(772,412,l),
(772,388,ls),
(772,92,o),
(986,-138,o),
(1518,-192,c),
(1624,54,l),
(1164,94,o),
(1050,256,o),
(1050,388,cs),
(1050,412,l)
);
},
{
closed = 1;
nodes = (
(718,1636,l),
(718,1352,l),
(1046,1352,l),
(1046,1636,l)
);
},
{
closed = 1;
nodes = (
(696,1340,l),
(696,1302,ls),
(696,1204,o),
(598,1064,o),
(90,1040,c),
(188,794,l),
(762,826,o),
(986,1036,o),
(986,1302,cs),
(986,1340,l)
);
},
{
closed = 1;
nodes = (
(778,1340,l),
(778,1302,ls),
(778,1036,o),
(1000,826,o),
(1574,794,c),
(1674,1040,l),
(1164,1064,o),
(1066,1204,o),
(1068,1302,cs),
(1068,1340,l)
);
},
{
closed = 1;
nodes = (
(194,1492,l),
(194,1240,l),
(1574,1240,l),
(1574,1492,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,708,l),
(72,580,l),
(1692,580,l),
(1692,708,l)
);
},
{
closed = 1;
nodes = (
(800,456,l),
(800,404,ls),
(798,176,o),
(518,12,o),
(196,-34,c),
(254,-154,l),
(614,-98,o),
(934,94,o),
(934,404,cs),
(934,456,l)
);
},
{
closed = 1;
nodes = (
(828,456,l),
(828,404,ls),
(826,94,o),
(1148,-98,o),
(1508,-154,c),
(1566,-34,l),
(1242,12,o),
(960,176,o),
(960,404,cs),
(960,456,l)
);
},
{
closed = 1;
nodes = (
(804,1620,l),
(804,1372,l),
(958,1372,l),
(958,1620,l)
);
},
{
closed = 1;
nodes = (
(796,1354,l),
(796,1326,ls),
(796,1116,o),
(508,972,o),
(168,940,c),
(220,818,l),
(602,860,o),
(934,1032,o),
(934,1326,cs),
(934,1354,l)
);
},
{
closed = 1;
nodes = (
(830,1354,l),
(830,1326,ls),
(830,1032,o),
(1160,860,o),
(1544,818,c),
(1596,940,l),
(1252,972,o),
(966,1116,o),
(968,1326,cs),
(968,1354,l)
);
},
{
closed = 1;
nodes = (
(240,1440,l),
(240,1314,l),
(1528,1314,l),
(1528,1440,l)
);
}
);
width = 1770;
}
);
unicode = 52787;
}
