{
glyphname = "chieuchCompa-ko";
layers = (
{
anchors = (
{
name = _symbol;
pos = (886,730);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(872,974,l),
(872,862,ls),
(872,540,o),
(588,336,o),
(348,256,c),
(380,216,l),
(628,306,o),
(916,512,o),
(916,862,cs),
(916,974,l)
);
},
{
closed = 1;
nodes = (
(872,974,l),
(872,862,ls),
(872,512,o),
(1160,306,o),
(1412,216,c),
(1442,256,l),
(1200,336,o),
(916,540,o),
(916,862,cs),
(916,974,l)
);
},
{
closed = 1;
nodes = (
(376,1000,l),
(376,954,l),
(1410,954,l),
(1410,1000,l)
);
},
{
closed = 1;
nodes = (
(872,1244,l),
(872,978,l),
(920,978,l),
(920,1244,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,794);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,880,l),
(678,862,ls),
(678,678,o),
(586,494,o),
(186,442,c),
(336,190,l),
(788,268,o),
(958,524,o),
(958,862,cs),
(958,880,l)
);
},
{
closed = 1;
nodes = (
(804,880,l),
(804,862,ls),
(804,524,o),
(976,268,o),
(1428,190,c),
(1572,442,l),
(1176,494,o),
(1080,678,o),
(1080,862,cs),
(1080,880,l)
);
},
{
closed = 1;
nodes = (
(268,1124,l),
(268,858,l),
(1502,858,l),
(1502,1124,l)
);
},
{
closed = 1;
nodes = (
(718,1400,l),
(718,986,l),
(1050,986,l),
(1050,1400,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,754);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(796,938,l),
(796,862,ls),
(796,594,o),
(588,396,o),
(286,326,c),
(362,206,l),
(690,292,o),
(932,516,o),
(932,862,cs),
(932,938,l)
);
},
{
closed = 1;
nodes = (
(844,938,l),
(844,862,ls),
(844,516,o),
(1090,292,o),
(1418,206,c),
(1494,326,l),
(1192,396,o),
(980,594,o),
(980,862,cs),
(980,938,l)
);
},
{
closed = 1;
nodes = (
(336,1048,l),
(336,916,l),
(1446,916,l),
(1446,1048,l)
);
},
{
closed = 1;
nodes = (
(812,1304,l),
(812,982,l),
(970,982,l),
(970,1304,l)
);
}
);
width = 1770;
}
);
unicode = (12618,65466);
}
