{
glyphname = "cibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,668,l),
(1500,668,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(1310,578,l),
(1310,378,ls),
(1310,196,o),
(1162,-18,o),
(954,-104,c),
(992,-144,l),
(1206,-42,o),
(1354,176,o),
(1354,378,cs),
(1354,578,l)
);
},
{
closed = 1;
nodes = (
(1308,578,l),
(1308,388,ls),
(1308,194,o),
(1452,-36,o),
(1672,-142,c),
(1710,-102,l),
(1496,-10,o),
(1354,216,o),
(1354,388,cs),
(1354,578,l)
);
},
{
closed = 1;
nodes = (
(336,562,l),
(336,-124,l),
(914,-124,l),
(914,562,l),
(868,562,l),
(868,288,l),
(384,288,l),
(384,562,l)
);
},
{
closed = 1;
nodes = (
(384,240,l),
(868,240,l),
(868,-72,l),
(384,-72,l)
);
},
{
closed = 1;
nodes = (
(626,1346,l),
(626,1258,ls),
(626,982,o),
(374,768,o),
(144,686,c),
(176,644,l),
(416,740,o),
(664,960,o),
(664,1258,cs),
(664,1346,l)
);
},
{
closed = 1;
nodes = (
(628,1346,l),
(628,1258,ls),
(626,980,o),
(888,772,o),
(1132,688,c),
(1156,728,l),
(928,800,o),
(668,1002,o),
(668,1258,cs),
(668,1346,l)
);
},
{
closed = 1;
nodes = (
(174,1370,l),
(174,1322,l),
(1116,1322,l),
(1116,1370,l)
);
},
{
closed = 1;
nodes = (
(626,1608,l),
(626,1354,l),
(670,1354,l),
(670,1608,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,540,l),
(1612,540,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,488,l),
(1148,434,ls),
(1148,270,o),
(1072,122,o),
(852,44,c),
(1022,-210,l),
(1306,-110,o),
(1404,142,o),
(1406,434,cs),
(1406,488,l)
);
},
{
closed = 1;
nodes = (
(1224,488,l),
(1224,432,ls),
(1224,150,o),
(1312,-104,o),
(1582,-202,c),
(1736,58,l),
(1546,138,o),
(1474,272,o),
(1474,432,cs),
(1474,488,l)
);
},
{
closed = 1;
nodes = (
(214,486,l),
(214,-186,l),
(934,-186,l),
(934,486,l),
(636,486,l),
(636,378,l),
(516,378,l),
(516,486,l)
);
},
{
closed = 1;
nodes = (
(516,148,l),
(636,148,l),
(636,46,l),
(516,46,l)
);
},
{
closed = 1;
nodes = (
(462,1374,l),
(462,1322,ls),
(462,1142,o),
(364,942,o),
(42,864,c),
(192,606,l),
(584,700,o),
(732,1000,o),
(732,1322,cs),
(732,1374,l)
);
},
{
closed = 1;
nodes = (
(526,1374,l),
(526,1322,ls),
(526,1012,o),
(672,728,o),
(1070,638,c),
(1220,892,l),
(890,970,o),
(792,1154,o),
(794,1322,cs),
(794,1374,l)
);
},
{
closed = 1;
nodes = (
(118,1498,l),
(118,1240,l),
(1140,1240,l),
(1140,1498,l)
);
},
{
closed = 1;
nodes = (
(462,1658,l),
(462,1392,l),
(796,1392,l),
(796,1658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,620,l),
(1542,620,l),
(1542,1614,l)
);
},
{
closed = 1;
nodes = (
(1248,540,l),
(1248,398,ls),
(1246,224,o),
(1128,34,o),
(916,-46,c),
(1004,-170,l),
(1244,-70,o),
(1374,164,o),
(1374,398,cs),
(1374,540,l)
);
},
{
closed = 1;
nodes = (
(1276,540,l),
(1276,406,ls),
(1274,178,o),
(1398,-62,o),
(1638,-166,c),
(1718,-40,l),
(1514,48,o),
(1400,240,o),
(1400,406,cs),
(1400,540,l)
);
},
{
closed = 1;
nodes = (
(290,532,l),
(290,-148,l),
(922,-148,l),
(922,532,l),
(778,532,l),
(778,322,l),
(436,322,l),
(436,532,l)
);
},
{
closed = 1;
nodes = (
(436,204,l),
(778,204,l),
(778,-26,l),
(436,-26,l)
);
},
{
closed = 1;
nodes = (
(562,1356,l),
(562,1282,ls),
(562,1042,o),
(370,836,o),
(104,754,c),
(182,630,l),
(480,726,o),
(690,976,o),
(692,1282,cs),
(692,1356,l)
);
},
{
closed = 1;
nodes = (
(590,1356,l),
(590,1282,ls),
(588,990,o),
(804,756,o),
(1108,666,c),
(1180,790,l),
(912,864,o),
(718,1060,o),
(718,1282,cs),
(718,1356,l)
);
},
{
closed = 1;
nodes = (
(152,1418,l),
(152,1292,l),
(1126,1292,l),
(1126,1418,l)
);
},
{
closed = 1;
nodes = (
(562,1628,l),
(562,1368,l),
(720,1368,l),
(720,1628,l)
);
}
);
width = 1770;
}
);
unicode = 52842;
}
