{
glyphname = "cieucuParen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1696,-234,l),
(1844,44,o),
(1930,372,o),
(1930,724,cs),
(1930,1072,o),
(1844,1404,o),
(1696,1684,c),
(1646,1684,l),
(1798,1404,o),
(1884,1076,o),
(1884,724,cs),
(1884,374,o),
(1800,48,o),
(1646,-234,c)
);
},
{
closed = 1;
nodes = (
(476,-234,l),
(324,46,o),
(238,372,o),
(238,724,cs),
(238,1074,o),
(322,1402,o),
(476,1684,c),
(426,1684,l),
(278,1406,o),
(192,1076,o),
(192,724,cs),
(192,376,o),
(278,46,o),
(426,-234,c)
);
},
{
closed = 1;
nodes = (
(1084,114,l),
(1084,630,l),
(1036,630,l),
(1036,114,l)
);
},
{
closed = 1;
nodes = (
(1654,604,l),
(1654,650,l),
(466,650,l),
(466,604,l)
);
},
{
closed = 1;
nodes = (
(762,838,o),
(1080,990,o),
(1080,1230,cs),
(1080,1302,l),
(1036,1302,l),
(1036,1230,ls),
(1036,1018,o),
(718,868,o),
(550,836,c),
(572,794,l)
);
},
{
closed = 1;
nodes = (
(1570,836,l),
(1402,868,o),
(1084,1018,o),
(1084,1230,cs),
(1084,1302,l),
(1042,1302,l),
(1042,1230,ls),
(1042,990,o),
(1354,838,o),
(1548,794,c)
);
},
{
closed = 1;
nodes = (
(1534,1274,l),
(1534,1318,l),
(586,1318,l),
(586,1274,l)
);
}
);
width = 2122;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1906,-234,l),
(2054,34,o),
(2136,346,o),
(2138,724,cs),
(2136,1102,o),
(2054,1416,o),
(1906,1684,c),
(1784,1684,l),
(1892,1486,o),
(1994,1080,o),
(1994,724,cs),
(1994,368,o),
(1892,-36,o),
(1784,-234,c)
);
},
{
closed = 1;
nodes = (
(534,-234,l),
(426,-36,o),
(326,368,o),
(326,724,cs),
(326,1080,o),
(426,1486,o),
(534,1684,c),
(412,1684,l),
(264,1416,o),
(184,1102,o),
(182,724,cs),
(184,346,o),
(264,34,o),
(412,-234,c)
);
},
{
closed = 1;
nodes = (
(1236,42,l),
(1236,586,l),
(1078,586,l),
(1078,42,l)
);
},
{
closed = 1;
nodes = (
(1822,546,l),
(1822,676,l),
(498,676,l),
(498,546,l)
);
},
{
closed = 1;
nodes = (
(952,834,o),
(1210,1030,o),
(1210,1288,cs),
(1210,1340,l),
(1070,1340,l),
(1070,1288,ls),
(1070,1112,o),
(850,948,o),
(570,910,c),
(630,784,l)
);
},
{
closed = 1;
nodes = (
(1750,910,l),
(1468,948,o),
(1252,1112,o),
(1252,1288,cs),
(1252,1340,l),
(1112,1340,l),
(1112,1288,ls),
(1112,1030,o),
(1366,834,o),
(1692,784,c)
);
},
{
closed = 1;
nodes = (
(1698,1282,l),
(1698,1408,l),
(620,1408,l),
(620,1282,l)
);
}
);
width = 2320;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2134,-234,l),
(2290,38,o),
(2394,348,o),
(2394,724,cs),
(2394,1100,o),
(2290,1412,o),
(2134,1684,c),
(1828,1684,l),
(1940,1482,o),
(2068,1084,o),
(2068,724,cs),
(2068,364,o),
(1940,-32,o),
(1828,-234,c)
);
},
{
closed = 1;
nodes = (
(708,-234,l),
(596,-32,o),
(468,364,o),
(468,724,cs),
(468,1084,o),
(596,1482,o),
(708,1684,c),
(402,1684,l),
(246,1412,o),
(142,1100,o),
(142,724,cs),
(142,348,o),
(246,38,o),
(402,-234,c)
);
},
{
closed = 1;
nodes = (
(1400,58,l),
(1400,554,l),
(1124,554,l),
(1124,58,l)
);
},
{
closed = 1;
nodes = (
(1908,500,l),
(1908,718,l),
(628,718,l),
(628,500,l)
);
},
{
closed = 1;
nodes = (
(1210,804,o),
(1346,1022,o),
(1346,1264,cs),
(1346,1288,l),
(1106,1288,l),
(1106,1264,ls),
(1106,1164,o),
(1050,1012,o),
(674,974,c),
(776,758,l)
);
},
{
closed = 1;
nodes = (
(1862,974,l),
(1482,1012,o),
(1432,1164,o),
(1432,1264,cs),
(1432,1288,l),
(1190,1288,l),
(1190,1264,ls),
(1190,1022,o),
(1328,804,o),
(1764,758,c)
);
},
{
closed = 1;
nodes = (
(1802,1192,l),
(1802,1404,l),
(736,1404,l),
(736,1192,l)
);
}
);
width = 2536;
}
);
metricLeft = parenleft;
metricRight = parenright;
unicode = 12828;
}
