{
glyphname = "cig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,1302,l),
(626,1214,ls),
(626,928,o),
(380,702,o),
(150,616,c),
(182,572,l),
(418,676,o),
(664,906,o),
(664,1214,cs),
(664,1302,l)
);
},
{
closed = 1;
nodes = (
(628,1302,l),
(628,1214,ls),
(626,922,o),
(880,702,o),
(1124,610,c),
(1152,650,l),
(922,732,o),
(668,944,o),
(668,1214,cs),
(668,1302,l)
);
},
{
closed = 1;
nodes = (
(174,1346,l),
(174,1298,l),
(1116,1298,l),
(1116,1346,l)
);
},
{
closed = 1;
nodes = (
(626,1602,l),
(626,1302,l),
(670,1302,l),
(670,1602,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,522,l),
(1500,522,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(364,414,l),
(364,372,l),
(1452,372,l),
(1452,-140,l),
(1500,-140,l),
(1500,414,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,1302,l),
(462,1242,ls),
(462,1062,o),
(368,860,o),
(40,772,c),
(194,518,l),
(586,614,o),
(732,914,o),
(732,1242,cs),
(732,1302,l)
);
},
{
closed = 1;
nodes = (
(526,1302,l),
(526,1242,ls),
(526,930,o),
(670,640,o),
(1066,548,c),
(1220,802,l),
(896,880,o),
(792,1074,o),
(794,1242,cs),
(794,1302,l)
);
},
{
closed = 1;
nodes = (
(118,1480,l),
(118,1224,l),
(1140,1224,l),
(1140,1480,l)
);
},
{
closed = 1;
nodes = (
(462,1660,l),
(462,1378,l),
(796,1378,l),
(796,1660,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,520,l),
(1606,520,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(314,456,l),
(314,190,l),
(1274,190,l),
(1274,-200,l),
(1606,-200,l),
(1606,456,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(562,1302,l),
(562,1224,ls),
(562,980,o),
(376,764,o),
(108,674,c),
(186,550,l),
(484,652,o),
(690,908,o),
(692,1224,cs),
(692,1302,l)
);
},
{
closed = 1;
nodes = (
(590,1302,l),
(590,1224,ls),
(588,924,o),
(798,680,o),
(1100,586,c),
(1176,708,l),
(912,788,o),
(718,994,o),
(718,1224,cs),
(718,1302,l)
);
},
{
closed = 1;
nodes = (
(152,1398,l),
(152,1268,l),
(1126,1268,l),
(1126,1398,l)
);
},
{
closed = 1;
nodes = (
(562,1624,l),
(562,1330,l),
(720,1330,l),
(720,1624,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,522,l),
(1540,522,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(344,430,l),
(344,302,l),
(1384,302,l),
(1384,-162,l),
(1540,-162,l),
(1540,430,l)
);
}
);
width = 1770;
}
);
unicode = 52825;
}
