{
glyphname = "cik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,536,l),
(1496,536,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(348,422,l),
(348,376,l),
(1450,376,l),
(1450,-148,l),
(1496,-148,l),
(1496,422,l)
);
},
{
closed = 1;
nodes = (
(1488,166,l),
(300,124,l),
(320,68,l),
(1488,124,l)
);
},
{
closed = 1;
nodes = (
(626,1346,l),
(626,1258,ls),
(626,982,o),
(374,768,o),
(144,686,c),
(176,644,l),
(416,740,o),
(664,960,o),
(664,1258,cs),
(664,1346,l)
);
},
{
closed = 1;
nodes = (
(628,1346,l),
(628,1258,ls),
(626,980,o),
(888,772,o),
(1132,688,c),
(1156,728,l),
(928,800,o),
(668,1002,o),
(668,1258,cs),
(668,1346,l)
);
},
{
closed = 1;
nodes = (
(174,1370,l),
(174,1322,l),
(1116,1322,l),
(1116,1370,l)
);
},
{
closed = 1;
nodes = (
(626,1608,l),
(626,1354,l),
(670,1354,l),
(670,1608,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1286,1654,l),
(1286,592,l),
(1616,592,l),
(1616,1654,l)
);
},
{
closed = 1;
nodes = (
(286,498,l),
(286,236,l),
(1286,236,l),
(1286,-202,l),
(1616,-202,l),
(1616,498,l)
);
},
{
closed = 1;
nodes = (
(1392,168,l),
(260,136,l),
(290,-112,l),
(1392,-46,l)
);
},
{
closed = 1;
nodes = (
(462,1374,l),
(462,1322,ls),
(462,1142,o),
(364,942,o),
(42,864,c),
(192,606,l),
(584,700,o),
(732,1000,o),
(732,1322,cs),
(732,1374,l)
);
},
{
closed = 1;
nodes = (
(526,1374,l),
(526,1322,ls),
(526,1012,o),
(672,728,o),
(1070,638,c),
(1220,892,l),
(890,970,o),
(792,1154,o),
(794,1322,cs),
(794,1374,l)
);
},
{
closed = 1;
nodes = (
(118,1498,l),
(118,1240,l),
(1140,1240,l),
(1140,1498,l)
);
},
{
closed = 1;
nodes = (
(462,1658,l),
(462,1392,l),
(796,1392,l),
(796,1658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1386,1616,l),
(1386,558,l),
(1542,558,l),
(1542,1616,l)
);
},
{
closed = 1;
nodes = (
(322,452,l),
(322,322,l),
(1386,322,l),
(1386,-168,l),
(1542,-168,l),
(1542,452,l)
);
},
{
closed = 1;
nodes = (
(1452,166,l),
(284,128,l),
(308,-2,l),
(1452,58,l)
);
},
{
closed = 1;
nodes = (
(562,1356,l),
(562,1282,ls),
(562,1042,o),
(370,836,o),
(104,754,c),
(182,630,l),
(480,726,o),
(690,976,o),
(692,1282,cs),
(692,1356,l)
);
},
{
closed = 1;
nodes = (
(590,1356,l),
(590,1282,ls),
(588,990,o),
(804,756,o),
(1108,666,c),
(1180,790,l),
(912,864,o),
(718,1060,o),
(718,1282,cs),
(718,1356,l)
);
},
{
closed = 1;
nodes = (
(152,1418,l),
(152,1292,l),
(1126,1292,l),
(1126,1418,l)
);
},
{
closed = 1;
nodes = (
(562,1628,l),
(562,1368,l),
(720,1368,l),
(720,1628,l)
);
}
);
width = 1770;
}
);
unicode = 52848;
}
