{
glyphname = "cil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,664,l),
(1500,664,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(412,560,l),
(412,514,l),
(1452,514,l),
(1452,266,l),
(420,266,l),
(420,-90,l),
(464,-90,l),
(464,220,l),
(1500,220,l),
(1500,560,l)
);
},
{
closed = 1;
nodes = (
(420,-62,l),
(420,-110,l),
(1578,-110,l),
(1578,-62,l)
);
},
{
closed = 1;
nodes = (
(626,1346,l),
(626,1302,ls),
(626,1028,o),
(372,814,o),
(144,732,c),
(174,692,l),
(414,788,o),
(664,1004,o),
(664,1302,cs),
(664,1346,l)
);
},
{
closed = 1;
nodes = (
(628,1346,l),
(628,1302,ls),
(626,1022,o),
(886,816,o),
(1132,730,c),
(1156,770,l),
(928,842,o),
(668,1046,o),
(668,1302,cs),
(668,1346,l)
);
},
{
closed = 1;
nodes = (
(174,1368,l),
(174,1322,l),
(1116,1322,l),
(1116,1368,l)
);
},
{
closed = 1;
nodes = (
(626,1608,l),
(626,1356,l),
(670,1356,l),
(670,1608,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,688,l),
(1606,688,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(336,634,l),
(336,388,l),
(1276,388,l),
(1276,334,l),
(340,334,l),
(340,-50,l),
(662,-50,l),
(662,110,l),
(1606,110,l),
(1606,634,l)
);
},
{
closed = 1;
nodes = (
(340,56,l),
(340,-194,l),
(1644,-194,l),
(1644,56,l)
);
},
{
closed = 1;
nodes = (
(462,1352,l),
(462,1332,ls),
(462,1176,o),
(360,1006,o),
(42,940,c),
(186,680,l),
(578,764,o),
(726,1034,o),
(726,1332,cs),
(726,1352,l)
);
},
{
closed = 1;
nodes = (
(532,1352,l),
(532,1332,ls),
(532,1044,o),
(678,776,o),
(1076,702,c),
(1220,950,l),
(890,1012,o),
(792,1186,o),
(794,1332,cs),
(794,1352,l)
);
},
{
closed = 1;
nodes = (
(118,1514,l),
(118,1258,l),
(1140,1258,l),
(1140,1514,l)
);
},
{
closed = 1;
nodes = (
(462,1658,l),
(462,1374,l),
(796,1374,l),
(796,1658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,672,l),
(1540,672,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(384,588,l),
(384,464,l),
(1384,464,l),
(1384,292,l),
(388,292,l),
(388,-74,l),
(542,-74,l),
(542,176,l),
(1540,176,l),
(1540,588,l)
);
},
{
closed = 1;
nodes = (
(388,-16,l),
(388,-142,l),
(1604,-142,l),
(1604,-16,l)
);
},
{
closed = 1;
nodes = (
(562,1348,l),
(562,1316,ls),
(562,1086,o),
(368,888,o),
(104,810,c),
(178,688,l),
(476,778,o),
(688,1018,o),
(688,1316,cs),
(688,1348,l)
);
},
{
closed = 1;
nodes = (
(592,1348,l),
(592,1316,ls),
(590,1032,o),
(804,800,o),
(1108,718,c),
(1180,838,l),
(912,908,o),
(718,1102,o),
(718,1316,cs),
(718,1348,l)
);
},
{
closed = 1;
nodes = (
(152,1424,l),
(152,1296,l),
(1126,1296,l),
(1126,1424,l)
);
},
{
closed = 1;
nodes = (
(562,1628,l),
(562,1364,l),
(720,1364,l),
(720,1628,l)
);
}
);
width = 1770;
}
);
unicode = 52832;
}
