{
glyphname = "cilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,1338,l),
(626,1296,ls),
(626,1020,o),
(372,808,o),
(144,726,c),
(174,684,l),
(414,778,o),
(664,998,o),
(664,1296,cs),
(664,1338,l)
);
},
{
closed = 1;
nodes = (
(628,1338,l),
(628,1296,ls),
(626,1016,o),
(886,808,o),
(1132,722,c),
(1156,762,l),
(928,836,o),
(668,1038,o),
(668,1296,cs),
(668,1338,l)
);
},
{
closed = 1;
nodes = (
(174,1360,l),
(174,1314,l),
(1116,1314,l),
(1116,1360,l)
);
},
{
closed = 1;
nodes = (
(626,1602,l),
(626,1346,l),
(670,1346,l),
(670,1602,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,626,l),
(1496,626,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(338,-62,l),
(338,-110,l),
(430,-110,ls),
(654,-110,o),
(812,-108,o),
(1032,-70,c),
(1022,-24,l),
(810,-58,o),
(652,-62,o),
(430,-62,cs)
);
},
{
closed = 1;
nodes = (
(332,548,l),
(332,500,l),
(834,500,l),
(834,260,l),
(338,260,l),
(338,-100,l),
(384,-100,l),
(384,214,l),
(880,214,l),
(880,548,l)
);
},
{
closed = 1;
nodes = (
(970,548,l),
(970,504,l),
(1452,504,l),
(1452,-116,l),
(1496,-116,l),
(1496,548,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,1346,l),
(462,1324,ls),
(462,1168,o),
(360,994,o),
(42,930,c),
(186,672,l),
(578,758,o),
(726,1026,o),
(726,1324,cs),
(726,1346,l)
);
},
{
closed = 1;
nodes = (
(532,1346,l),
(532,1324,ls),
(532,1036,o),
(678,770,o),
(1076,688,c),
(1220,942,l),
(890,1004,o),
(792,1174,o),
(794,1324,cs),
(794,1346,l)
);
},
{
closed = 1;
nodes = (
(118,1504,l),
(118,1244,l),
(1140,1244,l),
(1140,1504,l)
);
},
{
closed = 1;
nodes = (
(462,1650,l),
(462,1366,l),
(796,1366,l),
(796,1650,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,684,l),
(1604,684,l),
(1604,1654,l)
);
},
{
closed = 1;
nodes = (
(242,50,l),
(242,-190,l),
(374,-190,ls),
(694,-190,o),
(852,-184,o),
(1026,-152,c),
(996,84,l),
(828,54,o),
(682,50,o),
(374,50,cs)
);
},
{
closed = 1;
nodes = (
(244,616,l),
(244,378,l),
(578,378,l),
(578,326,l),
(242,326,l),
(242,-104,l),
(560,-104,l),
(560,104,l),
(904,104,l),
(904,616,l)
);
},
{
closed = 1;
nodes = (
(964,616,l),
(964,356,l),
(1280,356,l),
(1280,-210,l),
(1604,-210,l),
(1604,616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(562,1340,l),
(562,1306,ls),
(562,1076,o),
(368,878,o),
(104,804,c),
(178,678,l),
(476,770,o),
(688,1008,o),
(688,1306,cs),
(688,1340,l)
);
},
{
closed = 1;
nodes = (
(592,1340,l),
(592,1306,ls),
(590,1022,o),
(804,792,o),
(1108,708,c),
(1180,830,l),
(912,900,o),
(718,1090,o),
(718,1306,cs),
(718,1340,l)
);
},
{
closed = 1;
nodes = (
(152,1414,l),
(152,1288,l),
(1126,1288,l),
(1126,1414,l)
);
},
{
closed = 1;
nodes = (
(562,1620,l),
(562,1354,l),
(720,1354,l),
(720,1620,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,648,l),
(1538,648,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(300,-18,l),
(300,-142,l),
(408,-142,ls),
(670,-140,o),
(826,-138,o),
(1028,-102,c),
(1012,18,l),
(818,-14,o),
(664,-18,o),
(408,-18,cs)
);
},
{
closed = 1;
nodes = (
(298,574,l),
(298,452,l),
(736,452,l),
(736,284,l),
(300,284,l),
(300,-100,l),
(452,-100,l),
(452,172,l),
(888,172,l),
(888,574,l)
);
},
{
closed = 1;
nodes = (
(968,574,l),
(968,444,l),
(1384,444,l),
(1384,-152,l),
(1538,-152,l),
(1538,574,l)
);
}
);
width = 1770;
}
);
unicode = 52833;
}
