{
glyphname = "cilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,634,l),
(1500,634,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(630,1312,l),
(630,1248,ls),
(628,974,o),
(376,796,o),
(138,726,c),
(166,684,l),
(416,766,o),
(674,948,o),
(674,1248,cs),
(674,1312,l)
);
},
{
closed = 1;
nodes = (
(632,1312,l),
(632,1248,ls),
(630,944,o),
(892,792,o),
(1152,720,c),
(1176,764,l),
(928,824,o),
(674,972,o),
(676,1248,cs),
(676,1312,l)
);
},
{
closed = 1;
nodes = (
(182,1352,l),
(182,1302,l),
(1126,1302,l),
(1126,1352,l)
);
},
{
closed = 1;
nodes = (
(630,1602,l),
(630,1312,l),
(678,1312,l),
(678,1602,l)
);
},
{
closed = 1;
nodes = (
(252,544,l),
(252,494,l),
(718,494,l),
(718,250,l),
(258,250,l),
(258,-110,l),
(306,-110,l),
(306,202,l),
(762,202,l),
(762,544,l)
);
},
{
closed = 1;
nodes = (
(258,-80,l),
(258,-130,l),
(336,-130,ls),
(550,-130,o),
(676,-124,o),
(848,-92,c),
(840,-40,l),
(676,-74,o),
(548,-78,o),
(336,-80,cs)
);
},
{
closed = 1;
nodes = (
(846,440,l),
(846,388,l),
(1590,388,l),
(1590,440,l)
);
},
{
closed = 1;
nodes = (
(1052,290,o),
(926,206,o),
(926,72,cs),
(926,-66,o),
(1052,-150,o),
(1218,-152,cs),
(1382,-150,o),
(1508,-66,o),
(1508,72,cs),
(1508,206,o),
(1382,290,o),
(1218,290,cs)
);
},
{
closed = 1;
nodes = (
(1362,244,o),
(1462,172,o),
(1462,72,cs),
(1462,-30,o),
(1362,-106,o),
(1218,-106,cs),
(1070,-106,o),
(972,-30,o),
(974,72,cs),
(972,172,o),
(1070,244,o),
(1218,244,cs)
);
},
{
closed = 1;
nodes = (
(1196,644,l),
(1196,406,l),
(1240,406,l),
(1240,644,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1626,l),
(1276,682,l),
(1612,682,l),
(1612,1626,l)
);
},
{
closed = 1;
nodes = (
(460,1296,l),
(460,1256,ls),
(460,1110,o),
(366,960,o),
(52,902,c),
(188,656,l),
(578,724,o),
(730,974,o),
(730,1256,cs),
(730,1296,l)
);
},
{
closed = 1;
nodes = (
(530,1296,l),
(530,1256,ls),
(530,990,o),
(680,756,o),
(1060,684,c),
(1206,930,l),
(890,982,o),
(794,1132,o),
(794,1256,cs),
(794,1296,l)
);
},
{
closed = 1;
nodes = (
(114,1492,l),
(114,1252,l),
(1142,1252,l),
(1142,1492,l)
);
},
{
closed = 1;
nodes = (
(460,1656,l),
(460,1422,l),
(794,1422,l),
(794,1656,l)
);
},
{
closed = 1;
nodes = (
(208,604,l),
(208,374,l),
(518,374,l),
(518,318,l),
(208,318,l),
(208,-32,l),
(526,-32,l),
(526,100,l),
(830,100,l),
(830,604,l)
);
},
{
closed = 1;
nodes = (
(208,42,l),
(208,-196,l),
(330,-196,ls),
(608,-196,o),
(738,-198,o),
(894,-170,c),
(868,68,l),
(714,40,o),
(594,42,o),
(330,42,cs)
);
},
{
closed = 1;
nodes = (
(876,528,l),
(876,298,l),
(1678,298,l),
(1678,528,l)
);
},
{
closed = 1;
nodes = (
(1082,284,o),
(938,184,o),
(938,32,cs),
(938,-122,o),
(1082,-218,o),
(1276,-218,cs),
(1466,-218,o),
(1614,-122,o),
(1616,32,cs),
(1614,184,o),
(1466,284,o),
(1276,284,cs)
);
},
{
closed = 1;
nodes = (
(1306,74,o),
(1338,64,o),
(1338,32,cs),
(1338,-2,o),
(1306,-10,o),
(1276,-10,cs),
(1240,-10,o),
(1210,-2,o),
(1210,32,cs),
(1210,64,o),
(1240,74,o),
(1276,74,cs)
);
},
{
closed = 1;
nodes = (
(1118,654,l),
(1118,372,l),
(1438,372,l),
(1438,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1604,l),
(1384,654,l),
(1542,654,l),
(1542,1604,l)
);
},
{
closed = 1;
nodes = (
(564,1306,l),
(564,1252,ls),
(562,1028,o),
(372,858,o),
(104,794,c),
(174,672,l),
(480,750,o),
(694,958,o),
(696,1252,cs),
(696,1306,l)
);
},
{
closed = 1;
nodes = (
(592,1306,l),
(592,1252,ls),
(592,962,o),
(808,778,o),
(1116,706,c),
(1186,826,l),
(914,886,o),
(722,1036,o),
(722,1252,cs),
(722,1306,l)
);
},
{
closed = 1;
nodes = (
(156,1404,l),
(156,1282,l),
(1132,1282,l),
(1132,1404,l)
);
},
{
closed = 1;
nodes = (
(564,1622,l),
(564,1356,l),
(722,1356,l),
(722,1622,l)
);
},
{
closed = 1;
nodes = (
(234,566,l),
(234,446,l),
(640,446,l),
(640,276,l),
(240,276,l),
(240,-80,l),
(392,-80,l),
(392,162,l),
(790,162,l),
(790,566,l)
);
},
{
closed = 1;
nodes = (
(240,-32,l),
(240,-154,l),
(334,-154,ls),
(574,-154,o),
(702,-154,o),
(868,-122,c),
(852,2,l),
(692,-30,o),
(566,-32,o),
(334,-32,cs)
);
},
{
closed = 1;
nodes = (
(858,474,l),
(858,354,l),
(1624,354,l),
(1624,474,l)
);
},
{
closed = 1;
nodes = (
(1062,288,o),
(930,198,o),
(932,56,cs),
(930,-86,o),
(1062,-178,o),
(1240,-176,cs),
(1414,-178,o),
(1548,-86,o),
(1548,56,cs),
(1548,198,o),
(1414,288,o),
(1240,288,cs)
);
},
{
closed = 1;
nodes = (
(1340,178,o),
(1412,130,o),
(1414,56,cs),
(1412,-18,o),
(1340,-70,o),
(1240,-68,cs),
(1136,-70,o),
(1064,-18,o),
(1066,56,cs),
(1064,130,o),
(1136,178,o),
(1240,178,cs)
);
},
{
closed = 1;
nodes = (
(1166,646,l),
(1166,394,l),
(1318,394,l),
(1318,646,l)
);
}
);
width = 1770;
}
);
unicode = 52839;
}
