{
glyphname = "cim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,1322,l),
(626,1234,ls),
(626,956,o),
(378,732,o),
(148,648,c),
(176,608,l),
(414,704,o),
(664,932,o),
(664,1234,cs),
(664,1322,l)
);
},
{
closed = 1;
nodes = (
(628,1322,l),
(628,1234,ls),
(626,948,o),
(884,740,o),
(1128,654,c),
(1156,690,l),
(924,768,o),
(668,974,o),
(668,1234,cs),
(668,1322,l)
);
},
{
closed = 1;
nodes = (
(174,1352,l),
(174,1304,l),
(1116,1304,l),
(1116,1352,l)
);
},
{
closed = 1;
nodes = (
(626,1606,l),
(626,1330,l),
(670,1330,l),
(670,1606,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,554,l),
(1500,554,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(412,450,l),
(412,-110,l),
(1500,-110,l),
(1500,450,l)
);
},
{
closed = 1;
nodes = (
(1452,404,l),
(1452,-64,l),
(460,-64,l),
(460,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,1350,l),
(462,1282,ls),
(462,1104,o),
(366,900,o),
(44,814,c),
(196,562,l),
(584,660,o),
(732,960,o),
(732,1282,cs),
(732,1350,l)
);
},
{
closed = 1;
nodes = (
(526,1350,l),
(526,1282,ls),
(526,976,o),
(674,686,o),
(1066,592,c),
(1218,850,l),
(892,924,o),
(792,1118,o),
(794,1282,cs),
(794,1350,l)
);
},
{
closed = 1;
nodes = (
(118,1492,l),
(118,1234,l),
(1140,1234,l),
(1140,1492,l)
);
},
{
closed = 1;
nodes = (
(462,1654,l),
(462,1372,l),
(796,1372,l),
(796,1654,l)
);
},
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,574,l),
(1606,574,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(338,508,l),
(338,-184,l),
(1606,-184,l),
(1606,508,l)
);
},
{
closed = 1;
nodes = (
(1282,244,l),
(1282,80,l),
(664,80,l),
(664,244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(562,1330,l),
(562,1254,ls),
(562,1014,o),
(372,798,o),
(108,712,c),
(184,590,l),
(482,690,o),
(690,942,o),
(692,1254,cs),
(692,1330,l)
);
},
{
closed = 1;
nodes = (
(590,1330,l),
(590,1254,ls),
(588,958,o),
(804,718,o),
(1104,628,c),
(1178,752,l),
(912,830,o),
(718,1030,o),
(718,1254,cs),
(718,1330,l)
);
},
{
closed = 1;
nodes = (
(152,1404,l),
(152,1278,l),
(1126,1278,l),
(1126,1404,l)
);
},
{
closed = 1;
nodes = (
(562,1624,l),
(562,1346,l),
(720,1346,l),
(720,1624,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,560,l),
(1540,560,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(384,470,l),
(384,-138,l),
(1540,-138,l),
(1540,470,l)
);
},
{
closed = 1;
nodes = (
(1386,342,l),
(1386,-10,l),
(538,-10,l),
(538,342,l)
);
}
);
width = 1770;
}
);
unicode = 52840;
}
