{
glyphname = "cin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,296,l),
(1500,296,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(428,-44,l),
(428,-90,l),
(1562,-90,l),
(1562,-44,l)
);
},
{
closed = 1;
nodes = (
(428,426,l),
(428,-56,l),
(474,-56,l),
(474,426,l)
);
},
{
closed = 1;
nodes = (
(626,1274,l),
(626,1188,ls),
(626,900,o),
(378,666,o),
(154,578,c),
(184,540,l),
(418,642,o),
(664,878,o),
(664,1188,cs),
(664,1274,l)
);
},
{
closed = 1;
nodes = (
(628,1274,l),
(628,1188,ls),
(626,888,o),
(876,670,o),
(1118,574,c),
(1148,616,l),
(918,698,o),
(668,914,o),
(668,1188,cs),
(668,1274,l)
);
},
{
closed = 1;
nodes = (
(174,1322,l),
(174,1274,l),
(1116,1274,l),
(1116,1322,l)
);
},
{
closed = 1;
nodes = (
(626,1586,l),
(626,1280,l),
(670,1280,l),
(670,1586,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,306,l),
(1606,306,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(332,88,l),
(332,-176,l),
(1650,-176,l),
(1650,88,l)
);
},
{
closed = 1;
nodes = (
(332,420,l),
(332,-72,l),
(668,-72,l),
(668,420,l)
);
},
{
closed = 1;
nodes = (
(462,1280,l),
(462,1222,ls),
(462,1030,o),
(368,824,o),
(40,736,c),
(196,480,l),
(590,580,o),
(732,888,o),
(732,1222,cs),
(732,1280,l)
);
},
{
closed = 1;
nodes = (
(526,1280,l),
(526,1222,ls),
(526,900,o),
(668,608,o),
(1062,510,c),
(1216,766,l),
(890,846,o),
(792,1042,o),
(794,1222,cs),
(794,1280,l)
);
},
{
closed = 1;
nodes = (
(118,1462,l),
(118,1208,l),
(1140,1208,l),
(1140,1462,l)
);
},
{
closed = 1;
nodes = (
(462,1642,l),
(462,1360,l),
(796,1360,l),
(796,1642,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,300,l),
(1540,300,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(392,8,l),
(392,-124,l),
(1596,-124,l),
(1596,8,l)
);
},
{
closed = 1;
nodes = (
(392,422,l),
(392,-60,l),
(548,-60,l),
(548,422,l)
);
},
{
closed = 1;
nodes = (
(562,1276,l),
(562,1200,ls),
(562,950,o),
(374,728,o),
(108,640,c),
(188,516,l),
(486,618,o),
(690,880,o),
(692,1200,cs),
(692,1276,l)
);
},
{
closed = 1;
nodes = (
(590,1276,l),
(590,1200,ls),
(588,894,o),
(796,646,o),
(1096,548,c),
(1174,674,l),
(908,756,o),
(718,964,o),
(718,1200,cs),
(718,1276,l)
);
},
{
closed = 1;
nodes = (
(152,1374,l),
(152,1248,l),
(1126,1248,l),
(1126,1374,l)
);
},
{
closed = 1;
nodes = (
(562,1606,l),
(562,1312,l),
(720,1312,l),
(720,1606,l)
);
}
);
width = 1770;
}
);
unicode = 52828;
}
