{
glyphname = "cinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,538,l),
(1498,538,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1168,410,l),
(1168,254,ls),
(1168,114,o),
(1006,-64,o),
(804,-130,c),
(836,-170,l),
(1048,-86,o),
(1210,96,o),
(1210,254,cs),
(1210,410,l)
);
},
{
closed = 1;
nodes = (
(1172,410,l),
(1172,278,ls),
(1172,82,o),
(1328,-90,o),
(1546,-166,c),
(1576,-128,l),
(1366,-66,o),
(1214,100,o),
(1214,278,cs),
(1214,410,l)
);
},
{
closed = 1;
nodes = (
(292,412,l),
(292,-74,l),
(340,-74,l),
(340,412,l)
);
},
{
closed = 1;
nodes = (
(292,-56,l),
(292,-104,l),
(366,-104,ls),
(406,-104,o),
(662,-88,o),
(834,-6,c),
(818,48,l),
(676,-40,o),
(380,-56,o),
(366,-56,cs)
);
},
{
closed = 1;
nodes = (
(834,418,l),
(834,370,l),
(1560,370,l),
(1560,418,l)
);
},
{
closed = 1;
nodes = (
(626,1322,l),
(626,1234,ls),
(626,956,o),
(378,732,o),
(148,648,c),
(176,608,l),
(414,704,o),
(664,932,o),
(664,1234,cs),
(664,1322,l)
);
},
{
closed = 1;
nodes = (
(628,1322,l),
(628,1234,ls),
(626,948,o),
(884,740,o),
(1128,654,c),
(1156,690,l),
(924,768,o),
(668,974,o),
(668,1234,cs),
(668,1322,l)
);
},
{
closed = 1;
nodes = (
(174,1352,l),
(174,1304,l),
(1116,1304,l),
(1116,1352,l)
);
},
{
closed = 1;
nodes = (
(626,1606,l),
(626,1330,l),
(670,1330,l),
(670,1606,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1286,1654,l),
(1286,544,l),
(1618,544,l),
(1618,1654,l)
);
},
{
closed = 1;
nodes = (
(1070,476,l),
(1070,326,ls),
(1070,216,o),
(978,100,o),
(752,34,c),
(914,-212,l),
(1200,-138,o),
(1330,96,o),
(1330,326,cs),
(1330,476,l)
);
},
{
closed = 1;
nodes = (
(1156,476,l),
(1156,328,ls),
(1154,92,o),
(1278,-118,o),
(1546,-192,c),
(1706,58,l),
(1500,112,o),
(1406,216,o),
(1408,328,cs),
(1408,476,l)
);
},
{
closed = 1;
nodes = (
(202,472,l),
(202,-94,l),
(522,-94,l),
(522,472,l)
);
},
{
closed = 1;
nodes = (
(202,90,l),
(202,-188,l),
(326,-188,ls),
(536,-188,o),
(714,-174,o),
(892,-118,c),
(804,148,l),
(654,102,o),
(506,90,o),
(326,90,cs)
);
},
{
closed = 1;
nodes = (
(844,500,l),
(844,240,l),
(1634,240,l),
(1634,500,l)
);
},
{
closed = 1;
nodes = (
(462,1350,l),
(462,1282,ls),
(462,1104,o),
(366,900,o),
(44,814,c),
(196,562,l),
(584,660,o),
(732,960,o),
(732,1282,cs),
(732,1350,l)
);
},
{
closed = 1;
nodes = (
(526,1350,l),
(526,1282,ls),
(526,976,o),
(674,686,o),
(1066,592,c),
(1218,850,l),
(892,924,o),
(792,1118,o),
(794,1282,cs),
(794,1350,l)
);
},
{
closed = 1;
nodes = (
(118,1492,l),
(118,1234,l),
(1140,1234,l),
(1140,1492,l)
);
},
{
closed = 1;
nodes = (
(462,1654,l),
(462,1372,l),
(796,1372,l),
(796,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1386,1616,l),
(1386,540,l),
(1544,540,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(1132,434,l),
(1132,282,ls),
(1130,154,o),
(994,0,o),
(784,-66,c),
(866,-184,l),
(1108,-106,o),
(1256,96,o),
(1256,282,cs),
(1256,434,l)
);
},
{
closed = 1;
nodes = (
(1166,434,l),
(1166,298,ls),
(1166,84,o),
(1306,-102,o),
(1546,-176,c),
(1626,-56,l),
(1418,4,o),
(1288,144,o),
(1290,298,cs),
(1290,434,l)
);
},
{
closed = 1;
nodes = (
(258,434,l),
(258,-80,l),
(410,-80,l),
(410,434,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,-138,l),
(350,-138,ls),
(458,-136,o),
(682,-120,o),
(856,-46,c),
(812,86,l),
(668,14,o),
(430,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(838,448,l),
(838,318,l),
(1590,318,l),
(1590,448,l)
);
},
{
closed = 1;
nodes = (
(562,1330,l),
(562,1254,ls),
(562,1014,o),
(372,798,o),
(108,712,c),
(184,590,l),
(482,690,o),
(690,942,o),
(692,1254,cs),
(692,1330,l)
);
},
{
closed = 1;
nodes = (
(590,1330,l),
(590,1254,ls),
(588,958,o),
(804,718,o),
(1104,628,c),
(1178,752,l),
(912,830,o),
(718,1030,o),
(718,1254,cs),
(718,1330,l)
);
},
{
closed = 1;
nodes = (
(152,1404,l),
(152,1278,l),
(1126,1278,l),
(1126,1404,l)
);
},
{
closed = 1;
nodes = (
(562,1624,l),
(562,1346,l),
(720,1346,l),
(720,1624,l)
);
}
);
width = 1770;
}
);
unicode = 52829;
}
