{
glyphname = "cit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,636,l),
(1500,636,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(630,1312,l),
(630,1248,ls),
(628,974,o),
(376,796,o),
(138,726,c),
(166,684,l),
(416,766,o),
(674,948,o),
(674,1248,cs),
(674,1312,l)
);
},
{
closed = 1;
nodes = (
(632,1312,l),
(632,1248,ls),
(630,944,o),
(892,792,o),
(1152,720,c),
(1176,764,l),
(928,824,o),
(674,972,o),
(676,1248,cs),
(676,1312,l)
);
},
{
closed = 1;
nodes = (
(182,1352,l),
(182,1302,l),
(1126,1302,l),
(1126,1352,l)
);
},
{
closed = 1;
nodes = (
(630,1602,l),
(630,1312,l),
(678,1312,l),
(678,1602,l)
);
},
{
closed = 1;
nodes = (
(394,510,l),
(394,-108,l),
(442,-108,l),
(442,462,l),
(1512,462,l),
(1512,510,l)
);
},
{
closed = 1;
nodes = (
(412,220,l),
(412,172,l),
(1486,172,l),
(1486,220,l)
);
},
{
closed = 1;
nodes = (
(394,-74,l),
(394,-122,l),
(1548,-122,l),
(1548,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,662,l),
(1612,662,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(460,1296,l),
(460,1256,ls),
(460,1110,o),
(366,960,o),
(52,902,c),
(188,656,l),
(578,724,o),
(730,974,o),
(730,1256,cs),
(730,1296,l)
);
},
{
closed = 1;
nodes = (
(530,1296,l),
(530,1256,ls),
(530,990,o),
(680,756,o),
(1060,684,c),
(1206,930,l),
(890,982,o),
(794,1132,o),
(794,1256,cs),
(794,1296,l)
);
},
{
closed = 1;
nodes = (
(114,1492,l),
(114,1252,l),
(1142,1252,l),
(1142,1492,l)
);
},
{
closed = 1;
nodes = (
(460,1656,l),
(460,1422,l),
(794,1422,l),
(794,1656,l)
);
},
{
closed = 1;
nodes = (
(310,616,l),
(310,-70,l),
(640,-70,l),
(640,384,l),
(1630,384,l),
(1630,616,l)
);
},
{
closed = 1;
nodes = (
(550,330,l),
(550,108,l),
(1618,108,l),
(1618,330,l)
);
},
{
closed = 1;
nodes = (
(310,52,l),
(310,-182,l),
(1662,-182,l),
(1662,52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,644,l),
(1542,644,l),
(1542,1614,l)
);
},
{
closed = 1;
nodes = (
(564,1306,l),
(564,1252,ls),
(562,1028,o),
(372,858,o),
(104,794,c),
(174,672,l),
(480,750,o),
(694,958,o),
(696,1252,cs),
(696,1306,l)
);
},
{
closed = 1;
nodes = (
(592,1306,l),
(592,1252,ls),
(592,962,o),
(808,778,o),
(1116,706,c),
(1186,826,l),
(914,886,o),
(722,1036,o),
(722,1252,cs),
(722,1306,l)
);
},
{
closed = 1;
nodes = (
(156,1404,l),
(156,1282,l),
(1132,1282,l),
(1132,1404,l)
);
},
{
closed = 1;
nodes = (
(564,1622,l),
(564,1356,l),
(722,1356,l),
(722,1622,l)
);
},
{
closed = 1;
nodes = (
(362,550,l),
(362,-94,l),
(520,-94,l),
(520,432,l),
(1558,432,l),
(1558,550,l)
);
},
{
closed = 1;
nodes = (
(466,262,l),
(466,148,l),
(1538,148,l),
(1538,262,l)
);
},
{
closed = 1;
nodes = (
(362,-24,l),
(362,-146,l),
(1592,-146,l),
(1592,-24,l)
);
}
);
width = 1770;
}
);
unicode = 52849;
}
