{
glyphname = "co-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,152,l),
(92,106,l),
(1678,106,l),
(1678,152,l)
);
},
{
closed = 1;
nodes = (
(858,618,l),
(858,124,l),
(904,124,l),
(904,618,l)
);
},
{
closed = 1;
nodes = (
(858,1228,l),
(858,1188,ls),
(858,836,o),
(460,650,o),
(224,594,c),
(250,554,l),
(502,624,o),
(898,806,o),
(900,1188,cs),
(900,1228,l)
);
},
{
closed = 1;
nodes = (
(864,1228,l),
(864,1188,ls),
(864,806,o),
(1260,624,o),
(1512,554,c),
(1540,594,l),
(1302,650,o),
(904,836,o),
(904,1188,cs),
(904,1228,l)
);
},
{
closed = 1;
nodes = (
(254,1272,l),
(254,1224,l),
(1508,1224,l),
(1508,1272,l)
);
},
{
closed = 1;
nodes = (
(858,1538,l),
(858,1264,l),
(904,1264,l),
(904,1538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,260,l),
(42,-8,l),
(1734,-8,l),
(1734,260,l)
);
},
{
closed = 1;
nodes = (
(722,578,l),
(722,122,l),
(1050,122,l),
(1050,578,l)
);
},
{
closed = 1;
nodes = (
(718,1268,l),
(718,1226,ls),
(718,1064,o),
(578,822,o),
(70,772,c),
(190,514,l),
(768,576,o),
(1008,890,o),
(1008,1226,cs),
(1008,1268,l)
);
},
{
closed = 1;
nodes = (
(760,1268,l),
(760,1226,ls),
(760,890,o),
(1006,576,o),
(1586,514,c),
(1704,772,l),
(1194,822,o),
(1056,1064,o),
(1056,1226,cs),
(1056,1268,l)
);
},
{
closed = 1;
nodes = (
(178,1428,l),
(178,1166,l),
(1598,1166,l),
(1598,1428,l)
);
},
{
closed = 1;
nodes = (
(722,1640,l),
(722,1314,l),
(1050,1314,l),
(1050,1640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,194,l),
(72,62,l),
(1700,62,l),
(1700,194,l)
);
},
{
closed = 1;
nodes = (
(806,602,l),
(806,124,l),
(960,124,l),
(960,602,l)
);
},
{
closed = 1;
nodes = (
(804,1242,l),
(804,1204,ls),
(802,926,o),
(506,718,o),
(162,662,c),
(224,538,l),
(604,604,o),
(942,840,o),
(942,1204,cs),
(942,1242,l)
);
},
{
closed = 1;
nodes = (
(824,1242,l),
(824,1204,ls),
(824,840,o),
(1162,604,o),
(1542,538,c),
(1602,662,l),
(1260,718,o),
(964,926,o),
(964,1204,cs),
(964,1242,l)
);
},
{
closed = 1;
nodes = (
(224,1332,l),
(224,1202,l),
(1544,1202,l),
(1544,1332,l)
);
},
{
closed = 1;
nodes = (
(806,1578,l),
(806,1282,l),
(960,1282,l),
(960,1578,l)
);
}
);
width = 1770;
}
);
unicode = 52488;
}
