{
glyphname = "coebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,586,l),
(1490,586,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,368,ls),
(1272,194,o),
(1128,-16,o),
(918,-102,c),
(954,-138,l),
(1170,-42,o),
(1320,172,o),
(1320,368,cs),
(1320,546,l)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,384,ls),
(1272,192,o),
(1420,-36,o),
(1638,-140,c),
(1678,-100,l),
(1464,-12,o),
(1320,212,o),
(1320,384,cs),
(1320,546,l)
);
},
{
closed = 1;
nodes = (
(298,530,l),
(298,-122,l),
(870,-122,l),
(870,530,l),
(824,530,l),
(824,262,l),
(346,262,l),
(346,530,l)
);
},
{
closed = 1;
nodes = (
(346,216,l),
(824,216,l),
(824,-74,l),
(346,-74,l)
);
},
{
closed = 1;
nodes = (
(650,970,l),
(650,716,l),
(696,716,l),
(696,970,l)
);
},
{
closed = 1;
nodes = (
(114,662,l),
(432,660,o),
(870,666,o),
(1262,734,c),
(1258,778,l),
(878,716,o),
(428,712,o),
(102,714,c)
);
},
{
closed = 1;
nodes = (
(650,1388,l),
(650,1360,ls),
(650,1146,o),
(410,980,o),
(186,920,c),
(210,878,l),
(450,948,o),
(692,1124,o),
(692,1360,cs),
(692,1388,l)
);
},
{
closed = 1;
nodes = (
(654,1388,l),
(654,1360,ls),
(652,1138,o),
(898,982,o),
(1142,916,c),
(1164,954,l),
(938,1012,o),
(696,1164,o),
(696,1360,cs),
(696,1388,l)
);
},
{
closed = 1;
nodes = (
(216,1408,l),
(216,1364,l),
(1132,1364,l),
(1132,1408,l)
);
},
{
closed = 1;
nodes = (
(650,1594,l),
(650,1392,l),
(696,1392,l),
(696,1594,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,534,l),
(1616,534,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(1162,486,l),
(1162,434,ls),
(1160,274,o),
(1082,136,o),
(882,62,c),
(1050,-198,l),
(1328,-108,o),
(1428,144,o),
(1428,434,cs),
(1428,486,l)
);
},
{
closed = 1;
nodes = (
(1234,486,l),
(1234,456,ls),
(1234,168,o),
(1316,-92,o),
(1586,-200,c),
(1744,60,l),
(1554,150,o),
(1490,290,o),
(1490,456,cs),
(1490,486,l)
);
},
{
closed = 1;
nodes = (
(242,486,l),
(242,-188,l),
(960,-188,l),
(960,486,l),
(654,486,l),
(654,382,l),
(556,382,l),
(556,486,l)
);
},
{
closed = 1;
nodes = (
(556,148,l),
(654,148,l),
(654,56,l),
(556,56,l)
);
},
{
closed = 1;
nodes = (
(466,938,l),
(466,654,l),
(804,654,l),
(804,938,l)
);
},
{
closed = 1;
nodes = (
(86,554,l),
(416,560,o),
(828,558,o),
(1220,626,c),
(1196,850,l),
(822,808,o),
(388,804,o),
(50,804,c)
);
},
{
closed = 1;
nodes = (
(468,1400,l),
(468,1374,ls),
(468,1262,o),
(376,1148,o),
(90,1116,c),
(210,858,l),
(592,920,o),
(732,1122,o),
(732,1374,cs),
(732,1400,l)
);
},
{
closed = 1;
nodes = (
(542,1400,l),
(542,1374,ls),
(540,1126,o),
(682,928,o),
(1056,874,c),
(1186,1124,l),
(892,1158,o),
(804,1264,o),
(804,1374,cs),
(804,1400,l)
);
},
{
closed = 1;
nodes = (
(144,1544,l),
(144,1300,l),
(1132,1300,l),
(1132,1544,l)
);
},
{
closed = 1;
nodes = (
(466,1654,l),
(466,1412,l),
(804,1412,l),
(804,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,568,l),
(1538,568,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(1230,522,l),
(1230,394,ls),
(1228,226,o),
(1110,44,o),
(904,-36,c),
(992,-162,l),
(1232,-68,o),
(1360,162,o),
(1360,394,cs),
(1360,522,l)
);
},
{
closed = 1;
nodes = (
(1258,522,l),
(1258,412,ls),
(1258,184,o),
(1380,-58,o),
(1618,-162,c),
(1702,-36,l),
(1496,52,o),
(1384,242,o),
(1386,412,cs),
(1386,522,l)
);
},
{
closed = 1;
nodes = (
(276,514,l),
(276,-148,l),
(906,-148,l),
(906,514,l),
(756,514,l),
(756,308,l),
(428,308,l),
(428,514,l)
);
},
{
closed = 1;
nodes = (
(428,190,l),
(756,190,l),
(756,-24,l),
(428,-24,l)
);
},
{
closed = 1;
nodes = (
(578,958,l),
(578,690,l),
(736,690,l),
(736,958,l)
);
},
{
closed = 1;
nodes = (
(104,620,l),
(426,622,o),
(854,626,o),
(1246,692,c),
(1234,804,l),
(854,750,o),
(412,746,o),
(82,748,c)
);
},
{
closed = 1;
nodes = (
(580,1392,l),
(580,1366,ls),
(580,1190,o),
(396,1044,o),
(148,994,c),
(210,872,l),
(506,938,o),
(708,1124,o),
(708,1366,cs),
(708,1392,l)
);
},
{
closed = 1;
nodes = (
(612,1392,l),
(612,1366,ls),
(610,1132,o),
(812,960,o),
(1108,900,c),
(1172,1020,l),
(920,1068,o),
(736,1202,o),
(736,1366,cs),
(736,1392,l)
);
},
{
closed = 1;
nodes = (
(188,1462,l),
(188,1340,l),
(1132,1340,l),
(1132,1462,l)
);
},
{
closed = 1;
nodes = (
(578,1618,l),
(578,1398,l),
(736,1398,l),
(736,1618,l)
);
}
);
width = 1770;
}
);
unicode = 52590;
}
