{
glyphname = "coeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(650,950,l),
(650,698,l),
(696,698,l),
(696,950,l)
);
},
{
closed = 1;
nodes = (
(394,488,l),
(394,-110,l),
(1486,-110,l),
(1486,488,l),
(1444,488,l),
(1444,256,l),
(442,256,l),
(442,488,l)
);
},
{
closed = 1;
nodes = (
(442,210,l),
(1444,210,l),
(1444,-64,l),
(442,-64,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,566,l),
(1486,566,l),
(1486,1590,l)
);
},
{
closed = 1;
nodes = (
(114,644,l),
(432,642,o),
(870,648,o),
(1262,714,c),
(1258,758,l),
(878,698,o),
(428,694,o),
(102,694,c)
);
},
{
closed = 1;
nodes = (
(650,1370,l),
(650,1340,ls),
(650,1126,o),
(410,962,o),
(186,900,c),
(210,858,l),
(450,930,o),
(692,1104,o),
(692,1340,cs),
(692,1370,l)
);
},
{
closed = 1;
nodes = (
(654,1370,l),
(654,1340,ls),
(652,1120,o),
(898,962,o),
(1142,896,c),
(1164,938,l),
(938,992,o),
(696,1144,o),
(696,1340,cs),
(696,1370,l)
);
},
{
closed = 1;
nodes = (
(216,1408,l),
(216,1364,l),
(1132,1364,l),
(1132,1408,l)
);
},
{
closed = 1;
nodes = (
(650,1594,l),
(650,1392,l),
(696,1392,l),
(696,1594,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(466,936,l),
(466,652,l),
(804,652,l),
(804,936,l)
);
},
{
closed = 1;
nodes = (
(326,476,l),
(326,-184,l),
(1618,-184,l),
(1618,476,l),
(1284,476,l),
(1284,384,l),
(650,384,l),
(650,476,l)
);
},
{
closed = 1;
nodes = (
(650,146,l),
(1284,146,l),
(1284,74,l),
(650,74,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,546,l),
(1618,546,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(86,554,l),
(416,560,o),
(828,560,o),
(1220,626,c),
(1196,852,l),
(822,804,o),
(388,806,o),
(50,806,c)
);
},
{
closed = 1;
nodes = (
(468,1396,l),
(468,1380,ls),
(468,1262,o),
(376,1154,o),
(90,1112,c),
(212,862,l),
(592,918,o),
(732,1128,o),
(732,1380,cs),
(732,1396,l)
);
},
{
closed = 1;
nodes = (
(542,1396,l),
(542,1380,ls),
(540,1132,o),
(682,930,o),
(1056,876,c),
(1186,1128,l),
(892,1162,o),
(804,1266,o),
(804,1380,cs),
(804,1396,l)
);
},
{
closed = 1;
nodes = (
(144,1544,l),
(144,1300,l),
(1132,1300,l),
(1132,1544,l)
);
},
{
closed = 1;
nodes = (
(466,1654,l),
(466,1412,l),
(804,1412,l),
(804,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(578,946,l),
(578,680,l),
(736,680,l),
(736,946,l)
);
},
{
closed = 1;
nodes = (
(366,484,l),
(366,-138,l),
(1538,-138,l),
(1538,484,l),
(1382,484,l),
(1382,306,l),
(524,306,l),
(524,484,l)
);
},
{
closed = 1;
nodes = (
(524,184,l),
(1382,184,l),
(1382,-12,l),
(524,-12,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,558,l),
(1538,558,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(104,608,l),
(426,610,o),
(854,614,o),
(1246,678,c),
(1234,794,l),
(854,738,o),
(412,736,o),
(82,736,c)
);
},
{
closed = 1;
nodes = (
(580,1380,l),
(580,1356,ls),
(580,1180,o),
(396,1036,o),
(148,982,c),
(210,860,l),
(506,928,o),
(708,1112,o),
(708,1356,cs),
(708,1380,l)
);
},
{
closed = 1;
nodes = (
(612,1380,l),
(612,1356,ls),
(610,1126,o),
(812,950,o),
(1108,888,c),
(1172,1010,l),
(920,1058,o),
(736,1192,o),
(736,1356,cs),
(736,1380,l)
);
},
{
closed = 1;
nodes = (
(188,1462,l),
(188,1340,l),
(1132,1340,l),
(1132,1462,l)
);
},
{
closed = 1;
nodes = (
(578,1618,l),
(578,1398,l),
(736,1398,l),
(736,1618,l)
);
}
);
width = 1770;
}
);
unicode = 52589;
}
