{
glyphname = "coed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(650,1356,l),
(650,1324,ls),
(650,1094,o),
(418,932,o),
(188,872,c),
(220,830,l),
(460,902,o),
(692,1072,o),
(694,1324,cs),
(694,1356,l)
);
},
{
closed = 1;
nodes = (
(652,1356,l),
(652,1324,ls),
(652,1088,o),
(890,932,o),
(1136,864,c),
(1162,908,l),
(930,964,o),
(696,1114,o),
(696,1324,cs),
(696,1356,l)
);
},
{
closed = 1;
nodes = (
(216,1388,l),
(216,1342,l),
(1132,1342,l),
(1132,1388,l)
);
},
{
closed = 1;
nodes = (
(650,940,l),
(650,650,l),
(696,650,l),
(696,940,l)
);
},
{
closed = 1;
nodes = (
(650,1592,l),
(650,1362,l),
(696,1362,l),
(696,1592,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,528,l),
(1488,528,l),
(1488,1588,l)
);
},
{
closed = 1;
nodes = (
(114,622,l),
(448,620,o),
(882,636,o),
(1258,688,c),
(1256,732,l),
(886,686,o),
(444,674,o),
(100,672,c)
);
},
{
closed = 1;
nodes = (
(384,-72,l),
(384,-120,l),
(1520,-120,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(384,416,l),
(384,-94,l),
(432,-94,l),
(432,370,l),
(1502,370,l),
(1502,416,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1324,l),
(468,1302,ls),
(468,1200,o),
(374,1106,o),
(86,1074,c),
(208,824,l),
(584,872,o),
(734,1064,o),
(734,1302,cs),
(734,1324,l)
);
},
{
closed = 1;
nodes = (
(544,1324,l),
(544,1302,ls),
(544,1074,o),
(678,892,o),
(1050,846,c),
(1172,1098,l),
(896,1122,o),
(804,1212,o),
(804,1302,cs),
(804,1324,l)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,1278,l),
(1116,1278,l),
(1116,1528,l)
);
},
{
closed = 1;
nodes = (
(466,900,l),
(466,620,l),
(804,620,l),
(804,900,l)
);
},
{
closed = 1;
nodes = (
(466,1654,l),
(466,1400,l),
(804,1400,l),
(804,1654,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,488,l),
(1602,488,l),
(1602,1650,l)
);
},
{
closed = 1;
nodes = (
(78,486,l),
(406,490,o),
(830,498,o),
(1224,572,c),
(1200,800,l),
(820,750,o),
(372,748,o),
(40,746,c)
);
},
{
closed = 1;
nodes = (
(288,74,l),
(288,-182,l),
(1632,-182,l),
(1632,74,l)
);
},
{
closed = 1;
nodes = (
(288,434,l),
(288,-146,l),
(604,-146,l),
(604,176,l),
(1620,176,l),
(1620,434,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,1344,l),
(580,1316,ls),
(580,1134,o),
(402,998,o),
(148,948,c),
(214,828,l),
(508,892,o),
(708,1068,o),
(710,1316,cs),
(710,1344,l)
);
},
{
closed = 1;
nodes = (
(612,1344,l),
(612,1316,ls),
(610,1082,o),
(808,918,o),
(1104,858,c),
(1166,980,l),
(918,1026,o),
(736,1150,o),
(736,1316,cs),
(736,1344,l)
);
},
{
closed = 1;
nodes = (
(186,1442,l),
(186,1316,l),
(1126,1316,l),
(1126,1442,l)
);
},
{
closed = 1;
nodes = (
(578,924,l),
(578,638,l),
(736,638,l),
(736,924,l)
);
},
{
closed = 1;
nodes = (
(578,1616,l),
(578,1376,l),
(736,1376,l),
(736,1616,l)
);
},
{
closed = 1;
nodes = (
(1376,1610,l),
(1376,514,l),
(1532,514,l),
(1532,1610,l)
);
},
{
closed = 1;
nodes = (
(100,568,l),
(432,570,o),
(862,584,o),
(1246,644,c),
(1234,758,l),
(862,710,o),
(416,702,o),
(76,700,c)
);
},
{
closed = 1;
nodes = (
(348,-16,l),
(348,-142,l),
(1562,-142,l),
(1562,-16,l)
);
},
{
closed = 1;
nodes = (
(348,422,l),
(348,-114,l),
(500,-114,l),
(500,296,l),
(1548,296,l),
(1548,422,l)
);
}
);
width = 1770;
}
);
unicode = 52579;
}
