{
glyphname = "coenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(650,1356,l),
(650,1324,ls),
(650,1094,o),
(418,932,o),
(188,872,c),
(220,830,l),
(460,902,o),
(692,1072,o),
(694,1324,cs),
(694,1356,l)
);
},
{
closed = 1;
nodes = (
(652,1356,l),
(652,1324,ls),
(652,1088,o),
(890,932,o),
(1136,864,c),
(1162,908,l),
(930,964,o),
(696,1114,o),
(696,1324,cs),
(696,1356,l)
);
},
{
closed = 1;
nodes = (
(216,1388,l),
(216,1342,l),
(1132,1342,l),
(1132,1388,l)
);
},
{
closed = 1;
nodes = (
(650,942,l),
(650,650,l),
(696,650,l),
(696,942,l)
);
},
{
closed = 1;
nodes = (
(650,1592,l),
(650,1362,l),
(696,1362,l),
(696,1592,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,528,l),
(1488,528,l),
(1488,1588,l)
);
},
{
closed = 1;
nodes = (
(114,622,l),
(448,620,o),
(882,636,o),
(1258,688,c),
(1256,732,l),
(886,686,o),
(444,676,o),
(100,674,c)
);
},
{
closed = 1;
nodes = (
(1194,426,l),
(1194,316,ls),
(1194,152,o),
(1040,-48,o),
(832,-128,c),
(866,-166,l),
(1080,-70,o),
(1236,132,o),
(1236,316,cs),
(1236,426,l)
);
},
{
closed = 1;
nodes = (
(1188,426,l),
(1188,346,ls),
(1188,122,o),
(1338,-74,o),
(1558,-168,c),
(1592,-130,l),
(1378,-52,o),
(1230,140,o),
(1230,346,cs),
(1230,426,l)
);
},
{
closed = 1;
nodes = (
(310,430,l),
(310,-78,l),
(360,-78,l),
(360,430,l)
);
},
{
closed = 1;
nodes = (
(310,-58,l),
(310,-106,l),
(380,-106,ls),
(420,-106,o),
(676,-92,o),
(850,-8,c),
(834,46,l),
(692,-44,o),
(396,-58,o),
(380,-58,c)
);
},
{
closed = 1;
nodes = (
(852,444,l),
(852,394,l),
(1570,394,l),
(1570,444,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1324,l),
(468,1302,ls),
(468,1200,o),
(374,1106,o),
(86,1074,c),
(208,824,l),
(584,872,o),
(734,1064,o),
(734,1302,cs),
(734,1324,l)
);
},
{
closed = 1;
nodes = (
(544,1324,l),
(544,1302,ls),
(544,1074,o),
(678,892,o),
(1050,846,c),
(1172,1098,l),
(896,1122,o),
(804,1212,o),
(804,1302,cs),
(804,1324,l)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,1278,l),
(1116,1278,l),
(1116,1528,l)
);
},
{
closed = 1;
nodes = (
(466,880,l),
(466,598,l),
(804,598,l),
(804,880,l)
);
},
{
closed = 1;
nodes = (
(466,1654,l),
(466,1400,l),
(804,1400,l),
(804,1654,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,488,l),
(1602,488,l),
(1602,1650,l)
);
},
{
closed = 1;
nodes = (
(78,480,l),
(406,486,o),
(830,492,o),
(1224,566,c),
(1200,794,l),
(820,746,o),
(372,742,o),
(40,740,c)
);
},
{
closed = 1;
nodes = (
(1098,360,l),
(1098,210,ls),
(1098,136,o),
(990,54,o),
(780,24,c),
(928,-216,l),
(1212,-174,o),
(1350,12,o),
(1350,210,cs),
(1350,360,l)
);
},
{
closed = 1;
nodes = (
(1166,360,l),
(1166,242,ls),
(1166,44,o),
(1292,-138,o),
(1570,-188,c),
(1718,56,l),
(1520,88,o),
(1418,164,o),
(1418,242,cs),
(1418,360,l)
);
},
{
closed = 1;
nodes = (
(248,388,l),
(248,-114,l),
(556,-114,l),
(556,388,l)
);
},
{
closed = 1;
nodes = (
(248,88,l),
(248,-196,l),
(368,-196,ls),
(568,-196,o),
(738,-180,o),
(914,-124,c),
(834,142,l),
(680,100,o),
(540,88,o),
(368,88,cs)
);
},
{
closed = 1;
nodes = (
(870,428,l),
(870,166,l),
(1644,166,l),
(1644,428,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,1344,l),
(580,1316,ls),
(580,1134,o),
(402,998,o),
(148,948,c),
(214,828,l),
(508,892,o),
(708,1068,o),
(710,1316,cs),
(710,1344,l)
);
},
{
closed = 1;
nodes = (
(612,1344,l),
(612,1316,ls),
(610,1082,o),
(808,918,o),
(1104,858,c),
(1166,980,l),
(918,1026,o),
(736,1150,o),
(736,1316,cs),
(736,1344,l)
);
},
{
closed = 1;
nodes = (
(186,1442,l),
(186,1316,l),
(1126,1316,l),
(1126,1442,l)
);
},
{
closed = 1;
nodes = (
(578,918,l),
(578,630,l),
(736,630,l),
(736,918,l)
);
},
{
closed = 1;
nodes = (
(578,1616,l),
(578,1376,l),
(736,1376,l),
(736,1616,l)
);
},
{
closed = 1;
nodes = (
(1376,1610,l),
(1376,514,l),
(1532,514,l),
(1532,1610,l)
);
},
{
closed = 1;
nodes = (
(100,568,l),
(432,570,o),
(862,582,o),
(1246,642,c),
(1234,756,l),
(862,710,o),
(416,702,o),
(76,698,c)
);
},
{
closed = 1;
nodes = (
(1156,398,l),
(1156,274,ls),
(1154,142,o),
(1018,-8,o),
(810,-68,c),
(890,-184,l),
(1132,-110,o),
(1278,84,o),
(1278,274,cs),
(1278,398,l)
);
},
{
closed = 1;
nodes = (
(1180,398,l),
(1180,306,ls),
(1178,92,o),
(1320,-100,o),
(1562,-176,c),
(1640,-58,l),
(1432,2,o),
(1302,150,o),
(1304,306,cs),
(1304,398,l)
);
},
{
closed = 1;
nodes = (
(286,412,l),
(286,-90,l),
(436,-90,l),
(436,412,l)
);
},
{
closed = 1;
nodes = (
(286,-2,l),
(286,-142,l),
(374,-142,ls),
(478,-140,o),
(700,-124,o),
(874,-50,c),
(834,84,l),
(688,14,o),
(452,-2,o),
(374,-2,c)
);
},
{
closed = 1;
nodes = (
(860,438,l),
(860,306,l),
(1600,306,l),
(1600,438,l)
);
}
);
width = 1770;
}
);
unicode = 52577;
}
