{
glyphname = "coenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(650,1354,l),
(650,1322,ls),
(650,1092,o),
(418,928,o),
(188,868,c),
(220,826,l),
(460,898,o),
(692,1068,o),
(694,1322,cs),
(694,1354,l)
);
},
{
closed = 1;
nodes = (
(652,1354,l),
(652,1322,ls),
(652,1086,o),
(890,928,o),
(1136,860,c),
(1162,906,l),
(930,962,o),
(696,1112,o),
(696,1322,cs),
(696,1354,l)
);
},
{
closed = 1;
nodes = (
(216,1388,l),
(216,1342,l),
(1132,1342,l),
(1132,1388,l)
);
},
{
closed = 1;
nodes = (
(650,936,l),
(650,644,l),
(696,644,l),
(696,936,l)
);
},
{
closed = 1;
nodes = (
(650,1592,l),
(650,1362,l),
(696,1362,l),
(696,1592,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,524,l),
(1488,524,l),
(1488,1588,l)
);
},
{
closed = 1;
nodes = (
(114,618,l),
(448,616,o),
(882,632,o),
(1258,684,c),
(1256,728,l),
(886,682,o),
(444,670,o),
(100,668,c)
);
},
{
closed = 1;
nodes = (
(314,-70,l),
(314,-118,l),
(384,-118,ls),
(442,-118,o),
(640,-110,o),
(840,-50,c),
(824,2,l),
(646,-60,o),
(428,-68,o),
(384,-70,cs)
);
},
{
closed = 1;
nodes = (
(314,418,l),
(314,-96,l),
(360,-96,l),
(360,418,l)
);
},
{
closed = 1;
nodes = (
(796,364,l),
(796,316,l),
(1638,316,l),
(1638,364,l)
);
},
{
closed = 1;
nodes = (
(1040,206,o),
(910,134,o),
(910,18,cs),
(910,-98,o),
(1040,-170,o),
(1216,-172,cs),
(1392,-170,o),
(1524,-98,o),
(1524,18,cs),
(1524,134,o),
(1392,206,o),
(1216,208,cs)
);
},
{
closed = 1;
nodes = (
(1372,160,o),
(1480,100,o),
(1480,18,cs),
(1480,-68,o),
(1372,-124,o),
(1216,-124,cs),
(1060,-124,o),
(952,-68,o),
(954,18,cs),
(952,100,o),
(1060,160,o),
(1216,160,cs)
);
},
{
closed = 1;
nodes = (
(1192,544,l),
(1192,356,l),
(1238,356,l),
(1238,544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1374,l),
(468,1350,ls),
(468,1254,o),
(374,1158,o),
(86,1126,c),
(208,876,l),
(584,920,o),
(734,1118,o),
(734,1350,cs),
(734,1374,l)
);
},
{
closed = 1;
nodes = (
(544,1374,l),
(544,1350,ls),
(544,1128,o),
(678,940,o),
(1050,898,c),
(1172,1144,l),
(896,1168,o),
(804,1260,o),
(804,1350,cs),
(804,1374,l)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,1278,l),
(1116,1278,l),
(1116,1528,l)
);
},
{
closed = 1;
nodes = (
(466,962,l),
(466,684,l),
(804,684,l),
(804,962,l)
);
},
{
closed = 1;
nodes = (
(466,1654,l),
(466,1400,l),
(804,1400,l),
(804,1654,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,598,l),
(1602,598,l),
(1602,1650,l)
);
},
{
closed = 1;
nodes = (
(78,548,l),
(406,548,o),
(830,556,o),
(1224,628,c),
(1200,856,l),
(820,808,o),
(372,806,o),
(40,808,c)
);
},
{
closed = 1;
nodes = (
(194,114,l),
(194,-148,l),
(316,-148,ls),
(556,-148,o),
(696,-132,o),
(840,-84,c),
(796,176,l),
(656,130,o),
(530,114,o),
(316,114,cs)
);
},
{
closed = 1;
nodes = (
(194,458,l),
(194,-100,l),
(520,-100,l),
(520,458,l)
);
},
{
closed = 1;
nodes = (
(756,464,l),
(756,226,l),
(1694,226,l),
(1694,464,l)
);
},
{
closed = 1;
nodes = (
(1012,216,o),
(852,140,o),
(854,16,cs),
(852,-116,o),
(1012,-190,o),
(1230,-190,cs),
(1440,-190,o),
(1592,-116,o),
(1592,16,cs),
(1592,140,o),
(1440,216,o),
(1230,216,cs)
);
},
{
closed = 1;
nodes = (
(1266,36,o),
(1304,36,o),
(1304,16,cs),
(1304,-4,o),
(1266,-10,o),
(1230,-10,cs),
(1180,-10,o),
(1144,-4,o),
(1144,16,cs),
(1144,36,o),
(1180,36,o),
(1230,36,cs)
);
},
{
closed = 1;
nodes = (
(1070,566,l),
(1070,314,l),
(1386,314,l),
(1386,566,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,1360,l),
(580,1332,ls),
(580,1154,o),
(402,1016,o),
(148,966,c),
(214,846,l),
(508,906,o),
(708,1088,o),
(710,1332,cs),
(710,1360,l)
);
},
{
closed = 1;
nodes = (
(612,1360,l),
(612,1332,ls),
(610,1102,o),
(808,932,o),
(1104,874,c),
(1166,998,l),
(918,1042,o),
(736,1168,o),
(736,1332,cs),
(736,1360,l)
);
},
{
closed = 1;
nodes = (
(186,1442,l),
(186,1316,l),
(1126,1316,l),
(1126,1442,l)
);
},
{
closed = 1;
nodes = (
(578,944,l),
(578,660,l),
(736,660,l),
(736,944,l)
);
},
{
closed = 1;
nodes = (
(578,1616,l),
(578,1376,l),
(736,1376,l),
(736,1616,l)
);
},
{
closed = 1;
nodes = (
(1376,1610,l),
(1376,552,l),
(1532,552,l),
(1532,1610,l)
);
},
{
closed = 1;
nodes = (
(100,592,l),
(432,590,o),
(862,604,o),
(1246,664,c),
(1234,780,l),
(862,732,o),
(416,722,o),
(76,722,c)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(268,-128,l),
(356,-128,ls),
(484,-130,o),
(662,-118,o),
(840,-62,c),
(814,70,l),
(650,14,o),
(466,0,o),
(356,0,cs)
);
},
{
closed = 1;
nodes = (
(268,432,l),
(268,-96,l),
(422,-96,l),
(422,432,l)
);
},
{
closed = 1;
nodes = (
(780,400,l),
(780,280,l),
(1660,280,l),
(1660,400,l)
);
},
{
closed = 1;
nodes = (
(1030,210,o),
(888,134,o),
(888,16,cs),
(888,-106,o),
(1030,-178,o),
(1222,-176,cs),
(1410,-178,o),
(1550,-106,o),
(1552,16,cs),
(1550,134,o),
(1410,210,o),
(1222,210,cs)
);
},
{
closed = 1;
nodes = (
(1330,114,o),
(1412,74,o),
(1412,16,cs),
(1412,-44,o),
(1330,-80,o),
(1222,-80,cs),
(1106,-80,o),
(1026,-44,o),
(1026,16,cs),
(1026,74,o),
(1106,114,o),
(1222,112,cs)
);
},
{
closed = 1;
nodes = (
(1146,552,l),
(1146,340,l),
(1296,340,l),
(1296,552,l)
);
}
);
width = 1770;
}
);
unicode = 52578;
}
