{
glyphname = "cog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,650,l),
(92,606,l),
(1668,606,l),
(1668,650,l)
);
},
{
closed = 1;
nodes = (
(858,916,l),
(858,620,l),
(906,620,l),
(906,916,l)
);
},
{
closed = 1;
nodes = (
(268,382,l),
(268,336,l),
(1420,336,l),
(1420,-140,l),
(1466,-140,l),
(1466,382,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1388,l),
(906,1388,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(860,1362,l),
(860,1340,ls),
(860,1056,o),
(454,912,o),
(220,876,c),
(240,832,l),
(502,880,o),
(900,1026,o),
(902,1340,cs),
(902,1362,l)
);
},
{
closed = 1;
nodes = (
(864,1362,l),
(864,1340,ls),
(862,1026,o),
(1260,880,o),
(1524,832,c),
(1544,876,l),
(1308,912,o),
(902,1056,o),
(904,1340,cs),
(904,1362,l)
);
},
{
closed = 1;
nodes = (
(268,1406,l),
(268,1360,l),
(1496,1360,l),
(1496,1406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,712,l),
(42,452,l),
(1732,452,l),
(1732,712,l)
);
},
{
closed = 1;
nodes = (
(718,870,l),
(718,606,l),
(1046,606,l),
(1046,870,l)
);
},
{
closed = 1;
nodes = (
(228,366,l),
(228,108,l),
(1200,108,l),
(1200,-200,l),
(1528,-200,l),
(1528,366,l)
);
},
{
closed = 1;
nodes = (
(718,1644,l),
(718,1360,l),
(1046,1360,l),
(1046,1644,l)
);
},
{
closed = 1;
nodes = (
(696,1340,l),
(696,1296,ls),
(696,1200,o),
(598,1058,o),
(90,1034,c),
(188,784,l),
(762,816,o),
(986,1028,o),
(986,1296,cs),
(986,1340,l)
);
},
{
closed = 1;
nodes = (
(778,1340,l),
(778,1296,ls),
(778,1028,o),
(1000,816,o),
(1574,784,c),
(1674,1034,l),
(1164,1058,o),
(1066,1200,o),
(1068,1296,cs),
(1068,1340,l)
);
},
{
closed = 1;
nodes = (
(194,1494,l),
(194,1238,l),
(1574,1238,l),
(1574,1494,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,672,l),
(72,544,l),
(1692,544,l),
(1692,672,l)
);
},
{
closed = 1;
nodes = (
(804,896,l),
(804,616,l),
(958,616,l),
(958,896,l)
);
},
{
closed = 1;
nodes = (
(252,374,l),
(252,248,l),
(1334,248,l),
(1334,-162,l),
(1492,-162,l),
(1492,374,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1376,l),
(958,1376,l),
(958,1624,l)
);
},
{
closed = 1;
nodes = (
(796,1354,l),
(796,1322,ls),
(796,1112,o),
(508,968,o),
(168,936,c),
(220,814,l),
(602,856,o),
(934,1028,o),
(934,1322,cs),
(934,1354,l)
);
},
{
closed = 1;
nodes = (
(830,1354,l),
(830,1322,ls),
(830,1028,o),
(1160,856,o),
(1544,814,c),
(1596,936,l),
(1252,968,o),
(966,1112,o),
(968,1322,cs),
(968,1354,l)
);
},
{
closed = 1;
nodes = (
(240,1440,l),
(240,1312,l),
(1528,1312,l),
(1528,1440,l)
);
}
);
width = 1770;
}
);
unicode = 52489;
}
