{
glyphname = "col-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,998,l),
(858,722,l),
(902,722,l),
(902,998,l)
);
},
{
closed = 1;
nodes = (
(92,746,l),
(92,700,l),
(1668,700,l),
(1668,746,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(860,1374,l),
(860,1356,ls),
(860,1086,o),
(442,966,o),
(202,940,c),
(224,894,l),
(488,934,o),
(900,1054,o),
(902,1356,cs),
(902,1374,l)
);
},
{
closed = 1;
nodes = (
(864,1374,l),
(864,1356,ls),
(862,1054,o),
(1274,934,o),
(1540,894,c),
(1562,940,l),
(1320,966,o),
(902,1086,o),
(904,1356,cs),
(904,1374,l)
);
},
{
closed = 1;
nodes = (
(268,1420,l),
(268,1370,l),
(1496,1370,l),
(1496,1420,l)
);
},
{
closed = 1;
nodes = (
(296,512,l),
(296,466,l),
(1408,466,l),
(1408,244,l),
(302,244,l),
(302,-70,l),
(348,-70,l),
(348,194,l),
(1452,194,l),
(1452,512,l)
);
},
{
closed = 1;
nodes = (
(302,-62,l),
(302,-110,l),
(1514,-110,l),
(1514,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,988,l),
(716,726,l),
(1048,726,l),
(1048,988,l)
);
},
{
closed = 1;
nodes = (
(46,868,l),
(46,632,l),
(1726,632,l),
(1726,868,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1422,l),
(1046,1422,l),
(1046,1648,l)
);
},
{
closed = 1;
nodes = (
(696,1404,l),
(696,1364,ls),
(696,1286,o),
(602,1162,o),
(94,1144,c),
(182,904,l),
(766,922,o),
(986,1112,o),
(986,1364,cs),
(986,1404,l)
);
},
{
closed = 1;
nodes = (
(778,1404,l),
(778,1364,ls),
(778,1112,o),
(1002,922,o),
(1580,904,c),
(1674,1144,l),
(1158,1162,o),
(1066,1286,o),
(1068,1364,cs),
(1068,1404,l)
);
},
{
closed = 1;
nodes = (
(194,1514,l),
(194,1282,l),
(1574,1282,l),
(1574,1514,l)
);
},
{
closed = 1;
nodes = (
(230,578,l),
(230,346,l),
(1206,346,l),
(1206,304,l),
(228,304,l),
(228,-58,l),
(552,-58,l),
(552,86,l),
(1534,86,l),
(1534,578,l)
);
},
{
closed = 1;
nodes = (
(228,46,l),
(228,-194,l),
(1576,-194,l),
(1576,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,994,l),
(802,724,l),
(958,724,l),
(958,994,l)
);
},
{
closed = 1;
nodes = (
(74,794,l),
(74,674,l),
(1692,674,l),
(1692,794,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1398,l),
(958,1398,l),
(958,1626,l)
);
},
{
closed = 1;
nodes = (
(796,1384,l),
(796,1360,ls),
(796,1164,o),
(506,1040,o),
(160,1016,c),
(206,896,l),
(594,928,o),
(934,1078,o),
(934,1360,cs),
(934,1384,l)
);
},
{
closed = 1;
nodes = (
(830,1384,l),
(830,1360,ls),
(830,1078,o),
(1168,928,o),
(1556,896,c),
(1604,1016,l),
(1258,1040,o),
(966,1164,o),
(968,1360,cs),
(968,1384,l)
);
},
{
closed = 1;
nodes = (
(240,1458,l),
(240,1336,l),
(1528,1336,l),
(1528,1458,l)
);
},
{
closed = 1;
nodes = (
(268,536,l),
(268,418,l),
(1330,418,l),
(1330,264,l),
(272,264,l),
(272,-64,l),
(428,-64,l),
(428,152,l),
(1484,152,l),
(1484,536,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-142,l),
(1538,-142,l),
(1538,-22,l)
);
}
);
width = 1770;
}
);
unicode = 52496;
}
