{
glyphname = "con-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,608,l),
(92,562,l),
(1668,562,l),
(1668,608,l)
);
},
{
closed = 1;
nodes = (
(858,880,l),
(858,586,l),
(906,586,l),
(906,880,l)
);
},
{
closed = 1;
nodes = (
(858,1604,l),
(858,1378,l),
(906,1378,l),
(906,1604,l)
);
},
{
closed = 1;
nodes = (
(860,1340,l),
(860,1320,ls),
(860,1030,o),
(460,882,o),
(224,842,c),
(244,802,l),
(504,850,o),
(900,1000,o),
(902,1320,cs),
(902,1340,l)
);
},
{
closed = 1;
nodes = (
(864,1340,l),
(864,1320,ls),
(862,1000,o),
(1260,850,o),
(1520,802,c),
(1540,842,l),
(1302,882,o),
(902,1030,o),
(904,1320,cs),
(904,1340,l)
);
},
{
closed = 1;
nodes = (
(268,1384,l),
(268,1338,l),
(1496,1338,l),
(1496,1384,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1496,-90,l),
(1496,-44,l)
);
},
{
closed = 1;
nodes = (
(312,380,l),
(312,-54,l),
(360,-54,l),
(360,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,674,l),
(42,414,l),
(1732,414,l),
(1732,674,l)
);
},
{
closed = 1;
nodes = (
(718,848,l),
(718,584,l),
(1046,584,l),
(1046,848,l)
);
},
{
closed = 1;
nodes = (
(718,1644,l),
(718,1354,l),
(1046,1354,l),
(1046,1644,l)
);
},
{
closed = 1;
nodes = (
(696,1340,l),
(696,1296,ls),
(696,1190,o),
(592,1036,o),
(90,1002,c),
(192,750,l),
(764,788,o),
(986,1018,o),
(986,1296,cs),
(986,1340,l)
);
},
{
closed = 1;
nodes = (
(778,1340,l),
(778,1296,ls),
(778,1018,o),
(1000,788,o),
(1572,750,c),
(1676,1002,l),
(1172,1036,o),
(1066,1190,o),
(1068,1296,cs),
(1068,1340,l)
);
},
{
closed = 1;
nodes = (
(194,1480,l),
(194,1230,l),
(1574,1230,l),
(1574,1480,l)
);
},
{
closed = 1;
nodes = (
(234,88,l),
(234,-176,l),
(1536,-176,l),
(1536,88,l)
);
},
{
closed = 1;
nodes = (
(234,340,l),
(234,-32,l),
(564,-32,l),
(564,340,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,634,l),
(72,504,l),
(1692,504,l),
(1692,634,l)
);
},
{
closed = 1;
nodes = (
(804,868,l),
(804,586,l),
(958,586,l),
(958,868,l)
);
},
{
closed = 1;
nodes = (
(804,1618,l),
(804,1370,l),
(958,1370,l),
(958,1618,l)
);
},
{
closed = 1;
nodes = (
(796,1340,l),
(796,1310,ls),
(796,1092,o),
(512,940,o),
(172,902,c),
(224,780,l),
(604,826,o),
(934,1008,o),
(934,1310,cs),
(934,1340,l)
);
},
{
closed = 1;
nodes = (
(830,1340,l),
(830,1310,ls),
(830,1008,o),
(1160,826,o),
(1540,780,c),
(1592,902,l),
(1252,940,o),
(966,1092,o),
(968,1310,cs),
(968,1340,l)
);
},
{
closed = 1;
nodes = (
(240,1422,l),
(240,1296,l),
(1528,1296,l),
(1528,1422,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-124,l),
(1512,-124,l),
(1512,8,l)
);
},
{
closed = 1;
nodes = (
(282,364,l),
(282,-46,l),
(440,-46,l),
(440,364,l)
);
}
);
width = 1770;
}
);
unicode = 52492;
}
