{
glyphname = "cu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,504,l),
(858,-142,l),
(906,-142,l),
(906,504,l)
);
},
{
closed = 1;
nodes = (
(92,534,l),
(92,488,l),
(1668,488,l),
(1668,534,l)
);
},
{
closed = 1;
nodes = (
(858,1312,l),
(858,1262,ls),
(858,980,o),
(428,798,o),
(214,760,c),
(234,718,l),
(480,772,o),
(898,952,o),
(900,1262,cs),
(900,1312,l)
);
},
{
closed = 1;
nodes = (
(864,1312,l),
(864,1262,ls),
(864,954,o),
(1280,772,o),
(1526,718,c),
(1548,760,l),
(1330,798,o),
(904,980,o),
(904,1262,cs),
(904,1312,l)
);
},
{
closed = 1;
nodes = (
(258,1360,l),
(258,1312,l),
(1504,1312,l),
(1504,1360,l)
);
},
{
closed = 1;
nodes = (
(858,1596,l),
(858,1342,l),
(906,1342,l),
(906,1596,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,464,l),
(718,-202,l),
(1046,-202,l),
(1046,464,l)
);
},
{
closed = 1;
nodes = (
(42,552,l),
(42,284,l),
(1732,284,l),
(1732,552,l)
);
},
{
closed = 1;
nodes = (
(718,1312,l),
(718,1268,ls),
(718,1138,o),
(590,922,o),
(110,872,c),
(230,616,l),
(788,670,o),
(1008,964,o),
(1008,1268,cs),
(1008,1312,l)
);
},
{
closed = 1;
nodes = (
(756,1312,l),
(756,1268,ls),
(756,978,o),
(978,670,o),
(1536,616,c),
(1654,872,l),
(1176,922,o),
(1050,1142,o),
(1050,1268,cs),
(1050,1312,l)
);
},
{
closed = 1;
nodes = (
(186,1452,l),
(186,1196,l),
(1582,1196,l),
(1582,1452,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1364,l),
(1046,1364,l),
(1046,1648,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,488,l),
(804,-166,l),
(958,-166,l),
(958,488,l)
);
},
{
closed = 1;
nodes = (
(72,540,l),
(72,408,l),
(1692,408,l),
(1692,540,l)
);
},
{
closed = 1;
nodes = (
(804,1312,l),
(804,1264,ls),
(802,1040,o),
(490,846,o),
(174,804,c),
(232,678,l),
(598,734,o),
(942,956,o),
(942,1264,cs),
(942,1312,l)
);
},
{
closed = 1;
nodes = (
(824,1312,l),
(824,1264,ls),
(824,962,o),
(1162,734,o),
(1530,678,c),
(1588,804,l),
(1270,846,o),
(960,1042,o),
(960,1264,cs),
(960,1312,l)
);
},
{
closed = 1;
nodes = (
(230,1394,l),
(230,1266,l),
(1536,1266,l),
(1536,1394,l)
);
},
{
closed = 1;
nodes = (
(804,1616,l),
(804,1350,l),
(958,1350,l),
(958,1616,l)
);
}
);
width = 1770;
}
);
unicode = 52628;
}
