{
glyphname = "cugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,692,l),
(94,648,l),
(1670,648,l),
(1670,692,l)
);
},
{
closed = 1;
nodes = (
(858,664,l),
(858,370,l),
(906,370,l),
(906,664,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1384,l),
(858,1326,ls),
(858,1052,o),
(450,916,o),
(212,880,c),
(240,840,l),
(496,884,o),
(902,1020,o),
(904,1326,cs),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(862,1384,l),
(862,1326,ls),
(860,1020,o),
(1264,884,o),
(1524,840,c),
(1552,880,l),
(1310,916,o),
(904,1052,o),
(904,1326,cs),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(268,1404,l),
(268,1358,l),
(1496,1358,l),
(1496,1404,l)
);
},
{
closed = 1;
nodes = (
(238,398,l),
(238,350,l),
(760,350,l),
(760,-144,l),
(804,-144,l),
(804,398,l)
);
},
{
closed = 1;
nodes = (
(1212,422,l),
(1212,374,ls),
(1212,182,o),
(1074,-28,o),
(868,-116,c),
(904,-152,l),
(1114,-52,o),
(1256,164,o),
(1256,374,cs),
(1256,422,l)
);
},
{
closed = 1;
nodes = (
(1214,422,l),
(1214,364,ls),
(1214,156,o),
(1348,-56,o),
(1564,-152,c),
(1598,-116,l),
(1388,-30,o),
(1258,174,o),
(1258,364,cs),
(1258,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,766,l),
(38,506,l),
(1732,506,l),
(1732,766,l)
);
},
{
closed = 1;
nodes = (
(718,572,l),
(718,306,l),
(1046,306,l),
(1046,572,l)
);
},
{
closed = 1;
nodes = (
(718,1644,l),
(718,1390,l),
(1046,1390,l),
(1046,1644,l)
);
},
{
closed = 1;
nodes = (
(718,1356,l),
(718,1316,ls),
(718,1214,o),
(614,1066,o),
(110,1042,c),
(212,794,l),
(784,826,o),
(1004,1048,o),
(1004,1316,cs),
(1004,1356,l)
);
},
{
closed = 1;
nodes = (
(760,1356,l),
(760,1316,ls),
(760,1048,o),
(980,826,o),
(1550,794,c),
(1654,1042,l),
(1152,1066,o),
(1050,1214,o),
(1050,1316,cs),
(1050,1356,l)
);
},
{
closed = 1;
nodes = (
(194,1500,l),
(194,1244,l),
(1574,1244,l),
(1574,1500,l)
);
},
{
closed = 1;
nodes = (
(176,428,l),
(176,168,l),
(494,168,l),
(494,-194,l),
(828,-194,l),
(828,428,l)
);
},
{
closed = 1;
nodes = (
(1074,428,l),
(1074,394,ls),
(1074,248,o),
(992,100,o),
(756,26,c),
(928,-226,l),
(1222,-132,o),
(1334,114,o),
(1336,394,cs),
(1336,428,l)
);
},
{
closed = 1;
nodes = (
(1146,428,l),
(1146,392,ls),
(1146,90,o),
(1238,-138,o),
(1520,-220,c),
(1688,36,l),
(1478,90,o),
(1402,218,o),
(1404,392,cs),
(1404,428,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,720,l),
(72,592,l),
(1694,592,l),
(1694,720,l)
);
},
{
closed = 1;
nodes = (
(804,628,l),
(804,346,l),
(958,346,l),
(958,628,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1386,l),
(958,1386,l),
(958,1624,l)
);
},
{
closed = 1;
nodes = (
(804,1372,l),
(804,1322,ls),
(802,1114,o),
(514,974,o),
(172,942,c),
(230,822,l),
(610,862,o),
(942,1030,o),
(942,1322,cs),
(942,1372,l)
);
},
{
closed = 1;
nodes = (
(824,1372,l),
(824,1322,ls),
(824,1030,o),
(1154,862,o),
(1534,822,c),
(1592,942,l),
(1250,974,o),
(960,1114,o),
(960,1322,cs),
(960,1372,l)
);
},
{
closed = 1;
nodes = (
(240,1442,l),
(240,1314,l),
(1528,1314,l),
(1528,1442,l)
);
},
{
closed = 1;
nodes = (
(214,408,l),
(214,280,l),
(658,280,l),
(658,-164,l),
(814,-164,l),
(814,408,l)
);
},
{
closed = 1;
nodes = (
(1160,424,l),
(1160,380,ls),
(1158,206,o),
(1044,22,o),
(824,-60,c),
(912,-180,l),
(1156,-84,o),
(1286,144,o),
(1288,380,cs),
(1288,424,l)
);
},
{
closed = 1;
nodes = (
(1186,424,l),
(1186,374,ls),
(1186,130,o),
(1306,-86,o),
(1546,-176,c),
(1634,-56,l),
(1424,18,o),
(1314,190,o),
(1314,374,cs),
(1314,424,l)
);
}
);
width = 1770;
}
);
unicode = 52631;
}
