{
glyphname = "cwa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,1306,l),
(602,1268,ls),
(602,976,o),
(356,768,o),
(124,686,c),
(150,644,l),
(394,738,o),
(644,952,o),
(644,1268,cs),
(644,1306,l)
);
},
{
closed = 1;
nodes = (
(606,1306,l),
(606,1268,ls),
(606,964,o),
(860,758,o),
(1108,666,c),
(1134,708,l),
(900,784,o),
(646,986,o),
(648,1268,cs),
(648,1306,l)
);
},
{
closed = 1;
nodes = (
(152,1340,l),
(152,1292,l),
(1112,1292,l),
(1112,1340,l)
);
},
{
closed = 1;
nodes = (
(602,1582,l),
(602,1320,l),
(650,1320,l),
(650,1582,l)
);
},
{
closed = 1;
nodes = (
(602,704,l),
(602,282,l),
(650,282,l),
(650,704,l)
);
},
{
closed = 1;
nodes = (
(1380,826,l),
(1380,780,l),
(1722,780,l),
(1722,826,l)
);
},
{
closed = 1;
nodes = (
(1340,1592,l),
(1340,-140,l),
(1386,-140,l),
(1386,1592,l)
);
},
{
closed = 1;
nodes = (
(82,248,l),
(394,248,o),
(826,248,o),
(1210,316,c),
(1206,356,l),
(830,300,o),
(388,298,o),
(70,298,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,1298,l),
(432,1250,ls),
(432,1084,o),
(332,902,o),
(20,826,c),
(172,578,l),
(554,666,o),
(694,950,o),
(694,1250,cs),
(694,1298,l)
);
},
{
closed = 1;
nodes = (
(504,1298,l),
(504,1250,ls),
(504,958,o),
(644,678,o),
(1026,590,c),
(1174,842,l),
(858,912,o),
(766,1094,o),
(766,1250,cs),
(766,1298,l)
);
},
{
closed = 1;
nodes = (
(84,1452,l),
(84,1190,l),
(1112,1190,l),
(1112,1452,l)
);
},
{
closed = 1;
nodes = (
(432,1634,l),
(432,1334,l),
(764,1334,l),
(764,1634,l)
);
},
{
closed = 1;
nodes = (
(432,670,l),
(432,322,l),
(764,322,l),
(764,670,l)
);
},
{
closed = 1;
nodes = (
(1436,940,l),
(1436,666,l),
(1756,666,l),
(1756,940,l)
);
},
{
closed = 1;
nodes = (
(1210,1654,l),
(1210,-200,l),
(1542,-200,l),
(1542,1654,l)
);
},
{
closed = 1;
nodes = (
(60,110,l),
(364,112,o),
(770,108,o),
(1154,188,c),
(1126,422,l),
(764,380,o),
(338,380,o),
(26,380,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(536,1302,l),
(536,1260,ls),
(536,1016,o),
(348,820,o),
(84,740,c),
(156,620,l),
(454,710,o),
(662,950,o),
(664,1260,cs),
(664,1302,l)
);
},
{
closed = 1;
nodes = (
(568,1302,l),
(568,1260,ls),
(566,962,o),
(774,726,o),
(1076,636,c),
(1148,760,l),
(884,834,o),
(694,1026,o),
(694,1260,cs),
(694,1302,l)
);
},
{
closed = 1;
nodes = (
(124,1382,l),
(124,1252,l),
(1112,1252,l),
(1112,1382,l)
);
},
{
closed = 1;
nodes = (
(536,1602,l),
(536,1324,l),
(694,1324,l),
(694,1602,l)
);
},
{
closed = 1;
nodes = (
(536,692,l),
(536,298,l),
(694,298,l),
(694,692,l)
);
},
{
closed = 1;
nodes = (
(1404,868,l),
(1404,736,l),
(1736,736,l),
(1736,868,l)
);
},
{
closed = 1;
nodes = (
(1290,1616,l),
(1290,-162,l),
(1446,-162,l),
(1446,1616,l)
);
},
{
closed = 1;
nodes = (
(74,196,l),
(384,196,o),
(804,194,o),
(1188,264,c),
(1176,382,l),
(806,332,o),
(368,328,o),
(52,328,c)
);
}
);
width = 1770;
}
);
unicode = 52516;
}
