{
glyphname = "cwaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1108,l),
(1150,1064,l),
(1520,1064,l),
(1520,1108,l)
);
},
{
closed = 1;
nodes = (
(556,990,l),
(556,746,l),
(604,746,l),
(604,990,l)
);
},
{
closed = 1;
nodes = (
(124,702,l),
(368,700,o),
(748,718,o),
(1038,764,c),
(1030,810,l),
(754,772,o),
(356,760,o),
(104,760,c)
);
},
{
closed = 1;
nodes = (
(554,1360,l),
(554,1336,ls),
(554,1158,o),
(380,1032,o),
(164,990,c),
(196,948,l),
(418,1002,o),
(598,1134,o),
(598,1336,cs),
(598,1360,l)
);
},
{
closed = 1;
nodes = (
(558,1360,l),
(558,1336,ls),
(556,1152,o),
(736,1038,o),
(968,998,c),
(990,1046,l),
(774,1074,o),
(602,1172,o),
(602,1336,cs),
(602,1360,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,626,l),
(1542,626,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(182,1364,l),
(182,1316,l),
(954,1316,l),
(954,1364,l)
);
},
{
closed = 1;
nodes = (
(554,1576,l),
(554,1362,l),
(602,1362,l),
(602,1576,l)
);
},
{
closed = 1;
nodes = (
(310,514,l),
(310,464,l),
(786,464,l),
(786,230,l),
(316,230,l),
(316,-120,l),
(364,-120,l),
(364,182,l),
(836,182,l),
(836,514,l)
);
},
{
closed = 1;
nodes = (
(316,-80,l),
(316,-128,l),
(392,-128,ls),
(600,-128,o),
(722,-124,o),
(892,-90,c),
(886,-40,l),
(722,-74,o),
(598,-78,o),
(392,-80,cs)
);
},
{
closed = 1;
nodes = (
(900,408,l),
(900,362,l),
(1618,362,l),
(1618,408,l)
);
},
{
closed = 1;
nodes = (
(1086,282,o),
(966,200,o),
(968,68,cs),
(966,-68,o),
(1086,-146,o),
(1248,-148,cs),
(1410,-146,o),
(1528,-68,o),
(1528,68,cs),
(1528,200,o),
(1410,282,o),
(1248,282,cs)
);
},
{
closed = 1;
nodes = (
(1392,232,o),
(1482,166,o),
(1482,68,cs),
(1482,-30,o),
(1392,-102,o),
(1248,-102,cs),
(1106,-102,o),
(1014,-30,o),
(1016,68,cs),
(1014,166,o),
(1106,232,o),
(1248,234,cs)
);
},
{
closed = 1;
nodes = (
(1228,586,l),
(1228,370,l),
(1276,370,l),
(1276,586,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,634,l),
(1282,634,l),
(1282,1622,l)
);
},
{
closed = 1;
nodes = (
(1134,1256,l),
(1134,988,l),
(1594,988,l),
(1594,1256,l)
);
},
{
closed = 1;
nodes = (
(340,964,l),
(340,656,l),
(660,656,l),
(660,964,l)
);
},
{
closed = 1;
nodes = (
(56,590,l),
(298,590,o),
(668,600,o),
(934,652,c),
(922,862,l),
(652,834,o),
(272,828,o),
(32,828,c)
);
},
{
closed = 1;
nodes = (
(338,1408,l),
(338,1396,ls),
(338,1258,o),
(260,1164,o),
(16,1142,c),
(144,892,l),
(474,952,o),
(584,1126,o),
(586,1396,cs),
(586,1408,l)
);
},
{
closed = 1;
nodes = (
(414,1408,l),
(414,1396,ls),
(414,1138,o),
(522,970,o),
(840,914,c),
(966,1156,l),
(740,1176,o),
(664,1268,o),
(664,1396,cs),
(664,1408,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,636,l),
(1684,636,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(98,1544,l),
(98,1298,l),
(910,1298,l),
(910,1544,l)
);
},
{
closed = 1;
nodes = (
(332,1644,l),
(332,1450,l),
(664,1450,l),
(664,1644,l)
);
},
{
closed = 1;
nodes = (
(218,534,l),
(218,324,l),
(526,324,l),
(526,290,l),
(220,290,l),
(220,-114,l),
(534,-114,l),
(534,84,l),
(836,84,l),
(836,534,l)
);
},
{
closed = 1;
nodes = (
(220,42,l),
(220,-194,l),
(340,-194,ls),
(622,-194,o),
(756,-196,o),
(914,-168,c),
(886,74,l),
(738,46,o),
(608,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(906,474,l),
(906,242,l),
(1680,242,l),
(1680,474,l)
);
},
{
closed = 1;
nodes = (
(1108,226,o),
(966,144,o),
(968,12,cs),
(966,-116,o),
(1108,-198,o),
(1304,-198,cs),
(1500,-198,o),
(1640,-116,o),
(1640,12,cs),
(1640,144,o),
(1500,226,o),
(1304,226,cs)
);
},
{
closed = 1;
nodes = (
(1334,42,o),
(1370,36,o),
(1370,12,cs),
(1370,-6,o),
(1334,-12,o),
(1304,-12,cs),
(1268,-12,o),
(1236,-6,o),
(1236,12,cs),
(1236,36,o),
(1268,42,o),
(1304,42,cs)
);
},
{
closed = 1;
nodes = (
(1136,580,l),
(1136,294,l),
(1458,294,l),
(1458,580,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,636,l),
(1224,636,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1166,l),
(1144,1034,l),
(1550,1034,l),
(1550,1166,l)
);
},
{
closed = 1;
nodes = (
(472,978,l),
(472,712,l),
(626,712,l),
(626,978,l)
);
},
{
closed = 1;
nodes = (
(96,660,l),
(340,660,o),
(718,674,o),
(998,720,c),
(988,830,l),
(716,794,o),
(322,784,o),
(74,784,c)
);
},
{
closed = 1;
nodes = (
(470,1378,l),
(470,1360,ls),
(470,1194,o),
(334,1084,o),
(106,1050,c),
(176,926,l),
(440,982,o),
(592,1130,o),
(592,1360,cs),
(592,1378,l)
);
},
{
closed = 1;
nodes = (
(502,1378,l),
(502,1360,ls),
(500,1146,o),
(652,1010,o),
(920,964,c),
(980,1086,l),
(760,1112,o),
(624,1208,o),
(626,1360,cs),
(626,1378,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,630,l),
(1596,630,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(150,1432,l),
(150,1310,l),
(936,1310,l),
(936,1432,l)
);
},
{
closed = 1;
nodes = (
(468,1602,l),
(468,1394,l),
(626,1394,l),
(626,1602,l)
);
},
{
closed = 1;
nodes = (
(274,520,l),
(274,408,l),
(686,408,l),
(686,252,l),
(278,252,l),
(278,-118,l),
(430,-118,l),
(430,142,l),
(836,142,l),
(836,520,l)
);
},
{
closed = 1;
nodes = (
(278,-32,l),
(278,-152,l),
(372,-152,ls),
(608,-152,o),
(734,-150,o),
(900,-118,c),
(886,2,l),
(728,-30,o),
(602,-32,o),
(372,-32,cs)
);
},
{
closed = 1;
nodes = (
(904,432,l),
(904,314,l),
(1642,314,l),
(1642,432,l)
);
},
{
closed = 1;
nodes = (
(1094,258,o),
(966,178,o),
(968,46,cs),
(966,-86,o),
(1094,-166,o),
(1270,-168,cs),
(1446,-166,o),
(1572,-86,o),
(1572,46,cs),
(1572,178,o),
(1446,258,o),
(1270,258,cs)
);
},
{
closed = 1;
nodes = (
(1370,160,o),
(1438,116,o),
(1438,46,cs),
(1438,-22,o),
(1370,-68,o),
(1270,-66,cs),
(1168,-68,o),
(1100,-22,o),
(1100,46,cs),
(1100,116,o),
(1168,160,o),
(1270,160,cs)
);
},
{
closed = 1;
nodes = (
(1192,582,l),
(1192,340,l),
(1346,340,l),
(1346,582,l)
);
}
);
width = 1770;
}
);
unicode = 52559;
}
