{
glyphname = "cwaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1108,l),
(1150,1064,l),
(1520,1064,l),
(1520,1108,l)
);
},
{
closed = 1;
nodes = (
(556,990,l),
(556,746,l),
(604,746,l),
(604,990,l)
);
},
{
closed = 1;
nodes = (
(124,702,l),
(368,700,o),
(748,718,o),
(1038,764,c),
(1030,810,l),
(754,772,o),
(356,760,o),
(104,760,c)
);
},
{
closed = 1;
nodes = (
(554,1360,l),
(554,1336,ls),
(554,1158,o),
(380,1032,o),
(164,990,c),
(196,948,l),
(418,1002,o),
(598,1134,o),
(598,1336,cs),
(598,1360,l)
);
},
{
closed = 1;
nodes = (
(558,1360,l),
(558,1336,ls),
(556,1152,o),
(736,1038,o),
(968,998,c),
(990,1046,l),
(774,1074,o),
(602,1172,o),
(602,1336,cs),
(602,1360,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,628,l),
(1542,628,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(182,1364,l),
(182,1316,l),
(954,1316,l),
(954,1364,l)
);
},
{
closed = 1;
nodes = (
(554,1576,l),
(554,1362,l),
(602,1362,l),
(602,1576,l)
);
},
{
closed = 1;
nodes = (
(286,516,l),
(286,466,l),
(804,466,l),
(804,224,l),
(292,224,l),
(292,-110,l),
(338,-110,l),
(338,170,l),
(852,170,l),
(852,516,l)
);
},
{
closed = 1;
nodes = (
(292,-74,l),
(292,-128,l),
(374,-128,ls),
(626,-128,o),
(746,-122,o),
(910,-92,c),
(902,-42,l),
(746,-74,o),
(624,-74,o),
(374,-74,cs)
);
},
{
closed = 1;
nodes = (
(978,520,l),
(978,-124,l),
(1540,-124,l),
(1540,520,l),
(1494,520,l),
(1494,248,l),
(1026,248,l),
(1026,520,l)
);
},
{
closed = 1;
nodes = (
(1026,198,l),
(1494,198,l),
(1494,-74,l),
(1026,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,612,l),
(1282,612,l),
(1282,1622,l)
);
},
{
closed = 1;
nodes = (
(1134,1256,l),
(1134,988,l),
(1594,988,l),
(1594,1256,l)
);
},
{
closed = 1;
nodes = (
(340,964,l),
(340,656,l),
(660,656,l),
(660,964,l)
);
},
{
closed = 1;
nodes = (
(56,590,l),
(298,590,o),
(668,600,o),
(934,652,c),
(922,862,l),
(652,834,o),
(272,828,o),
(32,828,c)
);
},
{
closed = 1;
nodes = (
(338,1408,l),
(338,1396,ls),
(338,1258,o),
(260,1164,o),
(16,1142,c),
(144,892,l),
(474,952,o),
(584,1126,o),
(586,1396,cs),
(586,1408,l)
);
},
{
closed = 1;
nodes = (
(414,1408,l),
(414,1396,ls),
(414,1138,o),
(522,970,o),
(840,914,c),
(966,1156,l),
(740,1176,o),
(664,1268,o),
(664,1396,cs),
(664,1408,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,612,l),
(1684,612,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(98,1544,l),
(98,1298,l),
(910,1298,l),
(910,1544,l)
);
},
{
closed = 1;
nodes = (
(332,1644,l),
(332,1450,l),
(664,1450,l),
(664,1644,l)
);
},
{
closed = 1;
nodes = (
(228,550,l),
(228,316,l),
(568,316,l),
(568,266,l),
(230,266,l),
(230,-138,l),
(558,-138,l),
(558,80,l),
(896,80,l),
(896,550,l)
);
},
{
closed = 1;
nodes = (
(230,26,l),
(230,-194,l),
(350,-194,ls),
(592,-194,o),
(752,-198,o),
(950,-170,c),
(924,56,l),
(736,28,o),
(584,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(968,548,l),
(968,-196,l),
(1684,-196,l),
(1684,548,l),
(1376,548,l),
(1376,388,l),
(1276,388,l),
(1276,548,l)
);
},
{
closed = 1;
nodes = (
(1276,170,l),
(1376,170,l),
(1376,34,l),
(1276,34,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,628,l),
(1224,628,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1166,l),
(1144,1034,l),
(1550,1034,l),
(1550,1166,l)
);
},
{
closed = 1;
nodes = (
(472,978,l),
(472,712,l),
(626,712,l),
(626,978,l)
);
},
{
closed = 1;
nodes = (
(96,660,l),
(340,660,o),
(718,674,o),
(998,720,c),
(988,830,l),
(716,794,o),
(322,784,o),
(74,784,c)
);
},
{
closed = 1;
nodes = (
(470,1378,l),
(470,1360,ls),
(470,1194,o),
(334,1084,o),
(106,1050,c),
(176,926,l),
(440,982,o),
(592,1130,o),
(592,1360,cs),
(592,1378,l)
);
},
{
closed = 1;
nodes = (
(502,1378,l),
(502,1360,ls),
(500,1146,o),
(652,1010,o),
(920,964,c),
(980,1086,l),
(760,1112,o),
(624,1208,o),
(626,1360,cs),
(626,1378,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,622,l),
(1596,622,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(150,1432,l),
(150,1310,l),
(936,1310,l),
(936,1432,l)
);
},
{
closed = 1;
nodes = (
(468,1602,l),
(468,1394,l),
(626,1394,l),
(626,1602,l)
);
},
{
closed = 1;
nodes = (
(264,528,l),
(264,408,l),
(712,408,l),
(712,240,l),
(268,240,l),
(268,-120,l),
(422,-120,l),
(422,134,l),
(868,134,l),
(868,528,l)
);
},
{
closed = 1;
nodes = (
(268,-36,l),
(268,-152,l),
(364,-152,ls),
(612,-152,o),
(750,-152,o),
(926,-122,c),
(910,-4,l),
(742,-34,o),
(608,-38,o),
(364,-36,cs)
);
},
{
closed = 1;
nodes = (
(974,528,l),
(974,-152,l),
(1594,-152,l),
(1594,528,l),
(1450,528,l),
(1450,304,l),
(1124,304,l),
(1124,528,l)
);
},
{
closed = 1;
nodes = (
(1124,188,l),
(1450,188,l),
(1450,-32,l),
(1124,-32,l)
);
}
);
width = 1770;
}
);
unicode = 52555;
}
