{
glyphname = "cwaem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,548,l),
(1186,548,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1068,l),
(1150,1018,l),
(1520,1018,l),
(1520,1068,l)
);
},
{
closed = 1;
nodes = (
(554,952,l),
(554,662,l),
(600,662,l),
(600,952,l)
);
},
{
closed = 1;
nodes = (
(118,620,l),
(384,618,o),
(772,648,o),
(1042,674,c),
(1036,724,l),
(770,700,o),
(378,680,o),
(104,678,c)
);
},
{
closed = 1;
nodes = (
(554,1310,l),
(554,1246,ls),
(554,1064,o),
(380,944,o),
(164,902,c),
(196,862,l),
(418,914,o),
(598,1044,o),
(598,1246,cs),
(598,1310,l)
);
},
{
closed = 1;
nodes = (
(558,1310,l),
(558,1244,ls),
(556,1060,o),
(734,948,o),
(968,910,c),
(988,954,l),
(774,984,o),
(602,1080,o),
(602,1244,cs),
(602,1310,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,520,l),
(1542,520,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(182,1316,l),
(182,1268,l),
(954,1268,l),
(954,1316,l)
);
},
{
closed = 1;
nodes = (
(554,1528,l),
(554,1316,l),
(602,1316,l),
(602,1528,l)
);
},
{
closed = 1;
nodes = (
(432,442,l),
(432,-124,l),
(1542,-124,l),
(1542,442,l)
);
},
{
closed = 1;
nodes = (
(1498,392,l),
(1498,-74,l),
(476,-74,l),
(476,392,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,1622,l),
(976,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1134,1214,l),
(1134,950,l),
(1594,950,l),
(1594,1214,l)
);
},
{
closed = 1;
nodes = (
(344,952,l),
(344,654,l),
(662,654,l),
(662,952,l)
);
},
{
closed = 1;
nodes = (
(56,534,l),
(300,534,o),
(670,548,o),
(940,592,c),
(916,836,l),
(652,802,o),
(270,798,o),
(32,796,c)
);
},
{
closed = 1;
nodes = (
(332,1422,l),
(332,1398,ls),
(332,1268,o),
(250,1164,o),
(12,1138,c),
(138,882,l),
(468,948,o),
(584,1132,o),
(586,1398,cs),
(586,1422,l)
);
},
{
closed = 1;
nodes = (
(414,1422,l),
(414,1402,ls),
(414,1144,o),
(526,952,o),
(842,892,c),
(978,1146,l),
(746,1174,o),
(664,1270,o),
(664,1402,cs),
(664,1422,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,528,l),
(1684,528,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(98,1546,l),
(98,1302,l),
(910,1302,l),
(910,1546,l)
);
},
{
closed = 1;
nodes = (
(332,1644,l),
(332,1428,l),
(664,1428,l),
(664,1644,l)
);
},
{
closed = 1;
nodes = (
(310,466,l),
(310,-178,l),
(1684,-178,l),
(1684,466,l)
);
},
{
closed = 1;
nodes = (
(1342,214,l),
(1342,72,l),
(648,72,l),
(648,214,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1074,1584,l),
(1074,540,l),
(1224,540,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1124,l),
(1144,992,l),
(1550,992,l),
(1550,1124,l)
);
},
{
closed = 1;
nodes = (
(470,952,l),
(470,660,l),
(624,660,l),
(624,952,l)
);
},
{
closed = 1;
nodes = (
(92,586,l),
(350,586,o),
(732,610,o),
(1004,644,c),
(990,766,l),
(726,738,o),
(334,724,o),
(74,722,c)
);
},
{
closed = 1;
nodes = (
(468,1354,l),
(468,1306,ls),
(466,1144,o),
(330,1028,o),
(104,992,c),
(172,868,l),
(438,926,o),
(592,1078,o),
(592,1306,cs),
(592,1354,l)
);
},
{
closed = 1;
nodes = (
(502,1354,l),
(502,1306,ls),
(500,1092,o),
(652,950,o),
(920,902,c),
(984,1028,l),
(762,1056,o),
(624,1154,o),
(626,1306,cs),
(626,1354,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,522,l),
(1596,522,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(150,1404,l),
(150,1280,l),
(936,1280,l),
(936,1404,l)
);
},
{
closed = 1;
nodes = (
(468,1572,l),
(468,1360,l),
(626,1360,l),
(626,1572,l)
);
},
{
closed = 1;
nodes = (
(384,450,l),
(384,-144,l),
(1596,-144,l),
(1596,450,l)
);
},
{
closed = 1;
nodes = (
(1436,324,l),
(1436,-16,l),
(544,-16,l),
(544,324,l)
);
}
);
width = 1770;
}
);
unicode = 52560;
}
