{
glyphname = "cwalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,1374,l),
(626,1346,ls),
(626,1128,o),
(386,980,o),
(156,926,c),
(188,886,l),
(428,950,o),
(668,1104,o),
(668,1346,cs),
(668,1374,l)
);
},
{
closed = 1;
nodes = (
(626,1374,l),
(626,1346,ls),
(626,1116,o),
(870,966,o),
(1114,906,c),
(1142,950,l),
(910,1000,o),
(670,1140,o),
(670,1346,cs),
(670,1374,l)
);
},
{
closed = 1;
nodes = (
(192,1410,l),
(192,1364,l),
(1108,1364,l),
(1108,1410,l)
);
},
{
closed = 1;
nodes = (
(626,976,l),
(626,708,l),
(670,708,l),
(670,976,l)
);
},
{
closed = 1;
nodes = (
(626,1594,l),
(626,1406,l),
(670,1406,l),
(670,1594,l)
);
},
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,582,l),
(1406,582,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1096,l),
(1364,1050,l),
(1704,1050,l),
(1704,1096,l)
);
},
{
closed = 1;
nodes = (
(106,652,l),
(422,650,o),
(854,662,o),
(1224,724,c),
(1220,770,l),
(860,714,o),
(418,704,o),
(96,702,c)
);
},
{
closed = 1;
nodes = (
(258,476,l),
(258,428,l),
(760,428,l),
(760,220,l),
(264,220,l),
(264,-112,l),
(312,-112,l),
(312,166,l),
(808,166,l),
(808,476,l)
);
},
{
closed = 1;
nodes = (
(264,-76,l),
(264,-128,l),
(340,-128,ls),
(576,-128,o),
(696,-122,o),
(850,-86,c),
(840,-36,l),
(692,-72,o),
(574,-74,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(912,480,l),
(912,430,l),
(1522,430,l),
(1522,480,l)
);
},
{
closed = 1;
nodes = (
(900,-74,l),
(900,-126,l),
(1534,-126,l),
(1534,-74,l)
);
},
{
closed = 1;
nodes = (
(1066,460,l),
(1066,-106,l),
(1118,-106,l),
(1118,460,l)
);
},
{
closed = 1;
nodes = (
(1316,460,l),
(1316,-106,l),
(1368,-106,l),
(1368,460,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1348,l),
(442,1330,ls),
(440,1248,o),
(338,1166,o),
(60,1144,c),
(166,910,l),
(540,948,o),
(688,1122,o),
(688,1330,cs),
(688,1348,l)
);
},
{
closed = 1;
nodes = (
(528,1348,l),
(528,1330,ls),
(528,1134,o),
(670,966,o),
(1032,940,c),
(1142,1168,l),
(872,1186,o),
(772,1260,o),
(772,1330,cs),
(772,1348,l)
);
},
{
closed = 1;
nodes = (
(106,1546,l),
(106,1310,l),
(1084,1310,l),
(1084,1546,l)
);
},
{
closed = 1;
nodes = (
(444,976,l),
(444,746,l),
(772,746,l),
(772,976,l)
);
},
{
closed = 1;
nodes = (
(444,1660,l),
(444,1364,l),
(772,1364,l),
(772,1660,l)
);
},
{
closed = 1;
nodes = (
(1222,1654,l),
(1222,622,l),
(1562,622,l),
(1562,1654,l)
);
},
{
closed = 1;
nodes = (
(1438,1254,l),
(1438,986,l),
(1756,986,l),
(1756,1254,l)
);
},
{
closed = 1;
nodes = (
(50,606,l),
(394,606,o),
(798,610,o),
(1184,666,c),
(1168,880,l),
(796,844,o),
(368,844,o),
(16,848,c)
);
},
{
closed = 1;
nodes = (
(196,538,l),
(196,304,l),
(516,304,l),
(516,262,l),
(196,262,l),
(196,-170,l),
(518,-170,l),
(518,84,l),
(838,84,l),
(838,538,l)
);
},
{
closed = 1;
nodes = (
(196,36,l),
(196,-194,l),
(312,-194,ls),
(524,-194,o),
(678,-198,o),
(868,-172,c),
(842,64,l),
(664,34,o),
(518,36,o),
(312,36,cs)
);
},
{
closed = 1;
nodes = (
(900,540,l),
(900,282,l),
(1578,282,l),
(1578,540,l)
);
},
{
closed = 1;
nodes = (
(900,56,l),
(900,-196,l),
(1578,-196,l),
(1578,56,l)
);
},
{
closed = 1;
nodes = (
(964,420,l),
(964,-128,l),
(1208,-128,l),
(1208,420,l)
);
},
{
closed = 1;
nodes = (
(1272,420,l),
(1272,-128,l),
(1524,-128,l),
(1524,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,1364,l),
(554,1340,ls),
(554,1176,o),
(366,1050,o),
(118,1008,c),
(178,894,l),
(470,950,o),
(676,1112,o),
(678,1340,cs),
(678,1364,l)
);
},
{
closed = 1;
nodes = (
(588,1364,l),
(588,1340,ls),
(586,1124,o),
(792,968,o),
(1082,918,c),
(1142,1034,l),
(896,1072,o),
(708,1188,o),
(708,1340,cs),
(708,1364,l)
);
},
{
closed = 1;
nodes = (
(158,1462,l),
(158,1344,l),
(1098,1344,l),
(1098,1462,l)
);
},
{
closed = 1;
nodes = (
(554,976,l),
(554,722,l),
(708,722,l),
(708,976,l)
);
},
{
closed = 1;
nodes = (
(554,1620,l),
(554,1390,l),
(708,1390,l),
(708,1620,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,598,l),
(1466,598,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1156,l),
(1394,1026,l),
(1726,1026,l),
(1726,1156,l)
);
},
{
closed = 1;
nodes = (
(84,634,l),
(412,634,o),
(832,642,o),
(1208,702,c),
(1198,810,l),
(834,764,o),
(398,758,o),
(66,758,c)
);
},
{
closed = 1;
nodes = (
(234,500,l),
(234,380,l),
(666,380,l),
(666,236,l),
(238,236,l),
(238,-132,l),
(392,-132,l),
(392,134,l),
(818,134,l),
(818,500,l)
);
},
{
closed = 1;
nodes = (
(238,-32,l),
(238,-152,l),
(330,-152,ls),
(556,-152,o),
(688,-150,o),
(858,-118,c),
(842,2,l),
(682,-32,o),
(554,-32,o),
(330,-32,cs)
);
},
{
closed = 1;
nodes = (
(908,502,l),
(908,374,l),
(1544,374,l),
(1544,502,l)
);
},
{
closed = 1;
nodes = (
(900,-24,l),
(900,-152,l),
(1552,-152,l),
(1552,-24,l)
);
},
{
closed = 1;
nodes = (
(1026,444,l),
(1026,-114,l),
(1152,-114,l),
(1152,444,l)
);
},
{
closed = 1;
nodes = (
(1298,444,l),
(1298,-114,l),
(1428,-114,l),
(1428,444,l)
);
}
);
width = 1770;
}
);
unicode = 52530;
}
