{
glyphname = "cwalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,1374,l),
(626,1346,ls),
(626,1128,o),
(386,980,o),
(156,926,c),
(188,886,l),
(428,950,o),
(668,1104,o),
(668,1346,cs),
(668,1374,l)
);
},
{
closed = 1;
nodes = (
(626,1374,l),
(626,1346,ls),
(626,1116,o),
(870,966,o),
(1114,906,c),
(1142,950,l),
(910,1000,o),
(670,1140,o),
(670,1346,cs),
(670,1374,l)
);
},
{
closed = 1;
nodes = (
(192,1410,l),
(192,1364,l),
(1108,1364,l),
(1108,1410,l)
);
},
{
closed = 1;
nodes = (
(626,976,l),
(626,708,l),
(670,708,l),
(670,976,l)
);
},
{
closed = 1;
nodes = (
(626,1594,l),
(626,1406,l),
(670,1406,l),
(670,1594,l)
);
},
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,582,l),
(1406,582,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1096,l),
(1364,1050,l),
(1704,1050,l),
(1704,1096,l)
);
},
{
closed = 1;
nodes = (
(106,652,l),
(422,650,o),
(854,662,o),
(1224,724,c),
(1220,770,l),
(860,714,o),
(418,704,o),
(96,702,c)
);
},
{
closed = 1;
nodes = (
(234,476,l),
(234,428,l),
(720,428,l),
(720,214,l),
(240,214,l),
(240,-90,l),
(288,-90,l),
(288,160,l),
(766,160,l),
(766,476,l)
);
},
{
closed = 1;
nodes = (
(240,-74,l),
(240,-128,l),
(318,-128,ls),
(550,-128,o),
(666,-126,o),
(820,-94,c),
(810,-42,l),
(666,-70,o),
(550,-72,o),
(318,-74,cs)
);
},
{
closed = 1;
nodes = (
(896,476,l),
(896,-128,l),
(1406,-128,l),
(1406,476,l)
);
},
{
closed = 1;
nodes = (
(1354,426,l),
(1354,-78,l),
(944,-78,l),
(944,426,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1348,l),
(442,1330,ls),
(440,1248,o),
(338,1166,o),
(60,1144,c),
(166,910,l),
(540,948,o),
(688,1122,o),
(688,1330,cs),
(688,1348,l)
);
},
{
closed = 1;
nodes = (
(528,1348,l),
(528,1330,ls),
(528,1134,o),
(670,966,o),
(1032,940,c),
(1142,1168,l),
(872,1186,o),
(772,1260,o),
(772,1330,cs),
(772,1348,l)
);
},
{
closed = 1;
nodes = (
(106,1546,l),
(106,1310,l),
(1084,1310,l),
(1084,1546,l)
);
},
{
closed = 1;
nodes = (
(444,976,l),
(444,746,l),
(772,746,l),
(772,976,l)
);
},
{
closed = 1;
nodes = (
(444,1660,l),
(444,1364,l),
(772,1364,l),
(772,1660,l)
);
},
{
closed = 1;
nodes = (
(1222,1654,l),
(1222,622,l),
(1562,622,l),
(1562,1654,l)
);
},
{
closed = 1;
nodes = (
(1438,1254,l),
(1438,986,l),
(1756,986,l),
(1756,1254,l)
);
},
{
closed = 1;
nodes = (
(50,606,l),
(394,606,o),
(798,610,o),
(1184,666,c),
(1168,880,l),
(796,844,o),
(368,844,o),
(16,848,c)
);
},
{
closed = 1;
nodes = (
(196,550,l),
(196,314,l),
(514,314,l),
(514,274,l),
(200,274,l),
(200,-146,l),
(518,-146,l),
(518,80,l),
(834,80,l),
(834,550,l)
);
},
{
closed = 1;
nodes = (
(200,16,l),
(200,-198,l),
(312,-198,ls),
(526,-200,o),
(682,-196,o),
(872,-168,c),
(848,48,l),
(664,18,o),
(520,16,o),
(312,16,cs)
);
},
{
closed = 1;
nodes = (
(924,550,l),
(924,-194,l),
(1554,-194,l),
(1554,550,l)
);
},
{
closed = 1;
nodes = (
(1280,326,l),
(1280,30,l),
(1202,30,l),
(1202,326,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,1364,l),
(554,1340,ls),
(554,1176,o),
(366,1050,o),
(118,1008,c),
(178,894,l),
(470,950,o),
(676,1112,o),
(678,1340,cs),
(678,1364,l)
);
},
{
closed = 1;
nodes = (
(588,1364,l),
(588,1340,ls),
(586,1124,o),
(792,968,o),
(1082,918,c),
(1142,1034,l),
(896,1072,o),
(708,1188,o),
(708,1340,cs),
(708,1364,l)
);
},
{
closed = 1;
nodes = (
(158,1462,l),
(158,1344,l),
(1098,1344,l),
(1098,1462,l)
);
},
{
closed = 1;
nodes = (
(554,976,l),
(554,722,l),
(708,722,l),
(708,976,l)
);
},
{
closed = 1;
nodes = (
(554,1620,l),
(554,1390,l),
(708,1390,l),
(708,1620,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,598,l),
(1466,598,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1156,l),
(1394,1026,l),
(1726,1026,l),
(1726,1156,l)
);
},
{
closed = 1;
nodes = (
(84,634,l),
(412,634,o),
(832,642,o),
(1208,702,c),
(1198,810,l),
(834,764,o),
(398,758,o),
(66,758,c)
);
},
{
closed = 1;
nodes = (
(220,504,l),
(220,384,l),
(640,384,l),
(640,238,l),
(224,238,l),
(224,-110,l),
(378,-110,l),
(378,128,l),
(794,128,l),
(794,504,l)
);
},
{
closed = 1;
nodes = (
(224,-38,l),
(224,-154,l),
(316,-154,ls),
(542,-154,o),
(672,-154,o),
(840,-122,c),
(824,-8,l),
(664,-38,o),
(538,-40,o),
(316,-38,cs)
);
},
{
closed = 1;
nodes = (
(906,504,l),
(906,-152,l),
(1464,-152,l),
(1464,504,l)
);
},
{
closed = 1;
nodes = (
(1326,386,l),
(1326,-36,l),
(1044,-36,l),
(1044,386,l)
);
}
);
width = 1770;
}
);
unicode = 52526;
}
