{
glyphname = "cwih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,1340,l),
(630,1266,ls),
(628,1094,o),
(384,964,o),
(162,920,c),
(190,876,l),
(426,932,o),
(674,1070,o),
(674,1266,cs),
(674,1340,l)
);
},
{
closed = 1;
nodes = (
(634,1340,l),
(634,1266,ls),
(632,1082,o),
(882,950,o),
(1124,900,c),
(1146,942,l),
(922,982,o),
(674,1108,o),
(676,1266,cs),
(676,1340,l)
);
},
{
closed = 1;
nodes = (
(208,1370,l),
(208,1324,l),
(1104,1324,l),
(1104,1370,l)
);
},
{
closed = 1;
nodes = (
(620,740,l),
(620,500,l),
(664,500,l),
(664,740,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,500,l),
(1470,500,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,720,l),
(416,720,o),
(854,726,o),
(1230,772,c),
(1222,816,l),
(850,780,o),
(416,774,o),
(80,776,c)
);
},
{
closed = 1;
nodes = (
(630,1558,l),
(630,1358,l),
(678,1358,l),
(678,1558,l)
);
},
{
closed = 1;
nodes = (
(334,390,l),
(334,342,l),
(1534,342,l),
(1534,390,l)
);
},
{
closed = 1;
nodes = (
(634,228,o),
(462,158,o),
(462,26,cs),
(462,-108,o),
(634,-176,o),
(934,-176,cs),
(1232,-176,o),
(1406,-108,o),
(1406,26,cs),
(1406,158,o),
(1232,228,o),
(934,230,cs)
);
},
{
closed = 1;
nodes = (
(1194,184,o),
(1360,124,o),
(1362,26,cs),
(1360,-70,o),
(1194,-132,o),
(934,-132,cs),
(670,-132,o),
(506,-70,o),
(506,26,cs),
(506,124,o),
(670,184,o),
(934,186,cs)
);
},
{
closed = 1;
nodes = (
(914,582,l),
(914,364,l),
(958,364,l),
(958,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,1398,l),
(490,1328,ls),
(488,1236,o),
(384,1146,o),
(72,1128,c),
(182,896,l),
(574,930,o),
(742,1104,o),
(742,1328,cs),
(742,1398,l)
);
},
{
closed = 1;
nodes = (
(576,1398,l),
(576,1328,ls),
(576,1112,o),
(734,950,o),
(1112,916,c),
(1226,1148,l),
(928,1162,o),
(828,1246,o),
(828,1328,cs),
(828,1398,l)
);
},
{
closed = 1;
nodes = (
(152,1472,l),
(152,1236,l),
(1160,1236,l),
(1160,1472,l)
);
},
{
closed = 1;
nodes = (
(500,752,l),
(500,530,l),
(828,530,l),
(828,752,l)
);
},
{
closed = 1;
nodes = (
(1306,1650,l),
(1306,538,l),
(1636,538,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(66,658,l),
(422,656,o),
(848,664,o),
(1254,720,c),
(1234,924,l),
(838,882,o),
(394,876,o),
(36,876,c)
);
},
{
closed = 1;
nodes = (
(490,1626,l),
(490,1422,l),
(818,1422,l),
(818,1626,l)
);
},
{
closed = 1;
nodes = (
(290,476,l),
(290,240,l),
(1612,240,l),
(1612,476,l)
);
},
{
closed = 1;
nodes = (
(606,230,o),
(400,150,o),
(400,0,cs),
(400,-152,o),
(606,-232,o),
(950,-232,cs),
(1300,-232,o),
(1508,-152,o),
(1508,0,cs),
(1508,150,o),
(1300,230,o),
(950,230,cs)
);
},
{
closed = 1;
nodes = (
(1088,22,o),
(1150,24,o),
(1152,0,c),
(1150,-24,o),
(1088,-22,o),
(950,-24,cs),
(818,-22,o),
(752,-24,o),
(752,0,cs),
(752,24,o),
(818,22,o),
(950,22,cs)
);
},
{
closed = 1;
nodes = (
(784,608,l),
(784,324,l),
(1118,324,l),
(1118,608,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1362,l),
(576,1290,ls),
(576,1150,o),
(384,1034,o),
(126,1000,c),
(186,882,l),
(484,930,o),
(700,1084,o),
(702,1290,cs),
(702,1362,l)
);
},
{
closed = 1;
nodes = (
(612,1362,l),
(612,1290,ls),
(610,1094,o),
(824,950,o),
(1118,906,c),
(1176,1022,l),
(922,1052,o),
(734,1162,o),
(734,1290,cs),
(734,1362,l)
);
},
{
closed = 1;
nodes = (
(186,1410,l),
(186,1288,l),
(1126,1288,l),
(1126,1410,l)
);
},
{
closed = 1;
nodes = (
(572,742,l),
(572,510,l),
(728,510,l),
(728,742,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,514,l),
(1534,514,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(82,694,l),
(418,696,o),
(850,702,o),
(1238,752,c),
(1228,858,l),
(846,820,o),
(408,814,o),
(62,814,c)
);
},
{
closed = 1;
nodes = (
(576,1584,l),
(576,1380,l),
(732,1380,l),
(732,1584,l)
);
},
{
closed = 1;
nodes = (
(316,422,l),
(316,302,l),
(1566,302,l),
(1566,422,l)
);
},
{
closed = 1;
nodes = (
(624,228,o),
(438,156,o),
(438,16,cs),
(438,-124,o),
(624,-198,o),
(940,-196,cs),
(1258,-198,o),
(1444,-124,o),
(1444,16,cs),
(1444,156,o),
(1258,228,o),
(940,230,cs)
);
},
{
closed = 1;
nodes = (
(1154,122,o),
(1280,86,o),
(1280,16,cs),
(1280,-52,o),
(1154,-90,o),
(940,-90,cs),
(728,-90,o),
(600,-52,o),
(602,16,cs),
(600,86,o),
(728,122,o),
(940,122,cs)
);
},
{
closed = 1;
nodes = (
(864,592,l),
(864,350,l),
(1022,350,l),
(1022,592,l)
);
}
);
width = 1770;
}
);
unicode = 52739;
}
