{
glyphname = "cwilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,1340,l),
(630,1268,ls),
(628,1096,o),
(384,966,o),
(162,922,c),
(190,876,l),
(426,932,o),
(674,1072,o),
(674,1268,cs),
(674,1340,l)
);
},
{
closed = 1;
nodes = (
(634,1340,l),
(634,1268,ls),
(632,1084,o),
(882,948,o),
(1124,900,c),
(1146,944,l),
(922,984,o),
(674,1110,o),
(676,1268,cs),
(676,1340,l)
);
},
{
closed = 1;
nodes = (
(208,1370,l),
(208,1324,l),
(1104,1324,l),
(1104,1370,l)
);
},
{
closed = 1;
nodes = (
(624,708,l),
(624,418,l),
(666,418,l),
(666,708,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,490,l),
(1470,490,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,686,l),
(416,686,o),
(854,694,o),
(1230,738,c),
(1222,784,l),
(850,746,o),
(416,740,o),
(80,740,c)
);
},
{
closed = 1;
nodes = (
(630,1558,l),
(630,1358,l),
(678,1358,l),
(678,1558,l)
);
},
{
closed = 1;
nodes = (
(268,440,l),
(268,388,l),
(760,388,l),
(760,190,l),
(274,190,l),
(274,-98,l),
(320,-98,l),
(320,138,l),
(806,138,l),
(806,440,l)
);
},
{
closed = 1;
nodes = (
(274,-72,l),
(274,-126,l),
(352,-126,ls),
(586,-124,o),
(706,-120,o),
(858,-84,c),
(848,-34,l),
(700,-70,o),
(584,-72,o),
(352,-72,cs)
);
},
{
closed = 1;
nodes = (
(908,440,l),
(908,390,l),
(1504,390,l),
(1504,440,l)
);
},
{
closed = 1;
nodes = (
(898,-74,l),
(898,-126,l),
(1530,-126,l),
(1530,-74,l)
);
},
{
closed = 1;
nodes = (
(1062,418,l),
(1062,-108,l),
(1116,-108,l),
(1116,418,l)
);
},
{
closed = 1;
nodes = (
(1296,418,l),
(1296,-108,l),
(1350,-108,l),
(1350,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,1380,l),
(490,1308,ls),
(488,1214,o),
(384,1124,o),
(72,1106,c),
(182,876,l),
(574,910,o),
(742,1080,o),
(742,1308,cs),
(742,1380,l)
);
},
{
closed = 1;
nodes = (
(576,1380,l),
(576,1308,ls),
(576,1096,o),
(734,928,o),
(1112,894,c),
(1226,1128,l),
(928,1140,o),
(828,1224,o),
(828,1308,cs),
(828,1380,l)
);
},
{
closed = 1;
nodes = (
(152,1472,l),
(152,1236,l),
(1160,1236,l),
(1160,1472,l)
);
},
{
closed = 1;
nodes = (
(436,678,l),
(436,462,l),
(768,462,l),
(768,678,l)
);
},
{
closed = 1;
nodes = (
(1306,1650,l),
(1306,538,l),
(1636,538,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(66,620,l),
(422,620,o),
(848,626,o),
(1254,680,c),
(1234,884,l),
(838,842,o),
(394,840,o),
(36,840,c)
);
},
{
closed = 1;
nodes = (
(490,1626,l),
(490,1422,l),
(818,1422,l),
(818,1626,l)
);
},
{
closed = 1;
nodes = (
(222,508,l),
(222,282,l),
(586,282,l),
(586,248,l),
(224,248,l),
(224,-160,l),
(540,-160,l),
(540,66,l),
(896,66,l),
(896,508,l)
);
},
{
closed = 1;
nodes = (
(224,16,l),
(224,-196,l),
(340,-196,ls),
(564,-196,o),
(722,-202,o),
(920,-170,c),
(900,46,l),
(708,20,o),
(556,16,o),
(340,16,cs)
);
},
{
closed = 1;
nodes = (
(958,508,l),
(958,262,l),
(1652,262,l),
(1652,508,l)
);
},
{
closed = 1;
nodes = (
(954,46,l),
(954,-196,l),
(1656,-196,l),
(1656,46,l)
);
},
{
closed = 1;
nodes = (
(1028,422,l),
(1028,-126,l),
(1276,-126,l),
(1276,422,l)
);
},
{
closed = 1;
nodes = (
(1336,422,l),
(1336,-126,l),
(1582,-126,l),
(1582,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1354,l),
(576,1282,ls),
(576,1140,o),
(384,1028,o),
(126,992,c),
(186,876,l),
(484,924,o),
(700,1076,o),
(702,1282,cs),
(702,1354,l)
);
},
{
closed = 1;
nodes = (
(612,1354,l),
(612,1282,ls),
(610,1086,o),
(824,942,o),
(1118,898,c),
(1176,1014,l),
(922,1044,o),
(734,1154,o),
(734,1282,cs),
(734,1354,l)
);
},
{
closed = 1;
nodes = (
(186,1410,l),
(186,1288,l),
(1126,1288,l),
(1126,1410,l)
);
},
{
closed = 1;
nodes = (
(550,696,l),
(550,434,l),
(704,434,l),
(704,696,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,510,l),
(1534,510,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(82,660,l),
(418,658,o),
(850,668,o),
(1238,716,c),
(1228,822,l),
(846,782,o),
(408,778,o),
(62,780,c)
);
},
{
closed = 1;
nodes = (
(576,1584,l),
(576,1380,l),
(732,1380,l),
(732,1584,l)
);
},
{
closed = 1;
nodes = (
(250,464,l),
(250,348,l),
(694,348,l),
(694,212,l),
(254,212,l),
(254,-122,l),
(404,-122,l),
(404,108,l),
(840,108,l),
(840,464,l)
);
},
{
closed = 1;
nodes = (
(254,-36,l),
(254,-152,l),
(346,-152,ls),
(576,-152,o),
(710,-152,o),
(882,-118,c),
(868,-4,l),
(704,-36,o),
(574,-38,o),
(346,-36,cs)
);
},
{
closed = 1;
nodes = (
(930,464,l),
(930,340,l),
(1562,340,l),
(1562,464,l)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-152,l),
(1580,-152,l),
(1580,-28,l)
);
},
{
closed = 1;
nodes = (
(1050,418,l),
(1050,-114,l),
(1178,-114,l),
(1178,418,l)
);
},
{
closed = 1;
nodes = (
(1312,418,l),
(1312,-114,l),
(1440,-114,l),
(1440,418,l)
);
}
);
width = 1770;
}
);
unicode = 52726;
}
