{
glyphname = "cwils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,1342,l),
(630,1268,ls),
(628,1096,o),
(384,968,o),
(162,924,c),
(190,878,l),
(426,934,o),
(674,1072,o),
(674,1268,cs),
(674,1342,l)
);
},
{
closed = 1;
nodes = (
(634,1342,l),
(634,1268,ls),
(632,1084,o),
(882,950,o),
(1124,902,c),
(1146,944,l),
(922,984,o),
(674,1110,o),
(676,1268,cs),
(676,1342,l)
);
},
{
closed = 1;
nodes = (
(208,1370,l),
(208,1324,l),
(1104,1324,l),
(1104,1370,l)
);
},
{
closed = 1;
nodes = (
(624,708,l),
(624,418,l),
(666,418,l),
(666,708,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,490,l),
(1470,490,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,686,l),
(416,686,o),
(854,694,o),
(1230,738,c),
(1222,784,l),
(850,746,o),
(416,740,o),
(80,740,c)
);
},
{
closed = 1;
nodes = (
(630,1558,l),
(630,1358,l),
(678,1358,l),
(678,1558,l)
);
},
{
closed = 1;
nodes = (
(316,438,l),
(316,384,l),
(816,384,l),
(816,196,l),
(322,196,l),
(322,-108,l),
(368,-108,l),
(368,142,l),
(860,142,l),
(860,438,l)
);
},
{
closed = 1;
nodes = (
(1270,456,l),
(1270,402,ls),
(1268,188,o),
(1140,-20,o),
(928,-102,c),
(958,-142,l),
(1182,-46,o),
(1312,170,o),
(1314,402,cs),
(1314,456,l)
);
},
{
closed = 1;
nodes = (
(1272,456,l),
(1272,402,ls),
(1272,178,o),
(1390,-36,o),
(1610,-134,c),
(1642,-92,l),
(1432,-10,o),
(1314,194,o),
(1316,402,cs),
(1316,456,l)
);
},
{
closed = 1;
nodes = (
(322,-74,l),
(322,-128,l),
(404,-128,ls),
(650,-128,o),
(770,-120,o),
(932,-82,c),
(918,-34,l),
(768,-70,o),
(646,-72,o),
(404,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,1358,l),
(490,1286,ls),
(488,1198,o),
(384,1108,o),
(72,1086,c),
(182,856,l),
(574,894,o),
(742,1062,o),
(742,1286,cs),
(742,1358,l)
);
},
{
closed = 1;
nodes = (
(576,1358,l),
(576,1286,ls),
(576,1074,o),
(734,912,o),
(1112,872,c),
(1226,1106,l),
(928,1126,o),
(828,1204,o),
(828,1286,cs),
(828,1358,l)
);
},
{
closed = 1;
nodes = (
(152,1472,l),
(152,1236,l),
(1160,1236,l),
(1160,1472,l)
);
},
{
closed = 1;
nodes = (
(436,678,l),
(436,462,l),
(768,462,l),
(768,678,l)
);
},
{
closed = 1;
nodes = (
(1306,1650,l),
(1306,538,l),
(1636,538,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(66,620,l),
(422,620,o),
(848,626,o),
(1254,680,c),
(1234,884,l),
(838,842,o),
(394,840,o),
(36,840,c)
);
},
{
closed = 1;
nodes = (
(490,1626,l),
(490,1422,l),
(818,1422,l),
(818,1626,l)
);
},
{
closed = 1;
nodes = (
(224,504,l),
(224,294,l),
(596,294,l),
(596,258,l),
(224,258,l),
(224,-136,l),
(538,-136,l),
(538,58,l),
(910,58,l),
(910,504,l)
);
},
{
closed = 1;
nodes = (
(1138,512,l),
(1138,432,ls),
(1138,250,o),
(1070,94,o),
(858,6,c),
(1038,-230,l),
(1300,-120,o),
(1386,130,o),
(1388,432,cs),
(1388,512,l)
);
},
{
closed = 1;
nodes = (
(1228,512,l),
(1228,432,ls),
(1226,150,o),
(1310,-104,o),
(1558,-214,c),
(1740,26,l),
(1534,108,o),
(1466,262,o),
(1466,432,cs),
(1466,512,l)
);
},
{
closed = 1;
nodes = (
(224,16,l),
(224,-198,l),
(346,-198,ls),
(638,-200,o),
(778,-200,o),
(950,-172,c),
(930,42,l),
(758,14,o),
(624,16,o),
(346,16,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1348,l),
(576,1276,ls),
(576,1136,o),
(384,1020,o),
(126,984,c),
(186,870,l),
(484,918,o),
(700,1070,o),
(702,1276,cs),
(702,1348,l)
);
},
{
closed = 1;
nodes = (
(612,1348,l),
(612,1276,ls),
(610,1080,o),
(824,938,o),
(1118,892,c),
(1176,1006,l),
(922,1040,o),
(734,1148,o),
(734,1276,cs),
(734,1348,l)
);
},
{
closed = 1;
nodes = (
(186,1410,l),
(186,1288,l),
(1126,1288,l),
(1126,1410,l)
);
},
{
closed = 1;
nodes = (
(550,696,l),
(550,434,l),
(704,434,l),
(704,696,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,510,l),
(1534,510,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(82,660,l),
(418,658,o),
(850,668,o),
(1238,716,c),
(1228,822,l),
(846,782,o),
(408,778,o),
(62,780,c)
);
},
{
closed = 1;
nodes = (
(576,1584,l),
(576,1380,l),
(732,1380,l),
(732,1584,l)
);
},
{
closed = 1;
nodes = (
(280,462,l),
(280,350,l),
(730,350,l),
(730,220,l),
(284,220,l),
(284,-118,l),
(434,-118,l),
(434,108,l),
(882,108,l),
(882,462,l)
);
},
{
closed = 1;
nodes = (
(1220,476,l),
(1220,414,ls),
(1218,212,o),
(1112,24,o),
(900,-60,c),
(988,-176,l),
(1228,-74,o),
(1342,154,o),
(1344,414,cs),
(1344,476,l)
);
},
{
closed = 1;
nodes = (
(1254,476,l),
(1254,414,ls),
(1254,166,o),
(1360,-62,o),
(1590,-166,c),
(1678,-46,l),
(1470,36,o),
(1374,220,o),
(1374,414,cs),
(1374,476,l)
);
},
{
closed = 1;
nodes = (
(284,-38,l),
(284,-154,l),
(380,-154,ls),
(644,-154,o),
(774,-152,o),
(940,-118,c),
(924,-4,l),
(764,-38,o),
(638,-40,o),
(380,-38,cs)
);
}
);
width = 1770;
}
);
unicode = 52724;
}
