{
glyphname = "cwim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,1370,l),
(652,1342,ls),
(650,1122,o),
(414,952,o),
(190,890,c),
(212,848,l),
(454,924,o),
(692,1100,o),
(694,1342,cs),
(694,1370,l)
);
},
{
closed = 1;
nodes = (
(654,1370,l),
(654,1342,ls),
(654,1118,o),
(896,950,o),
(1138,886,c),
(1162,924,l),
(936,980,o),
(696,1140,o),
(698,1342,cs),
(698,1370,l)
);
},
{
closed = 1;
nodes = (
(218,1400,l),
(218,1354,l),
(1132,1354,l),
(1132,1400,l)
);
},
{
closed = 1;
nodes = (
(650,1590,l),
(650,1388,l),
(698,1388,l),
(698,1590,l)
);
},
{
closed = 1;
nodes = (
(380,406,l),
(380,-110,l),
(1470,-110,l),
(1470,406,l)
);
},
{
closed = 1;
nodes = (
(1424,362,l),
(1424,-64,l),
(422,-64,l),
(422,362,l)
);
},
{
closed = 1;
nodes = (
(654,718,l),
(654,374,l),
(700,374,l),
(700,718,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,520,l),
(1470,520,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(108,684,l),
(438,684,o),
(880,686,o),
(1282,748,c),
(1278,790,l),
(884,740,o),
(434,734,o),
(94,736,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,1388,l),
(492,1364,ls),
(492,1250,o),
(400,1132,o),
(114,1096,c),
(244,846,l),
(612,900,o),
(756,1110,o),
(756,1364,cs),
(756,1388,l)
);
},
{
closed = 1;
nodes = (
(564,1388,l),
(564,1364,ls),
(562,1118,o),
(710,918,o),
(1086,862,c),
(1208,1114,l),
(918,1150,o),
(826,1258,o),
(826,1364,cs),
(826,1388,l)
);
},
{
closed = 1;
nodes = (
(166,1536,l),
(166,1284,l),
(1156,1284,l),
(1156,1536,l)
);
},
{
closed = 1;
nodes = (
(496,1650,l),
(496,1410,l),
(826,1410,l),
(826,1650,l)
);
},
{
closed = 1;
nodes = (
(322,432,l),
(322,-184,l),
(1622,-184,l),
(1622,432,l)
);
},
{
closed = 1;
nodes = (
(1296,180,l),
(1296,80,l),
(650,80,l),
(650,180,l)
);
},
{
closed = 1;
nodes = (
(500,736,l),
(500,384,l),
(838,384,l),
(838,736,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,496,l),
(1622,496,l),
(1622,1650,l)
);
},
{
closed = 1;
nodes = (
(80,564,l),
(420,564,o),
(836,570,o),
(1226,636,c),
(1210,868,l),
(828,830,o),
(394,824,o),
(44,824,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1376,l),
(590,1350,ls),
(590,1174,o),
(408,1022,o),
(160,968,c),
(224,848,l),
(516,914,o),
(716,1104,o),
(718,1350,cs),
(718,1376,l)
);
},
{
closed = 1;
nodes = (
(620,1376,l),
(620,1350,ls),
(620,1118,o),
(824,936,o),
(1116,876,c),
(1180,998,l),
(930,1048,o),
(746,1184,o),
(746,1350,cs),
(746,1376,l)
);
},
{
closed = 1;
nodes = (
(196,1454,l),
(196,1326,l),
(1142,1326,l),
(1142,1454,l)
);
},
{
closed = 1;
nodes = (
(590,1614,l),
(590,1396,l),
(746,1396,l),
(746,1614,l)
);
},
{
closed = 1;
nodes = (
(356,416,l),
(356,-138,l),
(1528,-138,l),
(1528,416,l)
);
},
{
closed = 1;
nodes = (
(1374,292,l),
(1374,-10,l),
(510,-10,l),
(510,292,l)
);
},
{
closed = 1;
nodes = (
(594,726,l),
(594,376,l),
(752,376,l),
(752,726,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,512,l),
(1528,512,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(96,638,l),
(430,636,o),
(864,640,o),
(1260,702,c),
(1250,818,l),
(862,772,o),
(420,770,o),
(74,770,c)
);
}
);
width = 1770;
}
);
unicode = 52728;
}
