{
glyphname = "cwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,408,l),
(1470,408,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(654,718,l),
(654,372,l),
(700,372,l),
(700,718,l)
);
},
{
closed = 1;
nodes = (
(108,672,l),
(432,672,o),
(874,670,o),
(1282,736,c),
(1278,778,l),
(882,724,o),
(428,724,o),
(94,724,c)
);
},
{
closed = 1;
nodes = (
(578,416,o),
(376,318,o),
(378,142,cs),
(376,-34,o),
(578,-130,o),
(930,-130,cs),
(1278,-130,o),
(1478,-34,o),
(1480,142,cs),
(1478,318,o),
(1278,416,o),
(930,416,cs)
);
},
{
closed = 1;
nodes = (
(1234,372,o),
(1436,282,o),
(1436,142,cs),
(1436,4,o),
(1234,-84,o),
(930,-84,cs),
(624,-84,o),
(420,4,o),
(422,142,cs),
(420,282,o),
(624,372,o),
(930,374,cs)
);
},
{
closed = 1;
nodes = (
(652,1368,l),
(652,1338,ls),
(650,1120,o),
(414,950,o),
(190,886,c),
(212,842,l),
(454,918,o),
(692,1096,o),
(694,1338,cs),
(694,1368,l)
);
},
{
closed = 1;
nodes = (
(654,1368,l),
(654,1338,ls),
(654,1114,o),
(896,946,o),
(1138,882,c),
(1162,924,l),
(936,978,o),
(696,1136,o),
(698,1338,cs),
(698,1368,l)
);
},
{
closed = 1;
nodes = (
(218,1392,l),
(218,1346,l),
(1132,1346,l),
(1132,1392,l)
);
},
{
closed = 1;
nodes = (
(650,1582,l),
(650,1380,l),
(698,1380,l),
(698,1582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,458,l),
(1622,458,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(500,664,l),
(500,308,l),
(838,308,l),
(838,664,l)
);
},
{
closed = 1;
nodes = (
(80,530,l),
(414,532,o),
(836,536,o),
(1226,606,c),
(1210,838,l),
(824,792,o),
(384,792,o),
(44,792,c)
);
},
{
closed = 1;
nodes = (
(556,440,o),
(308,320,o),
(310,116,cs),
(308,-90,o),
(556,-206,o),
(968,-204,cs),
(1378,-206,o),
(1632,-90,o),
(1632,116,cs),
(1632,320,o),
(1378,440,o),
(968,440,cs)
);
},
{
closed = 1;
nodes = (
(1198,192,o),
(1300,176,o),
(1300,116,cs),
(1300,56,o),
(1198,34,o),
(968,34,cs),
(740,34,o),
(642,56,o),
(642,116,cs),
(642,176,o),
(740,192,o),
(968,192,cs)
);
},
{
closed = 1;
nodes = (
(492,1384,l),
(492,1360,ls),
(492,1248,o),
(400,1128,o),
(114,1092,c),
(244,842,l),
(612,896,o),
(756,1108,o),
(756,1360,cs),
(756,1384,l)
);
},
{
closed = 1;
nodes = (
(564,1384,l),
(564,1360,ls),
(562,1116,o),
(710,914,o),
(1086,858,c),
(1208,1114,l),
(918,1146,o),
(826,1254,o),
(826,1360,cs),
(826,1384,l)
);
},
{
closed = 1;
nodes = (
(166,1528,l),
(166,1278,l),
(1156,1278,l),
(1156,1528,l)
);
},
{
closed = 1;
nodes = (
(496,1644,l),
(496,1402,l),
(826,1402,l),
(826,1644,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,428,l),
(1528,428,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(594,696,l),
(594,348,l),
(752,348,l),
(752,696,l)
);
},
{
closed = 1;
nodes = (
(96,618,l),
(424,618,o),
(860,620,o),
(1260,686,c),
(1250,802,l),
(858,750,o),
(412,750,o),
(74,750,c)
);
},
{
closed = 1;
nodes = (
(570,424,o),
(348,320,o),
(350,132,cs),
(348,-54,o),
(570,-158,o),
(944,-158,cs),
(1316,-158,o),
(1538,-54,o),
(1538,132,cs),
(1538,320,o),
(1316,424,o),
(944,422,cs)
);
},
{
closed = 1;
nodes = (
(1218,302,o),
(1382,242,o),
(1384,132,cs),
(1382,24,o),
(1218,-38,o),
(944,-36,cs),
(668,-38,o),
(506,24,o),
(506,132,cs),
(506,242,o),
(668,302,o),
(944,304,cs)
);
},
{
closed = 1;
nodes = (
(590,1372,l),
(590,1346,ls),
(590,1170,o),
(408,1018,o),
(160,964,c),
(224,842,l),
(516,910,o),
(716,1100,o),
(718,1346,cs),
(718,1372,l)
);
},
{
closed = 1;
nodes = (
(620,1372,l),
(620,1346,ls),
(620,1114,o),
(824,932,o),
(1116,872,c),
(1180,996,l),
(930,1042,o),
(746,1180,o),
(746,1346,cs),
(746,1372,l)
);
},
{
closed = 1;
nodes = (
(196,1446,l),
(196,1320,l),
(1142,1320,l),
(1142,1446,l)
);
},
{
closed = 1;
nodes = (
(590,1606,l),
(590,1388,l),
(746,1388,l),
(746,1606,l)
);
}
);
width = 1770;
}
);
unicode = 52733;
}
