{
glyphname = "cyae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1146,1058,l),
(1146,1006,l),
(1538,1006,l),
(1538,1058,l)
);
},
{
closed = 1;
nodes = (
(1146,562,l),
(1146,512,l),
(1538,512,l),
(1538,562,l)
);
},
{
closed = 1;
nodes = (
(514,1196,l),
(514,1050,ls),
(514,748,o),
(318,424,o),
(98,296,c),
(136,256,l),
(360,398,o),
(556,726,o),
(556,1050,cs),
(556,1196,l)
);
},
{
closed = 1;
nodes = (
(518,1196,l),
(518,1050,ls),
(518,738,o),
(718,426,o),
(944,292,c),
(982,330,l),
(762,450,o),
(560,758,o),
(560,1050,cs),
(560,1196,l)
);
},
{
closed = 1;
nodes = (
(122,1234,l),
(122,1188,l),
(952,1188,l),
(952,1234,l)
);
},
{
closed = 1;
nodes = (
(514,1524,l),
(514,1214,l),
(562,1214,l),
(562,1524,l)
);
},
{
closed = 1;
nodes = (
(1502,1592,l),
(1502,-140,l),
(1550,-140,l),
(1550,1592,l)
);
},
{
closed = 1;
nodes = (
(1116,1544,l),
(1116,-42,l),
(1164,-42,l),
(1164,1544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1150,1276,l),
(1150,1016,l),
(1430,1016,l),
(1430,1276,l)
);
},
{
closed = 1;
nodes = (
(1150,698,l),
(1150,432,l),
(1430,432,l),
(1430,698,l)
);
},
{
closed = 1;
nodes = (
(334,1116,l),
(334,1098,ls),
(332,824,o),
(266,536,o),
(-8,380,c),
(176,134,l),
(490,306,o),
(578,706,o),
(580,1098,cs),
(580,1116,l)
);
},
{
closed = 1;
nodes = (
(398,1116,l),
(398,1098,ls),
(396,706,o),
(480,336,o),
(802,180,c),
(982,420,l),
(704,564,o),
(644,832,o),
(644,1098,cs),
(644,1116,l)
);
},
{
closed = 1;
nodes = (
(66,1362,l),
(66,1096,l),
(908,1096,l),
(908,1362,l)
);
},
{
closed = 1;
nodes = (
(334,1592,l),
(334,1144,l),
(640,1144,l),
(640,1592,l)
);
},
{
closed = 1;
nodes = (
(1360,1654,l),
(1360,-200,l),
(1676,-200,l),
(1676,1654,l)
);
},
{
closed = 1;
nodes = (
(960,1634,l),
(960,-122,l),
(1272,-122,l),
(1272,1634,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1148,1142,l),
(1148,1008,l),
(1496,1008,l),
(1496,1142,l)
);
},
{
closed = 1;
nodes = (
(1148,616,l),
(1148,480,l),
(1496,480,l),
(1496,616,l)
);
},
{
closed = 1;
nodes = (
(444,1166,l),
(444,1070,ls),
(442,778,o),
(298,466,o),
(58,326,c),
(152,210,l),
(410,362,o),
(564,720,o),
(566,1070,cs),
(566,1166,l)
);
},
{
closed = 1;
nodes = (
(472,1166,l),
(472,1070,ls),
(470,726,o),
(626,390,o),
(890,246,c),
(982,364,l),
(738,492,o),
(592,788,o),
(592,1070,cs),
(592,1166,l)
);
},
{
closed = 1;
nodes = (
(100,1282,l),
(100,1152,l),
(934,1152,l),
(934,1282,l)
);
},
{
closed = 1;
nodes = (
(444,1550,l),
(444,1188,l),
(594,1188,l),
(594,1550,l)
);
},
{
closed = 1;
nodes = (
(1448,1616,l),
(1448,-162,l),
(1600,-162,l),
(1600,1616,l)
);
},
{
closed = 1;
nodes = (
(1056,1578,l),
(1056,-72,l),
(1206,-72,l),
(1206,1578,l)
);
}
);
width = 1770;
}
);
unicode = 52348;
}
