{
glyphname = "cyaels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,644,l),
(1542,644,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1316,l),
(1138,1272,l),
(1532,1272,l),
(1532,1316,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,658,l),
(1162,658,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(336,548,l),
(336,504,l),
(838,504,l),
(838,252,l),
(340,252,l),
(340,-112,l),
(386,-112,l),
(386,200,l),
(882,200,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(1292,570,l),
(1292,408,ls),
(1290,188,o),
(1160,-20,o),
(950,-104,c),
(982,-142,l),
(1200,-44,o),
(1334,172,o),
(1334,408,cs),
(1334,570,l)
);
},
{
closed = 1;
nodes = (
(1292,570,l),
(1292,400,ls),
(1292,172,o),
(1408,-38,o),
(1628,-138,c),
(1662,-96,l),
(1450,-14,o),
(1332,190,o),
(1334,400,cs),
(1334,570,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
},
{
closed = 1;
nodes = (
(1138,982,l),
(1138,940,l),
(1532,940,l),
(1532,982,l)
);
},
{
closed = 1;
nodes = (
(520,1344,l),
(520,1260,ls),
(518,1038,o),
(336,814,o),
(116,726,c),
(148,684,l),
(378,786,o),
(560,1020,o),
(562,1260,cs),
(562,1344,l)
);
},
{
closed = 1;
nodes = (
(524,1344,l),
(524,1260,ls),
(524,1034,o),
(714,814,o),
(944,720,c),
(976,762,l),
(756,842,o),
(566,1052,o),
(566,1260,cs),
(566,1344,l)
);
},
{
closed = 1;
nodes = (
(142,1356,l),
(142,1312,l),
(934,1312,l),
(934,1356,l)
);
},
{
closed = 1;
nodes = (
(520,1580,l),
(520,1346,l),
(566,1346,l),
(566,1580,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,672,l),
(1646,672,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1146,1474,l),
(1146,1210,l),
(1418,1210,l),
(1418,1474,l)
);
},
{
closed = 1;
nodes = (
(954,1620,l),
(954,676,l),
(1264,676,l),
(1264,1620,l)
);
},
{
closed = 1;
nodes = (
(234,616,l),
(234,374,l),
(580,374,l),
(580,320,l),
(238,320,l),
(238,-88,l),
(556,-88,l),
(556,100,l),
(906,100,l),
(906,616,l)
);
},
{
closed = 1;
nodes = (
(1146,616,l),
(1146,436,ls),
(1146,270,o),
(1076,112,o),
(866,34,c),
(1022,-220,l),
(1306,-114,o),
(1396,144,o),
(1396,436,cs),
(1396,616,l)
);
},
{
closed = 1;
nodes = (
(1230,616,l),
(1230,436,ls),
(1230,158,o),
(1320,-100,o),
(1596,-198,c),
(1754,50,l),
(1546,132,o),
(1474,276,o),
(1476,436,cs),
(1476,616,l)
);
},
{
closed = 1;
nodes = (
(238,48,l),
(238,-198,l),
(356,-198,ls),
(640,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(356,48,cs)
);
},
{
closed = 1;
nodes = (
(1146,1090,l),
(1146,824,l),
(1418,824,l),
(1418,1090,l)
);
},
{
closed = 1;
nodes = (
(338,1302,l),
(338,1288,ls),
(336,1158,o),
(252,1004,o),
(26,924,c),
(168,678,l),
(466,774,o),
(580,1034,o),
(580,1288,cs),
(580,1302,l)
);
},
{
closed = 1;
nodes = (
(408,1302,l),
(408,1288,ls),
(408,1034,o),
(516,792,o),
(826,710,c),
(964,948,l),
(732,1018,o),
(650,1158,o),
(650,1288,cs),
(650,1302,l)
);
},
{
closed = 1;
nodes = (
(90,1504,l),
(90,1248,l),
(898,1248,l),
(898,1504,l)
);
},
{
closed = 1;
nodes = (
(338,1648,l),
(338,1324,l),
(650,1324,l),
(650,1648,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,654,l),
(1582,654,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1376,l),
(1142,1248,l),
(1490,1248,l),
(1490,1376,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,664,l),
(1200,664,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(298,574,l),
(298,452,l),
(738,452,l),
(738,278,l),
(302,278,l),
(302,-104,l),
(452,-104,l),
(452,162,l),
(892,162,l),
(892,574,l)
);
},
{
closed = 1;
nodes = (
(1234,586,l),
(1234,418,ls),
(1234,220,o),
(1126,32,o),
(916,-50,c),
(998,-172,l),
(1240,-68,o),
(1358,160,o),
(1360,418,cs),
(1360,586,l)
);
},
{
closed = 1;
nodes = (
(1268,586,l),
(1268,414,ls),
(1266,166,o),
(1376,-62,o),
(1616,-162,c),
(1698,-38,l),
(1488,44,o),
(1388,224,o),
(1388,414,cs),
(1388,586,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(394,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(638,-28,o),
(394,-28,cs)
);
},
{
closed = 1;
nodes = (
(1142,1024,l),
(1142,894,l),
(1490,894,l),
(1490,1024,l)
);
},
{
closed = 1;
nodes = (
(450,1326,l),
(450,1272,ls),
(448,1086,o),
(304,888,o),
(80,802,c),
(156,682,l),
(412,782,o),
(568,1026,o),
(570,1272,cs),
(570,1326,l)
);
},
{
closed = 1;
nodes = (
(480,1326,l),
(480,1272,ls),
(480,1034,o),
(638,806,o),
(900,716,c),
(970,832,l),
(746,910,o),
(598,1092,o),
(598,1272,cs),
(598,1326,l)
);
},
{
closed = 1;
nodes = (
(122,1412,l),
(122,1288,l),
(920,1288,l),
(920,1412,l)
);
},
{
closed = 1;
nodes = (
(450,1606,l),
(450,1338,l),
(598,1338,l),
(598,1606,l)
);
}
);
width = 1770;
}
);
unicode = 52360;
}
