{
glyphname = "cyaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(338,474,l),
(338,426,l),
(858,426,l),
(858,-144,l),
(904,-144,l),
(904,474,l)
);
},
{
closed = 1;
nodes = (
(1306,514,l),
(1306,356,ls),
(1306,172,o),
(1168,-28,o),
(962,-114,c),
(996,-152,l),
(1208,-58,o),
(1350,156,o),
(1350,356,cs),
(1350,514,l)
);
},
{
closed = 1;
nodes = (
(1308,514,l),
(1308,368,ls),
(1308,176,o),
(1444,-50,o),
(1658,-154,c),
(1692,-114,l),
(1482,-24,o),
(1352,194,o),
(1352,368,cs),
(1352,514,l)
);
},
{
closed = 1;
nodes = (
(1138,1294,l),
(1138,1248,l),
(1530,1248,l),
(1530,1294,l)
);
},
{
closed = 1;
nodes = (
(1138,932,l),
(1138,886,l),
(1530,886,l),
(1530,932,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,548,l),
(1542,548,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,552,l),
(1162,552,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(520,1314,l),
(520,1254,ls),
(518,992,o),
(346,746,o),
(124,644,c),
(156,606,l),
(386,720,o),
(560,974,o),
(562,1254,cs),
(562,1314,l)
);
},
{
closed = 1;
nodes = (
(524,1314,l),
(524,1254,ls),
(524,986,o),
(702,746,o),
(934,642,c),
(968,682,l),
(746,774,o),
(566,1008,o),
(566,1254,cs),
(566,1314,l)
);
},
{
closed = 1;
nodes = (
(142,1336,l),
(142,1288,l),
(934,1288,l),
(934,1336,l)
);
},
{
closed = 1;
nodes = (
(520,1568,l),
(520,1314,l),
(566,1314,l),
(566,1568,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(192,486,l),
(192,220,l),
(534,220,l),
(534,-200,l),
(864,-200,l),
(864,486,l)
);
},
{
closed = 1;
nodes = (
(1136,488,l),
(1136,408,ls),
(1136,256,o),
(1046,106,o),
(800,28,c),
(966,-220,l),
(1276,-126,o),
(1394,128,o),
(1394,408,cs),
(1394,488,l)
);
},
{
closed = 1;
nodes = (
(1218,488,l),
(1218,406,ls),
(1218,114,o),
(1316,-114,o),
(1602,-198,c),
(1766,50,l),
(1546,106,o),
(1470,244,o),
(1472,406,cs),
(1472,488,l)
);
},
{
closed = 1;
nodes = (
(1166,1438,l),
(1166,1172,l),
(1446,1172,l),
(1446,1438,l)
);
},
{
closed = 1;
nodes = (
(1166,998,l),
(1166,734,l),
(1446,734,l),
(1446,998,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,538,l),
(1646,538,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(954,1620,l),
(954,550,l),
(1264,550,l),
(1264,1620,l)
);
},
{
closed = 1;
nodes = (
(338,1274,l),
(338,1214,ls),
(336,1042,o),
(260,874,o),
(28,796,c),
(176,554,l),
(482,656,o),
(586,922,o),
(586,1214,cs),
(586,1274,l)
);
},
{
closed = 1;
nodes = (
(408,1274,l),
(408,1214,ls),
(408,932,o),
(510,674,o),
(816,578,c),
(960,822,l),
(728,894,o),
(650,1052,o),
(650,1214,cs),
(650,1274,l)
);
},
{
closed = 1;
nodes = (
(90,1468,l),
(90,1212,l),
(898,1212,l),
(898,1468,l)
);
},
{
closed = 1;
nodes = (
(338,1636,l),
(338,1346,l),
(650,1346,l),
(650,1636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(282,478,l),
(282,346,l),
(732,346,l),
(732,-166,l),
(888,-166,l),
(888,478,l)
);
},
{
closed = 1;
nodes = (
(1238,504,l),
(1238,378,ls),
(1238,206,o),
(1120,24,o),
(900,-58,c),
(982,-176,l),
(1234,-82,o),
(1366,146,o),
(1368,378,cs),
(1368,504,l)
);
},
{
closed = 1;
nodes = (
(1274,504,l),
(1274,384,ls),
(1272,154,o),
(1394,-74,o),
(1636,-172,c),
(1720,-50,l),
(1508,28,o),
(1398,212,o),
(1398,384,cs),
(1398,504,l)
);
},
{
closed = 1;
nodes = (
(1148,1350,l),
(1148,1220,l),
(1498,1220,l),
(1498,1350,l)
);
},
{
closed = 1;
nodes = (
(1148,956,l),
(1148,826,l),
(1498,826,l),
(1498,956,l)
);
},
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,544,l),
(1582,544,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,552,l),
(1200,552,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(450,1298,l),
(450,1236,ls),
(448,1012,o),
(312,794,o),
(86,702,c),
(164,584,l),
(422,696,o),
(570,952,o),
(572,1236,cs),
(572,1298,l)
);
},
{
closed = 1;
nodes = (
(480,1298,l),
(480,1236,ls),
(480,964,o),
(628,718,o),
(888,616,c),
(964,736,l),
(738,822,o),
(598,1026,o),
(598,1236,cs),
(598,1298,l)
);
},
{
closed = 1;
nodes = (
(122,1386,l),
(122,1258,l),
(920,1258,l),
(920,1386,l)
);
},
{
closed = 1;
nodes = (
(450,1594,l),
(450,1326,l),
(598,1326,l),
(598,1594,l)
);
}
);
width = 1770;
}
);
unicode = 52351;
}
