{
glyphname = "cye-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(848,1006,l),
(848,958,l),
(1194,958,l),
(1194,1006,l)
);
},
{
closed = 1;
nodes = (
(848,686,l),
(848,640,l),
(1194,640,l),
(1194,686,l)
);
},
{
closed = 1;
nodes = (
(514,1196,l),
(514,1050,ls),
(514,746,o),
(320,416,o),
(100,288,c),
(136,250,l),
(360,394,o),
(556,724,o),
(558,1050,cs),
(558,1196,l)
);
},
{
closed = 1;
nodes = (
(520,1196,l),
(520,1050,ls),
(518,738,o),
(720,422,o),
(944,288,c),
(980,326,l),
(760,448,o),
(560,758,o),
(562,1050,cs),
(562,1196,l)
);
},
{
closed = 1;
nodes = (
(126,1238,l),
(126,1190,l),
(948,1190,l),
(948,1238,l)
);
},
{
closed = 1;
nodes = (
(514,1524,l),
(514,1214,l),
(562,1214,l),
(562,1524,l)
);
},
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(1164,1536,l),
(1164,-36,l),
(1214,-36,l),
(1214,1536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(804,1112,l),
(804,850,l),
(1218,850,l),
(1218,1112,l)
);
},
{
closed = 1;
nodes = (
(804,742,l),
(804,476,l),
(1218,476,l),
(1218,742,l)
);
},
{
closed = 1;
nodes = (
(328,1112,l),
(328,1094,ls),
(326,822,o),
(262,536,o),
(-10,374,c),
(172,132,l),
(486,304,o),
(568,704,o),
(568,1094,cs),
(568,1112,l)
);
},
{
closed = 1;
nodes = (
(394,1112,l),
(394,1094,ls),
(394,698,o),
(474,320,o),
(796,156,c),
(974,400,l),
(702,550,o),
(640,824,o),
(640,1094,cs),
(640,1112,l)
);
},
{
closed = 1;
nodes = (
(74,1366,l),
(74,1098,l),
(886,1098,l),
(886,1366,l)
);
},
{
closed = 1;
nodes = (
(328,1592,l),
(328,1144,l),
(640,1144,l),
(640,1592,l)
);
},
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1654,-200,l),
(1654,1654,l)
);
},
{
closed = 1;
nodes = (
(972,1632,l),
(972,-124,l),
(1282,-124,l),
(1282,1632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(830,1046,l),
(830,916,l),
(1204,916,l),
(1204,1046,l)
);
},
{
closed = 1;
nodes = (
(830,708,l),
(830,576,l),
(1204,576,l),
(1204,708,l)
);
},
{
closed = 1;
nodes = (
(442,1162,l),
(442,1068,ls),
(442,774,o),
(298,464,o),
(58,322,c),
(150,206,l),
(408,360,o),
(560,718,o),
(562,1068,cs),
(562,1162,l)
);
},
{
closed = 1;
nodes = (
(470,1162,l),
(470,1068,ls),
(468,722,o),
(624,384,o),
(888,236,c),
(978,356,l),
(736,488,o),
(592,782,o),
(592,1068,cs),
(592,1162,l)
);
},
{
closed = 1;
nodes = (
(106,1288,l),
(106,1156,l),
(922,1156,l),
(922,1288,l)
);
},
{
closed = 1;
nodes = (
(442,1550,l),
(442,1188,l),
(594,1188,l),
(594,1550,l)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1592,-162,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(1090,1572,l),
(1090,-70,l),
(1240,-70,l),
(1240,1572,l)
);
}
);
width = 1770;
}
);
unicode = 52460;
}
