{
glyphname = "cyeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,626,l),
(1544,626,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1556,l),
(1162,636,l),
(1214,636,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(450,558,l),
(450,-108,l),
(1542,-108,l),
(1542,558,l),
(1500,558,l),
(1500,298,l),
(498,298,l),
(498,558,l)
);
},
{
closed = 1;
nodes = (
(498,246,l),
(1500,246,l),
(1500,-60,l),
(498,-60,l)
);
},
{
closed = 1;
nodes = (
(866,1148,l),
(866,1098,l),
(1204,1098,l),
(1204,1148,l)
);
},
{
closed = 1;
nodes = (
(866,924,l),
(866,876,l),
(1204,876,l),
(1204,924,l)
);
},
{
closed = 1;
nodes = (
(520,1296,l),
(520,1248,ls),
(518,1002,o),
(344,746,o),
(124,640,c),
(156,604,l),
(384,718,o),
(560,982,o),
(562,1248,cs),
(562,1296,l)
);
},
{
closed = 1;
nodes = (
(524,1296,l),
(524,1248,ls),
(524,994,o),
(704,746,o),
(934,638,c),
(968,678,l),
(748,774,o),
(566,1016,o),
(566,1248,cs),
(566,1296,l)
);
},
{
closed = 1;
nodes = (
(142,1332,l),
(142,1286,l),
(934,1286,l),
(934,1332,l)
);
},
{
closed = 1;
nodes = (
(520,1574,l),
(520,1320,l),
(566,1320,l),
(566,1574,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1654,l),
(1340,550,l),
(1652,550,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(978,1620,l),
(978,546,l),
(1282,546,l),
(1282,1620,l)
);
},
{
closed = 1;
nodes = (
(340,492,l),
(340,-196,l),
(1654,-196,l),
(1654,492,l),
(1322,492,l),
(1322,386,l),
(674,386,l),
(674,492,l)
);
},
{
closed = 1;
nodes = (
(674,144,l),
(1322,144,l),
(1322,64,l),
(674,64,l)
);
},
{
closed = 1;
nodes = (
(850,1296,l),
(850,1050,l),
(1112,1050,l),
(1112,1296,l)
);
},
{
closed = 1;
nodes = (
(850,980,l),
(850,734,l),
(1112,734,l),
(1112,980,l)
);
},
{
closed = 1;
nodes = (
(338,1290,l),
(338,1230,ls),
(336,1048,o),
(262,868,o),
(28,782,c),
(180,536,l),
(486,650,o),
(586,920,o),
(586,1230,cs),
(586,1290,l)
);
},
{
closed = 1;
nodes = (
(408,1290,l),
(408,1230,ls),
(408,932,o),
(508,670,o),
(816,570,c),
(960,808,l),
(726,888,o),
(650,1054,o),
(650,1230,cs),
(650,1290,l)
);
},
{
closed = 1;
nodes = (
(90,1490,l),
(90,1234,l),
(898,1234,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(338,1642,l),
(338,1346,l),
(650,1346,l),
(650,1642,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,596,l),
(1586,596,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1092,1580,l),
(1092,602,l),
(1240,602,l),
(1240,1580,l)
);
},
{
closed = 1;
nodes = (
(408,534,l),
(408,-142,l),
(1586,-142,l),
(1586,534,l),
(1432,534,l),
(1432,330,l),
(566,330,l),
(566,534,l)
);
},
{
closed = 1;
nodes = (
(566,206,l),
(1432,206,l),
(1432,-12,l),
(566,-12,l)
);
},
{
closed = 1;
nodes = (
(860,1206,l),
(860,1080,l),
(1168,1080,l),
(1168,1206,l)
);
},
{
closed = 1;
nodes = (
(860,944,l),
(860,820,l),
(1168,820,l),
(1168,944,l)
);
},
{
closed = 1;
nodes = (
(450,1292,l),
(450,1240,ls),
(448,1020,o),
(312,794,o),
(86,694,c),
(166,578,l),
(424,692,o),
(570,958,o),
(572,1240,cs),
(572,1292,l)
);
},
{
closed = 1;
nodes = (
(480,1292,l),
(480,1240,ls),
(480,970,o),
(628,718,o),
(888,612,c),
(964,730,l),
(738,820,o),
(598,1030,o),
(598,1240,cs),
(598,1292,l)
);
},
{
closed = 1;
nodes = (
(122,1394,l),
(122,1264,l),
(920,1264,l),
(920,1394,l)
);
},
{
closed = 1;
nodes = (
(450,1600,l),
(450,1330,l),
(598,1330,l),
(598,1600,l)
);
}
);
width = 1770;
}
);
unicode = 52477;
}
