{
glyphname = "cyelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,638,l),
(1544,638,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1556,l),
(1162,660,l),
(1214,660,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(322,554,l),
(322,508,l),
(836,508,l),
(836,242,l),
(328,242,l),
(328,-118,l),
(372,-118,l),
(372,192,l),
(884,192,l),
(884,554,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(616,-128,o),
(754,-122,o),
(948,-92,c),
(936,-40,l),
(752,-74,o),
(614,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1036,250,l),
(1036,198,l),
(1548,198,l),
(1548,250,l)
);
},
{
closed = 1;
nodes = (
(996,-70,l),
(996,-118,l),
(1592,-118,l),
(1592,-70,l)
);
},
{
closed = 1;
nodes = (
(996,554,l),
(996,-74,l),
(1040,-74,l),
(1040,508,l),
(1570,508,l),
(1570,554,l)
);
},
{
closed = 1;
nodes = (
(886,1198,l),
(886,1148,l),
(1202,1148,l),
(1202,1198,l)
);
},
{
closed = 1;
nodes = (
(520,1320,l),
(520,1198,ls),
(518,982,o),
(330,782,o),
(108,702,c),
(142,660,l),
(374,752,o),
(568,962,o),
(568,1198,cs),
(568,1320,l)
);
},
{
closed = 1;
nodes = (
(520,1320,l),
(520,1198,ls),
(520,972,o),
(698,786,o),
(932,702,c),
(964,744,l),
(742,814,o),
(566,994,o),
(566,1198,cs),
(566,1320,l)
);
},
{
closed = 1;
nodes = (
(142,1350,l),
(142,1302,l),
(932,1302,l),
(932,1350,l)
);
},
{
closed = 1;
nodes = (
(520,1586,l),
(520,1344,l),
(566,1344,l),
(566,1586,l)
);
},
{
closed = 1;
nodes = (
(886,966,l),
(886,918,l),
(1202,918,l),
(1202,966,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1654,l),
(1340,664,l),
(1652,664,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(978,1620,l),
(978,666,l),
(1282,666,l),
(1282,1620,l)
);
},
{
closed = 1;
nodes = (
(230,616,l),
(230,376,l),
(616,376,l),
(616,316,l),
(230,316,l),
(230,-22,l),
(534,-22,l),
(534,104,l),
(912,104,l),
(912,616,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(350,-198,ls),
(444,-200,o),
(658,-202,o),
(936,-170,c),
(924,62,l),
(648,34,o),
(442,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(1116,312,l),
(1116,106,l),
(1642,106,l),
(1642,312,l)
);
},
{
closed = 1;
nodes = (
(986,44,l),
(986,-198,l),
(1666,-198,l),
(1666,44,l)
);
},
{
closed = 1;
nodes = (
(986,616,l),
(986,-132,l),
(1300,-132,l),
(1300,376,l),
(1660,376,l),
(1660,616,l)
);
},
{
closed = 1;
nodes = (
(864,1350,l),
(864,1108,l),
(1122,1108,l),
(1122,1350,l)
);
},
{
closed = 1;
nodes = (
(338,1258,l),
(338,1248,ls),
(336,1114,o),
(254,960,o),
(30,882,c),
(170,644,l),
(470,734,o),
(578,994,o),
(578,1248,cs),
(578,1258,l)
);
},
{
closed = 1;
nodes = (
(412,1258,l),
(412,1248,ls),
(412,994,o),
(516,752,o),
(802,664,c),
(948,902,l),
(736,972,o),
(650,1112,o),
(650,1248,cs),
(650,1258,l)
);
},
{
closed = 1;
nodes = (
(80,1496,l),
(80,1244,l),
(910,1244,l),
(910,1496,l)
);
},
{
closed = 1;
nodes = (
(338,1644,l),
(338,1318,l),
(650,1318,l),
(650,1644,l)
);
},
{
closed = 1;
nodes = (
(864,1028,l),
(864,790,l),
(1122,790,l),
(1122,1028,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,646,l),
(1586,646,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1092,1580,l),
(1092,662,l),
(1240,662,l),
(1240,1580,l)
);
},
{
closed = 1;
nodes = (
(288,578,l),
(288,456,l),
(752,456,l),
(752,268,l),
(292,268,l),
(292,-80,l),
(434,-80,l),
(434,158,l),
(896,158,l),
(896,578,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(550,-154,o),
(716,-154,o),
(944,-122,c),
(932,-2,l),
(712,-34,o),
(546,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,272,l),
(1066,162,l),
(1584,162,l),
(1584,272,l)
);
},
{
closed = 1;
nodes = (
(992,-26,l),
(992,-148,l),
(1620,-148,l),
(1620,-26,l)
);
},
{
closed = 1;
nodes = (
(992,578,l),
(992,-96,l),
(1140,-96,l),
(1140,456,l),
(1604,456,l),
(1604,578,l)
);
},
{
closed = 1;
nodes = (
(876,1256,l),
(876,1132,l),
(1172,1132,l),
(1172,1256,l)
);
},
{
closed = 1;
nodes = (
(450,1294,l),
(450,1220,ls),
(448,1034,o),
(302,850,o),
(78,770,c),
(154,654,l),
(412,746,o),
(572,974,o),
(572,1220,cs),
(572,1294,l)
);
},
{
closed = 1;
nodes = (
(480,1294,l),
(480,1220,ls),
(480,980,o),
(628,772,o),
(882,686,c),
(956,804,l),
(738,874,o),
(598,1040,o),
(598,1220,cs),
(598,1294,l)
);
},
{
closed = 1;
nodes = (
(118,1408,l),
(118,1280,l),
(924,1280,l),
(924,1408,l)
);
},
{
closed = 1;
nodes = (
(450,1608,l),
(450,1334,l),
(598,1334,l),
(598,1608,l)
);
},
{
closed = 1;
nodes = (
(876,988,l),
(876,868,l),
(1172,868,l),
(1172,988,l)
);
}
);
width = 1770;
}
);
unicode = 52473;
}
