{
glyphname = "cyelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,674,l),
(1544,674,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1556,l),
(1162,676,l),
(1214,676,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(316,542,l),
(316,494,l),
(798,494,l),
(798,248,l),
(324,248,l),
(324,-112,l),
(370,-112,l),
(370,200,l),
(844,200,l),
(844,542,l)
);
},
{
closed = 1;
nodes = (
(324,-78,l),
(324,-128,l),
(400,-128,ls),
(608,-128,o),
(730,-124,o),
(900,-90,c),
(894,-40,l),
(730,-76,o),
(606,-78,o),
(400,-78,cs)
);
},
{
closed = 1;
nodes = (
(910,442,l),
(910,394,l),
(1626,394,l),
(1626,442,l)
);
},
{
closed = 1;
nodes = (
(1092,296,o),
(972,214,o),
(972,78,cs),
(972,-64,o),
(1092,-146,o),
(1256,-148,cs),
(1420,-146,o),
(1540,-64,o),
(1542,78,cs),
(1540,214,o),
(1420,296,o),
(1256,298,cs)
);
},
{
closed = 1;
nodes = (
(1400,250,o),
(1494,176,o),
(1496,78,cs),
(1494,-28,o),
(1400,-102,o),
(1256,-102,cs),
(1108,-102,o),
(1018,-28,o),
(1020,78,cs),
(1018,176,o),
(1108,250,o),
(1256,250,cs)
);
},
{
closed = 1;
nodes = (
(1234,614,l),
(1234,404,l),
(1282,404,l),
(1282,614,l)
);
},
{
closed = 1;
nodes = (
(886,1198,l),
(886,1148,l),
(1202,1148,l),
(1202,1198,l)
);
},
{
closed = 1;
nodes = (
(520,1320,l),
(520,1198,ls),
(518,982,o),
(330,782,o),
(108,702,c),
(142,660,l),
(374,752,o),
(568,962,o),
(568,1198,cs),
(568,1320,l)
);
},
{
closed = 1;
nodes = (
(520,1320,l),
(520,1198,ls),
(520,972,o),
(698,786,o),
(932,702,c),
(964,744,l),
(742,814,o),
(566,994,o),
(566,1198,cs),
(566,1320,l)
);
},
{
closed = 1;
nodes = (
(142,1350,l),
(142,1302,l),
(932,1302,l),
(932,1350,l)
);
},
{
closed = 1;
nodes = (
(520,1586,l),
(520,1344,l),
(566,1344,l),
(566,1586,l)
);
},
{
closed = 1;
nodes = (
(886,966,l),
(886,918,l),
(1202,918,l),
(1202,966,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1654,l),
(1340,664,l),
(1652,664,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(978,1620,l),
(978,664,l),
(1282,664,l),
(1282,1620,l)
);
},
{
closed = 1;
nodes = (
(188,604,l),
(188,374,l),
(490,374,l),
(490,330,l),
(188,330,l),
(188,-50,l),
(500,-50,l),
(500,108,l),
(804,108,l),
(804,604,l)
);
},
{
closed = 1;
nodes = (
(188,60,l),
(188,-178,l),
(312,-178,ls),
(592,-178,o),
(730,-174,o),
(884,-148,c),
(854,92,l),
(708,62,o),
(578,60,o),
(312,60,cs)
);
},
{
closed = 1;
nodes = (
(870,538,l),
(870,304,l),
(1676,304,l),
(1676,538,l)
);
},
{
closed = 1;
nodes = (
(1076,284,o),
(932,194,o),
(932,48,cs),
(932,-104,o),
(1076,-198,o),
(1268,-196,cs),
(1460,-198,o),
(1606,-104,o),
(1608,48,cs),
(1606,194,o),
(1460,284,o),
(1268,284,cs)
);
},
{
closed = 1;
nodes = (
(1300,80,o),
(1332,74,o),
(1332,48,cs),
(1332,16,o),
(1300,6,o),
(1268,6,cs),
(1234,6,o),
(1206,16,o),
(1206,48,cs),
(1206,74,o),
(1234,80,o),
(1268,80,cs)
);
},
{
closed = 1;
nodes = (
(1114,630,l),
(1114,376,l),
(1430,376,l),
(1430,630,l)
);
},
{
closed = 1;
nodes = (
(864,1350,l),
(864,1108,l),
(1122,1108,l),
(1122,1350,l)
);
},
{
closed = 1;
nodes = (
(338,1258,l),
(338,1248,ls),
(336,1114,o),
(254,960,o),
(30,882,c),
(170,644,l),
(470,734,o),
(578,994,o),
(578,1248,cs),
(578,1258,l)
);
},
{
closed = 1;
nodes = (
(412,1258,l),
(412,1248,ls),
(412,994,o),
(516,752,o),
(802,664,c),
(948,902,l),
(736,972,o),
(650,1112,o),
(650,1248,cs),
(650,1258,l)
);
},
{
closed = 1;
nodes = (
(80,1496,l),
(80,1244,l),
(910,1244,l),
(910,1496,l)
);
},
{
closed = 1;
nodes = (
(338,1644,l),
(338,1318,l),
(650,1318,l),
(650,1644,l)
);
},
{
closed = 1;
nodes = (
(864,1028,l),
(864,790,l),
(1122,790,l),
(1122,1028,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,668,l),
(1586,668,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1092,1580,l),
(1092,672,l),
(1240,672,l),
(1240,1580,l)
);
},
{
closed = 1;
nodes = (
(268,564,l),
(268,446,l),
(678,446,l),
(678,280,l),
(272,280,l),
(272,-88,l),
(422,-88,l),
(422,164,l),
(828,164,l),
(828,564,l)
);
},
{
closed = 1;
nodes = (
(272,-26,l),
(272,-148,l),
(366,-148,ls),
(600,-148,o),
(730,-144,o),
(894,-112,c),
(878,12,l),
(722,-22,o),
(596,-24,o),
(366,-26,cs)
);
},
{
closed = 1;
nodes = (
(894,480,l),
(894,360,l),
(1644,360,l),
(1644,480,l)
);
},
{
closed = 1;
nodes = (
(1086,292,o),
(956,208,o),
(956,66,cs),
(956,-76,o),
(1086,-166,o),
(1262,-166,cs),
(1436,-166,o),
(1566,-76,o),
(1568,66,cs),
(1566,208,o),
(1436,292,o),
(1262,292,cs)
);
},
{
closed = 1;
nodes = (
(1362,184,o),
(1430,138,o),
(1432,66,cs),
(1430,-8,o),
(1362,-62,o),
(1262,-60,cs),
(1158,-62,o),
(1090,-8,o),
(1090,66,cs),
(1090,138,o),
(1158,184,o),
(1262,186,cs)
);
},
{
closed = 1;
nodes = (
(1188,620,l),
(1188,394,l),
(1340,394,l),
(1340,620,l)
);
},
{
closed = 1;
nodes = (
(876,1256,l),
(876,1132,l),
(1172,1132,l),
(1172,1256,l)
);
},
{
closed = 1;
nodes = (
(450,1294,l),
(450,1220,ls),
(448,1034,o),
(302,850,o),
(78,770,c),
(154,654,l),
(412,746,o),
(572,974,o),
(572,1220,cs),
(572,1294,l)
);
},
{
closed = 1;
nodes = (
(480,1294,l),
(480,1220,ls),
(480,980,o),
(628,772,o),
(882,686,c),
(956,804,l),
(738,874,o),
(598,1040,o),
(598,1220,cs),
(598,1294,l)
);
},
{
closed = 1;
nodes = (
(118,1408,l),
(118,1280,l),
(924,1280,l),
(924,1408,l)
);
},
{
closed = 1;
nodes = (
(450,1608,l),
(450,1334,l),
(598,1334,l),
(598,1608,l)
);
},
{
closed = 1;
nodes = (
(876,988,l),
(876,868,l),
(1172,868,l),
(1172,988,l)
);
}
);
width = 1770;
}
);
unicode = 52475;
}
