{
glyphname = "cyenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,510,l),
(1544,510,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1552,l),
(1162,514,l),
(1214,514,l),
(1214,1552,l)
);
},
{
closed = 1;
nodes = (
(1238,438,l),
(1238,292,ls),
(1238,134,o),
(1080,-54,o),
(874,-130,c),
(910,-168,l),
(1124,-76,o),
(1280,118,o),
(1280,292,cs),
(1280,438,l)
);
},
{
closed = 1;
nodes = (
(1240,438,l),
(1240,330,ls),
(1240,94,o),
(1390,-82,o),
(1610,-164,c),
(1642,-126,l),
(1428,-60,o),
(1282,116,o),
(1282,330,cs),
(1282,438,l)
);
},
{
closed = 1;
nodes = (
(362,422,l),
(362,-80,l),
(412,-80,l),
(412,422,l)
);
},
{
closed = 1;
nodes = (
(362,-60,l),
(362,-110,l),
(432,-110,ls),
(472,-110,o),
(728,-92,o),
(900,-10,c),
(886,44,l),
(746,-46,o),
(448,-60,o),
(432,-60,c)
);
},
{
closed = 1;
nodes = (
(906,456,l),
(906,408,l),
(1630,408,l),
(1630,456,l)
);
},
{
closed = 1;
nodes = (
(868,1148,l),
(868,1098,l),
(1204,1098,l),
(1204,1148,l)
);
},
{
closed = 1;
nodes = (
(868,894,l),
(868,848,l),
(1204,848,l),
(1204,894,l)
);
},
{
closed = 1;
nodes = (
(520,1282,l),
(520,1164,ls),
(518,930,o),
(336,706,o),
(116,620,c),
(150,576,l),
(382,678,o),
(568,908,o),
(568,1164,cs),
(568,1282,l)
);
},
{
closed = 1;
nodes = (
(520,1282,l),
(520,1164,ls),
(520,910,o),
(690,700,o),
(920,606,c),
(958,648,l),
(734,728,o),
(566,932,o),
(566,1164,cs),
(566,1282,l)
);
},
{
closed = 1;
nodes = (
(142,1326,l),
(142,1278,l),
(932,1278,l),
(932,1326,l)
);
},
{
closed = 1;
nodes = (
(520,1572,l),
(520,1292,l),
(566,1292,l),
(566,1572,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1654,l),
(1340,554,l),
(1652,554,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(978,1620,l),
(978,552,l),
(1282,552,l),
(1282,1620,l)
);
},
{
closed = 1;
nodes = (
(1108,478,l),
(1108,364,ls),
(1106,258,o),
(1008,120,o),
(766,50,c),
(920,-188,l),
(1222,-108,o),
(1358,130,o),
(1360,364,cs),
(1360,478,l)
);
},
{
closed = 1;
nodes = (
(1190,478,l),
(1190,364,ls),
(1190,122,o),
(1310,-106,o),
(1600,-184,c),
(1756,60,l),
(1530,124,o),
(1436,246,o),
(1436,364,cs),
(1436,478,l)
);
},
{
closed = 1;
nodes = (
(210,480,l),
(210,-94,l),
(528,-94,l),
(528,480,l)
);
},
{
closed = 1;
nodes = (
(210,98,l),
(210,-176,l),
(336,-176,ls),
(546,-176,o),
(722,-160,o),
(902,-110,c),
(818,156,l),
(664,114,o),
(516,98,o),
(336,98,cs)
);
},
{
closed = 1;
nodes = (
(854,500,l),
(854,240,l),
(1686,240,l),
(1686,500,l)
);
},
{
closed = 1;
nodes = (
(846,1242,l),
(846,998,l),
(1108,998,l),
(1108,1242,l)
);
},
{
closed = 1;
nodes = (
(846,954,l),
(846,708,l),
(1108,708,l),
(1108,954,l)
);
},
{
closed = 1;
nodes = (
(338,1242,l),
(338,1230,ls),
(336,1016,o),
(268,826,o),
(24,732,c),
(190,490,l),
(494,604,o),
(582,894,o),
(582,1230,cs),
(582,1242,l)
);
},
{
closed = 1;
nodes = (
(408,1242,l),
(408,1230,ls),
(408,906,o),
(488,642,o),
(778,536,c),
(940,776,l),
(714,854,o),
(650,1028,o),
(650,1230,cs),
(650,1242,l)
);
},
{
closed = 1;
nodes = (
(80,1454,l),
(80,1204,l),
(910,1204,l),
(910,1454,l)
);
},
{
closed = 1;
nodes = (
(338,1630,l),
(338,1278,l),
(650,1278,l),
(650,1630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,526,l),
(1586,526,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,528,l),
(1240,528,l),
(1240,1578,l)
);
},
{
closed = 1;
nodes = (
(1186,452,l),
(1186,322,ls),
(1186,182,o),
(1052,12,o),
(832,-60,c),
(914,-176,l),
(1162,-90,o),
(1310,124,o),
(1312,322,cs),
(1312,452,l)
);
},
{
closed = 1;
nodes = (
(1220,452,l),
(1220,344,ls),
(1218,104,o),
(1360,-92,o),
(1606,-172,c),
(1686,-54,l),
(1468,12,o),
(1342,166,o),
(1342,344,cs),
(1342,452,l)
);
},
{
closed = 1;
nodes = (
(304,442,l),
(304,-84,l),
(456,-84,l),
(456,442,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,-134,l),
(396,-134,ls),
(502,-136,o),
(724,-118,o),
(900,-46,c),
(860,86,l),
(714,16,o),
(476,0,o),
(396,0,c)
);
},
{
closed = 1;
nodes = (
(884,472,l),
(884,344,l),
(1652,344,l),
(1652,472,l)
);
},
{
closed = 1;
nodes = (
(858,1186,l),
(858,1060,l),
(1166,1060,l),
(1166,1186,l)
);
},
{
closed = 1;
nodes = (
(858,916,l),
(858,794,l),
(1166,794,l),
(1166,916,l)
);
},
{
closed = 1;
nodes = (
(450,1266,l),
(450,1190,ls),
(448,964,o),
(310,754,o),
(80,664,c),
(166,542,l),
(424,650,o),
(572,902,o),
(572,1190,cs),
(572,1266,l)
);
},
{
closed = 1;
nodes = (
(478,1266,l),
(478,1190,ls),
(476,908,o),
(612,678,o),
(866,578,c),
(950,698,l),
(726,778,o),
(598,970,o),
(598,1190,cs),
(598,1266,l)
);
},
{
closed = 1;
nodes = (
(118,1374,l),
(118,1248,l),
(924,1248,l),
(924,1374,l)
);
},
{
closed = 1;
nodes = (
(450,1594,l),
(450,1288,l),
(598,1288,l),
(598,1594,l)
);
}
);
width = 1770;
}
);
unicode = 52465;
}
