{
glyphname = "cyeogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(962,412,l),
(962,370,l),
(1450,370,l),
(1450,-148,l),
(1494,-148,l),
(1494,412,l)
);
},
{
closed = 1;
nodes = (
(316,412,l),
(316,370,l),
(818,370,l),
(818,-148,l),
(864,-148,l),
(864,412,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,520,l),
(1494,520,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1016,1176,l),
(1016,1128,l),
(1474,1128,l),
(1474,1176,l)
);
},
{
closed = 1;
nodes = (
(1016,904,l),
(1016,854,l),
(1474,854,l),
(1474,904,l)
);
},
{
closed = 1;
nodes = (
(582,1298,l),
(582,1212,ls),
(582,930,o),
(344,700,o),
(118,612,c),
(148,572,l),
(384,676,o),
(626,906,o),
(626,1212,cs),
(626,1298,l)
);
},
{
closed = 1;
nodes = (
(588,1298,l),
(588,1212,ls),
(586,922,o),
(832,700,o),
(1074,608,c),
(1104,648,l),
(874,730,o),
(628,944,o),
(630,1212,cs),
(630,1298,l)
);
},
{
closed = 1;
nodes = (
(142,1346,l),
(142,1298,l),
(1066,1298,l),
(1066,1346,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1302,l),
(630,1302,l),
(630,1602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(950,480,l),
(950,216,l),
(1296,216,l),
(1296,-198,l),
(1624,-198,l),
(1624,480,l)
);
},
{
closed = 1;
nodes = (
(224,480,l),
(224,216,l),
(558,216,l),
(558,-198,l),
(886,-198,l),
(886,480,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,544,l),
(1624,544,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1096,1332,l),
(1096,1066,l),
(1412,1066,l),
(1412,1332,l)
);
},
{
closed = 1;
nodes = (
(1096,974,l),
(1096,712,l),
(1412,712,l),
(1412,974,l)
);
},
{
closed = 1;
nodes = (
(430,1304,l),
(430,1244,ls),
(430,1058,o),
(332,858,o),
(14,776,c),
(168,522,l),
(552,618,o),
(692,918,o),
(692,1244,cs),
(692,1304,l)
);
},
{
closed = 1;
nodes = (
(492,1304,l),
(492,1244,ls),
(490,932,o),
(636,644,o),
(1024,546,c),
(1170,806,l),
(852,884,o),
(760,1072,o),
(760,1244,cs),
(760,1304,l)
);
},
{
closed = 1;
nodes = (
(90,1480,l),
(90,1224,l),
(1100,1224,l),
(1100,1480,l)
);
},
{
closed = 1;
nodes = (
(430,1660,l),
(430,1378,l),
(762,1378,l),
(762,1660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(956,438,l),
(956,308,l),
(1390,308,l),
(1390,-168,l),
(1546,-168,l),
(1546,438,l)
);
},
{
closed = 1;
nodes = (
(280,438,l),
(280,308,l),
(718,308,l),
(718,-168,l),
(872,-168,l),
(872,438,l)
);
},
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,528,l),
(1546,528,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1046,1234,l),
(1046,1104,l),
(1450,1104,l),
(1450,1234,l)
);
},
{
closed = 1;
nodes = (
(1046,930,l),
(1046,800,l),
(1450,800,l),
(1450,930,l)
);
},
{
closed = 1;
nodes = (
(524,1300,l),
(524,1224,ls),
(524,980,o),
(340,762,o),
(78,674,c),
(156,550,l),
(450,654,o),
(650,910,o),
(652,1224,cs),
(652,1300,l)
);
},
{
closed = 1;
nodes = (
(550,1300,l),
(550,1224,ls),
(550,926,o),
(758,678,o),
(1056,582,c),
(1128,708,l),
(864,788,o),
(678,994,o),
(678,1224,cs),
(678,1300,l)
);
},
{
closed = 1;
nodes = (
(122,1398,l),
(122,1268,l),
(1080,1268,l),
(1080,1398,l)
);
},
{
closed = 1;
nodes = (
(524,1624,l),
(524,1330,l),
(682,1330,l),
(682,1624,l)
);
}
);
width = 1770;
}
);
unicode = 52434;
}
