{
glyphname = "cyeong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,456,l),
(1494,456,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1016,1176,l),
(1016,1128,l),
(1474,1128,l),
(1474,1176,l)
);
},
{
closed = 1;
nodes = (
(584,1300,l),
(584,1212,ls),
(582,930,o),
(344,710,o),
(114,626,c),
(142,582,l),
(386,680,o),
(626,906,o),
(626,1212,cs),
(626,1300,l)
);
},
{
closed = 1;
nodes = (
(586,1300,l),
(586,1212,ls),
(584,936,o),
(816,720,o),
(1060,630,c),
(1090,674,l),
(860,754,o),
(628,958,o),
(630,1212,cs),
(630,1300,l)
);
},
{
closed = 1;
nodes = (
(142,1336,l),
(142,1288,l),
(1066,1288,l),
(1066,1336,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1302,l),
(630,1302,l),
(630,1602,l)
);
},
{
closed = 1;
nodes = (
(1016,906,l),
(1016,856,l),
(1474,856,l),
(1474,906,l)
);
},
{
closed = 1;
nodes = (
(576,450,o),
(364,342,o),
(364,150,cs),
(364,-40,o),
(576,-150,o),
(944,-152,cs),
(1308,-150,o),
(1526,-40,o),
(1526,150,cs),
(1526,342,o),
(1308,450,o),
(944,450,cs)
);
},
{
closed = 1;
nodes = (
(1264,404,o),
(1480,304,o),
(1480,150,cs),
(1480,-4,o),
(1264,-106,o),
(944,-106,cs),
(622,-106,o),
(408,-4,o),
(408,150,cs),
(408,304,o),
(622,404,o),
(944,404,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,498,l),
(1624,498,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1096,1316,l),
(1096,1050,l),
(1412,1050,l),
(1412,1316,l)
);
},
{
closed = 1;
nodes = (
(424,1256,l),
(424,1196,ls),
(424,1024,o),
(334,840,o),
(26,760,c),
(182,504,l),
(556,600,o),
(694,882,o),
(694,1196,cs),
(694,1256,l)
);
},
{
closed = 1;
nodes = (
(496,1256,l),
(496,1196,ls),
(496,896,o),
(636,628,o),
(998,538,c),
(1162,786,l),
(852,858,o),
(760,1036,o),
(760,1196,cs),
(760,1256,l)
);
},
{
closed = 1;
nodes = (
(90,1466,l),
(90,1214,l),
(1100,1214,l),
(1100,1466,l)
);
},
{
closed = 1;
nodes = (
(430,1656,l),
(430,1312,l),
(762,1312,l),
(762,1656,l)
);
},
{
closed = 1;
nodes = (
(1096,958,l),
(1096,692,l),
(1412,692,l),
(1412,958,l)
);
},
{
closed = 1;
nodes = (
(526,510,o),
(262,378,o),
(262,162,cs),
(262,-58,o),
(526,-190,o),
(944,-190,cs),
(1364,-190,o),
(1628,-58,o),
(1628,162,cs),
(1628,378,o),
(1364,510,o),
(944,510,cs)
);
},
{
closed = 1;
nodes = (
(1160,256,o),
(1274,230,o),
(1276,162,cs),
(1274,86,o),
(1160,64,o),
(944,64,cs),
(730,64,o),
(620,86,o),
(620,162,cs),
(620,230,o),
(730,256,o),
(944,256,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,470,l),
(1546,470,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1046,1230,l),
(1046,1098,l),
(1450,1098,l),
(1450,1230,l)
);
},
{
closed = 1;
nodes = (
(522,1282,l),
(522,1206,ls),
(522,966,o),
(340,762,o),
(80,678,c),
(156,552,l),
(450,650,o),
(652,896,o),
(654,1206,cs),
(654,1282,l)
);
},
{
closed = 1;
nodes = (
(550,1282,l),
(550,1206,ls),
(550,920,o),
(748,686,o),
(1036,596,c),
(1116,718,l),
(858,794,o),
(678,988,o),
(678,1206,cs),
(678,1282,l)
);
},
{
closed = 1;
nodes = (
(122,1386,l),
(122,1258,l),
(1080,1258,l),
(1080,1386,l)
);
},
{
closed = 1;
nodes = (
(524,1622,l),
(524,1306,l),
(682,1306,l),
(682,1622,l)
);
},
{
closed = 1;
nodes = (
(1046,924,l),
(1046,794,l),
(1450,794,l),
(1450,924,l)
);
},
{
closed = 1;
nodes = (
(556,472,o),
(324,354,o),
(326,154,cs),
(324,-48,o),
(556,-166,o),
(944,-166,cs),
(1330,-166,o),
(1564,-48,o),
(1566,154,cs),
(1564,354,o),
(1330,472,o),
(944,472,cs)
);
},
{
closed = 1;
nodes = (
(1224,346,o),
(1400,276,o),
(1400,154,cs),
(1400,30,o),
(1224,-40,o),
(944,-40,cs),
(662,-40,o),
(490,30,o),
(492,154,cs),
(490,276,o),
(662,346,o),
(944,346,cs)
);
}
);
width = 1770;
}
);
unicode = 52453;
}
