{
glyphname = "cyeonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,512,l),
(1494,512,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1016,1178,l),
(1016,1128,l),
(1474,1128,l),
(1474,1178,l)
);
},
{
closed = 1;
nodes = (
(584,1292,l),
(584,1206,ls),
(582,924,o),
(344,704,o),
(114,620,c),
(142,576,l),
(386,674,o),
(626,900,o),
(626,1206,cs),
(626,1292,l)
);
},
{
closed = 1;
nodes = (
(586,1292,l),
(586,1206,ls),
(584,930,o),
(816,714,o),
(1060,624,c),
(1090,668,l),
(860,746,o),
(628,952,o),
(630,1206,cs),
(630,1292,l)
);
},
{
closed = 1;
nodes = (
(142,1336,l),
(142,1288,l),
(1066,1288,l),
(1066,1336,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1302,l),
(630,1302,l),
(630,1602,l)
);
},
{
closed = 1;
nodes = (
(1016,906,l),
(1016,858,l),
(1474,858,l),
(1474,906,l)
);
},
{
closed = 1;
nodes = (
(302,-56,l),
(302,-106,l),
(372,-106,ls),
(430,-106,o),
(626,-96,o),
(828,-36,c),
(814,14,l),
(634,-48,o),
(418,-56,o),
(372,-56,cs)
);
},
{
closed = 1;
nodes = (
(302,432,l),
(302,-74,l),
(350,-74,l),
(350,432,l)
);
},
{
closed = 1;
nodes = (
(758,374,l),
(758,326,l),
(1620,326,l),
(1620,374,l)
);
},
{
closed = 1;
nodes = (
(1006,216,o),
(874,146,o),
(876,32,cs),
(874,-82,o),
(1006,-152,o),
(1184,-154,cs),
(1360,-152,o),
(1490,-82,o),
(1490,32,cs),
(1490,146,o),
(1360,216,o),
(1184,216,cs)
);
},
{
closed = 1;
nodes = (
(1340,172,o),
(1446,114,o),
(1448,32,cs),
(1446,-50,o),
(1340,-108,o),
(1184,-108,cs),
(1028,-108,o),
(920,-50,o),
(920,32,cs),
(920,114,o),
(1028,172,o),
(1184,172,cs)
);
},
{
closed = 1;
nodes = (
(1172,564,l),
(1172,350,l),
(1222,350,l),
(1222,564,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,650,l),
(1624,650,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1096,1356,l),
(1096,1094,l),
(1412,1094,l),
(1412,1356,l)
);
},
{
closed = 1;
nodes = (
(424,1360,l),
(424,1302,ls),
(424,1126,o),
(334,940,o),
(26,862,c),
(182,602,l),
(556,700,o),
(694,988,o),
(694,1302,cs),
(694,1360,l)
);
},
{
closed = 1;
nodes = (
(496,1360,l),
(496,1302,ls),
(496,996,o),
(636,728,o),
(998,640,c),
(1162,886,l),
(852,964,o),
(760,1138,o),
(760,1302,cs),
(760,1360,l)
);
},
{
closed = 1;
nodes = (
(90,1488,l),
(90,1234,l),
(1100,1234,l),
(1100,1488,l)
);
},
{
closed = 1;
nodes = (
(430,1656,l),
(430,1312,l),
(762,1312,l),
(762,1656,l)
);
},
{
closed = 1;
nodes = (
(1096,1002,l),
(1096,736,l),
(1412,736,l),
(1412,1002,l)
);
},
{
closed = 1;
nodes = (
(176,102,l),
(176,-164,l),
(292,-164,ls),
(530,-162,o),
(668,-148,o),
(818,-100,c),
(770,162,l),
(634,112,o),
(508,102,o),
(292,102,cs)
);
},
{
closed = 1;
nodes = (
(176,466,l),
(176,-94,l),
(502,-94,l),
(502,466,l)
);
},
{
closed = 1;
nodes = (
(740,494,l),
(740,264,l),
(1670,264,l),
(1670,494,l)
);
},
{
closed = 1;
nodes = (
(988,228,o),
(836,148,o),
(838,8,cs),
(836,-122,o),
(988,-204,o),
(1206,-204,cs),
(1422,-204,o),
(1576,-122,o),
(1576,8,cs),
(1576,148,o),
(1422,228,o),
(1206,230,cs)
);
},
{
closed = 1;
nodes = (
(1248,46,o),
(1284,34,o),
(1284,8,cs),
(1284,-10,o),
(1248,-18,o),
(1206,-18,cs),
(1164,-18,o),
(1128,-10,o),
(1130,8,c),
(1128,34,o),
(1164,46,o),
(1206,46,cs)
);
},
{
closed = 1;
nodes = (
(1050,604,l),
(1050,322,l),
(1368,322,l),
(1368,604,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,566,l),
(1546,566,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1046,1244,l),
(1046,1116,l),
(1450,1116,l),
(1450,1244,l)
);
},
{
closed = 1;
nodes = (
(522,1318,l),
(522,1242,ls),
(522,1002,o),
(340,796,o),
(80,712,c),
(156,586,l),
(450,686,o),
(652,932,o),
(654,1242,cs),
(654,1318,l)
);
},
{
closed = 1;
nodes = (
(550,1318,l),
(550,1242,ls),
(550,954,o),
(748,720,o),
(1036,630,c),
(1116,752,l),
(858,832,o),
(678,1022,o),
(678,1242,cs),
(678,1318,l)
);
},
{
closed = 1;
nodes = (
(122,1394,l),
(122,1268,l),
(1080,1268,l),
(1080,1394,l)
);
},
{
closed = 1;
nodes = (
(524,1622,l),
(524,1306,l),
(682,1306,l),
(682,1622,l)
);
},
{
closed = 1;
nodes = (
(1046,944,l),
(1046,810,l),
(1450,810,l),
(1450,944,l)
);
},
{
closed = 1;
nodes = (
(254,4,l),
(254,-128,l),
(340,-128,ls),
(468,-130,o),
(644,-116,o),
(824,-60,c),
(796,72,l),
(634,14,o),
(454,4,o),
(340,4,cs)
);
},
{
closed = 1;
nodes = (
(254,442,l),
(254,-80,l),
(408,-80,l),
(408,442,l)
);
},
{
closed = 1;
nodes = (
(750,420,l),
(750,302,l),
(1640,302,l),
(1640,420,l)
);
},
{
closed = 1;
nodes = (
(998,220,o),
(860,146,o),
(862,22,cs),
(860,-96,o),
(998,-172,o),
(1192,-172,cs),
(1382,-172,o),
(1522,-96,o),
(1524,22,cs),
(1522,146,o),
(1382,220,o),
(1192,220,cs)
);
},
{
closed = 1;
nodes = (
(1304,122,o),
(1382,84,o),
(1384,22,cs),
(1382,-36,o),
(1304,-72,o),
(1192,-72,cs),
(1080,-72,o),
(1002,-36,o),
(1002,22,cs),
(1002,84,o),
(1080,122,o),
(1192,122,cs)
);
},
{
closed = 1;
nodes = (
(1126,578,l),
(1126,340,l),
(1278,340,l),
(1278,578,l)
);
}
);
width = 1770;
}
);
unicode = 52438;
}
