{
glyphname = "cyeolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,662,l),
(1500,662,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(1014,1206,l),
(1014,1154,l),
(1464,1154,l),
(1464,1206,l)
);
},
{
closed = 1;
nodes = (
(584,1312,l),
(584,1250,ls),
(584,978,o),
(352,784,o),
(118,708,c),
(148,666,l),
(394,756,o),
(628,952,o),
(628,1250,cs),
(628,1312,l)
);
},
{
closed = 1;
nodes = (
(586,1312,l),
(586,1250,ls),
(584,964,o),
(808,796,o),
(1056,714,c),
(1084,760,l),
(848,826,o),
(628,990,o),
(630,1250,cs),
(630,1312,l)
);
},
{
closed = 1;
nodes = (
(148,1352,l),
(148,1302,l),
(1062,1302,l),
(1062,1352,l)
);
},
{
closed = 1;
nodes = (
(584,1602,l),
(584,1312,l),
(632,1312,l),
(632,1602,l)
);
},
{
closed = 1;
nodes = (
(1014,958,l),
(1014,910,l),
(1464,910,l),
(1464,958,l)
);
},
{
closed = 1;
nodes = (
(974,520,l),
(974,472,l),
(1452,472,l),
(1452,-138,l),
(1500,-138,l),
(1500,520,l)
);
},
{
closed = 1;
nodes = (
(340,520,l),
(340,470,l),
(848,470,l),
(848,234,l),
(346,234,l),
(346,-114,l),
(394,-114,l),
(394,180,l),
(896,180,l),
(896,520,l)
);
},
{
closed = 1;
nodes = (
(346,-74,l),
(346,-126,l),
(434,-126,ls),
(654,-124,o),
(810,-120,o),
(1026,-84,c),
(1018,-36,l),
(810,-72,o),
(652,-74,o),
(434,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,666,l),
(1622,666,l),
(1622,1650,l)
);
},
{
closed = 1;
nodes = (
(1110,1402,l),
(1110,1148,l),
(1560,1148,l),
(1560,1402,l)
);
},
{
closed = 1;
nodes = (
(410,1292,l),
(410,1250,ls),
(410,1096,o),
(320,948,o),
(10,890,c),
(148,640,l),
(530,714,o),
(674,958,o),
(674,1250,cs),
(674,1292,l)
);
},
{
closed = 1;
nodes = (
(478,1292,l),
(478,1250,ls),
(478,974,o),
(624,734,o),
(996,666,c),
(1142,910,l),
(836,968,o),
(742,1112,o),
(744,1250,cs),
(744,1292,l)
);
},
{
closed = 1;
nodes = (
(84,1492,l),
(84,1252,l),
(1074,1252,l),
(1074,1492,l)
);
},
{
closed = 1;
nodes = (
(410,1656,l),
(410,1422,l),
(746,1422,l),
(746,1656,l)
);
},
{
closed = 1;
nodes = (
(1110,1066,l),
(1110,812,l),
(1560,812,l),
(1560,1066,l)
);
},
{
closed = 1;
nodes = (
(974,616,l),
(974,360,l),
(1292,360,l),
(1292,-198,l),
(1622,-198,l),
(1622,616,l)
);
},
{
closed = 1;
nodes = (
(232,616,l),
(232,370,l),
(578,370,l),
(578,322,l),
(240,322,l),
(240,-52,l),
(564,-52,l),
(564,100,l),
(906,100,l),
(906,616,l)
);
},
{
closed = 1;
nodes = (
(240,50,l),
(240,-196,l),
(372,-196,ls),
(644,-196,o),
(832,-200,o),
(1046,-164,c),
(1024,82,l),
(812,52,o),
(638,50,o),
(372,50,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1614,l),
(1390,664,l),
(1548,664,l),
(1548,1614,l)
);
},
{
closed = 1;
nodes = (
(1050,1278,l),
(1050,1152,l),
(1500,1152,l),
(1500,1278,l)
);
},
{
closed = 1;
nodes = (
(516,1304,l),
(516,1250,ls),
(516,1022,o),
(338,848,o),
(74,778,c),
(148,656,l),
(448,740,o),
(644,954,o),
(646,1250,cs),
(646,1304,l)
);
},
{
closed = 1;
nodes = (
(544,1304,l),
(544,1250,ls),
(544,968,o),
(736,770,o),
(1032,694,c),
(1106,816,l),
(842,880,o),
(674,1038,o),
(674,1250,cs),
(674,1304,l)
);
},
{
closed = 1;
nodes = (
(122,1404,l),
(122,1282,l),
(1066,1282,l),
(1066,1404,l)
);
},
{
closed = 1;
nodes = (
(516,1622,l),
(516,1356,l),
(676,1356,l),
(676,1622,l)
);
},
{
closed = 1;
nodes = (
(1050,998,l),
(1050,872,l),
(1500,872,l),
(1500,998,l)
);
},
{
closed = 1;
nodes = (
(974,556,l),
(974,428,l),
(1390,428,l),
(1390,-162,l),
(1548,-162,l),
(1548,556,l)
);
},
{
closed = 1;
nodes = (
(298,556,l),
(298,430,l),
(744,430,l),
(744,268,l),
(306,268,l),
(306,-90,l),
(460,-90,l),
(460,148,l),
(900,148,l),
(900,556,l)
);
},
{
closed = 1;
nodes = (
(306,-26,l),
(306,-152,l),
(410,-152,ls),
(650,-152,o),
(820,-150,o),
(1034,-114,c),
(1022,10,l),
(812,-24,o),
(646,-24,o),
(410,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 52441;
}
