{
glyphname = "cyeonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,520,l),
(1494,520,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1016,1180,l),
(1016,1130,l),
(1474,1130,l),
(1474,1180,l)
);
},
{
closed = 1;
nodes = (
(584,1300,l),
(584,1212,ls),
(582,928,o),
(344,710,o),
(114,626,c),
(142,582,l),
(386,680,o),
(626,906,o),
(626,1212,cs),
(626,1300,l)
);
},
{
closed = 1;
nodes = (
(586,1300,l),
(586,1212,ls),
(584,934,o),
(816,720,o),
(1060,630,c),
(1090,672,l),
(860,752,o),
(628,958,o),
(630,1212,cs),
(630,1300,l)
);
},
{
closed = 1;
nodes = (
(142,1336,l),
(142,1288,l),
(1066,1288,l),
(1066,1336,l)
);
},
{
closed = 1;
nodes = (
(582,1602,l),
(582,1302,l),
(630,1302,l),
(630,1602,l)
);
},
{
closed = 1;
nodes = (
(1016,906,l),
(1016,858,l),
(1474,858,l),
(1474,906,l)
);
},
{
closed = 1;
nodes = (
(1168,410,l),
(1168,254,ls),
(1168,114,o),
(1006,-64,o),
(804,-130,c),
(836,-170,l),
(1048,-86,o),
(1210,96,o),
(1210,254,cs),
(1210,410,l)
);
},
{
closed = 1;
nodes = (
(1172,410,l),
(1172,278,ls),
(1172,82,o),
(1328,-90,o),
(1546,-166,c),
(1576,-128,l),
(1366,-66,o),
(1214,100,o),
(1214,278,cs),
(1214,410,l)
);
},
{
closed = 1;
nodes = (
(292,412,l),
(292,-74,l),
(340,-74,l),
(340,412,l)
);
},
{
closed = 1;
nodes = (
(292,-56,l),
(292,-104,l),
(366,-104,ls),
(406,-104,o),
(662,-88,o),
(834,-6,c),
(818,48,l),
(676,-40,o),
(380,-56,o),
(366,-56,cs)
);
},
{
closed = 1;
nodes = (
(834,418,l),
(834,370,l),
(1560,370,l),
(1560,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,544,l),
(1624,544,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1096,1336,l),
(1096,1074,l),
(1412,1074,l),
(1412,1336,l)
);
},
{
closed = 1;
nodes = (
(424,1270,l),
(424,1212,ls),
(424,1036,o),
(334,848,o),
(26,770,c),
(182,514,l),
(556,610,o),
(694,894,o),
(694,1212,cs),
(694,1270,l)
);
},
{
closed = 1;
nodes = (
(496,1270,l),
(496,1212,ls),
(496,908,o),
(636,640,o),
(998,550,c),
(1162,798,l),
(852,870,o),
(760,1048,o),
(760,1212,cs),
(760,1270,l)
);
},
{
closed = 1;
nodes = (
(90,1466,l),
(90,1214,l),
(1100,1214,l),
(1100,1466,l)
);
},
{
closed = 1;
nodes = (
(430,1656,l),
(430,1312,l),
(762,1312,l),
(762,1656,l)
);
},
{
closed = 1;
nodes = (
(1096,980,l),
(1096,716,l),
(1412,716,l),
(1412,980,l)
);
},
{
closed = 1;
nodes = (
(1070,476,l),
(1070,326,ls),
(1070,216,o),
(978,100,o),
(752,34,c),
(914,-212,l),
(1200,-138,o),
(1330,96,o),
(1330,326,cs),
(1330,476,l)
);
},
{
closed = 1;
nodes = (
(1156,476,l),
(1156,328,ls),
(1154,92,o),
(1278,-118,o),
(1546,-192,c),
(1706,58,l),
(1500,112,o),
(1406,216,o),
(1408,328,cs),
(1408,476,l)
);
},
{
closed = 1;
nodes = (
(202,472,l),
(202,-94,l),
(522,-94,l),
(522,472,l)
);
},
{
closed = 1;
nodes = (
(202,90,l),
(202,-188,l),
(326,-188,ls),
(536,-188,o),
(714,-174,o),
(892,-118,c),
(804,148,l),
(654,102,o),
(506,90,o),
(326,90,cs)
);
},
{
closed = 1;
nodes = (
(844,500,l),
(844,240,l),
(1634,240,l),
(1634,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,528,l),
(1546,528,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1046,1238,l),
(1046,1108,l),
(1450,1108,l),
(1450,1238,l)
);
},
{
closed = 1;
nodes = (
(522,1288,l),
(522,1212,ls),
(522,970,o),
(340,764,o),
(80,680,c),
(156,554,l),
(450,654,o),
(652,900,o),
(654,1212,cs),
(654,1288,l)
);
},
{
closed = 1;
nodes = (
(550,1288,l),
(550,1212,ls),
(550,924,o),
(748,690,o),
(1036,600,c),
(1116,722,l),
(858,798,o),
(678,992,o),
(678,1212,cs),
(678,1288,l)
);
},
{
closed = 1;
nodes = (
(122,1386,l),
(122,1258,l),
(1080,1258,l),
(1080,1386,l)
);
},
{
closed = 1;
nodes = (
(524,1622,l),
(524,1306,l),
(682,1306,l),
(682,1622,l)
);
},
{
closed = 1;
nodes = (
(1046,934,l),
(1046,804,l),
(1450,804,l),
(1450,934,l)
);
},
{
closed = 1;
nodes = (
(1132,434,l),
(1132,282,ls),
(1130,154,o),
(994,0,o),
(784,-66,c),
(866,-184,l),
(1108,-106,o),
(1256,96,o),
(1256,282,cs),
(1256,434,l)
);
},
{
closed = 1;
nodes = (
(1166,434,l),
(1166,298,ls),
(1166,84,o),
(1306,-102,o),
(1546,-176,c),
(1626,-56,l),
(1418,4,o),
(1288,144,o),
(1290,298,cs),
(1290,434,l)
);
},
{
closed = 1;
nodes = (
(258,434,l),
(258,-80,l),
(410,-80,l),
(410,434,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,-138,l),
(350,-138,ls),
(458,-136,o),
(682,-120,o),
(856,-46,c),
(812,86,l),
(668,14,o),
(430,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(838,448,l),
(838,318,l),
(1590,318,l),
(1590,448,l)
);
}
);
width = 1770;
}
);
unicode = 52437;
}
