{
glyphname = "cyeolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,662,l),
(1500,662,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(1014,1206,l),
(1014,1154,l),
(1464,1154,l),
(1464,1206,l)
);
},
{
closed = 1;
nodes = (
(584,1312,l),
(584,1250,ls),
(584,978,o),
(352,784,o),
(118,708,c),
(148,666,l),
(394,756,o),
(628,952,o),
(628,1250,cs),
(628,1312,l)
);
},
{
closed = 1;
nodes = (
(586,1312,l),
(586,1250,ls),
(584,964,o),
(808,796,o),
(1056,714,c),
(1084,760,l),
(848,826,o),
(628,990,o),
(630,1250,cs),
(630,1312,l)
);
},
{
closed = 1;
nodes = (
(148,1352,l),
(148,1302,l),
(1062,1302,l),
(1062,1352,l)
);
},
{
closed = 1;
nodes = (
(584,1602,l),
(584,1312,l),
(632,1312,l),
(632,1602,l)
);
},
{
closed = 1;
nodes = (
(1014,958,l),
(1014,910,l),
(1464,910,l),
(1464,958,l)
);
},
{
closed = 1;
nodes = (
(302,548,l),
(302,500,l),
(798,500,l),
(798,262,l),
(308,262,l),
(308,-82,l),
(354,-82,l),
(354,212,l),
(842,212,l),
(842,548,l)
);
},
{
closed = 1;
nodes = (
(978,548,l),
(978,-120,l),
(1500,-120,l),
(1500,548,l)
);
},
{
closed = 1;
nodes = (
(1448,500,l),
(1448,-70,l),
(1026,-70,l),
(1026,500,l)
);
},
{
closed = 1;
nodes = (
(308,-68,l),
(308,-118,l),
(388,-118,ls),
(606,-118,o),
(730,-112,o),
(906,-80,c),
(898,-34,l),
(730,-64,o),
(604,-68,o),
(388,-68,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,666,l),
(1622,666,l),
(1622,1650,l)
);
},
{
closed = 1;
nodes = (
(1110,1402,l),
(1110,1148,l),
(1560,1148,l),
(1560,1402,l)
);
},
{
closed = 1;
nodes = (
(410,1292,l),
(410,1250,ls),
(410,1096,o),
(320,948,o),
(10,890,c),
(148,640,l),
(530,714,o),
(674,958,o),
(674,1250,cs),
(674,1292,l)
);
},
{
closed = 1;
nodes = (
(478,1292,l),
(478,1250,ls),
(478,974,o),
(624,734,o),
(996,666,c),
(1142,910,l),
(836,968,o),
(742,1112,o),
(744,1250,cs),
(744,1292,l)
);
},
{
closed = 1;
nodes = (
(84,1492,l),
(84,1252,l),
(1074,1252,l),
(1074,1492,l)
);
},
{
closed = 1;
nodes = (
(410,1656,l),
(410,1422,l),
(746,1422,l),
(746,1656,l)
);
},
{
closed = 1;
nodes = (
(1110,1066,l),
(1110,812,l),
(1560,812,l),
(1560,1066,l)
);
},
{
closed = 1;
nodes = (
(228,598,l),
(228,362,l),
(548,362,l),
(548,312,l),
(228,312,l),
(228,-6,l),
(560,-6,l),
(560,104,l),
(878,104,l),
(878,598,l)
);
},
{
closed = 1;
nodes = (
(944,598,l),
(944,-182,l),
(1622,-182,l),
(1622,598,l)
);
},
{
closed = 1;
nodes = (
(1336,362,l),
(1336,58,l),
(1234,58,l),
(1234,362,l)
);
},
{
closed = 1;
nodes = (
(228,50,l),
(228,-184,l),
(348,-184,ls),
(604,-184,o),
(742,-188,o),
(918,-162,c),
(898,76,l),
(730,48,o),
(592,50,o),
(348,50,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1614,l),
(1390,664,l),
(1548,664,l),
(1548,1614,l)
);
},
{
closed = 1;
nodes = (
(1050,1278,l),
(1050,1152,l),
(1500,1152,l),
(1500,1278,l)
);
},
{
closed = 1;
nodes = (
(516,1304,l),
(516,1250,ls),
(516,1022,o),
(338,848,o),
(74,778,c),
(148,656,l),
(448,740,o),
(644,954,o),
(646,1250,cs),
(646,1304,l)
);
},
{
closed = 1;
nodes = (
(544,1304,l),
(544,1250,ls),
(544,968,o),
(736,770,o),
(1032,694,c),
(1106,816,l),
(842,880,o),
(674,1038,o),
(674,1250,cs),
(674,1304,l)
);
},
{
closed = 1;
nodes = (
(122,1404,l),
(122,1282,l),
(1066,1282,l),
(1066,1404,l)
);
},
{
closed = 1;
nodes = (
(516,1622,l),
(516,1356,l),
(676,1356,l),
(676,1622,l)
);
},
{
closed = 1;
nodes = (
(1050,998,l),
(1050,872,l),
(1500,872,l),
(1500,998,l)
);
},
{
closed = 1;
nodes = (
(272,568,l),
(272,444,l),
(702,444,l),
(702,280,l),
(278,280,l),
(278,-52,l),
(434,-52,l),
(434,170,l),
(858,170,l),
(858,568,l)
);
},
{
closed = 1;
nodes = (
(964,568,l),
(964,-142,l),
(1548,-142,l),
(1548,568,l)
);
},
{
closed = 1;
nodes = (
(1406,444,l),
(1406,-22,l),
(1108,-22,l),
(1108,444,l)
);
},
{
closed = 1;
nodes = (
(278,-22,l),
(278,-142,l),
(372,-142,ls),
(606,-142,o),
(734,-140,o),
(910,-112,c),
(898,10,l),
(730,-22,o),
(600,-22,o),
(372,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 52442;
}
