{
glyphname = "cyes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,404,l),
(1544,404,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1552,l),
(1162,514,l),
(1214,514,l),
(1214,1552,l)
);
},
{
closed = 1;
nodes = (
(962,474,l),
(962,394,ls),
(962,114,o),
(536,-64,o),
(314,-102,c),
(336,-146,l),
(586,-92,o),
(1004,84,o),
(1004,394,cs),
(1004,474,l)
);
},
{
closed = 1;
nodes = (
(964,474,l),
(964,394,ls),
(964,88,o),
(1376,-90,o),
(1630,-146,c),
(1652,-102,l),
(1426,-62,o),
(1008,118,o),
(1008,394,cs),
(1008,474,l)
);
},
{
closed = 1;
nodes = (
(866,1146,l),
(866,1098,l),
(1204,1098,l),
(1204,1146,l)
);
},
{
closed = 1;
nodes = (
(866,922,l),
(866,874,l),
(1204,874,l),
(1204,922,l)
);
},
{
closed = 1;
nodes = (
(520,1296,l),
(520,1248,ls),
(518,1002,o),
(344,746,o),
(124,640,c),
(156,604,l),
(384,718,o),
(560,982,o),
(562,1248,cs),
(562,1296,l)
);
},
{
closed = 1;
nodes = (
(524,1296,l),
(524,1248,ls),
(524,994,o),
(704,746,o),
(934,638,c),
(968,678,l),
(748,774,o),
(566,1016,o),
(566,1248,cs),
(566,1296,l)
);
},
{
closed = 1;
nodes = (
(142,1332,l),
(142,1286,l),
(934,1286,l),
(934,1332,l)
);
},
{
closed = 1;
nodes = (
(520,1574,l),
(520,1320,l),
(566,1320,l),
(566,1574,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1654,l),
(1340,428,l),
(1652,428,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(978,1620,l),
(978,552,l),
(1282,552,l),
(1282,1620,l)
);
},
{
closed = 1;
nodes = (
(818,486,l),
(818,412,ls),
(818,272,o),
(712,94,o),
(246,52,c),
(354,-206,l),
(898,-152,o),
(1106,100,o),
(1106,412,cs),
(1106,486,l)
);
},
{
closed = 1;
nodes = (
(880,486,l),
(880,412,ls),
(880,98,o),
(1074,-146,o),
(1590,-206,c),
(1702,52,l),
(1260,96,o),
(1162,264,o),
(1162,412,cs),
(1162,486,l)
);
},
{
closed = 1;
nodes = (
(850,1316,l),
(850,1066,l),
(1112,1066,l),
(1112,1316,l)
);
},
{
closed = 1;
nodes = (
(850,1002,l),
(850,756,l),
(1112,756,l),
(1112,1002,l)
);
},
{
closed = 1;
nodes = (
(338,1290,l),
(338,1230,ls),
(336,1048,o),
(262,868,o),
(28,782,c),
(180,536,l),
(486,650,o),
(586,920,o),
(586,1230,cs),
(586,1290,l)
);
},
{
closed = 1;
nodes = (
(408,1290,l),
(408,1230,ls),
(408,932,o),
(508,670,o),
(816,570,c),
(960,808,l),
(726,888,o),
(650,1054,o),
(650,1230,cs),
(650,1290,l)
);
},
{
closed = 1;
nodes = (
(90,1490,l),
(90,1234,l),
(898,1234,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(338,1642,l),
(338,1346,l),
(650,1346,l),
(650,1642,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,412,l),
(1586,412,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,528,l),
(1240,528,l),
(1240,1578,l)
);
},
{
closed = 1;
nodes = (
(908,478,l),
(908,402,ls),
(906,176,o),
(604,-2,o),
(288,-42,c),
(344,-170,l),
(708,-114,o),
(1042,90,o),
(1044,402,cs),
(1044,478,l)
);
},
{
closed = 1;
nodes = (
(932,478,l),
(932,402,ls),
(930,92,o),
(1258,-114,o),
(1614,-170,c),
(1672,-42,l),
(1362,0,o),
(1068,176,o),
(1068,402,cs),
(1068,478,l)
);
},
{
closed = 1;
nodes = (
(860,1210,l),
(860,1086,l),
(1168,1086,l),
(1168,1210,l)
);
},
{
closed = 1;
nodes = (
(860,952,l),
(860,828,l),
(1168,828,l),
(1168,952,l)
);
},
{
closed = 1;
nodes = (
(450,1292,l),
(450,1240,ls),
(448,1020,o),
(312,794,o),
(86,694,c),
(166,578,l),
(424,692,o),
(570,958,o),
(572,1240,cs),
(572,1292,l)
);
},
{
closed = 1;
nodes = (
(480,1292,l),
(480,1240,ls),
(480,970,o),
(628,718,o),
(888,612,c),
(964,730,l),
(738,820,o),
(598,1030,o),
(598,1240,cs),
(598,1292,l)
);
},
{
closed = 1;
nodes = (
(122,1394,l),
(122,1264,l),
(920,1264,l),
(920,1394,l)
);
},
{
closed = 1;
nodes = (
(450,1600,l),
(450,1330,l),
(598,1330,l),
(598,1600,l)
);
}
);
width = 1770;
}
);
unicode = 52479;
}
