{
glyphname = "cyi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(648,1282,l),
(648,1204,ls),
(648,940,o),
(394,738,o),
(164,664,c),
(190,620,l),
(438,706,o),
(692,914,o),
(692,1204,cs),
(692,1282,l)
);
},
{
closed = 1;
nodes = (
(650,1282,l),
(650,1204,ls),
(650,924,o),
(904,726,o),
(1156,644,c),
(1180,688,l),
(946,758,o),
(692,950,o),
(694,1204,cs),
(694,1282,l)
);
},
{
closed = 1;
nodes = (
(188,1314,l),
(188,1268,l),
(1158,1268,l),
(1158,1314,l)
);
},
{
closed = 1;
nodes = (
(648,1562,l),
(648,1302,l),
(696,1302,l),
(696,1562,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,-140,l),
(1470,-140,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(118,286,l),
(456,286,o),
(906,298,o),
(1294,356,c),
(1288,394,l),
(904,348,o),
(456,338,o),
(106,336,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,1264,l),
(478,1210,ls),
(478,1052,o),
(384,884,o),
(72,820,c),
(220,570,l),
(602,652,o),
(748,914,o),
(748,1210,cs),
(748,1264,l)
);
},
{
closed = 1;
nodes = (
(548,1264,l),
(548,1210,ls),
(548,924,o),
(694,664,o),
(1070,588,c),
(1214,838,l),
(906,904,o),
(818,1062,o),
(818,1210,cs),
(818,1264,l)
);
},
{
closed = 1;
nodes = (
(138,1454,l),
(138,1200,l),
(1158,1200,l),
(1158,1454,l)
);
},
{
closed = 1;
nodes = (
(484,1636,l),
(484,1284,l),
(814,1284,l),
(814,1636,l)
);
},
{
closed = 1;
nodes = (
(1306,1654,l),
(1306,-200,l),
(1630,-200,l),
(1630,1654,l)
);
},
{
closed = 1;
nodes = (
(66,140,l),
(414,134,o),
(826,136,o),
(1248,214,c),
(1226,456,l),
(826,398,o),
(376,402,o),
(32,404,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(582,1276,l),
(582,1206,ls),
(582,982,o),
(390,794,o),
(128,724,c),
(200,600,l),
(500,686,o),
(712,914,o),
(714,1206,cs),
(714,1276,l)
);
},
{
closed = 1;
nodes = (
(612,1276,l),
(612,1206,ls),
(610,924,o),
(824,702,o),
(1124,622,c),
(1192,746,l),
(932,814,o),
(742,992,o),
(742,1206,cs),
(742,1276,l)
);
},
{
closed = 1;
nodes = (
(166,1368,l),
(166,1242,l),
(1158,1242,l),
(1158,1368,l)
);
},
{
closed = 1;
nodes = (
(584,1590,l),
(584,1296,l),
(742,1296,l),
(742,1590,l)
);
},
{
closed = 1;
nodes = (
(1378,1616,l),
(1378,-162,l),
(1534,-162,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(98,230,l),
(440,228,o),
(874,234,o),
(1276,300,c),
(1264,418,l),
(874,368,o),
(426,362,o),
(76,362,c)
);
}
);
width = 1770;
}
);
unicode = 52796;
}
