{
glyphname = "cyigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(650,1356,l),
(650,1324,ls),
(650,1094,o),
(418,932,o),
(188,872,c),
(220,830,l),
(460,902,o),
(692,1072,o),
(694,1324,cs),
(694,1356,l)
);
},
{
closed = 1;
nodes = (
(652,1356,l),
(652,1324,ls),
(652,1088,o),
(890,932,o),
(1136,864,c),
(1162,908,l),
(930,964,o),
(696,1114,o),
(696,1324,cs),
(696,1356,l)
);
},
{
closed = 1;
nodes = (
(216,1388,l),
(216,1342,l),
(1132,1342,l),
(1132,1388,l)
);
},
{
closed = 1;
nodes = (
(650,1592,l),
(650,1362,l),
(696,1362,l),
(696,1592,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,530,l),
(1488,530,l),
(1488,1588,l)
);
},
{
closed = 1;
nodes = (
(114,632,l),
(448,630,o),
(882,646,o),
(1258,698,c),
(1256,740,l),
(886,696,o),
(444,684,o),
(100,682,c)
);
},
{
closed = 1;
nodes = (
(278,436,l),
(278,388,l),
(806,388,l),
(806,-148,l),
(854,-148,l),
(854,436,l)
);
},
{
closed = 1;
nodes = (
(1262,466,l),
(1262,356,ls),
(1262,202,o),
(1122,-22,o),
(918,-112,c),
(954,-152,l),
(1166,-48,o),
(1306,184,o),
(1306,356,cs),
(1306,466,l)
);
},
{
closed = 1;
nodes = (
(1264,466,l),
(1264,360,ls),
(1264,176,o),
(1396,-50,o),
(1610,-152,c),
(1644,-118,l),
(1436,-26,o),
(1306,190,o),
(1306,360,cs),
(1306,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1324,l),
(468,1302,ls),
(468,1200,o),
(374,1106,o),
(86,1074,c),
(208,824,l),
(584,872,o),
(734,1064,o),
(734,1302,cs),
(734,1324,l)
);
},
{
closed = 1;
nodes = (
(544,1324,l),
(544,1302,ls),
(544,1074,o),
(678,892,o),
(1050,846,c),
(1172,1098,l),
(896,1122,o),
(804,1212,o),
(804,1302,cs),
(804,1324,l)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,1278,l),
(1116,1278,l),
(1116,1528,l)
);
},
{
closed = 1;
nodes = (
(466,1654,l),
(466,1400,l),
(804,1400,l),
(804,1654,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,468,l),
(1602,468,l),
(1602,1650,l)
);
},
{
closed = 1;
nodes = (
(78,500,l),
(406,504,o),
(830,510,o),
(1224,580,c),
(1200,814,l),
(820,762,o),
(372,764,o),
(40,762,c)
);
},
{
closed = 1;
nodes = (
(240,418,l),
(240,156,l),
(558,156,l),
(558,-192,l),
(886,-192,l),
(886,418,l)
);
},
{
closed = 1;
nodes = (
(1136,416,l),
(1136,398,ls),
(1136,250,o),
(1054,108,o),
(820,30,c),
(988,-218,l),
(1286,-126,o),
(1394,122,o),
(1394,398,cs),
(1394,416,l)
);
},
{
closed = 1;
nodes = (
(1210,416,l),
(1210,398,ls),
(1210,96,o),
(1300,-130,o),
(1582,-214,c),
(1752,42,l),
(1538,92,o),
(1466,224,o),
(1466,398,cs),
(1466,416,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,1344,l),
(580,1316,ls),
(580,1134,o),
(402,998,o),
(148,948,c),
(214,828,l),
(508,892,o),
(708,1068,o),
(710,1316,cs),
(710,1344,l)
);
},
{
closed = 1;
nodes = (
(612,1344,l),
(612,1316,ls),
(610,1082,o),
(808,918,o),
(1104,858,c),
(1166,980,l),
(918,1026,o),
(736,1150,o),
(736,1316,cs),
(736,1344,l)
);
},
{
closed = 1;
nodes = (
(186,1442,l),
(186,1316,l),
(1126,1316,l),
(1126,1442,l)
);
},
{
closed = 1;
nodes = (
(578,1616,l),
(578,1376,l),
(736,1376,l),
(736,1616,l)
);
},
{
closed = 1;
nodes = (
(1376,1610,l),
(1376,508,l),
(1532,508,l),
(1532,1610,l)
);
},
{
closed = 1;
nodes = (
(100,580,l),
(432,582,o),
(862,594,o),
(1246,654,c),
(1234,768,l),
(862,720,o),
(416,714,o),
(76,712,c)
);
},
{
closed = 1;
nodes = (
(264,428,l),
(264,298,l),
(710,298,l),
(710,-166,l),
(868,-166,l),
(868,428,l)
);
},
{
closed = 1;
nodes = (
(1212,446,l),
(1212,374,ls),
(1212,222,o),
(1094,28,o),
(880,-56,c),
(966,-176,l),
(1212,-78,o),
(1340,160,o),
(1340,374,cs),
(1340,446,l)
);
},
{
closed = 1;
nodes = (
(1244,446,l),
(1244,374,ls),
(1244,144,o),
(1358,-82,o),
(1600,-176,c),
(1686,-56,l),
(1476,20,o),
(1368,202,o),
(1368,374,cs),
(1368,446,l)
);
}
);
width = 1770;
}
);
unicode = 52799;
}
