{
glyphname = "cyij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(650,1356,l),
(650,1324,ls),
(650,1094,o),
(418,932,o),
(188,872,c),
(220,830,l),
(460,902,o),
(692,1072,o),
(694,1324,cs),
(694,1356,l)
);
},
{
closed = 1;
nodes = (
(652,1356,l),
(652,1324,ls),
(652,1088,o),
(890,932,o),
(1136,864,c),
(1162,908,l),
(930,964,o),
(696,1114,o),
(696,1324,cs),
(696,1356,l)
);
},
{
closed = 1;
nodes = (
(216,1388,l),
(216,1342,l),
(1132,1342,l),
(1132,1388,l)
);
},
{
closed = 1;
nodes = (
(650,1592,l),
(650,1362,l),
(696,1362,l),
(696,1592,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,528,l),
(1488,528,l),
(1488,1588,l)
);
},
{
closed = 1;
nodes = (
(114,632,l),
(448,632,o),
(882,650,o),
(1258,700,c),
(1256,742,l),
(886,696,o),
(444,686,o),
(100,684,c)
);
},
{
closed = 1;
nodes = (
(362,442,l),
(362,392,l),
(1494,392,l),
(1494,442,l)
);
},
{
closed = 1;
nodes = (
(910,418,l),
(910,388,ls),
(910,106,o),
(528,-52,o),
(292,-100,c),
(324,-142,l),
(576,-86,o),
(954,76,o),
(954,388,cs),
(954,418,l)
);
},
{
closed = 1;
nodes = (
(912,418,l),
(912,382,ls),
(912,82,o),
(1286,-86,o),
(1532,-144,c),
(1566,-100,l),
(1334,-54,o),
(952,114,o),
(954,382,cs),
(954,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1324,l),
(468,1302,ls),
(468,1200,o),
(374,1106,o),
(86,1074,c),
(208,824,l),
(584,872,o),
(734,1064,o),
(734,1302,cs),
(734,1324,l)
);
},
{
closed = 1;
nodes = (
(544,1324,l),
(544,1302,ls),
(544,1074,o),
(678,892,o),
(1050,846,c),
(1172,1098,l),
(896,1122,o),
(804,1212,o),
(804,1302,cs),
(804,1324,l)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,1278,l),
(1116,1278,l),
(1116,1528,l)
);
},
{
closed = 1;
nodes = (
(466,1654,l),
(466,1400,l),
(804,1400,l),
(804,1654,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,488,l),
(1602,488,l),
(1602,1650,l)
);
},
{
closed = 1;
nodes = (
(78,510,l),
(406,510,o),
(830,512,o),
(1224,586,c),
(1200,820,l),
(820,770,o),
(372,768,o),
(40,770,c)
);
},
{
closed = 1;
nodes = (
(272,420,l),
(272,160,l),
(1624,160,l),
(1624,420,l)
);
},
{
closed = 1;
nodes = (
(758,404,l),
(758,346,ls),
(758,202,o),
(678,74,o),
(206,42,c),
(294,-208,l),
(824,-162,o),
(1044,20,o),
(1046,346,cs),
(1046,404,l)
);
},
{
closed = 1;
nodes = (
(838,404,l),
(838,348,ls),
(838,26,o),
(1052,-154,o),
(1582,-200,c),
(1692,52,l),
(1208,78,o),
(1124,204,o),
(1124,348,cs),
(1124,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,1344,l),
(580,1316,ls),
(580,1134,o),
(402,998,o),
(148,948,c),
(214,828,l),
(508,892,o),
(708,1068,o),
(710,1316,cs),
(710,1344,l)
);
},
{
closed = 1;
nodes = (
(612,1344,l),
(612,1316,ls),
(610,1082,o),
(808,918,o),
(1104,858,c),
(1166,980,l),
(918,1026,o),
(736,1150,o),
(736,1316,cs),
(736,1344,l)
);
},
{
closed = 1;
nodes = (
(186,1442,l),
(186,1316,l),
(1126,1316,l),
(1126,1442,l)
);
},
{
closed = 1;
nodes = (
(578,1616,l),
(578,1376,l),
(736,1376,l),
(736,1616,l)
);
},
{
closed = 1;
nodes = (
(1376,1610,l),
(1376,514,l),
(1532,514,l),
(1532,1610,l)
);
},
{
closed = 1;
nodes = (
(100,584,l),
(432,584,o),
(862,598,o),
(1246,658,c),
(1234,772,l),
(862,724,o),
(416,718,o),
(76,716,c)
);
},
{
closed = 1;
nodes = (
(328,432,l),
(328,302,l),
(1546,302,l),
(1546,432,l)
);
},
{
closed = 1;
nodes = (
(852,412,l),
(852,374,ls),
(852,144,o),
(586,-2,o),
(258,-44,c),
(312,-166,l),
(672,-114,o),
(986,56,o),
(988,374,cs),
(988,412,l)
);
},
{
closed = 1;
nodes = (
(882,412,l),
(882,370,ls),
(882,62,o),
(1196,-112,o),
(1552,-166,c),
(1616,-40,l),
(1286,-4,o),
(1020,150,o),
(1022,370,cs),
(1022,412,l)
);
}
);
width = 1770;
}
);
unicode = 52818;
}
