{
glyphname = "cyilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,1374,l),
(652,1346,ls),
(650,1136,o),
(412,990,o),
(180,940,c),
(210,896,l),
(452,960,o),
(696,1110,o),
(696,1346,cs),
(696,1374,l)
);
},
{
closed = 1;
nodes = (
(652,1374,l),
(652,1346,ls),
(650,1122,o),
(896,982,o),
(1142,924,c),
(1168,968,l),
(936,1014,o),
(696,1150,o),
(698,1346,cs),
(698,1374,l)
);
},
{
closed = 1;
nodes = (
(218,1410,l),
(218,1364,l),
(1132,1364,l),
(1132,1410,l)
);
},
{
closed = 1;
nodes = (
(650,1594,l),
(650,1396,l),
(698,1396,l),
(698,1594,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,580,l),
(1490,580,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(114,692,l),
(444,692,o),
(886,706,o),
(1262,764,c),
(1258,808,l),
(888,758,o),
(442,746,o),
(102,744,c)
);
},
{
closed = 1;
nodes = (
(248,500,l),
(248,452,l),
(728,452,l),
(728,208,l),
(254,208,l),
(254,-136,l),
(304,-136,l),
(304,156,l),
(776,156,l),
(776,500,l)
);
},
{
closed = 1;
nodes = (
(254,-92,l),
(254,-142,l),
(332,-142,ls),
(538,-140,o),
(662,-138,o),
(832,-104,c),
(824,-54,l),
(660,-88,o),
(538,-92,o),
(332,-92,cs)
);
},
{
closed = 1;
nodes = (
(842,412,l),
(842,368,l),
(1560,368,l),
(1560,412,l)
);
},
{
closed = 1;
nodes = (
(1026,272,o),
(908,188,o),
(908,56,cs),
(908,-80,o),
(1026,-158,o),
(1190,-160,cs),
(1350,-158,o),
(1470,-80,o),
(1470,56,cs),
(1470,188,o),
(1350,272,o),
(1190,272,cs)
);
},
{
closed = 1;
nodes = (
(1332,224,o),
(1422,154,o),
(1424,56,cs),
(1422,-44,o),
(1332,-114,o),
(1190,-114,cs),
(1046,-114,o),
(956,-44,o),
(956,56,cs),
(956,154,o),
(1046,224,o),
(1190,224,cs)
);
},
{
closed = 1;
nodes = (
(1168,602,l),
(1168,404,l),
(1216,404,l),
(1216,602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,1348,l),
(492,1330,ls),
(492,1248,o),
(388,1164,o),
(118,1148,c),
(220,912,l),
(592,948,o),
(740,1122,o),
(742,1330,cs),
(742,1348,l)
);
},
{
closed = 1;
nodes = (
(584,1348,l),
(584,1330,ls),
(582,1134,o),
(726,970,o),
(1086,940,c),
(1198,1170,l),
(928,1184,o),
(826,1258,o),
(826,1330,cs),
(826,1348,l)
);
},
{
closed = 1;
nodes = (
(160,1546,l),
(160,1310,l),
(1138,1310,l),
(1138,1546,l)
);
},
{
closed = 1;
nodes = (
(496,1660,l),
(496,1364,l),
(826,1364,l),
(826,1660,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,640,l),
(1616,640,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(80,614,l),
(422,614,o),
(836,622,o),
(1232,684,c),
(1214,896,l),
(832,852,o),
(392,852,o),
(50,856,c)
);
},
{
closed = 1;
nodes = (
(226,528,l),
(226,304,l),
(538,304,l),
(538,268,l),
(234,268,l),
(234,-112,l),
(548,-112,l),
(548,72,l),
(848,72,l),
(848,528,l)
);
},
{
closed = 1;
nodes = (
(234,26,l),
(234,-198,l),
(350,-198,ls),
(636,-198,o),
(770,-198,o),
(928,-166,c),
(906,54,l),
(746,32,o),
(622,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(900,452,l),
(900,220,l),
(1674,220,l),
(1674,452,l)
);
},
{
closed = 1;
nodes = (
(1102,182,o),
(958,100,o),
(958,-24,cs),
(958,-148,o),
(1102,-226,o),
(1298,-226,cs),
(1492,-226,o),
(1636,-148,o),
(1636,-24,cs),
(1636,100,o),
(1492,182,o),
(1298,182,cs)
);
},
{
closed = 1;
nodes = (
(1326,2,o),
(1360,-2,o),
(1362,-24,c),
(1360,-42,o),
(1326,-46,o),
(1298,-46,cs),
(1260,-46,o),
(1230,-42,o),
(1230,-24,cs),
(1230,-2,o),
(1260,2,o),
(1298,2,cs)
);
},
{
closed = 1;
nodes = (
(1128,574,l),
(1128,292,l),
(1450,292,l),
(1450,574,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1364,l),
(590,1340,ls),
(590,1180,o),
(404,1058,o),
(156,1020,c),
(214,900,l),
(506,954,o),
(712,1116,o),
(714,1340,cs),
(714,1364,l)
);
},
{
closed = 1;
nodes = (
(626,1364,l),
(626,1340,ls),
(624,1128,o),
(830,978,o),
(1120,930,c),
(1180,1046,l),
(934,1080,o),
(746,1192,o),
(746,1340,cs),
(746,1364,l)
);
},
{
closed = 1;
nodes = (
(196,1462,l),
(196,1344,l),
(1136,1344,l),
(1136,1462,l)
);
},
{
closed = 1;
nodes = (
(590,1620,l),
(590,1384,l),
(746,1384,l),
(746,1620,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,602,l),
(1538,602,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(102,664,l),
(438,662,o),
(866,674,o),
(1250,732,c),
(1240,842,l),
(866,794,o),
(422,786,o),
(82,786,c)
);
},
{
closed = 1;
nodes = (
(240,510,l),
(240,394,l),
(654,394,l),
(654,230,l),
(246,230,l),
(246,-126,l),
(398,-126,l),
(398,124,l),
(804,124,l),
(804,510,l)
);
},
{
closed = 1;
nodes = (
(246,-46,l),
(246,-164,l),
(340,-164,ls),
(576,-162,o),
(702,-160,o),
(868,-128,c),
(856,-12,l),
(694,-42,o),
(570,-46,o),
(340,-46,cs)
);
},
{
closed = 1;
nodes = (
(864,428,l),
(864,308,l),
(1602,308,l),
(1602,428,l)
);
},
{
closed = 1;
nodes = (
(1056,236,o),
(928,154,o),
(930,26,cs),
(928,-106,o),
(1056,-184,o),
(1232,-184,cs),
(1406,-184,o),
(1534,-106,o),
(1534,26,cs),
(1534,154,o),
(1406,236,o),
(1232,238,cs)
);
},
{
closed = 1;
nodes = (
(1332,138,o),
(1398,94,o),
(1398,26,cs),
(1398,-44,o),
(1332,-88,o),
(1232,-88,cs),
(1130,-88,o),
(1062,-44,o),
(1062,26,cs),
(1062,94,o),
(1130,138,o),
(1232,138,cs)
);
},
{
closed = 1;
nodes = (
(1152,592,l),
(1152,360,l),
(1306,360,l),
(1306,592,l)
);
}
);
width = 1770;
}
);
unicode = 52811;
}
