{
glyphname = "cyilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,1374,l),
(652,1346,ls),
(650,1136,o),
(412,990,o),
(180,940,c),
(210,896,l),
(452,960,o),
(696,1110,o),
(696,1346,cs),
(696,1374,l)
);
},
{
closed = 1;
nodes = (
(652,1374,l),
(652,1346,ls),
(650,1122,o),
(896,982,o),
(1142,924,c),
(1168,968,l),
(936,1014,o),
(696,1150,o),
(698,1346,cs),
(698,1374,l)
);
},
{
closed = 1;
nodes = (
(218,1410,l),
(218,1364,l),
(1132,1364,l),
(1132,1410,l)
);
},
{
closed = 1;
nodes = (
(650,1594,l),
(650,1396,l),
(698,1396,l),
(698,1594,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,582,l),
(1490,582,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(114,666,l),
(444,666,o),
(886,682,o),
(1262,740,c),
(1258,784,l),
(888,732,o),
(442,722,o),
(102,720,c)
);
},
{
closed = 1;
nodes = (
(266,464,l),
(266,418,l),
(768,418,l),
(768,200,l),
(272,200,l),
(272,-108,l),
(316,-108,l),
(316,146,l),
(814,146,l),
(814,464,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(350,-128,ls),
(594,-128,o),
(712,-122,o),
(872,-92,c),
(860,-42,l),
(710,-74,o),
(592,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(974,210,l),
(974,156,l),
(1466,156,l),
(1466,210,l)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1522,-118,l),
(1522,-70,l)
);
},
{
closed = 1;
nodes = (
(952,464,l),
(952,-98,l),
(998,-98,l),
(998,418,l),
(1484,418,l),
(1484,464,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,1348,l),
(492,1330,ls),
(492,1248,o),
(388,1164,o),
(118,1148,c),
(220,912,l),
(592,948,o),
(740,1122,o),
(742,1330,cs),
(742,1348,l)
);
},
{
closed = 1;
nodes = (
(584,1348,l),
(584,1330,ls),
(582,1134,o),
(726,970,o),
(1086,940,c),
(1198,1170,l),
(928,1184,o),
(826,1258,o),
(826,1330,cs),
(826,1348,l)
);
},
{
closed = 1;
nodes = (
(160,1546,l),
(160,1310,l),
(1138,1310,l),
(1138,1546,l)
);
},
{
closed = 1;
nodes = (
(496,1660,l),
(496,1364,l),
(826,1364,l),
(826,1660,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,608,l),
(1616,608,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(80,626,l),
(422,626,o),
(836,630,o),
(1232,688,c),
(1214,900,l),
(832,862,o),
(392,862,o),
(50,860,c)
);
},
{
closed = 1;
nodes = (
(230,548,l),
(230,316,l),
(586,316,l),
(586,270,l),
(232,270,l),
(232,-142,l),
(548,-142,l),
(548,78,l),
(902,78,l),
(902,548,l)
);
},
{
closed = 1;
nodes = (
(232,26,l),
(232,-198,l),
(350,-198,ls),
(588,-200,o),
(742,-202,o),
(930,-170,c),
(916,56,l),
(734,28,o),
(582,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(1098,276,l),
(1098,78,l),
(1616,78,l),
(1616,276,l)
);
},
{
closed = 1;
nodes = (
(974,38,l),
(974,-198,l),
(1636,-198,l),
(1636,38,l)
);
},
{
closed = 1;
nodes = (
(974,548,l),
(974,-132,l),
(1288,-132,l),
(1288,316,l),
(1620,316,l),
(1620,548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1364,l),
(590,1340,ls),
(590,1180,o),
(404,1058,o),
(156,1020,c),
(214,900,l),
(506,954,o),
(712,1116,o),
(714,1340,cs),
(714,1364,l)
);
},
{
closed = 1;
nodes = (
(626,1364,l),
(626,1340,ls),
(624,1128,o),
(830,978,o),
(1120,930,c),
(1180,1046,l),
(934,1080,o),
(746,1192,o),
(746,1340,cs),
(746,1364,l)
);
},
{
closed = 1;
nodes = (
(196,1462,l),
(196,1344,l),
(1136,1344,l),
(1136,1462,l)
);
},
{
closed = 1;
nodes = (
(590,1620,l),
(590,1384,l),
(746,1384,l),
(746,1620,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,592,l),
(1538,592,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(102,652,l),
(438,650,o),
(866,662,o),
(1250,720,c),
(1240,828,l),
(866,782,o),
(422,776,o),
(82,774,c)
);
},
{
closed = 1;
nodes = (
(252,496,l),
(252,378,l),
(698,378,l),
(698,226,l),
(256,226,l),
(256,-120,l),
(408,-120,l),
(408,118,l),
(848,118,l),
(848,496,l)
);
},
{
closed = 1;
nodes = (
(256,-36,l),
(256,-154,l),
(350,-154,ls),
(592,-154,o),
(724,-154,o),
(896,-122,c),
(882,-4,l),
(718,-34,o),
(590,-38,o),
(350,-36,cs)
);
},
{
closed = 1;
nodes = (
(1022,234,l),
(1022,124,l),
(1524,124,l),
(1524,234,l)
);
},
{
closed = 1;
nodes = (
(960,-28,l),
(960,-148,l),
(1566,-148,l),
(1566,-28,l)
);
},
{
closed = 1;
nodes = (
(960,496,l),
(960,-110,l),
(1110,-110,l),
(1110,378,l),
(1538,378,l),
(1538,496,l)
);
}
);
width = 1770;
}
);
unicode = 52809;
}
