{
glyphname = "cyilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,1374,l),
(652,1346,ls),
(650,1136,o),
(412,990,o),
(180,940,c),
(210,896,l),
(452,960,o),
(696,1110,o),
(696,1346,cs),
(696,1374,l)
);
},
{
closed = 1;
nodes = (
(652,1374,l),
(652,1346,ls),
(650,1122,o),
(896,982,o),
(1142,924,c),
(1168,968,l),
(936,1014,o),
(696,1150,o),
(698,1346,cs),
(698,1374,l)
);
},
{
closed = 1;
nodes = (
(218,1410,l),
(218,1364,l),
(1132,1364,l),
(1132,1410,l)
);
},
{
closed = 1;
nodes = (
(650,1594,l),
(650,1396,l),
(698,1396,l),
(698,1594,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,582,l),
(1490,582,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(114,664,l),
(444,662,o),
(886,680,o),
(1262,736,c),
(1258,780,l),
(888,728,o),
(442,716,o),
(102,714,c)
);
},
{
closed = 1;
nodes = (
(282,452,l),
(282,402,l),
(780,402,l),
(780,190,l),
(286,190,l),
(286,-114,l),
(336,-114,l),
(336,138,l),
(830,138,l),
(830,452,l)
);
},
{
closed = 1;
nodes = (
(286,-78,l),
(286,-130,l),
(366,-130,ls),
(612,-130,o),
(724,-126,o),
(886,-94,c),
(876,-44,l),
(724,-72,o),
(610,-78,o),
(366,-78,cs)
);
},
{
closed = 1;
nodes = (
(938,460,l),
(938,-136,l),
(1490,-136,l),
(1490,460,l),
(1442,460,l),
(1442,214,l),
(988,214,l),
(988,460,l)
);
},
{
closed = 1;
nodes = (
(988,164,l),
(1442,164,l),
(1442,-82,l),
(988,-82,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,1348,l),
(492,1330,ls),
(492,1248,o),
(388,1164,o),
(118,1148,c),
(220,912,l),
(592,948,o),
(740,1122,o),
(742,1330,cs),
(742,1348,l)
);
},
{
closed = 1;
nodes = (
(584,1348,l),
(584,1330,ls),
(582,1134,o),
(726,970,o),
(1086,940,c),
(1198,1170,l),
(928,1184,o),
(826,1258,o),
(826,1330,cs),
(826,1348,l)
);
},
{
closed = 1;
nodes = (
(160,1546,l),
(160,1310,l),
(1138,1310,l),
(1138,1546,l)
);
},
{
closed = 1;
nodes = (
(496,1660,l),
(496,1364,l),
(826,1364,l),
(826,1660,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,608,l),
(1616,608,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(80,620,l),
(422,620,o),
(836,628,o),
(1232,690,c),
(1214,904,l),
(832,866,o),
(392,862,o),
(50,862,c)
);
},
{
closed = 1;
nodes = (
(214,552,l),
(214,316,l),
(550,316,l),
(550,270,l),
(218,270,l),
(218,-142,l),
(528,-142,l),
(528,76,l),
(864,76,l),
(864,552,l)
);
},
{
closed = 1;
nodes = (
(218,30,l),
(218,-196,l),
(334,-196,ls),
(566,-196,o),
(722,-196,o),
(916,-168,c),
(886,60,l),
(702,28,o),
(560,30,o),
(334,30,cs)
);
},
{
closed = 1;
nodes = (
(950,554,l),
(950,-196,l),
(1616,-196,l),
(1616,554,l),
(1312,554,l),
(1312,398,l),
(1248,398,l),
(1248,554,l)
);
},
{
closed = 1;
nodes = (
(1248,174,l),
(1312,174,l),
(1312,36,l),
(1248,36,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1364,l),
(590,1340,ls),
(590,1180,o),
(404,1058,o),
(156,1020,c),
(214,900,l),
(506,954,o),
(712,1116,o),
(714,1340,cs),
(714,1364,l)
);
},
{
closed = 1;
nodes = (
(626,1364,l),
(626,1340,ls),
(624,1128,o),
(830,978,o),
(1120,930,c),
(1180,1046,l),
(934,1080,o),
(746,1192,o),
(746,1340,cs),
(746,1364,l)
);
},
{
closed = 1;
nodes = (
(196,1462,l),
(196,1344,l),
(1136,1344,l),
(1136,1462,l)
);
},
{
closed = 1;
nodes = (
(590,1620,l),
(590,1384,l),
(746,1384,l),
(746,1620,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,592,l),
(1538,592,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(102,648,l),
(438,646,o),
(866,658,o),
(1250,718,c),
(1240,828,l),
(866,782,o),
(422,772,o),
(82,772,c)
);
},
{
closed = 1;
nodes = (
(254,490,l),
(254,370,l),
(690,370,l),
(690,220,l),
(258,220,l),
(258,-124,l),
(410,-124,l),
(410,114,l),
(842,114,l),
(842,490,l)
);
},
{
closed = 1;
nodes = (
(258,-36,l),
(258,-154,l),
(354,-154,ls),
(594,-154,o),
(724,-154,o),
(898,-122,c),
(882,-4,l),
(718,-34,o),
(590,-38,o),
(354,-36,cs)
);
},
{
closed = 1;
nodes = (
(944,496,l),
(944,-158,l),
(1538,-158,l),
(1538,496,l),
(1392,496,l),
(1392,282,l),
(1090,282,l),
(1090,496,l)
);
},
{
closed = 1;
nodes = (
(1090,168,l),
(1392,168,l),
(1392,-36,l),
(1090,-36,l)
);
}
);
width = 1770;
}
);
unicode = 52807;
}
