{
glyphname = "cyit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,1374,l),
(652,1346,ls),
(650,1136,o),
(412,990,o),
(180,940,c),
(210,896,l),
(452,960,o),
(696,1110,o),
(696,1346,cs),
(696,1374,l)
);
},
{
closed = 1;
nodes = (
(652,1374,l),
(652,1346,ls),
(650,1122,o),
(896,982,o),
(1142,924,c),
(1168,968,l),
(936,1014,o),
(696,1150,o),
(698,1346,cs),
(698,1374,l)
);
},
{
closed = 1;
nodes = (
(218,1410,l),
(218,1364,l),
(1132,1364,l),
(1132,1410,l)
);
},
{
closed = 1;
nodes = (
(650,1594,l),
(650,1396,l),
(698,1396,l),
(698,1594,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,582,l),
(1490,582,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(114,682,l),
(444,682,o),
(886,698,o),
(1262,752,c),
(1258,798,l),
(888,748,o),
(442,736,o),
(102,734,c)
);
},
{
closed = 1;
nodes = (
(396,474,l),
(396,-88,l),
(444,-88,l),
(444,424,l),
(1512,424,l),
(1512,474,l)
);
},
{
closed = 1;
nodes = (
(408,214,l),
(408,162,l),
(1488,162,l),
(1488,214,l)
);
},
{
closed = 1;
nodes = (
(396,-72,l),
(396,-120,l),
(1558,-120,l),
(1558,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,1348,l),
(492,1330,ls),
(492,1248,o),
(388,1164,o),
(118,1148,c),
(220,912,l),
(592,948,o),
(740,1122,o),
(742,1330,cs),
(742,1348,l)
);
},
{
closed = 1;
nodes = (
(584,1348,l),
(584,1330,ls),
(582,1134,o),
(726,970,o),
(1086,940,c),
(1198,1170,l),
(928,1184,o),
(826,1258,o),
(826,1330,cs),
(826,1348,l)
);
},
{
closed = 1;
nodes = (
(160,1546,l),
(160,1310,l),
(1138,1310,l),
(1138,1546,l)
);
},
{
closed = 1;
nodes = (
(496,1660,l),
(496,1364,l),
(826,1364,l),
(826,1660,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,620,l),
(1616,620,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(80,630,l),
(422,630,o),
(836,634,o),
(1232,694,c),
(1214,910,l),
(832,864,o),
(392,866,o),
(50,864,c)
);
},
{
closed = 1;
nodes = (
(288,562,l),
(288,-122,l),
(620,-122,l),
(620,328,l),
(1620,328,l),
(1620,562,l)
);
},
{
closed = 1;
nodes = (
(470,292,l),
(470,90,l),
(1606,90,l),
(1606,292,l)
);
},
{
closed = 1;
nodes = (
(288,46,l),
(288,-186,l),
(1648,-186,l),
(1648,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1364,l),
(590,1340,ls),
(590,1180,o),
(404,1058,o),
(156,1020,c),
(214,900,l),
(506,954,o),
(712,1116,o),
(714,1340,cs),
(714,1364,l)
);
},
{
closed = 1;
nodes = (
(626,1364,l),
(626,1340,ls),
(624,1128,o),
(830,978,o),
(1120,930,c),
(1180,1046,l),
(934,1080,o),
(746,1192,o),
(746,1340,cs),
(746,1364,l)
);
},
{
closed = 1;
nodes = (
(196,1462,l),
(196,1344,l),
(1136,1344,l),
(1136,1462,l)
);
},
{
closed = 1;
nodes = (
(590,1620,l),
(590,1384,l),
(746,1384,l),
(746,1620,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,596,l),
(1538,596,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(102,662,l),
(438,660,o),
(866,674,o),
(1250,730,c),
(1240,838,l),
(866,792,o),
(422,786,o),
(82,784,c)
);
},
{
closed = 1;
nodes = (
(356,510,l),
(356,-100,l),
(512,-100,l),
(512,386,l),
(1552,386,l),
(1552,510,l)
);
},
{
closed = 1;
nodes = (
(432,244,l),
(432,132,l),
(1534,132,l),
(1534,244,l)
);
},
{
closed = 1;
nodes = (
(356,-26,l),
(356,-146,l),
(1592,-146,l),
(1592,-26,l)
);
}
);
width = 1770;
}
);
unicode = 52821;
}
