{
glyphname = "cyolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(598,952,l),
(598,716,l),
(646,716,l),
(646,952,l)
);
},
{
closed = 1;
nodes = (
(92,740,l),
(92,694,l),
(1668,694,l),
(1668,740,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1376,l),
(858,1358,ls),
(858,1090,o),
(442,970,o),
(200,940,c),
(230,894,l),
(492,934,o),
(902,1056,o),
(902,1358,cs),
(902,1376,l)
);
},
{
closed = 1;
nodes = (
(862,1376,l),
(862,1358,ls),
(862,1056,o),
(1270,934,o),
(1534,894,c),
(1562,940,l),
(1318,970,o),
(904,1090,o),
(906,1358,cs),
(906,1376,l)
);
},
{
closed = 1;
nodes = (
(268,1418,l),
(268,1370,l),
(1496,1370,l),
(1496,1418,l)
);
},
{
closed = 1;
nodes = (
(1108,950,l),
(1108,712,l),
(1152,712,l),
(1152,950,l)
);
},
{
closed = 1;
nodes = (
(862,404,l),
(862,356,l),
(1578,356,l),
(1578,404,l)
);
},
{
closed = 1;
nodes = (
(1062,228,o),
(942,156,o),
(944,36,cs),
(942,-86,o),
(1062,-160,o),
(1220,-162,cs),
(1374,-160,o),
(1492,-86,o),
(1492,36,cs),
(1492,156,o),
(1374,228,o),
(1220,230,cs)
);
},
{
closed = 1;
nodes = (
(1356,184,o),
(1446,122,o),
(1446,36,cs),
(1446,-54,o),
(1356,-114,o),
(1220,-116,cs),
(1080,-114,o),
(992,-54,o),
(992,36,cs),
(992,122,o),
(1080,184,o),
(1220,186,cs)
);
},
{
closed = 1;
nodes = (
(1192,584,l),
(1192,376,l),
(1238,376,l),
(1238,584,l)
);
},
{
closed = 1;
nodes = (
(262,498,l),
(262,448,l),
(742,448,l),
(742,214,l),
(268,214,l),
(268,-118,l),
(316,-118,l),
(316,166,l),
(790,166,l),
(790,498,l)
);
},
{
closed = 1;
nodes = (
(268,-80,l),
(268,-128,l),
(350,-128,ls),
(572,-128,o),
(702,-124,o),
(886,-92,c),
(876,-42,l),
(704,-74,o),
(572,-80,o),
(350,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,952,l),
(422,684,l),
(754,684,l),
(754,952,l)
);
},
{
closed = 1;
nodes = (
(46,840,l),
(46,602,l),
(1726,602,l),
(1726,840,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1422,l),
(1046,1422,l),
(1046,1648,l)
);
},
{
closed = 1;
nodes = (
(718,1398,l),
(718,1358,ls),
(718,1270,o),
(630,1154,o),
(112,1136,c),
(220,892,l),
(782,916,o),
(1010,1096,o),
(1010,1358,cs),
(1010,1398,l)
);
},
{
closed = 1;
nodes = (
(756,1398,l),
(756,1358,ls),
(756,1096,o),
(982,916,o),
(1546,892,c),
(1654,1136,l),
(1136,1154,o),
(1044,1270,o),
(1046,1358,cs),
(1046,1398,l)
);
},
{
closed = 1;
nodes = (
(194,1514,l),
(194,1274,l),
(1574,1274,l),
(1574,1514,l)
);
},
{
closed = 1;
nodes = (
(1012,950,l),
(1012,688,l),
(1346,688,l),
(1346,950,l)
);
},
{
closed = 1;
nodes = (
(834,478,l),
(834,242,l),
(1644,242,l),
(1644,478,l)
);
},
{
closed = 1;
nodes = (
(1036,242,o),
(894,158,o),
(894,18,cs),
(894,-114,o),
(1036,-200,o),
(1234,-200,cs),
(1430,-200,o),
(1582,-114,o),
(1582,18,cs),
(1582,158,o),
(1430,242,o),
(1234,242,cs)
);
},
{
closed = 1;
nodes = (
(1268,50,o),
(1306,44,o),
(1306,18,cs),
(1306,-2,o),
(1268,-6,o),
(1234,-8,c),
(1198,-6,o),
(1168,-2,o),
(1168,18,cs),
(1168,44,o),
(1198,50,o),
(1234,50,cs)
);
},
{
closed = 1;
nodes = (
(1074,562,l),
(1074,278,l),
(1398,278,l),
(1398,562,l)
);
},
{
closed = 1;
nodes = (
(160,536,l),
(160,322,l),
(474,322,l),
(474,292,l),
(162,292,l),
(162,-118,l),
(470,-118,l),
(470,84,l),
(782,84,l),
(782,536,l)
);
},
{
closed = 1;
nodes = (
(162,46,l),
(162,-190,l),
(282,-190,ls),
(594,-190,o),
(710,-190,o),
(846,-164,c),
(824,70,l),
(686,44,o),
(580,46,o),
(282,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(530,952,l),
(530,704,l),
(688,704,l),
(688,952,l)
);
},
{
closed = 1;
nodes = (
(74,780,l),
(74,660,l),
(1692,660,l),
(1692,780,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1398,l),
(958,1398,l),
(958,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1384,l),
(804,1358,ls),
(802,1160,o),
(516,1040,o),
(166,1014,c),
(224,894,l),
(604,928,o),
(944,1072,o),
(944,1358,cs),
(944,1384,l)
);
},
{
closed = 1;
nodes = (
(822,1384,l),
(822,1358,ls),
(820,1072,o),
(1158,928,o),
(1538,894,c),
(1596,1014,l),
(1246,1040,o),
(958,1160,o),
(958,1358,cs),
(958,1384,l)
);
},
{
closed = 1;
nodes = (
(240,1456,l),
(240,1332,l),
(1528,1332,l),
(1528,1456,l)
);
},
{
closed = 1;
nodes = (
(1070,950,l),
(1070,704,l),
(1228,704,l),
(1228,950,l)
);
},
{
closed = 1;
nodes = (
(850,432,l),
(850,310,l),
(1606,310,l),
(1606,432,l)
);
},
{
closed = 1;
nodes = (
(1052,232,o),
(924,158,o),
(924,30,cs),
(924,-96,o),
(1052,-176,o),
(1224,-176,cs),
(1396,-176,o),
(1526,-96,o),
(1526,30,cs),
(1526,158,o),
(1396,232,o),
(1224,234,cs)
);
},
{
closed = 1;
nodes = (
(1322,134,o),
(1392,94,o),
(1392,30,cs),
(1392,-32,o),
(1322,-74,o),
(1224,-74,cs),
(1124,-74,o),
(1058,-32,o),
(1060,30,cs),
(1058,94,o),
(1124,134,o),
(1224,132,cs)
);
},
{
closed = 1;
nodes = (
(1148,576,l),
(1148,338,l),
(1300,338,l),
(1300,576,l)
);
},
{
closed = 1;
nodes = (
(224,512,l),
(224,398,l),
(638,398,l),
(638,244,l),
(228,244,l),
(228,-118,l),
(374,-118,l),
(374,134,l),
(786,134,l),
(786,512,l)
);
},
{
closed = 1;
nodes = (
(228,-32,l),
(228,-152,l),
(322,-152,ls),
(580,-152,o),
(706,-148,o),
(870,-118,c),
(854,2,l),
(696,-28,o),
(574,-30,o),
(322,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 52615;
}
