{
glyphname = "cyon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,596,l),
(92,548,l),
(1668,548,l),
(1668,596,l)
);
},
{
closed = 1;
nodes = (
(586,830,l),
(586,582,l),
(632,582,l),
(632,830,l)
);
},
{
closed = 1;
nodes = (
(322,-24,l),
(322,-68,l),
(1494,-68,l),
(1494,-24,l)
);
},
{
closed = 1;
nodes = (
(322,404,l),
(322,-46,l),
(370,-46,l),
(370,404,l)
);
},
{
closed = 1;
nodes = (
(858,1602,l),
(858,1348,l),
(906,1348,l),
(906,1602,l)
);
},
{
closed = 1;
nodes = (
(860,1342,l),
(860,1282,ls),
(858,1030,o),
(432,870,o),
(214,838,c),
(242,796,l),
(486,840,o),
(902,1000,o),
(904,1282,cs),
(904,1342,l)
);
},
{
closed = 1;
nodes = (
(862,1342,l),
(862,1282,ls),
(860,1002,o),
(1274,842,o),
(1524,800,c),
(1552,840,l),
(1330,876,o),
(904,1032,o),
(904,1282,cs),
(904,1342,l)
);
},
{
closed = 1;
nodes = (
(270,1380,l),
(270,1334,l),
(1500,1334,l),
(1500,1380,l)
);
},
{
closed = 1;
nodes = (
(1132,830,l),
(1132,582,l),
(1176,582,l),
(1176,830,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,674,l),
(42,412,l),
(1732,412,l),
(1732,674,l)
);
},
{
closed = 1;
nodes = (
(422,812,l),
(422,552,l),
(752,552,l),
(752,812,l)
);
},
{
closed = 1;
nodes = (
(234,84,l),
(234,-176,l),
(1562,-176,l),
(1562,84,l)
);
},
{
closed = 1;
nodes = (
(234,338,l),
(234,-36,l),
(562,-36,l),
(562,338,l)
);
},
{
closed = 1;
nodes = (
(718,1642,l),
(718,1368,l),
(1046,1368,l),
(1046,1642,l)
);
},
{
closed = 1;
nodes = (
(712,1358,l),
(712,1318,ls),
(712,1192,o),
(614,1036,o),
(106,1002,c),
(214,754,l),
(782,796,o),
(1004,1022,o),
(1004,1318,cs),
(1004,1358,l)
);
},
{
closed = 1;
nodes = (
(760,1358,l),
(760,1318,ls),
(760,1024,o),
(986,796,o),
(1546,754,c),
(1660,1002,l),
(1156,1034,o),
(1050,1194,o),
(1050,1318,cs),
(1050,1358,l)
);
},
{
closed = 1;
nodes = (
(190,1482,l),
(190,1224,l),
(1572,1224,l),
(1572,1482,l)
);
},
{
closed = 1;
nodes = (
(1018,808,l),
(1018,546,l),
(1352,546,l),
(1352,808,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,626,l),
(72,496,l),
(1692,496,l),
(1692,626,l)
);
},
{
closed = 1;
nodes = (
(522,824,l),
(522,570,l),
(678,570,l),
(678,824,l)
);
},
{
closed = 1;
nodes = (
(288,18,l),
(288,-108,l),
(1522,-108,l),
(1522,18,l)
);
},
{
closed = 1;
nodes = (
(288,380,l),
(288,-42,l),
(444,-42,l),
(444,380,l)
);
},
{
closed = 1;
nodes = (
(804,1616,l),
(804,1354,l),
(958,1354,l),
(958,1616,l)
);
},
{
closed = 1;
nodes = (
(802,1348,l),
(802,1296,ls),
(802,1092,o),
(502,932,o),
(172,900,c),
(230,780,l),
(600,826,o),
(942,1008,o),
(942,1296,cs),
(942,1348,l)
);
},
{
closed = 1;
nodes = (
(824,1348,l),
(824,1296,ls),
(824,1010,o),
(1162,824,o),
(1532,780,c),
(1592,902,l),
(1262,936,o),
(960,1094,o),
(960,1296,cs),
(960,1348,l)
);
},
{
closed = 1;
nodes = (
(240,1418,l),
(240,1292,l),
(1528,1292,l),
(1528,1418,l)
);
},
{
closed = 1;
nodes = (
(1088,822,l),
(1088,568,l),
(1244,568,l),
(1244,822,l)
);
}
);
width = 1770;
}
);
unicode = 52604;
}
