{
glyphname = "cyos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,660,l),
(92,612,l),
(1668,612,l),
(1668,660,l)
);
},
{
closed = 1;
nodes = (
(586,896,l),
(586,620,l),
(636,620,l),
(636,896,l)
);
},
{
closed = 1;
nodes = (
(858,500,l),
(858,414,ls),
(856,130,o),
(462,-26,o),
(226,-74,c),
(250,-114,l),
(506,-60,o),
(902,100,o),
(902,414,cs),
(902,500,l)
);
},
{
closed = 1;
nodes = (
(864,500,l),
(864,414,ls),
(864,102,o),
(1254,-60,o),
(1512,-114,c),
(1538,-74,l),
(1302,-26,o),
(904,134,o),
(906,414,cs),
(906,500,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1380,l),
(858,1322,ls),
(858,1050,o),
(448,918,o),
(210,886,c),
(238,842,l),
(498,884,o),
(902,1018,o),
(904,1322,cs),
(904,1380,l)
);
},
{
closed = 1;
nodes = (
(862,1380,l),
(862,1322,ls),
(860,1018,o),
(1264,884,o),
(1526,842,c),
(1554,886,l),
(1312,918,o),
(904,1050,o),
(904,1322,cs),
(904,1380,l)
);
},
{
closed = 1;
nodes = (
(268,1406,l),
(268,1358,l),
(1496,1358,l),
(1496,1406,l)
);
},
{
closed = 1;
nodes = (
(1114,896,l),
(1114,620,l),
(1162,620,l),
(1162,896,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,708,l),
(42,452,l),
(1732,452,l),
(1732,708,l)
);
},
{
closed = 1;
nodes = (
(418,844,l),
(418,582,l),
(748,582,l),
(748,844,l)
);
},
{
closed = 1;
nodes = (
(722,392,l),
(722,380,ls),
(722,248,o),
(624,96,o),
(148,62,c),
(270,-188,l),
(796,-142,o),
(1010,82,o),
(1010,380,cs),
(1010,392,l)
);
},
{
closed = 1;
nodes = (
(766,392,l),
(766,380,ls),
(764,78,o),
(976,-136,o),
(1490,-188,c),
(1620,62,l),
(1146,96,o),
(1052,244,o),
(1052,380,cs),
(1052,392,l)
);
},
{
closed = 1;
nodes = (
(718,1644,l),
(718,1400,l),
(1046,1400,l),
(1046,1644,l)
);
},
{
closed = 1;
nodes = (
(718,1356,l),
(718,1322,ls),
(718,1212,o),
(612,1058,o),
(108,1026,c),
(218,780,l),
(786,816,o),
(1004,1040,o),
(1004,1322,cs),
(1004,1356,l)
);
},
{
closed = 1;
nodes = (
(760,1356,l),
(760,1322,ls),
(760,1040,o),
(980,816,o),
(1548,780,c),
(1656,1026,l),
(1152,1058,o),
(1050,1212,o),
(1050,1322,cs),
(1050,1356,l)
);
},
{
closed = 1;
nodes = (
(194,1494,l),
(194,1244,l),
(1574,1244,l),
(1574,1494,l)
);
},
{
closed = 1;
nodes = (
(1022,844,l),
(1022,582,l),
(1354,582,l),
(1354,844,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,678,l),
(72,550,l),
(1692,550,l),
(1692,678,l)
);
},
{
closed = 1;
nodes = (
(520,874,l),
(520,606,l),
(678,606,l),
(678,874,l)
);
},
{
closed = 1;
nodes = (
(806,456,l),
(806,400,ls),
(804,176,o),
(526,20,o),
(196,-22,c),
(258,-142,l),
(620,-92,o),
(944,94,o),
(944,400,cs),
(944,456,l)
);
},
{
closed = 1;
nodes = (
(828,456,l),
(828,400,ls),
(826,94,o),
(1148,-90,o),
(1504,-142,c),
(1570,-22,l),
(1240,20,o),
(964,176,o),
(964,400,cs),
(964,456,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1390,l),
(958,1390,l),
(958,1624,l)
);
},
{
closed = 1;
nodes = (
(804,1370,l),
(804,1322,ls),
(802,1112,o),
(512,972,o),
(172,940,c),
(230,818,l),
(610,858,o),
(942,1026,o),
(942,1322,cs),
(942,1370,l)
);
},
{
closed = 1;
nodes = (
(824,1370,l),
(824,1322,ls),
(824,1026,o),
(1154,858,o),
(1534,818,c),
(1592,940,l),
(1250,972,o),
(960,1112,o),
(960,1322,cs),
(960,1370,l)
);
},
{
closed = 1;
nodes = (
(240,1440,l),
(240,1314,l),
(1528,1314,l),
(1528,1440,l)
);
},
{
closed = 1;
nodes = (
(1080,874,l),
(1080,606,l),
(1236,606,l),
(1236,874,l)
);
}
);
width = 1770;
}
);
unicode = 52619;
}
