{
glyphname = "cyoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,646,l),
(92,602,l),
(1668,602,l),
(1668,646,l)
);
},
{
closed = 1;
nodes = (
(588,896,l),
(588,602,l),
(636,602,l),
(636,896,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1380,l),
(858,1322,ls),
(858,1050,o),
(448,918,o),
(210,886,c),
(238,842,l),
(498,884,o),
(902,1018,o),
(904,1322,cs),
(904,1380,l)
);
},
{
closed = 1;
nodes = (
(862,1380,l),
(862,1322,ls),
(860,1018,o),
(1264,884,o),
(1526,842,c),
(1554,886,l),
(1312,918,o),
(904,1050,o),
(904,1322,cs),
(904,1380,l)
);
},
{
closed = 1;
nodes = (
(268,1406,l),
(268,1358,l),
(1496,1358,l),
(1496,1406,l)
);
},
{
closed = 1;
nodes = (
(540,452,l),
(540,326,ls),
(538,142,o),
(364,-50,o),
(154,-128,c),
(184,-170,l),
(408,-80,o),
(584,124,o),
(586,326,cs),
(586,452,l)
);
},
{
closed = 1;
nodes = (
(540,452,l),
(540,326,ls),
(540,120,o),
(668,-100,o),
(892,-196,c),
(918,-152,l),
(710,-68,o),
(582,138,o),
(582,326,cs),
(582,452,l)
);
},
{
closed = 1;
nodes = (
(1200,452,l),
(1200,326,ls),
(1200,138,o),
(1074,-68,o),
(868,-152,c),
(892,-196,l),
(1116,-100,o),
(1242,118,o),
(1244,326,cs),
(1244,452,l)
);
},
{
closed = 1;
nodes = (
(1198,452,l),
(1198,326,ls),
(1198,124,o),
(1364,-92,o),
(1586,-186,c),
(1620,-146,l),
(1408,-64,o),
(1240,142,o),
(1240,326,cs),
(1240,452,l)
);
},
{
closed = 1;
nodes = (
(1116,896,l),
(1116,602,l),
(1164,602,l),
(1164,896,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,730,l),
(42,470,l),
(1732,470,l),
(1732,730,l)
);
},
{
closed = 1;
nodes = (
(418,844,l),
(418,584,l),
(750,584,l),
(750,844,l)
);
},
{
closed = 1;
nodes = (
(718,1644,l),
(718,1400,l),
(1046,1400,l),
(1046,1644,l)
);
},
{
closed = 1;
nodes = (
(718,1356,l),
(718,1322,ls),
(718,1212,o),
(612,1058,o),
(108,1026,c),
(218,780,l),
(786,816,o),
(1004,1040,o),
(1004,1322,cs),
(1004,1356,l)
);
},
{
closed = 1;
nodes = (
(760,1356,l),
(760,1322,ls),
(760,1040,o),
(980,816,o),
(1548,780,c),
(1656,1026,l),
(1152,1058,o),
(1050,1212,o),
(1050,1322,cs),
(1050,1356,l)
);
},
{
closed = 1;
nodes = (
(194,1494,l),
(194,1244,l),
(1574,1244,l),
(1574,1494,l)
);
},
{
closed = 1;
nodes = (
(420,422,l),
(420,410,ls),
(420,248,o),
(334,96,o),
(66,36,c),
(228,-196,l),
(548,-116,o),
(664,112,o),
(664,410,cs),
(664,422,l)
);
},
{
closed = 1;
nodes = (
(500,422,l),
(500,410,ls),
(500,132,o),
(594,-140,o),
(892,-240,c),
(1026,8,l),
(812,94,o),
(742,246,o),
(744,410,cs),
(744,422,l)
);
},
{
closed = 1;
nodes = (
(1040,422,l),
(1040,410,ls),
(1038,256,o),
(966,98,o),
(754,8,c),
(892,-240,l),
(1184,-136,o),
(1278,142,o),
(1278,410,cs),
(1278,422,l)
);
},
{
closed = 1;
nodes = (
(1118,422,l),
(1118,410,ls),
(1118,112,o),
(1234,-112,o),
(1558,-196,c),
(1718,36,l),
(1448,94,o),
(1366,244,o),
(1366,410,cs),
(1366,422,l)
);
},
{
closed = 1;
nodes = (
(1020,850,l),
(1020,584,l),
(1350,584,l),
(1350,850,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,678,l),
(72,550,l),
(1692,550,l),
(1692,678,l)
);
},
{
closed = 1;
nodes = (
(522,874,l),
(522,596,l),
(678,596,l),
(678,874,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1390,l),
(958,1390,l),
(958,1624,l)
);
},
{
closed = 1;
nodes = (
(804,1370,l),
(804,1322,ls),
(802,1112,o),
(512,972,o),
(172,940,c),
(230,818,l),
(610,858,o),
(942,1026,o),
(942,1322,cs),
(942,1370,l)
);
},
{
closed = 1;
nodes = (
(824,1370,l),
(824,1322,ls),
(824,1026,o),
(1154,858,o),
(1534,818,c),
(1592,940,l),
(1250,972,o),
(960,1112,o),
(960,1322,cs),
(960,1370,l)
);
},
{
closed = 1;
nodes = (
(240,1440,l),
(240,1314,l),
(1528,1314,l),
(1528,1440,l)
);
},
{
closed = 1;
nodes = (
(494,440,l),
(494,360,ls),
(492,184,o),
(354,4,o),
(120,-66,c),
(200,-178,l),
(460,-92,o),
(616,120,o),
(616,360,cs),
(616,440,l)
);
},
{
closed = 1;
nodes = (
(524,440,l),
(524,360,ls),
(524,126,o),
(638,-112,o),
(892,-212,c),
(958,-90,l),
(748,-6,o),
(642,180,o),
(644,360,cs),
(644,440,l)
);
},
{
closed = 1;
nodes = (
(1138,440,l),
(1138,360,ls),
(1136,184,o),
(1032,-4,o),
(822,-90,c),
(892,-212,l),
(1142,-112,o),
(1256,130,o),
(1256,360,cs),
(1256,440,l)
);
},
{
closed = 1;
nodes = (
(1166,440,l),
(1166,360,ls),
(1166,120,o),
(1312,-98,o),
(1576,-190,c),
(1658,-76,l),
(1424,-2,o),
(1288,182,o),
(1290,360,cs),
(1290,440,l)
);
},
{
closed = 1;
nodes = (
(1080,876,l),
(1080,596,l),
(1236,596,l),
(1236,876,l)
);
}
);
width = 1770;
}
);
unicode = 52620;
}
