{
glyphname = "cyu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,548,l),
(92,498,l),
(1668,498,l),
(1668,548,l)
);
},
{
closed = 1;
nodes = (
(560,512,l),
(560,-140,l),
(608,-140,l),
(608,512,l)
);
},
{
closed = 1;
nodes = (
(1156,512,l),
(1156,-140,l),
(1202,-140,l),
(1202,512,l)
);
},
{
closed = 1;
nodes = (
(858,1324,l),
(858,1272,ls),
(858,992,o),
(428,814,o),
(214,776,c),
(234,732,l),
(480,786,o),
(898,964,o),
(900,1272,cs),
(900,1324,l)
);
},
{
closed = 1;
nodes = (
(864,1324,l),
(864,1272,ls),
(864,966,o),
(1280,786,o),
(1526,732,c),
(1548,776,l),
(1330,814,o),
(904,992,o),
(904,1272,cs),
(904,1324,l)
);
},
{
closed = 1;
nodes = (
(258,1362,l),
(258,1316,l),
(1504,1316,l),
(1504,1362,l)
);
},
{
closed = 1;
nodes = (
(858,1596,l),
(858,1342,l),
(906,1342,l),
(906,1596,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,562,l),
(42,298,l),
(1732,298,l),
(1732,562,l)
);
},
{
closed = 1;
nodes = (
(396,470,l),
(396,-200,l),
(726,-200,l),
(726,470,l)
);
},
{
closed = 1;
nodes = (
(1044,470,l),
(1044,-200,l),
(1372,-200,l),
(1372,470,l)
);
},
{
closed = 1;
nodes = (
(718,1326,l),
(718,1284,ls),
(718,1152,o),
(590,936,o),
(110,886,c),
(230,630,l),
(788,686,o),
(1008,982,o),
(1008,1284,cs),
(1008,1326,l)
);
},
{
closed = 1;
nodes = (
(756,1326,l),
(756,1284,ls),
(756,990,o),
(978,686,o),
(1536,630,c),
(1654,886,l),
(1176,936,o),
(1050,1154,o),
(1050,1284,cs),
(1050,1326,l)
);
},
{
closed = 1;
nodes = (
(186,1456,l),
(186,1198,l),
(1582,1198,l),
(1582,1456,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1364,l),
(1046,1364,l),
(1046,1648,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,552,l),
(72,420,l),
(1692,420,l),
(1692,552,l)
);
},
{
closed = 1;
nodes = (
(496,496,l),
(496,-162,l),
(654,-162,l),
(654,496,l)
);
},
{
closed = 1;
nodes = (
(1114,496,l),
(1114,-162,l),
(1268,-162,l),
(1268,496,l)
);
},
{
closed = 1;
nodes = (
(804,1324,l),
(804,1278,ls),
(802,1054,o),
(490,860,o),
(174,818,c),
(232,692,l),
(598,748,o),
(942,972,o),
(942,1278,cs),
(942,1324,l)
);
},
{
closed = 1;
nodes = (
(824,1324,l),
(824,1278,ls),
(824,976,o),
(1162,748,o),
(1530,692,c),
(1588,818,l),
(1270,860,o),
(960,1054,o),
(960,1278,cs),
(960,1324,l)
);
},
{
closed = 1;
nodes = (
(230,1398,l),
(230,1270,l),
(1536,1270,l),
(1536,1398,l)
);
},
{
closed = 1;
nodes = (
(804,1616,l),
(804,1350,l),
(958,1350,l),
(958,1616,l)
);
}
);
width = 1770;
}
);
unicode = 52740;
}
