{
glyphname = "cyubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,776,l),
(564,478,l),
(612,478,l),
(612,776,l)
);
},
{
closed = 1;
nodes = (
(1160,776,l),
(1160,478,l),
(1206,478,l),
(1206,776,l)
);
},
{
closed = 1;
nodes = (
(92,790,l),
(92,744,l),
(1668,744,l),
(1668,790,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1380,l),
(858,1360,ls),
(858,1092,o),
(442,972,o),
(200,942,c),
(230,896,l),
(492,934,o),
(902,1058,o),
(904,1360,cs),
(904,1380,l)
);
},
{
closed = 1;
nodes = (
(862,1380,l),
(862,1360,ls),
(860,1058,o),
(1270,934,o),
(1534,896,c),
(1562,942,l),
(1316,972,o),
(904,1092,o),
(906,1360,cs),
(906,1380,l)
);
},
{
closed = 1;
nodes = (
(268,1418,l),
(268,1370,l),
(1496,1370,l),
(1496,1418,l)
);
},
{
closed = 1;
nodes = (
(1234,516,l),
(1234,378,ls),
(1234,206,o),
(1084,-20,o),
(876,-112,c),
(914,-148,l),
(1128,-42,o),
(1278,190,o),
(1278,378,cs),
(1278,516,l)
);
},
{
closed = 1;
nodes = (
(1234,516,l),
(1234,374,ls),
(1234,184,o),
(1376,-46,o),
(1592,-154,c),
(1630,-116,l),
(1420,-22,o),
(1278,202,o),
(1278,374,cs),
(1278,516,l)
);
},
{
closed = 1;
nodes = (
(258,504,l),
(258,-122,l),
(838,-122,l),
(838,504,l),
(790,504,l),
(790,254,l),
(308,254,l),
(308,504,l)
);
},
{
closed = 1;
nodes = (
(308,202,l),
(790,202,l),
(790,-70,l),
(308,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,800,l),
(422,432,l),
(752,432,l),
(752,800,l)
);
},
{
closed = 1;
nodes = (
(1012,800,l),
(1012,432,l),
(1342,432,l),
(1342,800,l)
);
},
{
closed = 1;
nodes = (
(46,840,l),
(46,602,l),
(1726,602,l),
(1726,840,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1422,l),
(1046,1422,l),
(1046,1648,l)
);
},
{
closed = 1;
nodes = (
(718,1394,l),
(718,1354,ls),
(718,1262,o),
(624,1138,o),
(112,1122,c),
(220,884,l),
(776,910,o),
(1004,1094,o),
(1004,1354,cs),
(1004,1394,l)
);
},
{
closed = 1;
nodes = (
(760,1394,l),
(760,1354,ls),
(760,1094,o),
(986,910,o),
(1546,884,c),
(1654,1122,l),
(1142,1138,o),
(1044,1262,o),
(1046,1354,cs),
(1046,1394,l)
);
},
{
closed = 1;
nodes = (
(194,1510,l),
(194,1274,l),
(1574,1274,l),
(1574,1510,l)
);
},
{
closed = 1;
nodes = (
(1104,484,l),
(1104,406,ls),
(1102,258,o),
(1022,132,o),
(824,58,c),
(994,-204,l),
(1262,-110,o),
(1368,128,o),
(1368,406,cs),
(1368,484,l)
);
},
{
closed = 1;
nodes = (
(1178,484,l),
(1178,438,ls),
(1176,162,o),
(1268,-98,o),
(1526,-204,c),
(1692,56,l),
(1504,146,o),
(1432,284,o),
(1432,438,cs),
(1432,484,l)
);
},
{
closed = 1;
nodes = (
(186,480,l),
(186,-188,l),
(896,-188,l),
(896,480,l),
(592,480,l),
(592,374,l),
(486,374,l),
(486,480,l)
);
},
{
closed = 1;
nodes = (
(486,144,l),
(592,144,l),
(592,58,l),
(486,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,784,l),
(510,462,l),
(664,462,l),
(664,784,l)
);
},
{
closed = 1;
nodes = (
(1102,784,l),
(1102,462,l),
(1258,462,l),
(1258,784,l)
);
},
{
closed = 1;
nodes = (
(74,810,l),
(74,688,l),
(1692,688,l),
(1692,810,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1398,l),
(958,1398,l),
(958,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1384,l),
(804,1358,ls),
(802,1158,o),
(514,1036,o),
(166,1010,c),
(224,892,l),
(602,926,o),
(942,1072,o),
(942,1358,cs),
(942,1384,l)
);
},
{
closed = 1;
nodes = (
(824,1384,l),
(824,1358,ls),
(824,1072,o),
(1158,926,o),
(1538,892,c),
(1596,1010,l),
(1248,1036,o),
(958,1158,o),
(958,1358,cs),
(958,1384,l)
);
},
{
closed = 1;
nodes = (
(240,1454,l),
(240,1332,l),
(1528,1332,l),
(1528,1454,l)
);
},
{
closed = 1;
nodes = (
(1184,504,l),
(1184,388,ls),
(1182,226,o),
(1062,38,o),
(858,-46,c),
(944,-170,l),
(1180,-70,o),
(1310,168,o),
(1312,388,cs),
(1312,504,l)
);
},
{
closed = 1;
nodes = (
(1212,504,l),
(1212,398,ls),
(1212,178,o),
(1336,-68,o),
(1568,-172,c),
(1654,-50,l),
(1454,44,o),
(1338,232,o),
(1338,398,cs),
(1338,504,l)
);
},
{
closed = 1;
nodes = (
(230,496,l),
(230,-148,l),
(862,-148,l),
(862,496,l),
(712,496,l),
(712,300,l),
(378,300,l),
(378,496,l)
);
},
{
closed = 1;
nodes = (
(378,180,l),
(712,180,l),
(712,-22,l),
(378,-22,l)
);
}
);
width = 1770;
}
);
unicode = 52758;
}
