{
glyphname = "cyud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,702,l),
(94,660,l),
(1670,660,l),
(1670,702,l)
);
},
{
closed = 1;
nodes = (
(558,692,l),
(558,350,l),
(606,350,l),
(606,692,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1384,l),
(858,1326,ls),
(858,1052,o),
(450,916,o),
(212,880,c),
(240,840,l),
(496,884,o),
(902,1020,o),
(904,1326,cs),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(862,1384,l),
(862,1326,ls),
(860,1020,o),
(1264,884,o),
(1524,840,c),
(1552,880,l),
(1310,916,o),
(904,1052,o),
(904,1326,cs),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(268,1404,l),
(268,1358,l),
(1496,1358,l),
(1496,1404,l)
);
},
{
closed = 1;
nodes = (
(1156,692,l),
(1156,350,l),
(1200,350,l),
(1200,692,l)
);
},
{
closed = 1;
nodes = (
(282,-72,l),
(282,-118,l),
(1494,-118,l),
(1494,-72,l)
);
},
{
closed = 1;
nodes = (
(282,382,l),
(282,-94,l),
(330,-94,l),
(330,334,l),
(1480,334,l),
(1480,382,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,770,l),
(38,506,l),
(1732,506,l),
(1732,770,l)
);
},
{
closed = 1;
nodes = (
(432,586,l),
(432,326,l),
(764,326,l),
(764,586,l)
);
},
{
closed = 1;
nodes = (
(718,1644,l),
(718,1390,l),
(1046,1390,l),
(1046,1644,l)
);
},
{
closed = 1;
nodes = (
(718,1356,l),
(718,1316,ls),
(718,1214,o),
(614,1066,o),
(110,1042,c),
(212,794,l),
(784,826,o),
(1004,1048,o),
(1004,1316,cs),
(1004,1356,l)
);
},
{
closed = 1;
nodes = (
(760,1356,l),
(760,1316,ls),
(760,1048,o),
(980,826,o),
(1550,794,c),
(1654,1042,l),
(1152,1066,o),
(1050,1214,o),
(1050,1316,cs),
(1050,1356,l)
);
},
{
closed = 1;
nodes = (
(194,1500,l),
(194,1244,l),
(1574,1244,l),
(1574,1500,l)
);
},
{
closed = 1;
nodes = (
(996,586,l),
(996,326,l),
(1332,326,l),
(1332,586,l)
);
},
{
closed = 1;
nodes = (
(226,80,l),
(226,-176,l),
(1556,-176,l),
(1556,80,l)
);
},
{
closed = 1;
nodes = (
(226,404,l),
(226,-132,l),
(554,-132,l),
(554,152,l),
(1544,152,l),
(1544,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,728,l),
(72,598,l),
(1694,598,l),
(1694,728,l)
);
},
{
closed = 1;
nodes = (
(510,650,l),
(510,340,l),
(666,340,l),
(666,650,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1386,l),
(958,1386,l),
(958,1624,l)
);
},
{
closed = 1;
nodes = (
(804,1372,l),
(804,1322,ls),
(802,1114,o),
(514,974,o),
(172,942,c),
(230,822,l),
(610,862,o),
(942,1030,o),
(942,1322,cs),
(942,1372,l)
);
},
{
closed = 1;
nodes = (
(824,1372,l),
(824,1322,ls),
(824,1030,o),
(1154,862,o),
(1534,822,c),
(1592,942,l),
(1250,974,o),
(960,1114,o),
(960,1322,cs),
(960,1372,l)
);
},
{
closed = 1;
nodes = (
(240,1442,l),
(240,1314,l),
(1528,1314,l),
(1528,1442,l)
);
},
{
closed = 1;
nodes = (
(1094,650,l),
(1094,340,l),
(1252,340,l),
(1252,650,l)
);
},
{
closed = 1;
nodes = (
(260,-12,l),
(260,-140,l),
(1518,-140,l),
(1518,-12,l)
);
},
{
closed = 1;
nodes = (
(260,388,l),
(260,-108,l),
(418,-108,l),
(418,264,l),
(1506,264,l),
(1506,388,l)
);
}
);
width = 1770;
}
);
unicode = 52747;
}
