{
glyphname = "cyuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,710,l),
(558,370,l),
(606,370,l),
(606,710,l)
);
},
{
closed = 1;
nodes = (
(1156,710,l),
(1156,370,l),
(1200,370,l),
(1200,710,l)
);
},
{
closed = 1;
nodes = (
(864,366,l),
(864,346,ls),
(862,76,o),
(438,-56,o),
(200,-84,c),
(218,-128,l),
(484,-90,o),
(904,46,o),
(904,346,cs),
(904,366,l)
);
},
{
closed = 1;
nodes = (
(866,366,l),
(866,346,ls),
(866,46,o),
(1286,-90,o),
(1552,-128,c),
(1574,-84,l),
(1332,-56,o),
(906,76,o),
(908,346,cs),
(908,366,l)
);
},
{
closed = 1;
nodes = (
(292,398,l),
(292,352,l),
(1478,352,l),
(1478,398,l)
);
},
{
closed = 1;
nodes = (
(92,742,l),
(92,694,l),
(1668,694,l),
(1668,742,l)
);
},
{
closed = 1;
nodes = (
(858,1616,l),
(858,1390,l),
(906,1390,l),
(906,1616,l)
);
},
{
closed = 1;
nodes = (
(860,1384,l),
(860,1366,ls),
(860,1086,o),
(450,946,o),
(216,912,c),
(234,868,l),
(496,912,o),
(900,1056,o),
(902,1366,cs),
(902,1384,l)
);
},
{
closed = 1;
nodes = (
(864,1384,l),
(864,1366,ls),
(862,1056,o),
(1264,912,o),
(1528,868,c),
(1548,912,l),
(1310,946,o),
(902,1086,o),
(904,1366,cs),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(268,1412,l),
(268,1368,l),
(1496,1368,l),
(1496,1412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,588,l),
(432,326,l),
(764,326,l),
(764,588,l)
);
},
{
closed = 1;
nodes = (
(996,588,l),
(996,326,l),
(1332,326,l),
(1332,588,l)
);
},
{
closed = 1;
nodes = (
(712,326,l),
(712,294,ls),
(712,200,o),
(606,70,o),
(148,48,c),
(246,-194,l),
(778,-162,o),
(988,38,o),
(988,294,cs),
(988,326,l)
);
},
{
closed = 1;
nodes = (
(774,326,l),
(774,294,ls),
(774,38,o),
(988,-162,o),
(1520,-194,c),
(1618,48,l),
(1160,70,o),
(1056,200,o),
(1056,294,cs),
(1056,326,l)
);
},
{
closed = 1;
nodes = (
(224,404,l),
(224,160,l),
(1546,160,l),
(1546,404,l)
);
},
{
closed = 1;
nodes = (
(42,792,l),
(42,534,l),
(1732,534,l),
(1732,792,l)
);
},
{
closed = 1;
nodes = (
(718,1644,l),
(718,1362,l),
(1046,1362,l),
(1046,1644,l)
);
},
{
closed = 1;
nodes = (
(696,1352,l),
(696,1310,ls),
(696,1220,o),
(604,1086,o),
(90,1064,c),
(184,816,l),
(762,846,o),
(986,1050,o),
(986,1310,cs),
(986,1352,l)
);
},
{
closed = 1;
nodes = (
(778,1352,l),
(778,1310,ls),
(778,1050,o),
(1000,846,o),
(1580,816,c),
(1674,1064,l),
(1166,1086,o),
(1066,1220,o),
(1068,1310,cs),
(1068,1352,l)
);
},
{
closed = 1;
nodes = (
(194,1504,l),
(194,1248,l),
(1574,1248,l),
(1574,1504,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,664,l),
(510,352,l),
(666,352,l),
(666,664,l)
);
},
{
closed = 1;
nodes = (
(1094,664,l),
(1094,352,l),
(1252,352,l),
(1252,664,l)
);
},
{
closed = 1;
nodes = (
(804,350,l),
(804,326,ls),
(802,124,o),
(504,-6,o),
(178,-32,c),
(230,-152,l),
(598,-116,o),
(936,44,o),
(936,326,cs),
(936,350,l)
);
},
{
closed = 1;
nodes = (
(830,350,l),
(830,326,ls),
(830,44,o),
(1170,-116,o),
(1540,-152,c),
(1590,-32,l),
(1264,-6,o),
(964,124,o),
(964,326,cs),
(964,350,l)
);
},
{
closed = 1;
nodes = (
(266,400,l),
(266,278,l),
(1504,278,l),
(1504,400,l)
);
},
{
closed = 1;
nodes = (
(72,760,l),
(72,632,l),
(1692,632,l),
(1692,760,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1380,l),
(958,1380,l),
(958,1626,l)
);
},
{
closed = 1;
nodes = (
(796,1372,l),
(796,1344,ls),
(796,1138,o),
(508,998,o),
(166,970,c),
(214,848,l),
(598,888,o),
(934,1054,o),
(934,1344,cs),
(934,1372,l)
);
},
{
closed = 1;
nodes = (
(830,1372,l),
(830,1344,ls),
(830,1054,o),
(1162,888,o),
(1550,848,c),
(1596,970,l),
(1254,998,o),
(966,1138,o),
(968,1344,cs),
(968,1372,l)
);
},
{
closed = 1;
nodes = (
(240,1448,l),
(240,1322,l),
(1528,1322,l),
(1528,1448,l)
);
}
);
width = 1770;
}
);
unicode = 52762;
}
