{
glyphname = "cyul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,776,l),
(564,478,l),
(612,478,l),
(612,776,l)
);
},
{
closed = 1;
nodes = (
(1160,776,l),
(1160,478,l),
(1206,478,l),
(1206,776,l)
);
},
{
closed = 1;
nodes = (
(92,798,l),
(92,748,l),
(1668,748,l),
(1668,798,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(860,1384,l),
(860,1364,ls),
(860,1094,o),
(442,972,o),
(202,946,c),
(224,902,l),
(488,940,o),
(900,1062,o),
(902,1364,cs),
(902,1384,l)
);
},
{
closed = 1;
nodes = (
(864,1384,l),
(864,1364,ls),
(862,1062,o),
(1274,940,o),
(1540,902,c),
(1562,946,l),
(1320,972,o),
(902,1094,o),
(904,1364,cs),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(268,1420,l),
(268,1370,l),
(1496,1370,l),
(1496,1420,l)
);
},
{
closed = 1;
nodes = (
(296,512,l),
(296,466,l),
(1408,466,l),
(1408,244,l),
(302,244,l),
(302,-70,l),
(348,-70,l),
(348,194,l),
(1452,194,l),
(1452,512,l)
);
},
{
closed = 1;
nodes = (
(302,-62,l),
(302,-110,l),
(1514,-110,l),
(1514,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,800,l),
(422,432,l),
(752,432,l),
(752,800,l)
);
},
{
closed = 1;
nodes = (
(1012,800,l),
(1012,432,l),
(1342,432,l),
(1342,800,l)
);
},
{
closed = 1;
nodes = (
(46,892,l),
(46,660,l),
(1726,660,l),
(1726,892,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1422,l),
(1046,1422,l),
(1046,1648,l)
);
},
{
closed = 1;
nodes = (
(696,1418,l),
(696,1374,ls),
(696,1290,o),
(602,1168,o),
(94,1152,c),
(182,912,l),
(766,932,o),
(986,1122,o),
(986,1374,cs),
(986,1418,l)
);
},
{
closed = 1;
nodes = (
(778,1418,l),
(778,1374,ls),
(778,1122,o),
(1002,932,o),
(1580,912,c),
(1674,1152,l),
(1158,1168,o),
(1066,1290,o),
(1068,1374,cs),
(1068,1418,l)
);
},
{
closed = 1;
nodes = (
(194,1520,l),
(194,1282,l),
(1574,1282,l),
(1574,1520,l)
);
},
{
closed = 1;
nodes = (
(230,578,l),
(230,346,l),
(1206,346,l),
(1206,304,l),
(228,304,l),
(228,-58,l),
(552,-58,l),
(552,86,l),
(1534,86,l),
(1534,578,l)
);
},
{
closed = 1;
nodes = (
(228,46,l),
(228,-194,l),
(1576,-194,l),
(1576,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,784,l),
(510,462,l),
(664,462,l),
(664,784,l)
);
},
{
closed = 1;
nodes = (
(1102,784,l),
(1102,462,l),
(1258,462,l),
(1258,784,l)
);
},
{
closed = 1;
nodes = (
(74,834,l),
(74,712,l),
(1692,712,l),
(1692,834,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1398,l),
(958,1398,l),
(958,1626,l)
);
},
{
closed = 1;
nodes = (
(796,1394,l),
(796,1368,ls),
(796,1172,o),
(506,1048,o),
(160,1026,c),
(206,906,l),
(594,938,o),
(934,1086,o),
(934,1368,cs),
(934,1394,l)
);
},
{
closed = 1;
nodes = (
(830,1394,l),
(830,1368,ls),
(830,1086,o),
(1168,938,o),
(1556,906,c),
(1604,1026,l),
(1258,1048,o),
(966,1172,o),
(968,1368,cs),
(968,1394,l)
);
},
{
closed = 1;
nodes = (
(240,1460,l),
(240,1336,l),
(1528,1336,l),
(1528,1460,l)
);
},
{
closed = 1;
nodes = (
(268,536,l),
(268,418,l),
(1330,418,l),
(1330,264,l),
(272,264,l),
(272,-64,l),
(428,-64,l),
(428,152,l),
(1484,152,l),
(1484,536,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-142,l),
(1538,-142,l),
(1538,-22,l)
);
}
);
width = 1770;
}
);
unicode = 52748;
}
