{
glyphname = "cyuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,776,l),
(564,476,l),
(612,476,l),
(612,776,l)
);
},
{
closed = 1;
nodes = (
(1160,776,l),
(1160,476,l),
(1206,476,l),
(1206,776,l)
);
},
{
closed = 1;
nodes = (
(92,790,l),
(92,742,l),
(1668,742,l),
(1668,790,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1384,l),
(906,1384,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1380,l),
(858,1360,ls),
(858,1092,o),
(442,972,o),
(200,942,c),
(230,896,l),
(492,934,o),
(902,1058,o),
(904,1360,cs),
(904,1380,l)
);
},
{
closed = 1;
nodes = (
(862,1380,l),
(862,1360,ls),
(860,1058,o),
(1270,934,o),
(1534,896,c),
(1562,942,l),
(1316,972,o),
(904,1092,o),
(906,1360,cs),
(906,1380,l)
);
},
{
closed = 1;
nodes = (
(268,1418,l),
(268,1370,l),
(1496,1370,l),
(1496,1418,l)
);
},
{
closed = 1;
nodes = (
(244,512,l),
(244,466,l),
(742,466,l),
(742,234,l),
(248,234,l),
(248,-106,l),
(298,-106,l),
(298,178,l),
(790,178,l),
(790,512,l)
);
},
{
closed = 1;
nodes = (
(1202,528,l),
(1202,408,ls),
(1200,188,o),
(1072,-20,o),
(862,-104,c),
(892,-144,l),
(1110,-46,o),
(1242,172,o),
(1242,408,cs),
(1242,528,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,408,ls),
(1200,174,o),
(1320,-40,o),
(1538,-140,c),
(1572,-100,l),
(1360,-14,o),
(1244,194,o),
(1244,408,cs),
(1244,528,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(560,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-74,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,830,l),
(422,466,l),
(752,466,l),
(752,830,l)
);
},
{
closed = 1;
nodes = (
(1012,830,l),
(1012,466,l),
(1342,466,l),
(1342,830,l)
);
},
{
closed = 1;
nodes = (
(46,862,l),
(46,624,l),
(1726,624,l),
(1726,862,l)
);
},
{
closed = 1;
nodes = (
(718,1648,l),
(718,1422,l),
(1046,1422,l),
(1046,1648,l)
);
},
{
closed = 1;
nodes = (
(718,1394,l),
(718,1354,ls),
(718,1262,o),
(624,1138,o),
(112,1122,c),
(220,884,l),
(776,910,o),
(1004,1094,o),
(1004,1354,cs),
(1004,1394,l)
);
},
{
closed = 1;
nodes = (
(760,1394,l),
(760,1354,ls),
(760,1094,o),
(986,910,o),
(1546,884,c),
(1654,1122,l),
(1142,1138,o),
(1044,1262,o),
(1046,1354,cs),
(1046,1394,l)
);
},
{
closed = 1;
nodes = (
(194,1510,l),
(194,1274,l),
(1574,1274,l),
(1574,1510,l)
);
},
{
closed = 1;
nodes = (
(168,540,l),
(168,306,l),
(532,306,l),
(532,278,l),
(168,278,l),
(168,-168,l),
(486,-168,l),
(486,78,l),
(848,78,l),
(848,540,l)
);
},
{
closed = 1;
nodes = (
(1100,538,l),
(1100,428,ls),
(1100,254,o),
(1030,98,o),
(818,14,c),
(998,-228,l),
(1262,-124,o),
(1350,130,o),
(1350,428,cs),
(1350,538,l)
);
},
{
closed = 1;
nodes = (
(1184,538,l),
(1184,428,ls),
(1182,152,o),
(1274,-92,o),
(1532,-196,c),
(1708,48,l),
(1502,126,o),
(1428,272,o),
(1430,428,cs),
(1430,538,l)
);
},
{
closed = 1;
nodes = (
(168,36,l),
(168,-190,l),
(292,-190,ls),
(572,-190,o),
(714,-190,o),
(884,-164,c),
(860,66,l),
(696,40,o),
(562,36,o),
(292,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,796,l),
(510,472,l),
(664,472,l),
(664,796,l)
);
},
{
closed = 1;
nodes = (
(1102,796,l),
(1102,472,l),
(1258,472,l),
(1258,796,l)
);
},
{
closed = 1;
nodes = (
(74,816,l),
(74,696,l),
(1692,696,l),
(1692,816,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1398,l),
(958,1398,l),
(958,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1384,l),
(804,1358,ls),
(802,1158,o),
(514,1036,o),
(166,1010,c),
(224,892,l),
(602,926,o),
(942,1072,o),
(942,1358,cs),
(942,1384,l)
);
},
{
closed = 1;
nodes = (
(824,1384,l),
(824,1358,ls),
(824,1072,o),
(1158,926,o),
(1538,892,c),
(1596,1010,l),
(1248,1036,o),
(958,1158,o),
(958,1358,cs),
(958,1384,l)
);
},
{
closed = 1;
nodes = (
(240,1454,l),
(240,1332,l),
(1528,1332,l),
(1528,1454,l)
);
},
{
closed = 1;
nodes = (
(214,524,l),
(214,404,l),
(660,404,l),
(660,250,l),
(218,250,l),
(218,-128,l),
(370,-128,l),
(370,138,l),
(814,138,l),
(814,524,l)
);
},
{
closed = 1;
nodes = (
(1162,532,l),
(1162,416,ls),
(1162,214,o),
(1054,28,o),
(844,-56,c),
(932,-176,l),
(1170,-76,o),
(1282,156,o),
(1282,416,cs),
(1282,532,l)
);
},
{
closed = 1;
nodes = (
(1194,532,l),
(1194,416,ls),
(1194,166,o),
(1300,-62,o),
(1534,-162,c),
(1624,-42,l),
(1416,38,o),
(1314,226,o),
(1316,416,cs),
(1316,532,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-152,l),
(314,-152,ls),
(564,-152,o),
(690,-148,o),
(852,-114,c),
(836,2,l),
(682,-30,o),
(558,-32,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 52752;
}
