{
glyphname = "cyunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,710,l),
(94,664,l),
(1670,664,l),
(1670,710,l)
);
},
{
closed = 1;
nodes = (
(562,686,l),
(562,410,l),
(610,410,l),
(610,686,l)
);
},
{
closed = 1;
nodes = (
(858,1614,l),
(858,1380,l),
(906,1380,l),
(906,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1380,l),
(858,1324,ls),
(858,1050,o),
(450,912,o),
(212,876,c),
(240,838,l),
(496,882,o),
(902,1018,o),
(904,1324,cs),
(904,1380,l)
);
},
{
closed = 1;
nodes = (
(862,1380,l),
(862,1324,ls),
(860,1018,o),
(1264,882,o),
(1524,838,c),
(1552,876,l),
(1310,912,o),
(904,1050,o),
(904,1324,cs),
(904,1380,l)
);
},
{
closed = 1;
nodes = (
(268,1404,l),
(268,1358,l),
(1496,1358,l),
(1496,1404,l)
);
},
{
closed = 1;
nodes = (
(1152,686,l),
(1152,466,l),
(1196,466,l),
(1196,686,l)
);
},
{
closed = 1;
nodes = (
(244,-64,l),
(244,-110,l),
(316,-110,ls),
(372,-110,o),
(572,-102,o),
(772,-42,c),
(758,10,l),
(576,-52,o),
(362,-64,o),
(316,-64,cs)
);
},
{
closed = 1;
nodes = (
(244,428,l),
(244,-94,l),
(292,-94,l),
(292,428,l)
);
},
{
closed = 1;
nodes = (
(750,374,l),
(750,324,l),
(1590,324,l),
(1590,374,l)
);
},
{
closed = 1;
nodes = (
(992,212,o),
(862,140,o),
(862,26,cs),
(862,-92,o),
(992,-162,o),
(1168,-164,cs),
(1344,-162,o),
(1476,-92,o),
(1478,26,cs),
(1476,140,o),
(1344,212,o),
(1168,214,cs)
);
},
{
closed = 1;
nodes = (
(1324,168,o),
(1432,108,o),
(1432,26,cs),
(1432,-60,o),
(1324,-116,o),
(1168,-118,cs),
(1012,-116,o),
(904,-60,o),
(906,26,cs),
(904,108,o),
(1012,168,o),
(1168,168,cs)
);
},
{
closed = 1;
nodes = (
(1146,510,l),
(1146,332,l),
(1192,332,l),
(1192,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,816,l),
(38,570,l),
(1732,570,l),
(1732,816,l)
);
},
{
closed = 1;
nodes = (
(370,678,l),
(370,420,l),
(702,420,l),
(702,678,l)
);
},
{
closed = 1;
nodes = (
(718,1644,l),
(718,1460,l),
(1046,1460,l),
(1046,1644,l)
);
},
{
closed = 1;
nodes = (
(718,1404,l),
(718,1358,ls),
(718,1256,o),
(614,1110,o),
(110,1086,c),
(212,836,l),
(784,868,o),
(1004,1084,o),
(1004,1358,cs),
(1004,1404,l)
);
},
{
closed = 1;
nodes = (
(760,1404,l),
(760,1358,ls),
(760,1084,o),
(980,868,o),
(1550,836,c),
(1654,1086,l),
(1152,1110,o),
(1050,1256,o),
(1050,1358,cs),
(1050,1404,l)
);
},
{
closed = 1;
nodes = (
(194,1500,l),
(194,1254,l),
(1574,1254,l),
(1574,1500,l)
);
},
{
closed = 1;
nodes = (
(1054,678,l),
(1054,436,l),
(1390,436,l),
(1390,678,l)
);
},
{
closed = 1;
nodes = (
(164,62,l),
(164,-200,l),
(282,-200,ls),
(522,-202,o),
(662,-192,o),
(806,-138,c),
(758,116,l),
(628,74,o),
(500,62,o),
(282,62,cs)
);
},
{
closed = 1;
nodes = (
(164,380,l),
(164,-70,l),
(486,-70,l),
(486,380,l)
);
},
{
closed = 1;
nodes = (
(742,384,l),
(742,172,l),
(1678,172,l),
(1678,384,l)
);
},
{
closed = 1;
nodes = (
(996,164,o),
(842,92,o),
(842,-32,cs),
(842,-148,o),
(996,-224,o),
(1214,-224,cs),
(1424,-224,o),
(1578,-148,o),
(1578,-32,cs),
(1578,92,o),
(1424,164,o),
(1214,164,cs)
);
},
{
closed = 1;
nodes = (
(1258,-14,o),
(1292,-10,o),
(1292,-32,cs),
(1292,-50,o),
(1258,-50,o),
(1214,-50,cs),
(1172,-50,o),
(1138,-50,o),
(1138,-32,cs),
(1138,-10,o),
(1172,-14,o),
(1214,-14,cs)
);
},
{
closed = 1;
nodes = (
(1046,474,l),
(1046,264,l),
(1362,264,l),
(1362,474,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,752,l),
(72,626,l),
(1694,626,l),
(1694,752,l)
);
},
{
closed = 1;
nodes = (
(486,684,l),
(486,412,l),
(644,412,l),
(644,684,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1412,l),
(958,1412,l),
(958,1624,l)
);
},
{
closed = 1;
nodes = (
(804,1388,l),
(804,1336,ls),
(802,1130,o),
(514,988,o),
(172,956,c),
(230,838,l),
(610,878,o),
(942,1044,o),
(942,1336,cs),
(942,1388,l)
);
},
{
closed = 1;
nodes = (
(824,1388,l),
(824,1336,ls),
(824,1044,o),
(1154,878,o),
(1534,838,c),
(1592,956,l),
(1250,988,o),
(960,1130,o),
(960,1336,cs),
(960,1388,l)
);
},
{
closed = 1;
nodes = (
(240,1442,l),
(240,1318,l),
(1528,1318,l),
(1528,1442,l)
);
},
{
closed = 1;
nodes = (
(1116,684,l),
(1116,454,l),
(1272,454,l),
(1272,684,l)
);
},
{
closed = 1;
nodes = (
(214,-14,l),
(214,-146,l),
(302,-146,ls),
(430,-144,o),
(606,-136,o),
(784,-80,c),
(758,50,l),
(598,-4,o),
(416,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(214,408,l),
(214,-84,l),
(368,-84,l),
(368,408,l)
);
},
{
closed = 1;
nodes = (
(746,376,l),
(746,264,l),
(1624,264,l),
(1624,376,l)
);
},
{
closed = 1;
nodes = (
(992,194,o),
(852,122,o),
(854,4,cs),
(852,-114,o),
(992,-188,o),
(1186,-186,cs),
(1376,-188,o),
(1514,-114,o),
(1516,4,cs),
(1514,122,o),
(1376,194,o),
(1186,194,cs)
);
},
{
closed = 1;
nodes = (
(1298,98,o),
(1378,64,o),
(1380,4,cs),
(1378,-56,o),
(1298,-92,o),
(1186,-92,cs),
(1072,-92,o),
(994,-56,o),
(996,4,cs),
(994,64,o),
(1072,98,o),
(1186,100,cs)
);
},
{
closed = 1;
nodes = (
(1108,496,l),
(1108,306,l),
(1258,306,l),
(1258,496,l)
);
}
);
width = 1770;
}
);
unicode = 52746;
}
