{
glyphname = "dae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,864,l),
(1132,818,l),
(1524,818,l),
(1524,864,l)
);
},
{
closed = 1;
nodes = (
(1100,1544,l),
(1100,-42,l),
(1148,-42,l),
(1148,1544,l)
);
},
{
closed = 1;
nodes = (
(172,380,l),
(172,332,l),
(274,332,ls),
(584,332,o),
(748,342,o),
(954,390,c),
(944,438,l),
(748,390,o),
(580,380,o),
(274,380,cs)
);
},
{
closed = 1;
nodes = (
(172,1370,l),
(172,364,l),
(220,364,l),
(220,1324,l),
(824,1324,l),
(824,1370,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1654,-200,l),
(1654,1654,l)
);
},
{
closed = 1;
nodes = (
(1138,958,l),
(1138,698,l),
(1416,698,l),
(1416,958,l)
);
},
{
closed = 1;
nodes = (
(932,1628,l),
(932,-116,l),
(1234,-116,l),
(1234,1628,l)
);
},
{
closed = 1;
nodes = (
(80,464,l),
(80,190,l),
(218,190,ls),
(432,190,o),
(636,198,o),
(864,240,c),
(842,504,l),
(618,466,o),
(422,464,o),
(218,464,cs)
);
},
{
closed = 1;
nodes = (
(80,1446,l),
(80,328,l),
(412,328,l),
(412,1184,l),
(770,1184,l),
(770,1446,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1592,-162,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(1134,900,l),
(1134,770,l),
(1482,770,l),
(1482,900,l)
);
},
{
closed = 1;
nodes = (
(1036,1576,l),
(1036,-70,l),
(1180,-70,l),
(1180,1576,l)
);
},
{
closed = 1;
nodes = (
(138,412,l),
(138,278,l),
(252,278,ls),
(524,280,o),
(706,284,o),
(920,330,c),
(906,462,l),
(698,420,o),
(520,412,o),
(252,412,cs)
);
},
{
closed = 1;
nodes = (
(138,1398,l),
(138,350,l),
(294,350,l),
(294,1268,l),
(804,1268,l),
(804,1398,l)
);
}
);
width = 1770;
}
);
unicode = 45824;
}
