{
glyphname = "daeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,566,l),
(1542,566,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1124,1114,l),
(1124,1068,l),
(1518,1068,l),
(1518,1114,l)
);
},
{
closed = 1;
nodes = (
(1096,1556,l),
(1096,580,l),
(1142,580,l),
(1142,1556,l)
);
},
{
closed = 1;
nodes = (
(408,470,l),
(408,422,l),
(1498,422,l),
(1498,-140,l),
(1542,-140,l),
(1542,470,l)
);
},
{
closed = 1;
nodes = (
(192,788,l),
(192,740,l),
(292,740,ls),
(550,740,o),
(732,750,o),
(968,800,c),
(962,842,l),
(732,792,o),
(548,786,o),
(292,788,cs)
);
},
{
closed = 1;
nodes = (
(192,1446,l),
(192,756,l),
(238,756,l),
(238,1400,l),
(834,1400,l),
(834,1446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,546,l),
(1646,546,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1158,1232,l),
(1158,964,l),
(1416,964,l),
(1416,1232,l)
);
},
{
closed = 1;
nodes = (
(938,1620,l),
(938,548,l),
(1244,548,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(342,476,l),
(342,214,l),
(1316,214,l),
(1316,-200,l),
(1646,-200,l),
(1646,476,l)
);
},
{
closed = 1;
nodes = (
(90,864,l),
(90,602,l),
(230,602,ls),
(506,602,o),
(682,610,o),
(884,650,c),
(858,910,l),
(664,874,o),
(496,864,o),
(230,864,cs)
);
},
{
closed = 1;
nodes = (
(90,1530,l),
(90,748,l),
(420,748,l),
(420,1268,l),
(828,1268,l),
(828,1530,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,558,l),
(1582,558,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1138,1160,l),
(1138,1028,l),
(1480,1028,l),
(1480,1160,l)
);
},
{
closed = 1;
nodes = (
(1036,1580,l),
(1036,568,l),
(1182,568,l),
(1182,1580,l)
);
},
{
closed = 1;
nodes = (
(384,472,l),
(384,344,l),
(1428,344,l),
(1428,-162,l),
(1582,-162,l),
(1582,472,l)
);
},
{
closed = 1;
nodes = (
(154,816,l),
(154,686,l),
(268,686,ls),
(532,688,o),
(712,696,o),
(936,740,c),
(922,868,l),
(706,824,o),
(526,816,o),
(268,816,cs)
);
},
{
closed = 1;
nodes = (
(154,1480,l),
(154,754,l),
(308,754,l),
(308,1350,l),
(832,1350,l),
(832,1480,l)
);
}
);
width = 1770;
}
);
unicode = 45825;
}
