{
glyphname = "daelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,548,l),
(322,504,l),
(836,504,l),
(836,244,l),
(328,244,l),
(328,-104,l),
(372,-104,l),
(372,190,l),
(884,190,l),
(884,548,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(668,-128,o),
(784,-122,o),
(948,-92,c),
(938,-40,l),
(784,-74,o),
(666,-76,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1026,248,l),
(1026,196,l),
(1548,196,l),
(1548,248,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1590,-118,l),
(1590,-70,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-76,l),
(1038,-76,l),
(1038,506,l),
(1568,506,l),
(1568,552,l)
);
},
{
closed = 1;
nodes = (
(186,1466,l),
(186,830,l),
(230,830,l),
(230,1422,l),
(838,1422,l),
(838,1466,l)
);
},
{
closed = 1;
nodes = (
(186,834,l),
(186,790,l),
(288,790,ls),
(592,788,o),
(758,798,o),
(966,844,c),
(956,894,l),
(758,844,o),
(588,834,o),
(288,834,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1134,1148,l),
(1134,1098,l),
(1520,1098,l),
(1520,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,650,l),
(230,412,l),
(616,412,l),
(616,334,l),
(230,334,l),
(230,-176,l),
(534,-176,l),
(534,122,l),
(912,122,l),
(912,650,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,-198,l),
(350,-198,ls),
(582,-200,o),
(742,-202,o),
(936,-170,c),
(928,68,l),
(732,40,o),
(576,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(1118,334,l),
(1118,124,l),
(1648,124,l),
(1648,334,l)
);
},
{
closed = 1;
nodes = (
(982,38,l),
(982,-198,l),
(1670,-198,l),
(1670,38,l)
);
},
{
closed = 1;
nodes = (
(982,652,l),
(982,-100,l),
(1302,-100,l),
(1302,408,l),
(1660,408,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(110,1556,l),
(110,818,l),
(446,818,l),
(446,1296,l),
(814,1296,l),
(814,1556,l)
);
},
{
closed = 1;
nodes = (
(110,1014,l),
(110,758,l),
(246,758,ls),
(454,758,o),
(656,758,o),
(886,794,c),
(866,1052,l),
(638,1020,o),
(446,1014,o),
(246,1014,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1128,1312,l),
(1128,1046,l),
(1530,1046,l),
(1530,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,586,l),
(288,466,l),
(752,466,l),
(752,278,l),
(292,278,l),
(292,-132,l),
(434,-132,l),
(434,164,l),
(896,164,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(634,-154,o),
(768,-154,o),
(944,-122,c),
(934,2,l),
(762,-30,o),
(630,-30,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1062,282,l),
(1062,168,l),
(1586,168,l),
(1586,282,l)
);
},
{
closed = 1;
nodes = (
(988,-28,l),
(988,-148,l),
(1620,-148,l),
(1620,-28,l)
);
},
{
closed = 1;
nodes = (
(988,590,l),
(988,-84,l),
(1140,-84,l),
(1140,466,l),
(1602,466,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(156,1502,l),
(156,826,l),
(314,826,l),
(314,1372,l),
(828,1372,l),
(828,1502,l)
);
},
{
closed = 1;
nodes = (
(156,904,l),
(156,778,l),
(270,778,ls),
(538,776,o),
(718,782,o),
(934,824,c),
(922,954,l),
(712,912,o),
(534,904,o),
(270,904,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1194,684,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1132,1210,l),
(1132,1078,l),
(1524,1078,l),
(1524,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45837;
}
