{
glyphname = "daelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1466,l),
(186,830,l),
(230,830,l),
(230,1422,l),
(838,1422,l),
(838,1466,l)
);
},
{
closed = 1;
nodes = (
(186,834,l),
(186,790,l),
(288,790,ls),
(592,788,o),
(758,798,o),
(966,844,c),
(956,894,l),
(758,844,o),
(588,834,o),
(288,834,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1134,1148,l),
(1134,1098,l),
(1520,1098,l),
(1520,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(326,538,l),
(326,490,l),
(804,490,l),
(804,248,l),
(330,248,l),
(330,-114,l),
(376,-114,l),
(376,198,l),
(852,198,l),
(852,538,l)
);
},
{
closed = 1;
nodes = (
(330,-80,l),
(330,-128,l),
(408,-128,ls),
(616,-128,o),
(736,-124,o),
(908,-92,c),
(900,-40,l),
(736,-76,o),
(614,-78,o),
(408,-80,cs)
);
},
{
closed = 1;
nodes = (
(916,460,l),
(916,412,l),
(1630,412,l),
(1630,460,l)
);
},
{
closed = 1;
nodes = (
(1100,310,o),
(978,222,o),
(978,80,cs),
(978,-62,o),
(1100,-146,o),
(1264,-148,cs),
(1428,-146,o),
(1548,-62,o),
(1548,80,cs),
(1548,222,o),
(1428,310,o),
(1264,310,cs)
);
},
{
closed = 1;
nodes = (
(1410,264,o),
(1500,186,o),
(1502,80,cs),
(1500,-24,o),
(1410,-102,o),
(1264,-102,cs),
(1118,-102,o),
(1026,-24,o),
(1026,80,cs),
(1026,186,o),
(1118,264,o),
(1264,264,cs)
);
},
{
closed = 1;
nodes = (
(1242,630,l),
(1242,420,l),
(1288,420,l),
(1288,630,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1556,l),
(110,818,l),
(446,818,l),
(446,1296,l),
(814,1296,l),
(814,1556,l)
);
},
{
closed = 1;
nodes = (
(110,1014,l),
(110,754,l),
(246,754,ls),
(460,754,o),
(656,758,o),
(892,788,c),
(866,1052,l),
(638,1020,o),
(452,1014,o),
(246,1014,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1128,1312,l),
(1128,1046,l),
(1530,1046,l),
(1530,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(172,636,l),
(172,398,l),
(480,398,l),
(480,350,l),
(178,350,l),
(178,-20,l),
(490,-20,l),
(490,128,l),
(794,128,l),
(794,636,l)
);
},
{
closed = 1;
nodes = (
(178,68,l),
(178,-170,l),
(294,-170,ls),
(580,-168,o),
(714,-164,o),
(874,-136,c),
(844,104,l),
(696,70,o),
(566,68,o),
(294,68,cs)
);
},
{
closed = 1;
nodes = (
(858,582,l),
(858,350,l),
(1664,350,l),
(1664,582,l)
);
},
{
closed = 1;
nodes = (
(1066,334,o),
(922,224,o),
(924,66,cs),
(922,-96,o),
(1066,-202,o),
(1258,-202,cs),
(1448,-202,o),
(1598,-96,o),
(1598,66,cs),
(1598,224,o),
(1448,334,o),
(1258,334,cs)
);
},
{
closed = 1;
nodes = (
(1288,112,o),
(1318,102,o),
(1320,66,c),
(1318,28,o),
(1288,12,o),
(1258,12,cs),
(1230,12,o),
(1196,28,o),
(1196,66,cs),
(1196,102,o),
(1230,112,o),
(1258,112,cs)
);
},
{
closed = 1;
nodes = (
(1100,692,l),
(1100,408,l),
(1424,408,l),
(1424,692,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1502,l),
(156,826,l),
(314,826,l),
(314,1372,l),
(828,1372,l),
(828,1502,l)
);
},
{
closed = 1;
nodes = (
(156,904,l),
(156,776,l),
(270,776,ls),
(540,774,o),
(718,782,o),
(936,822,c),
(922,954,l),
(712,912,o),
(534,904,o),
(270,904,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1194,684,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1132,1210,l),
(1132,1078,l),
(1524,1078,l),
(1524,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(266,578,l),
(266,456,l),
(678,456,l),
(678,286,l),
(272,286,l),
(272,-76,l),
(418,-76,l),
(418,172,l),
(828,172,l),
(828,578,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-144,l),
(364,-144,ls),
(600,-142,o),
(728,-140,o),
(894,-108,c),
(878,14,l),
(722,-20,o),
(594,-22,o),
(364,-22,cs)
);
},
{
closed = 1;
nodes = (
(892,508,l),
(892,388,l),
(1644,388,l),
(1644,508,l)
);
},
{
closed = 1;
nodes = (
(1086,318,o),
(956,222,o),
(956,74,cs),
(956,-76,o),
(1086,-166,o),
(1262,-168,cs),
(1436,-166,o),
(1566,-76,o),
(1568,74,cs),
(1566,222,o),
(1436,318,o),
(1262,318,cs)
);
},
{
closed = 1;
nodes = (
(1362,206,o),
(1430,154,o),
(1432,74,cs),
(1430,-6,o),
(1362,-58,o),
(1262,-56,cs),
(1160,-58,o),
(1090,-6,o),
(1092,74,cs),
(1090,154,o),
(1160,206,o),
(1262,206,cs)
);
},
{
closed = 1;
nodes = (
(1188,654,l),
(1188,416,l),
(1340,416,l),
(1340,654,l)
);
}
);
width = 1770;
}
);
unicode = 45839;
}
