{
glyphname = "daels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,546,l),
(336,502,l),
(838,502,l),
(838,250,l),
(340,250,l),
(340,-114,l),
(386,-114,l),
(386,200,l),
(882,200,l),
(882,546,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,406,ls),
(1292,188,o),
(1160,-18,o),
(950,-102,c),
(980,-142,l),
(1200,-44,o),
(1334,170,o),
(1334,406,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,398,ls),
(1292,172,o),
(1410,-40,o),
(1630,-138,c),
(1662,-96,l),
(1450,-12,o),
(1332,190,o),
(1334,398,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
},
{
closed = 1;
nodes = (
(186,1466,l),
(186,830,l),
(230,830,l),
(230,1422,l),
(838,1422,l),
(838,1466,l)
);
},
{
closed = 1;
nodes = (
(186,834,l),
(186,790,l),
(288,790,ls),
(592,788,o),
(758,798,o),
(966,844,c),
(956,894,l),
(758,844,o),
(588,834,o),
(288,834,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1134,1148,l),
(1134,1098,l),
(1520,1098,l),
(1520,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,654,l),
(234,404,l),
(580,404,l),
(580,340,l),
(238,340,l),
(238,-52,l),
(556,-52,l),
(556,120,l),
(906,120,l),
(906,654,l)
);
},
{
closed = 1;
nodes = (
(1150,660,l),
(1150,468,ls),
(1150,280,o),
(1080,102,o),
(868,6,c),
(1048,-230,l),
(1312,-112,o),
(1396,154,o),
(1396,468,cs),
(1396,660,l)
);
},
{
closed = 1;
nodes = (
(1224,660,l),
(1224,456,ls),
(1224,164,o),
(1318,-96,o),
(1572,-204,c),
(1754,42,l),
(1546,128,o),
(1474,286,o),
(1476,456,cs),
(1476,660,l)
);
},
{
closed = 1;
nodes = (
(238,54,l),
(238,-198,l),
(360,-198,ls),
(640,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,54,o),
(360,54,cs)
);
},
{
closed = 1;
nodes = (
(110,1556,l),
(110,818,l),
(446,818,l),
(446,1296,l),
(814,1296,l),
(814,1556,l)
);
},
{
closed = 1;
nodes = (
(110,1014,l),
(110,758,l),
(246,758,ls),
(454,758,o),
(656,758,o),
(886,794,c),
(866,1052,l),
(638,1020,o),
(446,1014,o),
(246,1014,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1128,1312,l),
(1128,1046,l),
(1530,1046,l),
(1530,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,586,l),
(298,464,l),
(738,464,l),
(738,284,l),
(302,284,l),
(302,-90,l),
(452,-90,l),
(452,168,l),
(892,168,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(1238,602,l),
(1238,432,ls),
(1236,224,o),
(1128,28,o),
(918,-60,c),
(1008,-176,l),
(1244,-70,o),
(1358,166,o),
(1360,432,cs),
(1360,602,l)
);
},
{
closed = 1;
nodes = (
(1266,602,l),
(1266,422,ls),
(1266,170,o),
(1374,-60,o),
(1606,-162,c),
(1698,-42,l),
(1488,42,o),
(1388,226,o),
(1388,422,cs),
(1388,602,l)
);
},
{
closed = 1;
nodes = (
(302,-26,l),
(302,-154,l),
(396,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(640,-24,o),
(396,-26,cs)
);
},
{
closed = 1;
nodes = (
(156,1502,l),
(156,826,l),
(314,826,l),
(314,1372,l),
(828,1372,l),
(828,1502,l)
);
},
{
closed = 1;
nodes = (
(156,904,l),
(156,778,l),
(270,778,ls),
(538,776,o),
(718,782,o),
(934,824,c),
(922,954,l),
(712,912,o),
(534,904,o),
(270,904,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1194,684,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1132,1210,l),
(1132,1078,l),
(1524,1078,l),
(1524,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45836;
}
