{
glyphname = "daen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,722,l),
(192,676,l),
(292,676,ls),
(550,676,o),
(732,686,o),
(968,734,c),
(962,782,l),
(732,732,o),
(548,722,o),
(292,722,cs)
);
},
{
closed = 1;
nodes = (
(192,1408,l),
(192,718,l),
(238,718,l),
(238,1364,l),
(834,1364,l),
(834,1408,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,298,l),
(1542,298,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1128,1060,l),
(1128,1012,l),
(1522,1012,l),
(1522,1060,l)
);
},
{
closed = 1;
nodes = (
(1096,1556,l),
(1096,364,l),
(1142,364,l),
(1142,1556,l)
);
},
{
closed = 1;
nodes = (
(450,-44,l),
(450,-90,l),
(1606,-90,l),
(1606,-44,l)
);
},
{
closed = 1;
nodes = (
(450,456,l),
(450,-54,l),
(498,-54,l),
(498,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,808,l),
(90,548,l),
(230,548,ls),
(506,548,o),
(682,550,o),
(884,592,c),
(858,854,l),
(664,812,o),
(496,808,o),
(230,808,cs)
);
},
{
closed = 1;
nodes = (
(90,1498,l),
(90,716,l),
(420,716,l),
(420,1236,l),
(828,1236,l),
(828,1498,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,290,l),
(1646,290,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1152,1178,l),
(1152,916,l),
(1408,916,l),
(1408,1178,l)
);
},
{
closed = 1;
nodes = (
(938,1620,l),
(938,328,l),
(1244,328,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(360,88,l),
(360,-176,l),
(1686,-176,l),
(1686,88,l)
);
},
{
closed = 1;
nodes = (
(360,446,l),
(360,-66,l),
(690,-66,l),
(690,446,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,756,l),
(154,626,l),
(268,626,ls),
(532,628,o),
(712,632,o),
(936,678,c),
(922,808,l),
(706,764,o),
(526,756,o),
(268,756,cs)
);
},
{
closed = 1;
nodes = (
(154,1442,l),
(154,718,l),
(308,718,l),
(308,1314,l),
(832,1314,l),
(832,1442,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,294,l),
(1582,294,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1138,1104,l),
(1138,974,l),
(1480,974,l),
(1480,1104,l)
);
},
{
closed = 1;
nodes = (
(1036,1580,l),
(1036,350,l),
(1182,350,l),
(1182,1580,l)
);
},
{
closed = 1;
nodes = (
(416,8,l),
(416,-124,l),
(1636,-124,l),
(1636,8,l)
);
},
{
closed = 1;
nodes = (
(416,452,l),
(416,-56,l),
(572,-56,l),
(572,452,l)
);
}
);
width = 1770;
}
);
unicode = 45828;
}
