{
glyphname = "daenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1236,408,l),
(1236,312,ls),
(1236,124,o),
(1082,-54,o),
(872,-124,c),
(908,-162,l),
(1122,-78,o),
(1278,104,o),
(1278,312,cs),
(1278,408,l)
);
},
{
closed = 1;
nodes = (
(1240,408,l),
(1240,316,ls),
(1240,100,o),
(1394,-80,o),
(1610,-162,c),
(1644,-128,l),
(1432,-58,o),
(1282,116,o),
(1282,316,cs),
(1282,408,l)
);
},
{
closed = 1;
nodes = (
(362,418,l),
(362,-84,l),
(412,-84,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(362,-66,l),
(362,-108,l),
(432,-108,ls),
(454,-108,o),
(716,-92,o),
(898,-12,c),
(886,38,l),
(740,-50,o),
(428,-66,o),
(432,-66,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1630,406,l),
(1630,452,l)
);
},
{
closed = 1;
nodes = (
(186,1444,l),
(186,736,l),
(230,736,l),
(230,1398,l),
(838,1398,l),
(838,1444,l)
);
},
{
closed = 1;
nodes = (
(186,760,l),
(186,712,l),
(288,712,ls),
(592,712,o),
(758,724,o),
(966,770,c),
(956,818,l),
(756,770,o),
(588,760,o),
(288,760,cs)
);
},
{
closed = 1;
nodes = (
(1116,1554,l),
(1116,538,l),
(1164,538,l),
(1164,1554,l)
);
},
{
closed = 1;
nodes = (
(1134,1088,l),
(1134,1044,l),
(1520,1044,l),
(1520,1088,l)
);
},
{
closed = 1;
nodes = (
(1498,1588,l),
(1498,524,l),
(1544,524,l),
(1544,1588,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1118,514,l),
(1118,364,ls),
(1118,236,o),
(1020,96,o),
(770,36,c),
(930,-212,l),
(1240,-136,o),
(1374,112,o),
(1374,364,cs),
(1374,514,l)
);
},
{
closed = 1;
nodes = (
(1190,514,l),
(1190,336,ls),
(1190,110,o),
(1320,-118,o),
(1600,-190,c),
(1760,64,l),
(1546,124,o),
(1446,234,o),
(1446,336,cs),
(1446,514,l)
);
},
{
closed = 1;
nodes = (
(210,526,l),
(210,-40,l),
(528,-40,l),
(528,526,l)
);
},
{
closed = 1;
nodes = (
(210,154,l),
(210,-172,l),
(342,-172,ls),
(552,-172,o),
(724,-156,o),
(900,-102,c),
(814,208,l),
(662,170,o),
(516,154,o),
(342,154,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,288,l),
(1686,288,l),
(1686,554,l)
);
},
{
closed = 1;
nodes = (
(110,1524,l),
(110,784,l),
(446,784,l),
(446,1262,l),
(818,1262,l),
(818,1524,l)
);
},
{
closed = 1;
nodes = (
(110,934,l),
(110,676,l),
(246,676,ls),
(460,678,o),
(656,678,o),
(886,718,c),
(866,970,l),
(644,938,o),
(452,934,o),
(246,934,cs)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,604,l),
(1238,604,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1124,1258,l),
(1124,992,l),
(1530,992,l),
(1530,1258,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,600,l),
(1652,600,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1190,450,l),
(1190,334,ls),
(1188,168,o),
(1058,4,o),
(832,-62,c),
(916,-180,l),
(1168,-100,o),
(1316,108,o),
(1316,334,cs),
(1316,450,l)
);
},
{
closed = 1;
nodes = (
(1220,450,l),
(1220,324,ls),
(1218,104,o),
(1364,-94,o),
(1606,-172,c),
(1690,-54,l),
(1476,12,o),
(1344,162,o),
(1346,324,cs),
(1346,450,l)
);
},
{
closed = 1;
nodes = (
(304,460,l),
(304,-66,l),
(456,-66,l),
(456,460,l)
);
},
{
closed = 1;
nodes = (
(304,20,l),
(304,-132,l),
(398,-132,ls),
(492,-132,o),
(720,-118,o),
(898,-46,c),
(858,104,l),
(710,34,o),
(462,20,o),
(398,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,360,l),
(1652,360,l),
(1652,490,l)
);
},
{
closed = 1;
nodes = (
(156,1476,l),
(156,756,l),
(314,756,l),
(314,1346,l),
(830,1346,l),
(830,1476,l)
);
},
{
closed = 1;
nodes = (
(156,826,l),
(156,698,l),
(270,698,ls),
(540,698,o),
(718,706,o),
(934,750,c),
(922,878,l),
(712,836,o),
(534,828,o),
(270,826,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,562,l),
(1194,562,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1130,1154,l),
(1130,1022,l),
(1524,1022,l),
(1524,1154,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,554,l),
(1586,554,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45829;
}
