{
glyphname = "daes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,742,l),
(192,696,l),
(292,696,ls),
(550,696,o),
(734,702,o),
(968,752,c),
(962,800,l),
(732,750,o),
(548,742,o),
(292,742,cs)
);
},
{
closed = 1;
nodes = (
(192,1426,l),
(192,736,l),
(238,736,l),
(238,1378,l),
(834,1378,l),
(834,1426,l)
);
},
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,442,l),
(1542,442,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(1118,1094,l),
(1118,1050,l),
(1512,1050,l),
(1512,1094,l)
);
},
{
closed = 1;
nodes = (
(1096,1556,l),
(1096,586,l),
(1142,586,l),
(1142,1556,l)
);
},
{
closed = 1;
nodes = (
(966,514,l),
(966,424,ls),
(966,142,o),
(550,-44,o),
(332,-88,c),
(358,-130,l),
(600,-70,o),
(1008,112,o),
(1008,424,cs),
(1008,514,l)
);
},
{
closed = 1;
nodes = (
(972,514,l),
(972,424,ls),
(970,112,o),
(1378,-70,o),
(1622,-130,c),
(1650,-88,l),
(1428,-44,o),
(1014,142,o),
(1014,424,cs),
(1014,514,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,886,l),
(90,620,l),
(230,620,ls),
(506,620,o),
(688,630,o),
(890,666,c),
(858,928,l),
(670,892,o),
(496,886,o),
(230,886,cs)
);
},
{
closed = 1;
nodes = (
(90,1514,l),
(90,734,l),
(420,734,l),
(420,1254,l),
(834,1254,l),
(834,1514,l)
);
},
{
closed = 1;
nodes = (
(1332,1654,l),
(1332,436,l),
(1646,436,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(1156,1236,l),
(1156,968,l),
(1412,968,l),
(1412,1236,l)
);
},
{
closed = 1;
nodes = (
(938,1624,l),
(938,608,l),
(1244,608,l),
(1244,1624,l)
);
},
{
closed = 1;
nodes = (
(818,534,l),
(818,492,ls),
(818,328,o),
(698,114,o),
(248,58,c),
(380,-196,l),
(894,-122,o),
(1104,170,o),
(1104,492,cs),
(1104,534,l)
);
},
{
closed = 1;
nodes = (
(870,534,l),
(870,492,ls),
(870,170,o),
(1074,-122,o),
(1588,-196,c),
(1724,58,l),
(1268,114,o),
(1148,328,o),
(1150,492,cs),
(1150,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,798,l),
(154,668,l),
(268,668,ls),
(532,668,o),
(714,676,o),
(936,718,c),
(922,848,l),
(708,804,o),
(526,796,o),
(268,798,cs)
);
},
{
closed = 1;
nodes = (
(154,1460,l),
(154,736,l),
(308,736,l),
(308,1330,l),
(834,1330,l),
(834,1460,l)
);
},
{
closed = 1;
nodes = (
(1432,1616,l),
(1432,440,l),
(1582,440,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1132,1150,l),
(1132,1018,l),
(1476,1018,l),
(1476,1150,l)
);
},
{
closed = 1;
nodes = (
(1036,1582,l),
(1036,594,l),
(1182,594,l),
(1182,1582,l)
);
},
{
closed = 1;
nodes = (
(910,520,l),
(910,452,ls),
(908,214,o),
(608,16,o),
(298,-32,c),
(366,-154,l),
(714,-90,o),
(1044,136,o),
(1044,452,cs),
(1044,520,l)
);
},
{
closed = 1;
nodes = (
(934,520,l),
(934,452,ls),
(932,136,o),
(1260,-90,o),
(1610,-154,c),
(1678,-32,l),
(1366,16,o),
(1066,214,o),
(1066,452,cs),
(1066,520,l)
);
}
);
width = 1770;
}
);
unicode = 45843;
}
