{
glyphname = "dalh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,818,l),
(192,770,l),
(316,770,ls),
(654,768,o),
(868,782,o),
(1142,834,c),
(1132,880,l),
(868,828,o),
(650,818,o),
(316,818,cs)
);
},
{
closed = 1;
nodes = (
(192,1476,l),
(192,810,l),
(238,810,l),
(238,1428,l),
(950,1428,l),
(950,1476,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,718,l),
(1424,718,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1176,l),
(1412,1128,l),
(1712,1128,l),
(1712,1176,l)
);
},
{
closed = 1;
nodes = (
(260,550,l),
(260,504,l),
(742,504,l),
(742,260,l),
(268,260,l),
(268,-102,l),
(314,-102,l),
(314,212,l),
(786,212,l),
(786,550,l)
);
},
{
closed = 1;
nodes = (
(268,-66,l),
(268,-116,l),
(344,-116,ls),
(552,-116,o),
(670,-112,o),
(842,-78,c),
(838,-28,l),
(672,-64,o),
(550,-66,o),
(344,-66,cs)
);
},
{
closed = 1;
nodes = (
(854,472,l),
(854,422,l),
(1570,422,l),
(1570,472,l)
);
},
{
closed = 1;
nodes = (
(1036,322,o),
(916,234,o),
(916,94,cs),
(916,-50,o),
(1036,-132,o),
(1200,-132,cs),
(1364,-132,o),
(1486,-50,o),
(1486,94,cs),
(1486,234,o),
(1364,322,o),
(1200,322,cs)
);
},
{
closed = 1;
nodes = (
(1348,278,o),
(1440,200,o),
(1440,94,cs),
(1440,-14,o),
(1348,-90,o),
(1200,-90,cs),
(1052,-90,o),
(962,-14,o),
(962,94,cs),
(962,200,o),
(1052,278,o),
(1200,278,cs)
);
},
{
closed = 1;
nodes = (
(1178,662,l),
(1178,454,l),
(1228,454,l),
(1228,662,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,1004,l),
(90,746,l),
(254,746,ls),
(666,746,o),
(892,762,o),
(1114,812,c),
(1080,1066,l),
(856,1020,o),
(650,1004,o),
(254,1004,cs)
);
},
{
closed = 1;
nodes = (
(90,1564,l),
(90,876,l),
(420,876,l),
(420,1308,l),
(932,1308,l),
(932,1564,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,752,l),
(1526,752,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1316,l),
(1432,1050,l),
(1754,1050,l),
(1754,1316,l)
);
},
{
closed = 1;
nodes = (
(158,636,l),
(158,400,l),
(462,400,l),
(462,352,l),
(158,352,l),
(158,-16,l),
(472,-16,l),
(472,130,l),
(776,130,l),
(776,636,l)
);
},
{
closed = 1;
nodes = (
(158,68,l),
(158,-166,l),
(282,-166,ls),
(560,-166,o),
(702,-168,o),
(854,-140,c),
(830,96,l),
(678,72,o),
(550,68,o),
(282,68,cs)
);
},
{
closed = 1;
nodes = (
(824,584,l),
(824,356,l),
(1626,356,l),
(1626,584,l)
);
},
{
closed = 1;
nodes = (
(1026,330,o),
(880,226,o),
(882,66,cs),
(880,-98,o),
(1026,-202,o),
(1222,-200,cs),
(1414,-202,o),
(1558,-98,o),
(1558,66,cs),
(1558,226,o),
(1414,330,o),
(1222,330,cs)
);
},
{
closed = 1;
nodes = (
(1252,114,o),
(1284,104,o),
(1284,66,cs),
(1284,26,o),
(1252,12,o),
(1222,12,cs),
(1188,12,o),
(1156,26,o),
(1156,66,cs),
(1156,104,o),
(1188,114,o),
(1222,114,cs)
);
},
{
closed = 1;
nodes = (
(1066,702,l),
(1066,418,l),
(1386,418,l),
(1386,702,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,890,l),
(154,760,l),
(292,760,ls),
(658,760,o),
(876,776,o),
(1130,826,c),
(1110,950,l),
(862,902,o),
(652,890,o),
(292,890,cs)
);
},
{
closed = 1;
nodes = (
(154,1508,l),
(154,834,l),
(308,834,l),
(308,1380,l),
(944,1380,l),
(944,1508,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,730,l),
(1462,730,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1230,l),
(1418,1098,l),
(1730,1098,l),
(1730,1230,l)
);
},
{
closed = 1;
nodes = (
(222,582,l),
(222,464,l),
(634,464,l),
(634,296,l),
(224,296,l),
(224,-68,l),
(374,-68,l),
(374,180,l),
(782,180,l),
(782,582,l)
);
},
{
closed = 1;
nodes = (
(224,-14,l),
(224,-136,l),
(318,-136,ls),
(554,-136,o),
(684,-134,o),
(848,-102,c),
(834,22,l),
(672,-10,o),
(550,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(842,514,l),
(842,396,l),
(1592,396,l),
(1592,514,l)
);
},
{
closed = 1;
nodes = (
(1032,324,o),
(900,232,o),
(902,84,cs),
(900,-68,o),
(1032,-158,o),
(1208,-158,cs),
(1384,-158,o),
(1514,-68,o),
(1514,84,cs),
(1514,232,o),
(1384,324,o),
(1208,324,cs)
);
},
{
closed = 1;
nodes = (
(1310,212,o),
(1378,164,o),
(1380,84,cs),
(1378,2,o),
(1310,-50,o),
(1208,-50,cs),
(1106,-50,o),
(1036,2,o),
(1038,84,cs),
(1036,164,o),
(1106,212,o),
(1208,214,cs)
);
},
{
closed = 1;
nodes = (
(1136,674,l),
(1136,442,l),
(1288,442,l),
(1288,674,l)
);
}
);
width = 1770;
}
);
unicode = 45811;
}
