{
glyphname = "dalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1480,l),
(166,830,l),
(212,830,l),
(212,1432,l),
(934,1432,l),
(934,1480,l)
);
},
{
closed = 1;
nodes = (
(166,846,l),
(166,794,l),
(290,794,ls),
(674,792,o),
(870,808,o),
(1118,858,c),
(1110,910,l),
(870,858,o),
(670,846,o),
(290,846,cs)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,642,l),
(1406,642,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1158,l),
(1394,1110,l),
(1698,1110,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(260,548,l),
(260,502,l),
(762,502,l),
(762,254,l),
(268,254,l),
(268,-82,l),
(316,-82,l),
(316,200,l),
(810,200,l),
(810,548,l)
);
},
{
closed = 1;
nodes = (
(268,-78,l),
(268,-128,l),
(344,-128,ls),
(578,-128,o),
(696,-122,o),
(852,-88,c),
(842,-38,l),
(694,-74,o),
(578,-76,o),
(344,-78,cs)
);
},
{
closed = 1;
nodes = (
(914,548,l),
(914,500,l),
(1524,500,l),
(1524,548,l)
);
},
{
closed = 1;
nodes = (
(900,-76,l),
(900,-126,l),
(1536,-126,l),
(1536,-76,l)
);
},
{
closed = 1;
nodes = (
(1066,534,l),
(1066,-100,l),
(1120,-100,l),
(1120,534,l)
);
},
{
closed = 1;
nodes = (
(1318,534,l),
(1318,-100,l),
(1370,-100,l),
(1370,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(92,1568,l),
(92,858,l),
(428,858,l),
(428,1314,l),
(934,1314,l),
(934,1568,l)
);
},
{
closed = 1;
nodes = (
(92,1038,l),
(92,764,l),
(262,764,ls),
(532,764,o),
(820,770,o),
(1126,824,c),
(1086,1086,l),
(792,1042,o),
(524,1038,o),
(262,1038,cs)
);
},
{
closed = 1;
nodes = (
(1200,1650,l),
(1200,724,l),
(1530,724,l),
(1530,1650,l)
);
},
{
closed = 1;
nodes = (
(1352,1326,l),
(1352,1052,l),
(1760,1052,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(152,648,l),
(152,394,l),
(478,394,l),
(478,330,l),
(154,330,l),
(154,-150,l),
(476,-150,l),
(476,138,l),
(804,138,l),
(804,648,l)
);
},
{
closed = 1;
nodes = (
(154,54,l),
(154,-194,l),
(276,-194,ls),
(488,-194,o),
(640,-198,o),
(836,-166,c),
(814,80,l),
(628,56,o),
(480,54,o),
(276,54,cs)
);
},
{
closed = 1;
nodes = (
(874,648,l),
(874,396,l),
(1550,396,l),
(1550,648,l)
);
},
{
closed = 1;
nodes = (
(874,60,l),
(874,-196,l),
(1552,-196,l),
(1552,60,l)
);
},
{
closed = 1;
nodes = (
(938,478,l),
(938,-64,l),
(1182,-64,l),
(1182,478,l)
);
},
{
closed = 1;
nodes = (
(1244,478,l),
(1244,-64,l),
(1490,-64,l),
(1490,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1512,l),
(138,842,l),
(298,842,l),
(298,1386,l),
(934,1386,l),
(934,1512,l)
);
},
{
closed = 1;
nodes = (
(138,920,l),
(138,784,l),
(278,784,ls),
(618,782,o),
(850,794,o),
(1122,846,c),
(1100,978,l),
(838,930,o),
(612,920,o),
(278,920,cs)
);
},
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,674,l),
(1454,674,l),
(1454,1614,l)
);
},
{
closed = 1;
nodes = (
(1376,1224,l),
(1376,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(220,586,l),
(220,460,l),
(654,460,l),
(654,282,l),
(224,282,l),
(224,-108,l),
(378,-108,l),
(378,176,l),
(808,176,l),
(808,586,l)
);
},
{
closed = 1;
nodes = (
(224,-26,l),
(224,-152,l),
(316,-152,ls),
(542,-152,o),
(674,-152,o),
(846,-118,c),
(830,8,l),
(668,-24,o),
(540,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(898,586,l),
(898,460,l),
(1534,460,l),
(1534,586,l)
);
},
{
closed = 1;
nodes = (
(890,-22,l),
(890,-152,l),
(1544,-152,l),
(1544,-22,l)
);
},
{
closed = 1;
nodes = (
(1016,512,l),
(1016,-84,l),
(1144,-84,l),
(1144,512,l)
);
},
{
closed = 1;
nodes = (
(1288,512,l),
(1288,-84,l),
(1416,-84,l),
(1416,512,l)
);
}
);
width = 1770;
}
);
unicode = 45810;
}
