{
glyphname = "danh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,1438,l),
(170,710,l),
(214,710,l),
(214,1390,l),
(934,1390,l),
(934,1438,l)
);
},
{
closed = 1;
nodes = (
(170,756,l),
(170,702,l),
(292,702,ls),
(676,702,o),
(874,720,o),
(1122,770,c),
(1112,818,l),
(870,766,o),
(672,754,o),
(292,756,cs)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,718,l),
(1406,718,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1166,l),
(1394,1118,l),
(1698,1118,l),
(1698,1166,l)
);
},
{
closed = 1;
nodes = (
(268,-54,l),
(268,-104,l),
(336,-104,ls),
(394,-104,o),
(592,-94,o),
(794,-36,c),
(778,18,l),
(600,-44,o),
(382,-54,o),
(336,-54,cs)
);
},
{
closed = 1;
nodes = (
(268,484,l),
(268,-72,l),
(314,-72,l),
(314,484,l)
);
},
{
closed = 1;
nodes = (
(728,428,l),
(728,382,l),
(1610,382,l),
(1610,428,l)
);
},
{
closed = 1;
nodes = (
(994,284,o),
(862,204,o),
(862,68,cs),
(862,-66,o),
(994,-150,o),
(1170,-152,cs),
(1346,-150,o),
(1478,-66,o),
(1480,68,cs),
(1478,204,o),
(1346,284,o),
(1170,284,cs)
);
},
{
closed = 1;
nodes = (
(1326,238,o),
(1434,168,o),
(1436,68,cs),
(1434,-34,o),
(1326,-106,o),
(1170,-106,cs),
(1014,-106,o),
(904,-34,o),
(906,68,cs),
(904,168,o),
(1014,238,o),
(1170,240,cs)
);
},
{
closed = 1;
nodes = (
(1148,646,l),
(1148,410,l),
(1194,410,l),
(1194,646,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,1574,l),
(90,862,l),
(424,862,l),
(424,1312,l),
(934,1312,l),
(934,1574,l)
);
},
{
closed = 1;
nodes = (
(90,1036,l),
(90,770,l),
(258,770,ls),
(528,770,o),
(816,774,o),
(1122,824,c),
(1084,1088,l),
(790,1048,o),
(520,1036,o),
(258,1036,cs)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,732,l),
(1526,732,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1352,1322,l),
(1352,1054,l),
(1760,1054,l),
(1760,1322,l)
);
},
{
closed = 1;
nodes = (
(158,122,l),
(158,-142,l),
(272,-142,ls),
(512,-142,o),
(650,-128,o),
(794,-80,c),
(750,182,l),
(618,138,o),
(488,122,o),
(272,122,cs)
);
},
{
closed = 1;
nodes = (
(158,578,l),
(158,22,l),
(484,22,l),
(484,578,l)
);
},
{
closed = 1;
nodes = (
(720,564,l),
(720,326,l),
(1650,326,l),
(1650,564,l)
);
},
{
closed = 1;
nodes = (
(970,306,o),
(816,214,o),
(816,60,cs),
(816,-94,o),
(970,-192,o),
(1188,-192,cs),
(1402,-192,o),
(1552,-94,o),
(1552,60,cs),
(1552,214,o),
(1402,306,o),
(1188,306,cs)
);
},
{
closed = 1;
nodes = (
(1224,98,o),
(1264,92,o),
(1264,60,cs),
(1264,28,o),
(1224,16,o),
(1188,16,cs),
(1144,16,o),
(1112,28,o),
(1112,60,cs),
(1112,92,o),
(1144,98,o),
(1188,98,cs)
);
},
{
closed = 1;
nodes = (
(1028,696,l),
(1028,408,l),
(1346,408,l),
(1346,696,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1490,l),
(138,770,l),
(298,770,l),
(298,1360,l),
(934,1360,l),
(934,1490,l)
);
},
{
closed = 1;
nodes = (
(138,862,l),
(138,728,l),
(278,728,ls),
(618,728,o),
(850,740,o),
(1122,790,c),
(1100,922,l),
(838,874,o),
(612,862,o),
(278,862,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,722,l),
(1452,722,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1376,1226,l),
(1376,1092,l),
(1722,1092,l),
(1722,1226,l)
);
},
{
closed = 1;
nodes = (
(224,12,l),
(224,-118,l),
(312,-118,ls),
(440,-118,o),
(614,-106,o),
(794,-50,c),
(766,80,l),
(606,24,o),
(424,12,o),
(312,12,cs)
);
},
{
closed = 1;
nodes = (
(224,520,l),
(224,-36,l),
(380,-36,l),
(380,520,l)
);
},
{
closed = 1;
nodes = (
(726,482,l),
(726,360,l),
(1626,360,l),
(1626,482,l)
);
},
{
closed = 1;
nodes = (
(986,294,o),
(844,208,o),
(844,66,cs),
(844,-76,o),
(986,-166,o),
(1178,-168,cs),
(1368,-166,o),
(1508,-76,o),
(1508,66,cs),
(1508,208,o),
(1368,294,o),
(1178,292,cs)
);
},
{
closed = 1;
nodes = (
(1286,184,o),
(1368,140,o),
(1368,66,cs),
(1368,-8,o),
(1286,-58,o),
(1178,-56,cs),
(1064,-58,o),
(986,-8,o),
(986,66,cs),
(986,140,o),
(1064,184,o),
(1178,184,cs)
);
},
{
closed = 1;
nodes = (
(1102,666,l),
(1102,410,l),
(1254,410,l),
(1254,666,l)
);
}
);
width = 1770;
}
);
unicode = 45802;
}
