{
glyphname = "dass-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,602,l),
(1424,602,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1128,l),
(1412,1082,l),
(1712,1082,l),
(1712,1128,l)
);
},
{
closed = 1;
nodes = (
(192,790,l),
(192,744,l),
(316,744,ls),
(656,744,o),
(870,756,o),
(1142,806,c),
(1132,854,l),
(868,802,o),
(652,790,o),
(316,790,cs)
);
},
{
closed = 1;
nodes = (
(192,1466,l),
(192,766,l),
(238,766,l),
(238,1420,l),
(950,1420,l),
(950,1466,l)
);
},
{
closed = 1;
nodes = (
(578,534,l),
(578,370,ls),
(578,206,o),
(400,2,o),
(194,-76,c),
(220,-118,l),
(442,-24,o),
(616,186,o),
(616,370,cs),
(616,534,l)
);
},
{
closed = 1;
nodes = (
(578,534,l),
(578,370,ls),
(578,170,o),
(702,-38,o),
(922,-132,c),
(952,-90,l),
(744,-8,o),
(620,188,o),
(620,370,cs),
(620,534,l)
);
},
{
closed = 1;
nodes = (
(1228,534,l),
(1228,370,ls),
(1226,226,o),
(1100,4,o),
(898,-90,c),
(922,-132,l),
(1142,-28,o),
(1270,212,o),
(1270,370,cs),
(1270,534,l)
);
},
{
closed = 1;
nodes = (
(1228,534,l),
(1228,370,ls),
(1226,172,o),
(1400,-28,o),
(1628,-118,c),
(1654,-76,l),
(1440,0,o),
(1270,192,o),
(1272,370,cs),
(1272,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,610,l),
(1526,610,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1270,l),
(1432,1002,l),
(1754,1002,l),
(1754,1270,l)
);
},
{
closed = 1;
nodes = (
(100,932,l),
(100,664,l),
(264,664,ls),
(638,664,o),
(870,674,o),
(1114,722,c),
(1080,984,l),
(846,936,o),
(630,932,o),
(264,932,cs)
);
},
{
closed = 1;
nodes = (
(100,1548,l),
(100,776,l),
(430,776,l),
(430,1288,l),
(932,1288,l),
(932,1548,l)
);
},
{
closed = 1;
nodes = (
(400,544,l),
(400,512,ls),
(400,324,o),
(326,148,o),
(74,66,c),
(242,-176,l),
(542,-68,o),
(646,204,o),
(646,512,cs),
(646,544,l)
);
},
{
closed = 1;
nodes = (
(486,544,l),
(486,512,ls),
(486,214,o),
(582,-78,o),
(900,-192,c),
(1036,46,l),
(796,146,o),
(720,330,o),
(722,512,cs),
(722,544,l)
);
},
{
closed = 1;
nodes = (
(1074,544,l),
(1074,512,ls),
(1074,344,o),
(996,150,o),
(760,46,c),
(900,-192,l),
(1210,-78,o),
(1310,230,o),
(1310,512,cs),
(1310,544,l)
);
},
{
closed = 1;
nodes = (
(1162,544,l),
(1162,512,ls),
(1160,190,o),
(1254,-70,o),
(1568,-176,c),
(1728,66,l),
(1474,140,o),
(1400,316,o),
(1400,512,cs),
(1400,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,604,l),
(1462,604,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1184,l),
(1418,1052,l),
(1730,1052,l),
(1730,1184,l)
);
},
{
closed = 1;
nodes = (
(156,844,l),
(156,712,l),
(294,712,ls),
(650,712,o),
(870,726,o),
(1130,776,c),
(1110,906,l),
(860,856,o),
(644,844,o),
(294,844,cs)
);
},
{
closed = 1;
nodes = (
(156,1498,l),
(156,770,l),
(312,770,l),
(312,1368,l),
(944,1368,l),
(944,1498,l)
);
},
{
closed = 1;
nodes = (
(510,536,l),
(510,424,ls),
(510,252,o),
(372,58,o),
(148,-22,c),
(228,-140,l),
(482,-40,o),
(628,194,o),
(630,424,cs),
(630,536,l)
);
},
{
closed = 1;
nodes = (
(544,536,l),
(544,424,ls),
(542,190,o),
(656,-54,o),
(914,-154,c),
(982,-36,l),
(762,52,o),
(658,242,o),
(658,424,cs),
(658,536,l)
);
},
{
closed = 1;
nodes = (
(1168,536,l),
(1168,424,ls),
(1166,272,o),
(1060,62,o),
(844,-36,c),
(914,-154,l),
(1170,-46,o),
(1286,218,o),
(1286,424,cs),
(1286,536,l)
);
},
{
closed = 1;
nodes = (
(1200,536,l),
(1200,424,ls),
(1200,180,o),
(1344,-46,o),
(1604,-140,c),
(1684,-22,l),
(1454,52,o),
(1322,240,o),
(1322,424,cs),
(1322,536,l)
);
}
);
width = 1770;
}
);
unicode = 45816;
}
