{
glyphname = "dat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1480,l),
(166,830,l),
(212,830,l),
(212,1432,l),
(934,1432,l),
(934,1480,l)
);
},
{
closed = 1;
nodes = (
(166,846,l),
(166,794,l),
(290,794,ls),
(674,792,o),
(870,808,o),
(1118,858,c),
(1110,910,l),
(870,858,o),
(670,846,o),
(290,846,cs)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,640,l),
(1406,640,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1158,l),
(1394,1110,l),
(1698,1110,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(360,-74,l),
(360,-124,l),
(1458,-124,l),
(1458,-74,l)
);
},
{
closed = 1;
nodes = (
(360,546,l),
(360,-92,l),
(404,-92,l),
(404,500,l),
(1414,500,l),
(1414,546,l)
);
},
{
closed = 1;
nodes = (
(386,240,l),
(386,188,l),
(1398,188,l),
(1398,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(92,1568,l),
(92,858,l),
(428,858,l),
(428,1314,l),
(934,1314,l),
(934,1568,l)
);
},
{
closed = 1;
nodes = (
(92,1038,l),
(92,764,l),
(262,764,ls),
(532,764,o),
(820,770,o),
(1126,824,c),
(1086,1086,l),
(792,1042,o),
(524,1038,o),
(262,1038,cs)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,734,l),
(1526,734,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1352,1326,l),
(1352,1052,l),
(1760,1052,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(258,58,l),
(258,-178,l),
(1552,-178,l),
(1552,58,l)
);
},
{
closed = 1;
nodes = (
(258,654,l),
(258,-62,l),
(596,-62,l),
(596,416,l),
(1528,416,l),
(1528,654,l)
);
},
{
closed = 1;
nodes = (
(360,352,l),
(360,130,l),
(1512,130,l),
(1512,352,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1512,l),
(138,842,l),
(298,842,l),
(298,1386,l),
(934,1386,l),
(934,1512,l)
);
},
{
closed = 1;
nodes = (
(138,920,l),
(138,784,l),
(278,784,ls),
(618,782,o),
(850,794,o),
(1122,846,c),
(1100,978,l),
(838,930,o),
(612,920,o),
(278,920,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,676,l),
(1452,676,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1376,1224,l),
(1376,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(322,-22,l),
(322,-144,l),
(1494,-144,l),
(1494,-22,l)
);
},
{
closed = 1;
nodes = (
(322,586,l),
(322,-80,l),
(480,-80,l),
(480,466,l),
(1458,466,l),
(1458,586,l)
);
},
{
closed = 1;
nodes = (
(376,282,l),
(376,166,l),
(1442,166,l),
(1442,282,l)
);
}
);
width = 1770;
}
);
unicode = 45821;
}
