{
glyphname = "ddad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,1450,l),
(140,746,l),
(186,746,l),
(186,1404,l),
(572,1404,l),
(572,1450,l)
);
},
{
closed = 1;
nodes = (
(140,768,l),
(140,720,l),
(206,720,ls),
(276,720,o),
(438,722,o),
(634,770,c),
(622,818,l),
(438,772,o),
(272,768,o),
(206,768,cs)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,550,l),
(1402,550,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(680,1450,l),
(680,746,l),
(726,746,l),
(726,1404,l),
(1136,1404,l),
(1136,1450,l)
);
},
{
closed = 1;
nodes = (
(680,780,l),
(680,728,l),
(756,728,ls),
(910,728,o),
(1056,734,o),
(1246,776,c),
(1232,824,l),
(1054,784,o),
(908,778,o),
(756,780,cs)
);
},
{
closed = 1;
nodes = (
(1376,1086,l),
(1376,1040,l),
(1698,1040,l),
(1698,1086,l)
);
},
{
closed = 1;
nodes = (
(350,-74,l),
(350,-120,l),
(1442,-120,l),
(1442,-74,l)
);
},
{
closed = 1;
nodes = (
(350,452,l),
(350,-94,l),
(394,-94,l),
(394,404,l),
(1424,404,l),
(1424,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1556,l),
(74,838,l),
(364,838,l),
(364,1296,l),
(566,1296,l),
(566,1556,l)
);
},
{
closed = 1;
nodes = (
(74,954,l),
(74,698,l),
(172,698,ls),
(432,700,o),
(500,702,o),
(594,718,c),
(566,968,l),
(480,954,o),
(408,954,o),
(172,954,cs)
);
},
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,600,l),
(1590,600,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(640,1556,l),
(640,838,l),
(964,838,l),
(964,1296,l),
(1142,1296,l),
(1142,1556,l)
);
},
{
closed = 1;
nodes = (
(640,930,l),
(640,676,l),
(744,676,ls),
(936,678,o),
(1056,684,o),
(1206,712,c),
(1182,958,l),
(1038,928,o),
(928,930,o),
(744,930,cs)
);
},
{
closed = 1;
nodes = (
(1438,1268,l),
(1438,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(252,86,l),
(252,-182,l),
(1612,-182,l),
(1612,86,l)
);
},
{
closed = 1;
nodes = (
(252,532,l),
(252,-28,l),
(594,-28,l),
(594,272,l),
(1596,272,l),
(1596,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1490,l),
(114,782,l),
(256,782,l),
(256,1362,l),
(570,1362,l),
(570,1490,l)
);
},
{
closed = 1;
nodes = (
(114,838,l),
(114,712,l),
(192,712,ls),
(336,710,o),
(462,716,o),
(618,750,c),
(600,876,l),
(456,840,o),
(324,838,o),
(192,838,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,570,l),
(1476,570,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1490,l),
(664,782,l),
(818,782,l),
(818,1362,l),
(1138,1362,l),
(1138,1490,l)
);
},
{
closed = 1;
nodes = (
(664,836,l),
(664,708,l),
(750,708,ls),
(920,706,o),
(1058,716,o),
(1230,752,c),
(1212,876,l),
(1048,840,o),
(916,838,o),
(750,836,cs)
);
},
{
closed = 1;
nodes = (
(1400,1156,l),
(1400,1022,l),
(1722,1022,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(312,-12,l),
(312,-142,l),
(1510,-142,l),
(1510,-12,l)
);
},
{
closed = 1;
nodes = (
(312,482,l),
(312,-68,l),
(472,-68,l),
(472,352,l),
(1490,352,l),
(1490,482,l)
);
}
);
width = 1770;
}
);
unicode = 46391;
}
