{
glyphname = "ddae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1174,1542,l),
(1174,-44,l),
(1224,-44,l),
(1224,1542,l)
);
},
{
closed = 1;
nodes = (
(1200,842,l),
(1200,800,l),
(1540,800,l),
(1540,842,l)
);
},
{
closed = 1;
nodes = (
(172,398,l),
(172,352,l),
(230,352,ls),
(284,350,o),
(418,350,o),
(588,392,c),
(578,442,l),
(422,400,o),
(278,398,o),
(230,398,cs)
);
},
{
closed = 1;
nodes = (
(172,1362,l),
(172,368,l),
(222,368,l),
(222,1314,l),
(554,1314,l),
(554,1362,l)
);
},
{
closed = 1;
nodes = (
(640,398,l),
(640,352,l),
(702,352,ls),
(796,350,o),
(936,354,o),
(1096,402,c),
(1082,452,l),
(938,404,o),
(788,398,o),
(702,398,cs)
);
},
{
closed = 1;
nodes = (
(640,1362,l),
(640,376,l),
(690,376,l),
(690,1314,l),
(1026,1314,l),
(1026,1362,l)
);
},
{
closed = 1;
nodes = (
(1524,1592,l),
(1524,-140,l),
(1574,-140,l),
(1574,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,1630,l),
(992,-124,l),
(1292,-124,l),
(1292,1630,l)
);
},
{
closed = 1;
nodes = (
(1170,960,l),
(1170,694,l),
(1490,694,l),
(1490,960,l)
);
},
{
closed = 1;
nodes = (
(52,494,l),
(52,224,l),
(144,224,ls),
(254,224,o),
(338,228,o),
(458,250,c),
(436,520,l),
(324,494,o),
(244,494,o),
(144,494,cs)
);
},
{
closed = 1;
nodes = (
(52,1440,l),
(52,348,l),
(352,348,l),
(352,1178,l),
(446,1178,l),
(446,1440,l)
);
},
{
closed = 1;
nodes = (
(510,494,l),
(510,224,l),
(600,224,ls),
(718,224,o),
(810,226,o),
(940,248,c),
(924,520,l),
(796,494,o),
(710,494,o),
(600,494,cs)
);
},
{
closed = 1;
nodes = (
(510,1440,l),
(510,346,l),
(804,346,l),
(804,1178,l),
(914,1178,l),
(914,1440,l)
);
},
{
closed = 1;
nodes = (
(1372,1654,l),
(1372,-200,l),
(1682,-200,l),
(1682,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1104,1576,l),
(1104,-74,l),
(1250,-74,l),
(1250,1576,l)
);
},
{
closed = 1;
nodes = (
(1188,888,l),
(1188,758,l),
(1520,758,l),
(1520,888,l)
);
},
{
closed = 1;
nodes = (
(126,434,l),
(126,302,l),
(196,302,ls),
(270,302,o),
(388,302,o),
(538,336,c),
(524,470,l),
(386,434,o),
(264,434,o),
(196,434,cs)
);
},
{
closed = 1;
nodes = (
(126,1390,l),
(126,360,l),
(272,360,l),
(272,1260,l),
(512,1260,l),
(512,1390,l)
);
},
{
closed = 1;
nodes = (
(590,434,l),
(590,302,l),
(662,302,ls),
(766,302,o),
(888,302,o),
(1036,342,c),
(1022,476,l),
(884,434,o),
(758,434,o),
(662,434,cs)
);
},
{
closed = 1;
nodes = (
(590,1390,l),
(590,364,l),
(732,364,l),
(732,1260,l),
(984,1260,l),
(984,1390,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,-162,l),
(1616,-162,l),
(1616,1616,l)
);
}
);
width = 1770;
}
);
unicode = 46412;
}
