{
glyphname = "ddaenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1446,l),
(138,726,l),
(182,726,l),
(182,1398,l),
(500,1398,l),
(500,1446,l)
);
},
{
closed = 1;
nodes = (
(138,742,l),
(138,698,l),
(192,698,ls),
(252,698,o),
(386,696,o),
(566,738,c),
(554,782,l),
(390,744,o),
(246,742,o),
(192,742,cs)
);
},
{
closed = 1;
nodes = (
(1110,1556,l),
(1110,538,l),
(1162,538,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(602,1446,l),
(602,740,l),
(654,740,l),
(654,1398,l),
(982,1398,l),
(982,1446,l)
);
},
{
closed = 1;
nodes = (
(602,750,l),
(602,702,l),
(662,702,ls),
(718,702,o),
(862,702,o),
(1046,746,c),
(1032,794,l),
(868,752,o),
(714,750,o),
(662,750,cs)
);
},
{
closed = 1;
nodes = (
(1138,1090,l),
(1138,1044,l),
(1510,1044,l),
(1510,1090,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,524,l),
(1542,524,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1238,450,l),
(1238,312,ls),
(1238,124,o),
(1080,-58,o),
(872,-126,c),
(910,-162,l),
(1122,-78,o),
(1278,104,o),
(1278,312,cs),
(1278,450,l)
);
},
{
closed = 1;
nodes = (
(1240,450,l),
(1240,314,ls),
(1240,98,o),
(1394,-78,o),
(1606,-162,c),
(1644,-126,l),
(1432,-60,o),
(1282,116,o),
(1282,314,cs),
(1282,450,l)
);
},
{
closed = 1;
nodes = (
(364,418,l),
(364,-76,l),
(412,-76,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(364,-66,l),
(364,-110,l),
(432,-110,ls),
(486,-110,o),
(738,-92,o),
(902,-6,c),
(884,44,l),
(756,-46,o),
(462,-66,o),
(432,-66,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1630,406,l),
(1630,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1534,l),
(70,814,l),
(364,814,l),
(364,1268,l),
(466,1268,l),
(466,1534,l)
);
},
{
closed = 1;
nodes = (
(70,948,l),
(70,672,l),
(156,672,ls),
(332,674,o),
(392,674,o),
(476,690,c),
(452,960,l),
(370,946,o),
(314,950,o),
(156,948,cs)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,594,l),
(1302,594,l),
(1302,1620,l)
);
},
{
closed = 1;
nodes = (
(524,1534,l),
(524,812,l),
(818,812,l),
(818,1268,l),
(936,1268,l),
(936,1534,l)
);
},
{
closed = 1;
nodes = (
(524,942,l),
(524,674,l),
(612,674,ls),
(828,674,o),
(880,676,o),
(944,700,c),
(924,966,l),
(862,944,o),
(804,942,o),
(612,942,cs)
);
},
{
closed = 1;
nodes = (
(1218,1258,l),
(1218,992,l),
(1534,992,l),
(1534,1258,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,600,l),
(1678,600,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(1112,500,l),
(1112,362,ls),
(1112,240,o),
(1020,100,o),
(764,32,c),
(922,-212,l),
(1234,-130,o),
(1370,108,o),
(1370,362,cs),
(1370,500,l)
);
},
{
closed = 1;
nodes = (
(1196,500,l),
(1196,326,ls),
(1196,112,o),
(1320,-114,o),
(1602,-184,c),
(1758,60,l),
(1546,124,o),
(1446,230,o),
(1446,326,cs),
(1446,500,l)
);
},
{
closed = 1;
nodes = (
(204,526,l),
(204,-42,l),
(520,-42,l),
(520,526,l)
);
},
{
closed = 1;
nodes = (
(204,154,l),
(204,-172,l),
(336,-172,ls),
(548,-172,o),
(720,-152,o),
(896,-100,c),
(812,212,l),
(654,166,o),
(512,154,o),
(336,154,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,288,l),
(1686,288,l),
(1686,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1480,l),
(110,760,l),
(254,760,l),
(254,1348,l),
(486,1348,l),
(486,1480,l)
);
},
{
closed = 1;
nodes = (
(110,820,l),
(110,688,l),
(178,688,ls),
(282,688,o),
(388,688,o),
(530,720,c),
(516,850,l),
(382,822,o),
(272,822,o),
(178,820,cs)
);
},
{
closed = 1;
nodes = (
(1072,1580,l),
(1072,560,l),
(1214,560,l),
(1214,1580,l)
);
},
{
closed = 1;
nodes = (
(572,1480,l),
(572,768,l),
(718,768,l),
(718,1348,l),
(964,1348,l),
(964,1480,l)
);
},
{
closed = 1;
nodes = (
(572,824,l),
(572,692,l),
(642,692,ls),
(760,694,o),
(870,692,o),
(1008,728,c),
(990,858,l),
(866,826,o),
(750,824,o),
(642,824,cs)
);
},
{
closed = 1;
nodes = (
(1170,1154,l),
(1170,1022,l),
(1520,1022,l),
(1520,1154,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,554,l),
(1596,554,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1188,470,l),
(1188,330,ls),
(1188,166,o),
(1058,2,o),
(830,-64,c),
(916,-180,l),
(1166,-98,o),
(1314,104,o),
(1314,330,cs),
(1314,470,l)
);
},
{
closed = 1;
nodes = (
(1222,470,l),
(1222,318,ls),
(1222,104,o),
(1366,-92,o),
(1606,-170,c),
(1688,-54,l),
(1476,12,o),
(1344,160,o),
(1346,318,cs),
(1346,470,l)
);
},
{
closed = 1;
nodes = (
(302,460,l),
(302,-62,l),
(452,-62,l),
(452,460,l)
);
},
{
closed = 1;
nodes = (
(302,20,l),
(302,-132,l),
(396,-132,ls),
(510,-132,o),
(734,-116,o),
(900,-42,c),
(856,108,l),
(718,38,o),
(482,20,o),
(396,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,360,l),
(1652,360,l),
(1652,490,l)
);
}
);
width = 1770;
}
);
unicode = 46417;
}
