{
glyphname = "ddaed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1446,l),
(138,726,l),
(182,726,l),
(182,1398,l),
(500,1398,l),
(500,1446,l)
);
},
{
closed = 1;
nodes = (
(138,742,l),
(138,698,l),
(192,698,ls),
(252,698,o),
(386,696,o),
(566,738,c),
(554,782,l),
(390,744,o),
(246,742,o),
(192,742,cs)
);
},
{
closed = 1;
nodes = (
(1110,1556,l),
(1110,538,l),
(1162,538,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(602,1446,l),
(602,740,l),
(654,740,l),
(654,1398,l),
(982,1398,l),
(982,1446,l)
);
},
{
closed = 1;
nodes = (
(602,750,l),
(602,702,l),
(662,702,ls),
(718,702,o),
(862,702,o),
(1046,746,c),
(1032,794,l),
(868,752,o),
(714,750,o),
(662,750,cs)
);
},
{
closed = 1;
nodes = (
(1138,1090,l),
(1138,1044,l),
(1510,1044,l),
(1510,1090,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,524,l),
(1542,524,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1576,-120,l),
(1576,-74,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-94,l),
(452,-94,l),
(452,404,l),
(1558,404,l),
(1558,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1534,l),
(70,814,l),
(364,814,l),
(364,1268,l),
(466,1268,l),
(466,1534,l)
);
},
{
closed = 1;
nodes = (
(70,948,l),
(70,672,l),
(156,672,ls),
(332,674,o),
(392,674,o),
(476,690,c),
(452,960,l),
(370,946,o),
(314,950,o),
(156,948,cs)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,604,l),
(1302,604,l),
(1302,1620,l)
);
},
{
closed = 1;
nodes = (
(524,1534,l),
(524,812,l),
(818,812,l),
(818,1268,l),
(936,1268,l),
(936,1534,l)
);
},
{
closed = 1;
nodes = (
(524,942,l),
(524,674,l),
(612,674,ls),
(828,674,o),
(880,676,o),
(944,700,c),
(924,966,l),
(862,944,o),
(804,942,o),
(612,942,cs)
);
},
{
closed = 1;
nodes = (
(1218,1258,l),
(1218,992,l),
(1534,992,l),
(1534,1258,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,600,l),
(1678,600,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(314,90,l),
(314,-182,l),
(1692,-182,l),
(1692,90,l)
);
},
{
closed = 1;
nodes = (
(314,532,l),
(314,-28,l),
(652,-28,l),
(652,272,l),
(1684,272,l),
(1684,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1480,l),
(110,760,l),
(254,760,l),
(254,1348,l),
(486,1348,l),
(486,1480,l)
);
},
{
closed = 1;
nodes = (
(110,820,l),
(110,688,l),
(178,688,ls),
(282,688,o),
(388,688,o),
(530,720,c),
(516,850,l),
(382,822,o),
(272,822,o),
(178,820,cs)
);
},
{
closed = 1;
nodes = (
(1072,1580,l),
(1072,562,l),
(1214,562,l),
(1214,1580,l)
);
},
{
closed = 1;
nodes = (
(572,1480,l),
(572,768,l),
(718,768,l),
(718,1348,l),
(964,1348,l),
(964,1480,l)
);
},
{
closed = 1;
nodes = (
(572,824,l),
(572,692,l),
(642,692,ls),
(760,694,o),
(870,692,o),
(1008,728,c),
(990,858,l),
(866,826,o),
(750,824,o),
(642,824,cs)
);
},
{
closed = 1;
nodes = (
(1170,1154,l),
(1170,1022,l),
(1520,1022,l),
(1520,1154,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,554,l),
(1596,554,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(370,-12,l),
(370,-142,l),
(1620,-142,l),
(1620,-12,l)
);
},
{
closed = 1;
nodes = (
(370,482,l),
(370,-68,l),
(528,-68,l),
(528,352,l),
(1606,352,l),
(1606,482,l)
);
}
);
width = 1770;
}
);
unicode = 46419;
}
