{
glyphname = "ddaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1172,1556,l),
(1172,660,l),
(1222,660,l),
(1222,1556,l)
);
},
{
closed = 1;
nodes = (
(1198,1148,l),
(1198,1100,l),
(1538,1100,l),
(1538,1148,l)
);
},
{
closed = 1;
nodes = (
(172,810,l),
(172,764,l),
(226,764,ls),
(280,764,o),
(412,762,o),
(578,804,c),
(564,850,l),
(414,810,o),
(272,810,o),
(226,810,cs)
);
},
{
closed = 1;
nodes = (
(172,1470,l),
(172,788,l),
(220,788,l),
(220,1422,l),
(536,1422,l),
(536,1470,l)
);
},
{
closed = 1;
nodes = (
(638,810,l),
(638,764,l),
(698,764,ls),
(782,764,o),
(914,762,o),
(1078,806,c),
(1066,852,l),
(916,810,o),
(778,810,o),
(698,810,cs)
);
},
{
closed = 1;
nodes = (
(638,1470,l),
(638,788,l),
(688,788,l),
(688,1422,l),
(1018,1422,l),
(1018,1470,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,650,l),
(1562,650,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(446,558,l),
(446,-110,l),
(1562,-110,l),
(1562,558,l),
(1516,558,l),
(1516,292,l),
(496,292,l),
(496,558,l)
);
},
{
closed = 1;
nodes = (
(496,246,l),
(1516,246,l),
(1516,-66,l),
(496,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1002,1620,l),
(1002,646,l),
(1302,646,l),
(1302,1620,l)
);
},
{
closed = 1;
nodes = (
(1186,1272,l),
(1186,1008,l),
(1504,1008,l),
(1504,1272,l)
);
},
{
closed = 1;
nodes = (
(58,946,l),
(58,684,l),
(148,684,ls),
(258,684,o),
(348,686,o),
(470,708,c),
(452,968,l),
(336,952,o),
(252,946,o),
(148,946,cs)
);
},
{
closed = 1;
nodes = (
(58,1530,l),
(58,764,l),
(358,764,l),
(358,1272,l),
(450,1272,l),
(450,1530,l)
);
},
{
closed = 1;
nodes = (
(520,946,l),
(520,684,l),
(614,684,ls),
(726,684,o),
(824,684,o),
(954,704,c),
(930,970,l),
(804,948,o),
(716,946,o),
(614,946,cs)
);
},
{
closed = 1;
nodes = (
(520,1530,l),
(520,764,l),
(818,764,l),
(818,1272,l),
(928,1272,l),
(928,1530,l)
);
},
{
closed = 1;
nodes = (
(1372,1654,l),
(1372,636,l),
(1684,636,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(350,570,l),
(350,-184,l),
(1684,-184,l),
(1684,570,l),
(1352,570,l),
(1352,438,l),
(678,438,l),
(678,570,l)
);
},
{
closed = 1;
nodes = (
(678,188,l),
(1352,188,l),
(1352,82,l),
(678,82,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1106,1580,l),
(1106,654,l),
(1254,654,l),
(1254,1580,l)
);
},
{
closed = 1;
nodes = (
(1194,1196,l),
(1194,1066,l),
(1526,1066,l),
(1526,1196,l)
);
},
{
closed = 1;
nodes = (
(128,862,l),
(128,732,l),
(196,732,ls),
(272,732,o),
(388,732,o),
(538,766,c),
(522,896,l),
(384,864,o),
(266,862,o),
(196,862,cs)
);
},
{
closed = 1;
nodes = (
(128,1494,l),
(128,780,l),
(274,780,l),
(274,1364,l),
(502,1364,l),
(502,1494,l)
);
},
{
closed = 1;
nodes = (
(592,862,l),
(592,732,l),
(666,732,ls),
(760,732,o),
(880,732,o),
(1030,766,c),
(1012,898,l),
(872,864,o),
(754,862,o),
(666,862,cs)
);
},
{
closed = 1;
nodes = (
(592,1494,l),
(592,780,l),
(740,780,l),
(740,1364,l),
(982,1364,l),
(982,1494,l)
);
},
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,644,l),
(1610,644,l),
(1610,1616,l)
);
},
{
closed = 1;
nodes = (
(408,562,l),
(408,-138,l),
(1610,-138,l),
(1610,562,l),
(1452,562,l),
(1452,350,l),
(564,350,l),
(564,562,l)
);
},
{
closed = 1;
nodes = (
(564,224,l),
(1452,224,l),
(1452,-10,l),
(564,-10,l)
);
}
);
width = 1770;
}
);
unicode = 46429;
}
