{
glyphname = "ddalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1468,l),
(138,828,l),
(184,828,l),
(184,1422,l),
(570,1422,l),
(570,1468,l)
);
},
{
closed = 1;
nodes = (
(138,852,l),
(138,804,l),
(204,804,ls),
(276,802,o),
(436,808,o),
(632,852,c),
(620,900,l),
(436,856,o),
(272,852,o),
(204,852,cs)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,642,l),
(1402,642,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(678,1468,l),
(678,838,l),
(726,838,l),
(726,1422,l),
(1132,1422,l),
(1132,1468,l)
);
},
{
closed = 1;
nodes = (
(678,862,l),
(678,810,l),
(752,810,ls),
(906,810,o),
(1054,814,o),
(1244,858,c),
(1230,910,l),
(1052,868,o),
(904,862,o),
(752,862,cs)
);
},
{
closed = 1;
nodes = (
(1376,1160,l),
(1376,1110,l),
(1698,1110,l),
(1698,1160,l)
);
},
{
closed = 1;
nodes = (
(238,548,l),
(238,504,l),
(712,504,l),
(712,260,l),
(242,260,l),
(242,-98,l),
(292,-98,l),
(292,208,l),
(762,208,l),
(762,548,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(322,-128,ls),
(566,-128,o),
(672,-122,o),
(822,-92,c),
(810,-42,l),
(668,-72,o),
(564,-74,o),
(322,-76,cs)
);
},
{
closed = 1;
nodes = (
(868,546,l),
(868,-130,l),
(1402,-130,l),
(1402,546,l),
(1352,546,l),
(1352,258,l),
(920,258,l),
(920,546,l)
);
},
{
closed = 1;
nodes = (
(920,214,l),
(1352,214,l),
(1352,-74,l),
(920,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1568,l),
(78,846,l),
(366,846,l),
(366,1304,l),
(570,1304,l),
(570,1568,l)
);
},
{
closed = 1;
nodes = (
(78,1042,l),
(78,790,l),
(176,790,ls),
(434,790,o),
(502,790,o),
(602,810,c),
(570,1060,l),
(484,1042,o),
(414,1042,o),
(176,1042,cs)
);
},
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,724,l),
(1590,724,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(644,1568,l),
(644,848,l),
(968,848,l),
(968,1304,l),
(1144,1304,l),
(1144,1568,l)
);
},
{
closed = 1;
nodes = (
(644,1020,l),
(644,770,l),
(752,770,ls),
(940,770,o),
(1058,770,o),
(1208,802,c),
(1180,1050,l),
(1042,1020,o),
(928,1020,o),
(752,1020,cs)
);
},
{
closed = 1;
nodes = (
(1438,1322,l),
(1438,1052,l),
(1760,1052,l),
(1760,1322,l)
);
},
{
closed = 1;
nodes = (
(148,656,l),
(148,406,l),
(486,406,l),
(486,326,l),
(152,326,l),
(152,-74,l),
(466,-74,l),
(466,116,l),
(806,116,l),
(806,656,l)
);
},
{
closed = 1;
nodes = (
(152,36,l),
(152,-194,l),
(270,-194,ls),
(576,-194,o),
(708,-198,o),
(852,-164,c),
(828,66,l),
(680,40,o),
(562,36,o),
(270,36,cs)
);
},
{
closed = 1;
nodes = (
(892,660,l),
(892,-196,l),
(1590,-196,l),
(1590,660,l),
(1290,660,l),
(1290,450,l),
(1184,450,l),
(1184,660,l)
);
},
{
closed = 1;
nodes = (
(1184,206,l),
(1290,206,l),
(1290,56,l),
(1184,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1506,l),
(114,836,l),
(254,836,l),
(254,1376,l),
(570,1376,l),
(570,1506,l)
);
},
{
closed = 1;
nodes = (
(114,924,l),
(114,800,l),
(192,800,ls),
(336,798,o),
(464,800,o),
(620,836,c),
(600,962,l),
(456,926,o),
(326,924,o),
(192,924,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,674,l),
(1476,674,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1506,l),
(664,842,l),
(818,842,l),
(818,1376,l),
(1138,1376,l),
(1138,1506,l)
);
},
{
closed = 1;
nodes = (
(664,922,l),
(664,794,l),
(752,794,ls),
(918,792,o),
(1056,798,o),
(1230,836,c),
(1210,962,l),
(1048,926,o),
(914,922,o),
(752,922,cs)
);
},
{
closed = 1;
nodes = (
(1400,1222,l),
(1400,1088,l),
(1722,1088,l),
(1722,1222,l)
);
},
{
closed = 1;
nodes = (
(202,590,l),
(202,466,l),
(626,466,l),
(626,284,l),
(206,284,l),
(206,-90,l),
(360,-90,l),
(360,172,l),
(780,172,l),
(780,590,l)
);
},
{
closed = 1;
nodes = (
(206,-32,l),
(206,-152,l),
(300,-152,ls),
(568,-152,o),
(686,-150,o),
(834,-118,c),
(818,-2,l),
(674,-30,o),
(564,-32,o),
(300,-32,cs)
);
},
{
closed = 1;
nodes = (
(876,590,l),
(876,-154,l),
(1476,-154,l),
(1476,590,l),
(1328,590,l),
(1328,330,l),
(1022,330,l),
(1022,590,l)
);
},
{
closed = 1;
nodes = (
(1022,210,l),
(1328,210,l),
(1328,-24,l),
(1022,-24,l)
);
}
);
width = 1770;
}
);
unicode = 46395;
}
