{
glyphname = "ddalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1468,l),
(138,828,l),
(184,828,l),
(184,1422,l),
(570,1422,l),
(570,1468,l)
);
},
{
closed = 1;
nodes = (
(138,852,l),
(138,804,l),
(204,804,ls),
(276,802,o),
(436,808,o),
(632,852,c),
(620,900,l),
(436,856,o),
(272,852,o),
(204,852,cs)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,642,l),
(1402,642,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(678,1468,l),
(678,838,l),
(726,838,l),
(726,1422,l),
(1132,1422,l),
(1132,1468,l)
);
},
{
closed = 1;
nodes = (
(678,862,l),
(678,810,l),
(752,810,ls),
(906,810,o),
(1054,814,o),
(1244,858,c),
(1230,910,l),
(1052,868,o),
(904,862,o),
(752,862,cs)
);
},
{
closed = 1;
nodes = (
(1376,1160,l),
(1376,1110,l),
(1698,1110,l),
(1698,1160,l)
);
},
{
closed = 1;
nodes = (
(268,554,l),
(268,506,l),
(768,506,l),
(768,260,l),
(274,260,l),
(274,-98,l),
(320,-98,l),
(320,208,l),
(814,208,l),
(814,554,l)
);
},
{
closed = 1;
nodes = (
(274,-78,l),
(274,-128,l),
(362,-128,ls),
(598,-128,o),
(746,-122,o),
(950,-88,c),
(940,-36,l),
(746,-74,o),
(596,-76,o),
(362,-78,cs)
);
},
{
closed = 1;
nodes = (
(902,554,l),
(902,506,l),
(1354,506,l),
(1354,-132,l),
(1402,-132,l),
(1402,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1568,l),
(78,846,l),
(366,846,l),
(366,1304,l),
(570,1304,l),
(570,1568,l)
);
},
{
closed = 1;
nodes = (
(78,1042,l),
(78,790,l),
(176,790,ls),
(434,790,o),
(502,790,o),
(602,810,c),
(570,1060,l),
(484,1042,o),
(414,1042,o),
(176,1042,cs)
);
},
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,724,l),
(1590,724,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(644,1568,l),
(644,848,l),
(968,848,l),
(968,1304,l),
(1144,1304,l),
(1144,1568,l)
);
},
{
closed = 1;
nodes = (
(644,1020,l),
(644,770,l),
(752,770,ls),
(940,770,o),
(1058,770,o),
(1208,802,c),
(1180,1050,l),
(1042,1020,o),
(928,1020,o),
(752,1020,cs)
);
},
{
closed = 1;
nodes = (
(1438,1322,l),
(1438,1052,l),
(1760,1052,l),
(1760,1322,l)
);
},
{
closed = 1;
nodes = (
(166,654,l),
(166,404,l),
(524,404,l),
(524,338,l),
(172,338,l),
(172,-18,l),
(502,-18,l),
(502,116,l),
(852,116,l),
(852,654,l)
);
},
{
closed = 1;
nodes = (
(172,48,l),
(172,-198,l),
(306,-198,ls),
(592,-200,o),
(774,-198,o),
(988,-160,c),
(964,82,l),
(758,50,o),
(586,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(920,654,l),
(920,392,l),
(1242,392,l),
(1242,-206,l),
(1590,-206,l),
(1590,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1506,l),
(114,836,l),
(254,836,l),
(254,1376,l),
(570,1376,l),
(570,1506,l)
);
},
{
closed = 1;
nodes = (
(114,924,l),
(114,800,l),
(192,800,ls),
(336,798,o),
(464,800,o),
(620,836,c),
(600,962,l),
(456,926,o),
(326,924,o),
(192,924,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,674,l),
(1476,674,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1506,l),
(664,842,l),
(818,842,l),
(818,1376,l),
(1138,1376,l),
(1138,1506,l)
);
},
{
closed = 1;
nodes = (
(664,922,l),
(664,794,l),
(752,794,ls),
(918,792,o),
(1056,798,o),
(1230,836,c),
(1210,962,l),
(1048,926,o),
(914,922,o),
(752,922,cs)
);
},
{
closed = 1;
nodes = (
(1400,1222,l),
(1400,1088,l),
(1722,1088,l),
(1722,1222,l)
);
},
{
closed = 1;
nodes = (
(230,592,l),
(230,466,l),
(674,466,l),
(674,288,l),
(234,288,l),
(234,-66,l),
(390,-66,l),
(390,172,l),
(828,172,l),
(828,592,l)
);
},
{
closed = 1;
nodes = (
(234,-28,l),
(234,-154,l),
(340,-154,ls),
(596,-154,o),
(756,-150,o),
(964,-114,c),
(950,10,l),
(750,-26,o),
(592,-28,o),
(340,-28,cs)
);
},
{
closed = 1;
nodes = (
(910,592,l),
(910,462,l),
(1312,462,l),
(1312,-162,l),
(1476,-162,l),
(1476,592,l)
);
}
);
width = 1770;
}
);
unicode = 46393;
}
