{
glyphname = "ddam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(386,480,l),
(386,-110,l),
(1444,-110,l),
(1444,480,l)
);
},
{
closed = 1;
nodes = (
(1400,434,l),
(1400,-64,l),
(428,-64,l),
(428,434,l)
);
},
{
closed = 1;
nodes = (
(1398,1590,l),
(1398,582,l),
(1444,582,l),
(1444,1590,l)
);
},
{
closed = 1;
nodes = (
(1412,1122,l),
(1412,1078,l),
(1712,1078,l),
(1712,1122,l)
);
},
{
closed = 1;
nodes = (
(186,784,l),
(186,736,l),
(248,736,ls),
(310,736,o),
(470,738,o),
(660,784,c),
(646,832,l),
(470,784,o),
(302,782,o),
(248,784,cs)
);
},
{
closed = 1;
nodes = (
(186,1452,l),
(186,748,l),
(232,748,l),
(232,1404,l),
(600,1404,l),
(600,1452,l)
);
},
{
closed = 1;
nodes = (
(724,784,l),
(724,736,l),
(800,736,ls),
(936,736,o),
(1082,740,o),
(1278,782,c),
(1268,828,l),
(1084,784,o),
(932,782,o),
(800,784,cs)
);
},
{
closed = 1;
nodes = (
(724,1452,l),
(724,756,l),
(772,756,l),
(772,1404,l),
(1180,1404,l),
(1180,1452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(272,524,l),
(272,-184,l),
(1572,-184,l),
(1572,524,l)
);
},
{
closed = 1;
nodes = (
(1248,270,l),
(1248,80,l),
(600,80,l),
(600,270,l)
);
},
{
closed = 1;
nodes = (
(1238,1650,l),
(1238,602,l),
(1572,602,l),
(1572,1650,l)
);
},
{
closed = 1;
nodes = (
(1432,1260,l),
(1432,990,l),
(1754,990,l),
(1754,1260,l)
);
},
{
closed = 1;
nodes = (
(66,924,l),
(66,650,l),
(168,650,ls),
(352,650,o),
(458,652,o),
(592,674,c),
(566,944,l),
(442,924,o),
(344,924,o),
(168,924,cs)
);
},
{
closed = 1;
nodes = (
(66,1540,l),
(66,786,l),
(380,786,l),
(380,1278,l),
(560,1278,l),
(560,1540,l)
);
},
{
closed = 1;
nodes = (
(638,924,l),
(638,650,l),
(750,650,ls),
(1002,650,o),
(1084,654,o),
(1188,680,c),
(1160,948,l),
(1062,922,o),
(990,924,o),
(750,924,cs)
);
},
{
closed = 1;
nodes = (
(638,1540,l),
(638,784,l),
(954,784,l),
(954,1278,l),
(1140,1278,l),
(1140,1540,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(342,496,l),
(342,-138,l),
(1494,-138,l),
(1494,496,l)
);
},
{
closed = 1;
nodes = (
(1340,372,l),
(1340,-10,l),
(496,-10,l),
(496,372,l)
);
},
{
closed = 1;
nodes = (
(1336,1614,l),
(1336,590,l),
(1494,590,l),
(1494,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1176,l),
(1418,1044,l),
(1730,1044,l),
(1730,1176,l)
);
},
{
closed = 1;
nodes = (
(140,836,l),
(140,702,l),
(218,702,ls),
(326,702,o),
(464,706,o),
(632,742,c),
(616,874,l),
(460,838,o),
(320,838,o),
(218,836,cs)
);
},
{
closed = 1;
nodes = (
(140,1486,l),
(140,762,l),
(290,762,l),
(290,1354,l),
(584,1354,l),
(584,1486,l)
);
},
{
closed = 1;
nodes = (
(692,836,l),
(692,702,l),
(780,702,ls),
(962,702,o),
(1082,706,o),
(1244,742,c),
(1226,874,l),
(1076,838,o),
(954,838,o),
(780,836,cs)
);
},
{
closed = 1;
nodes = (
(692,1486,l),
(692,766,l),
(842,766,l),
(842,1354,l),
(1164,1354,l),
(1164,1486,l)
);
}
);
width = 1770;
}
);
unicode = 46400;
}
