{
glyphname = "ddass-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1398,1590,l),
(1398,592,l),
(1444,592,l),
(1444,1590,l)
);
},
{
closed = 1;
nodes = (
(1412,1120,l),
(1412,1076,l),
(1712,1076,l),
(1712,1120,l)
);
},
{
closed = 1;
nodes = (
(186,776,l),
(186,728,l),
(248,728,ls),
(310,726,o),
(470,730,o),
(660,776,c),
(646,824,l),
(470,778,o),
(302,774,o),
(248,776,cs)
);
},
{
closed = 1;
nodes = (
(186,1452,l),
(186,748,l),
(232,748,l),
(232,1404,l),
(600,1404,l),
(600,1452,l)
);
},
{
closed = 1;
nodes = (
(724,784,l),
(724,736,l),
(800,736,ls),
(936,736,o),
(1082,740,o),
(1278,782,c),
(1268,828,l),
(1084,784,o),
(932,782,o),
(800,784,cs)
);
},
{
closed = 1;
nodes = (
(724,1452,l),
(724,756,l),
(772,756,l),
(772,1404,l),
(1180,1404,l),
(1180,1452,l)
);
},
{
closed = 1;
nodes = (
(600,534,l),
(600,370,ls),
(600,206,o),
(426,2,o),
(218,-76,c),
(244,-118,l),
(468,-24,o),
(644,186,o),
(644,370,cs),
(644,534,l)
);
},
{
closed = 1;
nodes = (
(600,534,l),
(600,370,ls),
(600,170,o),
(726,-38,o),
(950,-132,c),
(974,-90,l),
(766,-8,o),
(644,188,o),
(644,370,cs),
(644,534,l)
);
},
{
closed = 1;
nodes = (
(1254,534,l),
(1254,370,ls),
(1254,226,o),
(1124,4,o),
(922,-90,c),
(950,-132,l),
(1168,-28,o),
(1294,212,o),
(1294,370,cs),
(1294,534,l)
);
},
{
closed = 1;
nodes = (
(1252,534,l),
(1252,370,ls),
(1250,172,o),
(1426,-28,o),
(1652,-118,c),
(1678,-76,l),
(1466,0,o),
(1292,192,o),
(1294,370,cs),
(1294,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1238,1650,l),
(1238,602,l),
(1572,602,l),
(1572,1650,l)
);
},
{
closed = 1;
nodes = (
(1432,1238,l),
(1432,968,l),
(1754,968,l),
(1754,1238,l)
);
},
{
closed = 1;
nodes = (
(66,920,l),
(66,654,l),
(168,654,ls),
(352,654,o),
(458,656,o),
(592,678,c),
(566,946,l),
(442,924,o),
(344,920,o),
(168,920,cs)
);
},
{
closed = 1;
nodes = (
(66,1540,l),
(66,786,l),
(380,786,l),
(380,1278,l),
(560,1278,l),
(560,1540,l)
);
},
{
closed = 1;
nodes = (
(638,924,l),
(638,650,l),
(750,650,ls),
(1002,650,o),
(1084,654,o),
(1188,680,c),
(1160,948,l),
(1062,922,o),
(990,924,o),
(750,924,cs)
);
},
{
closed = 1;
nodes = (
(638,1540,l),
(638,784,l),
(954,784,l),
(954,1278,l),
(1140,1278,l),
(1140,1540,l)
);
},
{
closed = 1;
nodes = (
(400,544,l),
(400,512,ls),
(400,324,o),
(322,148,o),
(74,66,c),
(236,-176,l),
(538,-68,o),
(644,204,o),
(644,512,cs),
(644,544,l)
);
},
{
closed = 1;
nodes = (
(490,544,l),
(490,512,ls),
(488,214,o),
(584,-78,o),
(898,-192,c),
(1036,46,l),
(796,146,o),
(722,330,o),
(722,512,cs),
(722,544,l)
);
},
{
closed = 1;
nodes = (
(1070,544,l),
(1070,512,ls),
(1070,344,o),
(998,150,o),
(762,46,c),
(898,-192,l),
(1208,-78,o),
(1310,230,o),
(1310,512,cs),
(1310,544,l)
);
},
{
closed = 1;
nodes = (
(1156,544,l),
(1156,512,ls),
(1154,190,o),
(1258,-70,o),
(1562,-176,c),
(1730,66,l),
(1476,140,o),
(1400,316,o),
(1402,512,cs),
(1402,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1336,1614,l),
(1336,594,l),
(1494,594,l),
(1494,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1166,l),
(1418,1034,l),
(1730,1034,l),
(1730,1166,l)
);
},
{
closed = 1;
nodes = (
(140,830,l),
(140,698,l),
(218,698,ls),
(326,700,o),
(464,700,o),
(632,736,c),
(616,872,l),
(460,836,o),
(320,830,o),
(218,830,cs)
);
},
{
closed = 1;
nodes = (
(140,1486,l),
(140,762,l),
(290,762,l),
(290,1354,l),
(584,1354,l),
(584,1486,l)
);
},
{
closed = 1;
nodes = (
(692,836,l),
(692,702,l),
(780,702,ls),
(962,702,o),
(1082,706,o),
(1244,742,c),
(1226,874,l),
(1076,838,o),
(954,838,o),
(780,836,cs)
);
},
{
closed = 1;
nodes = (
(692,1486,l),
(692,766,l),
(842,766,l),
(842,1354,l),
(1164,1354,l),
(1164,1486,l)
);
},
{
closed = 1;
nodes = (
(522,536,l),
(522,424,ls),
(522,252,o),
(386,58,o),
(162,-22,c),
(240,-140,l),
(494,-40,o),
(644,194,o),
(644,424,cs),
(644,536,l)
);
},
{
closed = 1;
nodes = (
(558,536,l),
(558,424,ls),
(556,190,o),
(670,-54,o),
(928,-154,c),
(998,-36,l),
(780,52,o),
(674,242,o),
(676,424,cs),
(676,536,l)
);
},
{
closed = 1;
nodes = (
(1182,536,l),
(1182,424,ls),
(1182,272,o),
(1074,62,o),
(860,-36,c),
(928,-154,l),
(1182,-46,o),
(1300,218,o),
(1300,424,cs),
(1300,536,l)
);
},
{
closed = 1;
nodes = (
(1214,536,l),
(1214,424,ls),
(1214,180,o),
(1360,-46,o),
(1618,-140,c),
(1698,-22,l),
(1470,52,o),
(1334,240,o),
(1336,424,cs),
(1336,536,l)
);
}
);
width = 1770;
}
);
unicode = 46404;
}
