{
glyphname = "ddas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(910,536,l),
(910,456,ls),
(908,138,o),
(506,-40,o),
(272,-88,c),
(296,-132,l),
(552,-68,o),
(950,108,o),
(952,456,cs),
(952,536,l)
);
},
{
closed = 1;
nodes = (
(916,536,l),
(916,456,ls),
(916,108,o),
(1316,-68,o),
(1572,-132,c),
(1596,-88,l),
(1358,-40,o),
(958,138,o),
(958,456,cs),
(958,536,l)
);
},
{
closed = 1;
nodes = (
(186,730,l),
(186,684,l),
(248,684,ls),
(310,684,o),
(470,686,o),
(660,730,c),
(646,780,l),
(470,734,o),
(302,730,o),
(248,730,cs)
);
},
{
closed = 1;
nodes = (
(186,1428,l),
(186,694,l),
(232,694,l),
(232,1380,l),
(600,1380,l),
(600,1428,l)
);
},
{
closed = 1;
nodes = (
(724,734,l),
(724,690,l),
(800,690,ls),
(936,690,o),
(1082,692,o),
(1278,736,c),
(1268,784,l),
(1084,740,o),
(932,734,o),
(800,734,cs)
);
},
{
closed = 1;
nodes = (
(724,1428,l),
(724,702,l),
(772,702,l),
(772,1380,l),
(1180,1380,l),
(1180,1428,l)
);
},
{
closed = 1;
nodes = (
(1398,1596,l),
(1398,408,l),
(1444,408,l),
(1444,1596,l)
);
},
{
closed = 1;
nodes = (
(1402,1064,l),
(1402,1016,l),
(1716,1016,l),
(1716,1064,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(756,526,l),
(756,500,ls),
(756,332,o),
(636,120,o),
(198,64,c),
(322,-198,l),
(832,-124,o),
(1036,174,o),
(1036,500,cs),
(1036,526,l)
);
},
{
closed = 1;
nodes = (
(818,526,l),
(818,500,ls),
(818,174,o),
(1020,-124,o),
(1532,-198,c),
(1660,64,l),
(1218,120,o),
(1098,332,o),
(1098,500,cs),
(1098,526,l)
);
},
{
closed = 1;
nodes = (
(66,892,l),
(66,622,l),
(168,622,ls),
(352,622,o),
(458,624,o),
(592,652,c),
(566,920,l),
(442,892,o),
(344,892,o),
(168,892,cs)
);
},
{
closed = 1;
nodes = (
(66,1516,l),
(66,764,l),
(380,764,l),
(380,1254,l),
(560,1254,l),
(560,1516,l)
);
},
{
closed = 1;
nodes = (
(638,892,l),
(638,620,l),
(750,620,ls),
(1002,620,o),
(1084,626,o),
(1188,650,c),
(1160,918,l),
(1062,892,o),
(990,892,o),
(750,892,cs)
);
},
{
closed = 1;
nodes = (
(638,1516,l),
(638,768,l),
(954,768,l),
(954,1254,l),
(1140,1254,l),
(1140,1516,l)
);
},
{
closed = 1;
nodes = (
(1238,1650,l),
(1238,408,l),
(1572,408,l),
(1572,1650,l)
);
},
{
closed = 1;
nodes = (
(1430,1192,l),
(1430,926,l),
(1756,926,l),
(1756,1192,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(850,532,l),
(850,472,ls),
(848,210,o),
(558,20,o),
(244,-30,c),
(306,-156,l),
(660,-88,o),
(984,132,o),
(984,472,cs),
(984,532,l)
);
},
{
closed = 1;
nodes = (
(878,532,l),
(878,472,ls),
(876,132,o),
(1200,-88,o),
(1556,-156,c),
(1620,-30,l),
(1304,20,o),
(1010,210,o),
(1012,472,cs),
(1012,532,l)
);
},
{
closed = 1;
nodes = (
(140,792,l),
(140,660,l),
(218,660,ls),
(326,658,o),
(464,662,o),
(632,698,c),
(616,832,l),
(460,796,o),
(320,792,o),
(218,792,cs)
);
},
{
closed = 1;
nodes = (
(140,1462,l),
(140,720,l),
(290,720,l),
(290,1330,l),
(584,1330,l),
(584,1462,l)
);
},
{
closed = 1;
nodes = (
(692,794,l),
(692,664,l),
(780,664,ls),
(962,662,o),
(1082,666,o),
(1244,702,c),
(1226,834,l),
(1076,798,o),
(954,794,o),
(780,794,cs)
);
},
{
closed = 1;
nodes = (
(692,1462,l),
(692,726,l),
(842,726,l),
(842,1330,l),
(1164,1330,l),
(1164,1462,l)
);
},
{
closed = 1;
nodes = (
(1336,1616,l),
(1336,408,l),
(1494,408,l),
(1494,1616,l)
);
},
{
closed = 1;
nodes = (
(1412,1114,l),
(1412,980,l),
(1732,980,l),
(1732,1114,l)
);
}
);
width = 1770;
}
);
unicode = 46403;
}
