{
glyphname = "dde-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1220,1536,l),
(1220,-36,l),
(1266,-36,l),
(1266,1536,l)
);
},
{
closed = 1;
nodes = (
(874,916,l),
(874,870,l),
(1248,870,l),
(1248,916,l)
);
},
{
closed = 1;
nodes = (
(172,400,l),
(172,354,l),
(226,354,ls),
(276,354,o),
(408,350,o),
(572,392,c),
(562,442,l),
(412,400,o),
(270,400,o),
(226,400,cs)
);
},
{
closed = 1;
nodes = (
(172,1360,l),
(172,366,l),
(222,366,l),
(222,1314,l),
(520,1314,l),
(520,1360,l)
);
},
{
closed = 1;
nodes = (
(620,408,l),
(620,364,l),
(682,364,ls),
(784,362,o),
(928,366,o),
(1094,416,c),
(1082,462,l),
(930,410,o),
(776,408,o),
(682,408,cs)
);
},
{
closed = 1;
nodes = (
(620,1360,l),
(620,376,l),
(666,376,l),
(666,1314,l),
(1022,1314,l),
(1022,1360,l)
);
},
{
closed = 1;
nodes = (
(1524,1592,l),
(1524,-140,l),
(1574,-140,l),
(1574,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1004,1632,l),
(1004,-124,l),
(1306,-124,l),
(1306,1632,l)
);
},
{
closed = 1;
nodes = (
(862,1000,l),
(862,732,l),
(1186,732,l),
(1186,1000,l)
);
},
{
closed = 1;
nodes = (
(52,490,l),
(52,220,l),
(148,220,ls),
(256,220,o),
(342,222,o),
(460,244,c),
(440,514,l),
(324,490,o),
(244,490,o),
(148,490,cs)
);
},
{
closed = 1;
nodes = (
(52,1446,l),
(52,354,l),
(352,354,l),
(352,1186,l),
(446,1186,l),
(446,1446,l)
);
},
{
closed = 1;
nodes = (
(506,486,l),
(506,220,l),
(604,220,ls),
(722,220,o),
(822,218,o),
(954,244,c),
(934,512,l),
(804,490,o),
(714,486,o),
(604,486,cs)
);
},
{
closed = 1;
nodes = (
(506,1446,l),
(506,346,l),
(804,346,l),
(804,1186,l),
(920,1186,l),
(920,1446,l)
);
},
{
closed = 1;
nodes = (
(1372,1654,l),
(1372,-200,l),
(1682,-200,l),
(1682,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1136,1572,l),
(1136,-70,l),
(1282,-70,l),
(1282,1572,l)
);
},
{
closed = 1;
nodes = (
(870,948,l),
(870,816,l),
(1224,816,l),
(1224,948,l)
);
},
{
closed = 1;
nodes = (
(126,434,l),
(126,302,l),
(196,302,ls),
(270,302,o),
(380,302,o),
(528,336,c),
(516,468,l),
(378,434,o),
(262,434,o),
(196,434,cs)
);
},
{
closed = 1;
nodes = (
(126,1392,l),
(126,362,l),
(272,362,l),
(272,1262,l),
(492,1262,l),
(492,1392,l)
);
},
{
closed = 1;
nodes = (
(578,438,l),
(578,306,l),
(650,306,ls),
(758,306,o),
(888,308,o),
(1040,350,c),
(1026,480,l),
(882,440,o),
(750,438,o),
(650,438,cs)
);
},
{
closed = 1;
nodes = (
(578,1392,l),
(578,364,l),
(720,364,l),
(720,1262,l),
(984,1262,l),
(984,1392,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,-162,l),
(1616,-162,l),
(1616,1616,l)
);
}
);
width = 1770;
}
);
unicode = 46524;
}
