{
glyphname = "ddeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1220,1552,l),
(1220,566,l),
(1270,566,l),
(1270,1552,l)
);
},
{
closed = 1;
nodes = (
(172,762,l),
(172,716,l),
(224,716,ls),
(270,716,o),
(398,714,o),
(556,756,c),
(544,802,l),
(402,762,o),
(264,762,o),
(224,762,cs)
);
},
{
closed = 1;
nodes = (
(172,1456,l),
(172,748,l),
(220,748,l),
(220,1412,l),
(520,1412,l),
(520,1456,l)
);
},
{
closed = 1;
nodes = (
(620,762,l),
(620,716,l),
(684,716,ls),
(786,716,o),
(932,720,o),
(1114,766,c),
(1098,810,l),
(932,766,o),
(780,762,o),
(684,762,cs)
);
},
{
closed = 1;
nodes = (
(620,1456,l),
(620,748,l),
(668,748,l),
(668,1412,l),
(1014,1412,l),
(1014,1456,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,550,l),
(1562,550,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(400,458,l),
(400,412,l),
(1516,412,l),
(1516,-144,l),
(1562,-144,l),
(1562,458,l)
);
},
{
closed = 1;
nodes = (
(900,1144,l),
(900,1098,l),
(1244,1098,l),
(1244,1144,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,1620,l),
(1012,540,l),
(1310,540,l),
(1310,1620,l)
);
},
{
closed = 1;
nodes = (
(58,846,l),
(58,580,l),
(144,580,ls),
(256,580,o),
(348,584,o),
(464,608,c),
(442,868,l),
(332,846,o),
(246,846,o),
(144,846,cs)
);
},
{
closed = 1;
nodes = (
(58,1524,l),
(58,764,l),
(358,764,l),
(358,1258,l),
(442,1258,l),
(442,1524,l)
);
},
{
closed = 1;
nodes = (
(506,846,l),
(506,580,l),
(600,580,ls),
(718,580,o),
(818,584,o),
(954,606,c),
(930,868,l),
(802,844,o),
(712,846,o),
(600,846,cs)
);
},
{
closed = 1;
nodes = (
(506,1524,l),
(506,764,l),
(804,764,l),
(804,1258,l),
(924,1258,l),
(924,1524,l)
);
},
{
closed = 1;
nodes = (
(1372,1654,l),
(1372,534,l),
(1684,534,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(320,480,l),
(320,216,l),
(1346,216,l),
(1346,-194,l),
(1684,-194,l),
(1684,480,l)
);
},
{
closed = 1;
nodes = (
(874,1200,l),
(874,940,l),
(1192,940,l),
(1192,1200,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1138,1578,l),
(1138,556,l),
(1286,556,l),
(1286,1578,l)
);
},
{
closed = 1;
nodes = (
(128,794,l),
(128,664,l),
(194,664,ls),
(266,664,o),
(378,664,o),
(520,696,c),
(504,826,l),
(372,794,o),
(258,792,o),
(194,794,cs)
);
},
{
closed = 1;
nodes = (
(128,1482,l),
(128,754,l),
(274,754,l),
(274,1352,l),
(490,1352,l),
(490,1482,l)
);
},
{
closed = 1;
nodes = (
(578,794,l),
(578,664,l),
(652,664,ls),
(760,664,o),
(888,666,o),
(1050,702,c),
(1032,832,l),
(880,796,o),
(754,792,o),
(652,794,cs)
);
},
{
closed = 1;
nodes = (
(578,1482,l),
(578,754,l),
(722,754,l),
(722,1352,l),
(978,1352,l),
(978,1482,l)
);
},
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,544,l),
(1610,544,l),
(1610,1616,l)
);
},
{
closed = 1;
nodes = (
(370,466,l),
(370,336,l),
(1450,336,l),
(1450,-164,l),
(1610,-164,l),
(1610,466,l)
);
},
{
closed = 1;
nodes = (
(890,1166,l),
(890,1036,l),
(1222,1036,l),
(1222,1166,l)
);
}
);
width = 1770;
}
);
unicode = 46525;
}
