{
glyphname = "ddeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1460,l),
(146,782,l),
(194,782,l),
(194,1414,l),
(496,1414,l),
(496,1460,l)
);
},
{
closed = 1;
nodes = (
(146,810,l),
(146,760,l),
(200,760,ls),
(256,760,o),
(388,760,o),
(546,804,c),
(530,852,l),
(392,810,o),
(250,810,o),
(200,810,cs)
);
},
{
closed = 1;
nodes = (
(1200,1550,l),
(1200,664,l),
(1248,664,l),
(1248,1550,l)
);
},
{
closed = 1;
nodes = (
(592,1460,l),
(592,774,l),
(642,774,l),
(642,1414,l),
(998,1414,l),
(998,1460,l)
);
},
{
closed = 1;
nodes = (
(592,808,l),
(592,756,l),
(660,756,ls),
(726,756,o),
(892,760,o),
(1090,806,c),
(1074,858,l),
(890,814,o),
(720,808,o),
(660,808,cs)
);
},
{
closed = 1;
nodes = (
(876,1166,l),
(876,1116,l),
(1220,1116,l),
(1220,1166,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,636,l),
(1544,636,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(386,482,l),
(386,432,l),
(1584,432,l),
(1584,482,l)
);
},
{
closed = 1;
nodes = (
(684,324,o),
(514,248,o),
(514,98,cs),
(514,-54,o),
(684,-130,o),
(986,-130,cs),
(1288,-130,o),
(1456,-54,o),
(1458,98,cs),
(1456,248,o),
(1288,324,o),
(986,324,cs)
);
},
{
closed = 1;
nodes = (
(1252,278,o),
(1412,212,o),
(1412,98,cs),
(1412,-20,o),
(1252,-86,o),
(986,-86,cs),
(718,-86,o),
(556,-20,o),
(558,98,cs),
(556,212,o),
(718,278,o),
(986,278,cs)
);
},
{
closed = 1;
nodes = (
(964,654,l),
(964,458,l),
(1012,458,l),
(1012,654,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1572,l),
(66,854,l),
(358,854,l),
(358,1326,l),
(446,1326,l),
(446,1572,l)
);
},
{
closed = 1;
nodes = (
(66,1002,l),
(66,744,l),
(152,744,ls),
(326,744,o),
(388,746,o),
(474,760,c),
(452,1022,l),
(370,1000,o),
(308,1002,o),
(152,1002,cs)
);
},
{
closed = 1;
nodes = (
(1046,1624,l),
(1046,742,l),
(1338,742,l),
(1338,1624,l)
);
},
{
closed = 1;
nodes = (
(508,1572,l),
(508,852,l),
(802,852,l),
(802,1326,l),
(918,1326,l),
(918,1572,l)
);
},
{
closed = 1;
nodes = (
(508,1010,l),
(508,752,l),
(598,752,ls),
(840,752,o),
(892,748,o),
(958,766,c),
(930,1026,l),
(872,1010,o),
(820,1010,o),
(598,1010,cs)
);
},
{
closed = 1;
nodes = (
(906,1294,l),
(906,1036,l),
(1230,1036,l),
(1230,1294,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,672,l),
(1682,672,l),
(1682,1650,l)
);
},
{
closed = 1;
nodes = (
(296,570,l),
(296,326,l),
(1698,326,l),
(1698,570,l)
);
},
{
closed = 1;
nodes = (
(642,314,o),
(434,222,o),
(434,52,cs),
(434,-110,o),
(642,-206,o),
(998,-204,cs),
(1338,-206,o),
(1552,-110,o),
(1552,52,cs),
(1552,222,o),
(1338,314,o),
(998,314,cs)
);
},
{
closed = 1;
nodes = (
(1128,94,o),
(1198,86,o),
(1200,52,c),
(1198,20,o),
(1128,14,o),
(998,14,cs),
(860,14,o),
(792,20,o),
(794,52,c),
(792,86,o),
(860,94,o),
(998,94,cs)
);
},
{
closed = 1;
nodes = (
(836,674,l),
(836,390,l),
(1162,390,l),
(1162,674,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1504,l),
(114,810,l),
(258,810,l),
(258,1380,l),
(476,1380,l),
(476,1504,l)
);
},
{
closed = 1;
nodes = (
(114,884,l),
(114,756,l),
(182,756,ls),
(284,756,o),
(390,756,o),
(518,788,c),
(500,918,l),
(384,884,o),
(276,884,o),
(182,884,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,694,l),
(1282,694,l),
(1282,1578,l)
);
},
{
closed = 1;
nodes = (
(560,1504,l),
(560,804,l),
(704,804,l),
(704,1380,l),
(968,1380,l),
(968,1504,l)
);
},
{
closed = 1;
nodes = (
(560,886,l),
(560,756,l),
(636,756,ls),
(770,756,o),
(890,756,o),
(1038,792,c),
(1018,922,l),
(882,888,o),
(760,886,o),
(636,886,cs)
);
},
{
closed = 1;
nodes = (
(888,1214,l),
(888,1084,l),
(1224,1084,l),
(1224,1214,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,650,l),
(1596,650,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(352,516,l),
(352,390,l),
(1626,390,l),
(1626,516,l)
);
},
{
closed = 1;
nodes = (
(668,320,o),
(484,238,o),
(484,80,cs),
(484,-76,o),
(668,-158,o),
(992,-158,cs),
(1308,-158,o),
(1492,-76,o),
(1494,80,cs),
(1492,238,o),
(1308,320,o),
(992,320,cs)
);
},
{
closed = 1;
nodes = (
(1204,206,o),
(1330,164,o),
(1330,80,cs),
(1330,-4,o),
(1204,-48,o),
(992,-46,cs),
(774,-48,o),
(648,-4,o),
(650,80,cs),
(648,164,o),
(774,206,o),
(992,208,cs)
);
},
{
closed = 1;
nodes = (
(916,662,l),
(916,432,l),
(1070,432,l),
(1070,662,l)
);
}
);
width = 1770;
}
);
unicode = 46551;
}
