{
glyphname = "ddels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1460,l),
(146,782,l),
(194,782,l),
(194,1414,l),
(496,1414,l),
(496,1460,l)
);
},
{
closed = 1;
nodes = (
(146,810,l),
(146,760,l),
(200,760,ls),
(256,760,o),
(388,760,o),
(546,804,c),
(530,852,l),
(392,810,o),
(250,810,o),
(200,810,cs)
);
},
{
closed = 1;
nodes = (
(1200,1550,l),
(1200,674,l),
(1246,674,l),
(1246,1550,l)
);
},
{
closed = 1;
nodes = (
(592,1460,l),
(592,782,l),
(642,782,l),
(642,1414,l),
(998,1414,l),
(998,1460,l)
);
},
{
closed = 1;
nodes = (
(592,808,l),
(592,758,l),
(660,758,ls),
(726,756,o),
(890,762,o),
(1090,808,c),
(1074,858,l),
(890,814,o),
(720,808,o),
(660,808,cs)
);
},
{
closed = 1;
nodes = (
(876,1166,l),
(876,1116,l),
(1220,1116,l),
(1220,1166,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,658,l),
(1542,658,l),
(1542,1588,l)
);
},
{
closed = 1;
nodes = (
(336,548,l),
(336,502,l),
(836,502,l),
(836,250,l),
(340,250,l),
(340,-114,l),
(386,-114,l),
(386,200,l),
(882,200,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(1290,568,l),
(1290,408,ls),
(1288,190,o),
(1158,-18,o),
(948,-102,c),
(978,-142,l),
(1196,-42,o),
(1332,172,o),
(1332,408,cs),
(1332,568,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,398,ls),
(1292,174,o),
(1410,-40,o),
(1630,-138,c),
(1662,-96,l),
(1450,-12,o),
(1332,190,o),
(1332,398,cs),
(1332,568,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1572,l),
(66,854,l),
(358,854,l),
(358,1326,l),
(446,1326,l),
(446,1572,l)
);
},
{
closed = 1;
nodes = (
(66,1002,l),
(66,744,l),
(152,744,ls),
(326,744,o),
(388,746,o),
(474,760,c),
(452,1022,l),
(370,1000,o),
(308,1002,o),
(152,1002,cs)
);
},
{
closed = 1;
nodes = (
(1046,1624,l),
(1046,718,l),
(1336,718,l),
(1336,1624,l)
);
},
{
closed = 1;
nodes = (
(508,1572,l),
(508,854,l),
(802,854,l),
(802,1326,l),
(918,1326,l),
(918,1572,l)
);
},
{
closed = 1;
nodes = (
(508,1010,l),
(508,746,l),
(598,746,ls),
(840,746,o),
(890,744,o),
(958,764,c),
(930,1026,l),
(872,1010,o),
(820,1010,o),
(598,1010,cs)
);
},
{
closed = 1;
nodes = (
(906,1294,l),
(906,1036,l),
(1230,1036,l),
(1230,1294,l)
);
},
{
closed = 1;
nodes = (
(1388,1654,l),
(1388,710,l),
(1678,710,l),
(1678,1654,l)
);
},
{
closed = 1;
nodes = (
(224,648,l),
(224,398,l),
(586,398,l),
(586,340,l),
(226,340,l),
(226,-56,l),
(550,-56,l),
(550,120,l),
(910,120,l),
(910,648,l)
);
},
{
closed = 1;
nodes = (
(1148,654,l),
(1148,446,ls),
(1148,268,o),
(1082,102,o),
(868,12,c),
(1046,-230,l),
(1316,-118,o),
(1398,144,o),
(1398,446,cs),
(1398,654,l)
);
},
{
closed = 1;
nodes = (
(1230,654,l),
(1230,462,ls),
(1230,164,o),
(1318,-96,o),
(1578,-204,c),
(1760,42,l),
(1548,128,o),
(1480,286,o),
(1480,462,cs),
(1480,654,l)
);
},
{
closed = 1;
nodes = (
(226,48,l),
(226,-198,l),
(350,-198,ls),
(634,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(350,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1504,l),
(114,810,l),
(258,810,l),
(258,1380,l),
(476,1380,l),
(476,1504,l)
);
},
{
closed = 1;
nodes = (
(114,884,l),
(114,756,l),
(182,756,ls),
(284,756,o),
(390,756,o),
(518,788,c),
(500,918,l),
(384,884,o),
(276,884,o),
(182,884,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,692,l),
(1280,692,l),
(1280,1578,l)
);
},
{
closed = 1;
nodes = (
(560,1504,l),
(560,810,l),
(704,810,l),
(704,1380,l),
(968,1380,l),
(968,1504,l)
);
},
{
closed = 1;
nodes = (
(560,886,l),
(560,754,l),
(636,754,ls),
(770,752,o),
(890,756,o),
(1038,792,c),
(1018,922,l),
(882,888,o),
(760,886,o),
(636,886,cs)
);
},
{
closed = 1;
nodes = (
(888,1214,l),
(888,1084,l),
(1224,1084,l),
(1224,1214,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,678,l),
(1596,678,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(292,586,l),
(292,462,l),
(740,462,l),
(740,284,l),
(298,284,l),
(298,-90,l),
(452,-90,l),
(452,168,l),
(892,168,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(1234,600,l),
(1234,422,ls),
(1234,220,o),
(1128,28,o),
(916,-56,c),
(1006,-176,l),
(1244,-72,o),
(1358,160,o),
(1360,422,cs),
(1360,600,l)
);
},
{
closed = 1;
nodes = (
(1268,600,l),
(1268,422,ls),
(1266,168,o),
(1376,-60,o),
(1610,-162,c),
(1698,-42,l),
(1488,42,o),
(1390,226,o),
(1390,422,cs),
(1390,600,l)
);
},
{
closed = 1;
nodes = (
(298,-28,l),
(298,-154,l),
(392,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(640,-28,o),
(392,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 46536;
}
