{
glyphname = "ddenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1454,l),
(146,736,l),
(194,736,l),
(194,1408,l),
(496,1408,l),
(496,1454,l)
);
},
{
closed = 1;
nodes = (
(146,750,l),
(146,704,l),
(200,704,ls),
(258,704,o),
(388,704,o),
(546,748,c),
(530,794,l),
(392,750,o),
(250,750,o),
(200,750,cs)
);
},
{
closed = 1;
nodes = (
(1200,1550,l),
(1200,568,l),
(1246,568,l),
(1246,1550,l)
);
},
{
closed = 1;
nodes = (
(592,1454,l),
(592,720,l),
(642,720,l),
(642,1408,l),
(998,1408,l),
(998,1454,l)
);
},
{
closed = 1;
nodes = (
(592,746,l),
(592,700,l),
(660,700,ls),
(726,700,o),
(890,704,o),
(1090,750,c),
(1074,798,l),
(892,752,o),
(720,746,o),
(660,746,cs)
);
},
{
closed = 1;
nodes = (
(876,1114,l),
(876,1066,l),
(1220,1066,l),
(1220,1114,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,550,l),
(1542,550,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1238,450,l),
(1238,312,ls),
(1238,124,o),
(1080,-58,o),
(872,-126,c),
(910,-162,l),
(1122,-78,o),
(1278,104,o),
(1278,312,cs),
(1278,450,l)
);
},
{
closed = 1;
nodes = (
(1240,450,l),
(1240,314,ls),
(1240,98,o),
(1394,-78,o),
(1606,-162,c),
(1644,-126,l),
(1432,-60,o),
(1282,116,o),
(1282,314,cs),
(1282,450,l)
);
},
{
closed = 1;
nodes = (
(364,418,l),
(364,-76,l),
(412,-76,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(364,-66,l),
(364,-110,l),
(432,-110,ls),
(486,-110,o),
(738,-92,o),
(902,-6,c),
(884,44,l),
(756,-46,o),
(462,-66,o),
(432,-66,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1630,406,l),
(1630,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1552,l),
(66,830,l),
(358,830,l),
(358,1306,l),
(446,1306,l),
(446,1552,l)
);
},
{
closed = 1;
nodes = (
(66,908,l),
(66,654,l),
(154,654,ls),
(326,654,o),
(388,654,o),
(474,668,c),
(452,924,l),
(370,908,o),
(310,908,o),
(154,908,cs)
);
},
{
closed = 1;
nodes = (
(1046,1624,l),
(1046,596,l),
(1336,596,l),
(1336,1624,l)
);
},
{
closed = 1;
nodes = (
(508,1552,l),
(508,830,l),
(802,830,l),
(802,1306,l),
(918,1306,l),
(918,1552,l)
);
},
{
closed = 1;
nodes = (
(508,916,l),
(508,654,l),
(598,654,ls),
(840,654,o),
(890,654,o),
(958,670,c),
(930,932,l),
(868,914,o),
(820,914,o),
(598,916,cs)
);
},
{
closed = 1;
nodes = (
(906,1254,l),
(906,998,l),
(1230,998,l),
(1230,1254,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,600,l),
(1678,600,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(1112,500,l),
(1112,362,ls),
(1112,240,o),
(1020,100,o),
(764,32,c),
(922,-212,l),
(1234,-130,o),
(1370,108,o),
(1370,362,cs),
(1370,500,l)
);
},
{
closed = 1;
nodes = (
(1196,500,l),
(1196,326,ls),
(1196,112,o),
(1320,-114,o),
(1602,-184,c),
(1758,60,l),
(1546,124,o),
(1446,230,o),
(1446,326,cs),
(1446,500,l)
);
},
{
closed = 1;
nodes = (
(204,526,l),
(204,-42,l),
(520,-42,l),
(520,526,l)
);
},
{
closed = 1;
nodes = (
(204,154,l),
(204,-172,l),
(336,-172,ls),
(548,-172,o),
(720,-152,o),
(896,-100,c),
(812,212,l),
(654,166,o),
(512,154,o),
(336,154,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,288,l),
(1686,288,l),
(1686,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1492,l),
(114,774,l),
(258,774,l),
(258,1368,l),
(476,1368,l),
(476,1492,l)
);
},
{
closed = 1;
nodes = (
(114,810,l),
(114,684,l),
(182,684,ls),
(284,684,o),
(390,686,o),
(518,718,c),
(500,842,l),
(384,810,o),
(274,810,o),
(182,810,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,578,l),
(1280,578,l),
(1280,1578,l)
);
},
{
closed = 1;
nodes = (
(560,1492,l),
(560,764,l),
(704,764,l),
(704,1368,l),
(968,1368,l),
(968,1492,l)
);
},
{
closed = 1;
nodes = (
(560,810,l),
(560,682,l),
(636,682,ls),
(770,682,o),
(890,684,o),
(1038,718,c),
(1018,848,l),
(884,812,o),
(760,812,o),
(636,810,cs)
);
},
{
closed = 1;
nodes = (
(888,1166,l),
(888,1040,l),
(1224,1040,l),
(1224,1166,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,570,l),
(1596,570,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1188,470,l),
(1188,330,ls),
(1188,166,o),
(1058,2,o),
(830,-64,c),
(916,-180,l),
(1166,-98,o),
(1314,104,o),
(1314,330,cs),
(1314,470,l)
);
},
{
closed = 1;
nodes = (
(1222,470,l),
(1222,318,ls),
(1222,104,o),
(1366,-92,o),
(1606,-170,c),
(1688,-54,l),
(1476,12,o),
(1344,160,o),
(1346,318,cs),
(1346,470,l)
);
},
{
closed = 1;
nodes = (
(302,460,l),
(302,-62,l),
(452,-62,l),
(452,460,l)
);
},
{
closed = 1;
nodes = (
(302,20,l),
(302,-132,l),
(396,-132,ls),
(510,-132,o),
(734,-116,o),
(900,-42,c),
(856,108,l),
(718,38,o),
(482,20,o),
(396,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,360,l),
(1652,360,l),
(1652,490,l)
);
}
);
width = 1770;
}
);
unicode = 46529;
}
