{
glyphname = "ddeogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1448,l),
(108,702,l),
(156,702,l),
(156,1400,l),
(532,1400,l),
(532,1448,l)
);
},
{
closed = 1;
nodes = (
(108,726,l),
(108,680,l),
(174,680,ls),
(246,680,o),
(398,684,o),
(596,726,c),
(586,770,l),
(400,728,o),
(242,726,o),
(174,726,cs)
);
},
{
closed = 1;
nodes = (
(642,1448,l),
(642,712,l),
(690,712,l),
(690,1400,l),
(1120,1400,l),
(1120,1448,l)
);
},
{
closed = 1;
nodes = (
(642,732,l),
(642,688,l),
(720,688,ls),
(798,688,o),
(980,692,o),
(1232,730,c),
(1222,778,l),
(982,736,o),
(794,732,o),
(720,732,cs)
);
},
{
closed = 1;
nodes = (
(1004,1120,l),
(1004,1076,l),
(1442,1076,l),
(1442,1120,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,544,l),
(1470,544,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(282,498,l),
(282,452,l),
(810,452,l),
(810,-152,l),
(856,-152,l),
(856,498,l)
);
},
{
closed = 1;
nodes = (
(1262,538,l),
(1262,384,ls),
(1262,184,o),
(1124,-30,o),
(916,-114,c),
(950,-152,l),
(1164,-52,o),
(1306,166,o),
(1306,384,cs),
(1306,538,l)
);
},
{
closed = 1;
nodes = (
(1262,538,l),
(1262,388,ls),
(1262,150,o),
(1396,-58,o),
(1616,-156,c),
(1650,-118,l),
(1436,-32,o),
(1306,170,o),
(1306,388,cs),
(1306,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1576,l),
(74,860,l),
(390,860,l),
(390,1326,l),
(560,1326,l),
(560,1576,l)
);
},
{
closed = 1;
nodes = (
(74,930,l),
(74,668,l),
(174,668,ls),
(354,668,o),
(460,668,o),
(596,696,c),
(562,950,l),
(440,928,o),
(344,930,o),
(174,930,cs)
);
},
{
closed = 1;
nodes = (
(630,1576,l),
(630,864,l),
(952,864,l),
(952,1326,l),
(1148,1326,l),
(1148,1576,l)
);
},
{
closed = 1;
nodes = (
(630,914,l),
(630,660,l),
(742,660,ls),
(928,658,o),
(1042,656,o),
(1186,684,c),
(1160,936,l),
(1022,912,o),
(914,914,o),
(742,914,cs)
);
},
{
closed = 1;
nodes = (
(1112,1272,l),
(1112,1002,l),
(1426,1002,l),
(1426,1272,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,604,l),
(1652,604,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(164,536,l),
(164,272,l),
(526,272,l),
(526,-194,l),
(856,-194,l),
(856,536,l)
);
},
{
closed = 1;
nodes = (
(1124,538,l),
(1124,426,ls),
(1124,274,o),
(1038,112,o),
(794,28,c),
(962,-218,l),
(1266,-114,o),
(1382,148,o),
(1384,426,cs),
(1384,538,l)
);
},
{
closed = 1;
nodes = (
(1194,538,l),
(1194,446,ls),
(1194,136,o),
(1286,-110,o),
(1586,-200,c),
(1756,58,l),
(1530,120,o),
(1460,266,o),
(1460,446,cs),
(1460,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1500,l),
(96,764,l),
(248,764,l),
(248,1370,l),
(544,1370,l),
(544,1500,l)
);
},
{
closed = 1;
nodes = (
(96,804,l),
(96,676,l),
(174,676,ls),
(288,676,o),
(422,678,o),
(596,714,c),
(576,838,l),
(416,806,o),
(280,804,o),
(174,804,cs)
);
},
{
closed = 1;
nodes = (
(636,1500,l),
(636,770,l),
(790,770,l),
(790,1370,l),
(1132,1370,l),
(1132,1500,l)
);
},
{
closed = 1;
nodes = (
(636,802,l),
(636,676,l),
(726,676,ls),
(848,678,o),
(1004,678,o),
(1214,712,c),
(1196,838,l),
(996,804,o),
(840,802,o),
(726,802,cs)
);
},
{
closed = 1;
nodes = (
(1046,1180,l),
(1046,1048,l),
(1436,1048,l),
(1436,1180,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,568,l),
(1540,568,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(238,512,l),
(238,384,l),
(700,384,l),
(700,-168,l),
(856,-168,l),
(856,512,l)
);
},
{
closed = 1;
nodes = (
(1210,538,l),
(1210,398,ls),
(1208,216,o),
(1092,26,o),
(868,-58,c),
(954,-176,l),
(1202,-76,o),
(1334,158,o),
(1336,398,cs),
(1336,538,l)
);
},
{
closed = 1;
nodes = (
(1234,538,l),
(1234,412,ls),
(1234,146,o),
(1354,-78,o),
(1604,-172,c),
(1690,-50,l),
(1472,28,o),
(1366,208,o),
(1366,412,cs),
(1366,538,l)
);
}
);
width = 1770;
}
);
unicode = 46499;
}
