{
glyphname = "ddeonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1448,l),
(108,702,l),
(156,702,l),
(156,1400,l),
(532,1400,l),
(532,1448,l)
);
},
{
closed = 1;
nodes = (
(108,726,l),
(108,680,l),
(174,680,ls),
(246,680,o),
(398,684,o),
(596,726,c),
(586,770,l),
(400,728,o),
(242,726,o),
(174,726,cs)
);
},
{
closed = 1;
nodes = (
(642,1448,l),
(642,712,l),
(690,712,l),
(690,1400,l),
(1120,1400,l),
(1120,1448,l)
);
},
{
closed = 1;
nodes = (
(642,732,l),
(642,688,l),
(720,688,ls),
(798,688,o),
(980,692,o),
(1232,730,c),
(1222,778,l),
(982,736,o),
(794,732,o),
(720,732,cs)
);
},
{
closed = 1;
nodes = (
(1004,1120,l),
(1004,1076,l),
(1442,1076,l),
(1442,1120,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,544,l),
(1470,544,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1166,470,l),
(1166,312,ls),
(1166,124,o),
(1012,-58,o),
(806,-126,c),
(840,-162,l),
(1052,-78,o),
(1208,104,o),
(1208,312,cs),
(1208,470,l)
);
},
{
closed = 1;
nodes = (
(1172,470,l),
(1172,314,ls),
(1172,96,o),
(1326,-82,o),
(1538,-164,c),
(1578,-128,l),
(1364,-62,o),
(1214,116,o),
(1214,314,cs),
(1214,470,l)
);
},
{
closed = 1;
nodes = (
(294,442,l),
(294,-94,l),
(340,-94,l),
(340,442,l)
);
},
{
closed = 1;
nodes = (
(294,-66,l),
(294,-110,l),
(368,-110,ls),
(436,-110,o),
(678,-92,o),
(834,-8,c),
(816,44,l),
(692,-46,o),
(412,-66,o),
(368,-66,cs)
);
},
{
closed = 1;
nodes = (
(834,474,l),
(834,424,l),
(1558,424,l),
(1558,474,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1576,l),
(74,860,l),
(390,860,l),
(390,1326,l),
(560,1326,l),
(560,1576,l)
);
},
{
closed = 1;
nodes = (
(74,930,l),
(74,668,l),
(174,668,ls),
(354,668,o),
(460,668,o),
(596,696,c),
(562,950,l),
(440,928,o),
(344,930,o),
(174,930,cs)
);
},
{
closed = 1;
nodes = (
(630,1576,l),
(630,864,l),
(952,864,l),
(952,1326,l),
(1148,1326,l),
(1148,1576,l)
);
},
{
closed = 1;
nodes = (
(630,914,l),
(630,660,l),
(742,660,ls),
(928,658,o),
(1042,656,o),
(1186,684,c),
(1160,936,l),
(1022,912,o),
(914,914,o),
(742,914,cs)
);
},
{
closed = 1;
nodes = (
(1112,1272,l),
(1112,1002,l),
(1426,1002,l),
(1426,1272,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,604,l),
(1652,604,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1098,500,l),
(1098,362,ls),
(1098,236,o),
(1002,100,o),
(752,32,c),
(916,-212,l),
(1222,-130,o),
(1350,108,o),
(1350,362,cs),
(1350,500,l)
);
},
{
closed = 1;
nodes = (
(1172,500,l),
(1172,326,ls),
(1172,108,o),
(1300,-118,o),
(1568,-190,c),
(1724,58,l),
(1522,120,o),
(1422,230,o),
(1422,326,cs),
(1422,500,l)
);
},
{
closed = 1;
nodes = (
(172,526,l),
(172,-42,l),
(488,-42,l),
(488,526,l)
);
},
{
closed = 1;
nodes = (
(172,154,l),
(172,-172,l),
(306,-172,ls),
(528,-172,o),
(710,-152,o),
(892,-94,c),
(798,212,l),
(642,166,o),
(490,154,o),
(306,154,cs)
);
},
{
closed = 1;
nodes = (
(844,554,l),
(844,288,l),
(1654,288,l),
(1654,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1500,l),
(96,764,l),
(248,764,l),
(248,1370,l),
(544,1370,l),
(544,1500,l)
);
},
{
closed = 1;
nodes = (
(96,804,l),
(96,676,l),
(174,676,ls),
(288,676,o),
(422,678,o),
(596,714,c),
(576,838,l),
(416,806,o),
(280,804,o),
(174,804,cs)
);
},
{
closed = 1;
nodes = (
(636,1500,l),
(636,770,l),
(790,770,l),
(790,1370,l),
(1132,1370,l),
(1132,1500,l)
);
},
{
closed = 1;
nodes = (
(636,802,l),
(636,676,l),
(726,676,ls),
(848,678,o),
(1004,678,o),
(1214,712,c),
(1196,838,l),
(996,804,o),
(840,802,o),
(726,802,cs)
);
},
{
closed = 1;
nodes = (
(1046,1180,l),
(1046,1048,l),
(1436,1048,l),
(1436,1180,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,568,l),
(1540,568,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1138,480,l),
(1138,330,ls),
(1138,164,o),
(1008,2,o),
(784,-64,c),
(870,-180,l),
(1118,-98,o),
(1262,104,o),
(1264,330,cs),
(1264,480,l)
);
},
{
closed = 1;
nodes = (
(1172,480,l),
(1172,318,ls),
(1172,100,o),
(1316,-94,o),
(1550,-172,c),
(1634,-56,l),
(1424,10,o),
(1294,160,o),
(1296,318,cs),
(1296,480,l)
);
},
{
closed = 1;
nodes = (
(248,474,l),
(248,-74,l),
(398,-74,l),
(398,474,l)
);
},
{
closed = 1;
nodes = (
(248,20,l),
(248,-132,l),
(342,-132,ls),
(470,-132,o),
(690,-114,o),
(856,-40,c),
(808,108,l),
(670,38,o),
(442,20,o),
(342,20,cs)
);
},
{
closed = 1;
nodes = (
(838,504,l),
(838,372,l),
(1596,372,l),
(1596,504,l)
);
}
);
width = 1770;
}
);
unicode = 46501;
}
