{
glyphname = "ddeols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1466,l),
(108,736,l),
(156,736,l),
(156,1418,l),
(532,1418,l),
(532,1466,l)
);
},
{
closed = 1;
nodes = (
(108,766,l),
(108,718,l),
(174,718,ls),
(246,718,o),
(398,722,o),
(596,762,c),
(586,810,l),
(400,770,o),
(242,766,o),
(174,766,cs)
);
},
{
closed = 1;
nodes = (
(642,1466,l),
(642,746,l),
(690,746,l),
(690,1418,l),
(1120,1418,l),
(1120,1466,l)
);
},
{
closed = 1;
nodes = (
(642,776,l),
(642,726,l),
(720,726,ls),
(798,724,o),
(980,728,o),
(1232,770,c),
(1222,818,l),
(982,780,o),
(794,774,o),
(720,776,cs)
);
},
{
closed = 1;
nodes = (
(1004,1162,l),
(1004,1114,l),
(1442,1114,l),
(1442,1162,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,660,l),
(1470,660,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(320,546,l),
(320,502,l),
(818,502,l),
(818,250,l),
(326,250,l),
(326,-114,l),
(372,-114,l),
(372,200,l),
(862,200,l),
(862,546,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,408,ls),
(1270,190,o),
(1140,-18,o),
(930,-102,c),
(960,-142,l),
(1180,-42,o),
(1312,172,o),
(1314,408,cs),
(1314,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,398,ls),
(1270,174,o),
(1390,-40,o),
(1608,-138,c),
(1640,-96,l),
(1432,-12,o),
(1314,190,o),
(1316,398,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(402,-128,ls),
(634,-128,o),
(750,-122,o),
(906,-84,c),
(894,-36,l),
(748,-74,o),
(630,-76,o),
(402,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1586,l),
(74,870,l),
(390,870,l),
(390,1344,l),
(560,1344,l),
(560,1586,l)
);
},
{
closed = 1;
nodes = (
(74,1020,l),
(74,766,l),
(174,766,ls),
(354,766,o),
(460,766,o),
(596,790,c),
(568,1040,l),
(440,1016,o),
(344,1020,o),
(174,1020,cs)
);
},
{
closed = 1;
nodes = (
(630,1586,l),
(630,866,l),
(952,866,l),
(952,1344,l),
(1148,1344,l),
(1148,1586,l)
);
},
{
closed = 1;
nodes = (
(630,1000,l),
(630,752,l),
(736,752,ls),
(928,752,o),
(1042,754,o),
(1186,780,c),
(1160,1026,l),
(1022,1002,o),
(912,1000,o),
(736,1000,cs)
);
},
{
closed = 1;
nodes = (
(1112,1312,l),
(1112,1050,l),
(1426,1050,l),
(1426,1312,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(160,654,l),
(160,404,l),
(558,404,l),
(558,340,l),
(162,340,l),
(162,-52,l),
(480,-52,l),
(480,120,l),
(874,120,l),
(874,654,l)
);
},
{
closed = 1;
nodes = (
(1142,660,l),
(1142,452,ls),
(1142,268,o),
(1074,102,o),
(844,12,c),
(1028,-230,l),
(1300,-118,o),
(1394,144,o),
(1394,452,cs),
(1394,660,l)
);
},
{
closed = 1;
nodes = (
(1222,660,l),
(1222,462,ls),
(1220,168,o),
(1310,-96,o),
(1582,-204,c),
(1760,42,l),
(1540,128,o),
(1466,292,o),
(1466,462,cs),
(1466,660,l)
);
},
{
closed = 1;
nodes = (
(162,48,l),
(162,-198,l),
(288,-198,ls),
(592,-200,o),
(738,-200,o),
(918,-174,c),
(894,78,l),
(720,50,o),
(578,48,o),
(288,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1510,l),
(96,790,l),
(248,790,l),
(248,1388,l),
(544,1388,l),
(544,1510,l)
);
},
{
closed = 1;
nodes = (
(96,862,l),
(96,736,l),
(174,736,ls),
(288,736,o),
(422,740,o),
(596,774,c),
(578,900,l),
(416,864,o),
(280,862,o),
(174,862,cs)
);
},
{
closed = 1;
nodes = (
(636,1510,l),
(636,794,l),
(790,794,l),
(790,1388,l),
(1132,1388,l),
(1132,1510,l)
);
},
{
closed = 1;
nodes = (
(636,862,l),
(636,734,l),
(726,734,ls),
(848,736,o),
(1004,740,o),
(1214,774,c),
(1196,898,l),
(996,866,o),
(840,862,o),
(726,862,cs)
);
},
{
closed = 1;
nodes = (
(1046,1220,l),
(1046,1088,l),
(1436,1088,l),
(1436,1220,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,684,l),
(1540,684,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(258,586,l),
(258,464,l),
(718,464,l),
(718,284,l),
(262,284,l),
(262,-90,l),
(412,-90,l),
(412,168,l),
(868,168,l),
(868,586,l)
);
},
{
closed = 1;
nodes = (
(1220,602,l),
(1220,426,ls),
(1218,220,o),
(1114,28,o),
(896,-56,c),
(988,-176,l),
(1228,-72,o),
(1344,162,o),
(1346,426,cs),
(1346,602,l)
);
},
{
closed = 1;
nodes = (
(1252,602,l),
(1252,422,ls),
(1252,170,o),
(1358,-60,o),
(1596,-162,c),
(1686,-42,l),
(1474,42,o),
(1374,226,o),
(1374,422,cs),
(1374,602,l)
);
},
{
closed = 1;
nodes = (
(262,-28,l),
(262,-154,l),
(360,-154,ls),
(618,-154,o),
(744,-152,o),
(910,-118,c),
(894,8,l),
(738,-24,o),
(610,-28,o),
(360,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 46508;
}
