{
glyphname = "ddeoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1466,l),
(108,736,l),
(156,736,l),
(156,1418,l),
(532,1418,l),
(532,1466,l)
);
},
{
closed = 1;
nodes = (
(108,766,l),
(108,718,l),
(174,718,ls),
(246,718,o),
(398,722,o),
(596,762,c),
(586,810,l),
(400,770,o),
(242,766,o),
(174,766,cs)
);
},
{
closed = 1;
nodes = (
(642,1466,l),
(642,746,l),
(690,746,l),
(690,1418,l),
(1120,1418,l),
(1120,1466,l)
);
},
{
closed = 1;
nodes = (
(642,776,l),
(642,726,l),
(720,726,ls),
(798,724,o),
(980,728,o),
(1232,770,c),
(1222,818,l),
(982,780,o),
(794,774,o),
(720,776,cs)
);
},
{
closed = 1;
nodes = (
(1004,1118,l),
(1004,1074,l),
(1442,1074,l),
(1442,1118,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,610,l),
(1470,610,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(898,400,l),
(898,356,ls),
(898,132,o),
(488,-50,o),
(284,-88,c),
(310,-130,l),
(546,-76,o),
(942,104,o),
(942,356,cs),
(942,400,l)
);
},
{
closed = 1;
nodes = (
(902,400,l),
(902,356,ls),
(902,110,o),
(1284,-72,o),
(1520,-130,c),
(1544,-88,l),
(1336,-46,o),
(944,134,o),
(944,356,cs),
(944,400,l)
);
},
{
closed = 1;
nodes = (
(356,412,l),
(356,366,l),
(1488,366,l),
(1488,412,l)
);
},
{
closed = 1;
nodes = (
(898,606,l),
(898,406,l),
(944,406,l),
(944,606,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1586,l),
(74,870,l),
(390,870,l),
(390,1344,l),
(560,1344,l),
(560,1586,l)
);
},
{
closed = 1;
nodes = (
(74,1020,l),
(74,766,l),
(174,766,ls),
(354,766,o),
(460,766,o),
(596,790,c),
(568,1040,l),
(440,1016,o),
(344,1020,o),
(174,1020,cs)
);
},
{
closed = 1;
nodes = (
(630,1586,l),
(630,866,l),
(952,866,l),
(952,1344,l),
(1148,1344,l),
(1148,1586,l)
);
},
{
closed = 1;
nodes = (
(630,1000,l),
(630,752,l),
(736,752,ls),
(928,752,o),
(1042,754,o),
(1186,780,c),
(1160,1026,l),
(1022,1002,o),
(912,1000,o),
(736,1000,cs)
);
},
{
closed = 1;
nodes = (
(1112,1314,l),
(1112,1050,l),
(1426,1050,l),
(1426,1314,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,608,l),
(1652,608,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(818,352,l),
(818,332,ls),
(818,230,o),
(704,80,o),
(244,54,c),
(344,-190,l),
(886,-158,o),
(1094,76,o),
(1094,332,cs),
(1094,352,l)
);
},
{
closed = 1;
nodes = (
(882,352,l),
(882,332,ls),
(882,86,o),
(1084,-154,o),
(1632,-190,c),
(1736,54,l),
(1272,86,o),
(1156,240,o),
(1158,332,cs),
(1158,352,l)
);
},
{
closed = 1;
nodes = (
(316,510,l),
(316,258,l),
(1660,258,l),
(1660,510,l)
);
},
{
closed = 1;
nodes = (
(818,656,l),
(818,410,l),
(1154,410,l),
(1154,656,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1510,l),
(96,790,l),
(248,790,l),
(248,1388,l),
(544,1388,l),
(544,1510,l)
);
},
{
closed = 1;
nodes = (
(96,862,l),
(96,736,l),
(174,736,ls),
(288,736,o),
(422,740,o),
(596,774,c),
(578,900,l),
(416,864,o),
(280,862,o),
(174,862,cs)
);
},
{
closed = 1;
nodes = (
(636,1510,l),
(636,794,l),
(790,794,l),
(790,1388,l),
(1132,1388,l),
(1132,1510,l)
);
},
{
closed = 1;
nodes = (
(636,862,l),
(636,734,l),
(726,734,ls),
(848,736,o),
(1004,740,o),
(1214,774,c),
(1196,898,l),
(996,866,o),
(840,862,o),
(726,862,cs)
);
},
{
closed = 1;
nodes = (
(1046,1192,l),
(1046,1066,l),
(1436,1066,l),
(1436,1192,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,610,l),
(1540,610,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(868,382,l),
(868,346,ls),
(868,168,o),
(574,0,o),
(268,-34,c),
(322,-152,l),
(678,-106,o),
(1000,92,o),
(1000,346,cs),
(1000,382,l)
);
},
{
closed = 1;
nodes = (
(894,382,l),
(894,346,ls),
(894,100,o),
(1206,-102,o),
(1562,-152,c),
(1618,-34,l),
(1312,4,o),
(1026,174,o),
(1026,346,cs),
(1026,382,l)
);
},
{
closed = 1;
nodes = (
(340,448,l),
(340,324,l),
(1554,324,l),
(1554,448,l)
);
},
{
closed = 1;
nodes = (
(868,624,l),
(868,408,l),
(1026,408,l),
(1026,624,l)
);
}
);
width = 1770;
}
);
unicode = 46519;
}
