{
glyphname = "ddet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1460,l),
(146,782,l),
(194,782,l),
(194,1414,l),
(496,1414,l),
(496,1460,l)
);
},
{
closed = 1;
nodes = (
(146,810,l),
(146,760,l),
(200,760,ls),
(256,760,o),
(388,760,o),
(546,804,c),
(530,852,l),
(392,810,o),
(250,810,o),
(200,810,cs)
);
},
{
closed = 1;
nodes = (
(1200,1550,l),
(1200,666,l),
(1248,666,l),
(1248,1550,l)
);
},
{
closed = 1;
nodes = (
(592,1460,l),
(592,782,l),
(642,782,l),
(642,1414,l),
(998,1414,l),
(998,1460,l)
);
},
{
closed = 1;
nodes = (
(592,808,l),
(592,758,l),
(660,758,ls),
(726,756,o),
(890,762,o),
(1090,808,c),
(1074,858,l),
(890,814,o),
(720,808,o),
(660,808,cs)
);
},
{
closed = 1;
nodes = (
(876,1166,l),
(876,1116,l),
(1220,1116,l),
(1220,1166,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(410,-74,l),
(410,-124,l),
(1608,-124,l),
(1608,-74,l)
);
},
{
closed = 1;
nodes = (
(410,546,l),
(410,-92,l),
(458,-92,l),
(458,500,l),
(1566,500,l),
(1566,546,l)
);
},
{
closed = 1;
nodes = (
(430,240,l),
(430,188,l),
(1538,188,l),
(1538,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1572,l),
(66,854,l),
(358,854,l),
(358,1326,l),
(446,1326,l),
(446,1572,l)
);
},
{
closed = 1;
nodes = (
(66,1002,l),
(66,744,l),
(152,744,ls),
(326,744,o),
(388,746,o),
(474,760,c),
(452,1022,l),
(370,1000,o),
(308,1002,o),
(152,1002,cs)
);
},
{
closed = 1;
nodes = (
(1046,1624,l),
(1046,720,l),
(1338,720,l),
(1338,1624,l)
);
},
{
closed = 1;
nodes = (
(508,1572,l),
(508,854,l),
(802,854,l),
(802,1326,l),
(918,1326,l),
(918,1572,l)
);
},
{
closed = 1;
nodes = (
(508,1010,l),
(508,746,l),
(598,746,ls),
(840,746,o),
(890,744,o),
(958,764,c),
(930,1026,l),
(872,1010,o),
(820,1010,o),
(598,1010,cs)
);
},
{
closed = 1;
nodes = (
(906,1294,l),
(906,1036,l),
(1230,1036,l),
(1230,1294,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,714,l),
(1678,714,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(310,58,l),
(310,-178,l),
(1710,-178,l),
(1710,58,l)
);
},
{
closed = 1;
nodes = (
(310,660,l),
(310,-58,l),
(650,-58,l),
(650,420,l),
(1678,420,l),
(1678,660,l)
);
},
{
closed = 1;
nodes = (
(498,352,l),
(498,130,l),
(1660,130,l),
(1660,352,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1504,l),
(114,810,l),
(258,810,l),
(258,1380,l),
(476,1380,l),
(476,1504,l)
);
},
{
closed = 1;
nodes = (
(114,884,l),
(114,756,l),
(182,756,ls),
(284,756,o),
(390,756,o),
(518,788,c),
(500,918,l),
(384,884,o),
(276,884,o),
(182,884,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,686,l),
(1282,686,l),
(1282,1578,l)
);
},
{
closed = 1;
nodes = (
(560,1504,l),
(560,810,l),
(704,810,l),
(704,1380,l),
(968,1380,l),
(968,1504,l)
);
},
{
closed = 1;
nodes = (
(560,886,l),
(560,754,l),
(636,754,ls),
(770,752,o),
(890,756,o),
(1038,792,c),
(1018,922,l),
(882,888,o),
(760,886,o),
(636,886,cs)
);
},
{
closed = 1;
nodes = (
(888,1214,l),
(888,1084,l),
(1224,1084,l),
(1224,1214,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,668,l),
(1596,668,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(372,-22,l),
(372,-144,l),
(1646,-144,l),
(1646,-22,l)
);
},
{
closed = 1;
nodes = (
(372,590,l),
(372,-80,l),
(534,-80,l),
(534,470,l),
(1610,470,l),
(1610,590,l)
);
},
{
closed = 1;
nodes = (
(456,282,l),
(456,166,l),
(1586,166,l),
(1586,282,l)
);
}
);
width = 1770;
}
);
unicode = 46549;
}
