{
glyphname = "ddeus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,726,l),
(92,680,l),
(1668,680,l),
(1668,726,l)
);
},
{
closed = 1;
nodes = (
(932,988,l),
(932,944,l),
(1532,944,l),
(1532,988,l)
);
},
{
closed = 1;
nodes = (
(932,1506,l),
(932,982,l),
(980,982,l),
(980,1462,l),
(1510,1462,l),
(1510,1506,l)
);
},
{
closed = 1;
nodes = (
(246,1506,l),
(246,982,l),
(292,982,l),
(292,1462,l),
(818,1462,l),
(818,1506,l)
);
},
{
closed = 1;
nodes = (
(246,988,l),
(246,944,l),
(330,944,ls),
(474,942,o),
(658,952,o),
(876,1002,c),
(862,1052,l),
(656,998,o),
(470,988,o),
(330,988,cs)
);
},
{
closed = 1;
nodes = (
(856,496,l),
(856,412,ls),
(856,122,o),
(466,-44,o),
(234,-88,c),
(260,-132,l),
(512,-72,o),
(898,94,o),
(898,412,cs),
(898,496,l)
);
},
{
closed = 1;
nodes = (
(864,496,l),
(864,412,ls),
(862,94,o),
(1246,-72,o),
(1500,-132,c),
(1528,-88,l),
(1292,-44,o),
(904,122,o),
(904,412,cs),
(904,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,816,l),
(42,554,l),
(1732,554,l),
(1732,816,l)
);
},
{
closed = 1;
nodes = (
(940,1158,l),
(940,900,l),
(1582,900,l),
(1582,1158,l)
);
},
{
closed = 1;
nodes = (
(940,1568,l),
(940,1060,l),
(1270,1060,l),
(1270,1308,l),
(1578,1308,l),
(1578,1568,l)
);
},
{
closed = 1;
nodes = (
(196,1568,l),
(196,1060,l),
(524,1060,l),
(524,1308,l),
(854,1308,l),
(854,1568,l)
);
},
{
closed = 1;
nodes = (
(196,1158,l),
(196,900,l),
(318,900,ls),
(554,900,o),
(702,900,o),
(876,934,c),
(852,1194,l),
(682,1162,o),
(548,1158,o),
(318,1158,cs)
);
},
{
closed = 1;
nodes = (
(722,480,l),
(722,462,ls),
(720,302,o),
(608,110,o),
(146,64,c),
(260,-192,l),
(796,-130,o),
(1006,138,o),
(1006,462,cs),
(1006,480,l)
);
},
{
closed = 1;
nodes = (
(772,480,l),
(772,462,ls),
(772,138,o),
(986,-130,o),
(1518,-192,c),
(1636,64,l),
(1172,110,o),
(1056,302,o),
(1056,462,cs),
(1056,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,760,l),
(72,630,l),
(1692,630,l),
(1692,760,l)
);
},
{
closed = 1;
nodes = (
(934,1054,l),
(934,926,l),
(1552,926,l),
(1552,1054,l)
);
},
{
closed = 1;
nodes = (
(934,1528,l),
(934,1012,l),
(1092,1012,l),
(1092,1400,l),
(1536,1400,l),
(1536,1528,l)
);
},
{
closed = 1;
nodes = (
(224,1528,l),
(224,1012,l),
(384,1012,l),
(384,1400,l),
(834,1400,l),
(834,1528,l)
);
},
{
closed = 1;
nodes = (
(224,1054,l),
(224,926,l),
(326,926,ls),
(506,926,o),
(676,932,o),
(876,976,c),
(858,1106,l),
(668,1062,o),
(500,1054,o),
(326,1054,cs)
);
},
{
closed = 1;
nodes = (
(804,490,l),
(804,432,ls),
(804,192,o),
(522,16,o),
(200,-30,c),
(260,-154,l),
(620,-94,o),
(940,112,o),
(940,432,cs),
(940,490,l)
);
},
{
closed = 1;
nodes = (
(828,490,l),
(828,432,ls),
(826,112,o),
(1148,-94,o),
(1508,-154,c),
(1568,-30,l),
(1244,16,o),
(964,192,o),
(964,432,cs),
(964,490,l)
);
}
);
width = 1770;
}
);
unicode = 46907;
}
