{
glyphname = "ddeuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1038,l),
(892,988,l),
(1502,988,l),
(1502,1038,l)
);
},
{
closed = 1;
nodes = (
(66,728,l),
(66,684,l),
(1652,684,l),
(1652,728,l)
);
},
{
closed = 1;
nodes = (
(540,504,l),
(540,326,ls),
(538,160,o),
(362,-44,o),
(154,-124,c),
(182,-166,l),
(404,-72,o),
(584,140,o),
(586,326,cs),
(586,504,l)
);
},
{
closed = 1;
nodes = (
(540,504,l),
(540,346,ls),
(540,136,o),
(668,-70,o),
(878,-168,c),
(916,-128,l),
(708,-46,o),
(582,156,o),
(582,346,cs),
(582,504,l)
);
},
{
closed = 1;
nodes = (
(1200,504,l),
(1200,346,ls),
(1200,184,o),
(1050,-36,o),
(848,-128,c),
(878,-168,l),
(1094,-64,o),
(1242,170,o),
(1242,346,cs),
(1242,504,l)
);
},
{
closed = 1;
nodes = (
(1198,504,l),
(1198,348,ls),
(1198,144,o),
(1366,-64,o),
(1586,-158,c),
(1620,-122,l),
(1408,-40,o),
(1240,164,o),
(1240,348,cs),
(1240,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1184,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,924,o),
(870,944,c),
(846,1208,l),
(682,1188,o),
(556,1184,o),
(316,1184,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,928,l),
(1602,928,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,564,l),
(1730,564,l),
(1730,824,l)
);
},
{
closed = 1;
nodes = (
(420,498,l),
(420,444,ls),
(420,262,o),
(332,86,o),
(66,4,c),
(234,-230,l),
(552,-130,o),
(664,134,o),
(664,444,cs),
(664,498,l)
);
},
{
closed = 1;
nodes = (
(496,498,l),
(496,442,ls),
(494,138,o),
(606,-128,o),
(878,-242,c),
(1074,-22,l),
(822,76,o),
(742,264,o),
(744,442,cs),
(744,498,l)
);
},
{
closed = 1;
nodes = (
(1040,498,l),
(1040,456,ls),
(1038,286,o),
(960,94,o),
(708,-10,c),
(878,-242,l),
(1172,-126,o),
(1288,156,o),
(1288,456,cs),
(1288,498,l)
);
},
{
closed = 1;
nodes = (
(1124,498,l),
(1124,448,ls),
(1124,120,o),
(1228,-132,o),
(1544,-232,c),
(1718,2,l),
(1448,80,o),
(1372,254,o),
(1372,448,cs),
(1372,498,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,956,l),
(306,956,ls),
(462,956,o),
(634,964,o),
(848,1000,c),
(832,1130,l),
(626,1092,o),
(454,1086,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1096,l),
(910,964,l),
(1540,964,l),
(1540,1096,l)
);
},
{
closed = 1;
nodes = (
(58,766,l),
(58,638,l),
(1684,638,l),
(1684,766,l)
);
},
{
closed = 1;
nodes = (
(494,500,l),
(494,372,ls),
(492,200,o),
(350,6,o),
(120,-74,c),
(204,-190,l),
(462,-96,o),
(616,138,o),
(616,372,cs),
(616,500,l)
);
},
{
closed = 1;
nodes = (
(522,500,l),
(522,384,ls),
(522,138,o),
(644,-92,o),
(878,-196,c),
(978,-86,l),
(754,0,o),
(642,198,o),
(644,384,cs),
(644,500,l)
);
},
{
closed = 1;
nodes = (
(1138,500,l),
(1138,388,ls),
(1136,224,o),
(1014,16,o),
(794,-80,c),
(878,-196,l),
(1126,-88,o),
(1260,166,o),
(1260,388,cs),
(1260,500,l)
);
},
{
closed = 1;
nodes = (
(1168,500,l),
(1168,384,ls),
(1168,136,o),
(1312,-92,o),
(1570,-186,c),
(1658,-74,l),
(1424,6,o),
(1292,200,o),
(1292,384,cs),
(1292,500,l)
);
}
);
width = 1770;
}
);
unicode = 46908;
}
