{
glyphname = "ddeuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1534,l),
(218,1030,l),
(264,1030,l),
(264,1486,l),
(784,1486,l),
(784,1534,l)
);
},
{
closed = 1;
nodes = (
(218,1068,l),
(218,1022,l),
(298,1022,ls),
(398,1020,o),
(590,1028,o),
(836,1078,c),
(822,1124,l),
(592,1074,o),
(390,1066,o),
(298,1068,cs)
);
},
{
closed = 1;
nodes = (
(892,1538,l),
(892,1054,l),
(934,1054,l),
(934,1490,l),
(1484,1490,l),
(1484,1538,l)
);
},
{
closed = 1;
nodes = (
(892,1078,l),
(892,1032,l),
(1502,1032,l),
(1502,1078,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(66,766,l),
(1652,766,l),
(1652,814,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(742,504,l),
(742,252,l),
(248,252,l),
(248,-112,l),
(298,-112,l),
(298,200,l),
(790,200,l),
(790,548,l)
);
},
{
closed = 1;
nodes = (
(1200,570,l),
(1200,388,ls),
(1200,178,o),
(1066,-22,o),
(856,-102,c),
(886,-142,l),
(1104,-46,o),
(1240,160,o),
(1240,388,cs),
(1240,570,l)
);
},
{
closed = 1;
nodes = (
(1204,570,l),
(1204,396,ls),
(1202,170,o),
(1322,-40,o),
(1536,-138,c),
(1574,-98,l),
(1364,-16,o),
(1244,188,o),
(1246,396,cs),
(1246,570,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1630,l),
(196,1084,l),
(536,1084,l),
(536,1366,l),
(852,1366,l),
(852,1630,l)
);
},
{
closed = 1;
nodes = (
(196,1252,l),
(196,990,l),
(316,990,ls),
(562,990,o),
(704,988,o),
(870,1014,c),
(846,1276,l),
(682,1256,o),
(556,1252,o),
(316,1252,cs)
);
},
{
closed = 1;
nodes = (
(938,1630,l),
(938,1034,l),
(1276,1034,l),
(1276,1364,l),
(1586,1364,l),
(1586,1630,l)
);
},
{
closed = 1;
nodes = (
(938,1258,l),
(938,998,l),
(1602,998,l),
(1602,1258,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,686,l),
(1730,686,l),
(1730,944,l)
);
},
{
closed = 1;
nodes = (
(168,628,l),
(168,384,l),
(528,384,l),
(528,326,l),
(168,326,l),
(168,-82,l),
(490,-82,l),
(490,108,l),
(848,108,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(1104,626,l),
(1104,446,ls),
(1104,264,o),
(1030,104,o),
(818,12,c),
(1000,-230,l),
(1264,-120,o),
(1354,140,o),
(1354,446,cs),
(1354,626,l)
);
},
{
closed = 1;
nodes = (
(1180,626,l),
(1180,458,ls),
(1180,166,o),
(1270,-96,o),
(1528,-198,c),
(1710,46,l),
(1498,126,o),
(1426,282,o),
(1426,458,cs),
(1426,626,l)
);
},
{
closed = 1;
nodes = (
(168,42,l),
(168,-198,l),
(300,-198,ls),
(578,-200,o),
(720,-200,o),
(890,-174,c),
(860,72,l),
(696,46,o),
(568,42,o),
(300,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1572,l),
(210,1050,l),
(370,1050,l),
(370,1438,l),
(810,1438,l),
(810,1572,l)
);
},
{
closed = 1;
nodes = (
(210,1138,l),
(210,1008,l),
(306,1008,ls),
(462,1008,o),
(634,1012,o),
(848,1054,c),
(832,1184,l),
(626,1144,o),
(454,1138,o),
(306,1138,cs)
);
},
{
closed = 1;
nodes = (
(910,1572,l),
(910,1046,l),
(1066,1046,l),
(1066,1442,l),
(1522,1442,l),
(1522,1572,l)
);
},
{
closed = 1;
nodes = (
(910,1146,l),
(910,1020,l),
(1540,1020,l),
(1540,1146,l)
);
},
{
closed = 1;
nodes = (
(58,866,l),
(58,736,l),
(1684,736,l),
(1684,866,l)
);
},
{
closed = 1;
nodes = (
(214,578,l),
(214,456,l),
(660,456,l),
(660,280,l),
(218,280,l),
(218,-100,l),
(372,-100,l),
(372,164,l),
(814,164,l),
(814,578,l)
);
},
{
closed = 1;
nodes = (
(1162,592,l),
(1162,412,ls),
(1160,212,o),
(1052,28,o),
(842,-56,c),
(930,-176,l),
(1166,-74,o),
(1282,154,o),
(1282,412,cs),
(1282,592,l)
);
},
{
closed = 1;
nodes = (
(1194,592,l),
(1194,420,ls),
(1194,170,o),
(1302,-62,o),
(1534,-162,c),
(1626,-42,l),
(1416,38,o),
(1314,224,o),
(1316,420,cs),
(1316,592,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(316,-154,ls),
(568,-154,o),
(694,-152,o),
(856,-118,c),
(836,6,l),
(682,-28,o),
(560,-30,o),
(316,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 46900;
}
