{
glyphname = "ddeubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1538,l),
(218,1032,l),
(264,1032,l),
(264,1490,l),
(784,1490,l),
(784,1538,l)
);
},
{
closed = 1;
nodes = (
(218,1072,l),
(218,1026,l),
(298,1026,ls),
(398,1026,o),
(590,1034,o),
(836,1084,c),
(822,1128,l),
(592,1078,o),
(390,1070,o),
(298,1072,cs)
);
},
{
closed = 1;
nodes = (
(892,1542,l),
(892,1056,l),
(934,1056,l),
(934,1494,l),
(1484,1494,l),
(1484,1542,l)
);
},
{
closed = 1;
nodes = (
(892,1082,l),
(892,1036,l),
(1502,1036,l),
(1502,1082,l)
);
},
{
closed = 1;
nodes = (
(66,824,l),
(66,774,l),
(1652,774,l),
(1652,824,l)
);
},
{
closed = 1;
nodes = (
(1224,578,l),
(1224,394,ls),
(1222,208,o),
(1076,-14,o),
(864,-102,c),
(904,-140,l),
(1120,-36,o),
(1268,186,o),
(1268,394,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(1222,578,l),
(1222,388,ls),
(1222,202,o),
(1364,-36,o),
(1586,-142,c),
(1620,-102,l),
(1408,-8,o),
(1268,218,o),
(1268,388,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(246,562,l),
(246,-124,l),
(816,-124,l),
(816,562,l),
(772,562,l),
(772,288,l),
(292,288,l),
(292,562,l)
);
},
{
closed = 1;
nodes = (
(292,240,l),
(772,240,l),
(772,-74,l),
(292,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1594,l),
(196,1050,l),
(536,1050,l),
(536,1330,l),
(852,1330,l),
(852,1594,l)
);
},
{
closed = 1;
nodes = (
(196,1184,l),
(196,918,l),
(316,918,ls),
(562,918,o),
(704,918,o),
(870,940,c),
(846,1208,l),
(682,1186,o),
(556,1184,o),
(316,1184,cs)
);
},
{
closed = 1;
nodes = (
(938,1592,l),
(938,1004,l),
(1276,1004,l),
(1276,1334,l),
(1586,1334,l),
(1586,1592,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,930,l),
(1602,930,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,564,l),
(1720,564,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(1104,488,l),
(1104,420,ls),
(1104,264,o),
(1026,132,o),
(824,62,c),
(994,-200,l),
(1266,-104,o),
(1364,136,o),
(1364,420,cs),
(1364,488,l)
);
},
{
closed = 1;
nodes = (
(1178,488,l),
(1178,438,ls),
(1176,150,o),
(1264,-98,o),
(1524,-202,c),
(1696,62,l),
(1508,146,o),
(1432,280,o),
(1432,438,cs),
(1432,488,l)
);
},
{
closed = 1;
nodes = (
(184,486,l),
(184,-190,l),
(902,-190,l),
(902,486,l),
(596,486,l),
(596,378,l),
(490,378,l),
(490,486,l)
);
},
{
closed = 1;
nodes = (
(490,142,l),
(596,142,l),
(596,58,l),
(490,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1558,l),
(210,1038,l),
(370,1038,l),
(370,1428,l),
(810,1428,l),
(810,1558,l)
);
},
{
closed = 1;
nodes = (
(210,1114,l),
(210,982,l),
(306,982,ls),
(462,982,o),
(634,988,o),
(848,1026,c),
(832,1158,l),
(626,1120,o),
(454,1114,o),
(306,1114,cs)
);
},
{
closed = 1;
nodes = (
(910,1560,l),
(910,1036,l),
(1066,1036,l),
(1066,1432,l),
(1522,1432,l),
(1522,1560,l)
);
},
{
closed = 1;
nodes = (
(910,1122,l),
(910,994,l),
(1540,994,l),
(1540,1122,l)
);
},
{
closed = 1;
nodes = (
(58,824,l),
(58,692,l),
(1678,692,l),
(1678,824,l)
);
},
{
closed = 1;
nodes = (
(1176,540,l),
(1176,404,ls),
(1174,228,o),
(1056,44,o),
(848,-36,c),
(938,-162,l),
(1178,-62,o),
(1306,166,o),
(1306,404,cs),
(1306,540,l)
);
},
{
closed = 1;
nodes = (
(1206,540,l),
(1206,408,ls),
(1204,182,o),
(1326,-62,o),
(1560,-166,c),
(1650,-36,l),
(1448,54,o),
(1330,242,o),
(1332,408,cs),
(1332,540,l)
);
},
{
closed = 1;
nodes = (
(222,532,l),
(222,-148,l),
(848,-148,l),
(848,532,l),
(704,532,l),
(704,322,l),
(370,322,l),
(370,532,l)
);
},
{
closed = 1;
nodes = (
(370,202,l),
(704,202,l),
(704,-22,l),
(370,-22,l)
);
}
);
width = 1770;
}
);
unicode = 46906;
}
