{
glyphname = "ddeun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,668,l),
(92,622,l),
(1668,622,l),
(1668,668,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1496,-90,l),
(1496,-44,l)
);
},
{
closed = 1;
nodes = (
(312,406,l),
(312,-56,l),
(360,-56,l),
(360,406,l)
);
},
{
closed = 1;
nodes = (
(932,960,l),
(932,914,l),
(1524,914,l),
(1524,960,l)
);
},
{
closed = 1;
nodes = (
(932,1494,l),
(932,930,l),
(980,930,l),
(980,1446,l),
(1510,1446,l),
(1510,1494,l)
);
},
{
closed = 1;
nodes = (
(246,1494,l),
(246,930,l),
(292,930,l),
(292,1446,l),
(820,1446,l),
(820,1494,l)
);
},
{
closed = 1;
nodes = (
(246,960,l),
(246,914,l),
(328,914,ls),
(468,912,o),
(648,924,o),
(862,974,c),
(852,1022,l),
(648,972,o),
(464,960,o),
(328,960,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(42,490,l),
(1732,490,l),
(1732,758,l)
);
},
{
closed = 1;
nodes = (
(234,88,l),
(234,-176,l),
(1548,-176,l),
(1548,88,l)
);
},
{
closed = 1;
nodes = (
(234,394,l),
(234,28,l),
(564,28,l),
(564,394,l)
);
},
{
closed = 1;
nodes = (
(940,1122,l),
(940,862,l),
(1584,862,l),
(1584,1122,l)
);
},
{
closed = 1;
nodes = (
(940,1578,l),
(940,1068,l),
(1276,1068,l),
(1276,1324,l),
(1578,1324,l),
(1578,1578,l)
);
},
{
closed = 1;
nodes = (
(196,1578,l),
(196,1068,l),
(536,1068,l),
(536,1324,l),
(842,1324,l),
(842,1578,l)
);
},
{
closed = 1;
nodes = (
(196,1118,l),
(196,862,l),
(318,862,ls),
(552,862,o),
(700,862,o),
(874,896,c),
(852,1152,l),
(684,1124,o),
(542,1118,o),
(318,1118,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,702,l),
(72,570,l),
(1692,570,l),
(1692,702,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-124,l),
(1516,-124,l),
(1516,8,l)
);
},
{
closed = 1;
nodes = (
(282,402,l),
(282,-22,l),
(440,-22,l),
(440,402,l)
);
},
{
closed = 1;
nodes = (
(934,1022,l),
(934,894,l),
(1548,894,l),
(1548,1022,l)
);
},
{
closed = 1;
nodes = (
(934,1526,l),
(934,982,l),
(1094,982,l),
(1094,1398,l),
(1536,1398,l),
(1536,1526,l)
);
},
{
closed = 1;
nodes = (
(224,1526,l),
(224,982,l),
(386,982,l),
(386,1398,l),
(828,1398,l),
(828,1526,l)
);
},
{
closed = 1;
nodes = (
(224,1022,l),
(224,894,l),
(324,894,ls),
(500,892,o),
(670,900,o),
(868,944,c),
(852,1072,l),
(662,1030,o),
(496,1022,o),
(324,1022,cs)
);
}
);
width = 1770;
}
);
unicode = 46892;
}
