{
glyphname = "ddeunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1520,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1520,l)
);
},
{
closed = 1;
nodes = (
(218,1024,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,988,o),
(836,1036,c),
(822,1082,l),
(592,1032,o),
(390,1024,o),
(298,1024,cs)
);
},
{
closed = 1;
nodes = (
(892,1526,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1526,l)
);
},
{
closed = 1;
nodes = (
(892,1036,l),
(892,988,l),
(1502,988,l),
(1502,1036,l)
);
},
{
closed = 1;
nodes = (
(66,726,l),
(66,684,l),
(1652,684,l),
(1652,726,l)
);
},
{
closed = 1;
nodes = (
(1112,416,l),
(1112,318,ls),
(1110,128,o),
(956,-54,o),
(746,-124,c),
(780,-160,l),
(996,-76,o),
(1152,108,o),
(1154,318,cs),
(1154,416,l)
);
},
{
closed = 1;
nodes = (
(1114,416,l),
(1114,320,ls),
(1114,102,o),
(1270,-80,o),
(1490,-162,c),
(1526,-128,l),
(1308,-58,o),
(1156,120,o),
(1158,320,cs),
(1158,416,l)
);
},
{
closed = 1;
nodes = (
(238,430,l),
(238,-70,l),
(284,-70,l),
(284,430,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-108,l),
(306,-108,ls),
(326,-108,o),
(592,-92,o),
(770,-12,c),
(762,40,l),
(616,-48,o),
(300,-64,o),
(306,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,456,l),
(778,410,l),
(1496,410,l),
(1496,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1184,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,924,o),
(870,944,c),
(846,1208,l),
(682,1188,o),
(556,1184,o),
(316,1184,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,928,l),
(1602,928,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,564,l),
(1730,564,l),
(1730,824,l)
);
},
{
closed = 1;
nodes = (
(1032,422,l),
(1032,294,ls),
(1032,188,o),
(936,80,o),
(726,22,c),
(882,-222,l),
(1160,-152,o),
(1282,64,o),
(1282,294,cs),
(1282,422,l)
);
},
{
closed = 1;
nodes = (
(1128,422,l),
(1128,268,ls),
(1126,62,o),
(1250,-138,o),
(1490,-200,c),
(1646,52,l),
(1478,100,o),
(1378,182,o),
(1380,268,cs),
(1380,422,l)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-100,l),
(504,-100,l),
(504,466,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-182,l),
(318,-182,ls),
(518,-182,o),
(690,-168,o),
(858,-112,c),
(768,192,l),
(622,150,o),
(484,136,o),
(318,134,cs)
);
},
{
closed = 1;
nodes = (
(806,492,l),
(806,230,l),
(1586,230,l),
(1586,492,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1084,l),
(210,956,l),
(306,956,ls),
(462,956,o),
(634,964,o),
(848,1000,c),
(832,1130,l),
(626,1092,o),
(454,1084,o),
(306,1084,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1096,l),
(910,964,l),
(1540,964,l),
(1540,1096,l)
);
},
{
closed = 1;
nodes = (
(58,766,l),
(58,638,l),
(1684,638,l),
(1684,766,l)
);
},
{
closed = 1;
nodes = (
(1080,418,l),
(1080,308,ls),
(1078,152,o),
(948,0,o),
(738,-66,c),
(818,-184,l),
(1060,-106,o),
(1204,90,o),
(1204,308,cs),
(1204,418,l)
);
},
{
closed = 1;
nodes = (
(1120,418,l),
(1120,300,ls),
(1118,86,o),
(1262,-102,o),
(1490,-176,c),
(1572,-58,l),
(1374,2,o),
(1242,144,o),
(1244,300,cs),
(1244,418,l)
);
},
{
closed = 1;
nodes = (
(216,442,l),
(216,-82,l),
(370,-82,l),
(370,442,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-138,l),
(312,-138,ls),
(402,-138,o),
(630,-122,o),
(804,-50,c),
(766,100,l),
(618,28,o),
(372,12,o),
(312,12,cs)
);
},
{
closed = 1;
nodes = (
(790,470,l),
(790,340,l),
(1530,340,l),
(1530,470,l)
);
}
);
width = 1770;
}
);
unicode = 46893;
}
