{
glyphname = "ddigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1450,l),
(138,746,l),
(184,746,l),
(184,1404,l),
(562,1404,l),
(562,1450,l)
);
},
{
closed = 1;
nodes = (
(138,768,l),
(138,720,l),
(204,720,ls),
(276,720,o),
(430,724,o),
(630,766,c),
(620,812,l),
(432,772,o),
(274,768,o),
(204,768,cs)
);
},
{
closed = 1;
nodes = (
(676,1450,l),
(676,748,l),
(726,748,l),
(726,1404,l),
(1132,1404,l),
(1132,1450,l)
);
},
{
closed = 1;
nodes = (
(676,780,l),
(676,728,l),
(752,728,ls),
(824,728,o),
(998,732,o),
(1242,770,c),
(1232,818,l),
(1002,782,o),
(822,778,o),
(752,780,cs)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,582,l),
(1470,582,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(282,498,l),
(282,452,l),
(810,452,l),
(810,-152,l),
(856,-152,l),
(856,498,l)
);
},
{
closed = 1;
nodes = (
(1264,538,l),
(1264,384,ls),
(1264,184,o),
(1124,-30,o),
(914,-114,c),
(950,-152,l),
(1164,-52,o),
(1306,166,o),
(1306,384,cs),
(1306,538,l)
);
},
{
closed = 1;
nodes = (
(1262,538,l),
(1262,388,ls),
(1262,150,o),
(1394,-60,o),
(1616,-156,c),
(1650,-118,l),
(1436,-32,o),
(1308,170,o),
(1308,388,cs),
(1308,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1556,l),
(104,838,l),
(398,838,l),
(398,1296,l),
(606,1296,l),
(606,1556,l)
);
},
{
closed = 1;
nodes = (
(104,954,l),
(104,698,l),
(204,698,ls),
(384,700,o),
(492,702,o),
(630,724,c),
(600,974,l),
(474,952,o),
(374,954,o),
(204,954,cs)
);
},
{
closed = 1;
nodes = (
(682,1556,l),
(682,798,l),
(1008,798,l),
(1008,1296,l),
(1190,1296,l),
(1190,1556,l)
);
},
{
closed = 1;
nodes = (
(682,930,l),
(682,676,l),
(786,676,ls),
(984,678,o),
(1106,682,o),
(1254,708,c),
(1220,958,l),
(1080,934,o),
(968,930,o),
(786,930,cs)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,602,l),
(1628,602,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(180,536,l),
(180,272,l),
(526,272,l),
(526,-194,l),
(856,-194,l),
(856,536,l)
);
},
{
closed = 1;
nodes = (
(1116,538,l),
(1116,426,ls),
(1116,274,o),
(1034,112,o),
(800,28,c),
(972,-218,l),
(1260,-118,o),
(1370,142,o),
(1370,426,cs),
(1370,538,l)
);
},
{
closed = 1;
nodes = (
(1186,538,l),
(1186,446,ls),
(1186,136,o),
(1276,-110,o),
(1558,-206,c),
(1730,52,l),
(1516,120,o),
(1448,266,o),
(1450,446,cs),
(1450,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(126,1490,l),
(126,782,l),
(268,782,l),
(268,1362,l),
(578,1362,l),
(578,1490,l)
);
},
{
closed = 1;
nodes = (
(126,838,l),
(126,712,l),
(204,712,ls),
(318,710,o),
(454,716,o),
(630,750,c),
(612,874,l),
(448,840,o),
(312,838,o),
(204,838,cs)
);
},
{
closed = 1;
nodes = (
(678,1490,l),
(678,766,l),
(834,766,l),
(834,1362,l),
(1156,1362,l),
(1156,1490,l)
);
},
{
closed = 1;
nodes = (
(678,836,l),
(678,708,l),
(766,708,ls),
(888,706,o),
(1038,710,o),
(1248,746,c),
(1228,872,l),
(1032,840,o),
(880,838,o),
(766,836,cs)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,590,l),
(1530,590,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(244,512,l),
(244,384,l),
(700,384,l),
(700,-168,l),
(856,-168,l),
(856,512,l)
);
},
{
closed = 1;
nodes = (
(1206,538,l),
(1206,398,ls),
(1204,216,o),
(1088,26,o),
(870,-58,c),
(958,-176,l),
(1202,-78,o),
(1330,158,o),
(1330,398,cs),
(1330,538,l)
);
},
{
closed = 1;
nodes = (
(1232,538,l),
(1232,412,ls),
(1232,146,o),
(1350,-78,o),
(1594,-176,c),
(1680,-50,l),
(1466,30,o),
(1362,208,o),
(1362,412,cs),
(1362,538,l)
);
}
);
width = 1770;
}
);
unicode = 46947;
}
