{
glyphname = "ddih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1468,l),
(136,828,l),
(182,828,l),
(182,1422,l),
(558,1422,l),
(558,1468,l)
);
},
{
closed = 1;
nodes = (
(136,852,l),
(136,806,l),
(202,806,ls),
(274,804,o),
(428,806,o),
(630,848,c),
(620,896,l),
(430,856,o),
(270,852,o),
(202,852,cs)
);
},
{
closed = 1;
nodes = (
(674,1468,l),
(674,828,l),
(722,828,l),
(722,1422,l),
(1130,1422,l),
(1130,1468,l)
);
},
{
closed = 1;
nodes = (
(674,860,l),
(674,810,l),
(750,810,ls),
(824,810,o),
(998,814,o),
(1240,852,c),
(1230,900,l),
(1000,864,o),
(820,860,o),
(750,860,cs)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(316,448,l),
(316,400,l),
(1520,400,l),
(1520,448,l)
);
},
{
closed = 1;
nodes = (
(618,258,o),
(442,180,o),
(442,36,cs),
(442,-106,o),
(618,-182,o),
(916,-182,cs),
(1214,-182,o),
(1386,-106,o),
(1388,36,cs),
(1386,180,o),
(1214,258,o),
(916,258,cs)
);
},
{
closed = 1;
nodes = (
(1176,212,o),
(1346,144,o),
(1346,36,cs),
(1346,-70,o),
(1176,-138,o),
(916,-138,cs),
(656,-138,o),
(486,-70,o),
(488,36,cs),
(486,144,o),
(656,212,o),
(916,214,cs)
);
},
{
closed = 1;
nodes = (
(896,668,l),
(896,430,l),
(944,430,l),
(944,668,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1568,l),
(104,846,l),
(398,846,l),
(398,1304,l),
(604,1304,l),
(604,1568,l)
);
},
{
closed = 1;
nodes = (
(104,1042,l),
(104,786,l),
(202,786,ls),
(388,786,o),
(496,790,o),
(634,814,c),
(602,1066,l),
(470,1042,o),
(378,1042,o),
(202,1042,cs)
);
},
{
closed = 1;
nodes = (
(680,1568,l),
(680,852,l),
(1008,852,l),
(1008,1304,l),
(1192,1304,l),
(1192,1568,l)
);
},
{
closed = 1;
nodes = (
(680,1040,l),
(680,788,l),
(790,788,ls),
(984,788,o),
(1100,792,o),
(1250,818,c),
(1218,1064,l),
(1078,1040,o),
(966,1040,o),
(790,1040,cs)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,660,l),
(1630,660,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(310,584,l),
(310,340,l),
(1632,340,l),
(1632,584,l)
);
},
{
closed = 1;
nodes = (
(642,316,o),
(432,220,o),
(432,60,cs),
(432,-106,o),
(642,-200,o),
(974,-198,cs),
(1304,-200,o),
(1508,-106,o),
(1508,60,cs),
(1508,220,o),
(1304,316,o),
(974,316,cs)
);
},
{
closed = 1;
nodes = (
(1098,94,o),
(1158,88,o),
(1160,60,c),
(1158,24,o),
(1098,20,o),
(974,20,cs),
(848,20,o),
(782,24,o),
(782,60,cs),
(782,88,o),
(848,94,o),
(974,94,cs)
);
},
{
closed = 1;
nodes = (
(804,716,l),
(804,428,l),
(1136,428,l),
(1136,716,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1506,l),
(124,836,l),
(268,836,l),
(268,1376,l),
(578,1376,l),
(578,1506,l)
);
},
{
closed = 1;
nodes = (
(124,924,l),
(124,800,l),
(202,800,ls),
(318,798,o),
(454,800,o),
(630,836,c),
(612,960,l),
(446,926,o),
(310,924,o),
(202,924,cs)
);
},
{
closed = 1;
nodes = (
(678,1506,l),
(678,838,l),
(834,838,l),
(834,1376,l),
(1154,1376,l),
(1154,1506,l)
);
},
{
closed = 1;
nodes = (
(678,930,l),
(678,804,l),
(766,804,ls),
(884,802,o),
(1036,806,o),
(1244,840,c),
(1224,962,l),
(1028,932,o),
(878,930,o),
(766,930,cs)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,634,l),
(1534,634,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(314,502,l),
(314,378,l),
(1562,378,l),
(1562,502,l)
);
},
{
closed = 1;
nodes = (
(626,282,o),
(438,196,o),
(438,46,cs),
(438,-106,o),
(626,-188,o),
(938,-186,cs),
(1248,-188,o),
(1434,-106,o),
(1434,46,cs),
(1434,196,o),
(1248,282,o),
(938,280,cs)
);
},
{
closed = 1;
nodes = (
(1146,166,o),
(1272,124,o),
(1274,46,cs),
(1272,-34,o),
(1146,-76,o),
(938,-76,cs),
(728,-76,o),
(602,-34,o),
(602,46,cs),
(602,124,o),
(728,166,o),
(938,166,cs)
);
},
{
closed = 1;
nodes = (
(862,684,l),
(862,430,l),
(1018,430,l),
(1018,684,l)
);
}
);
width = 1770;
}
);
unicode = 46971;
}
