{
glyphname = "ddij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1450,l),
(138,746,l),
(184,746,l),
(184,1404,l),
(562,1404,l),
(562,1450,l)
);
},
{
closed = 1;
nodes = (
(138,768,l),
(138,720,l),
(204,720,ls),
(276,720,o),
(430,724,o),
(630,766,c),
(620,812,l),
(432,772,o),
(274,768,o),
(204,768,cs)
);
},
{
closed = 1;
nodes = (
(676,1450,l),
(676,748,l),
(726,748,l),
(726,1404,l),
(1132,1404,l),
(1132,1450,l)
);
},
{
closed = 1;
nodes = (
(676,780,l),
(676,728,l),
(752,728,ls),
(824,728,o),
(998,732,o),
(1242,770,c),
(1232,818,l),
(1002,782,o),
(822,778,o),
(752,780,cs)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,602,l),
(1470,602,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(922,464,l),
(922,398,ls),
(922,142,o),
(548,-40,o),
(328,-90,c),
(352,-132,l),
(596,-70,o),
(964,116,o),
(964,398,cs),
(964,464,l)
);
},
{
closed = 1;
nodes = (
(924,464,l),
(924,398,ls),
(924,118,o),
(1294,-70,o),
(1538,-132,c),
(1564,-90,l),
(1344,-40,o),
(968,144,o),
(968,398,cs),
(968,464,l)
);
},
{
closed = 1;
nodes = (
(388,464,l),
(388,418,l),
(1498,418,l),
(1498,464,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1556,l),
(104,838,l),
(398,838,l),
(398,1296,l),
(606,1296,l),
(606,1556,l)
);
},
{
closed = 1;
nodes = (
(104,954,l),
(104,698,l),
(204,698,ls),
(384,700,o),
(492,702,o),
(630,724,c),
(600,974,l),
(474,952,o),
(374,954,o),
(204,954,cs)
);
},
{
closed = 1;
nodes = (
(682,1556,l),
(682,798,l),
(1008,798,l),
(1008,1296,l),
(1190,1296,l),
(1190,1556,l)
);
},
{
closed = 1;
nodes = (
(682,930,l),
(682,676,l),
(786,676,ls),
(984,678,o),
(1106,682,o),
(1254,708,c),
(1220,958,l),
(1080,934,o),
(968,930,o),
(786,930,cs)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,600,l),
(1628,600,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(818,400,l),
(818,360,ls),
(818,244,o),
(712,90,o),
(282,52,c),
(394,-192,l),
(904,-142,o),
(1100,90,o),
(1100,360,cs),
(1100,400,l)
);
},
{
closed = 1;
nodes = (
(898,400,l),
(898,360,ls),
(898,96,o),
(1098,-146,o),
(1606,-192,c),
(1718,52,l),
(1286,90,o),
(1176,250,o),
(1176,360,cs),
(1176,400,l)
);
},
{
closed = 1;
nodes = (
(366,530,l),
(366,274,l),
(1644,274,l),
(1644,530,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(126,1490,l),
(126,782,l),
(268,782,l),
(268,1362,l),
(578,1362,l),
(578,1490,l)
);
},
{
closed = 1;
nodes = (
(126,838,l),
(126,712,l),
(204,712,ls),
(318,710,o),
(454,716,o),
(630,750,c),
(612,874,l),
(448,840,o),
(312,838,o),
(204,838,cs)
);
},
{
closed = 1;
nodes = (
(678,1490,l),
(678,766,l),
(834,766,l),
(834,1362,l),
(1156,1362,l),
(1156,1490,l)
);
},
{
closed = 1;
nodes = (
(678,836,l),
(678,708,l),
(766,708,ls),
(888,706,o),
(1038,710,o),
(1248,746,c),
(1228,872,l),
(1032,840,o),
(880,838,o),
(766,836,cs)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,602,l),
(1530,602,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(882,438,l),
(882,384,ls),
(880,182,o),
(612,12,o),
(310,-34,c),
(368,-154,l),
(714,-98,o),
(1016,106,o),
(1016,384,cs),
(1016,438,l)
);
},
{
closed = 1;
nodes = (
(914,438,l),
(914,384,ls),
(914,110,o),
(1218,-98,o),
(1564,-154,c),
(1624,-34,l),
(1322,12,o),
(1048,184,o),
(1050,384,cs),
(1050,438,l)
);
},
{
closed = 1;
nodes = (
(380,488,l),
(380,362,l),
(1554,362,l),
(1554,488,l)
);
}
);
width = 1770;
}
);
unicode = 46966;
}
