{
glyphname = "ddilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1468,l),
(136,828,l),
(182,828,l),
(182,1422,l),
(558,1422,l),
(558,1468,l)
);
},
{
closed = 1;
nodes = (
(136,852,l),
(136,806,l),
(202,806,ls),
(274,804,o),
(428,806,o),
(630,848,c),
(620,896,l),
(430,856,o),
(270,852,o),
(202,852,cs)
);
},
{
closed = 1;
nodes = (
(674,1468,l),
(674,834,l),
(722,834,l),
(722,1422,l),
(1130,1422,l),
(1130,1468,l)
);
},
{
closed = 1;
nodes = (
(674,862,l),
(674,812,l),
(750,812,ls),
(824,812,o),
(998,816,o),
(1242,854,c),
(1230,902,l),
(1000,866,o),
(820,862,o),
(750,862,cs)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,678,l),
(1470,678,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(290,548,l),
(290,502,l),
(790,502,l),
(790,254,l),
(294,254,l),
(294,-82,l),
(344,-82,l),
(344,200,l),
(838,200,l),
(838,548,l)
);
},
{
closed = 1;
nodes = (
(294,-78,l),
(294,-128,l),
(374,-128,ls),
(608,-128,o),
(724,-122,o),
(878,-88,c),
(868,-38,l),
(722,-74,o),
(606,-76,o),
(374,-78,cs)
);
},
{
closed = 1;
nodes = (
(942,548,l),
(942,500,l),
(1548,500,l),
(1548,548,l)
);
},
{
closed = 1;
nodes = (
(926,-76,l),
(926,-126,l),
(1562,-126,l),
(1562,-76,l)
);
},
{
closed = 1;
nodes = (
(1094,534,l),
(1094,-100,l),
(1146,-100,l),
(1146,534,l)
);
},
{
closed = 1;
nodes = (
(1342,534,l),
(1342,-100,l),
(1396,-100,l),
(1396,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1568,l),
(104,846,l),
(398,846,l),
(398,1304,l),
(604,1304,l),
(604,1568,l)
);
},
{
closed = 1;
nodes = (
(104,1042,l),
(104,786,l),
(202,786,ls),
(388,786,o),
(496,790,o),
(634,814,c),
(602,1066,l),
(470,1042,o),
(378,1042,o),
(202,1042,cs)
);
},
{
closed = 1;
nodes = (
(680,1568,l),
(680,804,l),
(1008,804,l),
(1008,1304,l),
(1186,1304,l),
(1186,1568,l)
);
},
{
closed = 1;
nodes = (
(680,1020,l),
(680,766,l),
(784,766,ls),
(974,766,o),
(1100,770,o),
(1244,798,c),
(1218,1044,l),
(1074,1018,o),
(966,1020,o),
(784,1020,cs)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,724,l),
(1628,724,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(204,644,l),
(204,388,l),
(562,388,l),
(562,328,l),
(206,328,l),
(206,-150,l),
(528,-150,l),
(528,132,l),
(886,132,l),
(886,644,l)
);
},
{
closed = 1;
nodes = (
(206,54,l),
(206,-194,l),
(330,-194,ls),
(558,-194,o),
(724,-198,o),
(924,-166,c),
(896,80,l),
(704,56,o),
(550,54,o),
(330,54,cs)
);
},
{
closed = 1;
nodes = (
(964,644,l),
(964,392,l),
(1656,392,l),
(1656,644,l)
);
},
{
closed = 1;
nodes = (
(966,60,l),
(966,-196,l),
(1654,-196,l),
(1654,60,l)
);
},
{
closed = 1;
nodes = (
(1032,478,l),
(1032,-64,l),
(1276,-64,l),
(1276,478,l)
);
},
{
closed = 1;
nodes = (
(1342,478,l),
(1342,-64,l),
(1588,-64,l),
(1588,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1506,l),
(124,836,l),
(268,836,l),
(268,1376,l),
(578,1376,l),
(578,1506,l)
);
},
{
closed = 1;
nodes = (
(124,924,l),
(124,800,l),
(202,800,ls),
(318,798,o),
(454,800,o),
(630,836,c),
(612,960,l),
(446,926,o),
(310,924,o),
(202,924,cs)
);
},
{
closed = 1;
nodes = (
(678,1506,l),
(678,822,l),
(834,822,l),
(834,1376,l),
(1152,1376,l),
(1152,1506,l)
);
},
{
closed = 1;
nodes = (
(678,922,l),
(678,794,l),
(764,794,ls),
(882,792,o),
(1038,798,o),
(1244,832,c),
(1224,956,l),
(1028,924,o),
(878,922,o),
(764,922,cs)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,696,l),
(1530,696,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(256,584,l),
(256,458,l),
(700,458,l),
(700,282,l),
(260,282,l),
(260,-108,l),
(416,-108,l),
(416,174,l),
(858,174,l),
(858,584,l)
);
},
{
closed = 1;
nodes = (
(260,-26,l),
(260,-152,l),
(356,-152,ls),
(588,-152,o),
(724,-152,o),
(896,-118,c),
(878,8,l),
(714,-24,o),
(584,-24,o),
(356,-26,cs)
);
},
{
closed = 1;
nodes = (
(950,584,l),
(950,458,l),
(1590,458,l),
(1590,584,l)
);
},
{
closed = 1;
nodes = (
(942,-22,l),
(942,-152,l),
(1598,-152,l),
(1598,-22,l)
);
},
{
closed = 1;
nodes = (
(1070,512,l),
(1070,-84,l),
(1196,-84,l),
(1196,512,l)
);
},
{
closed = 1;
nodes = (
(1342,512,l),
(1342,-84,l),
(1470,-84,l),
(1470,512,l)
);
}
);
width = 1770;
}
);
unicode = 46958;
}
