{
glyphname = "ddilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1468,l),
(136,828,l),
(182,828,l),
(182,1422,l),
(558,1422,l),
(558,1468,l)
);
},
{
closed = 1;
nodes = (
(136,852,l),
(136,806,l),
(202,806,ls),
(274,804,o),
(428,806,o),
(630,848,c),
(620,896,l),
(430,856,o),
(270,852,o),
(202,852,cs)
);
},
{
closed = 1;
nodes = (
(674,1468,l),
(674,834,l),
(722,834,l),
(722,1422,l),
(1130,1422,l),
(1130,1468,l)
);
},
{
closed = 1;
nodes = (
(674,862,l),
(674,812,l),
(750,812,ls),
(824,812,o),
(998,816,o),
(1242,854,c),
(1230,902,l),
(1000,866,o),
(820,862,o),
(750,862,cs)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,678,l),
(1470,678,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(286,544,l),
(286,496,l),
(778,496,l),
(778,254,l),
(290,254,l),
(290,-104,l),
(338,-104,l),
(338,200,l),
(824,200,l),
(824,544,l)
);
},
{
closed = 1;
nodes = (
(290,-76,l),
(290,-128,l),
(370,-128,ls),
(616,-128,o),
(730,-122,o),
(882,-92,c),
(872,-42,l),
(728,-72,o),
(618,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(948,546,l),
(948,-130,l),
(1470,-130,l),
(1470,546,l),
(1422,546,l),
(1422,278,l),
(994,278,l),
(994,546,l)
);
},
{
closed = 1;
nodes = (
(994,232,l),
(1422,232,l),
(1422,-74,l),
(994,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1568,l),
(104,846,l),
(398,846,l),
(398,1304,l),
(604,1304,l),
(604,1568,l)
);
},
{
closed = 1;
nodes = (
(104,1042,l),
(104,786,l),
(202,786,ls),
(388,786,o),
(496,790,o),
(634,814,c),
(602,1066,l),
(470,1042,o),
(378,1042,o),
(202,1042,cs)
);
},
{
closed = 1;
nodes = (
(680,1568,l),
(680,804,l),
(1008,804,l),
(1008,1304,l),
(1186,1304,l),
(1186,1568,l)
);
},
{
closed = 1;
nodes = (
(680,1020,l),
(680,766,l),
(784,766,ls),
(974,766,o),
(1100,766,o),
(1244,794,c),
(1218,1044,l),
(1074,1018,o),
(966,1020,o),
(784,1020,cs)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,724,l),
(1628,724,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(196,658,l),
(196,406,l),
(534,406,l),
(534,330,l),
(198,330,l),
(198,-76,l),
(520,-76,l),
(520,122,l),
(852,122,l),
(852,658,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-194,l),
(320,-194,ls),
(636,-194,o),
(758,-198,o),
(910,-164,c),
(882,66,l),
(738,40,o),
(620,36,o),
(320,36,cs)
);
},
{
closed = 1;
nodes = (
(948,660,l),
(948,-196,l),
(1630,-196,l),
(1630,660,l),
(1334,660,l),
(1334,446,l),
(1236,446,l),
(1236,660,l)
);
},
{
closed = 1;
nodes = (
(1236,204,l),
(1334,204,l),
(1334,56,l),
(1236,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1506,l),
(124,836,l),
(268,836,l),
(268,1376,l),
(578,1376,l),
(578,1506,l)
);
},
{
closed = 1;
nodes = (
(124,924,l),
(124,800,l),
(202,800,ls),
(318,798,o),
(454,800,o),
(630,836,c),
(612,960,l),
(446,926,o),
(310,924,o),
(202,924,cs)
);
},
{
closed = 1;
nodes = (
(678,1506,l),
(678,822,l),
(834,822,l),
(834,1376,l),
(1152,1376,l),
(1152,1506,l)
);
},
{
closed = 1;
nodes = (
(678,922,l),
(678,794,l),
(764,794,ls),
(882,792,o),
(1038,796,o),
(1244,830,c),
(1224,956,l),
(1028,924,o),
(878,922,o),
(764,922,cs)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,696,l),
(1530,696,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(250,586,l),
(250,462,l),
(684,462,l),
(684,282,l),
(254,282,l),
(254,-94,l),
(408,-94,l),
(408,170,l),
(836,170,l),
(836,586,l)
);
},
{
closed = 1;
nodes = (
(254,-32,l),
(254,-152,l),
(350,-152,ls),
(624,-152,o),
(740,-150,o),
(892,-118,c),
(876,-2,l),
(732,-30,o),
(620,-32,o),
(350,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,590,l),
(948,-154,l),
(1534,-154,l),
(1534,590,l),
(1388,590,l),
(1388,344,l),
(1088,344,l),
(1088,590,l)
);
},
{
closed = 1;
nodes = (
(1088,220,l),
(1388,220,l),
(1388,-24,l),
(1088,-24,l)
);
}
);
width = 1770;
}
);
unicode = 46955;
}
