{
glyphname = "ddit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1468,l),
(136,828,l),
(182,828,l),
(182,1422,l),
(558,1422,l),
(558,1468,l)
);
},
{
closed = 1;
nodes = (
(136,852,l),
(136,806,l),
(202,806,ls),
(274,804,o),
(428,806,o),
(630,848,c),
(620,896,l),
(430,856,o),
(270,852,o),
(202,852,cs)
);
},
{
closed = 1;
nodes = (
(674,1468,l),
(674,834,l),
(722,834,l),
(722,1422,l),
(1130,1422,l),
(1130,1468,l)
);
},
{
closed = 1;
nodes = (
(674,862,l),
(674,812,l),
(750,812,ls),
(824,812,o),
(998,816,o),
(1240,854,c),
(1230,902,l),
(1000,866,o),
(820,862,o),
(750,862,cs)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,678,l),
(1470,678,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(376,-74,l),
(376,-124,l),
(1536,-124,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(376,548,l),
(376,-92,l),
(422,-92,l),
(422,500,l),
(1490,500,l),
(1490,548,l)
);
},
{
closed = 1;
nodes = (
(394,240,l),
(394,190,l),
(1466,190,l),
(1466,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1568,l),
(104,846,l),
(398,846,l),
(398,1304,l),
(604,1304,l),
(604,1568,l)
);
},
{
closed = 1;
nodes = (
(104,1042,l),
(104,786,l),
(202,786,ls),
(388,786,o),
(496,790,o),
(634,814,c),
(602,1066,l),
(470,1042,o),
(378,1042,o),
(202,1042,cs)
);
},
{
closed = 1;
nodes = (
(680,1568,l),
(680,804,l),
(1008,804,l),
(1008,1304,l),
(1192,1304,l),
(1192,1568,l)
);
},
{
closed = 1;
nodes = (
(680,1020,l),
(680,766,l),
(790,766,ls),
(984,766,o),
(1100,770,o),
(1250,798,c),
(1218,1044,l),
(1078,1018,o),
(966,1020,o),
(790,1020,cs)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,724,l),
(1628,724,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(302,58,l),
(302,-178,l),
(1654,-178,l),
(1654,58,l)
);
},
{
closed = 1;
nodes = (
(302,648,l),
(302,-68,l),
(642,-68,l),
(642,410,l),
(1632,410,l),
(1632,648,l)
);
},
{
closed = 1;
nodes = (
(496,348,l),
(496,124,l),
(1624,124,l),
(1624,348,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1506,l),
(124,836,l),
(268,836,l),
(268,1376,l),
(578,1376,l),
(578,1506,l)
);
},
{
closed = 1;
nodes = (
(124,924,l),
(124,800,l),
(202,800,ls),
(318,798,o),
(454,800,o),
(630,836,c),
(612,960,l),
(446,926,o),
(310,924,o),
(202,924,cs)
);
},
{
closed = 1;
nodes = (
(678,1506,l),
(678,822,l),
(834,822,l),
(834,1376,l),
(1154,1376,l),
(1154,1506,l)
);
},
{
closed = 1;
nodes = (
(678,922,l),
(678,794,l),
(766,794,ls),
(884,792,o),
(1036,798,o),
(1244,832,c),
(1224,956,l),
(1028,924,o),
(878,922,o),
(766,922,cs)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,696,l),
(1530,696,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(346,-22,l),
(346,-144,l),
(1582,-144,l),
(1582,-22,l)
);
},
{
closed = 1;
nodes = (
(346,586,l),
(346,-82,l),
(506,-82,l),
(506,466,l),
(1544,466,l),
(1544,586,l)
);
},
{
closed = 1;
nodes = (
(432,282,l),
(432,164,l),
(1526,164,l),
(1526,282,l)
);
}
);
width = 1770;
}
);
unicode = 46969;
}
