{
glyphname = "ddob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(290,558,l),
(290,-124,l),
(1432,-124,l),
(1432,558,l),
(1388,558,l),
(1388,296,l),
(336,296,l),
(336,558,l)
);
},
{
closed = 1;
nodes = (
(336,248,l),
(1388,248,l),
(1388,-76,l),
(336,-76,l)
);
},
{
closed = 1;
nodes = (
(218,1544,l),
(218,1072,l),
(264,1072,l),
(264,1494,l),
(784,1494,l),
(784,1544,l)
);
},
{
closed = 1;
nodes = (
(218,1094,l),
(218,1046,l),
(298,1046,ls),
(396,1046,o),
(590,1054,o),
(836,1104,c),
(822,1152,l),
(590,1104,o),
(390,1094,o),
(298,1094,cs)
);
},
{
closed = 1;
nodes = (
(892,1548,l),
(892,1092,l),
(934,1092,l),
(934,1500,l),
(1484,1500,l),
(1484,1548,l)
);
},
{
closed = 1;
nodes = (
(892,1104,l),
(892,1058,l),
(1502,1058,l),
(1502,1104,l)
);
},
{
closed = 1;
nodes = (
(66,746,l),
(66,698,l),
(1652,698,l),
(1652,746,l)
);
},
{
closed = 1;
nodes = (
(834,1020,l),
(834,736,l),
(882,736,l),
(882,1020,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,498,l),
(228,-190,l),
(1544,-190,l),
(1544,498,l),
(1194,498,l),
(1194,396,l),
(568,396,l),
(568,498,l)
);
},
{
closed = 1;
nodes = (
(568,146,l),
(1194,146,l),
(1194,66,l),
(568,66,l)
);
},
{
closed = 1;
nodes = (
(196,1594,l),
(196,1046,l),
(536,1046,l),
(536,1330,l),
(842,1330,l),
(842,1594,l)
);
},
{
closed = 1;
nodes = (
(196,1186,l),
(196,920,l),
(316,920,ls),
(568,920,o),
(704,918,o),
(876,944,c),
(852,1202,l),
(688,1180,o),
(558,1186,o),
(316,1186,cs)
);
},
{
closed = 1;
nodes = (
(938,1592,l),
(938,1002,l),
(1276,1002,l),
(1276,1330,l),
(1586,1330,l),
(1586,1592,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,928,l),
(1602,928,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,814,l),
(46,558,l),
(1730,558,l),
(1730,814,l)
);
},
{
closed = 1;
nodes = (
(714,1002,l),
(714,690,l),
(1056,690,l),
(1056,1002,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(266,534,l),
(266,-148,l),
(1474,-148,l),
(1474,534,l),
(1312,534,l),
(1312,334,l),
(426,334,l),
(426,534,l)
);
},
{
closed = 1;
nodes = (
(426,210,l),
(1312,210,l),
(1312,-22,l),
(426,-22,l)
);
},
{
closed = 1;
nodes = (
(210,1562,l),
(210,1062,l),
(370,1062,l),
(370,1432,l),
(808,1432,l),
(808,1562,l)
);
},
{
closed = 1;
nodes = (
(210,1128,l),
(210,998,l),
(306,998,ls),
(462,998,o),
(634,1000,o),
(852,1040,c),
(834,1172,l),
(628,1134,o),
(456,1128,o),
(306,1128,cs)
);
},
{
closed = 1;
nodes = (
(910,1564,l),
(910,1058,l),
(1066,1058,l),
(1066,1434,l),
(1522,1434,l),
(1522,1564,l)
);
},
{
closed = 1;
nodes = (
(910,1138,l),
(910,1008,l),
(1540,1008,l),
(1540,1138,l)
);
},
{
closed = 1;
nodes = (
(58,772,l),
(58,644,l),
(1684,644,l),
(1684,772,l)
);
},
{
closed = 1;
nodes = (
(788,1012,l),
(788,718,l),
(950,718,l),
(950,1012,l)
);
}
);
width = 1770;
}
);
unicode = 46625;
}
