{
glyphname = "ddod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1038,l),
(892,988,l),
(1502,988,l),
(1502,1038,l)
);
},
{
closed = 1;
nodes = (
(66,684,l),
(66,636,l),
(1652,636,l),
(1652,684,l)
);
},
{
closed = 1;
nodes = (
(834,950,l),
(834,670,l),
(882,670,l),
(882,950,l)
);
},
{
closed = 1;
nodes = (
(264,-72,l),
(264,-120,l),
(1476,-120,l),
(1476,-72,l)
);
},
{
closed = 1;
nodes = (
(264,456,l),
(264,-82,l),
(308,-82,l),
(308,408,l),
(1454,408,l),
(1454,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1184,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,924,o),
(870,944,c),
(846,1208,l),
(682,1188,o),
(556,1184,o),
(316,1184,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,928,l),
(1602,928,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,812,l),
(46,560,l),
(1730,560,l),
(1730,812,l)
);
},
{
closed = 1;
nodes = (
(714,1002,l),
(714,660,l),
(1056,660,l),
(1056,1002,l)
);
},
{
closed = 1;
nodes = (
(230,80,l),
(230,-182,l),
(1560,-182,l),
(1560,80,l)
);
},
{
closed = 1;
nodes = (
(230,474,l),
(230,-70,l),
(570,-70,l),
(570,214,l),
(1550,214,l),
(1550,474,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,956,l),
(306,956,ls),
(462,956,o),
(634,964,o),
(848,1000,c),
(832,1130,l),
(626,1092,o),
(454,1086,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1096,l),
(910,964,l),
(1540,964,l),
(1540,1096,l)
);
},
{
closed = 1;
nodes = (
(58,736,l),
(58,606,l),
(1684,606,l),
(1684,736,l)
);
},
{
closed = 1;
nodes = (
(788,970,l),
(788,666,l),
(950,666,l),
(950,970,l)
);
},
{
closed = 1;
nodes = (
(250,-12,l),
(250,-142,l),
(1508,-142,l),
(1508,-12,l)
);
},
{
closed = 1;
nodes = (
(250,462,l),
(250,-78,l),
(408,-78,l),
(408,332,l),
(1490,332,l),
(1490,462,l)
);
}
);
width = 1770;
}
);
unicode = 46615;
}
