{
glyphname = "ddoec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1458,l),
(166,1038,l),
(214,1038,l),
(214,1414,l),
(588,1414,l),
(588,1458,l)
);
},
{
closed = 1;
nodes = (
(166,1050,l),
(166,998,l),
(230,998,ls),
(296,998,o),
(440,1000,o),
(630,1042,c),
(618,1092,l),
(444,1052,o),
(290,1048,o),
(230,1050,cs)
);
},
{
closed = 1;
nodes = (
(686,1462,l),
(686,1042,l),
(734,1042,l),
(734,1418,l),
(1148,1418,l),
(1148,1462,l)
);
},
{
closed = 1;
nodes = (
(686,1056,l),
(686,1006,l),
(1168,1006,l),
(1168,1056,l)
);
},
{
closed = 1;
nodes = (
(636,988,l),
(636,740,l),
(682,740,l),
(682,988,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,548,l),
(1470,548,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,698,l),
(408,698,o),
(844,700,o),
(1236,768,c),
(1232,810,l),
(852,750,o),
(402,748,o),
(72,748,c)
);
},
{
closed = 1;
nodes = (
(886,346,l),
(886,330,ls),
(886,106,o),
(492,-54,o),
(278,-90,c),
(300,-132,l),
(546,-82,o),
(930,76,o),
(930,330,cs),
(930,346,l)
);
},
{
closed = 1;
nodes = (
(892,346,l),
(892,330,ls),
(892,76,o),
(1276,-80,o),
(1524,-128,c),
(1548,-84,l),
(1330,-48,o),
(934,108,o),
(934,330,cs),
(934,346,l)
);
},
{
closed = 1;
nodes = (
(330,384,l),
(330,334,l),
(1490,334,l),
(1490,384,l)
);
},
{
closed = 1;
nodes = (
(886,578,l),
(886,358,l),
(934,358,l),
(934,578,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1588,l),
(114,1104,l),
(400,1104,l),
(400,1326,l),
(616,1326,l),
(616,1588,l)
);
},
{
closed = 1;
nodes = (
(114,1200,l),
(114,956,l),
(218,956,ls),
(424,956,o),
(530,954,o),
(658,974,c),
(636,1222,l),
(508,1200,o),
(414,1200,o),
(218,1200,cs)
);
},
{
closed = 1;
nodes = (
(696,1586,l),
(696,1102,l),
(1012,1102,l),
(1012,1326,l),
(1194,1326,l),
(1194,1586,l)
);
},
{
closed = 1;
nodes = (
(696,1206,l),
(696,954,l),
(1208,954,l),
(1208,1206,l)
);
},
{
closed = 1;
nodes = (
(494,1050,l),
(494,698,l),
(842,698,l),
(842,1050,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,526,l),
(1636,526,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(86,592,l),
(426,592,o),
(868,600,o),
(1276,678,c),
(1254,902,l),
(850,848,o),
(394,842,o),
(50,842,c)
);
},
{
closed = 1;
nodes = (
(796,350,l),
(796,330,ls),
(796,222,o),
(684,74,o),
(200,46,c),
(300,-194,l),
(856,-158,o),
(1082,56,o),
(1084,330,cs),
(1084,350,l)
);
},
{
closed = 1;
nodes = (
(848,350,l),
(848,330,ls),
(848,56,o),
(1072,-160,o),
(1626,-194,c),
(1734,48,l),
(1240,74,o),
(1130,220,o),
(1132,330,cs),
(1132,350,l)
);
},
{
closed = 1;
nodes = (
(280,450,l),
(280,206,l),
(1642,206,l),
(1642,450,l)
);
},
{
closed = 1;
nodes = (
(796,556,l),
(796,372,l),
(1132,372,l),
(1132,556,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1508,l),
(146,1064,l),
(288,1064,l),
(288,1380,l),
(598,1380,l),
(598,1508,l)
);
},
{
closed = 1;
nodes = (
(146,1108,l),
(146,982,l),
(224,982,ls),
(346,982,o),
(474,984,o),
(640,1016,c),
(626,1142,l),
(470,1110,o),
(338,1110,o),
(224,1108,cs)
);
},
{
closed = 1;
nodes = (
(690,1510,l),
(690,1066,l),
(842,1066,l),
(842,1380,l),
(1166,1380,l),
(1166,1510,l)
);
},
{
closed = 1;
nodes = (
(690,1114,l),
(690,984,l),
(1184,984,l),
(1184,1114,l)
);
},
{
closed = 1;
nodes = (
(582,1012,l),
(582,724,l),
(744,724,l),
(744,1012,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,540,l),
(1534,540,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(86,658,l),
(416,656,o),
(852,662,o),
(1252,732,c),
(1240,846,l),
(852,790,o),
(400,784,o),
(64,784,c)
);
},
{
closed = 1;
nodes = (
(852,346,l),
(852,330,ls),
(850,150,o),
(568,-4,o),
(248,-36,c),
(300,-156,l),
(666,-110,o),
(988,70,o),
(988,330,cs),
(988,346,l)
);
},
{
closed = 1;
nodes = (
(874,346,l),
(874,330,ls),
(874,70,o),
(1198,-108,o),
(1562,-152,c),
(1618,-32,l),
(1294,0,o),
(1010,150,o),
(1012,330,cs),
(1012,346,l)
);
},
{
closed = 1;
nodes = (
(310,408,l),
(310,282,l),
(1548,282,l),
(1548,408,l)
);
},
{
closed = 1;
nodes = (
(852,570,l),
(852,362,l),
(1012,362,l),
(1012,570,l)
);
}
);
width = 1770;
}
);
unicode = 46715;
}
