{
glyphname = "ddoelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1456,l),
(166,1040,l),
(214,1040,l),
(214,1414,l),
(588,1414,l),
(588,1456,l)
);
},
{
closed = 1;
nodes = (
(166,1064,l),
(166,1012,l),
(230,1012,ls),
(296,1012,o),
(440,1014,o),
(630,1056,c),
(618,1106,l),
(444,1066,o),
(290,1062,o),
(230,1064,cs)
);
},
{
closed = 1;
nodes = (
(686,1462,l),
(686,1046,l),
(734,1046,l),
(734,1416,l),
(1148,1416,l),
(1148,1462,l)
);
},
{
closed = 1;
nodes = (
(686,1068,l),
(686,1020,l),
(1168,1020,l),
(1168,1068,l)
);
},
{
closed = 1;
nodes = (
(636,1002,l),
(636,752,l),
(682,752,l),
(682,1002,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,698,l),
(438,702,o),
(890,732,o),
(1244,770,c),
(1238,818,l),
(880,784,o),
(440,762,o),
(80,758,c)
);
},
{
closed = 1;
nodes = (
(268,516,l),
(268,466,l),
(768,466,l),
(768,240,l),
(272,240,l),
(272,-100,l),
(318,-100,l),
(318,184,l),
(814,184,l),
(814,516,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(610,-128,o),
(720,-124,o),
(872,-90,c),
(862,-40,l),
(718,-72,o),
(608,-74,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(982,232,l),
(982,176,l),
(1462,176,l),
(1462,232,l)
);
},
{
closed = 1;
nodes = (
(954,-70,l),
(954,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(954,516,l),
(954,-100,l),
(996,-100,l),
(996,466,l),
(1482,466,l),
(1482,516,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1608,l),
(114,1056,l),
(400,1056,l),
(400,1346,l),
(616,1346,l),
(616,1608,l)
);
},
{
closed = 1;
nodes = (
(114,1254,l),
(114,1004,l),
(218,1004,ls),
(424,1004,o),
(530,1002,o),
(658,1026,c),
(636,1268,l),
(508,1254,o),
(414,1254,o),
(218,1254,cs)
);
},
{
closed = 1;
nodes = (
(696,1606,l),
(696,1056,l),
(1012,1056,l),
(1012,1348,l),
(1194,1348,l),
(1194,1606,l)
);
},
{
closed = 1;
nodes = (
(696,1248,l),
(696,996,l),
(1208,996,l),
(1208,1248,l)
);
},
{
closed = 1;
nodes = (
(494,1084,l),
(494,728,l),
(842,728,l),
(842,1084,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,666,l),
(1634,666,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,664,l),
(456,662,o),
(862,658,o),
(1278,718,c),
(1254,948,l),
(860,914,o),
(426,912,o),
(50,916,c)
);
},
{
closed = 1;
nodes = (
(206,596,l),
(206,364,l),
(586,364,l),
(586,302,l),
(206,302,l),
(206,-174,l),
(520,-174,l),
(520,100,l),
(896,100,l),
(896,596,l)
);
},
{
closed = 1;
nodes = (
(206,26,l),
(206,-198,l),
(330,-198,ls),
(438,-200,o),
(646,-200,o),
(924,-172,c),
(912,56,l),
(640,28,o),
(436,26,o),
(330,26,cs)
);
},
{
closed = 1;
nodes = (
(1094,298,l),
(1094,100,l),
(1626,100,l),
(1626,298,l)
);
},
{
closed = 1;
nodes = (
(962,26,l),
(962,-198,l),
(1652,-198,l),
(1652,26,l)
);
},
{
closed = 1;
nodes = (
(962,596,l),
(962,-156,l),
(1286,-156,l),
(1286,364,l),
(1642,364,l),
(1642,596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1514,l),
(146,1046,l),
(288,1046,l),
(288,1388,l),
(598,1388,l),
(598,1514,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1008,l),
(224,1008,ls),
(346,1008,o),
(474,1010,o),
(640,1046,c),
(626,1166,l),
(470,1136,o),
(338,1136,o),
(224,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1050,l),
(842,1050,l),
(842,1388,l),
(1166,1388,l),
(1166,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1012,l),
(1184,1012,l),
(1184,1136,l)
);
},
{
closed = 1;
nodes = (
(582,1032,l),
(582,744,l),
(744,744,l),
(744,1032,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,640,l),
(1534,640,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,684,l),
(446,686,o),
(878,704,o),
(1256,750,c),
(1244,868,l),
(874,836,o),
(434,820,o),
(68,818,c)
);
},
{
closed = 1;
nodes = (
(244,544,l),
(244,426,l),
(698,426,l),
(698,262,l),
(248,262,l),
(248,-128,l),
(396,-128,l),
(396,150,l),
(844,150,l),
(844,544,l)
);
},
{
closed = 1;
nodes = (
(248,-36,l),
(248,-154,l),
(344,-154,ls),
(544,-154,o),
(692,-154,o),
(892,-122,c),
(882,-2,l),
(688,-34,o),
(542,-38,o),
(344,-36,cs)
);
},
{
closed = 1;
nodes = (
(1026,256,l),
(1026,148,l),
(1526,148,l),
(1526,256,l)
);
},
{
closed = 1;
nodes = (
(956,-32,l),
(956,-148,l),
(1564,-148,l),
(1564,-32,l)
);
},
{
closed = 1;
nodes = (
(956,544,l),
(956,-120,l),
(1108,-120,l),
(1108,426,l),
(1544,426,l),
(1544,544,l)
);
}
);
width = 1770;
}
);
unicode = 46705;
}
