{
glyphname = "ddoelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1456,l),
(166,1040,l),
(214,1040,l),
(214,1414,l),
(588,1414,l),
(588,1456,l)
);
},
{
closed = 1;
nodes = (
(166,1064,l),
(166,1012,l),
(230,1012,ls),
(296,1012,o),
(440,1014,o),
(630,1056,c),
(618,1106,l),
(444,1066,o),
(290,1062,o),
(230,1064,cs)
);
},
{
closed = 1;
nodes = (
(686,1462,l),
(686,1046,l),
(732,1046,l),
(732,1416,l),
(1148,1416,l),
(1148,1462,l)
);
},
{
closed = 1;
nodes = (
(686,1068,l),
(686,1020,l),
(1168,1020,l),
(1168,1068,l)
);
},
{
closed = 1;
nodes = (
(636,1002,l),
(636,752,l),
(682,752,l),
(682,1002,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,704,l),
(438,708,o),
(890,740,o),
(1244,776,c),
(1238,824,l),
(880,790,o),
(440,768,o),
(80,766,c)
);
},
{
closed = 1;
nodes = (
(316,518,l),
(316,468,l),
(822,468,l),
(822,240,l),
(322,240,l),
(322,-118,l),
(368,-118,l),
(368,186,l),
(868,186,l),
(868,518,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-128,l),
(410,-128,ls),
(644,-128,o),
(794,-122,o),
(996,-88,c),
(988,-36,l),
(792,-74,o),
(644,-74,o),
(410,-76,cs)
);
},
{
closed = 1;
nodes = (
(954,518,l),
(954,470,l),
(1426,470,l),
(1426,-142,l),
(1470,-142,l),
(1470,518,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1608,l),
(114,1056,l),
(400,1056,l),
(400,1346,l),
(616,1346,l),
(616,1608,l)
);
},
{
closed = 1;
nodes = (
(114,1254,l),
(114,1004,l),
(218,1004,ls),
(424,1004,o),
(530,1002,o),
(658,1026,c),
(636,1268,l),
(508,1254,o),
(414,1254,o),
(218,1254,cs)
);
},
{
closed = 1;
nodes = (
(696,1606,l),
(696,1056,l),
(1016,1056,l),
(1016,1348,l),
(1194,1348,l),
(1194,1606,l)
);
},
{
closed = 1;
nodes = (
(696,1248,l),
(696,996,l),
(1208,996,l),
(1208,1248,l)
);
},
{
closed = 1;
nodes = (
(494,1084,l),
(494,728,l),
(842,728,l),
(842,1084,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,666,l),
(1634,666,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,664,l),
(456,656,o),
(862,658,o),
(1278,718,c),
(1254,948,l),
(860,910,o),
(426,914,o),
(50,916,c)
);
},
{
closed = 1;
nodes = (
(214,596,l),
(214,356,l),
(590,356,l),
(590,302,l),
(220,302,l),
(220,-66,l),
(542,-66,l),
(542,96,l),
(920,96,l),
(920,596,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-198,l),
(354,-198,ls),
(646,-200,o),
(832,-198,o),
(1046,-160,c),
(1022,72,l),
(810,40,o),
(638,36,o),
(354,36,cs)
);
},
{
closed = 1;
nodes = (
(976,596,l),
(976,350,l),
(1292,350,l),
(1292,-208,l),
(1636,-208,l),
(1636,596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1514,l),
(146,1046,l),
(288,1046,l),
(288,1388,l),
(598,1388,l),
(598,1514,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1008,l),
(224,1008,ls),
(346,1008,o),
(474,1010,o),
(640,1046,c),
(626,1166,l),
(470,1136,o),
(338,1136,o),
(224,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1050,l),
(842,1050,l),
(842,1388,l),
(1166,1388,l),
(1166,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1012,l),
(1184,1012,l),
(1184,1136,l)
);
},
{
closed = 1;
nodes = (
(582,1032,l),
(582,744,l),
(744,744,l),
(744,1032,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,640,l),
(1534,640,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,688,l),
(446,688,o),
(878,708,o),
(1256,754,c),
(1244,872,l),
(874,836,o),
(434,826,o),
(68,824,c)
);
},
{
closed = 1;
nodes = (
(278,546,l),
(278,424,l),
(732,424,l),
(732,262,l),
(282,262,l),
(282,-98,l),
(436,-98,l),
(436,150,l),
(888,150,l),
(888,546,l)
);
},
{
closed = 1;
nodes = (
(282,-32,l),
(282,-154,l),
(388,-154,ls),
(646,-154,o),
(808,-150,o),
(1016,-114,c),
(1000,6,l),
(800,-30,o),
(642,-32,o),
(388,-32,cs)
);
},
{
closed = 1;
nodes = (
(962,546,l),
(962,422,l),
(1374,422,l),
(1374,-166,l),
(1534,-166,l),
(1534,546,l)
);
}
);
width = 1770;
}
);
unicode = 46701;
}
