{
glyphname = "ddoebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1458,l),
(166,1042,l),
(214,1042,l),
(214,1416,l),
(588,1416,l),
(588,1458,l)
);
},
{
closed = 1;
nodes = (
(166,1068,l),
(166,1016,l),
(230,1016,ls),
(296,1016,o),
(440,1018,o),
(630,1060,c),
(618,1110,l),
(444,1070,o),
(290,1066,o),
(230,1068,cs)
);
},
{
closed = 1;
nodes = (
(686,1462,l),
(686,1046,l),
(734,1046,l),
(734,1418,l),
(1148,1418,l),
(1148,1462,l)
);
},
{
closed = 1;
nodes = (
(686,1072,l),
(686,1026,l),
(1168,1026,l),
(1168,1072,l)
);
},
{
closed = 1;
nodes = (
(636,1008,l),
(636,758,l),
(682,758,l),
(682,1008,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,634,l),
(1470,634,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(92,692,l),
(440,698,o),
(890,726,o),
(1244,762,c),
(1238,810,l),
(880,778,o),
(440,754,o),
(80,752,c)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,394,ls),
(1274,208,o),
(1128,-14,o),
(916,-104,c),
(954,-142,l),
(1172,-38,o),
(1320,186,o),
(1322,394,cs),
(1322,546,l)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,394,ls),
(1274,198,o),
(1414,-38,o),
(1636,-144,c),
(1674,-104,l),
(1460,-10,o),
(1320,216,o),
(1322,394,cs),
(1322,546,l)
);
},
{
closed = 1;
nodes = (
(302,530,l),
(302,-124,l),
(880,-124,l),
(880,530,l),
(834,530,l),
(834,268,l),
(348,268,l),
(348,530,l)
);
},
{
closed = 1;
nodes = (
(348,220,l),
(834,220,l),
(834,-74,l),
(348,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1588,l),
(114,1040,l),
(400,1040,l),
(400,1320,l),
(616,1320,l),
(616,1588,l)
);
},
{
closed = 1;
nodes = (
(114,1186,l),
(114,932,l),
(218,932,ls),
(430,930,o),
(530,928,o),
(658,952,c),
(630,1206,l),
(506,1184,o),
(414,1186,o),
(218,1186,cs)
);
},
{
closed = 1;
nodes = (
(696,1586,l),
(696,1040,l),
(1012,1040,l),
(1012,1322,l),
(1194,1322,l),
(1194,1586,l)
);
},
{
closed = 1;
nodes = (
(696,1180,l),
(696,920,l),
(1208,920,l),
(1208,1180,l)
);
},
{
closed = 1;
nodes = (
(494,988,l),
(494,640,l),
(842,640,l),
(842,988,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,520,l),
(1636,520,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(86,552,l),
(450,546,o),
(862,546,o),
(1278,608,c),
(1254,838,l),
(860,802,o),
(426,808,o),
(50,802,c)
);
},
{
closed = 1;
nodes = (
(1156,486,l),
(1156,418,ls),
(1154,270,o),
(1072,138,o),
(864,60,c),
(1046,-202,l),
(1318,-106,o),
(1422,136,o),
(1422,418,cs),
(1422,486,l)
);
},
{
closed = 1;
nodes = (
(1224,486,l),
(1224,446,ls),
(1224,158,o),
(1312,-100,o),
(1578,-200,c),
(1746,60,l),
(1556,142,o),
(1484,280,o),
(1484,446,cs),
(1484,486,l)
);
},
{
closed = 1;
nodes = (
(210,486,l),
(210,-186,l),
(948,-186,l),
(948,486,l),
(640,486,l),
(640,380,l),
(520,380,l),
(520,486,l)
);
},
{
closed = 1;
nodes = (
(520,146,l),
(640,146,l),
(640,56,l),
(520,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1508,l),
(146,1042,l),
(288,1042,l),
(288,1378,l),
(598,1378,l),
(598,1508,l)
);
},
{
closed = 1;
nodes = (
(146,1114,l),
(146,982,l),
(224,982,ls),
(348,982,o),
(474,984,o),
(640,1018,c),
(624,1148,l),
(468,1116,o),
(338,1114,o),
(224,1114,cs)
);
},
{
closed = 1;
nodes = (
(690,1510,l),
(690,1044,l),
(842,1044,l),
(842,1380,l),
(1166,1380,l),
(1166,1510,l)
);
},
{
closed = 1;
nodes = (
(690,1114,l),
(690,984,l),
(1184,984,l),
(1184,1114,l)
);
},
{
closed = 1;
nodes = (
(582,1002,l),
(582,712,l),
(744,712,l),
(744,1002,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,590,l),
(1534,590,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,638,l),
(444,638,o),
(878,658,o),
(1256,702,c),
(1244,820,l),
(874,788,o),
(434,772,o),
(68,770,c)
);
},
{
closed = 1;
nodes = (
(1230,522,l),
(1230,404,ls),
(1228,232,o),
(1106,44,o),
(896,-40,c),
(988,-166,l),
(1228,-66,o),
(1358,170,o),
(1360,404,cs),
(1360,522,l)
);
},
{
closed = 1;
nodes = (
(1254,522,l),
(1254,414,ls),
(1254,180,o),
(1374,-62,o),
(1614,-166,c),
(1700,-40,l),
(1496,50,o),
(1382,240,o),
(1384,414,cs),
(1384,522,l)
);
},
{
closed = 1;
nodes = (
(268,514,l),
(268,-148,l),
(906,-148,l),
(906,514,l),
(756,514,l),
(756,310,l),
(414,310,l),
(414,514,l)
);
},
{
closed = 1;
nodes = (
(414,192,l),
(756,192,l),
(756,-24,l),
(414,-24,l)
);
}
);
width = 1770;
}
);
unicode = 46710;
}
