{
glyphname = "ddoenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1494,l),
(178,998,l),
(224,998,l),
(224,1446,l),
(602,1446,l),
(602,1494,l)
);
},
{
closed = 1;
nodes = (
(178,1034,l),
(178,980,l),
(240,980,ls),
(308,980,o),
(454,984,o),
(642,1028,c),
(630,1078,l),
(456,1038,o),
(302,1034,o),
(240,1034,cs)
);
},
{
closed = 1;
nodes = (
(700,1500,l),
(700,1022,l),
(746,1022,l),
(746,1452,l),
(1162,1452,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(700,1040,l),
(700,990,l),
(1192,990,l),
(1192,1040,l)
);
},
{
closed = 1;
nodes = (
(630,954,l),
(630,674,l),
(678,674,l),
(678,954,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,578,l),
(1470,578,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,640,l),
(434,642,o),
(882,674,o),
(1236,708,c),
(1232,758,l),
(876,724,o),
(434,702,o),
(72,698,c)
);
},
{
closed = 1;
nodes = (
(280,-66,l),
(280,-112,l),
(348,-112,ls),
(408,-112,o),
(606,-104,o),
(806,-44,c),
(790,8,l),
(612,-56,o),
(394,-66,o),
(348,-66,cs)
);
},
{
closed = 1;
nodes = (
(280,418,l),
(280,-98,l),
(326,-98,l),
(326,418,l)
);
},
{
closed = 1;
nodes = (
(764,364,l),
(764,316,l),
(1604,316,l),
(1604,364,l)
);
},
{
closed = 1;
nodes = (
(1004,208,o),
(876,136,o),
(876,24,cs),
(876,-94,o),
(1004,-162,o),
(1184,-164,cs),
(1360,-162,o),
(1490,-94,o),
(1490,24,cs),
(1490,136,o),
(1360,208,o),
(1184,210,cs)
);
},
{
closed = 1;
nodes = (
(1340,162,o),
(1446,106,o),
(1448,24,cs),
(1446,-62,o),
(1340,-120,o),
(1184,-120,cs),
(1028,-120,o),
(920,-62,o),
(920,24,cs),
(920,106,o),
(1028,162,o),
(1184,164,cs)
);
},
{
closed = 1;
nodes = (
(1158,544,l),
(1158,356,l),
(1206,356,l),
(1206,544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1606,l),
(112,1056,l),
(402,1056,l),
(402,1346,l),
(612,1346,l),
(612,1606,l)
);
},
{
closed = 1;
nodes = (
(112,1252,l),
(112,1008,l),
(216,1008,ls),
(426,1008,o),
(528,1006,o),
(660,1026,c),
(634,1272,l),
(508,1258,o),
(414,1252,o),
(216,1252,cs)
);
},
{
closed = 1;
nodes = (
(694,1606,l),
(694,1008,l),
(1012,1008,l),
(1012,1346,l),
(1196,1346,l),
(1196,1606,l)
);
},
{
closed = 1;
nodes = (
(694,1242,l),
(694,994,l),
(1210,994,l),
(1210,1242,l)
);
},
{
closed = 1;
nodes = (
(494,1084,l),
(494,734,l),
(840,734,l),
(840,1084,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,666,l),
(1636,666,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(90,660,l),
(440,658,o),
(860,660,o),
(1276,734,c),
(1254,964,l),
(852,918,o),
(406,914,o),
(50,916,c)
);
},
{
closed = 1;
nodes = (
(218,94,l),
(218,-174,l),
(338,-174,ls),
(572,-174,o),
(714,-160,o),
(858,-106,c),
(814,148,l),
(680,102,o),
(552,94,o),
(338,94,cs)
);
},
{
closed = 1;
nodes = (
(218,554,l),
(218,-8,l),
(546,-8,l),
(546,554,l)
);
},
{
closed = 1;
nodes = (
(780,504,l),
(780,272,l),
(1712,272,l),
(1712,504,l)
);
},
{
closed = 1;
nodes = (
(1032,254,o),
(876,160,o),
(876,12,cs),
(876,-128,o),
(1032,-220,o),
(1246,-220,cs),
(1460,-220,o),
(1614,-128,o),
(1616,12,cs),
(1614,160,o),
(1460,254,o),
(1246,254,cs)
);
},
{
closed = 1;
nodes = (
(1286,50,o),
(1322,44,o),
(1322,12,cs),
(1322,-10,o),
(1286,-18,o),
(1246,-18,cs),
(1202,-18,o),
(1168,-10,o),
(1168,12,cs),
(1168,44,o),
(1202,50,o),
(1246,50,cs)
);
},
{
closed = 1;
nodes = (
(1090,636,l),
(1090,350,l),
(1410,350,l),
(1410,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1538,l),
(152,1020,l),
(292,1020,l),
(292,1408,l),
(606,1408,l),
(606,1538,l)
);
},
{
closed = 1;
nodes = (
(152,1118,l),
(152,990,l),
(230,990,ls),
(354,992,o),
(484,992,o),
(650,1028,c),
(630,1152,l),
(476,1122,o),
(344,1118,o),
(230,1118,cs)
);
},
{
closed = 1;
nodes = (
(698,1538,l),
(698,1016,l),
(848,1016,l),
(848,1410,l),
(1176,1410,l),
(1176,1538,l)
);
},
{
closed = 1;
nodes = (
(698,1118,l),
(698,992,l),
(1200,992,l),
(1200,1118,l)
);
},
{
closed = 1;
nodes = (
(578,1004,l),
(578,696,l),
(742,696,l),
(742,1004,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,612,l),
(1534,612,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,646,l),
(436,648,o),
(874,668,o),
(1252,718,c),
(1240,836,l),
(868,800,o),
(424,782,o),
(64,780,c)
);
},
{
closed = 1;
nodes = (
(254,-4,l),
(254,-134,l),
(344,-134,ls),
(472,-136,o),
(646,-126,o),
(828,-68,c),
(800,62,l),
(640,6,o),
(456,-4,o),
(344,-4,cs)
);
},
{
closed = 1;
nodes = (
(254,470,l),
(254,-60,l),
(412,-60,l),
(412,470,l)
);
},
{
closed = 1;
nodes = (
(770,418,l),
(770,300,l),
(1644,300,l),
(1644,418,l)
);
},
{
closed = 1;
nodes = (
(1014,226,o),
(876,144,o),
(876,18,cs),
(876,-106,o),
(1014,-186,o),
(1208,-184,cs),
(1398,-186,o),
(1538,-106,o),
(1538,18,cs),
(1538,144,o),
(1398,226,o),
(1208,226,cs)
);
},
{
closed = 1;
nodes = (
(1318,120,o),
(1398,80,o),
(1398,18,cs),
(1398,-42,o),
(1318,-80,o),
(1208,-80,cs),
(1094,-80,o),
(1016,-42,o),
(1016,18,cs),
(1016,80,o),
(1094,120,o),
(1208,118,cs)
);
},
{
closed = 1;
nodes = (
(1132,578,l),
(1132,354,l),
(1286,354,l),
(1286,578,l)
);
}
);
width = 1770;
}
);
unicode = 46698;
}
