{
glyphname = "ddoeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1458,l),
(166,1038,l),
(214,1038,l),
(214,1414,l),
(588,1414,l),
(588,1458,l)
);
},
{
closed = 1;
nodes = (
(166,1056,l),
(166,1004,l),
(230,1004,ls),
(296,1004,o),
(440,1008,o),
(630,1050,c),
(618,1098,l),
(444,1060,o),
(290,1056,o),
(230,1056,cs)
);
},
{
closed = 1;
nodes = (
(686,1462,l),
(686,1042,l),
(734,1042,l),
(734,1418,l),
(1148,1418,l),
(1148,1462,l)
);
},
{
closed = 1;
nodes = (
(686,1064,l),
(686,1012,l),
(1168,1012,l),
(1168,1064,l)
);
},
{
closed = 1;
nodes = (
(636,996,l),
(636,744,l),
(682,744,l),
(682,996,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,712,l),
(408,710,o),
(844,716,o),
(1236,784,c),
(1232,828,l),
(852,770,o),
(402,766,o),
(72,766,c)
);
},
{
closed = 1;
nodes = (
(348,422,l),
(348,374,l),
(1528,374,l),
(1528,422,l)
);
},
{
closed = 1;
nodes = (
(636,264,o),
(468,200,o),
(468,68,cs),
(468,-64,o),
(636,-130,o),
(940,-130,cs),
(1240,-130,o),
(1408,-64,o),
(1410,68,cs),
(1408,200,o),
(1240,264,o),
(940,264,cs)
);
},
{
closed = 1;
nodes = (
(1200,220,o),
(1364,166,o),
(1364,68,cs),
(1364,-28,o),
(1200,-84,o),
(940,-84,cs),
(676,-84,o),
(512,-28,o),
(514,68,cs),
(512,166,o),
(676,220,o),
(940,220,cs)
);
},
{
closed = 1;
nodes = (
(916,620,l),
(916,402,l),
(964,402,l),
(964,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1588,l),
(114,1104,l),
(400,1104,l),
(400,1326,l),
(616,1326,l),
(616,1588,l)
);
},
{
closed = 1;
nodes = (
(114,1220,l),
(114,976,l),
(218,976,ls),
(424,976,o),
(530,974,o),
(658,998,c),
(636,1238,l),
(508,1218,o),
(414,1220,o),
(218,1220,cs)
);
},
{
closed = 1;
nodes = (
(696,1586,l),
(696,1102,l),
(1012,1102,l),
(1012,1326,l),
(1194,1326,l),
(1194,1586,l)
);
},
{
closed = 1;
nodes = (
(696,1226,l),
(696,972,l),
(1208,972,l),
(1208,1226,l)
);
},
{
closed = 1;
nodes = (
(494,1068,l),
(494,722,l),
(842,722,l),
(842,1068,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,582,l),
(1636,582,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(86,632,l),
(426,632,o),
(868,644,o),
(1276,716,c),
(1254,940,l),
(850,880,o),
(394,876,o),
(50,876,c)
);
},
{
closed = 1;
nodes = (
(292,506,l),
(292,272,l),
(1654,272,l),
(1654,506,l)
);
},
{
closed = 1;
nodes = (
(594,258,o),
(400,182,o),
(400,28,cs),
(400,-132,o),
(594,-206,o),
(974,-204,cs),
(1346,-206,o),
(1540,-132,o),
(1540,28,cs),
(1540,182,o),
(1346,258,o),
(974,258,cs)
);
},
{
closed = 1;
nodes = (
(1170,50,o),
(1220,46,o),
(1220,28,cs),
(1220,4,o),
(1170,6,o),
(974,6,cs),
(772,6,o),
(720,4,o),
(722,28,c),
(720,46,o),
(772,50,o),
(974,50,cs)
);
},
{
closed = 1;
nodes = (
(804,620,l),
(804,336,l),
(1134,336,l),
(1134,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1508,l),
(146,1064,l),
(288,1064,l),
(288,1380,l),
(598,1380,l),
(598,1508,l)
);
},
{
closed = 1;
nodes = (
(146,1118,l),
(146,992,l),
(224,992,ls),
(346,992,o),
(474,996,o),
(640,1030,c),
(626,1152,l),
(470,1120,o),
(338,1118,o),
(224,1118,cs)
);
},
{
closed = 1;
nodes = (
(690,1510,l),
(690,1066,l),
(842,1066,l),
(842,1380,l),
(1166,1380,l),
(1166,1510,l)
);
},
{
closed = 1;
nodes = (
(690,1124,l),
(690,998,l),
(1184,998,l),
(1184,1124,l)
);
},
{
closed = 1;
nodes = (
(582,1022,l),
(582,736,l),
(744,736,l),
(744,1022,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,570,l),
(1534,570,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(86,680,l),
(416,680,o),
(852,688,o),
(1252,758,c),
(1240,872,l),
(852,812,o),
(400,808,o),
(64,808,c)
);
},
{
closed = 1;
nodes = (
(326,454,l),
(326,334,l),
(1578,334,l),
(1578,454,l)
);
},
{
closed = 1;
nodes = (
(620,264,o),
(442,194,o),
(442,52,cs),
(442,-90,o),
(620,-158,o),
(954,-158,cs),
(1282,-158,o),
(1460,-90,o),
(1460,52,cs),
(1460,194,o),
(1282,264,o),
(954,262,cs)
);
},
{
closed = 1;
nodes = (
(1188,154,o),
(1308,120,o),
(1308,52,cs),
(1308,-18,o),
(1188,-50,o),
(954,-48,cs),
(714,-50,o),
(594,-18,o),
(594,52,cs),
(594,120,o),
(714,154,o),
(954,154,cs)
);
},
{
closed = 1;
nodes = (
(872,620,l),
(872,378,l),
(1030,378,l),
(1030,620,l)
);
}
);
width = 1770;
}
);
unicode = 46719;
}
