{
glyphname = "ddoej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1496,l),
(178,998,l),
(224,998,l),
(224,1450,l),
(602,1450,l),
(602,1496,l)
);
},
{
closed = 1;
nodes = (
(178,1038,l),
(178,986,l),
(240,986,ls),
(308,986,o),
(454,988,o),
(642,1032,c),
(630,1080,l),
(456,1042,o),
(302,1038,o),
(240,1038,cs)
);
},
{
closed = 1;
nodes = (
(700,1500,l),
(700,1022,l),
(748,1022,l),
(748,1454,l),
(1162,1454,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(700,1046,l),
(700,996,l),
(1192,996,l),
(1192,1046,l)
);
},
{
closed = 1;
nodes = (
(630,960,l),
(630,690,l),
(678,690,l),
(678,960,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,538,l),
(1470,538,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,660,l),
(408,658,o),
(844,666,o),
(1236,732,c),
(1232,776,l),
(852,714,o),
(402,712,o),
(72,712,c)
);
},
{
closed = 1;
nodes = (
(352,432,l),
(352,384,l),
(1486,384,l),
(1486,432,l)
);
},
{
closed = 1;
nodes = (
(896,422,l),
(896,364,ls),
(896,118,o),
(480,-50,o),
(268,-88,c),
(288,-132,l),
(530,-78,o),
(940,90,o),
(940,364,cs),
(940,422,l)
);
},
{
closed = 1;
nodes = (
(900,422,l),
(900,364,ls),
(900,84,o),
(1302,-82,o),
(1550,-132,c),
(1574,-88,l),
(1350,-50,o),
(944,114,o),
(944,364,cs),
(944,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1586,l),
(112,1040,l),
(402,1040,l),
(402,1322,l),
(612,1322,l),
(612,1586,l)
);
},
{
closed = 1;
nodes = (
(112,1190,l),
(112,934,l),
(216,934,ls),
(426,934,o),
(532,932,o),
(660,954,c),
(630,1210,l),
(508,1186,o),
(414,1190,o),
(216,1190,cs)
);
},
{
closed = 1;
nodes = (
(694,1584,l),
(694,992,l),
(1014,992,l),
(1014,1318,l),
(1196,1318,l),
(1196,1584,l)
);
},
{
closed = 1;
nodes = (
(694,1180,l),
(694,920,l),
(1210,920,l),
(1210,1180,l)
);
},
{
closed = 1;
nodes = (
(494,988,l),
(494,640,l),
(840,640,l),
(840,988,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,536,l),
(1634,536,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(86,546,l),
(426,546,o),
(868,552,o),
(1276,630,c),
(1254,864,l),
(850,812,o),
(394,800,o),
(50,802,c)
);
},
{
closed = 1;
nodes = (
(330,470,l),
(330,220,l),
(1646,220,l),
(1646,470,l)
);
},
{
closed = 1;
nodes = (
(812,402,l),
(812,330,ls),
(810,244,o),
(702,86,o),
(240,54,c),
(346,-192,l),
(896,-158,o),
(1104,84,o),
(1104,330,cs),
(1104,402,l)
);
},
{
closed = 1;
nodes = (
(874,402,l),
(874,330,ls),
(874,62,o),
(1080,-156,o),
(1630,-192,c),
(1738,54,l),
(1260,86,o),
(1164,230,o),
(1164,330,cs),
(1164,402,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1528,l),
(152,1014,l),
(292,1014,l),
(292,1398,l),
(606,1398,l),
(606,1528,l)
);
},
{
closed = 1;
nodes = (
(152,1096,l),
(152,964,l),
(230,964,ls),
(354,966,o),
(484,966,o),
(650,1002,c),
(630,1130,l),
(478,1098,o),
(344,1096,o),
(230,1096,cs)
);
},
{
closed = 1;
nodes = (
(698,1532,l),
(698,1012,l),
(850,1012,l),
(850,1400,l),
(1176,1400,l),
(1176,1532,l)
);
},
{
closed = 1;
nodes = (
(698,1096,l),
(698,966,l),
(1200,966,l),
(1200,1096,l)
);
},
{
closed = 1;
nodes = (
(578,970,l),
(578,670,l),
(742,670,l),
(742,970,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,538,l),
(1534,538,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(86,616,l),
(416,616,o),
(852,622,o),
(1252,692,c),
(1240,808,l),
(852,752,o),
(400,746,o),
(64,746,c)
);
},
{
closed = 1;
nodes = (
(344,446,l),
(344,322,l),
(1548,322,l),
(1548,446,l)
);
},
{
closed = 1;
nodes = (
(864,414,l),
(864,350,ls),
(862,166,o),
(568,2,o),
(256,-34,c),
(312,-154,l),
(674,-108,o),
(1000,86,o),
(1002,350,cs),
(1002,414,l)
);
},
{
closed = 1;
nodes = (
(890,414,l),
(890,350,ls),
(890,74,o),
(1218,-110,o),
(1582,-154,c),
(1636,-34,l),
(1314,2,o),
(1028,158,o),
(1028,350,cs),
(1028,414,l)
);
}
);
width = 1770;
}
);
unicode = 46714;
}
