{
glyphname = "ddoelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1456,l),
(166,1040,l),
(214,1040,l),
(214,1414,l),
(588,1414,l),
(588,1456,l)
);
},
{
closed = 1;
nodes = (
(166,1064,l),
(166,1012,l),
(230,1012,ls),
(296,1012,o),
(440,1014,o),
(630,1056,c),
(618,1106,l),
(444,1066,o),
(290,1062,o),
(230,1064,cs)
);
},
{
closed = 1;
nodes = (
(686,1462,l),
(686,1046,l),
(732,1046,l),
(732,1416,l),
(1148,1416,l),
(1148,1462,l)
);
},
{
closed = 1;
nodes = (
(686,1068,l),
(686,1020,l),
(1168,1020,l),
(1168,1068,l)
);
},
{
closed = 1;
nodes = (
(636,1002,l),
(636,752,l),
(682,752,l),
(682,1002,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,704,l),
(438,708,o),
(890,740,o),
(1244,776,c),
(1238,824,l),
(880,790,o),
(440,768,o),
(80,766,c)
);
},
{
closed = 1;
nodes = (
(268,514,l),
(268,466,l),
(770,466,l),
(770,240,l),
(272,240,l),
(272,-106,l),
(316,-106,l),
(316,184,l),
(814,184,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(938,514,l),
(938,-142,l),
(1470,-142,l),
(1470,514,l)
);
},
{
closed = 1;
nodes = (
(1420,466,l),
(1420,-92,l),
(988,-92,l),
(988,466,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(608,-128,o),
(720,-122,o),
(872,-92,c),
(860,-42,l),
(718,-74,o),
(606,-74,o),
(352,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1608,l),
(114,1056,l),
(400,1056,l),
(400,1346,l),
(616,1346,l),
(616,1608,l)
);
},
{
closed = 1;
nodes = (
(114,1254,l),
(114,1004,l),
(218,1004,ls),
(424,1004,o),
(530,1002,o),
(658,1026,c),
(636,1268,l),
(508,1254,o),
(414,1254,o),
(218,1254,cs)
);
},
{
closed = 1;
nodes = (
(696,1606,l),
(696,1056,l),
(1016,1056,l),
(1016,1348,l),
(1194,1348,l),
(1194,1606,l)
);
},
{
closed = 1;
nodes = (
(696,1248,l),
(696,996,l),
(1208,996,l),
(1208,1248,l)
);
},
{
closed = 1;
nodes = (
(494,1084,l),
(494,728,l),
(842,728,l),
(842,1084,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,666,l),
(1634,666,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,664,l),
(456,656,o),
(862,658,o),
(1278,718,c),
(1254,948,l),
(860,910,o),
(426,914,o),
(50,916,c)
);
},
{
closed = 1;
nodes = (
(216,598,l),
(216,364,l),
(556,364,l),
(556,294,l),
(216,294,l),
(216,-62,l),
(548,-62,l),
(548,100,l),
(892,100,l),
(892,598,l)
);
},
{
closed = 1;
nodes = (
(982,598,l),
(982,-198,l),
(1636,-198,l),
(1636,598,l)
);
},
{
closed = 1;
nodes = (
(1360,374,l),
(1360,22,l),
(1258,22,l),
(1258,374,l)
);
},
{
closed = 1;
nodes = (
(216,22,l),
(216,-198,l),
(336,-198,ls),
(624,-200,o),
(764,-198,o),
(934,-170,c),
(910,50,l),
(744,22,o),
(618,22,o),
(336,22,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1514,l),
(146,1046,l),
(288,1046,l),
(288,1388,l),
(598,1388,l),
(598,1514,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1008,l),
(224,1008,ls),
(346,1008,o),
(474,1010,o),
(640,1046,c),
(626,1166,l),
(470,1136,o),
(338,1136,o),
(224,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1050,l),
(842,1050,l),
(842,1388,l),
(1166,1388,l),
(1166,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1012,l),
(1184,1012,l),
(1184,1136,l)
);
},
{
closed = 1;
nodes = (
(582,1032,l),
(582,744,l),
(744,744,l),
(744,1032,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,640,l),
(1534,640,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,688,l),
(446,688,o),
(878,708,o),
(1256,754,c),
(1244,872,l),
(874,836,o),
(434,826,o),
(68,824,c)
);
},
{
closed = 1;
nodes = (
(246,546,l),
(246,426,l),
(686,426,l),
(686,258,l),
(250,258,l),
(250,-90,l),
(408,-90,l),
(408,150,l),
(844,150,l),
(844,546,l)
);
},
{
closed = 1;
nodes = (
(956,546,l),
(956,-164,l),
(1534,-164,l),
(1534,546,l)
);
},
{
closed = 1;
nodes = (
(1396,430,l),
(1396,-46,l),
(1092,-46,l),
(1092,430,l)
);
},
{
closed = 1;
nodes = (
(250,-36,l),
(250,-154,l),
(346,-154,ls),
(614,-154,o),
(736,-152,o),
(896,-122,c),
(882,-6,l),
(730,-36,o),
(612,-38,o),
(346,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 46702;
}
