{
glyphname = "ddoes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1496,l),
(178,998,l),
(224,998,l),
(224,1450,l),
(602,1450,l),
(602,1496,l)
);
},
{
closed = 1;
nodes = (
(178,1038,l),
(178,986,l),
(240,986,ls),
(308,986,o),
(454,988,o),
(642,1032,c),
(630,1080,l),
(456,1042,o),
(302,1038,o),
(240,1038,cs)
);
},
{
closed = 1;
nodes = (
(700,1500,l),
(700,1022,l),
(748,1022,l),
(748,1454,l),
(1162,1454,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(700,1046,l),
(700,996,l),
(1192,996,l),
(1192,1046,l)
);
},
{
closed = 1;
nodes = (
(630,964,l),
(630,644,l),
(678,644,l),
(678,964,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,374,l),
(1470,374,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,616,l),
(408,614,o),
(844,620,o),
(1236,686,c),
(1232,730,l),
(852,670,o),
(402,666,o),
(72,668,c)
);
},
{
closed = 1;
nodes = (
(902,480,l),
(902,390,ls),
(900,114,o),
(514,-44,o),
(282,-88,c),
(304,-132,l),
(558,-74,o),
(942,82,o),
(944,390,cs),
(944,480,l)
);
},
{
closed = 1;
nodes = (
(906,480,l),
(906,390,ls),
(904,82,o),
(1286,-74,o),
(1542,-132,c),
(1568,-88,l),
(1332,-44,o),
(942,114,o),
(944,390,cs),
(944,480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1586,l),
(112,1040,l),
(402,1040,l),
(402,1322,l),
(612,1322,l),
(612,1586,l)
);
},
{
closed = 1;
nodes = (
(112,1190,l),
(112,934,l),
(216,934,ls),
(426,934,o),
(532,932,o),
(660,954,c),
(630,1210,l),
(508,1186,o),
(414,1190,o),
(216,1190,cs)
);
},
{
closed = 1;
nodes = (
(694,1584,l),
(694,992,l),
(1014,992,l),
(1014,1318,l),
(1196,1318,l),
(1196,1584,l)
);
},
{
closed = 1;
nodes = (
(694,1180,l),
(694,920,l),
(1210,920,l),
(1210,1180,l)
);
},
{
closed = 1;
nodes = (
(494,990,l),
(494,644,l),
(840,644,l),
(840,990,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,410,l),
(1636,410,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(86,520,l),
(426,524,o),
(868,530,o),
(1276,608,c),
(1254,842,l),
(850,784,o),
(394,780,o),
(50,780,c)
);
},
{
closed = 1;
nodes = (
(800,446,l),
(800,424,ls),
(800,288,o),
(684,104,o),
(232,58,c),
(352,-192,l),
(874,-136,o),
(1084,122,o),
(1086,424,cs),
(1086,446,l)
);
},
{
closed = 1;
nodes = (
(854,446,l),
(854,424,ls),
(852,122,o),
(1064,-136,o),
(1592,-192,c),
(1708,58,l),
(1252,104,o),
(1136,288,o),
(1138,424,cs),
(1138,446,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1528,l),
(152,1014,l),
(292,1014,l),
(292,1398,l),
(606,1398,l),
(606,1528,l)
);
},
{
closed = 1;
nodes = (
(152,1096,l),
(152,964,l),
(230,964,ls),
(354,966,o),
(484,966,o),
(650,1002,c),
(630,1130,l),
(478,1098,o),
(344,1096,o),
(230,1096,cs)
);
},
{
closed = 1;
nodes = (
(698,1532,l),
(698,1012,l),
(850,1012,l),
(850,1400,l),
(1176,1400,l),
(1176,1532,l)
);
},
{
closed = 1;
nodes = (
(698,1096,l),
(698,966,l),
(1200,966,l),
(1200,1096,l)
);
},
{
closed = 1;
nodes = (
(578,972,l),
(578,644,l),
(742,644,l),
(742,972,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,386,l),
(1534,386,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(86,578,l),
(416,580,o),
(852,586,o),
(1252,656,c),
(1240,774,l),
(852,714,o),
(400,708,o),
(64,710,c)
);
},
{
closed = 1;
nodes = (
(864,468,l),
(864,404,ls),
(862,182,o),
(580,12,o),
(264,-32,c),
(322,-154,l),
(682,-98,o),
(998,98,o),
(998,404,cs),
(998,468,l)
);
},
{
closed = 1;
nodes = (
(884,468,l),
(884,404,ls),
(884,98,o),
(1200,-98,o),
(1562,-154,c),
(1620,-32,l),
(1300,12,o),
(1018,182,o),
(1020,404,cs),
(1020,468,l)
);
}
);
width = 1770;
}
);
unicode = 46711;
}
