{
glyphname = "ddol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(932,1088,l),
(932,1040,l),
(1524,1040,l),
(1524,1088,l)
);
},
{
closed = 1;
nodes = (
(932,1518,l),
(932,1062,l),
(980,1062,l),
(980,1470,l),
(1510,1470,l),
(1510,1518,l)
);
},
{
closed = 1;
nodes = (
(246,1518,l),
(246,1062,l),
(292,1062,l),
(292,1470,l),
(820,1470,l),
(820,1518,l)
);
},
{
closed = 1;
nodes = (
(246,1088,l),
(246,1040,l),
(330,1040,ls),
(472,1040,o),
(656,1050,o),
(872,1100,c),
(862,1148,l),
(656,1098,o),
(466,1088,o),
(330,1088,cs)
);
},
{
closed = 1;
nodes = (
(858,970,l),
(858,736,l),
(904,736,l),
(904,970,l)
);
},
{
closed = 1;
nodes = (
(92,770,l),
(92,724,l),
(1668,724,l),
(1668,770,l)
);
},
{
closed = 1;
nodes = (
(296,524,l),
(296,476,l),
(1408,476,l),
(1408,248,l),
(302,248,l),
(302,-82,l),
(348,-82,l),
(348,200,l),
(1452,200,l),
(1452,524,l)
);
},
{
closed = 1;
nodes = (
(302,-60,l),
(302,-108,l),
(1514,-108,l),
(1514,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,1274,l),
(940,1018,l),
(1584,1018,l),
(1584,1274,l)
);
},
{
closed = 1;
nodes = (
(940,1602,l),
(940,1186,l),
(1270,1186,l),
(1270,1350,l),
(1578,1350,l),
(1578,1602,l)
);
},
{
closed = 1;
nodes = (
(188,1602,l),
(188,1186,l),
(520,1186,l),
(520,1350,l),
(838,1350,l),
(838,1602,l)
);
},
{
closed = 1;
nodes = (
(188,1274,l),
(188,1018,l),
(310,1018,ls),
(548,1018,o),
(696,1020,o),
(872,1056,c),
(842,1306,l),
(678,1276,o),
(540,1274,o),
(310,1274,cs)
);
},
{
closed = 1;
nodes = (
(718,1176,l),
(718,866,l),
(1050,866,l),
(1050,1176,l)
);
},
{
closed = 1;
nodes = (
(42,940,l),
(42,684,l),
(1732,684,l),
(1732,940,l)
);
},
{
closed = 1;
nodes = (
(230,624,l),
(230,384,l),
(1206,384,l),
(1206,332,l),
(228,332,l),
(228,-16,l),
(552,-16,l),
(552,108,l),
(1534,108,l),
(1534,624,l)
);
},
{
closed = 1;
nodes = (
(228,54,l),
(228,-192,l),
(1576,-192,l),
(1576,54,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(934,1160,l),
(934,1032,l),
(1548,1032,l),
(1548,1160,l)
);
},
{
closed = 1;
nodes = (
(934,1550,l),
(934,1108,l),
(1092,1108,l),
(1092,1422,l),
(1536,1422,l),
(1536,1550,l)
);
},
{
closed = 1;
nodes = (
(224,1550,l),
(224,1108,l),
(382,1108,l),
(382,1422,l),
(828,1422,l),
(828,1550,l)
);
},
{
closed = 1;
nodes = (
(224,1160,l),
(224,1032,l),
(322,1032,ls),
(502,1032,o),
(672,1040,o),
(872,1084,c),
(854,1210,l),
(664,1168,o),
(494,1160,o),
(322,1160,cs)
);
},
{
closed = 1;
nodes = (
(804,1050,l),
(804,788,l),
(960,788,l),
(960,1050,l)
);
},
{
closed = 1;
nodes = (
(72,834,l),
(72,708,l),
(1692,708,l),
(1692,834,l)
);
},
{
closed = 1;
nodes = (
(268,560,l),
(268,440,l),
(1330,440,l),
(1330,280,l),
(272,280,l),
(272,-56,l),
(428,-56,l),
(428,164,l),
(1484,164,l),
(1484,560,l)
);
},
{
closed = 1;
nodes = (
(272,-16,l),
(272,-142,l),
(1538,-142,l),
(1538,-16,l)
);
}
);
width = 1770;
}
);
unicode = 46616;
}
