{
glyphname = "ddolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1542,l),
(218,1070,l),
(264,1070,l),
(264,1494,l),
(784,1494,l),
(784,1542,l)
);
},
{
closed = 1;
nodes = (
(218,1090,l),
(218,1042,l),
(298,1042,ls),
(398,1040,o),
(590,1050,o),
(836,1098,c),
(822,1148,l),
(592,1100,o),
(390,1090,o),
(298,1090,cs)
);
},
{
closed = 1;
nodes = (
(892,1546,l),
(892,1090,l),
(934,1090,l),
(934,1498,l),
(1484,1498,l),
(1484,1546,l)
);
},
{
closed = 1;
nodes = (
(892,1098,l),
(892,1054,l),
(1502,1054,l),
(1502,1098,l)
);
},
{
closed = 1;
nodes = (
(66,800,l),
(66,750,l),
(1652,750,l),
(1652,800,l)
);
},
{
closed = 1;
nodes = (
(834,1032,l),
(834,750,l),
(882,750,l),
(882,1032,l)
);
},
{
closed = 1;
nodes = (
(238,550,l),
(238,504,l),
(752,504,l),
(752,244,l),
(242,244,l),
(242,-104,l),
(292,-104,l),
(292,192,l),
(800,192,l),
(800,550,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(326,-128,ls),
(592,-128,o),
(706,-122,o),
(862,-92,c),
(852,-42,l),
(704,-72,o),
(590,-74,o),
(326,-76,cs)
);
},
{
closed = 1;
nodes = (
(946,250,l),
(946,198,l),
(1466,198,l),
(1466,250,l)
);
},
{
closed = 1;
nodes = (
(910,-70,l),
(910,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(910,554,l),
(910,-74,l),
(956,-74,l),
(956,508,l),
(1484,508,l),
(1484,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1630,l),
(196,1084,l),
(536,1084,l),
(536,1362,l),
(852,1362,l),
(852,1630,l)
);
},
{
closed = 1;
nodes = (
(196,1252,l),
(196,990,l),
(316,990,ls),
(562,990,o),
(704,986,o),
(870,1012,c),
(846,1272,l),
(682,1250,o),
(556,1252,o),
(316,1252,cs)
);
},
{
closed = 1;
nodes = (
(938,1630,l),
(938,1032,l),
(1276,1032,l),
(1276,1364,l),
(1586,1364,l),
(1586,1630,l)
);
},
{
closed = 1;
nodes = (
(938,1258,l),
(938,996,l),
(1602,996,l),
(1602,1258,l)
);
},
{
closed = 1;
nodes = (
(46,928,l),
(46,674,l),
(1730,674,l),
(1730,928,l)
);
},
{
closed = 1;
nodes = (
(714,1088,l),
(714,776,l),
(1056,776,l),
(1056,1088,l)
);
},
{
closed = 1;
nodes = (
(186,626,l),
(186,384,l),
(544,384,l),
(544,318,l),
(184,318,l),
(184,-166,l),
(496,-166,l),
(496,110,l),
(852,110,l),
(852,626,l)
);
},
{
closed = 1;
nodes = (
(184,36,l),
(184,-198,l),
(306,-198,ls),
(392,-200,o),
(606,-202,o),
(886,-170,c),
(870,66,l),
(598,34,o),
(390,36,o),
(306,36,cs)
);
},
{
closed = 1;
nodes = (
(1060,318,l),
(1060,106,l),
(1574,106,l),
(1574,318,l)
);
},
{
closed = 1;
nodes = (
(926,38,l),
(926,-198,l),
(1602,-198,l),
(1602,38,l)
);
},
{
closed = 1;
nodes = (
(926,620,l),
(926,-128,l),
(1246,-128,l),
(1246,382,l),
(1592,382,l),
(1592,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1576,l),
(210,1074,l),
(370,1074,l),
(370,1442,l),
(810,1442,l),
(810,1576,l)
);
},
{
closed = 1;
nodes = (
(210,1152,l),
(210,1022,l),
(306,1022,ls),
(462,1022,o),
(634,1026,o),
(848,1066,c),
(832,1196,l),
(626,1158,o),
(454,1154,o),
(306,1152,cs)
);
},
{
closed = 1;
nodes = (
(910,1578,l),
(910,1070,l),
(1066,1070,l),
(1066,1446,l),
(1522,1446,l),
(1522,1578,l)
);
},
{
closed = 1;
nodes = (
(910,1160,l),
(910,1032,l),
(1540,1032,l),
(1540,1160,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,720,l),
(1684,720,l),
(1684,848,l)
);
},
{
closed = 1;
nodes = (
(788,1054,l),
(788,758,l),
(950,758,l),
(950,1054,l)
);
},
{
closed = 1;
nodes = (
(216,578,l),
(216,458,l),
(670,458,l),
(670,272,l),
(220,272,l),
(220,-128,l),
(370,-128,l),
(370,160,l),
(820,160,l),
(820,578,l)
);
},
{
closed = 1;
nodes = (
(220,-32,l),
(220,-154,l),
(316,-154,ls),
(514,-154,o),
(668,-154,o),
(872,-122,c),
(860,-2,l),
(664,-34,o),
(512,-32,o),
(316,-32,cs)
);
},
{
closed = 1;
nodes = (
(990,276,l),
(990,162,l),
(1508,162,l),
(1508,276,l)
);
},
{
closed = 1;
nodes = (
(916,-28,l),
(916,-148,l),
(1544,-148,l),
(1544,-28,l)
);
},
{
closed = 1;
nodes = (
(916,578,l),
(916,-94,l),
(1068,-94,l),
(1068,458,l),
(1524,458,l),
(1524,578,l)
);
}
);
width = 1770;
}
);
unicode = 46621;
}
