{
glyphname = "ddonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1520,l),
(218,998,l),
(264,998,l),
(264,1472,l),
(784,1472,l),
(784,1520,l)
);
},
{
closed = 1;
nodes = (
(218,1022,l),
(218,974,l),
(298,974,ls),
(398,974,o),
(590,982,o),
(836,1032,c),
(822,1080,l),
(592,1030,o),
(390,1020,o),
(298,1022,cs)
);
},
{
closed = 1;
nodes = (
(892,1524,l),
(892,1016,l),
(934,1016,l),
(934,1476,l),
(1484,1476,l),
(1484,1524,l)
);
},
{
closed = 1;
nodes = (
(892,1032,l),
(892,982,l),
(1502,982,l),
(1502,1032,l)
);
},
{
closed = 1;
nodes = (
(66,678,l),
(66,630,l),
(1652,630,l),
(1652,678,l)
);
},
{
closed = 1;
nodes = (
(834,948,l),
(834,668,l),
(882,668,l),
(882,948,l)
);
},
{
closed = 1;
nodes = (
(754,356,l),
(754,310,l),
(1524,310,l),
(1524,356,l)
);
},
{
closed = 1;
nodes = (
(974,216,o),
(848,142,o),
(848,28,cs),
(848,-90,o),
(974,-160,o),
(1142,-162,cs),
(1306,-160,o),
(1432,-90,o),
(1432,28,cs),
(1432,142,o),
(1306,216,o),
(1142,218,cs)
);
},
{
closed = 1;
nodes = (
(1286,172,o),
(1386,112,o),
(1386,28,cs),
(1386,-56,o),
(1286,-116,o),
(1142,-118,cs),
(992,-116,o),
(894,-56,o),
(894,28,cs),
(894,112,o),
(992,172,o),
(1142,172,cs)
);
},
{
closed = 1;
nodes = (
(1116,550,l),
(1116,326,l),
(1164,326,l),
(1164,550,l)
);
},
{
closed = 1;
nodes = (
(286,-58,l),
(286,-108,l),
(352,-108,ls),
(390,-108,o),
(572,-100,o),
(796,-56,c),
(786,-8,l),
(576,-52,o),
(384,-58,o),
(352,-58,cs)
);
},
{
closed = 1;
nodes = (
(286,426,l),
(286,-90,l),
(332,-90,l),
(332,426,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1628,l),
(196,1088,l),
(536,1088,l),
(536,1364,l),
(852,1364,l),
(852,1628,l)
);
},
{
closed = 1;
nodes = (
(196,1256,l),
(196,992,l),
(316,992,ls),
(562,992,o),
(704,992,o),
(870,1018,c),
(846,1274,l),
(682,1254,o),
(556,1256,o),
(316,1256,cs)
);
},
{
closed = 1;
nodes = (
(938,1632,l),
(938,1036,l),
(1276,1036,l),
(1276,1364,l),
(1586,1364,l),
(1586,1632,l)
);
},
{
closed = 1;
nodes = (
(938,1258,l),
(938,1000,l),
(1602,1000,l),
(1602,1258,l)
);
},
{
closed = 1;
nodes = (
(46,910,l),
(46,658,l),
(1730,658,l),
(1730,910,l)
);
},
{
closed = 1;
nodes = (
(714,1044,l),
(714,694,l),
(1056,694,l),
(1056,1044,l)
);
},
{
closed = 1;
nodes = (
(782,524,l),
(782,290,l),
(1648,290,l),
(1648,524,l)
);
},
{
closed = 1;
nodes = (
(1014,278,o),
(872,188,o),
(872,46,cs),
(872,-100,o),
(1014,-194,o),
(1214,-194,cs),
(1414,-194,o),
(1560,-100,o),
(1562,46,cs),
(1560,188,o),
(1414,278,o),
(1214,278,cs)
);
},
{
closed = 1;
nodes = (
(1252,74,o),
(1284,70,o),
(1284,46,cs),
(1284,14,o),
(1252,8,o),
(1214,8,cs),
(1178,8,o),
(1142,14,o),
(1142,46,cs),
(1142,70,o),
(1178,74,o),
(1214,74,cs)
);
},
{
closed = 1;
nodes = (
(1054,626,l),
(1054,340,l),
(1374,340,l),
(1374,626,l)
);
},
{
closed = 1;
nodes = (
(190,110,l),
(190,-152,l),
(306,-152,ls),
(508,-152,o),
(664,-140,o),
(824,-90,c),
(780,174,l),
(638,120,o),
(490,112,o),
(306,110,cs)
);
},
{
closed = 1;
nodes = (
(190,544,l),
(190,-16,l),
(512,-16,l),
(512,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1562,l),
(210,1034,l),
(370,1034,l),
(370,1430,l),
(810,1430,l),
(810,1562,l)
);
},
{
closed = 1;
nodes = (
(210,1110,l),
(210,980,l),
(306,980,ls),
(462,980,o),
(634,984,o),
(848,1026,c),
(832,1152,l),
(626,1116,o),
(454,1112,o),
(306,1110,cs)
);
},
{
closed = 1;
nodes = (
(910,1566,l),
(910,1022,l),
(1066,1022,l),
(1066,1432,l),
(1522,1432,l),
(1522,1566,l)
);
},
{
closed = 1;
nodes = (
(910,1118,l),
(910,988,l),
(1540,988,l),
(1540,1118,l)
);
},
{
closed = 1;
nodes = (
(58,768,l),
(58,640,l),
(1684,640,l),
(1684,768,l)
);
},
{
closed = 1;
nodes = (
(788,984,l),
(788,678,l),
(950,678,l),
(950,984,l)
);
},
{
closed = 1;
nodes = (
(766,420,l),
(766,302,l),
(1572,302,l),
(1572,420,l)
);
},
{
closed = 1;
nodes = (
(988,240,o),
(856,160,o),
(858,36,cs),
(856,-92,o),
(988,-172,o),
(1170,-172,cs),
(1346,-172,o),
(1482,-92,o),
(1482,36,cs),
(1482,160,o),
(1346,240,o),
(1170,240,cs)
);
},
{
closed = 1;
nodes = (
(1274,136,o),
(1346,96,o),
(1348,36,cs),
(1346,-28,o),
(1274,-68,o),
(1170,-66,cs),
(1064,-68,o),
(988,-28,o),
(990,36,cs),
(988,96,o),
(1064,136,o),
(1170,134,cs)
);
},
{
closed = 1;
nodes = (
(1092,578,l),
(1092,330,l),
(1246,330,l),
(1246,578,l)
);
},
{
closed = 1;
nodes = (
(248,8,l),
(248,-124,l),
(334,-124,ls),
(438,-124,o),
(608,-116,o),
(808,-68,c),
(784,62,l),
(602,16,o),
(424,8,o),
(334,8,cs)
);
},
{
closed = 1;
nodes = (
(248,470,l),
(248,-60,l),
(402,-60,l),
(402,470,l)
);
}
);
width = 1770;
}
);
unicode = 46614;
}
