{
glyphname = "ddoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1038,l),
(892,988,l),
(1502,988,l),
(1502,1038,l)
);
},
{
closed = 1;
nodes = (
(66,684,l),
(66,636,l),
(1652,636,l),
(1652,684,l)
);
},
{
closed = 1;
nodes = (
(834,950,l),
(834,668,l),
(882,668,l),
(882,950,l)
);
},
{
closed = 1;
nodes = (
(540,504,l),
(540,346,ls),
(538,178,o),
(362,-26,o),
(154,-108,c),
(182,-148,l),
(404,-56,o),
(584,160,o),
(586,346,cs),
(586,504,l)
);
},
{
closed = 1;
nodes = (
(540,504,l),
(540,360,ls),
(540,152,o),
(668,-56,o),
(878,-154,c),
(916,-116,l),
(708,-32,o),
(582,170,o),
(582,360,cs),
(582,504,l)
);
},
{
closed = 1;
nodes = (
(1200,504,l),
(1200,358,ls),
(1200,202,o),
(1050,-22,o),
(848,-114,c),
(878,-154,l),
(1094,-50,o),
(1242,182,o),
(1242,358,cs),
(1242,504,l)
);
},
{
closed = 1;
nodes = (
(1198,504,l),
(1198,364,ls),
(1198,162,o),
(1366,-46,o),
(1586,-142,c),
(1620,-104,l),
(1408,-24,o),
(1240,182,o),
(1240,364,cs),
(1240,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1184,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,924,o),
(870,944,c),
(846,1208,l),
(682,1188,o),
(556,1184,o),
(316,1184,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,928,l),
(1602,928,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,812,l),
(46,560,l),
(1730,560,l),
(1730,812,l)
);
},
{
closed = 1;
nodes = (
(714,1002,l),
(714,684,l),
(1056,684,l),
(1056,1002,l)
);
},
{
closed = 1;
nodes = (
(420,498,l),
(420,462,ls),
(420,276,o),
(332,96,o),
(66,12,c),
(240,-226,l),
(550,-124,o),
(664,146,o),
(664,462,cs),
(664,498,l)
);
},
{
closed = 1;
nodes = (
(496,498,l),
(496,470,ls),
(494,162,o),
(606,-108,o),
(878,-228,c),
(1074,-4,l),
(816,92,o),
(742,286,o),
(744,470,cs),
(744,498,l)
);
},
{
closed = 1;
nodes = (
(1040,498,l),
(1040,482,ls),
(1038,300,o),
(958,108,o),
(702,6,c),
(878,-228,l),
(1172,-114,o),
(1288,182,o),
(1288,482,cs),
(1288,498,l)
);
},
{
closed = 1;
nodes = (
(1118,498,l),
(1118,470,ls),
(1118,140,o),
(1222,-120,o),
(1544,-224,c),
(1718,8,l),
(1448,90,o),
(1372,272,o),
(1372,470,cs),
(1372,498,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,956,l),
(306,956,ls),
(462,956,o),
(634,964,o),
(848,1000,c),
(832,1130,l),
(626,1092,o),
(454,1086,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1096,l),
(910,964,l),
(1540,964,l),
(1540,1096,l)
);
},
{
closed = 1;
nodes = (
(58,736,l),
(58,606,l),
(1684,606,l),
(1684,736,l)
);
},
{
closed = 1;
nodes = (
(788,970,l),
(788,674,l),
(950,674,l),
(950,970,l)
);
},
{
closed = 1;
nodes = (
(494,500,l),
(494,388,ls),
(492,214,o),
(350,22,o),
(120,-60,c),
(206,-176,l),
(462,-82,o),
(616,154,o),
(616,388,cs),
(616,500,l)
);
},
{
closed = 1;
nodes = (
(522,500,l),
(522,400,ls),
(522,156,o),
(644,-78,o),
(878,-182,c),
(978,-70,l),
(752,16,o),
(642,214,o),
(644,400,cs),
(644,500,l)
);
},
{
closed = 1;
nodes = (
(1138,500,l),
(1138,404,ls),
(1136,238,o),
(1014,28,o),
(790,-66,c),
(878,-182,l),
(1126,-74,o),
(1260,182,o),
(1260,404,cs),
(1260,500,l)
);
},
{
closed = 1;
nodes = (
(1166,500,l),
(1166,404,ls),
(1166,154,o),
(1310,-74,o),
(1570,-174,c),
(1658,-60,l),
(1424,20,o),
(1292,216,o),
(1292,404,cs),
(1292,500,l)
);
}
);
width = 1770;
}
);
unicode = 46628;
}
