{
glyphname = "ddub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1538,l),
(218,1040,l),
(264,1040,l),
(264,1490,l),
(784,1490,l),
(784,1538,l)
);
},
{
closed = 1;
nodes = (
(218,1072,l),
(218,1026,l),
(298,1026,ls),
(398,1026,o),
(590,1034,o),
(836,1084,c),
(822,1128,l),
(592,1078,o),
(390,1070,o),
(298,1072,cs)
);
},
{
closed = 1;
nodes = (
(892,1542,l),
(892,1064,l),
(934,1064,l),
(934,1494,l),
(1484,1494,l),
(1484,1542,l)
);
},
{
closed = 1;
nodes = (
(892,1082,l),
(892,1036,l),
(1502,1036,l),
(1502,1082,l)
);
},
{
closed = 1;
nodes = (
(66,824,l),
(66,776,l),
(1652,776,l),
(1652,824,l)
);
},
{
closed = 1;
nodes = (
(834,790,l),
(834,470,l),
(882,470,l),
(882,790,l)
);
},
{
closed = 1;
nodes = (
(290,582,l),
(290,-110,l),
(1432,-110,l),
(1432,582,l),
(1388,582,l),
(1388,298,l),
(336,298,l),
(336,582,l)
);
},
{
closed = 1;
nodes = (
(336,250,l),
(1388,250,l),
(1388,-62,l),
(336,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1588,l),
(196,1050,l),
(536,1050,l),
(536,1330,l),
(842,1330,l),
(842,1588,l)
);
},
{
closed = 1;
nodes = (
(196,1190,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,924,o),
(870,944,c),
(846,1214,l),
(682,1188,o),
(556,1190,o),
(316,1190,cs)
);
},
{
closed = 1;
nodes = (
(938,1592,l),
(938,996,l),
(1276,996,l),
(1276,1330,l),
(1586,1330,l),
(1586,1592,l)
);
},
{
closed = 1;
nodes = (
(938,1194,l),
(938,934,l),
(1602,934,l),
(1602,1194,l)
);
},
{
closed = 1;
nodes = (
(46,850,l),
(46,590,l),
(1730,590,l),
(1730,850,l)
);
},
{
closed = 1;
nodes = (
(714,780,l),
(714,434,l),
(1056,434,l),
(1056,780,l)
);
},
{
closed = 1;
nodes = (
(228,504,l),
(228,-184,l),
(1544,-184,l),
(1544,504,l),
(1194,504,l),
(1194,388,l),
(568,388,l),
(568,504,l)
);
},
{
closed = 1;
nodes = (
(568,142,l),
(1194,142,l),
(1194,74,l),
(568,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1556,l),
(210,1042,l),
(370,1042,l),
(370,1428,l),
(808,1428,l),
(808,1556,l)
);
},
{
closed = 1;
nodes = (
(210,1116,l),
(210,984,l),
(306,984,ls),
(462,984,o),
(634,992,o),
(848,1030,c),
(832,1162,l),
(626,1120,o),
(454,1116,o),
(306,1116,cs)
);
},
{
closed = 1;
nodes = (
(910,1560,l),
(910,1038,l),
(1066,1038,l),
(1066,1430,l),
(1522,1430,l),
(1522,1560,l)
);
},
{
closed = 1;
nodes = (
(910,1124,l),
(910,998,l),
(1540,998,l),
(1540,1124,l)
);
},
{
closed = 1;
nodes = (
(58,832,l),
(58,704,l),
(1684,704,l),
(1684,832,l)
);
},
{
closed = 1;
nodes = (
(788,786,l),
(788,456,l),
(950,456,l),
(950,786,l)
);
},
{
closed = 1;
nodes = (
(266,550,l),
(266,-138,l),
(1474,-138,l),
(1474,550,l),
(1312,550,l),
(1312,332,l),
(426,332,l),
(426,550,l)
);
},
{
closed = 1;
nodes = (
(426,210,l),
(1312,210,l),
(1312,-10,l),
(426,-10,l)
);
}
);
width = 1770;
}
);
unicode = 46765;
}
