{
glyphname = "dduc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(854,346,l),
(854,322,ls),
(852,74,o),
(448,-54,o),
(214,-84,c),
(232,-130,l),
(498,-90,o),
(896,42,o),
(896,322,cs),
(896,346,l)
);
},
{
closed = 1;
nodes = (
(858,346,l),
(858,322,ls),
(858,62,o),
(1266,-88,o),
(1522,-130,c),
(1538,-84,l),
(1314,-54,o),
(898,90,o),
(900,322,cs),
(900,346,l)
);
},
{
closed = 1;
nodes = (
(310,348,l),
(310,298,l),
(1446,298,l),
(1446,348,l)
);
},
{
closed = 1;
nodes = (
(854,514,l),
(854,350,l),
(900,350,l),
(900,514,l)
);
},
{
closed = 1;
nodes = (
(856,808,l),
(856,592,l),
(902,592,l),
(902,808,l)
);
},
{
closed = 1;
nodes = (
(90,828,l),
(90,782,l),
(1674,782,l),
(1674,828,l)
);
},
{
closed = 1;
nodes = (
(932,1072,l),
(932,1026,l),
(1532,1026,l),
(1532,1072,l)
);
},
{
closed = 1;
nodes = (
(932,1530,l),
(932,1032,l),
(980,1032,l),
(980,1484,l),
(1510,1484,l),
(1510,1530,l)
);
},
{
closed = 1;
nodes = (
(246,1530,l),
(246,1032,l),
(292,1032,l),
(292,1484,l),
(818,1484,l),
(818,1530,l)
);
},
{
closed = 1;
nodes = (
(246,1072,l),
(246,1026,l),
(330,1026,ls),
(474,1024,o),
(658,1034,o),
(876,1084,c),
(862,1134,l),
(656,1080,o),
(470,1070,o),
(330,1072,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,334,l),
(718,312,ls),
(718,214,o),
(610,76,o),
(158,44,c),
(264,-196,l),
(786,-158,o),
(998,60,o),
(998,312,cs),
(998,334,l)
);
},
{
closed = 1;
nodes = (
(778,334,l),
(778,312,ls),
(778,62,o),
(982,-154,o),
(1510,-196,c),
(1612,44,l),
(1162,76,o),
(1058,214,o),
(1058,312,cs),
(1058,334,l)
);
},
{
closed = 1;
nodes = (
(242,438,l),
(242,196,l),
(1526,196,l),
(1526,438,l)
);
},
{
closed = 1;
nodes = (
(726,532,l),
(726,360,l),
(1052,360,l),
(1052,532,l)
);
},
{
closed = 1;
nodes = (
(722,868,l),
(722,584,l),
(1048,584,l),
(1048,868,l)
);
},
{
closed = 1;
nodes = (
(40,934,l),
(40,676,l),
(1732,676,l),
(1732,934,l)
);
},
{
closed = 1;
nodes = (
(940,1256,l),
(940,998,l),
(1582,998,l),
(1582,1256,l)
);
},
{
closed = 1;
nodes = (
(940,1598,l),
(940,1084,l),
(1270,1084,l),
(1270,1338,l),
(1578,1338,l),
(1578,1598,l)
);
},
{
closed = 1;
nodes = (
(196,1598,l),
(196,1084,l),
(524,1084,l),
(524,1338,l),
(854,1338,l),
(854,1598,l)
);
},
{
closed = 1;
nodes = (
(196,1256,l),
(196,998,l),
(318,998,ls),
(554,998,o),
(702,998,o),
(876,1032,c),
(852,1284,l),
(682,1256,o),
(548,1256,o),
(318,1256,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,340,l),
(802,318,ls),
(800,128,o),
(510,-4,o),
(192,-34,c),
(244,-154,l),
(610,-114,o),
(934,50,o),
(934,318,cs),
(934,340,l)
);
},
{
closed = 1;
nodes = (
(828,340,l),
(828,318,ls),
(828,62,o),
(1156,-112,o),
(1518,-154,c),
(1568,-34,l),
(1256,-4,o),
(960,138,o),
(960,318,cs),
(960,340,l)
);
},
{
closed = 1;
nodes = (
(282,382,l),
(282,258,l),
(1478,258,l),
(1478,382,l)
);
},
{
closed = 1;
nodes = (
(804,522,l),
(804,352,l),
(958,352,l),
(958,522,l)
);
},
{
closed = 1;
nodes = (
(804,828,l),
(804,590,l),
(958,590,l),
(958,828,l)
);
},
{
closed = 1;
nodes = (
(70,868,l),
(70,742,l),
(1698,742,l),
(1698,868,l)
);
},
{
closed = 1;
nodes = (
(934,1142,l),
(934,1016,l),
(1552,1016,l),
(1552,1142,l)
);
},
{
closed = 1;
nodes = (
(934,1556,l),
(934,1052,l),
(1092,1052,l),
(1092,1426,l),
(1536,1426,l),
(1536,1556,l)
);
},
{
closed = 1;
nodes = (
(224,1556,l),
(224,1052,l),
(384,1052,l),
(384,1426,l),
(834,1426,l),
(834,1556,l)
);
},
{
closed = 1;
nodes = (
(224,1142,l),
(224,1016,l),
(326,1016,ls),
(506,1016,o),
(676,1022,o),
(876,1066,c),
(858,1192,l),
(668,1148,o),
(500,1142,o),
(326,1142,cs)
);
}
);
width = 1770;
}
);
unicode = 46771;
}
