{
glyphname = "ddugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1036,l),
(892,988,l),
(1502,988,l),
(1502,1036,l)
);
},
{
closed = 1;
nodes = (
(66,768,l),
(66,720,l),
(1652,720,l),
(1652,768,l)
);
},
{
closed = 1;
nodes = (
(834,730,l),
(834,402,l),
(882,402,l),
(882,730,l)
);
},
{
closed = 1;
nodes = (
(254,394,l),
(254,348,l),
(760,348,l),
(760,-152,l),
(804,-152,l),
(804,394,l)
);
},
{
closed = 1;
nodes = (
(1212,418,l),
(1212,388,ls),
(1212,186,o),
(1074,-28,o),
(868,-116,c),
(902,-152,l),
(1114,-52,o),
(1256,168,o),
(1256,388,cs),
(1256,418,l)
);
},
{
closed = 1;
nodes = (
(1218,418,l),
(1218,372,ls),
(1218,158,o),
(1348,-52,o),
(1568,-150,c),
(1598,-114,l),
(1388,-30,o),
(1258,172,o),
(1258,372,cs),
(1258,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1188,l),
(196,928,l),
(316,928,ls),
(562,926,o),
(704,924,o),
(870,950,c),
(846,1210,l),
(682,1190,o),
(556,1188,o),
(316,1188,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1196,l),
(938,930,l),
(1602,930,l),
(1602,1196,l)
);
},
{
closed = 1;
nodes = (
(46,844,l),
(46,588,l),
(1730,588,l),
(1730,844,l)
);
},
{
closed = 1;
nodes = (
(714,712,l),
(714,370,l),
(1056,370,l),
(1056,712,l)
);
},
{
closed = 1;
nodes = (
(168,470,l),
(168,206,l),
(494,206,l),
(494,-200,l),
(828,-200,l),
(828,470,l)
);
},
{
closed = 1;
nodes = (
(1070,468,l),
(1070,404,ls),
(1070,254,o),
(988,108,o),
(756,32,c),
(924,-220,l),
(1216,-128,o),
(1330,126,o),
(1330,404,cs),
(1330,468,l)
);
},
{
closed = 1;
nodes = (
(1142,468,l),
(1142,398,ls),
(1142,108,o),
(1236,-114,o),
(1512,-200,c),
(1688,56,l),
(1478,112,o),
(1402,236,o),
(1404,398,cs),
(1404,468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,958,l),
(306,958,ls),
(462,958,o),
(634,962,o),
(848,1002,c),
(832,1132,l),
(626,1094,o),
(454,1088,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1098,l),
(910,964,l),
(1540,964,l),
(1540,1098,l)
);
},
{
closed = 1;
nodes = (
(58,798,l),
(58,668,l),
(1684,668,l),
(1684,798,l)
);
},
{
closed = 1;
nodes = (
(788,722,l),
(788,388,l),
(950,388,l),
(950,722,l)
);
},
{
closed = 1;
nodes = (
(220,422,l),
(220,292,l),
(658,292,l),
(658,-172,l),
(814,-172,l),
(814,422,l)
);
},
{
closed = 1;
nodes = (
(1158,438,l),
(1158,394,ls),
(1156,212,o),
(1040,24,o),
(824,-58,c),
(910,-176,l),
(1154,-82,o),
(1284,150,o),
(1286,394,cs),
(1286,438,l)
);
},
{
closed = 1;
nodes = (
(1188,438,l),
(1188,384,ls),
(1188,140,o),
(1306,-76,o),
(1546,-170,c),
(1634,-46,l),
(1424,26,o),
(1314,198,o),
(1314,384,cs),
(1314,438,l)
);
}
);
width = 1770;
}
);
unicode = 46751;
}
