{
glyphname = "ddunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1520,l),
(218,998,l),
(264,998,l),
(264,1470,l),
(784,1470,l),
(784,1520,l)
);
},
{
closed = 1;
nodes = (
(218,1020,l),
(218,974,l),
(298,974,ls),
(398,974,o),
(590,980,o),
(836,1030,c),
(822,1078,l),
(592,1028,o),
(390,1020,o),
(298,1020,cs)
);
},
{
closed = 1;
nodes = (
(892,1524,l),
(892,1014,l),
(934,1014,l),
(934,1476,l),
(1484,1476,l),
(1484,1524,l)
);
},
{
closed = 1;
nodes = (
(892,1032,l),
(892,982,l),
(1502,982,l),
(1502,1032,l)
);
},
{
closed = 1;
nodes = (
(66,760,l),
(66,712,l),
(1652,712,l),
(1652,760,l)
);
},
{
closed = 1;
nodes = (
(834,736,l),
(834,466,l),
(882,466,l),
(882,736,l)
);
},
{
closed = 1;
nodes = (
(234,-56,l),
(234,-106,l),
(304,-106,ls),
(362,-106,o),
(562,-96,o),
(760,-36,c),
(746,16,l),
(566,-46,o),
(350,-56,o),
(304,-56,cs)
);
},
{
closed = 1;
nodes = (
(234,426,l),
(234,-90,l),
(282,-90,l),
(282,426,l)
);
},
{
closed = 1;
nodes = (
(718,374,l),
(718,324,l),
(1560,324,l),
(1560,374,l)
);
},
{
closed = 1;
nodes = (
(960,216,o),
(830,146,o),
(832,32,cs),
(830,-84,o),
(960,-156,o),
(1140,-156,cs),
(1314,-156,o),
(1446,-84,o),
(1446,32,cs),
(1446,146,o),
(1314,216,o),
(1140,218,cs)
);
},
{
closed = 1;
nodes = (
(1294,172,o),
(1402,114,o),
(1402,32,cs),
(1402,-52,o),
(1294,-112,o),
(1140,-112,cs),
(982,-112,o),
(876,-52,o),
(876,32,cs),
(876,114,o),
(982,172,o),
(1140,172,cs)
);
},
{
closed = 1;
nodes = (
(1114,550,l),
(1114,362,l),
(1162,362,l),
(1162,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1640,l),
(196,1096,l),
(536,1096,l),
(536,1374,l),
(852,1374,l),
(852,1640,l)
);
},
{
closed = 1;
nodes = (
(196,1266,l),
(196,998,l),
(316,998,ls),
(562,998,o),
(704,1002,o),
(870,1028,c),
(846,1284,l),
(682,1264,o),
(556,1266,o),
(316,1266,cs)
);
},
{
closed = 1;
nodes = (
(938,1642,l),
(938,1046,l),
(1276,1046,l),
(1276,1372,l),
(1586,1372,l),
(1586,1642,l)
);
},
{
closed = 1;
nodes = (
(938,1268,l),
(938,1010,l),
(1602,1010,l),
(1602,1268,l)
);
},
{
closed = 1;
nodes = (
(46,960,l),
(46,704,l),
(1720,704,l),
(1720,960,l)
);
},
{
closed = 1;
nodes = (
(714,918,l),
(714,572,l),
(1056,572,l),
(1056,918,l)
);
},
{
closed = 1;
nodes = (
(190,90,l),
(190,-174,l),
(304,-174,ls),
(546,-174,o),
(686,-162,o),
(834,-110,c),
(786,146,l),
(650,102,o),
(524,90,o),
(304,90,cs)
);
},
{
closed = 1;
nodes = (
(190,548,l),
(190,-8,l),
(514,-8,l),
(514,548,l)
);
},
{
closed = 1;
nodes = (
(738,502,l),
(738,268,l),
(1674,268,l),
(1674,502,l)
);
},
{
closed = 1;
nodes = (
(988,250,o),
(838,160,o),
(838,12,cs),
(838,-130,o),
(988,-218,o),
(1206,-218,cs),
(1422,-218,o),
(1576,-130,o),
(1576,12,cs),
(1576,160,o),
(1422,250,o),
(1206,250,cs)
);
},
{
closed = 1;
nodes = (
(1250,48,o),
(1282,44,o),
(1282,12,cs),
(1282,-14,o),
(1250,-20,o),
(1206,-22,c),
(1164,-20,o),
(1128,-14,o),
(1130,12,c),
(1128,44,o),
(1164,48,o),
(1206,48,cs)
);
},
{
closed = 1;
nodes = (
(1062,636,l),
(1062,350,l),
(1384,350,l),
(1384,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1566,l),
(210,1036,l),
(370,1036,l),
(370,1432,l),
(810,1432,l),
(810,1566,l)
);
},
{
closed = 1;
nodes = (
(210,1114,l),
(210,982,l),
(306,982,ls),
(462,982,o),
(634,988,o),
(848,1030,c),
(832,1156,l),
(626,1120,o),
(454,1114,o),
(306,1114,cs)
);
},
{
closed = 1;
nodes = (
(910,1568,l),
(910,1026,l),
(1066,1026,l),
(1066,1436,l),
(1522,1436,l),
(1522,1568,l)
);
},
{
closed = 1;
nodes = (
(910,1124,l),
(910,992,l),
(1540,992,l),
(1540,1124,l)
);
},
{
closed = 1;
nodes = (
(58,836,l),
(58,710,l),
(1678,710,l),
(1678,836,l)
);
},
{
closed = 1;
nodes = (
(788,804,l),
(788,508,l),
(950,508,l),
(950,804,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,-132,l),
(304,-132,ls),
(432,-132,o),
(610,-122,o),
(790,-64,c),
(762,66,l),
(598,10,o),
(418,0,o),
(304,0,cs)
);
},
{
closed = 1;
nodes = (
(216,474,l),
(216,-56,l),
(372,-56,l),
(372,474,l)
);
},
{
closed = 1;
nodes = (
(726,422,l),
(726,302,l),
(1602,302,l),
(1602,422,l)
);
},
{
closed = 1;
nodes = (
(972,230,o),
(832,150,o),
(834,22,cs),
(832,-102,o),
(972,-182,o),
(1166,-180,cs),
(1356,-182,o),
(1494,-102,o),
(1496,22,cs),
(1494,150,o),
(1356,230,o),
(1166,230,cs)
);
},
{
closed = 1;
nodes = (
(1278,126,o),
(1354,88,o),
(1356,22,cs),
(1354,-38,o),
(1278,-76,o),
(1166,-76,cs),
(1052,-76,o),
(972,-38,o),
(974,22,cs),
(972,88,o),
(1052,126,o),
(1166,124,cs)
);
},
{
closed = 1;
nodes = (
(1092,582,l),
(1092,358,l),
(1248,358,l),
(1248,582,l)
);
}
);
width = 1770;
}
);
unicode = 46754;
}
