{
glyphname = "ddung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(932,1016,l),
(932,968,l),
(1532,968,l),
(1532,1016,l)
);
},
{
closed = 1;
nodes = (
(932,1504,l),
(932,976,l),
(980,976,l),
(980,1456,l),
(1510,1456,l),
(1510,1504,l)
);
},
{
closed = 1;
nodes = (
(246,1504,l),
(246,976,l),
(292,976,l),
(292,1456,l),
(818,1456,l),
(818,1504,l)
);
},
{
closed = 1;
nodes = (
(246,1016,l),
(246,968,l),
(330,968,ls),
(474,968,o),
(658,980,o),
(876,1030,c),
(862,1078,l),
(656,1024,o),
(470,1016,o),
(330,1016,cs)
);
},
{
closed = 1;
nodes = (
(92,770,l),
(92,722,l),
(1668,722,l),
(1668,770,l)
);
},
{
closed = 1;
nodes = (
(858,734,l),
(858,446,l),
(904,446,l),
(904,734,l)
);
},
{
closed = 1;
nodes = (
(512,462,o),
(292,358,o),
(292,166,cs),
(292,-28,o),
(512,-136,o),
(882,-136,cs),
(1252,-136,o),
(1470,-28,o),
(1470,166,cs),
(1470,358,o),
(1252,462,o),
(882,464,cs)
);
},
{
closed = 1;
nodes = (
(1204,420,o),
(1422,320,o),
(1422,166,cs),
(1422,10,o),
(1204,-90,o),
(882,-90,cs),
(560,-90,o),
(340,10,o),
(340,166,cs),
(340,320,o),
(560,420,o),
(882,420,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,1186,l),
(940,930,l),
(1582,930,l),
(1582,1186,l)
);
},
{
closed = 1;
nodes = (
(940,1586,l),
(940,1078,l),
(1270,1078,l),
(1270,1324,l),
(1578,1324,l),
(1578,1586,l)
);
},
{
closed = 1;
nodes = (
(196,1586,l),
(196,1078,l),
(524,1078,l),
(524,1324,l),
(854,1324,l),
(854,1586,l)
);
},
{
closed = 1;
nodes = (
(196,1186,l),
(196,930,l),
(318,930,ls),
(554,930,o),
(708,928,o),
(882,960,c),
(852,1218,l),
(682,1188,o),
(548,1186,o),
(318,1186,cs)
);
},
{
closed = 1;
nodes = (
(36,848,l),
(36,592,l),
(1732,592,l),
(1732,848,l)
);
},
{
closed = 1;
nodes = (
(718,712,l),
(718,346,l),
(1050,346,l),
(1050,712,l)
);
},
{
closed = 1;
nodes = (
(474,490,o),
(226,362,o),
(226,142,cs),
(226,-78,o),
(474,-202,o),
(882,-202,cs),
(1286,-202,o),
(1532,-78,o),
(1532,142,cs),
(1532,362,o),
(1286,490,o),
(882,490,cs)
);
},
{
closed = 1;
nodes = (
(1102,240,o),
(1200,212,o),
(1200,142,cs),
(1200,72,o),
(1102,46,o),
(882,46,cs),
(656,46,o),
(560,72,o),
(562,142,cs),
(560,212,o),
(656,240,o),
(882,240,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(934,1082,l),
(934,954,l),
(1552,954,l),
(1552,1082,l)
);
},
{
closed = 1;
nodes = (
(934,1534,l),
(934,1016,l),
(1092,1016,l),
(1092,1404,l),
(1536,1404,l),
(1536,1534,l)
);
},
{
closed = 1;
nodes = (
(224,1534,l),
(224,1016,l),
(384,1016,l),
(384,1404,l),
(834,1404,l),
(834,1534,l)
);
},
{
closed = 1;
nodes = (
(224,1082,l),
(224,954,l),
(326,954,ls),
(506,954,o),
(678,960,o),
(878,1004,c),
(858,1132,l),
(668,1088,o),
(500,1082,o),
(326,1082,cs)
);
},
{
closed = 1;
nodes = (
(70,800,l),
(70,668,l),
(1692,668,l),
(1692,800,l)
);
},
{
closed = 1;
nodes = (
(804,726,l),
(804,406,l),
(960,406,l),
(960,726,l)
);
},
{
closed = 1;
nodes = (
(498,474,o),
(268,358,o),
(268,156,cs),
(268,-48,o),
(498,-160,o),
(882,-162,cs),
(1264,-160,o),
(1492,-48,o),
(1494,156,cs),
(1492,358,o),
(1264,474,o),
(882,472,cs)
);
},
{
closed = 1;
nodes = (
(1164,350,o),
(1334,280,o),
(1336,156,cs),
(1334,32,o),
(1164,-38,o),
(882,-36,cs),
(598,-38,o),
(426,32,o),
(428,156,cs),
(426,280,o),
(598,350,o),
(882,350,cs)
);
}
);
width = 1770;
}
);
unicode = 46769;
}
