{
glyphname = "dduss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(396,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(590,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1036,l),
(892,988,l),
(1502,988,l),
(1502,1036,l)
);
},
{
closed = 1;
nodes = (
(66,768,l),
(66,720,l),
(1652,720,l),
(1652,768,l)
);
},
{
closed = 1;
nodes = (
(834,730,l),
(834,402,l),
(882,402,l),
(882,730,l)
);
},
{
closed = 1;
nodes = (
(520,504,l),
(520,346,ls),
(518,178,o),
(338,-26,o),
(132,-108,c),
(160,-148,l),
(382,-54,o),
(562,160,o),
(564,346,cs),
(564,504,l)
);
},
{
closed = 1;
nodes = (
(520,504,l),
(520,360,ls),
(520,152,o),
(646,-56,o),
(858,-154,c),
(896,-114,l),
(688,-30,o),
(560,170,o),
(560,360,cs),
(560,504,l)
);
},
{
closed = 1;
nodes = (
(1176,504,l),
(1176,360,ls),
(1176,202,o),
(1026,-22,o),
(824,-114,c),
(858,-154,l),
(1072,-50,o),
(1220,184,o),
(1220,360,cs),
(1220,504,l)
);
},
{
closed = 1;
nodes = (
(1176,504,l),
(1176,364,ls),
(1174,162,o),
(1344,-46,o),
(1562,-142,c),
(1596,-102,l),
(1384,-22,o),
(1220,182,o),
(1220,364,cs),
(1220,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(846,1332,l),
(846,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1188,l),
(196,928,l),
(320,928,ls),
(568,926,o),
(704,924,o),
(870,950,c),
(852,1210,l),
(688,1190,o),
(558,1188,o),
(320,1188,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1196,l),
(938,930,l),
(1602,930,l),
(1602,1196,l)
);
},
{
closed = 1;
nodes = (
(46,844,l),
(46,588,l),
(1730,588,l),
(1730,844,l)
);
},
{
closed = 1;
nodes = (
(714,712,l),
(714,370,l),
(1056,370,l),
(1056,712,l)
);
},
{
closed = 1;
nodes = (
(418,470,l),
(418,436,ls),
(418,256,o),
(340,80,o),
(70,6,c),
(238,-238,l),
(552,-136,o),
(664,134,o),
(664,436,cs),
(664,470,l)
);
},
{
closed = 1;
nodes = (
(498,470,l),
(498,444,ls),
(498,142,o),
(606,-124,o),
(878,-240,c),
(1078,-14,l),
(824,76,o),
(740,266,o),
(742,444,cs),
(742,470,l)
);
},
{
closed = 1;
nodes = (
(1046,470,l),
(1046,460,ls),
(1046,284,o),
(958,96,o),
(708,-8,c),
(878,-240,l),
(1172,-124,o),
(1288,160,o),
(1288,460,cs),
(1288,470,l)
);
},
{
closed = 1;
nodes = (
(1124,470,l),
(1124,438,ls),
(1124,112,o),
(1230,-142,o),
(1550,-242,c),
(1714,-2,l),
(1448,70,o),
(1372,242,o),
(1372,438,cs),
(1372,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,958,l),
(306,958,ls),
(462,958,o),
(634,962,o),
(848,1002,c),
(834,1132,l),
(628,1094,o),
(454,1088,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1098,l),
(910,964,l),
(1540,964,l),
(1540,1098,l)
);
},
{
closed = 1;
nodes = (
(58,798,l),
(58,668,l),
(1684,668,l),
(1684,798,l)
);
},
{
closed = 1;
nodes = (
(788,722,l),
(788,388,l),
(950,388,l),
(950,722,l)
);
},
{
closed = 1;
nodes = (
(480,492,l),
(480,380,ls),
(480,208,o),
(338,16,o),
(108,-62,c),
(190,-182,l),
(446,-88,o),
(600,150,o),
(602,380,cs),
(602,492,l)
);
},
{
closed = 1;
nodes = (
(510,492,l),
(510,392,ls),
(510,150,o),
(630,-82,o),
(864,-186,c),
(964,-74,l),
(740,10,o),
(628,208,o),
(630,392,cs),
(630,492,l)
);
},
{
closed = 1;
nodes = (
(1126,492,l),
(1126,396,ls),
(1124,234,o),
(1000,24,o),
(778,-70,c),
(864,-186,l),
(1110,-78,o),
(1246,176,o),
(1248,396,cs),
(1248,492,l)
);
},
{
closed = 1;
nodes = (
(1154,492,l),
(1154,394,ls),
(1154,144,o),
(1300,-84,o),
(1558,-178,c),
(1642,-62,l),
(1410,14,o),
(1278,208,o),
(1278,394,cs),
(1278,492,l)
);
}
);
width = 1770;
}
);
unicode = 46768;
}
