{
glyphname = "ddwab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,524,l),
(330,-126,l),
(1402,-126,l),
(1402,524,l),
(1358,524,l),
(1358,266,l),
(374,266,l),
(374,524,l)
);
},
{
closed = 1;
nodes = (
(374,224,l),
(1358,224,l),
(1358,-74,l),
(374,-74,l)
);
},
{
closed = 1;
nodes = (
(166,1458,l),
(166,1034,l),
(216,1034,l),
(216,1416,l),
(590,1416,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(166,1068,l),
(166,1016,l),
(230,1016,ls),
(296,1016,o),
(442,1018,o),
(632,1060,c),
(620,1110,l),
(446,1070,o),
(290,1066,o),
(230,1068,cs)
);
},
{
closed = 1;
nodes = (
(688,1462,l),
(688,1042,l),
(736,1042,l),
(736,1418,l),
(1146,1418,l),
(1146,1462,l)
);
},
{
closed = 1;
nodes = (
(688,1072,l),
(688,1026,l),
(1172,1026,l),
(1172,1072,l)
);
},
{
closed = 1;
nodes = (
(636,990,l),
(636,710,l),
(684,710,l),
(684,990,l)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,626,l),
(1402,626,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1392,1110,l),
(1392,1066,l),
(1708,1066,l),
(1708,1110,l)
);
},
{
closed = 1;
nodes = (
(106,658,l),
(434,660,o),
(876,694,o),
(1216,732,c),
(1210,780,l),
(872,744,o),
(432,722,o),
(90,718,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(212,480,l),
(212,-192,l),
(1590,-192,l),
(1590,480,l),
(1238,480,l),
(1238,386,l),
(560,386,l),
(560,480,l)
);
},
{
closed = 1;
nodes = (
(560,138,l),
(1238,138,l),
(1238,58,l),
(560,58,l)
);
},
{
closed = 1;
nodes = (
(86,1588,l),
(86,1038,l),
(374,1038,l),
(374,1320,l),
(578,1320,l),
(578,1588,l)
);
},
{
closed = 1;
nodes = (
(86,1186,l),
(86,932,l),
(190,932,ls),
(394,930,o),
(492,928,o),
(622,952,c),
(594,1206,l),
(470,1184,o),
(382,1186,o),
(190,1186,cs)
);
},
{
closed = 1;
nodes = (
(660,1586,l),
(660,990,l),
(976,990,l),
(976,1322,l),
(1150,1322,l),
(1150,1586,l)
);
},
{
closed = 1;
nodes = (
(660,1180,l),
(660,920,l),
(1166,920,l),
(1166,1180,l)
);
},
{
closed = 1;
nodes = (
(454,990,l),
(454,642,l),
(802,642,l),
(802,990,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,524,l),
(1590,524,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1340,1214,l),
(1340,940,l),
(1756,940,l),
(1756,1214,l)
);
},
{
closed = 1;
nodes = (
(66,544,l),
(412,542,o),
(820,542,o),
(1230,606,c),
(1204,842,l),
(820,802,o),
(382,802,o),
(28,804,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(286,506,l),
(286,-152,l),
(1476,-152,l),
(1476,506,l),
(1312,506,l),
(1312,312,l),
(446,312,l),
(446,506,l)
);
},
{
closed = 1;
nodes = (
(446,190,l),
(1312,190,l),
(1312,-22,l),
(446,-22,l)
);
},
{
closed = 1;
nodes = (
(136,1508,l),
(136,1036,l),
(278,1036,l),
(278,1378,l),
(586,1378,l),
(586,1508,l)
);
},
{
closed = 1;
nodes = (
(136,1114,l),
(136,982,l),
(214,982,ls),
(332,982,o),
(462,984,o),
(628,1018,c),
(612,1148,l),
(456,1116,o),
(324,1114,o),
(214,1114,cs)
);
},
{
closed = 1;
nodes = (
(678,1510,l),
(678,1022,l),
(828,1022,l),
(828,1380,l),
(1148,1380,l),
(1148,1510,l)
);
},
{
closed = 1;
nodes = (
(678,1114,l),
(678,984,l),
(1170,984,l),
(1170,1114,l)
);
},
{
closed = 1;
nodes = (
(568,990,l),
(568,684,l),
(728,684,l),
(728,990,l)
);
},
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,586,l),
(1476,586,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1370,1150,l),
(1370,1016,l),
(1726,1016,l),
(1726,1150,l)
);
},
{
closed = 1;
nodes = (
(90,614,l),
(426,614,o),
(854,634,o),
(1222,682,c),
(1206,804,l),
(850,768,o),
(412,752,o),
(66,750,c)
);
}
);
width = 1770;
}
);
unicode = 46653;
}
