{
glyphname = "ddwaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1456,l),
(136,958,l),
(182,958,l),
(182,1412,l),
(506,1412,l),
(506,1456,l)
);
},
{
closed = 1;
nodes = (
(136,984,l),
(136,934,l),
(192,934,ls),
(202,932,o),
(364,932,o),
(558,978,c),
(542,1032,l),
(370,986,o),
(194,982,o),
(192,984,c)
);
},
{
closed = 1;
nodes = (
(594,1462,l),
(594,978,l),
(644,978,l),
(644,1416,l),
(974,1416,l),
(974,1462,l)
);
},
{
closed = 1;
nodes = (
(594,990,l),
(594,942,l),
(998,942,l),
(998,990,l)
);
},
{
closed = 1;
nodes = (
(554,910,l),
(554,606,l),
(598,606,l),
(598,910,l)
);
},
{
closed = 1;
nodes = (
(1132,1560,l),
(1132,554,l),
(1184,554,l),
(1184,1560,l)
);
},
{
closed = 1;
nodes = (
(1168,1062,l),
(1168,1012,l),
(1514,1012,l),
(1514,1062,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,556,l),
(1542,556,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(118,582,l),
(370,582,o),
(752,600,o),
(1032,640,c),
(1024,686,l),
(756,658,o),
(360,640,o),
(104,642,c)
);
},
{
closed = 1;
nodes = (
(340,-62,l),
(340,-112,l),
(408,-112,ls),
(466,-112,o),
(664,-100,o),
(864,-42,c),
(852,10,l),
(670,-52,o),
(454,-62,o),
(408,-62,cs)
);
},
{
closed = 1;
nodes = (
(340,392,l),
(340,-96,l),
(388,-96,l),
(388,392,l)
);
},
{
closed = 1;
nodes = (
(822,358,l),
(822,312,l),
(1664,312,l),
(1664,358,l)
);
},
{
closed = 1;
nodes = (
(1066,210,o),
(936,140,o),
(936,26,cs),
(936,-90,o),
(1066,-160,o),
(1244,-162,cs),
(1420,-160,o),
(1550,-90,o),
(1550,26,cs),
(1550,140,o),
(1420,210,o),
(1244,210,cs)
);
},
{
closed = 1;
nodes = (
(1398,164,o),
(1506,108,o),
(1506,26,cs),
(1506,-60,o),
(1398,-118,o),
(1244,-120,cs),
(1088,-118,o),
(980,-60,o),
(980,26,cs),
(980,108,o),
(1088,164,o),
(1244,166,cs)
);
},
{
closed = 1;
nodes = (
(1218,510,l),
(1218,322,l),
(1268,322,l),
(1268,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1586,l),
(50,1044,l),
(342,1044,l),
(342,1354,l),
(472,1354,l),
(472,1586,l)
);
},
{
closed = 1;
nodes = (
(50,1242,l),
(50,1008,l),
(142,1008,ls),
(314,1008,o),
(398,1010,o),
(516,1032,c),
(490,1260,l),
(380,1244,o),
(304,1242,o),
(142,1242,cs)
);
},
{
closed = 1;
nodes = (
(554,1590,l),
(554,1050,l),
(838,1050,l),
(838,1354,l),
(978,1354,l),
(978,1590,l)
);
},
{
closed = 1;
nodes = (
(554,1238,l),
(554,998,l),
(988,998,l),
(988,1238,l)
);
},
{
closed = 1;
nodes = (
(370,1078,l),
(370,774,l),
(682,774,l),
(682,1078,l)
);
},
{
closed = 1;
nodes = (
(1048,1632,l),
(1048,670,l),
(1342,670,l),
(1342,1632,l)
);
},
{
closed = 1;
nodes = (
(1176,1280,l),
(1176,1016,l),
(1596,1016,l),
(1596,1280,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,676,l),
(1712,676,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(50,650,l),
(318,650,o),
(702,654,o),
(1014,706,c),
(998,942,l),
(694,904,o),
(298,906,o),
(20,906,c)
);
},
{
closed = 1;
nodes = (
(214,90,l),
(214,-174,l),
(336,-174,ls),
(580,-174,o),
(726,-162,o),
(876,-104,c),
(828,150,l),
(694,106,o),
(556,90,o),
(336,90,cs)
);
},
{
closed = 1;
nodes = (
(214,548,l),
(214,-8,l),
(540,-8,l),
(540,548,l)
);
},
{
closed = 1;
nodes = (
(794,504,l),
(794,270,l),
(1726,270,l),
(1726,504,l)
);
},
{
closed = 1;
nodes = (
(1042,250,o),
(896,162,o),
(896,14,cs),
(896,-132,o),
(1042,-222,o),
(1262,-222,cs),
(1476,-222,o),
(1628,-132,o),
(1630,14,cs),
(1628,162,o),
(1476,250,o),
(1262,250,cs)
);
},
{
closed = 1;
nodes = (
(1306,46,o),
(1334,44,o),
(1336,14,c),
(1334,-12,o),
(1306,-16,o),
(1262,-16,cs),
(1218,-16,o),
(1184,-12,o),
(1184,14,cs),
(1184,44,o),
(1218,46,o),
(1262,46,cs)
);
},
{
closed = 1;
nodes = (
(1104,630,l),
(1104,346,l),
(1426,346,l),
(1426,630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(104,1506,l),
(104,992,l),
(244,992,l),
(244,1388,l),
(494,1388,l),
(494,1506,l)
);
},
{
closed = 1;
nodes = (
(104,1084,l),
(104,962,l),
(172,962,ls),
(246,964,o),
(378,962,o),
(540,998,c),
(520,1118,l),
(372,1084,o),
(238,1084,o),
(172,1084,c)
);
},
{
closed = 1;
nodes = (
(578,1510,l),
(578,1006,l),
(720,1006,l),
(720,1392,l),
(974,1392,l),
(974,1510,l)
);
},
{
closed = 1;
nodes = (
(578,1084,l),
(578,962,l),
(992,962,l),
(992,1084,l)
);
},
{
closed = 1;
nodes = (
(482,974,l),
(482,670,l),
(630,670,l),
(630,974,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,600,l),
(1244,600,l),
(1244,1586,l)
);
},
{
closed = 1;
nodes = (
(1172,1144,l),
(1172,1012,l),
(1546,1012,l),
(1546,1144,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,604,l),
(1608,604,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(92,608,l),
(350,610,o),
(732,622,o),
(1024,664,c),
(1014,784,l),
(732,752,o),
(336,742,o),
(72,742,c)
);
},
{
closed = 1;
nodes = (
(292,-4,l),
(292,-134,l),
(380,-134,ls),
(510,-136,o),
(688,-126,o),
(870,-66,c),
(842,64,l),
(680,8,o),
(494,-2,o),
(380,-4,cs)
);
},
{
closed = 1;
nodes = (
(292,452,l),
(292,-60,l),
(446,-60,l),
(446,452,l)
);
},
{
closed = 1;
nodes = (
(810,412,l),
(810,296,l),
(1688,296,l),
(1688,412,l)
);
},
{
closed = 1;
nodes = (
(1056,226,o),
(920,148,o),
(920,22,cs),
(920,-106,o),
(1056,-184,o),
(1252,-184,cs),
(1442,-184,o),
(1580,-106,o),
(1582,22,cs),
(1580,148,o),
(1442,226,o),
(1252,226,cs)
);
},
{
closed = 1;
nodes = (
(1362,120,o),
(1440,84,o),
(1440,22,cs),
(1440,-42,o),
(1362,-80,o),
(1252,-80,cs),
(1138,-80,o),
(1058,-42,o),
(1060,22,cs),
(1058,84,o),
(1138,120,o),
(1252,118,cs)
);
},
{
closed = 1;
nodes = (
(1176,556,l),
(1176,330,l),
(1328,330,l),
(1328,556,l)
);
}
);
width = 1770;
}
);
unicode = 46670;
}
