{
glyphname = "ddwalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1456,l),
(166,1032,l),
(216,1032,l),
(216,1414,l),
(590,1414,l),
(590,1456,l)
);
},
{
closed = 1;
nodes = (
(166,1064,l),
(166,1012,l),
(230,1012,ls),
(296,1012,o),
(442,1014,o),
(632,1056,c),
(620,1106,l),
(446,1066,o),
(290,1062,o),
(230,1064,cs)
);
},
{
closed = 1;
nodes = (
(688,1462,l),
(688,1040,l),
(736,1040,l),
(736,1416,l),
(1146,1416,l),
(1146,1462,l)
);
},
{
closed = 1;
nodes = (
(688,1068,l),
(688,1020,l),
(1172,1020,l),
(1172,1068,l)
);
},
{
closed = 1;
nodes = (
(636,1006,l),
(636,724,l),
(684,724,l),
(684,1006,l)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,616,l),
(1402,616,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1392,1108,l),
(1392,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(104,678,l),
(434,680,o),
(874,712,o),
(1216,750,c),
(1210,796,l),
(874,762,o),
(432,736,o),
(90,732,c)
);
},
{
closed = 1;
nodes = (
(258,512,l),
(258,466,l),
(760,466,l),
(760,216,l),
(266,216,l),
(266,-124,l),
(314,-124,l),
(314,162,l),
(808,162,l),
(808,512,l)
);
},
{
closed = 1;
nodes = (
(266,-76,l),
(266,-128,l),
(342,-128,ls),
(576,-128,o),
(696,-122,o),
(850,-86,c),
(840,-36,l),
(692,-72,o),
(576,-74,o),
(342,-76,cs)
);
},
{
closed = 1;
nodes = (
(910,514,l),
(910,466,l),
(1520,466,l),
(1520,514,l)
);
},
{
closed = 1;
nodes = (
(898,-74,l),
(898,-126,l),
(1532,-126,l),
(1532,-74,l)
);
},
{
closed = 1;
nodes = (
(1064,498,l),
(1064,-106,l),
(1118,-106,l),
(1118,498,l)
);
},
{
closed = 1;
nodes = (
(1314,498,l),
(1314,-106,l),
(1366,-106,l),
(1366,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(86,1608,l),
(86,1058,l),
(374,1058,l),
(374,1346,l),
(578,1346,l),
(578,1608,l)
);
},
{
closed = 1;
nodes = (
(86,1254,l),
(86,1004,l),
(184,1004,ls),
(394,1004,o),
(492,1002,o),
(622,1026,c),
(594,1268,l),
(470,1254,o),
(382,1254,o),
(184,1254,cs)
);
},
{
closed = 1;
nodes = (
(660,1606,l),
(660,1010,l),
(976,1010,l),
(976,1348,l),
(1150,1348,l),
(1150,1606,l)
);
},
{
closed = 1;
nodes = (
(660,1248,l),
(660,996,l),
(1166,996,l),
(1166,1248,l)
);
},
{
closed = 1;
nodes = (
(454,1080,l),
(454,730,l),
(802,730,l),
(802,1080,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,674,l),
(1590,674,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1340,1270,l),
(1340,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(64,660,l),
(422,660,o),
(824,660,o),
(1230,718,c),
(1204,952,l),
(822,920,o),
(392,922,o),
(28,924,c)
);
},
{
closed = 1;
nodes = (
(176,586,l),
(176,346,l),
(520,346,l),
(520,294,l),
(176,294,l),
(176,-118,l),
(496,-118,l),
(496,110,l),
(842,110,l),
(842,586,l)
);
},
{
closed = 1;
nodes = (
(176,36,l),
(176,-194,l),
(298,-194,ls),
(516,-194,o),
(674,-198,o),
(874,-172,c),
(848,64,l),
(658,34,o),
(508,36,o),
(298,36,cs)
);
},
{
closed = 1;
nodes = (
(910,586,l),
(910,346,l),
(1604,346,l),
(1604,586,l)
);
},
{
closed = 1;
nodes = (
(910,50,l),
(910,-196,l),
(1612,-196,l),
(1612,50,l)
);
},
{
closed = 1;
nodes = (
(984,420,l),
(984,-128,l),
(1230,-128,l),
(1230,420,l)
);
},
{
closed = 1;
nodes = (
(1292,420,l),
(1292,-128,l),
(1538,-128,l),
(1538,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,1514,l),
(136,1042,l),
(278,1042,l),
(278,1388,l),
(586,1388,l),
(586,1514,l)
);
},
{
closed = 1;
nodes = (
(136,1136,l),
(136,1008,l),
(212,1008,ls),
(334,1008,o),
(462,1010,o),
(628,1046,c),
(612,1166,l),
(456,1136,o),
(326,1136,o),
(212,1136,cs)
);
},
{
closed = 1;
nodes = (
(678,1516,l),
(678,1030,l),
(828,1030,l),
(828,1388,l),
(1148,1388,l),
(1148,1516,l)
);
},
{
closed = 1;
nodes = (
(678,1136,l),
(678,1012,l),
(1170,1012,l),
(1170,1136,l)
);
},
{
closed = 1;
nodes = (
(568,1032,l),
(568,726,l),
(728,726,l),
(728,1032,l)
);
},
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,640,l),
(1476,640,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1370,1170,l),
(1370,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(88,668,l),
(428,672,o),
(854,692,o),
(1222,736,c),
(1206,856,l),
(850,824,o),
(416,806,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(226,538,l),
(226,418,l),
(668,418,l),
(668,246,l),
(230,246,l),
(230,-122,l),
(384,-122,l),
(384,142,l),
(820,142,l),
(820,538,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(554,-152,o),
(688,-150,o),
(860,-118,c),
(842,2,l),
(678,-32,o),
(548,-32,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(910,540,l),
(910,418,l),
(1552,418,l),
(1552,540,l)
);
},
{
closed = 1;
nodes = (
(904,-26,l),
(904,-152,l),
(1562,-152,l),
(1562,-26,l)
);
},
{
closed = 1;
nodes = (
(1032,466,l),
(1032,-114,l),
(1160,-114,l),
(1160,466,l)
);
},
{
closed = 1;
nodes = (
(1306,466,l),
(1306,-114,l),
(1434,-114,l),
(1434,466,l)
);
}
);
width = 1770;
}
);
unicode = 46650;
}
