{
glyphname = "ddwah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1392,1132,l),
(1392,1084,l),
(1708,1084,l),
(1708,1132,l)
);
},
{
closed = 1;
nodes = (
(592,950,l),
(592,734,l),
(640,734,l),
(640,950,l)
);
},
{
closed = 1;
nodes = (
(90,694,l),
(404,694,o),
(838,700,o),
(1222,762,c),
(1218,804,l),
(844,746,o),
(400,742,o),
(80,742,c)
);
},
{
closed = 1;
nodes = (
(672,1042,l),
(672,994,l),
(1152,994,l),
(1152,1042,l)
);
},
{
closed = 1;
nodes = (
(672,1478,l),
(672,1026,l),
(722,1026,l),
(722,1428,l),
(1122,1428,l),
(1122,1478,l)
);
},
{
closed = 1;
nodes = (
(164,1478,l),
(164,1026,l),
(214,1026,l),
(214,1428,l),
(572,1428,l),
(572,1478,l)
);
},
{
closed = 1;
nodes = (
(164,1042,l),
(164,994,l),
(226,994,ls),
(322,994,o),
(458,994,o),
(620,1040,c),
(608,1088,l),
(458,1046,o),
(316,1042,o),
(226,1042,cs)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,590,l),
(1402,590,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(298,430,l),
(298,384,l),
(1494,384,l),
(1494,430,l)
);
},
{
closed = 1;
nodes = (
(592,268,o),
(426,202,o),
(426,70,cs),
(426,-66,o),
(592,-130,o),
(896,-130,cs),
(1196,-130,o),
(1368,-66,o),
(1368,70,cs),
(1368,202,o),
(1196,268,o),
(896,268,cs)
);
},
{
closed = 1;
nodes = (
(1158,222,o),
(1322,168,o),
(1322,70,cs),
(1322,-28,o),
(1158,-86,o),
(896,-86,cs),
(632,-86,o),
(468,-28,o),
(468,70,cs),
(468,168,o),
(632,222,o),
(896,224,cs)
);
},
{
closed = 1;
nodes = (
(874,620,l),
(874,404,l),
(922,404,l),
(922,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1282,l),
(1340,1006,l),
(1756,1006,l),
(1756,1282,l)
);
},
{
closed = 1;
nodes = (
(442,1062,l),
(442,780,l),
(770,780,l),
(770,1062,l)
);
},
{
closed = 1;
nodes = (
(40,642,l),
(348,646,o),
(786,648,o),
(1180,734,c),
(1156,952,l),
(776,890,o),
(320,892,o),
(12,892,c)
);
},
{
closed = 1;
nodes = (
(650,1244,l),
(650,1004,l),
(1118,1004,l),
(1118,1244,l)
);
},
{
closed = 1;
nodes = (
(650,1584,l),
(650,1104,l),
(974,1104,l),
(974,1346,l),
(1122,1346,l),
(1122,1584,l)
);
},
{
closed = 1;
nodes = (
(96,1584,l),
(96,1104,l),
(422,1104,l),
(422,1346,l),
(582,1346,l),
(582,1584,l)
);
},
{
closed = 1;
nodes = (
(96,1244,l),
(96,1004,l),
(190,1004,ls),
(356,1004,o),
(462,1006,o),
(602,1030,c),
(578,1268,l),
(446,1248,o),
(344,1246,o),
(190,1244,cs)
);
},
{
closed = 1;
nodes = (
(1254,1650,l),
(1254,622,l),
(1590,622,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(234,536,l),
(234,292,l),
(1636,292,l),
(1636,536,l)
);
},
{
closed = 1;
nodes = (
(570,270,o),
(374,192,o),
(374,30,cs),
(374,-128,o),
(570,-206,o),
(938,-204,cs),
(1302,-206,o),
(1498,-128,o),
(1500,30,cs),
(1498,192,o),
(1302,270,o),
(938,268,cs)
);
},
{
closed = 1;
nodes = (
(1108,60,o),
(1164,60,o),
(1164,30,cs),
(1164,4,o),
(1108,4,o),
(938,4,cs),
(764,4,o),
(712,4,o),
(712,30,cs),
(712,60,o),
(764,60,o),
(938,60,cs)
);
},
{
closed = 1;
nodes = (
(766,640,l),
(766,352,l),
(1102,352,l),
(1102,640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1370,1190,l),
(1370,1054,l),
(1726,1054,l),
(1726,1190,l)
);
},
{
closed = 1;
nodes = (
(534,992,l),
(534,752,l),
(692,752,l),
(692,992,l)
);
},
{
closed = 1;
nodes = (
(70,672,l),
(382,674,o),
(818,678,o),
(1206,752,c),
(1192,860,l),
(818,800,o),
(368,798,o),
(52,800,c)
);
},
{
closed = 1;
nodes = (
(664,1118,l),
(664,998,l),
(1138,998,l),
(1138,1118,l)
);
},
{
closed = 1;
nodes = (
(664,1518,l),
(664,1056,l),
(818,1056,l),
(818,1394,l),
(1122,1394,l),
(1122,1518,l)
);
},
{
closed = 1;
nodes = (
(138,1518,l),
(138,1056,l),
(294,1056,l),
(294,1394,l),
(576,1394,l),
(576,1518,l)
);
},
{
closed = 1;
nodes = (
(138,1118,l),
(138,998,l),
(212,998,ls),
(336,998,o),
(460,1000,o),
(612,1036,c),
(596,1156,l),
(454,1124,o),
(326,1120,o),
(212,1118,cs)
);
},
{
closed = 1;
nodes = (
(1316,1614,l),
(1316,602,l),
(1476,602,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(272,470,l),
(272,348,l),
(1548,348,l),
(1548,470,l)
);
},
{
closed = 1;
nodes = (
(584,270,o),
(404,198,o),
(406,54,cs),
(404,-90,o),
(584,-158,o),
(912,-158,cs),
(1238,-158,o),
(1418,-90,o),
(1418,54,cs),
(1418,198,o),
(1238,270,o),
(912,268,cs)
);
},
{
closed = 1;
nodes = (
(1138,160,o),
(1262,126,o),
(1262,54,cs),
(1262,-16,o),
(1138,-50,o),
(912,-50,cs),
(682,-50,o),
(562,-16,o),
(562,54,cs),
(562,126,o),
(682,160,o),
(912,162,cs)
);
},
{
closed = 1;
nodes = (
(834,626,l),
(834,384,l),
(992,384,l),
(992,626,l)
);
}
);
width = 1770;
}
);
unicode = 46663;
}
