{
glyphname = "ddwaenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1458,l),
(136,962,l),
(182,962,l),
(182,1416,l),
(506,1416,l),
(506,1458,l)
);
},
{
closed = 1;
nodes = (
(136,988,l),
(136,940,l),
(190,940,ls),
(202,940,o),
(364,940,o),
(558,986,c),
(542,1034,l),
(370,990,o),
(194,988,o),
(190,988,cs)
);
},
{
closed = 1;
nodes = (
(594,1462,l),
(594,984,l),
(644,984,l),
(644,1420,l),
(974,1420,l),
(974,1462,l)
);
},
{
closed = 1;
nodes = (
(594,994,l),
(594,948,l),
(998,948,l),
(998,994,l)
);
},
{
closed = 1;
nodes = (
(554,916,l),
(554,624,l),
(598,624,l),
(598,916,l)
);
},
{
closed = 1;
nodes = (
(1132,1558,l),
(1132,518,l),
(1184,518,l),
(1184,1558,l)
);
},
{
closed = 1;
nodes = (
(1168,1066,l),
(1168,1016,l),
(1514,1016,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,500,l),
(1540,500,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(118,592,l),
(368,592,o),
(752,610,o),
(1032,648,c),
(1024,692,l),
(756,664,o),
(360,648,o),
(104,648,c)
);
},
{
closed = 1;
nodes = (
(1234,442,l),
(1234,330,ls),
(1234,136,o),
(1086,-52,o),
(876,-126,c),
(906,-162,l),
(1126,-76,o),
(1278,118,o),
(1278,330,cs),
(1278,442,l)
);
},
{
closed = 1;
nodes = (
(1240,442,l),
(1240,326,ls),
(1240,108,o),
(1390,-78,o),
(1610,-160,c),
(1642,-126,l),
(1430,-56,o),
(1282,126,o),
(1282,326,cs),
(1282,442,l)
);
},
{
closed = 1;
nodes = (
(360,422,l),
(360,-80,l),
(410,-80,l),
(410,422,l)
);
},
{
closed = 1;
nodes = (
(360,-64,l),
(360,-108,l),
(430,-108,ls),
(452,-108,o),
(714,-92,o),
(896,-12,c),
(886,40,l),
(740,-48,o),
(426,-64,o),
(430,-64,cs)
);
},
{
closed = 1;
nodes = (
(904,456,l),
(904,410,l),
(1628,410,l),
(1628,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1548,l),
(50,1002,l),
(342,1002,l),
(342,1284,l),
(472,1284,l),
(472,1548,l)
);
},
{
closed = 1;
nodes = (
(50,1166,l),
(50,910,l),
(144,910,ls),
(314,910,o),
(398,908,o),
(516,930,c),
(490,1186,l),
(380,1170,o),
(302,1166,o),
(144,1166,cs)
);
},
{
closed = 1;
nodes = (
(554,1546,l),
(554,956,l),
(838,956,l),
(838,1288,l),
(968,1288,l),
(968,1546,l)
);
},
{
closed = 1;
nodes = (
(554,1158,l),
(554,902,l),
(988,902,l),
(988,1158,l)
);
},
{
closed = 1;
nodes = (
(370,972,l),
(370,664,l),
(682,664,l),
(682,972,l)
);
},
{
closed = 1;
nodes = (
(1048,1632,l),
(1048,544,l),
(1342,544,l),
(1342,1632,l)
);
},
{
closed = 1;
nodes = (
(1176,1212,l),
(1176,948,l),
(1596,948,l),
(1596,1212,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,548,l),
(1710,548,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(50,538,l),
(324,538,o),
(702,540,o),
(1014,596,c),
(998,834,l),
(694,798,o),
(298,798,o),
(20,800,c)
);
},
{
closed = 1;
nodes = (
(1134,460,l),
(1134,312,ls),
(1132,204,o),
(1036,82,o),
(790,26,c),
(946,-214,l),
(1258,-146,o),
(1390,78,o),
(1390,312,cs),
(1390,460,l)
);
},
{
closed = 1;
nodes = (
(1200,460,l),
(1200,282,ls),
(1198,72,o),
(1336,-130,o),
(1606,-188,c),
(1764,56,l),
(1562,104,o),
(1458,192,o),
(1458,282,cs),
(1458,460,l)
);
},
{
closed = 1;
nodes = (
(230,462,l),
(230,-108,l),
(552,-108,l),
(552,462,l)
);
},
{
closed = 1;
nodes = (
(230,128,l),
(230,-182,l),
(362,-182,ls),
(572,-182,o),
(744,-168,o),
(920,-112,c),
(834,186,l),
(678,144,o),
(538,128,o),
(362,128,cs)
);
},
{
closed = 1;
nodes = (
(876,486,l),
(876,224,l),
(1702,224,l),
(1702,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(104,1494,l),
(104,978,l),
(244,978,l),
(244,1364,l),
(494,1364,l),
(494,1494,l)
);
},
{
closed = 1;
nodes = (
(104,1056,l),
(104,930,l),
(172,930,ls),
(246,928,o),
(378,928,o),
(540,964,c),
(520,1094,l),
(372,1060,o),
(236,1056,o),
(172,1056,cs)
);
},
{
closed = 1;
nodes = (
(578,1494,l),
(578,974,l),
(720,974,l),
(720,1368,l),
(972,1368,l),
(972,1494,l)
);
},
{
closed = 1;
nodes = (
(578,1058,l),
(578,930,l),
(992,930,l),
(992,1058,l)
);
},
{
closed = 1;
nodes = (
(482,938,l),
(482,640,l),
(630,640,l),
(630,938,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,526,l),
(1244,526,l),
(1244,1586,l)
);
},
{
closed = 1;
nodes = (
(1172,1122,l),
(1172,990,l),
(1546,990,l),
(1546,1122,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,520,l),
(1606,520,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(92,570,l),
(350,570,o),
(732,582,o),
(1024,628,c),
(1014,748,l),
(732,716,o),
(336,706,o),
(72,708,c)
);
},
{
closed = 1;
nodes = (
(1196,448,l),
(1196,322,ls),
(1194,160,o),
(1066,0,o),
(842,-66,c),
(922,-182,l),
(1178,-102,o),
(1322,102,o),
(1322,322,cs),
(1322,448,l)
);
},
{
closed = 1;
nodes = (
(1224,448,l),
(1224,308,ls),
(1224,94,o),
(1368,-98,o),
(1608,-172,c),
(1690,-56,l),
(1482,6,o),
(1348,152,o),
(1350,308,cs),
(1350,448,l)
);
},
{
closed = 1;
nodes = (
(312,438,l),
(312,-90,l),
(464,-90,l),
(464,438,l)
);
},
{
closed = 1;
nodes = (
(312,10,l),
(312,-138,l),
(404,-138,ls),
(498,-138,o),
(728,-122,o),
(906,-50,c),
(864,98,l),
(716,28,o),
(468,12,o),
(404,10,cs)
);
},
{
closed = 1;
nodes = (
(892,466,l),
(892,340,l),
(1658,340,l),
(1658,466,l)
);
}
);
width = 1770;
}
);
unicode = 46669;
}
