{
glyphname = "ddwaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1456,l),
(152,1032,l),
(200,1032,l),
(200,1412,l),
(514,1412,l),
(514,1456,l)
);
},
{
closed = 1;
nodes = (
(152,1040,l),
(152,988,l),
(206,988,ls),
(214,988,o),
(370,988,o),
(554,1032,c),
(538,1084,l),
(376,1040,o),
(206,1040,o),
(206,1040,cs)
);
},
{
closed = 1;
nodes = (
(598,1460,l),
(598,1022,l),
(650,1022,l),
(650,1416,l),
(978,1416,l),
(978,1460,l)
);
},
{
closed = 1;
nodes = (
(598,1046,l),
(598,998,l),
(1002,998,l),
(1002,1046,l)
);
},
{
closed = 1;
nodes = (
(546,976,l),
(546,706,l),
(592,706,l),
(592,976,l)
);
},
{
closed = 1;
nodes = (
(1132,1558,l),
(1132,632,l),
(1184,632,l),
(1184,1558,l)
);
},
{
closed = 1;
nodes = (
(1168,1098,l),
(1168,1056,l),
(1514,1056,l),
(1514,1098,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,616,l),
(1540,616,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(372,684,o),
(754,704,o),
(1032,742,c),
(1028,784,l),
(758,754,o),
(362,736,o),
(104,736,c)
);
},
{
closed = 1;
nodes = (
(286,512,l),
(286,464,l),
(804,464,l),
(804,220,l),
(292,220,l),
(292,-108,l),
(336,-108,l),
(336,172,l),
(848,172,l),
(848,512,l)
);
},
{
closed = 1;
nodes = (
(982,512,l),
(982,-142,l),
(1542,-142,l),
(1542,512,l)
);
},
{
closed = 1;
nodes = (
(1494,464,l),
(1494,-94,l),
(1032,-94,l),
(1032,464,l)
);
},
{
closed = 1;
nodes = (
(292,-74,l),
(292,-126,l),
(374,-126,ls),
(640,-126,o),
(756,-122,o),
(910,-88,c),
(900,-38,l),
(754,-72,o),
(638,-74,o),
(374,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1586,l),
(50,1042,l),
(340,1042,l),
(340,1350,l),
(470,1350,l),
(470,1586,l)
);
},
{
closed = 1;
nodes = (
(50,1236,l),
(50,1006,l),
(138,1006,ls),
(310,1006,o),
(398,1006,o),
(512,1026,c),
(486,1252,l),
(376,1238,o),
(296,1236,o),
(138,1236,cs)
);
},
{
closed = 1;
nodes = (
(554,1590,l),
(554,1042,l),
(836,1042,l),
(836,1354,l),
(968,1354,l),
(968,1590,l)
);
},
{
closed = 1;
nodes = (
(554,1232,l),
(554,996,l),
(984,996,l),
(984,1232,l)
);
},
{
closed = 1;
nodes = (
(374,1080,l),
(374,766,l),
(684,766,l),
(684,1080,l)
);
},
{
closed = 1;
nodes = (
(1048,1632,l),
(1048,668,l),
(1342,668,l),
(1342,1632,l)
);
},
{
closed = 1;
nodes = (
(1176,1280,l),
(1176,1014,l),
(1596,1014,l),
(1596,1280,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,674,l),
(1710,674,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(50,642,l),
(322,644,o),
(698,644,o),
(1016,700,c),
(1000,936,l),
(696,900,o),
(296,900,o),
(20,900,c)
);
},
{
closed = 1;
nodes = (
(228,598,l),
(228,362,l),
(594,362,l),
(594,292,l),
(230,292,l),
(230,-64,l),
(568,-64,l),
(568,98,l),
(928,98,l),
(928,598,l)
);
},
{
closed = 1;
nodes = (
(1010,598,l),
(1010,-200,l),
(1712,-200,l),
(1712,598,l)
);
},
{
closed = 1;
nodes = (
(1426,380,l),
(1426,26,l),
(1292,26,l),
(1292,380,l)
);
},
{
closed = 1;
nodes = (
(230,22,l),
(230,-198,l),
(350,-198,ls),
(650,-200,o),
(796,-196,o),
(968,-168,c),
(944,52,l),
(778,24,o),
(644,22,o),
(350,22,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(112,1506,l),
(112,1036,l),
(254,1036,l),
(254,1388,l),
(498,1388,l),
(498,1506,l)
);
},
{
closed = 1;
nodes = (
(112,1116,l),
(112,996,l),
(180,996,ls),
(254,996,o),
(380,996,o),
(536,1030,c),
(518,1148,l),
(376,1116,o),
(240,1116,o),
(180,1116,cs)
);
},
{
closed = 1;
nodes = (
(580,1510,l),
(580,1028,l),
(722,1028,l),
(722,1392,l),
(974,1392,l),
(974,1510,l)
);
},
{
closed = 1;
nodes = (
(580,1118,l),
(580,998,l),
(994,998,l),
(994,1118,l)
);
},
{
closed = 1;
nodes = (
(478,1016,l),
(478,728,l),
(626,728,l),
(626,1016,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,646,l),
(1244,646,l),
(1244,1586,l)
);
},
{
closed = 1;
nodes = (
(1172,1168,l),
(1172,1040,l),
(1546,1040,l),
(1546,1168,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,640,l),
(1606,640,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(90,666,l),
(350,668,o),
(732,680,o),
(1026,726,c),
(1016,842,l),
(734,810,o),
(336,800,o),
(72,800,c)
);
},
{
closed = 1;
nodes = (
(264,544,l),
(264,424,l),
(722,424,l),
(722,248,l),
(268,248,l),
(268,-90,l),
(428,-90,l),
(428,142,l),
(880,142,l),
(880,544,l)
);
},
{
closed = 1;
nodes = (
(994,544,l),
(994,-166,l),
(1608,-166,l),
(1608,544,l)
);
},
{
closed = 1;
nodes = (
(1466,430,l),
(1466,-46,l),
(1132,-46,l),
(1132,430,l)
);
},
{
closed = 1;
nodes = (
(268,-36,l),
(268,-154,l),
(364,-154,ls),
(644,-154,o),
(770,-150,o),
(932,-118,c),
(918,-4,l),
(762,-36,o),
(640,-38,o),
(364,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 46674;
}
