{
glyphname = "ddwaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1456,l),
(152,1032,l),
(200,1032,l),
(200,1412,l),
(514,1412,l),
(514,1456,l)
);
},
{
closed = 1;
nodes = (
(152,1040,l),
(152,988,l),
(206,988,ls),
(214,988,o),
(370,988,o),
(554,1032,c),
(538,1084,l),
(376,1040,o),
(206,1040,o),
(206,1040,cs)
);
},
{
closed = 1;
nodes = (
(598,1460,l),
(598,1022,l),
(650,1022,l),
(650,1416,l),
(978,1416,l),
(978,1460,l)
);
},
{
closed = 1;
nodes = (
(598,1046,l),
(598,998,l),
(1002,998,l),
(1002,1046,l)
);
},
{
closed = 1;
nodes = (
(546,976,l),
(546,706,l),
(592,706,l),
(592,976,l)
);
},
{
closed = 1;
nodes = (
(1132,1558,l),
(1132,632,l),
(1184,632,l),
(1184,1558,l)
);
},
{
closed = 1;
nodes = (
(1168,1098,l),
(1168,1056,l),
(1514,1056,l),
(1514,1098,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,616,l),
(1540,616,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(372,684,o),
(754,704,o),
(1032,742,c),
(1028,784,l),
(758,754,o),
(362,736,o),
(104,736,c)
);
},
{
closed = 1;
nodes = (
(286,500,l),
(286,452,l),
(766,452,l),
(766,218,l),
(292,218,l),
(292,-132,l),
(340,-132,l),
(340,172,l),
(812,172,l),
(812,500,l)
);
},
{
closed = 1;
nodes = (
(292,-90,l),
(292,-136,l),
(370,-136,ls),
(576,-136,o),
(700,-134,o),
(868,-100,c),
(862,-50,l),
(700,-84,o),
(574,-90,o),
(370,-90,cs)
);
},
{
closed = 1;
nodes = (
(876,394,l),
(876,348,l),
(1596,348,l),
(1596,394,l)
);
},
{
closed = 1;
nodes = (
(1062,268,o),
(944,188,o),
(946,56,cs),
(944,-76,o),
(1062,-156,o),
(1226,-156,cs),
(1386,-156,o),
(1506,-76,o),
(1506,56,cs),
(1506,188,o),
(1386,268,o),
(1226,266,cs)
);
},
{
closed = 1;
nodes = (
(1368,224,o),
(1458,156,o),
(1458,56,cs),
(1458,-42,o),
(1368,-114,o),
(1226,-114,cs),
(1084,-114,o),
(990,-42,o),
(992,56,cs),
(990,156,o),
(1084,224,o),
(1226,224,cs)
);
},
{
closed = 1;
nodes = (
(1204,570,l),
(1204,356,l),
(1252,356,l),
(1252,570,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1586,l),
(50,1042,l),
(340,1042,l),
(340,1350,l),
(470,1350,l),
(470,1586,l)
);
},
{
closed = 1;
nodes = (
(50,1236,l),
(50,1006,l),
(138,1006,ls),
(310,1006,o),
(398,1006,o),
(512,1026,c),
(486,1252,l),
(376,1238,o),
(296,1236,o),
(138,1236,cs)
);
},
{
closed = 1;
nodes = (
(554,1590,l),
(554,1042,l),
(836,1042,l),
(836,1354,l),
(968,1354,l),
(968,1590,l)
);
},
{
closed = 1;
nodes = (
(554,1232,l),
(554,996,l),
(984,996,l),
(984,1232,l)
);
},
{
closed = 1;
nodes = (
(374,1080,l),
(374,766,l),
(684,766,l),
(684,1080,l)
);
},
{
closed = 1;
nodes = (
(1048,1632,l),
(1048,668,l),
(1342,668,l),
(1342,1632,l)
);
},
{
closed = 1;
nodes = (
(1176,1280,l),
(1176,1014,l),
(1596,1014,l),
(1596,1280,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,674,l),
(1710,674,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(50,642,l),
(322,644,o),
(698,644,o),
(1016,700,c),
(1000,936,l),
(696,900,o),
(296,900,o),
(20,900,c)
);
},
{
closed = 1;
nodes = (
(218,578,l),
(218,346,l),
(522,346,l),
(522,290,l),
(220,290,l),
(220,-76,l),
(534,-76,l),
(534,92,l),
(840,92,l),
(840,578,l)
);
},
{
closed = 1;
nodes = (
(220,40,l),
(220,-198,l),
(344,-198,ls),
(626,-200,o),
(758,-194,o),
(920,-168,c),
(892,70,l),
(740,46,o),
(616,40,o),
(344,40,cs)
);
},
{
closed = 1;
nodes = (
(906,514,l),
(906,280,l),
(1680,280,l),
(1680,514,l)
);
},
{
closed = 1;
nodes = (
(1112,270,o),
(968,172,o),
(968,22,cs),
(968,-128,o),
(1112,-224,o),
(1306,-224,cs),
(1496,-224,o),
(1644,-128,o),
(1644,22,cs),
(1644,172,o),
(1496,270,o),
(1306,268,cs)
);
},
{
closed = 1;
nodes = (
(1340,66,o),
(1370,50,o),
(1370,22,cs),
(1370,-6,o),
(1340,-16,o),
(1306,-16,cs),
(1270,-16,o),
(1238,-6,o),
(1238,22,cs),
(1238,50,o),
(1270,66,o),
(1306,66,cs)
);
},
{
closed = 1;
nodes = (
(1136,634,l),
(1136,350,l),
(1458,350,l),
(1458,634,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(112,1506,l),
(112,1036,l),
(254,1036,l),
(254,1388,l),
(498,1388,l),
(498,1506,l)
);
},
{
closed = 1;
nodes = (
(112,1116,l),
(112,996,l),
(180,996,ls),
(254,996,o),
(380,996,o),
(536,1030,c),
(518,1148,l),
(376,1116,o),
(240,1116,o),
(180,1116,cs)
);
},
{
closed = 1;
nodes = (
(580,1510,l),
(580,1028,l),
(722,1028,l),
(722,1392,l),
(974,1392,l),
(974,1510,l)
);
},
{
closed = 1;
nodes = (
(580,1118,l),
(580,998,l),
(994,998,l),
(994,1118,l)
);
},
{
closed = 1;
nodes = (
(478,1016,l),
(478,728,l),
(626,728,l),
(626,1016,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,646,l),
(1244,646,l),
(1244,1586,l)
);
},
{
closed = 1;
nodes = (
(1172,1168,l),
(1172,1040,l),
(1546,1040,l),
(1546,1168,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,640,l),
(1606,640,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(90,666,l),
(350,668,o),
(732,680,o),
(1026,726,c),
(1016,842,l),
(734,810,o),
(336,800,o),
(72,800,c)
);
},
{
closed = 1;
nodes = (
(258,530,l),
(258,410,l),
(672,410,l),
(672,246,l),
(264,246,l),
(264,-110,l),
(416,-110,l),
(416,140,l),
(824,140,l),
(824,530,l)
);
},
{
closed = 1;
nodes = (
(264,-36,l),
(264,-162,l),
(360,-162,ls),
(594,-160,o),
(722,-156,o),
(888,-124,c),
(872,-4,l),
(714,-34,o),
(590,-38,o),
(360,-36,cs)
);
},
{
closed = 1;
nodes = (
(888,442,l),
(888,322,l),
(1628,322,l),
(1628,442,l)
);
},
{
closed = 1;
nodes = (
(1082,268,o),
(952,182,o),
(954,44,cs),
(952,-96,o),
(1082,-184,o),
(1258,-182,cs),
(1430,-184,o),
(1558,-96,o),
(1560,44,cs),
(1558,182,o),
(1430,268,o),
(1258,266,cs)
);
},
{
closed = 1;
nodes = (
(1358,162,o),
(1424,116,o),
(1424,44,cs),
(1424,-28,o),
(1358,-74,o),
(1258,-74,cs),
(1156,-74,o),
(1086,-28,o),
(1088,44,cs),
(1086,116,o),
(1156,162,o),
(1258,162,cs)
);
},
{
closed = 1;
nodes = (
(1176,594,l),
(1176,354,l),
(1332,354,l),
(1332,594,l)
);
}
);
width = 1770;
}
);
unicode = 46679;
}
