{
glyphname = "ddwalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1456,l),
(166,1032,l),
(216,1032,l),
(216,1414,l),
(590,1414,l),
(590,1456,l)
);
},
{
closed = 1;
nodes = (
(166,1064,l),
(166,1012,l),
(230,1012,ls),
(296,1012,o),
(442,1014,o),
(632,1056,c),
(620,1106,l),
(446,1066,o),
(290,1062,o),
(230,1064,cs)
);
},
{
closed = 1;
nodes = (
(688,1462,l),
(688,1040,l),
(736,1040,l),
(736,1416,l),
(1146,1416,l),
(1146,1462,l)
);
},
{
closed = 1;
nodes = (
(688,1068,l),
(688,1020,l),
(1172,1020,l),
(1172,1068,l)
);
},
{
closed = 1;
nodes = (
(636,1006,l),
(636,724,l),
(684,724,l),
(684,1006,l)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,616,l),
(1402,616,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1392,1108,l),
(1392,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(106,678,l),
(432,680,o),
(876,710,o),
(1216,750,c),
(1210,798,l),
(872,764,o),
(432,738,o),
(90,736,c)
);
},
{
closed = 1;
nodes = (
(236,520,l),
(236,470,l),
(712,470,l),
(712,234,l),
(240,234,l),
(240,-110,l),
(290,-110,l),
(290,180,l),
(760,180,l),
(760,520,l)
);
},
{
closed = 1;
nodes = (
(240,-74,l),
(240,-128,l),
(320,-128,ls),
(564,-128,o),
(670,-122,o),
(820,-92,c),
(810,-42,l),
(668,-74,o),
(562,-74,o),
(320,-74,cs)
);
},
{
closed = 1;
nodes = (
(870,524,l),
(870,-140,l),
(1402,-140,l),
(1402,524,l),
(1354,524,l),
(1354,242,l),
(920,242,l),
(920,524,l)
);
},
{
closed = 1;
nodes = (
(920,190,l),
(1354,190,l),
(1354,-86,l),
(920,-86,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(86,1608,l),
(86,1058,l),
(374,1058,l),
(374,1346,l),
(578,1346,l),
(578,1608,l)
);
},
{
closed = 1;
nodes = (
(86,1254,l),
(86,1004,l),
(184,1004,ls),
(394,1004,o),
(492,1002,o),
(622,1026,c),
(594,1268,l),
(470,1254,o),
(382,1254,o),
(184,1254,cs)
);
},
{
closed = 1;
nodes = (
(660,1606,l),
(660,1010,l),
(976,1010,l),
(976,1348,l),
(1150,1348,l),
(1150,1606,l)
);
},
{
closed = 1;
nodes = (
(660,1248,l),
(660,996,l),
(1166,996,l),
(1166,1248,l)
);
},
{
closed = 1;
nodes = (
(454,1080,l),
(454,730,l),
(802,730,l),
(802,1080,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,674,l),
(1590,674,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1340,1270,l),
(1340,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(66,660,l),
(422,662,o),
(826,658,o),
(1230,718,c),
(1204,954,l),
(820,914,o),
(392,918,o),
(28,920,c)
);
},
{
closed = 1;
nodes = (
(158,596,l),
(158,364,l),
(480,364,l),
(480,294,l),
(162,294,l),
(162,-132,l),
(486,-132,l),
(486,100,l),
(812,100,l),
(812,596,l)
);
},
{
closed = 1;
nodes = (
(162,26,l),
(162,-194,l),
(280,-194,ls),
(584,-194,o),
(716,-198,o),
(868,-164,c),
(838,60,l),
(692,28,o),
(574,26,o),
(280,26,cs)
);
},
{
closed = 1;
nodes = (
(896,602,l),
(896,-196,l),
(1590,-196,l),
(1590,602,l),
(1288,602,l),
(1288,422,l),
(1198,422,l),
(1198,602,l)
);
},
{
closed = 1;
nodes = (
(1198,190,l),
(1288,190,l),
(1288,32,l),
(1198,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,1514,l),
(136,1042,l),
(278,1042,l),
(278,1388,l),
(586,1388,l),
(586,1514,l)
);
},
{
closed = 1;
nodes = (
(136,1136,l),
(136,1008,l),
(212,1008,ls),
(334,1008,o),
(462,1010,o),
(628,1046,c),
(612,1166,l),
(456,1136,o),
(326,1136,o),
(212,1136,cs)
);
},
{
closed = 1;
nodes = (
(678,1516,l),
(678,1030,l),
(828,1030,l),
(828,1388,l),
(1148,1388,l),
(1148,1516,l)
);
},
{
closed = 1;
nodes = (
(678,1136,l),
(678,1012,l),
(1170,1012,l),
(1170,1136,l)
);
},
{
closed = 1;
nodes = (
(568,1032,l),
(568,726,l),
(728,726,l),
(728,1032,l)
);
},
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,640,l),
(1476,640,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1370,1170,l),
(1370,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(90,668,l),
(430,670,o),
(856,690,o),
(1222,736,c),
(1206,858,l),
(850,822,o),
(416,806,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(206,548,l),
(206,428,l),
(622,428,l),
(622,256,l),
(210,256,l),
(210,-118,l),
(366,-118,l),
(366,148,l),
(782,148,l),
(782,548,l)
);
},
{
closed = 1;
nodes = (
(210,-36,l),
(210,-152,l),
(304,-152,ls),
(572,-152,o),
(688,-150,o),
(840,-118,c),
(820,-2,l),
(678,-34,o),
(568,-38,o),
(304,-36,cs)
);
},
{
closed = 1;
nodes = (
(882,554,l),
(882,-162,l),
(1476,-162,l),
(1476,554,l),
(1328,554,l),
(1328,310,l),
(1026,310,l),
(1026,554,l)
);
},
{
closed = 1;
nodes = (
(1026,190,l),
(1328,190,l),
(1328,-40,l),
(1026,-40,l)
);
}
);
width = 1770;
}
);
unicode = 46647;
}
