{
glyphname = "ddwal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(592,978,l),
(592,770,l),
(640,770,l),
(640,978,l)
);
},
{
closed = 1;
nodes = (
(1370,1592,l),
(1370,656,l),
(1418,656,l),
(1418,1592,l)
);
},
{
closed = 1;
nodes = (
(1402,1146,l),
(1402,1098,l),
(1696,1098,l),
(1696,1146,l)
);
},
{
closed = 1;
nodes = (
(90,722,l),
(406,722,o),
(846,734,o),
(1222,798,c),
(1218,838,l),
(852,786,o),
(404,772,o),
(80,772,c)
);
},
{
closed = 1;
nodes = (
(316,562,l),
(316,514,l),
(1370,514,l),
(1370,262,l),
(324,262,l),
(324,-82,l),
(366,-82,l),
(366,214,l),
(1416,214,l),
(1416,562,l)
);
},
{
closed = 1;
nodes = (
(324,-62,l),
(324,-110,l),
(1492,-110,l),
(1492,-62,l)
);
},
{
closed = 1;
nodes = (
(672,1082,l),
(672,1032,l),
(1152,1032,l),
(1152,1082,l)
);
},
{
closed = 1;
nodes = (
(672,1486,l),
(672,1060,l),
(722,1060,l),
(722,1436,l),
(1122,1436,l),
(1122,1486,l)
);
},
{
closed = 1;
nodes = (
(164,1486,l),
(164,1052,l),
(214,1052,l),
(214,1436,l),
(572,1436,l),
(572,1486,l)
);
},
{
closed = 1;
nodes = (
(164,1082,l),
(164,1032,l),
(226,1032,ls),
(322,1032,o),
(458,1034,o),
(620,1082,c),
(608,1128,l),
(458,1086,o),
(316,1080,o),
(226,1082,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1120,l),
(442,762,l),
(770,762,l),
(770,1120,l)
);
},
{
closed = 1;
nodes = (
(1210,1654,l),
(1210,674,l),
(1544,674,l),
(1544,1654,l)
);
},
{
closed = 1;
nodes = (
(1436,1280,l),
(1436,1012,l),
(1756,1012,l),
(1756,1280,l)
);
},
{
closed = 1;
nodes = (
(40,670,l),
(392,670,o),
(790,678,o),
(1178,734,c),
(1156,954,l),
(788,918,o),
(368,920,o),
(12,924,c)
);
},
{
closed = 1;
nodes = (
(226,622,l),
(226,372,l),
(1210,372,l),
(1210,330,l),
(228,330,l),
(228,-42,l),
(558,-42,l),
(558,104,l),
(1548,104,l),
(1548,622,l)
);
},
{
closed = 1;
nodes = (
(228,56,l),
(228,-194,l),
(1600,-194,l),
(1600,56,l)
);
},
{
closed = 1;
nodes = (
(650,1232,l),
(650,992,l),
(1118,992,l),
(1118,1232,l)
);
},
{
closed = 1;
nodes = (
(650,1568,l),
(650,1152,l),
(974,1152,l),
(974,1328,l),
(1122,1328,l),
(1122,1568,l)
);
},
{
closed = 1;
nodes = (
(96,1568,l),
(96,1152,l),
(422,1152,l),
(422,1328,l),
(582,1328,l),
(582,1568,l)
);
},
{
closed = 1;
nodes = (
(96,1232,l),
(96,992,l),
(190,992,ls),
(356,992,o),
(462,994,o),
(602,1020,c),
(578,1258,l),
(446,1236,o),
(344,1232,o),
(190,1232,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(534,1034,l),
(534,766,l),
(692,766,l),
(692,1034,l)
);
},
{
closed = 1;
nodes = (
(1308,1616,l),
(1308,664,l),
(1466,664,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1414,1198,l),
(1414,1066,l),
(1720,1066,l),
(1720,1198,l)
);
},
{
closed = 1;
nodes = (
(70,702,l),
(400,702,o),
(826,712,o),
(1206,772,c),
(1192,882,l),
(828,836,o),
(388,830,o),
(52,830,c)
);
},
{
closed = 1;
nodes = (
(282,584,l),
(282,458,l),
(1308,458,l),
(1308,288,l),
(288,288,l),
(288,-66,l),
(442,-66,l),
(442,172,l),
(1466,172,l),
(1466,584,l)
);
},
{
closed = 1;
nodes = (
(288,-16,l),
(288,-142,l),
(1534,-142,l),
(1534,-16,l)
);
},
{
closed = 1;
nodes = (
(664,1140,l),
(664,1016,l),
(1138,1016,l),
(1138,1140,l)
);
},
{
closed = 1;
nodes = (
(664,1516,l),
(664,1096,l),
(818,1096,l),
(818,1394,l),
(1122,1394,l),
(1122,1516,l)
);
},
{
closed = 1;
nodes = (
(138,1516,l),
(138,1090,l),
(294,1090,l),
(294,1394,l),
(576,1394,l),
(576,1516,l)
);
},
{
closed = 1;
nodes = (
(138,1140,l),
(138,1016,l),
(212,1016,ls),
(336,1016,o),
(460,1018,o),
(612,1058,c),
(596,1178,l),
(454,1142,o),
(326,1138,o),
(212,1140,cs)
);
}
);
width = 1770;
}
);
unicode = 46644;
}
