{
glyphname = "ddwals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1456,l),
(166,1032,l),
(216,1032,l),
(216,1414,l),
(590,1414,l),
(590,1456,l)
);
},
{
closed = 1;
nodes = (
(166,1064,l),
(166,1012,l),
(230,1012,ls),
(296,1012,o),
(442,1014,o),
(632,1056,c),
(620,1106,l),
(446,1066,o),
(290,1062,o),
(230,1064,cs)
);
},
{
closed = 1;
nodes = (
(688,1462,l),
(688,1040,l),
(736,1040,l),
(736,1416,l),
(1146,1416,l),
(1146,1462,l)
);
},
{
closed = 1;
nodes = (
(688,1068,l),
(688,1020,l),
(1172,1020,l),
(1172,1068,l)
);
},
{
closed = 1;
nodes = (
(636,1006,l),
(636,724,l),
(684,724,l),
(684,1006,l)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,616,l),
(1402,616,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1392,1108,l),
(1392,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(106,678,l),
(432,680,o),
(876,710,o),
(1216,750,c),
(1210,798,l),
(872,764,o),
(432,738,o),
(90,736,c)
);
},
{
closed = 1;
nodes = (
(318,510,l),
(318,464,l),
(794,464,l),
(794,234,l),
(324,234,l),
(324,-108,l),
(370,-108,l),
(370,180,l),
(840,180,l),
(840,510,l)
);
},
{
closed = 1;
nodes = (
(1254,532,l),
(1254,404,ls),
(1254,184,o),
(1124,-22,o),
(914,-106,c),
(944,-148,l),
(1164,-48,o),
(1296,168,o),
(1296,404,cs),
(1296,532,l)
);
},
{
closed = 1;
nodes = (
(1256,532,l),
(1256,394,ls),
(1256,170,o),
(1374,-40,o),
(1588,-140,c),
(1626,-100,l),
(1416,-18,o),
(1298,186,o),
(1298,394,cs),
(1298,532,l)
);
},
{
closed = 1;
nodes = (
(324,-76,l),
(324,-128,l),
(398,-128,ls),
(620,-128,o),
(734,-122,o),
(886,-86,c),
(872,-36,l),
(730,-72,o),
(618,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(86,1608,l),
(86,1058,l),
(374,1058,l),
(374,1346,l),
(578,1346,l),
(578,1608,l)
);
},
{
closed = 1;
nodes = (
(86,1254,l),
(86,1004,l),
(184,1004,ls),
(394,1004,o),
(492,1002,o),
(622,1026,c),
(594,1268,l),
(470,1254,o),
(382,1254,o),
(184,1254,cs)
);
},
{
closed = 1;
nodes = (
(660,1606,l),
(660,1010,l),
(976,1010,l),
(976,1348,l),
(1150,1348,l),
(1150,1606,l)
);
},
{
closed = 1;
nodes = (
(660,1248,l),
(660,996,l),
(1166,996,l),
(1166,1248,l)
);
},
{
closed = 1;
nodes = (
(454,1080,l),
(454,730,l),
(802,730,l),
(802,1080,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,674,l),
(1590,674,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1340,1270,l),
(1340,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(66,660,l),
(422,662,o),
(826,658,o),
(1230,718,c),
(1204,954,l),
(820,914,o),
(392,918,o),
(28,920,c)
);
},
{
closed = 1;
nodes = (
(176,596,l),
(176,362,l),
(544,362,l),
(544,306,l),
(182,306,l),
(182,-108,l),
(500,-108,l),
(500,100,l),
(864,100,l),
(864,596,l)
);
},
{
closed = 1;
nodes = (
(1102,600,l),
(1102,438,ls),
(1102,270,o),
(1034,108,o),
(816,12,c),
(994,-230,l),
(1260,-116,o),
(1350,144,o),
(1350,438,cs),
(1350,600,l)
);
},
{
closed = 1;
nodes = (
(1180,600,l),
(1180,446,ls),
(1180,164,o),
(1272,-92,o),
(1532,-200,c),
(1712,42,l),
(1502,128,o),
(1428,286,o),
(1430,446,cs),
(1430,600,l)
);
},
{
closed = 1;
nodes = (
(182,36,l),
(182,-198,l),
(302,-198,ls),
(592,-200,o),
(734,-200,o),
(910,-176,c),
(880,58,l),
(714,34,o),
(578,36,o),
(302,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,1514,l),
(136,1042,l),
(278,1042,l),
(278,1388,l),
(586,1388,l),
(586,1514,l)
);
},
{
closed = 1;
nodes = (
(136,1136,l),
(136,1008,l),
(212,1008,ls),
(334,1008,o),
(462,1010,o),
(628,1046,c),
(612,1166,l),
(456,1136,o),
(326,1136,o),
(212,1136,cs)
);
},
{
closed = 1;
nodes = (
(678,1516,l),
(678,1030,l),
(828,1030,l),
(828,1388,l),
(1148,1388,l),
(1148,1516,l)
);
},
{
closed = 1;
nodes = (
(678,1136,l),
(678,1012,l),
(1170,1012,l),
(1170,1136,l)
);
},
{
closed = 1;
nodes = (
(568,1032,l),
(568,726,l),
(728,726,l),
(728,1032,l)
);
},
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,640,l),
(1476,640,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1370,1170,l),
(1370,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(90,668,l),
(430,670,o),
(856,690,o),
(1222,736,c),
(1206,858,l),
(850,822,o),
(416,806,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(264,544,l),
(264,424,l),
(698,424,l),
(698,260,l),
(270,260,l),
(270,-108,l),
(422,-108,l),
(422,148,l),
(848,148,l),
(848,544,l)
);
},
{
closed = 1;
nodes = (
(1196,556,l),
(1196,418,ls),
(1196,218,o),
(1088,28,o),
(876,-60,c),
(964,-176,l),
(1200,-72,o),
(1316,160,o),
(1318,418,cs),
(1318,556,l)
);
},
{
closed = 1;
nodes = (
(1226,556,l),
(1226,416,ls),
(1226,168,o),
(1336,-60,o),
(1566,-162,c),
(1660,-44,l),
(1450,40,o),
(1350,226,o),
(1350,416,cs),
(1350,556,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(362,-154,ls),
(610,-154,o),
(734,-154,o),
(896,-122,c),
(876,0,l),
(724,-32,o),
(604,-32,o),
(362,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 46648;
}
