{
glyphname = "ddwaej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1132,1560,l),
(1132,534,l),
(1184,534,l),
(1184,1560,l)
);
},
{
closed = 1;
nodes = (
(1168,1066,l),
(1168,1016,l),
(1514,1016,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,510,l),
(1540,510,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(134,1454,l),
(134,958,l),
(182,958,l),
(182,1408,l),
(498,1408,l),
(498,1454,l)
);
},
{
closed = 1;
nodes = (
(134,988,l),
(134,942,l),
(190,942,l),
(198,940,o),
(360,940,o),
(548,986,c),
(534,1032,l),
(414,1002,o),
(280,990,o),
(190,988,cs)
);
},
{
closed = 1;
nodes = (
(594,1460,l),
(594,982,l),
(644,982,l),
(644,1416,l),
(966,1416,l),
(966,1460,l)
);
},
{
closed = 1;
nodes = (
(594,994,l),
(594,948,l),
(988,948,l),
(988,994,l)
);
},
{
closed = 1;
nodes = (
(544,934,l),
(544,652,l),
(594,652,l),
(594,934,l)
);
},
{
closed = 1;
nodes = (
(114,630,l),
(354,630,o),
(732,634,o),
(1028,688,c),
(1024,732,l),
(740,686,o),
(342,682,o),
(102,682,c)
);
},
{
closed = 1;
nodes = (
(428,408,l),
(428,364,l),
(1560,364,l),
(1560,408,l)
);
},
{
closed = 1;
nodes = (
(970,406,l),
(970,366,ls),
(968,120,o),
(556,-46,o),
(342,-84,c),
(364,-130,l),
(604,-76,o),
(1012,92,o),
(1012,366,cs),
(1012,406,l)
);
},
{
closed = 1;
nodes = (
(974,406,l),
(974,366,ls),
(974,84,o),
(1376,-78,o),
(1624,-130,c),
(1644,-84,l),
(1422,-46,o),
(1014,114,o),
(1016,366,cs),
(1016,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1048,1632,l),
(1048,552,l),
(1342,552,l),
(1342,1632,l)
);
},
{
closed = 1;
nodes = (
(1176,1212,l),
(1176,948,l),
(1596,948,l),
(1596,1212,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,548,l),
(1710,548,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(66,1552,l),
(66,1008,l),
(360,1008,l),
(360,1292,l),
(490,1292,l),
(490,1552,l)
);
},
{
closed = 1;
nodes = (
(66,1172,l),
(66,916,l),
(162,916,ls),
(328,916,o),
(410,916,o),
(524,934,c),
(500,1190,l),
(394,1174,o),
(318,1172,o),
(162,1172,cs)
);
},
{
closed = 1;
nodes = (
(554,1548,l),
(554,958,l),
(838,958,l),
(838,1290,l),
(954,1290,l),
(954,1548,l)
);
},
{
closed = 1;
nodes = (
(554,1164,l),
(554,908,l),
(964,908,l),
(964,1164,l)
);
},
{
closed = 1;
nodes = (
(370,978,l),
(370,672,l),
(684,672,l),
(684,978,l)
);
},
{
closed = 1;
nodes = (
(46,544,l),
(296,544,o),
(688,548,o),
(1004,620,c),
(982,848,l),
(670,804,o),
(266,800,o),
(16,800,c)
);
},
{
closed = 1;
nodes = (
(366,482,l),
(366,228,l),
(1720,228,l),
(1720,482,l)
);
},
{
closed = 1;
nodes = (
(858,406,l),
(858,332,ls),
(856,242,o),
(750,80,o),
(262,56,c),
(364,-196,l),
(940,-162,o),
(1148,80,o),
(1148,332,cs),
(1148,406,l)
);
},
{
closed = 1;
nodes = (
(918,406,l),
(918,332,ls),
(918,62,o),
(1132,-160,o),
(1704,-196,c),
(1804,56,l),
(1310,80,o),
(1208,226,o),
(1208,332,cs),
(1208,406,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,540,l),
(1244,540,l),
(1244,1586,l)
);
},
{
closed = 1;
nodes = (
(1172,1122,l),
(1172,990,l),
(1546,990,l),
(1546,1122,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,524,l),
(1606,524,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1492,l),
(108,978,l),
(250,978,l),
(250,1364,l),
(496,1364,l),
(496,1492,l)
);
},
{
closed = 1;
nodes = (
(108,1060,l),
(108,934,l),
(178,934,l),
(250,932,o),
(378,932,o),
(538,964,c),
(520,1094,l),
(376,1062,o),
(242,1060,o),
(178,1060,cs)
);
},
{
closed = 1;
nodes = (
(578,1494,l),
(578,974,l),
(720,974,l),
(720,1366,l),
(960,1366,l),
(960,1494,l)
);
},
{
closed = 1;
nodes = (
(578,1060,l),
(578,934,l),
(978,934,l),
(978,1060,l)
);
},
{
closed = 1;
nodes = (
(476,950,l),
(476,660,l),
(628,660,l),
(628,950,l)
);
},
{
closed = 1;
nodes = (
(88,596,l),
(332,596,o),
(714,602,o),
(1020,664,c),
(1008,776,l),
(716,730,o),
(314,726,o),
(70,726,c)
);
},
{
closed = 1;
nodes = (
(404,438,l),
(404,312,l),
(1622,312,l),
(1622,438,l)
);
},
{
closed = 1;
nodes = (
(926,406,l),
(926,352,ls),
(924,168,o),
(632,2,o),
(312,-32,c),
(364,-154,l),
(734,-108,o),
(1066,88,o),
(1066,352,cs),
(1066,406,l)
);
},
{
closed = 1;
nodes = (
(952,406,l),
(952,352,ls),
(952,76,o),
(1280,-108,o),
(1654,-154,c),
(1706,-32,l),
(1380,2,o),
(1090,158,o),
(1090,352,cs),
(1090,406,l)
);
}
);
width = 1770;
}
);
unicode = 46686;
}
