{
glyphname = "ddwaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1460,l),
(136,962,l),
(182,962,l),
(182,1416,l),
(506,1416,l),
(506,1460,l)
);
},
{
closed = 1;
nodes = (
(136,988,l),
(136,940,l),
(190,940,ls),
(202,938,o),
(364,940,o),
(558,986,c),
(542,1036,l),
(370,990,o),
(194,988,o),
(190,988,cs)
);
},
{
closed = 1;
nodes = (
(594,1462,l),
(594,984,l),
(644,984,l),
(644,1420,l),
(974,1420,l),
(974,1462,l)
);
},
{
closed = 1;
nodes = (
(594,996,l),
(594,948,l),
(998,948,l),
(998,996,l)
);
},
{
closed = 1;
nodes = (
(552,916,l),
(552,664,l),
(598,664,l),
(598,916,l)
);
},
{
closed = 1;
nodes = (
(1132,1560,l),
(1132,518,l),
(1184,518,l),
(1184,1560,l)
);
},
{
closed = 1;
nodes = (
(1168,1066,l),
(1168,1016,l),
(1514,1016,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(408,410,l),
(408,364,l),
(1496,364,l),
(1496,-144,l),
(1540,-144,l),
(1540,410,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,500,l),
(1540,500,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(118,630,l),
(368,630,o),
(752,652,o),
(1032,688,c),
(1024,736,l),
(756,704,o),
(360,690,o),
(104,690,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1548,l),
(50,1002,l),
(342,1002,l),
(342,1284,l),
(472,1284,l),
(472,1548,l)
);
},
{
closed = 1;
nodes = (
(50,1166,l),
(50,910,l),
(144,910,ls),
(314,910,o),
(398,908,o),
(516,930,c),
(490,1186,l),
(380,1170,o),
(302,1166,o),
(144,1166,cs)
);
},
{
closed = 1;
nodes = (
(554,1546,l),
(554,956,l),
(838,956,l),
(838,1288,l),
(968,1288,l),
(968,1546,l)
);
},
{
closed = 1;
nodes = (
(554,1158,l),
(554,902,l),
(988,902,l),
(988,1158,l)
);
},
{
closed = 1;
nodes = (
(370,972,l),
(370,662,l),
(682,662,l),
(682,972,l)
);
},
{
closed = 1;
nodes = (
(1048,1632,l),
(1048,544,l),
(1346,544,l),
(1346,1632,l)
);
},
{
closed = 1;
nodes = (
(1176,1212,l),
(1176,948,l),
(1596,948,l),
(1596,1212,l)
);
},
{
closed = 1;
nodes = (
(254,462,l),
(254,200,l),
(1364,200,l),
(1364,-194,l),
(1710,-194,l),
(1710,462,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,548,l),
(1710,548,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(50,534,l),
(324,536,o),
(702,542,o),
(1014,596,c),
(998,834,l),
(694,796,o),
(298,798,o),
(20,798,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(104,1494,l),
(104,978,l),
(244,978,l),
(244,1364,l),
(494,1364,l),
(494,1494,l)
);
},
{
closed = 1;
nodes = (
(104,1056,l),
(104,930,l),
(172,930,ls),
(246,928,o),
(378,928,o),
(540,964,c),
(520,1094,l),
(372,1060,o),
(236,1056,o),
(172,1056,cs)
);
},
{
closed = 1;
nodes = (
(578,1494,l),
(578,974,l),
(720,974,l),
(720,1368,l),
(972,1368,l),
(972,1494,l)
);
},
{
closed = 1;
nodes = (
(578,1058,l),
(578,930,l),
(992,930,l),
(992,1058,l)
);
},
{
closed = 1;
nodes = (
(480,938,l),
(480,664,l),
(630,664,l),
(630,938,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,526,l),
(1248,526,l),
(1248,1586,l)
);
},
{
closed = 1;
nodes = (
(1172,1122,l),
(1172,990,l),
(1546,990,l),
(1546,1122,l)
);
},
{
closed = 1;
nodes = (
(350,430,l),
(350,302,l),
(1446,302,l),
(1446,-164,l),
(1606,-164,l),
(1606,430,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,520,l),
(1606,520,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(92,592,l),
(350,592,o),
(732,610,o),
(1024,652,c),
(1014,774,l),
(732,740,o),
(336,732,o),
(72,732,c)
);
}
);
width = 1770;
}
);
unicode = 46665;
}
