{
glyphname = "ddwaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1456,l),
(152,1032,l),
(200,1032,l),
(200,1412,l),
(514,1412,l),
(514,1456,l)
);
},
{
closed = 1;
nodes = (
(152,1040,l),
(152,988,l),
(206,988,ls),
(214,988,o),
(370,988,o),
(554,1032,c),
(538,1084,l),
(376,1040,o),
(206,1040,o),
(206,1040,cs)
);
},
{
closed = 1;
nodes = (
(598,1460,l),
(598,1022,l),
(650,1022,l),
(650,1416,l),
(978,1416,l),
(978,1460,l)
);
},
{
closed = 1;
nodes = (
(598,1046,l),
(598,998,l),
(1002,998,l),
(1002,1046,l)
);
},
{
closed = 1;
nodes = (
(546,976,l),
(546,706,l),
(592,706,l),
(592,976,l)
);
},
{
closed = 1;
nodes = (
(1132,1558,l),
(1132,632,l),
(1184,632,l),
(1184,1558,l)
);
},
{
closed = 1;
nodes = (
(1168,1098,l),
(1168,1056,l),
(1514,1056,l),
(1514,1098,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,616,l),
(1540,616,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(372,684,o),
(754,704,o),
(1032,742,c),
(1028,784,l),
(758,754,o),
(362,736,o),
(104,736,c)
);
},
{
closed = 1;
nodes = (
(316,510,l),
(316,466,l),
(814,466,l),
(814,214,l),
(322,214,l),
(322,-124,l),
(368,-124,l),
(368,162,l),
(860,162,l),
(860,510,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-126,l),
(398,-126,ls),
(632,-126,o),
(750,-120,o),
(904,-84,c),
(892,-36,l),
(746,-72,o),
(630,-76,o),
(398,-76,cs)
);
},
{
closed = 1;
nodes = (
(966,510,l),
(966,464,l),
(1572,464,l),
(1572,510,l)
);
},
{
closed = 1;
nodes = (
(954,-74,l),
(954,-124,l),
(1582,-124,l),
(1582,-74,l)
);
},
{
closed = 1;
nodes = (
(1116,496,l),
(1116,-104,l),
(1170,-104,l),
(1170,496,l)
);
},
{
closed = 1;
nodes = (
(1360,496,l),
(1360,-104,l),
(1414,-104,l),
(1414,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1586,l),
(50,1042,l),
(340,1042,l),
(340,1354,l),
(470,1354,l),
(470,1586,l)
);
},
{
closed = 1;
nodes = (
(50,1236,l),
(50,1006,l),
(138,1006,ls),
(310,1006,o),
(398,1006,o),
(512,1026,c),
(486,1252,l),
(376,1238,o),
(296,1236,o),
(138,1236,cs)
);
},
{
closed = 1;
nodes = (
(554,1590,l),
(554,1042,l),
(836,1042,l),
(836,1354,l),
(968,1354,l),
(968,1590,l)
);
},
{
closed = 1;
nodes = (
(554,1232,l),
(554,996,l),
(984,996,l),
(984,1232,l)
);
},
{
closed = 1;
nodes = (
(374,1080,l),
(374,766,l),
(684,766,l),
(684,1080,l)
);
},
{
closed = 1;
nodes = (
(1048,1632,l),
(1048,668,l),
(1342,668,l),
(1342,1632,l)
);
},
{
closed = 1;
nodes = (
(1176,1280,l),
(1176,1014,l),
(1596,1014,l),
(1596,1280,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,674,l),
(1710,674,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(50,642,l),
(322,644,o),
(698,644,o),
(1016,700,c),
(1000,936,l),
(696,900,o),
(296,900,o),
(20,900,c)
);
},
{
closed = 1;
nodes = (
(224,586,l),
(224,346,l),
(600,346,l),
(600,294,l),
(224,294,l),
(224,-124,l),
(548,-124,l),
(548,110,l),
(922,110,l),
(922,586,l)
);
},
{
closed = 1;
nodes = (
(224,36,l),
(224,-198,l),
(348,-198,ls),
(582,-200,o),
(748,-202,o),
(954,-172,c),
(932,64,l),
(736,34,o),
(574,36,o),
(348,36,cs)
);
},
{
closed = 1;
nodes = (
(988,592,l),
(988,346,l),
(1718,346,l),
(1718,592,l)
);
},
{
closed = 1;
nodes = (
(992,50,l),
(992,-196,l),
(1730,-196,l),
(1730,50,l)
);
},
{
closed = 1;
nodes = (
(1082,420,l),
(1082,-128,l),
(1328,-128,l),
(1328,420,l)
);
},
{
closed = 1;
nodes = (
(1388,420,l),
(1388,-128,l),
(1636,-128,l),
(1636,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(112,1506,l),
(112,1036,l),
(254,1036,l),
(254,1388,l),
(498,1388,l),
(498,1506,l)
);
},
{
closed = 1;
nodes = (
(112,1116,l),
(112,996,l),
(180,996,ls),
(254,996,o),
(380,996,o),
(536,1030,c),
(518,1148,l),
(376,1116,o),
(240,1116,o),
(180,1116,cs)
);
},
{
closed = 1;
nodes = (
(580,1510,l),
(580,1028,l),
(722,1028,l),
(722,1392,l),
(974,1392,l),
(974,1510,l)
);
},
{
closed = 1;
nodes = (
(580,1118,l),
(580,998,l),
(994,998,l),
(994,1118,l)
);
},
{
closed = 1;
nodes = (
(478,1016,l),
(478,728,l),
(626,728,l),
(626,1016,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,646,l),
(1244,646,l),
(1244,1586,l)
);
},
{
closed = 1;
nodes = (
(1172,1168,l),
(1172,1040,l),
(1546,1040,l),
(1546,1168,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,640,l),
(1606,640,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(90,666,l),
(350,668,o),
(732,680,o),
(1026,726,c),
(1016,842,l),
(734,810,o),
(336,800,o),
(72,800,c)
);
},
{
closed = 1;
nodes = (
(280,538,l),
(280,418,l),
(730,418,l),
(730,246,l),
(284,246,l),
(284,-124,l),
(438,-124,l),
(438,142,l),
(884,142,l),
(884,538,l)
);
},
{
closed = 1;
nodes = (
(284,-32,l),
(284,-154,l),
(378,-154,ls),
(612,-154,o),
(748,-152,o),
(924,-118,c),
(910,2,l),
(744,-32,o),
(608,-32,o),
(378,-32,cs)
);
},
{
closed = 1;
nodes = (
(974,540,l),
(974,418,l),
(1628,418,l),
(1628,540,l)
);
},
{
closed = 1;
nodes = (
(968,-26,l),
(968,-152,l),
(1640,-152,l),
(1640,-26,l)
);
},
{
closed = 1;
nodes = (
(1104,466,l),
(1104,-114,l),
(1230,-114,l),
(1230,466,l)
);
},
{
closed = 1;
nodes = (
(1372,466,l),
(1372,-114,l),
(1500,-114,l),
(1500,466,l)
);
}
);
width = 1770;
}
);
unicode = 46678;
}
