{
glyphname = "ddwek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(144,1480,l),
(144,1060,l),
(190,1060,l),
(190,1432,l),
(506,1432,l),
(506,1480,l)
);
},
{
closed = 1;
nodes = (
(144,1086,l),
(144,1032,l),
(200,1032,ls),
(260,1032,o),
(396,1034,o),
(558,1080,c),
(542,1130,l),
(398,1086,o),
(256,1086,o),
(200,1086,cs)
);
},
{
closed = 1;
nodes = (
(596,1484,l),
(596,1064,l),
(646,1064,l),
(646,1436,l),
(966,1436,l),
(966,1484,l)
);
},
{
closed = 1;
nodes = (
(596,1092,l),
(596,1044,l),
(990,1044,l),
(990,1092,l)
);
},
{
closed = 1;
nodes = (
(542,856,l),
(542,474,l),
(586,474,l),
(586,856,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,464,l),
(1250,464,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(96,824,l),
(374,826,o),
(778,846,o),
(1090,892,c),
(1080,936,l),
(780,898,o),
(366,884,o),
(84,882,c)
);
},
{
closed = 1;
nodes = (
(828,698,l),
(828,650,l),
(1230,650,l),
(1230,698,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,456,l),
(1540,456,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(1510,160,l),
(328,116,l),
(346,60,l),
(1510,114,l)
);
},
{
closed = 1;
nodes = (
(378,392,l),
(378,344,l),
(1496,344,l),
(1496,-150,l),
(1540,-150,l),
(1540,392,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1596,l),
(54,1100,l),
(342,1100,l),
(342,1348,l),
(478,1348,l),
(478,1596,l)
);
},
{
closed = 1;
nodes = (
(54,1258,l),
(54,1020,l),
(142,1020,ls),
(310,1020,o),
(396,1022,o),
(516,1040,c),
(490,1278,l),
(374,1256,o),
(298,1258,o),
(142,1258,cs)
);
},
{
closed = 1;
nodes = (
(556,1596,l),
(556,1100,l),
(838,1100,l),
(838,1346,l),
(982,1346,l),
(982,1596,l)
);
},
{
closed = 1;
nodes = (
(556,1254,l),
(556,1008,l),
(978,1008,l),
(978,1254,l)
);
},
{
closed = 1;
nodes = (
(370,868,l),
(370,462,l),
(684,462,l),
(684,868,l)
);
},
{
closed = 1;
nodes = (
(1064,1632,l),
(1064,468,l),
(1364,468,l),
(1364,1632,l)
);
},
{
closed = 1;
nodes = (
(50,700,l),
(336,698,o),
(710,700,o),
(1026,750,c),
(1012,986,l),
(712,960,o),
(314,960,o),
(22,958,c)
);
},
{
closed = 1;
nodes = (
(818,708,l),
(818,494,l),
(1280,494,l),
(1280,708,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,466,l),
(1710,466,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(1408,138,l),
(214,116,l),
(244,-122,l),
(1408,-72,l)
);
},
{
closed = 1;
nodes = (
(242,432,l),
(242,190,l),
(1370,190,l),
(1370,-200,l),
(1710,-200,l),
(1710,432,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1524,l),
(110,1074,l),
(248,1074,l),
(248,1398,l),
(496,1398,l),
(496,1524,l)
);
},
{
closed = 1;
nodes = (
(110,1152,l),
(110,1028,l),
(176,1028,ls),
(280,1028,o),
(396,1030,o),
(540,1066,c),
(520,1188,l),
(388,1152,o),
(270,1154,o),
(176,1152,cs)
);
},
{
closed = 1;
nodes = (
(580,1526,l),
(580,1078,l),
(722,1078,l),
(722,1398,l),
(974,1398,l),
(974,1526,l)
);
},
{
closed = 1;
nodes = (
(580,1154,l),
(580,1032,l),
(984,1032,l),
(984,1154,l)
);
},
{
closed = 1;
nodes = (
(476,858,l),
(476,470,l),
(626,470,l),
(626,858,l)
);
},
{
closed = 1;
nodes = (
(1150,1586,l),
(1150,464,l),
(1294,464,l),
(1294,1586,l)
);
},
{
closed = 1;
nodes = (
(78,776,l),
(360,776,o),
(752,790,o),
(1064,836,c),
(1054,954,l),
(754,920,o),
(346,912,o),
(60,910,c)
);
},
{
closed = 1;
nodes = (
(824,702,l),
(824,588,l),
(1250,588,l),
(1250,702,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,462,l),
(1606,462,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(1470,152,l),
(286,116,l),
(306,-10,l),
(1470,42,l)
);
},
{
closed = 1;
nodes = (
(326,406,l),
(326,282,l),
(1446,282,l),
(1446,-170,l),
(1606,-170,l),
(1606,406,l)
);
}
);
width = 1770;
}
);
unicode = 46828;
}
