{
glyphname = "ddwess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(144,1480,l),
(144,1060,l),
(190,1060,l),
(190,1432,l),
(506,1432,l),
(506,1480,l)
);
},
{
closed = 1;
nodes = (
(144,1086,l),
(144,1036,l),
(200,1036,ls),
(260,1036,o),
(396,1034,o),
(558,1080,c),
(544,1130,l),
(400,1086,o),
(252,1086,o),
(200,1086,cs)
);
},
{
closed = 1;
nodes = (
(596,1484,l),
(596,1064,l),
(646,1064,l),
(646,1436,l),
(966,1436,l),
(966,1484,l)
);
},
{
closed = 1;
nodes = (
(596,1092,l),
(596,1044,l),
(990,1044,l),
(990,1092,l)
);
},
{
closed = 1;
nodes = (
(544,856,l),
(544,474,l),
(586,474,l),
(586,856,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,464,l),
(1252,464,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(96,824,l),
(374,826,o),
(778,846,o),
(1090,892,c),
(1080,936,l),
(780,898,o),
(366,884,o),
(84,882,c)
);
},
{
closed = 1;
nodes = (
(828,698,l),
(828,650,l),
(1230,650,l),
(1230,698,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,456,l),
(1540,456,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(612,418,l),
(612,338,ls),
(610,168,o),
(430,-34,o),
(224,-118,c),
(252,-156,l),
(474,-64,o),
(654,152,o),
(654,338,cs),
(654,418,l)
);
},
{
closed = 1;
nodes = (
(612,418,l),
(612,340,ls),
(610,130,o),
(738,-76,o),
(950,-176,c),
(988,-138,l),
(780,-54,o),
(652,150,o),
(654,340,cs),
(654,418,l)
);
},
{
closed = 1;
nodes = (
(1268,418,l),
(1268,340,ls),
(1266,180,o),
(1116,-44,o),
(916,-136,c),
(950,-176,l),
(1164,-70,o),
(1312,164,o),
(1312,340,cs),
(1312,418,l)
);
},
{
closed = 1;
nodes = (
(1268,418,l),
(1268,350,ls),
(1266,146,o),
(1436,-64,o),
(1654,-160,c),
(1688,-122,l),
(1476,-38,o),
(1312,164,o),
(1312,350,cs),
(1312,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1596,l),
(54,1100,l),
(342,1100,l),
(342,1348,l),
(478,1348,l),
(478,1596,l)
);
},
{
closed = 1;
nodes = (
(54,1258,l),
(54,1022,l),
(142,1022,ls),
(310,1022,o),
(396,1022,o),
(516,1040,c),
(492,1278,l),
(376,1256,o),
(302,1258,o),
(142,1258,cs)
);
},
{
closed = 1;
nodes = (
(556,1596,l),
(556,1100,l),
(838,1100,l),
(838,1346,l),
(982,1346,l),
(982,1596,l)
);
},
{
closed = 1;
nodes = (
(556,1254,l),
(556,1008,l),
(978,1008,l),
(978,1254,l)
);
},
{
closed = 1;
nodes = (
(374,868,l),
(374,462,l),
(684,462,l),
(684,868,l)
);
},
{
closed = 1;
nodes = (
(1064,1632,l),
(1064,468,l),
(1366,468,l),
(1366,1632,l)
);
},
{
closed = 1;
nodes = (
(50,700,l),
(336,698,o),
(710,700,o),
(1026,750,c),
(1012,986,l),
(712,960,o),
(314,960,o),
(22,958,c)
);
},
{
closed = 1;
nodes = (
(818,708,l),
(818,494,l),
(1280,494,l),
(1280,708,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,466,l),
(1710,466,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(470,436,l),
(470,422,ls),
(468,254,o),
(386,92,o),
(116,20,c),
(276,-218,l),
(598,-126,o),
(722,124,o),
(722,422,cs),
(722,436,l)
);
},
{
closed = 1;
nodes = (
(548,436,l),
(548,430,ls),
(548,132,o),
(658,-124,o),
(930,-232,c),
(1130,-8,l),
(876,74,o),
(794,256,o),
(794,430,cs),
(794,436,l)
);
},
{
closed = 1;
nodes = (
(1098,436,l),
(1098,440,ls),
(1098,280,o),
(1016,100,o),
(764,2,c),
(930,-232,l),
(1224,-122,o),
(1338,152,o),
(1340,440,cs),
(1340,436,l)
);
},
{
closed = 1;
nodes = (
(1176,436,l),
(1176,422,ls),
(1176,112,o),
(1288,-132,o),
(1602,-226,c),
(1764,10,l),
(1506,82,o),
(1424,244,o),
(1424,422,cs),
(1424,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1524,l),
(110,1074,l),
(248,1074,l),
(248,1398,l),
(496,1398,l),
(496,1524,l)
);
},
{
closed = 1;
nodes = (
(110,1152,l),
(110,1030,l),
(176,1030,ls),
(280,1030,o),
(396,1030,o),
(540,1066,c),
(522,1188,l),
(392,1152,o),
(270,1154,o),
(176,1152,cs)
);
},
{
closed = 1;
nodes = (
(580,1526,l),
(580,1078,l),
(722,1078,l),
(722,1398,l),
(974,1398,l),
(974,1526,l)
);
},
{
closed = 1;
nodes = (
(580,1154,l),
(580,1032,l),
(984,1032,l),
(984,1154,l)
);
},
{
closed = 1;
nodes = (
(476,858,l),
(476,470,l),
(626,470,l),
(626,858,l)
);
},
{
closed = 1;
nodes = (
(1150,1586,l),
(1150,464,l),
(1296,464,l),
(1296,1586,l)
);
},
{
closed = 1;
nodes = (
(78,776,l),
(360,776,o),
(752,790,o),
(1064,836,c),
(1054,954,l),
(754,920,o),
(346,912,o),
(60,910,c)
);
},
{
closed = 1;
nodes = (
(824,702,l),
(824,588,l),
(1250,588,l),
(1250,702,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,462,l),
(1606,462,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(556,424,l),
(556,372,ls),
(556,202,o),
(412,16,o),
(182,-64,c),
(262,-180,l),
(522,-88,o),
(680,142,o),
(682,372,cs),
(682,424,l)
);
},
{
closed = 1;
nodes = (
(586,424,l),
(586,374,ls),
(586,130,o),
(706,-96,o),
(940,-196,c),
(1042,-84,l),
(818,-2,o),
(708,190,o),
(708,374,cs),
(708,424,l)
);
},
{
closed = 1;
nodes = (
(1202,424,l),
(1202,378,ls),
(1200,216,o),
(1080,14,o),
(858,-80,c),
(940,-196,l),
(1186,-92,o),
(1322,158,o),
(1324,378,cs),
(1324,424,l)
);
},
{
closed = 1;
nodes = (
(1232,424,l),
(1232,380,ls),
(1230,134,o),
(1378,-90,o),
(1634,-184,c),
(1718,-70,l),
(1488,8,o),
(1352,196,o),
(1354,380,cs),
(1354,424,l)
);
}
);
width = 1770;
}
);
unicode = 46824;
}
