{
glyphname = "ddweoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1494,l),
(178,1018,l),
(224,1018,l),
(224,1446,l),
(602,1446,l),
(602,1494,l)
);
},
{
closed = 1;
nodes = (
(178,1054,l),
(178,1000,l),
(240,1000,ls),
(308,998,o),
(454,1004,o),
(642,1046,c),
(630,1094,l),
(456,1056,o),
(302,1052,o),
(240,1054,cs)
);
},
{
closed = 1;
nodes = (
(698,1500,l),
(698,1030,l),
(748,1030,l),
(748,1452,l),
(1162,1452,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(698,1060,l),
(698,1008,l),
(1192,1008,l),
(1192,1060,l)
);
},
{
closed = 1;
nodes = (
(612,794,l),
(612,478,l),
(660,478,l),
(660,794,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,466,l),
(1468,466,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(86,764,l),
(414,764,o),
(858,770,o),
(1254,838,c),
(1248,878,l),
(862,820,o),
(406,814,o),
(70,814,c)
);
},
{
closed = 1;
nodes = (
(1024,664,l),
(1024,612,l),
(1456,612,l),
(1456,664,l)
);
},
{
closed = 1;
nodes = (
(350,370,l),
(350,322,l),
(1486,322,l),
(1486,370,l)
);
},
{
closed = 1;
nodes = (
(896,366,l),
(896,326,ls),
(896,92,o),
(470,-58,o),
(256,-86,c),
(276,-132,l),
(522,-90,o),
(938,64,o),
(938,326,cs),
(938,366,l)
);
},
{
closed = 1;
nodes = (
(900,366,l),
(900,326,ls),
(898,58,o),
(1308,-90,o),
(1562,-132,c),
(1582,-86,l),
(1356,-58,o),
(940,86,o),
(940,326,cs),
(940,366,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1606,l),
(118,1118,l),
(406,1118,l),
(406,1356,l),
(612,1356,l),
(612,1606,l)
);
},
{
closed = 1;
nodes = (
(118,1282,l),
(118,1046,l),
(222,1046,ls),
(432,1046,o),
(532,1042,o),
(664,1066,c),
(634,1302,l),
(508,1286,o),
(420,1282,o),
(222,1282,cs)
);
},
{
closed = 1;
nodes = (
(698,1606,l),
(698,1116,l),
(1008,1116,l),
(1008,1354,l),
(1196,1354,l),
(1196,1606,l)
);
},
{
closed = 1;
nodes = (
(698,1288,l),
(698,1046,l),
(1214,1046,l),
(1214,1288,l)
);
},
{
closed = 1;
nodes = (
(436,834,l),
(436,476,l),
(768,476,l),
(768,834,l)
);
},
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,476,l),
(1654,476,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(74,722,l),
(426,722,o),
(846,724,o),
(1266,794,c),
(1248,1024,l),
(844,978,o),
(394,978,o),
(38,978,c)
);
},
{
closed = 1;
nodes = (
(956,726,l),
(956,510,l),
(1412,510,l),
(1412,726,l)
);
},
{
closed = 1;
nodes = (
(350,408,l),
(350,164,l),
(1668,164,l),
(1668,408,l)
);
},
{
closed = 1;
nodes = (
(834,384,l),
(834,326,ls),
(834,232,o),
(720,82,o),
(256,48,c),
(362,-198,l),
(914,-156,o),
(1120,82,o),
(1120,326,cs),
(1120,384,l)
);
},
{
closed = 1;
nodes = (
(900,384,l),
(900,326,ls),
(898,56,o),
(1106,-156,o),
(1652,-198,c),
(1756,48,l),
(1288,78,o),
(1186,222,o),
(1186,326,cs),
(1186,384,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1538,l),
(154,1056,l),
(294,1056,l),
(294,1412,l),
(606,1412,l),
(606,1538,l)
);
},
{
closed = 1;
nodes = (
(154,1142,l),
(154,1016,l),
(232,1016,ls),
(356,1016,o),
(484,1018,o),
(650,1052,c),
(630,1176,l),
(476,1146,o),
(348,1142,o),
(232,1142,cs)
);
},
{
closed = 1;
nodes = (
(698,1538,l),
(698,1064,l),
(848,1064,l),
(848,1412,l),
(1176,1412,l),
(1176,1538,l)
);
},
{
closed = 1;
nodes = (
(698,1148,l),
(698,1022,l),
(1200,1022,l),
(1200,1148,l)
);
},
{
closed = 1;
nodes = (
(544,810,l),
(544,478,l),
(702,478,l),
(702,810,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,468,l),
(1540,468,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(80,748,l),
(416,746,o),
(852,750,o),
(1258,820,c),
(1248,936,l),
(854,880,o),
(402,876,o),
(58,876,c)
);
},
{
closed = 1;
nodes = (
(998,686,l),
(998,572,l),
(1438,572,l),
(1438,686,l)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(350,260,l),
(1556,260,l),
(1556,384,l)
);
},
{
closed = 1;
nodes = (
(872,372,l),
(872,326,ls),
(872,146,o),
(568,-2,o),
(256,-34,c),
(308,-156,l),
(674,-114,o),
(1006,70,o),
(1008,326,cs),
(1008,372,l)
);
},
{
closed = 1;
nodes = (
(900,372,l),
(900,326,ls),
(898,58,o),
(1230,-114,o),
(1596,-156,c),
(1648,-34,l),
(1330,-4,o),
(1036,140,o),
(1036,326,cs),
(1036,372,l)
);
}
);
width = 1770;
}
);
unicode = 46798;
}
