{
glyphname = "ddwels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1458,l),
(152,1094,l),
(200,1094,l),
(200,1414,l),
(514,1414,l),
(514,1458,l)
);
},
{
closed = 1;
nodes = (
(152,1118,l),
(152,1070,l),
(206,1070,ls),
(264,1068,o),
(396,1070,o),
(552,1114,c),
(538,1164,l),
(398,1118,o),
(256,1118,o),
(206,1118,cs)
);
},
{
closed = 1;
nodes = (
(598,1462,l),
(598,1108,l),
(650,1108,l),
(650,1416,l),
(986,1416,l),
(986,1462,l)
);
},
{
closed = 1;
nodes = (
(598,1124,l),
(598,1080,l),
(1002,1080,l),
(1002,1124,l)
);
},
{
closed = 1;
nodes = (
(560,912,l),
(560,568,l),
(606,568,l),
(606,912,l)
);
},
{
closed = 1;
nodes = (
(1200,1560,l),
(1200,552,l),
(1248,552,l),
(1248,1560,l)
);
},
{
closed = 1;
nodes = (
(126,852,l),
(388,852,o),
(786,876,o),
(1080,918,c),
(1072,966,l),
(786,930,o),
(380,912,o),
(110,912,c)
);
},
{
closed = 1;
nodes = (
(812,736,l),
(812,684,l),
(1214,684,l),
(1214,736,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,546,l),
(1542,546,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(336,478,l),
(336,426,l),
(830,426,l),
(830,216,l),
(338,216,l),
(338,-106,l),
(388,-106,l),
(388,160,l),
(878,160,l),
(878,478,l)
);
},
{
closed = 1;
nodes = (
(1288,498,l),
(1288,408,ls),
(1288,188,o),
(1158,-20,o),
(948,-104,c),
(978,-144,l),
(1196,-46,o),
(1332,172,o),
(1332,408,cs),
(1332,498,l)
);
},
{
closed = 1;
nodes = (
(1292,498,l),
(1292,398,ls),
(1290,172,o),
(1408,-38,o),
(1626,-138,c),
(1662,-98,l),
(1450,-14,o),
(1332,190,o),
(1332,398,cs),
(1332,498,l)
);
},
{
closed = 1;
nodes = (
(338,-74,l),
(338,-128,l),
(418,-128,ls),
(650,-128,o),
(764,-122,o),
(920,-84,c),
(906,-34,l),
(762,-72,o),
(646,-74,o),
(418,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1616,l),
(56,1122,l),
(340,1122,l),
(340,1378,l),
(474,1378,l),
(474,1616,l)
);
},
{
closed = 1;
nodes = (
(56,1294,l),
(56,1064,l),
(144,1064,ls),
(314,1062,o),
(396,1062,o),
(518,1084,c),
(490,1312,l),
(378,1294,o),
(300,1294,o),
(144,1294,cs)
);
},
{
closed = 1;
nodes = (
(558,1614,l),
(558,1124,l),
(840,1124,l),
(840,1380,l),
(978,1380,l),
(978,1614,l)
);
},
{
closed = 1;
nodes = (
(558,1292,l),
(558,1056,l),
(980,1056,l),
(980,1292,l)
);
},
{
closed = 1;
nodes = (
(366,978,l),
(366,572,l),
(684,572,l),
(684,978,l)
);
},
{
closed = 1;
nodes = (
(1066,1632,l),
(1066,580,l),
(1362,580,l),
(1362,1632,l)
);
},
{
closed = 1;
nodes = (
(46,772,l),
(330,768,o),
(710,772,o),
(1028,822,c),
(1016,1034,l),
(706,1004,o),
(312,1010,o),
(20,1008,c)
);
},
{
closed = 1;
nodes = (
(824,792,l),
(824,596,l),
(1282,596,l),
(1282,792,l)
);
},
{
closed = 1;
nodes = (
(1404,1650,l),
(1404,574,l),
(1712,574,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(216,534,l),
(216,306,l),
(616,306,l),
(616,278,l),
(220,278,l),
(220,-174,l),
(540,-174,l),
(540,70,l),
(934,70,l),
(934,534,l)
);
},
{
closed = 1;
nodes = (
(1160,536,l),
(1160,424,ls),
(1160,254,o),
(1090,98,o),
(884,8,c),
(1058,-234,l),
(1322,-124,o),
(1410,136,o),
(1410,424,cs),
(1410,536,l)
);
},
{
closed = 1;
nodes = (
(1242,536,l),
(1242,428,ls),
(1240,150,o),
(1328,-100,o),
(1578,-204,c),
(1754,34,l),
(1558,120,o),
(1490,270,o),
(1490,428,cs),
(1490,536,l)
);
},
{
closed = 1;
nodes = (
(220,26,l),
(220,-198,l),
(342,-198,ls),
(648,-200,o),
(792,-200,o),
(970,-174,c),
(946,50,l),
(772,24,o),
(640,26,o),
(342,26,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1520,l),
(114,1104,l),
(254,1104,l),
(254,1400,l),
(498,1400,l),
(498,1520,l)
);
},
{
closed = 1;
nodes = (
(114,1186,l),
(114,1068,l),
(182,1068,ls),
(286,1066,o),
(396,1066,o),
(538,1100,c),
(520,1220,l),
(392,1186,o),
(276,1186,o),
(182,1186,cs)
);
},
{
closed = 1;
nodes = (
(582,1520,l),
(582,1114,l),
(724,1114,l),
(724,1402,l),
(982,1402,l),
(982,1520,l)
);
},
{
closed = 1;
nodes = (
(582,1190,l),
(582,1070,l),
(994,1070,l),
(994,1190,l)
);
},
{
closed = 1;
nodes = (
(486,938,l),
(486,568,l),
(636,568,l),
(636,938,l)
);
},
{
closed = 1;
nodes = (
(1148,1586,l),
(1148,562,l),
(1292,562,l),
(1292,1586,l)
);
},
{
closed = 1;
nodes = (
(94,820,l),
(364,818,o),
(756,836,o),
(1060,880,c),
(1050,992,l),
(756,960,o),
(354,950,o),
(76,948,c)
);
},
{
closed = 1;
nodes = (
(816,756,l),
(816,650,l),
(1240,650,l),
(1240,756,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,556,l),
(1608,556,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(290,500,l),
(290,380,l),
(746,380,l),
(746,240,l),
(292,240,l),
(292,-132,l),
(446,-132,l),
(446,124,l),
(900,124,l),
(900,500,l)
);
},
{
closed = 1;
nodes = (
(1238,512,l),
(1238,414,ls),
(1236,214,o),
(1130,26,o),
(922,-60,c),
(1008,-176,l),
(1244,-74,o),
(1362,158,o),
(1364,414,cs),
(1364,512,l)
);
},
{
closed = 1;
nodes = (
(1272,512,l),
(1272,410,ls),
(1272,164,o),
(1376,-62,o),
(1606,-162,c),
(1698,-46,l),
(1492,38,o),
(1394,220,o),
(1394,410,cs),
(1394,512,l)
);
},
{
closed = 1;
nodes = (
(292,-36,l),
(292,-154,l),
(388,-154,ls),
(650,-154,o),
(774,-152,o),
(940,-118,c),
(922,-2,l),
(766,-34,o),
(644,-38,o),
(388,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 46816;
}
