{
glyphname = "ddweok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1494,l),
(178,1018,l),
(224,1018,l),
(224,1446,l),
(602,1446,l),
(602,1494,l)
);
},
{
closed = 1;
nodes = (
(178,1054,l),
(178,1000,l),
(240,1000,ls),
(308,1000,o),
(454,1004,o),
(642,1046,c),
(630,1096,l),
(456,1056,o),
(302,1052,o),
(240,1054,cs)
);
},
{
closed = 1;
nodes = (
(698,1500,l),
(698,1030,l),
(746,1030,l),
(746,1452,l),
(1162,1452,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(698,1060,l),
(698,1010,l),
(1192,1010,l),
(1192,1060,l)
);
},
{
closed = 1;
nodes = (
(612,796,l),
(612,478,l),
(660,478,l),
(660,796,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,456,l),
(1468,456,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(88,752,l),
(440,754,o),
(882,770,o),
(1256,804,c),
(1248,852,l),
(868,824,o),
(440,812,o),
(70,810,c)
);
},
{
closed = 1;
nodes = (
(1024,660,l),
(1024,608,l),
(1456,608,l),
(1456,660,l)
);
},
{
closed = 1;
nodes = (
(1436,148,l),
(278,108,l),
(296,46,l),
(1436,102,l)
);
},
{
closed = 1;
nodes = (
(326,394,l),
(326,344,l),
(1422,344,l),
(1422,-148,l),
(1468,-148,l),
(1468,394,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1606,l),
(118,1118,l),
(406,1118,l),
(406,1356,l),
(612,1356,l),
(612,1606,l)
);
},
{
closed = 1;
nodes = (
(118,1272,l),
(118,1034,l),
(222,1034,ls),
(432,1034,o),
(532,1034,o),
(664,1056,c),
(634,1292,l),
(508,1270,o),
(420,1272,o),
(222,1272,cs)
);
},
{
closed = 1;
nodes = (
(698,1606,l),
(698,1116,l),
(1012,1116,l),
(1012,1354,l),
(1196,1354,l),
(1196,1606,l)
);
},
{
closed = 1;
nodes = (
(698,1268,l),
(698,1020,l),
(1214,1020,l),
(1214,1268,l)
);
},
{
closed = 1;
nodes = (
(436,818,l),
(436,466,l),
(768,466,l),
(768,818,l)
);
},
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,466,l),
(1654,466,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(76,700,l),
(446,702,o),
(854,708,o),
(1268,764,c),
(1248,998,l),
(852,966,o),
(420,964,o),
(38,962,c)
);
},
{
closed = 1;
nodes = (
(956,710,l),
(956,500,l),
(1412,500,l),
(1412,710,l)
);
},
{
closed = 1;
nodes = (
(1386,142,l),
(190,118,l),
(218,-124,l),
(1386,-68,l)
);
},
{
closed = 1;
nodes = (
(220,432,l),
(220,190,l),
(1316,190,l),
(1316,-198,l),
(1654,-198,l),
(1654,432,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1538,l),
(154,1056,l),
(294,1056,l),
(294,1412,l),
(606,1412,l),
(606,1538,l)
);
},
{
closed = 1;
nodes = (
(154,1138,l),
(154,1012,l),
(232,1012,ls),
(356,1012,o),
(484,1016,o),
(650,1050,c),
(630,1172,l),
(476,1140,o),
(348,1138,o),
(232,1138,cs)
);
},
{
closed = 1;
nodes = (
(698,1538,l),
(698,1064,l),
(848,1064,l),
(848,1412,l),
(1176,1412,l),
(1176,1538,l)
);
},
{
closed = 1;
nodes = (
(698,1140,l),
(698,1012,l),
(1200,1012,l),
(1200,1140,l)
);
},
{
closed = 1;
nodes = (
(544,804,l),
(544,474,l),
(702,474,l),
(702,804,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,462,l),
(1540,462,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(84,732,l),
(444,734,o),
(874,748,o),
(1262,790,c),
(1248,910,l),
(862,880,o),
(432,872,o),
(58,870,c)
);
},
{
closed = 1;
nodes = (
(998,678,l),
(998,566,l),
(1438,566,l),
(1438,678,l)
);
},
{
closed = 1;
nodes = (
(1416,146,l),
(244,108,l),
(266,-20,l),
(1416,36,l)
);
},
{
closed = 1;
nodes = (
(286,408,l),
(286,282,l),
(1382,282,l),
(1382,-168,l),
(1540,-168,l),
(1540,408,l)
);
}
);
width = 1770;
}
);
unicode = 46800;
}
