{
glyphname = "ddweh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,926,l),
(544,558,l),
(592,558,l),
(592,926,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,572,l),
(1250,572,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(96,886,l),
(362,884,o),
(760,890,o),
(1090,948,c),
(1080,990,l),
(766,940,o),
(350,936,o),
(84,938,c)
);
},
{
closed = 1;
nodes = (
(828,780,l),
(828,728,l),
(1230,728,l),
(1230,780,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,520,l),
(1540,520,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(166,1500,l),
(166,1094,l),
(218,1094,l),
(218,1450,l),
(514,1450,l),
(514,1500,l)
);
},
{
closed = 1;
nodes = (
(166,1132,l),
(166,1082,l),
(220,1082,ls),
(272,1080,o),
(398,1080,o),
(548,1124,c),
(536,1176,l),
(402,1132,o),
(266,1132,o),
(220,1132,cs)
);
},
{
closed = 1;
nodes = (
(596,1502,l),
(596,1096,l),
(648,1096,l),
(648,1454,l),
(968,1454,l),
(968,1502,l)
);
},
{
closed = 1;
nodes = (
(596,1138,l),
(596,1090,l),
(990,1090,l),
(990,1138,l)
);
},
{
closed = 1;
nodes = (
(364,392,l),
(364,342,l),
(1560,342,l),
(1560,392,l)
);
},
{
closed = 1;
nodes = (
(658,242,o),
(490,182,o),
(492,58,cs),
(490,-70,o),
(658,-130,o),
(960,-130,cs),
(1264,-130,o),
(1430,-70,o),
(1432,58,cs),
(1430,182,o),
(1264,242,o),
(960,244,cs)
);
},
{
closed = 1;
nodes = (
(1226,198,o),
(1386,148,o),
(1388,58,cs),
(1386,-36,o),
(1226,-86,o),
(960,-86,cs),
(696,-86,o),
(536,-36,o),
(536,58,cs),
(536,148,o),
(696,198,o),
(960,198,cs)
);
},
{
closed = 1;
nodes = (
(940,570,l),
(940,348,l),
(988,348,l),
(988,570,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(374,882,l),
(374,556,l),
(684,556,l),
(684,882,l)
);
},
{
closed = 1;
nodes = (
(1064,1638,l),
(1064,576,l),
(1364,576,l),
(1364,1638,l)
);
},
{
closed = 1;
nodes = (
(46,800,l),
(312,800,o),
(702,808,o),
(1026,872,c),
(1012,1090,l),
(690,1046,o),
(284,1044,o),
(22,1044,c)
);
},
{
closed = 1;
nodes = (
(818,824,l),
(818,610,l),
(1280,610,l),
(1280,824,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,528,l),
(1710,528,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(70,1616,l),
(70,1118,l),
(360,1118,l),
(360,1374,l),
(480,1374,l),
(480,1616,l)
);
},
{
closed = 1;
nodes = (
(70,1340,l),
(70,1108,l),
(156,1108,ls),
(310,1108,o),
(388,1106,o),
(510,1128,c),
(478,1354,l),
(372,1338,o),
(296,1338,o),
(156,1340,cs)
);
},
{
closed = 1;
nodes = (
(546,1614,l),
(546,1124,l),
(830,1124,l),
(830,1372,l),
(968,1372,l),
(968,1614,l)
);
},
{
closed = 1;
nodes = (
(546,1346,l),
(546,1108,l),
(978,1108,l),
(978,1346,l)
);
},
{
closed = 1;
nodes = (
(316,470,l),
(316,248,l),
(1720,248,l),
(1720,470,l)
);
},
{
closed = 1;
nodes = (
(636,238,o),
(440,164,o),
(442,16,cs),
(440,-138,o),
(636,-206,o),
(1024,-204,cs),
(1406,-206,o),
(1602,-138,o),
(1602,16,cs),
(1602,164,o),
(1406,238,o),
(1024,240,cs)
);
},
{
closed = 1;
nodes = (
(1204,36,o),
(1258,34,o),
(1258,16,cs),
(1258,0,o),
(1204,-2,o),
(1024,-2,cs),
(838,-2,o),
(782,0,o),
(784,16,c),
(782,34,o),
(838,36,o),
(1024,36,cs)
);
},
{
closed = 1;
nodes = (
(850,540,l),
(850,352,l),
(1186,352,l),
(1186,540,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,910,l),
(476,558,l),
(626,558,l),
(626,910,l)
);
},
{
closed = 1;
nodes = (
(1150,1590,l),
(1150,572,l),
(1294,572,l),
(1294,1590,l)
);
},
{
closed = 1;
nodes = (
(76,852,l),
(342,854,o),
(738,860,o),
(1064,920,c),
(1054,1028,l),
(738,980,o),
(326,978,o),
(60,978,c)
);
},
{
closed = 1;
nodes = (
(824,796,l),
(824,682,l),
(1250,682,l),
(1250,796,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,522,l),
(1606,522,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1544,l),
(130,1102,l),
(272,1102,l),
(272,1420,l),
(500,1420,l),
(500,1544,l)
);
},
{
closed = 1;
nodes = (
(130,1212,l),
(130,1090,l),
(196,1090,ls),
(288,1092,o),
(396,1088,o),
(534,1124,c),
(514,1244,l),
(392,1212,o),
(280,1212,o),
(196,1212,cs)
);
},
{
closed = 1;
nodes = (
(576,1544,l),
(576,1106,l),
(718,1106,l),
(718,1422,l),
(968,1422,l),
(968,1544,l)
);
},
{
closed = 1;
nodes = (
(576,1220,l),
(576,1096,l),
(984,1096,l),
(984,1220,l)
);
},
{
closed = 1;
nodes = (
(346,420,l),
(346,306,l),
(1622,306,l),
(1622,420,l)
);
},
{
closed = 1;
nodes = (
(650,240,o),
(470,176,o),
(470,42,cs),
(470,-94,o),
(650,-158,o),
(986,-158,cs),
(1320,-158,o),
(1496,-94,o),
(1498,42,cs),
(1496,176,o),
(1320,240,o),
(986,242,cs)
);
},
{
closed = 1;
nodes = (
(1218,136,o),
(1336,106,o),
(1338,42,cs),
(1336,-22,o),
(1218,-54,o),
(986,-52,cs),
(752,-54,o),
(632,-22,o),
(632,42,cs),
(632,106,o),
(752,136,o),
(986,136,cs)
);
},
{
closed = 1;
nodes = (
(906,558,l),
(906,350,l),
(1066,350,l),
(1066,558,l)
);
}
);
width = 1770;
}
);
unicode = 46831;
}
