{
glyphname = "ddweong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1494,l),
(178,1018,l),
(224,1018,l),
(224,1446,l),
(602,1446,l),
(602,1494,l)
);
},
{
closed = 1;
nodes = (
(178,1054,l),
(178,1000,l),
(240,1000,ls),
(308,1000,o),
(454,1004,o),
(642,1046,c),
(630,1096,l),
(456,1056,o),
(302,1052,o),
(240,1054,cs)
);
},
{
closed = 1;
nodes = (
(698,1500,l),
(698,1030,l),
(746,1030,l),
(746,1452,l),
(1162,1452,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(698,1060,l),
(698,1010,l),
(1192,1010,l),
(1192,1060,l)
);
},
{
closed = 1;
nodes = (
(592,808,l),
(592,492,l),
(640,492,l),
(640,808,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,428,l),
(1468,428,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(86,774,l),
(426,774,o),
(858,792,o),
(1220,826,c),
(1214,876,l),
(850,844,o),
(428,832,o),
(70,832,c)
);
},
{
closed = 1;
nodes = (
(988,654,l),
(988,604,l),
(1444,604,l),
(1444,654,l)
);
},
{
closed = 1;
nodes = (
(610,460,o),
(388,342,o),
(388,156,cs),
(388,-30,o),
(610,-148,o),
(944,-148,cs),
(1276,-148,o),
(1492,-30,o),
(1494,156,cs),
(1492,342,o),
(1276,460,o),
(944,460,cs)
);
},
{
closed = 1;
nodes = (
(1236,412,o),
(1446,306,o),
(1448,156,cs),
(1446,8,o),
(1236,-100,o),
(944,-100,cs),
(650,-100,o),
(436,8,o),
(436,156,cs),
(436,306,o),
(650,412,o),
(944,412,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1606,l),
(118,1118,l),
(406,1118,l),
(406,1356,l),
(612,1356,l),
(612,1606,l)
);
},
{
closed = 1;
nodes = (
(118,1272,l),
(118,1034,l),
(222,1034,ls),
(432,1034,o),
(532,1034,o),
(664,1056,c),
(634,1292,l),
(508,1270,o),
(420,1272,o),
(222,1272,cs)
);
},
{
closed = 1;
nodes = (
(698,1606,l),
(698,1116,l),
(1012,1116,l),
(1012,1354,l),
(1196,1354,l),
(1196,1606,l)
);
},
{
closed = 1;
nodes = (
(698,1268,l),
(698,1020,l),
(1214,1020,l),
(1214,1268,l)
);
},
{
closed = 1;
nodes = (
(438,820,l),
(438,462,l),
(768,462,l),
(768,820,l)
);
},
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,466,l),
(1654,466,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(74,698,l),
(426,700,o),
(848,702,o),
(1268,770,c),
(1248,1010,l),
(840,964,o),
(400,962,o),
(36,962,c)
);
},
{
closed = 1;
nodes = (
(958,716,l),
(958,502,l),
(1416,502,l),
(1416,716,l)
);
},
{
closed = 1;
nodes = (
(484,444,o),
(230,338,o),
(230,128,cs),
(230,-86,o),
(484,-188,o),
(944,-188,cs),
(1408,-188,o),
(1664,-86,o),
(1664,128,cs),
(1664,338,o),
(1408,444,o),
(944,444,cs)
);
},
{
closed = 1;
nodes = (
(1224,192,o),
(1318,180,o),
(1320,128,cs),
(1318,72,o),
(1224,60,o),
(944,60,cs),
(668,60,o),
(572,72,o),
(572,128,cs),
(572,180,o),
(668,192,o),
(944,192,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1538,l),
(154,1056,l),
(294,1056,l),
(294,1412,l),
(606,1412,l),
(606,1538,l)
);
},
{
closed = 1;
nodes = (
(154,1138,l),
(154,1012,l),
(232,1012,ls),
(356,1012,o),
(484,1016,o),
(650,1050,c),
(630,1172,l),
(476,1140,o),
(348,1138,o),
(232,1138,cs)
);
},
{
closed = 1;
nodes = (
(698,1538,l),
(698,1064,l),
(848,1064,l),
(848,1412,l),
(1176,1412,l),
(1176,1538,l)
);
},
{
closed = 1;
nodes = (
(698,1140,l),
(698,1012,l),
(1200,1012,l),
(1200,1140,l)
);
},
{
closed = 1;
nodes = (
(532,812,l),
(532,480,l),
(688,480,l),
(688,812,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,442,l),
(1540,442,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(80,744,l),
(426,746,o),
(852,758,o),
(1238,804,c),
(1230,928,l),
(848,890,o),
(416,882,o),
(56,882,c)
);
},
{
closed = 1;
nodes = (
(976,676,l),
(976,564,l),
(1432,564,l),
(1432,676,l)
);
},
{
closed = 1;
nodes = (
(560,454,o),
(326,342,o),
(328,146,cs),
(326,-50,o),
(560,-162,o),
(944,-164,cs),
(1328,-162,o),
(1560,-50,o),
(1562,146,cs),
(1560,342,o),
(1328,454,o),
(944,454,cs)
);
},
{
closed = 1;
nodes = (
(1232,326,o),
(1398,258,o),
(1398,146,cs),
(1398,34,o),
(1232,-36,o),
(944,-36,cs),
(656,-36,o),
(488,34,o),
(490,146,cs),
(488,258,o),
(656,326,o),
(944,328,cs)
);
}
);
width = 1770;
}
);
unicode = 46797;
}
