{
glyphname = "ddwec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,892,l),
(544,528,l),
(592,528,l),
(592,892,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,534,l),
(1250,534,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(96,856,l),
(362,856,o),
(760,858,o),
(1090,920,c),
(1080,962,l),
(766,912,o),
(350,908,o),
(84,910,c)
);
},
{
closed = 1;
nodes = (
(828,744,l),
(828,694,l),
(1230,694,l),
(1230,744,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,486,l),
(1540,486,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(166,1488,l),
(166,1070,l),
(218,1070,l),
(218,1440,l),
(514,1440,l),
(514,1488,l)
);
},
{
closed = 1;
nodes = (
(166,1104,l),
(166,1056,l),
(220,1056,ls),
(272,1054,o),
(398,1050,o),
(548,1094,c),
(536,1148,l),
(402,1106,o),
(266,1104,o),
(220,1104,cs)
);
},
{
closed = 1;
nodes = (
(596,1492,l),
(596,1074,l),
(648,1074,l),
(648,1444,l),
(968,1444,l),
(968,1492,l)
);
},
{
closed = 1;
nodes = (
(596,1110,l),
(596,1064,l),
(990,1064,l),
(990,1110,l)
);
},
{
closed = 1;
nodes = (
(964,308,l),
(964,284,ls),
(964,74,o),
(556,-60,o),
(338,-86,c),
(356,-132,l),
(606,-92,o),
(1004,46,o),
(1004,284,cs),
(1004,308,l)
);
},
{
closed = 1;
nodes = (
(966,308,l),
(966,284,ls),
(966,46,o),
(1362,-92,o),
(1616,-132,c),
(1632,-86,l),
(1414,-60,o),
(1008,74,o),
(1008,284,cs),
(1008,308,l)
);
},
{
closed = 1;
nodes = (
(420,340,l),
(420,292,l),
(1560,292,l),
(1560,340,l)
);
},
{
closed = 1;
nodes = (
(964,520,l),
(964,312,l),
(1008,312,l),
(1008,520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(374,864,l),
(374,488,l),
(684,488,l),
(684,864,l)
);
},
{
closed = 1;
nodes = (
(1064,1632,l),
(1064,540,l),
(1364,540,l),
(1364,1632,l)
);
},
{
closed = 1;
nodes = (
(46,766,l),
(312,766,o),
(702,774,o),
(1026,840,c),
(1012,1064,l),
(690,1020,o),
(284,1016,o),
(22,1016,c)
);
},
{
closed = 1;
nodes = (
(818,788,l),
(818,576,l),
(1280,576,l),
(1280,788,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,470,l),
(1710,470,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(70,1612,l),
(70,1118,l),
(360,1118,l),
(360,1360,l),
(480,1360,l),
(480,1612,l)
);
},
{
closed = 1;
nodes = (
(70,1314,l),
(70,1074,l),
(156,1074,ls),
(310,1074,o),
(388,1072,o),
(510,1094,c),
(478,1328,l),
(372,1314,o),
(296,1314,o),
(156,1314,cs)
);
},
{
closed = 1;
nodes = (
(546,1610,l),
(546,1120,l),
(830,1120,l),
(830,1364,l),
(968,1364,l),
(968,1610,l)
);
},
{
closed = 1;
nodes = (
(546,1318,l),
(546,1074,l),
(978,1074,l),
(978,1318,l)
);
},
{
closed = 1;
nodes = (
(862,292,l),
(862,276,ls),
(862,186,o),
(760,58,o),
(268,42,c),
(362,-192,l),
(918,-172,o),
(1146,18,o),
(1146,276,cs),
(1146,292,l)
);
},
{
closed = 1;
nodes = (
(920,292,l),
(920,276,ls),
(920,18,o),
(1140,-172,o),
(1706,-192,c),
(1794,42,l),
(1308,58,o),
(1200,186,o),
(1202,276,cs),
(1202,292,l)
);
},
{
closed = 1;
nodes = (
(346,388,l),
(346,148,l),
(1720,148,l),
(1720,388,l)
);
},
{
closed = 1;
nodes = (
(868,490,l),
(868,338,l),
(1202,338,l),
(1202,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,882,l),
(476,514,l),
(626,514,l),
(626,882,l)
);
},
{
closed = 1;
nodes = (
(1150,1586,l),
(1150,536,l),
(1294,536,l),
(1294,1586,l)
);
},
{
closed = 1;
nodes = (
(76,820,l),
(342,822,o),
(738,828,o),
(1064,890,c),
(1054,1000,l),
(738,954,o),
(326,950,o),
(60,950,c)
);
},
{
closed = 1;
nodes = (
(824,760,l),
(824,650,l),
(1250,650,l),
(1250,760,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,480,l),
(1606,480,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1534,l),
(130,1086,l),
(272,1086,l),
(272,1408,l),
(500,1408,l),
(500,1534,l)
);
},
{
closed = 1;
nodes = (
(130,1186,l),
(130,1062,l),
(196,1062,ls),
(288,1062,o),
(396,1058,o),
(534,1094,c),
(514,1216,l),
(392,1184,o),
(280,1186,o),
(196,1186,cs)
);
},
{
closed = 1;
nodes = (
(576,1538,l),
(576,1090,l),
(718,1090,l),
(718,1412,l),
(968,1412,l),
(968,1538,l)
);
},
{
closed = 1;
nodes = (
(576,1190,l),
(576,1066,l),
(984,1066,l),
(984,1190,l)
);
},
{
closed = 1;
nodes = (
(924,302,l),
(924,282,ls),
(922,118,o),
(636,-14,o),
(312,-36,c),
(360,-154,l),
(730,-122,o),
(1058,36,o),
(1058,282,cs),
(1058,302,l)
);
},
{
closed = 1;
nodes = (
(948,302,l),
(948,282,ls),
(948,36,o),
(1276,-122,o),
(1650,-154,c),
(1694,-36,l),
(1372,-14,o),
(1082,118,o),
(1084,282,cs),
(1084,302,l)
);
},
{
closed = 1;
nodes = (
(390,360,l),
(390,238,l),
(1622,238,l),
(1622,360,l)
);
},
{
closed = 1;
nodes = (
(926,508,l),
(926,322,l),
(1084,322,l),
(1084,508,l)
);
}
);
width = 1770;
}
);
unicode = 46827;
}
