{
glyphname = "ddwes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1480,l),
(166,1060,l),
(214,1060,l),
(214,1432,l),
(514,1432,l),
(514,1480,l)
);
},
{
closed = 1;
nodes = (
(166,1086,l),
(166,1036,l),
(220,1036,ls),
(272,1036,o),
(398,1034,o),
(548,1080,c),
(536,1128,l),
(402,1086,o),
(266,1086,o),
(220,1086,cs)
);
},
{
closed = 1;
nodes = (
(596,1484,l),
(596,1064,l),
(648,1064,l),
(648,1436,l),
(968,1436,l),
(968,1484,l)
);
},
{
closed = 1;
nodes = (
(596,1090,l),
(596,1044,l),
(990,1044,l),
(990,1090,l)
);
},
{
closed = 1;
nodes = (
(532,804,l),
(532,412,l),
(574,412,l),
(574,804,l)
);
},
{
closed = 1;
nodes = (
(1184,1548,l),
(1184,452,l),
(1234,452,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(114,788,l),
(358,788,o),
(740,792,o),
(1046,846,c),
(1040,886,l),
(748,840,o),
(348,838,o),
(98,838,c)
);
},
{
closed = 1;
nodes = (
(794,654,l),
(794,604,l),
(1194,604,l),
(1194,654,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,322,l),
(1542,322,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(940,406,l),
(940,364,ls),
(940,100,o),
(544,-46,o),
(312,-84,c),
(332,-130,l),
(590,-80,o),
(982,70,o),
(982,364,cs),
(982,406,l)
);
},
{
closed = 1;
nodes = (
(944,406,l),
(944,364,ls),
(944,70,o),
(1336,-80,o),
(1594,-130,c),
(1618,-84,l),
(1382,-46,o),
(986,100,o),
(986,364,cs),
(986,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1596,l),
(70,1100,l),
(360,1100,l),
(360,1348,l),
(480,1348,l),
(480,1596,l)
);
},
{
closed = 1;
nodes = (
(70,1254,l),
(70,1022,l),
(156,1022,ls),
(310,1022,o),
(388,1020,o),
(510,1036,c),
(478,1276,l),
(372,1254,o),
(296,1254,o),
(156,1254,cs)
);
},
{
closed = 1;
nodes = (
(546,1596,l),
(546,1100,l),
(830,1100,l),
(830,1346,l),
(968,1346,l),
(968,1596,l)
);
},
{
closed = 1;
nodes = (
(546,1266,l),
(546,1022,l),
(978,1022,l),
(978,1266,l)
);
},
{
closed = 1;
nodes = (
(374,770,l),
(374,370,l),
(682,370,l),
(682,770,l)
);
},
{
closed = 1;
nodes = (
(1064,1632,l),
(1064,460,l),
(1362,460,l),
(1362,1632,l)
);
},
{
closed = 1;
nodes = (
(46,698,l),
(314,698,o),
(710,700,o),
(1034,770,c),
(1018,992,l),
(694,954,o),
(284,952,o),
(16,950,c)
);
},
{
closed = 1;
nodes = (
(822,716,l),
(822,490,l),
(1278,490,l),
(1278,716,l)
);
},
{
closed = 1;
nodes = (
(1404,1650,l),
(1404,326,l),
(1712,326,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(850,394,l),
(850,364,ls),
(850,234,o),
(750,86,o),
(272,50,c),
(384,-196,l),
(916,-148,o),
(1136,70,o),
(1136,364,cs),
(1136,394,l)
);
},
{
closed = 1;
nodes = (
(904,394,l),
(904,364,ls),
(904,70,o),
(1116,-148,o),
(1640,-196,c),
(1748,50,l),
(1286,86,o),
(1186,234,o),
(1186,364,cs),
(1186,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(130,1524,l),
(130,1074,l),
(272,1074,l),
(272,1398,l),
(500,1398,l),
(500,1524,l)
);
},
{
closed = 1;
nodes = (
(130,1150,l),
(130,1030,l),
(196,1030,ls),
(288,1030,o),
(396,1028,o),
(534,1062,c),
(514,1186,l),
(392,1150,o),
(280,1150,o),
(196,1150,cs)
);
},
{
closed = 1;
nodes = (
(576,1526,l),
(576,1078,l),
(718,1078,l),
(718,1398,l),
(968,1398,l),
(968,1526,l)
);
},
{
closed = 1;
nodes = (
(576,1158,l),
(576,1036,l),
(984,1036,l),
(984,1158,l)
);
},
{
closed = 1;
nodes = (
(470,790,l),
(470,396,l),
(616,396,l),
(616,790,l)
);
},
{
closed = 1;
nodes = (
(1138,1580,l),
(1138,454,l),
(1282,454,l),
(1282,1580,l)
);
},
{
closed = 1;
nodes = (
(86,752,l),
(340,752,o),
(728,756,o),
(1040,816,c),
(1032,928,l),
(728,884,o),
(322,882,o),
(66,882,c)
);
},
{
closed = 1;
nodes = (
(804,676,l),
(804,560,l),
(1226,560,l),
(1226,676,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,322,l),
(1608,322,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(906,402,l),
(906,364,ls),
(904,154,o),
(624,4,o),
(296,-32,c),
(352,-154,l),
(716,-106,o),
(1042,72,o),
(1042,364,cs),
(1042,402,l)
);
},
{
closed = 1;
nodes = (
(928,402,l),
(928,364,ls),
(928,72,o),
(1250,-106,o),
(1612,-154,c),
(1668,-32,l),
(1344,4,o),
(1062,154,o),
(1064,364,cs),
(1064,402,l)
);
}
);
width = 1770;
}
);
unicode = 46823;
}
