{
glyphname = "ddwelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,480,l),
(286,428,l),
(804,428,l),
(804,204,l),
(292,204,l),
(292,-114,l),
(338,-114,l),
(338,150,l),
(848,150,l),
(848,480,l)
);
},
{
closed = 1;
nodes = (
(982,480,l),
(982,-144,l),
(1542,-144,l),
(1542,480,l)
);
},
{
closed = 1;
nodes = (
(1494,426,l),
(1494,-90,l),
(1032,-90,l),
(1032,426,l)
);
},
{
closed = 1;
nodes = (
(292,-74,l),
(292,-128,l),
(374,-128,ls),
(626,-128,o),
(740,-122,o),
(892,-92,c),
(880,-40,l),
(738,-72,o),
(624,-72,o),
(374,-74,cs)
);
},
{
closed = 1;
nodes = (
(152,1458,l),
(152,1094,l),
(200,1094,l),
(200,1414,l),
(514,1414,l),
(514,1458,l)
);
},
{
closed = 1;
nodes = (
(152,1118,l),
(152,1070,l),
(206,1070,ls),
(264,1068,o),
(396,1070,o),
(552,1114,c),
(538,1164,l),
(398,1118,o),
(256,1118,o),
(206,1118,cs)
);
},
{
closed = 1;
nodes = (
(598,1462,l),
(598,1108,l),
(650,1108,l),
(650,1416,l),
(986,1416,l),
(986,1462,l)
);
},
{
closed = 1;
nodes = (
(598,1124,l),
(598,1080,l),
(1002,1080,l),
(1002,1124,l)
);
},
{
closed = 1;
nodes = (
(558,912,l),
(558,568,l),
(606,568,l),
(606,912,l)
);
},
{
closed = 1;
nodes = (
(1200,1560,l),
(1200,552,l),
(1246,552,l),
(1246,1560,l)
);
},
{
closed = 1;
nodes = (
(126,852,l),
(388,852,o),
(786,876,o),
(1080,918,c),
(1072,966,l),
(786,930,o),
(380,912,o),
(110,912,c)
);
},
{
closed = 1;
nodes = (
(812,736,l),
(812,684,l),
(1214,684,l),
(1214,736,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,546,l),
(1542,546,l),
(1542,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,534,l),
(218,308,l),
(590,308,l),
(590,264,l),
(220,264,l),
(220,-124,l),
(552,-124,l),
(552,70,l),
(928,70,l),
(928,534,l)
);
},
{
closed = 1;
nodes = (
(1016,534,l),
(1016,-200,l),
(1712,-200,l),
(1712,534,l)
);
},
{
closed = 1;
nodes = (
(1432,326,l),
(1432,12,l),
(1292,12,l),
(1292,326,l)
);
},
{
closed = 1;
nodes = (
(220,12,l),
(220,-198,l),
(346,-198,ls),
(644,-200,o),
(790,-198,o),
(964,-164,c),
(942,40,l),
(772,12,o),
(636,12,o),
(346,12,cs)
);
},
{
closed = 1;
nodes = (
(56,1616,l),
(56,1122,l),
(340,1122,l),
(340,1378,l),
(474,1378,l),
(474,1616,l)
);
},
{
closed = 1;
nodes = (
(56,1294,l),
(56,1064,l),
(144,1064,ls),
(314,1062,o),
(396,1062,o),
(518,1084,c),
(490,1312,l),
(378,1294,o),
(300,1294,o),
(144,1294,cs)
);
},
{
closed = 1;
nodes = (
(558,1614,l),
(558,1124,l),
(840,1124,l),
(840,1380,l),
(978,1380,l),
(978,1614,l)
);
},
{
closed = 1;
nodes = (
(558,1292,l),
(558,1056,l),
(980,1056,l),
(980,1292,l)
);
},
{
closed = 1;
nodes = (
(370,978,l),
(370,572,l),
(684,572,l),
(684,978,l)
);
},
{
closed = 1;
nodes = (
(1066,1632,l),
(1066,580,l),
(1364,580,l),
(1364,1632,l)
);
},
{
closed = 1;
nodes = (
(46,772,l),
(330,768,o),
(710,772,o),
(1028,822,c),
(1016,1034,l),
(706,1004,o),
(312,1010,o),
(20,1008,c)
);
},
{
closed = 1;
nodes = (
(824,792,l),
(824,600,l),
(1282,600,l),
(1282,792,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,574,l),
(1712,574,l),
(1712,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,500,l),
(258,382,l),
(720,382,l),
(720,226,l),
(264,226,l),
(264,-116,l),
(422,-116,l),
(422,118,l),
(880,118,l),
(880,500,l)
);
},
{
closed = 1;
nodes = (
(996,500,l),
(996,-166,l),
(1608,-166,l),
(1608,500,l)
);
},
{
closed = 1;
nodes = (
(1470,386,l),
(1470,-50,l),
(1132,-50,l),
(1132,386,l)
);
},
{
closed = 1;
nodes = (
(264,-40,l),
(264,-154,l),
(362,-154,ls),
(632,-154,o),
(760,-150,o),
(920,-118,c),
(904,-10,l),
(752,-40,o),
(628,-42,o),
(362,-40,cs)
);
},
{
closed = 1;
nodes = (
(114,1520,l),
(114,1104,l),
(254,1104,l),
(254,1400,l),
(498,1400,l),
(498,1520,l)
);
},
{
closed = 1;
nodes = (
(114,1186,l),
(114,1068,l),
(182,1068,ls),
(286,1066,o),
(396,1066,o),
(538,1100,c),
(520,1220,l),
(392,1186,o),
(276,1186,o),
(182,1186,cs)
);
},
{
closed = 1;
nodes = (
(582,1520,l),
(582,1114,l),
(724,1114,l),
(724,1402,l),
(982,1402,l),
(982,1520,l)
);
},
{
closed = 1;
nodes = (
(582,1190,l),
(582,1070,l),
(994,1070,l),
(994,1190,l)
);
},
{
closed = 1;
nodes = (
(486,938,l),
(486,568,l),
(636,568,l),
(636,938,l)
);
},
{
closed = 1;
nodes = (
(1148,1586,l),
(1148,562,l),
(1292,562,l),
(1292,1586,l)
);
},
{
closed = 1;
nodes = (
(94,820,l),
(364,818,o),
(756,836,o),
(1060,880,c),
(1050,992,l),
(756,960,o),
(354,950,o),
(76,948,c)
);
},
{
closed = 1;
nodes = (
(816,756,l),
(816,652,l),
(1240,652,l),
(1240,756,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,556,l),
(1608,556,l),
(1608,1614,l)
);
}
);
width = 1770;
}
);
unicode = 46814;
}
