{
glyphname = "ddweolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1476,l),
(166,1050,l),
(214,1050,l),
(214,1430,l),
(588,1430,l),
(588,1476,l)
);
},
{
closed = 1;
nodes = (
(166,1076,l),
(166,1026,l),
(230,1026,ls),
(298,1026,o),
(444,1026,o),
(630,1074,c),
(618,1122,l),
(448,1080,o),
(292,1074,o),
(230,1076,cs)
);
},
{
closed = 1;
nodes = (
(686,1480,l),
(686,1070,l),
(732,1070,l),
(732,1432,l),
(1134,1432,l),
(1134,1480,l)
);
},
{
closed = 1;
nodes = (
(686,1084,l),
(686,1034,l),
(1162,1034,l),
(1162,1084,l)
);
},
{
closed = 1;
nodes = (
(612,858,l),
(612,558,l),
(660,558,l),
(660,858,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,552,l),
(1468,552,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(84,812,l),
(426,814,o),
(860,834,o),
(1220,868,c),
(1210,916,l),
(850,884,o),
(426,874,o),
(70,872,c)
);
},
{
closed = 1;
nodes = (
(1024,714,l),
(1024,664,l),
(1466,664,l),
(1466,714,l)
);
},
{
closed = 1;
nodes = (
(268,486,l),
(268,434,l),
(770,434,l),
(770,212,l),
(274,212,l),
(274,-100,l),
(318,-100,l),
(318,158,l),
(814,158,l),
(814,486,l)
);
},
{
closed = 1;
nodes = (
(936,486,l),
(936,-144,l),
(1468,-144,l),
(1468,486,l)
);
},
{
closed = 1;
nodes = (
(1416,432,l),
(1416,-94,l),
(986,-94,l),
(986,432,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(274,-128,l),
(354,-128,ls),
(610,-128,o),
(720,-122,o),
(872,-92,c),
(862,-40,l),
(720,-72,o),
(608,-72,o),
(354,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(120,1628,l),
(120,1136,l),
(406,1136,l),
(406,1388,l),
(610,1388,l),
(610,1628,l)
);
},
{
closed = 1;
nodes = (
(120,1312,l),
(120,1076,l),
(218,1076,ls),
(432,1076,o),
(530,1076,o),
(664,1094,c),
(636,1330,l),
(510,1308,o),
(420,1312,o),
(218,1312,cs)
);
},
{
closed = 1;
nodes = (
(696,1626,l),
(696,1134,l),
(1012,1134,l),
(1012,1390,l),
(1196,1390,l),
(1196,1626,l)
);
},
{
closed = 1;
nodes = (
(696,1302,l),
(696,1066,l),
(1210,1066,l),
(1210,1302,l)
);
},
{
closed = 1;
nodes = (
(436,942,l),
(436,584,l),
(768,584,l),
(768,942,l)
);
},
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,586,l),
(1654,586,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(72,770,l),
(426,772,o),
(848,770,o),
(1272,842,c),
(1250,1068,l),
(844,1020,o),
(398,1020,o),
(36,1024,c)
);
},
{
closed = 1;
nodes = (
(956,792,l),
(956,600,l),
(1414,600,l),
(1414,792,l)
);
},
{
closed = 1;
nodes = (
(188,534,l),
(188,308,l),
(544,308,l),
(544,262,l),
(190,262,l),
(190,-128,l),
(528,-128,l),
(528,68,l),
(882,68,l),
(882,534,l)
);
},
{
closed = 1;
nodes = (
(966,534,l),
(966,-200,l),
(1654,-200,l),
(1654,534,l)
);
},
{
closed = 1;
nodes = (
(1372,320,l),
(1372,14,l),
(1248,14,l),
(1248,320,l)
);
},
{
closed = 1;
nodes = (
(190,12,l),
(190,-198,l),
(314,-198,ls),
(608,-200,o),
(748,-198,o),
(924,-170,c),
(902,40,l),
(736,12,o),
(596,12,o),
(314,12,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,1534,l),
(148,1084,l),
(288,1084,l),
(288,1414,l),
(596,1414,l),
(596,1534,l)
);
},
{
closed = 1;
nodes = (
(148,1166,l),
(148,1046,l),
(224,1046,ls),
(350,1046,o),
(476,1046,o),
(642,1082,c),
(626,1204,l),
(474,1168,o),
(342,1168,o),
(224,1166,cs)
);
},
{
closed = 1;
nodes = (
(690,1536,l),
(690,1094,l),
(840,1094,l),
(840,1416,l),
(1158,1416,l),
(1158,1536,l)
);
},
{
closed = 1;
nodes = (
(690,1166,l),
(690,1046,l),
(1180,1046,l),
(1180,1166,l)
);
},
{
closed = 1;
nodes = (
(544,890,l),
(544,568,l),
(702,568,l),
(702,890,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,564,l),
(1540,564,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(80,798,l),
(426,798,o),
(856,810,o),
(1240,858,c),
(1226,974,l),
(846,938,o),
(416,930,o),
(56,932,c)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(998,640,l),
(1444,640,l),
(1444,744,l)
);
},
{
closed = 1;
nodes = (
(238,504,l),
(238,386,l),
(682,386,l),
(682,232,l),
(244,232,l),
(244,-110,l),
(400,-110,l),
(400,124,l),
(840,124,l),
(840,504,l)
);
},
{
closed = 1;
nodes = (
(950,504,l),
(950,-166,l),
(1540,-166,l),
(1540,504,l)
);
},
{
closed = 1;
nodes = (
(1398,388,l),
(1398,-50,l),
(1086,-50,l),
(1086,388,l)
);
},
{
closed = 1;
nodes = (
(244,-40,l),
(244,-154,l),
(338,-154,ls),
(610,-154,o),
(730,-152,o),
(892,-122,c),
(876,-10,l),
(724,-40,o),
(602,-42,o),
(338,-40,cs)
);
}
);
width = 1770;
}
);
unicode = 46786;
}
