{
glyphname = "ddweot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1476,l),
(166,1050,l),
(214,1050,l),
(214,1430,l),
(588,1430,l),
(588,1476,l)
);
},
{
closed = 1;
nodes = (
(166,1076,l),
(166,1026,l),
(230,1026,ls),
(298,1026,o),
(444,1026,o),
(630,1074,c),
(618,1122,l),
(448,1080,o),
(292,1074,o),
(230,1076,cs)
);
},
{
closed = 1;
nodes = (
(686,1480,l),
(686,1070,l),
(734,1070,l),
(734,1432,l),
(1134,1432,l),
(1134,1480,l)
);
},
{
closed = 1;
nodes = (
(686,1084,l),
(686,1034,l),
(1162,1034,l),
(1162,1084,l)
);
},
{
closed = 1;
nodes = (
(612,858,l),
(612,558,l),
(660,558,l),
(660,858,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,552,l),
(1468,552,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(84,812,l),
(426,814,o),
(860,834,o),
(1220,868,c),
(1210,916,l),
(850,884,o),
(426,874,o),
(70,872,c)
);
},
{
closed = 1;
nodes = (
(1024,732,l),
(1024,684,l),
(1466,684,l),
(1466,732,l)
);
},
{
closed = 1;
nodes = (
(380,-72,l),
(380,-122,l),
(1534,-122,l),
(1534,-72,l)
);
},
{
closed = 1;
nodes = (
(380,478,l),
(380,-104,l),
(428,-104,l),
(428,426,l),
(1488,426,l),
(1488,478,l)
);
},
{
closed = 1;
nodes = (
(396,206,l),
(396,152,l),
(1464,152,l),
(1464,206,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(120,1628,l),
(120,1136,l),
(406,1136,l),
(406,1388,l),
(610,1388,l),
(610,1628,l)
);
},
{
closed = 1;
nodes = (
(120,1312,l),
(120,1076,l),
(218,1076,ls),
(432,1076,o),
(530,1076,o),
(664,1094,c),
(636,1330,l),
(510,1308,o),
(420,1312,o),
(218,1312,cs)
);
},
{
closed = 1;
nodes = (
(696,1626,l),
(696,1134,l),
(1012,1134,l),
(1012,1390,l),
(1196,1390,l),
(1196,1626,l)
);
},
{
closed = 1;
nodes = (
(696,1302,l),
(696,1066,l),
(1210,1066,l),
(1210,1302,l)
);
},
{
closed = 1;
nodes = (
(436,942,l),
(436,584,l),
(768,584,l),
(768,942,l)
);
},
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,586,l),
(1654,586,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(72,770,l),
(426,772,o),
(848,770,o),
(1272,842,c),
(1250,1068,l),
(844,1020,o),
(398,1020,o),
(36,1024,c)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,598,l),
(1414,598,l),
(1414,794,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-188,l),
(1692,-188,l),
(1692,42,l)
);
},
{
closed = 1;
nodes = (
(234,534,l),
(234,-120,l),
(580,-120,l),
(580,306,l),
(1664,306,l),
(1664,534,l)
);
},
{
closed = 1;
nodes = (
(486,272,l),
(486,72,l),
(1646,72,l),
(1646,272,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,1534,l),
(148,1084,l),
(288,1084,l),
(288,1414,l),
(596,1414,l),
(596,1534,l)
);
},
{
closed = 1;
nodes = (
(148,1166,l),
(148,1046,l),
(224,1046,ls),
(350,1046,o),
(476,1046,o),
(642,1082,c),
(626,1204,l),
(474,1168,o),
(342,1168,o),
(224,1166,cs)
);
},
{
closed = 1;
nodes = (
(690,1536,l),
(690,1094,l),
(842,1094,l),
(842,1416,l),
(1158,1416,l),
(1158,1536,l)
);
},
{
closed = 1;
nodes = (
(690,1166,l),
(690,1046,l),
(1180,1046,l),
(1180,1166,l)
);
},
{
closed = 1;
nodes = (
(544,890,l),
(544,568,l),
(702,568,l),
(702,890,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,564,l),
(1540,564,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(80,798,l),
(426,798,o),
(856,810,o),
(1240,858,c),
(1226,974,l),
(846,938,o),
(416,930,o),
(56,932,c)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1444,650,l),
(1444,756,l)
);
},
{
closed = 1;
nodes = (
(324,-28,l),
(324,-148,l),
(1594,-148,l),
(1594,-28,l)
);
},
{
closed = 1;
nodes = (
(324,500,l),
(324,-108,l),
(486,-108,l),
(486,380,l),
(1558,380,l),
(1558,500,l)
);
},
{
closed = 1;
nodes = (
(430,230,l),
(430,120,l),
(1534,120,l),
(1534,230,l)
);
}
);
width = 1770;
}
);
unicode = 46801;
}
