{
glyphname = "ddweb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1462,l),
(152,1096,l),
(200,1096,l),
(200,1416,l),
(514,1416,l),
(514,1462,l)
);
},
{
closed = 1;
nodes = (
(152,1122,l),
(152,1074,l),
(206,1074,ls),
(264,1072,o),
(396,1072,o),
(552,1116,c),
(538,1166,l),
(398,1120,o),
(256,1122,o),
(206,1122,cs)
);
},
{
closed = 1;
nodes = (
(598,1464,l),
(598,1108,l),
(650,1108,l),
(650,1418,l),
(986,1418,l),
(986,1464,l)
);
},
{
closed = 1;
nodes = (
(598,1128,l),
(598,1082,l),
(1002,1082,l),
(1002,1128,l)
);
},
{
closed = 1;
nodes = (
(558,920,l),
(558,574,l),
(606,574,l),
(606,920,l)
);
},
{
closed = 1;
nodes = (
(1200,1560,l),
(1200,560,l),
(1246,560,l),
(1246,1560,l)
);
},
{
closed = 1;
nodes = (
(126,858,l),
(388,858,o),
(786,880,o),
(1080,924,c),
(1072,968,l),
(786,932,o),
(380,916,o),
(110,916,c)
);
},
{
closed = 1;
nodes = (
(812,740,l),
(812,692,l),
(1214,692,l),
(1214,740,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,554,l),
(1542,554,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(418,472,l),
(418,-122,l),
(1540,-122,l),
(1540,472,l),
(1496,472,l),
(1496,258,l),
(464,258,l),
(464,472,l)
);
},
{
closed = 1;
nodes = (
(464,204,l),
(1496,204,l),
(1496,-74,l),
(464,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1594,l),
(56,1100,l),
(340,1100,l),
(340,1348,l),
(474,1348,l),
(474,1594,l)
);
},
{
closed = 1;
nodes = (
(56,1256,l),
(56,1022,l),
(144,1022,ls),
(314,1022,o),
(396,1022,o),
(518,1036,c),
(490,1274,l),
(374,1256,o),
(300,1256,o),
(144,1256,cs)
);
},
{
closed = 1;
nodes = (
(558,1592,l),
(558,1102,l),
(840,1102,l),
(840,1350,l),
(978,1350,l),
(978,1592,l)
);
},
{
closed = 1;
nodes = (
(558,1252,l),
(558,1014,l),
(990,1014,l),
(990,1252,l)
);
},
{
closed = 1;
nodes = (
(370,862,l),
(370,462,l),
(684,462,l),
(684,862,l)
);
},
{
closed = 1;
nodes = (
(1066,1632,l),
(1066,464,l),
(1364,464,l),
(1364,1632,l)
);
},
{
closed = 1;
nodes = (
(46,702,l),
(336,700,o),
(710,700,o),
(1028,754,c),
(1016,982,l),
(712,958,o),
(312,956,o),
(20,958,c)
);
},
{
closed = 1;
nodes = (
(824,708,l),
(824,496,l),
(1282,496,l),
(1282,708,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,462,l),
(1712,462,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(258,428,l),
(258,-188,l),
(1710,-188,l),
(1710,428,l),
(1370,428,l),
(1370,346,l),
(600,346,l),
(600,428,l)
);
},
{
closed = 1;
nodes = (
(600,114,l),
(1370,114,l),
(1370,62,l),
(600,62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1510,l),
(114,1096,l),
(254,1096,l),
(254,1388,l),
(498,1388,l),
(498,1510,l)
);
},
{
closed = 1;
nodes = (
(114,1174,l),
(114,1052,l),
(182,1052,ls),
(286,1052,o),
(396,1052,o),
(538,1084,c),
(520,1208,l),
(390,1174,o),
(276,1174,o),
(182,1174,cs)
);
},
{
closed = 1;
nodes = (
(582,1514,l),
(582,1106,l),
(724,1106,l),
(724,1392,l),
(982,1392,l),
(982,1514,l)
);
},
{
closed = 1;
nodes = (
(582,1176,l),
(582,1056,l),
(998,1056,l),
(998,1176,l)
);
},
{
closed = 1;
nodes = (
(486,896,l),
(486,530,l),
(636,530,l),
(636,896,l)
);
},
{
closed = 1;
nodes = (
(1148,1586,l),
(1148,524,l),
(1292,524,l),
(1292,1586,l)
);
},
{
closed = 1;
nodes = (
(94,798,l),
(366,796,o),
(756,812,o),
(1060,858,c),
(1050,974,l),
(758,942,o),
(354,930,o),
(76,932,c)
);
},
{
closed = 1;
nodes = (
(816,726,l),
(816,616,l),
(1240,616,l),
(1240,726,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,520,l),
(1608,520,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(356,454,l),
(356,-148,l),
(1606,-148,l),
(1606,454,l),
(1446,454,l),
(1446,292,l),
(516,292,l),
(516,454,l)
);
},
{
closed = 1;
nodes = (
(516,168,l),
(1446,168,l),
(1446,-22,l),
(516,-22,l)
);
}
);
width = 1770;
}
);
unicode = 46821;
}
