{
glyphname = "ddwit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(380,-74,l),
(380,-120,l),
(1534,-120,l),
(1534,-74,l)
);
},
{
closed = 1;
nodes = (
(380,550,l),
(380,-94,l),
(424,-94,l),
(424,504,l),
(1490,504,l),
(1490,550,l)
);
},
{
closed = 1;
nodes = (
(398,240,l),
(398,186,l),
(1466,186,l),
(1466,240,l)
);
},
{
closed = 1;
nodes = (
(702,1104,l),
(702,1058,l),
(1196,1058,l),
(1196,1104,l)
);
},
{
closed = 1;
nodes = (
(702,1516,l),
(702,1086,l),
(748,1086,l),
(748,1470,l),
(1164,1470,l),
(1164,1516,l)
);
},
{
closed = 1;
nodes = (
(180,1516,l),
(180,1080,l),
(228,1080,l),
(228,1470,l),
(602,1470,l),
(602,1516,l)
);
},
{
closed = 1;
nodes = (
(180,1096,l),
(180,1050,l),
(242,1050,ls),
(324,1050,o),
(464,1050,o),
(644,1094,c),
(634,1142,l),
(466,1100,o),
(318,1096,o),
(242,1096,cs)
);
},
{
closed = 1;
nodes = (
(628,858,l),
(628,548,l),
(674,548,l),
(674,858,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,644,l),
(1470,644,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(62,824,l),
(416,826,o),
(866,834,o),
(1272,876,c),
(1266,918,l),
(860,884,o),
(414,882,o),
(50,882,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(254,58,l),
(254,-186,l),
(1664,-186,l),
(1664,58,l)
);
},
{
closed = 1;
nodes = (
(254,602,l),
(254,-48,l),
(600,-48,l),
(600,364,l),
(1642,364,l),
(1642,602,l)
);
},
{
closed = 1;
nodes = (
(464,322,l),
(464,100,l),
(1624,100,l),
(1624,322,l)
);
},
{
closed = 1;
nodes = (
(722,1250,l),
(722,994,l),
(1208,994,l),
(1208,1250,l)
);
},
{
closed = 1;
nodes = (
(722,1578,l),
(722,1114,l),
(1042,1114,l),
(1042,1328,l),
(1206,1328,l),
(1206,1578,l)
);
},
{
closed = 1;
nodes = (
(148,1578,l),
(148,1112,l),
(460,1112,l),
(460,1328,l),
(642,1328,l),
(642,1578,l)
);
},
{
closed = 1;
nodes = (
(148,1242,l),
(148,992,l),
(248,992,ls),
(426,992,o),
(538,994,o),
(678,1026,c),
(662,1268,l),
(524,1246,o),
(418,1242,o),
(248,1242,cs)
);
},
{
closed = 1;
nodes = (
(502,802,l),
(502,486,l),
(834,486,l),
(834,802,l)
);
},
{
closed = 1;
nodes = (
(1302,1656,l),
(1302,666,l),
(1634,666,l),
(1634,1656,l)
);
},
{
closed = 1;
nodes = (
(102,678,l),
(460,676,o),
(860,680,o),
(1272,738,c),
(1256,968,l),
(862,936,o),
(436,938,o),
(62,938,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(330,-22,l),
(330,-146,l),
(1586,-146,l),
(1586,-22,l)
);
},
{
closed = 1;
nodes = (
(330,568,l),
(330,-74,l),
(492,-74,l),
(492,448,l),
(1548,448,l),
(1548,568,l)
);
},
{
closed = 1;
nodes = (
(422,268,l),
(422,152,l),
(1526,152,l),
(1526,268,l)
);
},
{
closed = 1;
nodes = (
(710,1162,l),
(710,1034,l),
(1202,1034,l),
(1202,1162,l)
);
},
{
closed = 1;
nodes = (
(710,1540,l),
(710,1096,l),
(862,1096,l),
(862,1414,l),
(1180,1414,l),
(1180,1540,l)
);
},
{
closed = 1;
nodes = (
(166,1540,l),
(166,1090,l),
(318,1090,l),
(318,1414,l),
(618,1414,l),
(618,1540,l)
);
},
{
closed = 1;
nodes = (
(166,1152,l),
(166,1026,l),
(244,1026,ls),
(362,1026,o),
(494,1028,o),
(658,1068,c),
(644,1190,l),
(488,1156,o),
(356,1152,o),
(244,1152,cs)
);
},
{
closed = 1;
nodes = (
(578,834,l),
(578,524,l),
(736,524,l),
(736,834,l)
);
},
{
closed = 1;
nodes = (
(1376,1616,l),
(1376,654,l),
(1534,654,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(78,768,l),
(434,768,o),
(864,774,o),
(1272,822,c),
(1262,938,l),
(860,906,o),
(424,902,o),
(56,902,c)
);
}
);
width = 1770;
}
);
unicode = 46857;
}
