{
glyphname = "ddwih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1478,l),
(166,1050,l),
(214,1050,l),
(214,1432,l),
(588,1432,l),
(588,1478,l)
);
},
{
closed = 1;
nodes = (
(166,1078,l),
(166,1028,l),
(230,1028,ls),
(296,1028,o),
(440,1028,o),
(630,1072,c),
(618,1120,l),
(444,1080,o),
(290,1076,o),
(230,1078,cs)
);
},
{
closed = 1;
nodes = (
(686,1484,l),
(686,1062,l),
(734,1062,l),
(734,1436,l),
(1134,1436,l),
(1134,1484,l)
);
},
{
closed = 1;
nodes = (
(686,1084,l),
(686,1036,l),
(1162,1036,l),
(1162,1084,l)
);
},
{
closed = 1;
nodes = (
(336,408,l),
(336,362,l),
(1528,362,l),
(1528,408,l)
);
},
{
closed = 1;
nodes = (
(632,228,o),
(462,160,o),
(462,26,cs),
(462,-106,o),
(632,-174,o),
(932,-176,cs),
(1232,-174,o),
(1404,-106,o),
(1404,26,cs),
(1404,160,o),
(1232,228,o),
(932,228,cs)
);
},
{
closed = 1;
nodes = (
(1194,184,o),
(1358,126,o),
(1360,26,cs),
(1358,-70,o),
(1194,-132,o),
(932,-132,cs),
(668,-132,o),
(504,-70,o),
(504,26,cs),
(504,126,o),
(668,184,o),
(932,184,cs)
);
},
{
closed = 1;
nodes = (
(912,600,l),
(912,382,l),
(958,382,l),
(958,600,l)
);
},
{
closed = 1;
nodes = (
(624,828,l),
(624,552,l),
(668,552,l),
(668,828,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,514,l),
(1470,514,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,794,l),
(424,792,o),
(870,798,o),
(1264,844,c),
(1258,888,l),
(866,850,o),
(424,842,o),
(74,842,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1608,l),
(114,1114,l),
(400,1114,l),
(400,1352,l),
(616,1352,l),
(616,1608,l)
);
},
{
closed = 1;
nodes = (
(114,1296,l),
(114,1054,l),
(212,1054,ls),
(424,1054,o),
(526,1054,o),
(658,1076,c),
(630,1310,l),
(506,1294,o),
(414,1296,o),
(212,1296,cs)
);
},
{
closed = 1;
nodes = (
(696,1604,l),
(696,1110,l),
(1012,1110,l),
(1012,1350,l),
(1196,1350,l),
(1196,1604,l)
);
},
{
closed = 1;
nodes = (
(696,1296,l),
(696,1056,l),
(1210,1056,l),
(1210,1296,l)
);
},
{
closed = 1;
nodes = (
(272,514,l),
(272,274,l),
(1676,274,l),
(1676,514,l)
);
},
{
closed = 1;
nodes = (
(624,246,o),
(420,166,o),
(420,14,cs),
(420,-136,o),
(624,-214,o),
(974,-214,cs),
(1322,-214,o),
(1522,-136,o),
(1524,14,cs),
(1522,166,o),
(1322,246,o),
(974,246,cs)
);
},
{
closed = 1;
nodes = (
(1110,36,o),
(1172,40,o),
(1172,14,cs),
(1172,-8,o),
(1110,-8,o),
(974,-8,cs),
(840,-8,o),
(770,-8,o),
(770,14,cs),
(770,40,o),
(840,36,o),
(974,36,cs)
);
},
{
closed = 1;
nodes = (
(804,656,l),
(804,372,l),
(1138,372,l),
(1138,656,l)
);
},
{
closed = 1;
nodes = (
(496,856,l),
(496,594,l),
(828,594,l),
(828,856,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,602,l),
(1634,602,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(86,732,l),
(454,732,o),
(858,732,o),
(1276,788,c),
(1258,1012,l),
(860,976,o),
(430,978,o),
(50,978,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1528,l),
(146,1074,l),
(288,1074,l),
(288,1400,l),
(598,1400,l),
(598,1528,l)
);
},
{
closed = 1;
nodes = (
(146,1162,l),
(146,1038,l),
(222,1038,ls),
(346,1038,o),
(474,1038,o),
(640,1074,c),
(624,1192,l),
(468,1164,o),
(338,1162,o),
(222,1162,cs)
);
},
{
closed = 1;
nodes = (
(690,1528,l),
(690,1082,l),
(842,1082,l),
(842,1400,l),
(1158,1400,l),
(1158,1528,l)
);
},
{
closed = 1;
nodes = (
(690,1166,l),
(690,1042,l),
(1180,1042,l),
(1180,1166,l)
);
},
{
closed = 1;
nodes = (
(312,448,l),
(312,328,l),
(1586,328,l),
(1586,448,l)
);
},
{
closed = 1;
nodes = (
(630,232,o),
(444,162,o),
(446,22,cs),
(444,-116,o),
(630,-192,o),
(950,-190,cs),
(1266,-192,o),
(1450,-116,o),
(1450,22,cs),
(1450,162,o),
(1266,232,o),
(950,234,cs)
);
},
{
closed = 1;
nodes = (
(1162,128,o),
(1288,92,o),
(1288,22,cs),
(1288,-46,o),
(1162,-84,o),
(950,-82,cs),
(736,-84,o),
(606,-46,o),
(608,22,cs),
(606,92,o),
(736,128,o),
(950,126,cs)
);
},
{
closed = 1;
nodes = (
(872,620,l),
(872,378,l),
(1026,378,l),
(1026,620,l)
);
},
{
closed = 1;
nodes = (
(572,838,l),
(572,568,l),
(730,568,l),
(730,838,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,548,l),
(1534,548,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(86,770,l),
(436,768,o),
(864,774,o),
(1268,822,c),
(1258,936,l),
(864,898,o),
(428,896,o),
(66,896,c)
);
}
);
width = 1770;
}
);
unicode = 46859;
}
