{
glyphname = "ddwib-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(698,790,l),
(698,466,l),
(742,466,l),
(742,790,l)
);
},
{
closed = 1;
nodes = (
(1462,1590,l),
(1462,602,l),
(1510,602,l),
(1510,1590,l)
);
},
{
closed = 1;
nodes = (
(100,762,l),
(452,764,o),
(910,770,o),
(1320,816,c),
(1312,862,l),
(904,824,o),
(454,818,o),
(90,818,c)
);
},
{
closed = 1;
nodes = (
(390,534,l),
(390,-110,l),
(1506,-110,l),
(1506,534,l),
(1460,534,l),
(1460,282,l),
(438,282,l),
(438,534,l)
);
},
{
closed = 1;
nodes = (
(438,234,l),
(1460,234,l),
(1460,-64,l),
(438,-64,l)
);
},
{
closed = 1;
nodes = (
(744,1066,l),
(744,1018,l),
(1238,1018,l),
(1238,1066,l)
);
},
{
closed = 1;
nodes = (
(744,1500,l),
(744,1064,l),
(788,1064,l),
(788,1452,l),
(1206,1452,l),
(1206,1500,l)
);
},
{
closed = 1;
nodes = (
(220,1500,l),
(220,1056,l),
(268,1056,l),
(268,1452,l),
(644,1452,l),
(644,1500,l)
);
},
{
closed = 1;
nodes = (
(220,1056,l),
(220,1008,l),
(284,1008,ls),
(366,1008,o),
(506,1010,o),
(686,1054,c),
(674,1100,l),
(508,1060,o),
(360,1054,o),
(284,1056,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(534,760,l),
(534,464,l),
(862,464,l),
(862,760,l)
);
},
{
closed = 1;
nodes = (
(1306,1650,l),
(1306,578,l),
(1640,578,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(100,644,l),
(460,646,o),
(864,654,o),
(1256,702,c),
(1244,930,l),
(864,898,o),
(432,898,o),
(62,898,c)
);
},
{
closed = 1;
nodes = (
(300,508,l),
(300,-184,l),
(1638,-184,l),
(1638,508,l),
(1312,508,l),
(1312,388,l),
(630,388,l),
(630,508,l)
);
},
{
closed = 1;
nodes = (
(630,142,l),
(1312,142,l),
(1312,80,l),
(630,80,l)
);
},
{
closed = 1;
nodes = (
(702,1228,l),
(702,966,l),
(1198,966,l),
(1198,1228,l)
);
},
{
closed = 1;
nodes = (
(702,1550,l),
(702,1068,l),
(1032,1068,l),
(1032,1292,l),
(1196,1292,l),
(1196,1550,l)
);
},
{
closed = 1;
nodes = (
(142,1550,l),
(142,1070,l),
(466,1070,l),
(466,1292,l),
(626,1292,l),
(626,1550,l)
);
},
{
closed = 1;
nodes = (
(142,1224,l),
(142,968,l),
(244,968,ls),
(410,970,o),
(524,972,o),
(664,1002,c),
(640,1252,l),
(508,1224,o),
(404,1224,o),
(244,1224,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(634,780,l),
(634,466,l),
(790,466,l),
(790,780,l)
);
},
{
closed = 1;
nodes = (
(1402,1614,l),
(1402,594,l),
(1560,594,l),
(1560,1614,l)
);
},
{
closed = 1;
nodes = (
(100,716,l),
(456,718,o),
(892,726,o),
(1294,774,c),
(1284,886,l),
(888,850,o),
(448,848,o),
(80,848,c)
);
},
{
closed = 1;
nodes = (
(356,524,l),
(356,-138,l),
(1558,-138,l),
(1558,524,l),
(1402,524,l),
(1402,324,l),
(514,324,l),
(514,524,l)
);
},
{
closed = 1;
nodes = (
(514,198,l),
(1402,198,l),
(1402,-10,l),
(514,-10,l)
);
},
{
closed = 1;
nodes = (
(726,1126,l),
(726,998,l),
(1222,998,l),
(1222,1126,l)
);
},
{
closed = 1;
nodes = (
(726,1520,l),
(726,1066,l),
(882,1066,l),
(882,1388,l),
(1202,1388,l),
(1202,1520,l)
);
},
{
closed = 1;
nodes = (
(190,1520,l),
(190,1060,l),
(344,1060,l),
(344,1388,l),
(636,1388,l),
(636,1520,l)
);
},
{
closed = 1;
nodes = (
(190,1120,l),
(190,992,l),
(268,992,ls),
(382,992,o),
(514,996,o),
(678,1032,c),
(662,1160,l),
(508,1124,o),
(376,1120,o),
(268,1120,cs)
);
}
);
width = 1770;
}
);
unicode = 46849;
}
