{
glyphname = "ddwik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1436,168,l),
(278,124,l),
(294,66,l),
(1436,122,l)
);
},
{
closed = 1;
nodes = (
(332,424,l),
(332,378,l),
(1430,378,l),
(1430,-148,l),
(1478,-148,l),
(1478,424,l)
);
},
{
closed = 1;
nodes = (
(706,1026,l),
(706,982,l),
(1200,982,l),
(1200,1026,l)
);
},
{
closed = 1;
nodes = (
(706,1494,l),
(706,1008,l),
(752,1008,l),
(752,1446,l),
(1168,1446,l),
(1168,1494,l)
);
},
{
closed = 1;
nodes = (
(186,1494,l),
(186,1008,l),
(232,1008,l),
(232,1446,l),
(606,1446,l),
(606,1494,l)
);
},
{
closed = 1;
nodes = (
(186,1022,l),
(186,972,l),
(246,972,ls),
(326,972,o),
(470,972,o),
(650,1016,c),
(638,1066,l),
(470,1022,o),
(324,1020,o),
(246,1022,cs)
);
},
{
closed = 1;
nodes = (
(644,756,l),
(644,378,l),
(692,378,l),
(692,756,l)
);
},
{
closed = 1;
nodes = (
(1430,1590,l),
(1430,510,l),
(1478,510,l),
(1478,1590,l)
);
},
{
closed = 1;
nodes = (
(64,702,l),
(416,702,o),
(868,708,o),
(1278,758,c),
(1272,802,l),
(864,764,o),
(416,756,o),
(52,758,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1408,156,l),
(210,136,l),
(244,-116,l),
(1408,-60,l)
);
},
{
closed = 1;
nodes = (
(248,480,l),
(248,230,l),
(1310,230,l),
(1310,-196,l),
(1640,-196,l),
(1640,480,l)
);
},
{
closed = 1;
nodes = (
(722,1200,l),
(722,950,l),
(1210,950,l),
(1210,1200,l)
);
},
{
closed = 1;
nodes = (
(722,1550,l),
(722,1070,l),
(1040,1070,l),
(1040,1300,l),
(1208,1300,l),
(1208,1550,l)
);
},
{
closed = 1;
nodes = (
(146,1550,l),
(146,1070,l),
(462,1070,l),
(462,1300,l),
(646,1300,l),
(646,1550,l)
);
},
{
closed = 1;
nodes = (
(146,1196,l),
(146,950,l),
(252,950,ls),
(428,950,o),
(536,950,o),
(684,976,c),
(660,1228,l),
(520,1202,o),
(414,1196,o),
(252,1196,cs)
);
},
{
closed = 1;
nodes = (
(502,706,l),
(502,410,l),
(834,410,l),
(834,706,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,536,l),
(1640,536,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(108,596,l),
(468,600,o),
(874,612,o),
(1254,656,c),
(1238,902,l),
(864,876,o),
(438,868,o),
(64,864,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1424,162,l),
(250,128,l),
(274,-4,l),
(1424,52,l)
);
},
{
closed = 1;
nodes = (
(300,446,l),
(300,320,l),
(1384,320,l),
(1384,-166,l),
(1542,-166,l),
(1542,446,l)
);
},
{
closed = 1;
nodes = (
(712,1092,l),
(712,968,l),
(1204,968,l),
(1204,1092,l)
);
},
{
closed = 1;
nodes = (
(712,1514,l),
(712,1032,l),
(864,1032,l),
(864,1388,l),
(1184,1388,l),
(1184,1514,l)
);
},
{
closed = 1;
nodes = (
(170,1514,l),
(170,1032,l),
(322,1032,l),
(322,1388,l),
(622,1388,l),
(622,1514,l)
);
},
{
closed = 1;
nodes = (
(170,1086,l),
(170,964,l),
(248,964,ls),
(366,966,o),
(496,966,o),
(662,1002,c),
(646,1126,l),
(490,1090,o),
(358,1088,o),
(248,1086,cs)
);
},
{
closed = 1;
nodes = (
(590,736,l),
(590,388,l),
(746,388,l),
(746,736,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,520,l),
(1542,520,l),
(1542,1614,l)
);
},
{
closed = 1;
nodes = (
(82,662,l),
(438,664,o),
(872,672,o),
(1270,718,c),
(1258,838,l),
(864,806,o),
(424,800,o),
(58,800,c)
);
}
);
width = 1770;
}
);
unicode = 46856;
}
