{
glyphname = "ddwibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1274,548,l),
(1274,398,ls),
(1274,212,o),
(1128,-12,o),
(916,-102,c),
(954,-140,l),
(1172,-36,o),
(1320,190,o),
(1322,398,cs),
(1322,548,l)
);
},
{
closed = 1;
nodes = (
(1274,548,l),
(1274,396,ls),
(1274,200,o),
(1414,-36,o),
(1636,-142,c),
(1674,-102,l),
(1460,-8,o),
(1320,216,o),
(1322,396,cs),
(1322,548,l)
);
},
{
closed = 1;
nodes = (
(302,534,l),
(302,-124,l),
(880,-124,l),
(880,534,l),
(834,534,l),
(834,264,l),
(348,264,l),
(348,534,l)
);
},
{
closed = 1;
nodes = (
(348,214,l),
(834,214,l),
(834,-74,l),
(348,-74,l)
);
},
{
closed = 1;
nodes = (
(650,788,l),
(650,464,l),
(698,464,l),
(698,788,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,606,l),
(1470,606,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(60,764,l),
(412,764,o),
(868,770,o),
(1278,818,c),
(1270,862,l),
(860,824,o),
(414,818,o),
(48,818,c)
);
},
{
closed = 1;
nodes = (
(702,1066,l),
(702,1016,l),
(1198,1016,l),
(1198,1066,l)
);
},
{
closed = 1;
nodes = (
(702,1500,l),
(702,1064,l),
(748,1064,l),
(748,1452,l),
(1166,1452,l),
(1166,1500,l)
);
},
{
closed = 1;
nodes = (
(182,1500,l),
(182,1056,l),
(228,1056,l),
(228,1452,l),
(602,1452,l),
(602,1500,l)
);
},
{
closed = 1;
nodes = (
(182,1056,l),
(182,1008,l),
(242,1008,ls),
(326,1008,o),
(464,1010,o),
(646,1054,c),
(634,1100,l),
(468,1060,o),
(320,1056,o),
(242,1056,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1156,458,l),
(1156,408,ls),
(1154,260,o),
(1072,140,o),
(864,68,c),
(1046,-200,l),
(1314,-104,o),
(1422,132,o),
(1422,408,cs),
(1422,458,l)
);
},
{
closed = 1;
nodes = (
(1224,458,l),
(1224,426,ls),
(1224,148,o),
(1318,-104,o),
(1574,-202,c),
(1746,58,l),
(1560,146,o),
(1484,278,o),
(1484,426,cs),
(1484,458,l)
);
},
{
closed = 1;
nodes = (
(210,460,l),
(210,-190,l),
(948,-190,l),
(948,460,l),
(640,460,l),
(640,356,l),
(520,356,l),
(520,460,l)
);
},
{
closed = 1;
nodes = (
(520,124,l),
(640,124,l),
(640,56,l),
(520,56,l)
);
},
{
closed = 1;
nodes = (
(502,794,l),
(502,490,l),
(832,490,l),
(832,794,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,522,l),
(1634,522,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(110,632,l),
(474,634,o),
(878,650,o),
(1266,692,c),
(1248,934,l),
(866,906,o),
(442,900,o),
(66,900,c)
);
},
{
closed = 1;
nodes = (
(714,1228,l),
(714,972,l),
(1198,972,l),
(1198,1228,l)
);
},
{
closed = 1;
nodes = (
(714,1550,l),
(714,1068,l),
(1032,1068,l),
(1032,1300,l),
(1196,1300,l),
(1196,1550,l)
);
},
{
closed = 1;
nodes = (
(142,1550,l),
(142,1070,l),
(460,1070,l),
(460,1300,l),
(642,1300,l),
(642,1550,l)
);
},
{
closed = 1;
nodes = (
(142,1220,l),
(142,968,l),
(242,968,ls),
(416,970,o),
(528,972,o),
(668,1002,c),
(652,1252,l),
(512,1224,o),
(410,1220,o),
(242,1220,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1230,512,l),
(1230,402,ls),
(1228,230,o),
(1106,48,o),
(896,-36,c),
(988,-162,l),
(1226,-62,o),
(1358,168,o),
(1360,402,cs),
(1360,512,l)
);
},
{
closed = 1;
nodes = (
(1254,512,l),
(1254,408,ls),
(1254,180,o),
(1376,-62,o),
(1612,-166,c),
(1700,-40,l),
(1498,52,o),
(1382,242,o),
(1384,408,cs),
(1384,512,l)
);
},
{
closed = 1;
nodes = (
(268,504,l),
(268,-148,l),
(906,-148,l),
(906,504,l),
(756,504,l),
(756,300,l),
(414,300,l),
(414,504,l)
);
},
{
closed = 1;
nodes = (
(414,178,l),
(756,178,l),
(756,-24,l),
(414,-24,l)
);
},
{
closed = 1;
nodes = (
(592,790,l),
(592,474,l),
(748,474,l),
(748,790,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,572,l),
(1534,572,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,712,l),
(436,714,o),
(870,724,o),
(1272,770,c),
(1262,890,l),
(864,856,o),
(426,848,o),
(56,848,c)
);
},
{
closed = 1;
nodes = (
(708,1126,l),
(708,1000,l),
(1198,1000,l),
(1198,1126,l)
);
},
{
closed = 1;
nodes = (
(708,1520,l),
(708,1066,l),
(858,1066,l),
(858,1392,l),
(1176,1392,l),
(1176,1520,l)
);
},
{
closed = 1;
nodes = (
(166,1520,l),
(166,1060,l),
(318,1060,l),
(318,1392,l),
(618,1392,l),
(618,1520,l)
);
},
{
closed = 1;
nodes = (
(166,1118,l),
(166,992,l),
(242,992,ls),
(360,992,o),
(488,996,o),
(654,1032,c),
(640,1160,l),
(484,1124,o),
(354,1118,o),
(242,1118,cs)
);
}
);
width = 1770;
}
);
unicode = 46850;
}
