{
glyphname = "ddwip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(702,1026,l),
(702,982,l),
(1196,982,l),
(1196,1026,l)
);
},
{
closed = 1;
nodes = (
(702,1494,l),
(702,1008,l),
(750,1008,l),
(750,1446,l),
(1166,1446,l),
(1166,1494,l)
);
},
{
closed = 1;
nodes = (
(182,1494,l),
(182,1008,l),
(230,1008,l),
(230,1446,l),
(606,1446,l),
(606,1494,l)
);
},
{
closed = 1;
nodes = (
(182,1022,l),
(182,972,l),
(244,972,ls),
(326,972,o),
(466,972,o),
(648,1016,c),
(636,1066,l),
(470,1022,o),
(322,1020,o),
(244,1022,cs)
);
},
{
closed = 1;
nodes = (
(642,776,l),
(642,416,l),
(690,416,l),
(690,776,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(62,734,l),
(414,736,o),
(866,742,o),
(1276,790,c),
(1268,832,l),
(860,792,o),
(414,790,o),
(50,790,c)
);
},
{
closed = 1;
nodes = (
(386,442,l),
(386,388,l),
(1514,388,l),
(1514,442,l)
);
},
{
closed = 1;
nodes = (
(368,-60,l),
(368,-110,l),
(1534,-110,l),
(1534,-60,l)
);
},
{
closed = 1;
nodes = (
(700,404,l),
(700,-94,l),
(746,-94,l),
(746,404,l)
);
},
{
closed = 1;
nodes = (
(1160,404,l),
(1160,-94,l),
(1208,-94,l),
(1208,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(726,1200,l),
(726,950,l),
(1208,950,l),
(1208,1200,l)
);
},
{
closed = 1;
nodes = (
(726,1550,l),
(726,1070,l),
(1046,1070,l),
(1046,1294,l),
(1208,1294,l),
(1208,1550,l)
);
},
{
closed = 1;
nodes = (
(148,1550,l),
(148,1070,l),
(466,1070,l),
(466,1294,l),
(644,1294,l),
(644,1550,l)
);
},
{
closed = 1;
nodes = (
(148,1196,l),
(148,950,l),
(248,950,ls),
(424,950,o),
(540,950,o),
(680,976,c),
(664,1228,l),
(524,1202,o),
(418,1196,o),
(248,1196,cs)
);
},
{
closed = 1;
nodes = (
(500,708,l),
(500,408,l),
(832,408,l),
(832,708,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,536,l),
(1634,536,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(108,592,l),
(466,598,o),
(874,610,o),
(1254,660,c),
(1242,900,l),
(860,872,o),
(442,868,o),
(68,868,c)
);
},
{
closed = 1;
nodes = (
(244,480,l),
(244,230,l),
(1656,230,l),
(1656,480,l)
);
},
{
closed = 1;
nodes = (
(224,58,l),
(224,-200,l),
(1662,-200,l),
(1662,58,l)
);
},
{
closed = 1;
nodes = (
(472,384,l),
(472,-162,l),
(804,-162,l),
(804,384,l)
);
},
{
closed = 1;
nodes = (
(1092,384,l),
(1092,-162,l),
(1422,-162,l),
(1422,384,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(712,1092,l),
(712,968,l),
(1202,968,l),
(1202,1092,l)
);
},
{
closed = 1;
nodes = (
(712,1514,l),
(712,1032,l),
(862,1032,l),
(862,1386,l),
(1184,1386,l),
(1184,1514,l)
);
},
{
closed = 1;
nodes = (
(170,1514,l),
(170,1032,l),
(322,1032,l),
(322,1386,l),
(620,1386,l),
(620,1514,l)
);
},
{
closed = 1;
nodes = (
(170,1086,l),
(170,964,l),
(246,964,ls),
(364,966,o),
(494,966,o),
(660,1002,c),
(646,1126,l),
(490,1090,o),
(358,1088,o),
(246,1086,cs)
);
},
{
closed = 1;
nodes = (
(588,750,l),
(588,412,l),
(744,412,l),
(744,750,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,520,l),
(1534,520,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,678,l),
(436,682,o),
(870,690,o),
(1268,736,c),
(1258,858,l),
(862,824,o),
(424,820,o),
(58,818,c)
);
},
{
closed = 1;
nodes = (
(330,456,l),
(330,326,l),
(1568,326,l),
(1568,456,l)
);
},
{
closed = 1;
nodes = (
(314,-14,l),
(314,-146,l),
(1582,-146,l),
(1582,-14,l)
);
},
{
closed = 1;
nodes = (
(612,398,l),
(612,-118,l),
(770,-118,l),
(770,398,l)
);
},
{
closed = 1;
nodes = (
(1132,398,l),
(1132,-118,l),
(1292,-118,l),
(1292,398,l)
);
}
);
width = 1770;
}
);
unicode = 46858;
}
