{
glyphname = "ddwij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,438,l),
(364,388,l),
(1494,388,l),
(1494,438,l)
);
},
{
closed = 1;
nodes = (
(908,428,l),
(908,396,ls),
(908,110,o),
(534,-46,o),
(292,-94,c),
(328,-144,l),
(584,-84,o),
(956,76,o),
(956,396,cs),
(956,428,l)
);
},
{
closed = 1;
nodes = (
(906,428,l),
(906,398,ls),
(904,96,o),
(1268,-82,o),
(1524,-146,c),
(1558,-98,l),
(1324,-48,o),
(952,128,o),
(954,398,cs),
(954,428,l)
);
},
{
closed = 1;
nodes = (
(702,1026,l),
(702,982,l),
(1196,982,l),
(1196,1026,l)
);
},
{
closed = 1;
nodes = (
(702,1494,l),
(702,1008,l),
(750,1008,l),
(750,1446,l),
(1166,1446,l),
(1166,1494,l)
);
},
{
closed = 1;
nodes = (
(182,1494,l),
(182,1008,l),
(230,1008,l),
(230,1446,l),
(606,1446,l),
(606,1494,l)
);
},
{
closed = 1;
nodes = (
(182,1022,l),
(182,972,l),
(244,972,ls),
(326,972,o),
(466,972,o),
(648,1016,c),
(636,1066,l),
(470,1022,o),
(322,1020,o),
(244,1022,cs)
);
},
{
closed = 1;
nodes = (
(642,776,l),
(642,398,l),
(690,398,l),
(690,776,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(62,718,l),
(414,720,o),
(866,726,o),
(1276,774,c),
(1268,818,l),
(860,780,o),
(416,774,o),
(50,776,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,478,l),
(246,222,l),
(1658,222,l),
(1658,478,l)
);
},
{
closed = 1;
nodes = (
(766,380,l),
(766,312,ls),
(766,212,o),
(660,66,o),
(172,36,c),
(266,-210,l),
(834,-174,o),
(1052,42,o),
(1052,312,cs),
(1052,380,l)
);
},
{
closed = 1;
nodes = (
(820,380,l),
(820,314,ls),
(820,4,o),
(1058,-172,o),
(1620,-206,c),
(1722,34,l),
(1198,66,o),
(1112,186,o),
(1112,314,cs),
(1112,380,l)
);
},
{
closed = 1;
nodes = (
(726,1200,l),
(726,950,l),
(1208,950,l),
(1208,1200,l)
);
},
{
closed = 1;
nodes = (
(726,1550,l),
(726,1070,l),
(1040,1070,l),
(1040,1300,l),
(1208,1300,l),
(1208,1550,l)
);
},
{
closed = 1;
nodes = (
(148,1550,l),
(148,1070,l),
(460,1070,l),
(460,1300,l),
(644,1300,l),
(644,1550,l)
);
},
{
closed = 1;
nodes = (
(148,1196,l),
(148,950,l),
(248,950,ls),
(424,950,o),
(540,950,o),
(680,976,c),
(664,1228,l),
(524,1202,o),
(418,1196,o),
(248,1196,cs)
);
},
{
closed = 1;
nodes = (
(500,708,l),
(500,408,l),
(832,408,l),
(832,708,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,536,l),
(1634,536,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(108,600,l),
(466,608,o),
(874,618,o),
(1254,664,c),
(1242,898,l),
(860,870,o),
(436,870,o),
(68,864,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(318,452,l),
(318,326,l),
(1558,326,l),
(1558,452,l)
);
},
{
closed = 1;
nodes = (
(854,408,l),
(854,364,ls),
(852,148,o),
(584,-4,o),
(244,-42,c),
(302,-170,l),
(682,-120,o),
(992,62,o),
(994,364,cs),
(994,408,l)
);
},
{
closed = 1;
nodes = (
(872,408,l),
(872,366,ls),
(870,60,o),
(1186,-116,o),
(1560,-170,c),
(1620,-46,l),
(1274,-4,o),
(1012,150,o),
(1014,366,cs),
(1014,408,l)
);
},
{
closed = 1;
nodes = (
(712,1092,l),
(712,968,l),
(1202,968,l),
(1202,1092,l)
);
},
{
closed = 1;
nodes = (
(712,1514,l),
(712,1032,l),
(862,1032,l),
(862,1388,l),
(1184,1388,l),
(1184,1514,l)
);
},
{
closed = 1;
nodes = (
(170,1514,l),
(170,1032,l),
(320,1032,l),
(320,1388,l),
(620,1388,l),
(620,1514,l)
);
},
{
closed = 1;
nodes = (
(170,1086,l),
(170,964,l),
(246,964,ls),
(364,966,o),
(494,966,o),
(660,1002,c),
(646,1126,l),
(490,1090,o),
(358,1088,o),
(246,1086,cs)
);
},
{
closed = 1;
nodes = (
(588,750,l),
(588,400,l),
(744,400,l),
(744,750,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,520,l),
(1534,520,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,672,l),
(436,678,o),
(870,686,o),
(1268,732,c),
(1258,848,l),
(862,814,o),
(422,810,o),
(58,808,c)
);
}
);
width = 1770;
}
);
unicode = 46854;
}
