{
glyphname = "ddwilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(936,512,l),
(936,-120,l),
(1468,-120,l),
(1468,512,l)
);
},
{
closed = 1;
nodes = (
(1418,464,l),
(1418,-72,l),
(988,-72,l),
(988,464,l)
);
},
{
closed = 1;
nodes = (
(268,512,l),
(268,466,l),
(746,466,l),
(746,232,l),
(272,232,l),
(272,-100,l),
(316,-100,l),
(316,180,l),
(790,180,l),
(790,512,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(350,-124,ls),
(586,-124,o),
(704,-120,o),
(856,-84,c),
(846,-34,l),
(700,-70,o),
(584,-72,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(702,1066,l),
(702,1018,l),
(1196,1018,l),
(1196,1066,l)
);
},
{
closed = 1;
nodes = (
(702,1478,l),
(702,1048,l),
(746,1048,l),
(746,1428,l),
(1164,1428,l),
(1164,1478,l)
);
},
{
closed = 1;
nodes = (
(180,1478,l),
(180,1040,l),
(224,1040,l),
(224,1428,l),
(602,1428,l),
(602,1478,l)
);
},
{
closed = 1;
nodes = (
(180,1056,l),
(180,1008,l),
(242,1008,ls),
(324,1008,o),
(464,1010,o),
(644,1054,c),
(634,1100,l),
(466,1060,o),
(318,1056,o),
(242,1056,cs)
);
},
{
closed = 1;
nodes = (
(628,818,l),
(628,480,l),
(674,480,l),
(674,818,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,644,l),
(1468,644,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(62,766,l),
(416,768,o),
(866,772,o),
(1272,816,c),
(1266,860,l),
(860,826,o),
(414,822,o),
(50,822,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,592,l),
(978,-210,l),
(1640,-210,l),
(1640,592,l)
);
},
{
closed = 1;
nodes = (
(1362,368,l),
(1362,12,l),
(1248,12,l),
(1248,368,l)
);
},
{
closed = 1;
nodes = (
(216,586,l),
(216,346,l),
(558,346,l),
(558,282,l),
(216,282,l),
(216,-124,l),
(538,-124,l),
(538,96,l),
(882,96,l),
(882,586,l)
);
},
{
closed = 1;
nodes = (
(216,22,l),
(216,-208,l),
(338,-208,ls),
(556,-208,o),
(718,-210,o),
(916,-184,c),
(896,50,l),
(700,20,o),
(550,22,o),
(338,22,cs)
);
},
{
closed = 1;
nodes = (
(722,1254,l),
(722,998,l),
(1208,998,l),
(1208,1254,l)
);
},
{
closed = 1;
nodes = (
(722,1578,l),
(722,1114,l),
(1040,1114,l),
(1040,1326,l),
(1206,1326,l),
(1206,1578,l)
);
},
{
closed = 1;
nodes = (
(148,1578,l),
(148,1118,l),
(464,1118,l),
(464,1326,l),
(642,1326,l),
(642,1578,l)
);
},
{
closed = 1;
nodes = (
(148,1246,l),
(148,996,l),
(248,996,ls),
(426,996,o),
(538,998,o),
(678,1024,c),
(662,1272,l),
(524,1250,o),
(418,1246,o),
(248,1246,cs)
);
},
{
closed = 1;
nodes = (
(496,808,l),
(496,490,l),
(834,490,l),
(834,808,l)
);
},
{
closed = 1;
nodes = (
(1310,1656,l),
(1310,666,l),
(1640,666,l),
(1640,1656,l)
);
},
{
closed = 1;
nodes = (
(102,680,l),
(460,678,o),
(860,684,o),
(1272,742,c),
(1256,972,l),
(862,938,o),
(436,940,o),
(62,940,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(954,540,l),
(954,-154,l),
(1534,-154,l),
(1534,540,l)
);
},
{
closed = 1;
nodes = (
(1394,426,l),
(1394,-38,l),
(1090,-38,l),
(1090,426,l)
);
},
{
closed = 1;
nodes = (
(246,538,l),
(246,418,l),
(674,418,l),
(674,250,l),
(250,250,l),
(250,-108,l),
(404,-108,l),
(404,148,l),
(824,148,l),
(824,538,l)
);
},
{
closed = 1;
nodes = (
(250,-34,l),
(250,-156,l),
(346,-156,ls),
(576,-154,o),
(710,-156,o),
(880,-124,c),
(868,-2,l),
(702,-34,o),
(570,-36,o),
(346,-34,cs)
);
},
{
closed = 1;
nodes = (
(710,1138,l),
(710,1010,l),
(1202,1010,l),
(1202,1138,l)
);
},
{
closed = 1;
nodes = (
(710,1514,l),
(710,1074,l),
(860,1074,l),
(860,1388,l),
(1180,1388,l),
(1180,1514,l)
);
},
{
closed = 1;
nodes = (
(166,1514,l),
(166,1070,l),
(316,1070,l),
(316,1388,l),
(618,1388,l),
(618,1514,l)
);
},
{
closed = 1;
nodes = (
(166,1128,l),
(166,1004,l),
(244,1004,ls),
(362,1004,o),
(494,1006,o),
(658,1042,c),
(644,1166,l),
(488,1132,o),
(356,1130,o),
(244,1128,cs)
);
},
{
closed = 1;
nodes = (
(578,814,l),
(578,482,l),
(736,482,l),
(736,814,l)
);
},
{
closed = 1;
nodes = (
(1378,1616,l),
(1378,654,l),
(1534,654,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(78,732,l),
(434,732,o),
(864,738,o),
(1272,788,c),
(1262,902,l),
(860,868,o),
(424,868,o),
(56,868,c)
);
}
);
width = 1770;
}
);
unicode = 46842;
}
