{
glyphname = "ddyaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1374,1280,l),
(1374,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1374,906,l),
(1374,858,l),
(1696,858,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(140,1450,l),
(140,746,l),
(186,746,l),
(186,1404,l),
(572,1404,l),
(572,1450,l)
);
},
{
closed = 1;
nodes = (
(140,768,l),
(140,720,l),
(206,720,ls),
(276,720,o),
(438,722,o),
(634,770,c),
(622,818,l),
(438,772,o),
(272,768,o),
(206,768,cs)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,582,l),
(1402,582,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(680,1450,l),
(680,746,l),
(726,746,l),
(726,1404,l),
(1136,1404,l),
(1136,1450,l)
);
},
{
closed = 1;
nodes = (
(680,780,l),
(680,728,l),
(756,728,ls),
(910,728,o),
(1056,734,o),
(1246,776,c),
(1232,824,l),
(1054,784,o),
(908,778,o),
(756,780,cs)
);
},
{
closed = 1;
nodes = (
(328,468,l),
(328,422,l),
(1458,422,l),
(1458,468,l)
);
},
{
closed = 1;
nodes = (
(872,446,l),
(872,400,ls),
(872,134,o),
(480,-44,o),
(260,-90,c),
(282,-132,l),
(530,-72,o),
(914,106,o),
(914,400,cs),
(914,446,l)
);
},
{
closed = 1;
nodes = (
(874,446,l),
(874,398,ls),
(874,108,o),
(1256,-68,o),
(1504,-126,c),
(1528,-84,l),
(1304,-38,o),
(916,136,o),
(916,398,cs),
(916,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1436,1448,l),
(1436,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1436,1036,l),
(1436,760,l),
(1756,760,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(74,1556,l),
(74,838,l),
(364,838,l),
(364,1296,l),
(566,1296,l),
(566,1556,l)
);
},
{
closed = 1;
nodes = (
(74,954,l),
(74,698,l),
(172,698,ls),
(432,700,o),
(500,702,o),
(594,718,c),
(566,968,l),
(480,954,o),
(408,954,o),
(172,954,cs)
);
},
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,602,l),
(1590,602,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(640,1556,l),
(640,838,l),
(964,838,l),
(964,1296,l),
(1142,1296,l),
(1142,1556,l)
);
},
{
closed = 1;
nodes = (
(640,930,l),
(640,676,l),
(744,676,ls),
(936,678,o),
(1056,684,o),
(1206,712,c),
(1182,958,l),
(1038,928,o),
(928,930,o),
(744,930,cs)
);
},
{
closed = 1;
nodes = (
(226,540,l),
(226,278,l),
(1600,278,l),
(1600,540,l)
);
},
{
closed = 1;
nodes = (
(712,440,l),
(712,330,ls),
(712,224,o),
(610,86,o),
(158,52,c),
(268,-192,l),
(792,-152,o),
(994,62,o),
(994,330,cs),
(994,440,l)
);
},
{
closed = 1;
nodes = (
(806,440,l),
(806,372,ls),
(806,84,o),
(1014,-144,o),
(1544,-196,c),
(1664,54,l),
(1194,88,o),
(1092,248,o),
(1092,372,cs),
(1092,440,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1398,1346,l),
(1398,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1398,954,l),
(1398,818,l),
(1720,818,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(114,1490,l),
(114,782,l),
(256,782,l),
(256,1362,l),
(570,1362,l),
(570,1490,l)
);
},
{
closed = 1;
nodes = (
(114,838,l),
(114,712,l),
(192,712,ls),
(336,710,o),
(462,716,o),
(618,750,c),
(600,876,l),
(456,840,o),
(324,838,o),
(192,838,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,590,l),
(1476,590,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1490,l),
(664,782,l),
(818,782,l),
(818,1362,l),
(1138,1362,l),
(1138,1490,l)
);
},
{
closed = 1;
nodes = (
(664,836,l),
(664,708,l),
(750,708,ls),
(920,706,o),
(1058,716,o),
(1230,752,c),
(1212,876,l),
(1048,840,o),
(916,838,o),
(750,836,cs)
);
},
{
closed = 1;
nodes = (
(290,496,l),
(290,366,l),
(1514,366,l),
(1514,496,l)
);
},
{
closed = 1;
nodes = (
(810,442,l),
(810,374,ls),
(808,168,o),
(532,8,o),
(220,-34,c),
(276,-154,l),
(632,-104,o),
(944,90,o),
(944,374,cs),
(944,442,l)
);
},
{
closed = 1;
nodes = (
(848,442,l),
(848,388,ls),
(848,98,o),
(1164,-96,o),
(1520,-152,c),
(1582,-32,l),
(1262,10,o),
(984,178,o),
(984,388,cs),
(984,442,l)
);
}
);
width = 1770;
}
);
unicode = 46462;
}
