{
glyphname = "ddyals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1468,l),
(138,828,l),
(184,828,l),
(184,1422,l),
(570,1422,l),
(570,1468,l)
);
},
{
closed = 1;
nodes = (
(138,852,l),
(138,804,l),
(204,804,ls),
(276,802,o),
(436,808,o),
(632,852,c),
(620,900,l),
(436,856,o),
(272,852,o),
(204,852,cs)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,668,l),
(1400,668,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(678,1468,l),
(678,838,l),
(726,838,l),
(726,1422,l),
(1132,1422,l),
(1132,1468,l)
);
},
{
closed = 1;
nodes = (
(678,862,l),
(678,810,l),
(752,810,ls),
(906,810,o),
(1054,814,o),
(1244,858,c),
(1230,910,l),
(1052,868,o),
(904,862,o),
(752,862,cs)
);
},
{
closed = 1;
nodes = (
(1374,1316,l),
(1374,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(1374,992,l),
(1374,944,l),
(1696,944,l),
(1696,992,l)
);
},
{
closed = 1;
nodes = (
(320,546,l),
(320,502,l),
(794,502,l),
(794,250,l),
(326,250,l),
(326,-114,l),
(372,-114,l),
(372,200,l),
(842,200,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(1256,568,l),
(1256,408,ls),
(1256,190,o),
(1126,-18,o),
(916,-102,c),
(946,-142,l),
(1164,-44,o),
(1294,172,o),
(1296,408,cs),
(1296,568,l)
);
},
{
closed = 1;
nodes = (
(1254,568,l),
(1254,398,ls),
(1254,172,o),
(1374,-38,o),
(1592,-138,c),
(1626,-94,l),
(1416,-12,o),
(1296,190,o),
(1296,398,cs),
(1296,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(400,-128,ls),
(622,-128,o),
(736,-122,o),
(888,-86,c),
(876,-38,l),
(734,-74,o),
(620,-76,o),
(400,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1568,l),
(78,846,l),
(366,846,l),
(366,1304,l),
(570,1304,l),
(570,1568,l)
);
},
{
closed = 1;
nodes = (
(78,1042,l),
(78,790,l),
(176,790,ls),
(434,790,o),
(502,790,o),
(602,810,c),
(570,1060,l),
(484,1042,o),
(414,1042,o),
(176,1042,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,724,l),
(1586,724,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(644,1568,l),
(644,848,l),
(968,848,l),
(968,1304,l),
(1144,1304,l),
(1144,1568,l)
);
},
{
closed = 1;
nodes = (
(644,1020,l),
(644,770,l),
(752,770,ls),
(940,770,o),
(1058,770,o),
(1208,802,c),
(1180,1050,l),
(1042,1020,o),
(928,1020,o),
(752,1020,cs)
);
},
{
closed = 1;
nodes = (
(1436,1486,l),
(1436,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1436,1104,l),
(1436,836,l),
(1756,836,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(156,654,l),
(156,404,l),
(524,404,l),
(524,340,l),
(156,340,l),
(156,-52,l),
(480,-52,l),
(480,120,l),
(842,120,l),
(842,654,l)
);
},
{
closed = 1;
nodes = (
(1086,648,l),
(1086,446,ls),
(1084,262,o),
(1018,96,o),
(790,6,c),
(968,-236,l),
(1244,-128,o),
(1334,138,o),
(1336,446,cs),
(1336,648,l)
);
},
{
closed = 1;
nodes = (
(1164,648,l),
(1164,456,ls),
(1164,158,o),
(1254,-106,o),
(1524,-216,c),
(1706,32,l),
(1484,124,o),
(1416,280,o),
(1416,456,cs),
(1416,648,l)
);
},
{
closed = 1;
nodes = (
(156,48,l),
(156,-198,l),
(282,-198,ls),
(560,-200,o),
(710,-200,o),
(872,-176,c),
(846,74,l),
(682,50,o),
(554,48,o),
(282,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1506,l),
(114,836,l),
(254,836,l),
(254,1376,l),
(570,1376,l),
(570,1506,l)
);
},
{
closed = 1;
nodes = (
(114,924,l),
(114,800,l),
(192,800,ls),
(336,798,o),
(464,800,o),
(620,836,c),
(600,962,l),
(456,926,o),
(326,924,o),
(192,924,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,688,l),
(1472,688,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1506,l),
(664,842,l),
(818,842,l),
(818,1376,l),
(1138,1376,l),
(1138,1506,l)
);
},
{
closed = 1;
nodes = (
(664,922,l),
(664,794,l),
(752,794,ls),
(918,792,o),
(1056,798,o),
(1230,836,c),
(1210,962,l),
(1048,926,o),
(914,922,o),
(752,922,cs)
);
},
{
closed = 1;
nodes = (
(1398,1380,l),
(1398,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(1398,1034,l),
(1398,902,l),
(1720,902,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(256,586,l),
(256,464,l),
(690,464,l),
(690,284,l),
(260,284,l),
(260,-90,l),
(412,-90,l),
(412,168,l),
(842,168,l),
(842,586,l)
);
},
{
closed = 1;
nodes = (
(1190,598,l),
(1190,422,ls),
(1190,216,o),
(1082,26,o),
(866,-60,c),
(954,-176,l),
(1194,-74,o),
(1310,158,o),
(1312,422,cs),
(1312,598,l)
);
},
{
closed = 1;
nodes = (
(1220,598,l),
(1220,422,ls),
(1218,168,o),
(1326,-64,o),
(1564,-166,c),
(1654,-46,l),
(1440,40,o),
(1342,226,o),
(1342,422,cs),
(1342,598,l)
);
},
{
closed = 1;
nodes = (
(260,-28,l),
(260,-154,l),
(356,-154,ls),
(600,-154,o),
(726,-154,o),
(882,-122,c),
(864,6,l),
(712,-26,o),
(596,-28,o),
(356,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 46452;
}
