{
glyphname = "ddyabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1470,l),
(138,830,l),
(186,830,l),
(186,1424,l),
(570,1424,l),
(570,1470,l)
);
},
{
closed = 1;
nodes = (
(138,858,l),
(138,808,l),
(204,808,ls),
(276,808,o),
(436,812,o),
(632,858,c),
(620,908,l),
(436,862,o),
(274,858,o),
(204,858,cs)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,676,l),
(1400,676,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(678,1470,l),
(678,840,l),
(726,840,l),
(726,1424,l),
(1132,1424,l),
(1132,1470,l)
);
},
{
closed = 1;
nodes = (
(678,868,l),
(678,816,l),
(752,816,ls),
(906,816,o),
(1054,822,o),
(1244,866,c),
(1230,916,l),
(1052,874,o),
(904,868,o),
(752,868,cs)
);
},
{
closed = 1;
nodes = (
(1374,1318,l),
(1374,1272,l),
(1696,1272,l),
(1696,1318,l)
);
},
{
closed = 1;
nodes = (
(1374,996,l),
(1374,950,l),
(1696,950,l),
(1696,996,l)
);
},
{
closed = 1;
nodes = (
(1238,568,l),
(1238,388,ls),
(1238,212,o),
(1108,-10,o),
(902,-102,c),
(938,-142,l),
(1150,-36,o),
(1284,194,o),
(1284,388,cs),
(1284,568,l)
);
},
{
closed = 1;
nodes = (
(1240,568,l),
(1240,382,ls),
(1240,194,o),
(1362,-38,o),
(1576,-142,c),
(1616,-104,l),
(1406,-14,o),
(1284,210,o),
(1284,382,cs),
(1284,568,l)
);
},
{
closed = 1;
nodes = (
(282,554,l),
(282,-128,l),
(840,-128,l),
(840,554,l),
(790,554,l),
(790,286,l),
(330,286,l),
(330,554,l)
);
},
{
closed = 1;
nodes = (
(330,238,l),
(790,238,l),
(790,-76,l),
(330,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,1558,l),
(72,834,l),
(360,834,l),
(360,1292,l),
(564,1292,l),
(564,1558,l)
);
},
{
closed = 1;
nodes = (
(72,948,l),
(72,694,l),
(176,694,ls),
(428,696,o),
(502,694,o),
(596,716,c),
(564,968,l),
(478,952,o),
(408,948,o),
(176,948,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,596,l),
(1586,596,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(644,1558,l),
(644,832,l),
(964,832,l),
(964,1292,l),
(1144,1292,l),
(1144,1558,l)
);
},
{
closed = 1;
nodes = (
(644,924,l),
(644,674,l),
(746,674,ls),
(934,676,o),
(1058,678,o),
(1208,706,c),
(1180,954,l),
(1036,932,o),
(928,924,o),
(746,924,cs)
);
},
{
closed = 1;
nodes = (
(1436,1448,l),
(1436,1174,l),
(1756,1174,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1436,1030,l),
(1436,756,l),
(1756,756,l),
(1756,1030,l)
);
},
{
closed = 1;
nodes = (
(1124,546,l),
(1124,446,ls),
(1124,288,o),
(1044,148,o),
(820,62,c),
(994,-202,l),
(1284,-104,o),
(1398,156,o),
(1398,446,cs),
(1398,546,l)
);
},
{
closed = 1;
nodes = (
(1200,546,l),
(1200,470,ls),
(1198,180,o),
(1288,-90,o),
(1558,-202,c),
(1728,60,l),
(1524,154,o),
(1454,298,o),
(1454,470,cs),
(1454,546,l)
);
},
{
closed = 1;
nodes = (
(194,548,l),
(194,-178,l),
(902,-178,l),
(902,548,l),
(592,548,l),
(592,420,l),
(500,420,l),
(500,548,l)
);
},
{
closed = 1;
nodes = (
(500,186,l),
(592,186,l),
(592,66,l),
(500,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(112,1504,l),
(112,832,l),
(254,832,l),
(254,1372,l),
(568,1372,l),
(568,1504,l)
);
},
{
closed = 1;
nodes = (
(112,894,l),
(112,766,l),
(192,766,ls),
(334,766,o),
(462,768,o),
(618,804,c),
(598,930,l),
(452,896,o),
(324,892,o),
(192,894,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,646,l),
(1472,646,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1504,l),
(664,838,l),
(818,838,l),
(818,1372,l),
(1138,1372,l),
(1138,1504,l)
);
},
{
closed = 1;
nodes = (
(664,890,l),
(664,760,l),
(750,760,ls),
(918,762,o),
(1056,768,o),
(1230,804,c),
(1210,930,l),
(1048,898,o),
(914,890,o),
(750,890,cs)
);
},
{
closed = 1;
nodes = (
(1398,1368,l),
(1398,1234,l),
(1720,1234,l),
(1720,1368,l)
);
},
{
closed = 1;
nodes = (
(1398,1008,l),
(1398,876,l),
(1720,876,l),
(1720,1008,l)
);
},
{
closed = 1;
nodes = (
(1196,560,l),
(1196,412,ls),
(1194,242,o),
(1084,52,o),
(872,-36,c),
(960,-166,l),
(1204,-62,o),
(1326,180,o),
(1326,412,cs),
(1326,560,l)
);
},
{
closed = 1;
nodes = (
(1224,560,l),
(1224,416,ls),
(1224,188,o),
(1334,-58,o),
(1568,-166,c),
(1660,-40,l),
(1452,52,o),
(1348,244,o),
(1350,416,cs),
(1350,560,l)
);
},
{
closed = 1;
nodes = (
(248,552,l),
(248,-148,l),
(864,-148,l),
(864,552,l),
(712,552,l),
(712,338,l),
(398,338,l),
(398,552,l)
);
},
{
closed = 1;
nodes = (
(398,216,l),
(712,216,l),
(712,-22,l),
(398,-22,l)
);
}
);
width = 1770;
}
);
unicode = 46458;
}
