{
glyphname = "ddyat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1468,l),
(138,828,l),
(184,828,l),
(184,1422,l),
(570,1422,l),
(570,1468,l)
);
},
{
closed = 1;
nodes = (
(138,852,l),
(138,804,l),
(204,804,ls),
(276,802,o),
(436,808,o),
(632,852,c),
(620,900,l),
(436,856,o),
(272,852,o),
(204,852,cs)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,668,l),
(1400,668,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(678,1468,l),
(678,838,l),
(726,838,l),
(726,1422,l),
(1132,1422,l),
(1132,1468,l)
);
},
{
closed = 1;
nodes = (
(678,862,l),
(678,810,l),
(752,810,ls),
(906,810,o),
(1054,814,o),
(1244,858,c),
(1230,910,l),
(1052,868,o),
(904,862,o),
(752,862,cs)
);
},
{
closed = 1;
nodes = (
(1374,1316,l),
(1374,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(358,-74,l),
(358,-124,l),
(1462,-124,l),
(1462,-74,l)
);
},
{
closed = 1;
nodes = (
(358,548,l),
(358,-92,l),
(404,-92,l),
(404,500,l),
(1408,500,l),
(1408,548,l)
);
},
{
closed = 1;
nodes = (
(376,240,l),
(376,190,l),
(1390,190,l),
(1390,240,l)
);
},
{
closed = 1;
nodes = (
(1374,992,l),
(1374,944,l),
(1696,944,l),
(1696,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1568,l),
(78,846,l),
(366,846,l),
(366,1304,l),
(570,1304,l),
(570,1568,l)
);
},
{
closed = 1;
nodes = (
(78,1042,l),
(78,790,l),
(176,790,ls),
(434,790,o),
(502,790,o),
(602,810,c),
(570,1060,l),
(484,1042,o),
(414,1042,o),
(176,1042,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,724,l),
(1586,724,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(644,1568,l),
(644,848,l),
(968,848,l),
(968,1304,l),
(1144,1304,l),
(1144,1568,l)
);
},
{
closed = 1;
nodes = (
(644,1020,l),
(644,770,l),
(752,770,ls),
(940,770,o),
(1058,770,o),
(1208,802,c),
(1180,1050,l),
(1042,1020,o),
(928,1020,o),
(752,1020,cs)
);
},
{
closed = 1;
nodes = (
(1436,1486,l),
(1436,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(256,58,l),
(256,-178,l),
(1620,-178,l),
(1620,58,l)
);
},
{
closed = 1;
nodes = (
(256,648,l),
(256,-68,l),
(596,-68,l),
(596,410,l),
(1592,410,l),
(1592,648,l)
);
},
{
closed = 1;
nodes = (
(450,348,l),
(450,124,l),
(1572,124,l),
(1572,348,l)
);
},
{
closed = 1;
nodes = (
(1436,1104,l),
(1436,836,l),
(1756,836,l),
(1756,1104,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1506,l),
(114,836,l),
(254,836,l),
(254,1376,l),
(570,1376,l),
(570,1506,l)
);
},
{
closed = 1;
nodes = (
(114,924,l),
(114,800,l),
(192,800,ls),
(336,798,o),
(464,800,o),
(620,836,c),
(600,962,l),
(456,926,o),
(326,924,o),
(192,924,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,688,l),
(1472,688,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1506,l),
(664,842,l),
(818,842,l),
(818,1376,l),
(1138,1376,l),
(1138,1506,l)
);
},
{
closed = 1;
nodes = (
(664,922,l),
(664,794,l),
(752,794,ls),
(918,792,o),
(1056,798,o),
(1230,836,c),
(1210,962,l),
(1048,926,o),
(914,922,o),
(752,922,cs)
);
},
{
closed = 1;
nodes = (
(1398,1380,l),
(1398,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(318,-22,l),
(318,-144,l),
(1524,-144,l),
(1524,-22,l)
);
},
{
closed = 1;
nodes = (
(318,586,l),
(318,-82,l),
(480,-82,l),
(480,466,l),
(1480,466,l),
(1480,586,l)
);
},
{
closed = 1;
nodes = (
(406,282,l),
(406,164,l),
(1462,164,l),
(1462,282,l)
);
},
{
closed = 1;
nodes = (
(1398,1034,l),
(1398,902,l),
(1720,902,l),
(1720,1034,l)
);
}
);
width = 1770;
}
);
unicode = 46465;
}
