{
glyphname = "ddyanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,1450,l),
(140,744,l),
(186,744,l),
(186,1402,l),
(572,1402,l),
(572,1450,l)
);
},
{
closed = 1;
nodes = (
(140,760,l),
(140,714,l),
(206,714,ls),
(276,714,o),
(438,718,o),
(634,764,c),
(622,810,l),
(438,766,o),
(272,760,o),
(206,760,cs)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,690,l),
(1400,690,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(678,1450,l),
(678,744,l),
(726,744,l),
(726,1402,l),
(1136,1402,l),
(1136,1450,l)
);
},
{
closed = 1;
nodes = (
(678,772,l),
(678,722,l),
(756,722,ls),
(910,722,o),
(1054,728,o),
(1244,770,c),
(1232,818,l),
(1054,778,o),
(908,772,o),
(756,772,cs)
);
},
{
closed = 1;
nodes = (
(1374,1322,l),
(1374,1272,l),
(1696,1272,l),
(1696,1322,l)
);
},
{
closed = 1;
nodes = (
(1374,1010,l),
(1374,964,l),
(1696,964,l),
(1696,1010,l)
);
},
{
closed = 1;
nodes = (
(268,-54,l),
(268,-104,l),
(336,-104,ls),
(394,-104,o),
(592,-94,o),
(794,-36,c),
(778,18,l),
(600,-44,o),
(382,-54,o),
(336,-54,cs)
);
},
{
closed = 1;
nodes = (
(268,484,l),
(268,-72,l),
(314,-72,l),
(314,484,l)
);
},
{
closed = 1;
nodes = (
(728,428,l),
(728,382,l),
(1610,382,l),
(1610,428,l)
);
},
{
closed = 1;
nodes = (
(994,284,o),
(862,204,o),
(862,68,cs),
(862,-66,o),
(994,-150,o),
(1170,-152,cs),
(1346,-150,o),
(1478,-66,o),
(1480,68,cs),
(1478,204,o),
(1346,284,o),
(1170,284,cs)
);
},
{
closed = 1;
nodes = (
(1326,238,o),
(1434,168,o),
(1436,68,cs),
(1434,-34,o),
(1326,-106,o),
(1170,-106,cs),
(1014,-106,o),
(904,-34,o),
(906,68,cs),
(904,168,o),
(1014,238,o),
(1170,240,cs)
);
},
{
closed = 1;
nodes = (
(1148,646,l),
(1148,410,l),
(1194,410,l),
(1194,646,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,1566,l),
(80,848,l),
(370,848,l),
(370,1304,l),
(572,1304,l),
(572,1566,l)
);
},
{
closed = 1;
nodes = (
(80,1048,l),
(80,794,l),
(176,794,ls),
(432,792,o),
(500,790,o),
(594,812,c),
(566,1064,l),
(480,1048,o),
(408,1048,o),
(176,1048,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,722,l),
(1586,722,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(644,1566,l),
(644,848,l),
(964,848,l),
(964,1304,l),
(1148,1304,l),
(1148,1566,l)
);
},
{
closed = 1;
nodes = (
(644,1018,l),
(644,770,l),
(750,770,ls),
(936,770,o),
(1060,770,o),
(1210,802,c),
(1182,1054,l),
(1038,1024,o),
(928,1018,o),
(750,1018,cs)
);
},
{
closed = 1;
nodes = (
(1436,1484,l),
(1436,1220,l),
(1756,1220,l),
(1756,1484,l)
);
},
{
closed = 1;
nodes = (
(1436,1098,l),
(1436,838,l),
(1756,838,l),
(1756,1098,l)
);
},
{
closed = 1;
nodes = (
(158,122,l),
(158,-142,l),
(272,-142,ls),
(512,-142,o),
(650,-128,o),
(794,-80,c),
(750,182,l),
(618,138,o),
(488,122,o),
(272,122,cs)
);
},
{
closed = 1;
nodes = (
(158,578,l),
(158,22,l),
(484,22,l),
(484,578,l)
);
},
{
closed = 1;
nodes = (
(720,564,l),
(720,326,l),
(1650,326,l),
(1650,564,l)
);
},
{
closed = 1;
nodes = (
(970,306,o),
(816,214,o),
(816,60,cs),
(816,-94,o),
(970,-192,o),
(1188,-192,cs),
(1402,-192,o),
(1552,-94,o),
(1552,60,cs),
(1552,214,o),
(1402,306,o),
(1188,306,cs)
);
},
{
closed = 1;
nodes = (
(1224,98,o),
(1264,92,o),
(1264,60,cs),
(1264,28,o),
(1224,16,o),
(1188,16,cs),
(1144,16,o),
(1112,28,o),
(1112,60,cs),
(1112,92,o),
(1144,98,o),
(1188,98,cs)
);
},
{
closed = 1;
nodes = (
(1028,696,l),
(1028,408,l),
(1346,408,l),
(1346,696,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(116,1494,l),
(116,784,l),
(258,784,l),
(258,1364,l),
(572,1364,l),
(572,1494,l)
);
},
{
closed = 1;
nodes = (
(116,872,l),
(116,744,l),
(196,744,ls),
(338,744,o),
(462,746,o),
(618,782,c),
(600,910,l),
(456,874,o),
(326,872,o),
(196,872,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,702,l),
(1472,702,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(666,1494,l),
(666,784,l),
(818,784,l),
(818,1364,l),
(1140,1364,l),
(1140,1494,l)
);
},
{
closed = 1;
nodes = (
(666,868,l),
(666,742,l),
(752,742,ls),
(918,742,o),
(1056,744,o),
(1232,780,c),
(1212,910,l),
(1048,874,o),
(914,868,o),
(752,868,cs)
);
},
{
closed = 1;
nodes = (
(1398,1382,l),
(1398,1250,l),
(1720,1250,l),
(1720,1382,l)
);
},
{
closed = 1;
nodes = (
(1398,1046,l),
(1398,916,l),
(1720,916,l),
(1720,1046,l)
);
},
{
closed = 1;
nodes = (
(224,12,l),
(224,-118,l),
(312,-118,ls),
(440,-118,o),
(614,-106,o),
(794,-50,c),
(766,80,l),
(606,24,o),
(424,12,o),
(312,12,cs)
);
},
{
closed = 1;
nodes = (
(224,520,l),
(224,-36,l),
(380,-36,l),
(380,520,l)
);
},
{
closed = 1;
nodes = (
(726,482,l),
(726,360,l),
(1626,360,l),
(1626,482,l)
);
},
{
closed = 1;
nodes = (
(986,294,o),
(844,208,o),
(844,66,cs),
(844,-76,o),
(986,-166,o),
(1178,-168,cs),
(1368,-166,o),
(1508,-76,o),
(1508,66,cs),
(1508,208,o),
(1368,294,o),
(1178,292,cs)
);
},
{
closed = 1;
nodes = (
(1286,184,o),
(1368,140,o),
(1368,66,cs),
(1368,-8,o),
(1286,-58,o),
(1178,-56,cs),
(1064,-58,o),
(986,-8,o),
(986,66,cs),
(986,140,o),
(1064,184,o),
(1178,184,cs)
);
},
{
closed = 1;
nodes = (
(1102,666,l),
(1102,410,l),
(1254,410,l),
(1254,666,l)
);
}
);
width = 1770;
}
);
unicode = 46446;
}
