{
glyphname = "ddyanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,1450,l),
(140,746,l),
(186,746,l),
(186,1404,l),
(572,1404,l),
(572,1450,l)
);
},
{
closed = 1;
nodes = (
(140,768,l),
(140,720,l),
(206,720,ls),
(276,720,o),
(438,722,o),
(634,770,c),
(622,818,l),
(438,772,o),
(272,768,o),
(206,768,cs)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,550,l),
(1400,550,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(680,1450,l),
(680,746,l),
(726,746,l),
(726,1404,l),
(1136,1404,l),
(1136,1450,l)
);
},
{
closed = 1;
nodes = (
(680,780,l),
(680,728,l),
(756,728,ls),
(910,728,o),
(1056,734,o),
(1246,776,c),
(1232,824,l),
(1054,784,o),
(908,778,o),
(756,780,cs)
);
},
{
closed = 1;
nodes = (
(1374,1280,l),
(1374,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1374,906,l),
(1374,858,l),
(1696,858,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(1148,470,l),
(1148,382,ls),
(1148,176,o),
(996,-20,o),
(784,-98,c),
(814,-138,l),
(1034,-46,o),
(1188,156,o),
(1188,382,cs),
(1188,470,l)
);
},
{
closed = 1;
nodes = (
(1152,470,l),
(1152,384,ls),
(1152,150,o),
(1296,-48,o),
(1524,-138,c),
(1554,-100,l),
(1336,-22,o),
(1192,166,o),
(1192,384,cs),
(1192,470,l)
);
},
{
closed = 1;
nodes = (
(274,492,l),
(274,-70,l),
(322,-70,l),
(322,492,l)
);
},
{
closed = 1;
nodes = (
(274,-44,l),
(274,-90,l),
(344,-90,ls),
(396,-90,o),
(648,-70,o),
(810,16,c),
(794,66,l),
(666,-26,o),
(374,-44,o),
(344,-44,cs)
);
},
{
closed = 1;
nodes = (
(814,488,l),
(814,440,l),
(1530,440,l),
(1530,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1556,l),
(74,838,l),
(364,838,l),
(364,1296,l),
(566,1296,l),
(566,1556,l)
);
},
{
closed = 1;
nodes = (
(74,954,l),
(74,698,l),
(172,698,ls),
(432,700,o),
(500,702,o),
(594,718,c),
(566,968,l),
(480,954,o),
(408,954,o),
(172,954,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,600,l),
(1586,600,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(640,1556,l),
(640,838,l),
(964,838,l),
(964,1296,l),
(1142,1296,l),
(1142,1556,l)
);
},
{
closed = 1;
nodes = (
(640,930,l),
(640,676,l),
(744,676,ls),
(936,678,o),
(1056,684,o),
(1206,712,c),
(1182,958,l),
(1038,928,o),
(928,930,o),
(744,930,cs)
);
},
{
closed = 1;
nodes = (
(1436,1448,l),
(1436,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1436,1036,l),
(1436,760,l),
(1756,760,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(1040,496,l),
(1040,354,ls),
(1038,232,o),
(944,100,o),
(702,34,c),
(866,-216,l),
(1170,-134,o),
(1302,106,o),
(1302,354,cs),
(1302,496,l)
);
},
{
closed = 1;
nodes = (
(1124,496,l),
(1124,322,ls),
(1124,108,o),
(1248,-110,o),
(1518,-188,c),
(1674,60,l),
(1474,120,o),
(1372,228,o),
(1372,322,cs),
(1372,496,l)
);
},
{
closed = 1;
nodes = (
(138,522,l),
(138,-42,l),
(454,-42,l),
(454,522,l)
);
},
{
closed = 1;
nodes = (
(138,154,l),
(138,-168,l),
(268,-168,ls),
(482,-166,o),
(660,-156,o),
(838,-98,c),
(750,210,l),
(600,170,o),
(452,154,o),
(268,154,cs)
);
},
{
closed = 1;
nodes = (
(790,550,l),
(790,288,l),
(1610,288,l),
(1610,550,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1490,l),
(114,782,l),
(256,782,l),
(256,1362,l),
(570,1362,l),
(570,1490,l)
);
},
{
closed = 1;
nodes = (
(114,838,l),
(114,712,l),
(192,712,ls),
(336,710,o),
(462,716,o),
(618,750,c),
(600,876,l),
(456,840,o),
(324,838,o),
(192,838,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,570,l),
(1472,570,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1490,l),
(664,782,l),
(818,782,l),
(818,1362,l),
(1138,1362,l),
(1138,1490,l)
);
},
{
closed = 1;
nodes = (
(664,836,l),
(664,708,l),
(750,708,ls),
(920,706,o),
(1058,716,o),
(1230,752,c),
(1212,876,l),
(1048,840,o),
(916,838,o),
(750,836,cs)
);
},
{
closed = 1;
nodes = (
(1398,1346,l),
(1398,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1398,954,l),
(1398,818,l),
(1720,818,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(1106,480,l),
(1106,370,ls),
(1104,198,o),
(976,26,o),
(752,-46,c),
(836,-166,l),
(1088,-78,o),
(1232,136,o),
(1232,370,cs),
(1232,480,l)
);
},
{
closed = 1;
nodes = (
(1140,480,l),
(1140,360,ls),
(1140,136,o),
(1278,-72,o),
(1522,-156,c),
(1602,-36,l),
(1392,34,o),
(1262,192,o),
(1262,360,cs),
(1262,480,l)
);
},
{
closed = 1;
nodes = (
(222,504,l),
(222,-60,l),
(374,-60,l),
(374,504,l)
);
},
{
closed = 1;
nodes = (
(222,32,l),
(222,-118,l),
(316,-118,ls),
(430,-118,o),
(654,-102,o),
(820,-28,c),
(776,120,l),
(640,48,o),
(406,32,o),
(316,32,cs)
);
},
{
closed = 1;
nodes = (
(804,512,l),
(804,380,l),
(1562,380,l),
(1562,512,l)
);
}
);
width = 1770;
}
);
unicode = 46445;
}
