{
glyphname = "ddyaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1480,l),
(146,802,l),
(194,802,l),
(194,1436,l),
(510,1436,l),
(510,1480,l)
);
},
{
closed = 1;
nodes = (
(146,824,l),
(146,776,l),
(202,776,ls),
(262,774,o),
(398,774,o),
(576,814,c),
(564,862,l),
(400,824,o),
(258,824,o),
(202,824,cs)
);
},
{
closed = 1;
nodes = (
(1152,1556,l),
(1152,654,l),
(1200,654,l),
(1200,1556,l)
);
},
{
closed = 1;
nodes = (
(612,1480,l),
(612,810,l),
(660,810,l),
(660,1436,l),
(992,1436,l),
(992,1480,l)
);
},
{
closed = 1;
nodes = (
(612,830,l),
(612,782,l),
(674,782,ls),
(730,782,o),
(874,782,o),
(1058,824,c),
(1042,876,l),
(876,834,o),
(726,830,o),
(674,830,cs)
);
},
{
closed = 1;
nodes = (
(1168,1334,l),
(1168,1284,l),
(1538,1284,l),
(1538,1334,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1158,1004,l),
(1158,956,l),
(1530,956,l),
(1530,1004,l)
);
},
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-106,l),
(338,-106,l),
(338,192,l),
(850,192,l),
(850,548,l)
);
},
{
closed = 1;
nodes = (
(984,548,l),
(984,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,504,l),
(1494,-94,l),
(1034,-94,l),
(1034,504,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(640,-128,o),
(756,-124,o),
(910,-90,c),
(902,-40,l),
(756,-74,o),
(640,-74,o),
(374,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1564,l),
(66,844,l),
(364,844,l),
(364,1304,l),
(466,1304,l),
(466,1564,l)
);
},
{
closed = 1;
nodes = (
(66,1032,l),
(66,756,l),
(158,756,ls),
(330,756,o),
(392,758,o),
(476,774,c),
(452,1048,l),
(372,1028,o),
(314,1032,o),
(158,1032,cs)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,724,l),
(1296,724,l),
(1296,1620,l)
);
},
{
closed = 1;
nodes = (
(522,1564,l),
(522,842,l),
(818,842,l),
(818,1304,l),
(934,1304,l),
(934,1564,l)
);
},
{
closed = 1;
nodes = (
(522,1022,l),
(522,754,l),
(612,754,ls),
(826,754,o),
(880,756,o),
(944,780,c),
(924,1044,l),
(858,1018,o),
(806,1022,o),
(612,1022,cs)
);
},
{
closed = 1;
nodes = (
(1186,1486,l),
(1186,1222,l),
(1504,1222,l),
(1504,1486,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(1186,1098,l),
(1186,838,l),
(1504,838,l),
(1504,1098,l)
);
},
{
closed = 1;
nodes = (
(218,650,l),
(218,400,l),
(582,400,l),
(582,328,l),
(220,328,l),
(220,-30,l),
(542,-30,l),
(542,116,l),
(908,116,l),
(908,650,l)
);
},
{
closed = 1;
nodes = (
(996,650,l),
(996,-200,l),
(1676,-200,l),
(1676,650,l)
);
},
{
closed = 1;
nodes = (
(1404,418,l),
(1404,36,l),
(1264,36,l),
(1264,418,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-198,l),
(340,-198,ls),
(634,-200,o),
(778,-200,o),
(944,-168,c),
(924,68,l),
(754,34,o),
(622,36,o),
(340,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1512,l),
(114,818,l),
(260,818,l),
(260,1384,l),
(494,1384,l),
(494,1512,l)
);
},
{
closed = 1;
nodes = (
(114,904,l),
(114,770,l),
(186,770,ls),
(290,770,o),
(396,770,o),
(538,800,c),
(522,934,l),
(390,904,o),
(280,904,o),
(186,904,cs)
);
},
{
closed = 1;
nodes = (
(1096,1580,l),
(1096,680,l),
(1236,680,l),
(1236,1580,l)
);
},
{
closed = 1;
nodes = (
(578,1512,l),
(578,822,l),
(722,822,l),
(722,1384,l),
(970,1384,l),
(970,1512,l)
);
},
{
closed = 1;
nodes = (
(578,904,l),
(578,772,l),
(650,772,ls),
(768,770,o),
(876,772,o),
(1014,806,c),
(998,940,l),
(870,904,o),
(756,904,o),
(650,904,cs)
);
},
{
closed = 1;
nodes = (
(1176,1392,l),
(1176,1258,l),
(1526,1258,l),
(1526,1392,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1168,1040,l),
(1168,910,l),
(1520,910,l),
(1520,1040,l)
);
},
{
closed = 1;
nodes = (
(258,586,l),
(258,464,l),
(718,464,l),
(718,276,l),
(264,276,l),
(264,-76,l),
(418,-76,l),
(418,162,l),
(872,162,l),
(872,586,l)
);
},
{
closed = 1;
nodes = (
(988,586,l),
(988,-166,l),
(1596,-166,l),
(1596,586,l)
);
},
{
closed = 1;
nodes = (
(1460,470,l),
(1460,-42,l),
(1124,-42,l),
(1124,470,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-154,l),
(362,-154,ls),
(640,-154,o),
(762,-152,o),
(924,-118,c),
(910,2,l),
(756,-32,o),
(632,-32,o),
(362,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 46478;
}
