{
glyphname = "ddyaelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1480,l),
(146,802,l),
(194,802,l),
(194,1436,l),
(510,1436,l),
(510,1480,l)
);
},
{
closed = 1;
nodes = (
(146,824,l),
(146,776,l),
(202,776,ls),
(262,774,o),
(398,774,o),
(576,814,c),
(564,862,l),
(400,824,o),
(258,824,o),
(202,824,cs)
);
},
{
closed = 1;
nodes = (
(1152,1556,l),
(1152,654,l),
(1200,654,l),
(1200,1556,l)
);
},
{
closed = 1;
nodes = (
(612,1480,l),
(612,810,l),
(660,810,l),
(660,1436,l),
(992,1436,l),
(992,1480,l)
);
},
{
closed = 1;
nodes = (
(612,830,l),
(612,782,l),
(674,782,ls),
(730,782,o),
(874,782,o),
(1058,824,c),
(1042,876,l),
(876,834,o),
(726,830,o),
(674,830,cs)
);
},
{
closed = 1;
nodes = (
(1168,1334,l),
(1168,1284,l),
(1538,1284,l),
(1538,1334,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1158,1004,l),
(1158,956,l),
(1530,956,l),
(1530,1004,l)
);
},
{
closed = 1;
nodes = (
(322,548,l),
(322,504,l),
(834,504,l),
(834,244,l),
(330,244,l),
(330,-110,l),
(374,-110,l),
(374,190,l),
(882,190,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(330,-76,l),
(330,-128,l),
(408,-128,ls),
(672,-128,o),
(786,-122,o),
(948,-92,c),
(936,-40,l),
(784,-74,o),
(670,-76,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1024,248,l),
(1024,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(992,-70,l),
(992,-118,l),
(1598,-118,l),
(1598,-70,l)
);
},
{
closed = 1;
nodes = (
(992,552,l),
(992,-76,l),
(1036,-76,l),
(1036,506,l),
(1564,506,l),
(1564,552,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1564,l),
(66,844,l),
(364,844,l),
(364,1304,l),
(466,1304,l),
(466,1564,l)
);
},
{
closed = 1;
nodes = (
(66,1032,l),
(66,756,l),
(158,756,ls),
(330,756,o),
(392,758,o),
(476,774,c),
(452,1048,l),
(372,1028,o),
(314,1032,o),
(158,1032,cs)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,724,l),
(1296,724,l),
(1296,1620,l)
);
},
{
closed = 1;
nodes = (
(522,1564,l),
(522,842,l),
(818,842,l),
(818,1304,l),
(934,1304,l),
(934,1564,l)
);
},
{
closed = 1;
nodes = (
(522,1022,l),
(522,754,l),
(612,754,ls),
(826,754,o),
(880,756,o),
(944,780,c),
(924,1044,l),
(858,1018,o),
(806,1022,o),
(612,1022,cs)
);
},
{
closed = 1;
nodes = (
(1186,1486,l),
(1186,1222,l),
(1504,1222,l),
(1504,1486,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(1186,1098,l),
(1186,838,l),
(1504,838,l),
(1504,1098,l)
);
},
{
closed = 1;
nodes = (
(210,650,l),
(210,406,l),
(626,406,l),
(626,334,l),
(210,334,l),
(210,-162,l),
(516,-162,l),
(516,122,l),
(928,122,l),
(928,650,l)
);
},
{
closed = 1;
nodes = (
(210,42,l),
(210,-198,l),
(342,-198,ls),
(508,-200,o),
(706,-202,o),
(948,-170,c),
(936,74,l),
(694,40,o),
(506,42,o),
(342,42,cs)
);
},
{
closed = 1;
nodes = (
(1142,330,l),
(1142,118,l),
(1674,118,l),
(1674,330,l)
);
},
{
closed = 1;
nodes = (
(992,38,l),
(992,-198,l),
(1706,-198,l),
(1706,38,l)
);
},
{
closed = 1;
nodes = (
(992,646,l),
(992,-100,l),
(1308,-100,l),
(1308,404,l),
(1690,404,l),
(1690,646,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1512,l),
(114,818,l),
(260,818,l),
(260,1384,l),
(494,1384,l),
(494,1512,l)
);
},
{
closed = 1;
nodes = (
(114,904,l),
(114,770,l),
(186,770,ls),
(290,770,o),
(396,770,o),
(538,800,c),
(522,934,l),
(390,904,o),
(280,904,o),
(186,904,cs)
);
},
{
closed = 1;
nodes = (
(1096,1580,l),
(1096,680,l),
(1236,680,l),
(1236,1580,l)
);
},
{
closed = 1;
nodes = (
(578,1512,l),
(578,822,l),
(722,822,l),
(722,1384,l),
(970,1384,l),
(970,1512,l)
);
},
{
closed = 1;
nodes = (
(578,904,l),
(578,772,l),
(650,772,ls),
(768,770,o),
(876,772,o),
(1014,806,c),
(998,940,l),
(870,904,o),
(756,904,o),
(650,904,cs)
);
},
{
closed = 1;
nodes = (
(1176,1392,l),
(1176,1258,l),
(1526,1258,l),
(1526,1392,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1168,1040,l),
(1168,910,l),
(1520,910,l),
(1520,1040,l)
);
},
{
closed = 1;
nodes = (
(278,586,l),
(278,466,l),
(752,466,l),
(752,278,l),
(282,278,l),
(282,-130,l),
(428,-130,l),
(428,164,l),
(900,164,l),
(900,586,l)
);
},
{
closed = 1;
nodes = (
(282,-32,l),
(282,-154,l),
(384,-154,ls),
(610,-154,o),
(756,-154,o),
(948,-122,c),
(936,2,l),
(750,-30,o),
(608,-30,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1068,280,l),
(1068,166,l),
(1594,166,l),
(1594,280,l)
);
},
{
closed = 1;
nodes = (
(992,-28,l),
(992,-148,l),
(1640,-148,l),
(1640,-28,l)
);
},
{
closed = 1;
nodes = (
(992,588,l),
(992,-84,l),
(1142,-84,l),
(1142,466,l),
(1614,466,l),
(1614,588,l)
);
}
);
width = 1770;
}
);
unicode = 46481;
}
