{
glyphname = "ddyah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1468,l),
(138,828,l),
(184,828,l),
(184,1422,l),
(570,1422,l),
(570,1468,l)
);
},
{
closed = 1;
nodes = (
(138,852,l),
(138,804,l),
(204,804,ls),
(276,802,o),
(436,808,o),
(632,852,c),
(620,900,l),
(436,856,o),
(272,852,o),
(204,852,cs)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,660,l),
(1400,660,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(678,1468,l),
(678,838,l),
(726,838,l),
(726,1422,l),
(1132,1422,l),
(1132,1468,l)
);
},
{
closed = 1;
nodes = (
(678,860,l),
(678,810,l),
(752,810,ls),
(906,810,o),
(1054,814,o),
(1244,858,c),
(1230,908,l),
(1052,866,o),
(904,860,o),
(752,860,cs)
);
},
{
closed = 1;
nodes = (
(1374,1334,l),
(1374,1286,l),
(1696,1286,l),
(1696,1334,l)
);
},
{
closed = 1;
nodes = (
(1374,1008,l),
(1374,962,l),
(1696,962,l),
(1696,1008,l)
);
},
{
closed = 1;
nodes = (
(318,456,l),
(318,410,l),
(1520,410,l),
(1520,456,l)
);
},
{
closed = 1;
nodes = (
(618,300,o),
(446,220,o),
(446,64,cs),
(446,-94,o),
(618,-174,o),
(918,-176,cs),
(1218,-174,o),
(1388,-94,o),
(1388,64,cs),
(1388,220,o),
(1218,300,o),
(918,302,cs)
);
},
{
closed = 1;
nodes = (
(1182,258,o),
(1348,184,o),
(1348,64,cs),
(1348,-58,o),
(1182,-128,o),
(918,-128,cs),
(654,-128,o),
(488,-58,o),
(490,64,cs),
(488,184,o),
(654,258,o),
(918,258,cs)
);
},
{
closed = 1;
nodes = (
(896,684,l),
(896,430,l),
(944,430,l),
(944,684,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1568,l),
(78,846,l),
(366,846,l),
(366,1304,l),
(570,1304,l),
(570,1568,l)
);
},
{
closed = 1;
nodes = (
(78,1042,l),
(78,790,l),
(176,790,ls),
(434,790,o),
(502,790,o),
(602,810,c),
(570,1060,l),
(484,1042,o),
(414,1042,o),
(176,1042,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,694,l),
(1586,694,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(644,1568,l),
(644,848,l),
(968,848,l),
(968,1304,l),
(1144,1304,l),
(1144,1568,l)
);
},
{
closed = 1;
nodes = (
(644,1040,l),
(644,784,l),
(752,784,ls),
(940,784,o),
(1058,792,o),
(1208,822,c),
(1180,1066,l),
(1042,1044,o),
(928,1040,o),
(752,1040,cs)
);
},
{
closed = 1;
nodes = (
(1436,1494,l),
(1436,1224,l),
(1756,1224,l),
(1756,1494,l)
);
},
{
closed = 1;
nodes = (
(1436,1122,l),
(1436,860,l),
(1756,860,l),
(1756,1122,l)
);
},
{
closed = 1;
nodes = (
(278,596,l),
(278,352,l),
(1604,352,l),
(1604,596,l)
);
},
{
closed = 1;
nodes = (
(596,320,o),
(388,220,o),
(388,56,cs),
(388,-112,o),
(596,-204,o),
(940,-204,cs),
(1280,-204,o),
(1492,-112,o),
(1494,56,cs),
(1492,220,o),
(1280,320,o),
(940,320,cs)
);
},
{
closed = 1;
nodes = (
(1074,100,o),
(1142,88,o),
(1142,56,cs),
(1142,22,o),
(1074,12,o),
(940,12,cs),
(806,12,o),
(738,22,o),
(738,56,cs),
(738,88,o),
(806,100,o),
(940,100,cs)
);
},
{
closed = 1;
nodes = (
(776,724,l),
(776,438,l),
(1108,438,l),
(1108,724,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1506,l),
(114,836,l),
(254,836,l),
(254,1376,l),
(570,1376,l),
(570,1506,l)
);
},
{
closed = 1;
nodes = (
(114,924,l),
(114,800,l),
(192,800,ls),
(336,798,o),
(464,800,o),
(620,836,c),
(600,962,l),
(456,926,o),
(326,924,o),
(192,924,cs)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,672,l),
(1472,672,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(664,1506,l),
(664,842,l),
(818,842,l),
(818,1376,l),
(1138,1376,l),
(1138,1506,l)
);
},
{
closed = 1;
nodes = (
(664,930,l),
(664,802,l),
(752,802,ls),
(918,800,o),
(1056,806,o),
(1230,844,c),
(1210,968,l),
(1048,934,o),
(914,930,o),
(752,930,cs)
);
},
{
closed = 1;
nodes = (
(1398,1394,l),
(1398,1262,l),
(1720,1262,l),
(1720,1394,l)
);
},
{
closed = 1;
nodes = (
(1398,1052,l),
(1398,922,l),
(1720,922,l),
(1720,1052,l)
);
},
{
closed = 1;
nodes = (
(302,510,l),
(302,388,l),
(1552,388,l),
(1552,510,l)
);
},
{
closed = 1;
nodes = (
(610,308,o),
(422,220,o),
(422,60,cs),
(422,-102,o),
(610,-186,o),
(926,-184,cs),
(1242,-186,o),
(1428,-102,o),
(1428,60,cs),
(1428,220,o),
(1242,308,o),
(926,308,cs)
);
},
{
closed = 1;
nodes = (
(1140,196,o),
(1268,146,o),
(1268,60,cs),
(1268,-28,o),
(1140,-74,o),
(926,-74,cs),
(714,-74,o),
(584,-28,o),
(586,60,cs),
(584,146,o),
(714,196,o),
(926,196,cs)
);
},
{
closed = 1;
nodes = (
(848,698,l),
(848,432,l),
(1008,432,l),
(1008,698,l)
);
}
);
width = 1770;
}
);
unicode = 46467;
}
