{
glyphname = "ddyaegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1446,l),
(138,726,l),
(182,726,l),
(182,1398,l),
(500,1398,l),
(500,1446,l)
);
},
{
closed = 1;
nodes = (
(138,742,l),
(138,698,l),
(192,698,ls),
(252,698,o),
(386,696,o),
(566,738,c),
(554,782,l),
(390,744,o),
(246,742,o),
(192,742,cs)
);
},
{
closed = 1;
nodes = (
(1108,1556,l),
(1108,576,l),
(1158,576,l),
(1158,1556,l)
);
},
{
closed = 1;
nodes = (
(1002,488,l),
(1002,440,l),
(1498,440,l),
(1498,-152,l),
(1542,-152,l),
(1542,488,l)
);
},
{
closed = 1;
nodes = (
(336,488,l),
(336,440,l),
(852,440,l),
(852,-152,l),
(900,-152,l),
(900,488,l)
);
},
{
closed = 1;
nodes = (
(602,1446,l),
(602,740,l),
(654,740,l),
(654,1398,l),
(982,1398,l),
(982,1446,l)
);
},
{
closed = 1;
nodes = (
(602,750,l),
(602,702,l),
(662,702,ls),
(718,702,o),
(862,702,o),
(1046,746,c),
(1032,794,l),
(868,752,o),
(714,750,o),
(662,750,cs)
);
},
{
closed = 1;
nodes = (
(1142,1296,l),
(1142,1246,l),
(1510,1246,l),
(1510,1296,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,562,l),
(1542,562,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,930,l),
(1138,882,l),
(1510,882,l),
(1510,930,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1534,l),
(70,814,l),
(364,814,l),
(364,1268,l),
(466,1268,l),
(466,1534,l)
);
},
{
closed = 1;
nodes = (
(70,948,l),
(70,672,l),
(156,672,ls),
(332,674,o),
(392,674,o),
(476,690,c),
(452,960,l),
(370,946,o),
(314,950,o),
(156,948,cs)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,602,l),
(1296,602,l),
(1296,1620,l)
);
},
{
closed = 1;
nodes = (
(998,528,l),
(998,268,l),
(1342,268,l),
(1342,-200,l),
(1678,-200,l),
(1678,528,l)
);
},
{
closed = 1;
nodes = (
(234,528,l),
(234,268,l),
(602,268,l),
(602,-200,l),
(934,-200,l),
(934,528,l)
);
},
{
closed = 1;
nodes = (
(524,1534,l),
(524,812,l),
(818,812,l),
(818,1268,l),
(936,1268,l),
(936,1534,l)
);
},
{
closed = 1;
nodes = (
(524,942,l),
(524,674,l),
(612,674,ls),
(828,674,o),
(880,676,o),
(944,700,c),
(924,966,l),
(862,944,o),
(804,942,o),
(612,942,cs)
);
},
{
closed = 1;
nodes = (
(1186,1446,l),
(1186,1178,l),
(1508,1178,l),
(1508,1446,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,600,l),
(1684,600,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(1190,1030,l),
(1190,756,l),
(1504,756,l),
(1504,1030,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1480,l),
(110,760,l),
(254,760,l),
(254,1348,l),
(486,1348,l),
(486,1480,l)
);
},
{
closed = 1;
nodes = (
(110,820,l),
(110,688,l),
(178,688,ls),
(282,688,o),
(388,688,o),
(530,720,c),
(516,850,l),
(382,822,o),
(272,822,o),
(178,820,cs)
);
},
{
closed = 1;
nodes = (
(1070,1580,l),
(1070,586,l),
(1212,586,l),
(1212,1580,l)
);
},
{
closed = 1;
nodes = (
(1002,504,l),
(1002,374,l),
(1436,374,l),
(1436,-172,l),
(1596,-172,l),
(1596,504,l)
);
},
{
closed = 1;
nodes = (
(298,504,l),
(298,374,l),
(756,374,l),
(756,-172,l),
(912,-172,l),
(912,504,l)
);
},
{
closed = 1;
nodes = (
(572,1480,l),
(572,768,l),
(718,768,l),
(718,1348,l),
(964,1348,l),
(964,1480,l)
);
},
{
closed = 1;
nodes = (
(572,824,l),
(572,692,l),
(642,692,ls),
(760,694,o),
(870,692,o),
(1008,728,c),
(990,858,l),
(866,826,o),
(750,824,o),
(642,824,cs)
);
},
{
closed = 1;
nodes = (
(1160,1354,l),
(1160,1220,l),
(1510,1220,l),
(1510,1354,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,576,l),
(1596,576,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1160,966,l),
(1160,834,l),
(1508,834,l),
(1508,966,l)
);
}
);
width = 1770;
}
);
unicode = 46470;
}
