{
glyphname = "ddyeoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1466,l),
(108,722,l),
(156,722,l),
(156,1418,l),
(534,1418,l),
(534,1466,l)
);
},
{
closed = 1;
nodes = (
(108,768,l),
(108,718,l),
(174,718,ls),
(248,718,o),
(398,724,o),
(596,764,c),
(586,812,l),
(400,770,o),
(242,768,o),
(174,768,cs)
);
},
{
closed = 1;
nodes = (
(644,1466,l),
(644,732,l),
(690,732,l),
(690,1418,l),
(1124,1418,l),
(1124,1466,l)
);
},
{
closed = 1;
nodes = (
(644,778,l),
(644,726,l),
(722,726,ls),
(862,724,o),
(1024,732,o),
(1234,774,c),
(1222,824,l),
(1024,782,o),
(860,776,o),
(722,778,cs)
);
},
{
closed = 1;
nodes = (
(1102,1282,l),
(1102,1232,l),
(1442,1232,l),
(1442,1282,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1102,994,l),
(1102,946,l),
(1452,946,l),
(1452,994,l)
);
},
{
closed = 1;
nodes = (
(312,488,l),
(312,440,l),
(1510,440,l),
(1510,488,l)
);
},
{
closed = 1;
nodes = (
(608,338,o),
(438,260,o),
(438,104,cs),
(438,-50,o),
(608,-130,o),
(910,-130,cs),
(1214,-130,o),
(1380,-50,o),
(1382,104,cs),
(1380,260,o),
(1214,338,o),
(910,338,cs)
);
},
{
closed = 1;
nodes = (
(1174,292,o),
(1340,222,o),
(1340,104,cs),
(1340,-14,o),
(1174,-84,o),
(910,-84,cs),
(646,-84,o),
(482,-14,o),
(482,104,cs),
(482,222,o),
(646,292,o),
(910,292,cs)
);
},
{
closed = 1;
nodes = (
(888,650,l),
(888,454,l),
(936,454,l),
(936,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1586,l),
(74,872,l),
(390,872,l),
(390,1344,l),
(528,1344,l),
(528,1586,l)
);
},
{
closed = 1;
nodes = (
(74,998,l),
(74,746,l),
(174,746,ls),
(338,746,o),
(440,746,o),
(570,770,c),
(542,1020,l),
(418,1002,o),
(326,998,o),
(174,998,cs)
);
},
{
closed = 1;
nodes = (
(604,1586,l),
(604,834,l),
(952,834,l),
(952,1344,l),
(1106,1344,l),
(1106,1586,l)
);
},
{
closed = 1;
nodes = (
(604,978,l),
(604,732,l),
(704,732,ls),
(880,732,o),
(990,732,o),
(1134,760,c),
(1108,1004,l),
(972,978,o),
(866,978,o),
(704,978,cs)
);
},
{
closed = 1;
nodes = (
(1146,1486,l),
(1146,1230,l),
(1466,1230,l),
(1466,1486,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,660,l),
(1652,660,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1146,1122,l),
(1146,866,l),
(1464,866,l),
(1464,1122,l)
);
},
{
closed = 1;
nodes = (
(268,568,l),
(268,322,l),
(1668,322,l),
(1668,568,l)
);
},
{
closed = 1;
nodes = (
(618,298,o),
(408,210,o),
(408,46,cs),
(408,-114,o),
(618,-206,o),
(968,-204,cs),
(1314,-206,o),
(1522,-114,o),
(1524,46,cs),
(1522,210,o),
(1314,298,o),
(968,298,cs)
);
},
{
closed = 1;
nodes = (
(1102,84,o),
(1170,80,o),
(1170,46,cs),
(1170,20,o),
(1102,12,o),
(968,12,cs),
(830,12,o),
(764,20,o),
(766,46,c),
(764,80,o),
(830,84,o),
(968,84,cs)
);
},
{
closed = 1;
nodes = (
(804,674,l),
(804,384,l),
(1134,384,l),
(1134,674,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1510,l),
(96,780,l),
(248,780,l),
(248,1388,l),
(532,1388,l),
(532,1510,l)
);
},
{
closed = 1;
nodes = (
(96,856,l),
(96,730,l),
(174,730,ls),
(282,730,o),
(414,732,o),
(586,766,c),
(568,892,l),
(406,860,o),
(274,856,o),
(174,856,cs)
);
},
{
closed = 1;
nodes = (
(628,1510,l),
(628,772,l),
(790,772,l),
(790,1388,l),
(1116,1388,l),
(1116,1510,l)
);
},
{
closed = 1;
nodes = (
(628,854,l),
(628,728,l),
(714,728,ls),
(870,728,o),
(1010,734,o),
(1196,770,c),
(1180,892,l),
(1004,856,o),
(862,854,o),
(714,854,cs)
);
},
{
closed = 1;
nodes = (
(1118,1360,l),
(1118,1232,l),
(1452,1232,l),
(1452,1360,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,634,l),
(1540,634,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1118,1044,l),
(1118,916,l),
(1458,916,l),
(1458,1044,l)
);
},
{
closed = 1;
nodes = (
(294,518,l),
(294,394,l),
(1572,394,l),
(1572,518,l)
);
},
{
closed = 1;
nodes = (
(612,322,o),
(428,238,o),
(428,80,cs),
(428,-74,o),
(612,-158,o),
(932,-158,cs),
(1252,-158,o),
(1436,-74,o),
(1436,80,cs),
(1436,238,o),
(1252,322,o),
(932,322,cs)
);
},
{
closed = 1;
nodes = (
(1146,210,o),
(1272,168,o),
(1272,80,cs),
(1272,-2,o),
(1146,-46,o),
(932,-46,cs),
(718,-46,o),
(592,-2,o),
(592,80,cs),
(592,168,o),
(718,210,o),
(932,212,cs)
);
},
{
closed = 1;
nodes = (
(858,660,l),
(858,428,l),
(1014,428,l),
(1014,660,l)
);
}
);
width = 1770;
}
);
unicode = 46579;
}
