{
glyphname = "ddyeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1470,1592,l),
(1470,566,l),
(1518,566,l),
(1518,1592,l)
);
},
{
closed = 1;
nodes = (
(1084,1240,l),
(1084,1192,l),
(1502,1192,l),
(1502,1240,l)
);
},
{
closed = 1;
nodes = (
(162,718,l),
(162,670,l),
(226,670,ls),
(284,670,o),
(440,674,o),
(626,716,c),
(612,766,l),
(440,722,o),
(280,718,o),
(226,718,cs)
);
},
{
closed = 1;
nodes = (
(162,1452,l),
(162,692,l),
(212,692,l),
(212,1404,l),
(588,1404,l),
(588,1452,l)
);
},
{
closed = 1;
nodes = (
(698,718,l),
(698,670,l),
(776,670,ls),
(920,670,o),
(1078,678,o),
(1282,720,c),
(1272,768,l),
(1078,724,o),
(916,718,o),
(776,718,cs)
);
},
{
closed = 1;
nodes = (
(698,1452,l),
(698,700,l),
(746,700,l),
(746,1404,l),
(1176,1404,l),
(1176,1452,l)
);
},
{
closed = 1;
nodes = (
(1084,976,l),
(1084,930,l),
(1502,930,l),
(1502,976,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,370,ls),
(584,204,o),
(408,0,o),
(200,-78,c),
(230,-120,l),
(452,-28,o),
(626,186,o),
(626,370,cs),
(626,508,l)
);
},
{
closed = 1;
nodes = (
(586,508,l),
(586,370,ls),
(584,170,o),
(712,-38,o),
(932,-132,c),
(958,-90,l),
(754,-8,o),
(628,188,o),
(630,370,cs),
(630,508,l)
);
},
{
closed = 1;
nodes = (
(1236,508,l),
(1236,370,ls),
(1236,226,o),
(1108,2,o),
(908,-90,c),
(932,-132,l),
(1150,-28,o),
(1280,212,o),
(1280,370,cs),
(1280,508,l)
);
},
{
closed = 1;
nodes = (
(1238,508,l),
(1238,370,ls),
(1238,172,o),
(1410,-32,o),
(1636,-120,c),
(1664,-78,l),
(1450,-2,o),
(1280,192,o),
(1280,370,cs),
(1280,508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,580,l),
(1636,580,l),
(1636,1654,l)
);
},
{
closed = 1;
nodes = (
(1142,1364,l),
(1142,1112,l),
(1458,1112,l),
(1458,1364,l)
);
},
{
closed = 1;
nodes = (
(56,876,l),
(56,614,l),
(152,614,ls),
(314,614,o),
(408,616,o),
(540,642,c),
(520,900,l),
(392,880,o),
(300,876,o),
(152,876,cs)
);
},
{
closed = 1;
nodes = (
(56,1534,l),
(56,786,l),
(376,786,l),
(376,1272,l),
(514,1272,l),
(514,1534,l)
);
},
{
closed = 1;
nodes = (
(584,876,l),
(584,614,l),
(698,614,ls),
(966,614,o),
(1056,614,o),
(1158,644,c),
(1136,908,l),
(1038,882,o),
(958,876,o),
(698,876,cs)
);
},
{
closed = 1;
nodes = (
(584,1534,l),
(584,784,l),
(916,784,l),
(916,1272,l),
(1098,1272,l),
(1098,1534,l)
);
},
{
closed = 1;
nodes = (
(1142,1048,l),
(1142,798,l),
(1458,798,l),
(1458,1048,l)
);
},
{
closed = 1;
nodes = (
(442,528,l),
(442,514,ls),
(442,328,o),
(358,146,o),
(110,66,c),
(276,-176,l),
(582,-68,o),
(688,202,o),
(688,514,cs),
(688,528,l)
);
},
{
closed = 1;
nodes = (
(528,528,l),
(528,514,ls),
(528,220,o),
(626,-80,o),
(940,-194,c),
(1072,44,l),
(838,144,o),
(760,332,o),
(760,514,cs),
(760,528,l)
);
},
{
closed = 1;
nodes = (
(1118,528,l),
(1118,514,ls),
(1118,342,o),
(1040,154,o),
(806,44,c),
(940,-194,l),
(1248,-74,o),
(1348,228,o),
(1348,514,cs),
(1348,528,l)
);
},
{
closed = 1;
nodes = (
(1198,528,l),
(1198,514,ls),
(1198,194,o),
(1296,-70,o),
(1606,-176,c),
(1772,66,l),
(1518,140,o),
(1440,316,o),
(1440,514,cs),
(1440,528,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1408,1616,l),
(1408,570,l),
(1562,570,l),
(1562,1616,l)
);
},
{
closed = 1;
nodes = (
(1108,1288,l),
(1108,1162,l),
(1484,1162,l),
(1484,1288,l)
);
},
{
closed = 1;
nodes = (
(122,780,l),
(122,650,l),
(198,650,ls),
(296,650,o),
(426,652,o),
(592,688,c),
(576,818,l),
(420,784,o),
(288,780,o),
(198,780,cs)
);
},
{
closed = 1;
nodes = (
(122,1484,l),
(122,728,l),
(276,728,l),
(276,1354,l),
(558,1354,l),
(558,1484,l)
);
},
{
closed = 1;
nodes = (
(654,780,l),
(654,650,l),
(744,650,ls),
(938,650,o),
(1070,654,o),
(1234,690,c),
(1220,820,l),
(1064,784,o),
(932,780,o),
(744,780,cs)
);
},
{
closed = 1;
nodes = (
(654,1484,l),
(654,732,l),
(812,732,l),
(812,1354,l),
(1146,1354,l),
(1146,1484,l)
);
},
{
closed = 1;
nodes = (
(1108,1002,l),
(1108,876,l),
(1484,876,l),
(1484,1002,l)
);
},
{
closed = 1;
nodes = (
(530,514,l),
(530,424,ls),
(528,252,o),
(390,58,o),
(166,-22,c),
(248,-142,l),
(502,-44,o),
(650,190,o),
(652,424,cs),
(652,514,l)
);
},
{
closed = 1;
nodes = (
(562,514,l),
(562,424,ls),
(560,190,o),
(678,-54,o),
(934,-156,c),
(1002,-36,l),
(786,50,o),
(678,242,o),
(678,424,cs),
(678,514,l)
);
},
{
closed = 1;
nodes = (
(1190,514,l),
(1190,424,ls),
(1188,270,o),
(1082,64,o),
(868,-36,c),
(934,-156,l),
(1188,-46,o),
(1306,218,o),
(1306,424,cs),
(1306,514,l)
);
},
{
closed = 1;
nodes = (
(1222,514,l),
(1222,424,ls),
(1222,180,o),
(1368,-48,o),
(1626,-142,c),
(1706,-22,l),
(1476,52,o),
(1340,238,o),
(1342,424,cs),
(1342,514,l)
);
}
);
width = 1770;
}
);
unicode = 46572;
}
