{
glyphname = "ddyeolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1466,l),
(108,722,l),
(156,722,l),
(156,1418,l),
(534,1418,l),
(534,1466,l)
);
},
{
closed = 1;
nodes = (
(108,768,l),
(108,718,l),
(174,718,ls),
(248,718,o),
(398,724,o),
(596,764,c),
(586,812,l),
(400,770,o),
(242,768,o),
(174,768,cs)
);
},
{
closed = 1;
nodes = (
(644,1466,l),
(644,732,l),
(690,732,l),
(690,1418,l),
(1124,1418,l),
(1124,1466,l)
);
},
{
closed = 1;
nodes = (
(644,778,l),
(644,726,l),
(722,726,ls),
(862,724,o),
(1024,732,o),
(1234,774,c),
(1222,824,l),
(1024,782,o),
(860,776,o),
(722,778,cs)
);
},
{
closed = 1;
nodes = (
(1064,1294,l),
(1064,1246,l),
(1452,1246,l),
(1452,1294,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,650,l),
(1470,650,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1064,1024,l),
(1064,974,l),
(1452,974,l),
(1452,1024,l)
);
},
{
closed = 1;
nodes = (
(268,550,l),
(268,506,l),
(770,506,l),
(770,256,l),
(274,256,l),
(274,-104,l),
(318,-104,l),
(318,204,l),
(814,204,l),
(814,550,l)
);
},
{
closed = 1;
nodes = (
(940,550,l),
(940,-142,l),
(1470,-142,l),
(1470,550,l)
);
},
{
closed = 1;
nodes = (
(1420,504,l),
(1420,-94,l),
(988,-94,l),
(988,504,l)
);
},
{
closed = 1;
nodes = (
(274,-76,l),
(274,-128,l),
(354,-128,ls),
(610,-128,o),
(720,-122,o),
(872,-92,c),
(862,-42,l),
(720,-72,o),
(608,-74,o),
(354,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1586,l),
(74,872,l),
(390,872,l),
(390,1344,l),
(528,1344,l),
(528,1586,l)
);
},
{
closed = 1;
nodes = (
(74,998,l),
(74,746,l),
(174,746,ls),
(338,746,o),
(440,746,o),
(570,770,c),
(542,1020,l),
(418,1002,o),
(326,998,o),
(174,998,cs)
);
},
{
closed = 1;
nodes = (
(604,1586,l),
(604,834,l),
(952,834,l),
(952,1344,l),
(1106,1344,l),
(1106,1586,l)
);
},
{
closed = 1;
nodes = (
(604,978,l),
(604,732,l),
(704,732,ls),
(880,732,o),
(990,732,o),
(1134,760,c),
(1108,1004,l),
(972,978,o),
(866,978,o),
(704,978,cs)
);
},
{
closed = 1;
nodes = (
(1148,1486,l),
(1148,1226,l),
(1464,1226,l),
(1464,1486,l)
);
},
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,720,l),
(1646,720,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,1124,l),
(1148,866,l),
(1464,866,l),
(1464,1124,l)
);
},
{
closed = 1;
nodes = (
(194,658,l),
(194,404,l),
(556,404,l),
(556,328,l),
(196,328,l),
(196,-28,l),
(522,-28,l),
(522,118,l),
(882,118,l),
(882,658,l)
);
},
{
closed = 1;
nodes = (
(970,658,l),
(970,-192,l),
(1646,-192,l),
(1646,658,l)
);
},
{
closed = 1;
nodes = (
(1376,418,l),
(1376,42,l),
(1244,42,l),
(1244,418,l)
);
},
{
closed = 1;
nodes = (
(196,36,l),
(196,-198,l),
(320,-198,ls),
(610,-200,o),
(748,-202,o),
(918,-170,c),
(896,66,l),
(730,34,o),
(596,36,o),
(320,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1510,l),
(96,780,l),
(248,780,l),
(248,1388,l),
(532,1388,l),
(532,1510,l)
);
},
{
closed = 1;
nodes = (
(96,856,l),
(96,730,l),
(174,730,ls),
(282,730,o),
(414,732,o),
(586,766,c),
(568,892,l),
(406,860,o),
(274,856,o),
(174,856,cs)
);
},
{
closed = 1;
nodes = (
(628,1510,l),
(628,772,l),
(790,772,l),
(790,1388,l),
(1116,1388,l),
(1116,1510,l)
);
},
{
closed = 1;
nodes = (
(628,854,l),
(628,728,l),
(714,728,ls),
(870,728,o),
(1010,734,o),
(1196,770,c),
(1180,892,l),
(1004,856,o),
(862,854,o),
(714,854,cs)
);
},
{
closed = 1;
nodes = (
(1094,1368,l),
(1094,1238,l),
(1458,1238,l),
(1458,1368,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,676,l),
(1538,676,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1062,l),
(1094,932,l),
(1458,932,l),
(1458,1062,l)
);
},
{
closed = 1;
nodes = (
(240,592,l),
(240,466,l),
(686,466,l),
(686,282,l),
(244,282,l),
(244,-74,l),
(398,-74,l),
(398,170,l),
(840,170,l),
(840,592,l)
);
},
{
closed = 1;
nodes = (
(954,592,l),
(954,-162,l),
(1538,-162,l),
(1538,592,l)
);
},
{
closed = 1;
nodes = (
(1404,470,l),
(1404,-40,l),
(1088,-40,l),
(1088,470,l)
);
},
{
closed = 1;
nodes = (
(244,-32,l),
(244,-154,l),
(340,-154,ls),
(610,-154,o),
(732,-154,o),
(892,-122,c),
(876,-2,l),
(724,-34,o),
(604,-32,o),
(340,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 46562;
}
