{
glyphname = "ddyeoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1448,l),
(108,702,l),
(156,702,l),
(156,1400,l),
(534,1400,l),
(534,1448,l)
);
},
{
closed = 1;
nodes = (
(108,728,l),
(108,684,l),
(174,684,ls),
(248,684,o),
(398,686,o),
(596,728,c),
(586,774,l),
(400,732,o),
(242,726,o),
(174,728,cs)
);
},
{
closed = 1;
nodes = (
(644,1448,l),
(644,714,l),
(694,714,l),
(694,1400,l),
(1124,1400,l),
(1124,1448,l)
);
},
{
closed = 1;
nodes = (
(644,736,l),
(644,690,l),
(722,690,ls),
(800,690,o),
(982,694,o),
(1234,732,c),
(1224,780,l),
(984,738,o),
(798,736,o),
(722,736,cs)
);
},
{
closed = 1;
nodes = (
(1064,1256,l),
(1064,1206,l),
(1464,1206,l),
(1464,1256,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,544,l),
(1472,544,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(1064,964,l),
(1064,916,l),
(1452,916,l),
(1452,964,l)
);
},
{
closed = 1;
nodes = (
(362,462,l),
(362,414,l),
(1490,414,l),
(1490,462,l)
);
},
{
closed = 1;
nodes = (
(908,466,l),
(908,398,ls),
(908,132,o),
(514,-46,o),
(292,-92,c),
(320,-132,l),
(564,-74,o),
(948,104,o),
(950,398,cs),
(950,466,l)
);
},
{
closed = 1;
nodes = (
(910,466,l),
(910,388,ls),
(910,98,o),
(1290,-76,o),
(1538,-136,c),
(1562,-94,l),
(1338,-48,o),
(950,128,o),
(950,388,cs),
(950,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1576,l),
(74,860,l),
(390,860,l),
(390,1326,l),
(528,1326,l),
(528,1576,l)
);
},
{
closed = 1;
nodes = (
(74,892,l),
(74,628,l),
(174,628,ls),
(338,628,o),
(440,624,o),
(570,654,c),
(536,916,l),
(418,890,o),
(326,892,o),
(174,892,cs)
);
},
{
closed = 1;
nodes = (
(604,1576,l),
(604,818,l),
(924,818,l),
(924,1326,l),
(1106,1326,l),
(1106,1576,l)
);
},
{
closed = 1;
nodes = (
(604,872,l),
(604,618,l),
(710,618,ls),
(892,618,o),
(1006,614,o),
(1144,644,c),
(1116,898,l),
(984,870,o),
(874,872,o),
(710,872,cs)
);
},
{
closed = 1;
nodes = (
(1148,1418,l),
(1148,1162,l),
(1464,1162,l),
(1464,1418,l)
);
},
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,604,l),
(1650,604,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,1060,l),
(1148,804,l),
(1464,804,l),
(1464,1060,l)
);
},
{
closed = 1;
nodes = (
(254,538,l),
(254,282,l),
(1660,282,l),
(1660,538,l)
);
},
{
closed = 1;
nodes = (
(748,438,l),
(748,326,ls),
(746,222,o),
(646,80,o),
(192,50,c),
(290,-194,l),
(826,-156,o),
(1034,58,o),
(1034,326,cs),
(1034,438,l)
);
},
{
closed = 1;
nodes = (
(848,438,l),
(848,366,ls),
(848,58,o),
(1070,-150,o),
(1606,-196,c),
(1714,48,l),
(1226,82,o),
(1132,226,o),
(1132,366,cs),
(1132,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1500,l),
(96,764,l),
(248,764,l),
(248,1370,l),
(532,1370,l),
(532,1500,l)
);
},
{
closed = 1;
nodes = (
(96,790,l),
(96,662,l),
(174,662,ls),
(282,660,o),
(414,662,o),
(586,698,c),
(566,826,l),
(408,792,o),
(274,790,o),
(174,790,cs)
);
},
{
closed = 1;
nodes = (
(628,1500,l),
(628,756,l),
(782,756,l),
(782,1370,l),
(1116,1370,l),
(1116,1500,l)
);
},
{
closed = 1;
nodes = (
(628,790,l),
(628,664,l),
(718,664,ls),
(836,662,o),
(990,664,o),
(1200,698,c),
(1184,826,l),
(984,790,o),
(828,788,o),
(718,790,cs)
);
},
{
closed = 1;
nodes = (
(1094,1318,l),
(1094,1188,l),
(1464,1188,l),
(1464,1318,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,568,l),
(1542,568,l),
(1542,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1002,l),
(1094,872,l),
(1458,872,l),
(1458,1002,l)
);
},
{
closed = 1;
nodes = (
(322,492,l),
(322,364,l),
(1558,364,l),
(1558,492,l)
);
},
{
closed = 1;
nodes = (
(846,454,l),
(846,372,ls),
(846,166,o),
(566,2,o),
(254,-36,c),
(308,-156,l),
(664,-104,o),
(982,86,o),
(982,372,cs),
(982,454,l)
);
},
{
closed = 1;
nodes = (
(886,454,l),
(886,380,ls),
(884,82,o),
(1204,-106,o),
(1564,-158,c),
(1620,-38,l),
(1294,4,o),
(1018,164,o),
(1020,380,cs),
(1020,454,l)
);
}
);
width = 1770;
}
);
unicode = 46574;
}
