{
glyphname = "ddyeob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1466,l),
(108,726,l),
(156,726,l),
(156,1420,l),
(534,1420,l),
(534,1466,l)
);
},
{
closed = 1;
nodes = (
(108,776,l),
(108,726,l),
(174,726,ls),
(246,726,o),
(398,730,o),
(596,772,c),
(586,818,l),
(400,776,o),
(242,774,o),
(174,776,cs)
);
},
{
closed = 1;
nodes = (
(644,1466,l),
(644,734,l),
(694,734,l),
(694,1420,l),
(1124,1420,l),
(1124,1466,l)
);
},
{
closed = 1;
nodes = (
(644,784,l),
(644,734,l),
(722,734,ls),
(864,734,o),
(1022,740,o),
(1234,780,c),
(1222,830,l),
(1022,788,o),
(860,782,o),
(722,784,cs)
);
},
{
closed = 1;
nodes = (
(1064,1300,l),
(1064,1250,l),
(1452,1250,l),
(1452,1300,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,660,l),
(1470,660,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1064,1028,l),
(1064,978,l),
(1452,978,l),
(1452,1028,l)
);
},
{
closed = 1;
nodes = (
(374,556,l),
(374,-118,l),
(1470,-118,l),
(1470,556,l),
(1422,556,l),
(1422,292,l),
(418,292,l),
(418,556,l)
);
},
{
closed = 1;
nodes = (
(418,244,l),
(1422,244,l),
(1422,-68,l),
(418,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1578,l),
(74,818,l),
(390,818,l),
(390,1322,l),
(528,1322,l),
(528,1578,l)
);
},
{
closed = 1;
nodes = (
(74,886,l),
(74,626,l),
(174,626,ls),
(344,626,o),
(446,626,o),
(576,654,c),
(542,910,l),
(418,892,o),
(326,886,o),
(174,886,cs)
);
},
{
closed = 1;
nodes = (
(604,1578,l),
(604,822,l),
(924,822,l),
(924,1322,l),
(1106,1322,l),
(1106,1578,l)
);
},
{
closed = 1;
nodes = (
(604,868,l),
(604,620,l),
(710,620,ls),
(886,620,o),
(1000,622,o),
(1144,650,c),
(1120,892,l),
(982,866,o),
(876,868,o),
(710,868,cs)
);
},
{
closed = 1;
nodes = (
(1148,1418,l),
(1148,1158,l),
(1464,1158,l),
(1464,1418,l)
);
},
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,596,l),
(1646,596,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,1056,l),
(1148,800,l),
(1464,800,l),
(1464,1056,l)
);
},
{
closed = 1;
nodes = (
(278,544,l),
(278,-184,l),
(1646,-184,l),
(1646,544,l),
(1306,544,l),
(1306,432,l),
(616,432,l),
(616,544,l)
);
},
{
closed = 1;
nodes = (
(616,182,l),
(1306,182,l),
(1306,74,l),
(616,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1508,l),
(96,762,l),
(248,762,l),
(248,1382,l),
(532,1382,l),
(532,1508,l)
);
},
{
closed = 1;
nodes = (
(96,818,l),
(96,688,l),
(174,688,ls),
(284,690,o),
(416,690,o),
(588,726,c),
(568,852,l),
(406,820,o),
(274,818,o),
(174,818,cs)
);
},
{
closed = 1;
nodes = (
(628,1508,l),
(628,768,l),
(782,768,l),
(782,1382,l),
(1116,1382,l),
(1116,1508,l)
);
},
{
closed = 1;
nodes = (
(628,816,l),
(628,690,l),
(718,690,ls),
(874,690,o),
(1014,694,o),
(1200,730,c),
(1184,852,l),
(1008,818,o),
(868,816,o),
(718,816,cs)
);
},
{
closed = 1;
nodes = (
(1094,1346,l),
(1094,1214,l),
(1458,1214,l),
(1458,1346,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,636,l),
(1538,636,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1038,l),
(1094,910,l),
(1458,910,l),
(1458,1038,l)
);
},
{
closed = 1;
nodes = (
(336,552,l),
(336,-142,l),
(1538,-142,l),
(1538,552,l),
(1378,552,l),
(1378,348,l),
(496,348,l),
(496,552,l)
);
},
{
closed = 1;
nodes = (
(496,220,l),
(1378,220,l),
(1378,-12,l),
(496,-12,l)
);
}
);
width = 1770;
}
);
unicode = 46569;
}
