{
glyphname = "ddyeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1462,l),
(146,790,l),
(196,790,l),
(196,1416,l),
(496,1416,l),
(496,1462,l)
);
},
{
closed = 1;
nodes = (
(146,818,l),
(146,770,l),
(200,770,ls),
(256,770,o),
(390,770,o),
(546,814,c),
(532,862,l),
(392,818,o),
(250,818,o),
(200,818,cs)
);
},
{
closed = 1;
nodes = (
(1226,1552,l),
(1226,678,l),
(1276,678,l),
(1276,1552,l)
);
},
{
closed = 1;
nodes = (
(594,1462,l),
(594,790,l),
(644,790,l),
(644,1416,l),
(1002,1416,l),
(1002,1462,l)
);
},
{
closed = 1;
nodes = (
(594,816,l),
(594,766,l),
(662,766,ls),
(734,766,o),
(898,770,o),
(1092,818,c),
(1076,870,l),
(900,822,o),
(728,816,o),
(662,816,cs)
);
},
{
closed = 1;
nodes = (
(916,1302,l),
(916,1252,l),
(1230,1252,l),
(1230,1302,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,660,l),
(1542,660,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(916,1022,l),
(916,976,l),
(1230,976,l),
(1230,1022,l)
);
},
{
closed = 1;
nodes = (
(446,562,l),
(446,-120,l),
(1542,-120,l),
(1542,562,l),
(1498,562,l),
(1498,288,l),
(490,288,l),
(490,562,l)
);
},
{
closed = 1;
nodes = (
(490,242,l),
(1498,242,l),
(1498,-70,l),
(490,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1550,l),
(66,828,l),
(346,828,l),
(346,1302,l),
(438,1302,l),
(438,1550,l)
);
},
{
closed = 1;
nodes = (
(66,870,l),
(66,612,l),
(152,612,ls),
(320,612,o),
(376,612,o),
(468,632,c),
(446,884,l),
(364,870,o),
(304,870,o),
(152,870,cs)
);
},
{
closed = 1;
nodes = (
(1056,1626,l),
(1056,592,l),
(1336,592,l),
(1336,1626,l)
);
},
{
closed = 1;
nodes = (
(498,1550,l),
(498,828,l),
(780,828,l),
(780,1302,l),
(876,1302,l),
(876,1550,l)
);
},
{
closed = 1;
nodes = (
(498,878,l),
(498,620,l),
(584,620,ls),
(784,620,o),
(836,620,o),
(900,634,c),
(876,892,l),
(818,880,o),
(762,878,o),
(584,878,cs)
);
},
{
closed = 1;
nodes = (
(916,1438,l),
(916,1186,l),
(1234,1186,l),
(1234,1438,l)
);
},
{
closed = 1;
nodes = (
(1392,1650,l),
(1392,590,l),
(1678,590,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(916,1046,l),
(916,784,l),
(1234,784,l),
(1234,1046,l)
);
},
{
closed = 1;
nodes = (
(308,550,l),
(308,-186,l),
(1684,-186,l),
(1684,550,l),
(1340,550,l),
(1340,434,l),
(650,434,l),
(650,550,l)
);
},
{
closed = 1;
nodes = (
(650,178,l),
(1340,178,l),
(1340,72,l),
(650,72,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1494,l),
(114,804,l),
(254,804,l),
(254,1372,l),
(474,1372,l),
(474,1494,l)
);
},
{
closed = 1;
nodes = (
(114,838,l),
(114,708,l),
(182,708,ls),
(282,708,o),
(384,708,o),
(516,744,c),
(500,870,l),
(382,838,o),
(272,838,o),
(182,838,cs)
);
},
{
closed = 1;
nodes = (
(1160,1580,l),
(1160,644,l),
(1298,644,l),
(1298,1580,l)
);
},
{
closed = 1;
nodes = (
(558,1494,l),
(558,804,l),
(698,804,l),
(698,1372,l),
(954,1372,l),
(954,1494,l)
);
},
{
closed = 1;
nodes = (
(558,840,l),
(558,708,l),
(630,708,ls),
(754,708,o),
(874,712,o),
(1018,748,c),
(1000,876,l),
(868,844,o),
(740,840,o),
(630,840,cs)
);
},
{
closed = 1;
nodes = (
(916,1354,l),
(916,1226,l),
(1230,1226,l),
(1230,1354,l)
);
},
{
closed = 1;
nodes = (
(1456,1614,l),
(1456,632,l),
(1596,632,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(916,1030,l),
(916,900,l),
(1230,900,l),
(1230,1030,l)
);
},
{
closed = 1;
nodes = (
(394,558,l),
(394,-146,l),
(1596,-146,l),
(1596,558,l),
(1436,558,l),
(1436,346,l),
(552,346,l),
(552,558,l)
);
},
{
closed = 1;
nodes = (
(552,218,l),
(1436,218,l),
(1436,-16,l),
(552,-16,l)
);
}
);
width = 1770;
}
);
unicode = 46597;
}
