{
glyphname = "ddyeonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1448,l),
(108,702,l),
(156,702,l),
(156,1398,l),
(534,1398,l),
(534,1448,l)
);
},
{
closed = 1;
nodes = (
(108,720,l),
(108,674,l),
(174,674,ls),
(248,674,o),
(398,678,o),
(596,720,c),
(586,766,l),
(400,724,o),
(242,720,o),
(174,720,cs)
);
},
{
closed = 1;
nodes = (
(644,1448,l),
(644,712,l),
(690,712,l),
(690,1398,l),
(1124,1398,l),
(1124,1448,l)
);
},
{
closed = 1;
nodes = (
(644,728,l),
(644,682,l),
(722,682,ls),
(800,682,o),
(982,686,o),
(1234,724,c),
(1224,774,l),
(984,732,o),
(796,728,o),
(722,728,cs)
);
},
{
closed = 1;
nodes = (
(1002,1250,l),
(1002,1202,l),
(1442,1202,l),
(1442,1250,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,534,l),
(1472,534,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(1002,960,l),
(1002,914,l),
(1442,914,l),
(1442,960,l)
);
},
{
closed = 1;
nodes = (
(258,-58,l),
(258,-108,l),
(330,-108,ls),
(388,-108,o),
(586,-96,o),
(786,-36,c),
(770,12,l),
(592,-50,o),
(374,-58,o),
(330,-58,cs)
);
},
{
closed = 1;
nodes = (
(258,422,l),
(258,-80,l),
(306,-80,l),
(306,422,l)
);
},
{
closed = 1;
nodes = (
(714,346,l),
(714,296,l),
(1578,296,l),
(1578,346,l)
);
},
{
closed = 1;
nodes = (
(964,210,o),
(834,140,o),
(834,26,cs),
(834,-86,o),
(964,-154,o),
(1142,-156,cs),
(1318,-154,o),
(1446,-86,o),
(1446,26,cs),
(1446,140,o),
(1318,210,o),
(1142,212,cs)
);
},
{
closed = 1;
nodes = (
(1298,166,o),
(1404,110,o),
(1404,26,cs),
(1404,-54,o),
(1298,-110,o),
(1142,-110,cs),
(986,-110,o),
(876,-54,o),
(878,26,cs),
(876,110,o),
(986,166,o),
(1142,166,cs)
);
},
{
closed = 1;
nodes = (
(1132,530,l),
(1132,332,l),
(1180,332,l),
(1180,530,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1588,l),
(74,870,l),
(390,870,l),
(390,1348,l),
(528,1348,l),
(528,1588,l)
);
},
{
closed = 1;
nodes = (
(74,1002,l),
(74,748,l),
(174,748,ls),
(338,748,o),
(440,746,o),
(570,770,c),
(542,1024,l),
(418,1006,o),
(326,1002,o),
(174,1002,cs)
);
},
{
closed = 1;
nodes = (
(604,1588,l),
(604,830,l),
(952,830,l),
(952,1348,l),
(1106,1348,l),
(1106,1588,l)
);
},
{
closed = 1;
nodes = (
(604,980,l),
(604,732,l),
(704,732,ls),
(880,732,o),
(994,736,o),
(1134,762,c),
(1106,1008,l),
(974,984,o),
(870,980,o),
(704,980,cs)
);
},
{
closed = 1;
nodes = (
(1172,1486,l),
(1172,1226,l),
(1486,1226,l),
(1486,1486,l)
);
},
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,726,l),
(1650,726,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(1172,1122,l),
(1172,868,l),
(1486,868,l),
(1486,1122,l)
);
},
{
closed = 1;
nodes = (
(180,124,l),
(180,-142,l),
(296,-142,ls),
(534,-142,o),
(670,-128,o),
(816,-80,c),
(770,182,l),
(638,132,o),
(510,124,o),
(296,124,cs)
);
},
{
closed = 1;
nodes = (
(180,582,l),
(180,26,l),
(504,26,l),
(504,582,l)
);
},
{
closed = 1;
nodes = (
(742,562,l),
(742,334,l),
(1674,334,l),
(1674,562,l)
);
},
{
closed = 1;
nodes = (
(990,312,o),
(838,212,o),
(840,60,cs),
(838,-92,o),
(990,-190,o),
(1208,-190,cs),
(1424,-190,o),
(1578,-92,o),
(1578,60,cs),
(1578,212,o),
(1424,312,o),
(1208,312,cs)
);
},
{
closed = 1;
nodes = (
(1246,104,o),
(1286,92,o),
(1286,60,cs),
(1286,26,o),
(1246,18,o),
(1208,18,cs),
(1166,18,o),
(1132,26,o),
(1132,60,cs),
(1132,92,o),
(1166,104,o),
(1208,104,cs)
);
},
{
closed = 1;
nodes = (
(1050,698,l),
(1050,414,l),
(1372,414,l),
(1372,698,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1502,l),
(96,768,l),
(248,768,l),
(248,1380,l),
(532,1380,l),
(532,1502,l)
);
},
{
closed = 1;
nodes = (
(96,828,l),
(96,702,l),
(174,702,ls),
(282,702,o),
(414,704,o),
(586,738,c),
(568,864,l),
(406,832,o),
(274,828,o),
(174,828,cs)
);
},
{
closed = 1;
nodes = (
(628,1502,l),
(628,760,l),
(790,760,l),
(790,1380,l),
(1116,1380,l),
(1116,1502,l)
);
},
{
closed = 1;
nodes = (
(628,824,l),
(628,702,l),
(714,702,ls),
(832,702,o),
(988,706,o),
(1196,738,c),
(1180,864,l),
(980,830,o),
(826,826,o),
(714,824,cs)
);
},
{
closed = 1;
nodes = (
(1068,1342,l),
(1068,1210,l),
(1458,1210,l),
(1458,1342,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,610,l),
(1542,610,l),
(1542,1614,l)
);
},
{
closed = 1;
nodes = (
(1068,1022,l),
(1068,896,l),
(1458,896,l),
(1458,1022,l)
);
},
{
closed = 1;
nodes = (
(228,10,l),
(228,-120,l),
(316,-120,ls),
(444,-120,o),
(618,-108,o),
(798,-52,c),
(770,78,l),
(608,22,o),
(428,12,o),
(316,10,cs)
);
},
{
closed = 1;
nodes = (
(228,484,l),
(228,-38,l),
(384,-38,l),
(384,484,l)
);
},
{
closed = 1;
nodes = (
(726,428,l),
(726,310,l),
(1614,310,l),
(1614,428,l)
);
},
{
closed = 1;
nodes = (
(972,248,o),
(834,170,o),
(836,40,cs),
(834,-88,o),
(972,-166,o),
(1168,-168,cs),
(1358,-166,o),
(1498,-88,o),
(1498,40,cs),
(1498,170,o),
(1358,248,o),
(1168,248,cs)
);
},
{
closed = 1;
nodes = (
(1276,140,o),
(1356,104,o),
(1358,40,cs),
(1356,-22,o),
(1276,-62,o),
(1168,-60,cs),
(1054,-62,o),
(976,-22,o),
(976,40,cs),
(976,104,o),
(1054,140,o),
(1168,142,cs)
);
},
{
closed = 1;
nodes = (
(1100,596,l),
(1100,364,l),
(1254,364,l),
(1254,596,l)
);
}
);
width = 1770;
}
);
unicode = 46558;
}
