{
glyphname = "ddyel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1460,l),
(146,790,l),
(196,790,l),
(196,1414,l),
(496,1414,l),
(496,1460,l)
);
},
{
closed = 1;
nodes = (
(146,812,l),
(146,764,l),
(200,764,ls),
(256,764,o),
(390,762,o),
(546,806,c),
(532,856,l),
(392,812,o),
(250,812,o),
(200,812,cs)
);
},
{
closed = 1;
nodes = (
(1226,1552,l),
(1226,668,l),
(1276,668,l),
(1276,1552,l)
);
},
{
closed = 1;
nodes = (
(594,1460,l),
(594,790,l),
(644,790,l),
(644,1414,l),
(1002,1414,l),
(1002,1460,l)
);
},
{
closed = 1;
nodes = (
(594,810,l),
(594,758,l),
(662,758,ls),
(734,758,o),
(898,764,o),
(1092,812,c),
(1076,862,l),
(900,814,o),
(728,810,o),
(662,810,cs)
);
},
{
closed = 1;
nodes = (
(916,1300,l),
(916,1250,l),
(1230,1250,l),
(1230,1300,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1542,650,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(916,1018,l),
(916,972,l),
(1230,972,l),
(1230,1018,l)
);
},
{
closed = 1;
nodes = (
(432,558,l),
(432,510,l),
(1498,510,l),
(1498,252,l),
(438,252,l),
(438,-120,l),
(484,-120,l),
(484,200,l),
(1542,200,l),
(1542,558,l)
);
},
{
closed = 1;
nodes = (
(438,-84,l),
(438,-134,l),
(1628,-134,l),
(1628,-84,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1572,l),
(66,852,l),
(346,852,l),
(346,1326,l),
(438,1326,l),
(438,1572,l)
);
},
{
closed = 1;
nodes = (
(66,980,l),
(66,722,l),
(152,722,ls),
(320,722,o),
(376,722,o),
(468,736,c),
(446,996,l),
(364,982,o),
(304,980,o),
(152,980,cs)
);
},
{
closed = 1;
nodes = (
(1056,1626,l),
(1056,718,l),
(1336,718,l),
(1336,1626,l)
);
},
{
closed = 1;
nodes = (
(498,1572,l),
(498,852,l),
(780,852,l),
(780,1326,l),
(876,1326,l),
(876,1572,l)
);
},
{
closed = 1;
nodes = (
(498,990,l),
(498,730,l),
(584,730,ls),
(784,730,o),
(836,730,o),
(900,744,c),
(876,1002,l),
(818,990,o),
(762,990,o),
(584,990,cs)
);
},
{
closed = 1;
nodes = (
(906,1468,l),
(906,1216,l),
(1230,1216,l),
(1230,1468,l)
);
},
{
closed = 1;
nodes = (
(1392,1650,l),
(1392,720,l),
(1678,720,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(906,1102,l),
(906,846,l),
(1230,846,l),
(1230,1102,l)
);
},
{
closed = 1;
nodes = (
(312,660,l),
(312,402,l),
(1334,402,l),
(1334,354,l),
(312,354,l),
(312,10,l),
(654,10,l),
(654,124,l),
(1678,124,l),
(1678,660,l)
);
},
{
closed = 1;
nodes = (
(312,70,l),
(312,-190,l),
(1702,-190,l),
(1702,70,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1504,l),
(114,812,l),
(254,812,l),
(254,1380,l),
(474,1380,l),
(474,1504,l)
);
},
{
closed = 1;
nodes = (
(114,876,l),
(114,748,l),
(182,748,ls),
(282,746,o),
(384,746,o),
(516,780,c),
(500,910,l),
(382,878,o),
(272,876,o),
(182,876,cs)
);
},
{
closed = 1;
nodes = (
(1160,1580,l),
(1160,688,l),
(1298,688,l),
(1298,1580,l)
);
},
{
closed = 1;
nodes = (
(558,1504,l),
(558,812,l),
(698,812,l),
(698,1380,l),
(954,1380,l),
(954,1504,l)
);
},
{
closed = 1;
nodes = (
(558,878,l),
(558,748,l),
(630,748,ls),
(754,746,o),
(874,750,o),
(1018,786,c),
(1000,916,l),
(868,880,o),
(740,878,o),
(630,878,cs)
);
},
{
closed = 1;
nodes = (
(910,1364,l),
(910,1236,l),
(1230,1236,l),
(1230,1364,l)
);
},
{
closed = 1;
nodes = (
(1456,1614,l),
(1456,676,l),
(1596,676,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(910,1050,l),
(910,922,l),
(1230,922,l),
(1230,1050,l)
);
},
{
closed = 1;
nodes = (
(386,596,l),
(386,468,l),
(1434,468,l),
(1434,290,l),
(388,290,l),
(388,-68,l),
(550,-68,l),
(550,172,l),
(1596,172,l),
(1596,596,l)
);
},
{
closed = 1;
nodes = (
(388,-26,l),
(388,-156,l),
(1658,-156,l),
(1658,-26,l)
);
}
);
width = 1770;
}
);
unicode = 46588;
}
