{
glyphname = "ddyeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(910,1248,l),
(910,1200,l),
(1222,1200,l),
(1222,1248,l)
);
},
{
closed = 1;
nodes = (
(910,992,l),
(910,946,l),
(1222,946,l),
(1222,992,l)
);
},
{
closed = 1;
nodes = (
(1204,1550,l),
(1204,568,l),
(1248,568,l),
(1248,1550,l)
);
},
{
closed = 1;
nodes = (
(1494,1592,l),
(1494,504,l),
(1544,504,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(594,482,o),
(374,370,o),
(374,172,cs),
(374,-20,o),
(594,-130,o),
(964,-130,cs),
(1334,-130,o),
(1554,-20,o),
(1554,172,cs),
(1554,370,o),
(1334,482,o),
(964,482,cs)
);
},
{
closed = 1;
nodes = (
(1290,436,o),
(1508,332,o),
(1508,172,cs),
(1508,18,o),
(1290,-84,o),
(964,-84,cs),
(640,-84,o),
(420,18,o),
(420,172,cs),
(420,332,o),
(640,436,o),
(964,438,cs)
);
},
{
closed = 1;
nodes = (
(146,1454,l),
(146,736,l),
(196,736,l),
(196,1408,l),
(496,1408,l),
(496,1454,l)
);
},
{
closed = 1;
nodes = (
(146,752,l),
(146,708,l),
(200,708,ls),
(258,706,o),
(390,706,o),
(546,752,c),
(532,796,l),
(392,752,o),
(250,752,o),
(200,752,cs)
);
},
{
closed = 1;
nodes = (
(594,1454,l),
(594,720,l),
(644,720,l),
(644,1408,l),
(1002,1408,l),
(1002,1454,l)
);
},
{
closed = 1;
nodes = (
(594,750,l),
(594,702,l),
(662,702,ls),
(730,700,o),
(892,706,o),
(1092,752,c),
(1076,800,l),
(896,752,o),
(724,750,o),
(662,750,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(910,1438,l),
(910,1180,l),
(1230,1180,l),
(1230,1438,l)
);
},
{
closed = 1;
nodes = (
(910,1044,l),
(910,788,l),
(1230,788,l),
(1230,1044,l)
);
},
{
closed = 1;
nodes = (
(1012,1618,l),
(1012,584,l),
(1312,584,l),
(1312,1618,l)
);
},
{
closed = 1;
nodes = (
(1376,1654,l),
(1376,524,l),
(1682,524,l),
(1682,1654,l)
);
},
{
closed = 1;
nodes = (
(600,522,o),
(348,388,o),
(348,156,cs),
(348,-72,o),
(600,-206,o),
(1014,-204,cs),
(1432,-206,o),
(1682,-72,o),
(1684,156,cs),
(1682,388,o),
(1432,522,o),
(1014,522,cs)
);
},
{
closed = 1;
nodes = (
(1244,272,o),
(1348,242,o),
(1348,156,cs),
(1348,74,o),
(1244,44,o),
(1014,44,cs),
(786,44,o),
(680,74,o),
(680,156,cs),
(680,242,o),
(786,272,o),
(1014,272,cs)
);
},
{
closed = 1;
nodes = (
(66,1552,l),
(66,830,l),
(346,830,l),
(346,1306,l),
(438,1306,l),
(438,1552,l)
);
},
{
closed = 1;
nodes = (
(66,872,l),
(66,616,l),
(154,616,ls),
(320,616,o),
(376,616,o),
(468,630,c),
(446,886,l),
(364,872,o),
(300,872,o),
(154,872,cs)
);
},
{
closed = 1;
nodes = (
(498,1552,l),
(498,830,l),
(780,830,l),
(780,1306,l),
(876,1306,l),
(876,1552,l)
);
},
{
closed = 1;
nodes = (
(498,880,l),
(498,622,l),
(584,622,ls),
(782,622,o),
(834,624,o),
(900,640,c),
(876,896,l),
(814,880,o),
(766,880,o),
(584,880,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(910,1322,l),
(910,1190,l),
(1224,1190,l),
(1224,1322,l)
);
},
{
closed = 1;
nodes = (
(910,1012,l),
(910,884,l),
(1224,884,l),
(1224,1012,l)
);
},
{
closed = 1;
nodes = (
(1128,1576,l),
(1128,574,l),
(1274,574,l),
(1274,1576,l)
);
},
{
closed = 1;
nodes = (
(1450,1616,l),
(1450,510,l),
(1596,510,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(596,496,o),
(364,376,o),
(364,166,cs),
(364,-40,o),
(596,-158,o),
(984,-158,cs),
(1372,-158,o),
(1606,-40,o),
(1606,166,cs),
(1606,376,o),
(1372,496,o),
(984,496,cs)
);
},
{
closed = 1;
nodes = (
(1272,372,o),
(1446,298,o),
(1446,166,cs),
(1446,40,o),
(1272,-34,o),
(984,-34,cs),
(696,-34,o),
(520,40,o),
(520,166,cs),
(520,298,o),
(696,372,o),
(984,374,cs)
);
},
{
closed = 1;
nodes = (
(114,1492,l),
(114,774,l),
(254,774,l),
(254,1368,l),
(474,1368,l),
(474,1492,l)
);
},
{
closed = 1;
nodes = (
(114,800,l),
(114,670,l),
(182,670,ls),
(282,672,o),
(384,670,o),
(516,702,c),
(500,828,l),
(382,796,o),
(272,798,o),
(182,800,cs)
);
},
{
closed = 1;
nodes = (
(558,1492,l),
(558,764,l),
(698,764,l),
(698,1368,l),
(954,1368,l),
(954,1492,l)
);
},
{
closed = 1;
nodes = (
(558,800,l),
(558,670,l),
(630,670,ls),
(750,672,o),
(870,676,o),
(1018,708,c),
(1000,836,l),
(866,802,o),
(740,798,o),
(630,800,cs)
);
}
);
width = 1770;
}
);
unicode = 46601;
}
