{
glyphname = "ddyelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1460,l),
(146,790,l),
(196,790,l),
(196,1414,l),
(496,1414,l),
(496,1460,l)
);
},
{
closed = 1;
nodes = (
(146,812,l),
(146,764,l),
(200,764,ls),
(256,764,o),
(390,762,o),
(546,806,c),
(532,856,l),
(392,812,o),
(250,812,o),
(200,812,cs)
);
},
{
closed = 1;
nodes = (
(1226,1552,l),
(1226,668,l),
(1276,668,l),
(1276,1552,l)
);
},
{
closed = 1;
nodes = (
(594,1460,l),
(594,790,l),
(644,790,l),
(644,1414,l),
(1002,1414,l),
(1002,1460,l)
);
},
{
closed = 1;
nodes = (
(594,810,l),
(594,758,l),
(662,758,ls),
(734,758,o),
(898,764,o),
(1092,812,c),
(1076,862,l),
(900,814,o),
(728,810,o),
(662,810,cs)
);
},
{
closed = 1;
nodes = (
(916,1300,l),
(916,1250,l),
(1230,1250,l),
(1230,1300,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,642,l),
(1542,642,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(916,1018,l),
(916,972,l),
(1230,972,l),
(1230,1018,l)
);
},
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-106,l),
(338,-106,l),
(338,192,l),
(850,192,l),
(850,548,l)
);
},
{
closed = 1;
nodes = (
(984,548,l),
(984,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,504,l),
(1494,-94,l),
(1034,-94,l),
(1034,504,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(640,-128,o),
(756,-124,o),
(910,-90,c),
(902,-40,l),
(756,-74,o),
(640,-74,o),
(374,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1572,l),
(66,852,l),
(346,852,l),
(346,1326,l),
(438,1326,l),
(438,1572,l)
);
},
{
closed = 1;
nodes = (
(66,980,l),
(66,722,l),
(152,722,ls),
(320,722,o),
(376,722,o),
(468,736,c),
(446,996,l),
(364,982,o),
(304,980,o),
(152,980,cs)
);
},
{
closed = 1;
nodes = (
(1056,1626,l),
(1056,718,l),
(1336,718,l),
(1336,1626,l)
);
},
{
closed = 1;
nodes = (
(498,1572,l),
(498,852,l),
(780,852,l),
(780,1326,l),
(876,1326,l),
(876,1572,l)
);
},
{
closed = 1;
nodes = (
(498,990,l),
(498,730,l),
(584,730,ls),
(784,730,o),
(836,730,o),
(900,744,c),
(876,1002,l),
(818,990,o),
(762,990,o),
(584,990,cs)
);
},
{
closed = 1;
nodes = (
(916,1468,l),
(916,1216,l),
(1234,1216,l),
(1234,1468,l)
);
},
{
closed = 1;
nodes = (
(1392,1650,l),
(1392,724,l),
(1678,724,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(916,1102,l),
(916,846,l),
(1234,846,l),
(1234,1102,l)
);
},
{
closed = 1;
nodes = (
(218,650,l),
(218,400,l),
(582,400,l),
(582,328,l),
(220,328,l),
(220,-30,l),
(542,-30,l),
(542,116,l),
(908,116,l),
(908,650,l)
);
},
{
closed = 1;
nodes = (
(996,650,l),
(996,-200,l),
(1676,-200,l),
(1676,650,l)
);
},
{
closed = 1;
nodes = (
(1404,418,l),
(1404,36,l),
(1264,36,l),
(1264,418,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-198,l),
(340,-198,ls),
(634,-200,o),
(778,-200,o),
(944,-168,c),
(924,68,l),
(754,34,o),
(622,36,o),
(340,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1504,l),
(114,812,l),
(254,812,l),
(254,1380,l),
(474,1380,l),
(474,1504,l)
);
},
{
closed = 1;
nodes = (
(114,876,l),
(114,748,l),
(182,748,ls),
(282,746,o),
(384,746,o),
(516,780,c),
(500,910,l),
(382,878,o),
(272,876,o),
(182,876,cs)
);
},
{
closed = 1;
nodes = (
(1160,1580,l),
(1160,688,l),
(1298,688,l),
(1298,1580,l)
);
},
{
closed = 1;
nodes = (
(558,1504,l),
(558,812,l),
(698,812,l),
(698,1380,l),
(954,1380,l),
(954,1504,l)
);
},
{
closed = 1;
nodes = (
(558,878,l),
(558,748,l),
(630,748,ls),
(754,746,o),
(874,750,o),
(1018,786,c),
(1000,916,l),
(868,880,o),
(740,878,o),
(630,878,cs)
);
},
{
closed = 1;
nodes = (
(916,1364,l),
(916,1236,l),
(1230,1236,l),
(1230,1364,l)
);
},
{
closed = 1;
nodes = (
(1456,1614,l),
(1456,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(916,1050,l),
(916,922,l),
(1230,922,l),
(1230,1050,l)
);
},
{
closed = 1;
nodes = (
(258,586,l),
(258,464,l),
(718,464,l),
(718,276,l),
(264,276,l),
(264,-76,l),
(418,-76,l),
(418,162,l),
(872,162,l),
(872,586,l)
);
},
{
closed = 1;
nodes = (
(988,586,l),
(988,-166,l),
(1596,-166,l),
(1596,586,l)
);
},
{
closed = 1;
nodes = (
(1460,470,l),
(1460,-42,l),
(1124,-42,l),
(1124,470,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-154,l),
(362,-154,ls),
(640,-154,o),
(762,-152,o),
(924,-118,c),
(910,2,l),
(756,-32,o),
(632,-32,o),
(362,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 46590;
}
