{
glyphname = "ddyeong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1448,l),
(108,702,l),
(156,702,l),
(156,1400,l),
(534,1400,l),
(534,1448,l)
);
},
{
closed = 1;
nodes = (
(108,728,l),
(108,684,l),
(174,684,ls),
(248,684,o),
(398,686,o),
(596,728,c),
(586,774,l),
(400,732,o),
(242,726,o),
(174,728,cs)
);
},
{
closed = 1;
nodes = (
(644,1448,l),
(644,714,l),
(694,714,l),
(694,1400,l),
(1124,1400,l),
(1124,1448,l)
);
},
{
closed = 1;
nodes = (
(644,736,l),
(644,690,l),
(722,690,ls),
(800,690,o),
(982,694,o),
(1234,732,c),
(1224,780,l),
(984,738,o),
(798,736,o),
(722,736,cs)
);
},
{
closed = 1;
nodes = (
(1082,1266,l),
(1082,1220,l),
(1452,1220,l),
(1452,1266,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,514,l),
(1468,514,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(1082,978,l),
(1082,934,l),
(1452,934,l),
(1452,978,l)
);
},
{
closed = 1;
nodes = (
(554,490,o),
(328,368,o),
(328,172,cs),
(328,-22,o),
(554,-144,o),
(906,-146,cs),
(1260,-144,o),
(1486,-22,o),
(1486,172,cs),
(1486,368,o),
(1260,490,o),
(906,490,cs)
);
},
{
closed = 1;
nodes = (
(1220,438,o),
(1442,328,o),
(1442,172,cs),
(1442,20,o),
(1220,-92,o),
(906,-94,cs),
(594,-92,o),
(372,20,o),
(374,172,cs),
(372,328,o),
(594,438,o),
(906,440,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1576,l),
(74,860,l),
(390,860,l),
(390,1326,l),
(528,1326,l),
(528,1576,l)
);
},
{
closed = 1;
nodes = (
(74,892,l),
(74,628,l),
(174,628,ls),
(338,628,o),
(440,624,o),
(570,654,c),
(536,916,l),
(418,890,o),
(326,892,o),
(174,892,cs)
);
},
{
closed = 1;
nodes = (
(604,1576,l),
(604,818,l),
(924,818,l),
(924,1326,l),
(1106,1326,l),
(1106,1576,l)
);
},
{
closed = 1;
nodes = (
(604,872,l),
(604,618,l),
(710,618,ls),
(892,618,o),
(1006,614,o),
(1144,644,c),
(1116,898,l),
(984,870,o),
(874,872,o),
(710,872,cs)
);
},
{
closed = 1;
nodes = (
(1144,1416,l),
(1144,1162,l),
(1464,1162,l),
(1464,1416,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,602,l),
(1650,602,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(1144,1060,l),
(1144,802,l),
(1464,802,l),
(1464,1060,l)
);
},
{
closed = 1;
nodes = (
(512,562,o),
(248,432,o),
(248,190,cs),
(248,-52,o),
(512,-188,o),
(952,-188,cs),
(1392,-188,o),
(1656,-52,o),
(1656,190,cs),
(1656,432,o),
(1392,562,o),
(952,562,cs)
);
},
{
closed = 1;
nodes = (
(1202,302,o),
(1312,276,o),
(1312,190,cs),
(1312,100,o),
(1202,70,o),
(952,70,cs),
(702,70,o),
(594,100,o),
(594,190,cs),
(594,276,o),
(702,302,o),
(952,302,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1500,l),
(96,764,l),
(248,764,l),
(248,1370,l),
(532,1370,l),
(532,1500,l)
);
},
{
closed = 1;
nodes = (
(96,790,l),
(96,662,l),
(174,662,ls),
(282,660,o),
(414,662,o),
(586,698,c),
(566,826,l),
(408,792,o),
(274,790,o),
(174,790,cs)
);
},
{
closed = 1;
nodes = (
(628,1500,l),
(628,756,l),
(782,756,l),
(782,1370,l),
(1116,1370,l),
(1116,1500,l)
);
},
{
closed = 1;
nodes = (
(628,790,l),
(628,664,l),
(718,664,ls),
(836,662,o),
(990,664,o),
(1200,698,c),
(1184,826,l),
(984,790,o),
(828,788,o),
(718,790,cs)
);
},
{
closed = 1;
nodes = (
(1108,1324,l),
(1108,1196,l),
(1458,1196,l),
(1458,1324,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,548,l),
(1538,548,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(1108,1008,l),
(1108,882,l),
(1458,882,l),
(1458,1008,l)
);
},
{
closed = 1;
nodes = (
(536,518,o),
(298,392,o),
(298,178,cs),
(298,-34,o),
(536,-162,o),
(924,-162,cs),
(1310,-162,o),
(1550,-34,o),
(1552,178,cs),
(1550,392,o),
(1310,518,o),
(924,518,cs)
);
},
{
closed = 1;
nodes = (
(1212,386,o),
(1390,306,o),
(1392,178,cs),
(1390,50,o),
(1212,-30,o),
(924,-32,cs),
(634,-30,o),
(458,50,o),
(458,178,cs),
(458,306,o),
(634,386,o),
(924,386,cs)
);
}
);
width = 1770;
}
);
unicode = 46573;
}
