{
glyphname = "ddyeogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1448,l),
(108,702,l),
(156,702,l),
(156,1400,l),
(534,1400,l),
(534,1448,l)
);
},
{
closed = 1;
nodes = (
(108,728,l),
(108,684,l),
(174,684,ls),
(248,684,o),
(398,686,o),
(596,728,c),
(586,774,l),
(400,732,o),
(242,726,o),
(174,728,cs)
);
},
{
closed = 1;
nodes = (
(948,470,l),
(948,420,l),
(1424,420,l),
(1424,-148,l),
(1470,-148,l),
(1470,470,l)
);
},
{
closed = 1;
nodes = (
(294,470,l),
(294,420,l),
(794,420,l),
(794,-148,l),
(842,-148,l),
(842,470,l)
);
},
{
closed = 1;
nodes = (
(644,1448,l),
(644,714,l),
(694,714,l),
(694,1400,l),
(1124,1400,l),
(1124,1448,l)
);
},
{
closed = 1;
nodes = (
(644,736,l),
(644,690,l),
(722,690,ls),
(800,690,o),
(982,694,o),
(1234,732,c),
(1224,780,l),
(984,738,o),
(798,736,o),
(722,736,cs)
);
},
{
closed = 1;
nodes = (
(1002,1256,l),
(1002,1206,l),
(1440,1206,l),
(1440,1256,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,544,l),
(1470,544,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1002,964,l),
(1002,916,l),
(1440,916,l),
(1440,964,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1576,l),
(74,860,l),
(390,860,l),
(390,1326,l),
(528,1326,l),
(528,1576,l)
);
},
{
closed = 1;
nodes = (
(74,892,l),
(74,628,l),
(174,628,ls),
(338,628,o),
(440,624,o),
(570,654,c),
(536,916,l),
(418,890,o),
(326,892,o),
(174,892,cs)
);
},
{
closed = 1;
nodes = (
(948,528,l),
(948,268,l),
(1316,268,l),
(1316,-202,l),
(1646,-202,l),
(1646,528,l)
);
},
{
closed = 1;
nodes = (
(186,528,l),
(186,268,l),
(548,268,l),
(548,-202,l),
(884,-202,l),
(884,528,l)
);
},
{
closed = 1;
nodes = (
(604,1576,l),
(604,818,l),
(924,818,l),
(924,1326,l),
(1106,1326,l),
(1106,1576,l)
);
},
{
closed = 1;
nodes = (
(604,872,l),
(604,618,l),
(710,618,ls),
(892,618,o),
(1006,614,o),
(1144,644,c),
(1116,898,l),
(984,870,o),
(874,872,o),
(710,872,cs)
);
},
{
closed = 1;
nodes = (
(1148,1418,l),
(1148,1162,l),
(1464,1162,l),
(1464,1418,l)
);
},
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,604,l),
(1646,604,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,1060,l),
(1148,804,l),
(1464,804,l),
(1464,1060,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1500,l),
(96,764,l),
(248,764,l),
(248,1370,l),
(532,1370,l),
(532,1500,l)
);
},
{
closed = 1;
nodes = (
(96,790,l),
(96,662,l),
(174,662,ls),
(282,660,o),
(414,662,o),
(586,698,c),
(566,826,l),
(408,792,o),
(274,790,o),
(174,790,cs)
);
},
{
closed = 1;
nodes = (
(948,492,l),
(948,360,l),
(1384,360,l),
(1384,-168,l),
(1538,-168,l),
(1538,492,l)
);
},
{
closed = 1;
nodes = (
(254,492,l),
(254,360,l),
(700,360,l),
(700,-168,l),
(860,-168,l),
(860,492,l)
);
},
{
closed = 1;
nodes = (
(628,1500,l),
(628,756,l),
(782,756,l),
(782,1370,l),
(1116,1370,l),
(1116,1500,l)
);
},
{
closed = 1;
nodes = (
(628,790,l),
(628,664,l),
(718,664,ls),
(836,662,o),
(990,664,o),
(1200,698,c),
(1184,826,l),
(984,790,o),
(828,788,o),
(718,790,cs)
);
},
{
closed = 1;
nodes = (
(1058,1318,l),
(1058,1188,l),
(1450,1188,l),
(1450,1318,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,568,l),
(1538,568,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(1058,1002,l),
(1058,872,l),
(1450,872,l),
(1450,1002,l)
);
}
);
width = 1770;
}
);
unicode = 46554;
}
