{
glyphname = "ddyinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1494,l),
(178,1020,l),
(224,1020,l),
(224,1450,l),
(602,1450,l),
(602,1494,l)
);
},
{
closed = 1;
nodes = (
(178,1036,l),
(178,986,l),
(240,986,ls),
(308,986,o),
(454,990,o),
(642,1032,c),
(630,1080,l),
(458,1042,o),
(302,1036,o),
(240,1036,cs)
);
},
{
closed = 1;
nodes = (
(700,1500,l),
(700,1030,l),
(746,1030,l),
(746,1454,l),
(1162,1454,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(700,1044,l),
(700,996,l),
(1192,996,l),
(1192,1044,l)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,510,l),
(1470,510,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(104,684,l),
(452,686,o),
(886,702,o),
(1248,732,c),
(1242,780,l),
(872,752,o),
(454,744,o),
(90,742,c)
);
},
{
closed = 1;
nodes = (
(1166,432,l),
(1166,306,ls),
(1166,120,o),
(1012,-56,o),
(804,-124,c),
(840,-162,l),
(1052,-80,o),
(1208,104,o),
(1208,306,cs),
(1208,432,l)
);
},
{
closed = 1;
nodes = (
(1172,432,l),
(1172,330,ls),
(1172,94,o),
(1318,-80,o),
(1538,-162,c),
(1572,-126,l),
(1354,-60,o),
(1214,116,o),
(1214,330,cs),
(1214,432,l)
);
},
{
closed = 1;
nodes = (
(292,434,l),
(292,-66,l),
(338,-66,l),
(338,434,l)
);
},
{
closed = 1;
nodes = (
(292,-64,l),
(292,-108,l),
(364,-108,ls),
(380,-108,o),
(648,-92,o),
(828,-12,c),
(816,40,l),
(668,-48,o),
(354,-64,o),
(364,-64,cs)
);
},
{
closed = 1;
nodes = (
(832,446,l),
(832,398,l),
(1548,398,l),
(1548,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1586,l),
(112,1096,l),
(402,1096,l),
(402,1322,l),
(612,1322,l),
(612,1586,l)
);
},
{
closed = 1;
nodes = (
(112,1190,l),
(112,934,l),
(216,934,ls),
(426,934,o),
(526,932,o),
(654,954,c),
(630,1206,l),
(504,1188,o),
(414,1190,o),
(216,1190,cs)
);
},
{
closed = 1;
nodes = (
(694,1584,l),
(694,1096,l),
(1012,1096,l),
(1012,1318,l),
(1196,1318,l),
(1196,1584,l)
);
},
{
closed = 1;
nodes = (
(694,1180,l),
(694,920,l),
(1210,920,l),
(1210,1180,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,530,l),
(1634,530,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(86,548,l),
(440,546,o),
(858,552,o),
(1276,620,c),
(1258,860,l),
(854,812,o),
(414,812,o),
(50,810,c)
);
},
{
closed = 1;
nodes = (
(1104,442,l),
(1104,296,ls),
(1104,190,o),
(1008,84,o),
(774,28,c),
(934,-212,l),
(1232,-146,o),
(1358,66,o),
(1360,296,cs),
(1360,442,l)
);
},
{
closed = 1;
nodes = (
(1176,442,l),
(1176,272,ls),
(1176,76,o),
(1318,-134,o),
(1564,-190,c),
(1726,56,l),
(1538,110,o),
(1426,194,o),
(1428,272,cs),
(1428,442,l)
);
},
{
closed = 1;
nodes = (
(208,460,l),
(208,-108,l),
(532,-108,l),
(532,460,l)
);
},
{
closed = 1;
nodes = (
(208,134,l),
(208,-182,l),
(340,-182,ls),
(590,-182,o),
(750,-166,o),
(910,-106,c),
(822,192,l),
(686,144,o),
(554,136,o),
(340,134,cs)
);
},
{
closed = 1;
nodes = (
(860,486,l),
(860,222,l),
(1656,222,l),
(1656,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1528,l),
(152,1050,l),
(292,1050,l),
(292,1398,l),
(606,1398,l),
(606,1528,l)
);
},
{
closed = 1;
nodes = (
(152,1096,l),
(152,964,l),
(230,964,ls),
(354,966,o),
(482,966,o),
(648,1002,c),
(630,1128,l),
(476,1096,o),
(344,1096,o),
(230,1096,cs)
);
},
{
closed = 1;
nodes = (
(698,1532,l),
(698,1056,l),
(848,1056,l),
(848,1400,l),
(1176,1400,l),
(1176,1532,l)
);
},
{
closed = 1;
nodes = (
(698,1096,l),
(698,966,l),
(1200,966,l),
(1200,1096,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,518,l),
(1534,518,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(96,632,l),
(448,632,o),
(874,644,o),
(1258,688,c),
(1248,810,l),
(864,774,o),
(438,770,o),
(74,768,c)
);
},
{
closed = 1;
nodes = (
(1142,436,l),
(1142,302,ls),
(1142,146,o),
(1012,-2,o),
(794,-64,c),
(876,-180,l),
(1120,-106,o),
(1266,88,o),
(1268,302,cs),
(1268,436,l)
);
},
{
closed = 1;
nodes = (
(1174,436,l),
(1174,306,ls),
(1172,86,o),
(1318,-102,o),
(1548,-172,c),
(1634,-56,l),
(1426,6,o),
(1296,144,o),
(1296,306,cs),
(1296,436,l)
);
},
{
closed = 1;
nodes = (
(260,442,l),
(260,-82,l),
(414,-82,l),
(414,442,l)
);
},
{
closed = 1;
nodes = (
(260,12,l),
(260,-138,l),
(356,-138,ls),
(462,-138,o),
(686,-122,o),
(858,-48,c),
(818,100,l),
(676,26,o),
(432,12,o),
(356,12,cs)
);
},
{
closed = 1;
nodes = (
(842,462,l),
(842,330,l),
(1590,330,l),
(1590,462,l)
);
}
);
width = 1770;
}
);
unicode = 46921;
}
