{
glyphname = "ddyib-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1590,l),
(1462,620,l),
(1510,620,l),
(1510,1590,l)
);
},
{
closed = 1;
nodes = (
(394,530,l),
(394,-110,l),
(1510,-110,l),
(1510,530,l),
(1462,530,l),
(1462,278,l),
(442,278,l),
(442,530,l)
);
},
{
closed = 1;
nodes = (
(442,232,l),
(1462,232,l),
(1462,-64,l),
(442,-64,l)
);
},
{
closed = 1;
nodes = (
(742,1036,l),
(742,988,l),
(1238,988,l),
(1238,1036,l)
);
},
{
closed = 1;
nodes = (
(742,1508,l),
(742,1024,l),
(790,1024,l),
(790,1464,l),
(1206,1464,l),
(1206,1508,l)
);
},
{
closed = 1;
nodes = (
(220,1508,l),
(220,1024,l),
(268,1024,l),
(268,1464,l),
(644,1464,l),
(644,1508,l)
);
},
{
closed = 1;
nodes = (
(220,1036,l),
(220,988,l),
(284,988,ls),
(364,988,o),
(506,990,o),
(686,1034,c),
(674,1082,l),
(508,1040,o),
(358,1036,o),
(284,1036,cs)
);
},
{
closed = 1;
nodes = (
(100,724,l),
(442,724,o),
(900,730,o),
(1316,800,c),
(1306,838,l),
(900,778,o),
(440,774,o),
(90,776,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,596,l),
(1618,596,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(286,536,l),
(286,-184,l),
(1618,-184,l),
(1618,536,l),
(1292,536,l),
(1292,420,l),
(618,420,l),
(618,536,l)
);
},
{
closed = 1;
nodes = (
(618,170,l),
(1292,170,l),
(1292,80,l),
(618,80,l)
);
},
{
closed = 1;
nodes = (
(712,1200,l),
(712,944,l),
(1202,944,l),
(1202,1200,l)
);
},
{
closed = 1;
nodes = (
(712,1564,l),
(712,1084,l),
(1040,1084,l),
(1040,1304,l),
(1202,1304,l),
(1202,1564,l)
);
},
{
closed = 1;
nodes = (
(142,1564,l),
(142,1084,l),
(466,1084,l),
(466,1304,l),
(644,1304,l),
(644,1564,l)
);
},
{
closed = 1;
nodes = (
(142,1196,l),
(142,944,l),
(244,944,ls),
(420,944,o),
(532,950,o),
(674,976,c),
(658,1228,l),
(518,1200,o),
(410,1196,o),
(244,1196,cs)
);
},
{
closed = 1;
nodes = (
(100,616,l),
(448,616,o),
(858,628,o),
(1240,678,c),
(1230,906,l),
(852,868,o),
(418,868,o),
(66,868,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1394,1614,l),
(1394,612,l),
(1552,612,l),
(1552,1614,l)
);
},
{
closed = 1;
nodes = (
(352,532,l),
(352,-138,l),
(1552,-138,l),
(1552,532,l),
(1396,532,l),
(1396,334,l),
(510,334,l),
(510,532,l)
);
},
{
closed = 1;
nodes = (
(510,208,l),
(1396,208,l),
(1396,-10,l),
(510,-10,l)
);
},
{
closed = 1;
nodes = (
(732,1098,l),
(732,972,l),
(1224,972,l),
(1224,1098,l)
);
},
{
closed = 1;
nodes = (
(732,1528,l),
(732,1048,l),
(886,1048,l),
(886,1402,l),
(1204,1402,l),
(1204,1528,l)
);
},
{
closed = 1;
nodes = (
(190,1528,l),
(190,1048,l),
(346,1048,l),
(346,1402,l),
(644,1402,l),
(644,1528,l)
);
},
{
closed = 1;
nodes = (
(190,1098,l),
(190,972,l),
(268,972,ls),
(386,972,o),
(516,976,o),
(680,1012,c),
(668,1138,l),
(512,1102,o),
(378,1098,o),
(268,1098,cs)
);
},
{
closed = 1;
nodes = (
(100,682,l),
(446,682,o),
(884,692,o),
(1286,752,c),
(1276,864,l),
(882,814,o),
(432,810,o),
(82,810,c)
);
}
);
width = 1770;
}
);
unicode = 46933;
}
