{
glyphname = "ddyim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(742,1022,l),
(742,978,l),
(1238,978,l),
(1238,1022,l)
);
},
{
closed = 1;
nodes = (
(742,1506,l),
(742,1022,l),
(790,1022,l),
(790,1460,l),
(1206,1460,l),
(1206,1506,l)
);
},
{
closed = 1;
nodes = (
(220,1506,l),
(220,1022,l),
(268,1022,l),
(268,1460,l),
(644,1460,l),
(644,1506,l)
);
},
{
closed = 1;
nodes = (
(220,1024,l),
(220,978,l),
(284,978,ls),
(364,978,o),
(506,978,o),
(686,1022,c),
(674,1070,l),
(508,1026,o),
(358,1022,o),
(284,1024,cs)
);
},
{
closed = 1;
nodes = (
(1462,1590,l),
(1462,538,l),
(1508,538,l),
(1508,1590,l)
);
},
{
closed = 1;
nodes = (
(100,694,l),
(442,694,o),
(900,700,o),
(1316,766,c),
(1306,808,l),
(900,748,o),
(440,744,o),
(90,744,c)
);
},
{
closed = 1;
nodes = (
(380,444,l),
(380,-110,l),
(1508,-110,l),
(1508,444,l)
);
},
{
closed = 1;
nodes = (
(1462,398,l),
(1462,-64,l),
(424,-64,l),
(424,398,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,1162,l),
(712,902,l),
(1202,902,l),
(1202,1162,l)
);
},
{
closed = 1;
nodes = (
(712,1544,l),
(712,1060,l),
(1040,1060,l),
(1040,1284,l),
(1202,1284,l),
(1202,1544,l)
);
},
{
closed = 1;
nodes = (
(142,1544,l),
(142,1060,l),
(466,1060,l),
(466,1284,l),
(644,1284,l),
(644,1544,l)
);
},
{
closed = 1;
nodes = (
(142,1156,l),
(142,902,l),
(244,902,ls),
(420,902,o),
(532,910,o),
(674,936,c),
(658,1186,l),
(518,1160,o),
(410,1156,o),
(244,1156,cs)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,530,l),
(1620,530,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(100,558,l),
(448,564,o),
(858,568,o),
(1240,624,c),
(1230,848,l),
(852,816,o),
(418,812,o),
(66,810,c)
);
},
{
closed = 1;
nodes = (
(300,466,l),
(300,-184,l),
(1620,-184,l),
(1620,466,l)
);
},
{
closed = 1;
nodes = (
(1298,208,l),
(1298,80,l),
(628,80,l),
(628,208,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(732,1076,l),
(732,948,l),
(1224,948,l),
(1224,1076,l)
);
},
{
closed = 1;
nodes = (
(732,1520,l),
(732,1036,l),
(886,1036,l),
(886,1394,l),
(1204,1394,l),
(1204,1520,l)
);
},
{
closed = 1;
nodes = (
(190,1520,l),
(190,1036,l),
(346,1036,l),
(346,1394,l),
(644,1394,l),
(644,1520,l)
);
},
{
closed = 1;
nodes = (
(190,1076,l),
(190,948,l),
(268,948,ls),
(386,950,o),
(516,952,o),
(680,988,c),
(668,1114,l),
(512,1078,o),
(378,1074,o),
(268,1076,cs)
);
},
{
closed = 1;
nodes = (
(1394,1614,l),
(1394,536,l),
(1552,536,l),
(1552,1614,l)
);
},
{
closed = 1;
nodes = (
(100,642,l),
(446,644,o),
(884,650,o),
(1286,710,c),
(1276,824,l),
(882,774,o),
(432,772,o),
(82,770,c)
);
},
{
closed = 1;
nodes = (
(350,452,l),
(350,-138,l),
(1552,-138,l),
(1552,452,l)
);
},
{
closed = 1;
nodes = (
(1398,326,l),
(1398,-10,l),
(504,-10,l),
(504,326,l)
);
}
);
width = 1770;
}
);
unicode = 46932;
}
