{
glyphname = "ddyigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1496,l),
(178,1020,l),
(224,1020,l),
(224,1450,l),
(602,1450,l),
(602,1496,l)
);
},
{
closed = 1;
nodes = (
(178,1038,l),
(178,986,l),
(240,986,ls),
(308,986,o),
(454,988,o),
(642,1032,c),
(630,1080,l),
(458,1042,o),
(302,1038,o),
(240,1038,cs)
);
},
{
closed = 1;
nodes = (
(700,1500,l),
(700,1030,l),
(746,1030,l),
(746,1454,l),
(1162,1454,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(700,1046,l),
(700,996,l),
(1192,996,l),
(1192,1046,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(104,684,l),
(452,686,o),
(886,702,o),
(1248,732,c),
(1242,782,l),
(872,754,o),
(454,744,o),
(90,742,c)
);
},
{
closed = 1;
nodes = (
(944,422,l),
(944,374,l),
(1422,374,l),
(1422,-148,l),
(1470,-148,l),
(1470,422,l)
);
},
{
closed = 1;
nodes = (
(298,422,l),
(298,374,l),
(792,374,l),
(792,-148,l),
(840,-148,l),
(840,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1586,l),
(112,1096,l),
(402,1096,l),
(402,1322,l),
(612,1322,l),
(612,1586,l)
);
},
{
closed = 1;
nodes = (
(112,1190,l),
(112,934,l),
(216,934,ls),
(426,934,o),
(526,932,o),
(654,954,c),
(630,1206,l),
(504,1188,o),
(414,1190,o),
(216,1190,cs)
);
},
{
closed = 1;
nodes = (
(694,1584,l),
(694,1096,l),
(1012,1096,l),
(1012,1318,l),
(1196,1318,l),
(1196,1584,l)
);
},
{
closed = 1;
nodes = (
(694,1180,l),
(694,920,l),
(1210,920,l),
(1210,1180,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,530,l),
(1634,530,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(86,548,l),
(440,546,o),
(858,552,o),
(1276,620,c),
(1258,860,l),
(854,812,o),
(414,812,o),
(50,810,c)
);
},
{
closed = 1;
nodes = (
(978,462,l),
(978,206,l),
(1306,206,l),
(1306,-198,l),
(1634,-198,l),
(1634,462,l)
);
},
{
closed = 1;
nodes = (
(234,462,l),
(234,206,l),
(578,206,l),
(578,-198,l),
(908,-198,l),
(908,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1528,l),
(152,1050,l),
(292,1050,l),
(292,1398,l),
(606,1398,l),
(606,1528,l)
);
},
{
closed = 1;
nodes = (
(152,1096,l),
(152,964,l),
(230,964,ls),
(354,966,o),
(482,966,o),
(648,1002,c),
(630,1128,l),
(476,1096,o),
(344,1096,o),
(230,1096,cs)
);
},
{
closed = 1;
nodes = (
(698,1532,l),
(698,1056,l),
(848,1056,l),
(848,1400,l),
(1176,1400,l),
(1176,1532,l)
);
},
{
closed = 1;
nodes = (
(698,1096,l),
(698,966,l),
(1200,966,l),
(1200,1096,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,518,l),
(1534,518,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(96,632,l),
(448,632,o),
(874,644,o),
(1258,688,c),
(1248,810,l),
(864,774,o),
(438,770,o),
(74,768,c)
);
},
{
closed = 1;
nodes = (
(956,438,l),
(956,308,l),
(1378,308,l),
(1378,-168,l),
(1534,-168,l),
(1534,438,l)
);
},
{
closed = 1;
nodes = (
(272,438,l),
(272,308,l),
(708,308,l),
(708,-168,l),
(866,-168,l),
(866,438,l)
);
}
);
width = 1770;
}
);
unicode = 46918;
}
