{
glyphname = "ddyilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1456,l),
(166,1030,l),
(214,1030,l),
(214,1414,l),
(588,1414,l),
(588,1456,l)
);
},
{
closed = 1;
nodes = (
(166,1064,l),
(166,1012,l),
(230,1012,ls),
(296,1012,o),
(440,1014,o),
(630,1056,c),
(618,1106,l),
(444,1066,o),
(290,1062,o),
(230,1064,cs)
);
},
{
closed = 1;
nodes = (
(686,1462,l),
(686,1032,l),
(736,1032,l),
(736,1416,l),
(1142,1416,l),
(1142,1462,l)
);
},
{
closed = 1;
nodes = (
(686,1068,l),
(686,1022,l),
(1168,1022,l),
(1168,1068,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,726,l),
(426,728,o),
(872,754,o),
(1236,800,c),
(1234,842,l),
(872,804,o),
(424,782,o),
(74,780,c)
);
},
{
closed = 1;
nodes = (
(288,514,l),
(288,466,l),
(782,466,l),
(782,224,l),
(294,224,l),
(294,-104,l),
(340,-104,l),
(340,170,l),
(828,170,l),
(828,514,l)
);
},
{
closed = 1;
nodes = (
(294,-76,l),
(294,-128,l),
(374,-128,ls),
(608,-128,o),
(726,-122,o),
(880,-88,c),
(868,-36,l),
(720,-72,o),
(608,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,514,l),
(940,466,l),
(1536,466,l),
(1536,514,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1562,-126,l),
(1562,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,500,l),
(1094,-94,l),
(1146,-94,l),
(1146,500,l)
);
},
{
closed = 1;
nodes = (
(1328,500,l),
(1328,-94,l),
(1380,-94,l),
(1380,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1608,l),
(114,1116,l),
(400,1116,l),
(400,1346,l),
(616,1346,l),
(616,1608,l)
);
},
{
closed = 1;
nodes = (
(114,1254,l),
(114,1004,l),
(218,1004,ls),
(424,1004,o),
(526,1002,o),
(658,1026,c),
(630,1268,l),
(506,1254,o),
(414,1254,o),
(218,1254,cs)
);
},
{
closed = 1;
nodes = (
(696,1606,l),
(696,1114,l),
(988,1114,l),
(988,1342,l),
(1194,1342,l),
(1194,1606,l)
);
},
{
closed = 1;
nodes = (
(696,1248,l),
(696,990,l),
(1208,990,l),
(1208,1248,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,674,l),
(1634,674,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,664,l),
(460,660,o),
(860,664,o),
(1276,720,c),
(1254,958,l),
(860,922,o),
(436,922,o),
(50,926,c)
);
},
{
closed = 1;
nodes = (
(208,586,l),
(208,346,l),
(562,346,l),
(562,292,l),
(216,292,l),
(216,-124,l),
(538,-124,l),
(538,112,l),
(890,112,l),
(890,586,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-194,l),
(334,-194,ls),
(558,-194,o),
(714,-198,o),
(914,-166,c),
(892,64,l),
(698,34,o),
(544,36,o),
(334,36,cs)
);
},
{
closed = 1;
nodes = (
(952,586,l),
(952,346,l),
(1654,346,l),
(1654,586,l)
);
},
{
closed = 1;
nodes = (
(946,50,l),
(946,-196,l),
(1660,-196,l),
(1660,50,l)
);
},
{
closed = 1;
nodes = (
(1022,460,l),
(1022,-90,l),
(1266,-90,l),
(1266,460,l)
);
},
{
closed = 1;
nodes = (
(1328,460,l),
(1328,-90,l),
(1578,-90,l),
(1578,460,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1514,l),
(146,1064,l),
(288,1064,l),
(288,1388,l),
(598,1388,l),
(598,1514,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1008,l),
(224,1008,ls),
(346,1008,o),
(474,1010,o),
(640,1046,c),
(624,1166,l),
(468,1136,o),
(338,1136,o),
(224,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1066,l),
(834,1066,l),
(834,1388,l),
(1162,1388,l),
(1162,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1008,l),
(1184,1008,l),
(1184,1136,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,640,l),
(1534,640,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,702,l),
(440,700,o),
(868,720,o),
(1252,768,c),
(1242,886,l),
(868,848,o),
(430,838,o),
(66,836,c)
);
},
{
closed = 1;
nodes = (
(258,540,l),
(258,418,l),
(696,418,l),
(696,248,l),
(264,248,l),
(264,-110,l),
(418,-110,l),
(418,148,l),
(852,148,l),
(852,540,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(358,-152,ls),
(588,-152,o),
(720,-152,o),
(892,-118,c),
(876,2,l),
(712,-32,o),
(582,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(944,540,l),
(944,418,l),
(1582,418,l),
(1582,540,l)
);
},
{
closed = 1;
nodes = (
(934,-26,l),
(934,-152,l),
(1600,-152,l),
(1600,-26,l)
);
},
{
closed = 1;
nodes = (
(1066,484,l),
(1066,-92,l),
(1192,-92,l),
(1192,484,l)
);
},
{
closed = 1;
nodes = (
(1328,484,l),
(1328,-92,l),
(1456,-92,l),
(1456,484,l)
);
}
);
width = 1770;
}
);
unicode = 46930;
}
