{
glyphname = "ddyilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1456,l),
(166,1030,l),
(214,1030,l),
(214,1414,l),
(588,1414,l),
(588,1456,l)
);
},
{
closed = 1;
nodes = (
(166,1064,l),
(166,1012,l),
(230,1012,ls),
(296,1012,o),
(440,1014,o),
(630,1056,c),
(618,1106,l),
(444,1066,o),
(290,1062,o),
(230,1064,cs)
);
},
{
closed = 1;
nodes = (
(686,1462,l),
(686,1032,l),
(734,1032,l),
(734,1416,l),
(1142,1416,l),
(1142,1462,l)
);
},
{
closed = 1;
nodes = (
(686,1068,l),
(686,1022,l),
(1168,1022,l),
(1168,1068,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,726,l),
(426,728,o),
(872,754,o),
(1236,800,c),
(1234,842,l),
(872,804,o),
(424,782,o),
(74,780,c)
);
},
{
closed = 1;
nodes = (
(268,514,l),
(268,466,l),
(770,466,l),
(770,240,l),
(272,240,l),
(272,-94,l),
(316,-94,l),
(316,184,l),
(814,184,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(944,514,l),
(944,-142,l),
(1470,-142,l),
(1470,514,l)
);
},
{
closed = 1;
nodes = (
(1418,466,l),
(1418,-92,l),
(992,-92,l),
(992,466,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(608,-128,o),
(720,-122,o),
(872,-92,c),
(860,-42,l),
(718,-74,o),
(606,-74,o),
(352,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1608,l),
(114,1116,l),
(400,1116,l),
(400,1346,l),
(616,1346,l),
(616,1608,l)
);
},
{
closed = 1;
nodes = (
(114,1254,l),
(114,1004,l),
(218,1004,ls),
(424,1004,o),
(526,1002,o),
(658,1026,c),
(630,1268,l),
(506,1254,o),
(414,1254,o),
(218,1254,cs)
);
},
{
closed = 1;
nodes = (
(696,1606,l),
(696,1114,l),
(1012,1114,l),
(1012,1342,l),
(1194,1342,l),
(1194,1606,l)
);
},
{
closed = 1;
nodes = (
(696,1248,l),
(696,990,l),
(1208,990,l),
(1208,1248,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,674,l),
(1634,674,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(90,664,l),
(460,660,o),
(860,664,o),
(1276,720,c),
(1254,958,l),
(860,922,o),
(436,922,o),
(50,926,c)
);
},
{
closed = 1;
nodes = (
(216,598,l),
(216,364,l),
(556,364,l),
(556,294,l),
(216,294,l),
(216,-66,l),
(554,-66,l),
(554,100,l),
(892,100,l),
(892,598,l)
);
},
{
closed = 1;
nodes = (
(974,598,l),
(974,-198,l),
(1634,-198,l),
(1634,598,l)
);
},
{
closed = 1;
nodes = (
(1356,374,l),
(1356,22,l),
(1248,22,l),
(1248,374,l)
);
},
{
closed = 1;
nodes = (
(216,22,l),
(216,-198,l),
(336,-198,ls),
(624,-200,o),
(764,-202,o),
(934,-170,c),
(910,50,l),
(744,22,o),
(618,22,o),
(336,22,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1514,l),
(146,1064,l),
(288,1064,l),
(288,1388,l),
(598,1388,l),
(598,1514,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1008,l),
(224,1008,ls),
(346,1008,o),
(474,1010,o),
(640,1046,c),
(624,1166,l),
(468,1136,o),
(338,1136,o),
(224,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1066,l),
(842,1066,l),
(842,1388,l),
(1162,1388,l),
(1162,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1008,l),
(1184,1008,l),
(1184,1136,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,640,l),
(1534,640,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(90,702,l),
(440,700,o),
(868,720,o),
(1252,768,c),
(1242,886,l),
(868,848,o),
(430,838,o),
(66,836,c)
);
},
{
closed = 1;
nodes = (
(246,546,l),
(246,426,l),
(686,426,l),
(686,258,l),
(250,258,l),
(250,-82,l),
(408,-82,l),
(408,150,l),
(844,150,l),
(844,546,l)
);
},
{
closed = 1;
nodes = (
(956,546,l),
(956,-164,l),
(1534,-164,l),
(1534,546,l)
);
},
{
closed = 1;
nodes = (
(1394,430,l),
(1394,-46,l),
(1090,-46,l),
(1090,430,l)
);
},
{
closed = 1;
nodes = (
(250,-36,l),
(250,-154,l),
(346,-154,ls),
(614,-154,o),
(736,-154,o),
(896,-122,c),
(882,-6,l),
(730,-36,o),
(612,-38,o),
(346,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 46926;
}
