{
glyphname = "ddyinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1494,l),
(178,1018,l),
(224,1018,l),
(224,1446,l),
(602,1446,l),
(602,1494,l)
);
},
{
closed = 1;
nodes = (
(178,1034,l),
(178,980,l),
(240,980,ls),
(308,980,o),
(454,984,o),
(642,1028,c),
(630,1078,l),
(458,1038,o),
(302,1034,o),
(240,1034,cs)
);
},
{
closed = 1;
nodes = (
(700,1500,l),
(700,1030,l),
(746,1030,l),
(746,1452,l),
(1162,1452,l),
(1162,1500,l)
);
},
{
closed = 1;
nodes = (
(700,1040,l),
(700,990,l),
(1192,990,l),
(1192,1040,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,604,l),
(1470,604,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(104,676,l),
(450,678,o),
(886,696,o),
(1248,726,c),
(1242,774,l),
(872,746,o),
(452,736,o),
(90,734,c)
);
},
{
closed = 1;
nodes = (
(280,-70,l),
(280,-116,l),
(348,-116,ls),
(408,-116,o),
(606,-108,o),
(806,-48,c),
(790,2,l),
(612,-60,o),
(394,-70,o),
(348,-70,cs)
);
},
{
closed = 1;
nodes = (
(280,412,l),
(280,-104,l),
(326,-104,l),
(326,412,l)
);
},
{
closed = 1;
nodes = (
(764,382,l),
(764,332,l),
(1604,332,l),
(1604,382,l)
);
},
{
closed = 1;
nodes = (
(1004,206,o),
(876,132,o),
(876,18,cs),
(876,-98,o),
(1004,-166,o),
(1184,-168,cs),
(1360,-166,o),
(1490,-98,o),
(1490,18,cs),
(1490,132,o),
(1360,206,o),
(1184,206,cs)
);
},
{
closed = 1;
nodes = (
(1340,158,o),
(1446,100,o),
(1448,18,cs),
(1446,-66,o),
(1340,-122,o),
(1184,-124,cs),
(1028,-122,o),
(920,-66,o),
(920,18,cs),
(920,100,o),
(1028,158,o),
(1184,160,cs)
);
},
{
closed = 1;
nodes = (
(1158,558,l),
(1158,372,l),
(1206,372,l),
(1206,558,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1606,l),
(112,1118,l),
(402,1118,l),
(402,1346,l),
(612,1346,l),
(612,1606,l)
);
},
{
closed = 1;
nodes = (
(112,1252,l),
(112,1008,l),
(216,1008,ls),
(426,1008,o),
(526,1006,o),
(654,1026,c),
(630,1266,l),
(504,1250,o),
(414,1252,o),
(216,1252,cs)
);
},
{
closed = 1;
nodes = (
(694,1606,l),
(694,1116,l),
(1012,1116,l),
(1012,1346,l),
(1196,1346,l),
(1196,1606,l)
);
},
{
closed = 1;
nodes = (
(694,1248,l),
(694,994,l),
(1210,994,l),
(1210,1248,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,676,l),
(1636,676,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(86,664,l),
(462,660,o),
(858,666,o),
(1276,724,c),
(1258,964,l),
(860,928,o),
(434,926,o),
(50,930,c)
);
},
{
closed = 1;
nodes = (
(218,90,l),
(218,-172,l),
(338,-172,ls),
(572,-172,o),
(714,-158,o),
(858,-110,c),
(814,148,l),
(680,98,o),
(552,90,o),
(338,90,cs)
);
},
{
closed = 1;
nodes = (
(218,554,l),
(218,-6,l),
(546,-6,l),
(546,554,l)
);
},
{
closed = 1;
nodes = (
(780,500,l),
(780,268,l),
(1712,268,l),
(1712,500,l)
);
},
{
closed = 1;
nodes = (
(1032,254,o),
(876,162,o),
(876,16,cs),
(876,-126,o),
(1032,-218,o),
(1246,-218,cs),
(1460,-218,o),
(1614,-126,o),
(1616,16,cs),
(1614,162,o),
(1460,254,o),
(1246,254,cs)
);
},
{
closed = 1;
nodes = (
(1286,52,o),
(1322,44,o),
(1322,16,cs),
(1322,-14,o),
(1286,-22,o),
(1246,-22,cs),
(1202,-22,o),
(1168,-14,o),
(1168,16,cs),
(1168,44,o),
(1202,52,o),
(1246,52,cs)
);
},
{
closed = 1;
nodes = (
(1090,636,l),
(1090,352,l),
(1410,352,l),
(1410,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1538,l),
(152,1056,l),
(292,1056,l),
(292,1408,l),
(606,1408,l),
(606,1538,l)
);
},
{
closed = 1;
nodes = (
(152,1118,l),
(152,990,l),
(230,990,ls),
(354,992,o),
(482,992,o),
(648,1028,c),
(630,1148,l),
(476,1120,o),
(344,1118,o),
(230,1118,cs)
);
},
{
closed = 1;
nodes = (
(698,1538,l),
(698,1064,l),
(848,1064,l),
(848,1410,l),
(1176,1410,l),
(1176,1538,l)
);
},
{
closed = 1;
nodes = (
(698,1118,l),
(698,992,l),
(1200,992,l),
(1200,1118,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,632,l),
(1534,632,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(96,672,l),
(456,672,o),
(874,684,o),
(1258,726,c),
(1248,846,l),
(866,814,o),
(444,810,o),
(74,808,c)
);
},
{
closed = 1;
nodes = (
(254,-8,l),
(254,-138,l),
(344,-138,ls),
(472,-138,o),
(646,-128,o),
(828,-72,c),
(800,60,l),
(640,2,o),
(456,-8,o),
(344,-8,cs)
);
},
{
closed = 1;
nodes = (
(254,466,l),
(254,-64,l),
(412,-64,l),
(412,466,l)
);
},
{
closed = 1;
nodes = (
(770,426,l),
(770,306,l),
(1644,306,l),
(1644,426,l)
);
},
{
closed = 1;
nodes = (
(1014,224,o),
(876,142,o),
(876,16,cs),
(876,-110,o),
(1014,-186,o),
(1208,-186,cs),
(1398,-186,o),
(1538,-110,o),
(1538,16,cs),
(1538,142,o),
(1398,224,o),
(1208,224,cs)
);
},
{
closed = 1;
nodes = (
(1318,118,o),
(1398,76,o),
(1398,16,cs),
(1398,-46,o),
(1318,-84,o),
(1208,-82,cs),
(1094,-84,o),
(1016,-46,o),
(1016,16,cs),
(1016,76,o),
(1094,118,o),
(1208,118,cs)
);
},
{
closed = 1;
nodes = (
(1132,588,l),
(1132,364,l),
(1286,364,l),
(1286,588,l)
);
}
);
width = 1770;
}
);
unicode = 46922;
}
