{
glyphname = "ddyop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1038,l),
(892,988,l),
(1502,988,l),
(1502,1038,l)
);
},
{
closed = 1;
nodes = (
(66,718,l),
(66,668,l),
(1652,668,l),
(1652,718,l)
);
},
{
closed = 1;
nodes = (
(276,440,l),
(276,388,l),
(1476,388,l),
(1476,440,l)
);
},
{
closed = 1;
nodes = (
(260,-60,l),
(260,-110,l),
(1486,-110,l),
(1486,-60,l)
);
},
{
closed = 1;
nodes = (
(586,424,l),
(586,-100,l),
(636,-100,l),
(636,424,l)
);
},
{
closed = 1;
nodes = (
(1114,424,l),
(1114,-100,l),
(1162,-100,l),
(1162,424,l)
);
},
{
closed = 1;
nodes = (
(562,1002,l),
(562,684,l),
(610,684,l),
(610,1002,l)
);
},
{
closed = 1;
nodes = (
(1106,1002,l),
(1106,684,l),
(1152,684,l),
(1152,1002,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1184,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,924,o),
(870,944,c),
(846,1208,l),
(682,1188,o),
(556,1184,o),
(316,1184,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,928,l),
(1602,928,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,838,l),
(46,584,l),
(1730,584,l),
(1730,838,l)
);
},
{
closed = 1;
nodes = (
(204,502,l),
(204,258,l),
(1566,258,l),
(1566,502,l)
);
},
{
closed = 1;
nodes = (
(186,64,l),
(186,-184,l),
(1586,-184,l),
(1586,64,l)
);
},
{
closed = 1;
nodes = (
(434,432,l),
(434,-118,l),
(764,-118,l),
(764,432,l)
);
},
{
closed = 1;
nodes = (
(1002,432,l),
(1002,-118,l),
(1332,-118,l),
(1332,432,l)
);
},
{
closed = 1;
nodes = (
(420,1070,l),
(420,722,l),
(756,722,l),
(756,1070,l)
);
},
{
closed = 1;
nodes = (
(1016,1070,l),
(1016,722,l),
(1354,722,l),
(1354,1070,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,956,l),
(306,956,ls),
(462,956,o),
(634,964,o),
(848,1000,c),
(832,1130,l),
(626,1092,o),
(454,1086,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1096,l),
(910,964,l),
(1540,964,l),
(1540,1096,l)
);
},
{
closed = 1;
nodes = (
(58,766,l),
(58,636,l),
(1684,636,l),
(1684,766,l)
);
},
{
closed = 1;
nodes = (
(248,462,l),
(248,338,l),
(1510,338,l),
(1510,462,l)
);
},
{
closed = 1;
nodes = (
(230,-12,l),
(230,-138,l),
(1524,-138,l),
(1524,-12,l)
);
},
{
closed = 1;
nodes = (
(528,426,l),
(528,-106,l),
(684,-106,l),
(684,426,l)
);
},
{
closed = 1;
nodes = (
(1072,426,l),
(1072,-106,l),
(1230,-106,l),
(1230,426,l)
);
},
{
closed = 1;
nodes = (
(508,1026,l),
(508,698,l),
(666,698,l),
(666,1026,l)
);
},
{
closed = 1;
nodes = (
(1070,1026,l),
(1070,698,l),
(1230,698,l),
(1230,1026,l)
);
}
);
width = 1770;
}
);
unicode = 46746;
}
