{
glyphname = "ddyolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1542,l),
(218,1056,l),
(266,1056,l),
(266,1494,l),
(784,1494,l),
(784,1542,l)
);
},
{
closed = 1;
nodes = (
(218,1088,l),
(218,1042,l),
(298,1042,ls),
(398,1040,o),
(590,1048,o),
(836,1096,c),
(824,1146,l),
(590,1096,o),
(390,1088,o),
(298,1088,cs)
);
},
{
closed = 1;
nodes = (
(892,1546,l),
(892,1070,l),
(934,1070,l),
(934,1498,l),
(1484,1498,l),
(1484,1546,l)
);
},
{
closed = 1;
nodes = (
(892,1098,l),
(892,1054,l),
(1502,1054,l),
(1502,1098,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(66,764,l),
(1652,764,l),
(1652,814,l)
);
},
{
closed = 1;
nodes = (
(858,548,l),
(858,504,l),
(1494,504,l),
(1494,548,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(726,504,l),
(726,258,l),
(250,258,l),
(250,-80,l),
(292,-80,l),
(292,206,l),
(768,206,l),
(768,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(326,-128,ls),
(550,-128,o),
(664,-124,o),
(814,-90,c),
(804,-40,l),
(662,-74,o),
(548,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(842,-74,l),
(842,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1032,528,l),
(1032,-104,l),
(1084,-104,l),
(1084,528,l)
);
},
{
closed = 1;
nodes = (
(1280,528,l),
(1280,-104,l),
(1332,-104,l),
(1332,528,l)
);
},
{
closed = 1;
nodes = (
(562,1098,l),
(562,782,l),
(610,782,l),
(610,1098,l)
);
},
{
closed = 1;
nodes = (
(1106,1098,l),
(1106,782,l),
(1152,782,l),
(1152,1098,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1630,l),
(196,1134,l),
(530,1134,l),
(530,1362,l),
(852,1362,l),
(852,1630,l)
);
},
{
closed = 1;
nodes = (
(196,1256,l),
(196,990,l),
(316,990,ls),
(562,990,o),
(704,992,o),
(870,1016,c),
(848,1272,l),
(684,1252,o),
(556,1256,o),
(316,1256,cs)
);
},
{
closed = 1;
nodes = (
(938,1630,l),
(938,1130,l),
(1276,1130,l),
(1276,1364,l),
(1586,1364,l),
(1586,1630,l)
);
},
{
closed = 1;
nodes = (
(938,1258,l),
(938,996,l),
(1602,996,l),
(1602,1258,l)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,674,l),
(1730,674,l),
(1730,920,l)
);
},
{
closed = 1;
nodes = (
(908,616,l),
(908,364,l),
(1590,364,l),
(1590,616,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,364,l),
(516,364,l),
(516,314,l),
(188,314,l),
(188,-156,l),
(508,-156,l),
(508,118,l),
(842,118,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(522,-194,o),
(674,-196,o),
(872,-168,c),
(844,74,l),
(662,46,o),
(514,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(906,56,l),
(906,-196,l),
(1596,-196,l),
(1596,56,l)
);
},
{
closed = 1;
nodes = (
(968,478,l),
(968,-70,l),
(1214,-70,l),
(1214,478,l)
);
},
{
closed = 1;
nodes = (
(1280,478,l),
(1280,-70,l),
(1526,-70,l),
(1526,478,l)
);
},
{
closed = 1;
nodes = (
(420,1068,l),
(420,718,l),
(756,718,l),
(756,1068,l)
);
},
{
closed = 1;
nodes = (
(1016,1068,l),
(1016,718,l),
(1354,718,l),
(1354,1068,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1576,l),
(210,1086,l),
(368,1086,l),
(368,1442,l),
(810,1442,l),
(810,1576,l)
);
},
{
closed = 1;
nodes = (
(210,1152,l),
(210,1022,l),
(306,1022,ls),
(462,1022,o),
(634,1028,o),
(848,1066,c),
(834,1196,l),
(628,1158,o),
(454,1154,o),
(306,1152,cs)
);
},
{
closed = 1;
nodes = (
(910,1578,l),
(910,1092,l),
(1066,1092,l),
(1066,1446,l),
(1522,1446,l),
(1522,1578,l)
);
},
{
closed = 1;
nodes = (
(910,1160,l),
(910,1032,l),
(1540,1032,l),
(1540,1160,l)
);
},
{
closed = 1;
nodes = (
(58,854,l),
(58,728,l),
(1684,728,l),
(1684,854,l)
);
},
{
closed = 1;
nodes = (
(876,574,l),
(876,448,l),
(1530,448,l),
(1530,574,l)
);
},
{
closed = 1;
nodes = (
(220,574,l),
(220,448,l),
(644,448,l),
(644,278,l),
(224,278,l),
(224,-108,l),
(378,-108,l),
(378,172,l),
(796,172,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(318,-152,ls),
(540,-152,o),
(668,-150,o),
(838,-118,c),
(820,2,l),
(664,-30,o),
(536,-28,o),
(318,-28,cs)
);
},
{
closed = 1;
nodes = (
(868,-24,l),
(868,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1006,508,l),
(1006,-90,l),
(1134,-90,l),
(1134,508,l)
);
},
{
closed = 1;
nodes = (
(1280,508,l),
(1280,-90,l),
(1408,-90,l),
(1408,508,l)
);
},
{
closed = 1;
nodes = (
(508,1088,l),
(508,758,l),
(666,758,l),
(666,1088,l)
);
},
{
closed = 1;
nodes = (
(1070,1088,l),
(1070,758,l),
(1230,758,l),
(1230,1088,l)
);
}
);
width = 1770;
}
);
unicode = 46734;
}
