{
glyphname = "ddyolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1542,l),
(218,1060,l),
(264,1060,l),
(264,1494,l),
(784,1494,l),
(784,1542,l)
);
},
{
closed = 1;
nodes = (
(218,1088,l),
(218,1042,l),
(298,1042,ls),
(398,1040,o),
(590,1048,o),
(836,1096,c),
(824,1146,l),
(590,1096,o),
(390,1088,o),
(298,1088,cs)
);
},
{
closed = 1;
nodes = (
(892,1546,l),
(892,1074,l),
(934,1074,l),
(934,1498,l),
(1484,1498,l),
(1484,1546,l)
);
},
{
closed = 1;
nodes = (
(892,1098,l),
(892,1054,l),
(1502,1054,l),
(1502,1098,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(66,764,l),
(1652,764,l),
(1652,814,l)
);
},
{
closed = 1;
nodes = (
(254,556,l),
(254,508,l),
(798,508,l),
(798,260,l),
(258,260,l),
(258,-96,l),
(304,-96,l),
(304,210,l),
(842,210,l),
(842,556,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(356,-128,ls),
(604,-128,o),
(760,-120,o),
(974,-84,c),
(966,-34,l),
(762,-72,o),
(602,-76,o),
(356,-76,cs)
);
},
{
closed = 1;
nodes = (
(926,556,l),
(926,510,l),
(1432,510,l),
(1432,-132,l),
(1470,-132,l),
(1470,556,l)
);
},
{
closed = 1;
nodes = (
(562,1102,l),
(562,784,l),
(610,784,l),
(610,1102,l)
);
},
{
closed = 1;
nodes = (
(1106,1102,l),
(1106,784,l),
(1152,784,l),
(1152,1102,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1630,l),
(196,1082,l),
(536,1082,l),
(536,1362,l),
(852,1362,l),
(852,1630,l)
);
},
{
closed = 1;
nodes = (
(196,1256,l),
(196,990,l),
(316,990,ls),
(562,990,o),
(704,992,o),
(870,1016,c),
(848,1272,l),
(684,1252,o),
(556,1256,o),
(316,1256,cs)
);
},
{
closed = 1;
nodes = (
(938,1630,l),
(938,1082,l),
(1276,1082,l),
(1276,1364,l),
(1586,1364,l),
(1586,1630,l)
);
},
{
closed = 1;
nodes = (
(938,1258,l),
(938,996,l),
(1602,996,l),
(1602,1258,l)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,674,l),
(1730,674,l),
(1730,920,l)
);
},
{
closed = 1;
nodes = (
(202,624,l),
(202,376,l),
(526,376,l),
(526,322,l),
(202,322,l),
(202,-38,l),
(548,-38,l),
(548,102,l),
(866,102,l),
(866,624,l)
);
},
{
closed = 1;
nodes = (
(202,42,l),
(202,-198,l),
(336,-198,ls),
(644,-200,o),
(816,-196,o),
(1004,-164,c),
(978,80,l),
(796,48,o),
(642,42,o),
(336,42,cs)
);
},
{
closed = 1;
nodes = (
(938,624,l),
(938,368,l),
(1224,368,l),
(1224,-200,l),
(1572,-200,l),
(1572,624,l)
);
},
{
closed = 1;
nodes = (
(420,1064,l),
(420,722,l),
(756,722,l),
(756,1064,l)
);
},
{
closed = 1;
nodes = (
(1016,1064,l),
(1016,722,l),
(1354,722,l),
(1354,1064,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1576,l),
(210,1068,l),
(370,1068,l),
(370,1442,l),
(810,1442,l),
(810,1576,l)
);
},
{
closed = 1;
nodes = (
(210,1152,l),
(210,1022,l),
(306,1022,ls),
(462,1022,o),
(634,1028,o),
(848,1066,c),
(834,1196,l),
(628,1158,o),
(454,1154,o),
(306,1152,cs)
);
},
{
closed = 1;
nodes = (
(910,1578,l),
(910,1076,l),
(1066,1076,l),
(1066,1446,l),
(1522,1446,l),
(1522,1578,l)
);
},
{
closed = 1;
nodes = (
(910,1160,l),
(910,1032,l),
(1540,1032,l),
(1540,1160,l)
);
},
{
closed = 1;
nodes = (
(58,854,l),
(58,728,l),
(1684,728,l),
(1684,854,l)
);
},
{
closed = 1;
nodes = (
(232,580,l),
(232,456,l),
(694,456,l),
(694,282,l),
(236,282,l),
(236,-74,l),
(398,-74,l),
(398,166,l),
(852,166,l),
(852,580,l)
);
},
{
closed = 1;
nodes = (
(236,-32,l),
(236,-154,l),
(346,-154,ls),
(618,-154,o),
(782,-148,o),
(986,-114,c),
(972,10,l),
(776,-26,o),
(618,-30,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(932,580,l),
(932,452,l),
(1350,452,l),
(1350,-158,l),
(1510,-158,l),
(1510,580,l)
);
},
{
closed = 1;
nodes = (
(508,1088,l),
(508,760,l),
(666,760,l),
(666,1088,l)
);
},
{
closed = 1;
nodes = (
(1070,1088,l),
(1070,760,l),
(1230,760,l),
(1230,1088,l)
);
}
);
width = 1770;
}
);
unicode = 46729;
}
