{
glyphname = "ddyo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1410,l),
(220,672,l),
(268,672,l),
(268,1364,l),
(784,1364,l),
(784,1410,l)
);
},
{
closed = 1;
nodes = (
(220,704,l),
(220,656,l),
(300,656,ls),
(398,656,o),
(590,662,o),
(836,712,c),
(822,760,l),
(592,710,o),
(392,702,o),
(300,704,cs)
);
},
{
closed = 1;
nodes = (
(890,1414,l),
(890,688,l),
(932,688,l),
(932,1368,l),
(1480,1368,l),
(1480,1414,l)
);
},
{
closed = 1;
nodes = (
(890,716,l),
(890,668,l),
(1516,668,l),
(1516,716,l)
);
},
{
closed = 1;
nodes = (
(66,144,l),
(66,96,l),
(1652,96,l),
(1652,144,l)
);
},
{
closed = 1;
nodes = (
(564,558,l),
(564,112,l),
(608,112,l),
(608,558,l)
);
},
{
closed = 1;
nodes = (
(1128,558,l),
(1128,112,l),
(1176,112,l),
(1176,558,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(156,1516,l),
(156,732,l),
(504,732,l),
(504,1250,l),
(836,1250,l),
(836,1516,l)
);
},
{
closed = 1;
nodes = (
(156,906,l),
(156,632,l),
(288,632,ls),
(550,632,o),
(692,634,o),
(864,656,c),
(846,930,l),
(672,904,o),
(542,906,o),
(288,906,cs)
);
},
{
closed = 1;
nodes = (
(952,1516,l),
(952,794,l),
(1288,794,l),
(1288,1248,l),
(1620,1248,l),
(1620,1516,l)
);
},
{
closed = 1;
nodes = (
(952,892,l),
(952,628,l),
(1624,628,l),
(1624,892,l)
);
},
{
closed = 1;
nodes = (
(46,262,l),
(46,4,l),
(1730,4,l),
(1730,262,l)
);
},
{
closed = 1;
nodes = (
(404,564,l),
(404,156,l),
(746,156,l),
(746,564,l)
);
},
{
closed = 1;
nodes = (
(1016,564,l),
(1016,156,l),
(1358,156,l),
(1358,564,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(196,1452,l),
(196,694,l),
(360,694,l),
(360,1320,l),
(804,1320,l),
(804,1452,l)
);
},
{
closed = 1;
nodes = (
(196,782,l),
(196,648,l),
(296,648,ls),
(458,646,o),
(630,654,o),
(848,690,c),
(832,824,l),
(622,786,o),
(450,782,o),
(296,782,cs)
);
},
{
closed = 1;
nodes = (
(914,1454,l),
(914,730,l),
(1070,730,l),
(1070,1322,l),
(1534,1322,l),
(1534,1454,l)
);
},
{
closed = 1;
nodes = (
(914,782,l),
(914,654,l),
(1558,654,l),
(1558,782,l)
);
},
{
closed = 1;
nodes = (
(58,190,l),
(58,60,l),
(1684,60,l),
(1684,190,l)
);
},
{
closed = 1;
nodes = (
(502,560,l),
(502,128,l),
(662,128,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(1086,560,l),
(1086,128,l),
(1246,128,l),
(1246,560,l)
);
}
);
width = 1770;
}
);
unicode = 46720;
}
