{
glyphname = "ddyob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1544,l),
(218,1062,l),
(264,1062,l),
(264,1494,l),
(784,1494,l),
(784,1544,l)
);
},
{
closed = 1;
nodes = (
(218,1092,l),
(218,1046,l),
(298,1046,ls),
(398,1046,o),
(590,1052,o),
(836,1100,c),
(824,1150,l),
(590,1102,o),
(390,1092,o),
(298,1092,cs)
);
},
{
closed = 1;
nodes = (
(892,1548,l),
(892,1076,l),
(934,1076,l),
(934,1500,l),
(1484,1500,l),
(1484,1548,l)
);
},
{
closed = 1;
nodes = (
(892,1104,l),
(892,1058,l),
(1502,1058,l),
(1502,1104,l)
);
},
{
closed = 1;
nodes = (
(66,766,l),
(66,716,l),
(1652,716,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(290,558,l),
(290,-124,l),
(1432,-124,l),
(1432,558,l),
(1388,558,l),
(1388,296,l),
(336,296,l),
(336,558,l)
);
},
{
closed = 1;
nodes = (
(336,248,l),
(1388,248,l),
(1388,-76,l),
(336,-76,l)
);
},
{
closed = 1;
nodes = (
(562,1074,l),
(562,754,l),
(610,754,l),
(610,1074,l)
);
},
{
closed = 1;
nodes = (
(1106,1074,l),
(1106,754,l),
(1152,754,l),
(1152,1074,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1594,l),
(196,1050,l),
(536,1050,l),
(536,1330,l),
(842,1330,l),
(842,1594,l)
);
},
{
closed = 1;
nodes = (
(196,1184,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,926,o),
(870,944,c),
(848,1206,l),
(684,1182,o),
(556,1184,o),
(316,1184,cs)
);
},
{
closed = 1;
nodes = (
(938,1592,l),
(938,1046,l),
(1276,1046,l),
(1276,1330,l),
(1586,1330,l),
(1586,1592,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,928,l),
(1602,928,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,806,l),
(46,556,l),
(1730,556,l),
(1730,806,l)
);
},
{
closed = 1;
nodes = (
(228,498,l),
(228,-190,l),
(1544,-190,l),
(1544,498,l),
(1194,498,l),
(1194,396,l),
(568,396,l),
(568,498,l)
);
},
{
closed = 1;
nodes = (
(568,146,l),
(1194,146,l),
(1194,66,l),
(568,66,l)
);
},
{
closed = 1;
nodes = (
(420,1068,l),
(420,722,l),
(756,722,l),
(756,1068,l)
);
},
{
closed = 1;
nodes = (
(1016,1068,l),
(1016,722,l),
(1354,722,l),
(1354,1068,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1562,l),
(210,1058,l),
(370,1058,l),
(370,1432,l),
(808,1432,l),
(808,1562,l)
);
},
{
closed = 1;
nodes = (
(210,1128,l),
(210,998,l),
(306,998,ls),
(462,998,o),
(634,1004,o),
(848,1040,c),
(834,1172,l),
(628,1132,o),
(454,1128,o),
(306,1128,cs)
);
},
{
closed = 1;
nodes = (
(910,1564,l),
(910,1066,l),
(1066,1066,l),
(1066,1434,l),
(1522,1434,l),
(1522,1564,l)
);
},
{
closed = 1;
nodes = (
(910,1138,l),
(910,1008,l),
(1540,1008,l),
(1540,1138,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,654,l),
(1684,654,l),
(1684,780,l)
);
},
{
closed = 1;
nodes = (
(266,534,l),
(266,-148,l),
(1474,-148,l),
(1474,534,l),
(1312,534,l),
(1312,334,l),
(426,334,l),
(426,534,l)
);
},
{
closed = 1;
nodes = (
(426,210,l),
(1312,210,l),
(1312,-22,l),
(426,-22,l)
);
},
{
closed = 1;
nodes = (
(508,1072,l),
(508,742,l),
(666,742,l),
(666,1072,l)
);
},
{
closed = 1;
nodes = (
(1070,1072,l),
(1070,742,l),
(1230,742,l),
(1230,1072,l)
);
}
);
width = 1770;
}
);
unicode = 46737;
}
