{
glyphname = "ddyogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1038,l),
(892,988,l),
(1502,988,l),
(1502,1038,l)
);
},
{
closed = 1;
nodes = (
(66,702,l),
(66,654,l),
(1652,654,l),
(1652,702,l)
);
},
{
closed = 1;
nodes = (
(906,420,l),
(906,372,l),
(1400,372,l),
(1400,-158,l),
(1440,-158,l),
(1440,420,l)
);
},
{
closed = 1;
nodes = (
(232,420,l),
(232,372,l),
(770,372,l),
(770,-158,l),
(814,-158,l),
(814,420,l)
);
},
{
closed = 1;
nodes = (
(562,1020,l),
(562,654,l),
(610,654,l),
(610,1020,l)
);
},
{
closed = 1;
nodes = (
(1106,1020,l),
(1106,654,l),
(1152,654,l),
(1152,1020,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1184,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,924,o),
(870,944,c),
(846,1208,l),
(682,1188,o),
(556,1184,o),
(316,1184,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1190,l),
(938,928,l),
(1602,928,l),
(1602,1190,l)
);
},
{
closed = 1;
nodes = (
(46,808,l),
(46,558,l),
(1730,558,l),
(1730,808,l)
);
},
{
closed = 1;
nodes = (
(906,462,l),
(906,208,l),
(1206,208,l),
(1206,-196,l),
(1542,-196,l),
(1542,462,l)
);
},
{
closed = 1;
nodes = (
(192,462,l),
(192,208,l),
(510,208,l),
(510,-196,l),
(842,-196,l),
(842,462,l)
);
},
{
closed = 1;
nodes = (
(420,986,l),
(420,640,l),
(756,640,l),
(756,986,l)
);
},
{
closed = 1;
nodes = (
(1016,986,l),
(1016,640,l),
(1354,640,l),
(1354,986,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,956,l),
(306,956,ls),
(462,956,o),
(634,964,o),
(848,1000,c),
(832,1130,l),
(626,1092,o),
(454,1086,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1096,l),
(910,964,l),
(1540,964,l),
(1540,1096,l)
);
},
{
closed = 1;
nodes = (
(58,742,l),
(58,616,l),
(1684,616,l),
(1684,742,l)
);
},
{
closed = 1;
nodes = (
(906,436,l),
(906,308,l),
(1326,308,l),
(1326,-172,l),
(1478,-172,l),
(1478,436,l)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(216,308,l),
(670,308,l),
(670,-172,l),
(824,-172,l),
(824,436,l)
);
},
{
closed = 1;
nodes = (
(508,1008,l),
(508,650,l),
(666,650,l),
(666,1008,l)
);
},
{
closed = 1;
nodes = (
(1070,1008,l),
(1070,650,l),
(1230,650,l),
(1230,1008,l)
);
}
);
width = 1770;
}
);
unicode = 46722;
}
