{
glyphname = "ddyus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1036,l),
(892,988,l),
(1502,988,l),
(1502,1036,l)
);
},
{
closed = 1;
nodes = (
(66,760,l),
(66,712,l),
(1652,712,l),
(1652,760,l)
);
},
{
closed = 1;
nodes = (
(526,718,l),
(526,354,l),
(566,354,l),
(566,718,l)
);
},
{
closed = 1;
nodes = (
(1148,720,l),
(1148,356,l),
(1194,356,l),
(1194,720,l)
);
},
{
closed = 1;
nodes = (
(832,420,l),
(832,380,ls),
(830,88,o),
(440,-58,o),
(196,-100,c),
(228,-144,l),
(486,-90,o),
(876,54,o),
(878,380,cs),
(878,420,l)
);
},
{
closed = 1;
nodes = (
(832,420,l),
(832,388,ls),
(830,54,o),
(1220,-90,o),
(1486,-142,c),
(1522,-98,l),
(1268,-54,o),
(876,86,o),
(878,388,cs),
(878,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1188,l),
(196,928,l),
(316,928,ls),
(562,926,o),
(704,924,o),
(870,950,c),
(846,1210,l),
(682,1190,o),
(556,1188,o),
(316,1188,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1196,l),
(938,930,l),
(1602,930,l),
(1602,1196,l)
);
},
{
closed = 1;
nodes = (
(46,848,l),
(46,588,l),
(1730,588,l),
(1730,848,l)
);
},
{
closed = 1;
nodes = (
(326,644,l),
(326,302,l),
(670,302,l),
(670,644,l)
);
},
{
closed = 1;
nodes = (
(1102,646,l),
(1102,298,l),
(1444,298,l),
(1444,646,l)
);
},
{
closed = 1;
nodes = (
(712,476,l),
(712,386,ls),
(712,274,o),
(626,102,o),
(128,60,c),
(254,-210,l),
(822,-156,o),
(1024,96,o),
(1024,386,cs),
(1024,476,l)
);
},
{
closed = 1;
nodes = (
(742,476,l),
(742,394,ls),
(742,88,o),
(944,-150,o),
(1494,-208,c),
(1640,62,l),
(1136,96,o),
(1058,268,o),
(1060,394,cs),
(1060,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,958,l),
(306,958,ls),
(462,958,o),
(634,962,o),
(848,1002,c),
(832,1132,l),
(626,1094,o),
(454,1088,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1098,l),
(910,964,l),
(1540,964,l),
(1540,1098,l)
);
},
{
closed = 1;
nodes = (
(58,794,l),
(58,664,l),
(1684,664,l),
(1684,794,l)
);
},
{
closed = 1;
nodes = (
(450,688,l),
(450,332,l),
(606,332,l),
(606,688,l)
);
},
{
closed = 1;
nodes = (
(1130,690,l),
(1130,332,l),
(1290,332,l),
(1290,690,l)
);
},
{
closed = 1;
nodes = (
(786,442,l),
(786,384,ls),
(784,160,o),
(512,6,o),
(168,-36,c),
(238,-170,l),
(616,-114,o),
(934,72,o),
(934,384,cs),
(934,442,l)
);
},
{
closed = 1;
nodes = (
(796,442,l),
(796,390,ls),
(796,66,o),
(1114,-112,o),
(1490,-166,c),
(1568,-36,l),
(1218,4,o),
(948,156,o),
(950,390,cs),
(950,442,l)
);
}
);
width = 1770;
}
);
unicode = 46879;
}
