{
glyphname = "ddyulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1534,l),
(218,1028,l),
(264,1028,l),
(264,1486,l),
(784,1486,l),
(784,1534,l)
);
},
{
closed = 1;
nodes = (
(218,1066,l),
(218,1020,l),
(298,1020,ls),
(398,1020,o),
(590,1028,o),
(836,1078,c),
(822,1124,l),
(592,1076,o),
(390,1064,o),
(298,1066,cs)
);
},
{
closed = 1;
nodes = (
(892,1538,l),
(892,1052,l),
(934,1052,l),
(934,1490,l),
(1484,1490,l),
(1484,1538,l)
);
},
{
closed = 1;
nodes = (
(892,1078,l),
(892,1032,l),
(1502,1032,l),
(1502,1078,l)
);
},
{
closed = 1;
nodes = (
(66,844,l),
(66,796,l),
(1652,796,l),
(1652,844,l)
);
},
{
closed = 1;
nodes = (
(560,834,l),
(560,524,l),
(602,524,l),
(602,834,l)
);
},
{
closed = 1;
nodes = (
(1118,830,l),
(1118,504,l),
(1164,504,l),
(1164,830,l)
);
},
{
closed = 1;
nodes = (
(254,552,l),
(254,504,l),
(760,504,l),
(760,244,l),
(262,244,l),
(262,-126,l),
(306,-126,l),
(306,190,l),
(804,190,l),
(804,552,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(596,-128,o),
(710,-124,o),
(862,-92,c),
(852,-40,l),
(708,-74,o),
(596,-74,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,558,l),
(922,-118,l),
(1480,-118,l),
(1480,558,l),
(1432,558,l),
(1432,268,l),
(970,268,l),
(970,558,l)
);
},
{
closed = 1;
nodes = (
(970,220,l),
(1432,220,l),
(1432,-66,l),
(970,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1642,l),
(196,1094,l),
(536,1094,l),
(536,1376,l),
(852,1376,l),
(852,1642,l)
);
},
{
closed = 1;
nodes = (
(196,1264,l),
(196,996,l),
(316,996,ls),
(562,996,o),
(704,1000,o),
(870,1026,c),
(846,1282,l),
(682,1262,o),
(556,1264,o),
(316,1264,cs)
);
},
{
closed = 1;
nodes = (
(938,1640,l),
(938,1046,l),
(1276,1046,l),
(1276,1374,l),
(1586,1374,l),
(1586,1640,l)
);
},
{
closed = 1;
nodes = (
(938,1266,l),
(938,1008,l),
(1602,1008,l),
(1602,1266,l)
);
},
{
closed = 1;
nodes = (
(46,954,l),
(46,704,l),
(1730,704,l),
(1730,954,l)
);
},
{
closed = 1;
nodes = (
(434,804,l),
(434,454,l),
(772,454,l),
(772,804,l)
);
},
{
closed = 1;
nodes = (
(1000,808,l),
(1000,542,l),
(1336,542,l),
(1336,808,l)
);
},
{
closed = 1;
nodes = (
(176,620,l),
(176,380,l),
(494,380,l),
(494,310,l),
(176,310,l),
(176,-102,l),
(504,-102,l),
(504,104,l),
(822,104,l),
(822,620,l)
);
},
{
closed = 1;
nodes = (
(176,36,l),
(176,-194,l),
(300,-194,ls),
(594,-194,o),
(726,-190,o),
(872,-158,c),
(840,74,l),
(704,40,o),
(586,36,o),
(300,36,cs)
);
},
{
closed = 1;
nodes = (
(906,626,l),
(906,-196,l),
(1588,-196,l),
(1588,626,l),
(1292,626,l),
(1292,430,l),
(1212,430,l),
(1212,626,l)
);
},
{
closed = 1;
nodes = (
(1212,206,l),
(1292,206,l),
(1292,36,l),
(1212,36,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1574,l),
(210,1054,l),
(370,1054,l),
(370,1442,l),
(810,1442,l),
(810,1574,l)
);
},
{
closed = 1;
nodes = (
(210,1142,l),
(210,1012,l),
(306,1012,ls),
(462,1012,o),
(634,1016,o),
(848,1056,c),
(832,1184,l),
(626,1146,o),
(454,1142,o),
(306,1142,cs)
);
},
{
closed = 1;
nodes = (
(910,1578,l),
(910,1050,l),
(1066,1050,l),
(1066,1446,l),
(1522,1446,l),
(1522,1578,l)
);
},
{
closed = 1;
nodes = (
(910,1148,l),
(910,1022,l),
(1540,1022,l),
(1540,1148,l)
);
},
{
closed = 1;
nodes = (
(58,886,l),
(58,760,l),
(1684,760,l),
(1684,886,l)
);
},
{
closed = 1;
nodes = (
(512,822,l),
(512,496,l),
(668,496,l),
(668,822,l)
);
},
{
closed = 1;
nodes = (
(1072,822,l),
(1072,520,l),
(1230,520,l),
(1230,822,l)
);
},
{
closed = 1;
nodes = (
(224,578,l),
(224,454,l),
(658,454,l),
(658,268,l),
(230,268,l),
(230,-116,l),
(384,-116,l),
(384,156,l),
(812,156,l),
(812,578,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(596,-152,o),
(716,-150,o),
(866,-118,c),
(848,2,l),
(708,-30,o),
(592,-32,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,582,l),
(916,-148,l),
(1522,-148,l),
(1522,582,l),
(1380,582,l),
(1380,330,l),
(1064,330,l),
(1064,582,l)
);
},
{
closed = 1;
nodes = (
(1064,214,l),
(1380,214,l),
(1380,-28,l),
(1064,-28,l)
);
}
);
width = 1770;
}
);
unicode = 46871;
}
