{
glyphname = "ddyub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1538,l),
(218,1032,l),
(264,1032,l),
(264,1490,l),
(784,1490,l),
(784,1538,l)
);
},
{
closed = 1;
nodes = (
(218,1072,l),
(218,1026,l),
(298,1026,ls),
(398,1026,o),
(590,1032,o),
(836,1082,c),
(822,1128,l),
(592,1078,o),
(390,1070,o),
(298,1072,cs)
);
},
{
closed = 1;
nodes = (
(892,1542,l),
(892,1056,l),
(934,1056,l),
(934,1494,l),
(1484,1494,l),
(1484,1542,l)
);
},
{
closed = 1;
nodes = (
(892,1082,l),
(892,1036,l),
(1502,1036,l),
(1502,1082,l)
);
},
{
closed = 1;
nodes = (
(66,830,l),
(66,784,l),
(1652,784,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(290,542,l),
(290,-128,l),
(1432,-128,l),
(1432,542,l),
(1386,542,l),
(1386,268,l),
(336,268,l),
(336,542,l)
);
},
{
closed = 1;
nodes = (
(336,220,l),
(1386,220,l),
(1386,-80,l),
(336,-80,l)
);
},
{
closed = 1;
nodes = (
(602,794,l),
(602,466,l),
(648,466,l),
(648,794,l)
);
},
{
closed = 1;
nodes = (
(1080,794,l),
(1080,466,l),
(1128,466,l),
(1128,794,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1594,l),
(196,1050,l),
(536,1050,l),
(536,1330,l),
(852,1330,l),
(852,1594,l)
);
},
{
closed = 1;
nodes = (
(196,1190,l),
(196,920,l),
(316,920,ls),
(562,920,o),
(704,924,o),
(870,950,c),
(846,1208,l),
(682,1186,o),
(556,1190,o),
(316,1190,cs)
);
},
{
closed = 1;
nodes = (
(938,1592,l),
(938,1004,l),
(1276,1004,l),
(1276,1334,l),
(1586,1334,l),
(1586,1592,l)
);
},
{
closed = 1;
nodes = (
(938,1194,l),
(938,930,l),
(1602,930,l),
(1602,1194,l)
);
},
{
closed = 1;
nodes = (
(46,848,l),
(46,590,l),
(1720,590,l),
(1720,848,l)
);
},
{
closed = 1;
nodes = (
(228,466,l),
(228,-190,l),
(1544,-190,l),
(1544,466,l),
(1200,466,l),
(1200,348,l),
(568,348,l),
(568,466,l)
);
},
{
closed = 1;
nodes = (
(568,118,l),
(1200,118,l),
(1200,62,l),
(568,62,l)
);
},
{
closed = 1;
nodes = (
(452,754,l),
(452,412,l),
(784,412,l),
(784,754,l)
);
},
{
closed = 1;
nodes = (
(978,754,l),
(978,412,l),
(1312,412,l),
(1312,754,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1558,l),
(210,1038,l),
(370,1038,l),
(370,1428,l),
(810,1428,l),
(810,1558,l)
);
},
{
closed = 1;
nodes = (
(210,1116,l),
(210,984,l),
(306,984,ls),
(462,984,o),
(634,992,o),
(848,1030,c),
(832,1158,l),
(626,1120,o),
(454,1116,o),
(306,1116,cs)
);
},
{
closed = 1;
nodes = (
(910,1560,l),
(910,1036,l),
(1066,1036,l),
(1066,1432,l),
(1522,1432,l),
(1522,1560,l)
);
},
{
closed = 1;
nodes = (
(910,1124,l),
(910,994,l),
(1540,994,l),
(1540,1124,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,708,l),
(1678,708,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(266,512,l),
(266,-152,l),
(1474,-152,l),
(1474,512,l),
(1314,512,l),
(1314,298,l),
(426,298,l),
(426,512,l)
);
},
{
closed = 1;
nodes = (
(426,182,l),
(1314,182,l),
(1314,-26,l),
(426,-26,l)
);
},
{
closed = 1;
nodes = (
(544,780,l),
(544,444,l),
(702,444,l),
(702,780,l)
);
},
{
closed = 1;
nodes = (
(1042,780,l),
(1042,444,l),
(1200,444,l),
(1200,780,l)
);
}
);
width = 1770;
}
);
unicode = 46877;
}
