{
glyphname = "ddyug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1036,l),
(892,988,l),
(1502,988,l),
(1502,1036,l)
);
},
{
closed = 1;
nodes = (
(66,748,l),
(66,702,l),
(1652,702,l),
(1652,748,l)
);
},
{
closed = 1;
nodes = (
(548,718,l),
(548,390,l),
(592,390,l),
(592,718,l)
);
},
{
closed = 1;
nodes = (
(1122,714,l),
(1122,388,l),
(1170,388,l),
(1170,714,l)
);
},
{
closed = 1;
nodes = (
(242,412,l),
(242,364,l),
(1404,364,l),
(1404,-176,l),
(1448,-176,l),
(1448,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1188,l),
(196,928,l),
(316,928,ls),
(562,926,o),
(704,924,o),
(870,950,c),
(846,1210,l),
(682,1190,o),
(556,1188,o),
(316,1188,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1196,l),
(938,930,l),
(1602,930,l),
(1602,1196,l)
);
},
{
closed = 1;
nodes = (
(46,854,l),
(46,600,l),
(1730,600,l),
(1730,854,l)
);
},
{
closed = 1;
nodes = (
(436,718,l),
(436,372,l),
(774,372,l),
(774,718,l)
);
},
{
closed = 1;
nodes = (
(998,714,l),
(998,370,l),
(1334,370,l),
(1334,714,l)
);
},
{
closed = 1;
nodes = (
(212,456,l),
(212,196,l),
(1198,196,l),
(1198,-198,l),
(1538,-198,l),
(1538,456,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,958,l),
(306,958,ls),
(462,958,o),
(634,962,o),
(848,1002,c),
(832,1132,l),
(626,1094,o),
(454,1088,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1098,l),
(910,964,l),
(1540,964,l),
(1540,1098,l)
);
},
{
closed = 1;
nodes = (
(58,790,l),
(58,664,l),
(1684,664,l),
(1684,790,l)
);
},
{
closed = 1;
nodes = (
(504,718,l),
(504,384,l),
(662,384,l),
(662,718,l)
);
},
{
closed = 1;
nodes = (
(1074,714,l),
(1074,382,l),
(1234,382,l),
(1234,714,l)
);
},
{
closed = 1;
nodes = (
(230,428,l),
(230,298,l),
(1322,298,l),
(1322,-182,l),
(1482,-182,l),
(1482,428,l)
);
}
);
width = 1770;
}
);
unicode = 46861;
}
