{
glyphname = "ddyunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1520,l),
(218,998,l),
(264,998,l),
(264,1470,l),
(784,1470,l),
(784,1520,l)
);
},
{
closed = 1;
nodes = (
(218,1020,l),
(218,974,l),
(298,974,ls),
(398,974,o),
(590,980,o),
(836,1030,c),
(822,1078,l),
(592,1028,o),
(390,1020,o),
(298,1020,cs)
);
},
{
closed = 1;
nodes = (
(892,1524,l),
(892,1014,l),
(934,1014,l),
(934,1476,l),
(1484,1476,l),
(1484,1524,l)
);
},
{
closed = 1;
nodes = (
(892,1032,l),
(892,982,l),
(1502,982,l),
(1502,1032,l)
);
},
{
closed = 1;
nodes = (
(538,752,l),
(538,458,l),
(586,458,l),
(586,752,l)
);
},
{
closed = 1;
nodes = (
(66,762,l),
(66,716,l),
(1652,716,l),
(1652,762,l)
);
},
{
closed = 1;
nodes = (
(1134,752,l),
(1134,458,l),
(1180,458,l),
(1180,752,l)
);
},
{
closed = 1;
nodes = (
(218,-66,l),
(218,-112,l),
(288,-112,ls),
(346,-112,o),
(544,-104,o),
(744,-44,c),
(728,8,l),
(550,-54,o),
(332,-66,o),
(288,-66,cs)
);
},
{
closed = 1;
nodes = (
(218,420,l),
(218,-96,l),
(266,-96,l),
(266,420,l)
);
},
{
closed = 1;
nodes = (
(718,364,l),
(718,316,l),
(1562,316,l),
(1562,364,l)
);
},
{
closed = 1;
nodes = (
(964,208,o),
(834,136,o),
(834,22,cs),
(834,-94,o),
(964,-162,o),
(1142,-164,cs),
(1318,-162,o),
(1446,-94,o),
(1446,22,cs),
(1446,136,o),
(1318,208,o),
(1142,208,cs)
);
},
{
closed = 1;
nodes = (
(1298,162,o),
(1402,104,o),
(1404,22,cs),
(1402,-62,o),
(1298,-120,o),
(1142,-122,cs),
(986,-120,o),
(876,-62,o),
(876,22,cs),
(876,104,o),
(986,162,o),
(1142,164,cs)
);
},
{
closed = 1;
nodes = (
(1116,500,l),
(1116,326,l),
(1166,326,l),
(1166,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1640,l),
(196,1096,l),
(536,1096,l),
(536,1374,l),
(842,1374,l),
(842,1640,l)
);
},
{
closed = 1;
nodes = (
(196,1266,l),
(196,998,l),
(316,998,ls),
(562,998,o),
(704,1002,o),
(870,1028,c),
(846,1284,l),
(682,1264,o),
(556,1266,o),
(316,1266,cs)
);
},
{
closed = 1;
nodes = (
(938,1642,l),
(938,1046,l),
(1276,1046,l),
(1276,1372,l),
(1586,1372,l),
(1586,1642,l)
);
},
{
closed = 1;
nodes = (
(938,1268,l),
(938,1010,l),
(1602,1010,l),
(1602,1268,l)
);
},
{
closed = 1;
nodes = (
(412,840,l),
(412,540,l),
(744,540,l),
(744,840,l)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,670,l),
(1720,670,l),
(1720,920,l)
);
},
{
closed = 1;
nodes = (
(1014,840,l),
(1014,540,l),
(1346,540,l),
(1346,840,l)
);
},
{
closed = 1;
nodes = (
(166,100,l),
(166,-170,l),
(280,-170,ls),
(522,-168,o),
(662,-154,o),
(806,-106,c),
(764,152,l),
(630,108,o),
(500,98,o),
(280,100,cs)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(166,-38,l),
(486,-38,l),
(486,514,l)
);
},
{
closed = 1;
nodes = (
(746,510,l),
(746,276,l),
(1680,276,l),
(1680,510,l)
);
},
{
closed = 1;
nodes = (
(996,258,o),
(844,164,o),
(844,22,cs),
(844,-122,o),
(996,-214,o),
(1214,-214,cs),
(1424,-214,o),
(1584,-122,o),
(1584,22,cs),
(1584,164,o),
(1424,258,o),
(1214,258,cs)
);
},
{
closed = 1;
nodes = (
(1256,56,o),
(1292,46,o),
(1292,22,cs),
(1292,-4,o),
(1256,-12,o),
(1214,-12,cs),
(1172,-12,o),
(1136,-4,o),
(1138,22,c),
(1136,46,o),
(1172,56,o),
(1214,56,cs)
);
},
{
closed = 1;
nodes = (
(1050,582,l),
(1050,336,l),
(1364,336,l),
(1364,582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1566,l),
(210,1036,l),
(370,1036,l),
(370,1432,l),
(808,1432,l),
(808,1566,l)
);
},
{
closed = 1;
nodes = (
(210,1114,l),
(210,982,l),
(306,982,ls),
(462,982,o),
(634,988,o),
(848,1030,c),
(832,1156,l),
(626,1120,o),
(454,1114,o),
(306,1114,cs)
);
},
{
closed = 1;
nodes = (
(910,1568,l),
(910,1026,l),
(1066,1026,l),
(1066,1436,l),
(1522,1436,l),
(1522,1568,l)
);
},
{
closed = 1;
nodes = (
(910,1124,l),
(910,992,l),
(1540,992,l),
(1540,1124,l)
);
},
{
closed = 1;
nodes = (
(490,784,l),
(490,490,l),
(646,490,l),
(646,784,l)
);
},
{
closed = 1;
nodes = (
(58,824,l),
(58,698,l),
(1678,698,l),
(1678,824,l)
);
},
{
closed = 1;
nodes = (
(1088,784,l),
(1088,490,l),
(1244,490,l),
(1244,784,l)
);
},
{
closed = 1;
nodes = (
(196,-2,l),
(196,-132,l),
(284,-132,ls),
(414,-134,o),
(590,-124,o),
(770,-68,c),
(742,64,l),
(580,8,o),
(398,0,o),
(284,-2,cs)
);
},
{
closed = 1;
nodes = (
(196,456,l),
(196,-74,l),
(352,-74,l),
(352,456,l)
);
},
{
closed = 1;
nodes = (
(730,418,l),
(730,302,l),
(1606,302,l),
(1606,418,l)
);
},
{
closed = 1;
nodes = (
(974,226,o),
(836,146,o),
(838,22,cs),
(836,-106,o),
(974,-182,o),
(1170,-182,cs),
(1358,-182,o),
(1498,-106,o),
(1500,22,cs),
(1498,146,o),
(1358,226,o),
(1170,228,cs)
);
},
{
closed = 1;
nodes = (
(1282,122,o),
(1358,82,o),
(1360,22,cs),
(1358,-40,o),
(1282,-80,o),
(1170,-80,cs),
(1056,-80,o),
(978,-40,o),
(978,22,cs),
(978,82,o),
(1056,122,o),
(1170,122,cs)
);
},
{
closed = 1;
nodes = (
(1090,530,l),
(1090,328,l),
(1242,328,l),
(1242,530,l)
);
}
);
width = 1770;
}
);
unicode = 46866;
}
