{
glyphname = "ddyup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1522,l),
(218,1002,l),
(264,1002,l),
(264,1474,l),
(784,1474,l),
(784,1522,l)
);
},
{
closed = 1;
nodes = (
(218,1026,l),
(218,978,l),
(298,978,ls),
(398,978,o),
(590,986,o),
(836,1036,c),
(822,1084,l),
(592,1034,o),
(390,1026,o),
(298,1026,cs)
);
},
{
closed = 1;
nodes = (
(892,1528,l),
(892,1016,l),
(934,1016,l),
(934,1480,l),
(1484,1480,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(892,1036,l),
(892,988,l),
(1502,988,l),
(1502,1036,l)
);
},
{
closed = 1;
nodes = (
(66,748,l),
(66,702,l),
(1652,702,l),
(1652,748,l)
);
},
{
closed = 1;
nodes = (
(550,720,l),
(550,394,l),
(594,394,l),
(594,720,l)
);
},
{
closed = 1;
nodes = (
(1138,720,l),
(1138,392,l),
(1186,392,l),
(1186,720,l)
);
},
{
closed = 1;
nodes = (
(264,-60,l),
(264,-110,l),
(1490,-110,l),
(1490,-60,l)
);
},
{
closed = 1;
nodes = (
(276,412,l),
(276,364,l),
(1476,364,l),
(1476,412,l)
);
},
{
closed = 1;
nodes = (
(586,386,l),
(586,-90,l),
(636,-90,l),
(636,386,l)
);
},
{
closed = 1;
nodes = (
(1114,386,l),
(1114,-90,l),
(1162,-90,l),
(1162,386,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1596,l),
(196,1050,l),
(536,1050,l),
(536,1332,l),
(852,1332,l),
(852,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1188,l),
(196,928,l),
(316,928,ls),
(562,926,o),
(704,924,o),
(870,950,c),
(846,1210,l),
(682,1190,o),
(556,1188,o),
(316,1188,cs)
);
},
{
closed = 1;
nodes = (
(938,1594,l),
(938,1004,l),
(1276,1004,l),
(1276,1330,l),
(1586,1330,l),
(1586,1594,l)
);
},
{
closed = 1;
nodes = (
(938,1196,l),
(938,930,l),
(1602,930,l),
(1602,1196,l)
);
},
{
closed = 1;
nodes = (
(46,854,l),
(46,600,l),
(1730,600,l),
(1730,854,l)
);
},
{
closed = 1;
nodes = (
(408,718,l),
(408,370,l),
(742,370,l),
(742,718,l)
);
},
{
closed = 1;
nodes = (
(1050,714,l),
(1050,370,l),
(1384,370,l),
(1384,714,l)
);
},
{
closed = 1;
nodes = (
(178,48,l),
(178,-200,l),
(1592,-200,l),
(1592,48,l)
);
},
{
closed = 1;
nodes = (
(198,466,l),
(198,222,l),
(1578,222,l),
(1578,466,l)
);
},
{
closed = 1;
nodes = (
(446,330,l),
(446,-96,l),
(770,-96,l),
(770,330,l)
);
},
{
closed = 1;
nodes = (
(1006,330,l),
(1006,-96,l),
(1340,-96,l),
(1340,330,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1550,l),
(210,1020,l),
(370,1020,l),
(370,1418,l),
(810,1418,l),
(810,1550,l)
);
},
{
closed = 1;
nodes = (
(210,1086,l),
(210,958,l),
(306,958,ls),
(462,958,o),
(634,962,o),
(848,1002,c),
(832,1132,l),
(626,1094,o),
(454,1088,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(910,1552,l),
(910,1012,l),
(1066,1012,l),
(1066,1420,l),
(1522,1420,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(910,1098,l),
(910,964,l),
(1540,964,l),
(1540,1098,l)
);
},
{
closed = 1;
nodes = (
(58,790,l),
(58,664,l),
(1684,664,l),
(1684,790,l)
);
},
{
closed = 1;
nodes = (
(496,718,l),
(496,386,l),
(650,386,l),
(650,718,l)
);
},
{
closed = 1;
nodes = (
(1104,718,l),
(1104,384,l),
(1262,384,l),
(1262,718,l)
);
},
{
closed = 1;
nodes = (
(230,-18,l),
(230,-146,l),
(1528,-146,l),
(1528,-18,l)
);
},
{
closed = 1;
nodes = (
(246,432,l),
(246,308,l),
(1514,308,l),
(1514,432,l)
);
},
{
closed = 1;
nodes = (
(532,364,l),
(532,-90,l),
(688,-90,l),
(688,364,l)
);
},
{
closed = 1;
nodes = (
(1074,364,l),
(1074,-90,l),
(1230,-90,l),
(1230,364,l)
);
}
);
width = 1770;
}
);
unicode = 46886;
}
