{
glyphname = "de-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(702,898,l),
(702,850,l),
(1184,850,l),
(1184,898,l)
);
},
{
closed = 1;
nodes = (
(1162,1538,l),
(1162,-36,l),
(1212,-36,l),
(1212,1538,l)
);
},
{
closed = 1;
nodes = (
(176,364,l),
(176,318,l),
(278,318,ls),
(582,318,o),
(744,326,o),
(950,372,c),
(940,418,l),
(742,372,o),
(578,362,o),
(278,364,cs)
);
},
{
closed = 1;
nodes = (
(176,1360,l),
(176,352,l),
(222,352,l),
(222,1312,l),
(818,1312,l),
(818,1360,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1660,-200,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(674,998,l),
(674,732,l),
(1088,732,l),
(1088,998,l)
);
},
{
closed = 1;
nodes = (
(954,1630,l),
(954,-126,l),
(1258,-126,l),
(1258,1630,l)
);
},
{
closed = 1;
nodes = (
(84,458,l),
(84,188,l),
(220,188,ls),
(474,188,o),
(664,196,o),
(870,236,c),
(848,504,l),
(642,462,o),
(464,458,o),
(220,458,cs)
);
},
{
closed = 1;
nodes = (
(84,1456,l),
(84,340,l),
(408,340,l),
(408,1196,l),
(802,1196,l),
(802,1456,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1594,-162,l),
(1594,1616,l)
);
},
{
closed = 1;
nodes = (
(692,936,l),
(692,804,l),
(1148,804,l),
(1148,936,l)
);
},
{
closed = 1;
nodes = (
(1080,1572,l),
(1080,-70,l),
(1230,-70,l),
(1230,1572,l)
);
},
{
closed = 1;
nodes = (
(142,398,l),
(142,266,l),
(254,266,ls),
(540,268,o),
(714,276,o),
(920,318,c),
(904,452,l),
(704,408,o),
(534,398,o),
(254,398,cs)
);
},
{
closed = 1;
nodes = (
(142,1396,l),
(142,348,l),
(294,348,l),
(294,1266,l),
(812,1266,l),
(812,1396,l)
);
}
);
width = 1770;
}
);
unicode = 45936;
}
