{
glyphname = "dej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,768,l),
(190,722,l),
(290,722,ls),
(546,722,o),
(732,730,o),
(968,780,c),
(960,828,l),
(730,778,o),
(542,768,o),
(290,768,cs)
);
},
{
closed = 1;
nodes = (
(190,1452,l),
(190,728,l),
(238,728,l),
(238,1404,l),
(834,1404,l),
(834,1452,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,592,l),
(1542,592,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(718,1148,l),
(718,1098,l),
(1210,1098,l),
(1210,1148,l)
);
},
{
closed = 1;
nodes = (
(1176,1550,l),
(1176,616,l),
(1224,616,l),
(1224,1550,l)
);
},
{
closed = 1;
nodes = (
(968,442,l),
(968,398,ls),
(968,126,o),
(582,-44,o),
(356,-90,c),
(378,-132,l),
(630,-72,o),
(1010,98,o),
(1012,398,cs),
(1012,442,l)
);
},
{
closed = 1;
nodes = (
(974,442,l),
(974,398,ls),
(972,96,o),
(1356,-72,o),
(1606,-132,c),
(1630,-90,l),
(1400,-44,o),
(1014,126,o),
(1016,398,cs),
(1016,442,l)
);
},
{
closed = 1;
nodes = (
(416,476,l),
(416,428,l),
(1562,428,l),
(1562,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,922,l),
(110,664,l),
(246,664,ls),
(568,662,o),
(718,662,o),
(890,688,c),
(870,946,l),
(702,918,o),
(560,922,o),
(246,922,cs)
);
},
{
closed = 1;
nodes = (
(110,1562,l),
(110,784,l),
(438,784,l),
(438,1306,l),
(844,1306,l),
(844,1562,l)
);
},
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,602,l),
(1660,602,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(750,1254,l),
(750,992,l),
(1102,992,l),
(1102,1254,l)
);
},
{
closed = 1;
nodes = (
(966,1618,l),
(966,614,l),
(1268,614,l),
(1268,1618,l)
);
},
{
closed = 1;
nodes = (
(840,384,l),
(840,346,ls),
(840,232,o),
(734,86,o),
(288,52,c),
(400,-192,l),
(910,-146,o),
(1112,76,o),
(1114,346,cs),
(1114,384,l)
);
},
{
closed = 1;
nodes = (
(922,384,l),
(922,346,ls),
(920,86,o),
(1118,-146,o),
(1640,-192,c),
(1750,52,l),
(1310,86,o),
(1196,238,o),
(1196,346,cs),
(1196,384,l)
);
},
{
closed = 1;
nodes = (
(376,536,l),
(376,276,l),
(1668,276,l),
(1668,536,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(160,826,l),
(160,698,l),
(272,698,ls),
(554,698,o),
(726,704,o),
(936,744,c),
(926,872,l),
(718,832,o),
(550,828,o),
(272,826,cs)
);
},
{
closed = 1;
nodes = (
(160,1494,l),
(160,750,l),
(314,750,l),
(314,1366,l),
(838,1366,l),
(838,1494,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,594,l),
(1586,594,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(730,1188,l),
(730,1058,l),
(1168,1058,l),
(1168,1188,l)
);
},
{
closed = 1;
nodes = (
(1094,1576,l),
(1094,616,l),
(1242,616,l),
(1242,1576,l)
);
},
{
closed = 1;
nodes = (
(920,418,l),
(920,380,ls),
(918,168,o),
(640,8,o),
(328,-34,c),
(386,-154,l),
(738,-102,o),
(1050,92,o),
(1050,380,cs),
(1050,418,l)
);
},
{
closed = 1;
nodes = (
(952,418,l),
(952,380,ls),
(952,94,o),
(1264,-102,o),
(1620,-154,c),
(1676,-34,l),
(1366,8,o),
(1082,170,o),
(1084,380,cs),
(1084,418,l)
);
},
{
closed = 1;
nodes = (
(400,498,l),
(400,370,l),
(1602,370,l),
(1602,498,l)
);
}
);
width = 1770;
}
);
unicode = 45958;
}
