{
glyphname = "dek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1522,178,l),
(324,138,l),
(340,84,l),
(1522,138,l)
);
},
{
closed = 1;
nodes = (
(374,462,l),
(374,412,l),
(1500,412,l),
(1500,-148,l),
(1548,-148,l),
(1548,462,l)
);
},
{
closed = 1;
nodes = (
(186,1444,l),
(186,676,l),
(230,676,l),
(230,1396,l),
(838,1396,l),
(838,1444,l)
);
},
{
closed = 1;
nodes = (
(186,708,l),
(186,660,l),
(288,660,ls),
(594,658,o),
(760,672,o),
(966,718,c),
(956,766,l),
(758,718,o),
(590,708,o),
(288,708,cs)
);
},
{
closed = 1;
nodes = (
(1190,1550,l),
(1190,558,l),
(1238,558,l),
(1238,1550,l)
);
},
{
closed = 1;
nodes = (
(782,1118,l),
(782,1070,l),
(1196,1070,l),
(1196,1118,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,544,l),
(1544,544,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1380,208,l),
(282,172,l),
(312,-80,l),
(1380,-26,l)
);
},
{
closed = 1;
nodes = (
(312,534,l),
(312,272,l),
(1306,272,l),
(1306,-196,l),
(1648,-196,l),
(1648,534,l)
);
},
{
closed = 1;
nodes = (
(110,1556,l),
(110,820,l),
(446,820,l),
(446,1294,l),
(814,1294,l),
(814,1556,l)
);
},
{
closed = 1;
nodes = (
(110,916,l),
(110,658,l),
(242,658,ls),
(446,658,o),
(640,658,o),
(882,682,c),
(866,942,l),
(630,914,o),
(442,916,o),
(242,916,cs)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,596,l),
(1272,596,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(782,1252,l),
(782,992,l),
(1184,992,l),
(1184,1252,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,604,l),
(1652,604,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1468,190,l),
(308,150,l),
(330,22,l),
(1468,74,l)
);
},
{
closed = 1;
nodes = (
(350,488,l),
(350,360,l),
(1424,360,l),
(1424,-166,l),
(1586,-166,l),
(1586,488,l)
);
},
{
closed = 1;
nodes = (
(156,1486,l),
(156,732,l),
(314,732,l),
(314,1358,l),
(828,1358,l),
(828,1486,l)
);
},
{
closed = 1;
nodes = (
(156,788,l),
(156,660,l),
(268,660,ls),
(534,658,o),
(714,666,o),
(934,704,c),
(922,834,l),
(708,794,o),
(532,788,o),
(268,788,cs)
);
},
{
closed = 1;
nodes = (
(1102,1578,l),
(1102,572,l),
(1252,572,l),
(1252,1578,l)
);
},
{
closed = 1;
nodes = (
(782,1170,l),
(782,1040,l),
(1190,1040,l),
(1190,1170,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,568,l),
(1586,568,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45960;
}
