{
glyphname = "delg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,260,l),
(336,260,l),
(336,-98,l),
(384,-98,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(658,-128,o),
(820,-122,o),
(1050,-88,c),
(1044,-36,l),
(820,-74,o),
(656,-76,o),
(428,-78,cs)
);
},
{
closed = 1;
nodes = (
(1002,554,l),
(1002,506,l),
(1500,506,l),
(1500,-132,l),
(1544,-132,l),
(1544,554,l)
);
},
{
closed = 1;
nodes = (
(186,1490,l),
(186,790,l),
(230,790,l),
(230,1444,l),
(838,1444,l),
(838,1490,l)
);
},
{
closed = 1;
nodes = (
(186,802,l),
(186,750,l),
(288,750,ls),
(594,750,o),
(760,762,o),
(966,810,c),
(956,860,l),
(758,812,o),
(590,800,o),
(288,802,cs)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,684,l),
(1222,684,l),
(1222,1550,l)
);
},
{
closed = 1;
nodes = (
(712,1162,l),
(712,1114,l),
(1210,1114,l),
(1210,1162,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,668,l),
(1544,668,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,654,l),
(246,404,l),
(592,404,l),
(592,338,l),
(246,338,l),
(246,-8,l),
(580,-8,l),
(580,116,l),
(928,116,l),
(928,654,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-198,l),
(384,-198,ls),
(668,-200,o),
(852,-198,o),
(1064,-160,c),
(1032,82,l),
(832,50,o),
(656,48,o),
(384,48,cs)
);
},
{
closed = 1;
nodes = (
(992,654,l),
(992,392,l),
(1306,392,l),
(1306,-206,l),
(1652,-206,l),
(1652,654,l)
);
},
{
closed = 1;
nodes = (
(110,1580,l),
(110,844,l),
(446,844,l),
(446,1318,l),
(814,1318,l),
(814,1580,l)
);
},
{
closed = 1;
nodes = (
(110,998,l),
(110,736,l),
(246,736,ls),
(446,736,o),
(640,740,o),
(882,766,c),
(866,1022,l),
(630,998,o),
(442,998,o),
(246,998,cs)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,728,l),
(1272,728,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(786,1312,l),
(786,1050,l),
(1184,1050,l),
(1184,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1652,724,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,592,l),
(298,466,l),
(764,466,l),
(764,288,l),
(302,288,l),
(302,-60,l),
(460,-60,l),
(460,172,l),
(920,172,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(662,-154,o),
(832,-150,o),
(1056,-114,c),
(1038,10,l),
(824,-26,o),
(656,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(998,592,l),
(998,462,l),
(1424,462,l),
(1424,-162,l),
(1586,-162,l),
(1586,592,l)
);
},
{
closed = 1;
nodes = (
(156,1524,l),
(156,810,l),
(314,810,l),
(314,1394,l),
(828,1394,l),
(828,1524,l)
);
},
{
closed = 1;
nodes = (
(156,876,l),
(156,746,l),
(270,746,ls),
(534,746,o),
(714,754,o),
(934,794,c),
(922,922,l),
(708,882,o),
(532,878,o),
(270,876,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,702,l),
(1242,702,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(742,1220,l),
(742,1088,l),
(1200,1088,l),
(1200,1220,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,688,l),
(1586,688,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45945;
}
