{
glyphname = "den-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,694,l),
(190,650,l),
(290,650,ls),
(552,648,o),
(734,656,o),
(968,704,c),
(962,752,l),
(732,702,o),
(548,694,o),
(290,694,cs)
);
},
{
closed = 1;
nodes = (
(190,1404,l),
(190,666,l),
(238,666,l),
(238,1360,l),
(834,1360,l),
(834,1404,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,306,l),
(1542,306,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(718,1086,l),
(718,1038,l),
(1190,1038,l),
(1190,1086,l)
);
},
{
closed = 1;
nodes = (
(1172,1552,l),
(1172,360,l),
(1220,360,l),
(1220,1552,l)
);
},
{
closed = 1;
nodes = (
(450,-44,l),
(450,-90,l),
(1604,-90,l),
(1604,-44,l)
);
},
{
closed = 1;
nodes = (
(450,462,l),
(450,-48,l),
(498,-48,l),
(498,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,784,l),
(110,528,l),
(246,528,ls),
(484,528,o),
(670,530,o),
(892,572,c),
(864,828,l),
(654,786,o),
(470,784,o),
(246,784,cs)
);
},
{
closed = 1;
nodes = (
(110,1532,l),
(110,750,l),
(438,750,l),
(438,1274,l),
(844,1274,l),
(844,1532,l)
);
},
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,288,l),
(1660,288,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(738,1174,l),
(738,918,l),
(1150,918,l),
(1150,1174,l)
);
},
{
closed = 1;
nodes = (
(962,1620,l),
(962,330,l),
(1272,330,l),
(1272,1620,l)
);
},
{
closed = 1;
nodes = (
(376,94,l),
(376,-176,l),
(1700,-176,l),
(1700,94,l)
);
},
{
closed = 1;
nodes = (
(376,434,l),
(376,-76,l),
(706,-76,l),
(706,434,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(160,728,l),
(160,602,l),
(272,602,ls),
(526,604,o),
(710,608,o),
(938,654,c),
(924,780,l),
(700,734,o),
(518,726,o),
(272,728,cs)
);
},
{
closed = 1;
nodes = (
(160,1456,l),
(160,698,l),
(314,698,l),
(314,1326,l),
(838,1326,l),
(838,1456,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,298,l),
(1586,298,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(726,1118,l),
(726,990,l),
(1174,990,l),
(1174,1118,l)
);
},
{
closed = 1;
nodes = (
(1090,1578,l),
(1090,350,l),
(1240,350,l),
(1240,1578,l)
);
},
{
closed = 1;
nodes = (
(420,8,l),
(420,-124,l),
(1640,-124,l),
(1640,8,l)
);
},
{
closed = 1;
nodes = (
(420,450,l),
(420,-58,l),
(578,-58,l),
(578,450,l)
);
}
);
width = 1770;
}
);
unicode = 45940;
}
