{
glyphname = "deob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,786,l),
(190,740,l),
(312,740,ls),
(646,740,o),
(858,750,o),
(1128,802,c),
(1118,848,l),
(860,794,o),
(642,786,o),
(312,786,cs)
);
},
{
closed = 1;
nodes = (
(190,1466,l),
(190,742,l),
(234,742,l),
(234,1418,l),
(996,1418,l),
(996,1466,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,668,l),
(1498,668,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(868,1150,l),
(868,1104,l),
(1470,1104,l),
(1470,1150,l)
);
},
{
closed = 1;
nodes = (
(418,578,l),
(418,-110,l),
(1498,-110,l),
(1498,578,l),
(1452,578,l),
(1452,286,l),
(466,286,l),
(466,578,l)
);
},
{
closed = 1;
nodes = (
(466,240,l),
(1452,240,l),
(1452,-64,l),
(466,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,904,l),
(138,638,l),
(290,638,ls),
(666,638,o),
(858,648,o),
(1060,688,c),
(1032,948,l),
(834,910,o),
(654,904,o),
(290,904,cs)
);
},
{
closed = 1;
nodes = (
(138,1568,l),
(138,790,l),
(468,790,l),
(468,1312,l),
(974,1312,l),
(974,1568,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,616,l),
(1620,616,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(900,1258,l),
(900,996,l),
(1374,996,l),
(1374,1258,l)
);
},
{
closed = 1;
nodes = (
(350,556,l),
(350,-184,l),
(1620,-184,l),
(1620,556,l),
(1292,556,l),
(1292,442,l),
(676,442,l),
(676,556,l)
);
},
{
closed = 1;
nodes = (
(676,192,l),
(1292,192,l),
(1292,80,l),
(676,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(170,830,l),
(170,700,l),
(302,700,ls),
(652,702,o),
(860,712,o),
(1102,758,c),
(1084,886,l),
(850,838,o),
(646,832,o),
(302,830,cs)
);
},
{
closed = 1;
nodes = (
(170,1504,l),
(170,760,l),
(326,760,l),
(326,1376,l),
(988,1376,l),
(988,1504,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,648,l),
(1546,648,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(882,1190,l),
(882,1062,l),
(1432,1062,l),
(1432,1190,l)
);
},
{
closed = 1;
nodes = (
(392,568,l),
(392,-138,l),
(1546,-138,l),
(1546,568,l),
(1390,568,l),
(1390,346,l),
(548,346,l),
(548,568,l)
);
},
{
closed = 1;
nodes = (
(548,220,l),
(1390,220,l),
(1390,-10,l),
(548,-10,l)
);
}
);
width = 1770;
}
);
unicode = 45925;
}
