{
glyphname = "deod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,760,l),
(188,712,l),
(310,712,ls),
(646,712,o),
(860,726,o),
(1128,778,c),
(1116,824,l),
(858,770,o),
(642,760,o),
(310,760,cs)
);
},
{
closed = 1;
nodes = (
(188,1468,l),
(188,744,l),
(234,744,l),
(234,1420,l),
(996,1420,l),
(996,1468,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,592,l),
(1498,592,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(868,1136,l),
(868,1090,l),
(1470,1090,l),
(1470,1136,l)
);
},
{
closed = 1;
nodes = (
(406,484,l),
(406,-100,l),
(454,-100,l),
(454,438,l),
(1502,438,l),
(1502,484,l)
);
},
{
closed = 1;
nodes = (
(406,-64,l),
(406,-110,l),
(1530,-110,l),
(1530,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,884,l),
(154,622,l),
(304,622,ls),
(672,622,o),
(868,630,o),
(1076,668,c),
(1038,932,l),
(836,890,o),
(654,884,o),
(304,884,cs)
);
},
{
closed = 1;
nodes = (
(154,1574,l),
(154,800,l),
(484,800,l),
(484,1312,l),
(986,1312,l),
(986,1574,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,602,l),
(1620,602,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(900,1254,l),
(900,988,l),
(1374,988,l),
(1374,1254,l)
);
},
{
closed = 1;
nodes = (
(350,534,l),
(350,-82,l),
(676,-82,l),
(676,272,l),
(1630,272,l),
(1630,534,l)
);
},
{
closed = 1;
nodes = (
(350,80,l),
(350,-184,l),
(1662,-184,l),
(1662,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,808,l),
(176,678,l),
(306,678,ls),
(654,680,o),
(864,690,o),
(1108,736,c),
(1086,866,l),
(850,818,o),
(646,808,o),
(306,808,cs)
);
},
{
closed = 1;
nodes = (
(176,1508,l),
(176,766,l),
(330,766,l),
(330,1378,l),
(992,1378,l),
(992,1508,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,596,l),
(1546,596,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(882,1182,l),
(882,1050,l),
(1432,1050,l),
(1432,1182,l)
);
},
{
closed = 1;
nodes = (
(384,504,l),
(384,-92,l),
(540,-92,l),
(540,374,l),
(1552,374,l),
(1552,504,l)
);
},
{
closed = 1;
nodes = (
(384,-10,l),
(384,-138,l),
(1582,-138,l),
(1582,-10,l)
);
}
);
width = 1770;
}
);
unicode = 45915;
}
