{
glyphname = "deok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,178,l),
(276,140,l),
(292,86,l),
(1422,138,l)
);
},
{
closed = 1;
nodes = (
(330,462,l),
(330,412,l),
(1424,412,l),
(1424,-148,l),
(1470,-148,l),
(1470,462,l)
);
},
{
closed = 1;
nodes = (
(156,1456,l),
(156,646,l),
(200,646,l),
(200,1412,l),
(948,1412,l),
(948,1456,l)
);
},
{
closed = 1;
nodes = (
(156,684,l),
(156,630,l),
(278,630,ls),
(584,630,o),
(804,642,o),
(1078,696,c),
(1066,748,l),
(802,694,o),
(580,684,o),
(278,684,cs)
);
},
{
closed = 1;
nodes = (
(832,1116,l),
(832,1072,l),
(1440,1072,l),
(1440,1116,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,562,l),
(1470,562,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,208,l),
(270,174,l),
(298,-78,l),
(1370,-22,l)
);
},
{
closed = 1;
nodes = (
(302,538,l),
(302,278,l),
(1288,278,l),
(1288,-196,l),
(1628,-196,l),
(1628,538,l)
);
},
{
closed = 1;
nodes = (
(134,1572,l),
(134,868,l),
(472,868,l),
(472,1322,l),
(968,1322,l),
(968,1572,l)
);
},
{
closed = 1;
nodes = (
(134,912,l),
(134,658,l),
(288,658,ls),
(528,656,o),
(788,654,o),
(1090,688,c),
(1066,946,l),
(772,914,o),
(522,912,o),
(288,912,cs)
);
},
{
closed = 1;
nodes = (
(980,1272,l),
(980,1002,l),
(1508,1002,l),
(1508,1272,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,600,l),
(1630,600,l),
(1630,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1400,190,l),
(272,152,l),
(296,22,l),
(1400,78,l)
);
},
{
closed = 1;
nodes = (
(318,490,l),
(318,360,l),
(1372,360,l),
(1372,-166,l),
(1530,-166,l),
(1530,490,l)
);
},
{
closed = 1;
nodes = (
(148,1500,l),
(148,732,l),
(306,732,l),
(306,1374,l),
(956,1374,l),
(956,1500,l)
);
},
{
closed = 1;
nodes = (
(148,770,l),
(148,640,l),
(282,640,ls),
(562,640,o),
(798,648,o),
(1082,694,c),
(1066,824,l),
(790,780,o),
(558,770,o),
(282,770,cs)
);
},
{
closed = 1;
nodes = (
(890,1176,l),
(890,1046,l),
(1466,1046,l),
(1466,1176,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,576,l),
(1534,576,l),
(1534,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45932;
}
