{
glyphname = "deols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,546,l),
(316,500,l),
(816,500,l),
(816,250,l),
(322,250,l),
(322,-114,l),
(370,-114,l),
(370,200,l),
(862,200,l),
(862,546,l)
);
},
{
closed = 1;
nodes = (
(1270,568,l),
(1270,408,ls),
(1270,190,o),
(1140,-18,o),
(930,-102,c),
(958,-142,l),
(1178,-42,o),
(1312,172,o),
(1312,408,cs),
(1312,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,398,ls),
(1272,174,o),
(1392,-40,o),
(1610,-138,c),
(1642,-96,l),
(1432,-14,o),
(1314,190,o),
(1316,398,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(322,-78,l),
(322,-128,l),
(398,-128,ls),
(632,-128,o),
(750,-122,o),
(906,-84,c),
(892,-36,l),
(746,-74,o),
(628,-76,o),
(398,-78,cs)
);
},
{
closed = 1;
nodes = (
(154,1464,l),
(154,736,l),
(200,736,l),
(200,1418,l),
(960,1418,l),
(960,1464,l)
);
},
{
closed = 1;
nodes = (
(832,1178,l),
(832,1128,l),
(1440,1128,l),
(1440,1178,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,660,l),
(1470,660,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(154,780,l),
(154,730,l),
(278,730,ls),
(660,730,o),
(856,744,o),
(1102,798,c),
(1090,846,l),
(852,792,o),
(654,778,o),
(278,780,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(192,660,l),
(192,410,l),
(544,410,l),
(544,340,l),
(192,340,l),
(192,-46,l),
(512,-46,l),
(512,124,l),
(868,124,l),
(868,660,l)
);
},
{
closed = 1;
nodes = (
(1128,664,l),
(1128,458,ls),
(1128,270,o),
(1062,102,o),
(838,12,c),
(1026,-230,l),
(1292,-118,o),
(1380,150,o),
(1380,458,cs),
(1380,664,l)
);
},
{
closed = 1;
nodes = (
(1206,664,l),
(1206,466,ls),
(1206,172,o),
(1300,-96,o),
(1564,-204,c),
(1742,42,l),
(1528,134,o),
(1462,292,o),
(1462,466,cs),
(1462,664,l)
);
},
{
closed = 1;
nodes = (
(192,48,l),
(192,-198,l),
(316,-198,ls),
(596,-200,o),
(738,-200,o),
(910,-174,c),
(882,78,l),
(718,50,o),
(586,48,o),
(316,48,cs)
);
},
{
closed = 1;
nodes = (
(132,1592,l),
(132,880,l),
(470,880,l),
(470,1338,l),
(966,1338,l),
(966,1592,l)
);
},
{
closed = 1;
nodes = (
(980,1324,l),
(980,1050,l),
(1508,1050,l),
(1508,1324,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,724,l),
(1630,724,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(132,1014,l),
(132,750,l),
(288,750,ls),
(522,750,o),
(782,750,o),
(1078,780,c),
(1056,1048,l),
(764,1012,o),
(516,1014,o),
(288,1014,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(710,466,l),
(710,284,l),
(272,284,l),
(272,-88,l),
(424,-88,l),
(424,170,l),
(864,170,l),
(864,590,l)
);
},
{
closed = 1;
nodes = (
(1214,604,l),
(1214,428,ls),
(1214,222,o),
(1108,28,o),
(892,-56,c),
(986,-176,l),
(1224,-72,o),
(1338,164,o),
(1340,428,cs),
(1340,604,l)
);
},
{
closed = 1;
nodes = (
(1246,604,l),
(1246,424,ls),
(1246,172,o),
(1358,-60,o),
(1592,-162,c),
(1680,-42,l),
(1470,42,o),
(1372,228,o),
(1372,424,cs),
(1372,604,l)
);
},
{
closed = 1;
nodes = (
(272,-28,l),
(272,-154,l),
(366,-154,ls),
(618,-154,o),
(744,-152,o),
(908,-118,c),
(886,8,l),
(734,-24,o),
(612,-28,o),
(366,-28,cs)
);
},
{
closed = 1;
nodes = (
(146,1514,l),
(146,792,l),
(304,792,l),
(304,1388,l),
(964,1388,l),
(964,1514,l)
);
},
{
closed = 1;
nodes = (
(890,1234,l),
(890,1098,l),
(1466,1098,l),
(1466,1234,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,684,l),
(1534,684,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(146,870,l),
(146,736,l),
(282,736,ls),
(606,736,o),
(828,744,o),
(1092,790,c),
(1076,924,l),
(818,878,o),
(602,870,o),
(282,870,cs)
);
}
);
width = 1770;
}
);
unicode = 45920;
}
