{
glyphname = "deolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,768,l),
(188,720,l),
(310,720,ls),
(644,720,o),
(858,734,o),
(1126,784,c),
(1114,830,l),
(856,780,o),
(640,768,o),
(310,768,cs)
);
},
{
closed = 1;
nodes = (
(188,1468,l),
(188,744,l),
(234,744,l),
(234,1420,l),
(996,1420,l),
(996,1468,l)
);
},
{
closed = 1;
nodes = (
(866,1142,l),
(866,1094,l),
(1468,1094,l),
(1468,1142,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,654,l),
(1494,654,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(974,590,l),
(974,-108,l),
(1494,-108,l),
(1494,590,l),
(1446,590,l),
(1446,312,l),
(1024,312,l),
(1024,590,l)
);
},
{
closed = 1;
nodes = (
(1024,266,l),
(1446,266,l),
(1446,-60,l),
(1024,-60,l)
);
},
{
closed = 1;
nodes = (
(306,568,l),
(306,520,l),
(794,520,l),
(794,276,l),
(314,276,l),
(314,-82,l),
(360,-82,l),
(360,228,l),
(840,228,l),
(840,568,l)
);
},
{
closed = 1;
nodes = (
(314,-60,l),
(314,-110,l),
(390,-110,ls),
(604,-110,o),
(728,-108,o),
(904,-74,c),
(896,-26,l),
(726,-56,o),
(602,-60,o),
(390,-60,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,948,l),
(154,698,l),
(304,698,ls),
(688,700,o),
(880,700,o),
(1092,740,c),
(1066,988,l),
(858,954,o),
(680,950,o),
(304,948,cs)
);
},
{
closed = 1;
nodes = (
(154,1562,l),
(154,788,l),
(484,788,l),
(484,1306,l),
(986,1306,l),
(986,1562,l)
);
},
{
closed = 1;
nodes = (
(896,1268,l),
(896,1026,l),
(1366,1026,l),
(1366,1268,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,702,l),
(1620,702,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(968,636,l),
(968,-182,l),
(1624,-182,l),
(1624,636,l),
(1326,636,l),
(1326,470,l),
(1262,470,l),
(1262,636,l)
);
},
{
closed = 1;
nodes = (
(1262,224,l),
(1326,224,l),
(1326,70,l),
(1262,70,l)
);
},
{
closed = 1;
nodes = (
(250,618,l),
(250,380,l),
(572,380,l),
(572,338,l),
(250,338,l),
(250,-38,l),
(568,-38,l),
(568,108,l),
(896,108,l),
(896,618,l)
);
},
{
closed = 1;
nodes = (
(250,58,l),
(250,-184,l),
(372,-184,ls),
(644,-184,o),
(780,-184,o),
(936,-152,c),
(910,84,l),
(754,62,o),
(630,58,o),
(372,58,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,836,l),
(176,712,l),
(306,712,ls),
(662,710,o),
(866,722,o),
(1114,768,c),
(1094,892,l),
(856,848,o),
(654,838,o),
(306,836,cs)
);
},
{
closed = 1;
nodes = (
(176,1506,l),
(176,760,l),
(330,760,l),
(330,1376,l),
(992,1376,l),
(992,1506,l)
);
},
{
closed = 1;
nodes = (
(876,1190,l),
(876,1068,l),
(1430,1068,l),
(1430,1190,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,672,l),
(1544,672,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(972,606,l),
(972,-138,l),
(1544,-138,l),
(1544,606,l),
(1398,606,l),
(1398,372,l),
(1116,372,l),
(1116,606,l)
);
},
{
closed = 1;
nodes = (
(1116,248,l),
(1398,248,l),
(1398,-12,l),
(1116,-12,l)
);
},
{
closed = 1;
nodes = (
(284,586,l),
(284,464,l),
(708,464,l),
(708,300,l),
(288,300,l),
(288,-66,l),
(442,-66,l),
(442,182,l),
(862,182,l),
(862,586,l)
);
},
{
closed = 1;
nodes = (
(288,-14,l),
(288,-138,l),
(384,-138,ls),
(620,-138,o),
(748,-138,o),
(916,-104,c),
(900,16,l),
(736,-10,o),
(614,-14,o),
(384,-14,cs)
);
}
);
width = 1770;
}
);
unicode = 45919;
}
