{
glyphname = "deop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,746,l),
(188,700,l),
(310,700,ls),
(644,700,o),
(858,716,o),
(1128,766,c),
(1116,810,l),
(858,758,o),
(640,746,o),
(310,746,cs)
);
},
{
closed = 1;
nodes = (
(188,1468,l),
(188,730,l),
(234,730,l),
(234,1420,l),
(994,1420,l),
(994,1468,l)
);
},
{
closed = 1;
nodes = (
(868,1144,l),
(868,1096,l),
(1470,1096,l),
(1470,1144,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,608,l),
(1498,608,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(380,496,l),
(380,448,l),
(1514,448,l),
(1514,496,l)
);
},
{
closed = 1;
nodes = (
(364,-64,l),
(364,-110,l),
(1536,-110,l),
(1536,-64,l)
);
},
{
closed = 1;
nodes = (
(664,470,l),
(664,-82,l),
(712,-82,l),
(712,470,l)
);
},
{
closed = 1;
nodes = (
(1178,470,l),
(1178,-82,l),
(1228,-82,l),
(1228,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,916,l),
(154,654,l),
(304,654,ls),
(684,654,o),
(880,664,o),
(1082,702,c),
(1054,968,l),
(852,928,o),
(668,914,o),
(304,916,cs)
);
},
{
closed = 1;
nodes = (
(154,1568,l),
(154,794,l),
(484,794,l),
(484,1306,l),
(994,1306,l),
(994,1568,l)
);
},
{
closed = 1;
nodes = (
(900,1260,l),
(900,1006,l),
(1374,1006,l),
(1374,1260,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,646,l),
(1620,646,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(328,576,l),
(328,320,l),
(1634,320,l),
(1634,576,l)
);
},
{
closed = 1;
nodes = (
(302,80,l),
(302,-184,l),
(1654,-184,l),
(1654,80,l)
);
},
{
closed = 1;
nodes = (
(540,480,l),
(540,-70,l),
(864,-70,l),
(864,480,l)
);
},
{
closed = 1;
nodes = (
(1100,480,l),
(1100,-70,l),
(1424,-70,l),
(1424,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,810,l),
(176,682,l),
(306,682,ls),
(658,682,o),
(864,694,o),
(1108,740,c),
(1092,872,l),
(856,826,o),
(650,812,o),
(306,810,cs)
);
},
{
closed = 1;
nodes = (
(176,1506,l),
(176,754,l),
(330,754,l),
(330,1376,l),
(994,1376,l),
(994,1506,l)
);
},
{
closed = 1;
nodes = (
(882,1190,l),
(882,1060,l),
(1432,1060,l),
(1432,1190,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,622,l),
(1546,622,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(358,526,l),
(358,396,l),
(1560,396,l),
(1560,526,l)
);
},
{
closed = 1;
nodes = (
(340,-10,l),
(340,-138,l),
(1582,-138,l),
(1582,-10,l)
);
},
{
closed = 1;
nodes = (
(616,474,l),
(616,-78,l),
(770,-78,l),
(770,474,l)
);
},
{
closed = 1;
nodes = (
(1148,474,l),
(1148,-78,l),
(1304,-78,l),
(1304,474,l)
);
}
);
width = 1770;
}
);
unicode = 45934;
}
