{
glyphname = "dess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,552,l),
(1542,552,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(718,1126,l),
(718,1082,l),
(1210,1082,l),
(1210,1126,l)
);
},
{
closed = 1;
nodes = (
(1176,1550,l),
(1176,586,l),
(1224,586,l),
(1224,1550,l)
);
},
{
closed = 1;
nodes = (
(190,728,l),
(190,682,l),
(290,682,ls),
(552,682,o),
(734,692,o),
(968,742,c),
(960,786,l),
(732,736,o),
(548,728,o),
(290,728,cs)
);
},
{
closed = 1;
nodes = (
(190,1438,l),
(190,714,l),
(238,714,l),
(238,1390,l),
(834,1390,l),
(834,1438,l)
);
},
{
closed = 1;
nodes = (
(606,510,l),
(606,372,ls),
(606,208,o),
(430,4,o),
(224,-74,c),
(248,-118,l),
(470,-24,o),
(650,188,o),
(650,372,cs),
(650,510,l)
);
},
{
closed = 1;
nodes = (
(608,510,l),
(608,372,ls),
(606,172,o),
(730,-36,o),
(954,-130,c),
(982,-88,l),
(776,-6,o),
(650,190,o),
(650,372,cs),
(650,510,l)
);
},
{
closed = 1;
nodes = (
(1258,510,l),
(1258,372,ls),
(1258,228,o),
(1130,6,o),
(928,-88,c),
(954,-130,l),
(1172,-26,o),
(1300,214,o),
(1300,372,cs),
(1300,510,l)
);
},
{
closed = 1;
nodes = (
(1258,510,l),
(1258,372,ls),
(1258,174,o),
(1434,-28,o),
(1660,-118,c),
(1686,-74,l),
(1472,2,o),
(1300,194,o),
(1300,372,cs),
(1300,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,590,l),
(1660,590,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(750,1228,l),
(750,960,l),
(1102,960,l),
(1102,1228,l)
);
},
{
closed = 1;
nodes = (
(966,1618,l),
(966,602,l),
(1268,602,l),
(1268,1618,l)
);
},
{
closed = 1;
nodes = (
(110,882,l),
(110,624,l),
(246,624,ls),
(484,624,o),
(668,624,o),
(890,650,c),
(870,908,l),
(654,878,o),
(480,882,o),
(246,882,cs)
);
},
{
closed = 1;
nodes = (
(110,1538,l),
(110,758,l),
(438,758,l),
(438,1282,l),
(844,1282,l),
(844,1538,l)
);
},
{
closed = 1;
nodes = (
(454,526,l),
(454,490,ls),
(454,304,o),
(380,130,o),
(128,46,c),
(290,-196,l),
(596,-88,o),
(700,184,o),
(700,490,cs),
(700,526,l)
);
},
{
closed = 1;
nodes = (
(544,526,l),
(544,490,ls),
(544,196,o),
(640,-98,o),
(954,-210,c),
(1090,32,l),
(854,124,o),
(776,310,o),
(776,490,cs),
(776,526,l)
);
},
{
closed = 1;
nodes = (
(1128,526,l),
(1128,490,ls),
(1126,318,o),
(1050,136,o),
(820,32,c),
(954,-210,l),
(1262,-94,o),
(1362,204,o),
(1364,490,cs),
(1364,526,l)
);
},
{
closed = 1;
nodes = (
(1214,526,l),
(1214,490,ls),
(1214,168,o),
(1314,-92,o),
(1624,-196,c),
(1786,46,l),
(1534,120,o),
(1460,294,o),
(1460,490,cs),
(1460,526,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,566,l),
(1586,566,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(730,1164,l),
(730,1034,l),
(1168,1034,l),
(1168,1164,l)
);
},
{
closed = 1;
nodes = (
(1094,1576,l),
(1094,592,l),
(1242,592,l),
(1242,1576,l)
);
},
{
closed = 1;
nodes = (
(160,788,l),
(160,660,l),
(272,660,ls),
(526,658,o),
(708,664,o),
(936,704,c),
(926,834,l),
(702,792,o),
(520,788,o),
(272,788,cs)
);
},
{
closed = 1;
nodes = (
(160,1476,l),
(160,732,l),
(314,732,l),
(314,1350,l),
(838,1350,l),
(838,1476,l)
);
},
{
closed = 1;
nodes = (
(548,514,l),
(548,418,ls),
(548,246,o),
(410,52,o),
(186,-28,c),
(266,-148,l),
(520,-48,o),
(668,188,o),
(670,418,cs),
(670,514,l)
);
},
{
closed = 1;
nodes = (
(582,514,l),
(582,418,ls),
(582,182,o),
(696,-62,o),
(954,-162,c),
(1022,-42,l),
(804,44,o),
(698,236,o),
(700,418,cs),
(700,514,l)
);
},
{
closed = 1;
nodes = (
(1208,514,l),
(1208,418,ls),
(1206,264,o),
(1100,56,o),
(886,-42,c),
(954,-162,l),
(1208,-54,o),
(1324,212,o),
(1326,418,cs),
(1326,514,l)
);
},
{
closed = 1;
nodes = (
(1240,514,l),
(1240,418,ls),
(1240,174,o),
(1386,-54,o),
(1644,-148,c),
(1724,-28,l),
(1496,46,o),
(1360,232,o),
(1362,418,cs),
(1362,514,l)
);
}
);
width = 1770;
}
);
unicode = 45956;
}
