{
glyphname = "det-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1490,l),
(186,790,l),
(230,790,l),
(230,1444,l),
(838,1444,l),
(838,1490,l)
);
},
{
closed = 1;
nodes = (
(186,802,l),
(186,750,l),
(288,750,ls),
(594,750,o),
(760,762,o),
(966,810,c),
(956,860,l),
(758,812,o),
(590,800,o),
(288,802,cs)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,684,l),
(1222,684,l),
(1222,1550,l)
);
},
{
closed = 1;
nodes = (
(712,1162,l),
(712,1114,l),
(1210,1114,l),
(1210,1162,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,668,l),
(1544,668,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-124,l),
(1610,-124,l),
(1610,-74,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-92,l),
(456,-92,l),
(456,500,l),
(1568,500,l),
(1568,546,l)
);
},
{
closed = 1;
nodes = (
(438,240,l),
(438,188,l),
(1540,188,l),
(1540,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1580,l),
(110,844,l),
(446,844,l),
(446,1318,l),
(814,1318,l),
(814,1580,l)
);
},
{
closed = 1;
nodes = (
(110,998,l),
(110,736,l),
(246,736,ls),
(446,736,o),
(640,740,o),
(882,766,c),
(866,1022,l),
(630,998,o),
(442,998,o),
(246,998,cs)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,728,l),
(1272,728,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(786,1312,l),
(786,1050,l),
(1184,1050,l),
(1184,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(330,58,l),
(330,-178,l),
(1678,-178,l),
(1678,58,l)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(330,-58,l),
(666,-58,l),
(666,420,l),
(1654,420,l),
(1654,660,l)
);
},
{
closed = 1;
nodes = (
(388,358,l),
(388,130,l),
(1630,130,l),
(1630,358,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1524,l),
(156,810,l),
(314,810,l),
(314,1394,l),
(828,1394,l),
(828,1524,l)
);
},
{
closed = 1;
nodes = (
(156,876,l),
(156,746,l),
(270,746,ls),
(534,746,o),
(714,754,o),
(934,794,c),
(922,922,l),
(708,882,o),
(532,878,o),
(270,876,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,702,l),
(1242,702,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(742,1220,l),
(742,1088,l),
(1200,1088,l),
(1200,1220,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,688,l),
(1586,688,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(380,-22,l),
(380,-144,l),
(1638,-144,l),
(1638,-22,l)
);
},
{
closed = 1;
nodes = (
(380,590,l),
(380,-80,l),
(538,-80,l),
(538,470,l),
(1600,470,l),
(1600,590,l)
);
},
{
closed = 1;
nodes = (
(418,284,l),
(418,166,l),
(1574,166,l),
(1574,284,l)
);
}
);
width = 1770;
}
);
unicode = 45961;
}
