{
glyphname = "deubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1220,578,l),
(1220,392,ls),
(1220,206,o),
(1074,-14,o),
(862,-102,c),
(904,-140,l),
(1116,-36,o),
(1266,186,o),
(1268,392,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(1222,578,l),
(1222,386,ls),
(1222,200,o),
(1364,-36,o),
(1586,-142,c),
(1620,-102,l),
(1408,-8,o),
(1268,218,o),
(1268,386,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(248,562,l),
(248,-124,l),
(818,-124,l),
(818,562,l),
(774,562,l),
(774,288,l),
(294,288,l),
(294,562,l)
);
},
{
closed = 1;
nodes = (
(294,240,l),
(774,240,l),
(774,-74,l),
(294,-74,l)
);
},
{
closed = 1;
nodes = (
(66,824,l),
(66,774,l),
(1652,774,l),
(1652,824,l)
);
},
{
closed = 1;
nodes = (
(276,1546,l),
(276,1074,l),
(318,1074,l),
(318,1498,l),
(1432,1498,l),
(1432,1546,l)
);
},
{
closed = 1;
nodes = (
(276,1090,l),
(276,1044,l),
(1450,1044,l),
(1450,1090,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1102,488,l),
(1102,432,ls),
(1102,270,o),
(1030,138,o),
(820,68,c),
(988,-200,l),
(1276,-104,o),
(1368,136,o),
(1368,432,cs),
(1368,488,l)
);
},
{
closed = 1;
nodes = (
(1178,488,l),
(1178,448,ls),
(1176,156,o),
(1258,-98,o),
(1524,-202,c),
(1688,58,l),
(1500,146,o),
(1432,280,o),
(1432,448,cs),
(1432,488,l)
);
},
{
closed = 1;
nodes = (
(186,486,l),
(186,-190,l),
(904,-190,l),
(904,486,l),
(592,486,l),
(592,378,l),
(496,378,l),
(496,486,l)
);
},
{
closed = 1;
nodes = (
(496,142,l),
(592,142,l),
(592,58,l),
(496,58,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,564,l),
(1720,564,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(242,1592,l),
(242,1044,l),
(584,1044,l),
(584,1334,l),
(1540,1334,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(242,1190,l),
(242,936,l),
(1548,936,l),
(1548,1190,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1176,540,l),
(1176,408,ls),
(1174,230,o),
(1056,44,o),
(846,-36,c),
(936,-162,l),
(1178,-62,o),
(1306,166,o),
(1306,408,cs),
(1306,540,l)
);
},
{
closed = 1;
nodes = (
(1206,540,l),
(1206,412,ls),
(1204,184,o),
(1322,-62,o),
(1560,-166,c),
(1646,-40,l),
(1446,52,o),
(1330,242,o),
(1332,412,cs),
(1332,540,l)
);
},
{
closed = 1;
nodes = (
(224,532,l),
(224,-148,l),
(852,-148,l),
(852,532,l),
(704,532,l),
(704,322,l),
(372,322,l),
(372,532,l)
);
},
{
closed = 1;
nodes = (
(372,202,l),
(704,202,l),
(704,-22,l),
(372,-22,l)
);
},
{
closed = 1;
nodes = (
(58,824,l),
(58,692,l),
(1678,692,l),
(1678,824,l)
);
},
{
closed = 1;
nodes = (
(264,1562,l),
(264,1062,l),
(422,1062,l),
(422,1434,l),
(1474,1434,l),
(1474,1562,l)
);
},
{
closed = 1;
nodes = (
(264,1128,l),
(264,1002,l),
(1486,1002,l),
(1486,1128,l)
);
}
);
width = 1770;
}
);
unicode = 46318;
}
