{
glyphname = "deugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,466,l),
(238,418,l),
(760,418,l),
(760,-152,l),
(804,-152,l),
(804,466,l)
);
},
{
closed = 1;
nodes = (
(1186,488,l),
(1186,348,ls),
(1186,164,o),
(1058,-42,o),
(858,-126,c),
(892,-166,l),
(1102,-66,o),
(1230,148,o),
(1230,348,cs),
(1230,488,l)
);
},
{
closed = 1;
nodes = (
(1196,488,l),
(1196,356,ls),
(1196,140,o),
(1314,-68,o),
(1528,-168,c),
(1560,-130,l),
(1350,-48,o),
(1234,156,o),
(1234,356,cs),
(1234,488,l)
);
},
{
closed = 1;
nodes = (
(66,748,l),
(66,704,l),
(1652,704,l),
(1652,748,l)
);
},
{
closed = 1;
nodes = (
(276,1542,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1432,1494,l),
(1432,1542,l)
);
},
{
closed = 1;
nodes = (
(276,1046,l),
(276,998,l),
(1450,998,l),
(1450,1046,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,472,l),
(176,212,l),
(494,212,l),
(494,-198,l),
(828,-198,l),
(828,472,l)
);
},
{
closed = 1;
nodes = (
(1074,470,l),
(1074,390,ls),
(1074,250,o),
(992,104,o),
(756,32,c),
(930,-222,l),
(1220,-128,o),
(1330,120,o),
(1330,390,cs),
(1330,470,l)
);
},
{
closed = 1;
nodes = (
(1144,470,l),
(1144,394,ls),
(1144,112,o),
(1236,-116,o),
(1520,-200,c),
(1690,60,l),
(1488,114,o),
(1410,240,o),
(1410,394,cs),
(1410,470,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,562,l),
(1730,562,l),
(1730,824,l)
);
},
{
closed = 1;
nodes = (
(242,1592,l),
(242,1050,l),
(584,1050,l),
(584,1334,l),
(1540,1334,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(242,1190,l),
(242,934,l),
(1548,934,l),
(1548,1190,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,468,l),
(214,340,l),
(658,340,l),
(658,-170,l),
(814,-170,l),
(814,468,l)
);
},
{
closed = 1;
nodes = (
(1142,480,l),
(1142,364,ls),
(1142,198,o),
(1034,16,o),
(818,-64,c),
(906,-186,l),
(1146,-90,o),
(1268,138,o),
(1268,364,cs),
(1268,480,l)
);
},
{
closed = 1;
nodes = (
(1174,480,l),
(1174,372,ls),
(1174,128,o),
(1284,-86,o),
(1526,-178,c),
(1610,-56,l),
(1404,16,o),
(1300,188,o),
(1302,372,cs),
(1302,480,l)
);
},
{
closed = 1;
nodes = (
(58,778,l),
(58,650,l),
(1684,650,l),
(1684,778,l)
);
},
{
closed = 1;
nodes = (
(264,1560,l),
(264,1036,l),
(422,1036,l),
(422,1432,l),
(1474,1432,l),
(1474,1560,l)
);
},
{
closed = 1;
nodes = (
(264,1102,l),
(264,972,l),
(1486,972,l),
(1486,1102,l)
);
}
);
width = 1770;
}
);
unicode = 46303;
}
