{
glyphname = "deulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,814,l),
(66,766,l),
(1652,766,l),
(1652,814,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1072,l),
(318,1072,l),
(318,1496,l),
(1432,1496,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1086,l),
(276,1040,l),
(1448,1040,l),
(1448,1086,l)
);
},
{
closed = 1;
nodes = (
(876,548,l),
(876,504,l),
(1474,504,l),
(1474,548,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(718,504,l),
(718,254,l),
(250,254,l),
(250,-80,l),
(292,-80,l),
(292,200,l),
(760,200,l),
(760,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(328,-128,ls),
(564,-128,o),
(682,-122,o),
(836,-88,c),
(824,-38,l),
(676,-74,o),
(562,-76,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(862,-76,l),
(862,-126,l),
(1498,-126,l),
(1498,-76,l)
);
},
{
closed = 1;
nodes = (
(1024,532,l),
(1024,-100,l),
(1078,-100,l),
(1078,532,l)
);
},
{
closed = 1;
nodes = (
(1278,532,l),
(1278,-100,l),
(1330,-100,l),
(1330,532,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,944,l),
(46,686,l),
(1720,686,l),
(1720,944,l)
);
},
{
closed = 1;
nodes = (
(242,1610,l),
(242,1070,l),
(584,1070,l),
(584,1354,l),
(1540,1354,l),
(1540,1610,l)
);
},
{
closed = 1;
nodes = (
(242,1254,l),
(242,998,l),
(1556,998,l),
(1556,1254,l)
);
},
{
closed = 1;
nodes = (
(910,612,l),
(910,364,l),
(1594,364,l),
(1594,612,l)
);
},
{
closed = 1;
nodes = (
(186,612,l),
(186,364,l),
(518,364,l),
(518,316,l),
(188,316,l),
(188,-162,l),
(508,-162,l),
(508,122,l),
(838,122,l),
(838,612,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(524,-194,o),
(674,-198,o),
(870,-166,c),
(848,74,l),
(660,44,o),
(510,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(906,60,l),
(906,-202,l),
(1588,-202,l),
(1588,60,l)
);
},
{
closed = 1;
nodes = (
(974,412,l),
(974,-128,l),
(1220,-128,l),
(1220,412,l)
);
},
{
closed = 1;
nodes = (
(1278,412,l),
(1278,-128,l),
(1528,-128,l),
(1528,412,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,866,l),
(58,736,l),
(1678,736,l),
(1678,866,l)
);
},
{
closed = 1;
nodes = (
(264,1570,l),
(264,1072,l),
(422,1072,l),
(422,1440,l),
(1474,1440,l),
(1474,1570,l)
);
},
{
closed = 1;
nodes = (
(264,1150,l),
(264,1022,l),
(1490,1022,l),
(1490,1150,l)
);
},
{
closed = 1;
nodes = (
(888,572,l),
(888,448,l),
(1520,448,l),
(1520,572,l)
);
},
{
closed = 1;
nodes = (
(220,572,l),
(220,448,l),
(640,448,l),
(640,278,l),
(224,278,l),
(224,-112,l),
(378,-112,l),
(378,170,l),
(790,170,l),
(790,572,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(320,-152,ls),
(550,-152,o),
(678,-152,o),
(848,-118,c),
(834,6,l),
(672,-28,o),
(542,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(878,-22,l),
(878,-154,l),
(1532,-154,l),
(1532,-22,l)
);
},
{
closed = 1;
nodes = (
(1002,486,l),
(1002,-110,l),
(1132,-110,l),
(1132,486,l)
);
},
{
closed = 1;
nodes = (
(1278,486,l),
(1278,-110,l),
(1408,-110,l),
(1408,486,l)
);
}
);
width = 1770;
}
);
unicode = 46314;
}
