{
glyphname = "deus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,716,l),
(92,668,l),
(1668,668,l),
(1668,716,l)
);
},
{
closed = 1;
nodes = (
(302,996,l),
(302,950,l),
(1476,950,l),
(1476,996,l)
);
},
{
closed = 1;
nodes = (
(302,1520,l),
(302,978,l),
(350,978,l),
(350,1474,l),
(1460,1474,l),
(1460,1520,l)
);
},
{
closed = 1;
nodes = (
(856,498,l),
(856,412,ls),
(856,124,o),
(466,-40,o),
(234,-86,c),
(260,-130,l),
(512,-70,o),
(898,96,o),
(898,412,cs),
(898,498,l)
);
},
{
closed = 1;
nodes = (
(864,498,l),
(864,412,ls),
(862,96,o),
(1246,-70,o),
(1500,-130,c),
(1528,-86,l),
(1292,-40,o),
(904,124,o),
(904,412,cs),
(904,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,816,l),
(42,558,l),
(1736,558,l),
(1736,816,l)
);
},
{
closed = 1;
nodes = (
(240,1182,l),
(240,920,l),
(1566,920,l),
(1566,1182,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,1036,l),
(568,1036,l),
(568,1336,l),
(1544,1336,l),
(1544,1598,l)
);
},
{
closed = 1;
nodes = (
(722,476,l),
(722,460,ls),
(720,306,o),
(608,110,o),
(146,60,c),
(262,-190,l),
(796,-128,o),
(1006,136,o),
(1006,460,cs),
(1006,476,l)
);
},
{
closed = 1;
nodes = (
(772,476,l),
(772,460,ls),
(772,136,o),
(986,-128,o),
(1518,-190,c),
(1636,60,l),
(1172,110,o),
(1056,306,o),
(1056,460,cs),
(1056,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,756,l),
(72,626,l),
(1694,626,l),
(1694,756,l)
);
},
{
closed = 1;
nodes = (
(278,1068,l),
(278,940,l),
(1510,940,l),
(1510,1068,l)
);
},
{
closed = 1;
nodes = (
(278,1550,l),
(278,1000,l),
(434,1000,l),
(434,1420,l),
(1492,1420,l),
(1492,1550,l)
);
},
{
closed = 1;
nodes = (
(804,490,l),
(804,432,ls),
(804,194,o),
(522,18,o),
(200,-30,c),
(260,-152,l),
(620,-92,o),
(940,112,o),
(940,432,cs),
(940,490,l)
);
},
{
closed = 1;
nodes = (
(828,490,l),
(828,432,ls),
(826,112,o),
(1148,-92,o),
(1508,-152,c),
(1568,-30,l),
(1244,18,o),
(964,194,o),
(964,432,cs),
(964,490,l)
);
}
);
width = 1770;
}
);
unicode = 46319;
}
