{
glyphname = "di-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1448,1592,l),
(1448,-140,l),
(1494,-140,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(214,358,l),
(214,312,l),
(344,312,ls),
(666,312,o),
(902,326,o),
(1206,378,c),
(1198,426,l),
(904,372,o),
(662,358,o),
(344,358,cs)
);
},
{
closed = 1;
nodes = (
(214,1412,l),
(214,342,l),
(262,342,l),
(262,1366,l),
(1016,1366,l),
(1016,1412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,-206,l),
(1608,-206,l),
(1608,1654,l)
);
},
{
closed = 1;
nodes = (
(148,500,l),
(148,222,l),
(314,222,ls),
(734,222,o),
(964,228,o),
(1196,276,c),
(1168,544,l),
(932,502,o),
(724,500,o),
(314,500,cs)
);
},
{
closed = 1;
nodes = (
(148,1500,l),
(148,390,l),
(476,390,l),
(476,1234,l),
(1060,1234,l),
(1060,1500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,-166,l),
(1538,-166,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(188,412,l),
(188,276,l),
(332,276,ls),
(692,278,o),
(926,288,o),
(1202,338,c),
(1186,470,l),
(916,420,o),
(686,412,o),
(332,412,cs)
);
},
{
closed = 1;
nodes = (
(188,1446,l),
(188,362,l),
(346,362,l),
(346,1314,l),
(1034,1314,l),
(1034,1446,l)
);
}
);
width = 1770;
}
);
unicode = 46356;
}
