{
glyphname = "dic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(208,848,l),
(208,804,l),
(340,804,ls),
(714,802,o),
(944,816,o),
(1238,872,c),
(1228,920,l),
(946,862,o),
(710,848,o),
(340,848,cs)
);
},
{
closed = 1;
nodes = (
(208,1474,l),
(208,832,l),
(256,832,l),
(256,1428,l),
(1020,1428,l),
(1020,1474,l)
);
},
{
closed = 1;
nodes = (
(956,400,l),
(956,356,ls),
(956,130,o),
(548,-48,o),
(342,-86,c),
(364,-132,l),
(602,-76,o),
(998,102,o),
(1000,356,cs),
(1000,400,l)
);
},
{
closed = 1;
nodes = (
(962,400,l),
(962,356,ls),
(962,110,o),
(1340,-74,o),
(1580,-132,c),
(1602,-86,l),
(1394,-44,o),
(1002,134,o),
(1002,356,cs),
(1002,400,l)
);
},
{
closed = 1;
nodes = (
(414,430,l),
(414,384,l),
(1548,384,l),
(1548,430,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,602,l),
(1500,602,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(956,640,l),
(956,398,l),
(1002,398,l),
(1002,640,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,994,l),
(140,734,l),
(306,734,ls),
(736,734,o),
(958,740,o),
(1188,786,c),
(1162,1050,l),
(934,1004,o),
(722,994,o),
(306,994,cs)
);
},
{
closed = 1;
nodes = (
(140,1572,l),
(140,790,l),
(466,790,l),
(466,1308,l),
(1032,1308,l),
(1032,1572,l)
);
},
{
closed = 1;
nodes = (
(770,348,l),
(770,326,ls),
(770,226,o),
(660,74,o),
(196,48,c),
(298,-192,l),
(842,-156,o),
(1050,70,o),
(1050,326,cs),
(1050,348,l)
);
},
{
closed = 1;
nodes = (
(830,348,l),
(830,326,ls),
(830,80,o),
(1040,-160,o),
(1592,-192,c),
(1692,48,l),
(1228,80,o),
(1114,234,o),
(1114,326,cs),
(1114,348,l)
);
},
{
closed = 1;
nodes = (
(268,504,l),
(268,258,l),
(1616,258,l),
(1616,504,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,600,l),
(1606,600,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(774,656,l),
(774,410,l),
(1114,410,l),
(1114,656,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,906,l),
(182,776,l),
(328,776,ls),
(722,774,o),
(950,788,o),
(1218,838,c),
(1200,968,l),
(940,916,o),
(716,906,o),
(328,906,cs)
);
},
{
closed = 1;
nodes = (
(182,1510,l),
(182,816,l),
(338,816,l),
(338,1380,l),
(1024,1380,l),
(1024,1510,l)
);
},
{
closed = 1;
nodes = (
(884,380,l),
(884,346,ls),
(884,168,o),
(590,0,o),
(284,-34,c),
(338,-154,l),
(696,-108,o),
(1018,92,o),
(1020,346,cs),
(1020,380,l)
);
},
{
closed = 1;
nodes = (
(910,380,l),
(910,346,ls),
(908,98,o),
(1226,-108,o),
(1586,-154,c),
(1638,-34,l),
(1332,2,o),
(1046,174,o),
(1046,346,cs),
(1046,380,l)
);
},
{
closed = 1;
nodes = (
(358,458,l),
(358,334,l),
(1572,334,l),
(1572,458,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,602,l),
(1540,602,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(886,644,l),
(886,404,l),
(1046,404,l),
(1046,644,l)
);
}
);
width = 1770;
}
);
unicode = 46379;
}
