{
glyphname = "did-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(208,794,l),
(208,748,l),
(340,748,ls),
(714,746,o),
(944,764,o),
(1238,818,c),
(1228,864,l),
(946,808,o),
(710,792,o),
(340,794,cs)
);
},
{
closed = 1;
nodes = (
(208,1460,l),
(208,778,l),
(256,778,l),
(256,1414,l),
(1020,1414,l),
(1020,1460,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,582,l),
(1500,582,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(410,486,l),
(410,-100,l),
(458,-100,l),
(458,438,l),
(1514,438,l),
(1514,486,l)
);
},
{
closed = 1;
nodes = (
(410,-62,l),
(410,-108,l),
(1558,-108,l),
(1558,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,934,l),
(140,668,l),
(306,668,ls),
(736,670,o),
(958,680,o),
(1188,726,c),
(1162,988,l),
(934,944,o),
(722,934,o),
(306,934,cs)
);
},
{
closed = 1;
nodes = (
(140,1538,l),
(140,766,l),
(466,766,l),
(466,1278,l),
(1032,1278,l),
(1032,1538,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,622,l),
(1606,622,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(348,546,l),
(348,-70,l),
(674,-70,l),
(674,286,l),
(1616,286,l),
(1616,546,l)
);
},
{
closed = 1;
nodes = (
(348,80,l),
(348,-182,l),
(1642,-182,l),
(1642,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,848,l),
(182,718,l),
(328,718,ls),
(722,718,o),
(950,732,o),
(1218,782,c),
(1200,912,l),
(940,860,o),
(716,846,o),
(328,848,cs)
);
},
{
closed = 1;
nodes = (
(182,1490,l),
(182,774,l),
(338,774,l),
(338,1362,l),
(1024,1362,l),
(1024,1490,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,598,l),
(1540,598,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(386,510,l),
(386,-86,l),
(544,-86,l),
(544,380,l),
(1552,380,l),
(1552,510,l)
);
},
{
closed = 1;
nodes = (
(386,-8,l),
(386,-138,l),
(1590,-138,l),
(1590,-8,l)
);
}
);
width = 1770;
}
);
unicode = 46363;
}
