{
glyphname = "digs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,498,l),
(280,452,l),
(810,452,l),
(810,-150,l),
(858,-150,l),
(858,498,l)
);
},
{
closed = 1;
nodes = (
(1262,536,l),
(1262,370,ls),
(1262,174,o),
(1120,-28,o),
(914,-114,c),
(950,-152,l),
(1162,-56,o),
(1306,156,o),
(1306,370,cs),
(1306,536,l)
);
},
{
closed = 1;
nodes = (
(1268,536,l),
(1268,406,ls),
(1266,168,o),
(1398,-50,o),
(1618,-152,c),
(1650,-118,l),
(1438,-26,o),
(1310,184,o),
(1310,406,cs),
(1310,536,l)
);
},
{
closed = 1;
nodes = (
(166,1440,l),
(166,736,l),
(212,736,l),
(212,1392,l),
(932,1392,l),
(932,1440,l)
);
},
{
closed = 1;
nodes = (
(166,760,l),
(166,708,l),
(288,708,ls),
(646,706,o),
(854,724,o),
(1118,774,c),
(1108,822,l),
(854,772,o),
(642,760,o),
(288,760,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,582,l),
(1470,582,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,542,l),
(218,274,l),
(516,274,l),
(516,-200,l),
(844,-200,l),
(844,542,l)
);
},
{
closed = 1;
nodes = (
(1102,544,l),
(1102,426,ls),
(1102,276,o),
(1018,116,o),
(786,32,c),
(954,-212,l),
(1240,-116,o),
(1354,146,o),
(1356,426,cs),
(1356,544,l)
);
},
{
closed = 1;
nodes = (
(1178,544,l),
(1178,440,ls),
(1178,118,o),
(1256,-108,o),
(1544,-198,c),
(1712,64,l),
(1500,108,o),
(1430,246,o),
(1432,440,cs),
(1432,544,l)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,826,l),
(472,826,l),
(472,1284,l),
(998,1284,l),
(998,1546,l)
);
},
{
closed = 1;
nodes = (
(138,966,l),
(138,700,l),
(306,700,ls),
(556,700,o),
(862,710,o),
(1186,760,c),
(1142,1026,l),
(830,978,o),
(548,966,o),
(306,966,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,602,l),
(1612,602,l),
(1612,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,514,l),
(254,384,l),
(698,384,l),
(698,-170,l),
(852,-170,l),
(852,514,l)
);
},
{
closed = 1;
nodes = (
(1200,538,l),
(1200,392,ls),
(1200,212,o),
(1080,28,o),
(864,-56,c),
(952,-174,l),
(1192,-78,o),
(1326,152,o),
(1326,392,cs),
(1326,538,l)
);
},
{
closed = 1;
nodes = (
(1234,538,l),
(1234,418,ls),
(1234,148,o),
(1344,-72,o),
(1588,-170,c),
(1674,-48,l),
(1462,24,o),
(1356,208,o),
(1356,418,cs),
(1356,538,l)
);
},
{
closed = 1;
nodes = (
(154,1480,l),
(154,772,l),
(312,772,l),
(312,1350,l),
(958,1350,l),
(958,1480,l)
);
},
{
closed = 1;
nodes = (
(154,838,l),
(154,706,l),
(296,706,ls),
(612,704,o),
(856,720,o),
(1144,770,c),
(1122,900,l),
(846,850,o),
(606,838,o),
(296,838,cs)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,590,l),
(1524,590,l),
(1524,1614,l)
);
}
);
width = 1770;
}
);
unicode = 46359;
}
