{
glyphname = "dilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(208,848,l),
(208,800,l),
(340,800,ls),
(714,798,o),
(944,816,o),
(1238,870,c),
(1228,918,l),
(946,860,o),
(712,848,o),
(340,848,cs)
);
},
{
closed = 1;
nodes = (
(208,1480,l),
(208,818,l),
(256,818,l),
(256,1432,l),
(1030,1432,l),
(1030,1480,l)
);
},
{
closed = 1;
nodes = (
(1454,1592,l),
(1454,680,l),
(1500,680,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(336,578,l),
(336,528,l),
(814,528,l),
(814,278,l),
(338,278,l),
(338,-100,l),
(384,-100,l),
(384,230,l),
(858,230,l),
(858,578,l)
);
},
{
closed = 1;
nodes = (
(982,578,l),
(982,-114,l),
(1500,-114,l),
(1500,578,l)
);
},
{
closed = 1;
nodes = (
(1450,532,l),
(1450,-70,l),
(1032,-70,l),
(1032,532,l)
);
},
{
closed = 1;
nodes = (
(338,-66,l),
(338,-114,l),
(416,-114,ls),
(620,-114,o),
(742,-110,o),
(912,-80,c),
(906,-32,l),
(742,-66,o),
(618,-66,o),
(416,-66,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1016,l),
(140,766,l),
(306,766,ls),
(726,766,o),
(952,776,o),
(1182,822,c),
(1150,1076,l),
(922,1030,o),
(712,1016,o),
(306,1016,cs)
);
},
{
closed = 1;
nodes = (
(140,1552,l),
(140,920,l),
(470,920,l),
(470,1302,l),
(1024,1302,l),
(1024,1552,l)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,730,l),
(1608,730,l),
(1608,1654,l)
);
},
{
closed = 1;
nodes = (
(244,624,l),
(244,388,l),
(580,388,l),
(580,330,l),
(248,330,l),
(248,-36,l),
(566,-36,l),
(566,108,l),
(896,108,l),
(896,624,l)
);
},
{
closed = 1;
nodes = (
(970,624,l),
(970,-194,l),
(1606,-194,l),
(1606,624,l)
);
},
{
closed = 1;
nodes = (
(1330,388,l),
(1330,38,l),
(1246,38,l),
(1246,388,l)
);
},
{
closed = 1;
nodes = (
(248,48,l),
(248,-194,l),
(364,-194,ls),
(642,-194,o),
(770,-190,o),
(934,-162,c),
(916,78,l),
(750,50,o),
(628,48,o),
(364,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,912,l),
(182,788,l),
(328,788,ls),
(720,786,o),
(948,802,o),
(1216,852,c),
(1196,978,l),
(938,926,o),
(712,912,o),
(328,912,cs)
);
},
{
closed = 1;
nodes = (
(182,1506,l),
(182,858,l),
(340,858,l),
(340,1380,l),
(1026,1380,l),
(1026,1506,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,698,l),
(1542,698,l),
(1542,1616,l)
);
},
{
closed = 1;
nodes = (
(300,596,l),
(300,476,l),
(722,476,l),
(722,298,l),
(304,298,l),
(304,-74,l),
(456,-74,l),
(456,182,l),
(872,182,l),
(872,596,l)
);
},
{
closed = 1;
nodes = (
(978,596,l),
(978,-146,l),
(1540,-146,l),
(1540,596,l)
);
},
{
closed = 1;
nodes = (
(1404,476,l),
(1404,-28,l),
(1114,-28,l),
(1114,476,l)
);
},
{
closed = 1;
nodes = (
(304,-22,l),
(304,-146,l),
(396,-146,ls),
(628,-144,o),
(752,-140,o),
(920,-112,c),
(910,12,l),
(746,-20,o),
(622,-22,o),
(396,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 46366;
}
