{
glyphname = "dim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,584,l),
(1500,584,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(412,486,l),
(412,-108,l),
(1500,-108,l),
(1500,486,l)
);
},
{
closed = 1;
nodes = (
(1452,440,l),
(1452,-60,l),
(460,-60,l),
(460,440,l)
);
},
{
closed = 1;
nodes = (
(208,810,l),
(208,764,l),
(340,764,ls),
(714,764,o),
(944,780,o),
(1238,834,c),
(1228,882,l),
(946,826,o),
(710,810,o),
(340,810,cs)
);
},
{
closed = 1;
nodes = (
(208,1462,l),
(208,780,l),
(256,780,l),
(256,1414,l),
(1020,1414,l),
(1020,1462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,600,l),
(1606,600,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(338,524,l),
(338,-184,l),
(1606,-184,l),
(1606,524,l)
);
},
{
closed = 1;
nodes = (
(1282,268,l),
(1282,78,l),
(664,78,l),
(664,268,l)
);
},
{
closed = 1;
nodes = (
(140,918,l),
(140,656,l),
(306,656,ls),
(736,654,o),
(958,660,o),
(1188,708,c),
(1162,968,l),
(934,924,o),
(722,916,o),
(306,918,cs)
);
},
{
closed = 1;
nodes = (
(140,1528,l),
(140,750,l),
(466,750,l),
(466,1264,l),
(1032,1264,l),
(1032,1528,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,590,l),
(1540,590,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(384,500,l),
(384,-138,l),
(1540,-138,l),
(1540,500,l)
);
},
{
closed = 1;
nodes = (
(1386,374,l),
(1386,-8,l),
(538,-8,l),
(538,374,l)
);
},
{
closed = 1;
nodes = (
(182,850,l),
(182,722,l),
(328,722,ls),
(722,722,o),
(950,734,o),
(1218,784,c),
(1200,916,l),
(940,864,o),
(716,850,o),
(328,850,cs)
);
},
{
closed = 1;
nodes = (
(182,1486,l),
(182,768,l),
(338,768,l),
(338,1356,l),
(1024,1356,l),
(1024,1486,l)
);
}
);
width = 1770;
}
);
unicode = 46372;
}
