{
glyphname = "dit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(164,1480,l),
(164,824,l),
(210,824,l),
(210,1432,l),
(930,1432,l),
(930,1480,l)
);
},
{
closed = 1;
nodes = (
(164,846,l),
(164,794,l),
(286,794,ls),
(622,792,o),
(838,808,o),
(1116,860,c),
(1104,910,l),
(838,858,o),
(616,846,o),
(286,846,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,678,l),
(1474,678,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(374,-74,l),
(374,-124,l),
(1538,-124,l),
(1538,-74,l)
);
},
{
closed = 1;
nodes = (
(374,546,l),
(374,-92,l),
(418,-92,l),
(418,500,l),
(1490,500,l),
(1490,546,l)
);
},
{
closed = 1;
nodes = (
(398,240,l),
(398,188,l),
(1470,188,l),
(1470,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,1568,l),
(138,848,l),
(470,848,l),
(470,1314,l),
(996,1314,l),
(996,1568,l)
);
},
{
closed = 1;
nodes = (
(138,1038,l),
(138,764,l),
(310,764,ls),
(554,764,o),
(854,770,o),
(1184,818,c),
(1142,1086,l),
(830,1042,o),
(542,1038,o),
(310,1038,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,734,l),
(1608,734,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(334,58,l),
(334,-178,l),
(1640,-178,l),
(1640,58,l)
);
},
{
closed = 1;
nodes = (
(334,654,l),
(334,-62,l),
(668,-62,l),
(668,416,l),
(1616,416,l),
(1616,654,l)
);
},
{
closed = 1;
nodes = (
(482,352,l),
(482,130,l),
(1600,130,l),
(1600,352,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1512,l),
(154,834,l),
(310,834,l),
(310,1386,l),
(954,1386,l),
(954,1512,l)
);
},
{
closed = 1;
nodes = (
(154,920,l),
(154,784,l),
(294,784,ls),
(594,782,o),
(844,794,o),
(1142,844,c),
(1118,978,l),
(836,930,o),
(586,920,o),
(294,920,cs)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,698,l),
(1524,698,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(358,-22,l),
(358,-144,l),
(1576,-144,l),
(1576,-22,l)
);
},
{
closed = 1;
nodes = (
(358,586,l),
(358,-80,l),
(514,-80,l),
(514,466,l),
(1540,466,l),
(1540,586,l)
);
},
{
closed = 1;
nodes = (
(430,282,l),
(430,166,l),
(1520,166,l),
(1520,282,l)
);
}
);
width = 1770;
}
);
unicode = 46381;
}
