{
glyphname = "do-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,740,l),
(312,694,l),
(1476,694,l),
(1476,740,l)
);
},
{
closed = 1;
nodes = (
(92,152,l),
(92,106,l),
(1678,106,l),
(1678,152,l)
);
},
{
closed = 1;
nodes = (
(856,726,l),
(856,114,l),
(902,114,l),
(902,726,l)
);
},
{
closed = 1;
nodes = (
(312,1430,l),
(312,716,l),
(360,716,l),
(360,1384,l),
(1454,1384,l),
(1454,1430,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,852,l),
(228,592,l),
(1560,592,l),
(1560,852,l)
);
},
{
closed = 1;
nodes = (
(42,260,l),
(42,-8,l),
(1734,-8,l),
(1734,260,l)
);
},
{
closed = 1;
nodes = (
(722,732,l),
(722,182,l),
(1048,182,l),
(1048,732,l)
);
},
{
closed = 1;
nodes = (
(228,1536,l),
(228,736,l),
(558,736,l),
(558,1276,l),
(1550,1276,l),
(1550,1536,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(280,782,l),
(280,654,l),
(1508,654,l),
(1508,782,l)
);
},
{
closed = 1;
nodes = (
(72,194,l),
(72,62,l),
(1700,62,l),
(1700,194,l)
);
},
{
closed = 1;
nodes = (
(804,726,l),
(804,140,l),
(958,140,l),
(958,726,l)
);
},
{
closed = 1;
nodes = (
(280,1470,l),
(280,722,l),
(438,722,l),
(438,1342,l),
(1490,1342,l),
(1490,1470,l)
);
}
);
width = 1770;
}
);
unicode = 46020;
}
