{
glyphname = "dod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,714,l),
(92,668,l),
(1668,668,l),
(1668,714,l)
);
},
{
closed = 1;
nodes = (
(858,1032,l),
(858,676,l),
(904,676,l),
(904,1032,l)
);
},
{
closed = 1;
nodes = (
(310,1034,l),
(310,986,l),
(1476,986,l),
(1476,1034,l)
);
},
{
closed = 1;
nodes = (
(310,1516,l),
(310,998,l),
(358,998,l),
(358,1470,l),
(1452,1470,l),
(1452,1516,l)
);
},
{
closed = 1;
nodes = (
(304,-66,l),
(304,-110,l),
(1486,-110,l),
(1486,-66,l)
);
},
{
closed = 1;
nodes = (
(304,424,l),
(304,-98,l),
(352,-98,l),
(352,378,l),
(1470,378,l),
(1470,424,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,820,l),
(42,558,l),
(1736,558,l),
(1736,820,l)
);
},
{
closed = 1;
nodes = (
(718,1060,l),
(718,696,l),
(1050,696,l),
(1050,1060,l)
);
},
{
closed = 1;
nodes = (
(242,1188,l),
(242,924,l),
(1554,924,l),
(1554,1188,l)
);
},
{
closed = 1;
nodes = (
(242,1584,l),
(242,1016,l),
(568,1016,l),
(568,1324,l),
(1538,1324,l),
(1538,1584,l)
);
},
{
closed = 1;
nodes = (
(236,76,l),
(236,-184,l),
(1554,-184,l),
(1554,76,l)
);
},
{
closed = 1;
nodes = (
(236,480,l),
(236,-84,l),
(562,-84,l),
(562,220,l),
(1538,220,l),
(1538,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,756,l),
(72,626,l),
(1694,626,l),
(1694,756,l)
);
},
{
closed = 1;
nodes = (
(804,1040,l),
(804,684,l),
(960,684,l),
(960,1040,l)
);
},
{
closed = 1;
nodes = (
(282,1092,l),
(282,962,l),
(1506,962,l),
(1506,1092,l)
);
},
{
closed = 1;
nodes = (
(282,1542,l),
(282,1004,l),
(440,1004,l),
(440,1412,l),
(1486,1412,l),
(1486,1542,l)
);
},
{
closed = 1;
nodes = (
(278,-12,l),
(278,-138,l),
(1514,-138,l),
(1514,-12,l)
);
},
{
closed = 1;
nodes = (
(278,446,l),
(278,-92,l),
(434,-92,l),
(434,316,l),
(1498,316,l),
(1498,446,l)
);
}
);
width = 1770;
}
);
unicode = 46027;
}
