{
glyphname = "doeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,998,l),
(652,706,l),
(700,706,l),
(700,998,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,604,l),
(1490,604,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(114,672,l),
(434,672,o),
(870,678,o),
(1262,744,c),
(1258,790,l),
(878,728,o),
(430,724,o),
(104,724,c)
);
},
{
closed = 1;
nodes = (
(270,1026,l),
(270,982,l),
(1094,982,l),
(1094,1026,l)
);
},
{
closed = 1;
nodes = (
(270,1498,l),
(270,992,l),
(318,992,l),
(318,1450,l),
(1072,1450,l),
(1072,1498,l)
);
},
{
closed = 1;
nodes = (
(394,518,l),
(394,-110,l),
(1490,-110,l),
(1490,518,l),
(1446,518,l),
(1446,270,l),
(444,270,l),
(444,518,l)
);
},
{
closed = 1;
nodes = (
(444,224,l),
(1446,224,l),
(1446,-64,l),
(444,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(488,1036,l),
(488,736,l),
(818,736,l),
(818,1036,l)
);
},
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,572,l),
(1620,572,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(80,576,l),
(404,582,o),
(828,586,o),
(1214,654,c),
(1196,876,l),
(816,834,o),
(372,830,o),
(42,830,c)
);
},
{
closed = 1;
nodes = (
(190,1196,l),
(190,940,l),
(1108,940,l),
(1108,1196,l)
);
},
{
closed = 1;
nodes = (
(190,1576,l),
(190,1118,l),
(522,1118,l),
(522,1314,l),
(1102,1314,l),
(1102,1576,l)
);
},
{
closed = 1;
nodes = (
(326,506,l),
(326,-184,l),
(1620,-184,l),
(1620,506,l),
(1292,506,l),
(1292,404,l),
(654,404,l),
(654,506,l)
);
},
{
closed = 1;
nodes = (
(654,162,l),
(1292,162,l),
(1292,80,l),
(654,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(588,1012,l),
(588,718,l),
(746,718,l),
(746,1012,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,592,l),
(1540,592,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(102,636,l),
(424,638,o),
(856,642,o),
(1244,708,c),
(1234,822,l),
(854,770,o),
(408,766,o),
(78,766,c)
);
},
{
closed = 1;
nodes = (
(240,1090,l),
(240,964,l),
(1100,964,l),
(1100,1090,l)
);
},
{
closed = 1;
nodes = (
(240,1526,l),
(240,1042,l),
(398,1042,l),
(398,1396,l),
(1084,1396,l),
(1084,1526,l)
);
},
{
closed = 1;
nodes = (
(368,512,l),
(368,-138,l),
(1540,-138,l),
(1540,512,l),
(1386,512,l),
(1386,322,l),
(524,322,l),
(524,512,l)
);
},
{
closed = 1;
nodes = (
(524,200,l),
(1386,200,l),
(1386,-10,l),
(524,-10,l)
);
}
);
width = 1770;
}
);
unicode = 46121;
}
