{
glyphname = "doegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,422,l),
(944,374,l),
(1422,374,l),
(1422,-148,l),
(1470,-148,l),
(1470,422,l)
);
},
{
closed = 1;
nodes = (
(288,422,l),
(288,374,l),
(794,374,l),
(794,-148,l),
(840,-148,l),
(840,422,l)
);
},
{
closed = 1;
nodes = (
(244,996,l),
(244,948,l),
(1076,948,l),
(1076,996,l)
);
},
{
closed = 1;
nodes = (
(632,978,l),
(632,656,l),
(678,656,l),
(678,978,l)
);
},
{
closed = 1;
nodes = (
(244,1486,l),
(244,964,l),
(292,964,l),
(292,1440,l),
(1052,1440,l),
(1052,1486,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,538,l),
(1470,538,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(88,618,l),
(432,618,o),
(874,644,o),
(1242,684,c),
(1238,730,l),
(870,692,o),
(432,674,o),
(74,672,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,462,l),
(978,206,l),
(1276,206,l),
(1276,-192,l),
(1612,-192,l),
(1612,462,l)
);
},
{
closed = 1;
nodes = (
(268,462,l),
(268,206,l),
(584,206,l),
(584,-192,l),
(916,-192,l),
(916,462,l)
);
},
{
closed = 1;
nodes = (
(176,1182,l),
(176,926,l),
(1128,926,l),
(1128,1182,l)
);
},
{
closed = 1;
nodes = (
(472,1000,l),
(472,698,l),
(818,698,l),
(818,1000,l)
);
},
{
closed = 1;
nodes = (
(176,1576,l),
(176,1026,l),
(516,1026,l),
(516,1314,l),
(1114,1314,l),
(1114,1576,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,526,l),
(1612,526,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,548,l),
(432,550,o),
(844,552,o),
(1230,616,c),
(1208,850,l),
(830,808,o),
(398,810,o),
(62,808,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(956,438,l),
(956,308,l),
(1366,308,l),
(1366,-166,l),
(1524,-166,l),
(1524,438,l)
);
},
{
closed = 1;
nodes = (
(280,438,l),
(280,308,l),
(712,308,l),
(712,-166,l),
(870,-166,l),
(870,438,l)
);
},
{
closed = 1;
nodes = (
(218,1068,l),
(218,940,l),
(1098,940,l),
(1098,1068,l)
);
},
{
closed = 1;
nodes = (
(570,986,l),
(570,672,l),
(732,672,l),
(732,986,l)
);
},
{
closed = 1;
nodes = (
(218,1520,l),
(218,988,l),
(380,988,l),
(380,1390,l),
(1076,1390,l),
(1076,1520,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,534,l),
(1524,534,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,592,l),
(434,594,o),
(862,610,o),
(1238,660,c),
(1226,776,l),
(854,736,o),
(420,728,o),
(70,726,c)
);
}
);
width = 1770;
}
);
unicode = 46106;
}
