{
glyphname = "doelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,1060,l),
(258,1012,l),
(1060,1012,l),
(1060,1060,l)
);
},
{
closed = 1;
nodes = (
(638,1056,l),
(638,736,l),
(684,736,l),
(684,1056,l)
);
},
{
closed = 1;
nodes = (
(258,1504,l),
(258,1046,l),
(304,1046,l),
(304,1454,l),
(1046,1454,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(92,688,l),
(434,690,o),
(878,712,o),
(1246,758,c),
(1242,804,l),
(876,766,o),
(432,744,o),
(78,742,c)
);
},
{
closed = 1;
nodes = (
(288,512,l),
(288,466,l),
(780,466,l),
(780,228,l),
(292,228,l),
(292,-100,l),
(340,-100,l),
(340,174,l),
(828,174,l),
(828,512,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(372,-128,ls),
(606,-128,o),
(724,-122,o),
(878,-86,c),
(868,-36,l),
(722,-72,o),
(606,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,512,l),
(940,466,l),
(1538,466,l),
(1538,512,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1564,-126,l),
(1564,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,498,l),
(1094,-106,l),
(1146,-106,l),
(1146,498,l)
);
},
{
closed = 1;
nodes = (
(1344,498,l),
(1344,-106,l),
(1396,-106,l),
(1396,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1256,l),
(176,1004,l),
(1128,1004,l),
(1128,1256,l)
);
},
{
closed = 1;
nodes = (
(478,1078,l),
(478,768,l),
(816,768,l),
(816,1078,l)
);
},
{
closed = 1;
nodes = (
(176,1592,l),
(176,1162,l),
(514,1162,l),
(514,1346,l),
(1112,1346,l),
(1112,1592,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,672,l),
(1616,672,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(100,660,l),
(446,654,o),
(838,662,o),
(1230,716,c),
(1206,948,l),
(836,910,o),
(414,912,o),
(62,916,c)
);
},
{
closed = 1;
nodes = (
(242,586,l),
(242,346,l),
(558,346,l),
(558,294,l),
(242,294,l),
(242,-124,l),
(568,-124,l),
(568,112,l),
(886,112,l),
(886,586,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-194,l),
(360,-194,ls),
(572,-194,o),
(728,-198,o),
(920,-172,c),
(896,64,l),
(710,34,o),
(566,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(958,586,l),
(958,346,l),
(1634,346,l),
(1634,586,l)
);
},
{
closed = 1;
nodes = (
(954,50,l),
(954,-202,l),
(1632,-202,l),
(1632,50,l)
);
},
{
closed = 1;
nodes = (
(1022,424,l),
(1022,-124,l),
(1266,-124,l),
(1266,424,l)
);
},
{
closed = 1;
nodes = (
(1326,424,l),
(1326,-124,l),
(1578,-124,l),
(1578,424,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,1136,l),
(226,1008,l),
(1088,1008,l),
(1088,1136,l)
);
},
{
closed = 1;
nodes = (
(576,1064,l),
(576,746,l),
(736,746,l),
(736,1064,l)
);
},
{
closed = 1;
nodes = (
(226,1536,l),
(226,1090,l),
(386,1090,l),
(386,1412,l),
(1070,1412,l),
(1070,1536,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,644,l),
(1526,644,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(94,676,l),
(438,678,o),
(860,694,o),
(1238,742,c),
(1228,858,l),
(860,820,o),
(424,810,o),
(70,808,c)
);
},
{
closed = 1;
nodes = (
(268,538,l),
(268,418,l),
(694,418,l),
(694,252,l),
(272,252,l),
(272,-108,l),
(428,-108,l),
(428,150,l),
(852,150,l),
(852,538,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(366,-152,ls),
(594,-152,o),
(726,-150,o),
(896,-118,c),
(878,2,l),
(716,-32,o),
(590,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,538,l),
(948,418,l),
(1574,418,l),
(1574,538,l)
);
},
{
closed = 1;
nodes = (
(938,-26,l),
(938,-154,l),
(1592,-154,l),
(1592,-26,l)
);
},
{
closed = 1;
nodes = (
(1066,468,l),
(1066,-114,l),
(1192,-114,l),
(1192,468,l)
);
},
{
closed = 1;
nodes = (
(1336,468,l),
(1336,-114,l),
(1466,-114,l),
(1466,468,l)
);
}
);
width = 1770;
}
);
unicode = 46118;
}
