{
glyphname = "doenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,990,l),
(244,944,l),
(1076,944,l),
(1076,990,l)
);
},
{
closed = 1;
nodes = (
(632,976,l),
(632,654,l),
(678,654,l),
(678,976,l)
);
},
{
closed = 1;
nodes = (
(244,1486,l),
(244,964,l),
(292,964,l),
(292,1436,l),
(1052,1436,l),
(1052,1486,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,528,l),
(1470,528,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(88,612,l),
(432,612,o),
(874,636,o),
(1242,676,c),
(1238,722,l),
(870,684,o),
(432,666,o),
(74,666,c)
);
},
{
closed = 1;
nodes = (
(316,-66,l),
(316,-112,l),
(384,-112,ls),
(442,-112,o),
(642,-104,o),
(842,-44,c),
(826,8,l),
(648,-56,o),
(430,-66,o),
(384,-66,cs)
);
},
{
closed = 1;
nodes = (
(316,418,l),
(316,-98,l),
(364,-98,l),
(364,418,l)
);
},
{
closed = 1;
nodes = (
(800,364,l),
(800,316,l),
(1640,316,l),
(1640,364,l)
);
},
{
closed = 1;
nodes = (
(1042,208,o),
(910,136,o),
(910,24,cs),
(910,-94,o),
(1042,-162,o),
(1220,-164,cs),
(1394,-162,o),
(1528,-94,o),
(1528,24,cs),
(1528,136,o),
(1394,208,o),
(1220,210,cs)
);
},
{
closed = 1;
nodes = (
(1374,162,o),
(1484,106,o),
(1484,24,cs),
(1484,-62,o),
(1374,-120,o),
(1220,-120,cs),
(1062,-120,o),
(956,-62,o),
(956,24,cs),
(956,106,o),
(1062,162,o),
(1220,164,cs)
);
},
{
closed = 1;
nodes = (
(1196,544,l),
(1196,356,l),
(1244,356,l),
(1244,544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1258,l),
(176,1004,l),
(1128,1004,l),
(1128,1258,l)
);
},
{
closed = 1;
nodes = (
(472,1038,l),
(472,742,l),
(818,742,l),
(818,1038,l)
);
},
{
closed = 1;
nodes = (
(176,1592,l),
(176,1042,l),
(512,1042,l),
(512,1342,l),
(1114,1342,l),
(1114,1592,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,668,l),
(1612,668,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,654,l),
(438,656,o),
(844,658,o),
(1230,716,c),
(1208,950,l),
(836,912,o),
(408,916,o),
(62,914,c)
);
},
{
closed = 1;
nodes = (
(214,94,l),
(214,-174,l),
(334,-174,ls),
(574,-174,o),
(714,-160,o),
(860,-106,c),
(814,148,l),
(676,102,o),
(548,94,o),
(334,94,cs)
);
},
{
closed = 1;
nodes = (
(214,554,l),
(214,-8,l),
(546,-8,l),
(546,554,l)
);
},
{
closed = 1;
nodes = (
(776,504,l),
(776,272,l),
(1714,272,l),
(1714,504,l)
);
},
{
closed = 1;
nodes = (
(1032,254,o),
(876,160,o),
(878,12,cs),
(876,-128,o),
(1032,-220,o),
(1242,-220,cs),
(1458,-220,o),
(1612,-128,o),
(1614,12,cs),
(1612,160,o),
(1458,254,o),
(1242,254,cs)
);
},
{
closed = 1;
nodes = (
(1284,50,o),
(1320,44,o),
(1320,12,cs),
(1320,-10,o),
(1284,-18,o),
(1242,-18,cs),
(1206,-18,o),
(1166,-10,o),
(1166,12,cs),
(1166,44,o),
(1206,50,o),
(1242,50,cs)
);
},
{
closed = 1;
nodes = (
(1090,636,l),
(1090,350,l),
(1408,350,l),
(1408,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(218,1094,l),
(218,966,l),
(1098,966,l),
(1098,1094,l)
);
},
{
closed = 1;
nodes = (
(570,1000,l),
(570,688,l),
(732,688,l),
(732,1000,l)
);
},
{
closed = 1;
nodes = (
(218,1526,l),
(218,994,l),
(378,994,l),
(378,1398,l),
(1076,1398,l),
(1076,1526,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,582,l),
(1524,582,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,626,l),
(434,628,o),
(862,646,o),
(1238,692,c),
(1226,810,l),
(856,774,o),
(424,762,o),
(70,760,c)
);
},
{
closed = 1;
nodes = (
(278,-4,l),
(278,-134,l),
(364,-134,ls),
(494,-136,o),
(670,-126,o),
(850,-68,c),
(822,62,l),
(660,6,o),
(478,-4,o),
(364,-4,cs)
);
},
{
closed = 1;
nodes = (
(278,470,l),
(278,-60,l),
(434,-60,l),
(434,470,l)
);
},
{
closed = 1;
nodes = (
(790,418,l),
(790,300,l),
(1668,300,l),
(1668,418,l)
);
},
{
closed = 1;
nodes = (
(1040,226,o),
(898,144,o),
(898,18,cs),
(898,-106,o),
(1040,-186,o),
(1230,-184,cs),
(1420,-186,o),
(1560,-106,o),
(1560,18,cs),
(1560,144,o),
(1420,226,o),
(1230,226,cs)
);
},
{
closed = 1;
nodes = (
(1340,120,o),
(1420,80,o),
(1420,18,cs),
(1420,-42,o),
(1340,-80,o),
(1230,-80,cs),
(1118,-80,o),
(1036,-42,o),
(1038,18,cs),
(1036,80,o),
(1118,120,o),
(1230,118,cs)
);
},
{
closed = 1;
nodes = (
(1156,578,l),
(1156,354,l),
(1306,354,l),
(1306,578,l)
);
}
);
width = 1770;
}
);
unicode = 46110;
}
