{
glyphname = "doen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,982,l),
(270,938,l),
(1094,938,l),
(1094,982,l)
);
},
{
closed = 1;
nodes = (
(652,964,l),
(652,600,l),
(700,600,l),
(700,964,l)
);
},
{
closed = 1;
nodes = (
(270,1470,l),
(270,956,l),
(318,956,l),
(318,1422,l),
(1080,1422,l),
(1080,1470,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,306,l),
(1486,306,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(426,-44,l),
(426,-90,l),
(1558,-90,l),
(1558,-44,l)
);
},
{
closed = 1;
nodes = (
(426,384,l),
(426,-76,l),
(470,-76,l),
(470,384,l)
);
},
{
closed = 1;
nodes = (
(112,554,l),
(444,554,o),
(882,564,o),
(1260,620,c),
(1258,664,l),
(888,618,o),
(442,604,o),
(100,602,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1112,l),
(196,852,l),
(1124,852,l),
(1124,1112,l)
);
},
{
closed = 1;
nodes = (
(492,942,l),
(492,598,l),
(822,598,l),
(822,942,l)
);
},
{
closed = 1;
nodes = (
(196,1548,l),
(196,1006,l),
(528,1006,l),
(528,1286,l),
(1108,1286,l),
(1108,1548,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,254,l),
(1618,254,l),
(1618,1654,l)
);
},
{
closed = 1;
nodes = (
(312,88,l),
(312,-176,l),
(1660,-176,l),
(1660,88,l)
);
},
{
closed = 1;
nodes = (
(312,364,l),
(312,-10,l),
(648,-10,l),
(648,364,l)
);
},
{
closed = 1;
nodes = (
(90,446,l),
(430,446,o),
(832,454,o),
(1220,508,c),
(1196,742,l),
(826,706,o),
(398,704,o),
(50,702,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(242,1032,l),
(242,904,l),
(1106,904,l),
(1106,1032,l)
);
},
{
closed = 1;
nodes = (
(590,954,l),
(590,600,l),
(746,600,l),
(746,954,l)
);
},
{
closed = 1;
nodes = (
(242,1500,l),
(242,974,l),
(400,974,l),
(400,1370,l),
(1092,1370,l),
(1092,1500,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,284,l),
(1538,284,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(384,8,l),
(384,-124,l),
(1596,-124,l),
(1596,8,l)
);
},
{
closed = 1;
nodes = (
(384,376,l),
(384,-50,l),
(540,-50,l),
(540,376,l)
);
},
{
closed = 1;
nodes = (
(104,512,l),
(440,512,o),
(862,524,o),
(1244,576,c),
(1232,692,l),
(862,650,o),
(426,642,o),
(80,640,c)
);
}
);
width = 1770;
}
);
unicode = 46108;
}
