{
glyphname = "doess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,1008,l),
(656,688,l),
(702,688,l),
(702,1008,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,538,l),
(1490,538,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(114,654,l),
(434,654,o),
(870,658,o),
(1262,726,c),
(1258,770,l),
(878,710,o),
(430,706,o),
(102,708,c)
);
},
{
closed = 1;
nodes = (
(270,1010,l),
(270,964,l),
(1124,964,l),
(1124,1010,l)
);
},
{
closed = 1;
nodes = (
(270,1488,l),
(270,968,l),
(318,968,l),
(318,1440,l),
(1104,1440,l),
(1104,1488,l)
);
},
{
closed = 1;
nodes = (
(576,510,l),
(576,390,ls),
(576,208,o),
(408,2,o),
(198,-80,c),
(230,-118,l),
(452,-22,o),
(618,186,o),
(618,390,cs),
(618,510,l)
);
},
{
closed = 1;
nodes = (
(574,510,l),
(574,390,ls),
(574,182,o),
(702,-32,o),
(926,-128,c),
(952,-84,l),
(744,-2,o),
(618,204,o),
(618,390,cs),
(618,510,l)
);
},
{
closed = 1;
nodes = (
(1234,510,l),
(1234,390,ls),
(1234,202,o),
(1106,-4,o),
(902,-84,c),
(926,-128,l),
(1148,-32,o),
(1276,182,o),
(1276,390,cs),
(1276,510,l)
);
},
{
closed = 1;
nodes = (
(1232,510,l),
(1232,390,ls),
(1232,186,o),
(1400,-22,o),
(1626,-118,c),
(1654,-80,l),
(1440,2,o),
(1278,208,o),
(1278,390,cs),
(1278,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,1026,l),
(486,726,l),
(822,726,l),
(822,1026,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,548,l),
(1620,548,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(86,554,l),
(404,554,o),
(834,558,o),
(1226,636,c),
(1208,860,l),
(822,806,o),
(372,802,o),
(56,804,c)
);
},
{
closed = 1;
nodes = (
(196,1190,l),
(196,928,l),
(1112,928,l),
(1112,1190,l)
);
},
{
closed = 1;
nodes = (
(196,1564,l),
(196,1106,l),
(528,1106,l),
(528,1302,l),
(1104,1302,l),
(1104,1564,l)
);
},
{
closed = 1;
nodes = (
(476,480,l),
(476,462,ls),
(474,274,o),
(396,112,o),
(138,42,c),
(310,-198,l),
(614,-98,o),
(724,150,o),
(726,462,cs),
(726,480,l)
);
},
{
closed = 1;
nodes = (
(554,480,l),
(554,462,ls),
(554,164,o),
(646,-122,o),
(950,-240,c),
(1094,6,l),
(864,104,o),
(798,282,o),
(798,462,cs),
(798,480,l)
);
},
{
closed = 1;
nodes = (
(1098,480,l),
(1098,462,ls),
(1098,292,o),
(1026,114,o),
(804,6,c),
(950,-240,l),
(1246,-116,o),
(1338,176,o),
(1340,462,cs),
(1340,480,l)
);
},
{
closed = 1;
nodes = (
(1176,480,l),
(1176,462,ls),
(1176,150,o),
(1286,-98,o),
(1596,-198,c),
(1762,42,l),
(1504,112,o),
(1428,274,o),
(1430,462,cs),
(1430,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1014,l),
(590,702,l),
(748,702,l),
(748,1014,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,540,l),
(1540,540,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(104,616,l),
(424,616,o),
(856,622,o),
(1248,690,c),
(1238,804,l),
(856,746,o),
(408,744,o),
(84,744,c)
);
},
{
closed = 1;
nodes = (
(242,1080,l),
(242,950,l),
(1118,950,l),
(1118,1080,l)
);
},
{
closed = 1;
nodes = (
(242,1516,l),
(242,1022,l),
(400,1022,l),
(400,1386,l),
(1104,1386,l),
(1104,1516,l)
);
},
{
closed = 1;
nodes = (
(538,498,l),
(538,418,ls),
(536,232,o),
(406,46,o),
(176,-32,c),
(260,-148,l),
(514,-52,o),
(660,172,o),
(660,418,cs),
(660,498,l)
);
},
{
closed = 1;
nodes = (
(566,498,l),
(566,418,ls),
(566,176,o),
(678,-68,o),
(934,-172,c),
(1006,-48,l),
(792,38,o),
(688,232,o),
(688,418,cs),
(688,498,l)
);
},
{
closed = 1;
nodes = (
(1180,498,l),
(1180,418,ls),
(1178,236,o),
(1074,42,o),
(864,-48,c),
(934,-172,l),
(1186,-68,o),
(1300,180,o),
(1302,418,cs),
(1302,498,l)
);
},
{
closed = 1;
nodes = (
(1210,498,l),
(1210,418,ls),
(1210,172,o),
(1356,-52,o),
(1614,-148,c),
(1696,-32,l),
(1466,46,o),
(1334,232,o),
(1336,418,cs),
(1336,498,l)
);
}
);
width = 1770;
}
);
unicode = 46124;
}
