{
glyphname = "dogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,698,l),
(66,650,l),
(1652,650,l),
(1652,698,l)
);
},
{
closed = 1;
nodes = (
(276,1542,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1432,1494,l),
(1432,1542,l)
);
},
{
closed = 1;
nodes = (
(276,1044,l),
(276,998,l),
(1450,998,l),
(1450,1044,l)
);
},
{
closed = 1;
nodes = (
(834,1018,l),
(834,680,l),
(882,680,l),
(882,1018,l)
);
},
{
closed = 1;
nodes = (
(906,420,l),
(906,372,l),
(1400,372,l),
(1400,-158,l),
(1440,-158,l),
(1440,420,l)
);
},
{
closed = 1;
nodes = (
(232,420,l),
(232,372,l),
(770,372,l),
(770,-158,l),
(814,-158,l),
(814,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,814,l),
(46,558,l),
(1720,558,l),
(1720,814,l)
);
},
{
closed = 1;
nodes = (
(242,1592,l),
(242,1050,l),
(584,1050,l),
(584,1334,l),
(1540,1334,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(242,1190,l),
(242,934,l),
(1548,934,l),
(1548,1190,l)
);
},
{
closed = 1;
nodes = (
(714,1074,l),
(714,730,l),
(1056,730,l),
(1056,1074,l)
);
},
{
closed = 1;
nodes = (
(906,462,l),
(906,208,l),
(1206,208,l),
(1206,-196,l),
(1542,-196,l),
(1542,462,l)
);
},
{
closed = 1;
nodes = (
(192,462,l),
(192,208,l),
(510,208,l),
(510,-196,l),
(842,-196,l),
(842,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,742,l),
(58,616,l),
(1678,616,l),
(1678,742,l)
);
},
{
closed = 1;
nodes = (
(264,1560,l),
(264,1036,l),
(422,1036,l),
(422,1432,l),
(1474,1432,l),
(1474,1560,l)
);
},
{
closed = 1;
nodes = (
(264,1098,l),
(264,972,l),
(1486,972,l),
(1486,1098,l)
);
},
{
closed = 1;
nodes = (
(788,1040,l),
(788,698,l),
(950,698,l),
(950,1040,l)
);
},
{
closed = 1;
nodes = (
(906,436,l),
(906,308,l),
(1326,308,l),
(1326,-172,l),
(1478,-172,l),
(1478,436,l)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(216,308,l),
(670,308,l),
(670,-172,l),
(824,-172,l),
(824,436,l)
);
}
);
width = 1770;
}
);
unicode = 46022;
}
