{
glyphname = "don-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,646,l),
(92,602,l),
(1668,602,l),
(1668,646,l)
);
},
{
closed = 1;
nodes = (
(856,968,l),
(856,612,l),
(902,612,l),
(902,968,l)
);
},
{
closed = 1;
nodes = (
(302,988,l),
(302,940,l),
(1476,940,l),
(1476,988,l)
);
},
{
closed = 1;
nodes = (
(302,1500,l),
(302,980,l),
(350,980,l),
(350,1452,l),
(1462,1452,l),
(1462,1500,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1494,-90,l),
(1494,-44,l)
);
},
{
closed = 1;
nodes = (
(312,398,l),
(312,-66,l),
(360,-66,l),
(360,398,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,730,l),
(42,470,l),
(1736,470,l),
(1736,730,l)
);
},
{
closed = 1;
nodes = (
(722,978,l),
(722,610,l),
(1054,610,l),
(1054,978,l)
);
},
{
closed = 1;
nodes = (
(240,1128,l),
(240,866,l),
(1558,866,l),
(1558,1128,l)
);
},
{
closed = 1;
nodes = (
(240,1568,l),
(240,1000,l),
(568,1000,l),
(568,1306,l),
(1538,1306,l),
(1538,1568,l)
);
},
{
closed = 1;
nodes = (
(234,88,l),
(234,-176,l),
(1562,-176,l),
(1562,88,l)
);
},
{
closed = 1;
nodes = (
(234,374,l),
(234,8,l),
(558,8,l),
(558,374,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,678,l),
(72,550,l),
(1694,550,l),
(1694,678,l)
);
},
{
closed = 1;
nodes = (
(804,970,l),
(804,612,l),
(960,612,l),
(960,970,l)
);
},
{
closed = 1;
nodes = (
(278,1040,l),
(278,912,l),
(1508,912,l),
(1508,1040,l)
);
},
{
closed = 1;
nodes = (
(278,1524,l),
(278,986,l),
(434,986,l),
(434,1394,l),
(1492,1394,l),
(1492,1524,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-124,l),
(1522,-124,l),
(1522,8,l)
);
},
{
closed = 1;
nodes = (
(282,388,l),
(282,-36,l),
(438,-36,l),
(438,388,l)
);
}
);
width = 1770;
}
);
unicode = 46024;
}
