{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (326,1268);
}
);
guides = (
{
angle = 90;
orientation = center;
pos = (396,1500);
},
{
pos = (508,1948);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,1200,o),
(518,1280,o),
(518,1378,cs),
(518,1476,o),
(432,1556,o),
(326,1556,cs),
(220,1556,o),
(132,1476,o),
(132,1378,cs),
(132,1280,o),
(220,1200,o),
(326,1200,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = _top;
pos = (158,1268);
}
);
guides = (
{
pos = (616,2464);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(182,1284,o),
(204,1306,o),
(204,1330,cs),
(204,1354,o),
(182,1374,o),
(158,1374,cs),
(134,1374,o),
(114,1354,o),
(114,1330,cs),
(114,1306,o),
(134,1284,o),
(158,1284,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (224,1268);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(290,1266,o),
(346,1316,o),
(346,1380,cs),
(346,1444,o),
(290,1494,o),
(224,1494,cs),
(158,1494,o),
(104,1444,o),
(104,1380,cs),
(104,1316,o),
(158,1266,o),
(224,1266,cs)
);
}
);
width = 448;
}
);
unicode = 729;
userData = {
interface.gridadjust.original = "{'width': 696, 'leftMargin': 193, 'rightMargin': 186}";
"interface.width-adjustments" = (
-16
);
};
}
