{
glyphname = "dugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,394,l),
(254,348,l),
(760,348,l),
(760,-152,l),
(804,-152,l),
(804,394,l)
);
},
{
closed = 1;
nodes = (
(1212,418,l),
(1212,370,ls),
(1212,190,o),
(1070,-26,o),
(864,-118,c),
(904,-156,l),
(1112,-52,o),
(1256,172,o),
(1256,370,cs),
(1256,418,l)
);
},
{
closed = 1;
nodes = (
(1218,418,l),
(1218,376,ls),
(1218,170,o),
(1350,-52,o),
(1562,-154,c),
(1596,-120,l),
(1386,-28,o),
(1258,184,o),
(1258,376,cs),
(1258,418,l)
);
},
{
closed = 1;
nodes = (
(66,768,l),
(66,720,l),
(1652,720,l),
(1652,768,l)
);
},
{
closed = 1;
nodes = (
(276,1542,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1434,1494,l),
(1434,1542,l)
);
},
{
closed = 1;
nodes = (
(276,1046,l),
(276,996,l),
(1450,996,l),
(1450,1046,l)
);
},
{
closed = 1;
nodes = (
(834,738,l),
(834,400,l),
(882,400,l),
(882,738,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,470,l),
(172,206,l),
(494,206,l),
(494,-192,l),
(828,-192,l),
(828,470,l)
);
},
{
closed = 1;
nodes = (
(1070,468,l),
(1070,402,ls),
(1070,248,o),
(990,100,o),
(756,34,c),
(928,-216,l),
(1226,-124,o),
(1330,118,o),
(1330,402,cs),
(1330,468,l)
);
},
{
closed = 1;
nodes = (
(1138,468,l),
(1138,422,ls),
(1136,110,o),
(1230,-110,o),
(1518,-194,c),
(1698,62,l),
(1476,112,o),
(1402,242,o),
(1404,422,cs),
(1404,468,l)
);
},
{
closed = 1;
nodes = (
(46,844,l),
(46,588,l),
(1730,588,l),
(1730,844,l)
);
},
{
closed = 1;
nodes = (
(242,1592,l),
(242,1050,l),
(584,1050,l),
(584,1334,l),
(1528,1334,l),
(1528,1592,l)
);
},
{
closed = 1;
nodes = (
(242,1196,l),
(242,940,l),
(1548,940,l),
(1548,1196,l)
);
},
{
closed = 1;
nodes = (
(714,714,l),
(714,372,l),
(1056,372,l),
(1056,714,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,422,l),
(222,292,l),
(658,292,l),
(658,-168,l),
(814,-168,l),
(814,422,l)
);
},
{
closed = 1;
nodes = (
(1158,438,l),
(1158,384,ls),
(1156,212,o),
(1040,22,o),
(822,-58,c),
(912,-176,l),
(1156,-78,o),
(1284,152,o),
(1286,384,cs),
(1286,438,l)
);
},
{
closed = 1;
nodes = (
(1186,438,l),
(1186,394,ls),
(1186,146,o),
(1302,-76,o),
(1544,-170,c),
(1636,-50,l),
(1422,24,o),
(1314,206,o),
(1314,394,cs),
(1314,438,l)
);
},
{
closed = 1;
nodes = (
(58,798,l),
(58,668,l),
(1684,668,l),
(1684,798,l)
);
},
{
closed = 1;
nodes = (
(264,1560,l),
(264,1036,l),
(422,1036,l),
(422,1432,l),
(1470,1432,l),
(1470,1560,l)
);
},
{
closed = 1;
nodes = (
(264,1104,l),
(264,974,l),
(1486,974,l),
(1486,1104,l)
);
},
{
closed = 1;
nodes = (
(788,730,l),
(788,388,l),
(950,388,l),
(950,730,l)
);
}
);
width = 1770;
}
);
unicode = 46163;
}
