{
glyphname = "dulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,504,l),
(254,458,l),
(760,458,l),
(760,226,l),
(262,226,l),
(262,-96,l),
(306,-96,l),
(306,172,l),
(804,172,l),
(804,504,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(590,-128,o),
(708,-124,o),
(862,-90,c),
(852,-38,l),
(704,-72,o),
(588,-76,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,512,l),
(922,-118,l),
(1480,-118,l),
(1480,512,l),
(1434,512,l),
(1434,250,l),
(970,250,l),
(970,512,l)
);
},
{
closed = 1;
nodes = (
(970,202,l),
(1434,202,l),
(1434,-68,l),
(970,-68,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1056,l),
(318,1056,l),
(318,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1066,l),
(276,1020,l),
(1450,1020,l),
(1450,1066,l)
);
},
{
closed = 1;
nodes = (
(834,782,l),
(834,502,l),
(882,502,l),
(882,782,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,624,l),
(176,380,l),
(494,380,l),
(494,310,l),
(176,310,l),
(176,-148,l),
(504,-148,l),
(504,104,l),
(822,104,l),
(822,624,l)
);
},
{
closed = 1;
nodes = (
(176,42,l),
(176,-194,l),
(300,-194,ls),
(522,-194,o),
(676,-196,o),
(872,-168,c),
(846,70,l),
(660,40,o),
(512,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(900,624,l),
(900,-198,l),
(1588,-198,l),
(1588,624,l),
(1288,624,l),
(1288,436,l),
(1208,436,l),
(1208,624,l)
);
},
{
closed = 1;
nodes = (
(1208,200,l),
(1288,200,l),
(1288,46,l),
(1208,46,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,706,l),
(1730,706,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(242,1622,l),
(242,1070,l),
(584,1070,l),
(584,1364,l),
(1540,1364,l),
(1540,1622,l)
);
},
{
closed = 1;
nodes = (
(242,1264,l),
(242,1012,l),
(1548,1012,l),
(1548,1264,l)
);
},
{
closed = 1;
nodes = (
(714,876,l),
(714,526,l),
(1056,526,l),
(1056,876,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,550,l),
(224,428,l),
(658,428,l),
(658,258,l),
(230,258,l),
(230,-116,l),
(384,-116,l),
(384,148,l),
(812,148,l),
(812,550,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(564,-152,o),
(694,-150,o),
(866,-118,c),
(850,2,l),
(688,-30,o),
(558,-30,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(914,554,l),
(914,-148,l),
(1522,-148,l),
(1522,554,l),
(1376,554,l),
(1376,322,l),
(1062,322,l),
(1062,554,l)
);
},
{
closed = 1;
nodes = (
(1062,202,l),
(1376,202,l),
(1376,-24,l),
(1062,-24,l)
);
},
{
closed = 1;
nodes = (
(58,872,l),
(58,744,l),
(1684,744,l),
(1684,872,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1060,l),
(422,1060,l),
(422,1442,l),
(1474,1442,l),
(1474,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1142,l),
(264,1016,l),
(1486,1016,l),
(1486,1142,l)
);
},
{
closed = 1;
nodes = (
(788,818,l),
(788,510,l),
(950,510,l),
(950,818,l)
);
}
);
width = 1770;
}
);
unicode = 46171;
}
