{
glyphname = "dulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1056,l),
(318,1056,l),
(318,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1066,l),
(276,1020,l),
(1450,1020,l),
(1450,1066,l)
);
},
{
closed = 1;
nodes = (
(834,776,l),
(834,494,l),
(882,494,l),
(882,776,l)
);
},
{
closed = 1;
nodes = (
(262,528,l),
(262,480,l),
(742,480,l),
(742,240,l),
(268,240,l),
(268,-122,l),
(314,-122,l),
(314,192,l),
(786,192,l),
(786,528,l)
);
},
{
closed = 1;
nodes = (
(268,-80,l),
(268,-130,l),
(350,-130,ls),
(572,-130,o),
(708,-126,o),
(892,-92,c),
(880,-44,l),
(706,-74,o),
(572,-80,o),
(350,-80,cs)
);
},
{
closed = 1;
nodes = (
(858,430,l),
(858,384,l),
(1572,384,l),
(1572,430,l)
);
},
{
closed = 1;
nodes = (
(1052,290,o),
(938,206,o),
(938,64,cs),
(938,-74,o),
(1052,-160,o),
(1212,-162,cs),
(1368,-160,o),
(1486,-74,o),
(1486,64,cs),
(1486,206,o),
(1368,290,o),
(1212,290,cs)
);
},
{
closed = 1;
nodes = (
(1348,242,o),
(1440,170,o),
(1440,64,cs),
(1440,-42,o),
(1348,-116,o),
(1212,-118,cs),
(1074,-116,o),
(984,-42,o),
(984,64,cs),
(984,170,o),
(1074,242,o),
(1212,244,cs)
);
},
{
closed = 1;
nodes = (
(1186,620,l),
(1186,412,l),
(1232,412,l),
(1232,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,958,l),
(46,706,l),
(1730,706,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(242,1622,l),
(242,1070,l),
(584,1070,l),
(584,1364,l),
(1540,1364,l),
(1540,1622,l)
);
},
{
closed = 1;
nodes = (
(242,1264,l),
(242,1012,l),
(1548,1012,l),
(1548,1264,l)
);
},
{
closed = 1;
nodes = (
(714,858,l),
(714,510,l),
(1056,510,l),
(1056,858,l)
);
},
{
closed = 1;
nodes = (
(176,620,l),
(176,384,l),
(496,384,l),
(496,330,l),
(176,330,l),
(176,-18,l),
(490,-18,l),
(490,110,l),
(816,110,l),
(816,620,l)
);
},
{
closed = 1;
nodes = (
(176,58,l),
(176,-180,l),
(300,-180,ls),
(636,-182,o),
(752,-182,o),
(892,-152,c),
(864,82,l),
(730,56,o),
(618,58,o),
(300,58,cs)
);
},
{
closed = 1;
nodes = (
(864,536,l),
(864,302,l),
(1680,302,l),
(1680,536,l)
);
},
{
closed = 1;
nodes = (
(1074,284,o),
(928,190,o),
(928,42,cs),
(928,-106,o),
(1074,-202,o),
(1268,-200,cs),
(1466,-202,o),
(1614,-106,o),
(1616,42,cs),
(1614,190,o),
(1466,284,o),
(1268,284,cs)
);
},
{
closed = 1;
nodes = (
(1304,80,o),
(1332,74,o),
(1332,42,cs),
(1332,8,o),
(1304,2,o),
(1268,2,cs),
(1232,2,o),
(1204,8,o),
(1206,42,c),
(1204,74,o),
(1232,80,o),
(1268,80,cs)
);
},
{
closed = 1;
nodes = (
(1112,648,l),
(1112,370,l),
(1432,370,l),
(1432,648,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,872,l),
(58,744,l),
(1684,744,l),
(1684,872,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1060,l),
(422,1060,l),
(422,1442,l),
(1474,1442,l),
(1474,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1142,l),
(264,1016,l),
(1486,1016,l),
(1486,1142,l)
);
},
{
closed = 1;
nodes = (
(788,806,l),
(788,500,l),
(950,500,l),
(950,806,l)
);
},
{
closed = 1;
nodes = (
(230,562,l),
(230,442,l),
(646,442,l),
(646,272,l),
(232,272,l),
(232,-80,l),
(382,-80,l),
(382,160,l),
(798,160,l),
(798,562,l)
);
},
{
closed = 1;
nodes = (
(232,-26,l),
(232,-150,l),
(330,-150,ls),
(598,-150,o),
(726,-146,o),
(892,-114,c),
(874,6,l),
(714,-24,o),
(590,-26,o),
(330,-26,cs)
);
},
{
closed = 1;
nodes = (
(860,470,l),
(860,350,l),
(1614,350,l),
(1614,470,l)
);
},
{
closed = 1;
nodes = (
(1060,288,o),
(934,198,o),
(934,56,cs),
(934,-86,o),
(1060,-178,o),
(1234,-176,cs),
(1406,-178,o),
(1536,-86,o),
(1536,56,cs),
(1536,198,o),
(1406,288,o),
(1234,288,cs)
);
},
{
closed = 1;
nodes = (
(1330,182,o),
(1398,134,o),
(1398,56,cs),
(1398,-24,o),
(1330,-70,o),
(1234,-70,cs),
(1134,-70,o),
(1068,-24,o),
(1070,56,cs),
(1068,134,o),
(1134,182,o),
(1234,182,cs)
);
},
{
closed = 1;
nodes = (
(1156,630,l),
(1156,396,l),
(1310,396,l),
(1310,630,l)
);
}
);
width = 1770;
}
);
unicode = 46175;
}
