{
glyphname = "dulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,530,l),
(242,482,l),
(744,482,l),
(744,244,l),
(248,244,l),
(248,-84,l),
(294,-84,l),
(294,190,l),
(792,190,l),
(792,530,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(330,-128,ls),
(578,-128,o),
(700,-124,o),
(860,-90,c),
(850,-40,l),
(698,-72,o),
(576,-74,o),
(330,-76,cs)
);
},
{
closed = 1;
nodes = (
(930,530,l),
(930,-124,l),
(1470,-124,l),
(1470,530,l)
);
},
{
closed = 1;
nodes = (
(1420,484,l),
(1420,-74,l),
(980,-74,l),
(980,484,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1056,l),
(318,1056,l),
(318,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1066,l),
(276,1020,l),
(1450,1020,l),
(1450,1066,l)
);
},
{
closed = 1;
nodes = (
(834,790,l),
(834,510,l),
(882,510,l),
(882,790,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,620,l),
(190,380,l),
(500,380,l),
(500,312,l),
(190,312,l),
(190,-152,l),
(528,-152,l),
(528,104,l),
(832,104,l),
(832,620,l)
);
},
{
closed = 1;
nodes = (
(190,32,l),
(190,-198,l),
(310,-198,ls),
(530,-200,o),
(682,-200,o),
(876,-172,c),
(850,56,l),
(664,28,o),
(522,32,o),
(310,32,cs)
);
},
{
closed = 1;
nodes = (
(918,620,l),
(918,-200,l),
(1584,-200,l),
(1584,620,l)
);
},
{
closed = 1;
nodes = (
(1300,392,l),
(1300,26,l),
(1202,26,l),
(1202,392,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,706,l),
(1730,706,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(242,1622,l),
(242,1070,l),
(584,1070,l),
(584,1364,l),
(1540,1364,l),
(1540,1622,l)
);
},
{
closed = 1;
nodes = (
(242,1264,l),
(242,1012,l),
(1548,1012,l),
(1548,1264,l)
);
},
{
closed = 1;
nodes = (
(714,876,l),
(714,528,l),
(1056,528,l),
(1056,876,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,564,l),
(220,442,l),
(650,442,l),
(650,268,l),
(224,268,l),
(224,-108,l),
(384,-108,l),
(384,156,l),
(808,156,l),
(808,564,l)
);
},
{
closed = 1;
nodes = (
(224,-34,l),
(224,-154,l),
(322,-154,ls),
(560,-154,o),
(692,-154,o),
(866,-122,c),
(850,-2,l),
(686,-34,o),
(556,-34,o),
(322,-34,cs)
);
},
{
closed = 1;
nodes = (
(924,564,l),
(924,-152,l),
(1514,-152,l),
(1514,564,l)
);
},
{
closed = 1;
nodes = (
(1374,446,l),
(1374,-36,l),
(1066,-36,l),
(1066,446,l)
);
},
{
closed = 1;
nodes = (
(58,872,l),
(58,744,l),
(1684,744,l),
(1684,872,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1060,l),
(422,1060,l),
(422,1442,l),
(1474,1442,l),
(1474,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1142,l),
(264,1016,l),
(1486,1016,l),
(1486,1142,l)
);
},
{
closed = 1;
nodes = (
(788,822,l),
(788,514,l),
(950,514,l),
(950,822,l)
);
}
);
width = 1770;
}
);
unicode = 46170;
}
