{
glyphname = "dulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1056,l),
(318,1056,l),
(318,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1066,l),
(276,1020,l),
(1450,1020,l),
(1450,1066,l)
);
},
{
closed = 1;
nodes = (
(834,774,l),
(834,492,l),
(882,492,l),
(882,774,l)
);
},
{
closed = 1;
nodes = (
(244,492,l),
(244,442,l),
(750,442,l),
(750,230,l),
(250,230,l),
(250,-74,l),
(292,-74,l),
(292,176,l),
(794,176,l),
(794,492,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(328,-128,ls),
(564,-128,o),
(682,-122,o),
(836,-88,c),
(824,-38,l),
(676,-74,o),
(562,-76,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(898,492,l),
(898,444,l),
(1494,444,l),
(1494,492,l)
);
},
{
closed = 1;
nodes = (
(884,-74,l),
(884,-124,l),
(1520,-124,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1036,476,l),
(1036,-106,l),
(1090,-106,l),
(1090,476,l)
);
},
{
closed = 1;
nodes = (
(1304,476,l),
(1304,-106,l),
(1358,-106,l),
(1358,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,958,l),
(46,706,l),
(1730,706,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(242,1622,l),
(242,1070,l),
(584,1070,l),
(584,1364,l),
(1540,1364,l),
(1540,1622,l)
);
},
{
closed = 1;
nodes = (
(242,1264,l),
(242,1012,l),
(1548,1012,l),
(1548,1264,l)
);
},
{
closed = 1;
nodes = (
(714,874,l),
(714,530,l),
(1046,530,l),
(1046,874,l)
);
},
{
closed = 1;
nodes = (
(186,622,l),
(186,370,l),
(516,370,l),
(516,314,l),
(188,314,l),
(188,-152,l),
(508,-152,l),
(508,124,l),
(838,124,l),
(838,622,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(524,-194,o),
(674,-198,o),
(870,-166,c),
(848,74,l),
(660,44,o),
(510,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(910,622,l),
(910,366,l),
(1592,366,l),
(1592,622,l)
);
},
{
closed = 1;
nodes = (
(908,56,l),
(908,-200,l),
(1594,-200,l),
(1594,56,l)
);
},
{
closed = 1;
nodes = (
(970,476,l),
(970,-72,l),
(1214,-72,l),
(1214,476,l)
);
},
{
closed = 1;
nodes = (
(1278,476,l),
(1278,-72,l),
(1528,-72,l),
(1528,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,872,l),
(58,744,l),
(1684,744,l),
(1684,872,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1060,l),
(422,1060,l),
(422,1442,l),
(1474,1442,l),
(1474,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1142,l),
(264,1016,l),
(1486,1016,l),
(1486,1142,l)
);
},
{
closed = 1;
nodes = (
(788,810,l),
(788,508,l),
(944,508,l),
(944,810,l)
);
},
{
closed = 1;
nodes = (
(220,542,l),
(220,414,l),
(660,414,l),
(660,262,l),
(224,262,l),
(224,-104,l),
(378,-104,l),
(378,156,l),
(812,156,l),
(812,542,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(320,-152,ls),
(550,-152,o),
(678,-152,o),
(848,-118,c),
(834,6,l),
(672,-28,o),
(542,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(904,542,l),
(904,414,l),
(1532,414,l),
(1532,542,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(892,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1010,476,l),
(1010,-94,l),
(1138,-94,l),
(1138,476,l)
);
},
{
closed = 1;
nodes = (
(1294,476,l),
(1294,-94,l),
(1424,-94,l),
(1424,476,l)
);
}
);
width = 1770;
}
);
unicode = 46174;
}
