{
glyphname = "dung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,750,l),
(92,704,l),
(1668,704,l),
(1668,750,l)
);
},
{
closed = 1;
nodes = (
(858,732,l),
(858,444,l),
(904,444,l),
(904,732,l)
);
},
{
closed = 1;
nodes = (
(514,476,o),
(292,362,o),
(292,172,cs),
(292,-24,o),
(514,-132,o),
(882,-132,cs),
(1248,-132,o),
(1470,-24,o),
(1470,172,cs),
(1470,362,o),
(1248,476,o),
(882,476,cs)
);
},
{
closed = 1;
nodes = (
(1204,430,o),
(1422,328,o),
(1422,172,cs),
(1422,14,o),
(1204,-86,o),
(882,-86,cs),
(560,-86,o),
(340,14,o),
(340,172,cs),
(340,328,o),
(560,430,o),
(882,430,cs)
);
},
{
closed = 1;
nodes = (
(302,1008,l),
(302,962,l),
(1478,962,l),
(1478,1008,l)
);
},
{
closed = 1;
nodes = (
(302,1508,l),
(302,988,l),
(348,988,l),
(348,1462,l),
(1462,1462,l),
(1462,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,838,l),
(42,572,l),
(1736,572,l),
(1736,838,l)
);
},
{
closed = 1;
nodes = (
(718,714,l),
(718,348,l),
(1050,348,l),
(1050,714,l)
);
},
{
closed = 1;
nodes = (
(474,488,o),
(226,364,o),
(226,146,cs),
(226,-80,o),
(474,-202,o),
(882,-200,cs),
(1288,-202,o),
(1532,-80,o),
(1532,146,cs),
(1532,364,o),
(1288,488,o),
(882,488,cs)
);
},
{
closed = 1;
nodes = (
(1102,240,o),
(1200,218,o),
(1200,146,cs),
(1200,72,o),
(1102,42,o),
(882,42,cs),
(656,42,o),
(560,72,o),
(562,146,cs),
(560,218,o),
(656,240,o),
(882,240,cs)
);
},
{
closed = 1;
nodes = (
(240,1180,l),
(240,926,l),
(1546,926,l),
(1546,1180,l)
);
},
{
closed = 1;
nodes = (
(240,1574,l),
(240,1008,l),
(568,1008,l),
(568,1320,l),
(1538,1320,l),
(1538,1574,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,784,l),
(72,654,l),
(1694,654,l),
(1694,784,l)
);
},
{
closed = 1;
nodes = (
(804,724,l),
(804,406,l),
(960,406,l),
(960,724,l)
);
},
{
closed = 1;
nodes = (
(498,480,o),
(268,364,o),
(268,162,cs),
(268,-44,o),
(498,-158,o),
(882,-158,cs),
(1264,-158,o),
(1492,-44,o),
(1494,162,cs),
(1492,364,o),
(1264,480,o),
(882,480,cs)
);
},
{
closed = 1;
nodes = (
(1164,356,o),
(1334,286,o),
(1336,162,cs),
(1334,38,o),
(1164,-38,o),
(882,-36,cs),
(598,-38,o),
(426,38,o),
(428,162,cs),
(426,286,o),
(598,356,o),
(882,356,cs)
);
},
{
closed = 1;
nodes = (
(278,1074,l),
(278,948,l),
(1504,948,l),
(1504,1074,l)
);
},
{
closed = 1;
nodes = (
(278,1532,l),
(278,994,l),
(432,994,l),
(432,1406,l),
(1492,1406,l),
(1492,1532,l)
);
}
);
width = 1770;
}
);
unicode = 46181;
}
