{
glyphname = "dunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,760,l),
(66,712,l),
(1652,712,l),
(1652,760,l)
);
},
{
closed = 1;
nodes = (
(276,1538,l),
(276,1026,l),
(318,1026,l),
(318,1490,l),
(1434,1490,l),
(1434,1538,l)
);
},
{
closed = 1;
nodes = (
(276,1040,l),
(276,992,l),
(1450,992,l),
(1450,1040,l)
);
},
{
closed = 1;
nodes = (
(834,746,l),
(834,466,l),
(882,466,l),
(882,746,l)
);
},
{
closed = 1;
nodes = (
(240,-56,l),
(240,-106,l),
(310,-106,ls),
(368,-106,o),
(564,-96,o),
(766,-36,c),
(752,16,l),
(572,-46,o),
(356,-56,o),
(310,-56,cs)
);
},
{
closed = 1;
nodes = (
(240,426,l),
(240,-90,l),
(288,-90,l),
(288,426,l)
);
},
{
closed = 1;
nodes = (
(724,374,l),
(724,326,l),
(1566,326,l),
(1566,374,l)
);
},
{
closed = 1;
nodes = (
(968,216,o),
(836,146,o),
(838,32,cs),
(836,-84,o),
(968,-156,o),
(1146,-156,cs),
(1322,-156,o),
(1452,-84,o),
(1452,32,cs),
(1452,146,o),
(1322,216,o),
(1146,218,cs)
);
},
{
closed = 1;
nodes = (
(1300,172,o),
(1408,114,o),
(1408,32,cs),
(1408,-52,o),
(1300,-112,o),
(1146,-112,cs),
(990,-112,o),
(880,-52,o),
(882,32,cs),
(880,114,o),
(990,172,o),
(1146,172,cs)
);
},
{
closed = 1;
nodes = (
(1120,550,l),
(1120,364,l),
(1168,364,l),
(1168,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,960,l),
(46,704,l),
(1730,704,l),
(1730,960,l)
);
},
{
closed = 1;
nodes = (
(242,1624,l),
(242,1082,l),
(584,1082,l),
(584,1364,l),
(1528,1364,l),
(1528,1624,l)
);
},
{
closed = 1;
nodes = (
(242,1266,l),
(242,1012,l),
(1548,1012,l),
(1548,1266,l)
);
},
{
closed = 1;
nodes = (
(714,898,l),
(714,548,l),
(1056,548,l),
(1056,898,l)
);
},
{
closed = 1;
nodes = (
(188,90,l),
(188,-174,l),
(304,-174,ls),
(548,-174,o),
(684,-162,o),
(834,-110,c),
(786,146,l),
(652,102,o),
(526,90,o),
(304,90,cs)
);
},
{
closed = 1;
nodes = (
(188,548,l),
(188,-8,l),
(514,-8,l),
(514,548,l)
);
},
{
closed = 1;
nodes = (
(740,490,l),
(740,260,l),
(1674,260,l),
(1674,490,l)
);
},
{
closed = 1;
nodes = (
(988,250,o),
(836,160,o),
(838,12,cs),
(836,-130,o),
(988,-218,o),
(1208,-218,cs),
(1422,-218,o),
(1578,-130,o),
(1578,12,cs),
(1578,160,o),
(1422,250,o),
(1208,250,cs)
);
},
{
closed = 1;
nodes = (
(1250,48,o),
(1284,44,o),
(1284,12,cs),
(1284,-14,o),
(1250,-20,o),
(1208,-22,c),
(1166,-20,o),
(1130,-14,o),
(1130,12,cs),
(1130,44,o),
(1166,48,o),
(1208,48,cs)
);
},
{
closed = 1;
nodes = (
(1058,626,l),
(1058,340,l),
(1378,340,l),
(1378,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,836,l),
(58,710,l),
(1684,710,l),
(1684,836,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1048,l),
(422,1048,l),
(422,1442,l),
(1470,1442,l),
(1470,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1128,l),
(264,998,l),
(1486,998,l),
(1486,1128,l)
);
},
{
closed = 1;
nodes = (
(788,806,l),
(788,500,l),
(950,500,l),
(950,806,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,-132,l),
(306,-132,ls),
(436,-132,o),
(612,-122,o),
(794,-64,c),
(766,66,l),
(604,10,o),
(420,0,o),
(306,0,cs)
);
},
{
closed = 1;
nodes = (
(220,474,l),
(220,-56,l),
(376,-56,l),
(376,474,l)
);
},
{
closed = 1;
nodes = (
(730,418,l),
(730,300,l),
(1606,300,l),
(1606,418,l)
);
},
{
closed = 1;
nodes = (
(974,230,o),
(836,150,o),
(838,22,cs),
(836,-102,o),
(974,-182,o),
(1170,-180,cs),
(1360,-182,o),
(1498,-102,o),
(1500,22,cs),
(1498,150,o),
(1360,230,o),
(1170,230,cs)
);
},
{
closed = 1;
nodes = (
(1280,126,o),
(1358,88,o),
(1360,22,cs),
(1358,-38,o),
(1280,-76,o),
(1170,-76,cs),
(1056,-76,o),
(978,-38,o),
(978,22,cs),
(978,88,o),
(1056,126,o),
(1170,124,cs)
);
},
{
closed = 1;
nodes = (
(1094,578,l),
(1094,356,l),
(1250,356,l),
(1250,578,l)
);
}
);
width = 1770;
}
);
unicode = 46166;
}
