{
glyphname = "dwab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,524,l),
(330,-126,l),
(1404,-126,l),
(1404,524,l),
(1360,524,l),
(1360,266,l),
(372,266,l),
(372,524,l)
);
},
{
closed = 1;
nodes = (
(372,224,l),
(1360,224,l),
(1360,-74,l),
(372,-74,l)
);
},
{
closed = 1;
nodes = (
(262,1066,l),
(262,1016,l),
(1066,1016,l),
(1066,1066,l)
);
},
{
closed = 1;
nodes = (
(638,1034,l),
(638,742,l),
(684,742,l),
(684,1034,l)
);
},
{
closed = 1;
nodes = (
(262,1504,l),
(262,1032,l),
(310,1032,l),
(310,1456,l),
(1048,1456,l),
(1048,1504,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,626,l),
(1404,626,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1392,1112,l),
(1392,1068,l),
(1708,1068,l),
(1708,1112,l)
);
},
{
closed = 1;
nodes = (
(104,684,l),
(442,688,o),
(880,718,o),
(1224,752,c),
(1218,794,l),
(876,766,o),
(440,740,o),
(90,738,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,480,l),
(238,-192,l),
(1558,-192,l),
(1558,480,l),
(1214,480,l),
(1214,386,l),
(582,386,l),
(582,480,l)
);
},
{
closed = 1;
nodes = (
(582,138,l),
(1214,138,l),
(1214,68,l),
(582,68,l)
);
},
{
closed = 1;
nodes = (
(142,1178,l),
(142,920,l),
(1066,920,l),
(1066,1178,l)
);
},
{
closed = 1;
nodes = (
(428,1056,l),
(428,746,l),
(770,746,l),
(770,1056,l)
);
},
{
closed = 1;
nodes = (
(142,1572,l),
(142,1118,l),
(474,1118,l),
(474,1316,l),
(1058,1316,l),
(1058,1572,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,524,l),
(1558,524,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1340,1204,l),
(1340,930,l),
(1756,930,l),
(1756,1204,l)
);
},
{
closed = 1;
nodes = (
(64,540,l),
(366,540,o),
(772,532,o),
(1166,616,c),
(1142,844,l),
(768,794,o),
(338,802,o),
(28,800,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(294,506,l),
(294,-152,l),
(1464,-152,l),
(1464,506,l),
(1302,506,l),
(1302,312,l),
(454,312,l),
(454,506,l)
);
},
{
closed = 1;
nodes = (
(454,190,l),
(1302,190,l),
(1302,-20,l),
(454,-20,l)
);
},
{
closed = 1;
nodes = (
(214,1108,l),
(214,978,l),
(1066,978,l),
(1066,1108,l)
);
},
{
closed = 1;
nodes = (
(558,1040,l),
(558,744,l),
(718,744,l),
(718,1040,l)
);
},
{
closed = 1;
nodes = (
(214,1528,l),
(214,1066,l),
(374,1066,l),
(374,1400,l),
(1052,1400,l),
(1052,1528,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,586,l),
(1464,586,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1370,1148,l),
(1370,1012,l),
(1726,1012,l),
(1726,1148,l)
);
},
{
closed = 1;
nodes = (
(88,628,l),
(412,630,o),
(838,646,o),
(1200,698,c),
(1188,812,l),
(834,776,o),
(402,762,o),
(66,760,c)
);
}
);
width = 1770;
}
);
unicode = 46065;
}
