{
glyphname = "dwaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,434,l),
(336,386,l),
(856,386,l),
(856,-144,l),
(902,-144,l),
(902,434,l)
);
},
{
closed = 1;
nodes = (
(1306,456,l),
(1306,382,ls),
(1306,182,o),
(1168,-28,o),
(958,-116,c),
(994,-152,l),
(1208,-54,o),
(1350,164,o),
(1350,382,cs),
(1350,456,l)
);
},
{
closed = 1;
nodes = (
(1312,456,l),
(1312,400,ls),
(1312,172,o),
(1444,-50,o),
(1662,-152,c),
(1692,-118,l),
(1482,-28,o),
(1350,186,o),
(1350,400,cs),
(1350,456,l)
);
},
{
closed = 1;
nodes = (
(214,1012,l),
(214,964,l),
(932,964,l),
(932,1012,l)
);
},
{
closed = 1;
nodes = (
(554,1002,l),
(554,680,l),
(600,680,l),
(600,1002,l)
);
},
{
closed = 1;
nodes = (
(214,1470,l),
(214,974,l),
(264,974,l),
(264,1424,l),
(912,1424,l),
(912,1470,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,548,l),
(1186,548,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1168,1066,l),
(1168,1016,l),
(1514,1016,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,528,l),
(1542,528,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(118,642,l),
(370,640,o),
(756,660,o),
(1038,698,c),
(1030,746,l),
(760,714,o),
(362,698,o),
(104,698,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,476,l),
(240,210,l),
(554,210,l),
(554,-200,l),
(886,-200,l),
(886,476,l)
);
},
{
closed = 1;
nodes = (
(1136,474,l),
(1136,410,ls),
(1136,260,o),
(1046,114,o),
(818,32,c),
(992,-220,l),
(1282,-122,o),
(1394,130,o),
(1394,410,cs),
(1394,474,l)
);
},
{
closed = 1;
nodes = (
(1204,474,l),
(1204,400,ls),
(1204,110,o),
(1300,-112,o),
(1582,-200,c),
(1756,58,l),
(1540,112,o),
(1464,244,o),
(1464,400,cs),
(1464,474,l)
);
},
{
closed = 1;
nodes = (
(108,1170,l),
(108,914,l),
(882,914,l),
(882,1170,l)
);
},
{
closed = 1;
nodes = (
(344,978,l),
(344,668,l),
(662,668,l),
(662,978,l)
);
},
{
closed = 1;
nodes = (
(108,1548,l),
(108,998,l),
(432,998,l),
(432,1292,l),
(872,1292,l),
(872,1548,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1176,1212,l),
(1176,948,l),
(1596,948,l),
(1596,1212,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,528,l),
(1684,528,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(56,538,l),
(298,538,o),
(666,546,o),
(934,596,c),
(916,828,l),
(650,800,o),
(272,798,o),
(32,800,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,450,l),
(298,320,l),
(738,320,l),
(738,-166,l),
(896,-166,l),
(896,450,l)
);
},
{
closed = 1;
nodes = (
(1238,462,l),
(1238,392,ls),
(1238,212,o),
(1120,26,o),
(904,-58,c),
(992,-176,l),
(1236,-78,o),
(1366,152,o),
(1368,392,cs),
(1368,462,l)
);
},
{
closed = 1;
nodes = (
(1270,462,l),
(1270,400,ls),
(1268,148,o),
(1386,-74,o),
(1630,-172,c),
(1718,-50,l),
(1508,24,o),
(1394,210,o),
(1394,400,cs),
(1394,462,l)
);
},
{
closed = 1;
nodes = (
(174,1072,l),
(174,944,l),
(912,944,l),
(912,1072,l)
);
},
{
closed = 1;
nodes = (
(470,992,l),
(470,676,l),
(624,676,l),
(624,992,l)
);
},
{
closed = 1;
nodes = (
(174,1500,l),
(174,982,l),
(330,982,l),
(330,1372,l),
(896,1372,l),
(896,1500,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,540,l),
(1226,540,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1122,l),
(1172,990,l),
(1546,990,l),
(1546,1122,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,528,l),
(1596,528,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(94,602,l),
(342,604,o),
(720,616,o),
(998,660,c),
(986,778,l),
(718,746,o),
(326,736,o),
(74,736,c)
);
}
);
width = 1770;
}
);
unicode = 46079;
}
