{
glyphname = "dwaed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,-72,l),
(406,-120,l),
(1574,-120,l),
(1574,-72,l)
);
},
{
closed = 1;
nodes = (
(406,428,l),
(406,-84,l),
(452,-84,l),
(452,380,l),
(1558,380,l),
(1558,428,l)
);
},
{
closed = 1;
nodes = (
(214,1012,l),
(214,964,l),
(932,964,l),
(932,1012,l)
);
},
{
closed = 1;
nodes = (
(554,1002,l),
(554,680,l),
(600,680,l),
(600,1002,l)
);
},
{
closed = 1;
nodes = (
(214,1470,l),
(214,974,l),
(264,974,l),
(264,1424,l),
(912,1424,l),
(912,1470,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,548,l),
(1186,548,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1168,1066,l),
(1168,1016,l),
(1514,1016,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,528,l),
(1542,528,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(118,642,l),
(370,640,o),
(756,660,o),
(1038,698,c),
(1030,746,l),
(760,714,o),
(362,698,o),
(104,698,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(306,80,l),
(306,-182,l),
(1710,-182,l),
(1710,80,l)
);
},
{
closed = 1;
nodes = (
(306,468,l),
(306,-90,l),
(652,-90,l),
(652,220,l),
(1694,220,l),
(1694,468,l)
);
},
{
closed = 1;
nodes = (
(108,1170,l),
(108,914,l),
(882,914,l),
(882,1170,l)
);
},
{
closed = 1;
nodes = (
(344,978,l),
(344,668,l),
(662,668,l),
(662,978,l)
);
},
{
closed = 1;
nodes = (
(108,1548,l),
(108,998,l),
(432,998,l),
(432,1292,l),
(872,1292,l),
(872,1548,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1176,1212,l),
(1176,948,l),
(1596,948,l),
(1596,1212,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,528,l),
(1684,528,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(56,538,l),
(298,538,o),
(666,546,o),
(934,596,c),
(916,828,l),
(650,800,o),
(272,798,o),
(32,800,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,-12,l),
(368,-142,l),
(1626,-142,l),
(1626,-12,l)
);
},
{
closed = 1;
nodes = (
(368,442,l),
(368,-84,l),
(528,-84,l),
(528,318,l),
(1610,318,l),
(1610,442,l)
);
},
{
closed = 1;
nodes = (
(174,1072,l),
(174,944,l),
(912,944,l),
(912,1072,l)
);
},
{
closed = 1;
nodes = (
(470,992,l),
(470,676,l),
(624,676,l),
(624,992,l)
);
},
{
closed = 1;
nodes = (
(174,1500,l),
(174,982,l),
(330,982,l),
(330,1372,l),
(896,1372,l),
(896,1500,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,540,l),
(1226,540,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1122,l),
(1172,990,l),
(1546,990,l),
(1546,1122,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,528,l),
(1596,528,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(94,602,l),
(342,604,o),
(720,616,o),
(998,660,c),
(986,778,l),
(718,746,o),
(326,736,o),
(74,736,c)
);
}
);
width = 1770;
}
);
unicode = 46083;
}
