{
glyphname = "dwak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1392,158,l),
(228,120,l),
(246,64,l),
(1392,118,l)
);
},
{
closed = 1;
nodes = (
(282,408,l),
(282,360,l),
(1358,360,l),
(1358,-148,l),
(1404,-148,l),
(1404,408,l)
);
},
{
closed = 1;
nodes = (
(246,996,l),
(246,948,l),
(1080,948,l),
(1080,996,l)
);
},
{
closed = 1;
nodes = (
(638,978,l),
(638,658,l),
(684,658,l),
(684,978,l)
);
},
{
closed = 1;
nodes = (
(246,1486,l),
(246,964,l),
(294,964,l),
(294,1440,l),
(1056,1440,l),
(1056,1486,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,520,l),
(1404,520,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1392,1050,l),
(1392,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(106,602,l),
(440,604,o),
(880,632,o),
(1224,668,c),
(1218,718,l),
(876,692,o),
(440,664,o),
(90,660,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,166,l),
(194,132,l),
(222,-112,l),
(1296,-64,l)
);
},
{
closed = 1;
nodes = (
(224,480,l),
(224,230,l),
(1216,230,l),
(1216,-196,l),
(1558,-196,l),
(1558,480,l)
);
},
{
closed = 1;
nodes = (
(144,1182,l),
(144,926,l),
(1074,926,l),
(1074,1182,l)
);
},
{
closed = 1;
nodes = (
(428,1000,l),
(428,688,l),
(770,688,l),
(770,1000,l)
);
},
{
closed = 1;
nodes = (
(144,1576,l),
(144,1026,l),
(476,1026,l),
(476,1314,l),
(1068,1314,l),
(1068,1576,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1340,1208,l),
(1340,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(66,544,l),
(372,542,o),
(784,544,o),
(1166,618,c),
(1150,852,l),
(780,802,o),
(344,804,o),
(28,806,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1354,162,l),
(214,124,l),
(236,-4,l),
(1354,48,l)
);
},
{
closed = 1;
nodes = (
(258,434,l),
(258,308,l),
(1302,308,l),
(1302,-166,l),
(1464,-166,l),
(1464,434,l)
);
},
{
closed = 1;
nodes = (
(208,1068,l),
(208,940,l),
(1078,940,l),
(1078,1068,l)
);
},
{
closed = 1;
nodes = (
(558,986,l),
(558,668,l),
(718,668,l),
(718,986,l)
);
},
{
closed = 1;
nodes = (
(208,1520,l),
(208,988,l),
(364,988,l),
(364,1390,l),
(1060,1390,l),
(1060,1520,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,522,l),
(1464,522,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1370,1110,l),
(1370,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(90,580,l),
(416,582,o),
(840,600,o),
(1200,650,c),
(1190,770,l),
(836,732,o),
(402,718,o),
(66,716,c)
);
}
);
width = 1770;
}
);
unicode = 46072;
}
