{
glyphname = "dwass-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(246,996,l),
(246,948,l),
(1080,948,l),
(1080,996,l)
);
},
{
closed = 1;
nodes = (
(638,980,l),
(638,658,l),
(684,658,l),
(684,980,l)
);
},
{
closed = 1;
nodes = (
(246,1486,l),
(246,964,l),
(294,964,l),
(294,1440,l),
(1056,1440,l),
(1056,1486,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,520,l),
(1404,520,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1392,1050,l),
(1392,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(106,622,l),
(440,624,o),
(880,654,o),
(1224,690,c),
(1218,736,l),
(876,708,o),
(440,684,o),
(90,680,c)
);
},
{
closed = 1;
nodes = (
(554,440,l),
(554,328,ls),
(554,162,o),
(376,-44,o),
(168,-124,c),
(196,-164,l),
(418,-70,o),
(600,142,o),
(600,328,cs),
(600,440,l)
);
},
{
closed = 1;
nodes = (
(556,440,l),
(556,328,ls),
(554,120,o),
(680,-90,o),
(892,-186,c),
(930,-148,l),
(722,-68,o),
(598,138,o),
(598,328,cs),
(598,440,l)
);
},
{
closed = 1;
nodes = (
(1212,438,l),
(1212,326,ls),
(1212,164,o),
(1062,-54,o),
(862,-146,c),
(892,-186,l),
(1106,-82,o),
(1258,150,o),
(1258,326,cs),
(1258,438,l)
);
},
{
closed = 1;
nodes = (
(1210,438,l),
(1210,326,ls),
(1210,124,o),
(1378,-82,o),
(1598,-176,c),
(1632,-142,l),
(1422,-60,o),
(1254,144,o),
(1254,326,cs),
(1254,438,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(144,1182,l),
(144,926,l),
(1074,926,l),
(1074,1182,l)
);
},
{
closed = 1;
nodes = (
(438,996,l),
(438,688,l),
(776,688,l),
(776,996,l)
);
},
{
closed = 1;
nodes = (
(144,1576,l),
(144,1026,l),
(476,1026,l),
(476,1314,l),
(1068,1314,l),
(1068,1576,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1552,528,l),
(1552,1650,l)
);
},
{
closed = 1;
nodes = (
(1340,1208,l),
(1340,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(66,540,l),
(372,542,o),
(784,548,o),
(1166,618,c),
(1150,854,l),
(780,804,o),
(344,804,o),
(28,806,c)
);
},
{
closed = 1;
nodes = (
(422,474,l),
(422,462,ls),
(422,278,o),
(336,98,o),
(70,12,c),
(240,-224,l),
(558,-120,o),
(668,148,o),
(668,462,cs),
(668,474,l)
);
},
{
closed = 1;
nodes = (
(498,474,l),
(498,466,ls),
(498,158,o),
(608,-110,o),
(882,-230,c),
(1080,-8,l),
(826,92,o),
(744,282,o),
(746,466,cs),
(746,474,l)
);
},
{
closed = 1;
nodes = (
(1042,484,l),
(1042,478,ls),
(1042,302,o),
(962,106,o),
(708,2,c),
(882,-230,l),
(1174,-112,o),
(1290,180,o),
(1292,478,cs),
(1292,484,l)
);
},
{
closed = 1;
nodes = (
(1126,484,l),
(1126,472,ls),
(1126,144,o),
(1228,-118,o),
(1548,-222,c),
(1718,18,l),
(1450,92,o),
(1374,274,o),
(1374,472,cs),
(1374,484,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(208,1068,l),
(208,940,l),
(1078,940,l),
(1078,1068,l)
);
},
{
closed = 1;
nodes = (
(560,984,l),
(560,668,l),
(720,668,l),
(720,984,l)
);
},
{
closed = 1;
nodes = (
(208,1520,l),
(208,988,l),
(364,988,l),
(364,1390,l),
(1060,1390,l),
(1060,1520,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,522,l),
(1462,522,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1370,1110,l),
(1370,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(90,592,l),
(416,594,o),
(840,614,o),
(1200,664,c),
(1190,782,l),
(836,746,o),
(402,732,o),
(66,730,c)
);
},
{
closed = 1;
nodes = (
(504,452,l),
(504,380,ls),
(502,206,o),
(362,12,o),
(130,-70,c),
(214,-186,l),
(472,-92,o),
(624,144,o),
(626,380,cs),
(626,452,l)
);
},
{
closed = 1;
nodes = (
(534,452,l),
(534,382,ls),
(532,136,o),
(652,-96,o),
(886,-202,c),
(988,-92,l),
(762,-4,o),
(654,196,o),
(654,382,cs),
(654,452,l)
);
},
{
closed = 1;
nodes = (
(1146,456,l),
(1146,384,ls),
(1146,218,o),
(1022,6,o),
(800,-88,c),
(886,-202,l),
(1132,-92,o),
(1268,160,o),
(1270,384,cs),
(1270,456,l)
);
},
{
closed = 1;
nodes = (
(1178,456,l),
(1178,384,ls),
(1176,132,o),
(1320,-96,o),
(1578,-194,c),
(1664,-80,l),
(1430,0,o),
(1302,196,o),
(1302,384,cs),
(1302,456,l)
);
}
);
width = 1770;
}
);
unicode = 46068;
}
