{
glyphname = "dwenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1074,l),
(220,1026,l),
(916,1026,l),
(916,1074,l)
);
},
{
closed = 1;
nodes = (
(534,796,l),
(534,486,l),
(578,486,l),
(578,796,l)
);
},
{
closed = 1;
nodes = (
(220,1494,l),
(220,1048,l),
(268,1048,l),
(268,1444,l),
(910,1444,l),
(910,1494,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,482,l),
(1238,482,l),
(1238,1548,l)
);
},
{
closed = 1;
nodes = (
(798,624,l),
(798,570,l),
(1228,570,l),
(1228,624,l)
);
},
{
closed = 1;
nodes = (
(1496,1586,l),
(1496,472,l),
(1544,472,l),
(1544,1586,l)
);
},
{
closed = 1;
nodes = (
(106,736,l),
(368,736,o),
(760,756,o),
(1052,802,c),
(1044,848,l),
(764,808,o),
(360,794,o),
(100,794,c)
);
},
{
closed = 1;
nodes = (
(330,-66,l),
(330,-112,l),
(398,-112,ls),
(456,-112,o),
(654,-106,o),
(856,-44,c),
(840,6,l),
(662,-56,o),
(444,-66,o),
(398,-66,cs)
);
},
{
closed = 1;
nodes = (
(330,354,l),
(330,-90,l),
(374,-90,l),
(374,354,l)
);
},
{
closed = 1;
nodes = (
(812,290,l),
(812,242,l),
(1656,242,l),
(1656,290,l)
);
},
{
closed = 1;
nodes = (
(1056,140,o),
(926,86,o),
(926,-10,cs),
(926,-104,o),
(1056,-158,o),
(1234,-160,cs),
(1410,-158,o),
(1540,-104,o),
(1542,-10,cs),
(1540,86,o),
(1410,140,o),
(1234,140,cs)
);
},
{
closed = 1;
nodes = (
(1390,94,o),
(1496,56,o),
(1498,-10,cs),
(1496,-70,o),
(1390,-112,o),
(1234,-114,cs),
(1078,-112,o),
(970,-70,o),
(970,-10,cs),
(970,56,o),
(1078,94,o),
(1234,96,cs)
);
},
{
closed = 1;
nodes = (
(1210,416,l),
(1210,258,l),
(1258,258,l),
(1258,416,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1300,l),
(110,1058,l),
(886,1058,l),
(886,1300,l)
);
},
{
closed = 1;
nodes = (
(342,886,l),
(342,574,l),
(658,574,l),
(658,886,l)
);
},
{
closed = 1;
nodes = (
(110,1606,l),
(110,1114,l),
(438,1114,l),
(438,1364,l),
(882,1364,l),
(882,1606,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,580,l),
(1304,580,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(774,800,l),
(774,602,l),
(1228,602,l),
(1228,800,l)
);
},
{
closed = 1;
nodes = (
(1370,1652,l),
(1370,578,l),
(1688,578,l),
(1688,1652,l)
);
},
{
closed = 1;
nodes = (
(56,776,l),
(308,774,o),
(676,796,o),
(932,822,c),
(920,1044,l),
(662,1022,o),
(280,1018,o),
(32,1018,c)
);
},
{
closed = 1;
nodes = (
(238,88,l),
(238,-178,l),
(358,-178,ls),
(608,-178,o),
(750,-168,o),
(900,-112,c),
(852,146,l),
(716,102,o),
(584,88,o),
(358,88,cs)
);
},
{
closed = 1;
nodes = (
(238,470,l),
(238,-34,l),
(562,-34,l),
(562,470,l)
);
},
{
closed = 1;
nodes = (
(812,452,l),
(812,216,l),
(1722,216,l),
(1722,452,l)
);
},
{
closed = 1;
nodes = (
(1056,212,o),
(902,132,o),
(904,-2,cs),
(902,-138,o),
(1056,-220,o),
(1274,-220,cs),
(1490,-220,o),
(1642,-138,o),
(1642,-2,cs),
(1642,132,o),
(1490,212,o),
(1274,214,cs)
);
},
{
closed = 1;
nodes = (
(1316,20,o),
(1348,14,o),
(1348,-2,cs),
(1348,-26,o),
(1316,-28,o),
(1274,-28,cs),
(1230,-28,o),
(1196,-26,o),
(1198,-2,c),
(1196,14,o),
(1230,20,o),
(1274,20,cs)
);
},
{
closed = 1;
nodes = (
(1106,562,l),
(1106,278,l),
(1428,278,l),
(1428,562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(178,1162,l),
(178,1038,l),
(904,1038,l),
(904,1162,l)
);
},
{
closed = 1;
nodes = (
(460,828,l),
(460,520,l),
(608,520,l),
(608,828,l)
);
},
{
closed = 1;
nodes = (
(178,1534,l),
(178,1074,l),
(334,1074,l),
(334,1412,l),
(898,1412,l),
(898,1534,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,520,l),
(1264,520,l),
(1264,1576,l)
);
},
{
closed = 1;
nodes = (
(790,688,l),
(790,582,l),
(1228,582,l),
(1228,688,l)
);
},
{
closed = 1;
nodes = (
(1446,1610,l),
(1446,514,l),
(1598,514,l),
(1598,1610,l)
);
},
{
closed = 1;
nodes = (
(86,752,l),
(344,752,o),
(728,772,o),
(1006,808,c),
(998,924,l),
(726,892,o),
(328,880,o),
(72,880,c)
);
},
{
closed = 1;
nodes = (
(294,-8,l),
(294,-138,l),
(382,-138,ls),
(514,-138,o),
(690,-130,o),
(872,-70,c),
(846,60,l),
(684,4,o),
(498,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(294,398,l),
(294,-66,l),
(448,-66,l),
(448,398,l)
);
},
{
closed = 1;
nodes = (
(812,352,l),
(812,234,l),
(1684,234,l),
(1684,352,l)
);
},
{
closed = 1;
nodes = (
(1056,168,o),
(918,102,o),
(918,-8,cs),
(918,-116,o),
(1056,-184,o),
(1250,-182,cs),
(1440,-184,o),
(1580,-116,o),
(1580,-8,cs),
(1580,102,o),
(1440,168,o),
(1250,168,cs)
);
},
{
closed = 1;
nodes = (
(1360,66,o),
(1438,38,o),
(1440,-8,cs),
(1438,-54,o),
(1360,-82,o),
(1250,-80,cs),
(1136,-82,o),
(1058,-54,o),
(1060,-8,cs),
(1058,38,o),
(1136,66,o),
(1250,66,cs)
);
},
{
closed = 1;
nodes = (
(1172,472,l),
(1172,264,l),
(1324,264,l),
(1324,472,l)
);
}
);
width = 1770;
}
);
unicode = 46222;
}
