{
glyphname = "dweoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(622,850,l),
(622,488,l),
(668,488,l),
(668,850,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,476,l),
(1472,476,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(90,796,l),
(406,794,o),
(842,796,o),
(1226,864,c),
(1220,906,l),
(846,850,o),
(402,846,o),
(82,848,c)
);
},
{
closed = 1;
nodes = (
(1030,684,l),
(1030,636,l),
(1452,636,l),
(1452,684,l)
);
},
{
closed = 1;
nodes = (
(264,1084,l),
(264,1036,l),
(1042,1036,l),
(1042,1084,l)
);
},
{
closed = 1;
nodes = (
(264,1530,l),
(264,1060,l),
(312,1060,l),
(312,1484,l),
(1036,1484,l),
(1036,1530,l)
);
},
{
closed = 1;
nodes = (
(578,418,l),
(578,374,ls),
(578,188,o),
(404,-2,o),
(192,-76,c),
(220,-118,l),
(446,-32,o),
(618,170,o),
(618,374,cs),
(618,418,l)
);
},
{
closed = 1;
nodes = (
(576,418,l),
(576,374,ls),
(576,188,o),
(704,-36,o),
(924,-132,c),
(950,-90,l),
(746,-4,o),
(620,204,o),
(620,374,cs),
(620,418,l)
);
},
{
closed = 1;
nodes = (
(1228,418,l),
(1228,374,ls),
(1228,204,o),
(1104,-6,o),
(898,-90,c),
(924,-132,l),
(1142,-36,o),
(1270,186,o),
(1272,374,cs),
(1272,418,l)
);
},
{
closed = 1;
nodes = (
(1228,418,l),
(1228,374,ls),
(1228,170,o),
(1398,-32,o),
(1628,-118,c),
(1654,-76,l),
(1440,-2,o),
(1270,188,o),
(1270,374,cs),
(1270,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,912,l),
(422,528,l),
(752,528,l),
(752,912,l)
);
},
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,514,l),
(1642,514,l),
(1642,1654,l)
);
},
{
closed = 1;
nodes = (
(66,754,l),
(406,754,o),
(820,764,o),
(1216,824,c),
(1198,1042,l),
(814,996,o),
(374,998,o),
(32,998,c)
);
},
{
closed = 1;
nodes = (
(974,752,l),
(974,544,l),
(1378,544,l),
(1378,752,l)
);
},
{
closed = 1;
nodes = (
(212,1314,l),
(212,1062,l),
(1070,1062,l),
(1070,1314,l)
);
},
{
closed = 1;
nodes = (
(212,1626,l),
(212,1166,l),
(544,1166,l),
(544,1374,l),
(1060,1374,l),
(1060,1626,l)
);
},
{
closed = 1;
nodes = (
(458,458,l),
(458,438,ls),
(458,282,o),
(376,128,o),
(128,66,c),
(282,-178,l),
(592,-88,o),
(700,156,o),
(702,438,cs),
(702,458,l)
);
},
{
closed = 1;
nodes = (
(548,458,l),
(548,438,ls),
(548,170,o),
(646,-96,o),
(956,-192,c),
(1086,40,l),
(858,126,o),
(778,286,o),
(778,438,cs),
(778,458,l)
);
},
{
closed = 1;
nodes = (
(1130,458,l),
(1130,438,ls),
(1128,290,o),
(1052,132,o),
(830,40,c),
(956,-192,l),
(1260,-96,o),
(1366,182,o),
(1366,438,cs),
(1366,458,l)
);
},
{
closed = 1;
nodes = (
(1216,458,l),
(1216,438,ls),
(1216,156,o),
(1324,-88,o),
(1634,-178,c),
(1792,66,l),
(1542,128,o),
(1464,282,o),
(1464,438,cs),
(1464,458,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,872,l),
(544,504,l),
(700,504,l),
(700,872,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,490,l),
(1538,490,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(82,780,l),
(406,778,o),
(834,784,o),
(1222,848,c),
(1212,958,l),
(834,906,o),
(392,906,o),
(62,906,c)
);
},
{
closed = 1;
nodes = (
(1008,710,l),
(1008,600,l),
(1422,600,l),
(1422,710,l)
);
},
{
closed = 1;
nodes = (
(244,1172,l),
(244,1046,l),
(1054,1046,l),
(1054,1172,l)
);
},
{
closed = 1;
nodes = (
(244,1568,l),
(244,1100,l),
(402,1100,l),
(402,1442,l),
(1046,1442,l),
(1046,1568,l)
);
},
{
closed = 1;
nodes = (
(532,432,l),
(532,398,ls),
(530,222,o),
(392,48,o),
(168,-22,c),
(244,-142,l),
(502,-54,o),
(648,164,o),
(650,398,cs),
(650,432,l)
);
},
{
closed = 1;
nodes = (
(564,432,l),
(564,398,ls),
(564,180,o),
(682,-58,o),
(936,-154,c),
(1002,-36,l),
(788,48,o),
(680,236,o),
(680,398,cs),
(680,432,l)
);
},
{
closed = 1;
nodes = (
(1190,432,l),
(1190,398,ls),
(1188,236,o),
(1082,48,o),
(872,-36,c),
(936,-154,l),
(1188,-58,o),
(1308,184,o),
(1308,398,cs),
(1308,432,l)
);
},
{
closed = 1;
nodes = (
(1224,432,l),
(1224,398,ls),
(1222,164,o),
(1368,-54,o),
(1630,-142,c),
(1708,-22,l),
(1478,48,o),
(1346,222,o),
(1346,398,cs),
(1346,432,l)
);
}
);
width = 1770;
}
);
unicode = 46208;
}
