{
glyphname = "dweom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(348,386,l),
(348,-114,l),
(1470,-114,l),
(1470,386,l)
);
},
{
closed = 1;
nodes = (
(1422,338,l),
(1422,-66,l),
(394,-66,l),
(394,338,l)
);
},
{
closed = 1;
nodes = (
(234,1100,l),
(234,1054,l),
(1036,1054,l),
(1036,1100,l)
);
},
{
closed = 1;
nodes = (
(612,846,l),
(612,496,l),
(660,496,l),
(660,846,l)
);
},
{
closed = 1;
nodes = (
(234,1518,l),
(234,1080,l),
(278,1080,l),
(278,1470,l),
(1036,1470,l),
(1036,1518,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,688,l),
(1024,636,l),
(1450,636,l),
(1450,688,l)
);
},
{
closed = 1;
nodes = (
(84,790,l),
(414,788,o),
(850,798,o),
(1222,842,c),
(1210,890,l),
(840,856,o),
(410,850,o),
(66,848,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(272,424,l),
(272,-180,l),
(1634,-180,l),
(1634,424,l)
);
},
{
closed = 1;
nodes = (
(1292,180,l),
(1292,68,l),
(616,68,l),
(616,180,l)
);
},
{
closed = 1;
nodes = (
(178,1270,l),
(178,1024,l),
(1122,1024,l),
(1122,1270,l)
);
},
{
closed = 1;
nodes = (
(436,768,l),
(436,466,l),
(768,466,l),
(768,768,l)
);
},
{
closed = 1;
nodes = (
(178,1592,l),
(178,1040,l),
(522,1040,l),
(522,1340,l),
(1110,1340,l),
(1110,1592,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,716,l),
(956,500,l),
(1484,500,l),
(1484,716,l)
);
},
{
closed = 1;
nodes = (
(72,698,l),
(430,704,o),
(838,708,o),
(1230,764,c),
(1210,1002,l),
(828,964,o),
(400,960,o),
(40,958,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(318,398,l),
(318,-138,l),
(1534,-138,l),
(1534,398,l)
);
},
{
closed = 1;
nodes = (
(1372,276,l),
(1372,-14,l),
(480,-14,l),
(480,276,l)
);
},
{
closed = 1;
nodes = (
(212,1166,l),
(212,1042,l),
(1070,1042,l),
(1070,1166,l)
);
},
{
closed = 1;
nodes = (
(544,814,l),
(544,486,l),
(702,486,l),
(702,814,l)
);
},
{
closed = 1;
nodes = (
(212,1546,l),
(212,1066,l),
(372,1066,l),
(372,1418,l),
(1066,1418,l),
(1066,1546,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,698,l),
(998,582,l),
(1462,582,l),
(1462,698,l)
);
},
{
closed = 1;
nodes = (
(80,756,l),
(420,758,o),
(844,764,o),
(1224,810,c),
(1210,932,l),
(836,896,o),
(406,894,o),
(56,892,c)
);
}
);
width = 1770;
}
);
unicode = 46204;
}
