{
glyphname = "dweoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(622,916,l),
(622,590,l),
(668,590,l),
(668,916,l)
);
},
{
closed = 1;
nodes = (
(90,862,l),
(406,860,o),
(842,866,o),
(1226,932,c),
(1220,976,l),
(846,918,o),
(402,914,o),
(82,916,c)
);
},
{
closed = 1;
nodes = (
(1030,784,l),
(1030,732,l),
(1452,732,l),
(1452,784,l)
);
},
{
closed = 1;
nodes = (
(264,1132,l),
(264,1084,l),
(1042,1084,l),
(1042,1132,l)
);
},
{
closed = 1;
nodes = (
(264,1542,l),
(264,1110,l),
(312,1110,l),
(312,1494,l),
(1036,1494,l),
(1036,1542,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,568,l),
(1472,568,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(350,412,l),
(350,368,l),
(1530,368,l),
(1530,412,l)
);
},
{
closed = 1;
nodes = (
(636,268,o),
(468,202,o),
(470,68,cs),
(468,-64,o),
(636,-130,o),
(940,-130,cs),
(1240,-130,o),
(1410,-64,o),
(1412,68,cs),
(1410,202,o),
(1240,268,o),
(940,268,cs)
);
},
{
closed = 1;
nodes = (
(1200,222,o),
(1364,166,o),
(1366,68,cs),
(1364,-28,o),
(1200,-84,o),
(940,-84,cs),
(678,-84,o),
(514,-28,o),
(514,68,cs),
(514,166,o),
(678,222,o),
(940,222,cs)
);
},
{
closed = 1;
nodes = (
(918,598,l),
(918,382,l),
(966,382,l),
(966,598,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,954,l),
(422,572,l),
(752,572,l),
(752,954,l)
);
},
{
closed = 1;
nodes = (
(62,810,l),
(400,810,o),
(820,814,o),
(1216,872,c),
(1198,1088,l),
(814,1044,o),
(374,1044,o),
(32,1044,c)
);
},
{
closed = 1;
nodes = (
(974,822,l),
(974,614,l),
(1378,614,l),
(1378,822,l)
);
},
{
closed = 1;
nodes = (
(212,1350,l),
(212,1104,l),
(1070,1104,l),
(1070,1350,l)
);
},
{
closed = 1;
nodes = (
(212,1630,l),
(212,1170,l),
(544,1170,l),
(544,1384,l),
(1060,1384,l),
(1060,1630,l)
);
},
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,554,l),
(1642,554,l),
(1642,1654,l)
);
},
{
closed = 1;
nodes = (
(300,476,l),
(300,244,l),
(1662,244,l),
(1662,476,l)
);
},
{
closed = 1;
nodes = (
(602,228,o),
(408,164,o),
(408,12,cs),
(408,-138,o),
(602,-206,o),
(980,-204,cs),
(1354,-206,o),
(1546,-138,o),
(1548,12,cs),
(1546,164,o),
(1354,228,o),
(980,228,cs)
);
},
{
closed = 1;
nodes = (
(1176,32,o),
(1228,32,o),
(1230,12,c),
(1228,-4,o),
(1176,-4,o),
(980,-6,cs),
(780,-4,o),
(724,-4,o),
(724,12,cs),
(724,32,o),
(780,32,o),
(980,32,cs)
);
},
{
closed = 1;
nodes = (
(810,576,l),
(810,288,l),
(1142,288,l),
(1142,576,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,930,l),
(544,584,l),
(700,584,l),
(700,930,l)
);
},
{
closed = 1;
nodes = (
(80,842,l),
(406,842,o),
(834,846,o),
(1222,910,c),
(1212,1018,l),
(834,968,o),
(392,964,o),
(62,964,c)
);
},
{
closed = 1;
nodes = (
(1008,798,l),
(1008,686,l),
(1422,686,l),
(1422,798,l)
);
},
{
closed = 1;
nodes = (
(244,1216,l),
(244,1090,l),
(1054,1090,l),
(1054,1216,l)
);
},
{
closed = 1;
nodes = (
(244,1576,l),
(244,1132,l),
(402,1132,l),
(402,1452,l),
(1046,1452,l),
(1046,1576,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,562,l),
(1538,562,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(330,438,l),
(330,318,l),
(1582,318,l),
(1582,438,l)
);
},
{
closed = 1;
nodes = (
(624,250,o),
(446,188,o),
(446,46,cs),
(446,-92,o),
(624,-158,o),
(956,-158,cs),
(1284,-158,o),
(1464,-92,o),
(1464,46,cs),
(1464,188,o),
(1284,250,o),
(956,250,cs)
);
},
{
closed = 1;
nodes = (
(1192,146,o),
(1310,116,o),
(1312,46,cs),
(1310,-20,o),
(1192,-52,o),
(956,-52,cs),
(716,-52,o),
(594,-20,o),
(596,46,cs),
(594,116,o),
(716,146,o),
(956,148,cs)
);
},
{
closed = 1;
nodes = (
(876,590,l),
(876,346,l),
(1034,346,l),
(1034,590,l)
);
}
);
width = 1770;
}
);
unicode = 46215;
}
