{
glyphname = "dwep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1078,l),
(220,1030,l),
(916,1030,l),
(916,1078,l)
);
},
{
closed = 1;
nodes = (
(534,804,l),
(534,494,l),
(578,494,l),
(578,804,l)
);
},
{
closed = 1;
nodes = (
(220,1494,l),
(220,1050,l),
(268,1050,l),
(268,1446,l),
(910,1446,l),
(910,1494,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,490,l),
(1238,490,l),
(1238,1548,l)
);
},
{
closed = 1;
nodes = (
(798,630,l),
(798,578,l),
(1228,578,l),
(1228,630,l)
);
},
{
closed = 1;
nodes = (
(1496,1586,l),
(1496,480,l),
(1544,480,l),
(1544,1586,l)
);
},
{
closed = 1;
nodes = (
(106,742,l),
(368,742,o),
(760,760,o),
(1050,806,c),
(1044,852,l),
(764,814,o),
(360,796,o),
(100,798,c)
);
},
{
closed = 1;
nodes = (
(388,404,l),
(388,354,l),
(1566,354,l),
(1566,404,l)
);
},
{
closed = 1;
nodes = (
(378,-58,l),
(378,-110,l),
(1578,-110,l),
(1578,-58,l)
);
},
{
closed = 1;
nodes = (
(688,380,l),
(688,-90,l),
(736,-90,l),
(736,380,l)
);
},
{
closed = 1;
nodes = (
(1232,380,l),
(1232,-90,l),
(1280,-90,l),
(1280,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1262,l),
(110,1010,l),
(886,1010,l),
(886,1262,l)
);
},
{
closed = 1;
nodes = (
(342,770,l),
(342,464,l),
(658,464,l),
(658,770,l)
);
},
{
closed = 1;
nodes = (
(110,1584,l),
(110,1092,l),
(438,1092,l),
(438,1332,l),
(876,1332,l),
(876,1584,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1304,464,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(774,712,l),
(774,504,l),
(1228,504,l),
(1228,712,l)
);
},
{
closed = 1;
nodes = (
(1370,1652,l),
(1370,462,l),
(1688,462,l),
(1688,1652,l)
);
},
{
closed = 1;
nodes = (
(56,706,l),
(308,706,o),
(680,726,o),
(944,754,c),
(930,982,l),
(668,966,o),
(286,954,o),
(32,954,c)
);
},
{
closed = 1;
nodes = (
(258,432,l),
(258,206,l),
(1708,206,l),
(1708,432,l)
);
},
{
closed = 1;
nodes = (
(248,32,l),
(248,-194,l),
(1720,-194,l),
(1720,32,l)
);
},
{
closed = 1;
nodes = (
(512,388,l),
(512,-162,l),
(842,-162,l),
(842,388,l)
);
},
{
closed = 1;
nodes = (
(1124,388,l),
(1124,-162,l),
(1456,-162,l),
(1456,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(178,1148,l),
(178,1022,l),
(904,1022,l),
(904,1148,l)
);
},
{
closed = 1;
nodes = (
(460,790,l),
(460,482,l),
(608,482,l),
(608,790,l)
);
},
{
closed = 1;
nodes = (
(178,1528,l),
(178,1066,l),
(334,1066,l),
(334,1402,l),
(896,1402,l),
(896,1528,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,480,l),
(1264,480,l),
(1264,1576,l)
);
},
{
closed = 1;
nodes = (
(790,662,l),
(790,548,l),
(1228,548,l),
(1228,662,l)
);
},
{
closed = 1;
nodes = (
(1446,1610,l),
(1446,474,l),
(1598,474,l),
(1598,1610,l)
);
},
{
closed = 1;
nodes = (
(86,728,l),
(344,726,o),
(730,746,o),
(1010,784,c),
(1000,902,l),
(728,870,o),
(330,856,o),
(72,858,c)
);
},
{
closed = 1;
nodes = (
(340,414,l),
(340,296,l),
(1620,296,l),
(1620,414,l)
);
},
{
closed = 1;
nodes = (
(326,-24,l),
(326,-142,l),
(1632,-142,l),
(1632,-24,l)
);
},
{
closed = 1;
nodes = (
(620,382,l),
(620,-118,l),
(776,-118,l),
(776,382,l)
);
},
{
closed = 1;
nodes = (
(1190,382,l),
(1190,-118,l),
(1348,-118,l),
(1348,382,l)
);
}
);
width = 1770;
}
);
unicode = 46242;
}
