{
glyphname = "dwet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,1156,l),
(242,1106,l),
(932,1106,l),
(932,1156,l)
);
},
{
closed = 1;
nodes = (
(562,896,l),
(562,568,l),
(606,568,l),
(606,896,l)
);
},
{
closed = 1;
nodes = (
(242,1502,l),
(242,1128,l),
(290,1128,l),
(290,1452,l),
(916,1452,l),
(916,1502,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,552,l),
(1252,552,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,736,l),
(814,684,l),
(1248,684,l),
(1248,736,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(412,-72,l),
(412,-122,l),
(1606,-122,l),
(1606,-72,l)
);
},
{
closed = 1;
nodes = (
(412,478,l),
(412,-92,l),
(460,-92,l),
(460,426,l),
(1564,426,l),
(1564,478,l)
);
},
{
closed = 1;
nodes = (
(428,206,l),
(428,152,l),
(1536,152,l),
(1536,206,l)
);
},
{
closed = 1;
nodes = (
(120,854,l),
(388,856,o),
(784,876,o),
(1086,922,c),
(1080,964,l),
(788,926,o),
(380,912,o),
(108,910,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1296,l),
(108,1056,l),
(882,1056,l),
(882,1296,l)
);
},
{
closed = 1;
nodes = (
(340,880,l),
(340,572,l),
(658,572,l),
(658,880,l)
);
},
{
closed = 1;
nodes = (
(108,1602,l),
(108,1118,l),
(438,1118,l),
(438,1366,l),
(882,1366,l),
(882,1602,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,580,l),
(1308,580,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(776,792,l),
(776,600,l),
(1186,600,l),
(1186,792,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(290,42,l),
(290,-188,l),
(1726,-188,l),
(1726,42,l)
);
},
{
closed = 1;
nodes = (
(290,534,l),
(290,-158,l),
(630,-158,l),
(630,306,l),
(1690,306,l),
(1690,534,l)
);
},
{
closed = 1;
nodes = (
(514,272,l),
(514,72,l),
(1678,72,l),
(1678,272,l)
);
},
{
closed = 1;
nodes = (
(60,770,l),
(304,772,o),
(684,790,o),
(940,820,c),
(920,1040,l),
(664,1022,o),
(280,1012,o),
(30,1010,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(190,1210,l),
(190,1086,l),
(912,1086,l),
(912,1210,l)
);
},
{
closed = 1;
nodes = (
(476,890,l),
(476,568,l),
(626,568,l),
(626,890,l)
);
},
{
closed = 1;
nodes = (
(190,1538,l),
(190,1124,l),
(346,1124,l),
(346,1418,l),
(902,1418,l),
(902,1538,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,562,l),
(1274,562,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,756,l),
(800,652,l),
(1224,652,l),
(1224,756,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,560,l),
(1598,560,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(364,-28,l),
(364,-148,l),
(1654,-148,l),
(1654,-28,l)
);
},
{
closed = 1;
nodes = (
(364,500,l),
(364,-118,l),
(526,-118,l),
(526,380,l),
(1614,380,l),
(1614,500,l)
);
},
{
closed = 1;
nodes = (
(462,230,l),
(462,120,l),
(1592,120,l),
(1592,230,l)
);
},
{
closed = 1;
nodes = (
(96,820,l),
(354,822,o),
(746,842,o),
(1028,882,c),
(1016,992,l),
(738,962,o),
(342,948,o),
(78,946,c)
);
}
);
width = 1770;
}
);
unicode = 46241;
}
