{
glyphname = "dwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,620,l),
(652,-84,l),
(700,-84,l),
(700,620,l)
);
},
{
closed = 1;
nodes = (
(1438,1590,l),
(1438,-142,l),
(1484,-142,l),
(1484,1590,l)
);
},
{
closed = 1;
nodes = (
(90,574,l),
(440,574,o),
(888,584,o),
(1288,634,c),
(1282,674,l),
(886,634,o),
(442,628,o),
(80,626,c)
);
},
{
closed = 1;
nodes = (
(260,944,l),
(260,896,l),
(1124,896,l),
(1124,944,l)
);
},
{
closed = 1;
nodes = (
(260,1490,l),
(260,942,l),
(308,942,l),
(308,1442,l),
(1096,1442,l),
(1096,1490,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(482,602,l),
(482,-148,l),
(812,-148,l),
(812,602,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,-198,l),
(1626,-198,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(72,416,l),
(414,416,o),
(820,416,o),
(1226,486,c),
(1214,724,l),
(824,678,o),
(386,682,o),
(40,680,c)
);
},
{
closed = 1;
nodes = (
(192,1098,l),
(192,838,l),
(1116,838,l),
(1116,1098,l)
);
},
{
closed = 1;
nodes = (
(192,1556,l),
(192,912,l),
(522,912,l),
(522,1300,l),
(1096,1300,l),
(1096,1556,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(586,612,l),
(586,-108,l),
(742,-108,l),
(742,612,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,-164,l),
(1538,-164,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(84,512,l),
(432,512,o),
(862,518,o),
(1264,574,c),
(1256,694,l),
(862,652,o),
(420,648,o),
(64,646,c)
);
},
{
closed = 1;
nodes = (
(234,1004,l),
(234,872,l),
(1120,872,l),
(1120,1004,l)
);
},
{
closed = 1;
nodes = (
(234,1514,l),
(234,930,l),
(392,930,l),
(392,1386,l),
(1096,1386,l),
(1096,1514,l)
);
}
);
width = 1770;
}
);
unicode = 46244;
}
