{
glyphname = "dwibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,1102,l),
(258,1056,l),
(1044,1056,l),
(1044,1102,l)
);
},
{
closed = 1;
nodes = (
(624,818,l),
(624,510,l),
(668,510,l),
(668,818,l)
);
},
{
closed = 1;
nodes = (
(258,1504,l),
(258,1060,l),
(304,1060,l),
(304,1456,l),
(1018,1456,l),
(1018,1504,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,788,l),
(436,788,o),
(884,798,o),
(1272,842,c),
(1264,888,l),
(872,852,o),
(436,846,o),
(76,844,c)
);
},
{
closed = 1;
nodes = (
(1274,548,l),
(1274,394,ls),
(1272,208,o),
(1128,-14,o),
(916,-104,c),
(954,-142,l),
(1172,-38,o),
(1320,186,o),
(1320,394,cs),
(1320,548,l)
);
},
{
closed = 1;
nodes = (
(1274,548,l),
(1274,394,ls),
(1272,198,o),
(1412,-38,o),
(1636,-144,c),
(1674,-104,l),
(1460,-10,o),
(1320,216,o),
(1320,394,cs),
(1320,548,l)
);
},
{
closed = 1;
nodes = (
(298,534,l),
(298,-124,l),
(870,-124,l),
(870,534,l),
(824,534,l),
(824,264,l),
(346,264,l),
(346,534,l)
);
},
{
closed = 1;
nodes = (
(346,218,l),
(824,218,l),
(824,-74,l),
(346,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1198,l),
(176,942,l),
(1132,942,l),
(1132,1198,l)
);
},
{
closed = 1;
nodes = (
(496,742,l),
(496,428,l),
(838,428,l),
(838,742,l)
);
},
{
closed = 1;
nodes = (
(176,1572,l),
(176,1058,l),
(514,1058,l),
(514,1316,l),
(1120,1316,l),
(1120,1572,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,508,l),
(1612,508,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,614,l),
(442,616,o),
(844,624,o),
(1228,674,c),
(1206,912,l),
(836,876,o),
(412,874,o),
(60,872,c)
);
},
{
closed = 1;
nodes = (
(1162,458,l),
(1162,422,ls),
(1160,266,o),
(1082,132,o),
(874,66,c),
(1054,-202,l),
(1330,-106,o),
(1428,130,o),
(1428,422,cs),
(1428,458,l)
);
},
{
closed = 1;
nodes = (
(1234,458,l),
(1234,446,ls),
(1234,158,o),
(1322,-96,o),
(1586,-200,c),
(1750,60,l),
(1560,142,o),
(1490,280,o),
(1490,446,cs),
(1490,458,l)
);
},
{
closed = 1;
nodes = (
(242,460,l),
(242,-190,l),
(960,-190,l),
(960,460,l),
(646,460,l),
(646,360,l),
(550,360,l),
(550,460,l)
);
},
{
closed = 1;
nodes = (
(550,126,l),
(646,126,l),
(646,56,l),
(550,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,1138,l),
(226,1010,l),
(1078,1010,l),
(1078,1138,l)
);
},
{
closed = 1;
nodes = (
(572,790,l),
(572,480,l),
(734,480,l),
(734,790,l)
);
},
{
closed = 1;
nodes = (
(226,1528,l),
(226,1060,l),
(386,1060,l),
(386,1400,l),
(1056,1400,l),
(1056,1528,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,574,l),
(1524,574,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,720,l),
(438,722,o),
(870,732,o),
(1254,778,c),
(1240,896,l),
(858,860,o),
(428,856,o),
(70,854,c)
);
},
{
closed = 1;
nodes = (
(1230,512,l),
(1230,406,ls),
(1228,230,o),
(1110,44,o),
(900,-36,c),
(992,-166,l),
(1232,-66,o),
(1360,166,o),
(1360,406,cs),
(1360,512,l)
);
},
{
closed = 1;
nodes = (
(1258,512,l),
(1258,414,ls),
(1258,180,o),
(1378,-62,o),
(1616,-166,c),
(1702,-40,l),
(1496,50,o),
(1384,240,o),
(1386,414,cs),
(1386,512,l)
);
},
{
closed = 1;
nodes = (
(276,504,l),
(276,-148,l),
(906,-148,l),
(906,504,l),
(756,504,l),
(756,302,l),
(426,302,l),
(426,504,l)
);
},
{
closed = 1;
nodes = (
(426,182,l),
(756,182,l),
(756,-24,l),
(426,-24,l)
);
}
);
width = 1770;
}
);
unicode = 46262;
}
