{
glyphname = "dwik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(334,424,l),
(334,374,l),
(1428,374,l),
(1428,-148,l),
(1472,-148,l),
(1472,424,l)
);
},
{
closed = 1;
nodes = (
(1468,166,l),
(278,124,l),
(294,68,l),
(1468,124,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,520,l),
(1470,520,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(630,764,l),
(630,388,l),
(674,388,l),
(674,764,l)
);
},
{
closed = 1;
nodes = (
(114,722,l),
(442,724,o),
(884,728,o),
(1274,776,c),
(1268,820,l),
(882,780,o),
(440,776,o),
(100,778,c)
);
},
{
closed = 1;
nodes = (
(280,1032,l),
(280,984,l),
(1092,984,l),
(1092,1032,l)
);
},
{
closed = 1;
nodes = (
(280,1508,l),
(280,1022,l),
(322,1022,l),
(322,1466,l),
(1080,1466,l),
(1080,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(268,480,l),
(268,230,l),
(1276,230,l),
(1276,-196,l),
(1614,-196,l),
(1614,480,l)
);
},
{
closed = 1;
nodes = (
(1468,162,l),
(244,136,l),
(272,-112,l),
(1468,-58,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,540,l),
(1616,540,l),
(1616,1654,l)
);
},
{
closed = 1;
nodes = (
(476,678,l),
(476,326,l),
(804,326,l),
(804,678,l)
);
},
{
closed = 1;
nodes = (
(84,592,l),
(434,594,o),
(834,600,o),
(1230,658,c),
(1210,888,l),
(830,854,o),
(400,850,o),
(42,850,c)
);
},
{
closed = 1;
nodes = (
(172,1200,l),
(172,944,l),
(1128,944,l),
(1128,1200,l)
);
},
{
closed = 1;
nodes = (
(172,1558,l),
(172,1014,l),
(504,1014,l),
(504,1296,l),
(1114,1296,l),
(1114,1558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(306,446,l),
(306,316,l),
(1368,316,l),
(1368,-166,l),
(1526,-166,l),
(1526,446,l)
);
},
{
closed = 1;
nodes = (
(1468,162,l),
(264,128,l),
(288,-2,l),
(1468,54,l)
);
},
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,526,l),
(1526,526,l),
(1526,1616,l)
);
},
{
closed = 1;
nodes = (
(570,730,l),
(570,364,l),
(726,364,l),
(726,730,l)
);
},
{
closed = 1;
nodes = (
(102,668,l),
(438,672,o),
(864,680,o),
(1256,730,c),
(1246,846,l),
(862,810,o),
(424,804,o),
(78,804,c)
);
},
{
closed = 1;
nodes = (
(240,1094,l),
(240,968,l),
(1106,968,l),
(1106,1094,l)
);
},
{
closed = 1;
nodes = (
(240,1528,l),
(240,1018,l),
(392,1018,l),
(392,1400,l),
(1094,1400,l),
(1094,1528,l)
);
}
);
width = 1770;
}
);
unicode = 46268;
}
