{
glyphname = "dwilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,514,l),
(268,466,l),
(772,466,l),
(772,240,l),
(272,240,l),
(272,-114,l),
(316,-114,l),
(316,184,l),
(816,184,l),
(816,514,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(352,-128,ls),
(606,-128,o),
(718,-122,o),
(872,-92,c),
(862,-40,l),
(718,-74,o),
(608,-74,o),
(352,-76,cs)
);
},
{
closed = 1;
nodes = (
(944,514,l),
(944,-140,l),
(1470,-140,l),
(1470,514,l),
(1422,514,l),
(1422,254,l),
(990,254,l),
(990,514,l)
);
},
{
closed = 1;
nodes = (
(990,204,l),
(1422,204,l),
(1422,-88,l),
(990,-88,l)
);
},
{
closed = 1;
nodes = (
(650,824,l),
(650,496,l),
(694,496,l),
(694,824,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(112,766,l),
(444,768,o),
(884,772,o),
(1270,814,c),
(1264,858,l),
(878,824,o),
(442,820,o),
(100,820,c)
);
},
{
closed = 1;
nodes = (
(258,1098,l),
(258,1052,l),
(1050,1052,l),
(1050,1098,l)
);
},
{
closed = 1;
nodes = (
(258,1504,l),
(258,1070,l),
(306,1070,l),
(306,1456,l),
(1046,1456,l),
(1046,1504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(216,598,l),
(216,364,l),
(528,364,l),
(528,294,l),
(216,294,l),
(216,-132,l),
(548,-132,l),
(548,100,l),
(856,100,l),
(856,598,l)
);
},
{
closed = 1;
nodes = (
(216,32,l),
(216,-194,l),
(336,-194,ls),
(636,-194,o),
(764,-198,o),
(918,-164,c),
(886,62,l),
(740,34,o),
(624,32,o),
(336,32,cs)
);
},
{
closed = 1;
nodes = (
(944,598,l),
(944,-196,l),
(1612,-196,l),
(1612,598,l),
(1316,598,l),
(1316,418,l),
(1252,418,l),
(1252,598,l)
);
},
{
closed = 1;
nodes = (
(1252,190,l),
(1316,190,l),
(1316,32,l),
(1252,32,l)
);
},
{
closed = 1;
nodes = (
(502,824,l),
(502,504,l),
(836,504,l),
(836,824,l)
);
},
{
closed = 1;
nodes = (
(1282,1656,l),
(1282,666,l),
(1612,666,l),
(1612,1656,l)
);
},
{
closed = 1;
nodes = (
(100,696,l),
(442,692,o),
(832,694,o),
(1224,752,c),
(1206,992,l),
(836,954,o),
(416,960,o),
(60,960,c)
);
},
{
closed = 1;
nodes = (
(176,1268,l),
(176,1022,l),
(1132,1022,l),
(1132,1268,l)
);
},
{
closed = 1;
nodes = (
(176,1592,l),
(176,1158,l),
(516,1158,l),
(516,1348,l),
(1112,1348,l),
(1112,1592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(246,546,l),
(246,426,l),
(678,426,l),
(678,258,l),
(250,258,l),
(250,-120,l),
(408,-120,l),
(408,150,l),
(832,150,l),
(832,546,l)
);
},
{
closed = 1;
nodes = (
(250,-34,l),
(250,-152,l),
(346,-152,ls),
(618,-152,o),
(738,-150,o),
(892,-118,c),
(872,-2,l),
(728,-34,o),
(614,-34,o),
(346,-34,cs)
);
},
{
closed = 1;
nodes = (
(944,546,l),
(944,-162,l),
(1524,-162,l),
(1524,546,l),
(1382,546,l),
(1382,316,l),
(1090,316,l),
(1090,546,l)
);
},
{
closed = 1;
nodes = (
(1090,198,l),
(1382,198,l),
(1382,-42,l),
(1090,-42,l)
);
},
{
closed = 1;
nodes = (
(592,824,l),
(592,498,l),
(748,498,l),
(748,824,l)
);
},
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,640,l),
(1524,640,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(108,738,l),
(444,738,o),
(864,742,o),
(1252,790,c),
(1240,910,l),
(860,874,o),
(432,874,o),
(84,874,c)
);
},
{
closed = 1;
nodes = (
(226,1164,l),
(226,1040,l),
(1082,1040,l),
(1082,1164,l)
);
},
{
closed = 1;
nodes = (
(226,1536,l),
(226,1104,l),
(388,1104,l),
(388,1414,l),
(1070,1414,l),
(1070,1536,l)
);
}
);
width = 1770;
}
);
unicode = 46255;
}
