{
glyphname = "dwilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,1098,l),
(258,1050,l),
(1044,1050,l),
(1044,1098,l)
);
},
{
closed = 1;
nodes = (
(624,826,l),
(624,498,l),
(668,498,l),
(668,826,l)
);
},
{
closed = 1;
nodes = (
(258,1504,l),
(258,1056,l),
(304,1056,l),
(304,1454,l),
(1018,1454,l),
(1018,1504,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,602,l),
(1470,602,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,792,l),
(436,792,o),
(884,800,o),
(1272,844,c),
(1264,894,l),
(872,856,o),
(436,848,o),
(76,848,c)
);
},
{
closed = 1;
nodes = (
(254,514,l),
(254,464,l),
(732,464,l),
(732,232,l),
(262,232,l),
(262,-120,l),
(310,-120,l),
(310,182,l),
(780,182,l),
(780,514,l)
);
},
{
closed = 1;
nodes = (
(262,-80,l),
(262,-128,l),
(338,-128,ls),
(544,-128,o),
(666,-124,o),
(836,-90,c),
(830,-40,l),
(666,-74,o),
(544,-78,o),
(338,-80,cs)
);
},
{
closed = 1;
nodes = (
(848,440,l),
(848,390,l),
(1564,390,l),
(1564,440,l)
);
},
{
closed = 1;
nodes = (
(1032,278,o),
(912,200,o),
(912,68,cs),
(912,-66,o),
(1032,-146,o),
(1194,-148,cs),
(1356,-146,o),
(1474,-66,o),
(1476,68,cs),
(1474,200,o),
(1356,278,o),
(1194,278,cs)
);
},
{
closed = 1;
nodes = (
(1336,232,o),
(1428,164,o),
(1428,68,cs),
(1428,-30,o),
(1336,-102,o),
(1194,-102,cs),
(1052,-102,o),
(960,-30,o),
(960,68,cs),
(960,164,o),
(1052,232,o),
(1194,234,cs)
);
},
{
closed = 1;
nodes = (
(1172,626,l),
(1172,410,l),
(1222,410,l),
(1222,626,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1266,l),
(176,1026,l),
(1132,1026,l),
(1132,1266,l)
);
},
{
closed = 1;
nodes = (
(496,804,l),
(496,496,l),
(838,496,l),
(838,804,l)
);
},
{
closed = 1;
nodes = (
(176,1592,l),
(176,1128,l),
(514,1128,l),
(514,1352,l),
(1120,1352,l),
(1120,1592,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,696,l),
(1612,696,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,710,l),
(444,712,o),
(840,722,o),
(1228,770,c),
(1206,1006,l),
(836,976,o),
(418,976,o),
(60,972,c)
);
},
{
closed = 1;
nodes = (
(234,602,l),
(234,374,l),
(562,374,l),
(562,298,l),
(232,298,l),
(232,-54,l),
(548,-54,l),
(548,98,l),
(878,98,l),
(878,602,l)
);
},
{
closed = 1;
nodes = (
(232,42,l),
(232,-194,l),
(356,-194,ls),
(654,-194,o),
(790,-196,o),
(954,-168,c),
(926,74,l),
(766,46,o),
(646,42,o),
(356,42,cs)
);
},
{
closed = 1;
nodes = (
(922,508,l),
(922,270,l),
(1696,270,l),
(1696,508,l)
);
},
{
closed = 1;
nodes = (
(1122,268,o),
(980,172,o),
(980,22,cs),
(980,-130,o),
(1122,-224,o),
(1316,-224,cs),
(1514,-224,o),
(1656,-130,o),
(1656,22,cs),
(1656,172,o),
(1514,268,o),
(1316,268,cs)
);
},
{
closed = 1;
nodes = (
(1348,64,o),
(1382,52,o),
(1384,22,c),
(1382,-6,o),
(1348,-16,o),
(1316,-16,cs),
(1282,-16,o),
(1254,-6,o),
(1254,22,cs),
(1254,52,o),
(1282,64,o),
(1316,64,cs)
);
},
{
closed = 1;
nodes = (
(1152,632,l),
(1152,348,l),
(1470,348,l),
(1470,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,1162,l),
(226,1040,l),
(1078,1040,l),
(1078,1162,l)
);
},
{
closed = 1;
nodes = (
(572,818,l),
(572,498,l),
(734,498,l),
(734,818,l)
);
},
{
closed = 1;
nodes = (
(226,1536,l),
(226,1084,l),
(386,1084,l),
(386,1414,l),
(1056,1414,l),
(1056,1536,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,760,l),
(440,762,o),
(866,768,o),
(1254,814,c),
(1240,936,l),
(858,902,o),
(430,898,o),
(70,896,c)
);
},
{
closed = 1;
nodes = (
(246,546,l),
(246,428,l),
(664,428,l),
(664,256,l),
(250,256,l),
(250,-94,l),
(402,-94,l),
(402,148,l),
(818,148,l),
(818,546,l)
);
},
{
closed = 1;
nodes = (
(250,-32,l),
(250,-152,l),
(346,-152,ls),
(586,-152,o),
(714,-150,o),
(882,-118,c),
(868,2,l),
(706,-30,o),
(582,-32,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(876,464,l),
(876,344,l),
(1616,344,l),
(1616,464,l)
);
},
{
closed = 1;
nodes = (
(1066,274,o),
(940,188,o),
(940,50,cs),
(940,-90,o),
(1066,-178,o),
(1242,-176,cs),
(1418,-178,o),
(1544,-90,o),
(1546,50,cs),
(1544,188,o),
(1418,274,o),
(1242,274,cs)
);
},
{
closed = 1;
nodes = (
(1342,166,o),
(1410,122,o),
(1412,50,cs),
(1410,-22,o),
(1342,-70,o),
(1242,-68,cs),
(1142,-70,o),
(1074,-22,o),
(1074,50,cs),
(1074,122,o),
(1142,166,o),
(1242,166,cs)
);
},
{
closed = 1;
nodes = (
(1164,626,l),
(1164,386,l),
(1318,386,l),
(1318,626,l)
);
}
);
width = 1770;
}
);
unicode = 46259;
}
