{
glyphname = "dwilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,518,l),
(314,468,l),
(822,468,l),
(822,236,l),
(320,236,l),
(320,-118,l),
(366,-118,l),
(366,184,l),
(868,184,l),
(868,518,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(408,-128,ls),
(644,-128,o),
(792,-122,o),
(996,-88,c),
(986,-36,l),
(792,-74,o),
(642,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(952,518,l),
(952,470,l),
(1426,470,l),
(1426,-132,l),
(1470,-132,l),
(1470,518,l)
);
},
{
closed = 1;
nodes = (
(650,824,l),
(650,496,l),
(694,496,l),
(694,824,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(112,766,l),
(444,768,o),
(884,772,o),
(1270,814,c),
(1264,858,l),
(878,824,o),
(442,820,o),
(100,820,c)
);
},
{
closed = 1;
nodes = (
(258,1098,l),
(258,1052,l),
(1050,1052,l),
(1050,1098,l)
);
},
{
closed = 1;
nodes = (
(258,1504,l),
(258,1070,l),
(306,1070,l),
(306,1456,l),
(1046,1456,l),
(1046,1504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,596,l),
(246,356,l),
(596,356,l),
(596,302,l),
(252,302,l),
(252,-66,l),
(576,-66,l),
(576,94,l),
(924,94,l),
(924,596,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-198,l),
(382,-198,ls),
(660,-200,o),
(842,-198,o),
(1052,-160,c),
(1026,72,l),
(820,40,o),
(654,36,o),
(382,36,cs)
);
},
{
closed = 1;
nodes = (
(984,596,l),
(984,350,l),
(1268,350,l),
(1268,-206,l),
(1612,-206,l),
(1612,596,l)
);
},
{
closed = 1;
nodes = (
(502,824,l),
(502,504,l),
(836,504,l),
(836,824,l)
);
},
{
closed = 1;
nodes = (
(1282,1656,l),
(1282,664,l),
(1612,664,l),
(1612,1656,l)
);
},
{
closed = 1;
nodes = (
(100,696,l),
(442,692,o),
(832,694,o),
(1224,752,c),
(1206,992,l),
(836,954,o),
(416,960,o),
(60,960,c)
);
},
{
closed = 1;
nodes = (
(176,1268,l),
(176,1022,l),
(1132,1022,l),
(1132,1268,l)
);
},
{
closed = 1;
nodes = (
(176,1592,l),
(176,1158,l),
(516,1158,l),
(516,1348,l),
(1112,1348,l),
(1112,1592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,546,l),
(288,424,l),
(734,424,l),
(734,260,l),
(292,260,l),
(292,-98,l),
(448,-98,l),
(448,148,l),
(892,148,l),
(892,546,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(398,-154,ls),
(650,-154,o),
(812,-150,o),
(1018,-114,c),
(1002,6,l),
(802,-30,o),
(646,-32,o),
(398,-32,cs)
);
},
{
closed = 1;
nodes = (
(964,546,l),
(964,422,l),
(1364,422,l),
(1364,-162,l),
(1524,-162,l),
(1524,546,l)
);
},
{
closed = 1;
nodes = (
(592,824,l),
(592,498,l),
(748,498,l),
(748,824,l)
);
},
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,640,l),
(1524,640,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(108,738,l),
(444,738,o),
(864,742,o),
(1252,790,c),
(1240,910,l),
(860,874,o),
(432,874,o),
(84,874,c)
);
},
{
closed = 1;
nodes = (
(226,1164,l),
(226,1040,l),
(1082,1040,l),
(1082,1164,l)
);
},
{
closed = 1;
nodes = (
(226,1536,l),
(226,1104,l),
(388,1104,l),
(388,1414,l),
(1070,1414,l),
(1070,1536,l)
);
}
);
width = 1770;
}
);
unicode = 46253;
}
