{
glyphname = "dwinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,442,l),
(1166,330,ls),
(1166,136,o),
(1014,-52,o),
(804,-126,c),
(838,-162,l),
(1058,-76,o),
(1208,120,o),
(1208,330,cs),
(1208,442,l)
);
},
{
closed = 1;
nodes = (
(1172,442,l),
(1172,324,ls),
(1172,106,o),
(1318,-80,o),
(1538,-164,c),
(1574,-130,l),
(1358,-58,o),
(1214,124,o),
(1214,324,cs),
(1214,442,l)
);
},
{
closed = 1;
nodes = (
(290,434,l),
(290,-88,l),
(336,-88,l),
(336,434,l)
);
},
{
closed = 1;
nodes = (
(290,-64,l),
(290,-108,l),
(362,-108,ls),
(382,-108,o),
(648,-92,o),
(826,-12,c),
(816,40,l),
(668,-48,o),
(356,-64,o),
(362,-64,cs)
);
},
{
closed = 1;
nodes = (
(832,446,l),
(832,398,l),
(1560,398,l),
(1560,446,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,510,l),
(1470,510,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(630,760,l),
(630,386,l),
(674,386,l),
(674,760,l)
);
},
{
closed = 1;
nodes = (
(112,722,l),
(442,724,o),
(882,730,o),
(1274,778,c),
(1268,818,l),
(880,780,o),
(440,776,o),
(100,776,c)
);
},
{
closed = 1;
nodes = (
(280,1030,l),
(280,984,l),
(1092,984,l),
(1092,1030,l)
);
},
{
closed = 1;
nodes = (
(280,1506,l),
(280,1022,l),
(322,1022,l),
(322,1466,l),
(1080,1466,l),
(1080,1506,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1098,442,l),
(1098,302,ls),
(1098,192,o),
(998,82,o),
(782,26,c),
(940,-220,l),
(1226,-146,o),
(1350,68,o),
(1350,302,cs),
(1350,442,l)
);
},
{
closed = 1;
nodes = (
(1182,442,l),
(1182,270,ls),
(1182,68,o),
(1310,-132,o),
(1550,-192,c),
(1706,56,l),
(1536,100,o),
(1426,186,o),
(1428,270,cs),
(1428,442,l)
);
},
{
closed = 1;
nodes = (
(246,460,l),
(246,-106,l),
(564,-106,l),
(564,460,l)
);
},
{
closed = 1;
nodes = (
(246,128,l),
(246,-186,l),
(372,-186,ls),
(574,-186,o),
(744,-172,o),
(912,-112,c),
(828,186,l),
(682,144,o),
(544,128,o),
(372,128,cs)
);
},
{
closed = 1;
nodes = (
(872,486,l),
(872,222,l),
(1644,222,l),
(1644,486,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,538,l),
(1612,538,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(476,722,l),
(476,368,l),
(804,368,l),
(804,722,l)
);
},
{
closed = 1;
nodes = (
(100,580,l),
(440,582,o),
(844,594,o),
(1230,646,c),
(1210,882,l),
(840,848,o),
(412,844,o),
(60,844,c)
);
},
{
closed = 1;
nodes = (
(172,1200,l),
(172,944,l),
(1122,944,l),
(1122,1200,l)
);
},
{
closed = 1;
nodes = (
(172,1558,l),
(172,1014,l),
(510,1014,l),
(510,1296,l),
(1114,1296,l),
(1114,1558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1138,442,l),
(1138,320,ls),
(1138,158,o),
(1008,0,o),
(796,-66,c),
(876,-184,l),
(1124,-104,o),
(1262,98,o),
(1264,320,cs),
(1264,442,l)
);
},
{
closed = 1;
nodes = (
(1176,442,l),
(1176,302,ls),
(1174,90,o),
(1314,-102,o),
(1544,-176,c),
(1626,-58,l),
(1426,2,o),
(1296,146,o),
(1296,302,cs),
(1296,442,l)
);
},
{
closed = 1;
nodes = (
(272,442,l),
(272,-94,l),
(426,-94,l),
(426,442,l)
);
},
{
closed = 1;
nodes = (
(272,10,l),
(272,-138,l),
(366,-138,ls),
(456,-138,o),
(686,-124,o),
(858,-50,c),
(820,98,l),
(672,28,o),
(428,12,o),
(366,10,cs)
);
},
{
closed = 1;
nodes = (
(848,462,l),
(848,330,l),
(1592,330,l),
(1592,462,l)
);
},
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,522,l),
(1524,522,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(570,746,l),
(570,380,l),
(726,380,l),
(726,746,l)
);
},
{
closed = 1;
nodes = (
(108,666,l),
(442,668,o),
(868,678,o),
(1256,726,c),
(1246,844,l),
(866,808,o),
(430,804,o),
(84,804,c)
);
},
{
closed = 1;
nodes = (
(240,1094,l),
(240,968,l),
(1104,968,l),
(1104,1094,l)
);
},
{
closed = 1;
nodes = (
(240,1528,l),
(240,1018,l),
(394,1018,l),
(394,1400,l),
(1094,1400,l),
(1094,1528,l)
);
}
);
width = 1770;
}
);
unicode = 46249;
}
