{
glyphname = "dwis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,1032,l),
(282,984,l),
(1108,984,l),
(1108,1032,l)
);
},
{
closed = 1;
nodes = (
(282,1504,l),
(282,992,l),
(328,992,l),
(328,1456,l),
(1104,1456,l),
(1104,1504,l)
);
},
{
closed = 1;
nodes = (
(634,722,l),
(634,376,l),
(682,376,l),
(682,722,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,322,l),
(1470,322,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(114,704,l),
(440,704,o),
(884,710,o),
(1274,758,c),
(1268,800,l),
(880,758,o),
(440,754,o),
(100,756,c)
);
},
{
closed = 1;
nodes = (
(954,482,l),
(954,394,ls),
(954,116,o),
(568,-42,o),
(336,-84,c),
(356,-130,l),
(612,-72,o),
(998,86,o),
(998,394,cs),
(998,482,l)
);
},
{
closed = 1;
nodes = (
(958,482,l),
(958,394,ls),
(958,86,o),
(1338,-72,o),
(1592,-128,c),
(1620,-84,l),
(1384,-42,o),
(996,116,o),
(998,394,cs),
(998,482,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(208,1208,l),
(208,944,l),
(1094,944,l),
(1094,1208,l)
);
},
{
closed = 1;
nodes = (
(208,1566,l),
(208,1112,l),
(538,1112,l),
(538,1304,l),
(1092,1304,l),
(1092,1566,l)
);
},
{
closed = 1;
nodes = (
(436,694,l),
(436,340,l),
(760,340,l),
(760,694,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,346,l),
(1622,346,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(84,592,l),
(432,592,o),
(834,602,o),
(1230,656,c),
(1210,890,l),
(832,856,o),
(400,850,o),
(42,850,c)
);
},
{
closed = 1;
nodes = (
(836,476,l),
(836,414,ls),
(834,274,o),
(720,100,o),
(268,56,c),
(384,-196,l),
(906,-142,o),
(1116,112,o),
(1116,414,cs),
(1116,476,l)
);
},
{
closed = 1;
nodes = (
(890,476,l),
(890,414,ls),
(890,112,o),
(1096,-138,o),
(1622,-194,c),
(1740,56,l),
(1282,100,o),
(1172,274,o),
(1172,414,cs),
(1172,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,1098,l),
(254,968,l),
(1102,968,l),
(1102,1098,l)
);
},
{
closed = 1;
nodes = (
(254,1526,l),
(254,1038,l),
(410,1038,l),
(410,1396,l),
(1098,1396,l),
(1098,1526,l)
);
},
{
closed = 1;
nodes = (
(558,712,l),
(558,362,l),
(712,362,l),
(712,712,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,330,l),
(1528,330,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(102,662,l),
(438,660,o),
(864,670,o),
(1256,718,c),
(1246,834,l),
(862,798,o),
(424,792,o),
(78,794,c)
);
},
{
closed = 1;
nodes = (
(910,480,l),
(910,402,ls),
(908,178,o),
(626,12,o),
(308,-32,c),
(366,-154,l),
(726,-98,o),
(1042,96,o),
(1044,402,cs),
(1044,480,l)
);
},
{
closed = 1;
nodes = (
(930,480,l),
(930,402,ls),
(930,96,o),
(1244,-96,o),
(1604,-152,c),
(1666,-32,l),
(1344,12,o),
(1064,178,o),
(1066,402,cs),
(1066,480,l)
);
}
);
width = 1770;
}
);
unicode = 46263;
}
