{
glyphname = "dyaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1466,l),
(186,822,l),
(230,822,l),
(230,1422,l),
(838,1422,l),
(838,1466,l)
);
},
{
closed = 1;
nodes = (
(186,838,l),
(186,790,l),
(288,790,ls),
(592,788,o),
(758,798,o),
(966,848,c),
(958,896,l),
(758,848,o),
(588,838,o),
(288,838,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1336,l),
(1132,1286,l),
(1518,1286,l),
(1518,1336,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,642,l),
(1544,642,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,982,l),
(1132,940,l),
(1516,940,l),
(1516,982,l)
);
},
{
closed = 1;
nodes = (
(338,548,l),
(338,502,l),
(838,502,l),
(838,254,l),
(346,254,l),
(346,-82,l),
(394,-82,l),
(394,200,l),
(886,200,l),
(886,548,l)
);
},
{
closed = 1;
nodes = (
(346,-78,l),
(346,-128,l),
(424,-128,ls),
(658,-128,o),
(776,-122,o),
(930,-88,c),
(918,-38,l),
(770,-74,o),
(656,-76,o),
(424,-78,cs)
);
},
{
closed = 1;
nodes = (
(992,548,l),
(992,500,l),
(1596,500,l),
(1596,548,l)
);
},
{
closed = 1;
nodes = (
(978,-76,l),
(978,-126,l),
(1612,-126,l),
(1612,-76,l)
);
},
{
closed = 1;
nodes = (
(1144,534,l),
(1144,-100,l),
(1196,-100,l),
(1196,534,l)
);
},
{
closed = 1;
nodes = (
(1392,534,l),
(1392,-100,l),
(1446,-100,l),
(1446,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1556,l),
(110,820,l),
(446,820,l),
(446,1296,l),
(814,1296,l),
(814,1556,l)
);
},
{
closed = 1;
nodes = (
(110,1016,l),
(110,758,l),
(246,758,ls),
(454,758,o),
(656,758,o),
(886,796,c),
(860,1054,l),
(638,1016,o),
(446,1016,o),
(246,1016,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1238,722,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1488,l),
(1138,1224,l),
(1542,1224,l),
(1542,1488,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1132,1100,l),
(1132,836,l),
(1534,836,l),
(1534,1100,l)
);
},
{
closed = 1;
nodes = (
(220,648,l),
(220,394,l),
(572,394,l),
(572,330,l),
(224,330,l),
(224,-150,l),
(548,-150,l),
(548,138,l),
(898,138,l),
(898,648,l)
);
},
{
closed = 1;
nodes = (
(224,54,l),
(224,-194,l),
(350,-194,ls),
(574,-194,o),
(734,-198,o),
(934,-166,c),
(908,80,l),
(720,56,o),
(566,54,o),
(350,54,cs)
);
},
{
closed = 1;
nodes = (
(968,648,l),
(968,396,l),
(1682,396,l),
(1682,648,l)
);
},
{
closed = 1;
nodes = (
(968,60,l),
(968,-196,l),
(1680,-196,l),
(1680,60,l)
);
},
{
closed = 1;
nodes = (
(1048,478,l),
(1048,-64,l),
(1296,-64,l),
(1296,478,l)
);
},
{
closed = 1;
nodes = (
(1358,478,l),
(1358,-64,l),
(1604,-64,l),
(1604,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1502,l),
(156,822,l),
(314,822,l),
(314,1372,l),
(828,1372,l),
(828,1502,l)
);
},
{
closed = 1;
nodes = (
(156,906,l),
(156,778,l),
(270,778,ls),
(538,776,o),
(718,782,o),
(934,826,c),
(920,956,l),
(710,912,o),
(534,906,o),
(270,906,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1192,684,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1136,1394,l),
(1136,1262,l),
(1526,1262,l),
(1526,1394,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,674,l),
(1586,674,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,1028,l),
(1132,898,l),
(1524,898,l),
(1524,1028,l)
);
},
{
closed = 1;
nodes = (
(292,586,l),
(292,460,l),
(736,460,l),
(736,282,l),
(298,282,l),
(298,-108,l),
(452,-108,l),
(452,176,l),
(892,176,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(298,-26,l),
(298,-152,l),
(394,-152,ls),
(624,-152,o),
(760,-152,o),
(932,-118,c),
(914,8,l),
(752,-24,o),
(620,-24,o),
(394,-26,cs)
);
},
{
closed = 1;
nodes = (
(982,586,l),
(982,460,l),
(1630,460,l),
(1630,586,l)
);
},
{
closed = 1;
nodes = (
(974,-22,l),
(974,-152,l),
(1640,-152,l),
(1640,-22,l)
);
},
{
closed = 1;
nodes = (
(1108,512,l),
(1108,-84,l),
(1234,-84,l),
(1234,512,l)
);
},
{
closed = 1;
nodes = (
(1380,512,l),
(1380,-84,l),
(1506,-84,l),
(1506,512,l)
);
}
);
width = 1770;
}
);
unicode = 45894;
}
