{
glyphname = "dyaek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1542,182,l),
(324,140,l),
(340,88,l),
(1542,140,l)
);
},
{
closed = 1;
nodes = (
(374,462,l),
(374,412,l),
(1500,412,l),
(1500,-148,l),
(1544,-148,l),
(1544,462,l)
);
},
{
closed = 1;
nodes = (
(186,1446,l),
(186,736,l),
(230,736,l),
(230,1398,l),
(838,1398,l),
(838,1446,l)
);
},
{
closed = 1;
nodes = (
(186,760,l),
(186,712,l),
(288,712,ls),
(592,712,o),
(758,722,o),
(966,770,c),
(958,818,l),
(758,770,o),
(588,760,o),
(288,760,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,576,l),
(1162,576,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1296,l),
(1132,1246,l),
(1518,1246,l),
(1518,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,562,l),
(1544,562,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,930,l),
(1132,882,l),
(1516,882,l),
(1516,930,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1382,204,l),
(282,174,l),
(312,-80,l),
(1382,-24,l)
);
},
{
closed = 1;
nodes = (
(312,534,l),
(312,272,l),
(1312,272,l),
(1312,-202,l),
(1652,-202,l),
(1652,534,l)
);
},
{
closed = 1;
nodes = (
(110,1524,l),
(110,784,l),
(446,784,l),
(446,1262,l),
(814,1262,l),
(814,1524,l)
);
},
{
closed = 1;
nodes = (
(110,934,l),
(110,676,l),
(246,676,ls),
(454,678,o),
(656,678,o),
(886,718,c),
(860,970,l),
(638,938,o),
(446,934,o),
(246,934,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1446,l),
(1138,1178,l),
(1542,1178,l),
(1542,1446,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,600,l),
(1652,600,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1132,1030,l),
(1132,756,l),
(1534,756,l),
(1534,1030,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1480,190,l),
(308,152,l),
(330,22,l),
(1480,78,l)
);
},
{
closed = 1;
nodes = (
(348,488,l),
(348,360,l),
(1428,360,l),
(1428,-168,l),
(1586,-168,l),
(1586,488,l)
);
},
{
closed = 1;
nodes = (
(156,1476,l),
(156,756,l),
(314,756,l),
(314,1346,l),
(828,1346,l),
(828,1476,l)
);
},
{
closed = 1;
nodes = (
(156,826,l),
(156,698,l),
(270,698,ls),
(538,698,o),
(718,706,o),
(934,750,c),
(920,878,l),
(710,836,o),
(534,828,o),
(270,826,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,586,l),
(1192,586,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1136,1354,l),
(1136,1220,l),
(1526,1220,l),
(1526,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,576,l),
(1586,576,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,966,l),
(1132,834,l),
(1524,834,l),
(1524,966,l)
);
}
);
width = 1770;
}
);
unicode = 45904;
}
