{
glyphname = "dyaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1442,l),
(186,734,l),
(230,734,l),
(230,1396,l),
(838,1396,l),
(838,1442,l)
);
},
{
closed = 1;
nodes = (
(186,756,l),
(186,706,l),
(288,706,ls),
(592,706,o),
(758,718,o),
(966,766,c),
(958,814,l),
(758,766,o),
(588,754,o),
(288,756,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,568,l),
(1162,568,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1292,l),
(1132,1244,l),
(1518,1244,l),
(1518,1292,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,924,l),
(1132,876,l),
(1516,876,l),
(1516,924,l)
);
},
{
closed = 1;
nodes = (
(342,-58,l),
(342,-108,l),
(412,-108,ls),
(470,-108,o),
(668,-96,o),
(868,-36,c),
(856,12,l),
(674,-50,o),
(458,-58,o),
(412,-58,cs)
);
},
{
closed = 1;
nodes = (
(342,422,l),
(342,-80,l),
(390,-80,l),
(390,422,l)
);
},
{
closed = 1;
nodes = (
(798,346,l),
(798,296,l),
(1660,296,l),
(1660,346,l)
);
},
{
closed = 1;
nodes = (
(1048,210,o),
(916,140,o),
(916,26,cs),
(916,-86,o),
(1048,-154,o),
(1224,-156,cs),
(1400,-154,o),
(1532,-86,o),
(1532,26,cs),
(1532,140,o),
(1400,210,o),
(1224,212,cs)
);
},
{
closed = 1;
nodes = (
(1380,166,o),
(1488,110,o),
(1488,26,cs),
(1488,-54,o),
(1380,-110,o),
(1224,-110,cs),
(1068,-110,o),
(960,-54,o),
(960,26,cs),
(960,110,o),
(1068,166,o),
(1224,166,cs)
);
},
{
closed = 1;
nodes = (
(1214,530,l),
(1214,332,l),
(1264,332,l),
(1264,530,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1562,l),
(110,822,l),
(446,822,l),
(446,1300,l),
(814,1300,l),
(814,1562,l)
);
},
{
closed = 1;
nodes = (
(110,1014,l),
(110,760,l),
(246,760,ls),
(454,760,o),
(656,762,o),
(886,798,c),
(860,1056,l),
(638,1020,o),
(446,1014,o),
(246,1014,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,728,l),
(1238,728,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1484,l),
(1138,1220,l),
(1542,1220,l),
(1542,1484,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1132,1104,l),
(1132,842,l),
(1534,842,l),
(1534,1104,l)
);
},
{
closed = 1;
nodes = (
(172,124,l),
(172,-142,l),
(294,-142,ls),
(532,-142,o),
(668,-128,o),
(812,-80,c),
(766,182,l),
(636,132,o),
(508,124,o),
(294,124,cs)
);
},
{
closed = 1;
nodes = (
(172,582,l),
(172,26,l),
(504,26,l),
(504,582,l)
);
},
{
closed = 1;
nodes = (
(736,562,l),
(736,334,l),
(1668,334,l),
(1668,562,l)
);
},
{
closed = 1;
nodes = (
(986,312,o),
(836,212,o),
(836,60,cs),
(836,-92,o),
(986,-190,o),
(1204,-190,cs),
(1424,-190,o),
(1570,-92,o),
(1572,60,cs),
(1570,212,o),
(1424,312,o),
(1204,312,cs)
);
},
{
closed = 1;
nodes = (
(1244,104,o),
(1278,92,o),
(1278,60,cs),
(1278,26,o),
(1244,18,o),
(1204,18,cs),
(1160,18,o),
(1130,26,o),
(1130,60,cs),
(1130,92,o),
(1160,104,o),
(1204,104,cs)
);
},
{
closed = 1;
nodes = (
(1046,698,l),
(1046,414,l),
(1364,414,l),
(1364,698,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1490,l),
(156,768,l),
(314,768,l),
(314,1360,l),
(828,1360,l),
(828,1490,l)
);
},
{
closed = 1;
nodes = (
(156,854,l),
(156,726,l),
(270,726,ls),
(538,726,o),
(718,734,o),
(934,776,c),
(920,906,l),
(710,862,o),
(534,854,o),
(270,854,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,630,l),
(1192,630,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1136,1364,l),
(1136,1234,l),
(1526,1234,l),
(1526,1364,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,620,l),
(1586,620,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,992,l),
(1132,864,l),
(1524,864,l),
(1524,992,l)
);
},
{
closed = 1;
nodes = (
(276,10,l),
(276,-120,l),
(366,-120,ls),
(494,-120,o),
(670,-108,o),
(846,-52,c),
(820,78,l),
(658,22,o),
(478,12,o),
(366,10,cs)
);
},
{
closed = 1;
nodes = (
(276,484,l),
(276,-38,l),
(432,-38,l),
(432,484,l)
);
},
{
closed = 1;
nodes = (
(774,428,l),
(774,310,l),
(1664,310,l),
(1664,428,l)
);
},
{
closed = 1;
nodes = (
(1024,248,o),
(886,170,o),
(886,40,cs),
(886,-88,o),
(1024,-166,o),
(1216,-168,cs),
(1408,-166,o),
(1546,-88,o),
(1548,40,cs),
(1546,170,o),
(1408,248,o),
(1216,248,cs)
);
},
{
closed = 1;
nodes = (
(1328,140,o),
(1406,104,o),
(1408,40,cs),
(1406,-22,o),
(1328,-62,o),
(1216,-60,cs),
(1102,-62,o),
(1024,-22,o),
(1026,40,cs),
(1024,104,o),
(1102,140,o),
(1216,142,cs)
);
},
{
closed = 1;
nodes = (
(1148,596,l),
(1148,364,l),
(1302,364,l),
(1302,596,l)
);
}
);
width = 1770;
}
);
unicode = 45886;
}
