{
glyphname = "dyael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,558,l),
(430,510,l),
(1500,510,l),
(1500,252,l),
(434,252,l),
(434,-102,l),
(480,-102,l),
(480,200,l),
(1544,200,l),
(1544,558,l)
);
},
{
closed = 1;
nodes = (
(434,-84,l),
(434,-134,l),
(1620,-134,l),
(1620,-84,l)
);
},
{
closed = 1;
nodes = (
(186,1466,l),
(186,822,l),
(230,822,l),
(230,1422,l),
(838,1422,l),
(838,1466,l)
);
},
{
closed = 1;
nodes = (
(186,838,l),
(186,790,l),
(288,790,ls),
(592,788,o),
(758,798,o),
(966,848,c),
(958,896,l),
(758,848,o),
(588,838,o),
(288,838,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1336,l),
(1132,1286,l),
(1518,1286,l),
(1518,1336,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,982,l),
(1132,940,l),
(1516,940,l),
(1516,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,660,l),
(330,402,l),
(1306,402,l),
(1306,354,l),
(334,354,l),
(334,10,l),
(678,10,l),
(678,124,l),
(1646,124,l),
(1646,660,l)
);
},
{
closed = 1;
nodes = (
(334,70,l),
(334,-190,l),
(1676,-190,l),
(1676,70,l)
);
},
{
closed = 1;
nodes = (
(110,1556,l),
(110,820,l),
(446,820,l),
(446,1296,l),
(814,1296,l),
(814,1556,l)
);
},
{
closed = 1;
nodes = (
(110,1016,l),
(110,758,l),
(246,758,ls),
(454,758,o),
(656,758,o),
(886,796,c),
(860,1054,l),
(638,1016,o),
(446,1016,o),
(246,1016,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1238,722,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1488,l),
(1138,1224,l),
(1542,1224,l),
(1542,1488,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1132,1100,l),
(1132,836,l),
(1534,836,l),
(1534,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,596,l),
(392,468,l),
(1424,468,l),
(1424,290,l),
(396,290,l),
(396,-56,l),
(558,-56,l),
(558,172,l),
(1582,172,l),
(1582,596,l)
);
},
{
closed = 1;
nodes = (
(396,-26,l),
(396,-156,l),
(1642,-156,l),
(1642,-26,l)
);
},
{
closed = 1;
nodes = (
(156,1502,l),
(156,822,l),
(314,822,l),
(314,1372,l),
(828,1372,l),
(828,1502,l)
);
},
{
closed = 1;
nodes = (
(156,906,l),
(156,778,l),
(270,778,ls),
(538,776,o),
(718,782,o),
(934,826,c),
(920,956,l),
(710,912,o),
(534,906,o),
(270,906,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1192,684,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1136,1394,l),
(1136,1262,l),
(1526,1262,l),
(1526,1394,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,1028,l),
(1132,898,l),
(1524,898,l),
(1524,1028,l)
);
}
);
width = 1770;
}
);
unicode = 45888;
}
