{
glyphname = "dyalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,548,l),
(236,504,l),
(714,504,l),
(714,260,l),
(240,260,l),
(240,-104,l),
(288,-104,l),
(288,208,l),
(764,208,l),
(764,548,l)
);
},
{
closed = 1;
nodes = (
(240,-76,l),
(240,-128,l),
(320,-128,ls),
(494,-128,o),
(630,-126,o),
(822,-94,c),
(814,-42,l),
(628,-72,o),
(494,-74,o),
(320,-76,cs)
);
},
{
closed = 1;
nodes = (
(896,548,l),
(896,-144,l),
(1404,-144,l),
(1404,548,l)
);
},
{
closed = 1;
nodes = (
(1354,502,l),
(1354,-96,l),
(944,-96,l),
(944,502,l)
);
},
{
closed = 1;
nodes = (
(166,1480,l),
(166,814,l),
(212,814,l),
(212,1432,l),
(934,1432,l),
(934,1480,l)
);
},
{
closed = 1;
nodes = (
(166,846,l),
(166,794,l),
(290,794,ls),
(644,792,o),
(854,810,o),
(1118,862,c),
(1110,914,l),
(854,860,o),
(640,846,o),
(290,846,cs)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,668,l),
(1404,668,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1390,1316,l),
(1390,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(1390,992,l),
(1390,944,l),
(1696,944,l),
(1696,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(170,662,l),
(170,412,l),
(466,412,l),
(466,332,l),
(168,332,l),
(168,0,l),
(492,0,l),
(492,122,l),
(784,122,l),
(784,662,l)
);
},
{
closed = 1;
nodes = (
(168,36,l),
(168,-198,l),
(286,-198,ls),
(536,-200,o),
(676,-196,o),
(840,-168,c),
(814,66,l),
(652,34,o),
(528,36,o),
(286,36,cs)
);
},
{
closed = 1;
nodes = (
(886,662,l),
(886,-200,l),
(1524,-200,l),
(1524,662,l)
);
},
{
closed = 1;
nodes = (
(1248,422,l),
(1248,42,l),
(1158,42,l),
(1158,422,l)
);
},
{
closed = 1;
nodes = (
(92,1568,l),
(92,858,l),
(428,858,l),
(428,1314,l),
(934,1314,l),
(934,1568,l)
);
},
{
closed = 1;
nodes = (
(92,1038,l),
(92,770,l),
(262,770,ls),
(566,770,o),
(832,774,o),
(1126,820,c),
(1086,1082,l),
(804,1042,o),
(550,1038,o),
(262,1038,cs)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,734,l),
(1524,734,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1350,1486,l),
(1350,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1350,1104,l),
(1350,836,l),
(1756,836,l),
(1756,1104,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,592,l),
(210,466,l),
(618,466,l),
(618,288,l),
(212,288,l),
(212,-62,l),
(368,-62,l),
(368,174,l),
(772,174,l),
(772,592,l)
);
},
{
closed = 1;
nodes = (
(212,-32,l),
(212,-154,l),
(306,-154,ls),
(510,-154,o),
(648,-154,o),
(830,-122,c),
(814,-2,l),
(638,-34,o),
(506,-32,o),
(306,-32,cs)
);
},
{
closed = 1;
nodes = (
(892,592,l),
(892,-166,l),
(1450,-166,l),
(1450,592,l)
);
},
{
closed = 1;
nodes = (
(1314,470,l),
(1314,-42,l),
(1026,-42,l),
(1026,470,l)
);
},
{
closed = 1;
nodes = (
(138,1512,l),
(138,830,l),
(298,830,l),
(298,1386,l),
(934,1386,l),
(934,1512,l)
);
},
{
closed = 1;
nodes = (
(138,920,l),
(138,784,l),
(278,784,ls),
(612,784,o),
(846,796,o),
(1122,846,c),
(1100,978,l),
(834,930,o),
(604,920,o),
(278,920,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,694,l),
(1450,694,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1380,l),
(1374,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(1374,1034,l),
(1374,902,l),
(1720,902,l),
(1720,1034,l)
);
}
);
width = 1770;
}
);
unicode = 45862;
}
