{
glyphname = "dyam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,496,l),
(342,-120,l),
(1404,-120,l),
(1404,496,l)
);
},
{
closed = 1;
nodes = (
(1360,446,l),
(1360,-72,l),
(388,-72,l),
(388,446,l)
);
},
{
closed = 1;
nodes = (
(170,1440,l),
(170,712,l),
(214,712,l),
(214,1392,l),
(934,1392,l),
(934,1440,l)
);
},
{
closed = 1;
nodes = (
(170,760,l),
(170,708,l),
(292,708,ls),
(676,706,o),
(874,724,o),
(1122,774,c),
(1112,822,l),
(870,772,o),
(672,760,o),
(292,760,cs)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1388,1280,l),
(1388,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1388,906,l),
(1388,858,l),
(1696,858,l),
(1696,906,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(262,534,l),
(262,-176,l),
(1524,-176,l),
(1524,534,l)
);
},
{
closed = 1;
nodes = (
(1178,282,l),
(1178,80,l),
(606,80,l),
(606,282,l)
);
},
{
closed = 1;
nodes = (
(90,1546,l),
(90,838,l),
(424,838,l),
(424,1284,l),
(934,1284,l),
(934,1546,l)
);
},
{
closed = 1;
nodes = (
(90,966,l),
(90,700,l),
(258,700,ls),
(538,700,o),
(822,710,o),
(1122,760,c),
(1078,1026,l),
(792,978,o),
(526,966,o),
(258,966,cs)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1398,1448,l),
(1398,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1398,1036,l),
(1398,760,l),
(1756,760,l),
(1756,1036,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(312,510,l),
(312,-142,l),
(1450,-142,l),
(1450,510,l)
);
},
{
closed = 1;
nodes = (
(1290,384,l),
(1290,-12,l),
(472,-12,l),
(472,384,l)
);
},
{
closed = 1;
nodes = (
(138,1480,l),
(138,760,l),
(298,760,l),
(298,1350,l),
(934,1350,l),
(934,1480,l)
);
},
{
closed = 1;
nodes = (
(138,838,l),
(138,706,l),
(278,706,ls),
(622,704,o),
(852,720,o),
(1122,770,c),
(1098,900,l),
(838,850,o),
(614,838,o),
(278,838,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1346,l),
(1392,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1392,954,l),
(1392,818,l),
(1720,818,l),
(1720,954,l)
);
}
);
width = 1770;
}
);
unicode = 45868;
}
