{
glyphname = "dyang-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,526,l),
(1422,526,l),
(1422,1592,l)
);
},
{
closed = 1;
nodes = (
(536,484,o),
(330,374,o),
(332,176,cs),
(330,-18,o),
(536,-130,o),
(884,-130,cs),
(1230,-130,o),
(1436,-18,o),
(1436,176,cs),
(1436,374,o),
(1230,484,o),
(884,486,cs)
);
},
{
closed = 1;
nodes = (
(1188,440,o),
(1394,336,o),
(1394,176,cs),
(1394,22,o),
(1188,-84,o),
(884,-84,cs),
(580,-84,o),
(374,22,o),
(376,176,cs),
(374,336,o),
(580,440,o),
(884,442,cs)
);
},
{
closed = 1;
nodes = (
(192,768,l),
(192,722,l),
(316,722,ls),
(652,722,o),
(866,734,o),
(1142,784,c),
(1130,830,l),
(866,778,o),
(648,768,o),
(316,768,cs)
);
},
{
closed = 1;
nodes = (
(192,1440,l),
(192,742,l),
(238,742,l),
(238,1392,l),
(950,1392,l),
(950,1440,l)
);
},
{
closed = 1;
nodes = (
(1412,1288,l),
(1412,1242,l),
(1716,1242,l),
(1716,1288,l)
);
},
{
closed = 1;
nodes = (
(1412,926,l),
(1412,878,l),
(1716,878,l),
(1716,926,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,604,l),
(1530,604,l),
(1530,1654,l)
);
},
{
closed = 1;
nodes = (
(514,574,o),
(258,430,o),
(258,188,cs),
(258,-60,o),
(514,-206,o),
(908,-204,cs),
(1292,-206,o),
(1544,-60,o),
(1544,188,cs),
(1544,430,o),
(1292,574,o),
(908,574,cs)
);
},
{
closed = 1;
nodes = (
(1114,316,o),
(1222,278,o),
(1224,188,cs),
(1222,96,o),
(1114,56,o),
(908,56,cs),
(694,56,o),
(584,96,o),
(586,188,cs),
(584,278,o),
(694,316,o),
(908,316,cs)
);
},
{
closed = 1;
nodes = (
(90,930,l),
(90,666,l),
(254,666,ls),
(692,666,o),
(906,674,o),
(1114,722,c),
(1086,982,l),
(878,938,o),
(684,928,o),
(254,930,cs)
);
},
{
closed = 1;
nodes = (
(90,1540,l),
(90,746,l),
(420,746,l),
(420,1278,l),
(932,1278,l),
(932,1540,l)
);
},
{
closed = 1;
nodes = (
(1424,1456,l),
(1424,1190,l),
(1744,1190,l),
(1744,1456,l)
);
},
{
closed = 1;
nodes = (
(1424,1078,l),
(1424,810,l),
(1744,810,l),
(1744,1078,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,554,l),
(1464,554,l),
(1464,1616,l)
);
},
{
closed = 1;
nodes = (
(528,518,o),
(302,396,o),
(302,182,cs),
(302,-32,o),
(528,-158,o),
(892,-158,cs),
(1254,-158,o),
(1478,-32,o),
(1478,182,cs),
(1478,396,o),
(1254,518,o),
(892,520,cs)
);
},
{
closed = 1;
nodes = (
(1158,392,o),
(1326,314,o),
(1326,182,cs),
(1326,50,o),
(1158,-32,o),
(892,-32,cs),
(624,-32,o),
(456,50,o),
(456,182,cs),
(456,314,o),
(624,392,o),
(892,390,cs)
);
},
{
closed = 1;
nodes = (
(154,828,l),
(154,700,l),
(292,700,ls),
(668,700,o),
(882,710,o),
(1130,760,c),
(1114,890,l),
(872,840,o),
(662,830,o),
(292,828,cs)
);
},
{
closed = 1;
nodes = (
(154,1480,l),
(154,744,l),
(308,744,l),
(308,1350,l),
(944,1350,l),
(944,1480,l)
);
},
{
closed = 1;
nodes = (
(1418,1354,l),
(1418,1222,l),
(1726,1222,l),
(1726,1354,l)
);
},
{
closed = 1;
nodes = (
(1418,984,l),
(1418,852,l),
(1726,852,l),
(1726,984,l)
);
}
);
width = 1770;
}
);
unicode = 45873;
}
