{
glyphname = "dyas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,452,l),
(1424,452,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(192,734,l),
(192,684,l),
(316,684,ls),
(652,684,o),
(866,700,o),
(1142,748,c),
(1130,796,l),
(866,744,o),
(648,734,o),
(316,734,cs)
);
},
{
closed = 1;
nodes = (
(192,1442,l),
(192,702,l),
(238,702,l),
(238,1396,l),
(950,1396,l),
(950,1442,l)
);
},
{
closed = 1;
nodes = (
(908,544,l),
(908,456,ls),
(908,140,o),
(512,-38,o),
(278,-88,c),
(302,-132,l),
(554,-68,o),
(950,112,o),
(950,456,cs),
(950,544,l)
);
},
{
closed = 1;
nodes = (
(912,544,l),
(912,456,ls),
(912,112,o),
(1302,-68,o),
(1558,-132,c),
(1582,-88,l),
(1348,-38,o),
(954,140,o),
(954,456,cs),
(954,544,l)
);
},
{
closed = 1;
nodes = (
(1412,1272,l),
(1412,1226,l),
(1716,1226,l),
(1716,1272,l)
);
},
{
closed = 1;
nodes = (
(1412,896,l),
(1412,848,l),
(1716,848,l),
(1716,896,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,428,l),
(1526,428,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(90,896,l),
(90,634,l),
(254,634,ls),
(692,634,o),
(906,648,o),
(1114,690,c),
(1086,952,l),
(878,908,o),
(684,896,o),
(254,896,cs)
);
},
{
closed = 1;
nodes = (
(90,1532,l),
(90,742,l),
(420,742,l),
(420,1270,l),
(932,1270,l),
(932,1532,l)
);
},
{
closed = 1;
nodes = (
(744,524,l),
(744,490,ls),
(744,324,o),
(628,122,o),
(190,64,c),
(314,-192,l),
(824,-124,o),
(1028,166,o),
(1028,490,cs),
(1028,524,l)
);
},
{
closed = 1;
nodes = (
(794,524,l),
(794,490,ls),
(794,166,o),
(998,-124,o),
(1508,-192,c),
(1634,64,l),
(1190,122,o),
(1072,324,o),
(1072,490,cs),
(1072,524,l)
);
},
{
closed = 1;
nodes = (
(1424,1422,l),
(1424,1150,l),
(1744,1150,l),
(1744,1422,l)
);
},
{
closed = 1;
nodes = (
(1424,996,l),
(1424,730,l),
(1744,730,l),
(1744,996,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,442,l),
(1462,442,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(154,796,l),
(154,666,l),
(292,666,ls),
(668,664,o),
(882,680,o),
(1130,726,c),
(1114,856,l),
(872,806,o),
(662,796,o),
(292,796,cs)
);
},
{
closed = 1;
nodes = (
(154,1478,l),
(154,718,l),
(308,718,l),
(308,1348,l),
(944,1348,l),
(944,1478,l)
);
},
{
closed = 1;
nodes = (
(844,536,l),
(844,470,ls),
(844,212,o),
(558,24,o),
(244,-30,c),
(306,-154,l),
(658,-88,o),
(980,134,o),
(982,470,cs),
(982,536,l)
);
},
{
closed = 1;
nodes = (
(868,536,l),
(868,470,ls),
(866,134,o),
(1186,-88,o),
(1538,-154,c),
(1602,-30,l),
(1286,24,o),
(998,212,o),
(1000,470,cs),
(1000,536,l)
);
},
{
closed = 1;
nodes = (
(1418,1330,l),
(1418,1196,l),
(1726,1196,l),
(1726,1330,l)
);
},
{
closed = 1;
nodes = (
(1418,934,l),
(1418,804,l),
(1726,804,l),
(1726,934,l)
);
}
);
width = 1770;
}
);
unicode = 45871;
}
