{
glyphname = "dye-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(700,1080,l),
(700,1034,l),
(1180,1034,l),
(1180,1080,l)
);
},
{
closed = 1;
nodes = (
(1162,1538,l),
(1162,-36,l),
(1212,-36,l),
(1212,1538,l)
);
},
{
closed = 1;
nodes = (
(176,364,l),
(176,320,l),
(278,320,ls),
(582,320,o),
(746,328,o),
(952,374,c),
(940,420,l),
(742,374,o),
(580,362,o),
(278,364,cs)
);
},
{
closed = 1;
nodes = (
(176,1358,l),
(176,350,l),
(222,350,l),
(222,1312,l),
(828,1312,l),
(828,1358,l)
);
},
{
closed = 1;
nodes = (
(700,702,l),
(700,656,l),
(1180,656,l),
(1180,702,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1660,-200,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(718,1160,l),
(718,900,l),
(1130,900,l),
(1130,1160,l)
);
},
{
closed = 1;
nodes = (
(954,1630,l),
(954,-126,l),
(1258,-126,l),
(1258,1630,l)
);
},
{
closed = 1;
nodes = (
(84,442,l),
(84,172,l),
(214,172,ls),
(462,172,o),
(650,178,o),
(856,220,c),
(828,482,l),
(630,446,o),
(454,442,o),
(214,442,cs)
);
},
{
closed = 1;
nodes = (
(84,1482,l),
(84,368,l),
(408,368,l),
(408,1220,l),
(794,1220,l),
(794,1482,l)
);
},
{
closed = 1;
nodes = (
(718,800,l),
(718,536,l),
(1130,536,l),
(1130,800,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1594,-162,l),
(1594,1616,l)
);
},
{
closed = 1;
nodes = (
(708,1108,l),
(708,982,l),
(1162,982,l),
(1162,1108,l)
);
},
{
closed = 1;
nodes = (
(1080,1572,l),
(1080,-70,l),
(1230,-70,l),
(1230,1572,l)
);
},
{
closed = 1;
nodes = (
(142,394,l),
(142,262,l),
(254,262,ls),
(536,264,o),
(708,270,o),
(914,312,c),
(896,442,l),
(698,400,o),
(532,394,o),
(254,394,cs)
);
},
{
closed = 1;
nodes = (
(142,1406,l),
(142,356,l),
(294,356,l),
(294,1276,l),
(814,1276,l),
(814,1406,l)
);
},
{
closed = 1;
nodes = (
(708,740,l),
(708,610,l),
(1162,610,l),
(1162,740,l)
);
}
);
width = 1770;
}
);
unicode = 45992;
}
