{
glyphname = "dyeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(452,562,l),
(452,-122,l),
(1544,-122,l),
(1544,562,l),
(1500,562,l),
(1500,288,l),
(498,288,l),
(498,562,l)
);
},
{
closed = 1;
nodes = (
(498,242,l),
(1500,242,l),
(1500,-70,l),
(498,-70,l)
);
},
{
closed = 1;
nodes = (
(186,1492,l),
(186,782,l),
(230,782,l),
(230,1446,l),
(844,1446,l),
(844,1492,l)
);
},
{
closed = 1;
nodes = (
(186,808,l),
(186,758,l),
(288,758,ls),
(542,758,o),
(732,768,o),
(976,814,c),
(966,864,l),
(732,816,o),
(540,808,o),
(288,808,cs)
);
},
{
closed = 1;
nodes = (
(764,1302,l),
(764,1254,l),
(1204,1254,l),
(1204,1302,l)
);
},
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,678,l),
(1240,678,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(764,1022,l),
(764,976,l),
(1210,976,l),
(1210,1022,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(332,550,l),
(332,-182,l),
(1652,-182,l),
(1652,550,l),
(1306,550,l),
(1306,434,l),
(674,434,l),
(674,550,l)
);
},
{
closed = 1;
nodes = (
(674,184,l),
(1306,184,l),
(1306,76,l),
(674,76,l)
);
},
{
closed = 1;
nodes = (
(110,1552,l),
(110,808,l),
(446,808,l),
(446,1290,l),
(712,1290,l),
(712,1552,l)
);
},
{
closed = 1;
nodes = (
(110,868,l),
(110,616,l),
(224,616,ls),
(418,616,o),
(568,616,o),
(748,644,c),
(732,898,l),
(548,874,o),
(414,868,o),
(224,868,cs)
);
},
{
closed = 1;
nodes = (
(780,1438,l),
(780,1174,l),
(1238,1174,l),
(1238,1438,l)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,592,l),
(1276,592,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(780,1046,l),
(780,778,l),
(1238,778,l),
(1238,1046,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,590,l),
(1652,590,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(406,558,l),
(406,-146,l),
(1586,-146,l),
(1586,558,l),
(1424,558,l),
(1424,346,l),
(566,346,l),
(566,558,l)
);
},
{
closed = 1;
nodes = (
(566,220,l),
(1424,220,l),
(1424,-12,l),
(566,-12,l)
);
},
{
closed = 1;
nodes = (
(156,1514,l),
(156,792,l),
(314,792,l),
(314,1384,l),
(794,1384,l),
(794,1514,l)
);
},
{
closed = 1;
nodes = (
(156,828,l),
(156,702,l),
(264,702,ls),
(496,702,o),
(668,708,o),
(886,750,c),
(876,876,l),
(662,840,o),
(492,830,o),
(264,828,cs)
);
},
{
closed = 1;
nodes = (
(770,1354,l),
(770,1224,l),
(1216,1224,l),
(1216,1354,l)
);
},
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,644,l),
(1254,644,l),
(1254,1580,l)
);
},
{
closed = 1;
nodes = (
(770,1030,l),
(770,900,l),
(1222,900,l),
(1222,1030,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,632,l),
(1586,632,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 46009;
}
