{
glyphname = "dyegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,498,l),
(336,452,l),
(858,452,l),
(858,-152,l),
(904,-152,l),
(904,498,l)
);
},
{
closed = 1;
nodes = (
(1308,538,l),
(1308,370,ls),
(1308,174,o),
(1168,-32,o),
(960,-116,c),
(1002,-152,l),
(1210,-54,o),
(1352,154,o),
(1352,370,cs),
(1352,538,l)
);
},
{
closed = 1;
nodes = (
(1314,538,l),
(1314,406,ls),
(1312,166,o),
(1444,-50,o),
(1660,-152,c),
(1692,-118,l),
(1482,-30,o),
(1352,184,o),
(1352,406,cs),
(1352,538,l)
);
},
{
closed = 1;
nodes = (
(186,1444,l),
(186,698,l),
(230,698,l),
(230,1396,l),
(844,1396,l),
(844,1444,l)
);
},
{
closed = 1;
nodes = (
(186,732,l),
(186,682,l),
(288,682,ls),
(544,682,o),
(734,692,o),
(974,740,c),
(966,788,l),
(732,740,o),
(542,730,o),
(288,732,cs)
);
},
{
closed = 1;
nodes = (
(808,1256,l),
(808,1208,l),
(1246,1208,l),
(1246,1256,l)
);
},
{
closed = 1;
nodes = (
(1218,1556,l),
(1218,566,l),
(1266,566,l),
(1266,1556,l)
);
},
{
closed = 1;
nodes = (
(810,964,l),
(810,916,l),
(1256,916,l),
(1256,964,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,550,l),
(1544,550,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,536,l),
(224,272,l),
(534,272,l),
(534,-194,l),
(864,-194,l),
(864,536,l)
);
},
{
closed = 1;
nodes = (
(1138,538,l),
(1138,420,ls),
(1136,270,o),
(1050,116,o),
(808,32,c),
(974,-220,l),
(1276,-122,o),
(1396,140,o),
(1396,420,cs),
(1396,538,l)
);
},
{
closed = 1;
nodes = (
(1206,538,l),
(1206,434,ls),
(1204,126,o),
(1302,-114,o),
(1592,-208,c),
(1770,52,l),
(1544,116,o),
(1470,262,o),
(1472,434,cs),
(1472,538,l)
);
},
{
closed = 1;
nodes = (
(110,1556,l),
(110,698,l),
(446,698,l),
(446,1294,l),
(712,1294,l),
(712,1556,l)
);
},
{
closed = 1;
nodes = (
(110,878,l),
(110,620,l),
(224,620,ls),
(386,620,o),
(546,618,o),
(754,642,c),
(732,896,l),
(532,874,o),
(376,878,o),
(224,878,cs)
);
},
{
closed = 1;
nodes = (
(780,1440,l),
(780,1176,l),
(1236,1176,l),
(1236,1440,l)
);
},
{
closed = 1;
nodes = (
(960,1624,l),
(960,598,l),
(1272,598,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(782,1046,l),
(782,776,l),
(1234,776,l),
(1234,1046,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,600,l),
(1652,600,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,512,l),
(292,384,l),
(732,384,l),
(732,-168,l),
(888,-168,l),
(888,512,l)
);
},
{
closed = 1;
nodes = (
(1242,538,l),
(1242,390,ls),
(1242,210,o),
(1122,26,o),
(900,-58,c),
(990,-176,l),
(1234,-78,o),
(1370,148,o),
(1370,390,cs),
(1370,538,l)
);
},
{
closed = 1;
nodes = (
(1272,538,l),
(1272,418,ls),
(1270,152,o),
(1390,-72,o),
(1634,-172,c),
(1722,-50,l),
(1508,30,o),
(1398,214,o),
(1398,418,cs),
(1398,538,l)
);
},
{
closed = 1;
nodes = (
(156,1486,l),
(156,698,l),
(314,698,l),
(314,1358,l),
(794,1358,l),
(794,1486,l)
);
},
{
closed = 1;
nodes = (
(156,788,l),
(156,660,l),
(264,660,ls),
(484,658,o),
(662,664,o),
(888,702,c),
(876,828,l),
(656,792,o),
(478,788,o),
(264,788,cs)
);
},
{
closed = 1;
nodes = (
(796,1326,l),
(796,1196,l),
(1242,1196,l),
(1242,1326,l)
);
},
{
closed = 1;
nodes = (
(1118,1582,l),
(1118,578,l),
(1268,578,l),
(1268,1582,l)
);
},
{
closed = 1;
nodes = (
(800,996,l),
(800,862,l),
(1248,862,l),
(1248,996,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,570,l),
(1586,570,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45995;
}
