{
glyphname = "dyegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1444,l),
(186,698,l),
(230,698,l),
(230,1396,l),
(844,1396,l),
(844,1444,l)
);
},
{
closed = 1;
nodes = (
(186,710,l),
(186,662,l),
(288,662,ls),
(544,660,o),
(734,670,o),
(974,718,c),
(966,768,l),
(732,720,o),
(542,708,o),
(288,710,cs)
);
},
{
closed = 1;
nodes = (
(802,1256,l),
(802,1208,l),
(1242,1208,l),
(1242,1256,l)
);
},
{
closed = 1;
nodes = (
(1218,1556,l),
(1218,578,l),
(1264,578,l),
(1264,1556,l)
);
},
{
closed = 1;
nodes = (
(802,968,l),
(802,920,l),
(1248,920,l),
(1248,968,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,564,l),
(1544,564,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1002,432,l),
(1002,384,l),
(1500,384,l),
(1500,-138,l),
(1544,-138,l),
(1544,432,l)
);
},
{
closed = 1;
nodes = (
(340,432,l),
(340,384,l),
(852,384,l),
(852,-138,l),
(900,-138,l),
(900,432,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1556,l),
(110,698,l),
(446,698,l),
(446,1294,l),
(712,1294,l),
(712,1556,l)
);
},
{
closed = 1;
nodes = (
(110,878,l),
(110,620,l),
(224,620,ls),
(386,620,o),
(546,620,o),
(754,644,c),
(732,902,l),
(532,878,o),
(376,878,o),
(224,878,cs)
);
},
{
closed = 1;
nodes = (
(778,1440,l),
(778,1176,l),
(1236,1176,l),
(1236,1440,l)
);
},
{
closed = 1;
nodes = (
(960,1624,l),
(960,560,l),
(1276,560,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(778,1048,l),
(778,778,l),
(1236,778,l),
(1236,1048,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,552,l),
(1652,552,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(992,486,l),
(992,224,l),
(1316,224,l),
(1316,-198,l),
(1652,-198,l),
(1652,486,l)
);
},
{
closed = 1;
nodes = (
(260,486,l),
(260,224,l),
(592,224,l),
(592,-198,l),
(930,-198,l),
(930,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1486,l),
(156,698,l),
(314,698,l),
(314,1358,l),
(794,1358,l),
(794,1486,l)
);
},
{
closed = 1;
nodes = (
(156,776,l),
(156,644,l),
(264,644,ls),
(484,644,o),
(662,650,o),
(888,688,c),
(876,818,l),
(656,780,o),
(478,774,o),
(264,776,cs)
);
},
{
closed = 1;
nodes = (
(794,1326,l),
(794,1196,l),
(1238,1196,l),
(1238,1326,l)
);
},
{
closed = 1;
nodes = (
(1118,1582,l),
(1118,572,l),
(1268,572,l),
(1268,1582,l)
);
},
{
closed = 1;
nodes = (
(794,998,l),
(794,864,l),
(1244,864,l),
(1244,998,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,560,l),
(1586,560,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(998,452,l),
(998,322,l),
(1428,322,l),
(1428,-162,l),
(1586,-162,l),
(1586,452,l)
);
},
{
closed = 1;
nodes = (
(308,452,l),
(308,322,l),
(752,322,l),
(752,-162,l),
(910,-162,l),
(910,452,l)
);
}
);
width = 1770;
}
);
unicode = 45994;
}
