{
glyphname = "dyeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,778,l),
(190,730,l),
(292,730,ls),
(556,730,o),
(740,740,o),
(976,790,c),
(968,834,l),
(738,786,o),
(552,776,o),
(292,778,cs)
);
},
{
closed = 1;
nodes = (
(190,1452,l),
(190,742,l),
(238,742,l),
(238,1404,l),
(842,1404,l),
(842,1452,l)
);
},
{
closed = 1;
nodes = (
(720,1236,l),
(720,1190,l),
(1192,1190,l),
(1192,1236,l)
);
},
{
closed = 1;
nodes = (
(720,1014,l),
(720,966,l),
(1190,966,l),
(1190,1014,l)
);
},
{
closed = 1;
nodes = (
(1176,1550,l),
(1176,666,l),
(1224,666,l),
(1224,1550,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,628,l),
(1542,628,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(342,466,l),
(342,418,l),
(1582,418,l),
(1582,466,l)
);
},
{
closed = 1;
nodes = (
(658,306,o),
(478,230,o),
(478,88,cs),
(478,-54,o),
(658,-130,o),
(962,-130,cs),
(1270,-130,o),
(1446,-54,o),
(1446,88,cs),
(1446,230,o),
(1270,306,o),
(962,306,cs)
);
},
{
closed = 1;
nodes = (
(1228,260,o),
(1400,196,o),
(1402,88,cs),
(1400,-20,o),
(1228,-84,o),
(962,-84,cs),
(698,-84,o),
(524,-20,o),
(524,88,cs),
(524,196,o),
(698,260,o),
(962,260,cs)
);
},
{
closed = 1;
nodes = (
(942,660,l),
(942,442,l),
(990,442,l),
(990,660,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,936,l),
(110,684,l),
(230,684,ls),
(424,684,o),
(588,688,o),
(784,720,c),
(758,974,l),
(568,946,o),
(416,934,o),
(230,936,cs)
);
},
{
closed = 1;
nodes = (
(110,1576,l),
(110,804,l),
(438,804,l),
(438,1326,l),
(722,1326,l),
(722,1576,l)
);
},
{
closed = 1;
nodes = (
(804,1436,l),
(804,1184,l),
(1214,1184,l),
(1214,1436,l)
);
},
{
closed = 1;
nodes = (
(810,1098,l),
(810,848,l),
(1220,848,l),
(1220,1098,l)
);
},
{
closed = 1;
nodes = (
(966,1618,l),
(966,688,l),
(1268,688,l),
(1268,1618,l)
);
},
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,620,l),
(1660,620,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(330,544,l),
(330,310,l),
(1672,310,l),
(1672,544,l)
);
},
{
closed = 1;
nodes = (
(646,286,o),
(448,204,o),
(450,42,cs),
(448,-116,o),
(646,-206,o),
(1002,-204,cs),
(1348,-206,o),
(1550,-116,o),
(1550,42,cs),
(1550,204,o),
(1348,286,o),
(1002,286,cs)
);
},
{
closed = 1;
nodes = (
(1172,68,o),
(1230,66,o),
(1230,42,cs),
(1230,16,o),
(1172,12,o),
(1002,12,cs),
(828,12,o),
(768,16,o),
(770,42,c),
(768,66,o),
(828,68,o),
(1002,70,cs)
);
},
{
closed = 1;
nodes = (
(834,636,l),
(834,354,l),
(1166,354,l),
(1166,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(160,838,l),
(160,712,l),
(268,712,ls),
(506,710,o),
(680,720,o),
(900,762,c),
(886,888,l),
(672,846,o),
(500,836,o),
(268,838,cs)
);
},
{
closed = 1;
nodes = (
(160,1500,l),
(160,766,l),
(314,766,l),
(314,1374,l),
(796,1374,l),
(796,1500,l)
);
},
{
closed = 1;
nodes = (
(752,1312,l),
(752,1188,l),
(1200,1188,l),
(1200,1312,l)
);
},
{
closed = 1;
nodes = (
(754,1046,l),
(754,920,l),
(1204,920,l),
(1204,1046,l)
);
},
{
closed = 1;
nodes = (
(1094,1576,l),
(1094,674,l),
(1242,674,l),
(1242,1576,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,626,l),
(1586,626,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(338,496,l),
(338,376,l),
(1616,376,l),
(1616,496,l)
);
},
{
closed = 1;
nodes = (
(652,298,o),
(466,220,o),
(466,70,cs),
(466,-78,o),
(652,-158,o),
(978,-158,cs),
(1300,-158,o),
(1486,-78,o),
(1486,70,cs),
(1486,220,o),
(1300,298,o),
(978,298,cs)
);
},
{
closed = 1;
nodes = (
(1206,186,o),
(1334,146,o),
(1336,70,cs),
(1334,-4,o),
(1206,-46,o),
(978,-46,cs),
(748,-46,o),
(618,-4,o),
(618,70,cs),
(618,146,o),
(748,186,o),
(978,188,cs)
);
},
{
closed = 1;
nodes = (
(900,650,l),
(900,408,l),
(1058,408,l),
(1058,650,l)
);
}
);
width = 1770;
}
);
unicode = 46019;
}
