{
glyphname = "dyelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-104,l),
(338,-104,l),
(338,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(640,-128,o),
(760,-124,o),
(912,-90,c),
(904,-40,l),
(756,-74,o),
(638,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(970,550,l),
(970,-126,l),
(1544,-126,l),
(1544,550,l),
(1496,550,l),
(1496,262,l),
(1018,262,l),
(1018,550,l)
);
},
{
closed = 1;
nodes = (
(1018,214,l),
(1496,214,l),
(1496,-74,l),
(1018,-74,l)
);
},
{
closed = 1;
nodes = (
(186,1490,l),
(186,780,l),
(230,780,l),
(230,1442,l),
(844,1442,l),
(844,1490,l)
);
},
{
closed = 1;
nodes = (
(186,800,l),
(186,752,l),
(288,752,ls),
(542,750,o),
(732,760,o),
(976,806,c),
(966,858,l),
(732,810,o),
(540,798,o),
(288,800,cs)
);
},
{
closed = 1;
nodes = (
(764,1300,l),
(764,1250,l),
(1204,1250,l),
(1204,1300,l)
);
},
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,668,l),
(1240,668,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(764,1016,l),
(764,970,l),
(1212,970,l),
(1212,1016,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,656,l),
(218,406,l),
(552,406,l),
(552,334,l),
(224,334,l),
(224,-76,l),
(542,-76,l),
(542,122,l),
(870,122,l),
(870,656,l)
);
},
{
closed = 1;
nodes = (
(224,36,l),
(224,-194,l),
(340,-194,ls),
(650,-194,o),
(774,-196,o),
(922,-162,c),
(898,74,l),
(756,40,o),
(638,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(958,658,l),
(958,-196,l),
(1646,-196,l),
(1646,658,l),
(1354,658,l),
(1354,448,l),
(1250,448,l),
(1250,658,l)
);
},
{
closed = 1;
nodes = (
(1250,208,l),
(1354,208,l),
(1354,52,l),
(1250,52,l)
);
},
{
closed = 1;
nodes = (
(110,1574,l),
(110,868,l),
(446,868,l),
(446,1324,l),
(712,1324,l),
(712,1574,l)
);
},
{
closed = 1;
nodes = (
(110,978,l),
(110,726,l),
(224,726,ls),
(418,726,o),
(568,732,o),
(748,756,c),
(732,1008,l),
(548,984,o),
(414,978,o),
(224,978,cs)
);
},
{
closed = 1;
nodes = (
(780,1468,l),
(780,1222,l),
(1238,1222,l),
(1238,1468,l)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,728,l),
(1276,728,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(780,1120,l),
(780,866,l),
(1234,866,l),
(1234,1120,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(708,466,l),
(708,278,l),
(266,278,l),
(266,-94,l),
(418,-94,l),
(418,164,l),
(860,164,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(266,-32,l),
(266,-152,l),
(362,-152,ls),
(644,-152,o),
(764,-152,o),
(916,-118,c),
(900,2,l),
(756,-30,o),
(640,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(964,592,l),
(964,-152,l),
(1582,-152,l),
(1582,592,l),
(1442,592,l),
(1442,334,l),
(1108,334,l),
(1108,592,l)
);
},
{
closed = 1;
nodes = (
(1108,212,l),
(1442,212,l),
(1442,-24,l),
(1108,-24,l)
);
},
{
closed = 1;
nodes = (
(156,1522,l),
(156,812,l),
(314,812,l),
(314,1396,l),
(794,1396,l),
(794,1522,l)
);
},
{
closed = 1;
nodes = (
(156,868,l),
(156,742,l),
(264,742,ls),
(496,742,o),
(668,750,o),
(886,788,c),
(876,916,l),
(662,876,o),
(492,868,o),
(264,868,cs)
);
},
{
closed = 1;
nodes = (
(770,1364,l),
(770,1238,l),
(1216,1238,l),
(1216,1364,l)
);
},
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,690,l),
(1254,690,l),
(1254,1580,l)
);
},
{
closed = 1;
nodes = (
(770,1056,l),
(770,930,l),
(1220,930,l),
(1220,1056,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 46003;
}
