{
glyphname = "dyelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-104,l),
(336,-104,l),
(336,192,l),
(852,192,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-96,l),
(1032,-96,l),
(1032,502,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(640,-128,o),
(756,-124,o),
(912,-90,c),
(902,-40,l),
(756,-74,o),
(640,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(186,1490,l),
(186,780,l),
(230,780,l),
(230,1442,l),
(844,1442,l),
(844,1490,l)
);
},
{
closed = 1;
nodes = (
(186,800,l),
(186,752,l),
(288,752,ls),
(542,750,o),
(732,760,o),
(976,806,c),
(966,858,l),
(732,810,o),
(540,798,o),
(288,800,cs)
);
},
{
closed = 1;
nodes = (
(764,1300,l),
(764,1250,l),
(1204,1250,l),
(1204,1300,l)
);
},
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,668,l),
(1240,668,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(764,1016,l),
(764,970,l),
(1210,970,l),
(1210,1016,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(562,406,l),
(562,334,l),
(240,334,l),
(240,-6,l),
(564,-6,l),
(564,118,l),
(892,118,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(982,656,l),
(982,-194,l),
(1652,-194,l),
(1652,656,l)
);
},
{
closed = 1;
nodes = (
(1376,422,l),
(1376,42,l),
(1254,42,l),
(1254,422,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(634,-200,o),
(774,-200,o),
(934,-168,c),
(910,68,l),
(750,40,o),
(622,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(110,1574,l),
(110,868,l),
(446,868,l),
(446,1324,l),
(712,1324,l),
(712,1574,l)
);
},
{
closed = 1;
nodes = (
(110,978,l),
(110,726,l),
(224,726,ls),
(418,726,o),
(568,732,o),
(748,756,c),
(732,1008,l),
(548,984,o),
(414,978,o),
(224,978,cs)
);
},
{
closed = 1;
nodes = (
(780,1468,l),
(780,1222,l),
(1238,1222,l),
(1238,1468,l)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,728,l),
(1276,728,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(780,1120,l),
(780,866,l),
(1238,866,l),
(1238,1120,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(712,466,l),
(712,278,l),
(270,278,l),
(270,-64,l),
(426,-64,l),
(426,164,l),
(868,164,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-164,l),
(1586,-164,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(638,-154,o),
(764,-152,o),
(920,-118,c),
(906,2,l),
(754,-30,o),
(632,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(156,1522,l),
(156,812,l),
(314,812,l),
(314,1396,l),
(794,1396,l),
(794,1522,l)
);
},
{
closed = 1;
nodes = (
(156,868,l),
(156,742,l),
(264,742,ls),
(496,742,o),
(668,750,o),
(886,788,c),
(876,916,l),
(662,876,o),
(492,868,o),
(264,868,cs)
);
},
{
closed = 1;
nodes = (
(770,1364,l),
(770,1238,l),
(1216,1238,l),
(1216,1364,l)
);
},
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,690,l),
(1254,690,l),
(1254,1580,l)
);
},
{
closed = 1;
nodes = (
(770,1056,l),
(770,930,l),
(1222,930,l),
(1222,1056,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 46002;
}
