{
glyphname = "dyelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,548,l),
(322,504,l),
(836,504,l),
(836,244,l),
(328,244,l),
(328,-114,l),
(372,-114,l),
(372,190,l),
(884,190,l),
(884,548,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(668,-128,o),
(784,-122,o),
(948,-92,c),
(938,-40,l),
(784,-74,o),
(666,-76,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1032,248,l),
(1032,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1590,-118,l),
(1590,-70,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-76,l),
(1038,-76,l),
(1038,506,l),
(1568,506,l),
(1568,552,l)
);
},
{
closed = 1;
nodes = (
(186,1490,l),
(186,780,l),
(230,780,l),
(230,1442,l),
(844,1442,l),
(844,1490,l)
);
},
{
closed = 1;
nodes = (
(186,800,l),
(186,752,l),
(288,752,ls),
(542,750,o),
(732,760,o),
(976,806,c),
(966,858,l),
(732,810,o),
(540,798,o),
(288,800,cs)
);
},
{
closed = 1;
nodes = (
(764,1300,l),
(764,1250,l),
(1204,1250,l),
(1204,1300,l)
);
},
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,668,l),
(1240,668,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(764,1016,l),
(764,970,l),
(1210,970,l),
(1210,1016,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,650,l),
(230,412,l),
(616,412,l),
(616,334,l),
(230,334,l),
(230,-172,l),
(534,-172,l),
(534,122,l),
(912,122,l),
(912,650,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,-198,l),
(350,-198,ls),
(582,-200,o),
(742,-202,o),
(936,-170,c),
(928,68,l),
(732,40,o),
(576,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(1134,334,l),
(1134,118,l),
(1646,118,l),
(1646,334,l)
);
},
{
closed = 1;
nodes = (
(982,44,l),
(982,-198,l),
(1670,-198,l),
(1670,44,l)
);
},
{
closed = 1;
nodes = (
(982,652,l),
(982,-100,l),
(1302,-100,l),
(1302,408,l),
(1660,408,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(110,1574,l),
(110,868,l),
(446,868,l),
(446,1324,l),
(712,1324,l),
(712,1574,l)
);
},
{
closed = 1;
nodes = (
(110,978,l),
(110,726,l),
(224,726,ls),
(418,726,o),
(568,732,o),
(748,756,c),
(732,1008,l),
(548,984,o),
(414,978,o),
(224,978,cs)
);
},
{
closed = 1;
nodes = (
(780,1468,l),
(780,1222,l),
(1238,1222,l),
(1238,1468,l)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,728,l),
(1276,728,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(780,1120,l),
(780,866,l),
(1238,866,l),
(1238,1120,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,586,l),
(288,466,l),
(752,466,l),
(752,278,l),
(292,278,l),
(292,-136,l),
(434,-136,l),
(434,164,l),
(896,164,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(634,-154,o),
(768,-154,o),
(944,-122,c),
(934,2,l),
(762,-30,o),
(630,-30,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1070,282,l),
(1070,166,l),
(1582,166,l),
(1582,282,l)
);
},
{
closed = 1;
nodes = (
(988,-26,l),
(988,-148,l),
(1620,-148,l),
(1620,-26,l)
);
},
{
closed = 1;
nodes = (
(988,590,l),
(988,-84,l),
(1140,-84,l),
(1140,466,l),
(1602,466,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(156,1522,l),
(156,812,l),
(314,812,l),
(314,1396,l),
(794,1396,l),
(794,1522,l)
);
},
{
closed = 1;
nodes = (
(156,868,l),
(156,742,l),
(264,742,ls),
(496,742,o),
(668,750,o),
(886,788,c),
(876,916,l),
(662,876,o),
(492,868,o),
(264,868,cs)
);
},
{
closed = 1;
nodes = (
(770,1364,l),
(770,1238,l),
(1216,1238,l),
(1216,1364,l)
);
},
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,690,l),
(1254,690,l),
(1254,1580,l)
);
},
{
closed = 1;
nodes = (
(770,1056,l),
(770,930,l),
(1222,930,l),
(1222,1056,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 46005;
}
