{
glyphname = "dyeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,666,l),
(190,618,l),
(292,618,ls),
(556,618,o),
(740,626,o),
(976,674,c),
(968,722,l),
(738,674,o),
(552,664,o),
(292,666,cs)
);
},
{
closed = 1;
nodes = (
(190,1430,l),
(190,666,l),
(238,666,l),
(238,1382,l),
(842,1382,l),
(842,1430,l)
);
},
{
closed = 1;
nodes = (
(720,1200,l),
(720,1152,l),
(1192,1152,l),
(1192,1200,l)
);
},
{
closed = 1;
nodes = (
(720,930,l),
(720,882,l),
(1190,882,l),
(1190,930,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,510,l),
(1542,510,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1176,1550,l),
(1176,578,l),
(1224,578,l),
(1224,1550,l)
);
},
{
closed = 1;
nodes = (
(638,454,o),
(432,348,o),
(432,162,cs),
(432,-24,o),
(638,-130,o),
(992,-130,cs),
(1340,-130,o),
(1552,-24,o),
(1552,162,cs),
(1552,348,o),
(1340,454,o),
(992,456,cs)
);
},
{
closed = 1;
nodes = (
(1298,408,o),
(1506,314,o),
(1506,162,cs),
(1506,12,o),
(1298,-86,o),
(992,-86,cs),
(680,-86,o),
(476,12,o),
(476,162,cs),
(476,314,o),
(680,408,o),
(992,408,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,838,l),
(110,578,l),
(230,578,ls),
(424,578,o),
(588,582,o),
(784,618,c),
(758,874,l),
(568,842,o),
(416,838,o),
(230,838,cs)
);
},
{
closed = 1;
nodes = (
(110,1540,l),
(110,654,l),
(438,654,l),
(438,1284,l),
(722,1284,l),
(722,1540,l)
);
},
{
closed = 1;
nodes = (
(804,1362,l),
(804,1108,l),
(1214,1108,l),
(1214,1362,l)
);
},
{
closed = 1;
nodes = (
(810,1002,l),
(810,752,l),
(1220,752,l),
(1220,1002,l)
);
},
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,530,l),
(1660,530,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(966,1618,l),
(966,584,l),
(1268,584,l),
(1268,1618,l)
);
},
{
closed = 1;
nodes = (
(596,522,o),
(342,388,o),
(342,156,cs),
(342,-76,o),
(596,-206,o),
(1002,-204,cs),
(1416,-206,o),
(1670,-76,o),
(1670,156,cs),
(1670,388,o),
(1416,522,o),
(1002,524,cs)
);
},
{
closed = 1;
nodes = (
(1232,270,o),
(1334,240,o),
(1336,156,cs),
(1334,74,o),
(1232,42,o),
(1002,42,cs),
(780,42,o),
(674,74,o),
(674,156,cs),
(674,240,o),
(780,270,o),
(1002,268,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(160,732,l),
(160,602,l),
(268,602,ls),
(506,602,o),
(680,610,o),
(900,654,c),
(886,782,l),
(672,740,o),
(500,732,o),
(268,732,cs)
);
},
{
closed = 1;
nodes = (
(160,1472,l),
(160,662,l),
(314,662,l),
(314,1346,l),
(796,1346,l),
(796,1472,l)
);
},
{
closed = 1;
nodes = (
(752,1260,l),
(752,1134,l),
(1200,1134,l),
(1200,1260,l)
);
},
{
closed = 1;
nodes = (
(754,956,l),
(754,828,l),
(1204,828,l),
(1204,956,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,518,l),
(1586,518,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1576,l),
(1094,580,l),
(1242,580,l),
(1242,1576,l)
);
},
{
closed = 1;
nodes = (
(624,480,o),
(396,362,o),
(398,158,cs),
(396,-46,o),
(624,-158,o),
(998,-158,cs),
(1372,-158,o),
(1596,-46,o),
(1596,158,cs),
(1596,362,o),
(1372,480,o),
(998,480,cs)
);
},
{
closed = 1;
nodes = (
(1272,356,o),
(1440,284,o),
(1440,158,cs),
(1440,36,o),
(1272,-38,o),
(998,-36,cs),
(720,-38,o),
(552,36,o),
(554,158,cs),
(552,284,o),
(720,356,o),
(998,356,cs)
);
}
);
width = 1770;
}
);
unicode = 46013;
}
