{
glyphname = "dyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,628,l),
(190,580,l),
(292,580,ls),
(556,580,o),
(740,590,o),
(976,640,c),
(968,686,l),
(738,636,o),
(552,628,o),
(292,628,cs)
);
},
{
closed = 1;
nodes = (
(190,1408,l),
(190,604,l),
(238,604,l),
(238,1364,l),
(842,1364,l),
(842,1408,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,306,l),
(1542,306,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(720,1192,l),
(720,1144,l),
(1192,1144,l),
(1192,1192,l)
);
},
{
closed = 1;
nodes = (
(1172,1552,l),
(1172,360,l),
(1220,360,l),
(1220,1552,l)
);
},
{
closed = 1;
nodes = (
(720,908,l),
(720,862,l),
(1190,862,l),
(1190,908,l)
);
},
{
closed = 1;
nodes = (
(450,-44,l),
(450,-90,l),
(1604,-90,l),
(1604,-44,l)
);
},
{
closed = 1;
nodes = (
(450,404,l),
(450,-66,l),
(498,-66,l),
(498,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,740,l),
(110,484,l),
(230,484,ls),
(424,484,o),
(588,488,o),
(784,520,c),
(758,776,l),
(568,744,o),
(416,740,o),
(230,740,cs)
);
},
{
closed = 1;
nodes = (
(110,1536,l),
(110,644,l),
(438,644,l),
(438,1278,l),
(722,1278,l),
(722,1536,l)
);
},
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,282,l),
(1660,282,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(804,1322,l),
(804,1072,l),
(1214,1072,l),
(1214,1322,l)
);
},
{
closed = 1;
nodes = (
(962,1620,l),
(962,318,l),
(1272,318,l),
(1272,1620,l)
);
},
{
closed = 1;
nodes = (
(810,958,l),
(810,702,l),
(1220,702,l),
(1220,958,l)
);
},
{
closed = 1;
nodes = (
(376,94,l),
(376,-176,l),
(1700,-176,l),
(1700,94,l)
);
},
{
closed = 1;
nodes = (
(376,394,l),
(376,-116,l),
(706,-116,l),
(706,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(160,668,l),
(160,542,l),
(268,542,ls),
(506,544,o),
(680,550,o),
(900,592,c),
(886,720,l),
(672,678,o),
(500,670,o),
(268,668,cs)
);
},
{
closed = 1;
nodes = (
(160,1460,l),
(160,620,l),
(314,620,l),
(314,1330,l),
(796,1330,l),
(796,1460,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,298,l),
(1586,298,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(752,1242,l),
(752,1116,l),
(1200,1116,l),
(1200,1242,l)
);
},
{
closed = 1;
nodes = (
(1090,1578,l),
(1090,346,l),
(1240,346,l),
(1240,1578,l)
);
},
{
closed = 1;
nodes = (
(754,928,l),
(754,800,l),
(1204,800,l),
(1204,928,l)
);
},
{
closed = 1;
nodes = (
(420,8,l),
(420,-124,l),
(1640,-124,l),
(1640,8,l)
);
},
{
closed = 1;
nodes = (
(420,398,l),
(420,-84,l),
(578,-84,l),
(578,398,l)
);
}
);
width = 1770;
}
);
unicode = 45996;
}
