{
glyphname = "dyeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,598,l),
(188,552,l),
(308,552,ls),
(642,552,o),
(852,562,o),
(1116,612,c),
(1106,660,l),
(850,610,o),
(638,596,o),
(308,598,cs)
);
},
{
closed = 1;
nodes = (
(188,1418,l),
(188,566,l),
(234,566,l),
(234,1370,l),
(982,1370,l),
(982,1418,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,306,l),
(1498,306,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(862,1204,l),
(862,1156,l),
(1466,1156,l),
(1466,1204,l)
);
},
{
closed = 1;
nodes = (
(862,868,l),
(862,820,l),
(1466,820,l),
(1466,868,l)
);
},
{
closed = 1;
nodes = (
(428,-44,l),
(428,-90,l),
(1552,-90,l),
(1552,-44,l)
);
},
{
closed = 1;
nodes = (
(428,384,l),
(428,-56,l),
(468,-56,l),
(468,384,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,718,l),
(154,466,l),
(292,466,ls),
(592,466,o),
(784,472,o),
(998,510,c),
(972,766,l),
(760,728,o),
(582,718,o),
(292,718,cs)
);
},
{
closed = 1;
nodes = (
(154,1548,l),
(154,660,l),
(484,660,l),
(484,1288,l),
(916,1288,l),
(916,1548,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,288,l),
(1620,288,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(992,1350,l),
(992,1094,l),
(1442,1094,l),
(1442,1350,l)
);
},
{
closed = 1;
nodes = (
(992,998,l),
(992,742,l),
(1442,742,l),
(1442,998,l)
);
},
{
closed = 1;
nodes = (
(360,88,l),
(360,-176,l),
(1660,-176,l),
(1660,88,l)
);
},
{
closed = 1;
nodes = (
(360,378,l),
(360,-50,l),
(694,-50,l),
(694,378,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,644,l),
(176,520,l),
(302,520,ls),
(624,520,o),
(824,526,o),
(1070,572,c),
(1054,698,l),
(816,654,o),
(616,642,o),
(302,644,cs)
);
},
{
closed = 1;
nodes = (
(176,1470,l),
(176,602,l),
(330,602,l),
(330,1340,l),
(956,1340,l),
(956,1470,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,298,l),
(1546,298,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(912,1258,l),
(912,1132,l),
(1456,1132,l),
(1456,1258,l)
);
},
{
closed = 1;
nodes = (
(912,918,l),
(912,790,l),
(1456,790,l),
(1456,918,l)
);
},
{
closed = 1;
nodes = (
(400,8,l),
(400,-124,l),
(1594,-124,l),
(1594,8,l)
);
},
{
closed = 1;
nodes = (
(400,380,l),
(400,-52,l),
(556,-52,l),
(556,380,l)
);
}
);
width = 1770;
}
);
unicode = 45968;
}
