{
glyphname = "dyeolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1464,l),
(154,758,l),
(200,758,l),
(200,1418,l),
(974,1418,l),
(974,1464,l)
);
},
{
closed = 1;
nodes = (
(154,782,l),
(154,732,l),
(278,732,ls),
(594,730,o),
(818,742,o),
(1104,796,c),
(1094,846,l),
(820,792,o),
(590,780,o),
(278,782,cs)
);
},
{
closed = 1;
nodes = (
(954,1294,l),
(954,1244,l),
(1466,1244,l),
(1466,1294,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1474,650,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(954,1022,l),
(954,974,l),
(1466,974,l),
(1466,1022,l)
);
},
{
closed = 1;
nodes = (
(292,538,l),
(292,490,l),
(774,490,l),
(774,248,l),
(298,248,l),
(298,-116,l),
(344,-116,l),
(344,196,l),
(818,196,l),
(818,538,l)
);
},
{
closed = 1;
nodes = (
(298,-80,l),
(298,-132,l),
(376,-132,ls),
(582,-132,o),
(706,-128,o),
(874,-94,c),
(868,-42,l),
(706,-76,o),
(580,-80,o),
(376,-80,cs)
);
},
{
closed = 1;
nodes = (
(884,458,l),
(884,410,l),
(1600,410,l),
(1600,458,l)
);
},
{
closed = 1;
nodes = (
(1066,308,o),
(948,220,o),
(948,80,cs),
(948,-64,o),
(1066,-146,o),
(1232,-148,cs),
(1394,-146,o),
(1516,-64,o),
(1518,80,cs),
(1516,220,o),
(1394,308,o),
(1232,308,cs)
);
},
{
closed = 1;
nodes = (
(1378,262,o),
(1470,186,o),
(1470,80,cs),
(1470,-26,o),
(1378,-104,o),
(1232,-104,cs),
(1084,-104,o),
(990,-26,o),
(992,80,cs),
(990,186,o),
(1084,262,o),
(1232,262,cs)
);
},
{
closed = 1;
nodes = (
(1210,648,l),
(1210,440,l),
(1258,440,l),
(1258,648,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,1592,l),
(132,804,l),
(470,804,l),
(470,1338,l),
(910,1338,l),
(910,1592,l)
);
},
{
closed = 1;
nodes = (
(132,1006,l),
(132,742,l),
(278,742,ls),
(492,742,o),
(712,742,o),
(964,774,c),
(942,1038,l),
(694,1006,o),
(484,1006,o),
(278,1006,cs)
);
},
{
closed = 1;
nodes = (
(984,1486,l),
(984,1232,l),
(1518,1232,l),
(1518,1486,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1626,720,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(984,1134,l),
(984,876,l),
(1518,876,l),
(1518,1134,l)
);
},
{
closed = 1;
nodes = (
(194,640,l),
(194,402,l),
(502,402,l),
(502,348,l),
(196,348,l),
(196,-16,l),
(514,-16,l),
(514,132,l),
(818,132,l),
(818,640,l)
);
},
{
closed = 1;
nodes = (
(196,72,l),
(196,-172,l),
(320,-172,ls),
(604,-172,o),
(742,-166,o),
(896,-138,c),
(868,100,l),
(716,70,o),
(592,72,o),
(320,72,cs)
);
},
{
closed = 1;
nodes = (
(884,576,l),
(884,342,l),
(1684,342,l),
(1684,576,l)
);
},
{
closed = 1;
nodes = (
(1088,330,o),
(942,228,o),
(942,64,cs),
(942,-98,o),
(1088,-206,o),
(1282,-204,cs),
(1472,-206,o),
(1618,-98,o),
(1618,64,cs),
(1618,228,o),
(1472,330,o),
(1282,330,cs)
);
},
{
closed = 1;
nodes = (
(1314,116,o),
(1344,106,o),
(1344,64,cs),
(1344,24,o),
(1314,14,o),
(1282,14,cs),
(1244,14,o),
(1220,24,o),
(1220,64,cs),
(1220,106,o),
(1244,116,o),
(1282,116,cs)
);
},
{
closed = 1;
nodes = (
(1124,692,l),
(1124,404,l),
(1444,404,l),
(1444,692,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1514,l),
(146,776,l),
(304,776,l),
(304,1388,l),
(950,1388,l),
(950,1514,l)
);
},
{
closed = 1;
nodes = (
(146,868,l),
(146,734,l),
(278,734,ls),
(556,734,o),
(776,742,o),
(1050,788,c),
(1036,920,l),
(772,878,o),
(550,868,o),
(278,868,cs)
);
},
{
closed = 1;
nodes = (
(966,1368,l),
(966,1240,l),
(1486,1240,l),
(1486,1368,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(966,1066,l),
(966,936,l),
(1486,936,l),
(1486,1066,l)
);
},
{
closed = 1;
nodes = (
(254,576,l),
(254,456,l),
(668,456,l),
(668,284,l),
(258,284,l),
(258,-76,l),
(410,-76,l),
(410,172,l),
(818,172,l),
(818,576,l)
);
},
{
closed = 1;
nodes = (
(258,-22,l),
(258,-146,l),
(354,-146,ls),
(590,-146,o),
(718,-142,o),
(882,-110,c),
(868,12,l),
(712,-20,o),
(584,-22,o),
(354,-22,cs)
);
},
{
closed = 1;
nodes = (
(884,504,l),
(884,384,l),
(1632,384,l),
(1632,504,l)
);
},
{
closed = 1;
nodes = (
(1076,318,o),
(944,222,o),
(944,74,cs),
(944,-76,o),
(1076,-170,o),
(1252,-170,cs),
(1426,-170,o),
(1556,-76,o),
(1556,74,cs),
(1556,222,o),
(1426,318,o),
(1252,316,cs)
);
},
{
closed = 1;
nodes = (
(1354,206,o),
(1420,154,o),
(1422,74,cs),
(1420,-6,o),
(1354,-58,o),
(1252,-56,cs),
(1148,-58,o),
(1078,-6,o),
(1080,74,cs),
(1078,154,o),
(1148,206,o),
(1252,206,cs)
);
},
{
closed = 1;
nodes = (
(1176,664,l),
(1176,428,l),
(1330,428,l),
(1330,664,l)
);
}
);
width = 1770;
}
);
unicode = 45979;
}
