{
glyphname = "dyeogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,480,l),
(280,430,l),
(810,430,l),
(810,-152,l),
(858,-152,l),
(858,480,l)
);
},
{
closed = 1;
nodes = (
(1264,516,l),
(1264,386,ls),
(1264,184,o),
(1124,-28,o),
(918,-116,c),
(954,-156,l),
(1166,-54,o),
(1306,166,o),
(1306,386,cs),
(1306,516,l)
);
},
{
closed = 1;
nodes = (
(1264,516,l),
(1264,402,ls),
(1264,162,o),
(1398,-54,o),
(1614,-156,c),
(1650,-118,l),
(1436,-28,o),
(1308,180,o),
(1308,402,cs),
(1308,516,l)
);
},
{
closed = 1;
nodes = (
(156,1456,l),
(156,658,l),
(200,658,l),
(200,1412,l),
(952,1412,l),
(952,1456,l)
);
},
{
closed = 1;
nodes = (
(156,704,l),
(156,652,l),
(278,652,ls),
(586,650,o),
(808,664,o),
(1086,718,c),
(1074,772,l),
(806,718,o),
(582,702,o),
(278,704,cs)
);
},
{
closed = 1;
nodes = (
(834,1266,l),
(834,1220,l),
(1440,1220,l),
(1440,1266,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,544,l),
(1474,544,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(834,952,l),
(834,902,l),
(1440,902,l),
(1440,952,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(202,540,l),
(202,278,l),
(516,278,l),
(516,-198,l),
(850,-198,l),
(850,540,l)
);
},
{
closed = 1;
nodes = (
(1110,544,l),
(1110,426,ls),
(1110,276,o),
(1026,112,o),
(784,26,c),
(954,-216,l),
(1252,-114,o),
(1370,142,o),
(1370,426,cs),
(1370,544,l)
);
},
{
closed = 1;
nodes = (
(1180,544,l),
(1180,442,ls),
(1178,134,o),
(1272,-106,o),
(1562,-200,c),
(1730,64,l),
(1516,122,o),
(1444,264,o),
(1444,442,cs),
(1444,544,l)
);
},
{
closed = 1;
nodes = (
(134,1572,l),
(134,722,l),
(472,722,l),
(472,1322,l),
(912,1322,l),
(912,1572,l)
);
},
{
closed = 1;
nodes = (
(134,872,l),
(134,612,l),
(272,612,ls),
(492,612,o),
(708,614,o),
(966,644,c),
(944,900,l),
(694,868,o),
(482,872,o),
(272,872,cs)
);
},
{
closed = 1;
nodes = (
(1008,1442,l),
(1008,1180,l),
(1536,1180,l),
(1536,1442,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,604,l),
(1626,604,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(1008,1054,l),
(1008,802,l),
(1536,802,l),
(1536,1054,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(248,502,l),
(248,370,l),
(698,370,l),
(698,-170,l),
(854,-170,l),
(854,502,l)
);
},
{
closed = 1;
nodes = (
(1204,526,l),
(1204,402,ls),
(1202,220,o),
(1086,24,o),
(866,-60,c),
(954,-176,l),
(1198,-76,o),
(1330,158,o),
(1330,402,cs),
(1330,526,l)
);
},
{
closed = 1;
nodes = (
(1232,526,l),
(1232,418,ls),
(1230,152,o),
(1350,-74,o),
(1594,-172,c),
(1680,-48,l),
(1466,30,o),
(1360,212,o),
(1360,418,cs),
(1360,526,l)
);
},
{
closed = 1;
nodes = (
(148,1500,l),
(148,680,l),
(306,680,l),
(306,1374,l),
(936,1374,l),
(936,1500,l)
);
},
{
closed = 1;
nodes = (
(148,770,l),
(148,636,l),
(276,636,ls),
(550,634,o),
(772,644,o),
(1040,688,c),
(1024,822,l),
(762,776,o),
(544,770,o),
(276,770,cs)
);
},
{
closed = 1;
nodes = (
(900,1334,l),
(900,1206,l),
(1476,1206,l),
(1476,1334,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,568,l),
(1534,568,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(900,990,l),
(900,862,l),
(1476,862,l),
(1476,990,l)
);
}
);
width = 1770;
}
);
unicode = 45967;
}
