{
glyphname = "dyeolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,544,l),
(288,496,l),
(780,496,l),
(780,254,l),
(292,254,l),
(292,-110,l),
(336,-110,l),
(336,200,l),
(826,200,l),
(826,544,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(372,-128,ls),
(620,-128,o),
(732,-122,o),
(884,-92,c),
(872,-42,l),
(728,-72,o),
(618,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(952,546,l),
(952,-130,l),
(1470,-130,l),
(1470,546,l),
(1418,546,l),
(1418,278,l),
(998,278,l),
(998,546,l)
);
},
{
closed = 1;
nodes = (
(998,228,l),
(1418,228,l),
(1418,-74,l),
(998,-74,l)
);
},
{
closed = 1;
nodes = (
(154,1464,l),
(154,758,l),
(200,758,l),
(200,1418,l),
(974,1418,l),
(974,1464,l)
);
},
{
closed = 1;
nodes = (
(154,782,l),
(154,732,l),
(278,732,ls),
(594,730,o),
(818,742,o),
(1104,796,c),
(1094,846,l),
(820,792,o),
(590,780,o),
(278,782,cs)
);
},
{
closed = 1;
nodes = (
(932,1294,l),
(932,1244,l),
(1444,1244,l),
(1444,1294,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1474,650,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(932,1022,l),
(932,974,l),
(1444,974,l),
(1444,1022,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,664,l),
(206,406,l),
(536,406,l),
(536,330,l),
(206,330,l),
(206,-70,l),
(530,-70,l),
(530,122,l),
(856,122,l),
(856,664,l)
);
},
{
closed = 1;
nodes = (
(206,36,l),
(206,-194,l),
(326,-194,ls),
(630,-194,o),
(760,-198,o),
(908,-164,c),
(880,70,l),
(740,38,o),
(618,36,o),
(326,36,cs)
);
},
{
closed = 1;
nodes = (
(946,664,l),
(946,-190,l),
(1630,-190,l),
(1630,664,l),
(1336,664,l),
(1336,452,l),
(1240,452,l),
(1240,664,l)
);
},
{
closed = 1;
nodes = (
(1240,210,l),
(1336,210,l),
(1336,56,l),
(1240,56,l)
);
},
{
closed = 1;
nodes = (
(132,1592,l),
(132,804,l),
(470,804,l),
(470,1338,l),
(910,1338,l),
(910,1592,l)
);
},
{
closed = 1;
nodes = (
(132,1012,l),
(132,742,l),
(278,742,ls),
(492,742,o),
(712,742,o),
(964,774,c),
(942,1042,l),
(694,1012,o),
(484,1012,o),
(278,1012,cs)
);
},
{
closed = 1;
nodes = (
(1002,1486,l),
(1002,1232,l),
(1534,1232,l),
(1534,1486,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,732,l),
(1626,732,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(1002,1134,l),
(1002,876,l),
(1534,876,l),
(1534,1134,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,590,l),
(256,462,l),
(686,462,l),
(686,282,l),
(258,282,l),
(258,-94,l),
(412,-94,l),
(412,170,l),
(838,170,l),
(838,590,l)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(258,-152,l),
(354,-152,ls),
(624,-152,o),
(742,-150,o),
(892,-118,c),
(876,2,l),
(734,-30,o),
(620,-32,o),
(354,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,592,l),
(950,-152,l),
(1534,-152,l),
(1534,592,l),
(1388,592,l),
(1388,344,l),
(1090,344,l),
(1090,592,l)
);
},
{
closed = 1;
nodes = (
(1090,220,l),
(1388,220,l),
(1388,-24,l),
(1090,-24,l)
);
},
{
closed = 1;
nodes = (
(146,1514,l),
(146,776,l),
(304,776,l),
(304,1388,l),
(950,1388,l),
(950,1514,l)
);
},
{
closed = 1;
nodes = (
(146,870,l),
(146,734,l),
(278,734,ls),
(556,734,o),
(776,742,o),
(1050,788,c),
(1036,920,l),
(772,878,o),
(550,870,o),
(278,870,cs)
);
},
{
closed = 1;
nodes = (
(958,1368,l),
(958,1240,l),
(1480,1240,l),
(1480,1368,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,680,l),
(1534,680,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(958,1066,l),
(958,936,l),
(1480,936,l),
(1480,1066,l)
);
}
);
width = 1770;
}
);
unicode = 45975;
}
