{
glyphname = "dyeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,374,l),
(1494,374,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(940,518,l),
(940,436,ls),
(940,126,o),
(540,-44,o),
(306,-90,c),
(330,-132,l),
(584,-70,o),
(982,96,o),
(982,436,cs),
(982,518,l)
);
},
{
closed = 1;
nodes = (
(946,518,l),
(946,436,ls),
(944,98,o),
(1342,-70,o),
(1596,-132,c),
(1624,-90,l),
(1388,-44,o),
(988,128,o),
(988,436,cs),
(988,518,l)
);
},
{
closed = 1;
nodes = (
(190,668,l),
(190,624,l),
(310,624,ls),
(644,624,o),
(852,634,o),
(1118,684,c),
(1110,732,l),
(852,682,o),
(640,668,o),
(310,668,cs)
);
},
{
closed = 1;
nodes = (
(190,1460,l),
(190,664,l),
(234,664,l),
(234,1414,l),
(984,1414,l),
(984,1460,l)
);
},
{
closed = 1;
nodes = (
(870,1238,l),
(870,1190,l),
(1472,1190,l),
(1472,1238,l)
);
},
{
closed = 1;
nodes = (
(870,944,l),
(870,896,l),
(1472,896,l),
(1472,944,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,428,l),
(1620,428,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(810,510,l),
(810,476,ls),
(808,338,o),
(676,114,o),
(244,62,c),
(364,-192,l),
(882,-132,o),
(1088,184,o),
(1090,476,cs),
(1090,510,l)
);
},
{
closed = 1;
nodes = (
(868,510,l),
(868,476,ls),
(868,164,o),
(1070,-128,o),
(1596,-192,c),
(1716,62,l),
(1268,114,o),
(1148,322,o),
(1148,476,cs),
(1148,510,l)
);
},
{
closed = 1;
nodes = (
(138,838,l),
(138,582,l),
(276,582,ls),
(566,582,o),
(752,584,o),
(958,628,c),
(928,884,l),
(730,846,o),
(550,838,o),
(276,838,cs)
);
},
{
closed = 1;
nodes = (
(138,1544,l),
(138,770,l),
(468,770,l),
(468,1278,l),
(900,1278,l),
(900,1544,l)
);
},
{
closed = 1;
nodes = (
(1008,1370,l),
(1008,1120,l),
(1480,1120,l),
(1480,1370,l)
);
},
{
closed = 1;
nodes = (
(1008,1000,l),
(1008,748,l),
(1480,748,l),
(1480,1000,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,394,l),
(1544,394,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(888,514,l),
(888,452,ls),
(888,210,o),
(594,16,o),
(282,-32,c),
(342,-154,l),
(700,-94,o),
(1022,130,o),
(1022,452,cs),
(1022,514,l)
);
},
{
closed = 1;
nodes = (
(916,514,l),
(916,452,ls),
(916,124,o),
(1236,-92,o),
(1596,-154,c),
(1660,-32,l),
(1342,16,o),
(1050,204,o),
(1050,452,cs),
(1050,514,l)
);
},
{
closed = 1;
nodes = (
(170,734,l),
(170,608,l),
(296,608,ls),
(612,608,o),
(814,616,o),
(1056,664,c),
(1040,792,l),
(806,746,o),
(606,736,o),
(296,734,cs)
);
},
{
closed = 1;
nodes = (
(170,1492,l),
(170,704,l),
(326,704,l),
(326,1362,l),
(952,1362,l),
(952,1492,l)
);
},
{
closed = 1;
nodes = (
(924,1290,l),
(924,1164,l),
(1476,1164,l),
(1476,1290,l)
);
},
{
closed = 1;
nodes = (
(924,964,l),
(924,838,l),
(1476,838,l),
(1476,964,l)
);
}
);
width = 1770;
}
);
unicode = 45983;
}
