{
glyphname = "dyet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1490,l),
(186,780,l),
(230,780,l),
(230,1442,l),
(844,1442,l),
(844,1490,l)
);
},
{
closed = 1;
nodes = (
(186,800,l),
(186,752,l),
(288,752,ls),
(542,750,o),
(732,760,o),
(976,806,c),
(966,858,l),
(732,810,o),
(540,798,o),
(288,800,cs)
);
},
{
closed = 1;
nodes = (
(764,1300,l),
(764,1250,l),
(1204,1250,l),
(1204,1300,l)
);
},
{
closed = 1;
nodes = (
(1172,1552,l),
(1172,650,l),
(1220,650,l),
(1220,1552,l)
);
},
{
closed = 1;
nodes = (
(764,1016,l),
(764,970,l),
(1210,970,l),
(1210,1016,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1544,630,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-124,l),
(1610,-124,l),
(1610,-74,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-92,l),
(456,-92,l),
(456,500,l),
(1568,500,l),
(1568,546,l)
);
},
{
closed = 1;
nodes = (
(438,240,l),
(438,188,l),
(1538,188,l),
(1538,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1574,l),
(110,868,l),
(446,868,l),
(446,1324,l),
(712,1324,l),
(712,1574,l)
);
},
{
closed = 1;
nodes = (
(110,978,l),
(110,726,l),
(224,726,ls),
(418,726,o),
(568,732,o),
(748,756,c),
(732,1008,l),
(548,984,o),
(414,978,o),
(224,978,cs)
);
},
{
closed = 1;
nodes = (
(780,1468,l),
(780,1222,l),
(1238,1222,l),
(1238,1468,l)
);
},
{
closed = 1;
nodes = (
(968,1626,l),
(968,726,l),
(1276,726,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(780,1120,l),
(780,866,l),
(1238,866,l),
(1238,1120,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(330,58,l),
(330,-178,l),
(1678,-178,l),
(1678,58,l)
);
},
{
closed = 1;
nodes = (
(330,654,l),
(330,-62,l),
(666,-62,l),
(666,420,l),
(1654,420,l),
(1654,654,l)
);
},
{
closed = 1;
nodes = (
(396,352,l),
(396,130,l),
(1636,130,l),
(1636,352,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1522,l),
(156,812,l),
(314,812,l),
(314,1396,l),
(794,1396,l),
(794,1522,l)
);
},
{
closed = 1;
nodes = (
(156,868,l),
(156,742,l),
(264,742,ls),
(496,742,o),
(668,750,o),
(886,788,c),
(876,916,l),
(662,876,o),
(492,868,o),
(264,868,cs)
);
},
{
closed = 1;
nodes = (
(770,1364,l),
(770,1238,l),
(1216,1238,l),
(1216,1364,l)
);
},
{
closed = 1;
nodes = (
(1092,1580,l),
(1092,678,l),
(1242,678,l),
(1242,1580,l)
);
},
{
closed = 1;
nodes = (
(770,1056,l),
(770,930,l),
(1222,930,l),
(1222,1056,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,666,l),
(1586,666,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(380,-22,l),
(380,-144,l),
(1638,-144,l),
(1638,-22,l)
);
},
{
closed = 1;
nodes = (
(380,586,l),
(380,-80,l),
(538,-80,l),
(538,470,l),
(1600,470,l),
(1600,586,l)
);
},
{
closed = 1;
nodes = (
(422,282,l),
(422,166,l),
(1576,166,l),
(1576,282,l)
);
}
);
width = 1770;
}
);
unicode = 46017;
}
