{
glyphname = "dyi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,810,l),
(254,762,l),
(1126,762,l),
(1126,810,l)
);
},
{
closed = 1;
nodes = (
(254,1416,l),
(254,798,l),
(302,798,l),
(302,1370,l),
(1096,1370,l),
(1096,1416,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,-140,l),
(1472,-140,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(118,288,l),
(456,288,o),
(906,302,o),
(1296,360,c),
(1288,398,l),
(904,350,o),
(454,342,o),
(104,340,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,960,l),
(176,694,l),
(1126,694,l),
(1126,960,l)
);
},
{
closed = 1;
nodes = (
(176,1486,l),
(176,846,l),
(506,846,l),
(506,1224,l),
(1114,1224,l),
(1114,1486,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(70,210,l),
(426,210,o),
(828,210,o),
(1232,272,c),
(1220,512,l),
(830,474,o),
(398,476,o),
(36,476,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,868,l),
(224,736,l),
(1126,736,l),
(1126,868,l)
);
},
{
closed = 1;
nodes = (
(224,1442,l),
(224,814,l),
(382,814,l),
(382,1314,l),
(1104,1314,l),
(1104,1442,l)
);
},
{
closed = 1;
nodes = (
(1374,1616,l),
(1374,-166,l),
(1530,-166,l),
(1530,1616,l)
);
},
{
closed = 1;
nodes = (
(100,258,l),
(446,258,o),
(874,268,o),
(1270,326,c),
(1260,442,l),
(874,400,o),
(434,396,o),
(78,394,c)
);
}
);
width = 1770;
}
);
unicode = 46328;
}
