{
glyphname = "dyic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,708,l),
(434,706,o),
(866,712,o),
(1258,780,c),
(1256,824,l),
(876,764,o),
(430,760,o),
(100,760,c)
);
},
{
closed = 1;
nodes = (
(270,1038,l),
(270,990,l),
(1104,990,l),
(1104,1038,l)
);
},
{
closed = 1;
nodes = (
(270,1490,l),
(270,1004,l),
(318,1004,l),
(318,1444,l),
(1090,1444,l),
(1090,1490,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,538,l),
(1490,538,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(908,332,l),
(908,320,ls),
(906,98,o),
(506,-56,o),
(292,-90,c),
(316,-132,l),
(560,-86,o),
(948,72,o),
(950,320,cs),
(950,332,l)
);
},
{
closed = 1;
nodes = (
(912,332,l),
(912,320,ls),
(912,70,o),
(1298,-86,o),
(1544,-132,c),
(1568,-90,l),
(1350,-56,o),
(952,98,o),
(952,320,cs),
(952,332,l)
);
},
{
closed = 1;
nodes = (
(348,368,l),
(348,322,l),
(1510,322,l),
(1510,368,l)
);
},
{
closed = 1;
nodes = (
(906,562,l),
(906,340,l),
(954,340,l),
(954,562,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,600,l),
(394,606,o),
(822,606,o),
(1224,688,c),
(1206,924,l),
(814,864,o),
(362,860,o),
(40,860,c)
);
},
{
closed = 1;
nodes = (
(190,1220,l),
(190,962,l),
(1110,962,l),
(1110,1220,l)
);
},
{
closed = 1;
nodes = (
(190,1570,l),
(190,1114,l),
(522,1114,l),
(522,1312,l),
(1100,1312,l),
(1100,1570,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,526,l),
(1620,526,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(778,340,l),
(778,312,ls),
(778,214,o),
(672,74,o),
(180,52,c),
(290,-192,l),
(844,-158,o),
(1062,46,o),
(1064,312,cs),
(1064,340,l)
);
},
{
closed = 1;
nodes = (
(832,340,l),
(832,312,ls),
(832,44,o),
(1056,-158,o),
(1612,-192,c),
(1722,52,l),
(1226,74,o),
(1122,214,o),
(1122,312,cs),
(1122,340,l)
);
},
{
closed = 1;
nodes = (
(268,434,l),
(268,190,l),
(1630,190,l),
(1630,434,l)
);
},
{
closed = 1;
nodes = (
(784,562,l),
(784,380,l),
(1116,380,l),
(1116,562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,666,l),
(418,668,o),
(850,674,o),
(1246,744,c),
(1236,862,l),
(852,802,o),
(402,798,o),
(76,800,c)
);
},
{
closed = 1;
nodes = (
(240,1106,l),
(240,980,l),
(1106,980,l),
(1106,1106,l)
);
},
{
closed = 1;
nodes = (
(240,1520,l),
(240,1046,l),
(398,1046,l),
(398,1392,l),
(1094,1392,l),
(1094,1520,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,534,l),
(1540,534,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(858,334,l),
(858,316,ls),
(856,142,o),
(574,-4,o),
(248,-34,c),
(304,-154,l),
(668,-112,o),
(992,62,o),
(992,316,cs),
(992,334,l)
);
},
{
closed = 1;
nodes = (
(882,334,l),
(882,316,ls),
(882,60,o),
(1206,-112,o),
(1572,-154,c),
(1628,-34,l),
(1302,-4,o),
(1016,142,o),
(1018,316,cs),
(1018,334,l)
);
},
{
closed = 1;
nodes = (
(316,392,l),
(316,268,l),
(1556,268,l),
(1556,392,l)
);
},
{
closed = 1;
nodes = (
(860,562,l),
(860,354,l),
(1016,354,l),
(1016,562,l)
);
}
);
width = 1770;
}
);
unicode = 46351;
}
