{
glyphname = "dyik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,422,l),
(330,374,l),
(1426,374,l),
(1426,-148,l),
(1470,-148,l),
(1470,422,l)
);
},
{
closed = 1;
nodes = (
(1440,168,l),
(280,124,l),
(294,68,l),
(1440,124,l)
);
},
{
closed = 1;
nodes = (
(244,996,l),
(244,948,l),
(1076,948,l),
(1076,996,l)
);
},
{
closed = 1;
nodes = (
(244,1486,l),
(244,964,l),
(292,964,l),
(292,1440,l),
(1052,1440,l),
(1052,1486,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(102,654,l),
(436,654,o),
(874,662,o),
(1250,702,c),
(1242,752,l),
(866,718,o),
(434,712,o),
(88,712,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(264,486,l),
(264,230,l),
(1272,230,l),
(1272,-202,l),
(1612,-202,l),
(1612,486,l)
);
},
{
closed = 1;
nodes = (
(1396,162,l),
(240,136,l),
(272,-112,l),
(1396,-58,l)
);
},
{
closed = 1;
nodes = (
(176,1182,l),
(176,926,l),
(1128,926,l),
(1128,1182,l)
);
},
{
closed = 1;
nodes = (
(176,1576,l),
(176,1026,l),
(512,1026,l),
(512,1314,l),
(1114,1314,l),
(1114,1576,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,536,l),
(1612,536,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(108,538,l),
(436,540,o),
(846,556,o),
(1230,612,c),
(1206,858,l),
(836,814,o),
(406,814,o),
(66,810,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(306,446,l),
(306,316,l),
(1366,316,l),
(1366,-168,l),
(1524,-168,l),
(1524,446,l)
);
},
{
closed = 1;
nodes = (
(1422,166,l),
(264,128,l),
(288,-2,l),
(1422,54,l)
);
},
{
closed = 1;
nodes = (
(218,1068,l),
(218,940,l),
(1098,940,l),
(1098,1068,l)
);
},
{
closed = 1;
nodes = (
(218,1520,l),
(218,988,l),
(378,988,l),
(378,1390,l),
(1076,1390,l),
(1076,1520,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,520,l),
(1524,520,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(104,610,l),
(436,610,o),
(864,622,o),
(1242,668,c),
(1228,792,l),
(854,756,o),
(424,752,o),
(80,750,c)
);
}
);
width = 1770;
}
);
unicode = 46352;
}
