{
glyphname = "dyilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,1060,l),
(258,1012,l),
(1060,1012,l),
(1060,1060,l)
);
},
{
closed = 1;
nodes = (
(258,1504,l),
(258,1036,l),
(304,1036,l),
(304,1454,l),
(1046,1454,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(88,704,l),
(428,704,o),
(880,730,o),
(1244,776,c),
(1234,824,l),
(866,784,o),
(426,766,o),
(72,764,c)
);
},
{
closed = 1;
nodes = (
(288,514,l),
(288,466,l),
(780,466,l),
(780,224,l),
(292,224,l),
(292,-104,l),
(338,-104,l),
(338,170,l),
(828,170,l),
(828,514,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(372,-128,ls),
(606,-128,o),
(724,-122,o),
(878,-86,c),
(868,-36,l),
(722,-72,o),
(606,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,514,l),
(940,466,l),
(1538,466,l),
(1538,514,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1564,-126,l),
(1564,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,500,l),
(1094,-94,l),
(1146,-94,l),
(1146,500,l)
);
},
{
closed = 1;
nodes = (
(1328,500,l),
(1328,-94,l),
(1380,-94,l),
(1380,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1256,l),
(176,1004,l),
(1128,1004,l),
(1128,1256,l)
);
},
{
closed = 1;
nodes = (
(176,1592,l),
(176,1040,l),
(514,1040,l),
(514,1346,l),
(1112,1346,l),
(1112,1592,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,674,l),
(1612,674,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(108,660,l),
(454,666,o),
(856,674,o),
(1228,716,c),
(1206,956,l),
(844,930,o),
(426,924,o),
(66,922,c)
);
},
{
closed = 1;
nodes = (
(242,586,l),
(242,346,l),
(572,346,l),
(572,292,l),
(242,292,l),
(242,-124,l),
(566,-124,l),
(566,112,l),
(896,112,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-194,l),
(360,-194,ls),
(572,-194,o),
(728,-198,o),
(920,-172,c),
(896,64,l),
(710,34,o),
(566,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(958,586,l),
(958,342,l),
(1634,342,l),
(1634,586,l)
);
},
{
closed = 1;
nodes = (
(954,50,l),
(954,-202,l),
(1632,-202,l),
(1632,50,l)
);
},
{
closed = 1;
nodes = (
(1016,460,l),
(1016,-90,l),
(1266,-90,l),
(1266,460,l)
);
},
{
closed = 1;
nodes = (
(1328,460,l),
(1328,-90,l),
(1572,-90,l),
(1572,460,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,1136,l),
(226,1008,l),
(1088,1008,l),
(1088,1136,l)
);
},
{
closed = 1;
nodes = (
(226,1536,l),
(226,1036,l),
(386,1036,l),
(386,1412,l),
(1070,1412,l),
(1070,1536,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(96,686,l),
(438,690,o),
(870,706,o),
(1238,752,c),
(1224,874,l),
(860,840,o),
(426,826,o),
(70,824,c)
);
},
{
closed = 1;
nodes = (
(268,540,l),
(268,418,l),
(700,418,l),
(700,248,l),
(272,248,l),
(272,-110,l),
(428,-110,l),
(428,148,l),
(854,148,l),
(854,540,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(366,-152,ls),
(594,-152,o),
(726,-150,o),
(896,-118,c),
(878,2,l),
(716,-32,o),
(590,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,540,l),
(948,418,l),
(1574,418,l),
(1574,540,l)
);
},
{
closed = 1;
nodes = (
(938,-26,l),
(938,-154,l),
(1592,-154,l),
(1592,-26,l)
);
},
{
closed = 1;
nodes = (
(1064,484,l),
(1064,-92,l),
(1192,-92,l),
(1192,484,l)
);
},
{
closed = 1;
nodes = (
(1328,484,l),
(1328,-92,l),
(1456,-92,l),
(1456,484,l)
);
}
);
width = 1770;
}
);
unicode = 46342;
}
