{
glyphname = "dyilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,514,l),
(266,466,l),
(770,466,l),
(770,240,l),
(270,240,l),
(270,-118,l),
(316,-118,l),
(316,184,l),
(814,184,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(936,514,l),
(936,-142,l),
(1470,-142,l),
(1470,514,l)
);
},
{
closed = 1;
nodes = (
(1418,466,l),
(1418,-92,l),
(986,-92,l),
(986,466,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(270,-128,l),
(350,-128,ls),
(606,-128,o),
(720,-122,o),
(872,-92,c),
(860,-42,l),
(718,-74,o),
(604,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(258,1060,l),
(258,1012,l),
(1060,1012,l),
(1060,1060,l)
);
},
{
closed = 1;
nodes = (
(258,1504,l),
(258,1036,l),
(304,1036,l),
(304,1454,l),
(1046,1454,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(88,704,l),
(428,704,o),
(880,730,o),
(1244,776,c),
(1234,824,l),
(866,784,o),
(426,766,o),
(72,764,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,598,l),
(242,364,l),
(548,364,l),
(548,294,l),
(248,294,l),
(248,-64,l),
(580,-64,l),
(580,100,l),
(886,100,l),
(886,598,l)
);
},
{
closed = 1;
nodes = (
(982,598,l),
(982,-198,l),
(1612,-198,l),
(1612,598,l)
);
},
{
closed = 1;
nodes = (
(1340,374,l),
(1340,22,l),
(1258,22,l),
(1258,374,l)
);
},
{
closed = 1;
nodes = (
(248,22,l),
(248,-198,l),
(362,-198,ls),
(634,-200,o),
(770,-198,o),
(934,-170,c),
(910,50,l),
(750,22,o),
(626,22,o),
(362,22,cs)
);
},
{
closed = 1;
nodes = (
(176,1256,l),
(176,1004,l),
(1128,1004,l),
(1128,1256,l)
);
},
{
closed = 1;
nodes = (
(176,1592,l),
(176,1040,l),
(514,1040,l),
(514,1346,l),
(1112,1346,l),
(1112,1592,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,674,l),
(1612,674,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(108,660,l),
(454,666,o),
(856,674,o),
(1228,716,c),
(1206,956,l),
(844,930,o),
(426,924,o),
(66,922,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,546,l),
(256,426,l),
(684,426,l),
(684,258,l),
(264,258,l),
(264,-98,l),
(418,-98,l),
(418,150,l),
(842,150,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(954,546,l),
(954,-164,l),
(1524,-164,l),
(1524,546,l)
);
},
{
closed = 1;
nodes = (
(1388,430,l),
(1388,-46,l),
(1090,-46,l),
(1090,430,l)
);
},
{
closed = 1;
nodes = (
(264,-36,l),
(264,-154,l),
(356,-154,ls),
(620,-154,o),
(738,-152,o),
(896,-122,c),
(882,-6,l),
(732,-36,o),
(614,-38,o),
(356,-36,cs)
);
},
{
closed = 1;
nodes = (
(226,1136,l),
(226,1008,l),
(1088,1008,l),
(1088,1136,l)
);
},
{
closed = 1;
nodes = (
(226,1536,l),
(226,1036,l),
(386,1036,l),
(386,1412,l),
(1070,1412,l),
(1070,1536,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(96,686,l),
(438,690,o),
(870,706,o),
(1238,752,c),
(1224,874,l),
(860,840,o),
(426,826,o),
(70,824,c)
);
}
);
width = 1770;
}
);
unicode = 46338;
}
