{
glyphname = "dyis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,634,l),
(446,632,o),
(884,648,o),
(1258,702,c),
(1256,746,l),
(888,698,o),
(442,686,o),
(100,684,c)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,320,l),
(1490,320,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(920,442,l),
(920,388,ls),
(920,114,o),
(530,-46,o),
(300,-90,c),
(324,-132,l),
(576,-76,o),
(962,82,o),
(962,388,cs),
(962,442,l)
);
},
{
closed = 1;
nodes = (
(922,442,l),
(922,388,ls),
(920,82,o),
(1308,-76,o),
(1562,-132,c),
(1584,-90,l),
(1352,-46,o),
(964,114,o),
(964,388,cs),
(964,442,l)
);
},
{
closed = 1;
nodes = (
(270,998,l),
(270,950,l),
(1104,950,l),
(1104,998,l)
);
},
{
closed = 1;
nodes = (
(270,1488,l),
(270,974,l),
(318,974,l),
(318,1442,l),
(1090,1442,l),
(1090,1488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,530,l),
(394,530,o),
(824,538,o),
(1224,612,c),
(1206,852,l),
(814,794,o),
(358,788,o),
(40,792,c)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,360,l),
(1620,360,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(794,454,l),
(794,428,ls),
(792,294,o),
(682,108,o),
(224,62,c),
(348,-192,l),
(872,-134,o),
(1080,126,o),
(1080,428,cs),
(1080,454,l)
);
},
{
closed = 1;
nodes = (
(848,454,l),
(848,428,ls),
(848,126,o),
(1056,-134,o),
(1582,-192,c),
(1704,62,l),
(1242,108,o),
(1132,294,o),
(1134,428,cs),
(1134,454,l)
);
},
{
closed = 1;
nodes = (
(190,1160,l),
(190,900,l),
(1110,900,l),
(1110,1160,l)
);
},
{
closed = 1;
nodes = (
(190,1550,l),
(190,1092,l),
(522,1092,l),
(522,1288,l),
(1100,1288,l),
(1100,1550,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,594,l),
(424,594,o),
(862,608,o),
(1246,668,c),
(1236,786,l),
(858,734,o),
(410,724,o),
(76,726,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,334,l),
(1540,334,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(872,446,l),
(872,404,ls),
(870,184,o),
(592,12,o),
(270,-32,c),
(332,-154,l),
(690,-98,o),
(1008,98,o),
(1008,404,cs),
(1008,446,l)
);
},
{
closed = 1;
nodes = (
(892,446,l),
(892,404,ls),
(892,98,o),
(1210,-98,o),
(1570,-154,c),
(1630,-32,l),
(1308,12,o),
(1030,184,o),
(1030,404,cs),
(1030,446,l)
);
},
{
closed = 1;
nodes = (
(240,1060,l),
(240,930,l),
(1106,930,l),
(1106,1060,l)
);
},
{
closed = 1;
nodes = (
(240,1510,l),
(240,1022,l),
(398,1022,l),
(398,1380,l),
(1094,1380,l),
(1094,1510,l)
);
}
);
width = 1770;
}
);
unicode = 46347;
}
