{
glyphname = "dyoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,1070,l),
(582,732,l),
(630,732,l),
(630,1070,l)
);
},
{
closed = 1;
nodes = (
(1124,1070,l),
(1124,732,l),
(1172,732,l),
(1172,1070,l)
);
},
{
closed = 1;
nodes = (
(94,770,l),
(94,722,l),
(1670,722,l),
(1670,770,l)
);
},
{
closed = 1;
nodes = (
(300,1076,l),
(300,1030,l),
(1478,1030,l),
(1478,1076,l)
);
},
{
closed = 1;
nodes = (
(300,1514,l),
(300,1030,l),
(348,1030,l),
(348,1466,l),
(1462,1466,l),
(1462,1514,l)
);
},
{
closed = 1;
nodes = (
(854,410,l),
(854,396,ls),
(852,118,o),
(468,-44,o),
(240,-90,c),
(262,-132,l),
(514,-74,o),
(896,88,o),
(896,396,cs),
(896,410,l)
);
},
{
closed = 1;
nodes = (
(858,410,l),
(858,396,ls),
(858,112,o),
(1248,-72,o),
(1492,-132,c),
(1520,-90,l),
(1302,-46,o),
(898,140,o),
(900,396,cs),
(900,410,l)
);
},
{
closed = 1;
nodes = (
(310,436,l),
(310,388,l),
(1446,388,l),
(1446,436,l)
);
},
{
closed = 1;
nodes = (
(854,640,l),
(854,416,l),
(900,416,l),
(900,640,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1082,l),
(428,746,l),
(760,746,l),
(760,1082,l)
);
},
{
closed = 1;
nodes = (
(1022,1082,l),
(1022,746,l),
(1352,746,l),
(1352,1082,l)
);
},
{
closed = 1;
nodes = (
(44,888,l),
(44,632,l),
(1732,632,l),
(1732,888,l)
);
},
{
closed = 1;
nodes = (
(256,1256,l),
(256,1002,l),
(1540,1002,l),
(1540,1256,l)
);
},
{
closed = 1;
nodes = (
(256,1594,l),
(256,1096,l),
(586,1096,l),
(586,1338,l),
(1528,1338,l),
(1528,1594,l)
);
},
{
closed = 1;
nodes = (
(718,350,l),
(718,306,ls),
(718,214,o),
(612,72,o),
(160,40,c),
(264,-198,l),
(786,-160,o),
(998,58,o),
(998,306,cs),
(998,350,l)
);
},
{
closed = 1;
nodes = (
(778,350,l),
(778,306,ls),
(778,54,o),
(982,-162,o),
(1514,-198,c),
(1616,40,l),
(1164,74,o),
(1058,208,o),
(1058,306,cs),
(1058,350,l)
);
},
{
closed = 1;
nodes = (
(242,466,l),
(242,208,l),
(1526,208,l),
(1526,466,l)
);
},
{
closed = 1;
nodes = (
(726,578,l),
(726,364,l),
(1052,364,l),
(1052,578,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(522,1074,l),
(522,736,l),
(678,736,l),
(678,1074,l)
);
},
{
closed = 1;
nodes = (
(1086,1074,l),
(1086,736,l),
(1242,736,l),
(1242,1074,l)
);
},
{
closed = 1;
nodes = (
(74,814,l),
(74,688,l),
(1694,688,l),
(1694,814,l)
);
},
{
closed = 1;
nodes = (
(282,1142,l),
(282,1020,l),
(1502,1020,l),
(1502,1142,l)
);
},
{
closed = 1;
nodes = (
(282,1544,l),
(282,1056,l),
(440,1056,l),
(440,1416,l),
(1488,1416,l),
(1488,1544,l)
);
},
{
closed = 1;
nodes = (
(802,386,l),
(802,362,ls),
(800,156,o),
(524,0,o),
(208,-36,c),
(262,-156,l),
(620,-106,o),
(934,76,o),
(934,362,cs),
(934,386,l)
);
},
{
closed = 1;
nodes = (
(828,386,l),
(828,362,ls),
(828,90,o),
(1146,-106,o),
(1500,-156,c),
(1556,-36,l),
(1248,0,o),
(960,166,o),
(960,362,cs),
(960,386,l)
);
},
{
closed = 1;
nodes = (
(282,446,l),
(282,320,l),
(1478,320,l),
(1478,446,l)
);
},
{
closed = 1;
nodes = (
(804,614,l),
(804,396,l),
(958,396,l),
(958,614,l)
);
}
);
width = 1770;
}
);
unicode = 46155;
}
