{
glyphname = "dyolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,550,l),
(260,506,l),
(766,506,l),
(766,244,l),
(268,244,l),
(268,-104,l),
(312,-104,l),
(312,192,l),
(810,192,l),
(810,550,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(594,-128,o),
(714,-124,o),
(868,-90,c),
(858,-36,l),
(710,-72,o),
(594,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(938,550,l),
(938,-146,l),
(1486,-146,l),
(1486,550,l)
);
},
{
closed = 1;
nodes = (
(1436,504,l),
(1436,-96,l),
(988,-96,l),
(988,504,l)
);
},
{
closed = 1;
nodes = (
(66,804,l),
(66,754,l),
(1652,754,l),
(1652,804,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1056,l),
(318,1056,l),
(318,1496,l),
(1432,1496,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1086,l),
(276,1040,l),
(1450,1040,l),
(1450,1086,l)
);
},
{
closed = 1;
nodes = (
(562,1066,l),
(562,784,l),
(608,784,l),
(608,1066,l)
);
},
{
closed = 1;
nodes = (
(1106,1066,l),
(1106,784,l),
(1152,784,l),
(1152,1066,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,630,l),
(186,380,l),
(500,380,l),
(500,312,l),
(186,312,l),
(186,-162,l),
(522,-162,l),
(522,104,l),
(834,104,l),
(834,630,l)
);
},
{
closed = 1;
nodes = (
(186,32,l),
(186,-198,l),
(306,-198,ls),
(528,-200,o),
(684,-200,o),
(872,-168,c),
(852,58,l),
(666,34,o),
(520,32,o),
(306,32,cs)
);
},
{
closed = 1;
nodes = (
(922,630,l),
(922,-188,l),
(1582,-188,l),
(1582,630,l)
);
},
{
closed = 1;
nodes = (
(1294,394,l),
(1294,42,l),
(1204,42,l),
(1204,394,l)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,672,l),
(1720,672,l),
(1720,920,l)
);
},
{
closed = 1;
nodes = (
(242,1610,l),
(242,1070,l),
(584,1070,l),
(584,1354,l),
(1540,1354,l),
(1540,1610,l)
);
},
{
closed = 1;
nodes = (
(242,1254,l),
(242,998,l),
(1548,998,l),
(1548,1254,l)
);
},
{
closed = 1;
nodes = (
(420,1088,l),
(420,744,l),
(754,744,l),
(754,1088,l)
);
},
{
closed = 1;
nodes = (
(1016,1088,l),
(1016,744,l),
(1354,744,l),
(1354,1088,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,580,l),
(230,456,l),
(662,456,l),
(662,268,l),
(236,268,l),
(236,-126,l),
(394,-126,l),
(394,158,l),
(818,158,l),
(818,580,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(330,-154,ls),
(570,-154,o),
(702,-152,o),
(870,-118,c),
(856,0,l),
(694,-32,o),
(564,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(932,580,l),
(932,-162,l),
(1524,-162,l),
(1524,580,l)
);
},
{
closed = 1;
nodes = (
(1382,462,l),
(1382,-42,l),
(1074,-42,l),
(1074,462,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,722,l),
(1678,722,l),
(1678,848,l)
);
},
{
closed = 1;
nodes = (
(264,1570,l),
(264,1060,l),
(422,1060,l),
(422,1440,l),
(1474,1440,l),
(1474,1570,l)
);
},
{
closed = 1;
nodes = (
(264,1150,l),
(264,1022,l),
(1486,1022,l),
(1486,1150,l)
);
},
{
closed = 1;
nodes = (
(508,1074,l),
(508,770,l),
(664,770,l),
(664,1074,l)
);
},
{
closed = 1;
nodes = (
(1070,1074,l),
(1070,770,l),
(1230,770,l),
(1230,1074,l)
);
}
);
width = 1770;
}
);
unicode = 46142;
}
