{
glyphname = "dyols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(742,504,l),
(742,252,l),
(248,252,l),
(248,-112,l),
(298,-112,l),
(298,200,l),
(790,200,l),
(790,548,l)
);
},
{
closed = 1;
nodes = (
(1200,570,l),
(1200,388,ls),
(1200,178,o),
(1066,-22,o),
(856,-102,c),
(886,-142,l),
(1104,-46,o),
(1240,160,o),
(1240,388,cs),
(1240,570,l)
);
},
{
closed = 1;
nodes = (
(1204,570,l),
(1204,398,ls),
(1202,172,o),
(1322,-40,o),
(1536,-138,c),
(1574,-98,l),
(1364,-16,o),
(1244,190,o),
(1246,398,cs),
(1246,570,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(66,804,l),
(66,754,l),
(1652,754,l),
(1652,804,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1056,l),
(318,1056,l),
(318,1496,l),
(1432,1496,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1086,l),
(276,1040,l),
(1450,1040,l),
(1450,1086,l)
);
},
{
closed = 1;
nodes = (
(562,1066,l),
(562,784,l),
(608,784,l),
(608,1066,l)
);
},
{
closed = 1;
nodes = (
(1106,1066,l),
(1106,784,l),
(1152,784,l),
(1152,1066,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(168,628,l),
(168,384,l),
(528,384,l),
(528,326,l),
(168,326,l),
(168,-82,l),
(490,-82,l),
(490,108,l),
(848,108,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(1104,626,l),
(1104,452,ls),
(1104,270,o),
(1030,104,o),
(818,12,c),
(1000,-224,l),
(1258,-114,o),
(1348,150,o),
(1348,452,cs),
(1348,626,l)
);
},
{
closed = 1;
nodes = (
(1180,626,l),
(1180,442,ls),
(1180,162,o),
(1270,-96,o),
(1528,-204,c),
(1702,40,l),
(1498,126,o),
(1426,280,o),
(1426,442,cs),
(1426,626,l)
);
},
{
closed = 1;
nodes = (
(168,48,l),
(168,-198,l),
(300,-198,ls),
(578,-200,o),
(720,-200,o),
(890,-174,c),
(860,72,l),
(696,46,o),
(568,48,o),
(300,48,cs)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,672,l),
(1720,672,l),
(1720,920,l)
);
},
{
closed = 1;
nodes = (
(242,1610,l),
(242,1070,l),
(584,1070,l),
(584,1354,l),
(1540,1354,l),
(1540,1610,l)
);
},
{
closed = 1;
nodes = (
(242,1254,l),
(242,998,l),
(1548,998,l),
(1548,1254,l)
);
},
{
closed = 1;
nodes = (
(420,1088,l),
(420,744,l),
(754,744,l),
(754,1088,l)
);
},
{
closed = 1;
nodes = (
(1016,1088,l),
(1016,744,l),
(1354,744,l),
(1354,1088,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,578,l),
(214,456,l),
(660,456,l),
(660,280,l),
(218,280,l),
(218,-100,l),
(372,-100,l),
(372,164,l),
(814,164,l),
(814,578,l)
);
},
{
closed = 1;
nodes = (
(1162,592,l),
(1162,412,ls),
(1160,212,o),
(1052,28,o),
(842,-56,c),
(930,-174,l),
(1164,-72,o),
(1282,156,o),
(1282,412,cs),
(1282,592,l)
);
},
{
closed = 1;
nodes = (
(1194,592,l),
(1194,416,ls),
(1194,168,o),
(1302,-60,o),
(1534,-162,c),
(1624,-44,l),
(1416,40,o),
(1314,224,o),
(1316,416,cs),
(1316,592,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-154,l),
(316,-154,ls),
(568,-154,o),
(694,-152,o),
(856,-118,c),
(836,6,l),
(682,-28,o),
(560,-28,o),
(316,-28,cs)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,722,l),
(1678,722,l),
(1678,848,l)
);
},
{
closed = 1;
nodes = (
(264,1570,l),
(264,1060,l),
(422,1060,l),
(422,1440,l),
(1474,1440,l),
(1474,1570,l)
);
},
{
closed = 1;
nodes = (
(264,1150,l),
(264,1022,l),
(1486,1022,l),
(1486,1150,l)
);
},
{
closed = 1;
nodes = (
(508,1074,l),
(508,770,l),
(664,770,l),
(664,1074,l)
);
},
{
closed = 1;
nodes = (
(1070,1074,l),
(1070,770,l),
(1230,770,l),
(1230,1074,l)
);
}
);
width = 1770;
}
);
unicode = 46144;
}
