{
glyphname = "dyolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,804,l),
(66,754,l),
(1652,754,l),
(1652,804,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1052,l),
(318,1052,l),
(318,1496,l),
(1432,1496,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1086,l),
(276,1040,l),
(1450,1040,l),
(1450,1086,l)
);
},
{
closed = 1;
nodes = (
(556,1066,l),
(556,784,l),
(602,784,l),
(602,1066,l)
);
},
{
closed = 1;
nodes = (
(1098,1066,l),
(1098,784,l),
(1144,784,l),
(1144,1066,l)
);
},
{
closed = 1;
nodes = (
(858,548,l),
(858,504,l),
(1494,504,l),
(1494,548,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(726,504,l),
(726,258,l),
(250,258,l),
(250,-80,l),
(292,-80,l),
(292,206,l),
(768,206,l),
(768,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(326,-128,ls),
(550,-128,o),
(664,-124,o),
(814,-90,c),
(804,-40,l),
(662,-74,o),
(548,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(842,-74,l),
(842,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1032,528,l),
(1032,-104,l),
(1084,-104,l),
(1084,528,l)
);
},
{
closed = 1;
nodes = (
(1280,528,l),
(1280,-104,l),
(1332,-104,l),
(1332,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,920,l),
(46,672,l),
(1720,672,l),
(1720,920,l)
);
},
{
closed = 1;
nodes = (
(242,1610,l),
(242,1128,l),
(584,1128,l),
(584,1354,l),
(1540,1354,l),
(1540,1610,l)
);
},
{
closed = 1;
nodes = (
(242,1254,l),
(242,998,l),
(1548,998,l),
(1548,1254,l)
);
},
{
closed = 1;
nodes = (
(430,1088,l),
(430,744,l),
(760,744,l),
(760,1088,l)
);
},
{
closed = 1;
nodes = (
(1022,1088,l),
(1022,744,l),
(1348,744,l),
(1348,1088,l)
);
},
{
closed = 1;
nodes = (
(908,616,l),
(908,364,l),
(1590,364,l),
(1590,616,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,364,l),
(516,364,l),
(516,314,l),
(188,314,l),
(188,-156,l),
(508,-156,l),
(508,118,l),
(842,118,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(522,-194,o),
(674,-196,o),
(872,-168,c),
(844,74,l),
(662,46,o),
(514,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(906,56,l),
(906,-196,l),
(1596,-196,l),
(1596,56,l)
);
},
{
closed = 1;
nodes = (
(968,478,l),
(968,-70,l),
(1214,-70,l),
(1214,478,l)
);
},
{
closed = 1;
nodes = (
(1280,478,l),
(1280,-70,l),
(1526,-70,l),
(1526,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,848,l),
(58,722,l),
(1678,722,l),
(1678,848,l)
);
},
{
closed = 1;
nodes = (
(264,1570,l),
(264,1080,l),
(422,1080,l),
(422,1440,l),
(1474,1440,l),
(1474,1570,l)
);
},
{
closed = 1;
nodes = (
(264,1150,l),
(264,1022,l),
(1486,1022,l),
(1486,1150,l)
);
},
{
closed = 1;
nodes = (
(508,1074,l),
(508,770,l),
(664,770,l),
(664,1074,l)
);
},
{
closed = 1;
nodes = (
(1068,1074,l),
(1068,770,l),
(1224,770,l),
(1224,1074,l)
);
},
{
closed = 1;
nodes = (
(876,574,l),
(876,448,l),
(1530,448,l),
(1530,574,l)
);
},
{
closed = 1;
nodes = (
(220,574,l),
(220,448,l),
(644,448,l),
(644,278,l),
(224,278,l),
(224,-108,l),
(378,-108,l),
(378,172,l),
(796,172,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(318,-152,ls),
(540,-152,o),
(668,-150,o),
(838,-118,c),
(820,2,l),
(664,-30,o),
(536,-28,o),
(318,-28,cs)
);
},
{
closed = 1;
nodes = (
(868,-24,l),
(868,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1006,508,l),
(1006,-90,l),
(1134,-90,l),
(1134,508,l)
);
},
{
closed = 1;
nodes = (
(1280,508,l),
(1280,-90,l),
(1408,-90,l),
(1408,508,l)
);
}
);
width = 1770;
}
);
unicode = 46146;
}
