{
glyphname = "dyoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,694,l),
(66,646,l),
(1652,646,l),
(1652,694,l)
);
},
{
closed = 1;
nodes = (
(276,1542,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1432,1494,l),
(1432,1542,l)
);
},
{
closed = 1;
nodes = (
(276,1046,l),
(276,998,l),
(1450,998,l),
(1450,1046,l)
);
},
{
closed = 1;
nodes = (
(562,1016,l),
(562,678,l),
(608,678,l),
(608,1016,l)
);
},
{
closed = 1;
nodes = (
(1106,1016,l),
(1106,678,l),
(1152,678,l),
(1152,1016,l)
);
},
{
closed = 1;
nodes = (
(540,504,l),
(540,364,ls),
(538,188,o),
(390,-20,o),
(186,-104,c),
(220,-142,l),
(432,-44,o),
(584,170,o),
(586,364,cs),
(586,504,l)
);
},
{
closed = 1;
nodes = (
(540,504,l),
(540,364,ls),
(540,168,o),
(666,-56,o),
(892,-154,c),
(916,-108,l),
(710,-24,o),
(582,182,o),
(582,364,cs),
(582,504,l)
);
},
{
closed = 1;
nodes = (
(1200,504,l),
(1200,364,ls),
(1200,182,o),
(1074,-24,o),
(870,-108,c),
(892,-154,l),
(1116,-56,o),
(1242,166,o),
(1242,364,cs),
(1242,504,l)
);
},
{
closed = 1;
nodes = (
(1200,504,l),
(1200,364,ls),
(1198,170,o),
(1348,-44,o),
(1562,-142,c),
(1600,-104,l),
(1390,-20,o),
(1240,188,o),
(1242,364,cs),
(1242,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,806,l),
(46,554,l),
(1720,554,l),
(1720,806,l)
);
},
{
closed = 1;
nodes = (
(242,1592,l),
(242,1050,l),
(584,1050,l),
(584,1334,l),
(1540,1334,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(242,1190,l),
(242,934,l),
(1548,934,l),
(1548,1190,l)
);
},
{
closed = 1;
nodes = (
(420,1000,l),
(420,666,l),
(754,666,l),
(754,1000,l)
);
},
{
closed = 1;
nodes = (
(1016,1010,l),
(1016,666,l),
(1344,666,l),
(1344,1010,l)
);
},
{
closed = 1;
nodes = (
(420,498,l),
(420,470,ls),
(420,288,o),
(334,104,o),
(66,24,c),
(240,-214,l),
(552,-112,o),
(664,160,o),
(664,470,cs),
(664,498,l)
);
},
{
closed = 1;
nodes = (
(496,498,l),
(496,470,ls),
(494,166,o),
(598,-120,o),
(886,-240,c),
(1062,-2,l),
(816,94,o),
(742,284,o),
(744,470,cs),
(744,498,l)
);
},
{
closed = 1;
nodes = (
(1036,498,l),
(1036,470,ls),
(1036,294,o),
(954,104,o),
(712,-2,c),
(886,-240,l),
(1170,-120,o),
(1282,176,o),
(1282,470,cs),
(1282,498,l)
);
},
{
closed = 1;
nodes = (
(1114,498,l),
(1114,470,ls),
(1114,160,o),
(1226,-112,o),
(1544,-214,c),
(1712,24,l),
(1446,104,o),
(1360,288,o),
(1360,470,cs),
(1360,498,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,736,l),
(58,612,l),
(1678,612,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(264,1560,l),
(264,1036,l),
(422,1036,l),
(422,1432,l),
(1474,1432,l),
(1474,1560,l)
);
},
{
closed = 1;
nodes = (
(264,1102,l),
(264,972,l),
(1486,972,l),
(1486,1102,l)
);
},
{
closed = 1;
nodes = (
(508,1010,l),
(508,674,l),
(664,674,l),
(664,1010,l)
);
},
{
closed = 1;
nodes = (
(1070,1014,l),
(1070,674,l),
(1226,674,l),
(1226,1014,l)
);
},
{
closed = 1;
nodes = (
(494,500,l),
(494,404,ls),
(492,228,o),
(368,28,o),
(138,-54,c),
(228,-172,l),
(478,-70,o),
(616,168,o),
(616,404,cs),
(616,500,l)
);
},
{
closed = 1;
nodes = (
(522,500,l),
(522,404,ls),
(522,168,o),
(642,-80,o),
(890,-186,c),
(972,-66,l),
(752,22,o),
(642,222,o),
(644,404,cs),
(644,500,l)
);
},
{
closed = 1;
nodes = (
(1136,500,l),
(1136,404,ls),
(1136,226,o),
(1028,24,o),
(810,-66,c),
(890,-186,l),
(1138,-80,o),
(1256,170,o),
(1258,404,cs),
(1258,500,l)
);
},
{
closed = 1;
nodes = (
(1166,500,l),
(1166,404,ls),
(1164,168,o),
(1300,-70,o),
(1554,-172,c),
(1642,-54,l),
(1412,28,o),
(1288,228,o),
(1288,404,cs),
(1288,500,l)
);
}
);
width = 1770;
}
);
unicode = 46152;
}
