{
glyphname = "dyubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1214,558,l),
(1214,394,ls),
(1214,208,o),
(1068,-14,o),
(858,-102,c),
(892,-140,l),
(1108,-38,o),
(1260,186,o),
(1260,394,cs),
(1260,558,l)
);
},
{
closed = 1;
nodes = (
(1214,558,l),
(1214,398,ls),
(1214,200,o),
(1352,-36,o),
(1572,-142,c),
(1614,-102,l),
(1400,-10,o),
(1260,216,o),
(1260,398,cs),
(1260,558,l)
);
},
{
closed = 1;
nodes = (
(238,544,l),
(238,-128,l),
(808,-128,l),
(808,544,l),
(764,544,l),
(764,290,l),
(288,290,l),
(288,544,l)
);
},
{
closed = 1;
nodes = (
(288,240,l),
(764,240,l),
(764,-76,l),
(288,-76,l)
);
},
{
closed = 1;
nodes = (
(66,844,l),
(66,796,l),
(1662,796,l),
(1662,844,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1066,l),
(276,1020,l),
(1450,1020,l),
(1450,1066,l)
);
},
{
closed = 1;
nodes = (
(560,834,l),
(560,498,l),
(602,498,l),
(602,834,l)
);
},
{
closed = 1;
nodes = (
(1118,834,l),
(1118,498,l),
(1164,498,l),
(1164,834,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,480,l),
(1100,420,ls),
(1100,264,o),
(1026,138,o),
(816,62,c),
(1000,-200,l),
(1268,-106,o),
(1374,136,o),
(1374,420,cs),
(1374,480,l)
);
},
{
closed = 1;
nodes = (
(1180,480,l),
(1180,438,ls),
(1180,158,o),
(1266,-98,o),
(1528,-202,c),
(1692,58,l),
(1506,148,o),
(1430,284,o),
(1430,438,cs),
(1430,480,l)
);
},
{
closed = 1;
nodes = (
(186,482,l),
(186,-190,l),
(904,-190,l),
(904,482,l),
(592,482,l),
(592,380,l),
(496,380,l),
(496,482,l)
);
},
{
closed = 1;
nodes = (
(496,142,l),
(592,142,l),
(592,60,l),
(496,60,l)
);
},
{
closed = 1;
nodes = (
(46,954,l),
(46,704,l),
(1724,704,l),
(1724,954,l)
);
},
{
closed = 1;
nodes = (
(242,1622,l),
(242,1078,l),
(584,1078,l),
(584,1364,l),
(1540,1364,l),
(1540,1622,l)
);
},
{
closed = 1;
nodes = (
(242,1264,l),
(242,1012,l),
(1548,1012,l),
(1548,1264,l)
);
},
{
closed = 1;
nodes = (
(434,808,l),
(434,462,l),
(772,462,l),
(772,808,l)
);
},
{
closed = 1;
nodes = (
(1000,808,l),
(1000,462,l),
(1336,462,l),
(1336,808,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1172,528,l),
(1172,404,ls),
(1170,228,o),
(1050,46,o),
(840,-36,c),
(934,-162,l),
(1170,-64,o),
(1302,166,o),
(1302,404,cs),
(1302,528,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,414,ls),
(1198,184,o),
(1320,-62,o),
(1556,-166,c),
(1642,-40,l),
(1440,50,o),
(1324,242,o),
(1326,414,cs),
(1326,528,l)
);
},
{
closed = 1;
nodes = (
(216,520,l),
(216,-152,l),
(844,-152,l),
(844,520,l),
(698,520,l),
(698,326,l),
(368,326,l),
(368,520,l)
);
},
{
closed = 1;
nodes = (
(368,202,l),
(698,202,l),
(698,-22,l),
(368,-22,l)
);
},
{
closed = 1;
nodes = (
(58,886,l),
(58,760,l),
(1688,760,l),
(1688,886,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1048,l),
(422,1048,l),
(422,1442,l),
(1474,1442,l),
(1474,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1142,l),
(264,1016,l),
(1486,1016,l),
(1486,1142,l)
);
},
{
closed = 1;
nodes = (
(512,824,l),
(512,486,l),
(668,486,l),
(668,824,l)
);
},
{
closed = 1;
nodes = (
(1072,824,l),
(1072,486,l),
(1230,486,l),
(1230,824,l)
);
}
);
width = 1770;
}
);
unicode = 46290;
}
