{
glyphname = "dyug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,412,l),
(242,364,l),
(1404,364,l),
(1404,-176,l),
(1448,-176,l),
(1448,412,l)
);
},
{
closed = 1;
nodes = (
(66,748,l),
(66,702,l),
(1652,702,l),
(1652,748,l)
);
},
{
closed = 1;
nodes = (
(276,1542,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1434,1494,l),
(1434,1542,l)
);
},
{
closed = 1;
nodes = (
(276,1046,l),
(276,996,l),
(1450,996,l),
(1450,1046,l)
);
},
{
closed = 1;
nodes = (
(548,722,l),
(548,384,l),
(592,384,l),
(592,722,l)
);
},
{
closed = 1;
nodes = (
(1122,714,l),
(1122,380,l),
(1170,380,l),
(1170,714,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(212,456,l),
(212,196,l),
(1198,196,l),
(1198,-198,l),
(1538,-198,l),
(1538,456,l)
);
},
{
closed = 1;
nodes = (
(46,854,l),
(46,600,l),
(1720,600,l),
(1720,854,l)
);
},
{
closed = 1;
nodes = (
(242,1592,l),
(242,1050,l),
(584,1050,l),
(584,1334,l),
(1528,1334,l),
(1528,1592,l)
);
},
{
closed = 1;
nodes = (
(242,1196,l),
(242,940,l),
(1548,940,l),
(1548,1196,l)
);
},
{
closed = 1;
nodes = (
(436,668,l),
(436,326,l),
(774,326,l),
(774,668,l)
);
},
{
closed = 1;
nodes = (
(998,680,l),
(998,336,l),
(1334,336,l),
(1334,680,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,428,l),
(230,298,l),
(1322,298,l),
(1322,-182,l),
(1482,-182,l),
(1482,428,l)
);
},
{
closed = 1;
nodes = (
(58,790,l),
(58,664,l),
(1678,664,l),
(1678,790,l)
);
},
{
closed = 1;
nodes = (
(264,1560,l),
(264,1036,l),
(422,1036,l),
(422,1432,l),
(1470,1432,l),
(1470,1560,l)
);
},
{
closed = 1;
nodes = (
(264,1104,l),
(264,974,l),
(1486,974,l),
(1486,1104,l)
);
},
{
closed = 1;
nodes = (
(504,702,l),
(504,362,l),
(662,362,l),
(662,702,l)
);
},
{
closed = 1;
nodes = (
(1074,702,l),
(1074,362,l),
(1234,362,l),
(1234,702,l)
);
}
);
width = 1770;
}
);
unicode = 46273;
}
