{
glyphname = "dyulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,516,l),
(254,466,l),
(776,466,l),
(776,242,l),
(260,242,l),
(260,-106,l),
(304,-106,l),
(304,192,l),
(818,192,l),
(818,516,l)
);
},
{
closed = 1;
nodes = (
(260,-76,l),
(260,-128,l),
(350,-128,ls),
(590,-128,o),
(740,-120,o),
(948,-88,c),
(940,-36,l),
(740,-74,o),
(588,-76,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(900,516,l),
(900,468,l),
(1422,468,l),
(1422,-132,l),
(1470,-132,l),
(1470,516,l)
);
},
{
closed = 1;
nodes = (
(66,844,l),
(66,796,l),
(1662,796,l),
(1662,844,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1066,l),
(276,1020,l),
(1450,1020,l),
(1450,1066,l)
);
},
{
closed = 1;
nodes = (
(560,818,l),
(560,482,l),
(602,482,l),
(602,818,l)
);
},
{
closed = 1;
nodes = (
(1118,816,l),
(1118,480,l),
(1164,480,l),
(1164,816,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,616,l),
(196,378,l),
(518,378,l),
(518,316,l),
(198,316,l),
(198,-44,l),
(548,-44,l),
(548,100,l),
(868,100,l),
(868,616,l)
);
},
{
closed = 1;
nodes = (
(198,42,l),
(198,-198,l),
(334,-198,ls),
(646,-200,o),
(812,-202,o),
(1004,-160,c),
(980,78,l),
(792,46,o),
(638,42,o),
(334,42,cs)
);
},
{
closed = 1;
nodes = (
(936,616,l),
(936,366,l),
(1224,366,l),
(1224,-200,l),
(1572,-200,l),
(1572,616,l)
);
},
{
closed = 1;
nodes = (
(46,954,l),
(46,704,l),
(1724,704,l),
(1724,954,l)
);
},
{
closed = 1;
nodes = (
(242,1622,l),
(242,1078,l),
(590,1078,l),
(590,1364,l),
(1540,1364,l),
(1540,1622,l)
);
},
{
closed = 1;
nodes = (
(242,1264,l),
(242,1012,l),
(1548,1012,l),
(1548,1264,l)
);
},
{
closed = 1;
nodes = (
(434,848,l),
(434,502,l),
(772,502,l),
(772,848,l)
);
},
{
closed = 1;
nodes = (
(1000,846,l),
(1000,496,l),
(1336,496,l),
(1336,846,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,554,l),
(230,432,l),
(676,432,l),
(676,268,l),
(234,268,l),
(234,-80,l),
(398,-80,l),
(398,156,l),
(838,156,l),
(838,554,l)
);
},
{
closed = 1;
nodes = (
(234,-32,l),
(234,-154,l),
(344,-154,ls),
(612,-154,o),
(768,-150,o),
(970,-114,c),
(956,8,l),
(760,-28,o),
(608,-30,o),
(344,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,554,l),
(916,428,l),
(1346,428,l),
(1346,-158,l),
(1508,-158,l),
(1508,554,l)
);
},
{
closed = 1;
nodes = (
(58,886,l),
(58,760,l),
(1688,760,l),
(1688,886,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1048,l),
(422,1048,l),
(422,1442,l),
(1474,1442,l),
(1474,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1142,l),
(264,1016,l),
(1486,1016,l),
(1486,1142,l)
);
},
{
closed = 1;
nodes = (
(512,828,l),
(512,490,l),
(668,490,l),
(668,828,l)
);
},
{
closed = 1;
nodes = (
(1072,826,l),
(1072,486,l),
(1230,486,l),
(1230,826,l)
);
}
);
width = 1770;
}
);
unicode = 46281;
}
