{
glyphname = "dyum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,726,l),
(562,410,l),
(608,410,l),
(608,726,l)
);
},
{
closed = 1;
nodes = (
(1156,726,l),
(1156,410,l),
(1200,410,l),
(1200,726,l)
);
},
{
closed = 1;
nodes = (
(92,758,l),
(92,710,l),
(1668,710,l),
(1668,758,l)
);
},
{
closed = 1;
nodes = (
(298,438,l),
(298,-108,l),
(1470,-108,l),
(1470,438,l)
);
},
{
closed = 1;
nodes = (
(1422,392,l),
(1422,-62,l),
(344,-62,l),
(344,392,l)
);
},
{
closed = 1;
nodes = (
(302,1030,l),
(302,984,l),
(1476,984,l),
(1476,1030,l)
);
},
{
closed = 1;
nodes = (
(302,1520,l),
(302,1000,l),
(350,1000,l),
(350,1472,l),
(1462,1472,l),
(1462,1520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(452,716,l),
(452,352,l),
(784,352,l),
(784,716,l)
);
},
{
closed = 1;
nodes = (
(1004,716,l),
(1004,352,l),
(1338,352,l),
(1338,716,l)
);
},
{
closed = 1;
nodes = (
(42,858,l),
(42,596,l),
(1736,596,l),
(1736,858,l)
);
},
{
closed = 1;
nodes = (
(230,478,l),
(230,-182,l),
(1538,-182,l),
(1538,478,l)
);
},
{
closed = 1;
nodes = (
(1214,222,l),
(1214,74,l),
(554,74,l),
(554,222,l)
);
},
{
closed = 1;
nodes = (
(240,1200,l),
(240,942,l),
(1558,942,l),
(1558,1200,l)
);
},
{
closed = 1;
nodes = (
(240,1586,l),
(240,1020,l),
(568,1020,l),
(568,1330,l),
(1538,1330,l),
(1538,1586,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(520,722,l),
(520,388,l),
(678,388,l),
(678,722,l)
);
},
{
closed = 1;
nodes = (
(1098,722,l),
(1098,388,l),
(1254,388,l),
(1254,722,l)
);
},
{
closed = 1;
nodes = (
(72,796,l),
(72,666,l),
(1694,666,l),
(1694,796,l)
);
},
{
closed = 1;
nodes = (
(270,452,l),
(270,-138,l),
(1496,-138,l),
(1496,452,l)
);
},
{
closed = 1;
nodes = (
(1342,326,l),
(1342,-10,l),
(426,-10,l),
(426,326,l)
);
},
{
closed = 1;
nodes = (
(278,1094,l),
(278,968,l),
(1508,968,l),
(1508,1094,l)
);
},
{
closed = 1;
nodes = (
(278,1544,l),
(278,1006,l),
(434,1006,l),
(434,1416,l),
(1492,1416,l),
(1492,1544,l)
);
}
);
width = 1770;
}
);
unicode = 46288;
}
