{
glyphname = "dyuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1542,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1434,1494,l),
(1434,1542,l)
);
},
{
closed = 1;
nodes = (
(276,1046,l),
(276,996,l),
(1450,996,l),
(1450,1046,l)
);
},
{
closed = 1;
nodes = (
(518,380,l),
(518,316,ls),
(516,162,o),
(340,-30,o),
(134,-110,c),
(160,-148,l),
(380,-60,o),
(558,146,o),
(558,316,cs),
(558,380,l)
);
},
{
closed = 1;
nodes = (
(520,380,l),
(520,316,ls),
(518,132,o),
(640,-72,o),
(860,-166,c),
(890,-124,l),
(682,-44,o),
(560,148,o),
(562,316,cs),
(562,380,l)
);
},
{
closed = 1;
nodes = (
(1162,380,l),
(1162,316,ls),
(1162,182,o),
(1036,-30,o),
(834,-124,c),
(860,-166,l),
(1080,-64,o),
(1206,172,o),
(1206,316,cs),
(1206,380,l)
);
},
{
closed = 1;
nodes = (
(1162,380,l),
(1162,316,ls),
(1160,130,o),
(1334,-64,o),
(1556,-148,c),
(1590,-108,l),
(1378,-34,o),
(1204,150,o),
(1206,316,cs),
(1206,380,l)
);
},
{
closed = 1;
nodes = (
(66,760,l),
(66,710,l),
(1652,710,l),
(1652,760,l)
);
},
{
closed = 1;
nodes = (
(534,746,l),
(534,472,l),
(582,472,l),
(582,746,l)
);
},
{
closed = 1;
nodes = (
(1140,744,l),
(1140,472,l),
(1188,472,l),
(1188,744,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1592,l),
(242,1050,l),
(584,1050,l),
(584,1334,l),
(1528,1334,l),
(1528,1592,l)
);
},
{
closed = 1;
nodes = (
(242,1196,l),
(242,940,l),
(1548,940,l),
(1548,1196,l)
);
},
{
closed = 1;
nodes = (
(408,384,l),
(408,360,ls),
(408,222,o),
(316,96,o),
(70,42,c),
(224,-192,l),
(532,-118,o),
(654,94,o),
(654,360,cs),
(654,384,l)
);
},
{
closed = 1;
nodes = (
(490,384,l),
(490,360,ls),
(488,106,o),
(590,-124,o),
(884,-208,c),
(1008,36,l),
(808,100,o),
(730,228,o),
(730,360,cs),
(730,384,l)
);
},
{
closed = 1;
nodes = (
(1032,384,l),
(1032,360,ls),
(1032,232,o),
(946,106,o),
(756,36,c),
(884,-208,l),
(1170,-126,o),
(1268,118,o),
(1268,360,cs),
(1268,384,l)
);
},
{
closed = 1;
nodes = (
(1116,384,l),
(1116,360,ls),
(1116,88,o),
(1228,-122,o),
(1544,-192,c),
(1698,44,l),
(1446,92,o),
(1358,216,o),
(1358,360,cs),
(1358,384,l)
);
},
{
closed = 1;
nodes = (
(46,850,l),
(46,602,l),
(1720,602,l),
(1720,850,l)
);
},
{
closed = 1;
nodes = (
(428,738,l),
(428,436,l),
(758,436,l),
(758,738,l)
);
},
{
closed = 1;
nodes = (
(1004,750,l),
(1004,436,l),
(1336,436,l),
(1336,750,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,1560,l),
(264,1036,l),
(422,1036,l),
(422,1432,l),
(1470,1432,l),
(1470,1560,l)
);
},
{
closed = 1;
nodes = (
(264,1104,l),
(264,974,l),
(1486,974,l),
(1486,1104,l)
);
},
{
closed = 1;
nodes = (
(476,380,l),
(476,334,ls),
(474,186,o),
(330,18,o),
(110,-50,c),
(186,-166,l),
(440,-82,o),
(594,126,o),
(594,334,cs),
(594,380,l)
);
},
{
closed = 1;
nodes = (
(506,380,l),
(506,334,ls),
(506,124,o),
(620,-92,o),
(868,-180,c),
(934,-60,l),
(730,14,o),
(624,178,o),
(626,334,cs),
(626,380,l)
);
},
{
closed = 1;
nodes = (
(1112,380,l),
(1112,334,ls),
(1110,202,o),
(1004,24,o),
(804,-60,c),
(868,-180,l),
(1114,-88,o),
(1230,150,o),
(1230,334,cs),
(1230,380,l)
);
},
{
closed = 1;
nodes = (
(1142,380,l),
(1142,334,ls),
(1142,114,o),
(1292,-86,o),
(1550,-166,c),
(1630,-48,l),
(1402,16,o),
(1264,176,o),
(1264,334,cs),
(1264,380,l)
);
},
{
closed = 1;
nodes = (
(58,794,l),
(58,668,l),
(1678,668,l),
(1678,794,l)
);
},
{
closed = 1;
nodes = (
(494,742,l),
(494,458,l),
(650,458,l),
(650,742,l)
);
},
{
closed = 1;
nodes = (
(1088,746,l),
(1088,458,l),
(1244,458,l),
(1244,746,l)
);
}
);
width = 1770;
}
);
unicode = 46292;
}
