{
glyphname = "dyut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,844,l),
(66,796,l),
(1662,796,l),
(1662,844,l)
);
},
{
closed = 1;
nodes = (
(276,1544,l),
(276,1030,l),
(318,1030,l),
(318,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(276,1066,l),
(276,1020,l),
(1450,1020,l),
(1450,1066,l)
);
},
{
closed = 1;
nodes = (
(560,818,l),
(560,482,l),
(602,482,l),
(602,818,l)
);
},
{
closed = 1;
nodes = (
(1118,816,l),
(1118,480,l),
(1164,480,l),
(1164,816,l)
);
},
{
closed = 1;
nodes = (
(306,222,l),
(306,172,l),
(1402,172,l),
(1402,222,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
},
{
closed = 1;
nodes = (
(272,512,l),
(272,-102,l),
(316,-102,l),
(316,462,l),
(1454,462,l),
(1454,512,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,954,l),
(46,704,l),
(1724,704,l),
(1724,954,l)
);
},
{
closed = 1;
nodes = (
(242,1622,l),
(242,1078,l),
(590,1078,l),
(590,1364,l),
(1540,1364,l),
(1540,1622,l)
);
},
{
closed = 1;
nodes = (
(242,1264,l),
(242,1012,l),
(1548,1012,l),
(1548,1264,l)
);
},
{
closed = 1;
nodes = (
(434,848,l),
(434,502,l),
(772,502,l),
(772,848,l)
);
},
{
closed = 1;
nodes = (
(1000,846,l),
(1000,496,l),
(1336,496,l),
(1336,846,l)
);
},
{
closed = 1;
nodes = (
(350,334,l),
(350,114,l),
(1538,114,l),
(1538,334,l)
);
},
{
closed = 1;
nodes = (
(228,56,l),
(228,-180,l),
(1578,-180,l),
(1578,56,l)
);
},
{
closed = 1;
nodes = (
(228,624,l),
(228,-142,l),
(568,-142,l),
(568,388,l),
(1550,388,l),
(1550,624,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,886,l),
(58,760,l),
(1688,760,l),
(1688,886,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1048,l),
(422,1048,l),
(422,1442,l),
(1474,1442,l),
(1474,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1142,l),
(264,1016,l),
(1486,1016,l),
(1486,1142,l)
);
},
{
closed = 1;
nodes = (
(512,828,l),
(512,490,l),
(668,490,l),
(668,828,l)
);
},
{
closed = 1;
nodes = (
(1072,826,l),
(1072,486,l),
(1230,486,l),
(1230,826,l)
);
},
{
closed = 1;
nodes = (
(324,264,l),
(324,150,l),
(1454,150,l),
(1454,264,l)
);
},
{
closed = 1;
nodes = (
(254,-24,l),
(254,-146,l),
(1508,-146,l),
(1508,-24,l)
);
},
{
closed = 1;
nodes = (
(254,554,l),
(254,-116,l),
(412,-116,l),
(412,434,l),
(1490,434,l),
(1490,554,l)
);
}
);
width = 1770;
}
);
unicode = 46297;
}
