{
glyphname = "eb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(880,1142,l),
(880,1094,l),
(1216,1094,l),
(1216,1142,l)
);
},
{
closed = 1;
nodes = (
(286,1494,o),
(122,1338,o),
(124,1114,cs),
(122,888,o),
(286,734,o),
(518,736,cs),
(746,734,o),
(910,888,o),
(910,1114,cs),
(910,1338,o),
(746,1494,o),
(518,1496,cs)
);
},
{
closed = 1;
nodes = (
(716,1452,o),
(864,1298,o),
(864,1114,cs),
(864,930,o),
(716,778,o),
(518,780,cs),
(320,778,o),
(170,930,o),
(170,1114,cs),
(170,1298,o),
(320,1452,o),
(518,1452,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,638,l),
(1542,638,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,650,l),
(1234,650,l),
(1234,1550,l)
);
},
{
closed = 1;
nodes = (
(448,560,l),
(448,-110,l),
(1542,-110,l),
(1542,560,l),
(1500,560,l),
(1500,294,l),
(498,294,l),
(498,560,l)
);
},
{
closed = 1;
nodes = (
(498,246,l),
(1500,246,l),
(1500,-64,l),
(498,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(760,1260,l),
(760,998,l),
(1022,998,l),
(1022,1260,l)
);
},
{
closed = 1;
nodes = (
(218,1552,o),
(40,1372,o),
(40,1114,cs),
(40,858,o),
(218,678,o),
(466,676,cs),
(714,678,o),
(898,858,o),
(898,1114,cs),
(898,1372,o),
(714,1552,o),
(466,1552,cs)
);
},
{
closed = 1;
nodes = (
(546,1288,o),
(602,1236,o),
(604,1114,cs),
(602,998,o),
(546,948,o),
(466,948,cs),
(384,948,o),
(334,996,o),
(334,1114,cs),
(334,1238,o),
(384,1288,o),
(466,1288,cs)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,636,l),
(1646,636,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(954,1618,l),
(954,650,l),
(1254,650,l),
(1254,1618,l)
);
},
{
closed = 1;
nodes = (
(346,578,l),
(346,-184,l),
(1646,-184,l),
(1646,578,l),
(1316,578,l),
(1316,446,l),
(674,446,l),
(674,578,l)
);
},
{
closed = 1;
nodes = (
(674,190,l),
(1316,190,l),
(1316,80,l),
(674,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(834,1188,l),
(834,1058,l),
(1140,1058,l),
(1140,1188,l)
);
},
{
closed = 1;
nodes = (
(258,1518,o),
(90,1352,o),
(92,1114,cs),
(90,876,o),
(258,710,o),
(498,712,cs),
(736,710,o),
(906,876,o),
(906,1114,cs),
(906,1352,o),
(736,1518,o),
(498,1516,cs)
);
},
{
closed = 1;
nodes = (
(650,1388,o),
(762,1274,o),
(764,1114,cs),
(762,956,o),
(650,842,o),
(498,842,cs),
(346,842,o),
(232,956,o),
(234,1114,cs),
(232,1274,o),
(346,1388,o),
(498,1388,cs)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,638,l),
(1582,638,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1576,l),
(1094,650,l),
(1242,650,l),
(1242,1576,l)
);
},
{
closed = 1;
nodes = (
(410,566,l),
(410,-138,l),
(1582,-138,l),
(1582,566,l),
(1428,566,l),
(1428,354,l),
(566,354,l),
(566,566,l)
);
},
{
closed = 1;
nodes = (
(566,224,l),
(1428,224,l),
(1428,-10,l),
(566,-10,l)
);
}
);
width = 1770;
}
);
unicode = 50657;
}
