{
glyphname = "eCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1162,1542,l),
(1162,-142,l),
(1210,-142,l),
(1210,1542,l)
);
},
{
closed = 1;
nodes = (
(446,824,l),
(446,780,l),
(882,780,l),
(882,824,l)
);
},
{
closed = 1;
nodes = (
(848,1520,l),
(848,-72,l),
(896,-72,l),
(896,1520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1052,1654,l),
(1052,-192,l),
(1368,-192,l),
(1368,1654,l)
);
},
{
closed = 1;
nodes = (
(418,986,l),
(418,716,l),
(770,716,l),
(770,986,l)
);
},
{
closed = 1;
nodes = (
(638,1616,l),
(638,-138,l),
(946,-138,l),
(946,1616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1586,l),
(1118,-162,l),
(1272,-162,l),
(1272,1586,l)
);
},
{
closed = 1;
nodes = (
(436,886,l),
(436,756,l),
(840,756,l),
(840,886,l)
);
},
{
closed = 1;
nodes = (
(766,1558,l),
(766,-98,l),
(916,-98,l),
(916,1558,l)
);
}
);
width = 1770;
}
);
unicode = (12628,65479);
}
