{
glyphname = "ed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1190,1552,l),
(1190,558,l),
(1238,558,l),
(1238,1552,l)
);
},
{
closed = 1;
nodes = (
(868,1118,l),
(868,1072,l),
(1212,1072,l),
(1212,1118,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,534,l),
(1544,534,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1484,o),
(120,1326,o),
(120,1088,cs),
(120,852,o),
(280,696,o),
(514,696,cs),
(744,696,o),
(904,852,o),
(906,1088,cs),
(904,1326,o),
(744,1484,o),
(514,1486,cs)
);
},
{
closed = 1;
nodes = (
(714,1436,o),
(854,1282,o),
(854,1088,cs),
(854,894,o),
(714,742,o),
(514,742,cs),
(312,742,o),
(170,894,o),
(172,1088,cs),
(170,1282,o),
(312,1436,o),
(514,1436,cs)
);
},
{
closed = 1;
nodes = (
(406,-74,l),
(406,-120,l),
(1578,-120,l),
(1578,-74,l)
);
},
{
closed = 1;
nodes = (
(406,452,l),
(406,-102,l),
(452,-102,l),
(452,404,l),
(1562,404,l),
(1562,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(964,1626,l),
(964,598,l),
(1272,598,l),
(1272,1626,l)
);
},
{
closed = 1;
nodes = (
(766,1252,l),
(766,986,l),
(1190,986,l),
(1190,1252,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,600,l),
(1646,600,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(230,1540,o),
(40,1354,o),
(40,1104,cs),
(40,852,o),
(230,664,o),
(474,664,cs),
(720,664,o),
(910,852,o),
(910,1104,cs),
(910,1354,o),
(720,1540,o),
(474,1540,cs)
);
},
{
closed = 1;
nodes = (
(544,1254,o),
(596,1212,o),
(596,1104,cs),
(596,1000,o),
(544,954,o),
(474,954,cs),
(400,954,o),
(352,1000,o),
(354,1104,cs),
(352,1212,o),
(400,1254,o),
(474,1254,cs)
);
},
{
closed = 1;
nodes = (
(338,90,l),
(338,-182,l),
(1668,-182,l),
(1668,90,l)
);
},
{
closed = 1;
nodes = (
(338,532,l),
(338,-36,l),
(664,-36,l),
(664,272,l),
(1660,272,l),
(1660,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1102,1580,l),
(1102,574,l),
(1252,574,l),
(1252,1580,l)
);
},
{
closed = 1;
nodes = (
(828,1170,l),
(828,1038,l),
(1206,1038,l),
(1206,1170,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,558,l),
(1582,558,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(260,1506,o),
(90,1336,o),
(90,1094,cs),
(90,852,o),
(260,684,o),
(498,684,cs),
(736,684,o),
(906,852,o),
(908,1094,cs),
(906,1336,o),
(736,1506,o),
(498,1506,cs)
);
},
{
closed = 1;
nodes = (
(648,1366,o),
(756,1256,o),
(756,1094,cs),
(756,934,o),
(648,824,o),
(498,824,cs),
(346,824,o),
(240,934,o),
(242,1094,cs),
(240,1256,o),
(346,1366,o),
(498,1368,cs)
);
},
{
closed = 1;
nodes = (
(380,-12,l),
(380,-142,l),
(1612,-142,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(380,482,l),
(380,-76,l),
(534,-76,l),
(534,352,l),
(1600,352,l),
(1600,482,l)
);
}
);
width = 1770;
}
);
unicode = 50647;
}
