{
glyphname = "eogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1480,o),
(94,1324,o),
(94,1084,cs),
(94,844,o),
(274,688,o),
(532,688,cs),
(790,688,o),
(968,844,o),
(970,1084,cs),
(968,1324,o),
(790,1480,o),
(532,1482,cs)
);
},
{
closed = 1;
nodes = (
(760,1438,o),
(920,1282,o),
(922,1084,cs),
(920,884,o),
(760,730,o),
(532,730,cs),
(306,730,o),
(144,884,o),
(144,1084,cs),
(144,1282,o),
(306,1438,o),
(532,1438,cs)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,562,l),
(1474,562,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(954,1114,l),
(954,1068,l),
(1456,1068,l),
(1456,1114,l)
);
},
{
closed = 1;
nodes = (
(288,498,l),
(288,452,l),
(810,452,l),
(810,-150,l),
(858,-150,l),
(858,498,l)
);
},
{
closed = 1;
nodes = (
(1264,536,l),
(1264,374,ls),
(1264,182,o),
(1126,-28,o),
(918,-116,c),
(956,-154,l),
(1168,-54,o),
(1306,166,o),
(1306,374,cs),
(1306,536,l)
);
},
{
closed = 1;
nodes = (
(1264,536,l),
(1264,370,ls),
(1262,160,o),
(1396,-54,o),
(1610,-154,c),
(1646,-116,l),
(1436,-30,o),
(1308,178,o),
(1308,370,cs),
(1308,536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(280,1578,o),
(66,1384,o),
(66,1128,cs),
(66,864,o),
(280,680,o),
(560,680,cs),
(834,680,o),
(1050,864,o),
(1050,1128,cs),
(1050,1384,o),
(834,1578,o),
(560,1578,cs)
);
},
{
closed = 1;
nodes = (
(652,1296,o),
(724,1242,o),
(724,1128,cs),
(724,1014,o),
(652,960,o),
(560,960,cs),
(464,960,o),
(394,1014,o),
(394,1128,cs),
(394,1242,o),
(464,1296,o),
(560,1296,cs)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,600,l),
(1632,600,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(978,1272,l),
(978,1004,l),
(1364,1004,l),
(1364,1272,l)
);
},
{
closed = 1;
nodes = (
(196,542,l),
(196,274,l),
(516,274,l),
(516,-200,l),
(844,-200,l),
(844,542,l)
);
},
{
closed = 1;
nodes = (
(1110,544,l),
(1110,414,ls),
(1110,268,o),
(1024,114,o),
(784,36,c),
(950,-210,l),
(1248,-116,o),
(1370,136,o),
(1370,414,cs),
(1370,544,l)
);
},
{
closed = 1;
nodes = (
(1184,544,l),
(1184,426,ls),
(1184,128,o),
(1280,-106,o),
(1568,-198,c),
(1736,56,l),
(1516,118,o),
(1444,256,o),
(1444,426,cs),
(1444,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1518,o),
(84,1348,o),
(84,1102,cs),
(84,854,o),
(278,686,o),
(544,686,cs),
(808,686,o),
(1000,854,o),
(1002,1102,cs),
(1000,1348,o),
(808,1518,o),
(544,1518,cs)
);
},
{
closed = 1;
nodes = (
(718,1384,o),
(844,1268,o),
(844,1102,cs),
(844,936,o),
(718,820,o),
(544,818,cs),
(368,820,o),
(240,936,o),
(242,1102,cs),
(240,1268,o),
(368,1384,o),
(544,1382,cs)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,576,l),
(1534,576,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(964,1174,l),
(964,1044,l),
(1420,1044,l),
(1420,1174,l)
);
},
{
closed = 1;
nodes = (
(252,514,l),
(252,384,l),
(698,384,l),
(698,-170,l),
(852,-170,l),
(852,514,l)
);
},
{
closed = 1;
nodes = (
(1204,538,l),
(1204,390,ls),
(1202,214,o),
(1086,26,o),
(866,-56,c),
(954,-176,l),
(1200,-78,o),
(1330,156,o),
(1330,390,cs),
(1330,538,l)
);
},
{
closed = 1;
nodes = (
(1234,538,l),
(1234,392,ls),
(1232,148,o),
(1350,-76,o),
(1594,-172,c),
(1680,-50,l),
(1466,28,o),
(1360,208,o),
(1360,392,cs),
(1360,538,l)
);
}
);
width = 1770;
}
);
unicode = 50615;
}
