{
glyphname = "eok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,582,l),
(1498,582,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(356,496,l),
(356,448,l),
(1450,448,l),
(1450,-142,l),
(1498,-142,l),
(1498,496,l)
);
},
{
closed = 1;
nodes = (
(1466,218,l),
(308,174,l),
(316,124,l),
(1466,176,l)
);
},
{
closed = 1;
nodes = (
(962,1126,l),
(962,1084,l),
(1484,1084,l),
(1484,1126,l)
);
},
{
closed = 1;
nodes = (
(304,1490,o),
(126,1332,o),
(128,1094,cs),
(126,858,o),
(304,702,o),
(562,702,cs),
(818,702,o),
(996,858,o),
(998,1094,cs),
(996,1332,o),
(818,1490,o),
(562,1490,cs)
);
},
{
closed = 1;
nodes = (
(786,1446,o),
(948,1292,o),
(950,1094,cs),
(948,898,o),
(786,746,o),
(562,746,cs),
(336,746,o),
(174,898,o),
(174,1094,cs),
(174,1292,o),
(336,1446,o),
(562,1446,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,628,l),
(1620,628,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(330,562,l),
(330,306,l),
(1292,306,l),
(1292,-198,l),
(1620,-198,l),
(1620,562,l)
);
},
{
closed = 1;
nodes = (
(1318,248,l),
(292,204,l),
(322,-44,l),
(1318,12,l)
);
},
{
closed = 1;
nodes = (
(946,1248,l),
(946,978,l),
(1354,978,l),
(1354,1248,l)
);
},
{
closed = 1;
nodes = (
(274,1570,o),
(58,1376,o),
(60,1118,cs),
(58,858,o),
(274,666,o),
(562,666,cs),
(840,666,o),
(1058,858,o),
(1060,1118,cs),
(1058,1378,o),
(840,1570,o),
(562,1570,cs)
);
},
{
closed = 1;
nodes = (
(668,1294,o),
(744,1234,o),
(746,1118,cs),
(744,1000,o),
(668,938,o),
(562,938,cs),
(454,938,o),
(372,1000,o),
(372,1118,cs),
(372,1234,o),
(454,1294,o),
(562,1294,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,600,l),
(1546,600,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(346,522,l),
(346,394,l),
(1388,394,l),
(1388,-164,l),
(1546,-164,l),
(1546,522,l)
);
},
{
closed = 1;
nodes = (
(1408,230,l),
(302,184,l),
(320,60,l),
(1408,114,l)
);
},
{
closed = 1;
nodes = (
(954,1174,l),
(954,1042,l),
(1434,1042,l),
(1434,1174,l)
);
},
{
closed = 1;
nodes = (
(292,1520,o),
(98,1352,o),
(100,1104,cs),
(98,860,o),
(292,688,o),
(562,688,cs),
(826,688,o),
(1020,860,o),
(1022,1104,cs),
(1020,1352,o),
(826,1520,o),
(562,1520,cs)
);
},
{
closed = 1;
nodes = (
(738,1388,o),
(870,1270,o),
(870,1104,cs),
(870,938,o),
(738,818,o),
(562,818,cs),
(380,818,o),
(250,938,o),
(250,1104,cs),
(250,1270,o),
(380,1388,o),
(562,1386,cs)
);
}
);
width = 1770;
}
);
unicode = 50636;
}
