{
glyphname = "eol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,690,l),
(1494,690,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(964,1160,l),
(964,1114,l),
(1500,1114,l),
(1500,1160,l)
);
},
{
closed = 1;
nodes = (
(306,1520,o),
(126,1362,o),
(128,1130,cs),
(126,902,o),
(306,744,o),
(562,744,cs),
(816,744,o),
(996,902,o),
(998,1130,cs),
(996,1362,o),
(816,1520,o),
(562,1520,cs)
);
},
{
closed = 1;
nodes = (
(784,1474,o),
(948,1320,o),
(950,1130,cs),
(948,942,o),
(784,790,o),
(562,790,cs),
(338,790,o),
(174,942,o),
(174,1130,cs),
(174,1320,o),
(338,1474,o),
(562,1476,cs)
);
},
{
closed = 1;
nodes = (
(408,572,l),
(408,526,l),
(1450,526,l),
(1450,268,l),
(416,268,l),
(416,-100,l),
(460,-100,l),
(460,222,l),
(1494,222,l),
(1494,572,l)
);
},
{
closed = 1;
nodes = (
(416,-64,l),
(416,-110,l),
(1580,-110,l),
(1580,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,740,l),
(1620,740,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(958,1312,l),
(958,1050,l),
(1404,1050,l),
(1404,1312,l)
);
},
{
closed = 1;
nodes = (
(278,1610,o),
(58,1430,o),
(60,1184,cs),
(58,928,o),
(278,750,o),
(562,750,cs),
(842,750,o),
(1058,928,o),
(1060,1184,cs),
(1058,1430,o),
(842,1610,o),
(562,1610,cs)
);
},
{
closed = 1;
nodes = (
(670,1344,o),
(744,1290,o),
(746,1184,cs),
(744,1066,o),
(670,1014,o),
(562,1014,cs),
(450,1014,o),
(372,1066,o),
(372,1184,cs),
(372,1290,o),
(450,1344,o),
(562,1346,cs)
);
},
{
closed = 1;
nodes = (
(364,674,l),
(364,422,l),
(1292,422,l),
(1292,370,l),
(364,370,l),
(364,-58,l),
(698,-58,l),
(698,130,l),
(1620,130,l),
(1620,674,l)
);
},
{
closed = 1;
nodes = (
(364,74,l),
(364,-184,l),
(1664,-184,l),
(1664,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,710,l),
(1544,710,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(960,1220,l),
(960,1088,l),
(1462,1088,l),
(1462,1220,l)
);
},
{
closed = 1;
nodes = (
(294,1552,o),
(98,1390,o),
(100,1152,cs),
(98,912,o),
(294,746,o),
(562,746,cs),
(826,746,o),
(1020,912,o),
(1022,1152,cs),
(1020,1390,o),
(826,1552,o),
(562,1552,cs)
);
},
{
closed = 1;
nodes = (
(738,1424,o),
(870,1310,o),
(870,1152,cs),
(870,990,o),
(738,876,o),
(562,876,cs),
(380,876,o),
(250,990,o),
(250,1152,cs),
(250,1310,o),
(380,1424,o),
(562,1422,cs)
);
},
{
closed = 1;
nodes = (
(392,612,l),
(392,486,l),
(1388,486,l),
(1388,306,l),
(396,306,l),
(396,-82,l),
(552,-82,l),
(552,186,l),
(1544,186,l),
(1544,612,l)
);
},
{
closed = 1;
nodes = (
(396,-12,l),
(396,-138,l),
(1612,-138,l),
(1612,-12,l)
);
}
);
width = 1770;
}
);
unicode = 50620;
}
