{
glyphname = "eolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,546,l),
(284,496,l),
(778,496,l),
(778,250,l),
(288,250,l),
(288,-102,l),
(336,-102,l),
(336,200,l),
(824,200,l),
(824,546,l)
);
},
{
closed = 1;
nodes = (
(288,-76,l),
(288,-128,l),
(370,-128,ls),
(586,-128,o),
(712,-122,o),
(882,-92,c),
(872,-40,l),
(710,-74,o),
(584,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(956,546,l),
(956,-128,l),
(1470,-128,l),
(1470,546,l),
(1422,546,l),
(1422,278,l),
(1002,278,l),
(1002,546,l)
);
},
{
closed = 1;
nodes = (
(1002,232,l),
(1422,232,l),
(1422,-74,l),
(1002,-74,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,620,l),
(1474,620,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(942,1144,l),
(942,1098,l),
(1478,1098,l),
(1478,1144,l)
);
},
{
closed = 1;
nodes = (
(282,1498,o),
(104,1346,o),
(106,1116,cs),
(104,886,o),
(282,732,o),
(540,734,cs),
(796,732,o),
(974,886,o),
(976,1116,cs),
(974,1346,o),
(796,1498,o),
(540,1500,cs)
);
},
{
closed = 1;
nodes = (
(764,1452,o),
(924,1304,o),
(924,1116,cs),
(924,928,o),
(764,778,o),
(540,780,cs),
(316,778,o),
(156,928,o),
(156,1116,cs),
(156,1304,o),
(316,1452,o),
(540,1454,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,660,l),
(204,412,l),
(534,412,l),
(534,336,l),
(208,336,l),
(208,-74,l),
(530,-74,l),
(530,122,l),
(858,122,l),
(858,660,l)
);
},
{
closed = 1;
nodes = (
(208,36,l),
(208,-198,l),
(330,-198,ls),
(636,-200,o),
(760,-198,o),
(910,-164,c),
(886,68,l),
(740,40,o),
(624,36,o),
(330,36,cs)
);
},
{
closed = 1;
nodes = (
(940,664,l),
(940,-198,l),
(1630,-198,l),
(1630,664,l),
(1340,664,l),
(1340,446,l),
(1234,446,l),
(1234,664,l)
);
},
{
closed = 1;
nodes = (
(1234,210,l),
(1340,210,l),
(1340,50,l),
(1234,50,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,732,l),
(1626,732,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(958,1296,l),
(958,1028,l),
(1406,1028,l),
(1406,1296,l)
);
},
{
closed = 1;
nodes = (
(284,1600,o),
(66,1412,o),
(66,1156,cs),
(66,894,o),
(284,702,o),
(564,702,cs),
(846,702,o),
(1060,894,o),
(1060,1156,cs),
(1060,1412,o),
(846,1600,o),
(564,1600,cs)
);
},
{
closed = 1;
nodes = (
(664,1328,o),
(742,1266,o),
(742,1156,cs),
(742,1040,o),
(664,974,o),
(564,974,cs),
(464,974,o),
(386,1040,o),
(386,1156,cs),
(386,1266,o),
(464,1328,o),
(564,1328,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,590,l),
(254,464,l),
(684,464,l),
(684,282,l),
(258,282,l),
(258,-90,l),
(412,-90,l),
(412,170,l),
(838,170,l),
(838,590,l)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(258,-154,l),
(354,-154,ls),
(606,-154,o),
(730,-150,o),
(892,-118,c),
(878,2,l),
(722,-30,o),
(600,-32,o),
(354,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,592,l),
(950,-154,l),
(1534,-154,l),
(1534,592,l),
(1390,592,l),
(1390,344,l),
(1092,344,l),
(1092,592,l)
);
},
{
closed = 1;
nodes = (
(1092,224,l),
(1390,224,l),
(1390,-26,l),
(1092,-26,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,664,l),
(1534,664,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(950,1204,l),
(950,1072,l),
(1450,1072,l),
(1450,1204,l)
);
},
{
closed = 1;
nodes = (
(282,1538,o),
(90,1372,o),
(90,1132,cs),
(90,890,o),
(282,722,o),
(548,722,cs),
(816,722,o),
(1008,890,o),
(1008,1132,cs),
(1008,1372,o),
(816,1538,o),
(548,1538,cs)
);
},
{
closed = 1;
nodes = (
(724,1404,o),
(854,1290,o),
(854,1132,cs),
(854,972,o),
(724,854,o),
(548,854,cs),
(374,854,o),
(244,972,o),
(246,1132,cs),
(244,1290,o),
(374,1404,o),
(548,1404,cs)
);
}
);
width = 1770;
}
);
unicode = 50623;
}
