{
glyphname = "eolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,672,l),
(1498,672,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(314,572,l),
(314,524,l),
(800,524,l),
(800,274,l),
(320,274,l),
(320,-100,l),
(366,-100,l),
(366,228,l),
(846,228,l),
(846,572,l)
);
},
{
closed = 1;
nodes = (
(982,572,l),
(982,-130,l),
(1498,-130,l),
(1498,572,l)
);
},
{
closed = 1;
nodes = (
(1448,526,l),
(1448,-84,l),
(1032,-84,l),
(1032,526,l)
);
},
{
closed = 1;
nodes = (
(320,-74,l),
(320,-122,l),
(396,-122,ls),
(610,-122,o),
(736,-116,o),
(908,-84,c),
(900,-36,l),
(732,-68,o),
(610,-72,o),
(396,-74,cs)
);
},
{
closed = 1;
nodes = (
(964,1152,l),
(964,1104,l),
(1500,1104,l),
(1500,1152,l)
);
},
{
closed = 1;
nodes = (
(306,1510,o),
(126,1358,o),
(128,1124,cs),
(126,896,o),
(306,740,o),
(562,740,cs),
(816,740,o),
(996,896,o),
(998,1124,cs),
(996,1358,o),
(816,1510,o),
(562,1510,cs)
);
},
{
closed = 1;
nodes = (
(784,1466,o),
(948,1316,o),
(950,1124,cs),
(948,936,o),
(784,780,o),
(562,782,cs),
(338,780,o),
(174,936,o),
(174,1124,cs),
(174,1316,o),
(338,1466,o),
(562,1466,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,698,l),
(1620,698,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(250,634,l),
(250,394,l),
(576,394,l),
(576,342,l),
(252,342,l),
(252,-26,l),
(570,-26,l),
(570,118,l),
(896,118,l),
(896,634,l)
);
},
{
closed = 1;
nodes = (
(964,634,l),
(964,-180,l),
(1620,-180,l),
(1620,634,l)
);
},
{
closed = 1;
nodes = (
(1336,394,l),
(1336,58,l),
(1246,58,l),
(1246,394,l)
);
},
{
closed = 1;
nodes = (
(252,58,l),
(252,-182,l),
(374,-182,ls),
(640,-182,o),
(774,-184,o),
(934,-158,c),
(912,82,l),
(756,60,o),
(632,58,o),
(374,58,cs)
);
},
{
closed = 1;
nodes = (
(958,1302,l),
(958,1042,l),
(1404,1042,l),
(1404,1302,l)
);
},
{
closed = 1;
nodes = (
(278,1602,o),
(58,1418,o),
(60,1164,cs),
(58,916,o),
(278,728,o),
(562,728,cs),
(842,728,o),
(1058,916,o),
(1060,1164,cs),
(1058,1418,o),
(842,1602,o),
(562,1602,cs)
);
},
{
closed = 1;
nodes = (
(670,1338,o),
(744,1280,o),
(746,1164,cs),
(744,1052,o),
(670,998,o),
(562,998,cs),
(450,998,o),
(372,1052,o),
(372,1164,cs),
(372,1280,o),
(450,1338,o),
(562,1338,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,682,l),
(1546,682,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(288,594,l),
(288,472,l),
(712,472,l),
(712,300,l),
(292,300,l),
(292,-70,l),
(446,-70,l),
(446,186,l),
(868,186,l),
(868,594,l)
);
},
{
closed = 1;
nodes = (
(974,594,l),
(974,-150,l),
(1546,-150,l),
(1546,594,l)
);
},
{
closed = 1;
nodes = (
(1406,474,l),
(1406,-30,l),
(1114,-30,l),
(1114,474,l)
);
},
{
closed = 1;
nodes = (
(292,-22,l),
(292,-146,l),
(388,-146,ls),
(622,-144,o),
(752,-144,o),
(918,-114,c),
(906,10,l),
(742,-18,o),
(618,-22,o),
(388,-22,cs)
);
},
{
closed = 1;
nodes = (
(960,1210,l),
(960,1080,l),
(1462,1080,l),
(1462,1210,l)
);
},
{
closed = 1;
nodes = (
(294,1546,o),
(98,1382,o),
(100,1140,cs),
(98,904,o),
(294,736,o),
(562,736,cs),
(826,736,o),
(1020,904,o),
(1022,1140,cs),
(1020,1382,o),
(826,1546,o),
(562,1546,cs)
);
},
{
closed = 1;
nodes = (
(738,1416,o),
(870,1302,o),
(870,1140,cs),
(870,980,o),
(738,864,o),
(562,864,cs),
(380,864,o),
(250,980,o),
(250,1140,cs),
(250,1302,o),
(380,1416,o),
(562,1416,cs)
);
}
);
width = 1770;
}
);
unicode = 50622;
}
