{
glyphname = "eols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,546,l),
(316,500,l),
(820,500,l),
(820,250,l),
(324,250,l),
(324,-114,l),
(370,-114,l),
(370,200,l),
(864,200,l),
(864,546,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,408,ls),
(1272,190,o),
(1142,-18,o),
(930,-102,c),
(960,-142,l),
(1182,-44,o),
(1314,172,o),
(1314,408,cs),
(1314,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,398,ls),
(1272,174,o),
(1392,-40,o),
(1610,-138,c),
(1640,-96,l),
(1432,-12,o),
(1316,190,o),
(1316,398,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(324,-78,l),
(324,-128,l),
(400,-128,ls),
(630,-128,o),
(748,-122,o),
(902,-84,c),
(890,-36,l),
(746,-74,o),
(628,-76,o),
(400,-78,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,620,l),
(1474,620,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(942,1144,l),
(942,1098,l),
(1478,1098,l),
(1478,1144,l)
);
},
{
closed = 1;
nodes = (
(282,1498,o),
(104,1346,o),
(106,1116,cs),
(104,886,o),
(282,732,o),
(540,734,cs),
(796,732,o),
(974,886,o),
(976,1116,cs),
(974,1346,o),
(796,1498,o),
(540,1500,cs)
);
},
{
closed = 1;
nodes = (
(764,1452,o),
(924,1304,o),
(924,1116,cs),
(924,928,o),
(764,778,o),
(540,780,cs),
(316,778,o),
(156,928,o),
(156,1116,cs),
(156,1304,o),
(316,1452,o),
(540,1454,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,660,l),
(194,410,l),
(536,410,l),
(536,340,l),
(192,340,l),
(192,-46,l),
(512,-46,l),
(512,124,l),
(858,124,l),
(858,660,l)
);
},
{
closed = 1;
nodes = (
(1130,660,l),
(1130,458,ls),
(1130,274,o),
(1060,106,o),
(838,16,c),
(1024,-224,l),
(1290,-112,o),
(1382,150,o),
(1382,458,cs),
(1382,660,l)
);
},
{
closed = 1;
nodes = (
(1210,660,l),
(1210,462,ls),
(1210,168,o),
(1308,-90,o),
(1570,-198,c),
(1748,42,l),
(1528,128,o),
(1458,292,o),
(1458,462,cs),
(1458,660,l)
);
},
{
closed = 1;
nodes = (
(192,48,l),
(192,-198,l),
(320,-198,ls),
(602,-200,o),
(738,-200,o),
(914,-174,c),
(884,78,l),
(716,50,o),
(588,48,o),
(320,48,cs)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,732,l),
(1626,732,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(958,1296,l),
(958,1028,l),
(1406,1028,l),
(1406,1296,l)
);
},
{
closed = 1;
nodes = (
(284,1600,o),
(66,1412,o),
(66,1156,cs),
(66,894,o),
(284,702,o),
(564,702,cs),
(846,702,o),
(1060,894,o),
(1060,1156,cs),
(1060,1412,o),
(846,1600,o),
(564,1600,cs)
);
},
{
closed = 1;
nodes = (
(664,1328,o),
(742,1266,o),
(742,1156,cs),
(742,1040,o),
(664,974,o),
(564,974,cs),
(464,974,o),
(386,1040,o),
(386,1156,cs),
(386,1266,o),
(464,1328,o),
(564,1328,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(270,590,l),
(270,466,l),
(710,466,l),
(710,284,l),
(272,284,l),
(272,-88,l),
(424,-88,l),
(424,170,l),
(862,170,l),
(862,590,l)
);
},
{
closed = 1;
nodes = (
(1218,602,l),
(1218,428,ls),
(1216,222,o),
(1112,30,o),
(896,-56,c),
(986,-174,l),
(1224,-70,o),
(1338,164,o),
(1340,428,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1248,602,l),
(1248,422,ls),
(1246,170,o),
(1358,-60,o),
(1594,-162,c),
(1682,-42,l),
(1470,42,o),
(1370,226,o),
(1370,422,cs),
(1370,602,l)
);
},
{
closed = 1;
nodes = (
(272,-28,l),
(272,-154,l),
(370,-154,ls),
(620,-154,o),
(744,-152,o),
(908,-118,c),
(886,8,l),
(734,-24,o),
(614,-28,o),
(370,-28,cs)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,664,l),
(1534,664,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(950,1204,l),
(950,1072,l),
(1450,1072,l),
(1450,1204,l)
);
},
{
closed = 1;
nodes = (
(282,1538,o),
(90,1372,o),
(90,1132,cs),
(90,890,o),
(282,722,o),
(548,722,cs),
(816,722,o),
(1008,890,o),
(1008,1132,cs),
(1008,1372,o),
(816,1538,o),
(548,1538,cs)
);
},
{
closed = 1;
nodes = (
(724,1404,o),
(854,1290,o),
(854,1132,cs),
(854,972,o),
(724,854,o),
(548,854,cs),
(374,854,o),
(244,972,o),
(246,1132,cs),
(244,1290,o),
(374,1404,o),
(548,1404,cs)
);
}
);
width = 1770;
}
);
unicode = 50624;
}
