{
glyphname = "eoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(580,516,l),
(580,370,ls),
(578,206,o),
(404,6,o),
(196,-76,c),
(224,-118,l),
(448,-24,o),
(624,186,o),
(624,370,cs),
(624,516,l)
);
},
{
closed = 1;
nodes = (
(580,516,l),
(580,370,ls),
(578,170,o),
(710,-40,o),
(930,-132,c),
(956,-86,l),
(750,-6,o),
(622,188,o),
(622,370,cs),
(622,516,l)
);
},
{
closed = 1;
nodes = (
(1234,516,l),
(1234,370,ls),
(1234,224,o),
(1104,4,o),
(904,-86,c),
(930,-132,l),
(1148,-30,o),
(1278,210,o),
(1278,370,cs),
(1278,516,l)
);
},
{
closed = 1;
nodes = (
(1234,516,l),
(1234,370,ls),
(1234,172,o),
(1408,-28,o),
(1636,-118,c),
(1664,-76,l),
(1450,2,o),
(1278,192,o),
(1278,370,cs),
(1278,516,l)
);
},
{
closed = 1;
nodes = (
(962,1118,l),
(962,1074,l),
(1484,1074,l),
(1484,1118,l)
);
},
{
closed = 1;
nodes = (
(308,1482,o),
(132,1322,o),
(132,1086,cs),
(132,852,o),
(308,696,o),
(562,696,cs),
(812,696,o),
(990,852,o),
(992,1086,cs),
(990,1322,o),
(812,1482,o),
(562,1484,cs)
);
},
{
closed = 1;
nodes = (
(782,1438,o),
(944,1280,o),
(946,1086,cs),
(944,896,o),
(782,738,o),
(562,738,cs),
(340,738,o),
(174,896,o),
(176,1086,cs),
(174,1280,o),
(340,1438,o),
(562,1438,cs)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,582,l),
(1498,582,l),
(1498,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(460,558,l),
(460,512,ls),
(460,324,o),
(384,146,o),
(132,66,c),
(292,-176,l),
(600,-68,o),
(708,204,o),
(708,512,cs),
(708,558,l)
);
},
{
closed = 1;
nodes = (
(546,558,l),
(546,512,ls),
(546,214,o),
(646,-80,o),
(956,-192,c),
(1098,42,l),
(858,146,o),
(782,330,o),
(782,512,cs),
(782,558,l)
);
},
{
closed = 1;
nodes = (
(1134,558,l),
(1134,512,ls),
(1132,342,o),
(1060,150,o),
(826,42,c),
(956,-192,l),
(1266,-74,o),
(1370,228,o),
(1370,512,cs),
(1370,558,l)
);
},
{
closed = 1;
nodes = (
(1216,558,l),
(1216,512,ls),
(1216,190,o),
(1318,-70,o),
(1630,-176,c),
(1794,66,l),
(1534,142,o),
(1462,316,o),
(1462,512,cs),
(1462,558,l)
);
},
{
closed = 1;
nodes = (
(946,1248,l),
(946,982,l),
(1354,982,l),
(1354,1248,l)
);
},
{
closed = 1;
nodes = (
(276,1566,o),
(56,1372,o),
(56,1114,cs),
(56,850,o),
(276,660,o),
(562,660,cs),
(838,660,o),
(1058,850,o),
(1060,1114,cs),
(1058,1372,o),
(838,1566,o),
(562,1566,cs)
);
},
{
closed = 1;
nodes = (
(668,1292,o),
(744,1234,o),
(746,1114,cs),
(744,996,o),
(668,932,o),
(562,934,cs),
(452,932,o),
(374,996,o),
(374,1114,cs),
(374,1234,o),
(452,1292,o),
(562,1292,cs)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,628,l),
(1620,628,l),
(1620,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(534,532,l),
(534,424,ls),
(532,252,o),
(396,58,o),
(172,-22,c),
(250,-140,l),
(508,-40,o),
(656,194,o),
(656,424,cs),
(656,532,l)
);
},
{
closed = 1;
nodes = (
(566,532,l),
(566,424,ls),
(566,190,o),
(684,-54,o),
(940,-154,c),
(1010,-36,l),
(792,52,o),
(682,242,o),
(684,424,cs),
(684,532,l)
);
},
{
closed = 1;
nodes = (
(1196,532,l),
(1196,424,ls),
(1194,270,o),
(1086,62,o),
(872,-36,c),
(940,-154,l),
(1194,-46,o),
(1314,218,o),
(1314,424,cs),
(1314,532,l)
);
},
{
closed = 1;
nodes = (
(1228,532,l),
(1228,424,ls),
(1226,180,o),
(1372,-46,o),
(1632,-140,c),
(1714,-22,l),
(1482,54,o),
(1350,240,o),
(1350,424,cs),
(1350,532,l)
);
},
{
closed = 1;
nodes = (
(954,1168,l),
(954,1038,l),
(1434,1038,l),
(1434,1168,l)
);
},
{
closed = 1;
nodes = (
(296,1516,o),
(102,1342,o),
(102,1098,cs),
(102,854,o),
(296,682,o),
(562,682,cs),
(822,682,o),
(1018,854,o),
(1020,1098,cs),
(1018,1342,o),
(822,1516,o),
(562,1514,cs)
);
},
{
closed = 1;
nodes = (
(738,1382,o),
(868,1264,o),
(868,1098,cs),
(868,934,o),
(738,814,o),
(562,812,cs),
(384,814,o),
(252,934,o),
(254,1098,cs),
(252,1264,o),
(384,1382,o),
(562,1380,cs)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,600,l),
(1546,600,l),
(1546,1616,l)
);
}
);
width = 1770;
}
);
unicode = 50632;
}
