{
glyphname = "eub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(508,1552,o),
(288,1438,o),
(288,1240,cs),
(288,1042,o),
(508,932,o),
(878,934,cs),
(1248,932,o),
(1470,1042,o),
(1470,1240,cs),
(1470,1438,o),
(1248,1552,o),
(878,1552,cs)
);
},
{
closed = 1;
nodes = (
(1204,1504,o),
(1424,1400,o),
(1424,1240,cs),
(1424,1080,o),
(1204,976,o),
(878,976,cs),
(552,976,o),
(334,1080,o),
(334,1240,cs),
(334,1400,o),
(552,1504,o),
(878,1506,cs)
);
},
{
closed = 1;
nodes = (
(312,550,l),
(312,-110,l),
(1452,-110,l),
(1452,550,l),
(1404,550,l),
(1404,292,l),
(360,292,l),
(360,550,l)
);
},
{
closed = 1;
nodes = (
(360,244,l),
(1404,244,l),
(1404,-64,l),
(360,-64,l)
);
},
{
closed = 1;
nodes = (
(92,740,l),
(92,694,l),
(1668,694,l),
(1668,740,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1630,o),
(194,1496,o),
(196,1268,cs),
(194,1048,o),
(468,914,o),
(886,916,cs),
(1306,914,o),
(1572,1048,o),
(1572,1268,cs),
(1572,1496,o),
(1306,1630,o),
(886,1632,cs)
);
},
{
closed = 1;
nodes = (
(1114,1382,o),
(1230,1348,o),
(1230,1268,cs),
(1230,1194,o),
(1114,1162,o),
(886,1162,cs),
(654,1162,o),
(538,1194,o),
(540,1268,cs),
(538,1348,o),
(654,1382,o),
(886,1382,cs)
);
},
{
closed = 1;
nodes = (
(224,522,l),
(224,-184,l),
(1538,-184,l),
(1538,522,l),
(1206,522,l),
(1206,414,l),
(552,414,l),
(552,522,l)
);
},
{
closed = 1;
nodes = (
(552,168,l),
(1206,168,l),
(1206,80,l),
(552,80,l)
);
},
{
closed = 1;
nodes = (
(42,852,l),
(42,592,l),
(1732,592,l),
(1732,852,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,1582,o),
(252,1462,o),
(252,1252,cs),
(252,1046,o),
(494,924,o),
(882,926,cs),
(1272,924,o),
(1510,1046,o),
(1510,1252,cs),
(1510,1462,o),
(1272,1582,o),
(882,1582,cs)
);
},
{
closed = 1;
nodes = (
(1170,1458,o),
(1350,1380,o),
(1350,1252,cs),
(1350,1124,o),
(1170,1048,o),
(882,1048,cs),
(592,1048,o),
(412,1124,o),
(414,1252,cs),
(412,1380,o),
(592,1458,o),
(882,1458,cs)
);
},
{
closed = 1;
nodes = (
(278,538,l),
(278,-138,l),
(1486,-138,l),
(1486,538,l),
(1326,538,l),
(1326,340,l),
(434,340,l),
(434,538,l)
);
},
{
closed = 1;
nodes = (
(434,214,l),
(1326,214,l),
(1326,-10,l),
(434,-10,l)
);
},
{
closed = 1;
nodes = (
(72,782,l),
(72,654,l),
(1692,654,l),
(1692,782,l)
);
}
);
width = 1770;
}
);
unicode = 51021;
}
