{
glyphname = "eud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,1552,o),
(262,1426,o),
(262,1226,cs),
(262,1026,o),
(498,898,o),
(858,898,cs),
(1214,898,o),
(1450,1026,o),
(1452,1226,cs),
(1450,1426,o),
(1214,1552,o),
(858,1552,cs)
);
},
{
closed = 1;
nodes = (
(1172,1506,o),
(1402,1386,o),
(1404,1226,cs),
(1402,1066,o),
(1172,948,o),
(858,948,cs),
(540,948,o),
(310,1066,o),
(312,1226,cs),
(310,1386,o),
(540,1506,o),
(858,1506,cs)
);
},
{
closed = 1;
nodes = (
(66,692,l),
(66,644,l),
(1652,644,l),
(1652,692,l)
);
},
{
closed = 1;
nodes = (
(264,-72,l),
(264,-120,l),
(1476,-120,l),
(1476,-72,l)
);
},
{
closed = 1;
nodes = (
(264,456,l),
(264,-98,l),
(308,-98,l),
(308,408,l),
(1454,408,l),
(1454,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(472,1634,o),
(194,1494,o),
(194,1266,cs),
(194,1048,o),
(472,902,o),
(886,902,cs),
(1292,902,o),
(1572,1048,o),
(1572,1266,cs),
(1572,1494,o),
(1292,1634,o),
(886,1634,cs)
);
},
{
closed = 1;
nodes = (
(1082,1378,o),
(1202,1346,o),
(1204,1266,cs),
(1202,1190,o),
(1082,1160,o),
(886,1160,cs),
(682,1160,o),
(568,1190,o),
(568,1266,cs),
(568,1346,o),
(682,1378,o),
(886,1376,cs)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,562,l),
(1720,562,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(230,80,l),
(230,-182,l),
(1560,-182,l),
(1560,80,l)
);
},
{
closed = 1;
nodes = (
(230,468,l),
(230,-98,l),
(570,-98,l),
(570,214,l),
(1550,214,l),
(1550,468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(488,1584,o),
(234,1452,o),
(234,1242,cs),
(234,1036,o),
(488,900,o),
(868,900,cs),
(1244,900,o),
(1498,1036,o),
(1498,1242,cs),
(1498,1452,o),
(1244,1584,o),
(868,1584,cs)
);
},
{
closed = 1;
nodes = (
(1136,1456,o),
(1326,1370,o),
(1326,1242,cs),
(1326,1114,o),
(1136,1030,o),
(868,1030,cs),
(596,1030,o),
(408,1114,o),
(408,1242,cs),
(408,1370,o),
(596,1456,o),
(868,1456,cs)
);
},
{
closed = 1;
nodes = (
(58,742,l),
(58,612,l),
(1678,612,l),
(1678,742,l)
);
},
{
closed = 1;
nodes = (
(250,-12,l),
(250,-142,l),
(1508,-142,l),
(1508,-12,l)
);
},
{
closed = 1;
nodes = (
(250,460,l),
(250,-98,l),
(408,-98,l),
(408,332,l),
(1490,332,l),
(1490,460,l)
);
}
);
width = 1770;
}
);
unicode = 51011;
}
