{
glyphname = "euk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,458,l),
(300,412,l),
(1412,412,l),
(1412,-150,l),
(1460,-150,l),
(1460,458,l)
);
},
{
closed = 1;
nodes = (
(1436,184,l),
(254,142,l),
(270,90,l),
(1436,142,l)
);
},
{
closed = 1;
nodes = (
(92,730,l),
(92,682,l),
(1668,682,l),
(1668,730,l)
);
},
{
closed = 1;
nodes = (
(510,1546,o),
(288,1430,o),
(288,1228,cs),
(288,1030,o),
(510,916,o),
(878,918,cs),
(1246,916,o),
(1470,1030,o),
(1470,1228,cs),
(1470,1430,o),
(1246,1546,o),
(878,1548,cs)
);
},
{
closed = 1;
nodes = (
(1202,1500,o),
(1424,1394,o),
(1424,1228,cs),
(1424,1070,o),
(1202,964,o),
(878,964,cs),
(554,964,o),
(334,1070,o),
(334,1228,cs),
(334,1394,o),
(554,1500,o),
(878,1502,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(232,510,l),
(232,248,l),
(1202,248,l),
(1202,-200,l),
(1528,-200,l),
(1528,510,l)
);
},
{
closed = 1;
nodes = (
(1226,192,l),
(202,158,l),
(230,-96,l),
(1226,-38,l)
);
},
{
closed = 1;
nodes = (
(42,846,l),
(42,584,l),
(1732,584,l),
(1732,846,l)
);
},
{
closed = 1;
nodes = (
(466,1612,o),
(194,1482,o),
(196,1258,cs),
(194,1036,o),
(466,898,o),
(886,898,cs),
(1304,898,o),
(1572,1036,o),
(1572,1258,cs),
(1572,1482,o),
(1304,1612,o),
(886,1614,cs)
);
},
{
closed = 1;
nodes = (
(1118,1370,o),
(1230,1336,o),
(1230,1258,cs),
(1230,1184,o),
(1118,1148,o),
(886,1148,cs),
(656,1148,o),
(538,1184,o),
(540,1258,cs),
(538,1336,o),
(656,1370,o),
(886,1370,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(272,476,l),
(272,350,l),
(1330,350,l),
(1330,-170,l),
(1486,-170,l),
(1486,476,l)
);
},
{
closed = 1;
nodes = (
(1354,186,l),
(232,148,l),
(254,18,l),
(1354,74,l)
);
},
{
closed = 1;
nodes = (
(72,776,l),
(72,644,l),
(1692,644,l),
(1692,776,l)
);
},
{
closed = 1;
nodes = (
(494,1572,o),
(252,1450,o),
(252,1238,cs),
(252,1030,o),
(494,908,o),
(882,910,cs),
(1270,908,o),
(1510,1030,o),
(1510,1238,cs),
(1510,1450,o),
(1270,1572,o),
(882,1572,cs)
);
},
{
closed = 1;
nodes = (
(1170,1450,o),
(1350,1370,o),
(1350,1238,cs),
(1350,1112,o),
(1170,1034,o),
(882,1034,cs),
(594,1034,o),
(412,1112,o),
(414,1238,cs),
(412,1370,o),
(594,1450,o),
(882,1450,cs)
);
}
);
width = 1770;
}
);
unicode = 51028;
}
