{
glyphname = "eulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,818,l),
(66,772,l),
(1652,772,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(494,1582,o),
(262,1466,o),
(262,1282,cs),
(262,1098,o),
(494,982,o),
(858,982,cs),
(1216,982,o),
(1450,1098,o),
(1452,1282,cs),
(1450,1466,o),
(1216,1582,o),
(858,1582,cs)
);
},
{
closed = 1;
nodes = (
(1174,1532,o),
(1402,1426,o),
(1404,1282,cs),
(1402,1138,o),
(1174,1032,o),
(858,1032,cs),
(538,1032,o),
(310,1138,o),
(312,1282,cs),
(310,1426,o),
(538,1532,o),
(858,1532,cs)
);
},
{
closed = 1;
nodes = (
(260,550,l),
(260,506,l),
(766,506,l),
(766,244,l),
(268,244,l),
(268,-104,l),
(312,-104,l),
(312,192,l),
(810,192,l),
(810,550,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(594,-128,o),
(714,-124,o),
(868,-90,c),
(858,-36,l),
(710,-72,o),
(594,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(938,550,l),
(938,-144,l),
(1486,-144,l),
(1486,550,l)
);
},
{
closed = 1;
nodes = (
(1436,504,l),
(1436,-94,l),
(988,-94,l),
(988,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,944,l),
(46,686,l),
(1720,686,l),
(1720,944,l)
);
},
{
closed = 1;
nodes = (
(444,1630,o),
(194,1528,o),
(194,1316,cs),
(194,1104,o),
(444,1000,o),
(886,1000,cs),
(1326,1000,o),
(1572,1104,o),
(1572,1316,cs),
(1572,1528,o),
(1326,1630,o),
(886,1632,cs)
);
},
{
closed = 1;
nodes = (
(1124,1374,o),
(1202,1364,o),
(1204,1316,cs),
(1202,1268,o),
(1124,1262,o),
(886,1260,cs),
(646,1262,o),
(568,1268,o),
(568,1316,cs),
(568,1364,o),
(646,1374,o),
(886,1372,cs)
);
},
{
closed = 1;
nodes = (
(192,630,l),
(192,380,l),
(504,380,l),
(504,312,l),
(192,312,l),
(192,-162,l),
(522,-162,l),
(522,104,l),
(834,104,l),
(834,630,l)
);
},
{
closed = 1;
nodes = (
(192,32,l),
(192,-198,l),
(306,-198,ls),
(528,-200,o),
(684,-200,o),
(872,-168,c),
(848,58,l),
(666,34,o),
(520,32,o),
(306,32,cs)
);
},
{
closed = 1;
nodes = (
(922,630,l),
(922,-200,l),
(1578,-200,l),
(1578,630,l)
);
},
{
closed = 1;
nodes = (
(1288,394,l),
(1288,36,l),
(1204,36,l),
(1204,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,868,l),
(58,738,l),
(1678,738,l),
(1678,868,l)
);
},
{
closed = 1;
nodes = (
(474,1602,o),
(234,1490,o),
(234,1296,cs),
(234,1100,o),
(474,990,o),
(868,988,cs),
(1258,990,o),
(1498,1100,o),
(1498,1296,cs),
(1498,1490,o),
(1258,1602,o),
(868,1600,cs)
);
},
{
closed = 1;
nodes = (
(1154,1472,o),
(1326,1404,o),
(1326,1296,cs),
(1326,1188,o),
(1154,1120,o),
(868,1118,cs),
(580,1120,o),
(408,1188,o),
(408,1296,cs),
(408,1404,o),
(580,1472,o),
(868,1470,cs)
);
},
{
closed = 1;
nodes = (
(234,580,l),
(234,456,l),
(664,456,l),
(664,268,l),
(238,268,l),
(238,-126,l),
(394,-126,l),
(394,158,l),
(818,158,l),
(818,580,l)
);
},
{
closed = 1;
nodes = (
(238,-34,l),
(238,-154,l),
(330,-154,ls),
(570,-154,o),
(702,-152,o),
(870,-118,c),
(854,0,l),
(692,-32,o),
(564,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(932,580,l),
(932,-166,l),
(1520,-166,l),
(1520,580,l)
);
},
{
closed = 1;
nodes = (
(1380,462,l),
(1380,-42,l),
(1074,-42,l),
(1074,462,l)
);
}
);
width = 1770;
}
);
unicode = 51014;
}
