{
glyphname = "eunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,1552,o),
(262,1424,o),
(262,1224,cs),
(262,1022,o),
(500,890,o),
(858,892,cs),
(1212,890,o),
(1450,1022,o),
(1452,1224,cs),
(1450,1424,o),
(1212,1552,o),
(858,1552,cs)
);
},
{
closed = 1;
nodes = (
(1170,1506,o),
(1402,1384,o),
(1404,1224,cs),
(1402,1062,o),
(1170,940,o),
(858,942,cs),
(542,940,o),
(310,1062,o),
(312,1224,cs),
(310,1384,o),
(542,1506,o),
(858,1506,cs)
);
},
{
closed = 1;
nodes = (
(66,722,l),
(66,676,l),
(1652,676,l),
(1652,722,l)
);
},
{
closed = 1;
nodes = (
(240,-56,l),
(240,-106,l),
(312,-106,ls),
(370,-106,o),
(566,-96,o),
(766,-36,c),
(752,16,l),
(572,-46,o),
(358,-56,o),
(312,-56,cs)
);
},
{
closed = 1;
nodes = (
(240,426,l),
(240,-90,l),
(288,-90,l),
(288,426,l)
);
},
{
closed = 1;
nodes = (
(726,374,l),
(726,324,l),
(1568,324,l),
(1568,374,l)
);
},
{
closed = 1;
nodes = (
(968,216,o),
(838,146,o),
(840,32,cs),
(838,-84,o),
(968,-156,o),
(1148,-156,cs),
(1324,-156,o),
(1452,-84,o),
(1452,32,cs),
(1452,146,o),
(1324,216,o),
(1148,218,cs)
);
},
{
closed = 1;
nodes = (
(1302,172,o),
(1408,114,o),
(1408,32,cs),
(1408,-52,o),
(1302,-112,o),
(1148,-112,cs),
(990,-112,o),
(882,-52,o),
(884,32,cs),
(882,114,o),
(990,172,o),
(1148,172,cs)
);
},
{
closed = 1;
nodes = (
(1120,552,l),
(1120,364,l),
(1170,364,l),
(1170,552,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,1634,o),
(194,1526,o),
(194,1320,cs),
(194,1110,o),
(444,1002,o),
(886,1002,cs),
(1326,1002,o),
(1572,1110,o),
(1572,1320,cs),
(1572,1526,o),
(1326,1634,o),
(886,1634,cs)
);
},
{
closed = 1;
nodes = (
(1120,1378,o),
(1202,1368,o),
(1204,1320,cs),
(1202,1264,o),
(1120,1260,o),
(886,1260,cs),
(650,1260,o),
(568,1264,o),
(568,1320,cs),
(568,1368,o),
(650,1378,o),
(886,1376,cs)
);
},
{
closed = 1;
nodes = (
(46,930,l),
(46,668,l),
(1720,668,l),
(1720,930,l)
);
},
{
closed = 1;
nodes = (
(172,90,l),
(172,-174,l),
(290,-174,ls),
(528,-174,o),
(670,-162,o),
(818,-110,c),
(770,146,l),
(634,102,o),
(508,90,o),
(290,90,cs)
);
},
{
closed = 1;
nodes = (
(172,548,l),
(172,-8,l),
(498,-8,l),
(498,548,l)
);
},
{
closed = 1;
nodes = (
(726,502,l),
(726,268,l),
(1660,268,l),
(1660,502,l)
);
},
{
closed = 1;
nodes = (
(972,250,o),
(822,160,o),
(822,12,cs),
(822,-130,o),
(972,-218,o),
(1190,-218,cs),
(1406,-218,o),
(1560,-130,o),
(1560,12,cs),
(1560,160,o),
(1406,250,o),
(1190,250,cs)
);
},
{
closed = 1;
nodes = (
(1232,48,o),
(1268,44,o),
(1268,12,cs),
(1268,-14,o),
(1232,-20,o),
(1190,-22,c),
(1148,-20,o),
(1112,-14,o),
(1114,12,c),
(1112,44,o),
(1148,48,o),
(1190,48,cs)
);
},
{
closed = 1;
nodes = (
(1042,614,l),
(1042,328,l),
(1362,328,l),
(1362,614,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(478,1584,o),
(234,1462,o),
(234,1258,cs),
(234,1056,o),
(478,932,o),
(868,934,cs),
(1256,932,o),
(1498,1056,o),
(1498,1258,cs),
(1498,1462,o),
(1256,1584,o),
(868,1584,cs)
);
},
{
closed = 1;
nodes = (
(1150,1456,o),
(1326,1378,o),
(1326,1258,cs),
(1326,1140,o),
(1150,1064,o),
(868,1064,cs),
(584,1064,o),
(408,1140,o),
(408,1258,cs),
(408,1378,o),
(584,1456,o),
(868,1456,cs)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,674,l),
(1678,674,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,-132,l),
(302,-132,ls),
(430,-132,o),
(606,-122,o),
(788,-64,c),
(760,66,l),
(596,10,o),
(416,0,o),
(302,0,cs)
);
},
{
closed = 1;
nodes = (
(214,474,l),
(214,-56,l),
(370,-56,l),
(370,474,l)
);
},
{
closed = 1;
nodes = (
(726,422,l),
(726,302,l),
(1602,302,l),
(1602,422,l)
);
},
{
closed = 1;
nodes = (
(970,230,o),
(832,150,o),
(832,22,cs),
(832,-102,o),
(970,-182,o),
(1164,-180,cs),
(1354,-182,o),
(1494,-102,o),
(1494,22,cs),
(1494,150,o),
(1354,230,o),
(1164,230,cs)
);
},
{
closed = 1;
nodes = (
(1274,126,o),
(1352,88,o),
(1354,22,cs),
(1352,-38,o),
(1274,-76,o),
(1164,-76,cs),
(1050,-76,o),
(972,-38,o),
(974,22,cs),
(972,88,o),
(1050,126,o),
(1164,124,cs)
);
},
{
closed = 1;
nodes = (
(1090,574,l),
(1090,350,l),
(1244,350,l),
(1244,574,l)
);
}
);
width = 1770;
}
);
unicode = 51010;
}
