{
glyphname = "eut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,754,l),
(92,708,l),
(1668,708,l),
(1668,754,l)
);
},
{
closed = 1;
nodes = (
(298,504,l),
(298,-84,l),
(342,-84,l),
(342,456,l),
(1474,456,l),
(1474,504,l)
);
},
{
closed = 1;
nodes = (
(298,-60,l),
(298,-110,l),
(1482,-110,l),
(1482,-60,l)
);
},
{
closed = 1;
nodes = (
(320,234,l),
(320,186,l),
(1424,186,l),
(1424,234,l)
);
},
{
closed = 1;
nodes = (
(508,1558,o),
(288,1444,o),
(288,1244,cs),
(288,1046,o),
(508,932,o),
(878,934,cs),
(1248,932,o),
(1470,1046,o),
(1470,1244,cs),
(1470,1444,o),
(1248,1558,o),
(878,1558,cs)
);
},
{
closed = 1;
nodes = (
(1204,1514,o),
(1424,1406,o),
(1424,1244,cs),
(1424,1084,o),
(1204,980,o),
(878,980,cs),
(554,980,o),
(334,1084,o),
(334,1244,cs),
(334,1406,o),
(554,1514,o),
(878,1514,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,912,l),
(42,656,l),
(1732,656,l),
(1732,912,l)
);
},
{
closed = 1;
nodes = (
(240,592,l),
(240,-62,l),
(570,-62,l),
(570,358,l),
(1536,358,l),
(1536,592,l)
);
},
{
closed = 1;
nodes = (
(240,42,l),
(240,-194,l),
(1572,-194,l),
(1572,42,l)
);
},
{
closed = 1;
nodes = (
(456,312,l),
(456,90,l),
(1514,90,l),
(1514,312,l)
);
},
{
closed = 1;
nodes = (
(452,1614,o),
(194,1496,o),
(196,1286,cs),
(194,1074,o),
(452,958,o),
(886,958,cs),
(1316,958,o),
(1572,1074,o),
(1572,1286,cs),
(1572,1496,o),
(1316,1614,o),
(886,1614,cs)
);
},
{
closed = 1;
nodes = (
(1130,1366,o),
(1230,1350,o),
(1230,1286,cs),
(1230,1226,o),
(1130,1210,o),
(886,1210,cs),
(640,1210,o),
(544,1226,o),
(544,1286,cs),
(544,1350,o),
(640,1366,o),
(886,1366,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,814,l),
(72,686,l),
(1692,686,l),
(1692,814,l)
);
},
{
closed = 1;
nodes = (
(274,536,l),
(274,-74,l),
(432,-74,l),
(432,418,l),
(1498,418,l),
(1498,536,l)
);
},
{
closed = 1;
nodes = (
(274,-22,l),
(274,-142,l),
(1516,-142,l),
(1516,-22,l)
);
},
{
closed = 1;
nodes = (
(374,264,l),
(374,148,l),
(1458,148,l),
(1458,264,l)
);
},
{
closed = 1;
nodes = (
(488,1578,o),
(252,1466,o),
(252,1262,cs),
(252,1058,o),
(488,944,o),
(882,944,cs),
(1276,944,o),
(1510,1058,o),
(1510,1262,cs),
(1510,1466,o),
(1276,1578,o),
(882,1578,cs)
);
},
{
closed = 1;
nodes = (
(1174,1456,o),
(1350,1386,o),
(1350,1262,cs),
(1350,1138,o),
(1174,1068,o),
(882,1070,cs),
(588,1068,o),
(414,1138,o),
(416,1262,cs),
(414,1386,o),
(588,1456,o),
(882,1456,cs)
);
}
);
width = 1770;
}
);
unicode = 51029;
}
