{
glyphname = five;
layers = (
{
guides = (
{
pos = (-200,2280);
},
{
pos = (-200,2396);
},
{
angle = 90;
pos = (116,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,-20,o),
(1258,194,o),
(1258,498,cs),
(1258,774,o),
(1068,968,o),
(810,968,cs),
(662,968,o),
(544,902,o),
(498,814,c),
(490,814,l),
(518,1134,l),
(1168,1134,l),
(1168,1448,l),
(196,1448,l),
(134,582,l),
(484,582,l),
(518,652,o),
(578,696,o),
(676,696,cs),
(796,696,o),
(880,612,o),
(880,486,cs),
(880,360,o),
(796,278,o),
(676,278,cs),
(572,278,o),
(486,342,o),
(484,442,c),
(102,442,l),
(104,172,o),
(342,-20,o),
(676,-20,cs)
);
}
);
width = 1332;
},
{
guides = (
{
angle = 90;
pos = (1196,2240);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(806,-20,o),
(992,180,o),
(994,450,cs),
(996,730,o),
(786,914,o),
(542,914,cs),
(420,914,o),
(296,870,o),
(236,784,c),
(230,784,l),
(312,1404,l),
(944,1404,l),
(944,1448,l),
(272,1448,l),
(178,726,l),
(236,728,l),
(302,820,o),
(414,868,o),
(542,868,cs),
(760,868,o),
(948,706,o),
(950,450,cs),
(952,210,o),
(784,26,o),
(544,26,cs),
(330,26,o),
(188,164,o),
(190,362,c),
(144,362,l),
(142,138,o),
(308,-20,o),
(544,-20,cs)
);
}
);
width = 1130;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(896,-20,o),
(1108,182,o),
(1108,462,cs),
(1108,744,o),
(904,948,o),
(628,948,cs),
(526,948,o),
(428,914,o),
(364,864,c),
(350,864,l),
(404,1288,l),
(1038,1288,l),
(1038,1448,l),
(254,1448,l),
(152,656,l),
(326,656,l),
(380,750,o),
(474,788,o),
(596,786,cs),
(792,784,o),
(932,646,o),
(932,458,cs),
(932,276,o),
(796,138,o),
(608,138,cs),
(452,138,o),
(324,236,o),
(312,364,c),
(138,364,l),
(150,142,o),
(346,-20,o),
(608,-20,cs)
);
}
);
width = 1222;
}
);
unicode = 53;
}
