{
glyphname = g;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (622,-404);
},
{
name = cross;
pos = (996,552);
},
{
name = top;
pos = (622,1268);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,-430,o),
(1194,-274,o),
(1194,2,cs),
(1194,1086,l),
(804,1086,l),
(804,896,l),
(794,896,l),
(752,1006,o),
(652,1100,o),
(490,1100,cs),
(276,1100,o),
(66,938,o),
(66,544,cs),
(66,168,o),
(260,14,o),
(492,14,cs),
(640,14,o),
(756,76,o),
(798,186,c),
(810,186,l),
(810,2,ls),
(810,-126,o),
(736,-166,o),
(634,-166,cs),
(544,-166,o),
(478,-140,o),
(466,-70,c),
(90,-70,l),
(104,-280,o),
(296,-430,o),
(622,-430,cs)
);
},
{
closed = 1;
nodes = (
(528,292,o),
(466,382,o),
(466,544,cs),
(466,706,o),
(528,800,o),
(636,800,cs),
(744,800,o),
(810,706,o),
(810,544,cs),
(810,386,o),
(744,292,o),
(636,292,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (524,-424);
},
{
name = cross;
pos = (920,544);
},
{
name = top;
pos = (558,1268);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(790,-430,o),
(942,-290,o),
(942,-22,cs),
(942,1086,l),
(896,1086,l),
(896,810,l),
(892,810,l),
(832,992,o),
(700,1104,o),
(524,1104,cs),
(266,1104,o),
(104,862,o),
(104,540,cs),
(104,220,o),
(270,0,o),
(524,0,cs),
(686,0,o),
(836,90,o),
(892,272,c),
(896,272,l),
(896,-22,ls),
(896,-266,o),
(764,-384,o),
(538,-384,cs),
(374,-384,o),
(230,-324,o),
(196,-196,c),
(146,-196,l),
(188,-358,o),
(356,-430,o),
(538,-430,cs)
);
},
{
closed = 1;
nodes = (
(294,46,o),
(150,246,o),
(150,540,cs),
(150,834,o),
(294,1058,o),
(524,1058,cs),
(754,1058,o),
(896,834,o),
(896,540,cs),
(896,236,o),
(750,46,o),
(524,46,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (592,-430);
},
{
name = cross;
pos = (968,548);
},
{
name = top;
pos = (594,1268);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(842,-430,o),
(1050,-310,o),
(1050,-30,cs),
(1050,1086,l),
(882,1086,l),
(882,914,l),
(868,914,l),
(830,972,o),
(760,1100,o),
(550,1100,cs),
(278,1100,o),
(86,894,o),
(86,558,cs),
(86,218,o),
(284,16,o),
(548,16,cs),
(758,16,o),
(828,140,o),
(864,200,c),
(878,200,l),
(878,-20,ls),
(878,-200,o),
(764,-280,o),
(578,-280,cs),
(424,-280,o),
(320,-226,o),
(298,-114,c),
(118,-114,l),
(138,-316,o),
(314,-430,o),
(578,-430,cs)
);
},
{
closed = 1;
nodes = (
(366,170,o),
(260,328,o),
(260,552,cs),
(260,772,o),
(362,946,o),
(572,946,cs),
(772,946,o),
(882,786,o),
(882,552,cs),
(882,312,o),
(770,170,o),
(572,170,cs)
);
}
);
width = 1186;
}
);
metricLeft = d;
metricRight = idotless;
unicode = 103;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
