{
glyphname = "gaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(968,612,l),
(968,412,l),
(1016,412,l),
(1016,612,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,582,l),
(1542,582,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1126,l),
(1138,1082,l),
(1530,1082,l),
(1530,1126,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,674,l),
(1162,674,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(808,1456,l),
(808,1450,ls),
(806,1086,o),
(554,784,o),
(134,616,c),
(164,574,l),
(600,752,o),
(858,1076,o),
(858,1456,c)
);
},
{
closed = 1;
nodes = (
(190,1456,l),
(190,1408,l),
(834,1408,l),
(834,1456,l)
);
},
{
closed = 1;
nodes = (
(968,394,l),
(968,352,ls),
(968,98,o),
(568,-50,o),
(340,-86,c),
(360,-130,l),
(616,-84,o),
(1010,68,o),
(1012,352,cs),
(1012,394,l)
);
},
{
closed = 1;
nodes = (
(974,394,l),
(974,352,ls),
(972,68,o),
(1368,-84,o),
(1626,-130,c),
(1644,-86,l),
(1414,-52,o),
(1016,96,o),
(1016,352,cs),
(1016,394,l)
);
},
{
closed = 1;
nodes = (
(416,422,l),
(416,374,l),
(1562,374,l),
(1562,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(842,652,l),
(842,398,l),
(1176,398,l),
(1176,652,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,608,l),
(1646,608,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,1280,l),
(1148,1014,l),
(1412,1014,l),
(1412,1280,l)
);
},
{
closed = 1;
nodes = (
(920,1620,l),
(920,712,l),
(1230,712,l),
(1230,1620,l)
);
},
{
closed = 1;
nodes = (
(508,1538,l),
(508,1420,ls),
(508,1124,o),
(384,930,o),
(14,784,c),
(176,546,l),
(656,742,o),
(838,1050,o),
(840,1538,c)
);
},
{
closed = 1;
nodes = (
(114,1538,l),
(114,1278,l),
(636,1278,l),
(636,1538,l)
);
},
{
closed = 1;
nodes = (
(834,388,l),
(834,346,ls),
(832,232,o),
(728,84,o),
(284,48,c),
(390,-196,l),
(904,-152,o),
(1106,78,o),
(1108,346,cs),
(1108,388,l)
);
},
{
closed = 1;
nodes = (
(916,388,l),
(916,346,ls),
(916,90,o),
(1118,-152,o),
(1632,-196,c),
(1742,48,l),
(1308,90,o),
(1192,242,o),
(1192,346,cs),
(1192,388,l)
);
},
{
closed = 1;
nodes = (
(364,518,l),
(364,260,l),
(1666,260,l),
(1666,518,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(920,626,l),
(920,406,l),
(1078,406,l),
(1078,626,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,592,l),
(1582,592,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1186,l),
(1142,1056,l),
(1486,1056,l),
(1486,1186,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,688,l),
(1190,688,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(692,1488,l),
(692,1436,ls),
(690,1100,o),
(488,840,o),
(86,678,c),
(168,562,l),
(622,748,o),
(850,1066,o),
(850,1488,c)
);
},
{
closed = 1;
nodes = (
(160,1488,l),
(160,1358,l),
(756,1358,l),
(756,1488,l)
);
},
{
closed = 1;
nodes = (
(916,390,l),
(916,350,ls),
(916,150,o),
(630,0,o),
(318,-34,c),
(372,-154,l),
(728,-110,o),
(1050,70,o),
(1050,350,cs),
(1050,390,l)
);
},
{
closed = 1;
nodes = (
(950,390,l),
(950,350,ls),
(948,76,o),
(1270,-110,o),
(1628,-154,c),
(1684,-34,l),
(1374,2,o),
(1082,154,o),
(1084,350,cs),
(1084,390,l)
);
},
{
closed = 1;
nodes = (
(396,458,l),
(396,330,l),
(1602,330,l),
(1602,458,l)
);
}
);
width = 1770;
}
);
unicode = 44083;
}
