{
glyphname = "gaeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,654,l),
(1542,654,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1158,l),
(1138,1110,l),
(1530,1110,l),
(1530,1158,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,736,l),
(1162,736,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(810,1466,l),
(810,1462,ls),
(808,1100,o),
(546,818,o),
(136,662,c),
(162,620,l),
(588,788,o),
(858,1090,o),
(858,1466,c)
);
},
{
closed = 1;
nodes = (
(190,1466,l),
(190,1420,l),
(834,1420,l),
(834,1466,l)
);
},
{
closed = 1;
nodes = (
(364,494,l),
(364,444,l),
(1602,444,l),
(1602,494,l)
);
},
{
closed = 1;
nodes = (
(678,336,o),
(500,252,o),
(500,102,cs),
(500,-50,o),
(678,-132,o),
(984,-132,cs),
(1288,-132,o),
(1470,-50,o),
(1470,102,cs),
(1470,252,o),
(1288,336,o),
(984,336,cs)
);
},
{
closed = 1;
nodes = (
(1250,288,o),
(1422,218,o),
(1422,102,cs),
(1422,-16,o),
(1250,-86,o),
(984,-86,cs),
(716,-86,o),
(546,-16,o),
(546,102,cs),
(546,218,o),
(716,288,o),
(984,288,cs)
);
},
{
closed = 1;
nodes = (
(964,696,l),
(964,480,l),
(1008,480,l),
(1008,696,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,672,l),
(1646,672,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,1308,l),
(1148,1048,l),
(1412,1048,l),
(1412,1308,l)
);
},
{
closed = 1;
nodes = (
(920,1620,l),
(920,760,l),
(1230,760,l),
(1230,1620,l)
);
},
{
closed = 1;
nodes = (
(498,1544,l),
(498,1406,ls),
(498,1170,o),
(386,1004,o),
(16,896,c),
(168,660,l),
(638,808,o),
(834,1080,o),
(834,1544,c)
);
},
{
closed = 1;
nodes = (
(114,1544,l),
(114,1282,l),
(636,1282,l),
(636,1544,l)
);
},
{
closed = 1;
nodes = (
(322,582,l),
(322,342,l),
(1664,342,l),
(1664,582,l)
);
},
{
closed = 1;
nodes = (
(650,312,o),
(444,226,o),
(446,56,cs),
(444,-114,o),
(650,-202,o),
(996,-200,cs),
(1340,-202,o),
(1538,-114,o),
(1538,56,cs),
(1538,226,o),
(1340,312,o),
(996,312,cs)
);
},
{
closed = 1;
nodes = (
(1166,90,o),
(1222,88,o),
(1224,56,c),
(1222,24,o),
(1166,14,o),
(996,14,cs),
(826,14,o),
(766,24,o),
(766,56,cs),
(766,88,o),
(826,90,o),
(996,90,cs)
);
},
{
closed = 1;
nodes = (
(828,702,l),
(828,416,l),
(1162,416,l),
(1162,702,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,660,l),
(1582,660,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1216,l),
(1142,1086,l),
(1486,1086,l),
(1486,1216,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,746,l),
(1190,746,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1440,ls),
(688,1128,o),
(484,890,o),
(90,752,c),
(164,636,l),
(608,798,o),
(848,1086,o),
(848,1494,c)
);
},
{
closed = 1;
nodes = (
(160,1494,l),
(160,1366,l),
(756,1366,l),
(756,1494,l)
);
},
{
closed = 1;
nodes = (
(348,528,l),
(348,404,l),
(1626,404,l),
(1626,528,l)
);
},
{
closed = 1;
nodes = (
(666,324,o),
(478,242,o),
(478,84,cs),
(478,-72,o),
(666,-158,o),
(988,-158,cs),
(1308,-158,o),
(1494,-72,o),
(1496,84,cs),
(1494,242,o),
(1308,324,o),
(988,326,cs)
);
},
{
closed = 1;
nodes = (
(1218,212,o),
(1346,168,o),
(1346,84,cs),
(1346,0,o),
(1218,-48,o),
(988,-46,cs),
(758,-48,o),
(630,0,o),
(632,84,cs),
(630,168,o),
(758,212,o),
(988,214,cs)
);
},
{
closed = 1;
nodes = (
(910,698,l),
(910,456,l),
(1068,456,l),
(1068,698,l)
);
}
);
width = 1770;
}
);
unicode = 44087;
}
