{
glyphname = "gaep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,590,l),
(1542,590,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1124,l),
(1138,1080,l),
(1530,1080,l),
(1530,1124,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,602,l),
(1162,602,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(806,1454,l),
(806,1448,ls),
(806,1078,o),
(534,770,o),
(132,596,c),
(166,554,l),
(584,742,o),
(856,1070,o),
(858,1454,c)
);
},
{
closed = 1;
nodes = (
(186,1454,l),
(186,1408,l),
(834,1408,l),
(834,1454,l)
);
},
{
closed = 1;
nodes = (
(404,496,l),
(404,448,l),
(1558,448,l),
(1558,496,l)
);
},
{
closed = 1;
nodes = (
(388,-66,l),
(388,-112,l),
(1580,-112,l),
(1580,-66,l)
);
},
{
closed = 1;
nodes = (
(694,466,l),
(694,-88,l),
(742,-88,l),
(742,466,l)
);
},
{
closed = 1;
nodes = (
(1220,466,l),
(1220,-88,l),
(1268,-88,l),
(1268,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,612,l),
(1646,612,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1154,1264,l),
(1154,1002,l),
(1412,1002,l),
(1412,1264,l)
);
},
{
closed = 1;
nodes = (
(920,1620,l),
(920,622,l),
(1230,622,l),
(1230,1620,l)
);
},
{
closed = 1;
nodes = (
(520,1532,l),
(520,1408,ls),
(518,1120,o),
(410,930,o),
(18,788,c),
(178,548,l),
(674,742,o),
(844,1042,o),
(844,1532,c)
);
},
{
closed = 1;
nodes = (
(108,1532,l),
(108,1270,l),
(628,1270,l),
(628,1532,l)
);
},
{
closed = 1;
nodes = (
(336,538,l),
(336,278,l),
(1660,278,l),
(1660,538,l)
);
},
{
closed = 1;
nodes = (
(316,90,l),
(316,-174,l),
(1688,-174,l),
(1688,90,l)
);
},
{
closed = 1;
nodes = (
(546,488,l),
(546,-60,l),
(872,-60,l),
(872,488,l)
);
},
{
closed = 1;
nodes = (
(1128,488,l),
(1128,-60,l),
(1448,-60,l),
(1448,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,598,l),
(1582,598,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1144,1176,l),
(1144,1050,l),
(1486,1050,l),
(1486,1176,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,610,l),
(1190,610,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(694,1484,l),
(694,1432,ls),
(694,1094,o),
(488,830,o),
(90,668,c),
(172,552,l),
(618,742,o),
(852,1060,o),
(852,1484,c)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(156,1354,l),
(752,1354,l),
(752,1484,l)
);
},
{
closed = 1;
nodes = (
(376,512,l),
(376,384,l),
(1596,384,l),
(1596,512,l)
);
},
{
closed = 1;
nodes = (
(360,-6,l),
(360,-134,l),
(1620,-134,l),
(1620,-6,l)
);
},
{
closed = 1;
nodes = (
(636,472,l),
(636,-78,l),
(794,-78,l),
(794,472,l)
);
},
{
closed = 1;
nodes = (
(1186,472,l),
(1186,-78,l),
(1338,-78,l),
(1338,472,l)
);
}
);
width = 1770;
}
);
unicode = 44086;
}
