{
glyphname = "gegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(818,1440,l),
(818,1434,ls),
(818,1072,o),
(530,780,o),
(134,618,c),
(164,578,l),
(572,750,o),
(862,1060,o),
(862,1440,c)
);
},
{
closed = 1;
nodes = (
(186,1440,l),
(186,1392,l),
(832,1392,l),
(832,1440,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,584,l),
(1542,584,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(734,1072,l),
(734,1026,l),
(1200,1026,l),
(1200,1072,l)
);
},
{
closed = 1;
nodes = (
(1160,1550,l),
(1160,606,l),
(1206,606,l),
(1206,1550,l)
);
},
{
closed = 1;
nodes = (
(382,476,l),
(382,430,l),
(878,430,l),
(878,-140,l),
(922,-140,l),
(922,476,l)
);
},
{
closed = 1;
nodes = (
(1016,476,l),
(1016,430,l),
(1498,430,l),
(1498,-140,l),
(1542,-140,l),
(1542,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,1514,l),
(516,1394,ls),
(514,1106,o),
(400,920,o),
(32,780,c),
(192,544,l),
(668,730,o),
(852,1038,o),
(852,1514,c)
);
},
{
closed = 1;
nodes = (
(140,1514,l),
(140,1252,l),
(660,1252,l),
(660,1514,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,572,l),
(1646,572,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(638,1190,l),
(638,930,l),
(1002,930,l),
(1002,1190,l)
);
},
{
closed = 1;
nodes = (
(942,1618,l),
(942,584,l),
(1252,584,l),
(1252,1618,l)
);
},
{
closed = 1;
nodes = (
(274,506,l),
(274,248,l),
(594,248,l),
(594,-200,l),
(930,-200,l),
(930,506,l)
);
},
{
closed = 1;
nodes = (
(1006,506,l),
(1006,248,l),
(1316,248,l),
(1316,-200,l),
(1646,-200,l),
(1646,506,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(702,1468,l),
(702,1418,ls),
(700,1086,o),
(480,834,o),
(94,678,c),
(176,564,l),
(610,742,o),
(856,1050,o),
(858,1468,c)
);
},
{
closed = 1;
nodes = (
(166,1468,l),
(166,1338,l),
(766,1338,l),
(766,1468,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,580,l),
(1582,580,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(698,1116,l),
(698,988,l),
(1124,988,l),
(1124,1116,l)
);
},
{
closed = 1;
nodes = (
(1074,1576,l),
(1074,598,l),
(1224,598,l),
(1224,1576,l)
);
},
{
closed = 1;
nodes = (
(340,486,l),
(340,360,l),
(768,360,l),
(768,-162,l),
(924,-162,l),
(924,486,l)
);
},
{
closed = 1;
nodes = (
(1012,486,l),
(1012,360,l),
(1428,360,l),
(1428,-162,l),
(1582,-162,l),
(1582,486,l)
);
}
);
width = 1770;
}
);
unicode = 44174;
}
