{
glyphname = "gel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,678,l),
(1542,678,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(736,1128,l),
(736,1084,l),
(1212,1084,l),
(1212,1128,l)
);
},
{
closed = 1;
nodes = (
(1160,1550,l),
(1160,692,l),
(1206,692,l),
(1206,1550,l)
);
},
{
closed = 1;
nodes = (
(820,1486,l),
(820,1480,ls),
(820,1116,o),
(552,828,o),
(134,670,c),
(162,634,l),
(594,798,o),
(864,1106,o),
(864,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1438,l),
(834,1438,l),
(834,1486,l)
);
},
{
closed = 1;
nodes = (
(434,578,l),
(434,532,l),
(1500,532,l),
(1500,274,l),
(440,274,l),
(440,-100,l),
(486,-100,l),
(486,226,l),
(1542,226,l),
(1542,578,l)
);
},
{
closed = 1;
nodes = (
(440,-64,l),
(440,-110,l),
(1624,-110,l),
(1624,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,738,l),
(1646,738,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(628,1254,l),
(628,998,l),
(984,998,l),
(984,1254,l)
);
},
{
closed = 1;
nodes = (
(942,1618,l),
(942,742,l),
(1252,742,l),
(1252,1618,l)
);
},
{
closed = 1;
nodes = (
(508,1548,l),
(508,1414,ls),
(508,1174,o),
(400,1008,o),
(32,900,c),
(184,660,l),
(658,820,o),
(848,1084,o),
(848,1548,c)
);
},
{
closed = 1;
nodes = (
(142,1548,l),
(142,1288,l),
(660,1288,l),
(660,1548,l)
);
},
{
closed = 1;
nodes = (
(350,674,l),
(350,422,l),
(1312,422,l),
(1312,370,l),
(350,370,l),
(350,-52,l),
(684,-52,l),
(684,128,l),
(1646,128,l),
(1646,674,l)
);
},
{
closed = 1;
nodes = (
(350,74,l),
(350,-184,l),
(1698,-184,l),
(1698,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,700,l),
(1582,700,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(694,1178,l),
(694,1050,l),
(1124,1050,l),
(1124,1178,l)
);
},
{
closed = 1;
nodes = (
(1074,1576,l),
(1074,712,l),
(1224,712,l),
(1224,1576,l)
);
},
{
closed = 1;
nodes = (
(698,1508,l),
(698,1456,ls),
(696,1140,o),
(492,898,o),
(94,760,c),
(172,644,l),
(620,806,o),
(856,1098,o),
(858,1508,c)
);
},
{
closed = 1;
nodes = (
(170,1508,l),
(170,1380,l),
(766,1380,l),
(766,1508,l)
);
},
{
closed = 1;
nodes = (
(402,616,l),
(402,490,l),
(1428,490,l),
(1428,312,l),
(406,312,l),
(406,-80,l),
(562,-80,l),
(562,188,l),
(1582,188,l),
(1582,616,l)
);
},
{
closed = 1;
nodes = (
(406,-12,l),
(406,-138,l),
(1654,-138,l),
(1654,-12,l)
);
}
);
width = 1770;
}
);
unicode = 44180;
}
