{
glyphname = "gels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,660,l),
(1542,660,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(736,1128,l),
(736,1084,l),
(1212,1084,l),
(1212,1128,l)
);
},
{
closed = 1;
nodes = (
(1160,1550,l),
(1160,684,l),
(1206,684,l),
(1206,1550,l)
);
},
{
closed = 1;
nodes = (
(820,1486,l),
(820,1480,ls),
(820,1116,o),
(552,828,o),
(134,670,c),
(162,634,l),
(594,798,o),
(864,1106,o),
(864,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1438,l),
(834,1438,l),
(834,1486,l)
);
},
{
closed = 1;
nodes = (
(1288,586,l),
(1288,410,ls),
(1286,222,o),
(1152,2,o),
(944,-84,c),
(974,-128,l),
(1192,-24,o),
(1330,204,o),
(1330,410,cs),
(1330,586,l)
);
},
{
closed = 1;
nodes = (
(1292,586,l),
(1292,410,ls),
(1290,202,o),
(1430,-24,o),
(1650,-128,c),
(1682,-84,l),
(1472,2,o),
(1332,220,o),
(1332,410,cs),
(1332,586,l)
);
},
{
closed = 1;
nodes = (
(340,568,l),
(340,520,l),
(844,520,l),
(844,276,l),
(346,276,l),
(346,-84,l),
(394,-84,l),
(394,228,l),
(892,228,l),
(892,568,l)
);
},
{
closed = 1;
nodes = (
(346,-64,l),
(346,-110,l),
(426,-110,ls),
(634,-110,o),
(760,-108,o),
(934,-74,c),
(924,-28,l),
(758,-60,o),
(632,-64,o),
(426,-64,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,712,l),
(1646,712,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(628,1254,l),
(628,998,l),
(984,998,l),
(984,1254,l)
);
},
{
closed = 1;
nodes = (
(942,1618,l),
(942,722,l),
(1252,722,l),
(1252,1618,l)
);
},
{
closed = 1;
nodes = (
(508,1548,l),
(508,1414,ls),
(508,1174,o),
(400,1008,o),
(32,900,c),
(184,660,l),
(658,820,o),
(848,1084,o),
(848,1548,c)
);
},
{
closed = 1;
nodes = (
(142,1548,l),
(142,1288,l),
(660,1288,l),
(660,1548,l)
);
},
{
closed = 1;
nodes = (
(1170,654,l),
(1170,502,ls),
(1170,312,o),
(1102,148,o),
(886,56,c),
(1054,-194,l),
(1334,-80,o),
(1416,192,o),
(1416,502,cs),
(1416,654,l)
);
},
{
closed = 1;
nodes = (
(1242,654,l),
(1242,502,ls),
(1240,208,o),
(1334,-74,o),
(1610,-194,c),
(1782,56,l),
(1562,158,o),
(1494,326,o),
(1496,502,cs),
(1496,654,l)
);
},
{
closed = 1;
nodes = (
(256,636,l),
(256,394,l),
(572,394,l),
(572,342,l),
(256,342,l),
(256,-24,l),
(576,-24,l),
(576,118,l),
(892,118,l),
(892,636,l)
);
},
{
closed = 1;
nodes = (
(256,68,l),
(256,-184,l),
(374,-184,ls),
(678,-184,o),
(800,-182,o),
(934,-156,c),
(906,92,l),
(774,66,o),
(662,68,o),
(374,68,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,678,l),
(1582,678,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(694,1178,l),
(694,1050,l),
(1124,1050,l),
(1124,1178,l)
);
},
{
closed = 1;
nodes = (
(1074,1576,l),
(1074,698,l),
(1224,698,l),
(1224,1576,l)
);
},
{
closed = 1;
nodes = (
(698,1508,l),
(698,1456,ls),
(696,1140,o),
(492,898,o),
(94,760,c),
(172,644,l),
(620,806,o),
(856,1098,o),
(858,1508,c)
);
},
{
closed = 1;
nodes = (
(170,1508,l),
(170,1380,l),
(766,1380,l),
(766,1508,l)
);
},
{
closed = 1;
nodes = (
(1244,612,l),
(1244,446,ls),
(1242,258,o),
(1132,58,o),
(922,-32,c),
(1006,-152,l),
(1246,-44,o),
(1364,202,o),
(1364,446,cs),
(1364,612,l)
);
},
{
closed = 1;
nodes = (
(1272,612,l),
(1272,446,ls),
(1272,204,o),
(1396,-44,o),
(1636,-152,c),
(1720,-32,l),
(1506,62,o),
(1394,260,o),
(1396,446,cs),
(1396,612,l)
);
},
{
closed = 1;
nodes = (
(308,592,l),
(308,470,l),
(740,470,l),
(740,302,l),
(312,302,l),
(312,-60,l),
(464,-60,l),
(464,186,l),
(892,186,l),
(892,592,l)
);
},
{
closed = 1;
nodes = (
(312,-12,l),
(312,-138,l),
(406,-138,ls),
(650,-138,o),
(776,-136,o),
(934,-104,c),
(916,18,l),
(764,-10,o),
(644,-12,o),
(406,-12,cs)
);
}
);
width = 1770;
}
);
unicode = 44184;
}
