{
glyphname = "geod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(930,1466,l),
(930,1460,ls),
(930,1070,o),
(596,782,o),
(126,644,c),
(146,602,l),
(638,744,o),
(978,1056,o),
(978,1466,c)
);
},
{
closed = 1;
nodes = (
(208,1466,l),
(208,1420,l),
(958,1420,l),
(958,1466,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,588,l),
(1498,588,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(976,1080,l),
(976,1034,l),
(1472,1034,l),
(1472,1080,l)
);
},
{
closed = 1;
nodes = (
(404,474,l),
(404,-84,l),
(452,-84,l),
(452,426,l),
(1502,426,l),
(1502,474,l)
);
},
{
closed = 1;
nodes = (
(404,-64,l),
(404,-110,l),
(1530,-110,l),
(1530,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(660,1552,l),
(660,1398,ls),
(660,1142,o),
(470,928,o),
(42,818,c),
(166,560,l),
(720,710,o),
(1008,1048,o),
(1008,1552,c)
);
},
{
closed = 1;
nodes = (
(146,1552,l),
(146,1294,l),
(890,1294,l),
(890,1552,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,626,l),
(1620,626,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(1022,1240,l),
(1022,970,l),
(1330,970,l),
(1330,1240,l)
);
},
{
closed = 1;
nodes = (
(378,558,l),
(378,-56,l),
(702,-56,l),
(702,298,l),
(1626,298,l),
(1626,558,l)
);
},
{
closed = 1;
nodes = (
(378,80,l),
(378,-184,l),
(1662,-184,l),
(1662,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(826,1500,l),
(826,1436,ls),
(824,1098,o),
(546,838,o),
(92,710,c),
(154,586,l),
(668,732,o),
(988,1054,o),
(990,1500,c)
);
},
{
closed = 1;
nodes = (
(184,1500,l),
(184,1370,l),
(930,1370,l),
(930,1500,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,602,l),
(1546,602,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(994,1140,l),
(994,1010,l),
(1418,1010,l),
(1418,1140,l)
);
},
{
closed = 1;
nodes = (
(394,506,l),
(394,-74,l),
(548,-74,l),
(548,376,l),
(1548,376,l),
(1548,506,l)
);
},
{
closed = 1;
nodes = (
(394,-10,l),
(394,-138,l),
(1582,-138,l),
(1582,-10,l)
);
}
);
width = 1770;
}
);
unicode = 44151;
}
