{
glyphname = "geolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(950,566,l),
(950,520,l),
(1538,520,l),
(1538,566,l)
);
},
{
closed = 1;
nodes = (
(934,-64,l),
(934,-110,l),
(1552,-110,l),
(1552,-64,l)
);
},
{
closed = 1;
nodes = (
(1074,534,l),
(1074,-100,l),
(1128,-100,l),
(1128,534,l)
);
},
{
closed = 1;
nodes = (
(1360,534,l),
(1360,-100,l),
(1412,-100,l),
(1412,534,l)
);
},
{
closed = 1;
nodes = (
(314,566,l),
(314,518,l),
(794,518,l),
(794,272,l),
(320,272,l),
(320,-90,l),
(366,-90,l),
(366,226,l),
(838,226,l),
(838,566,l)
);
},
{
closed = 1;
nodes = (
(320,-64,l),
(320,-110,l),
(394,-110,ls),
(594,-110,o),
(714,-108,o),
(882,-74,c),
(872,-28,l),
(714,-62,o),
(592,-64,o),
(394,-64,cs)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,654,l),
(1498,654,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(974,1130,l),
(974,1084,l),
(1462,1084,l),
(1462,1130,l)
);
},
{
closed = 1;
nodes = (
(924,1484,l),
(924,1478,ls),
(924,1092,o),
(590,822,o),
(124,694,c),
(148,650,l),
(630,782,o),
(972,1078,o),
(972,1484,c)
);
},
{
closed = 1;
nodes = (
(208,1484,l),
(208,1436,l),
(956,1436,l),
(956,1484,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(956,646,l),
(956,394,l),
(1640,394,l),
(1640,646,l)
);
},
{
closed = 1;
nodes = (
(958,74,l),
(958,-184,l),
(1638,-184,l),
(1638,74,l)
);
},
{
closed = 1;
nodes = (
(1012,478,l),
(1012,-64,l),
(1268,-64,l),
(1268,478,l)
);
},
{
closed = 1;
nodes = (
(1322,478,l),
(1322,-64,l),
(1582,-64,l),
(1582,478,l)
);
},
{
closed = 1;
nodes = (
(250,646,l),
(250,406,l),
(560,406,l),
(560,352,l),
(252,352,l),
(252,-14,l),
(570,-14,l),
(570,124,l),
(880,124,l),
(880,646,l)
);
},
{
closed = 1;
nodes = (
(252,68,l),
(252,-184,l),
(364,-184,ls),
(628,-184,o),
(758,-182,o),
(916,-156,c),
(886,92,l),
(738,70,o),
(616,68,o),
(364,68,cs)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,712,l),
(1620,712,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1024,1266,l),
(1024,1006,l),
(1338,1006,l),
(1338,1266,l)
);
},
{
closed = 1;
nodes = (
(664,1590,l),
(664,1414,ls),
(664,1204,o),
(508,1020,o),
(56,930,c),
(168,676,l),
(736,794,o),
(1012,1090,o),
(1012,1590,c)
);
},
{
closed = 1;
nodes = (
(156,1590,l),
(156,1334,l),
(906,1334,l),
(906,1590,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(954,596,l),
(954,470,l),
(1576,470,l),
(1576,596,l)
);
},
{
closed = 1;
nodes = (
(944,-12,l),
(944,-138,l),
(1586,-138,l),
(1586,-12,l)
);
},
{
closed = 1;
nodes = (
(1050,512,l),
(1050,-84,l),
(1180,-84,l),
(1180,512,l)
);
},
{
closed = 1;
nodes = (
(1346,512,l),
(1346,-84,l),
(1480,-84,l),
(1480,512,l)
);
},
{
closed = 1;
nodes = (
(288,596,l),
(288,474,l),
(702,474,l),
(702,302,l),
(292,302,l),
(292,-60,l),
(446,-60,l),
(446,186,l),
(856,186,l),
(856,596,l)
);
},
{
closed = 1;
nodes = (
(292,-12,l),
(292,-138,l),
(384,-138,ls),
(608,-138,o),
(732,-136,o),
(896,-104,c),
(878,18,l),
(722,-10,o),
(602,-12,o),
(384,-12,cs)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,674,l),
(1546,674,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(994,1184,l),
(994,1054,l),
(1414,1054,l),
(1414,1184,l)
);
},
{
closed = 1;
nodes = (
(824,1524,l),
(824,1452,ls),
(824,1136,o),
(560,898,o),
(98,784,c),
(156,660,l),
(670,788,o),
(986,1084,o),
(988,1524,c)
);
},
{
closed = 1;
nodes = (
(186,1524,l),
(186,1396,l),
(936,1396,l),
(936,1524,l)
);
}
);
width = 1770;
}
);
unicode = 44158;
}
