{
glyphname = "geonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1172,484,l),
(1172,398,ls),
(1172,210,o),
(1024,0,o),
(816,-86,c),
(846,-128,l),
(1066,-30,o),
(1214,190,o),
(1214,398,cs),
(1214,484,l)
);
},
{
closed = 1;
nodes = (
(1176,484,l),
(1176,398,ls),
(1174,190,o),
(1324,-30,o),
(1546,-128,c),
(1574,-86,l),
(1366,0,o),
(1218,210,o),
(1220,398,cs),
(1220,484,l)
);
},
{
closed = 1;
nodes = (
(310,-26,l),
(310,-70,l),
(380,-70,ls),
(454,-70,o),
(682,-60,o),
(834,26,c),
(808,74,l),
(686,-8,o),
(434,-24,o),
(380,-26,cs)
);
},
{
closed = 1;
nodes = (
(310,466,l),
(310,-38,l),
(358,-38,l),
(358,466,l)
);
},
{
closed = 1;
nodes = (
(840,496,l),
(840,446,l),
(1558,446,l),
(1558,496,l)
);
},
{
closed = 1;
nodes = (
(930,1466,l),
(930,1460,ls),
(930,1070,o),
(598,782,o),
(126,644,c),
(152,602,l),
(640,746,o),
(982,1054,o),
(982,1466,c)
);
},
{
closed = 1;
nodes = (
(208,1466,l),
(208,1420,l),
(958,1420,l),
(958,1466,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,600,l),
(1498,600,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(976,1104,l),
(976,1058,l),
(1472,1058,l),
(1472,1104,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1104,516,l),
(1104,384,ls),
(1104,240,o),
(1024,106,o),
(790,42,c),
(942,-198,l),
(1242,-118,o),
(1350,116,o),
(1350,384,cs),
(1350,516,l)
);
},
{
closed = 1;
nodes = (
(1164,516,l),
(1164,384,ls),
(1164,112,o),
(1272,-118,o),
(1572,-198,c),
(1722,42,l),
(1494,106,o),
(1416,240,o),
(1416,384,cs),
(1416,516,l)
);
},
{
closed = 1;
nodes = (
(218,90,l),
(218,-176,l),
(340,-176,ls),
(540,-176,o),
(728,-144,o),
(868,-58,c),
(774,186,l),
(662,120,o),
(502,90,o),
(340,90,cs)
);
},
{
closed = 1;
nodes = (
(218,510,l),
(218,-42,l),
(540,-42,l),
(540,510,l)
);
},
{
closed = 1;
nodes = (
(852,562,l),
(852,302,l),
(1660,302,l),
(1660,562,l)
);
},
{
closed = 1;
nodes = (
(660,1552,l),
(660,1392,ls),
(660,1148,o),
(468,934,o),
(42,824,c),
(168,566,l),
(718,716,o),
(1004,1052,o),
(1004,1552,c)
);
},
{
closed = 1;
nodes = (
(146,1552,l),
(146,1294,l),
(890,1294,l),
(890,1552,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,626,l),
(1620,626,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(1022,1238,l),
(1022,970,l),
(1330,970,l),
(1330,1238,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1146,496,l),
(1146,394,ls),
(1146,222,o),
(1024,40,o),
(806,-36,c),
(882,-154,l),
(1134,-64,o),
(1268,162,o),
(1268,394,cs),
(1268,496,l)
);
},
{
closed = 1;
nodes = (
(1172,496,l),
(1172,394,ls),
(1172,160,o),
(1302,-64,o),
(1556,-154,c),
(1632,-36,l),
(1416,40,o),
(1294,222,o),
(1296,394,cs),
(1296,496,l)
);
},
{
closed = 1;
nodes = (
(274,18,l),
(274,-110,l),
(364,-110,ls),
(488,-110,o),
(698,-92,o),
(844,-8,c),
(794,114,l),
(676,40,o),
(460,18,o),
(364,18,cs)
);
},
{
closed = 1;
nodes = (
(274,484,l),
(274,-38,l),
(428,-38,l),
(428,484,l)
);
},
{
closed = 1;
nodes = (
(846,520,l),
(846,388,l),
(1596,388,l),
(1596,520,l)
);
},
{
closed = 1;
nodes = (
(826,1500,l),
(826,1432,ls),
(824,1100,o),
(546,840,o),
(92,712,c),
(158,588,l),
(670,734,o),
(988,1054,o),
(990,1500,c)
);
},
{
closed = 1;
nodes = (
(184,1500,l),
(184,1370,l),
(930,1370,l),
(930,1500,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,610,l),
(1546,610,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(994,1156,l),
(994,1024,l),
(1418,1024,l),
(1418,1156,l)
);
}
);
width = 1770;
}
);
unicode = 44149;
}
