{
glyphname = "geot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(424,554,l),
(424,-98,l),
(470,-98,l),
(470,506,l),
(1504,506,l),
(1504,554,l)
);
},
{
closed = 1;
nodes = (
(424,-62,l),
(424,-112,l),
(1542,-112,l),
(1542,-62,l)
);
},
{
closed = 1;
nodes = (
(446,254,l),
(446,204,l),
(1484,204,l),
(1484,254,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,624,l),
(1498,624,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(992,1104,l),
(992,1058,l),
(1480,1058,l),
(1480,1104,l)
);
},
{
closed = 1;
nodes = (
(928,1462,l),
(928,1454,ls),
(928,1068,o),
(598,786,o),
(126,658,c),
(148,612,l),
(644,748,o),
(978,1056,o),
(978,1462,c)
);
},
{
closed = 1;
nodes = (
(210,1462,l),
(210,1414,l),
(958,1414,l),
(958,1462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(370,632,l),
(370,-56,l),
(702,-56,l),
(702,392,l),
(1628,392,l),
(1628,632,l)
);
},
{
closed = 1;
nodes = (
(370,56,l),
(370,-178,l),
(1654,-178,l),
(1654,56,l)
);
},
{
closed = 1;
nodes = (
(596,342,l),
(596,114,l),
(1592,114,l),
(1592,342,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,702,l),
(1620,702,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1018,1256,l),
(1018,994,l),
(1330,994,l),
(1330,1256,l)
);
},
{
closed = 1;
nodes = (
(662,1584,l),
(662,1410,ls),
(662,1186,o),
(514,990,o),
(52,894,c),
(174,640,l),
(744,768,o),
(1018,1070,o),
(1018,1584,c)
);
},
{
closed = 1;
nodes = (
(148,1584,l),
(148,1326,l),
(892,1326,l),
(892,1584,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(402,582,l),
(402,-80,l),
(560,-80,l),
(560,462,l),
(1552,462,l),
(1552,582,l)
);
},
{
closed = 1;
nodes = (
(402,-16,l),
(402,-138,l),
(1586,-138,l),
(1586,-16,l)
);
},
{
closed = 1;
nodes = (
(504,288,l),
(504,168,l),
(1524,168,l),
(1524,288,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,654,l),
(1546,654,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1002,1164,l),
(1002,1034,l),
(1422,1034,l),
(1422,1164,l)
);
},
{
closed = 1;
nodes = (
(826,1508,l),
(826,1436,ls),
(824,1114,o),
(566,864,o),
(96,748,c),
(156,620,l),
(680,754,o),
(992,1062,o),
(994,1508,c)
);
},
{
closed = 1;
nodes = (
(186,1508,l),
(186,1380,l),
(932,1380,l),
(932,1508,l)
);
}
);
width = 1770;
}
);
unicode = 44169;
}
