{
glyphname = "ges-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,406,l),
(1542,406,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(738,1036,l),
(738,988,l),
(1194,988,l),
(1194,1036,l)
);
},
{
closed = 1;
nodes = (
(1160,1550,l),
(1160,556,l),
(1206,556,l),
(1206,1550,l)
);
},
{
closed = 1;
nodes = (
(816,1416,l),
(816,1412,ls),
(814,1038,o),
(550,718,o),
(132,536,c),
(162,498,l),
(594,692,o),
(862,1030,o),
(862,1416,c)
);
},
{
closed = 1;
nodes = (
(186,1416,l),
(186,1370,l),
(834,1370,l),
(834,1416,l)
);
},
{
closed = 1;
nodes = (
(968,528,l),
(968,422,ls),
(966,138,o),
(548,-44,o),
(330,-88,c),
(350,-130,l),
(596,-72,o),
(1008,110,o),
(1008,422,cs),
(1008,528,l)
);
},
{
closed = 1;
nodes = (
(974,528,l),
(974,422,ls),
(972,110,o),
(1382,-72,o),
(1630,-130,c),
(1654,-88,l),
(1434,-44,o),
(1014,138,o),
(1014,422,cs),
(1014,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,466,l),
(1646,466,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(642,1172,l),
(642,910,l),
(1006,910,l),
(1006,1172,l)
);
},
{
closed = 1;
nodes = (
(942,1618,l),
(942,622,l),
(1252,622,l),
(1252,1618,l)
);
},
{
closed = 1;
nodes = (
(514,1506,l),
(514,1390,ls),
(514,1080,o),
(384,880,o),
(16,728,c),
(184,486,l),
(660,696,o),
(842,1018,o),
(842,1506,c)
);
},
{
closed = 1;
nodes = (
(124,1506,l),
(124,1246,l),
(640,1246,l),
(640,1506,l)
);
},
{
closed = 1;
nodes = (
(808,544,l),
(808,502,ls),
(808,338,o),
(690,120,o),
(232,64,c),
(358,-196,l),
(880,-124,o),
(1092,172,o),
(1092,502,cs),
(1092,544,l)
);
},
{
closed = 1;
nodes = (
(852,544,l),
(852,502,ls),
(852,172,o),
(1068,-124,o),
(1592,-196,c),
(1716,64,l),
(1262,120,o),
(1140,338,o),
(1140,502,cs),
(1140,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,430,l),
(1582,430,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(702,1090,l),
(702,958,l),
(1120,958,l),
(1120,1090,l)
);
},
{
closed = 1;
nodes = (
(1074,1576,l),
(1074,582,l),
(1224,582,l),
(1224,1576,l)
);
},
{
closed = 1;
nodes = (
(698,1450,l),
(698,1404,ls),
(696,1054,o),
(486,782,o),
(86,612,c),
(170,494,l),
(620,694,o),
(852,1024,o),
(854,1450,c)
);
},
{
closed = 1;
nodes = (
(162,1450,l),
(162,1322,l),
(756,1322,l),
(756,1450,l)
);
},
{
closed = 1;
nodes = (
(906,534,l),
(906,454,ls),
(906,214,o),
(604,20,o),
(292,-30,c),
(354,-154,l),
(708,-92,o),
(1040,134,o),
(1040,454,cs),
(1040,534,l)
);
},
{
closed = 1;
nodes = (
(926,534,l),
(926,454,ls),
(924,134,o),
(1260,-92,o),
(1616,-154,c),
(1678,-30,l),
(1366,20,o),
(1062,214,o),
(1064,454,cs),
(1064,534,l)
);
}
);
width = 1770;
}
);
unicode = 44191;
}
