{
glyphname = "geuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(854,410,l),
(854,396,ls),
(852,118,o),
(470,-44,o),
(240,-90,c),
(260,-132,l),
(514,-74,o),
(896,88,o),
(896,396,cs),
(896,410,l)
);
},
{
closed = 1;
nodes = (
(858,410,l),
(858,396,ls),
(858,112,o),
(1250,-72,o),
(1494,-132,c),
(1520,-90,l),
(1302,-46,o),
(898,140,o),
(900,396,cs),
(900,410,l)
);
},
{
closed = 1;
nodes = (
(310,442,l),
(310,394,l),
(1446,394,l),
(1446,442,l)
);
},
{
closed = 1;
nodes = (
(854,652,l),
(854,432,l),
(900,432,l),
(900,652,l)
);
},
{
closed = 1;
nodes = (
(304,1504,l),
(304,1456,l),
(1448,1456,l),
(1448,1504,l)
);
},
{
closed = 1;
nodes = (
(92,848,l),
(92,800,l),
(1678,800,l),
(1678,848,l)
);
},
{
closed = 1;
nodes = (
(1402,1504,l),
(1402,1388,ls),
(1402,1254,o),
(1400,1082,o),
(1342,838,c),
(1386,820,l),
(1446,1072,o),
(1446,1252,o),
(1446,1388,cs),
(1446,1504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,350,l),
(718,306,ls),
(718,214,o),
(612,72,o),
(160,40,c),
(262,-198,l),
(786,-160,o),
(998,58,o),
(998,306,cs),
(998,350,l)
);
},
{
closed = 1;
nodes = (
(778,350,l),
(778,306,ls),
(778,58,o),
(984,-162,o),
(1512,-198,c),
(1616,40,l),
(1164,74,o),
(1058,208,o),
(1058,306,cs),
(1058,350,l)
);
},
{
closed = 1;
nodes = (
(242,488,l),
(242,236,l),
(1526,236,l),
(1526,488,l)
);
},
{
closed = 1;
nodes = (
(726,630,l),
(726,408,l),
(1052,408,l),
(1052,630,l)
);
},
{
closed = 1;
nodes = (
(242,1586,l),
(242,1324,l),
(1412,1324,l),
(1412,1586,l)
);
},
{
closed = 1;
nodes = (
(42,966,l),
(42,708,l),
(1734,708,l),
(1734,966,l)
);
},
{
closed = 1;
nodes = (
(1220,1586,l),
(1220,1428,ls),
(1220,1270,o),
(1220,1104,o),
(1166,870,c),
(1500,896,l),
(1550,1120,o),
(1550,1274,o),
(1550,1428,cs),
(1550,1586,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,386,l),
(802,362,ls),
(800,156,o),
(524,0,o),
(208,-36,c),
(260,-156,l),
(620,-106,o),
(934,76,o),
(934,362,cs),
(934,386,l)
);
},
{
closed = 1;
nodes = (
(828,386,l),
(828,362,ls),
(828,90,o),
(1146,-106,o),
(1502,-156,c),
(1556,-36,l),
(1248,0,o),
(960,166,o),
(960,362,cs),
(960,386,l)
);
},
{
closed = 1;
nodes = (
(282,460,l),
(282,332,l),
(1478,332,l),
(1478,460,l)
);
},
{
closed = 1;
nodes = (
(804,644,l),
(804,422,l),
(958,422,l),
(958,644,l)
);
},
{
closed = 1;
nodes = (
(278,1534,l),
(278,1404,l),
(1434,1404,l),
(1434,1534,l)
);
},
{
closed = 1;
nodes = (
(72,894,l),
(72,764,l),
(1700,764,l),
(1700,894,l)
);
},
{
closed = 1;
nodes = (
(1330,1534,l),
(1330,1404,ls),
(1330,1262,o),
(1330,1090,o),
(1274,848,c),
(1428,850,l),
(1486,1092,o),
(1486,1262,o),
(1486,1404,cs),
(1486,1534,l)
);
}
);
width = 1770;
}
);
unicode = 44559;
}
