{
glyphname = "geugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,486,l),
(254,438,l),
(776,438,l),
(776,-140,l),
(822,-140,l),
(822,486,l)
);
},
{
closed = 1;
nodes = (
(912,486,l),
(912,438,l),
(1428,438,l),
(1428,-140,l),
(1476,-140,l),
(1476,486,l)
);
},
{
closed = 1;
nodes = (
(304,1494,l),
(304,1446,l),
(1448,1446,l),
(1448,1494,l)
);
},
{
closed = 1;
nodes = (
(92,834,l),
(92,790,l),
(1678,790,l),
(1678,834,l)
);
},
{
closed = 1;
nodes = (
(1402,1494,l),
(1402,1378,ls),
(1402,1242,o),
(1402,1072,o),
(1340,824,c),
(1386,810,l),
(1446,1064,o),
(1446,1240,o),
(1446,1378,cs),
(1446,1494,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,524,l),
(204,260,l),
(520,260,l),
(520,-200,l),
(846,-200,l),
(846,524,l)
);
},
{
closed = 1;
nodes = (
(922,524,l),
(922,260,l),
(1218,260,l),
(1218,-200,l),
(1544,-200,l),
(1544,524,l)
);
},
{
closed = 1;
nodes = (
(242,1572,l),
(242,1310,l),
(1412,1310,l),
(1412,1572,l)
);
},
{
closed = 1;
nodes = (
(42,930,l),
(42,664,l),
(1734,664,l),
(1734,930,l)
);
},
{
closed = 1;
nodes = (
(1220,1572,l),
(1220,1412,ls),
(1220,1252,o),
(1218,1086,o),
(1162,856,c),
(1494,824,l),
(1550,1062,o),
(1550,1250,o),
(1550,1412,cs),
(1550,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,500,l),
(234,370,l),
(678,370,l),
(678,-162,l),
(832,-162,l),
(832,500,l)
);
},
{
closed = 1;
nodes = (
(916,500,l),
(916,370,l),
(1346,370,l),
(1346,-162,l),
(1502,-162,l),
(1502,500,l)
);
},
{
closed = 1;
nodes = (
(278,1522,l),
(278,1392,l),
(1434,1392,l),
(1434,1522,l)
);
},
{
closed = 1;
nodes = (
(72,872,l),
(72,742,l),
(1700,742,l),
(1700,872,l)
);
},
{
closed = 1;
nodes = (
(1330,1522,l),
(1330,1392,ls),
(1330,1246,o),
(1332,1076,o),
(1272,834,c),
(1428,816,l),
(1488,1064,o),
(1486,1244,o),
(1486,1392,cs),
(1486,1522,l)
);
}
);
width = 1770;
}
);
unicode = 44538;
}
