{
glyphname = "geuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,438,l),
(864,418,ls),
(862,120,o),
(460,-44,o),
(224,-88,c),
(248,-132,l),
(506,-74,o),
(904,90,o),
(904,418,cs),
(904,438,l)
);
},
{
closed = 1;
nodes = (
(866,438,l),
(866,418,ls),
(866,90,o),
(1264,-74,o),
(1524,-132,c),
(1548,-88,l),
(1310,-44,o),
(906,120,o),
(908,418,cs),
(908,438,l)
);
},
{
closed = 1;
nodes = (
(292,474,l),
(292,426,l),
(1478,426,l),
(1478,474,l)
);
},
{
closed = 1;
nodes = (
(304,1486,l),
(304,1436,l),
(1448,1436,l),
(1448,1486,l)
);
},
{
closed = 1;
nodes = (
(92,836,l),
(92,790,l),
(1678,790,l),
(1678,836,l)
);
},
{
closed = 1;
nodes = (
(1402,1486,l),
(1402,1366,ls),
(1402,1228,o),
(1402,1052,o),
(1340,804,c),
(1384,788,l),
(1446,1044,o),
(1446,1224,o),
(1446,1366,cs),
(1446,1486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,432,l),
(712,388,ls),
(712,264,o),
(596,98,o),
(144,54,c),
(258,-192,l),
(782,-142,o),
(988,98,o),
(988,388,cs),
(988,432,l)
);
},
{
closed = 1;
nodes = (
(774,432,l),
(774,388,ls),
(774,98,o),
(980,-142,o),
(1506,-192,c),
(1622,54,l),
(1168,98,o),
(1056,264,o),
(1056,388,cs),
(1056,432,l)
);
},
{
closed = 1;
nodes = (
(224,562,l),
(224,306,l),
(1546,306,l),
(1546,562,l)
);
},
{
closed = 1;
nodes = (
(242,1584,l),
(242,1322,l),
(1412,1322,l),
(1412,1584,l)
);
},
{
closed = 1;
nodes = (
(42,948,l),
(42,688,l),
(1734,688,l),
(1734,948,l)
);
},
{
closed = 1;
nodes = (
(1220,1584,l),
(1220,1428,ls),
(1220,1266,o),
(1218,1102,o),
(1162,868,c),
(1496,870,l),
(1550,1100,o),
(1550,1264,o),
(1550,1428,cs),
(1550,1584,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,436,l),
(804,404,ls),
(802,174,o),
(514,10,o),
(194,-34,c),
(252,-154,l),
(614,-98,o),
(936,92,o),
(936,404,cs),
(936,436,l)
);
},
{
closed = 1;
nodes = (
(830,436,l),
(830,404,ls),
(830,92,o),
(1154,-98,o),
(1518,-154,c),
(1576,-34,l),
(1254,10,o),
(964,174,o),
(964,404,cs),
(964,436,l)
);
},
{
closed = 1;
nodes = (
(266,510,l),
(266,380,l),
(1504,380,l),
(1504,510,l)
);
},
{
closed = 1;
nodes = (
(278,1522,l),
(278,1392,l),
(1434,1392,l),
(1434,1522,l)
);
},
{
closed = 1;
nodes = (
(72,878,l),
(72,752,l),
(1700,752,l),
(1700,878,l)
);
},
{
closed = 1;
nodes = (
(1330,1522,l),
(1330,1390,ls),
(1330,1244,o),
(1332,1072,o),
(1272,826,c),
(1428,818,l),
(1488,1066,o),
(1486,1240,o),
(1486,1390,cs),
(1486,1522,l)
);
}
);
width = 1770;
}
);
unicode = 44558;
}
