{
glyphname = "geuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,492,l),
(292,444,l),
(1420,444,l),
(1420,-140,l),
(1468,-140,l),
(1468,492,l)
);
},
{
closed = 1;
nodes = (
(1452,222,l),
(258,176,l),
(272,126,l),
(1452,182,l)
);
},
{
closed = 1;
nodes = (
(304,1478,l),
(304,1432,l),
(1448,1432,l),
(1448,1478,l)
);
},
{
closed = 1;
nodes = (
(92,804,l),
(92,756,l),
(1678,756,l),
(1678,804,l)
);
},
{
closed = 1;
nodes = (
(1402,1478,l),
(1402,1362,ls),
(1402,1218,o),
(1402,1042,o),
(1340,788,c),
(1384,776,l),
(1446,1036,o),
(1446,1220,o),
(1446,1362,cs),
(1446,1478,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,532,l),
(236,276,l),
(1200,276,l),
(1200,-200,l),
(1524,-200,l),
(1524,532,l)
);
},
{
closed = 1;
nodes = (
(1292,194,l),
(208,166,l),
(244,-76,l),
(1292,-24,l)
);
},
{
closed = 1;
nodes = (
(242,1572,l),
(242,1312,l),
(1412,1312,l),
(1412,1572,l)
);
},
{
closed = 1;
nodes = (
(42,920,l),
(42,664,l),
(1734,664,l),
(1734,920,l)
);
},
{
closed = 1;
nodes = (
(1220,1572,l),
(1220,1418,ls),
(1220,1258,o),
(1218,1090,o),
(1162,858,c),
(1496,864,l),
(1550,1090,o),
(1550,1254,o),
(1550,1418,cs),
(1550,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,508,l),
(268,380,l),
(1334,380,l),
(1334,-162,l),
(1490,-162,l),
(1490,508,l)
);
},
{
closed = 1;
nodes = (
(1390,210,l),
(240,172,l),
(260,48,l),
(1390,104,l)
);
},
{
closed = 1;
nodes = (
(278,1514,l),
(278,1384,l),
(1434,1384,l),
(1434,1514,l)
);
},
{
closed = 1;
nodes = (
(72,848,l),
(72,718,l),
(1700,718,l),
(1700,848,l)
);
},
{
closed = 1;
nodes = (
(1330,1514,l),
(1330,1384,ls),
(1330,1234,o),
(1332,1060,o),
(1272,814,c),
(1428,810,l),
(1488,1058,o),
(1486,1232,o),
(1486,1384,cs),
(1486,1514,l)
);
}
);
width = 1770;
}
);
unicode = 44560;
}
