{
glyphname = "geunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,-44,l),
(276,-92,l),
(346,-92,ls),
(424,-92,o),
(608,-84,o),
(794,-26,c),
(780,24,l),
(614,-36,o),
(414,-44,o),
(346,-44,cs)
);
},
{
closed = 1;
nodes = (
(276,510,l),
(276,-74,l),
(322,-74,l),
(322,510,l)
);
},
{
closed = 1;
nodes = (
(708,476,l),
(708,426,l),
(1586,426,l),
(1586,476,l)
);
},
{
closed = 1;
nodes = (
(964,318,o),
(834,230,o),
(834,94,cs),
(834,-46,o),
(964,-130,o),
(1146,-130,cs),
(1332,-130,o),
(1462,-46,o),
(1462,94,cs),
(1462,230,o),
(1332,318,o),
(1146,318,cs)
);
},
{
closed = 1;
nodes = (
(1306,272,o),
(1418,196,o),
(1418,94,cs),
(1418,-12,o),
(1306,-84,o),
(1146,-84,cs),
(988,-84,o),
(878,-12,o),
(878,94,cs),
(878,196,o),
(988,272,o),
(1146,272,cs)
);
},
{
closed = 1;
nodes = (
(1124,666,l),
(1124,466,l),
(1172,466,l),
(1172,666,l)
);
},
{
closed = 1;
nodes = (
(302,1486,l),
(302,1438,l),
(1446,1438,l),
(1446,1486,l)
);
},
{
closed = 1;
nodes = (
(90,838,l),
(90,794,l),
(1674,794,l),
(1674,838,l)
);
},
{
closed = 1;
nodes = (
(1402,1486,l),
(1402,1370,ls),
(1402,1240,o),
(1402,1070,o),
(1340,826,c),
(1384,812,l),
(1446,1062,o),
(1446,1236,o),
(1446,1370,cs),
(1446,1486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,100,l),
(198,-164,l),
(312,-164,ls),
(536,-164,o),
(670,-152,o),
(818,-104,c),
(756,152,l),
(630,110,o),
(512,98,o),
(312,100,cs)
);
},
{
closed = 1;
nodes = (
(198,562,l),
(198,6,l),
(514,6,l),
(514,562,l)
);
},
{
closed = 1;
nodes = (
(730,542,l),
(730,298,l),
(1666,298,l),
(1666,542,l)
);
},
{
closed = 1;
nodes = (
(974,278,o),
(828,186,o),
(828,32,cs),
(828,-116,o),
(974,-206,o),
(1196,-204,cs),
(1414,-206,o),
(1562,-116,o),
(1562,32,cs),
(1562,186,o),
(1414,278,o),
(1196,278,cs)
);
},
{
closed = 1;
nodes = (
(1240,64,o),
(1274,60,o),
(1274,32,cs),
(1274,6,o),
(1240,6,o),
(1196,6,cs),
(1150,6,o),
(1122,6,o),
(1122,32,cs),
(1122,60,o),
(1150,64,o),
(1196,64,cs)
);
},
{
closed = 1;
nodes = (
(1034,640,l),
(1034,348,l),
(1364,348,l),
(1364,640,l)
);
},
{
closed = 1;
nodes = (
(244,1576,l),
(244,1320,l),
(1416,1320,l),
(1416,1576,l)
);
},
{
closed = 1;
nodes = (
(40,958,l),
(40,698,l),
(1732,698,l),
(1732,958,l)
);
},
{
closed = 1;
nodes = (
(1220,1576,l),
(1220,1416,ls),
(1220,1252,o),
(1218,1082,o),
(1162,846,c),
(1490,818,l),
(1546,1062,o),
(1548,1248,o),
(1548,1416,cs),
(1548,1576,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(246,12,l),
(246,-118,l),
(332,-118,ls),
(466,-118,o),
(632,-110,o),
(802,-54,c),
(770,74,l),
(620,18,o),
(450,10,o),
(332,12,cs)
);
},
{
closed = 1;
nodes = (
(246,528,l),
(246,-42,l),
(398,-42,l),
(398,528,l)
);
},
{
closed = 1;
nodes = (
(716,500,l),
(716,376,l),
(1616,376,l),
(1616,500,l)
);
},
{
closed = 1;
nodes = (
(966,302,o),
(832,212,o),
(832,70,cs),
(832,-72,o),
(966,-158,o),
(1166,-158,cs),
(1362,-158,o),
(1498,-72,o),
(1500,70,cs),
(1498,212,o),
(1362,302,o),
(1166,302,cs)
);
},
{
closed = 1;
nodes = (
(1280,190,o),
(1360,142,o),
(1362,70,cs),
(1360,-4,o),
(1280,-50,o),
(1166,-48,cs),
(1050,-50,o),
(972,-4,o),
(972,70,cs),
(972,142,o),
(1050,190,o),
(1166,192,cs)
);
},
{
closed = 1;
nodes = (
(1090,654,l),
(1090,420,l),
(1246,420,l),
(1246,654,l)
);
},
{
closed = 1;
nodes = (
(278,1520,l),
(278,1392,l),
(1434,1392,l),
(1434,1520,l)
);
},
{
closed = 1;
nodes = (
(70,886,l),
(70,756,l),
(1698,756,l),
(1698,886,l)
);
},
{
closed = 1;
nodes = (
(1330,1520,l),
(1330,1388,ls),
(1330,1244,o),
(1332,1076,o),
(1272,834,c),
(1424,814,l),
(1484,1062,o),
(1484,1240,o),
(1484,1388,cs),
(1484,1520,l)
);
}
);
width = 1770;
}
);
unicode = 44542;
}
