{
glyphname = "geunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1154,484,l),
(1154,340,ls),
(1154,168,o),
(996,-20,o),
(786,-94,c),
(814,-132,l),
(1038,-48,o),
(1196,150,o),
(1196,340,cs),
(1196,484,l)
);
},
{
closed = 1;
nodes = (
(1156,484,l),
(1156,340,ls),
(1156,150,o),
(1312,-48,o),
(1536,-132,c),
(1568,-94,l),
(1354,-20,o),
(1198,166,o),
(1198,340,cs),
(1198,484,l)
);
},
{
closed = 1;
nodes = (
(276,462,l),
(276,-46,l),
(322,-46,l),
(322,462,l)
);
},
{
closed = 1;
nodes = (
(276,-44,l),
(276,-92,l),
(346,-92,ls),
(430,-92,o),
(668,-76,o),
(812,14,c),
(790,64,l),
(674,-28,o),
(410,-44,o),
(346,-44,cs)
);
},
{
closed = 1;
nodes = (
(816,504,l),
(816,460,l),
(1544,460,l),
(1544,504,l)
);
},
{
closed = 1;
nodes = (
(302,1484,l),
(302,1436,l),
(1446,1436,l),
(1446,1484,l)
);
},
{
closed = 1;
nodes = (
(90,828,l),
(90,780,l),
(1674,780,l),
(1674,828,l)
);
},
{
closed = 1;
nodes = (
(1402,1484,l),
(1402,1366,ls),
(1402,1228,o),
(1400,1056,o),
(1338,808,c),
(1384,794,l),
(1446,1048,o),
(1446,1228,o),
(1446,1366,cs),
(1446,1484,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,416,l),
(1044,340,ls),
(1042,224,o),
(956,112,o),
(758,58,c),
(900,-194,l),
(1180,-116,o),
(1292,106,o),
(1292,340,cs),
(1292,416,l)
);
},
{
closed = 1;
nodes = (
(1128,416,l),
(1128,340,ls),
(1126,110,o),
(1246,-116,o),
(1520,-194,c),
(1664,58,l),
(1462,116,o),
(1374,228,o),
(1374,340,cs),
(1374,416,l)
);
},
{
closed = 1;
nodes = (
(198,504,l),
(198,-14,l),
(514,-14,l),
(514,504,l)
);
},
{
closed = 1;
nodes = (
(198,100,l),
(198,-164,l),
(320,-164,ls),
(504,-164,o),
(686,-142,o),
(842,-74,c),
(768,176,l),
(632,118,o),
(478,98,o),
(320,100,cs)
);
},
{
closed = 1;
nodes = (
(822,544,l),
(822,288,l),
(1596,288,l),
(1596,544,l)
);
},
{
closed = 1;
nodes = (
(244,1572,l),
(244,1310,l),
(1416,1310,l),
(1416,1572,l)
);
},
{
closed = 1;
nodes = (
(40,912,l),
(40,650,l),
(1732,650,l),
(1732,912,l)
);
},
{
closed = 1;
nodes = (
(1220,1572,l),
(1220,1410,ls),
(1220,1246,o),
(1218,1076,o),
(1166,840,c),
(1490,810,l),
(1546,1054,o),
(1548,1240,o),
(1548,1410,cs),
(1548,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1112,456,l),
(1112,340,ls),
(1110,190,o),
(982,32,o),
(776,-34,c),
(848,-156,l),
(1094,-72,o),
(1232,134,o),
(1232,340,cs),
(1232,456,l)
);
},
{
closed = 1;
nodes = (
(1144,456,l),
(1144,340,ls),
(1144,134,o),
(1284,-72,o),
(1528,-156,c),
(1606,-34,l),
(1396,32,o),
(1266,192,o),
(1268,340,cs),
(1268,456,l)
);
},
{
closed = 1;
nodes = (
(246,476,l),
(246,-36,l),
(398,-36,l),
(398,476,l)
);
},
{
closed = 1;
nodes = (
(246,12,l),
(246,-118,l),
(336,-118,ls),
(460,-118,o),
(674,-102,o),
(824,-22,c),
(780,106,l),
(656,28,o),
(436,10,o),
(336,12,cs)
);
},
{
closed = 1;
nodes = (
(818,520,l),
(818,394,l),
(1564,394,l),
(1564,520,l)
);
},
{
closed = 1;
nodes = (
(278,1516,l),
(278,1386,l),
(1434,1386,l),
(1434,1516,l)
);
},
{
closed = 1;
nodes = (
(70,860,l),
(70,730,l),
(1698,730,l),
(1698,860,l)
);
},
{
closed = 1;
nodes = (
(1330,1516,l),
(1330,1384,ls),
(1330,1236,o),
(1332,1062,o),
(1272,818,c),
(1424,802,l),
(1484,1050,o),
(1484,1232,o),
(1484,1384,cs),
(1484,1516,l)
);
}
);
width = 1770;
}
);
unicode = 44541;
}
