{
glyphname = "geus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,1494,l),
(288,1446,l),
(1436,1446,l),
(1436,1494,l)
);
},
{
closed = 1;
nodes = (
(92,784,l),
(92,736,l),
(1668,736,l),
(1668,784,l)
);
},
{
closed = 1;
nodes = (
(1404,1494,l),
(1404,1364,ls),
(1402,1214,o),
(1400,1028,o),
(1340,770,c),
(1384,754,l),
(1446,1024,o),
(1448,1212,o),
(1448,1364,cs),
(1448,1494,l)
);
},
{
closed = 1;
nodes = (
(850,534,l),
(850,424,ls),
(850,132,o),
(464,-40,o),
(234,-90,c),
(258,-132,l),
(508,-70,o),
(892,102,o),
(892,424,cs),
(892,534,l)
);
},
{
closed = 1;
nodes = (
(858,534,l),
(858,424,ls),
(856,102,o),
(1240,-70,o),
(1490,-132,c),
(1518,-90,l),
(1286,-40,o),
(898,132,o),
(900,424,cs),
(900,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1572,l),
(242,1310,l),
(1412,1310,l),
(1412,1572,l)
);
},
{
closed = 1;
nodes = (
(42,878,l),
(42,616,l),
(1726,616,l),
(1726,878,l)
);
},
{
closed = 1;
nodes = (
(1204,1572,l),
(1204,1442,ls),
(1202,1292,o),
(1202,1102,o),
(1148,828,c),
(1480,826,l),
(1528,1102,o),
(1528,1290,o),
(1528,1442,cs),
(1528,1572,l)
);
},
{
closed = 1;
nodes = (
(708,508,l),
(708,458,ls),
(708,306,o),
(590,106,o),
(128,62,c),
(244,-192,l),
(780,-132,o),
(996,142,o),
(998,458,cs),
(998,508,l)
);
},
{
closed = 1;
nodes = (
(756,508,l),
(756,458,ls),
(756,142,o),
(974,-132,o),
(1514,-192,c),
(1626,62,l),
(1166,106,o),
(1040,306,o),
(1042,458,cs),
(1042,508,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(270,1522,l),
(270,1392,l),
(1428,1392,l),
(1428,1522,l)
);
},
{
closed = 1;
nodes = (
(72,820,l),
(72,688,l),
(1692,688,l),
(1692,820,l)
);
},
{
closed = 1;
nodes = (
(1326,1522,l),
(1326,1394,ls),
(1326,1244,o),
(1326,1056,o),
(1266,792,c),
(1422,782,l),
(1478,1054,o),
(1478,1242,o),
(1480,1394,cs),
(1480,1522,l)
);
},
{
closed = 1;
nodes = (
(796,524,l),
(796,438,ls),
(794,200,o),
(514,14,o),
(192,-32,c),
(252,-154,l),
(614,-94,o),
(932,118,o),
(932,438,cs),
(932,524,l)
);
},
{
closed = 1;
nodes = (
(818,524,l),
(818,438,ls),
(818,118,o),
(1136,-94,o),
(1500,-154,c),
(1558,-32,l),
(1236,14,o),
(954,200,o),
(954,438,cs),
(954,524,l)
);
}
);
width = 1770;
}
);
unicode = 44555;
}
