{
glyphname = "ggaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,284,l),
(1540,284,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(1134,1040,l),
(1134,994,l),
(1528,994,l),
(1528,1040,l)
);
},
{
closed = 1;
nodes = (
(1132,1556,l),
(1132,354,l),
(1180,354,l),
(1180,1556,l)
);
},
{
closed = 1;
nodes = (
(452,-44,l),
(452,-90,l),
(1602,-90,l),
(1602,-44,l)
);
},
{
closed = 1;
nodes = (
(452,432,l),
(452,-62,l),
(500,-62,l),
(500,432,l)
);
},
{
closed = 1;
nodes = (
(492,1442,l),
(492,1438,ls),
(492,1146,o),
(392,898,o),
(136,698,c),
(176,664,l),
(440,876,o),
(540,1136,o),
(540,1442,c)
);
},
{
closed = 1;
nodes = (
(142,1442,l),
(142,1394,l),
(514,1394,l),
(514,1442,l)
);
},
{
closed = 1;
nodes = (
(900,1442,l),
(900,1440,ls),
(898,1148,o),
(820,822,o),
(550,578,c),
(596,546,l),
(866,808,o),
(948,1144,o),
(948,1442,c)
);
},
{
closed = 1;
nodes = (
(588,1442,l),
(588,1394,l),
(920,1394,l),
(920,1442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1368,1650,l),
(1368,306,l),
(1684,306,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(1202,1142,l),
(1202,874,l),
(1466,874,l),
(1466,1142,l)
);
},
{
closed = 1;
nodes = (
(988,1624,l),
(988,352,l),
(1294,352,l),
(1294,1624,l)
);
},
{
closed = 1;
nodes = (
(312,88,l),
(312,-176,l),
(1722,-176,l),
(1722,88,l)
);
},
{
closed = 1;
nodes = (
(312,446,l),
(312,-36,l),
(642,-36,l),
(642,446,l)
);
},
{
closed = 1;
nodes = (
(208,1514,l),
(208,1484,ls),
(208,1116,o),
(182,966,o),
(-10,766,c),
(232,590,l),
(480,856,o),
(500,1114,o),
(500,1514,c)
);
},
{
closed = 1;
nodes = (
(70,1514,l),
(70,1254,l),
(428,1254,l),
(428,1514,l)
);
},
{
closed = 1;
nodes = (
(644,1514,l),
(644,1486,ls),
(644,1082,o),
(610,910,o),
(422,678,c),
(678,524,l),
(912,802,o),
(936,1080,o),
(936,1514,c)
);
},
{
closed = 1;
nodes = (
(548,1514,l),
(548,1254,l),
(860,1254,l),
(860,1514,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,292,l),
(1594,292,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(1162,1080,l),
(1162,946,l),
(1504,946,l),
(1504,1080,l)
);
},
{
closed = 1;
nodes = (
(1076,1582,l),
(1076,354,l),
(1224,354,l),
(1224,1582,l)
);
},
{
closed = 1;
nodes = (
(398,8,l),
(398,-124,l),
(1650,-124,l),
(1650,8,l)
);
},
{
closed = 1;
nodes = (
(398,436,l),
(398,-50,l),
(556,-50,l),
(556,436,l)
);
},
{
closed = 1;
nodes = (
(384,1470,l),
(384,1456,ls),
(382,1134,o),
(310,922,o),
(80,724,c),
(198,636,l),
(456,870,o),
(524,1128,o),
(524,1470,c)
);
},
{
closed = 1;
nodes = (
(114,1470,l),
(114,1340,l),
(480,1340,l),
(480,1470,l)
);
},
{
closed = 1;
nodes = (
(802,1470,l),
(802,1458,ls),
(800,1122,o),
(740,854,o),
(500,616,c),
(628,536,l),
(884,806,o),
(944,1120,o),
(944,1470,c)
);
},
{
closed = 1;
nodes = (
(572,1470,l),
(572,1340,l),
(896,1340,l),
(896,1470,l)
);
}
);
width = 1770;
}
);
unicode = 44652;
}
