{
glyphname = "ggaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1470,l),
(142,1426,l),
(516,1426,l),
(516,1470,l)
);
},
{
closed = 1;
nodes = (
(492,1470,l),
(492,1466,ls),
(492,1174,o),
(352,990,o),
(132,828,c),
(172,796,l),
(394,970,o),
(534,1166,o),
(534,1470,c)
);
},
{
closed = 1;
nodes = (
(582,1470,l),
(582,1426,l),
(906,1426,l),
(906,1470,l)
);
},
{
closed = 1;
nodes = (
(896,1470,l),
(896,1470,ls),
(896,1180,o),
(806,902,o),
(546,688,c),
(586,658,l),
(846,886,o),
(934,1172,o),
(934,1470,c)
);
},
{
closed = 1;
nodes = (
(1160,1556,l),
(1160,664,l),
(1210,664,l),
(1210,1556,l)
);
},
{
closed = 1;
nodes = (
(1166,1144,l),
(1166,1096,l),
(1530,1096,l),
(1530,1144,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1542,650,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(312,538,l),
(312,490,l),
(790,490,l),
(790,248,l),
(316,248,l),
(316,-114,l),
(366,-114,l),
(366,198,l),
(838,198,l),
(838,538,l)
);
},
{
closed = 1;
nodes = (
(316,-80,l),
(316,-130,l),
(394,-130,ls),
(600,-130,o),
(724,-126,o),
(894,-92,c),
(886,-42,l),
(722,-78,o),
(600,-80,o),
(394,-80,cs)
);
},
{
closed = 1;
nodes = (
(906,422,l),
(906,374,l),
(1620,374,l),
(1620,422,l)
);
},
{
closed = 1;
nodes = (
(1088,284,o),
(966,204,o),
(966,68,cs),
(966,-68,o),
(1088,-150,o),
(1252,-152,cs),
(1416,-150,o),
(1536,-68,o),
(1536,68,cs),
(1536,204,o),
(1416,284,o),
(1252,284,cs)
);
},
{
closed = 1;
nodes = (
(1398,240,o),
(1490,170,o),
(1490,68,cs),
(1490,-32,o),
(1398,-106,o),
(1252,-106,cs),
(1104,-106,o),
(1012,-32,o),
(1014,68,cs),
(1012,170,o),
(1104,240,o),
(1252,240,cs)
);
},
{
closed = 1;
nodes = (
(1230,618,l),
(1230,380,l),
(1278,380,l),
(1278,618,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1560,l),
(64,1296,l),
(448,1296,l),
(448,1560,l)
);
},
{
closed = 1;
nodes = (
(208,1560,l),
(208,1532,ls),
(208,1186,o),
(148,1080,o),
(-10,908,c),
(224,738,l),
(446,970,o),
(494,1192,o),
(494,1560,c)
);
},
{
closed = 1;
nodes = (
(526,1560,l),
(526,1296,l),
(866,1296,l),
(866,1560,l)
);
},
{
closed = 1;
nodes = (
(664,1560,l),
(664,1528,ls),
(664,1152,o),
(614,1020,o),
(438,826,c),
(694,656,l),
(922,910,o),
(964,1156,o),
(964,1560,c)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,712,l),
(1294,712,l),
(1294,1620,l)
);
},
{
closed = 1;
nodes = (
(1190,1306,l),
(1190,1046,l),
(1610,1046,l),
(1610,1306,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,712,l),
(1678,712,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(182,640,l),
(182,408,l),
(490,408,l),
(490,356,l),
(188,356,l),
(188,-14,l),
(496,-14,l),
(496,134,l),
(804,134,l),
(804,640,l)
);
},
{
closed = 1;
nodes = (
(188,80,l),
(188,-156,l),
(304,-156,ls),
(590,-156,o),
(724,-152,o),
(882,-126,c),
(854,106,l),
(700,82,o),
(578,78,o),
(304,80,cs)
);
},
{
closed = 1;
nodes = (
(848,556,l),
(848,322,l),
(1648,322,l),
(1648,556,l)
);
},
{
closed = 1;
nodes = (
(1054,302,o),
(910,204,o),
(910,56,cs),
(910,-96,o),
(1054,-192,o),
(1246,-192,cs),
(1438,-192,o),
(1584,-96,o),
(1586,56,cs),
(1584,204,o),
(1438,302,o),
(1246,302,cs)
);
},
{
closed = 1;
nodes = (
(1278,92,o),
(1308,88,o),
(1308,56,cs),
(1308,24,o),
(1278,12,o),
(1246,12,cs),
(1218,12,o),
(1184,24,o),
(1184,56,cs),
(1184,88,o),
(1218,92,o),
(1246,94,c)
);
},
{
closed = 1;
nodes = (
(1088,668,l),
(1088,384,l),
(1410,384,l),
(1410,668,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1506,l),
(110,1374,l),
(490,1374,l),
(490,1506,l)
);
},
{
closed = 1;
nodes = (
(384,1506,l),
(384,1494,ls),
(382,1180,o),
(274,1024,o),
(78,858,c),
(194,774,l),
(416,972,o),
(518,1176,o),
(520,1506,c)
);
},
{
closed = 1;
nodes = (
(560,1506,l),
(560,1374,l),
(890,1374,l),
(890,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1494,ls),
(806,1170,o),
(732,948,o),
(504,742,c),
(626,658,l),
(874,896,o),
(944,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1100,1580,l),
(1100,682,l),
(1242,682,l),
(1242,1580,l)
);
},
{
closed = 1;
nodes = (
(1176,1208,l),
(1176,1076,l),
(1562,1076,l),
(1562,1208,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(262,578,l),
(262,460,l),
(674,460,l),
(674,288,l),
(268,288,l),
(268,-74,l),
(418,-74,l),
(418,174,l),
(824,174,l),
(824,578,l)
);
},
{
closed = 1;
nodes = (
(268,-16,l),
(268,-140,l),
(360,-140,ls),
(596,-140,o),
(724,-136,o),
(890,-104,c),
(874,16,l),
(714,-16,o),
(592,-16,o),
(360,-16,cs)
);
},
{
closed = 1;
nodes = (
(882,474,l),
(882,352,l),
(1632,352,l),
(1632,474,l)
);
},
{
closed = 1;
nodes = (
(1074,292,o),
(944,204,o),
(944,62,cs),
(944,-78,o),
(1074,-166,o),
(1248,-168,cs),
(1424,-166,o),
(1556,-78,o),
(1556,62,cs),
(1556,204,o),
(1424,292,o),
(1248,290,cs)
);
},
{
closed = 1;
nodes = (
(1350,182,o),
(1420,138,o),
(1420,62,cs),
(1420,-10,o),
(1350,-62,o),
(1248,-60,cs),
(1146,-62,o),
(1078,-10,o),
(1080,62,cs),
(1078,138,o),
(1146,182,o),
(1248,182,cs)
);
},
{
closed = 1;
nodes = (
(1176,636,l),
(1176,382,l),
(1330,382,l),
(1330,636,l)
);
}
);
width = 1770;
}
);
unicode = 44663;
}
