{
glyphname = "ggaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,562,l),
(1540,562,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1114,l),
(1132,1066,l),
(1526,1066,l),
(1526,1114,l)
);
},
{
closed = 1;
nodes = (
(1132,1556,l),
(1132,578,l),
(1180,578,l),
(1180,1556,l)
);
},
{
closed = 1;
nodes = (
(404,468,l),
(404,422,l),
(1494,422,l),
(1494,-140,l),
(1540,-140,l),
(1540,468,l)
);
},
{
closed = 1;
nodes = (
(494,1460,l),
(494,1456,ls),
(492,1166,o),
(390,926,o),
(132,736,c),
(172,698,l),
(434,904,o),
(540,1154,o),
(540,1460,c)
);
},
{
closed = 1;
nodes = (
(152,1460,l),
(152,1414,l),
(524,1414,l),
(524,1460,l)
);
},
{
closed = 1;
nodes = (
(900,1460,l),
(900,1458,ls),
(898,1170,o),
(820,846,o),
(554,610,c),
(600,578,l),
(866,836,o),
(948,1162,o),
(948,1460,c)
);
},
{
closed = 1;
nodes = (
(588,1460,l),
(588,1414,l),
(920,1414,l),
(920,1460,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1368,1650,l),
(1368,572,l),
(1684,572,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(1216,1254,l),
(1216,988,l),
(1476,988,l),
(1476,1254,l)
);
},
{
closed = 1;
nodes = (
(988,1624,l),
(988,582,l),
(1294,582,l),
(1294,1624,l)
);
},
{
closed = 1;
nodes = (
(316,510,l),
(316,244,l),
(1346,244,l),
(1346,-200,l),
(1684,-200,l),
(1684,510,l)
);
},
{
closed = 1;
nodes = (
(204,1538,l),
(204,1510,ls),
(204,1152,o),
(170,1022,o),
(-12,826,c),
(228,652,l),
(474,910,o),
(494,1154,o),
(496,1538,c)
);
},
{
closed = 1;
nodes = (
(62,1538,l),
(62,1278,l),
(418,1278,l),
(418,1538,l)
);
},
{
closed = 1;
nodes = (
(644,1538,l),
(644,1504,ls),
(644,1112,o),
(604,952,o),
(400,736,c),
(658,572,l),
(906,842,o),
(942,1110,o),
(942,1538,c)
);
},
{
closed = 1;
nodes = (
(548,1538,l),
(548,1278,l),
(854,1278,l),
(854,1538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,566,l),
(1594,566,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(1164,1166,l),
(1164,1036,l),
(1506,1036,l),
(1506,1166,l)
);
},
{
closed = 1;
nodes = (
(1076,1582,l),
(1076,578,l),
(1224,578,l),
(1224,1582,l)
);
},
{
closed = 1;
nodes = (
(370,484,l),
(370,356,l),
(1436,356,l),
(1436,-162,l),
(1594,-162,l),
(1594,484,l)
);
},
{
closed = 1;
nodes = (
(380,1490,l),
(380,1478,ls),
(378,1160,o),
(304,962,o),
(76,770,c),
(194,680,l),
(448,904,o),
(522,1154,o),
(522,1490,c)
);
},
{
closed = 1;
nodes = (
(118,1490,l),
(118,1362,l),
(484,1362,l),
(484,1490,l)
);
},
{
closed = 1;
nodes = (
(802,1490,l),
(802,1476,ls),
(800,1146,o),
(736,888,o),
(494,660,c),
(622,576,l),
(880,840,o),
(944,1142,o),
(944,1490,c)
);
},
{
closed = 1;
nodes = (
(572,1490,l),
(572,1362,l),
(896,1362,l),
(896,1490,l)
);
}
);
width = 1770;
}
);
unicode = 44649;
}
