{
glyphname = "ggaej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(428,476,l),
(428,428,l),
(1554,428,l),
(1554,476,l)
);
},
{
closed = 1;
nodes = (
(968,462,l),
(968,422,ls),
(966,134,o),
(594,-40,o),
(364,-92,c),
(386,-132,l),
(638,-68,o),
(1010,106,o),
(1010,422,cs),
(1010,462,l)
);
},
{
closed = 1;
nodes = (
(970,462,l),
(970,422,ls),
(968,108,o),
(1344,-68,o),
(1594,-132,c),
(1620,-92,l),
(1390,-40,o),
(1012,136,o),
(1012,422,cs),
(1012,462,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,592,l),
(1540,592,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(1134,1106,l),
(1134,1060,l),
(1528,1060,l),
(1528,1106,l)
);
},
{
closed = 1;
nodes = (
(1132,1556,l),
(1132,602,l),
(1180,602,l),
(1180,1556,l)
);
},
{
closed = 1;
nodes = (
(494,1462,l),
(494,1458,ls),
(492,1170,o),
(392,944,o),
(142,760,c),
(182,722,l),
(436,922,o),
(540,1158,o),
(540,1462,c)
);
},
{
closed = 1;
nodes = (
(142,1462,l),
(142,1418,l),
(514,1418,l),
(514,1462,l)
);
},
{
closed = 1;
nodes = (
(900,1462,l),
(900,1460,ls),
(900,1170,o),
(816,864,o),
(548,636,c),
(596,602,l),
(862,848,o),
(948,1160,o),
(948,1462,c)
);
},
{
closed = 1;
nodes = (
(588,1462,l),
(588,1418,l),
(920,1418,l),
(920,1462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(274,542,l),
(274,286,l),
(1684,286,l),
(1684,542,l)
);
},
{
closed = 1;
nodes = (
(782,434,l),
(782,356,ls),
(782,264,o),
(662,92,o),
(212,60,c),
(322,-194,l),
(866,-152,o),
(1072,100,o),
(1072,356,cs),
(1072,434,l)
);
},
{
closed = 1;
nodes = (
(890,434,l),
(890,356,ls),
(890,72,o),
(1100,-152,o),
(1644,-194,c),
(1750,60,l),
(1280,92,o),
(1180,242,o),
(1182,356,cs),
(1182,434,l)
);
},
{
closed = 1;
nodes = (
(1368,1650,l),
(1368,602,l),
(1684,602,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(1196,1258,l),
(1196,992,l),
(1454,992,l),
(1454,1258,l)
);
},
{
closed = 1;
nodes = (
(988,1630,l),
(988,612,l),
(1294,612,l),
(1294,1630,l)
);
},
{
closed = 1;
nodes = (
(204,1558,l),
(204,1532,ls),
(204,1174,o),
(170,1038,o),
(-16,848,c),
(226,670,l),
(474,926,o),
(494,1172,o),
(496,1558,c)
);
},
{
closed = 1;
nodes = (
(66,1558,l),
(66,1298,l),
(418,1298,l),
(418,1558,l)
);
},
{
closed = 1;
nodes = (
(640,1558,l),
(640,1534,ls),
(640,1136,o),
(612,976,o),
(428,754,c),
(686,592,l),
(918,872,o),
(936,1142,o),
(936,1558,c)
);
},
{
closed = 1;
nodes = (
(548,1558,l),
(548,1298,l),
(854,1298,l),
(854,1558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,500,l),
(368,374,l),
(1606,374,l),
(1606,500,l)
);
},
{
closed = 1;
nodes = (
(896,450,l),
(896,396,ls),
(896,184,o),
(620,12,o),
(304,-34,c),
(360,-156,l),
(724,-100,o),
(1034,104,o),
(1036,396,cs),
(1036,450,l)
);
},
{
closed = 1;
nodes = (
(940,450,l),
(940,396,ls),
(938,94,o),
(1250,-100,o),
(1614,-156,c),
(1670,-34,l),
(1346,12,o),
(1078,176,o),
(1078,396,cs),
(1078,450,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,594,l),
(1594,594,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(1158,1166,l),
(1158,1034,l),
(1500,1034,l),
(1500,1166,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,606,l),
(1224,606,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(380,1500,l),
(380,1488,ls),
(378,1172,o),
(306,980,o),
(82,794,c),
(200,702,l),
(452,926,o),
(522,1164,o),
(522,1500,c)
);
},
{
closed = 1;
nodes = (
(112,1500,l),
(112,1370,l),
(476,1370,l),
(476,1500,l)
);
},
{
closed = 1;
nodes = (
(800,1500,l),
(800,1490,ls),
(800,1158,o),
(736,906,o),
(502,680,c),
(630,598,l),
(884,856,o),
(944,1154,o),
(944,1500,c)
);
},
{
closed = 1;
nodes = (
(572,1500,l),
(572,1370,l),
(896,1370,l),
(896,1500,l)
);
}
);
width = 1770;
}
);
unicode = 44670;
}
