{
glyphname = "ggaelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1006,554,l),
(1006,508,l),
(1498,508,l),
(1498,-132,l),
(1544,-132,l),
(1544,554,l)
);
},
{
closed = 1;
nodes = (
(332,554,l),
(332,506,l),
(872,506,l),
(872,260,l),
(338,260,l),
(338,-76,l),
(384,-76,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(330,-78,l),
(330,-128,l),
(424,-128,ls),
(676,-128,o),
(830,-120,o),
(1040,-84,c),
(1034,-34,l),
(830,-72,o),
(674,-76,o),
(424,-78,cs)
);
},
{
closed = 1;
nodes = (
(142,1470,l),
(142,1426,l),
(516,1426,l),
(516,1470,l)
);
},
{
closed = 1;
nodes = (
(492,1470,l),
(492,1466,ls),
(492,1174,o),
(352,990,o),
(132,828,c),
(172,796,l),
(394,970,o),
(534,1166,o),
(534,1470,c)
);
},
{
closed = 1;
nodes = (
(582,1470,l),
(582,1426,l),
(904,1426,l),
(904,1470,l)
);
},
{
closed = 1;
nodes = (
(896,1470,l),
(896,1470,ls),
(896,1180,o),
(806,902,o),
(546,688,c),
(586,658,l),
(846,886,o),
(934,1172,o),
(934,1470,c)
);
},
{
closed = 1;
nodes = (
(1160,1556,l),
(1160,664,l),
(1210,664,l),
(1210,1556,l)
);
},
{
closed = 1;
nodes = (
(1166,1144,l),
(1166,1096,l),
(1530,1096,l),
(1530,1144,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1542,650,l),
(1542,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,650,l),
(994,386,l),
(1340,386,l),
(1340,-212,l),
(1676,-212,l),
(1676,650,l)
);
},
{
closed = 1;
nodes = (
(224,650,l),
(224,398,l),
(588,398,l),
(588,332,l),
(230,332,l),
(230,-138,l),
(560,-138,l),
(560,116,l),
(928,116,l),
(928,650,l)
);
},
{
closed = 1;
nodes = (
(230,48,l),
(230,-198,l),
(364,-198,ls),
(676,-200,o),
(854,-194,o),
(1066,-158,c),
(1034,84,l),
(836,52,o),
(664,48,o),
(364,48,cs)
);
},
{
closed = 1;
nodes = (
(64,1560,l),
(64,1296,l),
(448,1296,l),
(448,1560,l)
);
},
{
closed = 1;
nodes = (
(208,1560,l),
(208,1532,ls),
(208,1186,o),
(148,1080,o),
(-10,908,c),
(224,738,l),
(446,970,o),
(494,1192,o),
(494,1560,c)
);
},
{
closed = 1;
nodes = (
(548,1560,l),
(548,1296,l),
(888,1296,l),
(888,1560,l)
);
},
{
closed = 1;
nodes = (
(664,1560,l),
(664,1528,ls),
(664,1152,o),
(614,1020,o),
(438,826,c),
(694,656,l),
(922,910,o),
(964,1156,o),
(964,1560,c)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,722,l),
(1300,722,l),
(1300,1620,l)
);
},
{
closed = 1;
nodes = (
(1190,1306,l),
(1190,1046,l),
(1610,1046,l),
(1610,1306,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,720,l),
(1678,720,l),
(1678,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1002,590,l),
(1002,460,l),
(1436,460,l),
(1436,-162,l),
(1596,-162,l),
(1596,590,l)
);
},
{
closed = 1;
nodes = (
(292,590,l),
(292,464,l),
(762,464,l),
(762,288,l),
(298,288,l),
(298,-100,l),
(452,-100,l),
(452,172,l),
(920,172,l),
(920,590,l)
);
},
{
closed = 1;
nodes = (
(292,-28,l),
(292,-154,l),
(400,-154,ls),
(676,-154,o),
(840,-150,o),
(1050,-114,c),
(1034,12,l),
(834,-24,o),
(670,-28,o),
(400,-28,cs)
);
},
{
closed = 1;
nodes = (
(110,1506,l),
(110,1374,l),
(490,1374,l),
(490,1506,l)
);
},
{
closed = 1;
nodes = (
(384,1506,l),
(384,1494,ls),
(382,1180,o),
(274,1024,o),
(78,858,c),
(194,774,l),
(416,972,o),
(518,1176,o),
(520,1506,c)
);
},
{
closed = 1;
nodes = (
(568,1506,l),
(568,1374,l),
(898,1374,l),
(898,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1494,ls),
(806,1170,o),
(732,948,o),
(504,742,c),
(626,658,l),
(874,896,o),
(944,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1100,1580,l),
(1100,684,l),
(1244,684,l),
(1244,1580,l)
);
},
{
closed = 1;
nodes = (
(1176,1208,l),
(1176,1076,l),
(1562,1076,l),
(1562,1208,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,676,l),
(1596,676,l),
(1596,1614,l)
);
}
);
width = 1770;
}
);
unicode = 44657;
}
