{
glyphname = "ggaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,548,l),
(288,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-116,l),
(340,-116,l),
(340,192,l),
(852,192,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(376,-128,ls),
(588,-128,o),
(722,-122,o),
(912,-92,c),
(904,-40,l),
(722,-74,o),
(586,-74,o),
(376,-76,cs)
);
},
{
closed = 1;
nodes = (
(972,552,l),
(972,-124,l),
(1542,-124,l),
(1542,552,l),
(1494,552,l),
(1494,262,l),
(1020,262,l),
(1020,552,l)
);
},
{
closed = 1;
nodes = (
(1020,214,l),
(1494,214,l),
(1494,-72,l),
(1020,-72,l)
);
},
{
closed = 1;
nodes = (
(142,1470,l),
(142,1426,l),
(516,1426,l),
(516,1470,l)
);
},
{
closed = 1;
nodes = (
(492,1470,l),
(492,1466,ls),
(492,1174,o),
(352,990,o),
(132,828,c),
(172,796,l),
(394,970,o),
(534,1166,o),
(534,1470,c)
);
},
{
closed = 1;
nodes = (
(582,1470,l),
(582,1426,l),
(904,1426,l),
(904,1470,l)
);
},
{
closed = 1;
nodes = (
(896,1470,l),
(896,1470,ls),
(896,1180,o),
(806,902,o),
(546,688,c),
(586,658,l),
(846,886,o),
(934,1172,o),
(934,1470,c)
);
},
{
closed = 1;
nodes = (
(1160,1556,l),
(1160,664,l),
(1210,664,l),
(1210,1556,l)
);
},
{
closed = 1;
nodes = (
(1166,1144,l),
(1166,1096,l),
(1530,1096,l),
(1530,1144,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1544,650,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,650,l),
(196,400,l),
(546,400,l),
(546,328,l),
(198,328,l),
(198,-140,l),
(522,-140,l),
(522,116,l),
(874,116,l),
(874,650,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-194,l),
(326,-194,ls),
(634,-194,o),
(770,-198,o),
(934,-164,c),
(904,68,l),
(744,40,o),
(616,36,o),
(326,36,cs)
);
},
{
closed = 1;
nodes = (
(960,652,l),
(960,-200,l),
(1678,-200,l),
(1678,652,l),
(1388,652,l),
(1388,448,l),
(1252,448,l),
(1252,652,l)
);
},
{
closed = 1;
nodes = (
(1252,202,l),
(1388,202,l),
(1388,46,l),
(1252,46,l)
);
},
{
closed = 1;
nodes = (
(64,1560,l),
(64,1296,l),
(448,1296,l),
(448,1560,l)
);
},
{
closed = 1;
nodes = (
(208,1560,l),
(208,1532,ls),
(208,1186,o),
(148,1080,o),
(-10,908,c),
(224,738,l),
(446,970,o),
(494,1192,o),
(494,1560,c)
);
},
{
closed = 1;
nodes = (
(548,1560,l),
(548,1296,l),
(888,1296,l),
(888,1560,l)
);
},
{
closed = 1;
nodes = (
(664,1560,l),
(664,1528,ls),
(664,1152,o),
(614,1020,o),
(438,826,c),
(694,656,l),
(922,910,o),
(964,1156,o),
(964,1560,c)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,712,l),
(1300,712,l),
(1300,1620,l)
);
},
{
closed = 1;
nodes = (
(1190,1306,l),
(1190,1046,l),
(1610,1046,l),
(1610,1306,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,712,l),
(1682,712,l),
(1682,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,586,l),
(252,464,l),
(706,464,l),
(706,276,l),
(256,276,l),
(256,-124,l),
(410,-124,l),
(410,162,l),
(862,162,l),
(862,586,l)
);
},
{
closed = 1;
nodes = (
(256,-32,l),
(256,-152,l),
(356,-152,ls),
(604,-152,o),
(740,-150,o),
(920,-118,c),
(904,2,l),
(732,-30,o),
(598,-32,o),
(356,-32,cs)
);
},
{
closed = 1;
nodes = (
(968,590,l),
(968,-152,l),
(1596,-152,l),
(1596,590,l),
(1454,590,l),
(1454,334,l),
(1110,334,l),
(1110,590,l)
);
},
{
closed = 1;
nodes = (
(1110,210,l),
(1454,210,l),
(1454,-26,l),
(1110,-26,l)
);
},
{
closed = 1;
nodes = (
(110,1506,l),
(110,1374,l),
(490,1374,l),
(490,1506,l)
);
},
{
closed = 1;
nodes = (
(384,1506,l),
(384,1494,ls),
(382,1180,o),
(274,1024,o),
(78,858,c),
(194,774,l),
(416,972,o),
(518,1176,o),
(520,1506,c)
);
},
{
closed = 1;
nodes = (
(568,1506,l),
(568,1374,l),
(898,1374,l),
(898,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1494,ls),
(806,1170,o),
(732,948,o),
(504,742,c),
(626,658,l),
(874,896,o),
(944,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1100,1580,l),
(1100,682,l),
(1244,682,l),
(1244,1580,l)
);
},
{
closed = 1;
nodes = (
(1176,1208,l),
(1176,1076,l),
(1562,1076,l),
(1562,1208,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,674,l),
(1596,674,l),
(1596,1614,l)
);
}
);
width = 1770;
}
);
unicode = 44659;
}
