{
glyphname = "ggagg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,594,l),
(1424,594,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1106,l),
(1412,1060,l),
(1712,1060,l),
(1712,1106,l)
);
},
{
closed = 1;
nodes = (
(564,1462,l),
(564,1456,ls),
(562,1152,o),
(420,930,o),
(144,760,c),
(184,726,l),
(464,908,o),
(612,1146,o),
(612,1462,c)
);
},
{
closed = 1;
nodes = (
(154,1462,l),
(154,1416,l),
(592,1416,l),
(592,1462,l)
);
},
{
closed = 1;
nodes = (
(1050,1462,l),
(1050,1458,ls),
(1050,1154,o),
(934,860,o),
(644,646,c),
(684,612,l),
(982,842,o),
(1096,1146,o),
(1096,1462,c)
);
},
{
closed = 1;
nodes = (
(688,1462,l),
(688,1416,l),
(1066,1416,l),
(1066,1462,l)
);
},
{
closed = 1;
nodes = (
(266,486,l),
(266,438,l),
(754,438,l),
(754,-140,l),
(800,-140,l),
(800,486,l)
);
},
{
closed = 1;
nodes = (
(904,486,l),
(904,438,l),
(1374,438,l),
(1374,-140,l),
(1424,-140,l),
(1424,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,586,l),
(1526,586,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1258,l),
(1432,984,l),
(1754,984,l),
(1754,1258,l)
);
},
{
closed = 1;
nodes = (
(286,1550,l),
(286,1498,ls),
(284,1164,o),
(230,1020,o),
(-16,850,c),
(196,648,l),
(516,884,o),
(586,1144,o),
(588,1550,c)
);
},
{
closed = 1;
nodes = (
(86,1550,l),
(86,1290,l),
(438,1290,l),
(438,1550,l)
);
},
{
closed = 1;
nodes = (
(812,1550,l),
(812,1498,ls),
(812,1146,o),
(740,976,o),
(506,786,c),
(734,604,l),
(1032,854,o),
(1114,1122,o),
(1114,1550,c)
);
},
{
closed = 1;
nodes = (
(658,1550,l),
(658,1290,l),
(964,1290,l),
(964,1550,l)
);
},
{
closed = 1;
nodes = (
(204,524,l),
(204,260,l),
(510,260,l),
(510,-200,l),
(842,-200,l),
(842,524,l)
);
},
{
closed = 1;
nodes = (
(904,524,l),
(904,260,l),
(1200,260,l),
(1200,-200,l),
(1526,-200,l),
(1526,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,592,l),
(1462,592,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1166,l),
(1418,1032,l),
(1730,1032,l),
(1730,1166,l)
);
},
{
closed = 1;
nodes = (
(456,1494,l),
(456,1472,ls),
(456,1156,o),
(346,966,o),
(82,796,c),
(188,694,l),
(486,900,o),
(600,1144,o),
(602,1494,c)
);
},
{
closed = 1;
nodes = (
(128,1494,l),
(128,1366,l),
(532,1366,l),
(532,1494,l)
);
},
{
closed = 1;
nodes = (
(958,1494,l),
(958,1474,ls),
(956,1152,o),
(858,904,o),
(590,698,c),
(704,610,l),
(1002,846,o),
(1102,1136,o),
(1104,1494,c)
);
},
{
closed = 1;
nodes = (
(676,1494,l),
(676,1366,l),
(1028,1366,l),
(1028,1494,l)
);
},
{
closed = 1;
nodes = (
(242,500,l),
(242,370,l),
(660,370,l),
(660,-162,l),
(818,-162,l),
(818,500,l)
);
},
{
closed = 1;
nodes = (
(904,500,l),
(904,370,l),
(1306,370,l),
(1306,-162,l),
(1462,-162,l),
(1462,500,l)
);
}
);
width = 1770;
}
);
unicode = 44622;
}
