{
glyphname = "ggak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(310,476,l),
(310,428,l),
(1376,428,l),
(1376,-140,l),
(1424,-140,l),
(1424,476,l)
);
},
{
closed = 1;
nodes = (
(1398,204,l),
(272,160,l),
(288,112,l),
(1398,162,l)
);
},
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,572,l),
(1424,572,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(1388,1102,l),
(1388,1056,l),
(1712,1056,l),
(1712,1102,l)
);
},
{
closed = 1;
nodes = (
(564,1462,l),
(564,1456,ls),
(562,1152,o),
(422,926,o),
(144,752,c),
(182,716,l),
(466,902,o),
(612,1146,o),
(612,1462,c)
);
},
{
closed = 1;
nodes = (
(154,1462,l),
(154,1414,l),
(592,1414,l),
(592,1462,l)
);
},
{
closed = 1;
nodes = (
(1050,1462,l),
(1050,1458,ls),
(1050,1154,o),
(934,854,o),
(640,640,c),
(682,602,l),
(982,838,o),
(1098,1146,o),
(1098,1462,c)
);
},
{
closed = 1;
nodes = (
(688,1462,l),
(688,1414,l),
(1068,1414,l),
(1068,1462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(270,520,l),
(270,264,l),
(1194,264,l),
(1194,-200,l),
(1526,-200,l),
(1526,520,l)
);
},
{
closed = 1;
nodes = (
(1330,198,l),
(244,166,l),
(274,-84,l),
(1330,-24,l)
);
},
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,594,l),
(1526,594,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1326,1254,l),
(1326,982,l),
(1754,982,l),
(1754,1254,l)
);
},
{
closed = 1;
nodes = (
(286,1554,l),
(286,1500,ls),
(284,1164,o),
(224,1016,o),
(-12,842,c),
(200,636,l),
(518,878,o),
(586,1144,o),
(588,1554,c)
);
},
{
closed = 1;
nodes = (
(86,1554,l),
(86,1296,l),
(438,1296,l),
(438,1554,l)
);
},
{
closed = 1;
nodes = (
(806,1554,l),
(806,1504,ls),
(806,1134,o),
(736,968,o),
(504,768,c),
(738,584,l),
(1032,838,o),
(1108,1122,o),
(1108,1554,c)
);
},
{
closed = 1;
nodes = (
(646,1554,l),
(646,1296,l),
(954,1296,l),
(954,1554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(294,492,l),
(294,366,l),
(1306,366,l),
(1306,-162,l),
(1462,-162,l),
(1462,492,l)
);
},
{
closed = 1;
nodes = (
(1372,200,l),
(260,162,l),
(282,36,l),
(1372,92,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,580,l),
(1462,580,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1364,1162,l),
(1364,1028,l),
(1730,1028,l),
(1730,1162,l)
);
},
{
closed = 1;
nodes = (
(456,1498,l),
(456,1474,ls),
(456,1158,o),
(348,960,o),
(84,786,c),
(188,684,l),
(486,892,o),
(600,1144,o),
(602,1498,c)
);
},
{
closed = 1;
nodes = (
(128,1498,l),
(128,1368,l),
(532,1368,l),
(532,1498,l)
);
},
{
closed = 1;
nodes = (
(956,1498,l),
(956,1476,ls),
(954,1146,o),
(858,898,o),
(588,688,c),
(704,596,l),
(1002,840,o),
(1102,1138,o),
(1102,1498,c)
);
},
{
closed = 1;
nodes = (
(672,1498,l),
(672,1368,l),
(1024,1368,l),
(1024,1498,l)
);
}
);
width = 1770;
}
);
unicode = 44644;
}
