{
glyphname = "ggalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(246,568,l),
(246,520,l),
(710,520,l),
(710,276,l),
(252,276,l),
(252,-62,l),
(298,-62,l),
(298,230,l),
(756,230,l),
(756,568,l)
);
},
{
closed = 1;
nodes = (
(252,-62,l),
(252,-110,l),
(330,-110,ls),
(518,-110,o),
(644,-108,o),
(818,-74,c),
(812,-26,l),
(646,-60,o),
(520,-62,o),
(330,-62,cs)
);
},
{
closed = 1;
nodes = (
(884,586,l),
(884,-110,l),
(1402,-110,l),
(1402,586,l),
(1352,586,l),
(1352,282,l),
(934,282,l),
(934,586,l)
);
},
{
closed = 1;
nodes = (
(934,236,l),
(1352,236,l),
(1352,-64,l),
(934,-64,l)
);
},
{
closed = 1;
nodes = (
(122,1478,l),
(122,1434,l),
(554,1434,l),
(554,1478,l)
);
},
{
closed = 1;
nodes = (
(534,1478,l),
(534,1474,ls),
(534,1172,o),
(352,992,o),
(114,846,c),
(148,810,l),
(392,970,o),
(578,1162,o),
(578,1478,c)
);
},
{
closed = 1;
nodes = (
(656,1478,l),
(656,1434,l),
(1056,1434,l),
(1056,1478,l)
);
},
{
closed = 1;
nodes = (
(1022,1478,l),
(1022,1476,ls),
(1022,1176,o),
(886,922,o),
(612,732,c),
(644,698,l),
(924,900,o),
(1064,1164,o),
(1066,1478,c)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,690,l),
(1402,690,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1160,l),
(1374,1110,l),
(1698,1110,l),
(1698,1160,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,648,l),
(178,396,l),
(506,396,l),
(506,342,l),
(184,342,l),
(184,-148,l),
(502,-148,l),
(502,114,l),
(824,114,l),
(824,648,l)
);
},
{
closed = 1;
nodes = (
(184,56,l),
(184,-184,l),
(302,-184,ls),
(594,-184,o),
(726,-182,o),
(882,-156,c),
(856,82,l),
(706,58,o),
(582,56,o),
(302,56,cs)
);
},
{
closed = 1;
nodes = (
(912,654,l),
(912,-184,l),
(1590,-184,l),
(1590,654,l),
(1296,654,l),
(1296,464,l),
(1206,464,l),
(1206,654,l)
);
},
{
closed = 1;
nodes = (
(1206,214,l),
(1296,214,l),
(1296,74,l),
(1206,74,l)
);
},
{
closed = 1;
nodes = (
(100,1578,l),
(100,1298,l),
(530,1298,l),
(530,1578,l)
);
},
{
closed = 1;
nodes = (
(292,1578,l),
(292,1514,ls),
(292,1200,o),
(210,1086,o),
(10,936,c),
(248,730,l),
(526,948,o),
(616,1184,o),
(616,1578,c)
);
},
{
closed = 1;
nodes = (
(678,1578,l),
(678,1298,l),
(1016,1298,l),
(1016,1578,l)
);
},
{
closed = 1;
nodes = (
(828,1578,l),
(828,1530,ls),
(828,1168,o),
(766,1062,o),
(592,888,c),
(866,706,l),
(1090,938,o),
(1156,1170,o),
(1156,1578,c)
);
},
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,722,l),
(1590,722,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1322,l),
(1334,1052,l),
(1760,1052,l),
(1760,1322,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,598,l),
(220,472,l),
(630,472,l),
(630,302,l),
(224,302,l),
(224,-94,l),
(378,-94,l),
(378,186,l),
(782,186,l),
(782,598,l)
);
},
{
closed = 1;
nodes = (
(224,-16,l),
(224,-138,l),
(318,-138,ls),
(548,-138,o),
(676,-136,o),
(844,-104,c),
(828,16,l),
(666,-14,o),
(542,-16,o),
(318,-16,cs)
);
},
{
closed = 1;
nodes = (
(896,612,l),
(896,-138,l),
(1476,-138,l),
(1476,612,l),
(1330,612,l),
(1330,350,l),
(1040,350,l),
(1040,612,l)
);
},
{
closed = 1;
nodes = (
(1040,228,l),
(1330,228,l),
(1330,-12,l),
(1040,-12,l)
);
},
{
closed = 1;
nodes = (
(114,1514,l),
(114,1380,l),
(544,1380,l),
(544,1514,l)
);
},
{
closed = 1;
nodes = (
(442,1514,l),
(442,1490,ls),
(442,1182,o),
(298,1028,o),
(74,880,c),
(186,780,l),
(444,962,o),
(590,1170,o),
(592,1514,c)
);
},
{
closed = 1;
nodes = (
(664,1514,l),
(664,1380,l),
(1040,1380,l),
(1040,1514,l)
);
},
{
closed = 1;
nodes = (
(946,1514,l),
(946,1498,ls),
(944,1172,o),
(838,976,o),
(604,792,c),
(732,700,l),
(990,914,o),
(1098,1164,o),
(1098,1514,c)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,702,l),
(1476,702,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1222,l),
(1358,1088,l),
(1722,1088,l),
(1722,1222,l)
);
}
);
width = 1770;
}
);
unicode = 44631;
}
