{
glyphname = "ggalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,552,l),
(228,504,l),
(712,504,l),
(712,260,l),
(234,260,l),
(234,-82,l),
(278,-82,l),
(278,214,l),
(758,214,l),
(758,552,l)
);
},
{
closed = 1;
nodes = (
(234,-62,l),
(234,-110,l),
(312,-110,ls),
(544,-110,o),
(660,-108,o),
(816,-74,c),
(806,-26,l),
(656,-60,o),
(542,-62,o),
(312,-62,cs)
);
},
{
closed = 1;
nodes = (
(886,-64,l),
(886,-110,l),
(1446,-110,l),
(1446,-64,l)
);
},
{
closed = 1;
nodes = (
(900,256,l),
(900,208,l),
(1398,208,l),
(1398,256,l)
);
},
{
closed = 1;
nodes = (
(886,552,l),
(886,-86,l),
(936,-86,l),
(936,506,l),
(1422,506,l),
(1422,552,l)
);
},
{
closed = 1;
nodes = (
(122,1478,l),
(122,1434,l),
(554,1434,l),
(554,1478,l)
);
},
{
closed = 1;
nodes = (
(534,1478,l),
(534,1474,ls),
(534,1172,o),
(352,992,o),
(114,846,c),
(148,810,l),
(392,970,o),
(578,1162,o),
(578,1478,c)
);
},
{
closed = 1;
nodes = (
(656,1478,l),
(656,1434,l),
(1056,1434,l),
(1056,1478,l)
);
},
{
closed = 1;
nodes = (
(1022,1478,l),
(1022,1476,ls),
(1022,1174,o),
(886,920,o),
(612,732,c),
(646,698,l),
(924,900,o),
(1064,1164,o),
(1066,1478,c)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,642,l),
(1402,642,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1160,l),
(1374,1110,l),
(1698,1110,l),
(1698,1160,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,652,l),
(194,414,l),
(548,414,l),
(548,352,l),
(196,352,l),
(196,-70,l),
(518,-70,l),
(518,128,l),
(868,128,l),
(868,652,l)
);
},
{
closed = 1;
nodes = (
(196,56,l),
(196,-184,l),
(316,-184,ls),
(542,-184,o),
(704,-182,o),
(908,-156,c),
(892,84,l),
(696,58,o),
(540,56,o),
(316,56,cs)
);
},
{
closed = 1;
nodes = (
(950,62,l),
(950,-184,l),
(1622,-184,l),
(1622,62,l)
);
},
{
closed = 1;
nodes = (
(1030,352,l),
(1030,116,l),
(1590,116,l),
(1590,352,l)
);
},
{
closed = 1;
nodes = (
(950,652,l),
(950,-86,l),
(1264,-86,l),
(1264,408,l),
(1610,408,l),
(1610,652,l)
);
},
{
closed = 1;
nodes = (
(100,1578,l),
(100,1302,l),
(530,1302,l),
(530,1578,l)
);
},
{
closed = 1;
nodes = (
(292,1578,l),
(292,1514,ls),
(292,1196,o),
(210,1086,o),
(10,936,c),
(248,726,l),
(526,944,o),
(616,1184,o),
(616,1578,c)
);
},
{
closed = 1;
nodes = (
(678,1578,l),
(678,1302,l),
(1016,1302,l),
(1016,1578,l)
);
},
{
closed = 1;
nodes = (
(828,1578,l),
(828,1530,ls),
(828,1174,o),
(766,1068,o),
(592,888,c),
(856,700,l),
(1096,938,o),
(1156,1174,o),
(1156,1578,c)
);
},
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,724,l),
(1590,724,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1322,l),
(1334,1052,l),
(1760,1052,l),
(1760,1322,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,590,l),
(214,470,l),
(650,470,l),
(650,296,l),
(220,296,l),
(220,-78,l),
(370,-78,l),
(370,180,l),
(800,180,l),
(800,590,l)
);
},
{
closed = 1;
nodes = (
(220,-16,l),
(220,-138,l),
(314,-138,ls),
(544,-138,o),
(678,-136,o),
(852,-104,c),
(838,16,l),
(670,-16,o),
(542,-16,o),
(314,-16,cs)
);
},
{
closed = 1;
nodes = (
(912,-14,l),
(912,-138,l),
(1514,-138,l),
(1514,-14,l)
);
},
{
closed = 1;
nodes = (
(950,292,l),
(950,172,l),
(1472,172,l),
(1472,292,l)
);
},
{
closed = 1;
nodes = (
(912,590,l),
(912,-86,l),
(1064,-86,l),
(1064,466,l),
(1494,466,l),
(1494,590,l)
);
},
{
closed = 1;
nodes = (
(114,1514,l),
(114,1382,l),
(544,1382,l),
(544,1514,l)
);
},
{
closed = 1;
nodes = (
(442,1514,l),
(442,1490,ls),
(442,1180,o),
(298,1028,o),
(74,880,c),
(186,778,l),
(444,960,o),
(590,1170,o),
(592,1514,c)
);
},
{
closed = 1;
nodes = (
(664,1514,l),
(664,1382,l),
(1040,1382,l),
(1040,1514,l)
);
},
{
closed = 1;
nodes = (
(946,1514,l),
(946,1498,ls),
(944,1174,o),
(838,978,o),
(604,792,c),
(726,698,l),
(990,914,o),
(1098,1168,o),
(1098,1514,c)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,674,l),
(1476,674,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1222,l),
(1358,1088,l),
(1722,1088,l),
(1722,1222,l)
);
}
);
width = 1770;
}
);
unicode = 44633;
}
