{
glyphname = "ggap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,598,l),
(1424,598,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(1400,1124,l),
(1400,1082,l),
(1712,1082,l),
(1712,1124,l)
);
},
{
closed = 1;
nodes = (
(346,500,l),
(346,452,l),
(1484,452,l),
(1484,500,l)
);
},
{
closed = 1;
nodes = (
(330,-64,l),
(330,-110,l),
(1504,-110,l),
(1504,-64,l)
);
},
{
closed = 1;
nodes = (
(628,476,l),
(628,-76,l),
(674,-76,l),
(674,476,l)
);
},
{
closed = 1;
nodes = (
(1158,476,l),
(1158,-76,l),
(1204,-76,l),
(1204,476,l)
);
},
{
closed = 1;
nodes = (
(564,1462,l),
(564,1456,ls),
(562,1154,o),
(422,928,o),
(144,756,c),
(182,722,l),
(464,906,o),
(612,1144,o),
(612,1462,c)
);
},
{
closed = 1;
nodes = (
(154,1462,l),
(154,1414,l),
(592,1414,l),
(592,1462,l)
);
},
{
closed = 1;
nodes = (
(1050,1462,l),
(1050,1458,ls),
(1050,1154,o),
(932,864,o),
(646,652,c),
(684,616,l),
(982,844,o),
(1098,1148,o),
(1098,1462,c)
);
},
{
closed = 1;
nodes = (
(688,1462,l),
(688,1414,l),
(1068,1414,l),
(1068,1462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,648,l),
(1526,648,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1434,1284,l),
(1434,1014,l),
(1754,1014,l),
(1754,1284,l)
);
},
{
closed = 1;
nodes = (
(282,578,l),
(282,322,l),
(1550,322,l),
(1550,578,l)
);
},
{
closed = 1;
nodes = (
(270,80,l),
(270,-184,l),
(1572,-184,l),
(1572,80,l)
);
},
{
closed = 1;
nodes = (
(486,506,l),
(486,-42,l),
(810,-42,l),
(810,506,l)
);
},
{
closed = 1;
nodes = (
(1028,506,l),
(1028,-42,l),
(1350,-42,l),
(1350,506,l)
);
},
{
closed = 1;
nodes = (
(286,1560,l),
(286,1506,ls),
(284,1176,o),
(224,1030,o),
(-12,858,c),
(200,660,l),
(520,894,o),
(586,1154,o),
(588,1560,c)
);
},
{
closed = 1;
nodes = (
(86,1560,l),
(86,1302,l),
(438,1302,l),
(438,1560,l)
);
},
{
closed = 1;
nodes = (
(806,1560,l),
(806,1506,ls),
(806,1154,o),
(740,996,o),
(504,804,c),
(742,620,l),
(1032,866,o),
(1108,1134,o),
(1108,1560,c)
);
},
{
closed = 1;
nodes = (
(646,1560,l),
(646,1302,l),
(954,1302,l),
(954,1560,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,618,l),
(1462,618,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1186,l),
(1412,1056,l),
(1730,1056,l),
(1730,1186,l)
);
},
{
closed = 1;
nodes = (
(322,528,l),
(322,400,l),
(1510,400,l),
(1510,528,l)
);
},
{
closed = 1;
nodes = (
(306,-10,l),
(306,-138,l),
(1532,-138,l),
(1532,-10,l)
);
},
{
closed = 1;
nodes = (
(574,486,l),
(574,-62,l),
(726,-62,l),
(726,486,l)
);
},
{
closed = 1;
nodes = (
(1108,486,l),
(1108,-62,l),
(1260,-62,l),
(1260,486,l)
);
},
{
closed = 1;
nodes = (
(456,1500,l),
(456,1476,ls),
(456,1160,o),
(348,966,o),
(84,794,c),
(190,698,l),
(486,902,o),
(600,1150,o),
(602,1500,c)
);
},
{
closed = 1;
nodes = (
(128,1500,l),
(128,1370,l),
(532,1370,l),
(532,1500,l)
);
},
{
closed = 1;
nodes = (
(956,1500,l),
(956,1478,ls),
(954,1154,o),
(858,916,o),
(590,710,c),
(706,618,l),
(1002,852,o),
(1102,1144,o),
(1102,1500,c)
);
},
{
closed = 1;
nodes = (
(672,1500,l),
(672,1370,l),
(1024,1370,l),
(1024,1500,l)
);
}
);
width = 1770;
}
);
unicode = 44646;
}
