{
glyphname = "ggas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1438,l),
(564,1434,ls),
(562,1130,o),
(422,904,o),
(144,732,c),
(180,696,l),
(466,880,o),
(610,1122,o),
(612,1438,c)
);
},
{
closed = 1;
nodes = (
(156,1438,l),
(156,1392,l),
(592,1392,l),
(592,1438,l)
);
},
{
closed = 1;
nodes = (
(1050,1438,l),
(1050,1436,ls),
(1050,1130,o),
(934,826,o),
(642,604,c),
(682,570,l),
(984,810,o),
(1098,1124,o),
(1098,1438,c)
);
},
{
closed = 1;
nodes = (
(688,1438,l),
(688,1392,l),
(1068,1392,l),
(1068,1438,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,434,l),
(1424,434,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1072,l),
(1412,1028,l),
(1712,1028,l),
(1712,1072,l)
);
},
{
closed = 1;
nodes = (
(908,526,l),
(908,458,ls),
(908,144,o),
(512,-32,o),
(278,-84,c),
(302,-128,l),
(554,-66,o),
(950,116,o),
(950,458,cs),
(950,526,l)
);
},
{
closed = 1;
nodes = (
(912,526,l),
(912,458,ls),
(912,116,o),
(1302,-66,o),
(1558,-128,c),
(1582,-84,l),
(1348,-32,o),
(954,144,o),
(954,458,cs),
(954,526,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(280,1534,l),
(280,1486,ls),
(280,1138,o),
(224,986,o),
(-6,798,c),
(208,600,l),
(524,854,o),
(580,1124,o),
(582,1534,c)
);
},
{
closed = 1;
nodes = (
(74,1534,l),
(74,1272,l),
(432,1272,l),
(432,1534,l)
);
},
{
closed = 1;
nodes = (
(806,1534,l),
(806,1484,ls),
(806,1110,o),
(738,940,o),
(500,740,c),
(738,558,l),
(1034,814,o),
(1108,1098,o),
(1108,1534,c)
);
},
{
closed = 1;
nodes = (
(640,1534,l),
(640,1272,l),
(950,1272,l),
(950,1534,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,414,l),
(1526,414,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1190,l),
(1432,924,l),
(1754,924,l),
(1754,1190,l)
);
},
{
closed = 1;
nodes = (
(744,504,l),
(744,482,ls),
(744,318,o),
(628,114,o),
(190,64,c),
(314,-194,l),
(824,-126,o),
(1028,160,o),
(1028,482,cs),
(1028,504,l)
);
},
{
closed = 1;
nodes = (
(794,504,l),
(794,482,ls),
(794,160,o),
(998,-126,o),
(1508,-194,c),
(1634,64,l),
(1190,114,o),
(1072,318,o),
(1072,482,cs),
(1072,504,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(454,1476,l),
(454,1456,ls),
(452,1134,o),
(346,934,o),
(86,758,c),
(190,660,l),
(488,870,o),
(600,1124,o),
(600,1476,c)
);
},
{
closed = 1;
nodes = (
(124,1476,l),
(124,1346,l),
(530,1346,l),
(530,1476,l)
);
},
{
closed = 1;
nodes = (
(956,1476,l),
(956,1456,ls),
(954,1124,o),
(858,870,o),
(586,658,c),
(704,566,l),
(1002,812,o),
(1102,1116,o),
(1102,1476,c)
);
},
{
closed = 1;
nodes = (
(668,1476,l),
(668,1346,l),
(1022,1346,l),
(1022,1476,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,426,l),
(1462,426,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1116,l),
(1418,986,l),
(1730,986,l),
(1730,1116,l)
);
},
{
closed = 1;
nodes = (
(844,518,l),
(844,466,ls),
(844,212,o),
(558,24,o),
(244,-26,c),
(306,-152,l),
(658,-86,o),
(980,134,o),
(982,466,cs),
(982,518,l)
);
},
{
closed = 1;
nodes = (
(868,518,l),
(868,466,ls),
(866,134,o),
(1186,-86,o),
(1538,-152,c),
(1602,-26,l),
(1286,24,o),
(998,212,o),
(1000,466,cs),
(1000,518,l)
);
}
);
width = 1770;
}
);
unicode = 44639;
}
