{
glyphname = "ggegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1444,l),
(142,1398,l),
(516,1398,l),
(516,1444,l)
);
},
{
closed = 1;
nodes = (
(492,1444,l),
(492,1440,ls),
(490,1148,o),
(376,900,o),
(132,706,c),
(174,674,l),
(420,884,o),
(532,1136,o),
(534,1444,c)
);
},
{
closed = 1;
nodes = (
(582,1444,l),
(582,1398,l),
(906,1398,l),
(906,1444,l)
);
},
{
closed = 1;
nodes = (
(876,1444,l),
(876,1442,ls),
(874,1156,o),
(798,824,o),
(530,580,c),
(564,550,l),
(838,812,o),
(916,1150,o),
(916,1444,c)
);
},
{
closed = 1;
nodes = (
(1178,1550,l),
(1178,598,l),
(1230,598,l),
(1230,1550,l)
);
},
{
closed = 1;
nodes = (
(848,1106,l),
(848,1060,l),
(1210,1060,l),
(1210,1106,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,572,l),
(1542,572,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(336,488,l),
(336,440,l),
(852,440,l),
(852,-144,l),
(900,-144,l),
(900,488,l)
);
},
{
closed = 1;
nodes = (
(1002,488,l),
(1002,440,l),
(1498,440,l),
(1498,-144,l),
(1542,-144,l),
(1542,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1538,l),
(64,1272,l),
(448,1272,l),
(448,1538,l)
);
},
{
closed = 1;
nodes = (
(190,1538,l),
(190,1520,ls),
(190,1154,o),
(160,1024,o),
(-12,824,c),
(218,656,l),
(454,916,o),
(464,1160,o),
(466,1538,c)
);
},
{
closed = 1;
nodes = (
(538,1538,l),
(538,1272,l),
(878,1272,l),
(878,1538,l)
);
},
{
closed = 1;
nodes = (
(634,1538,l),
(634,1516,ls),
(634,1106,o),
(600,962,o),
(434,732,c),
(688,574,l),
(902,852,o),
(934,1120,o),
(934,1538,c)
);
},
{
closed = 1;
nodes = (
(1048,1624,l),
(1048,596,l),
(1336,596,l),
(1336,1624,l)
);
},
{
closed = 1;
nodes = (
(796,1258,l),
(796,998,l),
(1222,998,l),
(1222,1258,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,600,l),
(1678,600,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(244,528,l),
(244,268,l),
(602,268,l),
(602,-194,l),
(934,-194,l),
(934,528,l)
);
},
{
closed = 1;
nodes = (
(998,528,l),
(998,268,l),
(1342,268,l),
(1342,-194,l),
(1678,-194,l),
(1678,528,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1482,l),
(110,1350,l),
(490,1350,l),
(490,1482,l)
);
},
{
closed = 1;
nodes = (
(374,1482,l),
(374,1470,ls),
(372,1148,o),
(292,948,o),
(76,752,c),
(190,666,l),
(432,896,o),
(508,1146,o),
(508,1482,c)
);
},
{
closed = 1;
nodes = (
(564,1482,l),
(564,1350,l),
(894,1350,l),
(894,1482,l)
);
},
{
closed = 1;
nodes = (
(784,1482,l),
(784,1472,ls),
(782,1136,o),
(722,880,o),
(492,640,c),
(612,558,l),
(864,830,o),
(922,1136,o),
(924,1482,c)
);
},
{
closed = 1;
nodes = (
(1128,1578,l),
(1128,598,l),
(1270,598,l),
(1270,1578,l)
);
},
{
closed = 1;
nodes = (
(826,1166,l),
(826,1036,l),
(1214,1036,l),
(1214,1166,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,582,l),
(1596,582,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(300,504,l),
(300,374,l),
(756,374,l),
(756,-164,l),
(912,-164,l),
(912,504,l)
);
},
{
closed = 1;
nodes = (
(1002,504,l),
(1002,374,l),
(1436,374,l),
(1436,-164,l),
(1596,-164,l),
(1596,504,l)
);
}
);
width = 1770;
}
);
unicode = 44762;
}
