{
glyphname = "ggelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,548,l),
(288,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-116,l),
(340,-116,l),
(340,192,l),
(852,192,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(376,-128,ls),
(588,-128,o),
(722,-122,o),
(912,-92,c),
(904,-40,l),
(722,-74,o),
(586,-74,o),
(376,-76,cs)
);
},
{
closed = 1;
nodes = (
(972,552,l),
(972,-124,l),
(1542,-124,l),
(1542,552,l),
(1494,552,l),
(1494,264,l),
(1020,264,l),
(1020,552,l)
);
},
{
closed = 1;
nodes = (
(1020,220,l),
(1494,220,l),
(1494,-74,l),
(1020,-74,l)
);
},
{
closed = 1;
nodes = (
(142,1478,l),
(142,1434,l),
(516,1434,l),
(516,1478,l)
);
},
{
closed = 1;
nodes = (
(490,1478,l),
(490,1476,ls),
(490,1182,o),
(356,996,o),
(132,832,c),
(174,802,l),
(398,976,o),
(534,1172,o),
(536,1478,c)
);
},
{
closed = 1;
nodes = (
(582,1478,l),
(582,1434,l),
(922,1434,l),
(922,1478,l)
);
},
{
closed = 1;
nodes = (
(898,1478,l),
(898,1476,ls),
(898,1188,o),
(808,914,o),
(550,698,c),
(582,666,l),
(848,896,o),
(936,1178,o),
(936,1478,c)
);
},
{
closed = 1;
nodes = (
(1200,1550,l),
(1200,666,l),
(1248,666,l),
(1248,1550,l)
);
},
{
closed = 1;
nodes = (
(846,1160,l),
(846,1108,l),
(1210,1108,l),
(1210,1160,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,642,l),
(1542,642,l),
(1542,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,650,l),
(196,400,l),
(546,400,l),
(546,328,l),
(198,328,l),
(198,-140,l),
(522,-140,l),
(522,116,l),
(874,116,l),
(874,650,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-194,l),
(326,-194,ls),
(634,-194,o),
(770,-198,o),
(934,-164,c),
(904,68,l),
(744,40,o),
(616,36,o),
(326,36,cs)
);
},
{
closed = 1;
nodes = (
(960,652,l),
(960,-196,l),
(1678,-196,l),
(1678,652,l),
(1388,652,l),
(1388,448,l),
(1252,448,l),
(1252,652,l)
);
},
{
closed = 1;
nodes = (
(1252,206,l),
(1388,206,l),
(1388,58,l),
(1252,58,l)
);
},
{
closed = 1;
nodes = (
(64,1572,l),
(64,1302,l),
(448,1302,l),
(448,1572,l)
);
},
{
closed = 1;
nodes = (
(196,1572,l),
(196,1542,ls),
(194,1198,o),
(144,1102,o),
(-16,940,c),
(218,760,l),
(440,994,o),
(486,1210,o),
(486,1572,c)
);
},
{
closed = 1;
nodes = (
(538,1572,l),
(538,1302,l),
(872,1302,l),
(872,1572,l)
);
},
{
closed = 1;
nodes = (
(636,1572,l),
(636,1544,ls),
(636,1166,o),
(600,1048,o),
(436,848,c),
(690,686,l),
(912,934,o),
(936,1178,o),
(936,1572,c)
);
},
{
closed = 1;
nodes = (
(1046,1624,l),
(1046,720,l),
(1338,720,l),
(1338,1624,l)
);
},
{
closed = 1;
nodes = (
(818,1292,l),
(818,1040,l),
(1238,1040,l),
(1238,1292,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,714,l),
(1678,714,l),
(1678,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,586,l),
(252,464,l),
(706,464,l),
(706,276,l),
(256,276,l),
(256,-124,l),
(410,-124,l),
(410,162,l),
(862,162,l),
(862,586,l)
);
},
{
closed = 1;
nodes = (
(256,-32,l),
(256,-152,l),
(356,-152,ls),
(604,-152,o),
(740,-150,o),
(920,-118,c),
(904,2,l),
(732,-30,o),
(598,-32,o),
(356,-32,cs)
);
},
{
closed = 1;
nodes = (
(968,590,l),
(968,-152,l),
(1596,-152,l),
(1596,590,l),
(1454,590,l),
(1454,336,l),
(1110,336,l),
(1110,590,l)
);
},
{
closed = 1;
nodes = (
(1110,214,l),
(1454,214,l),
(1454,-22,l),
(1110,-22,l)
);
},
{
closed = 1;
nodes = (
(110,1514,l),
(110,1382,l),
(490,1382,l),
(490,1514,l)
);
},
{
closed = 1;
nodes = (
(378,1514,l),
(378,1502,ls),
(376,1188,o),
(274,1038,o),
(74,872,c),
(190,784,l),
(414,982,o),
(514,1188,o),
(514,1514,c)
);
},
{
closed = 1;
nodes = (
(564,1514,l),
(564,1382,l),
(902,1382,l),
(902,1514,l)
);
},
{
closed = 1;
nodes = (
(798,1514,l),
(798,1504,ls),
(796,1182,o),
(726,966,o),
(506,756,c),
(624,672,l),
(874,910,o),
(936,1178,o),
(936,1514,c)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,686,l),
(1282,686,l),
(1282,1578,l)
);
},
{
closed = 1;
nodes = (
(834,1212,l),
(834,1084,l),
(1220,1084,l),
(1220,1212,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,668,l),
(1596,668,l),
(1596,1614,l)
);
}
);
width = 1770;
}
);
unicode = 44771;
}
