{
glyphname = "ggem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,592,l),
(1540,592,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(852,1102,l),
(852,1056,l),
(1228,1056,l),
(1228,1102,l)
);
},
{
closed = 1;
nodes = (
(1200,1550,l),
(1200,616,l),
(1248,616,l),
(1248,1550,l)
);
},
{
closed = 1;
nodes = (
(492,1462,l),
(492,1460,ls),
(492,1172,o),
(392,944,o),
(142,760,c),
(176,726,l),
(430,926,o),
(536,1162,o),
(538,1462,c)
);
},
{
closed = 1;
nodes = (
(142,1462,l),
(142,1418,l),
(514,1418,l),
(514,1462,l)
);
},
{
closed = 1;
nodes = (
(878,1462,l),
(878,1462,ls),
(878,1176,o),
(798,864,o),
(534,632,c),
(576,602,l),
(844,848,o),
(922,1166,o),
(922,1462,c)
);
},
{
closed = 1;
nodes = (
(590,1462,l),
(590,1418,l),
(892,1418,l),
(892,1462,l)
);
},
{
closed = 1;
nodes = (
(442,500,l),
(442,-108,l),
(1540,-108,l),
(1540,500,l)
);
},
{
closed = 1;
nodes = (
(1498,454,l),
(1498,-62,l),
(486,-62,l),
(486,454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1358,1650,l),
(1358,590,l),
(1672,590,l),
(1672,1650,l)
);
},
{
closed = 1;
nodes = (
(818,1222,l),
(818,958,l),
(1074,958,l),
(1074,1222,l)
);
},
{
closed = 1;
nodes = (
(992,1618,l),
(992,592,l),
(1298,592,l),
(1298,1618,l)
);
},
{
closed = 1;
nodes = (
(208,1552,l),
(208,1526,ls),
(208,1158,o),
(178,1020,o),
(-8,818,c),
(240,654,l),
(476,910,o),
(494,1164,o),
(496,1552,c)
);
},
{
closed = 1;
nodes = (
(80,1552,l),
(80,1292,l),
(438,1292,l),
(438,1552,l)
);
},
{
closed = 1;
nodes = (
(636,1552,l),
(636,1528,ls),
(636,1134,o),
(604,968,o),
(412,744,c),
(662,586,l),
(900,862,o),
(928,1134,o),
(930,1552,c)
);
},
{
closed = 1;
nodes = (
(538,1552,l),
(538,1292,l),
(848,1292,l),
(848,1552,l)
);
},
{
closed = 1;
nodes = (
(374,532,l),
(374,-182,l),
(1672,-182,l),
(1672,532,l)
);
},
{
closed = 1;
nodes = (
(1342,272,l),
(1342,74,l),
(696,74,l),
(696,272,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1442,1614,l),
(1442,592,l),
(1592,592,l),
(1592,1614,l)
);
},
{
closed = 1;
nodes = (
(838,1148,l),
(838,1018,l),
(1168,1018,l),
(1168,1148,l)
);
},
{
closed = 1;
nodes = (
(1118,1576,l),
(1118,608,l),
(1268,608,l),
(1268,1576,l)
);
},
{
closed = 1;
nodes = (
(384,1498,l),
(384,1486,ls),
(382,1168,o),
(308,974,o),
(84,784,c),
(200,698,l),
(448,920,o),
(520,1162,o),
(520,1498,c)
);
},
{
closed = 1;
nodes = (
(118,1498,l),
(118,1368,l),
(484,1368,l),
(484,1498,l)
);
},
{
closed = 1;
nodes = (
(784,1498,l),
(784,1488,ls),
(784,1158,o),
(722,904,o),
(486,674,c),
(610,596,l),
(866,854,o),
(922,1154,o),
(924,1498,c)
);
},
{
closed = 1;
nodes = (
(568,1498,l),
(568,1368,l),
(874,1368,l),
(874,1498,l)
);
},
{
closed = 1;
nodes = (
(414,510,l),
(414,-138,l),
(1592,-138,l),
(1592,510,l)
);
},
{
closed = 1;
nodes = (
(1436,384,l),
(1436,-10,l),
(568,-10,l),
(568,384,l)
);
}
);
width = 1770;
}
);
unicode = 44776;
}
