{
glyphname = "ggenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1442,l),
(142,1394,l),
(516,1394,l),
(516,1442,l)
);
},
{
closed = 1;
nodes = (
(492,1442,l),
(492,1438,ls),
(490,1144,o),
(376,894,o),
(132,698,c),
(174,666,l),
(420,878,o),
(532,1132,o),
(534,1442,c)
);
},
{
closed = 1;
nodes = (
(584,1442,l),
(584,1394,l),
(908,1394,l),
(908,1442,l)
);
},
{
closed = 1;
nodes = (
(876,1442,l),
(876,1440,ls),
(874,1152,o),
(796,820,o),
(528,572,c),
(564,542,l),
(838,806,o),
(916,1144,o),
(916,1442,c)
);
},
{
closed = 1;
nodes = (
(1178,1550,l),
(1178,596,l),
(1230,596,l),
(1230,1550,l)
);
},
{
closed = 1;
nodes = (
(848,1104,l),
(848,1058,l),
(1210,1058,l),
(1210,1104,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,594,l),
(1542,594,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(340,-56,l),
(340,-106,l),
(408,-106,ls),
(466,-106,o),
(666,-96,o),
(866,-36,c),
(852,14,l),
(670,-48,o),
(456,-56,o),
(408,-56,cs)
);
},
{
closed = 1;
nodes = (
(340,424,l),
(340,-90,l),
(388,-90,l),
(388,424,l)
);
},
{
closed = 1;
nodes = (
(804,366,l),
(804,316,l),
(1682,316,l),
(1682,366,l)
);
},
{
closed = 1;
nodes = (
(1066,212,o),
(938,142,o),
(938,28,cs),
(938,-86,o),
(1066,-156,o),
(1244,-158,cs),
(1420,-156,o),
(1550,-86,o),
(1550,28,cs),
(1550,142,o),
(1420,212,o),
(1244,214,cs)
);
},
{
closed = 1;
nodes = (
(1398,170,o),
(1506,112,o),
(1506,28,cs),
(1506,-56,o),
(1398,-114,o),
(1244,-114,cs),
(1088,-114,o),
(982,-56,o),
(982,28,cs),
(982,112,o),
(1088,170,o),
(1244,170,cs)
);
},
{
closed = 1;
nodes = (
(1220,534,l),
(1220,336,l),
(1268,336,l),
(1268,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1570,l),
(64,1306,l),
(448,1306,l),
(448,1570,l)
);
},
{
closed = 1;
nodes = (
(190,1570,l),
(190,1550,ls),
(190,1214,o),
(156,1108,o),
(-12,940,c),
(218,766,l),
(450,1006,o),
(464,1224,o),
(466,1570,c)
);
},
{
closed = 1;
nodes = (
(512,1570,l),
(512,1306,l),
(844,1306,l),
(844,1570,l)
);
},
{
closed = 1;
nodes = (
(640,1570,l),
(640,1548,ls),
(640,1176,o),
(600,1052,o),
(438,858,c),
(694,694,l),
(902,948,o),
(940,1184,o),
(940,1570,c)
);
},
{
closed = 1;
nodes = (
(1036,1624,l),
(1036,720,l),
(1342,720,l),
(1342,1624,l)
);
},
{
closed = 1;
nodes = (
(796,1294,l),
(796,1038,l),
(1222,1038,l),
(1222,1294,l)
);
},
{
closed = 1;
nodes = (
(1382,1650,l),
(1382,726,l),
(1690,726,l),
(1690,1650,l)
);
},
{
closed = 1;
nodes = (
(214,102,l),
(214,-164,l),
(330,-164,ls),
(568,-162,o),
(712,-148,o),
(854,-100,c),
(808,162,l),
(672,112,o),
(546,102,o),
(330,102,cs)
);
},
{
closed = 1;
nodes = (
(214,564,l),
(214,4,l),
(540,4,l),
(540,564,l)
);
},
{
closed = 1;
nodes = (
(776,544,l),
(776,310,l),
(1712,310,l),
(1712,544,l)
);
},
{
closed = 1;
nodes = (
(1026,292,o),
(874,194,o),
(876,40,cs),
(874,-110,o),
(1026,-208,o),
(1244,-208,cs),
(1460,-208,o),
(1612,-110,o),
(1614,40,cs),
(1612,194,o),
(1460,292,o),
(1244,292,cs)
);
},
{
closed = 1;
nodes = (
(1286,84,o),
(1322,76,o),
(1322,40,cs),
(1322,8,o),
(1286,0,o),
(1244,0,cs),
(1200,0,o),
(1166,8,o),
(1166,40,cs),
(1166,76,o),
(1200,84,o),
(1244,84,cs)
);
},
{
closed = 1;
nodes = (
(1090,668,l),
(1090,384,l),
(1410,384,l),
(1410,668,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1492,l),
(110,1360,l),
(490,1360,l),
(490,1492,l)
);
},
{
closed = 1;
nodes = (
(374,1492,l),
(374,1482,ls),
(372,1172,o),
(290,978,o),
(76,792,c),
(190,704,l),
(430,928,o),
(508,1168,o),
(508,1492,c)
);
},
{
closed = 1;
nodes = (
(556,1492,l),
(556,1360,l),
(882,1360,l),
(882,1492,l)
);
},
{
closed = 1;
nodes = (
(784,1492,l),
(784,1482,ls),
(782,1160,o),
(722,908,o),
(494,682,c),
(614,602,l),
(862,860,o),
(922,1158,o),
(924,1492,c)
);
},
{
closed = 1;
nodes = (
(1124,1578,l),
(1124,644,l),
(1272,644,l),
(1272,1578,l)
);
},
{
closed = 1;
nodes = (
(826,1176,l),
(826,1050,l),
(1214,1050,l),
(1214,1176,l)
);
},
{
closed = 1;
nodes = (
(1452,1614,l),
(1452,644,l),
(1598,644,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(292,4,l),
(292,-128,l),
(380,-128,ls),
(508,-130,o),
(684,-116,o),
(862,-60,c),
(834,72,l),
(672,14,o),
(492,4,o),
(380,4,cs)
);
},
{
closed = 1;
nodes = (
(292,480,l),
(292,-52,l),
(446,-52,l),
(446,480,l)
);
},
{
closed = 1;
nodes = (
(794,432,l),
(794,314,l),
(1692,314,l),
(1692,432,l)
);
},
{
closed = 1;
nodes = (
(1050,244,o),
(912,162,o),
(912,34,cs),
(912,-94,o),
(1050,-178,o),
(1244,-176,cs),
(1434,-178,o),
(1574,-94,o),
(1576,34,cs),
(1574,162,o),
(1434,244,o),
(1244,244,cs)
);
},
{
closed = 1;
nodes = (
(1354,138,o),
(1434,98,o),
(1436,34,cs),
(1434,-32,o),
(1354,-70,o),
(1244,-70,cs),
(1130,-70,o),
(1052,-32,o),
(1054,34,cs),
(1052,98,o),
(1130,138,o),
(1244,136,cs)
);
},
{
closed = 1;
nodes = (
(1168,586,l),
(1168,354,l),
(1322,354,l),
(1322,586,l)
);
}
);
width = 1770;
}
);
unicode = 44766;
}
