{
glyphname = "ggeop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,476,l),
(364,426,l),
(1500,426,l),
(1500,476,l)
);
},
{
closed = 1;
nodes = (
(350,-60,l),
(350,-110,l),
(1520,-110,l),
(1520,-60,l)
);
},
{
closed = 1;
nodes = (
(632,456,l),
(632,-100,l),
(680,-100,l),
(680,456,l)
);
},
{
closed = 1;
nodes = (
(1182,456,l),
(1182,-100,l),
(1230,-100,l),
(1230,456,l)
);
},
{
closed = 1;
nodes = (
(108,1454,l),
(108,1412,l),
(538,1412,l),
(538,1454,l)
);
},
{
closed = 1;
nodes = (
(522,1454,l),
(522,1452,ls),
(522,1148,o),
(378,914,o),
(98,736,c),
(136,704,l),
(418,890,o),
(566,1136,o),
(566,1454,c)
);
},
{
closed = 1;
nodes = (
(634,1454,l),
(634,1412,l),
(1032,1412,l),
(1032,1454,l)
);
},
{
closed = 1;
nodes = (
(1000,1454,l),
(1000,1452,ls),
(1000,1150,o),
(886,836,o),
(588,614,c),
(626,582,l),
(928,820,o),
(1044,1138,o),
(1044,1454,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(964,1090,l),
(964,1046,l),
(1444,1046,l),
(1444,1090,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,556,l),
(298,298,l),
(1640,298,l),
(1640,556,l)
);
},
{
closed = 1;
nodes = (
(278,64,l),
(278,-200,l),
(1664,-200,l),
(1664,64,l)
);
},
{
closed = 1;
nodes = (
(524,456,l),
(524,-94,l),
(856,-94,l),
(856,456,l)
);
},
{
closed = 1;
nodes = (
(1080,456,l),
(1080,-94,l),
(1410,-94,l),
(1410,456,l)
);
},
{
closed = 1;
nodes = (
(96,1560,l),
(96,1282,l),
(528,1282,l),
(528,1560,l)
);
},
{
closed = 1;
nodes = (
(272,1560,l),
(272,1514,ls),
(272,1164,o),
(226,1034,o),
(28,856,c),
(262,650,l),
(550,904,o),
(592,1160,o),
(592,1560,c)
);
},
{
closed = 1;
nodes = (
(628,1560,l),
(628,1282,l),
(964,1282,l),
(964,1560,l)
);
},
{
closed = 1;
nodes = (
(790,1560,l),
(790,1520,ls),
(790,1122,o),
(726,998,o),
(552,800,c),
(824,610,l),
(1054,870,o),
(1116,1132,o),
(1116,1560,c)
);
},
{
closed = 1;
nodes = (
(1306,1650,l),
(1306,600,l),
(1630,600,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(1014,1276,l),
(1014,1004,l),
(1432,1004,l),
(1432,1276,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(338,506,l),
(338,376,l),
(1552,376,l),
(1552,506,l)
);
},
{
closed = 1;
nodes = (
(322,-12,l),
(322,-146,l),
(1574,-146,l),
(1574,-12,l)
);
},
{
closed = 1;
nodes = (
(592,456,l),
(592,-98,l),
(748,-98,l),
(748,456,l)
);
},
{
closed = 1;
nodes = (
(1142,456,l),
(1142,-98,l),
(1300,-98,l),
(1300,456,l)
);
},
{
closed = 1;
nodes = (
(104,1494,l),
(104,1362,l),
(534,1362,l),
(534,1494,l)
);
},
{
closed = 1;
nodes = (
(426,1494,l),
(426,1478,ls),
(424,1154,o),
(318,962,o),
(70,784,c),
(186,682,l),
(468,896,o),
(576,1144,o),
(578,1494,c)
);
},
{
closed = 1;
nodes = (
(630,1494,l),
(630,1362,l),
(1006,1362,l),
(1006,1494,l)
);
},
{
closed = 1;
nodes = (
(918,1494,l),
(918,1480,ls),
(918,1140,o),
(824,898,o),
(574,684,c),
(702,592,l),
(976,840,o),
(1072,1134,o),
(1072,1494,c)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,576,l),
(1534,576,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(984,1162,l),
(984,1030,l),
(1440,1030,l),
(1440,1162,l)
);
}
);
width = 1770;
}
);
unicode = 44758;
}
