{
glyphname = "ggeolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(954,554,l),
(954,506,l),
(1422,506,l),
(1422,-132,l),
(1470,-132,l),
(1470,554,l)
);
},
{
closed = 1;
nodes = (
(316,554,l),
(316,506,l),
(824,506,l),
(824,260,l),
(322,260,l),
(322,-76,l),
(368,-76,l),
(368,208,l),
(868,208,l),
(868,554,l)
);
},
{
closed = 1;
nodes = (
(322,-78,l),
(322,-128,l),
(410,-128,ls),
(652,-128,o),
(800,-120,o),
(1000,-84,c),
(992,-36,l),
(798,-74,o),
(650,-76,o),
(410,-78,cs)
);
},
{
closed = 1;
nodes = (
(106,1478,l),
(106,1434,l),
(536,1434,l),
(536,1478,l)
);
},
{
closed = 1;
nodes = (
(520,1478,l),
(520,1472,ls),
(520,1170,o),
(342,990,o),
(98,844,c),
(132,812,l),
(378,968,o),
(562,1162,o),
(564,1478,c)
);
},
{
closed = 1;
nodes = (
(630,1478,l),
(630,1434,l),
(1028,1434,l),
(1028,1478,l)
);
},
{
closed = 1;
nodes = (
(996,1478,l),
(996,1476,ls),
(996,1176,o),
(866,922,o),
(586,732,c),
(620,698,l),
(906,900,o),
(1040,1164,o),
(1040,1478,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,660,l),
(1470,660,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(944,1132,l),
(944,1086,l),
(1434,1086,l),
(1434,1132,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(970,654,l),
(970,392,l),
(1306,392,l),
(1306,-206,l),
(1646,-206,l),
(1646,654,l)
);
},
{
closed = 1;
nodes = (
(202,654,l),
(202,404,l),
(580,404,l),
(580,338,l),
(204,338,l),
(204,-132,l),
(538,-132,l),
(538,116,l),
(914,116,l),
(914,654,l)
);
},
{
closed = 1;
nodes = (
(204,48,l),
(204,-198,l),
(342,-198,ls),
(652,-200,o),
(840,-194,o),
(1040,-158,c),
(1016,88,l),
(814,56,o),
(642,48,o),
(342,48,cs)
);
},
{
closed = 1;
nodes = (
(94,1584,l),
(94,1308,l),
(526,1308,l),
(526,1584,l)
);
},
{
closed = 1;
nodes = (
(276,1584,l),
(276,1534,ls),
(276,1218,o),
(224,1102,o),
(22,946,c),
(252,736,l),
(540,968,o),
(592,1200,o),
(592,1584,c)
);
},
{
closed = 1;
nodes = (
(638,1584,l),
(638,1308,l),
(978,1308,l),
(978,1584,l)
);
},
{
closed = 1;
nodes = (
(792,1584,l),
(792,1542,ls),
(792,1168,o),
(724,1062,o),
(554,882,c),
(826,692,l),
(1052,934,o),
(1118,1176,o),
(1118,1584,c)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(994,1324,l),
(994,1060,l),
(1410,1060,l),
(1410,1324,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(960,592,l),
(960,462,l),
(1378,462,l),
(1378,-162,l),
(1538,-162,l),
(1538,592,l)
);
},
{
closed = 1;
nodes = (
(272,592,l),
(272,466,l),
(730,466,l),
(730,288,l),
(278,288,l),
(278,-98,l),
(434,-98,l),
(434,172,l),
(886,172,l),
(886,592,l)
);
},
{
closed = 1;
nodes = (
(278,-28,l),
(278,-154,l),
(384,-154,ls),
(652,-154,o),
(816,-150,o),
(1016,-114,c),
(1002,12,l),
(806,-24,o),
(648,-28,o),
(384,-28,cs)
);
},
{
closed = 1;
nodes = (
(100,1518,l),
(100,1384,l),
(532,1384,l),
(532,1518,l)
);
},
{
closed = 1;
nodes = (
(426,1518,l),
(426,1498,ls),
(424,1190,o),
(296,1034,o),
(68,884,c),
(178,784,l),
(442,970,o),
(574,1178,o),
(574,1518,c)
);
},
{
closed = 1;
nodes = (
(634,1518,l),
(634,1384,l),
(1008,1384,l),
(1008,1518,l)
);
},
{
closed = 1;
nodes = (
(916,1518,l),
(916,1502,ls),
(916,1172,o),
(810,976,o),
(574,790,c),
(700,696,l),
(964,912,o),
(1068,1168,o),
(1070,1518,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,684,l),
(1538,684,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(964,1206,l),
(964,1076,l),
(1424,1076,l),
(1424,1206,l)
);
}
);
width = 1770;
}
);
unicode = 44741;
}
