{
glyphname = "ggeogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,564,l),
(1500,564,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(978,1098,l),
(978,1054,l),
(1474,1054,l),
(1474,1098,l)
);
},
{
closed = 1;
nodes = (
(548,1462,l),
(548,1456,ls),
(548,1152,o),
(406,928,o),
(128,758,c),
(166,722,l),
(448,906,o),
(594,1146,o),
(594,1462,c)
);
},
{
closed = 1;
nodes = (
(142,1462,l),
(142,1416,l),
(578,1416,l),
(578,1462,l)
);
},
{
closed = 1;
nodes = (
(1026,1462,l),
(1026,1458,ls),
(1026,1154,o),
(914,860,o),
(624,644,c),
(660,608,l),
(958,840,o),
(1072,1150,o),
(1072,1462,c)
);
},
{
closed = 1;
nodes = (
(666,1462,l),
(666,1416,l),
(1046,1416,l),
(1046,1462,l)
);
},
{
closed = 1;
nodes = (
(326,478,l),
(326,432,l),
(820,432,l),
(820,-138,l),
(866,-138,l),
(866,478,l)
);
},
{
closed = 1;
nodes = (
(974,478,l),
(974,432,l),
(1452,432,l),
(1452,-138,l),
(1500,-138,l),
(1500,478,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1654,l),
(1268,590,l),
(1606,590,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(1006,1230,l),
(1006,968,l),
(1316,968,l),
(1316,1230,l)
);
},
{
closed = 1;
nodes = (
(298,1550,l),
(298,1498,ls),
(298,1164,o),
(238,1014,o),
(2,838,c),
(216,638,l),
(532,878,o),
(600,1144,o),
(602,1550,c)
);
},
{
closed = 1;
nodes = (
(102,1550,l),
(102,1290,l),
(452,1290,l),
(452,1550,l)
);
},
{
closed = 1;
nodes = (
(820,1550,l),
(820,1504,ls),
(820,1134,o),
(754,974,o),
(526,772,c),
(756,592,l),
(1048,846,o),
(1124,1120,o),
(1124,1550,c)
);
},
{
closed = 1;
nodes = (
(654,1550,l),
(654,1290,l),
(968,1290,l),
(968,1550,l)
);
},
{
closed = 1;
nodes = (
(240,524,l),
(240,260,l),
(560,260,l),
(560,-198,l),
(890,-198,l),
(890,524,l)
);
},
{
closed = 1;
nodes = (
(950,524,l),
(950,260,l),
(1274,260,l),
(1274,-198,l),
(1606,-198,l),
(1606,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,574,l),
(1540,574,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(988,1150,l),
(988,1020,l),
(1412,1020,l),
(1412,1150,l)
);
},
{
closed = 1;
nodes = (
(452,1494,l),
(452,1472,ls),
(450,1156,o),
(342,962,o),
(80,790,c),
(186,688,l),
(482,894,o),
(596,1144,o),
(596,1494,c)
);
},
{
closed = 1;
nodes = (
(126,1494,l),
(126,1366,l),
(528,1366,l),
(528,1494,l)
);
},
{
closed = 1;
nodes = (
(946,1494,l),
(946,1476,ls),
(944,1146,o),
(852,904,o),
(586,692,c),
(698,602,l),
(992,842,o),
(1092,1136,o),
(1094,1494,c)
);
},
{
closed = 1;
nodes = (
(660,1494,l),
(660,1366,l),
(1014,1366,l),
(1014,1494,l)
);
},
{
closed = 1;
nodes = (
(292,496,l),
(292,366,l),
(720,366,l),
(720,-162,l),
(876,-162,l),
(876,496,l)
);
},
{
closed = 1;
nodes = (
(964,496,l),
(964,366,l),
(1384,366,l),
(1384,-162,l),
(1540,-162,l),
(1540,496,l)
);
}
);
width = 1770;
}
);
unicode = 44734;
}
