{
glyphname = "ggeog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,482,l),
(364,434,l),
(1452,434,l),
(1452,-138,l),
(1500,-138,l),
(1500,482,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,568,l),
(1500,568,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(978,1108,l),
(978,1060,l),
(1474,1060,l),
(1474,1108,l)
);
},
{
closed = 1;
nodes = (
(548,1456,l),
(548,1454,ls),
(548,1150,o),
(406,924,o),
(128,750,c),
(162,712,l),
(450,898,o),
(594,1140,o),
(594,1456,c)
);
},
{
closed = 1;
nodes = (
(142,1456,l),
(142,1412,l),
(578,1412,l),
(578,1456,l)
);
},
{
closed = 1;
nodes = (
(1026,1456,l),
(1026,1456,ls),
(1026,1152,o),
(914,842,o),
(620,622,c),
(660,586,l),
(962,828,o),
(1072,1142,o),
(1072,1456,c)
);
},
{
closed = 1;
nodes = (
(666,1456,l),
(666,1412,l),
(1046,1412,l),
(1046,1456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(302,476,l),
(302,214,l),
(1268,214,l),
(1268,-198,l),
(1606,-198,l),
(1606,476,l)
);
},
{
closed = 1;
nodes = (
(1268,1654,l),
(1268,544,l),
(1606,544,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(1006,1214,l),
(1006,952,l),
(1316,952,l),
(1316,1214,l)
);
},
{
closed = 1;
nodes = (
(298,1548,l),
(298,1494,ls),
(298,1150,o),
(238,996,o),
(2,814,c),
(214,618,l),
(530,864,o),
(600,1130,o),
(602,1548,c)
);
},
{
closed = 1;
nodes = (
(102,1548,l),
(102,1282,l),
(452,1282,l),
(452,1548,l)
);
},
{
closed = 1;
nodes = (
(820,1548,l),
(820,1498,ls),
(820,1124,o),
(756,960,o),
(524,758,c),
(756,576,l),
(1052,834,o),
(1124,1110,o),
(1124,1548,c)
);
},
{
closed = 1;
nodes = (
(660,1548,l),
(660,1282,l),
(968,1282,l),
(968,1548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(340,480,l),
(340,350,l),
(1380,350,l),
(1380,-162,l),
(1540,-162,l),
(1540,480,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,558,l),
(1540,558,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(988,1148,l),
(988,1018,l),
(1412,1018,l),
(1412,1148,l)
);
},
{
closed = 1;
nodes = (
(452,1492,l),
(452,1470,ls),
(450,1150,o),
(342,952,o),
(80,776,c),
(184,674,l),
(482,884,o),
(596,1136,o),
(596,1492,c)
);
},
{
closed = 1;
nodes = (
(126,1492,l),
(126,1362,l),
(528,1362,l),
(528,1492,l)
);
},
{
closed = 1;
nodes = (
(946,1492,l),
(946,1472,ls),
(944,1142,o),
(852,886,o),
(582,674,c),
(696,582,l),
(996,830,o),
(1092,1130,o),
(1094,1492,c)
);
},
{
closed = 1;
nodes = (
(664,1492,l),
(664,1362,l),
(1014,1362,l),
(1014,1492,l)
);
}
);
width = 1770;
}
);
unicode = 44733;
}
