{
glyphname = "ggeob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,666,l),
(1500,666,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(980,1114,l),
(980,1066,l),
(1468,1066,l),
(1468,1114,l)
);
},
{
closed = 1;
nodes = (
(410,568,l),
(410,-110,l),
(1500,-110,l),
(1500,568,l),
(1452,568,l),
(1452,286,l),
(460,286,l),
(460,568,l)
);
},
{
closed = 1;
nodes = (
(460,240,l),
(1452,240,l),
(1452,-66,l),
(460,-66,l)
);
},
{
closed = 1;
nodes = (
(548,1468,l),
(548,1464,ls),
(548,1162,o),
(404,944,o),
(130,780,c),
(164,742,l),
(446,920,o),
(594,1152,o),
(594,1468,c)
);
},
{
closed = 1;
nodes = (
(148,1468,l),
(148,1420,l),
(582,1420,l),
(582,1468,l)
);
},
{
closed = 1;
nodes = (
(1026,1468,l),
(1026,1466,ls),
(1026,1164,o),
(912,876,o),
(624,664,c),
(660,626,l),
(956,854,o),
(1072,1154,o),
(1072,1468,c)
);
},
{
closed = 1;
nodes = (
(664,1468,l),
(664,1420,l),
(1046,1420,l),
(1046,1468,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1654,l),
(1268,654,l),
(1606,654,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(1014,1254,l),
(1014,992,l),
(1326,992,l),
(1326,1254,l)
);
},
{
closed = 1;
nodes = (
(342,582,l),
(342,-184,l),
(1606,-184,l),
(1606,582,l),
(1276,582,l),
(1276,448,l),
(668,448,l),
(668,582,l)
);
},
{
closed = 1;
nodes = (
(668,200,l),
(1276,200,l),
(1276,82,l),
(668,82,l)
);
},
{
closed = 1;
nodes = (
(308,1574,l),
(308,1520,ls),
(308,1190,o),
(252,1044,o),
(16,868,c),
(226,668,l),
(548,910,o),
(616,1168,o),
(616,1574,c)
);
},
{
closed = 1;
nodes = (
(114,1574,l),
(114,1312,l),
(466,1312,l),
(466,1574,l)
);
},
{
closed = 1;
nodes = (
(832,1574,l),
(832,1526,ls),
(832,1164,o),
(776,1004,o),
(554,808,c),
(788,626,l),
(1074,880,o),
(1134,1150,o),
(1134,1574,c)
);
},
{
closed = 1;
nodes = (
(674,1574,l),
(674,1312,l),
(982,1312,l),
(982,1574,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,662,l),
(1540,662,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(994,1166,l),
(994,1038,l),
(1414,1038,l),
(1414,1166,l)
);
},
{
closed = 1;
nodes = (
(384,572,l),
(384,-138,l),
(1540,-138,l),
(1540,572,l),
(1384,572,l),
(1384,348,l),
(542,348,l),
(542,572,l)
);
},
{
closed = 1;
nodes = (
(542,224,l),
(1384,224,l),
(1384,-10,l),
(542,-10,l)
);
},
{
closed = 1;
nodes = (
(456,1508,l),
(456,1486,ls),
(454,1172,o),
(344,982,o),
(84,812,c),
(190,712,l),
(486,914,o),
(600,1158,o),
(602,1508,c)
);
},
{
closed = 1;
nodes = (
(132,1508,l),
(132,1378,l),
(538,1378,l),
(538,1508,l)
);
},
{
closed = 1;
nodes = (
(950,1508,l),
(950,1490,ls),
(948,1164,o),
(858,924,o),
(596,718,c),
(708,626,l),
(1000,862,o),
(1096,1152,o),
(1096,1508,c)
);
},
{
closed = 1;
nodes = (
(668,1508,l),
(668,1378,l),
(1020,1378,l),
(1020,1508,l)
);
}
);
width = 1770;
}
);
unicode = 44749;
}
