{
glyphname = "ggeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,384,l),
(1500,384,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(968,1028,l),
(968,982,l),
(1464,982,l),
(1464,1028,l)
);
},
{
closed = 1;
nodes = (
(548,1440,l),
(548,1436,ls),
(548,1130,o),
(408,906,o),
(128,732,c),
(162,698,l),
(450,882,o),
(594,1126,o),
(594,1440,c)
);
},
{
closed = 1;
nodes = (
(144,1440,l),
(144,1394,l),
(582,1394,l),
(582,1440,l)
);
},
{
closed = 1;
nodes = (
(1026,1440,l),
(1026,1436,ls),
(1026,1132,o),
(914,826,o),
(620,604,c),
(658,568,l),
(960,810,o),
(1072,1126,o),
(1072,1440,c)
);
},
{
closed = 1;
nodes = (
(664,1440,l),
(664,1394,l),
(1046,1394,l),
(1046,1440,l)
);
},
{
closed = 1;
nodes = (
(940,570,l),
(940,464,ls),
(940,142,o),
(546,-40,o),
(312,-94,c),
(336,-132,l),
(590,-66,o),
(982,114,o),
(982,464,cs),
(982,570,l)
);
},
{
closed = 1;
nodes = (
(946,570,l),
(946,464,ls),
(944,118,o),
(1332,-64,o),
(1586,-128,c),
(1612,-86,l),
(1378,-30,o),
(988,150,o),
(988,464,cs),
(988,570,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,420,l),
(1606,420,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(1018,1224,l),
(1018,958,l),
(1328,958,l),
(1328,1224,l)
);
},
{
closed = 1;
nodes = (
(308,1534,l),
(308,1484,ls),
(308,1142,o),
(246,990,o),
(12,810,c),
(224,606,l),
(546,852,o),
(610,1118,o),
(612,1534,c)
);
},
{
closed = 1;
nodes = (
(110,1534,l),
(110,1274,l),
(462,1274,l),
(462,1534,l)
);
},
{
closed = 1;
nodes = (
(832,1534,l),
(832,1488,ls),
(832,1116,o),
(772,950,o),
(540,750,c),
(776,566,l),
(1066,824,o),
(1134,1102,o),
(1134,1534,c)
);
},
{
closed = 1;
nodes = (
(674,1534,l),
(674,1274,l),
(982,1274,l),
(982,1534,l)
);
},
{
closed = 1;
nodes = (
(792,524,l),
(792,504,ls),
(792,342,o),
(672,124,o),
(234,66,c),
(358,-194,l),
(870,-118,o),
(1074,178,o),
(1074,504,cs),
(1074,524,l)
);
},
{
closed = 1;
nodes = (
(838,524,l),
(838,504,ls),
(836,180,o),
(1044,-120,o),
(1556,-194,c),
(1680,66,l),
(1240,120,o),
(1124,340,o),
(1124,504,cs),
(1124,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,396,l),
(1540,396,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(988,1102,l),
(988,974,l),
(1412,974,l),
(1412,1102,l)
);
},
{
closed = 1;
nodes = (
(456,1478,l),
(456,1456,ls),
(454,1136,o),
(346,938,o),
(84,764,c),
(186,664,l),
(486,872,o),
(600,1122,o),
(602,1478,c)
);
},
{
closed = 1;
nodes = (
(132,1478,l),
(132,1348,l),
(536,1348,l),
(536,1478,l)
);
},
{
closed = 1;
nodes = (
(950,1478,l),
(950,1458,ls),
(948,1128,o),
(858,874,o),
(590,660,c),
(702,568,l),
(1000,816,o),
(1096,1118,o),
(1096,1478,c)
);
},
{
closed = 1;
nodes = (
(668,1478,l),
(668,1348,l),
(1020,1348,l),
(1020,1478,l)
);
},
{
closed = 1;
nodes = (
(884,552,l),
(884,480,ls),
(882,220,o),
(596,22,o),
(282,-32,c),
(344,-156,l),
(700,-86,o),
(1016,140,o),
(1018,480,cs),
(1018,552,l)
);
},
{
closed = 1;
nodes = (
(906,552,l),
(906,480,ls),
(904,144,o),
(1218,-84,o),
(1572,-152,c),
(1638,-26,l),
(1324,30,o),
(1040,224,o),
(1040,480,cs),
(1040,552,l)
);
}
);
width = 1770;
}
);
unicode = 44751;
}
