{
glyphname = "ggeult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,546,l),
(238,500,l),
(752,500,l),
(752,240,l),
(242,240,l),
(242,-86,l),
(292,-86,l),
(292,190,l),
(800,190,l),
(800,546,l)
);
},
{
closed = 1;
nodes = (
(242,-78,l),
(242,-128,l),
(326,-128,ls),
(584,-128,o),
(702,-124,o),
(862,-92,c),
(856,-42,l),
(702,-76,o),
(584,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(918,248,l),
(918,196,l),
(1462,196,l),
(1462,248,l)
);
},
{
closed = 1;
nodes = (
(910,-70,l),
(910,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(910,548,l),
(910,-104,l),
(956,-104,l),
(956,504,l),
(1484,504,l),
(1484,548,l)
);
},
{
closed = 1;
nodes = (
(212,1518,l),
(212,1470,l),
(744,1470,l),
(744,1518,l)
);
},
{
closed = 1;
nodes = (
(66,848,l),
(66,800,l),
(1652,800,l),
(1652,848,l)
);
},
{
closed = 1;
nodes = (
(722,1518,l),
(722,1476,ls),
(722,1370,o),
(722,1146,o),
(636,826,c),
(688,822,l),
(764,1150,o),
(764,1380,o),
(764,1476,cs),
(764,1518,l)
);
},
{
closed = 1;
nodes = (
(910,1518,l),
(910,1470,l),
(1428,1470,l),
(1428,1518,l)
);
},
{
closed = 1;
nodes = (
(1396,1518,l),
(1396,1470,ls),
(1396,1362,o),
(1396,1144,o),
(1328,826,c),
(1374,814,l),
(1438,1138,o),
(1436,1362,o),
(1436,1470,cs),
(1436,1518,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(180,688,l),
(180,442,l),
(538,442,l),
(538,364,l),
(184,364,l),
(184,-154,l),
(496,-154,l),
(496,138,l),
(852,138,l),
(852,688,l)
);
},
{
closed = 1;
nodes = (
(184,54,l),
(184,-190,l),
(302,-190,ls),
(384,-190,o),
(600,-190,o),
(880,-164,c),
(868,80,l),
(594,56,o),
(384,54,o),
(302,54,cs)
);
},
{
closed = 1;
nodes = (
(1090,360,l),
(1090,138,l),
(1572,138,l),
(1572,360,l)
);
},
{
closed = 1;
nodes = (
(926,58,l),
(926,-192,l),
(1602,-192,l),
(1602,58,l)
);
},
{
closed = 1;
nodes = (
(926,684,l),
(926,-56,l),
(1246,-56,l),
(1246,440,l),
(1588,440,l),
(1588,684,l)
);
},
{
closed = 1;
nodes = (
(188,1598,l),
(188,1340,l),
(702,1340,l),
(702,1598,l)
);
},
{
closed = 1;
nodes = (
(46,1038,l),
(46,786,l),
(1730,786,l),
(1730,1038,l)
);
},
{
closed = 1;
nodes = (
(438,1598,l),
(438,1452,ls),
(438,1302,o),
(440,1146,o),
(384,916,c),
(734,852,l),
(798,1098,o),
(800,1294,o),
(800,1452,cs),
(800,1598,l)
);
},
{
closed = 1;
nodes = (
(916,1598,l),
(916,1340,l),
(1478,1340,l),
(1478,1598,l)
);
},
{
closed = 1;
nodes = (
(1208,1598,l),
(1208,1496,ls),
(1208,1368,o),
(1208,1170,o),
(1158,888,c),
(1516,842,l),
(1566,1138,o),
(1566,1362,o),
(1568,1496,cs),
(1568,1598,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,602,l),
(214,478,l),
(668,478,l),
(668,288,l),
(220,288,l),
(220,-112,l),
(370,-112,l),
(370,170,l),
(820,170,l),
(820,602,l)
);
},
{
closed = 1;
nodes = (
(220,-26,l),
(220,-152,l),
(316,-152,ls),
(506,-152,o),
(664,-148,o),
(870,-118,c),
(860,6,l),
(660,-24,o),
(506,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(984,290,l),
(984,172,l),
(1504,172,l),
(1504,290,l)
);
},
{
closed = 1;
nodes = (
(916,-22,l),
(916,-148,l),
(1544,-148,l),
(1544,-22,l)
);
},
{
closed = 1;
nodes = (
(916,602,l),
(916,-84,l),
(1068,-84,l),
(1068,480,l),
(1524,480,l),
(1524,602,l)
);
},
{
closed = 1;
nodes = (
(202,1548,l),
(202,1418,l),
(726,1418,l),
(726,1548,l)
);
},
{
closed = 1;
nodes = (
(58,920,l),
(58,794,l),
(1684,794,l),
(1684,920,l)
);
},
{
closed = 1;
nodes = (
(614,1548,l),
(614,1466,ls),
(612,1342,o),
(612,1148,o),
(540,860,c),
(706,834,l),
(776,1132,o),
(776,1346,o),
(778,1466,cs),
(778,1548,l)
);
},
{
closed = 1;
nodes = (
(910,1548,l),
(910,1418,l),
(1446,1418,l),
(1446,1548,l)
);
},
{
closed = 1;
nodes = (
(1322,1548,l),
(1322,1480,ls),
(1322,1362,o),
(1322,1154,o),
(1262,850,c),
(1428,824,l),
(1488,1140,o),
(1488,1362,o),
(1488,1480,cs),
(1488,1548,l)
);
}
);
width = 1770;
}
);
unicode = 45137;
}
