{
glyphname = "ggeuh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,900,l),
(92,852,l),
(1678,852,l),
(1678,900,l)
);
},
{
closed = 1;
nodes = (
(240,1512,l),
(240,1466,l),
(770,1466,l),
(770,1512,l)
);
},
{
closed = 1;
nodes = (
(742,1512,l),
(742,1518,ls),
(742,1444,o),
(742,1214,o),
(664,880,c),
(712,876,l),
(786,1216,o),
(786,1456,o),
(788,1518,cs),
(788,1512,l)
);
},
{
closed = 1;
nodes = (
(930,1512,l),
(930,1466,l),
(1428,1466,l),
(1428,1512,l)
);
},
{
closed = 1;
nodes = (
(1412,1512,l),
(1412,1494,ls),
(1412,1406,o),
(1412,1192,o),
(1346,880,c),
(1394,868,l),
(1460,1188,o),
(1460,1410,o),
(1460,1494,cs),
(1460,1512,l)
);
},
{
closed = 1;
nodes = (
(246,514,l),
(246,464,l),
(1522,464,l),
(1522,514,l)
);
},
{
closed = 1;
nodes = (
(552,342,o),
(370,264,o),
(370,106,cs),
(370,-52,o),
(552,-130,o),
(884,-130,cs),
(1214,-130,o),
(1396,-52,o),
(1396,106,cs),
(1396,264,o),
(1214,342,o),
(884,342,cs)
);
},
{
closed = 1;
nodes = (
(1172,296,o),
(1354,228,o),
(1354,106,cs),
(1354,-16,o),
(1172,-84,o),
(884,-84,cs),
(592,-84,o),
(412,-16,o),
(412,106,cs),
(412,228,o),
(592,296,o),
(884,298,cs)
);
},
{
closed = 1;
nodes = (
(862,722,l),
(862,472,l),
(906,472,l),
(906,722,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,1022,l),
(42,760,l),
(1728,760,l),
(1728,1022,l)
);
},
{
closed = 1;
nodes = (
(200,1608,l),
(200,1346,l),
(592,1346,l),
(592,1608,l)
);
},
{
closed = 1;
nodes = (
(504,1608,l),
(504,1486,ls),
(504,1348,o),
(502,1204,o),
(412,966,c),
(732,924,l),
(828,1152,o),
(828,1336,o),
(828,1486,cs),
(828,1608,l)
);
},
{
closed = 1;
nodes = (
(918,1608,l),
(918,1346,l),
(1382,1346,l),
(1382,1608,l)
);
},
{
closed = 1;
nodes = (
(1228,1608,l),
(1228,1476,ls),
(1228,1340,o),
(1228,1196,o),
(1148,966,c),
(1468,930,l),
(1550,1154,o),
(1550,1336,o),
(1550,1476,cs),
(1550,1608,l)
);
},
{
closed = 1;
nodes = (
(188,592,l),
(188,350,l),
(1572,350,l),
(1572,592,l)
);
},
{
closed = 1;
nodes = (
(510,322,o),
(304,230,o),
(304,56,cs),
(304,-114,o),
(510,-206,o),
(878,-204,cs),
(1242,-206,o),
(1458,-114,o),
(1458,56,cs),
(1458,230,o),
(1242,322,o),
(878,322,cs)
);
},
{
closed = 1;
nodes = (
(1038,100,o),
(1104,90,o),
(1106,56,c),
(1104,24,o),
(1038,16,o),
(878,16,cs),
(718,16,o),
(658,24,o),
(658,56,cs),
(658,90,o),
(718,100,o),
(878,100,cs)
);
},
{
closed = 1;
nodes = (
(714,706,l),
(714,460,l),
(1048,460,l),
(1048,706,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,946,l),
(72,816,l),
(1698,816,l),
(1698,946,l)
);
},
{
closed = 1;
nodes = (
(224,1550,l),
(224,1418,l),
(702,1418,l),
(702,1550,l)
);
},
{
closed = 1;
nodes = (
(650,1550,l),
(650,1506,ls),
(648,1406,o),
(648,1210,o),
(568,914,c),
(722,894,l),
(802,1192,o),
(802,1408,o),
(804,1506,cs),
(804,1550,l)
);
},
{
closed = 1;
nodes = (
(924,1550,l),
(924,1418,l),
(1408,1418,l),
(1408,1550,l)
);
},
{
closed = 1;
nodes = (
(1342,1550,l),
(1342,1486,ls),
(1340,1382,o),
(1340,1192,o),
(1270,914,c),
(1422,892,l),
(1492,1174,o),
(1492,1382,o),
(1494,1486,cs),
(1494,1550,l)
);
},
{
closed = 1;
nodes = (
(224,544,l),
(224,420,l),
(1544,420,l),
(1544,544,l)
);
},
{
closed = 1;
nodes = (
(536,334,o),
(346,250,o),
(346,88,cs),
(346,-74,o),
(536,-158,o),
(882,-158,cs),
(1226,-158,o),
(1420,-74,o),
(1420,88,cs),
(1420,250,o),
(1226,334,o),
(882,334,cs)
);
},
{
closed = 1;
nodes = (
(1122,220,o),
(1258,176,o),
(1258,88,cs),
(1258,0,o),
(1122,-46,o),
(882,-46,cs),
(642,-46,o),
(506,0,o),
(508,88,cs),
(506,176,o),
(642,220,o),
(882,220,cs)
);
},
{
closed = 1;
nodes = (
(804,714,l),
(804,468,l),
(960,468,l),
(960,714,l)
);
}
);
width = 1770;
}
);
unicode = 45151;
}
