{
glyphname = "ggeuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(212,1480,l),
(212,1434,l),
(716,1434,l),
(716,1480,l)
);
},
{
closed = 1;
nodes = (
(66,830,l),
(66,784,l),
(1652,784,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(722,1480,l),
(722,1480,ls),
(722,1400,o),
(722,1158,o),
(634,808,c),
(682,804,l),
(764,1160,o),
(764,1412,o),
(764,1480,cs),
(764,1480,l)
);
},
{
closed = 1;
nodes = (
(910,1480,l),
(910,1434,l),
(1428,1434,l),
(1428,1480,l)
);
},
{
closed = 1;
nodes = (
(1396,1480,l),
(1396,1476,ls),
(1396,1392,o),
(1396,1152,o),
(1320,804,c),
(1364,790,l),
(1436,1152,o),
(1436,1396,o),
(1436,1476,cs),
(1436,1480,l)
);
},
{
closed = 1;
nodes = (
(540,528,l),
(540,352,ls),
(538,186,o),
(362,-18,o),
(154,-100,c),
(182,-138,l),
(404,-46,o),
(584,168,o),
(586,352,cs),
(586,528,l)
);
},
{
closed = 1;
nodes = (
(540,528,l),
(540,372,ls),
(540,164,o),
(668,-44,o),
(878,-142,c),
(916,-104,l),
(708,-22,o),
(582,182,o),
(582,372,cs),
(582,528,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,372,ls),
(1200,212,o),
(1050,-10,o),
(848,-102,c),
(878,-142,l),
(1094,-36,o),
(1242,196,o),
(1242,372,cs),
(1242,528,l)
);
},
{
closed = 1;
nodes = (
(1198,528,l),
(1198,374,ls),
(1198,170,o),
(1366,-38,o),
(1586,-132,c),
(1620,-94,l),
(1408,-12,o),
(1240,192,o),
(1240,374,cs),
(1240,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1592,l),
(188,1326,l),
(702,1326,l),
(702,1592,l)
);
},
{
closed = 1;
nodes = (
(46,922,l),
(46,658,l),
(1720,658,l),
(1720,922,l)
);
},
{
closed = 1;
nodes = (
(438,1592,l),
(438,1436,ls),
(438,1268,o),
(438,1108,o),
(368,862,c),
(722,798,l),
(798,1054,o),
(800,1254,o),
(800,1436,cs),
(800,1592,l)
);
},
{
closed = 1;
nodes = (
(916,1592,l),
(916,1326,l),
(1480,1326,l),
(1480,1592,l)
);
},
{
closed = 1;
nodes = (
(1208,1592,l),
(1208,1488,ls),
(1208,1354,o),
(1208,1158,o),
(1160,880,c),
(1512,832,l),
(1566,1122,o),
(1566,1346,o),
(1568,1488,cs),
(1568,1592,l)
);
},
{
closed = 1;
nodes = (
(420,544,l),
(420,488,ls),
(420,306,o),
(332,134,o),
(66,54,c),
(234,-188,l),
(552,-86,o),
(664,180,o),
(664,488,cs),
(664,544,l)
);
},
{
closed = 1;
nodes = (
(496,544,l),
(496,490,ls),
(494,186,o),
(606,-78,o),
(878,-192,c),
(1074,28,l),
(822,124,o),
(742,312,o),
(744,490,cs),
(744,544,l)
);
},
{
closed = 1;
nodes = (
(1040,550,l),
(1040,500,ls),
(1038,330,o),
(960,144,o),
(708,42,c),
(878,-192,l),
(1172,-78,o),
(1288,206,o),
(1288,500,cs),
(1288,550,l)
);
},
{
closed = 1;
nodes = (
(1124,550,l),
(1124,492,ls),
(1124,176,o),
(1228,-84,o),
(1544,-184,c),
(1718,52,l),
(1448,128,o),
(1372,304,o),
(1372,492,cs),
(1372,550,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(202,1522,l),
(202,1392,l),
(710,1392,l),
(710,1522,l)
);
},
{
closed = 1;
nodes = (
(58,866,l),
(58,734,l),
(1678,734,l),
(1678,866,l)
);
},
{
closed = 1;
nodes = (
(614,1522,l),
(614,1462,ls),
(612,1348,o),
(612,1136,o),
(532,828,c),
(698,804,l),
(776,1120,o),
(776,1352,o),
(778,1462,cs),
(778,1522,l)
);
},
{
closed = 1;
nodes = (
(910,1522,l),
(910,1392,l),
(1450,1392,l),
(1450,1522,l)
);
},
{
closed = 1;
nodes = (
(1322,1522,l),
(1322,1480,ls),
(1322,1376,o),
(1324,1156,o),
(1258,832,c),
(1422,804,l),
(1488,1140,o),
(1488,1376,o),
(1488,1480,cs),
(1488,1522,l)
);
},
{
closed = 1;
nodes = (
(494,534,l),
(494,404,ls),
(492,232,o),
(350,42,o),
(120,-38,c),
(204,-156,l),
(462,-60,o),
(616,174,o),
(616,404,cs),
(616,534,l)
);
},
{
closed = 1;
nodes = (
(522,534,l),
(522,418,ls),
(522,174,o),
(644,-58,o),
(878,-162,c),
(978,-50,l),
(754,36,o),
(642,232,o),
(644,418,cs),
(644,534,l)
);
},
{
closed = 1;
nodes = (
(1138,534,l),
(1138,420,ls),
(1136,258,o),
(1014,48,o),
(794,-46,c),
(878,-162,l),
(1126,-54,o),
(1260,200,o),
(1260,420,cs),
(1260,534,l)
);
},
{
closed = 1;
nodes = (
(1168,534,l),
(1168,418,ls),
(1168,170,o),
(1312,-56,o),
(1570,-152,c),
(1658,-36,l),
(1424,42,o),
(1292,234,o),
(1292,418,cs),
(1292,534,l)
);
}
);
width = 1770;
}
);
unicode = 45144;
}
