{
glyphname = "ggeulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,872,l),
(92,824,l),
(1678,824,l),
(1678,872,l)
);
},
{
closed = 1;
nodes = (
(240,1500,l),
(240,1452,l),
(770,1452,l),
(770,1500,l)
);
},
{
closed = 1;
nodes = (
(744,1500,l),
(744,1506,ls),
(744,1432,o),
(744,1198,o),
(664,858,c),
(714,854,l),
(790,1198,o),
(790,1444,o),
(790,1506,cs),
(790,1500,l)
);
},
{
closed = 1;
nodes = (
(930,1500,l),
(930,1452,l),
(1426,1452,l),
(1426,1500,l)
);
},
{
closed = 1;
nodes = (
(1416,1500,l),
(1416,1478,ls),
(1416,1392,o),
(1416,1174,o),
(1350,858,c),
(1396,848,l),
(1462,1174,o),
(1462,1394,o),
(1462,1478,cs),
(1462,1500,l)
);
},
{
closed = 1;
nodes = (
(268,584,l),
(268,536,l),
(764,536,l),
(764,284,l),
(272,284,l),
(272,-84,l),
(318,-84,l),
(318,236,l),
(810,236,l),
(810,584,l)
);
},
{
closed = 1;
nodes = (
(948,584,l),
(948,-110,l),
(1488,-110,l),
(1488,584,l)
);
},
{
closed = 1;
nodes = (
(1438,538,l),
(1438,-66,l),
(994,-66,l),
(994,538,l)
);
},
{
closed = 1;
nodes = (
(272,-62,l),
(272,-110,l),
(356,-110,ls),
(574,-110,o),
(706,-108,o),
(886,-72,c),
(874,-26,l),
(704,-58,o),
(570,-62,o),
(356,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,966,l),
(42,712,l),
(1728,712,l),
(1728,966,l)
);
},
{
closed = 1;
nodes = (
(188,1600,l),
(188,1340,l),
(582,1340,l),
(582,1600,l)
);
},
{
closed = 1;
nodes = (
(496,1600,l),
(496,1432,ls),
(494,1268,o),
(496,1146,o),
(406,940,c),
(726,864,l),
(814,1082,o),
(812,1258,o),
(814,1432,cs),
(814,1600,l)
);
},
{
closed = 1;
nodes = (
(910,1600,l),
(910,1340,l),
(1374,1340,l),
(1374,1600,l)
);
},
{
closed = 1;
nodes = (
(1220,1600,l),
(1220,1462,ls),
(1218,1320,o),
(1218,1156,o),
(1138,924,c),
(1464,882,l),
(1540,1122,o),
(1540,1312,o),
(1542,1462,cs),
(1542,1600,l)
);
},
{
closed = 1;
nodes = (
(206,620,l),
(206,382,l),
(520,382,l),
(520,336,l),
(206,336,l),
(206,-40,l),
(520,-40,l),
(520,116,l),
(828,116,l),
(828,620,l)
);
},
{
closed = 1;
nodes = (
(914,620,l),
(914,-184,l),
(1544,-184,l),
(1544,620,l)
);
},
{
closed = 1;
nodes = (
(1268,380,l),
(1268,56,l),
(1186,56,l),
(1186,380,l)
);
},
{
closed = 1;
nodes = (
(206,56,l),
(206,-184,l),
(322,-184,ls),
(620,-184,o),
(726,-182,o),
(858,-158,c),
(840,76,l),
(714,54,o),
(612,56,o),
(322,56,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,910,l),
(72,780,l),
(1698,780,l),
(1698,910,l)
);
},
{
closed = 1;
nodes = (
(220,1538,l),
(220,1408,l),
(698,1408,l),
(698,1538,l)
);
},
{
closed = 1;
nodes = (
(648,1538,l),
(648,1478,ls),
(648,1370,o),
(648,1178,o),
(566,890,c),
(718,858,l),
(798,1156,o),
(800,1372,o),
(800,1478,cs),
(800,1538,l)
);
},
{
closed = 1;
nodes = (
(920,1538,l),
(920,1408,l),
(1404,1408,l),
(1404,1538,l)
);
},
{
closed = 1;
nodes = (
(1340,1538,l),
(1340,1470,ls),
(1340,1362,o),
(1340,1168,o),
(1268,884,c),
(1422,862,l),
(1492,1154,o),
(1492,1360,o),
(1494,1470,cs),
(1494,1538,l)
);
},
{
closed = 1;
nodes = (
(244,596,l),
(244,476,l),
(670,476,l),
(670,304,l),
(248,304,l),
(248,-66,l),
(396,-66,l),
(396,190,l),
(818,190,l),
(818,596,l)
);
},
{
closed = 1;
nodes = (
(934,596,l),
(934,-138,l),
(1510,-138,l),
(1510,596,l)
);
},
{
closed = 1;
nodes = (
(1372,476,l),
(1372,-18,l),
(1070,-18,l),
(1070,476,l)
);
},
{
closed = 1;
nodes = (
(248,-16,l),
(248,-138,l),
(342,-138,ls),
(590,-138,o),
(712,-136,o),
(874,-104,c),
(862,12,l),
(708,-14,o),
(586,-16,o),
(342,-16,cs)
);
}
);
width = 1770;
}
);
unicode = 45134;
}
