{
glyphname = "ggeulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,886,l),
(92,840,l),
(1678,840,l),
(1678,886,l)
);
},
{
closed = 1;
nodes = (
(246,1504,l),
(246,1458,l),
(776,1458,l),
(776,1504,l)
);
},
{
closed = 1;
nodes = (
(750,1504,l),
(750,1510,ls),
(750,1440,o),
(748,1210,o),
(668,874,c),
(718,872,l),
(796,1210,o),
(796,1450,o),
(796,1510,cs),
(796,1504,l)
);
},
{
closed = 1;
nodes = (
(934,1504,l),
(934,1458,l),
(1432,1458,l),
(1432,1504,l)
);
},
{
closed = 1;
nodes = (
(1422,1504,l),
(1422,1484,ls),
(1422,1400,o),
(1422,1186,o),
(1354,876,c),
(1402,866,l),
(1468,1182,o),
(1468,1402,o),
(1468,1484,cs),
(1468,1504,l)
);
},
{
closed = 1;
nodes = (
(274,614,l),
(274,566,l),
(752,566,l),
(752,296,l),
(280,296,l),
(280,-86,l),
(326,-86,l),
(326,246,l),
(800,246,l),
(800,614,l)
);
},
{
closed = 1;
nodes = (
(280,-60,l),
(280,-110,l),
(364,-110,ls),
(586,-110,o),
(718,-106,o),
(904,-70,c),
(894,-26,l),
(718,-56,o),
(586,-60,o),
(364,-60,cs)
);
},
{
closed = 1;
nodes = (
(868,504,l),
(868,456,l),
(1582,456,l),
(1582,504,l)
);
},
{
closed = 1;
nodes = (
(1062,354,o),
(948,262,o),
(950,112,cs),
(948,-38,o),
(1062,-130,o),
(1224,-130,cs),
(1384,-130,o),
(1500,-38,o),
(1500,112,cs),
(1500,262,o),
(1384,354,o),
(1224,354,cs)
);
},
{
closed = 1;
nodes = (
(1362,308,o),
(1452,226,o),
(1454,112,cs),
(1452,-2,o),
(1362,-84,o),
(1224,-84,cs),
(1082,-84,o),
(992,-2,o),
(994,112,cs),
(992,226,o),
(1082,308,o),
(1224,308,cs)
);
},
{
closed = 1;
nodes = (
(1200,706,l),
(1200,480,l),
(1246,480,l),
(1246,706,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,986,l),
(42,726,l),
(1728,726,l),
(1728,986,l)
);
},
{
closed = 1;
nodes = (
(196,1610,l),
(196,1350,l),
(594,1350,l),
(594,1610,l)
);
},
{
closed = 1;
nodes = (
(502,1610,l),
(502,1436,ls),
(502,1270,o),
(502,1148,o),
(420,940,c),
(730,866,l),
(824,1080,o),
(824,1260,o),
(824,1436,cs),
(824,1610,l)
);
},
{
closed = 1;
nodes = (
(916,1610,l),
(916,1350,l),
(1386,1350,l),
(1386,1610,l)
);
},
{
closed = 1;
nodes = (
(1230,1610,l),
(1230,1472,ls),
(1230,1318,o),
(1230,1160,o),
(1152,924,c),
(1470,886,l),
(1548,1130,o),
(1548,1312,o),
(1548,1472,cs),
(1548,1610,l)
);
},
{
closed = 1;
nodes = (
(172,620,l),
(172,384,l),
(498,384,l),
(498,330,l),
(178,330,l),
(178,-16,l),
(490,-16,l),
(490,114,l),
(810,114,l),
(810,620,l)
);
},
{
closed = 1;
nodes = (
(178,58,l),
(178,-184,l),
(302,-184,ls),
(632,-184,o),
(752,-186,o),
(892,-162,c),
(864,84,l),
(728,58,o),
(620,58,o),
(302,58,cs)
);
},
{
closed = 1;
nodes = (
(862,564,l),
(862,330,l),
(1680,330,l),
(1680,564,l)
);
},
{
closed = 1;
nodes = (
(1074,310,o),
(924,204,o),
(924,50,cs),
(924,-106,o),
(1074,-206,o),
(1268,-204,cs),
(1462,-206,o),
(1614,-106,o),
(1614,50,cs),
(1614,204,o),
(1462,310,o),
(1268,310,cs)
);
},
{
closed = 1;
nodes = (
(1306,90,o),
(1334,84,o),
(1334,50,cs),
(1334,18,o),
(1306,16,o),
(1268,16,cs),
(1236,16,o),
(1202,18,o),
(1204,50,c),
(1202,84,o),
(1236,90,o),
(1268,90,cs)
);
},
{
closed = 1;
nodes = (
(1108,684,l),
(1108,400,l),
(1426,400,l),
(1426,684,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,924,l),
(72,796,l),
(1698,796,l),
(1698,924,l)
);
},
{
closed = 1;
nodes = (
(224,1544,l),
(224,1416,l),
(706,1416,l),
(706,1544,l)
);
},
{
closed = 1;
nodes = (
(654,1544,l),
(654,1482,ls),
(652,1374,o),
(652,1186,o),
(572,900,c),
(722,870,l),
(806,1158,o),
(806,1378,o),
(808,1482,cs),
(808,1544,l)
);
},
{
closed = 1;
nodes = (
(928,1544,l),
(928,1416,l),
(1412,1416,l),
(1412,1544,l)
);
},
{
closed = 1;
nodes = (
(1346,1544,l),
(1346,1480,ls),
(1346,1370,o),
(1346,1176,o),
(1276,894,c),
(1428,872,l),
(1498,1160,o),
(1500,1366,o),
(1500,1480,cs),
(1500,1544,l)
);
},
{
closed = 1;
nodes = (
(234,616,l),
(234,496,l),
(654,496,l),
(654,306,l),
(242,306,l),
(242,-58,l),
(388,-58,l),
(388,194,l),
(804,194,l),
(804,616,l)
);
},
{
closed = 1;
nodes = (
(242,-14,l),
(242,-138,l),
(338,-138,ls),
(604,-138,o),
(732,-136,o),
(900,-104,c),
(882,16,l),
(720,-14,o),
(598,-14,o),
(338,-14,cs)
);
},
{
closed = 1;
nodes = (
(866,526,l),
(866,406,l),
(1620,406,l),
(1620,526,l)
);
},
{
closed = 1;
nodes = (
(1068,336,o),
(940,240,o),
(940,88,cs),
(940,-64,o),
(1068,-158,o),
(1242,-158,cs),
(1416,-158,o),
(1542,-64,o),
(1544,88,cs),
(1542,240,o),
(1416,336,o),
(1242,336,cs)
);
},
{
closed = 1;
nodes = (
(1342,224,o),
(1406,172,o),
(1408,88,cs),
(1406,4,o),
(1342,-46,o),
(1242,-46,cs),
(1142,-46,o),
(1074,4,o),
(1074,88,cs),
(1074,172,o),
(1142,224,o),
(1242,224,cs)
);
},
{
closed = 1;
nodes = (
(1164,698,l),
(1164,450,l),
(1316,450,l),
(1316,698,l)
);
}
);
width = 1770;
}
);
unicode = 45139;
}
