{
glyphname = "ggeus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,810,l),
(92,764,l),
(1678,764,l),
(1678,810,l)
);
},
{
closed = 1;
nodes = (
(240,1492,l),
(240,1444,l),
(770,1444,l),
(770,1492,l)
);
},
{
closed = 1;
nodes = (
(742,1492,l),
(742,1496,ls),
(742,1414,o),
(740,1156,o),
(660,784,c),
(714,784,l),
(786,1162,o),
(786,1424,o),
(788,1496,cs),
(788,1492,l)
);
},
{
closed = 1;
nodes = (
(930,1492,l),
(930,1444,l),
(1428,1444,l),
(1428,1492,l)
);
},
{
closed = 1;
nodes = (
(1412,1492,l),
(1412,1466,ls),
(1412,1368,o),
(1414,1132,o),
(1346,790,c),
(1394,784,l),
(1458,1132,o),
(1460,1374,o),
(1460,1466,cs),
(1460,1492,l)
);
},
{
closed = 1;
nodes = (
(854,534,l),
(854,410,ls),
(852,120,o),
(462,-44,o),
(230,-88,c),
(250,-132,l),
(506,-72,o),
(896,92,o),
(896,410,cs),
(896,534,l)
);
},
{
closed = 1;
nodes = (
(862,534,l),
(862,410,ls),
(860,92,o),
(1248,-72,o),
(1504,-132,c),
(1528,-88,l),
(1294,-44,o),
(900,120,o),
(902,410,cs),
(902,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,890,l),
(42,632,l),
(1728,632,l),
(1728,890,l)
);
},
{
closed = 1;
nodes = (
(200,1582,l),
(200,1322,l),
(592,1322,l),
(592,1582,l)
);
},
{
closed = 1;
nodes = (
(504,1582,l),
(504,1470,ls),
(504,1320,o),
(504,1116,o),
(378,804,c),
(694,726,l),
(828,1066,o),
(828,1300,o),
(828,1470,cs),
(828,1582,l)
);
},
{
closed = 1;
nodes = (
(918,1582,l),
(918,1322,l),
(1388,1322,l),
(1388,1582,l)
);
},
{
closed = 1;
nodes = (
(1230,1582,l),
(1230,1472,ls),
(1230,1324,o),
(1232,1102,o),
(1138,776,c),
(1452,726,l),
(1556,1070,o),
(1550,1312,o),
(1550,1472,cs),
(1550,1582,l)
);
},
{
closed = 1;
nodes = (
(718,512,l),
(718,470,ls),
(718,310,o),
(598,108,o),
(134,58,c),
(258,-198,l),
(788,-130,o),
(1004,140,o),
(1004,470,cs),
(1004,512,l)
);
},
{
closed = 1;
nodes = (
(764,512,l),
(764,470,ls),
(764,140,o),
(984,-130,o),
(1516,-198,c),
(1638,58,l),
(1170,108,o),
(1048,310,o),
(1048,470,cs),
(1048,512,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,840,l),
(72,712,l),
(1698,712,l),
(1698,840,l)
);
},
{
closed = 1;
nodes = (
(224,1526,l),
(224,1396,l),
(702,1396,l),
(702,1526,l)
);
},
{
closed = 1;
nodes = (
(650,1526,l),
(650,1486,ls),
(648,1378,o),
(648,1140,o),
(552,790,c),
(706,760,l),
(802,1124,o),
(802,1378,o),
(804,1486,cs),
(804,1526,l)
);
},
{
closed = 1;
nodes = (
(924,1526,l),
(924,1396,l),
(1412,1396,l),
(1412,1526,l)
);
},
{
closed = 1;
nodes = (
(1344,1526,l),
(1344,1470,ls),
(1342,1352,o),
(1342,1120,o),
(1264,784,c),
(1418,760,l),
(1498,1108,o),
(1492,1352,o),
(1494,1470,cs),
(1494,1526,l)
);
},
{
closed = 1;
nodes = (
(802,526,l),
(802,434,ls),
(800,194,o),
(516,14,o),
(192,-32,c),
(254,-156,l),
(616,-94,o),
(938,112,o),
(938,434,cs),
(938,526,l)
);
},
{
closed = 1;
nodes = (
(824,526,l),
(824,434,ls),
(824,112,o),
(1148,-94,o),
(1510,-156,c),
(1572,-32,l),
(1246,14,o),
(958,194,o),
(958,434,cs),
(958,526,l)
);
}
);
width = 1770;
}
);
unicode = 45143;
}
