{
glyphname = "ggeunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1112,466,l),
(1112,322,ls),
(1110,116,o),
(956,-56,o),
(746,-124,c),
(780,-160,l),
(996,-78,o),
(1156,94,o),
(1156,322,cs),
(1156,466,l)
);
},
{
closed = 1;
nodes = (
(1114,466,l),
(1114,328,ls),
(1114,94,o),
(1264,-78,o),
(1486,-162,c),
(1524,-126,l),
(1304,-60,o),
(1156,114,o),
(1158,328,cs),
(1158,466,l)
);
},
{
closed = 1;
nodes = (
(238,440,l),
(238,-94,l),
(284,-94,l),
(284,440,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-108,l),
(306,-108,ls),
(326,-108,o),
(592,-92,o),
(772,-12,c),
(762,40,l),
(616,-48,o),
(300,-64,o),
(306,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,474,l),
(778,426,l),
(1496,426,l),
(1496,474,l)
);
},
{
closed = 1;
nodes = (
(212,1478,l),
(212,1434,l),
(716,1434,l),
(716,1478,l)
);
},
{
closed = 1;
nodes = (
(66,828,l),
(66,784,l),
(1652,784,l),
(1652,828,l)
);
},
{
closed = 1;
nodes = (
(722,1478,l),
(722,1480,ls),
(722,1400,o),
(722,1158,o),
(634,808,c),
(682,804,l),
(764,1160,o),
(764,1412,o),
(764,1480,cs),
(764,1478,l)
);
},
{
closed = 1;
nodes = (
(910,1478,l),
(910,1434,l),
(1428,1434,l),
(1428,1478,l)
);
},
{
closed = 1;
nodes = (
(1396,1478,l),
(1396,1476,ls),
(1396,1392,o),
(1396,1152,o),
(1320,804,c),
(1364,790,l),
(1436,1152,o),
(1436,1396,o),
(1436,1476,cs),
(1436,1478,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1032,448,l),
(1032,324,ls),
(1032,200,o),
(936,84,o),
(722,22,c),
(888,-222,l),
(1166,-148,o),
(1284,78,o),
(1284,324,cs),
(1284,448,l)
);
},
{
closed = 1;
nodes = (
(1128,448,l),
(1128,288,ls),
(1126,84,o),
(1256,-132,o),
(1496,-196,c),
(1654,56,l),
(1482,110,o),
(1378,200,o),
(1380,288,cs),
(1380,448,l)
);
},
{
closed = 1;
nodes = (
(186,514,l),
(186,-50,l),
(504,-50,l),
(504,514,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-176,l),
(318,-176,ls),
(524,-176,o),
(690,-160,o),
(852,-112,c),
(762,186,l),
(622,150,o),
(494,136,o),
(318,134,cs)
);
},
{
closed = 1;
nodes = (
(806,542,l),
(806,262,l),
(1586,262,l),
(1586,542,l)
);
},
{
closed = 1;
nodes = (
(188,1592,l),
(188,1326,l),
(702,1326,l),
(702,1592,l)
);
},
{
closed = 1;
nodes = (
(46,922,l),
(46,658,l),
(1720,658,l),
(1720,922,l)
);
},
{
closed = 1;
nodes = (
(438,1592,l),
(438,1436,ls),
(438,1268,o),
(438,1108,o),
(368,862,c),
(722,798,l),
(798,1054,o),
(800,1254,o),
(800,1436,cs),
(800,1592,l)
);
},
{
closed = 1;
nodes = (
(916,1592,l),
(916,1326,l),
(1480,1326,l),
(1480,1592,l)
);
},
{
closed = 1;
nodes = (
(1208,1592,l),
(1208,1488,ls),
(1208,1354,o),
(1208,1158,o),
(1160,880,c),
(1512,832,l),
(1566,1122,o),
(1566,1346,o),
(1568,1488,cs),
(1568,1592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1080,460,l),
(1080,322,ls),
(1078,148,o),
(948,-2,o),
(736,-66,c),
(822,-184,l),
(1064,-106,o),
(1206,88,o),
(1206,322,cs),
(1206,460,l)
);
},
{
closed = 1;
nodes = (
(1120,460,l),
(1120,312,ls),
(1118,90,o),
(1260,-102,o),
(1490,-176,c),
(1574,-56,l),
(1372,6,o),
(1242,146,o),
(1244,312,cs),
(1244,460,l)
);
},
{
closed = 1;
nodes = (
(216,468,l),
(216,-78,l),
(370,-78,l),
(370,468,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-134,l),
(312,-134,ls),
(404,-136,o),
(630,-120,o),
(802,-50,c),
(762,98,l),
(618,28,o),
(376,12,o),
(312,12,cs)
);
},
{
closed = 1;
nodes = (
(790,500,l),
(790,364,l),
(1530,364,l),
(1530,500,l)
);
},
{
closed = 1;
nodes = (
(202,1522,l),
(202,1392,l),
(710,1392,l),
(710,1522,l)
);
},
{
closed = 1;
nodes = (
(58,866,l),
(58,734,l),
(1678,734,l),
(1678,866,l)
);
},
{
closed = 1;
nodes = (
(614,1522,l),
(614,1462,ls),
(612,1348,o),
(612,1136,o),
(532,828,c),
(698,804,l),
(776,1120,o),
(776,1352,o),
(778,1462,cs),
(778,1522,l)
);
},
{
closed = 1;
nodes = (
(910,1522,l),
(910,1392,l),
(1450,1392,l),
(1450,1522,l)
);
},
{
closed = 1;
nodes = (
(1322,1522,l),
(1322,1480,ls),
(1322,1376,o),
(1324,1156,o),
(1258,832,c),
(1422,804,l),
(1488,1140,o),
(1488,1376,o),
(1488,1480,cs),
(1488,1522,l)
);
}
);
width = 1770;
}
);
unicode = 45129;
}
