{
glyphname = "ggeuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,440,l),
(864,418,ls),
(862,120,o),
(460,-42,o),
(224,-84,c),
(248,-130,l),
(506,-70,o),
(904,90,o),
(904,418,cs),
(904,440,l)
);
},
{
closed = 1;
nodes = (
(866,440,l),
(866,418,ls),
(866,90,o),
(1264,-70,o),
(1524,-130,c),
(1548,-84,l),
(1310,-42,o),
(906,120,o),
(908,418,cs),
(908,440,l)
);
},
{
closed = 1;
nodes = (
(292,474,l),
(292,426,l),
(1478,426,l),
(1478,474,l)
);
},
{
closed = 1;
nodes = (
(92,844,l),
(92,800,l),
(1678,800,l),
(1678,844,l)
);
},
{
closed = 1;
nodes = (
(240,1494,l),
(240,1446,l),
(770,1446,l),
(770,1494,l)
);
},
{
closed = 1;
nodes = (
(742,1494,l),
(742,1500,ls),
(742,1422,o),
(742,1186,o),
(664,842,c),
(714,840,l),
(786,1188,o),
(786,1432,o),
(788,1500,cs),
(788,1494,l)
);
},
{
closed = 1;
nodes = (
(930,1494,l),
(930,1446,l),
(1428,1446,l),
(1428,1494,l)
);
},
{
closed = 1;
nodes = (
(1412,1494,l),
(1412,1474,ls),
(1412,1386,o),
(1412,1166,o),
(1346,842,c),
(1394,834,l),
(1460,1160,o),
(1460,1388,o),
(1460,1474,cs),
(1460,1494,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,434,l),
(712,390,ls),
(712,262,o),
(596,94,o),
(144,56,c),
(258,-196,l),
(782,-144,o),
(988,100,o),
(988,390,cs),
(988,434,l)
);
},
{
closed = 1;
nodes = (
(774,434,l),
(774,390,ls),
(774,100,o),
(980,-144,o),
(1506,-196,c),
(1622,56,l),
(1168,94,o),
(1056,262,o),
(1056,390,cs),
(1056,434,l)
);
},
{
closed = 1;
nodes = (
(224,554,l),
(224,298,l),
(1546,298,l),
(1546,554,l)
);
},
{
closed = 1;
nodes = (
(42,946,l),
(42,680,l),
(1728,680,l),
(1728,946,l)
);
},
{
closed = 1;
nodes = (
(200,1594,l),
(200,1332,l),
(592,1332,l),
(592,1594,l)
);
},
{
closed = 1;
nodes = (
(504,1594,l),
(504,1450,ls),
(504,1292,o),
(504,1124,o),
(406,868,c),
(726,826,l),
(828,1086,o),
(828,1282,o),
(828,1450,cs),
(828,1594,l)
);
},
{
closed = 1;
nodes = (
(918,1594,l),
(918,1332,l),
(1382,1332,l),
(1382,1594,l)
);
},
{
closed = 1;
nodes = (
(1228,1594,l),
(1228,1438,ls),
(1228,1272,o),
(1228,1104,o),
(1148,852,c),
(1468,812,l),
(1550,1072,o),
(1550,1270,o),
(1550,1438,cs),
(1550,1594,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,438,l),
(804,408,ls),
(802,176,o),
(514,10,o),
(194,-32,c),
(252,-154,l),
(614,-98,o),
(936,96,o),
(936,408,cs),
(936,438,l)
);
},
{
closed = 1;
nodes = (
(830,438,l),
(830,408,ls),
(830,96,o),
(1154,-98,o),
(1518,-154,c),
(1576,-32,l),
(1254,10,o),
(964,176,o),
(964,408,cs),
(964,438,l)
);
},
{
closed = 1;
nodes = (
(266,504,l),
(266,376,l),
(1504,376,l),
(1504,504,l)
);
},
{
closed = 1;
nodes = (
(72,882,l),
(72,754,l),
(1698,754,l),
(1698,882,l)
);
},
{
closed = 1;
nodes = (
(224,1530,l),
(224,1402,l),
(702,1402,l),
(702,1530,l)
);
},
{
closed = 1;
nodes = (
(650,1530,l),
(650,1480,ls),
(648,1372,o),
(648,1162,o),
(566,850,c),
(718,834,l),
(802,1150,o),
(802,1376,o),
(804,1480,cs),
(804,1530,l)
);
},
{
closed = 1;
nodes = (
(924,1530,l),
(924,1402,l),
(1408,1402,l),
(1408,1530,l)
);
},
{
closed = 1;
nodes = (
(1342,1530,l),
(1342,1460,ls),
(1340,1342,o),
(1340,1142,o),
(1270,846,c),
(1422,826,l),
(1492,1128,o),
(1492,1342,o),
(1494,1460,cs),
(1494,1530,l)
);
}
);
width = 1770;
}
);
unicode = 45146;
}
