{
glyphname = "ggeung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,836,l),
(92,792,l),
(1678,792,l),
(1678,836,l)
);
},
{
closed = 1;
nodes = (
(240,1490,l),
(240,1442,l),
(770,1442,l),
(770,1490,l)
);
},
{
closed = 1;
nodes = (
(742,1490,l),
(742,1496,ls),
(742,1420,o),
(740,1176,o),
(662,828,c),
(714,826,l),
(786,1180,o),
(786,1428,o),
(788,1496,cs),
(788,1490,l)
);
},
{
closed = 1;
nodes = (
(930,1490,l),
(930,1442,l),
(1428,1442,l),
(1428,1490,l)
);
},
{
closed = 1;
nodes = (
(1412,1490,l),
(1412,1470,ls),
(1412,1380,o),
(1414,1156,o),
(1346,830,c),
(1394,820,l),
(1460,1154,o),
(1460,1384,o),
(1460,1470,cs),
(1460,1490,l)
);
},
{
closed = 1;
nodes = (
(506,522,o),
(282,404,o),
(284,196,cs),
(282,-14,o),
(506,-132,o),
(878,-132,cs),
(1246,-132,o),
(1472,-14,o),
(1474,196,cs),
(1472,404,o),
(1246,522,o),
(878,524,cs)
);
},
{
closed = 1;
nodes = (
(1204,478,o),
(1426,366,o),
(1428,196,cs),
(1426,26,o),
(1204,-88,o),
(878,-88,cs),
(552,-88,o),
(328,26,o),
(330,196,cs),
(328,366,o),
(552,478,o),
(878,478,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,898,l),
(42,640,l),
(1728,640,l),
(1728,898,l)
);
},
{
closed = 1;
nodes = (
(200,1580,l),
(200,1324,l),
(592,1324,l),
(592,1580,l)
);
},
{
closed = 1;
nodes = (
(504,1580,l),
(504,1440,ls),
(504,1278,o),
(504,1118,o),
(404,858,c),
(726,814,l),
(828,1074,o),
(828,1268,o),
(828,1440,cs),
(828,1580,l)
);
},
{
closed = 1;
nodes = (
(918,1580,l),
(918,1324,l),
(1382,1324,l),
(1382,1580,l)
);
},
{
closed = 1;
nodes = (
(1228,1580,l),
(1228,1430,ls),
(1228,1260,o),
(1228,1094,o),
(1146,840,c),
(1468,800,l),
(1550,1060,o),
(1550,1254,o),
(1550,1430,cs),
(1550,1580,l)
);
},
{
closed = 1;
nodes = (
(484,548,o),
(220,404,o),
(222,174,cs),
(220,-60,o),
(484,-206,o),
(882,-206,cs),
(1276,-206,o),
(1540,-60,o),
(1542,174,cs),
(1540,404,o),
(1276,548,o),
(882,548,cs)
);
},
{
closed = 1;
nodes = (
(1092,284,o),
(1200,258,o),
(1200,174,cs),
(1200,88,o),
(1092,58,o),
(882,58,cs),
(672,58,o),
(558,88,o),
(560,174,cs),
(558,258,o),
(672,284,o),
(882,284,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,860,l),
(72,732,l),
(1698,732,l),
(1698,860,l)
);
},
{
closed = 1;
nodes = (
(224,1524,l),
(224,1396,l),
(702,1396,l),
(702,1524,l)
);
},
{
closed = 1;
nodes = (
(650,1524,l),
(650,1474,ls),
(648,1366,o),
(646,1154,o),
(562,838,c),
(718,822,l),
(802,1138,o),
(802,1366,o),
(804,1474,cs),
(804,1524,l)
);
},
{
closed = 1;
nodes = (
(924,1524,l),
(924,1396,l),
(1408,1396,l),
(1408,1524,l)
);
},
{
closed = 1;
nodes = (
(1342,1524,l),
(1342,1454,ls),
(1340,1334,o),
(1342,1132,o),
(1268,834,c),
(1422,812,l),
(1492,1118,o),
(1492,1332,o),
(1494,1454,cs),
(1494,1524,l)
);
},
{
closed = 1;
nodes = (
(498,532,o),
(258,404,o),
(258,188,cs),
(258,-32,o),
(498,-160,o),
(880,-162,cs),
(1258,-160,o),
(1498,-32,o),
(1500,188,cs),
(1498,404,o),
(1258,532,o),
(880,532,cs)
);
},
{
closed = 1;
nodes = (
(1160,404,o),
(1338,324,o),
(1338,188,cs),
(1338,50,o),
(1160,-32,o),
(880,-32,cs),
(598,-32,o),
(416,50,o),
(418,188,cs),
(416,324,o),
(598,404,o),
(880,404,cs)
);
}
);
width = 1770;
}
);
unicode = 45145;
}
