{
glyphname = "ggeum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,862,l),
(92,814,l),
(1678,814,l),
(1678,862,l)
);
},
{
closed = 1;
nodes = (
(298,490,l),
(298,-110,l),
(1470,-110,l),
(1470,490,l)
);
},
{
closed = 1;
nodes = (
(1424,444,l),
(1424,-62,l),
(344,-62,l),
(344,444,l)
);
},
{
closed = 1;
nodes = (
(240,1500,l),
(240,1452,l),
(770,1452,l),
(770,1500,l)
);
},
{
closed = 1;
nodes = (
(742,1500,l),
(742,1506,ls),
(742,1428,o),
(742,1190,o),
(664,848,c),
(714,844,l),
(786,1194,o),
(786,1440,o),
(788,1506,cs),
(788,1500,l)
);
},
{
closed = 1;
nodes = (
(930,1500,l),
(930,1452,l),
(1428,1452,l),
(1428,1500,l)
);
},
{
closed = 1;
nodes = (
(1412,1500,l),
(1412,1480,ls),
(1412,1392,o),
(1412,1172,o),
(1346,848,c),
(1394,842,l),
(1460,1168,o),
(1460,1396,o),
(1460,1480,cs),
(1460,1500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,930,l),
(42,668,l),
(1728,668,l),
(1728,930,l)
);
},
{
closed = 1;
nodes = (
(234,530,l),
(234,-172,l),
(1532,-172,l),
(1532,530,l)
);
},
{
closed = 1;
nodes = (
(1204,272,l),
(1204,86,l),
(558,86,l),
(558,272,l)
);
},
{
closed = 1;
nodes = (
(200,1596,l),
(200,1334,l),
(592,1334,l),
(592,1596,l)
);
},
{
closed = 1;
nodes = (
(504,1596,l),
(504,1450,ls),
(504,1288,o),
(504,1124,o),
(406,868,c),
(726,824,l),
(828,1086,o),
(828,1282,o),
(828,1450,cs),
(828,1596,l)
);
},
{
closed = 1;
nodes = (
(918,1596,l),
(918,1334,l),
(1382,1334,l),
(1382,1596,l)
);
},
{
closed = 1;
nodes = (
(1228,1596,l),
(1228,1440,ls),
(1228,1272,o),
(1228,1106,o),
(1148,848,c),
(1468,812,l),
(1550,1072,o),
(1550,1266,o),
(1550,1440,cs),
(1550,1596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,886,l),
(72,758,l),
(1698,758,l),
(1698,886,l)
);
},
{
closed = 1;
nodes = (
(272,504,l),
(272,-132,l),
(1494,-132,l),
(1494,504,l)
);
},
{
closed = 1;
nodes = (
(1338,378,l),
(1338,-6,l),
(428,-6,l),
(428,378,l)
);
},
{
closed = 1;
nodes = (
(224,1536,l),
(224,1406,l),
(702,1406,l),
(702,1536,l)
);
},
{
closed = 1;
nodes = (
(650,1536,l),
(650,1484,ls),
(648,1376,o),
(648,1166,o),
(566,854,c),
(718,838,l),
(802,1154,o),
(802,1380,o),
(804,1484,cs),
(804,1536,l)
);
},
{
closed = 1;
nodes = (
(924,1536,l),
(924,1406,l),
(1408,1406,l),
(1408,1536,l)
);
},
{
closed = 1;
nodes = (
(1342,1536,l),
(1342,1464,ls),
(1340,1346,o),
(1340,1146,o),
(1270,848,c),
(1422,830,l),
(1492,1132,o),
(1492,1344,o),
(1494,1464,cs),
(1494,1536,l)
);
}
);
width = 1770;
}
);
unicode = 45140;
}
