{
glyphname = "ggi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,-140,l),
(1496,-140,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(582,1394,l),
(582,1388,ls),
(580,1054,o),
(424,600,o),
(106,302,c),
(152,272,l),
(476,598,o),
(622,1052,o),
(622,1394,c)
);
},
{
closed = 1;
nodes = (
(146,1394,l),
(146,1346,l),
(596,1346,l),
(596,1394,l)
);
},
{
closed = 1;
nodes = (
(1066,1394,l),
(1066,1392,ls),
(1066,1086,o),
(974,530,o),
(634,178,c),
(680,152,l),
(1030,536,o),
(1106,1080,o),
(1108,1394,c)
);
},
{
closed = 1;
nodes = (
(676,1394,l),
(676,1346,l),
(1070,1346,l),
(1070,1394,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,-200,l),
(1610,-200,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(316,1470,l),
(316,1428,ls),
(316,930,o),
(278,690,o),
(22,386,c),
(270,200,l),
(588,554,o),
(628,928,o),
(630,1470,c)
);
},
{
closed = 1;
nodes = (
(124,1470,l),
(124,1204,l),
(442,1204,l),
(442,1470,l)
);
},
{
closed = 1;
nodes = (
(836,1470,l),
(836,1432,ls),
(836,878,o),
(784,596,o),
(542,254,c),
(812,84,l),
(1098,468,o),
(1148,888,o),
(1148,1470,c)
);
},
{
closed = 1;
nodes = (
(698,1470,l),
(698,1204,l),
(974,1204,l),
(974,1470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,-162,l),
(1540,-162,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(480,1422,l),
(480,1404,ls),
(480,1006,o),
(366,634,o),
(72,334,c),
(196,244,l),
(518,580,o),
(624,1002,o),
(626,1422,c)
);
},
{
closed = 1;
nodes = (
(138,1422,l),
(138,1290,l),
(536,1290,l),
(536,1422,l)
);
},
{
closed = 1;
nodes = (
(978,1422,l),
(978,1408,ls),
(976,1004,o),
(898,558,o),
(596,210,c),
(732,124,l),
(1058,508,o),
(1124,1004,o),
(1124,1422,c)
);
},
{
closed = 1;
nodes = (
(684,1422,l),
(684,1290,l),
(1032,1290,l),
(1032,1422,l)
);
}
);
width = 1770;
}
);
unicode = 45180;
}
