{
glyphname = "ggic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,1466,l),
(558,1462,ls),
(556,1158,o),
(414,942,o),
(142,776,c),
(182,736,l),
(464,914,o),
(608,1150,o),
(608,1466,c)
);
},
{
closed = 1;
nodes = (
(150,1466,l),
(150,1418,l),
(586,1418,l),
(586,1466,l)
);
},
{
closed = 1;
nodes = (
(1064,1466,l),
(1064,1464,ls),
(1064,1160,o),
(948,872,o),
(660,660,c),
(702,620,l),
(998,848,o),
(1110,1150,o),
(1112,1466,c)
);
},
{
closed = 1;
nodes = (
(680,1466,l),
(680,1418,l),
(1080,1418,l),
(1080,1466,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,590,l),
(1496,590,l),
(1496,1590,l)
);
},
{
closed = 1;
nodes = (
(964,394,l),
(964,356,ls),
(964,130,o),
(554,-48,o),
(350,-86,c),
(374,-132,l),
(610,-76,o),
(1006,102,o),
(1006,356,cs),
(1006,394,l)
);
},
{
closed = 1;
nodes = (
(966,394,l),
(966,356,ls),
(966,110,o),
(1350,-74,o),
(1586,-132,c),
(1610,-86,l),
(1400,-44,o),
(1010,134,o),
(1010,356,cs),
(1010,394,l)
);
},
{
closed = 1;
nodes = (
(422,432,l),
(422,384,l),
(1554,384,l),
(1554,432,l)
);
},
{
closed = 1;
nodes = (
(964,644,l),
(964,400,l),
(1010,400,l),
(1010,644,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,1584,l),
(326,1528,ls),
(326,1224,o),
(264,1092,o),
(34,938,c),
(238,734,l),
(552,954,o),
(630,1194,o),
(630,1584,c)
);
},
{
closed = 1;
nodes = (
(132,1584,l),
(132,1328,l),
(484,1328,l),
(484,1584,l)
);
},
{
closed = 1;
nodes = (
(852,1584,l),
(852,1536,ls),
(852,1198,o),
(796,1052,o),
(568,872,c),
(800,686,l),
(1088,928,o),
(1150,1178,o),
(1152,1584,c)
);
},
{
closed = 1;
nodes = (
(698,1584,l),
(698,1328,l),
(1002,1328,l),
(1002,1584,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,612,l),
(1604,612,l),
(1604,1650,l)
);
},
{
closed = 1;
nodes = (
(778,388,l),
(778,326,ls),
(778,226,o),
(668,74,o),
(202,48,c),
(306,-192,l),
(846,-156,o),
(1056,70,o),
(1056,326,cs),
(1056,388,l)
);
},
{
closed = 1;
nodes = (
(842,388,l),
(842,326,ls),
(842,80,o),
(1046,-160,o),
(1596,-192,c),
(1700,48,l),
(1240,80,o),
(1124,234,o),
(1124,326,cs),
(1124,388,l)
);
},
{
closed = 1;
nodes = (
(276,486,l),
(276,242,l),
(1622,242,l),
(1622,486,l)
);
},
{
closed = 1;
nodes = (
(782,638,l),
(782,428,l),
(1124,428,l),
(1124,638,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(468,1510,l),
(468,1490,ls),
(466,1184,o),
(356,1000,o),
(100,838,c),
(204,736,l),
(496,930,o),
(614,1166,o),
(616,1510,c)
);
},
{
closed = 1;
nodes = (
(142,1510,l),
(142,1384,l),
(548,1384,l),
(548,1510,l)
);
},
{
closed = 1;
nodes = (
(982,1510,l),
(982,1494,ls),
(982,1176,o),
(890,940,o),
(626,742,c),
(740,646,l),
(1034,880,o),
(1126,1160,o),
(1128,1510,c)
);
},
{
closed = 1;
nodes = (
(688,1510,l),
(688,1384,l),
(1050,1384,l),
(1050,1510,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,598,l),
(1538,598,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(892,392,l),
(892,346,ls),
(892,168,o),
(600,0,o),
(292,-34,c),
(346,-154,l),
(702,-108,o),
(1026,92,o),
(1026,346,cs),
(1026,392,l)
);
},
{
closed = 1;
nodes = (
(920,392,l),
(920,346,ls),
(918,98,o),
(1232,-108,o),
(1592,-154,c),
(1644,-34,l),
(1338,2,o),
(1052,174,o),
(1052,346,cs),
(1052,392,l)
);
},
{
closed = 1;
nodes = (
(364,452,l),
(364,328,l),
(1582,328,l),
(1582,452,l)
);
},
{
closed = 1;
nodes = (
(894,640,l),
(894,410,l),
(1052,410,l),
(1052,640,l)
);
}
);
width = 1770;
}
);
unicode = 45203;
}
