{
glyphname = "ggih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,1472,l),
(558,1470,ls),
(556,1168,o),
(412,980,o),
(148,828,c),
(186,794,l),
(456,952,o),
(608,1156,o),
(608,1472,c)
);
},
{
closed = 1;
nodes = (
(150,1472,l),
(150,1424,l),
(586,1424,l),
(586,1472,l)
);
},
{
closed = 1;
nodes = (
(1064,1472,l),
(1064,1470,ls),
(1064,1168,o),
(944,916,o),
(668,724,c),
(708,686,l),
(990,892,o),
(1110,1160,o),
(1112,1472,c)
);
},
{
closed = 1;
nodes = (
(680,1472,l),
(680,1424,l),
(1080,1424,l),
(1080,1472,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,674,l),
(1496,674,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(376,498,l),
(376,448,l),
(1578,448,l),
(1578,498,l)
);
},
{
closed = 1;
nodes = (
(678,338,o),
(504,254,o),
(504,104,cs),
(504,-48,o),
(678,-130,o),
(976,-130,cs),
(1272,-130,o),
(1446,-48,o),
(1448,104,cs),
(1446,254,o),
(1272,338,o),
(976,338,cs)
);
},
{
closed = 1;
nodes = (
(1234,292,o),
(1402,218,o),
(1404,104,cs),
(1402,-10,o),
(1234,-84,o),
(976,-84,cs),
(716,-84,o),
(548,-10,o),
(548,104,cs),
(548,218,o),
(716,292,o),
(976,292,cs)
);
},
{
closed = 1;
nodes = (
(954,706,l),
(954,490,l),
(1002,490,l),
(1002,706,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,1592,l),
(326,1528,ls),
(326,1234,o),
(264,1110,o),
(32,964,c),
(236,762,l),
(554,974,o),
(630,1208,o),
(630,1592,c)
);
},
{
closed = 1;
nodes = (
(132,1592,l),
(132,1336,l),
(484,1336,l),
(484,1592,l)
);
},
{
closed = 1;
nodes = (
(852,1592,l),
(852,1538,ls),
(852,1210,o),
(790,1070,o),
(566,896,c),
(800,718,l),
(1088,944,o),
(1150,1188,o),
(1152,1592,c)
);
},
{
closed = 1;
nodes = (
(698,1592,l),
(698,1336,l),
(1002,1336,l),
(1002,1592,l)
);
},
{
closed = 1;
nodes = (
(1268,1654,l),
(1268,672,l),
(1604,672,l),
(1604,1654,l)
);
},
{
closed = 1;
nodes = (
(298,578,l),
(298,336,l),
(1618,336,l),
(1618,578,l)
);
},
{
closed = 1;
nodes = (
(616,308,o),
(412,222,o),
(412,54,cs),
(412,-116,o),
(616,-206,o),
(958,-204,cs),
(1306,-206,o),
(1510,-116,o),
(1510,54,cs),
(1510,222,o),
(1306,308,o),
(958,308,cs)
);
},
{
closed = 1;
nodes = (
(1120,84,o),
(1182,82,o),
(1184,54,c),
(1182,22,o),
(1120,16,o),
(958,16,cs),
(800,16,o),
(742,22,o),
(742,54,cs),
(742,82,o),
(800,84,o),
(958,84,cs)
);
},
{
closed = 1;
nodes = (
(796,694,l),
(796,408,l),
(1124,408,l),
(1124,694,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(468,1518,l),
(468,1494,ls),
(466,1194,o),
(354,1030,o),
(104,882,c),
(206,780,l),
(494,960,o),
(614,1178,o),
(616,1518,c)
);
},
{
closed = 1;
nodes = (
(142,1518,l),
(142,1388,l),
(548,1388,l),
(548,1518,l)
);
},
{
closed = 1;
nodes = (
(982,1518,l),
(982,1498,ls),
(982,1186,o),
(884,976,o),
(630,792,c),
(744,698,l),
(1030,912,o),
(1126,1172,o),
(1128,1518,c)
);
},
{
closed = 1;
nodes = (
(688,1518,l),
(688,1388,l),
(1050,1388,l),
(1050,1518,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,674,l),
(1538,674,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(346,528,l),
(346,404,l),
(1594,404,l),
(1594,528,l)
);
},
{
closed = 1;
nodes = (
(652,324,o),
(468,242,o),
(470,84,cs),
(468,-72,o),
(652,-158,o),
(968,-158,cs),
(1284,-158,o),
(1470,-72,o),
(1472,84,cs),
(1470,242,o),
(1284,324,o),
(968,326,cs)
);
},
{
closed = 1;
nodes = (
(1188,210,o),
(1318,166,o),
(1318,84,cs),
(1318,2,o),
(1188,-46,o),
(968,-46,cs),
(748,-46,o),
(624,2,o),
(626,84,cs),
(624,166,o),
(748,210,o),
(968,212,cs)
);
},
{
closed = 1;
nodes = (
(894,700,l),
(894,460,l),
(1048,460,l),
(1048,700,l)
);
}
);
width = 1770;
}
);
unicode = 45207;
}
