{
glyphname = "ggils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(318,546,l),
(318,502,l),
(818,502,l),
(818,250,l),
(324,250,l),
(324,-114,l),
(370,-114,l),
(370,200,l),
(862,200,l),
(862,546,l)
);
},
{
closed = 1;
nodes = (
(1272,566,l),
(1272,408,ls),
(1272,188,o),
(1142,-22,o),
(930,-104,c),
(960,-144,l),
(1182,-46,o),
(1314,172,o),
(1314,408,cs),
(1314,566,l)
);
},
{
closed = 1;
nodes = (
(1276,566,l),
(1276,398,ls),
(1274,172,o),
(1392,-40,o),
(1612,-140,c),
(1644,-98,l),
(1434,-16,o),
(1316,190,o),
(1318,398,cs),
(1318,566,l)
);
},
{
closed = 1;
nodes = (
(324,-78,l),
(324,-128,l),
(400,-128,ls),
(632,-128,o),
(750,-122,o),
(906,-84,c),
(894,-36,l),
(746,-74,o),
(630,-76,o),
(400,-78,cs)
);
},
{
closed = 1;
nodes = (
(118,1478,l),
(118,1434,l),
(550,1434,l),
(550,1478,l)
);
},
{
closed = 1;
nodes = (
(530,1478,l),
(530,1474,ls),
(530,1172,o),
(344,994,o),
(112,846,c),
(150,814,l),
(382,974,o),
(572,1162,o),
(572,1478,c)
);
},
{
closed = 1;
nodes = (
(652,1478,l),
(652,1434,l),
(1050,1434,l),
(1050,1478,l)
);
},
{
closed = 1;
nodes = (
(1016,1478,l),
(1016,1476,ls),
(1014,1176,o),
(886,920,o),
(608,732,c),
(642,698,l),
(926,900,o),
(1058,1164,o),
(1060,1478,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,678,l),
(1470,678,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,654,l),
(176,404,l),
(548,404,l),
(548,340,l),
(182,340,l),
(182,-56,l),
(500,-56,l),
(500,120,l),
(874,120,l),
(874,654,l)
);
},
{
closed = 1;
nodes = (
(1130,656,l),
(1130,418,ls),
(1130,262,o),
(1058,110,o),
(850,8,c),
(1028,-228,l),
(1284,-120,o),
(1382,140,o),
(1382,418,cs),
(1382,656,l)
);
},
{
closed = 1;
nodes = (
(1212,656,l),
(1212,432,ls),
(1212,160,o),
(1308,-92,o),
(1562,-200,c),
(1736,40,l),
(1536,132,o),
(1458,278,o),
(1458,432,cs),
(1458,656,l)
);
},
{
closed = 1;
nodes = (
(182,48,l),
(182,-198,l),
(312,-198,ls),
(606,-200,o),
(750,-200,o),
(924,-174,c),
(894,78,l),
(726,50,o),
(590,48,o),
(312,48,cs)
);
},
{
closed = 1;
nodes = (
(118,1578,l),
(118,1298,l),
(550,1298,l),
(550,1578,l)
);
},
{
closed = 1;
nodes = (
(322,1578,l),
(322,1524,ls),
(322,1206,o),
(264,1082,o),
(54,930,c),
(288,722,l),
(576,952,o),
(640,1190,o),
(640,1578,c)
);
},
{
closed = 1;
nodes = (
(708,1578,l),
(708,1298,l),
(1046,1298,l),
(1046,1578,l)
);
},
{
closed = 1;
nodes = (
(870,1578,l),
(870,1530,ls),
(870,1168,o),
(802,1068,o),
(640,888,c),
(904,700,l),
(1134,938,o),
(1196,1174,o),
(1196,1578,c)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,724,l),
(1630,724,l),
(1630,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,586,l),
(264,464,l),
(714,464,l),
(714,284,l),
(270,284,l),
(270,-90,l),
(422,-90,l),
(422,168,l),
(868,168,l),
(868,586,l)
);
},
{
closed = 1;
nodes = (
(1218,600,l),
(1218,412,ls),
(1216,216,o),
(1110,30,o),
(900,-60,c),
(988,-176,l),
(1222,-74,o),
(1338,158,o),
(1340,412,cs),
(1340,600,l)
);
},
{
closed = 1;
nodes = (
(1250,600,l),
(1250,412,ls),
(1250,168,o),
(1360,-60,o),
(1592,-162,c),
(1678,-44,l),
(1470,42,o),
(1372,224,o),
(1372,412,cs),
(1372,600,l)
);
},
{
closed = 1;
nodes = (
(270,-28,l),
(270,-154,l),
(366,-154,ls),
(622,-154,o),
(750,-152,o),
(914,-118,c),
(894,8,l),
(738,-24,o),
(614,-28,o),
(366,-28,cs)
);
},
{
closed = 1;
nodes = (
(118,1514,l),
(118,1380,l),
(550,1380,l),
(550,1514,l)
);
},
{
closed = 1;
nodes = (
(450,1514,l),
(450,1494,ls),
(448,1186,o),
(314,1028,o),
(90,878,c),
(202,778,l),
(456,964,o),
(600,1172,o),
(600,1514,c)
);
},
{
closed = 1;
nodes = (
(674,1514,l),
(674,1380,l),
(1048,1380,l),
(1048,1514,l)
);
},
{
closed = 1;
nodes = (
(958,1514,l),
(958,1498,ls),
(958,1172,o),
(854,978,o),
(620,792,c),
(742,698,l),
(1006,914,o),
(1112,1168,o),
(1114,1514,c)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,696,l),
(1534,696,l),
(1534,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45192;
}
