{
glyphname = "ggiss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(106,1454,l),
(106,1412,l),
(538,1412,l),
(538,1454,l)
);
},
{
closed = 1;
nodes = (
(520,1454,l),
(520,1454,ls),
(520,1148,o),
(376,914,o),
(96,738,c),
(134,706,l),
(416,892,o),
(562,1138,o),
(562,1454,c)
);
},
{
closed = 1;
nodes = (
(630,1454,l),
(630,1412,l),
(1028,1412,l),
(1028,1454,l)
);
},
{
closed = 1;
nodes = (
(996,1454,l),
(996,1454,ls),
(994,1150,o),
(878,836,o),
(584,614,c),
(622,582,l),
(922,820,o),
(1038,1138,o),
(1040,1454,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,582,l),
(1470,582,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(602,500,l),
(602,344,ls),
(600,174,o),
(424,-28,o),
(218,-110,c),
(244,-150,l),
(466,-58,o),
(646,158,o),
(646,344,cs),
(646,500,l)
);
},
{
closed = 1;
nodes = (
(604,500,l),
(604,356,ls),
(602,148,o),
(730,-58,o),
(938,-156,c),
(978,-118,l),
(770,-34,o),
(646,168,o),
(646,356,cs),
(646,500,l)
);
},
{
closed = 1;
nodes = (
(1258,500,l),
(1258,356,ls),
(1258,200,o),
(1106,-22,o),
(906,-114,c),
(938,-156,l),
(1152,-52,o),
(1302,180,o),
(1302,356,cs),
(1302,500,l)
);
},
{
closed = 1;
nodes = (
(1258,500,l),
(1258,362,ls),
(1258,160,o),
(1426,-48,o),
(1646,-144,c),
(1680,-104,l),
(1468,-24,o),
(1304,180,o),
(1304,362,cs),
(1304,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,1554,l),
(124,1278,l),
(548,1278,l),
(548,1554,l)
);
},
{
closed = 1;
nodes = (
(316,1554,l),
(316,1504,ls),
(316,1158,o),
(256,1028,o),
(48,850,c),
(282,644,l),
(576,886,o),
(636,1148,o),
(636,1554,c)
);
},
{
closed = 1;
nodes = (
(692,1554,l),
(692,1278,l),
(1028,1278,l),
(1028,1554,l)
);
},
{
closed = 1;
nodes = (
(864,1554,l),
(864,1510,ls),
(864,1132,o),
(818,988,o),
(616,790,c),
(884,602,l),
(1144,858,o),
(1190,1122,o),
(1190,1554,c)
);
},
{
closed = 1;
nodes = (
(1306,1650,l),
(1306,602,l),
(1630,602,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(462,548,l),
(462,484,ls),
(462,298,o),
(380,122,o),
(112,36,c),
(282,-200,l),
(598,-98,o),
(714,174,o),
(714,484,cs),
(714,548,l)
);
},
{
closed = 1;
nodes = (
(542,548,l),
(542,498,ls),
(540,190,o),
(648,-104,o),
(954,-216,c),
(1126,20,l),
(868,118,o),
(788,310,o),
(790,498,cs),
(790,548,l)
);
},
{
closed = 1;
nodes = (
(1128,548,l),
(1128,498,ls),
(1126,316,o),
(1040,124,o),
(782,16,c),
(954,-216,l),
(1254,-96,o),
(1370,198,o),
(1370,498,cs),
(1370,548,l)
);
},
{
closed = 1;
nodes = (
(1168,548,l),
(1168,490,ls),
(1168,160,o),
(1276,-100,o),
(1590,-206,c),
(1760,36,l),
(1492,112,o),
(1418,292,o),
(1418,490,cs),
(1418,548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1492,l),
(114,1360,l),
(542,1360,l),
(542,1492,l)
);
},
{
closed = 1;
nodes = (
(440,1492,l),
(440,1474,ls),
(440,1152,o),
(330,958,o),
(78,780,c),
(192,680,l),
(476,890,o),
(592,1142,o),
(592,1492,c)
);
},
{
closed = 1;
nodes = (
(654,1492,l),
(654,1360,l),
(1028,1360,l),
(1028,1492,l)
);
},
{
closed = 1;
nodes = (
(944,1492,l),
(944,1476,ls),
(942,1142,o),
(854,896,o),
(596,682,c),
(722,590,l),
(1008,836,o),
(1098,1132,o),
(1098,1492,c)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,590,l),
(1534,590,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(548,520,l),
(548,396,ls),
(548,224,o),
(406,30,o),
(176,-52,c),
(258,-170,l),
(516,-72,o),
(672,164,o),
(674,396,cs),
(674,520,l)
);
},
{
closed = 1;
nodes = (
(578,520,l),
(578,410,ls),
(578,166,o),
(698,-74,o),
(944,-176,c),
(1036,-64,l),
(810,26,o),
(700,222,o),
(702,410,cs),
(702,520,l)
);
},
{
closed = 1;
nodes = (
(1208,520,l),
(1208,410,ls),
(1206,244,o),
(1080,34,o),
(858,-62,c),
(944,-176,l),
(1192,-68,o),
(1328,188,o),
(1330,410,cs),
(1330,520,l)
);
},
{
closed = 1;
nodes = (
(1224,520,l),
(1224,412,ls),
(1222,160,o),
(1368,-68,o),
(1624,-166,c),
(1710,-50,l),
(1478,28,o),
(1346,224,o),
(1346,412,cs),
(1346,520,l)
);
}
);
width = 1770;
}
);
unicode = 45200;
}
