{
glyphname = "ggobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1222,586,l),
(1222,394,ls),
(1222,220,o),
(1080,0,o),
(872,-94,c),
(902,-136,l),
(1124,-30,o),
(1266,206,o),
(1268,394,cs),
(1268,586,l)
);
},
{
closed = 1;
nodes = (
(1224,586,l),
(1224,394,ls),
(1222,206,o),
(1366,-30,o),
(1590,-136,c),
(1620,-94,l),
(1408,0,o),
(1268,222,o),
(1268,394,cs),
(1268,586,l)
);
},
{
closed = 1;
nodes = (
(266,572,l),
(266,-110,l),
(824,-110,l),
(824,572,l),
(776,572,l),
(776,306,l),
(316,306,l),
(316,572,l)
);
},
{
closed = 1;
nodes = (
(316,258,l),
(776,258,l),
(776,-66,l),
(316,-66,l)
);
},
{
closed = 1;
nodes = (
(916,1508,l),
(916,1464,l),
(1438,1464,l),
(1438,1508,l)
);
},
{
closed = 1;
nodes = (
(92,794,l),
(92,750,l),
(1668,750,l),
(1668,794,l)
);
},
{
closed = 1;
nodes = (
(894,1152,l),
(894,760,l),
(944,760,l),
(944,1152,l)
);
},
{
closed = 1;
nodes = (
(1412,1508,l),
(1412,1472,ls),
(1412,1386,o),
(1414,1214,o),
(1370,950,c),
(1416,944,l),
(1460,1200,o),
(1460,1386,o),
(1460,1472,cs),
(1460,1508,l)
);
},
{
closed = 1;
nodes = (
(240,1508,l),
(240,1464,l),
(752,1464,l),
(752,1508,l)
);
},
{
closed = 1;
nodes = (
(708,1508,l),
(708,1470,ls),
(708,1382,o),
(708,1208,o),
(638,950,c),
(688,940,l),
(754,1200,o),
(754,1388,o),
(754,1470,cs),
(754,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1108,530,l),
(1108,456,ls),
(1108,292,o),
(1034,150,o),
(844,58,c),
(1010,-196,l),
(1270,-92,o),
(1362,170,o),
(1364,456,cs),
(1364,530,l)
);
},
{
closed = 1;
nodes = (
(1178,530,l),
(1178,456,ls),
(1176,170,o),
(1264,-92,o),
(1526,-196,c),
(1702,58,l),
(1508,150,o),
(1432,286,o),
(1432,456,cs),
(1432,530,l)
);
},
{
closed = 1;
nodes = (
(198,520,l),
(198,-184,l),
(892,-184,l),
(892,520,l),
(594,520,l),
(594,400,l),
(498,400,l),
(498,520,l)
);
},
{
closed = 1;
nodes = (
(498,156,l),
(594,156,l),
(594,70,l),
(498,70,l)
);
},
{
closed = 1;
nodes = (
(886,1596,l),
(886,1338,l),
(1394,1338,l),
(1394,1596,l)
);
},
{
closed = 1;
nodes = (
(46,868,l),
(46,608,l),
(1726,608,l),
(1726,868,l)
);
},
{
closed = 1;
nodes = (
(752,1136,l),
(752,736,l),
(1078,736,l),
(1078,1136,l)
);
},
{
closed = 1;
nodes = (
(1262,1596,l),
(1262,1460,ls),
(1262,1326,o),
(1260,1180,o),
(1200,972,c),
(1518,936,l),
(1580,1150,o),
(1580,1320,o),
(1580,1460,cs),
(1580,1596,l)
);
},
{
closed = 1;
nodes = (
(172,1596,l),
(172,1338,l),
(586,1338,l),
(586,1596,l)
);
},
{
closed = 1;
nodes = (
(436,1596,l),
(436,1504,ls),
(436,1394,o),
(436,1230,o),
(338,978,c),
(658,938,l),
(760,1178,o),
(760,1376,o),
(760,1504,cs),
(760,1596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1180,564,l),
(1180,418,ls),
(1178,248,o),
(1062,58,o),
(862,-34,c),
(944,-158,l),
(1182,-54,o),
(1304,194,o),
(1304,418,cs),
(1304,564,l)
);
},
{
closed = 1;
nodes = (
(1206,564,l),
(1206,418,ls),
(1204,194,o),
(1326,-54,o),
(1564,-158,c),
(1650,-34,l),
(1446,58,o),
(1330,246,o),
(1332,418,cs),
(1332,564,l)
);
},
{
closed = 1;
nodes = (
(240,550,l),
(240,-138,l),
(850,-138,l),
(850,550,l),
(706,550,l),
(706,342,l),
(386,342,l),
(386,550,l)
);
},
{
closed = 1;
nodes = (
(386,218,l),
(706,218,l),
(706,-12,l),
(386,-12,l)
);
},
{
closed = 1;
nodes = (
(904,1542,l),
(904,1414,l),
(1420,1414,l),
(1420,1542,l)
);
},
{
closed = 1;
nodes = (
(74,822,l),
(74,694,l),
(1692,694,l),
(1692,822,l)
);
},
{
closed = 1;
nodes = (
(840,1146,l),
(840,752,l),
(996,752,l),
(996,1146,l)
);
},
{
closed = 1;
nodes = (
(1354,1542,l),
(1354,1466,ls),
(1352,1362,o),
(1352,1200,o),
(1302,958,c),
(1454,940,l),
(1506,1180,o),
(1506,1360,o),
(1506,1466,cs),
(1506,1542,l)
);
},
{
closed = 1;
nodes = (
(214,1542,l),
(214,1414,l),
(688,1414,l),
(688,1542,l)
);
},
{
closed = 1;
nodes = (
(602,1542,l),
(602,1482,ls),
(602,1386,o),
(604,1216,o),
(524,958,c),
(676,940,l),
(756,1194,o),
(754,1382,o),
(756,1482,cs),
(756,1542,l)
);
}
);
width = 1770;
}
);
unicode = 44862;
}
