{
glyphname = "ggoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1514,l),
(916,1466,l),
(1438,1466,l),
(1438,1514,l)
);
},
{
closed = 1;
nodes = (
(92,800,l),
(92,752,l),
(1668,752,l),
(1668,800,l)
);
},
{
closed = 1;
nodes = (
(894,1156,l),
(894,776,l),
(944,776,l),
(944,1156,l)
);
},
{
closed = 1;
nodes = (
(1412,1514,l),
(1412,1476,ls),
(1412,1392,o),
(1414,1214,o),
(1368,948,c),
(1414,940,l),
(1460,1202,o),
(1460,1390,o),
(1460,1476,cs),
(1460,1514,l)
);
},
{
closed = 1;
nodes = (
(240,1514,l),
(240,1466,l),
(752,1466,l),
(752,1514,l)
);
},
{
closed = 1;
nodes = (
(708,1514,l),
(708,1476,ls),
(708,1390,o),
(708,1216,o),
(638,954,c),
(688,944,l),
(754,1208,o),
(754,1394,o),
(754,1476,cs),
(754,1514,l)
);
},
{
closed = 1;
nodes = (
(854,412,l),
(854,398,ls),
(852,142,o),
(454,-40,o),
(238,-84,c),
(266,-128,l),
(506,-70,o),
(896,114,o),
(896,398,cs),
(896,412,l)
);
},
{
closed = 1;
nodes = (
(860,412,l),
(860,398,ls),
(858,114,o),
(1250,-70,o),
(1490,-128,c),
(1520,-84,l),
(1302,-40,o),
(900,142,o),
(900,398,cs),
(900,412,l)
);
},
{
closed = 1;
nodes = (
(310,456,l),
(310,410,l),
(1446,410,l),
(1446,456,l)
);
},
{
closed = 1;
nodes = (
(854,676,l),
(854,446,l),
(900,446,l),
(900,676,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(886,1598,l),
(886,1338,l),
(1394,1338,l),
(1394,1598,l)
);
},
{
closed = 1;
nodes = (
(46,940,l),
(46,676,l),
(1726,676,l),
(1726,940,l)
);
},
{
closed = 1;
nodes = (
(752,1168,l),
(752,762,l),
(1078,762,l),
(1078,1168,l)
);
},
{
closed = 1;
nodes = (
(1262,1598,l),
(1262,1476,ls),
(1262,1352,o),
(1262,1226,o),
(1206,1030,c),
(1524,996,l),
(1584,1184,o),
(1582,1350,o),
(1582,1476,cs),
(1582,1598,l)
);
},
{
closed = 1;
nodes = (
(172,1598,l),
(172,1338,l),
(586,1338,l),
(586,1598,l)
);
},
{
closed = 1;
nodes = (
(436,1598,l),
(436,1482,ls),
(436,1366,o),
(436,1248,o),
(334,1036,c),
(652,988,l),
(760,1184,o),
(760,1356,o),
(760,1482,cs),
(760,1598,l)
);
},
{
closed = 1;
nodes = (
(718,378,l),
(718,338,ls),
(718,232,o),
(606,82,o),
(172,50,c),
(274,-194,l),
(794,-152,o),
(998,76,o),
(998,338,cs),
(998,378,l)
);
},
{
closed = 1;
nodes = (
(774,378,l),
(774,338,ls),
(774,72,o),
(978,-152,o),
(1500,-194,c),
(1604,50,l),
(1158,82,o),
(1052,232,o),
(1052,338,cs),
(1052,378,l)
);
},
{
closed = 1;
nodes = (
(242,506,l),
(242,258,l),
(1526,258,l),
(1526,506,l)
);
},
{
closed = 1;
nodes = (
(718,632,l),
(718,406,l),
(1052,406,l),
(1052,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(904,1546,l),
(904,1416,l),
(1420,1416,l),
(1420,1546,l)
);
},
{
closed = 1;
nodes = (
(74,852,l),
(74,722,l),
(1692,722,l),
(1692,852,l)
);
},
{
closed = 1;
nodes = (
(840,1160,l),
(840,770,l),
(996,770,l),
(996,1160,l)
);
},
{
closed = 1;
nodes = (
(1354,1546,l),
(1354,1476,ls),
(1352,1376,o),
(1354,1220,o),
(1304,980,c),
(1456,960,l),
(1506,1194,o),
(1508,1374,o),
(1508,1476,cs),
(1508,1546,l)
);
},
{
closed = 1;
nodes = (
(214,1546,l),
(214,1416,l),
(688,1416,l),
(688,1546,l)
);
},
{
closed = 1;
nodes = (
(602,1546,l),
(602,1480,ls),
(602,1382,o),
(602,1228,o),
(520,986,c),
(674,960,l),
(756,1200,o),
(754,1380,o),
(756,1480,cs),
(756,1546,l)
);
},
{
closed = 1;
nodes = (
(802,398,l),
(802,374,ls),
(800,176,o),
(514,8,o),
(212,-32,c),
(268,-152,l),
(618,-100,o),
(934,100,o),
(934,374,cs),
(934,398,l)
);
},
{
closed = 1;
nodes = (
(826,398,l),
(826,374,ls),
(826,96,o),
(1144,-100,o),
(1494,-152,c),
(1552,-32,l),
(1246,8,o),
(958,176,o),
(958,374,cs),
(958,398,l)
);
},
{
closed = 1;
nodes = (
(282,476,l),
(282,350,l),
(1478,350,l),
(1478,476,l)
);
},
{
closed = 1;
nodes = (
(802,660,l),
(802,432,l),
(958,432,l),
(958,660,l)
);
}
);
width = 1770;
}
);
unicode = 44867;
}
