{
glyphname = "ggoeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(686,1150,l),
(686,758,l),
(736,758,l),
(736,1150,l)
);
},
{
closed = 1;
nodes = (
(98,736,l),
(436,736,o),
(886,744,o),
(1296,810,c),
(1290,852,l),
(890,790,o),
(432,786,o),
(90,788,c)
);
},
{
closed = 1;
nodes = (
(176,1492,l),
(176,1444,l),
(574,1444,l),
(574,1492,l)
);
},
{
closed = 1;
nodes = (
(524,1492,l),
(524,1478,ls),
(524,1408,o),
(522,1232,o),
(452,976,c),
(502,968,l),
(572,1226,o),
(572,1416,o),
(572,1478,cs),
(572,1492,l)
);
},
{
closed = 1;
nodes = (
(1108,1492,l),
(1108,1426,ls),
(1108,1334,o),
(1108,1188,o),
(1052,968,c),
(1100,958,l),
(1154,1174,o),
(1154,1336,o),
(1156,1426,cs),
(1156,1492,l)
);
},
{
closed = 1;
nodes = (
(1444,1592,l),
(1444,630,l),
(1490,630,l),
(1490,1592,l)
);
},
{
closed = 1;
nodes = (
(694,1492,l),
(694,1444,l),
(1122,1444,l),
(1122,1492,l)
);
},
{
closed = 1;
nodes = (
(364,430,l),
(364,384,l),
(1562,384,l),
(1562,430,l)
);
},
{
closed = 1;
nodes = (
(660,268,o),
(490,202,o),
(492,70,cs),
(490,-66,o),
(660,-130,o),
(962,-130,cs),
(1266,-130,o),
(1432,-66,o),
(1434,70,cs),
(1432,202,o),
(1266,268,o),
(962,268,cs)
);
},
{
closed = 1;
nodes = (
(1228,222,o),
(1390,166,o),
(1390,70,cs),
(1390,-30,o),
(1228,-86,o),
(962,-86,cs),
(700,-86,o),
(536,-30,o),
(538,70,cs),
(536,166,o),
(700,222,o),
(962,224,cs)
);
},
{
closed = 1;
nodes = (
(942,612,l),
(942,396,l),
(990,396,l),
(990,612,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(506,1176,l),
(506,768,l),
(804,768,l),
(804,1176,l)
);
},
{
closed = 1;
nodes = (
(76,668,l),
(394,670,o),
(830,670,o),
(1228,752,c),
(1210,970,l),
(820,914,o),
(364,912,o),
(56,912,c)
);
},
{
closed = 1;
nodes = (
(104,1578,l),
(104,1322,l),
(314,1322,l),
(314,1578,l)
);
},
{
closed = 1;
nodes = (
(240,1578,l),
(240,1436,ls),
(238,1306,o),
(238,1200,o),
(168,1020,c),
(468,978,l),
(542,1150,o),
(542,1304,o),
(544,1436,cs),
(544,1578,l)
);
},
{
closed = 1;
nodes = (
(866,1578,l),
(866,1452,ls),
(866,1338,o),
(866,1214,o),
(820,1036,c),
(1118,998,l),
(1166,1182,o),
(1166,1334,o),
(1166,1452,cs),
(1166,1578,l)
);
},
{
closed = 1;
nodes = (
(1284,1654,l),
(1284,608,l),
(1620,608,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(626,1578,l),
(626,1322,l),
(940,1322,l),
(940,1578,l)
);
},
{
closed = 1;
nodes = (
(264,548,l),
(264,302,l),
(1666,302,l),
(1666,548,l)
);
},
{
closed = 1;
nodes = (
(608,278,o),
(408,196,o),
(408,40,cs),
(408,-124,o),
(608,-206,o),
(968,-204,cs),
(1328,-206,o),
(1528,-124,o),
(1528,40,cs),
(1528,196,o),
(1328,278,o),
(968,278,cs)
);
},
{
closed = 1;
nodes = (
(1128,66,o),
(1192,66,o),
(1192,40,cs),
(1192,10,o),
(1128,10,o),
(968,10,cs),
(802,10,o),
(740,10,o),
(742,40,c),
(740,66,o),
(802,66,o),
(968,66,cs)
);
},
{
closed = 1;
nodes = (
(800,656,l),
(800,372,l),
(1132,372,l),
(1132,656,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(616,1160,l),
(616,760,l),
(764,760,l),
(764,1160,l)
);
},
{
closed = 1;
nodes = (
(90,712,l),
(420,710,o),
(864,714,o),
(1268,788,c),
(1258,898,l),
(862,838,o),
(406,836,o),
(78,834,c)
);
},
{
closed = 1;
nodes = (
(148,1524,l),
(148,1396,l),
(474,1396,l),
(474,1524,l)
);
},
{
closed = 1;
nodes = (
(414,1524,l),
(414,1462,ls),
(412,1370,o),
(412,1220,o),
(342,992,c),
(490,972,l),
(560,1196,o),
(560,1374,o),
(560,1462,cs),
(560,1524,l)
);
},
{
closed = 1;
nodes = (
(1016,1524,l),
(1016,1436,ls),
(1014,1336,o),
(1014,1198,o),
(962,994,c),
(1108,974,l),
(1158,1178,o),
(1158,1334,o),
(1160,1436,cs),
(1160,1524,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,622,l),
(1540,622,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(666,1524,l),
(666,1396,l),
(1050,1396,l),
(1050,1524,l)
);
},
{
closed = 1;
nodes = (
(326,476,l),
(326,350,l),
(1602,350,l),
(1602,476,l)
);
},
{
closed = 1;
nodes = (
(638,272,o),
(458,198,o),
(460,56,cs),
(458,-90,o),
(638,-158,o),
(964,-158,cs),
(1290,-158,o),
(1468,-90,o),
(1470,56,cs),
(1468,198,o),
(1290,272,o),
(964,270,cs)
);
},
{
closed = 1;
nodes = (
(1188,162,o),
(1312,128,o),
(1314,56,cs),
(1312,-14,o),
(1188,-50,o),
(964,-48,cs),
(738,-50,o),
(614,-14,o),
(616,56,cs),
(614,128,o),
(738,162,o),
(964,162,cs)
);
},
{
closed = 1;
nodes = (
(888,628,l),
(888,388,l),
(1046,388,l),
(1046,628,l)
);
}
);
width = 1770;
}
);
unicode = 44955;
}
