{
glyphname = "ggoem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,554,l),
(1490,554,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(398,452,l),
(398,-110,l),
(1490,-110,l),
(1490,452,l)
);
},
{
closed = 1;
nodes = (
(1446,408,l),
(1446,-64,l),
(444,-64,l),
(444,408,l)
);
},
{
closed = 1;
nodes = (
(686,1066,l),
(686,674,l),
(736,674,l),
(736,1066,l)
);
},
{
closed = 1;
nodes = (
(98,648,l),
(448,650,o),
(902,664,o),
(1296,718,c),
(1290,760,l),
(904,712,o),
(448,698,o),
(90,696,c)
);
},
{
closed = 1;
nodes = (
(176,1452,l),
(176,1406,l),
(572,1406,l),
(572,1452,l)
);
},
{
closed = 1;
nodes = (
(524,1452,l),
(524,1438,ls),
(524,1364,o),
(524,1178,o),
(450,904,c),
(500,896,l),
(572,1172,o),
(572,1372,o),
(572,1438,cs),
(572,1452,l)
);
},
{
closed = 1;
nodes = (
(1108,1452,l),
(1108,1380,ls),
(1108,1282,o),
(1108,1124,o),
(1052,892,c),
(1100,884,l),
(1154,1116,o),
(1154,1282,o),
(1154,1380,cs),
(1154,1452,l)
);
},
{
closed = 1;
nodes = (
(694,1452,l),
(694,1406,l),
(1122,1406,l),
(1122,1452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,548,l),
(1620,548,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(314,474,l),
(314,-184,l),
(1620,-184,l),
(1620,474,l)
);
},
{
closed = 1;
nodes = (
(1292,214,l),
(1292,80,l),
(636,80,l),
(636,214,l)
);
},
{
closed = 1;
nodes = (
(510,1144,l),
(510,734,l),
(810,734,l),
(810,1144,l)
);
},
{
closed = 1;
nodes = (
(82,568,l),
(414,564,o),
(836,566,o),
(1228,638,c),
(1210,872,l),
(830,826,o),
(384,824,o),
(56,826,c)
);
},
{
closed = 1;
nodes = (
(108,1548,l),
(108,1286,l),
(320,1286,l),
(320,1548,l)
);
},
{
closed = 1;
nodes = (
(246,1548,l),
(246,1398,ls),
(244,1258,o),
(244,1138,o),
(178,952,c),
(478,916,l),
(548,1096,o),
(548,1254,o),
(548,1398,cs),
(548,1548,l)
);
},
{
closed = 1;
nodes = (
(872,1548,l),
(872,1414,ls),
(872,1286,o),
(872,1150,o),
(826,968,c),
(1122,934,l),
(1172,1128,o),
(1172,1288,o),
(1172,1414,cs),
(1172,1548,l)
);
},
{
closed = 1;
nodes = (
(626,1548,l),
(626,1286,l),
(940,1286,l),
(940,1548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,552,l),
(1540,552,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(366,460,l),
(366,-138,l),
(1540,-138,l),
(1540,460,l)
);
},
{
closed = 1;
nodes = (
(1386,332,l),
(1386,-10,l),
(520,-10,l),
(520,332,l)
);
},
{
closed = 1;
nodes = (
(618,1094,l),
(618,696,l),
(766,696,l),
(766,1094,l)
);
},
{
closed = 1;
nodes = (
(90,616,l),
(436,616,o),
(876,628,o),
(1268,688,c),
(1258,804,l),
(874,756,o),
(424,746,o),
(78,746,c)
);
},
{
closed = 1;
nodes = (
(150,1490,l),
(150,1360,l),
(476,1360,l),
(476,1490,l)
);
},
{
closed = 1;
nodes = (
(416,1490,l),
(416,1422,ls),
(416,1322,o),
(416,1162,o),
(346,922,c),
(490,902,l),
(560,1142,o),
(560,1328,o),
(562,1422,cs),
(562,1490,l)
);
},
{
closed = 1;
nodes = (
(1016,1490,l),
(1016,1394,ls),
(1014,1286,o),
(1014,1134,o),
(964,922,c),
(1108,902,l),
(1160,1120,o),
(1162,1286,o),
(1162,1394,cs),
(1162,1490,l)
);
},
{
closed = 1;
nodes = (
(666,1490,l),
(666,1360,l),
(1050,1360,l),
(1050,1490,l)
);
}
);
width = 1770;
}
);
unicode = 44944;
}
