{
glyphname = "ggoe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1378,l),
(154,1330,l),
(548,1330,l),
(548,1378,l)
);
},
{
closed = 1;
nodes = (
(684,892,l),
(684,306,l),
(734,306,l),
(734,892,l)
);
},
{
closed = 1;
nodes = (
(498,1378,l),
(498,1322,ls),
(498,1204,o),
(496,978,o),
(422,648,c),
(476,648,l),
(546,980,o),
(546,1212,o),
(546,1322,cs),
(546,1378,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,-140,l),
(1470,-140,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(108,276,l),
(438,276,o),
(880,280,o),
(1282,346,c),
(1278,388,l),
(886,330,o),
(432,326,o),
(90,326,c)
);
},
{
closed = 1;
nodes = (
(688,1378,l),
(688,1330,l),
(1074,1330,l),
(1074,1378,l)
);
},
{
closed = 1;
nodes = (
(1072,1378,l),
(1072,1298,ls),
(1072,1174,o),
(1072,958,o),
(1028,650,c),
(1076,644,l),
(1120,950,o),
(1120,1170,o),
(1120,1298,cs),
(1120,1378,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(86,1468,l),
(86,1202,l),
(350,1202,l),
(350,1468,l)
);
},
{
closed = 1;
nodes = (
(514,886,l),
(514,294,l),
(812,294,l),
(812,886,l)
);
},
{
closed = 1;
nodes = (
(238,1468,l),
(238,1308,ls),
(238,1130,o),
(236,944,o),
(140,660,c),
(432,596,l),
(534,900,o),
(534,1114,o),
(534,1308,cs),
(534,1468,l)
);
},
{
closed = 1;
nodes = (
(1306,1654,l),
(1306,-200,l),
(1630,-200,l),
(1630,1654,l)
);
},
{
closed = 1;
nodes = (
(80,134,l),
(426,134,o),
(852,144,o),
(1248,214,c),
(1234,456,l),
(846,404,o),
(402,400,o),
(56,400,c)
);
},
{
closed = 1;
nodes = (
(626,1468,l),
(626,1202,l),
(978,1202,l),
(978,1468,l)
);
},
{
closed = 1;
nodes = (
(886,1468,l),
(886,1298,ls),
(884,1116,o),
(884,928,o),
(838,676,c),
(1138,636,l),
(1186,906,o),
(1186,1112,o),
(1186,1298,cs),
(1186,1468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(128,1412,l),
(128,1280,l),
(470,1280,l),
(470,1412,l)
);
},
{
closed = 1;
nodes = (
(616,890,l),
(616,302,l),
(766,302,l),
(766,890,l)
);
},
{
closed = 1;
nodes = (
(398,1412,l),
(398,1316,ls),
(396,1176,o),
(398,964,o),
(314,652,c),
(460,628,l),
(542,950,o),
(542,1176,o),
(542,1316,cs),
(542,1412,l)
);
},
{
closed = 1;
nodes = (
(1378,1616,l),
(1378,-162,l),
(1534,-162,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(96,220,l),
(432,220,o),
(870,228,o),
(1270,294,c),
(1260,412,l),
(870,356,o),
(420,356,o),
(78,356,c)
);
},
{
closed = 1;
nodes = (
(662,1412,l),
(662,1280,l),
(1038,1280,l),
(1038,1412,l)
);
},
{
closed = 1;
nodes = (
(1000,1412,l),
(1000,1298,ls),
(998,1150,o),
(998,948,o),
(954,660,c),
(1100,642,l),
(1146,932,o),
(1146,1146,o),
(1146,1298,cs),
(1146,1412,l)
);
}
);
width = 1770;
}
);
unicode = 44928;
}
