{
glyphname = "ggoej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,554,l),
(1490,554,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(686,1066,l),
(686,674,l),
(736,674,l),
(736,1066,l)
);
},
{
closed = 1;
nodes = (
(98,652,l),
(448,652,o),
(902,666,o),
(1296,722,c),
(1290,766,l),
(904,718,o),
(448,702,o),
(90,700,c)
);
},
{
closed = 1;
nodes = (
(176,1452,l),
(176,1406,l),
(572,1406,l),
(572,1452,l)
);
},
{
closed = 1;
nodes = (
(524,1452,l),
(524,1438,ls),
(524,1364,o),
(524,1178,o),
(450,904,c),
(500,896,l),
(572,1172,o),
(572,1372,o),
(572,1438,cs),
(572,1452,l)
);
},
{
closed = 1;
nodes = (
(1108,1452,l),
(1108,1380,ls),
(1108,1282,o),
(1108,1124,o),
(1052,892,c),
(1100,884,l),
(1154,1116,o),
(1154,1282,o),
(1154,1380,cs),
(1154,1452,l)
);
},
{
closed = 1;
nodes = (
(694,1452,l),
(694,1406,l),
(1122,1406,l),
(1122,1452,l)
);
},
{
closed = 1;
nodes = (
(378,422,l),
(378,376,l),
(1510,376,l),
(1510,422,l)
);
},
{
closed = 1;
nodes = (
(920,422,l),
(920,364,ls),
(920,118,o),
(506,-50,o),
(292,-88,c),
(314,-132,l),
(554,-78,o),
(960,90,o),
(960,364,cs),
(960,422,l)
);
},
{
closed = 1;
nodes = (
(924,422,l),
(924,364,ls),
(922,84,o),
(1324,-82,o),
(1572,-132,c),
(1596,-88,l),
(1374,-50,o),
(964,114,o),
(964,364,cs),
(964,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,554,l),
(1620,554,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(510,1144,l),
(510,734,l),
(810,734,l),
(810,1144,l)
);
},
{
closed = 1;
nodes = (
(82,572,l),
(414,574,o),
(836,578,o),
(1228,648,c),
(1210,882,l),
(830,836,o),
(384,832,o),
(56,830,c)
);
},
{
closed = 1;
nodes = (
(108,1548,l),
(108,1286,l),
(320,1286,l),
(320,1548,l)
);
},
{
closed = 1;
nodes = (
(246,1548,l),
(246,1398,ls),
(244,1258,o),
(244,1138,o),
(178,952,c),
(478,916,l),
(548,1096,o),
(548,1254,o),
(548,1398,cs),
(548,1548,l)
);
},
{
closed = 1;
nodes = (
(872,1548,l),
(872,1414,ls),
(872,1286,o),
(872,1150,o),
(826,968,c),
(1122,934,l),
(1172,1128,o),
(1172,1288,o),
(1172,1414,cs),
(1172,1548,l)
);
},
{
closed = 1;
nodes = (
(626,1548,l),
(626,1286,l),
(940,1286,l),
(940,1548,l)
);
},
{
closed = 1;
nodes = (
(276,490,l),
(276,240,l),
(1630,240,l),
(1630,490,l)
);
},
{
closed = 1;
nodes = (
(766,402,l),
(766,330,ls),
(766,244,o),
(658,86,o),
(172,54,c),
(276,-192,l),
(850,-158,o),
(1056,78,o),
(1056,330,cs),
(1056,402,l)
);
},
{
closed = 1;
nodes = (
(828,402,l),
(828,330,ls),
(828,62,o),
(1040,-160,o),
(1612,-192,c),
(1714,54,l),
(1220,80,o),
(1120,230,o),
(1120,330,cs),
(1120,402,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,554,l),
(1540,554,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(618,1094,l),
(618,696,l),
(766,696,l),
(766,1094,l)
);
},
{
closed = 1;
nodes = (
(90,620,l),
(436,622,o),
(876,634,o),
(1268,694,c),
(1258,810,l),
(874,764,o),
(424,754,o),
(78,752,c)
);
},
{
closed = 1;
nodes = (
(150,1490,l),
(150,1360,l),
(476,1360,l),
(476,1490,l)
);
},
{
closed = 1;
nodes = (
(416,1490,l),
(416,1422,ls),
(416,1322,o),
(416,1162,o),
(346,922,c),
(490,902,l),
(560,1142,o),
(560,1328,o),
(562,1422,cs),
(562,1490,l)
);
},
{
closed = 1;
nodes = (
(1016,1490,l),
(1016,1394,ls),
(1014,1286,o),
(1014,1134,o),
(964,922,c),
(1108,902,l),
(1160,1120,o),
(1162,1286,o),
(1162,1394,cs),
(1162,1490,l)
);
},
{
closed = 1;
nodes = (
(666,1490,l),
(666,1360,l),
(1050,1360,l),
(1050,1490,l)
);
},
{
closed = 1;
nodes = (
(340,448,l),
(340,322,l),
(1556,322,l),
(1556,448,l)
);
},
{
closed = 1;
nodes = (
(860,414,l),
(860,350,ls),
(858,166,o),
(566,2,o),
(244,-34,c),
(298,-154,l),
(668,-108,o),
(996,86,o),
(998,350,cs),
(998,414,l)
);
},
{
closed = 1;
nodes = (
(886,414,l),
(886,350,ls),
(884,74,o),
(1214,-112,o),
(1588,-154,c),
(1640,-34,l),
(1314,0,o),
(1024,158,o),
(1024,350,cs),
(1024,414,l)
);
}
);
width = 1770;
}
);
unicode = 44950;
}
