{
glyphname = "ggoelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1478,l),
(176,1430,l),
(572,1430,l),
(572,1478,l)
);
},
{
closed = 1;
nodes = (
(522,1478,l),
(522,1466,ls),
(522,1396,o),
(520,1220,o),
(452,960,c),
(504,952,l),
(570,1212,o),
(570,1404,o),
(570,1466,cs),
(570,1478,l)
);
},
{
closed = 1;
nodes = (
(694,1478,l),
(694,1430,l),
(1122,1430,l),
(1122,1478,l)
);
},
{
closed = 1;
nodes = (
(1108,1478,l),
(1108,1412,ls),
(1106,1322,o),
(1106,1172,o),
(1060,958,c),
(1106,950,l),
(1152,1164,o),
(1152,1322,o),
(1152,1412,cs),
(1152,1478,l)
);
},
{
closed = 1;
nodes = (
(684,1126,l),
(684,766,l),
(734,766,l),
(734,1126,l)
);
},
{
closed = 1;
nodes = (
(100,722,l),
(440,722,o),
(888,732,o),
(1292,798,c),
(1284,838,l),
(890,784,o),
(438,776,o),
(90,776,c)
);
},
{
closed = 1;
nodes = (
(1444,1592,l),
(1444,626,l),
(1490,626,l),
(1490,1592,l)
);
},
{
closed = 1;
nodes = (
(968,-78,l),
(968,-128,l),
(1536,-128,l),
(1536,-78,l)
);
},
{
closed = 1;
nodes = (
(978,226,l),
(978,176,l),
(1500,176,l),
(1500,226,l)
);
},
{
closed = 1;
nodes = (
(968,520,l),
(968,-118,l),
(1016,-118,l),
(1016,470,l),
(1510,470,l),
(1510,520,l)
);
},
{
closed = 1;
nodes = (
(302,520,l),
(302,470,l),
(780,470,l),
(780,234,l),
(308,234,l),
(308,-96,l),
(356,-96,l),
(356,180,l),
(824,180,l),
(824,520,l)
);
},
{
closed = 1;
nodes = (
(308,-74,l),
(308,-128,l),
(386,-128,ls),
(588,-128,o),
(716,-126,o),
(900,-94,c),
(888,-42,l),
(716,-70,o),
(586,-74,o),
(386,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,1584,l),
(100,1322,l),
(312,1322,l),
(312,1584,l)
);
},
{
closed = 1;
nodes = (
(238,1584,l),
(238,1436,ls),
(238,1306,o),
(236,1194,o),
(168,1008,c),
(470,974,l),
(538,1150,o),
(540,1300,o),
(540,1436,cs),
(540,1584,l)
);
},
{
closed = 1;
nodes = (
(626,1584,l),
(626,1322,l),
(940,1322,l),
(940,1584,l)
);
},
{
closed = 1;
nodes = (
(864,1584,l),
(864,1452,ls),
(864,1332,o),
(864,1202,o),
(816,1018,c),
(1114,982,l),
(1164,1170,o),
(1164,1332,o),
(1164,1452,cs),
(1164,1584,l)
);
},
{
closed = 1;
nodes = (
(504,1188,l),
(504,776,l),
(802,776,l),
(802,1188,l)
);
},
{
closed = 1;
nodes = (
(80,656,l),
(418,660,o),
(832,664,o),
(1230,728,c),
(1210,954,l),
(824,906,o),
(388,908,o),
(40,906,c)
);
},
{
closed = 1;
nodes = (
(1284,1654,l),
(1284,664,l),
(1620,664,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(962,30,l),
(962,-198,l),
(1644,-198,l),
(1644,30,l)
);
},
{
closed = 1;
nodes = (
(1092,300,l),
(1092,102,l),
(1606,102,l),
(1606,300,l)
);
},
{
closed = 1;
nodes = (
(962,596,l),
(962,-142,l),
(1278,-142,l),
(1278,370,l),
(1630,370,l),
(1630,596,l)
);
},
{
closed = 1;
nodes = (
(210,596,l),
(210,364,l),
(536,364,l),
(536,294,l),
(212,294,l),
(212,-164,l),
(548,-164,l),
(548,100,l),
(870,100,l),
(870,596,l)
);
},
{
closed = 1;
nodes = (
(212,22,l),
(212,-198,l),
(330,-198,ls),
(558,-200,o),
(722,-196,o),
(918,-172,c),
(900,48,l),
(704,18,o),
(556,22,o),
(330,22,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,1518,l),
(146,1388,l),
(472,1388,l),
(472,1518,l)
);
},
{
closed = 1;
nodes = (
(412,1518,l),
(412,1454,ls),
(412,1360,o),
(412,1210,o),
(342,978,c),
(490,958,l),
(556,1188,o),
(556,1364,o),
(558,1454,cs),
(558,1518,l)
);
},
{
closed = 1;
nodes = (
(666,1518,l),
(666,1388,l),
(1050,1388,l),
(1050,1518,l)
);
},
{
closed = 1;
nodes = (
(1014,1518,l),
(1014,1428,ls),
(1012,1326,o),
(1012,1186,o),
(966,982,c),
(1110,962,l),
(1156,1168,o),
(1156,1326,o),
(1158,1428,cs),
(1158,1518,l)
);
},
{
closed = 1;
nodes = (
(614,1148,l),
(614,770,l),
(760,770,l),
(760,1148,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(432,700,o),
(866,704,o),
(1266,770,c),
(1254,882,l),
(864,832,o),
(418,828,o),
(70,826,c)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,640,l),
(1540,640,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(964,-36,l),
(964,-154,l),
(1578,-154,l),
(1578,-36,l)
);
},
{
closed = 1;
nodes = (
(1022,254,l),
(1022,148,l),
(1540,148,l),
(1540,254,l)
);
},
{
closed = 1;
nodes = (
(964,548,l),
(964,-126,l),
(1116,-126,l),
(1116,430,l),
(1556,430,l),
(1556,548,l)
);
},
{
closed = 1;
nodes = (
(268,548,l),
(268,428,l),
(686,428,l),
(686,256,l),
(270,256,l),
(270,-122,l),
(430,-122,l),
(430,148,l),
(842,148,l),
(842,548,l)
);
},
{
closed = 1;
nodes = (
(270,-36,l),
(270,-154,l),
(364,-154,ls),
(578,-154,o),
(718,-154,o),
(908,-124,c),
(894,-8,l),
(712,-38,o),
(576,-38,o),
(364,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 44941;
}
