{
glyphname = "ggoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1508,l),
(916,1464,l),
(1438,1464,l),
(1438,1508,l)
);
},
{
closed = 1;
nodes = (
(92,754,l),
(92,708,l),
(1668,708,l),
(1668,754,l)
);
},
{
closed = 1;
nodes = (
(894,1136,l),
(894,744,l),
(944,744,l),
(944,1136,l)
);
},
{
closed = 1;
nodes = (
(1412,1508,l),
(1412,1470,ls),
(1412,1384,o),
(1414,1204,o),
(1370,936,c),
(1416,930,l),
(1460,1194,o),
(1460,1382,o),
(1460,1470,cs),
(1460,1508,l)
);
},
{
closed = 1;
nodes = (
(240,1508,l),
(240,1464,l),
(752,1464,l),
(752,1508,l)
);
},
{
closed = 1;
nodes = (
(708,1508,l),
(708,1466,ls),
(708,1380,o),
(708,1200,o),
(638,940,c),
(684,930,l),
(752,1194,o),
(754,1384,o),
(754,1466,cs),
(754,1508,l)
);
},
{
closed = 1;
nodes = (
(862,438,l),
(862,412,ls),
(862,118,o),
(458,-42,o),
(222,-86,c),
(244,-130,l),
(502,-72,o),
(904,88,o),
(904,412,cs),
(904,438,l)
);
},
{
closed = 1;
nodes = (
(866,438,l),
(866,412,ls),
(866,86,o),
(1264,-76,o),
(1524,-132,c),
(1546,-90,l),
(1310,-46,o),
(906,116,o),
(908,412,cs),
(908,438,l)
);
},
{
closed = 1;
nodes = (
(292,456,l),
(292,412,l),
(1478,412,l),
(1478,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(886,1586,l),
(886,1332,l),
(1394,1332,l),
(1394,1586,l)
);
},
{
closed = 1;
nodes = (
(46,884,l),
(46,622,l),
(1726,622,l),
(1726,884,l)
);
},
{
closed = 1;
nodes = (
(752,1154,l),
(752,756,l),
(1078,756,l),
(1078,1154,l)
);
},
{
closed = 1;
nodes = (
(1262,1586,l),
(1262,1452,ls),
(1262,1316,o),
(1260,1176,o),
(1200,974,c),
(1518,940,l),
(1580,1146,o),
(1580,1314,o),
(1580,1452,cs),
(1580,1586,l)
);
},
{
closed = 1;
nodes = (
(172,1586,l),
(172,1332,l),
(586,1332,l),
(586,1586,l)
);
},
{
closed = 1;
nodes = (
(436,1586,l),
(436,1494,ls),
(436,1384,o),
(436,1230,o),
(338,978,c),
(656,940,l),
(760,1178,o),
(760,1372,o),
(760,1494,cs),
(760,1586,l)
);
},
{
closed = 1;
nodes = (
(708,466,l),
(708,454,ls),
(708,298,o),
(600,108,o),
(154,60,c),
(272,-196,l),
(786,-130,o),
(992,138,o),
(994,454,cs),
(994,466,l)
);
},
{
closed = 1;
nodes = (
(774,466,l),
(774,454,ls),
(774,136,o),
(980,-126,o),
(1494,-192,c),
(1620,62,l),
(1168,112,o),
(1056,294,o),
(1056,454,cs),
(1056,466,l)
);
},
{
closed = 1;
nodes = (
(230,530,l),
(230,270,l),
(1540,270,l),
(1540,530,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(904,1538,l),
(904,1412,l),
(1420,1412,l),
(1420,1538,l)
);
},
{
closed = 1;
nodes = (
(74,804,l),
(74,674,l),
(1692,674,l),
(1692,804,l)
);
},
{
closed = 1;
nodes = (
(840,1142,l),
(840,748,l),
(996,748,l),
(996,1142,l)
);
},
{
closed = 1;
nodes = (
(1354,1538,l),
(1354,1462,ls),
(1352,1358,o),
(1352,1194,o),
(1302,950,c),
(1454,934,l),
(1506,1176,o),
(1506,1356,o),
(1506,1462,cs),
(1506,1538,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1412,l),
(688,1412,l),
(688,1538,l)
);
},
{
closed = 1;
nodes = (
(602,1538,l),
(602,1478,ls),
(602,1382,o),
(604,1212,o),
(524,954,c),
(674,934,l),
(756,1188,o),
(754,1380,o),
(756,1478,cs),
(756,1538,l)
);
},
{
closed = 1;
nodes = (
(802,446,l),
(802,430,ls),
(802,188,o),
(514,16,o),
(196,-30,c),
(254,-154,l),
(614,-94,o),
(938,108,o),
(938,430,cs),
(938,446,l)
);
},
{
closed = 1;
nodes = (
(830,446,l),
(830,430,ls),
(830,106,o),
(1154,-96,o),
(1512,-154,c),
(1572,-32,l),
(1254,14,o),
(964,186,o),
(964,430,cs),
(964,446,l)
);
},
{
closed = 1;
nodes = (
(268,486,l),
(268,356,l),
(1502,356,l),
(1502,486,l)
);
}
);
width = 1770;
}
);
unicode = 44866;
}
