{
glyphname = "ggol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1528,l),
(916,1482,l),
(1438,1482,l),
(1438,1528,l)
);
},
{
closed = 1;
nodes = (
(92,848,l),
(92,800,l),
(1668,800,l),
(1668,848,l)
);
},
{
closed = 1;
nodes = (
(896,1210,l),
(896,828,l),
(944,828,l),
(944,1210,l)
);
},
{
closed = 1;
nodes = (
(1412,1528,l),
(1412,1494,ls),
(1412,1414,o),
(1414,1252,o),
(1368,1006,c),
(1418,998,l),
(1460,1240,o),
(1460,1414,o),
(1460,1494,cs),
(1460,1528,l)
);
},
{
closed = 1;
nodes = (
(240,1528,l),
(240,1482,l),
(752,1482,l),
(752,1528,l)
);
},
{
closed = 1;
nodes = (
(708,1528,l),
(708,1494,ls),
(708,1414,o),
(708,1250,o),
(638,1006,c),
(688,996,l),
(754,1240,o),
(754,1416,o),
(754,1494,cs),
(754,1528,l)
);
},
{
closed = 1;
nodes = (
(290,572,l),
(290,526,l),
(1422,526,l),
(1422,276,l),
(296,276,l),
(296,-74,l),
(340,-74,l),
(340,228,l),
(1466,228,l),
(1466,572,l)
);
},
{
closed = 1;
nodes = (
(296,-64,l),
(296,-110,l),
(1530,-110,l),
(1530,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(892,1608,l),
(892,1350,l),
(1394,1350,l),
(1394,1608,l)
);
},
{
closed = 1;
nodes = (
(46,964,l),
(46,708,l),
(1726,708,l),
(1726,964,l)
);
},
{
closed = 1;
nodes = (
(748,1188,l),
(748,788,l),
(1072,788,l),
(1072,1188,l)
);
},
{
closed = 1;
nodes = (
(1262,1608,l),
(1262,1488,ls),
(1262,1370,o),
(1262,1242,o),
(1206,1054,c),
(1524,1016,l),
(1582,1204,o),
(1582,1362,o),
(1582,1488,cs),
(1582,1608,l)
);
},
{
closed = 1;
nodes = (
(172,1608,l),
(172,1350,l),
(586,1350,l),
(586,1608,l)
);
},
{
closed = 1;
nodes = (
(436,1608,l),
(436,1494,ls),
(436,1386,o),
(436,1266,o),
(338,1054,c),
(652,1006,l),
(760,1198,o),
(760,1374,o),
(760,1494,cs),
(760,1608,l)
);
},
{
closed = 1;
nodes = (
(262,652,l),
(262,398,l),
(1182,398,l),
(1182,348,l),
(262,348,l),
(262,-64,l),
(590,-64,l),
(590,114,l),
(1512,114,l),
(1512,652,l)
);
},
{
closed = 1;
nodes = (
(262,62,l),
(262,-194,l),
(1572,-194,l),
(1572,62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(906,1558,l),
(906,1430,l),
(1420,1430,l),
(1420,1558,l)
);
},
{
closed = 1;
nodes = (
(74,892,l),
(74,764,l),
(1692,764,l),
(1692,892,l)
);
},
{
closed = 1;
nodes = (
(838,1202,l),
(838,812,l),
(992,812,l),
(992,1202,l)
);
},
{
closed = 1;
nodes = (
(1354,1558,l),
(1354,1490,ls),
(1352,1396,o),
(1354,1248,o),
(1304,1024,c),
(1458,1004,l),
(1508,1226,o),
(1508,1392,o),
(1508,1490,cs),
(1508,1558,l)
);
},
{
closed = 1;
nodes = (
(214,1558,l),
(214,1430,l),
(688,1430,l),
(688,1558,l)
);
},
{
closed = 1;
nodes = (
(602,1558,l),
(602,1494,ls),
(602,1404,o),
(604,1256,o),
(524,1024,c),
(674,1000,l),
(756,1224,o),
(754,1400,o),
(756,1494,cs),
(756,1558,l)
);
},
{
closed = 1;
nodes = (
(278,602,l),
(278,476,l),
(1330,476,l),
(1330,302,l),
(282,302,l),
(282,-70,l),
(438,-70,l),
(438,182,l),
(1486,182,l),
(1486,602,l)
);
},
{
closed = 1;
nodes = (
(282,-14,l),
(282,-142,l),
(1548,-142,l),
(1548,-14,l)
);
}
);
width = 1770;
}
);
unicode = 44852;
}
