{
glyphname = "ggolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,572,l),
(948,-110,l),
(1488,-110,l),
(1488,572,l),
(1442,572,l),
(1442,278,l),
(992,278,l),
(992,572,l)
);
},
{
closed = 1;
nodes = (
(992,232,l),
(1442,232,l),
(1442,-64,l),
(992,-64,l)
);
},
{
closed = 1;
nodes = (
(916,1528,l),
(916,1482,l),
(1438,1482,l),
(1438,1528,l)
);
},
{
closed = 1;
nodes = (
(92,824,l),
(92,778,l),
(1668,778,l),
(1668,824,l)
);
},
{
closed = 1;
nodes = (
(896,1190,l),
(896,806,l),
(944,806,l),
(944,1190,l)
);
},
{
closed = 1;
nodes = (
(1412,1528,l),
(1412,1494,ls),
(1412,1412,o),
(1414,1248,o),
(1368,998,c),
(1418,990,l),
(1460,1234,o),
(1460,1414,o),
(1460,1494,cs),
(1460,1528,l)
);
},
{
closed = 1;
nodes = (
(240,1528,l),
(240,1482,l),
(752,1482,l),
(752,1528,l)
);
},
{
closed = 1;
nodes = (
(708,1528,l),
(708,1494,ls),
(708,1412,o),
(708,1246,o),
(638,998,c),
(688,988,l),
(754,1236,o),
(754,1414,o),
(754,1494,cs),
(754,1528,l)
);
},
{
closed = 1;
nodes = (
(268,552,l),
(268,506,l),
(766,506,l),
(766,264,l),
(272,264,l),
(272,-94,l),
(318,-94,l),
(318,216,l),
(810,216,l),
(810,552,l)
);
},
{
closed = 1;
nodes = (
(272,-62,l),
(272,-110,l),
(356,-110,ls),
(574,-110,o),
(706,-108,o),
(886,-72,c),
(874,-26,l),
(704,-58,o),
(570,-62,o),
(356,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(914,622,l),
(914,-194,l),
(1544,-194,l),
(1544,622,l),
(1272,622,l),
(1272,428,l),
(1190,428,l),
(1190,622,l)
);
},
{
closed = 1;
nodes = (
(1190,196,l),
(1272,196,l),
(1272,50,l),
(1190,50,l)
);
},
{
closed = 1;
nodes = (
(892,1608,l),
(892,1350,l),
(1394,1350,l),
(1394,1608,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,696,l),
(1726,696,l),
(1726,958,l)
);
},
{
closed = 1;
nodes = (
(748,1184,l),
(748,784,l),
(1072,784,l),
(1072,1184,l)
);
},
{
closed = 1;
nodes = (
(1262,1608,l),
(1262,1488,ls),
(1262,1368,o),
(1262,1240,o),
(1206,1052,c),
(1524,1016,l),
(1582,1206,o),
(1582,1362,o),
(1582,1488,cs),
(1582,1608,l)
);
},
{
closed = 1;
nodes = (
(172,1608,l),
(172,1350,l),
(586,1350,l),
(586,1608,l)
);
},
{
closed = 1;
nodes = (
(436,1608,l),
(436,1494,ls),
(436,1382,o),
(436,1266,o),
(338,1056,c),
(652,1010,l),
(760,1200,o),
(760,1376,o),
(760,1494,cs),
(760,1608,l)
);
},
{
closed = 1;
nodes = (
(206,608,l),
(206,376,l),
(504,376,l),
(504,326,l),
(206,326,l),
(206,-48,l),
(528,-48,l),
(528,104,l),
(828,104,l),
(828,608,l)
);
},
{
closed = 1;
nodes = (
(206,46,l),
(206,-194,l),
(322,-194,ls),
(620,-196,o),
(726,-192,o),
(858,-170,c),
(840,66,l),
(714,46,o),
(612,46,o),
(322,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(934,592,l),
(934,-142,l),
(1510,-142,l),
(1510,592,l),
(1376,592,l),
(1376,336,l),
(1070,336,l),
(1070,592,l)
);
},
{
closed = 1;
nodes = (
(1070,220,l),
(1376,220,l),
(1376,-22,l),
(1070,-22,l)
);
},
{
closed = 1;
nodes = (
(906,1558,l),
(906,1430,l),
(1420,1430,l),
(1420,1558,l)
);
},
{
closed = 1;
nodes = (
(74,876,l),
(74,746,l),
(1692,746,l),
(1692,876,l)
);
},
{
closed = 1;
nodes = (
(838,1188,l),
(838,800,l),
(992,800,l),
(992,1188,l)
);
},
{
closed = 1;
nodes = (
(1354,1558,l),
(1354,1490,ls),
(1352,1396,o),
(1354,1246,o),
(1304,1018,c),
(1458,1000,l),
(1508,1224,o),
(1508,1392,o),
(1508,1490,cs),
(1508,1558,l)
);
},
{
closed = 1;
nodes = (
(214,1558,l),
(214,1430,l),
(688,1430,l),
(688,1558,l)
);
},
{
closed = 1;
nodes = (
(602,1558,l),
(602,1494,ls),
(602,1402,o),
(604,1254,o),
(524,1020,c),
(674,994,l),
(756,1222,o),
(754,1400,o),
(756,1494,cs),
(756,1558,l)
);
},
{
closed = 1;
nodes = (
(244,572,l),
(244,454,l),
(664,454,l),
(664,288,l),
(248,288,l),
(248,-74,l),
(400,-74,l),
(400,172,l),
(818,172,l),
(818,572,l)
);
},
{
closed = 1;
nodes = (
(248,-22,l),
(248,-142,l),
(342,-142,ls),
(590,-140,o),
(712,-140,o),
(874,-108,c),
(862,10,l),
(708,-18,o),
(586,-22,o),
(342,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 44855;
}
