{
glyphname = "ggolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1528,l),
(916,1482,l),
(1438,1482,l),
(1438,1528,l)
);
},
{
closed = 1;
nodes = (
(92,824,l),
(92,780,l),
(1668,780,l),
(1668,824,l)
);
},
{
closed = 1;
nodes = (
(896,1190,l),
(896,808,l),
(944,808,l),
(944,1190,l)
);
},
{
closed = 1;
nodes = (
(1412,1528,l),
(1412,1494,ls),
(1412,1412,o),
(1414,1248,o),
(1368,998,c),
(1418,990,l),
(1460,1234,o),
(1460,1414,o),
(1460,1494,cs),
(1460,1528,l)
);
},
{
closed = 1;
nodes = (
(240,1528,l),
(240,1482,l),
(752,1482,l),
(752,1528,l)
);
},
{
closed = 1;
nodes = (
(708,1528,l),
(708,1494,ls),
(708,1412,o),
(708,1246,o),
(638,998,c),
(688,988,l),
(754,1236,o),
(754,1414,o),
(754,1494,cs),
(754,1528,l)
);
},
{
closed = 1;
nodes = (
(278,-60,l),
(278,-110,l),
(374,-110,ls),
(616,-110,o),
(780,-102,o),
(998,-58,c),
(988,-8,l),
(778,-52,o),
(610,-60,o),
(374,-60,cs)
);
},
{
closed = 1;
nodes = (
(272,534,l),
(272,490,l),
(782,490,l),
(782,250,l),
(278,250,l),
(278,-68,l),
(322,-68,l),
(322,200,l),
(828,200,l),
(828,534,l)
);
},
{
closed = 1;
nodes = (
(946,534,l),
(946,490,l),
(1432,490,l),
(1432,-140,l),
(1480,-140,l),
(1480,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(892,1608,l),
(892,1350,l),
(1394,1350,l),
(1394,1608,l)
);
},
{
closed = 1;
nodes = (
(46,948,l),
(46,686,l),
(1726,686,l),
(1726,948,l)
);
},
{
closed = 1;
nodes = (
(748,1178,l),
(748,778,l),
(1072,778,l),
(1072,1178,l)
);
},
{
closed = 1;
nodes = (
(1262,1608,l),
(1262,1488,ls),
(1262,1368,o),
(1262,1240,o),
(1206,1052,c),
(1524,1016,l),
(1582,1206,o),
(1582,1362,o),
(1582,1488,cs),
(1582,1608,l)
);
},
{
closed = 1;
nodes = (
(172,1608,l),
(172,1350,l),
(586,1350,l),
(586,1608,l)
);
},
{
closed = 1;
nodes = (
(436,1608,l),
(436,1494,ls),
(436,1382,o),
(436,1266,o),
(338,1056,c),
(652,1010,l),
(760,1200,o),
(760,1376,o),
(760,1494,cs),
(760,1608,l)
);
},
{
closed = 1;
nodes = (
(200,42,l),
(200,-194,l),
(324,-194,ls),
(628,-196,o),
(774,-192,o),
(948,-160,c),
(920,72,l),
(756,40,o),
(618,42,o),
(324,42,cs)
);
},
{
closed = 1;
nodes = (
(198,598,l),
(198,370,l),
(522,370,l),
(522,318,l),
(200,318,l),
(200,-80,l),
(520,-80,l),
(520,100,l),
(840,100,l),
(840,598,l)
);
},
{
closed = 1;
nodes = (
(906,598,l),
(906,342,l),
(1224,342,l),
(1224,-200,l),
(1552,-200,l),
(1552,598,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(906,1558,l),
(906,1430,l),
(1420,1430,l),
(1420,1558,l)
);
},
{
closed = 1;
nodes = (
(74,872,l),
(74,742,l),
(1692,742,l),
(1692,872,l)
);
},
{
closed = 1;
nodes = (
(838,1186,l),
(838,798,l),
(992,798,l),
(992,1186,l)
);
},
{
closed = 1;
nodes = (
(1354,1558,l),
(1354,1490,ls),
(1352,1396,o),
(1354,1246,o),
(1304,1018,c),
(1458,1000,l),
(1508,1224,o),
(1508,1392,o),
(1508,1490,cs),
(1508,1558,l)
);
},
{
closed = 1;
nodes = (
(214,1558,l),
(214,1430,l),
(688,1430,l),
(688,1558,l)
);
},
{
closed = 1;
nodes = (
(602,1558,l),
(602,1494,ls),
(602,1402,o),
(604,1254,o),
(524,1020,c),
(674,994,l),
(756,1222,o),
(754,1400,o),
(756,1494,cs),
(756,1558,l)
);
},
{
closed = 1;
nodes = (
(248,-22,l),
(248,-142,l),
(354,-142,ls),
(622,-140,o),
(778,-136,o),
(978,-96,c),
(962,24,l),
(772,-16,o),
(614,-22,o),
(354,-22,cs)
);
},
{
closed = 1;
nodes = (
(244,558,l),
(244,442,l),
(684,442,l),
(684,276,l),
(248,276,l),
(248,-70,l),
(400,-70,l),
(400,162,l),
(834,162,l),
(834,558,l)
);
},
{
closed = 1;
nodes = (
(930,558,l),
(930,432,l),
(1350,432,l),
(1350,-162,l),
(1510,-162,l),
(1510,558,l)
);
}
);
width = 1770;
}
);
unicode = 44853;
}
