{
glyphname = "ggong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(506,502,o),
(282,388,o),
(284,186,cs),
(282,-16,o),
(506,-132,o),
(878,-132,cs),
(1248,-132,o),
(1472,-16,o),
(1474,186,cs),
(1472,388,o),
(1248,502,o),
(878,504,cs)
);
},
{
closed = 1;
nodes = (
(1202,458,o),
(1426,350,o),
(1428,186,cs),
(1426,24,o),
(1202,-88,o),
(878,-88,cs),
(550,-88,o),
(328,24,o),
(328,186,cs),
(328,350,o),
(550,458,o),
(878,460,cs)
);
},
{
closed = 1;
nodes = (
(916,1508,l),
(916,1464,l),
(1438,1464,l),
(1438,1508,l)
);
},
{
closed = 1;
nodes = (
(92,758,l),
(92,710,l),
(1668,710,l),
(1668,758,l)
);
},
{
closed = 1;
nodes = (
(894,1134,l),
(894,744,l),
(944,744,l),
(944,1134,l)
);
},
{
closed = 1;
nodes = (
(1412,1508,l),
(1412,1470,ls),
(1412,1384,o),
(1414,1206,o),
(1370,938,c),
(1416,930,l),
(1460,1194,o),
(1460,1384,o),
(1460,1470,cs),
(1460,1508,l)
);
},
{
closed = 1;
nodes = (
(240,1508,l),
(240,1464,l),
(752,1464,l),
(752,1508,l)
);
},
{
closed = 1;
nodes = (
(708,1508,l),
(708,1468,ls),
(708,1380,o),
(708,1202,o),
(638,940,c),
(684,930,l),
(752,1194,o),
(754,1386,o),
(754,1468,cs),
(754,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,510,o),
(220,378,o),
(222,156,cs),
(220,-74,o),
(478,-202,o),
(882,-200,cs),
(1288,-202,o),
(1540,-74,o),
(1542,156,cs),
(1540,378,o),
(1288,510,o),
(882,510,cs)
);
},
{
closed = 1;
nodes = (
(1102,256,o),
(1200,230,o),
(1200,156,cs),
(1200,80,o),
(1102,54,o),
(882,54,cs),
(664,54,o),
(566,80,o),
(566,156,cs),
(566,230,o),
(664,256,o),
(882,256,cs)
);
},
{
closed = 1;
nodes = (
(886,1582,l),
(886,1322,l),
(1394,1322,l),
(1394,1582,l)
);
},
{
closed = 1;
nodes = (
(46,836,l),
(46,568,l),
(1726,568,l),
(1726,836,l)
);
},
{
closed = 1;
nodes = (
(752,1128,l),
(752,726,l),
(1078,726,l),
(1078,1128,l)
);
},
{
closed = 1;
nodes = (
(1262,1582,l),
(1262,1442,ls),
(1262,1308,o),
(1260,1162,o),
(1200,956,c),
(1518,918,l),
(1580,1130,o),
(1580,1300,o),
(1580,1442,cs),
(1580,1582,l)
);
},
{
closed = 1;
nodes = (
(172,1582,l),
(172,1322,l),
(586,1322,l),
(586,1582,l)
);
},
{
closed = 1;
nodes = (
(436,1582,l),
(436,1490,ls),
(436,1378,o),
(436,1214,o),
(338,960,c),
(656,918,l),
(760,1168,o),
(760,1364,o),
(760,1490,cs),
(760,1582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(496,504,o),
(258,384,o),
(258,172,cs),
(258,-40,o),
(496,-158,o),
(880,-158,cs),
(1264,-158,o),
(1498,-40,o),
(1500,172,cs),
(1498,384,o),
(1264,504,o),
(880,506,cs)
);
},
{
closed = 1;
nodes = (
(1164,380,o),
(1338,302,o),
(1338,172,cs),
(1338,44,o),
(1164,-32,o),
(880,-34,cs),
(594,-32,o),
(420,44,o),
(420,172,cs),
(420,302,o),
(594,380,o),
(880,380,cs)
);
},
{
closed = 1;
nodes = (
(904,1536,l),
(904,1408,l),
(1420,1408,l),
(1420,1536,l)
);
},
{
closed = 1;
nodes = (
(74,788,l),
(74,656,l),
(1692,656,l),
(1692,788,l)
);
},
{
closed = 1;
nodes = (
(840,1132,l),
(840,736,l),
(996,736,l),
(996,1132,l)
);
},
{
closed = 1;
nodes = (
(1354,1536,l),
(1354,1460,ls),
(1352,1356,o),
(1352,1190,o),
(1302,944,c),
(1454,926,l),
(1506,1170,o),
(1506,1352,o),
(1506,1460,cs),
(1506,1536,l)
);
},
{
closed = 1;
nodes = (
(214,1536,l),
(214,1408,l),
(688,1408,l),
(688,1536,l)
);
},
{
closed = 1;
nodes = (
(602,1536,l),
(602,1476,ls),
(602,1378,o),
(604,1206,o),
(524,946,c),
(674,926,l),
(756,1184,o),
(754,1376,o),
(756,1476,cs),
(756,1536,l)
);
}
);
width = 1770;
}
);
unicode = 44865;
}
