{
glyphname = "ggonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1132,478,l),
(1132,352,ls),
(1132,164,o),
(986,-22,o),
(774,-94,c),
(806,-134,l),
(1028,-48,o),
(1176,144,o),
(1178,352,cs),
(1178,478,l)
);
},
{
closed = 1;
nodes = (
(1138,478,l),
(1138,352,ls),
(1138,142,o),
(1282,-48,o),
(1506,-134,c),
(1536,-94,l),
(1326,-22,o),
(1180,162,o),
(1180,352,cs),
(1180,478,l)
);
},
{
closed = 1;
nodes = (
(804,488,l),
(804,442,l),
(1524,442,l),
(1524,488,l)
);
},
{
closed = 1;
nodes = (
(916,1506,l),
(916,1464,l),
(1438,1464,l),
(1438,1506,l)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,710,l),
(1668,710,l),
(1668,756,l)
);
},
{
closed = 1;
nodes = (
(894,1148,l),
(894,718,l),
(944,718,l),
(944,1148,l)
);
},
{
closed = 1;
nodes = (
(1412,1506,l),
(1412,1470,ls),
(1412,1384,o),
(1414,1204,o),
(1370,936,c),
(1414,930,l),
(1460,1194,o),
(1460,1382,o),
(1460,1470,cs),
(1460,1506,l)
);
},
{
closed = 1;
nodes = (
(240,1506,l),
(240,1464,l),
(752,1464,l),
(752,1506,l)
);
},
{
closed = 1;
nodes = (
(708,1506,l),
(708,1468,ls),
(708,1380,o),
(708,1204,o),
(638,942,c),
(684,934,l),
(752,1196,o),
(754,1384,o),
(754,1468,cs),
(754,1506,l)
);
},
{
closed = 1;
nodes = (
(298,-34,l),
(298,-78,l),
(366,-78,ls),
(388,-78,o),
(640,-68,o),
(810,12,c),
(784,58,l),
(646,-22,o),
(364,-34,o),
(366,-34,cs)
);
},
{
closed = 1;
nodes = (
(298,476,l),
(298,-74,l),
(346,-74,l),
(346,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,412,l),
(1028,284,ls),
(1028,184,o),
(936,98,o),
(742,58,c),
(868,-196,l),
(1158,-138,o),
(1278,66,o),
(1278,284,cs),
(1278,412,l)
);
},
{
closed = 1;
nodes = (
(1114,412,l),
(1114,284,ls),
(1112,86,o),
(1244,-134,o),
(1524,-196,c),
(1656,58,l),
(1466,108,o),
(1362,198,o),
(1362,284,cs),
(1362,412,l)
);
},
{
closed = 1;
nodes = (
(818,490,l),
(818,234,l),
(1574,234,l),
(1574,490,l)
);
},
{
closed = 1;
nodes = (
(892,1582,l),
(892,1322,l),
(1394,1322,l),
(1394,1582,l)
);
},
{
closed = 1;
nodes = (
(46,858,l),
(46,596,l),
(1726,596,l),
(1726,858,l)
);
},
{
closed = 1;
nodes = (
(752,1142,l),
(752,740,l),
(1078,740,l),
(1078,1142,l)
);
},
{
closed = 1;
nodes = (
(1262,1582,l),
(1262,1446,ls),
(1262,1316,o),
(1260,1176,o),
(1200,974,c),
(1524,940,l),
(1584,1140,o),
(1582,1308,o),
(1582,1446,cs),
(1582,1582,l)
);
},
{
closed = 1;
nodes = (
(172,1582,l),
(172,1322,l),
(586,1322,l),
(586,1582,l)
);
},
{
closed = 1;
nodes = (
(436,1582,l),
(436,1490,ls),
(436,1382,o),
(436,1224,o),
(338,978,c),
(656,934,l),
(760,1176,o),
(760,1370,o),
(760,1490,cs),
(760,1582,l)
);
},
{
closed = 1;
nodes = (
(212,102,l),
(212,-154,l),
(326,-154,ls),
(524,-154,o),
(666,-140,o),
(820,-82,c),
(764,166,l),
(630,120,o),
(500,102,o),
(326,102,cs)
);
},
{
closed = 1;
nodes = (
(212,490,l),
(212,-70,l),
(532,-70,l),
(532,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1094,452,l),
(1094,326,ls),
(1092,172,o),
(966,24,o),
(760,-34,c),
(830,-158,l),
(1078,-84,o),
(1216,114,o),
(1216,326,cs),
(1216,452,l)
);
},
{
closed = 1;
nodes = (
(1128,452,l),
(1128,326,ls),
(1126,120,o),
(1268,-80,o),
(1514,-158,c),
(1582,-34,l),
(1378,28,o),
(1248,176,o),
(1250,326,cs),
(1250,452,l)
);
},
{
closed = 1;
nodes = (
(810,488,l),
(810,360,l),
(1544,360,l),
(1544,488,l)
);
},
{
closed = 1;
nodes = (
(906,1536,l),
(906,1408,l),
(1420,1408,l),
(1420,1536,l)
);
},
{
closed = 1;
nodes = (
(74,796,l),
(74,666,l),
(1692,666,l),
(1692,796,l)
);
},
{
closed = 1;
nodes = (
(840,1146,l),
(840,726,l),
(996,726,l),
(996,1146,l)
);
},
{
closed = 1;
nodes = (
(1354,1536,l),
(1354,1462,ls),
(1352,1358,o),
(1352,1194,o),
(1302,950,c),
(1456,934,l),
(1506,1174,o),
(1508,1356,o),
(1508,1462,cs),
(1508,1536,l)
);
},
{
closed = 1;
nodes = (
(214,1536,l),
(214,1408,l),
(688,1408,l),
(688,1536,l)
);
},
{
closed = 1;
nodes = (
(602,1536,l),
(602,1476,ls),
(602,1380,o),
(604,1212,o),
(524,954,c),
(674,934,l),
(756,1188,o),
(754,1378,o),
(756,1476,cs),
(756,1536,l)
);
},
{
closed = 1;
nodes = (
(264,18,l),
(264,-108,l),
(350,-108,ls),
(440,-108,o),
(648,-96,o),
(814,-26,c),
(776,100,l),
(640,32,o),
(416,18,o),
(350,18,cs)
);
},
{
closed = 1;
nodes = (
(264,482,l),
(264,-72,l),
(418,-72,l),
(418,482,l)
);
}
);
width = 1770;
}
);
unicode = 44849;
}
