{
glyphname = "ggop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1508,l),
(916,1464,l),
(1438,1464,l),
(1438,1508,l)
);
},
{
closed = 1;
nodes = (
(92,760,l),
(92,714,l),
(1668,714,l),
(1668,760,l)
);
},
{
closed = 1;
nodes = (
(894,1142,l),
(894,750,l),
(944,750,l),
(944,1142,l)
);
},
{
closed = 1;
nodes = (
(1412,1508,l),
(1412,1470,ls),
(1412,1384,o),
(1414,1204,o),
(1370,936,c),
(1416,930,l),
(1460,1192,o),
(1460,1382,o),
(1460,1470,cs),
(1460,1508,l)
);
},
{
closed = 1;
nodes = (
(240,1508,l),
(240,1464,l),
(752,1464,l),
(752,1508,l)
);
},
{
closed = 1;
nodes = (
(708,1508,l),
(708,1466,ls),
(708,1380,o),
(708,1200,o),
(638,940,c),
(684,930,l),
(752,1194,o),
(754,1384,o),
(754,1466,cs),
(754,1508,l)
);
},
{
closed = 1;
nodes = (
(278,454,l),
(278,406,l),
(1486,406,l),
(1486,454,l)
);
},
{
closed = 1;
nodes = (
(262,-64,l),
(262,-110,l),
(1500,-110,l),
(1500,-64,l)
);
},
{
closed = 1;
nodes = (
(582,426,l),
(582,-90,l),
(628,-90,l),
(628,426,l)
);
},
{
closed = 1;
nodes = (
(1136,426,l),
(1136,-90,l),
(1184,-90,l),
(1184,426,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(886,1586,l),
(886,1332,l),
(1394,1332,l),
(1394,1586,l)
);
},
{
closed = 1;
nodes = (
(46,868,l),
(46,606,l),
(1726,606,l),
(1726,868,l)
);
},
{
closed = 1;
nodes = (
(752,1136,l),
(752,736,l),
(1078,736,l),
(1078,1136,l)
);
},
{
closed = 1;
nodes = (
(1262,1586,l),
(1262,1446,ls),
(1262,1318,o),
(1260,1170,o),
(1200,960,c),
(1518,930,l),
(1580,1140,o),
(1580,1308,o),
(1580,1446,cs),
(1580,1586,l)
);
},
{
closed = 1;
nodes = (
(172,1586,l),
(172,1332,l),
(586,1332,l),
(586,1586,l)
);
},
{
closed = 1;
nodes = (
(436,1586,l),
(436,1494,ls),
(436,1380,o),
(436,1222,o),
(338,964,c),
(656,930,l),
(760,1174,o),
(760,1368,o),
(760,1494,cs),
(760,1586,l)
);
},
{
closed = 1;
nodes = (
(214,510,l),
(214,254,l),
(1554,254,l),
(1554,510,l)
);
},
{
closed = 1;
nodes = (
(200,80,l),
(200,-184,l),
(1578,-184,l),
(1578,80,l)
);
},
{
closed = 1;
nodes = (
(444,452,l),
(444,-96,l),
(770,-96,l),
(770,452,l)
);
},
{
closed = 1;
nodes = (
(1002,452,l),
(1002,-96,l),
(1326,-96,l),
(1326,452,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(904,1538,l),
(904,1412,l),
(1420,1412,l),
(1420,1538,l)
);
},
{
closed = 1;
nodes = (
(74,804,l),
(74,672,l),
(1692,672,l),
(1692,804,l)
);
},
{
closed = 1;
nodes = (
(840,1140,l),
(840,746,l),
(996,746,l),
(996,1140,l)
);
},
{
closed = 1;
nodes = (
(1354,1538,l),
(1354,1462,ls),
(1352,1358,o),
(1352,1192,o),
(1302,944,c),
(1454,930,l),
(1506,1172,o),
(1506,1356,o),
(1506,1462,cs),
(1506,1538,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1412,l),
(688,1412,l),
(688,1538,l)
);
},
{
closed = 1;
nodes = (
(602,1538,l),
(602,1478,ls),
(602,1380,o),
(604,1210,o),
(524,950,c),
(674,930,l),
(756,1186,o),
(754,1378,o),
(756,1478,cs),
(756,1538,l)
);
},
{
closed = 1;
nodes = (
(254,476,l),
(254,346,l),
(1514,346,l),
(1514,476,l)
);
},
{
closed = 1;
nodes = (
(238,-10,l),
(238,-138,l),
(1528,-138,l),
(1528,-10,l)
);
},
{
closed = 1;
nodes = (
(528,436,l),
(528,-90,l),
(684,-90,l),
(684,436,l)
);
},
{
closed = 1;
nodes = (
(1084,436,l),
(1084,-90,l),
(1238,-90,l),
(1238,436,l)
);
}
);
width = 1770;
}
);
unicode = 44870;
}
