{
glyphname = "ggoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,522,l),
(538,362,ls),
(538,196,o),
(360,-10,o),
(152,-90,c),
(178,-132,l),
(402,-40,o),
(580,176,o),
(582,362,cs),
(582,522,l)
);
},
{
closed = 1;
nodes = (
(538,522,l),
(538,380,ls),
(536,170,o),
(668,-36,o),
(876,-136,c),
(916,-98,l),
(710,-16,o),
(582,190,o),
(582,380,cs),
(582,522,l)
);
},
{
closed = 1;
nodes = (
(1198,522,l),
(1198,380,ls),
(1196,218,o),
(1046,-2,o),
(844,-94,c),
(876,-136,l),
(1094,-32,o),
(1242,204,o),
(1242,380,cs),
(1242,522,l)
);
},
{
closed = 1;
nodes = (
(1196,522,l),
(1196,384,ls),
(1194,180,o),
(1362,-32,o),
(1588,-126,c),
(1620,-84,l),
(1406,-4,o),
(1238,202,o),
(1238,384,cs),
(1238,522,l)
);
},
{
closed = 1;
nodes = (
(916,1508,l),
(916,1464,l),
(1438,1464,l),
(1438,1508,l)
);
},
{
closed = 1;
nodes = (
(92,758,l),
(92,712,l),
(1668,712,l),
(1668,758,l)
);
},
{
closed = 1;
nodes = (
(894,1142,l),
(894,750,l),
(944,750,l),
(944,1142,l)
);
},
{
closed = 1;
nodes = (
(1412,1508,l),
(1412,1470,ls),
(1412,1384,o),
(1414,1204,o),
(1370,936,c),
(1416,930,l),
(1460,1192,o),
(1460,1382,o),
(1460,1470,cs),
(1460,1508,l)
);
},
{
closed = 1;
nodes = (
(240,1508,l),
(240,1464,l),
(752,1464,l),
(752,1508,l)
);
},
{
closed = 1;
nodes = (
(708,1508,l),
(708,1466,ls),
(708,1380,o),
(708,1200,o),
(638,940,c),
(684,930,l),
(752,1194,o),
(754,1384,o),
(754,1466,cs),
(754,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,514,l),
(418,480,ls),
(416,296,o),
(336,126,o),
(82,46,c),
(246,-198,l),
(554,-90,o),
(666,176,o),
(666,480,cs),
(666,514,l)
);
},
{
closed = 1;
nodes = (
(494,514,l),
(494,486,ls),
(494,186,o),
(606,-90,o),
(892,-202,c),
(1068,28,l),
(816,126,o),
(740,308,o),
(742,486,cs),
(742,514,l)
);
},
{
closed = 1;
nodes = (
(1038,514,l),
(1038,486,ls),
(1038,320,o),
(958,128,o),
(712,32,c),
(892,-202,l),
(1172,-88,o),
(1288,192,o),
(1288,486,cs),
(1288,514,l)
);
},
{
closed = 1;
nodes = (
(1122,514,l),
(1122,478,ls),
(1122,172,o),
(1232,-94,o),
(1542,-196,c),
(1702,44,l),
(1448,126,o),
(1370,300,o),
(1370,478,cs),
(1370,514,l)
);
},
{
closed = 1;
nodes = (
(886,1586,l),
(886,1332,l),
(1394,1332,l),
(1394,1586,l)
);
},
{
closed = 1;
nodes = (
(46,858,l),
(46,592,l),
(1726,592,l),
(1726,858,l)
);
},
{
closed = 1;
nodes = (
(752,1136,l),
(752,736,l),
(1078,736,l),
(1078,1136,l)
);
},
{
closed = 1;
nodes = (
(1262,1586,l),
(1262,1446,ls),
(1262,1318,o),
(1260,1170,o),
(1200,960,c),
(1518,930,l),
(1580,1140,o),
(1580,1308,o),
(1580,1446,cs),
(1580,1586,l)
);
},
{
closed = 1;
nodes = (
(172,1586,l),
(172,1332,l),
(586,1332,l),
(586,1586,l)
);
},
{
closed = 1;
nodes = (
(436,1586,l),
(436,1494,ls),
(436,1380,o),
(436,1222,o),
(338,964,c),
(656,930,l),
(760,1174,o),
(760,1368,o),
(760,1494,cs),
(760,1586,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(492,520,l),
(492,408,ls),
(490,236,o),
(350,44,o),
(124,-36,c),
(206,-156,l),
(462,-58,o),
(614,178,o),
(614,408,cs),
(614,520,l)
);
},
{
closed = 1;
nodes = (
(520,520,l),
(520,418,ls),
(520,176,o),
(642,-58,o),
(882,-162,c),
(974,-46,l),
(750,40,o),
(642,234,o),
(644,418,cs),
(644,520,l)
);
},
{
closed = 1;
nodes = (
(1136,520,l),
(1136,418,ls),
(1136,256,o),
(1012,48,o),
(792,-46,c),
(882,-162,l),
(1124,-54,o),
(1260,198,o),
(1260,418,cs),
(1260,520,l)
);
},
{
closed = 1;
nodes = (
(1166,520,l),
(1166,418,ls),
(1166,176,o),
(1312,-56,o),
(1570,-152,c),
(1650,-34,l),
(1422,46,o),
(1288,238,o),
(1290,418,cs),
(1290,520,l)
);
},
{
closed = 1;
nodes = (
(904,1538,l),
(904,1412,l),
(1420,1412,l),
(1420,1538,l)
);
},
{
closed = 1;
nodes = (
(74,796,l),
(74,664,l),
(1692,664,l),
(1692,796,l)
);
},
{
closed = 1;
nodes = (
(840,1140,l),
(840,746,l),
(996,746,l),
(996,1140,l)
);
},
{
closed = 1;
nodes = (
(1354,1538,l),
(1354,1462,ls),
(1352,1358,o),
(1352,1192,o),
(1302,944,c),
(1454,930,l),
(1506,1172,o),
(1506,1356,o),
(1506,1462,cs),
(1506,1538,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1412,l),
(688,1412,l),
(688,1538,l)
);
},
{
closed = 1;
nodes = (
(602,1538,l),
(602,1478,ls),
(602,1380,o),
(604,1210,o),
(524,950,c),
(674,930,l),
(756,1186,o),
(754,1378,o),
(756,1478,cs),
(756,1538,l)
);
}
);
width = 1770;
}
);
unicode = 44864;
}
