{
glyphname = "ggot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1528,l),
(916,1482,l),
(1438,1482,l),
(1438,1528,l)
);
},
{
closed = 1;
nodes = (
(92,824,l),
(92,778,l),
(1668,778,l),
(1668,824,l)
);
},
{
closed = 1;
nodes = (
(896,1190,l),
(896,808,l),
(944,808,l),
(944,1190,l)
);
},
{
closed = 1;
nodes = (
(1412,1528,l),
(1412,1494,ls),
(1412,1412,o),
(1414,1248,o),
(1368,998,c),
(1418,990,l),
(1460,1234,o),
(1460,1414,o),
(1460,1494,cs),
(1460,1528,l)
);
},
{
closed = 1;
nodes = (
(240,1528,l),
(240,1482,l),
(752,1482,l),
(752,1528,l)
);
},
{
closed = 1;
nodes = (
(708,1528,l),
(708,1494,ls),
(708,1412,o),
(708,1246,o),
(638,998,c),
(688,988,l),
(754,1236,o),
(754,1414,o),
(754,1494,cs),
(754,1528,l)
);
},
{
closed = 1;
nodes = (
(298,542,l),
(298,-104,l),
(346,-104,l),
(346,494,l),
(1474,494,l),
(1474,542,l)
);
},
{
closed = 1;
nodes = (
(298,-62,l),
(298,-110,l),
(1484,-110,l),
(1484,-62,l)
);
},
{
closed = 1;
nodes = (
(322,246,l),
(322,196,l),
(1426,196,l),
(1426,246,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(892,1608,l),
(892,1350,l),
(1394,1350,l),
(1394,1608,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,696,l),
(1726,696,l),
(1726,958,l)
);
},
{
closed = 1;
nodes = (
(748,1178,l),
(748,778,l),
(1072,778,l),
(1072,1178,l)
);
},
{
closed = 1;
nodes = (
(1262,1608,l),
(1262,1488,ls),
(1262,1368,o),
(1262,1240,o),
(1206,1052,c),
(1524,1016,l),
(1582,1206,o),
(1582,1362,o),
(1582,1488,cs),
(1582,1608,l)
);
},
{
closed = 1;
nodes = (
(172,1608,l),
(172,1350,l),
(586,1350,l),
(586,1608,l)
);
},
{
closed = 1;
nodes = (
(436,1608,l),
(436,1494,ls),
(436,1382,o),
(436,1266,o),
(338,1056,c),
(652,1010,l),
(760,1200,o),
(760,1376,o),
(760,1494,cs),
(760,1608,l)
);
},
{
closed = 1;
nodes = (
(240,608,l),
(240,-36,l),
(572,-36,l),
(572,374,l),
(1536,374,l),
(1536,608,l)
);
},
{
closed = 1;
nodes = (
(240,50,l),
(240,-184,l),
(1550,-184,l),
(1550,50,l)
);
},
{
closed = 1;
nodes = (
(442,330,l),
(442,104,l),
(1492,104,l),
(1492,330,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(906,1558,l),
(906,1430,l),
(1420,1430,l),
(1420,1558,l)
);
},
{
closed = 1;
nodes = (
(74,876,l),
(74,746,l),
(1692,746,l),
(1692,876,l)
);
},
{
closed = 1;
nodes = (
(838,1186,l),
(838,798,l),
(992,798,l),
(992,1186,l)
);
},
{
closed = 1;
nodes = (
(1354,1558,l),
(1354,1490,ls),
(1352,1396,o),
(1354,1246,o),
(1304,1018,c),
(1458,1000,l),
(1508,1224,o),
(1508,1392,o),
(1508,1490,cs),
(1508,1558,l)
);
},
{
closed = 1;
nodes = (
(214,1558,l),
(214,1430,l),
(688,1430,l),
(688,1558,l)
);
},
{
closed = 1;
nodes = (
(602,1558,l),
(602,1494,ls),
(602,1402,o),
(604,1254,o),
(524,1020,c),
(674,994,l),
(756,1222,o),
(754,1400,o),
(756,1494,cs),
(756,1558,l)
);
},
{
closed = 1;
nodes = (
(274,566,l),
(274,-78,l),
(432,-78,l),
(432,446,l),
(1498,446,l),
(1498,566,l)
);
},
{
closed = 1;
nodes = (
(274,-18,l),
(274,-138,l),
(1510,-138,l),
(1510,-18,l)
);
},
{
closed = 1;
nodes = (
(368,278,l),
(368,160,l),
(1452,160,l),
(1452,278,l)
);
}
);
width = 1770;
}
);
unicode = 44869;
}
