{
glyphname = "gguk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,472,l),
(284,424,l),
(1408,424,l),
(1408,-150,l),
(1456,-150,l),
(1456,472,l)
);
},
{
closed = 1;
nodes = (
(1432,188,l),
(238,142,l),
(252,90,l),
(1432,146,l)
);
},
{
closed = 1;
nodes = (
(232,1508,l),
(232,1462,l),
(734,1462,l),
(734,1508,l)
);
},
{
closed = 1;
nodes = (
(66,838,l),
(66,792,l),
(1652,792,l),
(1652,838,l)
);
},
{
closed = 1;
nodes = (
(834,824,l),
(834,432,l),
(882,432,l),
(882,824,l)
);
},
{
closed = 1;
nodes = (
(732,1508,l),
(732,1442,ls),
(732,1322,o),
(732,1112,o),
(648,806,c),
(698,802,l),
(774,1114,o),
(776,1330,o),
(776,1442,cs),
(776,1508,l)
);
},
{
closed = 1;
nodes = (
(938,1508,l),
(938,1462,l),
(1456,1462,l),
(1456,1508,l)
);
},
{
closed = 1;
nodes = (
(1414,1508,l),
(1414,1440,ls),
(1414,1320,o),
(1416,1114,o),
(1350,808,c),
(1392,794,l),
(1458,1108,o),
(1458,1320,o),
(1458,1440,cs),
(1458,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,538,l),
(210,276,l),
(1206,276,l),
(1206,-200,l),
(1540,-200,l),
(1540,538,l)
);
},
{
closed = 1;
nodes = (
(1260,190,l),
(176,162,l),
(212,-102,l),
(1260,-50,l)
);
},
{
closed = 1;
nodes = (
(188,1596,l),
(188,1336,l),
(708,1336,l),
(708,1596,l)
);
},
{
closed = 1;
nodes = (
(46,978,l),
(46,710,l),
(1730,710,l),
(1730,978,l)
);
},
{
closed = 1;
nodes = (
(714,824,l),
(714,420,l),
(1056,420,l),
(1056,824,l)
);
},
{
closed = 1;
nodes = (
(440,1596,l),
(440,1454,ls),
(440,1300,o),
(440,1138,o),
(382,910,c),
(732,848,l),
(794,1096,o),
(796,1292,o),
(796,1454,cs),
(796,1596,l)
);
},
{
closed = 1;
nodes = (
(916,1596,l),
(916,1336,l),
(1480,1336,l),
(1480,1596,l)
);
},
{
closed = 1;
nodes = (
(1206,1596,l),
(1206,1496,ls),
(1204,1366,o),
(1206,1168,o),
(1156,886,c),
(1512,842,l),
(1566,1134,o),
(1566,1358,o),
(1568,1496,cs),
(1568,1596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,498,l),
(254,366,l),
(1330,366,l),
(1330,-170,l),
(1488,-170,l),
(1488,498,l)
);
},
{
closed = 1;
nodes = (
(1364,188,l),
(214,148,l),
(236,16,l),
(1364,70,l)
);
},
{
closed = 1;
nodes = (
(214,1542,l),
(214,1412,l),
(724,1412,l),
(724,1542,l)
);
},
{
closed = 1;
nodes = (
(58,892,l),
(58,760,l),
(1684,760,l),
(1684,892,l)
);
},
{
closed = 1;
nodes = (
(788,824,l),
(788,428,l),
(950,428,l),
(950,824,l)
);
},
{
closed = 1;
nodes = (
(620,1542,l),
(620,1446,ls),
(620,1314,o),
(620,1124,o),
(546,846,c),
(712,818,l),
(782,1106,o),
(782,1316,o),
(784,1446,cs),
(784,1542,l)
);
},
{
closed = 1;
nodes = (
(930,1542,l),
(930,1412,l),
(1466,1412,l),
(1466,1542,l)
);
},
{
closed = 1;
nodes = (
(1334,1542,l),
(1334,1462,ls),
(1334,1338,o),
(1334,1134,o),
(1274,838,c),
(1438,814,l),
(1498,1120,o),
(1498,1334,o),
(1500,1462,cs),
(1500,1542,l)
);
}
);
width = 1770;
}
);
unicode = 45008;
}
