{
glyphname = "ggulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,942,l),
(90,896,l),
(1674,896,l),
(1674,942,l)
);
},
{
closed = 1;
nodes = (
(858,910,l),
(858,588,l),
(904,588,l),
(904,910,l)
);
},
{
closed = 1;
nodes = (
(260,1508,l),
(260,1464,l),
(790,1464,l),
(790,1508,l)
);
},
{
closed = 1;
nodes = (
(752,1508,l),
(752,1516,ls),
(752,1448,o),
(752,1240,o),
(676,932,c),
(726,934,l),
(800,1238,o),
(800,1462,o),
(800,1516,cs),
(800,1508,l)
);
},
{
closed = 1;
nodes = (
(960,1508,l),
(960,1464,l),
(1458,1464,l),
(1458,1508,l)
);
},
{
closed = 1;
nodes = (
(1436,1508,l),
(1436,1492,ls),
(1436,1414,o),
(1438,1222,o),
(1372,934,c),
(1420,926,l),
(1484,1214,o),
(1484,1418,o),
(1484,1492,cs),
(1484,1508,l)
);
},
{
closed = 1;
nodes = (
(274,548,l),
(274,500,l),
(752,500,l),
(752,260,l),
(280,260,l),
(280,-100,l),
(326,-100,l),
(326,214,l),
(800,214,l),
(800,548,l)
);
},
{
closed = 1;
nodes = (
(280,-60,l),
(280,-110,l),
(364,-110,ls),
(586,-110,o),
(718,-106,o),
(904,-70,c),
(894,-26,l),
(718,-56,o),
(586,-60,o),
(364,-60,cs)
);
},
{
closed = 1;
nodes = (
(868,454,l),
(868,406,l),
(1582,406,l),
(1582,454,l)
);
},
{
closed = 1;
nodes = (
(1064,320,o),
(950,238,o),
(950,96,cs),
(950,-44,o),
(1064,-130,o),
(1224,-130,cs),
(1382,-130,o),
(1498,-44,o),
(1500,96,cs),
(1498,238,o),
(1382,320,o),
(1224,322,cs)
);
},
{
closed = 1;
nodes = (
(1360,278,o),
(1452,202,o),
(1452,96,cs),
(1452,-10,o),
(1360,-84,o),
(1224,-84,cs),
(1084,-84,o),
(996,-10,o),
(996,96,cs),
(996,202,o),
(1084,278,o),
(1224,278,cs)
);
},
{
closed = 1;
nodes = (
(1200,644,l),
(1200,436,l),
(1246,436,l),
(1246,644,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,1032,l),
(40,770,l),
(1732,770,l),
(1732,1032,l)
);
},
{
closed = 1;
nodes = (
(698,864,l),
(698,578,l),
(1032,578,l),
(1032,864,l)
);
},
{
closed = 1;
nodes = (
(182,1612,l),
(182,1350,l),
(580,1350,l),
(580,1612,l)
);
},
{
closed = 1;
nodes = (
(488,1612,l),
(488,1442,ls),
(486,1290,o),
(486,1168,o),
(404,964,c),
(714,892,l),
(808,1096,o),
(810,1276,o),
(810,1442,cs),
(810,1612,l)
);
},
{
closed = 1;
nodes = (
(904,1612,l),
(904,1350,l),
(1366,1350,l),
(1366,1612,l)
);
},
{
closed = 1;
nodes = (
(1216,1612,l),
(1216,1476,ls),
(1216,1336,o),
(1216,1184,o),
(1132,954,c),
(1454,906,l),
(1534,1146,o),
(1534,1328,o),
(1534,1476,cs),
(1534,1612,l)
);
},
{
closed = 1;
nodes = (
(172,616,l),
(172,384,l),
(498,384,l),
(498,326,l),
(178,326,l),
(178,-20,l),
(490,-20,l),
(490,108,l),
(810,108,l),
(810,616,l)
);
},
{
closed = 1;
nodes = (
(178,54,l),
(178,-184,l),
(302,-184,ls),
(632,-184,o),
(752,-184,o),
(892,-156,c),
(864,80,l),
(728,56,o),
(620,54,o),
(302,54,cs)
);
},
{
closed = 1;
nodes = (
(862,544,l),
(862,310,l),
(1680,310,l),
(1680,544,l)
);
},
{
closed = 1;
nodes = (
(1072,288,o),
(926,188,o),
(928,40,cs),
(926,-106,o),
(1072,-206,o),
(1268,-204,cs),
(1460,-206,o),
(1610,-106,o),
(1612,40,cs),
(1610,188,o),
(1460,288,o),
(1268,288,cs)
);
},
{
closed = 1;
nodes = (
(1304,74,o),
(1332,74,o),
(1332,40,cs),
(1332,14,o),
(1304,6,o),
(1268,6,cs),
(1232,6,o),
(1206,14,o),
(1206,40,cs),
(1206,74,o),
(1232,74,o),
(1268,74,cs)
);
},
{
closed = 1;
nodes = (
(1108,672,l),
(1108,384,l),
(1426,384,l),
(1426,672,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,976,l),
(70,846,l),
(1698,846,l),
(1698,976,l)
);
},
{
closed = 1;
nodes = (
(796,892,l),
(796,584,l),
(954,584,l),
(954,892,l)
);
},
{
closed = 1;
nodes = (
(230,1548,l),
(230,1418,l),
(708,1418,l),
(708,1548,l)
);
},
{
closed = 1;
nodes = (
(650,1548,l),
(650,1488,ls),
(648,1388,o),
(650,1212,o),
(572,944,c),
(722,916,l),
(804,1184,o),
(804,1392,o),
(804,1488,cs),
(804,1548,l)
);
},
{
closed = 1;
nodes = (
(938,1548,l),
(938,1418,l),
(1422,1418,l),
(1422,1548,l)
);
},
{
closed = 1;
nodes = (
(1352,1548,l),
(1352,1486,ls),
(1352,1384,o),
(1352,1206,o),
(1280,940,c),
(1432,918,l),
(1502,1188,o),
(1502,1382,o),
(1504,1486,cs),
(1504,1548,l)
);
},
{
closed = 1;
nodes = (
(234,574,l),
(234,454,l),
(654,454,l),
(654,284,l),
(242,284,l),
(242,-68,l),
(388,-68,l),
(388,172,l),
(804,172,l),
(804,574,l)
);
},
{
closed = 1;
nodes = (
(242,-16,l),
(242,-138,l),
(338,-138,ls),
(604,-138,o),
(732,-138,o),
(900,-104,c),
(882,16,l),
(720,-12,o),
(598,-16,o),
(338,-16,cs)
);
},
{
closed = 1;
nodes = (
(866,488,l),
(866,370,l),
(1620,370,l),
(1620,488,l)
);
},
{
closed = 1;
nodes = (
(1068,308,o),
(942,218,o),
(942,74,cs),
(942,-68,o),
(1068,-158,o),
(1242,-158,cs),
(1414,-158,o),
(1542,-68,o),
(1542,74,cs),
(1542,218,o),
(1414,308,o),
(1242,308,cs)
);
},
{
closed = 1;
nodes = (
(1338,200,o),
(1404,152,o),
(1406,74,cs),
(1404,0,o),
(1338,-50,o),
(1242,-48,cs),
(1142,-50,o),
(1076,0,o),
(1078,74,cs),
(1076,152,o),
(1142,200,o),
(1242,200,cs)
);
},
{
closed = 1;
nodes = (
(1164,654,l),
(1164,416,l),
(1316,416,l),
(1316,654,l)
);
}
);
width = 1770;
}
);
unicode = 44999;
}
