{
glyphname = "ggum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,1502,l),
(260,1454,l),
(790,1454,l),
(790,1502,l)
);
},
{
closed = 1;
nodes = (
(752,1502,l),
(752,1506,ls),
(752,1430,o),
(752,1198,o),
(674,862,c),
(724,858,l),
(798,1198,o),
(800,1442,o),
(800,1506,cs),
(800,1502,l)
);
},
{
closed = 1;
nodes = (
(960,1502,l),
(960,1454,l),
(1458,1454,l),
(1458,1502,l)
);
},
{
closed = 1;
nodes = (
(1436,1502,l),
(1436,1480,ls),
(1436,1394,o),
(1438,1180,o),
(1370,866,c),
(1418,858,l),
(1484,1178,o),
(1484,1400,o),
(1484,1480,cs),
(1484,1502,l)
);
},
{
closed = 1;
nodes = (
(92,886,l),
(92,842,l),
(1678,842,l),
(1678,886,l)
);
},
{
closed = 1;
nodes = (
(858,848,l),
(858,436,l),
(902,436,l),
(902,848,l)
);
},
{
closed = 1;
nodes = (
(298,466,l),
(298,-108,l),
(1470,-108,l),
(1470,466,l)
);
},
{
closed = 1;
nodes = (
(1424,420,l),
(1424,-62,l),
(344,-62,l),
(344,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1578,l),
(182,1318,l),
(580,1318,l),
(580,1578,l)
);
},
{
closed = 1;
nodes = (
(488,1578,l),
(488,1438,ls),
(486,1290,o),
(486,1132,o),
(390,878,c),
(712,836,l),
(808,1090,o),
(810,1278,o),
(810,1438,cs),
(810,1578,l)
);
},
{
closed = 1;
nodes = (
(904,1578,l),
(904,1318,l),
(1366,1318,l),
(1366,1578,l)
);
},
{
closed = 1;
nodes = (
(1216,1578,l),
(1216,1436,ls),
(1216,1274,o),
(1216,1114,o),
(1132,864,c),
(1452,822,l),
(1534,1074,o),
(1534,1264,o),
(1534,1436,cs),
(1534,1578,l)
);
},
{
closed = 1;
nodes = (
(42,966,l),
(42,700,l),
(1728,700,l),
(1728,966,l)
);
},
{
closed = 1;
nodes = (
(716,774,l),
(716,412,l),
(1044,412,l),
(1044,774,l)
);
},
{
closed = 1;
nodes = (
(240,516,l),
(240,-182,l),
(1520,-182,l),
(1520,516,l)
);
},
{
closed = 1;
nodes = (
(1192,262,l),
(1192,74,l),
(564,74,l),
(564,262,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,1528,l),
(230,1400,l),
(708,1400,l),
(708,1528,l)
);
},
{
closed = 1;
nodes = (
(650,1528,l),
(650,1480,ls),
(648,1376,o),
(650,1172,o),
(566,868,c),
(718,850,l),
(802,1156,o),
(804,1378,o),
(804,1480,cs),
(804,1528,l)
);
},
{
closed = 1;
nodes = (
(938,1528,l),
(938,1400,l),
(1422,1400,l),
(1422,1528,l)
);
},
{
closed = 1;
nodes = (
(1352,1528,l),
(1352,1462,ls),
(1352,1348,o),
(1352,1154,o),
(1278,866,c),
(1432,844,l),
(1504,1136,o),
(1502,1348,o),
(1504,1462,cs),
(1504,1528,l)
);
},
{
closed = 1;
nodes = (
(72,916,l),
(72,788,l),
(1698,788,l),
(1698,916,l)
);
},
{
closed = 1;
nodes = (
(802,818,l),
(802,428,l),
(956,428,l),
(956,818,l)
);
},
{
closed = 1;
nodes = (
(274,486,l),
(274,-138,l),
(1490,-138,l),
(1490,486,l)
);
},
{
closed = 1;
nodes = (
(1334,360,l),
(1334,-10,l),
(428,-10,l),
(428,360,l)
);
}
);
width = 1770;
}
);
unicode = 45000;
}
