{
glyphname = "ggun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,792,l),
(92,746,l),
(1678,746,l),
(1678,792,l)
);
},
{
closed = 1;
nodes = (
(860,764,l),
(860,272,l),
(904,272,l),
(904,764,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1496,-90,l),
(1496,-44,l)
);
},
{
closed = 1;
nodes = (
(312,432,l),
(312,-66,l),
(360,-66,l),
(360,432,l)
);
},
{
closed = 1;
nodes = (
(260,1468,l),
(260,1420,l),
(790,1420,l),
(790,1468,l)
);
},
{
closed = 1;
nodes = (
(752,1468,l),
(752,1476,ls),
(752,1398,o),
(754,1144,o),
(674,784,c),
(724,780,l),
(798,1150,o),
(800,1408,o),
(800,1476,cs),
(800,1468,l)
);
},
{
closed = 1;
nodes = (
(960,1468,l),
(960,1420,l),
(1458,1420,l),
(1458,1468,l)
);
},
{
closed = 1;
nodes = (
(1436,1468,l),
(1436,1446,ls),
(1436,1354,o),
(1436,1120,o),
(1366,784,c),
(1418,780,l),
(1484,1122,o),
(1484,1358,o),
(1484,1446,cs),
(1484,1468,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,892,l),
(42,632,l),
(1728,632,l),
(1728,892,l)
);
},
{
closed = 1;
nodes = (
(764,736,l),
(764,264,l),
(1094,264,l),
(1094,736,l)
);
},
{
closed = 1;
nodes = (
(250,88,l),
(250,-176,l),
(1548,-176,l),
(1548,88,l)
);
},
{
closed = 1;
nodes = (
(250,442,l),
(250,36,l),
(586,36,l),
(586,442,l)
);
},
{
closed = 1;
nodes = (
(182,1568,l),
(182,1306,l),
(580,1306,l),
(580,1568,l)
);
},
{
closed = 1;
nodes = (
(488,1568,l),
(488,1424,ls),
(486,1266,o),
(486,1106,o),
(388,850,c),
(712,808,l),
(808,1066,o),
(810,1254,o),
(810,1424,cs),
(810,1568,l)
);
},
{
closed = 1;
nodes = (
(904,1568,l),
(904,1306,l),
(1366,1306,l),
(1366,1568,l)
);
},
{
closed = 1;
nodes = (
(1216,1568,l),
(1216,1420,ls),
(1216,1264,o),
(1216,1102,o),
(1134,850,c),
(1452,810,l),
(1534,1060,o),
(1534,1254,o),
(1534,1420,cs),
(1534,1568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,828,l),
(72,702,l),
(1698,702,l),
(1698,828,l)
);
},
{
closed = 1;
nodes = (
(824,754,l),
(824,268,l),
(978,268,l),
(978,754,l)
);
},
{
closed = 1;
nodes = (
(288,8,l),
(288,-124,l),
(1516,-124,l),
(1516,8,l)
);
},
{
closed = 1;
nodes = (
(288,436,l),
(288,-26,l),
(446,-26,l),
(446,436,l)
);
},
{
closed = 1;
nodes = (
(230,1506,l),
(230,1376,l),
(708,1376,l),
(708,1506,l)
);
},
{
closed = 1;
nodes = (
(650,1506,l),
(650,1454,ls),
(648,1346,o),
(648,1132,o),
(562,810,c),
(718,790,l),
(802,1116,o),
(804,1348,o),
(804,1454,cs),
(804,1506,l)
);
},
{
closed = 1;
nodes = (
(938,1506,l),
(938,1376,l),
(1422,1376,l),
(1422,1506,l)
);
},
{
closed = 1;
nodes = (
(1352,1506,l),
(1352,1436,ls),
(1352,1318,o),
(1352,1116,o),
(1278,810,c),
(1432,790,l),
(1504,1098,o),
(1502,1318,o),
(1504,1436,cs),
(1504,1506,l)
);
}
);
width = 1770;
}
);
unicode = 44988;
}
