{
glyphname = "ggus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,868,l),
(92,820,l),
(1678,820,l),
(1678,868,l)
);
},
{
closed = 1;
nodes = (
(858,846,l),
(858,508,l),
(900,508,l),
(900,846,l)
);
},
{
closed = 1;
nodes = (
(856,428,l),
(856,330,ls),
(854,82,o),
(458,-54,o),
(224,-84,c),
(248,-130,l),
(506,-86,o),
(896,50,o),
(896,330,cs),
(896,428,l)
);
},
{
closed = 1;
nodes = (
(862,428,l),
(862,330,ls),
(860,52,o),
(1250,-86,o),
(1506,-130,c),
(1534,-84,l),
(1300,-54,o),
(900,82,o),
(902,330,cs),
(902,428,l)
);
},
{
closed = 1;
nodes = (
(260,1502,l),
(260,1456,l),
(790,1456,l),
(790,1502,l)
);
},
{
closed = 1;
nodes = (
(752,1502,l),
(752,1506,ls),
(752,1430,o),
(752,1198,o),
(674,862,c),
(724,858,l),
(798,1198,o),
(800,1442,o),
(800,1506,cs),
(800,1502,l)
);
},
{
closed = 1;
nodes = (
(960,1502,l),
(960,1456,l),
(1458,1456,l),
(1458,1502,l)
);
},
{
closed = 1;
nodes = (
(1436,1502,l),
(1436,1480,ls),
(1436,1394,o),
(1438,1180,o),
(1370,866,c),
(1418,858,l),
(1484,1178,o),
(1484,1400,o),
(1484,1480,cs),
(1484,1502,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,950,l),
(42,688,l),
(1734,688,l),
(1734,950,l)
);
},
{
closed = 1;
nodes = (
(716,762,l),
(716,470,l),
(1046,470,l),
(1046,762,l)
);
},
{
closed = 1;
nodes = (
(708,412,l),
(708,392,ls),
(708,276,o),
(590,92,o),
(136,50,c),
(248,-196,l),
(778,-148,o),
(992,116,o),
(992,392,cs),
(992,412,l)
);
},
{
closed = 1;
nodes = (
(764,412,l),
(764,392,ls),
(764,102,o),
(978,-148,o),
(1516,-196,c),
(1622,50,l),
(1162,92,o),
(1048,266,o),
(1048,392,cs),
(1048,412,l)
);
},
{
closed = 1;
nodes = (
(182,1568,l),
(182,1308,l),
(580,1308,l),
(580,1568,l)
);
},
{
closed = 1;
nodes = (
(488,1568,l),
(488,1432,ls),
(486,1280,o),
(486,1122,o),
(390,868,c),
(712,824,l),
(808,1080,o),
(810,1266,o),
(810,1432,cs),
(810,1568,l)
);
},
{
closed = 1;
nodes = (
(904,1568,l),
(904,1308,l),
(1366,1308,l),
(1366,1568,l)
);
},
{
closed = 1;
nodes = (
(1216,1568,l),
(1216,1422,ls),
(1216,1266,o),
(1216,1102,o),
(1132,852,c),
(1452,812,l),
(1534,1064,o),
(1534,1254,o),
(1534,1422,cs),
(1534,1568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,900,l),
(72,770,l),
(1700,770,l),
(1700,900,l)
);
},
{
closed = 1;
nodes = (
(802,812,l),
(802,494,l),
(956,494,l),
(956,812,l)
);
},
{
closed = 1;
nodes = (
(798,422,l),
(798,356,ls),
(798,158,o),
(512,2,o),
(190,-32,c),
(248,-154,l),
(612,-110,o),
(934,76,o),
(934,356,cs),
(934,422,l)
);
},
{
closed = 1;
nodes = (
(824,422,l),
(824,356,ls),
(824,72,o),
(1144,-110,o),
(1510,-154,c),
(1568,-32,l),
(1246,2,o),
(958,154,o),
(958,356,cs),
(958,422,l)
);
},
{
closed = 1;
nodes = (
(230,1526,l),
(230,1396,l),
(708,1396,l),
(708,1526,l)
);
},
{
closed = 1;
nodes = (
(650,1526,l),
(650,1478,ls),
(648,1372,o),
(650,1168,o),
(566,864,c),
(718,846,l),
(802,1154,o),
(804,1376,o),
(804,1478,cs),
(804,1526,l)
);
},
{
closed = 1;
nodes = (
(938,1526,l),
(938,1396,l),
(1422,1396,l),
(1422,1526,l)
);
},
{
closed = 1;
nodes = (
(1352,1526,l),
(1352,1458,ls),
(1352,1344,o),
(1352,1150,o),
(1278,862,c),
(1432,840,l),
(1504,1132,o),
(1502,1342,o),
(1504,1458,cs),
(1504,1526,l)
);
}
);
width = 1770;
}
);
unicode = 45003;
}
