{
glyphname = "ggut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(212,1500,l),
(212,1452,l),
(744,1452,l),
(744,1500,l)
);
},
{
closed = 1;
nodes = (
(66,890,l),
(66,842,l),
(1652,842,l),
(1652,890,l)
);
},
{
closed = 1;
nodes = (
(834,880,l),
(834,460,l),
(882,460,l),
(882,880,l)
);
},
{
closed = 1;
nodes = (
(722,1500,l),
(722,1490,ls),
(722,1408,o),
(722,1192,o),
(644,876,c),
(694,872,l),
(764,1190,o),
(764,1420,o),
(764,1490,cs),
(764,1500,l)
);
},
{
closed = 1;
nodes = (
(910,1500,l),
(910,1452,l),
(1428,1452,l),
(1428,1500,l)
);
},
{
closed = 1;
nodes = (
(1396,1500,l),
(1396,1492,ls),
(1396,1412,o),
(1396,1194,o),
(1330,872,c),
(1374,858,l),
(1438,1188,o),
(1436,1414,o),
(1436,1492,cs),
(1436,1500,l)
);
},
{
closed = 1;
nodes = (
(310,220,l),
(310,172,l),
(1400,172,l),
(1400,220,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-124,l),
(1464,-124,l),
(1464,-76,l)
);
},
{
closed = 1;
nodes = (
(272,508,l),
(272,-104,l),
(316,-104,l),
(316,460,l),
(1454,460,l),
(1454,508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1610,l),
(188,1350,l),
(702,1350,l),
(702,1610,l)
);
},
{
closed = 1;
nodes = (
(46,1058,l),
(46,802,l),
(1730,802,l),
(1730,1058,l)
);
},
{
closed = 1;
nodes = (
(714,852,l),
(714,592,l),
(1056,592,l),
(1056,852,l)
);
},
{
closed = 1;
nodes = (
(438,1610,l),
(438,1460,ls),
(438,1312,o),
(440,1152,o),
(380,920,c),
(726,862,l),
(792,1106,o),
(794,1302,o),
(794,1460,cs),
(794,1610,l)
);
},
{
closed = 1;
nodes = (
(916,1610,l),
(916,1350,l),
(1480,1350,l),
(1480,1610,l)
);
},
{
closed = 1;
nodes = (
(1206,1610,l),
(1206,1506,ls),
(1204,1374,o),
(1204,1178,o),
(1162,898,c),
(1510,850,l),
(1562,1146,o),
(1562,1370,o),
(1562,1506,cs),
(1562,1610,l)
);
},
{
closed = 1;
nodes = (
(266,374,l),
(266,134,l),
(1534,134,l),
(1534,374,l)
);
},
{
closed = 1;
nodes = (
(232,70,l),
(232,-180,l),
(1582,-180,l),
(1582,70,l)
);
},
{
closed = 1;
nodes = (
(232,674,l),
(232,-84,l),
(568,-84,l),
(568,432,l),
(1550,432,l),
(1550,674,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(202,1542,l),
(202,1412,l),
(726,1412,l),
(726,1542,l)
);
},
{
closed = 1;
nodes = (
(58,954,l),
(58,826,l),
(1684,826,l),
(1684,954,l)
);
},
{
closed = 1;
nodes = (
(788,870,l),
(788,512,l),
(950,512,l),
(950,870,l)
);
},
{
closed = 1;
nodes = (
(614,1542,l),
(614,1478,ls),
(612,1370,o),
(612,1176,o),
(542,892,c),
(706,870,l),
(776,1158,o),
(776,1374,o),
(776,1478,cs),
(776,1542,l)
);
},
{
closed = 1;
nodes = (
(910,1542,l),
(910,1412,l),
(1450,1412,l),
(1450,1542,l)
);
},
{
closed = 1;
nodes = (
(1322,1542,l),
(1322,1500,ls),
(1320,1398,o),
(1322,1188,o),
(1264,882,c),
(1428,854,l),
(1488,1170,o),
(1486,1398,o),
(1486,1500,cs),
(1486,1542,l)
);
},
{
closed = 1;
nodes = (
(292,278,l),
(292,156,l),
(1452,156,l),
(1452,278,l)
);
},
{
closed = 1;
nodes = (
(256,-20,l),
(256,-146,l),
(1510,-146,l),
(1510,-20,l)
);
},
{
closed = 1;
nodes = (
(256,572,l),
(256,-98,l),
(412,-98,l),
(412,448,l),
(1490,448,l),
(1490,572,l)
);
}
);
width = 1770;
}
);
unicode = 45009;
}
