{
glyphname = "ggwabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,514,l),
(260,-128,l),
(816,-128,l),
(816,514,l),
(770,514,l),
(770,244,l),
(306,244,l),
(306,514,l)
);
},
{
closed = 1;
nodes = (
(306,196,l),
(770,196,l),
(770,-74,l),
(306,-74,l)
);
},
{
closed = 1;
nodes = (
(140,1480,l),
(140,1432,l),
(496,1432,l),
(496,1480,l)
);
},
{
closed = 1;
nodes = (
(636,1116,l),
(636,722,l),
(684,722,l),
(684,1116,l)
);
},
{
closed = 1;
nodes = (
(468,1480,l),
(468,1462,ls),
(468,1390,o),
(466,1202,o),
(398,926,c),
(448,918,l),
(514,1194,o),
(514,1394,o),
(516,1462,cs),
(516,1480,l)
);
},
{
closed = 1;
nodes = (
(1338,1592,l),
(1338,606,l),
(1384,606,l),
(1384,1592,l)
);
},
{
closed = 1;
nodes = (
(1344,1112,l),
(1344,1066,l),
(1684,1066,l),
(1684,1112,l)
);
},
{
closed = 1;
nodes = (
(86,696,l),
(398,696,o),
(830,704,o),
(1198,762,c),
(1194,804,l),
(832,752,o),
(394,746,o),
(76,746,c)
);
},
{
closed = 1;
nodes = (
(634,1480,l),
(634,1432,l),
(1012,1432,l),
(1012,1480,l)
);
},
{
closed = 1;
nodes = (
(1002,1480,l),
(1002,1408,ls),
(1000,1310,o),
(1000,1152,o),
(944,920,c),
(992,908,l),
(1048,1140,o),
(1046,1308,o),
(1046,1408,cs),
(1046,1480,l)
);
},
{
closed = 1;
nodes = (
(1220,538,l),
(1220,410,ls),
(1218,218,o),
(1086,-6,o),
(876,-98,c),
(906,-138,l),
(1128,-34,o),
(1264,198,o),
(1264,410,cs),
(1264,538,l)
);
},
{
closed = 1;
nodes = (
(1220,538,l),
(1220,410,ls),
(1218,198,o),
(1354,-34,o),
(1578,-138,c),
(1610,-98,l),
(1398,-6,o),
(1264,216,o),
(1264,410,cs),
(1264,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,478,l),
(186,-198,l),
(902,-198,l),
(902,478,l),
(588,478,l),
(588,370,l),
(500,370,l),
(500,478,l)
);
},
{
closed = 1;
nodes = (
(500,132,l),
(588,132,l),
(588,46,l),
(500,46,l)
);
},
{
closed = 1;
nodes = (
(90,1562,l),
(90,1302,l),
(298,1302,l),
(298,1562,l)
);
},
{
closed = 1;
nodes = (
(464,1120,l),
(464,750,l),
(764,750,l),
(764,1120,l)
);
},
{
closed = 1;
nodes = (
(218,1562,l),
(218,1430,ls),
(218,1294,o),
(216,1162,o),
(144,958,c),
(448,922,l),
(524,1120,o),
(524,1288,o),
(524,1430,cs),
(524,1562,l)
);
},
{
closed = 1;
nodes = (
(1248,1654,l),
(1248,542,l),
(1582,542,l),
(1582,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1230,l),
(1432,958,l),
(1752,958,l),
(1752,1230,l)
);
},
{
closed = 1;
nodes = (
(60,582,l),
(394,582,o),
(804,592,o),
(1186,658,c),
(1166,888,l),
(798,850,o),
(366,848,o),
(36,848,c)
);
},
{
closed = 1;
nodes = (
(600,1562,l),
(600,1302,l),
(848,1302,l),
(848,1562,l)
);
},
{
closed = 1;
nodes = (
(814,1562,l),
(814,1430,ls),
(814,1298,o),
(812,1162,o),
(768,974,c),
(1076,942,l),
(1126,1134,o),
(1128,1298,o),
(1128,1430,cs),
(1128,1562,l)
);
},
{
closed = 1;
nodes = (
(1134,490,l),
(1134,410,ls),
(1134,252,o),
(1056,114,o),
(856,34,c),
(1034,-212,l),
(1290,-112,o),
(1382,130,o),
(1384,410,cs),
(1384,490,l)
);
},
{
closed = 1;
nodes = (
(1214,490,l),
(1214,410,ls),
(1214,136,o),
(1310,-106,o),
(1560,-212,c),
(1736,34,l),
(1538,118,o),
(1462,258,o),
(1462,410,cs),
(1462,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,500,l),
(230,-154,l),
(848,-154,l),
(848,500,l),
(700,500,l),
(700,292,l),
(382,292,l),
(382,500,l)
);
},
{
closed = 1;
nodes = (
(382,172,l),
(700,172,l),
(700,-28,l),
(382,-28,l)
);
},
{
closed = 1;
nodes = (
(118,1510,l),
(118,1380,l),
(420,1380,l),
(420,1510,l)
);
},
{
closed = 1;
nodes = (
(568,1116,l),
(568,732,l),
(714,732,l),
(714,1116,l)
);
},
{
closed = 1;
nodes = (
(372,1510,l),
(372,1450,ls),
(370,1354,o),
(372,1188,o),
(302,940,c),
(448,920,l),
(518,1166,o),
(518,1354,o),
(520,1450,cs),
(520,1510,l)
);
},
{
closed = 1;
nodes = (
(1302,1616,l),
(1302,582,l),
(1462,582,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1378,1158,l),
(1378,1024,l),
(1710,1024,l),
(1710,1158,l)
);
},
{
closed = 1;
nodes = (
(76,654,l),
(396,654,o),
(820,662,o),
(1194,722,c),
(1182,836,l),
(818,790,o),
(384,782,o),
(60,784,c)
);
},
{
closed = 1;
nodes = (
(620,1510,l),
(620,1380,l),
(948,1380,l),
(948,1510,l)
);
},
{
closed = 1;
nodes = (
(928,1510,l),
(928,1416,ls),
(928,1306,o),
(926,1154,o),
(876,940,c),
(1024,920,l),
(1078,1138,o),
(1078,1304,o),
(1078,1416,cs),
(1078,1510,l)
);
},
{
closed = 1;
nodes = (
(1186,520,l),
(1186,410,ls),
(1184,230,o),
(1076,40,o),
(868,-46,c),
(954,-166,l),
(1190,-64,o),
(1308,172,o),
(1310,410,cs),
(1310,520,l)
);
},
{
closed = 1;
nodes = (
(1218,520,l),
(1218,410,ls),
(1218,174,o),
(1338,-62,o),
(1572,-166,c),
(1660,-46,l),
(1452,42,o),
(1340,232,o),
(1342,410,cs),
(1342,520,l)
);
}
);
width = 1770;
}
);
unicode = 44890;
}
