{
glyphname = "ggwaej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,1094,l),
(588,676,l),
(640,676,l),
(640,1094,l)
);
},
{
closed = 1;
nodes = (
(100,654,l),
(356,652,o),
(748,654,o),
(1060,708,c),
(1060,752,l),
(754,706,o),
(348,702,o),
(90,702,c)
);
},
{
closed = 1;
nodes = (
(1174,1086,l),
(1174,1040,l),
(1520,1040,l),
(1520,1086,l)
);
},
{
closed = 1;
nodes = (
(1156,1562,l),
(1156,562,l),
(1206,562,l),
(1206,1562,l)
);
},
{
closed = 1;
nodes = (
(132,1470,l),
(132,1424,l),
(452,1424,l),
(452,1470,l)
);
},
{
closed = 1;
nodes = (
(422,1470,l),
(422,1458,ls),
(420,1380,o),
(422,1192,o),
(366,910,c),
(418,906,l),
(470,1184,o),
(468,1382,o),
(470,1458,cs),
(470,1470,l)
);
},
{
closed = 1;
nodes = (
(580,1470,l),
(580,1424,l),
(934,1424,l),
(934,1470,l)
);
},
{
closed = 1;
nodes = (
(920,1470,l),
(920,1400,ls),
(920,1304,o),
(920,1142,o),
(882,912,c),
(930,908,l),
(966,1134,o),
(966,1300,o),
(966,1400,cs),
(966,1470,l)
);
},
{
closed = 1;
nodes = (
(418,422,l),
(418,376,l),
(1550,376,l),
(1550,422,l)
);
},
{
closed = 1;
nodes = (
(962,422,l),
(962,364,ls),
(962,118,o),
(544,-50,o),
(332,-88,c),
(354,-132,l),
(596,-78,o),
(1000,90,o),
(1002,364,cs),
(1002,422,l)
);
},
{
closed = 1;
nodes = (
(964,422,l),
(964,364,ls),
(964,84,o),
(1364,-82,o),
(1612,-132,c),
(1636,-88,l),
(1416,-50,o),
(1004,114,o),
(1004,364,cs),
(1004,422,l)
);
},
{
closed = 1;
nodes = (
(1482,1590,l),
(1482,546,l),
(1528,546,l),
(1528,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,1116,l),
(362,708,l),
(634,708,l),
(634,1116,l)
);
},
{
closed = 1;
nodes = (
(42,584,l),
(282,584,o),
(666,592,o),
(970,658,c),
(948,882,l),
(652,842,o),
(256,838,o),
(12,836,c)
);
},
{
closed = 1;
nodes = (
(1224,1226,l),
(1224,958,l),
(1486,958,l),
(1486,1226,l)
);
},
{
closed = 1;
nodes = (
(1010,1612,l),
(1010,576,l),
(1318,576,l),
(1318,1612,l)
);
},
{
closed = 1;
nodes = (
(56,1550,l),
(56,1288,l),
(268,1288,l),
(268,1550,l)
);
},
{
closed = 1;
nodes = (
(174,1550,l),
(174,1418,ls),
(174,1296,o),
(174,1180,o),
(84,982,c),
(350,906,l),
(442,1108,o),
(442,1282,o),
(442,1418,cs),
(442,1550,l)
);
},
{
closed = 1;
nodes = (
(520,1550,l),
(520,1288,l),
(772,1288,l),
(772,1550,l)
);
},
{
closed = 1;
nodes = (
(674,1550,l),
(674,1412,ls),
(672,1272,o),
(672,1130,o),
(634,940,c),
(906,912,l),
(944,1110,o),
(944,1270,o),
(944,1412,cs),
(944,1550,l)
);
},
{
closed = 1;
nodes = (
(350,490,l),
(350,240,l),
(1702,240,l),
(1702,490,l)
);
},
{
closed = 1;
nodes = (
(836,402,l),
(836,330,ls),
(836,244,o),
(728,86,o),
(248,54,c),
(348,-192,l),
(920,-158,o),
(1128,78,o),
(1130,330,cs),
(1130,402,l)
);
},
{
closed = 1;
nodes = (
(896,402,l),
(896,330,ls),
(896,62,o),
(1114,-160,o),
(1680,-192,c),
(1780,54,l),
(1288,80,o),
(1186,230,o),
(1186,330,cs),
(1186,402,l)
);
},
{
closed = 1;
nodes = (
(1374,1650,l),
(1374,568,l),
(1688,568,l),
(1688,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1102,l),
(500,688,l),
(636,688,l),
(636,1102,l)
);
},
{
closed = 1;
nodes = (
(78,626,l),
(328,626,o),
(716,630,o),
(1026,688,c),
(1016,804,l),
(714,758,o),
(312,754,o),
(60,756,c)
);
},
{
closed = 1;
nodes = (
(1196,1140,l),
(1196,1008,l),
(1506,1008,l),
(1506,1140,l)
);
},
{
closed = 1;
nodes = (
(1100,1580,l),
(1100,566,l),
(1248,566,l),
(1248,1580,l)
);
},
{
closed = 1;
nodes = (
(102,1502,l),
(102,1370,l),
(380,1370,l),
(380,1502,l)
);
},
{
closed = 1;
nodes = (
(326,1502,l),
(326,1442,ls),
(324,1348,o),
(326,1186,o),
(258,938,c),
(390,906,l),
(460,1154,o),
(460,1344,o),
(460,1442,cs),
(460,1502,l)
);
},
{
closed = 1;
nodes = (
(556,1502,l),
(556,1370,l),
(872,1370,l),
(872,1502,l)
);
},
{
closed = 1;
nodes = (
(824,1502,l),
(824,1406,ls),
(824,1292,o),
(824,1138,o),
(784,922,c),
(920,910,l),
(958,1126,o),
(958,1288,o),
(958,1406,cs),
(958,1502,l)
);
},
{
closed = 1;
nodes = (
(390,448,l),
(390,322,l),
(1608,322,l),
(1608,448,l)
);
},
{
closed = 1;
nodes = (
(912,414,l),
(912,350,ls),
(912,166,o),
(614,2,o),
(298,-34,c),
(350,-154,l),
(720,-108,o),
(1050,86,o),
(1050,350,cs),
(1050,414,l)
);
},
{
closed = 1;
nodes = (
(936,414,l),
(936,350,ls),
(936,74,o),
(1268,-112,o),
(1640,-154,c),
(1692,-34,l),
(1366,0,o),
(1074,158,o),
(1074,350,cs),
(1074,414,l)
);
},
{
closed = 1;
nodes = (
(1442,1614,l),
(1442,554,l),
(1592,554,l),
(1592,1614,l)
);
}
);
width = 1770;
}
);
unicode = 44922;
}
