{
glyphname = "ggwaeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,1124,l),
(588,744,l),
(640,744,l),
(640,1124,l)
);
},
{
closed = 1;
nodes = (
(100,722,l),
(354,722,o),
(746,724,o),
(1060,784,c),
(1060,826,l),
(754,778,o),
(348,774,o),
(90,776,c)
);
},
{
closed = 1;
nodes = (
(1174,1138,l),
(1174,1090,l),
(1520,1090,l),
(1520,1138,l)
);
},
{
closed = 1;
nodes = (
(1156,1560,l),
(1156,662,l),
(1206,662,l),
(1206,1560,l)
);
},
{
closed = 1;
nodes = (
(132,1480,l),
(132,1432,l),
(452,1432,l),
(452,1480,l)
);
},
{
closed = 1;
nodes = (
(422,1480,l),
(422,1462,ls),
(420,1390,o),
(422,1210,o),
(366,940,c),
(418,940,l),
(470,1202,o),
(468,1396,o),
(470,1462,cs),
(470,1480,l)
);
},
{
closed = 1;
nodes = (
(572,1480,l),
(572,1432,l),
(926,1432,l),
(926,1480,l)
);
},
{
closed = 1;
nodes = (
(920,1480,l),
(920,1410,ls),
(920,1314,o),
(920,1166,o),
(882,942,c),
(930,938,l),
(966,1156,o),
(966,1314,o),
(966,1410,cs),
(966,1480,l)
);
},
{
closed = 1;
nodes = (
(392,434,l),
(392,386,l),
(1590,386,l),
(1590,434,l)
);
},
{
closed = 1;
nodes = (
(692,286,o),
(522,216,o),
(522,80,cs),
(522,-60,o),
(692,-130,o),
(992,-130,cs),
(1286,-130,o),
(1462,-60,o),
(1462,80,cs),
(1462,216,o),
(1286,286,o),
(992,286,cs)
);
},
{
closed = 1;
nodes = (
(1246,240,o),
(1418,178,o),
(1418,80,cs),
(1418,-22,o),
(1246,-84,o),
(992,-84,cs),
(734,-84,o),
(564,-22,o),
(564,80,cs),
(564,178,o),
(734,240,o),
(992,242,cs)
);
},
{
closed = 1;
nodes = (
(968,618,l),
(968,402,l),
(1016,402,l),
(1016,618,l)
);
},
{
closed = 1;
nodes = (
(1482,1592,l),
(1482,584,l),
(1528,584,l),
(1528,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,1166,l),
(362,760,l),
(634,760,l),
(634,1166,l)
);
},
{
closed = 1;
nodes = (
(42,642,l),
(280,642,o),
(664,654,o),
(970,722,c),
(948,940,l),
(652,890,o),
(256,886,o),
(12,886,c)
);
},
{
closed = 1;
nodes = (
(1224,1222,l),
(1224,962,l),
(1486,962,l),
(1486,1222,l)
);
},
{
closed = 1;
nodes = (
(1010,1632,l),
(1010,676,l),
(1318,676,l),
(1318,1632,l)
);
},
{
closed = 1;
nodes = (
(56,1568,l),
(56,1312,l),
(268,1312,l),
(268,1568,l)
);
},
{
closed = 1;
nodes = (
(174,1568,l),
(174,1450,ls),
(174,1338,o),
(174,1234,o),
(84,1050,c),
(350,968,l),
(442,1156,o),
(442,1328,o),
(442,1450,cs),
(442,1568,l)
);
},
{
closed = 1;
nodes = (
(498,1568,l),
(498,1312,l),
(750,1312,l),
(750,1568,l)
);
},
{
closed = 1;
nodes = (
(674,1568,l),
(674,1442,ls),
(672,1320,o),
(672,1188,o),
(634,1008,c),
(906,974,l),
(944,1160,o),
(944,1320,o),
(944,1442,cs),
(944,1568,l)
);
},
{
closed = 1;
nodes = (
(308,524,l),
(308,282,l),
(1708,282,l),
(1708,524,l)
);
},
{
closed = 1;
nodes = (
(626,264,o),
(424,188,o),
(424,30,cs),
(424,-128,o),
(626,-206,o),
(1008,-204,cs),
(1390,-206,o),
(1590,-128,o),
(1592,30,cs),
(1590,188,o),
(1390,264,o),
(1008,262,cs)
);
},
{
closed = 1;
nodes = (
(1190,56,o),
(1246,56,o),
(1248,30,c),
(1246,4,o),
(1190,2,o),
(1008,0,cs),
(824,2,o),
(774,4,o),
(774,30,cs),
(774,56,o),
(824,56,o),
(1008,56,cs)
);
},
{
closed = 1;
nodes = (
(840,630,l),
(840,340,l),
(1176,340,l),
(1176,630,l)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,600,l),
(1688,600,l),
(1688,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1140,l),
(500,750,l),
(636,750,l),
(636,1140,l)
);
},
{
closed = 1;
nodes = (
(78,690,l),
(326,692,o),
(714,698,o),
(1026,760,c),
(1016,872,l),
(714,822,o),
(312,818,o),
(60,818,c)
);
},
{
closed = 1;
nodes = (
(1196,1170,l),
(1196,1040,l),
(1506,1040,l),
(1506,1170,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,666,l),
(1248,666,l),
(1248,1586,l)
);
},
{
closed = 1;
nodes = (
(102,1512,l),
(102,1384,l),
(380,1384,l),
(380,1512,l)
);
},
{
closed = 1;
nodes = (
(326,1512,l),
(326,1456,ls),
(324,1368,o),
(326,1218,o),
(258,982,c),
(390,950,l),
(460,1186,o),
(460,1366,o),
(460,1456,cs),
(460,1512,l)
);
},
{
closed = 1;
nodes = (
(544,1512,l),
(544,1384,l),
(858,1384,l),
(858,1512,l)
);
},
{
closed = 1;
nodes = (
(824,1512,l),
(824,1422,ls),
(824,1316,o),
(824,1176,o),
(784,966,c),
(920,950,l),
(958,1156,o),
(958,1316,o),
(958,1422,cs),
(958,1512,l)
);
},
{
closed = 1;
nodes = (
(360,468,l),
(360,346,l),
(1636,346,l),
(1636,468,l)
);
},
{
closed = 1;
nodes = (
(668,278,o),
(486,206,o),
(486,60,cs),
(486,-86,o),
(668,-158,o),
(998,-158,cs),
(1326,-158,o),
(1512,-86,o),
(1512,60,cs),
(1512,206,o),
(1326,278,o),
(998,278,cs)
);
},
{
closed = 1;
nodes = (
(1224,170,o),
(1350,130,o),
(1350,60,cs),
(1350,-12,o),
(1224,-50,o),
(998,-50,cs),
(768,-50,o),
(644,-12,o),
(646,60,cs),
(644,130,o),
(768,170,o),
(998,170,cs)
);
},
{
closed = 1;
nodes = (
(920,622,l),
(920,380,l),
(1078,380,l),
(1078,622,l)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,590,l),
(1592,590,l),
(1592,1616,l)
);
}
);
width = 1770;
}
);
unicode = 44927;
}
