{
glyphname = "ggwaet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(460,222,l),
(460,172,l),
(1516,172,l),
(1516,222,l)
);
},
{
closed = 1;
nodes = (
(428,506,l),
(428,-104,l),
(474,-104,l),
(474,460,l),
(1544,460,l),
(1544,506,l)
);
},
{
closed = 1;
nodes = (
(428,-78,l),
(428,-126,l),
(1582,-126,l),
(1582,-78,l)
);
},
{
closed = 1;
nodes = (
(588,1144,l),
(588,754,l),
(640,754,l),
(640,1144,l)
);
},
{
closed = 1;
nodes = (
(100,698,l),
(362,698,o),
(756,706,o),
(1060,752,c),
(1060,792,l),
(760,754,o),
(354,746,o),
(90,746,c)
);
},
{
closed = 1;
nodes = (
(1482,1592,l),
(1482,608,l),
(1528,608,l),
(1528,1592,l)
);
},
{
closed = 1;
nodes = (
(1174,1116,l),
(1174,1072,l),
(1520,1072,l),
(1520,1116,l)
);
},
{
closed = 1;
nodes = (
(1156,1560,l),
(1156,624,l),
(1206,624,l),
(1206,1560,l)
);
},
{
closed = 1;
nodes = (
(132,1476,l),
(132,1428,l),
(452,1428,l),
(452,1476,l)
);
},
{
closed = 1;
nodes = (
(422,1476,l),
(422,1458,ls),
(420,1380,o),
(422,1190,o),
(366,910,c),
(418,906,l),
(470,1186,o),
(468,1384,o),
(470,1458,cs),
(470,1476,l)
);
},
{
closed = 1;
nodes = (
(572,1476,l),
(572,1428,l),
(926,1428,l),
(926,1476,l)
);
},
{
closed = 1;
nodes = (
(920,1476,l),
(920,1404,ls),
(920,1304,o),
(920,1144,o),
(882,912,c),
(930,908,l),
(966,1134,o),
(966,1300,o),
(966,1404,cs),
(966,1476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(466,322,l),
(466,104,l),
(1668,104,l),
(1668,322,l)
);
},
{
closed = 1;
nodes = (
(272,608,l),
(272,-82,l),
(616,-82,l),
(616,370,l),
(1704,370,l),
(1704,608,l)
);
},
{
closed = 1;
nodes = (
(272,60,l),
(272,-186,l),
(1724,-186,l),
(1724,60,l)
);
},
{
closed = 1;
nodes = (
(362,1156,l),
(362,746,l),
(634,746,l),
(634,1156,l)
);
},
{
closed = 1;
nodes = (
(50,658,l),
(296,656,o),
(682,672,o),
(970,726,c),
(948,954,l),
(664,922,o),
(270,914,o),
(12,916,c)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,658,l),
(1688,658,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1224,1278,l),
(1224,1012,l),
(1486,1012,l),
(1486,1278,l)
);
},
{
closed = 1;
nodes = (
(1010,1632,l),
(1010,672,l),
(1318,672,l),
(1318,1632,l)
);
},
{
closed = 1;
nodes = (
(56,1582,l),
(56,1322,l),
(268,1322,l),
(268,1582,l)
);
},
{
closed = 1;
nodes = (
(174,1582,l),
(174,1464,ls),
(174,1360,o),
(174,1254,o),
(84,1072,c),
(350,996,l),
(442,1180,o),
(442,1346,o),
(442,1464,cs),
(442,1582,l)
);
},
{
closed = 1;
nodes = (
(498,1582,l),
(498,1322,l),
(750,1322,l),
(750,1582,l)
);
},
{
closed = 1;
nodes = (
(674,1582,l),
(674,1456,ls),
(672,1340,o),
(672,1210,o),
(634,1036,c),
(906,1008,l),
(944,1186,o),
(944,1340,o),
(944,1456,cs),
(944,1582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(462,258,l),
(462,148,l),
(1574,148,l),
(1574,258,l)
);
},
{
closed = 1;
nodes = (
(370,544,l),
(370,-94,l),
(528,-94,l),
(528,422,l),
(1606,422,l),
(1606,544,l)
);
},
{
closed = 1;
nodes = (
(370,-26,l),
(370,-148,l),
(1636,-148,l),
(1636,-26,l)
);
},
{
closed = 1;
nodes = (
(500,1148,l),
(500,752,l),
(636,752,l),
(636,1148,l)
);
},
{
closed = 1;
nodes = (
(80,682,l),
(338,682,o),
(726,694,o),
(1026,742,c),
(1016,854,l),
(722,820,o),
(322,812,o),
(60,810,c)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,626,l),
(1592,626,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(1196,1178,l),
(1196,1050,l),
(1506,1050,l),
(1506,1178,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,644,l),
(1248,644,l),
(1248,1586,l)
);
},
{
closed = 1;
nodes = (
(102,1514,l),
(102,1386,l),
(380,1386,l),
(380,1514,l)
);
},
{
closed = 1;
nodes = (
(326,1514,l),
(326,1462,ls),
(324,1374,o),
(326,1216,o),
(258,972,c),
(390,942,l),
(460,1184,o),
(460,1370,o),
(460,1462,cs),
(460,1514,l)
);
},
{
closed = 1;
nodes = (
(544,1514,l),
(544,1386,l),
(858,1386,l),
(858,1514,l)
);
},
{
closed = 1;
nodes = (
(824,1514,l),
(824,1424,ls),
(824,1318,o),
(824,1170,o),
(784,960,c),
(920,944,l),
(958,1154,o),
(958,1316,o),
(958,1424,cs),
(958,1514,l)
);
}
);
width = 1770;
}
);
unicode = 44925;
}
