{
glyphname = "ggwalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(882,520,l),
(882,472,l),
(1340,472,l),
(1340,-124,l),
(1384,-124,l),
(1384,520,l)
);
},
{
closed = 1;
nodes = (
(248,520,l),
(248,472,l),
(752,472,l),
(752,238,l),
(254,238,l),
(254,-84,l),
(298,-84,l),
(298,190,l),
(796,190,l),
(796,520,l)
);
},
{
closed = 1;
nodes = (
(254,-56,l),
(254,-106,l),
(344,-106,ls),
(584,-106,o),
(728,-102,o),
(930,-66,c),
(922,-18,l),
(726,-52,o),
(578,-56,o),
(344,-56,cs)
);
},
{
closed = 1;
nodes = (
(140,1478,l),
(140,1432,l),
(496,1432,l),
(496,1478,l)
);
},
{
closed = 1;
nodes = (
(636,1130,l),
(636,770,l),
(684,770,l),
(684,1130,l)
);
},
{
closed = 1;
nodes = (
(468,1478,l),
(468,1466,ls),
(468,1396,o),
(466,1220,o),
(398,960,c),
(452,952,l),
(516,1212,o),
(514,1404,o),
(516,1466,cs),
(516,1478,l)
);
},
{
closed = 1;
nodes = (
(634,1478,l),
(634,1432,l),
(1028,1432,l),
(1028,1478,l)
);
},
{
closed = 1;
nodes = (
(1002,1478,l),
(1002,1412,ls),
(1000,1322,o),
(1000,1172,o),
(954,958,c),
(1000,950,l),
(1046,1166,o),
(1046,1322,o),
(1046,1412,cs),
(1046,1478,l)
);
},
{
closed = 1;
nodes = (
(1338,1592,l),
(1338,626,l),
(1384,626,l),
(1384,1592,l)
);
},
{
closed = 1;
nodes = (
(1344,1122,l),
(1344,1078,l),
(1684,1078,l),
(1684,1122,l)
);
},
{
closed = 1;
nodes = (
(90,734,l),
(402,734,o),
(832,744,o),
(1196,800,c),
(1194,842,l),
(834,792,o),
(396,786,o),
(80,786,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,596,l),
(932,346,l),
(1238,346,l),
(1238,-200,l),
(1582,-200,l),
(1582,596,l)
);
},
{
closed = 1;
nodes = (
(180,596,l),
(180,360,l),
(544,360,l),
(544,304,l),
(182,304,l),
(182,-136,l),
(508,-136,l),
(508,100,l),
(862,100,l),
(862,596,l)
);
},
{
closed = 1;
nodes = (
(182,44,l),
(182,-196,l),
(314,-196,ls),
(616,-196,o),
(796,-192,o),
(996,-154,c),
(974,80,l),
(778,48,o),
(608,44,o),
(314,44,cs)
);
},
{
closed = 1;
nodes = (
(90,1572,l),
(90,1312,l),
(298,1312,l),
(298,1572,l)
);
},
{
closed = 1;
nodes = (
(464,1164,l),
(464,756,l),
(764,756,l),
(764,1164,l)
);
},
{
closed = 1;
nodes = (
(218,1572,l),
(218,1432,ls),
(218,1306,o),
(218,1194,o),
(150,1012,c),
(452,974,l),
(526,1150,o),
(524,1302,o),
(524,1432,cs),
(524,1572,l)
);
},
{
closed = 1;
nodes = (
(600,1572,l),
(600,1312,l),
(848,1312,l),
(848,1572,l)
);
},
{
closed = 1;
nodes = (
(814,1572,l),
(814,1446,ls),
(814,1332,o),
(812,1202,o),
(766,1018,c),
(1078,982,l),
(1126,1164,o),
(1128,1326,o),
(1128,1446,cs),
(1128,1572,l)
);
},
{
closed = 1;
nodes = (
(1248,1654,l),
(1248,660,l),
(1582,660,l),
(1582,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1280,l),
(1432,1014,l),
(1752,1014,l),
(1752,1280,l)
);
},
{
closed = 1;
nodes = (
(56,654,l),
(396,654,o),
(810,660,o),
(1204,732,c),
(1182,954,l),
(804,910,o),
(366,904,o),
(28,904,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(902,548,l),
(902,422,l),
(1300,422,l),
(1300,-152,l),
(1462,-152,l),
(1462,548,l)
);
},
{
closed = 1;
nodes = (
(222,548,l),
(222,428,l),
(670,428,l),
(670,262,l),
(224,262,l),
(224,-104,l),
(380,-104,l),
(380,154,l),
(822,154,l),
(822,548,l)
);
},
{
closed = 1;
nodes = (
(224,-18,l),
(224,-142,l),
(332,-142,ls),
(596,-140,o),
(754,-136,o),
(954,-100,c),
(942,20,l),
(746,-14,o),
(590,-18,o),
(332,-18,cs)
);
},
{
closed = 1;
nodes = (
(118,1514,l),
(118,1384,l),
(420,1384,l),
(420,1514,l)
);
},
{
closed = 1;
nodes = (
(568,1142,l),
(568,766,l),
(714,766,l),
(714,1142,l)
);
},
{
closed = 1;
nodes = (
(372,1514,l),
(372,1452,ls),
(370,1360,o),
(370,1210,o),
(302,980,c),
(452,958,l),
(520,1188,o),
(518,1362,o),
(520,1452,cs),
(520,1514,l)
);
},
{
closed = 1;
nodes = (
(620,1514,l),
(620,1384,l),
(958,1384,l),
(958,1514,l)
);
},
{
closed = 1;
nodes = (
(928,1514,l),
(928,1424,ls),
(928,1324,o),
(928,1186,o),
(882,982,c),
(1032,962,l),
(1078,1168,o),
(1078,1322,o),
(1078,1424,cs),
(1078,1514,l)
);
},
{
closed = 1;
nodes = (
(1302,1616,l),
(1302,640,l),
(1462,640,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1378,1182,l),
(1378,1054,l),
(1710,1054,l),
(1710,1182,l)
);
},
{
closed = 1;
nodes = (
(76,702,l),
(398,702,o),
(826,712,o),
(1200,772,c),
(1190,886,l),
(822,838,o),
(384,832,o),
(58,830,c)
);
}
);
width = 1770;
}
);
unicode = 44881;
}
