{
glyphname = "ggwaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,1118,l),
(588,696,l),
(640,696,l),
(640,1118,l)
);
},
{
closed = 1;
nodes = (
(100,666,l),
(362,666,o),
(756,676,o),
(1060,720,c),
(1060,762,l),
(760,724,o),
(354,718,o),
(90,718,c)
);
},
{
closed = 1;
nodes = (
(1482,1592,l),
(1482,542,l),
(1528,542,l),
(1528,1592,l)
);
},
{
closed = 1;
nodes = (
(1174,1100,l),
(1174,1056,l),
(1520,1056,l),
(1520,1100,l)
);
},
{
closed = 1;
nodes = (
(1156,1560,l),
(1156,624,l),
(1206,624,l),
(1206,1560,l)
);
},
{
closed = 1;
nodes = (
(132,1476,l),
(132,1428,l),
(452,1428,l),
(452,1476,l)
);
},
{
closed = 1;
nodes = (
(422,1476,l),
(422,1460,ls),
(420,1382,o),
(422,1192,o),
(366,912,c),
(418,908,l),
(470,1188,o),
(468,1386,o),
(470,1460,cs),
(470,1476,l)
);
},
{
closed = 1;
nodes = (
(572,1476,l),
(572,1428,l),
(926,1428,l),
(926,1476,l)
);
},
{
closed = 1;
nodes = (
(920,1476,l),
(920,1404,ls),
(920,1306,o),
(920,1146,o),
(882,916,c),
(930,910,l),
(966,1134,o),
(966,1302,o),
(966,1404,cs),
(966,1476,l)
);
},
{
closed = 1;
nodes = (
(338,-62,l),
(338,-112,l),
(404,-112,ls),
(460,-112,o),
(654,-104,o),
(848,-44,c),
(832,8,l),
(660,-56,o),
(446,-62,o),
(404,-62,cs)
);
},
{
closed = 1;
nodes = (
(338,442,l),
(338,-74,l),
(384,-74,l),
(384,442,l)
);
},
{
closed = 1;
nodes = (
(812,350,l),
(812,302,l),
(1624,302,l),
(1624,350,l)
);
},
{
closed = 1;
nodes = (
(1038,210,o),
(908,140,o),
(908,26,cs),
(908,-90,o),
(1038,-160,o),
(1214,-162,cs),
(1390,-160,o),
(1522,-90,o),
(1522,26,cs),
(1522,140,o),
(1390,210,o),
(1214,210,cs)
);
},
{
closed = 1;
nodes = (
(1370,164,o),
(1478,108,o),
(1480,26,cs),
(1478,-60,o),
(1370,-118,o),
(1214,-120,cs),
(1058,-118,o),
(948,-60,o),
(950,26,cs),
(948,108,o),
(1058,164,o),
(1214,166,cs)
);
},
{
closed = 1;
nodes = (
(1190,528,l),
(1190,340,l),
(1236,340,l),
(1236,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,1148,l),
(362,736,l),
(634,736,l),
(634,1148,l)
);
},
{
closed = 1;
nodes = (
(50,626,l),
(296,630,o),
(682,640,o),
(970,698,c),
(948,926,l),
(664,892,o),
(270,886,o),
(12,886,c)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,660,l),
(1688,660,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1224,1280,l),
(1224,1014,l),
(1486,1014,l),
(1486,1280,l)
);
},
{
closed = 1;
nodes = (
(1010,1632,l),
(1010,672,l),
(1318,672,l),
(1318,1632,l)
);
},
{
closed = 1;
nodes = (
(56,1582,l),
(56,1322,l),
(268,1322,l),
(268,1582,l)
);
},
{
closed = 1;
nodes = (
(174,1582,l),
(174,1460,ls),
(174,1344,o),
(174,1234,o),
(84,1046,c),
(350,968,l),
(442,1158,o),
(442,1330,o),
(442,1460,cs),
(442,1582,l)
);
},
{
closed = 1;
nodes = (
(498,1582,l),
(498,1322,l),
(750,1322,l),
(750,1582,l)
);
},
{
closed = 1;
nodes = (
(674,1582,l),
(674,1450,ls),
(672,1324,o),
(672,1184,o),
(634,1002,c),
(906,976,l),
(944,1164,o),
(944,1324,o),
(944,1450,cs),
(944,1582,l)
);
},
{
closed = 1;
nodes = (
(236,90,l),
(236,-174,l),
(348,-174,ls),
(590,-174,o),
(734,-160,o),
(876,-106,c),
(832,148,l),
(694,102,o),
(566,90,o),
(348,90,cs)
);
},
{
closed = 1;
nodes = (
(236,536,l),
(236,-24,l),
(560,-24,l),
(560,536,l)
);
},
{
closed = 1;
nodes = (
(794,510,l),
(794,272,l),
(1732,272,l),
(1732,510,l)
);
},
{
closed = 1;
nodes = (
(1048,250,o),
(896,162,o),
(896,14,cs),
(896,-132,o),
(1048,-222,o),
(1264,-222,cs),
(1480,-222,o),
(1630,-132,o),
(1630,14,cs),
(1630,162,o),
(1480,250,o),
(1264,250,cs)
);
},
{
closed = 1;
nodes = (
(1308,46,o),
(1334,44,o),
(1336,14,c),
(1334,-12,o),
(1308,-16,o),
(1264,-16,cs),
(1220,-16,o),
(1188,-12,o),
(1188,14,cs),
(1188,44,o),
(1220,46,o),
(1264,46,cs)
);
},
{
closed = 1;
nodes = (
(1106,630,l),
(1106,346,l),
(1430,346,l),
(1430,630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1128,l),
(500,712,l),
(636,712,l),
(636,1128,l)
);
},
{
closed = 1;
nodes = (
(80,652,l),
(338,654,o),
(726,662,o),
(1026,712,c),
(1016,824,l),
(722,790,o),
(322,782,o),
(60,782,c)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,588,l),
(1592,588,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(1196,1168,l),
(1196,1040,l),
(1506,1040,l),
(1506,1168,l)
);
},
{
closed = 1;
nodes = (
(1100,1586,l),
(1100,644,l),
(1248,644,l),
(1248,1586,l)
);
},
{
closed = 1;
nodes = (
(102,1514,l),
(102,1386,l),
(380,1386,l),
(380,1514,l)
);
},
{
closed = 1;
nodes = (
(326,1514,l),
(326,1460,ls),
(324,1368,o),
(326,1208,o),
(258,964,c),
(390,932,l),
(460,1176,o),
(460,1364,o),
(460,1460,cs),
(460,1514,l)
);
},
{
closed = 1;
nodes = (
(544,1514,l),
(544,1386,l),
(858,1386,l),
(858,1514,l)
);
},
{
closed = 1;
nodes = (
(824,1514,l),
(824,1422,ls),
(824,1312,o),
(824,1162,o),
(784,948,c),
(920,936,l),
(958,1146,o),
(958,1310,o),
(958,1422,cs),
(958,1514,l)
);
},
{
closed = 1;
nodes = (
(298,-4,l),
(298,-134,l),
(382,-134,ls),
(510,-136,o),
(684,-126,o),
(860,-68,c),
(832,62,l),
(674,6,o),
(492,-2,o),
(382,-4,cs)
);
},
{
closed = 1;
nodes = (
(298,478,l),
(298,-54,l),
(452,-54,l),
(452,478,l)
);
},
{
closed = 1;
nodes = (
(804,412,l),
(804,292,l),
(1664,292,l),
(1664,412,l)
);
},
{
closed = 1;
nodes = (
(1040,226,o),
(902,148,o),
(904,22,cs),
(902,-106,o),
(1040,-184,o),
(1234,-184,cs),
(1424,-184,o),
(1562,-106,o),
(1562,22,cs),
(1562,148,o),
(1424,226,o),
(1234,226,cs)
);
},
{
closed = 1;
nodes = (
(1344,120,o),
(1422,84,o),
(1424,22,cs),
(1422,-42,o),
(1344,-80,o),
(1234,-80,cs),
(1120,-80,o),
(1040,-42,o),
(1042,22,cs),
(1040,84,o),
(1120,120,o),
(1234,118,cs)
);
},
{
closed = 1;
nodes = (
(1158,568,l),
(1158,342,l),
(1312,342,l),
(1312,568,l)
);
}
);
width = 1770;
}
);
unicode = 44906;
}
