{
glyphname = "ggwaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,1096,l),
(588,676,l),
(640,676,l),
(640,1096,l)
);
},
{
closed = 1;
nodes = (
(100,648,l),
(362,646,o),
(756,654,o),
(1060,702,c),
(1060,740,l),
(760,704,o),
(354,696,o),
(90,696,c)
);
},
{
closed = 1;
nodes = (
(1482,1592,l),
(1482,512,l),
(1528,512,l),
(1528,1592,l)
);
},
{
closed = 1;
nodes = (
(1174,1070,l),
(1174,1022,l),
(1520,1022,l),
(1520,1070,l)
);
},
{
closed = 1;
nodes = (
(1156,1562,l),
(1156,526,l),
(1206,526,l),
(1206,1562,l)
);
},
{
closed = 1;
nodes = (
(374,420,l),
(374,374,l),
(1482,374,l),
(1482,-142,l),
(1528,-142,l),
(1528,420,l)
);
},
{
closed = 1;
nodes = (
(132,1472,l),
(132,1426,l),
(452,1426,l),
(452,1472,l)
);
},
{
closed = 1;
nodes = (
(422,1472,l),
(422,1460,ls),
(420,1382,o),
(422,1190,o),
(366,910,c),
(418,908,l),
(470,1186,o),
(468,1384,o),
(470,1460,cs),
(470,1472,l)
);
},
{
closed = 1;
nodes = (
(572,1472,l),
(572,1426,l),
(926,1426,l),
(926,1472,l)
);
},
{
closed = 1;
nodes = (
(920,1472,l),
(920,1402,ls),
(920,1306,o),
(920,1144,o),
(882,914,c),
(930,908,l),
(966,1134,o),
(966,1300,o),
(966,1402,cs),
(966,1472,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,1104,l),
(362,696,l),
(634,696,l),
(634,1104,l)
);
},
{
closed = 1;
nodes = (
(50,548,l),
(296,548,o),
(682,564,o),
(970,616,c),
(948,848,l),
(664,816,o),
(270,808,o),
(12,808,c)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,528,l),
(1688,528,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1224,1224,l),
(1224,954,l),
(1486,954,l),
(1486,1224,l)
);
},
{
closed = 1;
nodes = (
(1010,1612,l),
(1010,530,l),
(1318,530,l),
(1318,1612,l)
);
},
{
closed = 1;
nodes = (
(368,470,l),
(368,206,l),
(1360,206,l),
(1360,-202,l),
(1688,-202,l),
(1688,470,l)
);
},
{
closed = 1;
nodes = (
(56,1538,l),
(56,1278,l),
(268,1278,l),
(268,1538,l)
);
},
{
closed = 1;
nodes = (
(174,1538,l),
(174,1406,ls),
(174,1286,o),
(174,1168,o),
(84,976,c),
(350,900,l),
(442,1102,o),
(442,1276,o),
(442,1406,cs),
(442,1538,l)
);
},
{
closed = 1;
nodes = (
(498,1538,l),
(498,1278,l),
(750,1278,l),
(750,1538,l)
);
},
{
closed = 1;
nodes = (
(674,1538,l),
(674,1402,ls),
(672,1264,o),
(672,1124,o),
(634,934,c),
(906,906,l),
(944,1104,o),
(944,1266,o),
(944,1402,cs),
(944,1538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1098,l),
(500,684,l),
(636,684,l),
(636,1098,l)
);
},
{
closed = 1;
nodes = (
(80,610,l),
(338,610,o),
(726,620,o),
(1026,668,c),
(1016,782,l),
(722,746,o),
(322,738,o),
(60,738,c)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,518,l),
(1592,518,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(1196,1128,l),
(1196,996,l),
(1506,996,l),
(1506,1128,l)
);
},
{
closed = 1;
nodes = (
(1100,1580,l),
(1100,528,l),
(1248,528,l),
(1248,1580,l)
);
},
{
closed = 1;
nodes = (
(370,440,l),
(370,308,l),
(1436,308,l),
(1436,-166,l),
(1592,-166,l),
(1592,440,l)
);
},
{
closed = 1;
nodes = (
(102,1498,l),
(102,1366,l),
(380,1366,l),
(380,1498,l)
);
},
{
closed = 1;
nodes = (
(326,1498,l),
(326,1436,ls),
(324,1342,o),
(326,1182,o),
(258,936,c),
(390,906,l),
(460,1154,o),
(460,1342,o),
(460,1436,cs),
(460,1498,l)
);
},
{
closed = 1;
nodes = (
(544,1498,l),
(544,1366,l),
(858,1366,l),
(858,1498,l)
);
},
{
closed = 1;
nodes = (
(824,1498,l),
(824,1402,ls),
(824,1288,o),
(824,1134,o),
(784,920,c),
(920,908,l),
(958,1122,o),
(958,1288,o),
(958,1402,cs),
(958,1498,l)
);
}
);
width = 1770;
}
);
unicode = 44901;
}
