{
glyphname = "ggwelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1478,l),
(138,1432,l),
(480,1432,l),
(480,1478,l)
);
},
{
closed = 1;
nodes = (
(582,1478,l),
(582,1432,l),
(932,1432,l),
(932,1478,l)
);
},
{
closed = 1;
nodes = (
(812,732,l),
(812,682,l),
(1216,682,l),
(1216,732,l)
);
},
{
closed = 1;
nodes = (
(1200,1560,l),
(1200,552,l),
(1248,552,l),
(1248,1560,l)
);
},
{
closed = 1;
nodes = (
(440,1478,l),
(440,1426,ls),
(440,1328,o),
(440,1148,o),
(382,880,c),
(432,876,l),
(488,1142,o),
(488,1330,o),
(490,1426,cs),
(490,1478,l)
);
},
{
closed = 1;
nodes = (
(900,1478,l),
(900,1398,ls),
(900,1300,o),
(898,1146,o),
(868,928,c),
(914,924,l),
(946,1134,o),
(946,1292,o),
(946,1398,cs),
(946,1478,l)
);
},
{
closed = 1;
nodes = (
(560,896,l),
(560,568,l),
(606,568,l),
(606,896,l)
);
},
{
closed = 1;
nodes = (
(124,850,l),
(382,850,o),
(772,864,o),
(1076,918,c),
(1072,962,l),
(778,916,o),
(370,906,o),
(110,908,c)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,544,l),
(1542,544,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(318,478,l),
(318,426,l),
(826,426,l),
(826,218,l),
(324,218,l),
(324,-94,l),
(368,-94,l),
(368,164,l),
(870,164,l),
(870,478,l)
);
},
{
closed = 1;
nodes = (
(324,-76,l),
(324,-128,l),
(404,-128,ls),
(644,-128,o),
(760,-122,o),
(916,-88,c),
(908,-36,l),
(760,-72,o),
(642,-74,o),
(404,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,478,l),
(982,426,l),
(1576,426,l),
(1576,478,l)
);
},
{
closed = 1;
nodes = (
(968,-74,l),
(968,-126,l),
(1600,-126,l),
(1600,-74,l)
);
},
{
closed = 1;
nodes = (
(1136,470,l),
(1136,-114,l),
(1188,-114,l),
(1188,470,l)
);
},
{
closed = 1;
nodes = (
(1374,470,l),
(1374,-114,l),
(1426,-114,l),
(1426,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1584,l),
(74,1320,l),
(460,1320,l),
(460,1584,l)
);
},
{
closed = 1;
nodes = (
(544,1584,l),
(544,1320,l),
(882,1320,l),
(882,1584,l)
);
},
{
closed = 1;
nodes = (
(824,842,l),
(824,642,l),
(1238,642,l),
(1238,842,l)
);
},
{
closed = 1;
nodes = (
(1066,1632,l),
(1066,590,l),
(1362,590,l),
(1362,1632,l)
);
},
{
closed = 1;
nodes = (
(220,1584,l),
(220,1494,ls),
(220,1390,o),
(218,1230,o),
(144,984,c),
(422,930,l),
(510,1174,o),
(508,1380,o),
(510,1494,cs),
(510,1584,l)
);
},
{
closed = 1;
nodes = (
(708,1584,l),
(708,1490,ls),
(708,1378,o),
(706,1222,o),
(668,992,c),
(948,962,l),
(990,1196,o),
(986,1376,o),
(986,1490,cs),
(986,1584,l)
);
},
{
closed = 1;
nodes = (
(366,920,l),
(366,584,l),
(684,584,l),
(684,920,l)
);
},
{
closed = 1;
nodes = (
(50,842,l),
(340,840,o),
(708,838,o),
(1032,892,c),
(1010,1124,l),
(716,1098,o),
(314,1104,o),
(20,1102,c)
);
},
{
closed = 1;
nodes = (
(1404,1650,l),
(1404,584,l),
(1712,584,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(210,534,l),
(210,302,l),
(606,302,l),
(606,268,l),
(210,268,l),
(210,-172,l),
(538,-172,l),
(538,80,l),
(932,80,l),
(932,534,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,-194,l),
(340,-194,ls),
(580,-194,o),
(750,-198,o),
(958,-166,c),
(934,64,l),
(736,40,o),
(572,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(1000,534,l),
(1000,302,l),
(1728,302,l),
(1728,534,l)
);
},
{
closed = 1;
nodes = (
(994,40,l),
(994,-202,l),
(1726,-202,l),
(1726,40,l)
);
},
{
closed = 1;
nodes = (
(1084,420,l),
(1084,-124,l),
(1330,-124,l),
(1330,420,l)
);
},
{
closed = 1;
nodes = (
(1394,420,l),
(1394,-124,l),
(1640,-124,l),
(1640,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(112,1518,l),
(112,1388,l),
(474,1388,l),
(474,1518,l)
);
},
{
closed = 1;
nodes = (
(566,1518,l),
(566,1388,l),
(912,1388,l),
(912,1518,l)
);
},
{
closed = 1;
nodes = (
(816,776,l),
(816,666,l),
(1224,666,l),
(1224,776,l)
);
},
{
closed = 1;
nodes = (
(1148,1586,l),
(1148,566,l),
(1292,566,l),
(1292,1586,l)
);
},
{
closed = 1;
nodes = (
(356,1518,l),
(356,1452,ls),
(354,1350,o),
(354,1178,o),
(290,920,c),
(428,896,l),
(496,1154,o),
(496,1348,o),
(498,1452,cs),
(498,1518,l)
);
},
{
closed = 1;
nodes = (
(824,1518,l),
(824,1432,ls),
(824,1328,o),
(824,1176,o),
(790,952,c),
(926,940,l),
(962,1160,o),
(962,1324,o),
(962,1432,cs),
(962,1518,l)
);
},
{
closed = 1;
nodes = (
(486,904,l),
(486,574,l),
(636,574,l),
(636,904,l)
);
},
{
closed = 1;
nodes = (
(94,848,l),
(364,848,o),
(748,856,o),
(1060,910,c),
(1048,1024,l),
(754,986,o),
(348,982,o),
(76,982,c)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,560,l),
(1608,560,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(278,378,l),
(740,378,l),
(740,238,l),
(282,238,l),
(282,-124,l),
(434,-124,l),
(434,130,l),
(894,130,l),
(894,500,l)
);
},
{
closed = 1;
nodes = (
(282,-32,l),
(282,-152,l),
(380,-152,ls),
(620,-152,o),
(756,-152,o),
(932,-118,c),
(918,2,l),
(752,-30,o),
(614,-32,o),
(380,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,500,l),
(988,378,l),
(1636,378,l),
(1636,500,l)
);
},
{
closed = 1;
nodes = (
(978,-32,l),
(978,-154,l),
(1650,-154,l),
(1650,-32,l)
);
},
{
closed = 1;
nodes = (
(1114,450,l),
(1114,-116,l),
(1244,-116,l),
(1244,450,l)
);
},
{
closed = 1;
nodes = (
(1382,450,l),
(1382,-116,l),
(1510,-116,l),
(1510,450,l)
);
}
);
width = 1770;
}
);
unicode = 45054;
}
