{
glyphname = "ggweobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1274,490,l),
(1274,384,ls),
(1274,202,o),
(1130,-16,o),
(920,-102,c),
(952,-140,l),
(1170,-38,o),
(1316,184,o),
(1318,384,cs),
(1318,490,l)
);
},
{
closed = 1;
nodes = (
(1276,490,l),
(1276,390,ls),
(1276,186,o),
(1418,-38,o),
(1636,-142,c),
(1674,-104,l),
(1460,-16,o),
(1320,204,o),
(1322,390,cs),
(1322,490,l)
);
},
{
closed = 1;
nodes = (
(304,476,l),
(304,-120,l),
(872,-120,l),
(872,476,l),
(824,476,l),
(824,232,l),
(350,232,l),
(350,476,l)
);
},
{
closed = 1;
nodes = (
(350,182,l),
(824,182,l),
(824,-68,l),
(350,-68,l)
);
},
{
closed = 1;
nodes = (
(210,1496,l),
(210,1450,l),
(558,1450,l),
(558,1496,l)
);
},
{
closed = 1;
nodes = (
(694,1496,l),
(694,1450,l),
(1072,1450,l),
(1072,1496,l)
);
},
{
closed = 1;
nodes = (
(554,1496,l),
(554,1450,ls),
(554,1358,o),
(554,1180,o),
(486,920,c),
(528,912,l),
(596,1174,o),
(596,1362,o),
(596,1450,cs),
(596,1496,l)
);
},
{
closed = 1;
nodes = (
(1036,1496,l),
(1036,1484,ls),
(1036,1410,o),
(1034,1224,o),
(970,946,c),
(1014,936,l),
(1080,1214,o),
(1080,1414,o),
(1080,1484,cs),
(1080,1496,l)
);
},
{
closed = 1;
nodes = (
(592,930,l),
(592,572,l),
(640,572,l),
(640,930,l)
);
},
{
closed = 1;
nodes = (
(84,888,l),
(426,888,o),
(856,904,o),
(1222,936,c),
(1218,980,l),
(848,956,o),
(426,944,o),
(70,944,c)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,572,l),
(1468,572,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(988,768,l),
(988,720,l),
(1452,720,l),
(1452,768,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1156,428,l),
(1156,384,ls),
(1154,242,o),
(1068,132,o),
(862,68,c),
(1036,-206,l),
(1314,-124,o),
(1424,104,o),
(1426,384,cs),
(1426,428,l)
);
},
{
closed = 1;
nodes = (
(1226,428,l),
(1226,402,ls),
(1224,120,o),
(1318,-112,o),
(1586,-202,c),
(1754,66,l),
(1562,130,o),
(1484,252,o),
(1484,402,cs),
(1484,428,l)
);
},
{
closed = 1;
nodes = (
(178,422,l),
(178,-182,l),
(938,-182,l),
(938,422,l),
(636,422,l),
(636,356,l),
(486,356,l),
(486,422,l)
);
},
{
closed = 1;
nodes = (
(486,114,l),
(636,114,l),
(636,56,l),
(486,56,l)
);
},
{
closed = 1;
nodes = (
(114,1586,l),
(114,1322,l),
(496,1322,l),
(496,1586,l)
);
},
{
closed = 1;
nodes = (
(678,1586,l),
(678,1322,l),
(1016,1322,l),
(1016,1586,l)
);
},
{
closed = 1;
nodes = (
(292,1586,l),
(292,1450,ls),
(292,1312,o),
(294,1174,o),
(220,962,c),
(538,916,l),
(618,1128,o),
(620,1306,o),
(620,1450,cs),
(620,1586,l)
);
},
{
closed = 1;
nodes = (
(866,1586,l),
(866,1456,ls),
(866,1320,o),
(864,1174,o),
(828,978,c),
(1150,940,l),
(1192,1146,o),
(1192,1320,o),
(1192,1456,cs),
(1192,1586,l)
);
},
{
closed = 1;
nodes = (
(438,848,l),
(438,460,l),
(768,460,l),
(768,848,l)
);
},
{
closed = 1;
nodes = (
(72,780,l),
(450,776,o),
(844,778,o),
(1268,838,c),
(1252,1072,l),
(854,1034,o),
(426,1040,o),
(38,1040,c)
);
},
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,458,l),
(1654,458,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(958,750,l),
(958,528,l),
(1472,528,l),
(1472,750,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1230,466,l),
(1230,384,ls),
(1228,218,o),
(1104,42,o),
(896,-36,c),
(984,-166,l),
(1226,-72,o),
(1358,152,o),
(1360,384,cs),
(1360,466,l)
);
},
{
closed = 1;
nodes = (
(1256,466,l),
(1256,394,ls),
(1256,160,o),
(1382,-66,o),
(1616,-166,c),
(1704,-36,l),
(1498,44,o),
(1382,222,o),
(1384,394,cs),
(1384,466,l)
);
},
{
closed = 1;
nodes = (
(254,456,l),
(254,-142,l),
(898,-142,l),
(898,456,l),
(752,456,l),
(752,278,l),
(404,278,l),
(404,456,l)
);
},
{
closed = 1;
nodes = (
(404,156,l),
(752,156,l),
(752,-22,l),
(404,-22,l)
);
},
{
closed = 1;
nodes = (
(174,1528,l),
(174,1398,l),
(534,1398,l),
(534,1528,l)
);
},
{
closed = 1;
nodes = (
(688,1528,l),
(688,1398,l),
(1050,1398,l),
(1050,1528,l)
);
},
{
closed = 1;
nodes = (
(454,1528,l),
(454,1450,ls),
(452,1340,o),
(454,1178,o),
(384,936,c),
(532,914,l),
(604,1158,o),
(604,1340,o),
(606,1450,cs),
(606,1528,l)
);
},
{
closed = 1;
nodes = (
(968,1528,l),
(968,1472,ls),
(968,1374,o),
(970,1204,o),
(916,958,c),
(1066,938,l),
(1122,1188,o),
(1124,1378,o),
(1124,1472,cs),
(1124,1528,l)
);
},
{
closed = 1;
nodes = (
(532,896,l),
(532,528,l),
(688,528,l),
(688,896,l)
);
},
{
closed = 1;
nodes = (
(80,846,l),
(436,846,o),
(852,856,o),
(1240,898,c),
(1230,1016,l),
(850,986,o),
(426,980,o),
(58,980,c)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,526,l),
(1540,526,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(976,760,l),
(976,646,l),
(1458,646,l),
(1458,760,l)
);
}
);
width = 1770;
}
);
unicode = 45030;
}
