{
glyphname = "ggweos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,864,l),
(602,454,l),
(650,454,l),
(650,864,l)
);
},
{
closed = 1;
nodes = (
(90,846,l),
(406,844,o),
(842,848,o),
(1224,910,c),
(1220,954,l),
(846,900,o),
(404,896,o),
(80,896,c)
);
},
{
closed = 1;
nodes = (
(990,710,l),
(990,662,l),
(1442,662,l),
(1442,710,l)
);
},
{
closed = 1;
nodes = (
(222,1470,l),
(222,1422,l),
(580,1422,l),
(580,1470,l)
);
},
{
closed = 1;
nodes = (
(564,1470,l),
(564,1456,ls),
(562,1376,o),
(564,1182,o),
(496,894,c),
(544,886,l),
(610,1176,o),
(610,1380,o),
(612,1456,cs),
(612,1470,l)
);
},
{
closed = 1;
nodes = (
(702,1470,l),
(702,1422,l),
(1058,1422,l),
(1058,1470,l)
);
},
{
closed = 1;
nodes = (
(1042,1470,l),
(1042,1434,ls),
(1042,1350,o),
(1042,1176,o),
(980,920,c),
(1030,912,l),
(1088,1168,o),
(1088,1352,o),
(1090,1434,cs),
(1090,1470,l)
);
},
{
closed = 1;
nodes = (
(906,466,l),
(906,384,ls),
(904,110,o),
(512,-46,o),
(284,-90,c),
(306,-132,l),
(558,-78,o),
(946,80,o),
(948,384,cs),
(948,466,l)
);
},
{
closed = 1;
nodes = (
(906,466,l),
(906,384,ls),
(906,80,o),
(1292,-78,o),
(1544,-132,c),
(1572,-90,l),
(1338,-46,o),
(946,110,o),
(946,384,cs),
(946,466,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,364,l),
(1472,364,l),
(1472,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,834,l),
(418,442,l),
(750,442,l),
(750,834,l)
);
},
{
closed = 1;
nodes = (
(66,750,l),
(406,754,o),
(848,764,o),
(1254,842,c),
(1230,1060,l),
(834,1004,o),
(374,1002,o),
(36,1002,c)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,520,l),
(1398,520,l),
(1398,756,l)
);
},
{
closed = 1;
nodes = (
(102,1558,l),
(102,1296,l),
(320,1296,l),
(320,1558,l)
);
},
{
closed = 1;
nodes = (
(286,1558,l),
(286,1410,ls),
(284,1274,o),
(284,1158,o),
(220,980,c),
(528,936,l),
(598,1116,o),
(598,1268,o),
(598,1410,cs),
(598,1558,l)
);
},
{
closed = 1;
nodes = (
(668,1558,l),
(668,1296,l),
(916,1296,l),
(916,1558,l)
);
},
{
closed = 1;
nodes = (
(828,1558,l),
(828,1428,ls),
(828,1298,o),
(828,1178,o),
(760,984,c),
(1076,950,l),
(1138,1138,o),
(1138,1296,o),
(1138,1428,cs),
(1138,1558,l)
);
},
{
closed = 1;
nodes = (
(796,432,l),
(796,390,ls),
(796,262,o),
(682,96,o),
(222,52,c),
(336,-192,l),
(870,-144,o),
(1082,102,o),
(1082,390,cs),
(1082,432,l)
);
},
{
closed = 1;
nodes = (
(856,432,l),
(856,390,ls),
(856,102,o),
(1066,-144,o),
(1606,-192,c),
(1712,52,l),
(1246,96,o),
(1140,262,o),
(1140,390,cs),
(1140,432,l)
);
},
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,336,l),
(1642,336,l),
(1642,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(530,852,l),
(530,450,l),
(688,450,l),
(688,852,l)
);
},
{
closed = 1;
nodes = (
(82,806,l),
(406,810,o),
(844,814,o),
(1236,884,c),
(1224,994,l),
(840,938,o),
(392,934,o),
(62,936,c)
);
},
{
closed = 1;
nodes = (
(992,726,l),
(992,606,l),
(1424,606,l),
(1424,726,l)
);
},
{
closed = 1;
nodes = (
(176,1504,l),
(176,1372,l),
(480,1372,l),
(480,1504,l)
);
},
{
closed = 1;
nodes = (
(456,1504,l),
(456,1436,ls),
(456,1336,o),
(454,1172,o),
(388,928,c),
(538,906,l),
(606,1154,o),
(606,1336,o),
(606,1436,cs),
(606,1504,l)
);
},
{
closed = 1;
nodes = (
(688,1504,l),
(688,1372,l),
(1002,1372,l),
(1002,1504,l)
);
},
{
closed = 1;
nodes = (
(958,1504,l),
(958,1432,ls),
(958,1332,o),
(960,1178,o),
(896,944,c),
(1048,926,l),
(1108,1156,o),
(1106,1332,o),
(1108,1432,cs),
(1108,1504,l)
);
},
{
closed = 1;
nodes = (
(864,452,l),
(864,386,ls),
(862,170,o),
(578,8,o),
(258,-34,c),
(316,-154,l),
(678,-104,o),
(998,88,o),
(1000,386,cs),
(1000,452,l)
);
},
{
closed = 1;
nodes = (
(886,452,l),
(886,386,ls),
(884,88,o),
(1206,-104,o),
(1570,-154,c),
(1626,-34,l),
(1304,8,o),
(1020,170,o),
(1022,386,cs),
(1022,452,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,352,l),
(1538,352,l),
(1538,1616,l)
);
}
);
width = 1770;
}
);
unicode = 45031;
}
