{
glyphname = "ggweoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(600,916,l),
(600,554,l),
(648,554,l),
(648,916,l)
);
},
{
closed = 1;
nodes = (
(90,872,l),
(404,872,o),
(842,878,o),
(1224,940,c),
(1220,982,l),
(846,926,o),
(402,922,o),
(80,924,c)
);
},
{
closed = 1;
nodes = (
(990,776,l),
(990,726,l),
(1442,726,l),
(1442,776,l)
);
},
{
closed = 1;
nodes = (
(222,1466,l),
(222,1418,l),
(580,1418,l),
(580,1466,l)
);
},
{
closed = 1;
nodes = (
(564,1466,l),
(564,1454,ls),
(562,1376,o),
(564,1186,o),
(496,904,c),
(548,898,l),
(610,1178,o),
(610,1382,o),
(612,1454,cs),
(612,1466,l)
);
},
{
closed = 1;
nodes = (
(702,1466,l),
(702,1418,l),
(1058,1418,l),
(1058,1466,l)
);
},
{
closed = 1;
nodes = (
(1042,1466,l),
(1042,1432,ls),
(1042,1352,o),
(1042,1182,o),
(980,930,c),
(1030,920,l),
(1088,1172,o),
(1088,1354,o),
(1090,1432,cs),
(1090,1466,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,558,l),
(1472,558,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(888,344,l),
(888,330,ls),
(888,106,o),
(494,-54,o),
(280,-90,c),
(302,-132,l),
(548,-82,o),
(930,76,o),
(932,330,cs),
(932,344,l)
);
},
{
closed = 1;
nodes = (
(894,344,l),
(894,330,ls),
(894,76,o),
(1278,-80,o),
(1526,-128,c),
(1548,-84,l),
(1332,-50,o),
(936,108,o),
(936,330,cs),
(936,344,l)
);
},
{
closed = 1;
nodes = (
(332,394,l),
(332,348,l),
(1490,348,l),
(1490,394,l)
);
},
{
closed = 1;
nodes = (
(888,592,l),
(888,368,l),
(936,368,l),
(936,592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,888,l),
(436,566,l),
(766,566,l),
(766,888,l)
);
},
{
closed = 1;
nodes = (
(66,810,l),
(412,812,o),
(854,820,o),
(1266,898,c),
(1242,1122,l),
(840,1066,o),
(378,1064,o),
(36,1060,c)
);
},
{
closed = 1;
nodes = (
(998,824,l),
(998,606,l),
(1398,606,l),
(1398,824,l)
);
},
{
closed = 1;
nodes = (
(102,1588,l),
(102,1328,l),
(320,1328,l),
(320,1588,l)
);
},
{
closed = 1;
nodes = (
(286,1588,l),
(286,1448,ls),
(284,1324,o),
(284,1214,o),
(220,1044,c),
(528,998,l),
(598,1168,o),
(598,1320,o),
(598,1448,cs),
(598,1588,l)
);
},
{
closed = 1;
nodes = (
(668,1588,l),
(668,1328,l),
(916,1328,l),
(916,1588,l)
);
},
{
closed = 1;
nodes = (
(828,1588,l),
(828,1460,ls),
(828,1344,o),
(828,1226,o),
(760,1040,c),
(1076,998,l),
(1138,1178,o),
(1138,1342,o),
(1138,1460,cs),
(1138,1588,l)
);
},
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,520,l),
(1642,520,l),
(1642,1654,l)
);
},
{
closed = 1;
nodes = (
(800,362,l),
(800,336,ls),
(800,228,o),
(692,74,o),
(202,52,c),
(308,-194,l),
(858,-158,o),
(1084,60,o),
(1084,336,cs),
(1084,362,l)
);
},
{
closed = 1;
nodes = (
(854,362,l),
(854,336,ls),
(854,60,o),
(1080,-160,o),
(1634,-194,c),
(1740,48,l),
(1248,80,o),
(1140,226,o),
(1140,336,cs),
(1140,362,l)
);
},
{
closed = 1;
nodes = (
(288,446,l),
(288,200,l),
(1650,200,l),
(1650,446,l)
);
},
{
closed = 1;
nodes = (
(804,558,l),
(804,366,l),
(1134,366,l),
(1134,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(536,906,l),
(536,558,l),
(694,558,l),
(694,906,l)
);
},
{
closed = 1;
nodes = (
(82,848,l),
(408,848,o),
(846,856,o),
(1240,924,c),
(1230,1036,l),
(844,980,o),
(392,980,o),
(62,978,c)
);
},
{
closed = 1;
nodes = (
(992,794,l),
(992,678,l),
(1424,678,l),
(1424,794,l)
);
},
{
closed = 1;
nodes = (
(176,1514,l),
(176,1384,l),
(480,1384,l),
(480,1514,l)
);
},
{
closed = 1;
nodes = (
(456,1514,l),
(456,1452,ls),
(456,1358,o),
(454,1198,o),
(388,958,c),
(540,938,l),
(606,1174,o),
(606,1358,o),
(606,1452,cs),
(606,1514,l)
);
},
{
closed = 1;
nodes = (
(688,1514,l),
(688,1384,l),
(1002,1384,l),
(1002,1514,l)
);
},
{
closed = 1;
nodes = (
(958,1514,l),
(958,1442,ls),
(958,1348,o),
(960,1198,o),
(896,972,c),
(1048,950,l),
(1108,1174,o),
(1106,1348,o),
(1108,1442,cs),
(1108,1514,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,544,l),
(1538,544,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(854,350,l),
(854,332,ls),
(852,152,o),
(570,-2,o),
(248,-34,c),
(304,-156,l),
(668,-110,o),
(990,70,o),
(990,332,cs),
(990,350,l)
);
},
{
closed = 1;
nodes = (
(878,350,l),
(878,332,ls),
(878,70,o),
(1204,-108,o),
(1568,-152,c),
(1620,-32,l),
(1298,0,o),
(1014,152,o),
(1016,332,cs),
(1016,350,l)
);
},
{
closed = 1;
nodes = (
(314,414,l),
(314,288,l),
(1552,288,l),
(1552,414,l)
);
},
{
closed = 1;
nodes = (
(858,578,l),
(858,368,l),
(1014,368,l),
(1014,578,l)
);
}
);
width = 1770;
}
);
unicode = 45035;
}
