{
glyphname = "ggweot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(210,1496,l),
(210,1448,l),
(558,1448,l),
(558,1496,l)
);
},
{
closed = 1;
nodes = (
(692,1496,l),
(692,1448,l),
(1070,1448,l),
(1070,1496,l)
);
},
{
closed = 1;
nodes = (
(554,1496,l),
(554,1448,ls),
(554,1354,o),
(554,1178,o),
(486,916,c),
(528,908,l),
(596,1172,o),
(596,1360,o),
(596,1448,cs),
(596,1496,l)
);
},
{
closed = 1;
nodes = (
(1036,1496,l),
(1036,1482,ls),
(1036,1406,o),
(1034,1220,o),
(968,940,c),
(1014,932,l),
(1078,1210,o),
(1080,1410,o),
(1080,1482,cs),
(1080,1496,l)
);
},
{
closed = 1;
nodes = (
(592,920,l),
(592,566,l),
(640,566,l),
(640,920,l)
);
},
{
closed = 1;
nodes = (
(84,886,l),
(426,888,o),
(856,900,o),
(1222,934,c),
(1216,978,l),
(848,954,o),
(426,942,o),
(70,942,c)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,562,l),
(1468,562,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(988,766,l),
(988,712,l),
(1452,712,l),
(1452,766,l)
);
},
{
closed = 1;
nodes = (
(406,206,l),
(406,152,l),
(1464,152,l),
(1464,206,l)
);
},
{
closed = 1;
nodes = (
(380,478,l),
(380,-94,l),
(426,-94,l),
(426,428,l),
(1488,428,l),
(1488,478,l)
);
},
{
closed = 1;
nodes = (
(380,-72,l),
(380,-122,l),
(1534,-122,l),
(1534,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1596,l),
(118,1330,l),
(500,1330,l),
(500,1596,l)
);
},
{
closed = 1;
nodes = (
(698,1596,l),
(698,1330,l),
(1036,1330,l),
(1036,1596,l)
);
},
{
closed = 1;
nodes = (
(292,1596,l),
(292,1470,ls),
(292,1356,o),
(294,1234,o),
(220,1032,c),
(534,968,l),
(614,1168,o),
(614,1342,o),
(614,1470,cs),
(614,1596,l)
);
},
{
closed = 1;
nodes = (
(872,1596,l),
(872,1476,ls),
(872,1358,o),
(870,1230,o),
(834,1046,c),
(1156,1008,l),
(1196,1198,o),
(1196,1356,o),
(1196,1476,cs),
(1196,1596,l)
);
},
{
closed = 1;
nodes = (
(438,964,l),
(438,580,l),
(768,580,l),
(768,964,l)
);
},
{
closed = 1;
nodes = (
(72,844,l),
(450,844,o),
(850,844,o),
(1272,906,c),
(1256,1136,l),
(854,1100,o),
(426,1100,o),
(38,1102,c)
);
},
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,582,l),
(1654,582,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(958,842,l),
(958,644,l),
(1472,644,l),
(1472,842,l)
);
},
{
closed = 1;
nodes = (
(476,272,l),
(476,72,l),
(1646,72,l),
(1646,272,l)
);
},
{
closed = 1;
nodes = (
(234,534,l),
(234,-132,l),
(578,-132,l),
(578,308,l),
(1660,308,l),
(1660,534,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-188,l),
(1692,-188,l),
(1692,42,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,1534,l),
(176,1402,l),
(534,1402,l),
(534,1534,l)
);
},
{
closed = 1;
nodes = (
(694,1534,l),
(694,1402,l),
(1056,1402,l),
(1056,1534,l)
);
},
{
closed = 1;
nodes = (
(454,1534,l),
(454,1456,ls),
(452,1354,o),
(454,1198,o),
(384,960,c),
(530,932,l),
(602,1172,o),
(602,1352,o),
(604,1456,cs),
(604,1534,l)
);
},
{
closed = 1;
nodes = (
(972,1534,l),
(972,1480,ls),
(970,1388,o),
(970,1226,o),
(916,982,c),
(1068,960,l),
(1124,1204,o),
(1124,1390,o),
(1124,1480,cs),
(1124,1534,l)
);
},
{
closed = 1;
nodes = (
(532,938,l),
(532,570,l),
(688,570,l),
(688,938,l)
);
},
{
closed = 1;
nodes = (
(80,870,l),
(436,872,o),
(854,880,o),
(1242,924,c),
(1232,1038,l),
(852,1010,o),
(426,1002,o),
(58,1002,c)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,570,l),
(1540,570,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(976,794,l),
(976,688,l),
(1458,688,l),
(1458,794,l)
);
},
{
closed = 1;
nodes = (
(432,230,l),
(432,120,l),
(1534,120,l),
(1534,230,l)
);
},
{
closed = 1;
nodes = (
(324,500,l),
(324,-108,l),
(484,-108,l),
(484,382,l),
(1554,382,l),
(1554,500,l)
);
},
{
closed = 1;
nodes = (
(324,-28,l),
(324,-148,l),
(1594,-148,l),
(1594,-28,l)
);
}
);
width = 1770;
}
);
unicode = 45037;
}
