{
glyphname = "ggweonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,412,l),
(1166,316,ls),
(1166,120,o),
(1012,-56,o),
(804,-124,c),
(838,-162,l),
(1054,-78,o),
(1208,102,o),
(1208,316,cs),
(1208,412,l)
);
},
{
closed = 1;
nodes = (
(1172,412,l),
(1172,316,ls),
(1172,92,o),
(1322,-80,o),
(1538,-162,c),
(1576,-126,l),
(1364,-60,o),
(1214,112,o),
(1214,316,cs),
(1214,412,l)
);
},
{
closed = 1;
nodes = (
(292,412,l),
(292,-90,l),
(340,-90,l),
(340,412,l)
);
},
{
closed = 1;
nodes = (
(292,-62,l),
(292,-108,l),
(364,-108,ls),
(384,-108,o),
(650,-92,o),
(828,-12,c),
(816,40,l),
(670,-46,o),
(356,-64,o),
(364,-62,cs)
);
},
{
closed = 1;
nodes = (
(832,420,l),
(832,374,l),
(1558,374,l),
(1558,420,l)
);
},
{
closed = 1;
nodes = (
(210,1464,l),
(210,1420,l),
(558,1420,l),
(558,1464,l)
);
},
{
closed = 1;
nodes = (
(694,1464,l),
(694,1420,l),
(1072,1420,l),
(1072,1464,l)
);
},
{
closed = 1;
nodes = (
(552,1464,l),
(552,1412,ls),
(552,1314,o),
(550,1122,o),
(492,842,c),
(534,838,l),
(592,1118,o),
(594,1316,o),
(594,1412,cs),
(594,1464,l)
);
},
{
closed = 1;
nodes = (
(1032,1464,l),
(1032,1392,ls),
(1032,1288,o),
(1032,1122,o),
(968,880,c),
(1016,872,l),
(1076,1114,o),
(1076,1288,o),
(1076,1392,cs),
(1076,1464,l)
);
},
{
closed = 1;
nodes = (
(592,848,l),
(592,496,l),
(640,496,l),
(640,848,l)
);
},
{
closed = 1;
nodes = (
(84,810,l),
(424,814,o),
(854,830,o),
(1218,868,c),
(1212,912,l),
(848,878,o),
(420,868,o),
(70,866,c)
);
},
{
closed = 1;
nodes = (
(1420,1588,l),
(1420,496,l),
(1468,496,l),
(1468,1588,l)
);
},
{
closed = 1;
nodes = (
(984,676,l),
(984,628,l),
(1448,628,l),
(1448,676,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1114,422,l),
(1114,278,ls),
(1114,172,o),
(1022,70,o),
(780,28,c),
(940,-218,l),
(1246,-160,o),
(1378,40,o),
(1380,278,cs),
(1380,422,l)
);
},
{
closed = 1;
nodes = (
(1176,422,l),
(1176,248,ls),
(1176,50,o),
(1310,-144,o),
(1578,-190,c),
(1730,56,l),
(1536,94,o),
(1426,176,o),
(1428,248,cs),
(1428,422,l)
);
},
{
closed = 1;
nodes = (
(202,408,l),
(202,-156,l),
(526,-156,l),
(526,408,l)
);
},
{
closed = 1;
nodes = (
(202,124,l),
(202,-182,l),
(336,-182,ls),
(548,-182,o),
(730,-168,o),
(904,-112,c),
(822,182,l),
(666,140,o),
(516,124,o),
(336,124,cs)
);
},
{
closed = 1;
nodes = (
(872,440,l),
(872,182,l),
(1660,182,l),
(1660,440,l)
);
},
{
closed = 1;
nodes = (
(118,1582,l),
(118,1318,l),
(500,1318,l),
(500,1582,l)
);
},
{
closed = 1;
nodes = (
(678,1582,l),
(678,1318,l),
(1016,1318,l),
(1016,1582,l)
);
},
{
closed = 1;
nodes = (
(298,1582,l),
(298,1452,ls),
(298,1314,o),
(296,1182,o),
(220,968,c),
(534,904,l),
(616,1124,o),
(616,1306,o),
(616,1452,cs),
(616,1582,l)
);
},
{
closed = 1;
nodes = (
(868,1582,l),
(868,1452,ls),
(868,1328,o),
(868,1184,o),
(834,984,c),
(1152,950,l),
(1196,1154,o),
(1194,1328,o),
(1196,1452,cs),
(1196,1582,l)
);
},
{
closed = 1;
nodes = (
(438,842,l),
(438,462,l),
(768,462,l),
(768,842,l)
);
},
{
closed = 1;
nodes = (
(72,780,l),
(454,776,o),
(848,778,o),
(1268,836,c),
(1252,1076,l),
(854,1042,o),
(426,1044,o),
(38,1048,c)
);
},
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,466,l),
(1654,466,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(958,758,l),
(958,528,l),
(1476,528,l),
(1476,758,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1144,416,l),
(1144,302,ls),
(1144,140,o),
(1014,-6,o),
(794,-64,c),
(876,-182,l),
(1128,-108,o),
(1274,78,o),
(1274,302,cs),
(1274,416,l)
);
},
{
closed = 1;
nodes = (
(1174,416,l),
(1174,290,ls),
(1172,76,o),
(1318,-106,o),
(1554,-172,c),
(1636,-56,l),
(1430,0,o),
(1296,138,o),
(1296,290,cs),
(1296,416,l)
);
},
{
closed = 1;
nodes = (
(258,412,l),
(258,-114,l),
(412,-114,l),
(412,412,l)
);
},
{
closed = 1;
nodes = (
(258,8,l),
(258,-138,l),
(354,-138,ls),
(448,-138,o),
(682,-122,o),
(858,-50,c),
(818,96,l),
(670,24,o),
(420,8,o),
(354,8,cs)
);
},
{
closed = 1;
nodes = (
(848,428,l),
(848,300,l),
(1596,300,l),
(1596,428,l)
);
},
{
closed = 1;
nodes = (
(176,1510,l),
(176,1380,l),
(534,1380,l),
(534,1510,l)
);
},
{
closed = 1;
nodes = (
(688,1510,l),
(688,1380,l),
(1050,1380,l),
(1050,1510,l)
);
},
{
closed = 1;
nodes = (
(454,1510,l),
(454,1428,ls),
(452,1314,o),
(452,1146,o),
(386,892,c),
(534,862,l),
(600,1120,o),
(600,1314,o),
(602,1428,cs),
(602,1510,l)
);
},
{
closed = 1;
nodes = (
(968,1510,l),
(968,1416,ls),
(968,1302,o),
(968,1146,o),
(916,920,c),
(1068,902,l),
(1124,1130,o),
(1124,1302,o),
(1124,1416,cs),
(1124,1510,l)
);
},
{
closed = 1;
nodes = (
(532,848,l),
(532,482,l),
(688,482,l),
(688,848,l)
);
},
{
closed = 1;
nodes = (
(80,800,l),
(436,798,o),
(850,810,o),
(1238,856,c),
(1230,974,l),
(852,942,o),
(422,936,o),
(58,936,c)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,486,l),
(1540,486,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(974,708,l),
(974,590,l),
(1458,590,l),
(1458,708,l)
);
}
);
width = 1770;
}
);
unicode = 45017;
}
