{
glyphname = "ggwem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,512,l),
(1510,512,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1172,1560,l),
(1172,538,l),
(1222,538,l),
(1222,1560,l)
);
},
{
closed = 1;
nodes = (
(806,738,l),
(806,688,l),
(1214,688,l),
(1214,738,l)
);
},
{
closed = 1;
nodes = (
(548,896,l),
(548,520,l),
(596,520,l),
(596,896,l)
);
},
{
closed = 1;
nodes = (
(92,868,l),
(356,866,o),
(754,872,o),
(1080,930,c),
(1074,968,l),
(760,922,o),
(348,918,o),
(80,920,c)
);
},
{
closed = 1;
nodes = (
(172,1458,l),
(172,1412,l),
(500,1412,l),
(500,1458,l)
);
},
{
closed = 1;
nodes = (
(470,1458,l),
(470,1446,ls),
(468,1372,o),
(470,1186,o),
(404,910,c),
(454,906,l),
(518,1178,o),
(518,1376,o),
(520,1446,cs),
(520,1458,l)
);
},
{
closed = 1;
nodes = (
(604,1458,l),
(604,1412,l),
(940,1412,l),
(940,1458,l)
);
},
{
closed = 1;
nodes = (
(904,1458,l),
(904,1392,ls),
(904,1300,o),
(902,1150,o),
(852,930,c),
(904,920,l),
(952,1138,o),
(954,1298,o),
(954,1392,cs),
(954,1458,l)
);
},
{
closed = 1;
nodes = (
(384,436,l),
(384,-110,l),
(1510,-110,l),
(1510,436,l)
);
},
{
closed = 1;
nodes = (
(1464,390,l),
(1464,-64,l),
(432,-64,l),
(432,390,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,518,l),
(1688,518,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1002,1622,l),
(1002,520,l),
(1312,520,l),
(1312,1622,l)
);
},
{
closed = 1;
nodes = (
(762,796,l),
(762,572,l),
(1118,572,l),
(1118,796,l)
);
},
{
closed = 1;
nodes = (
(356,854,l),
(356,518,l),
(672,518,l),
(672,854,l)
);
},
{
closed = 1;
nodes = (
(36,794,l),
(278,798,o),
(658,804,o),
(962,866,c),
(932,1092,l),
(642,1052,o),
(250,1050,o),
(12,1050,c)
);
},
{
closed = 1;
nodes = (
(70,1558,l),
(70,1300,l),
(286,1300,l),
(286,1558,l)
);
},
{
closed = 1;
nodes = (
(180,1558,l),
(180,1406,ls),
(180,1268,o),
(178,1152,o),
(120,982,c),
(392,938,l),
(456,1112,o),
(456,1268,o),
(456,1406,cs),
(456,1558,l)
);
},
{
closed = 1;
nodes = (
(502,1558,l),
(502,1300,l),
(754,1300,l),
(754,1558,l)
);
},
{
closed = 1;
nodes = (
(614,1558,l),
(614,1426,ls),
(614,1300,o),
(614,1170,o),
(552,972,c),
(832,940,l),
(890,1136,o),
(892,1298,o),
(892,1426,cs),
(892,1558,l)
);
},
{
closed = 1;
nodes = (
(284,460,l),
(284,-184,l),
(1688,-184,l),
(1688,460,l)
);
},
{
closed = 1;
nodes = (
(1362,200,l),
(1362,80,l),
(608,80,l),
(608,200,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,514,l),
(1578,514,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1106,1584,l),
(1106,530,l),
(1256,530,l),
(1256,1584,l)
);
},
{
closed = 1;
nodes = (
(790,760,l),
(790,644,l),
(1176,644,l),
(1176,760,l)
);
},
{
closed = 1;
nodes = (
(474,878,l),
(474,520,l),
(626,520,l),
(626,878,l)
);
},
{
closed = 1;
nodes = (
(70,838,l),
(326,840,o),
(716,844,o),
(1034,904,c),
(1022,1016,l),
(716,972,o),
(310,968,o),
(52,968,c)
);
},
{
closed = 1;
nodes = (
(132,1496,l),
(132,1368,l),
(416,1368,l),
(416,1496,l)
);
},
{
closed = 1;
nodes = (
(356,1496,l),
(356,1430,ls),
(354,1332,o),
(354,1172,o),
(294,938,c),
(430,916,l),
(494,1152,o),
(494,1334,o),
(494,1430,cs),
(494,1496,l)
);
},
{
closed = 1;
nodes = (
(566,1496,l),
(566,1368,l),
(868,1368,l),
(868,1496,l)
);
},
{
closed = 1;
nodes = (
(792,1496,l),
(792,1404,ls),
(790,1300,o),
(790,1156,o),
(736,944,c),
(876,928,l),
(928,1138,o),
(928,1298,o),
(930,1404,cs),
(930,1496,l)
);
},
{
closed = 1;
nodes = (
(346,442,l),
(346,-138,l),
(1578,-138,l),
(1578,442,l)
);
},
{
closed = 1;
nodes = (
(1426,316,l),
(1426,-10,l),
(500,-10,l),
(500,316,l)
);
}
);
width = 1770;
}
);
unicode = 45056;
}
