{
glyphname = "ggwelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,480,l),
(320,428,l),
(832,428,l),
(832,214,l),
(326,214,l),
(326,-104,l),
(374,-104,l),
(374,160,l),
(880,160,l),
(880,480,l)
);
},
{
closed = 1;
nodes = (
(326,-74,l),
(326,-128,l),
(408,-128,ls),
(640,-128,o),
(766,-122,o),
(944,-92,c),
(936,-38,l),
(766,-72,o),
(638,-72,o),
(408,-74,cs)
);
},
{
closed = 1;
nodes = (
(992,-68,l),
(992,-118,l),
(1596,-118,l),
(1596,-68,l)
);
},
{
closed = 1;
nodes = (
(1040,218,l),
(1040,166,l),
(1540,166,l),
(1540,218,l)
);
},
{
closed = 1;
nodes = (
(992,482,l),
(992,-96,l),
(1036,-96,l),
(1036,430,l),
(1562,430,l),
(1562,482,l)
);
},
{
closed = 1;
nodes = (
(138,1478,l),
(138,1432,l),
(480,1432,l),
(480,1478,l)
);
},
{
closed = 1;
nodes = (
(582,1478,l),
(582,1432,l),
(932,1432,l),
(932,1478,l)
);
},
{
closed = 1;
nodes = (
(812,732,l),
(812,682,l),
(1216,682,l),
(1216,732,l)
);
},
{
closed = 1;
nodes = (
(1200,1560,l),
(1200,552,l),
(1248,552,l),
(1248,1560,l)
);
},
{
closed = 1;
nodes = (
(440,1478,l),
(440,1426,ls),
(440,1328,o),
(440,1148,o),
(382,880,c),
(432,876,l),
(488,1142,o),
(488,1330,o),
(490,1426,cs),
(490,1478,l)
);
},
{
closed = 1;
nodes = (
(900,1478,l),
(900,1398,ls),
(900,1300,o),
(898,1146,o),
(868,928,c),
(914,924,l),
(946,1134,o),
(946,1292,o),
(946,1398,cs),
(946,1478,l)
);
},
{
closed = 1;
nodes = (
(560,896,l),
(560,568,l),
(606,568,l),
(606,896,l)
);
},
{
closed = 1;
nodes = (
(124,850,l),
(382,850,o),
(772,864,o),
(1076,918,c),
(1072,962,l),
(778,916,o),
(370,906,o),
(110,908,c)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,544,l),
(1542,544,l),
(1542,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,534,l),
(206,314,l),
(626,314,l),
(626,270,l),
(208,270,l),
(208,-162,l),
(522,-162,l),
(522,70,l),
(936,70,l),
(936,534,l)
);
},
{
closed = 1;
nodes = (
(208,16,l),
(208,-198,l),
(336,-198,ls),
(578,-200,o),
(754,-198,o),
(968,-170,c),
(948,46,l),
(738,18,o),
(576,16,o),
(336,16,cs)
);
},
{
closed = 1;
nodes = (
(1012,22,l),
(1012,-198,l),
(1732,-198,l),
(1732,22,l)
);
},
{
closed = 1;
nodes = (
(1170,268,l),
(1170,70,l),
(1704,70,l),
(1704,268,l)
);
},
{
closed = 1;
nodes = (
(1012,532,l),
(1012,-158,l),
(1330,-158,l),
(1330,310,l),
(1716,310,l),
(1716,532,l)
);
},
{
closed = 1;
nodes = (
(74,1584,l),
(74,1320,l),
(460,1320,l),
(460,1584,l)
);
},
{
closed = 1;
nodes = (
(562,1584,l),
(562,1320,l),
(902,1320,l),
(902,1584,l)
);
},
{
closed = 1;
nodes = (
(818,842,l),
(818,642,l),
(1238,642,l),
(1238,842,l)
);
},
{
closed = 1;
nodes = (
(1066,1628,l),
(1066,586,l),
(1362,586,l),
(1362,1628,l)
);
},
{
closed = 1;
nodes = (
(220,1584,l),
(220,1494,ls),
(220,1390,o),
(218,1230,o),
(144,984,c),
(422,930,l),
(510,1174,o),
(508,1380,o),
(510,1494,cs),
(510,1584,l)
);
},
{
closed = 1;
nodes = (
(708,1584,l),
(708,1490,ls),
(708,1378,o),
(706,1222,o),
(668,992,c),
(948,962,l),
(990,1196,o),
(986,1376,o),
(986,1490,cs),
(986,1584,l)
);
},
{
closed = 1;
nodes = (
(366,920,l),
(366,584,l),
(684,584,l),
(684,920,l)
);
},
{
closed = 1;
nodes = (
(50,842,l),
(340,840,o),
(708,838,o),
(1032,892,c),
(1010,1124,l),
(716,1098,o),
(314,1104,o),
(20,1102,c)
);
},
{
closed = 1;
nodes = (
(1404,1650,l),
(1404,584,l),
(1712,584,l),
(1712,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,500,l),
(278,384,l),
(752,384,l),
(752,236,l),
(282,236,l),
(282,-126,l),
(430,-126,l),
(430,124,l),
(902,124,l),
(902,500,l)
);
},
{
closed = 1;
nodes = (
(282,-38,l),
(282,-154,l),
(380,-154,ls),
(614,-154,o),
(762,-152,o),
(954,-122,c),
(940,-6,l),
(754,-38,o),
(614,-40,o),
(380,-38,cs)
);
},
{
closed = 1;
nodes = (
(1000,-34,l),
(1000,-148,l),
(1650,-148,l),
(1650,-34,l)
);
},
{
closed = 1;
nodes = (
(1090,238,l),
(1090,128,l),
(1604,128,l),
(1604,238,l)
);
},
{
closed = 1;
nodes = (
(1000,500,l),
(1000,-118,l),
(1150,-118,l),
(1150,384,l),
(1622,384,l),
(1622,500,l)
);
},
{
closed = 1;
nodes = (
(112,1518,l),
(112,1388,l),
(474,1388,l),
(474,1518,l)
);
},
{
closed = 1;
nodes = (
(572,1518,l),
(572,1388,l),
(920,1388,l),
(920,1518,l)
);
},
{
closed = 1;
nodes = (
(814,776,l),
(814,666,l),
(1224,666,l),
(1224,776,l)
);
},
{
closed = 1;
nodes = (
(1148,1586,l),
(1148,564,l),
(1292,564,l),
(1292,1586,l)
);
},
{
closed = 1;
nodes = (
(356,1518,l),
(356,1452,ls),
(354,1350,o),
(354,1178,o),
(290,920,c),
(428,896,l),
(496,1154,o),
(496,1348,o),
(498,1452,cs),
(498,1518,l)
);
},
{
closed = 1;
nodes = (
(824,1518,l),
(824,1432,ls),
(824,1328,o),
(824,1176,o),
(790,952,c),
(926,940,l),
(962,1160,o),
(962,1324,o),
(962,1432,cs),
(962,1518,l)
);
},
{
closed = 1;
nodes = (
(486,904,l),
(486,574,l),
(636,574,l),
(636,904,l)
);
},
{
closed = 1;
nodes = (
(94,848,l),
(364,848,o),
(748,856,o),
(1060,910,c),
(1048,1024,l),
(754,986,o),
(348,982,o),
(76,982,c)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,560,l),
(1608,560,l),
(1608,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45053;
}
