{
glyphname = "ggweop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(210,1466,l),
(210,1420,l),
(558,1420,l),
(558,1466,l)
);
},
{
closed = 1;
nodes = (
(694,1466,l),
(694,1420,l),
(1072,1420,l),
(1072,1466,l)
);
},
{
closed = 1;
nodes = (
(552,1466,l),
(552,1412,ls),
(552,1314,o),
(550,1122,o),
(492,842,c),
(534,838,l),
(592,1118,o),
(594,1316,o),
(594,1412,cs),
(594,1466,l)
);
},
{
closed = 1;
nodes = (
(1032,1466,l),
(1032,1392,ls),
(1032,1288,o),
(1032,1122,o),
(968,880,c),
(1016,872,l),
(1076,1114,o),
(1076,1288,o),
(1076,1392,cs),
(1076,1466,l)
);
},
{
closed = 1;
nodes = (
(592,850,l),
(592,496,l),
(640,496,l),
(640,850,l)
);
},
{
closed = 1;
nodes = (
(84,810,l),
(424,812,o),
(854,830,o),
(1218,868,c),
(1212,914,l),
(848,880,o),
(420,870,o),
(70,868,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,496,l),
(1468,496,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(984,678,l),
(984,628,l),
(1448,628,l),
(1448,678,l)
);
},
{
closed = 1;
nodes = (
(374,410,l),
(374,358,l),
(1504,358,l),
(1504,410,l)
);
},
{
closed = 1;
nodes = (
(358,-58,l),
(358,-110,l),
(1524,-110,l),
(1524,-58,l)
);
},
{
closed = 1;
nodes = (
(644,398,l),
(644,-100,l),
(694,-100,l),
(694,398,l)
);
},
{
closed = 1;
nodes = (
(1196,398,l),
(1196,-100,l),
(1240,-100,l),
(1240,398,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1582,l),
(118,1318,l),
(504,1318,l),
(504,1582,l)
);
},
{
closed = 1;
nodes = (
(682,1582,l),
(682,1318,l),
(1022,1318,l),
(1022,1582,l)
);
},
{
closed = 1;
nodes = (
(298,1582,l),
(298,1452,ls),
(298,1314,o),
(296,1182,o),
(220,968,c),
(534,904,l),
(616,1124,o),
(616,1306,o),
(616,1452,cs),
(616,1582,l)
);
},
{
closed = 1;
nodes = (
(868,1582,l),
(868,1452,ls),
(868,1328,o),
(868,1184,o),
(834,984,c),
(1156,950,l),
(1194,1154,o),
(1194,1328,o),
(1196,1452,cs),
(1196,1582,l)
);
},
{
closed = 1;
nodes = (
(438,842,l),
(438,462,l),
(768,462,l),
(768,842,l)
);
},
{
closed = 1;
nodes = (
(72,780,l),
(454,776,o),
(848,778,o),
(1268,836,c),
(1252,1076,l),
(854,1042,o),
(428,1044,o),
(42,1048,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,466,l),
(1654,466,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(960,758,l),
(960,528,l),
(1476,528,l),
(1476,758,l)
);
},
{
closed = 1;
nodes = (
(246,438,l),
(246,210,l),
(1656,210,l),
(1656,438,l)
);
},
{
closed = 1;
nodes = (
(228,32,l),
(228,-194,l),
(1666,-194,l),
(1666,32,l)
);
},
{
closed = 1;
nodes = (
(516,388,l),
(516,-162,l),
(846,-162,l),
(846,388,l)
);
},
{
closed = 1;
nodes = (
(1048,388,l),
(1048,-162,l),
(1384,-162,l),
(1384,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,1510,l),
(176,1380,l),
(536,1380,l),
(536,1510,l)
);
},
{
closed = 1;
nodes = (
(688,1510,l),
(688,1380,l),
(1050,1380,l),
(1050,1510,l)
);
},
{
closed = 1;
nodes = (
(454,1510,l),
(454,1428,ls),
(452,1314,o),
(452,1146,o),
(386,892,c),
(534,862,l),
(600,1120,o),
(600,1314,o),
(602,1428,cs),
(602,1510,l)
);
},
{
closed = 1;
nodes = (
(968,1510,l),
(968,1416,ls),
(968,1302,o),
(968,1146,o),
(916,920,c),
(1070,902,l),
(1124,1130,o),
(1124,1302,o),
(1124,1416,cs),
(1124,1510,l)
);
},
{
closed = 1;
nodes = (
(532,848,l),
(532,482,l),
(688,482,l),
(688,848,l)
);
},
{
closed = 1;
nodes = (
(80,800,l),
(436,798,o),
(850,810,o),
(1238,856,c),
(1230,974,l),
(852,942,o),
(424,936,o),
(60,936,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,486,l),
(1540,486,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(976,708,l),
(976,590,l),
(1458,590,l),
(1458,708,l)
);
},
{
closed = 1;
nodes = (
(326,418,l),
(326,300,l),
(1562,300,l),
(1562,418,l)
);
},
{
closed = 1;
nodes = (
(306,-24,l),
(306,-142,l),
(1578,-142,l),
(1578,-24,l)
);
},
{
closed = 1;
nodes = (
(596,394,l),
(596,-124,l),
(752,-124,l),
(752,394,l)
);
},
{
closed = 1;
nodes = (
(1138,394,l),
(1138,-124,l),
(1296,-124,l),
(1296,394,l)
);
}
);
width = 1770;
}
);
unicode = 45038;
}
