{
glyphname = "ggwegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,398,l),
(330,350,l),
(856,350,l),
(856,-144,l),
(902,-144,l),
(902,398,l)
);
},
{
closed = 1;
nodes = (
(1308,420,l),
(1308,374,ls),
(1308,196,o),
(1168,-26,o),
(964,-118,c),
(1000,-156,l),
(1210,-52,o),
(1350,176,o),
(1350,374,cs),
(1350,420,l)
);
},
{
closed = 1;
nodes = (
(1308,420,l),
(1308,388,ls),
(1308,166,o),
(1440,-54,o),
(1660,-156,c),
(1692,-118,l),
(1482,-28,o),
(1352,182,o),
(1352,388,cs),
(1352,420,l)
);
},
{
closed = 1;
nodes = (
(176,1448,l),
(176,1402,l),
(522,1402,l),
(522,1448,l)
);
},
{
closed = 1;
nodes = (
(612,1448,l),
(612,1402,l),
(960,1402,l),
(960,1448,l)
);
},
{
closed = 1;
nodes = (
(828,696,l),
(828,646,l),
(1232,646,l),
(1232,696,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,462,l),
(1252,462,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(478,1448,l),
(478,1396,ls),
(478,1302,o),
(478,1124,o),
(412,864,c),
(466,858,l),
(526,1120,o),
(524,1306,o),
(524,1396,cs),
(524,1448,l)
);
},
{
closed = 1;
nodes = (
(924,1448,l),
(924,1364,ls),
(922,1260,o),
(922,1110,o),
(862,882,c),
(910,874,l),
(968,1098,o),
(968,1260,o),
(968,1364,cs),
(968,1448,l)
);
},
{
closed = 1;
nodes = (
(542,868,l),
(542,474,l),
(586,474,l),
(586,868,l)
);
},
{
closed = 1;
nodes = (
(94,820,l),
(366,822,o),
(768,836,o),
(1086,890,c),
(1080,934,l),
(768,886,o),
(358,876,o),
(84,876,c)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,456,l),
(1540,456,l),
(1540,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,432,l),
(210,168,l),
(544,168,l),
(544,-200,l),
(882,-200,l),
(882,432,l)
);
},
{
closed = 1;
nodes = (
(1138,432,l),
(1138,366,ls),
(1136,228,o),
(1048,94,o),
(814,34,c),
(978,-222,l),
(1284,-140,o),
(1406,96,o),
(1408,366,cs),
(1408,432,l)
);
},
{
closed = 1;
nodes = (
(1212,432,l),
(1212,376,ls),
(1212,86,o),
(1306,-116,o),
(1598,-196,c),
(1760,58,l),
(1546,100,o),
(1470,216,o),
(1472,376,cs),
(1472,432,l)
);
},
{
closed = 1;
nodes = (
(74,1576,l),
(74,1310,l),
(462,1310,l),
(462,1576,l)
);
},
{
closed = 1;
nodes = (
(562,1576,l),
(562,1310,l),
(904,1310,l),
(904,1576,l)
);
},
{
closed = 1;
nodes = (
(818,752,l),
(818,532,l),
(1238,532,l),
(1238,752,l)
);
},
{
closed = 1;
nodes = (
(1064,1628,l),
(1064,480,l),
(1366,480,l),
(1366,1628,l)
);
},
{
closed = 1;
nodes = (
(218,1576,l),
(218,1486,ls),
(218,1382,o),
(216,1220,o),
(134,974,c),
(426,924,l),
(508,1170,o),
(508,1366,o),
(508,1486,cs),
(508,1576,l)
);
},
{
closed = 1;
nodes = (
(708,1576,l),
(708,1508,ls),
(708,1412,o),
(708,1244,o),
(670,986,c),
(950,952,l),
(990,1210,o),
(988,1412,o),
(988,1508,cs),
(988,1576,l)
);
},
{
closed = 1;
nodes = (
(370,856,l),
(370,472,l),
(684,472,l),
(684,856,l)
);
},
{
closed = 1;
nodes = (
(52,770,l),
(344,772,o),
(710,772,o),
(1028,820,c),
(1012,1068,l),
(718,1044,o),
(318,1046,o),
(22,1046,c)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,478,l),
(1710,478,l),
(1710,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(282,410,l),
(282,280,l),
(734,280,l),
(734,-166,l),
(894,-166,l),
(894,410,l)
);
},
{
closed = 1;
nodes = (
(1242,424,l),
(1242,370,ls),
(1242,206,o),
(1120,22,o),
(904,-58,c),
(992,-180,l),
(1240,-86,o),
(1374,144,o),
(1374,370,cs),
(1374,424,l)
);
},
{
closed = 1;
nodes = (
(1272,424,l),
(1272,384,ls),
(1270,136,o),
(1388,-78,o),
(1636,-172,c),
(1718,-50,l),
(1508,22,o),
(1398,196,o),
(1398,384,cs),
(1398,424,l)
);
},
{
closed = 1;
nodes = (
(136,1500,l),
(136,1366,l),
(498,1366,l),
(498,1500,l)
);
},
{
closed = 1;
nodes = (
(592,1500,l),
(592,1366,l),
(938,1366,l),
(938,1500,l)
);
},
{
closed = 1;
nodes = (
(824,718,l),
(824,602,l),
(1234,602,l),
(1234,718,l)
);
},
{
closed = 1;
nodes = (
(1150,1586,l),
(1150,468,l),
(1296,468,l),
(1296,1586,l)
);
},
{
closed = 1;
nodes = (
(380,1500,l),
(380,1432,ls),
(378,1334,o),
(378,1160,o),
(306,906,c),
(450,882,l),
(518,1138,o),
(518,1330,o),
(518,1432,cs),
(518,1500,l)
);
},
{
closed = 1;
nodes = (
(840,1500,l),
(840,1418,ls),
(838,1318,o),
(838,1162,o),
(788,922,c),
(924,904,l),
(974,1142,o),
(974,1318,o),
(976,1418,cs),
(976,1500,l)
);
},
{
closed = 1;
nodes = (
(476,862,l),
(476,474,l),
(626,474,l),
(626,862,l)
);
},
{
closed = 1;
nodes = (
(78,802,l),
(358,802,o),
(746,812,o),
(1064,862,c),
(1054,984,l),
(748,946,o),
(342,942,o),
(60,942,c)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,464,l),
(1606,464,l),
(1606,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45043;
}
