{
glyphname = "ggwe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,1592,l),
(1460,-140,l),
(1510,-140,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1542,l),
(1162,-26,l),
(1210,-26,l),
(1210,1542,l)
);
},
{
closed = 1;
nodes = (
(790,492,l),
(790,444,l),
(1204,444,l),
(1204,492,l)
);
},
{
closed = 1;
nodes = (
(524,736,l),
(524,12,l),
(570,12,l),
(570,736,l)
);
},
{
closed = 1;
nodes = (
(66,702,l),
(350,702,o),
(756,724,o),
(1070,768,c),
(1066,810,l),
(760,772,o),
(342,754,o),
(52,752,c)
);
},
{
closed = 1;
nodes = (
(134,1392,l),
(134,1346,l),
(460,1346,l),
(460,1392,l)
);
},
{
closed = 1;
nodes = (
(436,1392,l),
(436,1340,ls),
(436,1236,o),
(436,1032,o),
(358,734,c),
(412,732,l),
(480,1034,o),
(480,1244,o),
(480,1340,cs),
(480,1392,l)
);
},
{
closed = 1;
nodes = (
(558,1392,l),
(558,1346,l),
(884,1346,l),
(884,1392,l)
);
},
{
closed = 1;
nodes = (
(872,1392,l),
(872,1322,ls),
(872,1216,o),
(872,1032,o),
(806,768,c),
(854,756,l),
(916,1026,o),
(916,1214,o),
(916,1322,cs),
(916,1392,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1398,1654,l),
(1398,-200,l),
(1708,-200,l),
(1708,1654,l)
);
},
{
closed = 1;
nodes = (
(1008,1630,l),
(1008,-126,l),
(1318,-126,l),
(1318,1630,l)
);
},
{
closed = 1;
nodes = (
(750,532,l),
(750,276,l),
(1102,276,l),
(1102,532,l)
);
},
{
closed = 1;
nodes = (
(340,668,l),
(340,-62,l),
(656,-62,l),
(656,668,l)
);
},
{
closed = 1;
nodes = (
(38,584,l),
(282,584,o),
(658,592,o),
(968,660,c),
(946,884,l),
(646,842,o),
(254,838,o),
(8,842,c)
);
},
{
closed = 1;
nodes = (
(84,1482,l),
(84,1224,l),
(352,1224,l),
(352,1482,l)
);
},
{
closed = 1;
nodes = (
(198,1482,l),
(198,1340,ls),
(198,1196,o),
(198,1050,o),
(132,822,c),
(412,770,l),
(486,998,o),
(486,1186,o),
(488,1340,cs),
(488,1482,l)
);
},
{
closed = 1;
nodes = (
(536,1482,l),
(536,1224,l),
(798,1224,l),
(798,1482,l)
);
},
{
closed = 1;
nodes = (
(620,1482,l),
(620,1340,ls),
(620,1196,o),
(622,1042,o),
(558,816,c),
(842,762,l),
(912,998,o),
(914,1188,o),
(914,1340,cs),
(914,1482,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,-162,l),
(1586,-162,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1102,1576,l),
(1102,-62,l),
(1252,-62,l),
(1252,1576,l)
);
},
{
closed = 1;
nodes = (
(772,508,l),
(772,380,l),
(1166,380,l),
(1166,508,l)
);
},
{
closed = 1;
nodes = (
(454,708,l),
(454,-16,l),
(602,-16,l),
(602,708,l)
);
},
{
closed = 1;
nodes = (
(54,658,l),
(322,656,o),
(718,674,o),
(1032,726,c),
(1020,838,l),
(718,800,o),
(306,786,o),
(34,788,c)
);
},
{
closed = 1;
nodes = (
(114,1426,l),
(114,1298,l),
(418,1298,l),
(418,1426,l)
);
},
{
closed = 1;
nodes = (
(344,1426,l),
(344,1340,ls),
(342,1222,o),
(342,1038,o),
(270,768,c),
(412,746,l),
(482,1020,o),
(484,1222,o),
(484,1340,cs),
(484,1426,l)
);
},
{
closed = 1;
nodes = (
(548,1426,l),
(548,1298,l),
(850,1298,l),
(850,1426,l)
);
},
{
closed = 1;
nodes = (
(776,1426,l),
(776,1330,ls),
(774,1208,o),
(774,1036,o),
(710,786,c),
(850,756,l),
(916,1014,o),
(916,1204,o),
(916,1330,cs),
(916,1426,l)
);
}
);
width = 1770;
}
);
unicode = 45040;
}
