{
glyphname = "ggweoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(600,924,l),
(600,614,l),
(648,614,l),
(648,924,l)
);
},
{
closed = 1;
nodes = (
(90,906,l),
(406,904,o),
(842,912,o),
(1224,974,c),
(1220,1016,l),
(846,960,o),
(404,958,o),
(80,958,c)
);
},
{
closed = 1;
nodes = (
(990,808,l),
(990,758,l),
(1442,758,l),
(1442,808,l)
);
},
{
closed = 1;
nodes = (
(222,1484,l),
(222,1436,l),
(580,1436,l),
(580,1484,l)
);
},
{
closed = 1;
nodes = (
(564,1484,l),
(564,1468,ls),
(562,1394,o),
(564,1208,o),
(496,930,c),
(548,924,l),
(610,1198,o),
(610,1400,o),
(612,1468,cs),
(612,1484,l)
);
},
{
closed = 1;
nodes = (
(702,1484,l),
(702,1436,l),
(1058,1436,l),
(1058,1484,l)
);
},
{
closed = 1;
nodes = (
(1042,1484,l),
(1042,1450,ls),
(1042,1370,o),
(1042,1204,o),
(980,958,c),
(1030,948,l),
(1088,1192,o),
(1088,1372,o),
(1090,1450,cs),
(1090,1484,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,584,l),
(1472,584,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(350,442,l),
(350,394,l),
(1530,394,l),
(1530,442,l)
);
},
{
closed = 1;
nodes = (
(636,286,o),
(468,218,o),
(470,80,cs),
(468,-62,o),
(636,-130,o),
(940,-130,cs),
(1240,-130,o),
(1410,-62,o),
(1412,80,cs),
(1410,218,o),
(1240,286,o),
(940,286,cs)
);
},
{
closed = 1;
nodes = (
(1200,240,o),
(1364,182,o),
(1364,80,cs),
(1364,-24,o),
(1200,-84,o),
(940,-84,cs),
(678,-84,o),
(514,-24,o),
(514,80,cs),
(514,182,o),
(678,240,o),
(940,242,cs)
);
},
{
closed = 1;
nodes = (
(918,634,l),
(918,416,l),
(966,416,l),
(966,634,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,934,l),
(436,602,l),
(766,602,l),
(766,934,l)
);
},
{
closed = 1;
nodes = (
(66,854,l),
(406,854,o),
(854,858,o),
(1266,944,c),
(1242,1158,l),
(834,1102,o),
(374,1098,o),
(36,1098,c)
);
},
{
closed = 1;
nodes = (
(998,872,l),
(998,662,l),
(1398,662,l),
(1398,872,l)
);
},
{
closed = 1;
nodes = (
(102,1596,l),
(102,1340,l),
(320,1340,l),
(320,1596,l)
);
},
{
closed = 1;
nodes = (
(286,1596,l),
(286,1462,ls),
(284,1348,o),
(284,1246,o),
(220,1074,c),
(528,1030,l),
(598,1194,o),
(598,1344,o),
(598,1462,cs),
(598,1596,l)
);
},
{
closed = 1;
nodes = (
(668,1596,l),
(668,1340,l),
(916,1340,l),
(916,1596,l)
);
},
{
closed = 1;
nodes = (
(828,1596,l),
(828,1476,ls),
(828,1362,o),
(828,1248,o),
(760,1074,c),
(1076,1030,l),
(1138,1204,o),
(1138,1358,o),
(1138,1476,cs),
(1138,1596,l)
);
},
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,600,l),
(1642,600,l),
(1642,1654,l)
);
},
{
closed = 1;
nodes = (
(300,520,l),
(300,280,l),
(1662,280,l),
(1662,520,l)
);
},
{
closed = 1;
nodes = (
(608,264,o),
(408,190,o),
(408,30,cs),
(408,-130,o),
(608,-206,o),
(980,-204,cs),
(1350,-206,o),
(1546,-130,o),
(1548,30,cs),
(1546,190,o),
(1350,264,o),
(980,262,cs)
);
},
{
closed = 1;
nodes = (
(1176,56,o),
(1234,52,o),
(1234,30,cs),
(1234,2,o),
(1176,6,o),
(980,6,cs),
(780,6,o),
(724,2,o),
(724,30,cs),
(724,52,o),
(780,56,o),
(980,56,cs)
);
},
{
closed = 1;
nodes = (
(810,626,l),
(810,340,l),
(1142,340,l),
(1142,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(536,928,l),
(536,610,l),
(694,610,l),
(694,928,l)
);
},
{
closed = 1;
nodes = (
(82,886,l),
(406,886,o),
(846,892,o),
(1240,962,c),
(1230,1072,l),
(842,1016,o),
(392,1012,o),
(62,1012,c)
);
},
{
closed = 1;
nodes = (
(992,832,l),
(992,718,l),
(1424,718,l),
(1424,832,l)
);
},
{
closed = 1;
nodes = (
(176,1526,l),
(176,1398,l),
(480,1398,l),
(480,1526,l)
);
},
{
closed = 1;
nodes = (
(456,1526,l),
(456,1466,ls),
(456,1376,o),
(454,1222,o),
(388,984,c),
(540,964,l),
(606,1198,o),
(606,1378,o),
(606,1466,cs),
(606,1526,l)
);
},
{
closed = 1;
nodes = (
(688,1526,l),
(688,1398,l),
(1002,1398,l),
(1002,1526,l)
);
},
{
closed = 1;
nodes = (
(958,1526,l),
(958,1460,ls),
(958,1366,o),
(960,1222,o),
(896,1002,c),
(1048,980,l),
(1108,1196,o),
(1106,1366,o),
(1108,1460,cs),
(1108,1526,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,590,l),
(1538,590,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(330,472,l),
(330,350,l),
(1582,350,l),
(1582,472,l)
);
},
{
closed = 1;
nodes = (
(626,278,o),
(446,208,o),
(446,60,cs),
(446,-88,o),
(626,-158,o),
(956,-158,cs),
(1282,-158,o),
(1464,-88,o),
(1464,60,cs),
(1464,208,o),
(1282,278,o),
(956,278,cs)
);
},
{
closed = 1;
nodes = (
(1192,170,o),
(1312,130,o),
(1314,60,cs),
(1312,-14,o),
(1192,-50,o),
(956,-48,cs),
(716,-50,o),
(594,-14,o),
(596,60,cs),
(594,130,o),
(716,170,o),
(956,170,cs)
);
},
{
closed = 1;
nodes = (
(876,630,l),
(876,386,l),
(1034,386,l),
(1034,630,l)
);
}
);
width = 1770;
}
);
unicode = 45039;
}
