{
glyphname = "ggwinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,432,l),
(1166,338,ls),
(1166,130,o),
(1016,-52,o),
(804,-124,c),
(842,-160,l),
(1058,-74,o),
(1210,112,o),
(1210,338,cs),
(1210,432,l)
);
},
{
closed = 1;
nodes = (
(1172,432,l),
(1172,336,ls),
(1172,106,o),
(1320,-74,o),
(1538,-160,c),
(1576,-126,l),
(1362,-54,o),
(1214,126,o),
(1214,336,cs),
(1214,432,l)
);
},
{
closed = 1;
nodes = (
(292,434,l),
(292,-66,l),
(338,-66,l),
(338,434,l)
);
},
{
closed = 1;
nodes = (
(292,-60,l),
(292,-106,l),
(364,-106,ls),
(382,-106,o),
(648,-90,o),
(826,-8,c),
(816,42,l),
(668,-44,o),
(356,-62,o),
(364,-60,cs)
);
},
{
closed = 1;
nodes = (
(832,446,l),
(832,398,l),
(1558,398,l),
(1558,446,l)
);
},
{
closed = 1;
nodes = (
(210,1466,l),
(210,1422,l),
(558,1422,l),
(558,1466,l)
);
},
{
closed = 1;
nodes = (
(694,1466,l),
(694,1422,l),
(1072,1422,l),
(1072,1466,l)
);
},
{
closed = 1;
nodes = (
(554,1466,l),
(554,1412,ls),
(554,1314,o),
(552,1120,o),
(494,842,c),
(536,838,l),
(594,1120,o),
(594,1316,o),
(594,1412,cs),
(594,1466,l)
);
},
{
closed = 1;
nodes = (
(1032,1466,l),
(1032,1392,ls),
(1032,1282,o),
(1030,1116,o),
(968,864,c),
(1012,856,l),
(1074,1106,o),
(1076,1284,o),
(1076,1392,cs),
(1076,1466,l)
);
},
{
closed = 1;
nodes = (
(630,858,l),
(630,454,l),
(678,454,l),
(678,858,l)
);
},
{
closed = 1;
nodes = (
(90,796,l),
(436,796,o),
(878,816,o),
(1248,852,c),
(1240,894,l),
(866,862,o),
(436,850,o),
(80,848,c)
);
},
{
closed = 1;
nodes = (
(1424,1588,l),
(1424,528,l),
(1472,528,l),
(1472,1588,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1108,462,l),
(1108,314,ls),
(1106,206,o),
(1010,82,o),
(774,22,c),
(938,-222,l),
(1230,-150,o),
(1362,76,o),
(1362,314,cs),
(1362,462,l)
);
},
{
closed = 1;
nodes = (
(1176,462,l),
(1176,284,ls),
(1176,82,o),
(1310,-132,o),
(1564,-194,c),
(1730,56,l),
(1532,106,o),
(1426,198,o),
(1428,284,cs),
(1428,462,l)
);
},
{
closed = 1;
nodes = (
(208,460,l),
(208,-108,l),
(542,-108,l),
(542,460,l)
);
},
{
closed = 1;
nodes = (
(208,130,l),
(208,-174,l),
(340,-174,ls),
(552,-174,o),
(734,-158,o),
(912,-104,c),
(832,194,l),
(676,146,o),
(526,132,o),
(340,130,cs)
);
},
{
closed = 1;
nodes = (
(860,486,l),
(860,222,l),
(1654,222,l),
(1654,486,l)
);
},
{
closed = 1;
nodes = (
(98,1568,l),
(98,1302,l),
(478,1302,l),
(478,1568,l)
);
},
{
closed = 1;
nodes = (
(668,1568,l),
(668,1302,l),
(1004,1302,l),
(1004,1568,l)
);
},
{
closed = 1;
nodes = (
(282,1568,l),
(282,1428,ls),
(280,1290,o),
(280,1162,o),
(204,948,c),
(518,886,l),
(600,1102,o),
(600,1284,o),
(602,1428,cs),
(602,1568,l)
);
},
{
closed = 1;
nodes = (
(880,1568,l),
(880,1436,ls),
(880,1310,o),
(878,1164,o),
(840,964,c),
(1166,930,l),
(1204,1132,o),
(1206,1304,o),
(1206,1436,cs),
(1206,1568,l)
);
},
{
closed = 1;
nodes = (
(504,858,l),
(504,504,l),
(836,504,l),
(836,858,l)
);
},
{
closed = 1;
nodes = (
(90,748,l),
(452,746,o),
(856,750,o),
(1276,814,c),
(1262,1074,l),
(860,1032,o),
(422,1032,o),
(50,1032,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,536,l),
(1654,536,l),
(1654,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1142,442,l),
(1142,328,ls),
(1142,158,o),
(1014,0,o),
(794,-66,c),
(878,-184,l),
(1124,-104,o),
(1268,98,o),
(1268,328,cs),
(1268,442,l)
);
},
{
closed = 1;
nodes = (
(1174,442,l),
(1174,316,ls),
(1172,96,o),
(1316,-96,o),
(1548,-172,c),
(1636,-56,l),
(1426,8,o),
(1296,154,o),
(1296,316,cs),
(1296,442,l)
);
},
{
closed = 1;
nodes = (
(260,442,l),
(260,-82,l),
(418,-82,l),
(418,442,l)
);
},
{
closed = 1;
nodes = (
(260,12,l),
(260,-132,l),
(356,-132,ls),
(450,-132,o),
(682,-118,o),
(858,-46,c),
(822,102,l),
(672,28,o),
(422,12,o),
(356,12,cs)
);
},
{
closed = 1;
nodes = (
(842,462,l),
(842,330,l),
(1596,330,l),
(1596,462,l)
);
},
{
closed = 1;
nodes = (
(168,1504,l),
(168,1374,l),
(528,1374,l),
(528,1504,l)
);
},
{
closed = 1;
nodes = (
(684,1504,l),
(684,1374,l),
(1046,1374,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(448,1504,l),
(448,1418,ls),
(446,1306,o),
(446,1138,o),
(380,884,c),
(528,858,l),
(598,1114,o),
(596,1304,o),
(596,1418,cs),
(596,1504,l)
);
},
{
closed = 1;
nodes = (
(974,1504,l),
(974,1408,ls),
(972,1292,o),
(972,1134,o),
(920,904,c),
(1072,884,l),
(1126,1116,o),
(1126,1290,o),
(1126,1408,cs),
(1126,1504,l)
);
},
{
closed = 1;
nodes = (
(582,858,l),
(582,474,l),
(738,474,l),
(738,858,l)
);
},
{
closed = 1;
nodes = (
(90,778,l),
(442,776,o),
(870,790,o),
(1258,838,c),
(1248,962,l),
(862,928,o),
(430,922,o),
(68,920,c)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,530,l),
(1544,530,l),
(1544,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45073;
}
