{
glyphname = "ggwilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,546,l),
(268,500,l),
(770,500,l),
(770,252,l),
(272,252,l),
(272,-98,l),
(316,-98,l),
(316,198,l),
(814,198,l),
(814,546,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(560,-128,o),
(688,-126,o),
(872,-94,c),
(860,-42,l),
(688,-70,o),
(558,-74,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(934,546,l),
(934,-128,l),
(1468,-128,l),
(1468,546,l)
);
},
{
closed = 1;
nodes = (
(1418,498,l),
(1418,-78,l),
(986,-78,l),
(986,498,l)
);
},
{
closed = 1;
nodes = (
(208,1486,l),
(208,1438,l),
(596,1438,l),
(596,1486,l)
);
},
{
closed = 1;
nodes = (
(578,1486,l),
(578,1470,ls),
(576,1396,o),
(576,1206,o),
(510,926,c),
(558,920,l),
(620,1198,o),
(620,1402,o),
(620,1470,cs),
(620,1486,l)
);
},
{
closed = 1;
nodes = (
(704,1486,l),
(704,1438,l),
(1090,1438,l),
(1090,1486,l)
);
},
{
closed = 1;
nodes = (
(1064,1486,l),
(1064,1452,ls),
(1062,1370,o),
(1062,1198,o),
(1002,944,c),
(1046,936,l),
(1104,1188,o),
(1104,1370,o),
(1104,1452,cs),
(1104,1486,l)
);
},
{
closed = 1;
nodes = (
(640,900,l),
(640,530,l),
(688,530,l),
(688,900,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,664,l),
(1468,664,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(90,874,l),
(428,876,o),
(874,880,o),
(1264,922,c),
(1258,964,l),
(866,930,o),
(428,928,o),
(80,930,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(216,600,l),
(216,362,l),
(556,362,l),
(556,292,l),
(216,292,l),
(216,-104,l),
(554,-104,l),
(554,98,l),
(892,98,l),
(892,600,l)
);
},
{
closed = 1;
nodes = (
(216,22,l),
(216,-194,l),
(336,-194,ls),
(572,-194,o),
(734,-196,o),
(934,-172,c),
(910,48,l),
(716,18,o),
(566,22,o),
(336,22,cs)
);
},
{
closed = 1;
nodes = (
(986,600,l),
(986,-198,l),
(1640,-198,l),
(1640,600,l)
);
},
{
closed = 1;
nodes = (
(1362,378,l),
(1362,24,l),
(1258,24,l),
(1258,378,l)
);
},
{
closed = 1;
nodes = (
(140,1562,l),
(140,1296,l),
(346,1296,l),
(346,1562,l)
);
},
{
closed = 1;
nodes = (
(290,1562,l),
(290,1404,ls),
(290,1262,o),
(290,1140,o),
(222,948,c),
(536,908,l),
(608,1098,o),
(608,1254,o),
(608,1404,cs),
(608,1562,l)
);
},
{
closed = 1;
nodes = (
(642,1562,l),
(642,1296,l),
(896,1296,l),
(896,1562,l)
);
},
{
closed = 1;
nodes = (
(830,1562,l),
(830,1422,ls),
(830,1286,o),
(830,1154,o),
(770,960,c),
(1086,916,l),
(1154,1114,o),
(1156,1282,o),
(1156,1422,cs),
(1156,1562,l)
);
},
{
closed = 1;
nodes = (
(482,848,l),
(482,554,l),
(814,554,l),
(814,848,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,662,l),
(1640,662,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(72,756,l),
(428,758,o),
(854,768,o),
(1248,830,c),
(1228,1074,l),
(838,1032,o),
(390,1024,o),
(30,1018,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(246,566,l),
(246,444,l),
(686,444,l),
(686,266,l),
(250,266,l),
(250,-100,l),
(408,-100,l),
(408,158,l),
(844,158,l),
(844,566,l)
);
},
{
closed = 1;
nodes = (
(250,-36,l),
(250,-152,l),
(346,-152,ls),
(566,-152,o),
(706,-154,o),
(896,-124,c),
(882,-8,l),
(700,-38,o),
(560,-38,o),
(346,-36,cs)
);
},
{
closed = 1;
nodes = (
(956,566,l),
(956,-154,l),
(1534,-154,l),
(1534,566,l)
);
},
{
closed = 1;
nodes = (
(1394,450,l),
(1394,-36,l),
(1090,-36,l),
(1090,450,l)
);
},
{
closed = 1;
nodes = (
(182,1514,l),
(182,1382,l),
(500,1382,l),
(500,1514,l)
);
},
{
closed = 1;
nodes = (
(466,1514,l),
(466,1444,ls),
(464,1344,o),
(464,1180,o),
(398,934,c),
(548,916,l),
(614,1160,o),
(616,1344,o),
(616,1444,cs),
(616,1514,l)
);
},
{
closed = 1;
nodes = (
(680,1514,l),
(680,1382,l),
(1014,1382,l),
(1014,1514,l)
);
},
{
closed = 1;
nodes = (
(974,1514,l),
(974,1440,ls),
(972,1336,o),
(970,1184,o),
(910,950,c),
(1062,928,l),
(1124,1160,o),
(1124,1336,o),
(1126,1440,cs),
(1126,1514,l)
);
},
{
closed = 1;
nodes = (
(580,878,l),
(580,538,l),
(736,538,l),
(736,878,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,664,l),
(1534,664,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(84,828,l),
(430,830,o),
(866,838,o),
(1258,886,c),
(1246,1008,l),
(854,970,o),
(414,966,o),
(60,964,c)
);
}
);
width = 1770;
}
);
unicode = 45078;
}
