{
glyphname = "ggwid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(388,-72,l),
(388,-120,l),
(1520,-120,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(388,412,l),
(388,-108,l),
(434,-108,l),
(434,366,l),
(1500,366,l),
(1500,412,l)
);
},
{
closed = 1;
nodes = (
(230,1454,l),
(230,1410,l),
(576,1410,l),
(576,1454,l)
);
},
{
closed = 1;
nodes = (
(722,1454,l),
(722,1410,l),
(1102,1410,l),
(1102,1454,l)
);
},
{
closed = 1;
nodes = (
(590,1454,l),
(590,1402,ls),
(590,1302,o),
(588,1112,o),
(526,832,c),
(572,826,l),
(630,1108,o),
(630,1308,o),
(630,1402,cs),
(630,1454,l)
);
},
{
closed = 1;
nodes = (
(1074,1454,l),
(1074,1380,ls),
(1074,1276,o),
(1074,1114,o),
(1014,872,c),
(1058,862,l),
(1118,1104,o),
(1118,1276,o),
(1118,1380,cs),
(1118,1454,l)
);
},
{
closed = 1;
nodes = (
(660,862,l),
(660,392,l),
(708,392,l),
(708,862,l)
);
},
{
closed = 1;
nodes = (
(110,800,l),
(462,798,o),
(908,814,o),
(1286,852,c),
(1276,896,l),
(896,864,o),
(464,854,o),
(100,852,c)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,528,l),
(1470,528,l),
(1470,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(256,80,l),
(256,-182,l),
(1660,-182,l),
(1660,80,l)
);
},
{
closed = 1;
nodes = (
(256,480,l),
(256,-84,l),
(598,-84,l),
(598,236,l),
(1642,236,l),
(1642,480,l)
);
},
{
closed = 1;
nodes = (
(92,1566,l),
(92,1302,l),
(476,1302,l),
(476,1566,l)
);
},
{
closed = 1;
nodes = (
(660,1566,l),
(660,1302,l),
(1002,1302,l),
(1002,1566,l)
);
},
{
closed = 1;
nodes = (
(278,1566,l),
(278,1432,ls),
(278,1296,o),
(276,1162,o),
(204,948,c),
(514,888,l),
(598,1100,o),
(600,1286,o),
(600,1432,cs),
(600,1566,l)
);
},
{
closed = 1;
nodes = (
(876,1566,l),
(876,1436,ls),
(876,1308,o),
(876,1164,o),
(838,964,c),
(1160,926,l),
(1202,1130,o),
(1202,1302,o),
(1204,1436,cs),
(1204,1566,l)
);
},
{
closed = 1;
nodes = (
(520,796,l),
(520,430,l),
(848,430,l),
(848,796,l)
);
},
{
closed = 1;
nodes = (
(86,706,l),
(452,706,o),
(852,706,o),
(1274,778,c),
(1258,1036,l),
(854,988,o),
(422,994,o),
(46,992,c)
);
},
{
closed = 1;
nodes = (
(1310,1654,l),
(1310,550,l),
(1640,550,l),
(1640,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(336,-12,l),
(336,-142,l),
(1572,-142,l),
(1572,-12,l)
);
},
{
closed = 1;
nodes = (
(336,438,l),
(336,-100,l),
(498,-100,l),
(498,314,l),
(1554,314,l),
(1554,438,l)
);
},
{
closed = 1;
nodes = (
(176,1496,l),
(176,1368,l),
(538,1368,l),
(538,1496,l)
);
},
{
closed = 1;
nodes = (
(698,1496,l),
(698,1368,l),
(1064,1368,l),
(1064,1496,l)
);
},
{
closed = 1;
nodes = (
(468,1496,l),
(468,1412,ls),
(466,1298,o),
(468,1130,o),
(402,876,c),
(548,850,l),
(618,1106,o),
(618,1298,o),
(618,1412,cs),
(618,1496,l)
);
},
{
closed = 1;
nodes = (
(998,1496,l),
(998,1404,ls),
(996,1290,o),
(996,1132,o),
(946,908,c),
(1096,886,l),
(1150,1116,o),
(1150,1288,o),
(1152,1404,cs),
(1152,1496,l)
);
},
{
closed = 1;
nodes = (
(606,836,l),
(606,406,l),
(762,406,l),
(762,836,l)
);
},
{
closed = 1;
nodes = (
(102,762,l),
(458,762,o),
(886,774,o),
(1280,824,c),
(1268,948,l),
(880,912,o),
(448,908,o),
(78,906,c)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,536,l),
(1538,536,l),
(1538,1616,l)
);
}
);
width = 1770;
}
);
unicode = 45075;
}
