{
glyphname = "ggwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(572,462,o),
(364,354,o),
(364,166,cs),
(364,-24,o),
(572,-130,o),
(920,-130,cs),
(1270,-130,o),
(1480,-24,o),
(1480,166,cs),
(1480,354,o),
(1270,462,o),
(920,462,cs)
);
},
{
closed = 1;
nodes = (
(1228,418,o),
(1436,318,o),
(1436,166,cs),
(1436,14,o),
(1228,-84,o),
(920,-84,cs),
(612,-84,o),
(408,14,o),
(408,166,cs),
(408,318,o),
(612,418,o),
(920,418,cs)
);
},
{
closed = 1;
nodes = (
(212,1468,l),
(212,1422,l),
(558,1422,l),
(558,1468,l)
);
},
{
closed = 1;
nodes = (
(694,1468,l),
(694,1422,l),
(1072,1422,l),
(1072,1468,l)
);
},
{
closed = 1;
nodes = (
(554,1468,l),
(554,1414,ls),
(554,1312,o),
(552,1118,o),
(494,832,c),
(536,828,l),
(594,1116,o),
(594,1318,o),
(594,1414,cs),
(594,1468,l)
);
},
{
closed = 1;
nodes = (
(1032,1468,l),
(1032,1390,ls),
(1032,1284,o),
(1032,1112,o),
(970,858,c),
(1014,848,l),
(1076,1102,o),
(1076,1282,o),
(1076,1390,cs),
(1076,1468,l)
);
},
{
closed = 1;
nodes = (
(624,824,l),
(624,408,l),
(668,408,l),
(668,824,l)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(420,792,o),
(868,800,o),
(1268,862,c),
(1258,906,l),
(864,846,o),
(416,842,o),
(78,844,c)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,462,l),
(1466,462,l),
(1466,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(548,490,o),
(296,364,o),
(296,142,cs),
(296,-80,o),
(548,-206,o),
(982,-204,cs),
(1408,-206,o),
(1666,-80,o),
(1666,142,cs),
(1666,364,o),
(1408,490,o),
(982,490,cs)
);
},
{
closed = 1;
nodes = (
(1216,226,o),
(1318,204,o),
(1318,142,cs),
(1318,74,o),
(1216,56,o),
(982,56,cs),
(742,56,o),
(640,74,o),
(640,142,cs),
(640,204,o),
(742,226,o),
(982,226,cs)
);
},
{
closed = 1;
nodes = (
(92,1544,l),
(92,1286,l),
(478,1286,l),
(478,1544,l)
);
},
{
closed = 1;
nodes = (
(668,1544,l),
(668,1286,l),
(1004,1286,l),
(1004,1544,l)
);
},
{
closed = 1;
nodes = (
(282,1544,l),
(282,1404,ls),
(280,1262,o),
(280,1128,o),
(204,910,c),
(518,848,l),
(600,1070,o),
(600,1256,o),
(602,1404,cs),
(602,1544,l)
);
},
{
closed = 1;
nodes = (
(880,1544,l),
(880,1408,ls),
(880,1264,o),
(880,1120,o),
(818,906,c),
(1140,866,l),
(1204,1086,o),
(1206,1258,o),
(1206,1408,cs),
(1206,1544,l)
);
},
{
closed = 1;
nodes = (
(496,818,l),
(496,362,l),
(828,362,l),
(828,818,l)
);
},
{
closed = 1;
nodes = (
(84,664,l),
(432,662,o),
(862,676,o),
(1274,754,c),
(1258,984,l),
(852,930,o),
(392,926,o),
(48,922,c)
);
},
{
closed = 1;
nodes = (
(1318,1650,l),
(1318,524,l),
(1654,524,l),
(1654,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(564,472,o),
(336,358,o),
(336,156,cs),
(336,-46,o),
(564,-158,o),
(946,-158,cs),
(1326,-158,o),
(1552,-46,o),
(1552,156,cs),
(1552,358,o),
(1326,472,o),
(946,470,cs)
);
},
{
closed = 1;
nodes = (
(1224,344,o),
(1390,274,o),
(1392,156,cs),
(1390,38,o),
(1224,-32,o),
(946,-32,cs),
(664,-32,o),
(498,38,o),
(498,156,cs),
(498,274,o),
(664,344,o),
(946,346,cs)
);
},
{
closed = 1;
nodes = (
(166,1498,l),
(166,1370,l),
(528,1370,l),
(528,1498,l)
);
},
{
closed = 1;
nodes = (
(684,1498,l),
(684,1370,l),
(1046,1370,l),
(1046,1498,l)
);
},
{
closed = 1;
nodes = (
(448,1498,l),
(448,1410,ls),
(446,1292,o),
(446,1120,o),
(380,862,c),
(528,834,l),
(598,1098,o),
(596,1292,o),
(596,1410,cs),
(596,1498,l)
);
},
{
closed = 1;
nodes = (
(974,1498,l),
(974,1398,ls),
(972,1276,o),
(970,1114,o),
(910,876,c),
(1064,856,l),
(1126,1096,o),
(1126,1274,o),
(1126,1398,cs),
(1126,1498,l)
);
},
{
closed = 1;
nodes = (
(572,820,l),
(572,388,l),
(730,388,l),
(730,820,l)
);
},
{
closed = 1;
nodes = (
(86,742,l),
(422,744,o),
(866,750,o),
(1272,818,c),
(1258,934,l),
(860,878,o),
(408,874,o),
(66,872,c)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,486,l),
(1538,486,l),
(1538,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45089;
}
