{
glyphname = "ggwils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,542,l),
(316,494,l),
(818,494,l),
(818,258,l),
(322,258,l),
(322,-88,l),
(370,-88,l),
(370,206,l),
(862,206,l),
(862,542,l)
);
},
{
closed = 1;
nodes = (
(1270,544,l),
(1270,402,ls),
(1270,190,o),
(1142,-14,o),
(934,-98,c),
(964,-138,l),
(1184,-40,o),
(1312,172,o),
(1312,402,cs),
(1312,544,l)
);
},
{
closed = 1;
nodes = (
(1272,544,l),
(1272,404,ls),
(1272,180,o),
(1392,-32,o),
(1610,-130,c),
(1642,-88,l),
(1434,-8,o),
(1316,196,o),
(1316,404,cs),
(1316,544,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-128,l),
(398,-128,ls),
(630,-128,o),
(750,-122,o),
(906,-84,c),
(892,-36,l),
(744,-74,o),
(628,-74,o),
(398,-76,cs)
);
},
{
closed = 1;
nodes = (
(208,1486,l),
(208,1438,l),
(596,1438,l),
(596,1486,l)
);
},
{
closed = 1;
nodes = (
(578,1486,l),
(578,1470,ls),
(576,1396,o),
(576,1206,o),
(510,926,c),
(558,920,l),
(620,1198,o),
(620,1402,o),
(620,1470,cs),
(620,1486,l)
);
},
{
closed = 1;
nodes = (
(704,1486,l),
(704,1438,l),
(1090,1438,l),
(1090,1486,l)
);
},
{
closed = 1;
nodes = (
(1064,1486,l),
(1064,1452,ls),
(1062,1370,o),
(1062,1198,o),
(1002,944,c),
(1046,936,l),
(1104,1188,o),
(1104,1370,o),
(1104,1452,cs),
(1104,1486,l)
);
},
{
closed = 1;
nodes = (
(640,900,l),
(640,530,l),
(686,530,l),
(686,900,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,636,l),
(1468,636,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(90,874,l),
(428,876,o),
(874,880,o),
(1264,922,c),
(1258,964,l),
(866,930,o),
(428,928,o),
(80,930,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(202,592,l),
(202,364,l),
(568,364,l),
(568,306,l),
(204,306,l),
(204,-116,l),
(528,-116,l),
(528,98,l),
(892,98,l),
(892,592,l)
);
},
{
closed = 1;
nodes = (
(1128,602,l),
(1128,504,ls),
(1128,292,o),
(1062,100,o),
(836,10,c),
(1022,-226,l),
(1298,-108,o),
(1380,164,o),
(1380,504,cs),
(1380,602,l)
);
},
{
closed = 1;
nodes = (
(1206,602,l),
(1206,486,ls),
(1206,178,o),
(1288,-96,o),
(1552,-210,c),
(1734,36,l),
(1524,136,o),
(1458,302,o),
(1458,486,cs),
(1458,602,l)
);
},
{
closed = 1;
nodes = (
(204,36,l),
(204,-194,l),
(330,-194,ls),
(614,-194,o),
(760,-200,o),
(932,-174,c),
(906,60,l),
(742,34,o),
(604,36,o),
(330,36,cs)
);
},
{
closed = 1;
nodes = (
(140,1562,l),
(140,1296,l),
(346,1296,l),
(346,1562,l)
);
},
{
closed = 1;
nodes = (
(290,1562,l),
(290,1404,ls),
(290,1262,o),
(290,1140,o),
(222,948,c),
(536,908,l),
(608,1098,o),
(608,1254,o),
(608,1404,cs),
(608,1562,l)
);
},
{
closed = 1;
nodes = (
(642,1562,l),
(642,1296,l),
(896,1296,l),
(896,1562,l)
);
},
{
closed = 1;
nodes = (
(830,1562,l),
(830,1422,ls),
(830,1286,o),
(830,1154,o),
(770,960,c),
(1086,916,l),
(1154,1114,o),
(1156,1282,o),
(1156,1422,cs),
(1156,1562,l)
);
},
{
closed = 1;
nodes = (
(482,848,l),
(482,554,l),
(818,554,l),
(818,848,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,662,l),
(1640,662,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(72,756,l),
(428,758,o),
(854,768,o),
(1248,830,c),
(1228,1074,l),
(838,1032,o),
(390,1024,o),
(30,1018,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(272,562,l),
(272,442,l),
(722,442,l),
(722,276,l),
(278,276,l),
(278,-98,l),
(430,-98,l),
(430,162,l),
(872,162,l),
(872,562,l)
);
},
{
closed = 1;
nodes = (
(1214,566,l),
(1214,440,ls),
(1214,228,o),
(1112,28,o),
(896,-56,c),
(986,-172,l),
(1228,-66,o),
(1338,170,o),
(1340,440,cs),
(1340,566,l)
);
},
{
closed = 1;
nodes = (
(1246,566,l),
(1246,436,ls),
(1246,180,o),
(1352,-58,o),
(1586,-162,c),
(1678,-40,l),
(1468,48,o),
(1370,236,o),
(1370,436,cs),
(1370,566,l)
);
},
{
closed = 1;
nodes = (
(278,-32,l),
(278,-152,l),
(372,-152,ls),
(626,-152,o),
(754,-152,o),
(916,-118,c),
(898,2,l),
(744,-32,o),
(620,-32,o),
(372,-32,cs)
);
},
{
closed = 1;
nodes = (
(182,1514,l),
(182,1382,l),
(500,1382,l),
(500,1514,l)
);
},
{
closed = 1;
nodes = (
(466,1514,l),
(466,1444,ls),
(464,1344,o),
(464,1180,o),
(398,934,c),
(548,916,l),
(614,1160,o),
(616,1344,o),
(616,1444,cs),
(616,1514,l)
);
},
{
closed = 1;
nodes = (
(680,1514,l),
(680,1382,l),
(1014,1382,l),
(1014,1514,l)
);
},
{
closed = 1;
nodes = (
(974,1514,l),
(974,1440,ls),
(972,1336,o),
(970,1184,o),
(910,950,c),
(1062,928,l),
(1124,1160,o),
(1124,1336,o),
(1126,1440,cs),
(1126,1514,l)
);
},
{
closed = 1;
nodes = (
(580,878,l),
(580,538,l),
(736,538,l),
(736,878,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,644,l),
(1534,644,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(84,828,l),
(430,830,o),
(866,838,o),
(1258,886,c),
(1246,1008,l),
(854,970,o),
(414,966,o),
(60,964,c)
);
}
);
width = 1770;
}
);
unicode = 45080;
}
