{
glyphname = "ggwilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,546,l),
(268,498,l),
(768,498,l),
(768,254,l),
(272,254,l),
(272,-84,l),
(318,-84,l),
(318,198,l),
(814,198,l),
(814,546,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(574,-128,o),
(698,-122,o),
(872,-92,c),
(858,-42,l),
(696,-74,o),
(572,-74,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(954,-70,l),
(954,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(958,246,l),
(958,192,l),
(1462,192,l),
(1462,246,l)
);
},
{
closed = 1;
nodes = (
(954,546,l),
(954,-88,l),
(996,-88,l),
(996,500,l),
(1484,500,l),
(1484,546,l)
);
},
{
closed = 1;
nodes = (
(208,1486,l),
(208,1438,l),
(596,1438,l),
(596,1486,l)
);
},
{
closed = 1;
nodes = (
(578,1486,l),
(578,1470,ls),
(576,1396,o),
(576,1206,o),
(510,926,c),
(558,920,l),
(620,1198,o),
(620,1402,o),
(620,1470,cs),
(620,1486,l)
);
},
{
closed = 1;
nodes = (
(704,1486,l),
(704,1438,l),
(1090,1438,l),
(1090,1486,l)
);
},
{
closed = 1;
nodes = (
(1064,1486,l),
(1064,1452,ls),
(1062,1370,o),
(1062,1198,o),
(1002,944,c),
(1046,936,l),
(1104,1188,o),
(1104,1370,o),
(1104,1452,cs),
(1104,1486,l)
);
},
{
closed = 1;
nodes = (
(640,900,l),
(640,530,l),
(688,530,l),
(688,900,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,664,l),
(1468,664,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(90,874,l),
(428,876,o),
(874,880,o),
(1264,922,c),
(1258,964,l),
(866,930,o),
(428,928,o),
(80,930,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,592,l),
(206,368,l),
(586,368,l),
(586,298,l),
(206,298,l),
(206,-104,l),
(520,-104,l),
(520,98,l),
(896,98,l),
(896,592,l)
);
},
{
closed = 1;
nodes = (
(206,26,l),
(206,-194,l),
(330,-194,ls),
(556,-194,o),
(720,-198,o),
(924,-170,c),
(910,60,l),
(710,28,o),
(548,26,o),
(330,26,cs)
);
},
{
closed = 1;
nodes = (
(962,32,l),
(962,-198,l),
(1656,-198,l),
(1656,32,l)
);
},
{
closed = 1;
nodes = (
(1128,296,l),
(1128,100,l),
(1626,100,l),
(1626,296,l)
);
},
{
closed = 1;
nodes = (
(962,592,l),
(962,-100,l),
(1286,-100,l),
(1286,362,l),
(1640,362,l),
(1640,592,l)
);
},
{
closed = 1;
nodes = (
(140,1562,l),
(140,1296,l),
(346,1296,l),
(346,1562,l)
);
},
{
closed = 1;
nodes = (
(290,1562,l),
(290,1404,ls),
(290,1262,o),
(290,1140,o),
(222,948,c),
(536,908,l),
(608,1098,o),
(608,1254,o),
(608,1404,cs),
(608,1562,l)
);
},
{
closed = 1;
nodes = (
(642,1562,l),
(642,1296,l),
(896,1296,l),
(896,1562,l)
);
},
{
closed = 1;
nodes = (
(830,1562,l),
(830,1422,ls),
(830,1286,o),
(830,1154,o),
(770,960,c),
(1086,916,l),
(1154,1114,o),
(1156,1282,o),
(1156,1422,cs),
(1156,1562,l)
);
},
{
closed = 1;
nodes = (
(482,848,l),
(482,554,l),
(814,554,l),
(814,848,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,662,l),
(1640,662,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(72,756,l),
(428,758,o),
(854,768,o),
(1248,830,c),
(1228,1074,l),
(838,1032,o),
(390,1024,o),
(30,1018,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(244,562,l),
(244,446,l),
(698,446,l),
(698,270,l),
(248,270,l),
(248,-90,l),
(396,-90,l),
(396,158,l),
(844,158,l),
(844,562,l)
);
},
{
closed = 1;
nodes = (
(248,-36,l),
(248,-152,l),
(344,-152,ls),
(568,-152,o),
(706,-152,o),
(892,-122,c),
(878,-2,l),
(702,-34,o),
(564,-38,o),
(344,-36,cs)
);
},
{
closed = 1;
nodes = (
(956,-32,l),
(956,-148,l),
(1568,-148,l),
(1568,-32,l)
);
},
{
closed = 1;
nodes = (
(1024,264,l),
(1024,156,l),
(1526,156,l),
(1526,264,l)
);
},
{
closed = 1;
nodes = (
(956,562,l),
(956,-90,l),
(1108,-90,l),
(1108,444,l),
(1544,444,l),
(1544,562,l)
);
},
{
closed = 1;
nodes = (
(182,1514,l),
(182,1382,l),
(500,1382,l),
(500,1514,l)
);
},
{
closed = 1;
nodes = (
(466,1514,l),
(466,1444,ls),
(464,1344,o),
(464,1180,o),
(398,934,c),
(548,916,l),
(614,1160,o),
(616,1344,o),
(616,1444,cs),
(616,1514,l)
);
},
{
closed = 1;
nodes = (
(680,1514,l),
(680,1382,l),
(1014,1382,l),
(1014,1514,l)
);
},
{
closed = 1;
nodes = (
(974,1514,l),
(974,1440,ls),
(972,1336,o),
(970,1184,o),
(910,950,c),
(1062,928,l),
(1124,1160,o),
(1124,1336,o),
(1126,1440,cs),
(1126,1514,l)
);
},
{
closed = 1;
nodes = (
(580,878,l),
(580,538,l),
(736,538,l),
(736,878,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,664,l),
(1534,664,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(84,828,l),
(430,830,o),
(866,838,o),
(1258,886,c),
(1246,1008,l),
(854,970,o),
(414,966,o),
(60,964,c)
);
}
);
width = 1770;
}
);
unicode = 45081;
}
