{
glyphname = "ggwik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,460,l),
(326,412,l),
(1422,412,l),
(1422,-126,l),
(1470,-126,l),
(1470,460,l)
);
},
{
closed = 1;
nodes = (
(1460,168,l),
(280,124,l),
(294,68,l),
(1460,124,l)
);
},
{
closed = 1;
nodes = (
(224,1456,l),
(224,1410,l),
(600,1410,l),
(600,1456,l)
);
},
{
closed = 1;
nodes = (
(722,1456,l),
(722,1410,l),
(1102,1410,l),
(1102,1456,l)
);
},
{
closed = 1;
nodes = (
(586,1456,l),
(586,1404,ls),
(586,1306,o),
(586,1114,o),
(524,834,c),
(568,828,l),
(626,1108,o),
(626,1310,o),
(626,1404,cs),
(626,1456,l)
);
},
{
closed = 1;
nodes = (
(1078,1456,l),
(1078,1380,ls),
(1078,1276,o),
(1078,1112,o),
(1018,866,c),
(1062,858,l),
(1120,1102,o),
(1122,1276,o),
(1122,1380,cs),
(1122,1456,l)
);
},
{
closed = 1;
nodes = (
(664,850,l),
(664,412,l),
(712,412,l),
(712,850,l)
);
},
{
closed = 1;
nodes = (
(112,802,l),
(464,800,o),
(910,814,o),
(1290,852,c),
(1280,900,l),
(898,866,o),
(464,856,o),
(100,854,c)
);
},
{
closed = 1;
nodes = (
(1420,1592,l),
(1420,528,l),
(1470,528,l),
(1470,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,484,l),
(246,228,l),
(1310,228,l),
(1310,-196,l),
(1640,-196,l),
(1640,484,l)
);
},
{
closed = 1;
nodes = (
(1478,156,l),
(212,136,l),
(238,-112,l),
(1478,-58,l)
);
},
{
closed = 1;
nodes = (
(136,1538,l),
(136,1274,l),
(522,1274,l),
(522,1538,l)
);
},
{
closed = 1;
nodes = (
(672,1544,l),
(672,1274,l),
(1006,1274,l),
(1006,1544,l)
);
},
{
closed = 1;
nodes = (
(316,1538,l),
(316,1404,ls),
(316,1264,o),
(314,1120,o),
(240,896,c),
(552,858,l),
(636,1080,o),
(636,1260,o),
(636,1404,cs),
(636,1538,l)
);
},
{
closed = 1;
nodes = (
(834,1544,l),
(834,1404,ls),
(834,1266,o),
(832,1128,o),
(770,916,c),
(1096,868,l),
(1166,1086,o),
(1166,1262,o),
(1166,1404,cs),
(1166,1544,l)
);
},
{
closed = 1;
nodes = (
(466,784,l),
(466,404,l),
(794,404,l),
(794,784,l)
);
},
{
closed = 1;
nodes = (
(72,668,l),
(430,674,o),
(848,690,o),
(1250,752,c),
(1230,994,l),
(838,952,o),
(398,946,o),
(32,944,c)
);
},
{
closed = 1;
nodes = (
(1310,1654,l),
(1310,550,l),
(1640,550,l),
(1640,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,466,l),
(296,340,l),
(1380,340,l),
(1380,-152,l),
(1538,-152,l),
(1538,466,l)
);
},
{
closed = 1;
nodes = (
(1468,162,l),
(254,128,l),
(272,-2,l),
(1468,54,l)
);
},
{
closed = 1;
nodes = (
(190,1488,l),
(190,1358,l),
(568,1358,l),
(568,1488,l)
);
},
{
closed = 1;
nodes = (
(702,1490,l),
(702,1358,l),
(1066,1358,l),
(1066,1490,l)
);
},
{
closed = 1;
nodes = (
(482,1488,l),
(482,1404,ls),
(480,1290,o),
(480,1116,o),
(414,858,c),
(562,838,l),
(630,1096,o),
(628,1290,o),
(630,1404,cs),
(630,1488,l)
);
},
{
closed = 1;
nodes = (
(982,1490,l),
(982,1388,ls),
(982,1270,o),
(982,1120,o),
(922,886,c),
(1074,862,l),
(1138,1096,o),
(1138,1270,o),
(1138,1388,cs),
(1138,1490,l)
);
},
{
closed = 1;
nodes = (
(586,824,l),
(586,408,l),
(744,408,l),
(744,824,l)
);
},
{
closed = 1;
nodes = (
(96,750,l),
(452,752,o),
(886,768,o),
(1274,814,c),
(1260,938,l),
(874,900,o),
(438,892,o),
(72,890,c)
);
},
{
closed = 1;
nodes = (
(1378,1616,l),
(1378,536,l),
(1538,536,l),
(1538,1616,l)
);
}
);
width = 1770;
}
);
unicode = 45092;
}
