{
glyphname = "ggwit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,236,l),
(408,184,l),
(1466,184,l),
(1466,236,l)
);
},
{
closed = 1;
nodes = (
(380,530,l),
(380,-80,l),
(422,-80,l),
(422,484,l),
(1490,484,l),
(1490,530,l)
);
},
{
closed = 1;
nodes = (
(380,-74,l),
(380,-122,l),
(1534,-122,l),
(1534,-74,l)
);
},
{
closed = 1;
nodes = (
(208,1464,l),
(208,1418,l),
(596,1418,l),
(596,1464,l)
);
},
{
closed = 1;
nodes = (
(578,1464,l),
(578,1452,ls),
(576,1374,o),
(576,1188,o),
(510,906,c),
(558,900,l),
(620,1178,o),
(620,1382,o),
(620,1452,cs),
(620,1464,l)
);
},
{
closed = 1;
nodes = (
(704,1464,l),
(704,1418,l),
(1090,1418,l),
(1090,1464,l)
);
},
{
closed = 1;
nodes = (
(1064,1464,l),
(1064,1430,ls),
(1062,1348,o),
(1062,1178,o),
(1002,926,c),
(1046,916,l),
(1104,1170,o),
(1104,1350,o),
(1104,1430,cs),
(1104,1464,l)
);
},
{
closed = 1;
nodes = (
(640,880,l),
(640,510,l),
(686,510,l),
(686,880,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,624,l),
(1468,624,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(90,852,l),
(428,854,o),
(874,858,o),
(1264,900,c),
(1258,944,l),
(866,910,o),
(428,908,o),
(80,910,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(452,320,l),
(452,104,l),
(1624,104,l),
(1624,320,l)
);
},
{
closed = 1;
nodes = (
(258,606,l),
(258,-62,l),
(604,-62,l),
(604,360,l),
(1636,360,l),
(1636,606,l)
);
},
{
closed = 1;
nodes = (
(258,58,l),
(258,-188,l),
(1670,-188,l),
(1670,58,l)
);
},
{
closed = 1;
nodes = (
(140,1564,l),
(140,1300,l),
(346,1300,l),
(346,1564,l)
);
},
{
closed = 1;
nodes = (
(290,1564,l),
(290,1408,ls),
(290,1264,o),
(290,1144,o),
(222,950,c),
(536,910,l),
(608,1100,o),
(608,1254,o),
(608,1408,cs),
(608,1564,l)
);
},
{
closed = 1;
nodes = (
(642,1564,l),
(642,1300,l),
(896,1300,l),
(896,1564,l)
);
},
{
closed = 1;
nodes = (
(830,1564,l),
(830,1424,ls),
(830,1286,o),
(830,1156,o),
(770,958,c),
(1086,920,l),
(1154,1118,o),
(1156,1284,o),
(1156,1424,cs),
(1156,1564,l)
);
},
{
closed = 1;
nodes = (
(482,852,l),
(482,554,l),
(818,554,l),
(818,852,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,664,l),
(1640,664,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(72,752,l),
(428,756,o),
(854,770,o),
(1248,832,c),
(1228,1074,l),
(838,1030,o),
(390,1026,o),
(30,1022,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(426,268,l),
(426,152,l),
(1526,152,l),
(1526,268,l)
);
},
{
closed = 1;
nodes = (
(332,558,l),
(332,-72,l),
(494,-72,l),
(494,434,l),
(1548,434,l),
(1548,558,l)
);
},
{
closed = 1;
nodes = (
(332,-22,l),
(332,-148,l),
(1586,-148,l),
(1586,-22,l)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1372,l),
(500,1372,l),
(500,1504,l)
);
},
{
closed = 1;
nodes = (
(466,1504,l),
(466,1434,ls),
(464,1332,o),
(464,1170,o),
(398,922,c),
(548,904,l),
(614,1148,o),
(616,1332,o),
(616,1434,cs),
(616,1504,l)
);
},
{
closed = 1;
nodes = (
(680,1504,l),
(680,1372,l),
(1014,1372,l),
(1014,1504,l)
);
},
{
closed = 1;
nodes = (
(974,1504,l),
(974,1428,ls),
(972,1326,o),
(970,1172,o),
(910,940,c),
(1062,916,l),
(1124,1150,o),
(1124,1326,o),
(1126,1428,cs),
(1126,1504,l)
);
},
{
closed = 1;
nodes = (
(580,870,l),
(580,526,l),
(736,526,l),
(736,870,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,640,l),
(1534,640,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(84,814,l),
(430,818,o),
(866,826,o),
(1258,874,c),
(1246,994,l),
(854,958,o),
(414,952,o),
(60,950,c)
);
}
);
width = 1770;
}
);
unicode = 45093;
}
