{
glyphname = "ggwim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(662,860,l),
(662,424,l),
(710,424,l),
(710,860,l)
);
},
{
closed = 1;
nodes = (
(1442,1592,l),
(1442,548,l),
(1488,548,l),
(1488,1592,l)
);
},
{
closed = 1;
nodes = (
(108,818,l),
(440,818,o),
(886,820,o),
(1290,886,c),
(1282,930,l),
(888,872,o),
(436,868,o),
(94,868,c)
);
},
{
closed = 1;
nodes = (
(374,458,l),
(374,-100,l),
(1486,-100,l),
(1486,458,l)
);
},
{
closed = 1;
nodes = (
(1440,412,l),
(1440,-54,l),
(418,-54,l),
(418,412,l)
);
},
{
closed = 1;
nodes = (
(228,1456,l),
(228,1410,l),
(614,1410,l),
(614,1456,l)
);
},
{
closed = 1;
nodes = (
(594,1456,l),
(594,1442,ls),
(594,1364,o),
(594,1162,o),
(528,866,c),
(576,860,l),
(642,1158,o),
(640,1372,o),
(640,1442,cs),
(640,1456,l)
);
},
{
closed = 1;
nodes = (
(720,1456,l),
(720,1410,l),
(1098,1410,l),
(1098,1456,l)
);
},
{
closed = 1;
nodes = (
(1080,1456,l),
(1080,1418,ls),
(1080,1332,o),
(1080,1152,o),
(1022,882,c),
(1066,872,l),
(1126,1140,o),
(1126,1334,o),
(1126,1418,cs),
(1126,1456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(488,766,l),
(488,450,l),
(818,450,l),
(818,766,l)
);
},
{
closed = 1;
nodes = (
(1302,1654,l),
(1302,564,l),
(1630,564,l),
(1630,1654,l)
);
},
{
closed = 1;
nodes = (
(74,698,l),
(412,700,o),
(846,708,o),
(1250,784,c),
(1232,1018,l),
(832,962,o),
(372,958,o),
(32,958,c)
);
},
{
closed = 1;
nodes = (
(312,504,l),
(312,-184,l),
(1636,-184,l),
(1636,504,l)
);
},
{
closed = 1;
nodes = (
(1310,248,l),
(1310,76,l),
(640,76,l),
(640,248,l)
);
},
{
closed = 1;
nodes = (
(138,1544,l),
(138,1280,l),
(348,1280,l),
(348,1544,l)
);
},
{
closed = 1;
nodes = (
(294,1544,l),
(294,1374,ls),
(294,1220,o),
(294,1094,o),
(222,896,c),
(542,852,l),
(614,1050,o),
(614,1216,o),
(614,1374,cs),
(614,1544,l)
);
},
{
closed = 1;
nodes = (
(674,1544,l),
(674,1280,l),
(928,1280,l),
(928,1544,l)
);
},
{
closed = 1;
nodes = (
(836,1544,l),
(836,1378,ls),
(834,1232,o),
(834,1108,o),
(770,914,c),
(1092,862,l),
(1160,1062,o),
(1160,1230,o),
(1162,1378,cs),
(1162,1544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(594,822,l),
(594,434,l),
(752,434,l),
(752,822,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,554,l),
(1544,554,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(94,770,l),
(430,770,o),
(870,778,o),
(1274,848,c),
(1262,964,l),
(866,908,o),
(410,904,o),
(70,904,c)
);
},
{
closed = 1;
nodes = (
(348,476,l),
(348,-132,l),
(1544,-132,l),
(1544,476,l)
);
},
{
closed = 1;
nodes = (
(1390,350,l),
(1390,-2,l),
(504,-2,l),
(504,350,l)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(194,1360,l),
(512,1360,l),
(512,1490,l)
);
},
{
closed = 1;
nodes = (
(478,1490,l),
(478,1414,ls),
(478,1310,o),
(478,1134,o),
(410,876,c),
(562,858,l),
(628,1116,o),
(628,1310,o),
(630,1414,cs),
(630,1490,l)
);
},
{
closed = 1;
nodes = (
(702,1490,l),
(702,1360,l),
(1032,1360,l),
(1032,1490,l)
);
},
{
closed = 1;
nodes = (
(986,1490,l),
(986,1402,ls),
(984,1294,o),
(984,1132,o),
(924,892,c),
(1074,870,l),
(1138,1110,o),
(1138,1294,o),
(1138,1402,cs),
(1138,1490,l)
);
}
);
width = 1770;
}
);
unicode = 45084;
}
