{
glyphname = "ggyaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1470,l),
(142,1426,l),
(516,1426,l),
(516,1470,l)
);
},
{
closed = 1;
nodes = (
(490,1470,l),
(490,1466,ls),
(490,1174,o),
(360,990,o),
(132,828,c),
(172,796,l),
(402,968,o),
(532,1166,o),
(534,1470,c)
);
},
{
closed = 1;
nodes = (
(582,1470,l),
(582,1426,l),
(904,1426,l),
(904,1470,l)
);
},
{
closed = 1;
nodes = (
(896,1470,l),
(896,1470,ls),
(896,1180,o),
(806,900,o),
(546,688,c),
(586,656,l),
(846,886,o),
(934,1172,o),
(934,1470,c)
);
},
{
closed = 1;
nodes = (
(1140,1556,l),
(1140,664,l),
(1190,664,l),
(1190,1556,l)
);
},
{
closed = 1;
nodes = (
(1162,1312,l),
(1162,1264,l),
(1526,1264,l),
(1526,1312,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1540,650,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(1158,964,l),
(1158,916,l),
(1524,916,l),
(1524,964,l)
);
},
{
closed = 1;
nodes = (
(338,548,l),
(338,502,l),
(838,502,l),
(838,254,l),
(346,254,l),
(346,-82,l),
(394,-82,l),
(394,200,l),
(886,200,l),
(886,548,l)
);
},
{
closed = 1;
nodes = (
(346,-78,l),
(346,-128,l),
(424,-128,ls),
(658,-128,o),
(776,-122,o),
(930,-88,c),
(918,-38,l),
(770,-74,o),
(656,-76,o),
(424,-78,cs)
);
},
{
closed = 1;
nodes = (
(992,548,l),
(992,500,l),
(1598,500,l),
(1598,548,l)
);
},
{
closed = 1;
nodes = (
(978,-76,l),
(978,-126,l),
(1614,-126,l),
(1614,-76,l)
);
},
{
closed = 1;
nodes = (
(1144,534,l),
(1144,-100,l),
(1196,-100,l),
(1196,534,l)
);
},
{
closed = 1;
nodes = (
(1394,534,l),
(1394,-100,l),
(1446,-100,l),
(1446,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1560,l),
(64,1296,l),
(448,1296,l),
(448,1560,l)
);
},
{
closed = 1;
nodes = (
(200,1560,l),
(200,1532,ls),
(200,1198,o),
(162,1086,o),
(-16,914,c),
(212,738,l),
(458,974,o),
(488,1194,o),
(488,1560,c)
);
},
{
closed = 1;
nodes = (
(548,1560,l),
(548,1296,l),
(888,1296,l),
(888,1560,l)
);
},
{
closed = 1;
nodes = (
(664,1560,l),
(664,1528,ls),
(664,1156,o),
(618,1024,o),
(432,826,c),
(688,662,l),
(924,910,o),
(964,1156,o),
(964,1560,c)
);
},
{
closed = 1;
nodes = (
(1012,1620,l),
(1012,722,l),
(1292,722,l),
(1292,1620,l)
);
},
{
closed = 1;
nodes = (
(1172,1486,l),
(1172,1224,l),
(1596,1224,l),
(1596,1486,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,720,l),
(1684,720,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(1180,1098,l),
(1180,838,l),
(1586,838,l),
(1586,1098,l)
);
},
{
closed = 1;
nodes = (
(220,648,l),
(220,394,l),
(572,394,l),
(572,330,l),
(224,330,l),
(224,-150,l),
(548,-150,l),
(548,138,l),
(898,138,l),
(898,648,l)
);
},
{
closed = 1;
nodes = (
(224,54,l),
(224,-194,l),
(350,-194,ls),
(574,-194,o),
(734,-198,o),
(934,-166,c),
(908,80,l),
(720,56,o),
(566,54,o),
(350,54,cs)
);
},
{
closed = 1;
nodes = (
(958,648,l),
(958,396,l),
(1670,396,l),
(1670,648,l)
);
},
{
closed = 1;
nodes = (
(956,60,l),
(956,-196,l),
(1664,-196,l),
(1664,60,l)
);
},
{
closed = 1;
nodes = (
(1036,478,l),
(1036,-64,l),
(1286,-64,l),
(1286,478,l)
);
},
{
closed = 1;
nodes = (
(1348,478,l),
(1348,-64,l),
(1596,-64,l),
(1596,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1506,l),
(110,1374,l),
(490,1374,l),
(490,1506,l)
);
},
{
closed = 1;
nodes = (
(380,1506,l),
(380,1494,ls),
(378,1182,o),
(282,1026,o),
(74,860,c),
(188,774,l),
(422,970,o),
(514,1176,o),
(514,1506,c)
);
},
{
closed = 1;
nodes = (
(568,1506,l),
(568,1374,l),
(898,1374,l),
(898,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1494,ls),
(806,1172,o),
(732,950,o),
(502,742,c),
(624,658,l),
(878,896,o),
(944,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1090,1580,l),
(1090,684,l),
(1230,684,l),
(1230,1580,l)
);
},
{
closed = 1;
nodes = (
(1166,1378,l),
(1166,1248,l),
(1552,1248,l),
(1552,1378,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,676,l),
(1594,676,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(1166,1016,l),
(1166,886,l),
(1550,886,l),
(1550,1016,l)
);
},
{
closed = 1;
nodes = (
(292,586,l),
(292,460,l),
(736,460,l),
(736,282,l),
(298,282,l),
(298,-108,l),
(452,-108,l),
(452,176,l),
(892,176,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(298,-26,l),
(298,-152,l),
(394,-152,ls),
(624,-152,o),
(760,-152,o),
(932,-118,c),
(914,8,l),
(752,-24,o),
(620,-24,o),
(394,-26,cs)
);
},
{
closed = 1;
nodes = (
(978,586,l),
(978,460,l),
(1626,460,l),
(1626,586,l)
);
},
{
closed = 1;
nodes = (
(970,-22,l),
(970,-152,l),
(1634,-152,l),
(1634,-22,l)
);
},
{
closed = 1;
nodes = (
(1104,512,l),
(1104,-84,l),
(1230,-84,l),
(1230,512,l)
);
},
{
closed = 1;
nodes = (
(1374,512,l),
(1374,-84,l),
(1504,-84,l),
(1504,512,l)
);
}
);
width = 1770;
}
);
unicode = 44718;
}
