{
glyphname = "ggyalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(122,1478,l),
(122,1434,l),
(554,1434,l),
(554,1478,l)
);
},
{
closed = 1;
nodes = (
(536,1478,l),
(536,1474,ls),
(534,1172,o),
(350,992,o),
(114,844,c),
(148,812,l),
(384,970,o),
(578,1162,o),
(578,1478,c)
);
},
{
closed = 1;
nodes = (
(656,1478,l),
(656,1434,l),
(1056,1434,l),
(1056,1478,l)
);
},
{
closed = 1;
nodes = (
(1022,1478,l),
(1022,1476,ls),
(1022,1172,o),
(888,916,o),
(612,728,c),
(652,698,l),
(924,900,o),
(1064,1162,o),
(1064,1478,c)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,660,l),
(1400,660,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1294,l),
(1370,1246,l),
(1696,1246,l),
(1696,1294,l)
);
},
{
closed = 1;
nodes = (
(1370,970,l),
(1370,924,l),
(1696,924,l),
(1696,970,l)
);
},
{
closed = 1;
nodes = (
(262,548,l),
(262,502,l),
(760,502,l),
(760,254,l),
(268,254,l),
(268,-82,l),
(316,-82,l),
(316,200,l),
(810,200,l),
(810,548,l)
);
},
{
closed = 1;
nodes = (
(268,-78,l),
(268,-128,l),
(344,-128,ls),
(578,-128,o),
(698,-122,o),
(852,-86,c),
(840,-38,l),
(692,-74,o),
(578,-76,o),
(344,-78,cs)
);
},
{
closed = 1;
nodes = (
(912,548,l),
(912,500,l),
(1520,500,l),
(1520,548,l)
);
},
{
closed = 1;
nodes = (
(900,-76,l),
(900,-126,l),
(1532,-126,l),
(1532,-76,l)
);
},
{
closed = 1;
nodes = (
(1064,534,l),
(1064,-100,l),
(1118,-100,l),
(1118,534,l)
);
},
{
closed = 1;
nodes = (
(1316,534,l),
(1316,-100,l),
(1368,-100,l),
(1368,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,1578,l),
(100,1302,l),
(530,1302,l),
(530,1578,l)
);
},
{
closed = 1;
nodes = (
(288,1578,l),
(288,1514,ls),
(288,1212,o),
(224,1092,o),
(10,942,c),
(240,732,l),
(542,948,o),
(616,1184,o),
(616,1578,c)
);
},
{
closed = 1;
nodes = (
(674,1578,l),
(674,1302,l),
(1010,1302,l),
(1010,1578,l)
);
},
{
closed = 1;
nodes = (
(828,1578,l),
(828,1524,ls),
(828,1176,o),
(768,1070,o),
(586,896,c),
(856,706,l),
(1096,938,o),
(1162,1172,o),
(1162,1578,c)
);
},
{
closed = 1;
nodes = (
(1262,1650,l),
(1262,724,l),
(1596,724,l),
(1596,1650,l)
);
},
{
closed = 1;
nodes = (
(1330,1486,l),
(1330,1222,l),
(1756,1222,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1330,1104,l),
(1330,838,l),
(1756,838,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(142,644,l),
(142,388,l),
(504,388,l),
(504,328,l),
(148,328,l),
(148,-150,l),
(470,-150,l),
(470,132,l),
(832,132,l),
(832,644,l)
);
},
{
closed = 1;
nodes = (
(148,54,l),
(148,-198,l),
(268,-198,ls),
(498,-200,o),
(658,-198,o),
(858,-172,c),
(834,80,l),
(642,56,o),
(486,54,o),
(268,54,cs)
);
},
{
closed = 1;
nodes = (
(896,648,l),
(896,392,l),
(1616,392,l),
(1616,648,l)
);
},
{
closed = 1;
nodes = (
(896,60,l),
(896,-196,l),
(1612,-196,l),
(1612,60,l)
);
},
{
closed = 1;
nodes = (
(974,478,l),
(974,-64,l),
(1220,-64,l),
(1220,478,l)
);
},
{
closed = 1;
nodes = (
(1286,478,l),
(1286,-64,l),
(1526,-64,l),
(1526,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1514,l),
(114,1382,l),
(544,1382,l),
(544,1514,l)
);
},
{
closed = 1;
nodes = (
(440,1514,l),
(440,1490,ls),
(438,1186,o),
(300,1030,o),
(74,882,c),
(184,782,l),
(446,962,o),
(590,1170,o),
(592,1514,c)
);
},
{
closed = 1;
nodes = (
(664,1514,l),
(664,1382,l),
(1036,1382,l),
(1036,1514,l)
);
},
{
closed = 1;
nodes = (
(946,1514,l),
(946,1496,ls),
(944,1174,o),
(840,976,o),
(602,794,c),
(732,700,l),
(992,914,o),
(1102,1164,o),
(1102,1514,c)
);
},
{
closed = 1;
nodes = (
(1318,1614,l),
(1318,684,l),
(1476,684,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1354,1368,l),
(1354,1236,l),
(1720,1236,l),
(1720,1368,l)
);
},
{
closed = 1;
nodes = (
(1354,1022,l),
(1354,890,l),
(1720,890,l),
(1720,1022,l)
);
},
{
closed = 1;
nodes = (
(214,584,l),
(214,458,l),
(662,458,l),
(662,282,l),
(222,282,l),
(222,-108,l),
(374,-108,l),
(374,174,l),
(818,174,l),
(818,584,l)
);
},
{
closed = 1;
nodes = (
(222,-26,l),
(222,-154,l),
(316,-154,ls),
(548,-154,o),
(682,-150,o),
(854,-118,c),
(838,8,l),
(672,-24,o),
(542,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(906,586,l),
(906,458,l),
(1556,458,l),
(1556,586,l)
);
},
{
closed = 1;
nodes = (
(898,-22,l),
(898,-152,l),
(1562,-152,l),
(1562,-22,l)
);
},
{
closed = 1;
nodes = (
(1030,512,l),
(1030,-84,l),
(1156,-84,l),
(1156,512,l)
);
},
{
closed = 1;
nodes = (
(1302,512,l),
(1302,-84,l),
(1430,-84,l),
(1430,512,l)
);
}
);
width = 1770;
}
);
unicode = 44690;
}
