{
glyphname = "ggyaep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1446,l),
(142,1398,l),
(516,1398,l),
(516,1446,l)
);
},
{
closed = 1;
nodes = (
(490,1446,l),
(490,1442,ls),
(488,1150,o),
(378,902,o),
(132,706,c),
(174,672,l),
(420,884,o),
(532,1138,o),
(534,1446,c)
);
},
{
closed = 1;
nodes = (
(584,1446,l),
(584,1398,l),
(906,1398,l),
(906,1446,l)
);
},
{
closed = 1;
nodes = (
(874,1446,l),
(874,1444,ls),
(874,1156,o),
(796,824,o),
(530,578,c),
(564,550,l),
(836,814,o),
(914,1150,o),
(914,1446,c)
);
},
{
closed = 1;
nodes = (
(1108,1556,l),
(1108,576,l),
(1158,576,l),
(1158,1556,l)
);
},
{
closed = 1;
nodes = (
(1142,1296,l),
(1142,1246,l),
(1506,1246,l),
(1506,1296,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,550,l),
(1542,550,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,930,l),
(1138,882,l),
(1504,882,l),
(1504,930,l)
);
},
{
closed = 1;
nodes = (
(386,476,l),
(386,426,l),
(1570,426,l),
(1570,476,l)
);
},
{
closed = 1;
nodes = (
(374,-60,l),
(374,-110,l),
(1578,-110,l),
(1578,-60,l)
);
},
{
closed = 1;
nodes = (
(698,456,l),
(698,-100,l),
(744,-100,l),
(744,456,l)
);
},
{
closed = 1;
nodes = (
(1224,456,l),
(1224,-100,l),
(1272,-100,l),
(1272,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1528,l),
(64,1262,l),
(448,1262,l),
(448,1528,l)
);
},
{
closed = 1;
nodes = (
(206,1528,l),
(206,1504,ls),
(206,1138,o),
(146,1020,o),
(-16,834,c),
(214,662,l),
(442,906,o),
(492,1148,o),
(494,1528,c)
);
},
{
closed = 1;
nodes = (
(520,1528,l),
(520,1262,l),
(862,1262,l),
(862,1528,l)
);
},
{
closed = 1;
nodes = (
(664,1528,l),
(664,1494,ls),
(664,1106,o),
(616,960,o),
(432,746,c),
(688,578,l),
(924,846,o),
(966,1110,o),
(968,1528,c)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,602,l),
(1296,602,l),
(1296,1620,l)
);
},
{
closed = 1;
nodes = (
(1152,1452,l),
(1152,1178,l),
(1574,1178,l),
(1574,1452,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,600,l),
(1678,600,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(1180,1030,l),
(1180,756,l),
(1606,756,l),
(1606,1030,l)
);
},
{
closed = 1;
nodes = (
(320,550,l),
(320,292,l),
(1684,292,l),
(1684,550,l)
);
},
{
closed = 1;
nodes = (
(302,64,l),
(302,-194,l),
(1698,-194,l),
(1698,64,l)
);
},
{
closed = 1;
nodes = (
(548,456,l),
(548,-94,l),
(882,-94,l),
(882,456,l)
);
},
{
closed = 1;
nodes = (
(1122,456,l),
(1122,-94,l),
(1448,-94,l),
(1448,456,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1478,l),
(110,1346,l),
(490,1346,l),
(490,1478,l)
);
},
{
closed = 1;
nodes = (
(380,1478,l),
(380,1466,ls),
(378,1144,o),
(288,946,o),
(74,756,c),
(190,668,l),
(430,892,o),
(516,1142,o),
(518,1478,c)
);
},
{
closed = 1;
nodes = (
(558,1478,l),
(558,1346,l),
(888,1346,l),
(888,1478,l)
);
},
{
closed = 1;
nodes = (
(794,1478,l),
(794,1464,ls),
(792,1138,o),
(726,878,o),
(492,644,c),
(612,560,l),
(872,826,o),
(932,1132,o),
(934,1478,c)
);
},
{
closed = 1;
nodes = (
(1070,1580,l),
(1070,586,l),
(1212,586,l),
(1212,1580,l)
);
},
{
closed = 1;
nodes = (
(1148,1356,l),
(1148,1220,l),
(1534,1220,l),
(1534,1356,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,570,l),
(1596,570,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1156,966,l),
(1156,834,l),
(1542,834,l),
(1542,966,l)
);
},
{
closed = 1;
nodes = (
(360,504,l),
(360,374,l),
(1614,374,l),
(1614,504,l)
);
},
{
closed = 1;
nodes = (
(346,-12,l),
(346,-142,l),
(1626,-142,l),
(1626,-12,l)
);
},
{
closed = 1;
nodes = (
(640,456,l),
(640,-98,l),
(796,-98,l),
(796,456,l)
);
},
{
closed = 1;
nodes = (
(1186,456,l),
(1186,-98,l),
(1340,-98,l),
(1340,456,l)
);
}
);
width = 1770;
}
);
unicode = 44730;
}
