{
glyphname = "ggyaess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1446,l),
(142,1398,l),
(516,1398,l),
(516,1446,l)
);
},
{
closed = 1;
nodes = (
(490,1446,l),
(490,1442,ls),
(488,1150,o),
(378,902,o),
(132,706,c),
(174,672,l),
(420,884,o),
(532,1138,o),
(534,1446,c)
);
},
{
closed = 1;
nodes = (
(582,1446,l),
(582,1398,l),
(906,1398,l),
(906,1446,l)
);
},
{
closed = 1;
nodes = (
(874,1446,l),
(874,1444,ls),
(874,1156,o),
(796,824,o),
(530,578,c),
(564,550,l),
(836,814,o),
(914,1150,o),
(914,1446,c)
);
},
{
closed = 1;
nodes = (
(1108,1556,l),
(1108,576,l),
(1158,576,l),
(1158,1556,l)
);
},
{
closed = 1;
nodes = (
(1142,1296,l),
(1142,1246,l),
(1506,1246,l),
(1506,1296,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,544,l),
(1542,544,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,930,l),
(1138,882,l),
(1504,882,l),
(1504,930,l)
);
},
{
closed = 1;
nodes = (
(616,500,l),
(616,344,ls),
(616,174,o),
(438,-28,o),
(230,-110,c),
(258,-150,l),
(480,-58,o),
(662,158,o),
(662,344,cs),
(662,500,l)
);
},
{
closed = 1;
nodes = (
(618,500,l),
(618,356,ls),
(618,150,o),
(744,-58,o),
(954,-156,c),
(994,-118,l),
(786,-34,o),
(660,168,o),
(660,356,cs),
(660,500,l)
);
},
{
closed = 1;
nodes = (
(1274,500,l),
(1274,356,ls),
(1274,198,o),
(1124,-24,o),
(922,-116,c),
(954,-156,l),
(1168,-52,o),
(1320,180,o),
(1320,356,cs),
(1320,500,l)
);
},
{
closed = 1;
nodes = (
(1274,500,l),
(1274,362,ls),
(1272,160,o),
(1442,-48,o),
(1660,-144,c),
(1696,-104,l),
(1484,-24,o),
(1318,180,o),
(1318,362,cs),
(1318,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1528,l),
(64,1262,l),
(448,1262,l),
(448,1528,l)
);
},
{
closed = 1;
nodes = (
(206,1528,l),
(206,1504,ls),
(206,1138,o),
(146,1020,o),
(-16,834,c),
(214,662,l),
(442,906,o),
(492,1148,o),
(494,1528,c)
);
},
{
closed = 1;
nodes = (
(526,1528,l),
(526,1262,l),
(866,1262,l),
(866,1528,l)
);
},
{
closed = 1;
nodes = (
(664,1528,l),
(664,1494,ls),
(664,1106,o),
(616,960,o),
(432,746,c),
(688,578,l),
(924,846,o),
(966,1110,o),
(968,1528,c)
);
},
{
closed = 1;
nodes = (
(1008,1620,l),
(1008,602,l),
(1296,602,l),
(1296,1620,l)
);
},
{
closed = 1;
nodes = (
(1152,1446,l),
(1152,1178,l),
(1574,1178,l),
(1574,1446,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,604,l),
(1678,604,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(1180,1030,l),
(1180,756,l),
(1606,756,l),
(1606,1030,l)
);
},
{
closed = 1;
nodes = (
(466,544,l),
(466,484,ls),
(464,298,o),
(380,116,o),
(116,36,c),
(282,-200,l),
(600,-98,o),
(712,170,o),
(712,484,cs),
(712,544,l)
);
},
{
closed = 1;
nodes = (
(540,544,l),
(540,492,ls),
(538,184,o),
(648,-88,o),
(926,-206,c),
(1124,14,l),
(866,114,o),
(782,308,o),
(782,492,cs),
(782,544,l)
);
},
{
closed = 1;
nodes = (
(1090,556,l),
(1090,502,ls),
(1088,326,o),
(1006,128,o),
(752,26,c),
(926,-206,l),
(1218,-92,o),
(1330,202,o),
(1330,502,cs),
(1330,556,l)
);
},
{
closed = 1;
nodes = (
(1166,556,l),
(1166,490,ls),
(1166,164,o),
(1272,-100,o),
(1592,-200,c),
(1756,36,l),
(1496,118,o),
(1414,292,o),
(1414,490,cs),
(1414,556,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1478,l),
(110,1346,l),
(490,1346,l),
(490,1478,l)
);
},
{
closed = 1;
nodes = (
(380,1478,l),
(380,1466,ls),
(378,1144,o),
(288,946,o),
(74,756,c),
(190,668,l),
(430,892,o),
(516,1142,o),
(518,1478,c)
);
},
{
closed = 1;
nodes = (
(560,1478,l),
(560,1346,l),
(890,1346,l),
(890,1478,l)
);
},
{
closed = 1;
nodes = (
(794,1478,l),
(794,1464,ls),
(792,1138,o),
(726,878,o),
(492,644,c),
(612,560,l),
(872,826,o),
(932,1132,o),
(934,1478,c)
);
},
{
closed = 1;
nodes = (
(1070,1580,l),
(1070,586,l),
(1212,586,l),
(1212,1580,l)
);
},
{
closed = 1;
nodes = (
(1148,1354,l),
(1148,1220,l),
(1534,1220,l),
(1534,1354,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,568,l),
(1596,568,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1156,966,l),
(1156,834,l),
(1542,834,l),
(1542,966,l)
);
},
{
closed = 1;
nodes = (
(558,516,l),
(558,396,ls),
(556,224,o),
(416,28,o),
(186,-52,c),
(268,-170,l),
(526,-72,o),
(682,162,o),
(682,396,cs),
(682,516,l)
);
},
{
closed = 1;
nodes = (
(586,516,l),
(586,408,ls),
(586,164,o),
(708,-70,o),
(944,-176,c),
(1046,-66,l),
(818,22,o),
(708,222,o),
(708,408,cs),
(708,516,l)
);
},
{
closed = 1;
nodes = (
(1202,520,l),
(1202,412,ls),
(1202,248,o),
(1080,34,o),
(856,-60,c),
(944,-176,l),
(1190,-68,o),
(1324,190,o),
(1324,412,cs),
(1324,520,l)
);
},
{
closed = 1;
nodes = (
(1232,520,l),
(1232,412,ls),
(1232,162,o),
(1376,-70,o),
(1634,-166,c),
(1718,-50,l),
(1488,30,o),
(1354,224,o),
(1354,412,cs),
(1354,520,l)
);
}
);
width = 1770;
}
);
unicode = 44724;
}
