{
glyphname = "ggyad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(346,-74,l),
(346,-120,l),
(1442,-120,l),
(1442,-74,l)
);
},
{
closed = 1;
nodes = (
(346,452,l),
(346,-102,l),
(394,-102,l),
(394,404,l),
(1422,404,l),
(1422,452,l)
);
},
{
closed = 1;
nodes = (
(108,1454,l),
(108,1412,l),
(538,1412,l),
(538,1454,l)
);
},
{
closed = 1;
nodes = (
(520,1454,l),
(520,1454,ls),
(520,1148,o),
(378,914,o),
(100,736,c),
(138,704,l),
(418,892,o),
(564,1138,o),
(564,1454,c)
);
},
{
closed = 1;
nodes = (
(630,1454,l),
(630,1412,l),
(1030,1412,l),
(1030,1454,l)
);
},
{
closed = 1;
nodes = (
(998,1454,l),
(998,1454,ls),
(996,1150,o),
(882,836,o),
(586,614,c),
(626,582,l),
(926,822,o),
(1040,1138,o),
(1042,1454,c)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,550,l),
(1400,550,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1280,l),
(1370,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1370,906,l),
(1370,858,l),
(1696,858,l),
(1696,906,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(256,86,l),
(256,-182,l),
(1606,-182,l),
(1606,86,l)
);
},
{
closed = 1;
nodes = (
(256,532,l),
(256,-36,l),
(596,-36,l),
(596,272,l),
(1598,272,l),
(1598,532,l)
);
},
{
closed = 1;
nodes = (
(96,1554,l),
(96,1278,l),
(528,1278,l),
(528,1554,l)
);
},
{
closed = 1;
nodes = (
(282,1554,l),
(282,1500,ls),
(280,1162,o),
(226,1034,o),
(6,862,c),
(246,654,l),
(544,892,o),
(616,1148,o),
(616,1554,c)
);
},
{
closed = 1;
nodes = (
(680,1554,l),
(680,1278,l),
(1018,1278,l),
(1018,1554,l)
);
},
{
closed = 1;
nodes = (
(828,1554,l),
(828,1510,ls),
(828,1122,o),
(752,994,o),
(562,800,c),
(836,608,l),
(1082,860,o),
(1154,1122,o),
(1156,1554,c)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,600,l),
(1586,600,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(1330,1448,l),
(1330,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1330,1036,l),
(1330,760,l),
(1756,760,l),
(1756,1036,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(312,-12,l),
(312,-142,l),
(1504,-142,l),
(1504,-12,l)
);
},
{
closed = 1;
nodes = (
(312,482,l),
(312,-76,l),
(474,-76,l),
(474,352,l),
(1490,352,l),
(1490,482,l)
);
},
{
closed = 1;
nodes = (
(104,1492,l),
(104,1360,l),
(534,1360,l),
(534,1492,l)
);
},
{
closed = 1;
nodes = (
(428,1492,l),
(428,1472,ls),
(428,1154,o),
(318,960,o),
(62,784,c),
(178,684,l),
(466,892,o),
(584,1142,o),
(586,1492,c)
);
},
{
closed = 1;
nodes = (
(650,1492,l),
(650,1360,l),
(1024,1360,l),
(1024,1492,l)
);
},
{
closed = 1;
nodes = (
(932,1492,l),
(932,1476,ls),
(930,1138,o),
(832,896,o),
(578,684,c),
(708,592,l),
(988,836,o),
(1084,1132,o),
(1084,1492,c)
);
},
{
closed = 1;
nodes = (
(1320,1614,l),
(1320,570,l),
(1472,570,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(1354,1346,l),
(1354,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1354,954,l),
(1354,818,l),
(1720,818,l),
(1720,954,l)
);
}
);
width = 1770;
}
);
unicode = 44683;
}
