{
glyphname = "ggyalh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(122,1478,l),
(122,1434,l),
(554,1434,l),
(554,1478,l)
);
},
{
closed = 1;
nodes = (
(536,1478,l),
(536,1474,ls),
(534,1172,o),
(350,992,o),
(114,844,c),
(148,812,l),
(384,970,o),
(578,1162,o),
(578,1478,c)
);
},
{
closed = 1;
nodes = (
(658,1478,l),
(658,1434,l),
(1056,1434,l),
(1056,1478,l)
);
},
{
closed = 1;
nodes = (
(1022,1478,l),
(1022,1476,ls),
(1022,1172,o),
(888,916,o),
(612,728,c),
(652,698,l),
(924,900,o),
(1064,1162,o),
(1064,1478,c)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,660,l),
(1400,660,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1316,l),
(1370,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(1370,992,l),
(1370,944,l),
(1696,944,l),
(1696,992,l)
);
},
{
closed = 1;
nodes = (
(234,538,l),
(234,490,l),
(712,490,l),
(712,248,l),
(240,248,l),
(240,-114,l),
(288,-114,l),
(288,198,l),
(762,198,l),
(762,538,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(240,-130,l),
(318,-130,ls),
(522,-130,o),
(646,-126,o),
(816,-92,c),
(810,-42,l),
(646,-78,o),
(520,-80,o),
(318,-80,cs)
);
},
{
closed = 1;
nodes = (
(826,420,l),
(826,374,l),
(1542,374,l),
(1542,420,l)
);
},
{
closed = 1;
nodes = (
(1010,282,o),
(890,202,o),
(890,66,cs),
(890,-70,o),
(1010,-150,o),
(1174,-152,cs),
(1336,-150,o),
(1460,-70,o),
(1460,66,cs),
(1460,202,o),
(1336,282,o),
(1174,284,cs)
);
},
{
closed = 1;
nodes = (
(1320,238,o),
(1410,168,o),
(1412,66,cs),
(1410,-34,o),
(1320,-106,o),
(1174,-106,cs),
(1028,-106,o),
(938,-34,o),
(938,66,cs),
(938,168,o),
(1028,238,o),
(1174,238,cs)
);
},
{
closed = 1;
nodes = (
(1152,648,l),
(1152,412,l),
(1200,412,l),
(1200,648,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,1578,l),
(100,1298,l),
(530,1298,l),
(530,1578,l)
);
},
{
closed = 1;
nodes = (
(288,1578,l),
(288,1514,ls),
(288,1212,o),
(224,1092,o),
(10,942,c),
(240,732,l),
(542,948,o),
(616,1184,o),
(616,1578,c)
);
},
{
closed = 1;
nodes = (
(658,1578,l),
(658,1298,l),
(996,1298,l),
(996,1578,l)
);
},
{
closed = 1;
nodes = (
(828,1578,l),
(828,1524,ls),
(828,1176,o),
(768,1070,o),
(586,896,c),
(856,706,l),
(1096,938,o),
(1162,1172,o),
(1162,1578,c)
);
},
{
closed = 1;
nodes = (
(1262,1650,l),
(1262,724,l),
(1592,724,l),
(1592,1650,l)
);
},
{
closed = 1;
nodes = (
(1330,1486,l),
(1330,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1330,1104,l),
(1330,836,l),
(1756,836,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(156,640,l),
(156,408,l),
(464,408,l),
(464,356,l),
(160,356,l),
(160,-14,l),
(474,-14,l),
(474,134,l),
(778,134,l),
(778,640,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,-156,l),
(278,-156,ls),
(562,-156,o),
(698,-152,o),
(856,-126,c),
(834,106,l),
(674,82,o),
(550,78,o),
(278,80,cs)
);
},
{
closed = 1;
nodes = (
(826,560,l),
(826,326,l),
(1626,326,l),
(1626,560,l)
);
},
{
closed = 1;
nodes = (
(1030,318,o),
(884,218,o),
(884,66,cs),
(884,-90,o),
(1030,-192,o),
(1224,-192,cs),
(1416,-192,o),
(1560,-90,o),
(1562,66,cs),
(1560,218,o),
(1416,318,o),
(1224,318,cs)
);
},
{
closed = 1;
nodes = (
(1252,110,o),
(1286,100,o),
(1288,66,c),
(1286,28,o),
(1252,22,o),
(1224,22,cs),
(1186,22,o),
(1158,28,o),
(1158,66,cs),
(1158,100,o),
(1186,110,o),
(1224,108,c)
);
},
{
closed = 1;
nodes = (
(1064,686,l),
(1064,404,l),
(1388,404,l),
(1388,686,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1514,l),
(114,1380,l),
(544,1380,l),
(544,1514,l)
);
},
{
closed = 1;
nodes = (
(440,1514,l),
(440,1490,ls),
(438,1186,o),
(300,1030,o),
(74,882,c),
(184,782,l),
(446,962,o),
(590,1170,o),
(592,1514,c)
);
},
{
closed = 1;
nodes = (
(658,1514,l),
(658,1380,l),
(1032,1380,l),
(1032,1514,l)
);
},
{
closed = 1;
nodes = (
(946,1514,l),
(946,1496,ls),
(944,1174,o),
(840,976,o),
(602,794,c),
(732,700,l),
(992,914,o),
(1102,1164,o),
(1102,1514,c)
);
},
{
closed = 1;
nodes = (
(1318,1614,l),
(1318,684,l),
(1476,684,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(1354,1380,l),
(1354,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(1354,1034,l),
(1354,902,l),
(1720,902,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(204,578,l),
(204,460,l),
(616,460,l),
(616,288,l),
(208,288,l),
(208,-74,l),
(360,-74,l),
(360,174,l),
(768,174,l),
(768,578,l)
);
},
{
closed = 1;
nodes = (
(208,-16,l),
(208,-140,l),
(302,-140,ls),
(536,-140,o),
(668,-136,o),
(832,-104,c),
(818,16,l),
(656,-16,o),
(532,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(826,476,l),
(826,356,l),
(1574,356,l),
(1574,476,l)
);
},
{
closed = 1;
nodes = (
(1018,296,o),
(886,208,o),
(886,66,cs),
(886,-76,o),
(1018,-166,o),
(1196,-168,cs),
(1368,-166,o),
(1498,-76,o),
(1498,66,cs),
(1498,208,o),
(1368,296,o),
(1196,296,cs)
);
},
{
closed = 1;
nodes = (
(1296,186,o),
(1362,140,o),
(1364,66,cs),
(1362,-8,o),
(1296,-58,o),
(1196,-56,cs),
(1090,-58,o),
(1022,-8,o),
(1022,66,cs),
(1022,140,o),
(1090,186,o),
(1196,186,cs)
);
},
{
closed = 1;
nodes = (
(1118,662,l),
(1118,408,l),
(1272,408,l),
(1272,662,l)
);
}
);
width = 1770;
}
);
unicode = 44691;
}
