{
glyphname = "ggyac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(900,414,l),
(900,398,ls),
(900,152,o),
(516,-40,o),
(304,-90,c),
(330,-132,l),
(568,-68,o),
(942,126,o),
(942,398,cs),
(942,414,l)
);
},
{
closed = 1;
nodes = (
(904,414,l),
(904,398,ls),
(902,126,o),
(1272,-68,o),
(1514,-132,c),
(1542,-90,l),
(1326,-40,o),
(944,150,o),
(946,398,cs),
(946,414,l)
);
},
{
closed = 1;
nodes = (
(356,444,l),
(356,396,l),
(1492,396,l),
(1492,444,l)
);
},
{
closed = 1;
nodes = (
(900,674,l),
(900,436,l),
(946,436,l),
(946,674,l)
);
},
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,600,l),
(1426,600,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(558,1480,l),
(558,1476,ls),
(558,1174,o),
(378,986,o),
(138,836,c),
(174,800,l),
(420,962,o),
(604,1164,o),
(606,1480,c)
);
},
{
closed = 1;
nodes = (
(148,1480,l),
(148,1432,l),
(586,1432,l),
(586,1480,l)
);
},
{
closed = 1;
nodes = (
(1046,1480,l),
(1046,1478,ls),
(1044,1172,o),
(920,914,o),
(636,718,c),
(674,680,l),
(966,890,o),
(1092,1164,o),
(1092,1480,c)
);
},
{
closed = 1;
nodes = (
(684,1480,l),
(684,1432,l),
(1064,1432,l),
(1064,1480,l)
);
},
{
closed = 1;
nodes = (
(1412,1296,l),
(1412,1250,l),
(1714,1250,l),
(1714,1296,l)
);
},
{
closed = 1;
nodes = (
(1412,960,l),
(1412,914,l),
(1714,914,l),
(1714,960,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(774,374,l),
(774,350,ls),
(774,232,o),
(670,86,o),
(224,52,c),
(332,-192,l),
(848,-144,o),
(1056,74,o),
(1056,350,cs),
(1056,374,l)
);
},
{
closed = 1;
nodes = (
(838,374,l),
(838,350,ls),
(836,74,o),
(1034,-144,o),
(1554,-192,c),
(1664,52,l),
(1216,86,o),
(1116,234,o),
(1116,350,cs),
(1116,374,l)
);
},
{
closed = 1;
nodes = (
(292,534,l),
(292,278,l),
(1582,278,l),
(1582,534,l)
);
},
{
closed = 1;
nodes = (
(780,664,l),
(780,400,l),
(1110,400,l),
(1110,664,l)
);
},
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,620,l),
(1522,620,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(278,1574,l),
(278,1520,ls),
(278,1208,o),
(220,1070,o),
(-12,910,c),
(204,708,l),
(516,938,o),
(582,1180,o),
(582,1574,c)
);
},
{
closed = 1;
nodes = (
(80,1574,l),
(80,1314,l),
(432,1314,l),
(432,1574,l)
);
},
{
closed = 1;
nodes = (
(808,1574,l),
(808,1516,ls),
(806,1190,o),
(738,1050,o),
(516,882,c),
(742,690,l),
(1034,918,o),
(1116,1172,o),
(1116,1574,c)
);
},
{
closed = 1;
nodes = (
(644,1574,l),
(644,1314,l),
(950,1314,l),
(950,1574,l)
);
},
{
closed = 1;
nodes = (
(1422,1478,l),
(1422,1210,l),
(1742,1210,l),
(1742,1478,l)
);
},
{
closed = 1;
nodes = (
(1422,1090,l),
(1422,824,l),
(1742,824,l),
(1742,1090,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(852,398,l),
(852,380,ls),
(850,184,o),
(576,8,o),
(272,-34,c),
(330,-154,l),
(676,-98,o),
(986,106,o),
(986,380,cs),
(986,398,l)
);
},
{
closed = 1;
nodes = (
(876,398,l),
(876,380,ls),
(876,106,o),
(1180,-98,o),
(1530,-154,c),
(1588,-34,l),
(1282,8,o),
(1010,182,o),
(1012,380,cs),
(1012,398,l)
);
},
{
closed = 1;
nodes = (
(330,478,l),
(330,350,l),
(1526,350,l),
(1526,478,l)
);
},
{
closed = 1;
nodes = (
(852,668,l),
(852,422,l),
(1010,422,l),
(1010,668,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,606,l),
(1462,606,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(450,1516,l),
(450,1494,ls),
(448,1188,o),
(318,1018,o),
(80,866,c),
(186,764,l),
(458,954,o),
(596,1170,o),
(596,1516,c)
);
},
{
closed = 1;
nodes = (
(122,1516,l),
(122,1386,l),
(526,1386,l),
(526,1516,l)
);
},
{
closed = 1;
nodes = (
(954,1516,l),
(954,1494,ls),
(952,1180,o),
(850,966,o),
(590,782,c),
(700,684,l),
(990,900,o),
(1100,1168,o),
(1102,1516,c)
);
},
{
closed = 1;
nodes = (
(668,1516,l),
(668,1386,l),
(1020,1386,l),
(1020,1516,l)
);
},
{
closed = 1;
nodes = (
(1416,1364,l),
(1416,1234,l),
(1726,1234,l),
(1726,1364,l)
);
},
{
closed = 1;
nodes = (
(1416,1010,l),
(1416,878,l),
(1726,878,l),
(1726,1010,l)
);
}
);
width = 1770;
}
);
unicode = 44699;
}
