{
glyphname = "ggyat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(122,1478,l),
(122,1434,l),
(554,1434,l),
(554,1478,l)
);
},
{
closed = 1;
nodes = (
(536,1478,l),
(536,1474,ls),
(534,1172,o),
(350,992,o),
(114,844,c),
(148,812,l),
(384,970,o),
(578,1162,o),
(578,1478,c)
);
},
{
closed = 1;
nodes = (
(656,1478,l),
(656,1434,l),
(1056,1434,l),
(1056,1478,l)
);
},
{
closed = 1;
nodes = (
(1022,1478,l),
(1022,1476,ls),
(1022,1172,o),
(888,916,o),
(612,728,c),
(652,698,l),
(924,900,o),
(1064,1162,o),
(1064,1478,c)
);
},
{
closed = 1;
nodes = (
(1352,1590,l),
(1352,660,l),
(1400,660,l),
(1400,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1316,l),
(1370,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(1370,992,l),
(1370,944,l),
(1696,944,l),
(1696,992,l)
);
},
{
closed = 1;
nodes = (
(384,240,l),
(384,190,l),
(1388,190,l),
(1388,240,l)
);
},
{
closed = 1;
nodes = (
(358,548,l),
(358,-80,l),
(404,-80,l),
(404,500,l),
(1408,500,l),
(1408,548,l)
);
},
{
closed = 1;
nodes = (
(358,-74,l),
(358,-124,l),
(1462,-124,l),
(1462,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,1578,l),
(100,1298,l),
(530,1298,l),
(530,1578,l)
);
},
{
closed = 1;
nodes = (
(288,1578,l),
(288,1514,ls),
(288,1212,o),
(224,1092,o),
(10,942,c),
(240,732,l),
(542,948,o),
(616,1184,o),
(616,1578,c)
);
},
{
closed = 1;
nodes = (
(678,1578,l),
(678,1298,l),
(1016,1298,l),
(1016,1578,l)
);
},
{
closed = 1;
nodes = (
(828,1578,l),
(828,1524,ls),
(828,1176,o),
(768,1070,o),
(586,896,c),
(856,706,l),
(1096,938,o),
(1162,1172,o),
(1162,1578,c)
);
},
{
closed = 1;
nodes = (
(1262,1650,l),
(1262,724,l),
(1586,724,l),
(1586,1650,l)
);
},
{
closed = 1;
nodes = (
(1330,1486,l),
(1330,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1330,1104,l),
(1330,836,l),
(1756,836,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(452,348,l),
(452,124,l),
(1572,124,l),
(1572,348,l)
);
},
{
closed = 1;
nodes = (
(256,648,l),
(256,-120,l),
(596,-120,l),
(596,410,l),
(1586,410,l),
(1586,648,l)
);
},
{
closed = 1;
nodes = (
(256,58,l),
(256,-178,l),
(1616,-178,l),
(1616,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1514,l),
(114,1380,l),
(544,1380,l),
(544,1514,l)
);
},
{
closed = 1;
nodes = (
(440,1514,l),
(440,1490,ls),
(438,1186,o),
(300,1030,o),
(74,882,c),
(184,782,l),
(446,962,o),
(590,1170,o),
(592,1514,c)
);
},
{
closed = 1;
nodes = (
(664,1514,l),
(664,1380,l),
(1040,1380,l),
(1040,1514,l)
);
},
{
closed = 1;
nodes = (
(946,1514,l),
(946,1496,ls),
(944,1174,o),
(840,976,o),
(602,794,c),
(732,700,l),
(992,914,o),
(1102,1164,o),
(1102,1514,c)
);
},
{
closed = 1;
nodes = (
(1318,1614,l),
(1318,684,l),
(1472,684,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(1354,1380,l),
(1354,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(1354,1034,l),
(1354,902,l),
(1720,902,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(412,282,l),
(412,164,l),
(1458,164,l),
(1458,282,l)
);
},
{
closed = 1;
nodes = (
(318,586,l),
(318,-94,l),
(480,-94,l),
(480,466,l),
(1478,466,l),
(1478,586,l)
);
},
{
closed = 1;
nodes = (
(318,-22,l),
(318,-144,l),
(1522,-144,l),
(1522,-22,l)
);
}
);
width = 1770;
}
);
unicode = 44701;
}
