{
glyphname = "ggyaels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,548,l),
(336,502,l),
(828,502,l),
(828,250,l),
(340,250,l),
(340,-114,l),
(386,-114,l),
(386,200,l),
(874,200,l),
(874,548,l)
);
},
{
closed = 1;
nodes = (
(1290,568,l),
(1290,428,ls),
(1288,200,o),
(1160,-16,o),
(948,-104,c),
(980,-148,l),
(1204,-44,o),
(1334,180,o),
(1336,428,cs),
(1336,568,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,402,ls),
(1292,174,o),
(1408,-36,o),
(1626,-134,c),
(1662,-98,l),
(1450,-14,o),
(1332,194,o),
(1334,402,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(652,-128,o),
(768,-122,o),
(920,-84,c),
(910,-36,l),
(768,-74,o),
(648,-76,o),
(418,-78,cs)
);
},
{
closed = 1;
nodes = (
(142,1470,l),
(142,1426,l),
(516,1426,l),
(516,1470,l)
);
},
{
closed = 1;
nodes = (
(490,1470,l),
(490,1466,ls),
(490,1174,o),
(360,990,o),
(132,828,c),
(172,796,l),
(402,968,o),
(532,1166,o),
(534,1470,c)
);
},
{
closed = 1;
nodes = (
(582,1470,l),
(582,1426,l),
(904,1426,l),
(904,1470,l)
);
},
{
closed = 1;
nodes = (
(896,1470,l),
(896,1470,ls),
(896,1180,o),
(806,900,o),
(546,688,c),
(586,656,l),
(846,886,o),
(934,1172,o),
(934,1470,c)
);
},
{
closed = 1;
nodes = (
(1126,1556,l),
(1126,664,l),
(1176,664,l),
(1176,1556,l)
);
},
{
closed = 1;
nodes = (
(1142,1312,l),
(1142,1264,l),
(1504,1264,l),
(1504,1312,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1542,650,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,964,l),
(1138,916,l),
(1504,916,l),
(1504,964,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,648,l),
(224,398,l),
(580,398,l),
(580,340,l),
(226,340,l),
(226,-132,l),
(550,-132,l),
(550,120,l),
(900,120,l),
(900,648,l)
);
},
{
closed = 1;
nodes = (
(1148,654,l),
(1148,448,ls),
(1148,272,o),
(1080,102,o),
(868,8,c),
(1048,-234,l),
(1312,-118,o),
(1402,150,o),
(1404,448,cs),
(1404,654,l)
);
},
{
closed = 1;
nodes = (
(1224,654,l),
(1224,446,ls),
(1224,164,o),
(1320,-98,o),
(1576,-208,c),
(1754,34,l),
(1546,134,o),
(1474,282,o),
(1476,446,cs),
(1476,654,l)
);
},
{
closed = 1;
nodes = (
(226,48,l),
(226,-198,l),
(350,-198,ls),
(584,-200,o),
(746,-202,o),
(950,-170,c),
(920,78,l),
(724,50,o),
(568,48,o),
(350,48,cs)
);
},
{
closed = 1;
nodes = (
(64,1560,l),
(64,1296,l),
(448,1296,l),
(448,1560,l)
);
},
{
closed = 1;
nodes = (
(200,1560,l),
(200,1532,ls),
(200,1198,o),
(162,1086,o),
(-16,914,c),
(212,738,l),
(458,974,o),
(488,1194,o),
(488,1560,c)
);
},
{
closed = 1;
nodes = (
(548,1560,l),
(548,1296,l),
(888,1296,l),
(888,1560,l)
);
},
{
closed = 1;
nodes = (
(664,1560,l),
(664,1528,ls),
(664,1156,o),
(618,1024,o),
(432,826,c),
(688,662,l),
(924,910,o),
(964,1156,o),
(964,1560,c)
);
},
{
closed = 1;
nodes = (
(1006,1620,l),
(1006,722,l),
(1294,722,l),
(1294,1620,l)
);
},
{
closed = 1;
nodes = (
(1176,1486,l),
(1176,1224,l),
(1596,1224,l),
(1596,1486,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,720,l),
(1678,720,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(1180,1098,l),
(1180,838,l),
(1582,838,l),
(1582,1098,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,586,l),
(292,462,l),
(732,462,l),
(732,284,l),
(298,284,l),
(298,-120,l),
(452,-120,l),
(452,168,l),
(886,168,l),
(886,586,l)
);
},
{
closed = 1;
nodes = (
(1234,600,l),
(1234,436,ls),
(1234,228,o),
(1128,30,o),
(916,-60,c),
(1008,-180,l),
(1246,-72,o),
(1362,168,o),
(1364,436,cs),
(1364,600,l)
);
},
{
closed = 1;
nodes = (
(1266,600,l),
(1266,418,ls),
(1266,170,o),
(1376,-60,o),
(1606,-162,c),
(1698,-46,l),
(1488,44,o),
(1388,226,o),
(1388,418,cs),
(1388,600,l)
);
},
{
closed = 1;
nodes = (
(298,-28,l),
(298,-154,l),
(392,-154,ls),
(626,-154,o),
(758,-154,o),
(930,-118,c),
(914,8,l),
(752,-24,o),
(618,-28,o),
(392,-28,cs)
);
},
{
closed = 1;
nodes = (
(110,1506,l),
(110,1374,l),
(490,1374,l),
(490,1506,l)
);
},
{
closed = 1;
nodes = (
(380,1506,l),
(380,1494,ls),
(378,1182,o),
(282,1026,o),
(74,860,c),
(188,774,l),
(422,970,o),
(514,1176,o),
(514,1506,c)
);
},
{
closed = 1;
nodes = (
(568,1506,l),
(568,1374,l),
(898,1374,l),
(898,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1494,ls),
(806,1172,o),
(732,950,o),
(502,742,c),
(624,658,l),
(878,896,o),
(944,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1080,1580,l),
(1080,684,l),
(1222,684,l),
(1222,1580,l)
);
},
{
closed = 1;
nodes = (
(1156,1378,l),
(1156,1248,l),
(1540,1248,l),
(1540,1378,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,676,l),
(1596,676,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1156,1016,l),
(1156,886,l),
(1536,886,l),
(1536,1016,l)
);
}
);
width = 1770;
}
);
unicode = 44716;
}
