{
glyphname = "ggye-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(862,1086,l),
(862,1038,l),
(1230,1038,l),
(1230,1086,l)
);
},
{
closed = 1;
nodes = (
(780,640,l),
(780,594,l),
(1230,594,l),
(1230,640,l)
);
},
{
closed = 1;
nodes = (
(484,1370,l),
(484,1370,ls),
(484,1090,o),
(416,654,o),
(132,360,c),
(174,326,l),
(464,652,o),
(526,1086,o),
(526,1370,c)
);
},
{
closed = 1;
nodes = (
(142,1370,l),
(142,1324,l),
(496,1324,l),
(496,1370,l)
);
},
{
closed = 1;
nodes = (
(860,1370,l),
(860,1370,ls),
(860,1128,o),
(836,560,o),
(518,214,c),
(562,180,l),
(888,562,o),
(904,1114,o),
(906,1370,c)
);
},
{
closed = 1;
nodes = (
(588,1370,l),
(588,1324,l),
(876,1324,l),
(876,1370,l)
);
},
{
closed = 1;
nodes = (
(1502,1592,l),
(1502,-140,l),
(1550,-140,l),
(1550,1592,l)
);
},
{
closed = 1;
nodes = (
(1202,1538,l),
(1202,-36,l),
(1250,-36,l),
(1250,1538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(838,1198,l),
(838,938,l),
(1060,938,l),
(1060,1198,l)
);
},
{
closed = 1;
nodes = (
(800,732,l),
(800,464,l),
(1082,464,l),
(1082,732,l)
);
},
{
closed = 1;
nodes = (
(212,1448,l),
(212,1418,ls),
(212,916,o),
(184,634,o),
(-12,292,c),
(242,162,l),
(452,534,o),
(492,932,o),
(492,1448,c)
);
},
{
closed = 1;
nodes = (
(66,1448,l),
(66,1186,l),
(394,1186,l),
(394,1448,l)
);
},
{
closed = 1;
nodes = (
(634,1448,l),
(634,1418,ls),
(632,896,o),
(616,590,o),
(408,224,c),
(658,92,l),
(882,484,o),
(910,908,o),
(910,1448,c)
);
},
{
closed = 1;
nodes = (
(544,1448,l),
(544,1186,l),
(824,1186,l),
(824,1448,l)
);
},
{
closed = 1;
nodes = (
(1366,1654,l),
(1366,-200,l),
(1682,-200,l),
(1682,1654,l)
);
},
{
closed = 1;
nodes = (
(992,1616,l),
(992,-128,l),
(1300,-128,l),
(1300,1616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(852,1128,l),
(852,998,l),
(1180,998,l),
(1180,1128,l)
);
},
{
closed = 1;
nodes = (
(788,674,l),
(788,542,l),
(1174,542,l),
(1174,674,l)
);
},
{
closed = 1;
nodes = (
(380,1400,l),
(380,1388,ls),
(378,1022,o),
(324,646,o),
(76,334,c),
(200,262,l),
(458,608,o),
(512,1026,o),
(514,1400,c)
);
},
{
closed = 1;
nodes = (
(112,1400,l),
(112,1270,l),
(456,1270,l),
(456,1400,l)
);
},
{
closed = 1;
nodes = (
(772,1400,l),
(772,1388,ls),
(770,1038,o),
(752,570,o),
(476,218,c),
(598,144,l),
(886,530,o),
(906,1034,o),
(908,1400,c)
);
},
{
closed = 1;
nodes = (
(570,1400,l),
(570,1270,l),
(854,1270,l),
(854,1400,l)
);
},
{
closed = 1;
nodes = (
(1450,1616,l),
(1450,-162,l),
(1602,-162,l),
(1602,1616,l)
);
},
{
closed = 1;
nodes = (
(1120,1568,l),
(1120,-72,l),
(1270,-72,l),
(1270,1568,l)
);
}
);
width = 1770;
}
);
unicode = 44816;
}
