{
glyphname = "ggyeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1004,1226,l),
(1004,1180,l),
(1474,1180,l),
(1474,1226,l)
);
},
{
closed = 1;
nodes = (
(998,804,l),
(998,758,l),
(1474,758,l),
(1474,804,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,306,l),
(1500,306,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(546,1432,l),
(546,1432,ls),
(546,1128,o),
(426,856,o),
(144,654,c),
(184,620,l),
(472,838,o),
(594,1120,o),
(594,1432,c)
);
},
{
closed = 1;
nodes = (
(140,1432,l),
(140,1384,l),
(576,1384,l),
(576,1432,l)
);
},
{
closed = 1;
nodes = (
(1016,1432,l),
(1016,1432,ls),
(1016,1128,o),
(910,790,o),
(612,556,c),
(654,520,l),
(960,774,o),
(1066,1120,o),
(1066,1432,c)
);
},
{
closed = 1;
nodes = (
(664,1432,l),
(664,1384,l),
(1046,1384,l),
(1046,1432,l)
);
},
{
closed = 1;
nodes = (
(428,-44,l),
(428,-90,l),
(1544,-90,l),
(1544,-44,l)
);
},
{
closed = 1;
nodes = (
(428,394,l),
(428,-68,l),
(476,-68,l),
(476,394,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1068,1328,l),
(1068,1064,l),
(1382,1064,l),
(1382,1328,l)
);
},
{
closed = 1;
nodes = (
(1066,894,l),
(1066,632,l),
(1382,632,l),
(1382,894,l)
);
},
{
closed = 1;
nodes = (
(1268,1648,l),
(1268,298,l),
(1606,298,l),
(1606,1648,l)
);
},
{
closed = 1;
nodes = (
(314,1524,l),
(314,1466,ls),
(314,1116,o),
(250,958,o),
(8,774,c),
(224,568,l),
(544,820,o),
(616,1100,o),
(616,1524,c)
);
},
{
closed = 1;
nodes = (
(118,1524,l),
(118,1258,l),
(476,1258,l),
(476,1524,l)
);
},
{
closed = 1;
nodes = (
(818,1524,l),
(818,1476,ls),
(818,1094,o),
(776,910,o),
(530,690,c),
(754,496,l),
(1072,774,o),
(1122,1070,o),
(1122,1524,c)
);
},
{
closed = 1;
nodes = (
(674,1524,l),
(674,1258,l),
(982,1258,l),
(982,1524,l)
);
},
{
closed = 1;
nodes = (
(316,88,l),
(316,-176,l),
(1652,-176,l),
(1652,88,l)
);
},
{
closed = 1;
nodes = (
(316,438,l),
(316,-80,l),
(644,-80,l),
(644,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1030,1264,l),
(1030,1134,l),
(1438,1134,l),
(1438,1264,l)
);
},
{
closed = 1;
nodes = (
(1024,838,l),
(1024,708,l),
(1438,708,l),
(1438,838,l)
);
},
{
closed = 1;
nodes = (
(1380,1612,l),
(1380,302,l),
(1540,302,l),
(1540,1612,l)
);
},
{
closed = 1;
nodes = (
(456,1468,l),
(456,1444,ls),
(456,1122,o),
(358,896,o),
(90,700,c),
(200,600,l),
(500,832,o),
(600,1112,o),
(602,1468,c)
);
},
{
closed = 1;
nodes = (
(132,1468,l),
(132,1336,l),
(538,1336,l),
(538,1468,l)
);
},
{
closed = 1;
nodes = (
(940,1468,l),
(940,1448,ls),
(940,1114,o),
(860,838,o),
(582,608,c),
(692,512,l),
(1004,776,o),
(1086,1100,o),
(1088,1468,c)
);
},
{
closed = 1;
nodes = (
(668,1468,l),
(668,1336,l),
(1020,1336,l),
(1020,1468,l)
);
},
{
closed = 1;
nodes = (
(386,8,l),
(386,-124,l),
(1586,-124,l),
(1586,8,l)
);
},
{
closed = 1;
nodes = (
(386,410,l),
(386,-70,l),
(542,-70,l),
(542,410,l)
);
}
);
width = 1770;
}
);
unicode = 44792;
}
