{
glyphname = "ggyeolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(268,506,l),
(770,506,l),
(770,256,l),
(274,256,l),
(274,-78,l),
(318,-78,l),
(318,204,l),
(814,204,l),
(814,550,l)
);
},
{
closed = 1;
nodes = (
(274,-76,l),
(274,-128,l),
(354,-128,ls),
(562,-128,o),
(688,-126,o),
(872,-94,c),
(862,-44,l),
(690,-72,o),
(560,-74,o),
(354,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,550,l),
(940,-142,l),
(1470,-142,l),
(1470,550,l)
);
},
{
closed = 1;
nodes = (
(1418,504,l),
(1418,-94,l),
(988,-94,l),
(988,504,l)
);
},
{
closed = 1;
nodes = (
(528,1478,l),
(528,1472,ls),
(528,1170,o),
(346,996,o),
(108,850,c),
(148,812,l),
(388,968,o),
(574,1162,o),
(574,1478,c)
);
},
{
closed = 1;
nodes = (
(118,1478,l),
(118,1434,l),
(554,1434,l),
(554,1478,l)
);
},
{
closed = 1;
nodes = (
(984,1478,l),
(984,1472,ls),
(984,1170,o),
(856,922,o),
(576,732,c),
(618,694,l),
(902,896,o),
(1034,1160,o),
(1034,1478,c)
);
},
{
closed = 1;
nodes = (
(638,1478,l),
(638,1434,l),
(1018,1434,l),
(1018,1478,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,650,l),
(1472,650,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(1002,1292,l),
(1002,1244,l),
(1446,1244,l),
(1446,1292,l)
);
},
{
closed = 1;
nodes = (
(992,972,l),
(992,924,l),
(1456,924,l),
(1456,972,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,658,l),
(194,404,l),
(548,404,l),
(548,328,l),
(196,328,l),
(196,-140,l),
(522,-140,l),
(522,118,l),
(876,118,l),
(876,658,l)
);
},
{
closed = 1;
nodes = (
(196,36,l),
(196,-198,l),
(320,-198,ls),
(556,-200,o),
(724,-196,o),
(924,-172,c),
(902,60,l),
(706,34,o),
(548,36,o),
(320,36,cs)
);
},
{
closed = 1;
nodes = (
(968,658,l),
(968,-192,l),
(1646,-192,l),
(1646,658,l)
);
},
{
closed = 1;
nodes = (
(1368,418,l),
(1368,42,l),
(1238,42,l),
(1238,418,l)
);
},
{
closed = 1;
nodes = (
(278,1584,l),
(278,1538,ls),
(278,1230,o),
(248,1096,o),
(28,930,c),
(252,732,l),
(546,968,o),
(580,1200,o),
(582,1584,c)
);
},
{
closed = 1;
nodes = (
(96,1584,l),
(96,1308,l),
(446,1308,l),
(446,1584,l)
);
},
{
closed = 1;
nodes = (
(808,1584,l),
(808,1546,ls),
(808,1204,o),
(770,1062,o),
(558,878,c),
(804,702,l),
(1068,946,o),
(1106,1188,o),
(1108,1584,c)
);
},
{
closed = 1;
nodes = (
(620,1584,l),
(620,1308,l),
(928,1308,l),
(928,1584,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,712,l),
(1650,712,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(1030,1476,l),
(1030,1220,l),
(1396,1220,l),
(1396,1476,l)
);
},
{
closed = 1;
nodes = (
(1076,1112,l),
(1076,856,l),
(1400,856,l),
(1400,1112,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(240,592,l),
(240,466,l),
(684,466,l),
(684,282,l),
(244,282,l),
(244,-102,l),
(398,-102,l),
(398,170,l),
(838,170,l),
(838,592,l)
);
},
{
closed = 1;
nodes = (
(244,-32,l),
(244,-154,l),
(340,-154,ls),
(560,-154,o),
(702,-154,o),
(892,-124,c),
(876,-4,l),
(694,-32,o),
(554,-32,o),
(340,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,592,l),
(950,-162,l),
(1538,-162,l),
(1538,592,l)
);
},
{
closed = 1;
nodes = (
(1398,470,l),
(1398,-40,l),
(1084,-40,l),
(1084,470,l)
);
},
{
closed = 1;
nodes = (
(432,1518,l),
(432,1500,ls),
(430,1194,o),
(306,1034,o),
(76,882,c),
(186,782,l),
(446,968,o),
(578,1178,o),
(578,1518,c)
);
},
{
closed = 1;
nodes = (
(108,1518,l),
(108,1384,l),
(514,1384,l),
(514,1518,l)
);
},
{
closed = 1;
nodes = (
(916,1518,l),
(916,1502,ls),
(916,1182,o),
(824,976,o),
(570,790,c),
(690,698,l),
(966,918,o),
(1062,1172,o),
(1064,1518,c)
);
},
{
closed = 1;
nodes = (
(630,1518,l),
(630,1384,l),
(982,1384,l),
(982,1518,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,674,l),
(1542,674,l),
(1542,1614,l)
);
},
{
closed = 1;
nodes = (
(1014,1362,l),
(1014,1234,l),
(1428,1234,l),
(1428,1362,l)
);
},
{
closed = 1;
nodes = (
(1024,1026,l),
(1024,898,l),
(1434,898,l),
(1434,1026,l)
);
}
);
width = 1770;
}
);
unicode = 44798;
}
