{
glyphname = "ggyeoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(106,1466,l),
(106,1422,l),
(536,1422,l),
(536,1466,l)
);
},
{
closed = 1;
nodes = (
(520,1466,l),
(520,1462,ls),
(520,1158,o),
(334,946,o),
(90,784,c),
(128,754,l),
(372,928,o),
(562,1146,o),
(564,1466,c)
);
},
{
closed = 1;
nodes = (
(630,1466,l),
(630,1422,l),
(1028,1422,l),
(1028,1466,l)
);
},
{
closed = 1;
nodes = (
(996,1466,l),
(996,1464,ls),
(996,1162,o),
(870,878,o),
(580,676,c),
(616,644,l),
(914,862,o),
(1040,1152,o),
(1040,1466,c)
);
},
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,560,l),
(1466,560,l),
(1466,1590,l)
);
},
{
closed = 1;
nodes = (
(890,356,l),
(890,340,ls),
(890,94,o),
(510,-98,o),
(298,-148,c),
(328,-188,l),
(562,-124,o),
(932,68,o),
(932,340,cs),
(932,356,l)
);
},
{
closed = 1;
nodes = (
(896,356,l),
(896,340,ls),
(896,68,o),
(1264,-124,o),
(1500,-188,c),
(1528,-148,l),
(1316,-96,o),
(938,92,o),
(938,340,cs),
(938,356,l)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(350,334,l),
(1480,334,l),
(1480,384,l)
);
},
{
closed = 1;
nodes = (
(890,588,l),
(890,366,l),
(938,366,l),
(938,588,l)
);
},
{
closed = 1;
nodes = (
(982,1264,l),
(982,1220,l),
(1448,1220,l),
(1448,1264,l)
);
},
{
closed = 1;
nodes = (
(978,930,l),
(978,886,l),
(1446,886,l),
(1446,930,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,1584,l),
(94,1330,l),
(526,1330,l),
(526,1584,l)
);
},
{
closed = 1;
nodes = (
(276,1584,l),
(276,1536,ls),
(276,1214,o),
(222,1092,o),
(22,932,c),
(254,722,l),
(538,962,o),
(592,1202,o),
(592,1584,c)
);
},
{
closed = 1;
nodes = (
(644,1584,l),
(644,1330,l),
(978,1330,l),
(978,1584,l)
);
},
{
closed = 1;
nodes = (
(792,1584,l),
(792,1536,ls),
(792,1156,o),
(720,1038,o),
(538,846,c),
(808,660,l),
(1044,906,o),
(1118,1162,o),
(1118,1584,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,610,l),
(1654,610,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(812,400,l),
(812,382,ls),
(812,252,o),
(694,90,o),
(210,56,c),
(320,-194,l),
(868,-148,o),
(1092,90,o),
(1092,382,cs),
(1092,400,l)
);
},
{
closed = 1;
nodes = (
(862,400,l),
(862,382,ls),
(860,90,o),
(1082,-148,o),
(1642,-194,c),
(1744,56,l),
(1258,90,o),
(1148,254,o),
(1148,382,cs),
(1148,400,l)
);
},
{
closed = 1;
nodes = (
(288,510,l),
(288,264,l),
(1672,264,l),
(1672,510,l)
);
},
{
closed = 1;
nodes = (
(812,656,l),
(812,448,l),
(1142,448,l),
(1142,656,l)
);
},
{
closed = 1;
nodes = (
(1056,1438,l),
(1056,1180,l),
(1368,1180,l),
(1368,1438,l)
);
},
{
closed = 1;
nodes = (
(1064,1048,l),
(1064,790,l),
(1378,790,l),
(1378,1048,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(100,1510,l),
(100,1384,l),
(532,1384,l),
(532,1510,l)
);
},
{
closed = 1;
nodes = (
(426,1510,l),
(426,1492,ls),
(424,1180,o),
(292,1004,o),
(64,842,c),
(176,742,l),
(436,942,o),
(574,1170,o),
(574,1510,c)
);
},
{
closed = 1;
nodes = (
(636,1510,l),
(636,1384,l),
(1008,1384,l),
(1008,1510,l)
);
},
{
closed = 1;
nodes = (
(916,1510,l),
(916,1494,ls),
(916,1160,o),
(810,938,o),
(564,742,c),
(690,650,l),
(962,880,o),
(1068,1154,o),
(1070,1510,c)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,580,l),
(1538,580,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(860,374,l),
(860,358,ls),
(858,156,o),
(582,-24,o),
(264,-68,c),
(324,-190,l),
(680,-134,o),
(992,76,o),
(994,358,cs),
(994,374,l)
);
},
{
closed = 1;
nodes = (
(882,374,l),
(882,358,ls),
(880,76,o),
(1194,-134,o),
(1554,-190,c),
(1612,-68,l),
(1292,-24,o),
(1018,156,o),
(1020,358,cs),
(1020,374,l)
);
},
{
closed = 1;
nodes = (
(326,432,l),
(326,306,l),
(1554,306,l),
(1554,432,l)
);
},
{
closed = 1;
nodes = (
(860,614,l),
(860,398,l),
(1018,398,l),
(1018,614,l)
);
},
{
closed = 1;
nodes = (
(1012,1330,l),
(1012,1206,l),
(1418,1206,l),
(1418,1330,l)
);
},
{
closed = 1;
nodes = (
(1012,974,l),
(1012,848,l),
(1418,848,l),
(1418,974,l)
);
}
);
width = 1770;
}
);
unicode = 44811;
}
