{
glyphname = "ggyenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1238,422,l),
(1238,312,ls),
(1238,128,o),
(1082,-52,o),
(872,-124,c),
(910,-162,l),
(1124,-76,o),
(1282,112,o),
(1282,312,cs),
(1282,422,l)
);
},
{
closed = 1;
nodes = (
(1240,422,l),
(1240,322,ls),
(1240,92,o),
(1388,-80,o),
(1606,-162,c),
(1644,-126,l),
(1430,-62,o),
(1282,112,o),
(1282,322,cs),
(1282,422,l)
);
},
{
closed = 1;
nodes = (
(364,418,l),
(364,-84,l),
(412,-84,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(364,-66,l),
(364,-108,l),
(432,-108,ls),
(454,-108,o),
(716,-92,o),
(898,-12,c),
(886,38,l),
(740,-50,o),
(426,-66,o),
(432,-66,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1630,406,l),
(1630,452,l)
);
},
{
closed = 1;
nodes = (
(142,1442,l),
(142,1398,l),
(516,1398,l),
(516,1442,l)
);
},
{
closed = 1;
nodes = (
(492,1442,l),
(492,1440,ls),
(490,1148,o),
(376,900,o),
(132,706,c),
(174,674,l),
(420,886,o),
(532,1136,o),
(534,1442,c)
);
},
{
closed = 1;
nodes = (
(582,1442,l),
(582,1398,l),
(906,1398,l),
(906,1442,l)
);
},
{
closed = 1;
nodes = (
(876,1442,l),
(876,1442,ls),
(874,1156,o),
(798,824,o),
(530,578,c),
(566,550,l),
(838,814,o),
(916,1148,o),
(916,1442,c)
);
},
{
closed = 1;
nodes = (
(1204,1554,l),
(1204,538,l),
(1250,538,l),
(1250,1554,l)
);
},
{
closed = 1;
nodes = (
(864,1226,l),
(864,1180,l),
(1234,1180,l),
(1234,1226,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,534,l),
(1544,534,l),
(1544,1588,l)
);
},
{
closed = 1;
nodes = (
(842,892,l),
(842,844,l),
(1250,844,l),
(1250,892,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1108,486,l),
(1108,334,ls),
(1106,218,o),
(1008,94,o),
(764,36,c),
(926,-212,l),
(1230,-138,o),
(1366,88,o),
(1366,334,cs),
(1366,486,l)
);
},
{
closed = 1;
nodes = (
(1190,486,l),
(1190,324,ls),
(1190,114,o),
(1324,-118,o),
(1592,-190,c),
(1758,60,l),
(1548,126,o),
(1446,236,o),
(1446,324,cs),
(1446,486,l)
);
},
{
closed = 1;
nodes = (
(204,526,l),
(204,-40,l),
(520,-40,l),
(520,526,l)
);
},
{
closed = 1;
nodes = (
(204,154,l),
(204,-172,l),
(336,-172,ls),
(544,-172,o),
(724,-156,o),
(900,-102,c),
(814,208,l),
(662,170,o),
(516,154,o),
(336,154,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,288,l),
(1686,288,l),
(1686,554,l)
);
},
{
closed = 1;
nodes = (
(64,1538,l),
(64,1272,l),
(448,1272,l),
(448,1538,l)
);
},
{
closed = 1;
nodes = (
(184,1538,l),
(184,1520,ls),
(184,1160,o),
(160,1024,o),
(-12,824,c),
(218,656,l),
(454,916,o),
(464,1160,o),
(466,1538,c)
);
},
{
closed = 1;
nodes = (
(532,1538,l),
(532,1272,l),
(872,1272,l),
(872,1538,l)
);
},
{
closed = 1;
nodes = (
(634,1538,l),
(634,1510,ls),
(634,1112,o),
(600,960,o),
(428,736,c),
(678,578,l),
(900,852,o),
(934,1120,o),
(934,1538,c)
);
},
{
closed = 1;
nodes = (
(1046,1624,l),
(1046,598,l),
(1334,598,l),
(1334,1624,l)
);
},
{
closed = 1;
nodes = (
(898,1418,l),
(898,1156,l),
(1252,1156,l),
(1252,1418,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,600,l),
(1682,600,l),
(1682,1650,l)
);
},
{
closed = 1;
nodes = (
(904,1026,l),
(904,766,l),
(1244,766,l),
(1244,1026,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1186,446,l),
(1186,320,ls),
(1186,164,o),
(1054,4,o),
(830,-62,c),
(916,-180,l),
(1164,-100,o),
(1314,102,o),
(1314,320,cs),
(1314,446,l)
);
},
{
closed = 1;
nodes = (
(1220,446,l),
(1220,322,ls),
(1218,100,o),
(1364,-94,o),
(1602,-172,c),
(1688,-54,l),
(1476,12,o),
(1344,160,o),
(1346,322,cs),
(1346,446,l)
);
},
{
closed = 1;
nodes = (
(302,460,l),
(302,-66,l),
(452,-66,l),
(452,460,l)
);
},
{
closed = 1;
nodes = (
(302,20,l),
(302,-132,l),
(396,-132,ls),
(490,-132,o),
(720,-118,o),
(898,-46,c),
(858,104,l),
(710,34,o),
(462,20,o),
(396,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,360,l),
(1652,360,l),
(1652,490,l)
);
},
{
closed = 1;
nodes = (
(110,1482,l),
(110,1350,l),
(490,1350,l),
(490,1482,l)
);
},
{
closed = 1;
nodes = (
(374,1482,l),
(374,1470,ls),
(372,1152,o),
(292,948,o),
(76,752,c),
(190,666,l),
(432,896,o),
(508,1146,o),
(508,1482,c)
);
},
{
closed = 1;
nodes = (
(562,1482,l),
(562,1350,l),
(892,1350,l),
(892,1482,l)
);
},
{
closed = 1;
nodes = (
(784,1482,l),
(784,1470,ls),
(782,1140,o),
(720,878,o),
(490,640,c),
(608,560,l),
(862,828,o),
(922,1136,o),
(924,1482,c)
);
},
{
closed = 1;
nodes = (
(1142,1582,l),
(1142,562,l),
(1282,562,l),
(1282,1582,l)
);
},
{
closed = 1;
nodes = (
(876,1300,l),
(876,1172,l),
(1242,1172,l),
(1242,1300,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,558,l),
(1596,558,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(866,944,l),
(866,814,l),
(1248,814,l),
(1248,944,l)
);
}
);
width = 1770;
}
);
unicode = 44821;
}
