{
glyphname = "ggyelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,554,l),
(1002,508,l),
(1498,508,l),
(1498,-132,l),
(1542,-132,l),
(1542,554,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,260,l),
(338,260,l),
(338,-76,l),
(384,-76,l),
(384,210,l),
(916,210,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(338,-78,l),
(338,-128,l),
(430,-128,ls),
(684,-128,o),
(838,-120,o),
(1048,-84,c),
(1040,-36,l),
(836,-72,o),
(682,-78,o),
(430,-78,cs)
);
},
{
closed = 1;
nodes = (
(142,1478,l),
(142,1434,l),
(516,1434,l),
(516,1478,l)
);
},
{
closed = 1;
nodes = (
(492,1478,l),
(492,1474,ls),
(492,1182,o),
(360,996,o),
(132,834,c),
(172,802,l),
(402,976,o),
(534,1172,o),
(534,1478,c)
);
},
{
closed = 1;
nodes = (
(582,1478,l),
(582,1434,l),
(906,1434,l),
(906,1478,l)
);
},
{
closed = 1;
nodes = (
(898,1478,l),
(898,1476,ls),
(898,1188,o),
(810,914,o),
(552,698,c),
(582,666,l),
(850,896,o),
(936,1178,o),
(936,1478,c)
);
},
{
closed = 1;
nodes = (
(1200,1556,l),
(1200,674,l),
(1250,674,l),
(1250,1556,l)
);
},
{
closed = 1;
nodes = (
(900,1264,l),
(900,1218,l),
(1244,1218,l),
(1244,1264,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1542,650,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(870,962,l),
(870,916,l),
(1230,916,l),
(1230,962,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,650,l),
(992,386,l),
(1340,386,l),
(1340,-206,l),
(1678,-206,l),
(1678,650,l)
);
},
{
closed = 1;
nodes = (
(230,650,l),
(230,398,l),
(592,398,l),
(592,332,l),
(230,332,l),
(230,-128,l),
(566,-128,l),
(566,112,l),
(928,112,l),
(928,650,l)
);
},
{
closed = 1;
nodes = (
(230,54,l),
(230,-198,l),
(368,-198,ls),
(678,-200,o),
(860,-194,o),
(1064,-158,c),
(1036,96,l),
(838,58,o),
(664,54,o),
(368,54,cs)
);
},
{
closed = 1;
nodes = (
(64,1572,l),
(64,1302,l),
(448,1302,l),
(448,1572,l)
);
},
{
closed = 1;
nodes = (
(190,1572,l),
(190,1548,ls),
(190,1200,o),
(140,1102,o),
(-12,934,c),
(222,760,l),
(442,994,o),
(476,1216,o),
(476,1572,c)
);
},
{
closed = 1;
nodes = (
(532,1572,l),
(532,1302,l),
(872,1302,l),
(872,1572,l)
);
},
{
closed = 1;
nodes = (
(632,1572,l),
(632,1544,ls),
(632,1166,o),
(594,1048,o),
(430,848,c),
(690,688,l),
(900,940,o),
(934,1178,o),
(934,1572,c)
);
},
{
closed = 1;
nodes = (
(1048,1624,l),
(1048,716,l),
(1334,716,l),
(1334,1624,l)
);
},
{
closed = 1;
nodes = (
(888,1462,l),
(888,1210,l),
(1244,1210,l),
(1244,1462,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,720,l),
(1678,720,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(896,1102,l),
(896,850,l),
(1248,850,l),
(1248,1102,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(998,590,l),
(998,460,l),
(1436,460,l),
(1436,-162,l),
(1596,-162,l),
(1596,590,l)
);
},
{
closed = 1;
nodes = (
(292,590,l),
(292,464,l),
(764,464,l),
(764,288,l),
(298,288,l),
(298,-96,l),
(454,-96,l),
(454,170,l),
(920,170,l),
(920,590,l)
);
},
{
closed = 1;
nodes = (
(298,-26,l),
(298,-154,l),
(406,-154,ls),
(680,-154,o),
(846,-150,o),
(1054,-114,c),
(1038,16,l),
(838,-22,o),
(674,-24,o),
(406,-26,cs)
);
},
{
closed = 1;
nodes = (
(110,1514,l),
(110,1382,l),
(490,1382,l),
(490,1514,l)
);
},
{
closed = 1;
nodes = (
(374,1514,l),
(374,1504,ls),
(372,1190,o),
(274,1038,o),
(76,872,c),
(190,784,l),
(416,982,o),
(510,1190,o),
(510,1514,c)
);
},
{
closed = 1;
nodes = (
(562,1514,l),
(562,1382,l),
(892,1382,l),
(892,1514,l)
);
},
{
closed = 1;
nodes = (
(796,1514,l),
(796,1504,ls),
(794,1182,o),
(726,966,o),
(504,756,c),
(624,672,l),
(870,912,o),
(934,1178,o),
(934,1514,c)
);
},
{
closed = 1;
nodes = (
(1142,1582,l),
(1142,688,l),
(1282,688,l),
(1282,1582,l)
);
},
{
closed = 1;
nodes = (
(880,1340,l),
(880,1214,l),
(1244,1214,l),
(1244,1340,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,676,l),
(1596,676,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(882,1016,l),
(882,890,l),
(1238,890,l),
(1238,1016,l)
);
}
);
width = 1770;
}
);
unicode = 44825;
}
