{
glyphname = "ggyelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,548,l),
(320,504,l),
(832,504,l),
(832,244,l),
(326,244,l),
(326,-114,l),
(374,-114,l),
(374,190,l),
(882,190,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(326,-76,l),
(326,-128,l),
(406,-128,ls),
(658,-128,o),
(778,-122,o),
(944,-92,c),
(936,-40,l),
(776,-74,o),
(656,-76,o),
(406,-76,cs)
);
},
{
closed = 1;
nodes = (
(992,-70,l),
(992,-118,l),
(1598,-118,l),
(1598,-70,l)
);
},
{
closed = 1;
nodes = (
(1004,248,l),
(1004,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(992,552,l),
(992,-84,l),
(1036,-84,l),
(1036,506,l),
(1564,506,l),
(1564,552,l)
);
},
{
closed = 1;
nodes = (
(142,1478,l),
(142,1434,l),
(516,1434,l),
(516,1478,l)
);
},
{
closed = 1;
nodes = (
(492,1478,l),
(492,1474,ls),
(492,1182,o),
(360,996,o),
(132,834,c),
(172,802,l),
(402,976,o),
(534,1172,o),
(534,1478,c)
);
},
{
closed = 1;
nodes = (
(582,1478,l),
(582,1434,l),
(906,1434,l),
(906,1478,l)
);
},
{
closed = 1;
nodes = (
(898,1478,l),
(898,1476,ls),
(898,1188,o),
(810,914,o),
(552,698,c),
(582,666,l),
(850,896,o),
(936,1178,o),
(936,1478,c)
);
},
{
closed = 1;
nodes = (
(1200,1556,l),
(1200,674,l),
(1250,674,l),
(1250,1556,l)
);
},
{
closed = 1;
nodes = (
(900,1264,l),
(900,1218,l),
(1244,1218,l),
(1244,1264,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1542,650,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(880,962,l),
(880,916,l),
(1242,916,l),
(1242,962,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(212,650,l),
(212,406,l),
(622,406,l),
(622,334,l),
(214,334,l),
(214,-134,l),
(516,-134,l),
(516,122,l),
(922,122,l),
(922,650,l)
);
},
{
closed = 1;
nodes = (
(214,42,l),
(214,-198,l),
(340,-198,ls),
(574,-200,o),
(738,-202,o),
(944,-170,c),
(934,74,l),
(732,46,o),
(566,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(992,38,l),
(992,-198,l),
(1706,-198,l),
(1706,38,l)
);
},
{
closed = 1;
nodes = (
(1112,334,l),
(1112,124,l),
(1674,124,l),
(1674,334,l)
);
},
{
closed = 1;
nodes = (
(992,646,l),
(992,-92,l),
(1308,-92,l),
(1308,404,l),
(1690,404,l),
(1690,646,l)
);
},
{
closed = 1;
nodes = (
(64,1572,l),
(64,1302,l),
(448,1302,l),
(448,1572,l)
);
},
{
closed = 1;
nodes = (
(190,1572,l),
(190,1548,ls),
(190,1200,o),
(140,1102,o),
(-12,934,c),
(222,760,l),
(442,994,o),
(476,1216,o),
(476,1572,c)
);
},
{
closed = 1;
nodes = (
(532,1572,l),
(532,1302,l),
(872,1302,l),
(872,1572,l)
);
},
{
closed = 1;
nodes = (
(632,1572,l),
(632,1544,ls),
(632,1166,o),
(594,1048,o),
(430,848,c),
(690,688,l),
(900,940,o),
(934,1178,o),
(934,1572,c)
);
},
{
closed = 1;
nodes = (
(1048,1624,l),
(1048,716,l),
(1334,716,l),
(1334,1624,l)
);
},
{
closed = 1;
nodes = (
(888,1462,l),
(888,1210,l),
(1244,1210,l),
(1244,1462,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,720,l),
(1678,720,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(904,1102,l),
(904,850,l),
(1244,850,l),
(1244,1102,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,586,l),
(278,466,l),
(750,466,l),
(750,278,l),
(282,278,l),
(282,-120,l),
(428,-120,l),
(428,164,l),
(896,164,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(282,-32,l),
(282,-154,l),
(380,-154,ls),
(624,-154,o),
(762,-154,o),
(944,-122,c),
(934,2,l),
(758,-30,o),
(620,-30,o),
(380,-32,cs)
);
},
{
closed = 1;
nodes = (
(992,-28,l),
(992,-148,l),
(1640,-148,l),
(1640,-28,l)
);
},
{
closed = 1;
nodes = (
(1046,282,l),
(1046,168,l),
(1594,168,l),
(1594,282,l)
);
},
{
closed = 1;
nodes = (
(992,588,l),
(992,-86,l),
(1142,-86,l),
(1142,466,l),
(1614,466,l),
(1614,588,l)
);
},
{
closed = 1;
nodes = (
(110,1514,l),
(110,1382,l),
(490,1382,l),
(490,1514,l)
);
},
{
closed = 1;
nodes = (
(374,1514,l),
(374,1504,ls),
(372,1190,o),
(274,1038,o),
(76,872,c),
(190,784,l),
(416,982,o),
(510,1190,o),
(510,1514,c)
);
},
{
closed = 1;
nodes = (
(562,1514,l),
(562,1382,l),
(892,1382,l),
(892,1514,l)
);
},
{
closed = 1;
nodes = (
(796,1514,l),
(796,1504,ls),
(794,1182,o),
(726,966,o),
(504,756,c),
(624,672,l),
(870,912,o),
(934,1178,o),
(934,1514,c)
);
},
{
closed = 1;
nodes = (
(1142,1582,l),
(1142,688,l),
(1282,688,l),
(1282,1582,l)
);
},
{
closed = 1;
nodes = (
(880,1340,l),
(880,1214,l),
(1244,1214,l),
(1244,1340,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,676,l),
(1596,676,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(888,1016,l),
(888,890,l),
(1244,890,l),
(1244,1016,l)
);
}
);
width = 1770;
}
);
unicode = 44829;
}
