{
glyphname = "ggyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,418,l),
(408,-56,l),
(454,-56,l),
(454,418,l)
);
},
{
closed = 1;
nodes = (
(408,-26,l),
(408,-70,l),
(1604,-70,l),
(1604,-26,l)
);
},
{
closed = 1;
nodes = (
(144,1442,l),
(144,1394,l),
(520,1394,l),
(520,1442,l)
);
},
{
closed = 1;
nodes = (
(494,1442,l),
(494,1436,ls),
(494,1142,o),
(378,894,o),
(132,694,c),
(172,664,l),
(420,878,o),
(536,1136,o),
(536,1442,c)
);
},
{
closed = 1;
nodes = (
(586,1442,l),
(586,1394,l),
(908,1394,l),
(908,1442,l)
);
},
{
closed = 1;
nodes = (
(878,1442,l),
(878,1438,ls),
(878,1158,o),
(806,810,o),
(534,558,c),
(570,530,l),
(848,800,o),
(918,1150,o),
(918,1442,c)
);
},
{
closed = 1;
nodes = (
(1206,1556,l),
(1206,342,l),
(1252,342,l),
(1252,1556,l)
);
},
{
closed = 1;
nodes = (
(866,1214,l),
(866,1166,l),
(1236,1166,l),
(1236,1214,l)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,272,l),
(1544,272,l),
(1544,1588,l)
);
},
{
closed = 1;
nodes = (
(862,878,l),
(862,828,l),
(1232,828,l),
(1232,878,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,452,l),
(304,4,l),
(642,4,l),
(642,452,l)
);
},
{
closed = 1;
nodes = (
(304,104,l),
(304,-162,l),
(1712,-162,l),
(1712,104,l)
);
},
{
closed = 1;
nodes = (
(60,1528,l),
(60,1264,l),
(444,1264,l),
(444,1528,l)
);
},
{
closed = 1;
nodes = (
(186,1528,l),
(186,1514,ls),
(186,1120,o),
(166,960,o),
(-8,732,c),
(230,562,l),
(466,856,o),
(468,1124,o),
(468,1528,c)
);
},
{
closed = 1;
nodes = (
(534,1528,l),
(534,1264,l),
(868,1264,l),
(868,1528,l)
);
},
{
closed = 1;
nodes = (
(636,1528,l),
(636,1506,ls),
(636,1066,o),
(596,896,o),
(426,644,c),
(678,480,l),
(892,782,o),
(928,1082,o),
(930,1528,c)
);
},
{
closed = 1;
nodes = (
(1046,1624,l),
(1046,370,l),
(1336,370,l),
(1336,1624,l)
);
},
{
closed = 1;
nodes = (
(896,1370,l),
(896,1108,l),
(1252,1108,l),
(1252,1370,l)
);
},
{
closed = 1;
nodes = (
(1384,1654,l),
(1384,322,l),
(1682,322,l),
(1682,1654,l)
);
},
{
closed = 1;
nodes = (
(902,940,l),
(902,676,l),
(1244,676,l),
(1244,940,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,430,l),
(368,-34,l),
(528,-34,l),
(528,430,l)
);
},
{
closed = 1;
nodes = (
(368,26,l),
(368,-104,l),
(1644,-104,l),
(1644,26,l)
);
},
{
closed = 1;
nodes = (
(112,1476,l),
(112,1344,l),
(490,1344,l),
(490,1476,l)
);
},
{
closed = 1;
nodes = (
(374,1476,l),
(374,1468,ls),
(372,1134,o),
(296,918,o),
(78,708,c),
(196,624,l),
(440,870,o),
(510,1132,o),
(510,1476,c)
);
},
{
closed = 1;
nodes = (
(564,1476,l),
(564,1344,l),
(892,1344,l),
(892,1476,l)
);
},
{
closed = 1;
nodes = (
(784,1476,l),
(784,1466,ls),
(784,1124,o),
(722,844,o),
(490,592,c),
(612,510,l),
(866,792,o),
(922,1122,o),
(924,1476,c)
);
},
{
closed = 1;
nodes = (
(1144,1582,l),
(1144,352,l),
(1284,352,l),
(1284,1582,l)
);
},
{
closed = 1;
nodes = (
(876,1272,l),
(876,1142,l),
(1244,1142,l),
(1244,1272,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,290,l),
(1596,290,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(876,900,l),
(876,770,l),
(1238,770,l),
(1238,900,l)
);
}
);
width = 1770;
}
);
unicode = 44820;
}
