{
glyphname = "ggyel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(432,558,l),
(432,510,l),
(1498,510,l),
(1498,254,l),
(436,254,l),
(436,-130,l),
(484,-130,l),
(484,200,l),
(1542,200,l),
(1542,558,l)
);
},
{
closed = 1;
nodes = (
(436,-84,l),
(436,-134,l),
(1628,-134,l),
(1628,-84,l)
);
},
{
closed = 1;
nodes = (
(142,1478,l),
(142,1434,l),
(516,1434,l),
(516,1478,l)
);
},
{
closed = 1;
nodes = (
(492,1478,l),
(492,1474,ls),
(492,1182,o),
(360,996,o),
(132,834,c),
(172,802,l),
(402,976,o),
(534,1172,o),
(534,1478,c)
);
},
{
closed = 1;
nodes = (
(582,1478,l),
(582,1434,l),
(906,1434,l),
(906,1478,l)
);
},
{
closed = 1;
nodes = (
(898,1478,l),
(898,1476,ls),
(898,1188,o),
(810,914,o),
(552,698,c),
(582,666,l),
(850,896,o),
(936,1178,o),
(936,1478,c)
);
},
{
closed = 1;
nodes = (
(1200,1556,l),
(1200,674,l),
(1250,674,l),
(1250,1556,l)
);
},
{
closed = 1;
nodes = (
(900,1264,l),
(900,1218,l),
(1244,1218,l),
(1244,1264,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,650,l),
(1542,650,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(870,962,l),
(870,916,l),
(1230,916,l),
(1230,962,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(312,660,l),
(312,402,l),
(1340,402,l),
(1340,350,l),
(316,350,l),
(316,10,l),
(654,10,l),
(654,124,l),
(1678,124,l),
(1678,660,l)
);
},
{
closed = 1;
nodes = (
(316,70,l),
(316,-190,l),
(1708,-190,l),
(1708,70,l)
);
},
{
closed = 1;
nodes = (
(64,1572,l),
(64,1302,l),
(448,1302,l),
(448,1572,l)
);
},
{
closed = 1;
nodes = (
(190,1572,l),
(190,1548,ls),
(190,1200,o),
(140,1102,o),
(-12,934,c),
(222,760,l),
(442,994,o),
(476,1216,o),
(476,1572,c)
);
},
{
closed = 1;
nodes = (
(532,1572,l),
(532,1302,l),
(872,1302,l),
(872,1572,l)
);
},
{
closed = 1;
nodes = (
(632,1572,l),
(632,1544,ls),
(632,1166,o),
(594,1048,o),
(430,848,c),
(690,688,l),
(900,940,o),
(934,1178,o),
(934,1572,c)
);
},
{
closed = 1;
nodes = (
(1048,1624,l),
(1048,716,l),
(1334,716,l),
(1334,1624,l)
);
},
{
closed = 1;
nodes = (
(888,1462,l),
(888,1210,l),
(1244,1210,l),
(1244,1462,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,712,l),
(1678,712,l),
(1678,1650,l)
);
},
{
closed = 1;
nodes = (
(896,1102,l),
(896,850,l),
(1248,850,l),
(1248,1102,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(386,596,l),
(386,468,l),
(1436,468,l),
(1436,292,l),
(390,292,l),
(390,-74,l),
(550,-74,l),
(550,172,l),
(1596,172,l),
(1596,596,l)
);
},
{
closed = 1;
nodes = (
(390,-26,l),
(390,-156,l),
(1660,-156,l),
(1660,-26,l)
);
},
{
closed = 1;
nodes = (
(110,1514,l),
(110,1382,l),
(490,1382,l),
(490,1514,l)
);
},
{
closed = 1;
nodes = (
(374,1514,l),
(374,1504,ls),
(372,1190,o),
(274,1038,o),
(76,872,c),
(190,784,l),
(416,982,o),
(510,1190,o),
(510,1514,c)
);
},
{
closed = 1;
nodes = (
(562,1514,l),
(562,1382,l),
(892,1382,l),
(892,1514,l)
);
},
{
closed = 1;
nodes = (
(796,1514,l),
(796,1504,ls),
(794,1182,o),
(726,966,o),
(504,756,c),
(624,672,l),
(870,912,o),
(934,1178,o),
(934,1514,c)
);
},
{
closed = 1;
nodes = (
(1142,1582,l),
(1142,688,l),
(1282,688,l),
(1282,1582,l)
);
},
{
closed = 1;
nodes = (
(880,1340,l),
(880,1214,l),
(1244,1214,l),
(1244,1340,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,674,l),
(1596,674,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(882,1016,l),
(882,890,l),
(1238,890,l),
(1238,1016,l)
);
}
);
width = 1770;
}
);
unicode = 44824;
}
