{
glyphname = "ggyeob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(382,562,l),
(382,-124,l),
(1470,-124,l),
(1470,562,l),
(1426,562,l),
(1426,288,l),
(424,288,l),
(424,562,l)
);
},
{
closed = 1;
nodes = (
(424,242,l),
(1426,242,l),
(1426,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(552,1482,l),
(552,1476,ls),
(552,1176,o),
(370,1002,o),
(132,860,c),
(174,824,l),
(410,976,o),
(600,1168,o),
(602,1482,c)
);
},
{
closed = 1;
nodes = (
(142,1482,l),
(142,1436,l),
(580,1436,l),
(580,1482,l)
);
},
{
closed = 1;
nodes = (
(1012,1482,l),
(1012,1476,ls),
(1012,1178,o),
(882,928,o),
(602,742,c),
(642,706,l),
(926,906,o),
(1058,1166,o),
(1058,1482,c)
);
},
{
closed = 1;
nodes = (
(664,1482,l),
(664,1436,l),
(1044,1436,l),
(1044,1482,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,662,l),
(1470,662,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(1026,1298,l),
(1026,1250,l),
(1446,1250,l),
(1446,1298,l)
);
},
{
closed = 1;
nodes = (
(1016,982,l),
(1016,934,l),
(1446,934,l),
(1446,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(280,544,l),
(280,-186,l),
(1646,-186,l),
(1646,544,l),
(1306,544,l),
(1306,434,l),
(628,434,l),
(628,544,l)
);
},
{
closed = 1;
nodes = (
(628,184,l),
(1306,184,l),
(1306,74,l),
(628,74,l)
);
},
{
closed = 1;
nodes = (
(280,1560,l),
(280,1520,ls),
(280,1170,o),
(252,1014,o),
(30,814,c),
(254,620,l),
(554,888,o),
(578,1150,o),
(580,1560,c)
);
},
{
closed = 1;
nodes = (
(96,1560,l),
(96,1284,l),
(450,1284,l),
(450,1560,l)
);
},
{
closed = 1;
nodes = (
(784,1560,l),
(784,1524,ls),
(784,1130,o),
(750,980,o),
(566,766,c),
(818,578,l),
(1070,860,o),
(1098,1132,o),
(1098,1560,c)
);
},
{
closed = 1;
nodes = (
(614,1560,l),
(614,1284,l),
(924,1284,l),
(924,1560,l)
);
},
{
closed = 1;
nodes = (
(1316,1654,l),
(1316,598,l),
(1646,598,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(1032,1414,l),
(1032,1158,l),
(1382,1158,l),
(1382,1414,l)
);
},
{
closed = 1;
nodes = (
(1072,1002,l),
(1072,742,l),
(1382,742,l),
(1382,1002,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(342,556,l),
(342,-148,l),
(1538,-148,l),
(1538,556,l),
(1380,556,l),
(1380,346,l),
(504,346,l),
(504,556,l)
);
},
{
closed = 1;
nodes = (
(504,220,l),
(1380,220,l),
(1380,-20,l),
(504,-20,l)
);
},
{
closed = 1;
nodes = (
(446,1510,l),
(446,1494,ls),
(444,1174,o),
(324,1008,o),
(94,842,c),
(206,744,l),
(466,942,o),
(592,1160,o),
(592,1510,c)
);
},
{
closed = 1;
nodes = (
(124,1510,l),
(124,1376,l),
(528,1376,l),
(528,1510,l)
);
},
{
closed = 1;
nodes = (
(922,1510,l),
(922,1496,ls),
(922,1158,o),
(830,950,o),
(588,752,c),
(710,654,l),
(982,886,o),
(1072,1154,o),
(1074,1510,c)
);
},
{
closed = 1;
nodes = (
(644,1510,l),
(644,1376,l),
(998,1376,l),
(998,1510,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,636,l),
(1538,636,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(1028,1344,l),
(1028,1214,l),
(1436,1214,l),
(1436,1344,l)
);
},
{
closed = 1;
nodes = (
(1038,988,l),
(1038,860,l),
(1436,860,l),
(1436,988,l)
);
}
);
width = 1770;
}
);
unicode = 44805;
}
