{
glyphname = "ggyeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(452,560,l),
(452,-110,l),
(1540,-110,l),
(1540,560,l),
(1498,560,l),
(1498,294,l),
(498,294,l),
(498,560,l)
);
},
{
closed = 1;
nodes = (
(498,248,l),
(1498,248,l),
(1498,-66,l),
(498,-66,l)
);
},
{
closed = 1;
nodes = (
(866,1248,l),
(866,1200,l),
(1236,1200,l),
(1236,1248,l)
);
},
{
closed = 1;
nodes = (
(864,924,l),
(864,876,l),
(1236,876,l),
(1236,924,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,590,l),
(1540,590,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(1200,1550,l),
(1200,616,l),
(1248,616,l),
(1248,1550,l)
);
},
{
closed = 1;
nodes = (
(492,1462,l),
(492,1458,ls),
(492,1170,o),
(394,942,o),
(142,758,c),
(176,722,l),
(430,922,o),
(536,1160,o),
(538,1462,c)
);
},
{
closed = 1;
nodes = (
(142,1462,l),
(142,1416,l),
(514,1416,l),
(514,1462,l)
);
},
{
closed = 1;
nodes = (
(880,1462,l),
(880,1460,ls),
(878,1174,o),
(798,862,o),
(534,630,c),
(578,600,l),
(846,848,o),
(924,1164,o),
(924,1462,c)
);
},
{
closed = 1;
nodes = (
(590,1462,l),
(590,1416,l),
(892,1416,l),
(892,1462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(316,544,l),
(316,-184,l),
(1672,-184,l),
(1672,544,l),
(1342,544,l),
(1342,436,l),
(644,436,l),
(644,544,l)
);
},
{
closed = 1;
nodes = (
(644,186,l),
(1342,186,l),
(1342,82,l),
(644,82,l)
);
},
{
closed = 1;
nodes = (
(866,1442,l),
(866,1176,l),
(1224,1176,l),
(1224,1442,l)
);
},
{
closed = 1;
nodes = (
(872,1048,l),
(872,786,l),
(1214,786,l),
(1214,1048,l)
);
},
{
closed = 1;
nodes = (
(1358,1650,l),
(1358,612,l),
(1672,612,l),
(1672,1650,l)
);
},
{
closed = 1;
nodes = (
(992,1618,l),
(992,626,l),
(1298,626,l),
(1298,1618,l)
);
},
{
closed = 1;
nodes = (
(208,1562,l),
(208,1538,ls),
(208,1178,o),
(178,1050,o),
(-4,858,c),
(244,690,l),
(476,946,o),
(494,1178,o),
(496,1562,c)
);
},
{
closed = 1;
nodes = (
(80,1562,l),
(80,1302,l),
(438,1302,l),
(438,1562,l)
);
},
{
closed = 1;
nodes = (
(630,1562,l),
(630,1534,ls),
(630,1152,o),
(600,992,o),
(402,780,c),
(658,620,l),
(890,888,o),
(918,1148,o),
(918,1562,c)
);
},
{
closed = 1;
nodes = (
(538,1562,l),
(538,1302,l),
(848,1302,l),
(848,1562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(398,554,l),
(398,-138,l),
(1592,-138,l),
(1592,554,l),
(1436,554,l),
(1436,350,l),
(556,350,l),
(556,554,l)
);
},
{
closed = 1;
nodes = (
(556,224,l),
(1436,224,l),
(1436,-10,l),
(556,-10,l)
);
},
{
closed = 1;
nodes = (
(866,1322,l),
(866,1192,l),
(1230,1192,l),
(1230,1322,l)
);
},
{
closed = 1;
nodes = (
(868,970,l),
(868,840,l),
(1228,840,l),
(1228,970,l)
);
},
{
closed = 1;
nodes = (
(1442,1614,l),
(1442,598,l),
(1592,598,l),
(1592,1614,l)
);
},
{
closed = 1;
nodes = (
(1118,1576,l),
(1118,618,l),
(1268,618,l),
(1268,1576,l)
);
},
{
closed = 1;
nodes = (
(384,1500,l),
(384,1490,ls),
(382,1174,o),
(308,984,o),
(86,798,c),
(202,710,l),
(448,932,o),
(520,1168,o),
(520,1500,c)
);
},
{
closed = 1;
nodes = (
(118,1500,l),
(118,1372,l),
(484,1372,l),
(484,1500,l)
);
},
{
closed = 1;
nodes = (
(784,1500,l),
(784,1490,ls),
(782,1166,o),
(722,912,o),
(482,688,c),
(608,606,l),
(862,862,o),
(920,1158,o),
(920,1500,c)
);
},
{
closed = 1;
nodes = (
(568,1500,l),
(568,1372,l),
(874,1372,l),
(874,1500,l)
);
}
);
width = 1770;
}
);
unicode = 44833;
}
