{
glyphname = "ggyegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,488,l),
(336,440,l),
(852,440,l),
(852,-144,l),
(900,-144,l),
(900,488,l)
);
},
{
closed = 1;
nodes = (
(1006,488,l),
(1006,440,l),
(1498,440,l),
(1498,-144,l),
(1544,-144,l),
(1544,488,l)
);
},
{
closed = 1;
nodes = (
(142,1444,l),
(142,1398,l),
(516,1398,l),
(516,1444,l)
);
},
{
closed = 1;
nodes = (
(492,1444,l),
(492,1440,ls),
(490,1148,o),
(376,900,o),
(132,706,c),
(174,674,l),
(420,884,o),
(532,1136,o),
(534,1444,c)
);
},
{
closed = 1;
nodes = (
(582,1444,l),
(582,1398,l),
(906,1398,l),
(906,1444,l)
);
},
{
closed = 1;
nodes = (
(876,1444,l),
(876,1442,ls),
(874,1156,o),
(798,824,o),
(530,578,c),
(566,550,l),
(838,812,o),
(916,1150,o),
(916,1444,c)
);
},
{
closed = 1;
nodes = (
(1204,1556,l),
(1204,566,l),
(1250,566,l),
(1250,1556,l)
);
},
{
closed = 1;
nodes = (
(864,1228,l),
(864,1180,l),
(1234,1180,l),
(1234,1228,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,562,l),
(1544,562,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(820,892,l),
(820,844,l),
(1230,844,l),
(1230,892,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,528,l),
(244,268,l),
(602,268,l),
(602,-194,l),
(934,-194,l),
(934,528,l)
);
},
{
closed = 1;
nodes = (
(1000,528,l),
(1000,268,l),
(1342,268,l),
(1342,-194,l),
(1682,-194,l),
(1682,528,l)
);
},
{
closed = 1;
nodes = (
(64,1538,l),
(64,1272,l),
(448,1272,l),
(448,1538,l)
);
},
{
closed = 1;
nodes = (
(184,1538,l),
(184,1520,ls),
(184,1160,o),
(160,1024,o),
(-12,824,c),
(218,656,l),
(454,916,o),
(464,1160,o),
(466,1538,c)
);
},
{
closed = 1;
nodes = (
(532,1538,l),
(532,1272,l),
(872,1272,l),
(872,1538,l)
);
},
{
closed = 1;
nodes = (
(634,1538,l),
(634,1510,ls),
(634,1112,o),
(600,960,o),
(428,736,c),
(678,578,l),
(900,852,o),
(934,1120,o),
(934,1538,c)
);
},
{
closed = 1;
nodes = (
(1046,1624,l),
(1046,598,l),
(1334,598,l),
(1334,1624,l)
);
},
{
closed = 1;
nodes = (
(898,1418,l),
(898,1156,l),
(1252,1156,l),
(1252,1418,l)
);
},
{
closed = 1;
nodes = (
(1388,1650,l),
(1388,600,l),
(1682,600,l),
(1682,1650,l)
);
},
{
closed = 1;
nodes = (
(900,1026,l),
(900,766,l),
(1248,766,l),
(1248,1026,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(300,504,l),
(300,374,l),
(756,374,l),
(756,-164,l),
(912,-164,l),
(912,504,l)
);
},
{
closed = 1;
nodes = (
(1002,504,l),
(1002,374,l),
(1436,374,l),
(1436,-164,l),
(1596,-164,l),
(1596,504,l)
);
},
{
closed = 1;
nodes = (
(110,1482,l),
(110,1350,l),
(490,1350,l),
(490,1482,l)
);
},
{
closed = 1;
nodes = (
(374,1482,l),
(374,1470,ls),
(372,1152,o),
(292,948,o),
(76,752,c),
(190,666,l),
(432,896,o),
(508,1146,o),
(508,1482,c)
);
},
{
closed = 1;
nodes = (
(562,1482,l),
(562,1350,l),
(892,1350,l),
(892,1482,l)
);
},
{
closed = 1;
nodes = (
(784,1482,l),
(784,1470,ls),
(782,1140,o),
(720,878,o),
(490,640,c),
(608,560,l),
(862,828,o),
(922,1136,o),
(924,1482,c)
);
},
{
closed = 1;
nodes = (
(1142,1582,l),
(1142,578,l),
(1282,578,l),
(1282,1582,l)
);
},
{
closed = 1;
nodes = (
(876,1300,l),
(876,1172,l),
(1242,1172,l),
(1242,1300,l)
);
},
{
closed = 1;
nodes = (
(1454,1614,l),
(1454,576,l),
(1596,576,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(852,944,l),
(852,814,l),
(1238,814,l),
(1238,944,l)
);
}
);
width = 1770;
}
);
unicode = 44818;
}
