{
glyphname = "ggyeols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,546,l),
(320,502,l),
(818,502,l),
(818,250,l),
(326,250,l),
(326,-114,l),
(372,-114,l),
(372,200,l),
(862,200,l),
(862,546,l)
);
},
{
closed = 1;
nodes = (
(1270,568,l),
(1270,426,ls),
(1268,200,o),
(1142,-16,o),
(928,-104,c),
(960,-148,l),
(1184,-44,o),
(1316,178,o),
(1316,426,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,400,ls),
(1270,172,o),
(1392,-36,o),
(1606,-134,c),
(1640,-98,l),
(1432,-14,o),
(1314,192,o),
(1316,400,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(402,-128,ls),
(634,-128,o),
(750,-122,o),
(906,-84,c),
(894,-36,l),
(748,-74,o),
(630,-76,o),
(402,-78,cs)
);
},
{
closed = 1;
nodes = (
(530,1478,l),
(530,1472,ls),
(530,1170,o),
(346,996,o),
(108,848,c),
(150,812,l),
(388,968,o),
(578,1162,o),
(578,1478,c)
);
},
{
closed = 1;
nodes = (
(120,1478,l),
(120,1434,l),
(558,1434,l),
(558,1478,l)
);
},
{
closed = 1;
nodes = (
(986,1478,l),
(986,1472,ls),
(986,1170,o),
(858,920,o),
(578,732,c),
(618,696,l),
(904,896,o),
(1034,1160,o),
(1036,1478,c)
);
},
{
closed = 1;
nodes = (
(640,1478,l),
(640,1434,l),
(1020,1434,l),
(1020,1478,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,650,l),
(1476,650,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(1002,1292,l),
(1002,1244,l),
(1452,1244,l),
(1452,1292,l)
);
},
{
closed = 1;
nodes = (
(994,972,l),
(994,924,l),
(1460,924,l),
(1460,972,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(160,654,l),
(160,404,l),
(558,404,l),
(558,340,l),
(162,340,l),
(162,-126,l),
(480,-126,l),
(480,120,l),
(874,120,l),
(874,654,l)
);
},
{
closed = 1;
nodes = (
(1144,660,l),
(1144,454,ls),
(1144,278,o),
(1072,102,o),
(848,8,c),
(1036,-234,l),
(1306,-118,o),
(1396,150,o),
(1396,454,cs),
(1396,660,l)
);
},
{
closed = 1;
nodes = (
(1214,660,l),
(1214,452,ls),
(1214,168,o),
(1310,-98,o),
(1576,-208,c),
(1754,34,l),
(1540,134,o),
(1466,288,o),
(1466,452,cs),
(1466,660,l)
);
},
{
closed = 1;
nodes = (
(162,54,l),
(162,-198,l),
(294,-198,ls),
(594,-200,o),
(744,-202,o),
(918,-170,c),
(888,82,l),
(720,56,o),
(578,54,o),
(294,54,cs)
);
},
{
closed = 1;
nodes = (
(280,1584,l),
(280,1538,ls),
(280,1230,o),
(248,1096,o),
(28,934,c),
(252,736,l),
(548,972,o),
(578,1200,o),
(578,1584,c)
);
},
{
closed = 1;
nodes = (
(100,1584,l),
(100,1308,l),
(450,1308,l),
(450,1584,l)
);
},
{
closed = 1;
nodes = (
(806,1584,l),
(806,1546,ls),
(806,1198,o),
(772,1062,o),
(570,872,c),
(818,694,l),
(1074,946,o),
(1102,1188,o),
(1104,1584,c)
);
},
{
closed = 1;
nodes = (
(640,1584,l),
(640,1308,l),
(946,1308,l),
(946,1584,l)
);
},
{
closed = 1;
nodes = (
(1316,1650,l),
(1316,712,l),
(1644,712,l),
(1644,1650,l)
);
},
{
closed = 1;
nodes = (
(1030,1476,l),
(1030,1220,l),
(1346,1220,l),
(1346,1476,l)
);
},
{
closed = 1;
nodes = (
(1074,1112,l),
(1074,856,l),
(1394,856,l),
(1394,1112,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,586,l),
(258,464,l),
(718,464,l),
(718,284,l),
(262,284,l),
(262,-118,l),
(412,-118,l),
(412,168,l),
(868,168,l),
(868,586,l)
);
},
{
closed = 1;
nodes = (
(1220,602,l),
(1220,438,ls),
(1218,230,o),
(1114,30,o),
(896,-60,c),
(990,-180,l),
(1232,-72,o),
(1344,170,o),
(1346,438,cs),
(1346,602,l)
);
},
{
closed = 1;
nodes = (
(1250,602,l),
(1250,422,ls),
(1248,172,o),
(1360,-60,o),
(1594,-162,c),
(1684,-46,l),
(1474,44,o),
(1374,230,o),
(1374,422,cs),
(1374,602,l)
);
},
{
closed = 1;
nodes = (
(262,-26,l),
(262,-154,l),
(360,-154,ls),
(618,-154,o),
(748,-154,o),
(910,-118,c),
(892,10,l),
(738,-24,o),
(608,-24,o),
(360,-26,cs)
);
},
{
closed = 1;
nodes = (
(432,1518,l),
(432,1500,ls),
(432,1194,o),
(310,1034,o),
(78,882,c),
(188,784,l),
(450,970,o),
(578,1178,o),
(578,1518,c)
);
},
{
closed = 1;
nodes = (
(112,1518,l),
(112,1384,l),
(516,1384,l),
(516,1518,l)
);
},
{
closed = 1;
nodes = (
(916,1518,l),
(916,1502,ls),
(916,1180,o),
(826,976,o),
(576,786,c),
(696,696,l),
(968,916,o),
(1062,1172,o),
(1064,1518,c)
);
},
{
closed = 1;
nodes = (
(640,1518,l),
(640,1384,l),
(990,1384,l),
(990,1518,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,674,l),
(1542,674,l),
(1542,1614,l)
);
},
{
closed = 1;
nodes = (
(1014,1362,l),
(1014,1234,l),
(1412,1234,l),
(1412,1362,l)
);
},
{
closed = 1;
nodes = (
(1026,1026,l),
(1026,898,l),
(1434,898,l),
(1434,1026,l)
);
}
);
width = 1770;
}
);
unicode = 44800;
}
