{
glyphname = "ggyil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1456,l),
(178,1414,l),
(524,1414,l),
(524,1456,l)
);
},
{
closed = 1;
nodes = (
(692,1456,l),
(692,1414,l),
(1070,1414,l),
(1070,1456,l)
);
},
{
closed = 1;
nodes = (
(512,1456,l),
(512,1402,ls),
(510,1292,o),
(512,1084,o),
(438,782,c),
(480,776,l),
(552,1082,o),
(554,1296,o),
(554,1402,cs),
(554,1456,l)
);
},
{
closed = 1;
nodes = (
(1050,1456,l),
(1050,1376,ls),
(1050,1264,o),
(1050,1078,o),
(998,818,c),
(1042,810,l),
(1094,1076,o),
(1094,1262,o),
(1094,1376,cs),
(1094,1456,l)
);
},
{
closed = 1;
nodes = (
(90,742,l),
(438,744,o),
(888,776,o),
(1236,810,c),
(1228,858,l),
(876,828,o),
(438,798,o),
(74,796,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,630,l),
(1470,630,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(364,524,l),
(364,476,l),
(1428,476,l),
(1428,248,l),
(370,248,l),
(370,-118,l),
(414,-118,l),
(414,196,l),
(1476,196,l),
(1476,524,l)
);
},
{
closed = 1;
nodes = (
(370,-76,l),
(370,-126,l),
(1548,-126,l),
(1548,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1574,l),
(118,1306,l),
(504,1306,l),
(504,1574,l)
);
},
{
closed = 1;
nodes = (
(682,1574,l),
(682,1306,l),
(1020,1306,l),
(1020,1574,l)
);
},
{
closed = 1;
nodes = (
(298,1574,l),
(298,1420,ls),
(298,1264,o),
(296,1108,o),
(228,876,c),
(538,814,l),
(616,1054,o),
(616,1252,o),
(616,1420,cs),
(616,1574,l)
);
},
{
closed = 1;
nodes = (
(876,1574,l),
(876,1430,ls),
(874,1272,o),
(874,1118,o),
(822,892,c),
(1144,850,l),
(1202,1078,o),
(1202,1268,o),
(1204,1430,cs),
(1204,1574,l)
);
},
{
closed = 1;
nodes = (
(90,776,l),
(464,772,o),
(866,776,o),
(1282,830,c),
(1256,1070,l),
(864,1040,o),
(438,1042,o),
(50,1042,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,760,l),
(1634,760,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(250,692,l),
(250,440,l),
(1292,440,l),
(1292,380,l),
(252,380,l),
(252,22,l),
(596,22,l),
(596,152,l),
(1636,152,l),
(1636,692,l)
);
},
{
closed = 1;
nodes = (
(252,76,l),
(252,-176,l),
(1656,-176,l),
(1656,76,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1504,l),
(154,1372,l),
(518,1372,l),
(518,1504,l)
);
},
{
closed = 1;
nodes = (
(688,1504,l),
(688,1372,l),
(1050,1372,l),
(1050,1504,l)
);
},
{
closed = 1;
nodes = (
(428,1504,l),
(428,1410,ls),
(426,1282,o),
(426,1090,o),
(356,818,c),
(504,790,l),
(578,1072,o),
(576,1278,o),
(578,1410,cs),
(578,1504,l)
);
},
{
closed = 1;
nodes = (
(982,1504,l),
(982,1398,ls),
(982,1268,o),
(982,1096,o),
(930,848,c),
(1080,824,l),
(1136,1076,o),
(1136,1266,o),
(1138,1398,cs),
(1138,1504,l)
);
},
{
closed = 1;
nodes = (
(90,754,l),
(448,754,o),
(880,778,o),
(1254,818,c),
(1238,940,l),
(870,910,o),
(440,894,o),
(66,892,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,680,l),
(1534,680,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(322,586,l),
(322,462,l),
(1376,462,l),
(1376,298,l),
(326,298,l),
(326,-60,l),
(486,-60,l),
(486,180,l),
(1538,180,l),
(1538,586,l)
);
},
{
closed = 1;
nodes = (
(326,-16,l),
(326,-146,l),
(1590,-146,l),
(1590,-16,l)
);
}
);
width = 1770;
}
);
unicode = 45160;
}
