{
glyphname = "ggyilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,510,l),
(260,462,l),
(736,462,l),
(736,218,l),
(266,218,l),
(266,-124,l),
(316,-124,l),
(316,168,l),
(786,168,l),
(786,510,l)
);
},
{
closed = 1;
nodes = (
(266,-80,l),
(266,-128,l),
(342,-128,ls),
(550,-128,o),
(672,-122,o),
(842,-90,c),
(836,-42,l),
(670,-76,o),
(548,-80,o),
(342,-80,cs)
);
},
{
closed = 1;
nodes = (
(852,422,l),
(852,374,l),
(1570,374,l),
(1570,422,l)
);
},
{
closed = 1;
nodes = (
(1038,278,o),
(918,198,o),
(918,66,cs),
(918,-68,o),
(1038,-146,o),
(1200,-148,cs),
(1362,-146,o),
(1480,-68,o),
(1480,66,cs),
(1480,198,o),
(1362,278,o),
(1200,278,cs)
);
},
{
closed = 1;
nodes = (
(1342,232,o),
(1434,164,o),
(1434,66,cs),
(1434,-32,o),
(1342,-102,o),
(1200,-102,cs),
(1058,-102,o),
(966,-32,o),
(966,66,cs),
(966,164,o),
(1058,232,o),
(1200,234,cs)
);
},
{
closed = 1;
nodes = (
(1178,610,l),
(1178,412,l),
(1228,412,l),
(1228,610,l)
);
},
{
closed = 1;
nodes = (
(178,1458,l),
(178,1414,l),
(524,1414,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(692,1458,l),
(692,1414,l),
(1070,1414,l),
(1070,1458,l)
);
},
{
closed = 1;
nodes = (
(512,1458,l),
(512,1404,ls),
(510,1292,o),
(512,1086,o),
(438,784,c),
(480,778,l),
(552,1084,o),
(554,1298,o),
(554,1404,cs),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(1050,1458,l),
(1050,1378,ls),
(1050,1266,o),
(1050,1080,o),
(998,820,c),
(1042,812,l),
(1094,1078,o),
(1094,1264,o),
(1094,1378,cs),
(1094,1458,l)
);
},
{
closed = 1;
nodes = (
(90,744,l),
(438,746,o),
(888,780,o),
(1236,814,c),
(1228,860,l),
(876,830,o),
(438,802,o),
(74,800,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,634,l),
(1468,634,l),
(1468,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,608,l),
(198,376,l),
(504,376,l),
(504,318,l),
(204,318,l),
(204,-46,l),
(514,-46,l),
(514,116,l),
(820,116,l),
(820,608,l)
);
},
{
closed = 1;
nodes = (
(204,52,l),
(204,-184,l),
(320,-184,ls),
(604,-184,o),
(740,-186,o),
(900,-152,c),
(870,84,l),
(722,56,o),
(594,52,o),
(320,52,cs)
);
},
{
closed = 1;
nodes = (
(870,524,l),
(870,292,l),
(1644,292,l),
(1644,524,l)
);
},
{
closed = 1;
nodes = (
(1072,284,o),
(928,186,o),
(930,34,cs),
(928,-112,o),
(1072,-208,o),
(1266,-208,cs),
(1462,-208,o),
(1608,-112,o),
(1608,34,cs),
(1608,186,o),
(1462,284,o),
(1266,284,cs)
);
},
{
closed = 1;
nodes = (
(1302,74,o),
(1332,68,o),
(1332,34,cs),
(1332,2,o),
(1302,0,o),
(1266,-2,c),
(1230,0,o),
(1204,2,o),
(1206,34,c),
(1204,68,o),
(1230,74,o),
(1266,74,cs)
);
},
{
closed = 1;
nodes = (
(1100,654,l),
(1100,372,l),
(1418,372,l),
(1418,654,l)
);
},
{
closed = 1;
nodes = (
(118,1552,l),
(118,1296,l),
(504,1296,l),
(504,1552,l)
);
},
{
closed = 1;
nodes = (
(682,1552,l),
(682,1296,l),
(1020,1296,l),
(1020,1552,l)
);
},
{
closed = 1;
nodes = (
(298,1552,l),
(298,1398,ls),
(298,1244,o),
(296,1084,o),
(228,854,c),
(538,794,l),
(616,1040,o),
(616,1232,o),
(616,1398,cs),
(616,1552,l)
);
},
{
closed = 1;
nodes = (
(876,1552,l),
(876,1408,ls),
(874,1254,o),
(874,1098,o),
(822,870,c),
(1144,828,l),
(1202,1060,o),
(1202,1246,o),
(1204,1408,cs),
(1204,1552,l)
);
},
{
closed = 1;
nodes = (
(90,732,l),
(464,734,o),
(872,736,o),
(1282,784,c),
(1256,1022,l),
(864,994,o),
(438,994,o),
(50,988,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,694,l),
(1650,694,l),
(1650,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,546,l),
(234,428,l),
(646,428,l),
(646,254,l),
(242,254,l),
(242,-94,l),
(392,-94,l),
(392,148,l),
(800,148,l),
(800,546,l)
);
},
{
closed = 1;
nodes = (
(242,-28,l),
(242,-150,l),
(334,-150,ls),
(572,-150,o),
(698,-148,o),
(864,-114,c),
(848,8,l),
(692,-24,o),
(566,-28,o),
(334,-28,cs)
);
},
{
closed = 1;
nodes = (
(860,462,l),
(860,344,l),
(1600,344,l),
(1600,462,l)
);
},
{
closed = 1;
nodes = (
(1050,280,o),
(922,194,o),
(924,54,cs),
(922,-84,o),
(1050,-170,o),
(1226,-172,cs),
(1400,-170,o),
(1528,-84,o),
(1528,54,cs),
(1528,194,o),
(1400,280,o),
(1226,278,cs)
);
},
{
closed = 1;
nodes = (
(1326,170,o),
(1394,128,o),
(1396,54,cs),
(1394,-18,o),
(1326,-64,o),
(1226,-62,cs),
(1124,-64,o),
(1058,-18,o),
(1058,54,cs),
(1058,128,o),
(1124,170,o),
(1226,172,cs)
);
},
{
closed = 1;
nodes = (
(1148,626,l),
(1148,396,l),
(1302,396,l),
(1302,626,l)
);
},
{
closed = 1;
nodes = (
(154,1494,l),
(154,1368,l),
(518,1368,l),
(518,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1368,l),
(1050,1368,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(428,1494,l),
(428,1402,ls),
(426,1274,o),
(426,1086,o),
(356,810,c),
(504,784,l),
(578,1066,o),
(576,1272,o),
(578,1402,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(982,1494,l),
(982,1388,ls),
(982,1260,o),
(982,1086,o),
(930,838,c),
(1080,818,l),
(1136,1070,o),
(1136,1256,o),
(1138,1388,cs),
(1138,1494,l)
);
},
{
closed = 1;
nodes = (
(90,738,l),
(448,740,o),
(880,764,o),
(1254,804,c),
(1238,922,l),
(870,892,o),
(440,878,o),
(66,872,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,656,l),
(1538,656,l),
(1538,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45167;
}
