{
glyphname = "ggyibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1274,544,l),
(1274,396,ls),
(1274,210,o),
(1128,-10,o),
(916,-100,c),
(952,-138,l),
(1170,-34,o),
(1316,190,o),
(1318,396,cs),
(1318,544,l)
);
},
{
closed = 1;
nodes = (
(1276,544,l),
(1276,374,ls),
(1276,194,o),
(1420,-36,o),
(1636,-142,c),
(1674,-102,l),
(1464,-12,o),
(1320,212,o),
(1322,374,cs),
(1322,544,l)
);
},
{
closed = 1;
nodes = (
(302,528,l),
(302,-124,l),
(872,-124,l),
(872,528,l),
(824,528,l),
(824,260,l),
(348,260,l),
(348,528,l)
);
},
{
closed = 1;
nodes = (
(348,214,l),
(824,214,l),
(824,-74,l),
(348,-74,l)
);
},
{
closed = 1;
nodes = (
(178,1458,l),
(178,1416,l),
(524,1416,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(692,1458,l),
(692,1416,l),
(1070,1416,l),
(1070,1458,l)
);
},
{
closed = 1;
nodes = (
(512,1458,l),
(512,1404,ls),
(510,1292,o),
(512,1086,o),
(438,784,c),
(480,778,l),
(552,1084,o),
(554,1298,o),
(554,1404,cs),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(1050,1458,l),
(1050,1378,ls),
(1050,1266,o),
(1050,1080,o),
(998,820,c),
(1042,812,l),
(1094,1078,o),
(1094,1264,o),
(1094,1378,cs),
(1094,1458,l)
);
},
{
closed = 1;
nodes = (
(90,748,l),
(438,750,o),
(888,784,o),
(1236,818,c),
(1228,864,l),
(876,834,o),
(438,806,o),
(74,804,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,640,l),
(1470,640,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1156,548,l),
(1156,446,ls),
(1154,284,o),
(1078,148,o),
(864,76,c),
(1036,-194,l),
(1326,-96,o),
(1424,150,o),
(1426,446,cs),
(1426,548,l)
);
},
{
closed = 1;
nodes = (
(1230,548,l),
(1230,462,ls),
(1230,168,o),
(1312,-86,o),
(1586,-184,c),
(1750,74,l),
(1552,150,o),
(1484,292,o),
(1484,462,cs),
(1484,548,l)
);
},
{
closed = 1;
nodes = (
(210,550,l),
(210,-178,l),
(950,-178,l),
(950,550,l),
(640,550,l),
(640,412,l),
(520,412,l),
(520,550,l)
);
},
{
closed = 1;
nodes = (
(520,174,l),
(640,174,l),
(640,68,l),
(520,68,l)
);
},
{
closed = 1;
nodes = (
(118,1552,l),
(118,1284,l),
(504,1284,l),
(504,1552,l)
);
},
{
closed = 1;
nodes = (
(682,1552,l),
(682,1284,l),
(1020,1284,l),
(1020,1552,l)
);
},
{
closed = 1;
nodes = (
(298,1552,l),
(298,1398,ls),
(298,1244,o),
(296,1084,o),
(228,854,c),
(538,794,l),
(616,1040,o),
(616,1232,o),
(616,1398,cs),
(616,1552,l)
);
},
{
closed = 1;
nodes = (
(876,1552,l),
(876,1408,ls),
(874,1254,o),
(874,1098,o),
(822,870,c),
(1144,828,l),
(1202,1060,o),
(1202,1246,o),
(1204,1408,cs),
(1204,1552,l)
);
},
{
closed = 1;
nodes = (
(90,668,l),
(448,666,o),
(872,672,o),
(1282,732,c),
(1256,970,l),
(858,928,o),
(420,926,o),
(50,926,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,588,l),
(1636,588,l),
(1636,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1230,544,l),
(1230,418,ls),
(1228,242,o),
(1108,50,o),
(896,-34,c),
(984,-160,l),
(1230,-58,o),
(1358,176,o),
(1360,418,cs),
(1360,544,l)
);
},
{
closed = 1;
nodes = (
(1258,544,l),
(1258,406,ls),
(1258,184,o),
(1380,-54,o),
(1616,-156,c),
(1702,-36,l),
(1496,50,o),
(1382,242,o),
(1384,406,cs),
(1384,544,l)
);
},
{
closed = 1;
nodes = (
(268,534,l),
(268,-144,l),
(902,-144,l),
(902,534,l),
(752,534,l),
(752,320,l),
(414,320,l),
(414,534,l)
);
},
{
closed = 1;
nodes = (
(414,200,l),
(752,200,l),
(752,-20,l),
(414,-20,l)
);
},
{
closed = 1;
nodes = (
(154,1494,l),
(154,1364,l),
(518,1364,l),
(518,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1364,l),
(1050,1364,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(428,1494,l),
(428,1402,ls),
(426,1274,o),
(426,1086,o),
(356,810,c),
(504,784,l),
(578,1066,o),
(576,1272,o),
(578,1402,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(982,1494,l),
(982,1388,ls),
(982,1260,o),
(982,1086,o),
(930,838,c),
(1080,818,l),
(1136,1070,o),
(1136,1256,o),
(1138,1388,cs),
(1138,1494,l)
);
},
{
closed = 1;
nodes = (
(90,718,l),
(442,718,o),
(880,742,o),
(1254,784,c),
(1238,906,l),
(868,872,o),
(434,852,o),
(66,850,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,620,l),
(1534,620,l),
(1534,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45170;
}
