{
glyphname = "ggyigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,428,l),
(282,380,l),
(810,380,l),
(810,-148,l),
(856,-148,l),
(856,428,l)
);
},
{
closed = 1;
nodes = (
(1262,458,l),
(1262,372,ls),
(1262,196,o),
(1120,-26,o),
(916,-116,c),
(952,-156,l),
(1164,-52,o),
(1306,178,o),
(1306,372,cs),
(1306,458,l)
);
},
{
closed = 1;
nodes = (
(1264,458,l),
(1264,386,ls),
(1264,160,o),
(1396,-56,o),
(1612,-156,c),
(1648,-118,l),
(1436,-28,o),
(1306,178,o),
(1306,386,cs),
(1306,458,l)
);
},
{
closed = 1;
nodes = (
(178,1458,l),
(178,1416,l),
(524,1416,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(692,1458,l),
(692,1416,l),
(1070,1416,l),
(1070,1458,l)
);
},
{
closed = 1;
nodes = (
(512,1458,l),
(512,1398,ls),
(510,1280,o),
(512,1056,o),
(442,732,c),
(486,728,l),
(554,1056,o),
(554,1282,o),
(554,1398,cs),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(1050,1458,l),
(1050,1370,ls),
(1050,1242,o),
(1052,1040,o),
(998,752,c),
(1040,742,l),
(1094,1034,o),
(1094,1242,o),
(1094,1370,cs),
(1094,1458,l)
);
},
{
closed = 1;
nodes = (
(100,698,l),
(444,700,o),
(880,714,o),
(1248,748,c),
(1242,794,l),
(868,766,o),
(444,758,o),
(90,756,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,514,l),
(1470,514,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,534,l),
(190,270,l),
(538,270,l),
(538,-198,l),
(872,-198,l),
(872,534,l)
);
},
{
closed = 1;
nodes = (
(1124,532,l),
(1124,414,ls),
(1124,246,o),
(1046,104,o),
(802,36,c),
(974,-222,l),
(1284,-130,o),
(1394,110,o),
(1394,414,cs),
(1394,532,l)
);
},
{
closed = 1;
nodes = (
(1200,532,l),
(1200,414,ls),
(1200,116,o),
(1294,-114,o),
(1578,-206,c),
(1750,52,l),
(1538,112,o),
(1460,246,o),
(1460,414,cs),
(1460,532,l)
);
},
{
closed = 1;
nodes = (
(118,1552,l),
(118,1284,l),
(504,1284,l),
(504,1552,l)
);
},
{
closed = 1;
nodes = (
(682,1552,l),
(682,1284,l),
(1020,1284,l),
(1020,1552,l)
);
},
{
closed = 1;
nodes = (
(298,1552,l),
(298,1388,ls),
(298,1218,o),
(296,1056,o),
(214,810,c),
(530,748,l),
(614,1006,o),
(616,1204,o),
(616,1388,cs),
(616,1552,l)
);
},
{
closed = 1;
nodes = (
(876,1552,l),
(876,1392,ls),
(874,1230,o),
(874,1060,o),
(814,826,c),
(1142,784,l),
(1202,1032,o),
(1202,1222,o),
(1204,1392,cs),
(1204,1552,l)
);
},
{
closed = 1;
nodes = (
(90,666,l),
(450,664,o),
(866,668,o),
(1278,734,c),
(1254,968,l),
(856,926,o),
(422,926,o),
(56,930,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,592,l),
(1636,592,l),
(1636,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(248,468,l),
(248,336,l),
(704,336,l),
(704,-168,l),
(862,-168,l),
(862,468,l)
);
},
{
closed = 1;
nodes = (
(1210,486,l),
(1210,388,ls),
(1208,216,o),
(1092,24,o),
(872,-56,c),
(960,-180,l),
(1208,-82,o),
(1340,154,o),
(1340,388,cs),
(1340,486,l)
);
},
{
closed = 1;
nodes = (
(1238,486,l),
(1238,398,ls),
(1238,144,o),
(1356,-78,o),
(1600,-176,c),
(1686,-50,l),
(1474,26,o),
(1366,206,o),
(1366,398,cs),
(1366,486,l)
);
},
{
closed = 1;
nodes = (
(154,1494,l),
(154,1364,l),
(518,1364,l),
(518,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1364,l),
(1050,1364,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(428,1494,l),
(428,1394,ls),
(426,1256,o),
(426,1056,o),
(352,762,c),
(504,734,l),
(578,1038,o),
(576,1252,o),
(578,1394,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(982,1494,l),
(982,1378,ls),
(982,1238,o),
(982,1048,o),
(926,780,c),
(1080,758,l),
(1136,1036,o),
(1136,1234,o),
(1138,1378,cs),
(1138,1494,l)
);
},
{
closed = 1;
nodes = (
(94,686,l),
(444,686,o),
(876,696,o),
(1260,742,c),
(1248,862,l),
(864,828,o),
(436,822,o),
(76,822,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,544,l),
(1534,544,l),
(1534,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45155;
}
