{
glyphname = "ggyiss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1458,l),
(178,1416,l),
(524,1416,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(692,1458,l),
(692,1416,l),
(1070,1416,l),
(1070,1458,l)
);
},
{
closed = 1;
nodes = (
(512,1458,l),
(512,1398,ls),
(510,1280,o),
(512,1056,o),
(442,732,c),
(486,726,l),
(554,1056,o),
(554,1282,o),
(554,1398,cs),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(1052,1458,l),
(1052,1368,ls),
(1052,1242,o),
(1052,1038,o),
(998,750,c),
(1040,742,l),
(1094,1034,o),
(1094,1240,o),
(1094,1368,cs),
(1094,1458,l)
);
},
{
closed = 1;
nodes = (
(100,698,l),
(444,700,o),
(880,714,o),
(1248,748,c),
(1242,794,l),
(868,766,o),
(444,758,o),
(90,756,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,514,l),
(1470,514,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(566,428,l),
(566,330,ls),
(566,162,o),
(386,-40,o),
(180,-124,c),
(206,-162,l),
(428,-68,o),
(610,144,o),
(612,330,cs),
(612,428,l)
);
},
{
closed = 1;
nodes = (
(568,428,l),
(568,336,ls),
(568,128,o),
(692,-80,o),
(904,-178,c),
(944,-142,l),
(736,-60,o),
(606,146,o),
(608,336,cs),
(608,428,l)
);
},
{
closed = 1;
nodes = (
(1224,428,l),
(1224,336,ls),
(1224,174,o),
(1074,-46,o),
(870,-140,c),
(904,-178,l),
(1118,-74,o),
(1266,158,o),
(1268,336,cs),
(1268,428,l)
);
},
{
closed = 1;
nodes = (
(1222,428,l),
(1222,330,ls),
(1222,128,o),
(1390,-80,o),
(1610,-176,c),
(1644,-138,l),
(1434,-56,o),
(1266,148,o),
(1268,330,cs),
(1268,428,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1558,l),
(118,1284,l),
(504,1284,l),
(504,1558,l)
);
},
{
closed = 1;
nodes = (
(682,1558,l),
(682,1284,l),
(1020,1284,l),
(1020,1558,l)
);
},
{
closed = 1;
nodes = (
(298,1558,l),
(298,1392,ls),
(298,1218,o),
(296,1056,o),
(214,814,c),
(524,754,l),
(614,1012,o),
(616,1208,o),
(616,1392,cs),
(616,1558,l)
);
},
{
closed = 1;
nodes = (
(870,1558,l),
(870,1394,ls),
(870,1234,o),
(868,1066,o),
(814,832,c),
(1138,790,l),
(1204,1038,o),
(1202,1228,o),
(1204,1394,cs),
(1204,1558,l)
);
},
{
closed = 1;
nodes = (
(90,666,l),
(450,664,o),
(866,668,o),
(1278,734,c),
(1254,968,l),
(856,926,o),
(422,926,o),
(56,930,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,592,l),
(1652,592,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(470,540,l),
(470,490,ls),
(470,318,o),
(386,146,o),
(122,70,c),
(288,-170,l),
(604,-70,o),
(716,186,o),
(718,490,cs),
(718,540,l)
);
},
{
closed = 1;
nodes = (
(544,540,l),
(544,494,ls),
(544,200,o),
(660,-60,o),
(932,-168,c),
(1124,58,l),
(878,144,o),
(794,320,o),
(794,494,cs),
(794,540,l)
);
},
{
closed = 1;
nodes = (
(1098,552,l),
(1098,504,ls),
(1098,342,o),
(1012,162,o),
(760,70,c),
(932,-168,l),
(1226,-58,o),
(1342,220,o),
(1344,504,cs),
(1344,552,l)
);
},
{
closed = 1;
nodes = (
(1178,552,l),
(1178,500,ls),
(1176,182,o),
(1288,-70,o),
(1602,-166,c),
(1770,72,l),
(1502,140,o),
(1426,312,o),
(1426,500,cs),
(1426,552,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1496,l),
(154,1364,l),
(518,1364,l),
(518,1496,l)
);
},
{
closed = 1;
nodes = (
(688,1496,l),
(688,1364,l),
(1050,1364,l),
(1050,1496,l)
);
},
{
closed = 1;
nodes = (
(428,1496,l),
(428,1396,ls),
(426,1256,o),
(426,1056,o),
(352,764,c),
(500,736,l),
(576,1038,o),
(576,1254,o),
(578,1396,cs),
(578,1496,l)
);
},
{
closed = 1;
nodes = (
(982,1496,l),
(982,1380,ls),
(982,1240,o),
(982,1050,o),
(926,782,c),
(1078,760,l),
(1136,1036,o),
(1136,1236,o),
(1138,1380,cs),
(1138,1496,l)
);
},
{
closed = 1;
nodes = (
(94,686,l),
(444,686,o),
(876,696,o),
(1260,742,c),
(1248,862,l),
(864,828,o),
(436,822,o),
(76,822,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,544,l),
(1540,544,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(528,470,l),
(528,392,ls),
(526,222,o),
(386,32,o),
(156,-48,c),
(238,-164,l),
(496,-70,o),
(650,162,o),
(652,392,cs),
(652,470,l)
);
},
{
closed = 1;
nodes = (
(558,470,l),
(558,396,ls),
(556,156,o),
(680,-72,o),
(916,-176,c),
(1012,-64,l),
(790,20,o),
(678,214,o),
(680,396,cs),
(680,470,l)
);
},
{
closed = 1;
nodes = (
(1176,476,l),
(1176,400,ls),
(1174,238,o),
(1050,34,o),
(828,-58,c),
(916,-176,l),
(1160,-70,o),
(1296,182,o),
(1298,400,cs),
(1298,476,l)
);
},
{
closed = 1;
nodes = (
(1206,476,l),
(1206,396,ls),
(1204,148,o),
(1350,-76,o),
(1606,-172,c),
(1692,-56,l),
(1460,22,o),
(1328,210,o),
(1328,396,cs),
(1328,476,l)
);
}
);
width = 1770;
}
);
unicode = 45172;
}
