{
glyphname = "ggyij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,722,l),
(440,722,o),
(886,724,o),
(1290,790,c),
(1282,834,l),
(888,776,o),
(436,772,o),
(94,772,c)
);
},
{
closed = 1;
nodes = (
(228,1452,l),
(228,1404,l),
(614,1404,l),
(614,1452,l)
);
},
{
closed = 1;
nodes = (
(594,1452,l),
(594,1432,ls),
(594,1338,o),
(594,1100,o),
(524,748,c),
(574,742,l),
(640,1100,o),
(640,1346,o),
(640,1432,cs),
(640,1452,l)
);
},
{
closed = 1;
nodes = (
(720,1452,l),
(720,1404,l),
(1098,1404,l),
(1098,1452,l)
);
},
{
closed = 1;
nodes = (
(1080,1452,l),
(1080,1408,ls),
(1080,1306,o),
(1080,1092,o),
(1016,780,c),
(1062,776,l),
(1124,1088,o),
(1126,1310,o),
(1126,1408,cs),
(1126,1452,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,562,l),
(1488,562,l),
(1488,1590,l)
);
},
{
closed = 1;
nodes = (
(374,442,l),
(374,394,l),
(1510,394,l),
(1510,442,l)
);
},
{
closed = 1;
nodes = (
(916,428,l),
(916,370,ls),
(916,124,o),
(504,-46,o),
(288,-84,c),
(310,-128,l),
(552,-74,o),
(958,94,o),
(958,370,cs),
(958,428,l)
);
},
{
closed = 1;
nodes = (
(920,428,l),
(920,370,ls),
(920,88,o),
(1322,-78,o),
(1572,-128,c),
(1594,-84,l),
(1372,-46,o),
(962,118,o),
(962,370,cs),
(962,428,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,630,l),
(412,634,o),
(846,648,o),
(1250,722,c),
(1232,950,l),
(832,900,o),
(372,892,o),
(32,892,c)
);
},
{
closed = 1;
nodes = (
(138,1540,l),
(138,1284,l),
(348,1284,l),
(348,1540,l)
);
},
{
closed = 1;
nodes = (
(294,1540,l),
(294,1360,ls),
(294,1182,o),
(294,1038,o),
(220,824,c),
(538,776,l),
(612,998,o),
(614,1166,o),
(614,1360,cs),
(614,1540,l)
);
},
{
closed = 1;
nodes = (
(674,1540,l),
(674,1284,l),
(928,1284,l),
(928,1540,l)
);
},
{
closed = 1;
nodes = (
(836,1540,l),
(836,1364,ls),
(834,1188,o),
(834,1048,o),
(772,836,c),
(1090,790,l),
(1160,1010,o),
(1160,1180,o),
(1162,1364,cs),
(1162,1540,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,572,l),
(1630,572,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(330,510,l),
(330,252,l),
(1640,252,l),
(1640,510,l)
);
},
{
closed = 1;
nodes = (
(810,404,l),
(810,328,ls),
(808,240,o),
(700,84,o),
(236,58,c),
(338,-194,l),
(892,-160,o),
(1098,84,o),
(1098,328,cs),
(1098,404,l)
);
},
{
closed = 1;
nodes = (
(870,404,l),
(870,328,ls),
(870,64,o),
(1078,-158,o),
(1628,-194,c),
(1734,58,l),
(1258,84,o),
(1162,228,o),
(1162,328,cs),
(1162,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,684,l),
(430,686,o),
(870,696,o),
(1274,764,c),
(1262,878,l),
(866,822,o),
(410,818,o),
(70,818,c)
);
},
{
closed = 1;
nodes = (
(194,1486,l),
(194,1358,l),
(512,1358,l),
(512,1486,l)
);
},
{
closed = 1;
nodes = (
(478,1486,l),
(478,1404,ls),
(478,1278,o),
(478,1076,o),
(408,778,c),
(560,756,l),
(630,1062,o),
(628,1278,o),
(630,1404,cs),
(630,1486,l)
);
},
{
closed = 1;
nodes = (
(702,1486,l),
(702,1358,l),
(1032,1358,l),
(1032,1486,l)
);
},
{
closed = 1;
nodes = (
(986,1486,l),
(986,1390,ls),
(984,1262,o),
(984,1076,o),
(922,804,c),
(1074,780,l),
(1140,1058,o),
(1138,1260,o),
(1138,1390,cs),
(1138,1486,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,566,l),
(1544,566,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(356,466,l),
(356,340,l),
(1560,340,l),
(1560,466,l)
);
},
{
closed = 1;
nodes = (
(876,418,l),
(876,352,ls),
(874,168,o),
(580,4,o),
(268,-30,c),
(322,-152,l),
(684,-106,o),
(1010,90,o),
(1012,352,cs),
(1012,418,l)
);
},
{
closed = 1;
nodes = (
(900,418,l),
(900,352,ls),
(900,78,o),
(1228,-106,o),
(1594,-152,c),
(1648,-30,l),
(1326,4,o),
(1038,160,o),
(1040,352,cs),
(1040,418,l)
);
}
);
width = 1770;
}
);
unicode = 45174;
}
