{
glyphname = "ggyilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,514,l),
(920,466,l),
(1518,466,l),
(1518,514,l)
);
},
{
closed = 1;
nodes = (
(906,-76,l),
(906,-124,l),
(1542,-124,l),
(1542,-76,l)
);
},
{
closed = 1;
nodes = (
(1074,504,l),
(1074,-92,l),
(1128,-92,l),
(1128,504,l)
);
},
{
closed = 1;
nodes = (
(1306,504,l),
(1306,-92,l),
(1360,-92,l),
(1360,504,l)
);
},
{
closed = 1;
nodes = (
(178,1458,l),
(178,1416,l),
(524,1416,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(692,1458,l),
(692,1416,l),
(1070,1416,l),
(1070,1458,l)
);
},
{
closed = 1;
nodes = (
(512,1458,l),
(512,1404,ls),
(510,1292,o),
(512,1086,o),
(438,784,c),
(480,778,l),
(552,1084,o),
(554,1298,o),
(554,1404,cs),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(1050,1458,l),
(1050,1378,ls),
(1050,1266,o),
(1050,1080,o),
(998,820,c),
(1042,812,l),
(1094,1078,o),
(1094,1264,o),
(1094,1378,cs),
(1094,1458,l)
);
},
{
closed = 1;
nodes = (
(90,744,l),
(438,746,o),
(888,780,o),
(1236,814,c),
(1228,860,l),
(876,830,o),
(438,802,o),
(74,800,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,634,l),
(1468,634,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(268,514,l),
(268,464,l),
(770,464,l),
(770,236,l),
(272,236,l),
(272,-108,l),
(318,-108,l),
(318,182,l),
(814,182,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(272,-78,l),
(272,-128,l),
(352,-128,ls),
(594,-128,o),
(712,-124,o),
(872,-92,c),
(862,-44,l),
(708,-74,o),
(592,-76,o),
(352,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(950,626,l),
(950,364,l),
(1652,364,l),
(1652,626,l)
);
},
{
closed = 1;
nodes = (
(946,70,l),
(946,-190,l),
(1660,-190,l),
(1660,70,l)
);
},
{
closed = 1;
nodes = (
(1012,442,l),
(1012,-104,l),
(1258,-104,l),
(1258,442,l)
);
},
{
closed = 1;
nodes = (
(1346,442,l),
(1346,-104,l),
(1592,-104,l),
(1592,442,l)
);
},
{
closed = 1;
nodes = (
(118,1552,l),
(118,1284,l),
(504,1284,l),
(504,1552,l)
);
},
{
closed = 1;
nodes = (
(682,1552,l),
(682,1284,l),
(1020,1284,l),
(1020,1552,l)
);
},
{
closed = 1;
nodes = (
(298,1552,l),
(298,1398,ls),
(298,1244,o),
(296,1084,o),
(228,854,c),
(538,794,l),
(616,1040,o),
(616,1232,o),
(616,1398,cs),
(616,1552,l)
);
},
{
closed = 1;
nodes = (
(876,1552,l),
(876,1408,ls),
(874,1254,o),
(874,1098,o),
(822,870,c),
(1144,828,l),
(1202,1060,o),
(1202,1246,o),
(1204,1408,cs),
(1204,1552,l)
);
},
{
closed = 1;
nodes = (
(90,732,l),
(464,734,o),
(872,736,o),
(1282,784,c),
(1256,1022,l),
(864,994,o),
(438,994,o),
(50,988,c)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,694,l),
(1650,694,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(210,626,l),
(210,388,l),
(576,388,l),
(576,330,l),
(212,330,l),
(212,-50,l),
(528,-50,l),
(528,118,l),
(886,118,l),
(886,626,l)
);
},
{
closed = 1;
nodes = (
(212,54,l),
(212,-190,l),
(340,-190,ls),
(564,-190,o),
(734,-190,o),
(934,-158,c),
(920,88,l),
(722,56,o),
(562,54,o),
(340,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(930,556,l),
(930,426,l),
(1570,426,l),
(1570,556,l)
);
},
{
closed = 1;
nodes = (
(922,-20,l),
(922,-148,l),
(1586,-148,l),
(1586,-20,l)
);
},
{
closed = 1;
nodes = (
(1050,478,l),
(1050,-94,l),
(1178,-94,l),
(1178,478,l)
);
},
{
closed = 1;
nodes = (
(1322,478,l),
(1322,-94,l),
(1450,-94,l),
(1450,478,l)
);
},
{
closed = 1;
nodes = (
(154,1494,l),
(154,1364,l),
(518,1364,l),
(518,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1364,l),
(1050,1364,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(428,1494,l),
(428,1402,ls),
(426,1274,o),
(426,1086,o),
(356,810,c),
(504,784,l),
(578,1066,o),
(576,1272,o),
(578,1402,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(982,1494,l),
(982,1388,ls),
(982,1260,o),
(982,1086,o),
(930,838,c),
(1080,818,l),
(1136,1070,o),
(1136,1256,o),
(1138,1388,cs),
(1138,1494,l)
);
},
{
closed = 1;
nodes = (
(90,738,l),
(448,740,o),
(880,764,o),
(1254,804,c),
(1238,922,l),
(870,892,o),
(440,878,o),
(66,872,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,656,l),
(1538,656,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(244,556,l),
(244,436,l),
(694,436,l),
(694,272,l),
(248,272,l),
(248,-84,l),
(400,-84,l),
(400,158,l),
(842,158,l),
(842,556,l)
);
},
{
closed = 1;
nodes = (
(248,-26,l),
(248,-152,l),
(346,-152,ls),
(580,-152,o),
(718,-150,o),
(896,-118,c),
(886,8,l),
(714,-24,o),
(580,-24,o),
(346,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 45166;
}
