{
glyphname = "ggyob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(318,570,l),
(318,-110,l),
(1454,-110,l),
(1454,570,l),
(1406,570,l),
(1406,304,l),
(366,304,l),
(366,570,l)
);
},
{
closed = 1;
nodes = (
(366,256,l),
(1406,256,l),
(1406,-66,l),
(366,-66,l)
);
},
{
closed = 1;
nodes = (
(66,752,l),
(66,706,l),
(1652,706,l),
(1652,752,l)
);
},
{
closed = 1;
nodes = (
(214,1516,l),
(214,1466,l),
(726,1466,l),
(726,1516,l)
);
},
{
closed = 1;
nodes = (
(776,1118,l),
(776,722,l),
(818,722,l),
(818,1118,l)
);
},
{
closed = 1;
nodes = (
(680,1516,l),
(680,1500,ls),
(680,1420,o),
(680,1226,o),
(594,946,c),
(642,940,l),
(722,1224,o),
(722,1430,o),
(722,1500,cs),
(722,1516,l)
);
},
{
closed = 1;
nodes = (
(898,1516,l),
(898,1466,l),
(1416,1466,l),
(1416,1516,l)
);
},
{
closed = 1;
nodes = (
(1394,1516,l),
(1394,1460,ls),
(1394,1366,o),
(1394,1198,o),
(1348,946,c),
(1394,938,l),
(1438,1186,o),
(1436,1364,o),
(1436,1460,cs),
(1436,1516,l)
);
},
{
closed = 1;
nodes = (
(1104,1118,l),
(1104,722,l),
(1152,722,l),
(1152,1118,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,540,l),
(244,-184,l),
(1522,-184,l),
(1522,540,l),
(1190,540,l),
(1190,422,l),
(570,422,l),
(570,540,l)
);
},
{
closed = 1;
nodes = (
(570,176,l),
(1190,176,l),
(1190,82,l),
(570,82,l)
);
},
{
closed = 1;
nodes = (
(46,872,l),
(46,610,l),
(1730,610,l),
(1730,872,l)
);
},
{
closed = 1;
nodes = (
(156,1596,l),
(156,1338,l),
(566,1338,l),
(566,1596,l)
);
},
{
closed = 1;
nodes = (
(576,1168,l),
(576,694,l),
(900,694,l),
(900,1168,l)
);
},
{
closed = 1;
nodes = (
(340,1596,l),
(340,1480,ls),
(340,1366,o),
(340,1246,o),
(256,1040,c),
(592,968,l),
(688,1166,o),
(688,1354,o),
(688,1480,cs),
(688,1596,l)
);
},
{
closed = 1;
nodes = (
(818,1596,l),
(818,1338,l),
(1382,1338,l),
(1382,1596,l)
);
},
{
closed = 1;
nodes = (
(1254,1596,l),
(1254,1514,ls),
(1254,1414,o),
(1254,1254,o),
(1220,1026,c),
(1552,974,l),
(1600,1218,o),
(1602,1412,o),
(1602,1514,cs),
(1602,1596,l)
);
},
{
closed = 1;
nodes = (
(998,1168,l),
(998,694,l),
(1322,694,l),
(1322,1168,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,558,l),
(288,-138,l),
(1480,-138,l),
(1480,558,l),
(1322,558,l),
(1322,350,l),
(446,350,l),
(446,558,l)
);
},
{
closed = 1;
nodes = (
(446,226,l),
(1322,226,l),
(1322,-10,l),
(446,-10,l)
);
},
{
closed = 1;
nodes = (
(58,800,l),
(58,668,l),
(1684,668,l),
(1684,800,l)
);
},
{
closed = 1;
nodes = (
(190,1546,l),
(190,1416,l),
(664,1416,l),
(664,1546,l)
);
},
{
closed = 1;
nodes = (
(698,1138,l),
(698,712,l),
(850,712,l),
(850,1138,l)
);
},
{
closed = 1;
nodes = (
(548,1546,l),
(548,1492,ls),
(548,1400,o),
(548,1236,o),
(464,982,c),
(622,950,l),
(708,1204,o),
(708,1400,o),
(708,1492,cs),
(708,1546,l)
);
},
{
closed = 1;
nodes = (
(868,1546,l),
(868,1416,l),
(1404,1416,l),
(1404,1546,l)
);
},
{
closed = 1;
nodes = (
(1340,1546,l),
(1340,1482,ls),
(1338,1384,o),
(1340,1220,o),
(1298,976,c),
(1456,950,l),
(1502,1198,o),
(1500,1382,o),
(1502,1482,cs),
(1502,1546,l)
);
},
{
closed = 1;
nodes = (
(1064,1138,l),
(1064,712,l),
(1218,712,l),
(1218,1138,l)
);
}
);
width = 1770;
}
);
unicode = 44973;
}
