{
glyphname = "ggyol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,806,l),
(66,760,l),
(1652,760,l),
(1652,806,l)
);
},
{
closed = 1;
nodes = (
(214,1516,l),
(214,1468,l),
(726,1468,l),
(726,1516,l)
);
},
{
closed = 1;
nodes = (
(776,1140,l),
(776,786,l),
(818,786,l),
(818,1140,l)
);
},
{
closed = 1;
nodes = (
(680,1516,l),
(680,1502,ls),
(680,1426,o),
(678,1246,o),
(596,982,c),
(644,978,l),
(722,1244,o),
(722,1436,o),
(722,1502,cs),
(722,1516,l)
);
},
{
closed = 1;
nodes = (
(898,1516,l),
(898,1468,l),
(1416,1468,l),
(1416,1516,l)
);
},
{
closed = 1;
nodes = (
(1394,1516,l),
(1394,1464,ls),
(1394,1378,o),
(1394,1220,o),
(1350,984,c),
(1394,978,l),
(1438,1206,o),
(1436,1376,o),
(1436,1464,cs),
(1436,1516,l)
);
},
{
closed = 1;
nodes = (
(1104,1140,l),
(1104,786,l),
(1152,786,l),
(1152,1140,l)
);
},
{
closed = 1;
nodes = (
(290,534,l),
(290,486,l),
(1422,486,l),
(1422,250,l),
(296,250,l),
(296,-84,l),
(340,-84,l),
(340,202,l),
(1466,202,l),
(1466,534,l)
);
},
{
closed = 1;
nodes = (
(296,-62,l),
(296,-110,l),
(1530,-110,l),
(1530,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,964,l),
(46,696,l),
(1730,696,l),
(1730,964,l)
);
},
{
closed = 1;
nodes = (
(156,1618,l),
(156,1354,l),
(566,1354,l),
(566,1618,l)
);
},
{
closed = 1;
nodes = (
(576,1190,l),
(576,818,l),
(900,818,l),
(900,1190,l)
);
},
{
closed = 1;
nodes = (
(340,1618,l),
(340,1512,ls),
(340,1408,o),
(340,1296,o),
(258,1104,c),
(594,1036,l),
(688,1218,o),
(688,1396,o),
(688,1512,cs),
(688,1618,l)
);
},
{
closed = 1;
nodes = (
(818,1618,l),
(818,1354,l),
(1382,1354,l),
(1382,1618,l)
);
},
{
closed = 1;
nodes = (
(1254,1618,l),
(1254,1542,ls),
(1254,1452,o),
(1252,1302,o),
(1214,1084,c),
(1552,1040,l),
(1600,1264,o),
(1602,1444,o),
(1602,1542,cs),
(1602,1618,l)
);
},
{
closed = 1;
nodes = (
(998,1190,l),
(998,818,l),
(1322,818,l),
(1322,1190,l)
);
},
{
closed = 1;
nodes = (
(262,630,l),
(262,384,l),
(1182,384,l),
(1182,336,l),
(262,336,l),
(262,-64,l),
(590,-64,l),
(590,104,l),
(1512,104,l),
(1512,630,l)
);
},
{
closed = 1;
nodes = (
(262,56,l),
(262,-190,l),
(1572,-190,l),
(1572,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,868,l),
(58,736,l),
(1684,736,l),
(1684,868,l)
);
},
{
closed = 1;
nodes = (
(190,1554,l),
(190,1422,l),
(664,1422,l),
(664,1554,l)
);
},
{
closed = 1;
nodes = (
(698,1160,l),
(698,800,l),
(850,800,l),
(850,1160,l)
);
},
{
closed = 1;
nodes = (
(548,1554,l),
(548,1506,ls),
(548,1420,o),
(550,1268,o),
(466,1032,c),
(624,1000,l),
(708,1234,o),
(708,1420,o),
(708,1506,cs),
(708,1554,l)
);
},
{
closed = 1;
nodes = (
(868,1554,l),
(868,1422,l),
(1404,1422,l),
(1404,1554,l)
);
},
{
closed = 1;
nodes = (
(1340,1554,l),
(1340,1494,ls),
(1338,1404,o),
(1340,1252,o),
(1298,1022,c),
(1456,1002,l),
(1502,1230,o),
(1500,1400,o),
(1502,1494,cs),
(1502,1554,l)
);
},
{
closed = 1;
nodes = (
(1064,1160,l),
(1064,800,l),
(1218,800,l),
(1218,1160,l)
);
},
{
closed = 1;
nodes = (
(278,570,l),
(278,446,l),
(1330,446,l),
(1330,282,l),
(282,282,l),
(282,-78,l),
(438,-78,l),
(438,164,l),
(1486,164,l),
(1486,570,l)
);
},
{
closed = 1;
nodes = (
(282,-16,l),
(282,-142,l),
(1548,-142,l),
(1548,-16,l)
);
}
);
width = 1770;
}
);
unicode = 44964;
}
