{
glyphname = "ggyud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,-74,l),
(264,-120,l),
(1476,-120,l),
(1476,-74,l)
);
},
{
closed = 1;
nodes = (
(264,442,l),
(264,-112,l),
(308,-112,l),
(308,394,l),
(1454,394,l),
(1454,442,l)
);
},
{
closed = 1;
nodes = (
(232,1508,l),
(232,1462,l),
(734,1462,l),
(734,1508,l)
);
},
{
closed = 1;
nodes = (
(66,830,l),
(66,784,l),
(1652,784,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(548,796,l),
(548,418,l),
(592,418,l),
(592,796,l)
);
},
{
closed = 1;
nodes = (
(732,1508,l),
(732,1442,ls),
(732,1322,o),
(732,1112,o),
(648,806,c),
(698,802,l),
(774,1114,o),
(776,1330,o),
(776,1442,cs),
(776,1508,l)
);
},
{
closed = 1;
nodes = (
(938,1508,l),
(938,1462,l),
(1456,1462,l),
(1456,1508,l)
);
},
{
closed = 1;
nodes = (
(1414,1508,l),
(1414,1440,ls),
(1414,1320,o),
(1416,1114,o),
(1350,808,c),
(1392,794,l),
(1458,1108,o),
(1458,1320,o),
(1458,1440,cs),
(1458,1508,l)
);
},
{
closed = 1;
nodes = (
(1122,794,l),
(1122,414,l),
(1170,414,l),
(1170,794,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,90,l),
(230,-182,l),
(1560,-182,l),
(1560,90,l)
);
},
{
closed = 1;
nodes = (
(230,520,l),
(230,-44,l),
(570,-44,l),
(570,262,l),
(1550,262,l),
(1550,520,l)
);
},
{
closed = 1;
nodes = (
(188,1596,l),
(188,1336,l),
(708,1336,l),
(708,1596,l)
);
},
{
closed = 1;
nodes = (
(46,976,l),
(46,712,l),
(1730,712,l),
(1730,976,l)
);
},
{
closed = 1;
nodes = (
(430,818,l),
(430,376,l),
(774,376,l),
(774,818,l)
);
},
{
closed = 1;
nodes = (
(444,1596,l),
(444,1454,ls),
(442,1300,o),
(442,1138,o),
(386,910,c),
(732,848,l),
(794,1096,o),
(796,1292,o),
(796,1454,cs),
(796,1596,l)
);
},
{
closed = 1;
nodes = (
(916,1596,l),
(916,1336,l),
(1480,1336,l),
(1480,1596,l)
);
},
{
closed = 1;
nodes = (
(1206,1596,l),
(1206,1496,ls),
(1204,1366,o),
(1206,1168,o),
(1156,886,c),
(1512,842,l),
(1566,1134,o),
(1566,1358,o),
(1568,1496,cs),
(1568,1596,l)
);
},
{
closed = 1;
nodes = (
(998,816,l),
(998,380,l),
(1334,380,l),
(1334,816,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,-12,l),
(250,-142,l),
(1508,-142,l),
(1508,-12,l)
);
},
{
closed = 1;
nodes = (
(250,472,l),
(250,-84,l),
(408,-84,l),
(408,342,l),
(1490,342,l),
(1490,472,l)
);
},
{
closed = 1;
nodes = (
(214,1542,l),
(214,1412,l),
(724,1412,l),
(724,1542,l)
);
},
{
closed = 1;
nodes = (
(58,888,l),
(58,756,l),
(1684,756,l),
(1684,888,l)
);
},
{
closed = 1;
nodes = (
(504,804,l),
(504,400,l),
(662,400,l),
(662,804,l)
);
},
{
closed = 1;
nodes = (
(620,1542,l),
(620,1446,ls),
(618,1314,o),
(620,1124,o),
(548,846,c),
(712,818,l),
(782,1106,o),
(782,1316,o),
(784,1446,cs),
(784,1542,l)
);
},
{
closed = 1;
nodes = (
(930,1542,l),
(930,1412,l),
(1466,1412,l),
(1466,1542,l)
);
},
{
closed = 1;
nodes = (
(1334,1542,l),
(1334,1462,ls),
(1334,1338,o),
(1334,1134,o),
(1274,838,c),
(1438,814,l),
(1498,1120,o),
(1498,1334,o),
(1500,1462,cs),
(1500,1542,l)
);
},
{
closed = 1;
nodes = (
(1074,802,l),
(1074,400,l),
(1234,400,l),
(1234,802,l)
);
}
);
width = 1770;
}
);
unicode = 45103;
}
