{
glyphname = "ggyu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(552,694,l),
(552,-132,l),
(600,-132,l),
(600,694,l)
);
},
{
closed = 1;
nodes = (
(1172,694,l),
(1172,-132,l),
(1218,-132,l),
(1218,694,l)
);
},
{
closed = 1;
nodes = (
(92,714,l),
(92,668,l),
(1668,668,l),
(1668,714,l)
);
},
{
closed = 1;
nodes = (
(224,1452,l),
(224,1404,l),
(752,1404,l),
(752,1452,l)
);
},
{
closed = 1;
nodes = (
(732,1452,l),
(732,1460,ls),
(732,1376,o),
(730,1094,o),
(620,698,c),
(674,694,l),
(776,1106,o),
(776,1388,o),
(776,1460,cs),
(776,1452,l)
);
},
{
closed = 1;
nodes = (
(914,1452,l),
(914,1404,l),
(1448,1404,l),
(1448,1452,l)
);
},
{
closed = 1;
nodes = (
(1436,1452,l),
(1436,1428,ls),
(1436,1324,o),
(1438,1070,o),
(1348,700,c),
(1396,688,l),
(1482,1076,o),
(1484,1330,o),
(1484,1428,cs),
(1484,1452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(394,578,l),
(394,-206,l),
(722,-206,l),
(722,578,l)
);
},
{
closed = 1;
nodes = (
(1028,578,l),
(1028,-206,l),
(1360,-206,l),
(1360,578,l)
);
},
{
closed = 1;
nodes = (
(42,820,l),
(42,558,l),
(1732,558,l),
(1732,820,l)
);
},
{
closed = 1;
nodes = (
(172,1554,l),
(172,1292,l),
(570,1292,l),
(570,1554,l)
);
},
{
closed = 1;
nodes = (
(466,1554,l),
(466,1398,ls),
(466,1216,o),
(464,1034,o),
(382,760,c),
(702,708,l),
(792,998,o),
(792,1208,o),
(794,1398,cs),
(794,1554,l)
);
},
{
closed = 1;
nodes = (
(914,1554,l),
(914,1292,l),
(1374,1292,l),
(1374,1554,l)
);
},
{
closed = 1;
nodes = (
(1224,1554,l),
(1224,1388,ls),
(1222,1210,o),
(1222,1020,o),
(1162,756,c),
(1482,710,l),
(1550,992,o),
(1550,1204,o),
(1550,1388,cs),
(1550,1554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(490,648,l),
(490,-162,l),
(648,-162,l),
(648,648,l)
);
},
{
closed = 1;
nodes = (
(1116,648,l),
(1116,-162,l),
(1272,-162,l),
(1272,648,l)
);
},
{
closed = 1;
nodes = (
(72,756,l),
(72,626,l),
(1692,626,l),
(1692,756,l)
);
},
{
closed = 1;
nodes = (
(202,1490,l),
(202,1362,l),
(682,1362,l),
(682,1490,l)
);
},
{
closed = 1;
nodes = (
(630,1490,l),
(630,1436,ls),
(628,1314,o),
(628,1070,o),
(528,722,c),
(684,698,l),
(782,1066,o),
(782,1318,o),
(782,1436,cs),
(782,1490,l)
);
},
{
closed = 1;
nodes = (
(914,1490,l),
(914,1362,l),
(1418,1362,l),
(1418,1490,l)
);
},
{
closed = 1;
nodes = (
(1354,1490,l),
(1354,1412,ls),
(1354,1280,o),
(1354,1052,o),
(1276,722,c),
(1430,696,l),
(1510,1044,o),
(1510,1280,o),
(1510,1412,cs),
(1510,1490,l)
);
}
);
width = 1770;
}
);
unicode = 45096;
}
