{
glyphname = "gib-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,650,l),
(1496,650,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(950,1470,l),
(950,1464,ls),
(948,1078,o),
(618,800,o),
(128,678,c),
(150,638,l),
(660,766,o),
(998,1066,o),
(998,1470,c)
);
},
{
closed = 1;
nodes = (
(210,1470,l),
(210,1424,l),
(958,1424,l),
(958,1470,l)
);
},
{
closed = 1;
nodes = (
(408,568,l),
(408,-110,l),
(1496,-110,l),
(1496,568,l),
(1452,568,l),
(1452,286,l),
(456,286,l),
(456,568,l)
);
},
{
closed = 1;
nodes = (
(456,242,l),
(1452,242,l),
(1452,-66,l),
(456,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,648,l),
(1604,648,l),
(1604,1654,l)
);
},
{
closed = 1;
nodes = (
(678,1574,l),
(678,1392,ls),
(676,1174,o),
(546,980,o),
(60,892,c),
(172,630,l),
(774,758,o),
(1034,1050,o),
(1034,1574,c)
);
},
{
closed = 1;
nodes = (
(158,1574,l),
(158,1312,l),
(906,1312,l),
(906,1574,l)
);
},
{
closed = 1;
nodes = (
(346,582,l),
(346,-184,l),
(1604,-184,l),
(1604,582,l),
(1280,582,l),
(1280,442,l),
(672,442,l),
(672,582,l)
);
},
{
closed = 1;
nodes = (
(672,190,l),
(1280,190,l),
(1280,82,l),
(672,82,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,650,l),
(1538,650,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(842,1510,l),
(842,1436,ls),
(842,1114,o),
(588,870,o),
(100,762,c),
(156,636,l),
(702,764,o),
(1010,1060,o),
(1012,1510,c)
);
},
{
closed = 1;
nodes = (
(190,1510,l),
(190,1380,l),
(938,1380,l),
(938,1510,l)
);
},
{
closed = 1;
nodes = (
(384,572,l),
(384,-138,l),
(1538,-138,l),
(1538,572,l),
(1384,572,l),
(1384,346,l),
(542,346,l),
(542,572,l)
);
},
{
closed = 1;
nodes = (
(542,220,l),
(1384,220,l),
(1384,-10,l),
(542,-10,l)
);
}
);
width = 1770;
}
);
unicode = 44609;
}
