{
glyphname = "gigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,478,l),
(336,430,l),
(830,430,l),
(830,-138,l),
(878,-138,l),
(878,478,l)
);
},
{
closed = 1;
nodes = (
(972,478,l),
(972,430,l),
(1452,430,l),
(1452,-138,l),
(1500,-138,l),
(1500,478,l)
);
},
{
closed = 1;
nodes = (
(950,1468,l),
(950,1462,ls),
(950,1068,o),
(604,782,o),
(128,646,c),
(152,604,l),
(644,744,o),
(998,1054,o),
(998,1468,c)
);
},
{
closed = 1;
nodes = (
(206,1468,l),
(206,1422,l),
(956,1422,l),
(956,1468,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,562,l),
(1500,562,l),
(1500,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,534,l),
(246,272,l),
(566,272,l),
(566,-198,l),
(896,-198,l),
(896,534,l)
);
},
{
closed = 1;
nodes = (
(972,534,l),
(972,272,l),
(1274,272,l),
(1274,-198,l),
(1606,-198,l),
(1606,534,l)
);
},
{
closed = 1;
nodes = (
(678,1562,l),
(678,1396,ls),
(678,1148,o),
(492,932,o),
(44,824,c),
(168,568,l),
(744,718,o),
(1028,1048,o),
(1028,1562,c)
);
},
{
closed = 1;
nodes = (
(162,1562,l),
(162,1302,l),
(906,1302,l),
(906,1562,l)
);
},
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,600,l),
(1606,600,l),
(1606,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(302,500,l),
(302,370,l),
(728,370,l),
(728,-162,l),
(886,-162,l),
(886,500,l)
);
},
{
closed = 1;
nodes = (
(972,500,l),
(972,370,l),
(1384,370,l),
(1384,-162,l),
(1540,-162,l),
(1540,500,l)
);
},
{
closed = 1;
nodes = (
(846,1506,l),
(846,1436,ls),
(844,1100,o),
(560,840,o),
(94,714,c),
(158,590,l),
(684,734,o),
(1010,1052,o),
(1010,1506,c)
);
},
{
closed = 1;
nodes = (
(190,1506,l),
(190,1374,l),
(936,1374,l),
(936,1506,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,576,l),
(1540,576,l),
(1540,1614,l)
);
}
);
width = 1770;
}
);
unicode = 44594;
}
