{
glyphname = "gij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(950,1466,l),
(950,1458,ls),
(950,1066,o),
(608,776,o),
(128,644,c),
(154,602,l),
(650,740,o),
(1002,1052,o),
(1002,1466,c)
);
},
{
closed = 1;
nodes = (
(208,1466,l),
(208,1420,l),
(956,1420,l),
(956,1466,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,600,l),
(1498,600,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(954,464,l),
(954,398,ls),
(952,142,o),
(580,-42,o),
(362,-92,c),
(384,-132,l),
(626,-68,o),
(996,116,o),
(996,398,cs),
(996,464,l)
);
},
{
closed = 1;
nodes = (
(958,464,l),
(958,398,ls),
(958,116,o),
(1328,-70,o),
(1572,-132,c),
(1598,-92,l),
(1378,-42,o),
(996,142,o),
(998,398,cs),
(998,464,l)
);
},
{
closed = 1;
nodes = (
(420,470,l),
(420,422,l),
(1530,422,l),
(1530,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1552,l),
(678,1378,ls),
(678,1156,o),
(506,958,o),
(52,858,c),
(166,600,l),
(740,728,o),
(1026,1044,o),
(1026,1552,c)
);
},
{
closed = 1;
nodes = (
(156,1552,l),
(156,1288,l),
(900,1288,l),
(900,1552,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,638,l),
(1598,638,l),
(1598,1650,l)
);
},
{
closed = 1;
nodes = (
(800,392,l),
(800,352,ls),
(800,236,o),
(692,90,o),
(248,50,c),
(360,-194,l),
(876,-148,o),
(1076,76,o),
(1076,352,cs),
(1076,392,l)
);
},
{
closed = 1;
nodes = (
(856,392,l),
(856,352,ls),
(856,76,o),
(1062,-150,o),
(1584,-194,c),
(1694,50,l),
(1240,90,o),
(1138,232,o),
(1138,352,cs),
(1138,392,l)
);
},
{
closed = 1;
nodes = (
(340,578,l),
(340,316,l),
(1610,316,l),
(1610,578,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(846,1500,l),
(846,1428,ls),
(844,1102,o),
(568,844,o),
(98,726,c),
(158,602,l),
(686,736,o),
(1010,1048,o),
(1012,1500,c)
);
},
{
closed = 1;
nodes = (
(186,1500,l),
(186,1368,l),
(934,1368,l),
(934,1500,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,614,l),
(1536,614,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(894,436,l),
(894,380,ls),
(892,180,o),
(622,8,o),
(316,-36,c),
(374,-156,l),
(724,-98,o),
(1024,100,o),
(1026,380,cs),
(1026,436,l)
);
},
{
closed = 1;
nodes = (
(920,436,l),
(920,380,ls),
(918,100,o),
(1228,-100,o),
(1578,-156,c),
(1636,-36,l),
(1326,8,o),
(1052,176,o),
(1052,380,cs),
(1052,436,l)
);
},
{
closed = 1;
nodes = (
(388,510,l),
(388,382,l),
(1562,382,l),
(1562,510,l)
);
}
);
width = 1770;
}
);
unicode = 44614;
}
