{
glyphname = "goc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(854,410,l),
(854,396,ls),
(852,118,o),
(470,-44,o),
(240,-90,c),
(260,-132,l),
(514,-74,o),
(896,88,o),
(896,396,cs),
(896,410,l)
);
},
{
closed = 1;
nodes = (
(858,410,l),
(858,396,ls),
(858,112,o),
(1250,-72,o),
(1494,-132,c),
(1520,-90,l),
(1302,-46,o),
(898,140,o),
(900,396,cs),
(900,410,l)
);
},
{
closed = 1;
nodes = (
(310,434,l),
(310,388,l),
(1446,388,l),
(1446,434,l)
);
},
{
closed = 1;
nodes = (
(854,636,l),
(854,414,l),
(900,414,l),
(900,636,l)
);
},
{
closed = 1;
nodes = (
(290,1504,l),
(290,1458,l),
(1436,1458,l),
(1436,1504,l)
);
},
{
closed = 1;
nodes = (
(92,806,l),
(92,758,l),
(1668,758,l),
(1668,806,l)
);
},
{
closed = 1;
nodes = (
(818,1176,l),
(818,802,l),
(864,802,l),
(864,1176,l)
);
},
{
closed = 1;
nodes = (
(1408,1504,l),
(1408,1400,ls),
(1408,1286,o),
(1408,1138,o),
(1370,936,c),
(1414,932,l),
(1450,1132,o),
(1450,1282,o),
(1452,1400,cs),
(1452,1504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,350,l),
(718,306,ls),
(718,214,o),
(612,72,o),
(160,40,c),
(262,-198,l),
(786,-160,o),
(998,58,o),
(998,306,cs),
(998,350,l)
);
},
{
closed = 1;
nodes = (
(778,350,l),
(778,306,ls),
(778,58,o),
(984,-162,o),
(1512,-198,c),
(1616,40,l),
(1164,74,o),
(1058,208,o),
(1058,306,cs),
(1058,350,l)
);
},
{
closed = 1;
nodes = (
(242,480,l),
(242,228,l),
(1526,228,l),
(1526,480,l)
);
},
{
closed = 1;
nodes = (
(726,610,l),
(726,388,l),
(1052,388,l),
(1052,610,l)
);
},
{
closed = 1;
nodes = (
(228,1580,l),
(228,1326,l),
(1396,1326,l),
(1396,1580,l)
);
},
{
closed = 1;
nodes = (
(46,940,l),
(46,682,l),
(1726,682,l),
(1726,940,l)
);
},
{
closed = 1;
nodes = (
(626,1206,l),
(626,838,l),
(954,838,l),
(954,1206,l)
);
},
{
closed = 1;
nodes = (
(1206,1580,l),
(1206,1456,ls),
(1206,1334,o),
(1204,1212,o),
(1170,1040,c),
(1494,1004,l),
(1536,1182,o),
(1538,1342,o),
(1538,1456,cs),
(1538,1580,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,386,l),
(802,362,ls),
(800,156,o),
(524,0,o),
(208,-36,c),
(260,-156,l),
(620,-106,o),
(934,76,o),
(934,362,cs),
(934,386,l)
);
},
{
closed = 1;
nodes = (
(828,386,l),
(828,362,ls),
(828,90,o),
(1146,-106,o),
(1502,-156,c),
(1556,-36,l),
(1248,0,o),
(960,166,o),
(960,362,cs),
(960,386,l)
);
},
{
closed = 1;
nodes = (
(282,452,l),
(282,326,l),
(1478,326,l),
(1478,452,l)
);
},
{
closed = 1;
nodes = (
(804,626,l),
(804,404,l),
(958,404,l),
(958,626,l)
);
},
{
closed = 1;
nodes = (
(266,1532,l),
(266,1406,l),
(1420,1406,l),
(1420,1532,l)
);
},
{
closed = 1;
nodes = (
(74,858,l),
(74,728,l),
(1692,728,l),
(1692,858,l)
);
},
{
closed = 1;
nodes = (
(744,1186,l),
(744,814,l),
(898,814,l),
(898,1186,l)
);
},
{
closed = 1;
nodes = (
(1330,1532,l),
(1330,1422,ls),
(1330,1306,o),
(1330,1168,o),
(1292,976,c),
(1446,958,l),
(1486,1152,o),
(1486,1304,o),
(1486,1422,cs),
(1486,1532,l)
);
}
);
width = 1770;
}
);
unicode = 44279;
}
