{
glyphname = "goe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,1378,l),
(214,1330,l),
(1046,1330,l),
(1046,1378,l)
);
},
{
closed = 1;
nodes = (
(558,886,l),
(558,296,l),
(606,296,l),
(606,886,l)
);
},
{
closed = 1;
nodes = (
(1024,1378,l),
(1024,1348,ls),
(1022,1244,o),
(1022,996,o),
(964,636,c),
(1010,624,l),
(1068,992,o),
(1070,1242,o),
(1070,1348,cs),
(1070,1378,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,-140,l),
(1470,-140,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(118,276,l),
(452,276,o),
(898,282,o),
(1292,342,c),
(1286,384,l),
(900,334,o),
(450,326,o),
(104,326,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(160,1458,l),
(160,1196,l),
(944,1196,l),
(944,1458,l)
);
},
{
closed = 1;
nodes = (
(360,876,l),
(360,310,l),
(684,310,l),
(684,876,l)
);
},
{
closed = 1;
nodes = (
(824,1458,l),
(824,1286,ls),
(824,1110,o),
(824,918,o),
(782,666,c),
(1108,636,l),
(1148,904,o),
(1148,1102,o),
(1150,1286,cs),
(1150,1458,l)
);
},
{
closed = 1;
nodes = (
(1322,1654,l),
(1322,-206,l),
(1652,-206,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(74,134,l),
(422,134,o),
(846,142,o),
(1258,212,c),
(1230,452,l),
(838,402,o),
(386,400,o),
(36,400,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(192,1408,l),
(192,1278,l),
(1008,1278,l),
(1008,1408,l)
);
},
{
closed = 1;
nodes = (
(480,882,l),
(480,302,l),
(638,302,l),
(638,882,l)
);
},
{
closed = 1;
nodes = (
(946,1408,l),
(946,1324,ls),
(944,1192,o),
(944,966,o),
(894,646,c),
(1048,628,l),
(1098,958,o),
(1098,1188,o),
(1100,1324,cs),
(1100,1408,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,-166,l),
(1540,-166,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(102,220,l),
(440,220,o),
(876,230,o),
(1278,290,c),
(1264,408,l),
(876,360,o),
(426,356,o),
(78,356,c)
);
}
);
width = 1770;
}
);
unicode = 44340;
}
