{
glyphname = "goeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,620,l),
(1490,620,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(558,1084,l),
(558,712,l),
(604,712,l),
(604,1084,l)
);
},
{
closed = 1;
nodes = (
(1002,1470,l),
(1002,1370,ls),
(1002,1264,o),
(1002,1130,o),
(952,940,c),
(992,934,l),
(1040,1122,o),
(1042,1262,o),
(1042,1370,cs),
(1042,1470,l)
);
},
{
closed = 1;
nodes = (
(224,1470,l),
(224,1426,l),
(1020,1426,l),
(1020,1470,l)
);
},
{
closed = 1;
nodes = (
(110,678,l),
(442,678,o),
(884,696,o),
(1258,746,c),
(1254,790,l),
(884,744,o),
(442,732,o),
(100,732,c)
);
},
{
closed = 1;
nodes = (
(380,528,l),
(380,-110,l),
(1490,-110,l),
(1490,528,l),
(1442,528,l),
(1442,274,l),
(426,274,l),
(426,528,l)
);
},
{
closed = 1;
nodes = (
(426,228,l),
(1442,228,l),
(1442,-66,l),
(426,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,606,l),
(1620,606,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(374,1152,l),
(374,760,l),
(694,760,l),
(694,1152,l)
);
},
{
closed = 1;
nodes = (
(816,1578,l),
(816,1452,ls),
(814,1336,o),
(814,1190,o),
(788,1004,c),
(1114,976,l),
(1144,1172,o),
(1144,1334,o),
(1144,1452,cs),
(1144,1578,l)
);
},
{
closed = 1;
nodes = (
(180,1578,l),
(180,1318,l),
(1094,1318,l),
(1094,1578,l)
);
},
{
closed = 1;
nodes = (
(76,634,l),
(422,634,o),
(832,638,o),
(1234,700,c),
(1220,930,l),
(834,884,o),
(390,884,o),
(42,884,c)
);
},
{
closed = 1;
nodes = (
(324,544,l),
(324,-184,l),
(1620,-184,l),
(1620,544,l),
(1296,544,l),
(1296,420,l),
(654,420,l),
(654,544,l)
);
},
{
closed = 1;
nodes = (
(654,170,l),
(1296,170,l),
(1296,82,l),
(654,82,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,616,l),
(1540,616,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(486,1108,l),
(486,732,l),
(638,732,l),
(638,1108,l)
);
},
{
closed = 1;
nodes = (
(930,1510,l),
(930,1400,ls),
(928,1292,o),
(930,1154,o),
(888,964,c),
(1040,950,l),
(1082,1142,o),
(1080,1290,o),
(1080,1400,cs),
(1080,1510,l)
);
},
{
closed = 1;
nodes = (
(206,1510,l),
(206,1384,l),
(1050,1384,l),
(1050,1510,l)
);
},
{
closed = 1;
nodes = (
(98,662,l),
(436,660,o),
(864,672,o),
(1250,728,c),
(1240,842,l),
(864,796,o),
(420,790,o),
(76,790,c)
);
},
{
closed = 1;
nodes = (
(358,534,l),
(358,-138,l),
(1540,-138,l),
(1540,534,l),
(1386,534,l),
(1386,330,l),
(514,330,l),
(514,534,l)
);
},
{
closed = 1;
nodes = (
(514,206,l),
(1386,206,l),
(1386,-10,l),
(514,-10,l)
);
}
);
width = 1770;
}
);
unicode = 44357;
}
