{
glyphname = "goeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(224,1464,l),
(224,1418,l),
(1028,1418,l),
(1028,1464,l)
);
},
{
closed = 1;
nodes = (
(558,1088,l),
(558,664,l),
(606,664,l),
(606,1088,l)
);
},
{
closed = 1;
nodes = (
(1002,1464,l),
(1002,1398,ls),
(1002,1304,o),
(1004,1148,o),
(948,916,c),
(998,910,l),
(1046,1138,o),
(1046,1306,o),
(1046,1398,cs),
(1046,1464,l)
);
},
{
closed = 1;
nodes = (
(110,638,l),
(436,636,o),
(872,644,o),
(1258,702,c),
(1254,744,l),
(876,694,o),
(434,688,o),
(100,688,c)
);
},
{
closed = 1;
nodes = (
(358,408,l),
(358,364,l),
(1442,364,l),
(1442,-140,l),
(1490,-140,l),
(1490,408,l)
);
},
{
closed = 1;
nodes = (
(1442,1592,l),
(1442,504,l),
(1490,504,l),
(1490,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1540,l),
(176,1278,l),
(960,1278,l),
(960,1540,l)
);
},
{
closed = 1;
nodes = (
(364,1110,l),
(364,638,l),
(684,638,l),
(684,1110,l)
);
},
{
closed = 1;
nodes = (
(810,1540,l),
(810,1398,ls),
(808,1258,o),
(810,1112,o),
(774,920,c),
(1098,886,l),
(1138,1092,o),
(1136,1260,o),
(1138,1398,cs),
(1138,1540,l)
);
},
{
closed = 1;
nodes = (
(82,534,l),
(418,540,o),
(838,544,o),
(1234,610,c),
(1226,844,l),
(830,800,o),
(390,794,o),
(42,796,c)
);
},
{
closed = 1;
nodes = (
(290,454,l),
(290,192,l),
(1292,192,l),
(1292,-200,l),
(1620,-200,l),
(1620,454,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,528,l),
(1620,528,l),
(1620,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(206,1494,l),
(206,1364,l),
(1002,1364,l),
(1002,1494,l)
);
},
{
closed = 1;
nodes = (
(482,1094,l),
(482,654,l),
(638,654,l),
(638,1094,l)
);
},
{
closed = 1;
nodes = (
(928,1494,l),
(928,1398,ls),
(928,1286,o),
(928,1134,o),
(880,916,c),
(1036,900,l),
(1082,1120,o),
(1080,1288,o),
(1082,1398,cs),
(1082,1494,l)
);
},
{
closed = 1;
nodes = (
(100,598,l),
(430,600,o),
(860,606,o),
(1250,666,c),
(1242,782,l),
(858,734,o),
(416,728,o),
(76,730,c)
);
},
{
closed = 1;
nodes = (
(330,426,l),
(330,298,l),
(1384,298,l),
(1384,-162,l),
(1540,-162,l),
(1540,426,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,514,l),
(1540,514,l),
(1540,1616,l)
);
}
);
width = 1770;
}
);
unicode = 44341;
}
