{
glyphname = "goels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(224,1478,l),
(224,1430,l),
(1030,1430,l),
(1030,1478,l)
);
},
{
closed = 1;
nodes = (
(558,1162,l),
(558,752,l),
(606,752,l),
(606,1162,l)
);
},
{
closed = 1;
nodes = (
(1004,1478,l),
(1004,1414,ls),
(1004,1328,o),
(1004,1180,o),
(954,960,c),
(1000,958,l),
(1046,1172,o),
(1046,1328,o),
(1046,1414,cs),
(1046,1478,l)
);
},
{
closed = 1;
nodes = (
(110,726,l),
(436,724,o),
(874,736,o),
(1258,796,c),
(1254,838,l),
(880,784,o),
(432,780,o),
(100,780,c)
);
},
{
closed = 1;
nodes = (
(1442,1592,l),
(1442,626,l),
(1488,626,l),
(1488,1592,l)
);
},
{
closed = 1;
nodes = (
(302,538,l),
(302,490,l),
(790,490,l),
(790,258,l),
(310,258,l),
(310,-82,l),
(356,-82,l),
(356,208,l),
(838,208,l),
(838,538,l)
);
},
{
closed = 1;
nodes = (
(310,-62,l),
(310,-110,l),
(384,-110,ls),
(620,-110,o),
(738,-108,o),
(896,-72,c),
(884,-26,l),
(734,-58,o),
(620,-62,o),
(384,-62,cs)
);
},
{
closed = 1;
nodes = (
(1264,550,l),
(1264,400,ls),
(1264,228,o),
(1126,0,o),
(918,-92,c),
(950,-132,l),
(1166,-26,o),
(1306,212,o),
(1306,400,cs),
(1306,550,l)
);
},
{
closed = 1;
nodes = (
(1266,550,l),
(1266,400,ls),
(1264,212,o),
(1404,-26,o),
(1624,-132,c),
(1654,-92,l),
(1444,0,o),
(1308,228,o),
(1308,400,cs),
(1308,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1578,l),
(176,1322,l),
(954,1322,l),
(954,1578,l)
);
},
{
closed = 1;
nodes = (
(370,1186,l),
(370,778,l),
(690,778,l),
(690,1186,l)
);
},
{
closed = 1;
nodes = (
(798,1578,l),
(798,1456,ls),
(798,1340,o),
(798,1206,o),
(766,1032,c),
(1084,998,l),
(1128,1180,o),
(1128,1340,o),
(1128,1456,cs),
(1128,1578,l)
);
},
{
closed = 1;
nodes = (
(76,668,l),
(416,676,o),
(834,678,o),
(1234,744,c),
(1220,966,l),
(828,924,o),
(390,922,o),
(36,924,c)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,664,l),
(1626,664,l),
(1626,1654,l)
);
},
{
closed = 1;
nodes = (
(252,600,l),
(252,370,l),
(568,370,l),
(568,314,l),
(252,314,l),
(252,-66,l),
(576,-66,l),
(576,100,l),
(886,100,l),
(886,600,l)
);
},
{
closed = 1;
nodes = (
(252,42,l),
(252,-194,l),
(376,-194,ls),
(586,-196,o),
(744,-192,o),
(940,-170,c),
(918,66,l),
(728,40,o),
(582,42,o),
(376,42,cs)
);
},
{
closed = 1;
nodes = (
(1172,602,l),
(1172,486,ls),
(1172,318,o),
(1102,158,o),
(896,60,c),
(1064,-192,l),
(1332,-76,o),
(1424,198,o),
(1424,486,cs),
(1424,602,l)
);
},
{
closed = 1;
nodes = (
(1250,602,l),
(1250,486,ls),
(1248,198,o),
(1340,-76,o),
(1606,-192,c),
(1772,56,l),
(1564,158,o),
(1500,318,o),
(1502,486,cs),
(1502,602,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(206,1514,l),
(206,1388,l),
(1000,1388,l),
(1000,1514,l)
);
},
{
closed = 1;
nodes = (
(486,1170,l),
(486,760,l),
(638,760,l),
(638,1170,l)
);
},
{
closed = 1;
nodes = (
(924,1514,l),
(924,1432,ls),
(924,1332,o),
(924,1192,o),
(882,988,c),
(1032,974,l),
(1078,1176,o),
(1078,1332,o),
(1078,1432,cs),
(1078,1514,l)
);
},
{
closed = 1;
nodes = (
(98,704,l),
(428,706,o),
(858,714,o),
(1250,776,c),
(1240,888,l),
(858,838,o),
(414,834,o),
(74,834,c)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,640,l),
(1542,640,l),
(1542,1616,l)
);
},
{
closed = 1;
nodes = (
(282,560,l),
(282,442,l),
(704,442,l),
(704,278,l),
(288,278,l),
(288,-76,l),
(442,-76,l),
(442,166,l),
(858,166,l),
(858,560,l)
);
},
{
closed = 1;
nodes = (
(288,-22,l),
(288,-142,l),
(382,-142,ls),
(608,-140,o),
(740,-140,o),
(912,-108,c),
(896,10,l),
(732,-20,o),
(606,-22,o),
(382,-22,cs)
);
},
{
closed = 1;
nodes = (
(1228,568,l),
(1228,432,ls),
(1226,262,o),
(1116,60,o),
(910,-34,c),
(992,-154,l),
(1230,-46,o),
(1350,206,o),
(1350,432,cs),
(1350,568,l)
);
},
{
closed = 1;
nodes = (
(1258,568,l),
(1258,432,ls),
(1258,206,o),
(1378,-46,o),
(1616,-154,c),
(1700,-34,l),
(1490,60,o),
(1382,262,o),
(1384,432,cs),
(1384,568,l)
);
}
);
width = 1770;
}
);
unicode = 44352;
}
