{
glyphname = "goem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,554,l),
(1490,554,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(558,1098,l),
(558,702,l),
(606,702,l),
(606,1098,l)
);
},
{
closed = 1;
nodes = (
(1002,1474,l),
(1002,1398,ls),
(1002,1304,o),
(1002,1156,o),
(952,944,c),
(998,936,l),
(1046,1144,o),
(1046,1302,o),
(1046,1398,cs),
(1046,1474,l)
);
},
{
closed = 1;
nodes = (
(398,452,l),
(398,-110,l),
(1490,-110,l),
(1490,452,l)
);
},
{
closed = 1;
nodes = (
(1446,408,l),
(1446,-64,l),
(444,-64,l),
(444,408,l)
);
},
{
closed = 1;
nodes = (
(224,1474,l),
(224,1426,l),
(1020,1426,l),
(1020,1474,l)
);
},
{
closed = 1;
nodes = (
(110,684,l),
(432,682,o),
(866,688,o),
(1258,748,c),
(1254,792,l),
(874,738,o),
(430,734,o),
(100,736,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,536,l),
(1620,536,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(364,1110,l),
(364,662,l),
(684,662,l),
(684,1110,l)
);
},
{
closed = 1;
nodes = (
(804,1552,l),
(804,1422,ls),
(804,1290,o),
(804,1150,o),
(776,958,c),
(1100,934,l),
(1132,1132,o),
(1130,1294,o),
(1132,1422,cs),
(1132,1552,l)
);
},
{
closed = 1;
nodes = (
(316,474,l),
(316,-184,l),
(1620,-184,l),
(1620,474,l)
);
},
{
closed = 1;
nodes = (
(1298,214,l),
(1298,80,l),
(642,80,l),
(642,214,l)
);
},
{
closed = 1;
nodes = (
(180,1552,l),
(180,1290,l),
(1094,1290,l),
(1094,1552,l)
);
},
{
closed = 1;
nodes = (
(76,576,l),
(402,580,o),
(838,586,o),
(1234,664,c),
(1220,888,l),
(830,834,o),
(372,832,o),
(42,824,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,548,l),
(1540,548,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(482,1102,l),
(482,686,l),
(638,686,l),
(638,1102,l)
);
},
{
closed = 1;
nodes = (
(926,1504,l),
(926,1408,ls),
(924,1300,o),
(926,1154,o),
(884,948,c),
(1036,936,l),
(1078,1140,o),
(1080,1300,o),
(1080,1408,cs),
(1080,1504,l)
);
},
{
closed = 1;
nodes = (
(366,460,l),
(366,-138,l),
(1540,-138,l),
(1540,460,l)
);
},
{
closed = 1;
nodes = (
(1388,332,l),
(1388,-10,l),
(520,-10,l),
(520,332,l)
);
},
{
closed = 1;
nodes = (
(206,1504,l),
(206,1372,l),
(1050,1372,l),
(1050,1504,l)
);
},
{
closed = 1;
nodes = (
(98,642,l),
(420,644,o),
(856,648,o),
(1250,714,c),
(1240,828,l),
(856,774,o),
(406,772,o),
(76,770,c)
);
}
);
width = 1770;
}
);
unicode = 44356;
}
