{
glyphname = "goen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,1444,l),
(226,1398,l),
(1030,1398,l),
(1030,1444,l)
);
},
{
closed = 1;
nodes = (
(558,1050,l),
(558,626,l),
(606,626,l),
(606,1050,l)
);
},
{
closed = 1;
nodes = (
(1016,1444,l),
(1016,1374,ls),
(1014,1272,o),
(1014,1108,o),
(958,858,c),
(1004,852,l),
(1058,1098,o),
(1060,1272,o),
(1060,1374,cs),
(1060,1444,l)
);
},
{
closed = 1;
nodes = (
(114,588,l),
(448,590,o),
(880,606,o),
(1258,654,c),
(1256,698,l),
(886,654,o),
(446,642,o),
(100,644,c)
);
},
{
closed = 1;
nodes = (
(1442,1592,l),
(1442,262,l),
(1488,262,l),
(1488,1592,l)
);
},
{
closed = 1;
nodes = (
(424,-44,l),
(424,-90,l),
(1548,-90,l),
(1548,-44,l)
);
},
{
closed = 1;
nodes = (
(424,380,l),
(424,-60,l),
(470,-60,l),
(470,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,1538,l),
(158,1278,l),
(940,1278,l),
(940,1538,l)
);
},
{
closed = 1;
nodes = (
(374,1090,l),
(374,624,l),
(696,624,l),
(696,1090,l)
);
},
{
closed = 1;
nodes = (
(818,1538,l),
(818,1370,ls),
(818,1222,o),
(816,1084,o),
(776,914,c),
(1100,868,l),
(1136,1056,o),
(1136,1224,o),
(1138,1370,cs),
(1138,1538,l)
);
},
{
closed = 1;
nodes = (
(72,490,l),
(420,488,o),
(836,492,o),
(1234,562,c),
(1216,794,l),
(828,750,o),
(382,750,o),
(36,750,c)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,270,l),
(1626,270,l),
(1626,1654,l)
);
},
{
closed = 1;
nodes = (
(338,88,l),
(338,-176,l),
(1662,-176,l),
(1662,88,l)
);
},
{
closed = 1;
nodes = (
(338,396,l),
(338,-4,l),
(668,-4,l),
(668,396,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,1482,l),
(200,1350,l),
(996,1350,l),
(996,1482,l)
);
},
{
closed = 1;
nodes = (
(486,1066,l),
(486,626,l),
(640,626,l),
(640,1066,l)
);
},
{
closed = 1;
nodes = (
(938,1482,l),
(938,1372,ls),
(938,1254,o),
(938,1098,o),
(888,878,c),
(1042,858,l),
(1088,1082,o),
(1088,1254,o),
(1090,1372,cs),
(1090,1482,l)
);
},
{
closed = 1;
nodes = (
(98,550,l),
(438,550,o),
(864,564,o),
(1250,620,c),
(1240,736,l),
(864,694,o),
(420,684,o),
(74,684,c)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,264,l),
(1542,264,l),
(1542,1616,l)
);
},
{
closed = 1;
nodes = (
(392,8,l),
(392,-124,l),
(1592,-124,l),
(1592,8,l)
);
},
{
closed = 1;
nodes = (
(392,386,l),
(392,-36,l),
(548,-36,l),
(548,386,l)
);
}
);
width = 1770;
}
);
unicode = 44344;
}
