{
glyphname = "goep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(384,438,l),
(384,388,l),
(1528,388,l),
(1528,438,l)
);
},
{
closed = 1;
nodes = (
(372,-64,l),
(372,-110,l),
(1542,-110,l),
(1542,-64,l)
);
},
{
closed = 1;
nodes = (
(664,398,l),
(664,-100,l),
(712,-100,l),
(712,398,l)
);
},
{
closed = 1;
nodes = (
(1214,398,l),
(1214,-100,l),
(1262,-100,l),
(1262,398,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,554,l),
(1490,554,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(558,1098,l),
(558,720,l),
(606,720,l),
(606,1098,l)
);
},
{
closed = 1;
nodes = (
(1002,1474,l),
(1002,1398,ls),
(1002,1304,o),
(1002,1156,o),
(952,944,c),
(998,936,l),
(1046,1144,o),
(1046,1302,o),
(1046,1398,cs),
(1046,1474,l)
);
},
{
closed = 1;
nodes = (
(224,1474,l),
(224,1426,l),
(1020,1426,l),
(1020,1474,l)
);
},
{
closed = 1;
nodes = (
(110,688,l),
(432,688,o),
(866,694,o),
(1258,754,c),
(1254,798,l),
(874,742,o),
(430,736,o),
(100,738,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,504,l),
(304,264,l),
(1640,264,l),
(1640,504,l)
);
},
{
closed = 1;
nodes = (
(292,62,l),
(292,-184,l),
(1654,-184,l),
(1654,62,l)
);
},
{
closed = 1;
nodes = (
(540,398,l),
(540,-148,l),
(864,-148,l),
(864,398,l)
);
},
{
closed = 1;
nodes = (
(1084,398,l),
(1084,-148,l),
(1408,-148,l),
(1408,398,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,562,l),
(1620,562,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(364,1128,l),
(364,672,l),
(684,672,l),
(684,1128,l)
);
},
{
closed = 1;
nodes = (
(804,1552,l),
(804,1422,ls),
(804,1290,o),
(804,1150,o),
(776,958,c),
(1100,934,l),
(1132,1132,o),
(1130,1294,o),
(1132,1422,cs),
(1132,1552,l)
);
},
{
closed = 1;
nodes = (
(180,1552,l),
(180,1290,l),
(1094,1290,l),
(1094,1552,l)
);
},
{
closed = 1;
nodes = (
(76,586,l),
(402,592,o),
(838,604,o),
(1234,672,c),
(1220,898,l),
(830,848,o),
(372,842,o),
(42,838,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(352,462,l),
(352,340,l),
(1572,340,l),
(1572,462,l)
);
},
{
closed = 1;
nodes = (
(340,-14,l),
(340,-138,l),
(1586,-138,l),
(1586,-14,l)
);
},
{
closed = 1;
nodes = (
(616,398,l),
(616,-118,l),
(770,-118,l),
(770,398,l)
);
},
{
closed = 1;
nodes = (
(1162,398,l),
(1162,-118,l),
(1318,-118,l),
(1318,398,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,556,l),
(1540,556,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(482,1108,l),
(482,702,l),
(638,702,l),
(638,1108,l)
);
},
{
closed = 1;
nodes = (
(926,1504,l),
(926,1408,ls),
(924,1300,o),
(926,1154,o),
(884,948,c),
(1036,936,l),
(1078,1140,o),
(1080,1300,o),
(1080,1408,cs),
(1080,1504,l)
);
},
{
closed = 1;
nodes = (
(206,1504,l),
(206,1372,l),
(1050,1372,l),
(1050,1504,l)
);
},
{
closed = 1;
nodes = (
(98,650,l),
(420,652,o),
(856,656,o),
(1250,722,c),
(1240,834,l),
(856,782,o),
(406,778,o),
(76,776,c)
);
}
);
width = 1770;
}
);
unicode = 44366;
}
