{
glyphname = "goess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,552,l),
(1490,552,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(558,1090,l),
(558,694,l),
(606,694,l),
(606,1090,l)
);
},
{
closed = 1;
nodes = (
(1002,1472,l),
(1002,1398,ls),
(1002,1302,o),
(1002,1154,o),
(952,942,c),
(998,934,l),
(1046,1144,o),
(1046,1300,o),
(1046,1398,cs),
(1046,1472,l)
);
},
{
closed = 1;
nodes = (
(224,1472,l),
(224,1426,l),
(1020,1426,l),
(1020,1472,l)
);
},
{
closed = 1;
nodes = (
(110,672,l),
(432,672,o),
(866,678,o),
(1258,746,c),
(1254,786,l),
(874,728,o),
(428,726,o),
(100,726,c)
);
},
{
closed = 1;
nodes = (
(606,474,l),
(606,370,ls),
(606,190,o),
(444,0,o),
(236,-76,c),
(264,-118,l),
(486,-28,o),
(650,170,o),
(650,370,cs),
(650,474,l)
);
},
{
closed = 1;
nodes = (
(608,474,l),
(608,370,ls),
(606,190,o),
(722,-34,o),
(944,-132,c),
(968,-90,l),
(764,-4,o),
(650,206,o),
(650,370,cs),
(650,474,l)
);
},
{
closed = 1;
nodes = (
(1234,474,l),
(1234,370,ls),
(1234,206,o),
(1118,-4,o),
(916,-90,c),
(944,-132,l),
(1162,-34,o),
(1278,190,o),
(1278,370,cs),
(1278,474,l)
);
},
{
closed = 1;
nodes = (
(1236,474,l),
(1236,370,ls),
(1236,170,o),
(1396,-28,o),
(1622,-118,c),
(1652,-76,l),
(1440,0,o),
(1278,190,o),
(1278,370,cs),
(1278,474,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,586,l),
(1620,586,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(364,1128,l),
(364,676,l),
(684,676,l),
(684,1128,l)
);
},
{
closed = 1;
nodes = (
(804,1558,l),
(804,1428,ls),
(804,1302,o),
(804,1166,o),
(776,978,c),
(1100,956,l),
(1132,1144,o),
(1130,1306,o),
(1132,1428,cs),
(1132,1558,l)
);
},
{
closed = 1;
nodes = (
(180,1558,l),
(180,1296,l),
(1094,1296,l),
(1094,1558,l)
);
},
{
closed = 1;
nodes = (
(76,594,l),
(402,594,o),
(838,604,o),
(1234,678,c),
(1220,904,l),
(830,846,o),
(372,842,o),
(42,842,c)
);
},
{
closed = 1;
nodes = (
(454,524,l),
(454,506,ls),
(454,320,o),
(376,150,o),
(132,66,c),
(292,-178,l),
(594,-68,o),
(700,200,o),
(700,506,cs),
(700,524,l)
);
},
{
closed = 1;
nodes = (
(540,524,l),
(540,506,ls),
(538,212,o),
(638,-78,o),
(938,-192,c),
(1078,46,l),
(846,140,o),
(776,324,o),
(776,506,cs),
(776,524,l)
);
},
{
closed = 1;
nodes = (
(1100,524,l),
(1100,506,ls),
(1100,336,o),
(1030,152,o),
(804,46,c),
(938,-192,l),
(1238,-74,o),
(1334,224,o),
(1336,506,cs),
(1336,524,l)
);
},
{
closed = 1;
nodes = (
(1186,524,l),
(1186,506,ls),
(1186,188,o),
(1284,-72,o),
(1588,-178,c),
(1748,66,l),
(1502,140,o),
(1426,308,o),
(1426,506,cs),
(1426,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,564,l),
(1540,564,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(482,1104,l),
(482,688,l),
(638,688,l),
(638,1104,l)
);
},
{
closed = 1;
nodes = (
(926,1506,l),
(926,1408,ls),
(924,1302,o),
(926,1160,o),
(884,954,c),
(1036,942,l),
(1078,1144,o),
(1080,1300,o),
(1080,1408,cs),
(1080,1506,l)
);
},
{
closed = 1;
nodes = (
(206,1506,l),
(206,1374,l),
(1050,1374,l),
(1050,1506,l)
);
},
{
closed = 1;
nodes = (
(98,644,l),
(420,642,o),
(856,648,o),
(1250,718,c),
(1240,830,l),
(856,774,o),
(404,770,o),
(76,770,c)
);
},
{
closed = 1;
nodes = (
(548,492,l),
(548,422,ls),
(548,240,o),
(416,58,o),
(196,-22,c),
(274,-142,l),
(528,-44,o),
(668,180,o),
(670,422,cs),
(670,492,l)
);
},
{
closed = 1;
nodes = (
(582,492,l),
(582,422,ls),
(580,198,o),
(688,-50,o),
(940,-154,c),
(1012,-36,l),
(796,54,o),
(698,250,o),
(700,422,cs),
(700,492,l)
);
},
{
closed = 1;
nodes = (
(1184,492,l),
(1184,422,ls),
(1182,256,o),
(1084,58,o),
(872,-36,c),
(940,-154,l),
(1190,-50,o),
(1302,202,o),
(1302,422,cs),
(1302,492,l)
);
},
{
closed = 1;
nodes = (
(1216,492,l),
(1216,422,ls),
(1216,178,o),
(1354,-46,o),
(1610,-142,c),
(1688,-22,l),
(1464,52,o),
(1334,236,o),
(1336,422,cs),
(1336,492,l)
);
}
);
width = 1770;
}
);
unicode = 44360;
}
