{
glyphname = "goj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,438,l),
(864,418,ls),
(862,120,o),
(460,-44,o),
(224,-88,c),
(248,-132,l),
(506,-74,o),
(904,90,o),
(904,418,cs),
(904,438,l)
);
},
{
closed = 1;
nodes = (
(866,438,l),
(866,418,ls),
(866,90,o),
(1264,-74,o),
(1524,-132,c),
(1548,-88,l),
(1310,-44,o),
(906,120,o),
(908,418,cs),
(908,438,l)
);
},
{
closed = 1;
nodes = (
(292,462,l),
(292,416,l),
(1478,416,l),
(1478,462,l)
);
},
{
closed = 1;
nodes = (
(290,1510,l),
(290,1466,l),
(1436,1466,l),
(1436,1510,l)
);
},
{
closed = 1;
nodes = (
(92,772,l),
(92,726,l),
(1668,726,l),
(1668,772,l)
);
},
{
closed = 1;
nodes = (
(1408,1510,l),
(1408,1362,ls),
(1408,1224,o),
(1408,1096,o),
(1362,922,c),
(1408,916,l),
(1454,1088,o),
(1454,1220,o),
(1456,1362,cs),
(1456,1510,l)
);
},
{
closed = 1;
nodes = (
(818,1138,l),
(818,744,l),
(864,744,l),
(864,1138,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,432,l),
(712,388,ls),
(712,264,o),
(596,98,o),
(144,54,c),
(258,-192,l),
(782,-142,o),
(988,98,o),
(988,388,cs),
(988,432,l)
);
},
{
closed = 1;
nodes = (
(774,432,l),
(774,388,ls),
(774,98,o),
(980,-142,o),
(1506,-192,c),
(1622,54,l),
(1168,98,o),
(1056,264,o),
(1056,388,cs),
(1056,432,l)
);
},
{
closed = 1;
nodes = (
(224,562,l),
(224,306,l),
(1546,306,l),
(1546,562,l)
);
},
{
closed = 1;
nodes = (
(228,1590,l),
(228,1330,l),
(1396,1330,l),
(1396,1590,l)
);
},
{
closed = 1;
nodes = (
(46,918,l),
(46,660,l),
(1726,660,l),
(1726,918,l)
);
},
{
closed = 1;
nodes = (
(1206,1590,l),
(1206,1446,ls),
(1206,1322,o),
(1204,1190,o),
(1158,1016,c),
(1484,980,l),
(1534,1158,o),
(1534,1320,o),
(1534,1446,cs),
(1534,1590,l)
);
},
{
closed = 1;
nodes = (
(626,1184,l),
(626,820,l),
(954,820,l),
(954,1184,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,436,l),
(804,404,ls),
(802,174,o),
(514,10,o),
(194,-34,c),
(252,-154,l),
(614,-98,o),
(936,92,o),
(936,404,cs),
(936,436,l)
);
},
{
closed = 1;
nodes = (
(830,436,l),
(830,404,ls),
(830,92,o),
(1154,-98,o),
(1518,-154,c),
(1576,-34,l),
(1254,10,o),
(964,174,o),
(964,404,cs),
(964,436,l)
);
},
{
closed = 1;
nodes = (
(266,500,l),
(266,374,l),
(1504,374,l),
(1504,500,l)
);
},
{
closed = 1;
nodes = (
(266,1540,l),
(266,1412,l),
(1420,1412,l),
(1420,1540,l)
);
},
{
closed = 1;
nodes = (
(74,828,l),
(74,698,l),
(1692,698,l),
(1692,828,l)
);
},
{
closed = 1;
nodes = (
(1330,1540,l),
(1330,1394,ls),
(1330,1262,o),
(1330,1132,o),
(1282,958,c),
(1438,940,l),
(1484,1116,o),
(1484,1258,o),
(1486,1394,cs),
(1486,1540,l)
);
},
{
closed = 1;
nodes = (
(744,1156,l),
(744,774,l),
(898,774,l),
(898,1156,l)
);
}
);
width = 1770;
}
);
unicode = 44278;
}
