{
glyphname = "golh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(868,442,l),
(868,394,l),
(1584,394,l),
(1584,442,l)
);
},
{
closed = 1;
nodes = (
(1068,302,o),
(952,222,o),
(952,84,cs),
(952,-52,o),
(1068,-132,o),
(1224,-132,cs),
(1380,-132,o),
(1500,-52,o),
(1500,84,cs),
(1500,222,o),
(1380,302,o),
(1224,304,cs)
);
},
{
closed = 1;
nodes = (
(1360,258,o),
(1450,186,o),
(1452,84,cs),
(1450,-16,o),
(1360,-86,o),
(1224,-86,cs),
(1086,-86,o),
(996,-16,o),
(998,84,cs),
(996,186,o),
(1086,258,o),
(1224,258,cs)
);
},
{
closed = 1;
nodes = (
(1200,634,l),
(1200,424,l),
(1246,424,l),
(1246,634,l)
);
},
{
closed = 1;
nodes = (
(268,568,l),
(268,520,l),
(750,520,l),
(750,272,l),
(274,272,l),
(274,-78,l),
(320,-78,l),
(320,224,l),
(796,224,l),
(796,568,l)
);
},
{
closed = 1;
nodes = (
(274,-64,l),
(274,-112,l),
(356,-112,ls),
(576,-112,o),
(710,-108,o),
(892,-74,c),
(882,-26,l),
(710,-58,o),
(576,-64,o),
(356,-64,cs)
);
},
{
closed = 1;
nodes = (
(290,1530,l),
(290,1484,l),
(1436,1484,l),
(1436,1530,l)
);
},
{
closed = 1;
nodes = (
(92,828,l),
(92,780,l),
(1668,780,l),
(1668,828,l)
);
},
{
closed = 1;
nodes = (
(818,1200,l),
(818,796,l),
(864,796,l),
(864,1200,l)
);
},
{
closed = 1;
nodes = (
(1408,1530,l),
(1408,1428,ls),
(1408,1314,o),
(1408,1168,o),
(1370,962,c),
(1414,958,l),
(1450,1160,o),
(1450,1312,o),
(1452,1428,cs),
(1452,1530,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(852,560,l),
(852,326,l),
(1664,326,l),
(1664,560,l)
);
},
{
closed = 1;
nodes = (
(1052,300,o),
(912,200,o),
(912,46,cs),
(912,-108,o),
(1052,-206,o),
(1254,-206,cs),
(1458,-206,o),
(1602,-108,o),
(1602,46,cs),
(1602,200,o),
(1458,300,o),
(1254,300,cs)
);
},
{
closed = 1;
nodes = (
(1294,90,o),
(1322,80,o),
(1322,46,cs),
(1322,14,o),
(1294,4,o),
(1254,4,cs),
(1222,4,o),
(1188,14,o),
(1188,46,cs),
(1188,80,o),
(1222,90,o),
(1254,90,cs)
);
},
{
closed = 1;
nodes = (
(1098,672,l),
(1098,388,l),
(1416,388,l),
(1416,672,l)
);
},
{
closed = 1;
nodes = (
(194,630,l),
(194,394,l),
(484,394,l),
(484,346,l),
(196,346,l),
(196,-34,l),
(506,-34,l),
(506,122,l),
(790,122,l),
(790,630,l)
);
},
{
closed = 1;
nodes = (
(196,68,l),
(196,-174,l),
(316,-174,ls),
(628,-174,o),
(746,-174,o),
(882,-148,c),
(854,84,l),
(720,66,o),
(616,68,o),
(316,68,cs)
);
},
{
closed = 1;
nodes = (
(228,1592,l),
(228,1338,l),
(1396,1338,l),
(1396,1592,l)
);
},
{
closed = 1;
nodes = (
(46,978,l),
(46,722,l),
(1726,722,l),
(1726,978,l)
);
},
{
closed = 1;
nodes = (
(626,1232,l),
(626,868,l),
(954,868,l),
(954,1232,l)
);
},
{
closed = 1;
nodes = (
(1206,1592,l),
(1206,1470,ls),
(1206,1356,o),
(1204,1234,o),
(1170,1068,c),
(1494,1030,l),
(1536,1204,o),
(1538,1358,o),
(1538,1470,cs),
(1538,1592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(862,488,l),
(862,368,l),
(1616,368,l),
(1616,488,l)
);
},
{
closed = 1;
nodes = (
(1062,300,o),
(936,214,o),
(936,70,cs),
(936,-72,o),
(1062,-160,o),
(1236,-162,cs),
(1412,-160,o),
(1538,-72,o),
(1538,70,cs),
(1538,214,o),
(1412,300,o),
(1236,302,cs)
);
},
{
closed = 1;
nodes = (
(1336,192,o),
(1400,146,o),
(1402,70,cs),
(1400,-4,o),
(1336,-50,o),
(1236,-50,cs),
(1140,-50,o),
(1070,-4,o),
(1070,70,cs),
(1070,146,o),
(1140,192,o),
(1236,192,cs)
);
},
{
closed = 1;
nodes = (
(1162,648,l),
(1162,412,l),
(1312,412,l),
(1312,648,l)
);
},
{
closed = 1;
nodes = (
(240,590,l),
(240,470,l),
(646,470,l),
(646,300,l),
(244,300,l),
(244,-60,l),
(392,-60,l),
(392,186,l),
(794,186,l),
(794,590,l)
);
},
{
closed = 1;
nodes = (
(244,-12,l),
(244,-134,l),
(340,-134,ls),
(598,-136,o),
(722,-134,o),
(886,-102,c),
(870,16,l),
(714,-10,o),
(592,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,1552,l),
(266,1426,l),
(1420,1426,l),
(1420,1552,l)
);
},
{
closed = 1;
nodes = (
(74,886,l),
(74,758,l),
(1692,758,l),
(1692,886,l)
);
},
{
closed = 1;
nodes = (
(744,1210,l),
(744,824,l),
(898,824,l),
(898,1210,l)
);
},
{
closed = 1;
nodes = (
(1330,1552,l),
(1330,1444,ls),
(1330,1330,o),
(1330,1192,o),
(1292,1002,c),
(1446,986,l),
(1486,1178,o),
(1486,1330,o),
(1486,1444,cs),
(1486,1552,l)
);
}
);
width = 1770;
}
);
unicode = 44271;
}
