{
glyphname = "golp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(902,574,l),
(902,526,l),
(1520,526,l),
(1520,574,l)
);
},
{
closed = 1;
nodes = (
(886,-70,l),
(886,-114,l),
(1542,-114,l),
(1542,-70,l)
);
},
{
closed = 1;
nodes = (
(1040,552,l),
(1040,-90,l),
(1094,-90,l),
(1094,552,l)
);
},
{
closed = 1;
nodes = (
(1326,552,l),
(1326,-90,l),
(1380,-90,l),
(1380,552,l)
);
},
{
closed = 1;
nodes = (
(290,1504,l),
(290,1458,l),
(1436,1458,l),
(1436,1504,l)
);
},
{
closed = 1;
nodes = (
(92,824,l),
(92,780,l),
(1668,780,l),
(1668,824,l)
);
},
{
closed = 1;
nodes = (
(818,1180,l),
(818,806,l),
(864,806,l),
(864,1180,l)
);
},
{
closed = 1;
nodes = (
(1408,1504,l),
(1408,1402,ls),
(1408,1292,o),
(1408,1148,o),
(1370,946,c),
(1414,942,l),
(1450,1138,o),
(1450,1286,o),
(1452,1402,cs),
(1452,1504,l)
);
},
{
closed = 1;
nodes = (
(268,574,l),
(268,526,l),
(756,526,l),
(756,274,l),
(272,274,l),
(272,-96,l),
(318,-96,l),
(318,228,l),
(802,228,l),
(802,574,l)
);
},
{
closed = 1;
nodes = (
(272,-68,l),
(272,-114,l),
(350,-114,ls),
(552,-114,o),
(672,-112,o),
(844,-80,c),
(834,-32,l),
(672,-66,o),
(550,-68,o),
(350,-68,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(882,620,l),
(882,370,l),
(1566,370,l),
(1566,620,l)
);
},
{
closed = 1;
nodes = (
(880,60,l),
(880,-194,l),
(1568,-194,l),
(1568,60,l)
);
},
{
closed = 1;
nodes = (
(940,466,l),
(940,-80,l),
(1200,-80,l),
(1200,466,l)
);
},
{
closed = 1;
nodes = (
(1248,466,l),
(1248,-80,l),
(1510,-80,l),
(1510,466,l)
);
},
{
closed = 1;
nodes = (
(228,1580,l),
(228,1326,l),
(1396,1326,l),
(1396,1580,l)
);
},
{
closed = 1;
nodes = (
(46,948,l),
(46,692,l),
(1726,692,l),
(1726,948,l)
);
},
{
closed = 1;
nodes = (
(626,1204,l),
(626,838,l),
(954,838,l),
(954,1204,l)
);
},
{
closed = 1;
nodes = (
(1206,1580,l),
(1206,1460,ls),
(1206,1342,o),
(1204,1214,o),
(1170,1046,c),
(1494,1008,l),
(1536,1190,o),
(1538,1342,o),
(1538,1460,cs),
(1538,1580,l)
);
},
{
closed = 1;
nodes = (
(206,620,l),
(206,384,l),
(496,384,l),
(496,330,l),
(206,330,l),
(206,-38,l),
(528,-38,l),
(528,114,l),
(820,114,l),
(820,620,l)
);
},
{
closed = 1;
nodes = (
(206,46,l),
(206,-194,l),
(322,-194,ls),
(614,-194,o),
(724,-194,o),
(852,-172,c),
(834,70,l),
(706,42,o),
(602,46,o),
(322,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(894,592,l),
(894,464,l),
(1538,464,l),
(1538,592,l)
);
},
{
closed = 1;
nodes = (
(884,-18,l),
(884,-146,l),
(1552,-146,l),
(1552,-18,l)
);
},
{
closed = 1;
nodes = (
(1002,518,l),
(1002,-86,l),
(1134,-86,l),
(1134,518,l)
);
},
{
closed = 1;
nodes = (
(1296,518,l),
(1296,-86,l),
(1430,-86,l),
(1430,518,l)
);
},
{
closed = 1;
nodes = (
(266,1532,l),
(266,1406,l),
(1420,1406,l),
(1420,1532,l)
);
},
{
closed = 1;
nodes = (
(74,872,l),
(74,744,l),
(1692,744,l),
(1692,872,l)
);
},
{
closed = 1;
nodes = (
(744,1188,l),
(744,818,l),
(898,818,l),
(898,1188,l)
);
},
{
closed = 1;
nodes = (
(1330,1532,l),
(1330,1424,ls),
(1330,1312,o),
(1330,1172,o),
(1292,982,c),
(1446,966,l),
(1486,1158,o),
(1486,1308,o),
(1486,1424,cs),
(1486,1532,l)
);
},
{
closed = 1;
nodes = (
(244,592,l),
(244,470,l),
(658,470,l),
(658,296,l),
(248,296,l),
(248,-74,l),
(400,-74,l),
(400,182,l),
(810,182,l),
(810,592,l)
);
},
{
closed = 1;
nodes = (
(248,-24,l),
(248,-146,l),
(338,-146,ls),
(576,-144,o),
(694,-142,o),
(848,-114,c),
(834,8,l),
(686,-24,o),
(570,-24,o),
(338,-24,cs)
);
}
);
width = 1770;
}
);
unicode = 44270;
}
