{
glyphname = "golt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(958,-62,l),
(958,-110,l),
(1500,-110,l),
(1500,-62,l)
);
},
{
closed = 1;
nodes = (
(974,264,l),
(974,218,l),
(1454,218,l),
(1454,264,l)
);
},
{
closed = 1;
nodes = (
(958,580,l),
(958,-74,l),
(1004,-74,l),
(1004,532,l),
(1484,532,l),
(1484,580,l)
);
},
{
closed = 1;
nodes = (
(290,1504,l),
(290,1458,l),
(1436,1458,l),
(1436,1504,l)
);
},
{
closed = 1;
nodes = (
(92,828,l),
(92,780,l),
(1668,780,l),
(1668,828,l)
);
},
{
closed = 1;
nodes = (
(818,1180,l),
(818,806,l),
(864,806,l),
(864,1180,l)
);
},
{
closed = 1;
nodes = (
(1408,1504,l),
(1408,1408,ls),
(1408,1306,o),
(1408,1172,o),
(1370,978,c),
(1414,976,l),
(1450,1162,o),
(1450,1302,o),
(1452,1408,cs),
(1452,1504,l)
);
},
{
closed = 1;
nodes = (
(268,580,l),
(268,532,l),
(766,532,l),
(766,282,l),
(272,282,l),
(272,-90,l),
(318,-90,l),
(318,232,l),
(810,232,l),
(810,580,l)
);
},
{
closed = 1;
nodes = (
(272,-62,l),
(272,-110,l),
(356,-110,ls),
(574,-110,o),
(706,-108,o),
(886,-72,c),
(874,-26,l),
(704,-58,o),
(570,-62,o),
(356,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(906,50,l),
(906,-194,l),
(1562,-194,l),
(1562,50,l)
);
},
{
closed = 1;
nodes = (
(962,326,l),
(962,100,l),
(1522,100,l),
(1522,326,l)
);
},
{
closed = 1;
nodes = (
(906,620,l),
(906,-118,l),
(1226,-118,l),
(1226,374,l),
(1534,374,l),
(1534,620,l)
);
},
{
closed = 1;
nodes = (
(228,1580,l),
(228,1326,l),
(1396,1326,l),
(1396,1580,l)
);
},
{
closed = 1;
nodes = (
(46,968,l),
(46,708,l),
(1726,708,l),
(1726,968,l)
);
},
{
closed = 1;
nodes = (
(626,1214,l),
(626,848,l),
(954,848,l),
(954,1214,l)
);
},
{
closed = 1;
nodes = (
(1206,1580,l),
(1206,1460,ls),
(1206,1346,o),
(1204,1226,o),
(1166,1056,c),
(1494,1026,l),
(1536,1196,o),
(1538,1348,o),
(1538,1460,cs),
(1538,1580,l)
);
},
{
closed = 1;
nodes = (
(206,620,l),
(206,384,l),
(504,384,l),
(504,330,l),
(206,330,l),
(206,-38,l),
(528,-38,l),
(528,112,l),
(828,112,l),
(828,620,l)
);
},
{
closed = 1;
nodes = (
(206,46,l),
(206,-194,l),
(322,-194,ls),
(620,-196,o),
(726,-192,o),
(858,-170,c),
(840,66,l),
(714,46,o),
(612,46,o),
(322,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(938,-18,l),
(938,-142,l),
(1524,-142,l),
(1524,-18,l)
);
},
{
closed = 1;
nodes = (
(968,288,l),
(968,172,l),
(1480,172,l),
(1480,288,l)
);
},
{
closed = 1;
nodes = (
(938,596,l),
(938,-90,l),
(1090,-90,l),
(1090,470,l),
(1504,470,l),
(1504,596,l)
);
},
{
closed = 1;
nodes = (
(266,1532,l),
(266,1406,l),
(1420,1406,l),
(1420,1532,l)
);
},
{
closed = 1;
nodes = (
(74,882,l),
(74,752,l),
(1692,752,l),
(1692,882,l)
);
},
{
closed = 1;
nodes = (
(744,1190,l),
(744,822,l),
(898,822,l),
(898,1190,l)
);
},
{
closed = 1;
nodes = (
(1330,1532,l),
(1330,1428,ls),
(1330,1322,o),
(1330,1194,o),
(1292,1008,c),
(1446,994,l),
(1486,1176,o),
(1486,1320,o),
(1486,1428,cs),
(1486,1532,l)
);
},
{
closed = 1;
nodes = (
(244,596,l),
(244,476,l),
(664,476,l),
(664,300,l),
(248,300,l),
(248,-70,l),
(400,-70,l),
(400,186,l),
(818,186,l),
(818,596,l)
);
},
{
closed = 1;
nodes = (
(248,-22,l),
(248,-142,l),
(342,-142,ls),
(590,-140,o),
(712,-140,o),
(874,-108,c),
(862,10,l),
(708,-18,o),
(586,-22,o),
(342,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 44269;
}
