{
glyphname = "gong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,482,o),
(284,368,o),
(284,174,cs),
(284,-16,o),
(512,-130,o),
(878,-130,cs),
(1240,-130,o),
(1472,-16,o),
(1474,174,cs),
(1472,368,o),
(1240,482,o),
(878,484,cs)
);
},
{
closed = 1;
nodes = (
(1198,438,o),
(1424,330,o),
(1426,174,cs),
(1424,22,o),
(1198,-84,o),
(878,-84,cs),
(556,-84,o),
(328,22,o),
(330,174,cs),
(328,330,o),
(556,438,o),
(878,438,cs)
);
},
{
closed = 1;
nodes = (
(290,1492,l),
(290,1444,l),
(1436,1444,l),
(1436,1492,l)
);
},
{
closed = 1;
nodes = (
(92,746,l),
(92,700,l),
(1668,700,l),
(1668,746,l)
);
},
{
closed = 1;
nodes = (
(818,1118,l),
(818,722,l),
(864,722,l),
(864,1118,l)
);
},
{
closed = 1;
nodes = (
(1408,1492,l),
(1408,1340,ls),
(1408,1202,o),
(1408,1072,o),
(1362,894,c),
(1406,886,l),
(1452,1064,o),
(1450,1196,o),
(1452,1340,cs),
(1452,1492,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(466,510,o),
(204,380,o),
(204,152,cs),
(204,-72,o),
(466,-206,o),
(872,-204,cs),
(1282,-206,o),
(1540,-72,o),
(1542,152,cs),
(1540,380,o),
(1282,510,o),
(872,510,cs)
);
},
{
closed = 1;
nodes = (
(1096,268,o),
(1214,232,o),
(1214,152,cs),
(1214,72,o),
(1096,44,o),
(872,44,cs),
(646,44,o),
(532,72,o),
(534,152,cs),
(532,232,o),
(646,268,o),
(872,268,cs)
);
},
{
closed = 1;
nodes = (
(228,1578,l),
(228,1322,l),
(1396,1322,l),
(1396,1578,l)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,586,l),
(1726,586,l),
(1726,852,l)
);
},
{
closed = 1;
nodes = (
(626,1152,l),
(626,784,l),
(954,784,l),
(954,1152,l)
);
},
{
closed = 1;
nodes = (
(1206,1578,l),
(1206,1430,ls),
(1206,1286,o),
(1204,1150,o),
(1158,960,c),
(1484,930,l),
(1538,1120,o),
(1538,1286,o),
(1538,1430,cs),
(1538,1578,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(496,492,o),
(254,372,o),
(254,166,cs),
(254,-38,o),
(496,-158,o),
(876,-158,cs),
(1258,-158,o),
(1498,-38,o),
(1500,166,cs),
(1498,372,o),
(1258,492,o),
(876,492,cs)
);
},
{
closed = 1;
nodes = (
(1160,370,o),
(1342,294,o),
(1344,166,cs),
(1342,42,o),
(1160,-34,o),
(876,-34,cs),
(594,-34,o),
(408,42,o),
(410,166,cs),
(408,294,o),
(594,370,o),
(876,372,cs)
);
},
{
closed = 1;
nodes = (
(266,1524,l),
(266,1396,l),
(1420,1396,l),
(1420,1524,l)
);
},
{
closed = 1;
nodes = (
(74,786,l),
(74,658,l),
(1692,658,l),
(1692,786,l)
);
},
{
closed = 1;
nodes = (
(744,1130,l),
(744,746,l),
(898,746,l),
(898,1130,l)
);
},
{
closed = 1;
nodes = (
(1330,1524,l),
(1330,1374,ls),
(1330,1236,o),
(1330,1104,o),
(1282,920,c),
(1436,902,l),
(1486,1086,o),
(1486,1232,o),
(1486,1374,cs),
(1486,1524,l)
);
}
);
width = 1770;
}
);
unicode = 44277;
}
