{
glyphname = "gos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(290,1504,l),
(290,1458,l),
(1436,1458,l),
(1436,1504,l)
);
},
{
closed = 1;
nodes = (
(92,744,l),
(92,698,l),
(1668,698,l),
(1668,744,l)
);
},
{
closed = 1;
nodes = (
(818,1128,l),
(818,736,l),
(864,736,l),
(864,1128,l)
);
},
{
closed = 1;
nodes = (
(1408,1504,l),
(1408,1394,ls),
(1408,1270,o),
(1408,1118,o),
(1360,900,c),
(1404,892,l),
(1450,1110,o),
(1450,1266,o),
(1452,1394,cs),
(1452,1504,l)
);
},
{
closed = 1;
nodes = (
(850,524,l),
(850,412,ls),
(850,122,o),
(462,-44,o),
(230,-88,c),
(254,-132,l),
(506,-72,o),
(892,94,o),
(892,412,cs),
(892,524,l)
);
},
{
closed = 1;
nodes = (
(858,524,l),
(858,412,ls),
(856,94,o),
(1240,-72,o),
(1494,-132,c),
(1522,-88,l),
(1288,-44,o),
(898,122,o),
(900,412,cs),
(900,524,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,1572,l),
(228,1316,l),
(1396,1316,l),
(1396,1572,l)
);
},
{
closed = 1;
nodes = (
(46,838,l),
(46,580,l),
(1726,580,l),
(1726,838,l)
);
},
{
closed = 1;
nodes = (
(626,1162,l),
(626,796,l),
(954,796,l),
(954,1162,l)
);
},
{
closed = 1;
nodes = (
(1206,1572,l),
(1206,1416,ls),
(1206,1276,o),
(1204,1142,o),
(1162,950,c),
(1494,920,l),
(1536,1116,o),
(1538,1274,o),
(1538,1416,cs),
(1538,1572,l)
);
},
{
closed = 1;
nodes = (
(708,496,l),
(708,456,ls),
(708,306,o),
(588,108,o),
(128,58,c),
(244,-192,l),
(778,-134,o),
(996,142,o),
(998,456,cs),
(998,496,l)
);
},
{
closed = 1;
nodes = (
(756,496,l),
(756,456,ls),
(756,142,o),
(976,-134,o),
(1512,-192,c),
(1630,58,l),
(1162,108,o),
(1040,306,o),
(1042,456,cs),
(1042,496,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(266,1528,l),
(266,1402,l),
(1420,1402,l),
(1420,1528,l)
);
},
{
closed = 1;
nodes = (
(74,780,l),
(74,654,l),
(1692,654,l),
(1692,780,l)
);
},
{
closed = 1;
nodes = (
(744,1140,l),
(744,758,l),
(898,758,l),
(898,1140,l)
);
},
{
closed = 1;
nodes = (
(1330,1528,l),
(1330,1404,ls),
(1330,1274,o),
(1330,1126,o),
(1284,920,c),
(1438,902,l),
(1484,1112,o),
(1486,1270,o),
(1486,1404,cs),
(1486,1528,l)
);
},
{
closed = 1;
nodes = (
(796,512,l),
(796,430,ls),
(794,194,o),
(512,14,o),
(190,-32,c),
(248,-154,l),
(610,-94,o),
(932,114,o),
(932,430,cs),
(932,512,l)
);
},
{
closed = 1;
nodes = (
(818,512,l),
(818,430,ls),
(818,114,o),
(1138,-94,o),
(1502,-154,c),
(1562,-32,l),
(1236,14,o),
(954,194,o),
(954,430,cs),
(954,512,l)
);
}
);
width = 1770;
}
);
unicode = 44275;
}
