{
glyphname = "gug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1502,l),
(304,1454,l),
(1448,1454,l),
(1448,1502,l)
);
},
{
closed = 1;
nodes = (
(92,856,l),
(92,808,l),
(1678,808,l),
(1678,856,l)
);
},
{
closed = 1;
nodes = (
(858,830,l),
(858,370,l),
(904,370,l),
(904,830,l)
);
},
{
closed = 1;
nodes = (
(1402,1502,l),
(1402,1384,ls),
(1402,1254,o),
(1400,1082,o),
(1342,838,c),
(1386,826,l),
(1446,1076,o),
(1446,1248,o),
(1446,1384,cs),
(1446,1502,l)
);
},
{
closed = 1;
nodes = (
(264,408,l),
(264,360,l),
(1422,360,l),
(1422,-140,l),
(1468,-140,l),
(1468,408,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1578,l),
(242,1318,l),
(1412,1318,l),
(1412,1578,l)
);
},
{
closed = 1;
nodes = (
(42,956,l),
(42,694,l),
(1734,694,l),
(1734,956,l)
);
},
{
closed = 1;
nodes = (
(718,770,l),
(718,412,l),
(1050,412,l),
(1050,770,l)
);
},
{
closed = 1;
nodes = (
(1220,1578,l),
(1220,1424,ls),
(1220,1264,o),
(1220,1100,o),
(1166,866,c),
(1494,834,l),
(1550,1074,o),
(1550,1260,o),
(1550,1424,cs),
(1550,1578,l)
);
},
{
closed = 1;
nodes = (
(206,486,l),
(206,230,l),
(1212,230,l),
(1212,-200,l),
(1544,-200,l),
(1544,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1528,l),
(278,1400,l),
(1434,1400,l),
(1434,1528,l)
);
},
{
closed = 1;
nodes = (
(72,894,l),
(72,766,l),
(1700,766,l),
(1700,894,l)
);
},
{
closed = 1;
nodes = (
(804,808,l),
(804,384,l),
(960,384,l),
(960,808,l)
);
},
{
closed = 1;
nodes = (
(1330,1528,l),
(1330,1400,ls),
(1330,1258,o),
(1330,1090,o),
(1274,848,c),
(1428,828,l),
(1488,1076,o),
(1486,1254,o),
(1486,1400,cs),
(1486,1528,l)
);
},
{
closed = 1;
nodes = (
(240,438,l),
(240,308,l),
(1340,308,l),
(1340,-162,l),
(1498,-162,l),
(1498,438,l)
);
}
);
width = 1770;
}
);
unicode = 44397;
}
