{
glyphname = "gugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,444,l),
(268,398,l),
(764,398,l),
(764,-142,l),
(812,-142,l),
(812,444,l)
);
},
{
closed = 1;
nodes = (
(304,1502,l),
(304,1454,l),
(1448,1454,l),
(1448,1502,l)
);
},
{
closed = 1;
nodes = (
(92,886,l),
(92,842,l),
(1678,842,l),
(1678,886,l)
);
},
{
closed = 1;
nodes = (
(860,854,l),
(860,520,l),
(906,520,l),
(906,854,l)
);
},
{
closed = 1;
nodes = (
(1402,1502,l),
(1402,1390,ls),
(1402,1260,o),
(1400,1092,o),
(1342,854,c),
(1388,842,l),
(1446,1086,o),
(1446,1258,o),
(1446,1390,cs),
(1446,1502,l)
);
},
{
closed = 1;
nodes = (
(1208,492,l),
(1208,346,ls),
(1208,168,o),
(1086,-34,o),
(882,-124,c),
(910,-162,l),
(1124,-64,o),
(1250,152,o),
(1252,346,cs),
(1252,492,l)
);
},
{
closed = 1;
nodes = (
(1210,492,l),
(1210,346,ls),
(1210,146,o),
(1334,-66,o),
(1546,-162,c),
(1580,-124,l),
(1374,-38,o),
(1254,164,o),
(1254,346,cs),
(1254,492,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(150,486,l),
(150,222,l),
(488,222,l),
(488,-192,l),
(812,-192,l),
(812,486,l)
);
},
{
closed = 1;
nodes = (
(242,1578,l),
(242,1318,l),
(1412,1318,l),
(1412,1578,l)
);
},
{
closed = 1;
nodes = (
(42,960,l),
(42,696,l),
(1734,696,l),
(1734,960,l)
);
},
{
closed = 1;
nodes = (
(708,788,l),
(708,418,l),
(1034,418,l),
(1034,788,l)
);
},
{
closed = 1;
nodes = (
(1220,1578,l),
(1220,1422,ls),
(1220,1260,o),
(1220,1098,o),
(1166,864,c),
(1490,834,l),
(1550,1074,o),
(1550,1258,o),
(1550,1422,cs),
(1550,1578,l)
);
},
{
closed = 1;
nodes = (
(1066,492,l),
(1066,432,ls),
(1064,256,o),
(988,110,o),
(770,46,c),
(954,-200,l),
(1224,-104,o),
(1318,130,o),
(1320,432,cs),
(1320,492,l)
);
},
{
closed = 1;
nodes = (
(1144,492,l),
(1144,432,ls),
(1144,134,o),
(1232,-106,o),
(1504,-200,c),
(1690,46,l),
(1468,114,o),
(1396,258,o),
(1396,432,cs),
(1396,492,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,460,l),
(224,330,l),
(658,330,l),
(658,-162,l),
(812,-162,l),
(812,460,l)
);
},
{
closed = 1;
nodes = (
(278,1528,l),
(278,1400,l),
(1434,1400,l),
(1434,1528,l)
);
},
{
closed = 1;
nodes = (
(72,916,l),
(72,784,l),
(1700,784,l),
(1700,916,l)
);
},
{
closed = 1;
nodes = (
(800,828,l),
(800,480,l),
(954,480,l),
(954,828,l)
);
},
{
closed = 1;
nodes = (
(1330,1528,l),
(1330,1404,ls),
(1330,1262,o),
(1330,1096,o),
(1274,858,c),
(1428,838,l),
(1488,1082,o),
(1486,1260,o),
(1486,1404,cs),
(1486,1528,l)
);
},
{
closed = 1;
nodes = (
(1154,492,l),
(1154,380,ls),
(1152,204,o),
(1048,22,o),
(838,-58,c),
(930,-176,l),
(1164,-78,o),
(1278,146,o),
(1278,380,cs),
(1278,492,l)
);
},
{
closed = 1;
nodes = (
(1186,492,l),
(1186,380,ls),
(1186,142,o),
(1294,-82,o),
(1528,-176,c),
(1622,-58,l),
(1410,22,o),
(1308,202,o),
(1308,380,cs),
(1308,492,l)
);
}
);
width = 1770;
}
);
unicode = 44399;
}
