{
glyphname = "gul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1516,l),
(304,1470,l),
(1448,1470,l),
(1448,1516,l)
);
},
{
closed = 1;
nodes = (
(92,930,l),
(92,886,l),
(1678,886,l),
(1678,930,l)
);
},
{
closed = 1;
nodes = (
(856,904,l),
(856,556,l),
(902,556,l),
(902,904,l)
);
},
{
closed = 1;
nodes = (
(1402,1516,l),
(1402,1412,ls),
(1402,1292,o),
(1402,1134,o),
(1354,910,c),
(1400,900,l),
(1446,1124,o),
(1446,1288,o),
(1446,1412,cs),
(1446,1516,l)
);
},
{
closed = 1;
nodes = (
(292,588,l),
(292,540,l),
(1420,540,l),
(1420,274,l),
(298,274,l),
(298,-72,l),
(344,-72,l),
(344,226,l),
(1466,226,l),
(1466,588,l)
);
},
{
closed = 1;
nodes = (
(298,-60,l),
(298,-108,l),
(1508,-108,l),
(1508,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1584,l),
(242,1328,l),
(1412,1328,l),
(1412,1584,l)
);
},
{
closed = 1;
nodes = (
(42,1036,l),
(42,784,l),
(1734,784,l),
(1734,1036,l)
);
},
{
closed = 1;
nodes = (
(722,910,l),
(722,544,l),
(1048,544,l),
(1048,910,l)
);
},
{
closed = 1;
nodes = (
(1220,1584,l),
(1220,1452,ls),
(1220,1320,o),
(1218,1178,o),
(1174,976,c),
(1502,950,l),
(1550,1152,o),
(1550,1324,o),
(1550,1452,cs),
(1550,1584,l)
);
},
{
closed = 1;
nodes = (
(224,656,l),
(224,404,l),
(1206,404,l),
(1206,342,l),
(224,342,l),
(224,-42,l),
(554,-42,l),
(554,124,l),
(1532,124,l),
(1532,656,l)
);
},
{
closed = 1;
nodes = (
(224,58,l),
(224,-192,l),
(1582,-192,l),
(1582,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1542,l),
(278,1414,l),
(1434,1414,l),
(1434,1542,l)
);
},
{
closed = 1;
nodes = (
(72,970,l),
(72,846,l),
(1700,846,l),
(1700,970,l)
);
},
{
closed = 1;
nodes = (
(804,906,l),
(804,552,l),
(958,552,l),
(958,906,l)
);
},
{
closed = 1;
nodes = (
(1330,1542,l),
(1330,1428,ls),
(1330,1304,o),
(1330,1152,o),
(1284,936,c),
(1438,920,l),
(1486,1134,o),
(1486,1302,o),
(1486,1428,cs),
(1486,1542,l)
);
},
{
closed = 1;
nodes = (
(266,614,l),
(266,488,l),
(1336,488,l),
(1336,300,l),
(268,300,l),
(268,-60,l),
(426,-60,l),
(426,186,l),
(1492,186,l),
(1492,614,l)
);
},
{
closed = 1;
nodes = (
(268,-14,l),
(268,-142,l),
(1538,-142,l),
(1538,-14,l)
);
}
);
width = 1770;
}
);
unicode = 44404;
}
