{
glyphname = "gulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1520,l),
(304,1472,l),
(1448,1472,l),
(1448,1520,l)
);
},
{
closed = 1;
nodes = (
(90,918,l),
(90,872,l),
(1674,872,l),
(1674,918,l)
);
},
{
closed = 1;
nodes = (
(856,896,l),
(856,572,l),
(900,572,l),
(900,896,l)
);
},
{
closed = 1;
nodes = (
(1402,1520,l),
(1402,1414,ls),
(1402,1296,o),
(1402,1136,o),
(1354,912,c),
(1400,904,l),
(1446,1126,o),
(1446,1290,o),
(1446,1414,cs),
(1446,1520,l)
);
},
{
closed = 1;
nodes = (
(278,-60,l),
(278,-110,l),
(374,-110,ls),
(608,-110,o),
(774,-102,o),
(996,-58,c),
(988,-8,l),
(774,-50,o),
(604,-60,o),
(374,-60,cs)
);
},
{
closed = 1;
nodes = (
(272,534,l),
(272,486,l),
(790,486,l),
(790,256,l),
(278,256,l),
(278,-80,l),
(322,-80,l),
(322,208,l),
(838,208,l),
(838,534,l)
);
},
{
closed = 1;
nodes = (
(944,534,l),
(944,488,l),
(1434,488,l),
(1434,-124,l),
(1480,-124,l),
(1480,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1586,l),
(242,1330,l),
(1412,1330,l),
(1412,1586,l)
);
},
{
closed = 1;
nodes = (
(40,1036,l),
(40,774,l),
(1732,774,l),
(1732,1036,l)
);
},
{
closed = 1;
nodes = (
(722,942,l),
(722,570,l),
(1052,570,l),
(1052,942,l)
);
},
{
closed = 1;
nodes = (
(1220,1586,l),
(1220,1456,ls),
(1220,1324,o),
(1218,1182,o),
(1174,978,c),
(1502,952,l),
(1550,1154,o),
(1550,1326,o),
(1550,1456,cs),
(1550,1586,l)
);
},
{
closed = 1;
nodes = (
(210,42,l),
(210,-194,l),
(340,-194,ls),
(746,-196,o),
(858,-192,o),
(986,-160,c),
(958,78,l),
(836,46,o),
(730,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(210,616,l),
(210,380,l),
(524,380,l),
(524,324,l),
(210,324,l),
(210,-126,l),
(532,-126,l),
(532,100,l),
(842,100,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(926,616,l),
(926,356,l),
(1220,356,l),
(1220,-200,l),
(1544,-200,l),
(1544,616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1544,l),
(278,1416,l),
(1434,1416,l),
(1434,1544,l)
);
},
{
closed = 1;
nodes = (
(70,962,l),
(70,834,l),
(1698,834,l),
(1698,962,l)
);
},
{
closed = 1;
nodes = (
(804,914,l),
(804,572,l),
(958,572,l),
(958,914,l)
);
},
{
closed = 1;
nodes = (
(1330,1544,l),
(1330,1432,ls),
(1330,1308,o),
(1330,1154,o),
(1284,938,c),
(1438,922,l),
(1486,1136,o),
(1486,1304,o),
(1486,1432,cs),
(1486,1544,l)
);
},
{
closed = 1;
nodes = (
(250,-22,l),
(250,-142,l),
(360,-142,ls),
(662,-140,o),
(806,-136,o),
(992,-96,c),
(976,26,l),
(798,-14,o),
(652,-22,o),
(360,-22,cs)
);
},
{
closed = 1;
nodes = (
(248,564,l),
(248,444,l),
(688,444,l),
(688,282,l),
(250,282,l),
(250,-98,l),
(404,-98,l),
(404,166,l),
(840,166,l),
(840,564,l)
);
},
{
closed = 1;
nodes = (
(936,564,l),
(936,436,l),
(1350,436,l),
(1350,-152,l),
(1506,-152,l),
(1506,564,l)
);
}
);
width = 1770;
}
);
unicode = 44405;
}
