{
glyphname = "gulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1524,l),
(304,1476,l),
(1448,1476,l),
(1448,1524,l)
);
},
{
closed = 1;
nodes = (
(90,918,l),
(90,872,l),
(1674,872,l),
(1674,918,l)
);
},
{
closed = 1;
nodes = (
(858,882,l),
(858,578,l),
(904,578,l),
(904,882,l)
);
},
{
closed = 1;
nodes = (
(1402,1524,l),
(1402,1416,ls),
(1402,1292,o),
(1402,1130,o),
(1354,902,c),
(1398,894,l),
(1446,1122,o),
(1446,1290,o),
(1446,1416,cs),
(1446,1524,l)
);
},
{
closed = 1;
nodes = (
(868,470,l),
(868,422,l),
(1584,422,l),
(1584,470,l)
);
},
{
closed = 1;
nodes = (
(1066,336,o),
(952,246,o),
(952,100,cs),
(952,-46,o),
(1066,-136,o),
(1224,-136,cs),
(1382,-136,o),
(1500,-46,o),
(1500,100,cs),
(1500,246,o),
(1382,336,o),
(1224,336,cs)
);
},
{
closed = 1;
nodes = (
(1360,288,o),
(1450,210,o),
(1452,100,cs),
(1450,-12,o),
(1360,-88,o),
(1224,-88,cs),
(1086,-88,o),
(996,-12,o),
(998,100,cs),
(996,210,o),
(1086,288,o),
(1224,288,cs)
);
},
{
closed = 1;
nodes = (
(1200,650,l),
(1200,442,l),
(1246,442,l),
(1246,650,l)
);
},
{
closed = 1;
nodes = (
(268,552,l),
(268,506,l),
(750,506,l),
(750,262,l),
(274,262,l),
(274,-94,l),
(320,-94,l),
(320,214,l),
(796,214,l),
(796,552,l)
);
},
{
closed = 1;
nodes = (
(274,-64,l),
(274,-112,l),
(356,-112,ls),
(576,-112,o),
(710,-108,o),
(892,-74,c),
(882,-26,l),
(710,-58,o),
(576,-64,o),
(356,-64,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1592,l),
(242,1334,l),
(1412,1334,l),
(1412,1592,l)
);
},
{
closed = 1;
nodes = (
(40,1046,l),
(40,784,l),
(1732,784,l),
(1732,1046,l)
);
},
{
closed = 1;
nodes = (
(698,972,l),
(698,576,l),
(1032,576,l),
(1032,972,l)
);
},
{
closed = 1;
nodes = (
(1220,1592,l),
(1220,1472,ls),
(1220,1348,o),
(1218,1198,o),
(1174,978,c),
(1494,922,l),
(1548,1150,o),
(1548,1346,o),
(1548,1472,cs),
(1548,1592,l)
);
},
{
closed = 1;
nodes = (
(852,538,l),
(852,302,l),
(1664,302,l),
(1664,538,l)
);
},
{
closed = 1;
nodes = (
(1054,284,o),
(912,190,o),
(912,40,cs),
(912,-114,o),
(1054,-202,o),
(1254,-202,cs),
(1454,-202,o),
(1602,-114,o),
(1602,40,cs),
(1602,190,o),
(1454,284,o),
(1254,284,cs)
);
},
{
closed = 1;
nodes = (
(1294,80,o),
(1322,68,o),
(1322,40,cs),
(1322,8,o),
(1294,2,o),
(1254,2,cs),
(1222,2,o),
(1188,8,o),
(1188,40,cs),
(1188,68,o),
(1222,80,o),
(1254,80,cs)
);
},
{
closed = 1;
nodes = (
(1098,674,l),
(1098,384,l),
(1416,384,l),
(1416,674,l)
);
},
{
closed = 1;
nodes = (
(194,614,l),
(194,376,l),
(484,376,l),
(484,336,l),
(196,336,l),
(196,-48,l),
(506,-48,l),
(506,112,l),
(790,112,l),
(790,614,l)
);
},
{
closed = 1;
nodes = (
(196,68,l),
(196,-174,l),
(316,-174,ls),
(628,-174,o),
(746,-174,o),
(882,-148,c),
(854,84,l),
(720,66,o),
(616,68,o),
(316,68,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1548,l),
(278,1420,l),
(1434,1420,l),
(1434,1548,l)
);
},
{
closed = 1;
nodes = (
(70,966,l),
(70,836,l),
(1698,836,l),
(1698,966,l)
);
},
{
closed = 1;
nodes = (
(796,916,l),
(796,578,l),
(954,578,l),
(954,916,l)
);
},
{
closed = 1;
nodes = (
(1330,1548,l),
(1330,1438,ls),
(1330,1314,o),
(1330,1156,o),
(1284,932,c),
(1434,906,l),
(1484,1134,o),
(1484,1312,o),
(1484,1438,cs),
(1484,1548,l)
);
},
{
closed = 1;
nodes = (
(862,496,l),
(862,376,l),
(1616,376,l),
(1616,496,l)
);
},
{
closed = 1;
nodes = (
(1062,314,o),
(936,224,o),
(936,76,cs),
(936,-72,o),
(1062,-160,o),
(1236,-162,cs),
(1412,-160,o),
(1538,-72,o),
(1538,76,cs),
(1538,224,o),
(1412,314,o),
(1236,314,cs)
);
},
{
closed = 1;
nodes = (
(1336,206,o),
(1400,156,o),
(1402,76,cs),
(1400,-4,o),
(1336,-54,o),
(1236,-52,cs),
(1140,-54,o),
(1070,-4,o),
(1070,76,cs),
(1070,156,o),
(1140,206,o),
(1236,208,cs)
);
},
{
closed = 1;
nodes = (
(1162,660,l),
(1162,420,l),
(1312,420,l),
(1312,660,l)
);
},
{
closed = 1;
nodes = (
(240,574,l),
(240,454,l),
(646,454,l),
(646,288,l),
(244,288,l),
(244,-74,l),
(392,-74,l),
(392,174,l),
(794,174,l),
(794,574,l)
);
},
{
closed = 1;
nodes = (
(244,-12,l),
(244,-134,l),
(340,-134,ls),
(598,-136,o),
(722,-134,o),
(886,-102,c),
(870,16,l),
(714,-10,o),
(592,-12,o),
(340,-12,cs)
);
}
);
width = 1770;
}
);
unicode = 44411;
}
