{
glyphname = "gulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1520,l),
(304,1472,l),
(1448,1472,l),
(1448,1520,l)
);
},
{
closed = 1;
nodes = (
(90,920,l),
(90,872,l),
(1674,872,l),
(1674,920,l)
);
},
{
closed = 1;
nodes = (
(858,896,l),
(858,590,l),
(900,590,l),
(900,896,l)
);
},
{
closed = 1;
nodes = (
(1402,1520,l),
(1402,1414,ls),
(1402,1296,o),
(1402,1136,o),
(1354,912,c),
(1400,904,l),
(1446,1126,o),
(1446,1290,o),
(1446,1414,cs),
(1446,1520,l)
);
},
{
closed = 1;
nodes = (
(268,552,l),
(268,506,l),
(766,506,l),
(766,266,l),
(272,266,l),
(272,-94,l),
(318,-94,l),
(318,220,l),
(810,220,l),
(810,552,l)
);
},
{
closed = 1;
nodes = (
(948,552,l),
(948,-110,l),
(1488,-110,l),
(1488,552,l)
);
},
{
closed = 1;
nodes = (
(1438,508,l),
(1438,-64,l),
(994,-64,l),
(994,508,l)
);
},
{
closed = 1;
nodes = (
(272,-62,l),
(272,-110,l),
(356,-110,ls),
(574,-110,o),
(706,-108,o),
(886,-72,c),
(874,-26,l),
(704,-58,o),
(570,-62,o),
(356,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1586,l),
(242,1330,l),
(1412,1330,l),
(1412,1586,l)
);
},
{
closed = 1;
nodes = (
(40,1020,l),
(40,764,l),
(1732,764,l),
(1732,1020,l)
);
},
{
closed = 1;
nodes = (
(716,912,l),
(716,528,l),
(1046,528,l),
(1046,912,l)
);
},
{
closed = 1;
nodes = (
(1220,1586,l),
(1220,1456,ls),
(1220,1324,o),
(1218,1182,o),
(1174,978,c),
(1502,952,l),
(1550,1154,o),
(1550,1322,o),
(1550,1456,cs),
(1550,1586,l)
);
},
{
closed = 1;
nodes = (
(206,608,l),
(206,376,l),
(504,376,l),
(504,324,l),
(206,324,l),
(206,-48,l),
(528,-48,l),
(528,104,l),
(828,104,l),
(828,608,l)
);
},
{
closed = 1;
nodes = (
(914,608,l),
(914,-194,l),
(1544,-194,l),
(1544,608,l)
);
},
{
closed = 1;
nodes = (
(1268,372,l),
(1268,46,l),
(1186,46,l),
(1186,372,l)
);
},
{
closed = 1;
nodes = (
(206,46,l),
(206,-194,l),
(322,-194,ls),
(620,-196,o),
(726,-192,o),
(858,-170,c),
(840,66,l),
(714,46,o),
(612,46,o),
(322,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1544,l),
(278,1416,l),
(1434,1416,l),
(1434,1544,l)
);
},
{
closed = 1;
nodes = (
(70,958,l),
(70,828,l),
(1698,828,l),
(1698,958,l)
);
},
{
closed = 1;
nodes = (
(802,900,l),
(802,566,l),
(956,566,l),
(956,900,l)
);
},
{
closed = 1;
nodes = (
(1330,1544,l),
(1330,1432,ls),
(1330,1308,o),
(1330,1154,o),
(1284,938,c),
(1438,922,l),
(1486,1136,o),
(1486,1304,o),
(1486,1432,cs),
(1486,1544,l)
);
},
{
closed = 1;
nodes = (
(244,572,l),
(244,454,l),
(664,454,l),
(664,288,l),
(248,288,l),
(248,-74,l),
(400,-74,l),
(400,174,l),
(818,174,l),
(818,572,l)
);
},
{
closed = 1;
nodes = (
(934,572,l),
(934,-142,l),
(1510,-142,l),
(1510,572,l)
);
},
{
closed = 1;
nodes = (
(1372,454,l),
(1372,-22,l),
(1070,-22,l),
(1070,454,l)
);
},
{
closed = 1;
nodes = (
(248,-22,l),
(248,-142,l),
(342,-142,ls),
(590,-140,o),
(712,-140,o),
(874,-108,c),
(862,10,l),
(708,-18,o),
(586,-22,o),
(342,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 44406;
}
