{
glyphname = "gung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1502,l),
(304,1456,l),
(1448,1456,l),
(1448,1502,l)
);
},
{
closed = 1;
nodes = (
(92,862,l),
(92,814,l),
(1678,814,l),
(1678,862,l)
);
},
{
closed = 1;
nodes = (
(856,824,l),
(856,452,l),
(902,452,l),
(902,824,l)
);
},
{
closed = 1;
nodes = (
(1402,1502,l),
(1402,1390,ls),
(1402,1262,o),
(1400,1092,o),
(1342,850,c),
(1386,838,l),
(1446,1084,o),
(1446,1260,o),
(1446,1390,cs),
(1446,1502,l)
);
},
{
closed = 1;
nodes = (
(502,476,o),
(282,366,o),
(284,170,cs),
(282,-20,o),
(502,-130,o),
(876,-130,cs),
(1248,-130,o),
(1472,-20,o),
(1472,170,cs),
(1472,366,o),
(1248,476,o),
(876,476,cs)
);
},
{
closed = 1;
nodes = (
(1202,430,o),
(1424,330,o),
(1426,170,cs),
(1424,16,o),
(1202,-84,o),
(876,-84,cs),
(550,-84,o),
(328,16,o),
(330,170,cs),
(328,330,o),
(550,430,o),
(876,430,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1596,l),
(242,1338,l),
(1412,1338,l),
(1412,1596,l)
);
},
{
closed = 1;
nodes = (
(42,968,l),
(42,708,l),
(1734,708,l),
(1734,968,l)
);
},
{
closed = 1;
nodes = (
(722,792,l),
(722,428,l),
(1048,428,l),
(1048,792,l)
);
},
{
closed = 1;
nodes = (
(1220,1596,l),
(1220,1442,ls),
(1220,1278,o),
(1220,1112,o),
(1166,878,c),
(1494,854,l),
(1550,1088,o),
(1550,1278,o),
(1550,1442,cs),
(1550,1596,l)
);
},
{
closed = 1;
nodes = (
(476,532,o),
(220,396,o),
(222,166,cs),
(220,-72,o),
(476,-206,o),
(886,-204,cs),
(1294,-206,o),
(1548,-72,o),
(1548,166,cs),
(1548,396,o),
(1294,532,o),
(886,532,cs)
);
},
{
closed = 1;
nodes = (
(1110,272,o),
(1214,244,o),
(1214,166,cs),
(1214,82,o),
(1110,56,o),
(886,56,cs),
(656,56,o),
(554,82,o),
(554,166,cs),
(554,244,o),
(656,272,o),
(886,272,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1538,l),
(278,1410,l),
(1434,1410,l),
(1434,1538,l)
);
},
{
closed = 1;
nodes = (
(72,902,l),
(72,774,l),
(1700,774,l),
(1700,902,l)
);
},
{
closed = 1;
nodes = (
(804,812,l),
(804,442,l),
(958,442,l),
(958,812,l)
);
},
{
closed = 1;
nodes = (
(1330,1538,l),
(1330,1412,ls),
(1330,1268,o),
(1330,1102,o),
(1274,862,c),
(1428,844,l),
(1488,1084,o),
(1486,1266,o),
(1486,1412,cs),
(1486,1538,l)
);
},
{
closed = 1;
nodes = (
(494,496,o),
(258,378,o),
(258,170,cs),
(258,-40,o),
(494,-158,o),
(882,-158,cs),
(1268,-158,o),
(1500,-40,o),
(1502,170,cs),
(1500,378,o),
(1268,496,o),
(882,496,cs)
);
},
{
closed = 1;
nodes = (
(1168,368,o),
(1342,296,o),
(1344,170,cs),
(1342,42,o),
(1168,-32,o),
(882,-32,cs),
(592,-32,o),
(416,42,o),
(418,170,cs),
(416,296,o),
(592,368,o),
(882,370,cs)
);
}
);
width = 1770;
}
);
unicode = 44417;
}
