{
glyphname = "gwaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1476,l),
(190,1428,l),
(876,1428,l),
(876,1476,l)
);
},
{
closed = 1;
nodes = (
(464,1114,l),
(464,732,l),
(514,732,l),
(514,1114,l)
);
},
{
closed = 1;
nodes = (
(846,1476,l),
(846,1366,ls),
(846,1258,o),
(846,1124,o),
(804,940,c),
(850,932,l),
(892,1116,o),
(892,1254,o),
(892,1366,cs),
(892,1476,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(338,698,o),
(718,702,o),
(1008,746,c),
(1006,790,l),
(724,754,o),
(328,746,o),
(82,746,c)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,624,l),
(1512,624,l),
(1512,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1110,l),
(1132,1066,l),
(1476,1066,l),
(1476,1110,l)
);
},
{
closed = 1;
nodes = (
(1108,1562,l),
(1108,638,l),
(1154,638,l),
(1154,1562,l)
);
},
{
closed = 1;
nodes = (
(406,540,l),
(406,-110,l),
(1512,-110,l),
(1512,540,l),
(1464,540,l),
(1464,282,l),
(454,282,l),
(454,540,l)
);
},
{
closed = 1;
nodes = (
(454,234,l),
(1464,234,l),
(1464,-64,l),
(454,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,1564,l),
(94,1308,l),
(756,1308,l),
(756,1564,l)
);
},
{
closed = 1;
nodes = (
(220,1158,l),
(220,746,l),
(524,746,l),
(524,1158,l)
);
},
{
closed = 1;
nodes = (
(596,1564,l),
(596,1446,ls),
(596,1330,o),
(596,1182,o),
(560,978,c),
(868,958,l),
(904,1164,o),
(904,1332,o),
(906,1446,cs),
(906,1564,l)
);
},
{
closed = 1;
nodes = (
(42,612,l),
(282,616,o),
(662,626,o),
(946,678,c),
(928,902,l),
(648,866,o),
(256,864,o),
(8,864,c)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,586,l),
(1688,586,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1222,1228,l),
(1222,960,l),
(1488,960,l),
(1488,1228,l)
);
},
{
closed = 1;
nodes = (
(994,1618,l),
(994,606,l),
(1302,606,l),
(1302,1618,l)
);
},
{
closed = 1;
nodes = (
(316,528,l),
(316,-184,l),
(1688,-184,l),
(1688,528,l),
(1356,528,l),
(1356,418,l),
(648,418,l),
(648,528,l)
);
},
{
closed = 1;
nodes = (
(648,166,l),
(1356,166,l),
(1356,80,l),
(648,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1508,l),
(154,1380,l),
(828,1380,l),
(828,1508,l)
);
},
{
closed = 1;
nodes = (
(370,1130,l),
(370,736,l),
(518,736,l),
(518,1130,l)
);
},
{
closed = 1;
nodes = (
(750,1508,l),
(750,1396,ls),
(748,1286,o),
(748,1148,o),
(710,954,c),
(858,942,l),
(896,1134,o),
(896,1284,o),
(898,1396,cs),
(898,1508,l)
);
},
{
closed = 1;
nodes = (
(72,664,l),
(316,666,o),
(696,674,o),
(984,720,c),
(974,834,l),
(692,798,o),
(300,792,o),
(52,792,c)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,610,l),
(1582,610,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1166,1156,l),
(1166,1024,l),
(1480,1024,l),
(1480,1156,l)
);
},
{
closed = 1;
nodes = (
(1064,1582,l),
(1064,626,l),
(1210,626,l),
(1210,1582,l)
);
},
{
closed = 1;
nodes = (
(372,534,l),
(372,-138,l),
(1582,-138,l),
(1582,534,l),
(1422,534,l),
(1422,334,l),
(528,334,l),
(528,534,l)
);
},
{
closed = 1;
nodes = (
(528,208,l),
(1422,208,l),
(1422,-10,l),
(528,-10,l)
);
}
);
width = 1770;
}
);
unicode = 44329;
}
