{
glyphname = "gwaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,538,l),
(280,490,l),
(788,490,l),
(788,258,l),
(284,258,l),
(284,-82,l),
(330,-82,l),
(330,208,l),
(834,208,l),
(834,538,l)
);
},
{
closed = 1;
nodes = (
(284,-62,l),
(284,-110,l),
(366,-110,ls),
(612,-110,o),
(730,-106,o),
(894,-70,c),
(882,-26,l),
(728,-58,o),
(610,-62,o),
(366,-62,cs)
);
},
{
closed = 1;
nodes = (
(966,538,l),
(966,-110,l),
(1512,-110,l),
(1512,538,l)
);
},
{
closed = 1;
nodes = (
(1464,492,l),
(1464,-64,l),
(1014,-64,l),
(1014,492,l)
);
},
{
closed = 1;
nodes = (
(190,1484,l),
(190,1436,l),
(876,1436,l),
(876,1484,l)
);
},
{
closed = 1;
nodes = (
(464,1142,l),
(464,762,l),
(514,762,l),
(514,1142,l)
);
},
{
closed = 1;
nodes = (
(846,1484,l),
(846,1380,ls),
(846,1276,o),
(846,1150,o),
(802,974,c),
(852,968,l),
(892,1142,o),
(892,1272,o),
(892,1380,cs),
(892,1484,l)
);
},
{
closed = 1;
nodes = (
(92,744,l),
(338,744,o),
(720,752,o),
(1008,798,c),
(1006,838,l),
(724,802,o),
(328,792,o),
(80,794,c)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,648,l),
(1512,648,l),
(1512,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1132,l),
(1132,1086,l),
(1476,1086,l),
(1476,1132,l)
);
},
{
closed = 1;
nodes = (
(1108,1562,l),
(1108,664,l),
(1154,664,l),
(1154,1562,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(252,600,l),
(252,370,l),
(606,370,l),
(606,314,l),
(254,314,l),
(254,-66,l),
(574,-66,l),
(574,100,l),
(924,100,l),
(924,600,l)
);
},
{
closed = 1;
nodes = (
(254,42,l),
(254,-194,l),
(372,-194,ls),
(594,-196,o),
(760,-194,o),
(960,-166,c),
(940,66,l),
(742,40,o),
(586,42,o),
(372,42,cs)
);
},
{
closed = 1;
nodes = (
(1006,600,l),
(1006,-194,l),
(1688,-194,l),
(1688,600,l)
);
},
{
closed = 1;
nodes = (
(1386,360,l),
(1386,50,l),
(1302,50,l),
(1302,360,l)
);
},
{
closed = 1;
nodes = (
(94,1560,l),
(94,1304,l),
(756,1304,l),
(756,1560,l)
);
},
{
closed = 1;
nodes = (
(220,1186,l),
(220,728,l),
(524,728,l),
(524,1186,l)
);
},
{
closed = 1;
nodes = (
(596,1560,l),
(596,1454,ls),
(596,1342,o),
(598,1200,o),
(572,1008,c),
(874,982,l),
(904,1180,o),
(904,1346,o),
(906,1454,cs),
(906,1560,l)
);
},
{
closed = 1;
nodes = (
(46,660,l),
(280,658,o),
(658,668,o),
(946,722,c),
(928,950,l),
(648,916,o),
(256,906,o),
(14,906,c)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,660,l),
(1688,660,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1222,1264,l),
(1222,1002,l),
(1488,1002,l),
(1488,1264,l)
);
},
{
closed = 1;
nodes = (
(994,1618,l),
(994,662,l),
(1302,662,l),
(1302,1618,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,560,l),
(268,442,l),
(718,442,l),
(718,278,l),
(272,278,l),
(272,-76,l),
(424,-76,l),
(424,166,l),
(868,166,l),
(868,560,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-142,l),
(370,-142,ls),
(606,-140,o),
(742,-140,o),
(920,-108,c),
(906,10,l),
(734,-20,o),
(602,-22,o),
(370,-22,cs)
);
},
{
closed = 1;
nodes = (
(982,560,l),
(982,-142,l),
(1582,-142,l),
(1582,560,l)
);
},
{
closed = 1;
nodes = (
(1434,440,l),
(1434,-22,l),
(1126,-22,l),
(1126,440,l)
);
},
{
closed = 1;
nodes = (
(154,1512,l),
(154,1384,l),
(828,1384,l),
(828,1512,l)
);
},
{
closed = 1;
nodes = (
(370,1156,l),
(370,750,l),
(518,750,l),
(518,1156,l)
);
},
{
closed = 1;
nodes = (
(750,1512,l),
(750,1408,ls),
(748,1302,o),
(748,1172,o),
(712,986,c),
(862,974,l),
(898,1158,o),
(896,1300,o),
(898,1408,cs),
(898,1512,l)
);
},
{
closed = 1;
nodes = (
(74,712,l),
(316,712,o),
(696,720,o),
(984,768,c),
(974,882,l),
(692,846,o),
(302,838,o),
(56,838,c)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,652,l),
(1582,652,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1166,1184,l),
(1166,1054,l),
(1480,1054,l),
(1480,1184,l)
);
},
{
closed = 1;
nodes = (
(1064,1582,l),
(1064,664,l),
(1210,664,l),
(1210,1582,l)
);
}
);
width = 1770;
}
);
unicode = 44322;
}
