{
glyphname = "gwaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(946,538,l),
(946,490,l),
(1552,490,l),
(1552,538,l)
);
},
{
closed = 1;
nodes = (
(932,-62,l),
(932,-110,l),
(1568,-110,l),
(1568,-62,l)
);
},
{
closed = 1;
nodes = (
(1080,520,l),
(1080,-80,l),
(1132,-80,l),
(1132,520,l)
);
},
{
closed = 1;
nodes = (
(1366,520,l),
(1366,-80,l),
(1418,-80,l),
(1418,520,l)
);
},
{
closed = 1;
nodes = (
(190,1484,l),
(190,1436,l),
(876,1436,l),
(876,1484,l)
);
},
{
closed = 1;
nodes = (
(464,1140,l),
(464,762,l),
(514,762,l),
(514,1140,l)
);
},
{
closed = 1;
nodes = (
(846,1484,l),
(846,1380,ls),
(846,1276,o),
(846,1150,o),
(802,974,c),
(852,968,l),
(892,1142,o),
(892,1272,o),
(892,1380,cs),
(892,1484,l)
);
},
{
closed = 1;
nodes = (
(92,744,l),
(338,744,o),
(720,752,o),
(1008,798,c),
(1006,838,l),
(724,802,o),
(328,792,o),
(80,794,c)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,648,l),
(1512,648,l),
(1512,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1132,l),
(1132,1086,l),
(1476,1086,l),
(1476,1132,l)
);
},
{
closed = 1;
nodes = (
(1108,1562,l),
(1108,662,l),
(1154,662,l),
(1154,1562,l)
);
},
{
closed = 1;
nodes = (
(280,538,l),
(280,490,l),
(790,490,l),
(790,256,l),
(284,256,l),
(284,-84,l),
(330,-84,l),
(330,206,l),
(834,206,l),
(834,538,l)
);
},
{
closed = 1;
nodes = (
(284,-62,l),
(284,-110,l),
(364,-110,ls),
(604,-110,o),
(720,-106,o),
(882,-72,c),
(870,-26,l),
(720,-58,o),
(602,-62,o),
(364,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,606,l),
(992,360,l),
(1692,360,l),
(1692,606,l)
);
},
{
closed = 1;
nodes = (
(988,56,l),
(988,-194,l),
(1698,-194,l),
(1698,56,l)
);
},
{
closed = 1;
nodes = (
(1052,420,l),
(1052,-126,l),
(1312,-126,l),
(1312,420,l)
);
},
{
closed = 1;
nodes = (
(1378,420,l),
(1378,-126,l),
(1634,-126,l),
(1634,420,l)
);
},
{
closed = 1;
nodes = (
(94,1566,l),
(94,1310,l),
(756,1310,l),
(756,1566,l)
);
},
{
closed = 1;
nodes = (
(220,1190,l),
(220,734,l),
(524,734,l),
(524,1190,l)
);
},
{
closed = 1;
nodes = (
(596,1566,l),
(596,1460,ls),
(596,1348,o),
(598,1206,o),
(572,1012,c),
(874,988,l),
(904,1184,o),
(904,1352,o),
(906,1460,cs),
(906,1566,l)
);
},
{
closed = 1;
nodes = (
(46,664,l),
(280,664,o),
(658,670,o),
(946,728,c),
(928,954,l),
(648,920,o),
(256,912,o),
(14,912,c)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,668,l),
(1688,668,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1222,1274,l),
(1222,1008,l),
(1488,1008,l),
(1488,1274,l)
);
},
{
closed = 1;
nodes = (
(994,1618,l),
(994,670,l),
(1302,670,l),
(1302,1618,l)
);
},
{
closed = 1;
nodes = (
(252,606,l),
(252,370,l),
(596,370,l),
(596,318,l),
(254,318,l),
(254,-62,l),
(574,-62,l),
(574,104,l),
(920,104,l),
(920,606,l)
);
},
{
closed = 1;
nodes = (
(254,42,l),
(254,-194,l),
(370,-194,ls),
(592,-196,o),
(748,-196,o),
(950,-170,c),
(928,66,l),
(736,40,o),
(578,42,o),
(370,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(964,562,l),
(964,438,l),
(1606,438,l),
(1606,562,l)
);
},
{
closed = 1;
nodes = (
(954,-16,l),
(954,-142,l),
(1616,-142,l),
(1616,-16,l)
);
},
{
closed = 1;
nodes = (
(1070,480,l),
(1070,-98,l),
(1202,-98,l),
(1202,480,l)
);
},
{
closed = 1;
nodes = (
(1370,480,l),
(1370,-98,l),
(1502,-98,l),
(1502,480,l)
);
},
{
closed = 1;
nodes = (
(154,1514,l),
(154,1386,l),
(828,1386,l),
(828,1514,l)
);
},
{
closed = 1;
nodes = (
(370,1160,l),
(370,752,l),
(518,752,l),
(518,1160,l)
);
},
{
closed = 1;
nodes = (
(750,1514,l),
(750,1410,ls),
(748,1304,o),
(748,1172,o),
(712,988,c),
(862,974,l),
(898,1158,o),
(896,1302,o),
(898,1410,cs),
(898,1514,l)
);
},
{
closed = 1;
nodes = (
(74,712,l),
(316,712,o),
(696,720,o),
(984,770,c),
(974,882,l),
(692,846,o),
(302,838,o),
(56,838,c)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,654,l),
(1582,654,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1166,1188,l),
(1166,1056,l),
(1480,1056,l),
(1480,1188,l)
);
},
{
closed = 1;
nodes = (
(1064,1582,l),
(1064,664,l),
(1210,664,l),
(1210,1582,l)
);
},
{
closed = 1;
nodes = (
(268,562,l),
(268,442,l),
(712,442,l),
(712,280,l),
(272,280,l),
(272,-74,l),
(424,-74,l),
(424,166,l),
(868,166,l),
(868,562,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-142,l),
(366,-142,ls),
(600,-140,o),
(732,-140,o),
(908,-108,c),
(892,10,l),
(726,-20,o),
(594,-22,o),
(366,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 44326;
}
