{
glyphname = "gwaep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,436,l),
(374,386,l),
(1552,386,l),
(1552,436,l)
);
},
{
closed = 1;
nodes = (
(360,-64,l),
(360,-110,l),
(1564,-110,l),
(1564,-64,l)
);
},
{
closed = 1;
nodes = (
(658,412,l),
(658,-84,l),
(708,-84,l),
(708,412,l)
);
},
{
closed = 1;
nodes = (
(1218,412,l),
(1218,-84,l),
(1266,-84,l),
(1266,412,l)
);
},
{
closed = 1;
nodes = (
(190,1450,l),
(190,1402,l),
(876,1402,l),
(876,1450,l)
);
},
{
closed = 1;
nodes = (
(464,1074,l),
(464,692,l),
(514,692,l),
(514,1074,l)
);
},
{
closed = 1;
nodes = (
(846,1450,l),
(846,1334,ls),
(846,1216,o),
(844,1080,o),
(800,886,c),
(850,878,l),
(892,1070,o),
(892,1214,o),
(892,1334,cs),
(892,1450,l)
);
},
{
closed = 1;
nodes = (
(92,666,l),
(334,664,o),
(712,668,o),
(1008,722,c),
(1006,762,l),
(718,720,o),
(324,716,o),
(80,716,c)
);
},
{
closed = 1;
nodes = (
(1462,1590,l),
(1462,546,l),
(1512,546,l),
(1512,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1082,l),
(1132,1036,l),
(1478,1036,l),
(1478,1082,l)
);
},
{
closed = 1;
nodes = (
(1108,1562,l),
(1108,562,l),
(1154,562,l),
(1154,1562,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(306,504,l),
(306,258,l),
(1704,258,l),
(1704,504,l)
);
},
{
closed = 1;
nodes = (
(286,68,l),
(286,-184,l),
(1724,-184,l),
(1724,68,l)
);
},
{
closed = 1;
nodes = (
(540,428,l),
(540,-126,l),
(860,-126,l),
(860,428,l)
);
},
{
closed = 1;
nodes = (
(1150,428,l),
(1150,-126,l),
(1476,-126,l),
(1476,428,l)
);
},
{
closed = 1;
nodes = (
(94,1538,l),
(94,1282,l),
(756,1282,l),
(756,1538,l)
);
},
{
closed = 1;
nodes = (
(220,1124,l),
(220,712,l),
(524,712,l),
(524,1124,l)
);
},
{
closed = 1;
nodes = (
(596,1538,l),
(596,1422,ls),
(596,1304,o),
(598,1158,o),
(576,964,c),
(876,940,l),
(902,1142,o),
(904,1308,o),
(906,1422,cs),
(906,1538,l)
);
},
{
closed = 1;
nodes = (
(42,590,l),
(274,590,o),
(650,600,o),
(946,664,c),
(928,886,l),
(640,844,o),
(248,840,o),
(14,840,c)
);
},
{
closed = 1;
nodes = (
(1374,1650,l),
(1374,568,l),
(1688,568,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1208,1222,l),
(1208,958,l),
(1466,958,l),
(1466,1222,l)
);
},
{
closed = 1;
nodes = (
(994,1618,l),
(994,572,l),
(1302,572,l),
(1302,1618,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(346,462,l),
(346,336,l),
(1610,336,l),
(1610,462,l)
);
},
{
closed = 1;
nodes = (
(330,-12,l),
(330,-138,l),
(1626,-138,l),
(1626,-12,l)
);
},
{
closed = 1;
nodes = (
(614,416,l),
(614,-100,l),
(766,-100,l),
(766,416,l)
);
},
{
closed = 1;
nodes = (
(1190,416,l),
(1190,-100,l),
(1348,-100,l),
(1348,416,l)
);
},
{
closed = 1;
nodes = (
(154,1484,l),
(154,1354,l),
(828,1354,l),
(828,1484,l)
);
},
{
closed = 1;
nodes = (
(370,1092,l),
(370,698,l),
(518,698,l),
(518,1092,l)
);
},
{
closed = 1;
nodes = (
(750,1484,l),
(750,1368,ls),
(748,1250,o),
(748,1110,o),
(712,916,c),
(862,902,l),
(898,1098,o),
(896,1250,o),
(898,1368,cs),
(898,1484,l)
);
},
{
closed = 1;
nodes = (
(72,636,l),
(310,634,o),
(688,642,o),
(984,698,c),
(974,810,l),
(688,770,o),
(296,766,o),
(56,766,c)
);
},
{
closed = 1;
nodes = (
(1428,1614,l),
(1428,554,l),
(1582,554,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1162,1136,l),
(1162,1006,l),
(1474,1006,l),
(1474,1136,l)
);
},
{
closed = 1;
nodes = (
(1064,1582,l),
(1064,564,l),
(1210,564,l),
(1210,1582,l)
);
}
);
width = 1770;
}
);
unicode = 44338;
}
