{
glyphname = "gwaegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(308,422,l),
(308,374,l),
(818,374,l),
(818,-140,l),
(866,-140,l),
(866,422,l)
);
},
{
closed = 1;
nodes = (
(968,422,l),
(968,374,l),
(1466,374,l),
(1466,-140,l),
(1512,-140,l),
(1512,422,l)
);
},
{
closed = 1;
nodes = (
(190,1450,l),
(190,1402,l),
(876,1402,l),
(876,1450,l)
);
},
{
closed = 1;
nodes = (
(464,1066,l),
(464,684,l),
(514,684,l),
(514,1066,l)
);
},
{
closed = 1;
nodes = (
(846,1450,l),
(846,1332,ls),
(846,1216,o),
(844,1076,o),
(800,882,c),
(850,874,l),
(892,1064,o),
(892,1212,o),
(892,1332,cs),
(892,1450,l)
);
},
{
closed = 1;
nodes = (
(92,654,l),
(334,652,o),
(712,656,o),
(1008,708,c),
(1006,750,l),
(718,708,o),
(324,702,o),
(80,704,c)
);
},
{
closed = 1;
nodes = (
(1462,1590,l),
(1462,520,l),
(1512,520,l),
(1512,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1066,l),
(1132,1020,l),
(1478,1020,l),
(1478,1066,l)
);
},
{
closed = 1;
nodes = (
(1108,1562,l),
(1108,536,l),
(1154,536,l),
(1154,1562,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,462,l),
(288,206,l),
(634,206,l),
(634,-200,l),
(962,-200,l),
(962,462,l)
);
},
{
closed = 1;
nodes = (
(1030,462,l),
(1030,206,l),
(1360,206,l),
(1360,-200,l),
(1688,-200,l),
(1688,462,l)
);
},
{
closed = 1;
nodes = (
(94,1532,l),
(94,1278,l),
(756,1278,l),
(756,1532,l)
);
},
{
closed = 1;
nodes = (
(220,1116,l),
(220,706,l),
(524,706,l),
(524,1116,l)
);
},
{
closed = 1;
nodes = (
(596,1532,l),
(596,1414,ls),
(596,1294,o),
(598,1142,o),
(576,942,c),
(876,912,l),
(902,1126,o),
(904,1296,o),
(906,1414,cs),
(906,1532,l)
);
},
{
closed = 1;
nodes = (
(42,568,l),
(274,568,o),
(650,578,o),
(946,640,c),
(928,866,l),
(640,820,o),
(248,816,o),
(14,816,c)
);
},
{
closed = 1;
nodes = (
(1374,1650,l),
(1374,528,l),
(1688,528,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1208,1206,l),
(1208,940,l),
(1466,940,l),
(1466,1206,l)
);
},
{
closed = 1;
nodes = (
(994,1618,l),
(994,534,l),
(1302,534,l),
(1302,1618,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(300,438,l),
(300,308,l),
(748,308,l),
(748,-162,l),
(902,-162,l),
(902,438,l)
);
},
{
closed = 1;
nodes = (
(992,438,l),
(992,308,l),
(1426,308,l),
(1426,-162,l),
(1582,-162,l),
(1582,438,l)
);
},
{
closed = 1;
nodes = (
(154,1482,l),
(154,1354,l),
(828,1354,l),
(828,1482,l)
);
},
{
closed = 1;
nodes = (
(370,1084,l),
(370,692,l),
(518,692,l),
(518,1084,l)
);
},
{
closed = 1;
nodes = (
(750,1482,l),
(750,1364,ls),
(748,1246,o),
(748,1102,o),
(712,904,c),
(862,888,l),
(898,1088,o),
(896,1244,o),
(898,1364,cs),
(898,1482,l)
);
},
{
closed = 1;
nodes = (
(72,620,l),
(310,620,o),
(688,624,o),
(984,680,c),
(974,794,l),
(688,750,o),
(296,746,o),
(56,746,c)
);
},
{
closed = 1;
nodes = (
(1428,1614,l),
(1428,522,l),
(1582,522,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1162,1120,l),
(1162,988,l),
(1474,988,l),
(1474,1120,l)
);
},
{
closed = 1;
nodes = (
(1064,1582,l),
(1064,536,l),
(1210,536,l),
(1210,1582,l)
);
}
);
width = 1770;
}
);
unicode = 44314;
}
