{
glyphname = "gwal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(208,1470,l),
(208,1422,l),
(1012,1422,l),
(1012,1470,l)
);
},
{
closed = 1;
nodes = (
(530,1140,l),
(530,756,l),
(576,756,l),
(576,1140,l)
);
},
{
closed = 1;
nodes = (
(988,1470,l),
(988,1408,ls),
(988,1320,o),
(990,1176,o),
(934,958,c),
(982,950,l),
(1036,1166,o),
(1036,1320,o),
(1036,1408,cs),
(1036,1470,l)
);
},
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,646,l),
(1406,646,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1124,l),
(1364,1080,l),
(1704,1080,l),
(1704,1124,l)
);
},
{
closed = 1;
nodes = (
(108,724,l),
(422,724,o),
(856,734,o),
(1222,792,c),
(1216,830,l),
(856,784,o),
(420,774,o),
(100,776,c)
);
},
{
closed = 1;
nodes = (
(334,554,l),
(334,508,l),
(1362,508,l),
(1362,262,l),
(338,262,l),
(338,-106,l),
(384,-106,l),
(384,214,l),
(1406,214,l),
(1406,554,l)
);
},
{
closed = 1;
nodes = (
(338,-68,l),
(338,-114,l),
(1480,-114,l),
(1480,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1588,l),
(112,1332,l),
(892,1332,l),
(892,1588,l)
);
},
{
closed = 1;
nodes = (
(310,1202,l),
(310,816,l),
(634,816,l),
(634,1202,l)
);
},
{
closed = 1;
nodes = (
(764,1588,l),
(764,1466,ls),
(764,1350,o),
(764,1218,o),
(736,1046,c),
(1056,1012,l),
(1090,1194,o),
(1092,1350,o),
(1092,1466,cs),
(1092,1588,l)
);
},
{
closed = 1;
nodes = (
(1222,1654,l),
(1222,674,l),
(1562,674,l),
(1562,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1292,l),
(1432,1028,l),
(1756,1028,l),
(1756,1292,l)
);
},
{
closed = 1;
nodes = (
(30,684,l),
(364,684,o),
(776,684,o),
(1160,752,c),
(1138,976,l),
(766,934,o),
(340,934,o),
(2,934,c)
);
},
{
closed = 1;
nodes = (
(238,620,l),
(238,382,l),
(1224,382,l),
(1224,330,l),
(242,330,l),
(242,-12,l),
(568,-12,l),
(568,104,l),
(1562,104,l),
(1562,620,l)
);
},
{
closed = 1;
nodes = (
(242,56,l),
(242,-188,l),
(1616,-188,l),
(1616,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(172,1514,l),
(172,1388,l),
(966,1388,l),
(966,1514,l)
);
},
{
closed = 1;
nodes = (
(444,1162,l),
(444,780,l),
(598,780,l),
(598,1162,l)
);
},
{
closed = 1;
nodes = (
(900,1514,l),
(900,1432,ls),
(900,1332,o),
(902,1192,o),
(858,992,c),
(1012,974,l),
(1058,1176,o),
(1056,1332,o),
(1058,1432,cs),
(1058,1514,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,658,l),
(1466,658,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1390,1190,l),
(1390,1060,l),
(1726,1060,l),
(1726,1190,l)
);
},
{
closed = 1;
nodes = (
(78,708,l),
(400,706,o),
(824,714,o),
(1196,776,c),
(1186,888,l),
(822,842,o),
(388,836,o),
(62,836,c)
);
},
{
closed = 1;
nodes = (
(296,578,l),
(296,458,l),
(1308,458,l),
(1308,288,l),
(300,288,l),
(300,-68,l),
(456,-68,l),
(456,172,l),
(1466,172,l),
(1466,578,l)
);
},
{
closed = 1;
nodes = (
(300,-22,l),
(300,-142,l),
(1532,-142,l),
(1532,-22,l)
);
}
);
width = 1770;
}
);
unicode = 44292;
}
