{
glyphname = "gwalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(904,528,l),
(904,482,l),
(1360,482,l),
(1360,-140,l),
(1406,-140,l),
(1406,528,l)
);
},
{
closed = 1;
nodes = (
(278,528,l),
(278,480,l),
(764,480,l),
(764,250,l),
(284,250,l),
(284,-96,l),
(330,-96,l),
(330,204,l),
(808,204,l),
(808,528,l)
);
},
{
closed = 1;
nodes = (
(284,-62,l),
(284,-110,l),
(374,-110,ls),
(630,-110,o),
(774,-100,o),
(954,-52,c),
(944,-4,l),
(772,-50,o),
(626,-62,o),
(374,-62,cs)
);
},
{
closed = 1;
nodes = (
(208,1470,l),
(208,1422,l),
(1012,1422,l),
(1012,1470,l)
);
},
{
closed = 1;
nodes = (
(530,1152,l),
(530,770,l),
(576,770,l),
(576,1152,l)
);
},
{
closed = 1;
nodes = (
(988,1470,l),
(988,1410,ls),
(988,1324,o),
(990,1180,o),
(934,962,c),
(982,956,l),
(1036,1168,o),
(1036,1324,o),
(1036,1410,cs),
(1036,1470,l)
);
},
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,628,l),
(1406,628,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1110,l),
(1364,1066,l),
(1704,1066,l),
(1704,1110,l)
);
},
{
closed = 1;
nodes = (
(108,744,l),
(416,744,o),
(848,748,o),
(1222,808,c),
(1216,852,l),
(852,796,o),
(414,794,o),
(100,794,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,578,l),
(932,322,l),
(1222,322,l),
(1222,-200,l),
(1562,-200,l),
(1562,578,l)
);
},
{
closed = 1;
nodes = (
(210,578,l),
(210,350,l),
(548,350,l),
(548,302,l),
(210,302,l),
(210,-36,l),
(526,-36,l),
(526,90,l),
(870,90,l),
(870,578,l)
);
},
{
closed = 1;
nodes = (
(210,42,l),
(210,-194,l),
(334,-194,ls),
(686,-196,o),
(820,-190,o),
(964,-154,c),
(926,78,l),
(790,46,o),
(670,42,o),
(334,42,cs)
);
},
{
closed = 1;
nodes = (
(112,1588,l),
(112,1332,l),
(892,1332,l),
(892,1588,l)
);
},
{
closed = 1;
nodes = (
(310,1188,l),
(310,804,l),
(634,804,l),
(634,1188,l)
);
},
{
closed = 1;
nodes = (
(764,1588,l),
(764,1462,ls),
(764,1348,o),
(764,1212,o),
(736,1040,c),
(1056,1006,l),
(1090,1190,o),
(1092,1348,o),
(1092,1462,cs),
(1092,1588,l)
);
},
{
closed = 1;
nodes = (
(1222,1654,l),
(1222,640,l),
(1562,640,l),
(1562,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1292,l),
(1432,1024,l),
(1756,1024,l),
(1756,1292,l)
);
},
{
closed = 1;
nodes = (
(30,664,l),
(360,664,o),
(776,670,o),
(1160,740,c),
(1138,964,l),
(768,922,o),
(338,918,o),
(2,918,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(916,548,l),
(916,420,l),
(1306,420,l),
(1306,-162,l),
(1466,-162,l),
(1466,548,l)
);
},
{
closed = 1;
nodes = (
(250,548,l),
(250,428,l),
(680,428,l),
(680,270,l),
(254,270,l),
(254,-72,l),
(406,-72,l),
(406,158,l),
(834,158,l),
(834,548,l)
);
},
{
closed = 1;
nodes = (
(254,-22,l),
(254,-142,l),
(358,-142,ls),
(650,-140,o),
(792,-134,o),
(958,-90,c),
(936,28,l),
(780,-14,o),
(644,-22,o),
(358,-22,cs)
);
},
{
closed = 1;
nodes = (
(172,1514,l),
(172,1388,l),
(966,1388,l),
(966,1514,l)
);
},
{
closed = 1;
nodes = (
(444,1166,l),
(444,782,l),
(598,782,l),
(598,1166,l)
);
},
{
closed = 1;
nodes = (
(900,1514,l),
(900,1432,ls),
(900,1332,o),
(902,1192,o),
(858,992,c),
(1012,974,l),
(1058,1176,o),
(1056,1332,o),
(1058,1432,cs),
(1058,1514,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,632,l),
(1466,632,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1390,1180,l),
(1390,1050,l),
(1726,1050,l),
(1726,1180,l)
);
},
{
closed = 1;
nodes = (
(78,712,l),
(394,712,o),
(818,716,o),
(1196,782,c),
(1186,894,l),
(822,844,o),
(384,840,o),
(62,842,c)
);
}
);
width = 1770;
}
);
unicode = 44293;
}
