{
glyphname = "gwang-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(208,1466,l),
(208,1418,l),
(1012,1418,l),
(1012,1466,l)
);
},
{
closed = 1;
nodes = (
(530,1106,l),
(530,710,l),
(576,710,l),
(576,1106,l)
);
},
{
closed = 1;
nodes = (
(988,1466,l),
(988,1394,ls),
(988,1296,o),
(990,1144,o),
(934,920,c),
(982,912,l),
(1034,1132,o),
(1036,1296,o),
(1036,1394,cs),
(1036,1466,l)
);
},
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,482,l),
(1406,482,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1066,l),
(1364,1018,l),
(1704,1018,l),
(1704,1066,l)
);
},
{
closed = 1;
nodes = (
(108,660,l),
(422,658,o),
(854,668,o),
(1220,726,c),
(1214,770,l),
(854,718,o),
(418,710,o),
(96,712,c)
);
},
{
closed = 1;
nodes = (
(532,458,o),
(328,354,o),
(330,166,cs),
(328,-22,o),
(532,-132,o),
(876,-132,cs),
(1218,-132,o),
(1422,-22,o),
(1424,166,cs),
(1422,354,o),
(1218,458,o),
(876,460,cs)
);
},
{
closed = 1;
nodes = (
(1176,416,o),
(1378,316,o),
(1380,166,cs),
(1378,14,o),
(1176,-84,o),
(876,-84,cs),
(574,-84,o),
(372,14,o),
(372,166,cs),
(372,316,o),
(574,416,o),
(876,416,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1562,l),
(112,1300,l),
(892,1300,l),
(892,1562,l)
);
},
{
closed = 1;
nodes = (
(310,1140,l),
(310,668,l),
(638,668,l),
(638,1140,l)
);
},
{
closed = 1;
nodes = (
(764,1562,l),
(764,1428,ls),
(764,1302,o),
(764,1160,o),
(730,974,c),
(1050,950,l),
(1090,1140,o),
(1092,1302,o),
(1092,1428,cs),
(1092,1562,l)
);
},
{
closed = 1;
nodes = (
(1222,1654,l),
(1222,542,l),
(1562,542,l),
(1562,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1232,l),
(1432,960,l),
(1756,960,l),
(1756,1232,l)
);
},
{
closed = 1;
nodes = (
(32,578,l),
(364,578,o),
(772,590,o),
(1156,660,c),
(1142,886,l),
(770,842,o),
(336,838,o),
(6,838,c)
);
},
{
closed = 1;
nodes = (
(502,522,o),
(244,384,o),
(244,166,cs),
(244,-64,o),
(502,-198,o),
(910,-198,cs),
(1316,-198,o),
(1572,-64,o),
(1572,166,cs),
(1572,384,o),
(1316,522,o),
(910,522,cs)
);
},
{
closed = 1;
nodes = (
(1126,270,o),
(1230,236,o),
(1230,166,cs),
(1230,82,o),
(1126,56,o),
(910,56,cs),
(692,56,o),
(580,82,o),
(582,166,cs),
(580,236,o),
(692,270,o),
(910,268,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(172,1504,l),
(172,1372,l),
(966,1372,l),
(966,1504,l)
);
},
{
closed = 1;
nodes = (
(444,1118,l),
(444,694,l),
(600,694,l),
(600,1118,l)
);
},
{
closed = 1;
nodes = (
(900,1504,l),
(900,1408,ls),
(900,1298,o),
(900,1150,o),
(854,940,c),
(1010,926,l),
(1056,1136,o),
(1056,1298,o),
(1058,1408,cs),
(1058,1504,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,504,l),
(1466,504,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1390,1128,l),
(1390,996,l),
(1726,996,l),
(1726,1128,l)
);
},
{
closed = 1;
nodes = (
(78,628,l),
(400,628,o),
(824,638,o),
(1196,698,c),
(1186,814,l),
(822,768,o),
(386,760,o),
(62,760,c)
);
},
{
closed = 1;
nodes = (
(520,482,o),
(296,366,o),
(296,166,cs),
(296,-40,o),
(520,-156,o),
(888,-156,cs),
(1256,-156,o),
(1480,-40,o),
(1480,166,cs),
(1480,366,o),
(1256,482,o),
(888,482,cs)
);
},
{
closed = 1;
nodes = (
(1156,360,o),
(1320,286,o),
(1322,166,cs),
(1320,40,o),
(1156,-32,o),
(888,-32,cs),
(620,-32,o),
(452,40,o),
(454,166,cs),
(452,286,o),
(620,360,o),
(888,360,cs)
);
}
);
width = 1770;
}
);
unicode = 44305;
}
