{
glyphname = "gweb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,538,l),
(1510,538,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1156,1560,l),
(1156,554,l),
(1204,554,l),
(1204,1560,l)
);
},
{
closed = 1;
nodes = (
(790,766,l),
(790,716,l),
(1176,716,l),
(1176,766,l)
);
},
{
closed = 1;
nodes = (
(182,1464,l),
(182,1418,l),
(848,1418,l),
(848,1464,l)
);
},
{
closed = 1;
nodes = (
(530,886,l),
(530,556,l),
(578,556,l),
(578,886,l)
);
},
{
closed = 1;
nodes = (
(826,1464,l),
(826,1392,ls),
(826,1298,o),
(826,1150,o),
(778,930,c),
(820,924,l),
(868,1138,o),
(868,1298,o),
(868,1392,cs),
(868,1464,l)
);
},
{
closed = 1;
nodes = (
(98,866,l),
(350,864,o),
(740,868,o),
(1056,926,c),
(1050,968,l),
(746,920,o),
(340,916,o),
(86,918,c)
);
},
{
closed = 1;
nodes = (
(404,478,l),
(404,-110,l),
(1510,-110,l),
(1510,478,l),
(1462,478,l),
(1462,248,l),
(452,248,l),
(452,478,l)
);
},
{
closed = 1;
nodes = (
(452,202,l),
(1462,202,l),
(1462,-66,l),
(452,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,550,l),
(1688,550,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,558,l),
(1304,558,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(728,828,l),
(728,602,l),
(1088,602,l),
(1088,828,l)
);
},
{
closed = 1;
nodes = (
(124,1576,l),
(124,1316,l),
(784,1316,l),
(784,1576,l)
);
},
{
closed = 1;
nodes = (
(338,886,l),
(338,554,l),
(652,554,l),
(652,886,l)
);
},
{
closed = 1;
nodes = (
(542,1576,l),
(542,1496,ls),
(542,1402,o),
(542,1258,o),
(500,1052,c),
(810,1028,l),
(856,1226,o),
(856,1392,o),
(858,1496,cs),
(858,1576,l)
);
},
{
closed = 1;
nodes = (
(36,824,l),
(284,828,o),
(664,844,o),
(948,896,c),
(924,1120,l),
(648,1084,o),
(256,1076,o),
(8,1076,c)
);
},
{
closed = 1;
nodes = (
(314,486,l),
(314,-184,l),
(1688,-184,l),
(1688,486,l),
(1354,486,l),
(1354,394,l),
(644,394,l),
(644,486,l)
);
},
{
closed = 1;
nodes = (
(644,144,l),
(1354,144,l),
(1354,82,l),
(644,82,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,544,l),
(1578,544,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1094,1584,l),
(1094,554,l),
(1242,554,l),
(1242,1584,l)
);
},
{
closed = 1;
nodes = (
(766,790,l),
(766,672,l),
(1142,672,l),
(1142,790,l)
);
},
{
closed = 1;
nodes = (
(158,1506,l),
(158,1378,l),
(824,1378,l),
(824,1506,l)
);
},
{
closed = 1;
nodes = (
(456,886,l),
(456,556,l),
(606,556,l),
(606,886,l)
);
},
{
closed = 1;
nodes = (
(716,1506,l),
(716,1432,ls),
(716,1338,o),
(716,1192,o),
(670,978,c),
(816,964,l),
(862,1174,o),
(862,1332,o),
(864,1432,cs),
(864,1506,l)
);
},
{
closed = 1;
nodes = (
(72,850,l),
(326,852,o),
(710,860,o),
(1014,916,c),
(1002,1028,l),
(708,982,o),
(308,976,o),
(56,978,c)
);
},
{
closed = 1;
nodes = (
(370,480,l),
(370,-138,l),
(1578,-138,l),
(1578,480,l),
(1422,480,l),
(1422,306,l),
(528,306,l),
(528,480,l)
);
},
{
closed = 1;
nodes = (
(528,180,l),
(1422,180,l),
(1422,-10,l),
(528,-10,l)
);
}
);
width = 1770;
}
);
unicode = 44469;
}
