{
glyphname = "gwej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,512,l),
(1510,512,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1156,1560,l),
(1156,526,l),
(1204,526,l),
(1204,1560,l)
);
},
{
closed = 1;
nodes = (
(790,742,l),
(790,694,l),
(1176,694,l),
(1176,742,l)
);
},
{
closed = 1;
nodes = (
(182,1452,l),
(182,1408,l),
(848,1408,l),
(848,1452,l)
);
},
{
closed = 1;
nodes = (
(530,888,l),
(530,532,l),
(578,532,l),
(578,888,l)
);
},
{
closed = 1;
nodes = (
(826,1452,l),
(826,1384,ls),
(826,1290,o),
(826,1140,o),
(778,920,c),
(820,914,l),
(868,1128,o),
(868,1288,o),
(868,1384,cs),
(868,1452,l)
);
},
{
closed = 1;
nodes = (
(98,858,l),
(350,856,o),
(740,860,o),
(1056,918,c),
(1050,960,l),
(746,912,o),
(340,908,o),
(86,910,c)
);
},
{
closed = 1;
nodes = (
(396,408,l),
(396,364,l),
(1528,364,l),
(1528,408,l)
);
},
{
closed = 1;
nodes = (
(940,404,l),
(940,364,ls),
(940,118,o),
(524,-50,o),
(312,-88,c),
(332,-132,l),
(576,-78,o),
(982,90,o),
(982,364,cs),
(982,404,l)
);
},
{
closed = 1;
nodes = (
(944,404,l),
(944,364,ls),
(942,84,o),
(1346,-82,o),
(1592,-132,c),
(1616,-88,l),
(1396,-50,o),
(986,114,o),
(986,364,cs),
(986,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,528,l),
(1688,528,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,540,l),
(1304,540,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(728,820,l),
(728,586,l),
(1088,586,l),
(1088,820,l)
);
},
{
closed = 1;
nodes = (
(124,1576,l),
(124,1316,l),
(784,1316,l),
(784,1576,l)
);
},
{
closed = 1;
nodes = (
(338,888,l),
(338,530,l),
(652,530,l),
(652,888,l)
);
},
{
closed = 1;
nodes = (
(542,1576,l),
(542,1496,ls),
(542,1400,o),
(542,1260,o),
(500,1056,c),
(810,1030,l),
(856,1234,o),
(856,1394,o),
(858,1496,cs),
(858,1576,l)
);
},
{
closed = 1;
nodes = (
(36,828,l),
(284,836,o),
(664,846,o),
(948,898,c),
(924,1122,l),
(648,1086,o),
(256,1078,o),
(8,1078,c)
);
},
{
closed = 1;
nodes = (
(340,474,l),
(340,220,l),
(1692,220,l),
(1692,474,l)
);
},
{
closed = 1;
nodes = (
(834,404,l),
(834,330,ls),
(832,244,o),
(724,86,o),
(244,54,c),
(344,-192,l),
(916,-158,o),
(1124,78,o),
(1124,330,cs),
(1124,404,l)
);
},
{
closed = 1;
nodes = (
(894,404,l),
(894,330,ls),
(894,62,o),
(1106,-160,o),
(1676,-192,c),
(1776,54,l),
(1286,80,o),
(1186,230,o),
(1186,330,cs),
(1186,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,518,l),
(1578,518,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1094,1584,l),
(1094,530,l),
(1242,530,l),
(1242,1584,l)
);
},
{
closed = 1;
nodes = (
(766,772,l),
(766,654,l),
(1142,654,l),
(1142,772,l)
);
},
{
closed = 1;
nodes = (
(158,1500,l),
(158,1370,l),
(824,1370,l),
(824,1500,l)
);
},
{
closed = 1;
nodes = (
(456,888,l),
(456,532,l),
(606,532,l),
(606,888,l)
);
},
{
closed = 1;
nodes = (
(716,1500,l),
(716,1426,ls),
(716,1332,o),
(716,1188,o),
(670,974,c),
(816,958,l),
(862,1168,o),
(862,1328,o),
(864,1426,cs),
(864,1500,l)
);
},
{
closed = 1;
nodes = (
(72,846,l),
(326,848,o),
(710,854,o),
(1014,910,c),
(1002,1022,l),
(708,978,o),
(308,974,o),
(56,974,c)
);
},
{
closed = 1;
nodes = (
(374,432,l),
(374,306,l),
(1592,306,l),
(1592,432,l)
);
},
{
closed = 1;
nodes = (
(900,404,l),
(900,350,ls),
(898,166,o),
(602,2,o),
(286,-34,c),
(338,-154,l),
(708,-108,o),
(1034,86,o),
(1036,350,cs),
(1036,404,l)
);
},
{
closed = 1;
nodes = (
(924,404,l),
(924,350,ls),
(924,74,o),
(1254,-112,o),
(1624,-154,c),
(1676,-34,l),
(1354,0,o),
(1062,158,o),
(1064,350,cs),
(1064,404,l)
);
}
);
width = 1770;
}
);
unicode = 44474;
}
