{
glyphname = "gwelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,592,l),
(1510,592,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1156,1560,l),
(1156,606,l),
(1204,606,l),
(1204,1560,l)
);
},
{
closed = 1;
nodes = (
(790,800,l),
(790,748,l),
(1176,748,l),
(1176,800,l)
);
},
{
closed = 1;
nodes = (
(182,1480,l),
(182,1432,l),
(848,1432,l),
(848,1480,l)
);
},
{
closed = 1;
nodes = (
(530,940,l),
(530,602,l),
(578,602,l),
(578,940,l)
);
},
{
closed = 1;
nodes = (
(826,1480,l),
(826,1412,ls),
(826,1326,o),
(824,1186,o),
(780,978,c),
(820,972,l),
(868,1174,o),
(868,1322,o),
(868,1412,cs),
(868,1480,l)
);
},
{
closed = 1;
nodes = (
(98,910,l),
(352,908,o),
(740,912,o),
(1056,970,c),
(1050,1014,l),
(746,966,o),
(340,962,o),
(86,962,c)
);
},
{
closed = 1;
nodes = (
(966,552,l),
(966,-110,l),
(1510,-110,l),
(1510,552,l),
(1460,552,l),
(1460,272,l),
(1016,272,l),
(1016,552,l)
);
},
{
closed = 1;
nodes = (
(1016,222,l),
(1460,222,l),
(1460,-62,l),
(1016,-62,l)
);
},
{
closed = 1;
nodes = (
(278,494,l),
(278,446,l),
(786,446,l),
(786,232,l),
(284,232,l),
(284,-86,l),
(328,-86,l),
(328,182,l),
(834,182,l),
(834,494,l)
);
},
{
closed = 1;
nodes = (
(284,-60,l),
(284,-110,l),
(364,-110,ls),
(610,-110,o),
(728,-106,o),
(892,-70,c),
(880,-26,l),
(728,-58,o),
(608,-60,o),
(364,-60,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,630,l),
(1688,630,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,634,l),
(1304,634,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(728,886,l),
(728,668,l),
(1088,668,l),
(1088,886,l)
);
},
{
closed = 1;
nodes = (
(124,1570,l),
(124,1320,l),
(784,1320,l),
(784,1570,l)
);
},
{
closed = 1;
nodes = (
(338,966,l),
(338,628,l),
(652,628,l),
(652,966,l)
);
},
{
closed = 1;
nodes = (
(542,1570,l),
(542,1492,ls),
(542,1406,o),
(540,1268,o),
(502,1074,c),
(810,1050,l),
(856,1240,o),
(856,1402,o),
(858,1492,cs),
(858,1570,l)
);
},
{
closed = 1;
nodes = (
(36,870,l),
(274,876,o),
(650,880,o),
(948,948,c),
(924,1166,l),
(638,1122,o),
(252,1120,o),
(8,1120,c)
);
},
{
closed = 1;
nodes = (
(1006,576,l),
(1006,-194,l),
(1688,-194,l),
(1688,576,l),
(1388,576,l),
(1388,412,l),
(1306,412,l),
(1306,576,l)
);
},
{
closed = 1;
nodes = (
(1306,186,l),
(1388,186,l),
(1388,42,l),
(1306,42,l)
);
},
{
closed = 1;
nodes = (
(250,568,l),
(250,340,l),
(604,340,l),
(604,298,l),
(248,298,l),
(248,-74,l),
(572,-74,l),
(572,86,l),
(922,86,l),
(922,568,l)
);
},
{
closed = 1;
nodes = (
(248,36,l),
(248,-194,l),
(370,-194,ls),
(592,-196,o),
(758,-190,o),
(958,-166,c),
(936,66,l),
(738,36,o),
(584,36,o),
(370,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,606,l),
(1578,606,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1094,1584,l),
(1094,616,l),
(1242,616,l),
(1242,1584,l)
);
},
{
closed = 1;
nodes = (
(766,832,l),
(766,718,l),
(1142,718,l),
(1142,832,l)
);
},
{
closed = 1;
nodes = (
(158,1514,l),
(158,1388,l),
(824,1388,l),
(824,1514,l)
);
},
{
closed = 1;
nodes = (
(456,948,l),
(456,612,l),
(606,612,l),
(606,948,l)
);
},
{
closed = 1;
nodes = (
(716,1514,l),
(716,1444,ls),
(716,1358,o),
(716,1220,o),
(674,1016,c),
(816,1002,l),
(862,1200,o),
(862,1354,o),
(864,1444,cs),
(864,1514,l)
);
},
{
closed = 1;
nodes = (
(72,896,l),
(320,898,o),
(704,902,o),
(1014,962,c),
(1002,1074,l),
(704,1028,o),
(306,1022,o),
(56,1022,c)
);
},
{
closed = 1;
nodes = (
(982,558,l),
(982,-142,l),
(1578,-142,l),
(1578,558,l),
(1432,558,l),
(1432,326,l),
(1128,326,l),
(1128,558,l)
);
},
{
closed = 1;
nodes = (
(1128,210,l),
(1432,210,l),
(1432,-22,l),
(1128,-22,l)
);
},
{
closed = 1;
nodes = (
(268,522,l),
(268,404,l),
(716,404,l),
(716,256,l),
(270,256,l),
(270,-82,l),
(422,-82,l),
(422,144,l),
(868,144,l),
(868,522,l)
);
},
{
closed = 1;
nodes = (
(270,-24,l),
(270,-142,l),
(366,-142,ls),
(602,-140,o),
(738,-140,o),
(918,-108,c),
(902,10,l),
(730,-22,o),
(600,-24,o),
(366,-24,cs)
);
}
);
width = 1770;
}
);
unicode = 44463;
}
