{
glyphname = "gweoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(600,964,l),
(600,534,l),
(646,534,l),
(646,964,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,540,l),
(1470,540,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(90,916,l),
(406,914,o),
(844,918,o),
(1226,982,c),
(1222,1026,l),
(846,970,o),
(402,966,o),
(80,966,c)
);
},
{
closed = 1;
nodes = (
(988,776,l),
(988,726,l),
(1440,726,l),
(1440,776,l)
);
},
{
closed = 1;
nodes = (
(258,1508,l),
(258,1464,l),
(1004,1464,l),
(1004,1508,l)
);
},
{
closed = 1;
nodes = (
(982,1508,l),
(982,1428,ls),
(982,1326,o),
(982,1180,o),
(932,964,c),
(980,958,l),
(1028,1170,o),
(1028,1326,o),
(1028,1428,cs),
(1028,1508,l)
);
},
{
closed = 1;
nodes = (
(356,422,l),
(356,376,l),
(1490,376,l),
(1490,422,l)
);
},
{
closed = 1;
nodes = (
(900,422,l),
(900,364,ls),
(900,118,o),
(482,-50,o),
(268,-88,c),
(292,-132,l),
(534,-78,o),
(940,90,o),
(940,364,cs),
(940,422,l)
);
},
{
closed = 1;
nodes = (
(904,422,l),
(904,364,ls),
(902,84,o),
(1306,-82,o),
(1552,-132,c),
(1574,-88,l),
(1352,-50,o),
(944,114,o),
(944,364,cs),
(944,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,936,l),
(442,532,l),
(772,532,l),
(772,936,l)
);
},
{
closed = 1;
nodes = (
(1334,1654,l),
(1334,528,l),
(1664,528,l),
(1664,1654,l)
);
},
{
closed = 1;
nodes = (
(56,806,l),
(394,812,o),
(836,824,o),
(1248,896,c),
(1224,1132,l),
(824,1076,o),
(362,1066,o),
(20,1068,c)
);
},
{
closed = 1;
nodes = (
(1000,814,l),
(1000,572,l),
(1400,572,l),
(1400,814,l)
);
},
{
closed = 1;
nodes = (
(190,1592,l),
(190,1332,l),
(978,1332,l),
(978,1592,l)
);
},
{
closed = 1;
nodes = (
(772,1592,l),
(772,1502,ls),
(772,1394,o),
(772,1240,o),
(728,1012,c),
(1044,984,l),
(1096,1216,o),
(1096,1388,o),
(1096,1502,cs),
(1096,1592,l)
);
},
{
closed = 1;
nodes = (
(356,466,l),
(356,212,l),
(1672,212,l),
(1672,466,l)
);
},
{
closed = 1;
nodes = (
(838,402,l),
(838,330,ls),
(838,244,o),
(734,86,o),
(266,54,c),
(372,-192,l),
(926,-158,o),
(1132,84,o),
(1132,330,cs),
(1132,402,l)
);
},
{
closed = 1;
nodes = (
(904,402,l),
(904,330,ls),
(902,62,o),
(1110,-156,o),
(1660,-192,c),
(1766,54,l),
(1288,86,o),
(1194,230,o),
(1194,330,cs),
(1194,402,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(538,954,l),
(538,534,l),
(696,534,l),
(696,954,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,536,l),
(1546,536,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(78,872,l),
(402,874,o),
(840,882,o),
(1234,948,c),
(1224,1066,l),
(840,1010,o),
(386,1004,o),
(56,1004,c)
);
},
{
closed = 1;
nodes = (
(992,790,l),
(992,666,l),
(1424,666,l),
(1424,790,l)
);
},
{
closed = 1;
nodes = (
(230,1540,l),
(230,1412,l),
(994,1412,l),
(994,1540,l)
);
},
{
closed = 1;
nodes = (
(900,1540,l),
(900,1458,ls),
(898,1354,o),
(898,1202,o),
(852,982,c),
(1006,968,l),
(1054,1188,o),
(1054,1350,o),
(1056,1458,cs),
(1056,1540,l)
);
},
{
closed = 1;
nodes = (
(356,440,l),
(356,312,l),
(1560,312,l),
(1560,440,l)
);
},
{
closed = 1;
nodes = (
(876,414,l),
(876,350,ls),
(874,166,o),
(580,2,o),
(268,-34,c),
(322,-154,l),
(686,-108,o),
(1014,86,o),
(1016,350,cs),
(1016,414,l)
);
},
{
closed = 1;
nodes = (
(904,414,l),
(904,350,ls),
(902,74,o),
(1230,-110,o),
(1594,-154,c),
(1648,-34,l),
(1328,2,o),
(1040,158,o),
(1040,350,cs),
(1040,414,l)
);
}
);
width = 1770;
}
);
unicode = 44446;
}
