{
glyphname = "gweo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,756,l),
(612,-26,l),
(660,-26,l),
(660,756,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,-142,l),
(1470,-142,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(96,718,l),
(436,718,o),
(880,728,o),
(1268,774,c),
(1262,814,l),
(878,776,o),
(436,772,o),
(86,770,c)
);
},
{
closed = 1;
nodes = (
(970,492,l),
(970,446,l),
(1452,446,l),
(1452,492,l)
);
},
{
closed = 1;
nodes = (
(244,1438,l),
(244,1392,l),
(1008,1392,l),
(1008,1438,l)
);
},
{
closed = 1;
nodes = (
(974,1438,l),
(974,1356,ls),
(974,1234,o),
(972,1038,o),
(924,760,c),
(974,756,l),
(1020,1034,o),
(1020,1234,o),
(1020,1356,cs),
(1020,1438,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,616,l),
(442,-132,l),
(774,-132,l),
(774,616,l)
);
},
{
closed = 1;
nodes = (
(1330,1650,l),
(1330,-198,l),
(1662,-198,l),
(1662,1650,l)
);
},
{
closed = 1;
nodes = (
(50,558,l),
(396,558,o),
(828,568,o),
(1234,638,c),
(1214,866,l),
(814,822,o),
(362,816,o),
(12,814,c)
);
},
{
closed = 1;
nodes = (
(992,490,l),
(992,236,l),
(1388,236,l),
(1388,490,l)
);
},
{
closed = 1;
nodes = (
(158,1524,l),
(158,1264,l),
(940,1264,l),
(940,1524,l)
);
},
{
closed = 1;
nodes = (
(776,1524,l),
(776,1394,ls),
(776,1244,o),
(776,1056,o),
(716,784,c),
(1036,756,l),
(1098,1040,o),
(1098,1244,o),
(1098,1394,cs),
(1098,1524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(546,700,l),
(546,-66,l),
(702,-66,l),
(702,700,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,-164,l),
(1544,-164,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(78,656,l),
(420,656,o),
(860,666,o),
(1254,720,c),
(1244,834,l),
(854,792,o),
(406,788,o),
(56,786,c)
);
},
{
closed = 1;
nodes = (
(978,490,l),
(978,364,l),
(1428,364,l),
(1428,490,l)
);
},
{
closed = 1;
nodes = (
(210,1472,l),
(210,1342,l),
(982,1342,l),
(982,1472,l)
);
},
{
closed = 1;
nodes = (
(896,1472,l),
(896,1370,ls),
(896,1238,o),
(896,1046,o),
(842,770,c),
(998,756,l),
(1050,1036,o),
(1048,1238,o),
(1050,1370,cs),
(1050,1472,l)
);
}
);
width = 1770;
}
);
unicode = 44424;
}
