{
glyphname = "gweogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1258,426,l),
(1258,346,ls),
(1258,188,o),
(1126,-20,o),
(920,-104,c),
(950,-142,l),
(1164,-44,o),
(1302,172,o),
(1302,346,cs),
(1302,426,l)
);
},
{
closed = 1;
nodes = (
(1264,426,l),
(1264,346,ls),
(1264,172,o),
(1398,-44,o),
(1618,-142,c),
(1646,-104,l),
(1438,-18,o),
(1306,188,o),
(1306,346,cs),
(1306,426,l)
);
},
{
closed = 1;
nodes = (
(292,410,l),
(292,366,l),
(794,366,l),
(794,-130,l),
(842,-130,l),
(842,410,l)
);
},
{
closed = 1;
nodes = (
(600,928,l),
(600,496,l),
(646,496,l),
(646,928,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,494,l),
(1470,494,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(90,890,l),
(418,890,o),
(854,892,o),
(1226,934,c),
(1222,974,l),
(848,942,o),
(416,938,o),
(80,940,c)
);
},
{
closed = 1;
nodes = (
(988,742,l),
(988,694,l),
(1440,694,l),
(1440,742,l)
);
},
{
closed = 1;
nodes = (
(258,1504,l),
(258,1456,l),
(1004,1456,l),
(1004,1504,l)
);
},
{
closed = 1;
nodes = (
(982,1504,l),
(982,1418,ls),
(982,1316,o),
(982,1164,o),
(932,942,c),
(980,940,l),
(1028,1156,o),
(1028,1314,o),
(1028,1418,cs),
(1028,1504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1158,452,l),
(1158,412,ls),
(1156,238,o),
(1084,112,o),
(878,56,c),
(1040,-192,l),
(1324,-106,o),
(1408,116,o),
(1410,412,cs),
(1410,452,l)
);
},
{
closed = 1;
nodes = (
(1234,452,l),
(1234,412,ls),
(1234,116,o),
(1320,-106,o),
(1606,-192,c),
(1766,56,l),
(1558,112,o),
(1486,238,o),
(1486,412,cs),
(1486,452,l)
);
},
{
closed = 1;
nodes = (
(252,432,l),
(252,172,l),
(586,172,l),
(586,-190,l),
(910,-190,l),
(910,432,l)
);
},
{
closed = 1;
nodes = (
(442,898,l),
(442,518,l),
(772,518,l),
(772,898,l)
);
},
{
closed = 1;
nodes = (
(1334,1654,l),
(1334,510,l),
(1664,510,l),
(1664,1654,l)
);
},
{
closed = 1;
nodes = (
(56,782,l),
(396,782,o),
(836,792,o),
(1248,870,c),
(1224,1102,l),
(826,1052,o),
(360,1046,o),
(20,1040,c)
);
},
{
closed = 1;
nodes = (
(1000,798,l),
(1000,564,l),
(1400,564,l),
(1400,798,l)
);
},
{
closed = 1;
nodes = (
(190,1574,l),
(190,1316,l),
(978,1316,l),
(978,1574,l)
);
},
{
closed = 1;
nodes = (
(772,1574,l),
(772,1486,ls),
(772,1378,o),
(772,1220,o),
(728,992,c),
(1044,964,l),
(1096,1194,o),
(1096,1376,o),
(1096,1486,cs),
(1096,1574,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1220,436,l),
(1220,374,ls),
(1218,210,o),
(1110,32,o),
(904,-42,c),
(984,-162,l),
(1226,-70,o),
(1342,152,o),
(1342,374,cs),
(1342,436,l)
);
},
{
closed = 1;
nodes = (
(1252,436,l),
(1252,374,ls),
(1252,152,o),
(1368,-70,o),
(1612,-162,c),
(1692,-42,l),
(1484,32,o),
(1374,210,o),
(1374,374,cs),
(1374,436,l)
);
},
{
closed = 1;
nodes = (
(276,418,l),
(276,292,l),
(712,292,l),
(712,-152,l),
(870,-152,l),
(870,418,l)
);
},
{
closed = 1;
nodes = (
(538,916,l),
(538,504,l),
(696,504,l),
(696,916,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,500,l),
(1546,500,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(78,848,l),
(412,848,o),
(846,856,o),
(1234,910,c),
(1224,1024,l),
(840,984,o),
(394,980,o),
(56,978,c)
);
},
{
closed = 1;
nodes = (
(992,762,l),
(992,644,l),
(1424,644,l),
(1424,762,l)
);
},
{
closed = 1;
nodes = (
(230,1528,l),
(230,1400,l),
(994,1400,l),
(994,1528,l)
);
},
{
closed = 1;
nodes = (
(900,1528,l),
(900,1444,ls),
(898,1340,o),
(898,1186,o),
(852,960,c),
(1006,946,l),
(1054,1170,o),
(1054,1336,o),
(1056,1444,cs),
(1056,1528,l)
);
}
);
width = 1770;
}
);
unicode = 44427;
}
