{
glyphname = "gweolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(600,972,l),
(600,596,l),
(648,596,l),
(648,972,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,592,l),
(1470,592,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(90,934,l),
(404,932,o),
(842,936,o),
(1224,998,c),
(1220,1040,l),
(846,984,o),
(402,982,o),
(80,982,c)
);
},
{
closed = 1;
nodes = (
(988,810,l),
(988,758,l),
(1440,758,l),
(1440,810,l)
);
},
{
closed = 1;
nodes = (
(258,1502,l),
(258,1454,l),
(1002,1454,l),
(1002,1502,l)
);
},
{
closed = 1;
nodes = (
(982,1502,l),
(982,1476,ls),
(982,1400,o),
(982,1234,o),
(932,978,c),
(982,978,l),
(1028,1222,o),
(1028,1402,o),
(1028,1476,cs),
(1028,1502,l)
);
},
{
closed = 1;
nodes = (
(296,504,l),
(296,460,l),
(808,460,l),
(808,242,l),
(302,242,l),
(302,-84,l),
(348,-84,l),
(348,194,l),
(854,194,l),
(854,504,l)
);
},
{
closed = 1;
nodes = (
(302,-62,l),
(302,-110,l),
(394,-110,ls),
(686,-110,o),
(822,-104,o),
(1002,-66,c),
(992,-20,l),
(818,-54,o),
(684,-62,o),
(394,-62,cs)
);
},
{
closed = 1;
nodes = (
(950,504,l),
(950,458,l),
(1422,458,l),
(1422,-140,l),
(1470,-140,l),
(1470,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,946,l),
(442,628,l),
(766,628,l),
(766,946,l)
);
},
{
closed = 1;
nodes = (
(1330,1654,l),
(1330,630,l),
(1662,630,l),
(1662,1654,l)
);
},
{
closed = 1;
nodes = (
(72,858,l),
(412,864,o),
(854,868,o),
(1266,946,c),
(1242,1166,l),
(840,1116,o),
(378,1106,o),
(36,1106,c)
);
},
{
closed = 1;
nodes = (
(1000,876,l),
(1000,666,l),
(1400,666,l),
(1400,876,l)
);
},
{
closed = 1;
nodes = (
(206,1602,l),
(206,1346,l),
(992,1346,l),
(992,1602,l)
);
},
{
closed = 1;
nodes = (
(768,1602,l),
(768,1516,ls),
(768,1418,o),
(766,1272,o),
(722,1064,c),
(1032,1036,l),
(1090,1246,o),
(1090,1414,o),
(1090,1516,cs),
(1090,1602,l)
);
},
{
closed = 1;
nodes = (
(296,576,l),
(296,346,l),
(636,346,l),
(636,302,l),
(302,302,l),
(302,-92,l),
(620,-92,l),
(620,86,l),
(954,86,l),
(954,576,l)
);
},
{
closed = 1;
nodes = (
(302,42,l),
(302,-194,l),
(434,-194,ls),
(690,-196,o),
(872,-194,o),
(1096,-162,c),
(1076,66,l),
(858,34,o),
(684,42,o),
(434,42,cs)
);
},
{
closed = 1;
nodes = (
(1028,576,l),
(1028,326,l),
(1322,326,l),
(1322,-200,l),
(1662,-200,l),
(1662,576,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(538,962,l),
(538,606,l),
(694,606,l),
(694,962,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,606,l),
(1544,606,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(84,904,l),
(408,906,o),
(846,912,o),
(1240,978,c),
(1230,1090,l),
(844,1038,o),
(392,1030,o),
(62,1030,c)
);
},
{
closed = 1;
nodes = (
(992,834,l),
(992,722,l),
(1424,722,l),
(1424,834,l)
);
},
{
closed = 1;
nodes = (
(236,1538,l),
(236,1412,l),
(998,1412,l),
(998,1538,l)
);
},
{
closed = 1;
nodes = (
(900,1538,l),
(900,1492,ls),
(900,1408,o),
(900,1250,o),
(850,1012,c),
(1002,1000,l),
(1052,1232,o),
(1052,1408,o),
(1052,1492,cs),
(1052,1538,l)
);
},
{
closed = 1;
nodes = (
(296,530,l),
(296,414,l),
(742,414,l),
(742,264,l),
(302,264,l),
(302,-86,l),
(452,-86,l),
(452,152,l),
(892,152,l),
(892,530,l)
);
},
{
closed = 1;
nodes = (
(302,-22,l),
(302,-142,l),
(410,-142,ls),
(688,-140,o),
(842,-140,o),
(1038,-104,c),
(1024,14,l),
(834,-20,o),
(684,-22,o),
(410,-22,cs)
);
},
{
closed = 1;
nodes = (
(982,530,l),
(982,406,l),
(1384,406,l),
(1384,-162,l),
(1544,-162,l),
(1544,530,l)
);
}
);
width = 1770;
}
);
unicode = 44433;
}
