{
glyphname = "gweonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(600,974,l),
(600,598,l),
(648,598,l),
(648,974,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,592,l),
(1470,592,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(90,934,l),
(404,932,o),
(842,938,o),
(1224,998,c),
(1220,1042,l),
(846,986,o),
(402,982,o),
(80,982,c)
);
},
{
closed = 1;
nodes = (
(988,810,l),
(988,760,l),
(1440,760,l),
(1440,810,l)
);
},
{
closed = 1;
nodes = (
(258,1502,l),
(258,1454,l),
(1002,1454,l),
(1002,1502,l)
);
},
{
closed = 1;
nodes = (
(982,1502,l),
(982,1476,ls),
(982,1400,o),
(982,1234,o),
(932,978,c),
(982,978,l),
(1028,1222,o),
(1028,1402,o),
(1028,1476,cs),
(1028,1502,l)
);
},
{
closed = 1;
nodes = (
(774,412,l),
(774,366,l),
(1618,366,l),
(1618,412,l)
);
},
{
closed = 1;
nodes = (
(1020,284,o),
(890,208,o),
(890,80,cs),
(890,-50,o),
(1020,-132,o),
(1196,-132,cs),
(1372,-132,o),
(1500,-50,o),
(1500,80,cs),
(1500,208,o),
(1372,284,o),
(1196,284,cs)
);
},
{
closed = 1;
nodes = (
(1350,240,o),
(1456,174,o),
(1458,80,cs),
(1456,-18,o),
(1350,-86,o),
(1196,-86,cs),
(1040,-86,o),
(934,-18,o),
(934,80,cs),
(934,174,o),
(1040,240,o),
(1196,240,cs)
);
},
{
closed = 1;
nodes = (
(1172,590,l),
(1172,398,l),
(1220,398,l),
(1220,590,l)
);
},
{
closed = 1;
nodes = (
(302,484,l),
(302,-60,l),
(348,-60,l),
(348,484,l)
);
},
{
closed = 1;
nodes = (
(302,-44,l),
(302,-90,l),
(372,-90,ls),
(422,-90,o),
(668,-76,o),
(816,10,c),
(794,58,l),
(678,-26,o),
(400,-44,o),
(372,-44,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,914,l),
(442,596,l),
(766,596,l),
(766,914,l)
);
},
{
closed = 1;
nodes = (
(1330,1654,l),
(1330,630,l),
(1662,630,l),
(1662,1654,l)
);
},
{
closed = 1;
nodes = (
(72,852,l),
(412,852,o),
(854,858,o),
(1266,936,c),
(1242,1160,l),
(840,1106,o),
(378,1094,o),
(36,1094,c)
);
},
{
closed = 1;
nodes = (
(1000,864,l),
(1000,658,l),
(1400,658,l),
(1400,864,l)
);
},
{
closed = 1;
nodes = (
(206,1602,l),
(206,1346,l),
(992,1346,l),
(992,1602,l)
);
},
{
closed = 1;
nodes = (
(768,1602,l),
(768,1516,ls),
(768,1418,o),
(766,1272,o),
(722,1064,c),
(1032,1036,l),
(1090,1246,o),
(1090,1414,o),
(1090,1516,cs),
(1090,1602,l)
);
},
{
closed = 1;
nodes = (
(842,480,l),
(842,254,l),
(1760,254,l),
(1760,480,l)
);
},
{
closed = 1;
nodes = (
(1068,240,o),
(910,156,o),
(910,16,cs),
(910,-126,o),
(1068,-206,o),
(1302,-206,cs),
(1534,-206,o),
(1694,-126,o),
(1694,16,cs),
(1694,156,o),
(1534,240,o),
(1302,240,cs)
);
},
{
closed = 1;
nodes = (
(1354,36,o),
(1390,36,o),
(1390,16,cs),
(1390,0,o),
(1354,-2,o),
(1302,-2,cs),
(1248,-2,o),
(1218,0,o),
(1218,16,cs),
(1218,36,o),
(1248,36,o),
(1302,36,cs)
);
},
{
closed = 1;
nodes = (
(1144,574,l),
(1144,348,l),
(1462,348,l),
(1462,574,l)
);
},
{
closed = 1;
nodes = (
(278,510,l),
(278,-56,l),
(606,-56,l),
(606,510,l)
);
},
{
closed = 1;
nodes = (
(278,94,l),
(278,-176,l),
(394,-176,ls),
(608,-176,o),
(754,-156,o),
(884,-86,c),
(810,164,l),
(700,108,o),
(570,92,o),
(394,94,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(538,950,l),
(538,598,l),
(694,598,l),
(694,950,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,606,l),
(1544,606,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(84,902,l),
(408,902,o),
(846,908,o),
(1240,974,c),
(1230,1086,l),
(844,1032,o),
(392,1024,o),
(62,1026,c)
);
},
{
closed = 1;
nodes = (
(992,830,l),
(992,720,l),
(1424,720,l),
(1424,830,l)
);
},
{
closed = 1;
nodes = (
(236,1538,l),
(236,1412,l),
(998,1412,l),
(998,1538,l)
);
},
{
closed = 1;
nodes = (
(900,1538,l),
(900,1492,ls),
(900,1408,o),
(900,1250,o),
(850,1012,c),
(1002,1000,l),
(1052,1232,o),
(1052,1408,o),
(1052,1492,cs),
(1052,1538,l)
);
},
{
closed = 1;
nodes = (
(800,438,l),
(800,322,l),
(1672,322,l),
(1672,438,l)
);
},
{
closed = 1;
nodes = (
(1038,268,o),
(896,188,o),
(898,56,cs),
(896,-78,o),
(1038,-160,o),
(1236,-162,cs),
(1434,-160,o),
(1576,-78,o),
(1576,56,cs),
(1576,188,o),
(1434,268,o),
(1236,266,cs)
);
},
{
closed = 1;
nodes = (
(1352,162,o),
(1432,122,o),
(1432,56,cs),
(1432,-10,o),
(1352,-54,o),
(1236,-52,cs),
(1120,-54,o),
(1042,-10,o),
(1044,56,cs),
(1042,122,o),
(1120,162,o),
(1236,162,cs)
);
},
{
closed = 1;
nodes = (
(1162,582,l),
(1162,380,l),
(1314,380,l),
(1314,582,l)
);
},
{
closed = 1;
nodes = (
(292,492,l),
(292,-58,l),
(446,-58,l),
(446,492,l)
);
},
{
closed = 1;
nodes = (
(292,8,l),
(292,-124,l),
(380,-124,ls),
(494,-124,o),
(702,-108,o),
(842,-30,c),
(800,100,l),
(686,26,o),
(466,8,o),
(380,8,cs)
);
}
);
width = 1770;
}
);
unicode = 44430;
}
