{
glyphname = "gwet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,582,l),
(1510,582,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1156,1560,l),
(1156,596,l),
(1204,596,l),
(1204,1560,l)
);
},
{
closed = 1;
nodes = (
(790,794,l),
(790,746,l),
(1176,746,l),
(1176,794,l)
);
},
{
closed = 1;
nodes = (
(182,1478,l),
(182,1430,l),
(848,1430,l),
(848,1478,l)
);
},
{
closed = 1;
nodes = (
(530,940,l),
(530,592,l),
(578,592,l),
(578,940,l)
);
},
{
closed = 1;
nodes = (
(826,1478,l),
(826,1410,ls),
(826,1324,o),
(824,1184,o),
(780,976,c),
(820,968,l),
(868,1170,o),
(868,1320,o),
(868,1410,cs),
(868,1478,l)
);
},
{
closed = 1;
nodes = (
(98,908,l),
(352,908,o),
(740,910,o),
(1056,968,c),
(1050,1012,l),
(746,964,o),
(340,958,o),
(86,958,c)
);
},
{
closed = 1;
nodes = (
(404,-62,l),
(404,-110,l),
(1560,-110,l),
(1560,-62,l)
);
},
{
closed = 1;
nodes = (
(422,220,l),
(422,172,l),
(1514,172,l),
(1514,220,l)
);
},
{
closed = 1;
nodes = (
(404,476,l),
(404,-74,l),
(452,-74,l),
(452,428,l),
(1530,428,l),
(1530,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,634,l),
(1688,634,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,636,l),
(1304,636,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(728,888,l),
(728,672,l),
(1088,672,l),
(1088,888,l)
);
},
{
closed = 1;
nodes = (
(124,1578,l),
(124,1328,l),
(784,1328,l),
(784,1578,l)
);
},
{
closed = 1;
nodes = (
(338,966,l),
(338,630,l),
(652,630,l),
(652,966,l)
);
},
{
closed = 1;
nodes = (
(542,1578,l),
(542,1500,ls),
(542,1414,o),
(540,1278,o),
(502,1084,c),
(810,1058,l),
(856,1250,o),
(856,1408,o),
(858,1500,cs),
(858,1578,l)
);
},
{
closed = 1;
nodes = (
(36,884,l),
(274,884,o),
(650,888,o),
(948,956,c),
(924,1172,l),
(638,1132,o),
(252,1128,o),
(8,1128,c)
);
},
{
closed = 1;
nodes = (
(306,42,l),
(306,-194,l),
(1720,-194,l),
(1720,42,l)
);
},
{
closed = 1;
nodes = (
(540,298,l),
(540,80,l),
(1672,80,l),
(1672,298,l)
);
},
{
closed = 1;
nodes = (
(306,578,l),
(306,-142,l),
(638,-142,l),
(638,350,l),
(1694,350,l),
(1694,578,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,602,l),
(1578,602,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1094,1584,l),
(1094,612,l),
(1242,612,l),
(1242,1584,l)
);
},
{
closed = 1;
nodes = (
(766,828,l),
(766,718,l),
(1142,718,l),
(1142,828,l)
);
},
{
closed = 1;
nodes = (
(158,1514,l),
(158,1390,l),
(824,1390,l),
(824,1514,l)
);
},
{
closed = 1;
nodes = (
(456,948,l),
(456,606,l),
(606,606,l),
(606,948,l)
);
},
{
closed = 1;
nodes = (
(716,1514,l),
(716,1444,ls),
(716,1358,o),
(716,1220,o),
(674,1016,c),
(816,1004,l),
(862,1200,o),
(862,1354,o),
(864,1444,cs),
(864,1514,l)
);
},
{
closed = 1;
nodes = (
(72,900,l),
(320,900,o),
(704,904,o),
(1014,964,c),
(1002,1074,l),
(704,1028,o),
(306,1024,o),
(56,1024,c)
);
},
{
closed = 1;
nodes = (
(366,-22,l),
(366,-142,l),
(1622,-142,l),
(1622,-22,l)
);
},
{
closed = 1;
nodes = (
(466,248,l),
(466,136,l),
(1574,136,l),
(1574,248,l)
);
},
{
closed = 1;
nodes = (
(366,514,l),
(366,-100,l),
(524,-100,l),
(524,396,l),
(1594,396,l),
(1594,514,l)
);
}
);
width = 1770;
}
);
unicode = 44477;
}
