{
glyphname = "gwid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(634,858,l),
(634,448,l),
(680,448,l),
(680,858,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,576,l),
(1470,576,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(90,824,l),
(416,824,o),
(856,828,o),
(1248,892,c),
(1244,934,l),
(860,880,o),
(412,876,o),
(80,876,c)
);
},
{
closed = 1;
nodes = (
(264,1488,l),
(264,1442,l),
(1008,1442,l),
(1008,1488,l)
);
},
{
closed = 1;
nodes = (
(988,1488,l),
(988,1400,ls),
(988,1290,o),
(988,1126,o),
(944,890,c),
(992,888,l),
(1034,1120,o),
(1034,1288,o),
(1034,1400,cs),
(1034,1488,l)
);
},
{
closed = 1;
nodes = (
(370,-64,l),
(370,-110,l),
(1494,-110,l),
(1494,-64,l)
);
},
{
closed = 1;
nodes = (
(370,464,l),
(370,-82,l),
(414,-82,l),
(414,418,l),
(1478,418,l),
(1478,464,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,830,l),
(476,436,l),
(806,436,l),
(806,830,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,586,l),
(1622,586,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(422,722,o),
(844,740,o),
(1248,802,c),
(1224,1034,l),
(834,986,o),
(388,982,o),
(36,982,c)
);
},
{
closed = 1;
nodes = (
(182,1582,l),
(182,1322,l),
(968,1322,l),
(968,1582,l)
);
},
{
closed = 1;
nodes = (
(770,1582,l),
(770,1452,ls),
(768,1326,o),
(768,1176,o),
(718,962,c),
(1046,934,l),
(1096,1150,o),
(1096,1324,o),
(1096,1452,cs),
(1096,1582,l)
);
},
{
closed = 1;
nodes = (
(330,80,l),
(330,-184,l),
(1652,-184,l),
(1652,80,l)
);
},
{
closed = 1;
nodes = (
(330,490,l),
(330,-56,l),
(660,-56,l),
(660,232,l),
(1636,232,l),
(1636,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(572,848,l),
(572,444,l),
(728,444,l),
(728,848,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,578,l),
(1528,578,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(84,784,l),
(418,784,o),
(852,794,o),
(1248,856,c),
(1234,970,l),
(850,920,o),
(402,914,o),
(62,916,c)
);
},
{
closed = 1;
nodes = (
(232,1524,l),
(232,1394,l),
(992,1394,l),
(992,1524,l)
);
},
{
closed = 1;
nodes = (
(904,1524,l),
(904,1420,ls),
(902,1302,o),
(902,1146,o),
(856,918,c),
(1012,906,l),
(1058,1132,o),
(1058,1302,o),
(1060,1420,cs),
(1060,1524,l)
);
},
{
closed = 1;
nodes = (
(354,-10,l),
(354,-138,l),
(1554,-138,l),
(1554,-10,l)
);
},
{
closed = 1;
nodes = (
(354,472,l),
(354,-70,l),
(510,-70,l),
(510,346,l),
(1538,346,l),
(1538,472,l)
);
}
);
width = 1770;
}
);
unicode = 44487;
}
