{
glyphname = "gwih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,912,l),
(618,586,l),
(664,586,l),
(664,912,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,600,l),
(1470,600,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(90,876,l),
(416,876,o),
(856,882,o),
(1248,946,c),
(1244,986,l),
(860,930,o),
(414,926,o),
(80,928,c)
);
},
{
closed = 1;
nodes = (
(264,1504,l),
(264,1458,l),
(1008,1458,l),
(1008,1504,l)
);
},
{
closed = 1;
nodes = (
(988,1504,l),
(988,1418,ls),
(988,1312,o),
(988,1156,o),
(944,926,c),
(992,926,l),
(1034,1148,o),
(1034,1312,o),
(1034,1418,cs),
(1034,1504,l)
);
},
{
closed = 1;
nodes = (
(348,472,l),
(348,424,l),
(1528,424,l),
(1528,472,l)
);
},
{
closed = 1;
nodes = (
(636,310,o),
(466,234,o),
(466,90,cs),
(466,-58,o),
(636,-130,o),
(938,-130,cs),
(1240,-130,o),
(1408,-58,o),
(1408,90,cs),
(1408,234,o),
(1240,310,o),
(938,310,cs)
);
},
{
closed = 1;
nodes = (
(1200,264,o),
(1360,200,o),
(1362,90,cs),
(1360,-22,o),
(1200,-86,o),
(938,-86,cs),
(674,-86,o),
(510,-22,o),
(512,90,cs),
(510,200,o),
(674,264,o),
(938,264,cs)
);
},
{
closed = 1;
nodes = (
(916,664,l),
(916,446,l),
(964,446,l),
(964,664,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1012,l),
(414,636,l),
(744,636,l),
(744,1012,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,638,l),
(1622,638,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(404,814,o),
(844,824,o),
(1248,894,c),
(1224,1116,l),
(828,1058,o),
(378,1062,o),
(36,1056,c)
);
},
{
closed = 1;
nodes = (
(182,1604,l),
(182,1346,l),
(968,1346,l),
(968,1604,l)
);
},
{
closed = 1;
nodes = (
(770,1604,l),
(770,1486,ls),
(768,1374,o),
(768,1246,o),
(722,1050,c),
(1046,1020,l),
(1096,1214,o),
(1096,1372,o),
(1096,1486,cs),
(1096,1604,l)
);
},
{
closed = 1;
nodes = (
(280,568,l),
(280,322,l),
(1640,322,l),
(1640,568,l)
);
},
{
closed = 1;
nodes = (
(590,298,o),
(394,214,o),
(394,50,cs),
(394,-120,o),
(590,-206,o),
(960,-204,cs),
(1330,-206,o),
(1534,-120,o),
(1534,50,cs),
(1534,214,o),
(1330,298,o),
(960,298,cs)
);
},
{
closed = 1;
nodes = (
(1160,78,o),
(1218,76,o),
(1220,50,c),
(1218,18,o),
(1160,14,o),
(960,14,cs),
(764,14,o),
(708,18,o),
(708,50,cs),
(708,76,o),
(764,78,o),
(960,78,cs)
);
},
{
closed = 1;
nodes = (
(798,684,l),
(798,400,l),
(1128,400,l),
(1128,684,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(538,950,l),
(538,606,l),
(694,606,l),
(694,950,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,614,l),
(1528,614,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(82,852,l),
(412,852,o),
(852,858,o),
(1248,924,c),
(1234,1036,l),
(848,980,o),
(398,980,o),
(62,978,c)
);
},
{
closed = 1;
nodes = (
(232,1542,l),
(232,1414,l),
(992,1414,l),
(992,1542,l)
);
},
{
closed = 1;
nodes = (
(904,1542,l),
(904,1446,ls),
(902,1338,o),
(904,1192,o),
(858,974,c),
(1012,962,l),
(1058,1174,o),
(1058,1336,o),
(1060,1446,cs),
(1060,1542,l)
);
},
{
closed = 1;
nodes = (
(322,510,l),
(322,386,l),
(1572,386,l),
(1572,510,l)
);
},
{
closed = 1;
nodes = (
(618,306,o),
(438,226,o),
(438,74,cs),
(438,-82,o),
(618,-158,o),
(946,-158,cs),
(1274,-158,o),
(1454,-82,o),
(1456,74,cs),
(1454,226,o),
(1274,306,o),
(946,306,cs)
);
},
{
closed = 1;
nodes = (
(1184,192,o),
(1304,152,o),
(1306,74,cs),
(1304,-6,o),
(1184,-48,o),
(946,-46,cs),
(710,-48,o),
(586,-6,o),
(588,74,cs),
(586,152,o),
(710,192,o),
(946,194,cs)
);
},
{
closed = 1;
nodes = (
(872,668,l),
(872,428,l),
(1026,428,l),
(1026,668,l)
);
}
);
width = 1770;
}
);
unicode = 44507;
}
