{
glyphname = "gwik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(634,858,l),
(634,448,l),
(680,448,l),
(680,858,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,576,l),
(1470,576,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(90,828,l),
(416,828,o),
(856,834,o),
(1248,896,c),
(1244,938,l),
(860,880,o),
(414,880,o),
(80,880,c)
);
},
{
closed = 1;
nodes = (
(264,1488,l),
(264,1440,l),
(1008,1440,l),
(1008,1488,l)
);
},
{
closed = 1;
nodes = (
(988,1488,l),
(988,1398,ls),
(988,1288,o),
(988,1124,o),
(944,890,c),
(992,886,l),
(1034,1120,o),
(1034,1286,o),
(1034,1398,cs),
(1034,1488,l)
);
},
{
closed = 1;
nodes = (
(360,476,l),
(360,428,l),
(1422,428,l),
(1422,-140,l),
(1470,-140,l),
(1470,476,l)
);
},
{
closed = 1;
nodes = (
(1474,210,l),
(316,164,l),
(328,112,l),
(1474,166,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,836,l),
(476,446,l),
(806,446,l),
(806,836,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,586,l),
(1622,586,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(72,732,l),
(406,732,o),
(844,742,o),
(1248,816,c),
(1224,1050,l),
(828,998,o),
(374,992,o),
(36,986,c)
);
},
{
closed = 1;
nodes = (
(182,1594,l),
(182,1332,l),
(968,1332,l),
(968,1594,l)
);
},
{
closed = 1;
nodes = (
(770,1594,l),
(770,1466,ls),
(768,1338,o),
(768,1186,o),
(718,972,c),
(1046,946,l),
(1096,1158,o),
(1096,1330,o),
(1096,1466,cs),
(1096,1594,l)
);
},
{
closed = 1;
nodes = (
(310,520,l),
(310,268,l),
(1298,268,l),
(1298,-200,l),
(1622,-200,l),
(1622,520,l)
);
},
{
closed = 1;
nodes = (
(1446,194,l),
(258,170,l),
(288,-84,l),
(1446,-32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(572,850,l),
(572,448,l),
(728,448,l),
(728,850,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,578,l),
(1528,578,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(84,790,l),
(414,790,o),
(852,798,o),
(1248,864,c),
(1234,978,l),
(848,924,o),
(398,922,o),
(62,920,c)
);
},
{
closed = 1;
nodes = (
(232,1528,l),
(232,1398,l),
(992,1398,l),
(992,1528,l)
);
},
{
closed = 1;
nodes = (
(904,1528,l),
(904,1426,ls),
(902,1308,o),
(902,1148,o),
(856,922,c),
(1012,910,l),
(1058,1134,o),
(1058,1304,o),
(1060,1426,cs),
(1060,1528,l)
);
},
{
closed = 1;
nodes = (
(340,492,l),
(340,366,l),
(1374,366,l),
(1374,-162,l),
(1528,-162,l),
(1528,492,l)
);
},
{
closed = 1;
nodes = (
(1462,202,l),
(292,166,l),
(312,36,l),
(1462,92,l)
);
}
);
width = 1770;
}
);
unicode = 44504;
}
