{
glyphname = "gwilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,892,l),
(636,528,l),
(680,528,l),
(680,892,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,654,l),
(1470,654,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(114,862,l),
(430,862,o),
(864,870,o),
(1250,934,c),
(1244,978,l),
(868,922,o),
(426,918,o),
(100,920,c)
);
},
{
closed = 1;
nodes = (
(262,1496,l),
(262,1448,l),
(1006,1448,l),
(1006,1496,l)
);
},
{
closed = 1;
nodes = (
(988,1496,l),
(988,1472,ls),
(988,1392,o),
(988,1212,o),
(948,934,c),
(992,930,l),
(1030,1200,o),
(1032,1392,o),
(1032,1472,cs),
(1032,1496,l)
);
},
{
closed = 1;
nodes = (
(284,552,l),
(284,506,l),
(770,506,l),
(770,270,l),
(288,270,l),
(288,-70,l),
(334,-70,l),
(334,224,l),
(816,224,l),
(816,552,l)
);
},
{
closed = 1;
nodes = (
(288,-62,l),
(288,-110,l),
(366,-110,ls),
(602,-110,o),
(716,-108,o),
(874,-72,c),
(862,-26,l),
(714,-58,o),
(600,-62,o),
(366,-62,cs)
);
},
{
closed = 1;
nodes = (
(954,552,l),
(954,-110,l),
(1470,-110,l),
(1470,552,l)
);
},
{
closed = 1;
nodes = (
(1422,510,l),
(1422,-64,l),
(1000,-64,l),
(1000,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(452,916,l),
(452,556,l),
(788,556,l),
(788,916,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,672,l),
(1622,672,l),
(1622,1650,l)
);
},
{
closed = 1;
nodes = (
(70,772,l),
(406,774,o),
(844,784,o),
(1244,852,c),
(1228,1080,l),
(828,1028,o),
(376,1026,o),
(34,1020,c)
);
},
{
closed = 1;
nodes = (
(200,1582,l),
(200,1326,l),
(982,1326,l),
(982,1582,l)
);
},
{
closed = 1;
nodes = (
(770,1582,l),
(770,1450,ls),
(768,1324,o),
(768,1192,o),
(722,1006,c),
(1044,978,l),
(1094,1166,o),
(1094,1326,o),
(1094,1450,cs),
(1094,1582,l)
);
},
{
closed = 1;
nodes = (
(254,602,l),
(254,376,l),
(572,376,l),
(572,322,l),
(254,322,l),
(254,-58,l),
(578,-58,l),
(578,104,l),
(888,104,l),
(888,602,l)
);
},
{
closed = 1;
nodes = (
(254,42,l),
(254,-194,l),
(372,-194,ls),
(578,-196,o),
(738,-192,o),
(932,-170,c),
(908,66,l),
(722,40,o),
(574,42,o),
(372,42,cs)
);
},
{
closed = 1;
nodes = (
(964,602,l),
(964,-194,l),
(1622,-194,l),
(1622,602,l)
);
},
{
closed = 1;
nodes = (
(1322,368,l),
(1322,50,l),
(1272,50,l),
(1272,368,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(564,900,l),
(564,538,l),
(722,538,l),
(722,900,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,660,l),
(1528,660,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(96,826,l),
(420,830,o),
(856,836,o),
(1248,902,c),
(1238,1016,l),
(852,962,o),
(406,960,o),
(74,958,c)
);
},
{
closed = 1;
nodes = (
(238,1528,l),
(238,1400,l),
(998,1400,l),
(998,1528,l)
);
},
{
closed = 1;
nodes = (
(904,1528,l),
(904,1464,ls),
(902,1366,o),
(902,1204,o),
(860,960,c),
(1014,950,l),
(1056,1190,o),
(1056,1366,o),
(1056,1464,cs),
(1056,1528,l)
);
},
{
closed = 1;
nodes = (
(272,572,l),
(272,454,l),
(694,454,l),
(694,290,l),
(274,290,l),
(274,-64,l),
(428,-64,l),
(428,176,l),
(844,176,l),
(844,572,l)
);
},
{
closed = 1;
nodes = (
(274,-22,l),
(274,-142,l),
(370,-142,ls),
(594,-140,o),
(724,-140,o),
(896,-108,c),
(882,10,l),
(718,-20,o),
(590,-22,o),
(370,-22,cs)
);
},
{
closed = 1;
nodes = (
(958,572,l),
(958,-142,l),
(1528,-142,l),
(1528,572,l)
);
},
{
closed = 1;
nodes = (
(1384,452,l),
(1384,-22,l),
(1104,-22,l),
(1104,452,l)
);
}
);
width = 1770;
}
);
unicode = 44490;
}
