{
glyphname = "gyad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,592,l),
(1424,592,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(916,1466,l),
(916,1460,ls),
(916,1072,o),
(596,782,o),
(114,644,c),
(132,600,l),
(636,742,o),
(964,1058,o),
(964,1466,c)
);
},
{
closed = 1;
nodes = (
(182,1466,l),
(182,1420,l),
(928,1420,l),
(928,1466,l)
);
},
{
closed = 1;
nodes = (
(370,478,l),
(370,-88,l),
(416,-88,l),
(416,430,l),
(1428,430,l),
(1428,478,l)
);
},
{
closed = 1;
nodes = (
(370,-64,l),
(370,-110,l),
(1458,-110,l),
(1458,-64,l)
);
},
{
closed = 1;
nodes = (
(1412,1298,l),
(1412,1252,l),
(1712,1252,l),
(1712,1298,l)
);
},
{
closed = 1;
nodes = (
(1412,928,l),
(1412,880,l),
(1712,880,l),
(1712,928,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,630,l),
(1526,630,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(644,1552,l),
(644,1386,ls),
(644,1144,o),
(448,934,o),
(6,824,c),
(136,562,l),
(698,706,o),
(998,1044,o),
(998,1552,c)
);
},
{
closed = 1;
nodes = (
(104,1552,l),
(104,1294,l),
(850,1294,l),
(850,1552,l)
);
},
{
closed = 1;
nodes = (
(292,558,l),
(292,-56,l),
(620,-56,l),
(620,302,l),
(1540,302,l),
(1540,558,l)
);
},
{
closed = 1;
nodes = (
(292,80,l),
(292,-184,l),
(1578,-184,l),
(1578,80,l)
);
},
{
closed = 1;
nodes = (
(1432,1456,l),
(1432,1194,l),
(1754,1194,l),
(1754,1456,l)
);
},
{
closed = 1;
nodes = (
(1432,1056,l),
(1432,796,l),
(1754,796,l),
(1754,1056,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,606,l),
(1462,606,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(810,1500,l),
(810,1432,ls),
(808,1102,o),
(536,840,o),
(70,712,c),
(134,586,l),
(660,730,o),
(974,1054,o),
(976,1500,c)
);
},
{
closed = 1;
nodes = (
(150,1500,l),
(150,1370,l),
(896,1370,l),
(896,1500,l)
);
},
{
closed = 1;
nodes = (
(338,510,l),
(338,-74,l),
(496,-74,l),
(496,380,l),
(1470,380,l),
(1470,510,l)
);
},
{
closed = 1;
nodes = (
(338,-10,l),
(338,-138,l),
(1504,-138,l),
(1504,-10,l)
);
},
{
closed = 1;
nodes = (
(1418,1360,l),
(1418,1230,l),
(1730,1230,l),
(1730,1360,l)
);
},
{
closed = 1;
nodes = (
(1418,978,l),
(1418,848,l),
(1730,848,l),
(1730,978,l)
);
}
);
width = 1770;
}
);
unicode = 44095;
}
