{
glyphname = "gyaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1306,l),
(1138,1260,l),
(1530,1260,l),
(1530,1306,l)
);
},
{
closed = 1;
nodes = (
(1138,982,l),
(1138,936,l),
(1530,936,l),
(1530,982,l)
);
},
{
closed = 1;
nodes = (
(340,566,l),
(340,518,l),
(838,518,l),
(838,278,l),
(346,278,l),
(346,-80,l),
(394,-80,l),
(394,232,l),
(882,232,l),
(882,566,l)
);
},
{
closed = 1;
nodes = (
(1018,566,l),
(1018,-110,l),
(1542,-110,l),
(1542,566,l)
);
},
{
closed = 1;
nodes = (
(1494,520,l),
(1494,-66,l),
(1068,-66,l),
(1068,520,l)
);
},
{
closed = 1;
nodes = (
(346,-64,l),
(346,-110,l),
(428,-110,ls),
(642,-110,o),
(768,-110,o),
(946,-74,c),
(936,-28,l),
(768,-60,o),
(640,-64,o),
(428,-64,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,678,l),
(1542,678,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,694,l),
(1162,694,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(810,1486,l),
(810,1480,ls),
(808,1118,o),
(548,830,o),
(136,670,c),
(162,630,l),
(590,800,o),
(858,1108,o),
(858,1486,c)
);
},
{
closed = 1;
nodes = (
(190,1486,l),
(190,1438,l),
(834,1438,l),
(834,1486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1148,1470,l),
(1148,1220,l),
(1412,1220,l),
(1412,1470,l)
);
},
{
closed = 1;
nodes = (
(1148,1122,l),
(1148,872,l),
(1412,872,l),
(1412,1122,l)
);
},
{
closed = 1;
nodes = (
(256,646,l),
(256,406,l),
(580,406,l),
(580,350,l),
(256,350,l),
(256,-12,l),
(576,-12,l),
(576,126,l),
(900,126,l),
(900,646,l)
);
},
{
closed = 1;
nodes = (
(984,646,l),
(984,-184,l),
(1646,-184,l),
(1646,646,l)
);
},
{
closed = 1;
nodes = (
(1364,406,l),
(1364,56,l),
(1266,56,l),
(1266,406,l)
);
},
{
closed = 1;
nodes = (
(256,68,l),
(256,-184,l),
(378,-184,ls),
(648,-184,o),
(782,-180,o),
(940,-152,c),
(914,92,l),
(760,66,o),
(636,68,o),
(378,68,cs)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,712,l),
(1646,712,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(920,1620,l),
(920,720,l),
(1230,720,l),
(1230,1620,l)
);
},
{
closed = 1;
nodes = (
(498,1548,l),
(498,1414,ls),
(498,1170,o),
(384,1012,o),
(16,900,c),
(168,664,l),
(642,816,o),
(834,1086,o),
(834,1548,c)
);
},
{
closed = 1;
nodes = (
(114,1548,l),
(114,1288,l),
(636,1288,l),
(636,1548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1142,1368,l),
(1142,1244,l),
(1486,1244,l),
(1486,1368,l)
);
},
{
closed = 1;
nodes = (
(1142,1036,l),
(1142,912,l),
(1486,912,l),
(1486,1036,l)
);
},
{
closed = 1;
nodes = (
(308,596,l),
(308,474,l),
(738,474,l),
(738,306,l),
(312,306,l),
(312,-52,l),
(464,-52,l),
(464,190,l),
(890,190,l),
(890,596,l)
);
},
{
closed = 1;
nodes = (
(1006,596,l),
(1006,-138,l),
(1582,-138,l),
(1582,596,l)
);
},
{
closed = 1;
nodes = (
(1442,476,l),
(1442,-18,l),
(1144,-18,l),
(1144,476,l)
);
},
{
closed = 1;
nodes = (
(312,-12,l),
(312,-138,l),
(408,-138,ls),
(646,-138,o),
(774,-138,o),
(944,-104,c),
(928,18,l),
(764,-10,o),
(640,-12,o),
(408,-12,cs)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,692,l),
(1582,692,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,702,l),
(1190,702,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(688,1508,l),
(688,1456,ls),
(688,1140,o),
(484,902,o),
(90,760,c),
(164,644,l),
(610,808,o),
(848,1100,o),
(848,1508,c)
);
},
{
closed = 1;
nodes = (
(160,1508,l),
(160,1380,l),
(756,1380,l),
(756,1508,l)
);
}
);
width = 1770;
}
);
unicode = 44126;
}
