{
glyphname = "gyaet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(450,556,l),
(450,-94,l),
(498,-94,l),
(498,510,l),
(1552,510,l),
(1552,556,l)
);
},
{
closed = 1;
nodes = (
(450,-62,l),
(450,-110,l),
(1596,-110,l),
(1596,-62,l)
);
},
{
closed = 1;
nodes = (
(470,254,l),
(470,206,l),
(1530,206,l),
(1530,254,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,660,l),
(1542,660,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,674,l),
(1162,674,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(810,1478,l),
(810,1476,ls),
(808,1114,o),
(550,822,o),
(138,660,c),
(160,620,l),
(592,792,o),
(858,1102,o),
(858,1478,c)
);
},
{
closed = 1;
nodes = (
(190,1478,l),
(190,1432,l),
(834,1432,l),
(834,1478,l)
);
},
{
closed = 1;
nodes = (
(1138,1308,l),
(1138,1264,l),
(1530,1264,l),
(1530,1308,l)
);
},
{
closed = 1;
nodes = (
(1138,972,l),
(1138,924,l),
(1530,924,l),
(1530,972,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(370,646,l),
(370,-48,l),
(702,-48,l),
(702,402,l),
(1654,402,l),
(1654,646,l)
);
},
{
closed = 1;
nodes = (
(370,50,l),
(370,-194,l),
(1686,-194,l),
(1686,50,l)
);
},
{
closed = 1;
nodes = (
(644,340,l),
(644,108,l),
(1632,108,l),
(1632,340,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,704,l),
(1646,704,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(920,1620,l),
(920,712,l),
(1230,712,l),
(1230,1620,l)
);
},
{
closed = 1;
nodes = (
(498,1538,l),
(498,1412,ls),
(498,1156,o),
(386,982,o),
(10,866,c),
(166,630,l),
(642,790,o),
(834,1072,o),
(834,1538,c)
);
},
{
closed = 1;
nodes = (
(114,1538,l),
(114,1278,l),
(636,1278,l),
(636,1538,l)
);
},
{
closed = 1;
nodes = (
(1148,1484,l),
(1148,1224,l),
(1412,1224,l),
(1412,1484,l)
);
},
{
closed = 1;
nodes = (
(1148,1112,l),
(1148,848,l),
(1412,848,l),
(1412,1112,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(418,590,l),
(418,-74,l),
(578,-74,l),
(578,468,l),
(1592,468,l),
(1592,590,l)
);
},
{
closed = 1;
nodes = (
(418,-18,l),
(418,-142,l),
(1630,-142,l),
(1630,-18,l)
);
},
{
closed = 1;
nodes = (
(538,288,l),
(538,168,l),
(1570,168,l),
(1570,288,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,676,l),
(1582,676,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,688,l),
(1190,688,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(688,1502,l),
(688,1452,ls),
(688,1130,o),
(486,882,o),
(86,738,c),
(162,622,l),
(610,792,o),
(848,1090,o),
(848,1502,c)
);
},
{
closed = 1;
nodes = (
(160,1502,l),
(160,1370,l),
(756,1370,l),
(756,1502,l)
);
},
{
closed = 1;
nodes = (
(1142,1374,l),
(1142,1248,l),
(1486,1248,l),
(1486,1374,l)
);
},
{
closed = 1;
nodes = (
(1142,1026,l),
(1142,896,l),
(1486,896,l),
(1486,1026,l)
);
}
);
width = 1770;
}
);
unicode = 44141;
}
