{
glyphname = "gyagg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1394,1286,l),
(1394,1238,l),
(1696,1238,l),
(1696,1286,l)
);
},
{
closed = 1;
nodes = (
(1394,924,l),
(1394,876,l),
(1696,876,l),
(1696,924,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,582,l),
(1424,582,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(288,494,l),
(288,446,l),
(770,446,l),
(770,-138,l),
(818,-138,l),
(818,494,l)
);
},
{
closed = 1;
nodes = (
(910,494,l),
(910,446,l),
(1376,446,l),
(1376,-138,l),
(1424,-138,l),
(1424,494,l)
);
},
{
closed = 1;
nodes = (
(916,1464,l),
(916,1460,ls),
(916,1072,o),
(594,784,o),
(114,646,c),
(134,604,l),
(634,744,o),
(960,1056,o),
(960,1464,c)
);
},
{
closed = 1;
nodes = (
(182,1464,l),
(182,1418,l),
(928,1418,l),
(928,1464,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1440,1462,l),
(1440,1200,l),
(1756,1200,l),
(1756,1462,l)
);
},
{
closed = 1;
nodes = (
(1440,1070,l),
(1440,810,l),
(1756,810,l),
(1756,1070,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,612,l),
(1526,612,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(208,538,l),
(208,278,l),
(510,278,l),
(510,-198,l),
(838,-198,l),
(838,538,l)
);
},
{
closed = 1;
nodes = (
(916,538,l),
(916,278,l),
(1194,278,l),
(1194,-198,l),
(1526,-198,l),
(1526,538,l)
);
},
{
closed = 1;
nodes = (
(644,1558,l),
(644,1386,ls),
(644,1150,o),
(446,928,o),
(-2,824,c),
(134,574,l),
(696,710,o),
(994,1044,o),
(994,1558,c)
);
},
{
closed = 1;
nodes = (
(104,1558,l),
(104,1300,l),
(850,1300,l),
(850,1558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1412,1354,l),
(1412,1224,l),
(1720,1224,l),
(1720,1354,l)
);
},
{
closed = 1;
nodes = (
(1412,980,l),
(1412,850,l),
(1720,850,l),
(1720,980,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,594,l),
(1462,594,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(258,510,l),
(258,382,l),
(670,382,l),
(670,-162,l),
(824,-162,l),
(824,510,l)
);
},
{
closed = 1;
nodes = (
(910,510,l),
(910,382,l),
(1306,382,l),
(1306,-162,l),
(1462,-162,l),
(1462,510,l)
);
},
{
closed = 1;
nodes = (
(810,1502,l),
(810,1432,ls),
(808,1102,o),
(536,840,o),
(70,714,c),
(134,592,l),
(658,730,o),
(972,1052,o),
(974,1502,c)
);
},
{
closed = 1;
nodes = (
(150,1502,l),
(150,1372,l),
(896,1372,l),
(896,1502,l)
);
}
);
width = 1770;
}
);
unicode = 44090;
}
