{
glyphname = "gyalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,644,l),
(1424,644,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(296,-68,l),
(296,-118,l),
(384,-118,ls),
(598,-118,o),
(756,-110,o),
(968,-74,c),
(958,-28,l),
(756,-62,o),
(594,-68,o),
(384,-68,cs)
);
},
{
closed = 1;
nodes = (
(290,558,l),
(290,512,l),
(794,512,l),
(794,260,l),
(296,260,l),
(296,-88,l),
(342,-88,l),
(342,214,l),
(840,214,l),
(840,558,l)
);
},
{
closed = 1;
nodes = (
(918,558,l),
(918,514,l),
(1374,514,l),
(1374,-132,l),
(1424,-132,l),
(1424,558,l)
);
},
{
closed = 1;
nodes = (
(908,1478,l),
(908,1470,ls),
(908,1088,o),
(576,814,o),
(110,684,c),
(132,644,l),
(618,776,o),
(954,1076,o),
(954,1478,c)
);
},
{
closed = 1;
nodes = (
(182,1478,l),
(182,1430,l),
(930,1430,l),
(930,1478,l)
);
},
{
closed = 1;
nodes = (
(1412,1306,l),
(1412,1260,l),
(1712,1260,l),
(1712,1306,l)
);
},
{
closed = 1;
nodes = (
(1412,962,l),
(1412,916,l),
(1712,916,l),
(1712,962,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,692,l),
(1526,692,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(194,56,l),
(194,-184,l),
(328,-184,ls),
(734,-184,o),
(846,-184,o),
(974,-148,c),
(944,92,l),
(824,56,o),
(714,56,o),
(328,56,cs)
);
},
{
closed = 1;
nodes = (
(192,620,l),
(192,380,l),
(510,380,l),
(510,332,l),
(194,332,l),
(194,-116,l),
(520,-116,l),
(520,108,l),
(828,108,l),
(828,620,l)
);
},
{
closed = 1;
nodes = (
(908,620,l),
(908,366,l),
(1200,366,l),
(1200,-188,l),
(1526,-188,l),
(1526,620,l)
);
},
{
closed = 1;
nodes = (
(648,1590,l),
(648,1390,ls),
(646,1200,o),
(502,1010,o),
(20,928,c),
(140,660,l),
(732,774,o),
(1016,1070,o),
(1016,1590,c)
);
},
{
closed = 1;
nodes = (
(120,1590,l),
(120,1328,l),
(868,1328,l),
(868,1590,l)
);
},
{
closed = 1;
nodes = (
(1432,1486,l),
(1432,1224,l),
(1754,1224,l),
(1754,1486,l)
);
},
{
closed = 1;
nodes = (
(1432,1130,l),
(1432,870,l),
(1754,870,l),
(1754,1130,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,664,l),
(1462,664,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(258,-22,l),
(258,-142,l),
(362,-142,ls),
(650,-142,o),
(790,-138,o),
(972,-102,c),
(954,18,l),
(782,-18,o),
(642,-22,o),
(362,-22,cs)
);
},
{
closed = 1;
nodes = (
(254,580,l),
(254,460,l),
(684,460,l),
(684,288,l),
(258,288,l),
(258,-98,l),
(410,-98,l),
(410,172,l),
(836,172,l),
(836,580,l)
);
},
{
closed = 1;
nodes = (
(914,580,l),
(914,456,l),
(1306,456,l),
(1306,-152,l),
(1462,-152,l),
(1462,580,l)
);
},
{
closed = 1;
nodes = (
(808,1520,l),
(808,1438,ls),
(808,1130,o),
(546,890,o),
(74,780,c),
(136,650,l),
(662,776,o),
(978,1074,o),
(978,1520,c)
);
},
{
closed = 1;
nodes = (
(156,1520,l),
(156,1390,l),
(906,1390,l),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(1418,1374,l),
(1418,1248,l),
(1730,1248,l),
(1730,1374,l)
);
},
{
closed = 1;
nodes = (
(1418,1026,l),
(1418,896,l),
(1730,896,l),
(1730,1026,l)
);
}
);
width = 1770;
}
);
unicode = 44097;
}
