{
glyphname = "gyanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1474,l),
(916,1468,ls),
(916,1082,o),
(584,810,o),
(114,684,c),
(132,642,l),
(622,770,o),
(964,1070,o),
(964,1474,c)
);
},
{
closed = 1;
nodes = (
(182,1474,l),
(182,1428,l),
(928,1428,l),
(928,1474,l)
);
},
{
closed = 1;
nodes = (
(1394,1300,l),
(1394,1254,l),
(1696,1254,l),
(1696,1300,l)
);
},
{
closed = 1;
nodes = (
(1394,958,l),
(1394,910,l),
(1696,910,l),
(1696,958,l)
);
},
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,638,l),
(1426,638,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1140,520,l),
(1140,396,ls),
(1140,202,o),
(994,-6,o),
(784,-90,c),
(814,-130,l),
(1036,-34,o),
(1182,182,o),
(1184,396,cs),
(1184,520,l)
);
},
{
closed = 1;
nodes = (
(1144,520,l),
(1144,396,ls),
(1144,182,o),
(1292,-34,o),
(1512,-130,c),
(1542,-90,l),
(1332,-6,o),
(1186,202,o),
(1186,396,cs),
(1186,520,l)
);
},
{
closed = 1;
nodes = (
(310,-22,l),
(310,-66,l),
(378,-66,ls),
(478,-66,o),
(670,-58,o),
(812,24,c),
(784,70,l),
(672,-10,o),
(464,-20,o),
(378,-22,cs)
);
},
{
closed = 1;
nodes = (
(310,504,l),
(310,-50,l),
(358,-50,l),
(358,504,l)
);
},
{
closed = 1;
nodes = (
(820,528,l),
(820,480,l),
(1508,480,l),
(1508,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(644,1572,l),
(644,1390,ls),
(644,1166,o),
(448,960,o),
(6,862,c),
(132,606,l),
(688,736,o),
(998,1060,o),
(998,1572,c)
);
},
{
closed = 1;
nodes = (
(104,1572,l),
(104,1308,l),
(850,1308,l),
(850,1572,l)
);
},
{
closed = 1;
nodes = (
(1440,1468,l),
(1440,1208,l),
(1756,1208,l),
(1756,1468,l)
);
},
{
closed = 1;
nodes = (
(1440,1074,l),
(1440,818,l),
(1756,818,l),
(1756,1074,l)
);
},
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,658,l),
(1522,658,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1032,530,l),
(1032,396,ls),
(1032,252,o),
(948,112,o),
(716,52,c),
(864,-196,l),
(1176,-108,o),
(1284,126,o),
(1284,396,cs),
(1284,530,l)
);
},
{
closed = 1;
nodes = (
(1100,530,l),
(1100,396,ls),
(1100,114,o),
(1204,-114,o),
(1520,-196,c),
(1668,52,l),
(1424,108,o),
(1346,242,o),
(1346,396,cs),
(1346,530,l)
);
},
{
closed = 1;
nodes = (
(184,110,l),
(184,-154,l),
(298,-154,ls),
(488,-154,o),
(648,-136,o),
(800,-74,c),
(726,176,l),
(598,128,o),
(460,110,o),
(298,110,cs)
);
},
{
closed = 1;
nodes = (
(184,548,l),
(184,-8,l),
(506,-8,l),
(506,548,l)
);
},
{
closed = 1;
nodes = (
(784,592,l),
(784,342,l),
(1594,342,l),
(1594,592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(810,1510,l),
(810,1436,ls),
(808,1114,o),
(530,866,o),
(70,752,c),
(132,628,l),
(646,756,o),
(974,1064,o),
(976,1510,c)
);
},
{
closed = 1;
nodes = (
(150,1510,l),
(150,1380,l),
(896,1380,l),
(896,1510,l)
);
},
{
closed = 1;
nodes = (
(1412,1364,l),
(1412,1234,l),
(1720,1234,l),
(1720,1364,l)
);
},
{
closed = 1;
nodes = (
(1412,1002,l),
(1412,874,l),
(1720,874,l),
(1720,1002,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,644,l),
(1462,644,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1098,524,l),
(1098,396,ls),
(1098,220,o),
(978,40,o),
(758,-34,c),
(834,-154,l),
(1090,-62,o),
(1220,158,o),
(1222,396,cs),
(1222,524,l)
);
},
{
closed = 1;
nodes = (
(1128,524,l),
(1128,396,ls),
(1126,156,o),
(1256,-64,o),
(1514,-154,c),
(1592,-34,l),
(1368,38,o),
(1246,216,o),
(1248,396,cs),
(1248,524,l)
);
},
{
closed = 1;
nodes = (
(262,32,l),
(262,-100,l),
(346,-100,ls),
(480,-100,o),
(662,-88,o),
(806,-14,c),
(760,110,l),
(644,44,o),
(462,32,o),
(346,32,cs)
);
},
{
closed = 1;
nodes = (
(262,520,l),
(262,-36,l),
(414,-36,l),
(414,520,l)
);
},
{
closed = 1;
nodes = (
(806,550,l),
(806,424,l),
(1540,424,l),
(1540,550,l)
);
}
);
width = 1770;
}
);
unicode = 44093;
}
