{
glyphname = "gyeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(818,1264,l),
(818,1218,l),
(1206,1218,l),
(1206,1264,l)
);
},
{
closed = 1;
nodes = (
(810,936,l),
(810,890,l),
(1206,890,l),
(1206,936,l)
);
},
{
closed = 1;
nodes = (
(816,1462,l),
(816,1460,ls),
(816,1092,o),
(554,796,o),
(132,634,c),
(158,594,l),
(596,766,o),
(862,1082,o),
(862,1462,c)
);
},
{
closed = 1;
nodes = (
(186,1462,l),
(186,1416,l),
(834,1416,l),
(834,1462,l)
);
},
{
closed = 1;
nodes = (
(448,562,l),
(448,-112,l),
(1542,-112,l),
(1542,562,l),
(1500,562,l),
(1500,294,l),
(496,294,l),
(496,562,l)
);
},
{
closed = 1;
nodes = (
(496,248,l),
(1500,248,l),
(1500,-66,l),
(496,-66,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,638,l),
(1542,638,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1178,1550,l),
(1178,652,l),
(1228,652,l),
(1228,1550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(780,1388,l),
(780,1138,l),
(1142,1138,l),
(1142,1388,l)
);
},
{
closed = 1;
nodes = (
(770,1036,l),
(770,788,l),
(1138,788,l),
(1138,1036,l)
);
},
{
closed = 1;
nodes = (
(504,1534,l),
(504,1410,ls),
(504,1142,o),
(404,966,o),
(16,830,c),
(182,592,l),
(664,776,o),
(836,1054,o),
(838,1534,c)
);
},
{
closed = 1;
nodes = (
(148,1534,l),
(148,1276,l),
(664,1276,l),
(664,1534,l)
);
},
{
closed = 1;
nodes = (
(352,562,l),
(352,-174,l),
(1646,-174,l),
(1646,562,l),
(1316,562,l),
(1316,436,l),
(678,436,l),
(678,562,l)
);
},
{
closed = 1;
nodes = (
(678,186,l),
(1316,186,l),
(1316,90,l),
(678,90,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,626,l),
(1646,626,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(946,1618,l),
(946,640,l),
(1252,640,l),
(1252,1618,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,1312,l),
(804,1188,l),
(1180,1188,l),
(1180,1312,l)
);
},
{
closed = 1;
nodes = (
(794,974,l),
(794,848,l),
(1180,848,l),
(1180,974,l)
);
},
{
closed = 1;
nodes = (
(696,1490,l),
(696,1440,ls),
(694,1112,o),
(494,860,o),
(86,708,c),
(168,594,l),
(622,770,o),
(850,1072,o),
(852,1490,c)
);
},
{
closed = 1;
nodes = (
(172,1490,l),
(172,1362,l),
(766,1362,l),
(766,1490,l)
);
},
{
closed = 1;
nodes = (
(412,562,l),
(412,-134,l),
(1582,-134,l),
(1582,562,l),
(1428,562,l),
(1428,350,l),
(568,350,l),
(568,562,l)
);
},
{
closed = 1;
nodes = (
(568,224,l),
(1428,224,l),
(1428,-6,l),
(568,-6,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,634,l),
(1582,634,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1088,1576,l),
(1088,646,l),
(1236,646,l),
(1236,1576,l)
);
}
);
width = 1770;
}
);
unicode = 44245;
}
