{
glyphname = "gyegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(794,1216,l),
(794,1172,l),
(1200,1172,l),
(1200,1216,l)
);
},
{
closed = 1;
nodes = (
(772,880,l),
(772,832,l),
(1178,832,l),
(1178,880,l)
);
},
{
closed = 1;
nodes = (
(818,1438,l),
(818,1436,ls),
(818,1070,o),
(536,770,o),
(134,606,c),
(162,568,l),
(576,744,o),
(860,1056,o),
(862,1438,c)
);
},
{
closed = 1;
nodes = (
(186,1438,l),
(186,1392,l),
(832,1392,l),
(832,1438,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,574,l),
(1542,574,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1178,1550,l),
(1178,600,l),
(1228,600,l),
(1228,1550,l)
);
},
{
closed = 1;
nodes = (
(382,476,l),
(382,430,l),
(878,430,l),
(878,-140,l),
(922,-140,l),
(922,476,l)
);
},
{
closed = 1;
nodes = (
(1016,476,l),
(1016,430,l),
(1498,430,l),
(1498,-140,l),
(1542,-140,l),
(1542,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(766,1378,l),
(766,1124,l),
(1176,1124,l),
(1176,1378,l)
);
},
{
closed = 1;
nodes = (
(760,992,l),
(760,730,l),
(1172,730,l),
(1172,992,l)
);
},
{
closed = 1;
nodes = (
(516,1524,l),
(516,1406,ls),
(514,1104,o),
(398,914,o),
(32,764,c),
(190,522,l),
(674,724,o),
(850,1036,o),
(852,1524,c)
);
},
{
closed = 1;
nodes = (
(140,1524,l),
(140,1264,l),
(660,1264,l),
(660,1524,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,562,l),
(1646,562,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(946,1618,l),
(946,574,l),
(1252,574,l),
(1252,1618,l)
);
},
{
closed = 1;
nodes = (
(274,506,l),
(274,248,l),
(594,248,l),
(594,-200,l),
(930,-200,l),
(930,506,l)
);
},
{
closed = 1;
nodes = (
(1006,506,l),
(1006,248,l),
(1316,248,l),
(1316,-200,l),
(1646,-200,l),
(1646,506,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(784,1278,l),
(784,1152,l),
(1190,1152,l),
(1190,1278,l)
);
},
{
closed = 1;
nodes = (
(768,922,l),
(768,794,l),
(1176,794,l),
(1176,922,l)
);
},
{
closed = 1;
nodes = (
(702,1472,l),
(702,1424,ls),
(700,1082,o),
(482,828,o),
(94,668,c),
(174,548,l),
(614,736,o),
(856,1050,o),
(858,1472,c)
);
},
{
closed = 1;
nodes = (
(166,1472,l),
(166,1342,l),
(766,1342,l),
(766,1472,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,570,l),
(1582,570,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1088,1576,l),
(1088,590,l),
(1236,590,l),
(1236,1576,l)
);
},
{
closed = 1;
nodes = (
(340,486,l),
(340,360,l),
(768,360,l),
(768,-162,l),
(924,-162,l),
(924,486,l)
);
},
{
closed = 1;
nodes = (
(1012,486,l),
(1012,360,l),
(1428,360,l),
(1428,-162,l),
(1582,-162,l),
(1582,486,l)
);
}
);
width = 1770;
}
);
unicode = 44230;
}
