{
glyphname = "gyelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(820,1286,l),
(820,1236,l),
(1206,1236,l),
(1206,1286,l)
);
},
{
closed = 1;
nodes = (
(812,972,l),
(812,924,l),
(1206,924,l),
(1206,972,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,668,l),
(1542,668,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1178,1550,l),
(1178,686,l),
(1228,686,l),
(1228,1550,l)
);
},
{
closed = 1;
nodes = (
(820,1486,l),
(820,1480,ls),
(820,1116,o),
(554,828,o),
(136,668,c),
(162,632,l),
(594,796,o),
(864,1106,o),
(864,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1438,l),
(834,1438,l),
(834,1486,l)
);
},
{
closed = 1;
nodes = (
(1012,-64,l),
(1012,-110,l),
(1592,-110,l),
(1592,-64,l)
);
},
{
closed = 1;
nodes = (
(1028,268,l),
(1028,222,l),
(1538,222,l),
(1538,268,l)
);
},
{
closed = 1;
nodes = (
(1012,560,l),
(1012,-104,l),
(1060,-104,l),
(1060,512,l),
(1562,512,l),
(1562,560,l)
);
},
{
closed = 1;
nodes = (
(340,560,l),
(340,512,l),
(838,512,l),
(838,268,l),
(346,268,l),
(346,-90,l),
(394,-90,l),
(394,222,l),
(882,222,l),
(882,560,l)
);
},
{
closed = 1;
nodes = (
(346,-64,l),
(346,-110,l),
(428,-110,ls),
(642,-110,o),
(768,-110,o),
(946,-74,c),
(936,-28,l),
(768,-60,o),
(640,-64,o),
(428,-64,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(758,1436,l),
(758,1192,l),
(1126,1192,l),
(1126,1436,l)
);
},
{
closed = 1;
nodes = (
(760,1080,l),
(760,834,l),
(1126,834,l),
(1126,1080,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,712,l),
(1646,712,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(946,1624,l),
(946,718,l),
(1252,718,l),
(1252,1624,l)
);
},
{
closed = 1;
nodes = (
(500,1552,l),
(500,1420,ls),
(500,1184,o),
(394,1024,o),
(26,924,c),
(184,682,l),
(652,836,o),
(842,1094,o),
(842,1552,c)
);
},
{
closed = 1;
nodes = (
(142,1552,l),
(142,1296,l),
(660,1296,l),
(660,1552,l)
);
},
{
closed = 1;
nodes = (
(988,68,l),
(988,-184,l),
(1660,-184,l),
(1660,68,l)
);
},
{
closed = 1;
nodes = (
(1072,352,l),
(1072,120,l),
(1616,120,l),
(1616,352,l)
);
},
{
closed = 1;
nodes = (
(988,650,l),
(988,-82,l),
(1312,-82,l),
(1312,398,l),
(1654,398,l),
(1654,650,l)
);
},
{
closed = 1;
nodes = (
(256,650,l),
(256,408,l),
(580,408,l),
(580,358,l),
(256,358,l),
(256,-14,l),
(576,-14,l),
(576,130,l),
(900,130,l),
(900,650,l)
);
},
{
closed = 1;
nodes = (
(256,68,l),
(256,-184,l),
(378,-184,ls),
(648,-184,o),
(782,-180,o),
(940,-152,c),
(914,92,l),
(760,66,o),
(636,68,o),
(378,68,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(794,1346,l),
(794,1220,l),
(1176,1220,l),
(1176,1346,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,888,l),
(1176,888,l),
(1176,1012,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,686,l),
(1582,686,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1088,1578,l),
(1088,698,l),
(1236,698,l),
(1236,1578,l)
);
},
{
closed = 1;
nodes = (
(698,1510,l),
(698,1456,ls),
(696,1142,o),
(492,904,o),
(94,766,c),
(172,650,l),
(618,812,o),
(856,1102,o),
(858,1510,c)
);
},
{
closed = 1;
nodes = (
(170,1510,l),
(170,1382,l),
(766,1382,l),
(766,1510,l)
);
},
{
closed = 1;
nodes = (
(1002,-12,l),
(1002,-138,l),
(1620,-138,l),
(1620,-12,l)
);
},
{
closed = 1;
nodes = (
(1046,302,l),
(1046,182,l),
(1570,182,l),
(1570,302,l)
);
},
{
closed = 1;
nodes = (
(1002,594,l),
(1002,-94,l),
(1156,-94,l),
(1156,468,l),
(1598,468,l),
(1598,594,l)
);
},
{
closed = 1;
nodes = (
(308,594,l),
(308,472,l),
(738,472,l),
(738,302,l),
(312,302,l),
(312,-60,l),
(464,-60,l),
(464,186,l),
(890,186,l),
(890,594,l)
);
},
{
closed = 1;
nodes = (
(312,-12,l),
(312,-138,l),
(408,-138,ls),
(646,-138,o),
(774,-138,o),
(944,-104,c),
(928,18,l),
(764,-10,o),
(640,-12,o),
(408,-12,cs)
);
}
);
width = 1770;
}
);
unicode = 44241;
}
