{
glyphname = "gyelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(976,566,l),
(976,520,l),
(1582,520,l),
(1582,566,l)
);
},
{
closed = 1;
nodes = (
(960,-64,l),
(960,-110,l),
(1596,-110,l),
(1596,-64,l)
);
},
{
closed = 1;
nodes = (
(1108,534,l),
(1108,-100,l),
(1156,-100,l),
(1156,534,l)
);
},
{
closed = 1;
nodes = (
(1400,534,l),
(1400,-100,l),
(1452,-100,l),
(1452,534,l)
);
},
{
closed = 1;
nodes = (
(340,566,l),
(340,518,l),
(838,518,l),
(838,272,l),
(346,272,l),
(346,-90,l),
(394,-90,l),
(394,226,l),
(882,226,l),
(882,566,l)
);
},
{
closed = 1;
nodes = (
(346,-64,l),
(346,-110,l),
(426,-110,ls),
(630,-110,o),
(754,-108,o),
(924,-74,c),
(916,-28,l),
(754,-62,o),
(628,-64,o),
(426,-64,cs)
);
},
{
closed = 1;
nodes = (
(820,1286,l),
(820,1236,l),
(1206,1236,l),
(1206,1286,l)
);
},
{
closed = 1;
nodes = (
(812,972,l),
(812,924,l),
(1206,924,l),
(1206,972,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,668,l),
(1542,668,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1178,1550,l),
(1178,686,l),
(1228,686,l),
(1228,1550,l)
);
},
{
closed = 1;
nodes = (
(820,1486,l),
(820,1480,ls),
(820,1116,o),
(554,828,o),
(136,668,c),
(162,632,l),
(594,796,o),
(864,1106,o),
(864,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1438,l),
(834,1438,l),
(834,1486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(958,646,l),
(958,394,l),
(1662,394,l),
(1662,646,l)
);
},
{
closed = 1;
nodes = (
(960,74,l),
(960,-184,l),
(1664,-184,l),
(1664,74,l)
);
},
{
closed = 1;
nodes = (
(1022,478,l),
(1022,-64,l),
(1288,-64,l),
(1288,478,l)
);
},
{
closed = 1;
nodes = (
(1340,478,l),
(1340,-64,l),
(1604,-64,l),
(1604,478,l)
);
},
{
closed = 1;
nodes = (
(256,646,l),
(256,406,l),
(568,406,l),
(568,352,l),
(256,352,l),
(256,-14,l),
(576,-14,l),
(576,124,l),
(894,124,l),
(894,646,l)
);
},
{
closed = 1;
nodes = (
(256,68,l),
(256,-184,l),
(374,-184,ls),
(640,-184,o),
(772,-182,o),
(924,-156,c),
(900,92,l),
(744,70,o),
(628,68,o),
(374,68,cs)
);
},
{
closed = 1;
nodes = (
(758,1436,l),
(758,1192,l),
(1126,1192,l),
(1126,1436,l)
);
},
{
closed = 1;
nodes = (
(760,1080,l),
(760,834,l),
(1126,834,l),
(1126,1080,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,712,l),
(1646,712,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(946,1624,l),
(946,718,l),
(1252,718,l),
(1252,1624,l)
);
},
{
closed = 1;
nodes = (
(500,1552,l),
(500,1420,ls),
(500,1184,o),
(394,1024,o),
(26,924,c),
(184,682,l),
(652,836,o),
(842,1094,o),
(842,1552,c)
);
},
{
closed = 1;
nodes = (
(142,1552,l),
(142,1296,l),
(660,1296,l),
(660,1552,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(968,596,l),
(968,470,l),
(1612,470,l),
(1612,596,l)
);
},
{
closed = 1;
nodes = (
(960,-12,l),
(960,-138,l),
(1622,-138,l),
(1622,-12,l)
);
},
{
closed = 1;
nodes = (
(1074,512,l),
(1074,-84,l),
(1208,-84,l),
(1208,512,l)
);
},
{
closed = 1;
nodes = (
(1376,512,l),
(1376,-84,l),
(1510,-84,l),
(1510,512,l)
);
},
{
closed = 1;
nodes = (
(308,596,l),
(308,474,l),
(734,474,l),
(734,302,l),
(312,302,l),
(312,-60,l),
(464,-60,l),
(464,186,l),
(886,186,l),
(886,596,l)
);
},
{
closed = 1;
nodes = (
(312,-12,l),
(312,-138,l),
(406,-138,ls),
(634,-138,o),
(760,-136,o),
(924,-104,c),
(910,18,l),
(750,-10,o),
(630,-12,o),
(406,-12,cs)
);
},
{
closed = 1;
nodes = (
(794,1346,l),
(794,1220,l),
(1176,1220,l),
(1176,1346,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,888,l),
(1176,888,l),
(1176,1012,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,686,l),
(1582,686,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1088,1578,l),
(1088,698,l),
(1236,698,l),
(1236,1578,l)
);
},
{
closed = 1;
nodes = (
(698,1510,l),
(698,1456,ls),
(696,1142,o),
(492,904,o),
(94,766,c),
(172,650,l),
(618,812,o),
(856,1102,o),
(858,1510,c)
);
},
{
closed = 1;
nodes = (
(170,1510,l),
(170,1382,l),
(766,1382,l),
(766,1510,l)
);
}
);
width = 1770;
}
);
unicode = 44242;
}
