{
glyphname = "gyenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(356,-46,l),
(356,-92,l),
(422,-92,ls),
(472,-92,o),
(660,-86,o),
(848,-30,c),
(834,22,l),
(664,-36,o),
(460,-46,o),
(422,-46,cs)
);
},
{
closed = 1;
nodes = (
(356,512,l),
(356,-62,l),
(404,-62,l),
(404,512,l)
);
},
{
closed = 1;
nodes = (
(814,460,l),
(814,412,l),
(1650,412,l),
(1650,460,l)
);
},
{
closed = 1;
nodes = (
(1044,304,o),
(908,222,o),
(910,84,cs),
(908,-48,o),
(1044,-132,o),
(1234,-132,cs),
(1422,-132,o),
(1558,-48,o),
(1558,84,cs),
(1558,222,o),
(1422,304,o),
(1234,304,cs)
);
},
{
closed = 1;
nodes = (
(1398,258,o),
(1512,184,o),
(1512,84,cs),
(1512,-16,o),
(1398,-86,o),
(1234,-86,cs),
(1066,-86,o),
(954,-16,o),
(954,84,cs),
(954,184,o),
(1066,258,o),
(1234,258,cs)
);
},
{
closed = 1;
nodes = (
(1210,638,l),
(1210,412,l),
(1258,412,l),
(1258,638,l)
);
},
{
closed = 1;
nodes = (
(820,1286,l),
(820,1238,l),
(1206,1238,l),
(1206,1286,l)
);
},
{
closed = 1;
nodes = (
(812,974,l),
(812,926,l),
(1206,926,l),
(1206,974,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,668,l),
(1542,668,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1178,1550,l),
(1178,724,l),
(1228,724,l),
(1228,1550,l)
);
},
{
closed = 1;
nodes = (
(820,1486,l),
(820,1480,ls),
(820,1116,o),
(556,828,o),
(136,666,c),
(162,626,l),
(596,794,o),
(864,1106,o),
(864,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1438,l),
(834,1438,l),
(834,1486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,108,l),
(288,-152,l),
(400,-152,ls),
(630,-152,o),
(762,-142,o),
(906,-90,c),
(856,166,l),
(726,120,o),
(606,108,o),
(400,108,cs)
);
},
{
closed = 1;
nodes = (
(288,586,l),
(288,34,l),
(608,34,l),
(608,586,l)
);
},
{
closed = 1;
nodes = (
(834,544,l),
(834,312,l),
(1728,312,l),
(1728,544,l)
);
},
{
closed = 1;
nodes = (
(1066,294,o),
(916,196,o),
(916,46,cs),
(916,-110,o),
(1066,-206,o),
(1278,-206,cs),
(1490,-206,o),
(1648,-110,o),
(1648,46,cs),
(1648,196,o),
(1490,294,o),
(1278,294,cs)
);
},
{
closed = 1;
nodes = (
(1318,80,o),
(1352,72,o),
(1352,46,cs),
(1352,14,o),
(1318,10,o),
(1278,10,cs),
(1236,10,o),
(1204,14,o),
(1204,46,cs),
(1204,72,o),
(1236,80,o),
(1278,80,cs)
);
},
{
closed = 1;
nodes = (
(1124,660,l),
(1124,452,l),
(1444,452,l),
(1444,660,l)
);
},
{
closed = 1;
nodes = (
(758,1432,l),
(758,1180,l),
(1126,1180,l),
(1126,1432,l)
);
},
{
closed = 1;
nodes = (
(760,1076,l),
(760,828,l),
(1126,828,l),
(1126,1076,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,712,l),
(1646,712,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(946,1630,l),
(946,716,l),
(1252,716,l),
(1252,1630,l)
);
},
{
closed = 1;
nodes = (
(500,1548,l),
(500,1414,ls),
(500,1168,o),
(396,1002,o),
(26,888,c),
(182,650,l),
(656,816,o),
(842,1084,o),
(842,1548,c)
);
},
{
closed = 1;
nodes = (
(142,1548,l),
(142,1288,l),
(660,1288,l),
(660,1548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(328,14,l),
(328,-114,l),
(412,-114,ls),
(530,-114,o),
(700,-108,o),
(872,-52,c),
(842,78,l),
(688,24,o),
(516,14,o),
(412,14,cs)
);
},
{
closed = 1;
nodes = (
(328,538,l),
(328,-26,l),
(484,-26,l),
(484,538,l)
);
},
{
closed = 1;
nodes = (
(820,492,l),
(820,374,l),
(1680,374,l),
(1680,492,l)
);
},
{
closed = 1;
nodes = (
(1052,300,o),
(910,212,o),
(910,70,cs),
(910,-72,o),
(1052,-160,o),
(1252,-162,cs),
(1450,-160,o),
(1590,-72,o),
(1592,70,cs),
(1590,212,o),
(1450,300,o),
(1252,300,cs)
);
},
{
closed = 1;
nodes = (
(1368,190,o),
(1450,142,o),
(1450,70,cs),
(1450,-4,o),
(1368,-50,o),
(1252,-48,cs),
(1134,-50,o),
(1050,-4,o),
(1050,70,cs),
(1050,142,o),
(1134,190,o),
(1252,190,cs)
);
},
{
closed = 1;
nodes = (
(1176,644,l),
(1176,428,l),
(1330,428,l),
(1330,644,l)
);
},
{
closed = 1;
nodes = (
(794,1342,l),
(794,1216,l),
(1176,1216,l),
(1176,1342,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,888,l),
(1176,888,l),
(1176,1012,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,686,l),
(1582,686,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1088,1580,l),
(1088,722,l),
(1236,722,l),
(1236,1580,l)
);
},
{
closed = 1;
nodes = (
(698,1508,l),
(698,1456,ls),
(696,1138,o),
(494,896,o),
(94,752,c),
(172,634,l),
(620,802,o),
(856,1098,o),
(858,1508,c)
);
},
{
closed = 1;
nodes = (
(170,1508,l),
(170,1380,l),
(766,1380,l),
(766,1508,l)
);
}
);
width = 1770;
}
);
unicode = 44234;
}
