{
glyphname = "gyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(804,1172,l),
(804,1126,l),
(1206,1126,l),
(1206,1172,l)
);
},
{
closed = 1;
nodes = (
(782,794,l),
(782,748,l),
(1196,748,l),
(1196,794,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,298,l),
(1542,298,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1178,1552,l),
(1178,340,l),
(1228,340,l),
(1228,1552,l)
);
},
{
closed = 1;
nodes = (
(818,1416,l),
(818,1414,ls),
(818,1038,o),
(552,712,o),
(132,528,c),
(156,488,l),
(596,686,o),
(862,1028,o),
(862,1416,c)
);
},
{
closed = 1;
nodes = (
(186,1416,l),
(186,1370,l),
(832,1370,l),
(832,1416,l)
);
},
{
closed = 1;
nodes = (
(450,-44,l),
(450,-90,l),
(1604,-90,l),
(1604,-44,l)
);
},
{
closed = 1;
nodes = (
(450,454,l),
(450,-48,l),
(498,-48,l),
(498,454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(728,1296,l),
(728,1036,l),
(1142,1036,l),
(1142,1296,l)
);
},
{
closed = 1;
nodes = (
(726,884,l),
(726,626,l),
(1138,626,l),
(1138,884,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,278,l),
(1646,278,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(946,1620,l),
(946,326,l),
(1252,326,l),
(1252,1620,l)
);
},
{
closed = 1;
nodes = (
(504,1486,l),
(504,1370,ls),
(504,1068,o),
(382,870,o),
(6,718,c),
(170,476,l),
(660,678,o),
(842,996,o),
(842,1486,c)
);
},
{
closed = 1;
nodes = (
(134,1486,l),
(134,1224,l),
(650,1224,l),
(650,1486,l)
);
},
{
closed = 1;
nodes = (
(370,88,l),
(370,-176,l),
(1706,-176,l),
(1706,88,l)
);
},
{
closed = 1;
nodes = (
(370,454,l),
(370,-60,l),
(702,-60,l),
(702,454,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(774,1220,l),
(774,1090,l),
(1180,1090,l),
(1180,1220,l)
);
},
{
closed = 1;
nodes = (
(760,828,l),
(760,700,l),
(1172,700,l),
(1172,828,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,290,l),
(1582,290,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1088,1578,l),
(1088,334,l),
(1236,334,l),
(1236,1578,l)
);
},
{
closed = 1;
nodes = (
(698,1442,l),
(698,1396,ls),
(696,1050,o),
(488,772,o),
(84,600,c),
(162,484,l),
(620,684,o),
(854,1016,o),
(854,1442,c)
);
},
{
closed = 1;
nodes = (
(166,1442,l),
(166,1314,l),
(760,1314,l),
(760,1442,l)
);
},
{
closed = 1;
nodes = (
(418,8,l),
(418,-124,l),
(1642,-124,l),
(1642,8,l)
);
},
{
closed = 1;
nodes = (
(418,454,l),
(418,-50,l),
(578,-50,l),
(578,454,l)
);
}
);
width = 1770;
}
);
unicode = 44232;
}
