{
glyphname = "gyeoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(966,412,l),
(966,354,ls),
(966,128,o),
(556,-50,o),
(352,-88,c),
(374,-132,l),
(610,-76,o),
(1008,102,o),
(1008,354,cs),
(1008,412,l)
);
},
{
closed = 1;
nodes = (
(968,412,l),
(968,354,ls),
(968,108,o),
(1350,-74,o),
(1586,-132,c),
(1612,-88,l),
(1400,-46,o),
(1010,132,o),
(1010,354,cs),
(1010,412,l)
);
},
{
closed = 1;
nodes = (
(422,450,l),
(422,402,l),
(1556,402,l),
(1556,450,l)
);
},
{
closed = 1;
nodes = (
(966,672,l),
(966,432,l),
(1010,432,l),
(1010,672,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,600,l),
(1498,600,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(934,1484,l),
(934,1474,ls),
(934,1090,o),
(604,810,o),
(132,682,c),
(154,638,l),
(646,770,o),
(986,1078,o),
(986,1484,c)
);
},
{
closed = 1;
nodes = (
(210,1484,l),
(210,1436,l),
(968,1436,l),
(968,1484,l)
);
},
{
closed = 1;
nodes = (
(930,1288,l),
(930,1238,l),
(1470,1238,l),
(1470,1288,l)
);
},
{
closed = 1;
nodes = (
(910,954,l),
(910,906,l),
(1458,906,l),
(1458,954,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(796,422,l),
(796,364,ls),
(796,250,o),
(676,86,o),
(220,54,c),
(324,-192,l),
(860,-150,o),
(1074,88,o),
(1074,364,cs),
(1074,422,l)
);
},
{
closed = 1;
nodes = (
(854,422,l),
(854,364,ls),
(854,100,o),
(1064,-154,o),
(1610,-192,c),
(1712,54,l),
(1258,90,o),
(1136,260,o),
(1136,364,cs),
(1136,422,l)
);
},
{
closed = 1;
nodes = (
(292,534,l),
(292,294,l),
(1636,294,l),
(1636,534,l)
);
},
{
closed = 1;
nodes = (
(796,694,l),
(796,448,l),
(1136,448,l),
(1136,694,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,626,l),
(1620,626,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(648,1596,l),
(648,1432,ls),
(646,1178,o),
(514,980,o),
(46,866,c),
(166,602,l),
(756,764,o),
(998,1074,o),
(998,1596,c)
);
},
{
closed = 1;
nodes = (
(168,1596,l),
(168,1334,l),
(780,1334,l),
(780,1596,l)
);
},
{
closed = 1;
nodes = (
(930,1438,l),
(930,1188,l),
(1322,1188,l),
(1322,1438,l)
);
},
{
closed = 1;
nodes = (
(920,1066,l),
(920,818,l),
(1316,818,l),
(1316,1066,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(900,414,l),
(900,358,ls),
(900,176,o),
(604,2,o),
(300,-34,c),
(354,-154,l),
(708,-106,o),
(1032,98,o),
(1032,358,cs),
(1032,414,l)
);
},
{
closed = 1;
nodes = (
(924,414,l),
(924,358,ls),
(922,106,o),
(1240,-104,o),
(1596,-154,c),
(1650,-34,l),
(1344,6,o),
(1058,182,o),
(1060,358,cs),
(1060,414,l)
);
},
{
closed = 1;
nodes = (
(372,482,l),
(372,360,l),
(1586,360,l),
(1586,482,l)
);
},
{
closed = 1;
nodes = (
(900,678,l),
(900,438,l),
(1060,438,l),
(1060,678,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,610,l),
(1546,610,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(824,1526,l),
(824,1458,ls),
(824,1124,o),
(570,876,o),
(98,752,c),
(158,624,l),
(688,770,o),
(990,1076,o),
(992,1526,c)
);
},
{
closed = 1;
nodes = (
(192,1526,l),
(192,1396,l),
(894,1396,l),
(894,1526,l)
);
},
{
closed = 1;
nodes = (
(930,1346,l),
(930,1220,l),
(1412,1220,l),
(1412,1346,l)
);
},
{
closed = 1;
nodes = (
(914,998,l),
(914,872,l),
(1404,872,l),
(1404,998,l)
);
}
);
width = 1770;
}
);
unicode = 44223;
}
