{
glyphname = "gyeod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(934,1466,l),
(934,1460,ls),
(934,1070,o),
(600,780,o),
(130,644,c),
(152,602,l),
(644,744,o),
(988,1056,o),
(988,1466,c)
);
},
{
closed = 1;
nodes = (
(208,1466,l),
(208,1420,l),
(958,1420,l),
(958,1466,l)
);
},
{
closed = 1;
nodes = (
(930,1254,l),
(930,1210,l),
(1468,1210,l),
(1468,1254,l)
);
},
{
closed = 1;
nodes = (
(910,896,l),
(910,848,l),
(1458,848,l),
(1458,896,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,588,l),
(1498,588,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(404,474,l),
(404,-84,l),
(452,-84,l),
(452,426,l),
(1502,426,l),
(1502,474,l)
);
},
{
closed = 1;
nodes = (
(404,-64,l),
(404,-110,l),
(1530,-110,l),
(1530,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(670,1552,l),
(670,1392,ls),
(668,1148,o),
(478,938,o),
(46,828,c),
(172,572,l),
(722,714,o),
(1014,1048,o),
(1014,1552,c)
);
},
{
closed = 1;
nodes = (
(146,1552,l),
(146,1294,l),
(890,1294,l),
(890,1552,l)
);
},
{
closed = 1;
nodes = (
(940,1422,l),
(940,1162,l),
(1336,1162,l),
(1336,1422,l)
);
},
{
closed = 1;
nodes = (
(920,1014,l),
(920,754,l),
(1316,754,l),
(1316,1014,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,626,l),
(1620,626,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(378,558,l),
(378,-56,l),
(702,-56,l),
(702,298,l),
(1626,298,l),
(1626,558,l)
);
},
{
closed = 1;
nodes = (
(378,80,l),
(378,-184,l),
(1662,-184,l),
(1662,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(834,1500,l),
(834,1432,ls),
(832,1100,o),
(552,840,o),
(96,712,c),
(160,590,l),
(674,732,o),
(996,1054,o),
(998,1500,c)
);
},
{
closed = 1;
nodes = (
(184,1500,l),
(184,1370,l),
(930,1370,l),
(930,1500,l)
);
},
{
closed = 1;
nodes = (
(934,1320,l),
(934,1190,l),
(1418,1190,l),
(1418,1320,l)
);
},
{
closed = 1;
nodes = (
(914,942,l),
(914,810,l),
(1404,810,l),
(1404,942,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,602,l),
(1546,602,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(394,506,l),
(394,-74,l),
(548,-74,l),
(548,376,l),
(1548,376,l),
(1548,506,l)
);
},
{
closed = 1;
nodes = (
(394,-10,l),
(394,-138,l),
(1582,-138,l),
(1582,-10,l)
);
}
);
width = 1770;
}
);
unicode = 44207;
}
