{
glyphname = "gyeolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(934,1484,l),
(934,1476,ls),
(934,1090,o),
(600,818,o),
(132,692,c),
(154,646,l),
(642,778,o),
(986,1076,o),
(986,1484,c)
);
},
{
closed = 1;
nodes = (
(210,1484,l),
(210,1436,l),
(968,1436,l),
(968,1484,l)
);
},
{
closed = 1;
nodes = (
(930,1300,l),
(930,1252,l),
(1470,1252,l),
(1470,1300,l)
);
},
{
closed = 1;
nodes = (
(910,976,l),
(910,928,l),
(1458,928,l),
(1458,976,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,654,l),
(1498,654,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(314,566,l),
(314,518,l),
(800,518,l),
(800,268,l),
(320,268,l),
(320,-98,l),
(366,-98,l),
(366,222,l),
(846,222,l),
(846,566,l)
);
},
{
closed = 1;
nodes = (
(982,566,l),
(982,-110,l),
(1498,-110,l),
(1498,566,l)
);
},
{
closed = 1;
nodes = (
(1448,520,l),
(1448,-66,l),
(1030,-66,l),
(1030,520,l)
);
},
{
closed = 1;
nodes = (
(320,-60,l),
(320,-110,l),
(396,-110,ls),
(610,-110,o),
(736,-108,o),
(908,-74,c),
(900,-28,l),
(732,-56,o),
(610,-60,o),
(396,-60,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(648,1596,l),
(648,1418,ls),
(646,1208,o),
(514,1024,o),
(50,934,c),
(166,674,l),
(744,802,o),
(1002,1084,o),
(1002,1596,c)
);
},
{
closed = 1;
nodes = (
(168,1596,l),
(168,1334,l),
(780,1334,l),
(780,1596,l)
);
},
{
closed = 1;
nodes = (
(930,1446,l),
(930,1200,l),
(1322,1200,l),
(1322,1446,l)
);
},
{
closed = 1;
nodes = (
(920,1084,l),
(920,836,l),
(1316,836,l),
(1316,1084,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,712,l),
(1620,712,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(250,646,l),
(250,406,l),
(576,406,l),
(576,352,l),
(252,352,l),
(252,-12,l),
(570,-12,l),
(570,124,l),
(896,124,l),
(896,646,l)
);
},
{
closed = 1;
nodes = (
(976,646,l),
(976,-184,l),
(1620,-184,l),
(1620,646,l)
);
},
{
closed = 1;
nodes = (
(1336,406,l),
(1336,56,l),
(1258,56,l),
(1258,406,l)
);
},
{
closed = 1;
nodes = (
(252,64,l),
(252,-184,l),
(374,-184,ls),
(646,-184,o),
(774,-178,o),
(934,-152,c),
(912,92,l),
(756,68,o),
(632,64,o),
(374,64,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(824,1526,l),
(824,1452,ls),
(824,1136,o),
(566,898,o),
(100,784,c),
(158,658,l),
(682,786,o),
(990,1080,o),
(992,1526,c)
);
},
{
closed = 1;
nodes = (
(192,1526,l),
(192,1396,l),
(894,1396,l),
(894,1526,l)
);
},
{
closed = 1;
nodes = (
(930,1356,l),
(930,1230,l),
(1412,1230,l),
(1412,1356,l)
);
},
{
closed = 1;
nodes = (
(914,1016,l),
(914,892,l),
(1404,892,l),
(1404,1016,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,674,l),
(1546,674,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(288,596,l),
(288,474,l),
(712,474,l),
(712,302,l),
(292,302,l),
(292,-64,l),
(446,-64,l),
(446,184,l),
(868,184,l),
(868,596,l)
);
},
{
closed = 1;
nodes = (
(978,596,l),
(978,-138,l),
(1546,-138,l),
(1546,596,l)
);
},
{
closed = 1;
nodes = (
(1406,476,l),
(1406,-18,l),
(1118,-18,l),
(1118,476,l)
);
},
{
closed = 1;
nodes = (
(292,-12,l),
(292,-138,l),
(388,-138,ls),
(624,-138,o),
(752,-136,o),
(918,-104,c),
(906,18,l),
(742,-8,o),
(618,-12,o),
(388,-12,cs)
);
}
);
width = 1770;
}
);
unicode = 44210;
}
