{
glyphname = "gyeom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(930,1244,l),
(930,1196,l),
(1468,1196,l),
(1468,1244,l)
);
},
{
closed = 1;
nodes = (
(908,894,l),
(908,848,l),
(1458,848,l),
(1458,894,l)
);
},
{
closed = 1;
nodes = (
(934,1466,l),
(934,1460,ls),
(934,1070,o),
(598,780,o),
(128,644,c),
(152,602,l),
(642,744,o),
(986,1056,o),
(986,1466,c)
);
},
{
closed = 1;
nodes = (
(208,1466,l),
(208,1420,l),
(958,1420,l),
(958,1466,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,582,l),
(1498,582,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(404,504,l),
(404,-108,l),
(1498,-108,l),
(1498,504,l)
);
},
{
closed = 1;
nodes = (
(1452,462,l),
(1452,-62,l),
(448,-62,l),
(448,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(934,1438,l),
(934,1180,l),
(1332,1180,l),
(1332,1438,l)
);
},
{
closed = 1;
nodes = (
(926,1052,l),
(926,790,l),
(1316,790,l),
(1316,1052,l)
);
},
{
closed = 1;
nodes = (
(662,1552,l),
(662,1392,ls),
(662,1148,o),
(474,938,o),
(44,824,c),
(168,566,l),
(720,714,o),
(1008,1048,o),
(1008,1552,c)
);
},
{
closed = 1;
nodes = (
(146,1552,l),
(146,1294,l),
(890,1294,l),
(890,1552,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,620,l),
(1620,620,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(374,554,l),
(374,-182,l),
(1620,-182,l),
(1620,554,l)
);
},
{
closed = 1;
nodes = (
(1292,298,l),
(1292,74,l),
(698,74,l),
(698,298,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(932,1318,l),
(932,1190,l),
(1416,1190,l),
(1416,1318,l)
);
},
{
closed = 1;
nodes = (
(916,954,l),
(916,824,l),
(1404,824,l),
(1404,954,l)
);
},
{
closed = 1;
nodes = (
(828,1500,l),
(828,1432,ls),
(828,1100,o),
(550,840,o),
(94,712,c),
(158,588,l),
(672,730,o),
(992,1054,o),
(994,1500,c)
);
},
{
closed = 1;
nodes = (
(184,1500,l),
(184,1370,l),
(930,1370,l),
(930,1500,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,596,l),
(1546,596,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(392,524,l),
(392,-138,l),
(1546,-138,l),
(1546,524,l)
);
},
{
closed = 1;
nodes = (
(1390,398,l),
(1390,-10,l),
(544,-10,l),
(544,398,l)
);
}
);
width = 1770;
}
);
unicode = 44216;
}
