{
glyphname = "gyeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(922,1216,l),
(922,1172,l),
(1462,1172,l),
(1462,1216,l)
);
},
{
closed = 1;
nodes = (
(904,850,l),
(904,804,l),
(1462,804,l),
(1462,850,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,392,l),
(1498,392,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(934,1448,l),
(934,1442,ls),
(934,1044,o),
(582,738,o),
(132,592,c),
(156,548,l),
(624,704,o),
(982,1032,o),
(982,1448,c)
);
},
{
closed = 1;
nodes = (
(210,1448,l),
(210,1402,l),
(958,1402,l),
(958,1448,l)
);
},
{
closed = 1;
nodes = (
(942,570,l),
(942,464,ls),
(942,146,o),
(548,-36,o),
(314,-90,c),
(336,-132,l),
(592,-66,o),
(984,116,o),
(984,464,cs),
(984,570,l)
);
},
{
closed = 1;
nodes = (
(946,570,l),
(946,464,ls),
(946,122,o),
(1332,-60,o),
(1586,-126,c),
(1612,-84,l),
(1378,-28,o),
(988,152,o),
(988,464,cs),
(988,570,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(944,1374,l),
(944,1114,l),
(1344,1114,l),
(1344,1374,l)
);
},
{
closed = 1;
nodes = (
(932,986,l),
(932,724,l),
(1326,724,l),
(1326,986,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,430,l),
(1620,430,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(662,1514,l),
(662,1364,ls),
(662,1086,o),
(518,878,o),
(56,748,c),
(196,492,l),
(778,664,o),
(1010,994,o),
(1010,1514,c)
);
},
{
closed = 1;
nodes = (
(158,1514,l),
(158,1254,l),
(902,1254,l),
(902,1514,l)
);
},
{
closed = 1;
nodes = (
(810,554,l),
(810,514,ls),
(810,342,o),
(690,126,o),
(250,62,c),
(376,-198,l),
(886,-116,o),
(1092,184,o),
(1092,514,cs),
(1092,554,l)
);
},
{
closed = 1;
nodes = (
(858,554,l),
(858,514,ls),
(856,182,o),
(1056,-118,o),
(1568,-192,c),
(1698,64,l),
(1258,124,o),
(1136,340,o),
(1138,514,cs),
(1138,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(930,1278,l),
(930,1148,l),
(1416,1148,l),
(1416,1278,l)
);
},
{
closed = 1;
nodes = (
(916,902,l),
(916,772,l),
(1410,772,l),
(1410,902,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,406,l),
(1546,406,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(828,1474,l),
(828,1412,ls),
(828,1062,o),
(556,790,o),
(102,652,c),
(172,526,l),
(684,688,o),
(992,1018,o),
(994,1474,c)
);
},
{
closed = 1;
nodes = (
(190,1474,l),
(190,1346,l),
(936,1346,l),
(936,1474,l)
);
},
{
closed = 1;
nodes = (
(892,562,l),
(892,486,ls),
(890,222,o),
(602,24,o),
(288,-32,c),
(352,-156,l),
(708,-84,o),
(1026,144,o),
(1026,486,cs),
(1026,562,l)
);
},
{
closed = 1;
nodes = (
(912,562,l),
(912,486,ls),
(910,146,o),
(1226,-82,o),
(1578,-152,c),
(1644,-26,l),
(1330,30,o),
(1046,226,o),
(1046,486,cs),
(1046,562,l)
);
}
);
width = 1770;
}
);
unicode = 44219;
}
