{
glyphname = "gyeogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1270,524,l),
(1270,398,ls),
(1268,200,o),
(1132,-18,o),
(922,-108,c),
(952,-148,l),
(1174,-46,o),
(1312,180,o),
(1312,398,cs),
(1312,524,l)
);
},
{
closed = 1;
nodes = (
(1274,524,l),
(1274,398,ls),
(1272,178,o),
(1400,-42,o),
(1620,-144,c),
(1652,-104,l),
(1442,-18,o),
(1316,198,o),
(1316,398,cs),
(1316,524,l)
);
},
{
closed = 1;
nodes = (
(336,486,l),
(336,440,l),
(830,440,l),
(830,-130,l),
(878,-130,l),
(878,486,l)
);
},
{
closed = 1;
nodes = (
(936,1466,l),
(936,1460,ls),
(936,1070,o),
(600,780,o),
(128,644,c),
(152,602,l),
(644,744,o),
(988,1054,o),
(988,1466,c)
);
},
{
closed = 1;
nodes = (
(206,1466,l),
(206,1420,l),
(956,1420,l),
(956,1466,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,572,l),
(1498,572,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(928,1238,l),
(928,1192,l),
(1468,1192,l),
(1468,1238,l)
);
},
{
closed = 1;
nodes = (
(908,878,l),
(908,830,l),
(1458,830,l),
(1458,878,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1156,544,l),
(1156,428,ls),
(1154,256,o),
(1088,112,o),
(870,44,c),
(1042,-204,l),
(1320,-110,o),
(1416,130,o),
(1416,428,cs),
(1416,544,l)
);
},
{
closed = 1;
nodes = (
(1234,544,l),
(1234,428,ls),
(1234,128,o),
(1328,-112,o),
(1610,-206,c),
(1776,44,l),
(1562,112,o),
(1486,258,o),
(1486,428,cs),
(1486,544,l)
);
},
{
closed = 1;
nodes = (
(258,526,l),
(258,264,l),
(570,264,l),
(570,-190,l),
(896,-190,l),
(896,526,l)
);
},
{
closed = 1;
nodes = (
(694,1552,l),
(694,1386,ls),
(694,1146,o),
(498,932,o),
(60,828,c),
(184,572,l),
(744,714,o),
(1038,1046,o),
(1038,1552,c)
);
},
{
closed = 1;
nodes = (
(166,1552,l),
(166,1294,l),
(910,1294,l),
(910,1552,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,610,l),
(1620,610,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(946,1408,l),
(946,1144,l),
(1342,1144,l),
(1342,1408,l)
);
},
{
closed = 1;
nodes = (
(926,1006,l),
(926,746,l),
(1322,746,l),
(1322,1006,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1226,528,l),
(1226,410,ls),
(1224,220,o),
(1114,32,o),
(902,-48,c),
(986,-170,l),
(1230,-70,o),
(1350,160,o),
(1350,410,cs),
(1350,528,l)
);
},
{
closed = 1;
nodes = (
(1258,528,l),
(1258,410,ls),
(1258,158,o),
(1372,-68,o),
(1616,-166,c),
(1700,-46,l),
(1488,32,o),
(1380,220,o),
(1382,410,cs),
(1382,528,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(306,374,l),
(730,374,l),
(730,-152,l),
(886,-152,l),
(886,500,l)
);
},
{
closed = 1;
nodes = (
(842,1500,l),
(842,1432,ls),
(840,1102,o),
(560,838,o),
(100,712,c),
(164,590,l),
(682,732,o),
(1006,1052,o),
(1008,1500,c)
);
},
{
closed = 1;
nodes = (
(190,1500,l),
(190,1370,l),
(938,1370,l),
(938,1500,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,586,l),
(1546,586,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(934,1302,l),
(934,1174,l),
(1418,1174,l),
(1418,1302,l)
);
},
{
closed = 1;
nodes = (
(916,928,l),
(916,798,l),
(1406,798,l),
(1406,928,l)
);
}
);
width = 1770;
}
);
unicode = 44203;
}
