{
glyphname = "gyeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,286,l),
(1500,286,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(932,1452,l),
(932,1444,ls),
(930,1042,o),
(586,728,o),
(128,572,c),
(156,528,l),
(634,694,o),
(982,1030,o),
(982,1452,c)
);
},
{
closed = 1;
nodes = (
(210,1452,l),
(210,1404,l),
(958,1404,l),
(958,1452,l)
);
},
{
closed = 1;
nodes = (
(920,1206,l),
(920,1160,l),
(1460,1160,l),
(1460,1206,l)
);
},
{
closed = 1;
nodes = (
(904,818,l),
(904,770,l),
(1462,770,l),
(1462,818,l)
);
},
{
closed = 1;
nodes = (
(446,-44,l),
(446,-90,l),
(1544,-90,l),
(1544,-44,l)
);
},
{
closed = 1;
nodes = (
(446,416,l),
(446,-66,l),
(494,-66,l),
(494,416,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,296,l),
(1618,296,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(702,1516,l),
(702,1362,ls),
(700,1086,o),
(480,856,o),
(60,728,c),
(196,472,l),
(748,630,o),
(1050,1000,o),
(1050,1516,c)
);
},
{
closed = 1;
nodes = (
(164,1516,l),
(164,1254,l),
(906,1254,l),
(906,1516,l)
);
},
{
closed = 1;
nodes = (
(938,1312,l),
(938,1050,l),
(1336,1050,l),
(1336,1312,l)
);
},
{
closed = 1;
nodes = (
(922,898,l),
(922,636,l),
(1316,636,l),
(1316,898,l)
);
},
{
closed = 1;
nodes = (
(366,88,l),
(366,-176,l),
(1668,-176,l),
(1668,88,l)
);
},
{
closed = 1;
nodes = (
(366,432,l),
(366,-82,l),
(702,-82,l),
(702,432,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,288,l),
(1546,288,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(842,1476,l),
(842,1412,ls),
(842,1058,o),
(546,778,o),
(102,632,c),
(172,506,l),
(678,668,o),
(1008,1020,o),
(1010,1476,c)
);
},
{
closed = 1;
nodes = (
(190,1476,l),
(190,1346,l),
(938,1346,l),
(938,1476,l)
);
},
{
closed = 1;
nodes = (
(928,1246,l),
(928,1118,l),
(1412,1118,l),
(1412,1246,l)
);
},
{
closed = 1;
nodes = (
(910,848,l),
(910,718,l),
(1406,718,l),
(1406,848,l)
);
},
{
closed = 1;
nodes = (
(414,8,l),
(414,-124,l),
(1592,-124,l),
(1592,8,l)
);
},
{
closed = 1;
nodes = (
(414,420,l),
(414,-70,l),
(574,-70,l),
(574,420,l)
);
}
);
width = 1770;
}
);
unicode = 44204;
}
