{
glyphname = "gyeol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,690,l),
(1498,690,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(934,1484,l),
(934,1476,ls),
(934,1092,o),
(598,820,o),
(132,696,c),
(154,652,l),
(638,782,o),
(986,1076,o),
(986,1484,c)
);
},
{
closed = 1;
nodes = (
(210,1484,l),
(210,1436,l),
(968,1436,l),
(968,1484,l)
);
},
{
closed = 1;
nodes = (
(930,1300,l),
(930,1252,l),
(1468,1252,l),
(1468,1300,l)
);
},
{
closed = 1;
nodes = (
(910,976,l),
(910,928,l),
(1458,928,l),
(1458,976,l)
);
},
{
closed = 1;
nodes = (
(412,594,l),
(412,546,l),
(1452,546,l),
(1452,278,l),
(418,278,l),
(418,-120,l),
(462,-120,l),
(462,234,l),
(1498,234,l),
(1498,594,l)
);
},
{
closed = 1;
nodes = (
(418,-76,l),
(418,-122,l),
(1582,-122,l),
(1582,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,730,l),
(1620,730,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(648,1596,l),
(648,1412,ls),
(646,1210,o),
(512,1034,o),
(56,954,c),
(166,688,l),
(746,804,o),
(1008,1088,o),
(1008,1596,c)
);
},
{
closed = 1;
nodes = (
(168,1596,l),
(168,1334,l),
(780,1334,l),
(780,1596,l)
);
},
{
closed = 1;
nodes = (
(930,1446,l),
(930,1200,l),
(1326,1200,l),
(1326,1446,l)
);
},
{
closed = 1;
nodes = (
(920,1084,l),
(920,836,l),
(1316,836,l),
(1316,1084,l)
);
},
{
closed = 1;
nodes = (
(366,676,l),
(366,420,l),
(1288,420,l),
(1288,370,l),
(368,370,l),
(368,-58,l),
(698,-58,l),
(698,128,l),
(1620,128,l),
(1620,676,l)
);
},
{
closed = 1;
nodes = (
(368,76,l),
(368,-182,l),
(1644,-182,l),
(1644,76,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,706,l),
(1546,706,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(824,1526,l),
(824,1452,ls),
(824,1138,o),
(566,904,o),
(102,796,c),
(158,666,l),
(678,790,o),
(992,1080,o),
(994,1526,c)
);
},
{
closed = 1;
nodes = (
(192,1526,l),
(192,1396,l),
(894,1396,l),
(894,1526,l)
);
},
{
closed = 1;
nodes = (
(930,1356,l),
(930,1230,l),
(1414,1230,l),
(1414,1356,l)
);
},
{
closed = 1;
nodes = (
(914,1016,l),
(914,892,l),
(1404,892,l),
(1404,1016,l)
);
},
{
closed = 1;
nodes = (
(394,626,l),
(394,498,l),
(1388,498,l),
(1388,312,l),
(398,312,l),
(398,-96,l),
(554,-96,l),
(554,192,l),
(1546,192,l),
(1546,626,l)
);
},
{
closed = 1;
nodes = (
(398,-16,l),
(398,-146,l),
(1606,-146,l),
(1606,-16,l)
);
}
);
width = 1770;
}
);
unicode = 44208;
}
