{
glyphname = "gyibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,602,l),
(1470,602,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(264,1486,l),
(264,1438,l),
(1008,1438,l),
(1008,1486,l)
);
},
{
closed = 1;
nodes = (
(990,1486,l),
(990,1366,ls),
(988,1234,o),
(988,1074,o),
(944,848,c),
(992,842,l),
(1036,1066,o),
(1036,1232,o),
(1036,1366,cs),
(1036,1486,l)
);
},
{
closed = 1;
nodes = (
(90,784,l),
(416,784,o),
(856,790,o),
(1248,852,c),
(1244,892,l),
(860,836,o),
(414,834,o),
(80,834,c)
);
},
{
closed = 1;
nodes = (
(282,524,l),
(282,-110,l),
(838,-110,l),
(838,524,l),
(790,524,l),
(790,276,l),
(330,276,l),
(330,524,l)
);
},
{
closed = 1;
nodes = (
(330,228,l),
(790,228,l),
(790,-64,l),
(330,-64,l)
);
},
{
closed = 1;
nodes = (
(1244,530,l),
(1244,402,ls),
(1242,228,o),
(1102,0,o),
(896,-92,c),
(926,-132,l),
(1144,-26,o),
(1286,214,o),
(1286,402,cs),
(1286,530,l)
);
},
{
closed = 1;
nodes = (
(1244,530,l),
(1244,402,ls),
(1242,212,o),
(1382,-26,o),
(1602,-132,c),
(1632,-92,l),
(1424,0,o),
(1286,228,o),
(1286,402,cs),
(1286,530,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,578,l),
(1622,578,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(182,1558,l),
(182,1296,l),
(968,1296,l),
(968,1558,l)
);
},
{
closed = 1;
nodes = (
(752,1558,l),
(752,1434,ls),
(752,1296,o),
(752,1130,o),
(700,890,c),
(1032,868,l),
(1080,1108,o),
(1080,1294,o),
(1080,1434,cs),
(1080,1558,l)
);
},
{
closed = 1;
nodes = (
(72,664,l),
(400,664,o),
(844,676,o),
(1248,750,c),
(1224,982,l),
(828,926,o),
(370,924,o),
(36,920,c)
);
},
{
closed = 1;
nodes = (
(258,528,l),
(258,-184,l),
(964,-184,l),
(964,528,l),
(664,528,l),
(664,404,l),
(560,404,l),
(560,528,l)
);
},
{
closed = 1;
nodes = (
(560,170,l),
(664,170,l),
(664,68,l),
(560,68,l)
);
},
{
closed = 1;
nodes = (
(1192,530,l),
(1192,470,ls),
(1192,308,o),
(1124,158,o),
(926,60,c),
(1096,-192,l),
(1354,-82,o),
(1436,186,o),
(1436,470,cs),
(1436,530,l)
);
},
{
closed = 1;
nodes = (
(1272,530,l),
(1272,470,ls),
(1270,192,o),
(1362,-76,o),
(1618,-192,c),
(1784,60,l),
(1588,158,o),
(1522,308,o),
(1524,470,cs),
(1524,530,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,594,l),
(1528,594,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(232,1512,l),
(232,1382,l),
(992,1382,l),
(992,1512,l)
);
},
{
closed = 1;
nodes = (
(898,1512,l),
(898,1392,ls),
(896,1260,o),
(896,1096,o),
(850,862,c),
(1008,850,l),
(1052,1082,o),
(1052,1258,o),
(1054,1392,cs),
(1054,1512,l)
);
},
{
closed = 1;
nodes = (
(84,736,l),
(410,738,o),
(852,746,o),
(1248,812,c),
(1234,926,l),
(848,870,o),
(394,868,o),
(62,868,c)
);
},
{
closed = 1;
nodes = (
(272,526,l),
(272,-138,l),
(886,-138,l),
(886,526,l),
(740,526,l),
(740,326,l),
(418,326,l),
(418,526,l)
);
},
{
closed = 1;
nodes = (
(418,206,l),
(740,206,l),
(740,-12,l),
(418,-12,l)
);
},
{
closed = 1;
nodes = (
(1222,530,l),
(1222,428,ls),
(1222,258,o),
(1110,60,o),
(908,-34,c),
(992,-154,l),
(1224,-46,o),
(1344,204,o),
(1344,428,cs),
(1344,530,l)
);
},
{
closed = 1;
nodes = (
(1254,530,l),
(1254,428,ls),
(1252,204,o),
(1374,-46,o),
(1608,-154,c),
(1692,-34,l),
(1488,60,o),
(1378,258,o),
(1378,428,cs),
(1378,530,l)
);
}
);
width = 1770;
}
);
unicode = 44582;
}
