{
glyphname = "gyigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,462,l),
(282,418,l),
(794,418,l),
(794,-140,l),
(840,-140,l),
(840,462,l)
);
},
{
closed = 1;
nodes = (
(934,462,l),
(934,418,l),
(1422,418,l),
(1422,-140,l),
(1470,-140,l),
(1470,462,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,590,l),
(1470,590,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(264,1474,l),
(264,1426,l),
(1008,1426,l),
(1008,1474,l)
);
},
{
closed = 1;
nodes = (
(990,1474,l),
(990,1358,ls),
(988,1222,o),
(988,1062,o),
(944,836,c),
(992,832,l),
(1036,1056,o),
(1036,1222,o),
(1036,1358,cs),
(1036,1474,l)
);
},
{
closed = 1;
nodes = (
(90,770,l),
(416,768,o),
(856,774,o),
(1248,840,c),
(1244,882,l),
(860,826,o),
(414,822,o),
(80,822,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,474,l),
(260,220,l),
(588,220,l),
(588,-200,l),
(920,-200,l),
(920,474,l)
);
},
{
closed = 1;
nodes = (
(988,474,l),
(988,220,l),
(1298,220,l),
(1298,-200,l),
(1622,-200,l),
(1622,474,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,528,l),
(1622,528,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(182,1540,l),
(182,1284,l),
(968,1284,l),
(968,1540,l)
);
},
{
closed = 1;
nodes = (
(752,1540,l),
(752,1418,ls),
(752,1284,o),
(752,1112,o),
(700,874,c),
(1032,852,l),
(1080,1094,o),
(1080,1278,o),
(1080,1418,cs),
(1080,1540,l)
);
},
{
closed = 1;
nodes = (
(72,612,l),
(400,618,o),
(844,624,o),
(1248,698,c),
(1224,938,l),
(828,876,o),
(370,872,o),
(36,872,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,466,l),
(274,340,l),
(712,340,l),
(712,-162,l),
(872,-162,l),
(872,466,l)
);
},
{
closed = 1;
nodes = (
(954,466,l),
(954,340,l),
(1374,340,l),
(1374,-162,l),
(1528,-162,l),
(1528,466,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,566,l),
(1528,566,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(232,1500,l),
(232,1370,l),
(992,1370,l),
(992,1500,l)
);
},
{
closed = 1;
nodes = (
(898,1500,l),
(898,1380,ls),
(896,1246,o),
(896,1082,o),
(850,850,c),
(1008,838,l),
(1052,1070,o),
(1052,1244,o),
(1054,1380,cs),
(1054,1500,l)
);
},
{
closed = 1;
nodes = (
(84,708,l),
(410,710,o),
(852,716,o),
(1248,784,c),
(1234,902,l),
(848,844,o),
(394,842,o),
(62,840,c)
);
}
);
width = 1770;
}
);
unicode = 44566;
}
