{
glyphname = "gyigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1244,488,l),
(1244,366,ls),
(1244,186,o),
(1098,-12,o),
(888,-92,c),
(916,-132,l),
(1138,-38,o),
(1286,170,o),
(1286,366,cs),
(1286,488,l)
);
},
{
closed = 1;
nodes = (
(1248,488,l),
(1248,366,ls),
(1246,172,o),
(1394,-38,o),
(1616,-132,c),
(1644,-92,l),
(1432,-12,o),
(1288,188,o),
(1288,366,cs),
(1288,488,l)
);
},
{
closed = 1;
nodes = (
(264,472,l),
(264,424,l),
(776,424,l),
(776,-130,l),
(822,-130,l),
(822,472,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,556,l),
(1470,556,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(264,1474,l),
(264,1426,l),
(1008,1426,l),
(1008,1474,l)
);
},
{
closed = 1;
nodes = (
(990,1474,l),
(990,1358,ls),
(988,1222,o),
(988,1062,o),
(944,836,c),
(992,832,l),
(1036,1056,o),
(1036,1222,o),
(1036,1358,cs),
(1036,1474,l)
);
},
{
closed = 1;
nodes = (
(90,770,l),
(416,768,o),
(856,774,o),
(1248,840,c),
(1244,882,l),
(860,826,o),
(414,822,o),
(80,822,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1142,488,l),
(1142,428,ls),
(1142,278,o),
(1058,138,o),
(848,60,c),
(1016,-194,l),
(1290,-96,o),
(1394,156,o),
(1394,428,cs),
(1394,488,l)
);
},
{
closed = 1;
nodes = (
(1220,488,l),
(1220,428,ls),
(1220,140,o),
(1314,-100,o),
(1598,-194,c),
(1764,60,l),
(1546,128,o),
(1472,268,o),
(1474,428,cs),
(1474,488,l)
);
},
{
closed = 1;
nodes = (
(250,494,l),
(250,234,l),
(566,234,l),
(566,-190,l),
(890,-190,l),
(890,494,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,554,l),
(1622,554,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(182,1540,l),
(182,1284,l),
(968,1284,l),
(968,1540,l)
);
},
{
closed = 1;
nodes = (
(752,1540,l),
(752,1418,ls),
(752,1284,o),
(752,1112,o),
(700,874,c),
(1032,852,l),
(1080,1094,o),
(1080,1278,o),
(1080,1418,cs),
(1080,1540,l)
);
},
{
closed = 1;
nodes = (
(72,612,l),
(400,618,o),
(844,624,o),
(1248,698,c),
(1224,938,l),
(828,876,o),
(370,872,o),
(36,872,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1206,488,l),
(1206,388,ls),
(1204,222,o),
(1082,46,o),
(872,-34,c),
(954,-156,l),
(1198,-60,o),
(1326,164,o),
(1326,388,cs),
(1326,488,l)
);
},
{
closed = 1;
nodes = (
(1236,488,l),
(1236,388,ls),
(1236,158,o),
(1364,-62,o),
(1608,-156,c),
(1690,-34,l),
(1476,42,o),
(1358,216,o),
(1360,388,cs),
(1360,488,l)
);
},
{
closed = 1;
nodes = (
(258,480,l),
(258,350,l),
(694,350,l),
(694,-152,l),
(848,-152,l),
(848,480,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,556,l),
(1528,556,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(232,1500,l),
(232,1370,l),
(992,1370,l),
(992,1500,l)
);
},
{
closed = 1;
nodes = (
(898,1500,l),
(898,1380,ls),
(896,1246,o),
(896,1082,o),
(850,850,c),
(1008,838,l),
(1052,1070,o),
(1052,1244,o),
(1054,1380,cs),
(1054,1500,l)
);
},
{
closed = 1;
nodes = (
(84,708,l),
(410,710,o),
(852,716,o),
(1248,784,c),
(1234,902,l),
(848,844,o),
(394,842,o),
(62,840,c)
);
}
);
width = 1770;
}
);
unicode = 44567;
}
