{
glyphname = "gyih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,1494,l),
(262,1446,l),
(1006,1446,l),
(1006,1494,l)
);
},
{
closed = 1;
nodes = (
(988,1494,l),
(988,1468,ls),
(988,1384,o),
(988,1190,o),
(948,898,c),
(992,896,l),
(1032,1180,o),
(1032,1384,o),
(1032,1468,cs),
(1032,1494,l)
);
},
{
closed = 1;
nodes = (
(90,828,l),
(416,828,o),
(856,836,o),
(1248,898,c),
(1244,940,l),
(860,882,o),
(414,882,o),
(80,882,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,626,l),
(1470,626,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(348,486,l),
(348,438,l),
(1528,438,l),
(1528,486,l)
);
},
{
closed = 1;
nodes = (
(636,318,o),
(466,242,o),
(466,94,cs),
(466,-56,o),
(636,-132,o),
(938,-132,cs),
(1240,-132,o),
(1408,-56,o),
(1408,94,cs),
(1408,242,o),
(1240,318,o),
(938,320,cs)
);
},
{
closed = 1;
nodes = (
(1200,276,o),
(1360,208,o),
(1362,94,cs),
(1360,-20,o),
(1200,-86,o),
(938,-86,cs),
(674,-86,o),
(510,-20,o),
(512,94,cs),
(510,208,o),
(674,276,o),
(938,276,cs)
);
},
{
closed = 1;
nodes = (
(916,686,l),
(916,470,l),
(964,470,l),
(964,686,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(200,1560,l),
(200,1304,l),
(982,1304,l),
(982,1560,l)
);
},
{
closed = 1;
nodes = (
(770,1560,l),
(770,1428,ls),
(768,1302,o),
(768,1166,o),
(722,974,c),
(1048,950,l),
(1094,1140,o),
(1094,1298,o),
(1094,1428,cs),
(1094,1560,l)
);
},
{
closed = 1;
nodes = (
(66,728,l),
(404,728,o),
(844,738,o),
(1248,812,c),
(1224,1040,l),
(828,986,o),
(374,978,o),
(36,978,c)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,636,l),
(1622,636,l),
(1622,1650,l)
);
},
{
closed = 1;
nodes = (
(280,568,l),
(280,324,l),
(1640,324,l),
(1640,568,l)
);
},
{
closed = 1;
nodes = (
(590,302,o),
(394,218,o),
(394,52,cs),
(394,-118,o),
(590,-202,o),
(960,-200,cs),
(1330,-202,o),
(1534,-118,o),
(1534,52,cs),
(1534,218,o),
(1330,302,o),
(960,302,cs)
);
},
{
closed = 1;
nodes = (
(1160,84,o),
(1218,76,o),
(1220,52,c),
(1218,20,o),
(1160,14,o),
(960,14,cs),
(764,14,o),
(708,20,o),
(708,52,cs),
(708,76,o),
(764,84,o),
(960,84,cs)
);
},
{
closed = 1;
nodes = (
(798,692,l),
(798,406,l),
(1128,406,l),
(1128,692,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1518,l),
(238,1390,l),
(998,1390,l),
(998,1518,l)
);
},
{
closed = 1;
nodes = (
(904,1518,l),
(904,1452,ls),
(902,1352,o),
(902,1182,o),
(860,928,c),
(1014,916,l),
(1056,1164,o),
(1056,1350,o),
(1056,1452,cs),
(1056,1518,l)
);
},
{
closed = 1;
nodes = (
(82,790,l),
(412,790,o),
(852,798,o),
(1248,864,c),
(1234,978,l),
(848,922,o),
(398,918,o),
(62,920,c)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,630,l),
(1528,630,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(322,518,l),
(322,394,l),
(1572,394,l),
(1572,518,l)
);
},
{
closed = 1;
nodes = (
(618,312,o),
(438,234,o),
(438,78,cs),
(438,-78,o),
(618,-158,o),
(946,-158,cs),
(1274,-158,o),
(1454,-78,o),
(1456,78,cs),
(1454,234,o),
(1274,312,o),
(946,312,cs)
);
},
{
closed = 1;
nodes = (
(1184,200,o),
(1304,158,o),
(1306,78,cs),
(1304,-4,o),
(1184,-48,o),
(946,-46,cs),
(710,-48,o),
(586,-4,o),
(588,78,cs),
(586,158,o),
(710,200,o),
(946,200,cs)
);
},
{
closed = 1;
nodes = (
(872,688,l),
(872,446,l),
(1026,446,l),
(1026,688,l)
);
}
);
width = 1770;
}
);
unicode = 44591;
}
