{
glyphname = "gyik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(360,476,l),
(360,428,l),
(1422,428,l),
(1422,-140,l),
(1470,-140,l),
(1470,476,l)
);
},
{
closed = 1;
nodes = (
(1474,210,l),
(316,164,l),
(328,112,l),
(1474,166,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,586,l),
(1470,586,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(264,1486,l),
(264,1438,l),
(1008,1438,l),
(1008,1486,l)
);
},
{
closed = 1;
nodes = (
(990,1486,l),
(990,1366,ls),
(988,1234,o),
(988,1074,o),
(944,848,c),
(992,842,l),
(1036,1066,o),
(1036,1232,o),
(1036,1366,cs),
(1036,1486,l)
);
},
{
closed = 1;
nodes = (
(90,784,l),
(416,784,o),
(856,790,o),
(1248,852,c),
(1244,892,l),
(860,836,o),
(414,834,o),
(80,834,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(310,520,l),
(310,268,l),
(1298,268,l),
(1298,-200,l),
(1622,-200,l),
(1622,520,l)
);
},
{
closed = 1;
nodes = (
(1446,194,l),
(258,170,l),
(288,-84,l),
(1446,-32,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,584,l),
(1622,584,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(182,1558,l),
(182,1296,l),
(968,1296,l),
(968,1558,l)
);
},
{
closed = 1;
nodes = (
(752,1558,l),
(752,1434,ls),
(752,1296,o),
(752,1130,o),
(700,890,c),
(1032,868,l),
(1080,1108,o),
(1080,1294,o),
(1080,1434,cs),
(1080,1558,l)
);
},
{
closed = 1;
nodes = (
(72,664,l),
(400,664,o),
(844,676,o),
(1248,750,c),
(1224,982,l),
(828,926,o),
(370,924,o),
(36,920,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(340,492,l),
(340,366,l),
(1374,366,l),
(1374,-162,l),
(1528,-162,l),
(1528,492,l)
);
},
{
closed = 1;
nodes = (
(1462,202,l),
(292,166,l),
(312,36,l),
(1462,92,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,586,l),
(1528,586,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(232,1512,l),
(232,1382,l),
(992,1382,l),
(992,1512,l)
);
},
{
closed = 1;
nodes = (
(898,1512,l),
(898,1392,ls),
(896,1260,o),
(896,1096,o),
(850,862,c),
(1008,850,l),
(1052,1082,o),
(1052,1258,o),
(1054,1392,cs),
(1054,1512,l)
);
},
{
closed = 1;
nodes = (
(84,736,l),
(410,738,o),
(852,746,o),
(1248,812,c),
(1234,926,l),
(848,870,o),
(394,868,o),
(62,868,c)
);
}
);
width = 1770;
}
);
unicode = 44588;
}
