{
glyphname = "gyip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,584,l),
(1470,584,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(264,1486,l),
(264,1438,l),
(1008,1438,l),
(1008,1486,l)
);
},
{
closed = 1;
nodes = (
(990,1486,l),
(990,1366,ls),
(988,1234,o),
(988,1074,o),
(944,848,c),
(992,842,l),
(1036,1066,o),
(1036,1232,o),
(1036,1366,cs),
(1036,1486,l)
);
},
{
closed = 1;
nodes = (
(90,784,l),
(416,784,o),
(856,790,o),
(1248,852,c),
(1244,892,l),
(860,836,o),
(414,834,o),
(80,834,c)
);
},
{
closed = 1;
nodes = (
(364,478,l),
(364,430,l),
(1510,430,l),
(1510,478,l)
);
},
{
closed = 1;
nodes = (
(348,-64,l),
(348,-110,l),
(1520,-110,l),
(1520,-64,l)
);
},
{
closed = 1;
nodes = (
(644,436,l),
(644,-62,l),
(692,-62,l),
(692,436,l)
);
},
{
closed = 1;
nodes = (
(1194,436,l),
(1194,-62,l),
(1240,-62,l),
(1240,436,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,590,l),
(1622,590,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(182,1558,l),
(182,1296,l),
(968,1296,l),
(968,1558,l)
);
},
{
closed = 1;
nodes = (
(752,1558,l),
(752,1434,ls),
(752,1296,o),
(752,1130,o),
(700,890,c),
(1032,868,l),
(1080,1108,o),
(1080,1294,o),
(1080,1434,cs),
(1080,1558,l)
);
},
{
closed = 1;
nodes = (
(72,664,l),
(400,664,o),
(844,676,o),
(1248,750,c),
(1224,982,l),
(828,926,o),
(370,924,o),
(36,920,c)
);
},
{
closed = 1;
nodes = (
(308,528,l),
(308,282,l),
(1640,282,l),
(1640,528,l)
);
},
{
closed = 1;
nodes = (
(292,62,l),
(292,-184,l),
(1658,-184,l),
(1658,62,l)
);
},
{
closed = 1;
nodes = (
(542,400,l),
(542,-148,l),
(862,-148,l),
(862,400,l)
);
},
{
closed = 1;
nodes = (
(1080,400,l),
(1080,-148,l),
(1410,-148,l),
(1410,400,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,586,l),
(1528,586,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(232,1512,l),
(232,1382,l),
(992,1382,l),
(992,1512,l)
);
},
{
closed = 1;
nodes = (
(898,1512,l),
(898,1392,ls),
(896,1260,o),
(896,1096,o),
(850,862,c),
(1008,850,l),
(1052,1082,o),
(1052,1258,o),
(1054,1392,cs),
(1054,1512,l)
);
},
{
closed = 1;
nodes = (
(84,736,l),
(410,738,o),
(852,746,o),
(1248,812,c),
(1234,926,l),
(848,870,o),
(394,868,o),
(62,868,c)
);
},
{
closed = 1;
nodes = (
(342,496,l),
(342,374,l),
(1560,374,l),
(1560,496,l)
);
},
{
closed = 1;
nodes = (
(326,-14,l),
(326,-138,l),
(1572,-138,l),
(1572,-14,l)
);
},
{
closed = 1;
nodes = (
(606,422,l),
(606,-94,l),
(758,-94,l),
(758,422,l)
);
},
{
closed = 1;
nodes = (
(1152,422,l),
(1152,-94,l),
(1306,-94,l),
(1306,422,l)
);
}
);
width = 1770;
}
);
unicode = 44590;
}
