{
glyphname = "gyobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,1510,l),
(292,1466,l),
(1436,1466,l),
(1436,1510,l)
);
},
{
closed = 1;
nodes = (
(94,804,l),
(94,756,l),
(1670,756,l),
(1670,804,l)
);
},
{
closed = 1;
nodes = (
(580,1152,l),
(580,780,l),
(626,780,l),
(626,1152,l)
);
},
{
closed = 1;
nodes = (
(1408,1510,l),
(1408,1366,ls),
(1406,1236,o),
(1406,1110,o),
(1356,940,c),
(1406,934,l),
(1452,1104,o),
(1452,1230,o),
(1452,1366,cs),
(1452,1510,l)
);
},
{
closed = 1;
nodes = (
(1010,1152,l),
(1010,780,l),
(1056,780,l),
(1056,1152,l)
);
},
{
closed = 1;
nodes = (
(244,568,l),
(244,-110,l),
(818,-110,l),
(818,568,l),
(774,568,l),
(774,294,l),
(292,294,l),
(292,568,l)
);
},
{
closed = 1;
nodes = (
(292,246,l),
(774,246,l),
(774,-66,l),
(292,-66,l)
);
},
{
closed = 1;
nodes = (
(1220,594,l),
(1220,416,ls),
(1220,230,o),
(1100,4,o),
(894,-90,c),
(924,-132,l),
(1140,-24,o),
(1264,214,o),
(1264,416,cs),
(1264,594,l)
);
},
{
closed = 1;
nodes = (
(1224,594,l),
(1224,416,ls),
(1224,216,o),
(1346,-24,o),
(1562,-132,c),
(1594,-90,l),
(1386,4,o),
(1266,230,o),
(1268,416,cs),
(1268,594,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(200,1596,l),
(200,1338,l),
(1376,1338,l),
(1376,1596,l)
);
},
{
closed = 1;
nodes = (
(44,910,l),
(44,648,l),
(1728,648,l),
(1728,910,l)
);
},
{
closed = 1;
nodes = (
(354,1194,l),
(354,828,l),
(678,828,l),
(678,1194,l)
);
},
{
closed = 1;
nodes = (
(1234,1596,l),
(1234,1500,ls),
(1234,1386,o),
(1232,1234,o),
(1198,1012,c),
(1520,976,l),
(1562,1208,o),
(1560,1388,o),
(1560,1500,cs),
(1560,1596,l)
);
},
{
closed = 1;
nodes = (
(806,1194,l),
(806,828,l),
(1136,828,l),
(1136,1194,l)
);
},
{
closed = 1;
nodes = (
(210,578,l),
(210,-184,l),
(872,-184,l),
(872,578,l),
(568,578,l),
(568,422,l),
(508,422,l),
(508,578,l)
);
},
{
closed = 1;
nodes = (
(508,182,l),
(568,182,l),
(568,70,l),
(508,70,l)
);
},
{
closed = 1;
nodes = (
(1090,582,l),
(1090,456,ls),
(1088,290,o),
(1014,124,o),
(796,36,c),
(968,-192,l),
(1232,-84,o),
(1326,174,o),
(1326,456,cs),
(1326,582,l)
);
},
{
closed = 1;
nodes = (
(1162,582,l),
(1162,456,ls),
(1162,164,o),
(1250,-90,o),
(1518,-192,c),
(1690,36,l),
(1470,114,o),
(1396,280,o),
(1396,456,cs),
(1396,582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,1544,l),
(256,1416,l),
(1412,1416,l),
(1412,1544,l)
);
},
{
closed = 1;
nodes = (
(74,842,l),
(74,712,l),
(1692,712,l),
(1692,842,l)
);
},
{
closed = 1;
nodes = (
(492,1166,l),
(492,800,l),
(646,800,l),
(646,1166,l)
);
},
{
closed = 1;
nodes = (
(1340,1544,l),
(1340,1418,ls),
(1338,1294,o),
(1338,1158,o),
(1296,968,c),
(1448,950,l),
(1494,1144,o),
(1494,1292,o),
(1494,1418,cs),
(1494,1544,l)
);
},
{
closed = 1;
nodes = (
(930,1166,l),
(930,800,l),
(1086,800,l),
(1086,1166,l)
);
},
{
closed = 1;
nodes = (
(230,570,l),
(230,-138,l),
(840,-138,l),
(840,570,l),
(694,570,l),
(694,344,l),
(378,344,l),
(378,570,l)
);
},
{
closed = 1;
nodes = (
(378,222,l),
(694,222,l),
(694,-12,l),
(378,-12,l)
);
},
{
closed = 1;
nodes = (
(1168,588,l),
(1168,432,ls),
(1168,254,o),
(1066,48,o),
(856,-42,c),
(942,-154,l),
(1176,-46,o),
(1286,200,o),
(1288,432,cs),
(1288,588,l)
);
},
{
closed = 1;
nodes = (
(1200,588,l),
(1200,432,ls),
(1198,196,o),
(1308,-48,o),
(1544,-154,c),
(1630,-42,l),
(1418,44,o),
(1316,250,o),
(1316,432,cs),
(1316,588,l)
);
}
);
width = 1770;
}
);
unicode = 44386;
}
