{
glyphname = "gyod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,1510,l),
(292,1466,l),
(1436,1466,l),
(1436,1510,l)
);
},
{
closed = 1;
nodes = (
(92,752,l),
(92,704,l),
(1668,704,l),
(1668,752,l)
);
},
{
closed = 1;
nodes = (
(578,1134,l),
(578,702,l),
(624,702,l),
(624,1134,l)
);
},
{
closed = 1;
nodes = (
(1408,1510,l),
(1408,1376,ls),
(1406,1246,o),
(1406,1106,o),
(1358,910,c),
(1406,906,l),
(1452,1100,o),
(1452,1244,o),
(1452,1376,cs),
(1452,1510,l)
);
},
{
closed = 1;
nodes = (
(1010,1134,l),
(1010,702,l),
(1056,702,l),
(1056,1134,l)
);
},
{
closed = 1;
nodes = (
(306,452,l),
(306,-94,l),
(354,-94,l),
(354,404,l),
(1458,404,l),
(1458,452,l)
);
},
{
closed = 1;
nodes = (
(306,-60,l),
(306,-108,l),
(1480,-108,l),
(1480,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,1584,l),
(210,1324,l),
(1386,1324,l),
(1386,1584,l)
);
},
{
closed = 1;
nodes = (
(46,862,l),
(46,600,l),
(1726,600,l),
(1726,862,l)
);
},
{
closed = 1;
nodes = (
(350,1134,l),
(350,768,l),
(680,768,l),
(680,1134,l)
);
},
{
closed = 1;
nodes = (
(1238,1584,l),
(1238,1456,ls),
(1238,1330,o),
(1238,1172,o),
(1206,970,c),
(1530,944,l),
(1564,1154,o),
(1566,1328,o),
(1566,1456,cs),
(1566,1584,l)
);
},
{
closed = 1;
nodes = (
(830,1134,l),
(830,768,l),
(1152,768,l),
(1152,1134,l)
);
},
{
closed = 1;
nodes = (
(226,490,l),
(226,-104,l),
(560,-104,l),
(560,234,l),
(1526,234,l),
(1526,490,l)
);
},
{
closed = 1;
nodes = (
(226,78,l),
(226,-184,l),
(1550,-184,l),
(1550,78,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1538,l),
(260,1410,l),
(1416,1410,l),
(1416,1538,l)
);
},
{
closed = 1;
nodes = (
(74,794,l),
(74,664,l),
(1692,664,l),
(1692,794,l)
);
},
{
closed = 1;
nodes = (
(490,1134,l),
(490,726,l),
(646,726,l),
(646,1134,l)
);
},
{
closed = 1;
nodes = (
(1340,1538,l),
(1340,1408,ls),
(1340,1278,o),
(1342,1132,o),
(1300,934,c),
(1454,920,l),
(1496,1120,o),
(1494,1276,o),
(1496,1408,cs),
(1496,1538,l)
);
},
{
closed = 1;
nodes = (
(940,1134,l),
(940,726,l),
(1094,726,l),
(1094,1134,l)
);
},
{
closed = 1;
nodes = (
(276,466,l),
(276,-96,l),
(434,-96,l),
(434,338,l),
(1484,338,l),
(1484,466,l)
);
},
{
closed = 1;
nodes = (
(276,-8,l),
(276,-138,l),
(1508,-138,l),
(1508,-8,l)
);
}
);
width = 1770;
}
);
unicode = 44375;
}
