{
glyphname = "gyoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,438,l),
(864,418,ls),
(862,120,o),
(460,-44,o),
(224,-88,c),
(248,-132,l),
(506,-74,o),
(904,90,o),
(904,418,cs),
(904,438,l)
);
},
{
closed = 1;
nodes = (
(866,438,l),
(866,418,ls),
(866,90,o),
(1264,-74,o),
(1524,-132,c),
(1548,-88,l),
(1310,-44,o),
(906,120,o),
(908,418,cs),
(908,438,l)
);
},
{
closed = 1;
nodes = (
(292,450,l),
(292,404,l),
(1478,404,l),
(1478,450,l)
);
},
{
closed = 1;
nodes = (
(292,1510,l),
(292,1466,l),
(1436,1466,l),
(1436,1510,l)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,708,l),
(1668,708,l),
(1668,756,l)
);
},
{
closed = 1;
nodes = (
(578,1138,l),
(578,706,l),
(624,706,l),
(624,1138,l)
);
},
{
closed = 1;
nodes = (
(1408,1510,l),
(1408,1380,ls),
(1406,1252,o),
(1406,1116,o),
(1358,924,c),
(1406,920,l),
(1452,1110,o),
(1452,1250,o),
(1452,1380,cs),
(1452,1510,l)
);
},
{
closed = 1;
nodes = (
(1010,1138,l),
(1010,706,l),
(1056,706,l),
(1056,1138,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,432,l),
(712,388,ls),
(712,264,o),
(596,98,o),
(144,54,c),
(258,-192,l),
(782,-142,o),
(988,98,o),
(988,388,cs),
(988,432,l)
);
},
{
closed = 1;
nodes = (
(774,432,l),
(774,388,ls),
(774,98,o),
(980,-142,o),
(1506,-192,c),
(1622,54,l),
(1168,98,o),
(1056,264,o),
(1056,388,cs),
(1056,432,l)
);
},
{
closed = 1;
nodes = (
(220,534,l),
(220,278,l),
(1540,278,l),
(1540,534,l)
);
},
{
closed = 1;
nodes = (
(210,1596,l),
(210,1336,l),
(1386,1336,l),
(1386,1596,l)
);
},
{
closed = 1;
nodes = (
(46,896,l),
(46,636,l),
(1726,636,l),
(1726,896,l)
);
},
{
closed = 1;
nodes = (
(350,1156,l),
(350,794,l),
(680,794,l),
(680,1156,l)
);
},
{
closed = 1;
nodes = (
(1238,1596,l),
(1238,1470,ls),
(1238,1342,o),
(1238,1194,o),
(1206,988,c),
(1530,958,l),
(1564,1170,o),
(1566,1340,o),
(1566,1470,cs),
(1566,1596,l)
);
},
{
closed = 1;
nodes = (
(830,1156,l),
(830,794,l),
(1152,794,l),
(1152,1156,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,436,l),
(804,404,ls),
(802,174,o),
(514,10,o),
(194,-34,c),
(252,-154,l),
(614,-98,o),
(936,92,o),
(936,404,cs),
(936,436,l)
);
},
{
closed = 1;
nodes = (
(830,436,l),
(830,404,ls),
(830,92,o),
(1154,-98,o),
(1518,-154,c),
(1576,-34,l),
(1254,10,o),
(964,174,o),
(964,404,cs),
(964,436,l)
);
},
{
closed = 1;
nodes = (
(264,482,l),
(264,354,l),
(1502,354,l),
(1502,482,l)
);
},
{
closed = 1;
nodes = (
(260,1542,l),
(260,1414,l),
(1416,1414,l),
(1416,1542,l)
);
},
{
closed = 1;
nodes = (
(74,810,l),
(74,678,l),
(1692,678,l),
(1692,810,l)
);
},
{
closed = 1;
nodes = (
(490,1144,l),
(490,740,l),
(646,740,l),
(646,1144,l)
);
},
{
closed = 1;
nodes = (
(1340,1542,l),
(1340,1414,ls),
(1340,1286,o),
(1342,1148,o),
(1300,948,c),
(1454,934,l),
(1496,1130,o),
(1494,1286,o),
(1496,1414,cs),
(1496,1542,l)
);
},
{
closed = 1;
nodes = (
(940,1144,l),
(940,740,l),
(1094,740,l),
(1094,1144,l)
);
}
);
width = 1770;
}
);
unicode = 44390;
}
