{
glyphname = "gyok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,468,l),
(292,422,l),
(1420,422,l),
(1420,-140,l),
(1468,-140,l),
(1468,468,l)
);
},
{
closed = 1;
nodes = (
(1452,212,l),
(258,168,l),
(272,114,l),
(1452,170,l)
);
},
{
closed = 1;
nodes = (
(292,1510,l),
(292,1466,l),
(1436,1466,l),
(1436,1510,l)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,708,l),
(1668,708,l),
(1668,756,l)
);
},
{
closed = 1;
nodes = (
(578,1140,l),
(578,708,l),
(624,708,l),
(624,1140,l)
);
},
{
closed = 1;
nodes = (
(1408,1510,l),
(1408,1380,ls),
(1406,1252,o),
(1406,1116,o),
(1358,924,c),
(1406,920,l),
(1452,1110,o),
(1452,1250,o),
(1452,1380,cs),
(1452,1510,l)
);
},
{
closed = 1;
nodes = (
(1010,1140,l),
(1010,708,l),
(1056,708,l),
(1056,1140,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,510,l),
(236,252,l),
(1200,252,l),
(1200,-200,l),
(1524,-200,l),
(1524,510,l)
);
},
{
closed = 1;
nodes = (
(1292,180,l),
(208,150,l),
(244,-94,l),
(1292,-38,l)
);
},
{
closed = 1;
nodes = (
(210,1590,l),
(210,1330,l),
(1386,1330,l),
(1386,1590,l)
);
},
{
closed = 1;
nodes = (
(46,872,l),
(46,612,l),
(1726,612,l),
(1726,872,l)
);
},
{
closed = 1;
nodes = (
(350,1140,l),
(350,778,l),
(680,778,l),
(680,1140,l)
);
},
{
closed = 1;
nodes = (
(1238,1590,l),
(1238,1466,ls),
(1238,1336,o),
(1238,1188,o),
(1206,982,c),
(1530,958,l),
(1564,1166,o),
(1566,1340,o),
(1566,1466,cs),
(1566,1590,l)
);
},
{
closed = 1;
nodes = (
(830,1140,l),
(830,778,l),
(1152,778,l),
(1152,1140,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,484,l),
(268,356,l),
(1334,356,l),
(1334,-162,l),
(1490,-162,l),
(1490,484,l)
);
},
{
closed = 1;
nodes = (
(1390,200,l),
(240,160,l),
(260,34,l),
(1390,90,l)
);
},
{
closed = 1;
nodes = (
(260,1540,l),
(260,1412,l),
(1416,1412,l),
(1416,1540,l)
);
},
{
closed = 1;
nodes = (
(74,800,l),
(74,668,l),
(1692,668,l),
(1692,800,l)
);
},
{
closed = 1;
nodes = (
(490,1140,l),
(490,734,l),
(646,734,l),
(646,1140,l)
);
},
{
closed = 1;
nodes = (
(1340,1540,l),
(1340,1412,ls),
(1340,1284,o),
(1342,1144,o),
(1300,946,c),
(1454,934,l),
(1496,1130,o),
(1494,1284,o),
(1496,1412,cs),
(1496,1540,l)
);
},
{
closed = 1;
nodes = (
(940,1140,l),
(940,734,l),
(1094,734,l),
(1094,1140,l)
);
}
);
width = 1770;
}
);
unicode = 44392;
}
