{
glyphname = "gyon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,1482,l),
(292,1434,l),
(1436,1434,l),
(1436,1482,l)
);
},
{
closed = 1;
nodes = (
(92,676,l),
(92,630,l),
(1668,630,l),
(1668,676,l)
);
},
{
closed = 1;
nodes = (
(578,1080,l),
(578,648,l),
(624,648,l),
(624,1080,l)
);
},
{
closed = 1;
nodes = (
(1408,1482,l),
(1408,1338,ls),
(1406,1194,o),
(1406,1044,o),
(1356,838,c),
(1406,834,l),
(1452,1038,o),
(1452,1190,o),
(1452,1338,cs),
(1452,1482,l)
);
},
{
closed = 1;
nodes = (
(1010,1080,l),
(1010,648,l),
(1056,648,l),
(1056,1080,l)
);
},
{
closed = 1;
nodes = (
(312,-46,l),
(312,-94,l),
(1504,-94,l),
(1504,-46,l)
);
},
{
closed = 1;
nodes = (
(312,414,l),
(312,-74,l),
(360,-74,l),
(360,414,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,1560,l),
(210,1302,l),
(1386,1302,l),
(1386,1560,l)
);
},
{
closed = 1;
nodes = (
(46,776,l),
(46,512,l),
(1726,512,l),
(1726,776,l)
);
},
{
closed = 1;
nodes = (
(350,1090,l),
(350,730,l),
(680,730,l),
(680,1090,l)
);
},
{
closed = 1;
nodes = (
(1238,1560,l),
(1238,1428,ls),
(1238,1290,o),
(1238,1122,o),
(1204,906,c),
(1530,876,l),
(1564,1104,o),
(1566,1288,o),
(1566,1428,cs),
(1566,1560,l)
);
},
{
closed = 1;
nodes = (
(830,1090,l),
(830,730,l),
(1152,730,l),
(1152,1090,l)
);
},
{
closed = 1;
nodes = (
(228,90,l),
(228,-172,l),
(1572,-172,l),
(1572,90,l)
);
},
{
closed = 1;
nodes = (
(228,404,l),
(228,-108,l),
(558,-108,l),
(558,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1510,l),
(260,1382,l),
(1416,1382,l),
(1416,1510,l)
);
},
{
closed = 1;
nodes = (
(74,714,l),
(74,584,l),
(1692,584,l),
(1692,714,l)
);
},
{
closed = 1;
nodes = (
(490,1084,l),
(490,678,l),
(646,678,l),
(646,1084,l)
);
},
{
closed = 1;
nodes = (
(1340,1510,l),
(1340,1370,ls),
(1340,1230,o),
(1340,1074,o),
(1296,864,c),
(1454,850,l),
(1496,1064,o),
(1494,1228,o),
(1496,1370,cs),
(1496,1510,l)
);
},
{
closed = 1;
nodes = (
(940,1084,l),
(940,678,l),
(1094,678,l),
(1094,1084,l)
);
},
{
closed = 1;
nodes = (
(280,8,l),
(280,-124,l),
(1532,-124,l),
(1532,8,l)
);
},
{
closed = 1;
nodes = (
(280,410,l),
(280,-86,l),
(438,-86,l),
(438,410,l)
);
}
);
width = 1770;
}
);
unicode = 44372;
}
