{
glyphname = "gyoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,1510,l),
(292,1466,l),
(1436,1466,l),
(1436,1510,l)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,708,l),
(1668,708,l),
(1668,756,l)
);
},
{
closed = 1;
nodes = (
(578,1140,l),
(578,708,l),
(624,708,l),
(624,1140,l)
);
},
{
closed = 1;
nodes = (
(1408,1510,l),
(1408,1380,ls),
(1406,1252,o),
(1406,1116,o),
(1358,924,c),
(1406,920,l),
(1452,1110,o),
(1452,1250,o),
(1452,1380,cs),
(1452,1510,l)
);
},
{
closed = 1;
nodes = (
(1010,1140,l),
(1010,708,l),
(1056,708,l),
(1056,1140,l)
);
},
{
closed = 1;
nodes = (
(544,548,l),
(544,386,ls),
(544,222,o),
(382,4,o),
(176,-84,c),
(204,-124,l),
(424,-22,o),
(586,204,o),
(586,386,cs),
(586,548,l)
);
},
{
closed = 1;
nodes = (
(544,548,l),
(544,386,ls),
(544,212,o),
(684,-24,o),
(894,-132,c),
(932,-94,l),
(726,0,o),
(586,228,o),
(588,386,cs),
(588,548,l)
);
},
{
closed = 1;
nodes = (
(1200,548,l),
(1200,386,ls),
(1200,228,o),
(1058,0,o),
(856,-94,c),
(894,-132,l),
(1102,-24,o),
(1242,212,o),
(1244,386,cs),
(1244,548,l)
);
},
{
closed = 1;
nodes = (
(1200,548,l),
(1200,386,ls),
(1198,204,o),
(1360,-22,o),
(1584,-124,c),
(1612,-84,l),
(1402,6,o),
(1240,222,o),
(1240,386,cs),
(1240,548,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,1590,l),
(210,1330,l),
(1386,1330,l),
(1386,1590,l)
);
},
{
closed = 1;
nodes = (
(46,872,l),
(46,612,l),
(1726,612,l),
(1726,872,l)
);
},
{
closed = 1;
nodes = (
(350,1140,l),
(350,778,l),
(680,778,l),
(680,1140,l)
);
},
{
closed = 1;
nodes = (
(1238,1590,l),
(1238,1466,ls),
(1238,1336,o),
(1238,1188,o),
(1206,982,c),
(1530,958,l),
(1564,1166,o),
(1566,1340,o),
(1566,1466,cs),
(1566,1590,l)
);
},
{
closed = 1;
nodes = (
(830,1140,l),
(830,778,l),
(1152,778,l),
(1152,1140,l)
);
},
{
closed = 1;
nodes = (
(420,524,l),
(420,486,ls),
(420,306,o),
(340,134,o),
(94,54,c),
(248,-190,l),
(558,-84,o),
(664,182,o),
(664,486,cs),
(664,524,l)
);
},
{
closed = 1;
nodes = (
(504,524,l),
(504,486,ls),
(504,192,o),
(602,-80,o),
(894,-192,c),
(1058,36,l),
(818,130,o),
(740,308,o),
(740,486,cs),
(740,524,l)
);
},
{
closed = 1;
nodes = (
(1040,524,l),
(1040,486,ls),
(1038,316,o),
(962,136,o),
(726,36,c),
(894,-192,l),
(1168,-80,o),
(1278,200,o),
(1278,486,cs),
(1278,524,l)
);
},
{
closed = 1;
nodes = (
(1126,524,l),
(1126,486,ls),
(1126,182,o),
(1228,-84,o),
(1538,-190,c),
(1698,54,l),
(1448,134,o),
(1372,306,o),
(1372,486,cs),
(1372,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1540,l),
(260,1412,l),
(1416,1412,l),
(1416,1540,l)
);
},
{
closed = 1;
nodes = (
(74,800,l),
(74,668,l),
(1692,668,l),
(1692,800,l)
);
},
{
closed = 1;
nodes = (
(490,1140,l),
(490,734,l),
(646,734,l),
(646,1140,l)
);
},
{
closed = 1;
nodes = (
(1340,1540,l),
(1340,1412,ls),
(1340,1284,o),
(1342,1144,o),
(1300,946,c),
(1454,934,l),
(1496,1130,o),
(1494,1284,o),
(1496,1412,cs),
(1496,1540,l)
);
},
{
closed = 1;
nodes = (
(940,1140,l),
(940,734,l),
(1094,734,l),
(1094,1140,l)
);
},
{
closed = 1;
nodes = (
(496,538,l),
(496,422,ls),
(494,254,o),
(364,56,o),
(144,-32,c),
(222,-148,l),
(476,-46,o),
(616,196,o),
(618,422,cs),
(618,538,l)
);
},
{
closed = 1;
nodes = (
(528,538,l),
(528,422,ls),
(528,204,o),
(652,-46,o),
(894,-154,c),
(980,-42,l),
(760,50,o),
(646,258,o),
(646,422,cs),
(646,538,l)
);
},
{
closed = 1;
nodes = (
(1138,538,l),
(1138,422,ls),
(1136,262,o),
(1018,52,o),
(804,-42,c),
(894,-154,l),
(1128,-46,o),
(1256,208,o),
(1256,422,cs),
(1256,538,l)
);
},
{
closed = 1;
nodes = (
(1172,538,l),
(1172,422,ls),
(1172,198,o),
(1310,-46,o),
(1566,-148,c),
(1644,-32,l),
(1420,56,o),
(1292,254,o),
(1292,422,cs),
(1292,538,l)
);
}
);
width = 1770;
}
);
unicode = 44388;
}
