{
glyphname = "gyu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,1462,l),
(312,1418,l),
(1398,1418,l),
(1398,1462,l)
);
},
{
closed = 1;
nodes = (
(92,694,l),
(92,650,l),
(1668,650,l),
(1668,694,l)
);
},
{
closed = 1;
nodes = (
(566,692,l),
(566,-136,l),
(612,-136,l),
(612,692,l)
);
},
{
closed = 1;
nodes = (
(1388,1462,l),
(1388,1312,ls),
(1388,1140,o),
(1386,950,o),
(1326,684,c),
(1374,668,l),
(1432,942,o),
(1434,1136,o),
(1434,1312,cs),
(1434,1462,l)
);
},
{
closed = 1;
nodes = (
(1154,692,l),
(1154,-136,l),
(1200,-136,l),
(1200,692,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,1562,l),
(230,1298,l),
(1404,1298,l),
(1404,1562,l)
);
},
{
closed = 1;
nodes = (
(42,772,l),
(42,508,l),
(1732,508,l),
(1732,772,l)
);
},
{
closed = 1;
nodes = (
(384,574,l),
(384,-202,l),
(714,-202,l),
(714,574,l)
);
},
{
closed = 1;
nodes = (
(1202,1562,l),
(1202,1452,ls),
(1200,1298,o),
(1200,1060,o),
(1134,722,c),
(1466,702,l),
(1524,1054,o),
(1522,1294,o),
(1524,1452,cs),
(1524,1562,l)
);
},
{
closed = 1;
nodes = (
(1034,574,l),
(1034,-202,l),
(1364,-202,l),
(1364,574,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(280,1500,l),
(280,1370,l),
(1400,1370,l),
(1400,1500,l)
);
},
{
closed = 1;
nodes = (
(72,724,l),
(72,594,l),
(1692,594,l),
(1692,724,l)
);
},
{
closed = 1;
nodes = (
(496,646,l),
(496,-162,l),
(652,-162,l),
(652,646,l)
);
},
{
closed = 1;
nodes = (
(1316,1500,l),
(1316,1364,ls),
(1316,1200,o),
(1316,992,o),
(1252,698,c),
(1410,682,l),
(1468,986,o),
(1468,1196,o),
(1468,1364,cs),
(1468,1500,l)
);
},
{
closed = 1;
nodes = (
(1108,646,l),
(1108,-162,l),
(1264,-162,l),
(1264,646,l)
);
}
);
width = 1770;
}
);
unicode = 44508;
}
