{
glyphname = "gyud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1500,l),
(304,1452,l),
(1448,1452,l),
(1448,1500,l)
);
},
{
closed = 1;
nodes = (
(92,876,l),
(92,828,l),
(1678,828,l),
(1678,876,l)
);
},
{
closed = 1;
nodes = (
(1402,1500,l),
(1402,1384,ls),
(1402,1252,o),
(1400,1080,o),
(1342,838,c),
(1386,824,l),
(1446,1072,o),
(1446,1248,o),
(1446,1384,cs),
(1446,1500,l)
);
},
{
closed = 1;
nodes = (
(296,460,l),
(296,-82,l),
(344,-82,l),
(344,414,l),
(1470,414,l),
(1470,460,l)
);
},
{
closed = 1;
nodes = (
(296,-64,l),
(296,-110,l),
(1480,-110,l),
(1480,-64,l)
);
},
{
closed = 1;
nodes = (
(562,864,l),
(562,422,l),
(610,422,l),
(610,864,l)
);
},
{
closed = 1;
nodes = (
(1160,864,l),
(1160,422,l),
(1206,422,l),
(1206,864,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1582,l),
(242,1322,l),
(1412,1322,l),
(1412,1582,l)
);
},
{
closed = 1;
nodes = (
(42,964,l),
(42,704,l),
(1734,704,l),
(1734,964,l)
);
},
{
closed = 1;
nodes = (
(1220,1582,l),
(1220,1422,ls),
(1220,1262,o),
(1220,1102,o),
(1166,866,c),
(1494,838,l),
(1550,1072,o),
(1550,1258,o),
(1550,1422,cs),
(1550,1582,l)
);
},
{
closed = 1;
nodes = (
(234,516,l),
(234,-82,l),
(564,-82,l),
(564,256,l),
(1538,256,l),
(1538,516,l)
);
},
{
closed = 1;
nodes = (
(234,80,l),
(234,-184,l),
(1564,-184,l),
(1564,80,l)
);
},
{
closed = 1;
nodes = (
(426,776,l),
(426,410,l),
(756,410,l),
(756,776,l)
);
},
{
closed = 1;
nodes = (
(1012,776,l),
(1012,410,l),
(1338,410,l),
(1338,776,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1528,l),
(278,1400,l),
(1434,1400,l),
(1434,1528,l)
);
},
{
closed = 1;
nodes = (
(72,910,l),
(72,780,l),
(1700,780,l),
(1700,910,l)
);
},
{
closed = 1;
nodes = (
(1330,1528,l),
(1330,1398,ls),
(1330,1256,o),
(1330,1088,o),
(1274,848,c),
(1428,828,l),
(1488,1072,o),
(1486,1250,o),
(1486,1398,cs),
(1486,1528,l)
);
},
{
closed = 1;
nodes = (
(270,480,l),
(270,-82,l),
(428,-82,l),
(428,352,l),
(1498,352,l),
(1498,480,l)
);
},
{
closed = 1;
nodes = (
(270,-10,l),
(270,-138,l),
(1512,-138,l),
(1512,-10,l)
);
},
{
closed = 1;
nodes = (
(510,828,l),
(510,418,l),
(666,418,l),
(666,828,l)
);
},
{
closed = 1;
nodes = (
(1102,828,l),
(1102,418,l),
(1258,418,l),
(1258,828,l)
);
}
);
width = 1770;
}
);
unicode = 44515;
}
