{
glyphname = "gyuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1520,l),
(304,1472,l),
(1448,1472,l),
(1448,1520,l)
);
},
{
closed = 1;
nodes = (
(90,920,l),
(90,872,l),
(1674,872,l),
(1674,920,l)
);
},
{
closed = 1;
nodes = (
(1402,1520,l),
(1402,1414,ls),
(1402,1296,o),
(1402,1136,o),
(1354,912,c),
(1400,904,l),
(1446,1126,o),
(1446,1290,o),
(1446,1414,cs),
(1446,1520,l)
);
},
{
closed = 1;
nodes = (
(1220,592,l),
(1220,416,ls),
(1220,230,o),
(1100,4,o),
(894,-90,c),
(924,-132,l),
(1140,-24,o),
(1264,214,o),
(1264,416,cs),
(1264,592,l)
);
},
{
closed = 1;
nodes = (
(1224,592,l),
(1224,416,ls),
(1224,216,o),
(1346,-24,o),
(1562,-132,c),
(1594,-90,l),
(1386,4,o),
(1266,230,o),
(1268,416,cs),
(1268,592,l)
);
},
{
closed = 1;
nodes = (
(268,548,l),
(268,500,l),
(766,500,l),
(766,260,l),
(272,260,l),
(272,-98,l),
(318,-98,l),
(318,214,l),
(810,214,l),
(810,548,l)
);
},
{
closed = 1;
nodes = (
(272,-68,l),
(272,-114,l),
(350,-114,ls),
(554,-114,o),
(680,-112,o),
(854,-80,c),
(842,-32,l),
(678,-64,o),
(552,-68,o),
(350,-68,cs)
);
},
{
closed = 1;
nodes = (
(562,896,l),
(562,532,l),
(610,532,l),
(610,896,l)
);
},
{
closed = 1;
nodes = (
(1106,896,l),
(1106,532,l),
(1152,532,l),
(1152,896,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1586,l),
(242,1330,l),
(1412,1330,l),
(1412,1586,l)
);
},
{
closed = 1;
nodes = (
(40,1020,l),
(40,764,l),
(1732,764,l),
(1732,1020,l)
);
},
{
closed = 1;
nodes = (
(1220,1586,l),
(1220,1456,ls),
(1220,1324,o),
(1218,1182,o),
(1174,978,c),
(1502,952,l),
(1550,1154,o),
(1550,1322,o),
(1550,1456,cs),
(1550,1586,l)
);
},
{
closed = 1;
nodes = (
(1090,610,l),
(1090,456,ls),
(1088,290,o),
(1014,124,o),
(796,36,c),
(968,-192,l),
(1232,-84,o),
(1326,174,o),
(1326,456,cs),
(1326,610,l)
);
},
{
closed = 1;
nodes = (
(1162,610,l),
(1162,456,ls),
(1162,164,o),
(1250,-90,o),
(1518,-192,c),
(1690,36,l),
(1470,114,o),
(1396,280,o),
(1396,456,cs),
(1396,610,l)
);
},
{
closed = 1;
nodes = (
(206,612,l),
(206,378,l),
(504,378,l),
(504,322,l),
(206,322,l),
(206,-46,l),
(528,-46,l),
(528,104,l),
(828,104,l),
(828,612,l)
);
},
{
closed = 1;
nodes = (
(206,46,l),
(206,-194,l),
(324,-194,ls),
(612,-194,o),
(718,-194,o),
(854,-172,c),
(838,70,l),
(706,44,o),
(604,46,o),
(324,46,cs)
);
},
{
closed = 1;
nodes = (
(426,916,l),
(426,548,l),
(756,548,l),
(756,916,l)
);
},
{
closed = 1;
nodes = (
(1016,916,l),
(1016,548,l),
(1344,548,l),
(1344,916,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1544,l),
(278,1416,l),
(1434,1416,l),
(1434,1544,l)
);
},
{
closed = 1;
nodes = (
(70,958,l),
(70,828,l),
(1698,828,l),
(1698,958,l)
);
},
{
closed = 1;
nodes = (
(1330,1544,l),
(1330,1432,ls),
(1330,1308,o),
(1330,1154,o),
(1284,938,c),
(1438,922,l),
(1486,1136,o),
(1486,1304,o),
(1486,1432,cs),
(1486,1544,l)
);
},
{
closed = 1;
nodes = (
(1168,598,l),
(1168,432,ls),
(1168,254,o),
(1066,48,o),
(856,-42,c),
(942,-154,l),
(1176,-46,o),
(1286,200,o),
(1288,432,cs),
(1288,598,l)
);
},
{
closed = 1;
nodes = (
(1200,598,l),
(1200,432,ls),
(1198,196,o),
(1308,-48,o),
(1544,-154,c),
(1630,-42,l),
(1418,44,o),
(1316,250,o),
(1316,432,cs),
(1316,598,l)
);
},
{
closed = 1;
nodes = (
(244,572,l),
(244,452,l),
(664,452,l),
(664,282,l),
(248,282,l),
(248,-78,l),
(400,-78,l),
(400,172,l),
(818,172,l),
(818,572,l)
);
},
{
closed = 1;
nodes = (
(248,-24,l),
(248,-146,l),
(340,-146,ls),
(578,-144,o),
(694,-142,o),
(854,-114,c),
(840,8,l),
(688,-22,o),
(574,-24,o),
(340,-24,cs)
);
},
{
closed = 1;
nodes = (
(510,902,l),
(510,538,l),
(666,538,l),
(666,902,l)
);
},
{
closed = 1;
nodes = (
(1070,902,l),
(1070,538,l),
(1226,538,l),
(1226,902,l)
);
}
);
width = 1770;
}
);
unicode = 44520;
}
