{
glyphname = "gyut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,562,l),
(298,-90,l),
(346,-90,l),
(346,514,l),
(1474,514,l),
(1474,562,l)
);
},
{
closed = 1;
nodes = (
(298,-62,l),
(298,-110,l),
(1480,-110,l),
(1480,-62,l)
);
},
{
closed = 1;
nodes = (
(320,264,l),
(320,214,l),
(1424,214,l),
(1424,264,l)
);
},
{
closed = 1;
nodes = (
(304,1516,l),
(304,1470,l),
(1448,1470,l),
(1448,1516,l)
);
},
{
closed = 1;
nodes = (
(92,930,l),
(92,882,l),
(1678,882,l),
(1678,930,l)
);
},
{
closed = 1;
nodes = (
(1402,1516,l),
(1402,1412,ls),
(1402,1292,o),
(1402,1134,o),
(1354,910,c),
(1400,900,l),
(1446,1124,o),
(1446,1288,o),
(1446,1412,cs),
(1446,1516,l)
);
},
{
closed = 1;
nodes = (
(562,896,l),
(562,532,l),
(610,532,l),
(610,896,l)
);
},
{
closed = 1;
nodes = (
(1160,896,l),
(1160,532,l),
(1206,532,l),
(1206,896,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,630,l),
(240,-16,l),
(566,-16,l),
(566,400,l),
(1542,400,l),
(1542,630,l)
);
},
{
closed = 1;
nodes = (
(240,42,l),
(240,-194,l),
(1582,-194,l),
(1582,42,l)
);
},
{
closed = 1;
nodes = (
(456,330,l),
(456,112,l),
(1514,112,l),
(1514,330,l)
);
},
{
closed = 1;
nodes = (
(242,1584,l),
(242,1328,l),
(1412,1328,l),
(1412,1584,l)
);
},
{
closed = 1;
nodes = (
(42,1040,l),
(42,780,l),
(1734,780,l),
(1734,1040,l)
);
},
{
closed = 1;
nodes = (
(1220,1584,l),
(1220,1452,ls),
(1220,1320,o),
(1218,1178,o),
(1174,976,c),
(1502,950,l),
(1550,1152,o),
(1550,1324,o),
(1550,1452,cs),
(1550,1584,l)
);
},
{
closed = 1;
nodes = (
(426,896,l),
(426,530,l),
(756,530,l),
(756,896,l)
);
},
{
closed = 1;
nodes = (
(1012,896,l),
(1012,530,l),
(1338,530,l),
(1338,896,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,588,l),
(274,-60,l),
(432,-60,l),
(432,470,l),
(1500,470,l),
(1500,588,l)
);
},
{
closed = 1;
nodes = (
(274,-22,l),
(274,-142,l),
(1520,-142,l),
(1520,-22,l)
);
},
{
closed = 1;
nodes = (
(374,288,l),
(374,174,l),
(1458,174,l),
(1458,288,l)
);
},
{
closed = 1;
nodes = (
(278,1542,l),
(278,1414,l),
(1434,1414,l),
(1434,1542,l)
);
},
{
closed = 1;
nodes = (
(72,970,l),
(72,842,l),
(1700,842,l),
(1700,970,l)
);
},
{
closed = 1;
nodes = (
(1330,1542,l),
(1330,1428,ls),
(1330,1304,o),
(1330,1152,o),
(1284,936,c),
(1438,920,l),
(1486,1134,o),
(1486,1302,o),
(1486,1428,cs),
(1486,1542,l)
);
},
{
closed = 1;
nodes = (
(510,896,l),
(510,532,l),
(666,532,l),
(666,896,l)
);
},
{
closed = 1;
nodes = (
(1102,896,l),
(1102,532,l),
(1258,532,l),
(1258,896,l)
);
}
);
width = 1770;
}
);
unicode = 44533;
}
