{
glyphname = "ha-ko";
layers = (
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1592,l),
(1354,-140,l),
(1404,-140,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1388,838,l),
(1388,794,l),
(1730,794,l),
(1730,838,l)
);
},
{
closed = 1;
nodes = (
(82,1292,l),
(82,1244,l),
(1128,1244,l),
(1128,1292,l)
);
},
{
closed = 1;
nodes = (
(382,1044,o),
(212,890,o),
(214,666,cs),
(212,438,o),
(382,288,o),
(618,288,cs),
(854,288,o),
(1020,438,o),
(1020,666,cs),
(1020,890,o),
(854,1044,o),
(618,1046,cs)
);
},
{
closed = 1;
nodes = (
(824,998,o),
(974,850,o),
(976,666,cs),
(974,482,o),
(824,334,o),
(618,334,cs),
(410,334,o),
(258,482,o),
(258,666,cs),
(258,850,o),
(410,998,o),
(618,1000,cs)
);
},
{
closed = 1;
nodes = (
(590,1580,l),
(590,1250,l),
(636,1250,l),
(636,1580,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1654,l),
(1196,-200,l),
(1522,-200,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1450,954,l),
(1450,684,l),
(1770,684,l),
(1770,954,l)
);
},
{
closed = 1;
nodes = (
(32,1392,l),
(32,1130,l),
(1110,1130,l),
(1110,1392,l)
);
},
{
closed = 1;
nodes = (
(290,1064,o),
(84,874,o),
(84,610,cs),
(84,344,o),
(290,156,o),
(572,156,cs),
(846,156,o),
(1060,344,o),
(1060,610,cs),
(1060,874,o),
(846,1064,o),
(572,1064,cs)
);
},
{
closed = 1;
nodes = (
(670,796,o),
(742,732,o),
(742,610,cs),
(742,484,o),
(670,422,o),
(572,422,cs),
(470,422,o),
(400,484,o),
(400,610,cs),
(400,732,o),
(470,796,o),
(572,798,cs)
);
},
{
closed = 1;
nodes = (
(408,1620,l),
(408,1300,l),
(738,1300,l),
(738,1620,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,-162,l),
(1448,-162,l),
(1448,1616,l)
);
},
{
closed = 1;
nodes = (
(1412,882,l),
(1412,752,l),
(1746,752,l),
(1746,882,l)
);
},
{
closed = 1;
nodes = (
(62,1330,l),
(62,1200,l),
(1120,1200,l),
(1120,1330,l)
);
},
{
closed = 1;
nodes = (
(346,1052,o),
(162,884,o),
(164,644,cs),
(162,404,o),
(346,236,o),
(600,236,cs),
(852,236,o),
(1034,404,o),
(1036,644,cs),
(1034,884,o),
(852,1052,o),
(600,1052,cs)
);
},
{
closed = 1;
nodes = (
(764,920,o),
(884,806,o),
(886,644,cs),
(884,482,o),
(764,368,o),
(600,370,cs),
(434,368,o),
(312,482,o),
(314,644,cs),
(312,806,o),
(434,920,o),
(600,920,cs)
);
},
{
closed = 1;
nodes = (
(520,1594,l),
(520,1270,l),
(676,1270,l),
(676,1594,l)
);
}
);
width = 1770;
}
);
unicode = 54616;
}
