{
glyphname = "hac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,554,l),
(1426,554,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1092,l),
(1394,1046,l),
(1716,1046,l),
(1716,1092,l)
);
},
{
closed = 1;
nodes = (
(104,1396,l),
(104,1350,l),
(1138,1350,l),
(1138,1396,l)
);
},
{
closed = 1;
nodes = (
(372,1244,o),
(212,1140,o),
(214,974,cs),
(212,804,o),
(372,702,o),
(620,704,cs),
(864,702,o),
(1022,804,o),
(1022,974,cs),
(1022,1140,o),
(864,1244,o),
(620,1244,cs)
);
},
{
closed = 1;
nodes = (
(834,1198,o),
(978,1104,o),
(978,974,cs),
(978,842,o),
(834,750,o),
(620,750,cs),
(402,750,o),
(258,842,o),
(258,974,cs),
(258,1104,o),
(402,1198,o),
(620,1198,cs)
);
},
{
closed = 1;
nodes = (
(596,1610,l),
(596,1366,l),
(644,1366,l),
(644,1610,l)
);
},
{
closed = 1;
nodes = (
(856,362,l),
(856,350,ls),
(856,118,o),
(462,-50,o),
(248,-90,c),
(270,-132,l),
(512,-80,o),
(898,90,o),
(898,350,cs),
(898,362,l)
);
},
{
closed = 1;
nodes = (
(860,362,l),
(860,350,ls),
(858,90,o),
(1240,-80,o),
(1486,-132,c),
(1510,-90,l),
(1292,-50,o),
(900,118,o),
(900,350,cs),
(900,362,l)
);
},
{
closed = 1;
nodes = (
(312,404,l),
(312,356,l),
(1446,356,l),
(1446,404,l)
);
},
{
closed = 1;
nodes = (
(856,598,l),
(856,376,l),
(900,376,l),
(900,598,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,566,l),
(1522,566,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1248,l),
(1394,982,l),
(1756,982,l),
(1756,1248,l)
);
},
{
closed = 1;
nodes = (
(36,1532,l),
(36,1286,l),
(1132,1286,l),
(1132,1532,l)
);
},
{
closed = 1;
nodes = (
(310,1254,o),
(116,1136,o),
(116,956,cs),
(116,774,o),
(310,660,o),
(586,660,cs),
(864,660,o),
(1050,774,o),
(1050,956,cs),
(1050,1136,o),
(864,1254,o),
(586,1254,cs)
);
},
{
closed = 1;
nodes = (
(674,1040,o),
(736,1014,o),
(736,956,cs),
(736,906,o),
(674,880,o),
(586,880,cs),
(492,880,o),
(440,906,o),
(440,956,cs),
(440,1014,o),
(492,1040,o),
(586,1040,cs)
);
},
{
closed = 1;
nodes = (
(420,1660,l),
(420,1358,l),
(752,1358,l),
(752,1660,l)
);
},
{
closed = 1;
nodes = (
(730,380,l),
(730,356,ls),
(730,236,o),
(624,86,o),
(180,52,c),
(294,-192,l),
(802,-146,o),
(1012,80,o),
(1012,356,cs),
(1012,380,l)
);
},
{
closed = 1;
nodes = (
(802,380,l),
(802,356,ls),
(802,78,o),
(1010,-146,o),
(1520,-192,c),
(1628,52,l),
(1184,86,o),
(1080,236,o),
(1080,356,cs),
(1080,380,l)
);
},
{
closed = 1;
nodes = (
(254,494,l),
(254,248,l),
(1546,248,l),
(1546,494,l)
);
},
{
closed = 1;
nodes = (
(736,620,l),
(736,394,l),
(1070,394,l),
(1070,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,558,l),
(1462,558,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1152,l),
(1394,1022,l),
(1732,1022,l),
(1732,1152,l)
);
},
{
closed = 1;
nodes = (
(76,1450,l),
(76,1324,l),
(1136,1324,l),
(1136,1450,l)
);
},
{
closed = 1;
nodes = (
(348,1248,o),
(176,1138,o),
(178,966,cs),
(176,794,o),
(348,686,o),
(606,686,cs),
(862,686,o),
(1032,794,o),
(1034,966,cs),
(1032,1138,o),
(862,1248,o),
(606,1246,cs)
);
},
{
closed = 1;
nodes = (
(772,1136,o),
(884,1070,o),
(886,966,cs),
(884,866,o),
(772,798,o),
(606,800,cs),
(436,798,o),
(326,866,o),
(328,966,cs),
(326,1070,o),
(436,1136,o),
(606,1136,cs)
);
},
{
closed = 1;
nodes = (
(528,1630,l),
(528,1364,l),
(684,1364,l),
(684,1630,l)
);
},
{
closed = 1;
nodes = (
(808,368,l),
(808,352,ls),
(806,162,o),
(524,2,o),
(222,-34,c),
(278,-154,l),
(624,-106,o),
(942,86,o),
(942,352,cs),
(942,368,l)
);
},
{
closed = 1;
nodes = (
(838,368,l),
(838,352,ls),
(836,84,o),
(1150,-106,o),
(1500,-154,c),
(1554,-34,l),
(1248,2,o),
(968,162,o),
(970,352,cs),
(970,368,l)
);
},
{
closed = 1;
nodes = (
(288,438,l),
(288,314,l),
(1486,314,l),
(1486,438,l)
);
},
{
closed = 1;
nodes = (
(810,604,l),
(810,384,l),
(968,384,l),
(968,604,l)
);
}
);
width = 1770;
}
);
unicode = 54639;
}
