{
glyphname = "hae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,1252,l),
(88,1206,l),
(992,1206,l),
(992,1252,l)
);
},
{
closed = 1;
nodes = (
(326,1044,o),
(172,890,o),
(174,670,cs),
(172,448,o),
(326,296,o),
(538,296,cs),
(750,296,o),
(904,448,o),
(904,670,cs),
(904,890,o),
(750,1044,o),
(538,1046,cs)
);
},
{
closed = 1;
nodes = (
(724,996,o),
(858,848,o),
(858,670,cs),
(858,490,o),
(724,342,o),
(538,342,cs),
(354,342,o),
(218,490,o),
(220,670,cs),
(218,848,o),
(354,996,o),
(538,998,cs)
);
},
{
closed = 1;
nodes = (
(1494,1592,l),
(1494,-140,l),
(1542,-140,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(1128,834,l),
(1128,786,l),
(1512,786,l),
(1512,834,l)
);
},
{
closed = 1;
nodes = (
(1112,1544,l),
(1112,-42,l),
(1158,-42,l),
(1158,1544,l)
);
},
{
closed = 1;
nodes = (
(514,1536,l),
(514,1228,l),
(562,1228,l),
(562,1536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,1398,l),
(38,1138,l),
(910,1138,l),
(910,1398,l)
);
},
{
closed = 1;
nodes = (
(240,1084,o),
(66,896,o),
(66,632,cs),
(66,364,o),
(240,176,o),
(480,176,cs),
(720,176,o),
(892,364,o),
(892,632,cs),
(892,896,o),
(720,1084,o),
(480,1084,cs)
);
},
{
closed = 1;
nodes = (
(552,814,o),
(602,754,o),
(604,632,cs),
(602,508,o),
(552,454,o),
(480,454,cs),
(402,454,o),
(356,508,o),
(356,632,cs),
(356,754,o),
(402,814,o),
(480,812,cs)
);
},
{
closed = 1;
nodes = (
(1346,1654,l),
(1346,-200,l),
(1660,-200,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(1170,918,l),
(1170,658,l),
(1450,658,l),
(1450,918,l)
);
},
{
closed = 1;
nodes = (
(958,1622,l),
(958,-130,l),
(1268,-130,l),
(1268,1622,l)
);
},
{
closed = 1;
nodes = (
(316,1604,l),
(316,1232,l),
(640,1232,l),
(640,1604,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(68,1308,l),
(68,1180,l),
(960,1180,l),
(960,1308,l)
);
},
{
closed = 1;
nodes = (
(292,1060,o),
(130,892,o),
(132,656,cs),
(130,416,o),
(292,248,o),
(514,248,cs),
(738,248,o),
(898,416,o),
(900,656,cs),
(898,892,o),
(738,1060,o),
(514,1060,cs)
);
},
{
closed = 1;
nodes = (
(656,926,o),
(760,812,o),
(760,656,cs),
(760,498,o),
(656,384,o),
(514,386,cs),
(372,384,o),
(272,498,o),
(272,656,cs),
(272,812,o),
(372,926,o),
(514,928,cs)
);
},
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,-162,l),
(1586,-162,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1146,866,l),
(1146,736,l),
(1486,736,l),
(1486,866,l)
);
},
{
closed = 1;
nodes = (
(1052,1572,l),
(1052,-74,l),
(1200,-74,l),
(1200,1572,l)
);
},
{
closed = 1;
nodes = (
(438,1562,l),
(438,1230,l),
(594,1230,l),
(594,1562,l)
);
}
);
width = 1770;
}
);
unicode = 54644;
}
