{
glyphname = "haegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(82,1346,l),
(82,1296,l),
(1012,1296,l),
(1012,1346,l)
);
},
{
closed = 1;
nodes = (
(328,1172,o),
(182,1060,o),
(182,876,cs),
(182,692,o),
(328,574,o),
(548,574,cs),
(766,574,o),
(914,692,o),
(914,876,cs),
(914,1060,o),
(766,1172,o),
(548,1172,cs)
);
},
{
closed = 1;
nodes = (
(736,1128,o),
(870,1018,o),
(870,876,cs),
(870,730,o),
(736,620,o),
(548,620,cs),
(356,620,o),
(226,730,o),
(226,876,cs),
(226,1018,o),
(356,1128,o),
(548,1128,cs)
);
},
{
closed = 1;
nodes = (
(528,1582,l),
(528,1310,l),
(572,1310,l),
(572,1582,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,516,l),
(1542,516,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1122,1068,l),
(1122,1020,l),
(1516,1020,l),
(1516,1068,l)
);
},
{
closed = 1;
nodes = (
(1114,1562,l),
(1114,534,l),
(1162,534,l),
(1162,1562,l)
);
},
{
closed = 1;
nodes = (
(338,422,l),
(338,374,l),
(858,374,l),
(858,-148,l),
(904,-148,l),
(904,422,l)
);
},
{
closed = 1;
nodes = (
(1306,482,l),
(1306,352,ls),
(1306,168,o),
(1168,-32,o),
(962,-118,c),
(996,-156,l),
(1208,-62,o),
(1350,152,o),
(1350,352,cs),
(1350,482,l)
);
},
{
closed = 1;
nodes = (
(1308,482,l),
(1308,364,ls),
(1308,174,o),
(1444,-52,o),
(1658,-156,c),
(1692,-118,l),
(1482,-28,o),
(1352,190,o),
(1352,364,cs),
(1352,482,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1468,l),
(32,1218,l),
(910,1218,l),
(910,1468,l)
);
},
{
closed = 1;
nodes = (
(244,1208,o),
(70,1064,o),
(70,870,cs),
(70,672,o),
(244,534,o),
(474,534,cs),
(710,534,o),
(884,672,o),
(884,870,cs),
(884,1064,o),
(710,1208,o),
(474,1208,cs)
);
},
{
closed = 1;
nodes = (
(542,970,o),
(586,938,o),
(586,870,cs),
(586,796,o),
(540,772,o),
(474,772,cs),
(408,772,o),
(364,796,o),
(364,870,cs),
(364,938,o),
(408,970,o),
(474,968,cs)
);
},
{
closed = 1;
nodes = (
(306,1626,l),
(306,1296,l),
(636,1296,l),
(636,1626,l)
);
},
{
closed = 1;
nodes = (
(1336,1650,l),
(1336,554,l),
(1650,554,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(1150,1166,l),
(1150,906,l),
(1412,906,l),
(1412,1166,l)
);
},
{
closed = 1;
nodes = (
(954,1618,l),
(954,556,l),
(1258,556,l),
(1258,1618,l)
);
},
{
closed = 1;
nodes = (
(192,490,l),
(192,226,l),
(534,226,l),
(534,-198,l),
(864,-198,l),
(864,490,l)
);
},
{
closed = 1;
nodes = (
(1136,488,l),
(1136,402,ls),
(1136,260,o),
(1046,108,o),
(800,28,c),
(966,-218,l),
(1276,-124,o),
(1394,132,o),
(1394,402,cs),
(1394,488,l)
);
},
{
closed = 1;
nodes = (
(1218,488,l),
(1218,404,ls),
(1218,114,o),
(1316,-114,o),
(1602,-200,c),
(1766,52,l),
(1546,110,o),
(1470,242,o),
(1472,404,cs),
(1472,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(62,1392,l),
(62,1266,l),
(974,1266,l),
(974,1392,l)
);
},
{
closed = 1;
nodes = (
(296,1186,o),
(138,1058,o),
(140,872,cs),
(138,682,o),
(296,558,o),
(520,558,cs),
(746,558,o),
(900,682,o),
(902,872,cs),
(900,1058,o),
(746,1186,o),
(520,1186,cs)
);
},
{
closed = 1;
nodes = (
(662,1066,o),
(760,986,o),
(760,872,cs),
(760,754,o),
(662,678,o),
(520,678,cs),
(378,678,o),
(280,754,o),
(280,872,cs),
(280,986,o),
(378,1066,o),
(520,1066,cs)
);
},
{
closed = 1;
nodes = (
(442,1598,l),
(442,1306,l),
(598,1306,l),
(598,1598,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,530,l),
(1582,530,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,1104,l),
(1132,974,l),
(1476,974,l),
(1476,1104,l)
);
},
{
closed = 1;
nodes = (
(1050,1582,l),
(1050,542,l),
(1200,542,l),
(1200,1582,l)
);
},
{
closed = 1;
nodes = (
(282,446,l),
(282,316,l),
(732,316,l),
(732,-168,l),
(888,-168,l),
(888,446,l)
);
},
{
closed = 1;
nodes = (
(1238,484,l),
(1238,374,ls),
(1238,204,o),
(1120,22,o),
(900,-60,c),
(982,-180,l),
(1234,-86,o),
(1366,144,o),
(1368,374,cs),
(1368,484,l)
);
},
{
closed = 1;
nodes = (
(1274,484,l),
(1274,380,ls),
(1272,150,o),
(1394,-74,o),
(1636,-172,c),
(1720,-50,l),
(1508,26,o),
(1398,210,o),
(1398,380,cs),
(1398,484,l)
);
}
);
width = 1770;
}
);
unicode = 54647;
}
