{
glyphname = "haelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1542,616,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1122,1122,l),
(1122,1078,l),
(1516,1078,l),
(1516,1122,l)
);
},
{
closed = 1;
nodes = (
(1114,1562,l),
(1114,636,l),
(1162,636,l),
(1162,1562,l)
);
},
{
closed = 1;
nodes = (
(82,1370,l),
(82,1326,l),
(1012,1326,l),
(1012,1370,l)
);
},
{
closed = 1;
nodes = (
(328,1222,o),
(182,1116,o),
(182,942,cs),
(182,768,o),
(328,658,o),
(548,660,cs),
(766,658,o),
(914,768,o),
(914,942,cs),
(914,1116,o),
(766,1222,o),
(548,1224,cs)
);
},
{
closed = 1;
nodes = (
(736,1180,o),
(870,1080,o),
(870,942,cs),
(870,806,o),
(736,706,o),
(548,708,cs),
(356,706,o),
(226,806,o),
(226,942,cs),
(226,1080,o),
(356,1180,o),
(548,1180,cs)
);
},
{
closed = 1;
nodes = (
(528,1592,l),
(528,1360,l),
(572,1360,l),
(572,1592,l)
);
},
{
closed = 1;
nodes = (
(322,552,l),
(322,506,l),
(836,506,l),
(836,244,l),
(328,244,l),
(328,-100,l),
(374,-100,l),
(374,190,l),
(884,190,l),
(884,552,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(664,-128,o),
(782,-122,o),
(948,-90,c),
(936,-42,l),
(780,-72,o),
(662,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1034,250,l),
(1034,200,l),
(1546,200,l),
(1546,250,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-116,l),
(1602,-116,l),
(1602,-70,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-76,l),
(1040,-76,l),
(1040,506,l),
(1568,506,l),
(1568,552,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,674,l),
(1646,674,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1156,1256,l),
(1156,990,l),
(1412,990,l),
(1412,1256,l)
);
},
{
closed = 1;
nodes = (
(954,1626,l),
(954,672,l),
(1258,672,l),
(1258,1626,l)
);
},
{
closed = 1;
nodes = (
(32,1520,l),
(32,1272,l),
(910,1272,l),
(910,1520,l)
);
},
{
closed = 1;
nodes = (
(244,1252,o),
(70,1128,o),
(70,950,cs),
(70,772,o),
(244,646,o),
(474,646,cs),
(710,646,o),
(884,772,o),
(884,950,cs),
(884,1128,o),
(710,1252,o),
(474,1252,cs)
);
},
{
closed = 1;
nodes = (
(540,1026,o),
(586,1004,o),
(586,950,cs),
(586,894,o),
(540,870,o),
(474,870,cs),
(408,870,o),
(364,894,o),
(364,950,cs),
(364,1004,o),
(408,1026,o),
(474,1026,cs)
);
},
{
closed = 1;
nodes = (
(306,1648,l),
(306,1318,l),
(636,1318,l),
(636,1648,l)
);
},
{
closed = 1;
nodes = (
(224,614,l),
(224,376,l),
(606,376,l),
(606,312,l),
(226,312,l),
(226,-46,l),
(528,-46,l),
(528,104,l),
(908,104,l),
(908,614,l)
);
},
{
closed = 1;
nodes = (
(226,36,l),
(226,-198,l),
(346,-198,ls),
(392,-200,o),
(628,-202,o),
(936,-176,c),
(924,66,l),
(620,40,o),
(390,36,o),
(346,36,cs)
);
},
{
closed = 1;
nodes = (
(1108,318,l),
(1108,100,l),
(1636,100,l),
(1636,318,l)
);
},
{
closed = 1;
nodes = (
(978,44,l),
(978,-200,l),
(1662,-200,l),
(1662,44,l)
);
},
{
closed = 1;
nodes = (
(978,614,l),
(978,-132,l),
(1292,-132,l),
(1292,376,l),
(1654,376,l),
(1654,614,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,640,l),
(1582,640,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1136,1174,l),
(1136,1044,l),
(1476,1044,l),
(1476,1174,l)
);
},
{
closed = 1;
nodes = (
(1050,1586,l),
(1050,650,l),
(1200,650,l),
(1200,1586,l)
);
},
{
closed = 1;
nodes = (
(62,1428,l),
(62,1304,l),
(974,1304,l),
(974,1428,l)
);
},
{
closed = 1;
nodes = (
(296,1236,o),
(138,1122,o),
(140,946,cs),
(138,770,o),
(296,654,o),
(520,654,cs),
(746,654,o),
(900,770,o),
(902,946,cs),
(900,1122,o),
(746,1236,o),
(520,1234,cs)
);
},
{
closed = 1;
nodes = (
(662,1120,o),
(760,1050,o),
(760,946,cs),
(760,840,o),
(662,770,o),
(520,770,cs),
(378,770,o),
(280,840,o),
(280,946,cs),
(280,1050,o),
(378,1120,o),
(520,1118,cs)
);
},
{
closed = 1;
nodes = (
(442,1614,l),
(442,1344,l),
(598,1344,l),
(598,1614,l)
);
},
{
closed = 1;
nodes = (
(284,574,l),
(284,454,l),
(746,454,l),
(746,268,l),
(290,268,l),
(290,-80,l),
(432,-80,l),
(432,156,l),
(892,156,l),
(892,574,l)
);
},
{
closed = 1;
nodes = (
(290,-32,l),
(290,-154,l),
(384,-154,ls),
(560,-154,o),
(722,-154,o),
(944,-124,c),
(932,-2,l),
(718,-30,o),
(558,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1064,276,l),
(1064,162,l),
(1580,162,l),
(1580,276,l)
);
},
{
closed = 1;
nodes = (
(988,-26,l),
(988,-148,l),
(1626,-148,l),
(1626,-26,l)
);
},
{
closed = 1;
nodes = (
(988,574,l),
(988,-98,l),
(1138,-98,l),
(1138,454,l),
(1600,454,l),
(1600,574,l)
);
}
);
width = 1770;
}
);
unicode = 54657;
}
