{
glyphname = "hag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1370,l),
(104,1324,l),
(1138,1324,l),
(1138,1370,l)
);
},
{
closed = 1;
nodes = (
(372,1192,o),
(212,1078,o),
(214,888,cs),
(212,700,o),
(372,586,o),
(620,586,cs),
(864,586,o),
(1022,700,o),
(1022,888,cs),
(1022,1078,o),
(864,1192,o),
(620,1192,cs)
);
},
{
closed = 1;
nodes = (
(834,1148,o),
(978,1038,o),
(978,888,cs),
(978,740,o),
(834,630,o),
(620,630,cs),
(402,630,o),
(258,740,o),
(258,888,cs),
(258,1038,o),
(402,1148,o),
(620,1148,cs)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,514,l),
(1424,514,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1078,l),
(1412,1030,l),
(1712,1030,l),
(1712,1078,l)
);
},
{
closed = 1;
nodes = (
(328,394,l),
(328,348,l),
(1376,348,l),
(1376,-140,l),
(1424,-140,l),
(1424,394,l)
);
},
{
closed = 1;
nodes = (
(596,1600,l),
(596,1348,l),
(644,1348,l),
(644,1600,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1510,l),
(36,1254,l),
(1132,1254,l),
(1132,1510,l)
);
},
{
closed = 1;
nodes = (
(316,1222,o),
(116,1078,o),
(116,876,cs),
(116,670,o),
(316,528,o),
(586,528,cs),
(856,528,o),
(1050,670,o),
(1050,876,cs),
(1050,1078,o),
(856,1222,o),
(586,1222,cs)
);
},
{
closed = 1;
nodes = (
(674,978,o),
(736,948,o),
(736,876,cs),
(736,802,o),
(674,776,o),
(586,776,cs),
(498,776,o),
(440,802,o),
(440,876,cs),
(440,948,o),
(498,978,o),
(586,978,cs)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,486,l),
(1526,486,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1196,l),
(1432,930,l),
(1754,930,l),
(1754,1196,l)
);
},
{
closed = 1;
nodes = (
(254,428,l),
(254,166,l),
(1194,166,l),
(1194,-200,l),
(1526,-200,l),
(1526,428,l)
);
},
{
closed = 1;
nodes = (
(420,1662,l),
(420,1364,l),
(752,1364,l),
(752,1662,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(76,1424,l),
(76,1296,l),
(1136,1296,l),
(1136,1424,l)
);
},
{
closed = 1;
nodes = (
(348,1202,o),
(176,1078,o),
(178,882,cs),
(176,688,o),
(348,562,o),
(606,562,cs),
(860,562,o),
(1032,688,o),
(1034,882,cs),
(1032,1078,o),
(860,1202,o),
(606,1204,cs)
);
},
{
closed = 1;
nodes = (
(772,1080,o),
(884,1002,o),
(886,882,cs),
(884,764,o),
(772,688,o),
(606,688,cs),
(438,688,o),
(326,764,o),
(328,882,cs),
(326,1002,o),
(438,1080,o),
(606,1082,cs)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,504,l),
(1462,504,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1122,l),
(1418,990,l),
(1730,990,l),
(1730,1122,l)
);
},
{
closed = 1;
nodes = (
(298,406,l),
(298,278,l),
(1306,278,l),
(1306,-162,l),
(1462,-162,l),
(1462,406,l)
);
},
{
closed = 1;
nodes = (
(528,1624,l),
(528,1354,l),
(684,1354,l),
(684,1624,l)
);
}
);
width = 1770;
}
);
unicode = 54617;
}
