{
glyphname = "halt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,508,l),
(262,462,l),
(748,462,l),
(748,244,l),
(268,244,l),
(268,-72,l),
(314,-72,l),
(314,194,l),
(794,194,l),
(794,508,l)
);
},
{
closed = 1;
nodes = (
(268,-60,l),
(268,-110,l),
(346,-110,ls),
(558,-110,o),
(680,-108,o),
(854,-74,c),
(844,-26,l),
(678,-58,o),
(556,-60,o),
(346,-60,cs)
);
},
{
closed = 1;
nodes = (
(918,-62,l),
(918,-110,l),
(1480,-110,l),
(1480,-62,l)
);
},
{
closed = 1;
nodes = (
(918,508,l),
(918,-68,l),
(966,-68,l),
(966,462,l),
(1452,462,l),
(1452,508,l)
);
},
{
closed = 1;
nodes = (
(948,238,l),
(948,186,l),
(1430,186,l),
(1430,238,l)
);
},
{
closed = 1;
nodes = (
(1376,1602,l),
(1376,594,l),
(1424,594,l),
(1424,1602,l)
);
},
{
closed = 1;
nodes = (
(1394,1108,l),
(1394,1062,l),
(1716,1062,l),
(1716,1108,l)
);
},
{
closed = 1;
nodes = (
(104,1400,l),
(104,1354,l),
(1138,1354,l),
(1138,1400,l)
);
},
{
closed = 1;
nodes = (
(372,1228,o),
(212,1118,o),
(214,938,cs),
(212,758,o),
(372,650,o),
(620,650,cs),
(862,650,o),
(1022,758,o),
(1022,938,cs),
(1022,1118,o),
(862,1228,o),
(620,1228,cs)
);
},
{
closed = 1;
nodes = (
(832,1182,o),
(978,1082,o),
(978,938,cs),
(978,794,o),
(832,694,o),
(620,694,cs),
(402,694,o),
(258,794,o),
(258,938,cs),
(258,1082,o),
(402,1182,o),
(620,1184,cs)
);
},
{
closed = 1;
nodes = (
(596,1620,l),
(596,1374,l),
(644,1374,l),
(644,1620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,586,l),
(172,356,l),
(496,356,l),
(496,306,l),
(172,306,l),
(172,28,l),
(490,28,l),
(490,94,l),
(816,94,l),
(816,586,l)
);
},
{
closed = 1;
nodes = (
(172,36,l),
(172,-194,l),
(288,-194,ls),
(548,-196,o),
(680,-192,o),
(854,-166,c),
(834,60,l),
(668,36,o),
(534,36,o),
(288,36,cs)
);
},
{
closed = 1;
nodes = (
(882,42,l),
(882,-194,l),
(1548,-194,l),
(1548,42,l)
);
},
{
closed = 1;
nodes = (
(882,586,l),
(882,-2,l),
(1206,-2,l),
(1206,352,l),
(1534,352,l),
(1534,586,l)
);
},
{
closed = 1;
nodes = (
(1102,304,l),
(1102,90,l),
(1522,90,l),
(1522,304,l)
);
},
{
closed = 1;
nodes = (
(1194,1652,l),
(1194,650,l),
(1526,650,l),
(1526,1652,l)
);
},
{
closed = 1;
nodes = (
(1394,1264,l),
(1394,998,l),
(1756,998,l),
(1756,1264,l)
);
},
{
closed = 1;
nodes = (
(36,1536,l),
(36,1290,l),
(1132,1290,l),
(1132,1536,l)
);
},
{
closed = 1;
nodes = (
(304,1262,o),
(116,1142,o),
(116,954,cs),
(116,764,o),
(304,636,o),
(586,636,cs),
(868,636,o),
(1050,764,o),
(1050,954,cs),
(1050,1142,o),
(868,1262,o),
(586,1262,cs)
);
},
{
closed = 1;
nodes = (
(680,1032,o),
(736,1010,o),
(736,954,cs),
(736,896,o),
(680,874,o),
(586,874,cs),
(492,874,o),
(440,896,o),
(440,954,cs),
(440,1010,o),
(492,1032,o),
(586,1032,cs)
);
},
{
closed = 1;
nodes = (
(420,1664,l),
(420,1364,l),
(752,1364,l),
(752,1664,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,536,l),
(226,420,l),
(650,420,l),
(650,268,l),
(230,268,l),
(230,-34,l),
(382,-34,l),
(382,154,l),
(804,154,l),
(804,536,l)
);
},
{
closed = 1;
nodes = (
(230,-24,l),
(230,-142,l),
(322,-142,ls),
(554,-140,o),
(680,-140,o),
(854,-108,c),
(840,8,l),
(674,-22,o),
(548,-24,o),
(322,-24,cs)
);
},
{
closed = 1;
nodes = (
(904,-22,l),
(904,-142,l),
(1506,-142,l),
(1506,-22,l)
);
},
{
closed = 1;
nodes = (
(904,536,l),
(904,-42,l),
(1058,-42,l),
(1058,418,l),
(1484,418,l),
(1484,536,l)
);
},
{
closed = 1;
nodes = (
(1008,262,l),
(1008,148,l),
(1466,148,l),
(1466,262,l)
);
},
{
closed = 1;
nodes = (
(1306,1622,l),
(1306,616,l),
(1462,616,l),
(1462,1622,l)
);
},
{
closed = 1;
nodes = (
(1394,1168,l),
(1394,1038,l),
(1732,1038,l),
(1732,1168,l)
);
},
{
closed = 1;
nodes = (
(76,1454,l),
(76,1328,l),
(1136,1328,l),
(1136,1454,l)
);
},
{
closed = 1;
nodes = (
(346,1240,o),
(176,1126,o),
(178,944,cs),
(176,758,o),
(346,642,o),
(606,644,cs),
(864,642,o),
(1032,758,o),
(1034,944,cs),
(1032,1126,o),
(864,1240,o),
(606,1238,cs)
);
},
{
closed = 1;
nodes = (
(772,1124,o),
(884,1052,o),
(886,944,cs),
(884,832,o),
(772,762,o),
(606,762,cs),
(436,762,o),
(326,832,o),
(328,944,cs),
(326,1052,o),
(436,1124,o),
(606,1124,cs)
);
},
{
closed = 1;
nodes = (
(528,1638,l),
(528,1370,l),
(684,1370,l),
(684,1638,l)
);
}
);
width = 1770;
}
);
unicode = 54629;
}
