{
glyphname = "ham-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,550,l),
(1424,550,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1092,l),
(1412,1046,l),
(1712,1046,l),
(1712,1092,l)
);
},
{
closed = 1;
nodes = (
(374,428,l),
(374,-110,l),
(1424,-110,l),
(1424,428,l)
);
},
{
closed = 1;
nodes = (
(1374,384,l),
(1374,-64,l),
(418,-64,l),
(418,384,l)
);
},
{
closed = 1;
nodes = (
(104,1374,l),
(104,1328,l),
(1138,1328,l),
(1138,1374,l)
);
},
{
closed = 1;
nodes = (
(372,1200,o),
(212,1086,o),
(214,896,cs),
(212,706,o),
(372,590,o),
(620,592,cs),
(864,590,o),
(1022,706,o),
(1022,896,cs),
(1022,1086,o),
(864,1200,o),
(620,1202,cs)
);
},
{
closed = 1;
nodes = (
(834,1156,o),
(978,1046,o),
(978,896,cs),
(978,746,o),
(834,638,o),
(620,640,cs),
(402,638,o),
(258,746,o),
(258,896,cs),
(258,1046,o),
(402,1156,o),
(620,1156,cs)
);
},
{
closed = 1;
nodes = (
(596,1610,l),
(596,1360,l),
(644,1360,l),
(644,1610,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,534,l),
(1526,534,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1222,l),
(1432,950,l),
(1754,950,l),
(1754,1222,l)
);
},
{
closed = 1;
nodes = (
(284,470,l),
(284,-184,l),
(1526,-184,l),
(1526,470,l)
);
},
{
closed = 1;
nodes = (
(1200,214,l),
(1200,80,l),
(612,80,l),
(612,214,l)
);
},
{
closed = 1;
nodes = (
(36,1506,l),
(36,1248,l),
(1132,1248,l),
(1132,1506,l)
);
},
{
closed = 1;
nodes = (
(310,1220,o),
(116,1080,o),
(116,884,cs),
(116,684,o),
(310,546,o),
(586,546,cs),
(856,546,o),
(1050,684,o),
(1050,884,cs),
(1050,1080,o),
(858,1220,o),
(586,1220,cs)
);
},
{
closed = 1;
nodes = (
(674,974,o),
(736,950,o),
(736,884,cs),
(736,814,o),
(674,786,o),
(586,786,cs),
(498,786,o),
(440,814,o),
(440,884,cs),
(440,950,o),
(498,974,o),
(586,974,cs)
);
},
{
closed = 1;
nodes = (
(420,1660,l),
(420,1364,l),
(752,1364,l),
(752,1660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,544,l),
(1462,544,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1142,l),
(1418,1008,l),
(1730,1008,l),
(1730,1142,l)
);
},
{
closed = 1;
nodes = (
(340,442,l),
(340,-138,l),
(1462,-138,l),
(1462,442,l)
);
},
{
closed = 1;
nodes = (
(1306,316,l),
(1306,-10,l),
(494,-10,l),
(494,316,l)
);
},
{
closed = 1;
nodes = (
(76,1426,l),
(76,1296,l),
(1136,1296,l),
(1136,1426,l)
);
},
{
closed = 1;
nodes = (
(348,1208,o),
(176,1082,o),
(178,892,cs),
(176,700,o),
(348,574,o),
(606,574,cs),
(860,574,o),
(1032,700,o),
(1034,892,cs),
(1032,1082,o),
(860,1208,o),
(606,1208,cs)
);
},
{
closed = 1;
nodes = (
(772,1086,o),
(884,1010,o),
(886,892,cs),
(884,772,o),
(772,696,o),
(606,694,cs),
(438,696,o),
(326,772,o),
(328,892,cs),
(326,1010,o),
(438,1086,o),
(606,1086,cs)
);
},
{
closed = 1;
nodes = (
(528,1630,l),
(528,1360,l),
(684,1360,l),
(684,1630,l)
);
}
);
width = 1770;
}
);
unicode = 54632;
}
