{
glyphname = "he-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1508,1592,l),
(1508,-140,l),
(1558,-140,l),
(1558,1592,l)
);
},
{
closed = 1;
nodes = (
(934,882,l),
(934,838,l),
(1230,838,l),
(1230,882,l)
);
},
{
closed = 1;
nodes = (
(1196,1544,l),
(1196,-42,l),
(1244,-42,l),
(1244,1544,l)
);
},
{
closed = 1;
nodes = (
(88,1250,l),
(88,1204,l),
(992,1204,l),
(992,1250,l)
);
},
{
closed = 1;
nodes = (
(330,1040,o),
(182,886,o),
(182,666,cs),
(182,444,o),
(330,292,o),
(538,292,cs),
(746,292,o),
(898,444,o),
(898,666,cs),
(898,886,o),
(746,1040,o),
(538,1040,cs)
);
},
{
closed = 1;
nodes = (
(716,994,o),
(852,844,o),
(852,666,cs),
(852,488,o),
(716,338,o),
(538,338,cs),
(360,338,o),
(226,488,o),
(226,666,cs),
(226,844,o),
(360,994,o),
(538,994,cs)
);
},
{
closed = 1;
nodes = (
(514,1544,l),
(514,1234,l),
(564,1234,l),
(564,1544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1660,-200,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(854,994,l),
(854,726,l),
(1178,726,l),
(1178,994,l)
);
},
{
closed = 1;
nodes = (
(968,1628,l),
(968,-126,l),
(1278,-126,l),
(1278,1628,l)
);
},
{
closed = 1;
nodes = (
(38,1400,l),
(38,1140,l),
(892,1140,l),
(892,1400,l)
);
},
{
closed = 1;
nodes = (
(230,1088,o),
(58,898,o),
(60,634,cs),
(58,366,o),
(230,178,o),
(458,178,cs),
(692,178,o),
(862,366,o),
(862,634,cs),
(862,898,o),
(692,1088,o),
(458,1088,cs)
);
},
{
closed = 1;
nodes = (
(532,814,o),
(578,756,o),
(580,634,cs),
(578,508,o),
(532,450,o),
(458,450,cs),
(388,450,o),
(346,508,o),
(346,634,cs),
(346,756,o),
(388,814,o),
(458,814,cs)
);
},
{
closed = 1;
nodes = (
(306,1610,l),
(306,1232,l),
(632,1232,l),
(632,1610,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1444,1616,l),
(1444,-162,l),
(1596,-162,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(902,926,l),
(902,794,l),
(1208,794,l),
(1208,926,l)
);
},
{
closed = 1;
nodes = (
(1108,1576,l),
(1108,-74,l),
(1256,-74,l),
(1256,1576,l)
);
},
{
closed = 1;
nodes = (
(68,1308,l),
(68,1180,l),
(954,1180,l),
(954,1308,l)
);
},
{
closed = 1;
nodes = (
(292,1058,o),
(132,892,o),
(134,654,cs),
(132,414,o),
(292,248,o),
(508,246,cs),
(728,248,o),
(884,414,o),
(884,654,cs),
(884,892,o),
(728,1058,o),
(508,1058,cs)
);
},
{
closed = 1;
nodes = (
(646,924,o),
(744,810,o),
(746,654,cs),
(744,496,o),
(646,380,o),
(508,382,cs),
(370,380,o),
(272,496,o),
(272,654,cs),
(272,810,o),
(370,924,o),
(508,924,cs)
);
},
{
closed = 1;
nodes = (
(432,1568,l),
(432,1234,l),
(590,1234,l),
(590,1568,l)
);
}
);
width = 1770;
}
);
unicode = 54756;
}
