{
glyphname = "hed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,520,l),
(1544,520,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(936,1072,l),
(936,1024,l),
(1224,1024,l),
(1224,1072,l)
);
},
{
closed = 1;
nodes = (
(1194,1566,l),
(1194,538,l),
(1244,538,l),
(1244,1566,l)
);
},
{
closed = 1;
nodes = (
(82,1354,l),
(82,1306,l),
(998,1306,l),
(998,1354,l)
);
},
{
closed = 1;
nodes = (
(322,1184,o),
(178,1068,o),
(178,886,cs),
(178,698,o),
(322,584,o),
(538,584,cs),
(752,584,o),
(896,698,o),
(896,886,cs),
(896,1068,o),
(752,1184,o),
(538,1186,cs)
);
},
{
closed = 1;
nodes = (
(726,1138,o),
(850,1028,o),
(850,886,cs),
(850,738,o),
(726,630,o),
(538,630,cs),
(350,630,o),
(224,738,o),
(224,886,cs),
(224,1028,o),
(350,1138,o),
(538,1138,cs)
);
},
{
closed = 1;
nodes = (
(516,1582,l),
(516,1310,l),
(564,1310,l),
(564,1582,l)
);
},
{
closed = 1;
nodes = (
(404,-72,l),
(404,-118,l),
(1578,-118,l),
(1578,-72,l)
);
},
{
closed = 1;
nodes = (
(404,408,l),
(404,-106,l),
(452,-106,l),
(452,360,l),
(1560,360,l),
(1560,408,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,544,l),
(1640,544,l),
(1640,1654,l)
);
},
{
closed = 1;
nodes = (
(852,1138,l),
(852,872,l),
(1116,872,l),
(1116,1138,l)
);
},
{
closed = 1;
nodes = (
(962,1622,l),
(962,550,l),
(1272,550,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1472,l),
(32,1222,l),
(886,1222,l),
(886,1472,l)
);
},
{
closed = 1;
nodes = (
(242,1196,o),
(70,1058,o),
(70,868,cs),
(70,680,o),
(242,548,o),
(462,548,cs),
(684,548,o),
(852,680,o),
(852,868,cs),
(852,1058,o),
(684,1196,o),
(462,1196,cs)
);
},
{
closed = 1;
nodes = (
(520,962,o),
(566,938,o),
(566,868,cs),
(566,808,o),
(522,776,o),
(462,776,cs),
(398,776,o),
(356,808,o),
(356,868,cs),
(356,938,o),
(400,962,o),
(462,960,cs)
);
},
{
closed = 1;
nodes = (
(294,1632,l),
(294,1296,l),
(620,1296,l),
(620,1632,l)
);
},
{
closed = 1;
nodes = (
(336,80,l),
(336,-184,l),
(1668,-184,l),
(1668,80,l)
);
},
{
closed = 1;
nodes = (
(336,480,l),
(336,-94,l),
(660,-94,l),
(660,224,l),
(1660,224,l),
(1660,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1616,l),
(1430,528,l),
(1580,528,l),
(1580,1616,l)
);
},
{
closed = 1;
nodes = (
(904,1094,l),
(904,964,l),
(1184,964,l),
(1184,1094,l)
);
},
{
closed = 1;
nodes = (
(1104,1586,l),
(1104,544,l),
(1254,544,l),
(1254,1586,l)
);
},
{
closed = 1;
nodes = (
(62,1398,l),
(62,1272,l),
(954,1272,l),
(954,1398,l)
);
},
{
closed = 1;
nodes = (
(292,1188,o),
(138,1064,o),
(138,878,cs),
(138,692,o),
(292,570,o),
(508,570,cs),
(726,570,o),
(878,692,o),
(878,878,cs),
(878,1064,o),
(726,1188,o),
(508,1188,cs)
);
},
{
closed = 1;
nodes = (
(646,1068,o),
(740,994,o),
(740,878,cs),
(740,766,o),
(646,688,o),
(508,688,cs),
(370,688,o),
(276,766,o),
(276,878,cs),
(276,994,o),
(370,1068,o),
(508,1070,cs)
);
},
{
closed = 1;
nodes = (
(430,1600,l),
(430,1306,l),
(586,1306,l),
(586,1600,l)
);
},
{
closed = 1;
nodes = (
(376,-12,l),
(376,-142,l),
(1612,-142,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(376,434,l),
(376,-102,l),
(534,-102,l),
(534,306,l),
(1598,306,l),
(1598,434,l)
);
}
);
width = 1770;
}
);
unicode = 54763;
}
