{
glyphname = "heogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,1358,l),
(92,1312,l),
(1090,1312,l),
(1090,1358,l)
);
},
{
closed = 1;
nodes = (
(362,1190,o),
(204,1062,o),
(204,872,cs),
(204,684,o),
(362,558,o),
(590,558,cs),
(814,558,o),
(972,684,o),
(974,872,cs),
(972,1062,o),
(814,1190,o),
(590,1190,cs)
);
},
{
closed = 1;
nodes = (
(786,1142,o),
(930,1024,o),
(930,872,cs),
(930,724,o),
(786,606,o),
(590,606,cs),
(392,606,o),
(248,724,o),
(248,872,cs),
(248,1024,o),
(392,1142,o),
(590,1142,cs)
);
},
{
closed = 1;
nodes = (
(568,1600,l),
(568,1330,l),
(614,1330,l),
(614,1600,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,504,l),
(1494,504,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1068,1000,l),
(1068,952,l),
(1474,952,l),
(1474,1000,l)
);
},
{
closed = 1;
nodes = (
(962,414,l),
(962,370,l),
(1450,370,l),
(1450,-148,l),
(1494,-148,l),
(1494,414,l)
);
},
{
closed = 1;
nodes = (
(316,414,l),
(316,370,l),
(818,370,l),
(818,-148,l),
(864,-148,l),
(864,414,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1494,l),
(46,1238,l),
(1146,1238,l),
(1146,1494,l)
);
},
{
closed = 1;
nodes = (
(334,1224,o),
(142,1076,o),
(142,864,cs),
(142,656,o),
(334,508,o),
(598,508,cs),
(864,508,o),
(1054,656,o),
(1054,864,cs),
(1054,1076,o),
(864,1224,o),
(598,1224,cs)
);
},
{
closed = 1;
nodes = (
(678,974,o),
(736,940,o),
(736,864,cs),
(736,786,o),
(678,756,o),
(598,756,cs),
(514,756,o),
(458,786,o),
(458,864,cs),
(458,940,o),
(514,974,o),
(598,974,cs)
);
},
{
closed = 1;
nodes = (
(432,1662,l),
(432,1322,l),
(760,1322,l),
(760,1662,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,524,l),
(1624,524,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1098,1098,l),
(1098,834,l),
(1508,834,l),
(1508,1098,l)
);
},
{
closed = 1;
nodes = (
(950,462,l),
(950,196,l),
(1296,196,l),
(1296,-198,l),
(1624,-198,l),
(1624,462,l)
);
},
{
closed = 1;
nodes = (
(224,462,l),
(224,196,l),
(552,196,l),
(552,-198,l),
(886,-198,l),
(886,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(74,1410,l),
(74,1282,l),
(1112,1282,l),
(1112,1410,l)
);
},
{
closed = 1;
nodes = (
(350,1200,o),
(180,1068,o),
(180,870,cs),
(180,674,o),
(350,538,o),
(592,538,cs),
(834,538,o),
(1004,674,o),
(1006,870,cs),
(1004,1068,o),
(834,1200,o),
(592,1200,cs)
);
},
{
closed = 1;
nodes = (
(744,1078,o),
(854,994,o),
(854,870,cs),
(854,748,o),
(744,662,o),
(592,664,cs),
(438,662,o),
(328,748,o),
(330,870,cs),
(328,994,o),
(438,1078,o),
(592,1078,cs)
);
},
{
closed = 1;
nodes = (
(516,1624,l),
(516,1326,l),
(670,1326,l),
(670,1624,l)
);
},
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,510,l),
(1546,510,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1080,1038,l),
(1080,906,l),
(1486,906,l),
(1486,1038,l)
);
},
{
closed = 1;
nodes = (
(956,432,l),
(956,302,l),
(1390,302,l),
(1390,-168,l),
(1546,-168,l),
(1546,432,l)
);
},
{
closed = 1;
nodes = (
(280,432,l),
(280,302,l),
(716,302,l),
(716,-168,l),
(872,-168,l),
(872,432,l)
);
}
);
width = 1770;
}
);
unicode = 54730;
}
