{
glyphname = "heol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,620,l),
(1494,620,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(408,510,l),
(408,464,l),
(1450,464,l),
(1450,242,l),
(416,242,l),
(416,-72,l),
(460,-72,l),
(460,194,l),
(1494,194,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(416,-62,l),
(416,-110,l),
(1552,-110,l),
(1552,-62,l)
);
},
{
closed = 1;
nodes = (
(1058,1098,l),
(1058,1050,l),
(1478,1050,l),
(1478,1098,l)
);
},
{
closed = 1;
nodes = (
(92,1404,l),
(92,1356,l),
(1090,1356,l),
(1090,1404,l)
);
},
{
closed = 1;
nodes = (
(362,1230,o),
(204,1120,o),
(204,946,cs),
(204,772,o),
(362,662,o),
(590,664,cs),
(814,662,o),
(972,772,o),
(974,946,cs),
(972,1120,o),
(814,1230,o),
(590,1230,cs)
);
},
{
closed = 1;
nodes = (
(786,1184,o),
(930,1080,o),
(930,946,cs),
(930,812,o),
(786,708,o),
(590,708,cs),
(392,708,o),
(248,812,o),
(248,946,cs),
(248,1080,o),
(392,1184,o),
(590,1186,cs)
);
},
{
closed = 1;
nodes = (
(568,1620,l),
(568,1382,l),
(614,1382,l),
(614,1620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,658,l),
(1620,658,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(364,602,l),
(364,368,l),
(1292,368,l),
(1292,316,l),
(364,316,l),
(364,-16,l),
(698,-16,l),
(698,90,l),
(1620,90,l),
(1620,602,l)
);
},
{
closed = 1;
nodes = (
(364,46,l),
(364,-194,l),
(1664,-194,l),
(1664,46,l)
);
},
{
closed = 1;
nodes = (
(1098,1200,l),
(1098,938,l),
(1416,938,l),
(1416,1200,l)
);
},
{
closed = 1;
nodes = (
(46,1544,l),
(46,1298,l),
(1146,1298,l),
(1146,1544,l)
);
},
{
closed = 1;
nodes = (
(328,1276,o),
(142,1154,o),
(142,968,cs),
(142,782,o),
(328,660,o),
(598,662,cs),
(864,660,o),
(1054,782,o),
(1054,968,cs),
(1054,1154,o),
(864,1276,o),
(598,1276,cs)
);
},
{
closed = 1;
nodes = (
(684,1044,o),
(736,1024,o),
(736,968,cs),
(736,912,o),
(684,892,o),
(598,892,cs),
(508,892,o),
(458,912,o),
(458,968,cs),
(458,1024,o),
(508,1044,o),
(598,1044,cs)
);
},
{
closed = 1;
nodes = (
(432,1668,l),
(432,1380,l),
(760,1380,l),
(760,1668,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,634,l),
(1544,634,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(392,544,l),
(392,426,l),
(1388,426,l),
(1388,268,l),
(396,268,l),
(396,-50,l),
(552,-50,l),
(552,152,l),
(1544,152,l),
(1544,544,l)
);
},
{
closed = 1;
nodes = (
(396,-22,l),
(396,-142,l),
(1596,-142,l),
(1596,-22,l)
);
},
{
closed = 1;
nodes = (
(1074,1136,l),
(1074,1008,l),
(1454,1008,l),
(1454,1136,l)
);
},
{
closed = 1;
nodes = (
(74,1458,l),
(74,1334,l),
(1112,1334,l),
(1112,1458,l)
);
},
{
closed = 1;
nodes = (
(348,1248,o),
(180,1130,o),
(180,954,cs),
(180,776,o),
(348,662,o),
(592,664,cs),
(834,662,o),
(1004,776,o),
(1006,954,cs),
(1004,1130,o),
(834,1248,o),
(592,1248,cs)
);
},
{
closed = 1;
nodes = (
(746,1130,o),
(854,1058,o),
(854,954,cs),
(854,850,o),
(746,778,o),
(592,778,cs),
(436,778,o),
(328,850,o),
(330,954,cs),
(328,1058,o),
(436,1130,o),
(592,1128,cs)
);
},
{
closed = 1;
nodes = (
(516,1638,l),
(516,1382,l),
(670,1382,l),
(670,1638,l)
);
}
);
width = 1770;
}
);
unicode = 54736;
}
