{
glyphname = "heolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,600,l),
(1494,600,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1058,1092,l),
(1058,1046,l),
(1478,1046,l),
(1478,1092,l)
);
},
{
closed = 1;
nodes = (
(92,1398,l),
(92,1350,l),
(1090,1350,l),
(1090,1398,l)
);
},
{
closed = 1;
nodes = (
(362,1222,o),
(204,1110,o),
(204,938,cs),
(204,764,o),
(362,652,o),
(590,654,cs),
(814,652,o),
(972,764,o),
(974,938,cs),
(972,1110,o),
(814,1222,o),
(590,1222,cs)
);
},
{
closed = 1;
nodes = (
(786,1176,o),
(930,1074,o),
(930,938,cs),
(930,804,o),
(786,698,o),
(590,698,cs),
(392,698,o),
(248,804,o),
(248,938,cs),
(248,1074,o),
(392,1176,o),
(590,1178,cs)
);
},
{
closed = 1;
nodes = (
(568,1620,l),
(568,1384,l),
(614,1384,l),
(614,1620,l)
);
},
{
closed = 1;
nodes = (
(312,524,l),
(312,476,l),
(798,476,l),
(798,248,l),
(316,248,l),
(316,-74,l),
(364,-74,l),
(364,200,l),
(844,200,l),
(844,524,l)
);
},
{
closed = 1;
nodes = (
(978,524,l),
(978,-110,l),
(1494,-110,l),
(1494,524,l)
);
},
{
closed = 1;
nodes = (
(1446,476,l),
(1446,-64,l),
(1028,-64,l),
(1028,476,l)
);
},
{
closed = 1;
nodes = (
(316,-62,l),
(316,-110,l),
(394,-110,ls),
(608,-110,o),
(732,-108,o),
(908,-74,c),
(898,-26,l),
(730,-58,o),
(606,-62,o),
(394,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,638,l),
(1620,638,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1098,1184,l),
(1098,926,l),
(1416,926,l),
(1416,1184,l)
);
},
{
closed = 1;
nodes = (
(46,1528,l),
(46,1288,l),
(1146,1288,l),
(1146,1528,l)
);
},
{
closed = 1;
nodes = (
(328,1262,o),
(142,1132,o),
(142,948,cs),
(142,764,o),
(328,636,o),
(598,636,cs),
(864,636,o),
(1054,764,o),
(1054,948,cs),
(1054,1132,o),
(864,1262,o),
(598,1260,cs)
);
},
{
closed = 1;
nodes = (
(684,1026,o),
(736,1006,o),
(736,948,cs),
(736,888,o),
(684,868,o),
(598,868,cs),
(508,868,o),
(458,888,o),
(458,948,cs),
(458,1006,o),
(508,1026,o),
(598,1026,cs)
);
},
{
closed = 1;
nodes = (
(432,1660,l),
(432,1376,l),
(760,1376,l),
(760,1660,l)
);
},
{
closed = 1;
nodes = (
(250,572,l),
(250,340,l),
(578,340,l),
(578,300,l),
(248,300,l),
(248,-84,l),
(572,-84,l),
(572,86,l),
(896,86,l),
(896,572,l)
);
},
{
closed = 1;
nodes = (
(968,572,l),
(968,-194,l),
(1620,-194,l),
(1620,572,l)
);
},
{
closed = 1;
nodes = (
(1340,334,l),
(1340,46,l),
(1250,46,l),
(1250,334,l)
);
},
{
closed = 1;
nodes = (
(248,42,l),
(248,-194,l),
(370,-194,ls),
(642,-196,o),
(770,-192,o),
(934,-166,c),
(910,66,l),
(754,40,o),
(628,42,o),
(370,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,614,l),
(1544,614,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(1074,1128,l),
(1074,998,l),
(1454,998,l),
(1454,1128,l)
);
},
{
closed = 1;
nodes = (
(74,1450,l),
(74,1326,l),
(1112,1326,l),
(1112,1450,l)
);
},
{
closed = 1;
nodes = (
(348,1236,o),
(180,1118,o),
(180,942,cs),
(180,766,o),
(348,646,o),
(592,646,cs),
(834,646,o),
(1004,766,o),
(1006,942,cs),
(1004,1118,o),
(834,1236,o),
(592,1234,cs)
);
},
{
closed = 1;
nodes = (
(746,1120,o),
(854,1046,o),
(854,942,cs),
(854,836,o),
(746,764,o),
(592,762,cs),
(436,764,o),
(328,836,o),
(330,942,cs),
(328,1046,o),
(436,1120,o),
(592,1118,cs)
);
},
{
closed = 1;
nodes = (
(516,1636,l),
(516,1382,l),
(670,1382,l),
(670,1636,l)
);
},
{
closed = 1;
nodes = (
(288,542,l),
(288,422,l),
(712,422,l),
(712,268,l),
(292,268,l),
(292,-76,l),
(446,-76,l),
(446,154,l),
(864,154,l),
(864,542,l)
);
},
{
closed = 1;
nodes = (
(974,542,l),
(974,-142,l),
(1544,-142,l),
(1544,542,l)
);
},
{
closed = 1;
nodes = (
(1406,420,l),
(1406,-22,l),
(1114,-22,l),
(1114,420,l)
);
},
{
closed = 1;
nodes = (
(292,-22,l),
(292,-142,l),
(384,-142,ls),
(622,-140,o),
(746,-140,o),
(918,-108,c),
(904,10,l),
(738,-20,o),
(614,-22,o),
(384,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 54738;
}
