{
glyphname = "heonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,1358,l),
(92,1312,l),
(1090,1312,l),
(1090,1358,l)
);
},
{
closed = 1;
nodes = (
(362,1190,o),
(204,1062,o),
(204,872,cs),
(204,684,o),
(362,558,o),
(590,558,cs),
(814,558,o),
(972,684,o),
(974,872,cs),
(972,1062,o),
(814,1190,o),
(590,1190,cs)
);
},
{
closed = 1;
nodes = (
(786,1142,o),
(930,1024,o),
(930,872,cs),
(930,724,o),
(786,606,o),
(590,606,cs),
(392,606,o),
(248,724,o),
(248,872,cs),
(248,1024,o),
(392,1142,o),
(590,1142,cs)
);
},
{
closed = 1;
nodes = (
(568,1600,l),
(568,1330,l),
(614,1330,l),
(614,1600,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,502,l),
(1494,502,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1068,1000,l),
(1068,952,l),
(1474,952,l),
(1474,1000,l)
);
},
{
closed = 1;
nodes = (
(1168,410,l),
(1168,254,ls),
(1168,114,o),
(1006,-64,o),
(804,-130,c),
(836,-170,l),
(1048,-86,o),
(1210,96,o),
(1210,254,cs),
(1210,410,l)
);
},
{
closed = 1;
nodes = (
(1172,410,l),
(1172,278,ls),
(1172,82,o),
(1328,-90,o),
(1546,-166,c),
(1576,-128,l),
(1366,-66,o),
(1214,100,o),
(1214,278,cs),
(1214,410,l)
);
},
{
closed = 1;
nodes = (
(292,412,l),
(292,-72,l),
(340,-72,l),
(340,412,l)
);
},
{
closed = 1;
nodes = (
(292,-56,l),
(292,-104,l),
(366,-104,ls),
(406,-104,o),
(662,-88,o),
(834,-6,c),
(818,48,l),
(676,-40,o),
(380,-56,o),
(366,-56,cs)
);
},
{
closed = 1;
nodes = (
(834,420,l),
(834,370,l),
(1560,370,l),
(1560,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1494,l),
(46,1238,l),
(1146,1238,l),
(1146,1494,l)
);
},
{
closed = 1;
nodes = (
(334,1216,o),
(142,1070,o),
(142,864,cs),
(142,652,o),
(334,502,o),
(598,502,cs),
(864,502,o),
(1054,652,o),
(1054,864,cs),
(1054,1070,o),
(864,1216,o),
(598,1216,cs)
);
},
{
closed = 1;
nodes = (
(678,968,o),
(736,934,o),
(736,864,cs),
(736,782,o),
(678,752,o),
(598,752,cs),
(514,752,o),
(458,782,o),
(458,864,cs),
(458,934,o),
(514,968,o),
(598,968,cs)
);
},
{
closed = 1;
nodes = (
(432,1662,l),
(432,1322,l),
(760,1322,l),
(760,1662,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,556,l),
(1624,556,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1098,1098,l),
(1098,834,l),
(1508,834,l),
(1508,1098,l)
);
},
{
closed = 1;
nodes = (
(1070,476,l),
(1070,326,ls),
(1070,216,o),
(978,100,o),
(752,34,c),
(914,-212,l),
(1200,-138,o),
(1330,96,o),
(1330,326,cs),
(1330,476,l)
);
},
{
closed = 1;
nodes = (
(1156,476,l),
(1156,328,ls),
(1154,92,o),
(1278,-118,o),
(1546,-192,c),
(1706,58,l),
(1500,112,o),
(1406,216,o),
(1408,328,cs),
(1408,476,l)
);
},
{
closed = 1;
nodes = (
(202,464,l),
(202,-106,l),
(522,-106,l),
(522,464,l)
);
},
{
closed = 1;
nodes = (
(202,90,l),
(202,-188,l),
(326,-188,ls),
(536,-188,o),
(714,-174,o),
(892,-118,c),
(804,148,l),
(654,102,o),
(506,90,o),
(326,90,cs)
);
},
{
closed = 1;
nodes = (
(844,488,l),
(844,230,l),
(1634,230,l),
(1634,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(74,1410,l),
(74,1282,l),
(1112,1282,l),
(1112,1410,l)
);
},
{
closed = 1;
nodes = (
(350,1200,o),
(180,1066,o),
(180,870,cs),
(180,674,o),
(350,538,o),
(592,536,cs),
(834,538,o),
(1004,674,o),
(1006,870,cs),
(1004,1066,o),
(834,1200,o),
(592,1200,cs)
);
},
{
closed = 1;
nodes = (
(744,1076,o),
(854,990,o),
(854,870,cs),
(854,746,o),
(744,660,o),
(592,662,cs),
(438,660,o),
(328,746,o),
(330,870,cs),
(328,990,o),
(438,1076,o),
(592,1078,cs)
);
},
{
closed = 1;
nodes = (
(516,1624,l),
(516,1326,l),
(670,1326,l),
(670,1624,l)
);
},
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,524,l),
(1546,524,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1080,1038,l),
(1080,906,l),
(1486,906,l),
(1486,1038,l)
);
},
{
closed = 1;
nodes = (
(1132,434,l),
(1132,282,ls),
(1130,154,o),
(994,0,o),
(784,-66,c),
(866,-184,l),
(1108,-106,o),
(1256,96,o),
(1256,282,cs),
(1256,434,l)
);
},
{
closed = 1;
nodes = (
(1166,434,l),
(1166,298,ls),
(1166,84,o),
(1306,-102,o),
(1546,-176,c),
(1626,-56,l),
(1418,4,o),
(1288,144,o),
(1290,298,cs),
(1290,434,l)
);
},
{
closed = 1;
nodes = (
(258,432,l),
(258,-84,l),
(410,-84,l),
(410,432,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,-138,l),
(350,-138,ls),
(458,-136,o),
(682,-120,o),
(856,-46,c),
(812,86,l),
(668,14,o),
(430,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(838,444,l),
(838,316,l),
(1590,316,l),
(1590,444,l)
);
}
);
width = 1770;
}
);
unicode = 54733;
}
