{
glyphname = "heos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,372,l),
(1498,372,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1072,1024,l),
(1072,978,l),
(1484,978,l),
(1484,1024,l)
);
},
{
closed = 1;
nodes = (
(92,1368,l),
(92,1322,l),
(1090,1322,l),
(1090,1368,l)
);
},
{
closed = 1;
nodes = (
(362,1198,o),
(204,1070,o),
(204,878,cs),
(204,684,o),
(362,554,o),
(590,554,cs),
(814,554,o),
(972,684,o),
(974,878,cs),
(972,1070,o),
(814,1198,o),
(590,1198,cs)
);
},
{
closed = 1;
nodes = (
(786,1152,o),
(930,1030,o),
(930,878,cs),
(930,724,o),
(786,602,o),
(590,602,cs),
(392,602,o),
(248,724,o),
(248,878,cs),
(248,1030,o),
(392,1152,o),
(590,1152,cs)
);
},
{
closed = 1;
nodes = (
(568,1606,l),
(568,1336,l),
(614,1336,l),
(614,1606,l)
);
},
{
closed = 1;
nodes = (
(942,480,l),
(942,460,ls),
(942,142,o),
(548,-38,o),
(314,-88,c),
(338,-132,l),
(592,-66,o),
(984,112,o),
(984,460,cs),
(984,480,l)
);
},
{
closed = 1;
nodes = (
(948,480,l),
(948,460,ls),
(948,112,o),
(1338,-66,o),
(1592,-132,c),
(1620,-88,l),
(1384,-36,o),
(990,142,o),
(990,460,cs),
(990,480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,352,l),
(1620,352,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1108,1074,l),
(1108,808,l),
(1422,808,l),
(1422,1074,l)
);
},
{
closed = 1;
nodes = (
(46,1502,l),
(46,1244,l),
(1146,1244,l),
(1146,1502,l)
);
},
{
closed = 1;
nodes = (
(334,1208,o),
(142,1066,o),
(142,860,cs),
(142,652,o),
(334,502,o),
(598,504,cs),
(864,502,o),
(1054,652,o),
(1054,860,cs),
(1054,1066,o),
(864,1208,o),
(598,1210,cs)
);
},
{
closed = 1;
nodes = (
(678,966,o),
(736,934,o),
(736,860,cs),
(736,782,o),
(678,752,o),
(598,752,cs),
(514,752,o),
(458,782,o),
(458,860,cs),
(458,934,o),
(514,966,o),
(598,966,cs)
);
},
{
closed = 1;
nodes = (
(432,1662,l),
(432,1322,l),
(760,1322,l),
(760,1662,l)
);
},
{
closed = 1;
nodes = (
(810,464,l),
(810,438,ls),
(810,314,o),
(680,110,o),
(246,58,c),
(360,-192,l),
(880,-134,o),
(1092,160,o),
(1092,438,cs),
(1092,464,l)
);
},
{
closed = 1;
nodes = (
(870,464,l),
(870,438,ls),
(870,140,o),
(1072,-134,o),
(1598,-192,c),
(1718,58,l),
(1272,104,o),
(1148,300,o),
(1150,438,cs),
(1150,464,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,364,l),
(1546,364,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1086,1044,l),
(1086,912,l),
(1458,912,l),
(1458,1044,l)
);
},
{
closed = 1;
nodes = (
(74,1418,l),
(74,1292,l),
(1112,1292,l),
(1112,1418,l)
);
},
{
closed = 1;
nodes = (
(350,1200,o),
(180,1068,o),
(180,872,cs),
(180,674,o),
(350,534,o),
(592,534,cs),
(834,534,o),
(1004,674,o),
(1006,872,cs),
(1004,1068,o),
(834,1200,o),
(592,1202,cs)
);
},
{
closed = 1;
nodes = (
(744,1080,o),
(854,994,o),
(854,872,cs),
(854,748,o),
(744,658,o),
(592,660,cs),
(438,658,o),
(328,748,o),
(330,872,cs),
(328,994,o),
(438,1080,o),
(592,1080,cs)
);
},
{
closed = 1;
nodes = (
(516,1628,l),
(516,1330,l),
(670,1330,l),
(670,1628,l)
);
},
{
closed = 1;
nodes = (
(892,474,l),
(892,452,ls),
(890,208,o),
(600,18,o),
(288,-32,c),
(346,-154,l),
(704,-92,o),
(1026,132,o),
(1026,452,cs),
(1026,474,l)
);
},
{
closed = 1;
nodes = (
(916,474,l),
(916,452,ls),
(916,126,o),
(1236,-92,o),
(1596,-154,c),
(1658,-32,l),
(1340,18,o),
(1050,204,o),
(1052,452,cs),
(1052,474,l)
);
}
);
width = 1770;
}
);
unicode = 54747;
}
