{
glyphname = "hep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,510,l),
(1544,510,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(936,1066,l),
(936,1020,l),
(1224,1020,l),
(1224,1066,l)
);
},
{
closed = 1;
nodes = (
(1194,1566,l),
(1194,528,l),
(1244,528,l),
(1244,1566,l)
);
},
{
closed = 1;
nodes = (
(82,1346,l),
(82,1296,l),
(998,1296,l),
(998,1346,l)
);
},
{
closed = 1;
nodes = (
(322,1174,o),
(178,1060,o),
(178,876,cs),
(178,692,o),
(322,574,o),
(538,576,cs),
(752,574,o),
(896,692,o),
(896,876,cs),
(896,1060,o),
(752,1174,o),
(538,1174,cs)
);
},
{
closed = 1;
nodes = (
(726,1128,o),
(850,1020,o),
(850,876,cs),
(850,732,o),
(726,620,o),
(538,622,cs),
(350,620,o),
(224,732,o),
(224,876,cs),
(224,1020,o),
(350,1128,o),
(538,1128,cs)
);
},
{
closed = 1;
nodes = (
(516,1582,l),
(516,1310,l),
(564,1310,l),
(564,1582,l)
);
},
{
closed = 1;
nodes = (
(386,440,l),
(386,390,l),
(1568,390,l),
(1568,440,l)
);
},
{
closed = 1;
nodes = (
(374,-60,l),
(374,-110,l),
(1580,-110,l),
(1580,-60,l)
);
},
{
closed = 1;
nodes = (
(658,414,l),
(658,-82,l),
(706,-82,l),
(706,414,l)
);
},
{
closed = 1;
nodes = (
(1250,414,l),
(1250,-82,l),
(1294,-82,l),
(1294,414,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,554,l),
(1640,554,l),
(1640,1654,l)
);
},
{
closed = 1;
nodes = (
(856,1140,l),
(856,872,l),
(1122,872,l),
(1122,1140,l)
);
},
{
closed = 1;
nodes = (
(962,1622,l),
(962,550,l),
(1272,550,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1468,l),
(32,1218,l),
(886,1218,l),
(886,1468,l)
);
},
{
closed = 1;
nodes = (
(242,1196,o),
(70,1060,o),
(70,860,cs),
(70,662,o),
(242,518,o),
(462,518,cs),
(684,518,o),
(852,662,o),
(852,860,cs),
(852,1060,o),
(684,1196,o),
(462,1196,cs)
);
},
{
closed = 1;
nodes = (
(522,958,o),
(566,928,o),
(566,860,cs),
(566,788,o),
(520,762,o),
(462,762,cs),
(400,762,o),
(356,788,o),
(356,860,cs),
(356,928,o),
(398,958,o),
(462,958,cs)
);
},
{
closed = 1;
nodes = (
(294,1626,l),
(294,1296,l),
(620,1296,l),
(620,1626,l)
);
},
{
closed = 1;
nodes = (
(306,502,l),
(306,244,l),
(1676,244,l),
(1676,502,l)
);
},
{
closed = 1;
nodes = (
(290,58,l),
(290,-200,l),
(1688,-200,l),
(1688,58,l)
);
},
{
closed = 1;
nodes = (
(516,408,l),
(516,-140,l),
(848,-140,l),
(848,408,l)
);
},
{
closed = 1;
nodes = (
(1124,408,l),
(1124,-140,l),
(1454,-140,l),
(1454,408,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1616,l),
(1430,526,l),
(1580,526,l),
(1580,1616,l)
);
},
{
closed = 1;
nodes = (
(906,1094,l),
(906,962,l),
(1186,962,l),
(1186,1094,l)
);
},
{
closed = 1;
nodes = (
(1104,1586,l),
(1104,536,l),
(1254,536,l),
(1254,1586,l)
);
},
{
closed = 1;
nodes = (
(62,1392,l),
(62,1266,l),
(954,1266,l),
(954,1392,l)
);
},
{
closed = 1;
nodes = (
(292,1180,o),
(138,1060,o),
(138,870,cs),
(138,680,o),
(292,554,o),
(508,554,cs),
(726,554,o),
(878,680,o),
(878,870,cs),
(878,1060,o),
(726,1180,o),
(508,1180,cs)
);
},
{
closed = 1;
nodes = (
(646,1064,o),
(740,984,o),
(740,870,cs),
(740,752,o),
(646,676,o),
(508,674,cs),
(370,676,o),
(276,752,o),
(276,870,cs),
(276,984,o),
(370,1064,o),
(508,1064,cs)
);
},
{
closed = 1;
nodes = (
(430,1598,l),
(430,1306,l),
(586,1306,l),
(586,1598,l)
);
},
{
closed = 1;
nodes = (
(356,462,l),
(356,332,l),
(1610,332,l),
(1610,462,l)
);
},
{
closed = 1;
nodes = (
(342,-14,l),
(342,-146,l),
(1620,-146,l),
(1620,-14,l)
);
},
{
closed = 1;
nodes = (
(604,412,l),
(604,-104,l),
(760,-104,l),
(760,412,l)
);
},
{
closed = 1;
nodes = (
(1200,412,l),
(1200,-104,l),
(1356,-104,l),
(1356,412,l)
);
}
);
width = 1770;
}
);
unicode = 54782;
}
