{
glyphname = "hes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,370,l),
(1542,370,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(940,1028,l),
(940,982,l),
(1214,982,l),
(1214,1028,l)
);
},
{
closed = 1;
nodes = (
(1194,1562,l),
(1194,504,l),
(1244,504,l),
(1244,1562,l)
);
},
{
closed = 1;
nodes = (
(82,1338,l),
(82,1290,l),
(998,1290,l),
(998,1338,l)
);
},
{
closed = 1;
nodes = (
(322,1168,o),
(178,1048,o),
(178,862,cs),
(178,676,o),
(322,558,o),
(538,558,cs),
(752,558,o),
(896,676,o),
(896,862,cs),
(896,1048,o),
(752,1168,o),
(538,1168,cs)
);
},
{
closed = 1;
nodes = (
(726,1122,o),
(850,1010,o),
(850,862,cs),
(850,714,o),
(726,604,o),
(538,604,cs),
(350,604,o),
(224,714,o),
(224,862,cs),
(224,1010,o),
(350,1122,o),
(538,1122,cs)
);
},
{
closed = 1;
nodes = (
(516,1578,l),
(516,1308,l),
(564,1308,l),
(564,1578,l)
);
},
{
closed = 1;
nodes = (
(966,446,l),
(966,384,ls),
(966,114,o),
(538,-52,o),
(316,-90,c),
(338,-132,l),
(590,-82,o),
(1008,84,o),
(1008,384,cs),
(1008,446,l)
);
},
{
closed = 1;
nodes = (
(972,446,l),
(972,384,ls),
(970,84,o),
(1388,-82,o),
(1640,-132,c),
(1664,-90,l),
(1440,-52,o),
(1014,114,o),
(1014,384,cs),
(1014,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1654,l),
(1332,364,l),
(1646,364,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(848,1122,l),
(848,858,l),
(1114,858,l),
(1114,1122,l)
);
},
{
closed = 1;
nodes = (
(962,1630,l),
(962,502,l),
(1272,502,l),
(1272,1630,l)
);
},
{
closed = 1;
nodes = (
(32,1480,l),
(32,1228,l),
(886,1228,l),
(886,1480,l)
);
},
{
closed = 1;
nodes = (
(242,1190,o),
(70,1040,o),
(70,834,cs),
(70,634,o),
(242,480,o),
(462,480,cs),
(684,480,o),
(852,634,o),
(852,834,cs),
(852,1040,o),
(684,1190,o),
(462,1190,cs)
);
},
{
closed = 1;
nodes = (
(522,946,o),
(560,910,o),
(562,834,cs),
(560,762,o),
(522,728,o),
(462,728,cs),
(398,728,o),
(362,762,o),
(362,834,cs),
(362,910,o),
(398,946,o),
(462,944,cs)
);
},
{
closed = 1;
nodes = (
(294,1636,l),
(294,1300,l),
(620,1300,l),
(620,1636,l)
);
},
{
closed = 1;
nodes = (
(818,440,l),
(818,416,ls),
(818,282,o),
(710,98,o),
(248,56,c),
(360,-192,l),
(888,-138,o),
(1104,116,o),
(1104,416,cs),
(1104,440,l)
);
},
{
closed = 1;
nodes = (
(870,440,l),
(870,416,ls),
(870,116,o),
(1080,-138,o),
(1606,-192,c),
(1722,56,l),
(1258,98,o),
(1148,282,o),
(1150,416,cs),
(1150,440,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1616,l),
(1432,368,l),
(1582,368,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(904,1066,l),
(904,934,l),
(1176,934,l),
(1176,1066,l)
);
},
{
closed = 1;
nodes = (
(1104,1586,l),
(1104,504,l),
(1254,504,l),
(1254,1586,l)
);
},
{
closed = 1;
nodes = (
(62,1392,l),
(62,1266,l),
(954,1266,l),
(954,1392,l)
);
},
{
closed = 1;
nodes = (
(292,1176,o),
(138,1046,o),
(138,852,cs),
(138,660,o),
(292,528,o),
(508,528,cs),
(726,528,o),
(878,660,o),
(878,852,cs),
(878,1046,o),
(726,1176,o),
(508,1176,cs)
);
},
{
closed = 1;
nodes = (
(646,1054,o),
(736,972,o),
(738,852,cs),
(736,734,o),
(646,652,o),
(508,654,cs),
(370,652,o),
(278,734,o),
(278,852,cs),
(278,972,o),
(370,1054,o),
(508,1056,cs)
);
},
{
closed = 1;
nodes = (
(430,1600,l),
(430,1306,l),
(586,1306,l),
(586,1600,l)
);
},
{
closed = 1;
nodes = (
(910,442,l),
(910,396,ls),
(908,180,o),
(608,6,o),
(292,-34,c),
(346,-154,l),
(706,-104,o),
(1044,96,o),
(1044,396,cs),
(1044,442,l)
);
},
{
closed = 1;
nodes = (
(934,442,l),
(934,396,ls),
(932,96,o),
(1268,-104,o),
(1626,-154,c),
(1686,-34,l),
(1370,6,o),
(1066,180,o),
(1066,396,cs),
(1066,442,l)
);
}
);
width = 1770;
}
);
unicode = 54775;
}
