{
glyphname = "hess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,538,l),
(1544,538,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(938,1084,l),
(938,1038,l),
(1244,1038,l),
(1244,1084,l)
);
},
{
closed = 1;
nodes = (
(1202,1558,l),
(1202,552,l),
(1250,552,l),
(1250,1558,l)
);
},
{
closed = 1;
nodes = (
(82,1346,l),
(82,1296,l),
(998,1296,l),
(998,1346,l)
);
},
{
closed = 1;
nodes = (
(322,1172,o),
(178,1058,o),
(178,874,cs),
(178,690,o),
(322,572,o),
(538,574,cs),
(752,572,o),
(896,690,o),
(896,874,cs),
(896,1058,o),
(752,1172,o),
(538,1172,cs)
);
},
{
closed = 1;
nodes = (
(726,1128,o),
(850,1018,o),
(850,874,cs),
(850,730,o),
(726,618,o),
(538,620,cs),
(350,618,o),
(224,730,o),
(224,874,cs),
(224,1018,o),
(350,1128,o),
(538,1128,cs)
);
},
{
closed = 1;
nodes = (
(516,1582,l),
(516,1310,l),
(564,1310,l),
(564,1582,l)
);
},
{
closed = 1;
nodes = (
(612,462,l),
(612,330,ls),
(612,164,o),
(438,-36,o),
(230,-120,c),
(254,-160,l),
(478,-68,o),
(656,146,o),
(658,330,cs),
(658,462,l)
);
},
{
closed = 1;
nodes = (
(612,462,l),
(612,330,ls),
(612,130,o),
(738,-80,o),
(958,-172,c),
(988,-128,l),
(780,-48,o),
(656,148,o),
(656,330,cs),
(656,462,l)
);
},
{
closed = 1;
nodes = (
(1268,462,l),
(1268,330,ls),
(1266,184,o),
(1136,-36,o),
(934,-128,c),
(958,-172,l),
(1180,-70,o),
(1310,170,o),
(1310,330,cs),
(1310,462,l)
);
},
{
closed = 1;
nodes = (
(1266,462,l),
(1266,330,ls),
(1264,132,o),
(1440,-70,o),
(1668,-160,c),
(1694,-120,l),
(1482,-40,o),
(1310,152,o),
(1310,330,cs),
(1310,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,554,l),
(1640,554,l),
(1640,1654,l)
);
},
{
closed = 1;
nodes = (
(842,1144,l),
(842,874,l),
(1102,874,l),
(1102,1144,l)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,556,l),
(1272,556,l),
(1272,1626,l)
);
},
{
closed = 1;
nodes = (
(32,1468,l),
(32,1218,l),
(886,1218,l),
(886,1468,l)
);
},
{
closed = 1;
nodes = (
(242,1208,o),
(70,1068,o),
(70,874,cs),
(70,678,o),
(242,544,o),
(462,544,cs),
(684,544,o),
(852,678,o),
(852,874,cs),
(852,1068,o),
(684,1208,o),
(462,1208,cs)
);
},
{
closed = 1;
nodes = (
(520,970,o),
(566,944,o),
(566,874,cs),
(566,808,o),
(522,778,o),
(462,778,cs),
(398,778,o),
(356,808,o),
(356,874,cs),
(356,944,o),
(400,970,o),
(462,968,cs)
);
},
{
closed = 1;
nodes = (
(294,1626,l),
(294,1296,l),
(620,1296,l),
(620,1626,l)
);
},
{
closed = 1;
nodes = (
(442,502,l),
(442,470,ls),
(440,282,o),
(368,104,o),
(114,22,c),
(278,-216,l),
(586,-108,o),
(690,156,o),
(690,470,cs),
(690,502,l)
);
},
{
closed = 1;
nodes = (
(532,502,l),
(532,470,ls),
(532,176,o),
(632,-120,o),
(944,-234,c),
(1080,8,l),
(844,104,o),
(770,290,o),
(770,470,cs),
(770,502,l)
);
},
{
closed = 1;
nodes = (
(1118,502,l),
(1118,470,ls),
(1118,296,o),
(1040,110,o),
(810,8,c),
(944,-234,l),
(1248,-116,o),
(1354,186,o),
(1354,470,cs),
(1354,502,l)
);
},
{
closed = 1;
nodes = (
(1204,502,l),
(1204,470,ls),
(1202,148,o),
(1304,-112,o),
(1616,-216,c),
(1780,22,l),
(1522,100,o),
(1446,276,o),
(1446,470,cs),
(1446,502,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1616,l),
(1430,544,l),
(1580,544,l),
(1580,1616,l)
);
},
{
closed = 1;
nodes = (
(900,1104,l),
(900,974,l),
(1190,974,l),
(1190,1104,l)
);
},
{
closed = 1;
nodes = (
(1110,1584,l),
(1110,554,l),
(1258,554,l),
(1258,1584,l)
);
},
{
closed = 1;
nodes = (
(62,1392,l),
(62,1266,l),
(954,1266,l),
(954,1392,l)
);
},
{
closed = 1;
nodes = (
(292,1186,o),
(138,1062,o),
(138,874,cs),
(138,686,o),
(292,562,o),
(508,562,cs),
(726,562,o),
(878,686,o),
(878,874,cs),
(878,1062,o),
(726,1186,o),
(508,1186,cs)
);
},
{
closed = 1;
nodes = (
(646,1066,o),
(740,990,o),
(740,874,cs),
(740,760,o),
(646,680,o),
(508,680,cs),
(370,680,o),
(276,760,o),
(276,874,cs),
(276,990,o),
(370,1066,o),
(508,1066,cs)
);
},
{
closed = 1;
nodes = (
(430,1598,l),
(430,1306,l),
(586,1306,l),
(586,1598,l)
);
},
{
closed = 1;
nodes = (
(546,476,l),
(546,384,ls),
(546,210,o),
(410,18,o),
(184,-64,c),
(264,-180,l),
(522,-82,o),
(668,150,o),
(670,384,cs),
(670,476,l)
);
},
{
closed = 1;
nodes = (
(582,476,l),
(582,384,ls),
(582,150,o),
(698,-96,o),
(954,-196,c),
(1024,-74,l),
(804,10,o),
(698,202,o),
(700,384,cs),
(700,476,l)
);
},
{
closed = 1;
nodes = (
(1210,476,l),
(1210,384,ls),
(1208,228,o),
(1100,20,o),
(886,-74,c),
(954,-196,l),
(1208,-90,o),
(1326,178,o),
(1328,384,cs),
(1328,476,l)
);
},
{
closed = 1;
nodes = (
(1240,476,l),
(1240,384,ls),
(1240,140,o),
(1388,-86,o),
(1646,-180,c),
(1726,-64,l),
(1496,14,o),
(1362,200,o),
(1364,384,cs),
(1364,476,l)
);
}
);
width = 1770;
}
);
unicode = 54776;
}
