{
glyphname = "heubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1446,l),
(184,1396,l),
(1566,1396,l),
(1566,1446,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1210,o),
(340,1056,cs),
(340,902,o),
(536,820,o),
(878,820,cs),
(1220,820,o),
(1418,902,o),
(1418,1056,cs),
(1418,1210,o),
(1220,1290,o),
(878,1290,cs)
);
},
{
closed = 1;
nodes = (
(1174,1244,o),
(1370,1176,o),
(1370,1056,cs),
(1370,936,o),
(1174,866,o),
(878,868,cs),
(582,866,o),
(388,936,o),
(388,1056,cs),
(388,1176,o),
(582,1244,o),
(878,1244,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(92,622,l),
(1668,622,l),
(1668,668,l)
);
},
{
closed = 1;
nodes = (
(1244,480,l),
(1244,384,ls),
(1242,212,o),
(1096,-14,o),
(886,-106,c),
(924,-142,l),
(1138,-36,o),
(1286,196,o),
(1288,384,cs),
(1288,480,l)
);
},
{
closed = 1;
nodes = (
(1246,480,l),
(1246,382,ls),
(1244,194,o),
(1390,-36,o),
(1606,-138,c),
(1640,-100,l),
(1430,-12,o),
(1286,212,o),
(1288,382,cs),
(1288,480,l)
);
},
{
closed = 1;
nodes = (
(268,466,l),
(268,-118,l),
(840,-118,l),
(840,466,l),
(794,466,l),
(794,224,l),
(318,224,l),
(318,466,l)
);
},
{
closed = 1;
nodes = (
(318,174,l),
(794,174,l),
(794,-66,l),
(318,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1548,l),
(116,1322,l),
(1650,1322,l),
(1650,1548,l)
);
},
{
closed = 1;
nodes = (
(456,1302,o),
(244,1234,o),
(246,1072,cs),
(244,912,o),
(456,842,o),
(886,842,cs),
(1312,842,o),
(1524,912,o),
(1524,1072,cs),
(1524,1234,o),
(1312,1302,o),
(886,1302,cs)
);
},
{
closed = 1;
nodes = (
(1114,1098,o),
(1176,1094,o),
(1176,1072,cs),
(1176,1048,o),
(1114,1048,o),
(886,1048,cs),
(656,1048,o),
(600,1048,o),
(600,1072,cs),
(600,1094,o),
(656,1098,o),
(886,1096,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,790,l),
(42,558,l),
(1732,558,l),
(1732,790,l)
);
},
{
closed = 1;
nodes = (
(1102,492,l),
(1102,406,ls),
(1102,264,o),
(1024,138,o),
(824,64,c),
(992,-202,l),
(1262,-110,o),
(1366,134,o),
(1366,406,cs),
(1366,492,l)
);
},
{
closed = 1;
nodes = (
(1178,492,l),
(1178,442,ls),
(1176,166,o),
(1270,-96,o),
(1526,-198,c),
(1692,60,l),
(1506,150,o),
(1428,288,o),
(1430,442,cs),
(1430,492,l)
);
},
{
closed = 1;
nodes = (
(184,488,l),
(184,-190,l),
(902,-190,l),
(902,488,l),
(600,488,l),
(600,384,l),
(482,384,l),
(482,488,l)
);
},
{
closed = 1;
nodes = (
(482,146,l),
(600,146,l),
(600,52,l),
(482,52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1486,l),
(156,1368,l),
(1598,1368,l),
(1598,1486,l)
);
},
{
closed = 1;
nodes = (
(506,1294,o),
(304,1218,o),
(304,1062,cs),
(304,906,o),
(506,830,o),
(882,828,cs),
(1256,830,o),
(1458,906,o),
(1458,1062,cs),
(1458,1218,o),
(1256,1294,o),
(882,1294,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1144,o),
(1294,1062,cs),
(1292,978,o),
(1150,934,o),
(882,936,cs),
(612,934,o),
(470,978,o),
(472,1062,cs),
(470,1144,o),
(612,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,716,l),
(72,596,l),
(1692,596,l),
(1692,716,l)
);
},
{
closed = 1;
nodes = (
(1190,484,l),
(1190,392,ls),
(1188,232,o),
(1068,44,o),
(862,-40,c),
(952,-166,l),
(1188,-66,o),
(1318,172,o),
(1320,392,cs),
(1320,484,l)
);
},
{
closed = 1;
nodes = (
(1220,484,l),
(1220,404,ls),
(1218,184,o),
(1342,-58,o),
(1574,-162,c),
(1660,-36,l),
(1460,52,o),
(1342,242,o),
(1342,404,cs),
(1342,484,l)
);
},
{
closed = 1;
nodes = (
(236,472,l),
(236,-146,l),
(864,-146,l),
(864,472,l),
(718,472,l),
(718,286,l),
(382,286,l),
(382,472,l)
);
},
{
closed = 1;
nodes = (
(382,164,l),
(718,164,l),
(718,-22,l),
(382,-22,l)
);
}
);
width = 1770;
}
);
unicode = 55138;
}
