{
glyphname = "heud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(296,-62,l),
(296,-110,l),
(1490,-110,l),
(1490,-62,l)
);
},
{
closed = 1;
nodes = (
(296,364,l),
(296,-100,l),
(344,-100,l),
(344,316,l),
(1470,316,l),
(1470,364,l)
);
},
{
closed = 1;
nodes = (
(92,602,l),
(92,556,l),
(1668,556,l),
(1668,602,l)
);
},
{
closed = 1;
nodes = (
(184,1412,l),
(184,1366,l),
(1566,1366,l),
(1566,1412,l)
);
},
{
closed = 1;
nodes = (
(538,1268,o),
(340,1182,o),
(340,1022,cs),
(340,860,o),
(538,774,o),
(878,776,cs),
(1218,774,o),
(1418,860,o),
(1418,1022,cs),
(1418,1182,o),
(1218,1268,o),
(878,1268,cs)
);
},
{
closed = 1;
nodes = (
(1172,1222,o),
(1370,1144,o),
(1370,1022,cs),
(1370,898,o),
(1172,822,o),
(878,822,cs),
(582,822,o),
(388,898,o),
(388,1022,cs),
(388,1144,o),
(582,1222,o),
(878,1224,cs)
);
},
{
closed = 1;
nodes = (
(858,1640,l),
(858,1412,l),
(904,1412,l),
(904,1640,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,56,l),
(234,-184,l),
(1558,-184,l),
(1558,56,l)
);
},
{
closed = 1;
nodes = (
(234,364,l),
(234,-116,l),
(564,-116,l),
(564,124,l),
(1538,124,l),
(1538,364,l)
);
},
{
closed = 1;
nodes = (
(42,680,l),
(42,428,l),
(1732,428,l),
(1732,680,l)
);
},
{
closed = 1;
nodes = (
(116,1536,l),
(116,1294,l),
(1650,1294,l),
(1650,1536,l)
);
},
{
closed = 1;
nodes = (
(476,1266,o),
(244,1172,o),
(246,992,cs),
(244,816,o),
(476,724,o),
(886,724,cs),
(1294,724,o),
(1524,816,o),
(1524,992,cs),
(1524,1172,o),
(1294,1266,o),
(886,1266,cs)
);
},
{
closed = 1;
nodes = (
(1096,1046,o),
(1170,1030,o),
(1170,992,cs),
(1170,954,o),
(1096,944,o),
(886,944,cs),
(680,944,o),
(600,954,o),
(600,992,cs),
(600,1030,o),
(680,1046,o),
(886,1046,cs)
);
},
{
closed = 1;
nodes = (
(718,1660,l),
(718,1356,l),
(1050,1356,l),
(1050,1660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(270,-16,l),
(270,-138,l),
(1516,-138,l),
(1516,-16,l)
);
},
{
closed = 1;
nodes = (
(270,364,l),
(270,-104,l),
(428,-104,l),
(428,244,l),
(1498,244,l),
(1498,364,l)
);
},
{
closed = 1;
nodes = (
(72,632,l),
(72,506,l),
(1692,506,l),
(1692,632,l)
);
},
{
closed = 1;
nodes = (
(156,1462,l),
(156,1340,l),
(1598,1340,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(514,1268,o),
(304,1178,o),
(304,1012,cs),
(304,844,o),
(514,754,o),
(882,756,cs),
(1250,754,o),
(1458,844,o),
(1458,1012,cs),
(1458,1178,o),
(1250,1268,o),
(882,1268,cs)
);
},
{
closed = 1;
nodes = (
(1144,1156,o),
(1292,1102,o),
(1292,1012,cs),
(1292,920,o),
(1144,868,o),
(882,868,cs),
(622,868,o),
(470,920,o),
(472,1012,cs),
(470,1102,o),
(622,1156,o),
(882,1156,cs)
);
},
{
closed = 1;
nodes = (
(804,1644,l),
(804,1390,l),
(960,1390,l),
(960,1644,l)
);
}
);
width = 1770;
}
);
unicode = 55127;
}
