{
glyphname = "heugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1422,l),
(184,1374,l),
(1566,1374,l),
(1566,1422,l)
);
},
{
closed = 1;
nodes = (
(538,1268,o),
(340,1176,o),
(340,1012,cs),
(340,842,o),
(538,756,o),
(878,756,cs),
(1218,756,o),
(1418,842,o),
(1418,1012,cs),
(1418,1176,o),
(1218,1268,o),
(878,1268,cs)
);
},
{
closed = 1;
nodes = (
(1174,1222,o),
(1370,1140,o),
(1370,1012,cs),
(1370,884,o),
(1174,798,o),
(878,800,cs),
(582,798,o),
(388,884,o),
(388,1012,cs),
(388,1140,o),
(582,1222,o),
(878,1224,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1398,l),
(904,1398,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,592,l),
(92,544,l),
(1668,544,l),
(1668,592,l)
);
},
{
closed = 1;
nodes = (
(254,336,l),
(254,288,l),
(790,288,l),
(790,-156,l),
(838,-156,l),
(838,336,l)
);
},
{
closed = 1;
nodes = (
(918,336,l),
(918,288,l),
(1416,288,l),
(1416,-154,l),
(1464,-154,l),
(1464,336,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1524,l),
(116,1278,l),
(1650,1278,l),
(1650,1524,l)
);
},
{
closed = 1;
nodes = (
(476,1246,o),
(244,1156,o),
(246,966,cs),
(244,784,o),
(476,692,o),
(886,692,cs),
(1294,692,o),
(1524,784,o),
(1524,966,cs),
(1524,1156,o),
(1294,1246,o),
(886,1246,cs)
);
},
{
closed = 1;
nodes = (
(1090,1022,o),
(1170,1010,o),
(1170,966,cs),
(1170,922,o),
(1090,918,o),
(886,918,cs),
(680,918,o),
(600,922,o),
(600,966,cs),
(600,1010,o),
(680,1022,o),
(886,1022,cs)
);
},
{
closed = 1;
nodes = (
(718,1650,l),
(718,1352,l),
(1050,1352,l),
(1050,1650,l)
);
},
{
closed = 1;
nodes = (
(42,636,l),
(42,384,l),
(1732,384,l),
(1732,636,l)
);
},
{
closed = 1;
nodes = (
(214,346,l),
(214,90,l),
(530,90,l),
(530,-200,l),
(860,-200,l),
(860,346,l)
);
},
{
closed = 1;
nodes = (
(930,346,l),
(930,90,l),
(1230,90,l),
(1230,-198,l),
(1566,-198,l),
(1566,346,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1462,l),
(156,1336,l),
(1598,1336,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(514,1260,o),
(304,1168,o),
(304,992,cs),
(304,820,o),
(514,730,o),
(882,732,cs),
(1250,730,o),
(1458,820,o),
(1458,992,cs),
(1458,1168,o),
(1250,1260,o),
(882,1260,cs)
);
},
{
closed = 1;
nodes = (
(1142,1144,o),
(1292,1088,o),
(1292,992,cs),
(1292,898,o),
(1142,844,o),
(882,846,cs),
(622,844,o),
(470,898,o),
(472,992,cs),
(470,1088,o),
(622,1144,o),
(882,1144,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(72,608,l),
(72,482,l),
(1692,482,l),
(1692,608,l)
);
},
{
closed = 1;
nodes = (
(240,338,l),
(240,212,l),
(690,212,l),
(690,-172,l),
(848,-172,l),
(848,338,l)
);
},
{
closed = 1;
nodes = (
(924,340,l),
(924,214,l),
(1344,214,l),
(1344,-172,l),
(1502,-172,l),
(1502,340,l)
);
}
);
width = 1770;
}
);
unicode = 55122;
}
