{
glyphname = "heulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1446,l),
(184,1396,l),
(1566,1396,l),
(1566,1446,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1210,o),
(340,1056,cs),
(340,902,o),
(536,820,o),
(878,820,cs),
(1220,820,o),
(1418,902,o),
(1418,1056,cs),
(1418,1210,o),
(1220,1290,o),
(878,1290,cs)
);
},
{
closed = 1;
nodes = (
(1174,1244,o),
(1370,1176,o),
(1370,1056,cs),
(1370,936,o),
(1174,866,o),
(878,868,cs),
(582,866,o),
(388,936,o),
(388,1056,cs),
(388,1176,o),
(582,1244,o),
(878,1244,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(92,620,l),
(1668,620,l),
(1668,668,l)
);
},
{
closed = 1;
nodes = (
(856,372,l),
(856,322,l),
(1570,322,l),
(1570,372,l)
);
},
{
closed = 1;
nodes = (
(1054,232,o),
(936,158,o),
(936,38,cs),
(936,-84,o),
(1054,-158,o),
(1210,-160,cs),
(1366,-158,o),
(1484,-84,o),
(1484,38,cs),
(1484,158,o),
(1366,232,o),
(1210,234,cs)
);
},
{
closed = 1;
nodes = (
(1348,186,o),
(1438,126,o),
(1438,38,cs),
(1438,-50,o),
(1348,-112,o),
(1210,-114,cs),
(1072,-112,o),
(982,-50,o),
(982,38,cs),
(982,126,o),
(1072,186,o),
(1210,186,cs)
);
},
{
closed = 1;
nodes = (
(1184,546,l),
(1184,336,l),
(1232,336,l),
(1232,546,l)
);
},
{
closed = 1;
nodes = (
(254,456,l),
(254,408,l),
(732,408,l),
(732,196,l),
(260,196,l),
(260,-112,l),
(306,-112,l),
(306,148,l),
(780,148,l),
(780,456,l)
);
},
{
closed = 1;
nodes = (
(260,-78,l),
(260,-128,l),
(340,-128,ls),
(564,-128,o),
(694,-122,o),
(878,-90,c),
(866,-42,l),
(694,-74,o),
(562,-78,o),
(340,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1548,l),
(116,1322,l),
(1650,1322,l),
(1650,1548,l)
);
},
{
closed = 1;
nodes = (
(456,1302,o),
(244,1234,o),
(246,1072,cs),
(244,912,o),
(456,842,o),
(886,842,cs),
(1312,842,o),
(1524,912,o),
(1524,1072,cs),
(1524,1234,o),
(1312,1302,o),
(886,1302,cs)
);
},
{
closed = 1;
nodes = (
(1114,1098,o),
(1176,1094,o),
(1176,1072,cs),
(1176,1048,o),
(1114,1048,o),
(886,1048,cs),
(656,1048,o),
(600,1048,o),
(600,1072,cs),
(600,1094,o),
(656,1098,o),
(886,1096,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,808,l),
(42,578,l),
(1732,578,l),
(1732,808,l)
);
},
{
closed = 1;
nodes = (
(832,462,l),
(832,226,l),
(1644,226,l),
(1644,462,l)
);
},
{
closed = 1;
nodes = (
(1042,212,o),
(896,128,o),
(896,-2,cs),
(896,-134,o),
(1042,-220,o),
(1238,-220,cs),
(1432,-220,o),
(1580,-134,o),
(1580,-2,cs),
(1580,128,o),
(1432,212,o),
(1238,212,cs)
);
},
{
closed = 1;
nodes = (
(1272,22,o),
(1306,20,o),
(1306,-2,cs),
(1306,-26,o),
(1272,-28,o),
(1238,-28,cs),
(1202,-28,o),
(1170,-26,o),
(1170,-2,cs),
(1170,20,o),
(1202,22,o),
(1238,22,cs)
);
},
{
closed = 1;
nodes = (
(1076,534,l),
(1076,288,l),
(1396,288,l),
(1396,534,l)
);
},
{
closed = 1;
nodes = (
(162,512,l),
(162,296,l),
(472,296,l),
(472,274,l),
(164,274,l),
(164,-146,l),
(470,-146,l),
(470,62,l),
(780,62,l),
(780,512,l)
);
},
{
closed = 1;
nodes = (
(164,30,l),
(164,-204,l),
(278,-204,ls),
(592,-206,o),
(712,-202,o),
(848,-180,c),
(822,56,l),
(690,34,o),
(580,30,o),
(278,30,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1486,l),
(156,1368,l),
(1598,1368,l),
(1598,1486,l)
);
},
{
closed = 1;
nodes = (
(506,1294,o),
(304,1218,o),
(304,1062,cs),
(304,906,o),
(506,830,o),
(882,828,cs),
(1256,830,o),
(1458,906,o),
(1458,1062,cs),
(1458,1218,o),
(1256,1294,o),
(882,1294,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1144,o),
(1294,1062,cs),
(1292,978,o),
(1150,934,o),
(882,936,cs),
(612,934,o),
(470,978,o),
(472,1062,cs),
(470,1144,o),
(612,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(72,604,l),
(1692,604,l),
(1692,722,l)
);
},
{
closed = 1;
nodes = (
(846,404,l),
(846,284,l),
(1600,284,l),
(1600,404,l)
);
},
{
closed = 1;
nodes = (
(1048,222,o),
(920,148,o),
(920,22,cs),
(920,-104,o),
(1048,-184,o),
(1220,-182,cs),
(1392,-184,o),
(1520,-104,o),
(1520,22,cs),
(1520,148,o),
(1392,222,o),
(1220,224,cs)
);
},
{
closed = 1;
nodes = (
(1318,124,o),
(1386,86,o),
(1388,22,cs),
(1386,-42,o),
(1318,-82,o),
(1220,-80,cs),
(1122,-82,o),
(1056,-42,o),
(1056,22,cs),
(1056,86,o),
(1122,124,o),
(1220,124,cs)
);
},
{
closed = 1;
nodes = (
(1142,542,l),
(1142,316,l),
(1296,316,l),
(1296,542,l)
);
},
{
closed = 1;
nodes = (
(220,476,l),
(220,366,l),
(634,366,l),
(634,226,l),
(224,226,l),
(224,-124,l),
(370,-124,l),
(370,114,l),
(780,114,l),
(780,476,l)
);
},
{
closed = 1;
nodes = (
(224,-36,l),
(224,-156,l),
(316,-156,ls),
(574,-156,o),
(702,-152,o),
(866,-124,c),
(848,-4,l),
(692,-32,o),
(570,-38,o),
(316,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 55135;
}
