{
glyphname = "heulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1446,l),
(184,1396,l),
(1566,1396,l),
(1566,1446,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1210,o),
(340,1056,cs),
(340,902,o),
(536,820,o),
(878,820,cs),
(1220,820,o),
(1418,902,o),
(1418,1056,cs),
(1418,1210,o),
(1220,1290,o),
(878,1290,cs)
);
},
{
closed = 1;
nodes = (
(1174,1244,o),
(1370,1176,o),
(1370,1056,cs),
(1370,936,o),
(1174,866,o),
(878,868,cs),
(582,866,o),
(388,936,o),
(388,1056,cs),
(388,1176,o),
(582,1244,o),
(878,1244,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(92,620,l),
(1668,620,l),
(1668,668,l)
);
},
{
closed = 1;
nodes = (
(276,458,l),
(276,408,l),
(772,408,l),
(772,200,l),
(282,200,l),
(282,-114,l),
(328,-114,l),
(328,152,l),
(818,152,l),
(818,458,l)
);
},
{
closed = 1;
nodes = (
(950,458,l),
(950,-128,l),
(1494,-128,l),
(1494,458,l)
);
},
{
closed = 1;
nodes = (
(1446,412,l),
(1446,-82,l),
(996,-82,l),
(996,412,l)
);
},
{
closed = 1;
nodes = (
(282,-74,l),
(282,-128,l),
(364,-128,ls),
(578,-128,o),
(712,-122,o),
(892,-90,c),
(882,-38,l),
(712,-72,o),
(576,-72,o),
(364,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1548,l),
(116,1322,l),
(1650,1322,l),
(1650,1548,l)
);
},
{
closed = 1;
nodes = (
(456,1302,o),
(244,1234,o),
(246,1072,cs),
(244,912,o),
(456,842,o),
(886,842,cs),
(1312,842,o),
(1524,912,o),
(1524,1072,cs),
(1524,1234,o),
(1312,1302,o),
(886,1302,cs)
);
},
{
closed = 1;
nodes = (
(1114,1098,o),
(1176,1094,o),
(1176,1072,cs),
(1176,1048,o),
(1114,1048,o),
(886,1048,cs),
(656,1048,o),
(600,1048,o),
(600,1072,cs),
(600,1094,o),
(656,1098,o),
(886,1096,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,804,l),
(42,568,l),
(1732,568,l),
(1732,804,l)
);
},
{
closed = 1;
nodes = (
(198,510,l),
(198,280,l),
(522,280,l),
(522,240,l),
(200,240,l),
(200,-148,l),
(504,-148,l),
(504,50,l),
(834,50,l),
(834,510,l)
);
},
{
closed = 1;
nodes = (
(924,510,l),
(924,-206,l),
(1584,-206,l),
(1584,510,l)
);
},
{
closed = 1;
nodes = (
(1306,282,l),
(1306,22,l),
(1206,22,l),
(1206,282,l)
);
},
{
closed = 1;
nodes = (
(200,12,l),
(200,-204,l),
(314,-204,ls),
(630,-206,o),
(746,-206,o),
(882,-180,c),
(860,36,l),
(728,12,o),
(618,12,o),
(314,12,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1486,l),
(156,1368,l),
(1598,1368,l),
(1598,1486,l)
);
},
{
closed = 1;
nodes = (
(506,1294,o),
(304,1218,o),
(304,1062,cs),
(304,906,o),
(506,830,o),
(882,828,cs),
(1256,830,o),
(1458,906,o),
(1458,1062,cs),
(1458,1218,o),
(1256,1294,o),
(882,1294,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1144,o),
(1294,1062,cs),
(1292,978,o),
(1150,934,o),
(882,936,cs),
(612,934,o),
(470,978,o),
(472,1062,cs),
(470,1144,o),
(612,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(72,600,l),
(1692,600,l),
(1692,722,l)
);
},
{
closed = 1;
nodes = (
(246,476,l),
(246,358,l),
(676,358,l),
(676,214,l),
(250,214,l),
(250,-126,l),
(398,-126,l),
(398,112,l),
(824,112,l),
(824,476,l)
);
},
{
closed = 1;
nodes = (
(940,476,l),
(940,-158,l),
(1528,-158,l),
(1528,476,l)
);
},
{
closed = 1;
nodes = (
(1392,362,l),
(1392,-42,l),
(1078,-42,l),
(1078,362,l)
);
},
{
closed = 1;
nodes = (
(250,-40,l),
(250,-156,l),
(344,-156,ls),
(600,-156,o),
(724,-154,o),
(886,-124,c),
(872,-10,l),
(716,-40,o),
(594,-42,o),
(344,-40,cs)
);
}
);
width = 1770;
}
);
unicode = 55130;
}
