{
glyphname = "heulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1446,l),
(184,1396,l),
(1566,1396,l),
(1566,1446,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1210,o),
(340,1056,cs),
(340,902,o),
(536,820,o),
(878,820,cs),
(1220,820,o),
(1418,902,o),
(1418,1056,cs),
(1418,1210,o),
(1220,1290,o),
(878,1290,cs)
);
},
{
closed = 1;
nodes = (
(1174,1244,o),
(1370,1176,o),
(1370,1056,cs),
(1370,936,o),
(1174,866,o),
(878,868,cs),
(582,866,o),
(388,936,o),
(388,1056,cs),
(388,1176,o),
(582,1244,o),
(878,1244,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(92,620,l),
(1668,620,l),
(1668,668,l)
);
},
{
closed = 1;
nodes = (
(262,456,l),
(262,404,l),
(748,404,l),
(748,206,l),
(268,206,l),
(268,-108,l),
(314,-108,l),
(314,154,l),
(794,154,l),
(794,456,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(550,-128,o),
(674,-122,o),
(850,-90,c),
(840,-42,l),
(672,-74,o),
(550,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(916,456,l),
(916,408,l),
(1516,408,l),
(1516,456,l)
);
},
{
closed = 1;
nodes = (
(898,-74,l),
(898,-126,l),
(1534,-126,l),
(1534,-74,l)
);
},
{
closed = 1;
nodes = (
(1076,440,l),
(1076,-96,l),
(1130,-96,l),
(1130,440,l)
);
},
{
closed = 1;
nodes = (
(1322,440,l),
(1322,-104,l),
(1376,-104,l),
(1376,440,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1548,l),
(116,1322,l),
(1650,1322,l),
(1650,1548,l)
);
},
{
closed = 1;
nodes = (
(456,1302,o),
(244,1234,o),
(246,1072,cs),
(244,912,o),
(456,842,o),
(886,842,cs),
(1312,842,o),
(1524,912,o),
(1524,1072,cs),
(1524,1234,o),
(1312,1302,o),
(886,1302,cs)
);
},
{
closed = 1;
nodes = (
(1114,1098,o),
(1176,1094,o),
(1176,1072,cs),
(1176,1048,o),
(1114,1048,o),
(886,1048,cs),
(656,1048,o),
(600,1048,o),
(600,1072,cs),
(600,1094,o),
(656,1098,o),
(886,1096,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,798,l),
(42,562,l),
(1732,562,l),
(1732,798,l)
);
},
{
closed = 1;
nodes = (
(204,512,l),
(204,298,l),
(528,298,l),
(528,262,l),
(206,262,l),
(206,-108,l),
(520,-108,l),
(520,70,l),
(840,70,l),
(840,512,l)
);
},
{
closed = 1;
nodes = (
(206,32,l),
(206,-204,l),
(322,-204,ls),
(636,-206,o),
(740,-206,o),
(876,-180,c),
(848,56,l),
(722,28,o),
(622,32,o),
(322,32,cs)
);
},
{
closed = 1;
nodes = (
(914,512,l),
(914,256,l),
(1596,256,l),
(1596,512,l)
);
},
{
closed = 1;
nodes = (
(910,46,l),
(910,-202,l),
(1602,-202,l),
(1602,46,l)
);
},
{
closed = 1;
nodes = (
(974,396,l),
(974,-152,l),
(1220,-152,l),
(1220,396,l)
);
},
{
closed = 1;
nodes = (
(1282,396,l),
(1282,-150,l),
(1528,-150,l),
(1528,396,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1486,l),
(156,1368,l),
(1598,1368,l),
(1598,1486,l)
);
},
{
closed = 1;
nodes = (
(506,1294,o),
(304,1218,o),
(304,1062,cs),
(304,906,o),
(506,830,o),
(882,828,cs),
(1256,830,o),
(1458,906,o),
(1458,1062,cs),
(1458,1218,o),
(1256,1294,o),
(882,1294,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1144,o),
(1294,1062,cs),
(1292,978,o),
(1150,934,o),
(882,936,cs),
(612,934,o),
(470,978,o),
(472,1062,cs),
(470,1144,o),
(612,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,718,l),
(72,598,l),
(1692,598,l),
(1692,718,l)
);
},
{
closed = 1;
nodes = (
(240,476,l),
(240,364,l),
(662,364,l),
(662,228,l),
(244,228,l),
(244,-108,l),
(394,-108,l),
(394,120,l),
(814,120,l),
(814,476,l)
);
},
{
closed = 1;
nodes = (
(244,-34,l),
(244,-156,l),
(336,-156,ls),
(582,-156,o),
(700,-154,o),
(862,-124,c),
(842,-4,l),
(692,-34,o),
(576,-34,o),
(336,-34,cs)
);
},
{
closed = 1;
nodes = (
(916,476,l),
(916,350,l),
(1548,350,l),
(1548,476,l)
);
},
{
closed = 1;
nodes = (
(904,-28,l),
(904,-154,l),
(1560,-154,l),
(1560,-28,l)
);
},
{
closed = 1;
nodes = (
(1038,422,l),
(1038,-118,l),
(1164,-118,l),
(1164,422,l)
);
},
{
closed = 1;
nodes = (
(1306,422,l),
(1306,-122,l),
(1436,-122,l),
(1436,422,l)
);
}
);
width = 1770;
}
);
unicode = 55134;
}
