{
glyphname = "heung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(508,398,o),
(292,306,o),
(292,132,cs),
(292,-40,o),
(508,-132,o),
(882,-132,cs),
(1256,-132,o),
(1470,-40,o),
(1470,132,cs),
(1470,306,o),
(1256,398,o),
(882,398,cs)
);
},
{
closed = 1;
nodes = (
(1206,352,o),
(1420,270,o),
(1420,132,cs),
(1420,-4,o),
(1206,-84,o),
(882,-84,cs),
(558,-84,o),
(344,-4,o),
(344,132,cs),
(344,270,o),
(558,352,o),
(882,352,cs)
);
},
{
closed = 1;
nodes = (
(184,1416,l),
(184,1370,l),
(1566,1370,l),
(1566,1416,l)
);
},
{
closed = 1;
nodes = (
(538,1268,o),
(340,1180,o),
(340,1016,cs),
(340,852,o),
(538,766,o),
(878,766,cs),
(1218,766,o),
(1418,852,o),
(1418,1016,cs),
(1418,1180,o),
(1218,1268,o),
(878,1270,cs)
);
},
{
closed = 1;
nodes = (
(1172,1222,o),
(1370,1142,o),
(1370,1016,cs),
(1370,890,o),
(1172,810,o),
(878,810,cs),
(582,810,o),
(388,890,o),
(388,1016,cs),
(388,1142,o),
(582,1222,o),
(878,1224,cs)
);
},
{
closed = 1;
nodes = (
(858,1632,l),
(858,1406,l),
(904,1406,l),
(904,1632,l)
);
},
{
closed = 1;
nodes = (
(92,606,l),
(92,560,l),
(1668,560,l),
(1668,606,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,374,o),
(226,278,o),
(226,86,cs),
(226,-108,o),
(462,-206,o),
(882,-206,cs),
(1296,-206,o),
(1532,-108,o),
(1532,86,cs),
(1532,278,o),
(1296,374,o),
(882,374,cs)
);
},
{
closed = 1;
nodes = (
(1114,144,o),
(1198,128,o),
(1200,86,c),
(1198,40,o),
(1114,28,o),
(882,28,cs),
(648,28,o),
(564,40,o),
(564,86,cs),
(564,128,o),
(648,144,o),
(882,144,cs)
);
},
{
closed = 1;
nodes = (
(116,1534,l),
(116,1290,l),
(1650,1290,l),
(1650,1534,l)
);
},
{
closed = 1;
nodes = (
(476,1260,o),
(244,1168,o),
(246,992,cs),
(244,818,o),
(476,730,o),
(886,730,cs),
(1300,730,o),
(1524,818,o),
(1524,992,cs),
(1524,1168,o),
(1300,1260,o),
(886,1260,cs)
);
},
{
closed = 1;
nodes = (
(1096,1046,o),
(1170,1034,o),
(1170,992,cs),
(1170,956,o),
(1096,952,o),
(886,950,cs),
(680,952,o),
(600,956,o),
(600,992,cs),
(600,1034,o),
(680,1046,o),
(886,1046,cs)
);
},
{
closed = 1;
nodes = (
(718,1660,l),
(718,1362,l),
(1050,1362,l),
(1050,1660,l)
);
},
{
closed = 1;
nodes = (
(42,678,l),
(42,432,l),
(1732,432,l),
(1732,678,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(488,388,o),
(268,296,o),
(268,114,cs),
(268,-66,o),
(488,-160,o),
(882,-162,cs),
(1272,-160,o),
(1492,-66,o),
(1494,114,cs),
(1492,296,o),
(1272,388,o),
(882,388,cs)
);
},
{
closed = 1;
nodes = (
(1170,272,o),
(1334,216,o),
(1334,114,cs),
(1334,14,o),
(1170,-44,o),
(882,-42,cs),
(594,-44,o),
(428,14,o),
(428,114,cs),
(428,216,o),
(594,272,o),
(882,272,cs)
);
},
{
closed = 1;
nodes = (
(156,1462,l),
(156,1340,l),
(1598,1340,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(514,1266,o),
(304,1176,o),
(304,1008,cs),
(304,842,o),
(514,750,o),
(882,752,cs),
(1252,750,o),
(1458,842,o),
(1458,1008,cs),
(1458,1176,o),
(1252,1266,o),
(882,1266,cs)
);
},
{
closed = 1;
nodes = (
(1144,1156,o),
(1292,1102,o),
(1292,1008,cs),
(1292,916,o),
(1144,864,o),
(882,864,cs),
(622,864,o),
(470,916,o),
(472,1008,cs),
(470,1102,o),
(622,1156,o),
(882,1156,cs)
);
},
{
closed = 1;
nodes = (
(804,1642,l),
(804,1388,l),
(960,1388,l),
(960,1642,l)
);
},
{
closed = 1;
nodes = (
(72,634,l),
(72,510,l),
(1692,510,l),
(1692,634,l)
);
}
);
width = 1770;
}
);
unicode = 55141;
}
