{
glyphname = "heup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1422,l),
(184,1374,l),
(1566,1374,l),
(1566,1422,l)
);
},
{
closed = 1;
nodes = (
(538,1268,o),
(340,1178,o),
(340,1018,cs),
(340,854,o),
(538,770,o),
(878,770,cs),
(1218,770,o),
(1418,854,o),
(1418,1018,cs),
(1418,1178,o),
(1218,1268,o),
(878,1268,cs)
);
},
{
closed = 1;
nodes = (
(1172,1222,o),
(1370,1142,o),
(1370,1018,cs),
(1370,890,o),
(1172,814,o),
(878,814,cs),
(582,814,o),
(388,890,o),
(388,1018,cs),
(388,1142,o),
(582,1222,o),
(878,1224,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1398,l),
(904,1398,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,608,l),
(92,560,l),
(1668,560,l),
(1668,608,l)
);
},
{
closed = 1;
nodes = (
(290,374,l),
(290,326,l),
(1488,326,l),
(1488,374,l)
);
},
{
closed = 1;
nodes = (
(274,-60,l),
(274,-108,l),
(1502,-108,l),
(1502,-60,l)
);
},
{
closed = 1;
nodes = (
(602,354,l),
(602,-94,l),
(650,-94,l),
(650,354,l)
);
},
{
closed = 1;
nodes = (
(1130,354,l),
(1130,-84,l),
(1176,-84,l),
(1176,354,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1528,l),
(116,1282,l),
(1650,1282,l),
(1650,1528,l)
);
},
{
closed = 1;
nodes = (
(476,1258,o),
(244,1168,o),
(246,988,cs),
(244,814,o),
(476,724,o),
(886,724,cs),
(1300,724,o),
(1524,814,o),
(1524,988,cs),
(1524,1168,o),
(1300,1258,o),
(886,1258,cs)
);
},
{
closed = 1;
nodes = (
(1096,1036,o),
(1170,1030,o),
(1170,988,cs),
(1170,952,o),
(1096,944,o),
(886,944,cs),
(680,944,o),
(600,952,o),
(600,988,cs),
(600,1030,o),
(680,1036,o),
(886,1036,cs)
);
},
{
closed = 1;
nodes = (
(718,1650,l),
(718,1352,l),
(1050,1352,l),
(1050,1650,l)
);
},
{
closed = 1;
nodes = (
(42,688,l),
(42,432,l),
(1732,432,l),
(1732,688,l)
);
},
{
closed = 1;
nodes = (
(204,380,l),
(204,132,l),
(1568,132,l),
(1568,380,l)
);
},
{
closed = 1;
nodes = (
(186,38,l),
(186,-212,l),
(1586,-212,l),
(1586,38,l)
);
},
{
closed = 1;
nodes = (
(438,292,l),
(438,-156,l),
(770,-156,l),
(770,292,l)
);
},
{
closed = 1;
nodes = (
(1004,292,l),
(1004,-152,l),
(1336,-152,l),
(1336,292,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1462,l),
(156,1340,l),
(1598,1340,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(514,1264,o),
(304,1176,o),
(304,1008,cs),
(304,842,o),
(514,750,o),
(882,752,cs),
(1252,750,o),
(1458,842,o),
(1458,1008,cs),
(1458,1176,o),
(1252,1264,o),
(882,1264,cs)
);
},
{
closed = 1;
nodes = (
(1144,1152,o),
(1292,1100,o),
(1292,1008,cs),
(1292,916,o),
(1144,864,o),
(882,866,cs),
(622,864,o),
(470,916,o),
(472,1008,cs),
(470,1100,o),
(622,1152,o),
(882,1152,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(72,638,l),
(72,510,l),
(1692,510,l),
(1692,638,l)
);
},
{
closed = 1;
nodes = (
(256,376,l),
(256,252,l),
(1520,252,l),
(1520,376,l)
);
},
{
closed = 1;
nodes = (
(240,-22,l),
(240,-148,l),
(1534,-148,l),
(1534,-22,l)
);
},
{
closed = 1;
nodes = (
(538,330,l),
(538,-118,l),
(696,-118,l),
(696,330,l)
);
},
{
closed = 1;
nodes = (
(1082,330,l),
(1082,-108,l),
(1238,-108,l),
(1238,330,l)
);
}
);
width = 1770;
}
);
unicode = 55146;
}
