{
glyphname = "heus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,422,l),
(856,340,ls),
(856,86,o),
(454,-52,o),
(220,-84,c),
(240,-132,l),
(504,-88,o),
(900,56,o),
(900,340,cs),
(900,422,l)
);
},
{
closed = 1;
nodes = (
(864,422,l),
(864,340,ls),
(864,56,o),
(1262,-86,o),
(1522,-130,c),
(1542,-84,l),
(1308,-52,o),
(904,84,o),
(904,340,cs),
(904,422,l)
);
},
{
closed = 1;
nodes = (
(184,1410,l),
(184,1364,l),
(1566,1364,l),
(1566,1410,l)
);
},
{
closed = 1;
nodes = (
(538,1258,o),
(340,1168,o),
(340,1000,cs),
(340,834,o),
(538,746,o),
(878,746,cs),
(1218,746,o),
(1418,834,o),
(1418,1000,cs),
(1418,1168,o),
(1218,1258,o),
(878,1258,cs)
);
},
{
closed = 1;
nodes = (
(1172,1212,o),
(1370,1130,o),
(1370,1000,cs),
(1370,870,o),
(1172,788,o),
(878,788,cs),
(582,788,o),
(388,870,o),
(388,1000,cs),
(388,1130,o),
(582,1212,o),
(878,1214,cs)
);
},
{
closed = 1;
nodes = (
(858,1634,l),
(858,1408,l),
(904,1408,l),
(904,1634,l)
);
},
{
closed = 1;
nodes = (
(92,602,l),
(92,556,l),
(1668,556,l),
(1668,602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,356,l),
(722,336,ls),
(720,218,o),
(624,74,o),
(148,50,c),
(250,-198,l),
(786,-154,o),
(1002,48,o),
(1002,336,cs),
(1002,356,l)
);
},
{
closed = 1;
nodes = (
(760,356,l),
(760,336,ls),
(760,48,o),
(980,-154,o),
(1522,-196,c),
(1626,50,l),
(1148,74,o),
(1050,216,o),
(1050,336,cs),
(1050,356,l)
);
},
{
closed = 1;
nodes = (
(116,1530,l),
(116,1282,l),
(1650,1282,l),
(1650,1530,l)
);
},
{
closed = 1;
nodes = (
(476,1258,o),
(244,1160,o),
(246,982,cs),
(244,804,o),
(476,710,o),
(886,710,cs),
(1294,710,o),
(1524,804,o),
(1524,982,cs),
(1524,1160,o),
(1294,1258,o),
(886,1258,cs)
);
},
{
closed = 1;
nodes = (
(1096,1032,o),
(1170,1022,o),
(1170,982,cs),
(1170,944,o),
(1096,942,o),
(886,942,cs),
(680,942,o),
(600,944,o),
(600,982,cs),
(600,1022,o),
(680,1032,o),
(886,1032,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,662,l),
(42,408,l),
(1732,408,l),
(1732,662,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,396,l),
(804,338,ls),
(804,138,o),
(520,-2,o),
(192,-32,c),
(244,-156,l),
(614,-112,o),
(940,52,o),
(940,338,cs),
(940,396,l)
);
},
{
closed = 1;
nodes = (
(824,396,l),
(824,338,ls),
(824,52,o),
(1152,-112,o),
(1522,-154,c),
(1572,-32,l),
(1244,-2,o),
(960,136,o),
(960,338,cs),
(960,396,l)
);
},
{
closed = 1;
nodes = (
(156,1456,l),
(156,1332,l),
(1598,1332,l),
(1598,1456,l)
);
},
{
closed = 1;
nodes = (
(514,1258,o),
(304,1164,o),
(304,992,cs),
(304,820,o),
(514,730,o),
(882,732,cs),
(1250,730,o),
(1458,820,o),
(1458,992,cs),
(1458,1164,o),
(1250,1258,o),
(882,1258,cs)
);
},
{
closed = 1;
nodes = (
(1144,1142,o),
(1292,1088,o),
(1292,992,cs),
(1292,898,o),
(1144,846,o),
(882,848,cs),
(622,846,o),
(470,898,o),
(472,992,cs),
(470,1088,o),
(622,1142,o),
(882,1142,cs)
);
},
{
closed = 1;
nodes = (
(804,1644,l),
(804,1388,l),
(960,1388,l),
(960,1644,l)
);
},
{
closed = 1;
nodes = (
(72,624,l),
(72,498,l),
(1692,498,l),
(1692,624,l)
);
}
);
width = 1770;
}
);
unicode = 55139;
}
