{
glyphname = "heuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1416,l),
(184,1370,l),
(1566,1370,l),
(1566,1416,l)
);
},
{
closed = 1;
nodes = (
(538,1264,o),
(340,1172,o),
(340,1000,cs),
(340,830,o),
(538,738,o),
(878,738,cs),
(1216,738,o),
(1418,830,o),
(1418,1000,cs),
(1418,1172,o),
(1216,1264,o),
(878,1264,cs)
);
},
{
closed = 1;
nodes = (
(1172,1220,o),
(1370,1132,o),
(1370,1000,cs),
(1370,866,o),
(1172,782,o),
(878,784,cs),
(582,782,o),
(388,866,o),
(388,1000,cs),
(388,1132,o),
(582,1220,o),
(878,1220,cs)
);
},
{
closed = 1;
nodes = (
(858,1622,l),
(858,1396,l),
(904,1396,l),
(904,1622,l)
);
},
{
closed = 1;
nodes = (
(92,604,l),
(92,558,l),
(1668,558,l),
(1668,604,l)
);
},
{
closed = 1;
nodes = (
(550,442,l),
(550,340,ls),
(550,156,o),
(376,-42,o),
(164,-124,c),
(194,-162,l),
(418,-70,o),
(596,136,o),
(596,340,cs),
(596,442,l)
);
},
{
closed = 1;
nodes = (
(552,442,l),
(552,340,ls),
(552,130,o),
(674,-92,o),
(902,-188,c),
(930,-146,l),
(718,-62,o),
(594,150,o),
(594,340,cs),
(594,442,l)
);
},
{
closed = 1;
nodes = (
(1208,442,l),
(1208,340,ls),
(1208,150,o),
(1084,-62,o),
(874,-146,c),
(902,-188,l),
(1126,-92,o),
(1252,130,o),
(1252,340,cs),
(1252,442,l)
);
},
{
closed = 1;
nodes = (
(1206,442,l),
(1206,340,ls),
(1206,140,o),
(1376,-70,o),
(1596,-162,c),
(1630,-124,l),
(1418,-40,o),
(1252,158,o),
(1252,340,cs),
(1252,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1528,l),
(116,1284,l),
(1650,1284,l),
(1650,1528,l)
);
},
{
closed = 1;
nodes = (
(478,1254,o),
(244,1160,o),
(246,982,cs),
(244,806,o),
(478,716,o),
(886,716,cs),
(1298,716,o),
(1524,806,o),
(1524,982,cs),
(1524,1160,o),
(1298,1254,o),
(886,1254,cs)
);
},
{
closed = 1;
nodes = (
(1096,1032,o),
(1170,1024,o),
(1170,982,cs),
(1170,946,o),
(1096,934,o),
(886,936,cs),
(680,934,o),
(600,946,o),
(600,982,cs),
(600,1024,o),
(680,1032,o),
(886,1032,cs)
);
},
{
closed = 1;
nodes = (
(718,1654,l),
(718,1352,l),
(1050,1352,l),
(1050,1654,l)
);
},
{
closed = 1;
nodes = (
(42,670,l),
(42,418,l),
(1732,418,l),
(1732,670,l)
);
},
{
closed = 1;
nodes = (
(414,354,l),
(414,340,ls),
(414,208,o),
(326,88,o),
(64,46,c),
(194,-194,l),
(536,-128,o),
(658,78,o),
(658,340,cs),
(658,354,l)
);
},
{
closed = 1;
nodes = (
(500,354,l),
(500,340,ls),
(500,94,o),
(596,-136,o),
(886,-222,c),
(1008,24,l),
(814,92,o),
(736,212,o),
(736,340,cs),
(736,354,l)
);
},
{
closed = 1;
nodes = (
(1032,354,l),
(1032,340,ls),
(1032,216,o),
(954,96,o),
(760,24,c),
(886,-222,l),
(1170,-136,o),
(1274,100,o),
(1276,340,cs),
(1276,354,l)
);
},
{
closed = 1;
nodes = (
(1116,354,l),
(1116,340,ls),
(1116,76,o),
(1240,-132,o),
(1586,-194,c),
(1710,46,l),
(1448,90,o),
(1364,204,o),
(1366,340,cs),
(1366,354,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1460,l),
(156,1336,l),
(1598,1336,l),
(1598,1460,l)
);
},
{
closed = 1;
nodes = (
(516,1260,o),
(304,1166,o),
(304,992,cs),
(304,820,o),
(516,730,o),
(882,730,cs),
(1248,730,o),
(1458,820,o),
(1458,992,cs),
(1458,1166,o),
(1248,1260,o),
(882,1258,cs)
);
},
{
closed = 1;
nodes = (
(1144,1148,o),
(1292,1092,o),
(1292,992,cs),
(1292,896,o),
(1144,840,o),
(882,842,cs),
(622,840,o),
(470,896,o),
(472,992,cs),
(470,1092,o),
(622,1148,o),
(882,1148,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(72,630,l),
(72,504,l),
(1692,504,l),
(1692,630,l)
);
},
{
closed = 1;
nodes = (
(498,408,l),
(498,340,ls),
(496,176,o),
(354,8,o),
(124,-58,c),
(194,-172,l),
(464,-92,o),
(620,114,o),
(620,340,cs),
(620,408,l)
);
},
{
closed = 1;
nodes = (
(530,408,l),
(530,340,ls),
(530,116,o),
(646,-110,o),
(896,-200,c),
(958,-80,l),
(754,-2,o),
(648,174,o),
(650,340,cs),
(650,408,l)
);
},
{
closed = 1;
nodes = (
(1140,408,l),
(1140,340,ls),
(1140,176,o),
(1034,0,o),
(830,-80,c),
(896,-200,l),
(1144,-110,o),
(1260,120,o),
(1260,340,cs),
(1260,408,l)
);
},
{
closed = 1;
nodes = (
(1172,408,l),
(1172,340,ls),
(1170,116,o),
(1324,-92,o),
(1592,-172,c),
(1660,-58,l),
(1430,12,o),
(1296,176,o),
(1296,340,cs),
(1296,408,l)
);
}
);
width = 1770;
}
);
unicode = 55140;
}
