{
glyphname = "hibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,644,l),
(1500,644,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(124,1388,l),
(124,1344,l),
(1196,1344,l),
(1196,1388,l)
);
},
{
closed = 1;
nodes = (
(408,1230,o),
(246,1122,o),
(246,946,cs),
(246,770,o),
(408,662,o),
(660,664,cs),
(910,662,o),
(1070,770,o),
(1070,946,cs),
(1070,1122,o),
(910,1230,o),
(660,1230,cs)
);
},
{
closed = 1;
nodes = (
(880,1184,o),
(1026,1086,o),
(1026,946,cs),
(1026,808,o),
(880,710,o),
(660,712,cs),
(438,710,o),
(290,808,o),
(292,946,cs),
(290,1086,o),
(438,1184,o),
(660,1186,cs)
);
},
{
closed = 1;
nodes = (
(636,1610,l),
(636,1368,l),
(684,1368,l),
(684,1610,l)
);
},
{
closed = 1;
nodes = (
(1310,578,l),
(1310,378,ls),
(1310,196,o),
(1162,-18,o),
(954,-104,c),
(992,-144,l),
(1206,-42,o),
(1354,176,o),
(1354,378,cs),
(1354,578,l)
);
},
{
closed = 1;
nodes = (
(1308,578,l),
(1308,388,ls),
(1308,194,o),
(1452,-36,o),
(1672,-142,c),
(1710,-102,l),
(1496,-10,o),
(1354,216,o),
(1354,388,cs),
(1354,578,l)
);
},
{
closed = 1;
nodes = (
(336,562,l),
(336,-124,l),
(914,-124,l),
(914,562,l),
(868,562,l),
(868,288,l),
(384,288,l),
(384,562,l)
);
},
{
closed = 1;
nodes = (
(384,240,l),
(868,240,l),
(868,-72,l),
(384,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1654,l),
(1268,546,l),
(1606,546,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(56,1452,l),
(56,1190,l),
(1174,1190,l),
(1174,1452,l)
);
},
{
closed = 1;
nodes = (
(334,1156,o),
(144,1040,o),
(144,850,cs),
(144,658,o),
(334,544,o),
(620,544,cs),
(910,544,o),
(1094,658,o),
(1094,850,cs),
(1094,1040,o),
(910,1156,o),
(620,1156,cs)
);
},
{
closed = 1;
nodes = (
(720,924,o),
(776,906,o),
(776,850,cs),
(776,792,o),
(720,772,o),
(620,774,cs),
(518,772,o),
(462,792,o),
(462,850,cs),
(462,906,o),
(518,924,o),
(620,924,cs)
);
},
{
closed = 1;
nodes = (
(450,1650,l),
(450,1310,l),
(786,1310,l),
(786,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,488,l),
(1148,434,ls),
(1148,270,o),
(1072,122,o),
(852,44,c),
(1022,-210,l),
(1306,-110,o),
(1404,142,o),
(1406,434,cs),
(1406,488,l)
);
},
{
closed = 1;
nodes = (
(1224,488,l),
(1224,432,ls),
(1224,150,o),
(1312,-104,o),
(1582,-202,c),
(1736,58,l),
(1546,138,o),
(1474,272,o),
(1474,432,cs),
(1474,488,l)
);
},
{
closed = 1;
nodes = (
(214,486,l),
(214,-186,l),
(934,-186,l),
(934,486,l),
(636,486,l),
(636,378,l),
(516,378,l),
(516,486,l)
);
},
{
closed = 1;
nodes = (
(516,148,l),
(636,148,l),
(636,46,l),
(516,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,606,l),
(1540,606,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(98,1412,l),
(98,1282,l),
(1188,1282,l),
(1188,1412,l)
);
},
{
closed = 1;
nodes = (
(378,1198,o),
(206,1092,o),
(208,910,cs),
(206,728,o),
(378,618,o),
(644,618,cs),
(910,618,o),
(1080,728,o),
(1080,910,cs),
(1080,1092,o),
(910,1198,o),
(644,1200,cs)
);
},
{
closed = 1;
nodes = (
(818,1084,o),
(928,1018,o),
(930,910,cs),
(928,802,o),
(818,734,o),
(644,734,cs),
(468,734,o),
(356,802,o),
(358,910,cs),
(356,1018,o),
(468,1084,o),
(644,1084,cs)
);
},
{
closed = 1;
nodes = (
(564,1626,l),
(564,1346,l),
(722,1346,l),
(722,1626,l)
);
},
{
closed = 1;
nodes = (
(1248,540,l),
(1248,398,ls),
(1246,224,o),
(1128,34,o),
(916,-46,c),
(1004,-170,l),
(1244,-70,o),
(1374,164,o),
(1374,398,cs),
(1374,540,l)
);
},
{
closed = 1;
nodes = (
(1276,540,l),
(1276,406,ls),
(1274,178,o),
(1398,-62,o),
(1638,-166,c),
(1718,-40,l),
(1514,48,o),
(1400,240,o),
(1400,406,cs),
(1400,540,l)
);
},
{
closed = 1;
nodes = (
(290,532,l),
(290,-148,l),
(922,-148,l),
(922,532,l),
(778,532,l),
(778,322,l),
(436,322,l),
(436,532,l)
);
},
{
closed = 1;
nodes = (
(436,204,l),
(778,204,l),
(778,-26,l),
(436,-26,l)
);
}
);
width = 1770;
}
);
unicode = 55194;
}
