{
glyphname = "hid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(124,1358,l),
(124,1312,l),
(1196,1312,l),
(1196,1358,l)
);
},
{
closed = 1;
nodes = (
(408,1180,o),
(246,1068,o),
(246,880,cs),
(246,694,o),
(408,578,o),
(660,578,cs),
(910,578,o),
(1070,694,o),
(1070,880,cs),
(1070,1068,o),
(910,1180,o),
(660,1180,cs)
);
},
{
closed = 1;
nodes = (
(878,1134,o),
(1026,1030,o),
(1026,880,cs),
(1026,732,o),
(878,624,o),
(660,624,cs),
(440,624,o),
(290,732,o),
(292,880,cs),
(290,1030,o),
(440,1134,o),
(660,1136,cs)
);
},
{
closed = 1;
nodes = (
(636,1600,l),
(636,1320,l),
(684,1320,l),
(684,1600,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,552,l),
(1496,552,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(428,460,l),
(428,-84,l),
(476,-84,l),
(476,414,l),
(1506,414,l),
(1506,460,l)
);
},
{
closed = 1;
nodes = (
(428,-64,l),
(428,-110,l),
(1546,-110,l),
(1546,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1494,l),
(56,1238,l),
(1174,1238,l),
(1174,1494,l)
);
},
{
closed = 1;
nodes = (
(342,1214,o),
(144,1070,o),
(144,858,cs),
(144,650,o),
(342,504,o),
(620,504,cs),
(898,504,o),
(1094,650,o),
(1094,858,cs),
(1094,1070,o),
(898,1214,o),
(620,1214,cs)
);
},
{
closed = 1;
nodes = (
(714,966,o),
(776,934,o),
(776,858,cs),
(776,784,o),
(714,748,o),
(620,748,cs),
(524,748,o),
(462,784,o),
(462,858,cs),
(462,934,o),
(524,966,o),
(620,964,cs)
);
},
{
closed = 1;
nodes = (
(450,1662,l),
(450,1324,l),
(786,1324,l),
(786,1662,l)
);
},
{
closed = 1;
nodes = (
(1268,1654,l),
(1268,524,l),
(1604,524,l),
(1604,1654,l)
);
},
{
closed = 1;
nodes = (
(326,448,l),
(326,-114,l),
(658,-114,l),
(658,190,l),
(1620,190,l),
(1620,448,l)
);
},
{
closed = 1;
nodes = (
(326,80,l),
(326,-190,l),
(1636,-190,l),
(1636,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(98,1410,l),
(98,1282,l),
(1188,1282,l),
(1188,1410,l)
);
},
{
closed = 1;
nodes = (
(382,1192,o),
(206,1068,o),
(208,872,cs),
(206,678,o),
(382,548,o),
(644,548,cs),
(906,548,o),
(1080,678,o),
(1080,872,cs),
(1080,1068,o),
(906,1192,o),
(644,1192,cs)
);
},
{
closed = 1;
nodes = (
(814,1068,o),
(928,994,o),
(930,872,cs),
(928,754,o),
(814,672,o),
(644,672,cs),
(472,672,o),
(356,754,o),
(358,872,cs),
(356,994,o),
(472,1068,o),
(644,1070,cs)
);
},
{
closed = 1;
nodes = (
(564,1624,l),
(564,1322,l),
(722,1322,l),
(722,1624,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,540,l),
(1538,540,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(390,456,l),
(390,-94,l),
(544,-94,l),
(544,328,l),
(1548,328,l),
(1548,456,l)
);
},
{
closed = 1;
nodes = (
(390,-10,l),
(390,-142,l),
(1580,-142,l),
(1580,-10,l)
);
}
);
width = 1770;
}
);
unicode = 55183;
}
