{
glyphname = "hilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,600,l),
(1500,600,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(124,1384,l),
(124,1336,l),
(1196,1336,l),
(1196,1384,l)
);
},
{
closed = 1;
nodes = (
(408,1222,o),
(246,1116,o),
(246,940,cs),
(246,764,o),
(408,658,o),
(660,660,cs),
(910,658,o),
(1070,764,o),
(1070,940,cs),
(1070,1116,o),
(910,1222,o),
(660,1224,cs)
);
},
{
closed = 1;
nodes = (
(880,1176,o),
(1026,1080,o),
(1026,940,cs),
(1026,800,o),
(880,704,o),
(660,704,cs),
(438,704,o),
(290,800,o),
(292,940,cs),
(290,1080,o),
(438,1176,o),
(660,1178,cs)
);
},
{
closed = 1;
nodes = (
(636,1610,l),
(636,1366,l),
(684,1366,l),
(684,1610,l)
);
},
{
closed = 1;
nodes = (
(314,536,l),
(314,490,l),
(800,490,l),
(800,254,l),
(320,254,l),
(320,-100,l),
(366,-100,l),
(366,200,l),
(846,200,l),
(846,536,l)
);
},
{
closed = 1;
nodes = (
(320,-78,l),
(320,-128,l),
(398,-128,ls),
(582,-128,o),
(716,-124,o),
(910,-94,c),
(902,-44,l),
(718,-74,o),
(582,-76,o),
(398,-78,cs)
);
},
{
closed = 1;
nodes = (
(982,538,l),
(982,-144,l),
(1500,-144,l),
(1500,538,l),
(1452,538,l),
(1452,266,l),
(1032,266,l),
(1032,538,l)
);
},
{
closed = 1;
nodes = (
(1032,218,l),
(1452,218,l),
(1452,-90,l),
(1032,-90,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1654,l),
(1268,638,l),
(1606,638,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(56,1524,l),
(56,1278,l),
(1174,1278,l),
(1174,1524,l)
);
},
{
closed = 1;
nodes = (
(334,1248,o),
(144,1134,o),
(144,946,cs),
(144,758,o),
(334,640,o),
(620,640,cs),
(910,640,o),
(1094,758,o),
(1094,946,cs),
(1094,1134,o),
(910,1248,o),
(620,1248,cs)
);
},
{
closed = 1;
nodes = (
(720,1026,o),
(776,1000,o),
(776,946,cs),
(776,886,o),
(720,868,o),
(620,868,cs),
(518,868,o),
(462,886,o),
(462,946,cs),
(462,1000,o),
(518,1026,o),
(620,1026,cs)
);
},
{
closed = 1;
nodes = (
(450,1660,l),
(450,1322,l),
(786,1322,l),
(786,1660,l)
);
},
{
closed = 1;
nodes = (
(182,582,l),
(182,336,l),
(528,336,l),
(528,298,l),
(190,298,l),
(190,-52,l),
(502,-52,l),
(502,92,l),
(834,92,l),
(834,582,l)
);
},
{
closed = 1;
nodes = (
(190,54,l),
(190,-178,l),
(308,-178,ls),
(544,-178,o),
(692,-182,o),
(886,-156,c),
(862,82,l),
(678,56,o),
(530,54,o),
(308,54,cs)
);
},
{
closed = 1;
nodes = (
(920,582,l),
(920,-176,l),
(1606,-176,l),
(1606,582,l),
(1310,582,l),
(1310,428,l),
(1214,428,l),
(1214,582,l)
);
},
{
closed = 1;
nodes = (
(1214,190,l),
(1310,190,l),
(1310,68,l),
(1214,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,614,l),
(1540,614,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(98,1438,l),
(98,1314,l),
(1188,1314,l),
(1188,1438,l)
);
},
{
closed = 1;
nodes = (
(378,1232,o),
(206,1124,o),
(208,942,cs),
(206,762,o),
(378,650,o),
(644,650,cs),
(910,650,o),
(1080,762,o),
(1080,942,cs),
(1080,1124,o),
(910,1232,o),
(644,1232,cs)
);
},
{
closed = 1;
nodes = (
(818,1120,o),
(928,1050,o),
(930,942,cs),
(928,834,o),
(818,768,o),
(644,766,cs),
(468,768,o),
(356,834,o),
(358,942,cs),
(356,1050,o),
(468,1120,o),
(644,1118,cs)
);
},
{
closed = 1;
nodes = (
(564,1630,l),
(564,1350,l),
(722,1350,l),
(722,1630,l)
);
},
{
closed = 1;
nodes = (
(264,554,l),
(264,428,l),
(694,428,l),
(694,270,l),
(270,270,l),
(270,-80,l),
(418,-80,l),
(418,156,l),
(842,156,l),
(842,554,l)
);
},
{
closed = 1;
nodes = (
(270,-26,l),
(270,-148,l),
(364,-148,ls),
(570,-148,o),
(708,-146,o),
(902,-118,c),
(886,6,l),
(702,-24,o),
(562,-24,o),
(364,-26,cs)
);
},
{
closed = 1;
nodes = (
(958,554,l),
(958,-156,l),
(1540,-156,l),
(1540,554,l),
(1396,554,l),
(1396,328,l),
(1102,328,l),
(1102,554,l)
);
},
{
closed = 1;
nodes = (
(1102,208,l),
(1396,208,l),
(1396,-30,l),
(1102,-30,l)
);
}
);
width = 1770;
}
);
unicode = 55187;
}
