{
glyphname = "hob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,454,l),
(312,-110,l),
(1452,-110,l),
(1452,454,l),
(1404,454,l),
(1404,240,l),
(360,240,l),
(360,454,l)
);
},
{
closed = 1;
nodes = (
(360,192,l),
(1404,192,l),
(1404,-62,l),
(360,-62,l)
);
},
{
closed = 1;
nodes = (
(184,1428,l),
(184,1380,l),
(1566,1380,l),
(1566,1428,l)
);
},
{
closed = 1;
nodes = (
(536,1282,o),
(340,1198,o),
(340,1040,cs),
(340,886,o),
(536,804,o),
(878,804,cs),
(1220,804,o),
(1418,886,o),
(1418,1040,cs),
(1418,1198,o),
(1220,1282,o),
(878,1282,cs)
);
},
{
closed = 1;
nodes = (
(1176,1234,o),
(1370,1160,o),
(1370,1040,cs),
(1370,922,o),
(1176,850,o),
(878,850,cs),
(580,850,o),
(388,922,o),
(388,1040,cs),
(388,1160,o),
(580,1234,o),
(878,1234,cs)
);
},
{
closed = 1;
nodes = (
(858,1634,l),
(858,1408,l),
(904,1408,l),
(904,1634,l)
);
},
{
closed = 1;
nodes = (
(92,620,l),
(92,572,l),
(1668,572,l),
(1668,620,l)
);
},
{
closed = 1;
nodes = (
(858,828,l),
(858,592,l),
(904,592,l),
(904,828,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,418,l),
(224,-184,l),
(1538,-184,l),
(1538,418,l),
(1206,418,l),
(1206,344,l),
(552,344,l),
(552,418,l)
);
},
{
closed = 1;
nodes = (
(552,110,l),
(1206,110,l),
(1206,56,l),
(552,56,l)
);
},
{
closed = 1;
nodes = (
(116,1544,l),
(116,1298,l),
(1650,1298,l),
(1650,1544,l)
);
},
{
closed = 1;
nodes = (
(474,1276,o),
(244,1194,o),
(246,1020,cs),
(244,850,o),
(474,764,o),
(886,764,cs),
(1302,764,o),
(1524,850,o),
(1524,1020,cs),
(1524,1194,o),
(1302,1276,o),
(886,1276,cs)
);
},
{
closed = 1;
nodes = (
(1098,1060,o),
(1170,1054,o),
(1170,1020,cs),
(1170,984,o),
(1098,980,o),
(886,980,cs),
(678,980,o),
(602,984,o),
(604,1020,c),
(602,1054,o),
(678,1060,o),
(886,1060,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,718,l),
(42,462,l),
(1732,462,l),
(1732,718,l)
);
},
{
closed = 1;
nodes = (
(718,834,l),
(718,568,l),
(1050,568,l),
(1050,834,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,440,l),
(278,-138,l),
(1486,-138,l),
(1486,440,l),
(1326,440,l),
(1326,278,l),
(434,278,l),
(434,440,l)
);
},
{
closed = 1;
nodes = (
(434,160,l),
(1326,160,l),
(1326,-16,l),
(434,-16,l)
);
},
{
closed = 1;
nodes = (
(156,1472,l),
(156,1348,l),
(1598,1348,l),
(1598,1472,l)
);
},
{
closed = 1;
nodes = (
(512,1278,o),
(304,1196,o),
(304,1032,cs),
(304,872,o),
(512,790,o),
(882,790,cs),
(1252,790,o),
(1458,872,o),
(1458,1032,cs),
(1458,1196,o),
(1252,1278,o),
(882,1280,cs)
);
},
{
closed = 1;
nodes = (
(1146,1168,o),
(1292,1122,o),
(1292,1032,cs),
(1292,946,o),
(1146,900,o),
(882,900,cs),
(618,900,o),
(472,946,o),
(474,1032,cs),
(472,1122,o),
(618,1168,o),
(882,1168,cs)
);
},
{
closed = 1;
nodes = (
(804,1644,l),
(804,1388,l),
(960,1388,l),
(960,1644,l)
);
},
{
closed = 1;
nodes = (
(72,658,l),
(72,528,l),
(1692,528,l),
(1692,658,l)
);
},
{
closed = 1;
nodes = (
(804,828,l),
(804,582,l),
(960,582,l),
(960,828,l)
);
}
);
width = 1770;
}
);
unicode = 54857;
}
