{
glyphname = "hoegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1392,l),
(166,1346,l),
(1184,1346,l),
(1184,1392,l)
);
},
{
closed = 1;
nodes = (
(440,1268,o),
(288,1174,o),
(288,1014,cs),
(288,854,o),
(440,760,o),
(678,760,cs),
(914,760,o),
(1068,854,o),
(1070,1014,cs),
(1068,1174,o),
(914,1268,o),
(678,1268,cs)
);
},
{
closed = 1;
nodes = (
(886,1222,o),
(1024,1134,o),
(1024,1014,cs),
(1024,892,o),
(886,806,o),
(678,806,cs),
(470,806,o),
(328,892,o),
(330,1014,cs),
(328,1134,o),
(470,1222,o),
(678,1224,cs)
);
},
{
closed = 1;
nodes = (
(652,1600,l),
(652,1366,l),
(700,1366,l),
(700,1600,l)
);
},
{
closed = 1;
nodes = (
(652,782,l),
(652,582,l),
(700,582,l),
(700,782,l)
);
},
{
closed = 1;
nodes = (
(114,556,l),
(442,556,o),
(880,566,o),
(1268,626,c),
(1266,668,l),
(886,618,o),
(438,608,o),
(100,606,c)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,458,l),
(1488,458,l),
(1488,1588,l)
);
},
{
closed = 1;
nodes = (
(298,398,l),
(298,352,l),
(828,352,l),
(828,-148,l),
(872,-148,l),
(872,398,l)
);
},
{
closed = 1;
nodes = (
(1282,428,l),
(1282,360,ls),
(1282,204,o),
(1144,-22,o),
(940,-112,c),
(974,-152,l),
(1188,-48,o),
(1326,186,o),
(1326,360,cs),
(1326,428,l)
);
},
{
closed = 1;
nodes = (
(1286,428,l),
(1286,360,ls),
(1286,174,o),
(1416,-54,o),
(1630,-158,c),
(1666,-122,l),
(1458,-28,o),
(1328,188,o),
(1328,360,cs),
(1328,428,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,1534,l),
(100,1296,l),
(1200,1296,l),
(1200,1534,l)
);
},
{
closed = 1;
nodes = (
(360,1274,o),
(166,1164,o),
(168,996,cs),
(166,826,o),
(360,712,o),
(650,712,cs),
(930,712,o),
(1126,826,o),
(1126,996,cs),
(1126,1164,o),
(930,1274,o),
(650,1274,cs)
);
},
{
closed = 1;
nodes = (
(744,1064,o),
(808,1044,o),
(810,996,cs),
(808,950,o),
(744,928,o),
(650,928,cs),
(548,928,o),
(488,950,o),
(488,996,cs),
(488,1044,o),
(548,1064,o),
(650,1066,cs)
);
},
{
closed = 1;
nodes = (
(482,1662,l),
(482,1322,l),
(812,1322,l),
(812,1662,l)
);
},
{
closed = 1;
nodes = (
(482,842,l),
(482,576,l),
(812,576,l),
(812,842,l)
);
},
{
closed = 1;
nodes = (
(84,416,l),
(434,416,o),
(834,424,o),
(1228,478,c),
(1204,706,l),
(830,668,o),
(398,670,o),
(50,668,c)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,412,l),
(1606,412,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(240,370,l),
(240,108,l),
(556,108,l),
(556,-198,l),
(888,-198,l),
(888,370,l)
);
},
{
closed = 1;
nodes = (
(1136,374,l),
(1136,352,ls),
(1136,220,o),
(1042,98,o),
(818,36,c),
(982,-218,l),
(1276,-138,o),
(1394,90,o),
(1394,352,cs),
(1394,374,l)
);
},
{
closed = 1;
nodes = (
(1212,374,l),
(1212,352,ls),
(1212,72,o),
(1304,-130,o),
(1592,-202,c),
(1752,56,l),
(1542,92,o),
(1470,200,o),
(1470,352,cs),
(1470,374,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,1446,l),
(140,1326,l),
(1190,1326,l),
(1190,1446,l)
);
},
{
closed = 1;
nodes = (
(408,1270,o),
(240,1170,o),
(242,1008,cs),
(240,844,o),
(408,742,o),
(666,742,cs),
(920,742,o),
(1090,844,o),
(1092,1008,cs),
(1090,1170,o),
(920,1270,o),
(666,1270,cs)
);
},
{
closed = 1;
nodes = (
(830,1162,o),
(940,1102,o),
(940,1008,cs),
(940,914,o),
(830,852,o),
(666,852,cs),
(500,852,o),
(390,914,o),
(390,1008,cs),
(390,1102,o),
(500,1162,o),
(666,1162,cs)
);
},
{
closed = 1;
nodes = (
(586,1624,l),
(586,1350,l),
(742,1350,l),
(742,1624,l)
);
},
{
closed = 1;
nodes = (
(586,804,l),
(586,580,l),
(742,580,l),
(742,804,l)
);
},
{
closed = 1;
nodes = (
(102,502,l),
(438,502,o),
(862,512,o),
(1252,568,c),
(1240,680,l),
(864,636,o),
(424,632,o),
(80,630,c)
);
},
{
closed = 1;
nodes = (
(1376,1610,l),
(1376,442,l),
(1534,442,l),
(1534,1610,l)
);
},
{
closed = 1;
nodes = (
(274,388,l),
(274,256,l),
(722,256,l),
(722,-168,l),
(880,-168,l),
(880,388,l)
);
},
{
closed = 1;
nodes = (
(1226,406,l),
(1226,356,ls),
(1224,208,o),
(1106,24,o),
(892,-54,c),
(978,-176,l),
(1222,-82,o),
(1352,150,o),
(1354,356,cs),
(1354,406,l)
);
},
{
closed = 1;
nodes = (
(1256,406,l),
(1256,356,ls),
(1256,136,o),
(1374,-84,o),
(1616,-176,c),
(1698,-54,l),
(1490,18,o),
(1382,192,o),
(1382,356,cs),
(1382,406,l)
);
}
);
width = 1770;
}
);
unicode = 54927;
}
