{
glyphname = "hoej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(440,1268,o),
(288,1176,o),
(288,1026,cs),
(288,870,o),
(440,778,o),
(678,780,cs),
(914,778,o),
(1068,870,o),
(1070,1026,cs),
(1068,1176,o),
(914,1268,o),
(678,1268,cs)
);
},
{
closed = 1;
nodes = (
(886,1222,o),
(1024,1140,o),
(1024,1026,cs),
(1024,908,o),
(886,824,o),
(678,824,cs),
(470,824,o),
(328,908,o),
(330,1026,cs),
(328,1140,o),
(470,1222,o),
(678,1224,cs)
);
},
{
closed = 1;
nodes = (
(652,1600,l),
(652,1366,l),
(700,1366,l),
(700,1600,l)
);
},
{
closed = 1;
nodes = (
(652,798,l),
(652,600,l),
(700,600,l),
(700,798,l)
);
},
{
closed = 1;
nodes = (
(114,564,l),
(440,562,o),
(872,568,o),
(1268,632,c),
(1266,674,l),
(882,618,o),
(434,614,o),
(100,616,c)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,476,l),
(1488,476,l),
(1488,1588,l)
);
},
{
closed = 1;
nodes = (
(384,368,l),
(384,320,l),
(1516,320,l),
(1516,368,l)
);
},
{
closed = 1;
nodes = (
(930,366,l),
(930,350,ls),
(930,88,o),
(534,-50,o),
(296,-84,c),
(318,-132,l),
(582,-86,o),
(974,56,o),
(974,350,cs),
(974,366,l)
);
},
{
closed = 1;
nodes = (
(932,366,l),
(932,350,ls),
(930,68,o),
(1314,-84,o),
(1578,-132,c),
(1602,-84,l),
(1368,-48,o),
(976,98,o),
(976,350,cs),
(976,366,l)
);
},
{
closed = 1;
nodes = (
(166,1404,l),
(166,1360,l),
(1184,1360,l),
(1184,1404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(350,1274,o),
(166,1182,o),
(168,1018,cs),
(166,856,o),
(350,768,o),
(650,768,cs),
(942,768,o),
(1126,856,o),
(1126,1018,cs),
(1126,1182,o),
(942,1274,o),
(650,1274,cs)
);
},
{
closed = 1;
nodes = (
(756,1064,o),
(808,1054,o),
(810,1018,c),
(808,986,o),
(756,978,o),
(650,978,cs),
(536,978,o),
(488,986,o),
(488,1018,cs),
(488,1054,o),
(536,1064,o),
(650,1066,cs)
);
},
{
closed = 1;
nodes = (
(482,1662,l),
(482,1322,l),
(812,1322,l),
(812,1662,l)
);
},
{
closed = 1;
nodes = (
(482,840,l),
(482,574,l),
(812,574,l),
(812,840,l)
);
},
{
closed = 1;
nodes = (
(84,438,l),
(404,444,o),
(838,450,o),
(1228,524,c),
(1204,746,l),
(820,698,o),
(372,688,o),
(50,688,c)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,452,l),
(1606,452,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(270,386,l),
(270,142,l),
(1624,142,l),
(1624,386,l)
);
},
{
closed = 1;
nodes = (
(750,282,l),
(750,268,ls),
(750,160,o),
(676,68,o),
(200,50,c),
(278,-192,l),
(808,-162,o),
(1036,-22,o),
(1036,268,cs),
(1036,282,l)
);
},
{
closed = 1;
nodes = (
(836,282,l),
(836,268,ls),
(834,-14,o),
(1062,-158,o),
(1584,-184,c),
(1680,56,l),
(1190,68,o),
(1118,166,o),
(1118,268,cs),
(1118,282,l)
);
},
{
closed = 1;
nodes = (
(100,1532,l),
(100,1300,l),
(1200,1300,l),
(1200,1532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(404,1270,o),
(240,1178,o),
(242,1022,cs),
(240,864,o),
(404,774,o),
(666,776,cs),
(924,774,o),
(1090,864,o),
(1092,1022,cs),
(1090,1178,o),
(924,1270,o),
(666,1270,cs)
);
},
{
closed = 1;
nodes = (
(834,1162,o),
(940,1106,o),
(940,1022,cs),
(940,936,o),
(834,884,o),
(666,884,cs),
(494,884,o),
(390,936,o),
(390,1022,cs),
(390,1106,o),
(494,1162,o),
(666,1162,cs)
);
},
{
closed = 1;
nodes = (
(586,1624,l),
(586,1350,l),
(742,1350,l),
(742,1624,l)
);
},
{
closed = 1;
nodes = (
(586,812,l),
(586,590,l),
(742,590,l),
(742,812,l)
);
},
{
closed = 1;
nodes = (
(102,514,l),
(424,516,o),
(858,524,o),
(1252,590,c),
(1240,702,l),
(856,650,o),
(410,644,o),
(80,644,c)
);
},
{
closed = 1;
nodes = (
(1376,1610,l),
(1376,466,l),
(1534,466,l),
(1534,1610,l)
);
},
{
closed = 1;
nodes = (
(340,374,l),
(340,252,l),
(1558,252,l),
(1558,374,l)
);
},
{
closed = 1;
nodes = (
(862,332,l),
(862,320,ls),
(860,116,o),
(588,-4,o),
(258,-32,c),
(302,-154,l),
(670,-114,o),
(998,28,o),
(1000,320,cs),
(1000,332,l)
);
},
{
closed = 1;
nodes = (
(894,332,l),
(894,320,ls),
(894,38,o),
(1218,-112,o),
(1582,-152,c),
(1630,-32,l),
(1300,-4,o),
(1030,124,o),
(1030,320,cs),
(1030,332,l)
);
},
{
closed = 1;
nodes = (
(140,1456,l),
(140,1336,l),
(1190,1336,l),
(1190,1456,l)
);
}
);
width = 1770;
}
);
unicode = 54946;
}
