{
glyphname = "hoel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,610,l),
(434,610,o),
(866,614,o),
(1258,678,c),
(1256,724,l),
(876,666,o),
(428,662,o),
(100,664,c)
);
},
{
closed = 1;
nodes = (
(1442,1592,l),
(1442,550,l),
(1488,550,l),
(1488,1592,l)
);
},
{
closed = 1;
nodes = (
(398,462,l),
(398,414,l),
(1444,414,l),
(1444,218,l),
(404,218,l),
(404,-68,l),
(448,-68,l),
(448,166,l),
(1488,166,l),
(1488,462,l)
);
},
{
closed = 1;
nodes = (
(404,-60,l),
(404,-110,l),
(1558,-110,l),
(1558,-60,l)
);
},
{
closed = 1;
nodes = (
(166,1434,l),
(166,1384,l),
(1184,1384,l),
(1184,1434,l)
);
},
{
closed = 1;
nodes = (
(438,1302,o),
(288,1218,o),
(288,1070,cs),
(288,924,o),
(438,840,o),
(678,840,cs),
(916,840,o),
(1068,924,o),
(1070,1070,cs),
(1068,1218,o),
(916,1302,o),
(678,1302,cs)
);
},
{
closed = 1;
nodes = (
(886,1256,o),
(1024,1178,o),
(1024,1070,cs),
(1024,960,o),
(886,886,o),
(678,886,cs),
(470,886,o),
(328,960,o),
(330,1070,cs),
(328,1178,o),
(470,1256,o),
(678,1256,cs)
);
},
{
closed = 1;
nodes = (
(652,1610,l),
(652,1410,l),
(700,1410,l),
(700,1610,l)
);
},
{
closed = 1;
nodes = (
(652,860,l),
(652,644,l),
(700,644,l),
(700,860,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,542,l),
(422,538,o),
(832,540,o),
(1224,598,c),
(1206,800,l),
(826,764,o),
(394,764,o),
(50,764,c)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,534,l),
(1606,534,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(296,490,l),
(296,282,l),
(1276,282,l),
(1276,244,l),
(296,244,l),
(296,-80,l),
(630,-80,l),
(630,58,l),
(1606,58,l),
(1606,490,l)
);
},
{
closed = 1;
nodes = (
(296,14,l),
(296,-194,l),
(1642,-194,l),
(1642,14,l)
);
},
{
closed = 1;
nodes = (
(100,1546,l),
(100,1332,l),
(1200,1332,l),
(1200,1546,l)
);
},
{
closed = 1;
nodes = (
(352,1312,o),
(166,1220,o),
(168,1066,cs),
(166,908,o),
(352,816,o),
(650,816,cs),
(940,816,o),
(1126,908,o),
(1126,1066,cs),
(1126,1220,o),
(940,1312,o),
(650,1312,cs)
);
},
{
closed = 1;
nodes = (
(750,1114,o),
(808,1102,o),
(810,1066,c),
(808,1028,o),
(750,1016,o),
(650,1016,cs),
(542,1016,o),
(488,1028,o),
(488,1066,cs),
(488,1102,o),
(542,1114,o),
(650,1114,cs)
);
},
{
closed = 1;
nodes = (
(482,1666,l),
(482,1430,l),
(812,1430,l),
(812,1666,l)
);
},
{
closed = 1;
nodes = (
(482,904,l),
(482,642,l),
(812,642,l),
(812,904,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,582,l),
(428,580,o),
(854,588,o),
(1246,648,c),
(1236,752,l),
(856,702,o),
(416,702,o),
(80,702,c)
);
},
{
closed = 1;
nodes = (
(1376,1616,l),
(1376,544,l),
(1534,544,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(360,470,l),
(360,364,l),
(1380,364,l),
(1380,228,l),
(362,228,l),
(362,-70,l),
(520,-70,l),
(520,124,l),
(1534,124,l),
(1534,470,l)
);
},
{
closed = 1;
nodes = (
(362,-32,l),
(362,-142,l),
(1590,-142,l),
(1590,-32,l)
);
},
{
closed = 1;
nodes = (
(140,1476,l),
(140,1364,l),
(1190,1364,l),
(1190,1476,l)
);
},
{
closed = 1;
nodes = (
(404,1306,o),
(240,1218,o),
(242,1068,cs),
(240,918,o),
(404,832,o),
(666,832,cs),
(924,832,o),
(1090,918,o),
(1092,1068,cs),
(1090,1218,o),
(924,1306,o),
(666,1306,cs)
);
},
{
closed = 1;
nodes = (
(832,1198,o),
(940,1150,o),
(940,1068,cs),
(940,986,o),
(832,934,o),
(666,936,cs),
(498,934,o),
(390,986,o),
(390,1068,cs),
(390,1150,o),
(498,1198,o),
(666,1200,cs)
);
},
{
closed = 1;
nodes = (
(586,1632,l),
(586,1418,l),
(742,1418,l),
(742,1632,l)
);
},
{
closed = 1;
nodes = (
(586,876,l),
(586,644,l),
(742,644,l),
(742,876,l)
);
}
);
width = 1770;
}
);
unicode = 54932;
}
