{
glyphname = "hoenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1392,l),
(166,1346,l),
(1184,1346,l),
(1184,1392,l)
);
},
{
closed = 1;
nodes = (
(440,1268,o),
(288,1172,o),
(288,1012,cs),
(288,852,o),
(440,756,o),
(678,758,cs),
(914,756,o),
(1068,852,o),
(1070,1012,cs),
(1068,1172,o),
(914,1268,o),
(678,1268,cs)
);
},
{
closed = 1;
nodes = (
(886,1222,o),
(1024,1134,o),
(1024,1012,cs),
(1024,890,o),
(886,802,o),
(678,804,cs),
(470,802,o),
(328,890,o),
(330,1012,cs),
(328,1134,o),
(470,1222,o),
(678,1224,cs)
);
},
{
closed = 1;
nodes = (
(652,1600,l),
(652,1366,l),
(700,1366,l),
(700,1600,l)
);
},
{
closed = 1;
nodes = (
(652,782,l),
(652,582,l),
(700,582,l),
(700,782,l)
);
},
{
closed = 1;
nodes = (
(114,554,l),
(440,554,o),
(872,558,o),
(1268,622,c),
(1266,664,l),
(882,608,o),
(434,606,o),
(100,606,c)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,494,l),
(1488,494,l),
(1488,1588,l)
);
},
{
closed = 1;
nodes = (
(1180,402,l),
(1180,322,ls),
(1180,152,o),
(1024,-32,o),
(814,-110,c),
(842,-152,l),
(1062,-62,o),
(1222,136,o),
(1222,322,cs),
(1222,402,l)
);
},
{
closed = 1;
nodes = (
(1180,402,l),
(1180,322,ls),
(1178,136,o),
(1336,-62,o),
(1558,-152,c),
(1586,-110,l),
(1376,-32,o),
(1222,152,o),
(1222,322,cs),
(1222,402,l)
);
},
{
closed = 1;
nodes = (
(294,388,l),
(294,-68,l),
(342,-68,l),
(342,388,l)
);
},
{
closed = 1;
nodes = (
(294,-42,l),
(294,-90,l),
(366,-90,ls),
(404,-90,o),
(662,-72,o),
(838,10,c),
(822,62,l),
(678,-26,o),
(378,-42,o),
(366,-42,c)
);
},
{
closed = 1;
nodes = (
(840,408,l),
(840,358,l),
(1558,358,l),
(1558,408,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,1534,l),
(100,1302,l),
(1200,1302,l),
(1200,1534,l)
);
},
{
closed = 1;
nodes = (
(350,1280,o),
(166,1184,o),
(168,1012,cs),
(166,842,o),
(350,746,o),
(650,746,cs),
(942,746,o),
(1126,842,o),
(1126,1012,cs),
(1126,1184,o),
(942,1280,o),
(650,1280,cs)
);
},
{
closed = 1;
nodes = (
(756,1064,o),
(808,1048,o),
(810,1012,c),
(808,970,o),
(756,966,o),
(650,964,cs),
(536,966,o),
(488,970,o),
(488,1012,cs),
(488,1048,o),
(536,1064,o),
(650,1066,cs)
);
},
{
closed = 1;
nodes = (
(482,1662,l),
(482,1326,l),
(812,1326,l),
(812,1662,l)
);
},
{
closed = 1;
nodes = (
(482,842,l),
(482,580,l),
(812,580,l),
(812,842,l)
);
},
{
closed = 1;
nodes = (
(84,438,l),
(404,444,o),
(832,444,o),
(1228,524,c),
(1204,750,l),
(820,694,o),
(366,690,o),
(50,690,c)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,452,l),
(1606,452,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(1078,316,l),
(1078,232,ls),
(1078,132,o),
(990,62,o),
(774,48,c),
(908,-200,l),
(1216,-156,o),
(1330,0,o),
(1330,232,cs),
(1330,316,l)
);
},
{
closed = 1;
nodes = (
(1140,316,l),
(1140,232,ls),
(1140,0,o),
(1252,-156,o),
(1564,-200,c),
(1694,48,l),
(1478,62,o),
(1392,132,o),
(1392,232,cs),
(1392,316,l)
);
},
{
closed = 1;
nodes = (
(254,362,l),
(254,-80,l),
(570,-80,l),
(570,362,l)
);
},
{
closed = 1;
nodes = (
(254,76,l),
(254,-190,l),
(366,-190,ls),
(624,-190,o),
(740,-180,o),
(868,-126,c),
(804,124,l),
(696,86,o),
(588,76,o),
(366,76,cs)
);
},
{
closed = 1;
nodes = (
(848,398,l),
(848,162,l),
(1626,162,l),
(1626,398,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,1446,l),
(140,1328,l),
(1190,1328,l),
(1190,1446,l)
);
},
{
closed = 1;
nodes = (
(404,1272,o),
(240,1176,o),
(242,1012,cs),
(240,848,o),
(404,752,o),
(666,754,cs),
(924,752,o),
(1090,848,o),
(1092,1012,cs),
(1090,1176,o),
(924,1272,o),
(666,1272,cs)
);
},
{
closed = 1;
nodes = (
(834,1162,o),
(940,1102,o),
(940,1012,cs),
(940,920,o),
(834,866,o),
(666,866,cs),
(494,866,o),
(390,920,o),
(390,1012,cs),
(390,1102,o),
(494,1162,o),
(666,1162,cs)
);
},
{
closed = 1;
nodes = (
(586,1624,l),
(586,1352,l),
(742,1352,l),
(742,1624,l)
);
},
{
closed = 1;
nodes = (
(586,804,l),
(586,582,l),
(742,582,l),
(742,804,l)
);
},
{
closed = 1;
nodes = (
(102,510,l),
(424,512,o),
(856,514,o),
(1252,582,c),
(1240,696,l),
(856,640,o),
(408,636,o),
(80,638,c)
);
},
{
closed = 1;
nodes = (
(1376,1610,l),
(1376,478,l),
(1534,478,l),
(1534,1610,l)
);
},
{
closed = 1;
nodes = (
(1142,370,l),
(1142,288,ls),
(1140,146,o),
(1012,2,o),
(800,-48,c),
(868,-172,l),
(1122,-100,o),
(1264,84,o),
(1264,288,cs),
(1264,370,l)
);
},
{
closed = 1;
nodes = (
(1164,370,l),
(1164,288,ls),
(1164,84,o),
(1304,-100,o),
(1562,-172,c),
(1628,-48,l),
(1416,2,o),
(1286,146,o),
(1288,288,cs),
(1288,370,l)
);
},
{
closed = 1;
nodes = (
(278,378,l),
(278,-70,l),
(432,-70,l),
(432,378,l)
);
},
{
closed = 1;
nodes = (
(278,2,l),
(278,-128,l),
(366,-128,ls),
(490,-128,o),
(692,-112,o),
(848,-42,c),
(814,84,l),
(684,16,o),
(460,2,o),
(366,2,c)
);
},
{
closed = 1;
nodes = (
(842,404,l),
(842,282,l),
(1584,282,l),
(1584,404,l)
);
}
);
width = 1770;
}
);
unicode = 54929;
}
