{
glyphname = "hog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1420,l),
(184,1370,l),
(1566,1370,l),
(1566,1420,l)
);
},
{
closed = 1;
nodes = (
(538,1272,o),
(340,1188,o),
(340,1026,cs),
(340,862,o),
(538,776,o),
(878,778,cs),
(1218,776,o),
(1418,862,o),
(1418,1026,cs),
(1418,1188,o),
(1218,1272,o),
(878,1272,cs)
);
},
{
closed = 1;
nodes = (
(1172,1230,o),
(1368,1150,o),
(1368,1026,cs),
(1368,900,o),
(1172,822,o),
(878,822,cs),
(584,822,o),
(390,900,o),
(390,1026,cs),
(390,1150,o),
(584,1230,o),
(878,1230,cs)
);
},
{
closed = 1;
nodes = (
(858,1636,l),
(858,1408,l),
(904,1408,l),
(904,1636,l)
);
},
{
closed = 1;
nodes = (
(92,582,l),
(92,536,l),
(1668,536,l),
(1668,582,l)
);
},
{
closed = 1;
nodes = (
(858,794,l),
(858,554,l),
(904,554,l),
(904,794,l)
);
},
{
closed = 1;
nodes = (
(260,346,l),
(260,298,l),
(1396,298,l),
(1396,-140,l),
(1442,-140,l),
(1442,346,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1526,l),
(116,1282,l),
(1650,1282,l),
(1650,1526,l)
);
},
{
closed = 1;
nodes = (
(476,1256,o),
(244,1158,o),
(246,980,cs),
(244,800,o),
(476,708,o),
(886,708,cs),
(1294,708,o),
(1524,800,o),
(1524,980,cs),
(1524,1158,o),
(1294,1256,o),
(886,1256,cs)
);
},
{
closed = 1;
nodes = (
(1106,1032,o),
(1186,1018,o),
(1186,980,cs),
(1186,938,o),
(1106,930,o),
(886,930,cs),
(664,930,o),
(582,938,o),
(584,980,c),
(582,1018,o),
(664,1032,o),
(886,1032,cs)
);
},
{
closed = 1;
nodes = (
(718,1656,l),
(718,1358,l),
(1050,1358,l),
(1050,1656,l)
);
},
{
closed = 1;
nodes = (
(42,644,l),
(42,388,l),
(1732,388,l),
(1732,644,l)
);
},
{
closed = 1;
nodes = (
(718,794,l),
(718,530,l),
(1050,530,l),
(1050,794,l)
);
},
{
closed = 1;
nodes = (
(226,318,l),
(226,72,l),
(1200,72,l),
(1200,-200,l),
(1532,-200,l),
(1532,318,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1462,l),
(156,1336,l),
(1598,1336,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(514,1266,o),
(304,1176,o),
(304,1008,cs),
(304,840,o),
(514,750,o),
(882,752,cs),
(1250,750,o),
(1458,840,o),
(1458,1008,cs),
(1458,1176,o),
(1250,1266,o),
(882,1266,cs)
);
},
{
closed = 1;
nodes = (
(1148,1152,o),
(1296,1100,o),
(1298,1008,cs),
(1296,914,o),
(1148,862,o),
(882,862,cs),
(616,862,o),
(464,914,o),
(466,1008,cs),
(464,1100,o),
(616,1152,o),
(882,1152,cs)
);
},
{
closed = 1;
nodes = (
(804,1642,l),
(804,1388,l),
(960,1388,l),
(960,1642,l)
);
},
{
closed = 1;
nodes = (
(72,606,l),
(72,478,l),
(1692,478,l),
(1692,606,l)
);
},
{
closed = 1;
nodes = (
(804,794,l),
(804,544,l),
(960,544,l),
(960,794,l)
);
},
{
closed = 1;
nodes = (
(246,334,l),
(246,210,l),
(1320,210,l),
(1320,-162,l),
(1476,-162,l),
(1476,334,l)
);
}
);
width = 1770;
}
);
unicode = 54841;
}
