{
glyphname = "hoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,788,l),
(858,546,l),
(904,546,l),
(904,788,l)
);
},
{
closed = 1;
nodes = (
(184,1422,l),
(184,1374,l),
(1566,1374,l),
(1566,1422,l)
);
},
{
closed = 1;
nodes = (
(538,1268,o),
(340,1184,o),
(340,1022,cs),
(340,860,o),
(538,774,o),
(878,776,cs),
(1218,774,o),
(1418,860,o),
(1418,1022,cs),
(1418,1184,o),
(1218,1268,o),
(878,1270,cs)
);
},
{
closed = 1;
nodes = (
(1172,1222,o),
(1370,1146,o),
(1370,1022,cs),
(1370,898,o),
(1172,818,o),
(878,818,cs),
(584,818,o),
(388,898,o),
(388,1022,cs),
(388,1146,o),
(584,1222,o),
(878,1224,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1398,l),
(904,1398,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,592,l),
(92,544,l),
(1668,544,l),
(1668,592,l)
);
},
{
closed = 1;
nodes = (
(862,354,l),
(862,330,ls),
(860,66,o),
(426,-64,o),
(190,-86,c),
(210,-132,l),
(474,-94,o),
(902,32,o),
(904,330,cs),
(904,354,l)
);
},
{
closed = 1;
nodes = (
(864,354,l),
(864,330,ls),
(864,32,o),
(1290,-94,o),
(1554,-132,c),
(1578,-86,l),
(1338,-64,o),
(904,66,o),
(906,330,cs),
(906,354,l)
);
},
{
closed = 1;
nodes = (
(290,358,l),
(290,312,l),
(1476,312,l),
(1476,358,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,894,l),
(718,630,l),
(1050,630,l),
(1050,894,l)
);
},
{
closed = 1;
nodes = (
(116,1528,l),
(116,1282,l),
(1650,1282,l),
(1650,1528,l)
);
},
{
closed = 1;
nodes = (
(470,1260,o),
(244,1172,o),
(246,1010,cs),
(244,836,o),
(470,756,o),
(886,756,cs),
(1300,756,o),
(1524,836,o),
(1524,1010,cs),
(1524,1172,o),
(1300,1260,o),
(886,1260,cs)
);
},
{
closed = 1;
nodes = (
(1096,1046,o),
(1170,1038,o),
(1170,1010,cs),
(1170,976,o),
(1096,970,o),
(886,970,cs),
(674,970,o),
(602,976,o),
(604,1010,c),
(602,1038,o),
(674,1046,o),
(886,1046,cs)
);
},
{
closed = 1;
nodes = (
(718,1650,l),
(718,1352,l),
(1050,1352,l),
(1050,1650,l)
);
},
{
closed = 1;
nodes = (
(42,710,l),
(42,454,l),
(1732,454,l),
(1732,710,l)
);
},
{
closed = 1;
nodes = (
(720,292,l),
(720,272,ls),
(718,182,o),
(620,68,o),
(148,42,c),
(246,-192,l),
(784,-168,o),
(998,18,o),
(1000,272,cs),
(1000,292,l)
);
},
{
closed = 1;
nodes = (
(766,292,l),
(766,272,ls),
(764,24,o),
(980,-168,o),
(1528,-192,c),
(1618,42,l),
(1144,68,o),
(1044,186,o),
(1046,272,cs),
(1046,292,l)
);
},
{
closed = 1;
nodes = (
(228,398,l),
(228,150,l),
(1550,150,l),
(1550,398,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,828,l),
(804,578,l),
(960,578,l),
(960,828,l)
);
},
{
closed = 1;
nodes = (
(156,1462,l),
(156,1340,l),
(1598,1340,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(512,1266,o),
(304,1178,o),
(304,1016,cs),
(304,850,o),
(512,766,o),
(882,766,cs),
(1252,766,o),
(1458,850,o),
(1458,1016,cs),
(1458,1178,o),
(1252,1266,o),
(882,1266,cs)
);
},
{
closed = 1;
nodes = (
(1144,1156,o),
(1292,1102,o),
(1292,1016,cs),
(1292,926,o),
(1144,878,o),
(882,878,cs),
(618,878,o),
(472,926,o),
(474,1016,cs),
(472,1102,o),
(618,1156,o),
(882,1156,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(72,638,l),
(72,510,l),
(1692,510,l),
(1692,638,l)
);
},
{
closed = 1;
nodes = (
(806,330,l),
(806,306,ls),
(806,110,o),
(502,-14,o),
(172,-36,c),
(224,-154,l),
(596,-122,o),
(940,26,o),
(940,306,cs),
(940,330,l)
);
},
{
closed = 1;
nodes = (
(828,330,l),
(828,306,ls),
(826,28,o),
(1170,-122,o),
(1544,-154,c),
(1592,-36,l),
(1262,-14,o),
(958,112,o),
(958,306,cs),
(958,330,l)
);
},
{
closed = 1;
nodes = (
(266,374,l),
(266,248,l),
(1504,248,l),
(1504,374,l)
);
}
);
width = 1770;
}
);
unicode = 54862;
}
