{
glyphname = "hol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1450,l),
(184,1400,l),
(1566,1400,l),
(1566,1450,l)
);
},
{
closed = 1;
nodes = (
(536,1294,o),
(340,1216,o),
(340,1062,cs),
(340,910,o),
(536,832,o),
(878,832,cs),
(1220,832,o),
(1418,910,o),
(1418,1062,cs),
(1418,1216,o),
(1220,1294,o),
(878,1296,cs)
);
},
{
closed = 1;
nodes = (
(1174,1250,o),
(1370,1178,o),
(1370,1062,cs),
(1370,946,o),
(1174,876,o),
(878,876,cs),
(582,876,o),
(388,946,o),
(388,1062,cs),
(388,1178,o),
(582,1250,o),
(878,1250,cs)
);
},
{
closed = 1;
nodes = (
(858,1636,l),
(858,1418,l),
(904,1418,l),
(904,1636,l)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(92,614,l),
(1668,614,l),
(1668,664,l)
);
},
{
closed = 1;
nodes = (
(858,842,l),
(858,644,l),
(904,644,l),
(904,842,l)
);
},
{
closed = 1;
nodes = (
(296,454,l),
(296,406,l),
(1408,406,l),
(1408,210,l),
(302,210,l),
(302,-92,l),
(348,-92,l),
(348,158,l),
(1452,158,l),
(1452,454,l)
);
},
{
closed = 1;
nodes = (
(302,-60,l),
(302,-110,l),
(1514,-110,l),
(1514,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1556,l),
(116,1332,l),
(1650,1332,l),
(1650,1556,l)
);
},
{
closed = 1;
nodes = (
(456,1308,o),
(244,1240,o),
(246,1080,cs),
(244,920,o),
(456,852,o),
(886,852,cs),
(1312,852,o),
(1524,920,o),
(1524,1080,cs),
(1524,1240,o),
(1312,1308,o),
(886,1308,cs)
);
},
{
closed = 1;
nodes = (
(1114,1104,o),
(1176,1104,o),
(1176,1080,cs),
(1176,1058,o),
(1114,1056,o),
(886,1056,cs),
(656,1056,o),
(600,1058,o),
(600,1080,cs),
(600,1104,o),
(656,1104,o),
(886,1104,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1362,l),
(1050,1362,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,804,l),
(42,572,l),
(1732,572,l),
(1732,804,l)
);
},
{
closed = 1;
nodes = (
(718,948,l),
(718,684,l),
(1050,684,l),
(1050,948,l)
);
},
{
closed = 1;
nodes = (
(230,528,l),
(230,304,l),
(1196,304,l),
(1196,276,l),
(228,276,l),
(228,-2,l),
(562,-2,l),
(562,68,l),
(1534,68,l),
(1534,528,l)
);
},
{
closed = 1;
nodes = (
(228,32,l),
(228,-194,l),
(1576,-194,l),
(1576,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1490,l),
(156,1374,l),
(1598,1374,l),
(1598,1490,l)
);
},
{
closed = 1;
nodes = (
(506,1300,o),
(304,1224,o),
(304,1070,cs),
(304,914,o),
(506,840,o),
(882,838,cs),
(1256,840,o),
(1458,914,o),
(1458,1070,cs),
(1458,1224,o),
(1256,1300,o),
(882,1300,cs)
);
},
{
closed = 1;
nodes = (
(1150,1192,o),
(1292,1150,o),
(1294,1070,cs),
(1292,988,o),
(1150,944,o),
(882,944,cs),
(612,944,o),
(470,988,o),
(472,1070,cs),
(470,1150,o),
(612,1192,o),
(882,1192,cs)
);
},
{
closed = 1;
nodes = (
(804,1644,l),
(804,1396,l),
(960,1396,l),
(960,1644,l)
);
},
{
closed = 1;
nodes = (
(72,716,l),
(72,598,l),
(1692,598,l),
(1692,716,l)
);
},
{
closed = 1;
nodes = (
(804,882,l),
(804,660,l),
(960,660,l),
(960,882,l)
);
},
{
closed = 1;
nodes = (
(268,482,l),
(268,368,l),
(1326,368,l),
(1326,234,l),
(272,234,l),
(272,-56,l),
(432,-56,l),
(432,124,l),
(1484,124,l),
(1484,482,l)
);
},
{
closed = 1;
nodes = (
(272,-26,l),
(272,-142,l),
(1538,-142,l),
(1538,-26,l)
);
}
);
width = 1770;
}
);
unicode = 54848;
}
