{
glyphname = "holp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1404,l),
(184,1354,l),
(1566,1354,l),
(1566,1404,l)
);
},
{
closed = 1;
nodes = (
(560,1270,o),
(374,1188,o),
(374,1036,cs),
(374,884,o),
(560,800,o),
(878,802,cs),
(1196,800,o),
(1384,884,o),
(1384,1036,cs),
(1384,1188,o),
(1196,1270,o),
(878,1272,cs)
);
},
{
closed = 1;
nodes = (
(1154,1226,o),
(1336,1152,o),
(1336,1036,cs),
(1336,920,o),
(1154,846,o),
(878,848,cs),
(602,846,o),
(422,920,o),
(422,1036,cs),
(422,1152,o),
(602,1226,o),
(878,1226,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1370,l),
(904,1370,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,654,l),
(92,606,l),
(1668,606,l),
(1668,654,l)
);
},
{
closed = 1;
nodes = (
(858,828,l),
(858,628,l),
(904,628,l),
(904,828,l)
);
},
{
closed = 1;
nodes = (
(262,456,l),
(262,404,l),
(748,404,l),
(748,206,l),
(268,206,l),
(268,-108,l),
(314,-108,l),
(314,154,l),
(794,154,l),
(794,456,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(550,-128,o),
(674,-122,o),
(850,-90,c),
(840,-42,l),
(672,-74,o),
(550,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(916,456,l),
(916,408,l),
(1516,408,l),
(1516,456,l)
);
},
{
closed = 1;
nodes = (
(898,-74,l),
(898,-126,l),
(1534,-126,l),
(1534,-74,l)
);
},
{
closed = 1;
nodes = (
(1076,440,l),
(1076,-96,l),
(1130,-96,l),
(1130,440,l)
);
},
{
closed = 1;
nodes = (
(1322,440,l),
(1322,-104,l),
(1376,-104,l),
(1376,440,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1554,l),
(116,1324,l),
(1650,1324,l),
(1650,1554,l)
);
},
{
closed = 1;
nodes = (
(456,1306,o),
(246,1236,o),
(246,1070,cs),
(246,904,o),
(456,838,o),
(886,838,cs),
(1312,838,o),
(1524,904,o),
(1524,1070,cs),
(1524,1236,o),
(1312,1306,o),
(886,1306,cs)
);
},
{
closed = 1;
nodes = (
(1114,1096,o),
(1176,1096,o),
(1178,1070,c),
(1176,1044,o),
(1114,1044,o),
(886,1044,cs),
(662,1044,o),
(598,1044,o),
(598,1070,cs),
(598,1096,o),
(662,1096,o),
(886,1096,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1362,l),
(1050,1362,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,796,l),
(42,564,l),
(1732,564,l),
(1732,796,l)
);
},
{
closed = 1;
nodes = (
(718,878,l),
(718,616,l),
(1050,616,l),
(1050,878,l)
);
},
{
closed = 1;
nodes = (
(204,512,l),
(204,298,l),
(528,298,l),
(528,262,l),
(206,262,l),
(206,-108,l),
(520,-108,l),
(520,70,l),
(840,70,l),
(840,512,l)
);
},
{
closed = 1;
nodes = (
(206,32,l),
(206,-204,l),
(322,-204,ls),
(636,-206,o),
(740,-206,o),
(876,-180,c),
(848,56,l),
(722,28,o),
(622,32,o),
(322,32,cs)
);
},
{
closed = 1;
nodes = (
(914,512,l),
(914,256,l),
(1596,256,l),
(1596,512,l)
);
},
{
closed = 1;
nodes = (
(910,46,l),
(910,-202,l),
(1602,-202,l),
(1602,46,l)
);
},
{
closed = 1;
nodes = (
(974,396,l),
(974,-152,l),
(1220,-152,l),
(1220,396,l)
);
},
{
closed = 1;
nodes = (
(1282,396,l),
(1282,-150,l),
(1528,-150,l),
(1528,396,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1462,l),
(156,1344,l),
(1598,1344,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(522,1284,o),
(324,1206,o),
(326,1050,cs),
(324,894,o),
(522,816,o),
(882,814,cs),
(1242,816,o),
(1436,894,o),
(1436,1050,cs),
(1436,1206,o),
(1242,1284,o),
(882,1282,cs)
);
},
{
closed = 1;
nodes = (
(1140,1178,o),
(1274,1132,o),
(1276,1050,cs),
(1274,970,o),
(1140,924,o),
(882,924,cs),
(626,924,o),
(488,970,o),
(490,1050,cs),
(488,1132,o),
(626,1178,o),
(882,1176,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1366,l),
(960,1366,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,708,l),
(72,590,l),
(1692,590,l),
(1692,708,l)
);
},
{
closed = 1;
nodes = (
(804,848,l),
(804,624,l),
(960,624,l),
(960,848,l)
);
},
{
closed = 1;
nodes = (
(240,476,l),
(240,364,l),
(662,364,l),
(662,228,l),
(244,228,l),
(244,-108,l),
(394,-108,l),
(394,120,l),
(814,120,l),
(814,476,l)
);
},
{
closed = 1;
nodes = (
(244,-34,l),
(244,-156,l),
(336,-156,ls),
(582,-156,o),
(700,-154,o),
(862,-124,c),
(842,-4,l),
(692,-34,o),
(576,-34,o),
(336,-34,cs)
);
},
{
closed = 1;
nodes = (
(916,476,l),
(916,350,l),
(1548,350,l),
(1548,476,l)
);
},
{
closed = 1;
nodes = (
(904,-28,l),
(904,-154,l),
(1560,-154,l),
(1560,-28,l)
);
},
{
closed = 1;
nodes = (
(1038,422,l),
(1038,-118,l),
(1164,-118,l),
(1164,422,l)
);
},
{
closed = 1;
nodes = (
(1306,422,l),
(1306,-122,l),
(1436,-122,l),
(1436,422,l)
);
}
);
width = 1770;
}
);
unicode = 54854;
}
