{
glyphname = "hong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(508,386,o),
(292,298,o),
(292,126,cs),
(292,-42,o),
(508,-130,o),
(882,-130,cs),
(1256,-130,o),
(1470,-42,o),
(1470,126,cs),
(1470,298,o),
(1256,386,o),
(882,388,cs)
);
},
{
closed = 1;
nodes = (
(1206,342,o),
(1420,262,o),
(1420,126,cs),
(1420,-4,o),
(1206,-86,o),
(882,-86,cs),
(558,-86,o),
(344,-4,o),
(344,126,cs),
(344,262,o),
(558,342,o),
(882,342,cs)
);
},
{
closed = 1;
nodes = (
(184,1418,l),
(184,1370,l),
(1566,1370,l),
(1566,1418,l)
);
},
{
closed = 1;
nodes = (
(538,1272,o),
(340,1188,o),
(340,1026,cs),
(340,864,o),
(538,778,o),
(878,780,cs),
(1218,778,o),
(1418,864,o),
(1418,1026,cs),
(1418,1188,o),
(1218,1272,o),
(878,1272,cs)
);
},
{
closed = 1;
nodes = (
(1172,1228,o),
(1370,1148,o),
(1370,1026,cs),
(1370,902,o),
(1172,824,o),
(878,824,cs),
(582,824,o),
(388,902,o),
(388,1026,cs),
(388,1148,o),
(582,1228,o),
(878,1228,cs)
);
},
{
closed = 1;
nodes = (
(858,1630,l),
(858,1404,l),
(904,1404,l),
(904,1630,l)
);
},
{
closed = 1;
nodes = (
(92,590,l),
(92,542,l),
(1668,542,l),
(1668,590,l)
);
},
{
closed = 1;
nodes = (
(858,792,l),
(858,550,l),
(904,550,l),
(904,792,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,382,o),
(226,276,o),
(226,88,cs),
(226,-104,o),
(462,-206,o),
(882,-204,cs),
(1296,-206,o),
(1532,-104,o),
(1532,88,cs),
(1532,276,o),
(1296,382,o),
(882,382,cs)
);
},
{
closed = 1;
nodes = (
(1114,146,o),
(1198,132,o),
(1200,88,c),
(1198,42,o),
(1114,32,o),
(882,32,cs),
(648,32,o),
(564,42,o),
(564,88,cs),
(564,132,o),
(648,146,o),
(882,146,cs)
);
},
{
closed = 1;
nodes = (
(116,1538,l),
(116,1292,l),
(1650,1292,l),
(1650,1538,l)
);
},
{
closed = 1;
nodes = (
(476,1262,o),
(244,1170,o),
(246,992,cs),
(244,820,o),
(476,728,o),
(886,728,cs),
(1300,728,o),
(1524,820,o),
(1524,992,cs),
(1524,1170,o),
(1300,1262,o),
(886,1262,cs)
);
},
{
closed = 1;
nodes = (
(1096,1044,o),
(1170,1036,o),
(1170,992,cs),
(1170,958,o),
(1096,950,o),
(886,948,cs),
(680,950,o),
(600,958,o),
(600,992,cs),
(600,1036,o),
(680,1044,o),
(886,1044,cs)
);
},
{
closed = 1;
nodes = (
(718,1658,l),
(718,1360,l),
(1050,1360,l),
(1050,1658,l)
);
},
{
closed = 1;
nodes = (
(42,674,l),
(42,422,l),
(1732,422,l),
(1732,674,l)
);
},
{
closed = 1;
nodes = (
(718,834,l),
(718,572,l),
(1050,572,l),
(1050,834,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(488,384,o),
(268,290,o),
(268,110,cs),
(268,-66,o),
(488,-158,o),
(882,-158,cs),
(1272,-158,o),
(1492,-66,o),
(1494,110,cs),
(1492,290,o),
(1272,384,o),
(882,384,cs)
);
},
{
closed = 1;
nodes = (
(1170,266,o),
(1334,210,o),
(1334,110,cs),
(1334,12,o),
(1170,-42,o),
(882,-40,cs),
(594,-42,o),
(428,12,o),
(428,110,cs),
(428,210,o),
(594,266,o),
(882,266,cs)
);
},
{
closed = 1;
nodes = (
(156,1466,l),
(156,1340,l),
(1598,1340,l),
(1598,1466,l)
);
},
{
closed = 1;
nodes = (
(514,1268,o),
(304,1180,o),
(304,1012,cs),
(304,846,o),
(514,760,o),
(882,760,cs),
(1252,760,o),
(1458,846,o),
(1458,1012,cs),
(1458,1180,o),
(1252,1268,o),
(882,1268,cs)
);
},
{
closed = 1;
nodes = (
(1144,1156,o),
(1292,1106,o),
(1292,1012,cs),
(1292,922,o),
(1144,872,o),
(882,872,cs),
(622,872,o),
(470,922,o),
(472,1012,cs),
(470,1106,o),
(622,1156,o),
(882,1156,cs)
);
},
{
closed = 1;
nodes = (
(804,1640,l),
(804,1386,l),
(960,1386,l),
(960,1640,l)
);
},
{
closed = 1;
nodes = (
(72,622,l),
(72,496,l),
(1692,496,l),
(1692,622,l)
);
},
{
closed = 1;
nodes = (
(804,806,l),
(804,558,l),
(960,558,l),
(960,806,l)
);
}
);
width = 1770;
}
);
unicode = 54861;
}
