{
glyphname = "hulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1446,l),
(184,1396,l),
(1566,1396,l),
(1566,1446,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1212,o),
(340,1058,cs),
(340,906,o),
(536,824,o),
(878,824,cs),
(1220,824,o),
(1418,906,o),
(1418,1058,cs),
(1418,1212,o),
(1220,1290,o),
(878,1292,cs)
);
},
{
closed = 1;
nodes = (
(1174,1246,o),
(1370,1176,o),
(1370,1058,cs),
(1370,938,o),
(1174,870,o),
(878,870,cs),
(582,870,o),
(388,938,o),
(388,1058,cs),
(388,1176,o),
(582,1246,o),
(878,1246,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(92,654,l),
(1668,654,l),
(1668,698,l)
);
},
{
closed = 1;
nodes = (
(858,684,l),
(858,446,l),
(904,446,l),
(904,684,l)
);
},
{
closed = 1;
nodes = (
(272,486,l),
(272,434,l),
(776,434,l),
(776,218,l),
(278,218,l),
(278,-106,l),
(322,-106,l),
(322,162,l),
(820,162,l),
(820,486,l)
);
},
{
closed = 1;
nodes = (
(278,-74,l),
(278,-128,l),
(360,-128,ls),
(552,-128,o),
(688,-122,o),
(886,-90,c),
(876,-40,l),
(690,-72,o),
(550,-72,o),
(360,-74,cs)
);
},
{
closed = 1;
nodes = (
(940,486,l),
(940,-124,l),
(1496,-124,l),
(1496,486,l),
(1450,486,l),
(1450,234,l),
(986,234,l),
(986,486,l)
);
},
{
closed = 1;
nodes = (
(986,180,l),
(1450,180,l),
(1450,-72,l),
(986,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1552,l),
(116,1328,l),
(1650,1328,l),
(1650,1552,l)
);
},
{
closed = 1;
nodes = (
(462,1304,o),
(244,1230,o),
(246,1062,cs),
(244,898,o),
(462,822,o),
(886,822,cs),
(1312,822,o),
(1524,898,o),
(1524,1062,cs),
(1524,1230,o),
(1312,1304,o),
(886,1304,cs)
);
},
{
closed = 1;
nodes = (
(1114,1094,o),
(1176,1092,o),
(1176,1062,cs),
(1176,1034,o),
(1114,1032,o),
(886,1032,cs),
(662,1032,o),
(600,1034,o),
(600,1062,cs),
(600,1092,o),
(662,1094,o),
(886,1094,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,784,l),
(42,538,l),
(1732,538,l),
(1732,784,l)
);
},
{
closed = 1;
nodes = (
(718,636,l),
(718,370,l),
(1050,370,l),
(1050,636,l)
);
},
{
closed = 1;
nodes = (
(174,462,l),
(174,252,l),
(504,252,l),
(504,218,l),
(176,218,l),
(176,-128,l),
(492,-128,l),
(492,42,l),
(820,42,l),
(820,462,l)
);
},
{
closed = 1;
nodes = (
(176,12,l),
(176,-204,l),
(292,-204,ls),
(528,-206,o),
(678,-206,o),
(874,-180,c),
(846,36,l),
(662,10,o),
(520,12,o),
(292,12,cs)
);
},
{
closed = 1;
nodes = (
(910,462,l),
(910,-208,l),
(1586,-208,l),
(1586,462,l),
(1292,462,l),
(1292,334,l),
(1214,334,l),
(1214,462,l)
);
},
{
closed = 1;
nodes = (
(1214,128,l),
(1292,128,l),
(1292,16,l),
(1214,16,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1486,l),
(156,1370,l),
(1598,1370,l),
(1598,1486,l)
);
},
{
closed = 1;
nodes = (
(508,1296,o),
(304,1220,o),
(304,1060,cs),
(304,904,o),
(508,824,o),
(882,824,cs),
(1256,824,o),
(1458,904,o),
(1458,1060,cs),
(1458,1220,o),
(1256,1296,o),
(882,1296,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1144,o),
(1294,1060,cs),
(1292,976,o),
(1150,932,o),
(882,932,cs),
(614,932,o),
(470,976,o),
(472,1060,cs),
(470,1144,o),
(614,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,732,l),
(72,610,l),
(1692,610,l),
(1692,732,l)
);
},
{
closed = 1;
nodes = (
(804,664,l),
(804,416,l),
(960,416,l),
(960,664,l)
);
},
{
closed = 1;
nodes = (
(234,476,l),
(234,364,l),
(670,364,l),
(670,218,l),
(240,218,l),
(240,-114,l),
(388,-114,l),
(388,114,l),
(820,114,l),
(820,476,l)
);
},
{
closed = 1;
nodes = (
(240,-40,l),
(240,-156,l),
(332,-156,ls),
(542,-156,o),
(686,-154,o),
(882,-124,c),
(864,-12,l),
(678,-42,o),
(538,-42,o),
(332,-40,cs)
);
},
{
closed = 1;
nodes = (
(928,476,l),
(928,-156,l),
(1530,-156,l),
(1530,476,l),
(1388,476,l),
(1388,270,l),
(1074,270,l),
(1074,476,l)
);
},
{
closed = 1;
nodes = (
(1074,160,l),
(1388,160,l),
(1388,-36,l),
(1074,-36,l)
);
}
);
width = 1770;
}
);
unicode = 54991;
}
