{
glyphname = "hulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1446,l),
(184,1396,l),
(1566,1396,l),
(1566,1446,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1212,o),
(340,1058,cs),
(340,906,o),
(536,824,o),
(878,824,cs),
(1220,824,o),
(1418,906,o),
(1418,1058,cs),
(1418,1212,o),
(1220,1290,o),
(878,1292,cs)
);
},
{
closed = 1;
nodes = (
(1174,1246,o),
(1370,1176,o),
(1370,1058,cs),
(1370,938,o),
(1174,870,o),
(878,870,cs),
(582,870,o),
(388,938,o),
(388,1058,cs),
(388,1176,o),
(582,1246,o),
(878,1246,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(92,654,l),
(1668,654,l),
(1668,698,l)
);
},
{
closed = 1;
nodes = (
(858,684,l),
(858,446,l),
(904,446,l),
(904,684,l)
);
},
{
closed = 1;
nodes = (
(278,462,l),
(278,412,l),
(780,412,l),
(780,202,l),
(286,202,l),
(286,-108,l),
(332,-108,l),
(332,148,l),
(828,148,l),
(828,462,l)
);
},
{
closed = 1;
nodes = (
(286,-72,l),
(286,-124,l),
(368,-124,ls),
(604,-124,o),
(728,-120,o),
(900,-88,c),
(888,-38,l),
(726,-68,o),
(602,-72,o),
(368,-72,cs)
);
},
{
closed = 1;
nodes = (
(958,462,l),
(958,-130,l),
(1496,-130,l),
(1496,462,l)
);
},
{
closed = 1;
nodes = (
(1446,414,l),
(1446,-80,l),
(1006,-80,l),
(1006,414,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1552,l),
(116,1328,l),
(1650,1328,l),
(1650,1552,l)
);
},
{
closed = 1;
nodes = (
(462,1304,o),
(244,1230,o),
(246,1062,cs),
(244,898,o),
(462,822,o),
(886,822,cs),
(1312,822,o),
(1524,898,o),
(1524,1062,cs),
(1524,1230,o),
(1312,1304,o),
(886,1304,cs)
);
},
{
closed = 1;
nodes = (
(1114,1094,o),
(1176,1092,o),
(1176,1062,cs),
(1176,1034,o),
(1114,1032,o),
(886,1032,cs),
(662,1032,o),
(600,1034,o),
(600,1062,cs),
(600,1092,o),
(662,1094,o),
(886,1094,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,784,l),
(42,538,l),
(1732,538,l),
(1732,784,l)
);
},
{
closed = 1;
nodes = (
(718,636,l),
(718,370,l),
(1050,370,l),
(1050,636,l)
);
},
{
closed = 1;
nodes = (
(190,466,l),
(190,254,l),
(520,254,l),
(520,230,l),
(190,230,l),
(190,-160,l),
(500,-160,l),
(500,46,l),
(834,46,l),
(834,466,l)
);
},
{
closed = 1;
nodes = (
(190,12,l),
(190,-208,l),
(306,-208,ls),
(526,-208,o),
(676,-210,o),
(870,-188,c),
(848,36,l),
(658,8,o),
(518,12,o),
(306,12,cs)
);
},
{
closed = 1;
nodes = (
(916,466,l),
(916,-210,l),
(1580,-210,l),
(1580,466,l)
);
},
{
closed = 1;
nodes = (
(1296,256,l),
(1296,0,l),
(1206,0,l),
(1206,256,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1486,l),
(156,1370,l),
(1598,1370,l),
(1598,1486,l)
);
},
{
closed = 1;
nodes = (
(508,1296,o),
(304,1220,o),
(304,1060,cs),
(304,904,o),
(508,824,o),
(882,824,cs),
(1256,824,o),
(1458,904,o),
(1458,1060,cs),
(1458,1220,o),
(1256,1296,o),
(882,1296,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1144,o),
(1294,1060,cs),
(1292,976,o),
(1150,932,o),
(882,932,cs),
(614,932,o),
(470,976,o),
(472,1060,cs),
(470,1144,o),
(614,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,732,l),
(72,610,l),
(1692,610,l),
(1692,732,l)
);
},
{
closed = 1;
nodes = (
(804,664,l),
(804,416,l),
(960,416,l),
(960,664,l)
);
},
{
closed = 1;
nodes = (
(244,462,l),
(244,350,l),
(680,350,l),
(680,212,l),
(248,212,l),
(248,-128,l),
(398,-128,l),
(398,108,l),
(830,108,l),
(830,462,l)
);
},
{
closed = 1;
nodes = (
(248,-38,l),
(248,-156,l),
(342,-156,ls),
(572,-154,o),
(706,-154,o),
(888,-126,c),
(872,-10,l),
(700,-40,o),
(570,-40,o),
(342,-38,cs)
);
},
{
closed = 1;
nodes = (
(942,462,l),
(942,-162,l),
(1528,-162,l),
(1528,462,l)
);
},
{
closed = 1;
nodes = (
(1388,352,l),
(1388,-48,l),
(1084,-48,l),
(1084,352,l)
);
}
);
width = 1770;
}
);
unicode = 54990;
}
