{
glyphname = "hwad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,754,l),
(626,566,l),
(672,566,l),
(672,754,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,496,l),
(1406,496,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,988,l),
(1364,942,l),
(1704,942,l),
(1704,988,l)
);
},
{
closed = 1;
nodes = (
(108,542,l),
(414,542,o),
(842,544,o),
(1224,616,c),
(1220,660,l),
(850,598,o),
(408,596,o),
(96,596,c)
);
},
{
closed = 1;
nodes = (
(138,1390,l),
(138,1344,l),
(1156,1344,l),
(1156,1390,l)
);
},
{
closed = 1;
nodes = (
(416,1254,o),
(264,1158,o),
(264,998,cs),
(264,838,o),
(416,742,o),
(648,742,cs),
(878,742,o),
(1032,838,o),
(1032,998,cs),
(1032,1158,o),
(878,1254,o),
(648,1254,cs)
);
},
{
closed = 1;
nodes = (
(850,1206,o),
(988,1122,o),
(988,998,cs),
(988,878,o),
(850,788,o),
(648,790,cs),
(442,788,o),
(306,878,o),
(306,998,cs),
(306,1122,o),
(442,1206,o),
(648,1208,cs)
);
},
{
closed = 1;
nodes = (
(626,1600,l),
(626,1360,l),
(672,1360,l),
(672,1600,l)
);
},
{
closed = 1;
nodes = (
(348,-74,l),
(348,-120,l),
(1444,-120,l),
(1444,-74,l)
);
},
{
closed = 1;
nodes = (
(348,376,l),
(348,-100,l),
(396,-100,l),
(396,328,l),
(1424,328,l),
(1424,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,860,l),
(422,574,l),
(752,574,l),
(752,860,l)
);
},
{
closed = 1;
nodes = (
(1222,1650,l),
(1222,450,l),
(1554,450,l),
(1554,1650,l)
);
},
{
closed = 1;
nodes = (
(1442,1172,l),
(1442,906,l),
(1766,906,l),
(1766,1172,l)
);
},
{
closed = 1;
nodes = (
(44,440,l),
(372,440,o),
(790,448,o),
(1174,508,c),
(1152,732,l),
(782,686,o),
(346,684,o),
(12,684,c)
);
},
{
closed = 1;
nodes = (
(60,1552,l),
(60,1318,l),
(1112,1318,l),
(1112,1552,l)
);
},
{
closed = 1;
nodes = (
(302,1296,o),
(116,1192,o),
(116,1018,cs),
(116,848,o),
(302,742,o),
(586,742,cs),
(866,742,o),
(1054,848,o),
(1054,1018,cs),
(1054,1192,o),
(866,1296,o),
(586,1296,cs)
);
},
{
closed = 1;
nodes = (
(686,1086,o),
(736,1070,o),
(736,1018,cs),
(736,974,o),
(686,956,o),
(586,956,cs),
(484,956,o),
(432,974,o),
(432,1018,cs),
(432,1070,o),
(484,1086,o),
(586,1086,cs)
);
},
{
closed = 1;
nodes = (
(422,1662,l),
(422,1426,l),
(752,1426,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(240,68,l),
(240,-182,l),
(1572,-182,l),
(1572,68,l)
);
},
{
closed = 1;
nodes = (
(240,386,l),
(240,-128,l),
(566,-128,l),
(566,136,l),
(1568,136,l),
(1568,386,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(546,794,l),
(546,568,l),
(702,568,l),
(702,794,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,478,l),
(1464,478,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1060,l),
(1394,930,l),
(1728,930,l),
(1728,1060,l)
);
},
{
closed = 1;
nodes = (
(82,504,l),
(398,504,o),
(822,506,o),
(1206,574,c),
(1192,686,l),
(822,630,o),
(384,630,o),
(64,630,c)
);
},
{
closed = 1;
nodes = (
(108,1452,l),
(108,1334,l),
(1138,1334,l),
(1138,1452,l)
);
},
{
closed = 1;
nodes = (
(372,1268,o),
(204,1170,o),
(206,1006,cs),
(204,842,o),
(372,742,o),
(622,742,cs),
(874,742,o),
(1038,842,o),
(1040,1006,cs),
(1038,1170,o),
(874,1268,o),
(622,1268,cs)
);
},
{
closed = 1;
nodes = (
(786,1160,o),
(890,1102,o),
(890,1006,cs),
(890,914,o),
(786,852,o),
(622,852,cs),
(458,852,o),
(354,914,o),
(356,1006,cs),
(354,1102,o),
(458,1160,o),
(622,1160,cs)
);
},
{
closed = 1;
nodes = (
(546,1624,l),
(546,1384,l),
(702,1384,l),
(702,1624,l)
);
},
{
closed = 1;
nodes = (
(306,-20,l),
(306,-142,l),
(1494,-142,l),
(1494,-20,l)
);
},
{
closed = 1;
nodes = (
(306,380,l),
(306,-110,l),
(462,-110,l),
(462,254,l),
(1480,254,l),
(1480,380,l)
);
}
);
width = 1770;
}
);
unicode = 54875;
}
