{
glyphname = "hwaeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,434,l),
(1510,434,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1046,l),
(1132,998,l),
(1476,998,l),
(1476,1046,l)
);
},
{
closed = 1;
nodes = (
(1108,1560,l),
(1108,504,l),
(1158,504,l),
(1158,1560,l)
);
},
{
closed = 1;
nodes = (
(524,800,l),
(524,602,l),
(572,602,l),
(572,800,l)
);
},
{
closed = 1;
nodes = (
(90,554,l),
(334,554,o),
(720,556,o),
(1022,608,c),
(1016,652,l),
(724,608,o),
(328,604,o),
(80,604,c)
);
},
{
closed = 1;
nodes = (
(124,1394,l),
(124,1346,l),
(978,1346,l),
(978,1394,l)
);
},
{
closed = 1;
nodes = (
(350,1264,o),
(214,1172,o),
(214,1022,cs),
(214,876,o),
(350,786,o),
(550,788,cs),
(750,786,o),
(886,876,o),
(886,1022,cs),
(886,1172,o),
(750,1264,o),
(550,1264,cs)
);
},
{
closed = 1;
nodes = (
(726,1216,o),
(842,1132,o),
(842,1022,cs),
(842,910,o),
(726,834,o),
(550,834,cs),
(374,834,o),
(258,910,o),
(260,1022,cs),
(258,1132,o),
(374,1216,o),
(550,1218,cs)
);
},
{
closed = 1;
nodes = (
(524,1586,l),
(524,1374,l),
(572,1374,l),
(572,1586,l)
);
},
{
closed = 1;
nodes = (
(588,398,o),
(382,304,o),
(382,132,cs),
(382,-40,o),
(588,-130,o),
(952,-130,cs),
(1310,-130,o),
(1518,-40,o),
(1520,132,cs),
(1518,304,o),
(1310,398,o),
(952,398,cs)
);
},
{
closed = 1;
nodes = (
(1264,352,o),
(1472,270,o),
(1472,132,cs),
(1472,-2,o),
(1264,-84,o),
(952,-84,cs),
(634,-84,o),
(426,-2,o),
(428,132,cs),
(426,270,o),
(634,352,o),
(952,354,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,414,l),
(1688,414,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1210,1158,l),
(1210,896,l),
(1476,896,l),
(1476,1158,l)
);
},
{
closed = 1;
nodes = (
(1002,1628,l),
(1002,462,l),
(1306,462,l),
(1306,1628,l)
);
},
{
closed = 1;
nodes = (
(350,834,l),
(350,560,l),
(664,560,l),
(664,834,l)
);
},
{
closed = 1;
nodes = (
(66,446,l),
(290,446,o),
(658,450,o),
(950,510,c),
(930,722,l),
(650,680,o),
(266,684,o),
(36,684,c)
);
},
{
closed = 1;
nodes = (
(60,1528,l),
(60,1290,l),
(950,1290,l),
(950,1528,l)
);
},
{
closed = 1;
nodes = (
(260,1274,o),
(94,1170,o),
(94,1008,cs),
(94,842,o),
(260,742,o),
(506,742,cs),
(750,742,o),
(916,842,o),
(916,1008,cs),
(916,1170,o),
(750,1274,o),
(506,1274,cs)
);
},
{
closed = 1;
nodes = (
(578,1062,o),
(626,1054,o),
(626,1008,cs),
(626,964,o),
(578,952,o),
(506,950,cs),
(432,952,o),
(388,964,o),
(388,1008,cs),
(388,1054,o),
(432,1062,o),
(506,1062,cs)
);
},
{
closed = 1;
nodes = (
(350,1644,l),
(350,1394,l),
(664,1394,l),
(664,1644,l)
);
},
{
closed = 1;
nodes = (
(586,404,o),
(336,296,o),
(338,100,cs),
(336,-100,o),
(586,-206,o),
(1018,-204,cs),
(1448,-206,o),
(1696,-100,o),
(1696,100,cs),
(1696,296,o),
(1448,404,o),
(1018,404,cs)
);
},
{
closed = 1;
nodes = (
(1264,168,o),
(1360,150,o),
(1360,100,cs),
(1360,50,o),
(1264,34,o),
(1018,34,cs),
(762,34,o),
(676,50,o),
(678,100,cs),
(676,150,o),
(762,168,o),
(1018,168,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,426,l),
(1578,426,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1162,1090,l),
(1162,958,l),
(1476,958,l),
(1476,1090,l)
);
},
{
closed = 1;
nodes = (
(1068,1586,l),
(1068,488,l),
(1214,488,l),
(1214,1586,l)
);
},
{
closed = 1;
nodes = (
(456,810,l),
(456,586,l),
(606,586,l),
(606,810,l)
);
},
{
closed = 1;
nodes = (
(82,512,l),
(318,512,o),
(694,514,o),
(992,570,c),
(982,678,l),
(694,636,o),
(302,634,o),
(62,634,c)
);
},
{
closed = 1;
nodes = (
(98,1446,l),
(98,1324,l),
(966,1324,l),
(966,1446,l)
);
},
{
closed = 1;
nodes = (
(316,1268,o),
(166,1170,o),
(168,1016,cs),
(166,862,o),
(316,770,o),
(534,770,cs),
(750,770,o),
(896,862,o),
(898,1016,cs),
(896,1170,o),
(750,1268,o),
(534,1266,cs)
);
},
{
closed = 1;
nodes = (
(670,1156,o),
(758,1100,o),
(758,1016,cs),
(758,930,o),
(670,878,o),
(534,878,cs),
(398,878,o),
(310,930,o),
(310,1016,cs),
(310,1100,o),
(398,1156,o),
(534,1156,cs)
);
},
{
closed = 1;
nodes = (
(456,1608,l),
(456,1382,l),
(606,1382,l),
(606,1608,l)
);
},
{
closed = 1;
nodes = (
(588,400,o),
(364,302,o),
(364,120,cs),
(364,-62,o),
(588,-158,o),
(978,-158,cs),
(1366,-158,o),
(1586,-62,o),
(1588,120,cs),
(1586,302,o),
(1366,400,o),
(978,398,cs)
);
},
{
closed = 1;
nodes = (
(1266,282,o),
(1428,224,o),
(1430,120,cs),
(1428,18,o),
(1266,-38,o),
(978,-36,cs),
(686,-38,o),
(524,18,o),
(524,120,cs),
(524,224,o),
(686,282,o),
(978,282,cs)
);
}
);
width = 1770;
}
);
unicode = 54917;
}
