{
glyphname = "hwaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(524,842,l),
(524,644,l),
(572,644,l),
(572,842,l)
);
},
{
closed = 1;
nodes = (
(122,1404,l),
(122,1356,l),
(976,1356,l),
(976,1404,l)
);
},
{
closed = 1;
nodes = (
(350,1266,o),
(212,1180,o),
(214,1042,cs),
(212,902,o),
(350,818,o),
(550,818,cs),
(748,818,o),
(886,902,o),
(886,1042,cs),
(886,1180,o),
(748,1266,o),
(550,1266,cs)
);
},
{
closed = 1;
nodes = (
(724,1220,o),
(840,1146,o),
(840,1042,cs),
(840,938,o),
(724,866,o),
(550,866,cs),
(374,866,o),
(258,938,o),
(260,1042,cs),
(258,1146,o),
(374,1220,o),
(550,1222,cs)
);
},
{
closed = 1;
nodes = (
(524,1576,l),
(524,1364,l),
(572,1364,l),
(572,1576,l)
);
},
{
closed = 1;
nodes = (
(1162,1108,l),
(1162,1064,l),
(1528,1064,l),
(1528,1108,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,592,l),
(1186,592,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,494,l),
(1544,494,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(964,320,l),
(964,306,ls),
(964,78,o),
(568,-78,o),
(356,-118,c),
(378,-162,l),
(622,-112,o),
(1006,52,o),
(1006,306,cs),
(1006,320,l)
);
},
{
closed = 1;
nodes = (
(968,320,l),
(968,306,ls),
(966,52,o),
(1354,-106,o),
(1598,-154,c),
(1622,-110,l),
(1404,-76,o),
(1010,80,o),
(1010,306,cs),
(1010,320,l)
);
},
{
closed = 1;
nodes = (
(390,348,l),
(390,300,l),
(1586,300,l),
(1586,348,l)
);
},
{
closed = 1;
nodes = (
(964,536,l),
(964,332,l),
(1010,332,l),
(1010,536,l)
);
},
{
closed = 1;
nodes = (
(118,616,l),
(364,616,o),
(746,628,o),
(1040,676,c),
(1038,714,l),
(752,674,o),
(352,666,o),
(104,668,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(360,970,l),
(360,694,l),
(674,694,l),
(674,970,l)
);
},
{
closed = 1;
nodes = (
(70,1572,l),
(70,1338,l),
(958,1338,l),
(958,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1316,o),
(98,1232,o),
(100,1092,cs),
(98,952,o),
(264,868,o),
(514,868,cs),
(766,868,o),
(930,952,o),
(932,1092,cs),
(930,1232,o),
(766,1316,o),
(514,1316,cs)
);
},
{
closed = 1;
nodes = (
(592,1118,o),
(636,1116,o),
(636,1092,cs),
(636,1068,o),
(592,1062,o),
(514,1062,cs),
(436,1062,o),
(394,1068,o),
(394,1092,cs),
(394,1116,o),
(436,1118,o),
(514,1118,cs)
);
},
{
closed = 1;
nodes = (
(360,1654,l),
(360,1406,l),
(674,1406,l),
(674,1654,l)
);
},
{
closed = 1;
nodes = (
(1146,1256,l),
(1146,988,l),
(1570,988,l),
(1570,1256,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,578,l),
(1306,578,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,484,l),
(1688,484,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(810,326,l),
(810,302,ls),
(808,210,o),
(704,68,o),
(202,46,c),
(298,-194,l),
(872,-168,o),
(1094,36,o),
(1094,302,cs),
(1094,326,l)
);
},
{
closed = 1;
nodes = (
(866,326,l),
(866,302,ls),
(866,36,o),
(1092,-168,o),
(1660,-194,c),
(1760,48,l),
(1258,70,o),
(1150,206,o),
(1152,302,cs),
(1152,326,l)
);
},
{
closed = 1;
nodes = (
(262,414,l),
(262,158,l),
(1688,158,l),
(1688,414,l)
);
},
{
closed = 1;
nodes = (
(816,526,l),
(816,326,l),
(1148,326,l),
(1148,526,l)
);
},
{
closed = 1;
nodes = (
(56,564,l),
(306,564,o),
(672,566,o),
(974,614,c),
(948,834,l),
(674,806,o),
(284,808,o),
(26,808,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(462,892,l),
(462,664,l),
(610,664,l),
(610,892,l)
);
},
{
closed = 1;
nodes = (
(102,1470,l),
(102,1350,l),
(968,1350,l),
(968,1470,l)
);
},
{
closed = 1;
nodes = (
(316,1286,o),
(168,1202,o),
(170,1064,cs),
(168,922,o),
(316,838,o),
(536,838,cs),
(756,838,o),
(904,922,o),
(906,1064,cs),
(904,1202,o),
(756,1286,o),
(536,1284,cs)
);
},
{
closed = 1;
nodes = (
(674,1182,o),
(760,1134,o),
(760,1064,cs),
(760,990,o),
(674,940,o),
(536,940,cs),
(398,940,o),
(310,990,o),
(312,1064,cs),
(310,1134,o),
(398,1182,o),
(536,1182,cs)
);
},
{
closed = 1;
nodes = (
(462,1606,l),
(462,1380,l),
(610,1380,l),
(610,1606,l)
);
},
{
closed = 1;
nodes = (
(1156,1166,l),
(1156,1034,l),
(1544,1034,l),
(1544,1166,l)
);
},
{
closed = 1;
nodes = (
(1082,1584,l),
(1082,586,l),
(1232,586,l),
(1232,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,490,l),
(1598,490,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(906,322,l),
(906,304,ls),
(904,130,o),
(622,-22,o),
(294,-54,c),
(346,-172,l),
(716,-132,o),
(1040,46,o),
(1040,304,cs),
(1040,322,l)
);
},
{
closed = 1;
nodes = (
(930,322,l),
(930,304,ls),
(928,46,o),
(1252,-130,o),
(1622,-170,c),
(1676,-48,l),
(1348,-20,o),
(1064,130,o),
(1066,304,cs),
(1066,322,l)
);
},
{
closed = 1;
nodes = (
(340,374,l),
(340,244,l),
(1626,244,l),
(1626,374,l)
);
},
{
closed = 1;
nodes = (
(908,532,l),
(908,330,l),
(1064,330,l),
(1064,532,l)
);
},
{
closed = 1;
nodes = (
(94,596,l),
(342,594,o),
(716,606,o),
(1014,652,c),
(1002,760,l),
(720,724,o),
(326,720,o),
(72,720,c)
);
}
);
width = 1770;
}
);
unicode = 54919;
}
