{
glyphname = "hwal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1592,l),
(1358,566,l),
(1404,566,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1108,l),
(1364,1062,l),
(1704,1062,l),
(1704,1108,l)
);
},
{
closed = 1;
nodes = (
(330,470,l),
(330,422,l),
(1360,422,l),
(1360,220,l),
(336,220,l),
(336,-66,l),
(380,-66,l),
(380,172,l),
(1404,172,l),
(1404,470,l)
);
},
{
closed = 1;
nodes = (
(336,-60,l),
(336,-110,l),
(1480,-110,l),
(1480,-60,l)
);
},
{
closed = 1;
nodes = (
(626,860,l),
(626,672,l),
(672,672,l),
(672,860,l)
);
},
{
closed = 1;
nodes = (
(108,636,l),
(416,634,o),
(844,636,o),
(1224,702,c),
(1220,746,l),
(850,692,o),
(408,688,o),
(96,688,c)
);
},
{
closed = 1;
nodes = (
(138,1430,l),
(138,1380,l),
(1156,1380,l),
(1156,1430,l)
);
},
{
closed = 1;
nodes = (
(414,1300,o),
(264,1214,o),
(264,1072,cs),
(264,924,o),
(414,842,o),
(648,842,cs),
(880,842,o),
(1032,924,o),
(1032,1072,cs),
(1032,1214,o),
(880,1300,o),
(648,1300,cs)
);
},
{
closed = 1;
nodes = (
(850,1254,o),
(988,1176,o),
(988,1072,cs),
(988,962,o),
(850,884,o),
(648,886,cs),
(442,884,o),
(306,962,o),
(306,1072,cs),
(306,1176,o),
(442,1254,o),
(648,1254,cs)
);
},
{
closed = 1;
nodes = (
(626,1610,l),
(626,1410,l),
(672,1410,l),
(672,1610,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1216,1654,l),
(1216,564,l),
(1548,564,l),
(1548,1654,l)
);
},
{
closed = 1;
nodes = (
(1438,1242,l),
(1438,968,l),
(1756,968,l),
(1756,1242,l)
);
},
{
closed = 1;
nodes = (
(258,510,l),
(258,298,l),
(1216,298,l),
(1216,258,l),
(258,258,l),
(258,-56,l),
(590,-56,l),
(590,64,l),
(1548,64,l),
(1548,510,l)
);
},
{
closed = 1;
nodes = (
(258,20,l),
(258,-194,l),
(1602,-194,l),
(1602,20,l)
);
},
{
closed = 1;
nodes = (
(422,928,l),
(422,644,l),
(752,644,l),
(752,928,l)
);
},
{
closed = 1;
nodes = (
(44,566,l),
(366,566,o),
(784,568,o),
(1174,634,c),
(1152,834,l),
(778,788,o),
(342,784,o),
(12,784,c)
);
},
{
closed = 1;
nodes = (
(60,1554,l),
(60,1340,l),
(1112,1340,l),
(1112,1554,l)
);
},
{
closed = 1;
nodes = (
(300,1322,o),
(116,1234,o),
(116,1084,cs),
(116,924,o),
(300,834,o),
(586,834,cs),
(870,834,o),
(1054,924,o),
(1054,1084,cs),
(1054,1234,o),
(870,1322,o),
(586,1322,cs)
);
},
{
closed = 1;
nodes = (
(686,1122,o),
(736,1116,o),
(736,1084,cs),
(736,1048,o),
(686,1036,o),
(586,1036,cs),
(484,1036,o),
(432,1048,o),
(432,1084,cs),
(432,1116,o),
(484,1122,o),
(586,1122,cs)
);
},
{
closed = 1;
nodes = (
(422,1666,l),
(422,1430,l),
(752,1430,l),
(752,1666,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1302,1616,l),
(1302,566,l),
(1460,566,l),
(1460,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1160,l),
(1394,1026,l),
(1726,1026,l),
(1726,1160,l)
);
},
{
closed = 1;
nodes = (
(302,486,l),
(302,374,l),
(1304,374,l),
(1304,234,l),
(306,234,l),
(306,-62,l),
(462,-62,l),
(462,128,l),
(1460,128,l),
(1460,486,l)
);
},
{
closed = 1;
nodes = (
(306,-30,l),
(306,-142,l),
(1528,-142,l),
(1528,-30,l)
);
},
{
closed = 1;
nodes = (
(546,886,l),
(546,662,l),
(702,662,l),
(702,886,l)
);
},
{
closed = 1;
nodes = (
(82,608,l),
(394,608,o),
(822,610,o),
(1206,674,c),
(1192,780,l),
(822,728,o),
(382,726,o),
(64,726,c)
);
},
{
closed = 1;
nodes = (
(108,1480,l),
(108,1366,l),
(1138,1366,l),
(1138,1480,l)
);
},
{
closed = 1;
nodes = (
(368,1306,o),
(204,1222,o),
(206,1076,cs),
(204,924,o),
(368,838,o),
(622,838,cs),
(876,838,o),
(1038,924,o),
(1040,1076,cs),
(1038,1222,o),
(876,1306,o),
(622,1306,cs)
);
},
{
closed = 1;
nodes = (
(786,1200,o),
(890,1154,o),
(890,1076,cs),
(890,996,o),
(786,944,o),
(622,944,cs),
(458,944,o),
(354,996,o),
(356,1076,cs),
(354,1154,o),
(458,1200,o),
(622,1202,cs)
);
},
{
closed = 1;
nodes = (
(546,1632,l),
(546,1418,l),
(702,1418,l),
(702,1632,l)
);
}
);
width = 1770;
}
);
unicode = 54876;
}
