{
glyphname = "hwap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,784,l),
(626,596,l),
(672,596,l),
(672,784,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,514,l),
(1406,514,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,992,l),
(1364,946,l),
(1704,946,l),
(1704,992,l)
);
},
{
closed = 1;
nodes = (
(108,548,l),
(414,548,o),
(842,550,o),
(1224,622,c),
(1220,666,l),
(850,600,o),
(408,600,o),
(96,600,c)
);
},
{
closed = 1;
nodes = (
(138,1392,l),
(138,1346,l),
(1156,1346,l),
(1156,1392,l)
);
},
{
closed = 1;
nodes = (
(416,1268,o),
(264,1176,o),
(264,1016,cs),
(264,856,o),
(416,760,o),
(648,760,cs),
(878,760,o),
(1032,856,o),
(1032,1016,cs),
(1032,1176,o),
(878,1268,o),
(648,1268,cs)
);
},
{
closed = 1;
nodes = (
(850,1222,o),
(988,1138,o),
(988,1016,cs),
(988,894,o),
(850,806,o),
(648,808,cs),
(442,806,o),
(306,894,o),
(306,1016,cs),
(306,1138,o),
(442,1222,o),
(648,1224,cs)
);
},
{
closed = 1;
nodes = (
(626,1600,l),
(626,1360,l),
(672,1360,l),
(672,1600,l)
);
},
{
closed = 1;
nodes = (
(330,388,l),
(330,340,l),
(1460,340,l),
(1460,388,l)
);
},
{
closed = 1;
nodes = (
(316,-60,l),
(316,-108,l),
(1482,-108,l),
(1482,-60,l)
);
},
{
closed = 1;
nodes = (
(600,374,l),
(600,-80,l),
(646,-80,l),
(646,374,l)
);
},
{
closed = 1;
nodes = (
(1146,374,l),
(1146,-80,l),
(1190,-80,l),
(1190,374,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,816,l),
(422,532,l),
(752,532,l),
(752,816,l)
);
},
{
closed = 1;
nodes = (
(1222,1650,l),
(1222,452,l),
(1554,452,l),
(1554,1650,l)
);
},
{
closed = 1;
nodes = (
(1442,1120,l),
(1442,848,l),
(1766,848,l),
(1766,1120,l)
);
},
{
closed = 1;
nodes = (
(44,446,l),
(372,446,o),
(790,452,o),
(1174,514,c),
(1152,732,l),
(782,690,o),
(346,688,o),
(12,688,c)
);
},
{
closed = 1;
nodes = (
(60,1528,l),
(60,1290,l),
(1112,1290,l),
(1112,1528,l)
);
},
{
closed = 1;
nodes = (
(302,1280,o),
(116,1176,o),
(116,1004,cs),
(116,834,o),
(302,726,o),
(586,726,cs),
(866,726,o),
(1054,834,o),
(1054,1004,cs),
(1054,1176,o),
(866,1280,o),
(586,1280,cs)
);
},
{
closed = 1;
nodes = (
(686,1072,o),
(736,1052,o),
(736,1004,cs),
(736,956,o),
(686,936,o),
(586,938,cs),
(484,936,o),
(432,956,o),
(432,1004,cs),
(432,1052,o),
(484,1072,o),
(586,1074,cs)
);
},
{
closed = 1;
nodes = (
(422,1662,l),
(422,1426,l),
(752,1426,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(204,398,l),
(204,162,l),
(1580,162,l),
(1580,398,l)
);
},
{
closed = 1;
nodes = (
(192,32,l),
(192,-206,l),
(1600,-206,l),
(1600,32,l)
);
},
{
closed = 1;
nodes = (
(444,306,l),
(444,-172,l),
(778,-172,l),
(778,306,l)
);
},
{
closed = 1;
nodes = (
(1022,306,l),
(1022,-172,l),
(1350,-172,l),
(1350,306,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(546,796,l),
(546,572,l),
(702,572,l),
(702,796,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,490,l),
(1464,490,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1042,l),
(1394,908,l),
(1728,908,l),
(1728,1042,l)
);
},
{
closed = 1;
nodes = (
(82,510,l),
(398,510,o),
(822,514,o),
(1206,580,c),
(1192,690,l),
(822,634,o),
(384,634,o),
(64,634,c)
);
},
{
closed = 1;
nodes = (
(108,1446,l),
(108,1324,l),
(1138,1324,l),
(1138,1446,l)
);
},
{
closed = 1;
nodes = (
(372,1272,o),
(204,1176,o),
(206,1010,cs),
(204,848,o),
(372,746,o),
(622,748,cs),
(874,746,o),
(1038,848,o),
(1040,1010,cs),
(1038,1176,o),
(874,1272,o),
(622,1272,cs)
);
},
{
closed = 1;
nodes = (
(786,1166,o),
(890,1104,o),
(890,1010,cs),
(890,916,o),
(786,858,o),
(622,858,cs),
(458,858,o),
(354,916,o),
(356,1010,cs),
(354,1104,o),
(458,1166,o),
(622,1166,cs)
);
},
{
closed = 1;
nodes = (
(546,1624,l),
(546,1384,l),
(702,1384,l),
(702,1624,l)
);
},
{
closed = 1;
nodes = (
(282,390,l),
(282,272,l),
(1506,272,l),
(1506,390,l)
);
},
{
closed = 1;
nodes = (
(268,-26,l),
(268,-148,l),
(1528,-148,l),
(1528,-26,l)
);
},
{
closed = 1;
nodes = (
(540,346,l),
(540,-114,l),
(698,-114,l),
(698,346,l)
);
},
{
closed = 1;
nodes = (
(1098,346,l),
(1098,-114,l),
(1254,-114,l),
(1254,346,l)
);
}
);
width = 1770;
}
);
unicode = 54894;
}
