{
glyphname = "hwat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1356,1592,l),
(1356,566,l),
(1404,566,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1050,l),
(1364,1006,l),
(1706,1006,l),
(1706,1050,l)
);
},
{
closed = 1;
nodes = (
(626,860,l),
(626,672,l),
(672,672,l),
(672,860,l)
);
},
{
closed = 1;
nodes = (
(108,628,l),
(414,628,o),
(842,628,o),
(1224,700,c),
(1220,746,l),
(850,684,o),
(408,680,o),
(96,680,c)
);
},
{
closed = 1;
nodes = (
(138,1436,l),
(138,1384,l),
(1156,1384,l),
(1156,1436,l)
);
},
{
closed = 1;
nodes = (
(414,1302,o),
(264,1214,o),
(264,1070,cs),
(264,924,o),
(414,840,o),
(648,840,cs),
(880,840,o),
(1032,924,o),
(1032,1070,cs),
(1032,1214,o),
(880,1302,o),
(648,1302,cs)
);
},
{
closed = 1;
nodes = (
(850,1256,o),
(988,1176,o),
(988,1070,cs),
(988,958,o),
(850,884,o),
(648,886,cs),
(442,884,o),
(306,958,o),
(306,1070,cs),
(306,1176,o),
(442,1256,o),
(648,1256,cs)
);
},
{
closed = 1;
nodes = (
(626,1602,l),
(626,1402,l),
(672,1402,l),
(672,1602,l)
);
},
{
closed = 1;
nodes = (
(360,456,l),
(360,-108,l),
(406,-108,l),
(406,408,l),
(1418,408,l),
(1418,456,l)
);
},
{
closed = 1;
nodes = (
(372,206,l),
(372,154,l),
(1392,154,l),
(1392,206,l)
);
},
{
closed = 1;
nodes = (
(360,-70,l),
(360,-118,l),
(1462,-118,l),
(1462,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1230,1654,l),
(1230,574,l),
(1564,574,l),
(1564,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1210,l),
(1432,942,l),
(1750,942,l),
(1750,1210,l)
);
},
{
closed = 1;
nodes = (
(422,928,l),
(422,644,l),
(752,644,l),
(752,928,l)
);
},
{
closed = 1;
nodes = (
(44,558,l),
(368,558,o),
(786,560,o),
(1174,620,c),
(1152,824,l),
(782,778,o),
(346,776,o),
(12,776,c)
);
},
{
closed = 1;
nodes = (
(60,1548,l),
(60,1334,l),
(1112,1334,l),
(1112,1548,l)
);
},
{
closed = 1;
nodes = (
(300,1318,o),
(116,1226,o),
(116,1070,cs),
(116,910,o),
(300,822,o),
(586,822,cs),
(870,822,o),
(1054,910,o),
(1054,1070,cs),
(1054,1226,o),
(870,1318,o),
(586,1318,cs)
);
},
{
closed = 1;
nodes = (
(686,1118,o),
(736,1110,o),
(736,1070,cs),
(736,1032,o),
(686,1022,o),
(586,1022,cs),
(484,1022,o),
(432,1032,o),
(432,1070,cs),
(432,1110,o),
(484,1118,o),
(586,1118,cs)
);
},
{
closed = 1;
nodes = (
(422,1662,l),
(422,1430,l),
(752,1430,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(240,530,l),
(240,-104,l),
(570,-104,l),
(570,302,l),
(1566,302,l),
(1566,530,l)
);
},
{
closed = 1;
nodes = (
(412,266,l),
(412,64,l),
(1544,64,l),
(1544,266,l)
);
},
{
closed = 1;
nodes = (
(240,32,l),
(240,-198,l),
(1594,-198,l),
(1594,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1308,1616,l),
(1308,568,l),
(1466,568,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1390,1112,l),
(1390,980,l),
(1722,980,l),
(1722,1112,l)
);
},
{
closed = 1;
nodes = (
(546,886,l),
(546,662,l),
(702,662,l),
(702,886,l)
);
},
{
closed = 1;
nodes = (
(82,602,l),
(394,602,o),
(822,602,o),
(1206,668,c),
(1192,776,l),
(822,720,o),
(384,718,o),
(64,718,c)
);
},
{
closed = 1;
nodes = (
(108,1480,l),
(108,1366,l),
(1138,1366,l),
(1138,1480,l)
);
},
{
closed = 1;
nodes = (
(368,1308,o),
(204,1218,o),
(206,1070,cs),
(204,918,o),
(368,834,o),
(622,834,cs),
(876,834,o),
(1038,918,o),
(1040,1070,cs),
(1038,1218,o),
(876,1308,o),
(622,1306,cs)
);
},
{
closed = 1;
nodes = (
(786,1202,o),
(890,1150,o),
(890,1070,cs),
(890,986,o),
(786,938,o),
(622,940,cs),
(458,938,o),
(354,986,o),
(356,1070,cs),
(354,1150,o),
(458,1202,o),
(622,1202,cs)
);
},
{
closed = 1;
nodes = (
(546,1626,l),
(546,1412,l),
(702,1412,l),
(702,1626,l)
);
},
{
closed = 1;
nodes = (
(312,486,l),
(312,-106,l),
(470,-106,l),
(470,368,l),
(1476,368,l),
(1476,486,l)
);
},
{
closed = 1;
nodes = (
(388,230,l),
(388,118,l),
(1452,118,l),
(1452,230,l)
);
},
{
closed = 1;
nodes = (
(312,-32,l),
(312,-148,l),
(1514,-148,l),
(1514,-32,l)
);
}
);
width = 1770;
}
);
unicode = 54893;
}
