{
glyphname = "hwe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(118,1358,l),
(118,1312,l),
(992,1312,l),
(992,1358,l)
);
},
{
closed = 1;
nodes = (
(340,1216,o),
(198,1122,o),
(198,964,cs),
(198,810,o),
(340,714,o),
(556,714,cs),
(768,714,o),
(910,810,o),
(910,964,cs),
(910,1122,o),
(768,1216,o),
(556,1218,cs)
);
},
{
closed = 1;
nodes = (
(740,1172,o),
(868,1084,o),
(868,964,cs),
(868,846,o),
(740,760,o),
(556,760,cs),
(370,760,o),
(244,846,o),
(244,964,cs),
(244,1084,o),
(370,1172,o),
(556,1172,cs)
);
},
{
closed = 1;
nodes = (
(530,1564,l),
(530,1332,l),
(578,1332,l),
(578,1564,l)
);
},
{
closed = 1;
nodes = (
(1460,1592,l),
(1460,-140,l),
(1510,-140,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1156,1542,l),
(1156,-34,l),
(1202,-34,l),
(1202,1542,l)
);
},
{
closed = 1;
nodes = (
(776,372,l),
(776,322,l),
(1192,322,l),
(1192,372,l)
);
},
{
closed = 1;
nodes = (
(520,582,l),
(520,-26,l),
(566,-26,l),
(566,582,l)
);
},
{
closed = 1;
nodes = (
(78,526,l),
(334,524,o),
(722,538,o),
(1030,592,c),
(1024,634,l),
(730,590,o),
(326,578,o),
(64,578,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,1488,l),
(42,1238,l),
(948,1238,l),
(948,1488,l)
);
},
{
closed = 1;
nodes = (
(252,1210,o),
(78,1094,o),
(80,918,cs),
(78,746,o),
(250,630,o),
(494,630,cs),
(740,630,o),
(916,746,o),
(916,918,cs),
(916,1094,o),
(740,1210,o),
(494,1212,cs)
);
},
{
closed = 1;
nodes = (
(572,988,o),
(620,972,o),
(620,918,cs),
(620,866,o),
(572,850,o),
(494,850,cs),
(420,850,o),
(372,866,o),
(374,918,cs),
(372,972,o),
(420,988,o),
(494,988,cs)
);
},
{
closed = 1;
nodes = (
(338,1630,l),
(338,1292,l),
(652,1292,l),
(652,1630,l)
);
},
{
closed = 1;
nodes = (
(1398,1654,l),
(1398,-200,l),
(1708,-200,l),
(1708,1654,l)
);
},
{
closed = 1;
nodes = (
(1012,1630,l),
(1012,-134,l),
(1322,-134,l),
(1322,1630,l)
);
},
{
closed = 1;
nodes = (
(750,304,l),
(750,74,l),
(1104,74,l),
(1104,304,l)
);
},
{
closed = 1;
nodes = (
(338,450,l),
(338,-132,l),
(650,-132,l),
(650,450,l)
);
},
{
closed = 1;
nodes = (
(36,316,l),
(288,316,o),
(664,330,o),
(954,384,c),
(934,622,l),
(650,584,o),
(258,578,o),
(8,578,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(88,1408,l),
(88,1282,l),
(974,1282,l),
(974,1408,l)
);
},
{
closed = 1;
nodes = (
(306,1212,o),
(150,1110,o),
(152,946,cs),
(150,784,o),
(306,682,o),
(532,680,cs),
(756,682,o),
(912,784,o),
(914,946,cs),
(912,1110,o),
(756,1212,o),
(532,1214,cs)
);
},
{
closed = 1;
nodes = (
(674,1102,o),
(770,1040,o),
(772,946,cs),
(770,852,o),
(674,792,o),
(532,794,cs),
(390,792,o),
(294,852,o),
(294,946,cs),
(294,1040,o),
(390,1102,o),
(532,1100,cs)
);
},
{
closed = 1;
nodes = (
(456,1590,l),
(456,1316,l),
(606,1316,l),
(606,1590,l)
);
},
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,-162,l),
(1586,-162,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1100,1576,l),
(1100,-70,l),
(1248,-70,l),
(1248,1576,l)
);
},
{
closed = 1;
nodes = (
(766,346,l),
(766,226,l),
(1158,226,l),
(1158,346,l)
);
},
{
closed = 1;
nodes = (
(450,530,l),
(450,-66,l),
(598,-66,l),
(598,530,l)
);
},
{
closed = 1;
nodes = (
(62,444,l),
(316,444,o),
(698,456,o),
(1000,510,c),
(990,628,l),
(698,586,o),
(300,578,o),
(42,578,c)
);
}
);
width = 1770;
}
);
unicode = 55036;
}
