{
glyphname = "hwels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(144,1430,l),
(144,1380,l),
(1020,1380,l),
(1020,1430,l)
);
},
{
closed = 1;
nodes = (
(370,1306,o),
(228,1224,o),
(228,1088,cs),
(228,952,o),
(370,872,o),
(582,872,cs),
(796,872,o),
(942,952,o),
(942,1088,cs),
(942,1224,o),
(796,1306,o),
(582,1306,cs)
);
},
{
closed = 1;
nodes = (
(772,1258,o),
(896,1190,o),
(896,1088,cs),
(896,986,o),
(772,918,o),
(582,920,cs),
(394,918,o),
(272,986,o),
(272,1088,cs),
(272,1190,o),
(394,1258,o),
(582,1258,cs)
);
},
{
closed = 1;
nodes = (
(558,1590,l),
(558,1390,l),
(606,1390,l),
(606,1590,l)
);
},
{
closed = 1;
nodes = (
(1464,1592,l),
(1464,466,l),
(1512,466,l),
(1512,1592,l)
);
},
{
closed = 1;
nodes = (
(1172,1560,l),
(1172,482,l),
(1222,482,l),
(1222,1560,l)
);
},
{
closed = 1;
nodes = (
(804,646,l),
(804,594,l),
(1220,594,l),
(1220,646,l)
);
},
{
closed = 1;
nodes = (
(548,754,l),
(548,476,l),
(596,476,l),
(596,754,l)
);
},
{
closed = 1;
nodes = (
(84,712,l),
(350,712,o),
(746,722,o),
(1060,776,c),
(1058,820,l),
(754,774,o),
(342,766,o),
(72,766,c)
);
},
{
closed = 1;
nodes = (
(336,440,l),
(336,386,l),
(834,386,l),
(834,196,l),
(338,196,l),
(338,-106,l),
(386,-106,l),
(386,142,l),
(880,142,l),
(880,440,l)
);
},
{
closed = 1;
nodes = (
(1288,458,l),
(1288,404,ls),
(1288,190,o),
(1158,-20,o),
(948,-102,c),
(978,-142,l),
(1200,-46,o),
(1332,170,o),
(1334,404,cs),
(1334,458,l)
);
},
{
closed = 1;
nodes = (
(1292,458,l),
(1292,404,ls),
(1292,178,o),
(1408,-34,o),
(1630,-134,c),
(1662,-92,l),
(1450,-10,o),
(1332,196,o),
(1332,404,cs),
(1332,458,l)
);
},
{
closed = 1;
nodes = (
(338,-74,l),
(338,-128,l),
(422,-128,ls),
(666,-128,o),
(792,-120,o),
(954,-82,c),
(938,-32,l),
(788,-68,o),
(666,-72,o),
(422,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,1560,l),
(42,1356,l),
(946,1356,l),
(946,1560,l)
);
},
{
closed = 1;
nodes = (
(246,1340,o),
(80,1262,o),
(80,1132,cs),
(80,1000,o),
(246,926,o),
(494,926,cs),
(736,926,o),
(900,1000,o),
(902,1132,cs),
(900,1262,o),
(736,1340,o),
(494,1342,cs)
);
},
{
closed = 1;
nodes = (
(568,1156,o),
(610,1148,o),
(612,1132,c),
(610,1116,o),
(568,1110,o),
(494,1110,cs),
(416,1110,o),
(374,1116,o),
(374,1132,cs),
(374,1148,o),
(416,1156,o),
(494,1156,cs)
);
},
{
closed = 1;
nodes = (
(336,1650,l),
(336,1388,l),
(646,1388,l),
(646,1650,l)
);
},
{
closed = 1;
nodes = (
(1368,1654,l),
(1368,498,l),
(1684,498,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(1002,1628,l),
(1002,502,l),
(1312,502,l),
(1312,1628,l)
);
},
{
closed = 1;
nodes = (
(742,702,l),
(742,522,l),
(1098,522,l),
(1098,702,l)
);
},
{
closed = 1;
nodes = (
(336,742,l),
(336,498,l),
(646,498,l),
(646,742,l)
);
},
{
closed = 1;
nodes = (
(50,680,l),
(286,680,o),
(668,694,o),
(954,752,c),
(940,934,l),
(658,896,o),
(260,884,o),
(26,884,c)
);
},
{
closed = 1;
nodes = (
(244,468,l),
(244,264,l),
(612,264,l),
(612,242,l),
(248,242,l),
(248,-174,l),
(556,-174,l),
(556,42,l),
(930,42,l),
(930,468,l)
);
},
{
closed = 1;
nodes = (
(1160,470,l),
(1160,426,ls),
(1160,250,o),
(1088,88,o),
(878,6,c),
(1058,-230,l),
(1318,-124,o),
(1406,128,o),
(1408,426,cs),
(1408,470,l)
);
},
{
closed = 1;
nodes = (
(1248,470,l),
(1248,426,ls),
(1246,142,o),
(1328,-110,o),
(1578,-218,c),
(1760,22,l),
(1558,108,o),
(1490,262,o),
(1490,426,cs),
(1490,470,l)
);
},
{
closed = 1;
nodes = (
(248,12,l),
(248,-204,l),
(364,-204,ls),
(654,-206,o),
(796,-204,o),
(968,-176,c),
(944,36,l),
(776,8,o),
(642,12,o),
(364,12,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(106,1480,l),
(106,1370,l),
(990,1370,l),
(990,1480,l)
);
},
{
closed = 1;
nodes = (
(322,1320,o),
(170,1238,o),
(172,1106,cs),
(170,972,o),
(322,892,o),
(548,892,cs),
(772,892,o),
(924,972,o),
(926,1106,cs),
(924,1238,o),
(772,1320,o),
(548,1320,cs)
);
},
{
closed = 1;
nodes = (
(692,1220,o),
(784,1174,o),
(786,1106,cs),
(784,1036,o),
(692,994,o),
(548,992,cs),
(402,994,o),
(310,1036,o),
(312,1106,cs),
(310,1174,o),
(402,1220,o),
(548,1220,cs)
);
},
{
closed = 1;
nodes = (
(472,1614,l),
(472,1390,l),
(622,1390,l),
(622,1614,l)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,478,l),
(1578,478,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1106,1586,l),
(1106,490,l),
(1256,490,l),
(1256,1586,l)
);
},
{
closed = 1;
nodes = (
(780,668,l),
(780,566,l),
(1172,566,l),
(1172,668,l)
);
},
{
closed = 1;
nodes = (
(466,748,l),
(466,484,l),
(616,484,l),
(616,748,l)
);
},
{
closed = 1;
nodes = (
(72,700,l),
(326,700,o),
(716,712,o),
(1020,768,c),
(1012,862,l),
(714,820,o),
(312,812,o),
(54,810,c)
);
},
{
closed = 1;
nodes = (
(300,450,l),
(300,338,l),
(748,338,l),
(748,214,l),
(304,214,l),
(304,-132,l),
(452,-132,l),
(452,104,l),
(900,104,l),
(900,450,l)
);
},
{
closed = 1;
nodes = (
(1238,462,l),
(1238,412,ls),
(1236,212,o),
(1130,22,o),
(920,-60,c),
(1008,-176,l),
(1244,-76,o),
(1362,154,o),
(1364,412,cs),
(1364,462,l)
);
},
{
closed = 1;
nodes = (
(1274,462,l),
(1274,412,ls),
(1272,164,o),
(1378,-64,o),
(1610,-166,c),
(1698,-46,l),
(1490,38,o),
(1394,222,o),
(1394,412,cs),
(1394,462,l)
);
},
{
closed = 1;
nodes = (
(304,-40,l),
(304,-156,l),
(400,-156,ls),
(664,-156,o),
(792,-150,o),
(958,-118,c),
(940,-6,l),
(784,-40,o),
(658,-42,o),
(400,-40,cs)
);
}
);
width = 1770;
}
);
unicode = 55048;
}
