{
glyphname = "hwel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(144,1432,l),
(144,1380,l),
(1020,1380,l),
(1020,1432,l)
);
},
{
closed = 1;
nodes = (
(370,1308,o),
(228,1228,o),
(228,1098,cs),
(228,966,o),
(370,884,o),
(582,886,cs),
(796,884,o),
(942,966,o),
(942,1098,cs),
(942,1228,o),
(796,1308,o),
(582,1308,cs)
);
},
{
closed = 1;
nodes = (
(772,1262,o),
(896,1194,o),
(896,1098,cs),
(896,1002,o),
(772,932,o),
(582,934,cs),
(394,932,o),
(272,1002,o),
(272,1098,cs),
(272,1194,o),
(394,1262,o),
(582,1262,cs)
);
},
{
closed = 1;
nodes = (
(558,1604,l),
(558,1406,l),
(606,1406,l),
(606,1604,l)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,466,l),
(1510,466,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1172,1560,l),
(1172,482,l),
(1222,482,l),
(1222,1560,l)
);
},
{
closed = 1;
nodes = (
(810,646,l),
(810,592,l),
(1196,592,l),
(1196,646,l)
);
},
{
closed = 1;
nodes = (
(548,756,l),
(548,480,l),
(596,480,l),
(596,756,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(344,720,o),
(736,724,o),
(1060,784,c),
(1058,826,l),
(746,778,o),
(334,774,o),
(72,776,c)
);
},
{
closed = 1;
nodes = (
(416,406,l),
(416,358,l),
(1464,358,l),
(1464,182,l),
(422,182,l),
(422,-90,l),
(466,-90,l),
(466,128,l),
(1510,128,l),
(1510,406,l)
);
},
{
closed = 1;
nodes = (
(422,-60,l),
(422,-110,l),
(1588,-110,l),
(1588,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,1572,l),
(42,1370,l),
(946,1370,l),
(946,1572,l)
);
},
{
closed = 1;
nodes = (
(240,1352,o),
(80,1280,o),
(80,1148,cs),
(80,1016,o),
(240,946,o),
(494,946,cs),
(746,946,o),
(900,1016,o),
(902,1148,cs),
(900,1280,o),
(746,1352,o),
(494,1352,cs)
);
},
{
closed = 1;
nodes = (
(568,1172,o),
(610,1168,o),
(612,1148,c),
(610,1132,o),
(568,1126,o),
(494,1126,cs),
(416,1126,o),
(374,1132,o),
(374,1148,cs),
(374,1168,o),
(416,1172,o),
(494,1172,cs)
);
},
{
closed = 1;
nodes = (
(336,1664,l),
(336,1404,l),
(646,1404,l),
(646,1664,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,508,l),
(1688,508,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1002,1628,l),
(1002,514,l),
(1312,514,l),
(1312,1628,l)
);
},
{
closed = 1;
nodes = (
(758,724,l),
(758,540,l),
(1118,540,l),
(1118,724,l)
);
},
{
closed = 1;
nodes = (
(356,756,l),
(356,522,l),
(672,522,l),
(672,756,l)
);
},
{
closed = 1;
nodes = (
(50,702,l),
(286,702,o),
(670,716,o),
(954,770,c),
(940,956,l),
(660,912,o),
(266,906,o),
(26,906,c)
);
},
{
closed = 1;
nodes = (
(302,474,l),
(302,270,l),
(1356,270,l),
(1356,238,l),
(302,238,l),
(302,-96,l),
(630,-96,l),
(630,48,l),
(1688,48,l),
(1688,474,l)
);
},
{
closed = 1;
nodes = (
(302,8,l),
(302,-194,l),
(1724,-194,l),
(1724,8,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(106,1486,l),
(106,1376,l),
(990,1376,l),
(990,1486,l)
);
},
{
closed = 1;
nodes = (
(318,1326,o),
(170,1248,o),
(172,1118,cs),
(170,986,o),
(318,910,o),
(548,910,cs),
(776,910,o),
(924,986,o),
(926,1118,cs),
(924,1248,o),
(776,1326,o),
(548,1324,cs)
);
},
{
closed = 1;
nodes = (
(692,1226,o),
(784,1184,o),
(786,1118,cs),
(784,1052,o),
(692,1010,o),
(548,1008,cs),
(402,1010,o),
(310,1052,o),
(312,1118,cs),
(310,1184,o),
(402,1226,o),
(548,1226,cs)
);
},
{
closed = 1;
nodes = (
(472,1626,l),
(472,1406,l),
(622,1406,l),
(622,1626,l)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,482,l),
(1578,482,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1106,1586,l),
(1106,494,l),
(1256,494,l),
(1256,1586,l)
);
},
{
closed = 1;
nodes = (
(790,674,l),
(790,572,l),
(1166,572,l),
(1166,674,l)
);
},
{
closed = 1;
nodes = (
(474,756,l),
(474,496,l),
(626,496,l),
(626,756,l)
);
},
{
closed = 1;
nodes = (
(72,712,l),
(322,712,o),
(712,722,o),
(1020,780,c),
(1012,876,l),
(712,830,o),
(308,826,o),
(54,826,c)
);
},
{
closed = 1;
nodes = (
(372,432,l),
(372,324,l),
(1422,324,l),
(1422,202,l),
(376,202,l),
(376,-90,l),
(530,-90,l),
(530,98,l),
(1578,98,l),
(1578,432,l)
);
},
{
closed = 1;
nodes = (
(376,-34,l),
(376,-142,l),
(1640,-142,l),
(1640,-34,l)
);
}
);
width = 1770;
}
);
unicode = 55044;
}
