{
glyphname = "hwenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1394,l),
(136,1346,l),
(1008,1346,l),
(1008,1394,l)
);
},
{
closed = 1;
nodes = (
(360,1264,o),
(216,1184,o),
(218,1050,cs),
(216,918,o),
(360,840,o),
(574,840,cs),
(786,840,o),
(930,918,o),
(932,1050,cs),
(930,1184,o),
(786,1264,o),
(574,1264,cs)
);
},
{
closed = 1;
nodes = (
(762,1218,o),
(884,1148,o),
(886,1050,cs),
(884,954,o),
(762,884,o),
(574,886,cs),
(384,884,o),
(262,954,o),
(264,1050,cs),
(262,1148,o),
(384,1218,o),
(574,1220,cs)
);
},
{
closed = 1;
nodes = (
(548,1578,l),
(548,1362,l),
(596,1362,l),
(596,1578,l)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,470,l),
(1510,470,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1172,1562,l),
(1172,464,l),
(1222,464,l),
(1222,1562,l)
);
},
{
closed = 1;
nodes = (
(804,602,l),
(804,552,l),
(1222,552,l),
(1222,602,l)
);
},
{
closed = 1;
nodes = (
(548,714,l),
(548,418,l),
(596,418,l),
(596,714,l)
);
},
{
closed = 1;
nodes = (
(84,668,l),
(350,668,o),
(746,682,o),
(1060,736,c),
(1058,778,l),
(754,732,o),
(342,724,o),
(72,724,c)
);
},
{
closed = 1;
nodes = (
(290,-76,l),
(290,-124,l),
(360,-124,ls),
(416,-122,o),
(616,-114,o),
(816,-56,c),
(804,-8,l),
(622,-68,o),
(406,-76,o),
(360,-76,cs)
);
},
{
closed = 1;
nodes = (
(290,348,l),
(290,-94,l),
(338,-94,l),
(338,348,l)
);
},
{
closed = 1;
nodes = (
(756,302,l),
(756,250,l),
(1598,250,l),
(1598,302,l)
);
},
{
closed = 1;
nodes = (
(998,188,o),
(868,124,o),
(868,10,cs),
(868,-102,o),
(998,-166,o),
(1176,-168,cs),
(1352,-166,o),
(1482,-102,o),
(1482,10,cs),
(1482,124,o),
(1352,188,o),
(1176,188,cs)
);
},
{
closed = 1;
nodes = (
(1330,140,o),
(1440,88,o),
(1440,10,cs),
(1440,-68,o),
(1330,-118,o),
(1176,-120,cs),
(1018,-118,o),
(912,-68,o),
(912,10,cs),
(912,88,o),
(1018,140,o),
(1176,142,cs)
);
},
{
closed = 1;
nodes = (
(1154,432,l),
(1154,266,l),
(1200,266,l),
(1200,432,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1522,l),
(46,1296,l),
(946,1296,l),
(946,1522,l)
);
},
{
closed = 1;
nodes = (
(248,1286,o),
(78,1206,o),
(80,1072,cs),
(78,938,o),
(248,862,o),
(496,862,cs),
(738,862,o),
(900,938,o),
(902,1072,cs),
(900,1206,o),
(738,1286,o),
(496,1286,cs)
);
},
{
closed = 1;
nodes = (
(570,1094,o),
(612,1092,o),
(612,1072,cs),
(612,1056,o),
(570,1054,o),
(496,1054,cs),
(420,1054,o),
(374,1056,o),
(376,1072,c),
(374,1092,o),
(420,1094,o),
(496,1094,cs)
);
},
{
closed = 1;
nodes = (
(336,1646,l),
(336,1382,l),
(646,1382,l),
(646,1646,l)
);
},
{
closed = 1;
nodes = (
(1366,1654,l),
(1366,450,l),
(1680,450,l),
(1680,1654,l)
);
},
{
closed = 1;
nodes = (
(1002,1618,l),
(1002,452,l),
(1312,452,l),
(1312,1618,l)
);
},
{
closed = 1;
nodes = (
(736,636,l),
(736,462,l),
(1052,462,l),
(1052,636,l)
);
},
{
closed = 1;
nodes = (
(340,708,l),
(340,436,l),
(658,436,l),
(658,708,l)
);
},
{
closed = 1;
nodes = (
(58,606,l),
(288,606,o),
(670,626,o),
(958,684,c),
(940,872,l),
(658,836,o),
(260,824,o),
(26,824,c)
);
},
{
closed = 1;
nodes = (
(222,70,l),
(222,-190,l),
(342,-190,ls),
(586,-190,o),
(734,-182,o),
(882,-124,c),
(838,128,l),
(700,82,o),
(564,70,o),
(342,70,cs)
);
},
{
closed = 1;
nodes = (
(222,372,l),
(222,-136,l),
(548,-136,l),
(548,372,l)
);
},
{
closed = 1;
nodes = (
(794,364,l),
(794,160,l),
(1710,160,l),
(1710,364,l)
);
},
{
closed = 1;
nodes = (
(1038,152,o),
(892,84,o),
(892,-34,cs),
(892,-152,o),
(1038,-224,o),
(1254,-224,cs),
(1470,-224,o),
(1626,-152,o),
(1626,-34,cs),
(1626,84,o),
(1470,152,o),
(1254,152,cs)
);
},
{
closed = 1;
nodes = (
(1296,-14,o),
(1332,-14,o),
(1332,-34,cs),
(1332,-56,o),
(1296,-62,o),
(1254,-60,c),
(1212,-62,o),
(1178,-56,o),
(1178,-34,cs),
(1178,-14,o),
(1212,-14,o),
(1254,-14,cs)
);
},
{
closed = 1;
nodes = (
(1092,432,l),
(1092,234,l),
(1410,234,l),
(1410,432,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1442,l),
(102,1326,l),
(984,1326,l),
(984,1442,l)
);
},
{
closed = 1;
nodes = (
(316,1272,o),
(164,1192,o),
(164,1060,cs),
(164,928,o),
(316,848,o),
(544,848,cs),
(768,848,o),
(920,928,o),
(920,1060,cs),
(920,1192,o),
(768,1272,o),
(544,1272,cs)
);
},
{
closed = 1;
nodes = (
(688,1172,o),
(780,1128,o),
(780,1060,cs),
(780,994,o),
(688,950,o),
(544,950,cs),
(398,950,o),
(306,994,o),
(306,1060,cs),
(306,1128,o),
(398,1172,o),
(544,1170,cs)
);
},
{
closed = 1;
nodes = (
(466,1604,l),
(466,1368,l),
(616,1368,l),
(616,1604,l)
);
},
{
closed = 1;
nodes = (
(1424,1616,l),
(1424,462,l),
(1578,462,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1106,1582,l),
(1106,460,l),
(1256,460,l),
(1256,1582,l)
);
},
{
closed = 1;
nodes = (
(778,616,l),
(778,516,l),
(1156,516,l),
(1156,616,l)
);
},
{
closed = 1;
nodes = (
(466,712,l),
(466,424,l),
(620,424,l),
(620,712,l)
);
},
{
closed = 1;
nodes = (
(74,646,l),
(326,644,o),
(716,658,o),
(1022,714,c),
(1012,814,l),
(714,772,o),
(312,762,o),
(54,762,c)
);
},
{
closed = 1;
nodes = (
(264,-20,l),
(264,-148,l),
(354,-148,ls),
(484,-148,o),
(662,-140,o),
(842,-80,c),
(818,46,l),
(652,-10,o),
(468,-20,o),
(354,-20,cs)
);
},
{
closed = 1;
nodes = (
(264,356,l),
(264,-110,l),
(420,-110,l),
(420,356,l)
);
},
{
closed = 1;
nodes = (
(772,326,l),
(772,214,l),
(1640,214,l),
(1640,326,l)
);
},
{
closed = 1;
nodes = (
(1014,174,o),
(874,108,o),
(876,-8,cs),
(874,-122,o),
(1014,-190,o),
(1208,-188,cs),
(1398,-190,o),
(1536,-122,o),
(1538,-8,cs),
(1536,108,o),
(1398,174,o),
(1208,174,cs)
);
},
{
closed = 1;
nodes = (
(1318,80,o),
(1398,50,o),
(1398,-8,cs),
(1398,-64,o),
(1318,-96,o),
(1208,-98,cs),
(1094,-96,o),
(1014,-64,o),
(1016,-8,cs),
(1014,50,o),
(1094,80,o),
(1208,80,cs)
);
},
{
closed = 1;
nodes = (
(1128,432,l),
(1128,254,l),
(1282,254,l),
(1282,432,l)
);
}
);
width = 1770;
}
);
unicode = 55042;
}
