{
glyphname = "hweonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1418,l),
(132,1368,l),
(1166,1368,l),
(1166,1418,l)
);
},
{
closed = 1;
nodes = (
(416,1292,o),
(262,1208,o),
(264,1060,cs),
(262,912,o),
(416,828,o),
(650,828,cs),
(884,828,o),
(1040,912,o),
(1040,1060,cs),
(1040,1208,o),
(884,1292,o),
(650,1294,cs)
);
},
{
closed = 1;
nodes = (
(856,1246,o),
(994,1170,o),
(994,1060,cs),
(994,948,o),
(856,876,o),
(650,876,cs),
(442,876,o),
(306,948,o),
(306,1060,cs),
(306,1170,o),
(442,1246,o),
(650,1246,cs)
);
},
{
closed = 1;
nodes = (
(626,1600,l),
(626,1380,l),
(672,1380,l),
(672,1600,l)
);
},
{
closed = 1;
nodes = (
(616,702,l),
(616,446,l),
(660,446,l),
(660,702,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,450,l),
(1472,450,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(90,678,l),
(410,678,o),
(854,678,o),
(1248,740,c),
(1248,782,l),
(858,732,o),
(408,732,o),
(80,732,c)
);
},
{
closed = 1;
nodes = (
(996,602,l),
(996,554,l),
(1438,554,l),
(1438,602,l)
);
},
{
closed = 1;
nodes = (
(1166,388,l),
(1166,312,ls),
(1166,136,o),
(1010,-42,o),
(804,-114,c),
(838,-152,l),
(1050,-68,o),
(1208,118,o),
(1208,312,cs),
(1208,388,l)
);
},
{
closed = 1;
nodes = (
(1172,388,l),
(1172,312,ls),
(1172,94,o),
(1326,-70,o),
(1544,-146,c),
(1578,-108,l),
(1366,-46,o),
(1214,114,o),
(1214,312,cs),
(1214,388,l)
);
},
{
closed = 1;
nodes = (
(292,400,l),
(292,-84,l),
(340,-84,l),
(340,400,l)
);
},
{
closed = 1;
nodes = (
(292,-56,l),
(292,-104,l),
(364,-104,ls),
(404,-104,o),
(660,-88,o),
(832,-4,c),
(816,50,l),
(674,-40,o),
(378,-56,o),
(364,-56,cs)
);
},
{
closed = 1;
nodes = (
(832,396,l),
(832,346,l),
(1560,346,l),
(1560,396,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1552,l),
(108,1340,l),
(1200,1340,l),
(1200,1552,l)
);
},
{
closed = 1;
nodes = (
(358,1316,o),
(182,1236,o),
(182,1084,cs),
(182,936,o),
(358,852,o),
(650,852,cs),
(942,852,o),
(1118,936,o),
(1118,1084,cs),
(1118,1236,o),
(942,1316,o),
(650,1316,cs)
);
},
{
closed = 1;
nodes = (
(756,1120,o),
(806,1114,o),
(808,1084,c),
(806,1058,o),
(756,1050,o),
(650,1050,cs),
(544,1050,o),
(500,1058,o),
(500,1084,cs),
(500,1114,o),
(544,1120,o),
(650,1120,cs)
);
},
{
closed = 1;
nodes = (
(486,1664,l),
(486,1418,l),
(818,1418,l),
(818,1664,l)
);
},
{
closed = 1;
nodes = (
(480,662,l),
(480,406,l),
(816,406,l),
(816,662,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,414,l),
(1624,414,l),
(1624,1650,l)
);
},
{
closed = 1;
nodes = (
(66,594,l),
(404,594,o),
(826,598,o),
(1228,664,c),
(1214,872,l),
(822,824,o),
(382,824,o),
(36,824,c)
);
},
{
closed = 1;
nodes = (
(1012,628,l),
(1012,422,l),
(1418,422,l),
(1418,628,l)
);
},
{
closed = 1;
nodes = (
(1098,362,l),
(1098,266,ls),
(1098,146,o),
(1016,56,o),
(780,32,c),
(940,-212,l),
(1236,-156,o),
(1350,14,o),
(1350,266,cs),
(1350,362,l)
);
},
{
closed = 1;
nodes = (
(1162,362,l),
(1162,266,ls),
(1160,20,o),
(1272,-146,o),
(1566,-206,c),
(1722,38,l),
(1498,64,o),
(1414,148,o),
(1414,266,cs),
(1414,362,l)
);
},
{
closed = 1;
nodes = (
(240,362,l),
(240,-84,l),
(554,-84,l),
(554,362,l)
);
},
{
closed = 1;
nodes = (
(240,84,l),
(240,-198,l),
(358,-198,ls),
(564,-200,o),
(732,-184,o),
(910,-128,c),
(828,138,l),
(674,96,o),
(536,84,o),
(358,84,cs)
);
},
{
closed = 1;
nodes = (
(872,374,l),
(872,132,l),
(1644,132,l),
(1644,374,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1470,l),
(124,1358,l),
(1180,1358,l),
(1180,1470,l)
);
},
{
closed = 1;
nodes = (
(392,1302,o),
(230,1220,o),
(232,1070,cs),
(230,922,o),
(392,838,o),
(650,838,cs),
(908,838,o),
(1068,922,o),
(1070,1070,cs),
(1068,1220,o),
(908,1302,o),
(650,1302,cs)
);
},
{
closed = 1;
nodes = (
(818,1198,o),
(922,1150,o),
(922,1070,cs),
(922,990,o),
(818,944,o),
(650,944,cs),
(482,944,o),
(380,990,o),
(382,1070,cs),
(380,1150,o),
(482,1198,o),
(650,1198,cs)
);
},
{
closed = 1;
nodes = (
(572,1626,l),
(572,1394,l),
(728,1394,l),
(728,1626,l)
);
},
{
closed = 1;
nodes = (
(564,686,l),
(564,432,l),
(722,432,l),
(722,686,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,438,l),
(1530,438,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(82,646,l),
(408,646,o),
(844,648,o),
(1240,712,c),
(1234,816,l),
(846,768,o),
(398,768,o),
(62,768,c)
);
},
{
closed = 1;
nodes = (
(1002,612,l),
(1002,502,l),
(1432,502,l),
(1432,612,l)
);
},
{
closed = 1;
nodes = (
(1138,378,l),
(1138,292,ls),
(1138,138,o),
(1010,-4,o),
(794,-56,c),
(876,-174,l),
(1122,-100,o),
(1262,78,o),
(1264,292,cs),
(1264,378,l)
);
},
{
closed = 1;
nodes = (
(1166,378,l),
(1166,292,ls),
(1166,66,o),
(1306,-100,o),
(1552,-170,c),
(1634,-50,l),
(1420,-4,o),
(1290,126,o),
(1292,292,cs),
(1292,378,l)
);
},
{
closed = 1;
nodes = (
(270,386,l),
(270,-84,l),
(424,-84,l),
(424,386,l)
);
},
{
closed = 1;
nodes = (
(270,-2,l),
(270,-142,l),
(360,-142,ls),
(464,-140,o),
(688,-124,o),
(862,-50,c),
(820,84,l),
(674,14,o),
(438,-2,o),
(360,-2,cs)
);
},
{
closed = 1;
nodes = (
(848,388,l),
(848,262,l),
(1592,262,l),
(1592,388,l)
);
}
);
width = 1770;
}
);
unicode = 55013;
}
