{
glyphname = "hweo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,520,l),
(630,-104,l),
(676,-104,l),
(676,520,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,-142,l),
(1470,-142,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(94,480,l),
(424,478,o),
(868,486,o),
(1268,544,c),
(1262,586,l),
(870,536,o),
(424,530,o),
(84,530,c)
);
},
{
closed = 1;
nodes = (
(970,320,l),
(970,272,l),
(1452,272,l),
(1452,320,l)
);
},
{
closed = 1;
nodes = (
(146,1388,l),
(146,1340,l),
(1180,1340,l),
(1180,1388,l)
);
},
{
closed = 1;
nodes = (
(430,1224,o),
(276,1124,o),
(276,956,cs),
(276,788,o),
(430,684,o),
(664,684,cs),
(896,684,o),
(1050,788,o),
(1050,956,cs),
(1050,1124,o),
(896,1224,o),
(664,1226,cs)
);
},
{
closed = 1;
nodes = (
(868,1182,o),
(1008,1086,o),
(1008,956,cs),
(1008,824,o),
(868,732,o),
(664,732,cs),
(458,732,o),
(322,824,o),
(322,956,cs),
(322,1086,o),
(458,1182,o),
(664,1184,cs)
);
},
{
closed = 1;
nodes = (
(638,1606,l),
(638,1372,l),
(684,1372,l),
(684,1606,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(454,364,l),
(454,-172,l),
(790,-172,l),
(790,364,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,-202,l),
(1658,-202,l),
(1658,1650,l)
);
},
{
closed = 1;
nodes = (
(70,288,l),
(426,288,o),
(838,294,o),
(1238,360,c),
(1220,586,l),
(834,548,o),
(396,544,o),
(40,542,c)
);
},
{
closed = 1;
nodes = (
(980,258,l),
(980,12,l),
(1384,12,l),
(1384,258,l)
);
},
{
closed = 1;
nodes = (
(94,1520,l),
(94,1276,l),
(1186,1276,l),
(1186,1520,l)
);
},
{
closed = 1;
nodes = (
(362,1242,o),
(168,1108,o),
(168,916,cs),
(168,724,o),
(362,596,o),
(640,596,cs),
(914,596,o),
(1108,724,o),
(1108,916,cs),
(1108,1108,o),
(914,1242,o),
(640,1240,cs)
);
},
{
closed = 1;
nodes = (
(730,1002,o),
(794,978,o),
(794,916,cs),
(794,858,o),
(730,838,o),
(640,838,cs),
(548,838,o),
(486,858,o),
(486,916,cs),
(486,978,o),
(548,1002,o),
(640,1002,cs)
);
},
{
closed = 1;
nodes = (
(474,1666,l),
(474,1328,l),
(804,1328,l),
(804,1666,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(562,458,l),
(562,-128,l),
(720,-128,l),
(720,458,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,-166,l),
(1544,-166,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(86,404,l),
(426,406,o),
(856,412,o),
(1256,472,c),
(1246,586,l),
(856,540,o),
(414,536,o),
(66,534,c)
);
},
{
closed = 1;
nodes = (
(974,296,l),
(974,172,l),
(1426,172,l),
(1426,296,l)
);
},
{
closed = 1;
nodes = (
(126,1438,l),
(126,1316,l),
(1184,1316,l),
(1184,1438,l)
);
},
{
closed = 1;
nodes = (
(402,1230,o),
(234,1116,o),
(234,940,cs),
(234,764,o),
(402,650,o),
(656,650,cs),
(904,650,o),
(1072,764,o),
(1074,940,cs),
(1072,1116,o),
(904,1230,o),
(656,1230,cs)
);
},
{
closed = 1;
nodes = (
(814,1114,o),
(922,1044,o),
(924,940,cs),
(922,836,o),
(814,772,o),
(656,774,cs),
(494,772,o),
(382,836,o),
(384,940,cs),
(382,1044,o),
(494,1114,o),
(656,1114,cs)
);
},
{
closed = 1;
nodes = (
(574,1630,l),
(574,1356,l),
(732,1356,l),
(732,1630,l)
);
}
);
width = 1770;
}
);
unicode = 55008;
}
