{
glyphname = "hweolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1436,l),
(132,1384,l),
(1166,1384,l),
(1166,1436,l)
);
},
{
closed = 1;
nodes = (
(416,1316,o),
(262,1236,o),
(264,1094,cs),
(262,954,o),
(416,872,o),
(650,872,cs),
(884,872,o),
(1038,954,o),
(1040,1094,cs),
(1038,1236,o),
(884,1316,o),
(650,1316,cs)
);
},
{
closed = 1;
nodes = (
(856,1270,o),
(994,1200,o),
(994,1094,cs),
(994,990,o),
(856,918,o),
(650,920,cs),
(442,918,o),
(306,990,o),
(306,1094,cs),
(306,1200,o),
(442,1270,o),
(650,1272,cs)
);
},
{
closed = 1;
nodes = (
(626,1606,l),
(626,1406,l),
(672,1406,l),
(672,1606,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,506,l),
(1468,506,l),
(1468,1592,l)
);
},
{
closed = 1;
nodes = (
(626,756,l),
(626,502,l),
(672,502,l),
(672,756,l)
);
},
{
closed = 1;
nodes = (
(992,650,l),
(992,600,l),
(1444,600,l),
(1444,650,l)
);
},
{
closed = 1;
nodes = (
(90,718,l),
(424,718,o),
(864,726,o),
(1248,778,c),
(1248,822,l),
(864,780,o),
(426,772,o),
(80,772,c)
);
},
{
closed = 1;
nodes = (
(268,428,l),
(268,380,l),
(770,380,l),
(770,190,l),
(272,190,l),
(272,-84,l),
(316,-84,l),
(316,138,l),
(814,138,l),
(814,428,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(596,-128,o),
(712,-126,o),
(872,-94,c),
(860,-40,l),
(710,-72,o),
(594,-74,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(934,428,l),
(934,-132,l),
(1468,-132,l),
(1468,428,l)
);
},
{
closed = 1;
nodes = (
(1418,376,l),
(1418,-80,l),
(988,-80,l),
(988,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1566,l),
(108,1364,l),
(1200,1364,l),
(1200,1566,l)
);
},
{
closed = 1;
nodes = (
(364,1344,o),
(182,1268,o),
(182,1134,cs),
(182,996,o),
(364,922,o),
(650,922,cs),
(942,922,o),
(1124,996,o),
(1124,1134,cs),
(1124,1268,o),
(942,1344,o),
(650,1346,cs)
);
},
{
closed = 1;
nodes = (
(756,1158,o),
(812,1158,o),
(812,1134,cs),
(812,1112,o),
(756,1110,o),
(650,1110,cs),
(550,1110,o),
(500,1112,o),
(500,1134,cs),
(500,1158,o),
(550,1158,o),
(650,1158,cs)
);
},
{
closed = 1;
nodes = (
(490,1660,l),
(490,1394,l),
(824,1394,l),
(824,1660,l)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,500,l),
(1610,500,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(486,772,l),
(486,500,l),
(814,500,l),
(814,772,l)
);
},
{
closed = 1;
nodes = (
(942,700,l),
(942,520,l),
(1342,520,l),
(1342,700,l)
);
},
{
closed = 1;
nodes = (
(66,688,l),
(408,688,o),
(832,694,o),
(1228,756,c),
(1214,934,l),
(824,892,o),
(386,894,o),
(36,892,c)
);
},
{
closed = 1;
nodes = (
(224,474,l),
(224,258,l),
(576,258,l),
(576,232,l),
(228,232,l),
(228,-164,l),
(538,-164,l),
(538,40,l),
(892,40,l),
(892,474,l)
);
},
{
closed = 1;
nodes = (
(228,8,l),
(228,-200,l),
(346,-200,ls),
(580,-200,o),
(742,-202,o),
(938,-172,c),
(922,36,l),
(728,10,o),
(574,8,o),
(346,8,cs)
);
},
{
closed = 1;
nodes = (
(958,474,l),
(958,-206,l),
(1610,-206,l),
(1610,474,l)
);
},
{
closed = 1;
nodes = (
(1332,262,l),
(1332,6,l),
(1232,6,l),
(1232,262,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1486,l),
(124,1376,l),
(1180,1376,l),
(1180,1486,l)
);
},
{
closed = 1;
nodes = (
(394,1326,o),
(230,1248,o),
(232,1110,cs),
(230,972,o),
(394,892,o),
(650,892,cs),
(908,892,o),
(1070,972,o),
(1070,1110,cs),
(1070,1248,o),
(908,1326,o),
(650,1326,cs)
);
},
{
closed = 1;
nodes = (
(818,1228,o),
(924,1184,o),
(924,1110,cs),
(924,1038,o),
(818,994,o),
(650,992,cs),
(484,994,o),
(380,1038,o),
(382,1110,cs),
(380,1184,o),
(484,1228,o),
(650,1226,cs)
);
},
{
closed = 1;
nodes = (
(572,1626,l),
(572,1402,l),
(730,1402,l),
(730,1626,l)
);
},
{
closed = 1;
nodes = (
(1364,1616,l),
(1364,504,l),
(1524,504,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(572,760,l),
(572,502,l),
(726,502,l),
(726,760,l)
);
},
{
closed = 1;
nodes = (
(972,668,l),
(972,568,l),
(1406,568,l),
(1406,668,l)
);
},
{
closed = 1;
nodes = (
(82,706,l),
(418,706,o),
(852,714,o),
(1240,770,c),
(1234,866,l),
(850,824,o),
(408,820,o),
(62,818,c)
);
},
{
closed = 1;
nodes = (
(250,446,l),
(250,332,l),
(694,332,l),
(694,206,l),
(254,206,l),
(254,-114,l),
(404,-114,l),
(404,100,l),
(844,100,l),
(844,446,l)
);
},
{
closed = 1;
nodes = (
(254,-42,l),
(254,-156,l),
(350,-156,ls),
(590,-156,o),
(722,-156,o),
(898,-124,c),
(884,-12,l),
(718,-42,o),
(586,-42,o),
(350,-42,cs)
);
},
{
closed = 1;
nodes = (
(944,446,l),
(944,-162,l),
(1524,-162,l),
(1524,446,l)
);
},
{
closed = 1;
nodes = (
(1384,332,l),
(1384,-46,l),
(1082,-46,l),
(1082,332,l)
);
}
);
width = 1770;
}
);
unicode = 55018;
}
