{
glyphname = "hweogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1418,l),
(132,1368,l),
(1166,1368,l),
(1166,1418,l)
);
},
{
closed = 1;
nodes = (
(416,1292,o),
(262,1208,o),
(264,1060,cs),
(262,912,o),
(416,828,o),
(650,828,cs),
(884,828,o),
(1040,912,o),
(1040,1060,cs),
(1040,1208,o),
(884,1292,o),
(650,1294,cs)
);
},
{
closed = 1;
nodes = (
(856,1246,o),
(994,1170,o),
(994,1060,cs),
(994,948,o),
(856,876,o),
(650,876,cs),
(442,876,o),
(306,948,o),
(306,1060,cs),
(306,1170,o),
(442,1246,o),
(650,1246,cs)
);
},
{
closed = 1;
nodes = (
(626,1600,l),
(626,1380,l),
(672,1380,l),
(672,1600,l)
);
},
{
closed = 1;
nodes = (
(616,702,l),
(616,426,l),
(660,426,l),
(660,702,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,422,l),
(1472,422,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(90,678,l),
(410,678,o),
(854,680,o),
(1248,740,c),
(1248,782,l),
(858,732,o),
(408,732,o),
(80,732,c)
);
},
{
closed = 1;
nodes = (
(996,602,l),
(996,554,l),
(1438,554,l),
(1438,602,l)
);
},
{
closed = 1;
nodes = (
(936,364,l),
(936,314,l),
(1424,314,l),
(1424,-144,l),
(1472,-144,l),
(1472,364,l)
);
},
{
closed = 1;
nodes = (
(290,364,l),
(290,314,l),
(794,314,l),
(794,-144,l),
(840,-144,l),
(840,364,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1552,l),
(108,1340,l),
(1200,1340,l),
(1200,1552,l)
);
},
{
closed = 1;
nodes = (
(358,1316,o),
(182,1236,o),
(182,1084,cs),
(182,936,o),
(358,852,o),
(650,852,cs),
(942,852,o),
(1118,936,o),
(1118,1084,cs),
(1118,1236,o),
(942,1316,o),
(650,1316,cs)
);
},
{
closed = 1;
nodes = (
(756,1120,o),
(806,1114,o),
(808,1084,c),
(806,1058,o),
(756,1050,o),
(650,1050,cs),
(544,1050,o),
(500,1058,o),
(500,1084,cs),
(500,1114,o),
(544,1120,o),
(650,1120,cs)
);
},
{
closed = 1;
nodes = (
(486,1664,l),
(486,1418,l),
(818,1418,l),
(818,1664,l)
);
},
{
closed = 1;
nodes = (
(480,646,l),
(480,392,l),
(816,392,l),
(816,646,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,398,l),
(1624,398,l),
(1624,1650,l)
);
},
{
closed = 1;
nodes = (
(66,588,l),
(404,588,o),
(826,592,o),
(1228,660,c),
(1214,866,l),
(822,818,o),
(382,818,o),
(36,818,c)
);
},
{
closed = 1;
nodes = (
(1012,624,l),
(1012,410,l),
(1418,410,l),
(1418,624,l)
);
},
{
closed = 1;
nodes = (
(966,354,l),
(966,118,l),
(1296,118,l),
(1296,-200,l),
(1624,-200,l),
(1624,354,l)
);
},
{
closed = 1;
nodes = (
(232,354,l),
(232,118,l),
(566,118,l),
(566,-200,l),
(902,-200,l),
(902,354,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1470,l),
(124,1358,l),
(1180,1358,l),
(1180,1470,l)
);
},
{
closed = 1;
nodes = (
(392,1302,o),
(230,1220,o),
(232,1070,cs),
(230,922,o),
(392,838,o),
(650,838,cs),
(908,838,o),
(1068,922,o),
(1070,1070,cs),
(1068,1220,o),
(908,1302,o),
(650,1302,cs)
);
},
{
closed = 1;
nodes = (
(818,1198,o),
(922,1150,o),
(922,1070,cs),
(922,990,o),
(818,944,o),
(650,944,cs),
(482,944,o),
(380,990,o),
(382,1070,cs),
(380,1150,o),
(482,1198,o),
(650,1198,cs)
);
},
{
closed = 1;
nodes = (
(572,1626,l),
(572,1394,l),
(728,1394,l),
(728,1626,l)
);
},
{
closed = 1;
nodes = (
(564,680,l),
(564,412,l),
(722,412,l),
(722,680,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,412,l),
(1530,412,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(82,644,l),
(408,642,o),
(844,646,o),
(1240,708,c),
(1234,814,l),
(846,766,o),
(398,766,o),
(62,766,c)
);
},
{
closed = 1;
nodes = (
(1002,608,l),
(1002,498,l),
(1432,498,l),
(1432,608,l)
);
},
{
closed = 1;
nodes = (
(950,360,l),
(950,240,l),
(1374,240,l),
(1374,-166,l),
(1530,-166,l),
(1530,360,l)
);
},
{
closed = 1;
nodes = (
(268,360,l),
(268,240,l),
(704,240,l),
(704,-166,l),
(864,-166,l),
(864,360,l)
);
}
);
width = 1770;
}
);
unicode = 55010;
}
