{
glyphname = "hweolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1436,l),
(132,1384,l),
(1166,1384,l),
(1166,1436,l)
);
},
{
closed = 1;
nodes = (
(416,1316,o),
(262,1236,o),
(264,1094,cs),
(262,954,o),
(416,872,o),
(650,872,cs),
(884,872,o),
(1038,954,o),
(1040,1094,cs),
(1038,1236,o),
(884,1316,o),
(650,1316,cs)
);
},
{
closed = 1;
nodes = (
(856,1270,o),
(994,1200,o),
(994,1094,cs),
(994,990,o),
(856,918,o),
(650,920,cs),
(442,918,o),
(306,990,o),
(306,1094,cs),
(306,1200,o),
(442,1270,o),
(650,1272,cs)
);
},
{
closed = 1;
nodes = (
(626,1606,l),
(626,1406,l),
(672,1406,l),
(672,1606,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,506,l),
(1468,506,l),
(1468,1592,l)
);
},
{
closed = 1;
nodes = (
(626,756,l),
(626,502,l),
(672,502,l),
(672,756,l)
);
},
{
closed = 1;
nodes = (
(992,650,l),
(992,600,l),
(1444,600,l),
(1444,650,l)
);
},
{
closed = 1;
nodes = (
(90,718,l),
(424,718,o),
(864,726,o),
(1248,778,c),
(1248,822,l),
(864,780,o),
(426,772,o),
(80,772,c)
);
},
{
closed = 1;
nodes = (
(288,442,l),
(288,390,l),
(782,390,l),
(782,192,l),
(292,192,l),
(292,-100,l),
(340,-100,l),
(340,138,l),
(830,138,l),
(830,442,l)
);
},
{
closed = 1;
nodes = (
(292,-72,l),
(292,-126,l),
(374,-126,ls),
(608,-124,o),
(724,-120,o),
(878,-84,c),
(868,-34,l),
(722,-70,o),
(606,-72,o),
(374,-72,cs)
);
},
{
closed = 1;
nodes = (
(930,442,l),
(930,394,l),
(1528,394,l),
(1528,442,l)
);
},
{
closed = 1;
nodes = (
(918,-74,l),
(918,-126,l),
(1554,-126,l),
(1554,-74,l)
);
},
{
closed = 1;
nodes = (
(1084,420,l),
(1084,-106,l),
(1138,-106,l),
(1138,420,l)
);
},
{
closed = 1;
nodes = (
(1318,420,l),
(1318,-106,l),
(1372,-106,l),
(1372,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1566,l),
(108,1364,l),
(1200,1364,l),
(1200,1566,l)
);
},
{
closed = 1;
nodes = (
(364,1344,o),
(182,1268,o),
(182,1134,cs),
(182,996,o),
(364,922,o),
(650,922,cs),
(942,922,o),
(1124,996,o),
(1124,1134,cs),
(1124,1268,o),
(942,1344,o),
(650,1346,cs)
);
},
{
closed = 1;
nodes = (
(756,1158,o),
(812,1158,o),
(812,1134,cs),
(812,1112,o),
(756,1110,o),
(650,1110,cs),
(550,1110,o),
(500,1112,o),
(500,1134,cs),
(500,1158,o),
(550,1158,o),
(650,1158,cs)
);
},
{
closed = 1;
nodes = (
(490,1660,l),
(490,1394,l),
(824,1394,l),
(824,1660,l)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,500,l),
(1610,500,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(486,772,l),
(486,500,l),
(814,500,l),
(814,772,l)
);
},
{
closed = 1;
nodes = (
(942,700,l),
(942,520,l),
(1342,520,l),
(1342,700,l)
);
},
{
closed = 1;
nodes = (
(66,688,l),
(408,688,o),
(832,694,o),
(1228,756,c),
(1214,934,l),
(824,892,o),
(386,894,o),
(36,892,c)
);
},
{
closed = 1;
nodes = (
(220,470,l),
(220,256,l),
(552,256,l),
(552,226,l),
(226,226,l),
(226,-144,l),
(538,-144,l),
(538,48,l),
(864,48,l),
(864,470,l)
);
},
{
closed = 1;
nodes = (
(226,12,l),
(226,-202,l),
(340,-202,ls),
(564,-202,o),
(724,-200,o),
(920,-174,c),
(900,42,l),
(708,16,o),
(556,12,o),
(340,12,cs)
);
},
{
closed = 1;
nodes = (
(936,476,l),
(936,230,l),
(1630,230,l),
(1630,476,l)
);
},
{
closed = 1;
nodes = (
(934,50,l),
(934,-196,l),
(1632,-196,l),
(1632,50,l)
);
},
{
closed = 1;
nodes = (
(1004,388,l),
(1004,-164,l),
(1250,-164,l),
(1250,388,l)
);
},
{
closed = 1;
nodes = (
(1318,388,l),
(1318,-164,l),
(1566,-164,l),
(1566,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1486,l),
(124,1376,l),
(1180,1376,l),
(1180,1486,l)
);
},
{
closed = 1;
nodes = (
(394,1326,o),
(230,1248,o),
(232,1110,cs),
(230,972,o),
(394,892,o),
(650,892,cs),
(908,892,o),
(1070,972,o),
(1070,1110,cs),
(1070,1248,o),
(908,1326,o),
(650,1326,cs)
);
},
{
closed = 1;
nodes = (
(818,1228,o),
(924,1184,o),
(924,1110,cs),
(924,1038,o),
(818,994,o),
(650,992,cs),
(484,994,o),
(380,1038,o),
(382,1110,cs),
(380,1184,o),
(484,1228,o),
(650,1226,cs)
);
},
{
closed = 1;
nodes = (
(572,1626,l),
(572,1402,l),
(730,1402,l),
(730,1626,l)
);
},
{
closed = 1;
nodes = (
(1364,1616,l),
(1364,504,l),
(1524,504,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(572,760,l),
(572,502,l),
(726,502,l),
(726,760,l)
);
},
{
closed = 1;
nodes = (
(972,668,l),
(972,568,l),
(1406,568,l),
(1406,668,l)
);
},
{
closed = 1;
nodes = (
(82,706,l),
(418,706,o),
(852,714,o),
(1240,770,c),
(1234,866,l),
(850,824,o),
(408,820,o),
(62,818,c)
);
},
{
closed = 1;
nodes = (
(262,452,l),
(262,338,l),
(694,338,l),
(694,204,l),
(268,204,l),
(268,-116,l),
(418,-116,l),
(418,104,l),
(842,104,l),
(842,452,l)
);
},
{
closed = 1;
nodes = (
(268,-38,l),
(268,-154,l),
(360,-154,ls),
(590,-154,o),
(724,-150,o),
(896,-118,c),
(882,-6,l),
(716,-38,o),
(584,-40,o),
(360,-38,cs)
);
},
{
closed = 1;
nodes = (
(934,452,l),
(934,330,l),
(1568,330,l),
(1568,452,l)
);
},
{
closed = 1;
nodes = (
(924,-26,l),
(924,-152,l),
(1586,-152,l),
(1586,-26,l)
);
},
{
closed = 1;
nodes = (
(1054,406,l),
(1054,-128,l),
(1182,-128,l),
(1182,406,l)
);
},
{
closed = 1;
nodes = (
(1318,406,l),
(1318,-128,l),
(1446,-128,l),
(1446,406,l)
);
}
);
width = 1770;
}
);
unicode = 55022;
}
