{
glyphname = "hweoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1418,l),
(132,1366,l),
(1166,1366,l),
(1166,1418,l)
);
},
{
closed = 1;
nodes = (
(416,1290,o),
(262,1208,o),
(264,1070,cs),
(262,926,o),
(416,842,o),
(650,844,cs),
(884,842,o),
(1040,926,o),
(1040,1070,cs),
(1040,1208,o),
(884,1290,o),
(650,1292,cs)
);
},
{
closed = 1;
nodes = (
(856,1244,o),
(994,1174,o),
(994,1070,cs),
(994,962,o),
(856,892,o),
(650,892,cs),
(442,892,o),
(306,962,o),
(306,1070,cs),
(306,1174,o),
(442,1244,o),
(650,1244,cs)
);
},
{
closed = 1;
nodes = (
(626,1600,l),
(626,1380,l),
(672,1380,l),
(672,1600,l)
);
},
{
closed = 1;
nodes = (
(616,702,l),
(616,426,l),
(660,426,l),
(660,702,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,442,l),
(1472,442,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(90,682,l),
(410,682,o),
(854,682,o),
(1248,742,c),
(1248,784,l),
(858,734,o),
(408,734,o),
(80,736,c)
);
},
{
closed = 1;
nodes = (
(996,602,l),
(996,554,l),
(1438,554,l),
(1438,602,l)
);
},
{
closed = 1;
nodes = (
(380,328,l),
(380,278,l),
(1512,278,l),
(1512,328,l)
);
},
{
closed = 1;
nodes = (
(922,324,l),
(922,310,ls),
(920,64,o),
(512,-62,o),
(276,-88,c),
(292,-130,l),
(558,-94,o),
(964,34,o),
(964,310,cs),
(964,324,l)
);
},
{
closed = 1;
nodes = (
(924,324,l),
(924,310,ls),
(922,42,o),
(1320,-92,o),
(1582,-130,c),
(1602,-88,l),
(1370,-60,o),
(966,72,o),
(966,310,cs),
(966,324,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1568,l),
(108,1354,l),
(1200,1354,l),
(1200,1568,l)
);
},
{
closed = 1;
nodes = (
(358,1332,o),
(182,1250,o),
(182,1096,cs),
(182,950,o),
(358,864,o),
(650,864,cs),
(942,864,o),
(1118,950,o),
(1118,1096,cs),
(1118,1250,o),
(942,1332,o),
(650,1332,cs)
);
},
{
closed = 1;
nodes = (
(756,1138,o),
(806,1132,o),
(808,1096,c),
(806,1070,o),
(756,1064,o),
(650,1066,cs),
(544,1064,o),
(500,1070,o),
(500,1096,cs),
(500,1132,o),
(544,1138,o),
(650,1138,cs)
);
},
{
closed = 1;
nodes = (
(486,1664,l),
(486,1418,l),
(818,1418,l),
(818,1664,l)
);
},
{
closed = 1;
nodes = (
(480,662,l),
(480,398,l),
(816,398,l),
(816,662,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,396,l),
(1624,396,l),
(1624,1650,l)
);
},
{
closed = 1;
nodes = (
(66,596,l),
(404,596,o),
(826,600,o),
(1228,668,c),
(1214,868,l),
(822,824,o),
(382,824,o),
(36,824,c)
);
},
{
closed = 1;
nodes = (
(1012,618,l),
(1012,416,l),
(1418,416,l),
(1418,618,l)
);
},
{
closed = 1;
nodes = (
(272,356,l),
(272,108,l),
(1626,108,l),
(1626,356,l)
);
},
{
closed = 1;
nodes = (
(758,288,l),
(758,278,ls),
(758,138,o),
(700,46,o),
(210,26,c),
(298,-220,l),
(808,-180,o),
(1042,-56,o),
(1042,278,cs),
(1042,288,l)
);
},
{
closed = 1;
nodes = (
(840,288,l),
(840,278,ls),
(840,-18,o),
(1060,-178,o),
(1588,-210,c),
(1688,32,l),
(1200,54,o),
(1126,162,o),
(1126,278,cs),
(1126,288,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1476,l),
(124,1364,l),
(1180,1364,l),
(1180,1476,l)
);
},
{
closed = 1;
nodes = (
(392,1306,o),
(230,1224,o),
(232,1080,cs),
(230,936,o),
(392,852,o),
(650,850,cs),
(908,852,o),
(1068,936,o),
(1070,1080,cs),
(1068,1224,o),
(908,1306,o),
(650,1306,cs)
);
},
{
closed = 1;
nodes = (
(818,1204,o),
(922,1158,o),
(922,1080,cs),
(922,1004,o),
(818,958,o),
(650,958,cs),
(482,958,o),
(380,1004,o),
(382,1080,cs),
(380,1158,o),
(482,1204,o),
(650,1204,cs)
);
},
{
closed = 1;
nodes = (
(572,1626,l),
(572,1394,l),
(728,1394,l),
(728,1626,l)
);
},
{
closed = 1;
nodes = (
(564,686,l),
(564,416,l),
(722,416,l),
(722,686,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,424,l),
(1530,424,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(82,648,l),
(408,648,o),
(844,648,o),
(1240,712,c),
(1234,816,l),
(846,770,o),
(398,770,o),
(62,770,c)
);
},
{
closed = 1;
nodes = (
(1002,606,l),
(1002,500,l),
(1432,500,l),
(1432,606,l)
);
},
{
closed = 1;
nodes = (
(340,338,l),
(340,212,l),
(1556,212,l),
(1556,338,l)
);
},
{
closed = 1;
nodes = (
(858,310,l),
(858,298,ls),
(856,92,o),
(584,-20,o),
(248,-42,c),
(296,-166,l),
(656,-128,o),
(994,0,o),
(996,298,cs),
(996,310,l)
);
},
{
closed = 1;
nodes = (
(892,310,l),
(892,298,ls),
(890,20,o),
(1220,-126,o),
(1586,-162,c),
(1636,-42,l),
(1306,-18,o),
(1026,108,o),
(1028,298,cs),
(1028,310,l)
);
}
);
width = 1770;
}
);
unicode = 55030;
}
