{
glyphname = "hweob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1436,l),
(132,1384,l),
(1166,1384,l),
(1166,1436,l)
);
},
{
closed = 1;
nodes = (
(416,1316,o),
(262,1236,o),
(264,1094,cs),
(262,954,o),
(416,872,o),
(650,872,cs),
(884,872,o),
(1038,954,o),
(1040,1094,cs),
(1038,1236,o),
(884,1316,o),
(650,1316,cs)
);
},
{
closed = 1;
nodes = (
(856,1270,o),
(994,1200,o),
(994,1094,cs),
(994,990,o),
(856,918,o),
(650,920,cs),
(442,918,o),
(306,990,o),
(306,1094,cs),
(306,1200,o),
(442,1270,o),
(650,1272,cs)
);
},
{
closed = 1;
nodes = (
(626,1606,l),
(626,1406,l),
(672,1406,l),
(672,1606,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,508,l),
(1468,508,l),
(1468,1592,l)
);
},
{
closed = 1;
nodes = (
(626,754,l),
(626,500,l),
(672,500,l),
(672,754,l)
);
},
{
closed = 1;
nodes = (
(992,650,l),
(992,600,l),
(1442,600,l),
(1442,650,l)
);
},
{
closed = 1;
nodes = (
(90,718,l),
(414,718,o),
(856,722,o),
(1248,790,c),
(1248,832,l),
(862,776,o),
(410,772,o),
(80,774,c)
);
},
{
closed = 1;
nodes = (
(378,432,l),
(378,-108,l),
(1468,-108,l),
(1468,432,l),
(1422,432,l),
(1422,206,l),
(424,206,l),
(424,432,l)
);
},
{
closed = 1;
nodes = (
(424,156,l),
(1422,156,l),
(1422,-58,l),
(424,-58,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1566,l),
(108,1364,l),
(1200,1364,l),
(1200,1566,l)
);
},
{
closed = 1;
nodes = (
(364,1344,o),
(182,1268,o),
(182,1134,cs),
(182,996,o),
(364,922,o),
(650,922,cs),
(942,922,o),
(1124,996,o),
(1124,1134,cs),
(1124,1268,o),
(942,1344,o),
(650,1346,cs)
);
},
{
closed = 1;
nodes = (
(756,1158,o),
(812,1158,o),
(812,1134,cs),
(812,1112,o),
(756,1110,o),
(650,1110,cs),
(550,1110,o),
(500,1112,o),
(500,1134,cs),
(500,1158,o),
(550,1158,o),
(650,1158,cs)
);
},
{
closed = 1;
nodes = (
(490,1660,l),
(490,1394,l),
(824,1394,l),
(824,1660,l)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,470,l),
(1610,470,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(486,742,l),
(486,470,l),
(814,470,l),
(814,742,l)
);
},
{
closed = 1;
nodes = (
(962,688,l),
(962,498,l),
(1364,498,l),
(1364,688,l)
);
},
{
closed = 1;
nodes = (
(66,670,l),
(408,670,o),
(834,678,o),
(1228,738,c),
(1214,934,l),
(828,890,o),
(388,886,o),
(36,886,c)
);
},
{
closed = 1;
nodes = (
(270,426,l),
(270,-184,l),
(1610,-184,l),
(1610,426,l),
(1276,426,l),
(1276,348,l),
(594,348,l),
(594,426,l)
);
},
{
closed = 1;
nodes = (
(594,116,l),
(1276,116,l),
(1276,60,l),
(594,60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1486,l),
(124,1376,l),
(1180,1376,l),
(1180,1486,l)
);
},
{
closed = 1;
nodes = (
(394,1326,o),
(230,1248,o),
(232,1110,cs),
(230,972,o),
(394,892,o),
(650,892,cs),
(908,892,o),
(1070,972,o),
(1070,1110,cs),
(1070,1248,o),
(908,1326,o),
(650,1326,cs)
);
},
{
closed = 1;
nodes = (
(818,1228,o),
(924,1184,o),
(924,1110,cs),
(924,1038,o),
(818,994,o),
(650,992,cs),
(484,994,o),
(380,1038,o),
(382,1110,cs),
(380,1184,o),
(484,1228,o),
(650,1226,cs)
);
},
{
closed = 1;
nodes = (
(572,1626,l),
(572,1402,l),
(730,1402,l),
(730,1626,l)
);
},
{
closed = 1;
nodes = (
(1364,1616,l),
(1364,494,l),
(1524,494,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(572,748,l),
(572,488,l),
(726,488,l),
(726,748,l)
);
},
{
closed = 1;
nodes = (
(978,664,l),
(978,560,l),
(1412,560,l),
(1412,664,l)
);
},
{
closed = 1;
nodes = (
(82,700,l),
(412,700,o),
(848,706,o),
(1240,770,c),
(1234,872,l),
(850,820,o),
(402,814,o),
(62,814,c)
);
},
{
closed = 1;
nodes = (
(336,430,l),
(336,-138,l),
(1524,-138,l),
(1524,430,l),
(1366,430,l),
(1366,260,l),
(490,260,l),
(490,430,l)
);
},
{
closed = 1;
nodes = (
(490,142,l),
(1366,142,l),
(1366,-12,l),
(490,-12,l)
);
}
);
width = 1770;
}
);
unicode = 55025;
}
