{
glyphname = "hwibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1274,452,l),
(1274,374,ls),
(1274,212,o),
(1128,-14,o),
(918,-104,c),
(958,-142,l),
(1172,-36,o),
(1322,192,o),
(1322,374,cs),
(1322,452,l)
);
},
{
closed = 1;
nodes = (
(1274,452,l),
(1274,380,ls),
(1272,188,o),
(1420,-44,o),
(1638,-148,c),
(1676,-106,l),
(1464,-16,o),
(1320,208,o),
(1322,380,cs),
(1322,452,l)
);
},
{
closed = 1;
nodes = (
(302,436,l),
(302,-126,l),
(880,-126,l),
(880,436,l),
(834,436,l),
(834,214,l),
(350,214,l),
(350,436,l)
);
},
{
closed = 1;
nodes = (
(350,164,l),
(834,164,l),
(834,-76,l),
(350,-76,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,508,l),
(1468,508,l),
(1468,1592,l)
);
},
{
closed = 1;
nodes = (
(626,696,l),
(626,404,l),
(672,404,l),
(672,696,l)
);
},
{
closed = 1;
nodes = (
(90,654,l),
(424,652,o),
(864,664,o),
(1248,714,c),
(1248,758,l),
(864,716,o),
(426,708,o),
(80,708,c)
);
},
{
closed = 1;
nodes = (
(132,1428,l),
(132,1378,l),
(1166,1378,l),
(1166,1428,l)
);
},
{
closed = 1;
nodes = (
(416,1292,o),
(262,1208,o),
(264,1070,cs),
(262,926,o),
(416,842,o),
(650,844,cs),
(884,842,o),
(1038,926,o),
(1040,1070,cs),
(1038,1208,o),
(884,1292,o),
(650,1292,cs)
);
},
{
closed = 1;
nodes = (
(856,1244,o),
(994,1174,o),
(994,1070,cs),
(994,964,o),
(856,892,o),
(650,892,cs),
(442,892,o),
(306,964,o),
(306,1070,cs),
(306,1174,o),
(442,1244,o),
(650,1244,cs)
);
},
{
closed = 1;
nodes = (
(626,1600,l),
(626,1418,l),
(672,1418,l),
(672,1600,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1156,432,l),
(1156,414,ls),
(1154,264,o),
(1080,132,o),
(882,60,c),
(1044,-192,l),
(1318,-104,o),
(1410,136,o),
(1412,414,cs),
(1412,432,l)
);
},
{
closed = 1;
nodes = (
(1230,432,l),
(1230,412,ls),
(1230,142,o),
(1324,-106,o),
(1596,-196,c),
(1760,64,l),
(1564,136,o),
(1484,262,o),
(1484,412,cs),
(1484,432,l)
);
},
{
closed = 1;
nodes = (
(210,426,l),
(210,-182,l),
(942,-182,l),
(942,426,l),
(640,426,l),
(640,340,l),
(514,340,l),
(514,426,l)
);
},
{
closed = 1;
nodes = (
(514,118,l),
(640,118,l),
(640,42,l),
(514,42,l)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,488,l),
(1610,488,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(486,746,l),
(486,476,l),
(814,476,l),
(814,746,l)
);
},
{
closed = 1;
nodes = (
(66,596,l),
(408,596,o),
(838,602,o),
(1228,664,c),
(1214,858,l),
(824,816,o),
(386,816,o),
(36,814,c)
);
},
{
closed = 1;
nodes = (
(108,1556,l),
(108,1348,l),
(1200,1348,l),
(1200,1556,l)
);
},
{
closed = 1;
nodes = (
(364,1322,o),
(188,1240,o),
(188,1090,cs),
(188,950,o),
(364,864,o),
(656,864,cs),
(942,864,o),
(1124,950,o),
(1124,1090,cs),
(1124,1240,o),
(942,1322,o),
(656,1322,cs)
);
},
{
closed = 1;
nodes = (
(756,1132,o),
(812,1122,o),
(812,1090,cs),
(812,1064,o),
(756,1060,o),
(656,1060,cs),
(550,1060,o),
(500,1064,o),
(500,1090,cs),
(500,1122,o),
(550,1132,o),
(656,1132,cs)
);
},
{
closed = 1;
nodes = (
(490,1664,l),
(490,1418,l),
(824,1418,l),
(824,1664,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1230,442,l),
(1230,390,ls),
(1228,232,o),
(1110,44,o),
(904,-40,c),
(990,-162,l),
(1230,-62,o),
(1354,170,o),
(1354,390,cs),
(1354,442,l)
);
},
{
closed = 1;
nodes = (
(1256,442,l),
(1256,392,ls),
(1256,170,o),
(1380,-66,o),
(1620,-166,c),
(1708,-40,l),
(1502,44,o),
(1382,228,o),
(1384,392,cs),
(1384,442,l)
);
},
{
closed = 1;
nodes = (
(268,432,l),
(268,-148,l),
(904,-148,l),
(904,432,l),
(756,432,l),
(756,262,l),
(412,262,l),
(412,432,l)
);
},
{
closed = 1;
nodes = (
(412,146,l),
(756,146,l),
(756,-32,l),
(412,-32,l)
);
},
{
closed = 1;
nodes = (
(1364,1616,l),
(1364,500,l),
(1524,500,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(572,714,l),
(572,432,l),
(726,432,l),
(726,714,l)
);
},
{
closed = 1;
nodes = (
(82,632,l),
(418,630,o),
(854,638,o),
(1240,694,c),
(1234,796,l),
(850,754,o),
(408,752,o),
(62,750,c)
);
},
{
closed = 1;
nodes = (
(124,1480,l),
(124,1366,l),
(1180,1366,l),
(1180,1480,l)
);
},
{
closed = 1;
nodes = (
(396,1304,o),
(234,1222,o),
(234,1080,cs),
(234,938,o),
(396,852,o),
(654,850,cs),
(908,852,o),
(1070,938,o),
(1070,1080,cs),
(1070,1222,o),
(908,1304,o),
(654,1302,cs)
);
},
{
closed = 1;
nodes = (
(820,1200,o),
(924,1154,o),
(924,1080,cs),
(924,1002,o),
(820,956,o),
(654,954,cs),
(486,956,o),
(380,1002,o),
(382,1080,cs),
(380,1154,o),
(486,1200,o),
(654,1202,cs)
);
},
{
closed = 1;
nodes = (
(572,1626,l),
(572,1418,l),
(730,1418,l),
(730,1626,l)
);
}
);
width = 1770;
}
);
unicode = 55082;
}
