{
glyphname = "hwigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1420,l),
(132,1370,l),
(1166,1370,l),
(1166,1420,l)
);
},
{
closed = 1;
nodes = (
(416,1294,o),
(262,1212,o),
(264,1062,cs),
(262,916,o),
(416,832,o),
(650,832,cs),
(884,832,o),
(1040,916,o),
(1040,1062,cs),
(1040,1212,o),
(884,1294,o),
(650,1296,cs)
);
},
{
closed = 1;
nodes = (
(856,1248,o),
(994,1174,o),
(994,1062,cs),
(994,952,o),
(856,880,o),
(650,880,cs),
(442,880,o),
(306,952,o),
(306,1062,cs),
(306,1174,o),
(442,1248,o),
(650,1248,cs)
);
},
{
closed = 1;
nodes = (
(626,1602,l),
(626,1382,l),
(672,1382,l),
(672,1602,l)
);
},
{
closed = 1;
nodes = (
(616,684,l),
(616,374,l),
(660,374,l),
(660,684,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,422,l),
(1472,422,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(90,652,l),
(410,652,o),
(854,652,o),
(1248,710,c),
(1248,754,l),
(858,702,o),
(408,702,o),
(80,702,c)
);
},
{
closed = 1;
nodes = (
(280,398,l),
(280,352,l),
(810,352,l),
(810,-148,l),
(858,-148,l),
(858,398,l)
);
},
{
closed = 1;
nodes = (
(1262,430,l),
(1262,382,ls),
(1262,192,o),
(1124,-24,o),
(916,-114,c),
(950,-152,l),
(1164,-50,o),
(1306,174,o),
(1306,382,cs),
(1306,430,l)
);
},
{
closed = 1;
nodes = (
(1264,430,l),
(1264,366,ls),
(1264,176,o),
(1398,-50,o),
(1612,-154,c),
(1648,-116,l),
(1438,-26,o),
(1306,194,o),
(1306,366,cs),
(1306,430,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1514,l),
(108,1302,l),
(1200,1302,l),
(1200,1514,l)
);
},
{
closed = 1;
nodes = (
(358,1272,o),
(182,1194,o),
(182,1046,cs),
(182,892,o),
(358,812,o),
(650,810,cs),
(942,812,o),
(1118,892,o),
(1118,1046,cs),
(1118,1194,o),
(942,1272,o),
(650,1272,cs)
);
},
{
closed = 1;
nodes = (
(756,1080,o),
(806,1072,o),
(808,1046,c),
(806,1014,o),
(756,1008,o),
(650,1008,cs),
(544,1008,o),
(500,1014,o),
(500,1046,cs),
(500,1072,o),
(544,1080,o),
(650,1080,cs)
);
},
{
closed = 1;
nodes = (
(486,1624,l),
(486,1380,l),
(818,1380,l),
(818,1624,l)
);
},
{
closed = 1;
nodes = (
(480,626,l),
(480,326,l),
(816,326,l),
(816,626,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,398,l),
(1624,398,l),
(1624,1650,l)
);
},
{
closed = 1;
nodes = (
(66,534,l),
(404,534,o),
(826,534,o),
(1228,602,c),
(1214,804,l),
(822,760,o),
(382,760,o),
(36,760,c)
);
},
{
closed = 1;
nodes = (
(218,350,l),
(218,92,l),
(520,92,l),
(520,-192,l),
(850,-192,l),
(850,350,l)
);
},
{
closed = 1;
nodes = (
(1130,352,l),
(1130,338,ls),
(1130,214,o),
(1042,92,o),
(814,32,c),
(978,-220,l),
(1272,-142,o),
(1394,84,o),
(1394,338,cs),
(1394,352,l)
);
},
{
closed = 1;
nodes = (
(1212,352,l),
(1212,338,ls),
(1212,68,o),
(1308,-128,o),
(1592,-198,c),
(1750,56,l),
(1546,94,o),
(1466,196,o),
(1466,338,cs),
(1466,352,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1458,l),
(124,1346,l),
(1180,1346,l),
(1180,1458,l)
);
},
{
closed = 1;
nodes = (
(392,1288,o),
(230,1204,o),
(232,1056,cs),
(230,908,o),
(392,824,o),
(650,824,cs),
(908,824,o),
(1068,908,o),
(1070,1056,cs),
(1068,1204,o),
(908,1288,o),
(650,1288,cs)
);
},
{
closed = 1;
nodes = (
(818,1184,o),
(922,1134,o),
(922,1056,cs),
(922,976,o),
(818,928,o),
(650,930,cs),
(482,928,o),
(380,976,o),
(382,1056,cs),
(380,1134,o),
(482,1184,o),
(650,1184,cs)
);
},
{
closed = 1;
nodes = (
(572,1610,l),
(572,1382,l),
(728,1382,l),
(728,1610,l)
);
},
{
closed = 1;
nodes = (
(564,662,l),
(564,356,l),
(722,356,l),
(722,662,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,412,l),
(1530,412,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(82,606,l),
(408,608,o),
(844,608,o),
(1240,668,c),
(1234,772,l),
(846,724,o),
(398,724,o),
(62,724,c)
);
},
{
closed = 1;
nodes = (
(254,380,l),
(254,250,l),
(696,250,l),
(696,-166,l),
(854,-166,l),
(854,380,l)
);
},
{
closed = 1;
nodes = (
(1210,398,l),
(1210,364,ls),
(1208,198,o),
(1092,22,o),
(876,-56,c),
(960,-176,l),
(1204,-84,o),
(1340,138,o),
(1340,364,cs),
(1340,398,l)
);
},
{
closed = 1;
nodes = (
(1242,398,l),
(1242,356,ls),
(1242,136,o),
(1362,-80,o),
(1604,-172,c),
(1686,-50,l),
(1480,20,o),
(1368,196,o),
(1368,356,cs),
(1368,398,l)
);
}
);
width = 1770;
}
);
unicode = 55067;
}
