{
glyphname = "hwik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,372,l),
(336,326,l),
(1424,326,l),
(1424,-152,l),
(1472,-152,l),
(1472,372,l)
);
},
{
closed = 1;
nodes = (
(1472,144,l),
(282,102,l),
(298,44,l),
(1472,100,l)
);
},
{
closed = 1;
nodes = (
(132,1420,l),
(132,1370,l),
(1166,1370,l),
(1166,1420,l)
);
},
{
closed = 1;
nodes = (
(416,1296,o),
(262,1212,o),
(264,1064,cs),
(262,918,o),
(416,834,o),
(650,834,cs),
(884,834,o),
(1040,918,o),
(1040,1064,cs),
(1040,1212,o),
(884,1296,o),
(650,1296,cs)
);
},
{
closed = 1;
nodes = (
(856,1250,o),
(994,1176,o),
(994,1064,cs),
(994,952,o),
(856,882,o),
(650,882,cs),
(442,882,o),
(306,952,o),
(306,1064,cs),
(306,1176,o),
(442,1250,o),
(650,1250,cs)
);
},
{
closed = 1;
nodes = (
(626,1602,l),
(626,1382,l),
(672,1382,l),
(672,1602,l)
);
},
{
closed = 1;
nodes = (
(616,688,l),
(616,334,l),
(660,334,l),
(660,688,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,442,l),
(1472,442,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(90,636,l),
(410,634,o),
(854,634,o),
(1248,696,c),
(1248,738,l),
(858,688,o),
(408,688,o),
(80,688,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,372,l),
(244,132,l),
(1296,132,l),
(1296,-190,l),
(1624,-190,l),
(1624,372,l)
);
},
{
closed = 1;
nodes = (
(1346,102,l),
(214,74,l),
(246,-160,l),
(1346,-108,l)
);
},
{
closed = 1;
nodes = (
(108,1514,l),
(108,1302,l),
(1200,1302,l),
(1200,1514,l)
);
},
{
closed = 1;
nodes = (
(358,1264,o),
(182,1184,o),
(182,1036,cs),
(182,882,o),
(358,800,o),
(650,800,cs),
(942,800,o),
(1118,882,o),
(1118,1036,cs),
(1118,1184,o),
(942,1264,o),
(650,1264,cs)
);
},
{
closed = 1;
nodes = (
(756,1068,o),
(806,1060,o),
(808,1036,c),
(806,1002,o),
(756,998,o),
(650,998,cs),
(544,998,o),
(500,1002,o),
(500,1036,cs),
(500,1060,o),
(544,1068,o),
(650,1070,cs)
);
},
{
closed = 1;
nodes = (
(486,1624,l),
(486,1380,l),
(818,1380,l),
(818,1624,l)
);
},
{
closed = 1;
nodes = (
(480,586,l),
(480,332,l),
(816,332,l),
(816,586,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,432,l),
(1624,432,l),
(1624,1650,l)
);
},
{
closed = 1;
nodes = (
(66,524,l),
(404,522,o),
(826,528,o),
(1228,594,c),
(1214,800,l),
(822,750,o),
(382,752,o),
(36,752,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(300,372,l),
(300,248,l),
(1374,248,l),
(1374,-166,l),
(1530,-166,l),
(1530,372,l)
);
},
{
closed = 1;
nodes = (
(1422,126,l),
(254,90,l),
(276,-34,l),
(1422,18,l)
);
},
{
closed = 1;
nodes = (
(124,1458,l),
(124,1346,l),
(1180,1346,l),
(1180,1458,l)
);
},
{
closed = 1;
nodes = (
(392,1284,o),
(230,1200,o),
(232,1052,cs),
(230,904,o),
(392,820,o),
(650,820,cs),
(908,820,o),
(1068,904,o),
(1070,1052,cs),
(1068,1200,o),
(908,1284,o),
(650,1284,cs)
);
},
{
closed = 1;
nodes = (
(818,1178,o),
(922,1132,o),
(922,1052,cs),
(922,972,o),
(818,924,o),
(650,926,cs),
(482,924,o),
(380,972,o),
(382,1052,cs),
(380,1132,o),
(482,1178,o),
(650,1180,cs)
);
},
{
closed = 1;
nodes = (
(572,1610,l),
(572,1382,l),
(728,1382,l),
(728,1610,l)
);
},
{
closed = 1;
nodes = (
(564,648,l),
(564,334,l),
(722,334,l),
(722,648,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,438,l),
(1530,438,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(82,592,l),
(408,592,o),
(844,594,o),
(1240,658,c),
(1234,760,l),
(846,712,o),
(398,712,o),
(62,712,c)
);
}
);
width = 1770;
}
);
unicode = 55088;
}
