{
glyphname = "hwilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,428,l),
(266,376,l),
(766,376,l),
(766,190,l),
(272,190,l),
(272,-102,l),
(316,-102,l),
(316,138,l),
(812,138,l),
(812,428,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-126,l),
(350,-126,ls),
(594,-124,o),
(712,-122,o),
(872,-90,c),
(858,-40,l),
(710,-72,o),
(592,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(972,190,l),
(972,138,l),
(1468,138,l),
(1468,190,l)
);
},
{
closed = 1;
nodes = (
(954,-66,l),
(954,-114,l),
(1522,-114,l),
(1522,-66,l)
);
},
{
closed = 1;
nodes = (
(954,438,l),
(954,-94,l),
(998,-94,l),
(998,386,l),
(1486,386,l),
(1486,438,l)
);
},
{
closed = 1;
nodes = (
(132,1416,l),
(132,1366,l),
(1166,1366,l),
(1166,1416,l)
);
},
{
closed = 1;
nodes = (
(416,1280,o),
(262,1198,o),
(264,1058,cs),
(262,916,o),
(416,836,o),
(650,836,cs),
(884,836,o),
(1038,916,o),
(1040,1058,cs),
(1038,1198,o),
(884,1280,o),
(650,1280,cs)
);
},
{
closed = 1;
nodes = (
(856,1232,o),
(994,1162,o),
(994,1058,cs),
(994,952,o),
(856,880,o),
(650,880,cs),
(442,880,o),
(306,952,o),
(306,1058,cs),
(306,1162,o),
(442,1232,o),
(650,1232,cs)
);
},
{
closed = 1;
nodes = (
(626,1586,l),
(626,1386,l),
(672,1386,l),
(672,1586,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,504,l),
(1468,504,l),
(1468,1592,l)
);
},
{
closed = 1;
nodes = (
(626,720,l),
(626,406,l),
(672,406,l),
(672,720,l)
);
},
{
closed = 1;
nodes = (
(90,662,l),
(424,660,o),
(864,672,o),
(1248,722,c),
(1248,766,l),
(864,724,o),
(426,718,o),
(80,716,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,470,l),
(230,262,l),
(602,262,l),
(602,230,l),
(232,230,l),
(232,-136,l),
(548,-136,l),
(548,40,l),
(920,40,l),
(920,470,l)
);
},
{
closed = 1;
nodes = (
(232,8,l),
(232,-202,l),
(350,-202,ls),
(598,-202,o),
(756,-202,o),
(950,-176,c),
(940,28,l),
(746,2,o),
(592,8,o),
(350,8,cs)
);
},
{
closed = 1;
nodes = (
(1114,230,l),
(1114,34,l),
(1586,34,l),
(1586,230,l)
);
},
{
closed = 1;
nodes = (
(968,8,l),
(968,-204,l),
(1626,-204,l),
(1626,8,l)
);
},
{
closed = 1;
nodes = (
(968,472,l),
(968,-170,l),
(1282,-170,l),
(1282,258,l),
(1616,258,l),
(1616,472,l)
);
},
{
closed = 1;
nodes = (
(108,1546,l),
(108,1344,l),
(1200,1344,l),
(1200,1546,l)
);
},
{
closed = 1;
nodes = (
(364,1302,o),
(182,1228,o),
(182,1092,cs),
(182,956,o),
(364,880,o),
(650,880,cs),
(942,880,o),
(1124,956,o),
(1124,1092,cs),
(1124,1228,o),
(942,1302,o),
(650,1302,cs)
);
},
{
closed = 1;
nodes = (
(756,1118,o),
(812,1112,o),
(812,1092,cs),
(812,1072,o),
(756,1064,o),
(650,1066,cs),
(550,1064,o),
(500,1072,o),
(500,1092,cs),
(500,1112,o),
(550,1118,o),
(650,1118,cs)
);
},
{
closed = 1;
nodes = (
(490,1644,l),
(490,1374,l),
(824,1374,l),
(824,1644,l)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,514,l),
(1610,514,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(486,714,l),
(486,444,l),
(814,444,l),
(814,714,l)
);
},
{
closed = 1;
nodes = (
(66,620,l),
(408,620,o),
(832,626,o),
(1228,680,c),
(1214,868,l),
(824,826,o),
(386,824,o),
(36,822,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,442,l),
(252,332,l),
(702,332,l),
(702,204,l),
(256,204,l),
(256,-114,l),
(408,-114,l),
(408,100,l),
(852,100,l),
(852,442,l)
);
},
{
closed = 1;
nodes = (
(256,-42,l),
(256,-154,l),
(350,-154,ls),
(596,-154,o),
(728,-154,o),
(902,-124,c),
(890,-14,l),
(724,-42,o),
(592,-42,o),
(350,-42,cs)
);
},
{
closed = 1;
nodes = (
(1026,204,l),
(1026,100,l),
(1514,100,l),
(1514,204,l)
);
},
{
closed = 1;
nodes = (
(958,-36,l),
(958,-148,l),
(1562,-148,l),
(1562,-36,l)
);
},
{
closed = 1;
nodes = (
(958,450,l),
(958,-124,l),
(1108,-124,l),
(1108,336,l),
(1536,336,l),
(1536,450,l)
);
},
{
closed = 1;
nodes = (
(124,1466,l),
(124,1358,l),
(1180,1358,l),
(1180,1466,l)
);
},
{
closed = 1;
nodes = (
(394,1288,o),
(230,1210,o),
(232,1072,cs),
(230,932,o),
(394,852,o),
(650,852,cs),
(908,852,o),
(1070,932,o),
(1070,1072,cs),
(1070,1210,o),
(908,1288,o),
(650,1288,cs)
);
},
{
closed = 1;
nodes = (
(818,1188,o),
(924,1142,o),
(924,1072,cs),
(924,998,o),
(818,950,o),
(650,950,cs),
(484,950,o),
(380,998,o),
(382,1072,cs),
(380,1142,o),
(484,1188,o),
(650,1188,cs)
);
},
{
closed = 1;
nodes = (
(572,1608,l),
(572,1382,l),
(730,1382,l),
(730,1608,l)
);
},
{
closed = 1;
nodes = (
(1364,1616,l),
(1364,508,l),
(1524,508,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(572,718,l),
(572,420,l),
(726,420,l),
(726,718,l)
);
},
{
closed = 1;
nodes = (
(82,644,l),
(418,644,o),
(852,654,o),
(1240,706,c),
(1234,804,l),
(850,762,o),
(408,758,o),
(62,756,c)
);
}
);
width = 1770;
}
);
unicode = 55077;
}
