{
glyphname = "hwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,412,l),
(1470,412,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(578,398,o),
(376,306,o),
(378,134,cs),
(376,-36,o),
(578,-132,o),
(930,-132,cs),
(1280,-132,o),
(1478,-36,o),
(1480,134,cs),
(1478,306,o),
(1280,398,o),
(930,398,cs)
);
},
{
closed = 1;
nodes = (
(1234,354,o),
(1436,270,o),
(1436,134,cs),
(1436,0,o),
(1234,-84,o),
(930,-84,cs),
(624,-84,o),
(420,0,o),
(422,134,cs),
(420,270,o),
(624,354,o),
(930,354,cs)
);
},
{
closed = 1;
nodes = (
(154,1406,l),
(154,1360,l),
(1190,1360,l),
(1190,1406,l)
);
},
{
closed = 1;
nodes = (
(438,1268,o),
(286,1180,o),
(288,1034,cs),
(286,886,o),
(438,796,o),
(674,798,cs),
(908,796,o),
(1060,886,o),
(1060,1034,cs),
(1060,1180,o),
(908,1268,o),
(674,1268,cs)
);
},
{
closed = 1;
nodes = (
(880,1224,o),
(1018,1146,o),
(1018,1034,cs),
(1018,922,o),
(880,842,o),
(674,842,cs),
(468,842,o),
(328,922,o),
(330,1034,cs),
(328,1146,o),
(468,1224,o),
(674,1226,cs)
);
},
{
closed = 1;
nodes = (
(648,1608,l),
(648,1408,l),
(696,1408,l),
(696,1608,l)
);
},
{
closed = 1;
nodes = (
(648,650,l),
(648,356,l),
(696,356,l),
(696,650,l)
);
},
{
closed = 1;
nodes = (
(84,606,l),
(418,606,o),
(864,608,o),
(1288,678,c),
(1284,718,l),
(874,656,o),
(416,658,o),
(72,658,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,406,l),
(1622,406,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(548,384,o),
(308,286,o),
(310,90,cs),
(308,-104,o),
(548,-198,o),
(968,-198,cs),
(1392,-198,o),
(1632,-104,o),
(1632,90,cs),
(1632,286,o),
(1392,384,o),
(968,384,cs)
);
},
{
closed = 1;
nodes = (
(1210,156,o),
(1300,140,o),
(1300,90,cs),
(1300,42,o),
(1210,28,o),
(968,28,cs),
(728,28,o),
(642,42,o),
(642,90,cs),
(642,140,o),
(728,156,o),
(968,156,cs)
);
},
{
closed = 1;
nodes = (
(112,1546,l),
(112,1308,l),
(1184,1308,l),
(1184,1546,l)
);
},
{
closed = 1;
nodes = (
(362,1280,o),
(178,1182,o),
(178,1010,cs),
(178,846,o),
(362,746,o),
(644,746,cs),
(928,746,o),
(1118,846,o),
(1118,1010,cs),
(1118,1182,o),
(928,1280,o),
(644,1280,cs)
);
},
{
closed = 1;
nodes = (
(748,1066,o),
(804,1056,o),
(804,1010,cs),
(804,974,o),
(748,964,o),
(644,964,cs),
(544,964,o),
(492,974,o),
(494,1010,c),
(492,1056,o),
(544,1066,o),
(644,1066,cs)
);
},
{
closed = 1;
nodes = (
(484,1664,l),
(484,1418,l),
(814,1418,l),
(814,1664,l)
);
},
{
closed = 1;
nodes = (
(484,572,l),
(484,288,l),
(814,288,l),
(814,572,l)
);
},
{
closed = 1;
nodes = (
(84,456,l),
(416,456,o),
(838,460,o),
(1226,524,c),
(1210,748,l),
(830,698,o),
(388,698,o),
(50,696,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,410,l),
(1528,410,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(564,392,o),
(348,298,o),
(350,116,cs),
(348,-62,o),
(564,-156,o),
(944,-156,cs),
(1322,-156,o),
(1538,-62,o),
(1538,116,cs),
(1538,298,o),
(1322,392,o),
(944,392,cs)
);
},
{
closed = 1;
nodes = (
(1224,278,o),
(1382,218,o),
(1384,116,cs),
(1382,16,o),
(1224,-42,o),
(944,-40,cs),
(662,-42,o),
(506,16,o),
(506,116,cs),
(506,218,o),
(662,278,o),
(944,278,cs)
);
},
{
closed = 1;
nodes = (
(138,1460,l),
(138,1340,l),
(1186,1340,l),
(1186,1460,l)
);
},
{
closed = 1;
nodes = (
(408,1272,o),
(244,1182,o),
(246,1026,cs),
(244,872,o),
(408,776,o),
(662,778,cs),
(916,776,o),
(1082,872,o),
(1084,1026,cs),
(1082,1182,o),
(916,1272,o),
(662,1272,cs)
);
},
{
closed = 1;
nodes = (
(828,1162,o),
(934,1110,o),
(934,1026,cs),
(934,942,o),
(828,890,o),
(662,892,cs),
(498,890,o),
(392,942,o),
(394,1026,cs),
(392,1110,o),
(498,1162,o),
(662,1164,cs)
);
},
{
closed = 1;
nodes = (
(584,1630,l),
(584,1412,l),
(742,1412,l),
(742,1630,l)
);
},
{
closed = 1;
nodes = (
(584,618,l),
(584,330,l),
(742,330,l),
(742,618,l)
);
},
{
closed = 1;
nodes = (
(84,548,l),
(418,548,o),
(854,550,o),
(1264,618,c),
(1254,728,l),
(856,672,o),
(404,672,o),
(64,670,c)
);
}
);
width = 1770;
}
);
unicode = 55085;
}
