{
glyphname = "hwin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1398,l),
(154,1350,l),
(1190,1350,l),
(1190,1398,l)
);
},
{
closed = 1;
nodes = (
(438,1250,o),
(286,1156,o),
(288,998,cs),
(286,840,o),
(438,746,o),
(674,748,cs),
(908,746,o),
(1060,840,o),
(1060,998,cs),
(1060,1156,o),
(908,1250,o),
(674,1250,cs)
);
},
{
closed = 1;
nodes = (
(878,1204,o),
(1018,1120,o),
(1018,998,cs),
(1018,880,o),
(878,794,o),
(674,794,cs),
(470,794,o),
(328,880,o),
(330,998,cs),
(328,1120,o),
(470,1204,o),
(674,1206,cs)
);
},
{
closed = 1;
nodes = (
(648,1606,l),
(648,1388,l),
(696,1388,l),
(696,1606,l)
);
},
{
closed = 1;
nodes = (
(676,598,l),
(676,260,l),
(722,260,l),
(722,598,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,236,l),
(1470,236,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(84,562,l),
(426,562,o),
(874,566,o),
(1288,634,c),
(1284,674,l),
(880,616,o),
(422,612,o),
(72,612,c)
);
},
{
closed = 1;
nodes = (
(378,-44,l),
(378,-90,l),
(1534,-90,l),
(1534,-44,l)
);
},
{
closed = 1;
nodes = (
(378,336,l),
(378,-58,l),
(422,-58,l),
(422,336,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1528,l),
(112,1292,l),
(1184,1292,l),
(1184,1528,l)
);
},
{
closed = 1;
nodes = (
(362,1262,o),
(178,1156,o),
(178,980,cs),
(178,814,o),
(362,702,o),
(644,702,cs),
(928,702,o),
(1118,814,o),
(1118,980,cs),
(1118,1156,o),
(928,1262,o),
(644,1262,cs)
);
},
{
closed = 1;
nodes = (
(746,1042,o),
(804,1028,o),
(804,980,cs),
(804,936,o),
(746,924,o),
(644,924,cs),
(546,924,o),
(492,936,o),
(494,980,c),
(492,1028,o),
(546,1042,o),
(644,1042,cs)
);
},
{
closed = 1;
nodes = (
(484,1656,l),
(484,1412,l),
(814,1412,l),
(814,1656,l)
);
},
{
closed = 1;
nodes = (
(506,580,l),
(506,226,l),
(834,226,l),
(834,580,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,214,l),
(1622,214,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(84,398,l),
(408,400,o),
(834,408,o),
(1226,474,c),
(1210,700,l),
(824,650,o),
(384,652,o),
(50,652,c)
);
},
{
closed = 1;
nodes = (
(252,88,l),
(252,-176,l),
(1662,-176,l),
(1662,88,l)
);
},
{
closed = 1;
nodes = (
(252,286,l),
(252,-88,l),
(582,-88,l),
(582,286,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1450,l),
(138,1328,l),
(1186,1328,l),
(1186,1450,l)
);
},
{
closed = 1;
nodes = (
(408,1254,o),
(244,1156,o),
(246,990,cs),
(244,830,o),
(408,730,o),
(662,730,cs),
(916,730,o),
(1082,830,o),
(1084,990,cs),
(1082,1156,o),
(916,1254,o),
(662,1254,cs)
);
},
{
closed = 1;
nodes = (
(826,1140,o),
(934,1084,o),
(934,990,cs),
(934,902,o),
(826,842,o),
(662,842,cs),
(500,842,o),
(392,902,o),
(394,990,cs),
(392,1084,o),
(500,1140,o),
(662,1142,cs)
);
},
{
closed = 1;
nodes = (
(584,1626,l),
(584,1398,l),
(742,1398,l),
(742,1626,l)
);
},
{
closed = 1;
nodes = (
(610,592,l),
(610,248,l),
(766,248,l),
(766,592,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,228,l),
(1528,228,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(84,500,l),
(420,500,o),
(858,504,o),
(1264,572,c),
(1254,684,l),
(858,630,o),
(408,626,o),
(64,626,c)
);
},
{
closed = 1;
nodes = (
(328,8,l),
(328,-124,l),
(1582,-124,l),
(1582,8,l)
);
},
{
closed = 1;
nodes = (
(328,316,l),
(328,-68,l),
(484,-68,l),
(484,316,l)
);
}
);
width = 1770;
}
);
unicode = 55068;
}
