{
glyphname = "hwis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(634,644,l),
(634,316,l),
(682,316,l),
(682,644,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,290,l),
(1470,290,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(954,406,l),
(954,362,ls),
(954,102,o),
(564,-46,o),
(336,-88,c),
(356,-132,l),
(610,-78,o),
(998,72,o),
(998,362,cs),
(998,406,l)
);
},
{
closed = 1;
nodes = (
(958,406,l),
(958,362,ls),
(958,72,o),
(1340,-80,o),
(1596,-132,c),
(1620,-88,l),
(1386,-46,o),
(996,102,o),
(998,362,cs),
(998,406,l)
);
},
{
closed = 1;
nodes = (
(154,1404,l),
(154,1356,l),
(1190,1356,l),
(1190,1404,l)
);
},
{
closed = 1;
nodes = (
(438,1268,o),
(286,1176,o),
(288,1026,cs),
(286,874,o),
(438,784,o),
(674,786,cs),
(908,784,o),
(1060,874,o),
(1060,1026,cs),
(1060,1176,o),
(908,1268,o),
(674,1268,cs)
);
},
{
closed = 1;
nodes = (
(880,1220,o),
(1018,1140,o),
(1018,1026,cs),
(1018,910,o),
(880,830,o),
(674,830,cs),
(468,830,o),
(328,910,o),
(330,1026,cs),
(328,1140,o),
(468,1220,o),
(674,1222,cs)
);
},
{
closed = 1;
nodes = (
(648,1612,l),
(648,1394,l),
(696,1394,l),
(696,1612,l)
);
},
{
closed = 1;
nodes = (
(84,596,l),
(420,594,o),
(864,594,o),
(1288,666,c),
(1284,706,l),
(874,646,o),
(418,646,o),
(72,648,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,586,l),
(436,268,l),
(766,268,l),
(766,586,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,268,l),
(1622,268,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(836,368,l),
(836,346,ls),
(834,222,o),
(734,82,o),
(268,54,c),
(374,-192,l),
(902,-154,o),
(1116,60,o),
(1116,346,cs),
(1116,368,l)
);
},
{
closed = 1;
nodes = (
(890,368,l),
(890,346,ls),
(890,60,o),
(1094,-148,o),
(1616,-198,c),
(1722,54,l),
(1266,82,o),
(1172,222,o),
(1172,346,cs),
(1172,368,l)
);
},
{
closed = 1;
nodes = (
(112,1544,l),
(112,1310,l),
(1184,1310,l),
(1184,1544,l)
);
},
{
closed = 1;
nodes = (
(362,1282,o),
(178,1174,o),
(178,1008,cs),
(178,838,o),
(362,734,o),
(644,734,cs),
(928,734,o),
(1118,838,o),
(1118,1008,cs),
(1118,1174,o),
(928,1282,o),
(644,1282,cs)
);
},
{
closed = 1;
nodes = (
(748,1062,o),
(804,1050,o),
(804,1008,cs),
(804,966,o),
(748,960,o),
(644,960,cs),
(544,960,o),
(492,966,o),
(494,1008,c),
(492,1050,o),
(544,1062,o),
(644,1062,cs)
);
},
{
closed = 1;
nodes = (
(484,1668,l),
(484,1420,l),
(814,1420,l),
(814,1668,l)
);
},
{
closed = 1;
nodes = (
(84,442,l),
(404,442,o),
(838,450,o),
(1226,524,c),
(1210,746,l),
(824,692,o),
(372,686,o),
(50,686,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,622,l),
(558,298,l),
(714,298,l),
(714,622,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,282,l),
(1528,282,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(910,390,l),
(910,356,ls),
(908,148,o),
(630,2,o),
(308,-34,c),
(364,-154,l),
(724,-108,o),
(1042,68,o),
(1044,356,cs),
(1044,390,l)
);
},
{
closed = 1;
nodes = (
(930,390,l),
(930,356,ls),
(930,68,o),
(1246,-106,o),
(1606,-156,c),
(1660,-34,l),
(1340,2,o),
(1064,148,o),
(1066,356,cs),
(1066,390,l)
);
},
{
closed = 1;
nodes = (
(138,1458,l),
(138,1338,l),
(1186,1338,l),
(1186,1458,l)
);
},
{
closed = 1;
nodes = (
(408,1272,o),
(244,1174,o),
(246,1018,cs),
(244,862,o),
(408,766,o),
(662,766,cs),
(916,766,o),
(1082,862,o),
(1084,1018,cs),
(1082,1174,o),
(916,1272,o),
(662,1272,cs)
);
},
{
closed = 1;
nodes = (
(828,1160,o),
(934,1104,o),
(934,1018,cs),
(934,930,o),
(828,882,o),
(662,882,cs),
(498,882,o),
(392,930,o),
(394,1018,cs),
(392,1104,o),
(498,1160,o),
(662,1160,cs)
);
},
{
closed = 1;
nodes = (
(584,1634,l),
(584,1404,l),
(742,1404,l),
(742,1634,l)
);
},
{
closed = 1;
nodes = (
(84,534,l),
(414,536,o),
(854,538,o),
(1264,610,c),
(1254,720,l),
(854,664,o),
(400,662,o),
(64,662,c)
);
}
);
width = 1770;
}
);
unicode = 55083;
}
