{
glyphname = "hyabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,626,l),
(1426,626,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1320,l),
(1394,1272,l),
(1716,1272,l),
(1716,1320,l)
);
},
{
closed = 1;
nodes = (
(104,1380,l),
(104,1332,l),
(1138,1332,l),
(1138,1380,l)
);
},
{
closed = 1;
nodes = (
(372,1222,o),
(212,1110,o),
(214,932,cs),
(212,750,o),
(372,642,o),
(620,644,cs),
(864,642,o),
(1022,750,o),
(1022,932,cs),
(1022,1110,o),
(864,1222,o),
(620,1224,cs)
);
},
{
closed = 1;
nodes = (
(834,1176,o),
(978,1074,o),
(978,932,cs),
(978,790,o),
(834,690,o),
(620,690,cs),
(402,690,o),
(258,790,o),
(258,932,cs),
(258,1074,o),
(402,1176,o),
(620,1176,cs)
);
},
{
closed = 1;
nodes = (
(596,1610,l),
(596,1366,l),
(644,1366,l),
(644,1610,l)
);
},
{
closed = 1;
nodes = (
(1278,574,l),
(1278,376,ls),
(1278,204,o),
(1150,-12,o),
(942,-100,c),
(982,-140,l),
(1190,-36,o),
(1326,184,o),
(1326,376,cs),
(1326,574,l)
);
},
{
closed = 1;
nodes = (
(1278,574,l),
(1278,386,ls),
(1278,204,o),
(1402,-34,o),
(1616,-144,c),
(1656,-104,l),
(1446,-8,o),
(1326,222,o),
(1326,386,cs),
(1326,574,l)
);
},
{
closed = 1;
nodes = (
(324,562,l),
(324,-124,l),
(880,-124,l),
(880,562,l),
(832,562,l),
(832,288,l),
(370,288,l),
(370,562,l)
);
},
{
closed = 1;
nodes = (
(370,240,l),
(832,240,l),
(832,-72,l),
(370,-72,l)
);
},
{
closed = 1;
nodes = (
(1394,998,l),
(1394,950,l),
(1716,950,l),
(1716,998,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,540,l),
(1522,540,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1398,1436,l),
(1398,1168,l),
(1756,1168,l),
(1756,1436,l)
);
},
{
closed = 1;
nodes = (
(36,1480,l),
(36,1224,l),
(1132,1224,l),
(1132,1480,l)
);
},
{
closed = 1;
nodes = (
(310,1190,o),
(116,1062,o),
(116,866,cs),
(116,672,o),
(310,542,o),
(586,540,cs),
(858,542,o),
(1050,672,o),
(1050,866,cs),
(1050,1062,o),
(856,1190,o),
(586,1190,cs)
);
},
{
closed = 1;
nodes = (
(674,954,o),
(736,934,o),
(736,866,cs),
(736,800,o),
(674,774,o),
(586,774,cs),
(498,774,o),
(440,800,o),
(440,866,cs),
(440,934,o),
(498,954,o),
(586,954,cs)
);
},
{
closed = 1;
nodes = (
(420,1650,l),
(420,1348,l),
(752,1348,l),
(752,1650,l)
);
},
{
closed = 1;
nodes = (
(1120,486,l),
(1120,432,ls),
(1120,268,o),
(1036,128,o),
(828,52,c),
(982,-206,l),
(1274,-110,o),
(1376,140,o),
(1376,432,cs),
(1376,486,l)
);
},
{
closed = 1;
nodes = (
(1192,486,l),
(1192,430,ls),
(1192,142,o),
(1276,-102,o),
(1548,-200,c),
(1712,66,l),
(1518,134,o),
(1444,266,o),
(1444,430,cs),
(1444,486,l)
);
},
{
closed = 1;
nodes = (
(192,488,l),
(192,-190,l),
(904,-190,l),
(904,488,l),
(592,488,l),
(592,378,l),
(500,378,l),
(500,488,l)
);
},
{
closed = 1;
nodes = (
(500,148,l),
(592,148,l),
(592,46,l),
(500,46,l)
);
},
{
closed = 1;
nodes = (
(1398,998,l),
(1398,730,l),
(1756,730,l),
(1756,998,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,592,l),
(1462,592,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1396,1364,l),
(1396,1232,l),
(1732,1232,l),
(1732,1364,l)
);
},
{
closed = 1;
nodes = (
(76,1418,l),
(76,1290,l),
(1136,1290,l),
(1136,1418,l)
);
},
{
closed = 1;
nodes = (
(348,1208,o),
(176,1090,o),
(178,906,cs),
(176,720,o),
(348,604,o),
(606,604,cs),
(860,604,o),
(1032,720,o),
(1034,906,cs),
(1032,1090,o),
(860,1208,o),
(606,1210,cs)
);
},
{
closed = 1;
nodes = (
(772,1090,o),
(884,1020,o),
(886,906,cs),
(884,792,o),
(772,722,o),
(606,722,cs),
(438,722,o),
(326,792,o),
(328,906,cs),
(326,1020,o),
(438,1090,o),
(606,1090,cs)
);
},
{
closed = 1;
nodes = (
(528,1626,l),
(528,1360,l),
(684,1360,l),
(684,1626,l)
);
},
{
closed = 1;
nodes = (
(1218,538,l),
(1218,398,ls),
(1218,228,o),
(1106,42,o),
(898,-40,c),
(982,-166,l),
(1222,-66,o),
(1346,168,o),
(1346,398,cs),
(1346,538,l)
);
},
{
closed = 1;
nodes = (
(1246,538,l),
(1246,404,ls),
(1244,182,o),
(1354,-62,o),
(1590,-166,c),
(1678,-36,l),
(1476,48,o),
(1370,240,o),
(1370,404,cs),
(1370,538,l)
);
},
{
closed = 1;
nodes = (
(272,534,l),
(272,-148,l),
(888,-148,l),
(888,534,l),
(740,534,l),
(740,322,l),
(422,322,l),
(422,534,l)
);
},
{
closed = 1;
nodes = (
(422,204,l),
(740,204,l),
(740,-26,l),
(422,-26,l)
);
},
{
closed = 1;
nodes = (
(1396,998,l),
(1396,864,l),
(1732,864,l),
(1732,998,l)
);
}
);
width = 1770;
}
);
unicode = 54690;
}
