{
glyphname = "hyab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,596,l),
(1426,596,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1320,l),
(1394,1272,l),
(1716,1272,l),
(1716,1320,l)
);
},
{
closed = 1;
nodes = (
(366,504,l),
(366,-110,l),
(1426,-110,l),
(1426,504,l),
(1378,504,l),
(1378,260,l),
(414,260,l),
(414,504,l)
);
},
{
closed = 1;
nodes = (
(414,212,l),
(1378,212,l),
(1378,-64,l),
(414,-64,l)
);
},
{
closed = 1;
nodes = (
(104,1364,l),
(104,1318,l),
(1138,1318,l),
(1138,1364,l)
);
},
{
closed = 1;
nodes = (
(372,1196,o),
(212,1082,o),
(214,896,cs),
(212,708,o),
(372,596,o),
(620,598,cs),
(864,596,o),
(1022,708,o),
(1022,896,cs),
(1022,1082,o),
(864,1196,o),
(620,1198,cs)
);
},
{
closed = 1;
nodes = (
(834,1150,o),
(978,1042,o),
(978,896,cs),
(978,748,o),
(834,642,o),
(620,644,cs),
(402,642,o),
(258,748,o),
(258,896,cs),
(258,1042,o),
(402,1150,o),
(620,1150,cs)
);
},
{
closed = 1;
nodes = (
(596,1602,l),
(596,1320,l),
(644,1320,l),
(644,1602,l)
);
},
{
closed = 1;
nodes = (
(1394,1000,l),
(1394,950,l),
(1716,950,l),
(1716,1000,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,550,l),
(1522,550,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1398,1436,l),
(1398,1168,l),
(1756,1168,l),
(1756,1436,l)
);
},
{
closed = 1;
nodes = (
(276,480,l),
(276,-184,l),
(1522,-184,l),
(1522,480,l),
(1190,480,l),
(1190,388,l),
(608,388,l),
(608,480,l)
);
},
{
closed = 1;
nodes = (
(608,144,l),
(1190,144,l),
(1190,74,l),
(608,74,l)
);
},
{
closed = 1;
nodes = (
(36,1508,l),
(36,1248,l),
(1132,1248,l),
(1132,1508,l)
);
},
{
closed = 1;
nodes = (
(310,1220,o),
(116,1084,o),
(116,892,cs),
(116,698,o),
(310,562,o),
(586,562,cs),
(858,562,o),
(1050,698,o),
(1050,892,cs),
(1050,1084,o),
(858,1220,o),
(586,1220,cs)
);
},
{
closed = 1;
nodes = (
(674,986,o),
(736,958,o),
(736,892,cs),
(736,822,o),
(674,794,o),
(586,794,cs),
(498,794,o),
(440,822,o),
(440,892,cs),
(440,958,o),
(498,986,o),
(586,986,cs)
);
},
{
closed = 1;
nodes = (
(420,1662,l),
(420,1362,l),
(752,1362,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(1398,1000,l),
(1398,732,l),
(1756,732,l),
(1756,1000,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,578,l),
(1462,578,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1396,1364,l),
(1396,1232,l),
(1732,1232,l),
(1732,1364,l)
);
},
{
closed = 1;
nodes = (
(332,496,l),
(332,-138,l),
(1462,-138,l),
(1462,496,l),
(1306,496,l),
(1306,310,l),
(490,310,l),
(490,496,l)
);
},
{
closed = 1;
nodes = (
(490,186,l),
(1306,186,l),
(1306,-12,l),
(490,-12,l)
);
},
{
closed = 1;
nodes = (
(76,1418,l),
(76,1292,l),
(1136,1292,l),
(1136,1418,l)
);
},
{
closed = 1;
nodes = (
(348,1206,o),
(176,1082,o),
(178,894,cs),
(176,704,o),
(348,584,o),
(606,584,cs),
(860,584,o),
(1032,704,o),
(1034,894,cs),
(1032,1082,o),
(860,1206,o),
(606,1206,cs)
);
},
{
closed = 1;
nodes = (
(772,1088,o),
(884,1010,o),
(886,894,cs),
(884,776,o),
(772,700,o),
(606,700,cs),
(438,700,o),
(326,776,o),
(328,894,cs),
(326,1010,o),
(438,1088,o),
(606,1088,cs)
);
},
{
closed = 1;
nodes = (
(528,1626,l),
(528,1336,l),
(684,1336,l),
(684,1626,l)
);
},
{
closed = 1;
nodes = (
(1396,1000,l),
(1396,868,l),
(1732,868,l),
(1732,1000,l)
);
}
);
width = 1770;
}
);
unicode = 54689;
}
