{
glyphname = "hyad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1358,l),
(104,1312,l),
(1138,1312,l),
(1138,1358,l)
);
},
{
closed = 1;
nodes = (
(372,1184,o),
(212,1070,o),
(214,882,cs),
(212,694,o),
(372,578,o),
(620,578,cs),
(864,578,o),
(1022,694,o),
(1022,882,cs),
(1022,1070,o),
(864,1184,o),
(620,1186,cs)
);
},
{
closed = 1;
nodes = (
(834,1138,o),
(978,1032,o),
(978,882,cs),
(978,732,o),
(834,624,o),
(620,624,cs),
(402,624,o),
(258,732,o),
(258,882,cs),
(258,1032,o),
(402,1138,o),
(620,1140,cs)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,512,l),
(1426,512,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1278,l),
(1412,1230,l),
(1712,1230,l),
(1712,1278,l)
);
},
{
closed = 1;
nodes = (
(596,1600,l),
(596,1316,l),
(644,1316,l),
(644,1600,l)
);
},
{
closed = 1;
nodes = (
(368,-72,l),
(368,-118,l),
(1466,-118,l),
(1466,-72,l)
);
},
{
closed = 1;
nodes = (
(368,456,l),
(368,-98,l),
(416,-98,l),
(416,408,l),
(1446,408,l),
(1446,456,l)
);
},
{
closed = 1;
nodes = (
(1410,906,l),
(1410,858,l),
(1712,858,l),
(1712,906,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1494,l),
(36,1238,l),
(1132,1238,l),
(1132,1494,l)
);
},
{
closed = 1;
nodes = (
(316,1206,o),
(116,1064,o),
(116,858,cs),
(116,654,o),
(316,514,o),
(586,514,cs),
(856,514,o),
(1050,654,o),
(1050,858,cs),
(1050,1064,o),
(856,1206,o),
(586,1208,cs)
);
},
{
closed = 1;
nodes = (
(674,964,o),
(736,936,o),
(736,858,cs),
(736,784,o),
(674,754,o),
(586,754,cs),
(498,754,o),
(440,784,o),
(440,858,cs),
(440,936,o),
(498,964,o),
(586,964,cs)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,528,l),
(1522,528,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1442,l),
(1432,1172,l),
(1754,1172,l),
(1754,1442,l)
);
},
{
closed = 1;
nodes = (
(420,1662,l),
(420,1360,l),
(752,1360,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(260,74,l),
(260,-190,l),
(1534,-190,l),
(1534,74,l)
);
},
{
closed = 1;
nodes = (
(260,480,l),
(260,-94,l),
(592,-94,l),
(592,212,l),
(1526,212,l),
(1526,480,l)
);
},
{
closed = 1;
nodes = (
(1436,1006,l),
(1436,736,l),
(1758,736,l),
(1758,1006,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(76,1410,l),
(76,1282,l),
(1136,1282,l),
(1136,1410,l)
);
},
{
closed = 1;
nodes = (
(348,1192,o),
(176,1068,o),
(178,872,cs),
(176,678,o),
(348,554,o),
(606,554,cs),
(860,554,o),
(1032,678,o),
(1034,872,cs),
(1032,1068,o),
(860,1192,o),
(606,1192,cs)
);
},
{
closed = 1;
nodes = (
(772,1072,o),
(884,994,o),
(886,872,cs),
(884,752,o),
(772,676,o),
(606,674,cs),
(438,676,o),
(326,752,o),
(328,872,cs),
(326,994,o),
(438,1072,o),
(606,1074,cs)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,518,l),
(1462,518,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1340,l),
(1418,1210,l),
(1730,1210,l),
(1730,1340,l)
);
},
{
closed = 1;
nodes = (
(528,1624,l),
(528,1334,l),
(684,1334,l),
(684,1624,l)
);
},
{
closed = 1;
nodes = (
(326,-16,l),
(326,-146,l),
(1494,-146,l),
(1494,-16,l)
);
},
{
closed = 1;
nodes = (
(326,464,l),
(326,-96,l),
(484,-96,l),
(484,332,l),
(1478,332,l),
(1478,464,l)
);
},
{
closed = 1;
nodes = (
(1422,944,l),
(1422,810,l),
(1732,810,l),
(1732,944,l)
);
}
);
width = 1770;
}
);
unicode = 54679;
}
