{
glyphname = "hyaess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,504,l),
(1542,504,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1130,1258,l),
(1130,1212,l),
(1524,1212,l),
(1524,1258,l)
);
},
{
closed = 1;
nodes = (
(1114,1560,l),
(1114,538,l),
(1162,538,l),
(1162,1560,l)
);
},
{
closed = 1;
nodes = (
(604,460,l),
(604,350,ls),
(604,182,o),
(430,-22,o),
(220,-104,c),
(248,-148,l),
(472,-54,o),
(648,164,o),
(650,350,cs),
(650,460,l)
);
},
{
closed = 1;
nodes = (
(604,460,l),
(604,350,ls),
(604,148,o),
(730,-66,o),
(954,-162,c),
(982,-116,l),
(774,-32,o),
(648,164,o),
(648,350,cs),
(648,460,l)
);
},
{
closed = 1;
nodes = (
(1258,460,l),
(1258,350,ls),
(1258,202,o),
(1128,-22,o),
(926,-116,c),
(954,-162,l),
(1172,-58,o),
(1302,186,o),
(1302,350,cs),
(1302,460,l)
);
},
{
closed = 1;
nodes = (
(1258,460,l),
(1258,350,ls),
(1258,150,o),
(1432,-58,o),
(1660,-148,c),
(1688,-104,l),
(1474,-26,o),
(1302,166,o),
(1302,350,cs),
(1302,460,l)
);
},
{
closed = 1;
nodes = (
(82,1342,l),
(82,1294,l),
(1012,1294,l),
(1012,1342,l)
);
},
{
closed = 1;
nodes = (
(328,1174,o),
(182,1060,o),
(182,876,cs),
(182,694,o),
(328,580,o),
(548,580,cs),
(766,580,o),
(914,694,o),
(914,876,cs),
(914,1060,o),
(766,1174,o),
(548,1174,cs)
);
},
{
closed = 1;
nodes = (
(736,1128,o),
(870,1020,o),
(870,876,cs),
(870,732,o),
(736,626,o),
(548,626,cs),
(356,626,o),
(226,732,o),
(226,876,cs),
(226,1020,o),
(356,1128,o),
(548,1128,cs)
);
},
{
closed = 1;
nodes = (
(528,1582,l),
(528,1310,l),
(572,1310,l),
(572,1582,l)
);
},
{
closed = 1;
nodes = (
(1130,894,l),
(1130,846,l),
(1524,846,l),
(1524,894,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,508,l),
(1646,508,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1186,1442,l),
(1186,1176,l),
(1444,1176,l),
(1444,1442,l)
);
},
{
closed = 1;
nodes = (
(954,1622,l),
(954,520,l),
(1258,520,l),
(1258,1622,l)
);
},
{
closed = 1;
nodes = (
(436,448,l),
(436,438,ls),
(436,278,o),
(352,118,o),
(106,50,c),
(258,-186,l),
(570,-94,o),
(676,152,o),
(678,438,cs),
(678,448,l)
);
},
{
closed = 1;
nodes = (
(526,448,l),
(526,438,ls),
(526,170,o),
(622,-106,o),
(932,-204,c),
(1062,32,l),
(836,118,o),
(756,282,o),
(756,438,cs),
(756,448,l)
);
},
{
closed = 1;
nodes = (
(1112,448,l),
(1112,438,ls),
(1112,292,o),
(1030,126,o),
(810,32,c),
(932,-204,l),
(1240,-104,o),
(1340,174,o),
(1342,438,cs),
(1342,448,l)
);
},
{
closed = 1;
nodes = (
(1196,448,l),
(1196,438,ls),
(1196,144,o),
(1302,-100,o),
(1616,-186,c),
(1766,50,l),
(1514,114,o),
(1436,268,o),
(1436,438,cs),
(1436,448,l)
);
},
{
closed = 1;
nodes = (
(32,1472,l),
(32,1222,l),
(910,1222,l),
(910,1472,l)
);
},
{
closed = 1;
nodes = (
(244,1190,o),
(70,1058,o),
(70,866,cs),
(70,678,o),
(244,544,o),
(474,544,cs),
(710,544,o),
(884,678,o),
(884,866,cs),
(884,1058,o),
(710,1190,o),
(474,1190,cs)
);
},
{
closed = 1;
nodes = (
(540,958,o),
(586,930,o),
(586,866,cs),
(586,802,o),
(540,778,o),
(474,778,cs),
(408,778,o),
(364,802,o),
(364,866,cs),
(364,930,o),
(408,958,o),
(474,958,cs)
);
},
{
closed = 1;
nodes = (
(306,1626,l),
(306,1296,l),
(636,1296,l),
(636,1626,l)
);
},
{
closed = 1;
nodes = (
(1186,1000,l),
(1186,732,l),
(1444,732,l),
(1444,1000,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,504,l),
(1582,504,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1152,1328,l),
(1152,1198,l),
(1494,1198,l),
(1494,1328,l)
);
},
{
closed = 1;
nodes = (
(1050,1584,l),
(1050,530,l),
(1200,530,l),
(1200,1584,l)
);
},
{
closed = 1;
nodes = (
(538,456,l),
(538,384,ls),
(536,218,o),
(400,32,o),
(176,-44,c),
(252,-162,l),
(510,-70,o),
(658,160,o),
(660,384,cs),
(660,456,l)
);
},
{
closed = 1;
nodes = (
(572,456,l),
(572,384,ls),
(572,156,o),
(690,-82,o),
(946,-176,c),
(1012,-58,l),
(798,26,o),
(688,210,o),
(688,384,cs),
(688,456,l)
);
},
{
closed = 1;
nodes = (
(1202,456,l),
(1202,384,ls),
(1200,236,o),
(1090,34,o),
(880,-58,c),
(946,-176,l),
(1200,-76,o),
(1316,182,o),
(1318,384,cs),
(1318,456,l)
);
},
{
closed = 1;
nodes = (
(1232,456,l),
(1232,384,ls),
(1232,148,o),
(1380,-72,o),
(1640,-162,c),
(1718,-44,l),
(1490,28,o),
(1352,206,o),
(1354,384,cs),
(1354,456,l)
);
},
{
closed = 1;
nodes = (
(62,1392,l),
(62,1266,l),
(974,1266,l),
(974,1392,l)
);
},
{
closed = 1;
nodes = (
(296,1180,o),
(138,1058,o),
(140,872,cs),
(138,686,o),
(296,566,o),
(520,568,cs),
(746,566,o),
(900,686,o),
(902,872,cs),
(900,1058,o),
(746,1180,o),
(520,1180,cs)
);
},
{
closed = 1;
nodes = (
(662,1064,o),
(760,986,o),
(760,872,cs),
(760,758,o),
(662,684,o),
(520,684,cs),
(378,684,o),
(280,758,o),
(280,872,cs),
(280,986,o),
(378,1064,o),
(520,1064,cs)
);
},
{
closed = 1;
nodes = (
(442,1598,l),
(442,1306,l),
(598,1306,l),
(598,1598,l)
);
},
{
closed = 1;
nodes = (
(1152,934,l),
(1152,804,l),
(1494,804,l),
(1494,934,l)
);
}
);
width = 1770;
}
);
unicode = 54720;
}
