{
glyphname = "hyaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1542,616,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1314,l),
(1132,1270,l),
(1526,1270,l),
(1526,1314,l)
);
},
{
closed = 1;
nodes = (
(1114,1562,l),
(1114,636,l),
(1162,636,l),
(1162,1562,l)
);
},
{
closed = 1;
nodes = (
(82,1370,l),
(82,1326,l),
(1012,1326,l),
(1012,1370,l)
);
},
{
closed = 1;
nodes = (
(328,1222,o),
(182,1116,o),
(182,942,cs),
(182,768,o),
(328,658,o),
(548,660,cs),
(766,658,o),
(914,768,o),
(914,942,cs),
(914,1116,o),
(766,1222,o),
(548,1224,cs)
);
},
{
closed = 1;
nodes = (
(736,1180,o),
(870,1080,o),
(870,942,cs),
(870,806,o),
(736,706,o),
(548,708,cs),
(356,706,o),
(226,806,o),
(226,942,cs),
(226,1080,o),
(356,1180,o),
(548,1180,cs)
);
},
{
closed = 1;
nodes = (
(528,1592,l),
(528,1360,l),
(572,1360,l),
(572,1592,l)
);
},
{
closed = 1;
nodes = (
(302,548,l),
(302,504,l),
(802,504,l),
(802,254,l),
(310,254,l),
(310,-80,l),
(358,-80,l),
(358,200,l),
(850,200,l),
(850,548,l)
);
},
{
closed = 1;
nodes = (
(310,-78,l),
(310,-128,l),
(384,-128,ls),
(622,-128,o),
(738,-122,o),
(894,-88,c),
(882,-38,l),
(734,-74,o),
(620,-76,o),
(384,-78,cs)
);
},
{
closed = 1;
nodes = (
(956,548,l),
(956,504,l),
(1562,504,l),
(1562,548,l)
);
},
{
closed = 1;
nodes = (
(942,-76,l),
(942,-126,l),
(1578,-126,l),
(1578,-76,l)
);
},
{
closed = 1;
nodes = (
(1106,534,l),
(1106,-100,l),
(1160,-100,l),
(1160,534,l)
);
},
{
closed = 1;
nodes = (
(1358,534,l),
(1358,-100,l),
(1410,-100,l),
(1410,534,l)
);
},
{
closed = 1;
nodes = (
(1132,986,l),
(1132,940,l),
(1526,940,l),
(1526,986,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,674,l),
(1646,674,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1162,1474,l),
(1162,1208,l),
(1418,1208,l),
(1418,1474,l)
);
},
{
closed = 1;
nodes = (
(954,1626,l),
(954,672,l),
(1258,672,l),
(1258,1626,l)
);
},
{
closed = 1;
nodes = (
(32,1520,l),
(32,1272,l),
(910,1272,l),
(910,1520,l)
);
},
{
closed = 1;
nodes = (
(244,1252,o),
(70,1128,o),
(70,950,cs),
(70,772,o),
(244,646,o),
(474,646,cs),
(710,646,o),
(884,772,o),
(884,950,cs),
(884,1128,o),
(710,1252,o),
(474,1252,cs)
);
},
{
closed = 1;
nodes = (
(540,1026,o),
(586,1004,o),
(586,950,cs),
(586,894,o),
(540,870,o),
(474,870,cs),
(408,870,o),
(364,894,o),
(364,950,cs),
(364,1004,o),
(408,1026,o),
(474,1026,cs)
);
},
{
closed = 1;
nodes = (
(306,1648,l),
(306,1318,l),
(636,1318,l),
(636,1648,l)
);
},
{
closed = 1;
nodes = (
(214,616,l),
(214,364,l),
(586,364,l),
(586,312,l),
(218,312,l),
(218,-180,l),
(528,-180,l),
(528,122,l),
(900,122,l),
(900,616,l)
);
},
{
closed = 1;
nodes = (
(218,54,l),
(218,-194,l),
(340,-194,ls),
(564,-194,o),
(728,-198,o),
(928,-166,c),
(906,80,l),
(712,56,o),
(558,54,o),
(340,54,cs)
);
},
{
closed = 1;
nodes = (
(962,616,l),
(962,356,l),
(1674,356,l),
(1674,616,l)
);
},
{
closed = 1;
nodes = (
(964,70,l),
(964,-192,l),
(1674,-192,l),
(1674,70,l)
);
},
{
closed = 1;
nodes = (
(1038,480,l),
(1038,-64,l),
(1284,-64,l),
(1284,480,l)
);
},
{
closed = 1;
nodes = (
(1346,480,l),
(1346,-64,l),
(1596,-64,l),
(1596,480,l)
);
},
{
closed = 1;
nodes = (
(1162,1092,l),
(1162,826,l),
(1418,826,l),
(1418,1092,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,640,l),
(1582,640,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1374,l),
(1142,1246,l),
(1486,1246,l),
(1486,1374,l)
);
},
{
closed = 1;
nodes = (
(1050,1586,l),
(1050,650,l),
(1200,650,l),
(1200,1586,l)
);
},
{
closed = 1;
nodes = (
(62,1428,l),
(62,1304,l),
(974,1304,l),
(974,1428,l)
);
},
{
closed = 1;
nodes = (
(296,1236,o),
(138,1122,o),
(140,946,cs),
(138,770,o),
(296,654,o),
(520,654,cs),
(746,654,o),
(900,770,o),
(902,946,cs),
(900,1122,o),
(746,1236,o),
(520,1234,cs)
);
},
{
closed = 1;
nodes = (
(662,1120,o),
(760,1050,o),
(760,946,cs),
(760,840,o),
(662,770,o),
(520,770,cs),
(378,770,o),
(280,840,o),
(280,946,cs),
(280,1050,o),
(378,1120,o),
(520,1118,cs)
);
},
{
closed = 1;
nodes = (
(442,1614,l),
(442,1344,l),
(598,1344,l),
(598,1614,l)
);
},
{
closed = 1;
nodes = (
(268,574,l),
(268,448,l),
(718,448,l),
(718,276,l),
(274,276,l),
(274,-118,l),
(424,-118,l),
(424,170,l),
(872,170,l),
(872,574,l)
);
},
{
closed = 1;
nodes = (
(274,-26,l),
(274,-152,l),
(368,-152,ls),
(600,-152,o),
(734,-152,o),
(906,-118,c),
(892,8,l),
(728,-24,o),
(598,-24,o),
(368,-26,cs)
);
},
{
closed = 1;
nodes = (
(958,574,l),
(958,444,l),
(1606,444,l),
(1606,574,l)
);
},
{
closed = 1;
nodes = (
(950,-20,l),
(950,-152,l),
(1614,-152,l),
(1614,-20,l)
);
},
{
closed = 1;
nodes = (
(1080,514,l),
(1080,-84,l),
(1208,-84,l),
(1208,514,l)
);
},
{
closed = 1;
nodes = (
(1352,514,l),
(1352,-84,l),
(1482,-84,l),
(1482,514,l)
);
},
{
closed = 1;
nodes = (
(1142,1026,l),
(1142,896,l),
(1486,896,l),
(1486,1026,l)
);
}
);
width = 1770;
}
);
unicode = 54714;
}
