{
glyphname = "hyaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,300,l),
(1542,300,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1130,1244,l),
(1130,1198,l),
(1524,1198,l),
(1524,1244,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,340,l),
(1162,340,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(454,-14,l),
(454,-60,l),
(1606,-60,l),
(1606,-14,l)
);
},
{
closed = 1;
nodes = (
(454,400,l),
(454,-50,l),
(500,-50,l),
(500,400,l)
);
},
{
closed = 1;
nodes = (
(82,1310,l),
(82,1264,l),
(1012,1264,l),
(1012,1310,l)
);
},
{
closed = 1;
nodes = (
(328,1136,o),
(182,1022,o),
(182,834,cs),
(182,650,o),
(328,532,o),
(548,532,cs),
(768,532,o),
(914,650,o),
(914,834,cs),
(914,1022,o),
(768,1136,o),
(548,1138,cs)
);
},
{
closed = 1;
nodes = (
(736,1090,o),
(870,982,o),
(870,834,cs),
(870,688,o),
(736,578,o),
(548,578,cs),
(356,578,o),
(226,688,o),
(226,834,cs),
(226,982,o),
(356,1090,o),
(548,1090,cs)
);
},
{
closed = 1;
nodes = (
(528,1556,l),
(528,1284,l),
(572,1284,l),
(572,1556,l)
);
},
{
closed = 1;
nodes = (
(1130,852,l),
(1130,806,l),
(1524,806,l),
(1524,852,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,248,l),
(1646,248,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1192,1364,l),
(1192,1094,l),
(1450,1094,l),
(1450,1364,l)
);
},
{
closed = 1;
nodes = (
(954,1620,l),
(954,282,l),
(1258,282,l),
(1258,1620,l)
);
},
{
closed = 1;
nodes = (
(306,88,l),
(306,-174,l),
(1690,-174,l),
(1690,88,l)
);
},
{
closed = 1;
nodes = (
(306,380,l),
(306,0,l),
(642,0,l),
(642,380,l)
);
},
{
closed = 1;
nodes = (
(32,1462,l),
(32,1212,l),
(910,1212,l),
(910,1462,l)
);
},
{
closed = 1;
nodes = (
(244,1178,o),
(70,1032,o),
(70,818,cs),
(70,610,o),
(244,456,o),
(474,456,cs),
(706,456,o),
(884,610,o),
(884,818,cs),
(884,1032,o),
(706,1178,o),
(474,1178,cs)
);
},
{
closed = 1;
nodes = (
(542,932,o),
(586,898,o),
(586,818,cs),
(586,738,o),
(542,704,o),
(474,704,cs),
(408,704,o),
(364,738,o),
(364,818,cs),
(364,898,o),
(408,932,o),
(474,934,cs)
);
},
{
closed = 1;
nodes = (
(306,1630,l),
(306,1296,l),
(636,1296,l),
(636,1630,l)
);
},
{
closed = 1;
nodes = (
(1192,892,l),
(1192,626,l),
(1450,626,l),
(1450,892,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,280,l),
(1582,280,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1154,1290,l),
(1154,1158,l),
(1494,1158,l),
(1494,1290,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,316,l),
(1200,316,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(398,26,l),
(398,-104,l),
(1638,-104,l),
(1638,26,l)
);
},
{
closed = 1;
nodes = (
(398,394,l),
(398,-32,l),
(556,-32,l),
(556,394,l)
);
},
{
closed = 1;
nodes = (
(62,1368,l),
(62,1244,l),
(974,1244,l),
(974,1368,l)
);
},
{
closed = 1;
nodes = (
(296,1154,o),
(138,1024,o),
(140,828,cs),
(138,634,o),
(296,502,o),
(520,504,cs),
(744,502,o),
(900,634,o),
(902,828,cs),
(900,1024,o),
(744,1154,o),
(520,1152,cs)
);
},
{
closed = 1;
nodes = (
(662,1030,o),
(760,950,o),
(760,828,cs),
(760,708,o),
(662,626,o),
(520,626,cs),
(378,626,o),
(280,708,o),
(280,828,cs),
(280,950,o),
(378,1030,o),
(520,1030,cs)
);
},
{
closed = 1;
nodes = (
(442,1584,l),
(442,1288,l),
(598,1288,l),
(598,1584,l)
);
},
{
closed = 1;
nodes = (
(1154,868,l),
(1154,736,l),
(1494,736,l),
(1494,868,l)
);
}
);
width = 1770;
}
);
unicode = 54704;
}
