{
glyphname = "hyag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1358,l),
(104,1312,l),
(1138,1312,l),
(1138,1358,l)
);
},
{
closed = 1;
nodes = (
(372,1186,o),
(212,1070,o),
(214,882,cs),
(212,694,o),
(372,578,o),
(620,578,cs),
(864,578,o),
(1022,694,o),
(1022,882,cs),
(1022,1070,o),
(864,1186,o),
(620,1186,cs)
);
},
{
closed = 1;
nodes = (
(834,1138,o),
(978,1030,o),
(978,882,cs),
(978,732,o),
(834,624,o),
(620,624,cs),
(402,624,o),
(258,732,o),
(258,882,cs),
(258,1030,o),
(402,1138,o),
(620,1138,cs)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,510,l),
(1426,510,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1280,l),
(1412,1232,l),
(1712,1232,l),
(1712,1280,l)
);
},
{
closed = 1;
nodes = (
(314,392,l),
(314,344,l),
(1376,344,l),
(1376,-140,l),
(1426,-140,l),
(1426,392,l)
);
},
{
closed = 1;
nodes = (
(596,1600,l),
(596,1316,l),
(644,1316,l),
(644,1600,l)
);
},
{
closed = 1;
nodes = (
(1412,906,l),
(1412,858,l),
(1712,858,l),
(1712,906,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1494,l),
(36,1238,l),
(1132,1238,l),
(1132,1494,l)
);
},
{
closed = 1;
nodes = (
(316,1212,o),
(116,1070,o),
(116,864,cs),
(116,664,o),
(316,518,o),
(586,520,cs),
(856,518,o),
(1050,664,o),
(1050,864,cs),
(1050,1070,o),
(856,1212,o),
(586,1214,cs)
);
},
{
closed = 1;
nodes = (
(674,974,o),
(736,942,o),
(736,864,cs),
(736,794,o),
(674,764,o),
(586,764,cs),
(498,764,o),
(440,794,o),
(440,864,cs),
(440,942,o),
(498,974,o),
(586,974,cs)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,548,l),
(1522,548,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1438,l),
(1432,1172,l),
(1754,1172,l),
(1754,1438,l)
);
},
{
closed = 1;
nodes = (
(242,458,l),
(242,200,l),
(1194,200,l),
(1194,-200,l),
(1522,-200,l),
(1522,458,l)
);
},
{
closed = 1;
nodes = (
(420,1662,l),
(420,1360,l),
(752,1360,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(1432,1002,l),
(1432,732,l),
(1754,732,l),
(1754,1002,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(76,1410,l),
(76,1282,l),
(1136,1282,l),
(1136,1410,l)
);
},
{
closed = 1;
nodes = (
(348,1196,o),
(176,1070,o),
(178,874,cs),
(176,682,o),
(348,554,o),
(606,554,cs),
(860,554,o),
(1032,682,o),
(1034,874,cs),
(1032,1070,o),
(860,1196,o),
(606,1196,cs)
);
},
{
closed = 1;
nodes = (
(772,1074,o),
(884,996,o),
(886,874,cs),
(884,756,o),
(772,678,o),
(606,676,cs),
(438,678,o),
(326,756,o),
(328,874,cs),
(326,996,o),
(438,1074,o),
(606,1076,cs)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,524,l),
(1462,524,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1340,l),
(1418,1210,l),
(1730,1210,l),
(1730,1340,l)
);
},
{
closed = 1;
nodes = (
(286,418,l),
(286,288,l),
(1306,288,l),
(1306,-162,l),
(1462,-162,l),
(1462,418,l)
);
},
{
closed = 1;
nodes = (
(528,1624,l),
(528,1334,l),
(684,1334,l),
(684,1624,l)
);
},
{
closed = 1;
nodes = (
(1418,944,l),
(1418,808,l),
(1730,808,l),
(1730,944,l)
);
}
);
width = 1770;
}
);
unicode = 54673;
}
