{
glyphname = "hyaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1408,1278,l),
(1408,1230,l),
(1712,1230,l),
(1712,1278,l)
);
},
{
closed = 1;
nodes = (
(1412,924,l),
(1412,876,l),
(1712,876,l),
(1712,924,l)
);
},
{
closed = 1;
nodes = (
(104,1384,l),
(104,1340,l),
(1138,1340,l),
(1138,1384,l)
);
},
{
closed = 1;
nodes = (
(372,1214,o),
(212,1106,o),
(214,930,cs),
(212,750,o),
(372,646,o),
(620,646,cs),
(864,646,o),
(1022,750,o),
(1022,930,cs),
(1022,1106,o),
(864,1214,o),
(620,1214,cs)
);
},
{
closed = 1;
nodes = (
(834,1166,o),
(978,1066,o),
(978,930,cs),
(978,790,o),
(834,690,o),
(620,690,cs),
(402,690,o),
(258,790,o),
(258,930,cs),
(258,1066,o),
(402,1166,o),
(620,1166,cs)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,540,l),
(1426,540,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(596,1600,l),
(596,1348,l),
(644,1348,l),
(644,1600,l)
);
},
{
closed = 1;
nodes = (
(912,418,l),
(912,378,ls),
(912,132,o),
(534,-40,o),
(314,-86,c),
(336,-132,l),
(584,-72,o),
(954,102,o),
(954,378,cs),
(954,418,l)
);
},
{
closed = 1;
nodes = (
(914,418,l),
(914,378,ls),
(914,102,o),
(1290,-74,o),
(1538,-132,c),
(1562,-86,l),
(1340,-44,o),
(956,132,o),
(956,378,cs),
(956,418,l)
);
},
{
closed = 1;
nodes = (
(380,418,l),
(380,372,l),
(1486,372,l),
(1486,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1430,1458,l),
(1430,1190,l),
(1750,1190,l),
(1750,1458,l)
);
},
{
closed = 1;
nodes = (
(1432,1020,l),
(1432,752,l),
(1754,752,l),
(1754,1020,l)
);
},
{
closed = 1;
nodes = (
(36,1510,l),
(36,1248,l),
(1132,1248,l),
(1132,1510,l)
);
},
{
closed = 1;
nodes = (
(310,1220,o),
(116,1090,o),
(116,902,cs),
(116,710,o),
(310,584,o),
(586,584,cs),
(858,584,o),
(1050,710,o),
(1050,902,cs),
(1050,1090,o),
(858,1220,o),
(586,1220,cs)
);
},
{
closed = 1;
nodes = (
(674,992,o),
(736,966,o),
(736,902,cs),
(736,840,o),
(674,812,o),
(586,810,cs),
(492,812,o),
(440,840,o),
(440,902,cs),
(440,966,o),
(492,992,o),
(586,992,cs)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,534,l),
(1522,534,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(420,1662,l),
(420,1360,l),
(752,1360,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(702,356,l),
(702,310,ls),
(702,210,o),
(598,78,o),
(150,48,c),
(258,-192,l),
(778,-158,o),
(984,52,o),
(984,310,cs),
(984,356,l)
);
},
{
closed = 1;
nodes = (
(778,356,l),
(778,310,ls),
(778,64,o),
(980,-160,o),
(1510,-192,c),
(1614,48,l),
(1164,82,o),
(1058,220,o),
(1058,310,cs),
(1058,356,l)
);
},
{
closed = 1;
nodes = (
(228,476,l),
(228,214,l),
(1532,214,l),
(1532,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1418,1346,l),
(1418,1216,l),
(1726,1216,l),
(1726,1346,l)
);
},
{
closed = 1;
nodes = (
(1418,960,l),
(1418,828,l),
(1730,828,l),
(1730,960,l)
);
},
{
closed = 1;
nodes = (
(76,1434,l),
(76,1302,l),
(1136,1302,l),
(1136,1434,l)
);
},
{
closed = 1;
nodes = (
(348,1214,o),
(176,1102,o),
(178,920,cs),
(176,736,o),
(348,622,o),
(606,622,cs),
(860,622,o),
(1032,736,o),
(1034,920,cs),
(1032,1102,o),
(860,1214,o),
(606,1214,cs)
);
},
{
closed = 1;
nodes = (
(772,1098,o),
(884,1028,o),
(886,920,cs),
(884,812,o),
(772,736,o),
(606,736,cs),
(436,736,o),
(326,812,o),
(328,920,cs),
(326,1028,o),
(436,1098,o),
(606,1098,cs)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,538,l),
(1462,538,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(528,1624,l),
(528,1352,l),
(684,1352,l),
(684,1624,l)
);
},
{
closed = 1;
nodes = (
(830,394,l),
(830,350,ls),
(830,160,o),
(558,4,o),
(250,-34,c),
(306,-154,l),
(660,-104,o),
(966,82,o),
(966,350,cs),
(966,394,l)
);
},
{
closed = 1;
nodes = (
(862,394,l),
(862,350,ls),
(860,86,o),
(1170,-108,o),
(1526,-154,c),
(1582,-34,l),
(1272,4,o),
(994,164,o),
(996,350,cs),
(996,394,l)
);
},
{
closed = 1;
nodes = (
(322,440,l),
(322,310,l),
(1504,310,l),
(1504,440,l)
);
}
);
width = 1770;
}
);
unicode = 54694;
}
