{
glyphname = "hyak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1358,l),
(104,1312,l),
(1138,1312,l),
(1138,1358,l)
);
},
{
closed = 1;
nodes = (
(372,1186,o),
(212,1070,o),
(214,882,cs),
(212,694,o),
(372,578,o),
(620,578,cs),
(864,578,o),
(1022,694,o),
(1022,882,cs),
(1022,1070,o),
(864,1186,o),
(620,1186,cs)
);
},
{
closed = 1;
nodes = (
(834,1138,o),
(978,1032,o),
(978,882,cs),
(978,732,o),
(834,624,o),
(620,624,cs),
(402,624,o),
(258,732,o),
(258,882,cs),
(258,1032,o),
(402,1138,o),
(620,1138,cs)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,512,l),
(1426,512,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1410,1278,l),
(1410,1232,l),
(1712,1232,l),
(1712,1278,l)
);
},
{
closed = 1;
nodes = (
(596,1600,l),
(596,1316,l),
(644,1316,l),
(644,1600,l)
);
},
{
closed = 1;
nodes = (
(298,438,l),
(298,390,l),
(1378,390,l),
(1378,-152,l),
(1426,-152,l),
(1426,438,l)
);
},
{
closed = 1;
nodes = (
(1388,166,l),
(248,124,l),
(268,68,l),
(1388,120,l)
);
},
{
closed = 1;
nodes = (
(1410,904,l),
(1410,858,l),
(1712,858,l),
(1712,904,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1494,l),
(36,1238,l),
(1132,1238,l),
(1132,1494,l)
);
},
{
closed = 1;
nodes = (
(316,1220,o),
(116,1076,o),
(116,870,cs),
(116,664,o),
(316,524,o),
(586,524,cs),
(856,524,o),
(1050,664,o),
(1050,870,cs),
(1050,1076,o),
(856,1220,o),
(586,1220,cs)
);
},
{
closed = 1;
nodes = (
(674,974,o),
(736,948,o),
(736,870,cs),
(736,794,o),
(674,764,o),
(586,764,cs),
(498,764,o),
(440,794,o),
(440,870,cs),
(440,948,o),
(498,974,o),
(586,974,cs)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,528,l),
(1522,528,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1436,1442,l),
(1436,1172,l),
(1758,1172,l),
(1758,1442,l)
);
},
{
closed = 1;
nodes = (
(420,1662,l),
(420,1360,l),
(752,1360,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(240,462,l),
(240,200,l),
(1190,200,l),
(1190,-194,l),
(1522,-194,l),
(1522,462,l)
);
},
{
closed = 1;
nodes = (
(1342,166,l),
(208,130,l),
(240,-112,l),
(1342,-56,l)
);
},
{
closed = 1;
nodes = (
(1436,1000,l),
(1436,732,l),
(1758,732,l),
(1758,1000,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(76,1410,l),
(76,1282,l),
(1136,1282,l),
(1136,1410,l)
);
},
{
closed = 1;
nodes = (
(348,1196,o),
(176,1072,o),
(178,876,cs),
(176,680,o),
(348,558,o),
(606,556,cs),
(860,558,o),
(1032,680,o),
(1034,876,cs),
(1032,1072,o),
(860,1196,o),
(606,1196,cs)
);
},
{
closed = 1;
nodes = (
(772,1074,o),
(884,998,o),
(886,876,cs),
(884,754,o),
(772,678,o),
(606,676,cs),
(438,678,o),
(326,754,o),
(328,876,cs),
(326,998,o),
(438,1074,o),
(606,1076,cs)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,518,l),
(1462,518,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1422,1340,l),
(1422,1210,l),
(1732,1210,l),
(1732,1340,l)
);
},
{
closed = 1;
nodes = (
(528,1624,l),
(528,1334,l),
(684,1334,l),
(684,1624,l)
);
},
{
closed = 1;
nodes = (
(274,446,l),
(274,316,l),
(1306,316,l),
(1306,-168,l),
(1462,-168,l),
(1462,446,l)
);
},
{
closed = 1;
nodes = (
(1370,166,l),
(232,124,l),
(256,-2,l),
(1370,54,l)
);
},
{
closed = 1;
nodes = (
(1422,940,l),
(1422,808,l),
(1732,808,l),
(1732,940,l)
);
}
);
width = 1770;
}
);
unicode = 54696;
}
