{
glyphname = "hyalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,586,l),
(1426,586,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1280,l),
(1394,1232,l),
(1716,1232,l),
(1716,1280,l)
);
},
{
closed = 1;
nodes = (
(104,1374,l),
(104,1328,l),
(1138,1328,l),
(1138,1374,l)
);
},
{
closed = 1;
nodes = (
(372,1218,o),
(212,1106,o),
(214,926,cs),
(212,744,o),
(372,634,o),
(620,636,cs),
(864,634,o),
(1022,744,o),
(1022,926,cs),
(1022,1106,o),
(864,1218,o),
(620,1220,cs)
);
},
{
closed = 1;
nodes = (
(834,1172,o),
(978,1068,o),
(978,926,cs),
(978,784,o),
(834,684,o),
(620,684,cs),
(402,684,o),
(258,784,o),
(258,926,cs),
(258,1068,o),
(402,1172,o),
(620,1172,cs)
);
},
{
closed = 1;
nodes = (
(596,1610,l),
(596,1366,l),
(644,1366,l),
(644,1610,l)
);
},
{
closed = 1;
nodes = (
(262,512,l),
(262,464,l),
(742,464,l),
(742,234,l),
(268,234,l),
(268,-116,l),
(314,-116,l),
(314,186,l),
(788,186,l),
(788,512,l)
);
},
{
closed = 1;
nodes = (
(916,512,l),
(916,-148,l),
(1426,-148,l),
(1426,512,l)
);
},
{
closed = 1;
nodes = (
(1374,462,l),
(1374,-94,l),
(964,-94,l),
(964,462,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(554,-128,o),
(674,-122,o),
(846,-92,c),
(838,-42,l),
(674,-74,o),
(552,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(1394,970,l),
(1394,922,l),
(1716,922,l),
(1716,970,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,692,l),
(1522,692,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1398,1480,l),
(1398,1210,l),
(1756,1210,l),
(1756,1480,l)
);
},
{
closed = 1;
nodes = (
(36,1524,l),
(36,1278,l),
(1132,1278,l),
(1132,1524,l)
);
},
{
closed = 1;
nodes = (
(310,1252,o),
(116,1132,o),
(116,954,cs),
(116,770,o),
(310,650,o),
(586,650,cs),
(864,650,o),
(1050,770,o),
(1050,954,cs),
(1050,1132,o),
(864,1252,o),
(586,1252,cs)
);
},
{
closed = 1;
nodes = (
(674,1030,o),
(736,1006,o),
(736,954,cs),
(736,896,o),
(674,872,o),
(586,872,cs),
(492,872,o),
(440,896,o),
(440,954,cs),
(440,1006,o),
(492,1030,o),
(586,1030,cs)
);
},
{
closed = 1;
nodes = (
(420,1660,l),
(420,1358,l),
(752,1358,l),
(752,1660,l)
);
},
{
closed = 1;
nodes = (
(166,624,l),
(166,380,l),
(470,380,l),
(470,312,l),
(166,312,l),
(166,-48,l),
(490,-48,l),
(490,104,l),
(794,104,l),
(794,624,l)
);
},
{
closed = 1;
nodes = (
(864,624,l),
(864,-202,l),
(1522,-202,l),
(1522,624,l)
);
},
{
closed = 1;
nodes = (
(1234,388,l),
(1234,36,l),
(1152,36,l),
(1152,388,l)
);
},
{
closed = 1;
nodes = (
(166,32,l),
(166,-198,l),
(282,-198,ls),
(546,-200,o),
(674,-198,o),
(834,-170,c),
(814,60,l),
(656,34,o),
(538,32,o),
(282,32,cs)
);
},
{
closed = 1;
nodes = (
(1398,1094,l),
(1398,824,l),
(1756,824,l),
(1756,1094,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,628,l),
(1462,628,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1396,1356,l),
(1396,1224,l),
(1732,1224,l),
(1732,1356,l)
);
},
{
closed = 1;
nodes = (
(76,1432,l),
(76,1308,l),
(1136,1308,l),
(1136,1432,l)
);
},
{
closed = 1;
nodes = (
(348,1232,o),
(176,1116,o),
(178,938,cs),
(176,756,o),
(348,640,o),
(606,642,cs),
(862,640,o),
(1032,756,o),
(1034,938,cs),
(1032,1116,o),
(862,1232,o),
(606,1230,cs)
);
},
{
closed = 1;
nodes = (
(772,1116,o),
(884,1046,o),
(886,938,cs),
(884,828,o),
(772,756,o),
(606,756,cs),
(436,756,o),
(326,828,o),
(328,938,cs),
(326,1046,o),
(436,1116,o),
(606,1116,cs)
);
},
{
closed = 1;
nodes = (
(528,1630,l),
(528,1364,l),
(684,1364,l),
(684,1630,l)
);
},
{
closed = 1;
nodes = (
(224,554,l),
(224,430,l),
(638,430,l),
(638,264,l),
(230,264,l),
(230,-90,l),
(382,-90,l),
(382,154,l),
(790,154,l),
(790,554,l)
);
},
{
closed = 1;
nodes = (
(894,554,l),
(894,-168,l),
(1462,-168,l),
(1462,554,l)
);
},
{
closed = 1;
nodes = (
(1322,434,l),
(1322,-42,l),
(1038,-42,l),
(1038,434,l)
);
},
{
closed = 1;
nodes = (
(230,-34,l),
(230,-154,l),
(322,-154,ls),
(552,-154,o),
(676,-152,o),
(842,-122,c),
(828,-2,l),
(666,-32,o),
(546,-34,o),
(322,-34,cs)
);
},
{
closed = 1;
nodes = (
(1396,1018,l),
(1396,884,l),
(1732,884,l),
(1732,1018,l)
);
}
);
width = 1770;
}
);
unicode = 54682;
}
