{
glyphname = "hyalh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,586,l),
(1426,586,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1280,l),
(1394,1234,l),
(1716,1234,l),
(1716,1280,l)
);
},
{
closed = 1;
nodes = (
(104,1374,l),
(104,1328,l),
(1138,1328,l),
(1138,1374,l)
);
},
{
closed = 1;
nodes = (
(372,1218,o),
(212,1106,o),
(214,926,cs),
(212,744,o),
(372,634,o),
(620,636,cs),
(864,634,o),
(1022,744,o),
(1022,926,cs),
(1022,1106,o),
(864,1218,o),
(620,1220,cs)
);
},
{
closed = 1;
nodes = (
(834,1172,o),
(978,1068,o),
(978,926,cs),
(978,784,o),
(834,684,o),
(620,684,cs),
(402,684,o),
(258,784,o),
(258,926,cs),
(258,1068,o),
(402,1172,o),
(620,1172,cs)
);
},
{
closed = 1;
nodes = (
(596,1610,l),
(596,1366,l),
(644,1366,l),
(644,1610,l)
);
},
{
closed = 1;
nodes = (
(1394,970,l),
(1394,922,l),
(1716,922,l),
(1716,970,l)
);
},
{
closed = 1;
nodes = (
(274,474,l),
(274,428,l),
(754,428,l),
(754,200,l),
(280,200,l),
(280,-128,l),
(324,-128,l),
(324,152,l),
(800,152,l),
(800,474,l)
);
},
{
closed = 1;
nodes = (
(280,-94,l),
(280,-144,l),
(356,-144,ls),
(564,-142,o),
(686,-138,o),
(858,-106,c),
(850,-56,l),
(686,-90,o),
(562,-92,o),
(356,-94,cs)
);
},
{
closed = 1;
nodes = (
(860,412,l),
(860,364,l),
(1574,364,l),
(1574,412,l)
);
},
{
closed = 1;
nodes = (
(1052,276,o),
(930,194,o),
(930,56,cs),
(930,-82,o),
(1052,-162,o),
(1214,-164,cs),
(1378,-162,o),
(1498,-82,o),
(1500,56,cs),
(1498,194,o),
(1378,276,o),
(1214,276,cs)
);
},
{
closed = 1;
nodes = (
(1360,228,o),
(1452,158,o),
(1452,56,cs),
(1452,-48,o),
(1360,-122,o),
(1214,-122,cs),
(1066,-122,o),
(976,-48,o),
(978,56,cs),
(976,158,o),
(1066,228,o),
(1214,230,cs)
);
},
{
closed = 1;
nodes = (
(1184,578,l),
(1184,370,l),
(1232,370,l),
(1232,578,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,712,l),
(1522,712,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1398,1480,l),
(1398,1206,l),
(1756,1206,l),
(1756,1480,l)
);
},
{
closed = 1;
nodes = (
(36,1524,l),
(36,1278,l),
(1132,1278,l),
(1132,1524,l)
);
},
{
closed = 1;
nodes = (
(310,1252,o),
(116,1132,o),
(116,954,cs),
(116,770,o),
(310,650,o),
(586,650,cs),
(864,650,o),
(1050,770,o),
(1050,954,cs),
(1050,1132,o),
(864,1252,o),
(586,1252,cs)
);
},
{
closed = 1;
nodes = (
(674,1030,o),
(736,1006,o),
(736,954,cs),
(736,896,o),
(674,872,o),
(586,872,cs),
(492,872,o),
(440,896,o),
(440,954,cs),
(440,1006,o),
(492,1030,o),
(586,1030,cs)
);
},
{
closed = 1;
nodes = (
(420,1660,l),
(420,1358,l),
(752,1358,l),
(752,1660,l)
);
},
{
closed = 1;
nodes = (
(1398,1094,l),
(1398,824,l),
(1756,824,l),
(1756,1094,l)
);
},
{
closed = 1;
nodes = (
(176,614,l),
(176,376,l),
(482,376,l),
(482,340,l),
(178,340,l),
(178,-46,l),
(496,-46,l),
(496,120,l),
(800,120,l),
(800,614,l)
);
},
{
closed = 1;
nodes = (
(178,70,l),
(178,-168,l),
(300,-168,ls),
(584,-166,o),
(720,-168,o),
(878,-132,c),
(850,98,l),
(696,70,o),
(574,70,o),
(300,70,cs)
);
},
{
closed = 1;
nodes = (
(842,558,l),
(842,324,l),
(1642,324,l),
(1642,558,l)
);
},
{
closed = 1;
nodes = (
(1044,316,o),
(900,212,o),
(900,56,cs),
(900,-94,o),
(1044,-198,o),
(1240,-196,cs),
(1434,-198,o),
(1578,-94,o),
(1578,56,cs),
(1578,212,o),
(1434,316,o),
(1240,316,cs)
);
},
{
closed = 1;
nodes = (
(1274,98,o),
(1304,90,o),
(1304,56,cs),
(1304,20,o),
(1274,16,o),
(1240,16,cs),
(1208,16,o),
(1174,20,o),
(1174,56,cs),
(1174,90,o),
(1208,98,o),
(1240,100,c)
);
},
{
closed = 1;
nodes = (
(1082,678,l),
(1082,388,l),
(1402,388,l),
(1402,678,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,636,l),
(1462,636,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1396,1356,l),
(1396,1224,l),
(1732,1224,l),
(1732,1356,l)
);
},
{
closed = 1;
nodes = (
(76,1432,l),
(76,1308,l),
(1136,1308,l),
(1136,1432,l)
);
},
{
closed = 1;
nodes = (
(348,1232,o),
(176,1116,o),
(178,938,cs),
(176,756,o),
(348,640,o),
(606,642,cs),
(862,640,o),
(1032,756,o),
(1034,938,cs),
(1032,1116,o),
(862,1232,o),
(606,1230,cs)
);
},
{
closed = 1;
nodes = (
(772,1116,o),
(884,1046,o),
(886,938,cs),
(884,828,o),
(772,756,o),
(606,756,cs),
(436,756,o),
(326,828,o),
(328,938,cs),
(326,1046,o),
(436,1116,o),
(606,1116,cs)
);
},
{
closed = 1;
nodes = (
(528,1630,l),
(528,1364,l),
(684,1364,l),
(684,1630,l)
);
},
{
closed = 1;
nodes = (
(1396,1018,l),
(1396,884,l),
(1732,884,l),
(1732,1018,l)
);
},
{
closed = 1;
nodes = (
(238,528,l),
(238,408,l),
(650,408,l),
(650,252,l),
(242,252,l),
(242,-96,l),
(390,-96,l),
(390,140,l),
(800,140,l),
(800,528,l)
);
},
{
closed = 1;
nodes = (
(242,-32,l),
(242,-152,l),
(334,-152,ls),
(572,-152,o),
(698,-150,o),
(864,-116,c),
(850,4,l),
(690,-28,o),
(568,-30,o),
(334,-32,cs)
);
},
{
closed = 1;
nodes = (
(852,470,l),
(852,350,l),
(1602,350,l),
(1602,470,l)
);
},
{
closed = 1;
nodes = (
(1048,290,o),
(918,200,o),
(918,56,cs),
(918,-86,o),
(1048,-176,o),
(1224,-176,cs),
(1400,-176,o),
(1528,-86,o),
(1528,56,cs),
(1528,200,o),
(1400,290,o),
(1224,290,cs)
);
},
{
closed = 1;
nodes = (
(1326,180,o),
(1392,132,o),
(1394,56,cs),
(1392,-22,o),
(1326,-70,o),
(1224,-68,cs),
(1120,-70,o),
(1052,-22,o),
(1054,56,cs),
(1052,132,o),
(1120,180,o),
(1224,178,cs)
);
},
{
closed = 1;
nodes = (
(1146,616,l),
(1146,376,l),
(1298,376,l),
(1298,616,l)
);
}
);
width = 1770;
}
);
unicode = 54687;
}
