{
glyphname = "hyalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,494,l),
(262,446,l),
(748,446,l),
(748,234,l),
(268,234,l),
(268,-80,l),
(314,-80,l),
(314,184,l),
(794,184,l),
(794,494,l)
);
},
{
closed = 1;
nodes = (
(268,-66,l),
(268,-114,l),
(346,-114,ls),
(558,-114,o),
(680,-112,o),
(854,-80,c),
(844,-32,l),
(678,-64,o),
(556,-66,o),
(346,-66,cs)
);
},
{
closed = 1;
nodes = (
(918,-64,l),
(918,-110,l),
(1480,-110,l),
(1480,-64,l)
);
},
{
closed = 1;
nodes = (
(918,494,l),
(918,-82,l),
(966,-82,l),
(966,442,l),
(1452,442,l),
(1452,494,l)
);
},
{
closed = 1;
nodes = (
(948,226,l),
(948,176,l),
(1430,176,l),
(1430,226,l)
);
},
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,582,l),
(1426,582,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1280,l),
(1394,1232,l),
(1716,1232,l),
(1716,1280,l)
);
},
{
closed = 1;
nodes = (
(104,1374,l),
(104,1328,l),
(1138,1328,l),
(1138,1374,l)
);
},
{
closed = 1;
nodes = (
(372,1218,o),
(212,1106,o),
(214,928,cs),
(212,746,o),
(372,636,o),
(620,638,cs),
(864,636,o),
(1022,746,o),
(1022,928,cs),
(1022,1106,o),
(864,1218,o),
(620,1220,cs)
);
},
{
closed = 1;
nodes = (
(834,1172,o),
(978,1068,o),
(978,928,cs),
(978,786,o),
(834,684,o),
(620,684,cs),
(402,684,o),
(258,786,o),
(258,928,cs),
(258,1068,o),
(402,1172,o),
(620,1172,cs)
);
},
{
closed = 1;
nodes = (
(596,1610,l),
(596,1366,l),
(644,1366,l),
(644,1610,l)
);
},
{
closed = 1;
nodes = (
(1394,970,l),
(1394,922,l),
(1716,922,l),
(1716,970,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,582,l),
(172,356,l),
(496,356,l),
(496,308,l),
(172,308,l),
(172,32,l),
(490,32,l),
(490,94,l),
(816,94,l),
(816,582,l)
);
},
{
closed = 1;
nodes = (
(172,48,l),
(172,-180,l),
(288,-180,ls),
(548,-182,o),
(680,-184,o),
(854,-160,c),
(834,72,l),
(668,46,o),
(534,48,o),
(288,48,cs)
);
},
{
closed = 1;
nodes = (
(882,50,l),
(882,-184,l),
(1548,-184,l),
(1548,50,l)
);
},
{
closed = 1;
nodes = (
(882,582,l),
(882,-6,l),
(1206,-6,l),
(1206,354,l),
(1534,354,l),
(1534,582,l)
);
},
{
closed = 1;
nodes = (
(1102,310,l),
(1102,98,l),
(1522,98,l),
(1522,310,l)
);
},
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,648,l),
(1522,648,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1404,1480,l),
(1404,1210,l),
(1760,1210,l),
(1760,1480,l)
);
},
{
closed = 1;
nodes = (
(36,1524,l),
(36,1278,l),
(1132,1278,l),
(1132,1524,l)
);
},
{
closed = 1;
nodes = (
(310,1246,o),
(116,1126,o),
(116,940,cs),
(116,758,o),
(310,630,o),
(586,630,cs),
(864,630,o),
(1050,758,o),
(1050,940,cs),
(1050,1126,o),
(864,1246,o),
(586,1244,cs)
);
},
{
closed = 1;
nodes = (
(674,1026,o),
(736,1002,o),
(736,940,cs),
(736,882,o),
(674,852,o),
(586,852,cs),
(492,852,o),
(440,882,o),
(440,940,cs),
(440,1002,o),
(492,1026,o),
(586,1026,cs)
);
},
{
closed = 1;
nodes = (
(420,1660,l),
(420,1358,l),
(752,1358,l),
(752,1660,l)
);
},
{
closed = 1;
nodes = (
(1404,1098,l),
(1404,830,l),
(1760,830,l),
(1760,1098,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,528,l),
(226,410,l),
(650,410,l),
(650,262,l),
(230,262,l),
(230,-36,l),
(382,-36,l),
(382,148,l),
(804,148,l),
(804,528,l)
);
},
{
closed = 1;
nodes = (
(230,-22,l),
(230,-138,l),
(322,-138,ls),
(554,-138,o),
(680,-138,o),
(854,-108,c),
(840,10,l),
(674,-22,o),
(548,-22,o),
(322,-22,cs)
);
},
{
closed = 1;
nodes = (
(904,-22,l),
(904,-138,l),
(1506,-138,l),
(1506,-22,l)
);
},
{
closed = 1;
nodes = (
(904,528,l),
(904,-52,l),
(1058,-52,l),
(1058,408,l),
(1484,408,l),
(1484,528,l)
);
},
{
closed = 1;
nodes = (
(1008,258,l),
(1008,144,l),
(1466,144,l),
(1466,258,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,606,l),
(1462,606,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1398,1356,l),
(1398,1224,l),
(1732,1224,l),
(1732,1356,l)
);
},
{
closed = 1;
nodes = (
(76,1432,l),
(76,1308,l),
(1136,1308,l),
(1136,1432,l)
);
},
{
closed = 1;
nodes = (
(348,1228,o),
(176,1114,o),
(178,932,cs),
(176,750,o),
(348,634,o),
(606,636,cs),
(862,634,o),
(1032,750,o),
(1034,932,cs),
(1032,1114,o),
(862,1228,o),
(606,1228,cs)
);
},
{
closed = 1;
nodes = (
(772,1116,o),
(884,1042,o),
(886,932,cs),
(884,822,o),
(772,750,o),
(606,750,cs),
(436,750,o),
(326,822,o),
(328,932,cs),
(326,1042,o),
(436,1116,o),
(606,1114,cs)
);
},
{
closed = 1;
nodes = (
(528,1630,l),
(528,1364,l),
(684,1364,l),
(684,1630,l)
);
},
{
closed = 1;
nodes = (
(1398,1020,l),
(1398,886,l),
(1732,886,l),
(1732,1020,l)
);
}
);
width = 1770;
}
);
unicode = 54685;
}
