{
glyphname = "hyan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1374,1590,l),
(1374,306,l),
(1422,306,l),
(1422,1590,l)
);
},
{
closed = 1;
nodes = (
(1400,1192,l),
(1400,1146,l),
(1712,1146,l),
(1712,1192,l)
);
},
{
closed = 1;
nodes = (
(388,-30,l),
(388,-76,l),
(1522,-76,l),
(1522,-30,l)
);
},
{
closed = 1;
nodes = (
(388,362,l),
(388,-56,l),
(432,-56,l),
(432,362,l)
);
},
{
closed = 1;
nodes = (
(104,1330,l),
(104,1282,l),
(1138,1282,l),
(1138,1330,l)
);
},
{
closed = 1;
nodes = (
(374,1152,o),
(212,1030,o),
(214,834,cs),
(212,640,o),
(374,522,o),
(620,524,cs),
(862,522,o),
(1022,640,o),
(1022,834,cs),
(1022,1030,o),
(862,1152,o),
(620,1152,cs)
);
},
{
closed = 1;
nodes = (
(832,1104,o),
(978,988,o),
(978,834,cs),
(978,680,o),
(832,568,o),
(620,568,cs),
(404,568,o),
(258,680,o),
(258,834,cs),
(258,988,o),
(404,1104,o),
(620,1104,cs)
);
},
{
closed = 1;
nodes = (
(596,1582,l),
(596,1298,l),
(644,1298,l),
(644,1582,l)
);
},
{
closed = 1;
nodes = (
(1400,764,l),
(1400,718,l),
(1712,718,l),
(1712,764,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,266,l),
(1524,266,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1434,1368,l),
(1434,1094,l),
(1754,1094,l),
(1754,1368,l)
);
},
{
closed = 1;
nodes = (
(262,90,l),
(262,-176,l),
(1578,-176,l),
(1578,90,l)
);
},
{
closed = 1;
nodes = (
(262,352,l),
(262,12,l),
(596,12,l),
(596,352,l)
);
},
{
closed = 1;
nodes = (
(36,1476,l),
(36,1220,l),
(1132,1220,l),
(1132,1476,l)
);
},
{
closed = 1;
nodes = (
(314,1166,o),
(116,1014,o),
(116,804,cs),
(116,586,o),
(314,438,o),
(586,438,cs),
(856,438,o),
(1050,586,o),
(1050,804,cs),
(1050,1014,o),
(856,1166,o),
(586,1166,cs)
);
},
{
closed = 1;
nodes = (
(672,918,o),
(736,882,o),
(736,804,cs),
(736,722,o),
(672,686,o),
(586,686,cs),
(500,686,o),
(440,722,o),
(440,804,cs),
(440,882,o),
(500,918,o),
(586,918,cs)
);
},
{
closed = 1;
nodes = (
(420,1648,l),
(420,1354,l),
(752,1354,l),
(752,1648,l)
);
},
{
closed = 1;
nodes = (
(1434,892,l),
(1434,626,l),
(1754,626,l),
(1754,892,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,292,l),
(1460,292,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1258,l),
(1412,1124,l),
(1730,1124,l),
(1730,1258,l)
);
},
{
closed = 1;
nodes = (
(340,16,l),
(340,-114,l),
(1544,-114,l),
(1544,16,l)
);
},
{
closed = 1;
nodes = (
(340,358,l),
(340,-30,l),
(496,-30,l),
(496,358,l)
);
},
{
closed = 1;
nodes = (
(76,1384,l),
(76,1258,l),
(1136,1258,l),
(1136,1384,l)
);
},
{
closed = 1;
nodes = (
(348,1156,o),
(176,1022,o),
(178,822,cs),
(176,620,o),
(348,490,o),
(606,490,cs),
(860,490,o),
(1032,620,o),
(1034,822,cs),
(1032,1022,o),
(860,1156,o),
(606,1156,cs)
);
},
{
closed = 1;
nodes = (
(768,1032,o),
(884,948,o),
(886,822,cs),
(884,696,o),
(768,612,o),
(606,614,cs),
(440,612,o),
(326,696,o),
(328,822,cs),
(326,948,o),
(440,1032,o),
(606,1032,cs)
);
},
{
closed = 1;
nodes = (
(528,1606,l),
(528,1320,l),
(684,1320,l),
(684,1606,l)
);
},
{
closed = 1;
nodes = (
(1412,814,l),
(1412,680,l),
(1730,680,l),
(1730,814,l)
);
}
);
width = 1770;
}
);
unicode = 54676;
}
