{
glyphname = "hyanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1358,l),
(104,1312,l),
(1138,1312,l),
(1138,1358,l)
);
},
{
closed = 1;
nodes = (
(372,1184,o),
(212,1070,o),
(214,882,cs),
(212,694,o),
(372,576,o),
(620,578,cs),
(864,576,o),
(1022,694,o),
(1022,882,cs),
(1022,1070,o),
(864,1184,o),
(620,1186,cs)
);
},
{
closed = 1;
nodes = (
(834,1138,o),
(978,1032,o),
(978,882,cs),
(978,732,o),
(834,622,o),
(620,624,cs),
(402,622,o),
(258,732,o),
(258,882,cs),
(258,1032,o),
(402,1138,o),
(620,1138,cs)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,560,l),
(1424,560,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1410,1278,l),
(1410,1230,l),
(1712,1230,l),
(1712,1278,l)
);
},
{
closed = 1;
nodes = (
(596,1600,l),
(596,1316,l),
(644,1316,l),
(644,1600,l)
);
},
{
closed = 1;
nodes = (
(1412,900,l),
(1412,852,l),
(1712,852,l),
(1712,900,l)
);
},
{
closed = 1;
nodes = (
(266,-66,l),
(266,-112,l),
(334,-112,ls),
(394,-112,o),
(592,-104,o),
(792,-44,c),
(776,8,l),
(598,-56,o),
(380,-66,o),
(334,-66,cs)
);
},
{
closed = 1;
nodes = (
(266,476,l),
(266,-76,l),
(314,-76,l),
(314,476,l)
);
},
{
closed = 1;
nodes = (
(738,414,l),
(738,368,l),
(1618,368,l),
(1618,414,l)
);
},
{
closed = 1;
nodes = (
(1004,272,o),
(872,186,o),
(872,50,cs),
(872,-86,o),
(1004,-168,o),
(1180,-170,cs),
(1356,-168,o),
(1486,-86,o),
(1486,50,cs),
(1486,186,o),
(1356,272,o),
(1180,272,cs)
);
},
{
closed = 1;
nodes = (
(1336,224,o),
(1444,150,o),
(1444,50,cs),
(1444,-52,o),
(1336,-122,o),
(1180,-124,cs),
(1024,-122,o),
(916,-52,o),
(916,50,cs),
(916,150,o),
(1024,224,o),
(1180,224,cs)
);
},
{
closed = 1;
nodes = (
(1156,632,l),
(1156,396,l),
(1202,396,l),
(1202,632,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,1494,l),
(36,1238,l),
(1132,1238,l),
(1132,1494,l)
);
},
{
closed = 1;
nodes = (
(316,1222,o),
(116,1082,o),
(116,876,cs),
(116,670,o),
(316,530,o),
(586,530,cs),
(856,530,o),
(1050,670,o),
(1050,876,cs),
(1050,1082,o),
(856,1222,o),
(586,1224,cs)
);
},
{
closed = 1;
nodes = (
(674,980,o),
(736,952,o),
(736,876,cs),
(736,798,o),
(674,774,o),
(586,774,cs),
(498,774,o),
(440,798,o),
(440,876,cs),
(440,952,o),
(498,980,o),
(586,980,cs)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,650,l),
(1526,650,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1436,1436,l),
(1436,1168,l),
(1758,1168,l),
(1758,1436,l)
);
},
{
closed = 1;
nodes = (
(420,1662,l),
(420,1360,l),
(752,1360,l),
(752,1662,l)
);
},
{
closed = 1;
nodes = (
(1432,1060,l),
(1432,790,l),
(1754,790,l),
(1754,1060,l)
);
},
{
closed = 1;
nodes = (
(180,94,l),
(180,-174,l),
(294,-174,ls),
(536,-174,o),
(670,-160,o),
(818,-106,c),
(770,148,l),
(638,102,o),
(510,94,o),
(294,94,cs)
);
},
{
closed = 1;
nodes = (
(180,476,l),
(180,-80,l),
(500,-80,l),
(500,476,l)
);
},
{
closed = 1;
nodes = (
(744,466,l),
(744,234,l),
(1680,234,l),
(1680,466,l)
);
},
{
closed = 1;
nodes = (
(990,214,o),
(836,132,o),
(838,0,cs),
(836,-136,o),
(990,-222,o),
(1206,-222,cs),
(1422,-222,o),
(1578,-136,o),
(1578,0,cs),
(1578,132,o),
(1422,214,o),
(1206,216,cs)
);
},
{
closed = 1;
nodes = (
(1244,22,o),
(1284,20,o),
(1284,0,cs),
(1284,-22,o),
(1244,-24,o),
(1206,-26,c),
(1164,-24,o),
(1130,-22,o),
(1130,0,cs),
(1130,20,o),
(1164,22,o),
(1206,22,cs)
);
},
{
closed = 1;
nodes = (
(1054,600,l),
(1054,316,l),
(1372,316,l),
(1372,600,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(76,1410,l),
(76,1282,l),
(1136,1282,l),
(1136,1410,l)
);
},
{
closed = 1;
nodes = (
(348,1200,o),
(176,1074,o),
(178,878,cs),
(176,684,o),
(348,558,o),
(606,558,cs),
(860,558,o),
(1032,684,o),
(1034,878,cs),
(1032,1074,o),
(860,1200,o),
(606,1200,cs)
);
},
{
closed = 1;
nodes = (
(772,1076,o),
(884,1000,o),
(886,878,cs),
(884,758,o),
(772,680,o),
(606,680,cs),
(438,680,o),
(326,758,o),
(328,878,cs),
(326,1000,o),
(438,1076,o),
(606,1076,cs)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,596,l),
(1462,596,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1422,1340,l),
(1422,1208,l),
(1732,1208,l),
(1732,1340,l)
);
},
{
closed = 1;
nodes = (
(528,1624,l),
(528,1334,l),
(684,1334,l),
(684,1624,l)
);
},
{
closed = 1;
nodes = (
(1418,962,l),
(1418,828,l),
(1730,828,l),
(1730,962,l)
);
},
{
closed = 1;
nodes = (
(232,-4,l),
(232,-134,l),
(318,-134,ls),
(448,-136,o),
(622,-126,o),
(804,-68,c),
(774,62,l),
(614,6,o),
(432,-4,o),
(318,-4,cs)
);
},
{
closed = 1;
nodes = (
(232,476,l),
(232,-76,l),
(386,-76,l),
(386,476,l)
);
},
{
closed = 1;
nodes = (
(742,432,l),
(742,314,l),
(1642,314,l),
(1642,432,l)
);
},
{
closed = 1;
nodes = (
(998,248,o),
(858,164,o),
(858,30,cs),
(858,-104,o),
(998,-190,o),
(1190,-188,cs),
(1380,-190,o),
(1520,-104,o),
(1520,30,cs),
(1520,164,o),
(1380,248,o),
(1190,248,cs)
);
},
{
closed = 1;
nodes = (
(1300,146,o),
(1382,100,o),
(1382,30,cs),
(1382,-40,o),
(1300,-86,o),
(1190,-84,cs),
(1076,-86,o),
(998,-40,o),
(1000,30,cs),
(998,100,o),
(1076,146,o),
(1190,146,cs)
);
},
{
closed = 1;
nodes = (
(1118,620,l),
(1118,364,l),
(1268,364,l),
(1268,620,l)
);
}
);
width = 1770;
}
);
unicode = 54678;
}
