{
glyphname = "hyebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,614,l),
(1544,614,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1202,1560,l),
(1202,632,l),
(1250,632,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(82,1378,l),
(82,1330,l),
(998,1330,l),
(998,1378,l)
);
},
{
closed = 1;
nodes = (
(324,1234,o),
(178,1122,o),
(178,944,cs),
(178,768,o),
(324,658,o),
(538,660,cs),
(752,658,o),
(896,768,o),
(896,944,cs),
(896,1122,o),
(752,1234,o),
(538,1234,cs)
);
},
{
closed = 1;
nodes = (
(726,1188,o),
(850,1084,o),
(850,944,cs),
(850,806,o),
(726,702,o),
(538,702,cs),
(350,702,o),
(224,806,o),
(224,944,cs),
(224,1084,o),
(350,1188,o),
(538,1188,cs)
);
},
{
closed = 1;
nodes = (
(516,1596,l),
(516,1364,l),
(564,1364,l),
(564,1596,l)
);
},
{
closed = 1;
nodes = (
(1316,546,l),
(1316,380,ls),
(1314,198,o),
(1170,-16,o),
(962,-104,c),
(1000,-142,l),
(1212,-40,o),
(1358,178,o),
(1360,380,cs),
(1360,546,l)
);
},
{
closed = 1;
nodes = (
(1318,546,l),
(1318,380,ls),
(1316,190,o),
(1464,-38,o),
(1682,-142,c),
(1718,-104,l),
(1506,-12,o),
(1362,210,o),
(1362,380,cs),
(1362,546,l)
);
},
{
closed = 1;
nodes = (
(340,532,l),
(340,-122,l),
(920,-122,l),
(920,532,l),
(874,532,l),
(874,270,l),
(390,270,l),
(390,532,l)
);
},
{
closed = 1;
nodes = (
(390,224,l),
(874,224,l),
(874,-74,l),
(390,-74,l)
);
},
{
closed = 1;
nodes = (
(914,1186,l),
(914,1138,l),
(1220,1138,l),
(1220,1186,l)
);
},
{
closed = 1;
nodes = (
(868,872,l),
(868,824,l),
(1218,824,l),
(1218,872,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,550,l),
(1640,550,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,554,l),
(1272,554,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1486,l),
(32,1230,l),
(886,1230,l),
(886,1486,l)
);
},
{
closed = 1;
nodes = (
(236,1184,o),
(70,1058,o),
(70,876,cs),
(70,694,o),
(236,568,o),
(462,568,cs),
(684,568,o),
(852,694,o),
(852,876,cs),
(852,1058,o),
(684,1184,o),
(462,1184,cs)
);
},
{
closed = 1;
nodes = (
(520,958,o),
(566,934,o),
(566,876,cs),
(566,818,o),
(520,794,o),
(462,794,cs),
(400,794,o),
(356,818,o),
(356,876,cs),
(356,934,o),
(400,958,o),
(462,958,cs)
);
},
{
closed = 1;
nodes = (
(294,1638,l),
(294,1306,l),
(620,1306,l),
(620,1638,l)
);
},
{
closed = 1;
nodes = (
(1164,504,l),
(1164,430,ls),
(1164,266,o),
(1090,124,o),
(878,44,c),
(1040,-214,l),
(1324,-108,o),
(1422,144,o),
(1422,430,cs),
(1422,504,l)
);
},
{
closed = 1;
nodes = (
(1244,504,l),
(1244,430,ls),
(1242,150,o),
(1334,-106,o),
(1602,-208,c),
(1760,50,l),
(1564,132,o),
(1496,272,o),
(1498,430,cs),
(1498,504,l)
);
},
{
closed = 1;
nodes = (
(240,504,l),
(240,-188,l),
(950,-188,l),
(950,504,l),
(642,504,l),
(642,394,l),
(550,394,l),
(550,504,l)
);
},
{
closed = 1;
nodes = (
(550,162,l),
(642,162,l),
(642,58,l),
(550,58,l)
);
},
{
closed = 1;
nodes = (
(788,1186,l),
(788,944,l),
(1022,944,l),
(1022,1186,l)
);
},
{
closed = 1;
nodes = (
(718,876,l),
(718,638,l),
(1020,638,l),
(1020,876,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,588,l),
(1580,588,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(1110,1584,l),
(1110,602,l),
(1258,602,l),
(1258,1584,l)
);
},
{
closed = 1;
nodes = (
(62,1418,l),
(62,1292,l),
(954,1292,l),
(954,1418,l)
);
},
{
closed = 1;
nodes = (
(288,1212,o),
(138,1098,o),
(138,918,cs),
(138,740,o),
(288,624,o),
(508,622,cs),
(726,624,o),
(878,740,o),
(878,918,cs),
(878,1098,o),
(726,1212,o),
(508,1214,cs)
);
},
{
closed = 1;
nodes = (
(646,1098,o),
(740,1026,o),
(740,918,cs),
(740,810,o),
(646,736,o),
(508,736,cs),
(370,736,o),
(276,810,o),
(276,918,cs),
(276,1026,o),
(370,1098,o),
(508,1098,cs)
);
},
{
closed = 1;
nodes = (
(430,1612,l),
(430,1342,l),
(586,1342,l),
(586,1612,l)
);
},
{
closed = 1;
nodes = (
(1258,528,l),
(1258,398,ls),
(1256,224,o),
(1140,38,o),
(930,-46,c),
(1016,-170,l),
(1256,-66,o),
(1382,164,o),
(1384,398,cs),
(1384,528,l)
);
},
{
closed = 1;
nodes = (
(1288,528,l),
(1288,398,ls),
(1286,174,o),
(1412,-64,o),
(1650,-166,c),
(1732,-44,l),
(1528,44,o),
(1414,232,o),
(1414,398,cs),
(1414,528,l)
);
},
{
closed = 1;
nodes = (
(302,522,l),
(302,-148,l),
(932,-148,l),
(932,522,l),
(784,522,l),
(784,318,l),
(452,318,l),
(452,522,l)
);
},
{
closed = 1;
nodes = (
(452,200,l),
(784,200,l),
(784,-22,l),
(452,-22,l)
);
},
{
closed = 1;
nodes = (
(866,1186,l),
(866,1064,l),
(1142,1064,l),
(1142,1186,l)
);
},
{
closed = 1;
nodes = (
(810,872,l),
(810,752,l),
(1140,752,l),
(1140,872,l)
);
}
);
width = 1770;
}
);
unicode = 54830;
}
