{
glyphname = "hyec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,548,l),
(1544,548,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1202,1560,l),
(1202,626,l),
(1250,626,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(82,1388,l),
(82,1340,l),
(998,1340,l),
(998,1388,l)
);
},
{
closed = 1;
nodes = (
(324,1228,o),
(178,1118,o),
(178,940,cs),
(178,764,o),
(324,654,o),
(538,654,cs),
(752,654,o),
(896,764,o),
(896,940,cs),
(896,1118,o),
(752,1228,o),
(538,1228,cs)
);
},
{
closed = 1;
nodes = (
(726,1184,o),
(850,1080,o),
(850,940,cs),
(850,800,o),
(726,698,o),
(538,698,cs),
(350,698,o),
(224,800,o),
(224,940,cs),
(224,1080,o),
(350,1184,o),
(538,1184,cs)
);
},
{
closed = 1;
nodes = (
(516,1596,l),
(516,1364,l),
(564,1364,l),
(564,1596,l)
);
},
{
closed = 1;
nodes = (
(914,1180,l),
(914,1132,l),
(1220,1132,l),
(1220,1180,l)
);
},
{
closed = 1;
nodes = (
(868,868,l),
(868,818,l),
(1220,818,l),
(1220,868,l)
);
},
{
closed = 1;
nodes = (
(954,356,l),
(954,340,ls),
(952,104,o),
(538,-52,o),
(320,-84,c),
(338,-128,l),
(588,-82,o),
(994,74,o),
(996,340,cs),
(996,356,l)
);
},
{
closed = 1;
nodes = (
(956,356,l),
(956,340,ls),
(956,76,o),
(1354,-80,o),
(1602,-128,c),
(1626,-84,l),
(1402,-50,o),
(998,108,o),
(998,340,cs),
(998,356,l)
);
},
{
closed = 1;
nodes = (
(388,368,l),
(388,320,l),
(1566,320,l),
(1566,368,l)
);
},
{
closed = 1;
nodes = (
(952,596,l),
(952,362,l),
(998,362,l),
(998,596,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,552,l),
(1640,552,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,648,l),
(1272,648,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1514,l),
(32,1276,l),
(886,1276,l),
(886,1514,l)
);
},
{
closed = 1;
nodes = (
(236,1252,o),
(70,1124,o),
(70,946,cs),
(70,764,o),
(236,640,o),
(462,640,cs),
(684,640,o),
(852,764,o),
(852,946,cs),
(852,1124,o),
(684,1252,o),
(462,1252,cs)
);
},
{
closed = 1;
nodes = (
(520,1026,o),
(566,1002,o),
(566,946,cs),
(566,886,o),
(520,868,o),
(462,868,cs),
(400,868,o),
(356,886,o),
(356,946,cs),
(356,1002,o),
(400,1026,o),
(462,1026,cs)
);
},
{
closed = 1;
nodes = (
(294,1648,l),
(294,1316,l),
(620,1316,l),
(620,1648,l)
);
},
{
closed = 1;
nodes = (
(788,1254,l),
(788,1012,l),
(1022,1012,l),
(1022,1254,l)
);
},
{
closed = 1;
nodes = (
(698,948,l),
(698,706,l),
(998,706,l),
(998,948,l)
);
},
{
closed = 1;
nodes = (
(834,378,l),
(834,358,ls),
(834,238,o),
(730,90,o),
(290,54,c),
(402,-194,l),
(912,-144,o),
(1114,80,o),
(1114,358,cs),
(1114,378,l)
);
},
{
closed = 1;
nodes = (
(906,378,l),
(906,358,ls),
(904,78,o),
(1110,-148,o),
(1622,-194,c),
(1732,54,l),
(1286,92,o),
(1182,238,o),
(1184,358,cs),
(1184,378,l)
);
},
{
closed = 1;
nodes = (
(360,486,l),
(360,240,l),
(1646,240,l),
(1646,486,l)
);
},
{
closed = 1;
nodes = (
(844,596,l),
(844,384,l),
(1178,384,l),
(1178,596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,548,l),
(1580,548,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(1110,1584,l),
(1110,634,l),
(1258,634,l),
(1258,1584,l)
);
},
{
closed = 1;
nodes = (
(62,1436,l),
(62,1316,l),
(954,1316,l),
(954,1436,l)
);
},
{
closed = 1;
nodes = (
(288,1236,o),
(138,1122,o),
(138,942,cs),
(138,766,o),
(288,648,o),
(508,650,cs),
(726,648,o),
(878,766,o),
(878,942,cs),
(878,1122,o),
(726,1236,o),
(508,1234,cs)
);
},
{
closed = 1;
nodes = (
(646,1122,o),
(740,1050,o),
(740,942,cs),
(740,834,o),
(646,764,o),
(508,762,cs),
(370,764,o),
(276,834,o),
(276,942,cs),
(276,1050,o),
(370,1122,o),
(508,1122,cs)
);
},
{
closed = 1;
nodes = (
(430,1616,l),
(430,1346,l),
(586,1346,l),
(586,1616,l)
);
},
{
closed = 1;
nodes = (
(866,1210,l),
(866,1086,l),
(1142,1086,l),
(1142,1210,l)
);
},
{
closed = 1;
nodes = (
(802,896,l),
(802,776,l),
(1132,776,l),
(1132,896,l)
);
},
{
closed = 1;
nodes = (
(906,364,l),
(906,348,ls),
(904,158,o),
(610,0,o),
(308,-32,c),
(362,-152,l),
(712,-106,o),
(1040,76,o),
(1040,348,cs),
(1040,364,l)
);
},
{
closed = 1;
nodes = (
(936,364,l),
(936,348,ls),
(936,78,o),
(1260,-106,o),
(1610,-152,c),
(1666,-32,l),
(1356,4,o),
(1068,158,o),
(1070,348,cs),
(1070,364,l)
);
},
{
closed = 1;
nodes = (
(378,412,l),
(378,288,l),
(1596,288,l),
(1596,412,l)
);
},
{
closed = 1;
nodes = (
(910,596,l),
(910,370,l),
(1068,370,l),
(1068,596,l)
);
}
);
width = 1770;
}
);
unicode = 54835;
}
