{
glyphname = "hyeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,602,l),
(1544,602,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1202,1560,l),
(1202,670,l),
(1250,670,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(82,1376,l),
(82,1328,l),
(998,1328,l),
(998,1376,l)
);
},
{
closed = 1;
nodes = (
(324,1228,o),
(178,1118,o),
(178,940,cs),
(178,764,o),
(324,654,o),
(538,654,cs),
(752,654,o),
(896,764,o),
(896,940,cs),
(896,1118,o),
(752,1228,o),
(538,1228,cs)
);
},
{
closed = 1;
nodes = (
(726,1184,o),
(850,1080,o),
(850,940,cs),
(850,800,o),
(726,698,o),
(538,698,cs),
(350,698,o),
(224,800,o),
(224,940,cs),
(224,1080,o),
(350,1184,o),
(538,1184,cs)
);
},
{
closed = 1;
nodes = (
(516,1596,l),
(516,1364,l),
(564,1364,l),
(564,1596,l)
);
},
{
closed = 1;
nodes = (
(914,1180,l),
(914,1132,l),
(1220,1132,l),
(1220,1180,l)
);
},
{
closed = 1;
nodes = (
(868,866,l),
(868,818,l),
(1218,818,l),
(1218,866,l)
);
},
{
closed = 1;
nodes = (
(370,450,l),
(370,402,l),
(1572,402,l),
(1572,450,l)
);
},
{
closed = 1;
nodes = (
(666,292,o),
(496,224,o),
(498,80,cs),
(496,-60,o),
(666,-128,o),
(970,-128,cs),
(1274,-128,o),
(1442,-60,o),
(1442,80,cs),
(1442,224,o),
(1274,292,o),
(970,292,cs)
);
},
{
closed = 1;
nodes = (
(1236,248,o),
(1400,186,o),
(1400,80,cs),
(1400,-22,o),
(1236,-84,o),
(970,-84,cs),
(704,-84,o),
(540,-22,o),
(542,80,cs),
(540,186,o),
(704,248,o),
(970,248,cs)
);
},
{
closed = 1;
nodes = (
(946,676,l),
(946,422,l),
(994,422,l),
(994,676,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,578,l),
(1640,578,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,664,l),
(1272,664,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1518,l),
(32,1278,l),
(886,1278,l),
(886,1518,l)
);
},
{
closed = 1;
nodes = (
(236,1252,o),
(70,1124,o),
(70,946,cs),
(70,764,o),
(236,640,o),
(462,640,cs),
(684,640,o),
(852,764,o),
(852,946,cs),
(852,1124,o),
(684,1252,o),
(462,1252,cs)
);
},
{
closed = 1;
nodes = (
(520,1026,o),
(566,1002,o),
(566,946,cs),
(566,886,o),
(520,868,o),
(462,868,cs),
(400,868,o),
(356,886,o),
(356,946,cs),
(356,1002,o),
(400,1026,o),
(462,1026,cs)
);
},
{
closed = 1;
nodes = (
(294,1648,l),
(294,1316,l),
(620,1316,l),
(620,1648,l)
);
},
{
closed = 1;
nodes = (
(788,1254,l),
(788,1012,l),
(1022,1012,l),
(1022,1254,l)
);
},
{
closed = 1;
nodes = (
(718,968,l),
(718,726,l),
(1020,726,l),
(1020,968,l)
);
},
{
closed = 1;
nodes = (
(330,510,l),
(330,264,l),
(1652,264,l),
(1652,510,l)
);
},
{
closed = 1;
nodes = (
(654,250,o),
(450,168,o),
(452,20,cs),
(450,-128,o),
(654,-212,o),
(992,-212,cs),
(1326,-212,o),
(1526,-128,o),
(1526,20,cs),
(1526,168,o),
(1326,250,o),
(992,248,cs)
);
},
{
closed = 1;
nodes = (
(1118,40,o),
(1178,42,o),
(1180,20,c),
(1178,0,o),
(1118,-4,o),
(992,-6,cs),
(864,-4,o),
(804,0,o),
(804,20,cs),
(804,42,o),
(864,40,o),
(992,40,cs)
);
},
{
closed = 1;
nodes = (
(828,620,l),
(828,336,l),
(1154,336,l),
(1154,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,594,l),
(1580,594,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(1110,1584,l),
(1110,668,l),
(1258,668,l),
(1258,1584,l)
);
},
{
closed = 1;
nodes = (
(62,1432,l),
(62,1308,l),
(954,1308,l),
(954,1432,l)
);
},
{
closed = 1;
nodes = (
(288,1236,o),
(138,1122,o),
(138,942,cs),
(138,766,o),
(288,648,o),
(508,650,cs),
(726,648,o),
(878,766,o),
(878,942,cs),
(878,1122,o),
(726,1236,o),
(508,1234,cs)
);
},
{
closed = 1;
nodes = (
(646,1122,o),
(740,1050,o),
(740,942,cs),
(740,834,o),
(646,764,o),
(508,762,cs),
(370,764,o),
(276,834,o),
(276,942,cs),
(276,1050,o),
(370,1122,o),
(508,1122,cs)
);
},
{
closed = 1;
nodes = (
(430,1616,l),
(430,1346,l),
(586,1346,l),
(586,1616,l)
);
},
{
closed = 1;
nodes = (
(866,1210,l),
(866,1086,l),
(1142,1086,l),
(1142,1210,l)
);
},
{
closed = 1;
nodes = (
(810,906,l),
(810,782,l),
(1140,782,l),
(1140,906,l)
);
},
{
closed = 1;
nodes = (
(354,472,l),
(354,350,l),
(1604,350,l),
(1604,472,l)
);
},
{
closed = 1;
nodes = (
(662,274,o),
(478,202,o),
(478,56,cs),
(478,-86,o),
(662,-160,o),
(978,-162,cs),
(1296,-160,o),
(1474,-86,o),
(1476,56,cs),
(1474,202,o),
(1296,274,o),
(978,274,cs)
);
},
{
closed = 1;
nodes = (
(1190,166,o),
(1314,130,o),
(1314,56,cs),
(1314,-14,o),
(1190,-52,o),
(978,-52,cs),
(766,-52,o),
(642,-14,o),
(642,56,cs),
(642,130,o),
(766,166,o),
(978,168,cs)
);
},
{
closed = 1;
nodes = (
(900,654,l),
(900,388,l),
(1056,388,l),
(1056,654,l)
);
}
);
width = 1770;
}
);
unicode = 54839;
}
