{
glyphname = "hyelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,606,l),
(1544,606,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1202,1560,l),
(1202,626,l),
(1250,626,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(82,1376,l),
(82,1328,l),
(998,1328,l),
(998,1376,l)
);
},
{
closed = 1;
nodes = (
(324,1228,o),
(178,1118,o),
(178,940,cs),
(178,764,o),
(324,654,o),
(538,654,cs),
(752,654,o),
(896,764,o),
(896,940,cs),
(896,1118,o),
(752,1228,o),
(538,1228,cs)
);
},
{
closed = 1;
nodes = (
(726,1184,o),
(850,1080,o),
(850,940,cs),
(850,800,o),
(726,698,o),
(538,698,cs),
(350,698,o),
(224,800,o),
(224,940,cs),
(224,1080,o),
(350,1184,o),
(538,1184,cs)
);
},
{
closed = 1;
nodes = (
(516,1596,l),
(516,1364,l),
(564,1364,l),
(564,1596,l)
);
},
{
closed = 1;
nodes = (
(322,536,l),
(322,488,l),
(836,488,l),
(836,230,l),
(328,230,l),
(328,-104,l),
(372,-104,l),
(372,180,l),
(884,180,l),
(884,536,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(616,-128,o),
(754,-122,o),
(948,-92,c),
(936,-40,l),
(752,-74,o),
(614,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1034,240,l),
(1034,190,l),
(1544,190,l),
(1544,240,l)
);
},
{
closed = 1;
nodes = (
(996,-70,l),
(996,-118,l),
(1592,-118,l),
(1592,-70,l)
);
},
{
closed = 1;
nodes = (
(996,536,l),
(996,-94,l),
(1042,-94,l),
(1042,488,l),
(1570,488,l),
(1570,536,l)
);
},
{
closed = 1;
nodes = (
(914,1180,l),
(914,1132,l),
(1220,1132,l),
(1220,1180,l)
);
},
{
closed = 1;
nodes = (
(868,868,l),
(868,818,l),
(1218,818,l),
(1218,868,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,636,l),
(1640,636,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,648,l),
(1272,648,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1518,l),
(32,1278,l),
(886,1278,l),
(886,1518,l)
);
},
{
closed = 1;
nodes = (
(236,1252,o),
(70,1124,o),
(70,946,cs),
(70,764,o),
(236,640,o),
(462,640,cs),
(684,640,o),
(852,764,o),
(852,946,cs),
(852,1124,o),
(684,1252,o),
(462,1252,cs)
);
},
{
closed = 1;
nodes = (
(520,1026,o),
(566,1002,o),
(566,946,cs),
(566,886,o),
(520,868,o),
(462,868,cs),
(400,868,o),
(356,886,o),
(356,946,cs),
(356,1002,o),
(400,1026,o),
(462,1026,cs)
);
},
{
closed = 1;
nodes = (
(294,1648,l),
(294,1316,l),
(620,1316,l),
(620,1648,l)
);
},
{
closed = 1;
nodes = (
(230,586,l),
(230,352,l),
(616,352,l),
(616,310,l),
(230,310,l),
(230,-48,l),
(534,-48,l),
(534,100,l),
(912,100,l),
(912,586,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(350,-198,ls),
(444,-200,o),
(658,-202,o),
(936,-170,c),
(924,62,l),
(648,34,o),
(442,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(1114,302,l),
(1114,94,l),
(1646,94,l),
(1646,302,l)
);
},
{
closed = 1;
nodes = (
(986,44,l),
(986,-196,l),
(1666,-196,l),
(1666,44,l)
);
},
{
closed = 1;
nodes = (
(986,586,l),
(986,-156,l),
(1296,-156,l),
(1296,352,l),
(1660,352,l),
(1660,586,l)
);
},
{
closed = 1;
nodes = (
(788,1254,l),
(788,1012,l),
(1022,1012,l),
(1022,1254,l)
);
},
{
closed = 1;
nodes = (
(718,948,l),
(718,706,l),
(1020,706,l),
(1020,948,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,618,l),
(1580,618,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(1110,1584,l),
(1110,634,l),
(1258,634,l),
(1258,1584,l)
);
},
{
closed = 1;
nodes = (
(62,1432,l),
(62,1308,l),
(954,1308,l),
(954,1432,l)
);
},
{
closed = 1;
nodes = (
(288,1236,o),
(138,1122,o),
(138,942,cs),
(138,766,o),
(288,648,o),
(508,650,cs),
(726,648,o),
(878,766,o),
(878,942,cs),
(878,1122,o),
(726,1236,o),
(508,1234,cs)
);
},
{
closed = 1;
nodes = (
(646,1122,o),
(740,1050,o),
(740,942,cs),
(740,834,o),
(646,764,o),
(508,762,cs),
(370,764,o),
(276,834,o),
(276,942,cs),
(276,1050,o),
(370,1122,o),
(508,1122,cs)
);
},
{
closed = 1;
nodes = (
(430,1616,l),
(430,1346,l),
(586,1346,l),
(586,1616,l)
);
},
{
closed = 1;
nodes = (
(288,554,l),
(288,434,l),
(752,434,l),
(752,260,l),
(292,260,l),
(292,-82,l),
(434,-82,l),
(434,148,l),
(896,148,l),
(896,554,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(550,-154,o),
(716,-154,o),
(944,-122,c),
(932,-2,l),
(712,-34,o),
(546,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,262,l),
(1066,150,l),
(1582,150,l),
(1582,262,l)
);
},
{
closed = 1;
nodes = (
(992,-26,l),
(992,-148,l),
(1620,-148,l),
(1620,-26,l)
);
},
{
closed = 1;
nodes = (
(992,554,l),
(992,-118,l),
(1140,-118,l),
(1140,434,l),
(1604,434,l),
(1604,554,l)
);
},
{
closed = 1;
nodes = (
(866,1210,l),
(866,1086,l),
(1142,1086,l),
(1142,1210,l)
);
},
{
closed = 1;
nodes = (
(810,896,l),
(810,776,l),
(1140,776,l),
(1140,896,l)
);
}
);
width = 1770;
}
);
unicode = 54825;
}
