{
glyphname = "hyelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,606,l),
(1544,606,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1202,1560,l),
(1202,626,l),
(1250,626,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(82,1376,l),
(82,1328,l),
(998,1328,l),
(998,1376,l)
);
},
{
closed = 1;
nodes = (
(324,1228,o),
(178,1118,o),
(178,940,cs),
(178,764,o),
(324,654,o),
(538,654,cs),
(752,654,o),
(896,764,o),
(896,940,cs),
(896,1118,o),
(752,1228,o),
(538,1228,cs)
);
},
{
closed = 1;
nodes = (
(726,1184,o),
(850,1080,o),
(850,940,cs),
(850,800,o),
(726,698,o),
(538,698,cs),
(350,698,o),
(224,800,o),
(224,940,cs),
(224,1080,o),
(350,1184,o),
(538,1184,cs)
);
},
{
closed = 1;
nodes = (
(516,1596,l),
(516,1364,l),
(564,1364,l),
(564,1596,l)
);
},
{
closed = 1;
nodes = (
(286,518,l),
(286,470,l),
(806,470,l),
(806,230,l),
(292,230,l),
(292,-110,l),
(338,-110,l),
(338,176,l),
(852,176,l),
(852,518,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(618,-128,o),
(740,-122,o),
(912,-92,c),
(904,-42,l),
(740,-72,o),
(616,-76,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(978,520,l),
(978,-118,l),
(1544,-118,l),
(1544,520,l),
(1494,520,l),
(1494,252,l),
(1026,252,l),
(1026,520,l)
);
},
{
closed = 1;
nodes = (
(1026,202,l),
(1494,202,l),
(1494,-70,l),
(1026,-70,l)
);
},
{
closed = 1;
nodes = (
(914,1180,l),
(914,1132,l),
(1220,1132,l),
(1220,1180,l)
);
},
{
closed = 1;
nodes = (
(868,868,l),
(868,818,l),
(1218,818,l),
(1218,868,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,636,l),
(1640,636,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,648,l),
(1272,648,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1518,l),
(32,1278,l),
(886,1278,l),
(886,1518,l)
);
},
{
closed = 1;
nodes = (
(236,1252,o),
(70,1124,o),
(70,946,cs),
(70,764,o),
(236,640,o),
(462,640,cs),
(684,640,o),
(852,764,o),
(852,946,cs),
(852,1124,o),
(684,1252,o),
(462,1252,cs)
);
},
{
closed = 1;
nodes = (
(520,1026,o),
(566,1002,o),
(566,946,cs),
(566,886,o),
(520,868,o),
(462,868,cs),
(400,868,o),
(356,886,o),
(356,946,cs),
(356,1002,o),
(400,1026,o),
(462,1026,cs)
);
},
{
closed = 1;
nodes = (
(294,1648,l),
(294,1316,l),
(620,1316,l),
(620,1648,l)
);
},
{
closed = 1;
nodes = (
(224,592,l),
(224,346,l),
(552,346,l),
(552,302,l),
(224,302,l),
(224,-76,l),
(548,-76,l),
(548,92,l),
(874,92,l),
(874,592,l)
);
},
{
closed = 1;
nodes = (
(224,42,l),
(224,-194,l),
(348,-194,ls),
(568,-194,o),
(730,-198,o),
(934,-170,c),
(898,66,l),
(710,40,o),
(558,42,o),
(348,42,cs)
);
},
{
closed = 1;
nodes = (
(950,592,l),
(950,-198,l),
(1640,-198,l),
(1640,592,l),
(1346,592,l),
(1346,414,l),
(1242,414,l),
(1242,592,l)
);
},
{
closed = 1;
nodes = (
(1242,172,l),
(1346,172,l),
(1346,50,l),
(1242,50,l)
);
},
{
closed = 1;
nodes = (
(788,1254,l),
(788,1012,l),
(1022,1012,l),
(1022,1254,l)
);
},
{
closed = 1;
nodes = (
(718,948,l),
(718,706,l),
(1020,706,l),
(1020,948,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,618,l),
(1580,618,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(1110,1584,l),
(1110,634,l),
(1258,634,l),
(1258,1584,l)
);
},
{
closed = 1;
nodes = (
(62,1432,l),
(62,1308,l),
(954,1308,l),
(954,1432,l)
);
},
{
closed = 1;
nodes = (
(288,1236,o),
(138,1122,o),
(138,942,cs),
(138,766,o),
(288,648,o),
(508,650,cs),
(726,648,o),
(878,766,o),
(878,942,cs),
(878,1122,o),
(726,1236,o),
(508,1234,cs)
);
},
{
closed = 1;
nodes = (
(646,1122,o),
(740,1050,o),
(740,942,cs),
(740,834,o),
(646,764,o),
(508,762,cs),
(370,764,o),
(276,834,o),
(276,942,cs),
(276,1050,o),
(370,1122,o),
(508,1122,cs)
);
},
{
closed = 1;
nodes = (
(430,1616,l),
(430,1346,l),
(586,1346,l),
(586,1616,l)
);
},
{
closed = 1;
nodes = (
(262,544,l),
(262,420,l),
(708,420,l),
(708,256,l),
(266,256,l),
(266,-98,l),
(420,-98,l),
(420,142,l),
(862,142,l),
(862,544,l)
);
},
{
closed = 1;
nodes = (
(266,-32,l),
(266,-152,l),
(364,-152,ls),
(598,-152,o),
(736,-152,o),
(920,-122,c),
(900,-2,l),
(728,-30,o),
(594,-30,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(966,546,l),
(966,-148,l),
(1580,-148,l),
(1580,546,l),
(1436,546,l),
(1436,314,l),
(1112,314,l),
(1112,546,l)
);
},
{
closed = 1;
nodes = (
(1112,190,l),
(1436,190,l),
(1436,-24,l),
(1112,-24,l)
);
},
{
closed = 1;
nodes = (
(866,1210,l),
(866,1086,l),
(1142,1086,l),
(1142,1210,l)
);
},
{
closed = 1;
nodes = (
(810,896,l),
(810,776,l),
(1140,776,l),
(1140,896,l)
);
}
);
width = 1770;
}
);
unicode = 54823;
}
