{
glyphname = "hyelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,606,l),
(1544,606,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1202,1560,l),
(1202,626,l),
(1250,626,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(82,1376,l),
(82,1328,l),
(998,1328,l),
(998,1376,l)
);
},
{
closed = 1;
nodes = (
(324,1228,o),
(178,1118,o),
(178,940,cs),
(178,764,o),
(324,654,o),
(538,654,cs),
(752,654,o),
(896,764,o),
(896,940,cs),
(896,1118,o),
(752,1228,o),
(538,1228,cs)
);
},
{
closed = 1;
nodes = (
(726,1184,o),
(850,1080,o),
(850,940,cs),
(850,800,o),
(726,698,o),
(538,698,cs),
(350,698,o),
(224,800,o),
(224,940,cs),
(224,1080,o),
(350,1184,o),
(538,1184,cs)
);
},
{
closed = 1;
nodes = (
(516,1596,l),
(516,1364,l),
(564,1364,l),
(564,1596,l)
);
},
{
closed = 1;
nodes = (
(328,532,l),
(328,486,l),
(828,486,l),
(828,244,l),
(334,244,l),
(334,-102,l),
(380,-102,l),
(380,190,l),
(872,190,l),
(872,532,l)
);
},
{
closed = 1;
nodes = (
(334,-80,l),
(334,-128,l),
(408,-128,ls),
(644,-128,o),
(762,-124,o),
(916,-90,c),
(906,-42,l),
(760,-76,o),
(642,-80,o),
(408,-80,cs)
);
},
{
closed = 1;
nodes = (
(978,532,l),
(978,486,l),
(1586,486,l),
(1586,532,l)
);
},
{
closed = 1;
nodes = (
(964,-74,l),
(964,-124,l),
(1600,-124,l),
(1600,-74,l)
);
},
{
closed = 1;
nodes = (
(1132,514,l),
(1132,-118,l),
(1184,-118,l),
(1184,514,l)
);
},
{
closed = 1;
nodes = (
(1382,514,l),
(1382,-118,l),
(1432,-118,l),
(1432,514,l)
);
},
{
closed = 1;
nodes = (
(914,1180,l),
(914,1132,l),
(1220,1132,l),
(1220,1180,l)
);
},
{
closed = 1;
nodes = (
(868,868,l),
(868,818,l),
(1218,818,l),
(1218,868,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,636,l),
(1640,636,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,648,l),
(1272,648,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1518,l),
(32,1278,l),
(886,1278,l),
(886,1518,l)
);
},
{
closed = 1;
nodes = (
(236,1252,o),
(70,1124,o),
(70,946,cs),
(70,764,o),
(236,640,o),
(462,640,cs),
(684,640,o),
(852,764,o),
(852,946,cs),
(852,1124,o),
(684,1252,o),
(462,1252,cs)
);
},
{
closed = 1;
nodes = (
(520,1026,o),
(566,1002,o),
(566,946,cs),
(566,886,o),
(520,868,o),
(462,868,cs),
(400,868,o),
(356,886,o),
(356,946,cs),
(356,1002,o),
(400,1026,o),
(462,1026,cs)
);
},
{
closed = 1;
nodes = (
(294,1648,l),
(294,1316,l),
(620,1316,l),
(620,1648,l)
);
},
{
closed = 1;
nodes = (
(202,594,l),
(202,338,l),
(556,338,l),
(556,300,l),
(204,300,l),
(204,-170,l),
(522,-170,l),
(522,104,l),
(880,104,l),
(880,594,l)
);
},
{
closed = 1;
nodes = (
(204,52,l),
(204,-194,l),
(330,-194,ls),
(554,-194,o),
(716,-196,o),
(916,-168,c),
(888,80,l),
(698,56,o),
(540,52,o),
(330,52,cs)
);
},
{
closed = 1;
nodes = (
(940,594,l),
(940,338,l),
(1642,338,l),
(1642,594,l)
);
},
{
closed = 1;
nodes = (
(944,56,l),
(944,-196,l),
(1650,-196,l),
(1650,56,l)
);
},
{
closed = 1;
nodes = (
(1018,478,l),
(1018,-64,l),
(1264,-64,l),
(1264,478,l)
);
},
{
closed = 1;
nodes = (
(1324,478,l),
(1324,-64,l),
(1574,-64,l),
(1574,478,l)
);
},
{
closed = 1;
nodes = (
(788,1254,l),
(788,1012,l),
(1022,1012,l),
(1022,1254,l)
);
},
{
closed = 1;
nodes = (
(718,948,l),
(718,706,l),
(1020,706,l),
(1020,948,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,618,l),
(1580,618,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(1110,1584,l),
(1110,634,l),
(1258,634,l),
(1258,1584,l)
);
},
{
closed = 1;
nodes = (
(62,1432,l),
(62,1308,l),
(954,1308,l),
(954,1432,l)
);
},
{
closed = 1;
nodes = (
(288,1236,o),
(138,1122,o),
(138,942,cs),
(138,766,o),
(288,648,o),
(508,650,cs),
(726,648,o),
(878,766,o),
(878,942,cs),
(878,1122,o),
(726,1236,o),
(508,1234,cs)
);
},
{
closed = 1;
nodes = (
(646,1122,o),
(740,1050,o),
(740,942,cs),
(740,834,o),
(646,764,o),
(508,762,cs),
(370,764,o),
(276,834,o),
(276,942,cs),
(276,1050,o),
(370,1122,o),
(508,1122,cs)
);
},
{
closed = 1;
nodes = (
(430,1616,l),
(430,1346,l),
(586,1346,l),
(586,1616,l)
);
},
{
closed = 1;
nodes = (
(278,554,l),
(278,428,l),
(722,428,l),
(722,264,l),
(282,264,l),
(282,-128,l),
(434,-128,l),
(434,156,l),
(876,156,l),
(876,554,l)
);
},
{
closed = 1;
nodes = (
(282,-28,l),
(282,-152,l),
(380,-152,ls),
(610,-152,o),
(744,-150,o),
(916,-118,c),
(900,6,l),
(736,-24,o),
(604,-28,o),
(380,-28,cs)
);
},
{
closed = 1;
nodes = (
(964,554,l),
(964,428,l),
(1608,428,l),
(1608,554,l)
);
},
{
closed = 1;
nodes = (
(956,-24,l),
(956,-152,l),
(1620,-152,l),
(1620,-24,l)
);
},
{
closed = 1;
nodes = (
(1088,500,l),
(1088,-98,l),
(1214,-98,l),
(1214,500,l)
);
},
{
closed = 1;
nodes = (
(1360,500,l),
(1360,-98,l),
(1486,-98,l),
(1486,500,l)
);
},
{
closed = 1;
nodes = (
(866,1210,l),
(866,1086,l),
(1142,1086,l),
(1142,1210,l)
);
},
{
closed = 1;
nodes = (
(810,896,l),
(810,776,l),
(1140,776,l),
(1140,896,l)
);
}
);
width = 1770;
}
);
unicode = 54826;
}
