{
glyphname = "hyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,266,l),
(1542,266,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(1198,1558,l),
(1198,306,l),
(1244,306,l),
(1244,1558,l)
);
},
{
closed = 1;
nodes = (
(910,1088,l),
(910,1042,l),
(1224,1042,l),
(1224,1088,l)
);
},
{
closed = 1;
nodes = (
(872,774,l),
(872,726,l),
(1224,726,l),
(1224,774,l)
);
},
{
closed = 1;
nodes = (
(450,-44,l),
(450,-90,l),
(1606,-90,l),
(1606,-44,l)
);
},
{
closed = 1;
nodes = (
(450,380,l),
(450,-54,l),
(498,-54,l),
(498,380,l)
);
},
{
closed = 1;
nodes = (
(82,1336,l),
(82,1288,l),
(998,1288,l),
(998,1336,l)
);
},
{
closed = 1;
nodes = (
(324,1162,o),
(178,1042,o),
(178,848,cs),
(178,656,o),
(324,534,o),
(538,534,cs),
(752,534,o),
(896,656,o),
(896,848,cs),
(896,1042,o),
(752,1162,o),
(538,1164,cs)
);
},
{
closed = 1;
nodes = (
(724,1118,o),
(850,1000,o),
(850,848,cs),
(850,696,o),
(724,582,o),
(538,582,cs),
(350,582,o),
(224,696,o),
(224,848,cs),
(224,1000,o),
(350,1118,o),
(538,1118,cs)
);
},
{
closed = 1;
nodes = (
(516,1576,l),
(516,1306,l),
(564,1306,l),
(564,1576,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1654,l),
(1332,220,l),
(1646,220,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(966,1620,l),
(966,254,l),
(1274,254,l),
(1274,1620,l)
);
},
{
closed = 1;
nodes = (
(788,1190,l),
(788,922,l),
(1088,922,l),
(1088,1190,l)
);
},
{
closed = 1;
nodes = (
(748,824,l),
(748,556,l),
(1048,556,l),
(1048,824,l)
);
},
{
closed = 1;
nodes = (
(360,88,l),
(360,-176,l),
(1686,-176,l),
(1686,88,l)
);
},
{
closed = 1;
nodes = (
(360,358,l),
(360,-4,l),
(690,-4,l),
(690,358,l)
);
},
{
closed = 1;
nodes = (
(32,1488,l),
(32,1230,l),
(886,1230,l),
(886,1488,l)
);
},
{
closed = 1;
nodes = (
(236,1190,o),
(70,1042,o),
(70,818,cs),
(70,600,o),
(236,446,o),
(462,446,cs),
(688,446,o),
(852,600,o),
(852,818,cs),
(852,1042,o),
(688,1190,o),
(462,1190,cs)
);
},
{
closed = 1;
nodes = (
(528,942,o),
(566,906,o),
(566,818,cs),
(566,734,o),
(528,700,o),
(462,698,cs),
(398,700,o),
(356,734,o),
(356,818,cs),
(356,904,o),
(398,942,o),
(462,942,cs)
);
},
{
closed = 1;
nodes = (
(294,1640,l),
(294,1304,l),
(620,1304,l),
(620,1640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1616,l),
(1432,248,l),
(1582,248,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1108,1582,l),
(1108,284,l),
(1256,284,l),
(1256,1582,l)
);
},
{
closed = 1;
nodes = (
(864,1126,l),
(864,994,l),
(1172,994,l),
(1172,1126,l)
);
},
{
closed = 1;
nodes = (
(824,792,l),
(824,662,l),
(1156,662,l),
(1156,792,l)
);
},
{
closed = 1;
nodes = (
(416,8,l),
(416,-124,l),
(1636,-124,l),
(1636,8,l)
);
},
{
closed = 1;
nodes = (
(416,372,l),
(416,-36,l),
(572,-36,l),
(572,372,l)
);
},
{
closed = 1;
nodes = (
(62,1394,l),
(62,1264,l),
(954,1264,l),
(954,1394,l)
);
},
{
closed = 1;
nodes = (
(288,1174,o),
(138,1042,o),
(138,836,cs),
(138,634,o),
(288,500,o),
(508,500,cs),
(728,500,o),
(878,634,o),
(878,836,cs),
(878,1042,o),
(728,1174,o),
(508,1172,cs)
);
},
{
closed = 1;
nodes = (
(648,1050,o),
(740,964,o),
(740,836,cs),
(740,708,o),
(648,626,o),
(508,626,cs),
(370,626,o),
(276,708,o),
(276,836,cs),
(276,964,o),
(370,1050,o),
(508,1050,cs)
);
},
{
closed = 1;
nodes = (
(430,1600,l),
(430,1306,l),
(586,1306,l),
(586,1600,l)
);
}
);
width = 1770;
}
);
unicode = 54816;
}
