{
glyphname = "hyenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,536,l),
(1544,536,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1194,1564,l),
(1194,548,l),
(1244,548,l),
(1244,1564,l)
);
},
{
closed = 1;
nodes = (
(82,1346,l),
(82,1296,l),
(998,1296,l),
(998,1346,l)
);
},
{
closed = 1;
nodes = (
(322,1174,o),
(178,1060,o),
(178,876,cs),
(178,692,o),
(322,576,o),
(538,576,cs),
(752,576,o),
(896,692,o),
(896,876,cs),
(896,1060,o),
(752,1174,o),
(538,1174,cs)
);
},
{
closed = 1;
nodes = (
(726,1130,o),
(850,1020,o),
(850,876,cs),
(850,732,o),
(726,622,o),
(538,622,cs),
(350,622,o),
(224,732,o),
(224,876,cs),
(224,1020,o),
(350,1130,o),
(538,1130,cs)
);
},
{
closed = 1;
nodes = (
(516,1582,l),
(516,1310,l),
(564,1310,l),
(564,1582,l)
);
},
{
closed = 1;
nodes = (
(914,1080,l),
(914,1036,l),
(1210,1036,l),
(1210,1080,l)
);
},
{
closed = 1;
nodes = (
(838,794,l),
(838,750,l),
(1212,750,l),
(1212,794,l)
);
},
{
closed = 1;
nodes = (
(340,-60,l),
(340,-110,l),
(412,-110,ls),
(470,-110,o),
(668,-100,o),
(868,-40,c),
(854,12,l),
(674,-50,o),
(458,-60,o),
(412,-60,cs)
);
},
{
closed = 1;
nodes = (
(340,426,l),
(340,-78,l),
(388,-78,l),
(388,426,l)
);
},
{
closed = 1;
nodes = (
(798,350,l),
(798,300,l),
(1660,300,l),
(1660,350,l)
);
},
{
closed = 1;
nodes = (
(1048,212,o),
(916,142,o),
(916,30,cs),
(916,-86,o),
(1048,-156,o),
(1224,-156,cs),
(1400,-156,o),
(1528,-86,o),
(1528,30,cs),
(1528,142,o),
(1400,212,o),
(1224,214,cs)
);
},
{
closed = 1;
nodes = (
(1380,166,o),
(1488,112,o),
(1488,30,cs),
(1488,-54,o),
(1380,-112,o),
(1224,-112,cs),
(1068,-112,o),
(960,-54,o),
(960,30,cs),
(960,112,o),
(1068,166,o),
(1224,168,cs)
);
},
{
closed = 1;
nodes = (
(1200,494,l),
(1200,322,l),
(1248,322,l),
(1248,494,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,592,l),
(1640,592,l),
(1640,1654,l)
);
},
{
closed = 1;
nodes = (
(962,1626,l),
(962,592,l),
(1272,592,l),
(1272,1626,l)
);
},
{
closed = 1;
nodes = (
(32,1468,l),
(32,1218,l),
(886,1218,l),
(886,1468,l)
);
},
{
closed = 1;
nodes = (
(242,1190,o),
(70,1048,o),
(70,854,cs),
(70,652,o),
(242,514,o),
(462,514,cs),
(684,514,o),
(852,652,o),
(852,854,cs),
(852,1048,o),
(684,1190,o),
(462,1190,cs)
);
},
{
closed = 1;
nodes = (
(522,950,o),
(566,918,o),
(566,854,cs),
(566,782,o),
(520,752,o),
(462,752,cs),
(400,752,o),
(356,782,o),
(356,854,cs),
(356,918,o),
(398,950,o),
(462,950,cs)
);
},
{
closed = 1;
nodes = (
(294,1626,l),
(294,1296,l),
(620,1296,l),
(620,1626,l)
);
},
{
closed = 1;
nodes = (
(840,1210,l),
(840,944,l),
(1124,944,l),
(1124,1210,l)
);
},
{
closed = 1;
nodes = (
(736,874,l),
(736,614,l),
(1124,614,l),
(1124,874,l)
);
},
{
closed = 1;
nodes = (
(216,98,l),
(216,-172,l),
(334,-172,ls),
(572,-172,o),
(710,-158,o),
(852,-108,c),
(810,152,l),
(674,106,o),
(550,98,o),
(334,98,cs)
);
},
{
closed = 1;
nodes = (
(216,476,l),
(216,-84,l),
(542,-84,l),
(542,476,l)
);
},
{
closed = 1;
nodes = (
(774,462,l),
(774,224,l),
(1712,224,l),
(1712,462,l)
);
},
{
closed = 1;
nodes = (
(1030,220,o),
(874,132,o),
(876,2,cs),
(874,-138,o),
(1030,-218,o),
(1248,-218,cs),
(1462,-218,o),
(1616,-138,o),
(1616,2,cs),
(1616,132,o),
(1462,220,o),
(1248,220,cs)
);
},
{
closed = 1;
nodes = (
(1288,26,o),
(1318,22,o),
(1318,2,cs),
(1318,-20,o),
(1288,-24,o),
(1248,-26,c),
(1204,-24,o),
(1170,-20,o),
(1170,2,cs),
(1170,22,o),
(1204,26,o),
(1248,26,cs)
);
},
{
closed = 1;
nodes = (
(1088,548,l),
(1088,264,l),
(1406,264,l),
(1406,548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1616,l),
(1430,558,l),
(1580,558,l),
(1580,1616,l)
);
},
{
closed = 1;
nodes = (
(1104,1586,l),
(1104,564,l),
(1254,564,l),
(1254,1586,l)
);
},
{
closed = 1;
nodes = (
(62,1392,l),
(62,1266,l),
(954,1266,l),
(954,1392,l)
);
},
{
closed = 1;
nodes = (
(292,1180,o),
(138,1054,o),
(138,868,cs),
(138,678,o),
(292,552,o),
(508,552,cs),
(726,552,o),
(878,678,o),
(878,868,cs),
(878,1054,o),
(726,1180,o),
(508,1180,cs)
);
},
{
closed = 1;
nodes = (
(646,1060,o),
(740,982,o),
(740,868,cs),
(740,750,o),
(646,672,o),
(508,672,cs),
(370,672,o),
(276,750,o),
(276,868,cs),
(276,982,o),
(370,1060,o),
(508,1060,cs)
);
},
{
closed = 1;
nodes = (
(430,1598,l),
(430,1306,l),
(586,1306,l),
(586,1598,l)
);
},
{
closed = 1;
nodes = (
(886,1130,l),
(886,1000,l),
(1176,1000,l),
(1176,1130,l)
);
},
{
closed = 1;
nodes = (
(800,824,l),
(800,696,l),
(1178,696,l),
(1178,824,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,-132,l),
(380,-132,ls),
(508,-132,o),
(684,-122,o),
(862,-66,c),
(838,66,l),
(676,10,o),
(494,0,o),
(380,0,cs)
);
},
{
closed = 1;
nodes = (
(292,446,l),
(292,-80,l),
(448,-80,l),
(448,446,l)
);
},
{
closed = 1;
nodes = (
(790,390,l),
(790,270,l),
(1680,270,l),
(1680,390,l)
);
},
{
closed = 1;
nodes = (
(1040,212,o),
(900,138,o),
(900,18,cs),
(900,-106,o),
(1040,-182,o),
(1232,-180,cs),
(1422,-182,o),
(1560,-106,o),
(1562,18,cs),
(1560,138,o),
(1422,212,o),
(1232,214,cs)
);
},
{
closed = 1;
nodes = (
(1344,114,o),
(1422,76,o),
(1422,18,cs),
(1422,-42,o),
(1344,-78,o),
(1232,-78,cs),
(1120,-78,o),
(1040,-42,o),
(1042,18,cs),
(1040,76,o),
(1120,114,o),
(1232,112,cs)
);
},
{
closed = 1;
nodes = (
(1156,514,l),
(1156,300,l),
(1308,300,l),
(1308,514,l)
);
}
);
width = 1770;
}
);
unicode = 54818;
}
