{
glyphname = "hyeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,476,l),
(1498,476,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1068,1128,l),
(1068,1082,l),
(1470,1082,l),
(1470,1128,l)
);
},
{
closed = 1;
nodes = (
(1070,808,l),
(1070,760,l),
(1470,760,l),
(1470,808,l)
);
},
{
closed = 1;
nodes = (
(92,1370,l),
(92,1324,l),
(1094,1324,l),
(1094,1370,l)
);
},
{
closed = 1;
nodes = (
(364,1202,o),
(214,1078,o),
(214,886,cs),
(214,690,o),
(364,566,o),
(592,566,cs),
(818,566,o),
(968,690,o),
(968,886,cs),
(968,1078,o),
(818,1202,o),
(592,1204,cs)
);
},
{
closed = 1;
nodes = (
(790,1156,o),
(922,1040,o),
(922,886,cs),
(922,730,o),
(790,612,o),
(592,612,cs),
(394,612,o),
(260,730,o),
(260,886,cs),
(260,1040,o),
(394,1156,o),
(592,1156,cs)
);
},
{
closed = 1;
nodes = (
(570,1610,l),
(570,1362,l),
(616,1362,l),
(616,1610,l)
);
},
{
closed = 1;
nodes = (
(582,460,l),
(582,376,ls),
(582,210,o),
(408,4,o),
(200,-76,c),
(228,-118,l),
(450,-24,o),
(626,190,o),
(626,376,cs),
(626,460,l)
);
},
{
closed = 1;
nodes = (
(584,460,l),
(584,376,ls),
(582,174,o),
(710,-36,o),
(932,-132,c),
(958,-90,l),
(754,-6,o),
(626,194,o),
(626,376,cs),
(626,460,l)
);
},
{
closed = 1;
nodes = (
(1234,460,l),
(1234,376,ls),
(1234,230,o),
(1108,6,o),
(906,-90,c),
(932,-132,l),
(1150,-26,o),
(1278,216,o),
(1278,376,cs),
(1278,460,l)
);
},
{
closed = 1;
nodes = (
(1236,460,l),
(1236,376,ls),
(1236,176,o),
(1408,-28,o),
(1634,-118,c),
(1664,-76,l),
(1450,2,o),
(1278,196,o),
(1278,376,cs),
(1278,460,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,510,l),
(1626,510,l),
(1626,1654,l)
);
},
{
closed = 1;
nodes = (
(1098,1276,l),
(1098,1014,l),
(1418,1014,l),
(1418,1276,l)
);
},
{
closed = 1;
nodes = (
(1092,902,l),
(1092,642,l),
(1408,642,l),
(1408,902,l)
);
},
{
closed = 1;
nodes = (
(46,1514,l),
(46,1260,l),
(1060,1260,l),
(1060,1514,l)
);
},
{
closed = 1;
nodes = (
(308,1230,o),
(122,1090,o),
(124,886,cs),
(122,678,o),
(308,536,o),
(568,534,cs),
(826,536,o),
(1018,678,o),
(1018,886,cs),
(1018,1090,o),
(826,1230,o),
(568,1230,cs)
);
},
{
closed = 1;
nodes = (
(652,988,o),
(712,958,o),
(712,886,cs),
(712,808,o),
(652,780,o),
(568,780,cs),
(484,780,o),
(430,808,o),
(430,886,cs),
(430,958,o),
(484,988,o),
(568,988,cs)
);
},
{
closed = 1;
nodes = (
(406,1666,l),
(406,1330,l),
(736,1330,l),
(736,1666,l)
);
},
{
closed = 1;
nodes = (
(466,444,l),
(466,422,ls),
(464,272,o),
(380,124,o),
(136,66,c),
(286,-176,l),
(592,-88,o),
(712,146,o),
(712,422,cs),
(712,444,l)
);
},
{
closed = 1;
nodes = (
(556,444,l),
(556,422,ls),
(556,164,o),
(652,-98,o),
(958,-192,c),
(1090,46,l),
(868,124,o),
(784,274,o),
(786,422,cs),
(786,444,l)
);
},
{
closed = 1;
nodes = (
(1134,444,l),
(1134,422,ls),
(1132,282,o),
(1050,126,o),
(838,46,c),
(958,-192,l),
(1262,-94,o),
(1370,166,o),
(1370,422,cs),
(1370,444,l)
);
},
{
closed = 1;
nodes = (
(1220,444,l),
(1220,422,ls),
(1218,138,o),
(1328,-92,o),
(1640,-176,c),
(1794,66,l),
(1540,120,o),
(1462,266,o),
(1462,422,cs),
(1462,444,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,488,l),
(1548,488,l),
(1548,1616,l)
);
},
{
closed = 1;
nodes = (
(1080,1186,l),
(1080,1056,l),
(1448,1056,l),
(1448,1186,l)
);
},
{
closed = 1;
nodes = (
(1078,844,l),
(1078,712,l),
(1446,712,l),
(1446,844,l)
);
},
{
closed = 1;
nodes = (
(74,1428,l),
(74,1300,l),
(1080,1300,l),
(1080,1428,l)
);
},
{
closed = 1;
nodes = (
(342,1212,o),
(178,1082,o),
(180,886,cs),
(178,686,o),
(342,554,o),
(582,554,cs),
(820,554,o),
(986,686,o),
(988,886,cs),
(986,1082,o),
(820,1212,o),
(582,1212,cs)
);
},
{
closed = 1;
nodes = (
(734,1090,o),
(840,1010,o),
(842,886,cs),
(840,760,o),
(734,676,o),
(582,674,cs),
(426,676,o),
(324,760,o),
(326,886,cs),
(324,1010,o),
(426,1090,o),
(582,1090,cs)
);
},
{
closed = 1;
nodes = (
(506,1632,l),
(506,1350,l),
(662,1350,l),
(662,1632,l)
);
},
{
closed = 1;
nodes = (
(538,454,l),
(538,394,ls),
(536,232,o),
(398,50,o),
(176,-22,c),
(250,-140,l),
(506,-48,o),
(658,172,o),
(658,394,cs),
(658,454,l)
);
},
{
closed = 1;
nodes = (
(572,454,l),
(572,394,ls),
(572,170,o),
(688,-60,o),
(942,-154,c),
(1008,-36,l),
(796,44,o),
(686,224,o),
(688,394,cs),
(688,454,l)
);
},
{
closed = 1;
nodes = (
(1196,454,l),
(1196,394,ls),
(1194,250,o),
(1086,52,o),
(880,-36,c),
(942,-154,l),
(1194,-52,o),
(1314,198,o),
(1314,394,cs),
(1314,454,l)
);
},
{
closed = 1;
nodes = (
(1230,454,l),
(1230,394,ls),
(1230,160,o),
(1378,-52,o),
(1636,-140,c),
(1714,-22,l),
(1484,46,o),
(1350,222,o),
(1350,394,cs),
(1350,454,l)
);
}
);
width = 1770;
}
);
unicode = 54804;
}
