{
glyphname = "hyeog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,1376,l),
(92,1330,l),
(1094,1330,l),
(1094,1376,l)
);
},
{
closed = 1;
nodes = (
(364,1192,o),
(214,1072,o),
(214,878,cs),
(214,684,o),
(364,564,o),
(592,564,cs),
(818,564,o),
(968,684,o),
(968,878,cs),
(968,1072,o),
(818,1192,o),
(592,1192,cs)
);
},
{
closed = 1;
nodes = (
(790,1148,o),
(922,1034,o),
(922,878,cs),
(922,724,o),
(790,610,o),
(592,610,cs),
(394,610,o),
(260,724,o),
(260,878,cs),
(260,1034,o),
(394,1148,o),
(592,1148,cs)
);
},
{
closed = 1;
nodes = (
(570,1608,l),
(570,1360,l),
(616,1360,l),
(616,1608,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,496,l),
(1498,496,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1068,1120,l),
(1068,1076,l),
(1470,1076,l),
(1470,1120,l)
);
},
{
closed = 1;
nodes = (
(1070,808,l),
(1070,760,l),
(1470,760,l),
(1470,808,l)
);
},
{
closed = 1;
nodes = (
(364,372,l),
(364,326,l),
(1450,326,l),
(1450,-140,l),
(1498,-140,l),
(1498,372,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1518,l),
(46,1262,l),
(1060,1262,l),
(1060,1518,l)
);
},
{
closed = 1;
nodes = (
(318,1222,o),
(122,1068,o),
(124,860,cs),
(122,658,o),
(318,500,o),
(568,502,cs),
(824,500,o),
(1018,658,o),
(1018,860,cs),
(1018,1068,o),
(824,1222,o),
(568,1222,cs)
);
},
{
closed = 1;
nodes = (
(646,978,o),
(712,938,o),
(712,860,cs),
(712,786,o),
(646,750,o),
(568,750,cs),
(488,750,o),
(430,786,o),
(430,860,cs),
(430,938,o),
(488,978,o),
(568,978,cs)
);
},
{
closed = 1;
nodes = (
(406,1668,l),
(406,1328,l),
(736,1328,l),
(736,1668,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,474,l),
(1620,474,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1098,1266,l),
(1098,1008,l),
(1412,1008,l),
(1412,1266,l)
);
},
{
closed = 1;
nodes = (
(1092,902,l),
(1092,642,l),
(1408,642,l),
(1408,902,l)
);
},
{
closed = 1;
nodes = (
(328,404,l),
(328,144,l),
(1292,144,l),
(1292,-200,l),
(1620,-200,l),
(1620,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(74,1432,l),
(74,1302,l),
(1080,1302,l),
(1080,1432,l)
);
},
{
closed = 1;
nodes = (
(344,1202,o),
(178,1072,o),
(180,872,cs),
(178,676,o),
(344,540,o),
(582,538,cs),
(818,540,o),
(986,676,o),
(988,872,cs),
(986,1072,o),
(818,1202,o),
(582,1204,cs)
);
},
{
closed = 1;
nodes = (
(734,1080,o),
(840,996,o),
(842,872,cs),
(840,748,o),
(734,662,o),
(582,664,cs),
(430,662,o),
(324,748,o),
(326,872,cs),
(324,996,o),
(430,1080,o),
(582,1082,cs)
);
},
{
closed = 1;
nodes = (
(506,1630,l),
(506,1348,l),
(662,1348,l),
(662,1630,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,488,l),
(1546,488,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1080,1176,l),
(1080,1050,l),
(1446,1050,l),
(1446,1176,l)
);
},
{
closed = 1;
nodes = (
(1078,844,l),
(1078,712,l),
(1446,712,l),
(1446,844,l)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(350,256,l),
(1388,256,l),
(1388,-162,l),
(1546,-162,l),
(1546,384,l)
);
}
);
width = 1770;
}
);
unicode = 54785;
}
