{
glyphname = "hyeod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,1354,l),
(92,1310,l),
(1090,1310,l),
(1090,1354,l)
);
},
{
closed = 1;
nodes = (
(362,1186,o),
(204,1062,o),
(204,872,cs),
(204,684,o),
(362,558,o),
(590,558,cs),
(814,558,o),
(972,684,o),
(974,872,cs),
(972,1062,o),
(814,1186,o),
(590,1188,cs)
);
},
{
closed = 1;
nodes = (
(786,1142,o),
(930,1024,o),
(930,872,cs),
(930,724,o),
(786,604,o),
(590,604,cs),
(392,604,o),
(248,724,o),
(248,872,cs),
(248,1024,o),
(392,1142,o),
(590,1142,cs)
);
},
{
closed = 1;
nodes = (
(568,1600,l),
(568,1330,l),
(614,1330,l),
(614,1600,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,504,l),
(1494,504,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1070,1150,l),
(1070,1102,l),
(1474,1102,l),
(1474,1150,l)
);
},
{
closed = 1;
nodes = (
(404,-64,l),
(404,-110,l),
(1538,-110,l),
(1538,-64,l)
);
},
{
closed = 1;
nodes = (
(404,408,l),
(404,-104,l),
(452,-104,l),
(452,364,l),
(1522,364,l),
(1522,408,l)
);
},
{
closed = 1;
nodes = (
(1070,814,l),
(1070,766,l),
(1474,766,l),
(1474,814,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1524,l),
(46,1264,l),
(1146,1264,l),
(1146,1524,l)
);
},
{
closed = 1;
nodes = (
(334,1248,o),
(142,1098,o),
(142,890,cs),
(142,678,o),
(334,528,o),
(598,528,cs),
(864,528,o),
(1054,678,o),
(1054,890,cs),
(1054,1098,o),
(864,1248,o),
(598,1248,cs)
);
},
{
closed = 1;
nodes = (
(678,998,o),
(736,962,o),
(736,890,cs),
(736,812,o),
(678,778,o),
(598,780,cs),
(514,778,o),
(458,812,o),
(458,890,cs),
(458,962,o),
(512,998,o),
(598,998,cs)
);
},
{
closed = 1;
nodes = (
(432,1662,l),
(432,1322,l),
(760,1322,l),
(760,1662,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,524,l),
(1624,524,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1092,1210,l),
(1092,948,l),
(1508,948,l),
(1508,1210,l)
);
},
{
closed = 1;
nodes = (
(314,80,l),
(314,-184,l),
(1646,-184,l),
(1646,80,l)
);
},
{
closed = 1;
nodes = (
(314,460,l),
(314,-114,l),
(644,-114,l),
(644,200,l),
(1636,200,l),
(1636,460,l)
);
},
{
closed = 1;
nodes = (
(1092,898,l),
(1092,638,l),
(1508,638,l),
(1508,898,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(74,1418,l),
(74,1292,l),
(1112,1292,l),
(1112,1418,l)
);
},
{
closed = 1;
nodes = (
(350,1208,o),
(180,1074,o),
(180,878,cs),
(180,682,o),
(350,548,o),
(592,548,cs),
(834,548,o),
(1004,682,o),
(1006,878,cs),
(1004,1074,o),
(834,1208,o),
(592,1210,cs)
);
},
{
closed = 1;
nodes = (
(744,1086,o),
(854,1000,o),
(854,878,cs),
(854,756,o),
(744,670,o),
(592,668,cs),
(438,670,o),
(328,756,o),
(330,878,cs),
(328,1000,o),
(438,1086,o),
(592,1086,cs)
);
},
{
closed = 1;
nodes = (
(516,1624,l),
(516,1326,l),
(670,1326,l),
(670,1624,l)
);
},
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,510,l),
(1546,510,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1078,1172,l),
(1078,1042,l),
(1486,1042,l),
(1486,1172,l)
);
},
{
closed = 1;
nodes = (
(370,-10,l),
(370,-138,l),
(1580,-138,l),
(1580,-10,l)
);
},
{
closed = 1;
nodes = (
(370,428,l),
(370,-106,l),
(528,-106,l),
(528,302,l),
(1566,302,l),
(1566,428,l)
);
},
{
closed = 1;
nodes = (
(1078,846,l),
(1078,716,l),
(1486,716,l),
(1486,846,l)
);
}
);
width = 1770;
}
);
unicode = 54791;
}
