{
glyphname = "hyeot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,620,l),
(1498,620,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1056,1140,l),
(1056,1092,l),
(1476,1092,l),
(1476,1140,l)
);
},
{
closed = 1;
nodes = (
(92,1380,l),
(92,1332,l),
(1090,1332,l),
(1090,1380,l)
);
},
{
closed = 1;
nodes = (
(362,1218,o),
(204,1102,o),
(204,922,cs),
(204,742,o),
(362,628,o),
(590,628,cs),
(814,628,o),
(972,742,o),
(974,922,cs),
(972,1102,o),
(814,1218,o),
(590,1220,cs)
);
},
{
closed = 1;
nodes = (
(786,1172,o),
(930,1062,o),
(930,922,cs),
(930,782,o),
(786,672,o),
(590,672,cs),
(392,672,o),
(248,782,o),
(248,922,cs),
(248,1062,o),
(392,1172,o),
(590,1172,cs)
);
},
{
closed = 1;
nodes = (
(568,1610,l),
(568,1340,l),
(614,1340,l),
(614,1610,l)
);
},
{
closed = 1;
nodes = (
(406,510,l),
(406,-108,l),
(452,-108,l),
(452,464,l),
(1522,464,l),
(1522,510,l)
);
},
{
closed = 1;
nodes = (
(422,220,l),
(422,172,l),
(1498,172,l),
(1498,220,l)
);
},
{
closed = 1;
nodes = (
(406,-74,l),
(406,-120,l),
(1558,-120,l),
(1558,-74,l)
);
},
{
closed = 1;
nodes = (
(1056,882,l),
(1056,834,l),
(1476,834,l),
(1476,882,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,658,l),
(1626,658,l),
(1626,1654,l)
);
},
{
closed = 1;
nodes = (
(1086,1272,l),
(1086,1016,l),
(1398,1016,l),
(1398,1272,l)
);
},
{
closed = 1;
nodes = (
(46,1524,l),
(46,1280,l),
(1146,1280,l),
(1146,1524,l)
);
},
{
closed = 1;
nodes = (
(328,1258,o),
(142,1136,o),
(142,954,cs),
(142,770,o),
(328,650,o),
(598,650,cs),
(864,650,o),
(1054,770,o),
(1054,954,cs),
(1054,1136,o),
(864,1258,o),
(598,1258,cs)
);
},
{
closed = 1;
nodes = (
(684,1036,o),
(736,1010,o),
(736,954,cs),
(736,894,o),
(684,872,o),
(598,872,cs),
(508,872,o),
(458,894,o),
(458,954,cs),
(458,1010,o),
(508,1036,o),
(598,1036,cs)
);
},
{
closed = 1;
nodes = (
(432,1660,l),
(432,1322,l),
(760,1322,l),
(760,1660,l)
);
},
{
closed = 1;
nodes = (
(306,606,l),
(306,-80,l),
(644,-80,l),
(644,374,l),
(1636,374,l),
(1636,606,l)
);
},
{
closed = 1;
nodes = (
(554,328,l),
(554,104,l),
(1618,104,l),
(1618,328,l)
);
},
{
closed = 1;
nodes = (
(306,52,l),
(306,-182,l),
(1660,-182,l),
(1660,52,l)
);
},
{
closed = 1;
nodes = (
(1086,964,l),
(1086,708,l),
(1398,708,l),
(1398,964,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,634,l),
(1548,634,l),
(1548,1616,l)
);
},
{
closed = 1;
nodes = (
(1068,1190,l),
(1068,1064,l),
(1446,1064,l),
(1446,1190,l)
);
},
{
closed = 1;
nodes = (
(74,1436,l),
(74,1312,l),
(1112,1312,l),
(1112,1436,l)
);
},
{
closed = 1;
nodes = (
(348,1236,o),
(180,1114,o),
(180,936,cs),
(180,754,o),
(348,636,o),
(592,636,cs),
(834,636,o),
(1004,754,o),
(1006,936,cs),
(1004,1114,o),
(834,1236,o),
(592,1234,cs)
);
},
{
closed = 1;
nodes = (
(746,1120,o),
(854,1042,o),
(854,936,cs),
(854,826,o),
(746,748,o),
(592,748,cs),
(436,748,o),
(328,826,o),
(330,936,cs),
(328,1042,o),
(436,1120,o),
(592,1118,cs)
);
},
{
closed = 1;
nodes = (
(516,1630,l),
(516,1334,l),
(670,1334,l),
(670,1630,l)
);
},
{
closed = 1;
nodes = (
(368,546,l),
(368,-98,l),
(528,-98,l),
(528,428,l),
(1566,428,l),
(1566,546,l)
);
},
{
closed = 1;
nodes = (
(474,260,l),
(474,148,l),
(1544,148,l),
(1544,260,l)
);
},
{
closed = 1;
nodes = (
(368,-24,l),
(368,-142,l),
(1596,-142,l),
(1596,-24,l)
);
},
{
closed = 1;
nodes = (
(1068,914,l),
(1068,784,l),
(1446,784,l),
(1446,914,l)
);
}
);
width = 1770;
}
);
unicode = 54809;
}
