{
glyphname = "hyet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,606,l),
(1542,606,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1202,1560,l),
(1202,624,l),
(1250,624,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(82,1376,l),
(82,1328,l),
(998,1328,l),
(998,1376,l)
);
},
{
closed = 1;
nodes = (
(324,1228,o),
(178,1118,o),
(178,940,cs),
(178,764,o),
(324,652,o),
(538,654,cs),
(752,652,o),
(896,764,o),
(896,940,cs),
(896,1118,o),
(752,1228,o),
(538,1228,cs)
);
},
{
closed = 1;
nodes = (
(726,1182,o),
(850,1080,o),
(850,940,cs),
(850,800,o),
(726,698,o),
(538,698,cs),
(350,698,o),
(224,800,o),
(224,940,cs),
(224,1080,o),
(350,1182,o),
(538,1184,cs)
);
},
{
closed = 1;
nodes = (
(516,1596,l),
(516,1364,l),
(564,1364,l),
(564,1596,l)
);
},
{
closed = 1;
nodes = (
(408,510,l),
(408,-108,l),
(456,-108,l),
(456,462,l),
(1568,462,l),
(1568,510,l)
);
},
{
closed = 1;
nodes = (
(428,220,l),
(428,172,l),
(1542,172,l),
(1542,220,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-120,l),
(1610,-120,l),
(1610,-74,l)
);
},
{
closed = 1;
nodes = (
(910,1180,l),
(910,1132,l),
(1216,1132,l),
(1216,1180,l)
);
},
{
closed = 1;
nodes = (
(868,868,l),
(868,818,l),
(1214,818,l),
(1214,868,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1336,1650,l),
(1336,670,l),
(1650,670,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,672,l),
(1272,672,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(32,1518,l),
(32,1278,l),
(886,1278,l),
(886,1518,l)
);
},
{
closed = 1;
nodes = (
(236,1262,o),
(70,1136,o),
(70,954,cs),
(70,772,o),
(236,652,o),
(462,652,cs),
(684,652,o),
(852,772,o),
(852,954,cs),
(852,1136,o),
(684,1262,o),
(462,1262,cs)
);
},
{
closed = 1;
nodes = (
(520,1036,o),
(566,1014,o),
(566,954,cs),
(566,896,o),
(520,872,o),
(462,872,cs),
(400,872,o),
(356,896,o),
(356,954,cs),
(356,1014,o),
(400,1036,o),
(462,1036,cs)
);
},
{
closed = 1;
nodes = (
(294,1648,l),
(294,1316,l),
(620,1316,l),
(620,1648,l)
);
},
{
closed = 1;
nodes = (
(330,616,l),
(330,-70,l),
(660,-70,l),
(660,384,l),
(1654,384,l),
(1654,616,l)
);
},
{
closed = 1;
nodes = (
(568,330,l),
(568,108,l),
(1632,108,l),
(1632,330,l)
);
},
{
closed = 1;
nodes = (
(330,52,l),
(330,-182,l),
(1678,-182,l),
(1678,52,l)
);
},
{
closed = 1;
nodes = (
(832,1254,l),
(832,1012,l),
(1070,1012,l),
(1070,1254,l)
);
},
{
closed = 1;
nodes = (
(704,948,l),
(704,706,l),
(1068,706,l),
(1068,948,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,630,l),
(1582,630,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1110,1584,l),
(1110,644,l),
(1258,644,l),
(1258,1584,l)
);
},
{
closed = 1;
nodes = (
(62,1432,l),
(62,1308,l),
(954,1308,l),
(954,1432,l)
);
},
{
closed = 1;
nodes = (
(288,1240,o),
(138,1124,o),
(138,946,cs),
(138,768,o),
(288,652,o),
(508,654,cs),
(726,652,o),
(878,768,o),
(878,946,cs),
(878,1124,o),
(726,1240,o),
(508,1238,cs)
);
},
{
closed = 1;
nodes = (
(646,1126,o),
(740,1054,o),
(740,946,cs),
(740,838,o),
(646,766,o),
(508,766,cs),
(370,766,o),
(276,838,o),
(276,946,cs),
(276,1054,o),
(370,1126,o),
(508,1124,cs)
);
},
{
closed = 1;
nodes = (
(430,1616,l),
(430,1346,l),
(586,1346,l),
(586,1616,l)
);
},
{
closed = 1;
nodes = (
(380,550,l),
(380,-94,l),
(538,-94,l),
(538,432,l),
(1600,432,l),
(1600,550,l)
);
},
{
closed = 1;
nodes = (
(482,262,l),
(482,148,l),
(1576,148,l),
(1576,262,l)
);
},
{
closed = 1;
nodes = (
(380,-24,l),
(380,-142,l),
(1638,-142,l),
(1638,-24,l)
);
},
{
closed = 1;
nodes = (
(880,1210,l),
(880,1086,l),
(1160,1086,l),
(1160,1210,l)
);
},
{
closed = 1;
nodes = (
(804,896,l),
(804,776,l),
(1158,776,l),
(1158,896,l)
);
}
);
width = 1770;
}
);
unicode = 54837;
}
