{
glyphname = "hyigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1444,1592,l),
(1444,470,l),
(1490,470,l),
(1490,1592,l)
);
},
{
closed = 1;
nodes = (
(114,562,l),
(446,562,o),
(882,576,o),
(1258,630,c),
(1256,674,l),
(886,630,o),
(442,616,o),
(100,616,c)
);
},
{
closed = 1;
nodes = (
(166,1398,l),
(166,1350,l),
(1184,1350,l),
(1184,1398,l)
);
},
{
closed = 1;
nodes = (
(440,1256,o),
(288,1164,o),
(288,1008,cs),
(288,852,o),
(440,762,o),
(678,762,cs),
(914,762,o),
(1068,852,o),
(1070,1008,cs),
(1068,1164,o),
(914,1256,o),
(678,1256,cs)
);
},
{
closed = 1;
nodes = (
(886,1210,o),
(1024,1128,o),
(1024,1008,cs),
(1024,890,o),
(886,808,o),
(678,808,cs),
(470,808,o),
(328,890,o),
(330,1008,cs),
(328,1128,o),
(470,1210,o),
(678,1212,cs)
);
},
{
closed = 1;
nodes = (
(652,1598,l),
(652,1366,l),
(700,1366,l),
(700,1598,l)
);
},
{
closed = 1;
nodes = (
(278,408,l),
(278,360,l),
(806,360,l),
(806,-138,l),
(854,-138,l),
(854,408,l)
);
},
{
closed = 1;
nodes = (
(1262,428,l),
(1262,360,ls),
(1262,208,o),
(1122,-16,o),
(918,-106,c),
(954,-146,l),
(1166,-42,o),
(1306,190,o),
(1306,360,cs),
(1306,428,l)
);
},
{
closed = 1;
nodes = (
(1264,428,l),
(1264,360,ls),
(1264,174,o),
(1396,-50,o),
(1610,-152,c),
(1644,-116,l),
(1436,-24,o),
(1306,192,o),
(1306,360,cs),
(1306,428,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,450,l),
(1610,450,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(84,442,l),
(412,442,o),
(830,442,o),
(1224,512,c),
(1206,732,l),
(824,686,o),
(384,682,o),
(50,682,c)
);
},
{
closed = 1;
nodes = (
(100,1538,l),
(100,1308,l),
(1200,1308,l),
(1200,1538,l)
);
},
{
closed = 1;
nodes = (
(354,1280,o),
(166,1176,o),
(168,1008,cs),
(166,842,o),
(354,740,o),
(650,740,cs),
(936,740,o),
(1126,842,o),
(1126,1008,cs),
(1126,1176,o),
(936,1280,o),
(650,1280,cs)
);
},
{
closed = 1;
nodes = (
(750,1064,o),
(808,1048,o),
(810,1008,c),
(808,964,o),
(750,950,o),
(650,950,cs),
(542,950,o),
(488,964,o),
(488,1008,cs),
(488,1048,o),
(542,1064,o),
(650,1066,cs)
);
},
{
closed = 1;
nodes = (
(482,1660,l),
(482,1324,l),
(812,1324,l),
(812,1660,l)
);
},
{
closed = 1;
nodes = (
(240,382,l),
(240,118,l),
(558,118,l),
(558,-194,l),
(886,-194,l),
(886,382,l)
);
},
{
closed = 1;
nodes = (
(1136,388,l),
(1136,378,ls),
(1136,238,o),
(1048,114,o),
(820,46,c),
(980,-206,l),
(1272,-122,o),
(1394,112,o),
(1394,378,cs),
(1394,388,l)
);
},
{
closed = 1;
nodes = (
(1210,388,l),
(1210,378,ls),
(1210,86,o),
(1304,-116,o),
(1588,-200,c),
(1752,60,l),
(1544,100,o),
(1466,216,o),
(1466,378,cs),
(1466,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,462,l),
(1536,462,l),
(1536,1616,l)
);
},
{
closed = 1;
nodes = (
(102,514,l),
(432,514,o),
(862,524,o),
(1246,584,c),
(1236,694,l),
(862,650,o),
(420,640,o),
(80,640,c)
);
},
{
closed = 1;
nodes = (
(140,1452,l),
(140,1334,l),
(1190,1334,l),
(1190,1452,l)
);
},
{
closed = 1;
nodes = (
(406,1266,o),
(240,1168,o),
(242,1008,cs),
(240,848,o),
(406,754,o),
(666,754,cs),
(920,754,o),
(1090,848,o),
(1092,1008,cs),
(1090,1168,o),
(920,1266,o),
(666,1264,cs)
);
},
{
closed = 1;
nodes = (
(832,1154,o),
(940,1098,o),
(940,1008,cs),
(940,918,o),
(832,860,o),
(666,862,cs),
(498,860,o),
(390,918,o),
(390,1008,cs),
(390,1098,o),
(498,1154,o),
(666,1152,cs)
);
},
{
closed = 1;
nodes = (
(586,1620,l),
(586,1350,l),
(742,1350,l),
(742,1620,l)
);
},
{
closed = 1;
nodes = (
(264,398,l),
(264,266,l),
(710,266,l),
(710,-160,l),
(868,-160,l),
(868,398,l)
);
},
{
closed = 1;
nodes = (
(1212,412,l),
(1212,368,ls),
(1212,220,o),
(1094,34,o),
(880,-46,c),
(964,-170,l),
(1208,-72,o),
(1340,160,o),
(1340,368,cs),
(1340,412,l)
);
},
{
closed = 1;
nodes = (
(1244,412,l),
(1244,368,ls),
(1244,142,o),
(1360,-76,o),
(1602,-172,c),
(1686,-48,l),
(1478,24,o),
(1368,202,o),
(1368,368,cs),
(1368,412,l)
);
}
);
width = 1770;
}
);
unicode = 55151;
}
