{
glyphname = "hyilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,606,l),
(446,606,o),
(882,622,o),
(1258,674,c),
(1256,720,l),
(886,674,o),
(442,660,o),
(100,660,c)
);
},
{
closed = 1;
nodes = (
(1442,1592,l),
(1442,566,l),
(1488,566,l),
(1488,1592,l)
);
},
{
closed = 1;
nodes = (
(166,1428,l),
(166,1376,l),
(1184,1376,l),
(1184,1428,l)
);
},
{
closed = 1;
nodes = (
(438,1284,o),
(288,1194,o),
(288,1048,cs),
(288,898,o),
(438,810,o),
(678,810,cs),
(916,810,o),
(1068,898,o),
(1070,1048,cs),
(1068,1194,o),
(916,1284,o),
(678,1284,cs)
);
},
{
closed = 1;
nodes = (
(886,1236,o),
(1024,1160,o),
(1024,1048,cs),
(1024,932,o),
(886,858,o),
(678,858,cs),
(470,858,o),
(328,932,o),
(330,1048,cs),
(328,1160,o),
(470,1236,o),
(678,1236,cs)
);
},
{
closed = 1;
nodes = (
(652,1602,l),
(652,1402,l),
(700,1402,l),
(700,1602,l)
);
},
{
closed = 1;
nodes = (
(266,466,l),
(266,418,l),
(768,418,l),
(768,200,l),
(272,200,l),
(272,-108,l),
(316,-108,l),
(316,146,l),
(814,146,l),
(814,466,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(350,-128,ls),
(594,-128,o),
(712,-122,o),
(872,-92,c),
(860,-42,l),
(710,-74,o),
(592,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(974,210,l),
(974,156,l),
(1466,156,l),
(1466,210,l)
);
},
{
closed = 1;
nodes = (
(954,-68,l),
(954,-118,l),
(1522,-118,l),
(1522,-68,l)
);
},
{
closed = 1;
nodes = (
(952,466,l),
(952,-98,l),
(998,-98,l),
(998,418,l),
(1484,418,l),
(1484,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,548,l),
(418,544,o),
(830,548,o),
(1224,606,c),
(1206,800,l),
(824,764,o),
(392,768,o),
(50,766,c)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,564,l),
(1606,564,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(100,1544,l),
(100,1332,l),
(1200,1332,l),
(1200,1544,l)
);
},
{
closed = 1;
nodes = (
(352,1302,o),
(166,1214,o),
(168,1060,cs),
(166,904,o),
(352,810,o),
(650,808,cs),
(940,810,o),
(1126,904,o),
(1126,1060,cs),
(1126,1214,o),
(940,1302,o),
(650,1302,cs)
);
},
{
closed = 1;
nodes = (
(750,1108,o),
(808,1094,o),
(810,1060,c),
(808,1018,o),
(750,1008,o),
(650,1008,cs),
(542,1008,o),
(488,1018,o),
(488,1060,cs),
(488,1094,o),
(542,1108,o),
(650,1108,cs)
);
},
{
closed = 1;
nodes = (
(482,1662,l),
(482,1424,l),
(812,1424,l),
(812,1662,l)
);
},
{
closed = 1;
nodes = (
(230,500,l),
(230,288,l),
(586,288,l),
(586,262,l),
(232,262,l),
(232,-136,l),
(548,-136,l),
(548,66,l),
(902,66,l),
(902,500,l)
);
},
{
closed = 1;
nodes = (
(232,26,l),
(232,-198,l),
(350,-198,ls),
(588,-200,o),
(742,-198,o),
(930,-170,c),
(916,56,l),
(734,28,o),
(582,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(1098,250,l),
(1098,56,l),
(1616,56,l),
(1616,250,l)
);
},
{
closed = 1;
nodes = (
(968,22,l),
(968,-198,l),
(1636,-198,l),
(1636,22,l)
);
},
{
closed = 1;
nodes = (
(974,506,l),
(974,-142,l),
(1288,-142,l),
(1288,282,l),
(1620,282,l),
(1620,506,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,582,l),
(436,580,o),
(862,592,o),
(1246,648,c),
(1236,750,l),
(862,708,o),
(424,700,o),
(80,698,c)
);
},
{
closed = 1;
nodes = (
(1376,1616,l),
(1376,566,l),
(1534,566,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(140,1472,l),
(140,1360,l),
(1190,1360,l),
(1190,1472,l)
);
},
{
closed = 1;
nodes = (
(404,1290,o),
(240,1200,o),
(242,1052,cs),
(240,900,o),
(404,812,o),
(666,810,cs),
(924,812,o),
(1090,900,o),
(1092,1052,cs),
(1090,1200,o),
(924,1290,o),
(666,1290,cs)
);
},
{
closed = 1;
nodes = (
(832,1186,o),
(940,1132,o),
(940,1052,cs),
(940,966,o),
(832,914,o),
(666,916,cs),
(498,914,o),
(390,966,o),
(390,1052,cs),
(390,1132,o),
(498,1186,o),
(666,1186,cs)
);
},
{
closed = 1;
nodes = (
(586,1626,l),
(586,1410,l),
(742,1410,l),
(742,1626,l)
);
},
{
closed = 1;
nodes = (
(252,480,l),
(252,368,l),
(698,368,l),
(698,224,l),
(256,224,l),
(256,-118,l),
(408,-118,l),
(408,114,l),
(848,114,l),
(848,480,l)
);
},
{
closed = 1;
nodes = (
(256,-36,l),
(256,-154,l),
(350,-154,ls),
(592,-154,o),
(724,-152,o),
(896,-122,c),
(882,-4,l),
(718,-34,o),
(590,-38,o),
(350,-36,cs)
);
},
{
closed = 1;
nodes = (
(1022,226,l),
(1022,118,l),
(1524,118,l),
(1524,226,l)
);
},
{
closed = 1;
nodes = (
(958,-34,l),
(958,-148,l),
(1566,-148,l),
(1566,-34,l)
);
},
{
closed = 1;
nodes = (
(960,480,l),
(960,-114,l),
(1110,-114,l),
(1110,366,l),
(1538,366,l),
(1538,480,l)
);
}
);
width = 1770;
}
);
unicode = 55161;
}
