{
glyphname = "hyinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1444,1592,l),
(1444,516,l),
(1490,516,l),
(1490,1592,l)
);
},
{
closed = 1;
nodes = (
(114,556,l),
(446,556,o),
(882,572,o),
(1258,624,c),
(1256,668,l),
(886,622,o),
(442,610,o),
(100,608,c)
);
},
{
closed = 1;
nodes = (
(166,1398,l),
(166,1350,l),
(1184,1350,l),
(1184,1398,l)
);
},
{
closed = 1;
nodes = (
(440,1256,o),
(288,1164,o),
(288,1008,cs),
(288,852,o),
(440,762,o),
(678,762,cs),
(914,762,o),
(1068,852,o),
(1070,1008,cs),
(1068,1164,o),
(914,1256,o),
(678,1256,cs)
);
},
{
closed = 1;
nodes = (
(886,1210,o),
(1024,1128,o),
(1024,1008,cs),
(1024,890,o),
(886,808,o),
(678,808,cs),
(470,808,o),
(328,890,o),
(330,1008,cs),
(328,1128,o),
(470,1210,o),
(678,1212,cs)
);
},
{
closed = 1;
nodes = (
(652,1598,l),
(652,1366,l),
(700,1366,l),
(700,1598,l)
);
},
{
closed = 1;
nodes = (
(1194,426,l),
(1194,316,ls),
(1194,152,o),
(1040,-48,o),
(832,-128,c),
(866,-166,l),
(1080,-70,o),
(1236,132,o),
(1236,316,cs),
(1236,426,l)
);
},
{
closed = 1;
nodes = (
(1188,426,l),
(1188,346,ls),
(1188,122,o),
(1338,-74,o),
(1558,-168,c),
(1592,-130,l),
(1378,-52,o),
(1230,140,o),
(1230,346,cs),
(1230,426,l)
);
},
{
closed = 1;
nodes = (
(310,412,l),
(310,-100,l),
(360,-100,l),
(360,412,l)
);
},
{
closed = 1;
nodes = (
(310,-58,l),
(310,-106,l),
(380,-106,ls),
(420,-106,o),
(676,-92,o),
(850,-8,c),
(834,46,l),
(692,-44,o),
(396,-58,o),
(380,-58,c)
);
},
{
closed = 1;
nodes = (
(852,428,l),
(852,380,l),
(1570,380,l),
(1570,428,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,476,l),
(1610,476,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(84,448,l),
(412,448,o),
(830,446,o),
(1224,516,c),
(1206,736,l),
(824,690,o),
(384,690,o),
(50,688,c)
);
},
{
closed = 1;
nodes = (
(100,1538,l),
(100,1308,l),
(1200,1308,l),
(1200,1538,l)
);
},
{
closed = 1;
nodes = (
(354,1280,o),
(166,1176,o),
(168,1008,cs),
(166,842,o),
(354,740,o),
(650,740,cs),
(936,740,o),
(1126,842,o),
(1126,1008,cs),
(1126,1176,o),
(936,1280,o),
(650,1280,cs)
);
},
{
closed = 1;
nodes = (
(750,1064,o),
(808,1048,o),
(810,1008,c),
(808,964,o),
(750,950,o),
(650,950,cs),
(542,950,o),
(488,964,o),
(488,1008,cs),
(488,1048,o),
(542,1064,o),
(650,1066,cs)
);
},
{
closed = 1;
nodes = (
(482,1660,l),
(482,1324,l),
(812,1324,l),
(812,1660,l)
);
},
{
closed = 1;
nodes = (
(1098,360,l),
(1098,210,ls),
(1098,136,o),
(990,54,o),
(780,24,c),
(928,-216,l),
(1212,-174,o),
(1350,12,o),
(1350,210,cs),
(1350,360,l)
);
},
{
closed = 1;
nodes = (
(1166,360,l),
(1166,242,ls),
(1166,44,o),
(1292,-138,o),
(1570,-188,c),
(1718,56,l),
(1520,88,o),
(1418,164,o),
(1418,242,cs),
(1418,360,l)
);
},
{
closed = 1;
nodes = (
(248,388,l),
(248,-110,l),
(556,-110,l),
(556,388,l)
);
},
{
closed = 1;
nodes = (
(248,88,l),
(248,-196,l),
(368,-196,ls),
(568,-196,o),
(738,-180,o),
(914,-124,c),
(834,142,l),
(680,100,o),
(540,88,o),
(368,88,cs)
);
},
{
closed = 1;
nodes = (
(870,422,l),
(870,166,l),
(1644,166,l),
(1644,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,500,l),
(1536,500,l),
(1536,1616,l)
);
},
{
closed = 1;
nodes = (
(102,514,l),
(432,514,o),
(862,524,o),
(1246,582,c),
(1236,692,l),
(862,648,o),
(420,640,o),
(80,638,c)
);
},
{
closed = 1;
nodes = (
(140,1452,l),
(140,1334,l),
(1190,1334,l),
(1190,1452,l)
);
},
{
closed = 1;
nodes = (
(406,1266,o),
(240,1168,o),
(242,1008,cs),
(240,848,o),
(406,754,o),
(666,754,cs),
(920,754,o),
(1090,848,o),
(1092,1008,cs),
(1090,1168,o),
(920,1266,o),
(666,1264,cs)
);
},
{
closed = 1;
nodes = (
(832,1154,o),
(940,1098,o),
(940,1008,cs),
(940,918,o),
(832,860,o),
(666,862,cs),
(498,860,o),
(390,918,o),
(390,1008,cs),
(390,1098,o),
(498,1154,o),
(666,1152,cs)
);
},
{
closed = 1;
nodes = (
(586,1620,l),
(586,1350,l),
(742,1350,l),
(742,1620,l)
);
},
{
closed = 1;
nodes = (
(1156,398,l),
(1156,274,ls),
(1154,142,o),
(1018,-8,o),
(810,-68,c),
(890,-184,l),
(1132,-110,o),
(1278,84,o),
(1278,274,cs),
(1278,398,l)
);
},
{
closed = 1;
nodes = (
(1180,398,l),
(1180,306,ls),
(1178,92,o),
(1320,-100,o),
(1562,-176,c),
(1640,-58,l),
(1432,2,o),
(1302,150,o),
(1304,306,cs),
(1304,398,l)
);
},
{
closed = 1;
nodes = (
(286,402,l),
(286,-102,l),
(436,-102,l),
(436,402,l)
);
},
{
closed = 1;
nodes = (
(286,-2,l),
(286,-142,l),
(374,-142,ls),
(478,-140,o),
(700,-124,o),
(874,-50,c),
(834,84,l),
(688,14,o),
(452,-2,o),
(374,-2,c)
);
},
{
closed = 1;
nodes = (
(860,426,l),
(860,296,l),
(1600,296,l),
(1600,426,l)
);
}
);
width = 1770;
}
);
unicode = 55153;
}
