{
glyphname = "hyinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1444,1592,l),
(1444,510,l),
(1490,510,l),
(1490,1592,l)
);
},
{
closed = 1;
nodes = (
(114,572,l),
(446,572,o),
(882,586,o),
(1258,640,c),
(1256,684,l),
(886,638,o),
(442,626,o),
(100,624,c)
);
},
{
closed = 1;
nodes = (
(166,1398,l),
(166,1350,l),
(1184,1350,l),
(1184,1398,l)
);
},
{
closed = 1;
nodes = (
(440,1256,o),
(288,1164,o),
(288,1008,cs),
(288,852,o),
(440,760,o),
(678,760,cs),
(914,760,o),
(1068,852,o),
(1070,1008,cs),
(1068,1164,o),
(914,1256,o),
(678,1256,cs)
);
},
{
closed = 1;
nodes = (
(886,1208,o),
(1024,1128,o),
(1024,1008,cs),
(1024,890,o),
(886,806,o),
(678,808,cs),
(470,806,o),
(328,890,o),
(330,1008,cs),
(328,1128,o),
(470,1208,o),
(678,1210,cs)
);
},
{
closed = 1;
nodes = (
(652,1598,l),
(652,1366,l),
(700,1366,l),
(700,1598,l)
);
},
{
closed = 1;
nodes = (
(326,-70,l),
(326,-116,l),
(394,-116,ls),
(454,-116,o),
(652,-108,o),
(852,-48,c),
(836,2,l),
(658,-60,o),
(440,-70,o),
(394,-70,cs)
);
},
{
closed = 1;
nodes = (
(326,422,l),
(326,-98,l),
(370,-98,l),
(370,422,l)
);
},
{
closed = 1;
nodes = (
(808,388,l),
(808,338,l),
(1650,338,l),
(1650,388,l)
);
},
{
closed = 1;
nodes = (
(1054,208,o),
(920,138,o),
(920,22,cs),
(920,-94,o),
(1054,-166,o),
(1230,-168,cs),
(1404,-166,o),
(1534,-94,o),
(1534,22,cs),
(1534,138,o),
(1404,208,o),
(1230,210,cs)
);
},
{
closed = 1;
nodes = (
(1384,162,o),
(1492,104,o),
(1492,22,cs),
(1492,-64,o),
(1384,-120,o),
(1230,-122,cs),
(1074,-120,o),
(964,-64,o),
(964,22,cs),
(964,104,o),
(1074,162,o),
(1230,164,cs)
);
},
{
closed = 1;
nodes = (
(1206,538,l),
(1206,350,l),
(1252,350,l),
(1252,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,564,l),
(1610,564,l),
(1610,1654,l)
);
},
{
closed = 1;
nodes = (
(84,480,l),
(412,480,o),
(830,488,o),
(1224,554,c),
(1206,774,l),
(824,728,o),
(384,726,o),
(50,724,c)
);
},
{
closed = 1;
nodes = (
(100,1538,l),
(100,1308,l),
(1200,1308,l),
(1200,1538,l)
);
},
{
closed = 1;
nodes = (
(354,1284,o),
(166,1186,o),
(168,1020,cs),
(166,858,o),
(354,760,o),
(650,760,cs),
(936,760,o),
(1126,858,o),
(1126,1020,cs),
(1126,1186,o),
(936,1284,o),
(650,1284,cs)
);
},
{
closed = 1;
nodes = (
(750,1074,o),
(808,1060,o),
(810,1020,c),
(808,980,o),
(750,966,o),
(650,964,cs),
(542,966,o),
(488,980,o),
(488,1020,cs),
(488,1060,o),
(542,1074,o),
(650,1074,cs)
);
},
{
closed = 1;
nodes = (
(482,1660,l),
(482,1324,l),
(812,1324,l),
(812,1660,l)
);
},
{
closed = 1;
nodes = (
(172,90,l),
(172,-172,l),
(292,-172,ls),
(532,-172,o),
(674,-158,o),
(818,-110,c),
(774,148,l),
(636,98,o),
(508,90,o),
(292,90,cs)
);
},
{
closed = 1;
nodes = (
(172,410,l),
(172,-90,l),
(500,-90,l),
(500,410,l)
);
},
{
closed = 1;
nodes = (
(742,410,l),
(742,186,l),
(1672,186,l),
(1672,410,l)
);
},
{
closed = 1;
nodes = (
(988,176,o),
(834,98,o),
(836,-22,cs),
(834,-152,o),
(988,-228,o),
(1206,-228,cs),
(1422,-228,o),
(1574,-152,o),
(1574,-22,cs),
(1574,98,o),
(1422,176,o),
(1206,176,cs)
);
},
{
closed = 1;
nodes = (
(1242,-6,o),
(1282,-8,o),
(1282,-22,cs),
(1282,-42,o),
(1242,-46,o),
(1206,-46,cs),
(1162,-46,o),
(1124,-42,o),
(1124,-22,cs),
(1124,-8,o),
(1162,-6,o),
(1206,-8,c)
);
},
{
closed = 1;
nodes = (
(1046,500,l),
(1046,240,l),
(1366,240,l),
(1366,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,530,l),
(1536,530,l),
(1536,1616,l)
);
},
{
closed = 1;
nodes = (
(102,534,l),
(432,536,o),
(862,548,o),
(1246,606,c),
(1236,718,l),
(862,674,o),
(420,664,o),
(80,664,c)
);
},
{
closed = 1;
nodes = (
(140,1452,l),
(140,1334,l),
(1190,1334,l),
(1190,1452,l)
);
},
{
closed = 1;
nodes = (
(406,1266,o),
(240,1170,o),
(242,1012,cs),
(240,854,o),
(406,760,o),
(666,760,cs),
(920,760,o),
(1090,854,o),
(1092,1012,cs),
(1090,1170,o),
(920,1266,o),
(666,1266,cs)
);
},
{
closed = 1;
nodes = (
(832,1156,o),
(940,1102,o),
(940,1012,cs),
(940,922,o),
(832,866,o),
(666,868,cs),
(498,866,o),
(390,922,o),
(390,1012,cs),
(390,1102,o),
(498,1156,o),
(666,1156,cs)
);
},
{
closed = 1;
nodes = (
(586,1620,l),
(586,1350,l),
(742,1350,l),
(742,1620,l)
);
},
{
closed = 1;
nodes = (
(266,-8,l),
(266,-138,l),
(356,-138,ls),
(484,-138,o),
(658,-128,o),
(838,-72,c),
(812,60,l),
(650,2,o),
(466,-8,o),
(356,-8,cs)
);
},
{
closed = 1;
nodes = (
(266,418,l),
(266,-94,l),
(422,-94,l),
(422,418,l)
);
},
{
closed = 1;
nodes = (
(782,394,l),
(782,278,l),
(1658,278,l),
(1658,394,l)
);
},
{
closed = 1;
nodes = (
(1028,196,o),
(886,122,o),
(888,4,cs),
(886,-118,o),
(1028,-190,o),
(1220,-190,cs),
(1410,-190,o),
(1548,-118,o),
(1550,4,cs),
(1548,122,o),
(1410,196,o),
(1220,196,cs)
);
},
{
closed = 1;
nodes = (
(1328,98,o),
(1410,60,o),
(1412,4,cs),
(1410,-56,o),
(1328,-92,o),
(1220,-92,cs),
(1106,-92,o),
(1024,-56,o),
(1026,4,cs),
(1024,60,o),
(1106,98,o),
(1220,100,cs)
);
},
{
closed = 1;
nodes = (
(1144,524,l),
(1144,306,l),
(1296,306,l),
(1296,524,l)
);
}
);
width = 1770;
}
);
unicode = 55154;
}
