{
glyphname = "hyin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,242,l),
(1486,242,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(166,1378,l),
(166,1330,l),
(1184,1330,l),
(1184,1378,l)
);
},
{
closed = 1;
nodes = (
(440,1222,o),
(288,1124,o),
(288,954,cs),
(288,788,o),
(440,686,o),
(678,686,cs),
(914,686,o),
(1068,788,o),
(1070,954,cs),
(1068,1124,o),
(914,1222,o),
(678,1224,cs)
);
},
{
closed = 1;
nodes = (
(884,1178,o),
(1024,1084,o),
(1024,954,cs),
(1024,824,o),
(884,732,o),
(678,732,cs),
(470,732,o),
(330,824,o),
(330,954,cs),
(330,1084,o),
(470,1178,o),
(678,1180,cs)
);
},
{
closed = 1;
nodes = (
(652,1596,l),
(652,1364,l),
(700,1364,l),
(700,1596,l)
);
},
{
closed = 1;
nodes = (
(410,-44,l),
(410,-90,l),
(1554,-90,l),
(1554,-44,l)
);
},
{
closed = 1;
nodes = (
(410,340,l),
(410,-70,l),
(458,-70,l),
(458,340,l)
);
},
{
closed = 1;
nodes = (
(112,488,l),
(434,488,o),
(866,494,o),
(1260,556,c),
(1258,600,l),
(876,544,o),
(428,540,o),
(100,540,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,212,l),
(1618,212,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(100,1520,l),
(100,1284,l),
(1200,1284,l),
(1200,1520,l)
);
},
{
closed = 1;
nodes = (
(360,1252,o),
(166,1148,o),
(168,966,cs),
(166,788,o),
(360,678,o),
(650,678,cs),
(936,678,o),
(1126,788,o),
(1126,966,cs),
(1126,1148,o),
(936,1252,o),
(650,1252,cs)
);
},
{
closed = 1;
nodes = (
(754,1040,o),
(808,1018,o),
(810,966,cs),
(808,914,o),
(754,900,o),
(650,900,cs),
(542,900,o),
(482,914,o),
(482,966,cs),
(482,1018,o),
(542,1040,o),
(650,1040,cs)
);
},
{
closed = 1;
nodes = (
(482,1658,l),
(482,1322,l),
(812,1322,l),
(812,1658,l)
);
},
{
closed = 1;
nodes = (
(316,88,l),
(316,-176,l),
(1656,-176,l),
(1656,88,l)
);
},
{
closed = 1;
nodes = (
(316,306,l),
(316,30,l),
(644,30,l),
(644,306,l)
);
},
{
closed = 1;
nodes = (
(90,374,l),
(412,374,o),
(834,380,o),
(1220,448,c),
(1196,666,l),
(820,624,o),
(384,620,o),
(50,620,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1610,l),
(1380,230,l),
(1538,230,l),
(1538,1610,l)
);
},
{
closed = 1;
nodes = (
(140,1432,l),
(140,1312,l),
(1190,1312,l),
(1190,1432,l)
);
},
{
closed = 1;
nodes = (
(408,1236,o),
(240,1130,o),
(242,958,cs),
(240,786,o),
(408,684,o),
(666,684,cs),
(920,684,o),
(1090,786,o),
(1092,958,cs),
(1090,1130,o),
(920,1236,o),
(666,1234,cs)
);
},
{
closed = 1;
nodes = (
(832,1126,o),
(940,1058,o),
(940,958,cs),
(940,858,o),
(832,796,o),
(666,796,cs),
(498,796,o),
(388,858,o),
(388,958,cs),
(388,1058,o),
(498,1126,o),
(666,1124,cs)
);
},
{
closed = 1;
nodes = (
(586,1620,l),
(586,1348,l),
(742,1348,l),
(742,1620,l)
);
},
{
closed = 1;
nodes = (
(374,8,l),
(374,-124,l),
(1594,-124,l),
(1594,8,l)
);
},
{
closed = 1;
nodes = (
(374,326,l),
(374,-32,l),
(530,-32,l),
(530,326,l)
);
},
{
closed = 1;
nodes = (
(104,444,l),
(426,444,o),
(856,450,o),
(1244,514,c),
(1232,624,l),
(854,574,o),
(412,570,o),
(80,570,c)
);
}
);
width = 1770;
}
);
unicode = 55152;
}
