{
glyphname = "hyoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1438,l),
(184,1388,l),
(1566,1388,l),
(1566,1438,l)
);
},
{
closed = 1;
nodes = (
(538,1288,o),
(340,1200,o),
(340,1036,cs),
(340,874,o),
(538,790,o),
(878,790,cs),
(1218,790,o),
(1418,874,o),
(1418,1036,cs),
(1418,1200,o),
(1218,1288,o),
(878,1288,cs)
);
},
{
closed = 1;
nodes = (
(1172,1240,o),
(1370,1162,o),
(1370,1036,cs),
(1370,910,o),
(1172,832,o),
(878,832,cs),
(584,832,o),
(388,910,o),
(388,1036,cs),
(388,1162,o),
(584,1240,o),
(878,1240,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1398,l),
(904,1398,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,598,l),
(92,552,l),
(1668,552,l),
(1668,598,l)
);
},
{
closed = 1;
nodes = (
(564,848,l),
(564,572,l),
(610,572,l),
(610,848,l)
);
},
{
closed = 1;
nodes = (
(862,332,l),
(862,312,ls),
(860,54,o),
(422,-66,o),
(186,-86,c),
(200,-132,l),
(468,-100,o),
(902,22,o),
(904,312,cs),
(904,332,l)
);
},
{
closed = 1;
nodes = (
(864,332,l),
(864,312,ls),
(864,22,o),
(1294,-100,o),
(1562,-132,c),
(1582,-86,l),
(1340,-66,o),
(904,54,o),
(906,312,cs),
(906,332,l)
);
},
{
closed = 1;
nodes = (
(290,352,l),
(290,304,l),
(1474,304,l),
(1474,352,l)
);
},
{
closed = 1;
nodes = (
(1138,848,l),
(1138,572,l),
(1186,572,l),
(1186,848,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1544,l),
(116,1300,l),
(1650,1300,l),
(1650,1544,l)
);
},
{
closed = 1;
nodes = (
(470,1282,o),
(244,1202,o),
(246,1032,cs),
(244,862,o),
(470,776,o),
(886,776,cs),
(1300,776,o),
(1524,862,o),
(1524,1032,cs),
(1524,1202,o),
(1300,1282,o),
(886,1282,cs)
);
},
{
closed = 1;
nodes = (
(1096,1068,o),
(1170,1064,o),
(1170,1032,cs),
(1170,996,o),
(1096,990,o),
(886,990,cs),
(674,990,o),
(602,996,o),
(604,1032,c),
(602,1064,o),
(674,1068,o),
(886,1070,cs)
);
},
{
closed = 1;
nodes = (
(718,1650,l),
(718,1352,l),
(1050,1352,l),
(1050,1650,l)
);
},
{
closed = 1;
nodes = (
(42,714,l),
(42,466,l),
(1732,466,l),
(1732,714,l)
);
},
{
closed = 1;
nodes = (
(428,848,l),
(428,582,l),
(756,582,l),
(756,848,l)
);
},
{
closed = 1;
nodes = (
(720,310,l),
(720,300,ls),
(718,200,o),
(622,76,o),
(148,48,c),
(242,-192,l),
(786,-160,o),
(1004,32,o),
(1004,300,cs),
(1004,310,l)
);
},
{
closed = 1;
nodes = (
(760,310,l),
(760,300,ls),
(760,44,o),
(972,-160,o),
(1528,-192,c),
(1620,48,l),
(1148,76,o),
(1044,204,o),
(1046,300,cs),
(1046,310,l)
);
},
{
closed = 1;
nodes = (
(228,396,l),
(228,152,l),
(1560,152,l),
(1560,396,l)
);
},
{
closed = 1;
nodes = (
(1014,848,l),
(1014,582,l),
(1344,582,l),
(1344,848,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1480,l),
(156,1354,l),
(1598,1354,l),
(1598,1480,l)
);
},
{
closed = 1;
nodes = (
(512,1286,o),
(304,1200,o),
(304,1034,cs),
(304,870,o),
(512,782,o),
(882,784,cs),
(1252,782,o),
(1458,870,o),
(1458,1034,cs),
(1458,1200,o),
(1252,1286,o),
(882,1286,cs)
);
},
{
closed = 1;
nodes = (
(1144,1174,o),
(1292,1124,o),
(1292,1034,cs),
(1292,944,o),
(1144,894,o),
(882,892,cs),
(618,894,o),
(472,944,o),
(474,1034,cs),
(472,1124,o),
(618,1174,o),
(882,1174,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(72,644,l),
(72,520,l),
(1692,520,l),
(1692,644,l)
);
},
{
closed = 1;
nodes = (
(512,848,l),
(512,574,l),
(666,574,l),
(666,848,l)
);
},
{
closed = 1;
nodes = (
(806,324,l),
(806,306,ls),
(806,110,o),
(502,-12,o),
(172,-34,c),
(218,-154,l),
(592,-122,o),
(942,26,o),
(942,306,cs),
(942,324,l)
);
},
{
closed = 1;
nodes = (
(824,324,l),
(824,306,ls),
(824,30,o),
(1170,-122,o),
(1550,-154,c),
(1596,-34,l),
(1266,-12,o),
(958,114,o),
(958,306,cs),
(958,324,l)
);
},
{
closed = 1;
nodes = (
(266,370,l),
(266,244,l),
(1506,244,l),
(1506,370,l)
);
},
{
closed = 1;
nodes = (
(1090,848,l),
(1090,574,l),
(1248,574,l),
(1248,848,l)
);
}
);
width = 1770;
}
);
unicode = 54974;
}
