{
glyphname = "hyok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1422,l),
(184,1374,l),
(1566,1374,l),
(1566,1422,l)
);
},
{
closed = 1;
nodes = (
(538,1272,o),
(340,1186,o),
(340,1026,cs),
(340,862,o),
(538,776,o),
(878,778,cs),
(1218,776,o),
(1418,862,o),
(1418,1026,cs),
(1418,1186,o),
(1218,1272,o),
(878,1272,cs)
);
},
{
closed = 1;
nodes = (
(1174,1228,o),
(1370,1150,o),
(1370,1026,cs),
(1370,898,o),
(1174,822,o),
(878,822,cs),
(582,822,o),
(388,898,o),
(388,1026,cs),
(388,1150,o),
(582,1228,o),
(878,1228,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1398,l),
(904,1398,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,580,l),
(92,534,l),
(1668,534,l),
(1668,580,l)
);
},
{
closed = 1;
nodes = (
(564,830,l),
(564,554,l),
(610,554,l),
(610,830,l)
);
},
{
closed = 1;
nodes = (
(294,332,l),
(294,284,l),
(1420,284,l),
(1420,-148,l),
(1468,-148,l),
(1468,332,l)
);
},
{
closed = 1;
nodes = (
(1432,124,l),
(246,78,l),
(266,22,l),
(1432,78,l)
);
},
{
closed = 1;
nodes = (
(1138,832,l),
(1138,554,l),
(1186,554,l),
(1186,832,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1524,l),
(116,1278,l),
(1650,1278,l),
(1650,1524,l)
);
},
{
closed = 1;
nodes = (
(476,1262,o),
(244,1168,o),
(246,984,cs),
(244,804,o),
(476,712,o),
(886,712,cs),
(1294,712,o),
(1524,804,o),
(1524,984,cs),
(1524,1168,o),
(1294,1262,o),
(886,1262,cs)
);
},
{
closed = 1;
nodes = (
(1090,1044,o),
(1170,1030,o),
(1170,984,cs),
(1170,948,o),
(1090,940,o),
(886,940,cs),
(680,940,o),
(600,948,o),
(600,984,cs),
(600,1030,o),
(680,1044,o),
(886,1044,cs)
);
},
{
closed = 1;
nodes = (
(718,1650,l),
(718,1352,l),
(1050,1352,l),
(1050,1650,l)
);
},
{
closed = 1;
nodes = (
(42,678,l),
(42,420,l),
(1732,420,l),
(1732,678,l)
);
},
{
closed = 1;
nodes = (
(428,830,l),
(428,574,l),
(756,574,l),
(756,830,l)
);
},
{
closed = 1;
nodes = (
(216,378,l),
(216,132,l),
(1220,132,l),
(1220,-192,l),
(1548,-192,l),
(1548,378,l)
);
},
{
closed = 1;
nodes = (
(1320,100,l),
(184,74,l),
(214,-148,l),
(1320,-100,l)
);
},
{
closed = 1;
nodes = (
(1014,832,l),
(1014,576,l),
(1344,576,l),
(1344,832,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1462,l),
(156,1336,l),
(1598,1336,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(514,1268,o),
(304,1178,o),
(304,1008,cs),
(304,840,o),
(514,752,o),
(882,752,cs),
(1250,752,o),
(1458,840,o),
(1458,1008,cs),
(1458,1178,o),
(1250,1268,o),
(882,1268,cs)
);
},
{
closed = 1;
nodes = (
(1142,1156,o),
(1292,1102,o),
(1292,1008,cs),
(1292,918,o),
(1142,868,o),
(882,868,cs),
(622,868,o),
(470,918,o),
(472,1008,cs),
(470,1102,o),
(622,1156,o),
(882,1156,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(72,618,l),
(72,490,l),
(1692,490,l),
(1692,618,l)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,560,l),
(666,560,l),
(666,830,l)
);
},
{
closed = 1;
nodes = (
(264,350,l),
(264,224,l),
(1344,224,l),
(1344,-166,l),
(1500,-166,l),
(1500,350,l)
);
},
{
closed = 1;
nodes = (
(1390,112,l),
(222,76,l),
(244,-42,l),
(1390,10,l)
);
},
{
closed = 1;
nodes = (
(1090,832,l),
(1090,562,l),
(1248,562,l),
(1248,832,l)
);
}
);
width = 1770;
}
);
unicode = 54976;
}
