{
glyphname = "hyonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1422,l),
(184,1374,l),
(1566,1374,l),
(1566,1422,l)
);
},
{
closed = 1;
nodes = (
(538,1272,o),
(340,1184,o),
(340,1022,cs),
(340,858,o),
(538,772,o),
(880,774,cs),
(1220,772,o),
(1418,858,o),
(1418,1022,cs),
(1418,1184,o),
(1220,1272,o),
(880,1272,cs)
);
},
{
closed = 1;
nodes = (
(1174,1228,o),
(1370,1148,o),
(1370,1022,cs),
(1370,896,o),
(1174,818,o),
(880,818,cs),
(584,818,o),
(388,896,o),
(388,1022,cs),
(388,1148,o),
(584,1228,o),
(880,1228,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1398,l),
(904,1398,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,596,l),
(92,548,l),
(1668,548,l),
(1668,596,l)
);
},
{
closed = 1;
nodes = (
(566,838,l),
(566,562,l),
(612,562,l),
(612,838,l)
);
},
{
closed = 1;
nodes = (
(1138,838,l),
(1138,562,l),
(1186,562,l),
(1186,838,l)
);
},
{
closed = 1;
nodes = (
(732,342,l),
(732,292,l),
(1500,292,l),
(1500,342,l)
);
},
{
closed = 1;
nodes = (
(952,210,o),
(824,136,o),
(824,18,cs),
(824,-100,o),
(952,-170,o),
(1118,-172,cs),
(1284,-170,o),
(1408,-100,o),
(1410,18,cs),
(1408,136,o),
(1284,210,o),
(1118,212,cs)
);
},
{
closed = 1;
nodes = (
(1264,164,o),
(1364,102,o),
(1364,18,cs),
(1364,-66,o),
(1264,-126,o),
(1118,-126,cs),
(970,-126,o),
(872,-66,o),
(872,18,cs),
(872,102,o),
(970,164,o),
(1118,166,cs)
);
},
{
closed = 1;
nodes = (
(1094,500,l),
(1094,320,l),
(1140,320,l),
(1140,500,l)
);
},
{
closed = 1;
nodes = (
(262,-70,l),
(262,-118,l),
(330,-118,ls),
(370,-118,o),
(548,-112,o),
(772,-68,c),
(766,-22,l),
(556,-66,o),
(362,-70,o),
(330,-70,cs)
);
},
{
closed = 1;
nodes = (
(262,422,l),
(262,-96,l),
(310,-96,l),
(310,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1524,l),
(116,1278,l),
(1650,1278,l),
(1650,1524,l)
);
},
{
closed = 1;
nodes = (
(470,1262,o),
(238,1178,o),
(240,1012,cs),
(238,840,o),
(470,760,o),
(880,760,cs),
(1294,760,o),
(1524,840,o),
(1524,1012,cs),
(1524,1178,o),
(1294,1262,o),
(880,1262,cs)
);
},
{
closed = 1;
nodes = (
(1090,1046,o),
(1164,1046,o),
(1164,1012,cs),
(1164,974,o),
(1090,970,o),
(880,970,cs),
(674,970,o),
(600,974,o),
(600,1012,cs),
(600,1046,o),
(674,1046,o),
(880,1046,cs)
);
},
{
closed = 1;
nodes = (
(718,1650,l),
(718,1352,l),
(1050,1352,l),
(1050,1650,l)
);
},
{
closed = 1;
nodes = (
(42,722,l),
(42,468,l),
(1732,468,l),
(1732,722,l)
);
},
{
closed = 1;
nodes = (
(426,838,l),
(426,576,l),
(758,576,l),
(758,838,l)
);
},
{
closed = 1;
nodes = (
(1014,838,l),
(1014,576,l),
(1344,576,l),
(1344,838,l)
);
},
{
closed = 1;
nodes = (
(754,384,l),
(754,156,l),
(1622,156,l),
(1622,384,l)
);
},
{
closed = 1;
nodes = (
(992,154,o),
(842,84,o),
(842,-32,cs),
(842,-144,o),
(992,-218,o),
(1190,-218,cs),
(1392,-218,o),
(1534,-144,o),
(1534,-32,cs),
(1534,84,o),
(1392,154,o),
(1190,154,cs)
);
},
{
closed = 1;
nodes = (
(1222,-26,o),
(1258,-20,o),
(1258,-32,cs),
(1258,-44,o),
(1222,-36,o),
(1190,-34,c),
(1154,-36,o),
(1120,-44,o),
(1120,-32,cs),
(1120,-20,o),
(1154,-26,o),
(1190,-26,cs)
);
},
{
closed = 1;
nodes = (
(1032,450,l),
(1032,200,l),
(1350,200,l),
(1350,450,l)
);
},
{
closed = 1;
nodes = (
(172,88,l),
(172,-178,l),
(290,-178,ls),
(492,-180,o),
(646,-168,o),
(806,-112,c),
(766,142,l),
(618,96,o),
(474,88,o),
(290,88,cs)
);
},
{
closed = 1;
nodes = (
(172,380,l),
(172,-126,l),
(490,-126,l),
(490,380,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1462,l),
(156,1336,l),
(1598,1336,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(510,1268,o),
(302,1182,o),
(302,1018,cs),
(302,852,o),
(510,770,o),
(880,770,cs),
(1250,770,o),
(1458,852,o),
(1458,1018,cs),
(1458,1182,o),
(1250,1268,o),
(880,1268,cs)
);
},
{
closed = 1;
nodes = (
(1142,1158,o),
(1288,1110,o),
(1290,1018,cs),
(1288,926,o),
(1142,878,o),
(880,878,cs),
(618,878,o),
(470,926,o),
(472,1018,cs),
(470,1110,o),
(618,1158,o),
(880,1158,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(72,644,l),
(72,520,l),
(1692,520,l),
(1692,644,l)
);
},
{
closed = 1;
nodes = (
(512,838,l),
(512,566,l),
(668,566,l),
(668,838,l)
);
},
{
closed = 1;
nodes = (
(1090,838,l),
(1090,566,l),
(1248,566,l),
(1248,838,l)
);
},
{
closed = 1;
nodes = (
(740,358,l),
(740,240,l),
(1548,240,l),
(1548,358,l)
);
},
{
closed = 1;
nodes = (
(968,188,o),
(830,114,o),
(832,-2,cs),
(830,-118,o),
(968,-190,o),
(1146,-188,cs),
(1326,-190,o),
(1458,-118,o),
(1458,-2,cs),
(1458,114,o),
(1326,188,o),
(1146,190,cs)
);
},
{
closed = 1;
nodes = (
(1248,90,o),
(1322,54,o),
(1324,-2,cs),
(1322,-58,o),
(1248,-90,o),
(1146,-90,cs),
(1042,-90,o),
(968,-58,o),
(968,-2,cs),
(968,54,o),
(1042,90,o),
(1146,92,cs)
);
},
{
closed = 1;
nodes = (
(1070,480,l),
(1070,272,l),
(1222,272,l),
(1222,480,l)
);
},
{
closed = 1;
nodes = (
(226,-10,l),
(226,-142,l),
(314,-142,ls),
(416,-140,o),
(586,-134,o),
(784,-84,c),
(766,42,l),
(580,-2,o),
(404,-8,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,404,l),
(226,-106,l),
(380,-106,l),
(380,404,l)
);
}
);
width = 1770;
}
);
unicode = 54958;
}
