{
glyphname = "hyuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,712,l),
(558,476,l),
(606,476,l),
(606,712,l)
);
},
{
closed = 1;
nodes = (
(1146,712,l),
(1146,476,l),
(1190,476,l),
(1190,712,l)
);
},
{
closed = 1;
nodes = (
(184,1442,l),
(184,1392,l),
(1566,1392,l),
(1566,1442,l)
);
},
{
closed = 1;
nodes = (
(534,1290,o),
(340,1216,o),
(340,1070,cs),
(340,920,o),
(534,842,o),
(878,844,cs),
(1222,842,o),
(1418,920,o),
(1418,1070,cs),
(1418,1216,o),
(1222,1290,o),
(878,1292,cs)
);
},
{
closed = 1;
nodes = (
(1174,1246,o),
(1370,1178,o),
(1370,1070,cs),
(1370,956,o),
(1174,890,o),
(878,892,cs),
(582,890,o),
(388,956,o),
(388,1070,cs),
(388,1178,o),
(582,1246,o),
(878,1246,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,718,l),
(92,668,l),
(1668,668,l),
(1668,718,l)
);
},
{
closed = 1;
nodes = (
(858,336,l),
(858,314,ls),
(858,86,o),
(438,-60,o),
(226,-90,c),
(244,-132,l),
(496,-92,o),
(900,58,o),
(900,314,cs),
(900,336,l)
);
},
{
closed = 1;
nodes = (
(864,336,l),
(864,314,ls),
(864,58,o),
(1266,-92,o),
(1520,-132,c),
(1538,-90,l),
(1320,-60,o),
(904,86,o),
(904,314,cs),
(904,336,l)
);
},
{
closed = 1;
nodes = (
(282,354,l),
(282,304,l),
(1480,304,l),
(1480,354,l)
);
},
{
closed = 1;
nodes = (
(858,510,l),
(858,342,l),
(904,342,l),
(904,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(356,724,l),
(356,440,l),
(684,440,l),
(684,724,l)
);
},
{
closed = 1;
nodes = (
(1084,724,l),
(1084,440,l),
(1418,440,l),
(1418,724,l)
);
},
{
closed = 1;
nodes = (
(116,1548,l),
(116,1324,l),
(1650,1324,l),
(1650,1548,l)
);
},
{
closed = 1;
nodes = (
(460,1298,o),
(244,1228,o),
(246,1070,cs),
(244,908,o),
(460,836,o),
(886,836,cs),
(1314,836,o),
(1524,908,o),
(1524,1070,cs),
(1524,1228,o),
(1314,1298,o),
(886,1298,cs)
);
},
{
closed = 1;
nodes = (
(1114,1094,o),
(1176,1088,o),
(1176,1070,cs),
(1176,1046,o),
(1114,1040,o),
(886,1040,cs),
(656,1040,o),
(600,1046,o),
(600,1070,cs),
(600,1088,o),
(656,1094,o),
(886,1094,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,804,l),
(42,568,l),
(1732,568,l),
(1732,804,l)
);
},
{
closed = 1;
nodes = (
(718,336,l),
(718,314,ls),
(718,198,o),
(622,70,o),
(118,46,c),
(214,-192,l),
(768,-158,o),
(1002,18,o),
(1002,314,cs),
(1002,336,l)
);
},
{
closed = 1;
nodes = (
(766,336,l),
(766,314,ls),
(764,18,o),
(998,-158,o),
(1552,-192,c),
(1644,46,l),
(1148,70,o),
(1056,198,o),
(1056,314,cs),
(1056,336,l)
);
},
{
closed = 1;
nodes = (
(194,380,l),
(194,152,l),
(1578,152,l),
(1578,380,l)
);
},
{
closed = 1;
nodes = (
(718,488,l),
(718,340,l),
(1050,340,l),
(1050,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(480,716,l),
(480,462,l),
(638,462,l),
(638,716,l)
);
},
{
closed = 1;
nodes = (
(1122,716,l),
(1122,462,l),
(1278,462,l),
(1278,716,l)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(156,1366,l),
(1598,1366,l),
(1598,1484,l)
);
},
{
closed = 1;
nodes = (
(506,1294,o),
(304,1222,o),
(304,1070,cs),
(304,914,o),
(506,840,o),
(882,842,cs),
(1260,840,o),
(1458,914,o),
(1458,1070,cs),
(1458,1222,o),
(1260,1294,o),
(882,1294,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1144,o),
(1294,1070,cs),
(1292,990,o),
(1150,950,o),
(882,948,cs),
(612,950,o),
(470,990,o),
(472,1070,cs),
(470,1144,o),
(612,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,752,l),
(72,630,l),
(1692,630,l),
(1692,752,l)
);
},
{
closed = 1;
nodes = (
(804,336,l),
(804,314,ls),
(802,130,o),
(510,-10,o),
(184,-36,c),
(232,-154,l),
(602,-118,o),
(940,44,o),
(940,314,cs),
(940,336,l)
);
},
{
closed = 1;
nodes = (
(828,336,l),
(828,314,ls),
(826,44,o),
(1162,-118,o),
(1532,-154,c),
(1578,-36,l),
(1252,-10,o),
(964,130,o),
(964,314,cs),
(964,336,l)
);
},
{
closed = 1;
nodes = (
(248,364,l),
(248,244,l),
(1520,244,l),
(1520,364,l)
);
},
{
closed = 1;
nodes = (
(804,502,l),
(804,342,l),
(960,342,l),
(960,502,l)
);
}
);
width = 1770;
}
);
unicode = 55115;
}
