{
glyphname = "hyuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,618,l),
(558,322,l),
(604,322,l),
(604,618,l)
);
},
{
closed = 1;
nodes = (
(1156,618,l),
(1156,322,l),
(1198,322,l),
(1198,618,l)
);
},
{
closed = 1;
nodes = (
(184,1422,l),
(184,1374,l),
(1566,1374,l),
(1566,1422,l)
);
},
{
closed = 1;
nodes = (
(538,1262,o),
(340,1174,o),
(340,1008,cs),
(340,842,o),
(538,750,o),
(878,752,cs),
(1218,750,o),
(1418,842,o),
(1418,1008,cs),
(1418,1174,o),
(1218,1262,o),
(878,1262,cs)
);
},
{
closed = 1;
nodes = (
(1174,1216,o),
(1370,1136,o),
(1370,1008,cs),
(1370,880,o),
(1174,796,o),
(878,798,cs),
(582,796,o),
(388,880,o),
(388,1008,cs),
(388,1136,o),
(582,1216,o),
(878,1218,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1398,l),
(904,1398,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,626,l),
(92,578,l),
(1668,578,l),
(1668,626,l)
);
},
{
closed = 1;
nodes = (
(298,360,l),
(298,312,l),
(1426,312,l),
(1426,-154,l),
(1472,-154,l),
(1472,360,l)
);
},
{
closed = 1;
nodes = (
(1438,122,l),
(250,80,l),
(270,20,l),
(1438,76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,510,l),
(428,140,l),
(758,140,l),
(758,510,l)
);
},
{
closed = 1;
nodes = (
(1012,510,l),
(1012,140,l),
(1340,140,l),
(1340,510,l)
);
},
{
closed = 1;
nodes = (
(116,1524,l),
(116,1278,l),
(1650,1278,l),
(1650,1524,l)
);
},
{
closed = 1;
nodes = (
(476,1256,o),
(244,1164,o),
(246,978,cs),
(244,800,o),
(476,706,o),
(886,706,cs),
(1294,706,o),
(1524,800,o),
(1524,978,cs),
(1524,1164,o),
(1294,1256,o),
(886,1256,cs)
);
},
{
closed = 1;
nodes = (
(1090,1036,o),
(1170,1022,o),
(1170,978,cs),
(1170,942,o),
(1090,930,o),
(886,932,cs),
(680,930,o),
(600,942,o),
(600,978,cs),
(600,1022,o),
(680,1036,o),
(886,1036,cs)
);
},
{
closed = 1;
nodes = (
(718,1650,l),
(718,1352,l),
(1050,1352,l),
(1050,1650,l)
);
},
{
closed = 1;
nodes = (
(42,680,l),
(42,430,l),
(1732,430,l),
(1732,680,l)
);
},
{
closed = 1;
nodes = (
(210,360,l),
(210,114,l),
(1214,114,l),
(1214,-198,l),
(1548,-198,l),
(1548,360,l)
);
},
{
closed = 1;
nodes = (
(1306,96,l),
(176,70,l),
(208,-156,l),
(1306,-100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,576,l),
(508,252,l),
(664,252,l),
(664,576,l)
);
},
{
closed = 1;
nodes = (
(1100,576,l),
(1100,252,l),
(1254,252,l),
(1254,576,l)
);
},
{
closed = 1;
nodes = (
(156,1462,l),
(156,1336,l),
(1598,1336,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(514,1260,o),
(304,1170,o),
(304,996,cs),
(304,826,o),
(514,734,o),
(882,734,cs),
(1250,734,o),
(1458,826,o),
(1458,996,cs),
(1458,1170,o),
(1250,1260,o),
(882,1258,cs)
);
},
{
closed = 1;
nodes = (
(1142,1148,o),
(1292,1092,o),
(1292,996,cs),
(1292,904,o),
(1142,848,o),
(882,848,cs),
(622,848,o),
(470,904,o),
(472,996,cs),
(470,1092,o),
(622,1148,o),
(882,1148,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(72,646,l),
(72,520,l),
(1692,520,l),
(1692,646,l)
);
},
{
closed = 1;
nodes = (
(264,360,l),
(264,238,l),
(1344,238,l),
(1344,-172,l),
(1502,-172,l),
(1502,360,l)
);
},
{
closed = 1;
nodes = (
(1388,110,l),
(222,74,l),
(246,-46,l),
(1388,8,l)
);
}
);
width = 1770;
}
);
unicode = 55116;
}
