{
glyphname = "hyuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(554,680,l),
(554,452,l),
(602,452,l),
(602,680,l)
);
},
{
closed = 1;
nodes = (
(1152,680,l),
(1152,420,l),
(1196,420,l),
(1196,680,l)
);
},
{
closed = 1;
nodes = (
(184,1442,l),
(184,1392,l),
(1566,1392,l),
(1566,1442,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1212,o),
(340,1058,cs),
(340,906,o),
(536,824,o),
(878,824,cs),
(1220,824,o),
(1418,906,o),
(1418,1058,cs),
(1418,1212,o),
(1220,1290,o),
(878,1292,cs)
);
},
{
closed = 1;
nodes = (
(1174,1246,o),
(1370,1176,o),
(1370,1058,cs),
(1370,938,o),
(1174,868,o),
(878,870,cs),
(582,868,o),
(388,938,o),
(388,1058,cs),
(388,1176,o),
(582,1246,o),
(878,1246,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(92,652,l),
(1668,652,l),
(1668,698,l)
);
},
{
closed = 1;
nodes = (
(264,462,l),
(264,412,l),
(762,412,l),
(762,208,l),
(270,208,l),
(270,-102,l),
(318,-102,l),
(318,152,l),
(810,152,l),
(810,462,l)
);
},
{
closed = 1;
nodes = (
(1220,486,l),
(1220,412,ls),
(1220,194,o),
(1092,-14,o),
(880,-100,c),
(910,-140,l),
(1130,-40,o),
(1262,174,o),
(1264,412,cs),
(1264,486,l)
);
},
{
closed = 1;
nodes = (
(1222,486,l),
(1222,412,ls),
(1220,180,o),
(1340,-34,o),
(1558,-134,c),
(1592,-94,l),
(1382,-8,o),
(1264,200,o),
(1264,412,cs),
(1264,486,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(270,-128,l),
(350,-128,ls),
(594,-128,o),
(716,-120,o),
(872,-84,c),
(860,-34,l),
(714,-68,o),
(592,-74,o),
(350,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,748,l),
(434,376,l),
(760,376,l),
(760,748,l)
);
},
{
closed = 1;
nodes = (
(1002,748,l),
(1002,380,l),
(1334,380,l),
(1334,748,l)
);
},
{
closed = 1;
nodes = (
(116,1548,l),
(116,1324,l),
(1650,1324,l),
(1650,1548,l)
);
},
{
closed = 1;
nodes = (
(462,1298,o),
(244,1224,o),
(246,1062,cs),
(244,898,o),
(462,828,o),
(886,828,cs),
(1312,828,o),
(1524,898,o),
(1524,1062,cs),
(1524,1224,o),
(1312,1298,o),
(886,1298,cs)
);
},
{
closed = 1;
nodes = (
(1114,1088,o),
(1176,1086,o),
(1176,1062,cs),
(1176,1040,o),
(1114,1038,o),
(886,1038,cs),
(662,1038,o),
(600,1040,o),
(600,1062,cs),
(600,1086,o),
(662,1088,o),
(886,1088,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,794,l),
(42,562,l),
(1732,562,l),
(1732,794,l)
);
},
{
closed = 1;
nodes = (
(168,462,l),
(168,254,l),
(532,254,l),
(532,232,l),
(168,232,l),
(168,-170,l),
(482,-170,l),
(482,32,l),
(842,32,l),
(842,462,l)
);
},
{
closed = 1;
nodes = (
(1102,462,l),
(1102,398,ls),
(1102,236,o),
(1030,86,o),
(820,8,c),
(988,-230,l),
(1250,-128,o),
(1344,116,o),
(1344,398,cs),
(1344,462,l)
);
},
{
closed = 1;
nodes = (
(1192,462,l),
(1192,398,ls),
(1192,128,o),
(1278,-110,o),
(1534,-208,c),
(1704,26,l),
(1502,104,o),
(1428,248,o),
(1428,398,cs),
(1428,462,l)
);
},
{
closed = 1;
nodes = (
(168,2,l),
(168,-204,l),
(288,-204,ls),
(568,-206,o),
(712,-210,o),
(886,-184,c),
(860,24,l),
(692,0,o),
(560,2,o),
(288,2,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,706,l),
(508,422,l),
(664,422,l),
(664,706,l)
);
},
{
closed = 1;
nodes = (
(1094,706,l),
(1094,404,l),
(1250,404,l),
(1250,706,l)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(156,1366,l),
(1598,1366,l),
(1598,1484,l)
);
},
{
closed = 1;
nodes = (
(508,1294,o),
(304,1218,o),
(304,1060,cs),
(304,904,o),
(508,824,o),
(882,824,cs),
(1256,824,o),
(1458,904,o),
(1458,1060,cs),
(1458,1218,o),
(1256,1294,o),
(882,1294,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1142,o),
(1294,1060,cs),
(1292,978,o),
(1150,932,o),
(882,934,cs),
(614,932,o),
(470,978,o),
(472,1060,cs),
(470,1142,o),
(614,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,736,l),
(72,616,l),
(1692,616,l),
(1692,736,l)
);
},
{
closed = 1;
nodes = (
(226,462,l),
(226,350,l),
(674,350,l),
(674,214,l),
(232,214,l),
(232,-128,l),
(382,-128,l),
(382,106,l),
(824,106,l),
(824,462,l)
);
},
{
closed = 1;
nodes = (
(1176,476,l),
(1176,406,ls),
(1174,210,o),
(1068,24,o),
(858,-56,c),
(942,-174,l),
(1178,-74,o),
(1294,152,o),
(1296,406,cs),
(1296,476,l)
);
},
{
closed = 1;
nodes = (
(1210,476,l),
(1210,406,ls),
(1210,160,o),
(1316,-64,o),
(1550,-162,c),
(1636,-46,l),
(1430,36,o),
(1328,220,o),
(1328,406,cs),
(1328,476,l)
);
},
{
closed = 1;
nodes = (
(232,-44,l),
(232,-156,l),
(326,-156,ls),
(584,-156,o),
(714,-156,o),
(878,-124,c),
(860,-12,l),
(706,-44,o),
(580,-46,o),
(326,-44,cs)
);
}
);
width = 1770;
}
);
unicode = 55104;
}
