{
glyphname = "hyulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(554,680,l),
(554,452,l),
(602,452,l),
(602,680,l)
);
},
{
closed = 1;
nodes = (
(1150,680,l),
(1150,420,l),
(1196,420,l),
(1196,680,l)
);
},
{
closed = 1;
nodes = (
(184,1442,l),
(184,1392,l),
(1566,1392,l),
(1566,1442,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1212,o),
(340,1058,cs),
(340,906,o),
(536,824,o),
(878,824,cs),
(1220,824,o),
(1418,906,o),
(1418,1058,cs),
(1418,1212,o),
(1220,1290,o),
(878,1292,cs)
);
},
{
closed = 1;
nodes = (
(1174,1246,o),
(1370,1176,o),
(1370,1058,cs),
(1370,938,o),
(1174,868,o),
(878,870,cs),
(582,868,o),
(388,938,o),
(388,1058,cs),
(388,1176,o),
(582,1246,o),
(878,1246,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(92,652,l),
(1668,652,l),
(1668,698,l)
);
},
{
closed = 1;
nodes = (
(268,484,l),
(268,432,l),
(770,432,l),
(770,214,l),
(272,214,l),
(272,-104,l),
(320,-104,l),
(320,156,l),
(816,156,l),
(816,484,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(542,-128,o),
(676,-122,o),
(872,-90,c),
(862,-40,l),
(678,-72,o),
(540,-74,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(934,490,l),
(934,-118,l),
(1490,-118,l),
(1490,490,l),
(1446,490,l),
(1446,242,l),
(982,242,l),
(982,490,l)
);
},
{
closed = 1;
nodes = (
(982,188,l),
(1446,188,l),
(1446,-66,l),
(982,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,748,l),
(418,376,l),
(750,376,l),
(750,748,l)
);
},
{
closed = 1;
nodes = (
(1024,748,l),
(1024,380,l),
(1354,380,l),
(1354,748,l)
);
},
{
closed = 1;
nodes = (
(116,1548,l),
(116,1324,l),
(1650,1324,l),
(1650,1548,l)
);
},
{
closed = 1;
nodes = (
(462,1298,o),
(244,1224,o),
(246,1062,cs),
(244,898,o),
(462,828,o),
(886,828,cs),
(1312,828,o),
(1524,898,o),
(1524,1062,cs),
(1524,1224,o),
(1312,1298,o),
(886,1298,cs)
);
},
{
closed = 1;
nodes = (
(1114,1088,o),
(1176,1086,o),
(1176,1062,cs),
(1176,1040,o),
(1114,1038,o),
(886,1038,cs),
(662,1038,o),
(600,1040,o),
(600,1062,cs),
(600,1086,o),
(662,1088,o),
(886,1088,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,794,l),
(42,562,l),
(1732,562,l),
(1732,794,l)
);
},
{
closed = 1;
nodes = (
(182,472,l),
(182,258,l),
(510,258,l),
(510,224,l),
(182,224,l),
(182,-146,l),
(496,-146,l),
(496,46,l),
(828,46,l),
(828,472,l)
);
},
{
closed = 1;
nodes = (
(182,8,l),
(182,-204,l),
(302,-204,ls),
(532,-206,o),
(690,-206,o),
(880,-180,c),
(846,28,l),
(662,8,o),
(524,8,o),
(302,8,cs)
);
},
{
closed = 1;
nodes = (
(910,472,l),
(910,-206,l),
(1592,-206,l),
(1592,472,l),
(1292,472,l),
(1292,306,l),
(1214,306,l),
(1214,472,l)
);
},
{
closed = 1;
nodes = (
(1214,98,l),
(1292,98,l),
(1292,-2,l),
(1214,-2,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(502,706,l),
(502,422,l),
(660,422,l),
(660,706,l)
);
},
{
closed = 1;
nodes = (
(1102,706,l),
(1102,404,l),
(1258,404,l),
(1258,706,l)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(156,1366,l),
(1598,1366,l),
(1598,1484,l)
);
},
{
closed = 1;
nodes = (
(508,1294,o),
(304,1218,o),
(304,1060,cs),
(304,904,o),
(508,824,o),
(882,824,cs),
(1256,824,o),
(1458,904,o),
(1458,1060,cs),
(1458,1218,o),
(1256,1294,o),
(882,1294,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1142,o),
(1294,1060,cs),
(1292,978,o),
(1150,932,o),
(882,934,cs),
(614,932,o),
(470,978,o),
(472,1060,cs),
(470,1142,o),
(614,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,736,l),
(72,616,l),
(1692,616,l),
(1692,736,l)
);
},
{
closed = 1;
nodes = (
(234,480,l),
(234,366,l),
(670,366,l),
(670,216,l),
(240,216,l),
(240,-120,l),
(388,-120,l),
(388,114,l),
(820,114,l),
(820,480,l)
);
},
{
closed = 1;
nodes = (
(240,-42,l),
(240,-156,l),
(332,-156,ls),
(538,-156,o),
(682,-154,o),
(876,-124,c),
(856,-14,l),
(672,-40,o),
(532,-42,o),
(332,-42,cs)
);
},
{
closed = 1;
nodes = (
(926,484,l),
(926,-152,l),
(1528,-152,l),
(1528,484,l),
(1386,484,l),
(1386,264,l),
(1072,264,l),
(1072,484,l)
);
},
{
closed = 1;
nodes = (
(1072,152,l),
(1386,152,l),
(1386,-40,l),
(1072,-40,l)
);
}
);
width = 1770;
}
);
unicode = 55103;
}
