{
glyphname = "hyulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(554,682,l),
(554,422,l),
(602,422,l),
(602,682,l)
);
},
{
closed = 1;
nodes = (
(1152,682,l),
(1152,422,l),
(1196,422,l),
(1196,682,l)
);
},
{
closed = 1;
nodes = (
(184,1442,l),
(184,1392,l),
(1566,1392,l),
(1566,1442,l)
);
},
{
closed = 1;
nodes = (
(536,1290,o),
(340,1212,o),
(340,1058,cs),
(340,904,o),
(536,822,o),
(878,822,cs),
(1220,822,o),
(1418,904,o),
(1418,1058,cs),
(1418,1212,o),
(1220,1290,o),
(878,1292,cs)
);
},
{
closed = 1;
nodes = (
(1174,1246,o),
(1370,1176,o),
(1370,1058,cs),
(1370,938,o),
(1174,868,o),
(878,870,cs),
(582,868,o),
(388,938,o),
(388,1058,cs),
(388,1176,o),
(582,1246,o),
(878,1246,cs)
);
},
{
closed = 1;
nodes = (
(858,1624,l),
(858,1408,l),
(904,1408,l),
(904,1624,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(92,652,l),
(1668,652,l),
(1668,698,l)
);
},
{
closed = 1;
nodes = (
(918,458,l),
(918,408,l),
(1442,408,l),
(1442,-138,l),
(1486,-138,l),
(1486,458,l)
);
},
{
closed = 1;
nodes = (
(272,458,l),
(272,404,l),
(790,404,l),
(790,208,l),
(278,208,l),
(278,-104,l),
(322,-104,l),
(322,154,l),
(836,154,l),
(836,458,l)
);
},
{
closed = 1;
nodes = (
(278,-70,l),
(278,-124,l),
(370,-124,ls),
(592,-124,o),
(746,-118,o),
(964,-84,c),
(958,-32,l),
(748,-68,o),
(590,-70,o),
(370,-70,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,722,l),
(422,356,l),
(754,356,l),
(754,722,l)
);
},
{
closed = 1;
nodes = (
(1008,722,l),
(1008,356,l),
(1344,356,l),
(1344,722,l)
);
},
{
closed = 1;
nodes = (
(116,1548,l),
(116,1324,l),
(1650,1324,l),
(1650,1548,l)
);
},
{
closed = 1;
nodes = (
(456,1298,o),
(244,1224,o),
(246,1068,cs),
(244,908,o),
(456,838,o),
(886,838,cs),
(1312,838,o),
(1524,908,o),
(1524,1068,cs),
(1524,1224,o),
(1312,1298,o),
(886,1298,cs)
);
},
{
closed = 1;
nodes = (
(1114,1094,o),
(1176,1092,o),
(1176,1068,cs),
(1176,1046,o),
(1114,1044,o),
(886,1044,cs),
(656,1044,o),
(600,1046,o),
(600,1068,cs),
(600,1092,o),
(656,1094,o),
(886,1094,cs)
);
},
{
closed = 1;
nodes = (
(718,1662,l),
(718,1358,l),
(1050,1358,l),
(1050,1662,l)
);
},
{
closed = 1;
nodes = (
(42,810,l),
(42,578,l),
(1732,578,l),
(1732,810,l)
);
},
{
closed = 1;
nodes = (
(934,476,l),
(934,224,l),
(1238,224,l),
(1238,-194,l),
(1572,-194,l),
(1572,476,l)
);
},
{
closed = 1;
nodes = (
(198,476,l),
(198,268,l),
(550,268,l),
(550,232,l),
(200,232,l),
(200,-104,l),
(514,-104,l),
(514,42,l),
(864,42,l),
(864,476,l)
);
},
{
closed = 1;
nodes = (
(200,-2,l),
(200,-208,l),
(330,-208,ls),
(600,-208,o),
(776,-204,o),
(998,-174,c),
(980,26,l),
(766,0,o),
(596,-2,o),
(330,-2,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(504,698,l),
(504,396,l),
(660,396,l),
(660,698,l)
);
},
{
closed = 1;
nodes = (
(1096,698,l),
(1096,396,l),
(1254,396,l),
(1254,698,l)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(156,1366,l),
(1598,1366,l),
(1598,1484,l)
);
},
{
closed = 1;
nodes = (
(506,1294,o),
(304,1218,o),
(304,1062,cs),
(304,906,o),
(506,830,o),
(882,828,cs),
(1256,830,o),
(1458,906,o),
(1458,1062,cs),
(1458,1218,o),
(1256,1294,o),
(882,1294,cs)
);
},
{
closed = 1;
nodes = (
(1150,1186,o),
(1292,1144,o),
(1294,1062,cs),
(1292,978,o),
(1150,936,o),
(882,936,cs),
(612,936,o),
(470,978,o),
(472,1062,cs),
(470,1144,o),
(612,1186,o),
(882,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1638,l),
(804,1388,l),
(960,1388,l),
(960,1638,l)
);
},
{
closed = 1;
nodes = (
(72,742,l),
(72,622,l),
(1692,622,l),
(1692,742,l)
);
},
{
closed = 1;
nodes = (
(924,464,l),
(924,336,l),
(1362,336,l),
(1362,-160,l),
(1520,-160,l),
(1520,464,l)
);
},
{
closed = 1;
nodes = (
(244,464,l),
(244,352,l),
(698,352,l),
(698,214,l),
(248,214,l),
(248,-104,l),
(398,-104,l),
(398,108,l),
(848,108,l),
(848,464,l)
);
},
{
closed = 1;
nodes = (
(248,-44,l),
(248,-156,l),
(354,-156,ls),
(594,-154,o),
(760,-150,o),
(978,-118,c),
(966,-10,l),
(756,-42,o),
(592,-46,o),
(354,-44,cs)
);
}
);
width = 1770;
}
);
unicode = 55101;
}
