{
glyphname = "hyus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,622,l),
(90,576,l),
(1674,576,l),
(1674,622,l)
);
},
{
closed = 1;
nodes = (
(510,604,l),
(510,248,l),
(558,248,l),
(558,604,l)
);
},
{
closed = 1;
nodes = (
(1210,604,l),
(1210,248,l),
(1258,248,l),
(1258,604,l)
);
},
{
closed = 1;
nodes = (
(856,420,l),
(856,340,ls),
(856,82,o),
(452,-54,o),
(220,-86,c),
(240,-132,l),
(500,-88,o),
(898,54,o),
(898,340,cs),
(898,420,l)
);
},
{
closed = 1;
nodes = (
(864,420,l),
(864,340,ls),
(864,54,o),
(1262,-88,o),
(1522,-132,c),
(1542,-86,l),
(1308,-54,o),
(904,82,o),
(904,340,cs),
(904,420,l)
);
},
{
closed = 1;
nodes = (
(184,1412,l),
(184,1366,l),
(1566,1366,l),
(1566,1412,l)
);
},
{
closed = 1;
nodes = (
(538,1266,o),
(340,1176,o),
(340,1012,cs),
(340,850,o),
(538,760,o),
(878,760,cs),
(1218,760,o),
(1418,850,o),
(1418,1012,cs),
(1418,1176,o),
(1218,1266,o),
(878,1266,cs)
);
},
{
closed = 1;
nodes = (
(1172,1220,o),
(1370,1140,o),
(1370,1012,cs),
(1370,884,o),
(1172,804,o),
(878,806,cs),
(582,804,o),
(388,884,o),
(388,1012,cs),
(388,1140,o),
(582,1220,o),
(878,1222,cs)
);
},
{
closed = 1;
nodes = (
(858,1630,l),
(858,1404,l),
(904,1404,l),
(904,1630,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,684,l),
(40,420,l),
(1732,420,l),
(1732,684,l)
);
},
{
closed = 1;
nodes = (
(340,486,l),
(340,244,l),
(670,244,l),
(670,486,l)
);
},
{
closed = 1;
nodes = (
(1098,486,l),
(1098,244,l),
(1428,244,l),
(1428,486,l)
);
},
{
closed = 1;
nodes = (
(722,354,l),
(722,332,ls),
(720,214,o),
(622,80,o),
(148,48,c),
(250,-198,l),
(788,-154,o),
(1006,46,o),
(1006,332,cs),
(1006,354,l)
);
},
{
closed = 1;
nodes = (
(760,354,l),
(760,332,ls),
(760,46,o),
(980,-154,o),
(1522,-198,c),
(1626,48,l),
(1148,80,o),
(1050,214,o),
(1050,332,cs),
(1050,354,l)
);
},
{
closed = 1;
nodes = (
(116,1536,l),
(116,1294,l),
(1650,1294,l),
(1650,1536,l)
);
},
{
closed = 1;
nodes = (
(476,1260,o),
(244,1170,o),
(246,994,cs),
(244,818,o),
(476,732,o),
(886,732,cs),
(1300,732,o),
(1524,818,o),
(1524,994,cs),
(1524,1170,o),
(1300,1260,o),
(886,1260,cs)
);
},
{
closed = 1;
nodes = (
(1096,1040,o),
(1170,1032,o),
(1170,994,cs),
(1170,958,o),
(1096,952,o),
(886,952,cs),
(680,952,o),
(600,958,o),
(600,994,cs),
(600,1032,o),
(680,1040,o),
(886,1040,cs)
);
},
{
closed = 1;
nodes = (
(718,1658,l),
(718,1360,l),
(1050,1360,l),
(1050,1658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,644,l),
(70,516,l),
(1698,516,l),
(1698,644,l)
);
},
{
closed = 1;
nodes = (
(442,558,l),
(442,246,l),
(600,246,l),
(600,558,l)
);
},
{
closed = 1;
nodes = (
(1166,558,l),
(1166,246,l),
(1324,246,l),
(1324,558,l)
);
},
{
closed = 1;
nodes = (
(804,394,l),
(804,336,ls),
(804,132,o),
(518,-2,o),
(192,-34,c),
(244,-156,l),
(610,-112,o),
(940,50,o),
(940,336,cs),
(940,394,l)
);
},
{
closed = 1;
nodes = (
(824,394,l),
(824,336,ls),
(824,50,o),
(1152,-112,o),
(1522,-156,c),
(1572,-34,l),
(1244,-2,o),
(960,132,o),
(960,336,cs),
(960,394,l)
);
},
{
closed = 1;
nodes = (
(156,1462,l),
(156,1340,l),
(1598,1340,l),
(1598,1462,l)
);
},
{
closed = 1;
nodes = (
(514,1264,o),
(304,1172,o),
(304,1004,cs),
(304,838,o),
(514,750,o),
(882,750,cs),
(1252,750,o),
(1458,838,o),
(1458,1004,cs),
(1458,1172,o),
(1252,1264,o),
(882,1264,cs)
);
},
{
closed = 1;
nodes = (
(1144,1152,o),
(1292,1098,o),
(1292,1004,cs),
(1292,912,o),
(1144,860,o),
(882,862,cs),
(622,860,o),
(470,912,o),
(472,1004,cs),
(470,1098,o),
(622,1152,o),
(882,1152,cs)
);
},
{
closed = 1;
nodes = (
(804,1640,l),
(804,1386,l),
(960,1386,l),
(960,1640,l)
);
}
);
width = 1770;
}
);
unicode = 55111;
}
