{
glyphname = "in-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,302,l),
(1500,302,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(428,-44,l),
(428,-90,l),
(1562,-90,l),
(1562,-44,l)
);
},
{
closed = 1;
nodes = (
(428,438,l),
(428,-42,l),
(474,-42,l),
(474,438,l)
);
},
{
closed = 1;
nodes = (
(328,1456,o),
(146,1288,o),
(148,1046,cs),
(146,802,o),
(328,634,o),
(580,636,cs),
(830,634,o),
(1012,802,o),
(1012,1046,cs),
(1012,1288,o),
(830,1456,o),
(580,1456,cs)
);
},
{
closed = 1;
nodes = (
(800,1412,o),
(968,1248,o),
(968,1046,cs),
(968,842,o),
(800,680,o),
(580,680,cs),
(360,680,o),
(194,842,o),
(196,1046,cs),
(194,1248,o),
(360,1412,o),
(580,1414,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,336,l),
(1606,336,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(332,88,l),
(332,-176,l),
(1650,-176,l),
(1650,88,l)
);
},
{
closed = 1;
nodes = (
(332,466,l),
(332,-28,l),
(668,-28,l),
(668,466,l)
);
},
{
closed = 1;
nodes = (
(290,1542,o),
(58,1340,o),
(58,1066,cs),
(58,786,o),
(290,584,o),
(580,584,cs),
(870,584,o),
(1102,786,o),
(1102,1066,cs),
(1102,1340,o),
(870,1542,o),
(580,1542,cs)
);
},
{
closed = 1;
nodes = (
(688,1254,o),
(774,1194,o),
(774,1066,cs),
(774,934,o),
(688,872,o),
(580,872,cs),
(466,872,o),
(380,934,o),
(380,1066,cs),
(380,1194,o),
(466,1254,o),
(580,1254,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,314,l),
(1540,314,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(392,8,l),
(392,-124,l),
(1596,-124,l),
(1596,8,l)
);
},
{
closed = 1;
nodes = (
(392,446,l),
(392,-36,l),
(548,-36,l),
(548,446,l)
);
},
{
closed = 1;
nodes = (
(314,1490,o),
(114,1310,o),
(114,1054,cs),
(114,796,o),
(314,614,o),
(580,616,cs),
(846,614,o),
(1046,796,o),
(1046,1054,cs),
(1046,1310,o),
(846,1490,o),
(580,1490,cs)
);
},
{
closed = 1;
nodes = (
(756,1352,o),
(892,1228,o),
(892,1054,cs),
(892,878,o),
(756,754,o),
(580,754,cs),
(400,754,o),
(266,878,o),
(268,1054,cs),
(266,1228,o),
(400,1352,o),
(580,1352,cs)
);
}
);
width = 1770;
}
);
unicode = 51064;
}
