{
glyphname = "ing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,546,l),
(1500,546,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(578,508,o),
(362,392,o),
(362,190,cs),
(362,-12,o),
(578,-130,o),
(934,-130,cs),
(1288,-130,o),
(1504,-12,o),
(1504,190,cs),
(1504,392,o),
(1288,508,o),
(934,510,cs)
);
},
{
closed = 1;
nodes = (
(1246,466,o),
(1456,354,o),
(1456,190,cs),
(1456,26,o),
(1246,-84,o),
(934,-84,cs),
(622,-84,o),
(408,26,o),
(408,190,cs),
(408,354,o),
(622,466,o),
(934,466,cs)
);
},
{
closed = 1;
nodes = (
(326,1466,o),
(146,1312,o),
(148,1076,cs),
(146,838,o),
(326,686,o),
(580,686,cs),
(834,686,o),
(1012,838,o),
(1012,1076,cs),
(1012,1312,o),
(834,1466,o),
(580,1466,cs)
);
},
{
closed = 1;
nodes = (
(804,1422,o),
(968,1270,o),
(968,1076,cs),
(968,882,o),
(804,730,o),
(580,730,cs),
(356,730,o),
(194,882,o),
(196,1076,cs),
(194,1270,o),
(356,1422,o),
(580,1422,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,574,l),
(1606,574,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(566,542,o),
(322,404,o),
(322,168,cs),
(322,-66,o),
(566,-206,o),
(968,-204,cs),
(1360,-206,o),
(1610,-66,o),
(1612,168,cs),
(1610,404,o),
(1360,542,o),
(968,542,cs)
);
},
{
closed = 1;
nodes = (
(1182,284,o),
(1286,258,o),
(1288,168,cs),
(1286,84,o),
(1182,50,o),
(968,50,cs),
(750,50,o),
(654,84,o),
(654,168,cs),
(654,258,o),
(750,284,o),
(968,284,cs)
);
},
{
closed = 1;
nodes = (
(286,1556,o),
(58,1364,o),
(58,1104,cs),
(58,844,o),
(286,652,o),
(580,652,cs),
(874,652,o),
(1102,844,o),
(1102,1104,cs),
(1102,1364,o),
(874,1556,o),
(580,1556,cs)
);
},
{
closed = 1;
nodes = (
(692,1280,o),
(774,1226,o),
(774,1104,cs),
(774,984,o),
(692,928,o),
(580,928,cs),
(464,928,o),
(380,984,o),
(380,1104,cs),
(380,1226,o),
(462,1280,o),
(580,1280,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,556,l),
(1540,556,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(572,520,o),
(346,396,o),
(346,182,cs),
(346,-32,o),
(572,-158,o),
(946,-158,cs),
(1316,-158,o),
(1544,-32,o),
(1546,182,cs),
(1544,396,o),
(1316,520,o),
(946,520,cs)
);
},
{
closed = 1;
nodes = (
(1220,396,o),
(1390,318,o),
(1390,182,cs),
(1390,50,o),
(1220,-32,o),
(946,-32,cs),
(670,-32,o),
(504,50,o),
(504,182,cs),
(504,318,o),
(670,396,o),
(946,396,cs)
);
},
{
closed = 1;
nodes = (
(310,1500,o),
(114,1332,o),
(114,1086,cs),
(114,840,o),
(310,674,o),
(580,672,cs),
(850,674,o),
(1046,840,o),
(1046,1086,cs),
(1046,1332,o),
(850,1500,o),
(580,1502,cs)
);
},
{
closed = 1;
nodes = (
(762,1368,o),
(892,1252,o),
(892,1086,cs),
(892,920,o),
(762,806,o),
(580,804,cs),
(398,806,o),
(266,920,o),
(268,1086,cs),
(266,1252,o),
(398,1368,o),
(580,1366,cs)
);
}
);
width = 1770;
}
);
unicode = 51081;
}
