{
glyphname = "inh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1474,o),
(120,1316,o),
(120,1078,cs),
(120,838,o),
(300,678,o),
(558,678,cs),
(812,678,o),
(992,838,o),
(994,1078,cs),
(992,1316,o),
(812,1474,o),
(558,1476,cs)
);
},
{
closed = 1;
nodes = (
(780,1430,o),
(942,1274,o),
(944,1078,cs),
(942,878,o),
(780,722,o),
(558,722,cs),
(330,722,o),
(170,878,o),
(170,1078,cs),
(170,1274,o),
(330,1430,o),
(558,1432,cs)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,668,l),
(1470,668,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(294,-56,l),
(294,-106,l),
(364,-106,ls),
(422,-106,o),
(622,-96,o),
(822,-36,c),
(808,14,l),
(626,-48,o),
(410,-56,o),
(364,-56,cs)
);
},
{
closed = 1;
nodes = (
(294,446,l),
(294,-90,l),
(342,-90,l),
(342,446,l)
);
},
{
closed = 1;
nodes = (
(760,392,l),
(760,344,l),
(1638,344,l),
(1638,392,l)
);
},
{
closed = 1;
nodes = (
(1022,212,o),
(892,142,o),
(892,28,cs),
(892,-86,o),
(1022,-156,o),
(1200,-158,cs),
(1376,-156,o),
(1506,-86,o),
(1506,28,cs),
(1506,142,o),
(1376,212,o),
(1200,214,cs)
);
},
{
closed = 1;
nodes = (
(1354,170,o),
(1462,112,o),
(1462,28,cs),
(1462,-56,o),
(1354,-114,o),
(1200,-114,cs),
(1042,-114,o),
(936,-56,o),
(936,28,cs),
(936,112,o),
(1042,170,o),
(1200,170,cs)
);
},
{
closed = 1;
nodes = (
(1176,598,l),
(1176,374,l),
(1224,374,l),
(1224,598,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(306,1606,o),
(98,1434,o),
(100,1178,cs),
(98,914,o),
(306,752,o),
(602,752,cs),
(902,752,o),
(1106,914,o),
(1108,1178,cs),
(1106,1434,o),
(902,1606,o),
(602,1606,cs)
);
},
{
closed = 1;
nodes = (
(714,1324,o),
(774,1286,o),
(774,1178,cs),
(774,1068,o),
(714,1032,o),
(602,1032,cs),
(496,1032,o),
(430,1068,o),
(430,1178,cs),
(430,1286,o),
(496,1324,o),
(602,1324,cs)
);
},
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,734,l),
(1596,734,l),
(1596,1650,l)
);
},
{
closed = 1;
nodes = (
(216,102,l),
(216,-164,l),
(336,-164,ls),
(568,-162,o),
(712,-148,o),
(858,-100,c),
(808,162,l),
(680,112,o),
(554,102,o),
(336,102,cs)
);
},
{
closed = 1;
nodes = (
(216,562,l),
(216,4,l),
(540,4,l),
(540,562,l)
);
},
{
closed = 1;
nodes = (
(780,544,l),
(780,308,l),
(1710,308,l),
(1710,544,l)
);
},
{
closed = 1;
nodes = (
(1034,292,o),
(874,194,o),
(876,40,cs),
(874,-110,o),
(1034,-208,o),
(1244,-208,cs),
(1462,-208,o),
(1614,-110,o),
(1614,40,cs),
(1614,194,o),
(1462,292,o),
(1244,292,cs)
);
},
{
closed = 1;
nodes = (
(1286,84,o),
(1322,76,o),
(1322,40,cs),
(1322,8,o),
(1286,0,o),
(1244,0,cs),
(1202,0,o),
(1166,8,o),
(1166,40,cs),
(1166,76,o),
(1202,84,o),
(1244,84,cs)
);
},
{
closed = 1;
nodes = (
(1090,668,l),
(1090,384,l),
(1410,384,l),
(1410,668,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(302,1526,o),
(112,1362,o),
(112,1114,cs),
(112,868,o),
(302,708,o),
(574,708,cs),
(846,708,o),
(1036,868,o),
(1036,1114,cs),
(1036,1362,o),
(846,1526,o),
(574,1526,cs)
);
},
{
closed = 1;
nodes = (
(754,1390,o),
(876,1278,o),
(878,1114,cs),
(876,950,o),
(754,840,o),
(574,842,cs),
(392,840,o),
(270,950,o),
(270,1114,cs),
(270,1278,o),
(392,1390,o),
(574,1390,cs)
);
},
{
closed = 1;
nodes = (
(1362,1614,l),
(1362,694,l),
(1520,694,l),
(1520,1614,l)
);
},
{
closed = 1;
nodes = (
(264,4,l),
(264,-128,l),
(354,-128,ls),
(480,-130,o),
(656,-116,o),
(836,-60,c),
(808,72,l),
(648,14,o),
(466,4,o),
(354,4,cs)
);
},
{
closed = 1;
nodes = (
(264,490,l),
(264,-52,l),
(420,-52,l),
(420,490,l)
);
},
{
closed = 1;
nodes = (
(768,452,l),
(768,330,l),
(1666,330,l),
(1666,452,l)
);
},
{
closed = 1;
nodes = (
(1026,244,o),
(886,162,o),
(886,34,cs),
(886,-94,o),
(1026,-178,o),
(1216,-176,cs),
(1408,-178,o),
(1548,-94,o),
(1548,34,cs),
(1548,162,o),
(1408,244,o),
(1216,244,cs)
);
},
{
closed = 1;
nodes = (
(1328,138,o),
(1406,98,o),
(1408,34,cs),
(1406,-32,o),
(1328,-70,o),
(1216,-70,cs),
(1102,-70,o),
(1024,-32,o),
(1026,34,cs),
(1024,98,o),
(1102,138,o),
(1216,136,cs)
);
},
{
closed = 1;
nodes = (
(1142,626,l),
(1142,376,l),
(1296,376,l),
(1296,626,l)
);
}
);
width = 1770;
}
);
unicode = 51066;
}
