{
glyphname = "it-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,1518,o),
(120,1368,o),
(120,1138,cs),
(120,910,o),
(298,760,o),
(558,760,cs),
(814,760,o),
(992,910,o),
(994,1138,cs),
(992,1368,o),
(814,1518,o),
(558,1518,cs)
);
},
{
closed = 1;
nodes = (
(780,1474,o),
(942,1328,o),
(944,1138,cs),
(942,950,o),
(780,802,o),
(558,804,cs),
(330,802,o),
(170,950,o),
(170,1138,cs),
(170,1328,o),
(330,1474,o),
(558,1476,cs)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,688,l),
(1470,688,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(374,-74,l),
(374,-124,l),
(1528,-124,l),
(1528,-74,l)
);
},
{
closed = 1;
nodes = (
(404,240,l),
(404,188,l),
(1470,188,l),
(1470,240,l)
);
},
{
closed = 1;
nodes = (
(374,546,l),
(374,-80,l),
(418,-80,l),
(418,500,l),
(1482,500,l),
(1482,546,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,1602,o),
(98,1434,o),
(100,1176,cs),
(98,916,o),
(304,748,o),
(602,748,cs),
(904,748,o),
(1106,916,o),
(1108,1176,cs),
(1106,1434,o),
(904,1602,o),
(602,1602,cs)
);
},
{
closed = 1;
nodes = (
(714,1322,o),
(774,1282,o),
(774,1176,cs),
(774,1066,o),
(714,1028,o),
(602,1028,cs),
(496,1028,o),
(430,1066,o),
(430,1176,cs),
(430,1282,o),
(496,1322,o),
(602,1322,cs)
);
},
{
closed = 1;
nodes = (
(1264,1650,l),
(1264,732,l),
(1612,732,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(334,62,l),
(334,-178,l),
(1636,-178,l),
(1636,62,l)
);
},
{
closed = 1;
nodes = (
(566,352,l),
(566,130,l),
(1600,130,l),
(1600,352,l)
);
},
{
closed = 1;
nodes = (
(334,654,l),
(334,-120,l),
(668,-120,l),
(668,416,l),
(1614,416,l),
(1614,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,1548,o),
(112,1392,o),
(112,1152,cs),
(112,912,o),
(298,756,o),
(574,756,cs),
(848,756,o),
(1036,912,o),
(1036,1152,cs),
(1036,1392,o),
(848,1548,o),
(574,1550,cs)
);
},
{
closed = 1;
nodes = (
(754,1414,o),
(876,1308,o),
(878,1152,cs),
(876,994,o),
(754,890,o),
(574,890,cs),
(392,890,o),
(270,994,o),
(270,1152,cs),
(270,1308,o),
(392,1414,o),
(574,1414,cs)
);
},
{
closed = 1;
nodes = (
(1362,1614,l),
(1362,706,l),
(1524,706,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(358,-22,l),
(358,-144,l),
(1570,-144,l),
(1570,-22,l)
);
},
{
closed = 1;
nodes = (
(466,282,l),
(466,166,l),
(1520,166,l),
(1520,282,l)
);
},
{
closed = 1;
nodes = (
(358,586,l),
(358,-94,l),
(514,-94,l),
(514,466,l),
(1534,466,l),
(1534,586,l)
);
}
);
width = 1770;
}
);
unicode = 51085;
}
