{
glyphname = "jab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(576,1432,l),
(576,1252,ls),
(576,970,o),
(334,754,o),
(106,668,c),
(132,628,l),
(372,728,o),
(614,950,o),
(614,1252,cs),
(614,1432,l)
);
},
{
closed = 1;
nodes = (
(578,1432,l),
(578,1254,ls),
(578,974,o),
(806,758,o),
(1048,666,c),
(1074,708,l),
(846,788,o),
(618,996,o),
(618,1254,cs),
(618,1432,l)
);
},
{
closed = 1;
nodes = (
(134,1454,l),
(134,1406,l),
(1056,1406,l),
(1056,1454,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,650,l),
(1424,650,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1152,l),
(1412,1106,l),
(1712,1106,l),
(1712,1152,l)
);
},
{
closed = 1;
nodes = (
(374,554,l),
(374,-110,l),
(1424,-110,l),
(1424,554,l),
(1376,554,l),
(1376,278,l),
(418,278,l),
(418,554,l)
);
},
{
closed = 1;
nodes = (
(418,230,l),
(1376,230,l),
(1376,-64,l),
(418,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,1482,l),
(422,1380,ls),
(422,1186,o),
(322,962,o),
(-10,872,c),
(156,612,l),
(550,720,o),
(688,1040,o),
(688,1380,cs),
(688,1482,l)
);
},
{
closed = 1;
nodes = (
(486,1482,l),
(486,1382,ls),
(486,1058,o),
(632,752,o),
(1020,650,c),
(1176,902,l),
(852,988,o),
(760,1198,o),
(760,1382,cs),
(760,1482,l)
);
},
{
closed = 1;
nodes = (
(78,1566,l),
(78,1304,l),
(1094,1304,l),
(1094,1566,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,628,l),
(1526,628,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1282,l),
(1432,1016,l),
(1754,1016,l),
(1754,1282,l)
);
},
{
closed = 1;
nodes = (
(278,564,l),
(278,-184,l),
(1526,-184,l),
(1526,564,l),
(1194,564,l),
(1194,436,l),
(606,436,l),
(606,564,l)
);
},
{
closed = 1;
nodes = (
(606,186,l),
(1194,186,l),
(1194,80,l),
(606,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(516,1452,l),
(516,1302,ls),
(514,1054,o),
(328,836,o),
(60,746,c),
(142,622,l),
(442,724,o),
(644,984,o),
(644,1302,cs),
(644,1452,l)
);
},
{
closed = 1;
nodes = (
(544,1452,l),
(544,1304,ls),
(542,1006,o),
(738,758,o),
(1036,660,c),
(1112,782,l),
(848,866,o),
(672,1074,o),
(674,1304,cs),
(674,1452,l)
);
},
{
closed = 1;
nodes = (
(112,1496,l),
(112,1366,l),
(1070,1366,l),
(1070,1496,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,642,l),
(1462,642,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1204,l),
(1418,1072,l),
(1730,1072,l),
(1730,1204,l)
);
},
{
closed = 1;
nodes = (
(336,556,l),
(336,-138,l),
(1462,-138,l),
(1462,556,l),
(1306,556,l),
(1306,338,l),
(492,338,l),
(492,556,l)
);
},
{
closed = 1;
nodes = (
(492,214,l),
(1306,214,l),
(1306,-10,l),
(492,-10,l)
);
}
);
width = 1770;
}
);
unicode = 51105;
}
