{
glyphname = "jaed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1418,l),
(518,1176,ls),
(518,978,o),
(340,734,o),
(128,638,c),
(166,602,l),
(384,708,o),
(560,960,o),
(562,1176,cs),
(562,1418,l)
);
},
{
closed = 1;
nodes = (
(520,1418,l),
(520,1174,ls),
(518,970,o),
(688,744,o),
(918,650,c),
(946,692,l),
(728,776,o),
(560,988,o),
(562,1174,cs),
(562,1418,l)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,564,l),
(1164,564,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1078,l),
(1138,1032,l),
(1520,1032,l),
(1520,1078,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,534,l),
(1544,534,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1432,l),
(128,1384,l),
(920,1384,l),
(920,1432,l)
);
},
{
closed = 1;
nodes = (
(404,-64,l),
(404,-110,l),
(1578,-110,l),
(1578,-64,l)
);
},
{
closed = 1;
nodes = (
(404,448,l),
(404,-106,l),
(452,-106,l),
(452,400,l),
(1560,400,l),
(1560,448,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,1504,l),
(330,1366,ls),
(328,1158,o),
(256,954,o),
(-2,858,c),
(166,610,l),
(480,730,o),
(580,1024,o),
(580,1366,cs),
(580,1504,l)
);
},
{
closed = 1;
nodes = (
(388,1504,l),
(388,1364,ls),
(388,1046,o),
(484,768,o),
(786,662,c),
(952,918,l),
(718,1002,o),
(646,1170,o),
(646,1364,cs),
(646,1504,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,604,l),
(1238,604,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1258,l),
(1098,992,l),
(1558,992,l),
(1558,1258,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,596,l),
(1646,596,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1526,l),
(78,1254,l),
(892,1254,l),
(892,1526,l)
);
},
{
closed = 1;
nodes = (
(336,80,l),
(336,-184,l),
(1668,-184,l),
(1668,80,l)
);
},
{
closed = 1;
nodes = (
(336,532,l),
(336,-44,l),
(660,-44,l),
(660,270,l),
(1660,270,l),
(1660,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(446,1450,l),
(446,1248,ls),
(444,1046,o),
(308,818,o),
(78,722,c),
(166,604,l),
(420,716,o),
(568,984,o),
(570,1248,cs),
(570,1450,l)
);
},
{
closed = 1;
nodes = (
(468,1450,l),
(468,1248,ls),
(466,1000,o),
(610,754,o),
(868,654,c),
(948,780,l),
(724,864,o),
(594,1058,o),
(594,1248,cs),
(594,1450,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,580,l),
(1194,580,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1146,l),
(1124,1016,l),
(1534,1016,l),
(1534,1146,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,558,l),
(1582,558,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1468,l),
(108,1334,l),
(908,1334,l),
(908,1468,l)
);
},
{
closed = 1;
nodes = (
(376,-10,l),
(376,-138,l),
(1612,-138,l),
(1612,-10,l)
);
},
{
closed = 1;
nodes = (
(376,480,l),
(376,-80,l),
(534,-80,l),
(534,350,l),
(1598,350,l),
(1598,480,l)
);
}
);
width = 1770;
}
);
unicode = 51123;
}
