{
glyphname = "jaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1418,l),
(518,1176,ls),
(518,978,o),
(340,734,o),
(128,638,c),
(166,602,l),
(384,708,o),
(560,960,o),
(562,1176,cs),
(562,1418,l)
);
},
{
closed = 1;
nodes = (
(520,1418,l),
(520,1174,ls),
(518,970,o),
(688,744,o),
(918,650,c),
(946,692,l),
(728,776,o),
(560,988,o),
(562,1174,cs),
(562,1418,l)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,554,l),
(1164,554,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1090,l),
(1138,1044,l),
(1520,1044,l),
(1520,1090,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,534,l),
(1544,534,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1432,l),
(128,1384,l),
(920,1384,l),
(920,1432,l)
);
},
{
closed = 1;
nodes = (
(338,470,l),
(338,422,l),
(858,422,l),
(858,-144,l),
(904,-144,l),
(904,470,l)
);
},
{
closed = 1;
nodes = (
(1306,510,l),
(1306,356,ls),
(1306,172,o),
(1168,-28,o),
(962,-114,c),
(996,-152,l),
(1208,-58,o),
(1350,156,o),
(1350,356,cs),
(1350,510,l)
);
},
{
closed = 1;
nodes = (
(1308,510,l),
(1308,366,ls),
(1308,176,o),
(1444,-50,o),
(1658,-154,c),
(1692,-116,l),
(1482,-24,o),
(1352,192,o),
(1352,366,cs),
(1352,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,1504,l),
(330,1366,ls),
(328,1158,o),
(256,954,o),
(-2,858,c),
(166,610,l),
(480,730,o),
(580,1024,o),
(580,1366,cs),
(580,1504,l)
);
},
{
closed = 1;
nodes = (
(388,1504,l),
(388,1364,ls),
(388,1046,o),
(484,768,o),
(786,662,c),
(952,918,l),
(718,1002,o),
(646,1170,o),
(646,1364,cs),
(646,1504,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,604,l),
(1238,604,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1258,l),
(1098,992,l),
(1558,992,l),
(1558,1258,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,600,l),
(1646,600,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1526,l),
(78,1254,l),
(892,1254,l),
(892,1526,l)
);
},
{
closed = 1;
nodes = (
(192,538,l),
(192,272,l),
(534,272,l),
(534,-206,l),
(864,-206,l),
(864,538,l)
);
},
{
closed = 1;
nodes = (
(1136,538,l),
(1136,408,ls),
(1136,262,o),
(1046,112,o),
(800,32,c),
(966,-214,l),
(1270,-120,o),
(1394,134,o),
(1394,408,cs),
(1394,538,l)
);
},
{
closed = 1;
nodes = (
(1212,538,l),
(1212,422,ls),
(1212,126,o),
(1310,-108,o),
(1602,-198,c),
(1766,56,l),
(1546,118,o),
(1470,256,o),
(1472,422,cs),
(1472,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(446,1450,l),
(446,1248,ls),
(444,1046,o),
(308,818,o),
(78,722,c),
(166,604,l),
(420,716,o),
(568,984,o),
(570,1248,cs),
(570,1450,l)
);
},
{
closed = 1;
nodes = (
(468,1450,l),
(468,1248,ls),
(466,1000,o),
(610,754,o),
(868,654,c),
(948,780,l),
(724,864,o),
(594,1058,o),
(594,1248,cs),
(594,1450,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,574,l),
(1194,574,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1154,l),
(1124,1022,l),
(1534,1022,l),
(1534,1154,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,558,l),
(1582,558,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1468,l),
(108,1334,l),
(908,1334,l),
(908,1468,l)
);
},
{
closed = 1;
nodes = (
(282,496,l),
(282,364,l),
(732,364,l),
(732,-166,l),
(888,-166,l),
(888,496,l)
);
},
{
closed = 1;
nodes = (
(1238,520,l),
(1238,378,ls),
(1238,208,o),
(1120,26,o),
(900,-56,c),
(982,-176,l),
(1232,-82,o),
(1366,148,o),
(1368,378,cs),
(1368,520,l)
);
},
{
closed = 1;
nodes = (
(1272,520,l),
(1272,388,ls),
(1270,156,o),
(1392,-72,o),
(1636,-172,c),
(1720,-50,l),
(1508,30,o),
(1398,216,o),
(1398,388,cs),
(1398,520,l)
);
}
);
width = 1770;
}
);
unicode = 51119;
}
