{
glyphname = "jaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(522,1402,l),
(522,1222,ls),
(522,976,o),
(352,740,o),
(136,646,c),
(166,606,l),
(394,714,o),
(562,958,o),
(564,1222,cs),
(564,1402,l)
);
},
{
closed = 1;
nodes = (
(524,1402,l),
(524,1224,ls),
(524,986,o),
(688,760,o),
(918,660,c),
(950,694,l),
(730,786,o),
(566,1008,o),
(566,1224,cs),
(566,1402,l)
);
},
{
closed = 1;
nodes = (
(142,1432,l),
(142,1384,l),
(934,1384,l),
(934,1432,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,548,l),
(1542,548,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1124,1104,l),
(1124,1056,l),
(1518,1056,l),
(1518,1104,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,560,l),
(1164,560,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(408,432,l),
(408,386,l),
(1498,386,l),
(1498,-140,l),
(1542,-140,l),
(1542,432,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,1380,l),
(330,1282,ls),
(328,1084,o),
(252,880,o),
(-12,780,c),
(156,526,l),
(480,646,o),
(592,950,o),
(592,1282,cs),
(592,1380,l)
);
},
{
closed = 1;
nodes = (
(404,1380,l),
(404,1282,ls),
(402,964,o),
(490,678,o),
(792,568,c),
(950,826,l),
(718,916,o),
(650,1084,o),
(650,1282,cs),
(650,1380,l)
);
},
{
closed = 1;
nodes = (
(70,1520,l),
(70,1258,l),
(892,1258,l),
(892,1520,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,526,l),
(1646,526,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1158,1210,l),
(1158,948,l),
(1416,948,l),
(1416,1210,l)
);
},
{
closed = 1;
nodes = (
(944,1620,l),
(944,528,l),
(1254,528,l),
(1254,1620,l)
);
},
{
closed = 1;
nodes = (
(342,460,l),
(342,198,l),
(1316,198,l),
(1316,-200,l),
(1646,-200,l),
(1646,460,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(446,1394,l),
(446,1244,ls),
(446,1016,o),
(314,796,o),
(78,698,c),
(162,576,l),
(426,690,o),
(574,956,o),
(574,1244,cs),
(574,1394,l)
);
},
{
closed = 1;
nodes = (
(478,1394,l),
(478,1246,ls),
(476,978,o),
(612,728,o),
(868,622,c),
(950,746,l),
(726,836,o),
(598,1038,o),
(598,1246,cs),
(598,1394,l)
);
},
{
closed = 1;
nodes = (
(114,1466,l),
(114,1336,l),
(918,1336,l),
(918,1466,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,540,l),
(1582,540,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1138,1144,l),
(1138,1014,l),
(1480,1014,l),
(1480,1144,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,548,l),
(1200,548,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(384,442,l),
(384,312,l),
(1428,312,l),
(1428,-162,l),
(1582,-162,l),
(1582,442,l)
);
}
);
width = 1770;
}
);
unicode = 51117;
}
