{
glyphname = "jaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,672,l),
(1162,672,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1148,l),
(1138,1098,l),
(1520,1098,l),
(1520,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(520,1458,l),
(520,1258,ls),
(518,1058,o),
(340,812,o),
(128,714,c),
(166,676,l),
(384,786,o),
(562,1038,o),
(562,1258,cs),
(562,1458,l)
);
},
{
closed = 1;
nodes = (
(518,1458,l),
(518,1254,ls),
(516,1046,o),
(686,822,o),
(918,726,c),
(946,770,l),
(728,852,o),
(560,1066,o),
(562,1254,cs),
(562,1458,l)
);
},
{
closed = 1;
nodes = (
(128,1470,l),
(128,1426,l),
(920,1426,l),
(920,1470,l)
);
},
{
closed = 1;
nodes = (
(314,538,l),
(314,490,l),
(794,490,l),
(794,248,l),
(320,248,l),
(320,-114,l),
(366,-114,l),
(366,198,l),
(840,198,l),
(840,538,l)
);
},
{
closed = 1;
nodes = (
(320,-80,l),
(320,-128,l),
(396,-128,ls),
(604,-128,o),
(724,-124,o),
(896,-92,c),
(890,-40,l),
(726,-76,o),
(602,-78,o),
(396,-80,cs)
);
},
{
closed = 1;
nodes = (
(906,460,l),
(906,412,l),
(1620,412,l),
(1620,460,l)
);
},
{
closed = 1;
nodes = (
(1088,310,o),
(966,222,o),
(968,80,cs),
(966,-62,o),
(1088,-146,o),
(1252,-148,cs),
(1416,-146,o),
(1536,-62,o),
(1536,80,cs),
(1536,222,o),
(1416,310,o),
(1252,310,cs)
);
},
{
closed = 1;
nodes = (
(1398,264,o),
(1492,186,o),
(1492,80,cs),
(1492,-24,o),
(1398,-102,o),
(1252,-102,cs),
(1104,-102,o),
(1014,-24,o),
(1014,80,cs),
(1014,186,o),
(1104,264,o),
(1252,264,cs)
);
},
{
closed = 1;
nodes = (
(1230,650,l),
(1230,442,l),
(1278,442,l),
(1278,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1312,l),
(1098,1046,l),
(1558,1046,l),
(1558,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1646,720,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(322,1536,l),
(322,1398,ls),
(322,1204,o),
(246,1032,o),
(-2,948,c),
(156,698,l),
(468,808,o),
(568,1084,o),
(568,1398,cs),
(568,1536,l)
);
},
{
closed = 1;
nodes = (
(404,1536,l),
(404,1398,ls),
(402,1096,o),
(494,842,o),
(792,744,c),
(946,994,l),
(728,1070,o),
(652,1224,o),
(652,1398,cs),
(652,1536,l)
);
},
{
closed = 1;
nodes = (
(78,1554,l),
(78,1290,l),
(892,1290,l),
(892,1554,l)
);
},
{
closed = 1;
nodes = (
(182,636,l),
(182,398,l),
(492,398,l),
(492,350,l),
(190,350,l),
(190,-20,l),
(502,-20,l),
(502,128,l),
(804,128,l),
(804,636,l)
);
},
{
closed = 1;
nodes = (
(190,68,l),
(190,-170,l),
(306,-170,ls),
(590,-168,o),
(726,-164,o),
(886,-136,c),
(856,104,l),
(702,70,o),
(578,68,o),
(306,68,cs)
);
},
{
closed = 1;
nodes = (
(872,582,l),
(872,350,l),
(1674,350,l),
(1674,582,l)
);
},
{
closed = 1;
nodes = (
(1078,334,o),
(934,224,o),
(934,66,cs),
(934,-96,o),
(1078,-202,o),
(1270,-202,cs),
(1460,-202,o),
(1608,-96,o),
(1610,66,cs),
(1608,224,o),
(1460,334,o),
(1270,334,cs)
);
},
{
closed = 1;
nodes = (
(1300,112,o),
(1332,102,o),
(1332,66,cs),
(1332,28,o),
(1300,12,o),
(1270,12,cs),
(1236,12,o),
(1206,28,o),
(1206,66,cs),
(1206,102,o),
(1236,112,o),
(1270,112,cs)
);
},
{
closed = 1;
nodes = (
(1114,704,l),
(1114,418,l),
(1432,418,l),
(1432,704,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,692,l),
(1194,692,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1210,l),
(1124,1078,l),
(1534,1078,l),
(1534,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1582,676,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(442,1488,l),
(442,1312,ls),
(442,1116,o),
(304,898,o),
(78,804,c),
(162,684,l),
(416,794,o),
(564,1056,o),
(566,1312,cs),
(566,1488,l)
);
},
{
closed = 1;
nodes = (
(474,1488,l),
(474,1310,ls),
(472,1066,o),
(612,830,o),
(868,732,c),
(946,856,l),
(728,936,o),
(596,1126,o),
(596,1310,cs),
(596,1488,l)
);
},
{
closed = 1;
nodes = (
(108,1504,l),
(108,1372,l),
(908,1372,l),
(908,1504,l)
);
},
{
closed = 1;
nodes = (
(264,578,l),
(264,456,l),
(678,456,l),
(678,286,l),
(270,286,l),
(270,-76,l),
(418,-76,l),
(418,172,l),
(826,172,l),
(826,578,l)
);
},
{
closed = 1;
nodes = (
(270,-22,l),
(270,-144,l),
(362,-144,ls),
(600,-142,o),
(726,-140,o),
(892,-108,c),
(876,14,l),
(716,-20,o),
(594,-22,o),
(362,-22,cs)
);
},
{
closed = 1;
nodes = (
(892,508,l),
(892,388,l),
(1642,388,l),
(1642,508,l)
);
},
{
closed = 1;
nodes = (
(1082,318,o),
(952,222,o),
(954,74,cs),
(952,-76,o),
(1082,-166,o),
(1258,-168,cs),
(1434,-166,o),
(1564,-76,o),
(1566,74,cs),
(1564,222,o),
(1434,318,o),
(1258,318,cs)
);
},
{
closed = 1;
nodes = (
(1360,206,o),
(1430,154,o),
(1430,74,cs),
(1430,-6,o),
(1360,-58,o),
(1258,-56,cs),
(1154,-58,o),
(1088,-6,o),
(1090,74,cs),
(1088,154,o),
(1154,206,o),
(1258,206,cs)
);
},
{
closed = 1;
nodes = (
(1186,668,l),
(1186,432,l),
(1338,432,l),
(1338,668,l)
);
}
);
width = 1770;
}
);
unicode = 51131;
}
