{
glyphname = "jaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(520,1414,l),
(520,1172,ls),
(518,974,o),
(340,726,o),
(128,630,c),
(166,596,l),
(384,702,o),
(562,954,o),
(562,1172,cs),
(562,1414,l)
);
},
{
closed = 1;
nodes = (
(518,1414,l),
(518,1172,ls),
(518,966,o),
(686,738,o),
(918,644,c),
(946,688,l),
(728,772,o),
(560,984,o),
(562,1172,cs),
(562,1414,l)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,596,l),
(1164,596,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1086,l),
(1138,1040,l),
(1520,1040,l),
(1520,1086,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,594,l),
(1544,594,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1428,l),
(128,1382,l),
(920,1382,l),
(920,1428,l)
);
},
{
closed = 1;
nodes = (
(326,-58,l),
(326,-108,l),
(394,-108,ls),
(454,-108,o),
(650,-96,o),
(852,-36,c),
(836,12,l),
(658,-50,o),
(440,-58,o),
(394,-58,cs)
);
},
{
closed = 1;
nodes = (
(326,422,l),
(326,-80,l),
(370,-80,l),
(370,422,l)
);
},
{
closed = 1;
nodes = (
(780,346,l),
(780,296,l),
(1640,296,l),
(1640,346,l)
);
},
{
closed = 1;
nodes = (
(1030,210,o),
(900,140,o),
(900,26,cs),
(900,-86,o),
(1030,-154,o),
(1206,-156,cs),
(1384,-154,o),
(1514,-86,o),
(1514,26,cs),
(1514,140,o),
(1384,210,o),
(1206,212,cs)
);
},
{
closed = 1;
nodes = (
(1362,166,o),
(1470,110,o),
(1470,26,cs),
(1470,-54,o),
(1362,-110,o),
(1206,-110,cs),
(1050,-110,o),
(944,-54,o),
(944,26,cs),
(944,110,o),
(1050,166,o),
(1206,166,cs)
);
},
{
closed = 1;
nodes = (
(1196,530,l),
(1196,332,l),
(1244,332,l),
(1244,530,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,1544,l),
(322,1408,ls),
(322,1216,o),
(252,1030,o),
(-2,946,c),
(156,702,l),
(468,808,o),
(574,1084,o),
(574,1408,cs),
(574,1544,l)
);
},
{
closed = 1;
nodes = (
(398,1544,l),
(398,1406,ls),
(396,1106,o),
(494,846,o),
(792,746,c),
(952,1000,l),
(728,1074,o),
(652,1230,o),
(652,1406,cs),
(652,1544,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,728,l),
(1244,728,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1316,l),
(1098,1050,l),
(1558,1050,l),
(1558,1316,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,726,l),
(1652,726,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1556,l),
(78,1290,l),
(892,1290,l),
(892,1556,l)
);
},
{
closed = 1;
nodes = (
(172,124,l),
(172,-142,l),
(292,-142,ls),
(532,-142,o),
(670,-128,o),
(814,-80,c),
(768,182,l),
(636,132,o),
(508,124,o),
(292,124,cs)
);
},
{
closed = 1;
nodes = (
(172,582,l),
(172,26,l),
(500,26,l),
(500,582,l)
);
},
{
closed = 1;
nodes = (
(740,562,l),
(740,334,l),
(1668,334,l),
(1668,562,l)
);
},
{
closed = 1;
nodes = (
(990,312,o),
(838,212,o),
(838,60,cs),
(838,-92,o),
(990,-190,o),
(1206,-190,cs),
(1424,-190,o),
(1576,-92,o),
(1576,60,cs),
(1576,212,o),
(1424,312,o),
(1206,312,cs)
);
},
{
closed = 1;
nodes = (
(1248,104,o),
(1282,92,o),
(1282,60,cs),
(1282,26,o),
(1248,18,o),
(1206,18,cs),
(1162,18,o),
(1128,26,o),
(1130,60,c),
(1128,92,o),
(1162,104,o),
(1206,104,cs)
);
},
{
closed = 1;
nodes = (
(1046,698,l),
(1046,414,l),
(1368,414,l),
(1368,698,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(442,1466,l),
(442,1264,ls),
(442,1066,o),
(306,846,o),
(78,754,c),
(162,636,l),
(416,744,o),
(568,1006,o),
(568,1264,cs),
(568,1466,l)
);
},
{
closed = 1;
nodes = (
(472,1466,l),
(472,1262,ls),
(470,1020,o),
(612,782,o),
(868,682,c),
(948,808,l),
(728,890,o),
(596,1080,o),
(596,1262,cs),
(596,1466,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,648,l),
(1196,648,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1174,l),
(1124,1042,l),
(1534,1042,l),
(1534,1174,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,644,l),
(1586,644,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1480,l),
(108,1346,l),
(908,1346,l),
(908,1480,l)
);
},
{
closed = 1;
nodes = (
(266,10,l),
(266,-120,l),
(356,-120,ls),
(484,-120,o),
(658,-108,o),
(838,-52,c),
(810,78,l),
(650,22,o),
(466,12,o),
(356,10,cs)
);
},
{
closed = 1;
nodes = (
(266,484,l),
(266,-38,l),
(422,-38,l),
(422,484,l)
);
},
{
closed = 1;
nodes = (
(764,428,l),
(764,310,l),
(1652,310,l),
(1652,428,l)
);
},
{
closed = 1;
nodes = (
(1014,248,o),
(874,170,o),
(876,40,cs),
(874,-88,o),
(1014,-166,o),
(1206,-168,cs),
(1400,-166,o),
(1538,-88,o),
(1538,40,cs),
(1538,170,o),
(1400,248,o),
(1206,248,cs)
);
},
{
closed = 1;
nodes = (
(1318,140,o),
(1398,104,o),
(1398,40,cs),
(1398,-22,o),
(1318,-62,o),
(1206,-60,cs),
(1092,-62,o),
(1014,-22,o),
(1016,40,cs),
(1014,104,o),
(1092,140,o),
(1206,142,cs)
);
},
{
closed = 1;
nodes = (
(1138,596,l),
(1138,364,l),
(1292,364,l),
(1292,596,l)
);
}
);
width = 1770;
}
);
unicode = 51122;
}
