{
glyphname = "jal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(576,1452,l),
(576,1270,ls),
(576,1008,o),
(326,804,o),
(98,730,c),
(124,688,l),
(366,776,o),
(614,982,o),
(614,1270,cs),
(614,1452,l)
);
},
{
closed = 1;
nodes = (
(578,1452,l),
(578,1272,ls),
(578,1016,o),
(818,822,o),
(1060,742,c),
(1084,782,l),
(856,850,o),
(618,1040,o),
(618,1272,cs),
(618,1452,l)
);
},
{
closed = 1;
nodes = (
(134,1474,l),
(134,1426,l),
(1056,1426,l),
(1056,1474,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,694,l),
(1424,694,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1392,1170,l),
(1392,1124,l),
(1712,1124,l),
(1712,1170,l)
);
},
{
closed = 1;
nodes = (
(370,596,l),
(370,548,l),
(1378,548,l),
(1378,278,l),
(376,278,l),
(376,-94,l),
(420,-94,l),
(420,232,l),
(1424,232,l),
(1424,596,l)
);
},
{
closed = 1;
nodes = (
(376,-76,l),
(376,-122,l),
(1502,-122,l),
(1502,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,1512,l),
(422,1428,ls),
(422,1240,o),
(326,1024,o),
(-8,934,c),
(152,676,l),
(546,776,o),
(688,1090,o),
(688,1428,cs),
(688,1512,l)
);
},
{
closed = 1;
nodes = (
(492,1512,l),
(492,1430,ls),
(490,1112,o),
(638,808,o),
(1020,712,c),
(1174,966,l),
(852,1052,o),
(760,1252,o),
(760,1430,cs),
(760,1512,l)
);
},
{
closed = 1;
nodes = (
(78,1580,l),
(78,1324,l),
(1094,1324,l),
(1094,1580,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,708,l),
(1526,708,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1392,1316,l),
(1392,1052,l),
(1754,1052,l),
(1754,1316,l)
);
},
{
closed = 1;
nodes = (
(262,646,l),
(262,400,l),
(1196,400,l),
(1196,350,l),
(264,350,l),
(264,-84,l),
(590,-84,l),
(590,124,l),
(1526,124,l),
(1526,646,l)
);
},
{
closed = 1;
nodes = (
(264,66,l),
(264,-182,l),
(1568,-182,l),
(1568,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(516,1476,l),
(516,1330,ls),
(514,1096,o),
(326,890,o),
(58,806,c),
(136,684,l),
(438,778,o),
(644,1024,o),
(644,1330,cs),
(644,1476,l)
);
},
{
closed = 1;
nodes = (
(544,1476,l),
(544,1334,ls),
(542,1052,o),
(746,818,o),
(1044,730,c),
(1118,852,l),
(854,930,o),
(672,1122,o),
(674,1334,cs),
(674,1476,l)
);
},
{
closed = 1;
nodes = (
(112,1514,l),
(112,1386,l),
(1070,1386,l),
(1070,1514,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,698,l),
(1462,698,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1392,1226,l),
(1392,1096,l),
(1730,1096,l),
(1730,1226,l)
);
},
{
closed = 1;
nodes = (
(328,616,l),
(328,490,l),
(1306,490,l),
(1306,306,l),
(332,306,l),
(332,-90,l),
(486,-90,l),
(486,190,l),
(1462,190,l),
(1462,616,l)
);
},
{
closed = 1;
nodes = (
(332,-22,l),
(332,-146,l),
(1528,-146,l),
(1528,-22,l)
);
}
);
width = 1770;
}
);
unicode = 51096;
}
