{
glyphname = "jalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(576,1436,l),
(576,1264,ls),
(576,994,o),
(332,786,o),
(102,706,c),
(128,666,l),
(370,758,o),
(614,974,o),
(614,1264,cs),
(614,1436,l)
);
},
{
closed = 1;
nodes = (
(578,1436,l),
(578,1264,ls),
(578,1002,o),
(814,800,o),
(1056,716,c),
(1082,760,l),
(856,832,o),
(618,1024,o),
(618,1264,cs),
(618,1436,l)
);
},
{
closed = 1;
nodes = (
(134,1458,l),
(134,1412,l),
(1056,1412,l),
(1056,1458,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,664,l),
(1424,664,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1392,1156,l),
(1392,1110,l),
(1712,1110,l),
(1712,1156,l)
);
},
{
closed = 1;
nodes = (
(262,550,l),
(262,504,l),
(742,504,l),
(742,262,l),
(268,262,l),
(268,-100,l),
(314,-100,l),
(314,214,l),
(788,214,l),
(788,550,l)
);
},
{
closed = 1;
nodes = (
(914,550,l),
(914,-118,l),
(1424,-118,l),
(1424,550,l)
);
},
{
closed = 1;
nodes = (
(1374,508,l),
(1374,-74,l),
(962,-74,l),
(962,508,l)
);
},
{
closed = 1;
nodes = (
(268,-70,l),
(268,-118,l),
(346,-118,ls),
(552,-118,o),
(672,-116,o),
(846,-84,c),
(838,-36,l),
(674,-70,o),
(552,-70,o),
(346,-70,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,1520,l),
(422,1422,ls),
(422,1236,o),
(326,1016,o),
(-8,932,c),
(148,670,l),
(542,774,o),
(688,1086,o),
(688,1422,cs),
(688,1520,l)
);
},
{
closed = 1;
nodes = (
(492,1520,l),
(492,1422,ls),
(490,1108,o),
(634,806,o),
(1016,710,c),
(1172,966,l),
(850,1050,o),
(760,1248,o),
(760,1422,cs),
(760,1520,l)
);
},
{
closed = 1;
nodes = (
(78,1564,l),
(78,1304,l),
(1094,1304,l),
(1094,1564,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,688,l),
(1526,688,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1392,1316,l),
(1392,1048,l),
(1754,1048,l),
(1754,1316,l)
);
},
{
closed = 1;
nodes = (
(172,626,l),
(172,384,l),
(480,384,l),
(480,340,l),
(172,340,l),
(172,-38,l),
(496,-38,l),
(496,114,l),
(800,114,l),
(800,626,l)
);
},
{
closed = 1;
nodes = (
(884,626,l),
(884,-184,l),
(1526,-184,l),
(1526,626,l)
);
},
{
closed = 1;
nodes = (
(1244,386,l),
(1244,58,l),
(1166,58,l),
(1166,386,l)
);
},
{
closed = 1;
nodes = (
(172,58,l),
(172,-184,l),
(294,-184,ls),
(556,-184,o),
(692,-184,o),
(846,-152,c),
(818,90,l),
(666,60,o),
(544,58,o),
(294,58,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(516,1468,l),
(516,1326,ls),
(514,1086,o),
(328,876,o),
(60,794,c),
(136,666,l),
(438,766,o),
(644,1018,o),
(644,1326,cs),
(644,1468,l)
);
},
{
closed = 1;
nodes = (
(544,1468,l),
(544,1326,ls),
(542,1044,o),
(744,802,o),
(1040,712,c),
(1116,838,l),
(852,914,o),
(672,1110,o),
(674,1326,cs),
(674,1468,l)
);
},
{
closed = 1;
nodes = (
(112,1500,l),
(112,1370,l),
(1070,1370,l),
(1070,1500,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,672,l),
(1462,672,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1392,1218,l),
(1392,1086,l),
(1730,1086,l),
(1730,1218,l)
);
},
{
closed = 1;
nodes = (
(226,578,l),
(226,458,l),
(640,458,l),
(640,292,l),
(230,292,l),
(230,-76,l),
(384,-76,l),
(384,174,l),
(792,174,l),
(792,578,l)
);
},
{
closed = 1;
nodes = (
(902,578,l),
(902,-142,l),
(1462,-142,l),
(1462,578,l)
);
},
{
closed = 1;
nodes = (
(1324,460,l),
(1324,-22,l),
(1042,-22,l),
(1042,460,l)
);
},
{
closed = 1;
nodes = (
(230,-22,l),
(230,-142,l),
(324,-142,ls),
(554,-142,o),
(680,-140,o),
(846,-108,c),
(830,12,l),
(670,-20,o),
(548,-22,o),
(324,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 51098;
}
