{
glyphname = "jals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1462,l),
(564,1290,ls),
(562,1008,o),
(322,798,o),
(90,716,c),
(122,674,l),
(364,770,o),
(604,982,o),
(606,1290,cs),
(606,1462,l)
);
},
{
closed = 1;
nodes = (
(564,1462,l),
(564,1278,ls),
(564,1024,o),
(796,818,o),
(1036,732,c),
(1064,774,l),
(840,846,o),
(606,1046,o),
(608,1278,cs),
(608,1462,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,640,l),
(1406,640,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1158,l),
(1370,1110,l),
(1698,1110,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(124,1470,l),
(124,1426,l),
(1048,1426,l),
(1048,1470,l)
);
},
{
closed = 1;
nodes = (
(320,546,l),
(320,500,l),
(796,500,l),
(796,250,l),
(326,250,l),
(326,-114,l),
(372,-114,l),
(372,200,l),
(842,200,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(1256,568,l),
(1256,408,ls),
(1256,190,o),
(1126,-18,o),
(916,-102,c),
(944,-142,l),
(1164,-44,o),
(1296,172,o),
(1296,408,cs),
(1296,568,l)
);
},
{
closed = 1;
nodes = (
(1254,568,l),
(1254,398,ls),
(1254,174,o),
(1374,-40,o),
(1592,-138,c),
(1626,-94,l),
(1416,-12,o),
(1296,190,o),
(1298,398,cs),
(1298,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(400,-128,ls),
(622,-128,o),
(736,-122,o),
(888,-86,c),
(876,-38,l),
(732,-74,o),
(622,-76,o),
(400,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1568,l),
(414,1470,ls),
(414,1252,o),
(332,1056,o),
(4,978,c),
(178,712,l),
(566,820,o),
(696,1102,o),
(696,1470,cs),
(696,1568,l)
);
},
{
closed = 1;
nodes = (
(492,1568,l),
(492,1460,ls),
(490,1132,o),
(626,844,o),
(990,746,c),
(1166,1004,l),
(850,1084,o),
(760,1272,o),
(760,1460,cs),
(760,1568,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,734,l),
(1526,734,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1326,l),
(1382,1052,l),
(1760,1052,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(84,1588,l),
(84,1324,l),
(1092,1324,l),
(1092,1588,l)
);
},
{
closed = 1;
nodes = (
(160,660,l),
(160,410,l),
(502,410,l),
(502,340,l),
(162,340,l),
(162,-46,l),
(480,-46,l),
(480,124,l),
(822,124,l),
(822,660,l)
);
},
{
closed = 1;
nodes = (
(1076,660,l),
(1076,458,ls),
(1076,274,o),
(1012,102,o),
(794,12,c),
(978,-230,l),
(1238,-112,o),
(1324,150,o),
(1324,458,cs),
(1324,660,l)
);
},
{
closed = 1;
nodes = (
(1154,660,l),
(1154,462,ls),
(1152,168,o),
(1242,-96,o),
(1496,-204,c),
(1678,36,l),
(1472,128,o),
(1404,286,o),
(1406,462,cs),
(1406,660,l)
);
},
{
closed = 1;
nodes = (
(162,54,l),
(162,-194,l),
(288,-194,ls),
(560,-194,o),
(696,-198,o),
(866,-172,c),
(838,74,l),
(676,50,o),
(550,54,o),
(288,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,1504,l),
(506,1360,ls),
(504,1102,o),
(324,898,o),
(56,818,c),
(144,688,l),
(442,790,o),
(640,1028,o),
(640,1360,cs),
(640,1504,l)
);
},
{
closed = 1;
nodes = (
(536,1504,l),
(536,1348,ls),
(534,1066,o),
(728,830,o),
(1016,736,c),
(1102,862,l),
(844,940,o),
(666,1134,o),
(666,1348,cs),
(666,1504,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,676,l),
(1452,676,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1224,l),
(1374,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(108,1514,l),
(108,1386,l),
(1066,1386,l),
(1066,1514,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(684,466,l),
(684,284,l),
(262,284,l),
(262,-88,l),
(412,-88,l),
(412,170,l),
(834,170,l),
(834,590,l)
);
},
{
closed = 1;
nodes = (
(1186,602,l),
(1186,428,ls),
(1186,222,o),
(1082,28,o),
(868,-56,c),
(958,-176,l),
(1194,-70,o),
(1306,164,o),
(1308,428,cs),
(1308,602,l)
);
},
{
closed = 1;
nodes = (
(1216,602,l),
(1216,422,ls),
(1216,170,o),
(1322,-60,o),
(1556,-162,c),
(1644,-42,l),
(1438,42,o),
(1338,226,o),
(1340,422,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(262,-26,l),
(262,-152,l),
(356,-152,ls),
(598,-152,o),
(722,-150,o),
(880,-118,c),
(862,6,l),
(712,-26,o),
(592,-24,o),
(356,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 51100;
}
