{
glyphname = "je-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(792,934,l),
(792,890,l),
(1184,890,l),
(1184,934,l)
);
},
{
closed = 1;
nodes = (
(1158,1536,l),
(1158,-36,l),
(1206,-36,l),
(1206,1536,l)
);
},
{
closed = 1;
nodes = (
(510,1340,l),
(510,1068,ls),
(510,724,o),
(314,400,o),
(90,272,c),
(124,234,l),
(354,378,o),
(552,700,o),
(552,1068,cs),
(552,1340,l)
);
},
{
closed = 1;
nodes = (
(512,1340,l),
(512,1068,ls),
(512,728,o),
(702,416,o),
(930,274,c),
(966,314,l),
(742,442,o),
(554,750,o),
(556,1068,cs),
(556,1340,l)
);
},
{
closed = 1;
nodes = (
(116,1356,l),
(116,1310,l),
(936,1310,l),
(936,1356,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1654,-200,l),
(1654,1654,l)
);
},
{
closed = 1;
nodes = (
(770,1040,l),
(770,776,l),
(1046,776,l),
(1046,1040,l)
);
},
{
closed = 1;
nodes = (
(964,1632,l),
(964,-124,l),
(1272,-124,l),
(1272,1632,l)
);
},
{
closed = 1;
nodes = (
(340,1340,l),
(340,1180,ls),
(340,882,o),
(274,552,o),
(-10,374,c),
(186,132,l),
(494,320,o),
(586,760,o),
(586,1180,cs),
(586,1340,l)
);
},
{
closed = 1;
nodes = (
(416,1340,l),
(416,1180,ls),
(416,758,o),
(498,354,o),
(810,174,c),
(1000,416,l),
(718,576,o),
(656,880,o),
(658,1180,cs),
(658,1340,l)
);
},
{
closed = 1;
nodes = (
(74,1486,l),
(74,1224,l),
(896,1224,l),
(896,1486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1592,-162,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(784,974,l),
(784,846,l),
(1132,846,l),
(1132,974,l)
);
},
{
closed = 1;
nodes = (
(1084,1572,l),
(1084,-70,l),
(1232,-70,l),
(1232,1572,l)
);
},
{
closed = 1;
nodes = (
(442,1340,l),
(442,1108,ls),
(442,784,o),
(298,460,o),
(50,312,c),
(150,194,l),
(408,356,o),
(564,724,o),
(566,1108,cs),
(566,1340,l)
);
},
{
closed = 1;
nodes = (
(476,1340,l),
(476,1108,ls),
(474,738,o),
(622,392,o),
(882,236,c),
(978,352,l),
(734,494,o),
(594,800,o),
(594,1108,cs),
(594,1340,l)
);
},
{
closed = 1;
nodes = (
(100,1406,l),
(100,1276,l),
(920,1276,l),
(920,1406,l)
);
}
);
width = 1770;
}
);
unicode = 51228;
}
