{
glyphname = "jelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(520,1456,l),
(520,1248,ls),
(518,1050,o),
(336,808,o),
(124,712,c),
(162,674,l),
(380,782,o),
(562,1026,o),
(562,1248,cs),
(562,1456,l)
);
},
{
closed = 1;
nodes = (
(518,1456,l),
(518,1256,ls),
(518,1046,o),
(688,822,o),
(918,726,c),
(944,768,l),
(728,854,o),
(562,1066,o),
(562,1256,cs),
(562,1456,l)
);
},
{
closed = 1;
nodes = (
(1162,1558,l),
(1162,684,l),
(1210,684,l),
(1210,1558,l)
);
},
{
closed = 1;
nodes = (
(810,1166,l),
(810,1118,l),
(1180,1118,l),
(1180,1166,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1470,l),
(128,1424,l),
(920,1424,l),
(920,1470,l)
);
},
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-102,l),
(338,-102,l),
(338,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(618,-128,o),
(740,-122,o),
(912,-92,c),
(904,-42,l),
(740,-72,o),
(616,-76,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(972,550,l),
(972,-124,l),
(1544,-124,l),
(1544,550,l),
(1496,550,l),
(1496,262,l),
(1020,262,l),
(1020,550,l)
);
},
{
closed = 1;
nodes = (
(1020,214,l),
(1496,214,l),
(1496,-74,l),
(1020,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,1562,l),
(322,1428,ls),
(322,1220,o),
(252,1020,o),
(0,926,c),
(162,682,l),
(476,800,o),
(574,1090,o),
(574,1428,cs),
(574,1562,l)
);
},
{
closed = 1;
nodes = (
(398,1562,l),
(398,1422,ls),
(396,1106,o),
(484,822,o),
(776,706,c),
(940,948,l),
(708,1044,o),
(640,1224,o),
(640,1422,cs),
(640,1562,l)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,728,l),
(1274,728,l),
(1274,1626,l)
);
},
{
closed = 1;
nodes = (
(820,1312,l),
(820,1050,l),
(1130,1050,l),
(1130,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1572,l),
(78,1306,l),
(880,1306,l),
(880,1572,l)
);
},
{
closed = 1;
nodes = (
(218,656,l),
(218,406,l),
(546,406,l),
(546,334,l),
(220,334,l),
(220,-12,l),
(542,-12,l),
(542,120,l),
(870,120,l),
(870,656,l)
);
},
{
closed = 1;
nodes = (
(220,42,l),
(220,-194,l),
(340,-194,ls),
(566,-194,o),
(730,-198,o),
(930,-170,c),
(892,66,l),
(704,40,o),
(554,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(960,658,l),
(960,-196,l),
(1646,-196,l),
(1646,658,l),
(1354,658,l),
(1354,448,l),
(1252,448,l),
(1252,658,l)
);
},
{
closed = 1;
nodes = (
(1252,202,l),
(1354,202,l),
(1354,52,l),
(1252,52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(442,1496,l),
(442,1318,ls),
(442,1116,o),
(304,892,o),
(74,796,c),
(162,676,l),
(416,790,o),
(568,1052,o),
(568,1318,cs),
(568,1496,l)
);
},
{
closed = 1;
nodes = (
(472,1496,l),
(472,1322,ls),
(470,1070,o),
(608,822,o),
(864,718,c),
(942,836,l),
(722,926,o),
(592,1130,o),
(594,1322,cs),
(594,1496,l)
);
},
{
closed = 1;
nodes = (
(1084,1584,l),
(1084,702,l),
(1236,702,l),
(1236,1584,l)
);
},
{
closed = 1;
nodes = (
(814,1224,l),
(814,1090,l),
(1162,1090,l),
(1162,1224,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1582,684,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1508,l),
(108,1378,l),
(904,1378,l),
(904,1508,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(706,466,l),
(706,278,l),
(264,278,l),
(264,-66,l),
(418,-66,l),
(418,162,l),
(860,162,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(598,-152,o),
(738,-152,o),
(920,-122,c),
(900,-2,l),
(728,-30,o),
(592,-30,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(968,592,l),
(968,-152,l),
(1582,-152,l),
(1582,592,l),
(1442,592,l),
(1442,334,l),
(1110,334,l),
(1110,592,l)
);
},
{
closed = 1;
nodes = (
(1110,210,l),
(1442,210,l),
(1442,-24,l),
(1110,-24,l)
);
}
);
width = 1770;
}
);
unicode = 51239;
}
