{
glyphname = "jelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(520,1456,l),
(520,1248,ls),
(518,1050,o),
(336,808,o),
(124,712,c),
(162,674,l),
(380,782,o),
(562,1026,o),
(562,1248,cs),
(562,1456,l)
);
},
{
closed = 1;
nodes = (
(518,1456,l),
(518,1256,ls),
(518,1046,o),
(688,822,o),
(918,726,c),
(944,768,l),
(728,854,o),
(562,1066,o),
(562,1256,cs),
(562,1456,l)
);
},
{
closed = 1;
nodes = (
(1162,1558,l),
(1162,684,l),
(1210,684,l),
(1210,1558,l)
);
},
{
closed = 1;
nodes = (
(810,1166,l),
(810,1118,l),
(1180,1118,l),
(1180,1166,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1470,l),
(128,1424,l),
(920,1424,l),
(920,1470,l)
);
},
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-102,l),
(336,-102,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(616,-128,o),
(740,-122,o),
(912,-90,c),
(902,-42,l),
(738,-74,o),
(614,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-94,l),
(1032,-94,l),
(1032,502,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,1562,l),
(322,1428,ls),
(322,1220,o),
(252,1020,o),
(0,926,c),
(162,682,l),
(476,800,o),
(574,1090,o),
(574,1428,cs),
(574,1562,l)
);
},
{
closed = 1;
nodes = (
(398,1562,l),
(398,1422,ls),
(396,1106,o),
(484,822,o),
(776,706,c),
(940,948,l),
(708,1044,o),
(640,1224,o),
(640,1422,cs),
(640,1562,l)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,728,l),
(1274,728,l),
(1274,1626,l)
);
},
{
closed = 1;
nodes = (
(820,1312,l),
(820,1050,l),
(1130,1050,l),
(1130,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1572,l),
(78,1306,l),
(880,1306,l),
(880,1572,l)
);
},
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(572,406,l),
(572,334,l),
(240,334,l),
(240,-12,l),
(564,-12,l),
(564,120,l),
(896,120,l),
(896,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(576,-200,o),
(740,-202,o),
(934,-176,c),
(914,60,l),
(722,34,o),
(570,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(978,656,l),
(978,-200,l),
(1646,-200,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(1376,422,l),
(1376,36,l),
(1254,36,l),
(1254,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(442,1496,l),
(442,1318,ls),
(442,1116,o),
(304,892,o),
(74,796,c),
(162,676,l),
(416,790,o),
(568,1052,o),
(568,1318,cs),
(568,1496,l)
);
},
{
closed = 1;
nodes = (
(472,1496,l),
(472,1322,ls),
(470,1070,o),
(608,822,o),
(864,718,c),
(942,836,l),
(722,926,o),
(592,1130,o),
(594,1322,cs),
(594,1496,l)
);
},
{
closed = 1;
nodes = (
(1084,1584,l),
(1084,702,l),
(1236,702,l),
(1236,1584,l)
);
},
{
closed = 1;
nodes = (
(814,1224,l),
(814,1090,l),
(1162,1090,l),
(1162,1224,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1582,684,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1508,l),
(108,1378,l),
(904,1378,l),
(904,1508,l)
);
},
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(714,466,l),
(714,278,l),
(270,278,l),
(270,-66,l),
(426,-66,l),
(426,162,l),
(868,162,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(600,-154,o),
(738,-154,o),
(920,-124,c),
(908,-2,l),
(732,-32,o),
(598,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-166,l),
(1582,-166,l),
(1582,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
}
);
width = 1770;
}
);
unicode = 51238;
}
