{
glyphname = "jem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,554,l),
(1542,554,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(812,1148,l),
(812,1102,l),
(1186,1102,l),
(1186,1148,l)
);
},
{
closed = 1;
nodes = (
(1164,1558,l),
(1164,580,l),
(1214,580,l),
(1214,1558,l)
);
},
{
closed = 1;
nodes = (
(442,456,l),
(442,-110,l),
(1542,-110,l),
(1542,456,l)
);
},
{
closed = 1;
nodes = (
(1500,412,l),
(1500,-64,l),
(488,-64,l),
(488,412,l)
);
},
{
closed = 1;
nodes = (
(522,1418,l),
(522,1238,ls),
(522,1016,o),
(348,762,o),
(136,662,c),
(166,622,l),
(390,736,o),
(564,994,o),
(564,1238,cs),
(564,1418,l)
);
},
{
closed = 1;
nodes = (
(526,1418,l),
(526,1242,ls),
(526,1026,o),
(690,782,o),
(916,676,c),
(950,712,l),
(732,808,o),
(566,1042,o),
(566,1242,cs),
(566,1418,l)
);
},
{
closed = 1;
nodes = (
(142,1448,l),
(142,1402,l),
(924,1402,l),
(924,1448,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1654,l),
(1332,566,l),
(1646,566,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(824,1228,l),
(824,958,l),
(1080,958,l),
(1080,1228,l)
);
},
{
closed = 1;
nodes = (
(960,1626,l),
(960,572,l),
(1272,572,l),
(1272,1626,l)
);
},
{
closed = 1;
nodes = (
(350,506,l),
(350,-184,l),
(1646,-184,l),
(1646,506,l)
);
},
{
closed = 1;
nodes = (
(1316,248,l),
(1316,80,l),
(680,80,l),
(680,248,l)
);
},
{
closed = 1;
nodes = (
(330,1384,l),
(330,1290,ls),
(328,1094,o),
(250,904,o),
(-10,804,c),
(162,554,l),
(482,670,o),
(586,962,o),
(586,1290,cs),
(586,1384,l)
);
},
{
closed = 1;
nodes = (
(398,1384,l),
(398,1286,ls),
(396,966,o),
(494,686,o),
(798,576,c),
(962,834,l),
(720,922,o),
(650,1092,o),
(650,1286,cs),
(650,1384,l)
);
},
{
closed = 1;
nodes = (
(70,1544,l),
(70,1282,l),
(892,1282,l),
(892,1544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1616,l),
(1432,558,l),
(1582,558,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(816,1178,l),
(816,1046,l),
(1146,1046,l),
(1146,1178,l)
);
},
{
closed = 1;
nodes = (
(1084,1584,l),
(1084,578,l),
(1236,578,l),
(1236,1584,l)
);
},
{
closed = 1;
nodes = (
(408,476,l),
(408,-138,l),
(1582,-138,l),
(1582,476,l)
);
},
{
closed = 1;
nodes = (
(1428,350,l),
(1428,-10,l),
(562,-10,l),
(562,350,l)
);
},
{
closed = 1;
nodes = (
(446,1406,l),
(446,1258,ls),
(446,1046,o),
(312,816,o),
(80,716,c),
(164,596,l),
(426,710,o),
(570,980,o),
(572,1258,cs),
(572,1406,l)
);
},
{
closed = 1;
nodes = (
(476,1406,l),
(476,1258,ls),
(474,1002,o),
(614,746,o),
(872,638,c),
(954,760,l),
(730,852,o),
(598,1062,o),
(598,1258,cs),
(598,1406,l)
);
},
{
closed = 1;
nodes = (
(114,1486,l),
(114,1354,l),
(912,1354,l),
(912,1486,l)
);
}
);
width = 1770;
}
);
unicode = 51244;
}
