{
glyphname = "jenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(520,1412,l),
(520,1170,ls),
(518,964,o),
(340,708,o),
(128,606,c),
(166,568,l),
(382,682,o),
(562,940,o),
(562,1170,cs),
(562,1412,l)
);
},
{
closed = 1;
nodes = (
(520,1412,l),
(520,1148,ls),
(520,938,o),
(688,716,o),
(918,620,c),
(944,662,l),
(728,748,o),
(562,960,o),
(562,1148,cs),
(562,1412,l)
);
},
{
closed = 1;
nodes = (
(1184,1558,l),
(1184,530,l),
(1232,530,l),
(1232,1558,l)
);
},
{
closed = 1;
nodes = (
(886,1066,l),
(886,1016,l),
(1220,1016,l),
(1220,1066,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,514,l),
(1544,514,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1424,l),
(128,1376,l),
(920,1376,l),
(920,1424,l)
);
},
{
closed = 1;
nodes = (
(1238,438,l),
(1238,294,ls),
(1238,136,o),
(1080,-52,o),
(874,-128,c),
(910,-166,l),
(1124,-74,o),
(1278,120,o),
(1278,294,cs),
(1278,438,l)
);
},
{
closed = 1;
nodes = (
(1240,438,l),
(1240,330,ls),
(1240,94,o),
(1390,-82,o),
(1610,-164,c),
(1642,-126,l),
(1428,-60,o),
(1282,116,o),
(1282,330,cs),
(1282,438,l)
);
},
{
closed = 1;
nodes = (
(362,418,l),
(362,-84,l),
(412,-84,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(362,-66,l),
(362,-110,l),
(432,-110,ls),
(474,-110,o),
(726,-94,o),
(900,-12,c),
(886,40,l),
(744,-48,o),
(450,-66,o),
(432,-66,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1630,406,l),
(1630,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,1496,l),
(326,1366,ls),
(324,1154,o),
(250,950,o),
(-6,852,c),
(162,608,l),
(474,726,o),
(574,1024,o),
(574,1366,cs),
(574,1496,l)
);
},
{
closed = 1;
nodes = (
(382,1496,l),
(382,1362,ls),
(382,1036,o),
(472,744,o),
(776,630,c),
(944,886,l),
(708,976,o),
(640,1156,o),
(640,1362,cs),
(640,1496,l)
);
},
{
closed = 1;
nodes = (
(962,1626,l),
(962,596,l),
(1272,596,l),
(1272,1626,l)
);
},
{
closed = 1;
nodes = (
(818,1254,l),
(818,986,l),
(1128,986,l),
(1128,1254,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,602,l),
(1646,602,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1536,l),
(78,1264,l),
(880,1264,l),
(880,1536,l)
);
},
{
closed = 1;
nodes = (
(1108,478,l),
(1108,328,ls),
(1106,226,o),
(1008,100,o),
(766,36,c),
(920,-206,l),
(1222,-138,o),
(1364,98,o),
(1364,328,cs),
(1364,478,l)
);
},
{
closed = 1;
nodes = (
(1190,478,l),
(1190,364,ls),
(1190,122,o),
(1310,-106,o),
(1600,-184,c),
(1756,60,l),
(1530,124,o),
(1436,246,o),
(1436,364,cs),
(1436,478,l)
);
},
{
closed = 1;
nodes = (
(210,526,l),
(210,-40,l),
(528,-40,l),
(528,526,l)
);
},
{
closed = 1;
nodes = (
(210,154,l),
(210,-162,l),
(342,-162,ls),
(548,-162,o),
(728,-144,o),
(902,-88,c),
(808,208,l),
(660,164,o),
(516,154,o),
(342,154,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,288,l),
(1686,288,l),
(1686,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(444,1444,l),
(444,1244,ls),
(442,1036,o),
(304,802,o),
(74,702,c),
(164,582,l),
(418,700,o),
(568,972,o),
(568,1244,cs),
(568,1444,l)
);
},
{
closed = 1;
nodes = (
(466,1444,l),
(466,1232,ls),
(464,978,o),
(604,728,o),
(864,624,c),
(944,748,l),
(720,838,o),
(592,1036,o),
(594,1232,cs),
(594,1444,l)
);
},
{
closed = 1;
nodes = (
(1098,1584,l),
(1098,554,l),
(1248,554,l),
(1248,1584,l)
);
},
{
closed = 1;
nodes = (
(860,1138,l),
(860,1006,l),
(1186,1006,l),
(1186,1138,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,548,l),
(1582,548,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1466,l),
(108,1334,l),
(904,1334,l),
(904,1466,l)
);
},
{
closed = 1;
nodes = (
(1186,452,l),
(1186,306,ls),
(1186,168,o),
(1052,4,o),
(832,-66,c),
(914,-180,l),
(1162,-100,o),
(1310,112,o),
(1312,306,cs),
(1312,452,l)
);
},
{
closed = 1;
nodes = (
(1220,452,l),
(1220,344,ls),
(1218,104,o),
(1360,-92,o),
(1606,-172,c),
(1686,-54,l),
(1468,12,o),
(1342,166,o),
(1342,344,cs),
(1342,452,l)
);
},
{
closed = 1;
nodes = (
(304,460,l),
(304,-66,l),
(456,-66,l),
(456,460,l)
);
},
{
closed = 1;
nodes = (
(304,20,l),
(304,-130,l),
(398,-130,ls),
(502,-130,o),
(728,-114,o),
(900,-40,c),
(856,104,l),
(714,34,o),
(476,20,o),
(398,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,360,l),
(1652,360,l),
(1652,490,l)
);
}
);
width = 1770;
}
);
unicode = 51233;
}
