{
glyphname = "jeobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1460,l),
(562,1306,ls),
(560,1020,o),
(322,804,o),
(90,722,c),
(124,682,l),
(364,778,o),
(602,994,o),
(604,1306,cs),
(604,1460,l)
);
},
{
closed = 1;
nodes = (
(564,1460,l),
(564,1302,ls),
(562,1040,o),
(796,828,o),
(1036,738,c),
(1066,780,l),
(842,854,o),
(606,1062,o),
(606,1302,cs),
(606,1460,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,688,l),
(1470,688,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(982,1186,l),
(982,1134,l),
(1468,1134,l),
(1468,1186,l)
);
},
{
closed = 1;
nodes = (
(124,1472,l),
(124,1428,l),
(1048,1428,l),
(1048,1472,l)
);
},
{
closed = 1;
nodes = (
(1258,572,l),
(1258,376,ls),
(1258,194,o),
(1112,-20,o),
(906,-106,c),
(942,-144,l),
(1154,-42,o),
(1304,176,o),
(1304,376,cs),
(1304,572,l)
);
},
{
closed = 1;
nodes = (
(1258,572,l),
(1258,386,ls),
(1258,192,o),
(1400,-36,o),
(1620,-142,c),
(1658,-102,l),
(1446,-10,o),
(1304,214,o),
(1304,386,cs),
(1304,572,l)
);
},
{
closed = 1;
nodes = (
(286,558,l),
(286,-124,l),
(864,-124,l),
(864,558,l),
(818,558,l),
(818,284,l),
(332,284,l),
(332,558,l)
);
},
{
closed = 1;
nodes = (
(332,238,l),
(818,238,l),
(818,-74,l),
(332,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,1466,l),
(424,1370,ls),
(422,1162,o),
(332,942,o),
(-12,856,c),
(168,596,l),
(554,704,o),
(704,1012,o),
(704,1370,cs),
(704,1466,l)
);
},
{
closed = 1;
nodes = (
(500,1466,l),
(500,1360,ls),
(500,1022,o),
(634,732,o),
(992,620,c),
(1168,870,l),
(852,956,o),
(764,1162,o),
(766,1360,cs),
(766,1466,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,596,l),
(1630,596,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(1034,1250,l),
(1034,982,l),
(1406,982,l),
(1406,1250,l)
);
},
{
closed = 1;
nodes = (
(94,1568,l),
(94,1292,l),
(1092,1292,l),
(1092,1568,l)
);
},
{
closed = 1;
nodes = (
(1150,552,l),
(1150,450,ls),
(1150,284,o),
(1072,138,o),
(852,64,c),
(1026,-200,l),
(1318,-106,o),
(1418,154,o),
(1418,450,cs),
(1418,552,l)
);
},
{
closed = 1;
nodes = (
(1228,552,l),
(1228,464,ls),
(1228,176,o),
(1312,-90,o),
(1578,-198,c),
(1744,58,l),
(1546,148,o),
(1476,292,o),
(1478,464,cs),
(1478,552,l)
);
},
{
closed = 1;
nodes = (
(218,552,l),
(218,-180,l),
(932,-180,l),
(932,552,l),
(626,552,l),
(626,424,l),
(526,424,l),
(526,552,l)
);
},
{
closed = 1;
nodes = (
(526,186,l),
(626,186,l),
(626,68,l),
(526,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1462,l),
(508,1332,ls),
(508,1074,o),
(324,860,o),
(50,776,c),
(142,648,l),
(440,750,o),
(642,1002,o),
(642,1332,cs),
(642,1462,l)
);
},
{
closed = 1;
nodes = (
(538,1462,l),
(538,1324,ls),
(538,1032,o),
(734,792,o),
(1020,692,c),
(1104,814,l),
(844,894,o),
(666,1100,o),
(668,1324,cs),
(668,1462,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,652,l),
(1534,652,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1004,1210,l),
(1004,1074,l),
(1442,1074,l),
(1442,1210,l)
);
},
{
closed = 1;
nodes = (
(112,1508,l),
(112,1374,l),
(1066,1374,l),
(1066,1508,l)
);
},
{
closed = 1;
nodes = (
(1216,564,l),
(1216,404,ls),
(1216,228,o),
(1096,40,o),
(884,-40,c),
(974,-166,l),
(1218,-66,o),
(1346,168,o),
(1346,404,cs),
(1346,564,l)
);
},
{
closed = 1;
nodes = (
(1246,564,l),
(1246,418,ls),
(1244,188,o),
(1366,-58,o),
(1604,-164,c),
(1690,-40,l),
(1484,50,o),
(1370,246,o),
(1372,418,cs),
(1372,564,l)
);
},
{
closed = 1;
nodes = (
(258,556,l),
(258,-146,l),
(890,-146,l),
(890,556,l),
(744,556,l),
(744,340,l),
(408,340,l),
(408,556,l)
);
},
{
closed = 1;
nodes = (
(408,216,l),
(744,216,l),
(744,-20,l),
(408,-20,l)
);
}
);
width = 1770;
}
);
unicode = 51218;
}
