{
glyphname = "jeob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1008,1132,l),
(1008,1086,l),
(1466,1086,l),
(1466,1132,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,660,l),
(1494,660,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(432,560,l),
(432,-110,l),
(1494,-110,l),
(1494,560,l),
(1450,560,l),
(1450,282,l),
(476,282,l),
(476,560,l)
);
},
{
closed = 1;
nodes = (
(476,234,l),
(1450,234,l),
(1450,-64,l),
(476,-64,l)
);
},
{
closed = 1;
nodes = (
(590,1452,l),
(590,1270,ls),
(588,994,o),
(340,760,o),
(118,674,c),
(146,634,l),
(382,736,o),
(628,972,o),
(630,1270,cs),
(630,1452,l)
);
},
{
closed = 1;
nodes = (
(592,1452,l),
(592,1272,ls),
(592,1002,o),
(828,778,o),
(1064,682,c),
(1094,722,l),
(866,804,o),
(634,1024,o),
(634,1272,cs),
(634,1452,l)
);
},
{
closed = 1;
nodes = (
(146,1458,l),
(146,1412,l),
(1070,1412,l),
(1070,1458,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1058,1264,l),
(1058,996,l),
(1374,996,l),
(1374,1264,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,634,l),
(1620,634,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(354,572,l),
(354,-184,l),
(1620,-184,l),
(1620,572,l),
(1292,572,l),
(1292,440,l),
(680,440,l),
(680,572,l)
);
},
{
closed = 1;
nodes = (
(680,190,l),
(1292,190,l),
(1292,80,l),
(680,80,l)
);
},
{
closed = 1;
nodes = (
(442,1512,l),
(442,1416,ls),
(440,1200,o),
(346,962,o),
(16,858,c),
(186,600,l),
(574,718,o),
(710,1060,o),
(710,1416,cs),
(710,1512,l)
);
},
{
closed = 1;
nodes = (
(512,1512,l),
(512,1412,ls),
(512,1070,o),
(646,750,o),
(1024,632,c),
(1184,886,l),
(872,986,o),
(780,1214,o),
(780,1412,cs),
(780,1512,l)
);
},
{
closed = 1;
nodes = (
(106,1588,l),
(106,1322,l),
(1116,1322,l),
(1116,1588,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1028,1184,l),
(1028,1052,l),
(1432,1052,l),
(1432,1184,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,650,l),
(1544,650,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(400,564,l),
(400,-138,l),
(1544,-138,l),
(1544,564,l),
(1388,564,l),
(1388,342,l),
(558,342,l),
(558,564,l)
);
},
{
closed = 1;
nodes = (
(558,216,l),
(1388,216,l),
(1388,-10,l),
(558,-10,l)
);
},
{
closed = 1;
nodes = (
(532,1476,l),
(532,1326,ls),
(532,1072,o),
(344,838,o),
(80,744,c),
(162,620,l),
(458,728,o),
(660,1004,o),
(662,1326,cs),
(662,1476,l)
);
},
{
closed = 1;
nodes = (
(562,1476,l),
(562,1326,ls),
(562,1028,o),
(756,768,o),
(1046,662,c),
(1128,784,l),
(868,874,o),
(690,1096,o),
(690,1326,cs),
(690,1476,l)
);
},
{
closed = 1;
nodes = (
(130,1508,l),
(130,1378,l),
(1088,1378,l),
(1088,1508,l)
);
}
);
width = 1770;
}
);
unicode = 51217;
}
