{
glyphname = "jeogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1432,l),
(562,1228,ls),
(560,934,o),
(322,718,o),
(90,630,c),
(124,590,l),
(366,690,o),
(602,910,o),
(604,1228,cs),
(604,1432,l)
);
},
{
closed = 1;
nodes = (
(564,1432,l),
(564,1210,ls),
(562,940,o),
(796,726,o),
(1036,634,c),
(1064,674,l),
(840,754,o),
(606,966,o),
(608,1210,cs),
(608,1432,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,550,l),
(1472,550,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(982,1110,l),
(982,1066,l),
(1466,1066,l),
(1466,1110,l)
);
},
{
closed = 1;
nodes = (
(124,1446,l),
(124,1400,l),
(1048,1400,l),
(1048,1446,l)
);
},
{
closed = 1;
nodes = (
(288,498,l),
(288,452,l),
(810,452,l),
(810,-150,l),
(854,-150,l),
(854,498,l)
);
},
{
closed = 1;
nodes = (
(1260,538,l),
(1260,358,ls),
(1260,176,o),
(1122,-28,o),
(916,-112,c),
(950,-152,l),
(1164,-56,o),
(1304,158,o),
(1304,358,cs),
(1304,538,l)
);
},
{
closed = 1;
nodes = (
(1264,538,l),
(1264,364,ls),
(1262,174,o),
(1398,-52,o),
(1614,-156,c),
(1648,-118,l),
(1438,-28,o),
(1308,190,o),
(1308,364,cs),
(1308,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,1494,l),
(424,1402,ls),
(422,1178,o),
(332,948,o),
(-2,854,c),
(174,588,l),
(560,706,o),
(704,1028,o),
(704,1402,cs),
(704,1494,l)
);
},
{
closed = 1;
nodes = (
(496,1494,l),
(496,1390,ls),
(494,1040,o),
(632,736,o),
(990,620,c),
(1166,872,l),
(850,962,o),
(760,1178,o),
(760,1390,cs),
(760,1494,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,600,l),
(1624,600,l),
(1624,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1258,l),
(1032,984,l),
(1404,984,l),
(1404,1258,l)
);
},
{
closed = 1;
nodes = (
(94,1568,l),
(94,1292,l),
(1092,1292,l),
(1092,1568,l)
);
},
{
closed = 1;
nodes = (
(200,542,l),
(200,274,l),
(520,274,l),
(520,-200,l),
(848,-200,l),
(848,542,l)
);
},
{
closed = 1;
nodes = (
(1114,538,l),
(1114,414,ls),
(1112,264,o),
(1026,114,o),
(784,36,c),
(950,-212,l),
(1250,-118,o),
(1366,140,o),
(1366,414,cs),
(1366,538,l)
);
},
{
closed = 1;
nodes = (
(1184,538,l),
(1184,424,ls),
(1184,128,o),
(1278,-110,o),
(1562,-200,c),
(1732,58,l),
(1516,120,o),
(1444,258,o),
(1444,424,cs),
(1444,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1454,l),
(508,1296,ls),
(508,1028,o),
(326,808,o),
(56,716,c),
(144,590,l),
(440,698,o),
(642,956,o),
(642,1296,cs),
(642,1454,l)
);
},
{
closed = 1;
nodes = (
(538,1454,l),
(538,1278,ls),
(536,978,o),
(732,730,o),
(1016,630,c),
(1102,752,l),
(844,836,o),
(666,1048,o),
(666,1278,cs),
(666,1454,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,570,l),
(1530,570,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(1002,1166,l),
(1002,1034,l),
(1442,1034,l),
(1442,1166,l)
);
},
{
closed = 1;
nodes = (
(112,1492,l),
(112,1360,l),
(1066,1360,l),
(1066,1492,l)
);
},
{
closed = 1;
nodes = (
(254,514,l),
(254,384,l),
(698,384,l),
(698,-170,l),
(852,-170,l),
(852,514,l)
);
},
{
closed = 1;
nodes = (
(1204,538,l),
(1204,380,ls),
(1202,208,o),
(1084,26,o),
(864,-54,c),
(950,-174,l),
(1198,-80,o),
(1328,150,o),
(1330,380,cs),
(1330,538,l)
);
},
{
closed = 1;
nodes = (
(1234,538,l),
(1234,388,ls),
(1232,156,o),
(1350,-74,o),
(1594,-172,c),
(1680,-50,l),
(1468,30,o),
(1360,216,o),
(1360,388,cs),
(1360,538,l)
);
}
);
width = 1770;
}
);
unicode = 51203;
}
