{
glyphname = "jeoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1454,l),
(562,1322,ls),
(560,1036,o),
(322,820,o),
(90,736,c),
(124,694,l),
(366,790,o),
(602,1012,o),
(604,1322,cs),
(604,1454,l)
);
},
{
closed = 1;
nodes = (
(564,1454,l),
(564,1324,ls),
(562,1062,o),
(798,848,o),
(1038,760,c),
(1066,802,l),
(842,876,o),
(606,1082,o),
(608,1324,cs),
(608,1454,l)
);
},
{
closed = 1;
nodes = (
(1028,1128,l),
(1028,1080,l),
(1462,1080,l),
(1462,1128,l)
);
},
{
closed = 1;
nodes = (
(124,1470,l),
(124,1424,l),
(1048,1424,l),
(1048,1470,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,606,l),
(1474,606,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(336,470,l),
(336,422,l),
(1534,422,l),
(1534,470,l)
);
},
{
closed = 1;
nodes = (
(636,318,o),
(462,236,o),
(462,94,cs),
(462,-54,o),
(636,-130,o),
(934,-130,cs),
(1232,-130,o),
(1408,-54,o),
(1408,94,cs),
(1408,236,o),
(1232,318,o),
(934,318,cs)
);
},
{
closed = 1;
nodes = (
(1194,272,o),
(1364,202,o),
(1364,94,cs),
(1364,-18,o),
(1194,-84,o),
(934,-84,cs),
(674,-84,o),
(508,-18,o),
(508,94,cs),
(508,202,o),
(674,272,o),
(934,272,cs)
);
},
{
closed = 1;
nodes = (
(916,668,l),
(916,442,l),
(960,442,l),
(960,668,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,1554,l),
(424,1458,ls),
(422,1256,o),
(332,1042,o),
(-2,960,c),
(174,700,l),
(560,808,o),
(698,1108,o),
(700,1458,cs),
(700,1554,l)
);
},
{
closed = 1;
nodes = (
(496,1554,l),
(496,1446,ls),
(494,1110,o),
(636,824,o),
(988,718,c),
(1168,964,l),
(852,1050,o),
(760,1250,o),
(760,1446,cs),
(760,1554,l)
);
},
{
closed = 1;
nodes = (
(1034,1314,l),
(1034,1056,l),
(1406,1056,l),
(1406,1314,l)
);
},
{
closed = 1;
nodes = (
(94,1610,l),
(94,1346,l),
(1092,1346,l),
(1092,1610,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,640,l),
(1620,640,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(284,568,l),
(284,322,l),
(1642,322,l),
(1642,568,l)
);
},
{
closed = 1;
nodes = (
(624,288,o),
(422,204,o),
(422,44,cs),
(422,-114,o),
(624,-206,o),
(964,-204,cs),
(1300,-206,o),
(1504,-114,o),
(1504,44,cs),
(1504,204,o),
(1300,288,o),
(964,288,cs)
);
},
{
closed = 1;
nodes = (
(1092,80,o),
(1154,72,o),
(1154,44,cs),
(1154,12,o),
(1092,6,o),
(964,6,cs),
(832,6,o),
(768,12,o),
(768,44,cs),
(768,72,o),
(832,80,o),
(964,80,cs)
);
},
{
closed = 1;
nodes = (
(794,696,l),
(794,412,l),
(1130,412,l),
(1130,696,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1492,l),
(508,1374,ls),
(508,1120,o),
(326,906,o),
(56,822,c),
(144,696,l),
(440,800,o),
(640,1048,o),
(640,1374,cs),
(640,1492,l)
);
},
{
closed = 1;
nodes = (
(538,1492,l),
(538,1370,ls),
(536,1082,o),
(734,840,o),
(1016,744,c),
(1104,862,l),
(844,942,o),
(666,1148,o),
(666,1370,cs),
(666,1492,l)
);
},
{
closed = 1;
nodes = (
(1032,1200,l),
(1032,1070,l),
(1440,1070,l),
(1440,1200,l)
);
},
{
closed = 1;
nodes = (
(112,1524,l),
(112,1394,l),
(1066,1394,l),
(1066,1524,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,620,l),
(1530,620,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(314,510,l),
(314,384,l),
(1576,384,l),
(1576,510,l)
);
},
{
closed = 1;
nodes = (
(632,304,o),
(446,224,o),
(446,74,cs),
(446,-74,o),
(632,-158,o),
(946,-158,cs),
(1258,-158,o),
(1446,-74,o),
(1446,74,cs),
(1446,224,o),
(1258,304,o),
(946,306,cs)
);
},
{
closed = 1;
nodes = (
(1156,196,o),
(1282,152,o),
(1282,74,cs),
(1282,-6,o),
(1156,-50,o),
(946,-48,cs),
(736,-50,o),
(606,-6,o),
(608,74,cs),
(606,152,o),
(736,196,o),
(946,196,cs)
);
},
{
closed = 1;
nodes = (
(868,678,l),
(868,432,l),
(1026,432,l),
(1026,678,l)
);
}
);
width = 1770;
}
);
unicode = 51227;
}
