{
glyphname = "jeonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1432,l),
(562,1228,ls),
(560,934,o),
(322,718,o),
(90,630,c),
(124,590,l),
(366,690,o),
(602,910,o),
(604,1228,cs),
(604,1432,l)
);
},
{
closed = 1;
nodes = (
(564,1432,l),
(564,1210,ls),
(562,940,o),
(796,726,o),
(1036,634,c),
(1064,674,l),
(840,754,o),
(606,966,o),
(608,1210,cs),
(608,1432,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,550,l),
(1472,550,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(982,1110,l),
(982,1066,l),
(1466,1066,l),
(1466,1110,l)
);
},
{
closed = 1;
nodes = (
(124,1446,l),
(124,1400,l),
(1048,1400,l),
(1048,1446,l)
);
},
{
closed = 1;
nodes = (
(1168,452,l),
(1168,294,ls),
(1168,140,o),
(1010,-48,o),
(806,-124,c),
(838,-162,l),
(1052,-72,o),
(1210,124,o),
(1210,294,cs),
(1210,452,l)
);
},
{
closed = 1;
nodes = (
(1172,452,l),
(1172,316,ls),
(1172,102,o),
(1324,-80,o),
(1542,-164,c),
(1576,-126,l),
(1362,-56,o),
(1214,120,o),
(1214,316,cs),
(1214,452,l)
);
},
{
closed = 1;
nodes = (
(292,442,l),
(292,-84,l),
(340,-84,l),
(340,442,l)
);
},
{
closed = 1;
nodes = (
(292,-66,l),
(292,-110,l),
(364,-110,ls),
(406,-110,o),
(662,-94,o),
(834,-12,c),
(818,40,l),
(676,-48,o),
(378,-66,o),
(364,-66,cs)
);
},
{
closed = 1;
nodes = (
(834,474,l),
(834,424,l),
(1560,424,l),
(1560,474,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,1494,l),
(424,1402,ls),
(422,1178,o),
(332,948,o),
(-2,854,c),
(174,588,l),
(560,706,o),
(704,1028,o),
(704,1402,cs),
(704,1494,l)
);
},
{
closed = 1;
nodes = (
(496,1494,l),
(496,1390,ls),
(494,1040,o),
(632,736,o),
(990,620,c),
(1166,872,l),
(850,962,o),
(760,1178,o),
(760,1390,cs),
(760,1494,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,600,l),
(1624,600,l),
(1624,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1258,l),
(1032,984,l),
(1404,984,l),
(1404,1258,l)
);
},
{
closed = 1;
nodes = (
(94,1568,l),
(94,1292,l),
(1092,1292,l),
(1092,1568,l)
);
},
{
closed = 1;
nodes = (
(1070,474,l),
(1070,322,ls),
(1070,218,o),
(976,98,o),
(752,36,c),
(914,-212,l),
(1198,-136,o),
(1330,94,o),
(1330,322,cs),
(1330,474,l)
);
},
{
closed = 1;
nodes = (
(1162,474,l),
(1162,360,ls),
(1160,118,o),
(1274,-104,o),
(1542,-184,c),
(1706,56,l),
(1496,120,o),
(1406,238,o),
(1408,360,cs),
(1408,474,l)
);
},
{
closed = 1;
nodes = (
(202,530,l),
(202,-34,l),
(522,-34,l),
(522,530,l)
);
},
{
closed = 1;
nodes = (
(202,154,l),
(202,-172,l),
(336,-172,ls),
(540,-172,o),
(718,-156,o),
(892,-100,c),
(794,208,l),
(648,170,o),
(506,154,o),
(336,154,cs)
);
},
{
closed = 1;
nodes = (
(844,558,l),
(844,296,l),
(1634,296,l),
(1634,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1454,l),
(508,1296,ls),
(508,1028,o),
(326,808,o),
(56,716,c),
(144,590,l),
(440,698,o),
(642,956,o),
(642,1296,cs),
(642,1454,l)
);
},
{
closed = 1;
nodes = (
(538,1454,l),
(538,1278,ls),
(536,978,o),
(732,730,o),
(1016,630,c),
(1102,752,l),
(844,836,o),
(666,1048,o),
(666,1278,cs),
(666,1454,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,570,l),
(1530,570,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(1002,1166,l),
(1002,1034,l),
(1442,1034,l),
(1442,1166,l)
);
},
{
closed = 1;
nodes = (
(112,1492,l),
(112,1360,l),
(1066,1360,l),
(1066,1492,l)
);
},
{
closed = 1;
nodes = (
(1132,460,l),
(1132,306,ls),
(1130,172,o),
(996,8,o),
(784,-62,c),
(868,-180,l),
(1108,-98,o),
(1256,114,o),
(1256,306,cs),
(1256,460,l)
);
},
{
closed = 1;
nodes = (
(1166,460,l),
(1166,334,ls),
(1166,110,o),
(1302,-90,o),
(1542,-172,c),
(1626,-56,l),
(1414,12,o),
(1288,166,o),
(1290,334,cs),
(1290,460,l)
);
},
{
closed = 1;
nodes = (
(258,476,l),
(258,-62,l),
(410,-62,l),
(410,476,l)
);
},
{
closed = 1;
nodes = (
(258,20,l),
(258,-132,l),
(354,-132,ls),
(458,-132,o),
(684,-118,o),
(856,-44,c),
(810,104,l),
(668,34,o),
(428,20,o),
(354,20,cs)
);
},
{
closed = 1;
nodes = (
(838,506,l),
(838,374,l),
(1590,374,l),
(1590,506,l)
);
}
);
width = 1770;
}
);
unicode = 51205;
}
