{
glyphname = "jeonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(560,1428,l),
(560,1224,ls),
(560,928,o),
(322,708,o),
(90,622,c),
(124,582,l),
(366,684,o),
(602,906,o),
(604,1224,cs),
(604,1428,l)
);
},
{
closed = 1;
nodes = (
(564,1428,l),
(564,1206,ls),
(562,934,o),
(796,720,o),
(1036,626,c),
(1064,668,l),
(840,748,o),
(606,960,o),
(608,1206,cs),
(608,1428,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,554,l),
(1474,554,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(982,1106,l),
(982,1060,l),
(1466,1060,l),
(1466,1106,l)
);
},
{
closed = 1;
nodes = (
(124,1442,l),
(124,1398,l),
(1048,1398,l),
(1048,1442,l)
);
},
{
closed = 1;
nodes = (
(300,-62,l),
(300,-112,l),
(370,-112,ls),
(428,-112,o),
(626,-100,o),
(828,-42,c),
(814,10,l),
(634,-52,o),
(416,-62,o),
(370,-62,cs)
);
},
{
closed = 1;
nodes = (
(300,420,l),
(300,-84,l),
(348,-84,l),
(348,420,l)
);
},
{
closed = 1;
nodes = (
(756,360,l),
(756,312,l),
(1618,312,l),
(1618,360,l)
);
},
{
closed = 1;
nodes = (
(1004,206,o),
(874,138,o),
(876,24,cs),
(874,-90,o),
(1004,-158,o),
(1182,-160,cs),
(1358,-158,o),
(1488,-90,o),
(1488,24,cs),
(1488,138,o),
(1358,206,o),
(1182,206,cs)
);
},
{
closed = 1;
nodes = (
(1338,162,o),
(1446,106,o),
(1446,24,cs),
(1446,-58,o),
(1338,-114,o),
(1182,-116,cs),
(1026,-114,o),
(920,-58,o),
(920,24,cs),
(920,106,o),
(1026,162,o),
(1182,162,cs)
);
},
{
closed = 1;
nodes = (
(1172,544,l),
(1172,348,l),
(1220,348,l),
(1220,544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1560,l),
(428,1470,ls),
(428,1260,o),
(338,1052,o),
(4,970,c),
(174,704,l),
(560,810,o),
(704,1118,o),
(704,1470,cs),
(704,1560,l)
);
},
{
closed = 1;
nodes = (
(496,1560,l),
(496,1452,ls),
(494,1122,o),
(632,832,o),
(996,726,c),
(1176,972,l),
(848,1056,o),
(760,1258,o),
(760,1452,cs),
(760,1560,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,724,l),
(1620,724,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1314,l),
(1032,1050,l),
(1404,1050,l),
(1404,1314,l)
);
},
{
closed = 1;
nodes = (
(94,1610,l),
(94,1346,l),
(1092,1346,l),
(1092,1610,l)
);
},
{
closed = 1;
nodes = (
(198,124,l),
(198,-140,l),
(314,-140,ls),
(546,-140,o),
(688,-132,o),
(838,-78,c),
(790,178,l),
(656,132,o),
(530,124,o),
(314,124,cs)
);
},
{
closed = 1;
nodes = (
(198,582,l),
(198,26,l),
(522,26,l),
(522,582,l)
);
},
{
closed = 1;
nodes = (
(756,568,l),
(756,332,l),
(1690,332,l),
(1690,568,l)
);
},
{
closed = 1;
nodes = (
(1010,312,o),
(858,218,o),
(858,64,cs),
(858,-90,o),
(1010,-188,o),
(1230,-188,cs),
(1440,-188,o),
(1596,-90,o),
(1596,64,cs),
(1596,218,o),
(1440,312,o),
(1230,312,cs)
);
},
{
closed = 1;
nodes = (
(1272,100,o),
(1306,94,o),
(1306,64,cs),
(1306,28,o),
(1272,22,o),
(1230,22,cs),
(1186,22,o),
(1148,28,o),
(1150,64,c),
(1148,94,o),
(1186,100,o),
(1230,100,cs)
);
},
{
closed = 1;
nodes = (
(1070,700,l),
(1070,412,l),
(1390,412,l),
(1390,700,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,1480,l),
(510,1318,ls),
(510,1056,o),
(328,842,o),
(56,756,c),
(144,630,l),
(440,734,o),
(642,988,o),
(642,1318,cs),
(642,1480,l)
);
},
{
closed = 1;
nodes = (
(538,1480,l),
(538,1300,ls),
(536,1008,o),
(732,764,o),
(1020,664,c),
(1106,786,l),
(842,866,o),
(666,1076,o),
(666,1300,cs),
(666,1480,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,620,l),
(1530,620,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(1002,1186,l),
(1002,1056,l),
(1442,1056,l),
(1442,1186,l)
);
},
{
closed = 1;
nodes = (
(112,1504,l),
(112,1376,l),
(1066,1376,l),
(1066,1504,l)
);
},
{
closed = 1;
nodes = (
(262,8,l),
(262,-122,l),
(348,-122,ls),
(474,-122,o),
(650,-114,o),
(832,-56,c),
(804,74,l),
(642,18,o),
(462,8,o),
(348,8,cs)
);
},
{
closed = 1;
nodes = (
(262,482,l),
(262,-42,l),
(416,-42,l),
(416,482,l)
);
},
{
closed = 1;
nodes = (
(756,440,l),
(756,320,l),
(1646,320,l),
(1646,440,l)
);
},
{
closed = 1;
nodes = (
(1004,248,o),
(868,168,o),
(868,40,cs),
(868,-90,o),
(1004,-170,o),
(1200,-170,cs),
(1388,-170,o),
(1528,-90,o),
(1528,40,cs),
(1528,168,o),
(1388,248,o),
(1200,246,cs)
);
},
{
closed = 1;
nodes = (
(1310,138,o),
(1392,102,o),
(1392,40,cs),
(1392,-26,o),
(1310,-62,o),
(1200,-60,cs),
(1086,-62,o),
(1008,-26,o),
(1008,40,cs),
(1008,102,o),
(1086,138,o),
(1200,138,cs)
);
},
{
closed = 1;
nodes = (
(1132,604,l),
(1132,374,l),
(1288,374,l),
(1288,604,l)
);
}
);
width = 1770;
}
);
unicode = 51206;
}
