{
glyphname = "jeuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,786,l),
(66,738,l),
(1652,738,l),
(1652,786,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(836,404,l),
(836,388,ls),
(834,132,o),
(442,-54,o),
(230,-102,c),
(254,-142,l),
(492,-80,o),
(876,106,o),
(878,388,cs),
(878,404,l)
);
},
{
closed = 1;
nodes = (
(840,404,l),
(840,388,ls),
(840,104,o),
(1226,-82,o),
(1466,-144,c),
(1490,-102,l),
(1276,-56,o),
(882,132,o),
(882,388,cs),
(882,404,l)
);
},
{
closed = 1;
nodes = (
(260,442,l),
(260,394,l),
(1458,394,l),
(1458,442,l)
);
},
{
closed = 1;
nodes = (
(836,650,l),
(836,430,l),
(884,430,l),
(884,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,940,l),
(46,680,l),
(1720,680,l),
(1720,940,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(716,384,l),
(716,362,ls),
(716,250,o),
(600,92,o),
(116,62,c),
(228,-182,l),
(776,-144,o),
(998,82,o),
(998,362,cs),
(998,384,l)
);
},
{
closed = 1;
nodes = (
(766,384,l),
(766,362,ls),
(764,86,o),
(994,-134,o),
(1544,-172,c),
(1650,74,l),
(1162,102,o),
(1052,250,o),
(1052,362,cs),
(1052,384,l)
);
},
{
closed = 1;
nodes = (
(192,526,l),
(192,274,l),
(1578,274,l),
(1578,526,l)
);
},
{
closed = 1;
nodes = (
(716,640,l),
(716,398,l),
(1046,398,l),
(1046,640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,844,l),
(58,716,l),
(1678,716,l),
(1678,844,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(790,394,l),
(790,380,ls),
(788,180,o),
(504,2,o),
(184,-36,c),
(244,-156,l),
(602,-106,o),
(924,98,o),
(924,380,cs),
(924,394,l)
);
},
{
closed = 1;
nodes = (
(812,394,l),
(812,380,ls),
(810,98,o),
(1134,-102,o),
(1496,-152,c),
(1552,-36,l),
(1232,6,o),
(948,180,o),
(950,380,cs),
(950,394,l)
);
},
{
closed = 1;
nodes = (
(234,474,l),
(234,348,l),
(1504,348,l),
(1504,474,l)
);
},
{
closed = 1;
nodes = (
(790,646,l),
(790,418,l),
(948,418,l),
(948,646,l)
);
}
);
width = 1770;
}
);
unicode = 51615;
}
