{
glyphname = "jeulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(920,572,l),
(920,522,l),
(1426,522,l),
(1426,-126,l),
(1474,-126,l),
(1474,572,l)
);
},
{
closed = 1;
nodes = (
(254,572,l),
(254,522,l),
(798,522,l),
(798,274,l),
(258,274,l),
(258,-84,l),
(304,-84,l),
(304,226,l),
(842,226,l),
(842,572,l)
);
},
{
closed = 1;
nodes = (
(258,-64,l),
(258,-110,l),
(352,-110,ls),
(584,-110,o),
(748,-108,o),
(972,-70,c),
(964,-24,l),
(746,-58,o),
(582,-64,o),
(352,-64,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,684,l),
(1720,684,l),
(1720,944,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(938,634,l),
(938,380,l),
(1230,380,l),
(1230,-192,l),
(1570,-192,l),
(1570,634,l)
);
},
{
closed = 1;
nodes = (
(202,634,l),
(202,384,l),
(520,384,l),
(520,336,l),
(202,336,l),
(202,-36,l),
(548,-36,l),
(548,104,l),
(866,104,l),
(866,634,l)
);
},
{
closed = 1;
nodes = (
(202,62,l),
(202,-184,l),
(336,-184,ls),
(606,-184,o),
(788,-180,o),
(998,-148,c),
(976,96,l),
(770,60,o),
(594,62,o),
(336,62,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,868,l),
(58,736,l),
(1678,736,l),
(1678,868,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(928,594,l),
(928,466,l),
(1350,466,l),
(1350,-152,l),
(1510,-152,l),
(1510,594,l)
);
},
{
closed = 1;
nodes = (
(232,594,l),
(232,468,l),
(690,468,l),
(690,298,l),
(236,298,l),
(236,-66,l),
(398,-66,l),
(398,178,l),
(852,178,l),
(852,594,l)
);
},
{
closed = 1;
nodes = (
(236,-14,l),
(236,-138,l),
(346,-138,ls),
(592,-138,o),
(762,-136,o),
(982,-100,c),
(968,22,l),
(754,-14,o),
(588,-14,o),
(346,-14,cs)
);
}
);
width = 1770;
}
);
unicode = 51601;
}
