{
glyphname = "jeulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(260,570,l),
(260,524,l),
(766,524,l),
(766,264,l),
(268,264,l),
(268,-100,l),
(312,-100,l),
(312,214,l),
(810,214,l),
(810,570,l)
);
},
{
closed = 1;
nodes = (
(268,-62,l),
(268,-110,l),
(346,-110,ls),
(578,-110,o),
(700,-108,o),
(868,-74,c),
(858,-26,l),
(698,-58,o),
(576,-62,o),
(346,-62,cs)
);
},
{
closed = 1;
nodes = (
(938,570,l),
(938,-110,l),
(1486,-110,l),
(1486,570,l)
);
},
{
closed = 1;
nodes = (
(1436,522,l),
(1436,-62,l),
(988,-62,l),
(988,522,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,684,l),
(1720,684,l),
(1720,944,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(186,620,l),
(186,376,l),
(500,376,l),
(500,322,l),
(186,322,l),
(186,-46,l),
(522,-46,l),
(522,100,l),
(834,100,l),
(834,620,l)
);
},
{
closed = 1;
nodes = (
(186,46,l),
(186,-194,l),
(306,-194,ls),
(528,-196,o),
(676,-192,o),
(872,-166,c),
(848,70,l),
(660,42,o),
(516,46,o),
(306,46,cs)
);
},
{
closed = 1;
nodes = (
(922,620,l),
(922,-194,l),
(1582,-194,l),
(1582,620,l)
);
},
{
closed = 1;
nodes = (
(1294,384,l),
(1294,42,l),
(1204,42,l),
(1204,384,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,868,l),
(58,736,l),
(1678,736,l),
(1678,868,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(230,588,l),
(230,464,l),
(662,464,l),
(662,286,l),
(236,286,l),
(236,-80,l),
(394,-80,l),
(394,170,l),
(818,170,l),
(818,588,l)
);
},
{
closed = 1;
nodes = (
(236,-22,l),
(236,-142,l),
(330,-142,ls),
(558,-140,o),
(692,-140,o),
(870,-108,c),
(854,12,l),
(682,-20,o),
(554,-22,o),
(330,-22,cs)
);
},
{
closed = 1;
nodes = (
(932,588,l),
(932,-142,l),
(1524,-142,l),
(1524,588,l)
);
},
{
closed = 1;
nodes = (
(1382,468,l),
(1382,-22,l),
(1074,-22,l),
(1074,468,l)
);
}
);
width = 1770;
}
);
unicode = 51602;
}
