{
glyphname = "jeulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(876,548,l),
(876,504,l),
(1474,504,l),
(1474,548,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(718,504,l),
(718,254,l),
(250,254,l),
(250,-80,l),
(292,-80,l),
(292,200,l),
(760,200,l),
(760,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(328,-128,ls),
(564,-128,o),
(682,-122,o),
(836,-88,c),
(824,-38,l),
(676,-74,o),
(562,-76,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(860,-74,l),
(860,-126,l),
(1498,-126,l),
(1498,-74,l)
);
},
{
closed = 1;
nodes = (
(1024,528,l),
(1024,-104,l),
(1076,-104,l),
(1076,528,l)
);
},
{
closed = 1;
nodes = (
(1278,528,l),
(1278,-104,l),
(1330,-104,l),
(1330,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,684,l),
(1720,684,l),
(1720,944,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(910,612,l),
(910,364,l),
(1594,364,l),
(1594,612,l)
);
},
{
closed = 1;
nodes = (
(186,612,l),
(186,364,l),
(518,364,l),
(518,316,l),
(188,316,l),
(188,-162,l),
(508,-162,l),
(508,122,l),
(838,122,l),
(838,612,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(524,-194,o),
(674,-198,o),
(870,-166,c),
(848,74,l),
(660,44,o),
(510,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(910,56,l),
(910,-192,l),
(1588,-192,l),
(1588,56,l)
);
},
{
closed = 1;
nodes = (
(974,478,l),
(974,-70,l),
(1224,-70,l),
(1224,478,l)
);
},
{
closed = 1;
nodes = (
(1282,478,l),
(1282,-70,l),
(1528,-70,l),
(1528,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,868,l),
(58,736,l),
(1678,736,l),
(1678,868,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(888,572,l),
(888,448,l),
(1520,448,l),
(1520,572,l)
);
},
{
closed = 1;
nodes = (
(220,572,l),
(220,448,l),
(640,448,l),
(640,278,l),
(224,278,l),
(224,-112,l),
(378,-112,l),
(378,170,l),
(790,170,l),
(790,572,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(320,-152,ls),
(550,-152,o),
(678,-152,o),
(848,-118,c),
(834,6,l),
(672,-28,o),
(542,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(882,-24,l),
(882,-152,l),
(1532,-152,l),
(1532,-24,l)
);
},
{
closed = 1;
nodes = (
(1002,508,l),
(1002,-90,l),
(1134,-90,l),
(1134,508,l)
);
},
{
closed = 1;
nodes = (
(1280,508,l),
(1280,-90,l),
(1408,-90,l),
(1408,508,l)
);
}
);
width = 1770;
}
);
unicode = 51606;
}
