{
glyphname = "jeuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(242,548,l),
(242,504,l),
(742,504,l),
(742,252,l),
(248,252,l),
(248,-112,l),
(298,-112,l),
(298,200,l),
(790,200,l),
(790,548,l)
);
},
{
closed = 1;
nodes = (
(1202,568,l),
(1202,406,ls),
(1200,188,o),
(1072,-20,o),
(862,-104,c),
(892,-144,l),
(1110,-46,o),
(1242,170,o),
(1242,406,cs),
(1242,568,l)
);
},
{
closed = 1;
nodes = (
(1200,568,l),
(1200,402,ls),
(1200,178,o),
(1320,-36,o),
(1538,-136,c),
(1572,-94,l),
(1360,-10,o),
(1244,194,o),
(1244,402,cs),
(1244,568,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,944,l),
(46,684,l),
(1720,684,l),
(1720,944,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(174,628,l),
(174,384,l),
(532,384,l),
(532,326,l),
(174,326,l),
(174,-82,l),
(490,-82,l),
(490,108,l),
(848,108,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(1100,630,l),
(1100,440,ls),
(1100,262,o),
(1030,98,o),
(818,14,c),
(1002,-228,l),
(1262,-120,o),
(1350,140,o),
(1350,440,cs),
(1350,630,l)
);
},
{
closed = 1;
nodes = (
(1184,630,l),
(1184,432,ls),
(1182,150,o),
(1272,-104,o),
(1526,-202,c),
(1708,38,l),
(1502,118,o),
(1428,274,o),
(1430,432,cs),
(1430,630,l)
);
},
{
closed = 1;
nodes = (
(174,48,l),
(174,-198,l),
(300,-198,ls),
(578,-200,o),
(720,-200,o),
(890,-174,c),
(860,78,l),
(696,50,o),
(568,48,o),
(300,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,868,l),
(58,736,l),
(1678,736,l),
(1678,868,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(214,578,l),
(214,456,l),
(660,456,l),
(660,280,l),
(220,280,l),
(220,-100,l),
(372,-100,l),
(372,164,l),
(814,164,l),
(814,578,l)
);
},
{
closed = 1;
nodes = (
(1162,592,l),
(1162,418,ls),
(1162,216,o),
(1054,28,o),
(844,-56,c),
(934,-176,l),
(1170,-74,o),
(1282,160,o),
(1282,418,cs),
(1282,592,l)
);
},
{
closed = 1;
nodes = (
(1194,592,l),
(1194,414,ls),
(1194,166,o),
(1302,-62,o),
(1534,-162,c),
(1624,-42,l),
(1416,40,o),
(1314,224,o),
(1316,414,cs),
(1316,592,l)
);
},
{
closed = 1;
nodes = (
(220,-28,l),
(220,-154,l),
(316,-154,ls),
(568,-154,o),
(694,-152,o),
(856,-118,c),
(836,8,l),
(682,-24,o),
(560,-28,o),
(316,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 51604;
}
