{
glyphname = "jeun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(862,1446,l),
(862,1378,ls),
(862,1096,o),
(442,924,o),
(220,882,c),
(242,840,l),
(490,894,o),
(904,1068,o),
(906,1378,cs),
(906,1446,l)
);
},
{
closed = 1;
nodes = (
(862,1446,l),
(862,1378,ls),
(860,1070,o),
(1274,894,o),
(1522,840,c),
(1544,882,l),
(1320,924,o),
(900,1100,o),
(900,1378,cs),
(900,1446,l)
);
},
{
closed = 1;
nodes = (
(240,1486,l),
(240,1440,l),
(1526,1440,l),
(1526,1486,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1496,-90,l),
(1496,-44,l)
);
},
{
closed = 1;
nodes = (
(312,400,l),
(312,-60,l),
(360,-60,l),
(360,400,l)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(92,616,l),
(1678,616,l),
(1678,664,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(654,1438,l),
(654,1396,ls),
(654,1276,o),
(550,1094,o),
(96,1050,c),
(214,790,l),
(752,842,o),
(942,1112,o),
(944,1396,cs),
(944,1438,l)
);
},
{
closed = 1;
nodes = (
(818,1438,l),
(818,1396,ls),
(818,1110,o),
(1016,842,o),
(1554,790,c),
(1674,1050,l),
(1218,1094,o),
(1114,1272,o),
(1114,1396,cs),
(1114,1438,l)
);
},
{
closed = 1;
nodes = (
(194,1576,l),
(194,1314,l),
(1578,1314,l),
(1578,1576,l)
);
},
{
closed = 1;
nodes = (
(234,88,l),
(234,-176,l),
(1536,-176,l),
(1536,88,l)
);
},
{
closed = 1;
nodes = (
(234,380,l),
(234,12,l),
(564,12,l),
(564,380,l)
);
},
{
closed = 1;
nodes = (
(42,726,l),
(42,464,l),
(1728,464,l),
(1728,726,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(780,1442,l),
(780,1386,ls),
(780,1166,o),
(486,988,o),
(172,944,c),
(230,820,l),
(590,872,o),
(918,1084,o),
(920,1386,cs),
(920,1442,l)
);
},
{
closed = 1;
nodes = (
(844,1442,l),
(844,1386,ls),
(844,1084,o),
(1174,872,o),
(1534,820,c),
(1596,944,l),
(1282,988,o),
(982,1166,o),
(984,1386,cs),
(984,1442,l)
);
},
{
closed = 1;
nodes = (
(220,1520,l),
(220,1390,l),
(1548,1390,l),
(1548,1520,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-124,l),
(1512,-124,l),
(1512,8,l)
);
},
{
closed = 1;
nodes = (
(282,394,l),
(282,-34,l),
(440,-34,l),
(440,394,l)
);
},
{
closed = 1;
nodes = (
(72,686,l),
(72,556,l),
(1698,556,l),
(1698,686,l)
);
}
);
width = 1770;
}
);
unicode = 51596;
}
