{
glyphname = "jeunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1504,l),
(838,1446,ls),
(836,1140,o),
(422,998,o),
(178,958,c),
(204,916,l),
(468,964,o),
(880,1108,o),
(882,1446,cs),
(882,1504,l)
);
},
{
closed = 1;
nodes = (
(838,1504,l),
(838,1440,ls),
(838,1110,o),
(1252,966,o),
(1510,918,c),
(1542,958,l),
(1298,996,o),
(880,1142,o),
(882,1440,cs),
(882,1504,l)
);
},
{
closed = 1;
nodes = (
(66,732,l),
(66,688,l),
(1652,688,l),
(1652,732,l)
);
},
{
closed = 1;
nodes = (
(214,1520,l),
(214,1470,l),
(1500,1470,l),
(1500,1520,l)
);
},
{
closed = 1;
nodes = (
(726,374,l),
(726,324,l),
(1496,324,l),
(1496,374,l)
);
},
{
closed = 1;
nodes = (
(948,212,o),
(822,138,o),
(822,24,cs),
(822,-92,o),
(948,-162,o),
(1114,-164,cs),
(1280,-162,o),
(1406,-92,o),
(1408,24,cs),
(1406,138,o),
(1280,212,o),
(1114,214,cs)
);
},
{
closed = 1;
nodes = (
(1260,168,o),
(1358,108,o),
(1360,24,cs),
(1358,-60,o),
(1260,-120,o),
(1114,-122,cs),
(966,-120,o),
(868,-60,o),
(868,24,cs),
(868,108,o),
(966,168,o),
(1114,168,cs)
);
},
{
closed = 1;
nodes = (
(1092,548,l),
(1092,340,l),
(1138,340,l),
(1138,548,l)
);
},
{
closed = 1;
nodes = (
(248,-62,l),
(248,-112,l),
(316,-112,ls),
(354,-112,o),
(536,-106,o),
(760,-60,c),
(752,-12,l),
(544,-56,o),
(348,-62,o),
(316,-62,cs)
);
},
{
closed = 1;
nodes = (
(248,422,l),
(248,-94,l),
(298,-94,l),
(298,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1588,l),
(678,1542,ls),
(678,1400,o),
(622,1272,o),
(106,1244,c),
(210,976,l),
(768,1026,o),
(988,1202,o),
(988,1542,cs),
(988,1588,l)
);
},
{
closed = 1;
nodes = (
(764,1588,l),
(764,1528,ls),
(764,1228,o),
(968,1020,o),
(1552,978,c),
(1668,1256,l),
(1146,1284,o),
(1088,1424,o),
(1090,1528,cs),
(1090,1588,l)
);
},
{
closed = 1;
nodes = (
(46,930,l),
(46,664,l),
(1720,664,l),
(1720,930,l)
);
},
{
closed = 1;
nodes = (
(192,1622,l),
(192,1368,l),
(1578,1368,l),
(1578,1622,l)
);
},
{
closed = 1;
nodes = (
(770,524,l),
(770,288,l),
(1638,288,l),
(1638,524,l)
);
},
{
closed = 1;
nodes = (
(1000,280,o),
(856,188,o),
(858,46,cs),
(856,-104,o),
(1000,-190,o),
(1206,-190,cs),
(1402,-190,o),
(1548,-104,o),
(1550,46,cs),
(1548,188,o),
(1402,280,o),
(1206,280,cs)
);
},
{
closed = 1;
nodes = (
(1238,78,o),
(1268,70,o),
(1268,46,cs),
(1268,14,o),
(1238,10,o),
(1206,10,cs),
(1168,10,o),
(1134,14,o),
(1134,46,cs),
(1134,70,o),
(1168,78,o),
(1206,78,cs)
);
},
{
closed = 1;
nodes = (
(1038,628,l),
(1038,338,l),
(1364,338,l),
(1364,628,l)
);
},
{
closed = 1;
nodes = (
(180,108,l),
(180,-152,l),
(292,-152,ls),
(498,-152,o),
(650,-140,o),
(812,-90,c),
(770,170,l),
(622,126,o),
(476,108,o),
(292,108,cs)
);
},
{
closed = 1;
nodes = (
(180,540,l),
(180,-14,l),
(496,-14,l),
(496,540,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(776,1536,l),
(776,1484,ls),
(776,1240,o),
(500,1104,o),
(150,1070,c),
(206,940,l),
(584,990,o),
(920,1146,o),
(922,1484,cs),
(922,1536,l)
);
},
{
closed = 1;
nodes = (
(810,1536,l),
(810,1474,ls),
(810,1156,o),
(1142,988,o),
(1526,942,c),
(1592,1074,l),
(1240,1108,o),
(962,1252,o),
(962,1474,cs),
(962,1536,l)
);
},
{
closed = 1;
nodes = (
(58,806,l),
(58,680,l),
(1678,680,l),
(1678,806,l)
);
},
{
closed = 1;
nodes = (
(206,1558,l),
(206,1432,l),
(1528,1432,l),
(1528,1558,l)
);
},
{
closed = 1;
nodes = (
(744,432,l),
(744,312,l),
(1550,312,l),
(1550,432,l)
);
},
{
closed = 1;
nodes = (
(968,240,o),
(834,158,o),
(836,32,cs),
(834,-96,o),
(968,-172,o),
(1148,-172,cs),
(1326,-172,o),
(1462,-96,o),
(1462,32,cs),
(1462,158,o),
(1326,240,o),
(1148,240,cs)
);
},
{
closed = 1;
nodes = (
(1252,134,o),
(1324,92,o),
(1326,32,cs),
(1324,-32,o),
(1252,-70,o),
(1148,-70,cs),
(1044,-70,o),
(970,-32,o),
(972,32,cs),
(970,92,o),
(1044,134,o),
(1148,132,cs)
);
},
{
closed = 1;
nodes = (
(1070,578,l),
(1070,340,l),
(1226,340,l),
(1226,578,l)
);
},
{
closed = 1;
nodes = (
(222,2,l),
(222,-126,l),
(308,-126,ls),
(410,-126,o),
(580,-116,o),
(782,-70,c),
(758,58,l),
(572,12,o),
(398,2,o),
(308,2,cs)
);
},
{
closed = 1;
nodes = (
(222,468,l),
(222,-60,l),
(374,-60,l),
(374,468,l)
);
}
);
width = 1770;
}
);
unicode = 51598;
}
