{
glyphname = "jeung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,740,l),
(92,692,l),
(1668,692,l),
(1668,740,l)
);
},
{
closed = 1;
nodes = (
(514,476,o),
(292,366,o),
(292,172,cs),
(292,-22,o),
(514,-130,o),
(882,-130,cs),
(1248,-130,o),
(1470,-22,o),
(1470,172,cs),
(1470,366,o),
(1248,476,o),
(882,478,cs)
);
},
{
closed = 1;
nodes = (
(1204,430,o),
(1422,330,o),
(1422,172,cs),
(1422,16,o),
(1204,-84,o),
(882,-84,cs),
(560,-84,o),
(340,16,o),
(340,172,cs),
(340,330,o),
(560,430,o),
(882,432,cs)
);
},
{
closed = 1;
nodes = (
(862,1462,l),
(862,1398,ls),
(862,1126,o),
(430,968,o),
(206,934,c),
(230,892,l),
(482,938,o),
(904,1096,o),
(906,1398,cs),
(906,1462,l)
);
},
{
closed = 1;
nodes = (
(862,1462,l),
(862,1398,ls),
(860,1098,o),
(1282,938,o),
(1534,892,c),
(1558,934,l),
(1330,968,o),
(900,1128,o),
(900,1398,cs),
(900,1462,l)
);
},
{
closed = 1;
nodes = (
(240,1494,l),
(240,1446,l),
(1526,1446,l),
(1526,1494,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,818,l),
(42,556,l),
(1732,556,l),
(1732,818,l)
);
},
{
closed = 1;
nodes = (
(474,496,o),
(226,366,o),
(226,146,cs),
(226,-78,o),
(474,-206,o),
(882,-204,cs),
(1288,-206,o),
(1532,-78,o),
(1532,146,cs),
(1532,366,o),
(1288,496,o),
(882,496,cs)
);
},
{
closed = 1;
nodes = (
(1102,242,o),
(1200,218,o),
(1200,146,cs),
(1200,74,o),
(1102,50,o),
(882,50,cs),
(656,50,o),
(560,74,o),
(562,146,cs),
(560,218,o),
(656,242,o),
(882,242,cs)
);
},
{
closed = 1;
nodes = (
(654,1452,l),
(654,1408,ls),
(654,1306,o),
(552,1148,o),
(100,1112,c),
(206,856,l),
(752,898,o),
(942,1146,o),
(944,1408,cs),
(944,1452,l)
);
},
{
closed = 1;
nodes = (
(818,1452,l),
(818,1408,ls),
(818,1142,o),
(1018,898,o),
(1562,856,c),
(1676,1112,l),
(1210,1148,o),
(1114,1308,o),
(1114,1408,cs),
(1114,1452,l)
);
},
{
closed = 1;
nodes = (
(194,1574,l),
(194,1312,l),
(1578,1312,l),
(1578,1574,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,770,l),
(72,640,l),
(1692,640,l),
(1692,770,l)
);
},
{
closed = 1;
nodes = (
(498,484,o),
(268,368,o),
(268,162,cs),
(268,-44,o),
(498,-158,o),
(882,-158,cs),
(1264,-158,o),
(1492,-44,o),
(1494,162,cs),
(1492,368,o),
(1264,484,o),
(882,484,cs)
);
},
{
closed = 1;
nodes = (
(1164,358,o),
(1334,288,o),
(1336,162,cs),
(1334,38,o),
(1164,-32,o),
(882,-32,cs),
(598,-32,o),
(426,38,o),
(428,162,cs),
(426,288,o),
(598,358,o),
(882,360,cs)
);
},
{
closed = 1;
nodes = (
(780,1456,l),
(780,1402,ls),
(780,1196,o),
(478,1038,o),
(164,1002,c),
(220,876,l),
(584,922,o),
(918,1114,o),
(920,1402,cs),
(920,1456,l)
);
},
{
closed = 1;
nodes = (
(844,1456,l),
(844,1402,ls),
(844,1114,o),
(1180,922,o),
(1544,876,c),
(1602,1002,l),
(1282,1038,o),
(982,1196,o),
(984,1402,cs),
(984,1456,l)
);
},
{
closed = 1;
nodes = (
(220,1524,l),
(220,1394,l),
(1548,1394,l),
(1548,1524,l)
);
}
);
width = 1770;
}
);
unicode = 51613;
}
