{
glyphname = "jeunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1506,l),
(838,1450,ls),
(838,1144,o),
(424,1004,o),
(180,964,c),
(204,922,l),
(470,970,o),
(882,1112,o),
(882,1450,cs),
(882,1506,l)
);
},
{
closed = 1;
nodes = (
(838,1506,l),
(838,1442,ls),
(838,1116,o),
(1250,970,o),
(1510,924,c),
(1540,964,l),
(1296,1002,o),
(882,1148,o),
(882,1442,cs),
(882,1506,l)
);
},
{
closed = 1;
nodes = (
(66,690,l),
(66,644,l),
(1652,644,l),
(1652,690,l)
);
},
{
closed = 1;
nodes = (
(214,1522,l),
(214,1474,l),
(1500,1474,l),
(1500,1522,l)
);
},
{
closed = 1;
nodes = (
(1112,442,l),
(1112,290,ls),
(1112,134,o),
(956,-58,o),
(748,-130,c),
(782,-166,l),
(996,-78,o),
(1154,116,o),
(1154,290,cs),
(1154,442,l)
);
},
{
closed = 1;
nodes = (
(1116,442,l),
(1116,310,ls),
(1116,98,o),
(1270,-82,o),
(1490,-162,c),
(1524,-126,l),
(1310,-60,o),
(1160,116,o),
(1160,310,cs),
(1160,442,l)
);
},
{
closed = 1;
nodes = (
(238,430,l),
(238,-70,l),
(284,-70,l),
(284,430,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-108,l),
(288,-108,ls),
(310,-108,o),
(588,-92,o),
(776,-8,c),
(762,40,l),
(614,-38,o),
(326,-64,o),
(288,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,456,l),
(778,410,l),
(1506,410,l),
(1506,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1546,l),
(678,1510,ls),
(678,1342,o),
(604,1188,o),
(94,1148,c),
(216,886,l),
(762,948,o),
(978,1152,o),
(978,1510,cs),
(978,1546,l)
);
},
{
closed = 1;
nodes = (
(786,1546,l),
(786,1492,ls),
(786,1170,o),
(1000,954,o),
(1552,900,c),
(1678,1156,l),
(1170,1192,o),
(1088,1354,o),
(1090,1492,cs),
(1090,1546,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,568,l),
(1720,568,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(192,1592,l),
(192,1332,l),
(1578,1332,l),
(1578,1592,l)
);
},
{
closed = 1;
nodes = (
(1036,452,l),
(1036,302,ls),
(1034,202,o),
(934,90,o),
(726,28,c),
(878,-218,l),
(1158,-148,o),
(1288,76,o),
(1288,302,cs),
(1288,452,l)
);
},
{
closed = 1;
nodes = (
(1104,452,l),
(1104,338,ls),
(1104,108,o),
(1220,-114,o),
(1496,-190,c),
(1654,56,l),
(1446,110,o),
(1352,224,o),
(1352,338,cs),
(1352,452,l)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-100,l),
(504,-100,l),
(504,466,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-176,l),
(312,-176,ls),
(512,-176,o),
(684,-160,o),
(850,-110,c),
(768,192,l),
(624,146,o),
(484,136,o),
(312,134,cs)
);
},
{
closed = 1;
nodes = (
(806,492,l),
(806,230,l),
(1586,230,l),
(1586,492,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(776,1520,l),
(776,1474,ls),
(776,1220,o),
(494,1076,o),
(146,1036,c),
(208,910,l),
(582,962,o),
(918,1128,o),
(918,1474,cs),
(918,1520,l)
);
},
{
closed = 1;
nodes = (
(818,1520,l),
(818,1462,ls),
(816,1136,o),
(1152,964,o),
(1526,916,c),
(1596,1040,l),
(1248,1076,o),
(962,1228,o),
(962,1462,cs),
(962,1520,l)
);
},
{
closed = 1;
nodes = (
(58,742,l),
(58,616,l),
(1678,616,l),
(1678,742,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1528,1418,l),
(1528,1548,l)
);
},
{
closed = 1;
nodes = (
(1082,446,l),
(1082,294,ls),
(1080,158,o),
(948,0,o),
(740,-70,c),
(818,-186,l),
(1058,-106,o),
(1206,100,o),
(1206,294,cs),
(1206,446,l)
);
},
{
closed = 1;
nodes = (
(1112,446,l),
(1112,322,ls),
(1112,102,o),
(1252,-94,o),
(1494,-172,c),
(1574,-56,l),
(1362,6,o),
(1232,158,o),
(1234,322,cs),
(1234,446,l)
);
},
{
closed = 1;
nodes = (
(216,442,l),
(216,-82,l),
(370,-82,l),
(370,442,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-134,l),
(310,-134,ls),
(384,-136,o),
(622,-118,o),
(804,-46,c),
(766,100,l),
(614,28,o),
(356,12,o),
(310,12,cs)
);
},
{
closed = 1;
nodes = (
(790,470,l),
(790,340,l),
(1538,340,l),
(1538,470,l)
);
}
);
width = 1770;
}
);
unicode = 51597;
}
