{
glyphname = "jeup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1508,l),
(838,1450,ls),
(836,1144,o),
(424,1002,o),
(180,964,c),
(204,922,l),
(470,970,o),
(882,1112,o),
(882,1450,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1442,ls),
(838,1116,o),
(1250,970,o),
(1510,924,c),
(1542,966,l),
(1298,1002,o),
(880,1148,o),
(882,1442,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(66,736,l),
(66,688,l),
(1652,688,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(214,1524,l),
(214,1474,l),
(1500,1474,l),
(1500,1524,l)
);
},
{
closed = 1;
nodes = (
(276,440,l),
(276,388,l),
(1476,388,l),
(1476,440,l)
);
},
{
closed = 1;
nodes = (
(260,-60,l),
(260,-110,l),
(1486,-110,l),
(1486,-60,l)
);
},
{
closed = 1;
nodes = (
(592,432,l),
(592,-84,l),
(640,-84,l),
(640,432,l)
);
},
{
closed = 1;
nodes = (
(1118,432,l),
(1118,-84,l),
(1166,-84,l),
(1166,432,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1546,l),
(678,1510,ls),
(678,1342,o),
(604,1188,o),
(94,1148,c),
(216,886,l),
(762,948,o),
(978,1152,o),
(978,1510,cs),
(978,1546,l)
);
},
{
closed = 1;
nodes = (
(786,1546,l),
(786,1492,ls),
(786,1170,o),
(1000,954,o),
(1552,900,c),
(1678,1156,l),
(1170,1192,o),
(1088,1354,o),
(1090,1492,cs),
(1090,1546,l)
);
},
{
closed = 1;
nodes = (
(46,844,l),
(46,580,l),
(1720,580,l),
(1720,844,l)
);
},
{
closed = 1;
nodes = (
(192,1592,l),
(192,1332,l),
(1578,1332,l),
(1578,1592,l)
);
},
{
closed = 1;
nodes = (
(198,502,l),
(198,254,l),
(1578,254,l),
(1578,502,l)
);
},
{
closed = 1;
nodes = (
(182,48,l),
(182,-200,l),
(1588,-200,l),
(1588,48,l)
);
},
{
closed = 1;
nodes = (
(438,408,l),
(438,-142,l),
(762,-142,l),
(762,408,l)
);
},
{
closed = 1;
nodes = (
(1000,408,l),
(1000,-142,l),
(1330,-142,l),
(1330,408,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(776,1520,l),
(776,1474,ls),
(776,1220,o),
(494,1076,o),
(146,1036,c),
(208,910,l),
(582,962,o),
(918,1128,o),
(918,1474,cs),
(918,1520,l)
);
},
{
closed = 1;
nodes = (
(818,1520,l),
(818,1462,ls),
(816,1136,o),
(1152,964,o),
(1526,916,c),
(1596,1040,l),
(1248,1076,o),
(962,1228,o),
(962,1462,cs),
(962,1520,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,646,l),
(1678,646,l),
(1678,780,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1528,1418,l),
(1528,1548,l)
);
},
{
closed = 1;
nodes = (
(246,462,l),
(246,336,l),
(1514,336,l),
(1514,462,l)
);
},
{
closed = 1;
nodes = (
(230,-18,l),
(230,-146,l),
(1524,-146,l),
(1524,-18,l)
);
},
{
closed = 1;
nodes = (
(532,422,l),
(532,-106,l),
(688,-106,l),
(688,422,l)
);
},
{
closed = 1;
nodes = (
(1074,422,l),
(1074,-106,l),
(1230,-106,l),
(1230,422,l)
);
}
);
width = 1770;
}
);
unicode = 51618;
}
