{
glyphname = "jic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,1462,l),
(558,1306,ls),
(556,1016,o),
(316,800,o),
(84,718,c),
(116,678,l),
(356,774,o),
(600,990,o),
(600,1306,cs),
(600,1462,l)
);
},
{
closed = 1;
nodes = (
(562,1462,l),
(562,1290,ls),
(562,1032,o),
(794,820,o),
(1032,732,c),
(1060,772,l),
(836,848,o),
(604,1054,o),
(604,1290,cs),
(604,1462,l)
);
},
{
closed = 1;
nodes = (
(120,1470,l),
(120,1426,l),
(1044,1426,l),
(1044,1470,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,574,l),
(1496,574,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(968,376,l),
(968,342,ls),
(966,116,o),
(558,-62,o),
(354,-100,c),
(378,-142,l),
(612,-88,o),
(1008,90,o),
(1008,342,cs),
(1008,376,l)
);
},
{
closed = 1;
nodes = (
(968,376,l),
(968,342,ls),
(968,96,o),
(1352,-84,o),
(1584,-142,c),
(1612,-100,l),
(1402,-58,o),
(1012,120,o),
(1012,342,cs),
(1012,376,l)
);
},
{
closed = 1;
nodes = (
(424,420,l),
(424,372,l),
(1558,372,l),
(1558,420,l)
);
},
{
closed = 1;
nodes = (
(968,620,l),
(968,380,l),
(1012,380,l),
(1012,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,1554,l),
(476,1456,ls),
(476,1256,o),
(388,1044,o),
(56,964,c),
(230,688,l),
(626,796,o),
(758,1100,o),
(758,1456,cs),
(758,1554,l)
);
},
{
closed = 1;
nodes = (
(534,1554,l),
(534,1446,ls),
(532,1108,o),
(676,826,o),
(1048,724,c),
(1232,984,l),
(902,1066,o),
(814,1256,o),
(814,1446,cs),
(814,1554,l)
);
},
{
closed = 1;
nodes = (
(132,1588,l),
(132,1324,l),
(1156,1324,l),
(1156,1588,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,600,l),
(1604,600,l),
(1604,1654,l)
);
},
{
closed = 1;
nodes = (
(780,360,l),
(780,336,ls),
(780,234,o),
(666,80,o),
(204,48,c),
(312,-192,l),
(850,-156,o),
(1058,72,o),
(1058,336,cs),
(1058,360,l)
);
},
{
closed = 1;
nodes = (
(842,360,l),
(842,336,ls),
(842,90,o),
(1050,-154,o),
(1594,-192,c),
(1702,52,l),
(1242,82,o),
(1124,242,o),
(1124,336,cs),
(1124,360,l)
);
},
{
closed = 1;
nodes = (
(278,514,l),
(278,268,l),
(1626,268,l),
(1626,514,l)
);
},
{
closed = 1;
nodes = (
(784,646,l),
(784,400,l),
(1118,400,l),
(1118,646,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(526,1498,l),
(526,1364,ls),
(524,1108,o),
(346,896,o),
(74,812,c),
(158,680,l),
(460,782,o),
(660,1032,o),
(660,1364,cs),
(660,1498,l)
);
},
{
closed = 1;
nodes = (
(550,1498,l),
(550,1350,ls),
(550,1060,o),
(746,824,o),
(1038,730,c),
(1126,854,l),
(862,932,o),
(684,1132,o),
(686,1350,cs),
(686,1498,l)
);
},
{
closed = 1;
nodes = (
(124,1514,l),
(124,1386,l),
(1086,1386,l),
(1086,1514,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,582,l),
(1538,582,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(894,370,l),
(894,340,ls),
(894,164,o),
(600,-8,o),
(294,-42,c),
(350,-162,l),
(704,-116,o),
(1026,84,o),
(1028,340,cs),
(1028,370,l)
);
},
{
closed = 1;
nodes = (
(920,370,l),
(920,340,ls),
(918,94,o),
(1234,-112,o),
(1588,-162,c),
(1646,-40,l),
(1340,-4,o),
(1056,168,o),
(1056,340,cs),
(1056,370,l)
);
},
{
closed = 1;
nodes = (
(368,456,l),
(368,332,l),
(1584,332,l),
(1584,456,l)
);
},
{
closed = 1;
nodes = (
(896,628,l),
(896,386,l),
(1052,386,l),
(1052,628,l)
);
}
);
width = 1770;
}
);
unicode = 51671;
}
