{
glyphname = "jil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,682,l),
(1496,682,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(412,582,l),
(412,532,l),
(1452,532,l),
(1452,272,l),
(420,272,l),
(420,-100,l),
(464,-100,l),
(464,228,l),
(1500,228,l),
(1500,582,l)
);
},
{
closed = 1;
nodes = (
(420,-62,l),
(420,-110,l),
(1578,-110,l),
(1578,-62,l)
);
},
{
closed = 1;
nodes = (
(608,1454,l),
(608,1332,ls),
(608,1052,o),
(364,828,o),
(138,740,c),
(162,698,l),
(402,798,o),
(650,1028,o),
(650,1332,cs),
(650,1454,l)
);
},
{
closed = 1;
nodes = (
(614,1454,l),
(614,1332,ls),
(614,1040,o),
(866,828,o),
(1108,736,c),
(1138,778,l),
(906,856,o),
(654,1066,o),
(656,1332,cs),
(656,1454,l)
);
},
{
closed = 1;
nodes = (
(152,1470,l),
(152,1422,l),
(1114,1422,l),
(1114,1470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,710,l),
(1604,710,l),
(1604,1654,l)
);
},
{
closed = 1;
nodes = (
(336,648,l),
(336,402,l),
(1276,402,l),
(1276,346,l),
(340,346,l),
(340,-34,l),
(662,-34,l),
(662,114,l),
(1606,114,l),
(1606,648,l)
);
},
{
closed = 1;
nodes = (
(340,56,l),
(340,-194,l),
(1644,-194,l),
(1644,56,l)
);
},
{
closed = 1;
nodes = (
(466,1470,l),
(466,1410,ls),
(466,1228,o),
(366,1018,o),
(36,936,c),
(184,676,l),
(582,776,o),
(736,1084,o),
(736,1410,cs),
(736,1470,l)
);
},
{
closed = 1;
nodes = (
(540,1470,l),
(540,1410,ls),
(538,1104,o),
(680,810,o),
(1068,712,c),
(1222,968,l),
(896,1046,o),
(802,1242,o),
(802,1410,cs),
(802,1470,l)
);
},
{
closed = 1;
nodes = (
(122,1582,l),
(122,1322,l),
(1136,1322,l),
(1136,1582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,692,l),
(1538,692,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(384,606,l),
(384,482,l),
(1384,482,l),
(1384,300,l),
(388,300,l),
(388,-74,l),
(542,-74,l),
(542,182,l),
(1540,182,l),
(1540,606,l)
);
},
{
closed = 1;
nodes = (
(388,-16,l),
(388,-142,l),
(1604,-142,l),
(1604,-16,l)
);
},
{
closed = 1;
nodes = (
(554,1460,l),
(554,1364,ls),
(552,1120,o),
(364,902,o),
(98,814,c),
(172,690,l),
(474,790,o),
(682,1050,o),
(682,1364,cs),
(682,1460,l)
);
},
{
closed = 1;
nodes = (
(586,1460,l),
(586,1364,ls),
(584,1066,o),
(794,822,o),
(1092,728,c),
(1170,850,l),
(902,930,o),
(712,1134,o),
(712,1364,cs),
(712,1460,l)
);
},
{
closed = 1;
nodes = (
(138,1514,l),
(138,1384,l),
(1122,1384,l),
(1122,1514,l)
);
}
);
width = 1770;
}
);
unicode = 51656;
}
