{
glyphname = "jjaek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1176,1556,l),
(1176,586,l),
(1224,586,l),
(1224,1556,l)
);
},
{
closed = 1;
nodes = (
(1198,1114,l),
(1198,1068,l),
(1538,1068,l),
(1538,1114,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,576,l),
(1562,576,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(358,1426,l),
(358,1232,ls),
(358,1106,o),
(268,844,o),
(68,734,c),
(106,694,l),
(312,818,o),
(402,1092,o),
(404,1232,cs),
(404,1426,l)
);
},
{
closed = 1;
nodes = (
(360,1426,l),
(360,1232,ls),
(360,1160,o),
(378,816,o),
(580,664,c),
(618,708,l),
(422,860,o),
(408,1170,o),
(408,1232,cs),
(408,1426,l)
);
},
{
closed = 1;
nodes = (
(754,1426,l),
(754,1232,ls),
(754,1122,o),
(736,838,o),
(546,708,c),
(580,664,l),
(780,800,o),
(802,1110,o),
(802,1232,cs),
(802,1426,l)
);
},
{
closed = 1;
nodes = (
(758,1426,l),
(758,1232,ls),
(758,1056,o),
(844,800,o),
(1060,688,c),
(1092,736,l),
(890,834,o),
(804,1072,o),
(804,1232,cs),
(804,1426,l)
);
},
{
closed = 1;
nodes = (
(130,1460,l),
(130,1414,l),
(548,1414,l),
(548,1460,l)
);
},
{
closed = 1;
nodes = (
(616,1460,l),
(616,1414,l),
(1036,1414,l),
(1036,1460,l)
);
},
{
closed = 1;
nodes = (
(392,462,l),
(392,416,l),
(1514,416,l),
(1514,-148,l),
(1562,-148,l),
(1562,462,l)
);
},
{
closed = 1;
nodes = (
(1534,184,l),
(346,140,l),
(364,88,l),
(1534,140,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,1620,l),
(1028,586,l),
(1326,586,l),
(1326,1620,l)
);
},
{
closed = 1;
nodes = (
(1186,1244,l),
(1186,976,l),
(1504,976,l),
(1504,1244,l)
);
},
{
closed = 1;
nodes = (
(1394,1654,l),
(1394,580,l),
(1698,580,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(188,1374,l),
(188,1346,ls),
(188,1146,o),
(162,942,o),
(-8,818,c),
(152,606,l),
(370,752,o),
(398,1054,o),
(398,1346,cs),
(398,1374,l)
);
},
{
closed = 1;
nodes = (
(266,1374,l),
(266,1346,ls),
(264,1060,o),
(288,730,o),
(536,578,c),
(658,804,l),
(490,936,o),
(470,1148,o),
(470,1346,cs),
(470,1374,l)
);
},
{
closed = 1;
nodes = (
(600,1374,l),
(600,1346,ls),
(600,1150,o),
(576,948,o),
(410,804,c),
(536,578,l),
(780,734,o),
(802,1066,o),
(802,1346,cs),
(802,1374,l)
);
},
{
closed = 1;
nodes = (
(674,1374,l),
(674,1346,ls),
(674,1052,o),
(702,750,o),
(920,612,c),
(1076,818,l),
(910,944,o),
(880,1148,o),
(880,1346,cs),
(880,1374,l)
);
},
{
closed = 1;
nodes = (
(50,1538,l),
(50,1272,l),
(520,1272,l),
(520,1538,l)
);
},
{
closed = 1;
nodes = (
(554,1538,l),
(554,1272,l),
(984,1272,l),
(984,1538,l)
);
},
{
closed = 1;
nodes = (
(314,534,l),
(314,274,l),
(1366,274,l),
(1366,-202,l),
(1698,-202,l),
(1698,534,l)
);
},
{
closed = 1;
nodes = (
(1412,206,l),
(282,174,l),
(314,-80,l),
(1412,-24,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1580,l),
(1118,586,l),
(1264,586,l),
(1264,1580,l)
);
},
{
closed = 1;
nodes = (
(1194,1164,l),
(1194,1032,l),
(1526,1032,l),
(1526,1164,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,576,l),
(1616,576,l),
(1616,1616,l)
);
},
{
closed = 1;
nodes = (
(292,1406,l),
(292,1274,ls),
(292,1122,o),
(226,882,o),
(40,766,c),
(124,660,l),
(334,792,o),
(400,1076,o),
(402,1274,cs),
(402,1406,l)
);
},
{
closed = 1;
nodes = (
(324,1406,l),
(324,1274,ls),
(324,1122,o),
(342,782,o),
(562,630,c),
(632,744,l),
(448,888,o),
(432,1160,o),
(432,1274,cs),
(432,1406,l)
);
},
{
closed = 1;
nodes = (
(694,1406,l),
(694,1274,ls),
(692,1132,o),
(674,880,o),
(492,744,c),
(562,630,l),
(780,774,o),
(802,1092,o),
(802,1274,cs),
(802,1406,l)
);
},
{
closed = 1;
nodes = (
(726,1406,l),
(726,1274,ls),
(724,1054,o),
(790,782,o),
(1008,660,c),
(1086,766,l),
(896,874,o),
(832,1102,o),
(834,1274,cs),
(834,1406,l)
);
},
{
closed = 1;
nodes = (
(100,1490,l),
(100,1360,l),
(536,1360,l),
(536,1490,l)
);
},
{
closed = 1;
nodes = (
(592,1490,l),
(592,1360,l),
(1016,1360,l),
(1016,1490,l)
);
},
{
closed = 1;
nodes = (
(360,488,l),
(360,360,l),
(1458,360,l),
(1458,-168,l),
(1616,-168,l),
(1616,488,l)
);
},
{
closed = 1;
nodes = (
(1486,192,l),
(322,152,l),
(344,22,l),
(1486,78,l)
);
}
);
width = 1770;
}
);
unicode = 51728;
}
