{
glyphname = "jjaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,462,l),
(330,418,l),
(1462,418,l),
(1462,462,l)
);
},
{
closed = 1;
nodes = (
(872,416,l),
(872,378,ls),
(872,114,o),
(486,-56,o),
(260,-102,c),
(288,-146,l),
(536,-88,o),
(916,84,o),
(916,378,cs),
(916,416,l)
);
},
{
closed = 1;
nodes = (
(872,416,l),
(872,380,ls),
(872,78,o),
(1246,-90,o),
(1492,-148,c),
(1528,-104,l),
(1294,-60,o),
(916,112,o),
(916,380,cs),
(916,416,l)
);
},
{
closed = 1;
nodes = (
(406,1424,l),
(406,1206,ls),
(404,1082,o),
(300,836,o),
(100,730,c),
(138,694,l),
(340,810,o),
(444,1068,o),
(446,1206,cs),
(446,1424,l)
);
},
{
closed = 1;
nodes = (
(408,1424,l),
(408,1206,ls),
(408,1098,o),
(460,806,o),
(668,678,c),
(702,720,l),
(506,840,o),
(454,1110,o),
(454,1206,cs),
(454,1424,l)
);
},
{
closed = 1;
nodes = (
(886,1424,l),
(886,1206,ls),
(886,1090,o),
(828,834,o),
(638,720,c),
(668,678,l),
(874,798,o),
(932,1080,o),
(932,1206,cs),
(932,1424,l)
);
},
{
closed = 1;
nodes = (
(888,1424,l),
(888,1206,ls),
(888,1030,o),
(994,794,o),
(1202,690,c),
(1240,730,l),
(1036,824,o),
(934,1050,o),
(934,1206,cs),
(934,1424,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,584,l),
(1438,584,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1104,l),
(1412,1058,l),
(1714,1058,l),
(1714,1104,l)
);
},
{
closed = 1;
nodes = (
(150,1442,l),
(150,1394,l),
(620,1394,l),
(620,1442,l)
);
},
{
closed = 1;
nodes = (
(718,1442,l),
(718,1394,l),
(1190,1394,l),
(1190,1442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(226,538,l),
(226,274,l),
(1602,274,l),
(1602,538,l)
);
},
{
closed = 1;
nodes = (
(712,440,l),
(712,344,ls),
(712,214,o),
(616,78,o),
(164,46,c),
(272,-206,l),
(786,-154,o),
(996,44,o),
(998,344,cs),
(998,440,l)
);
},
{
closed = 1;
nodes = (
(810,440,l),
(810,332,ls),
(810,32,o),
(1020,-156,o),
(1544,-204,c),
(1648,50,l),
(1188,76,o),
(1098,202,o),
(1098,332,cs),
(1098,440,l)
);
},
{
closed = 1;
nodes = (
(246,1436,l),
(246,1366,ls),
(246,1142,o),
(192,942,o),
(-16,842,c),
(154,606,l),
(414,734,o),
(476,1034,o),
(476,1366,cs),
(476,1436,l)
);
},
{
closed = 1;
nodes = (
(330,1436,l),
(330,1366,ls),
(328,1050,o),
(376,714,o),
(640,558,c),
(788,796,l),
(590,928,o),
(552,1148,o),
(552,1366,cs),
(552,1436,l)
);
},
{
closed = 1;
nodes = (
(730,1436,l),
(730,1366,ls),
(730,1152,o),
(694,934,o),
(500,796,c),
(640,558,l),
(904,714,o),
(948,1052,o),
(950,1366,cs),
(950,1436,l)
);
},
{
closed = 1;
nodes = (
(810,1436,l),
(810,1366,ls),
(808,1042,o),
(868,738,o),
(1134,608,c),
(1302,842,l),
(1092,948,o),
(1040,1148,o),
(1042,1366,cs),
(1042,1436,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,600,l),
(1592,600,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1428,1262,l),
(1428,994,l),
(1748,994,l),
(1748,1262,l)
);
},
{
closed = 1;
nodes = (
(66,1558,l),
(66,1298,l),
(620,1298,l),
(620,1558,l)
);
},
{
closed = 1;
nodes = (
(668,1558,l),
(668,1298,l),
(1202,1298,l),
(1202,1558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,492,l),
(292,362,l),
(1514,362,l),
(1514,492,l)
);
},
{
closed = 1;
nodes = (
(810,422,l),
(810,364,ls),
(808,152,o),
(538,-2,o),
(222,-44,c),
(282,-170,l),
(634,-114,o),
(946,68,o),
(948,364,cs),
(948,422,l)
);
},
{
closed = 1;
nodes = (
(848,422,l),
(848,360,ls),
(848,60,o),
(1158,-114,o),
(1512,-170,c),
(1574,-44,l),
(1252,-8,o),
(986,146,o),
(986,360,cs),
(986,422,l)
);
},
{
closed = 1;
nodes = (
(344,1428,l),
(344,1268,ls),
(344,1106,o),
(258,876,o),
(56,774,c),
(144,660,l),
(368,780,o),
(456,1056,o),
(458,1268,cs),
(458,1428,l)
);
},
{
closed = 1;
nodes = (
(376,1428,l),
(376,1268,ls),
(376,1078,o),
(428,770,o),
(658,630,c),
(736,750,l),
(540,874,o),
(490,1124,o),
(492,1268,cs),
(492,1428,l)
);
},
{
closed = 1;
nodes = (
(826,1428,l),
(826,1268,ls),
(824,1114,o),
(776,872,o),
(584,750,c),
(658,630,l),
(886,766,o),
(938,1068,o),
(940,1268,cs),
(940,1428,l)
);
},
{
closed = 1;
nodes = (
(858,1428,l),
(858,1268,ls),
(858,1034,o),
(946,774,o),
(1176,660,c),
(1264,776,l),
(1058,872,o),
(974,1086,o),
(976,1268,cs),
(976,1428,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,590,l),
(1498,590,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1164,l),
(1418,1034,l),
(1726,1034,l),
(1726,1164,l)
);
},
{
closed = 1;
nodes = (
(118,1486,l),
(118,1356,l),
(620,1356,l),
(620,1486,l)
);
},
{
closed = 1;
nodes = (
(698,1486,l),
(698,1356,l),
(1196,1356,l),
(1196,1486,l)
);
}
);
width = 1770;
}
);
unicode = 51698;
}
