{
glyphname = "jjalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,1462,l),
(406,1240,ls),
(404,1120,o),
(298,876,o),
(100,770,c),
(132,732,l),
(342,844,o),
(448,1104,o),
(450,1240,cs),
(450,1462,l)
);
},
{
closed = 1;
nodes = (
(408,1462,l),
(408,1240,ls),
(408,1132,o),
(462,844,o),
(668,716,c),
(702,760,l),
(504,880,o),
(454,1144,o),
(454,1240,cs),
(454,1462,l)
);
},
{
closed = 1;
nodes = (
(886,1462,l),
(886,1240,ls),
(886,1126,o),
(830,876,o),
(638,760,c),
(668,716,l),
(874,840,o),
(928,1116,o),
(930,1240,cs),
(930,1462,l)
);
},
{
closed = 1;
nodes = (
(890,1462,l),
(890,1240,ls),
(890,1090,o),
(994,842,o),
(1206,732,c),
(1240,770,l),
(1038,872,o),
(934,1108,o),
(934,1240,cs),
(934,1462,l)
);
},
{
closed = 1;
nodes = (
(150,1474,l),
(150,1426,l),
(620,1426,l),
(620,1474,l)
);
},
{
closed = 1;
nodes = (
(718,1474,l),
(718,1426,l),
(1190,1426,l),
(1190,1474,l)
);
},
{
closed = 1;
nodes = (
(926,582,l),
(926,-110,l),
(1438,-110,l),
(1438,582,l),
(1392,582,l),
(1392,308,l),
(978,308,l),
(978,582,l)
);
},
{
closed = 1;
nodes = (
(978,262,l),
(1392,262,l),
(1392,-62,l),
(978,-62,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,694,l),
(1438,694,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1186,l),
(1394,1140,l),
(1716,1140,l),
(1716,1186,l)
);
},
{
closed = 1;
nodes = (
(278,560,l),
(278,514,l),
(760,514,l),
(760,268,l),
(284,268,l),
(284,-90,l),
(330,-90,l),
(330,222,l),
(804,222,l),
(804,560,l)
);
},
{
closed = 1;
nodes = (
(284,-62,l),
(284,-110,l),
(362,-110,ls),
(568,-110,o),
(692,-108,o),
(862,-74,c),
(854,-26,l),
(690,-58,o),
(566,-62,o),
(362,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1404,l),
(246,1342,ls),
(246,1170,o),
(178,1012,o),
(-16,930,c),
(136,698,l),
(394,804,o),
(472,1058,o),
(472,1342,cs),
(472,1404,l)
);
},
{
closed = 1;
nodes = (
(330,1404,l),
(330,1342,ls),
(330,1070,o),
(384,792,o),
(640,674,c),
(764,912,l),
(602,1006,o),
(552,1172,o),
(552,1342,cs),
(552,1404,l)
);
},
{
closed = 1;
nodes = (
(730,1404,l),
(730,1342,ls),
(730,1170,o),
(678,1008,o),
(520,912,c),
(640,674,l),
(898,794,o),
(950,1074,o),
(952,1342,cs),
(952,1404,l)
);
},
{
closed = 1;
nodes = (
(818,1404,l),
(818,1342,ls),
(818,1056,o),
(888,802,o),
(1150,698,c),
(1302,930,l),
(1104,1014,o),
(1040,1168,o),
(1042,1342,cs),
(1042,1404,l)
);
},
{
closed = 1;
nodes = (
(66,1580,l),
(66,1318,l),
(620,1318,l),
(620,1580,l)
);
},
{
closed = 1;
nodes = (
(668,1580,l),
(668,1318,l),
(1202,1318,l),
(1202,1580,l)
);
},
{
closed = 1;
nodes = (
(938,616,l),
(938,-194,l),
(1592,-194,l),
(1592,616,l),
(1302,616,l),
(1302,448,l),
(1238,448,l),
(1238,616,l)
);
},
{
closed = 1;
nodes = (
(1238,212,l),
(1302,212,l),
(1302,50,l),
(1238,50,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,682,l),
(1592,682,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1322,l),
(1394,1050,l),
(1750,1050,l),
(1750,1322,l)
);
},
{
closed = 1;
nodes = (
(240,602,l),
(240,366,l),
(532,366,l),
(532,320,l),
(240,320,l),
(240,-66,l),
(560,-66,l),
(560,98,l),
(850,98,l),
(850,602,l)
);
},
{
closed = 1;
nodes = (
(240,46,l),
(240,-194,l),
(356,-194,ls),
(612,-196,o),
(740,-192,o),
(902,-166,c),
(876,70,l),
(726,42,o),
(606,46,o),
(356,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,1438,l),
(344,1278,ls),
(344,1138,o),
(252,928,o),
(56,832,c),
(134,718,l),
(364,828,o),
(456,1086,o),
(458,1278,cs),
(458,1438,l)
);
},
{
closed = 1;
nodes = (
(380,1438,l),
(380,1278,ls),
(378,1108,o),
(432,824,o),
(658,700,c),
(726,818,l),
(544,926,o),
(490,1154,o),
(492,1278,cs),
(492,1438,l)
);
},
{
closed = 1;
nodes = (
(826,1438,l),
(826,1278,ls),
(824,1142,o),
(772,926,o),
(592,818,c),
(658,700,l),
(884,822,o),
(938,1100,o),
(938,1278,cs),
(938,1438,l)
);
},
{
closed = 1;
nodes = (
(862,1438,l),
(862,1278,ls),
(862,1078,o),
(954,826,o),
(1184,718,c),
(1264,832,l),
(1064,926,o),
(974,1130,o),
(976,1278,cs),
(976,1438,l)
);
},
{
closed = 1;
nodes = (
(118,1514,l),
(118,1384,l),
(620,1384,l),
(620,1514,l)
);
},
{
closed = 1;
nodes = (
(698,1514,l),
(698,1384,l),
(1196,1384,l),
(1196,1514,l)
);
},
{
closed = 1;
nodes = (
(932,592,l),
(932,-142,l),
(1498,-142,l),
(1498,592,l),
(1358,592,l),
(1358,364,l),
(1076,364,l),
(1076,592,l)
);
},
{
closed = 1;
nodes = (
(1076,244,l),
(1358,244,l),
(1358,-18,l),
(1076,-18,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,690,l),
(1498,690,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1238,l),
(1394,1104,l),
(1730,1104,l),
(1730,1238,l)
);
},
{
closed = 1;
nodes = (
(264,576,l),
(264,456,l),
(670,456,l),
(670,288,l),
(268,288,l),
(268,-80,l),
(418,-80,l),
(418,172,l),
(824,172,l),
(824,576,l)
);
},
{
closed = 1;
nodes = (
(268,-22,l),
(268,-142,l),
(360,-142,ls),
(586,-140,o),
(710,-140,o),
(876,-108,c),
(862,12,l),
(702,-20,o),
(582,-22,o),
(360,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 51687;
}
