{
glyphname = "jjal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,1466,l),
(406,1248,ls),
(404,1124,o),
(298,882,o),
(100,778,c),
(132,738,l),
(342,850,o),
(448,1112,o),
(450,1248,cs),
(450,1466,l)
);
},
{
closed = 1;
nodes = (
(408,1466,l),
(408,1248,ls),
(408,1140,o),
(462,850,o),
(668,722,c),
(702,766,l),
(504,884,o),
(454,1152,o),
(454,1248,cs),
(454,1466,l)
);
},
{
closed = 1;
nodes = (
(886,1466,l),
(886,1248,ls),
(886,1132,o),
(830,878,o),
(638,766,c),
(668,722,l),
(874,844,o),
(928,1122,o),
(930,1248,cs),
(930,1466,l)
);
},
{
closed = 1;
nodes = (
(890,1466,l),
(890,1248,ls),
(890,1098,o),
(994,846,o),
(1206,738,c),
(1240,778,l),
(1038,878,o),
(934,1114,o),
(934,1248,cs),
(934,1466,l)
);
},
{
closed = 1;
nodes = (
(150,1482,l),
(150,1434,l),
(620,1434,l),
(620,1482,l)
);
},
{
closed = 1;
nodes = (
(718,1482,l),
(718,1434,l),
(1190,1434,l),
(1190,1482,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,654,l),
(1438,654,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1146,l),
(1394,1098,l),
(1716,1098,l),
(1716,1146,l)
);
},
{
closed = 1;
nodes = (
(364,572,l),
(364,524,l),
(1394,524,l),
(1394,270,l),
(372,270,l),
(372,-92,l),
(414,-92,l),
(414,224,l),
(1438,224,l),
(1438,572,l)
);
},
{
closed = 1;
nodes = (
(372,-62,l),
(372,-110,l),
(1514,-110,l),
(1514,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1422,l),
(246,1354,ls),
(246,1186,o),
(178,1036,o),
(-16,948,c),
(136,718,l),
(394,822,o),
(472,1074,o),
(472,1354,cs),
(472,1422,l)
);
},
{
closed = 1;
nodes = (
(330,1422,l),
(330,1354,ls),
(330,1088,o),
(384,810,o),
(640,696,c),
(764,930,l),
(602,1026,o),
(552,1190,o),
(552,1354,cs),
(552,1422,l)
);
},
{
closed = 1;
nodes = (
(730,1422,l),
(730,1354,ls),
(730,1188,o),
(678,1032,o),
(520,930,c),
(640,696,l),
(898,814,o),
(950,1094,o),
(952,1354,cs),
(952,1422,l)
);
},
{
closed = 1;
nodes = (
(818,1422,l),
(818,1354,ls),
(818,1076,o),
(888,824,o),
(1150,718,c),
(1302,948,l),
(1104,1030,o),
(1040,1188,o),
(1042,1354,cs),
(1042,1422,l)
);
},
{
closed = 1;
nodes = (
(66,1588,l),
(66,1326,l),
(620,1326,l),
(620,1588,l)
);
},
{
closed = 1;
nodes = (
(668,1588,l),
(668,1326,l),
(1202,1326,l),
(1202,1588,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,702,l),
(1592,702,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1330,l),
(1394,1060,l),
(1750,1060,l),
(1750,1330,l)
);
},
{
closed = 1;
nodes = (
(264,640,l),
(264,394,l),
(1264,394,l),
(1264,338,l),
(264,338,l),
(264,-42,l),
(596,-42,l),
(596,108,l),
(1592,108,l),
(1592,640,l)
);
},
{
closed = 1;
nodes = (
(264,56,l),
(264,-194,l),
(1648,-194,l),
(1648,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,1450,l),
(344,1288,ls),
(344,1148,o),
(252,940,o),
(56,842,c),
(134,730,l),
(364,840,o),
(456,1098,o),
(458,1288,cs),
(458,1450,l)
);
},
{
closed = 1;
nodes = (
(380,1450,l),
(380,1288,ls),
(378,1120,o),
(432,836,o),
(658,712,c),
(726,828,l),
(544,940,o),
(490,1166,o),
(492,1288,cs),
(492,1450,l)
);
},
{
closed = 1;
nodes = (
(826,1450,l),
(826,1288,ls),
(824,1154,o),
(772,938,o),
(592,828,c),
(658,712,l),
(884,834,o),
(938,1112,o),
(938,1288,cs),
(938,1450,l)
);
},
{
closed = 1;
nodes = (
(862,1450,l),
(862,1288,ls),
(862,1090,o),
(954,838,o),
(1184,730,c),
(1264,842,l),
(1064,936,o),
(974,1142,o),
(976,1288,cs),
(976,1450,l)
);
},
{
closed = 1;
nodes = (
(118,1522,l),
(118,1392,l),
(620,1392,l),
(620,1522,l)
);
},
{
closed = 1;
nodes = (
(698,1522,l),
(698,1392,l),
(1196,1392,l),
(1196,1522,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,672,l),
(1498,672,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1216,l),
(1394,1084,l),
(1730,1084,l),
(1730,1216,l)
);
},
{
closed = 1;
nodes = (
(326,596,l),
(326,472,l),
(1344,472,l),
(1344,296,l),
(330,296,l),
(330,-70,l),
(486,-70,l),
(486,178,l),
(1498,178,l),
(1498,596,l)
);
},
{
closed = 1;
nodes = (
(330,-16,l),
(330,-142,l),
(1566,-142,l),
(1566,-16,l)
);
}
);
width = 1770;
}
);
unicode = 51684;
}
