{
glyphname = "jjanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,1452,l),
(406,1230,ls),
(404,1108,o),
(300,860,o),
(100,752,c),
(132,712,l),
(342,830,o),
(448,1094,o),
(450,1230,cs),
(450,1452,l)
);
},
{
closed = 1;
nodes = (
(408,1452,l),
(408,1230,ls),
(408,1124,o),
(462,828,o),
(668,698,c),
(702,742,l),
(506,862,o),
(454,1130,o),
(454,1230,cs),
(454,1452,l)
);
},
{
closed = 1;
nodes = (
(886,1452,l),
(886,1230,ls),
(886,1114,o),
(834,856,o),
(640,742,c),
(668,698,l),
(874,824,o),
(930,1102,o),
(930,1230,cs),
(930,1452,l)
);
},
{
closed = 1;
nodes = (
(890,1452,l),
(890,1230,ls),
(890,1082,o),
(996,836,o),
(1208,722,c),
(1240,762,l),
(1038,862,o),
(934,1098,o),
(934,1230,cs),
(934,1452,l)
);
},
{
closed = 1;
nodes = (
(150,1470,l),
(150,1422,l),
(620,1422,l),
(620,1470,l)
);
},
{
closed = 1;
nodes = (
(718,1470,l),
(718,1422,l),
(1190,1422,l),
(1190,1470,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,694,l),
(1438,694,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1392,1164,l),
(1392,1118,l),
(1714,1118,l),
(1714,1164,l)
);
},
{
closed = 1;
nodes = (
(308,-46,l),
(308,-92,l),
(376,-92,ls),
(430,-92,o),
(622,-84,o),
(818,-26,c),
(804,22,l),
(628,-36,o),
(420,-46,o),
(376,-46,cs)
);
},
{
closed = 1;
nodes = (
(308,502,l),
(308,-54,l),
(356,-54,l),
(356,502,l)
);
},
{
closed = 1;
nodes = (
(752,476,l),
(752,426,l),
(1632,426,l),
(1632,476,l)
);
},
{
closed = 1;
nodes = (
(1016,348,o),
(886,256,o),
(886,108,cs),
(886,-38,o),
(1016,-130,o),
(1196,-130,cs),
(1372,-130,o),
(1500,-38,o),
(1500,108,cs),
(1500,256,o),
(1372,348,o),
(1196,350,cs)
);
},
{
closed = 1;
nodes = (
(1348,300,o),
(1456,220,o),
(1456,108,cs),
(1456,-2,o),
(1348,-84,o),
(1196,-84,cs),
(1040,-84,o),
(930,-2,o),
(930,108,cs),
(930,220,o),
(1040,300,o),
(1196,302,cs)
);
},
{
closed = 1;
nodes = (
(1170,646,l),
(1170,430,l),
(1218,430,l),
(1218,646,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1428,l),
(246,1360,ls),
(246,1158,o),
(186,982,o),
(-16,896,c),
(142,664,l),
(410,774,o),
(472,1050,o),
(472,1360,cs),
(472,1428,l)
);
},
{
closed = 1;
nodes = (
(336,1428,l),
(336,1360,ls),
(336,1072,o),
(384,772,o),
(640,644,c),
(774,876,l),
(596,994,o),
(552,1172,o),
(552,1360,cs),
(552,1428,l)
);
},
{
closed = 1;
nodes = (
(730,1428,l),
(730,1360,ls),
(730,1172,o),
(686,990,o),
(510,876,c),
(640,644,l),
(898,774,o),
(946,1076,o),
(946,1360,cs),
(946,1428,l)
);
},
{
closed = 1;
nodes = (
(818,1428,l),
(818,1360,ls),
(818,1070,o),
(882,812,o),
(1146,706,c),
(1302,936,l),
(1104,1020,o),
(1040,1176,o),
(1042,1360,cs),
(1042,1428,l)
);
},
{
closed = 1;
nodes = (
(66,1578,l),
(66,1316,l),
(620,1316,l),
(620,1578,l)
);
},
{
closed = 1;
nodes = (
(668,1578,l),
(668,1316,l),
(1202,1316,l),
(1202,1578,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,708,l),
(1592,708,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1392,1286,l),
(1392,1016,l),
(1748,1016,l),
(1748,1286,l)
);
},
{
closed = 1;
nodes = (
(206,108,l),
(206,-152,l),
(320,-152,ls),
(538,-152,o),
(666,-146,o),
(804,-92,c),
(758,162,l),
(632,122,o),
(516,108,o),
(320,108,cs)
);
},
{
closed = 1;
nodes = (
(206,574,l),
(206,20,l),
(526,20,l),
(526,574,l)
);
},
{
closed = 1;
nodes = (
(742,560,l),
(742,326,l),
(1672,326,l),
(1672,560,l)
);
},
{
closed = 1;
nodes = (
(988,298,o),
(836,200,o),
(836,46,cs),
(836,-106,o),
(988,-206,o),
(1206,-204,cs),
(1420,-206,o),
(1572,-106,o),
(1572,46,cs),
(1572,200,o),
(1420,298,o),
(1206,298,cs)
);
},
{
closed = 1;
nodes = (
(1246,82,o),
(1286,78,o),
(1288,46,c),
(1286,18,o),
(1246,12,o),
(1206,12,cs),
(1160,12,o),
(1130,18,o),
(1130,46,cs),
(1130,78,o),
(1160,82,o),
(1206,82,cs)
);
},
{
closed = 1;
nodes = (
(1050,664,l),
(1050,380,l),
(1370,380,l),
(1370,664,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,1442,l),
(344,1280,ls),
(344,1128,o),
(256,906,o),
(56,806,c),
(136,692,l),
(370,810,o),
(456,1076,o),
(458,1280,cs),
(458,1442,l)
);
},
{
closed = 1;
nodes = (
(380,1442,l),
(380,1280,ls),
(380,1104,o),
(432,806,o),
(658,676,c),
(728,794,l),
(540,912,o),
(490,1148,o),
(492,1280,cs),
(492,1442,l)
);
},
{
closed = 1;
nodes = (
(826,1442,l),
(826,1280,ls),
(824,1138,o),
(774,908,o),
(588,794,c),
(658,676,l),
(884,804,o),
(936,1092,o),
(936,1280,cs),
(936,1442,l)
);
},
{
closed = 1;
nodes = (
(862,1442,l),
(862,1280,ls),
(862,1078,o),
(952,826,o),
(1184,716,c),
(1264,828,l),
(1064,922,o),
(974,1128,o),
(976,1280,cs),
(976,1442,l)
);
},
{
closed = 1;
nodes = (
(118,1510,l),
(118,1380,l),
(620,1380,l),
(620,1510,l)
);
},
{
closed = 1;
nodes = (
(698,1510,l),
(698,1380,l),
(1196,1380,l),
(1196,1510,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,698,l),
(1498,698,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1392,1212,l),
(1392,1078,l),
(1726,1078,l),
(1726,1212,l)
);
},
{
closed = 1;
nodes = (
(270,14,l),
(270,-114,l),
(354,-114,ls),
(472,-114,o),
(640,-108,o),
(812,-50,c),
(786,76,l),
(630,24,o),
(458,14,o),
(354,14,cs)
);
},
{
closed = 1;
nodes = (
(270,528,l),
(270,-26,l),
(422,-26,l),
(422,528,l)
);
},
{
closed = 1;
nodes = (
(748,510,l),
(748,386,l),
(1648,386,l),
(1648,510,l)
);
},
{
closed = 1;
nodes = (
(1006,328,o),
(866,234,o),
(866,84,cs),
(866,-64,o),
(1006,-158,o),
(1200,-158,cs),
(1390,-158,o),
(1528,-64,o),
(1528,84,cs),
(1528,234,o),
(1390,328,o),
(1200,328,cs)
);
},
{
closed = 1;
nodes = (
(1310,216,o),
(1390,166,o),
(1390,84,cs),
(1390,4,o),
(1310,-46,o),
(1200,-46,cs),
(1086,-46,o),
(1006,4,o),
(1008,84,cs),
(1006,166,o),
(1086,216,o),
(1200,218,cs)
);
},
{
closed = 1;
nodes = (
(1124,654,l),
(1124,408,l),
(1276,408,l),
(1276,654,l)
);
}
);
width = 1770;
}
);
unicode = 51682;
}
