{
glyphname = "jjelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,1412,l),
(358,1276,ls),
(358,1152,o),
(268,890,o),
(68,780,c),
(106,740,l),
(312,864,o),
(402,1136,o),
(404,1276,cs),
(404,1412,l)
);
},
{
closed = 1;
nodes = (
(360,1412,l),
(360,1276,ls),
(360,1206,o),
(378,860,o),
(580,708,c),
(618,752,l),
(422,902,o),
(408,1214,o),
(408,1276,cs),
(408,1412,l)
);
},
{
closed = 1;
nodes = (
(754,1412,l),
(754,1276,ls),
(754,1168,o),
(736,880,o),
(546,752,c),
(580,708,l),
(780,846,o),
(802,1154,o),
(802,1276,cs),
(802,1412,l)
);
},
{
closed = 1;
nodes = (
(756,1412,l),
(756,1276,ls),
(756,1102,o),
(844,846,o),
(1060,734,c),
(1092,780,l),
(890,876,o),
(804,1116,o),
(804,1276,cs),
(804,1412,l)
);
},
{
closed = 1;
nodes = (
(130,1452,l),
(130,1408,l),
(548,1408,l),
(548,1452,l)
);
},
{
closed = 1;
nodes = (
(616,1452,l),
(616,1408,l),
(1036,1408,l),
(1036,1452,l)
);
},
{
closed = 1;
nodes = (
(1512,1592,l),
(1512,662,l),
(1562,662,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(1224,1552,l),
(1224,660,l),
(1274,660,l),
(1274,1552,l)
);
},
{
closed = 1;
nodes = (
(954,1206,l),
(954,1156,l),
(1268,1156,l),
(1268,1206,l)
);
},
{
closed = 1;
nodes = (
(320,548,l),
(320,504,l),
(836,504,l),
(836,240,l),
(326,240,l),
(326,-108,l),
(370,-108,l),
(370,186,l),
(882,186,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(326,-76,l),
(326,-128,l),
(408,-128,ls),
(664,-128,o),
(780,-122,o),
(944,-92,c),
(934,-42,l),
(778,-72,o),
(662,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1030,248,l),
(1030,200,l),
(1540,200,l),
(1540,248,l)
);
},
{
closed = 1;
nodes = (
(992,-72,l),
(992,-118,l),
(1596,-118,l),
(1596,-72,l)
);
},
{
closed = 1;
nodes = (
(992,552,l),
(992,-76,l),
(1036,-76,l),
(1036,506,l),
(1562,506,l),
(1562,552,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1468,l),
(188,1456,ls),
(188,1258,o),
(162,1058,o),
(-8,938,c),
(152,724,l),
(370,864,o),
(398,1164,o),
(398,1456,cs),
(398,1468,l)
);
},
{
closed = 1;
nodes = (
(266,1468,l),
(266,1456,ls),
(264,1176,o),
(288,848,o),
(536,696,c),
(658,922,l),
(490,1054,o),
(470,1258,o),
(470,1456,cs),
(470,1468,l)
);
},
{
closed = 1;
nodes = (
(600,1468,l),
(600,1456,ls),
(600,1268,o),
(576,1062,o),
(410,922,c),
(536,696,l),
(780,852,o),
(802,1182,o),
(802,1456,cs),
(802,1468,l)
);
},
{
closed = 1;
nodes = (
(678,1468,l),
(678,1456,ls),
(678,1168,o),
(702,866,o),
(920,728,c),
(1076,938,l),
(906,1058,o),
(880,1260,o),
(880,1456,cs),
(880,1468,l)
);
},
{
closed = 1;
nodes = (
(50,1576,l),
(50,1316,l),
(520,1316,l),
(520,1576,l)
);
},
{
closed = 1;
nodes = (
(554,1576,l),
(554,1316,l),
(984,1316,l),
(984,1576,l)
);
},
{
closed = 1;
nodes = (
(1410,1654,l),
(1410,710,l),
(1712,710,l),
(1712,1654,l)
);
},
{
closed = 1;
nodes = (
(1054,1626,l),
(1054,718,l),
(1352,718,l),
(1352,1626,l)
);
},
{
closed = 1;
nodes = (
(954,1306,l),
(954,1056,l),
(1218,1056,l),
(1218,1306,l)
);
},
{
closed = 1;
nodes = (
(240,650,l),
(240,406,l),
(644,406,l),
(644,330,l),
(242,330,l),
(242,-18,l),
(538,-18,l),
(538,118,l),
(944,118,l),
(944,650,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-198,l),
(362,-198,ls),
(412,-200,o),
(656,-202,o),
(974,-170,c),
(960,66,l),
(648,40,o),
(410,36,o),
(362,36,cs)
);
},
{
closed = 1;
nodes = (
(1172,330,l),
(1172,108,l),
(1700,108,l),
(1700,330,l)
);
},
{
closed = 1;
nodes = (
(1018,46,l),
(1018,-198,l),
(1732,-198,l),
(1732,46,l)
);
},
{
closed = 1;
nodes = (
(1018,646,l),
(1018,-100,l),
(1340,-100,l),
(1340,404,l),
(1716,404,l),
(1716,646,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,1432,l),
(292,1346,ls),
(292,1192,o),
(226,954,o),
(40,838,c),
(124,734,l),
(334,864,o),
(400,1146,o),
(402,1346,cs),
(402,1432,l)
);
},
{
closed = 1;
nodes = (
(324,1432,l),
(324,1346,ls),
(324,1194,o),
(342,856,o),
(562,702,c),
(632,818,l),
(448,962,o),
(432,1232,o),
(432,1346,cs),
(432,1432,l)
);
},
{
closed = 1;
nodes = (
(694,1432,l),
(694,1346,ls),
(692,1206,o),
(674,950,o),
(492,818,c),
(562,702,l),
(780,848,o),
(802,1164,o),
(802,1346,cs),
(802,1432,l)
);
},
{
closed = 1;
nodes = (
(726,1432,l),
(726,1346,ls),
(724,1126,o),
(790,854,o),
(1008,732,c),
(1086,838,l),
(896,946,o),
(832,1172,o),
(834,1346,cs),
(834,1432,l)
);
},
{
closed = 1;
nodes = (
(100,1500,l),
(100,1370,l),
(536,1370,l),
(536,1500,l)
);
},
{
closed = 1;
nodes = (
(592,1500,l),
(592,1370,l),
(1016,1370,l),
(1016,1500,l)
);
},
{
closed = 1;
nodes = (
(1474,1616,l),
(1474,678,l),
(1620,678,l),
(1620,1616,l)
);
},
{
closed = 1;
nodes = (
(1158,1580,l),
(1158,680,l),
(1306,680,l),
(1306,1580,l)
);
},
{
closed = 1;
nodes = (
(954,1242,l),
(954,1118,l),
(1248,1118,l),
(1248,1242,l)
);
},
{
closed = 1;
nodes = (
(288,586,l),
(288,466,l),
(760,466,l),
(760,272,l),
(294,272,l),
(294,-72,l),
(436,-72,l),
(436,160,l),
(906,160,l),
(906,586,l)
);
},
{
closed = 1;
nodes = (
(294,-32,l),
(294,-154,l),
(388,-154,ls),
(564,-154,o),
(732,-154,o),
(956,-122,c),
(944,-2,l),
(726,-30,o),
(562,-32,o),
(388,-32,cs)
);
},
{
closed = 1;
nodes = (
(1084,280,l),
(1084,164,l),
(1602,164,l),
(1602,280,l)
);
},
{
closed = 1;
nodes = (
(1002,-26,l),
(1002,-148,l),
(1650,-148,l),
(1650,-26,l)
);
},
{
closed = 1;
nodes = (
(1002,588,l),
(1002,-84,l),
(1154,-84,l),
(1154,466,l),
(1622,466,l),
(1622,588,l)
);
}
);
width = 1770;
}
);
unicode = 51829;
}
