{
glyphname = "jjeod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,1416,l),
(406,1198,ls),
(404,1074,o),
(300,832,o),
(100,726,c),
(138,690,l),
(340,804,o),
(444,1062,o),
(446,1198,cs),
(446,1416,l)
);
},
{
closed = 1;
nodes = (
(408,1416,l),
(408,1198,ls),
(408,1090,o),
(460,796,o),
(668,668,c),
(704,712,l),
(506,832,o),
(454,1102,o),
(454,1198,cs),
(454,1416,l)
);
},
{
closed = 1;
nodes = (
(886,1416,l),
(886,1198,ls),
(886,1082,o),
(828,828,o),
(638,712,c),
(668,668,l),
(874,792,o),
(932,1072,o),
(932,1198,cs),
(932,1416,l)
);
},
{
closed = 1;
nodes = (
(888,1416,l),
(888,1198,ls),
(888,1026,o),
(994,792,o),
(1202,686,c),
(1240,726,l),
(1036,818,o),
(934,1042,o),
(934,1198,cs),
(934,1416,l)
);
},
{
closed = 1;
nodes = (
(150,1456,l),
(150,1412,l),
(620,1412,l),
(620,1456,l)
);
},
{
closed = 1;
nodes = (
(718,1456,l),
(718,1412,l),
(1190,1412,l),
(1190,1456,l)
);
},
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,554,l),
(1516,554,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1160,l),
(1132,1114,l),
(1510,1114,l),
(1510,1160,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-120,l),
(1538,-120,l),
(1538,-74,l)
);
},
{
closed = 1;
nodes = (
(408,452,l),
(408,-102,l),
(454,-102,l),
(454,404,l),
(1520,404,l),
(1520,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1446,l),
(246,1376,ls),
(246,1142,o),
(192,932,o),
(-16,828,c),
(160,590,l),
(420,726,o),
(476,1034,o),
(476,1376,cs),
(476,1446,l)
);
},
{
closed = 1;
nodes = (
(336,1446,l),
(336,1376,ls),
(334,1060,o),
(376,724,o),
(640,570,c),
(782,806,l),
(584,946,o),
(552,1162,o),
(552,1376,cs),
(552,1446,l)
);
},
{
closed = 1;
nodes = (
(730,1446,l),
(730,1376,ls),
(730,1162,o),
(694,946,o),
(496,806,c),
(640,570,l),
(904,726,o),
(948,1060,o),
(950,1376,cs),
(950,1446,l)
);
},
{
closed = 1;
nodes = (
(810,1446,l),
(810,1376,ls),
(808,1038,o),
(864,730,o),
(1128,592,c),
(1302,828,l),
(1086,938,o),
(1040,1148,o),
(1042,1376,cs),
(1042,1446,l)
);
},
{
closed = 1;
nodes = (
(66,1556,l),
(66,1292,l),
(620,1292,l),
(620,1556,l)
);
},
{
closed = 1;
nodes = (
(668,1556,l),
(668,1292,l),
(1202,1292,l),
(1202,1556,l)
);
},
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,592,l),
(1658,592,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1172,1244,l),
(1172,982,l),
(1520,982,l),
(1520,1244,l)
);
},
{
closed = 1;
nodes = (
(282,86,l),
(282,-176,l),
(1666,-176,l),
(1666,86,l)
);
},
{
closed = 1;
nodes = (
(282,532,l),
(282,-42,l),
(612,-42,l),
(612,272,l),
(1652,272,l),
(1652,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,1428,l),
(344,1268,ls),
(344,1102,o),
(258,870,o),
(56,764,c),
(146,650,l),
(370,774,o),
(456,1052,o),
(458,1268,cs),
(458,1428,l)
);
},
{
closed = 1;
nodes = (
(380,1428,l),
(380,1268,ls),
(378,1078,o),
(428,768,o),
(658,630,c),
(732,748,l),
(536,876,o),
(490,1126,o),
(492,1268,cs),
(492,1428,l)
);
},
{
closed = 1;
nodes = (
(826,1428,l),
(826,1268,ls),
(824,1114,o),
(776,874,o),
(582,748,c),
(658,630,l),
(886,768,o),
(938,1068,o),
(940,1268,cs),
(940,1428,l)
);
},
{
closed = 1;
nodes = (
(858,1428,l),
(858,1268,ls),
(858,1030,o),
(942,768,o),
(1172,648,c),
(1264,764,l),
(1058,864,o),
(974,1082,o),
(976,1268,cs),
(976,1428,l)
);
},
{
closed = 1;
nodes = (
(118,1494,l),
(118,1364,l),
(620,1364,l),
(620,1494,l)
);
},
{
closed = 1;
nodes = (
(698,1494,l),
(698,1364,l),
(1196,1364,l),
(1196,1494,l)
);
},
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,568,l),
(1572,568,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1148,1192,l),
(1148,1062,l),
(1514,1062,l),
(1514,1192,l)
);
},
{
closed = 1;
nodes = (
(360,-12,l),
(360,-142,l),
(1586,-142,l),
(1586,-12,l)
);
},
{
closed = 1;
nodes = (
(360,482,l),
(360,-78,l),
(516,-78,l),
(516,352,l),
(1572,352,l),
(1572,482,l)
);
}
);
width = 1770;
}
);
unicode = 51795;
}
