{
glyphname = "jjeolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,1456,l),
(406,1234,ls),
(404,1114,o),
(298,870,o),
(100,764,c),
(138,726,l),
(344,842,o),
(448,1098,o),
(450,1234,cs),
(450,1456,l)
);
},
{
closed = 1;
nodes = (
(408,1456,l),
(408,1234,ls),
(408,1128,o),
(462,838,o),
(668,708,c),
(702,752,l),
(504,872,o),
(454,1138,o),
(454,1234,cs),
(454,1456,l)
);
},
{
closed = 1;
nodes = (
(886,1456,l),
(886,1234,ls),
(886,1122,o),
(830,866,o),
(638,752,c),
(668,708,l),
(876,832,o),
(930,1110,o),
(930,1234,cs),
(930,1456,l)
);
},
{
closed = 1;
nodes = (
(890,1456,l),
(890,1234,ls),
(890,1064,o),
(996,830,o),
(1204,726,c),
(1240,764,l),
(1038,858,o),
(934,1078,o),
(934,1234,cs),
(934,1456,l)
);
},
{
closed = 1;
nodes = (
(150,1478,l),
(150,1430,l),
(620,1430,l),
(620,1478,l)
);
},
{
closed = 1;
nodes = (
(718,1478,l),
(718,1430,l),
(1190,1430,l),
(1190,1478,l)
);
},
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,662,l),
(1516,662,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1188,l),
(1132,1140,l),
(1510,1140,l),
(1510,1188,l)
);
},
{
closed = 1;
nodes = (
(330,544,l),
(330,496,l),
(814,496,l),
(814,254,l),
(336,254,l),
(336,-108,l),
(380,-108,l),
(380,200,l),
(858,200,l),
(858,544,l)
);
},
{
closed = 1;
nodes = (
(336,-76,l),
(336,-128,l),
(414,-128,ls),
(608,-128,o),
(736,-122,o),
(924,-94,c),
(914,-42,l),
(738,-72,o),
(606,-76,o),
(414,-76,cs)
);
},
{
closed = 1;
nodes = (
(1036,248,l),
(1036,196,l),
(1508,196,l),
(1508,248,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1552,-118,l),
(1552,-70,l)
);
},
{
closed = 1;
nodes = (
(994,550,l),
(994,-76,l),
(1038,-76,l),
(1038,506,l),
(1526,506,l),
(1526,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1420,l),
(246,1352,ls),
(246,1174,o),
(178,1022,o),
(-16,944,c),
(150,712,l),
(400,818,o),
(472,1062,o),
(472,1352,cs),
(472,1420,l)
);
},
{
closed = 1;
nodes = (
(336,1420,l),
(336,1352,ls),
(336,1088,o),
(388,810,o),
(640,690,c),
(764,928,l),
(602,1024,o),
(552,1188,o),
(552,1352,cs),
(552,1420,l)
);
},
{
closed = 1;
nodes = (
(730,1420,l),
(730,1352,ls),
(730,1188,o),
(678,1024,o),
(520,928,c),
(640,690,l),
(894,810,o),
(946,1086,o),
(946,1352,cs),
(946,1420,l)
);
},
{
closed = 1;
nodes = (
(818,1420,l),
(818,1352,ls),
(818,1062,o),
(888,822,o),
(1136,712,c),
(1302,944,l),
(1104,1020,o),
(1040,1178,o),
(1042,1352,cs),
(1042,1420,l)
);
},
{
closed = 1;
nodes = (
(66,1590,l),
(66,1328,l),
(620,1328,l),
(620,1590,l)
);
},
{
closed = 1;
nodes = (
(668,1590,l),
(668,1328,l),
(1202,1328,l),
(1202,1590,l)
);
},
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,710,l),
(1658,710,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1172,1306,l),
(1172,1050,l),
(1520,1050,l),
(1520,1306,l)
);
},
{
closed = 1;
nodes = (
(232,658,l),
(232,418,l),
(612,418,l),
(612,330,l),
(234,330,l),
(234,-24,l),
(540,-24,l),
(540,122,l),
(920,122,l),
(920,658,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-198,l),
(358,-198,ls),
(450,-200,o),
(670,-200,o),
(954,-172,c),
(934,66,l),
(660,40,o),
(448,42,o),
(358,42,cs)
);
},
{
closed = 1;
nodes = (
(1116,334,l),
(1116,124,l),
(1650,124,l),
(1650,334,l)
);
},
{
closed = 1;
nodes = (
(994,44,l),
(994,-198,l),
(1678,-198,l),
(1678,44,l)
);
},
{
closed = 1;
nodes = (
(994,658,l),
(994,-94,l),
(1316,-94,l),
(1316,408,l),
(1658,408,l),
(1658,658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,1442,l),
(344,1278,ls),
(344,1136,o),
(252,928,o),
(56,832,c),
(142,722,l),
(364,836,o),
(456,1084,o),
(458,1278,cs),
(458,1442,l)
);
},
{
closed = 1;
nodes = (
(380,1442,l),
(380,1278,ls),
(380,1112,o),
(434,830,o),
(658,702,c),
(726,818,l),
(544,932,o),
(490,1156,o),
(492,1278,cs),
(492,1442,l)
);
},
{
closed = 1;
nodes = (
(826,1442,l),
(826,1278,ls),
(824,1146,o),
(772,926,o),
(592,818,c),
(658,702,l),
(882,826,o),
(936,1100,o),
(936,1278,cs),
(936,1442,l)
);
},
{
closed = 1;
nodes = (
(862,1442,l),
(862,1278,ls),
(862,1064,o),
(952,828,o),
(1176,722,c),
(1264,832,l),
(1064,920,o),
(974,1116,o),
(976,1278,cs),
(976,1442,l)
);
},
{
closed = 1;
nodes = (
(118,1520,l),
(118,1390,l),
(620,1390,l),
(620,1520,l)
);
},
{
closed = 1;
nodes = (
(698,1520,l),
(698,1390,l),
(1196,1390,l),
(1196,1520,l)
);
},
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,678,l),
(1572,678,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1148,1232,l),
(1148,1104,l),
(1514,1104,l),
(1514,1232,l)
);
},
{
closed = 1;
nodes = (
(292,586,l),
(292,466,l),
(736,466,l),
(736,282,l),
(298,282,l),
(298,-74,l),
(442,-74,l),
(442,170,l),
(882,170,l),
(882,586,l)
);
},
{
closed = 1;
nodes = (
(298,-32,l),
(298,-154,l),
(392,-154,ls),
(548,-154,o),
(712,-154,o),
(936,-124,c),
(922,-2,l),
(708,-30,o),
(546,-30,o),
(392,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,282,l),
(1066,168,l),
(1562,168,l),
(1562,282,l)
);
},
{
closed = 1;
nodes = (
(994,-26,l),
(994,-148,l),
(1602,-148,l),
(1602,-26,l)
);
},
{
closed = 1;
nodes = (
(994,592,l),
(994,-82,l),
(1146,-82,l),
(1146,466,l),
(1578,466,l),
(1578,592,l)
);
}
);
width = 1770;
}
);
unicode = 51801;
}
