{
glyphname = "jjeun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,1470,l),
(528,1330,ls),
(528,1204,o),
(384,992,o),
(180,904,c),
(214,866,l),
(424,966,o),
(568,1186,o),
(568,1330,cs),
(568,1470,l)
);
},
{
closed = 1;
nodes = (
(530,1470,l),
(530,1330,ls),
(530,1186,o),
(670,940,o),
(890,838,c),
(916,878,l),
(714,976,o),
(574,1202,o),
(574,1330,cs),
(574,1470,l)
);
},
{
closed = 1;
nodes = (
(1206,1470,l),
(1206,1330,ls),
(1206,1186,o),
(1068,972,o),
(866,878,c),
(890,838,l),
(1110,938,o),
(1246,1172,o),
(1248,1330,cs),
(1248,1470,l)
);
},
{
closed = 1;
nodes = (
(1206,1470,l),
(1206,1330,ls),
(1206,1156,o),
(1348,952,o),
(1566,862,c),
(1598,906,l),
(1390,982,o),
(1248,1172,o),
(1248,1330,cs),
(1248,1470,l)
);
},
{
closed = 1;
nodes = (
(200,1500,l),
(200,1452,l),
(858,1452,l),
(858,1500,l)
);
},
{
closed = 1;
nodes = (
(924,1500,l),
(924,1452,l),
(1582,1452,l),
(1582,1500,l)
);
},
{
closed = 1;
nodes = (
(92,654,l),
(92,608,l),
(1678,608,l),
(1678,654,l)
);
},
{
closed = 1;
nodes = (
(314,-20,l),
(314,-64,l),
(1494,-64,l),
(1494,-20,l)
);
},
{
closed = 1;
nodes = (
(314,406,l),
(314,-36,l),
(362,-36,l),
(362,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1394,l),
(364,1304,ls),
(364,1182,o),
(276,1076,o),
(56,1040,c),
(192,804,l),
(490,862,o),
(608,1058,o),
(610,1304,cs),
(610,1394,l)
);
},
{
closed = 1;
nodes = (
(456,1394,l),
(456,1304,ls),
(456,1068,o),
(562,842,o),
(884,776,c),
(990,1030,l),
(780,1078,o),
(694,1180,o),
(694,1304,cs),
(694,1394,l)
);
},
{
closed = 1;
nodes = (
(1070,1394,l),
(1070,1304,ls),
(1070,1186,o),
(982,1074,o),
(780,1030,c),
(884,776,l),
(1206,846,o),
(1310,1064,o),
(1310,1304,cs),
(1310,1394,l)
);
},
{
closed = 1;
nodes = (
(1166,1394,l),
(1166,1304,ls),
(1166,1060,o),
(1276,862,o),
(1578,802,c),
(1718,1040,l),
(1494,1078,o),
(1406,1186,o),
(1408,1304,cs),
(1408,1394,l)
);
},
{
closed = 1;
nodes = (
(154,1568,l),
(154,1306,l),
(844,1306,l),
(844,1568,l)
);
},
{
closed = 1;
nodes = (
(924,1568,l),
(924,1306,l),
(1608,1306,l),
(1608,1568,l)
);
},
{
closed = 1;
nodes = (
(42,708,l),
(42,448,l),
(1728,448,l),
(1728,708,l)
);
},
{
closed = 1;
nodes = (
(202,100,l),
(202,-160,l),
(1590,-160,l),
(1590,100,l)
);
},
{
closed = 1;
nodes = (
(202,368,l),
(202,-8,l),
(532,-8,l),
(532,368,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(464,1440,l),
(464,1322,ls),
(464,1198,o),
(342,1024,o),
(132,958,c),
(206,840,l),
(450,926,o),
(584,1136,o),
(586,1322,cs),
(586,1440,l)
);
},
{
closed = 1;
nodes = (
(500,1440,l),
(500,1322,ls),
(500,1142,o),
(628,904,o),
(886,814,c),
(944,938,l),
(738,1014,o),
(620,1194,o),
(620,1322,cs),
(620,1440,l)
);
},
{
closed = 1;
nodes = (
(1154,1440,l),
(1154,1322,ls),
(1152,1188,o),
(1034,1010,o),
(832,938,c),
(886,814,l),
(1146,904,o),
(1270,1132,o),
(1272,1322,cs),
(1272,1440,l)
);
},
{
closed = 1;
nodes = (
(1190,1440,l),
(1190,1322,ls),
(1190,1122,o),
(1320,918,o),
(1572,838,c),
(1644,958,l),
(1430,1018,o),
(1310,1178,o),
(1312,1322,cs),
(1312,1440,l)
);
},
{
closed = 1;
nodes = (
(182,1524,l),
(182,1394,l),
(852,1394,l),
(852,1524,l)
);
},
{
closed = 1;
nodes = (
(924,1524,l),
(924,1394,l),
(1592,1394,l),
(1592,1524,l)
);
},
{
closed = 1;
nodes = (
(72,674,l),
(72,546,l),
(1698,546,l),
(1698,674,l)
);
},
{
closed = 1;
nodes = (
(272,26,l),
(272,-102,l),
(1530,-102,l),
(1530,26,l)
);
},
{
closed = 1;
nodes = (
(272,390,l),
(272,-24,l),
(428,-24,l),
(428,390,l)
);
}
);
width = 1770;
}
);
unicode = 52184;
}
