{
glyphname = "jjibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,668,l),
(1494,668,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(416,1480,l),
(416,1262,ls),
(416,1132,o),
(306,886,o),
(106,780,c),
(142,742,l),
(348,858,o),
(458,1120,o),
(458,1262,cs),
(458,1480,l)
);
},
{
closed = 1;
nodes = (
(418,1480,l),
(418,1262,ls),
(418,1146,o),
(476,852,o),
(684,724,c),
(718,768,l),
(520,888,o),
(464,1158,o),
(466,1262,cs),
(466,1480,l)
);
},
{
closed = 1;
nodes = (
(906,1480,l),
(906,1262,ls),
(904,1140,o),
(848,882,o),
(652,768,c),
(684,724,l),
(894,844,o),
(952,1130,o),
(954,1262,cs),
(954,1480,l)
);
},
{
closed = 1;
nodes = (
(906,1480,l),
(906,1262,ls),
(906,1084,o),
(1012,844,o),
(1226,740,c),
(1262,780,l),
(1056,876,o),
(950,1100,o),
(952,1262,cs),
(952,1480,l)
);
},
{
closed = 1;
nodes = (
(152,1484,l),
(152,1436,l),
(642,1436,l),
(642,1484,l)
);
},
{
closed = 1;
nodes = (
(724,1484,l),
(724,1436,l),
(1216,1436,l),
(1216,1484,l)
);
},
{
closed = 1;
nodes = (
(1280,572,l),
(1280,378,ls),
(1280,196,o),
(1134,-20,o),
(924,-106,c),
(960,-144,l),
(1174,-42,o),
(1326,176,o),
(1326,378,cs),
(1326,572,l)
);
},
{
closed = 1;
nodes = (
(1278,572,l),
(1278,386,ls),
(1278,192,o),
(1422,-38,o),
(1642,-142,c),
(1678,-102,l),
(1466,-10,o),
(1326,214,o),
(1326,386,cs),
(1326,572,l)
);
},
{
closed = 1;
nodes = (
(304,558,l),
(304,-124,l),
(884,-124,l),
(884,558,l),
(838,558,l),
(838,284,l),
(352,284,l),
(352,558,l)
);
},
{
closed = 1;
nodes = (
(352,238,l),
(838,238,l),
(838,-74,l),
(352,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,596,l),
(1660,596,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(246,1362,l),
(246,1272,ls),
(244,1098,o),
(176,938,o),
(-14,864,c),
(132,644,l),
(390,744,o),
(462,994,o),
(462,1272,cs),
(462,1362,l)
);
},
{
closed = 1;
nodes = (
(350,1362,l),
(350,1272,ls),
(350,1024,o),
(394,744,o),
(644,626,c),
(756,852,l),
(598,952,o),
(548,1114,o),
(548,1272,cs),
(548,1362,l)
);
},
{
closed = 1;
nodes = (
(728,1362,l),
(728,1272,ls),
(728,1118,o),
(684,950,o),
(520,852,c),
(644,626,l),
(888,744,o),
(934,1022,o),
(934,1272,cs),
(934,1362,l)
);
},
{
closed = 1;
nodes = (
(822,1362,l),
(822,1272,ls),
(822,996,o),
(894,744,o),
(1152,640,c),
(1296,864,l),
(1106,942,o),
(1042,1098,o),
(1042,1272,cs),
(1042,1362,l)
);
},
{
closed = 1;
nodes = (
(62,1558,l),
(62,1296,l),
(620,1296,l),
(620,1558,l)
);
},
{
closed = 1;
nodes = (
(668,1558,l),
(668,1296,l),
(1206,1296,l),
(1206,1558,l)
);
},
{
closed = 1;
nodes = (
(1138,552,l),
(1138,444,ls),
(1138,280,o),
(1068,138,o),
(862,64,c),
(1028,-200,l),
(1312,-106,o),
(1402,148,o),
(1404,444,cs),
(1404,552,l)
);
},
{
closed = 1;
nodes = (
(1216,552,l),
(1216,464,ls),
(1216,172,o),
(1294,-90,o),
(1552,-202,c),
(1718,58,l),
(1528,148,o),
(1466,292,o),
(1466,464,cs),
(1466,552,l)
);
},
{
closed = 1;
nodes = (
(236,546,l),
(236,-176,l),
(934,-176,l),
(934,546,l),
(628,546,l),
(628,424,l),
(546,424,l),
(546,546,l)
);
},
{
closed = 1;
nodes = (
(546,186,l),
(628,186,l),
(628,68,l),
(546,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,640,l),
(1558,640,l),
(1558,1616,l)
);
},
{
closed = 1;
nodes = (
(350,1432,l),
(350,1266,ls),
(350,1120,o),
(256,906,o),
(60,812,c),
(138,702,l),
(364,814,o),
(460,1070,o),
(460,1266,cs),
(460,1432,l)
);
},
{
closed = 1;
nodes = (
(390,1432,l),
(390,1266,ls),
(390,1100,o),
(444,810,o),
(668,686,c),
(732,802,l),
(550,912,o),
(496,1142,o),
(496,1266,cs),
(496,1432,l)
);
},
{
closed = 1;
nodes = (
(838,1432,l),
(838,1266,ls),
(836,1132,o),
(786,908,o),
(600,802,c),
(668,686,l),
(892,806,o),
(944,1088,o),
(944,1266,cs),
(944,1432,l)
);
},
{
closed = 1;
nodes = (
(874,1432,l),
(874,1266,ls),
(874,1052,o),
(966,806,o),
(1196,700,c),
(1274,812,l),
(1076,902,o),
(986,1100,o),
(986,1266,cs),
(986,1432,l)
);
},
{
closed = 1;
nodes = (
(118,1510,l),
(118,1380,l),
(634,1380,l),
(634,1510,l)
);
},
{
closed = 1;
nodes = (
(702,1510,l),
(702,1380,l),
(1210,1380,l),
(1210,1510,l)
);
},
{
closed = 1;
nodes = (
(1226,564,l),
(1226,404,ls),
(1224,228,o),
(1108,40,o),
(900,-40,c),
(988,-166,l),
(1230,-66,o),
(1354,166,o),
(1356,404,cs),
(1356,564,l)
);
},
{
closed = 1;
nodes = (
(1254,564,l),
(1254,418,ls),
(1254,186,o),
(1374,-58,o),
(1608,-166,c),
(1692,-40,l),
(1490,50,o),
(1378,246,o),
(1380,418,cs),
(1380,564,l)
);
},
{
closed = 1;
nodes = (
(278,554,l),
(278,-144,l),
(906,-144,l),
(906,554,l),
(756,554,l),
(756,340,l),
(428,340,l),
(428,554,l)
);
},
{
closed = 1;
nodes = (
(428,216,l),
(756,216,l),
(756,-20,l),
(428,-20,l)
);
}
);
width = 1770;
}
);
unicode = 52254;
}
