{
glyphname = "jjih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,598,l),
(1494,598,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(416,1470,l),
(416,1248,ls),
(416,1126,o),
(308,882,o),
(110,780,c),
(140,742,l),
(350,856,o),
(458,1116,o),
(458,1248,cs),
(458,1470,l)
);
},
{
closed = 1;
nodes = (
(420,1470,l),
(420,1248,ls),
(420,1136,o),
(484,850,o),
(694,726,c),
(724,768,l),
(526,886,o),
(464,1146,o),
(466,1248,cs),
(466,1470,l)
);
},
{
closed = 1;
nodes = (
(922,1470,l),
(922,1248,ls),
(920,1128,o),
(860,878,o),
(664,768,c),
(694,726,l),
(902,844,o),
(966,1120,o),
(966,1248,cs),
(966,1470,l)
);
},
{
closed = 1;
nodes = (
(926,1470,l),
(926,1248,ls),
(924,1098,o),
(1032,850,o),
(1246,740,c),
(1278,780,l),
(1074,880,o),
(968,1116,o),
(970,1248,cs),
(970,1470,l)
);
},
{
closed = 1;
nodes = (
(160,1478,l),
(160,1430,l),
(640,1430,l),
(640,1478,l)
);
},
{
closed = 1;
nodes = (
(746,1478,l),
(746,1430,l),
(1226,1430,l),
(1226,1478,l)
);
},
{
closed = 1;
nodes = (
(340,482,l),
(340,434,l),
(1538,434,l),
(1538,482,l)
);
},
{
closed = 1;
nodes = (
(636,324,o),
(458,244,o),
(458,98,cs),
(458,-52,o),
(636,-130,o),
(940,-130,cs),
(1240,-130,o),
(1422,-52,o),
(1422,98,cs),
(1422,244,o),
(1240,324,o),
(940,324,cs)
);
},
{
closed = 1;
nodes = (
(1202,278,o),
(1376,210,o),
(1376,98,cs),
(1376,-16,o),
(1202,-86,o),
(940,-86,cs),
(676,-86,o),
(504,-16,o),
(504,98,cs),
(504,210,o),
(676,278,o),
(940,278,cs)
);
},
{
closed = 1;
nodes = (
(918,684,l),
(918,458,l),
(966,458,l),
(966,684,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,660,l),
(1660,660,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(246,1424,l),
(246,1356,ls),
(244,1188,o),
(178,1032,o),
(-12,950,c),
(140,712,l),
(402,820,o),
(476,1074,o),
(476,1356,cs),
(476,1424,l)
);
},
{
closed = 1;
nodes = (
(336,1424,l),
(336,1356,ls),
(334,1086,o),
(394,812,o),
(654,694,c),
(780,932,l),
(604,1028,o),
(548,1186,o),
(548,1356,cs),
(548,1424,l)
);
},
{
closed = 1;
nodes = (
(762,1424,l),
(762,1356,ls),
(762,1190,o),
(706,1028,o),
(534,932,c),
(654,694,l),
(924,810,o),
(982,1092,o),
(982,1356,cs),
(982,1424,l)
);
},
{
closed = 1;
nodes = (
(848,1424,l),
(848,1356,ls),
(848,1084,o),
(924,832,o),
(1184,730,c),
(1328,964,l),
(1142,1042,o),
(1074,1190,o),
(1074,1356,cs),
(1074,1424,l)
);
},
{
closed = 1;
nodes = (
(64,1584,l),
(64,1328,l),
(628,1328,l),
(628,1584,l)
);
},
{
closed = 1;
nodes = (
(688,1584,l),
(688,1328,l),
(1232,1328,l),
(1232,1584,l)
);
},
{
closed = 1;
nodes = (
(328,588,l),
(328,342,l),
(1694,342,l),
(1694,588,l)
);
},
{
closed = 1;
nodes = (
(636,308,o),
(428,222,o),
(428,52,cs),
(428,-120,o),
(636,-206,o),
(1016,-204,cs),
(1394,-206,o),
(1592,-120,o),
(1592,52,cs),
(1592,222,o),
(1394,308,o),
(1016,308,cs)
);
},
{
closed = 1;
nodes = (
(1218,88,o),
(1274,84,o),
(1276,52,c),
(1274,20,o),
(1218,14,o),
(1016,14,cs),
(806,14,o),
(748,20,o),
(750,52,c),
(748,84,o),
(806,88,o),
(1016,88,cs)
);
},
{
closed = 1;
nodes = (
(842,702,l),
(842,418,l),
(1176,418,l),
(1176,702,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,620,l),
(1558,620,l),
(1558,1616,l)
);
},
{
closed = 1;
nodes = (
(350,1452,l),
(350,1290,ls),
(350,1152,o),
(258,940,o),
(64,846,c),
(140,730,l),
(370,842,o),
(464,1100,o),
(466,1290,cs),
(466,1452,l)
);
},
{
closed = 1;
nodes = (
(388,1452,l),
(388,1290,ls),
(386,1118,o),
(448,836,o),
(678,714,c),
(746,830,l),
(558,940,o),
(496,1162,o),
(496,1290,cs),
(496,1452,l)
);
},
{
closed = 1;
nodes = (
(860,1452,l),
(860,1290,ls),
(860,1152,o),
(798,936,o),
(612,830,c),
(678,714,l),
(910,832,o),
(972,1110,o),
(974,1290,cs),
(974,1452,l)
);
},
{
closed = 1;
nodes = (
(896,1452,l),
(896,1290,ls),
(896,1094,o),
(990,844,o),
(1220,736,c),
(1296,850,l),
(1100,942,o),
(1010,1144,o),
(1010,1290,cs),
(1010,1452,l)
);
},
{
closed = 1;
nodes = (
(124,1518,l),
(124,1390,l),
(636,1390,l),
(636,1518,l)
);
},
{
closed = 1;
nodes = (
(724,1518,l),
(724,1390,l),
(1230,1390,l),
(1230,1518,l)
);
},
{
closed = 1;
nodes = (
(336,524,l),
(336,398,l),
(1598,398,l),
(1598,524,l)
);
},
{
closed = 1;
nodes = (
(636,318,o),
(446,236,o),
(446,80,cs),
(446,-76,o),
(636,-158,o),
(970,-158,cs),
(1300,-158,o),
(1488,-76,o),
(1490,80,cs),
(1488,236,o),
(1300,318,o),
(970,318,cs)
);
},
{
closed = 1;
nodes = (
(1208,206,o),
(1336,162,o),
(1338,80,cs),
(1336,0,o),
(1208,-48,o),
(970,-46,cs),
(726,-48,o),
(598,0,o),
(598,80,cs),
(598,162,o),
(726,206,o),
(970,206,cs)
);
},
{
closed = 1;
nodes = (
(888,690,l),
(888,442,l),
(1046,442,l),
(1046,690,l)
);
}
);
width = 1770;
}
);
unicode = 52263;
}
