{
glyphname = "jjilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,660,l),
(1494,660,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(416,1480,l),
(416,1258,ls),
(416,1130,o),
(306,882,o),
(106,776,c),
(142,740,l),
(348,856,o),
(458,1116,o),
(458,1258,cs),
(458,1480,l)
);
},
{
closed = 1;
nodes = (
(418,1480,l),
(418,1258,ls),
(418,1142,o),
(476,848,o),
(684,720,c),
(718,764,l),
(520,884,o),
(464,1154,o),
(466,1258,cs),
(466,1480,l)
);
},
{
closed = 1;
nodes = (
(906,1480,l),
(906,1258,ls),
(904,1136,o),
(848,880,o),
(652,764,c),
(684,720,l),
(894,840,o),
(952,1126,o),
(954,1258,cs),
(954,1480,l)
);
},
{
closed = 1;
nodes = (
(906,1480,l),
(906,1258,ls),
(906,1080,o),
(1012,840,o),
(1226,736,c),
(1262,776,l),
(1056,872,o),
(950,1096,o),
(952,1258,cs),
(952,1480,l)
);
},
{
closed = 1;
nodes = (
(152,1484,l),
(152,1436,l),
(642,1436,l),
(642,1484,l)
);
},
{
closed = 1;
nodes = (
(724,1484,l),
(724,1436,l),
(1216,1436,l),
(1216,1484,l)
);
},
{
closed = 1;
nodes = (
(244,542,l),
(244,492,l),
(708,492,l),
(708,248,l),
(248,248,l),
(248,-112,l),
(296,-112,l),
(296,200,l),
(754,200,l),
(754,542,l)
);
},
{
closed = 1;
nodes = (
(248,-80,l),
(248,-132,l),
(328,-132,ls),
(542,-132,o),
(666,-126,o),
(838,-94,c),
(830,-42,l),
(666,-76,o),
(538,-80,o),
(328,-80,cs)
);
},
{
closed = 1;
nodes = (
(836,446,l),
(836,396,l),
(1580,396,l),
(1580,446,l)
);
},
{
closed = 1;
nodes = (
(1044,288,o),
(916,204,o),
(916,70,cs),
(916,-68,o),
(1044,-152,o),
(1208,-152,cs),
(1372,-152,o),
(1500,-68,o),
(1500,70,cs),
(1500,204,o),
(1372,288,o),
(1208,288,cs)
);
},
{
closed = 1;
nodes = (
(1354,244,o),
(1450,168,o),
(1452,70,cs),
(1450,-32,o),
(1354,-108,o),
(1208,-108,cs),
(1060,-108,o),
(964,-32,o),
(964,70,cs),
(964,168,o),
(1060,244,o),
(1208,244,cs)
);
},
{
closed = 1;
nodes = (
(1186,642,l),
(1186,404,l),
(1232,404,l),
(1232,642,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,732,l),
(1660,732,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(246,1372,l),
(246,1336,ls),
(244,1156,o),
(176,1000,o),
(-14,928,c),
(132,700,l),
(390,804,o),
(462,1054,o),
(462,1336,cs),
(462,1372,l)
);
},
{
closed = 1;
nodes = (
(350,1372,l),
(350,1336,ls),
(350,1086,o),
(394,806,o),
(644,690,c),
(756,916,l),
(598,1014,o),
(548,1178,o),
(548,1336,cs),
(548,1372,l)
);
},
{
closed = 1;
nodes = (
(728,1372,l),
(728,1336,ls),
(728,1178,o),
(684,1012,o),
(520,916,c),
(644,690,l),
(888,806,o),
(934,1088,o),
(934,1336,cs),
(934,1372,l)
);
},
{
closed = 1;
nodes = (
(822,1372,l),
(822,1336,ls),
(822,1058,o),
(894,806,o),
(1152,700,c),
(1296,928,l),
(1106,1000,o),
(1042,1162,o),
(1042,1336,cs),
(1042,1372,l)
);
},
{
closed = 1;
nodes = (
(62,1566,l),
(62,1304,l),
(620,1304,l),
(620,1566,l)
);
},
{
closed = 1;
nodes = (
(668,1566,l),
(668,1304,l),
(1206,1304,l),
(1206,1566,l)
);
},
{
closed = 1;
nodes = (
(198,632,l),
(198,394,l),
(504,394,l),
(504,338,l),
(200,338,l),
(200,-12,l),
(510,-12,l),
(510,122,l),
(818,122,l),
(818,632,l)
);
},
{
closed = 1;
nodes = (
(200,62,l),
(200,-176,l),
(318,-176,ls),
(592,-176,o),
(730,-176,o),
(886,-144,c),
(854,90,l),
(706,66,o),
(582,62,o),
(318,62,cs)
);
},
{
closed = 1;
nodes = (
(864,554,l),
(864,322,l),
(1668,322,l),
(1668,554,l)
);
},
{
closed = 1;
nodes = (
(1066,306,o),
(928,206,o),
(928,52,cs),
(928,-100,o),
(1066,-202,o),
(1264,-200,cs),
(1456,-202,o),
(1602,-100,o),
(1602,52,cs),
(1602,206,o),
(1456,306,o),
(1264,306,cs)
);
},
{
closed = 1;
nodes = (
(1296,90,o),
(1326,88,o),
(1326,52,cs),
(1326,20,o),
(1296,12,o),
(1264,12,cs),
(1230,12,o),
(1202,20,o),
(1202,52,cs),
(1202,88,o),
(1230,90,o),
(1264,92,c)
);
},
{
closed = 1;
nodes = (
(1106,676,l),
(1106,392,l),
(1426,392,l),
(1426,676,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,688,l),
(1558,688,l),
(1558,1616,l)
);
},
{
closed = 1;
nodes = (
(350,1436,l),
(350,1288,ls),
(350,1138,o),
(256,926,o),
(60,834,c),
(138,724,l),
(364,836,o),
(460,1090,o),
(460,1288,cs),
(460,1436,l)
);
},
{
closed = 1;
nodes = (
(390,1436,l),
(390,1288,ls),
(390,1120,o),
(444,832,o),
(668,708,c),
(732,824,l),
(550,936,o),
(496,1162,o),
(496,1288,cs),
(496,1436,l)
);
},
{
closed = 1;
nodes = (
(838,1436,l),
(838,1288,ls),
(836,1150,o),
(786,932,o),
(600,824,c),
(668,708,l),
(892,828,o),
(944,1110,o),
(944,1288,cs),
(944,1436,l)
);
},
{
closed = 1;
nodes = (
(874,1436,l),
(874,1288,ls),
(874,1070,o),
(966,830,o),
(1196,722,c),
(1274,834,l),
(1076,922,o),
(986,1120,o),
(986,1288,cs),
(986,1436,l)
);
},
{
closed = 1;
nodes = (
(118,1514,l),
(118,1384,l),
(634,1384,l),
(634,1514,l)
);
},
{
closed = 1;
nodes = (
(702,1514,l),
(702,1384,l),
(1210,1384,l),
(1210,1514,l)
);
},
{
closed = 1;
nodes = (
(224,578,l),
(224,454,l),
(628,454,l),
(628,282,l),
(230,282,l),
(230,-72,l),
(380,-72,l),
(380,170,l),
(780,170,l),
(780,578,l)
);
},
{
closed = 1;
nodes = (
(230,-26,l),
(230,-148,l),
(324,-148,ls),
(562,-148,o),
(692,-146,o),
(858,-112,c),
(840,10,l),
(682,-22,o),
(556,-24,o),
(324,-26,cs)
);
},
{
closed = 1;
nodes = (
(848,488,l),
(848,368,l),
(1614,368,l),
(1614,488,l)
);
},
{
closed = 1;
nodes = (
(1052,294,o),
(918,204,o),
(920,62,cs),
(918,-78,o),
(1052,-172,o),
(1230,-172,cs),
(1404,-172,o),
(1538,-78,o),
(1538,62,cs),
(1538,204,o),
(1404,294,o),
(1230,294,cs)
);
},
{
closed = 1;
nodes = (
(1330,184,o),
(1402,138,o),
(1404,62,cs),
(1402,-10,o),
(1330,-62,o),
(1230,-60,cs),
(1126,-62,o),
(1056,-10,o),
(1056,62,cs),
(1056,138,o),
(1126,184,o),
(1230,184,cs)
);
},
{
closed = 1;
nodes = (
(1156,654,l),
(1156,400,l),
(1308,400,l),
(1308,654,l)
);
}
);
width = 1770;
}
);
unicode = 52251;
}
