{
glyphname = "jjinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,562,l),
(1494,562,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(416,1432,l),
(416,1198,ls),
(416,1072,o),
(306,830,o),
(106,724,c),
(142,688,l),
(350,802,o),
(458,1060,o),
(458,1198,cs),
(458,1432,l)
);
},
{
closed = 1;
nodes = (
(418,1432,l),
(418,1198,ls),
(416,1086,o),
(476,794,o),
(684,668,c),
(716,712,l),
(520,832,o),
(464,1098,o),
(466,1198,cs),
(466,1432,l)
);
},
{
closed = 1;
nodes = (
(906,1432,l),
(906,1198,ls),
(904,1080,o),
(848,826,o),
(654,712,c),
(684,668,l),
(894,790,o),
(950,1070,o),
(952,1198,cs),
(952,1432,l)
);
},
{
closed = 1;
nodes = (
(908,1432,l),
(908,1198,ls),
(906,1022,o),
(1014,790,o),
(1228,684,c),
(1262,724,l),
(1058,818,o),
(950,1038,o),
(952,1198,cs),
(952,1432,l)
);
},
{
closed = 1;
nodes = (
(152,1450,l),
(152,1402,l),
(642,1402,l),
(642,1450,l)
);
},
{
closed = 1;
nodes = (
(724,1450,l),
(724,1402,l),
(1216,1402,l),
(1216,1450,l)
);
},
{
closed = 1;
nodes = (
(292,-56,l),
(292,-106,l),
(364,-106,ls),
(420,-106,o),
(620,-96,o),
(820,-36,c),
(806,14,l),
(626,-48,o),
(410,-56,o),
(364,-56,cs)
);
},
{
closed = 1;
nodes = (
(292,452,l),
(292,-84,l),
(340,-84,l),
(340,452,l)
);
},
{
closed = 1;
nodes = (
(758,410,l),
(758,364,l),
(1638,364,l),
(1638,410,l)
);
},
{
closed = 1;
nodes = (
(1020,218,o),
(892,146,o),
(892,32,cs),
(892,-84,o),
(1020,-156,o),
(1198,-158,cs),
(1376,-156,o),
(1504,-84,o),
(1504,32,cs),
(1504,146,o),
(1376,218,o),
(1198,218,cs)
);
},
{
closed = 1;
nodes = (
(1354,172,o),
(1462,114,o),
(1462,32,cs),
(1462,-52,o),
(1354,-114,o),
(1198,-114,cs),
(1042,-114,o),
(936,-52,o),
(936,32,cs),
(936,114,o),
(1042,172,o),
(1198,172,cs)
);
},
{
closed = 1;
nodes = (
(1174,604,l),
(1174,376,l),
(1224,376,l),
(1224,604,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,620,l),
(1660,620,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(246,1414,l),
(246,1382,ls),
(244,1152,o),
(192,944,o),
(-14,832,c),
(154,600,l),
(416,736,o),
(474,1036,o),
(474,1382,cs),
(474,1414,l)
);
},
{
closed = 1;
nodes = (
(328,1414,l),
(328,1382,ls),
(328,1064,o),
(374,728,o),
(644,570,c),
(784,810,l),
(588,946,o),
(548,1160,o),
(548,1382,cs),
(548,1414,l)
);
},
{
closed = 1;
nodes = (
(728,1414,l),
(728,1382,ls),
(728,1164,o),
(690,944,o),
(500,810,c),
(644,570,l),
(904,730,o),
(950,1064,o),
(952,1382,cs),
(952,1414,l)
);
},
{
closed = 1;
nodes = (
(812,1414,l),
(812,1382,ls),
(810,1046,o),
(866,742,o),
(1130,602,c),
(1302,832,l),
(1090,946,o),
(1042,1156,o),
(1042,1382,cs),
(1042,1414,l)
);
},
{
closed = 1;
nodes = (
(62,1532,l),
(62,1272,l),
(620,1272,l),
(620,1532,l)
);
},
{
closed = 1;
nodes = (
(668,1532,l),
(668,1272,l),
(1206,1272,l),
(1206,1532,l)
);
},
{
closed = 1;
nodes = (
(198,102,l),
(198,-164,l),
(314,-164,ls),
(554,-162,o),
(688,-148,o),
(838,-100,c),
(790,162,l),
(654,112,o),
(528,102,o),
(314,102,cs)
);
},
{
closed = 1;
nodes = (
(198,480,l),
(198,-74,l),
(524,-74,l),
(524,480,l)
);
},
{
closed = 1;
nodes = (
(758,476,l),
(758,244,l),
(1694,244,l),
(1694,476,l)
);
},
{
closed = 1;
nodes = (
(1008,242,o),
(856,152,o),
(858,12,cs),
(856,-126,o),
(1008,-208,o),
(1224,-208,cs),
(1436,-208,o),
(1596,-126,o),
(1596,12,cs),
(1596,152,o),
(1436,242,o),
(1224,242,cs)
);
},
{
closed = 1;
nodes = (
(1266,48,o),
(1302,38,o),
(1302,12,cs),
(1302,-14,o),
(1266,-16,o),
(1224,-16,cs),
(1184,-16,o),
(1146,-14,o),
(1146,12,cs),
(1146,38,o),
(1184,48,o),
(1224,48,cs)
);
},
{
closed = 1;
nodes = (
(1066,586,l),
(1066,306,l),
(1388,306,l),
(1388,586,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,584,l),
(1558,584,l),
(1558,1616,l)
);
},
{
closed = 1;
nodes = (
(350,1424,l),
(350,1268,ls),
(350,1102,o),
(262,874,o),
(60,766,c),
(148,654,l),
(376,776,o),
(462,1050,o),
(464,1268,cs),
(464,1424,l)
);
},
{
closed = 1;
nodes = (
(384,1424,l),
(384,1268,ls),
(382,1078,o),
(438,768,o),
(668,630,c),
(742,752,l),
(546,876,o),
(496,1122,o),
(496,1268,cs),
(496,1424,l)
);
},
{
closed = 1;
nodes = (
(838,1424,l),
(838,1268,ls),
(836,1112,o),
(786,872,o),
(592,752,c),
(668,630,l),
(898,768,o),
(950,1068,o),
(952,1268,cs),
(952,1424,l)
);
},
{
closed = 1;
nodes = (
(870,1424,l),
(870,1268,ls),
(870,1030,o),
(956,770,o),
(1190,652,c),
(1276,766,l),
(1070,868,o),
(986,1084,o),
(986,1268,cs),
(986,1424,l)
);
},
{
closed = 1;
nodes = (
(118,1482,l),
(118,1350,l),
(634,1350,l),
(634,1482,l)
);
},
{
closed = 1;
nodes = (
(702,1482,l),
(702,1350,l),
(1210,1350,l),
(1210,1482,l)
);
},
{
closed = 1;
nodes = (
(256,4,l),
(256,-128,l),
(344,-128,ls),
(472,-130,o),
(646,-116,o),
(828,-60,c),
(800,72,l),
(638,14,o),
(458,4,o),
(344,4,cs)
);
},
{
closed = 1;
nodes = (
(256,462,l),
(256,-80,l),
(412,-80,l),
(412,462,l)
);
},
{
closed = 1;
nodes = (
(758,434,l),
(758,316,l),
(1660,316,l),
(1660,434,l)
);
},
{
closed = 1;
nodes = (
(1016,226,o),
(878,146,o),
(878,22,cs),
(878,-102,o),
(1016,-178,o),
(1208,-176,cs),
(1400,-178,o),
(1540,-102,o),
(1540,22,cs),
(1540,146,o),
(1400,226,o),
(1208,226,cs)
);
},
{
closed = 1;
nodes = (
(1320,126,o),
(1400,84,o),
(1400,22,cs),
(1400,-38,o),
(1320,-74,o),
(1208,-74,cs),
(1098,-74,o),
(1016,-38,o),
(1018,22,cs),
(1016,84,o),
(1098,126,o),
(1208,124,cs)
);
},
{
closed = 1;
nodes = (
(1132,596,l),
(1132,350,l),
(1288,350,l),
(1288,596,l)
);
}
);
width = 1770;
}
);
unicode = 52242;
}
