{
glyphname = "jjoed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(462,1456,l),
(462,1366,ls),
(462,1224,o),
(348,1034,o),
(148,954,c),
(186,916,l),
(392,1008,o),
(506,1210,o),
(506,1366,cs),
(506,1456,l)
);
},
{
closed = 1;
nodes = (
(466,1456,l),
(466,1366,ls),
(466,1258,o),
(502,1036,o),
(704,934,c),
(732,978,l),
(548,1066,o),
(510,1266,o),
(512,1366,cs),
(512,1456,l)
);
},
{
closed = 1;
nodes = (
(898,1456,l),
(898,1366,ls),
(898,1266,o),
(858,1066,o),
(674,978,c),
(704,934,l),
(904,1036,o),
(942,1258,o),
(942,1366,cs),
(942,1456,l)
);
},
{
closed = 1;
nodes = (
(902,1456,l),
(902,1366,ls),
(900,1210,o),
(1012,1004,o),
(1224,914,c),
(1258,954,l),
(1054,1032,o),
(946,1224,o),
(946,1366,cs),
(946,1456,l)
);
},
{
closed = 1;
nodes = (
(196,1472,l),
(196,1424,l),
(688,1424,l),
(688,1472,l)
);
},
{
closed = 1;
nodes = (
(738,1472,l),
(738,1424,l),
(1230,1424,l),
(1230,1472,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,516,l),
(1486,516,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(100,632,l),
(442,632,o),
(892,636,o),
(1308,702,c),
(1306,746,l),
(902,688,o),
(442,684,o),
(90,684,c)
);
},
{
closed = 1;
nodes = (
(678,890,l),
(678,676,l),
(726,676,l),
(726,890,l)
);
},
{
closed = 1;
nodes = (
(404,-66,l),
(404,-110,l),
(1538,-110,l),
(1538,-66,l)
);
},
{
closed = 1;
nodes = (
(404,414,l),
(404,-98,l),
(452,-98,l),
(452,370,l),
(1522,370,l),
(1522,414,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(280,1428,l),
(280,1356,ls),
(280,1230,o),
(206,1130,o),
(46,1084,c),
(176,852,l),
(432,928,o),
(506,1124,o),
(506,1356,cs),
(506,1428,l)
);
},
{
closed = 1;
nodes = (
(382,1428,l),
(382,1356,ls),
(380,1162,o),
(446,954,o),
(680,882,c),
(784,1118,l),
(662,1162,o),
(590,1256,o),
(590,1356,cs),
(590,1428,l)
);
},
{
closed = 1;
nodes = (
(772,1428,l),
(772,1356,ls),
(772,1256,o),
(700,1162,o),
(578,1118,c),
(680,882,l),
(916,954,o),
(982,1162,o),
(982,1356,cs),
(982,1428,l)
);
},
{
closed = 1;
nodes = (
(862,1428,l),
(862,1356,ls),
(860,1130,o),
(944,936,o),
(1198,868,c),
(1326,1098,l),
(1164,1138,o),
(1088,1240,o),
(1088,1356,cs),
(1088,1428,l)
);
},
{
closed = 1;
nodes = (
(114,1596,l),
(114,1336,l),
(658,1336,l),
(658,1596,l)
);
},
{
closed = 1;
nodes = (
(708,1596,l),
(708,1336,l),
(1230,1336,l),
(1230,1596,l)
);
},
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,526,l),
(1630,526,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,542,l),
(418,542,o),
(848,548,o),
(1252,622,c),
(1228,848,l),
(834,796,o),
(380,792,o),
(40,792,c)
);
},
{
closed = 1;
nodes = (
(520,920,l),
(520,614,l),
(846,614,l),
(846,920,l)
);
},
{
closed = 1;
nodes = (
(330,76,l),
(330,-184,l),
(1666,-184,l),
(1666,76,l)
);
},
{
closed = 1;
nodes = (
(330,466,l),
(330,-108,l),
(660,-108,l),
(660,206,l),
(1636,206,l),
(1636,466,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,1446,l),
(392,1364,ls),
(392,1226,o),
(294,1070,o),
(108,1004,c),
(182,890,l),
(406,976,o),
(506,1178,o),
(506,1364,cs),
(506,1446,l)
);
},
{
closed = 1;
nodes = (
(432,1446,l),
(432,1364,ls),
(432,1222,o),
(482,1004,o),
(696,914,c),
(752,1032,l),
(592,1104,o),
(542,1264,o),
(544,1364,cs),
(544,1446,l)
);
},
{
closed = 1;
nodes = (
(848,1446,l),
(848,1364,ls),
(848,1264,o),
(798,1104,o),
(636,1032,c),
(696,914,l),
(908,1004,o),
(958,1222,o),
(958,1364,cs),
(958,1446,l)
);
},
{
closed = 1;
nodes = (
(886,1446,l),
(886,1364,ls),
(884,1180,o),
(986,980,o),
(1214,896,c),
(1282,1010,l),
(1096,1074,o),
(1000,1232,o),
(1000,1364,cs),
(1000,1446,l)
);
},
{
closed = 1;
nodes = (
(164,1520,l),
(164,1388,l),
(676,1388,l),
(676,1520,l)
);
},
{
closed = 1;
nodes = (
(726,1520,l),
(726,1388,l),
(1230,1388,l),
(1230,1520,l)
);
},
{
closed = 1;
nodes = (
(1386,1610,l),
(1386,520,l),
(1542,520,l),
(1542,1610,l)
);
},
{
closed = 1;
nodes = (
(92,596,l),
(432,596,o),
(874,604,o),
(1286,670,c),
(1274,784,l),
(874,728,o),
(418,724,o),
(70,726,c)
);
},
{
closed = 1;
nodes = (
(616,900,l),
(616,652,l),
(772,652,l),
(772,900,l)
);
},
{
closed = 1;
nodes = (
(374,-12,l),
(374,-138,l),
(1586,-138,l),
(1586,-12,l)
);
},
{
closed = 1;
nodes = (
(374,432,l),
(374,-100,l),
(534,-100,l),
(534,306,l),
(1566,306,l),
(1566,432,l)
);
}
);
width = 1770;
}
);
unicode = 51991;
}
