{
glyphname = "jjoelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(464,1480,l),
(464,1392,ls),
(464,1266,o),
(348,1094,o),
(150,1024,c),
(184,984,l),
(392,1068,o),
(510,1252,o),
(510,1392,cs),
(510,1480,l)
);
},
{
closed = 1;
nodes = (
(468,1480,l),
(468,1392,ls),
(468,1300,o),
(506,1094,o),
(704,1004,c),
(734,1050,l),
(550,1126,o),
(514,1310,o),
(514,1392,cs),
(514,1480,l)
);
},
{
closed = 1;
nodes = (
(896,1480,l),
(896,1392,ls),
(896,1310,o),
(860,1124,o),
(676,1050,c),
(708,1004,l),
(906,1094,o),
(944,1300,o),
(944,1392,cs),
(944,1480,l)
);
},
{
closed = 1;
nodes = (
(900,1480,l),
(900,1392,ls),
(898,1252,o),
(1016,1066,o),
(1230,984,c),
(1260,1024,l),
(1058,1094,o),
(946,1266,o),
(946,1392,cs),
(946,1480,l)
);
},
{
closed = 1;
nodes = (
(198,1502,l),
(198,1456,l),
(690,1456,l),
(690,1502,l)
);
},
{
closed = 1;
nodes = (
(738,1502,l),
(738,1456,l),
(1232,1456,l),
(1232,1502,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,626,l),
(1488,626,l),
(1488,1590,l)
);
},
{
closed = 1;
nodes = (
(102,708,l),
(448,710,o),
(902,724,o),
(1296,784,c),
(1290,828,l),
(904,778,o),
(446,764,o),
(92,762,c)
);
},
{
closed = 1;
nodes = (
(680,968,l),
(680,756,l),
(726,756,l),
(726,968,l)
);
},
{
closed = 1;
nodes = (
(288,516,l),
(288,466,l),
(790,466,l),
(790,240,l),
(292,240,l),
(292,-110,l),
(342,-110,l),
(342,188,l),
(838,188,l),
(838,516,l)
);
},
{
closed = 1;
nodes = (
(292,-74,l),
(292,-128,l),
(374,-128,ls),
(618,-128,o),
(734,-122,o),
(896,-90,c),
(886,-42,l),
(734,-72,o),
(618,-72,o),
(374,-74,cs)
);
},
{
closed = 1;
nodes = (
(970,516,l),
(970,-140,l),
(1488,-140,l),
(1488,516,l),
(1440,516,l),
(1440,254,l),
(1020,254,l),
(1020,516,l)
);
},
{
closed = 1;
nodes = (
(1020,204,l),
(1440,204,l),
(1440,-84,l),
(1020,-84,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(278,1452,l),
(278,1380,ls),
(278,1284,o),
(196,1202,o),
(42,1170,c),
(160,946,l),
(408,1006,o),
(490,1186,o),
(492,1380,cs),
(492,1452,l)
);
},
{
closed = 1;
nodes = (
(372,1452,l),
(372,1380,ls),
(372,1220,o),
(442,1032,o),
(670,976,c),
(764,1200,l),
(652,1234,o),
(576,1310,o),
(576,1380,cs),
(576,1452,l)
);
},
{
closed = 1;
nodes = (
(778,1452,l),
(778,1380,ls),
(778,1310,o),
(700,1234,o),
(586,1200,c),
(672,976,l),
(904,1032,o),
(976,1220,o),
(978,1380,cs),
(978,1452,l)
);
},
{
closed = 1;
nodes = (
(880,1452,l),
(880,1380,ls),
(878,1190,o),
(958,1016,o),
(1206,960,c),
(1328,1186,l),
(1172,1212,o),
(1088,1290,o),
(1088,1380,cs),
(1088,1452,l)
);
},
{
closed = 1;
nodes = (
(102,1608,l),
(102,1360,l),
(644,1360,l),
(644,1608,l)
);
},
{
closed = 1;
nodes = (
(704,1608,l),
(704,1360,l),
(1226,1360,l),
(1226,1608,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,648,l),
(1630,648,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,644,l),
(436,646,o),
(856,658,o),
(1256,712,c),
(1234,932,l),
(842,890,o),
(406,886,o),
(46,890,c)
);
},
{
closed = 1;
nodes = (
(506,992,l),
(506,756,l),
(840,756,l),
(840,992,l)
);
},
{
closed = 1;
nodes = (
(224,582,l),
(224,348,l),
(562,348,l),
(562,290,l),
(226,290,l),
(226,-104,l),
(540,-104,l),
(540,80,l),
(876,80,l),
(876,582,l)
);
},
{
closed = 1;
nodes = (
(226,16,l),
(226,-204,l),
(348,-204,ls),
(576,-206,o),
(734,-206,o),
(924,-180,c),
(896,46,l),
(712,18,o),
(568,16,o),
(348,16,cs)
);
},
{
closed = 1;
nodes = (
(958,582,l),
(958,-206,l),
(1630,-206,l),
(1630,582,l),
(1330,582,l),
(1330,406,l),
(1258,406,l),
(1258,582,l)
);
},
{
closed = 1;
nodes = (
(1258,180,l),
(1330,180,l),
(1330,22,l),
(1258,22,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,1470,l),
(392,1388,ls),
(392,1274,o),
(290,1136,o),
(108,1080,c),
(176,968,l),
(398,1044,o),
(502,1226,o),
(502,1388,cs),
(502,1470,l)
);
},
{
closed = 1;
nodes = (
(432,1470,l),
(432,1388,ls),
(430,1270,o),
(482,1070,o),
(692,992,c),
(744,1108,l),
(590,1168,o),
(536,1310,o),
(538,1388,cs),
(538,1470,l)
);
},
{
closed = 1;
nodes = (
(852,1470,l),
(852,1388,ls),
(850,1310,o),
(796,1168,o),
(640,1108,c),
(694,992,l),
(906,1070,o),
(954,1270,o),
(956,1388,cs),
(956,1470,l)
);
},
{
closed = 1;
nodes = (
(892,1470,l),
(892,1388,ls),
(892,1230,o),
(992,1046,o),
(1220,976,c),
(1286,1084,l),
(1102,1140,o),
(1000,1274,o),
(1000,1388,cs),
(1000,1470,l)
);
},
{
closed = 1;
nodes = (
(162,1542,l),
(162,1418,l),
(672,1418,l),
(672,1542,l)
);
},
{
closed = 1;
nodes = (
(726,1542,l),
(726,1418,l),
(1230,1418,l),
(1230,1542,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,634,l),
(1544,634,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(94,684,l),
(444,686,o),
(884,700,o),
(1280,756,c),
(1268,868,l),
(880,822,o),
(432,812,o),
(74,810,c)
);
},
{
closed = 1;
nodes = (
(612,976,l),
(612,756,l),
(770,756,l),
(770,976,l)
);
},
{
closed = 1;
nodes = (
(264,540,l),
(264,420,l),
(700,420,l),
(700,258,l),
(268,258,l),
(268,-108,l),
(420,-108,l),
(420,146,l),
(852,146,l),
(852,540,l)
);
},
{
closed = 1;
nodes = (
(268,-38,l),
(268,-156,l),
(364,-156,ls),
(602,-156,o),
(734,-154,o),
(906,-124,c),
(890,-8,l),
(726,-38,o),
(598,-40,o),
(364,-38,cs)
);
},
{
closed = 1;
nodes = (
(964,540,l),
(964,-166,l),
(1544,-166,l),
(1544,540,l),
(1398,540,l),
(1398,314,l),
(1112,314,l),
(1112,540,l)
);
},
{
closed = 1;
nodes = (
(1112,196,l),
(1398,196,l),
(1398,-42,l),
(1112,-42,l)
);
}
);
width = 1770;
}
);
unicode = 51995;
}
