{
glyphname = "jjoebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(464,1482,l),
(464,1394,ls),
(464,1268,o),
(348,1096,o),
(150,1026,c),
(184,986,l),
(392,1070,o),
(510,1254,o),
(510,1394,cs),
(510,1482,l)
);
},
{
closed = 1;
nodes = (
(468,1482,l),
(468,1394,ls),
(468,1302,o),
(506,1096,o),
(704,1006,c),
(734,1052,l),
(550,1128,o),
(514,1312,o),
(514,1394,cs),
(514,1482,l)
);
},
{
closed = 1;
nodes = (
(896,1482,l),
(896,1394,ls),
(896,1312,o),
(860,1126,o),
(676,1052,c),
(708,1006,l),
(906,1096,o),
(944,1302,o),
(944,1394,cs),
(944,1482,l)
);
},
{
closed = 1;
nodes = (
(900,1482,l),
(900,1394,ls),
(898,1254,o),
(1016,1066,o),
(1230,984,c),
(1260,1026,l),
(1058,1096,o),
(946,1268,o),
(946,1394,cs),
(946,1482,l)
);
},
{
closed = 1;
nodes = (
(198,1504,l),
(198,1456,l),
(690,1456,l),
(690,1504,l)
);
},
{
closed = 1;
nodes = (
(738,1504,l),
(738,1456,l),
(1232,1456,l),
(1232,1504,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,632,l),
(1488,632,l),
(1488,1590,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(448,700,o),
(902,714,o),
(1296,774,c),
(1290,814,l),
(904,766,o),
(446,750,o),
(92,750,c)
);
},
{
closed = 1;
nodes = (
(680,968,l),
(680,758,l),
(726,758,l),
(726,968,l)
);
},
{
closed = 1;
nodes = (
(1296,546,l),
(1296,370,ls),
(1296,196,o),
(1150,-16,o),
(940,-102,c),
(978,-138,l),
(1192,-42,o),
(1340,174,o),
(1340,370,cs),
(1340,546,l)
);
},
{
closed = 1;
nodes = (
(1296,546,l),
(1296,386,ls),
(1294,192,o),
(1442,-36,o),
(1660,-140,c),
(1696,-100,l),
(1482,-10,o),
(1338,212,o),
(1340,386,cs),
(1340,546,l)
);
},
{
closed = 1;
nodes = (
(322,530,l),
(322,-122,l),
(892,-122,l),
(892,530,l),
(844,530,l),
(844,262,l),
(370,262,l),
(370,530,l)
);
},
{
closed = 1;
nodes = (
(370,216,l),
(844,216,l),
(844,-74,l),
(370,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(278,1432,l),
(278,1360,ls),
(278,1264,o),
(196,1182,o),
(42,1150,c),
(160,926,l),
(408,986,o),
(490,1164,o),
(492,1360,cs),
(492,1432,l)
);
},
{
closed = 1;
nodes = (
(372,1432,l),
(372,1360,ls),
(372,1200,o),
(442,1012,o),
(670,954,c),
(764,1180,l),
(652,1212,o),
(576,1290,o),
(576,1360,cs),
(576,1432,l)
);
},
{
closed = 1;
nodes = (
(778,1432,l),
(778,1360,ls),
(778,1290,o),
(700,1212,o),
(586,1180,c),
(672,954,l),
(904,1012,o),
(976,1200,o),
(978,1360,cs),
(978,1432,l)
);
},
{
closed = 1;
nodes = (
(880,1432,l),
(880,1360,ls),
(878,1170,o),
(960,998,o),
(1206,942,c),
(1328,1166,l),
(1172,1192,o),
(1088,1268,o),
(1088,1360,cs),
(1088,1432,l)
);
},
{
closed = 1;
nodes = (
(102,1586,l),
(102,1338,l),
(644,1338,l),
(644,1586,l)
);
},
{
closed = 1;
nodes = (
(704,1586,l),
(704,1338,l),
(1226,1338,l),
(1226,1586,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,542,l),
(1630,542,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,578,l),
(436,580,o),
(856,584,o),
(1256,642,c),
(1234,876,l),
(842,832,o),
(412,836,o),
(46,832,c)
);
},
{
closed = 1;
nodes = (
(506,982,l),
(506,746,l),
(840,746,l),
(840,982,l)
);
},
{
closed = 1;
nodes = (
(1154,486,l),
(1154,412,ls),
(1154,256,o),
(1082,126,o),
(886,58,c),
(1040,-204,l),
(1320,-108,o),
(1414,132,o),
(1414,412,cs),
(1414,486,l)
);
},
{
closed = 1;
nodes = (
(1228,486,l),
(1228,412,ls),
(1226,142,o),
(1324,-100,o),
(1584,-196,c),
(1746,70,l),
(1560,144,o),
(1486,264,o),
(1486,412,cs),
(1486,486,l)
);
},
{
closed = 1;
nodes = (
(214,486,l),
(214,-188,l),
(944,-188,l),
(944,486,l),
(640,486,l),
(640,382,l),
(512,382,l),
(512,486,l)
);
},
{
closed = 1;
nodes = (
(512,148,l),
(640,148,l),
(640,56,l),
(512,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,1462,l),
(392,1380,ls),
(392,1266,o),
(290,1128,o),
(108,1074,c),
(176,962,l),
(398,1038,o),
(502,1218,o),
(502,1380,cs),
(502,1462,l)
);
},
{
closed = 1;
nodes = (
(432,1462,l),
(432,1380,ls),
(430,1262,o),
(482,1064,o),
(692,984,c),
(744,1100,l),
(590,1160,o),
(536,1302,o),
(538,1380,cs),
(538,1462,l)
);
},
{
closed = 1;
nodes = (
(852,1462,l),
(852,1380,ls),
(850,1302,o),
(796,1160,o),
(640,1100,c),
(694,984,l),
(906,1064,o),
(954,1262,o),
(956,1380,cs),
(956,1462,l)
);
},
{
closed = 1;
nodes = (
(892,1462,l),
(892,1380,ls),
(892,1222,o),
(992,1042,o),
(1220,968,c),
(1286,1080,l),
(1102,1132,o),
(1000,1266,o),
(1000,1380,cs),
(1000,1462,l)
);
},
{
closed = 1;
nodes = (
(162,1534,l),
(162,1410,l),
(672,1410,l),
(672,1534,l)
);
},
{
closed = 1;
nodes = (
(726,1534,l),
(726,1410,l),
(1230,1410,l),
(1230,1534,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,596,l),
(1544,596,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(94,650,l),
(444,652,o),
(884,664,o),
(1280,722,c),
(1268,838,l),
(880,792,o),
(434,782,o),
(74,780,c)
);
},
{
closed = 1;
nodes = (
(612,974,l),
(612,754,l),
(770,754,l),
(770,974,l)
);
},
{
closed = 1;
nodes = (
(1242,522,l),
(1242,386,ls),
(1240,218,o),
(1124,40,o),
(918,-40,c),
(1002,-162,l),
(1242,-66,o),
(1368,158,o),
(1370,386,cs),
(1370,522,l)
);
},
{
closed = 1;
nodes = (
(1268,522,l),
(1268,396,ls),
(1266,174,o),
(1396,-62,o),
(1630,-162,c),
(1716,-36,l),
(1514,48,o),
(1396,232,o),
(1396,396,cs),
(1396,522,l)
);
},
{
closed = 1;
nodes = (
(282,514,l),
(282,-148,l),
(912,-148,l),
(912,514,l),
(766,514,l),
(766,308,l),
(424,308,l),
(424,514,l)
);
},
{
closed = 1;
nodes = (
(424,190,l),
(766,190,l),
(766,-24,l),
(424,-24,l)
);
}
);
width = 1770;
}
);
unicode = 52002;
}
