{
glyphname = "jjog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1510,l),
(518,1392,ls),
(518,1268,o),
(370,1062,o),
(170,974,c),
(196,936,l),
(414,1032,o),
(560,1254,o),
(562,1392,cs),
(562,1510,l)
);
},
{
closed = 1;
nodes = (
(520,1510,l),
(520,1408,ls),
(520,1278,o),
(660,1054,o),
(878,958,c),
(906,1004,l),
(702,1088,o),
(562,1296,o),
(564,1408,cs),
(564,1510,l)
);
},
{
closed = 1;
nodes = (
(1196,1510,l),
(1196,1408,ls),
(1196,1280,o),
(1056,1084,o),
(856,1004,c),
(878,958,l),
(1098,1050,o),
(1238,1266,o),
(1238,1408,cs),
(1238,1510,l)
);
},
{
closed = 1;
nodes = (
(1198,1510,l),
(1198,1392,ls),
(1196,1224,o),
(1342,1022,o),
(1560,936,c),
(1588,974,l),
(1382,1052,o),
(1238,1240,o),
(1238,1392,cs),
(1238,1510,l)
);
},
{
closed = 1;
nodes = (
(188,1524,l),
(188,1480,l),
(846,1480,l),
(846,1524,l)
);
},
{
closed = 1;
nodes = (
(912,1524,l),
(912,1480,l),
(1570,1480,l),
(1570,1524,l)
);
},
{
closed = 1;
nodes = (
(92,702,l),
(92,658,l),
(1678,658,l),
(1678,702,l)
);
},
{
closed = 1;
nodes = (
(856,920,l),
(856,668,l),
(902,668,l),
(902,920,l)
);
},
{
closed = 1;
nodes = (
(268,418,l),
(268,374,l),
(1408,374,l),
(1408,-140,l),
(1456,-140,l),
(1456,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1450,l),
(364,1360,ls),
(364,1250,o),
(276,1146,o),
(56,1110,c),
(190,874,l),
(490,930,o),
(606,1126,o),
(606,1360,cs),
(606,1450,l)
);
},
{
closed = 1;
nodes = (
(464,1450,l),
(464,1360,ls),
(464,1152,o),
(576,954,o),
(886,896,c),
(980,1132,l),
(782,1166,o),
(692,1258,o),
(694,1360,cs),
(694,1450,l)
);
},
{
closed = 1;
nodes = (
(1072,1450,l),
(1072,1360,ls),
(1072,1260,o),
(984,1168,o),
(788,1132,c),
(886,896,l),
(1194,950,o),
(1302,1150,o),
(1302,1360,cs),
(1302,1450,l)
);
},
{
closed = 1;
nodes = (
(1164,1450,l),
(1164,1360,ls),
(1164,1130,o),
(1282,932,o),
(1582,874,c),
(1718,1110,l),
(1496,1148,o),
(1406,1254,o),
(1408,1360,cs),
(1408,1450,l)
);
},
{
closed = 1;
nodes = (
(154,1592,l),
(154,1330,l),
(846,1330,l),
(846,1592,l)
);
},
{
closed = 1;
nodes = (
(922,1592,l),
(922,1330,l),
(1610,1330,l),
(1610,1592,l)
);
},
{
closed = 1;
nodes = (
(42,786,l),
(42,528,l),
(1728,528,l),
(1728,786,l)
);
},
{
closed = 1;
nodes = (
(722,910,l),
(722,578,l),
(1048,578,l),
(1048,910,l)
);
},
{
closed = 1;
nodes = (
(222,414,l),
(222,154,l),
(1206,154,l),
(1206,-200,l),
(1538,-200,l),
(1538,414,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1488,l),
(458,1380,ls),
(458,1262,o),
(332,1094,o),
(124,1028,c),
(194,912,l),
(444,992,o),
(576,1204,o),
(578,1380,cs),
(578,1488,l)
);
},
{
closed = 1;
nodes = (
(498,1488,l),
(498,1388,ls),
(498,1228,o),
(628,1016,o),
(882,936,c),
(934,1054,l),
(734,1120,o),
(614,1280,o),
(614,1388,cs),
(614,1488,l)
);
},
{
closed = 1;
nodes = (
(1148,1488,l),
(1148,1388,ls),
(1148,1272,o),
(1028,1118,o),
(828,1054,c),
(882,936,l),
(1136,1012,o),
(1264,1222,o),
(1264,1388,cs),
(1264,1488,l)
);
},
{
closed = 1;
nodes = (
(1184,1488,l),
(1184,1380,ls),
(1184,1190,o),
(1318,988,o),
(1568,912,c),
(1640,1028,l),
(1426,1088,o),
(1304,1246,o),
(1304,1380,cs),
(1304,1488,l)
);
},
{
closed = 1;
nodes = (
(176,1550,l),
(176,1420,l),
(846,1420,l),
(846,1550,l)
);
},
{
closed = 1;
nodes = (
(916,1550,l),
(916,1420,l),
(1586,1420,l),
(1586,1550,l)
);
},
{
closed = 1;
nodes = (
(72,734,l),
(72,606,l),
(1698,606,l),
(1698,734,l)
);
},
{
closed = 1;
nodes = (
(804,916,l),
(804,632,l),
(958,632,l),
(958,916,l)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(248,288,l),
(1330,288,l),
(1330,-162,l),
(1488,-162,l),
(1488,416,l)
);
}
);
width = 1770;
}
);
unicode = 51901;
}
