{
glyphname = "jju-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1446,l),
(518,1268,ls),
(518,1136,o),
(374,914,o),
(174,822,c),
(202,784,l),
(416,886,o),
(560,1120,o),
(560,1268,cs),
(560,1446,l)
);
},
{
closed = 1;
nodes = (
(522,1446,l),
(522,1268,ls),
(522,1124,o),
(660,874,o),
(878,768,c),
(908,810,l),
(702,906,o),
(562,1138,o),
(564,1268,cs),
(564,1446,l)
);
},
{
closed = 1;
nodes = (
(1196,1446,l),
(1196,1268,ls),
(1196,1120,o),
(1054,900,o),
(852,810,c),
(878,768,l),
(1100,870,o),
(1238,1108,o),
(1238,1268,cs),
(1238,1446,l)
);
},
{
closed = 1;
nodes = (
(1198,1446,l),
(1198,1268,ls),
(1198,1088,o),
(1336,876,o),
(1552,784,c),
(1584,822,l),
(1380,904,o),
(1238,1106,o),
(1238,1268,cs),
(1238,1446,l)
);
},
{
closed = 1;
nodes = (
(856,552,l),
(856,-130,l),
(902,-130,l),
(902,552,l)
);
},
{
closed = 1;
nodes = (
(92,568,l),
(92,520,l),
(1668,520,l),
(1668,568,l)
);
},
{
closed = 1;
nodes = (
(190,1472,l),
(190,1424,l),
(846,1424,l),
(846,1472,l)
);
},
{
closed = 1;
nodes = (
(912,1472,l),
(912,1424,l),
(1568,1424,l),
(1568,1472,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1442,l),
(364,1314,ls),
(364,1172,o),
(278,1038,o),
(32,982,c),
(168,744,l),
(490,818,o),
(612,1048,o),
(612,1314,cs),
(612,1442,l)
);
},
{
closed = 1;
nodes = (
(462,1442,l),
(462,1314,ls),
(462,1056,o),
(564,808,o),
(886,722,c),
(998,962,l),
(778,1032,o),
(692,1168,o),
(694,1314,cs),
(694,1442,l)
);
},
{
closed = 1;
nodes = (
(1072,1442,l),
(1072,1314,ls),
(1072,1172,o),
(988,1032,o),
(774,962,c),
(886,722,l),
(1202,808,o),
(1306,1058,o),
(1306,1314,cs),
(1306,1442,l)
);
},
{
closed = 1;
nodes = (
(1158,1442,l),
(1158,1314,ls),
(1158,1050,o),
(1282,818,o),
(1604,744,c),
(1742,982,l),
(1494,1036,o),
(1406,1170,o),
(1408,1314,cs),
(1408,1442,l)
);
},
{
closed = 1;
nodes = (
(722,462,l),
(722,-204,l),
(1048,-204,l),
(1048,462,l)
);
},
{
closed = 1;
nodes = (
(36,664,l),
(36,396,l),
(1732,396,l),
(1732,664,l)
);
},
{
closed = 1;
nodes = (
(138,1562,l),
(138,1302,l),
(846,1302,l),
(846,1562,l)
);
},
{
closed = 1;
nodes = (
(922,1562,l),
(922,1302,l),
(1630,1302,l),
(1630,1562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1444,l),
(458,1288,ls),
(458,1150,o),
(338,962,o),
(118,882,c),
(190,768,l),
(446,860,o),
(580,1092,o),
(582,1288,cs),
(582,1444,l)
);
},
{
closed = 1;
nodes = (
(498,1444,l),
(498,1288,ls),
(498,1100,o),
(624,850,o),
(882,750,c),
(942,870,l),
(732,954,o),
(614,1150,o),
(614,1288,cs),
(614,1444,l)
);
},
{
closed = 1;
nodes = (
(1148,1444,l),
(1148,1288,ls),
(1148,1142,o),
(1030,950,o),
(822,870,c),
(882,750,l),
(1140,846,o),
(1264,1088,o),
(1266,1288,cs),
(1266,1444,l)
);
},
{
closed = 1;
nodes = (
(1182,1444,l),
(1182,1288,ls),
(1182,1074,o),
(1316,852,o),
(1574,768,c),
(1644,882,l),
(1424,954,o),
(1304,1132,o),
(1304,1288,cs),
(1304,1444,l)
);
},
{
closed = 1;
nodes = (
(804,516,l),
(804,-158,l),
(958,-158,l),
(958,516,l)
);
},
{
closed = 1;
nodes = (
(70,604,l),
(70,472,l),
(1692,472,l),
(1692,604,l)
);
},
{
closed = 1;
nodes = (
(170,1506,l),
(170,1376,l),
(846,1376,l),
(846,1506,l)
);
},
{
closed = 1;
nodes = (
(916,1506,l),
(916,1376,l),
(1594,1376,l),
(1594,1506,l)
);
}
);
width = 1770;
}
);
unicode = 52040;
}
