{
glyphname = "jjwab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1498,l),
(178,1448,l),
(652,1448,l),
(652,1498,l)
);
},
{
closed = 1;
nodes = (
(702,1498,l),
(702,1448,l),
(1176,1448,l),
(1176,1498,l)
);
},
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,616,l),
(1426,616,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1134,l),
(1412,1088,l),
(1704,1088,l),
(1704,1134,l)
);
},
{
closed = 1;
nodes = (
(108,674,l),
(438,676,o),
(884,686,o),
(1272,750,c),
(1268,792,l),
(888,738,o),
(434,728,o),
(98,728,c)
);
},
{
closed = 1;
nodes = (
(654,948,l),
(654,734,l),
(702,734,l),
(702,948,l)
);
},
{
closed = 1;
nodes = (
(432,1462,l),
(432,1424,ls),
(432,1284,o),
(326,1086,o),
(128,1004,c),
(164,964,l),
(372,1060,o),
(476,1270,o),
(476,1424,cs),
(476,1462,l)
);
},
{
closed = 1;
nodes = (
(434,1462,l),
(434,1424,ls),
(434,1310,o),
(476,1086,o),
(676,982,c),
(708,1030,l),
(518,1116,o),
(480,1320,o),
(480,1424,cs),
(480,1462,l)
);
},
{
closed = 1;
nodes = (
(872,1462,l),
(872,1424,ls),
(872,1320,o),
(830,1116,o),
(644,1030,c),
(676,982,l),
(876,1086,o),
(916,1310,o),
(916,1424,cs),
(916,1462,l)
);
},
{
closed = 1;
nodes = (
(876,1462,l),
(876,1424,ls),
(874,1268,o),
(978,1060,o),
(1190,964,c),
(1226,1006,l),
(1024,1086,o),
(920,1284,o),
(920,1424,cs),
(920,1462,l)
);
},
{
closed = 1;
nodes = (
(384,510,l),
(384,-110,l),
(1426,-110,l),
(1426,510,l),
(1378,510,l),
(1378,264,l),
(428,264,l),
(428,510,l)
);
},
{
closed = 1;
nodes = (
(428,216,l),
(1378,216,l),
(1378,-64,l),
(428,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1604,l),
(70,1360,l),
(606,1360,l),
(606,1604,l)
);
},
{
closed = 1;
nodes = (
(658,1604,l),
(658,1360,l),
(1176,1360,l),
(1176,1604,l)
);
},
{
closed = 1;
nodes = (
(1258,1654,l),
(1258,562,l),
(1590,562,l),
(1590,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1240,l),
(1432,964,l),
(1756,964,l),
(1756,1240,l)
);
},
{
closed = 1;
nodes = (
(58,578,l),
(398,580,o),
(822,584,o),
(1228,654,c),
(1206,882,l),
(808,834,o),
(366,836,o),
(16,834,c)
);
},
{
closed = 1;
nodes = (
(466,1008,l),
(466,702,l),
(796,702,l),
(796,1008,l)
);
},
{
closed = 1;
nodes = (
(240,1456,l),
(240,1384,ls),
(240,1288,o),
(150,1216,o),
(8,1196,c),
(132,960,l),
(378,1016,o),
(462,1184,o),
(464,1384,cs),
(464,1456,l)
);
},
{
closed = 1;
nodes = (
(344,1456,l),
(344,1384,ls),
(344,1220,o),
(414,1040,o),
(636,992,c),
(732,1228,l),
(632,1252,o),
(548,1314,o),
(548,1384,cs),
(548,1456,l)
);
},
{
closed = 1;
nodes = (
(724,1456,l),
(724,1384,ls),
(724,1314,o),
(640,1252,o),
(544,1228,c),
(636,992,l),
(854,1040,o),
(928,1220,o),
(928,1384,cs),
(928,1456,l)
);
},
{
closed = 1;
nodes = (
(802,1456,l),
(802,1384,ls),
(802,1194,o),
(890,1030,o),
(1140,974,c),
(1262,1214,l),
(1114,1234,o),
(1028,1300,o),
(1028,1384,cs),
(1028,1456,l)
);
},
{
closed = 1;
nodes = (
(220,482,l),
(220,-190,l),
(1590,-190,l),
(1590,482,l),
(1258,482,l),
(1258,388,l),
(548,388,l),
(548,482,l)
);
},
{
closed = 1;
nodes = (
(548,138,l),
(1258,138,l),
(1258,68,l),
(548,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1538,l),
(138,1412,l),
(634,1412,l),
(634,1538,l)
);
},
{
closed = 1;
nodes = (
(684,1538,l),
(684,1412,l),
(1176,1412,l),
(1176,1538,l)
);
},
{
closed = 1;
nodes = (
(1332,1616,l),
(1332,594,l),
(1490,594,l),
(1490,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1176,l),
(1418,1040,l),
(1726,1040,l),
(1726,1176,l)
);
},
{
closed = 1;
nodes = (
(88,636,l),
(424,638,o),
(860,646,o),
(1254,712,c),
(1244,826,l),
(858,774,o),
(406,772,o),
(66,770,c)
);
},
{
closed = 1;
nodes = (
(580,968,l),
(580,722,l),
(738,722,l),
(738,968,l)
);
},
{
closed = 1;
nodes = (
(358,1462,l),
(358,1408,ls),
(358,1284,o),
(260,1138,o),
(80,1080,c),
(152,964,l),
(374,1044,o),
(468,1236,o),
(470,1408,cs),
(470,1462,l)
);
},
{
closed = 1;
nodes = (
(400,1462,l),
(400,1408,ls),
(398,1276,o),
(452,1068,o),
(660,984,c),
(716,1104,l),
(562,1170,o),
(506,1318,o),
(506,1408,cs),
(506,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1462,l),
(814,1408,ls),
(812,1318,o),
(758,1170,o),
(606,1104,c),
(660,984,l),
(870,1068,o),
(918,1276,o),
(920,1408,cs),
(920,1462,l)
);
},
{
closed = 1;
nodes = (
(848,1462,l),
(848,1408,ls),
(848,1240,o),
(946,1048,o),
(1170,968,c),
(1238,1084,l),
(1058,1142,o),
(962,1290,o),
(962,1408,cs),
(962,1462,l)
);
},
{
closed = 1;
nodes = (
(320,500,l),
(320,-142,l),
(1490,-142,l),
(1490,500,l),
(1332,500,l),
(1332,312,l),
(474,312,l),
(474,500,l)
);
},
{
closed = 1;
nodes = (
(474,186,l),
(1332,186,l),
(1332,-12,l),
(474,-12,l)
);
}
);
width = 1770;
}
);
unicode = 51945;
}
