{
glyphname = "jjwag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(428,1438,l),
(428,1352,ls),
(428,1218,o),
(334,1022,o),
(138,940,c),
(168,898,l),
(378,990,o),
(472,1204,o),
(474,1352,cs),
(474,1438,l)
);
},
{
closed = 1;
nodes = (
(432,1438,l),
(432,1352,ls),
(432,1240,o),
(474,1018,o),
(676,920,c),
(706,962,l),
(518,1050,o),
(476,1248,o),
(476,1352,cs),
(476,1438,l)
);
},
{
closed = 1;
nodes = (
(876,1438,l),
(876,1352,ls),
(876,1248,o),
(834,1050,o),
(650,962,c),
(676,920,l),
(878,1018,o),
(920,1240,o),
(920,1352,cs),
(920,1438,l)
);
},
{
closed = 1;
nodes = (
(882,1438,l),
(882,1352,ls),
(880,1204,o),
(976,990,o),
(1186,898,c),
(1216,940,l),
(1016,1022,o),
(924,1218,o),
(924,1352,cs),
(924,1438,l)
);
},
{
closed = 1;
nodes = (
(654,882,l),
(654,636,l),
(702,636,l),
(702,882,l)
);
},
{
closed = 1;
nodes = (
(178,1466,l),
(178,1418,l),
(652,1418,l),
(652,1466,l)
);
},
{
closed = 1;
nodes = (
(702,1466,l),
(702,1418,l),
(1176,1418,l),
(1176,1466,l)
);
},
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,486,l),
(1426,486,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1384,1058,l),
(1384,1012,l),
(1704,1012,l),
(1704,1058,l)
);
},
{
closed = 1;
nodes = (
(108,612,l),
(432,612,o),
(876,616,o),
(1272,686,c),
(1268,730,l),
(882,668,o),
(432,662,o),
(100,664,c)
);
},
{
closed = 1;
nodes = (
(312,380,l),
(312,330,l),
(1378,330,l),
(1378,-140,l),
(1426,-140,l),
(1426,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1462,l),
(242,1392,ls),
(240,1264,o),
(166,1152,o),
(8,1096,c),
(144,866,l),
(388,946,o),
(462,1160,o),
(462,1392,cs),
(462,1462,l)
);
},
{
closed = 1;
nodes = (
(342,1462,l),
(342,1392,ls),
(342,1190,o),
(398,970,o),
(630,886,c),
(740,1120,l),
(620,1178,o),
(550,1278,o),
(550,1392,cs),
(550,1462,l)
);
},
{
closed = 1;
nodes = (
(712,1462,l),
(712,1392,ls),
(712,1278,o),
(642,1178,o),
(524,1120,c),
(630,886,l),
(860,970,o),
(920,1190,o),
(920,1392,cs),
(920,1462,l)
);
},
{
closed = 1;
nodes = (
(800,1462,l),
(800,1392,ls),
(800,1160,o),
(880,946,o),
(1124,866,c),
(1260,1096,l),
(1100,1152,o),
(1026,1264,o),
(1026,1392,cs),
(1026,1462,l)
);
},
{
closed = 1;
nodes = (
(466,902,l),
(466,600,l),
(796,600,l),
(796,902,l)
);
},
{
closed = 1;
nodes = (
(70,1600,l),
(70,1338,l),
(606,1338,l),
(606,1600,l)
);
},
{
closed = 1;
nodes = (
(658,1600,l),
(658,1338,l),
(1176,1338,l),
(1176,1600,l)
);
},
{
closed = 1;
nodes = (
(1258,1654,l),
(1258,480,l),
(1590,480,l),
(1590,1654,l)
);
},
{
closed = 1;
nodes = (
(1434,1194,l),
(1434,922,l),
(1756,922,l),
(1756,1194,l)
);
},
{
closed = 1;
nodes = (
(46,510,l),
(388,510,o),
(808,516,o),
(1214,584,c),
(1196,818,l),
(802,770,o),
(354,770,o),
(8,770,c)
);
},
{
closed = 1;
nodes = (
(208,412,l),
(208,156,l),
(1258,156,l),
(1258,-200,l),
(1590,-200,l),
(1590,412,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(356,1446,l),
(356,1368,ls),
(354,1236,o),
(270,1074,o),
(86,1000,c),
(158,886,l),
(382,974,o),
(468,1186,o),
(468,1368,cs),
(468,1446,l)
);
},
{
closed = 1;
nodes = (
(398,1446,l),
(398,1368,ls),
(396,1220,o),
(446,998,o),
(658,908,c),
(718,1022,l),
(556,1100,o),
(502,1260,o),
(504,1368,cs),
(504,1446,l)
);
},
{
closed = 1;
nodes = (
(812,1446,l),
(812,1368,ls),
(812,1260,o),
(760,1100,o),
(600,1022,c),
(658,908,l),
(872,998,o),
(920,1220,o),
(920,1368,cs),
(920,1446,l)
);
},
{
closed = 1;
nodes = (
(850,1446,l),
(850,1368,ls),
(848,1186,o),
(938,974,o),
(1162,886,c),
(1232,1000,l),
(1050,1074,o),
(964,1236,o),
(964,1368,cs),
(964,1446,l)
);
},
{
closed = 1;
nodes = (
(580,888,l),
(580,622,l),
(738,622,l),
(738,888,l)
);
},
{
closed = 1;
nodes = (
(138,1518,l),
(138,1388,l),
(634,1388,l),
(634,1518,l)
);
},
{
closed = 1;
nodes = (
(684,1518,l),
(684,1388,l),
(1176,1388,l),
(1176,1518,l)
);
},
{
closed = 1;
nodes = (
(1332,1616,l),
(1332,484,l),
(1490,484,l),
(1490,1616,l)
);
},
{
closed = 1;
nodes = (
(1404,1110,l),
(1404,976,l),
(1726,976,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(84,572,l),
(414,572,o),
(852,578,o),
(1250,646,c),
(1238,764,l),
(850,704,o),
(400,702,o),
(64,702,c)
);
},
{
closed = 1;
nodes = (
(272,390,l),
(272,264,l),
(1332,264,l),
(1332,-162,l),
(1490,-162,l),
(1490,390,l)
);
}
);
width = 1770;
}
);
unicode = 51929;
}
