{
glyphname = "jjweolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(84,818,l),
(424,820,o),
(870,828,o),
(1260,872,c),
(1254,918,l),
(862,878,o),
(424,876,o),
(74,874,c)
);
},
{
closed = 1;
nodes = (
(414,1490,l),
(414,1440,ls),
(414,1314,o),
(300,1140,o),
(100,1070,c),
(132,1028,l),
(340,1114,o),
(458,1298,o),
(458,1440,cs),
(458,1490,l)
);
},
{
closed = 1;
nodes = (
(418,1490,l),
(418,1440,ls),
(418,1328,o),
(456,1102,o),
(656,998,c),
(684,1046,l),
(500,1134,o),
(462,1336,o),
(464,1440,cs),
(464,1490,l)
);
},
{
closed = 1;
nodes = (
(848,1490,l),
(848,1440,ls),
(848,1336,o),
(810,1132,o),
(626,1046,c),
(656,998,l),
(854,1102,o),
(894,1328,o),
(894,1440,cs),
(894,1490,l)
);
},
{
closed = 1;
nodes = (
(852,1490,l),
(852,1440,ls),
(850,1298,o),
(966,1112,o),
(1180,1028,c),
(1212,1070,l),
(1010,1140,o),
(898,1314,o),
(898,1440,cs),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(148,1514,l),
(148,1468,l),
(638,1468,l),
(638,1514,l)
);
},
{
closed = 1;
nodes = (
(690,1514,l),
(690,1468,l),
(1182,1468,l),
(1182,1514,l)
);
},
{
closed = 1;
nodes = (
(612,866,l),
(612,556,l),
(660,556,l),
(660,866,l)
);
},
{
closed = 1;
nodes = (
(1010,732,l),
(1010,684,l),
(1462,684,l),
(1462,732,l)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,446,l),
(734,446,l),
(734,216,l),
(264,216,l),
(264,-112,l),
(312,-112,l),
(312,166,l),
(782,166,l),
(782,494,l)
);
},
{
closed = 1;
nodes = (
(264,-80,l),
(264,-128,l),
(340,-128,ls),
(548,-128,o),
(670,-124,o),
(840,-90,c),
(834,-40,l),
(668,-74,o),
(546,-78,o),
(340,-80,cs)
);
},
{
closed = 1;
nodes = (
(850,412,l),
(850,366,l),
(1568,366,l),
(1568,412,l)
);
},
{
closed = 1;
nodes = (
(1038,264,o),
(916,188,o),
(916,60,cs),
(916,-68,o),
(1038,-144,o),
(1198,-146,cs),
(1358,-144,o),
(1478,-68,o),
(1478,60,cs),
(1478,188,o),
(1358,264,o),
(1198,264,cs)
);
},
{
closed = 1;
nodes = (
(1340,218,o),
(1432,156,o),
(1432,60,cs),
(1432,-32,o),
(1340,-100,o),
(1198,-100,cs),
(1056,-100,o),
(964,-32,o),
(964,60,cs),
(964,156,o),
(1056,218,o),
(1198,220,cs)
);
},
{
closed = 1;
nodes = (
(1176,582,l),
(1176,366,l),
(1224,366,l),
(1224,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,580,l),
(1652,580,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(58,792,l),
(426,792,o),
(858,798,o),
(1276,860,c),
(1260,1076,l),
(848,1036,o),
(398,1034,o),
(16,1032,c)
);
},
{
closed = 1;
nodes = (
(268,1496,l),
(268,1452,ls),
(268,1382,o),
(178,1312,o),
(36,1292,c),
(146,1066,l),
(394,1116,o),
(482,1280,o),
(482,1452,cs),
(482,1496,l)
);
},
{
closed = 1;
nodes = (
(374,1496,l),
(374,1452,ls),
(372,1282,o),
(432,1100,o),
(674,1050,c),
(766,1278,l),
(648,1298,o),
(572,1364,o),
(572,1452,cs),
(572,1496,l)
);
},
{
closed = 1;
nodes = (
(776,1496,l),
(776,1452,ls),
(776,1364,o),
(702,1298,o),
(586,1278,c),
(674,1050,l),
(918,1100,o),
(974,1282,o),
(974,1452,cs),
(974,1496,l)
);
},
{
closed = 1;
nodes = (
(870,1496,l),
(870,1452,ls),
(870,1274,o),
(956,1116,o),
(1202,1066,c),
(1320,1292,l),
(1170,1312,o),
(1080,1376,o),
(1080,1452,cs),
(1080,1496,l)
);
},
{
closed = 1;
nodes = (
(108,1636,l),
(108,1384,l),
(650,1384,l),
(650,1636,l)
);
},
{
closed = 1;
nodes = (
(696,1636,l),
(696,1384,l),
(1224,1384,l),
(1224,1636,l)
);
},
{
closed = 1;
nodes = (
(452,940,l),
(452,582,l),
(788,582,l),
(788,940,l)
);
},
{
closed = 1;
nodes = (
(998,810,l),
(998,598,l),
(1398,598,l),
(1398,810,l)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,316,l),
(552,316,l),
(552,278,l),
(234,278,l),
(234,-118,l),
(544,-118,l),
(544,84,l),
(868,84,l),
(868,534,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-198,l),
(350,-198,ls),
(638,-200,o),
(772,-196,o),
(932,-168,c),
(900,68,l),
(748,40,o),
(624,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(908,434,l),
(908,202,l),
(1682,202,l),
(1682,434,l)
);
},
{
closed = 1;
nodes = (
(1100,186,o),
(958,110,o),
(958,-14,cs),
(958,-140,o),
(1100,-222,o),
(1294,-222,cs),
(1488,-222,o),
(1628,-140,o),
(1630,-14,cs),
(1628,110,o),
(1488,186,o),
(1294,186,cs)
);
},
{
closed = 1;
nodes = (
(1324,0,o),
(1358,-2,o),
(1358,-14,cs),
(1358,-32,o),
(1324,-32,o),
(1294,-32,cs),
(1258,-32,o),
(1230,-32,o),
(1230,-14,cs),
(1230,-2,o),
(1258,0,o),
(1294,0,cs)
);
},
{
closed = 1;
nodes = (
(1138,548,l),
(1138,264,l),
(1456,264,l),
(1456,548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,562,l),
(1540,562,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(74,808,l),
(426,810,o),
(866,818,o),
(1268,868,c),
(1258,978,l),
(858,938,o),
(416,936,o),
(52,934,c)
);
},
{
closed = 1;
nodes = (
(358,1490,l),
(358,1446,ls),
(356,1340,o),
(250,1206,o),
(74,1154,c),
(138,1042,l),
(362,1116,o),
(466,1292,o),
(468,1446,cs),
(468,1490,l)
);
},
{
closed = 1;
nodes = (
(400,1490,l),
(400,1446,ls),
(398,1312,o),
(448,1102,o),
(664,1018,c),
(716,1134,l),
(558,1198,o),
(504,1348,o),
(504,1446,cs),
(504,1490,l)
);
},
{
closed = 1;
nodes = (
(818,1490,l),
(818,1446,ls),
(818,1348,o),
(768,1198,o),
(612,1134,c),
(664,1018,l),
(878,1102,o),
(924,1312,o),
(924,1446,cs),
(924,1490,l)
);
},
{
closed = 1;
nodes = (
(860,1490,l),
(860,1446,ls),
(858,1290,o),
(964,1114,o),
(1188,1042,c),
(1254,1154,l),
(1072,1206,o),
(966,1338,o),
(968,1446,cs),
(968,1490,l)
);
},
{
closed = 1;
nodes = (
(132,1562,l),
(132,1436,l),
(644,1436,l),
(644,1562,l)
);
},
{
closed = 1;
nodes = (
(694,1562,l),
(694,1436,l),
(1200,1436,l),
(1200,1562,l)
);
},
{
closed = 1;
nodes = (
(550,894,l),
(550,566,l),
(708,566,l),
(708,894,l)
);
},
{
closed = 1;
nodes = (
(1004,760,l),
(1004,650,l),
(1436,650,l),
(1436,760,l)
);
},
{
closed = 1;
nodes = (
(246,510,l),
(246,394,l),
(664,394,l),
(664,240,l),
(252,240,l),
(252,-114,l),
(404,-114,l),
(404,134,l),
(816,134,l),
(816,510,l)
);
},
{
closed = 1;
nodes = (
(252,-32,l),
(252,-154,l),
(346,-154,ls),
(584,-154,o),
(710,-150,o),
(876,-118,c),
(860,2,l),
(700,-30,o),
(578,-32,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(872,418,l),
(872,302,l),
(1610,302,l),
(1610,418,l)
);
},
{
closed = 1;
nodes = (
(1062,234,o),
(932,158,o),
(932,32,cs),
(932,-94,o),
(1062,-174,o),
(1234,-174,cs),
(1408,-174,o),
(1536,-94,o),
(1538,32,cs),
(1536,158,o),
(1408,234,o),
(1234,234,cs)
);
},
{
closed = 1;
nodes = (
(1334,136,o),
(1404,94,o),
(1404,32,cs),
(1404,-34,o),
(1334,-72,o),
(1234,-72,cs),
(1134,-72,o),
(1066,-34,o),
(1066,32,cs),
(1066,94,o),
(1134,136,o),
(1234,134,cs)
);
},
{
closed = 1;
nodes = (
(1162,568,l),
(1162,326,l),
(1316,326,l),
(1316,568,l)
);
}
);
width = 1770;
}
);
unicode = 52083;
}
