{
glyphname = "jjweb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,532,l),
(1542,532,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1204,1546,l),
(1204,534,l),
(1250,534,l),
(1250,1546,l)
);
},
{
closed = 1;
nodes = (
(812,684,l),
(812,636,l),
(1226,636,l),
(1226,684,l)
);
},
{
closed = 1;
nodes = (
(532,824,l),
(532,518,l),
(580,518,l),
(580,824,l)
);
},
{
closed = 1;
nodes = (
(74,792,l),
(356,792,o),
(768,810,o),
(1084,856,c),
(1078,902,l),
(770,862,o),
(350,844,o),
(62,844,c)
);
},
{
closed = 1;
nodes = (
(356,1466,l),
(356,1422,ls),
(354,1288,o),
(276,1104,o),
(80,1026,c),
(108,980,l),
(320,1072,o),
(400,1272,o),
(400,1422,cs),
(400,1466,l)
);
},
{
closed = 1;
nodes = (
(360,1466,l),
(360,1422,ls),
(360,1292,o),
(378,1050,o),
(574,944,c),
(608,988,l),
(422,1082,o),
(408,1302,o),
(408,1422,cs),
(408,1466,l)
);
},
{
closed = 1;
nodes = (
(736,1466,l),
(736,1422,ls),
(736,1342,o),
(726,1104,o),
(538,988,c),
(574,944,l),
(772,1064,o),
(784,1334,o),
(784,1422,cs),
(784,1466,l)
);
},
{
closed = 1;
nodes = (
(744,1466,l),
(744,1422,ls),
(742,1292,o),
(822,1076,o),
(1036,980,c),
(1066,1026,l),
(868,1112,o),
(790,1308,o),
(790,1422,cs),
(790,1466,l)
);
},
{
closed = 1;
nodes = (
(136,1486,l),
(136,1438,l),
(554,1438,l),
(554,1486,l)
);
},
{
closed = 1;
nodes = (
(596,1486,l),
(596,1438,l),
(1016,1438,l),
(1016,1486,l)
);
},
{
closed = 1;
nodes = (
(412,476,l),
(412,-128,l),
(1542,-128,l),
(1542,476,l),
(1494,476,l),
(1494,256,l),
(458,256,l),
(458,476,l)
);
},
{
closed = 1;
nodes = (
(458,204,l),
(1494,204,l),
(1494,-74,l),
(458,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1402,1650,l),
(1402,470,l),
(1712,470,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(1056,1630,l),
(1056,472,l),
(1358,472,l),
(1358,1630,l)
);
},
{
closed = 1;
nodes = (
(824,714,l),
(824,514,l),
(1176,514,l),
(1176,714,l)
);
},
{
closed = 1;
nodes = (
(368,874,l),
(368,488,l),
(680,488,l),
(680,874,l)
);
},
{
closed = 1;
nodes = (
(46,716,l),
(336,718,o),
(720,730,o),
(1032,772,c),
(1012,1006,l),
(710,980,o),
(310,976,o),
(16,974,c)
);
},
{
closed = 1;
nodes = (
(208,1466,l),
(208,1452,ls),
(208,1362,o),
(138,1266,o),
(12,1228,c),
(128,1010,l),
(346,1082,o),
(410,1272,o),
(410,1452,cs),
(410,1466,l)
);
},
{
closed = 1;
nodes = (
(292,1466,l),
(292,1452,ls),
(292,1280,o),
(316,1072,o),
(538,998,c),
(624,1226,l),
(532,1262,o),
(482,1358,o),
(482,1452,cs),
(482,1466,l)
);
},
{
closed = 1;
nodes = (
(596,1466,l),
(596,1452,ls),
(596,1372,o),
(540,1274,o),
(458,1226,c),
(538,998,l),
(744,1076,o),
(784,1296,o),
(784,1452,cs),
(784,1466,l)
);
},
{
closed = 1;
nodes = (
(668,1466,l),
(668,1452,ls),
(668,1270,o),
(732,1082,o),
(944,1010,c),
(1066,1228,l),
(936,1268,o),
(868,1364,o),
(868,1452,cs),
(868,1466,l)
);
},
{
closed = 1;
nodes = (
(60,1604,l),
(60,1358,l),
(520,1358,l),
(520,1604,l)
);
},
{
closed = 1;
nodes = (
(556,1604,l),
(556,1358,l),
(988,1358,l),
(988,1604,l)
);
},
{
closed = 1;
nodes = (
(250,422,l),
(250,-190,l),
(1712,-190,l),
(1712,422,l),
(1382,422,l),
(1382,352,l),
(590,352,l),
(590,422,l)
);
},
{
closed = 1;
nodes = (
(590,114,l),
(1382,114,l),
(1382,56,l),
(590,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1458,1614,l),
(1458,510,l),
(1608,510,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1578,l),
(1146,510,l),
(1292,510,l),
(1292,1578,l)
);
},
{
closed = 1;
nodes = (
(816,694,l),
(816,586,l),
(1206,586,l),
(1206,694,l)
);
},
{
closed = 1;
nodes = (
(468,842,l),
(468,506,l),
(618,506,l),
(618,842,l)
);
},
{
closed = 1;
nodes = (
(64,762,l),
(350,764,o),
(748,780,o),
(1064,824,c),
(1052,942,l),
(746,908,o),
(336,896,o),
(44,894,c)
);
},
{
closed = 1;
nodes = (
(298,1466,l),
(298,1436,ls),
(298,1318,o),
(220,1168,o),
(52,1102,c),
(116,990,l),
(330,1076,o),
(402,1274,o),
(404,1436,cs),
(404,1466,l)
);
},
{
closed = 1;
nodes = (
(336,1466,l),
(336,1436,ls),
(334,1288,o),
(354,1058,o),
(560,964,c),
(612,1080,l),
(464,1150,o),
(438,1324,o),
(438,1436,cs),
(438,1466,l)
);
},
{
closed = 1;
nodes = (
(684,1466,l),
(684,1436,ls),
(682,1354,o),
(656,1170,o),
(508,1080,c),
(560,964,l),
(760,1070,o),
(784,1322,o),
(784,1436,cs),
(784,1466,l)
);
},
{
closed = 1;
nodes = (
(714,1466,l),
(714,1436,ls),
(714,1286,o),
(788,1078,o),
(1002,990,c),
(1066,1102,l),
(894,1172,o),
(818,1332,o),
(820,1436,cs),
(820,1466,l)
);
},
{
closed = 1;
nodes = (
(106,1530,l),
(106,1408,l),
(540,1408,l),
(540,1530,l)
);
},
{
closed = 1;
nodes = (
(580,1530,l),
(580,1408,l),
(1006,1408,l),
(1006,1530,l)
);
},
{
closed = 1;
nodes = (
(350,456,l),
(350,-152,l),
(1608,-152,l),
(1608,456,l),
(1452,456,l),
(1452,292,l),
(510,292,l),
(510,456,l)
);
},
{
closed = 1;
nodes = (
(510,168,l),
(1452,168,l),
(1452,-24,l),
(510,-24,l)
);
}
);
width = 1770;
}
);
unicode = 52113;
}
