{
glyphname = "jjweolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,552,l),
(1468,552,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(84,818,l),
(424,820,o),
(870,828,o),
(1260,872,c),
(1254,918,l),
(862,878,o),
(424,876,o),
(74,874,c)
);
},
{
closed = 1;
nodes = (
(414,1490,l),
(414,1440,ls),
(414,1314,o),
(300,1140,o),
(100,1070,c),
(132,1028,l),
(340,1114,o),
(458,1298,o),
(458,1440,cs),
(458,1490,l)
);
},
{
closed = 1;
nodes = (
(418,1490,l),
(418,1440,ls),
(418,1328,o),
(456,1102,o),
(656,998,c),
(684,1046,l),
(500,1134,o),
(462,1336,o),
(464,1440,cs),
(464,1490,l)
);
},
{
closed = 1;
nodes = (
(848,1490,l),
(848,1440,ls),
(848,1336,o),
(810,1132,o),
(626,1046,c),
(656,998,l),
(854,1102,o),
(894,1328,o),
(894,1440,cs),
(894,1490,l)
);
},
{
closed = 1;
nodes = (
(852,1490,l),
(852,1440,ls),
(850,1298,o),
(966,1112,o),
(1180,1028,c),
(1212,1070,l),
(1010,1140,o),
(898,1314,o),
(898,1440,cs),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(148,1514,l),
(148,1468,l),
(638,1468,l),
(638,1514,l)
);
},
{
closed = 1;
nodes = (
(690,1514,l),
(690,1468,l),
(1182,1468,l),
(1182,1514,l)
);
},
{
closed = 1;
nodes = (
(612,866,l),
(612,556,l),
(660,556,l),
(660,866,l)
);
},
{
closed = 1;
nodes = (
(1010,732,l),
(1010,684,l),
(1462,684,l),
(1462,732,l)
);
},
{
closed = 1;
nodes = (
(266,486,l),
(266,434,l),
(766,434,l),
(766,212,l),
(272,212,l),
(272,-80,l),
(316,-80,l),
(316,158,l),
(812,158,l),
(812,486,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(350,-128,ls),
(594,-128,o),
(710,-122,o),
(870,-92,c),
(858,-42,l),
(708,-72,o),
(592,-72,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(970,208,l),
(970,154,l),
(1462,154,l),
(1462,208,l)
);
},
{
closed = 1;
nodes = (
(950,-76,l),
(950,-128,l),
(1520,-128,l),
(1520,-76,l)
);
},
{
closed = 1;
nodes = (
(950,486,l),
(950,-104,l),
(994,-104,l),
(994,434,l),
(1480,434,l),
(1480,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,580,l),
(1672,580,l),
(1672,1650,l)
);
},
{
closed = 1;
nodes = (
(58,792,l),
(426,792,o),
(858,798,o),
(1276,860,c),
(1260,1076,l),
(848,1036,o),
(398,1034,o),
(16,1032,c)
);
},
{
closed = 1;
nodes = (
(268,1496,l),
(268,1452,ls),
(268,1382,o),
(178,1312,o),
(36,1292,c),
(146,1066,l),
(394,1116,o),
(482,1280,o),
(482,1452,cs),
(482,1496,l)
);
},
{
closed = 1;
nodes = (
(374,1496,l),
(374,1452,ls),
(372,1282,o),
(432,1100,o),
(674,1050,c),
(766,1278,l),
(648,1298,o),
(572,1364,o),
(572,1452,cs),
(572,1496,l)
);
},
{
closed = 1;
nodes = (
(776,1496,l),
(776,1452,ls),
(776,1364,o),
(702,1298,o),
(586,1278,c),
(674,1050,l),
(918,1100,o),
(974,1282,o),
(974,1452,cs),
(974,1496,l)
);
},
{
closed = 1;
nodes = (
(870,1496,l),
(870,1452,ls),
(870,1274,o),
(956,1116,o),
(1202,1066,c),
(1320,1292,l),
(1170,1312,o),
(1080,1376,o),
(1080,1452,cs),
(1080,1496,l)
);
},
{
closed = 1;
nodes = (
(108,1636,l),
(108,1384,l),
(650,1384,l),
(650,1636,l)
);
},
{
closed = 1;
nodes = (
(696,1636,l),
(696,1384,l),
(1224,1384,l),
(1224,1636,l)
);
},
{
closed = 1;
nodes = (
(452,940,l),
(452,582,l),
(788,582,l),
(788,940,l)
);
},
{
closed = 1;
nodes = (
(998,810,l),
(998,598,l),
(1398,598,l),
(1398,810,l)
);
},
{
closed = 1;
nodes = (
(236,534,l),
(236,314,l),
(608,314,l),
(608,272,l),
(244,272,l),
(244,-154,l),
(554,-154,l),
(554,74,l),
(924,74,l),
(924,534,l)
);
},
{
closed = 1;
nodes = (
(244,16,l),
(244,-194,l),
(362,-194,ls),
(606,-194,o),
(760,-198,o),
(954,-170,c),
(940,46,l),
(750,18,o),
(604,16,o),
(362,16,cs)
);
},
{
closed = 1;
nodes = (
(1140,268,l),
(1140,70,l),
(1656,70,l),
(1656,268,l)
);
},
{
closed = 1;
nodes = (
(996,32,l),
(996,-194,l),
(1678,-194,l),
(1678,32,l)
);
},
{
closed = 1;
nodes = (
(996,534,l),
(996,-126,l),
(1314,-126,l),
(1314,308,l),
(1674,308,l),
(1674,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,562,l),
(1548,562,l),
(1548,1614,l)
);
},
{
closed = 1;
nodes = (
(74,808,l),
(426,810,o),
(866,818,o),
(1268,868,c),
(1258,978,l),
(858,938,o),
(416,936,o),
(52,934,c)
);
},
{
closed = 1;
nodes = (
(358,1490,l),
(358,1446,ls),
(356,1340,o),
(250,1206,o),
(74,1154,c),
(138,1042,l),
(362,1116,o),
(466,1292,o),
(468,1446,cs),
(468,1490,l)
);
},
{
closed = 1;
nodes = (
(400,1490,l),
(400,1446,ls),
(398,1312,o),
(448,1102,o),
(664,1018,c),
(716,1134,l),
(558,1198,o),
(504,1348,o),
(504,1446,cs),
(504,1490,l)
);
},
{
closed = 1;
nodes = (
(818,1490,l),
(818,1446,ls),
(818,1348,o),
(768,1198,o),
(612,1134,c),
(664,1018,l),
(878,1102,o),
(924,1312,o),
(924,1446,cs),
(924,1490,l)
);
},
{
closed = 1;
nodes = (
(860,1490,l),
(860,1446,ls),
(858,1290,o),
(964,1114,o),
(1188,1042,c),
(1254,1154,l),
(1072,1206,o),
(966,1338,o),
(968,1446,cs),
(968,1490,l)
);
},
{
closed = 1;
nodes = (
(132,1562,l),
(132,1436,l),
(644,1436,l),
(644,1562,l)
);
},
{
closed = 1;
nodes = (
(694,1562,l),
(694,1436,l),
(1200,1436,l),
(1200,1562,l)
);
},
{
closed = 1;
nodes = (
(550,894,l),
(550,566,l),
(708,566,l),
(708,894,l)
);
},
{
closed = 1;
nodes = (
(1004,760,l),
(1004,650,l),
(1436,650,l),
(1436,760,l)
);
},
{
closed = 1;
nodes = (
(254,504,l),
(254,386,l),
(704,386,l),
(704,234,l),
(260,234,l),
(260,-108,l),
(408,-108,l),
(408,124,l),
(854,124,l),
(854,504,l)
);
},
{
closed = 1;
nodes = (
(260,-38,l),
(260,-152,l),
(356,-152,ls),
(600,-152,o),
(730,-152,o),
(902,-122,c),
(890,-8,l),
(724,-38,o),
(598,-40,o),
(356,-38,cs)
);
},
{
closed = 1;
nodes = (
(1036,230,l),
(1036,120,l),
(1538,120,l),
(1538,230,l)
);
},
{
closed = 1;
nodes = (
(968,-34,l),
(968,-152,l),
(1582,-152,l),
(1582,-34,l)
);
},
{
closed = 1;
nodes = (
(968,504,l),
(968,-110,l),
(1118,-110,l),
(1118,386,l),
(1556,386,l),
(1556,504,l)
);
}
);
width = 1770;
}
);
unicode = 52081;
}
