{
glyphname = "jjweon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(394,1426,l),
(394,1340,ls),
(394,1214,o),
(280,1038,o),
(80,968,c),
(114,930,l),
(324,1014,o),
(438,1196,o),
(438,1340,cs),
(438,1426,l)
);
},
{
closed = 1;
nodes = (
(398,1426,l),
(398,1340,ls),
(398,1226,o),
(436,1002,o),
(636,898,c),
(664,946,l),
(480,1032,o),
(442,1236,o),
(444,1340,cs),
(444,1426,l)
);
},
{
closed = 1;
nodes = (
(828,1426,l),
(828,1340,ls),
(828,1236,o),
(790,1034,o),
(608,946,c),
(636,898,l),
(836,1002,o),
(874,1226,o),
(874,1340,cs),
(874,1426,l)
);
},
{
closed = 1;
nodes = (
(834,1426,l),
(834,1340,ls),
(832,1196,o),
(950,1012,o),
(1162,930,c),
(1192,968,l),
(992,1038,o),
(876,1214,o),
(878,1340,cs),
(878,1426,l)
);
},
{
closed = 1;
nodes = (
(130,1454,l),
(130,1404,l),
(618,1404,l),
(618,1454,l)
);
},
{
closed = 1;
nodes = (
(670,1454,l),
(670,1404,l),
(1162,1404,l),
(1162,1454,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,262,l),
(1470,262,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1028,548,l),
(1028,502,l),
(1468,502,l),
(1468,548,l)
);
},
{
closed = 1;
nodes = (
(598,746,l),
(598,342,l),
(644,342,l),
(644,746,l)
);
},
{
closed = 1;
nodes = (
(82,684,l),
(428,686,o),
(860,700,o),
(1220,736,c),
(1212,786,l),
(850,754,o),
(428,744,o),
(70,742,c)
);
},
{
closed = 1;
nodes = (
(356,398,l),
(356,-78,l),
(406,-78,l),
(406,398,l)
);
},
{
closed = 1;
nodes = (
(356,-56,l),
(356,-104,l),
(1526,-104,l),
(1526,-56,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,1404,l),
(248,1334,ls),
(248,1260,o),
(162,1198,o),
(14,1172,c),
(124,950,l),
(370,996,o),
(462,1158,o),
(462,1334,cs),
(462,1404,l)
);
},
{
closed = 1;
nodes = (
(354,1404,l),
(354,1334,ls),
(352,1160,o),
(412,982,o),
(654,930,c),
(746,1152,l),
(628,1176,o),
(552,1248,o),
(552,1334,cs),
(552,1404,l)
);
},
{
closed = 1;
nodes = (
(756,1404,l),
(756,1334,ls),
(756,1248,o),
(682,1176,o),
(564,1152,c),
(654,930,l),
(898,982,o),
(954,1160,o),
(954,1334,cs),
(954,1404,l)
);
},
{
closed = 1;
nodes = (
(850,1404,l),
(850,1334,ls),
(850,1158,o),
(932,998,o),
(1182,950,c),
(1300,1172,l),
(1146,1192,o),
(1058,1254,o),
(1060,1334,cs),
(1060,1404,l)
);
},
{
closed = 1;
nodes = (
(84,1560,l),
(84,1316,l),
(630,1316,l),
(630,1560,l)
);
},
{
closed = 1;
nodes = (
(676,1560,l),
(676,1316,l),
(1204,1316,l),
(1204,1560,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,254,l),
(1628,254,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(1004,598,l),
(1004,338,l),
(1462,338,l),
(1462,598,l)
);
},
{
closed = 1;
nodes = (
(472,680,l),
(472,336,l),
(804,336,l),
(804,680,l)
);
},
{
closed = 1;
nodes = (
(66,616,l),
(434,618,o),
(848,634,o),
(1236,674,c),
(1220,914,l),
(828,886,o),
(400,878,o),
(26,876,c)
);
},
{
closed = 1;
nodes = (
(268,398,l),
(268,-4,l),
(598,-4,l),
(598,398,l)
);
},
{
closed = 1;
nodes = (
(268,96,l),
(268,-166,l),
(1658,-166,l),
(1658,96,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(338,1418,l),
(338,1338,ls),
(336,1232,o),
(236,1098,o),
(56,1048,c),
(118,936,l),
(342,1006,o),
(446,1182,o),
(448,1338,cs),
(448,1418,l)
);
},
{
closed = 1;
nodes = (
(380,1418,l),
(380,1338,ls),
(378,1200,o),
(428,994,o),
(644,910,c),
(696,1026,l),
(538,1088,o),
(486,1240,o),
(486,1338,cs),
(486,1418,l)
);
},
{
closed = 1;
nodes = (
(800,1418,l),
(800,1338,ls),
(800,1240,o),
(748,1088,o),
(590,1026,c),
(644,910,l),
(858,994,o),
(906,1200,o),
(906,1338,cs),
(906,1418,l)
);
},
{
closed = 1;
nodes = (
(840,1418,l),
(840,1338,ls),
(838,1182,o),
(944,1006,o),
(1168,936,c),
(1234,1048,l),
(1052,1098,o),
(948,1230,o),
(950,1338,cs),
(950,1418,l)
);
},
{
closed = 1;
nodes = (
(112,1494,l),
(112,1370,l),
(624,1370,l),
(624,1494,l)
);
},
{
closed = 1;
nodes = (
(674,1494,l),
(674,1370,l),
(1180,1370,l),
(1180,1494,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,258,l),
(1530,258,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(1020,568,l),
(1020,438,l),
(1466,438,l),
(1466,568,l)
);
},
{
closed = 1;
nodes = (
(548,720,l),
(548,340,l),
(706,340,l),
(706,720,l)
);
},
{
closed = 1;
nodes = (
(74,660,l),
(430,660,o),
(856,676,o),
(1228,712,c),
(1214,834,l),
(840,806,o),
(416,794,o),
(52,794,c)
);
},
{
closed = 1;
nodes = (
(322,398,l),
(322,-48,l),
(480,-48,l),
(480,398,l)
);
},
{
closed = 1;
nodes = (
(322,2,l),
(322,-128,l),
(1578,-128,l),
(1578,2,l)
);
}
);
width = 1770;
}
);
unicode = 52072;
}
