{
glyphname = "jjweol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,552,l),
(1468,552,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(84,818,l),
(424,820,o),
(870,828,o),
(1260,872,c),
(1254,918,l),
(862,878,o),
(424,876,o),
(74,874,c)
);
},
{
closed = 1;
nodes = (
(414,1490,l),
(414,1440,ls),
(414,1314,o),
(300,1140,o),
(100,1070,c),
(132,1028,l),
(340,1114,o),
(458,1298,o),
(458,1440,cs),
(458,1490,l)
);
},
{
closed = 1;
nodes = (
(418,1490,l),
(418,1440,ls),
(418,1328,o),
(456,1102,o),
(656,998,c),
(684,1046,l),
(500,1134,o),
(462,1336,o),
(464,1440,cs),
(464,1490,l)
);
},
{
closed = 1;
nodes = (
(848,1490,l),
(848,1440,ls),
(848,1336,o),
(810,1132,o),
(626,1046,c),
(656,998,l),
(854,1102,o),
(894,1328,o),
(894,1440,cs),
(894,1490,l)
);
},
{
closed = 1;
nodes = (
(852,1490,l),
(852,1440,ls),
(850,1298,o),
(966,1112,o),
(1180,1028,c),
(1212,1070,l),
(1010,1140,o),
(898,1314,o),
(898,1440,cs),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(148,1514,l),
(148,1468,l),
(638,1468,l),
(638,1514,l)
);
},
{
closed = 1;
nodes = (
(690,1514,l),
(690,1468,l),
(1182,1468,l),
(1182,1514,l)
);
},
{
closed = 1;
nodes = (
(612,866,l),
(612,556,l),
(660,556,l),
(660,866,l)
);
},
{
closed = 1;
nodes = (
(1010,732,l),
(1010,684,l),
(1462,684,l),
(1462,732,l)
);
},
{
closed = 1;
nodes = (
(360,492,l),
(360,442,l),
(1418,442,l),
(1418,224,l),
(364,224,l),
(364,-80,l),
(412,-80,l),
(412,176,l),
(1466,176,l),
(1466,492,l)
);
},
{
closed = 1;
nodes = (
(364,-68,l),
(364,-118,l),
(1540,-118,l),
(1540,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1650,l),
(1342,580,l),
(1672,580,l),
(1672,1650,l)
);
},
{
closed = 1;
nodes = (
(58,792,l),
(426,792,o),
(858,798,o),
(1276,860,c),
(1260,1076,l),
(848,1036,o),
(398,1034,o),
(16,1032,c)
);
},
{
closed = 1;
nodes = (
(268,1496,l),
(268,1452,ls),
(268,1382,o),
(178,1312,o),
(36,1292,c),
(146,1066,l),
(394,1116,o),
(482,1280,o),
(482,1452,cs),
(482,1496,l)
);
},
{
closed = 1;
nodes = (
(374,1496,l),
(374,1452,ls),
(372,1282,o),
(432,1100,o),
(674,1050,c),
(766,1278,l),
(648,1298,o),
(572,1364,o),
(572,1452,cs),
(572,1496,l)
);
},
{
closed = 1;
nodes = (
(776,1496,l),
(776,1452,ls),
(776,1364,o),
(702,1298,o),
(586,1278,c),
(674,1050,l),
(918,1100,o),
(974,1282,o),
(974,1452,cs),
(974,1496,l)
);
},
{
closed = 1;
nodes = (
(870,1496,l),
(870,1452,ls),
(870,1274,o),
(956,1116,o),
(1202,1066,c),
(1320,1292,l),
(1170,1312,o),
(1080,1376,o),
(1080,1452,cs),
(1080,1496,l)
);
},
{
closed = 1;
nodes = (
(108,1636,l),
(108,1384,l),
(650,1384,l),
(650,1636,l)
);
},
{
closed = 1;
nodes = (
(696,1636,l),
(696,1384,l),
(1224,1384,l),
(1224,1636,l)
);
},
{
closed = 1;
nodes = (
(452,940,l),
(452,582,l),
(788,582,l),
(788,940,l)
);
},
{
closed = 1;
nodes = (
(998,810,l),
(998,598,l),
(1398,598,l),
(1398,810,l)
);
},
{
closed = 1;
nodes = (
(234,532,l),
(234,310,l),
(1340,310,l),
(1340,274,l),
(234,274,l),
(234,-132,l),
(568,-132,l),
(568,72,l),
(1670,72,l),
(1670,532,l)
);
},
{
closed = 1;
nodes = (
(234,40,l),
(234,-190,l),
(1672,-190,l),
(1672,40,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,562,l),
(1548,562,l),
(1548,1614,l)
);
},
{
closed = 1;
nodes = (
(74,808,l),
(426,810,o),
(866,818,o),
(1268,868,c),
(1258,978,l),
(858,938,o),
(416,936,o),
(52,934,c)
);
},
{
closed = 1;
nodes = (
(358,1490,l),
(358,1446,ls),
(356,1340,o),
(250,1206,o),
(74,1154,c),
(138,1042,l),
(362,1116,o),
(466,1292,o),
(468,1446,cs),
(468,1490,l)
);
},
{
closed = 1;
nodes = (
(400,1490,l),
(400,1446,ls),
(398,1312,o),
(448,1102,o),
(664,1018,c),
(716,1134,l),
(558,1198,o),
(504,1348,o),
(504,1446,cs),
(504,1490,l)
);
},
{
closed = 1;
nodes = (
(818,1490,l),
(818,1446,ls),
(818,1348,o),
(768,1198,o),
(612,1134,c),
(664,1018,l),
(878,1102,o),
(924,1312,o),
(924,1446,cs),
(924,1490,l)
);
},
{
closed = 1;
nodes = (
(860,1490,l),
(860,1446,ls),
(858,1290,o),
(964,1114,o),
(1188,1042,c),
(1254,1154,l),
(1072,1206,o),
(966,1338,o),
(968,1446,cs),
(968,1490,l)
);
},
{
closed = 1;
nodes = (
(132,1562,l),
(132,1436,l),
(644,1436,l),
(644,1562,l)
);
},
{
closed = 1;
nodes = (
(694,1562,l),
(694,1436,l),
(1200,1436,l),
(1200,1562,l)
);
},
{
closed = 1;
nodes = (
(550,894,l),
(550,566,l),
(708,566,l),
(708,894,l)
);
},
{
closed = 1;
nodes = (
(1004,760,l),
(1004,650,l),
(1436,650,l),
(1436,760,l)
);
},
{
closed = 1;
nodes = (
(312,508,l),
(312,388,l),
(1388,388,l),
(1388,244,l),
(316,244,l),
(316,-100,l),
(472,-100,l),
(472,134,l),
(1546,134,l),
(1546,508,l)
);
},
{
closed = 1;
nodes = (
(316,-26,l),
(316,-146,l),
(1592,-146,l),
(1592,-26,l)
);
}
);
width = 1770;
}
);
unicode = 52076;
}
