{
glyphname = "jjwinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1592,l),
(1426,528,l),
(1474,528,l),
(1474,1592,l)
);
},
{
closed = 1;
nodes = (
(56,716,l),
(408,718,o),
(862,722,o),
(1268,770,c),
(1264,812,l),
(860,774,o),
(412,770,o),
(44,770,c)
);
},
{
closed = 1;
nodes = (
(414,1494,l),
(414,1406,ls),
(414,1276,o),
(298,1104,o),
(100,1032,c),
(134,988,l),
(340,1074,o),
(458,1262,o),
(458,1406,cs),
(458,1494,l)
);
},
{
closed = 1;
nodes = (
(418,1494,l),
(418,1406,ls),
(418,1294,o),
(456,1070,o),
(656,968,c),
(684,1014,l),
(500,1102,o),
(462,1304,o),
(464,1406,cs),
(464,1494,l)
);
},
{
closed = 1;
nodes = (
(848,1494,l),
(848,1406,ls),
(848,1304,o),
(810,1102,o),
(626,1014,c),
(656,968,l),
(854,1070,o),
(894,1294,o),
(894,1406,cs),
(894,1494,l)
);
},
{
closed = 1;
nodes = (
(852,1494,l),
(852,1406,ls),
(852,1262,o),
(966,1072,o),
(1180,988,c),
(1212,1032,l),
(1010,1104,o),
(898,1276,o),
(898,1406,cs),
(898,1494,l)
);
},
{
closed = 1;
nodes = (
(148,1516,l),
(148,1470,l),
(638,1470,l),
(638,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1470,l),
(1182,1470,l),
(1182,1516,l)
);
},
{
closed = 1;
nodes = (
(632,742,l),
(632,412,l),
(678,412,l),
(678,742,l)
);
},
{
closed = 1;
nodes = (
(1166,404,l),
(1166,296,ls),
(1166,120,o),
(1010,-58,o),
(804,-126,c),
(838,-164,l),
(1052,-82,o),
(1208,100,o),
(1208,296,cs),
(1208,404,l)
);
},
{
closed = 1;
nodes = (
(1172,404,l),
(1172,322,ls),
(1172,90,o),
(1324,-84,o),
(1538,-162,c),
(1574,-128,l),
(1360,-62,o),
(1214,110,o),
(1214,322,cs),
(1214,404,l)
);
},
{
closed = 1;
nodes = (
(292,412,l),
(292,-100,l),
(338,-100,l),
(338,412,l)
);
},
{
closed = 1;
nodes = (
(292,-60,l),
(292,-108,l),
(364,-108,ls),
(404,-108,o),
(660,-92,o),
(832,-8,c),
(816,46,l),
(674,-42,o),
(378,-60,o),
(364,-60,cs)
);
},
{
closed = 1;
nodes = (
(832,420,l),
(832,370,l),
(1560,370,l),
(1560,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1306,1654,l),
(1306,568,l),
(1632,568,l),
(1632,1654,l)
);
},
{
closed = 1;
nodes = (
(60,614,l),
(434,616,o),
(858,620,o),
(1280,684,c),
(1258,920,l),
(848,876,o),
(398,874,o),
(22,872,c)
);
},
{
closed = 1;
nodes = (
(268,1412,l),
(268,1346,ls),
(268,1260,o),
(184,1180,o),
(36,1148,c),
(152,928,l),
(394,980,o),
(482,1156,o),
(482,1346,cs),
(482,1412,l)
);
},
{
closed = 1;
nodes = (
(374,1412,l),
(374,1346,ls),
(372,1156,o),
(428,964,o),
(674,906,c),
(766,1132,l),
(642,1160,o),
(572,1248,o),
(572,1346,cs),
(572,1412,l)
);
},
{
closed = 1;
nodes = (
(770,1412,l),
(770,1346,ls),
(768,1248,o),
(702,1160,o),
(576,1132,c),
(674,906,l),
(918,964,o),
(968,1156,o),
(968,1346,cs),
(968,1412,l)
);
},
{
closed = 1;
nodes = (
(864,1412,l),
(864,1346,ls),
(864,1152,o),
(944,982,o),
(1196,928,c),
(1314,1148,l),
(1158,1180,o),
(1080,1256,o),
(1080,1346,cs),
(1080,1412,l)
);
},
{
closed = 1;
nodes = (
(108,1584,l),
(108,1340,l),
(650,1340,l),
(650,1584,l)
);
},
{
closed = 1;
nodes = (
(696,1584,l),
(696,1340,l),
(1224,1340,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(500,804,l),
(500,486,l),
(834,486,l),
(834,804,l)
);
},
{
closed = 1;
nodes = (
(1098,398,l),
(1098,282,ls),
(1098,192,o),
(1000,82,o),
(774,32,c),
(934,-214,l),
(1218,-150,o),
(1350,70,o),
(1350,282,cs),
(1350,398,l)
);
},
{
closed = 1;
nodes = (
(1182,398,l),
(1182,280,ls),
(1182,60,o),
(1312,-140,o),
(1600,-200,c),
(1756,42,l),
(1532,86,o),
(1434,188,o),
(1434,280,cs),
(1434,398,l)
);
},
{
closed = 1;
nodes = (
(240,440,l),
(240,0,l),
(552,0,l),
(552,440,l)
);
},
{
closed = 1;
nodes = (
(240,100,l),
(240,-178,l),
(358,-178,ls),
(564,-180,o),
(732,-170,o),
(910,-114,c),
(828,152,l),
(674,110,o),
(536,98,o),
(358,100,cs)
);
},
{
closed = 1;
nodes = (
(872,488,l),
(872,234,l),
(1644,234,l),
(1644,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,542,l),
(1534,542,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(58,676,l),
(418,678,o),
(860,684,o),
(1272,736,c),
(1262,852,l),
(856,812,o),
(406,810,o),
(36,808,c)
);
},
{
closed = 1;
nodes = (
(358,1462,l),
(358,1380,ls),
(356,1266,o),
(254,1132,o),
(74,1076,c),
(142,964,l),
(362,1038,o),
(466,1222,o),
(468,1380,cs),
(468,1462,l)
);
},
{
closed = 1;
nodes = (
(400,1462,l),
(400,1380,ls),
(398,1240,o),
(444,1028,o),
(664,944,c),
(716,1060,l),
(554,1126,o),
(504,1280,o),
(504,1380,cs),
(504,1462,l)
);
},
{
closed = 1;
nodes = (
(818,1462,l),
(818,1380,ls),
(818,1280,o),
(768,1126,o),
(606,1060,c),
(664,944,l),
(878,1028,o),
(922,1240,o),
(924,1380,cs),
(924,1462,l)
);
},
{
closed = 1;
nodes = (
(858,1462,l),
(858,1380,ls),
(856,1220,o),
(958,1038,o),
(1186,964,c),
(1252,1076,l),
(1068,1132,o),
(966,1266,o),
(968,1380,cs),
(968,1462,l)
);
},
{
closed = 1;
nodes = (
(132,1542,l),
(132,1418,l),
(644,1418,l),
(644,1542,l)
);
},
{
closed = 1;
nodes = (
(694,1542,l),
(694,1418,l),
(1200,1418,l),
(1200,1542,l)
);
},
{
closed = 1;
nodes = (
(582,766,l),
(582,442,l),
(738,442,l),
(738,766,l)
);
},
{
closed = 1;
nodes = (
(1138,402,l),
(1138,290,ls),
(1138,148,o),
(1008,-4,o),
(794,-64,c),
(876,-182,l),
(1118,-108,o),
(1262,90,o),
(1264,290,cs),
(1264,402,l)
);
},
{
closed = 1;
nodes = (
(1176,402,l),
(1176,306,ls),
(1174,78,o),
(1318,-106,o),
(1562,-176,c),
(1644,-60,l),
(1428,-2,o),
(1298,140,o),
(1298,306,cs),
(1298,402,l)
);
},
{
closed = 1;
nodes = (
(270,422,l),
(270,-60,l),
(422,-60,l),
(422,422,l)
);
},
{
closed = 1;
nodes = (
(270,2,l),
(270,-134,l),
(360,-134,ls),
(464,-136,o),
(688,-120,o),
(862,-46,c),
(820,86,l),
(674,16,o),
(438,0,o),
(360,2,cs)
);
},
{
closed = 1;
nodes = (
(848,444,l),
(848,316,l),
(1592,316,l),
(1592,444,l)
);
}
);
width = 1770;
}
);
unicode = 52129;
}
