{
glyphname = "jjwilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,620,l),
(1464,620,l),
(1464,1590,l)
);
},
{
closed = 1;
nodes = (
(52,762,l),
(406,764,o),
(862,770,o),
(1268,818,c),
(1264,860,l),
(860,822,o),
(408,818,o),
(42,816,c)
);
},
{
closed = 1;
nodes = (
(402,1466,l),
(402,1380,ls),
(400,1252,o),
(288,1076,o),
(88,1008,c),
(124,964,l),
(330,1048,o),
(446,1238,o),
(446,1380,cs),
(446,1466,l)
);
},
{
closed = 1;
nodes = (
(404,1466,l),
(404,1380,ls),
(404,1272,o),
(442,1044,o),
(644,942,c),
(672,988,l),
(486,1074,o),
(452,1278,o),
(452,1380,cs),
(452,1466,l)
);
},
{
closed = 1;
nodes = (
(836,1466,l),
(836,1380,ls),
(836,1278,o),
(798,1074,o),
(616,988,c),
(644,942,l),
(842,1044,o),
(880,1272,o),
(882,1380,cs),
(882,1466,l)
);
},
{
closed = 1;
nodes = (
(840,1466,l),
(840,1380,ls),
(840,1238,o),
(956,1046,o),
(1166,964,c),
(1200,1008,l),
(998,1078,o),
(886,1252,o),
(886,1380,cs),
(886,1466,l)
);
},
{
closed = 1;
nodes = (
(136,1496,l),
(136,1448,l),
(626,1448,l),
(626,1496,l)
);
},
{
closed = 1;
nodes = (
(678,1496,l),
(678,1448,l),
(1170,1448,l),
(1170,1496,l)
);
},
{
closed = 1;
nodes = (
(622,800,l),
(622,494,l),
(668,494,l),
(668,800,l)
);
},
{
closed = 1;
nodes = (
(316,524,l),
(316,472,l),
(822,472,l),
(822,240,l),
(322,240,l),
(322,-92,l),
(368,-92,l),
(368,186,l),
(868,186,l),
(868,524,l)
);
},
{
closed = 1;
nodes = (
(322,-74,l),
(322,-128,l),
(410,-128,ls),
(620,-128,o),
(776,-120,o),
(990,-86,c),
(982,-34,l),
(776,-70,o),
(618,-74,o),
(410,-74,cs)
);
},
{
closed = 1;
nodes = (
(946,524,l),
(946,476,l),
(1418,476,l),
(1418,-130,l),
(1464,-130,l),
(1464,524,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1304,1650,l),
(1304,596,l),
(1636,596,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(92,666,l),
(458,668,o),
(868,676,o),
(1274,726,c),
(1254,960,l),
(860,928,o),
(436,926,o),
(54,924,c)
);
},
{
closed = 1;
nodes = (
(270,1488,l),
(270,1420,ls),
(270,1336,o),
(186,1258,o),
(38,1226,c),
(150,998,l),
(396,1054,o),
(486,1236,o),
(486,1420,cs),
(486,1488,l)
);
},
{
closed = 1;
nodes = (
(378,1488,l),
(378,1420,ls),
(376,1232,o),
(426,1042,o),
(670,978,c),
(768,1206,l),
(648,1234,o),
(574,1322,o),
(574,1420,cs),
(574,1488,l)
);
},
{
closed = 1;
nodes = (
(768,1488,l),
(768,1420,ls),
(768,1322,o),
(702,1234,o),
(576,1206,c),
(670,978,l),
(916,1042,o),
(972,1232,o),
(972,1420,cs),
(972,1488,l)
);
},
{
closed = 1;
nodes = (
(864,1488,l),
(864,1420,ls),
(862,1230,o),
(946,1056,o),
(1196,998,c),
(1312,1226,l),
(1156,1252,o),
(1078,1332,o),
(1078,1420,cs),
(1078,1488,l)
);
},
{
closed = 1;
nodes = (
(108,1616,l),
(108,1368,l),
(648,1368,l),
(648,1616,l)
);
},
{
closed = 1;
nodes = (
(702,1616,l),
(702,1368,l),
(1220,1368,l),
(1220,1616,l)
);
},
{
closed = 1;
nodes = (
(500,882,l),
(500,476,l),
(834,476,l),
(834,882,l)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,308,l),
(596,308,l),
(596,266,l),
(230,266,l),
(230,-132,l),
(554,-132,l),
(554,72,l),
(920,72,l),
(920,534,l)
);
},
{
closed = 1;
nodes = (
(230,22,l),
(230,-198,l),
(360,-198,ls),
(738,-200,o),
(890,-196,o),
(1052,-154,c),
(1032,62,l),
(866,24,o),
(732,22,o),
(360,22,cs)
);
},
{
closed = 1;
nodes = (
(986,534,l),
(986,272,l),
(1304,272,l),
(1304,-204,l),
(1636,-204,l),
(1636,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,612,l),
(1530,612,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(68,724,l),
(428,726,o),
(864,732,o),
(1272,782,c),
(1258,898,l),
(860,862,o),
(418,860,o),
(46,858,c)
);
},
{
closed = 1;
nodes = (
(350,1474,l),
(350,1394,ls),
(348,1282,o),
(250,1146,o),
(68,1090,c),
(132,978,l),
(354,1052,o),
(462,1236,o),
(462,1394,cs),
(462,1474,l)
);
},
{
closed = 1;
nodes = (
(394,1474,l),
(394,1394,ls),
(394,1256,o),
(436,1044,o),
(654,954,c),
(708,1072,l),
(548,1136,o),
(498,1294,o),
(498,1394,cs),
(498,1474,l)
);
},
{
closed = 1;
nodes = (
(810,1474,l),
(810,1394,ls),
(810,1294,o),
(762,1136,o),
(600,1072,c),
(654,954,l),
(870,1044,o),
(916,1256,o),
(916,1394,cs),
(916,1474,l)
);
},
{
closed = 1;
nodes = (
(848,1474,l),
(848,1394,ls),
(848,1234,o),
(954,1052,o),
(1180,978,c),
(1244,1090,l),
(1060,1146,o),
(958,1282,o),
(960,1394,cs),
(960,1474,l)
);
},
{
closed = 1;
nodes = (
(126,1542,l),
(126,1418,l),
(636,1418,l),
(636,1542,l)
);
},
{
closed = 1;
nodes = (
(686,1542,l),
(686,1418,l),
(1190,1418,l),
(1190,1542,l)
);
},
{
closed = 1;
nodes = (
(576,828,l),
(576,488,l),
(732,488,l),
(732,828,l)
);
},
{
closed = 1;
nodes = (
(282,526,l),
(282,408,l),
(734,408,l),
(734,248,l),
(288,248,l),
(288,-106,l),
(440,-106,l),
(440,142,l),
(888,142,l),
(888,526,l)
);
},
{
closed = 1;
nodes = (
(288,-36,l),
(288,-154,l),
(388,-154,ls),
(664,-154,o),
(820,-148,o),
(1016,-112,c),
(1002,4,l),
(812,-34,o),
(660,-38,o),
(388,-36,cs)
);
},
{
closed = 1;
nodes = (
(962,526,l),
(962,398,l),
(1374,398,l),
(1374,-158,l),
(1530,-158,l),
(1530,526,l)
);
}
);
width = 1770;
}
);
unicode = 52133;
}
