{
glyphname = "jjwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(654,598,l),
(654,-86,l),
(702,-86,l),
(702,598,l)
);
},
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,-142,l),
(1464,-142,l),
(1464,1590,l)
);
},
{
closed = 1;
nodes = (
(90,550,l),
(438,550,o),
(892,556,o),
(1312,622,c),
(1306,664,l),
(898,602,o),
(436,600,o),
(80,600,c)
);
},
{
closed = 1;
nodes = (
(394,1436,l),
(394,1234,ls),
(394,1130,o),
(296,926,o),
(98,834,c),
(130,798,l),
(338,894,o),
(438,1118,o),
(438,1234,cs),
(438,1436,l)
);
},
{
closed = 1;
nodes = (
(398,1436,l),
(398,1234,ls),
(396,1130,o),
(466,888,o),
(674,780,c),
(702,826,l),
(508,920,o),
(442,1138,o),
(442,1234,cs),
(442,1436,l)
);
},
{
closed = 1;
nodes = (
(908,1436,l),
(908,1234,ls),
(906,1138,o),
(840,920,o),
(648,826,c),
(674,780,l),
(882,888,o),
(952,1130,o),
(952,1234,cs),
(952,1436,l)
);
},
{
closed = 1;
nodes = (
(910,1436,l),
(910,1234,ls),
(910,1118,o),
(1010,892,o),
(1220,796,c),
(1252,834,l),
(1052,924,o),
(954,1128,o),
(954,1234,cs),
(954,1436,l)
);
},
{
closed = 1;
nodes = (
(148,1450,l),
(148,1404,l),
(636,1404,l),
(636,1450,l)
);
},
{
closed = 1;
nodes = (
(712,1450,l),
(712,1404,l),
(1202,1404,l),
(1202,1450,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,604,l),
(490,-148,l),
(820,-148,l),
(820,604,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,-198,l),
(1640,-198,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(62,386,l),
(414,382,o),
(830,382,o),
(1254,462,c),
(1234,698,l),
(830,650,o),
(386,650,o),
(30,650,c)
);
},
{
closed = 1;
nodes = (
(252,1402,l),
(252,1364,ls),
(252,1194,o),
(194,1042,o),
(30,958,c),
(180,722,l),
(416,832,o),
(478,1088,o),
(478,1364,cs),
(478,1402,l)
);
},
{
closed = 1;
nodes = (
(348,1402,l),
(348,1364,ls),
(348,1100,o),
(404,820,o),
(662,702,c),
(788,940,l),
(616,1040,o),
(560,1200,o),
(562,1364,cs),
(562,1402,l)
);
},
{
closed = 1;
nodes = (
(758,1402,l),
(758,1364,ls),
(758,1200,o),
(708,1040,o),
(540,940,c),
(662,702,l),
(922,820,o),
(974,1100,o),
(974,1364,cs),
(974,1402,l)
);
},
{
closed = 1;
nodes = (
(842,1402,l),
(842,1364,ls),
(842,1094,o),
(910,842,o),
(1146,740,c),
(1296,968,l),
(1130,1054,o),
(1072,1200,o),
(1072,1364,cs),
(1072,1402,l)
);
},
{
closed = 1;
nodes = (
(80,1556,l),
(80,1296,l),
(636,1296,l),
(636,1556,l)
);
},
{
closed = 1;
nodes = (
(690,1556,l),
(690,1296,l),
(1224,1296,l),
(1224,1556,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,600,l),
(590,-108,l),
(746,-108,l),
(746,600,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,-164,l),
(1534,-164,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,488,l),
(430,486,o),
(868,490,o),
(1290,560,c),
(1278,674,l),
(872,620,o),
(416,620,o),
(60,620,c)
);
},
{
closed = 1;
nodes = (
(340,1422,l),
(340,1284,ls),
(338,1154,o),
(256,972,o),
(70,882,c),
(150,768,l),
(370,870,o),
(452,1106,o),
(454,1284,cs),
(454,1422,l)
);
},
{
closed = 1;
nodes = (
(378,1422,l),
(378,1284,ls),
(378,1118,o),
(440,862,o),
(668,752,c),
(736,868,l),
(550,968,o),
(488,1162,o),
(490,1284,cs),
(490,1422,l)
);
},
{
closed = 1;
nodes = (
(850,1422,l),
(850,1284,ls),
(848,1162,o),
(788,968,o),
(606,868,c),
(668,752,l),
(896,862,o),
(958,1118,o),
(960,1284,cs),
(960,1422,l)
);
},
{
closed = 1;
nodes = (
(886,1422,l),
(886,1284,ls),
(884,1108,o),
(970,874,o),
(1190,774,c),
(1268,886,l),
(1082,974,o),
(998,1156,o),
(1000,1284,cs),
(1000,1422,l)
);
},
{
closed = 1;
nodes = (
(120,1490,l),
(120,1362,l),
(636,1362,l),
(636,1490,l)
);
},
{
closed = 1;
nodes = (
(702,1490,l),
(702,1362,l),
(1210,1362,l),
(1210,1490,l)
);
}
);
width = 1770;
}
);
unicode = 52124;
}
