{
glyphname = "jjwibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,628,l),
(1464,628,l),
(1464,1590,l)
);
},
{
closed = 1;
nodes = (
(52,764,l),
(406,766,o),
(862,770,o),
(1268,818,c),
(1264,862,l),
(860,824,o),
(408,820,o),
(42,818,c)
);
},
{
closed = 1;
nodes = (
(402,1470,l),
(402,1380,ls),
(400,1252,o),
(288,1078,o),
(88,1008,c),
(124,966,l),
(330,1050,o),
(446,1238,o),
(446,1380,cs),
(446,1470,l)
);
},
{
closed = 1;
nodes = (
(404,1470,l),
(404,1380,ls),
(404,1272,o),
(442,1046,o),
(644,944,c),
(672,990,l),
(486,1076,o),
(452,1278,o),
(452,1380,cs),
(452,1470,l)
);
},
{
closed = 1;
nodes = (
(836,1470,l),
(836,1380,ls),
(836,1278,o),
(798,1076,o),
(616,990,c),
(644,944,l),
(842,1046,o),
(880,1272,o),
(882,1380,cs),
(882,1470,l)
);
},
{
closed = 1;
nodes = (
(840,1470,l),
(840,1380,ls),
(840,1238,o),
(956,1048,o),
(1166,966,c),
(1200,1008,l),
(998,1078,o),
(886,1254,o),
(886,1380,cs),
(886,1470,l)
);
},
{
closed = 1;
nodes = (
(136,1500,l),
(136,1450,l),
(626,1450,l),
(626,1500,l)
);
},
{
closed = 1;
nodes = (
(678,1500,l),
(678,1450,l),
(1170,1450,l),
(1170,1500,l)
);
},
{
closed = 1;
nodes = (
(622,804,l),
(622,494,l),
(668,494,l),
(668,804,l)
);
},
{
closed = 1;
nodes = (
(1274,548,l),
(1274,432,ls),
(1274,220,o),
(1136,-8,o),
(924,-100,c),
(954,-142,l),
(1180,-34,o),
(1318,202,o),
(1318,432,cs),
(1318,548,l)
);
},
{
closed = 1;
nodes = (
(1276,548,l),
(1276,432,ls),
(1276,204,o),
(1416,-32,o),
(1640,-138,c),
(1674,-98,l),
(1458,-4,o),
(1320,220,o),
(1322,432,cs),
(1322,548,l)
);
},
{
closed = 1;
nodes = (
(302,534,l),
(302,-122,l),
(880,-122,l),
(880,534,l),
(834,534,l),
(834,264,l),
(348,264,l),
(348,534,l)
);
},
{
closed = 1;
nodes = (
(348,218,l),
(834,218,l),
(834,-74,l),
(348,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1304,1650,l),
(1304,502,l),
(1636,502,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(92,646,l),
(458,642,o),
(868,652,o),
(1274,700,c),
(1254,934,l),
(860,902,o),
(436,898,o),
(54,898,c)
);
},
{
closed = 1;
nodes = (
(270,1458,l),
(270,1388,ls),
(270,1304,o),
(186,1224,o),
(38,1192,c),
(150,964,l),
(396,1026,o),
(486,1204,o),
(486,1388,cs),
(486,1458,l)
);
},
{
closed = 1;
nodes = (
(378,1458,l),
(378,1388,ls),
(376,1206,o),
(426,1010,o),
(670,950,c),
(768,1176,l),
(648,1208,o),
(574,1292,o),
(574,1388,cs),
(574,1458,l)
);
},
{
closed = 1;
nodes = (
(768,1458,l),
(768,1388,ls),
(768,1292,o),
(702,1208,o),
(576,1176,c),
(670,950,l),
(916,1010,o),
(972,1206,o),
(972,1388,cs),
(972,1458,l)
);
},
{
closed = 1;
nodes = (
(864,1458,l),
(864,1388,ls),
(862,1200,o),
(946,1024,o),
(1196,964,c),
(1312,1192,l),
(1156,1220,o),
(1078,1298,o),
(1078,1388,cs),
(1078,1458,l)
);
},
{
closed = 1;
nodes = (
(108,1582,l),
(108,1336,l),
(648,1336,l),
(648,1582,l)
);
},
{
closed = 1;
nodes = (
(702,1582,l),
(702,1336,l),
(1220,1336,l),
(1220,1582,l)
);
},
{
closed = 1;
nodes = (
(504,808,l),
(504,492,l),
(834,492,l),
(834,808,l)
);
},
{
closed = 1;
nodes = (
(1156,458,l),
(1156,442,ls),
(1154,282,o),
(1074,140,o),
(862,66,c),
(1022,-198,l),
(1316,-102,o),
(1414,152,o),
(1414,442,cs),
(1414,458,l)
);
},
{
closed = 1;
nodes = (
(1226,458,l),
(1226,442,ls),
(1224,158,o),
(1318,-94,o),
(1610,-194,c),
(1770,66,l),
(1560,148,o),
(1480,282,o),
(1480,442,cs),
(1480,458,l)
);
},
{
closed = 1;
nodes = (
(210,460,l),
(210,-194,l),
(948,-194,l),
(948,460,l),
(634,460,l),
(634,360,l),
(520,360,l),
(520,460,l)
);
},
{
closed = 1;
nodes = (
(520,126,l),
(634,126,l),
(634,56,l),
(520,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,578,l),
(1530,578,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(68,718,l),
(428,720,o),
(864,726,o),
(1272,774,c),
(1258,890,l),
(860,854,o),
(418,850,o),
(46,848,c)
);
},
{
closed = 1;
nodes = (
(350,1464,l),
(350,1384,ls),
(348,1274,o),
(250,1136,o),
(68,1080,c),
(132,966,l),
(354,1042,o),
(462,1226,o),
(462,1384,cs),
(462,1464,l)
);
},
{
closed = 1;
nodes = (
(394,1464,l),
(394,1384,ls),
(394,1246,o),
(436,1032,o),
(654,944,c),
(708,1060,l),
(548,1128,o),
(498,1284,o),
(498,1384,cs),
(498,1464,l)
);
},
{
closed = 1;
nodes = (
(810,1464,l),
(810,1384,ls),
(810,1284,o),
(762,1128,o),
(600,1060,c),
(654,944,l),
(870,1032,o),
(916,1246,o),
(916,1384,cs),
(916,1464,l)
);
},
{
closed = 1;
nodes = (
(848,1464,l),
(848,1384,ls),
(848,1224,o),
(954,1040,o),
(1180,966,c),
(1244,1080,l),
(1060,1134,o),
(958,1270,o),
(960,1384,cs),
(960,1464,l)
);
},
{
closed = 1;
nodes = (
(126,1528,l),
(126,1406,l),
(636,1406,l),
(636,1528,l)
);
},
{
closed = 1;
nodes = (
(686,1528,l),
(686,1406,l),
(1190,1406,l),
(1190,1528,l)
);
},
{
closed = 1;
nodes = (
(578,804,l),
(578,494,l),
(732,494,l),
(732,804,l)
);
},
{
closed = 1;
nodes = (
(1230,512,l),
(1230,436,ls),
(1228,244,o),
(1112,48,o),
(900,-36,c),
(978,-164,l),
(1232,-60,o),
(1354,182,o),
(1354,436,cs),
(1354,512,l)
);
},
{
closed = 1;
nodes = (
(1256,512,l),
(1256,436,ls),
(1256,186,o),
(1380,-56,o),
(1630,-160,c),
(1710,-36,l),
(1496,54,o),
(1380,244,o),
(1382,436,cs),
(1382,512,l)
);
},
{
closed = 1;
nodes = (
(268,504,l),
(268,-148,l),
(906,-148,l),
(906,504,l),
(756,504,l),
(756,302,l),
(414,302,l),
(414,504,l)
);
},
{
closed = 1;
nodes = (
(414,182,l),
(756,182,l),
(756,-24,l),
(414,-24,l)
);
}
);
width = 1770;
}
);
unicode = 52142;
}
