{
glyphname = "jjwis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1592,l),
(1426,400,l),
(1474,400,l),
(1474,1592,l)
);
},
{
closed = 1;
nodes = (
(56,748,l),
(408,748,o),
(862,754,o),
(1268,802,c),
(1264,842,l),
(860,804,o),
(412,800,o),
(44,800,c)
);
},
{
closed = 1;
nodes = (
(414,1494,l),
(414,1406,ls),
(414,1276,o),
(298,1104,o),
(100,1032,c),
(134,988,l),
(340,1074,o),
(458,1262,o),
(458,1406,cs),
(458,1494,l)
);
},
{
closed = 1;
nodes = (
(418,1494,l),
(418,1406,ls),
(418,1294,o),
(456,1070,o),
(656,968,c),
(684,1014,l),
(500,1102,o),
(462,1304,o),
(464,1406,cs),
(464,1494,l)
);
},
{
closed = 1;
nodes = (
(848,1494,l),
(848,1406,ls),
(848,1304,o),
(810,1102,o),
(626,1014,c),
(656,968,l),
(854,1070,o),
(894,1294,o),
(894,1406,cs),
(894,1494,l)
);
},
{
closed = 1;
nodes = (
(852,1494,l),
(852,1406,ls),
(852,1262,o),
(966,1072,o),
(1180,988,c),
(1212,1032,l),
(1010,1104,o),
(898,1276,o),
(898,1406,cs),
(898,1494,l)
);
},
{
closed = 1;
nodes = (
(148,1516,l),
(148,1470,l),
(638,1470,l),
(638,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1470,l),
(1182,1470,l),
(1182,1516,l)
);
},
{
closed = 1;
nodes = (
(636,780,l),
(636,378,l),
(684,378,l),
(684,780,l)
);
},
{
closed = 1;
nodes = (
(918,472,l),
(918,382,ls),
(918,108,o),
(532,-52,o),
(300,-96,c),
(320,-140,l),
(578,-84,o),
(960,76,o),
(960,382,cs),
(960,472,l)
);
},
{
closed = 1;
nodes = (
(920,472,l),
(920,382,ls),
(920,76,o),
(1306,-82,o),
(1562,-138,c),
(1584,-96,l),
(1350,-52,o),
(964,110,o),
(964,382,cs),
(964,472,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1306,1654,l),
(1306,334,l),
(1632,334,l),
(1632,1654,l)
);
},
{
closed = 1;
nodes = (
(60,606,l),
(434,608,o),
(858,612,o),
(1280,674,c),
(1258,910,l),
(848,866,o),
(398,870,o),
(22,868,c)
);
},
{
closed = 1;
nodes = (
(268,1412,l),
(268,1346,ls),
(268,1260,o),
(184,1180,o),
(36,1148,c),
(152,928,l),
(394,980,o),
(482,1156,o),
(482,1346,cs),
(482,1412,l)
);
},
{
closed = 1;
nodes = (
(374,1412,l),
(374,1346,ls),
(372,1156,o),
(428,964,o),
(674,906,c),
(766,1132,l),
(642,1160,o),
(572,1248,o),
(572,1346,cs),
(572,1412,l)
);
},
{
closed = 1;
nodes = (
(770,1412,l),
(770,1346,ls),
(768,1248,o),
(702,1160,o),
(576,1132,c),
(674,906,l),
(918,964,o),
(968,1156,o),
(968,1346,cs),
(968,1412,l)
);
},
{
closed = 1;
nodes = (
(864,1412,l),
(864,1346,ls),
(864,1152,o),
(944,982,o),
(1196,928,c),
(1314,1148,l),
(1158,1180,o),
(1080,1256,o),
(1080,1346,cs),
(1080,1412,l)
);
},
{
closed = 1;
nodes = (
(108,1584,l),
(108,1340,l),
(650,1340,l),
(650,1584,l)
);
},
{
closed = 1;
nodes = (
(696,1584,l),
(696,1340,l),
(1224,1340,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(422,750,l),
(422,348,l),
(752,348,l),
(752,750,l)
);
},
{
closed = 1;
nodes = (
(842,450,l),
(842,442,ls),
(842,270,o),
(736,94,o),
(258,46,c),
(396,-200,l),
(918,-134,o),
(1130,104,o),
(1130,442,cs),
(1130,450,l)
);
},
{
closed = 1;
nodes = (
(904,450,l),
(904,442,ls),
(904,88,o),
(1098,-134,o),
(1596,-198,c),
(1736,46,l),
(1272,90,o),
(1184,250,o),
(1184,442,cs),
(1184,450,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,374,l),
(1534,374,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(58,692,l),
(418,696,o),
(860,702,o),
(1272,752,c),
(1262,868,l),
(856,828,o),
(406,826,o),
(36,824,c)
);
},
{
closed = 1;
nodes = (
(358,1462,l),
(358,1380,ls),
(356,1266,o),
(254,1132,o),
(74,1076,c),
(142,964,l),
(362,1038,o),
(466,1222,o),
(468,1380,cs),
(468,1462,l)
);
},
{
closed = 1;
nodes = (
(400,1462,l),
(400,1380,ls),
(398,1240,o),
(444,1028,o),
(664,944,c),
(716,1060,l),
(554,1126,o),
(504,1280,o),
(504,1380,cs),
(504,1462,l)
);
},
{
closed = 1;
nodes = (
(818,1462,l),
(818,1380,ls),
(818,1280,o),
(768,1126,o),
(606,1060,c),
(664,944,l),
(878,1028,o),
(922,1240,o),
(924,1380,cs),
(924,1462,l)
);
},
{
closed = 1;
nodes = (
(858,1462,l),
(858,1380,ls),
(856,1220,o),
(958,1038,o),
(1186,964,c),
(1252,1076,l),
(1068,1132,o),
(966,1266,o),
(968,1380,cs),
(968,1462,l)
);
},
{
closed = 1;
nodes = (
(132,1542,l),
(132,1418,l),
(644,1418,l),
(644,1542,l)
);
},
{
closed = 1;
nodes = (
(694,1542,l),
(694,1418,l),
(1200,1418,l),
(1200,1542,l)
);
},
{
closed = 1;
nodes = (
(554,766,l),
(554,366,l),
(712,366,l),
(712,766,l)
);
},
{
closed = 1;
nodes = (
(888,464,l),
(888,404,ls),
(888,170,o),
(610,4,o),
(284,-40,c),
(350,-162,l),
(710,-104,o),
(1024,86,o),
(1026,404,cs),
(1026,464,l)
);
},
{
closed = 1;
nodes = (
(914,464,l),
(914,404,ls),
(914,80,o),
(1224,-102,o),
(1574,-162,c),
(1644,-40,l),
(1320,2,o),
(1048,164,o),
(1048,404,cs),
(1048,464,l)
);
}
);
width = 1770;
}
);
unicode = 52143;
}
