{
glyphname = "jjyael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1176,1556,l),
(1176,656,l),
(1224,656,l),
(1224,1556,l)
);
},
{
closed = 1;
nodes = (
(1196,1310,l),
(1196,1264,l),
(1538,1264,l),
(1538,1310,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,644,l),
(1562,644,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(358,1452,l),
(358,1256,ls),
(358,1138,o),
(268,894,o),
(66,784,c),
(104,746,l),
(310,868,o),
(402,1126,o),
(404,1256,cs),
(404,1452,l)
);
},
{
closed = 1;
nodes = (
(360,1452,l),
(360,1256,ls),
(360,1196,o),
(380,876,o),
(580,732,c),
(616,776,l),
(420,916,o),
(408,1202,o),
(408,1256,cs),
(408,1452,l)
);
},
{
closed = 1;
nodes = (
(754,1452,l),
(754,1256,ls),
(754,1160,o),
(736,894,o),
(548,776,c),
(580,732,l),
(780,860,o),
(802,1148,o),
(802,1256,cs),
(802,1452,l)
);
},
{
closed = 1;
nodes = (
(758,1452,l),
(758,1256,ls),
(758,1092,o),
(846,850,o),
(1060,746,c),
(1094,790,l),
(892,882,o),
(804,1108,o),
(804,1256,cs),
(804,1452,l)
);
},
{
closed = 1;
nodes = (
(130,1470,l),
(130,1422,l),
(548,1422,l),
(548,1470,l)
);
},
{
closed = 1;
nodes = (
(616,1470,l),
(616,1422,l),
(1036,1422,l),
(1036,1470,l)
);
},
{
closed = 1;
nodes = (
(418,556,l),
(418,510,l),
(1514,510,l),
(1514,258,l),
(426,258,l),
(426,-108,l),
(470,-108,l),
(470,212,l),
(1562,212,l),
(1562,556,l)
);
},
{
closed = 1;
nodes = (
(426,-76,l),
(426,-126,l),
(1640,-126,l),
(1640,-76,l)
);
},
{
closed = 1;
nodes = (
(1196,964,l),
(1196,918,l),
(1538,918,l),
(1538,964,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,1620,l),
(1028,704,l),
(1326,704,l),
(1326,1620,l)
);
},
{
closed = 1;
nodes = (
(1208,1482,l),
(1208,1220,l),
(1520,1220,l),
(1520,1482,l)
);
},
{
closed = 1;
nodes = (
(1394,1654,l),
(1394,700,l),
(1698,700,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(188,1388,l),
(188,1358,ls),
(188,1190,o),
(148,1022,o),
(-4,928,c),
(144,712,l),
(354,832,o),
(398,1100,o),
(398,1358,cs),
(398,1388,l)
);
},
{
closed = 1;
nodes = (
(266,1388,l),
(266,1358,ls),
(264,1106,o),
(294,814,o),
(536,682,c),
(646,908,l),
(502,1018,o),
(464,1192,o),
(466,1358,cs),
(466,1388,l)
);
},
{
closed = 1;
nodes = (
(606,1388,l),
(606,1358,ls),
(606,1198,o),
(570,1022,o),
(424,908,c),
(536,682,l),
(768,816,o),
(806,1114,o),
(806,1358,cs),
(806,1388,l)
);
},
{
closed = 1;
nodes = (
(674,1388,l),
(674,1358,ls),
(674,1100,o),
(714,832,o),
(932,712,c),
(1078,930,l),
(918,1022,o),
(880,1192,o),
(880,1358,cs),
(880,1388,l)
);
},
{
closed = 1;
nodes = (
(50,1568,l),
(50,1304,l),
(520,1304,l),
(520,1568,l)
);
},
{
closed = 1;
nodes = (
(554,1568,l),
(554,1304,l),
(984,1304,l),
(984,1568,l)
);
},
{
closed = 1;
nodes = (
(328,646,l),
(328,396,l),
(1364,396,l),
(1364,354,l),
(326,354,l),
(326,-24,l),
(664,-24,l),
(664,120,l),
(1698,120,l),
(1698,646,l)
);
},
{
closed = 1;
nodes = (
(326,76,l),
(326,-182,l),
(1738,-182,l),
(1738,76,l)
);
},
{
closed = 1;
nodes = (
(1208,1098,l),
(1208,832,l),
(1520,832,l),
(1520,1098,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1580,l),
(1118,674,l),
(1264,674,l),
(1264,1580,l)
);
},
{
closed = 1;
nodes = (
(1202,1374,l),
(1202,1248,l),
(1530,1248,l),
(1530,1374,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,666,l),
(1616,666,l),
(1616,1616,l)
);
},
{
closed = 1;
nodes = (
(292,1426,l),
(292,1294,ls),
(292,1158,o),
(222,944,o),
(40,838,c),
(120,734,l),
(326,856,o),
(400,1116,o),
(402,1294,cs),
(402,1426,l)
);
},
{
closed = 1;
nodes = (
(324,1426,l),
(324,1294,ls),
(324,1160,o),
(346,850,o),
(562,712,c),
(626,826,l),
(450,954,o),
(432,1198,o),
(432,1294,cs),
(432,1426,l)
);
},
{
closed = 1;
nodes = (
(698,1426,l),
(698,1294,ls),
(696,1176,o),
(670,944,o),
(498,826,c),
(562,712,l),
(776,842,o),
(804,1134,o),
(804,1294,cs),
(804,1426,l)
);
},
{
closed = 1;
nodes = (
(726,1426,l),
(726,1294,ls),
(724,1094,o),
(796,842,o),
(1010,732,c),
(1088,842,l),
(902,936,o),
(832,1140,o),
(834,1294,cs),
(834,1426,l)
);
},
{
closed = 1;
nodes = (
(100,1506,l),
(100,1376,l),
(536,1376,l),
(536,1506,l)
);
},
{
closed = 1;
nodes = (
(592,1506,l),
(592,1376,l),
(1016,1376,l),
(1016,1506,l)
);
},
{
closed = 1;
nodes = (
(384,590,l),
(384,466,l),
(1456,466,l),
(1456,296,l),
(388,296,l),
(388,-74,l),
(544,-74,l),
(544,176,l),
(1616,176,l),
(1616,590,l)
);
},
{
closed = 1;
nodes = (
(388,-16,l),
(388,-148,l),
(1678,-148,l),
(1678,-16,l)
);
},
{
closed = 1;
nodes = (
(1202,1016,l),
(1202,884,l),
(1530,884,l),
(1530,1016,l)
);
}
);
width = 1770;
}
);
unicode = 51768;
}
