{
glyphname = "jjyah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1412,1334,l),
(1412,1288,l),
(1712,1288,l),
(1712,1334,l)
);
},
{
closed = 1;
nodes = (
(1412,1022,l),
(1412,974,l),
(1712,974,l),
(1712,1022,l)
);
},
{
closed = 1;
nodes = (
(406,1466,l),
(406,1248,ls),
(404,1126,o),
(298,882,o),
(100,778,c),
(138,740,l),
(344,856,o),
(448,1112,o),
(450,1248,cs),
(450,1466,l)
);
},
{
closed = 1;
nodes = (
(408,1466,l),
(408,1248,ls),
(408,1140,o),
(462,850,o),
(668,722,c),
(702,766,l),
(504,886,o),
(454,1152,o),
(454,1248,cs),
(454,1466,l)
);
},
{
closed = 1;
nodes = (
(886,1466,l),
(886,1248,ls),
(886,1132,o),
(830,880,o),
(638,766,c),
(668,722,l),
(876,844,o),
(930,1122,o),
(930,1248,cs),
(930,1466,l)
);
},
{
closed = 1;
nodes = (
(890,1466,l),
(890,1248,ls),
(890,1078,o),
(996,842,o),
(1204,740,c),
(1240,778,l),
(1038,870,o),
(934,1092,o),
(934,1248,cs),
(934,1466,l)
);
},
{
closed = 1;
nodes = (
(150,1482,l),
(150,1434,l),
(620,1434,l),
(620,1482,l)
);
},
{
closed = 1;
nodes = (
(718,1482,l),
(718,1434,l),
(1190,1434,l),
(1190,1482,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,640,l),
(1438,640,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(338,480,l),
(338,432,l),
(1538,432,l),
(1538,480,l)
);
},
{
closed = 1;
nodes = (
(634,320,o),
(456,244,o),
(456,96,cs),
(456,-52,o),
(634,-130,o),
(938,-130,cs),
(1240,-130,o),
(1422,-52,o),
(1422,96,cs),
(1422,244,o),
(1240,320,o),
(938,322,cs)
);
},
{
closed = 1;
nodes = (
(1202,278,o),
(1374,208,o),
(1374,96,cs),
(1374,-16,o),
(1202,-84,o),
(938,-84,cs),
(672,-84,o),
(502,-16,o),
(502,96,cs),
(502,208,o),
(672,278,o),
(938,278,cs)
);
},
{
closed = 1;
nodes = (
(918,674,l),
(918,440,l),
(964,440,l),
(964,674,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1396,1494,l),
(1396,1224,l),
(1754,1224,l),
(1754,1494,l)
);
},
{
closed = 1;
nodes = (
(1396,1128,l),
(1396,860,l),
(1754,860,l),
(1754,1128,l)
);
},
{
closed = 1;
nodes = (
(246,1428,l),
(246,1360,ls),
(246,1182,o),
(178,1030,o),
(-16,954,c),
(150,722,l),
(400,828,o),
(472,1070,o),
(472,1360,cs),
(472,1428,l)
);
},
{
closed = 1;
nodes = (
(336,1428,l),
(336,1360,ls),
(336,1094,o),
(388,816,o),
(640,702,c),
(764,936,l),
(602,1030,o),
(552,1190,o),
(552,1360,cs),
(552,1428,l)
);
},
{
closed = 1;
nodes = (
(730,1428,l),
(730,1360,ls),
(730,1194,o),
(678,1032,o),
(520,936,c),
(640,702,l),
(894,816,o),
(946,1094,o),
(946,1360,cs),
(946,1428,l)
);
},
{
closed = 1;
nodes = (
(818,1428,l),
(818,1360,ls),
(818,1072,o),
(888,828,o),
(1136,722,c),
(1302,954,l),
(1104,1030,o),
(1040,1182,o),
(1042,1360,cs),
(1042,1428,l)
);
},
{
closed = 1;
nodes = (
(66,1588,l),
(66,1326,l),
(620,1326,l),
(620,1588,l)
);
},
{
closed = 1;
nodes = (
(668,1588,l),
(668,1326,l),
(1202,1326,l),
(1202,1588,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,638,l),
(1592,638,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(268,562,l),
(268,324,l),
(1628,324,l),
(1628,562,l)
);
},
{
closed = 1;
nodes = (
(574,292,o),
(366,206,o),
(366,40,cs),
(366,-130,o),
(574,-214,o),
(950,-214,cs),
(1320,-214,o),
(1528,-130,o),
(1528,40,cs),
(1528,206,o),
(1320,292,o),
(950,292,cs)
);
},
{
closed = 1;
nodes = (
(1138,80,o),
(1206,72,o),
(1206,40,cs),
(1206,8,o),
(1138,2,o),
(950,0,cs),
(756,2,o),
(692,8,o),
(694,40,c),
(692,72,o),
(756,80,o),
(950,80,cs)
);
},
{
closed = 1;
nodes = (
(780,674,l),
(780,388,l),
(1116,388,l),
(1116,674,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1406,1394,l),
(1406,1264,l),
(1730,1264,l),
(1730,1394,l)
);
},
{
closed = 1;
nodes = (
(1406,1062,l),
(1406,930,l),
(1730,930,l),
(1730,1062,l)
);
},
{
closed = 1;
nodes = (
(344,1452,l),
(344,1290,ls),
(344,1148,o),
(252,938,o),
(56,846,c),
(142,734,l),
(364,846,o),
(456,1096,o),
(458,1290,cs),
(458,1452,l)
);
},
{
closed = 1;
nodes = (
(380,1452,l),
(380,1290,ls),
(380,1122,o),
(434,838,o),
(658,714,c),
(726,830,l),
(544,942,o),
(490,1166,o),
(492,1290,cs),
(492,1452,l)
);
},
{
closed = 1;
nodes = (
(826,1452,l),
(826,1290,ls),
(824,1156,o),
(772,938,o),
(592,830,c),
(658,714,l),
(882,834,o),
(936,1112,o),
(936,1290,cs),
(936,1452,l)
);
},
{
closed = 1;
nodes = (
(862,1452,l),
(862,1290,ls),
(862,1076,o),
(952,838,o),
(1176,734,c),
(1264,846,l),
(1064,932,o),
(974,1126,o),
(976,1290,cs),
(976,1452,l)
);
},
{
closed = 1;
nodes = (
(118,1522,l),
(118,1392,l),
(620,1392,l),
(620,1522,l)
);
},
{
closed = 1;
nodes = (
(698,1522,l),
(698,1392,l),
(1196,1392,l),
(1196,1522,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,640,l),
(1498,640,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(312,512,l),
(312,388,l),
(1572,388,l),
(1572,512,l)
);
},
{
closed = 1;
nodes = (
(612,310,o),
(420,228,o),
(422,74,cs),
(420,-82,o),
(612,-160,o),
(944,-162,cs),
(1270,-160,o),
(1462,-82,o),
(1462,74,cs),
(1462,228,o),
(1270,310,o),
(944,310,cs)
);
},
{
closed = 1;
nodes = (
(1178,200,o),
(1308,156,o),
(1308,74,cs),
(1308,-6,o),
(1178,-50,o),
(944,-50,cs),
(706,-50,o),
(576,-6,o),
(578,74,cs),
(576,156,o),
(706,200,o),
(944,200,cs)
);
},
{
closed = 1;
nodes = (
(866,674,l),
(866,418,l),
(1022,418,l),
(1022,674,l)
);
}
);
width = 1770;
}
);
unicode = 51759;
}
