{
glyphname = "jjyaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1176,1556,l),
(1176,364,l),
(1224,364,l),
(1224,1556,l)
);
},
{
closed = 1;
nodes = (
(1196,1306,l),
(1196,1260,l),
(1538,1260,l),
(1538,1306,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,300,l),
(1562,300,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(358,1400,l),
(358,1182,ls),
(358,1056,o),
(268,796,o),
(68,686,c),
(106,648,l),
(310,770,o),
(402,1042,o),
(404,1182,cs),
(404,1400,l)
);
},
{
closed = 1;
nodes = (
(360,1400,l),
(360,1172,ls),
(360,1102,o),
(378,760,o),
(580,606,c),
(618,652,l),
(422,802,o),
(408,1112,o),
(408,1172,cs),
(408,1400,l)
);
},
{
closed = 1;
nodes = (
(754,1400,l),
(754,1172,ls),
(754,1064,o),
(736,782,o),
(546,652,c),
(580,606,l),
(780,746,o),
(802,1050,o),
(802,1172,cs),
(802,1400,l)
);
},
{
closed = 1;
nodes = (
(758,1400,l),
(758,1182,ls),
(758,1006,o),
(844,752,o),
(1062,642,c),
(1092,688,l),
(890,788,o),
(804,1022,o),
(804,1182,cs),
(804,1400,l)
);
},
{
closed = 1;
nodes = (
(130,1422,l),
(130,1374,l),
(548,1374,l),
(548,1422,l)
);
},
{
closed = 1;
nodes = (
(616,1422,l),
(616,1374,l),
(1036,1374,l),
(1036,1422,l)
);
},
{
closed = 1;
nodes = (
(432,-16,l),
(432,-62,l),
(1600,-62,l),
(1600,-16,l)
);
},
{
closed = 1;
nodes = (
(432,452,l),
(432,-20,l),
(480,-20,l),
(480,452,l)
);
},
{
closed = 1;
nodes = (
(1196,896,l),
(1196,852,l),
(1538,852,l),
(1538,896,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,1620,l),
(1028,324,l),
(1326,324,l),
(1326,1620,l)
);
},
{
closed = 1;
nodes = (
(1208,1368,l),
(1208,1100,l),
(1520,1100,l),
(1520,1368,l)
);
},
{
closed = 1;
nodes = (
(1394,1654,l),
(1394,286,l),
(1698,286,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(188,1350,l),
(188,1316,ls),
(188,1104,o),
(166,886,o),
(-8,756,c),
(156,544,l),
(374,690,o),
(398,1010,o),
(398,1316,cs),
(398,1350,l)
);
},
{
closed = 1;
nodes = (
(266,1350,l),
(266,1312,ls),
(264,1018,o),
(288,674,o),
(536,518,c),
(662,742,l),
(490,880,o),
(470,1106,o),
(470,1312,cs),
(470,1350,l)
);
},
{
closed = 1;
nodes = (
(600,1350,l),
(600,1312,ls),
(600,1114,o),
(582,890,o),
(406,742,c),
(536,518,l),
(780,678,o),
(806,1028,o),
(806,1312,cs),
(806,1350,l)
);
},
{
closed = 1;
nodes = (
(674,1350,l),
(674,1316,ls),
(674,1006,o),
(696,696,o),
(916,546,c),
(1082,756,l),
(902,888,o),
(880,1104,o),
(880,1316,cs),
(880,1350,l)
);
},
{
closed = 1;
nodes = (
(50,1510,l),
(50,1244,l),
(520,1244,l),
(520,1510,l)
);
},
{
closed = 1;
nodes = (
(554,1510,l),
(554,1244,l),
(984,1244,l),
(984,1510,l)
);
},
{
closed = 1;
nodes = (
(342,104,l),
(342,-158,l),
(1742,-158,l),
(1742,104,l)
);
},
{
closed = 1;
nodes = (
(342,432,l),
(342,-80,l),
(672,-80,l),
(672,432,l)
);
},
{
closed = 1;
nodes = (
(1208,916,l),
(1208,650,l),
(1520,650,l),
(1520,916,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1580,l),
(1118,350,l),
(1264,350,l),
(1264,1580,l)
);
},
{
closed = 1;
nodes = (
(1202,1330,l),
(1202,1198,l),
(1530,1198,l),
(1530,1330,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,294,l),
(1616,294,l),
(1616,1616,l)
);
},
{
closed = 1;
nodes = (
(292,1380,l),
(292,1232,ls),
(292,1076,o),
(230,830,o),
(40,712,c),
(126,606,l),
(336,738,o),
(400,1030,o),
(402,1232,cs),
(402,1380,l)
);
},
{
closed = 1;
nodes = (
(324,1380,l),
(324,1226,ls),
(324,1070,o),
(342,728,o),
(562,572,c),
(636,684,l),
(450,832,o),
(432,1110,o),
(432,1226,cs),
(432,1380,l)
);
},
{
closed = 1;
nodes = (
(694,1380,l),
(694,1226,ls),
(692,1084,o),
(676,822,o),
(490,684,c),
(562,572,l),
(780,720,o),
(804,1042,o),
(804,1226,cs),
(804,1380,l)
);
},
{
closed = 1;
nodes = (
(726,1380,l),
(726,1232,ls),
(724,1008,o),
(786,730,o),
(1004,602,c),
(1088,712,l),
(896,824,o),
(832,1054,o),
(834,1232,cs),
(834,1380,l)
);
},
{
closed = 1;
nodes = (
(100,1456,l),
(100,1324,l),
(536,1324,l),
(536,1456,l)
);
},
{
closed = 1;
nodes = (
(592,1456,l),
(592,1324,l),
(1016,1324,l),
(1016,1456,l)
);
},
{
closed = 1;
nodes = (
(398,32,l),
(398,-100,l),
(1654,-100,l),
(1654,32,l)
);
},
{
closed = 1;
nodes = (
(398,442,l),
(398,-42,l),
(554,-42,l),
(554,442,l)
);
},
{
closed = 1;
nodes = (
(1202,902,l),
(1202,774,l),
(1530,774,l),
(1530,902,l)
);
}
);
width = 1770;
}
);
unicode = 51764;
}
