{
glyphname = "jjyang-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1414,1268,l),
(1414,1224,l),
(1718,1224,l),
(1718,1268,l)
);
},
{
closed = 1;
nodes = (
(1414,876,l),
(1414,828,l),
(1718,828,l),
(1718,876,l)
);
},
{
closed = 1;
nodes = (
(406,1412,l),
(406,1194,ls),
(404,1072,o),
(300,824,o),
(100,714,c),
(132,676,l),
(342,792,o),
(448,1058,o),
(448,1194,cs),
(448,1412,l)
);
},
{
closed = 1;
nodes = (
(408,1412,l),
(408,1194,ls),
(408,1086,o),
(462,792,o),
(668,662,c),
(702,702,l),
(506,826,o),
(454,1094,o),
(454,1194,cs),
(454,1412,l)
);
},
{
closed = 1;
nodes = (
(886,1412,l),
(886,1194,ls),
(886,1076,o),
(832,818,o),
(640,702,c),
(668,662,l),
(874,786,o),
(928,1066,o),
(930,1194,cs),
(930,1412,l)
);
},
{
closed = 1;
nodes = (
(890,1412,l),
(890,1194,ls),
(890,1042,o),
(996,788,o),
(1208,676,c),
(1240,714,l),
(1038,816,o),
(934,1058,o),
(934,1194,cs),
(934,1412,l)
);
},
{
closed = 1;
nodes = (
(150,1438,l),
(150,1390,l),
(620,1390,l),
(620,1438,l)
);
},
{
closed = 1;
nodes = (
(718,1438,l),
(718,1390,l),
(1190,1390,l),
(1190,1438,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,490,l),
(1438,490,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(560,476,o),
(350,364,o),
(352,170,cs),
(350,-18,o),
(560,-130,o),
(906,-130,cs),
(1248,-130,o),
(1454,-18,o),
(1456,170,cs),
(1454,364,o),
(1248,476,o),
(906,476,cs)
);
},
{
closed = 1;
nodes = (
(1206,430,o),
(1410,326,o),
(1412,170,cs),
(1410,18,o),
(1206,-84,o),
(906,-84,cs),
(602,-84,o),
(396,18,o),
(398,170,cs),
(396,326,o),
(602,430,o),
(906,430,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1432,1436,l),
(1432,1166,l),
(1752,1166,l),
(1752,1436,l)
);
},
{
closed = 1;
nodes = (
(1432,1034,l),
(1432,766,l),
(1752,766,l),
(1752,1034,l)
);
},
{
closed = 1;
nodes = (
(246,1440,l),
(246,1372,ls),
(246,1138,o),
(192,924,o),
(-16,816,c),
(158,582,l),
(422,718,o),
(476,1024,o),
(476,1372,cs),
(476,1440,l)
);
},
{
closed = 1;
nodes = (
(330,1440,l),
(330,1372,ls),
(330,1058,o),
(378,718,o),
(640,566,c),
(784,800,l),
(590,932,o),
(552,1156,o),
(552,1372,cs),
(552,1440,l)
);
},
{
closed = 1;
nodes = (
(730,1440,l),
(730,1372,ls),
(730,1156,o),
(692,936,o),
(498,800,c),
(640,566,l),
(904,718,o),
(950,1054,o),
(952,1372,cs),
(952,1440,l)
);
},
{
closed = 1;
nodes = (
(812,1440,l),
(812,1372,ls),
(812,1034,o),
(864,720,o),
(1128,582,c),
(1302,816,l),
(1088,930,o),
(1040,1138,o),
(1042,1372,cs),
(1042,1440,l)
);
},
{
closed = 1;
nodes = (
(66,1544,l),
(66,1282,l),
(620,1282,l),
(620,1544,l)
);
},
{
closed = 1;
nodes = (
(668,1544,l),
(668,1282,l),
(1202,1282,l),
(1202,1544,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,556,l),
(1592,556,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(532,536,o),
(278,398,o),
(278,166,cs),
(278,-70,o),
(532,-206,o),
(940,-204,cs),
(1350,-206,o),
(1608,-70,o),
(1608,166,cs),
(1608,398,o),
(1350,536,o),
(940,536,cs)
);
},
{
closed = 1;
nodes = (
(1166,278,o),
(1268,246,o),
(1270,166,cs),
(1268,80,o),
(1166,50,o),
(940,50,cs),
(716,50,o),
(610,80,o),
(612,166,cs),
(610,246,o),
(716,278,o),
(940,278,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1422,1334,l),
(1422,1202,l),
(1732,1202,l),
(1732,1334,l)
);
},
{
closed = 1;
nodes = (
(1422,936,l),
(1422,806,l),
(1732,806,l),
(1732,936,l)
);
},
{
closed = 1;
nodes = (
(344,1422,l),
(344,1264,ls),
(344,1098,o),
(258,862,o),
(56,754,c),
(142,640,l),
(372,764,o),
(458,1046,o),
(460,1264,cs),
(460,1422,l)
);
},
{
closed = 1;
nodes = (
(380,1422,l),
(380,1264,ls),
(378,1076,o),
(430,764,o),
(658,622,c),
(732,740,l),
(538,868,o),
(490,1120,o),
(492,1264,cs),
(492,1422,l)
);
},
{
closed = 1;
nodes = (
(826,1422,l),
(826,1264,ls),
(824,1108,o),
(778,864,o),
(584,740,c),
(658,622,l),
(886,760,o),
(938,1064,o),
(938,1264,cs),
(938,1422,l)
);
},
{
closed = 1;
nodes = (
(860,1422,l),
(860,1264,ls),
(858,1040,o),
(944,764,o),
(1176,640,c),
(1264,754,l),
(1058,860,o),
(974,1090,o),
(976,1264,cs),
(976,1422,l)
);
},
{
closed = 1;
nodes = (
(118,1480,l),
(118,1350,l),
(620,1350,l),
(620,1480,l)
);
},
{
closed = 1;
nodes = (
(698,1480,l),
(698,1350,l),
(1196,1350,l),
(1196,1480,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,516,l),
(1498,516,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(548,498,o),
(322,378,o),
(322,170,cs),
(322,-40,o),
(548,-158,o),
(918,-158,cs),
(1288,-158,o),
(1514,-40,o),
(1514,170,cs),
(1514,378,o),
(1288,498,o),
(918,498,cs)
);
},
{
closed = 1;
nodes = (
(1190,370,o),
(1354,296,o),
(1356,170,cs),
(1354,42,o),
(1190,-32,o),
(918,-32,cs),
(646,-32,o),
(480,42,o),
(480,170,cs),
(480,296,o),
(646,370,o),
(918,370,cs)
);
}
);
width = 1770;
}
);
unicode = 51753;
}
