{
glyphname = "jjyaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1176,1556,l),
(1176,656,l),
(1224,656,l),
(1224,1556,l)
);
},
{
closed = 1;
nodes = (
(1196,1312,l),
(1196,1268,l),
(1538,1268,l),
(1538,1312,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,644,l),
(1562,644,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(358,1452,l),
(358,1256,ls),
(358,1138,o),
(268,894,o),
(66,784,c),
(104,746,l),
(310,868,o),
(402,1126,o),
(404,1256,cs),
(404,1452,l)
);
},
{
closed = 1;
nodes = (
(360,1452,l),
(360,1256,ls),
(360,1196,o),
(380,876,o),
(580,732,c),
(616,776,l),
(420,916,o),
(408,1202,o),
(408,1256,cs),
(408,1452,l)
);
},
{
closed = 1;
nodes = (
(754,1452,l),
(754,1256,ls),
(754,1160,o),
(736,894,o),
(548,776,c),
(580,732,l),
(780,860,o),
(802,1148,o),
(802,1256,cs),
(802,1452,l)
);
},
{
closed = 1;
nodes = (
(758,1452,l),
(758,1256,ls),
(758,1092,o),
(846,850,o),
(1060,746,c),
(1094,790,l),
(892,882,o),
(804,1108,o),
(804,1256,cs),
(804,1452,l)
);
},
{
closed = 1;
nodes = (
(130,1470,l),
(130,1422,l),
(548,1422,l),
(548,1470,l)
);
},
{
closed = 1;
nodes = (
(616,1470,l),
(616,1422,l),
(1036,1422,l),
(1036,1470,l)
);
},
{
closed = 1;
nodes = (
(306,548,l),
(306,504,l),
(824,504,l),
(824,260,l),
(312,260,l),
(312,-102,l),
(358,-102,l),
(358,208,l),
(868,208,l),
(868,548,l)
);
},
{
closed = 1;
nodes = (
(312,-76,l),
(312,-128,l),
(394,-128,ls),
(636,-128,o),
(760,-122,o),
(932,-90,c),
(920,-42,l),
(760,-74,o),
(634,-74,o),
(394,-76,cs)
);
},
{
closed = 1;
nodes = (
(1000,548,l),
(1000,-144,l),
(1562,-144,l),
(1562,548,l)
);
},
{
closed = 1;
nodes = (
(1510,504,l),
(1510,-94,l),
(1050,-94,l),
(1050,504,l)
);
},
{
closed = 1;
nodes = (
(1196,964,l),
(1196,918,l),
(1538,918,l),
(1538,964,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,1620,l),
(1028,704,l),
(1326,704,l),
(1326,1620,l)
);
},
{
closed = 1;
nodes = (
(1208,1486,l),
(1208,1220,l),
(1520,1220,l),
(1520,1486,l)
);
},
{
closed = 1;
nodes = (
(1394,1654,l),
(1394,700,l),
(1698,700,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(188,1388,l),
(188,1358,ls),
(188,1190,o),
(148,1022,o),
(-4,928,c),
(144,712,l),
(354,832,o),
(398,1100,o),
(398,1358,cs),
(398,1388,l)
);
},
{
closed = 1;
nodes = (
(266,1388,l),
(266,1358,ls),
(264,1106,o),
(294,814,o),
(536,682,c),
(646,908,l),
(502,1018,o),
(464,1192,o),
(466,1358,cs),
(466,1388,l)
);
},
{
closed = 1;
nodes = (
(606,1388,l),
(606,1358,ls),
(606,1198,o),
(570,1022,o),
(424,908,c),
(536,682,l),
(768,816,o),
(806,1114,o),
(806,1358,cs),
(806,1388,l)
);
},
{
closed = 1;
nodes = (
(674,1388,l),
(674,1358,ls),
(674,1100,o),
(714,832,o),
(932,712,c),
(1078,930,l),
(918,1022,o),
(880,1192,o),
(880,1358,cs),
(880,1388,l)
);
},
{
closed = 1;
nodes = (
(50,1568,l),
(50,1304,l),
(520,1304,l),
(520,1568,l)
);
},
{
closed = 1;
nodes = (
(554,1568,l),
(554,1304,l),
(984,1304,l),
(984,1568,l)
);
},
{
closed = 1;
nodes = (
(238,650,l),
(238,400,l),
(602,400,l),
(602,326,l),
(240,326,l),
(240,-16,l),
(562,-16,l),
(562,116,l),
(930,116,l),
(930,650,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(364,-198,ls),
(594,-200,o),
(760,-202,o),
(964,-176,c),
(944,60,l),
(742,34,o),
(588,36,o),
(364,36,cs)
);
},
{
closed = 1;
nodes = (
(1016,650,l),
(1016,-200,l),
(1698,-200,l),
(1698,650,l)
);
},
{
closed = 1;
nodes = (
(1426,418,l),
(1426,36,l),
(1288,36,l),
(1288,418,l)
);
},
{
closed = 1;
nodes = (
(1208,1098,l),
(1208,832,l),
(1520,832,l),
(1520,1098,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1580,l),
(1118,674,l),
(1264,674,l),
(1264,1580,l)
);
},
{
closed = 1;
nodes = (
(1202,1378,l),
(1202,1248,l),
(1530,1248,l),
(1530,1378,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,666,l),
(1616,666,l),
(1616,1616,l)
);
},
{
closed = 1;
nodes = (
(292,1426,l),
(292,1294,ls),
(292,1158,o),
(222,944,o),
(40,838,c),
(120,734,l),
(326,856,o),
(400,1116,o),
(402,1294,cs),
(402,1426,l)
);
},
{
closed = 1;
nodes = (
(324,1426,l),
(324,1294,ls),
(324,1160,o),
(346,850,o),
(562,712,c),
(626,826,l),
(450,954,o),
(432,1198,o),
(432,1294,cs),
(432,1426,l)
);
},
{
closed = 1;
nodes = (
(698,1426,l),
(698,1294,ls),
(696,1176,o),
(670,944,o),
(498,826,c),
(562,712,l),
(776,842,o),
(804,1134,o),
(804,1294,cs),
(804,1426,l)
);
},
{
closed = 1;
nodes = (
(726,1426,l),
(726,1294,ls),
(724,1094,o),
(796,842,o),
(1010,732,c),
(1088,842,l),
(902,936,o),
(832,1140,o),
(834,1294,cs),
(834,1426,l)
);
},
{
closed = 1;
nodes = (
(100,1506,l),
(100,1376,l),
(536,1376,l),
(536,1506,l)
);
},
{
closed = 1;
nodes = (
(592,1506,l),
(592,1376,l),
(1016,1376,l),
(1016,1506,l)
);
},
{
closed = 1;
nodes = (
(278,586,l),
(278,464,l),
(738,464,l),
(738,284,l),
(282,284,l),
(282,-68,l),
(438,-68,l),
(438,172,l),
(892,172,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(282,-32,l),
(282,-154,l),
(382,-154,ls),
(620,-154,o),
(760,-154,o),
(944,-124,c),
(930,-2,l),
(754,-32,o),
(616,-32,o),
(382,-32,cs)
);
},
{
closed = 1;
nodes = (
(1008,586,l),
(1008,-166,l),
(1616,-166,l),
(1616,586,l)
);
},
{
closed = 1;
nodes = (
(1478,470,l),
(1478,-42,l),
(1142,-42,l),
(1142,470,l)
);
},
{
closed = 1;
nodes = (
(1202,1016,l),
(1202,884,l),
(1530,884,l),
(1530,1016,l)
);
}
);
width = 1770;
}
);
unicode = 51770;
}
