{
glyphname = "jjyalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,1466,l),
(406,1248,ls),
(404,1126,o),
(298,882,o),
(100,778,c),
(138,740,l),
(344,856,o),
(448,1112,o),
(450,1248,cs),
(450,1466,l)
);
},
{
closed = 1;
nodes = (
(408,1466,l),
(408,1248,ls),
(408,1140,o),
(462,850,o),
(668,722,c),
(702,766,l),
(504,886,o),
(454,1152,o),
(454,1248,cs),
(454,1466,l)
);
},
{
closed = 1;
nodes = (
(886,1466,l),
(886,1248,ls),
(886,1132,o),
(830,880,o),
(638,766,c),
(668,722,l),
(876,844,o),
(930,1122,o),
(930,1248,cs),
(930,1466,l)
);
},
{
closed = 1;
nodes = (
(890,1466,l),
(890,1248,ls),
(890,1078,o),
(996,842,o),
(1204,740,c),
(1240,778,l),
(1038,870,o),
(934,1092,o),
(934,1248,cs),
(934,1466,l)
);
},
{
closed = 1;
nodes = (
(150,1482,l),
(150,1434,l),
(620,1434,l),
(620,1482,l)
);
},
{
closed = 1;
nodes = (
(718,1482,l),
(718,1434,l),
(1190,1434,l),
(1190,1482,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,670,l),
(1438,670,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1338,l),
(1394,1292,l),
(1694,1292,l),
(1694,1338,l)
);
},
{
closed = 1;
nodes = (
(276,548,l),
(276,504,l),
(752,504,l),
(752,258,l),
(282,258,l),
(282,-106,l),
(330,-106,l),
(330,208,l),
(800,208,l),
(800,548,l)
);
},
{
closed = 1;
nodes = (
(930,548,l),
(930,-128,l),
(1438,-128,l),
(1438,548,l)
);
},
{
closed = 1;
nodes = (
(1388,502,l),
(1388,-80,l),
(982,-80,l),
(982,502,l)
);
},
{
closed = 1;
nodes = (
(282,-76,l),
(282,-128,l),
(360,-128,ls),
(572,-128,o),
(698,-122,o),
(870,-92,c),
(862,-42,l),
(696,-74,o),
(572,-74,o),
(360,-76,cs)
);
},
{
closed = 1;
nodes = (
(1394,1012,l),
(1394,964,l),
(1694,964,l),
(1694,1012,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1428,l),
(246,1360,ls),
(246,1182,o),
(178,1030,o),
(-16,954,c),
(150,722,l),
(400,828,o),
(472,1070,o),
(472,1360,cs),
(472,1428,l)
);
},
{
closed = 1;
nodes = (
(336,1428,l),
(336,1360,ls),
(336,1094,o),
(388,816,o),
(640,702,c),
(764,936,l),
(602,1030,o),
(552,1190,o),
(552,1360,cs),
(552,1428,l)
);
},
{
closed = 1;
nodes = (
(730,1428,l),
(730,1360,ls),
(730,1194,o),
(678,1032,o),
(520,936,c),
(640,702,l),
(894,816,o),
(946,1094,o),
(946,1360,cs),
(946,1428,l)
);
},
{
closed = 1;
nodes = (
(818,1428,l),
(818,1360,ls),
(818,1072,o),
(888,828,o),
(1136,722,c),
(1302,954,l),
(1104,1030,o),
(1040,1182,o),
(1042,1360,cs),
(1042,1428,l)
);
},
{
closed = 1;
nodes = (
(66,1588,l),
(66,1326,l),
(620,1326,l),
(620,1588,l)
);
},
{
closed = 1;
nodes = (
(668,1588,l),
(668,1326,l),
(1202,1326,l),
(1202,1588,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,710,l),
(1592,710,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1398,1500,l),
(1398,1238,l),
(1756,1238,l),
(1756,1500,l)
);
},
{
closed = 1;
nodes = (
(162,656,l),
(162,400,l),
(504,400,l),
(504,330,l),
(164,330,l),
(164,-36,l),
(482,-36,l),
(482,116,l),
(822,116,l),
(822,656,l)
);
},
{
closed = 1;
nodes = (
(912,656,l),
(912,-194,l),
(1592,-194,l),
(1592,656,l)
);
},
{
closed = 1;
nodes = (
(1322,422,l),
(1322,42,l),
(1186,42,l),
(1186,422,l)
);
},
{
closed = 1;
nodes = (
(164,32,l),
(164,-194,l),
(286,-194,ls),
(566,-194,o),
(704,-198,o),
(864,-164,c),
(842,60,l),
(682,34,o),
(554,32,o),
(286,32,cs)
);
},
{
closed = 1;
nodes = (
(1398,1124,l),
(1398,856,l),
(1756,856,l),
(1756,1124,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,1452,l),
(344,1290,ls),
(344,1148,o),
(252,938,o),
(56,846,c),
(142,734,l),
(364,846,o),
(456,1096,o),
(458,1290,cs),
(458,1452,l)
);
},
{
closed = 1;
nodes = (
(380,1452,l),
(380,1290,ls),
(380,1122,o),
(434,838,o),
(658,714,c),
(726,830,l),
(544,942,o),
(490,1166,o),
(492,1290,cs),
(492,1452,l)
);
},
{
closed = 1;
nodes = (
(826,1452,l),
(826,1290,ls),
(824,1156,o),
(772,938,o),
(592,830,c),
(658,714,l),
(882,834,o),
(936,1112,o),
(936,1290,cs),
(936,1452,l)
);
},
{
closed = 1;
nodes = (
(862,1452,l),
(862,1290,ls),
(862,1076,o),
(952,838,o),
(1176,734,c),
(1264,846,l),
(1064,932,o),
(974,1126,o),
(976,1290,cs),
(976,1452,l)
);
},
{
closed = 1;
nodes = (
(118,1522,l),
(118,1392,l),
(620,1392,l),
(620,1522,l)
);
},
{
closed = 1;
nodes = (
(698,1522,l),
(698,1392,l),
(1196,1392,l),
(1196,1522,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,686,l),
(1498,686,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1396,1398,l),
(1396,1270,l),
(1718,1270,l),
(1718,1398,l)
);
},
{
closed = 1;
nodes = (
(234,590,l),
(234,464,l),
(656,464,l),
(656,284,l),
(238,284,l),
(238,-78,l),
(388,-78,l),
(388,172,l),
(810,172,l),
(810,590,l)
);
},
{
closed = 1;
nodes = (
(924,590,l),
(924,-152,l),
(1498,-152,l),
(1498,590,l)
);
},
{
closed = 1;
nodes = (
(1362,470,l),
(1362,-32,l),
(1062,-32,l),
(1062,470,l)
);
},
{
closed = 1;
nodes = (
(238,-34,l),
(238,-152,l),
(330,-152,ls),
(570,-152,o),
(702,-150,o),
(868,-118,c),
(854,-2,l),
(690,-32,o),
(564,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(1396,1054,l),
(1396,922,l),
(1718,922,l),
(1718,1054,l)
);
}
);
width = 1770;
}
);
unicode = 51742;
}
