{
glyphname = "jjyaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1176,1556,l),
(1176,558,l),
(1224,558,l),
(1224,1556,l)
);
},
{
closed = 1;
nodes = (
(1196,1296,l),
(1196,1248,l),
(1538,1248,l),
(1538,1296,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,552,l),
(1562,552,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(378,452,l),
(378,404,l),
(1514,404,l),
(1514,-136,l),
(1562,-136,l),
(1562,452,l)
);
},
{
closed = 1;
nodes = (
(358,1432,l),
(358,1236,ls),
(358,1112,o),
(268,852,o),
(68,742,c),
(106,702,l),
(310,826,o),
(402,1098,o),
(404,1236,cs),
(404,1432,l)
);
},
{
closed = 1;
nodes = (
(360,1432,l),
(360,1236,ls),
(360,1166,o),
(378,822,o),
(580,668,c),
(618,714,l),
(422,864,o),
(408,1176,o),
(408,1236,cs),
(408,1432,l)
);
},
{
closed = 1;
nodes = (
(754,1432,l),
(754,1236,ls),
(754,1126,o),
(736,842,o),
(546,714,c),
(580,668,l),
(780,808,o),
(802,1116,o),
(802,1236,cs),
(802,1432,l)
);
},
{
closed = 1;
nodes = (
(758,1432,l),
(758,1236,ls),
(758,1062,o),
(844,808,o),
(1062,696,c),
(1092,742,l),
(890,838,o),
(804,1076,o),
(804,1236,cs),
(804,1432,l)
);
},
{
closed = 1;
nodes = (
(130,1454,l),
(130,1408,l),
(548,1408,l),
(548,1454,l)
);
},
{
closed = 1;
nodes = (
(616,1454,l),
(616,1408,l),
(1036,1408,l),
(1036,1454,l)
);
},
{
closed = 1;
nodes = (
(1196,930,l),
(1196,884,l),
(1538,884,l),
(1538,930,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,1620,l),
(1028,534,l),
(1326,534,l),
(1326,1620,l)
);
},
{
closed = 1;
nodes = (
(1208,1452,l),
(1208,1186,l),
(1520,1186,l),
(1520,1452,l)
);
},
{
closed = 1;
nodes = (
(1394,1654,l),
(1394,524,l),
(1698,524,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(316,480,l),
(316,214,l),
(1366,214,l),
(1366,-192,l),
(1698,-192,l),
(1698,480,l)
);
},
{
closed = 1;
nodes = (
(188,1370,l),
(188,1338,ls),
(188,1122,o),
(166,908,o),
(-8,772,c),
(156,562,l),
(374,714,o),
(398,1030,o),
(398,1338,cs),
(398,1370,l)
);
},
{
closed = 1;
nodes = (
(266,1370,l),
(266,1338,ls),
(264,1038,o),
(288,696,o),
(536,536,c),
(662,760,l),
(490,904,o),
(470,1124,o),
(470,1338,cs),
(470,1370,l)
);
},
{
closed = 1;
nodes = (
(600,1370,l),
(600,1338,ls),
(600,1132,o),
(582,910,o),
(406,760,c),
(536,536,l),
(780,700,o),
(806,1048,o),
(806,1338,cs),
(806,1370,l)
);
},
{
closed = 1;
nodes = (
(674,1370,l),
(674,1338,ls),
(674,1028,o),
(696,718,o),
(916,566,c),
(1082,772,l),
(902,908,o),
(880,1122,o),
(880,1338,cs),
(880,1370,l)
);
},
{
closed = 1;
nodes = (
(50,1532,l),
(50,1264,l),
(520,1264,l),
(520,1532,l)
);
},
{
closed = 1;
nodes = (
(554,1532,l),
(554,1264,l),
(984,1264,l),
(984,1532,l)
);
},
{
closed = 1;
nodes = (
(1208,1030,l),
(1208,766,l),
(1520,766,l),
(1520,1030,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1580,l),
(1118,550,l),
(1264,550,l),
(1264,1580,l)
);
},
{
closed = 1;
nodes = (
(1202,1356,l),
(1202,1224,l),
(1530,1224,l),
(1530,1356,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,540,l),
(1616,540,l),
(1616,1616,l)
);
},
{
closed = 1;
nodes = (
(352,462,l),
(352,330,l),
(1458,330,l),
(1458,-156,l),
(1616,-156,l),
(1616,462,l)
);
},
{
closed = 1;
nodes = (
(292,1406,l),
(292,1274,ls),
(292,1116,o),
(230,874,o),
(40,752,c),
(126,648,l),
(336,782,o),
(400,1070,o),
(402,1274,cs),
(402,1406,l)
);
},
{
closed = 1;
nodes = (
(324,1406,l),
(324,1274,ls),
(324,1116,o),
(342,772,o),
(562,618,c),
(636,732,l),
(450,880,o),
(432,1154,o),
(432,1274,cs),
(432,1406,l)
);
},
{
closed = 1;
nodes = (
(694,1406,l),
(694,1274,ls),
(692,1128,o),
(676,868,o),
(490,732,c),
(562,618,l),
(780,768,o),
(804,1088,o),
(804,1274,cs),
(804,1406,l)
);
},
{
closed = 1;
nodes = (
(726,1406,l),
(726,1274,ls),
(724,1050,o),
(786,772,o),
(1004,644,c),
(1088,752,l),
(896,866,o),
(832,1094,o),
(834,1274,cs),
(834,1406,l)
);
},
{
closed = 1;
nodes = (
(100,1484,l),
(100,1352,l),
(536,1352,l),
(536,1484,l)
);
},
{
closed = 1;
nodes = (
(592,1484,l),
(592,1352,l),
(1016,1352,l),
(1016,1484,l)
);
},
{
closed = 1;
nodes = (
(1202,966,l),
(1202,838,l),
(1530,838,l),
(1530,966,l)
);
}
);
width = 1770;
}
);
unicode = 51761;
}
