{
glyphname = "jjyelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(350,554,l),
(350,506,l),
(888,506,l),
(888,262,l),
(356,262,l),
(356,-98,l),
(404,-98,l),
(404,208,l),
(934,208,l),
(934,554,l)
);
},
{
closed = 1;
nodes = (
(356,-78,l),
(356,-128,l),
(446,-128,ls),
(676,-128,o),
(842,-120,o),
(1066,-88,c),
(1056,-36,l),
(842,-74,o),
(676,-76,o),
(446,-78,cs)
);
},
{
closed = 1;
nodes = (
(1020,554,l),
(1020,510,l),
(1514,510,l),
(1514,-132,l),
(1562,-132,l),
(1562,554,l)
);
},
{
closed = 1;
nodes = (
(358,1416,l),
(358,1282,ls),
(356,1156,o),
(266,896,o),
(66,784,c),
(106,746,l),
(310,870,o),
(402,1142,o),
(404,1282,cs),
(404,1416,l)
);
},
{
closed = 1;
nodes = (
(360,1416,l),
(360,1282,ls),
(360,1212,o),
(378,866,o),
(580,714,c),
(618,758,l),
(420,908,o),
(408,1220,o),
(408,1282,cs),
(408,1416,l)
);
},
{
closed = 1;
nodes = (
(756,1416,l),
(756,1282,ls),
(756,1172,o),
(736,886,o),
(546,758,c),
(580,714,l),
(780,852,o),
(804,1160,o),
(804,1282,cs),
(804,1416,l)
);
},
{
closed = 1;
nodes = (
(758,1416,l),
(758,1282,ls),
(758,1108,o),
(844,850,o),
(1062,738,c),
(1094,786,l),
(892,882,o),
(806,1122,o),
(806,1282,cs),
(806,1416,l)
);
},
{
closed = 1;
nodes = (
(130,1458,l),
(130,1412,l),
(548,1412,l),
(548,1458,l)
);
},
{
closed = 1;
nodes = (
(616,1458,l),
(616,1412,l),
(1036,1412,l),
(1036,1458,l)
);
},
{
closed = 1;
nodes = (
(1512,1596,l),
(1512,666,l),
(1562,666,l),
(1562,1596,l)
);
},
{
closed = 1;
nodes = (
(1224,1556,l),
(1224,664,l),
(1274,664,l),
(1274,1556,l)
);
},
{
closed = 1;
nodes = (
(1000,1262,l),
(1000,1218,l),
(1258,1218,l),
(1258,1262,l)
);
},
{
closed = 1;
nodes = (
(1000,1054,l),
(1000,1006,l),
(1258,1006,l),
(1258,1054,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,650,l),
(258,398,l),
(628,398,l),
(628,336,l),
(264,336,l),
(264,-12,l),
(594,-12,l),
(594,116,l),
(958,116,l),
(958,650,l)
);
},
{
closed = 1;
nodes = (
(264,48,l),
(264,-198,l),
(404,-198,ls),
(684,-200,o),
(876,-202,o),
(1098,-160,c),
(1074,82,l),
(852,50,o),
(676,48,o),
(404,48,cs)
);
},
{
closed = 1;
nodes = (
(1032,650,l),
(1032,384,l),
(1384,384,l),
(1384,-200,l),
(1712,-200,l),
(1712,650,l)
);
},
{
closed = 1;
nodes = (
(194,1446,l),
(194,1438,ls),
(192,1240,o),
(166,1038,o),
(-4,914,c),
(156,706,l),
(374,846,o),
(402,1148,o),
(404,1438,cs),
(404,1446,l)
);
},
{
closed = 1;
nodes = (
(270,1446,l),
(270,1438,ls),
(270,1154,o),
(294,826,o),
(536,674,c),
(658,900,l),
(496,1040,o),
(470,1240,o),
(470,1438,cs),
(470,1446,l)
);
},
{
closed = 1;
nodes = (
(594,1446,l),
(594,1438,ls),
(594,1250,o),
(572,1044,o),
(410,900,c),
(536,674,l),
(774,830,o),
(796,1166,o),
(796,1438,cs),
(796,1446,l)
);
},
{
closed = 1;
nodes = (
(668,1446,l),
(668,1438,ls),
(668,1150,o),
(696,850,o),
(916,706,c),
(1070,914,l),
(900,1042,o),
(874,1242,o),
(874,1438,cs),
(874,1446,l)
);
},
{
closed = 1;
nodes = (
(50,1564,l),
(50,1304,l),
(520,1304,l),
(520,1564,l)
);
},
{
closed = 1;
nodes = (
(554,1564,l),
(554,1304,l),
(984,1304,l),
(984,1564,l)
);
},
{
closed = 1;
nodes = (
(1410,1652,l),
(1410,712,l),
(1712,712,l),
(1712,1652,l)
);
},
{
closed = 1;
nodes = (
(1076,1624,l),
(1076,718,l),
(1364,718,l),
(1364,1624,l)
);
},
{
closed = 1;
nodes = (
(958,1470,l),
(958,1216,l),
(1228,1216,l),
(1228,1470,l)
);
},
{
closed = 1;
nodes = (
(958,1160,l),
(958,904,l),
(1228,904,l),
(1228,1160,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(314,590,l),
(314,464,l),
(788,464,l),
(788,288,l),
(320,288,l),
(320,-64,l),
(476,-64,l),
(476,172,l),
(944,172,l),
(944,590,l)
);
},
{
closed = 1;
nodes = (
(320,-28,l),
(320,-154,l),
(428,-154,ls),
(680,-154,o),
(854,-150,o),
(1078,-114,c),
(1066,10,l),
(848,-26,o),
(676,-28,o),
(428,-28,cs)
);
},
{
closed = 1;
nodes = (
(1024,590,l),
(1024,460,l),
(1462,460,l),
(1462,-158,l),
(1620,-158,l),
(1620,590,l)
);
},
{
closed = 1;
nodes = (
(292,1428,l),
(292,1344,ls),
(292,1190,o),
(230,950,o),
(42,834,c),
(126,730,l),
(336,862,o),
(402,1144,o),
(404,1344,cs),
(404,1428,l)
);
},
{
closed = 1;
nodes = (
(326,1428,l),
(326,1344,ls),
(324,1190,o),
(344,850,o),
(562,698,c),
(632,810,l),
(450,958,o),
(432,1228,o),
(432,1344,cs),
(432,1428,l)
);
},
{
closed = 1;
nodes = (
(694,1428,l),
(694,1344,ls),
(694,1202,o),
(672,948,o),
(492,810,c),
(562,698,l),
(776,842,o),
(800,1162,o),
(800,1344,cs),
(800,1428,l)
);
},
{
closed = 1;
nodes = (
(724,1428,l),
(724,1344,ls),
(722,1124,o),
(786,850,o),
(1004,726,c),
(1084,834,l),
(894,944,o),
(832,1168,o),
(834,1344,cs),
(834,1428,l)
);
},
{
closed = 1;
nodes = (
(100,1500,l),
(100,1370,l),
(536,1370,l),
(536,1500,l)
);
},
{
closed = 1;
nodes = (
(592,1500,l),
(592,1370,l),
(1016,1370,l),
(1016,1500,l)
);
},
{
closed = 1;
nodes = (
(1474,1618,l),
(1474,684,l),
(1620,684,l),
(1620,1618,l)
);
},
{
closed = 1;
nodes = (
(1166,1582,l),
(1166,684,l),
(1308,684,l),
(1308,1582,l)
);
},
{
closed = 1;
nodes = (
(982,1342,l),
(982,1218,l),
(1246,1218,l),
(1246,1342,l)
);
},
{
closed = 1;
nodes = (
(982,1094,l),
(982,964,l),
(1246,964,l),
(1246,1094,l)
);
}
);
width = 1770;
}
);
unicode = 51881;
}
