{
glyphname = "jjyeo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1466,1592,l),
(1466,-140,l),
(1514,-140,l),
(1514,1592,l)
);
},
{
closed = 1;
nodes = (
(1146,1112,l),
(1146,1066,l),
(1494,1066,l),
(1494,1112,l)
);
},
{
closed = 1;
nodes = (
(1146,742,l),
(1146,696,l),
(1494,696,l),
(1494,742,l)
);
},
{
closed = 1;
nodes = (
(148,1404,l),
(148,1358,l),
(628,1358,l),
(628,1404,l)
);
},
{
closed = 1;
nodes = (
(706,1404,l),
(706,1358,l),
(1188,1358,l),
(1188,1404,l)
);
},
{
closed = 1;
nodes = (
(404,1370,l),
(404,964,ls),
(402,770,o),
(312,408,o),
(104,254,c),
(142,216,l),
(350,380,o),
(444,754,o),
(444,964,cs),
(444,1370,l)
);
},
{
closed = 1;
nodes = (
(408,1370,l),
(408,964,ls),
(408,784,o),
(458,376,o),
(668,200,c),
(706,242,l),
(498,412,o),
(452,796,o),
(452,964,cs),
(452,1370,l)
);
},
{
closed = 1;
nodes = (
(882,1370,l),
(882,964,ls),
(880,772,o),
(830,402,o),
(628,242,c),
(668,200,l),
(874,370,o),
(922,756,o),
(924,964,cs),
(924,1370,l)
);
},
{
closed = 1;
nodes = (
(888,1370,l),
(888,964,ls),
(888,738,o),
(978,376,o),
(1190,216,c),
(1230,254,l),
(1018,402,o),
(930,750,o),
(930,964,cs),
(930,1370,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1330,1654,l),
(1330,-200,l),
(1666,-200,l),
(1666,1654,l)
);
},
{
closed = 1;
nodes = (
(1170,1184,l),
(1170,922,l),
(1524,922,l),
(1524,1184,l)
);
},
{
closed = 1;
nodes = (
(1170,814,l),
(1170,554,l),
(1524,554,l),
(1524,814,l)
);
},
{
closed = 1;
nodes = (
(64,1506,l),
(64,1244,l),
(628,1244,l),
(628,1506,l)
);
},
{
closed = 1;
nodes = (
(684,1506,l),
(684,1244,l),
(1210,1244,l),
(1210,1506,l)
);
},
{
closed = 1;
nodes = (
(234,1308,l),
(234,1230,ls),
(234,894,o),
(224,588,o),
(-16,410,c),
(186,176,l),
(452,374,o),
(474,784,o),
(474,1230,cs),
(474,1308,l)
);
},
{
closed = 1;
nodes = (
(312,1308,l),
(312,1230,ls),
(312,806,o),
(356,364,o),
(656,156,c),
(826,394,l),
(574,592,o),
(544,914,o),
(544,1230,cs),
(544,1308,l)
);
},
{
closed = 1;
nodes = (
(768,1308,l),
(768,1230,ls),
(766,918,o),
(734,592,o),
(486,394,c),
(656,156,l),
(948,364,o),
(998,808,o),
(1000,1230,cs),
(1000,1308,l)
);
},
{
closed = 1;
nodes = (
(838,1308,l),
(838,1230,ls),
(836,782,o),
(866,376,o),
(1128,176,c),
(1332,410,l),
(1094,590,o),
(1082,898,o),
(1084,1230,cs),
(1084,1308,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,-162,l),
(1572,-162,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1156,1138,l),
(1156,1008,l),
(1504,1008,l),
(1504,1138,l)
);
},
{
closed = 1;
nodes = (
(1156,770,l),
(1156,642,l),
(1504,642,l),
(1504,770,l)
);
},
{
closed = 1;
nodes = (
(116,1442,l),
(116,1314,l),
(628,1314,l),
(628,1442,l)
);
},
{
closed = 1;
nodes = (
(698,1442,l),
(698,1314,l),
(1196,1314,l),
(1196,1442,l)
);
},
{
closed = 1;
nodes = (
(338,1346,l),
(338,1070,ls),
(336,820,o),
(278,476,o),
(58,314,c),
(160,200,l),
(390,378,o),
(456,768,o),
(456,1070,cs),
(456,1346,l)
);
},
{
closed = 1;
nodes = (
(372,1346,l),
(372,1070,ls),
(370,792,o),
(420,374,o),
(664,184,c),
(752,300,l),
(528,482,o),
(486,842,o),
(488,1070,cs),
(488,1346,l)
);
},
{
closed = 1;
nodes = (
(838,1346,l),
(838,1070,ls),
(836,830,o),
(792,474,o),
(572,300,c),
(664,184,l),
(904,370,o),
(952,778,o),
(954,1070,cs),
(954,1346,l)
);
},
{
closed = 1;
nodes = (
(868,1346,l),
(868,1070,ls),
(868,756,o),
(936,376,o),
(1166,200,c),
(1268,314,l),
(1048,474,o),
(988,810,o),
(988,1070,cs),
(988,1346,l)
);
}
);
width = 1770;
}
);
unicode = 51844;
}
