{
glyphname = "jjyep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(392,452,l),
(392,404,l),
(1572,404,l),
(1572,452,l)
);
},
{
closed = 1;
nodes = (
(378,-60,l),
(378,-110,l),
(1582,-110,l),
(1582,-60,l)
);
},
{
closed = 1;
nodes = (
(700,448,l),
(700,-108,l),
(748,-108,l),
(748,448,l)
);
},
{
closed = 1;
nodes = (
(1228,448,l),
(1228,-108,l),
(1274,-108,l),
(1274,448,l)
);
},
{
closed = 1;
nodes = (
(358,1422,l),
(358,1214,ls),
(356,1086,o),
(268,826,o),
(66,712,c),
(106,674,l),
(312,798,o),
(402,1074,o),
(404,1214,cs),
(404,1422,l)
);
},
{
closed = 1;
nodes = (
(360,1422,l),
(360,1206,ls),
(360,1132,o),
(378,790,o),
(580,638,c),
(618,680,l),
(420,832,o),
(408,1142,o),
(408,1206,cs),
(408,1422,l)
);
},
{
closed = 1;
nodes = (
(754,1422,l),
(754,1206,ls),
(754,1094,o),
(736,810,o),
(546,680,c),
(580,638,l),
(780,776,o),
(802,1082,o),
(802,1206,cs),
(802,1422,l)
);
},
{
closed = 1;
nodes = (
(756,1422,l),
(756,1214,ls),
(756,1036,o),
(844,782,o),
(1060,668,c),
(1092,714,l),
(890,814,o),
(804,1054,o),
(804,1214,cs),
(804,1422,l)
);
},
{
closed = 1;
nodes = (
(130,1460,l),
(130,1414,l),
(548,1414,l),
(548,1460,l)
);
},
{
closed = 1;
nodes = (
(616,1460,l),
(616,1414,l),
(1036,1414,l),
(1036,1460,l)
);
},
{
closed = 1;
nodes = (
(1512,1596,l),
(1512,578,l),
(1560,578,l),
(1560,1596,l)
);
},
{
closed = 1;
nodes = (
(1224,1556,l),
(1224,602,l),
(1274,602,l),
(1274,1556,l)
);
},
{
closed = 1;
nodes = (
(1000,1238,l),
(1000,1192,l),
(1258,1192,l),
(1258,1238,l)
);
},
{
closed = 1;
nodes = (
(1000,1002,l),
(1000,954,l),
(1258,954,l),
(1258,1002,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,528,l),
(314,272,l),
(1724,272,l),
(1724,528,l)
);
},
{
closed = 1;
nodes = (
(298,64,l),
(298,-194,l),
(1732,-194,l),
(1732,64,l)
);
},
{
closed = 1;
nodes = (
(558,462,l),
(558,-90,l),
(888,-90,l),
(888,462,l)
);
},
{
closed = 1;
nodes = (
(1142,462,l),
(1142,-90,l),
(1474,-90,l),
(1474,462,l)
);
},
{
closed = 1;
nodes = (
(194,1370,l),
(194,1332,ls),
(192,1130,o),
(160,930,o),
(-4,806,c),
(156,596,l),
(368,738,o),
(402,1034,o),
(404,1332,cs),
(404,1370,l)
);
},
{
closed = 1;
nodes = (
(270,1370,l),
(270,1330,ls),
(270,1048,o),
(294,716,o),
(540,570,c),
(662,790,l),
(496,928,o),
(470,1130,o),
(470,1330,cs),
(470,1370,l)
);
},
{
closed = 1;
nodes = (
(600,1370,l),
(600,1330,ls),
(600,1140,o),
(578,934,o),
(418,790,c),
(540,570,l),
(780,724,o),
(806,1054,o),
(806,1330,cs),
(806,1370,l)
);
},
{
closed = 1;
nodes = (
(678,1370,l),
(678,1332,ls),
(678,1042,o),
(706,742,o),
(924,596,c),
(1082,806,l),
(910,928,o),
(886,1130,o),
(886,1332,cs),
(886,1370,l)
);
},
{
closed = 1;
nodes = (
(50,1538,l),
(50,1278,l),
(520,1278,l),
(520,1538,l)
);
},
{
closed = 1;
nodes = (
(554,1538,l),
(554,1278,l),
(984,1278,l),
(984,1538,l)
);
},
{
closed = 1;
nodes = (
(1412,1658,l),
(1412,604,l),
(1720,604,l),
(1720,1658,l)
);
},
{
closed = 1;
nodes = (
(1070,1630,l),
(1070,612,l),
(1364,612,l),
(1364,1630,l)
);
},
{
closed = 1;
nodes = (
(958,1388,l),
(958,1128,l),
(1222,1128,l),
(1222,1388,l)
);
},
{
closed = 1;
nodes = (
(958,1064,l),
(958,804,l),
(1222,804,l),
(1222,1064,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(360,480,l),
(360,352,l),
(1630,352,l),
(1630,480,l)
);
},
{
closed = 1;
nodes = (
(346,-12,l),
(346,-142,l),
(1640,-142,l),
(1640,-12,l)
);
},
{
closed = 1;
nodes = (
(644,452,l),
(644,-100,l),
(802,-100,l),
(802,452,l)
);
},
{
closed = 1;
nodes = (
(1194,452,l),
(1194,-100,l),
(1352,-100,l),
(1352,452,l)
);
},
{
closed = 1;
nodes = (
(292,1402,l),
(292,1258,ls),
(292,1104,o),
(228,866,o),
(42,748,c),
(126,644,l),
(334,774,o),
(402,1058,o),
(404,1258,cs),
(404,1402,l)
);
},
{
closed = 1;
nodes = (
(326,1402,l),
(326,1254,ls),
(324,1100,o),
(344,764,o),
(564,612,c),
(636,722,l),
(450,870,o),
(432,1136,o),
(432,1254,cs),
(432,1402,l)
);
},
{
closed = 1;
nodes = (
(694,1402,l),
(694,1254,ls),
(692,1112,o),
(676,860,o),
(496,722,c),
(564,612,l),
(780,756,o),
(804,1072,o),
(804,1254,cs),
(804,1402,l)
);
},
{
closed = 1;
nodes = (
(726,1402,l),
(726,1258,ls),
(724,1038,o),
(790,768,o),
(1008,640,c),
(1088,748,l),
(898,858,o),
(836,1082,o),
(836,1258,cs),
(836,1402,l)
);
},
{
closed = 1;
nodes = (
(100,1490,l),
(100,1362,l),
(536,1362,l),
(536,1490,l)
);
},
{
closed = 1;
nodes = (
(592,1490,l),
(592,1362,l),
(1016,1362,l),
(1016,1490,l)
);
},
{
closed = 1;
nodes = (
(1476,1620,l),
(1476,586,l),
(1622,586,l),
(1622,1620,l)
);
},
{
closed = 1;
nodes = (
(1164,1584,l),
(1164,606,l),
(1308,606,l),
(1308,1584,l)
);
},
{
closed = 1;
nodes = (
(982,1296,l),
(982,1166,l),
(1244,1166,l),
(1244,1296,l)
);
},
{
closed = 1;
nodes = (
(982,1026,l),
(982,896,l),
(1244,896,l),
(1244,1026,l)
);
}
);
width = 1770;
}
);
unicode = 51898;
}
