{
glyphname = "jjyelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,1416,l),
(358,1282,ls),
(356,1156,o),
(266,896,o),
(66,784,c),
(106,746,l),
(310,870,o),
(402,1142,o),
(404,1282,cs),
(404,1416,l)
);
},
{
closed = 1;
nodes = (
(360,1416,l),
(360,1282,ls),
(360,1212,o),
(378,866,o),
(580,714,c),
(618,758,l),
(420,908,o),
(408,1220,o),
(408,1282,cs),
(408,1416,l)
);
},
{
closed = 1;
nodes = (
(756,1416,l),
(756,1282,ls),
(756,1172,o),
(736,886,o),
(546,758,c),
(580,714,l),
(780,852,o),
(802,1160,o),
(802,1282,cs),
(802,1416,l)
);
},
{
closed = 1;
nodes = (
(758,1416,l),
(758,1282,ls),
(758,1108,o),
(844,850,o),
(1060,738,c),
(1094,786,l),
(892,882,o),
(806,1122,o),
(806,1282,cs),
(806,1416,l)
);
},
{
closed = 1;
nodes = (
(130,1458,l),
(130,1412,l),
(548,1412,l),
(548,1458,l)
);
},
{
closed = 1;
nodes = (
(616,1458,l),
(616,1412,l),
(1036,1412,l),
(1036,1458,l)
);
},
{
closed = 1;
nodes = (
(1512,1596,l),
(1512,666,l),
(1562,666,l),
(1562,1596,l)
);
},
{
closed = 1;
nodes = (
(1224,1556,l),
(1224,664,l),
(1274,664,l),
(1274,1556,l)
);
},
{
closed = 1;
nodes = (
(308,538,l),
(308,490,l),
(788,490,l),
(788,248,l),
(316,248,l),
(316,-114,l),
(360,-114,l),
(360,198,l),
(836,198,l),
(836,538,l)
);
},
{
closed = 1;
nodes = (
(316,-80,l),
(316,-128,l),
(392,-128,ls),
(598,-128,o),
(720,-124,o),
(890,-92,c),
(884,-40,l),
(720,-76,o),
(598,-78,o),
(392,-80,cs)
);
},
{
closed = 1;
nodes = (
(900,452,l),
(900,402,l),
(1616,402,l),
(1616,452,l)
);
},
{
closed = 1;
nodes = (
(1084,310,o),
(962,222,o),
(962,80,cs),
(962,-62,o),
(1084,-146,o),
(1248,-148,cs),
(1412,-146,o),
(1532,-62,o),
(1532,80,cs),
(1532,222,o),
(1412,310,o),
(1248,310,cs)
);
},
{
closed = 1;
nodes = (
(1394,264,o),
(1486,186,o),
(1486,80,cs),
(1486,-24,o),
(1394,-102,o),
(1248,-102,cs),
(1100,-102,o),
(1010,-24,o),
(1010,80,cs),
(1010,186,o),
(1100,264,o),
(1248,264,cs)
);
},
{
closed = 1;
nodes = (
(1226,612,l),
(1226,434,l),
(1274,434,l),
(1274,612,l)
);
},
{
closed = 1;
nodes = (
(1000,1262,l),
(1000,1218,l),
(1258,1218,l),
(1258,1262,l)
);
},
{
closed = 1;
nodes = (
(1000,1054,l),
(1000,1006,l),
(1258,1006,l),
(1258,1054,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,1446,l),
(198,1438,ls),
(198,1240,o),
(166,1038,o),
(-4,914,c),
(156,706,l),
(374,846,o),
(402,1148,o),
(404,1438,cs),
(404,1446,l)
);
},
{
closed = 1;
nodes = (
(270,1446,l),
(270,1438,ls),
(270,1154,o),
(294,826,o),
(540,674,c),
(662,900,l),
(496,1040,o),
(476,1240,o),
(476,1438,cs),
(476,1446,l)
);
},
{
closed = 1;
nodes = (
(594,1446,l),
(594,1438,ls),
(594,1250,o),
(576,1044,o),
(410,900,c),
(536,674,l),
(774,830,o),
(802,1166,o),
(802,1438,cs),
(802,1446,l)
);
},
{
closed = 1;
nodes = (
(674,1446,l),
(674,1438,ls),
(674,1150,o),
(702,850,o),
(920,706,c),
(1070,914,l),
(900,1042,o),
(874,1242,o),
(874,1438,cs),
(874,1446,l)
);
},
{
closed = 1;
nodes = (
(56,1564,l),
(56,1304,l),
(524,1304,l),
(524,1564,l)
);
},
{
closed = 1;
nodes = (
(554,1564,l),
(554,1304,l),
(984,1304,l),
(984,1564,l)
);
},
{
closed = 1;
nodes = (
(1412,1652,l),
(1412,712,l),
(1712,712,l),
(1712,1652,l)
);
},
{
closed = 1;
nodes = (
(1076,1624,l),
(1076,718,l),
(1364,718,l),
(1364,1624,l)
);
},
{
closed = 1;
nodes = (
(228,636,l),
(228,398,l),
(534,398,l),
(534,350,l),
(230,350,l),
(230,-20,l),
(544,-20,l),
(544,128,l),
(848,128,l),
(848,636,l)
);
},
{
closed = 1;
nodes = (
(230,68,l),
(230,-170,l),
(352,-170,ls),
(642,-168,o),
(780,-164,o),
(940,-136,c),
(912,104,l),
(760,70,o),
(632,68,o),
(352,68,cs)
);
},
{
closed = 1;
nodes = (
(912,576,l),
(912,340,l),
(1718,340,l),
(1718,576,l)
);
},
{
closed = 1;
nodes = (
(1118,334,o),
(972,224,o),
(974,66,cs),
(972,-96,o),
(1118,-202,o),
(1310,-202,cs),
(1502,-202,o),
(1650,-96,o),
(1650,66,cs),
(1650,224,o),
(1502,334,o),
(1310,334,cs)
);
},
{
closed = 1;
nodes = (
(1342,112,o),
(1374,102,o),
(1374,66,cs),
(1374,28,o),
(1342,12,o),
(1310,12,cs),
(1276,12,o),
(1246,28,o),
(1248,66,c),
(1246,102,o),
(1276,112,o),
(1310,112,cs)
);
},
{
closed = 1;
nodes = (
(1152,672,l),
(1152,384,l),
(1474,384,l),
(1474,672,l)
);
},
{
closed = 1;
nodes = (
(958,1470,l),
(958,1216,l),
(1228,1216,l),
(1228,1470,l)
);
},
{
closed = 1;
nodes = (
(958,1160,l),
(958,904,l),
(1228,904,l),
(1228,1160,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,1428,l),
(296,1344,ls),
(296,1190,o),
(230,950,o),
(42,834,c),
(126,730,l),
(336,862,o),
(402,1144,o),
(404,1344,cs),
(404,1428,l)
);
},
{
closed = 1;
nodes = (
(326,1428,l),
(326,1344,ls),
(324,1190,o),
(344,850,o),
(564,698,c),
(636,810,l),
(450,958,o),
(434,1228,o),
(436,1344,cs),
(436,1428,l)
);
},
{
closed = 1;
nodes = (
(694,1428,l),
(694,1344,ls),
(694,1202,o),
(674,948,o),
(492,810,c),
(562,698,l),
(776,842,o),
(802,1162,o),
(802,1344,cs),
(802,1428,l)
);
},
{
closed = 1;
nodes = (
(726,1428,l),
(726,1344,ls),
(724,1124,o),
(790,850,o),
(1008,726,c),
(1084,834,l),
(894,944,o),
(832,1168,o),
(834,1344,cs),
(834,1428,l)
);
},
{
closed = 1;
nodes = (
(100,1500,l),
(100,1370,l),
(538,1370,l),
(538,1500,l)
);
},
{
closed = 1;
nodes = (
(592,1500,l),
(592,1370,l),
(1016,1370,l),
(1016,1500,l)
);
},
{
closed = 1;
nodes = (
(1476,1618,l),
(1476,684,l),
(1620,684,l),
(1620,1618,l)
);
},
{
closed = 1;
nodes = (
(1166,1582,l),
(1166,684,l),
(1308,684,l),
(1308,1582,l)
);
},
{
closed = 1;
nodes = (
(278,578,l),
(278,456,l),
(690,456,l),
(690,286,l),
(282,286,l),
(282,-76,l),
(432,-76,l),
(432,172,l),
(840,172,l),
(840,578,l)
);
},
{
closed = 1;
nodes = (
(282,-22,l),
(282,-144,l),
(376,-144,ls),
(616,-142,o),
(744,-140,o),
(910,-108,c),
(896,14,l),
(736,-20,o),
(610,-22,o),
(376,-22,cs)
);
},
{
closed = 1;
nodes = (
(906,500,l),
(906,380,l),
(1654,380,l),
(1654,500,l)
);
},
{
closed = 1;
nodes = (
(1096,318,o),
(966,222,o),
(968,74,cs),
(966,-76,o),
(1096,-166,o),
(1272,-168,cs),
(1448,-166,o),
(1578,-76,o),
(1578,74,cs),
(1578,222,o),
(1448,318,o),
(1272,318,cs)
);
},
{
closed = 1;
nodes = (
(1374,206,o),
(1442,154,o),
(1442,74,cs),
(1442,-6,o),
(1374,-58,o),
(1272,-56,cs),
(1168,-58,o),
(1102,-6,o),
(1102,74,cs),
(1102,154,o),
(1168,206,o),
(1272,206,cs)
);
},
{
closed = 1;
nodes = (
(1196,634,l),
(1196,412,l),
(1352,412,l),
(1352,634,l)
);
},
{
closed = 1;
nodes = (
(982,1342,l),
(982,1218,l),
(1246,1218,l),
(1246,1342,l)
);
},
{
closed = 1;
nodes = (
(982,1094,l),
(982,964,l),
(1246,964,l),
(1246,1094,l)
);
}
);
width = 1770;
}
);
unicode = 51887;
}
