{
glyphname = "jjyenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,1418,l),
(358,1210,ls),
(358,1082,o),
(268,824,o),
(68,710,c),
(106,670,l),
(312,796,o),
(402,1070,o),
(404,1210,cs),
(404,1418,l)
);
},
{
closed = 1;
nodes = (
(360,1418,l),
(360,1202,ls),
(360,1130,o),
(378,786,o),
(582,634,c),
(618,676,l),
(422,828,o),
(408,1136,o),
(408,1202,cs),
(408,1418,l)
);
},
{
closed = 1;
nodes = (
(756,1418,l),
(756,1202,ls),
(756,1090,o),
(736,806,o),
(546,676,c),
(582,634,l),
(782,772,o),
(804,1078,o),
(804,1202,cs),
(804,1418,l)
);
},
{
closed = 1;
nodes = (
(758,1418,l),
(758,1210,ls),
(758,1032,o),
(844,778,o),
(1062,666,c),
(1094,712,l),
(892,812,o),
(806,1048,o),
(806,1210,cs),
(806,1418,l)
);
},
{
closed = 1;
nodes = (
(130,1456,l),
(130,1410,l),
(548,1410,l),
(548,1456,l)
);
},
{
closed = 1;
nodes = (
(616,1456,l),
(616,1410,l),
(1036,1410,l),
(1036,1456,l)
);
},
{
closed = 1;
nodes = (
(1512,1592,l),
(1512,546,l),
(1562,546,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(1224,1552,l),
(1224,550,l),
(1274,550,l),
(1274,1552,l)
);
},
{
closed = 1;
nodes = (
(1000,1238,l),
(1000,1192,l),
(1258,1192,l),
(1258,1238,l)
);
},
{
closed = 1;
nodes = (
(1234,446,l),
(1234,332,ls),
(1234,110,o),
(1084,-58,o),
(870,-124,c),
(906,-160,l),
(1124,-80,o),
(1278,88,o),
(1278,332,cs),
(1278,446,l)
);
},
{
closed = 1;
nodes = (
(1238,446,l),
(1238,332,ls),
(1238,88,o),
(1386,-84,o),
(1606,-166,c),
(1642,-126,l),
(1426,-60,o),
(1280,108,o),
(1280,332,cs),
(1280,446,l)
);
},
{
closed = 1;
nodes = (
(364,420,l),
(364,-94,l),
(412,-94,l),
(412,420,l)
);
},
{
closed = 1;
nodes = (
(364,-60,l),
(364,-106,l),
(432,-106,ls),
(474,-106,o),
(728,-90,o),
(900,-8,c),
(886,46,l),
(744,-44,o),
(450,-60,o),
(432,-60,cs)
);
},
{
closed = 1;
nodes = (
(902,452,l),
(902,408,l),
(1626,408,l),
(1626,452,l)
);
},
{
closed = 1;
nodes = (
(1000,1002,l),
(1000,954,l),
(1258,954,l),
(1258,1002,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1368,l),
(188,1328,ls),
(188,1126,o),
(162,926,o),
(-8,802,c),
(152,594,l),
(370,734,o),
(398,1030,o),
(398,1328,cs),
(398,1368,l)
);
},
{
closed = 1;
nodes = (
(266,1368,l),
(266,1324,ls),
(264,1046,o),
(288,712,o),
(530,566,c),
(658,784,l),
(490,924,o),
(470,1128,o),
(470,1324,cs),
(470,1368,l)
);
},
{
closed = 1;
nodes = (
(592,1368,l),
(592,1324,ls),
(592,1134,o),
(568,928,o),
(406,784,c),
(530,566,l),
(768,720,o),
(790,1052,o),
(792,1324,cs),
(792,1368,l)
);
},
{
closed = 1;
nodes = (
(668,1368,l),
(668,1328,ls),
(668,1038,o),
(692,740,o),
(910,592,c),
(1066,802,l),
(896,924,o),
(868,1126,o),
(868,1328,cs),
(868,1368,l)
);
},
{
closed = 1;
nodes = (
(50,1534,l),
(50,1274,l),
(520,1274,l),
(520,1534,l)
);
},
{
closed = 1;
nodes = (
(542,1534,l),
(542,1274,l),
(976,1274,l),
(976,1534,l)
);
},
{
closed = 1;
nodes = (
(1410,1654,l),
(1410,602,l),
(1712,602,l),
(1712,1654,l)
);
},
{
closed = 1;
nodes = (
(1054,1626,l),
(1054,612,l),
(1352,612,l),
(1352,1626,l)
);
},
{
closed = 1;
nodes = (
(958,1384,l),
(958,1124,l),
(1222,1124,l),
(1222,1384,l)
);
},
{
closed = 1;
nodes = (
(1134,476,l),
(1134,326,ls),
(1132,222,o),
(1028,102,o),
(790,36,c),
(946,-210,l),
(1250,-138,o),
(1390,98,o),
(1390,326,cs),
(1390,476,l)
);
},
{
closed = 1;
nodes = (
(1220,476,l),
(1220,326,ls),
(1220,94,o),
(1344,-114,o),
(1626,-186,c),
(1784,60,l),
(1568,110,o),
(1472,220,o),
(1472,326,cs),
(1472,476,l)
);
},
{
closed = 1;
nodes = (
(226,528,l),
(226,-42,l),
(544,-42,l),
(544,528,l)
);
},
{
closed = 1;
nodes = (
(226,100,l),
(226,-174,l),
(356,-174,ls),
(566,-174,o),
(746,-156,o),
(932,-98,c),
(846,156,l),
(690,114,o),
(542,98,o),
(356,100,cs)
);
},
{
closed = 1;
nodes = (
(882,554,l),
(882,288,l),
(1712,288,l),
(1712,554,l)
);
},
{
closed = 1;
nodes = (
(958,1054,l),
(958,792,l),
(1222,792,l),
(1222,1054,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,1398,l),
(292,1254,ls),
(292,1100,o),
(226,862,o),
(40,744,c),
(124,640,l),
(334,770,o),
(400,1054,o),
(402,1254,cs),
(402,1398,l)
);
},
{
closed = 1;
nodes = (
(324,1398,l),
(324,1248,ls),
(324,1096,o),
(344,758,o),
(560,606,c),
(632,718,l),
(448,866,o),
(432,1132,o),
(432,1248,cs),
(432,1398,l)
);
},
{
closed = 1;
nodes = (
(692,1398,l),
(692,1248,ls),
(692,1108,o),
(670,856,o),
(490,718,c),
(560,606,l),
(776,750,o),
(798,1066,o),
(798,1248,cs),
(798,1398,l)
);
},
{
closed = 1;
nodes = (
(724,1398,l),
(724,1254,ls),
(722,1034,o),
(784,764,o),
(1002,636,c),
(1082,744,l),
(892,854,o),
(828,1078,o),
(830,1254,cs),
(830,1398,l)
);
},
{
closed = 1;
nodes = (
(100,1486,l),
(100,1358,l),
(536,1358,l),
(536,1486,l)
);
},
{
closed = 1;
nodes = (
(586,1486,l),
(586,1358,l),
(1012,1358,l),
(1012,1486,l)
);
},
{
closed = 1;
nodes = (
(1474,1616,l),
(1474,568,l),
(1620,568,l),
(1620,1616,l)
);
},
{
closed = 1;
nodes = (
(1158,1580,l),
(1158,572,l),
(1306,572,l),
(1306,1580,l)
);
},
{
closed = 1;
nodes = (
(982,1296,l),
(982,1166,l),
(1244,1166,l),
(1244,1296,l)
);
},
{
closed = 1;
nodes = (
(1196,456,l),
(1196,330,ls),
(1194,154,o),
(1062,4,o),
(840,-62,c),
(922,-178,l),
(1174,-102,o),
(1322,92,o),
(1322,330,cs),
(1322,456,l)
);
},
{
closed = 1;
nodes = (
(1230,456,l),
(1230,330,ls),
(1230,90,o),
(1370,-96,o),
(1616,-172,c),
(1698,-54,l),
(1482,6,o),
(1352,152,o),
(1354,330,cs),
(1354,456,l)
);
},
{
closed = 1;
nodes = (
(312,462,l),
(312,-74,l),
(462,-74,l),
(462,462,l)
);
},
{
closed = 1;
nodes = (
(312,2,l),
(312,-132,l),
(404,-132,ls),
(510,-132,o),
(736,-116,o),
(912,-42,c),
(870,90,l),
(722,18,o),
(486,0,o),
(404,2,cs)
);
},
{
closed = 1;
nodes = (
(894,490,l),
(894,362,l),
(1660,362,l),
(1660,490,l)
);
},
{
closed = 1;
nodes = (
(982,1022,l),
(982,892,l),
(1244,892,l),
(1244,1022,l)
);
}
);
width = 1770;
}
);
unicode = 51877;
}
