{
glyphname = "jjyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,1394,l),
(358,1186,ls),
(358,1060,o),
(268,800,o),
(68,688,c),
(106,650,l),
(312,774,o),
(402,1046,o),
(404,1186,cs),
(404,1394,l)
);
},
{
closed = 1;
nodes = (
(360,1394,l),
(360,1178,ls),
(360,1106,o),
(378,762,o),
(580,610,c),
(618,654,l),
(422,804,o),
(408,1116,o),
(408,1178,cs),
(408,1394,l)
);
},
{
closed = 1;
nodes = (
(756,1394,l),
(756,1178,ls),
(756,1068,o),
(736,784,o),
(546,654,c),
(580,610,l),
(780,748,o),
(802,1054,o),
(802,1178,cs),
(802,1394,l)
);
},
{
closed = 1;
nodes = (
(758,1394,l),
(758,1186,ls),
(758,1010,o),
(844,756,o),
(1060,644,c),
(1094,688,l),
(892,784,o),
(806,1026,o),
(806,1186,cs),
(806,1394,l)
);
},
{
closed = 1;
nodes = (
(130,1432,l),
(130,1384,l),
(548,1384,l),
(548,1432,l)
);
},
{
closed = 1;
nodes = (
(616,1432,l),
(616,1384,l),
(1036,1384,l),
(1036,1432,l)
);
},
{
closed = 1;
nodes = (
(1512,1592,l),
(1512,286,l),
(1562,286,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(1224,1552,l),
(1224,360,l),
(1274,360,l),
(1274,1552,l)
);
},
{
closed = 1;
nodes = (
(988,1224,l),
(988,1178,l),
(1246,1178,l),
(1246,1224,l)
);
},
{
closed = 1;
nodes = (
(408,-28,l),
(408,-72,l),
(1592,-72,l),
(1592,-28,l)
);
},
{
closed = 1;
nodes = (
(408,418,l),
(408,-64,l),
(454,-64,l),
(454,418,l)
);
},
{
closed = 1;
nodes = (
(988,988,l),
(988,944,l),
(1246,944,l),
(1246,988,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1368,l),
(188,1310,ls),
(188,1110,o),
(162,906,o),
(-8,790,c),
(152,578,l),
(370,718,o),
(398,1018,o),
(398,1310,cs),
(398,1368,l)
);
},
{
closed = 1;
nodes = (
(266,1368,l),
(266,1312,ls),
(264,1030,o),
(288,698,o),
(536,548,c),
(658,772,l),
(490,906,o),
(470,1116,o),
(470,1312,cs),
(470,1368,l)
);
},
{
closed = 1;
nodes = (
(594,1368,l),
(594,1312,ls),
(594,1120,o),
(576,912,o),
(410,772,c),
(536,548,l),
(774,700,o),
(802,1040,o),
(802,1312,cs),
(802,1368,l)
);
},
{
closed = 1;
nodes = (
(674,1368,l),
(674,1310,ls),
(674,1022,o),
(702,720,o),
(920,576,c),
(1070,784,l),
(900,910,o),
(874,1114,o),
(874,1310,cs),
(874,1368,l)
);
},
{
closed = 1;
nodes = (
(50,1534,l),
(50,1272,l),
(520,1272,l),
(520,1534,l)
);
},
{
closed = 1;
nodes = (
(548,1534,l),
(548,1272,l),
(980,1272,l),
(980,1534,l)
);
},
{
closed = 1;
nodes = (
(1410,1654,l),
(1410,320,l),
(1712,320,l),
(1712,1654,l)
);
},
{
closed = 1;
nodes = (
(1066,1626,l),
(1066,370,l),
(1358,370,l),
(1358,1626,l)
);
},
{
closed = 1;
nodes = (
(958,1374,l),
(958,1116,l),
(1224,1116,l),
(1224,1374,l)
);
},
{
closed = 1;
nodes = (
(300,96,l),
(300,-164,l),
(1752,-164,l),
(1752,96,l)
);
},
{
closed = 1;
nodes = (
(300,446,l),
(300,-42,l),
(636,-42,l),
(636,446,l)
);
},
{
closed = 1;
nodes = (
(958,1034,l),
(958,776,l),
(1224,776,l),
(1224,1034,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,1384,l),
(292,1232,ls),
(292,1080,o),
(226,840,o),
(40,726,c),
(124,620,l),
(334,750,o),
(400,1036,o),
(402,1232,cs),
(402,1384,l)
);
},
{
closed = 1;
nodes = (
(324,1384,l),
(324,1230,ls),
(324,1076,o),
(342,738,o),
(562,586,c),
(632,698,l),
(448,842,o),
(432,1116,o),
(432,1230,cs),
(432,1384,l)
);
},
{
closed = 1;
nodes = (
(694,1384,l),
(694,1230,ls),
(694,1088,o),
(674,836,o),
(492,698,c),
(562,586,l),
(776,730,o),
(802,1048,o),
(802,1230,cs),
(802,1384,l)
);
},
{
closed = 1;
nodes = (
(726,1384,l),
(726,1232,ls),
(724,1014,o),
(790,740,o),
(1008,616,c),
(1084,724,l),
(894,834,o),
(832,1060,o),
(834,1232,cs),
(834,1384,l)
);
},
{
closed = 1;
nodes = (
(100,1470,l),
(100,1342,l),
(536,1342,l),
(536,1470,l)
);
},
{
closed = 1;
nodes = (
(590,1470,l),
(590,1342,l),
(1014,1342,l),
(1014,1470,l)
);
},
{
closed = 1;
nodes = (
(1474,1616,l),
(1474,298,l),
(1620,298,l),
(1620,1616,l)
);
},
{
closed = 1;
nodes = (
(1162,1580,l),
(1162,362,l),
(1306,362,l),
(1306,1580,l)
);
},
{
closed = 1;
nodes = (
(978,1282,l),
(978,1154,l),
(1238,1154,l),
(1238,1282,l)
);
},
{
closed = 1;
nodes = (
(366,22,l),
(366,-108,l),
(1654,-108,l),
(1654,22,l)
);
},
{
closed = 1;
nodes = (
(366,428,l),
(366,-56,l),
(524,-56,l),
(524,428,l)
);
},
{
closed = 1;
nodes = (
(978,1006,l),
(978,878,l),
(1238,878,l),
(1238,1006,l)
);
}
);
width = 1770;
}
);
unicode = 51876;
}
