{
glyphname = "jjyej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(442,462,l),
(442,418,l),
(1572,418,l),
(1572,462,l)
);
},
{
closed = 1;
nodes = (
(986,416,l),
(986,380,ls),
(986,114,o),
(602,-56,o),
(376,-102,c),
(406,-148,l),
(652,-88,o),
(1030,84,o),
(1030,380,cs),
(1030,416,l)
);
},
{
closed = 1;
nodes = (
(986,416,l),
(986,380,ls),
(986,78,o),
(1360,-90,o),
(1606,-148,c),
(1640,-104,l),
(1408,-60,o),
(1030,110,o),
(1030,380,cs),
(1030,416,l)
);
},
{
closed = 1;
nodes = (
(358,1418,l),
(358,1210,ls),
(358,1082,o),
(268,822,o),
(68,708,c),
(106,668,l),
(312,794,o),
(402,1070,o),
(404,1210,cs),
(404,1418,l)
);
},
{
closed = 1;
nodes = (
(360,1418,l),
(360,1200,ls),
(360,1128,o),
(378,784,o),
(580,632,c),
(618,674,l),
(422,826,o),
(408,1134,o),
(408,1200,cs),
(408,1418,l)
);
},
{
closed = 1;
nodes = (
(754,1418,l),
(754,1200,ls),
(754,1088,o),
(736,804,o),
(546,674,c),
(580,632,l),
(780,770,o),
(802,1076,o),
(802,1200,cs),
(802,1418,l)
);
},
{
closed = 1;
nodes = (
(756,1418,l),
(756,1210,ls),
(756,1032,o),
(844,776,o),
(1060,664,c),
(1092,710,l),
(890,810,o),
(804,1048,o),
(804,1210,cs),
(804,1418,l)
);
},
{
closed = 1;
nodes = (
(130,1454,l),
(130,1408,l),
(548,1408,l),
(548,1454,l)
);
},
{
closed = 1;
nodes = (
(616,1454,l),
(616,1408,l),
(1036,1408,l),
(1036,1454,l)
);
},
{
closed = 1;
nodes = (
(1512,1592,l),
(1512,548,l),
(1562,548,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(1224,1552,l),
(1224,550,l),
(1272,550,l),
(1272,1552,l)
);
},
{
closed = 1;
nodes = (
(1000,1238,l),
(1000,1192,l),
(1258,1192,l),
(1258,1238,l)
);
},
{
closed = 1;
nodes = (
(1000,1002,l),
(1000,954,l),
(1258,954,l),
(1258,1002,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,538,l),
(298,274,l),
(1712,274,l),
(1712,538,l)
);
},
{
closed = 1;
nodes = (
(806,440,l),
(806,332,ls),
(806,226,o),
(704,78,o),
(234,52,c),
(342,-202,l),
(876,-160,o),
(1092,62,o),
(1092,332,cs),
(1092,440,l)
);
},
{
closed = 1;
nodes = (
(902,440,l),
(902,332,ls),
(900,32,o),
(1122,-156,o),
(1662,-198,c),
(1770,50,l),
(1278,76,o),
(1190,206,o),
(1190,332,cs),
(1190,440,l)
);
},
{
closed = 1;
nodes = (
(188,1388,l),
(188,1350,ls),
(188,1150,o),
(162,946,o),
(-8,822,c),
(152,608,l),
(370,752,o),
(398,1052,o),
(398,1350,cs),
(398,1388,l)
);
},
{
closed = 1;
nodes = (
(266,1388,l),
(266,1346,ls),
(264,1062,o),
(288,734,o),
(536,582,c),
(658,808,l),
(490,946,o),
(470,1146,o),
(470,1346,cs),
(470,1388,l)
);
},
{
closed = 1;
nodes = (
(600,1388,l),
(600,1346,ls),
(600,1154,o),
(576,952,o),
(410,808,c),
(536,582,l),
(780,742,o),
(802,1068,o),
(802,1346,cs),
(802,1388,l)
);
},
{
closed = 1;
nodes = (
(678,1388,l),
(678,1350,ls),
(678,1058,o),
(702,756,o),
(920,612,c),
(1076,822,l),
(906,946,o),
(880,1150,o),
(880,1350,cs),
(880,1388,l)
);
},
{
closed = 1;
nodes = (
(50,1554,l),
(50,1296,l),
(520,1296,l),
(520,1554,l)
);
},
{
closed = 1;
nodes = (
(554,1554,l),
(554,1296,l),
(984,1296,l),
(984,1554,l)
);
},
{
closed = 1;
nodes = (
(1410,1654,l),
(1410,592,l),
(1712,592,l),
(1712,1654,l)
);
},
{
closed = 1;
nodes = (
(1070,1626,l),
(1070,600,l),
(1370,600,l),
(1370,1626,l)
);
},
{
closed = 1;
nodes = (
(958,1388,l),
(958,1128,l),
(1222,1128,l),
(1222,1388,l)
);
},
{
closed = 1;
nodes = (
(958,1064,l),
(958,804,l),
(1222,804,l),
(1222,1064,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(386,492,l),
(386,362,l),
(1626,362,l),
(1626,492,l)
);
},
{
closed = 1;
nodes = (
(916,422,l),
(916,360,ls),
(916,156,o),
(642,-4,o),
(320,-42,c),
(380,-168,l),
(740,-114,o),
(1054,74,o),
(1056,360,cs),
(1056,422,l)
);
},
{
closed = 1;
nodes = (
(954,422,l),
(954,360,ls),
(952,60,o),
(1266,-114,o),
(1628,-168,c),
(1690,-44,l),
(1356,-8,o),
(1090,146,o),
(1092,360,cs),
(1092,422,l)
);
},
{
closed = 1;
nodes = (
(292,1406,l),
(292,1262,ls),
(292,1108,o),
(226,870,o),
(40,752,c),
(124,646,l),
(334,778,o),
(400,1062,o),
(402,1262,cs),
(402,1406,l)
);
},
{
closed = 1;
nodes = (
(324,1406,l),
(324,1256,ls),
(324,1104,o),
(342,764,o),
(562,612,c),
(632,726,l),
(448,872,o),
(432,1140,o),
(432,1256,cs),
(432,1406,l)
);
},
{
closed = 1;
nodes = (
(694,1406,l),
(694,1256,ls),
(692,1114,o),
(674,862,o),
(492,726,c),
(562,612,l),
(780,760,o),
(802,1074,o),
(802,1256,cs),
(802,1406,l)
);
},
{
closed = 1;
nodes = (
(726,1406,l),
(726,1262,ls),
(724,1042,o),
(790,770,o),
(1008,644,c),
(1086,752,l),
(896,860,o),
(832,1086,o),
(834,1262,cs),
(834,1406,l)
);
},
{
closed = 1;
nodes = (
(100,1492,l),
(100,1364,l),
(536,1364,l),
(536,1492,l)
);
},
{
closed = 1;
nodes = (
(592,1492,l),
(592,1364,l),
(1016,1364,l),
(1016,1492,l)
);
},
{
closed = 1;
nodes = (
(1474,1616,l),
(1474,564,l),
(1620,564,l),
(1620,1616,l)
);
},
{
closed = 1;
nodes = (
(1164,1580,l),
(1164,570,l),
(1310,570,l),
(1310,1580,l)
);
},
{
closed = 1;
nodes = (
(982,1296,l),
(982,1166,l),
(1244,1166,l),
(1244,1296,l)
);
},
{
closed = 1;
nodes = (
(982,1026,l),
(982,896,l),
(1244,896,l),
(1244,1026,l)
);
}
);
width = 1770;
}
);
unicode = 51894;
}
