{
glyphname = "jjyik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(462,1456,l),
(462,1366,ls),
(462,1234,o),
(348,1052,o),
(148,978,c),
(182,938,l),
(390,1026,o),
(506,1220,o),
(506,1366,cs),
(506,1456,l)
);
},
{
closed = 1;
nodes = (
(466,1456,l),
(466,1366,ls),
(464,1248,o),
(502,1014,o),
(704,910,c),
(734,954,l),
(548,1046,o),
(510,1260,o),
(512,1366,cs),
(512,1456,l)
);
},
{
closed = 1;
nodes = (
(898,1456,l),
(898,1366,ls),
(898,1260,o),
(860,1046,o),
(674,954,c),
(704,910,l),
(902,1014,o),
(942,1248,o),
(942,1366,cs),
(942,1456,l)
);
},
{
closed = 1;
nodes = (
(902,1456,l),
(902,1366,ls),
(900,1220,o),
(1016,1024,o),
(1228,938,c),
(1260,978,l),
(1058,1052,o),
(946,1234,o),
(946,1366,cs),
(946,1456,l)
);
},
{
closed = 1;
nodes = (
(196,1472,l),
(196,1424,l),
(688,1424,l),
(688,1472,l)
);
},
{
closed = 1;
nodes = (
(738,1472,l),
(738,1424,l),
(1230,1424,l),
(1230,1472,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,514,l),
(1486,514,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(100,660,l),
(456,660,o),
(908,676,o),
(1308,732,c),
(1306,776,l),
(914,728,o),
(454,712,o),
(90,712,c)
);
},
{
closed = 1;
nodes = (
(346,424,l),
(346,378,l),
(1442,378,l),
(1442,-148,l),
(1486,-148,l),
(1486,424,l)
);
},
{
closed = 1;
nodes = (
(1484,168,l),
(292,124,l),
(310,68,l),
(1484,124,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(280,1428,l),
(280,1356,ls),
(280,1246,o),
(206,1154,o),
(46,1118,c),
(172,882,l),
(430,950,o),
(506,1136,o),
(506,1356,cs),
(506,1428,l)
);
},
{
closed = 1;
nodes = (
(386,1428,l),
(386,1356,ls),
(386,1154,o),
(446,934,o),
(680,852,c),
(784,1088,l),
(660,1142,o),
(590,1248,o),
(590,1356,cs),
(590,1428,l)
);
},
{
closed = 1;
nodes = (
(772,1428,l),
(772,1356,ls),
(772,1248,o),
(700,1142,o),
(576,1088,c),
(680,852,l),
(920,934,o),
(982,1154,o),
(982,1356,cs),
(982,1428,l)
);
},
{
closed = 1;
nodes = (
(862,1428,l),
(862,1356,ls),
(860,1142,o),
(942,946,o),
(1194,882,c),
(1322,1118,l),
(1164,1154,o),
(1088,1246,o),
(1088,1356,cs),
(1088,1428,l)
);
},
{
closed = 1;
nodes = (
(114,1596,l),
(114,1336,l),
(658,1336,l),
(658,1596,l)
);
},
{
closed = 1;
nodes = (
(708,1596,l),
(708,1336,l),
(1230,1336,l),
(1230,1596,l)
);
},
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,548,l),
(1630,548,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,556,l),
(438,560,o),
(846,564,o),
(1252,620,c),
(1228,854,l),
(840,816,o),
(410,818,o),
(40,814,c)
);
},
{
closed = 1;
nodes = (
(290,480,l),
(290,230,l),
(1298,230,l),
(1298,-196,l),
(1630,-196,l),
(1630,480,l)
);
},
{
closed = 1;
nodes = (
(1370,162,l),
(242,136,l),
(270,-112,l),
(1370,-62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,1446,l),
(392,1364,ls),
(392,1240,o),
(294,1092,o),
(108,1032,c),
(178,916,l),
(404,996,o),
(506,1188,o),
(506,1364,cs),
(506,1446,l)
);
},
{
closed = 1;
nodes = (
(434,1446,l),
(434,1364,ls),
(434,1212,o),
(482,984,o),
(696,888,c),
(754,1008,l),
(592,1084,o),
(542,1256,o),
(544,1364,cs),
(544,1446,l)
);
},
{
closed = 1;
nodes = (
(848,1446,l),
(848,1364,ls),
(848,1256,o),
(798,1084,o),
(636,1008,c),
(696,888,l),
(910,984,o),
(958,1212,o),
(958,1364,cs),
(958,1446,l)
);
},
{
closed = 1;
nodes = (
(886,1446,l),
(886,1364,ls),
(884,1190,o),
(986,996,o),
(1214,916,c),
(1282,1032,l),
(1098,1092,o),
(1000,1240,o),
(1000,1364,cs),
(1000,1446,l)
);
},
{
closed = 1;
nodes = (
(164,1520,l),
(164,1388,l),
(676,1388,l),
(676,1520,l)
);
},
{
closed = 1;
nodes = (
(726,1520,l),
(726,1388,l),
(1230,1388,l),
(1230,1520,l)
);
},
{
closed = 1;
nodes = (
(1386,1610,l),
(1386,526,l),
(1542,526,l),
(1542,1610,l)
);
},
{
closed = 1;
nodes = (
(92,620,l),
(448,622,o),
(884,634,o),
(1286,688,c),
(1274,804,l),
(884,760,o),
(438,754,o),
(70,752,c)
);
},
{
closed = 1;
nodes = (
(324,446,l),
(324,320,l),
(1386,320,l),
(1386,-166,l),
(1542,-166,l),
(1542,446,l)
);
},
{
closed = 1;
nodes = (
(1442,166,l),
(272,128,l),
(294,-2,l),
(1442,52,l)
);
}
);
width = 1770;
}
);
unicode = 52232;
}
