{
glyphname = "jjyinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(464,1456,l),
(464,1366,ls),
(464,1234,o),
(350,1052,o),
(148,978,c),
(186,938,l),
(394,1026,o),
(508,1220,o),
(508,1366,cs),
(508,1456,l)
);
},
{
closed = 1;
nodes = (
(466,1456,l),
(466,1366,ls),
(464,1248,o),
(502,1014,o),
(704,910,c),
(734,954,l),
(548,1046,o),
(510,1260,o),
(512,1366,cs),
(512,1456,l)
);
},
{
closed = 1;
nodes = (
(898,1456,l),
(898,1366,ls),
(898,1260,o),
(860,1046,o),
(674,954,c),
(704,910,l),
(902,1014,o),
(942,1248,o),
(942,1366,cs),
(942,1456,l)
);
},
{
closed = 1;
nodes = (
(902,1456,l),
(902,1366,ls),
(900,1220,o),
(1016,1024,o),
(1228,938,c),
(1260,978,l),
(1058,1052,o),
(946,1234,o),
(946,1366,cs),
(946,1456,l)
);
},
{
closed = 1;
nodes = (
(196,1472,l),
(196,1424,l),
(688,1424,l),
(688,1472,l)
);
},
{
closed = 1;
nodes = (
(738,1472,l),
(738,1424,l),
(1230,1424,l),
(1230,1472,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,548,l),
(1486,548,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(100,650,l),
(456,650,o),
(908,664,o),
(1308,720,c),
(1306,762,l),
(914,714,o),
(454,702,o),
(90,700,c)
);
},
{
closed = 1;
nodes = (
(1200,420,l),
(1200,306,ls),
(1200,144,o),
(1046,-52,o),
(838,-130,c),
(874,-168,l),
(1088,-74,o),
(1240,124,o),
(1242,306,cs),
(1242,420,l)
);
},
{
closed = 1;
nodes = (
(1198,420,l),
(1198,340,ls),
(1198,118,o),
(1348,-76,o),
(1568,-168,c),
(1602,-130,l),
(1388,-54,o),
(1238,138,o),
(1238,340,cs),
(1238,420,l)
);
},
{
closed = 1;
nodes = (
(318,426,l),
(318,-78,l),
(366,-78,l),
(366,426,l)
);
},
{
closed = 1;
nodes = (
(318,-60,l),
(318,-104,l),
(388,-104,ls),
(430,-104,o),
(686,-90,o),
(858,-8,c),
(842,46,l),
(702,-42,o),
(406,-60,o),
(388,-60,cs)
);
},
{
closed = 1;
nodes = (
(860,442,l),
(860,394,l),
(1578,394,l),
(1578,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(282,1428,l),
(282,1356,ls),
(282,1246,o),
(200,1154,o),
(46,1118,c),
(174,882,l),
(426,950,o),
(508,1136,o),
(508,1356,cs),
(508,1428,l)
);
},
{
closed = 1;
nodes = (
(386,1428,l),
(386,1356,ls),
(386,1154,o),
(446,934,o),
(680,852,c),
(784,1088,l),
(660,1142,o),
(590,1248,o),
(590,1356,cs),
(590,1428,l)
);
},
{
closed = 1;
nodes = (
(772,1428,l),
(772,1356,ls),
(772,1248,o),
(700,1142,o),
(576,1088,c),
(680,852,l),
(920,934,o),
(982,1154,o),
(982,1356,cs),
(982,1428,l)
);
},
{
closed = 1;
nodes = (
(862,1428,l),
(862,1356,ls),
(860,1142,o),
(942,946,o),
(1194,882,c),
(1322,1118,l),
(1164,1154,o),
(1088,1246,o),
(1088,1356,cs),
(1088,1428,l)
);
},
{
closed = 1;
nodes = (
(114,1596,l),
(114,1336,l),
(658,1336,l),
(658,1596,l)
);
},
{
closed = 1;
nodes = (
(708,1596,l),
(708,1336,l),
(1230,1336,l),
(1230,1596,l)
);
},
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,534,l),
(1630,534,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,546,l),
(438,548,o),
(846,552,o),
(1252,612,c),
(1228,846,l),
(840,806,o),
(410,810,o),
(40,808,c)
);
},
{
closed = 1;
nodes = (
(1112,438,l),
(1112,326,ls),
(1110,224,o),
(1006,112,o),
(794,56,c),
(932,-194,l),
(1234,-128,o),
(1360,102,o),
(1360,326,cs),
(1360,438,l)
);
},
{
closed = 1;
nodes = (
(1158,438,l),
(1158,322,ls),
(1158,96,o),
(1276,-124,o),
(1568,-188,c),
(1708,60,l),
(1504,114,o),
(1406,216,o),
(1408,322,cs),
(1408,438,l)
);
},
{
closed = 1;
nodes = (
(244,460,l),
(244,-108,l),
(564,-108,l),
(564,460,l)
);
},
{
closed = 1;
nodes = (
(244,100,l),
(244,-182,l),
(366,-182,ls),
(570,-182,o),
(740,-168,o),
(912,-114,c),
(834,152,l),
(680,110,o),
(540,98,o),
(366,100,cs)
);
},
{
closed = 1;
nodes = (
(868,486,l),
(868,224,l),
(1640,224,l),
(1640,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,1446,l),
(394,1364,ls),
(394,1240,o),
(292,1092,o),
(108,1032,c),
(180,916,l),
(404,996,o),
(508,1188,o),
(508,1364,cs),
(508,1446,l)
);
},
{
closed = 1;
nodes = (
(434,1446,l),
(434,1364,ls),
(434,1212,o),
(482,984,o),
(696,888,c),
(754,1008,l),
(592,1084,o),
(542,1256,o),
(544,1364,cs),
(544,1446,l)
);
},
{
closed = 1;
nodes = (
(848,1446,l),
(848,1364,ls),
(848,1256,o),
(798,1084,o),
(636,1008,c),
(696,888,l),
(910,984,o),
(958,1212,o),
(958,1364,cs),
(958,1446,l)
);
},
{
closed = 1;
nodes = (
(886,1446,l),
(886,1364,ls),
(884,1190,o),
(986,996,o),
(1214,916,c),
(1282,1032,l),
(1098,1092,o),
(1000,1240,o),
(1000,1364,cs),
(1000,1446,l)
);
},
{
closed = 1;
nodes = (
(164,1520,l),
(164,1388,l),
(676,1388,l),
(676,1520,l)
);
},
{
closed = 1;
nodes = (
(726,1520,l),
(726,1388,l),
(1230,1388,l),
(1230,1520,l)
);
},
{
closed = 1;
nodes = (
(1386,1610,l),
(1386,542,l),
(1542,542,l),
(1542,1610,l)
);
},
{
closed = 1;
nodes = (
(92,610,l),
(448,612,o),
(884,622,o),
(1286,678,c),
(1274,794,l),
(884,748,o),
(438,744,o),
(70,742,c)
);
},
{
closed = 1;
nodes = (
(1166,426,l),
(1166,314,ls),
(1164,176,o),
(1030,12,o),
(820,-58,c),
(896,-176,l),
(1144,-96,o),
(1288,116,o),
(1288,314,cs),
(1288,426,l)
);
},
{
closed = 1;
nodes = (
(1182,426,l),
(1182,332,ls),
(1182,110,o),
(1320,-96,o),
(1568,-176,c),
(1642,-56,l),
(1432,12,o),
(1304,166,o),
(1304,332,cs),
(1304,426,l)
);
},
{
closed = 1;
nodes = (
(288,438,l),
(288,-88,l),
(444,-88,l),
(444,438,l)
);
},
{
closed = 1;
nodes = (
(288,2,l),
(288,-134,l),
(380,-134,ls),
(484,-136,o),
(706,-118,o),
(878,-46,c),
(838,86,l),
(692,16,o),
(458,0,o),
(380,2,cs)
);
},
{
closed = 1;
nodes = (
(864,456,l),
(864,328,l),
(1604,328,l),
(1604,456,l)
);
}
);
width = 1770;
}
);
unicode = 52213;
}
