{
glyphname = "jjyit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(464,1480,l),
(464,1392,ls),
(464,1274,o),
(348,1116,o),
(148,1050,c),
(182,1008,l),
(388,1086,o),
(510,1262,o),
(510,1392,cs),
(510,1480,l)
);
},
{
closed = 1;
nodes = (
(468,1480,l),
(468,1392,ls),
(468,1290,o),
(506,1076,o),
(704,980,c),
(734,1024,l),
(550,1108,o),
(514,1300,o),
(514,1392,cs),
(514,1480,l)
);
},
{
closed = 1;
nodes = (
(896,1480,l),
(896,1392,ls),
(896,1300,o),
(860,1108,o),
(676,1024,c),
(708,980,l),
(904,1076,o),
(944,1290,o),
(944,1392,cs),
(944,1480,l)
);
},
{
closed = 1;
nodes = (
(900,1480,l),
(900,1392,ls),
(898,1262,o),
(1016,1084,o),
(1230,1006,c),
(1262,1050,l),
(1062,1118,o),
(946,1274,o),
(946,1392,cs),
(946,1480,l)
);
},
{
closed = 1;
nodes = (
(198,1502,l),
(198,1456,l),
(690,1456,l),
(690,1502,l)
);
},
{
closed = 1;
nodes = (
(738,1502,l),
(738,1456,l),
(1232,1456,l),
(1232,1502,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,626,l),
(1488,626,l),
(1488,1590,l)
);
},
{
closed = 1;
nodes = (
(102,740,l),
(448,740,o),
(902,754,o),
(1296,814,c),
(1290,858,l),
(904,808,o),
(446,792,o),
(92,792,c)
);
},
{
closed = 1;
nodes = (
(388,514,l),
(388,-106,l),
(438,-106,l),
(438,464,l),
(1506,464,l),
(1506,514,l)
);
},
{
closed = 1;
nodes = (
(404,222,l),
(404,172,l),
(1482,172,l),
(1482,222,l)
);
},
{
closed = 1;
nodes = (
(388,-74,l),
(388,-120,l),
(1550,-120,l),
(1550,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(278,1452,l),
(278,1380,ls),
(278,1298,o),
(194,1230,o),
(46,1208,c),
(154,980,l),
(406,1036,o),
(486,1198,o),
(486,1380,cs),
(486,1452,l)
);
},
{
closed = 1;
nodes = (
(372,1452,l),
(372,1380,ls),
(372,1212,o),
(438,1014,o),
(670,956,c),
(764,1180,l),
(648,1218,o),
(576,1300,o),
(576,1380,cs),
(576,1452,l)
);
},
{
closed = 1;
nodes = (
(778,1452,l),
(778,1380,ls),
(778,1300,o),
(700,1218,o),
(586,1180,c),
(678,956,l),
(910,1014,o),
(976,1212,o),
(978,1380,cs),
(978,1452,l)
);
},
{
closed = 1;
nodes = (
(880,1452,l),
(880,1380,ls),
(878,1198,o),
(962,1032,o),
(1210,982,c),
(1324,1208,l),
(1174,1230,o),
(1088,1298,o),
(1088,1380,cs),
(1088,1452,l)
);
},
{
closed = 1;
nodes = (
(102,1608,l),
(102,1360,l),
(644,1360,l),
(644,1608,l)
);
},
{
closed = 1;
nodes = (
(704,1608,l),
(704,1360,l),
(1226,1360,l),
(1226,1608,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,660,l),
(1630,660,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,676,l),
(436,674,o),
(856,680,o),
(1256,740,c),
(1234,958,l),
(842,920,o),
(406,916,o),
(46,920,c)
);
},
{
closed = 1;
nodes = (
(288,602,l),
(288,-80,l),
(620,-80,l),
(620,362,l),
(1620,362,l),
(1620,602,l)
);
},
{
closed = 1;
nodes = (
(470,322,l),
(470,104,l),
(1606,104,l),
(1606,322,l)
);
},
{
closed = 1;
nodes = (
(288,58,l),
(288,-186,l),
(1652,-186,l),
(1652,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,1470,l),
(392,1388,ls),
(392,1284,o),
(288,1160,o),
(108,1110,c),
(172,998,l),
(396,1066,o),
(500,1238,o),
(500,1388,cs),
(500,1470,l)
);
},
{
closed = 1;
nodes = (
(432,1470,l),
(432,1388,ls),
(430,1260,o),
(480,1052,o),
(692,972,c),
(744,1084,l),
(588,1150,o),
(536,1300,o),
(538,1388,cs),
(538,1470,l)
);
},
{
closed = 1;
nodes = (
(852,1470,l),
(852,1388,ls),
(850,1300,o),
(796,1150,o),
(640,1084,c),
(696,972,l),
(906,1052,o),
(954,1260,o),
(956,1388,cs),
(956,1470,l)
);
},
{
closed = 1;
nodes = (
(892,1470,l),
(892,1388,ls),
(892,1238,o),
(994,1064,o),
(1222,998,c),
(1286,1110,l),
(1104,1160,o),
(1000,1284,o),
(1000,1388,cs),
(1000,1470,l)
);
},
{
closed = 1;
nodes = (
(162,1542,l),
(162,1418,l),
(672,1418,l),
(672,1542,l)
);
},
{
closed = 1;
nodes = (
(726,1542,l),
(726,1418,l),
(1230,1418,l),
(1230,1542,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,638,l),
(1544,638,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(94,714,l),
(444,714,o),
(884,726,o),
(1280,786,c),
(1268,896,l),
(880,850,o),
(432,840,o),
(74,842,c)
);
},
{
closed = 1;
nodes = (
(350,546,l),
(350,-94,l),
(508,-94,l),
(508,424,l),
(1548,424,l),
(1548,546,l)
);
},
{
closed = 1;
nodes = (
(428,258,l),
(428,148,l),
(1528,148,l),
(1528,258,l)
);
},
{
closed = 1;
nodes = (
(350,-22,l),
(350,-146,l),
(1590,-146,l),
(1590,-22,l)
);
}
);
width = 1770;
}
);
unicode = 52233;
}
