{
glyphname = "jjyin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,302,l),
(1486,302,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(408,-40,l),
(408,-88,l),
(1548,-88,l),
(1548,-40,l)
);
},
{
closed = 1;
nodes = (
(408,398,l),
(408,-54,l),
(452,-54,l),
(452,398,l)
);
},
{
closed = 1;
nodes = (
(100,604,l),
(450,606,o),
(900,620,o),
(1298,674,c),
(1296,716,l),
(904,668,o),
(450,656,o),
(90,654,c)
);
},
{
closed = 1;
nodes = (
(462,1434,l),
(462,1348,ls),
(462,1214,o),
(348,1030,o),
(148,958,c),
(182,918,l),
(390,1006,o),
(506,1198,o),
(506,1348,cs),
(506,1434,l)
);
},
{
closed = 1;
nodes = (
(466,1434,l),
(466,1348,ls),
(466,1230,o),
(504,994,o),
(704,892,c),
(734,934,l),
(548,1026,o),
(510,1238,o),
(512,1348,cs),
(512,1434,l)
);
},
{
closed = 1;
nodes = (
(898,1434,l),
(898,1348,ls),
(898,1238,o),
(858,1026,o),
(674,934,c),
(704,892,l),
(904,994,o),
(942,1230,o),
(942,1348,cs),
(942,1434,l)
);
},
{
closed = 1;
nodes = (
(902,1434,l),
(902,1348,ls),
(900,1198,o),
(1016,1002,o),
(1228,916,c),
(1260,958,l),
(1058,1030,o),
(946,1214,o),
(948,1348,cs),
(948,1434,l)
);
},
{
closed = 1;
nodes = (
(196,1452,l),
(196,1408,l),
(688,1408,l),
(688,1452,l)
);
},
{
closed = 1;
nodes = (
(738,1452,l),
(738,1408,l),
(1230,1408,l),
(1230,1452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,286,l),
(1630,286,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(282,104,l),
(282,-166,l),
(1656,-166,l),
(1656,104,l)
);
},
{
closed = 1;
nodes = (
(282,360,l),
(282,-10,l),
(624,-10,l),
(624,360,l)
);
},
{
closed = 1;
nodes = (
(90,472,l),
(450,474,o),
(858,478,o),
(1256,538,c),
(1232,780,l),
(848,744,o),
(422,740,o),
(50,744,c)
);
},
{
closed = 1;
nodes = (
(280,1394,l),
(280,1320,ls),
(280,1194,o),
(206,1094,o),
(46,1050,c),
(172,818,l),
(430,888,o),
(506,1090,o),
(506,1320,cs),
(506,1394,l)
);
},
{
closed = 1;
nodes = (
(376,1394,l),
(376,1320,ls),
(374,1106,o),
(440,876,o),
(676,790,c),
(784,1022,l),
(652,1088,o),
(590,1200,o),
(590,1320,cs),
(590,1394,l)
);
},
{
closed = 1;
nodes = (
(766,1394,l),
(766,1320,ls),
(766,1200,o),
(700,1088,o),
(570,1022,c),
(676,790,l),
(916,876,o),
(982,1106,o),
(982,1320,cs),
(982,1394,l)
);
},
{
closed = 1;
nodes = (
(858,1394,l),
(858,1320,ls),
(858,1090,o),
(936,890,o),
(1188,814,c),
(1322,1050,l),
(1158,1094,o),
(1082,1200,o),
(1082,1320,cs),
(1082,1394,l)
);
},
{
closed = 1;
nodes = (
(110,1572,l),
(110,1306,l),
(652,1306,l),
(652,1572,l)
);
},
{
closed = 1;
nodes = (
(708,1572,l),
(708,1306,l),
(1230,1306,l),
(1230,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1386,1610,l),
(1386,298,l),
(1542,298,l),
(1542,1610,l)
);
},
{
closed = 1;
nodes = (
(360,14,l),
(360,-118,l),
(1590,-118,l),
(1590,14,l)
);
},
{
closed = 1;
nodes = (
(360,384,l),
(360,-36,l),
(520,-36,l),
(520,384,l)
);
},
{
closed = 1;
nodes = (
(94,552,l),
(450,554,o),
(884,566,o),
(1282,622,c),
(1270,740,l),
(882,698,o),
(440,688,o),
(74,688,c)
);
},
{
closed = 1;
nodes = (
(392,1418,l),
(392,1336,ls),
(392,1206,o),
(294,1054,o),
(108,992,c),
(178,878,l),
(404,960,o),
(506,1156,o),
(506,1336,cs),
(506,1418,l)
);
},
{
closed = 1;
nodes = (
(432,1418,l),
(432,1336,ls),
(430,1180,o),
(480,948,o),
(694,852,c),
(754,968,l),
(588,1052,o),
(542,1222,o),
(544,1336,cs),
(544,1418,l)
);
},
{
closed = 1;
nodes = (
(848,1418,l),
(848,1336,ls),
(846,1222,o),
(798,1052,o),
(634,968,c),
(694,852,l),
(908,948,o),
(958,1180,o),
(958,1336,cs),
(958,1418,l)
);
},
{
closed = 1;
nodes = (
(884,1418,l),
(884,1336,ls),
(884,1156,o),
(984,960,o),
(1212,876,c),
(1282,992,l),
(1096,1054,o),
(998,1208,o),
(1000,1336,cs),
(1000,1418,l)
);
},
{
closed = 1;
nodes = (
(162,1500,l),
(162,1368,l),
(674,1368,l),
(674,1500,l)
);
},
{
closed = 1;
nodes = (
(726,1500,l),
(726,1368,l),
(1230,1368,l),
(1230,1500,l)
);
}
);
width = 1770;
}
);
unicode = 52212;
}
