{
glyphname = "jjyonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1510,l),
(518,1392,ls),
(518,1270,o),
(368,1064,o),
(166,974,c),
(202,940,l),
(414,1038,o),
(560,1254,o),
(562,1392,cs),
(562,1510,l)
);
},
{
closed = 1;
nodes = (
(522,1510,l),
(522,1408,ls),
(522,1280,o),
(658,1056,o),
(878,958,c),
(906,1002,l),
(704,1092,o),
(562,1296,o),
(564,1408,cs),
(564,1510,l)
);
},
{
closed = 1;
nodes = (
(1196,1510,l),
(1196,1408,ls),
(1196,1280,o),
(1056,1084,o),
(856,1002,c),
(878,958,l),
(1100,1052,o),
(1238,1268,o),
(1238,1408,cs),
(1238,1510,l)
);
},
{
closed = 1;
nodes = (
(1198,1510,l),
(1198,1392,ls),
(1196,1226,o),
(1340,1024,o),
(1558,940,c),
(1588,974,l),
(1382,1052,o),
(1238,1240,o),
(1238,1392,cs),
(1238,1510,l)
);
},
{
closed = 1;
nodes = (
(188,1520,l),
(188,1474,l),
(846,1474,l),
(846,1520,l)
);
},
{
closed = 1;
nodes = (
(912,1520,l),
(912,1474,l),
(1570,1474,l),
(1570,1520,l)
);
},
{
closed = 1;
nodes = (
(1132,442,l),
(1132,290,ls),
(1130,134,o),
(976,-58,o),
(768,-130,c),
(804,-166,l),
(1018,-78,o),
(1174,116,o),
(1176,290,cs),
(1176,442,l)
);
},
{
closed = 1;
nodes = (
(1138,442,l),
(1138,310,ls),
(1136,98,o),
(1292,-82,o),
(1512,-162,c),
(1542,-126,l),
(1332,-60,o),
(1178,116,o),
(1180,310,cs),
(1180,442,l)
);
},
{
closed = 1;
nodes = (
(256,430,l),
(256,-70,l),
(306,-70,l),
(306,430,l)
);
},
{
closed = 1;
nodes = (
(256,-62,l),
(256,-108,l),
(306,-108,ls),
(328,-108,o),
(606,-92,o),
(794,-8,c),
(780,42,l),
(632,-36,o),
(344,-62,o),
(306,-62,cs)
);
},
{
closed = 1;
nodes = (
(800,456,l),
(800,408,l),
(1528,408,l),
(1528,456,l)
);
},
{
closed = 1;
nodes = (
(92,696,l),
(92,652,l),
(1678,652,l),
(1678,696,l)
);
},
{
closed = 1;
nodes = (
(588,974,l),
(588,676,l),
(636,676,l),
(636,974,l)
);
},
{
closed = 1;
nodes = (
(1132,974,l),
(1132,676,l),
(1178,676,l),
(1178,974,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1450,l),
(364,1360,ls),
(364,1244,o),
(280,1146,o),
(60,1110,c),
(190,872,l),
(494,934,o),
(606,1124,o),
(606,1360,cs),
(606,1450,l)
);
},
{
closed = 1;
nodes = (
(462,1450,l),
(462,1360,ls),
(462,1146,o),
(568,944,o),
(886,892,c),
(984,1142,l),
(788,1168,o),
(692,1258,o),
(694,1360,cs),
(694,1450,l)
);
},
{
closed = 1;
nodes = (
(1072,1450,l),
(1072,1360,ls),
(1072,1260,o),
(978,1174,o),
(788,1142,c),
(886,892,l),
(1200,946,o),
(1306,1144,o),
(1306,1360,cs),
(1306,1450,l)
);
},
{
closed = 1;
nodes = (
(1164,1450,l),
(1164,1360,ls),
(1164,1124,o),
(1278,932,o),
(1578,872,c),
(1716,1110,l),
(1496,1148,o),
(1406,1248,o),
(1408,1360,cs),
(1408,1450,l)
);
},
{
closed = 1;
nodes = (
(154,1588,l),
(154,1332,l),
(846,1332,l),
(846,1588,l)
);
},
{
closed = 1;
nodes = (
(922,1588,l),
(922,1332,l),
(1610,1332,l),
(1610,1588,l)
);
},
{
closed = 1;
nodes = (
(1034,452,l),
(1034,302,ls),
(1034,202,o),
(934,90,o),
(720,28,c),
(878,-218,l),
(1158,-148,o),
(1286,76,o),
(1288,302,cs),
(1288,452,l)
);
},
{
closed = 1;
nodes = (
(1110,452,l),
(1110,338,ls),
(1110,108,o),
(1224,-114,o),
(1496,-190,c),
(1650,56,l),
(1444,110,o),
(1350,224,o),
(1350,338,cs),
(1350,452,l)
);
},
{
closed = 1;
nodes = (
(190,466,l),
(190,-100,l),
(502,-100,l),
(502,466,l)
);
},
{
closed = 1;
nodes = (
(190,98,l),
(190,-186,l),
(306,-186,ls),
(508,-186,o),
(676,-172,o),
(848,-116,c),
(776,150,l),
(628,108,o),
(482,98,o),
(306,98,cs)
);
},
{
closed = 1;
nodes = (
(810,486,l),
(810,236,l),
(1584,236,l),
(1584,486,l)
);
},
{
closed = 1;
nodes = (
(42,806,l),
(42,544,l),
(1728,544,l),
(1728,806,l)
);
},
{
closed = 1;
nodes = (
(424,976,l),
(424,646,l),
(756,646,l),
(756,976,l)
);
},
{
closed = 1;
nodes = (
(1018,976,l),
(1018,646,l),
(1348,646,l),
(1348,976,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1488,l),
(458,1380,ls),
(458,1262,o),
(334,1094,o),
(124,1028,c),
(198,912,l),
(446,996,o),
(576,1202,o),
(578,1380,cs),
(578,1488,l)
);
},
{
closed = 1;
nodes = (
(498,1488,l),
(498,1388,ls),
(498,1226,o),
(624,1014,o),
(882,934,c),
(934,1056,l),
(734,1122,o),
(614,1280,o),
(614,1388,cs),
(614,1488,l)
);
},
{
closed = 1;
nodes = (
(1148,1488,l),
(1148,1388,ls),
(1148,1272,o),
(1024,1118,o),
(828,1056,c),
(882,934,l),
(1140,1012,o),
(1264,1218,o),
(1266,1388,cs),
(1266,1488,l)
);
},
{
closed = 1;
nodes = (
(1184,1488,l),
(1184,1380,ls),
(1184,1188,o),
(1316,988,o),
(1566,912,c),
(1640,1028,l),
(1426,1088,o),
(1304,1244,o),
(1304,1380,cs),
(1304,1488,l)
);
},
{
closed = 1;
nodes = (
(176,1546,l),
(176,1418,l),
(846,1418,l),
(846,1546,l)
);
},
{
closed = 1;
nodes = (
(916,1546,l),
(916,1418,l),
(1586,1418,l),
(1586,1546,l)
);
},
{
closed = 1;
nodes = (
(1094,446,l),
(1094,294,ls),
(1094,158,o),
(960,0,o),
(750,-70,c),
(834,-186,l),
(1074,-106,o),
(1218,100,o),
(1218,294,cs),
(1218,446,l)
);
},
{
closed = 1;
nodes = (
(1128,446,l),
(1128,322,ls),
(1126,102,o),
(1264,-94,o),
(1504,-172,c),
(1584,-56,l),
(1374,6,o),
(1246,158,o),
(1248,322,cs),
(1248,446,l)
);
},
{
closed = 1;
nodes = (
(230,442,l),
(230,-82,l),
(382,-82,l),
(382,442,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,-138,l),
(320,-138,ls),
(394,-138,o),
(636,-124,o),
(818,-50,c),
(778,84,l),
(626,14,o),
(368,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(804,466,l),
(804,342,l),
(1550,342,l),
(1550,466,l)
);
},
{
closed = 1;
nodes = (
(72,738,l),
(72,610,l),
(1698,610,l),
(1698,738,l)
);
},
{
closed = 1;
nodes = (
(524,974,l),
(524,666,l),
(682,666,l),
(682,974,l)
);
},
{
closed = 1;
nodes = (
(1088,974,l),
(1088,666,l),
(1244,666,l),
(1244,974,l)
);
}
);
width = 1770;
}
);
unicode = 52017;
}
