{
glyphname = "jjyogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1510,l),
(518,1392,ls),
(518,1270,o),
(368,1064,o),
(166,974,c),
(202,940,l),
(414,1036,o),
(560,1252,o),
(562,1392,cs),
(562,1510,l)
);
},
{
closed = 1;
nodes = (
(522,1510,l),
(522,1408,ls),
(522,1278,o),
(658,1054,o),
(878,958,c),
(906,1002,l),
(702,1090,o),
(562,1296,o),
(564,1408,cs),
(564,1510,l)
);
},
{
closed = 1;
nodes = (
(1196,1510,l),
(1196,1408,ls),
(1196,1280,o),
(1056,1084,o),
(856,1002,c),
(878,958,l),
(1100,1050,o),
(1238,1266,o),
(1238,1408,cs),
(1238,1510,l)
);
},
{
closed = 1;
nodes = (
(1198,1510,l),
(1198,1392,ls),
(1196,1224,o),
(1340,1024,o),
(1558,940,c),
(1590,974,l),
(1382,1052,o),
(1238,1240,o),
(1238,1392,cs),
(1238,1510,l)
);
},
{
closed = 1;
nodes = (
(188,1520,l),
(188,1474,l),
(846,1474,l),
(846,1520,l)
);
},
{
closed = 1;
nodes = (
(912,1520,l),
(912,1474,l),
(1570,1474,l),
(1570,1520,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(92,654,l),
(1678,654,l),
(1678,698,l)
);
},
{
closed = 1;
nodes = (
(588,976,l),
(588,666,l),
(636,666,l),
(636,976,l)
);
},
{
closed = 1;
nodes = (
(264,420,l),
(264,374,l),
(800,374,l),
(800,-158,l),
(848,-158,l),
(848,420,l)
);
},
{
closed = 1;
nodes = (
(930,420,l),
(930,374,l),
(1426,374,l),
(1426,-158,l),
(1474,-158,l),
(1474,420,l)
);
},
{
closed = 1;
nodes = (
(1132,976,l),
(1132,666,l),
(1178,666,l),
(1178,976,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1450,l),
(364,1360,ls),
(364,1244,o),
(280,1146,o),
(60,1110,c),
(190,872,l),
(494,934,o),
(606,1124,o),
(606,1360,cs),
(606,1450,l)
);
},
{
closed = 1;
nodes = (
(462,1450,l),
(462,1360,ls),
(462,1146,o),
(568,944,o),
(886,892,c),
(984,1142,l),
(788,1168,o),
(692,1258,o),
(694,1360,cs),
(694,1450,l)
);
},
{
closed = 1;
nodes = (
(1072,1450,l),
(1072,1360,ls),
(1072,1260,o),
(978,1174,o),
(788,1142,c),
(886,892,l),
(1200,946,o),
(1306,1144,o),
(1306,1360,cs),
(1306,1450,l)
);
},
{
closed = 1;
nodes = (
(1164,1450,l),
(1164,1360,ls),
(1164,1124,o),
(1278,932,o),
(1578,872,c),
(1716,1110,l),
(1496,1148,o),
(1406,1248,o),
(1408,1360,cs),
(1408,1450,l)
);
},
{
closed = 1;
nodes = (
(154,1588,l),
(154,1332,l),
(846,1332,l),
(846,1588,l)
);
},
{
closed = 1;
nodes = (
(922,1588,l),
(922,1332,l),
(1610,1332,l),
(1610,1588,l)
);
},
{
closed = 1;
nodes = (
(42,814,l),
(42,556,l),
(1728,556,l),
(1728,814,l)
);
},
{
closed = 1;
nodes = (
(424,976,l),
(424,648,l),
(756,648,l),
(756,976,l)
);
},
{
closed = 1;
nodes = (
(190,462,l),
(190,206,l),
(512,206,l),
(512,-196,l),
(838,-196,l),
(838,462,l)
);
},
{
closed = 1;
nodes = (
(906,462,l),
(906,206,l),
(1210,206,l),
(1210,-196,l),
(1542,-196,l),
(1542,462,l)
);
},
{
closed = 1;
nodes = (
(1018,976,l),
(1018,648,l),
(1348,648,l),
(1348,976,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1488,l),
(458,1380,ls),
(458,1262,o),
(334,1094,o),
(124,1028,c),
(198,912,l),
(446,996,o),
(576,1202,o),
(578,1380,cs),
(578,1488,l)
);
},
{
closed = 1;
nodes = (
(498,1488,l),
(498,1388,ls),
(498,1226,o),
(624,1014,o),
(882,934,c),
(934,1056,l),
(734,1122,o),
(614,1280,o),
(614,1388,cs),
(614,1488,l)
);
},
{
closed = 1;
nodes = (
(1148,1488,l),
(1148,1388,ls),
(1148,1272,o),
(1024,1118,o),
(828,1056,c),
(882,934,l),
(1140,1012,o),
(1264,1218,o),
(1266,1388,cs),
(1266,1488,l)
);
},
{
closed = 1;
nodes = (
(1184,1488,l),
(1184,1380,ls),
(1184,1188,o),
(1316,988,o),
(1566,912,c),
(1640,1028,l),
(1426,1088,o),
(1304,1244,o),
(1304,1380,cs),
(1304,1488,l)
);
},
{
closed = 1;
nodes = (
(176,1546,l),
(176,1418,l),
(846,1418,l),
(846,1546,l)
);
},
{
closed = 1;
nodes = (
(916,1546,l),
(916,1418,l),
(1586,1418,l),
(1586,1546,l)
);
},
{
closed = 1;
nodes = (
(72,742,l),
(72,616,l),
(1698,616,l),
(1698,742,l)
);
},
{
closed = 1;
nodes = (
(524,976,l),
(524,660,l),
(682,660,l),
(682,976,l)
);
},
{
closed = 1;
nodes = (
(234,436,l),
(234,308,l),
(688,308,l),
(688,-172,l),
(842,-172,l),
(842,436,l)
);
},
{
closed = 1;
nodes = (
(920,436,l),
(920,308,l),
(1342,308,l),
(1342,-172,l),
(1500,-172,l),
(1500,436,l)
);
},
{
closed = 1;
nodes = (
(1088,976,l),
(1088,660,l),
(1244,660,l),
(1244,976,l)
);
}
);
width = 1770;
}
);
unicode = 52014;
}
