{
glyphname = "jjyo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1394,l),
(518,1152,ls),
(518,988,o),
(340,756,o),
(134,664,c),
(170,626,l),
(384,730,o),
(560,970,o),
(562,1152,cs),
(562,1394,l)
);
},
{
closed = 1;
nodes = (
(520,1394,l),
(520,1152,ls),
(518,996,o),
(660,736,o),
(880,626,c),
(908,668,l),
(704,768,o),
(566,1012,o),
(566,1152,cs),
(566,1394,l)
);
},
{
closed = 1;
nodes = (
(1196,1394,l),
(1196,1152,ls),
(1194,996,o),
(1056,764,o),
(854,668,c),
(880,626,l),
(1100,730,o),
(1238,980,o),
(1238,1152,cs),
(1238,1394,l)
);
},
{
closed = 1;
nodes = (
(1200,1394,l),
(1200,1152,ls),
(1200,936,o),
(1370,720,o),
(1592,626,c),
(1626,668,l),
(1414,748,o),
(1240,956,o),
(1242,1152,cs),
(1242,1394,l)
);
},
{
closed = 1;
nodes = (
(92,154,l),
(92,108,l),
(1678,108,l),
(1678,154,l)
);
},
{
closed = 1;
nodes = (
(556,550,l),
(556,132,l),
(604,132,l),
(604,550,l)
);
},
{
closed = 1;
nodes = (
(186,1410,l),
(186,1366,l),
(838,1366,l),
(838,1410,l)
);
},
{
closed = 1;
nodes = (
(920,1410,l),
(920,1366,l),
(1574,1366,l),
(1574,1410,l)
);
},
{
closed = 1;
nodes = (
(1164,554,l),
(1164,138,l),
(1212,138,l),
(1212,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,1394,l),
(336,1322,ls),
(336,1108,o),
(258,914,o),
(2,828,c),
(162,586,l),
(478,698,o),
(586,980,o),
(586,1322,cs),
(586,1394,l)
);
},
{
closed = 1;
nodes = (
(428,1394,l),
(428,1322,ls),
(428,1018,o),
(532,718,o),
(876,604,c),
(998,854,l),
(744,950,o),
(668,1134,o),
(668,1322,cs),
(668,1394,l)
);
},
{
closed = 1;
nodes = (
(1090,1394,l),
(1090,1322,ls),
(1088,1136,o),
(1006,946,o),
(752,854,c),
(876,604,l),
(1218,720,o),
(1326,1020,o),
(1326,1322,cs),
(1326,1394,l)
);
},
{
closed = 1;
nodes = (
(1170,1394,l),
(1170,1322,ls),
(1170,976,o),
(1268,686,o),
(1592,568,c),
(1756,810,l),
(1492,906,o),
(1422,1104,o),
(1424,1322,cs),
(1424,1394,l)
);
},
{
closed = 1;
nodes = (
(42,278,l),
(42,12,l),
(1728,12,l),
(1728,278,l)
);
},
{
closed = 1;
nodes = (
(408,568,l),
(408,108,l),
(738,108,l),
(738,568,l)
);
},
{
closed = 1;
nodes = (
(80,1540,l),
(80,1280,l),
(848,1280,l),
(848,1540,l)
);
},
{
closed = 1;
nodes = (
(920,1540,l),
(920,1280,l),
(1688,1280,l),
(1688,1540,l)
);
},
{
closed = 1;
nodes = (
(1032,564,l),
(1032,108,l),
(1364,108,l),
(1364,564,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(446,1394,l),
(446,1220,ls),
(446,1036,o),
(308,816,o),
(84,726,c),
(166,610,l),
(420,718,o),
(570,976,o),
(572,1220,cs),
(572,1394,l)
);
},
{
closed = 1;
nodes = (
(486,1394,l),
(486,1220,ls),
(484,1006,o),
(610,728,o),
(878,618,c),
(942,740,l),
(718,840,o),
(604,1062,o),
(604,1220,cs),
(604,1394,l)
);
},
{
closed = 1;
nodes = (
(1156,1394,l),
(1156,1220,ls),
(1154,1050,o),
(1036,836,o),
(814,740,c),
(878,618,l),
(1146,726,o),
(1270,996,o),
(1272,1220,cs),
(1272,1394,l)
);
},
{
closed = 1;
nodes = (
(1188,1394,l),
(1188,1220,ls),
(1188,952,o),
(1330,708,o),
(1592,604,c),
(1676,722,l),
(1442,808,o),
(1310,1016,o),
(1312,1220,cs),
(1312,1394,l)
);
},
{
closed = 1;
nodes = (
(72,202,l),
(72,70,l),
(1698,70,l),
(1698,202,l)
);
},
{
closed = 1;
nodes = (
(500,556,l),
(500,124,l),
(656,124,l),
(656,556,l)
);
},
{
closed = 1;
nodes = (
(146,1462,l),
(146,1332,l),
(842,1332,l),
(842,1462,l)
);
},
{
closed = 1;
nodes = (
(920,1462,l),
(920,1332,l),
(1616,1332,l),
(1616,1462,l)
);
},
{
closed = 1;
nodes = (
(1114,556,l),
(1114,126,l),
(1272,126,l),
(1272,556,l)
);
}
);
width = 1770;
}
);
unicode = 52012;
}
