{
glyphname = "jjyok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1520,l),
(518,1402,ls),
(518,1278,o),
(368,1072,o),
(166,984,c),
(202,946,l),
(414,1044,o),
(560,1262,o),
(562,1402,cs),
(562,1520,l)
);
},
{
closed = 1;
nodes = (
(520,1520,l),
(520,1418,ls),
(520,1290,o),
(658,1064,o),
(878,968,c),
(906,1014,l),
(702,1102,o),
(562,1308,o),
(564,1418,cs),
(564,1520,l)
);
},
{
closed = 1;
nodes = (
(1196,1520,l),
(1196,1418,ls),
(1196,1292,o),
(1056,1094,o),
(856,1014,c),
(878,968,l),
(1100,1062,o),
(1238,1276,o),
(1238,1418,cs),
(1238,1520,l)
);
},
{
closed = 1;
nodes = (
(1198,1520,l),
(1198,1402,ls),
(1196,1234,o),
(1340,1034,o),
(1558,946,c),
(1590,986,l),
(1382,1062,o),
(1238,1252,o),
(1238,1402,cs),
(1238,1520,l)
);
},
{
closed = 1;
nodes = (
(188,1524,l),
(188,1480,l),
(846,1480,l),
(846,1524,l)
);
},
{
closed = 1;
nodes = (
(912,1524,l),
(912,1480,l),
(1570,1480,l),
(1570,1524,l)
);
},
{
closed = 1;
nodes = (
(296,438,l),
(296,388,l),
(1422,388,l),
(1422,-152,l),
(1470,-152,l),
(1470,438,l)
);
},
{
closed = 1;
nodes = (
(1436,170,l),
(248,126,l),
(268,72,l),
(1436,126,l)
);
},
{
closed = 1;
nodes = (
(92,704,l),
(92,658,l),
(1678,658,l),
(1678,704,l)
);
},
{
closed = 1;
nodes = (
(588,984,l),
(588,672,l),
(636,672,l),
(636,984,l)
);
},
{
closed = 1;
nodes = (
(1132,984,l),
(1132,672,l),
(1178,672,l),
(1178,984,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1454,l),
(364,1360,ls),
(364,1246,o),
(280,1148,o),
(60,1110,c),
(190,872,l),
(494,930,o),
(606,1124,o),
(606,1360,cs),
(606,1454,l)
);
},
{
closed = 1;
nodes = (
(464,1454,l),
(464,1356,ls),
(464,1148,o),
(574,954,o),
(886,896,c),
(980,1132,l),
(782,1170,o),
(692,1254,o),
(694,1356,cs),
(694,1454,l)
);
},
{
closed = 1;
nodes = (
(1072,1454,l),
(1072,1356,ls),
(1072,1260,o),
(984,1170,o),
(788,1132,c),
(886,896,l),
(1190,948,o),
(1302,1154,o),
(1302,1356,cs),
(1302,1454,l)
);
},
{
closed = 1;
nodes = (
(1164,1454,l),
(1164,1360,ls),
(1164,1128,o),
(1278,932,o),
(1578,872,c),
(1716,1110,l),
(1496,1146,o),
(1406,1246,o),
(1408,1360,cs),
(1408,1454,l)
);
},
{
closed = 1;
nodes = (
(154,1592,l),
(154,1330,l),
(846,1330,l),
(846,1592,l)
);
},
{
closed = 1;
nodes = (
(922,1592,l),
(922,1330,l),
(1610,1330,l),
(1610,1592,l)
);
},
{
closed = 1;
nodes = (
(218,480,l),
(218,230,l),
(1218,230,l),
(1218,-194,l),
(1550,-194,l),
(1550,480,l)
);
},
{
closed = 1;
nodes = (
(1322,168,l),
(186,142,l),
(222,-108,l),
(1322,-52,l)
);
},
{
closed = 1;
nodes = (
(42,816,l),
(42,554,l),
(1728,554,l),
(1728,816,l)
);
},
{
closed = 1;
nodes = (
(424,966,l),
(424,638,l),
(756,638,l),
(756,966,l)
);
},
{
closed = 1;
nodes = (
(1018,966,l),
(1018,638,l),
(1348,638,l),
(1348,966,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1494,l),
(458,1384,ls),
(458,1266,o),
(334,1102,o),
(124,1034,c),
(198,918,l),
(446,1002,o),
(576,1208,o),
(578,1384,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(498,1494,l),
(498,1394,ls),
(498,1238,o),
(626,1022,o),
(882,942,c),
(934,1060,l),
(734,1128,o),
(614,1288,o),
(614,1394,cs),
(614,1494,l)
);
},
{
closed = 1;
nodes = (
(1148,1494,l),
(1148,1394,ls),
(1148,1280,o),
(1028,1124,o),
(828,1060,c),
(882,942,l),
(1136,1018,o),
(1264,1228,o),
(1264,1394,cs),
(1264,1494,l)
);
},
{
closed = 1;
nodes = (
(1184,1494,l),
(1184,1384,ls),
(1184,1192,o),
(1316,996,o),
(1566,918,c),
(1640,1034,l),
(1426,1094,o),
(1304,1248,o),
(1304,1384,cs),
(1304,1494,l)
);
},
{
closed = 1;
nodes = (
(176,1550,l),
(176,1420,l),
(846,1420,l),
(846,1550,l)
);
},
{
closed = 1;
nodes = (
(916,1550,l),
(916,1420,l),
(1586,1420,l),
(1586,1550,l)
);
},
{
closed = 1;
nodes = (
(266,452,l),
(266,326,l),
(1344,326,l),
(1344,-168,l),
(1502,-168,l),
(1502,452,l)
);
},
{
closed = 1;
nodes = (
(1392,170,l),
(224,132,l),
(248,2,l),
(1392,58,l)
);
},
{
closed = 1;
nodes = (
(72,746,l),
(72,618,l),
(1698,618,l),
(1698,746,l)
);
},
{
closed = 1;
nodes = (
(524,976,l),
(524,660,l),
(682,660,l),
(682,976,l)
);
},
{
closed = 1;
nodes = (
(1088,976,l),
(1088,660,l),
(1244,660,l),
(1244,976,l)
);
}
);
width = 1770;
}
);
unicode = 52036;
}
