{
glyphname = "jjyus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,1496,l),
(534,1376,ls),
(534,1246,o),
(386,1026,o),
(186,934,c),
(222,896,l),
(432,998,o),
(576,1226,o),
(576,1376,cs),
(576,1496,l)
);
},
{
closed = 1;
nodes = (
(538,1496,l),
(538,1376,ls),
(536,1232,o),
(672,986,o),
(896,882,c),
(922,924,l),
(718,1018,o),
(580,1248,o),
(582,1376,cs),
(582,1496,l)
);
},
{
closed = 1;
nodes = (
(1210,1496,l),
(1210,1376,ls),
(1210,1230,o),
(1074,1014,o),
(868,924,c),
(896,882,l),
(1116,982,o),
(1254,1216,o),
(1254,1376,cs),
(1254,1496,l)
);
},
{
closed = 1;
nodes = (
(1212,1496,l),
(1212,1376,ls),
(1212,1198,o),
(1352,988,o),
(1570,894,c),
(1606,934,l),
(1396,1016,o),
(1254,1216,o),
(1254,1376,cs),
(1254,1496,l)
);
},
{
closed = 1;
nodes = (
(206,1506,l),
(206,1460,l),
(862,1460,l),
(862,1506,l)
);
},
{
closed = 1;
nodes = (
(930,1506,l),
(930,1460,l),
(1584,1460,l),
(1584,1506,l)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,708,l),
(1678,708,l),
(1678,756,l)
);
},
{
closed = 1;
nodes = (
(548,726,l),
(548,346,l),
(596,346,l),
(596,726,l)
);
},
{
closed = 1;
nodes = (
(858,420,l),
(858,320,ls),
(856,74,o),
(456,-56,o),
(224,-84,c),
(248,-128,l),
(506,-86,o),
(898,44,o),
(898,320,cs),
(898,420,l)
);
},
{
closed = 1;
nodes = (
(864,420,l),
(864,320,ls),
(862,44,o),
(1256,-86,o),
(1512,-128,c),
(1538,-84,l),
(1304,-56,o),
(904,74,o),
(904,320,cs),
(904,420,l)
);
},
{
closed = 1;
nodes = (
(1172,732,l),
(1172,350,l),
(1220,350,l),
(1220,732,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1438,l),
(364,1348,ls),
(364,1234,o),
(274,1138,o),
(58,1100,c),
(188,862,l),
(494,924,o),
(604,1116,o),
(606,1348,cs),
(606,1438,l)
);
},
{
closed = 1;
nodes = (
(456,1438,l),
(456,1348,ls),
(456,1120,o),
(560,900,o),
(886,840,c),
(984,1088,l),
(780,1134,o),
(692,1236,o),
(694,1348,cs),
(694,1438,l)
);
},
{
closed = 1;
nodes = (
(1068,1438,l),
(1068,1348,ls),
(1068,1236,o),
(982,1134,o),
(780,1088,c),
(886,840,l),
(1200,902,o),
(1310,1120,o),
(1312,1348,cs),
(1312,1438,l)
);
},
{
closed = 1;
nodes = (
(1162,1438,l),
(1162,1348,ls),
(1162,1114,o),
(1280,928,o),
(1582,868,c),
(1712,1100,l),
(1490,1136,o),
(1408,1240,o),
(1408,1348,cs),
(1408,1438,l)
);
},
{
closed = 1;
nodes = (
(154,1582,l),
(154,1322,l),
(842,1322,l),
(842,1582,l)
);
},
{
closed = 1;
nodes = (
(918,1582,l),
(918,1322,l),
(1614,1322,l),
(1614,1582,l)
);
},
{
closed = 1;
nodes = (
(42,812,l),
(42,556,l),
(1728,556,l),
(1728,812,l)
);
},
{
closed = 1;
nodes = (
(326,726,l),
(326,316,l),
(658,316,l),
(658,726,l)
);
},
{
closed = 1;
nodes = (
(716,392,l),
(716,382,ls),
(714,254,o),
(610,80,o),
(142,34,c),
(278,-212,l),
(794,-160,o),
(1006,92,o),
(1006,382,cs),
(1006,392,l)
);
},
{
closed = 1;
nodes = (
(772,392,l),
(772,382,ls),
(772,92,o),
(978,-154,o),
(1490,-206,c),
(1626,34,l),
(1166,80,o),
(1056,254,o),
(1056,382,cs),
(1056,392,l)
);
},
{
closed = 1;
nodes = (
(1110,732,l),
(1110,322,l),
(1440,322,l),
(1440,732,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(468,1474,l),
(468,1366,ls),
(468,1242,o),
(344,1068,o),
(134,998,c),
(210,884,l),
(458,970,o),
(584,1184,o),
(586,1366,cs),
(586,1474,l)
);
},
{
closed = 1;
nodes = (
(506,1474,l),
(506,1366,ls),
(504,1190,o),
(630,954,o),
(892,866,c),
(946,986,l),
(742,1064,o),
(624,1242,o),
(624,1366,cs),
(624,1474,l)
);
},
{
closed = 1;
nodes = (
(1156,1474,l),
(1156,1366,ls),
(1154,1232,o),
(1040,1060,o),
(834,986,c),
(892,866,l),
(1150,950,o),
(1276,1180,o),
(1276,1366,cs),
(1276,1474,l)
);
},
{
closed = 1;
nodes = (
(1192,1474,l),
(1192,1366,ls),
(1192,1166,o),
(1324,964,o),
(1574,884,c),
(1646,998,l),
(1432,1064,o),
(1314,1224,o),
(1314,1366,cs),
(1314,1474,l)
);
},
{
closed = 1;
nodes = (
(186,1534,l),
(186,1406,l),
(854,1406,l),
(854,1534,l)
);
},
{
closed = 1;
nodes = (
(924,1534,l),
(924,1406,l),
(1596,1406,l),
(1596,1534,l)
);
},
{
closed = 1;
nodes = (
(72,778,l),
(72,650,l),
(1698,650,l),
(1698,778,l)
);
},
{
closed = 1;
nodes = (
(462,726,l),
(462,336,l),
(620,336,l),
(620,726,l)
);
},
{
closed = 1;
nodes = (
(802,408,l),
(802,346,ls),
(802,144,o),
(518,-2,o),
(194,-36,c),
(258,-162,l),
(618,-116,o),
(940,64,o),
(940,346,cs),
(940,408,l)
);
},
{
closed = 1;
nodes = (
(828,408,l),
(828,346,ls),
(826,64,o),
(1148,-112,o),
(1504,-158,c),
(1572,-36,l),
(1250,-2,o),
(964,144,o),
(964,346,cs),
(964,408,l)
);
},
{
closed = 1;
nodes = (
(1148,732,l),
(1148,340,l),
(1306,340,l),
(1306,732,l)
);
}
);
width = 1770;
}
);
unicode = 52171;
}
