{
glyphname = "jjyugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,1496,l),
(528,1376,ls),
(528,1248,o),
(384,1036,o),
(180,946,c),
(214,910,l),
(424,1010,o),
(568,1232,o),
(568,1376,cs),
(568,1496,l)
);
},
{
closed = 1;
nodes = (
(530,1496,l),
(530,1376,ls),
(530,1232,o),
(670,986,o),
(890,882,c),
(916,924,l),
(712,1018,o),
(574,1248,o),
(574,1376,cs),
(574,1496,l)
);
},
{
closed = 1;
nodes = (
(1206,1496,l),
(1206,1376,ls),
(1206,1230,o),
(1068,1014,o),
(866,924,c),
(890,882,l),
(1110,982,o),
(1246,1216,o),
(1248,1376,cs),
(1248,1496,l)
);
},
{
closed = 1;
nodes = (
(1206,1496,l),
(1206,1376,ls),
(1206,1202,o),
(1348,996,o),
(1566,906,c),
(1598,948,l),
(1390,1026,o),
(1248,1220,o),
(1248,1376,cs),
(1248,1496,l)
);
},
{
closed = 1;
nodes = (
(200,1506,l),
(200,1460,l),
(858,1460,l),
(858,1506,l)
);
},
{
closed = 1;
nodes = (
(924,1506,l),
(924,1460,l),
(1582,1460,l),
(1582,1506,l)
);
},
{
closed = 1;
nodes = (
(92,736,l),
(92,688,l),
(1678,688,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(558,720,l),
(558,366,l),
(606,366,l),
(606,720,l)
);
},
{
closed = 1;
nodes = (
(238,394,l),
(238,348,l),
(760,348,l),
(760,-144,l),
(804,-144,l),
(804,394,l)
);
},
{
closed = 1;
nodes = (
(1212,420,l),
(1212,374,ls),
(1212,182,o),
(1074,-28,o),
(868,-116,c),
(904,-152,l),
(1114,-52,o),
(1256,164,o),
(1256,374,cs),
(1256,420,l)
);
},
{
closed = 1;
nodes = (
(1214,420,l),
(1214,362,ls),
(1214,154,o),
(1348,-58,o),
(1564,-154,c),
(1598,-118,l),
(1388,-30,o),
(1258,172,o),
(1258,362,cs),
(1258,420,l)
);
},
{
closed = 1;
nodes = (
(1154,724,l),
(1154,398,l),
(1198,398,l),
(1198,724,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1438,l),
(364,1348,ls),
(364,1240,o),
(276,1142,o),
(56,1106,c),
(192,868,l),
(490,930,o),
(608,1114,o),
(610,1348,cs),
(610,1438,l)
);
},
{
closed = 1;
nodes = (
(456,1438,l),
(456,1348,ls),
(456,1120,o),
(562,900,o),
(884,840,c),
(984,1088,l),
(780,1134,o),
(694,1236,o),
(694,1348,cs),
(694,1438,l)
);
},
{
closed = 1;
nodes = (
(1070,1438,l),
(1070,1348,ls),
(1070,1236,o),
(982,1134,o),
(780,1088,c),
(884,840,l),
(1200,902,o),
(1310,1120,o),
(1310,1348,cs),
(1310,1438,l)
);
},
{
closed = 1;
nodes = (
(1166,1438,l),
(1166,1348,ls),
(1166,1118,o),
(1280,928,o),
(1582,872,c),
(1718,1106,l),
(1494,1144,o),
(1406,1238,o),
(1408,1348,cs),
(1408,1438,l)
);
},
{
closed = 1;
nodes = (
(154,1582,l),
(154,1322,l),
(844,1322,l),
(844,1582,l)
);
},
{
closed = 1;
nodes = (
(924,1582,l),
(924,1322,l),
(1608,1322,l),
(1608,1582,l)
);
},
{
closed = 1;
nodes = (
(42,842,l),
(42,576,l),
(1728,576,l),
(1728,842,l)
);
},
{
closed = 1;
nodes = (
(398,640,l),
(398,384,l),
(730,384,l),
(730,640,l)
);
},
{
closed = 1;
nodes = (
(176,470,l),
(176,206,l),
(494,206,l),
(494,-200,l),
(828,-200,l),
(828,470,l)
);
},
{
closed = 1;
nodes = (
(1074,470,l),
(1074,394,ls),
(1074,248,o),
(992,108,o),
(756,32,c),
(932,-220,l),
(1222,-128,o),
(1334,120,o),
(1336,394,cs),
(1336,470,l)
);
},
{
closed = 1;
nodes = (
(1152,470,l),
(1152,412,ls),
(1150,112,o),
(1236,-116,o),
(1524,-198,c),
(1694,52,l),
(1478,104,o),
(1408,240,o),
(1410,412,cs),
(1410,470,l)
);
},
{
closed = 1;
nodes = (
(1034,640,l),
(1034,378,l),
(1368,378,l),
(1368,640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(464,1474,l),
(464,1366,ls),
(464,1246,o),
(342,1076,o),
(132,1008,c),
(206,894,l),
(450,978,o),
(584,1186,o),
(586,1366,cs),
(586,1474,l)
);
},
{
closed = 1;
nodes = (
(500,1474,l),
(500,1366,ls),
(500,1190,o),
(628,954,o),
(886,866,c),
(942,986,l),
(738,1064,o),
(620,1242,o),
(620,1366,cs),
(620,1474,l)
);
},
{
closed = 1;
nodes = (
(1154,1474,l),
(1154,1366,ls),
(1152,1232,o),
(1034,1060,o),
(832,986,c),
(886,866,l),
(1144,950,o),
(1270,1180,o),
(1272,1366,cs),
(1272,1474,l)
);
},
{
closed = 1;
nodes = (
(1190,1474,l),
(1190,1366,ls),
(1190,1170,o),
(1320,970,o),
(1572,894,c),
(1644,1008,l),
(1430,1070,o),
(1310,1226,o),
(1312,1366,cs),
(1312,1474,l)
);
},
{
closed = 1;
nodes = (
(182,1534,l),
(182,1406,l),
(852,1406,l),
(852,1534,l)
);
},
{
closed = 1;
nodes = (
(924,1534,l),
(924,1406,l),
(1592,1406,l),
(1592,1534,l)
);
},
{
closed = 1;
nodes = (
(72,776,l),
(72,644,l),
(1698,644,l),
(1698,776,l)
);
},
{
closed = 1;
nodes = (
(496,688,l),
(496,372,l),
(654,372,l),
(654,688,l)
);
},
{
closed = 1;
nodes = (
(214,422,l),
(214,292,l),
(658,292,l),
(658,-166,l),
(814,-166,l),
(814,422,l)
);
},
{
closed = 1;
nodes = (
(1160,440,l),
(1160,380,ls),
(1158,206,o),
(1044,24,o),
(824,-58,c),
(916,-176,l),
(1156,-82,o),
(1286,146,o),
(1288,380,cs),
(1288,440,l)
);
},
{
closed = 1;
nodes = (
(1188,440,l),
(1188,384,ls),
(1188,140,o),
(1304,-82,o),
(1548,-172,c),
(1636,-50,l),
(1424,24,o),
(1314,200,o),
(1316,384,cs),
(1316,440,l)
);
},
{
closed = 1;
nodes = (
(1108,690,l),
(1108,392,l),
(1264,392,l),
(1264,690,l)
);
}
);
width = 1770;
}
);
unicode = 52155;
}
