{
glyphname = "jjyung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(508,442,o),
(294,344,o),
(294,156,cs),
(294,-30,o),
(508,-130,o),
(890,-130,cs),
(1272,-130,o),
(1484,-30,o),
(1484,156,cs),
(1484,344,o),
(1272,442,o),
(890,442,cs)
);
},
{
closed = 1;
nodes = (
(1224,396,o),
(1436,306,o),
(1436,156,cs),
(1436,8,o),
(1224,-84,o),
(890,-84,cs),
(556,-84,o),
(344,8,o),
(344,156,cs),
(344,306,o),
(556,396,o),
(890,396,cs)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,708,l),
(1678,708,l),
(1678,756,l)
);
},
{
closed = 1;
nodes = (
(568,738,l),
(568,380,l),
(612,380,l),
(612,738,l)
);
},
{
closed = 1;
nodes = (
(538,1500,l),
(538,1380,ls),
(536,1254,o),
(390,1038,o),
(190,950,c),
(224,912,l),
(436,1012,o),
(578,1236,o),
(580,1380,cs),
(580,1500,l)
);
},
{
closed = 1;
nodes = (
(540,1500,l),
(540,1380,ls),
(540,1236,o),
(678,988,o),
(900,884,c),
(928,926,l),
(722,1022,o),
(584,1252,o),
(586,1380,cs),
(586,1500,l)
);
},
{
closed = 1;
nodes = (
(1214,1500,l),
(1214,1380,ls),
(1214,1234,o),
(1078,1018,o),
(872,926,c),
(900,884,l),
(1122,984,o),
(1258,1220,o),
(1258,1380,cs),
(1258,1500,l)
);
},
{
closed = 1;
nodes = (
(1216,1500,l),
(1216,1380,ls),
(1216,1206,o),
(1358,998,o),
(1576,910,c),
(1610,952,l),
(1402,1028,o),
(1258,1222,o),
(1258,1380,cs),
(1258,1500,l)
);
},
{
closed = 1;
nodes = (
(210,1526,l),
(210,1480,l),
(864,1480,l),
(864,1526,l)
);
},
{
closed = 1;
nodes = (
(934,1526,l),
(934,1480,l),
(1590,1480,l),
(1590,1526,l)
);
},
{
closed = 1;
nodes = (
(1160,742,l),
(1160,382,l),
(1208,382,l),
(1208,742,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,488,o),
(214,366,o),
(216,148,cs),
(214,-70,o),
(468,-190,o),
(878,-190,cs),
(1292,-190,o),
(1546,-70,o),
(1546,148,cs),
(1546,366,o),
(1292,488,o),
(878,488,cs)
);
},
{
closed = 1;
nodes = (
(1092,240,o),
(1194,214,o),
(1194,148,cs),
(1194,82,o),
(1092,58,o),
(878,58,cs),
(668,58,o),
(564,82,o),
(564,148,cs),
(564,214,o),
(668,240,o),
(878,240,cs)
);
},
{
closed = 1;
nodes = (
(42,828,l),
(42,568,l),
(1728,568,l),
(1728,828,l)
);
},
{
closed = 1;
nodes = (
(420,688,l),
(420,360,l),
(754,360,l),
(754,688,l)
);
},
{
closed = 1;
nodes = (
(366,1424,l),
(366,1336,ls),
(366,1220,o),
(278,1124,o),
(52,1092,c),
(190,854,l),
(490,910,o),
(608,1100,o),
(610,1336,cs),
(610,1424,l)
);
},
{
closed = 1;
nodes = (
(468,1424,l),
(468,1336,ls),
(466,1116,o),
(570,898,o),
(884,832,c),
(984,1078,l),
(784,1120,o),
(696,1224,o),
(696,1336,cs),
(696,1424,l)
);
},
{
closed = 1;
nodes = (
(1072,1424,l),
(1072,1336,ls),
(1072,1224,o),
(982,1120,o),
(784,1078,c),
(884,832,l),
(1194,900,o),
(1298,1114,o),
(1298,1336,cs),
(1298,1424,l)
);
},
{
closed = 1;
nodes = (
(1166,1424,l),
(1166,1336,ls),
(1166,1100,o),
(1278,914,o),
(1582,858,c),
(1718,1092,l),
(1492,1124,o),
(1406,1222,o),
(1406,1336,cs),
(1406,1424,l)
);
},
{
closed = 1;
nodes = (
(152,1582,l),
(152,1322,l),
(842,1322,l),
(842,1582,l)
);
},
{
closed = 1;
nodes = (
(922,1582,l),
(922,1322,l),
(1612,1322,l),
(1612,1582,l)
);
},
{
closed = 1;
nodes = (
(1032,692,l),
(1032,364,l),
(1360,364,l),
(1360,692,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(492,460,o),
(264,350,o),
(264,152,cs),
(264,-46,o),
(492,-152,o),
(886,-152,cs),
(1280,-152,o),
(1508,-46,o),
(1508,152,cs),
(1508,350,o),
(1280,460,o),
(886,460,cs)
);
},
{
closed = 1;
nodes = (
(1174,336,o),
(1342,270,o),
(1344,152,cs),
(1342,36,o),
(1174,-28,o),
(886,-30,cs),
(600,-28,o),
(428,36,o),
(428,152,cs),
(428,270,o),
(600,336,o),
(886,336,cs)
);
},
{
closed = 1;
nodes = (
(72,784,l),
(72,654,l),
(1698,654,l),
(1698,784,l)
);
},
{
closed = 1;
nodes = (
(510,718,l),
(510,372,l),
(666,372,l),
(666,718,l)
);
},
{
closed = 1;
nodes = (
(470,1470,l),
(470,1362,ls),
(468,1240,o),
(348,1072,o),
(138,1006,c),
(210,890,l),
(456,974,o),
(590,1182,o),
(592,1362,cs),
(592,1470,l)
);
},
{
closed = 1;
nodes = (
(512,1470,l),
(512,1362,ls),
(510,1190,o),
(636,954,o),
(894,864,c),
(950,984,l),
(746,1058,o),
(626,1240,o),
(628,1362,cs),
(628,1470,l)
);
},
{
closed = 1;
nodes = (
(1160,1470,l),
(1160,1362,ls),
(1158,1230,o),
(1040,1056,o),
(838,984,c),
(894,864,l),
(1148,950,o),
(1272,1178,o),
(1274,1362,cs),
(1274,1470,l)
);
},
{
closed = 1;
nodes = (
(1196,1470,l),
(1196,1362,ls),
(1194,1164,o),
(1328,968,o),
(1578,890,c),
(1650,1006,l),
(1436,1066,o),
(1314,1222,o),
(1316,1362,cs),
(1316,1470,l)
);
},
{
closed = 1;
nodes = (
(186,1548,l),
(186,1418,l),
(858,1418,l),
(858,1548,l)
);
},
{
closed = 1;
nodes = (
(930,1548,l),
(930,1418,l),
(1598,1418,l),
(1598,1548,l)
);
},
{
closed = 1;
nodes = (
(1110,722,l),
(1110,376,l),
(1268,376,l),
(1268,722,l)
);
}
);
width = 1770;
}
);
unicode = 52173;
}
