{
glyphname = "jjyunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(504,1506,l),
(504,1384,ls),
(504,1254,o),
(356,1036,o),
(154,944,c),
(190,906,l),
(402,1008,o),
(546,1236,o),
(546,1384,cs),
(546,1506,l)
);
},
{
closed = 1;
nodes = (
(508,1506,l),
(508,1384,ls),
(508,1242,o),
(644,994,o),
(864,890,c),
(892,934,l),
(688,1028,o),
(550,1256,o),
(550,1384,cs),
(550,1506,l)
);
},
{
closed = 1;
nodes = (
(1180,1506,l),
(1180,1384,ls),
(1178,1240,o),
(1044,1024,o),
(840,934,c),
(864,890,l),
(1086,990,o),
(1224,1224,o),
(1224,1384,cs),
(1224,1506,l)
);
},
{
closed = 1;
nodes = (
(1184,1506,l),
(1184,1384,ls),
(1182,1208,o),
(1322,998,o),
(1538,904,c),
(1576,944,l),
(1366,1024,o),
(1224,1222,o),
(1226,1384,cs),
(1226,1506,l)
);
},
{
closed = 1;
nodes = (
(176,1516,l),
(176,1470,l),
(830,1470,l),
(830,1516,l)
);
},
{
closed = 1;
nodes = (
(900,1516,l),
(900,1470,l),
(1556,1470,l),
(1556,1516,l)
);
},
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(530,724,l),
(530,418,l),
(576,418,l),
(576,724,l)
);
},
{
closed = 1;
nodes = (
(1132,728,l),
(1132,470,l),
(1180,470,l),
(1180,728,l)
);
},
{
closed = 1;
nodes = (
(246,-64,l),
(246,-110,l),
(316,-110,ls),
(372,-110,o),
(572,-102,o),
(772,-42,c),
(760,10,l),
(578,-52,o),
(362,-64,o),
(316,-64,cs)
);
},
{
closed = 1;
nodes = (
(246,428,l),
(246,-94,l),
(294,-94,l),
(294,428,l)
);
},
{
closed = 1;
nodes = (
(750,372,l),
(750,324,l),
(1592,324,l),
(1592,372,l)
);
},
{
closed = 1;
nodes = (
(994,212,o),
(862,142,o),
(862,26,cs),
(862,-92,o),
(994,-162,o),
(1170,-164,cs),
(1346,-162,o),
(1478,-92,o),
(1480,26,cs),
(1478,142,o),
(1346,212,o),
(1170,214,cs)
);
},
{
closed = 1;
nodes = (
(1326,166,o),
(1434,108,o),
(1434,26,cs),
(1434,-60,o),
(1326,-118,o),
(1170,-118,cs),
(1014,-118,o),
(904,-60,o),
(906,26,cs),
(904,108,o),
(1014,166,o),
(1170,168,cs)
);
},
{
closed = 1;
nodes = (
(1148,510,l),
(1148,332,l),
(1194,332,l),
(1194,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(366,1482,l),
(366,1392,ls),
(366,1278,o),
(278,1184,o),
(60,1152,c),
(190,910,l),
(490,968,o),
(608,1154,o),
(608,1392,cs),
(608,1482,l)
);
},
{
closed = 1;
nodes = (
(456,1482,l),
(456,1392,ls),
(456,1158,o),
(564,942,o),
(886,878,c),
(988,1128,l),
(782,1174,o),
(698,1276,o),
(698,1392,cs),
(698,1482,l)
);
},
{
closed = 1;
nodes = (
(1072,1482,l),
(1072,1392,ls),
(1072,1274,o),
(982,1174,o),
(782,1128,c),
(886,878,l),
(1204,944,o),
(1314,1158,o),
(1316,1392,cs),
(1316,1482,l)
);
},
{
closed = 1;
nodes = (
(1166,1482,l),
(1166,1392,ls),
(1166,1158,o),
(1278,970,o),
(1582,914,c),
(1718,1152,l),
(1496,1184,o),
(1406,1274,o),
(1406,1392,cs),
(1406,1482,l)
);
},
{
closed = 1;
nodes = (
(154,1584,l),
(154,1324,l),
(848,1324,l),
(848,1584,l)
);
},
{
closed = 1;
nodes = (
(924,1584,l),
(924,1324,l),
(1612,1324,l),
(1612,1584,l)
);
},
{
closed = 1;
nodes = (
(40,868,l),
(40,612,l),
(1730,612,l),
(1730,868,l)
);
},
{
closed = 1;
nodes = (
(394,674,l),
(394,432,l),
(728,432,l),
(728,674,l)
);
},
{
closed = 1;
nodes = (
(1054,670,l),
(1054,428,l),
(1388,428,l),
(1388,670,l)
);
},
{
closed = 1;
nodes = (
(150,74,l),
(150,-194,l),
(266,-194,ls),
(506,-196,o),
(646,-182,o),
(796,-128,c),
(748,126,l),
(612,82,o),
(482,72,o),
(266,74,cs)
);
},
{
closed = 1;
nodes = (
(150,388,l),
(150,-66,l),
(468,-66,l),
(468,388,l)
);
},
{
closed = 1;
nodes = (
(728,392,l),
(728,182,l),
(1660,182,l),
(1660,392,l)
);
},
{
closed = 1;
nodes = (
(976,174,o),
(822,98,o),
(822,-18,cs),
(822,-142,o),
(976,-214,o),
(1194,-214,cs),
(1408,-214,o),
(1558,-142,o),
(1558,-18,cs),
(1558,98,o),
(1408,174,o),
(1194,174,cs)
);
},
{
closed = 1;
nodes = (
(1236,0,o),
(1270,-4,o),
(1270,-18,cs),
(1270,-38,o),
(1236,-40,o),
(1194,-40,cs),
(1148,-40,o),
(1116,-38,o),
(1116,-18,cs),
(1116,-4,o),
(1148,0,o),
(1194,-2,c)
);
},
{
closed = 1;
nodes = (
(1028,468,l),
(1028,264,l),
(1346,264,l),
(1346,468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1496,l),
(452,1388,ls),
(450,1264,o),
(326,1092,o),
(116,1024,c),
(190,906,l),
(436,992,o),
(570,1206,o),
(570,1388,cs),
(570,1496,l)
);
},
{
closed = 1;
nodes = (
(486,1496,l),
(486,1388,ls),
(486,1210,o),
(612,974,o),
(872,886,c),
(930,1008,l),
(724,1086,o),
(606,1264,o),
(608,1388,cs),
(608,1496,l)
);
},
{
closed = 1;
nodes = (
(1140,1496,l),
(1140,1388,ls),
(1138,1254,o),
(1020,1082,o),
(818,1008,c),
(872,886,l),
(1130,972,o),
(1258,1200,o),
(1258,1388,cs),
(1258,1496,l)
);
},
{
closed = 1;
nodes = (
(1176,1496,l),
(1176,1388,ls),
(1176,1188,o),
(1306,986,o),
(1556,906,c),
(1630,1024,l),
(1416,1084,o),
(1294,1246,o),
(1296,1388,cs),
(1296,1496,l)
);
},
{
closed = 1;
nodes = (
(166,1542,l),
(166,1412,l),
(838,1412,l),
(838,1542,l)
);
},
{
closed = 1;
nodes = (
(910,1542,l),
(910,1412,l),
(1578,1412,l),
(1578,1542,l)
);
},
{
closed = 1;
nodes = (
(56,804,l),
(56,676,l),
(1684,676,l),
(1684,804,l)
);
},
{
closed = 1;
nodes = (
(478,702,l),
(478,422,l),
(636,422,l),
(636,702,l)
);
},
{
closed = 1;
nodes = (
(1102,706,l),
(1102,454,l),
(1262,454,l),
(1262,706,l)
);
},
{
closed = 1;
nodes = (
(210,-12,l),
(210,-142,l),
(296,-142,ls),
(424,-140,o),
(600,-132,o),
(782,-74,c),
(754,56,l),
(592,0,o),
(410,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,412,l),
(210,-82,l),
(362,-82,l),
(362,412,l)
);
},
{
closed = 1;
nodes = (
(742,380,l),
(742,268,l),
(1618,268,l),
(1618,380,l)
);
},
{
closed = 1;
nodes = (
(988,198,o),
(846,122,o),
(846,8,cs),
(846,-114,o),
(988,-182,o),
(1180,-182,cs),
(1370,-182,o),
(1510,-114,o),
(1510,8,cs),
(1510,122,o),
(1370,198,o),
(1180,198,cs)
);
},
{
closed = 1;
nodes = (
(1290,102,o),
(1370,64,o),
(1370,8,cs),
(1370,-52,o),
(1290,-88,o),
(1180,-88,cs),
(1066,-88,o),
(986,-52,o),
(988,8,cs),
(986,64,o),
(1066,102,o),
(1180,104,cs)
);
},
{
closed = 1;
nodes = (
(1102,494,l),
(1102,306,l),
(1254,306,l),
(1254,494,l)
);
}
);
width = 1770;
}
);
unicode = 52158;
}
