{
glyphname = "jjyulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,1532,l),
(200,1486,l),
(858,1486,l),
(858,1532,l)
);
},
{
closed = 1;
nodes = (
(924,1532,l),
(924,1486,l),
(1582,1486,l),
(1582,1532,l)
);
},
{
closed = 1;
nodes = (
(528,1500,l),
(528,1400,ls),
(528,1236,o),
(386,1048,o),
(180,968,c),
(214,934,l),
(426,1022,o),
(568,1222,o),
(568,1400,cs),
(568,1500,l)
);
},
{
closed = 1;
nodes = (
(530,1500,l),
(530,1400,ls),
(530,1218,o),
(666,1006,o),
(890,916,c),
(916,958,l),
(708,1040,o),
(574,1234,o),
(574,1400,cs),
(574,1500,l)
);
},
{
closed = 1;
nodes = (
(1206,1500,l),
(1206,1400,ls),
(1206,1234,o),
(1070,1040,o),
(864,958,c),
(890,916,l),
(1112,1006,o),
(1248,1218,o),
(1248,1400,cs),
(1248,1500,l)
);
},
{
closed = 1;
nodes = (
(1206,1500,l),
(1206,1400,ls),
(1206,1222,o),
(1348,1022,o),
(1566,932,c),
(1598,970,l),
(1390,1048,o),
(1248,1236,o),
(1248,1400,cs),
(1248,1500,l)
);
},
{
closed = 1;
nodes = (
(200,1532,l),
(200,1486,l),
(858,1486,l),
(858,1532,l)
);
},
{
closed = 1;
nodes = (
(924,1532,l),
(924,1486,l),
(1582,1486,l),
(1582,1532,l)
);
},
{
closed = 1;
nodes = (
(960,504,l),
(960,-112,l),
(1484,-112,l),
(1484,504,l),
(1436,504,l),
(1436,258,l),
(1006,258,l),
(1006,504,l)
);
},
{
closed = 1;
nodes = (
(1006,210,l),
(1436,210,l),
(1436,-62,l),
(1006,-62,l)
);
},
{
closed = 1;
nodes = (
(268,504,l),
(268,462,l),
(756,462,l),
(756,240,l),
(274,240,l),
(274,-94,l),
(320,-94,l),
(320,190,l),
(802,190,l),
(802,504,l)
);
},
{
closed = 1;
nodes = (
(274,-66,l),
(274,-116,l),
(356,-116,ls),
(570,-116,o),
(704,-112,o),
(884,-80,c),
(874,-30,l),
(704,-64,o),
(570,-66,o),
(356,-66,cs)
);
},
{
closed = 1;
nodes = (
(92,770,l),
(92,722,l),
(1668,722,l),
(1668,770,l)
);
},
{
closed = 1;
nodes = (
(582,766,l),
(582,490,l),
(626,490,l),
(626,766,l)
);
},
{
closed = 1;
nodes = (
(1136,770,l),
(1136,496,l),
(1184,496,l),
(1184,770,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,1612,l),
(154,1350,l),
(844,1350,l),
(844,1612,l)
);
},
{
closed = 1;
nodes = (
(924,1612,l),
(924,1350,l),
(1608,1350,l),
(1608,1612,l)
);
},
{
closed = 1;
nodes = (
(364,1500,l),
(364,1408,ls),
(364,1300,o),
(278,1206,o),
(56,1180,c),
(186,944,l),
(486,996,o),
(608,1178,o),
(610,1408,cs),
(610,1500,l)
);
},
{
closed = 1;
nodes = (
(468,1500,l),
(468,1408,ls),
(466,1198,o),
(576,984,o),
(884,926,c),
(978,1166,l),
(782,1208,o),
(694,1304,o),
(694,1408,cs),
(694,1500,l)
);
},
{
closed = 1;
nodes = (
(1070,1500,l),
(1070,1408,ls),
(1070,1304,o),
(978,1208,o),
(784,1166,c),
(884,926,l),
(1194,984,o),
(1298,1198,o),
(1298,1408,cs),
(1298,1500,l)
);
},
{
closed = 1;
nodes = (
(1166,1500,l),
(1166,1408,ls),
(1166,1178,o),
(1280,998,o),
(1582,944,c),
(1718,1180,l),
(1494,1206,o),
(1406,1300,o),
(1408,1408,cs),
(1408,1500,l)
);
},
{
closed = 1;
nodes = (
(154,1612,l),
(154,1350,l),
(844,1350,l),
(844,1612,l)
);
},
{
closed = 1;
nodes = (
(924,1612,l),
(924,1350,l),
(1608,1350,l),
(1608,1612,l)
);
},
{
closed = 1;
nodes = (
(904,570,l),
(904,-202,l),
(1586,-202,l),
(1586,570,l),
(1286,570,l),
(1286,406,l),
(1210,406,l),
(1210,570,l)
);
},
{
closed = 1;
nodes = (
(1210,172,l),
(1286,172,l),
(1286,46,l),
(1210,46,l)
);
},
{
closed = 1;
nodes = (
(188,570,l),
(188,336,l),
(518,336,l),
(518,290,l),
(190,290,l),
(190,-86,l),
(502,-86,l),
(502,82,l),
(826,82,l),
(826,570,l)
);
},
{
closed = 1;
nodes = (
(190,36,l),
(190,-206,l),
(312,-206,ls),
(624,-206,o),
(732,-204,o),
(868,-180,c),
(844,56,l),
(714,34,o),
(612,36,o),
(312,36,cs)
);
},
{
closed = 1;
nodes = (
(42,920,l),
(42,670,l),
(1732,670,l),
(1732,920,l)
);
},
{
closed = 1;
nodes = (
(428,766,l),
(428,486,l),
(758,486,l),
(758,766,l)
);
},
{
closed = 1;
nodes = (
(1034,770,l),
(1034,488,l),
(1370,488,l),
(1370,770,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,1562,l),
(182,1432,l),
(852,1432,l),
(852,1562,l)
);
},
{
closed = 1;
nodes = (
(924,1562,l),
(924,1432,l),
(1592,1432,l),
(1592,1562,l)
);
},
{
closed = 1;
nodes = (
(464,1500,l),
(464,1404,ls),
(464,1262,o),
(344,1108,o),
(132,1050,c),
(202,938,l),
(450,1012,o),
(584,1204,o),
(586,1404,cs),
(586,1500,l)
);
},
{
closed = 1;
nodes = (
(504,1500,l),
(504,1404,ls),
(504,1210,o),
(630,1000,o),
(886,920,c),
(940,1040,l),
(740,1106,o),
(620,1262,o),
(620,1404,cs),
(620,1500,l)
);
},
{
closed = 1;
nodes = (
(1154,1500,l),
(1154,1404,ls),
(1152,1262,o),
(1034,1106,o),
(834,1040,c),
(886,920,l),
(1142,1000,o),
(1266,1210,o),
(1268,1404,cs),
(1268,1500,l)
);
},
{
closed = 1;
nodes = (
(1190,1500,l),
(1190,1404,ls),
(1190,1204,o),
(1320,1012,o),
(1572,934,c),
(1644,1050,l),
(1430,1108,o),
(1310,1262,o),
(1312,1404,cs),
(1312,1500,l)
);
},
{
closed = 1;
nodes = (
(182,1562,l),
(182,1432,l),
(852,1432,l),
(852,1562,l)
);
},
{
closed = 1;
nodes = (
(924,1562,l),
(924,1432,l),
(1592,1432,l),
(1592,1562,l)
);
},
{
closed = 1;
nodes = (
(938,528,l),
(938,-148,l),
(1522,-148,l),
(1522,528,l),
(1380,528,l),
(1380,316,l),
(1084,316,l),
(1084,528,l)
);
},
{
closed = 1;
nodes = (
(1084,196,l),
(1380,196,l),
(1380,-22,l),
(1084,-22,l)
);
},
{
closed = 1;
nodes = (
(238,528,l),
(238,410,l),
(664,410,l),
(664,258,l),
(244,258,l),
(244,-90,l),
(390,-90,l),
(390,148,l),
(812,148,l),
(812,528,l)
);
},
{
closed = 1;
nodes = (
(244,-28,l),
(244,-152,l),
(338,-152,ls),
(592,-150,o),
(714,-144,o),
(878,-118,c),
(862,4,l),
(706,-26,o),
(586,-28,o),
(338,-28,cs)
);
},
{
closed = 1;
nodes = (
(72,828,l),
(72,702,l),
(1692,702,l),
(1692,828,l)
);
},
{
closed = 1;
nodes = (
(522,766,l),
(522,490,l),
(678,490,l),
(678,766,l)
);
},
{
closed = 1;
nodes = (
(1098,770,l),
(1098,494,l),
(1256,494,l),
(1256,770,l)
);
}
);
width = 1770;
}
);
unicode = 52163;
}
