{
glyphname = "jjyuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,1496,l),
(528,1376,ls),
(528,1248,o),
(382,1036,o),
(178,946,c),
(212,910,l),
(422,1010,o),
(568,1232,o),
(568,1376,cs),
(568,1496,l)
);
},
{
closed = 1;
nodes = (
(530,1496,l),
(530,1376,ls),
(530,1232,o),
(668,986,o),
(888,882,c),
(916,924,l),
(712,1018,o),
(572,1248,o),
(572,1376,cs),
(572,1496,l)
);
},
{
closed = 1;
nodes = (
(1206,1496,l),
(1206,1376,ls),
(1204,1230,o),
(1066,1014,o),
(864,924,c),
(888,882,l),
(1108,982,o),
(1246,1216,o),
(1246,1376,cs),
(1246,1496,l)
);
},
{
closed = 1;
nodes = (
(1206,1496,l),
(1206,1376,ls),
(1204,1202,o),
(1348,996,o),
(1564,906,c),
(1598,948,l),
(1390,1026,o),
(1246,1220,o),
(1248,1376,cs),
(1248,1496,l)
);
},
{
closed = 1;
nodes = (
(198,1506,l),
(198,1460,l),
(856,1460,l),
(856,1506,l)
);
},
{
closed = 1;
nodes = (
(922,1506,l),
(922,1460,l),
(1580,1460,l),
(1580,1506,l)
);
},
{
closed = 1;
nodes = (
(92,750,l),
(92,704,l),
(1678,704,l),
(1678,750,l)
);
},
{
closed = 1;
nodes = (
(560,734,l),
(560,410,l),
(608,410,l),
(608,734,l)
);
},
{
closed = 1;
nodes = (
(258,426,l),
(258,380,l),
(1498,380,l),
(1498,426,l)
);
},
{
closed = 1;
nodes = (
(858,398,l),
(858,316,ls),
(856,48,o),
(446,-82,o),
(194,-114,c),
(224,-162,l),
(500,-122,o),
(906,12,o),
(908,316,cs),
(908,398,l)
);
},
{
closed = 1;
nodes = (
(852,398,l),
(852,316,ls),
(852,10,o),
(1254,-118,o),
(1528,-162,c),
(1562,-110,l),
(1306,-80,o),
(898,46,o),
(900,316,cs),
(900,398,l)
);
},
{
closed = 1;
nodes = (
(1158,734,l),
(1158,410,l),
(1204,410,l),
(1204,734,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(374,1438,l),
(374,1348,ls),
(374,1240,o),
(286,1142,o),
(66,1106,c),
(202,868,l),
(502,930,o),
(620,1114,o),
(620,1348,cs),
(620,1438,l)
);
},
{
closed = 1;
nodes = (
(468,1438,l),
(468,1348,ls),
(466,1120,o),
(574,900,o),
(896,840,c),
(996,1088,l),
(792,1134,o),
(704,1236,o),
(704,1348,cs),
(704,1438,l)
);
},
{
closed = 1;
nodes = (
(1080,1438,l),
(1080,1348,ls),
(1080,1236,o),
(990,1134,o),
(790,1088,c),
(896,840,l),
(1212,902,o),
(1322,1120,o),
(1322,1348,cs),
(1322,1438,l)
);
},
{
closed = 1;
nodes = (
(1176,1438,l),
(1176,1348,ls),
(1174,1118,o),
(1286,928,o),
(1594,870,c),
(1722,1106,l),
(1504,1144,o),
(1418,1238,o),
(1418,1348,cs),
(1418,1438,l)
);
},
{
closed = 1;
nodes = (
(164,1582,l),
(164,1322,l),
(856,1322,l),
(856,1582,l)
);
},
{
closed = 1;
nodes = (
(934,1582,l),
(934,1322,l),
(1620,1322,l),
(1620,1582,l)
);
},
{
closed = 1;
nodes = (
(42,828,l),
(42,568,l),
(1728,568,l),
(1728,828,l)
);
},
{
closed = 1;
nodes = (
(428,650,l),
(428,384,l),
(760,384,l),
(760,650,l)
);
},
{
closed = 1;
nodes = (
(208,476,l),
(208,216,l),
(1560,216,l),
(1560,476,l)
);
},
{
closed = 1;
nodes = (
(694,364,l),
(694,276,ls),
(692,154,o),
(626,58,o),
(152,38,c),
(252,-204,l),
(754,-172,o),
(974,-28,o),
(976,276,cs),
(976,364,l)
);
},
{
closed = 1;
nodes = (
(790,364,l),
(790,276,ls),
(790,-2,o),
(998,-164,o),
(1520,-200,c),
(1612,48,l),
(1150,68,o),
(1070,174,o),
(1070,276,cs),
(1070,364,l)
);
},
{
closed = 1;
nodes = (
(998,650,l),
(998,384,l),
(1334,384,l),
(1334,650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(468,1474,l),
(468,1366,ls),
(466,1246,o),
(344,1076,o),
(134,1008,c),
(208,894,l),
(454,978,o),
(588,1186,o),
(590,1366,cs),
(590,1474,l)
);
},
{
closed = 1;
nodes = (
(504,1474,l),
(504,1366,ls),
(504,1190,o),
(632,954,o),
(892,866,c),
(946,986,l),
(742,1064,o),
(624,1242,o),
(624,1366,cs),
(624,1474,l)
);
},
{
closed = 1;
nodes = (
(1156,1474,l),
(1156,1366,ls),
(1154,1232,o),
(1036,1060,o),
(836,986,c),
(892,866,l),
(1148,950,o),
(1274,1180,o),
(1276,1366,cs),
(1276,1474,l)
);
},
{
closed = 1;
nodes = (
(1194,1474,l),
(1194,1366,ls),
(1194,1170,o),
(1324,970,o),
(1576,894,c),
(1646,1008,l),
(1434,1070,o),
(1312,1226,o),
(1314,1366,cs),
(1314,1474,l)
);
},
{
closed = 1;
nodes = (
(186,1534,l),
(186,1406,l),
(856,1406,l),
(856,1534,l)
);
},
{
closed = 1;
nodes = (
(928,1534,l),
(928,1406,l),
(1596,1406,l),
(1596,1534,l)
);
},
{
closed = 1;
nodes = (
(72,780,l),
(72,652,l),
(1698,652,l),
(1698,780,l)
);
},
{
closed = 1;
nodes = (
(510,700,l),
(510,400,l),
(666,400,l),
(666,700,l)
);
},
{
closed = 1;
nodes = (
(240,446,l),
(240,316,l),
(1522,316,l),
(1522,446,l)
);
},
{
closed = 1;
nodes = (
(794,386,l),
(794,300,ls),
(792,88,o),
(516,-28,o),
(176,-54,c),
(234,-176,l),
(598,-142,o),
(934,-2,o),
(934,300,cs),
(934,386,l)
);
},
{
closed = 1;
nodes = (
(828,386,l),
(828,300,ls),
(828,4,o),
(1156,-136,o),
(1526,-176,c),
(1580,-48,l),
(1244,-22,o),
(966,94,o),
(968,300,cs),
(968,386,l)
);
},
{
closed = 1;
nodes = (
(1096,700,l),
(1096,400,l),
(1254,400,l),
(1254,700,l)
);
}
);
width = 1770;
}
);
unicode = 52174;
}
