{
glyphname = "jjyum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,1492,l),
(528,1372,ls),
(528,1246,o),
(384,1032,o),
(180,944,c),
(214,906,l),
(424,1006,o),
(568,1228,o),
(568,1372,cs),
(568,1492,l)
);
},
{
closed = 1;
nodes = (
(530,1492,l),
(530,1372,ls),
(530,1228,o),
(668,980,o),
(890,876,c),
(916,920,l),
(712,1014,o),
(574,1244,o),
(574,1372,cs),
(574,1492,l)
);
},
{
closed = 1;
nodes = (
(1206,1492,l),
(1206,1372,ls),
(1206,1226,o),
(1066,1012,o),
(864,920,c),
(890,876,l),
(1110,976,o),
(1248,1212,o),
(1248,1372,cs),
(1248,1492,l)
);
},
{
closed = 1;
nodes = (
(1206,1492,l),
(1206,1372,ls),
(1206,1198,o),
(1348,992,o),
(1566,902,c),
(1598,944,l),
(1390,1024,o),
(1248,1216,o),
(1248,1372,cs),
(1248,1492,l)
);
},
{
closed = 1;
nodes = (
(200,1520,l),
(200,1472,l),
(858,1472,l),
(858,1520,l)
);
},
{
closed = 1;
nodes = (
(924,1520,l),
(924,1472,l),
(1582,1472,l),
(1582,1520,l)
);
},
{
closed = 1;
nodes = (
(92,758,l),
(92,710,l),
(1678,710,l),
(1678,758,l)
);
},
{
closed = 1;
nodes = (
(564,742,l),
(564,412,l),
(612,412,l),
(612,742,l)
);
},
{
closed = 1;
nodes = (
(298,422,l),
(298,-112,l),
(1470,-112,l),
(1470,422,l)
);
},
{
closed = 1;
nodes = (
(1424,374,l),
(1424,-62,l),
(344,-62,l),
(344,374,l)
);
},
{
closed = 1;
nodes = (
(1158,744,l),
(1158,418,l),
(1204,418,l),
(1204,744,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1442,l),
(364,1346,ls),
(364,1234,o),
(276,1140,o),
(56,1102,c),
(192,864,l),
(490,924,o),
(608,1110,o),
(610,1346,cs),
(610,1442,l)
);
},
{
closed = 1;
nodes = (
(468,1442,l),
(468,1346,ls),
(466,1126,o),
(572,914,o),
(884,848,c),
(984,1088,l),
(780,1134,o),
(694,1238,o),
(694,1346,cs),
(694,1442,l)
);
},
{
closed = 1;
nodes = (
(1070,1442,l),
(1070,1346,ls),
(1070,1236,o),
(980,1130,o),
(784,1088,c),
(884,848,l),
(1196,910,o),
(1298,1126,o),
(1298,1346,cs),
(1298,1442,l)
);
},
{
closed = 1;
nodes = (
(1166,1442,l),
(1166,1346,ls),
(1166,1114,o),
(1280,924,o),
(1582,868,c),
(1718,1102,l),
(1494,1136,o),
(1406,1234,o),
(1408,1346,cs),
(1408,1442,l)
);
},
{
closed = 1;
nodes = (
(154,1582,l),
(154,1322,l),
(844,1322,l),
(844,1582,l)
);
},
{
closed = 1;
nodes = (
(924,1582,l),
(924,1322,l),
(1608,1322,l),
(1608,1582,l)
);
},
{
closed = 1;
nodes = (
(42,836,l),
(42,568,l),
(1728,568,l),
(1728,836,l)
);
},
{
closed = 1;
nodes = (
(408,640,l),
(408,312,l),
(748,312,l),
(748,640,l)
);
},
{
closed = 1;
nodes = (
(230,446,l),
(230,-174,l),
(1538,-174,l),
(1538,446,l)
);
},
{
closed = 1;
nodes = (
(1204,188,l),
(1204,86,l),
(564,86,l),
(564,188,l)
);
},
{
closed = 1;
nodes = (
(1022,644,l),
(1022,316,l),
(1350,316,l),
(1350,644,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(464,1470,l),
(464,1362,ls),
(464,1242,o),
(342,1074,o),
(132,1004,c),
(206,890,l),
(450,974,o),
(584,1182,o),
(586,1362,cs),
(586,1470,l)
);
},
{
closed = 1;
nodes = (
(504,1470,l),
(504,1362,ls),
(504,1190,o),
(630,956,o),
(886,866,c),
(942,984,l),
(738,1060,o),
(620,1242,o),
(620,1362,cs),
(620,1470,l)
);
},
{
closed = 1;
nodes = (
(1154,1470,l),
(1154,1362,ls),
(1152,1230,o),
(1034,1056,o),
(834,984,c),
(886,866,l),
(1142,950,o),
(1266,1180,o),
(1268,1362,cs),
(1268,1470,l)
);
},
{
closed = 1;
nodes = (
(1190,1470,l),
(1190,1362,ls),
(1190,1166,o),
(1320,966,o),
(1572,890,c),
(1644,1006,l),
(1430,1066,o),
(1310,1222,o),
(1312,1362,cs),
(1312,1470,l)
);
},
{
closed = 1;
nodes = (
(182,1542,l),
(182,1412,l),
(852,1412,l),
(852,1542,l)
);
},
{
closed = 1;
nodes = (
(924,1542,l),
(924,1412,l),
(1592,1412,l),
(1592,1542,l)
);
},
{
closed = 1;
nodes = (
(72,788,l),
(72,656,l),
(1698,656,l),
(1698,788,l)
);
},
{
closed = 1;
nodes = (
(504,702,l),
(504,374,l),
(664,374,l),
(664,702,l)
);
},
{
closed = 1;
nodes = (
(270,430,l),
(270,-134,l),
(1496,-134,l),
(1496,430,l)
);
},
{
closed = 1;
nodes = (
(1338,302,l),
(1338,-6,l),
(428,-6,l),
(428,302,l)
);
},
{
closed = 1;
nodes = (
(1106,704,l),
(1106,378,l),
(1260,378,l),
(1260,704,l)
);
}
);
width = 1770;
}
);
unicode = 52168;
}
