{
glyphname = "joc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,1066,l),
(858,738,l),
(902,738,l),
(902,1066,l)
);
},
{
closed = 1;
nodes = (
(94,758,l),
(94,710,l),
(1670,710,l),
(1670,758,l)
);
},
{
closed = 1;
nodes = (
(854,408,l),
(854,396,ls),
(852,118,o),
(468,-44,o),
(240,-90,c),
(262,-132,l),
(514,-74,o),
(896,88,o),
(896,396,cs),
(896,408,l)
);
},
{
closed = 1;
nodes = (
(858,408,l),
(858,396,ls),
(858,112,o),
(1248,-72,o),
(1492,-132,c),
(1520,-90,l),
(1302,-46,o),
(898,140,o),
(900,396,cs),
(900,408,l)
);
},
{
closed = 1;
nodes = (
(310,430,l),
(310,384,l),
(1446,384,l),
(1446,430,l)
);
},
{
closed = 1;
nodes = (
(854,632,l),
(854,418,l),
(900,418,l),
(900,632,l)
);
},
{
closed = 1;
nodes = (
(862,1496,l),
(862,1430,ls),
(862,1168,o),
(422,1022,o),
(196,996,c),
(216,954,l),
(474,994,o),
(906,1138,o),
(906,1430,cs),
(906,1496,l)
);
},
{
closed = 1;
nodes = (
(860,1496,l),
(860,1430,ls),
(860,1140,o),
(1288,994,o),
(1546,954,c),
(1568,996,l),
(1338,1022,o),
(900,1172,o),
(900,1430,cs),
(900,1496,l)
);
},
{
closed = 1;
nodes = (
(240,1514,l),
(240,1466,l),
(1526,1466,l),
(1526,1514,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,1046,l),
(716,800,l),
(1048,800,l),
(1048,1046,l)
);
},
{
closed = 1;
nodes = (
(44,896,l),
(44,636,l),
(1732,636,l),
(1732,896,l)
);
},
{
closed = 1;
nodes = (
(718,354,l),
(718,306,ls),
(718,214,o),
(612,74,o),
(160,46,c),
(264,-192,l),
(786,-160,o),
(998,58,o),
(998,306,cs),
(998,354,l)
);
},
{
closed = 1;
nodes = (
(778,354,l),
(778,306,ls),
(778,62,o),
(982,-158,o),
(1514,-192,c),
(1616,46,l),
(1164,72,o),
(1058,214,o),
(1058,306,cs),
(1058,354,l)
);
},
{
closed = 1;
nodes = (
(242,456,l),
(242,206,l),
(1526,206,l),
(1526,456,l)
);
},
{
closed = 1;
nodes = (
(726,582,l),
(726,360,l),
(1052,360,l),
(1052,582,l)
);
},
{
closed = 1;
nodes = (
(654,1492,l),
(654,1452,ls),
(654,1360,o),
(554,1220,o),
(100,1188,c),
(206,942,l),
(740,976,o),
(940,1200,o),
(940,1452,cs),
(940,1492,l)
);
},
{
closed = 1;
nodes = (
(830,1492,l),
(830,1452,ls),
(830,1198,o),
(1030,976,o),
(1568,942,c),
(1668,1188,l),
(1212,1220,o),
(1114,1358,o),
(1114,1452,cs),
(1114,1492,l)
);
},
{
closed = 1;
nodes = (
(194,1604,l),
(194,1346,l),
(1578,1346,l),
(1578,1604,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1058,l),
(802,762,l),
(958,762,l),
(958,1058,l)
);
},
{
closed = 1;
nodes = (
(74,810,l),
(74,680,l),
(1694,680,l),
(1694,810,l)
);
},
{
closed = 1;
nodes = (
(802,388,l),
(802,362,ls),
(800,156,o),
(524,2,o),
(208,-36,c),
(262,-154,l),
(620,-108,o),
(934,76,o),
(934,362,cs),
(934,388,l)
);
},
{
closed = 1;
nodes = (
(828,388,l),
(828,362,ls),
(828,90,o),
(1146,-104,o),
(1500,-154,c),
(1556,-36,l),
(1248,0,o),
(960,168,o),
(960,362,cs),
(960,388,l)
);
},
{
closed = 1;
nodes = (
(282,440,l),
(282,316,l),
(1478,316,l),
(1478,440,l)
);
},
{
closed = 1;
nodes = (
(804,612,l),
(804,396,l),
(958,396,l),
(958,612,l)
);
},
{
closed = 1;
nodes = (
(780,1494,l),
(780,1438,ls),
(780,1242,o),
(474,1100,o),
(158,1070,c),
(212,950,l),
(576,986,o),
(918,1160,o),
(918,1438,cs),
(918,1494,l)
);
},
{
closed = 1;
nodes = (
(848,1494,l),
(848,1438,ls),
(848,1162,o),
(1188,986,o),
(1554,950,c),
(1606,1070,l),
(1288,1100,o),
(982,1242,o),
(984,1438,cs),
(984,1494,l)
);
},
{
closed = 1;
nodes = (
(220,1548,l),
(220,1418,l),
(1548,1418,l),
(1548,1548,l)
);
}
);
width = 1770;
}
);
unicode = 51335;
}
