{
glyphname = "joe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(654,1384,l),
(654,1272,ls),
(652,990,o),
(392,784,o),
(158,708,c),
(186,666,l),
(434,756,o),
(696,966,o),
(696,1272,cs),
(696,1384,l)
);
},
{
closed = 1;
nodes = (
(654,1384,l),
(654,1272,ls),
(652,986,o),
(908,788,o),
(1154,702,c),
(1184,746,l),
(952,818,o),
(696,1012,o),
(698,1272,cs),
(698,1384,l)
);
},
{
closed = 1;
nodes = (
(200,1404,l),
(200,1358,l),
(1152,1358,l),
(1152,1404,l)
);
},
{
closed = 1;
nodes = (
(654,734,l),
(654,302,l),
(700,302,l),
(700,734,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,-140,l),
(1472,-140,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(442,270,o),
(884,270,o),
(1296,342,c),
(1288,382,l),
(892,318,o),
(436,318,o),
(104,318,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(466,1418,l),
(466,1318,ls),
(466,1136,o),
(368,932,o),
(38,848,c),
(192,598,l),
(586,694,o),
(736,994,o),
(736,1318,cs),
(736,1418,l)
);
},
{
closed = 1;
nodes = (
(542,1418,l),
(542,1318,ls),
(540,1004,o),
(688,708,o),
(1076,616,c),
(1230,868,l),
(900,948,o),
(806,1150,o),
(806,1318,cs),
(806,1418,l)
);
},
{
closed = 1;
nodes = (
(124,1506,l),
(124,1244,l),
(1152,1244,l),
(1152,1506,l)
);
},
{
closed = 1;
nodes = (
(470,688,l),
(470,322,l),
(808,322,l),
(808,688,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(82,128,l),
(400,128,o),
(828,134,o),
(1228,212,c),
(1204,456,l),
(818,398,o),
(362,392,o),
(46,392,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,1394,l),
(580,1292,ls),
(580,1048,o),
(382,842,o),
(110,762,c),
(188,640,l),
(494,734,o),
(712,978,o),
(712,1292,cs),
(712,1394,l)
);
},
{
closed = 1;
nodes = (
(612,1394,l),
(612,1292,ls),
(610,994,o),
(824,758,o),
(1124,668,c),
(1200,792,l),
(932,868,o),
(738,1068,o),
(740,1292,cs),
(740,1394,l)
);
},
{
closed = 1;
nodes = (
(170,1442,l),
(170,1314,l),
(1152,1314,l),
(1152,1442,l)
);
},
{
closed = 1;
nodes = (
(582,716,l),
(582,308,l),
(742,308,l),
(742,716,l)
);
},
{
closed = 1;
nodes = (
(1374,1616,l),
(1374,-166,l),
(1530,-166,l),
(1530,1616,l)
);
},
{
closed = 1;
nodes = (
(104,214,l),
(426,214,o),
(860,216,o),
(1268,290,c),
(1256,408,l),
(862,348,o),
(408,346,o),
(82,346,c)
);
}
);
width = 1770;
}
);
unicode = 51396;
}
