{
glyphname = "joebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,634,l),
(1470,634,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(638,1026,l),
(638,734,l),
(684,734,l),
(684,1026,l)
);
},
{
closed = 1;
nodes = (
(90,690,l),
(446,694,o),
(892,724,o),
(1246,758,c),
(1244,810,l),
(886,778,o),
(448,752,o),
(80,750,c)
);
},
{
closed = 1;
nodes = (
(630,1458,l),
(630,1410,ls),
(630,1190,o),
(392,990,o),
(176,916,c),
(220,876,l),
(440,964,o),
(674,1170,o),
(674,1410,cs),
(674,1458,l)
);
},
{
closed = 1;
nodes = (
(634,1458,l),
(634,1420,ls),
(632,1190,o),
(872,1004,o),
(1102,928,c),
(1138,966,l),
(916,1032,o),
(676,1212,o),
(676,1420,cs),
(676,1458,l)
);
},
{
closed = 1;
nodes = (
(204,1468,l),
(204,1422,l),
(1108,1422,l),
(1108,1468,l)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,368,ls),
(1272,194,o),
(1128,-16,o),
(918,-102,c),
(954,-138,l),
(1170,-42,o),
(1320,172,o),
(1320,368,cs),
(1320,546,l)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,384,ls),
(1272,192,o),
(1420,-36,o),
(1638,-140,c),
(1678,-100,l),
(1464,-12,o),
(1320,212,o),
(1320,384,cs),
(1320,546,l)
);
},
{
closed = 1;
nodes = (
(298,530,l),
(298,-122,l),
(870,-122,l),
(870,530,l),
(824,530,l),
(824,262,l),
(346,262,l),
(346,530,l)
);
},
{
closed = 1;
nodes = (
(346,216,l),
(824,216,l),
(824,-74,l),
(346,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,520,l),
(1612,520,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(474,986,l),
(474,688,l),
(820,688,l),
(820,986,l)
);
},
{
closed = 1;
nodes = (
(102,544,l),
(436,542,o),
(840,554,o),
(1224,606,c),
(1204,842,l),
(836,806,o),
(406,804,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(470,1488,l),
(470,1462,ls),
(468,1292,o),
(394,1174,o),
(56,1148,c),
(180,894,l),
(592,954,o),
(736,1136,o),
(736,1462,cs),
(736,1488,l)
);
},
{
closed = 1;
nodes = (
(542,1488,l),
(542,1466,ls),
(542,1150,o),
(690,966,o),
(1102,906,c),
(1234,1162,l),
(892,1190,o),
(818,1310,o),
(818,1466,cs),
(818,1488,l)
);
},
{
closed = 1;
nodes = (
(142,1574,l),
(142,1310,l),
(1166,1310,l),
(1166,1574,l)
);
},
{
closed = 1;
nodes = (
(1162,486,l),
(1162,434,ls),
(1160,274,o),
(1082,136,o),
(882,62,c),
(1050,-198,l),
(1328,-108,o),
(1428,144,o),
(1428,434,cs),
(1428,486,l)
);
},
{
closed = 1;
nodes = (
(1234,486,l),
(1234,456,ls),
(1234,168,o),
(1316,-92,o),
(1586,-200,c),
(1744,60,l),
(1554,150,o),
(1490,290,o),
(1490,456,cs),
(1490,486,l)
);
},
{
closed = 1;
nodes = (
(242,486,l),
(242,-188,l),
(960,-188,l),
(960,486,l),
(654,486,l),
(654,382,l),
(556,382,l),
(556,486,l)
);
},
{
closed = 1;
nodes = (
(556,148,l),
(654,148,l),
(654,56,l),
(556,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,590,l),
(1524,590,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(574,1010,l),
(574,716,l),
(736,716,l),
(736,1010,l)
);
},
{
closed = 1;
nodes = (
(94,634,l),
(440,636,o),
(874,656,o),
(1238,698,c),
(1228,820,l),
(866,788,o),
(432,772,o),
(74,770,c)
);
},
{
closed = 1;
nodes = (
(568,1468,l),
(568,1432,ls),
(568,1232,o),
(392,1062,o),
(128,1006,c),
(202,884,l),
(500,962,o),
(698,1156,o),
(700,1432,cs),
(700,1468,l)
);
},
{
closed = 1;
nodes = (
(598,1468,l),
(598,1438,ls),
(596,1174,o),
(800,990,o),
(1102,920,c),
(1174,1040,l),
(906,1092,o),
(730,1250,o),
(730,1438,cs),
(730,1468,l)
);
},
{
closed = 1;
nodes = (
(180,1508,l),
(180,1378,l),
(1132,1378,l),
(1132,1508,l)
);
},
{
closed = 1;
nodes = (
(1230,522,l),
(1230,394,ls),
(1228,226,o),
(1110,44,o),
(904,-36,c),
(992,-162,l),
(1232,-68,o),
(1360,162,o),
(1360,394,cs),
(1360,522,l)
);
},
{
closed = 1;
nodes = (
(1258,522,l),
(1258,412,ls),
(1258,184,o),
(1380,-58,o),
(1618,-162,c),
(1702,-36,l),
(1496,52,o),
(1384,242,o),
(1386,412,cs),
(1386,522,l)
);
},
{
closed = 1;
nodes = (
(276,514,l),
(276,-148,l),
(906,-148,l),
(906,514,l),
(756,514,l),
(756,308,l),
(428,308,l),
(428,514,l)
);
},
{
closed = 1;
nodes = (
(428,190,l),
(756,190,l),
(756,-24,l),
(428,-24,l)
);
}
);
width = 1770;
}
);
unicode = 51414;
}
