{
glyphname = "joegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,538,l),
(1472,538,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(632,998,l),
(632,660,l),
(678,660,l),
(678,998,l)
);
},
{
closed = 1;
nodes = (
(88,612,l),
(440,616,o),
(884,646,o),
(1240,680,c),
(1234,730,l),
(878,698,o),
(440,674,o),
(76,670,c)
);
},
{
closed = 1;
nodes = (
(626,1452,l),
(626,1340,ls),
(626,1118,o),
(400,936,o),
(178,868,c),
(224,832,l),
(444,910,o),
(668,1096,o),
(668,1340,cs),
(668,1452,l)
);
},
{
closed = 1;
nodes = (
(630,1452,l),
(630,1348,ls),
(628,1120,o),
(860,952,o),
(1094,884,c),
(1124,922,l),
(900,982,o),
(670,1140,o),
(672,1348,cs),
(672,1452,l)
);
},
{
closed = 1;
nodes = (
(214,1466,l),
(214,1420,l),
(1098,1420,l),
(1098,1466,l)
);
},
{
closed = 1;
nodes = (
(278,432,l),
(278,384,l),
(806,384,l),
(806,-148,l),
(854,-148,l),
(854,432,l)
);
},
{
closed = 1;
nodes = (
(1262,462,l),
(1262,356,ls),
(1262,202,o),
(1122,-22,o),
(918,-112,c),
(954,-152,l),
(1166,-48,o),
(1306,184,o),
(1306,356,cs),
(1306,462,l)
);
},
{
closed = 1;
nodes = (
(1264,462,l),
(1264,358,ls),
(1264,174,o),
(1396,-52,o),
(1610,-154,c),
(1644,-118,l),
(1436,-28,o),
(1306,188,o),
(1306,358,cs),
(1306,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,526,l),
(1614,526,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(472,988,l),
(472,690,l),
(818,690,l),
(818,988,l)
);
},
{
closed = 1;
nodes = (
(100,544,l),
(440,548,o),
(852,554,o),
(1230,612,c),
(1206,850,l),
(836,816,o),
(406,810,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(476,1516,l),
(476,1476,ls),
(474,1314,o),
(394,1186,o),
(62,1148,c),
(182,882,l),
(602,950,o),
(752,1162,o),
(752,1476,cs),
(752,1516,l)
);
},
{
closed = 1;
nodes = (
(544,1516,l),
(544,1480,ls),
(544,1180,o),
(690,964,o),
(1104,898,c),
(1232,1164,l),
(900,1200,o),
(818,1330,o),
(818,1480,cs),
(818,1516,l)
);
},
{
closed = 1;
nodes = (
(138,1572,l),
(138,1306,l),
(1156,1306,l),
(1156,1572,l)
);
},
{
closed = 1;
nodes = (
(240,470,l),
(240,214,l),
(558,214,l),
(558,-198,l),
(886,-198,l),
(886,470,l)
);
},
{
closed = 1;
nodes = (
(1136,474,l),
(1136,398,ls),
(1136,250,o),
(1054,108,o),
(820,36,c),
(988,-218,l),
(1286,-126,o),
(1394,122,o),
(1394,398,cs),
(1394,474,l)
);
},
{
closed = 1;
nodes = (
(1210,474,l),
(1210,418,ls),
(1210,112,o),
(1300,-110,o),
(1582,-198,c),
(1752,58,l),
(1538,110,o),
(1466,238,o),
(1466,418,cs),
(1466,474,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,534,l),
(1526,534,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(570,994,l),
(570,668,l),
(732,668,l),
(732,994,l)
);
},
{
closed = 1;
nodes = (
(94,586,l),
(440,588,o),
(872,610,o),
(1234,654,c),
(1222,776,l),
(862,742,o),
(426,726,o),
(70,722,c)
);
},
{
closed = 1;
nodes = (
(568,1476,l),
(568,1392,ls),
(568,1196,o),
(398,1032,o),
(132,976,c),
(206,850,l),
(504,926,o),
(700,1122,o),
(700,1392,cs),
(700,1476,l)
);
},
{
closed = 1;
nodes = (
(596,1476,l),
(596,1398,ls),
(596,1144,o),
(794,956,o),
(1098,890,c),
(1166,1016,l),
(902,1066,o),
(728,1216,o),
(728,1398,cs),
(728,1476,l)
);
},
{
closed = 1;
nodes = (
(184,1506,l),
(184,1376,l),
(1122,1376,l),
(1122,1506,l)
);
},
{
closed = 1;
nodes = (
(264,446,l),
(264,316,l),
(710,316,l),
(710,-168,l),
(868,-168,l),
(868,446,l)
);
},
{
closed = 1;
nodes = (
(1212,466,l),
(1212,374,ls),
(1212,222,o),
(1094,28,o),
(880,-54,c),
(966,-176,l),
(1212,-78,o),
(1340,160,o),
(1340,374,cs),
(1340,466,l)
);
},
{
closed = 1;
nodes = (
(1244,466,l),
(1244,382,ls),
(1244,152,o),
(1358,-76,o),
(1600,-172,c),
(1686,-50,l),
(1476,24,o),
(1368,210,o),
(1368,382,cs),
(1368,466,l)
);
}
);
width = 1770;
}
);
unicode = 51399;
}
