{
glyphname = "joegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,528,l),
(1470,528,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(632,998,l),
(632,660,l),
(678,660,l),
(678,998,l)
);
},
{
closed = 1;
nodes = (
(88,612,l),
(440,616,o),
(884,646,o),
(1240,680,c),
(1234,730,l),
(878,698,o),
(440,674,o),
(76,670,c)
);
},
{
closed = 1;
nodes = (
(626,1452,l),
(626,1340,ls),
(626,1118,o),
(400,936,o),
(178,868,c),
(224,832,l),
(444,910,o),
(668,1096,o),
(668,1340,cs),
(668,1452,l)
);
},
{
closed = 1;
nodes = (
(630,1452,l),
(630,1348,ls),
(628,1120,o),
(860,952,o),
(1094,884,c),
(1124,922,l),
(900,982,o),
(670,1140,o),
(672,1348,cs),
(672,1452,l)
);
},
{
closed = 1;
nodes = (
(214,1466,l),
(214,1420,l),
(1098,1420,l),
(1098,1466,l)
);
},
{
closed = 1;
nodes = (
(934,422,l),
(934,374,l),
(1426,374,l),
(1426,-148,l),
(1470,-148,l),
(1470,422,l)
);
},
{
closed = 1;
nodes = (
(288,422,l),
(288,374,l),
(792,374,l),
(792,-148,l),
(838,-148,l),
(838,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,528,l),
(1612,528,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(472,988,l),
(472,690,l),
(818,690,l),
(818,988,l)
);
},
{
closed = 1;
nodes = (
(100,544,l),
(440,548,o),
(852,554,o),
(1230,612,c),
(1206,850,l),
(836,816,o),
(406,810,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(476,1516,l),
(476,1476,ls),
(474,1314,o),
(394,1186,o),
(62,1148,c),
(182,882,l),
(602,950,o),
(752,1162,o),
(752,1476,cs),
(752,1516,l)
);
},
{
closed = 1;
nodes = (
(544,1516,l),
(544,1480,ls),
(544,1180,o),
(690,964,o),
(1104,898,c),
(1232,1164,l),
(900,1200,o),
(818,1330,o),
(818,1480,cs),
(818,1516,l)
);
},
{
closed = 1;
nodes = (
(138,1572,l),
(138,1306,l),
(1156,1306,l),
(1156,1572,l)
);
},
{
closed = 1;
nodes = (
(980,462,l),
(980,206,l),
(1278,206,l),
(1278,-198,l),
(1612,-198,l),
(1612,462,l)
);
},
{
closed = 1;
nodes = (
(264,462,l),
(264,206,l),
(582,206,l),
(582,-198,l),
(914,-198,l),
(914,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,528,l),
(1524,528,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(570,994,l),
(570,668,l),
(732,668,l),
(732,994,l)
);
},
{
closed = 1;
nodes = (
(94,586,l),
(440,588,o),
(872,610,o),
(1234,654,c),
(1222,776,l),
(862,742,o),
(426,726,o),
(70,722,c)
);
},
{
closed = 1;
nodes = (
(568,1476,l),
(568,1392,ls),
(568,1196,o),
(398,1032,o),
(132,976,c),
(206,850,l),
(504,926,o),
(700,1122,o),
(700,1392,cs),
(700,1476,l)
);
},
{
closed = 1;
nodes = (
(596,1476,l),
(596,1398,ls),
(596,1144,o),
(794,956,o),
(1098,890,c),
(1166,1016,l),
(902,1066,o),
(728,1216,o),
(728,1398,cs),
(728,1476,l)
);
},
{
closed = 1;
nodes = (
(184,1506,l),
(184,1376,l),
(1122,1376,l),
(1122,1506,l)
);
},
{
closed = 1;
nodes = (
(954,438,l),
(954,308,l),
(1368,308,l),
(1368,-168,l),
(1524,-168,l),
(1524,438,l)
);
},
{
closed = 1;
nodes = (
(278,438,l),
(278,308,l),
(710,308,l),
(710,-168,l),
(868,-168,l),
(868,438,l)
);
}
);
width = 1770;
}
);
unicode = 51398;
}
