{
glyphname = "joeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,1016,l),
(638,732,l),
(684,732,l),
(684,1016,l)
);
},
{
closed = 1;
nodes = (
(630,1452,l),
(630,1404,ls),
(628,1186,o),
(392,986,o),
(176,910,c),
(218,872,l),
(440,958,o),
(672,1164,o),
(674,1404,cs),
(674,1452,l)
);
},
{
closed = 1;
nodes = (
(634,1452,l),
(634,1414,ls),
(634,1184,o),
(872,998,o),
(1102,922,c),
(1138,960,l),
(916,1026,o),
(676,1206,o),
(676,1414,cs),
(676,1452,l)
);
},
{
closed = 1;
nodes = (
(204,1466,l),
(204,1420,l),
(1108,1420,l),
(1108,1466,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,592,l),
(1474,592,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(336,448,l),
(336,400,l),
(1532,400,l),
(1532,448,l)
);
},
{
closed = 1;
nodes = (
(634,268,o),
(462,200,o),
(462,70,cs),
(462,-66,o),
(634,-130,o),
(934,-130,cs),
(1234,-130,o),
(1406,-66,o),
(1406,70,cs),
(1406,200,o),
(1234,268,o),
(934,268,cs)
);
},
{
closed = 1;
nodes = (
(1196,224,o),
(1360,164,o),
(1362,70,cs),
(1360,-26,o),
(1196,-84,o),
(934,-84,cs),
(670,-84,o),
(506,-26,o),
(506,70,cs),
(506,164,o),
(670,224,o),
(934,224,cs)
);
},
{
closed = 1;
nodes = (
(914,636,l),
(914,418,l),
(958,418,l),
(958,636,l)
);
},
{
closed = 1;
nodes = (
(70,690,l),
(422,692,o),
(872,702,o),
(1278,760,c),
(1272,800,l),
(876,748,o),
(424,740,o),
(58,738,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,1056,l),
(478,752,l),
(816,752,l),
(816,1056,l)
);
},
{
closed = 1;
nodes = (
(482,1572,l),
(482,1544,ls),
(482,1372,o),
(410,1256,o),
(56,1230,c),
(186,972,l),
(598,1034,o),
(754,1214,o),
(754,1544,cs),
(754,1572,l)
);
},
{
closed = 1;
nodes = (
(536,1572,l),
(536,1544,ls),
(534,1234,o),
(684,1050,o),
(1102,982,c),
(1234,1244,l),
(886,1274,o),
(818,1394,o),
(818,1544,cs),
(818,1572,l)
);
},
{
closed = 1;
nodes = (
(142,1610,l),
(142,1352,l),
(1166,1352,l),
(1166,1610,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,590,l),
(1608,590,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(252,528,l),
(252,282,l),
(1650,282,l),
(1650,528,l)
);
},
{
closed = 1;
nodes = (
(606,258,o),
(400,172,o),
(400,20,cs),
(400,-132,o),
(606,-214,o),
(954,-214,cs),
(1300,-214,o),
(1508,-132,o),
(1508,20,cs),
(1508,172,o),
(1300,258,o),
(954,258,cs)
);
},
{
closed = 1;
nodes = (
(1086,50,o),
(1150,46,o),
(1152,20,c),
(1150,-4,o),
(1086,-8,o),
(954,-8,cs),
(816,-8,o),
(756,-4,o),
(756,20,cs),
(756,46,o),
(816,50,o),
(954,50,cs)
);
},
{
closed = 1;
nodes = (
(788,636,l),
(788,350,l),
(1118,350,l),
(1118,636,l)
);
},
{
closed = 1;
nodes = (
(100,650,l),
(424,652,o),
(840,664,o),
(1222,726,c),
(1206,950,l),
(834,906,o),
(396,902,o),
(64,900,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1030,l),
(576,738,l),
(736,738,l),
(736,1030,l)
);
},
{
closed = 1;
nodes = (
(572,1500,l),
(572,1458,ls),
(572,1258,o),
(400,1090,o),
(128,1034,c),
(206,910,l),
(502,988,o),
(704,1184,o),
(706,1458,cs),
(706,1500,l)
);
},
{
closed = 1;
nodes = (
(596,1500,l),
(596,1466,ls),
(594,1204,o),
(800,1018,o),
(1102,944,c),
(1174,1072,l),
(904,1122,o),
(730,1280,o),
(730,1466,cs),
(730,1500,l)
);
},
{
closed = 1;
nodes = (
(180,1520,l),
(180,1394,l),
(1132,1394,l),
(1132,1520,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,592,l),
(1524,592,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(304,354,l),
(1578,354,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(624,264,o),
(438,190,o),
(438,50,cs),
(438,-90,o),
(624,-160,o),
(942,-162,cs),
(1258,-160,o),
(1444,-90,o),
(1444,50,cs),
(1444,190,o),
(1258,264,o),
(942,264,cs)
);
},
{
closed = 1;
nodes = (
(1154,156,o),
(1280,120,o),
(1280,50,cs),
(1280,-18,o),
(1154,-56,o),
(942,-56,cs),
(728,-56,o),
(602,-18,o),
(602,50,cs),
(602,120,o),
(728,156,o),
(942,156,cs)
);
},
{
closed = 1;
nodes = (
(866,636,l),
(866,392,l),
(1022,392,l),
(1022,636,l)
);
},
{
closed = 1;
nodes = (
(82,674,l),
(424,676,o),
(860,688,o),
(1256,748,c),
(1246,858,l),
(860,810,o),
(412,802,o),
(60,800,c)
);
}
);
width = 1770;
}
);
unicode = 51423;
}
