{
glyphname = "joej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(632,998,l),
(632,660,l),
(678,660,l),
(678,998,l)
);
},
{
closed = 1;
nodes = (
(626,1452,l),
(626,1340,ls),
(626,1118,o),
(400,936,o),
(178,868,c),
(224,832,l),
(444,910,o),
(668,1096,o),
(668,1340,cs),
(668,1452,l)
);
},
{
closed = 1;
nodes = (
(630,1452,l),
(630,1348,ls),
(628,1120,o),
(860,952,o),
(1094,884,c),
(1124,922,l),
(900,982,o),
(670,1140,o),
(672,1348,cs),
(672,1452,l)
);
},
{
closed = 1;
nodes = (
(214,1466,l),
(214,1420,l),
(1098,1420,l),
(1098,1466,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,548,l),
(1470,548,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(70,640,l),
(422,640,o),
(872,654,o),
(1278,710,c),
(1272,748,l),
(876,698,o),
(424,690,o),
(58,688,c)
);
},
{
closed = 1;
nodes = (
(354,428,l),
(354,384,l),
(1490,384,l),
(1490,428,l)
);
},
{
closed = 1;
nodes = (
(898,422,l),
(898,364,ls),
(898,118,o),
(482,-50,o),
(268,-88,c),
(290,-132,l),
(534,-78,o),
(940,90,o),
(940,364,cs),
(940,422,l)
);
},
{
closed = 1;
nodes = (
(902,422,l),
(902,364,ls),
(902,84,o),
(1304,-82,o),
(1550,-132,c),
(1576,-88,l),
(1352,-50,o),
(942,114,o),
(944,364,cs),
(944,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(472,988,l),
(472,690,l),
(818,690,l),
(818,988,l)
);
},
{
closed = 1;
nodes = (
(476,1516,l),
(476,1476,ls),
(474,1314,o),
(394,1186,o),
(62,1148,c),
(182,882,l),
(602,950,o),
(752,1162,o),
(752,1476,cs),
(752,1516,l)
);
},
{
closed = 1;
nodes = (
(544,1516,l),
(544,1480,ls),
(544,1180,o),
(690,964,o),
(1104,898,c),
(1232,1164,l),
(900,1200,o),
(818,1330,o),
(818,1480,cs),
(818,1516,l)
);
},
{
closed = 1;
nodes = (
(138,1572,l),
(138,1306,l),
(1156,1306,l),
(1156,1572,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,538,l),
(1612,538,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,542,l),
(430,540,o),
(840,554,o),
(1228,614,c),
(1206,854,l),
(834,810,o),
(396,806,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(310,468,l),
(310,214,l),
(1620,214,l),
(1620,468,l)
);
},
{
closed = 1;
nodes = (
(790,402,l),
(790,330,ls),
(790,244,o),
(682,86,o),
(220,54,c),
(318,-192,l),
(874,-158,o),
(1080,84,o),
(1082,330,cs),
(1082,402,l)
);
},
{
closed = 1;
nodes = (
(852,402,l),
(852,330,ls),
(852,62,o),
(1060,-156,o),
(1614,-192,c),
(1718,54,l),
(1238,86,o),
(1136,230,o),
(1138,330,cs),
(1138,402,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(570,994,l),
(570,668,l),
(732,668,l),
(732,994,l)
);
},
{
closed = 1;
nodes = (
(568,1476,l),
(568,1392,ls),
(568,1196,o),
(398,1032,o),
(132,976,c),
(206,850,l),
(504,926,o),
(700,1122,o),
(700,1392,cs),
(700,1476,l)
);
},
{
closed = 1;
nodes = (
(596,1476,l),
(596,1398,ls),
(596,1144,o),
(794,956,o),
(1098,890,c),
(1166,1016,l),
(902,1066,o),
(728,1216,o),
(728,1398,cs),
(728,1476,l)
);
},
{
closed = 1;
nodes = (
(184,1506,l),
(184,1376,l),
(1122,1376,l),
(1122,1506,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,544,l),
(1524,544,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(82,602,l),
(426,604,o),
(860,614,o),
(1258,670,c),
(1246,790,l),
(860,742,o),
(412,734,o),
(60,734,c)
);
},
{
closed = 1;
nodes = (
(336,442,l),
(336,316,l),
(1540,316,l),
(1540,442,l)
);
},
{
closed = 1;
nodes = (
(858,414,l),
(858,350,ls),
(856,166,o),
(560,2,o),
(248,-34,c),
(302,-154,l),
(666,-108,o),
(994,86,o),
(994,350,cs),
(994,414,l)
);
},
{
closed = 1;
nodes = (
(882,414,l),
(882,350,ls),
(880,74,o),
(1210,-110,o),
(1576,-154,c),
(1630,-34,l),
(1308,2,o),
(1018,158,o),
(1020,350,cs),
(1020,414,l)
);
}
);
width = 1770;
}
);
unicode = 51418;
}
