{
glyphname = "joem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,1002,l),
(638,664,l),
(684,664,l),
(684,1002,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,502,l),
(1486,502,l),
(1486,1590,l)
);
},
{
closed = 1;
nodes = (
(114,612,l),
(444,612,o),
(886,628,o),
(1262,684,c),
(1258,728,l),
(888,678,o),
(444,666,o),
(102,666,c)
);
},
{
closed = 1;
nodes = (
(396,404,l),
(396,-110,l),
(1486,-110,l),
(1486,404,l)
);
},
{
closed = 1;
nodes = (
(1442,360,l),
(1442,-64,l),
(442,-64,l),
(442,360,l)
);
},
{
closed = 1;
nodes = (
(638,1480,l),
(638,1368,ls),
(638,1156,o),
(402,980,o),
(182,916,c),
(206,872,l),
(444,950,o),
(680,1132,o),
(680,1368,cs),
(680,1480,l)
);
},
{
closed = 1;
nodes = (
(642,1480,l),
(642,1368,ls),
(642,1148,o),
(886,978,o),
(1126,910,c),
(1150,950,l),
(926,1010,o),
(684,1170,o),
(684,1368,cs),
(684,1480,l)
);
},
{
closed = 1;
nodes = (
(216,1480,l),
(216,1434,l),
(1112,1434,l),
(1112,1480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,928,l),
(496,582,l),
(832,582,l),
(832,928,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,520,l),
(1618,520,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(86,528,l),
(412,528,o),
(828,532,o),
(1220,600,c),
(1196,824,l),
(820,780,o),
(382,774,o),
(50,778,c)
);
},
{
closed = 1;
nodes = (
(322,450,l),
(322,-184,l),
(1618,-184,l),
(1618,450,l)
);
},
{
closed = 1;
nodes = (
(1292,190,l),
(1292,80,l),
(650,80,l),
(650,190,l)
);
},
{
closed = 1;
nodes = (
(496,1438,l),
(496,1342,ls),
(494,1244,o),
(396,1138,o),
(74,1106,c),
(196,862,l),
(604,904,o),
(758,1102,o),
(758,1342,cs),
(758,1438,l)
);
},
{
closed = 1;
nodes = (
(568,1438,l),
(568,1342,ls),
(568,1118,o),
(722,932,o),
(1108,886,c),
(1230,1136,l),
(932,1162,o),
(834,1254,o),
(836,1342,cs),
(836,1438,l)
);
},
{
closed = 1;
nodes = (
(150,1564,l),
(150,1308,l),
(1148,1308,l),
(1148,1564,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(584,972,l),
(584,632,l),
(742,632,l),
(742,972,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,508,l),
(1538,508,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(104,578,l),
(434,580,o),
(864,592,o),
(1246,652,c),
(1234,766,l),
(862,718,o),
(420,708,o),
(82,708,c)
);
},
{
closed = 1;
nodes = (
(366,422,l),
(366,-138,l),
(1538,-138,l),
(1538,422,l)
);
},
{
closed = 1;
nodes = (
(1384,294,l),
(1384,-10,l),
(524,-10,l),
(524,294,l)
);
},
{
closed = 1;
nodes = (
(584,1462,l),
(584,1358,ls),
(582,1190,o),
(398,1042,o),
(138,988,c),
(200,870,l),
(504,932,o),
(710,1120,o),
(712,1358,cs),
(712,1462,l)
);
},
{
closed = 1;
nodes = (
(612,1462,l),
(612,1358,ls),
(612,1136,o),
(822,960,o),
(1118,900,c),
(1180,1022,l),
(926,1068,o),
(740,1202,o),
(742,1358,cs),
(742,1462,l)
);
},
{
closed = 1;
nodes = (
(190,1512,l),
(190,1384,l),
(1126,1384,l),
(1126,1512,l)
);
}
);
width = 1770;
}
);
unicode = 51412;
}
