{
glyphname = "jok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,1004,l),
(834,644,l),
(882,644,l),
(882,1004,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1450,ls),
(836,1144,o),
(424,1002,o),
(180,964,c),
(204,922,l),
(470,970,o),
(882,1112,o),
(882,1450,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1442,ls),
(838,1116,o),
(1250,970,o),
(1510,924,c),
(1542,966,l),
(1298,1002,o),
(880,1148,o),
(882,1442,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(66,688,l),
(66,642,l),
(1652,642,l),
(1652,688,l)
);
},
{
closed = 1;
nodes = (
(212,1524,l),
(212,1474,l),
(1498,1474,l),
(1498,1524,l)
);
},
{
closed = 1;
nodes = (
(284,436,l),
(284,386,l),
(1408,386,l),
(1408,-152,l),
(1456,-152,l),
(1456,436,l)
);
},
{
closed = 1;
nodes = (
(1420,172,l),
(234,126,l),
(252,72,l),
(1420,126,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1004,l),
(714,704,l),
(1056,704,l),
(1056,1004,l)
);
},
{
closed = 1;
nodes = (
(678,1546,l),
(678,1510,ls),
(678,1342,o),
(604,1188,o),
(94,1148,c),
(216,886,l),
(762,948,o),
(978,1152,o),
(978,1510,cs),
(978,1546,l)
);
},
{
closed = 1;
nodes = (
(786,1546,l),
(786,1492,ls),
(786,1170,o),
(1000,954,o),
(1552,900,c),
(1678,1156,l),
(1170,1192,o),
(1088,1354,o),
(1090,1492,cs),
(1090,1546,l)
);
},
{
closed = 1;
nodes = (
(46,816,l),
(46,560,l),
(1720,560,l),
(1720,816,l)
);
},
{
closed = 1;
nodes = (
(196,1592,l),
(196,1332,l),
(1582,1332,l),
(1582,1592,l)
);
},
{
closed = 1;
nodes = (
(204,486,l),
(204,234,l),
(1206,234,l),
(1206,-194,l),
(1540,-194,l),
(1540,486,l)
);
},
{
closed = 1;
nodes = (
(1310,162,l),
(178,138,l),
(212,-108,l),
(1310,-52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1004,l),
(788,666,l),
(950,666,l),
(950,1004,l)
);
},
{
closed = 1;
nodes = (
(776,1520,l),
(776,1474,ls),
(776,1220,o),
(494,1076,o),
(146,1036,c),
(208,910,l),
(582,962,o),
(918,1128,o),
(918,1474,cs),
(918,1520,l)
);
},
{
closed = 1;
nodes = (
(818,1520,l),
(818,1462,ls),
(816,1136,o),
(1152,964,o),
(1526,916,c),
(1596,1040,l),
(1248,1076,o),
(962,1228,o),
(962,1462,cs),
(962,1520,l)
);
},
{
closed = 1;
nodes = (
(58,738,l),
(58,612,l),
(1678,612,l),
(1678,738,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1530,1418,l),
(1530,1548,l)
);
},
{
closed = 1;
nodes = (
(254,456,l),
(254,326,l),
(1330,326,l),
(1330,-168,l),
(1488,-168,l),
(1488,456,l)
);
},
{
closed = 1;
nodes = (
(1378,166,l),
(212,128,l),
(236,2,l),
(1378,58,l)
);
}
);
width = 1770;
}
);
unicode = 51336;
}
