{
glyphname = "jolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,1022,l),
(832,768,l),
(880,768,l),
(880,1022,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(838,1528,l),
(838,1450,ls),
(836,1158,o),
(422,1024,o),
(176,988,c),
(204,946,l),
(470,990,o),
(882,1126,o),
(882,1450,cs),
(882,1528,l)
);
},
{
closed = 1;
nodes = (
(838,1528,l),
(838,1446,ls),
(838,1130,o),
(1244,988,o),
(1506,944,c),
(1536,986,l),
(1292,1020,o),
(880,1160,o),
(882,1446,cs),
(882,1528,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(828,368,l),
(828,318,l),
(1542,318,l),
(1542,368,l)
);
},
{
closed = 1;
nodes = (
(1028,228,o),
(910,156,o),
(910,36,cs),
(910,-86,o),
(1028,-158,o),
(1184,-160,cs),
(1338,-158,o),
(1456,-86,o),
(1458,36,cs),
(1456,156,o),
(1338,228,o),
(1184,230,cs)
);
},
{
closed = 1;
nodes = (
(1322,184,o),
(1410,122,o),
(1412,36,cs),
(1410,-52,o),
(1322,-114,o),
(1184,-114,cs),
(1044,-114,o),
(954,-52,o),
(954,36,cs),
(954,122,o),
(1044,184,o),
(1184,186,cs)
);
},
{
closed = 1;
nodes = (
(1156,560,l),
(1156,354,l),
(1206,354,l),
(1206,560,l)
);
},
{
closed = 1;
nodes = (
(228,494,l),
(228,444,l),
(708,444,l),
(708,214,l),
(234,214,l),
(234,-122,l),
(278,-122,l),
(278,166,l),
(754,166,l),
(754,494,l)
);
},
{
closed = 1;
nodes = (
(234,-80,l),
(234,-128,l),
(316,-128,ls),
(538,-128,o),
(666,-124,o),
(852,-92,c),
(842,-42,l),
(668,-74,o),
(536,-80,o),
(316,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,1088,l),
(712,788,l),
(1044,788,l),
(1044,1088,l)
);
},
{
closed = 1;
nodes = (
(46,930,l),
(46,674,l),
(1720,674,l),
(1720,930,l)
);
},
{
closed = 1;
nodes = (
(678,1576,l),
(678,1534,ls),
(678,1394,o),
(610,1266,o),
(104,1244,c),
(204,980,l),
(754,1028,o),
(978,1202,o),
(978,1534,cs),
(978,1576,l)
);
},
{
closed = 1;
nodes = (
(780,1576,l),
(780,1528,ls),
(780,1228,o),
(990,1028,o),
(1558,992,c),
(1664,1256,l),
(1156,1284,o),
(1088,1418,o),
(1090,1528,cs),
(1090,1576,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(834,520,l),
(834,288,l),
(1646,288,l),
(1646,520,l)
);
},
{
closed = 1;
nodes = (
(1036,264,o),
(892,168,o),
(892,18,cs),
(892,-126,o),
(1036,-220,o),
(1234,-220,cs),
(1432,-220,o),
(1582,-126,o),
(1582,18,cs),
(1582,168,o),
(1432,264,o),
(1234,264,cs)
);
},
{
closed = 1;
nodes = (
(1270,60,o),
(1302,48,o),
(1302,18,cs),
(1302,-6,o),
(1270,-12,o),
(1234,-12,cs),
(1202,-12,o),
(1170,-6,o),
(1170,18,cs),
(1170,48,o),
(1202,60,o),
(1234,60,cs)
);
},
{
closed = 1;
nodes = (
(1078,616,l),
(1078,328,l),
(1398,328,l),
(1398,616,l)
);
},
{
closed = 1;
nodes = (
(160,606,l),
(160,376,l),
(476,376,l),
(476,326,l),
(166,326,l),
(166,-56,l),
(472,-56,l),
(472,98,l),
(782,98,l),
(782,606,l)
);
},
{
closed = 1;
nodes = (
(166,46,l),
(166,-190,l),
(282,-190,ls),
(596,-190,o),
(714,-190,o),
(846,-164,c),
(824,70,l),
(692,44,o),
(582,46,o),
(282,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,1046,l),
(786,776,l),
(944,776,l),
(944,1046,l)
);
},
{
closed = 1;
nodes = (
(58,840,l),
(58,712,l),
(1678,712,l),
(1678,840,l)
);
},
{
closed = 1;
nodes = (
(776,1548,l),
(776,1482,ls),
(776,1248,o),
(496,1118,o),
(148,1086,c),
(204,958,l),
(580,1004,o),
(918,1156,o),
(918,1482,cs),
(918,1548,l)
);
},
{
closed = 1;
nodes = (
(814,1548,l),
(814,1478,ls),
(814,1168,o),
(1146,1004,o),
(1526,962,c),
(1586,1090,l),
(1240,1122,o),
(962,1260,o),
(962,1478,cs),
(962,1548,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(830,426,l),
(830,306,l),
(1582,306,l),
(1582,426,l)
);
},
{
closed = 1;
nodes = (
(1032,242,o),
(902,162,o),
(904,30,cs),
(902,-100,o),
(1032,-184,o),
(1206,-182,cs),
(1376,-184,o),
(1506,-100,o),
(1506,30,cs),
(1506,162,o),
(1376,242,o),
(1206,242,cs)
);
},
{
closed = 1;
nodes = (
(1302,136,o),
(1370,96,o),
(1370,30,cs),
(1370,-34,o),
(1302,-74,o),
(1206,-74,cs),
(1106,-74,o),
(1038,-34,o),
(1040,30,cs),
(1038,96,o),
(1106,136,o),
(1206,134,cs)
);
},
{
closed = 1;
nodes = (
(1126,582,l),
(1126,346,l),
(1280,346,l),
(1280,582,l)
);
},
{
closed = 1;
nodes = (
(200,536,l),
(200,418,l),
(616,418,l),
(616,254,l),
(208,254,l),
(208,-96,l),
(356,-96,l),
(356,138,l),
(766,138,l),
(766,536,l)
);
},
{
closed = 1;
nodes = (
(208,-32,l),
(208,-152,l),
(302,-152,ls),
(560,-152,o),
(686,-148,o),
(850,-118,c),
(834,2,l),
(674,-28,o),
(554,-30,o),
(302,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 51327;
}
