{
glyphname = "jolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1530,l),
(838,1450,ls),
(836,1158,o),
(422,1022,o),
(176,988,c),
(204,946,l),
(470,990,o),
(880,1126,o),
(882,1450,cs),
(882,1530,l)
);
},
{
closed = 1;
nodes = (
(838,1530,l),
(838,1448,ls),
(838,1130,o),
(1244,990,o),
(1506,944,c),
(1538,986,l),
(1294,1022,o),
(880,1160,o),
(882,1448,cs),
(882,1530,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(220,518,l),
(220,466,l),
(716,466,l),
(716,248,l),
(226,248,l),
(226,-80,l),
(272,-80,l),
(272,200,l),
(760,200,l),
(760,518,l)
);
},
{
closed = 1;
nodes = (
(226,-62,l),
(226,-110,l),
(306,-110,ls),
(522,-110,o),
(656,-108,o),
(836,-74,c),
(824,-26,l),
(654,-56,o),
(520,-62,o),
(306,-62,cs)
);
},
{
closed = 1;
nodes = (
(876,518,l),
(876,468,l),
(1494,468,l),
(1494,518,l)
);
},
{
closed = 1;
nodes = (
(858,-60,l),
(858,-110,l),
(1512,-110,l),
(1512,-60,l)
);
},
{
closed = 1;
nodes = (
(1036,504,l),
(1036,-90,l),
(1090,-90,l),
(1090,504,l)
);
},
{
closed = 1;
nodes = (
(1282,504,l),
(1282,-90,l),
(1332,-90,l),
(1332,504,l)
);
},
{
closed = 1;
nodes = (
(74,786,l),
(74,742,l),
(1648,742,l),
(1648,786,l)
);
},
{
closed = 1;
nodes = (
(836,1078,l),
(836,756,l),
(882,756,l),
(882,1078,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(674,1566,l),
(674,1538,ls),
(672,1394,o),
(604,1270,o),
(108,1244,c),
(204,974,l),
(754,1028,o),
(972,1202,o),
(972,1538,cs),
(972,1566,l)
);
},
{
closed = 1;
nodes = (
(786,1566,l),
(786,1500,ls),
(786,1210,o),
(996,1016,o),
(1558,982,c),
(1660,1252,l),
(1156,1268,o),
(1088,1398,o),
(1090,1500,cs),
(1090,1566,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(192,562,l),
(192,336,l),
(522,336,l),
(522,294,l),
(190,294,l),
(190,-60,l),
(502,-60,l),
(502,88,l),
(828,88,l),
(828,562,l)
);
},
{
closed = 1;
nodes = (
(190,46,l),
(190,-190,l),
(306,-190,ls),
(618,-190,o),
(734,-192,o),
(864,-166,c),
(838,70,l),
(712,44,o),
(606,46,o),
(306,46,cs)
);
},
{
closed = 1;
nodes = (
(898,562,l),
(898,308,l),
(1578,308,l),
(1578,562,l)
);
},
{
closed = 1;
nodes = (
(896,54,l),
(896,-200,l),
(1586,-200,l),
(1586,54,l)
);
},
{
closed = 1;
nodes = (
(960,426,l),
(960,-124,l),
(1208,-124,l),
(1208,426,l)
);
},
{
closed = 1;
nodes = (
(1272,426,l),
(1272,-124,l),
(1520,-124,l),
(1520,426,l)
);
},
{
closed = 1;
nodes = (
(38,908,l),
(38,650,l),
(1728,650,l),
(1728,908,l)
);
},
{
closed = 1;
nodes = (
(716,1066,l),
(716,736,l),
(1052,736,l),
(1052,1066,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(774,1544,l),
(774,1484,ls),
(774,1250,o),
(494,1118,o),
(150,1086,c),
(204,958,l),
(580,1004,o),
(916,1156,o),
(916,1484,cs),
(916,1544,l)
);
},
{
closed = 1;
nodes = (
(818,1544,l),
(818,1468,ls),
(816,1162,o),
(1148,1000,o),
(1526,958,c),
(1584,1090,l),
(1240,1118,o),
(962,1254,o),
(962,1468,cs),
(962,1544,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(210,534,l),
(210,414,l),
(640,414,l),
(640,266,l),
(212,266,l),
(212,-74,l),
(360,-74,l),
(360,156,l),
(786,156,l),
(786,534,l)
);
},
{
closed = 1;
nodes = (
(212,-22,l),
(212,-142,l),
(306,-142,ls),
(560,-140,o),
(686,-140,o),
(848,-108,c),
(830,12,l),
(678,-18,o),
(554,-22,o),
(306,-22,cs)
);
},
{
closed = 1;
nodes = (
(886,534,l),
(886,406,l),
(1526,406,l),
(1526,534,l)
);
},
{
closed = 1;
nodes = (
(872,-16,l),
(872,-146,l),
(1542,-146,l),
(1542,-16,l)
);
},
{
closed = 1;
nodes = (
(1006,472,l),
(1006,-102,l),
(1134,-102,l),
(1134,472,l)
);
},
{
closed = 1;
nodes = (
(1278,472,l),
(1278,-102,l),
(1406,-102,l),
(1406,472,l)
);
},
{
closed = 1;
nodes = (
(60,834,l),
(60,704,l),
(1678,704,l),
(1678,834,l)
);
},
{
closed = 1;
nodes = (
(790,1074,l),
(790,750,l),
(950,750,l),
(950,1074,l)
);
}
);
width = 1770;
}
);
unicode = 51326;
}
