{
glyphname = "jong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,984,l),
(858,648,l),
(906,648,l),
(906,984,l)
);
},
{
closed = 1;
nodes = (
(92,692,l),
(92,644,l),
(1668,644,l),
(1668,692,l)
);
},
{
closed = 1;
nodes = (
(512,448,o),
(292,344,o),
(292,158,cs),
(292,-28,o),
(512,-130,o),
(882,-130,cs),
(1250,-130,o),
(1470,-28,o),
(1470,158,cs),
(1470,344,o),
(1250,448,o),
(882,448,cs)
);
},
{
closed = 1;
nodes = (
(1206,402,o),
(1422,306,o),
(1422,158,cs),
(1422,10,o),
(1206,-84,o),
(882,-84,cs),
(558,-84,o),
(340,10,o),
(340,158,cs),
(340,306,o),
(558,402,o),
(882,402,cs)
);
},
{
closed = 1;
nodes = (
(862,1476,l),
(862,1412,ls),
(862,1142,o),
(432,984,o),
(206,954,c),
(228,910,l),
(480,954,o),
(904,1112,o),
(906,1412,cs),
(906,1476,l)
);
},
{
closed = 1;
nodes = (
(862,1476,l),
(862,1412,ls),
(860,1114,o),
(1282,954,o),
(1536,910,c),
(1560,954,l),
(1332,984,o),
(900,1144,o),
(900,1412,cs),
(900,1476,l)
);
},
{
closed = 1;
nodes = (
(240,1504,l),
(240,1458,l),
(1526,1458,l),
(1526,1504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,984,l),
(718,660,l),
(1046,660,l),
(1046,984,l)
);
},
{
closed = 1;
nodes = (
(42,792,l),
(42,530,l),
(1732,530,l),
(1732,792,l)
);
},
{
closed = 1;
nodes = (
(474,466,o),
(226,346,o),
(226,132,cs),
(226,-84,o),
(474,-206,o),
(882,-204,cs),
(1290,-206,o),
(1532,-84,o),
(1532,132,cs),
(1532,346,o),
(1290,466,o),
(882,466,cs)
);
},
{
closed = 1;
nodes = (
(1104,216,o),
(1200,194,o),
(1200,132,cs),
(1200,62,o),
(1104,38,o),
(882,38,cs),
(654,38,o),
(560,62,o),
(562,132,cs),
(560,194,o),
(654,216,o),
(882,216,cs)
);
},
{
closed = 1;
nodes = (
(654,1464,l),
(654,1422,ls),
(654,1320,o),
(552,1166,o),
(98,1126,c),
(210,870,l),
(750,916,o),
(942,1154,o),
(944,1422,cs),
(944,1464,l)
);
},
{
closed = 1;
nodes = (
(818,1464,l),
(818,1422,ls),
(818,1152,o),
(1016,916,o),
(1558,870,c),
(1674,1126,l),
(1212,1166,o),
(1114,1322,o),
(1114,1422,cs),
(1114,1464,l)
);
},
{
closed = 1;
nodes = (
(194,1580,l),
(194,1322,l),
(1578,1322,l),
(1578,1580,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,984,l),
(804,652,l),
(958,652,l),
(958,984,l)
);
},
{
closed = 1;
nodes = (
(72,730,l),
(72,600,l),
(1692,600,l),
(1692,730,l)
);
},
{
closed = 1;
nodes = (
(498,454,o),
(268,346,o),
(268,148,cs),
(268,-48,o),
(498,-158,o),
(882,-158,cs),
(1266,-158,o),
(1492,-48,o),
(1494,148,cs),
(1492,346,o),
(1266,454,o),
(882,454,cs)
);
},
{
closed = 1;
nodes = (
(1168,330,o),
(1334,266,o),
(1336,148,cs),
(1334,32,o),
(1168,-38,o),
(882,-36,cs),
(594,-38,o),
(426,32,o),
(428,148,cs),
(426,266,o),
(594,330,o),
(882,330,cs)
);
},
{
closed = 1;
nodes = (
(780,1470,l),
(780,1416,ls),
(780,1210,o),
(478,1054,o),
(162,1020,c),
(220,896,l),
(584,942,o),
(918,1128,o),
(920,1416,cs),
(920,1470,l)
);
},
{
closed = 1;
nodes = (
(844,1470,l),
(844,1416,ls),
(844,1128,o),
(1180,942,o),
(1544,896,c),
(1602,1020,l),
(1286,1054,o),
(982,1212,o),
(984,1416,cs),
(984,1470,l)
);
},
{
closed = 1;
nodes = (
(220,1532,l),
(220,1404,l),
(1548,1404,l),
(1548,1532,l)
);
}
);
width = 1770;
}
);
unicode = 51333;
}
