{
glyphname = "jos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,698,l),
(92,652,l),
(1668,652,l),
(1668,698,l)
);
},
{
closed = 1;
nodes = (
(858,498,l),
(858,412,ls),
(858,122,o),
(466,-42,o),
(236,-88,c),
(260,-132,l),
(512,-72,o),
(900,94,o),
(900,412,cs),
(900,498,l)
);
},
{
closed = 1;
nodes = (
(864,498,l),
(864,412,ls),
(864,94,o),
(1246,-72,o),
(1500,-132,c),
(1528,-88,l),
(1294,-42,o),
(904,122,o),
(904,412,cs),
(904,498,l)
);
},
{
closed = 1;
nodes = (
(858,1000,l),
(858,662,l),
(906,662,l),
(906,1000,l)
);
},
{
closed = 1;
nodes = (
(862,1476,l),
(862,1412,ls),
(862,1142,o),
(432,986,o),
(206,954,c),
(228,910,l),
(480,954,o),
(904,1112,o),
(906,1412,cs),
(906,1476,l)
);
},
{
closed = 1;
nodes = (
(862,1476,l),
(862,1412,ls),
(860,1114,o),
(1282,954,o),
(1536,910,c),
(1560,954,l),
(1332,986,o),
(900,1144,o),
(900,1412,cs),
(900,1476,l)
);
},
{
closed = 1;
nodes = (
(240,1504,l),
(240,1458,l),
(1526,1458,l),
(1526,1504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,788,l),
(42,528,l),
(1732,528,l),
(1732,788,l)
);
},
{
closed = 1;
nodes = (
(710,458,l),
(710,440,ls),
(710,292,o),
(596,100,o),
(134,54,c),
(250,-192,l),
(778,-134,o),
(988,124,o),
(990,440,cs),
(990,458,l)
);
},
{
closed = 1;
nodes = (
(766,458,l),
(766,440,ls),
(764,124,o),
(982,-134,o),
(1512,-192,c),
(1624,54,l),
(1164,100,o),
(1050,292,o),
(1050,440,cs),
(1050,458,l)
);
},
{
closed = 1;
nodes = (
(718,982,l),
(718,660,l),
(1046,660,l),
(1046,982,l)
);
},
{
closed = 1;
nodes = (
(654,1470,l),
(654,1428,ls),
(654,1322,o),
(552,1160,o),
(98,1122,c),
(210,866,l),
(750,910,o),
(942,1162,o),
(944,1428,cs),
(944,1470,l)
);
},
{
closed = 1;
nodes = (
(818,1470,l),
(818,1428,ls),
(818,1154,o),
(1016,910,o),
(1558,866,c),
(1674,1122,l),
(1212,1160,o),
(1114,1324,o),
(1114,1428,cs),
(1114,1470,l)
);
},
{
closed = 1;
nodes = (
(194,1586,l),
(194,1326,l),
(1578,1326,l),
(1578,1586,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,732,l),
(72,604,l),
(1692,604,l),
(1692,732,l)
);
},
{
closed = 1;
nodes = (
(800,482,l),
(800,422,ls),
(798,188,o),
(518,12,o),
(196,-34,c),
(256,-154,l),
(616,-94,o),
(934,106,o),
(934,422,cs),
(934,482,l)
);
},
{
closed = 1;
nodes = (
(828,482,l),
(828,422,ls),
(826,106,o),
(1144,-94,o),
(1504,-154,c),
(1566,-34,l),
(1242,12,o),
(960,188,o),
(960,422,cs),
(960,482,l)
);
},
{
closed = 1;
nodes = (
(804,992,l),
(804,662,l),
(958,662,l),
(958,992,l)
);
},
{
closed = 1;
nodes = (
(780,1472,l),
(780,1418,ls),
(780,1212,o),
(478,1052,o),
(162,1018,c),
(220,894,l),
(584,938,o),
(918,1130,o),
(920,1418,cs),
(920,1472,l)
);
},
{
closed = 1;
nodes = (
(844,1472,l),
(844,1418,ls),
(844,1130,o),
(1180,938,o),
(1544,894,c),
(1602,1018,l),
(1286,1052,o),
(982,1212,o),
(984,1418,cs),
(984,1472,l)
);
},
{
closed = 1;
nodes = (
(220,1534,l),
(220,1406,l),
(1548,1406,l),
(1548,1534,l)
);
}
);
width = 1770;
}
);
unicode = 51331;
}
