{
glyphname = "jub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,746,l),
(856,416,l),
(902,416,l),
(902,746,l)
);
},
{
closed = 1;
nodes = (
(862,1504,l),
(862,1436,ls),
(862,1168,o),
(432,1010,o),
(206,978,c),
(228,936,l),
(480,982,o),
(904,1136,o),
(906,1436,cs),
(906,1504,l)
);
},
{
closed = 1;
nodes = (
(862,1504,l),
(862,1436,ls),
(860,1138,o),
(1282,982,o),
(1536,936,c),
(1560,978,l),
(1332,1010,o),
(900,1170,o),
(900,1436,cs),
(900,1504,l)
);
},
{
closed = 1;
nodes = (
(240,1522,l),
(240,1476,l),
(1526,1476,l),
(1526,1522,l)
);
},
{
closed = 1;
nodes = (
(312,548,l),
(312,-110,l),
(1452,-110,l),
(1452,548,l),
(1406,548,l),
(1406,292,l),
(360,292,l),
(360,548,l)
);
},
{
closed = 1;
nodes = (
(360,246,l),
(1406,246,l),
(1406,-64,l),
(360,-64,l)
);
},
{
closed = 1;
nodes = (
(92,780,l),
(92,732,l),
(1668,732,l),
(1668,780,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,736,l),
(722,458,l),
(1048,458,l),
(1048,736,l)
);
},
{
closed = 1;
nodes = (
(654,1490,l),
(654,1454,ls),
(654,1352,o),
(552,1192,o),
(98,1160,c),
(210,900,l),
(750,942,o),
(942,1186,o),
(944,1454,cs),
(944,1490,l)
);
},
{
closed = 1;
nodes = (
(818,1490,l),
(818,1454,ls),
(818,1184,o),
(1016,942,o),
(1558,900,c),
(1674,1160,l),
(1212,1192,o),
(1114,1350,o),
(1114,1454,cs),
(1114,1490,l)
);
},
{
closed = 1;
nodes = (
(194,1600,l),
(194,1346,l),
(1578,1346,l),
(1578,1600,l)
);
},
{
closed = 1;
nodes = (
(224,536,l),
(224,-184,l),
(1528,-184,l),
(1528,536,l),
(1200,536,l),
(1200,404,l),
(552,404,l),
(552,536,l)
);
},
{
closed = 1;
nodes = (
(552,158,l),
(1200,158,l),
(1200,74,l),
(552,74,l)
);
},
{
closed = 1;
nodes = (
(42,868,l),
(42,606,l),
(1732,606,l),
(1732,868,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,742,l),
(804,432,l),
(958,432,l),
(958,742,l)
);
},
{
closed = 1;
nodes = (
(780,1498,l),
(780,1442,ls),
(780,1238,o),
(478,1080,o),
(162,1048,c),
(220,924,l),
(584,968,o),
(918,1154,o),
(920,1442,cs),
(920,1498,l)
);
},
{
closed = 1;
nodes = (
(844,1498,l),
(844,1442,ls),
(844,1154,o),
(1180,968,o),
(1544,924,c),
(1602,1048,l),
(1286,1080,o),
(982,1238,o),
(984,1442,cs),
(984,1498,l)
);
},
{
closed = 1;
nodes = (
(220,1552,l),
(220,1422,l),
(1548,1422,l),
(1548,1552,l)
);
},
{
closed = 1;
nodes = (
(278,544,l),
(278,-138,l),
(1482,-138,l),
(1482,544,l),
(1326,544,l),
(1326,336,l),
(434,336,l),
(434,544,l)
);
},
{
closed = 1;
nodes = (
(434,212,l),
(1326,212,l),
(1326,-12,l),
(434,-12,l)
);
},
{
closed = 1;
nodes = (
(72,812,l),
(72,682,l),
(1692,682,l),
(1692,812,l)
);
}
);
width = 1770;
}
);
unicode = 51469;
}
