{
glyphname = "jud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,762,l),
(832,402,l),
(882,402,l),
(882,762,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1432,ls),
(838,1136,o),
(418,1000,o),
(176,964,c),
(208,922,l),
(466,968,o),
(882,1106,o),
(882,1432,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(840,1508,l),
(840,1418,ls),
(838,1110,o),
(1250,968,o),
(1504,926,c),
(1536,966,l),
(1300,998,o),
(880,1140,o),
(882,1418,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(66,772,l),
(66,726,l),
(1652,726,l),
(1652,772,l)
);
},
{
closed = 1;
nodes = (
(212,1524,l),
(212,1474,l),
(1500,1474,l),
(1500,1524,l)
);
},
{
closed = 1;
nodes = (
(262,-64,l),
(262,-110,l),
(1474,-110,l),
(1474,-64,l)
);
},
{
closed = 1;
nodes = (
(262,446,l),
(262,-100,l),
(310,-100,l),
(310,398,l),
(1460,398,l),
(1460,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,666,l),
(712,370,l),
(1056,370,l),
(1056,666,l)
);
},
{
closed = 1;
nodes = (
(684,1558,l),
(684,1538,ls),
(684,1338,o),
(618,1196,o),
(100,1160,c),
(218,892,l),
(772,960,o),
(982,1150,o),
(982,1538,cs),
(982,1558,l)
);
},
{
closed = 1;
nodes = (
(782,1558,l),
(782,1486,ls),
(782,1170,o),
(990,952,o),
(1544,896,c),
(1672,1162,l),
(1168,1194,o),
(1088,1354,o),
(1090,1486,cs),
(1090,1558,l)
);
},
{
closed = 1;
nodes = (
(46,848,l),
(46,590,l),
(1720,590,l),
(1720,848,l)
);
},
{
closed = 1;
nodes = (
(196,1592,l),
(196,1332,l),
(1572,1332,l),
(1572,1592,l)
);
},
{
closed = 1;
nodes = (
(228,80,l),
(228,-184,l),
(1560,-184,l),
(1560,80,l)
);
},
{
closed = 1;
nodes = (
(228,472,l),
(228,-104,l),
(560,-104,l),
(560,212,l),
(1550,212,l),
(1550,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,724,l),
(786,388,l),
(950,388,l),
(950,724,l)
);
},
{
closed = 1;
nodes = (
(778,1528,l),
(778,1474,ls),
(778,1216,o),
(496,1076,o),
(146,1040,c),
(212,910,l),
(584,964,o),
(920,1124,o),
(920,1474,cs),
(920,1528,l)
);
},
{
closed = 1;
nodes = (
(818,1528,l),
(818,1446,ls),
(816,1134,o),
(1150,962,o),
(1520,916,c),
(1588,1040,l),
(1248,1074,o),
(962,1224,o),
(962,1446,cs),
(962,1528,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,672,l),
(1678,672,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1528,1418,l),
(1528,1548,l)
);
},
{
closed = 1;
nodes = (
(248,-10,l),
(248,-138,l),
(1506,-138,l),
(1506,-10,l)
);
},
{
closed = 1;
nodes = (
(248,456,l),
(248,-100,l),
(406,-100,l),
(406,326,l),
(1494,326,l),
(1494,456,l)
);
}
);
width = 1770;
}
);
unicode = 51459;
}
