{
glyphname = "jugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,724,l),
(832,364,l),
(882,364,l),
(882,724,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1432,ls),
(838,1136,o),
(418,1000,o),
(176,964,c),
(208,922,l),
(466,968,o),
(882,1106,o),
(882,1432,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(840,1508,l),
(840,1418,ls),
(838,1110,o),
(1250,968,o),
(1504,926,c),
(1536,966,l),
(1300,998,o),
(880,1140,o),
(882,1418,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(66,732,l),
(66,688,l),
(1652,688,l),
(1652,732,l)
);
},
{
closed = 1;
nodes = (
(902,398,l),
(902,350,l),
(1408,350,l),
(1408,-132,l),
(1454,-132,l),
(1454,398,l)
);
},
{
closed = 1;
nodes = (
(228,398,l),
(228,350,l),
(776,350,l),
(776,-132,l),
(818,-132,l),
(818,398,l)
);
},
{
closed = 1;
nodes = (
(212,1524,l),
(212,1476,l),
(1500,1476,l),
(1500,1524,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,668,l),
(712,374,l),
(1056,374,l),
(1056,668,l)
);
},
{
closed = 1;
nodes = (
(684,1558,l),
(684,1538,ls),
(684,1338,o),
(618,1196,o),
(100,1160,c),
(218,892,l),
(772,960,o),
(982,1150,o),
(982,1538,cs),
(982,1558,l)
);
},
{
closed = 1;
nodes = (
(782,1558,l),
(782,1486,ls),
(782,1170,o),
(990,952,o),
(1544,896,c),
(1672,1162,l),
(1168,1194,o),
(1088,1354,o),
(1090,1486,cs),
(1090,1558,l)
);
},
{
closed = 1;
nodes = (
(46,850,l),
(46,592,l),
(1720,592,l),
(1720,850,l)
);
},
{
closed = 1;
nodes = (
(910,462,l),
(910,206,l),
(1206,206,l),
(1206,-198,l),
(1540,-198,l),
(1540,462,l)
);
},
{
closed = 1;
nodes = (
(204,462,l),
(204,206,l),
(510,206,l),
(510,-198,l),
(840,-198,l),
(840,462,l)
);
},
{
closed = 1;
nodes = (
(196,1592,l),
(196,1330,l),
(1572,1330,l),
(1572,1592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,702,l),
(786,366,l),
(950,366,l),
(950,702,l)
);
},
{
closed = 1;
nodes = (
(778,1528,l),
(778,1474,ls),
(778,1216,o),
(496,1076,o),
(146,1040,c),
(212,910,l),
(584,964,o),
(920,1124,o),
(920,1474,cs),
(920,1528,l)
);
},
{
closed = 1;
nodes = (
(818,1528,l),
(818,1446,ls),
(816,1134,o),
(1150,962,o),
(1520,916,c),
(1588,1040,l),
(1248,1074,o),
(962,1224,o),
(962,1446,cs),
(962,1528,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,650,l),
(1678,650,l),
(1678,780,l)
);
},
{
closed = 1;
nodes = (
(906,422,l),
(906,292,l),
(1330,292,l),
(1330,-156,l),
(1486,-156,l),
(1486,422,l)
);
},
{
closed = 1;
nodes = (
(220,422,l),
(220,292,l),
(674,292,l),
(674,-156,l),
(828,-156,l),
(828,422,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1528,1418,l),
(1528,1548,l)
);
}
);
width = 1770;
}
);
unicode = 51454;
}
