{
glyphname = "jung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,734,l),
(856,432,l),
(902,432,l),
(902,734,l)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,708,l),
(1668,708,l),
(1668,756,l)
);
},
{
closed = 1;
nodes = (
(512,456,o),
(292,350,o),
(292,162,cs),
(292,-26,o),
(512,-130,o),
(882,-130,cs),
(1252,-130,o),
(1470,-26,o),
(1470,162,cs),
(1470,350,o),
(1252,456,o),
(882,458,cs)
);
},
{
closed = 1;
nodes = (
(1204,412,o),
(1422,314,o),
(1422,162,cs),
(1422,10,o),
(1204,-86,o),
(882,-86,cs),
(560,-86,o),
(340,10,o),
(340,162,cs),
(340,314,o),
(560,412,o),
(882,412,cs)
);
},
{
closed = 1;
nodes = (
(862,1476,l),
(862,1412,ls),
(862,1140,o),
(430,980,o),
(206,948,c),
(230,906,l),
(482,952,o),
(904,1110,o),
(906,1412,cs),
(906,1476,l)
);
},
{
closed = 1;
nodes = (
(862,1476,l),
(862,1412,ls),
(860,1112,o),
(1282,952,o),
(1534,906,c),
(1558,948,l),
(1330,980,o),
(900,1142,o),
(900,1412,cs),
(900,1476,l)
);
},
{
closed = 1;
nodes = (
(240,1504,l),
(240,1458,l),
(1526,1458,l),
(1526,1504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,722,l),
(722,390,l),
(1048,390,l),
(1048,722,l)
);
},
{
closed = 1;
nodes = (
(42,828,l),
(42,568,l),
(1732,568,l),
(1732,828,l)
);
},
{
closed = 1;
nodes = (
(474,480,o),
(226,358,o),
(226,138,cs),
(226,-82,o),
(474,-206,o),
(882,-204,cs),
(1286,-206,o),
(1532,-82,o),
(1532,138,cs),
(1532,358,o),
(1286,480,o),
(882,480,cs)
);
},
{
closed = 1;
nodes = (
(1102,232,o),
(1200,206,o),
(1200,138,cs),
(1200,72,o),
(1102,42,o),
(882,42,cs),
(656,42,o),
(560,72,o),
(562,138,cs),
(560,206,o),
(656,232,o),
(882,234,cs)
);
},
{
closed = 1;
nodes = (
(654,1464,l),
(654,1422,ls),
(654,1322,o),
(552,1162,o),
(100,1128,c),
(206,868,l),
(752,910,o),
(942,1158,o),
(944,1422,cs),
(944,1464,l)
);
},
{
closed = 1;
nodes = (
(818,1464,l),
(818,1422,ls),
(818,1154,o),
(1018,910,o),
(1562,868,c),
(1676,1128,l),
(1210,1162,o),
(1114,1320,o),
(1114,1422,cs),
(1114,1464,l)
);
},
{
closed = 1;
nodes = (
(194,1580,l),
(194,1322,l),
(1578,1322,l),
(1578,1580,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,728,l),
(804,418,l),
(958,418,l),
(958,728,l)
);
},
{
closed = 1;
nodes = (
(72,784,l),
(72,654,l),
(1692,654,l),
(1692,784,l)
);
},
{
closed = 1;
nodes = (
(498,466,o),
(268,352,o),
(268,152,cs),
(268,-48,o),
(498,-158,o),
(882,-158,cs),
(1264,-158,o),
(1492,-48,o),
(1494,152,cs),
(1492,352,o),
(1264,466,o),
(882,466,cs)
);
},
{
closed = 1;
nodes = (
(1164,342,o),
(1334,272,o),
(1336,152,cs),
(1334,34,o),
(1164,-38,o),
(882,-36,cs),
(598,-38,o),
(426,34,o),
(428,152,cs),
(426,272,o),
(598,342,o),
(882,344,cs)
);
},
{
closed = 1;
nodes = (
(780,1470,l),
(780,1416,ls),
(780,1210,o),
(478,1050,o),
(164,1016,c),
(220,892,l),
(584,938,o),
(918,1128,o),
(920,1416,cs),
(920,1470,l)
);
},
{
closed = 1;
nodes = (
(844,1470,l),
(844,1416,ls),
(844,1128,o),
(1180,938,o),
(1544,892,c),
(1602,1016,l),
(1282,1050,o),
(982,1210,o),
(984,1416,cs),
(984,1470,l)
);
},
{
closed = 1;
nodes = (
(220,1532,l),
(220,1404,l),
(1548,1404,l),
(1548,1532,l)
);
}
);
width = 1770;
}
);
unicode = 51473;
}
