{
glyphname = "jwaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,980,l),
(528,706,l),
(576,706,l),
(576,980,l)
);
},
{
closed = 1;
nodes = (
(526,1452,l),
(526,1396,ls),
(526,1194,o),
(350,1018,o),
(132,948,c),
(168,906,l),
(392,986,o),
(572,1172,o),
(572,1396,cs),
(572,1452,l)
);
},
{
closed = 1;
nodes = (
(526,1452,l),
(526,1374,ls),
(526,1196,o),
(706,1026,o),
(928,952,c),
(958,992,l),
(746,1056,o),
(568,1214,o),
(568,1374,cs),
(568,1452,l)
);
},
{
closed = 1;
nodes = (
(158,1468,l),
(158,1422,l),
(930,1422,l),
(930,1468,l)
);
},
{
closed = 1;
nodes = (
(90,672,l),
(330,672,o),
(710,678,o),
(1008,728,c),
(1006,768,l),
(718,726,o),
(324,722,o),
(80,722,c)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,520,l),
(1510,520,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1094,l),
(1132,1048,l),
(1478,1048,l),
(1478,1094,l)
);
},
{
closed = 1;
nodes = (
(1108,1560,l),
(1108,582,l),
(1156,582,l),
(1156,1560,l)
);
},
{
closed = 1;
nodes = (
(930,330,l),
(930,310,ls),
(930,92,o),
(530,-54,o),
(316,-86,c),
(332,-130,l),
(582,-86,o),
(974,66,o),
(974,310,cs),
(974,330,l)
);
},
{
closed = 1;
nodes = (
(936,330,l),
(936,310,ls),
(936,64,o),
(1326,-86,o),
(1578,-130,c),
(1596,-86,l),
(1378,-54,o),
(978,92,o),
(978,310,cs),
(978,330,l)
);
},
{
closed = 1;
nodes = (
(386,350,l),
(386,302,l),
(1528,302,l),
(1528,350,l)
);
},
{
closed = 1;
nodes = (
(930,538,l),
(930,332,l),
(978,332,l),
(978,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(344,1034,l),
(344,728,l),
(662,728,l),
(662,1034,l)
);
},
{
closed = 1;
nodes = (
(334,1518,l),
(334,1514,ls),
(332,1346,o),
(264,1230,o),
(12,1208,c),
(144,954,l),
(482,1020,o),
(586,1206,o),
(586,1514,cs),
(586,1518,l)
);
},
{
closed = 1;
nodes = (
(412,1518,l),
(412,1494,ls),
(412,1202,o),
(514,1026,o),
(850,968,c),
(982,1220,l),
(738,1240,o),
(668,1338,o),
(668,1494,cs),
(668,1518,l)
);
},
{
closed = 1;
nodes = (
(98,1580,l),
(98,1324,l),
(908,1324,l),
(908,1580,l)
);
},
{
closed = 1;
nodes = (
(66,604,l),
(286,610,o),
(654,616,o),
(940,676,c),
(922,902,l),
(644,860,o),
(260,856,o),
(36,856,c)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,530,l),
(1688,530,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1210,1224,l),
(1210,962,l),
(1472,962,l),
(1472,1224,l)
);
},
{
closed = 1;
nodes = (
(988,1628,l),
(988,590,l),
(1296,590,l),
(1296,1628,l)
);
},
{
closed = 1;
nodes = (
(840,336,l),
(840,310,ls),
(840,210,o),
(734,74,o),
(248,48,c),
(344,-196,l),
(900,-160,o),
(1126,42,o),
(1126,310,cs),
(1126,336,l)
);
},
{
closed = 1;
nodes = (
(896,336,l),
(896,310,ls),
(896,44,o),
(1116,-160,o),
(1674,-196,c),
(1770,48,l),
(1280,74,o),
(1174,210,o),
(1176,310,cs),
(1176,336,l)
);
},
{
closed = 1;
nodes = (
(326,432,l),
(326,194,l),
(1698,194,l),
(1698,432,l)
);
},
{
closed = 1;
nodes = (
(840,538,l),
(840,352,l),
(1176,352,l),
(1176,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(456,1000,l),
(456,712,l),
(610,712,l),
(610,1000,l)
);
},
{
closed = 1;
nodes = (
(452,1478,l),
(452,1442,ls),
(452,1254,o),
(316,1100,o),
(84,1048,c),
(158,924,l),
(426,998,o),
(578,1184,o),
(578,1442,cs),
(578,1478,l)
);
},
{
closed = 1;
nodes = (
(484,1478,l),
(484,1420,ls),
(482,1198,o),
(632,1026,o),
(896,958,c),
(966,1080,l),
(742,1126,o),
(606,1262,o),
(606,1420,cs),
(606,1478,l)
);
},
{
closed = 1;
nodes = (
(134,1510,l),
(134,1384,l),
(922,1384,l),
(922,1510,l)
);
},
{
closed = 1;
nodes = (
(82,646,l),
(314,648,o),
(690,652,o),
(982,708,c),
(974,818,l),
(690,776,o),
(298,774,o),
(62,776,c)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,524,l),
(1578,524,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1164,1144,l),
(1164,1014,l),
(1476,1014,l),
(1476,1144,l)
);
},
{
closed = 1;
nodes = (
(1062,1586,l),
(1062,584,l),
(1210,584,l),
(1210,1586,l)
);
},
{
closed = 1;
nodes = (
(896,332,l),
(896,310,ls),
(894,138,o),
(610,-4,o),
(288,-34,c),
(338,-154,l),
(706,-114,o),
(1032,56,o),
(1032,310,cs),
(1032,332,l)
);
},
{
closed = 1;
nodes = (
(920,332,l),
(920,310,ls),
(920,56,o),
(1244,-114,o),
(1614,-154,c),
(1662,-34,l),
(1340,-4,o),
(1056,138,o),
(1056,310,cs),
(1056,332,l)
);
},
{
closed = 1;
nodes = (
(362,382,l),
(362,258,l),
(1594,258,l),
(1594,382,l)
);
},
{
closed = 1;
nodes = (
(896,538,l),
(896,340,l),
(1056,340,l),
(1056,538,l)
);
}
);
width = 1770;
}
);
unicode = 51391;
}
