{
glyphname = "jwaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,548,l),
(1186,548,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1068,l),
(1150,1018,l),
(1520,1018,l),
(1520,1068,l)
);
},
{
closed = 1;
nodes = (
(554,950,l),
(554,660,l),
(600,660,l),
(600,950,l)
);
},
{
closed = 1;
nodes = (
(118,620,l),
(384,618,o),
(772,648,o),
(1042,674,c),
(1036,724,l),
(770,700,o),
(378,680,o),
(104,678,c)
);
},
{
closed = 1;
nodes = (
(546,1460,l),
(546,1364,ls),
(546,1166,o),
(372,988,o),
(152,922,c),
(190,884,l),
(412,964,o),
(590,1144,o),
(590,1364,cs),
(590,1460,l)
);
},
{
closed = 1;
nodes = (
(548,1460,l),
(548,1360,ls),
(548,1178,o),
(728,1002,o),
(950,930,c),
(982,968,l),
(766,1030,o),
(592,1194,o),
(592,1360,cs),
(592,1460,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,520,l),
(1540,520,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(182,1470,l),
(182,1424,l),
(954,1424,l),
(954,1470,l)
);
},
{
closed = 1;
nodes = (
(336,434,l),
(336,386,l),
(856,386,l),
(856,-144,l),
(902,-144,l),
(902,434,l)
);
},
{
closed = 1;
nodes = (
(1308,454,l),
(1308,360,ls),
(1308,178,o),
(1170,-26,o),
(962,-108,c),
(996,-150,l),
(1210,-54,o),
(1352,162,o),
(1352,360,cs),
(1352,454,l)
);
},
{
closed = 1;
nodes = (
(1308,454,l),
(1308,366,ls),
(1308,158,o),
(1450,-52,o),
(1664,-148,c),
(1698,-108,l),
(1486,-26,o),
(1354,176,o),
(1354,366,cs),
(1354,454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,1622,l),
(976,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1134,1214,l),
(1134,950,l),
(1594,950,l),
(1594,1214,l)
);
},
{
closed = 1;
nodes = (
(344,974,l),
(344,668,l),
(662,668,l),
(662,974,l)
);
},
{
closed = 1;
nodes = (
(56,534,l),
(300,534,o),
(670,548,o),
(940,592,c),
(916,836,l),
(652,802,o),
(270,798,o),
(32,796,c)
);
},
{
closed = 1;
nodes = (
(326,1466,l),
(326,1392,ls),
(326,1254,o),
(246,1158,o),
(16,1134,c),
(144,876,l),
(474,934,o),
(578,1126,o),
(578,1392,cs),
(578,1466,l)
);
},
{
closed = 1;
nodes = (
(408,1466,l),
(408,1386,ls),
(408,1126,o),
(520,938,o),
(848,876,c),
(982,1142,l),
(750,1172,o),
(672,1262,o),
(674,1386,cs),
(674,1466,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,528,l),
(1684,528,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(98,1558,l),
(98,1292,l),
(910,1292,l),
(910,1558,l)
);
},
{
closed = 1;
nodes = (
(240,476,l),
(240,210,l),
(554,210,l),
(554,-200,l),
(886,-200,l),
(886,476,l)
);
},
{
closed = 1;
nodes = (
(1132,476,l),
(1132,398,ls),
(1132,256,o),
(1050,110,o),
(818,32,c),
(986,-214,l),
(1278,-120,o),
(1396,120,o),
(1396,398,cs),
(1396,476,l)
);
},
{
closed = 1;
nodes = (
(1206,476,l),
(1206,416,ls),
(1206,114,o),
(1296,-110,o),
(1582,-198,c),
(1750,60,l),
(1538,108,o),
(1466,244,o),
(1466,416,cs),
(1466,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1074,1584,l),
(1074,540,l),
(1226,540,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1124,l),
(1144,992,l),
(1550,992,l),
(1550,1124,l)
);
},
{
closed = 1;
nodes = (
(470,958,l),
(470,664,l),
(624,664,l),
(624,958,l)
);
},
{
closed = 1;
nodes = (
(92,586,l),
(350,586,o),
(732,610,o),
(1004,644,c),
(990,766,l),
(726,738,o),
(334,724,o),
(74,722,c)
);
},
{
closed = 1;
nodes = (
(460,1462,l),
(460,1374,ls),
(460,1198,o),
(322,1054,o),
(98,1004,c),
(172,882,l),
(438,952,o),
(586,1136,o),
(586,1374,cs),
(586,1462,l)
);
},
{
closed = 1;
nodes = (
(496,1462,l),
(496,1370,ls),
(494,1156,o),
(646,980,o),
(910,910,c),
(982,1036,l),
(762,1086,o),
(622,1222,o),
(624,1370,cs),
(624,1462,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,522,l),
(1594,522,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(150,1504,l),
(150,1372,l),
(936,1372,l),
(936,1504,l)
);
},
{
closed = 1;
nodes = (
(298,450,l),
(298,320,l),
(738,320,l),
(738,-166,l),
(896,-166,l),
(896,450,l)
);
},
{
closed = 1;
nodes = (
(1240,462,l),
(1240,374,ls),
(1240,208,o),
(1122,26,o),
(906,-54,c),
(992,-174,l),
(1238,-80,o),
(1370,144,o),
(1370,374,cs),
(1370,462,l)
);
},
{
closed = 1;
nodes = (
(1270,462,l),
(1270,386,ls),
(1268,142,o),
(1388,-74,o),
(1632,-168,c),
(1718,-42,l),
(1508,26,o),
(1396,204,o),
(1396,386,cs),
(1396,462,l)
);
}
);
width = 1770;
}
);
unicode = 51371;
}
