{
glyphname = "jwah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,1004,l),
(638,712,l),
(686,712,l),
(686,1004,l)
);
},
{
closed = 1;
nodes = (
(632,1452,l),
(632,1400,ls),
(630,1166,o),
(398,982,o),
(172,910,c),
(220,874,l),
(440,958,o),
(672,1144,o),
(672,1400,cs),
(672,1452,l)
);
},
{
closed = 1;
nodes = (
(636,1452,l),
(636,1420,ls),
(636,1170,o),
(874,998,o),
(1108,926,c),
(1146,964,l),
(916,1024,o),
(676,1194,o),
(678,1420,cs),
(678,1452,l)
);
},
{
closed = 1;
nodes = (
(210,1466,l),
(210,1420,l),
(1114,1420,l),
(1114,1466,l)
);
},
{
closed = 1;
nodes = (
(1364,1114,l),
(1364,1068,l),
(1704,1068,l),
(1704,1114,l)
);
},
{
closed = 1;
nodes = (
(108,688,l),
(418,688,o),
(846,694,o),
(1224,760,c),
(1220,804,l),
(856,742,o),
(412,740,o),
(98,740,c)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,592,l),
(1404,592,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(298,430,l),
(298,384,l),
(1496,384,l),
(1496,430,l)
);
},
{
closed = 1;
nodes = (
(594,268,o),
(428,202,o),
(428,70,cs),
(428,-66,o),
(594,-130,o),
(898,-130,cs),
(1200,-130,o),
(1370,-66,o),
(1370,70,cs),
(1370,202,o),
(1200,268,o),
(898,268,cs)
);
},
{
closed = 1;
nodes = (
(1160,222,o),
(1326,168,o),
(1326,70,cs),
(1326,-28,o),
(1160,-86,o),
(898,-86,cs),
(634,-86,o),
(470,-28,o),
(470,70,cs),
(470,168,o),
(634,222,o),
(898,224,cs)
);
},
{
closed = 1;
nodes = (
(876,620,l),
(876,404,l),
(924,404,l),
(924,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1072,l),
(428,770,l),
(760,770,l),
(760,1072,l)
);
},
{
closed = 1;
nodes = (
(440,1572,l),
(440,1540,ls),
(440,1386,o),
(356,1262,o),
(22,1230,c),
(154,968,l),
(558,1030,o),
(712,1234,o),
(712,1540,cs),
(712,1572,l)
);
},
{
closed = 1;
nodes = (
(476,1572,l),
(476,1538,ls),
(476,1250,o),
(630,1050,o),
(1040,986,c),
(1172,1244,l),
(834,1282,o),
(752,1402,o),
(752,1538,cs),
(752,1572,l)
);
},
{
closed = 1;
nodes = (
(102,1610,l),
(102,1352,l),
(1114,1352,l),
(1114,1610,l)
);
},
{
closed = 1;
nodes = (
(1438,1272,l),
(1438,1004,l),
(1756,1004,l),
(1756,1272,l)
);
},
{
closed = 1;
nodes = (
(30,664,l),
(354,664,o),
(780,672,o),
(1174,744,c),
(1152,964,l),
(770,912,o),
(328,914,o),
(2,916,c)
);
},
{
closed = 1;
nodes = (
(1226,1650,l),
(1226,602,l),
(1564,602,l),
(1564,1650,l)
);
},
{
closed = 1;
nodes = (
(210,536,l),
(210,292,l),
(1610,292,l),
(1610,536,l)
);
},
{
closed = 1;
nodes = (
(542,270,o),
(350,192,o),
(350,30,cs),
(350,-128,o),
(542,-206,o),
(910,-204,cs),
(1274,-206,o),
(1472,-128,o),
(1474,30,cs),
(1472,192,o),
(1274,270,o),
(910,268,cs)
);
},
{
closed = 1;
nodes = (
(1080,60,o),
(1132,60,o),
(1132,30,cs),
(1132,4,o),
(1080,4,o),
(910,4,cs),
(736,4,o),
(680,4,o),
(680,30,cs),
(680,60,o),
(736,60,o),
(910,60,cs)
);
},
{
closed = 1;
nodes = (
(742,640,l),
(742,352,l),
(1076,352,l),
(1076,640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,1030,l),
(558,734,l),
(716,734,l),
(716,1030,l)
);
},
{
closed = 1;
nodes = (
(558,1500,l),
(558,1456,ls),
(556,1252,o),
(382,1090,o),
(114,1034,c),
(194,912,l),
(486,986,o),
(688,1178,o),
(688,1456,cs),
(688,1500,l)
);
},
{
closed = 1;
nodes = (
(574,1500,l),
(574,1466,ls),
(574,1202,o),
(780,1018,o),
(1082,948,c),
(1156,1074,l),
(886,1124,o),
(706,1276,o),
(708,1466,cs),
(708,1500,l)
);
},
{
closed = 1;
nodes = (
(168,1520,l),
(168,1394,l),
(1114,1394,l),
(1114,1520,l)
);
},
{
closed = 1;
nodes = (
(1394,1174,l),
(1394,1044,l),
(1726,1044,l),
(1726,1174,l)
);
},
{
closed = 1;
nodes = (
(76,680,l),
(392,680,o),
(822,686,o),
(1206,756,c),
(1192,866,l),
(822,810,o),
(378,806,o),
(60,804,c)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,594,l),
(1466,594,l),
(1466,1614,l)
);
},
{
closed = 1;
nodes = (
(264,470,l),
(264,348,l),
(1540,348,l),
(1540,470,l)
);
},
{
closed = 1;
nodes = (
(574,270,o),
(396,198,o),
(396,54,cs),
(396,-90,o),
(574,-158,o),
(904,-158,cs),
(1230,-158,o),
(1408,-90,o),
(1408,54,cs),
(1408,198,o),
(1230,270,o),
(904,268,cs)
);
},
{
closed = 1;
nodes = (
(1128,160,o),
(1248,126,o),
(1250,54,cs),
(1248,-16,o),
(1128,-50,o),
(904,-50,cs),
(674,-50,o),
(552,-16,o),
(554,54,cs),
(552,126,o),
(674,160,o),
(904,162,cs)
);
},
{
closed = 1;
nodes = (
(824,626,l),
(824,384,l),
(982,384,l),
(982,626,l)
);
}
);
width = 1770;
}
);
unicode = 51367;
}
