{
glyphname = "jwaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,960,l),
(638,668,l),
(684,668,l),
(684,960,l)
);
},
{
closed = 1;
nodes = (
(630,1454,l),
(630,1346,ls),
(630,1122,o),
(404,938,o),
(182,872,c),
(224,834,l),
(446,914,o),
(670,1098,o),
(670,1346,cs),
(670,1454,l)
);
},
{
closed = 1;
nodes = (
(632,1454,l),
(632,1350,ls),
(630,1120,o),
(864,952,o),
(1098,884,c),
(1128,920,l),
(904,982,o),
(674,1142,o),
(674,1350,cs),
(674,1454,l)
);
},
{
closed = 1;
nodes = (
(214,1466,l),
(214,1420,l),
(1102,1420,l),
(1102,1466,l)
);
},
{
closed = 1;
nodes = (
(1364,1078,l),
(1364,1034,l),
(1704,1034,l),
(1704,1078,l)
);
},
{
closed = 1;
nodes = (
(108,614,l),
(416,612,o),
(846,620,o),
(1224,688,c),
(1220,730,l),
(854,670,o),
(412,664,o),
(98,666,c)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,528,l),
(1404,528,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(326,398,l),
(326,352,l),
(1464,352,l),
(1464,398,l)
);
},
{
closed = 1;
nodes = (
(874,400,l),
(874,374,ls),
(874,120,o),
(480,-46,o),
(258,-88,c),
(280,-132,l),
(530,-76,o),
(916,90,o),
(916,374,cs),
(916,400,l)
);
},
{
closed = 1;
nodes = (
(878,400,l),
(878,374,ls),
(878,96,o),
(1266,-76,o),
(1514,-132,c),
(1536,-88,l),
(1314,-46,o),
(920,124,o),
(920,374,cs),
(920,400,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,988,l),
(428,690,l),
(770,690,l),
(770,988,l)
);
},
{
closed = 1;
nodes = (
(432,1494,l),
(432,1456,ls),
(432,1306,o),
(348,1182,o),
(22,1150,c),
(150,890,l),
(552,952,o),
(700,1152,o),
(700,1456,cs),
(700,1494,l)
);
},
{
closed = 1;
nodes = (
(500,1494,l),
(500,1452,ls),
(500,1166,o),
(642,964,o),
(1040,904,c),
(1176,1162,l),
(854,1194,o),
(776,1314,o),
(776,1452,cs),
(776,1494,l)
);
},
{
closed = 1;
nodes = (
(102,1572,l),
(102,1306,l),
(1114,1306,l),
(1114,1572,l)
);
},
{
closed = 1;
nodes = (
(1438,1218,l),
(1438,948,l),
(1756,948,l),
(1756,1218,l)
);
},
{
closed = 1;
nodes = (
(30,544,l),
(358,544,o),
(780,544,o),
(1174,620,c),
(1152,846,l),
(774,804,o),
(338,798,o),
(2,800,c)
);
},
{
closed = 1;
nodes = (
(1226,1650,l),
(1226,528,l),
(1564,528,l),
(1564,1650,l)
);
},
{
closed = 1;
nodes = (
(292,466,l),
(292,212,l),
(1578,212,l),
(1578,466,l)
);
},
{
closed = 1;
nodes = (
(748,362,l),
(748,298,ls),
(748,208,o),
(650,76,o),
(202,54,c),
(308,-192,l),
(840,-160,o),
(1036,50,o),
(1036,298,cs),
(1036,362,l)
);
},
{
closed = 1;
nodes = (
(838,362,l),
(838,298,ls),
(838,42,o),
(1032,-160,o),
(1564,-192,c),
(1672,54,l),
(1214,76,o),
(1118,202,o),
(1118,298,cs),
(1118,362,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,970,l),
(558,676,l),
(718,676,l),
(718,970,l)
);
},
{
closed = 1;
nodes = (
(554,1468,l),
(554,1386,ls),
(554,1192,o),
(382,1032,o),
(118,978,c),
(194,854,l),
(486,928,o),
(682,1118,o),
(682,1386,cs),
(682,1468,l)
);
},
{
closed = 1;
nodes = (
(582,1468,l),
(582,1388,ls),
(580,1138,o),
(776,958,o),
(1074,892,c),
(1146,1012,l),
(884,1064,o),
(712,1208,o),
(712,1388,cs),
(712,1468,l)
);
},
{
closed = 1;
nodes = (
(172,1506,l),
(172,1376,l),
(1106,1376,l),
(1106,1506,l)
);
},
{
closed = 1;
nodes = (
(1394,1132,l),
(1394,1000,l),
(1726,1000,l),
(1726,1132,l)
);
},
{
closed = 1;
nodes = (
(76,586,l),
(392,586,o),
(822,590,o),
(1206,664,c),
(1192,776,l),
(822,722,o),
(382,718,o),
(60,718,c)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,528,l),
(1466,528,l),
(1466,1614,l)
);
},
{
closed = 1;
nodes = (
(314,424,l),
(314,298,l),
(1508,298,l),
(1508,424,l)
);
},
{
closed = 1;
nodes = (
(824,386,l),
(824,344,ls),
(824,154,o),
(548,0,o),
(236,-34,c),
(292,-154,l),
(652,-108,o),
(962,76,o),
(962,344,cs),
(962,386,l)
);
},
{
closed = 1;
nodes = (
(862,386,l),
(862,344,ls),
(860,76,o),
(1174,-108,o),
(1534,-154,c),
(1588,-34,l),
(1276,0,o),
(996,154,o),
(998,344,cs),
(998,386,l)
);
}
);
width = 1770;
}
);
unicode = 51362;
}
