{
glyphname = "jwalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1108,l),
(1384,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(638,1026,l),
(638,732,l),
(684,732,l),
(684,1026,l)
);
},
{
closed = 1;
nodes = (
(102,678,l),
(440,680,o),
(880,710,o),
(1220,746,c),
(1214,794,l),
(872,764,o),
(440,738,o),
(90,736,c)
);
},
{
closed = 1;
nodes = (
(632,1452,l),
(632,1400,ls),
(630,1166,o),
(398,982,o),
(172,910,c),
(220,874,l),
(440,958,o),
(672,1144,o),
(672,1400,cs),
(672,1452,l)
);
},
{
closed = 1;
nodes = (
(636,1452,l),
(636,1420,ls),
(636,1170,o),
(874,998,o),
(1108,926,c),
(1146,964,l),
(916,1024,o),
(676,1194,o),
(678,1420,cs),
(678,1452,l)
);
},
{
closed = 1;
nodes = (
(210,1466,l),
(210,1420,l),
(1114,1420,l),
(1114,1466,l)
);
},
{
closed = 1;
nodes = (
(258,512,l),
(258,466,l),
(742,466,l),
(742,234,l),
(264,234,l),
(264,-124,l),
(312,-124,l),
(312,176,l),
(792,176,l),
(792,512,l)
);
},
{
closed = 1;
nodes = (
(264,-76,l),
(264,-128,l),
(340,-128,ls),
(576,-128,o),
(696,-122,o),
(850,-86,c),
(840,-36,l),
(692,-72,o),
(574,-74,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(912,514,l),
(912,466,l),
(1522,466,l),
(1522,514,l)
);
},
{
closed = 1;
nodes = (
(900,-78,l),
(900,-128,l),
(1534,-128,l),
(1534,-78,l)
);
},
{
closed = 1;
nodes = (
(1066,498,l),
(1066,-106,l),
(1118,-106,l),
(1118,498,l)
);
},
{
closed = 1;
nodes = (
(1316,498,l),
(1316,-106,l),
(1368,-106,l),
(1368,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1270,l),
(1294,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(428,1070,l),
(428,770,l),
(770,770,l),
(770,1070,l)
);
},
{
closed = 1;
nodes = (
(62,654,l),
(404,656,o),
(806,670,o),
(1170,710,c),
(1146,950,l),
(794,926,o),
(378,922,o),
(28,920,c)
);
},
{
closed = 1;
nodes = (
(440,1572,l),
(440,1540,ls),
(440,1386,o),
(356,1262,o),
(22,1230,c),
(154,968,l),
(558,1030,o),
(712,1234,o),
(712,1540,cs),
(712,1572,l)
);
},
{
closed = 1;
nodes = (
(476,1572,l),
(476,1538,ls),
(476,1250,o),
(630,1050,o),
(1040,986,c),
(1172,1244,l),
(834,1282,o),
(752,1402,o),
(752,1538,cs),
(752,1572,l)
);
},
{
closed = 1;
nodes = (
(102,1610,l),
(102,1352,l),
(1114,1352,l),
(1114,1610,l)
);
},
{
closed = 1;
nodes = (
(190,586,l),
(190,346,l),
(512,346,l),
(512,294,l),
(196,294,l),
(196,-118,l),
(518,-118,l),
(518,114,l),
(836,114,l),
(836,586,l)
);
},
{
closed = 1;
nodes = (
(196,36,l),
(196,-194,l),
(312,-194,ls),
(524,-194,o),
(674,-198,o),
(868,-172,c),
(842,64,l),
(658,34,o),
(512,36,o),
(312,36,cs)
);
},
{
closed = 1;
nodes = (
(900,586,l),
(900,346,l),
(1578,346,l),
(1578,586,l)
);
},
{
closed = 1;
nodes = (
(900,54,l),
(900,-198,l),
(1578,-198,l),
(1578,54,l)
);
},
{
closed = 1;
nodes = (
(964,420,l),
(964,-128,l),
(1208,-128,l),
(1208,420,l)
);
},
{
closed = 1;
nodes = (
(1272,420,l),
(1272,-128,l),
(1524,-128,l),
(1524,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1170,l),
(1350,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(558,1040,l),
(558,746,l),
(718,746,l),
(718,1040,l)
);
},
{
closed = 1;
nodes = (
(86,668,l),
(426,670,o),
(850,694,o),
(1200,732,c),
(1186,854,l),
(840,826,o),
(416,808,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(558,1500,l),
(558,1456,ls),
(556,1252,o),
(382,1090,o),
(114,1034,c),
(194,912,l),
(486,986,o),
(688,1178,o),
(688,1456,cs),
(688,1500,l)
);
},
{
closed = 1;
nodes = (
(574,1500,l),
(574,1466,ls),
(574,1202,o),
(780,1018,o),
(1082,948,c),
(1156,1074,l),
(886,1124,o),
(706,1276,o),
(708,1466,cs),
(708,1500,l)
);
},
{
closed = 1;
nodes = (
(168,1520,l),
(168,1394,l),
(1114,1394,l),
(1114,1520,l)
);
},
{
closed = 1;
nodes = (
(230,538,l),
(230,418,l),
(654,418,l),
(654,256,l),
(238,256,l),
(238,-122,l),
(392,-122,l),
(392,152,l),
(810,152,l),
(810,538,l)
);
},
{
closed = 1;
nodes = (
(238,-32,l),
(238,-152,l),
(330,-152,ls),
(556,-152,o),
(686,-150,o),
(858,-118,c),
(842,2,l),
(680,-32,o),
(552,-32,o),
(330,-32,cs)
);
},
{
closed = 1;
nodes = (
(908,540,l),
(908,418,l),
(1544,418,l),
(1544,540,l)
);
},
{
closed = 1;
nodes = (
(900,-26,l),
(900,-154,l),
(1552,-154,l),
(1552,-26,l)
);
},
{
closed = 1;
nodes = (
(1026,466,l),
(1026,-114,l),
(1152,-114,l),
(1152,466,l)
);
},
{
closed = 1;
nodes = (
(1298,466,l),
(1298,-114,l),
(1428,-114,l),
(1428,466,l)
);
}
);
width = 1770;
}
);
unicode = 51354;
}
