{
glyphname = "jwal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(604,1032,l),
(604,726,l),
(650,726,l),
(650,1032,l)
);
},
{
closed = 1;
nodes = (
(604,1472,l),
(604,1402,ls),
(602,1202,o),
(372,1026,o),
(154,962,c),
(180,920,l),
(416,994,o),
(646,1180,o),
(646,1402,cs),
(646,1472,l)
);
},
{
closed = 1;
nodes = (
(606,1472,l),
(606,1402,ls),
(606,1190,o),
(838,1014,o),
(1074,944,c),
(1098,986,l),
(878,1046,o),
(648,1214,o),
(650,1402,cs),
(650,1472,l)
);
},
{
closed = 1;
nodes = (
(190,1494,l),
(190,1446,l),
(1068,1446,l),
(1068,1494,l)
);
},
{
closed = 1;
nodes = (
(332,498,l),
(332,452,l),
(1362,452,l),
(1362,232,l),
(336,232,l),
(336,-100,l),
(382,-100,l),
(382,182,l),
(1408,182,l),
(1408,498,l)
);
},
{
closed = 1;
nodes = (
(336,-62,l),
(336,-110,l),
(1480,-110,l),
(1480,-62,l)
);
},
{
closed = 1;
nodes = (
(1358,1592,l),
(1358,590,l),
(1404,590,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1128,l),
(1364,1084,l),
(1704,1084,l),
(1704,1128,l)
);
},
{
closed = 1;
nodes = (
(106,688,l),
(416,688,o),
(846,692,o),
(1226,758,c),
(1222,800,l),
(852,742,o),
(410,738,o),
(94,738,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,1032,l),
(444,760,l),
(776,760,l),
(776,1032,l)
);
},
{
closed = 1;
nodes = (
(440,1528,l),
(440,1452,ls),
(440,1348,o),
(346,1234,o),
(30,1198,c),
(154,952,l),
(546,1006,o),
(700,1212,o),
(702,1452,cs),
(702,1528,l)
);
},
{
closed = 1;
nodes = (
(518,1528,l),
(518,1452,ls),
(516,1220,o),
(668,1020,o),
(1040,964,c),
(1166,1210,l),
(874,1248,o),
(780,1352,o),
(780,1452,cs),
(780,1528,l)
);
},
{
closed = 1;
nodes = (
(110,1624,l),
(110,1362,l),
(1108,1362,l),
(1108,1624,l)
);
},
{
closed = 1;
nodes = (
(258,604,l),
(258,362,l),
(1220,362,l),
(1220,322,l),
(258,322,l),
(258,-60,l),
(586,-60,l),
(586,92,l),
(1544,92,l),
(1544,604,l)
);
},
{
closed = 1;
nodes = (
(258,50,l),
(258,-194,l),
(1602,-194,l),
(1602,50,l)
);
},
{
closed = 1;
nodes = (
(1216,1654,l),
(1216,656,l),
(1548,656,l),
(1548,1654,l)
);
},
{
closed = 1;
nodes = (
(1438,1292,l),
(1438,1026,l),
(1756,1026,l),
(1756,1292,l)
);
},
{
closed = 1;
nodes = (
(66,660,l),
(376,658,o),
(782,660,o),
(1146,726,c),
(1126,946,l),
(774,904,o),
(348,900,o),
(32,900,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(542,1032,l),
(542,738,l),
(700,738,l),
(700,1032,l)
);
},
{
closed = 1;
nodes = (
(540,1494,l),
(540,1422,ls),
(538,1260,o),
(362,1108,o),
(104,1052,c),
(170,932,l),
(468,1000,o),
(668,1190,o),
(668,1422,cs),
(668,1494,l)
);
},
{
closed = 1;
nodes = (
(572,1494,l),
(572,1422,ls),
(570,1200,o),
(772,1016,o),
(1060,950,c),
(1124,1072,l),
(876,1124,o),
(698,1266,o),
(700,1422,cs),
(700,1494,l)
);
},
{
closed = 1;
nodes = (
(160,1544,l),
(160,1412,l),
(1084,1412,l),
(1084,1544,l)
);
},
{
closed = 1;
nodes = (
(302,538,l),
(302,416,l),
(1306,416,l),
(1306,264,l),
(306,264,l),
(306,-84,l),
(462,-84,l),
(462,148,l),
(1460,148,l),
(1460,538,l)
);
},
{
closed = 1;
nodes = (
(306,-18,l),
(306,-142,l),
(1528,-142,l),
(1528,-18,l)
);
},
{
closed = 1;
nodes = (
(1302,1616,l),
(1302,616,l),
(1460,616,l),
(1460,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1190,l),
(1394,1060,l),
(1726,1060,l),
(1726,1190,l)
);
},
{
closed = 1;
nodes = (
(90,676,l),
(400,678,o),
(822,680,o),
(1196,746,c),
(1186,856,l),
(822,806,o),
(386,800,o),
(70,800,c)
);
}
);
width = 1770;
}
);
unicode = 51348;
}
