{
glyphname = "jwals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1108,l),
(1384,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(638,1026,l),
(638,732,l),
(684,732,l),
(684,1026,l)
);
},
{
closed = 1;
nodes = (
(102,678,l),
(440,680,o),
(880,710,o),
(1220,746,c),
(1214,794,l),
(872,764,o),
(440,738,o),
(90,736,c)
);
},
{
closed = 1;
nodes = (
(632,1452,l),
(632,1400,ls),
(630,1166,o),
(398,982,o),
(172,910,c),
(220,874,l),
(440,958,o),
(672,1144,o),
(672,1400,cs),
(672,1452,l)
);
},
{
closed = 1;
nodes = (
(636,1452,l),
(636,1420,ls),
(636,1170,o),
(874,998,o),
(1108,926,c),
(1146,964,l),
(916,1024,o),
(676,1194,o),
(678,1420,cs),
(678,1452,l)
);
},
{
closed = 1;
nodes = (
(210,1466,l),
(210,1420,l),
(1114,1420,l),
(1114,1466,l)
);
},
{
closed = 1;
nodes = (
(316,514,l),
(316,464,l),
(794,464,l),
(794,234,l),
(322,234,l),
(322,-114,l),
(370,-114,l),
(370,176,l),
(840,176,l),
(840,514,l)
);
},
{
closed = 1;
nodes = (
(1254,532,l),
(1254,400,ls),
(1254,186,o),
(1124,-20,o),
(914,-102,c),
(944,-142,l),
(1164,-44,o),
(1294,168,o),
(1296,400,cs),
(1296,532,l)
);
},
{
closed = 1;
nodes = (
(1256,532,l),
(1256,404,ls),
(1256,178,o),
(1376,-34,o),
(1594,-132,c),
(1628,-90,l),
(1418,-8,o),
(1298,196,o),
(1298,404,cs),
(1298,532,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-128,l),
(398,-128,ls),
(620,-128,o),
(732,-122,o),
(886,-86,c),
(872,-36,l),
(730,-72,o),
(620,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1270,l),
(1294,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(428,1070,l),
(428,770,l),
(770,770,l),
(770,1070,l)
);
},
{
closed = 1;
nodes = (
(62,654,l),
(404,656,o),
(806,670,o),
(1170,710,c),
(1146,950,l),
(794,926,o),
(378,922,o),
(28,920,c)
);
},
{
closed = 1;
nodes = (
(440,1572,l),
(440,1540,ls),
(440,1386,o),
(356,1262,o),
(22,1230,c),
(154,968,l),
(558,1030,o),
(712,1234,o),
(712,1540,cs),
(712,1572,l)
);
},
{
closed = 1;
nodes = (
(476,1572,l),
(476,1538,ls),
(476,1250,o),
(630,1050,o),
(1040,986,c),
(1172,1244,l),
(834,1282,o),
(752,1402,o),
(752,1538,cs),
(752,1572,l)
);
},
{
closed = 1;
nodes = (
(102,1610,l),
(102,1352,l),
(1114,1352,l),
(1114,1610,l)
);
},
{
closed = 1;
nodes = (
(200,598,l),
(200,362,l),
(538,362,l),
(538,300,l),
(204,300,l),
(204,-106,l),
(522,-106,l),
(522,100,l),
(864,100,l),
(864,598,l)
);
},
{
closed = 1;
nodes = (
(1092,600,l),
(1092,462,ls),
(1090,276,o),
(1028,106,o),
(816,12,c),
(994,-224,l),
(1254,-112,o),
(1334,158,o),
(1336,462,cs),
(1336,600,l)
);
},
{
closed = 1;
nodes = (
(1172,600,l),
(1172,454,ls),
(1172,164,o),
(1256,-92,o),
(1510,-200,c),
(1690,38,l),
(1484,128,o),
(1418,284,o),
(1418,454,cs),
(1418,600,l)
);
},
{
closed = 1;
nodes = (
(204,36,l),
(204,-198,l),
(322,-198,ls),
(598,-200,o),
(740,-200,o),
(910,-176,c),
(880,58,l),
(718,34,o),
(590,36,o),
(322,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1170,l),
(1350,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(558,1040,l),
(558,746,l),
(718,746,l),
(718,1040,l)
);
},
{
closed = 1;
nodes = (
(86,668,l),
(426,670,o),
(850,694,o),
(1200,732,c),
(1186,854,l),
(840,826,o),
(416,808,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(558,1500,l),
(558,1456,ls),
(556,1252,o),
(382,1090,o),
(114,1034,c),
(194,912,l),
(486,986,o),
(688,1178,o),
(688,1456,cs),
(688,1500,l)
);
},
{
closed = 1;
nodes = (
(574,1500,l),
(574,1466,ls),
(574,1202,o),
(780,1018,o),
(1082,948,c),
(1156,1074,l),
(886,1124,o),
(706,1276,o),
(708,1466,cs),
(708,1500,l)
);
},
{
closed = 1;
nodes = (
(168,1520,l),
(168,1394,l),
(1114,1394,l),
(1114,1520,l)
);
},
{
closed = 1;
nodes = (
(272,544,l),
(272,424,l),
(696,424,l),
(696,258,l),
(278,258,l),
(278,-110,l),
(428,-110,l),
(428,148,l),
(848,148,l),
(848,544,l)
);
},
{
closed = 1;
nodes = (
(1190,556,l),
(1190,424,ls),
(1190,222,o),
(1086,28,o),
(876,-56,c),
(964,-174,l),
(1198,-70,o),
(1310,166,o),
(1312,424,cs),
(1312,556,l)
);
},
{
closed = 1;
nodes = (
(1224,556,l),
(1224,422,ls),
(1222,172,o),
(1330,-58,o),
(1562,-158,c),
(1650,-40,l),
(1444,44,o),
(1346,228,o),
(1346,422,cs),
(1346,556,l)
);
},
{
closed = 1;
nodes = (
(278,-32,l),
(278,-154,l),
(368,-154,ls),
(612,-154,o),
(736,-154,o),
(896,-122,c),
(876,0,l),
(726,-32,o),
(608,-32,o),
(368,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 51352;
}
