{
glyphname = "jwanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,520,l),
(1404,520,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1046,l),
(1384,996,l),
(1708,996,l),
(1708,1046,l)
);
},
{
closed = 1;
nodes = (
(638,954,l),
(638,664,l),
(684,664,l),
(684,954,l)
);
},
{
closed = 1;
nodes = (
(102,600,l),
(440,598,o),
(880,630,o),
(1220,664,c),
(1214,714,l),
(872,682,o),
(440,660,o),
(90,656,c)
);
},
{
closed = 1;
nodes = (
(630,1450,l),
(630,1340,ls),
(630,1116,o),
(404,934,o),
(182,866,c),
(224,828,l),
(446,908,o),
(670,1092,o),
(670,1340,cs),
(670,1450,l)
);
},
{
closed = 1;
nodes = (
(632,1450,l),
(632,1348,ls),
(630,1118,o),
(862,946,o),
(1098,876,c),
(1128,916,l),
(904,978,o),
(674,1138,o),
(674,1348,cs),
(674,1450,l)
);
},
{
closed = 1;
nodes = (
(214,1462,l),
(214,1418,l),
(1102,1418,l),
(1102,1462,l)
);
},
{
closed = 1;
nodes = (
(292,-62,l),
(292,-112,l),
(362,-112,ls),
(420,-112,o),
(618,-100,o),
(818,-42,c),
(804,10,l),
(622,-52,o),
(408,-62,o),
(362,-62,cs)
);
},
{
closed = 1;
nodes = (
(292,420,l),
(292,-96,l),
(340,-96,l),
(340,420,l)
);
},
{
closed = 1;
nodes = (
(768,352,l),
(768,302,l),
(1606,302,l),
(1606,352,l)
);
},
{
closed = 1;
nodes = (
(1008,210,o),
(878,140,o),
(880,26,cs),
(878,-90,o),
(1008,-160,o),
(1186,-162,cs),
(1362,-160,o),
(1492,-90,o),
(1494,26,cs),
(1492,140,o),
(1362,210,o),
(1186,210,cs)
);
},
{
closed = 1;
nodes = (
(1342,164,o),
(1452,108,o),
(1452,26,cs),
(1452,-60,o),
(1342,-118,o),
(1186,-120,cs),
(1030,-118,o),
(922,-60,o),
(924,26,cs),
(922,108,o),
(1030,164,o),
(1186,166,cs)
);
},
{
closed = 1;
nodes = (
(1162,528,l),
(1162,342,l),
(1210,342,l),
(1210,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,678,l),
(1548,678,l),
(1548,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1272,l),
(1294,1002,l),
(1756,1002,l),
(1756,1272,l)
);
},
{
closed = 1;
nodes = (
(428,1074,l),
(428,776,l),
(770,776,l),
(770,1074,l)
);
},
{
closed = 1;
nodes = (
(62,638,l),
(394,642,o),
(800,654,o),
(1164,702,c),
(1146,940,l),
(794,908,o),
(366,902,o),
(28,898,c)
);
},
{
closed = 1;
nodes = (
(432,1572,l),
(432,1514,ls),
(432,1376,o),
(348,1260,o),
(22,1234,c),
(150,978,l),
(546,1038,o),
(700,1222,o),
(700,1514,cs),
(700,1572,l)
);
},
{
closed = 1;
nodes = (
(500,1572,l),
(500,1500,ls),
(500,1230,o),
(652,1046,o),
(1046,992,c),
(1176,1250,l),
(854,1274,o),
(776,1382,o),
(776,1500,cs),
(776,1572,l)
);
},
{
closed = 1;
nodes = (
(102,1608,l),
(102,1350,l),
(1114,1350,l),
(1114,1608,l)
);
},
{
closed = 1;
nodes = (
(166,90,l),
(166,-174,l),
(282,-174,ls),
(522,-174,o),
(664,-164,o),
(808,-110,c),
(764,150,l),
(630,100,o),
(500,90,o),
(282,90,cs)
);
},
{
closed = 1;
nodes = (
(166,548,l),
(166,-8,l),
(492,-8,l),
(492,548,l)
);
},
{
closed = 1;
nodes = (
(726,504,l),
(726,272,l),
(1664,272,l),
(1664,504,l)
);
},
{
closed = 1;
nodes = (
(978,250,o),
(828,162,o),
(828,14,cs),
(828,-132,o),
(978,-222,o),
(1198,-222,cs),
(1412,-222,o),
(1560,-132,o),
(1562,14,cs),
(1560,162,o),
(1412,250,o),
(1198,250,cs)
);
},
{
closed = 1;
nodes = (
(1236,46,o),
(1268,44,o),
(1268,14,cs),
(1268,-12,o),
(1236,-16,o),
(1198,-16,cs),
(1150,-16,o),
(1120,-12,o),
(1120,14,cs),
(1120,44,o),
(1150,46,o),
(1198,46,cs)
);
},
{
closed = 1;
nodes = (
(1036,630,l),
(1036,340,l),
(1356,340,l),
(1356,630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,580,l),
(1460,580,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1132,l),
(1350,998,l),
(1726,998,l),
(1726,1132,l)
);
},
{
closed = 1;
nodes = (
(558,1000,l),
(558,706,l),
(718,706,l),
(718,1000,l)
);
},
{
closed = 1;
nodes = (
(86,614,l),
(422,616,o),
(848,640,o),
(1198,678,c),
(1186,802,l),
(840,770,o),
(412,752,o),
(66,750,c)
);
},
{
closed = 1;
nodes = (
(554,1496,l),
(554,1408,ls),
(554,1218,o),
(382,1060,o),
(118,1008,c),
(194,886,l),
(486,956,o),
(682,1144,o),
(682,1408,cs),
(682,1496,l)
);
},
{
closed = 1;
nodes = (
(582,1496,l),
(582,1406,ls),
(580,1160,o),
(780,984,o),
(1076,922,c),
(1146,1044,l),
(884,1092,o),
(712,1234,o),
(712,1406,cs),
(712,1496,l)
);
},
{
closed = 1;
nodes = (
(172,1520,l),
(172,1392,l),
(1106,1392,l),
(1106,1520,l)
);
},
{
closed = 1;
nodes = (
(244,-4,l),
(244,-134,l),
(330,-134,ls),
(458,-136,o),
(634,-126,o),
(814,-68,c),
(790,64,l),
(628,6,o),
(442,-2,o),
(330,-4,cs)
);
},
{
closed = 1;
nodes = (
(244,470,l),
(244,-60,l),
(398,-60,l),
(398,470,l)
);
},
{
closed = 1;
nodes = (
(752,410,l),
(752,292,l),
(1630,292,l),
(1630,410,l)
);
},
{
closed = 1;
nodes = (
(996,226,o),
(858,148,o),
(858,22,cs),
(858,-106,o),
(996,-184,o),
(1190,-184,cs),
(1380,-184,o),
(1518,-106,o),
(1520,22,cs),
(1518,148,o),
(1380,226,o),
(1190,226,cs)
);
},
{
closed = 1;
nodes = (
(1300,120,o),
(1380,84,o),
(1380,22,cs),
(1380,-42,o),
(1300,-80,o),
(1190,-80,cs),
(1076,-80,o),
(998,-42,o),
(1000,22,cs),
(998,84,o),
(1076,120,o),
(1190,118,cs)
);
},
{
closed = 1;
nodes = (
(1114,568,l),
(1114,342,l),
(1268,342,l),
(1268,568,l)
);
}
);
width = 1770;
}
);
unicode = 51346;
}
