{
glyphname = "jwass-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,528,l),
(1404,528,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1050,l),
(1384,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(638,960,l),
(638,668,l),
(684,668,l),
(684,960,l)
);
},
{
closed = 1;
nodes = (
(102,606,l),
(442,606,o),
(880,636,o),
(1220,668,c),
(1214,720,l),
(874,690,o),
(440,666,o),
(90,664,c)
);
},
{
closed = 1;
nodes = (
(630,1454,l),
(630,1346,ls),
(630,1122,o),
(404,938,o),
(182,872,c),
(224,834,l),
(446,914,o),
(670,1098,o),
(670,1346,cs),
(670,1454,l)
);
},
{
closed = 1;
nodes = (
(632,1454,l),
(632,1350,ls),
(630,1120,o),
(864,952,o),
(1098,884,c),
(1128,920,l),
(904,982,o),
(674,1142,o),
(674,1350,cs),
(674,1454,l)
);
},
{
closed = 1;
nodes = (
(214,1466,l),
(214,1420,l),
(1102,1420,l),
(1102,1466,l)
);
},
{
closed = 1;
nodes = (
(556,438,l),
(556,352,ls),
(556,166,o),
(386,-24,o),
(178,-100,c),
(206,-142,l),
(430,-54,o),
(600,146,o),
(602,352,cs),
(602,438,l)
);
},
{
closed = 1;
nodes = (
(558,438,l),
(558,344,ls),
(556,154,o),
(682,-66,o),
(906,-162,c),
(934,-118,l),
(726,-34,o),
(600,170,o),
(602,344,cs),
(602,438,l)
);
},
{
closed = 1;
nodes = (
(1210,438,l),
(1210,344,ls),
(1210,170,o),
(1084,-34,o),
(880,-118,c),
(906,-162,l),
(1126,-66,o),
(1254,154,o),
(1254,344,cs),
(1254,438,l)
);
},
{
closed = 1;
nodes = (
(1210,438,l),
(1210,352,ls),
(1210,146,o),
(1380,-54,o),
(1606,-142,c),
(1636,-100,l),
(1424,-24,o),
(1254,166,o),
(1254,352,cs),
(1254,438,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1208,l),
(1294,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,988,l),
(428,690,l),
(770,690,l),
(770,988,l)
);
},
{
closed = 1;
nodes = (
(62,542,l),
(388,542,o),
(800,556,o),
(1170,606,c),
(1146,850,l),
(788,812,o),
(360,808,o),
(28,808,c)
);
},
{
closed = 1;
nodes = (
(432,1494,l),
(432,1456,ls),
(432,1306,o),
(348,1182,o),
(22,1150,c),
(150,890,l),
(552,952,o),
(700,1152,o),
(700,1456,cs),
(700,1494,l)
);
},
{
closed = 1;
nodes = (
(500,1494,l),
(500,1452,ls),
(500,1166,o),
(642,964,o),
(1040,904,c),
(1176,1162,l),
(854,1194,o),
(776,1314,o),
(776,1452,cs),
(776,1494,l)
);
},
{
closed = 1;
nodes = (
(102,1572,l),
(102,1306,l),
(1114,1306,l),
(1114,1572,l)
);
},
{
closed = 1;
nodes = (
(392,480,l),
(392,452,ls),
(392,272,o),
(314,106,o),
(62,32,c),
(222,-208,l),
(530,-110,o),
(640,152,o),
(640,452,cs),
(640,480,l)
);
},
{
closed = 1;
nodes = (
(476,480,l),
(476,450,ls),
(476,166,o),
(582,-116,o),
(888,-228,c),
(1024,12,l),
(788,106,o),
(714,282,o),
(714,450,cs),
(714,480,l)
);
},
{
closed = 1;
nodes = (
(1068,480,l),
(1068,450,ls),
(1068,288,o),
(988,110,o),
(760,12,c),
(888,-228,l),
(1200,-116,o),
(1304,176,o),
(1304,450,cs),
(1304,480,l)
);
},
{
closed = 1;
nodes = (
(1148,480,l),
(1148,452,ls),
(1148,140,o),
(1254,-110,o),
(1564,-208,c),
(1724,32,l),
(1472,100,o),
(1396,266,o),
(1396,452,cs),
(1396,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,528,l),
(1464,528,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1110,l),
(1350,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(558,970,l),
(558,676,l),
(718,676,l),
(718,970,l)
);
},
{
closed = 1;
nodes = (
(86,582,l),
(420,582,o),
(848,606,o),
(1200,646,c),
(1186,770,l),
(840,736,o),
(410,720,o),
(66,718,c)
);
},
{
closed = 1;
nodes = (
(554,1468,l),
(554,1386,ls),
(554,1192,o),
(382,1032,o),
(118,978,c),
(194,854,l),
(486,928,o),
(682,1118,o),
(682,1386,cs),
(682,1468,l)
);
},
{
closed = 1;
nodes = (
(582,1468,l),
(582,1388,ls),
(580,1138,o),
(776,958,o),
(1074,892,c),
(1146,1012,l),
(884,1064,o),
(712,1208,o),
(712,1388,cs),
(712,1468,l)
);
},
{
closed = 1;
nodes = (
(172,1506,l),
(172,1376,l),
(1106,1376,l),
(1106,1506,l)
);
},
{
closed = 1;
nodes = (
(492,452,l),
(492,388,ls),
(492,206,o),
(356,28,o),
(132,-46,c),
(212,-166,l),
(468,-74,o),
(614,148,o),
(616,388,cs),
(616,452,l)
);
},
{
closed = 1;
nodes = (
(526,452,l),
(526,384,ls),
(524,158,o),
(644,-86,o),
(900,-186,c),
(968,-66,l),
(750,20,o),
(644,212,o),
(644,384,cs),
(644,452,l)
);
},
{
closed = 1;
nodes = (
(1156,452,l),
(1156,384,ls),
(1154,214,o),
(1046,24,o),
(832,-66,c),
(900,-186,l),
(1156,-86,o),
(1272,160,o),
(1274,384,cs),
(1274,452,l)
);
},
{
closed = 1;
nodes = (
(1186,452,l),
(1186,388,ls),
(1186,144,o),
(1332,-74,o),
(1590,-166,c),
(1668,-46,l),
(1442,24,o),
(1308,204,o),
(1308,388,cs),
(1308,452,l)
);
}
);
width = 1770;
}
);
unicode = 51360;
}
