{
glyphname = "jwebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,560,l),
(1252,560,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,730,l),
(814,678,l),
(1224,678,l),
(1224,730,l)
);
},
{
closed = 1;
nodes = (
(562,874,l),
(562,576,l),
(606,576,l),
(606,874,l)
);
},
{
closed = 1;
nodes = (
(124,806,l),
(392,808,o),
(792,834,o),
(1084,874,c),
(1078,922,l),
(794,884,o),
(384,866,o),
(108,866,c)
);
},
{
closed = 1;
nodes = (
(546,1470,l),
(546,1420,ls),
(546,1238,o),
(366,1060,o),
(148,992,c),
(186,950,l),
(410,1030,o),
(592,1216,o),
(592,1420,cs),
(592,1470,l)
);
},
{
closed = 1;
nodes = (
(544,1470,l),
(544,1410,ls),
(544,1238,o),
(722,1072,o),
(946,1002,c),
(982,1044,l),
(766,1104,o),
(592,1260,o),
(592,1410,cs),
(592,1470,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(178,1490,l),
(178,1442,l),
(952,1442,l),
(952,1490,l)
);
},
{
closed = 1;
nodes = (
(1318,482,l),
(1318,374,ls),
(1318,212,o),
(1172,-14,o),
(962,-104,c),
(1002,-142,l),
(1216,-34,o),
(1362,192,o),
(1364,374,cs),
(1364,482,l)
);
},
{
closed = 1;
nodes = (
(1318,482,l),
(1318,382,ls),
(1316,190,o),
(1462,-42,o),
(1684,-146,c),
(1720,-104,l),
(1506,-14,o),
(1362,208,o),
(1364,382,cs),
(1364,482,l)
);
},
{
closed = 1;
nodes = (
(344,470,l),
(344,-124,l),
(914,-124,l),
(914,470,l),
(870,470,l),
(870,214,l),
(392,214,l),
(392,470,l)
);
},
{
closed = 1;
nodes = (
(392,162,l),
(870,162,l),
(870,-74,l),
(392,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1302,464,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(776,708,l),
(776,498,l),
(1236,498,l),
(1236,708,l)
);
},
{
closed = 1;
nodes = (
(340,808,l),
(340,456,l),
(658,456,l),
(658,808,l)
);
},
{
closed = 1;
nodes = (
(56,704,l),
(306,706,o),
(680,720,o),
(950,760,c),
(930,982,l),
(666,960,o),
(284,958,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(330,1524,l),
(330,1508,ls),
(330,1356,o),
(258,1254,o),
(18,1230,c),
(152,982,l),
(472,1046,o),
(576,1228,o),
(576,1508,cs),
(576,1524,l)
);
},
{
closed = 1;
nodes = (
(442,1524,l),
(442,1476,ls),
(440,1238,o),
(554,1060,o),
(858,1000,c),
(982,1238,l),
(762,1266,o),
(678,1360,o),
(678,1476,cs),
(678,1524,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(100,1596,l),
(100,1350,l),
(912,1350,l),
(912,1596,l)
);
},
{
closed = 1;
nodes = (
(1166,432,l),
(1166,414,ls),
(1166,258,o),
(1082,128,o),
(872,66,c),
(1046,-198,l),
(1328,-110,o),
(1426,128,o),
(1428,414,cs),
(1428,432,l)
);
},
{
closed = 1;
nodes = (
(1238,432,l),
(1238,410,ls),
(1238,140,o),
(1334,-98,o),
(1586,-188,c),
(1760,66,l),
(1568,138,o),
(1492,266,o),
(1494,410,cs),
(1494,432,l)
);
},
{
closed = 1;
nodes = (
(230,430,l),
(230,-190,l),
(960,-190,l),
(960,430,l),
(654,430,l),
(654,352,l),
(544,352,l),
(544,430,l)
);
},
{
closed = 1;
nodes = (
(544,120,l),
(654,120,l),
(654,56,l),
(544,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,524,l),
(1272,524,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,722,l),
(800,610,l),
(1230,610,l),
(1230,722,l)
);
},
{
closed = 1;
nodes = (
(476,848,l),
(476,528,l),
(626,528,l),
(626,848,l)
);
},
{
closed = 1;
nodes = (
(98,766,l),
(360,768,o),
(748,790,o),
(1032,828,c),
(1022,944,l),
(744,912,o),
(346,902,o),
(78,900,c)
);
},
{
closed = 1;
nodes = (
(462,1490,l),
(462,1454,ls),
(462,1282,o),
(324,1134,o),
(98,1084,c),
(172,962,l),
(434,1038,o),
(586,1220,o),
(586,1454,cs),
(586,1490,l)
);
},
{
closed = 1;
nodes = (
(504,1490,l),
(504,1436,ls),
(504,1240,o),
(656,1068,o),
(912,1002,c),
(982,1118,l),
(764,1168,o),
(624,1300,o),
(626,1436,cs),
(626,1490,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,520,l),
(1598,520,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1528,l),
(148,1404,l),
(936,1404,l),
(936,1528,l)
);
},
{
closed = 1;
nodes = (
(1258,462,l),
(1258,390,ls),
(1258,230,o),
(1136,44,o),
(926,-36,c),
(1020,-164,l),
(1260,-64,o),
(1386,168,o),
(1388,390,cs),
(1388,462,l)
);
},
{
closed = 1;
nodes = (
(1288,462,l),
(1288,392,ls),
(1286,170,o),
(1414,-64,o),
(1648,-162,c),
(1736,-36,l),
(1530,46,o),
(1414,230,o),
(1414,392,cs),
(1414,462,l)
);
},
{
closed = 1;
nodes = (
(302,454,l),
(302,-148,l),
(932,-148,l),
(932,454,l),
(786,454,l),
(786,266,l),
(452,266,l),
(452,454,l)
);
},
{
closed = 1;
nodes = (
(452,146,l),
(786,146,l),
(786,-24,l),
(452,-24,l)
);
}
);
width = 1770;
}
);
unicode = 51526;
}
