{
glyphname = "jweb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,560,l),
(1252,560,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,730,l),
(814,678,l),
(1224,678,l),
(1224,730,l)
);
},
{
closed = 1;
nodes = (
(562,874,l),
(562,576,l),
(606,576,l),
(606,874,l)
);
},
{
closed = 1;
nodes = (
(124,806,l),
(392,808,o),
(792,836,o),
(1084,874,c),
(1078,922,l),
(794,884,o),
(384,866,o),
(108,866,c)
);
},
{
closed = 1;
nodes = (
(546,1470,l),
(546,1420,ls),
(546,1238,o),
(366,1060,o),
(148,992,c),
(186,950,l),
(410,1030,o),
(592,1216,o),
(592,1420,cs),
(592,1470,l)
);
},
{
closed = 1;
nodes = (
(544,1470,l),
(544,1410,ls),
(544,1238,o),
(722,1072,o),
(946,1002,c),
(982,1044,l),
(766,1104,o),
(592,1260,o),
(592,1410,cs),
(592,1470,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(178,1490,l),
(178,1442,l),
(952,1442,l),
(952,1490,l)
);
},
{
closed = 1;
nodes = (
(410,478,l),
(410,-126,l),
(1546,-126,l),
(1546,478,l),
(1500,478,l),
(1500,258,l),
(456,258,l),
(456,478,l)
);
},
{
closed = 1;
nodes = (
(456,206,l),
(1500,206,l),
(1500,-74,l),
(456,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1302,464,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(776,708,l),
(776,498,l),
(1236,498,l),
(1236,708,l)
);
},
{
closed = 1;
nodes = (
(340,808,l),
(340,456,l),
(658,456,l),
(658,808,l)
);
},
{
closed = 1;
nodes = (
(56,704,l),
(302,706,o),
(680,714,o),
(944,760,c),
(924,982,l),
(666,960,o),
(278,952,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(330,1524,l),
(330,1508,ls),
(330,1356,o),
(258,1254,o),
(18,1230,c),
(152,982,l),
(472,1046,o),
(576,1228,o),
(576,1508,cs),
(576,1524,l)
);
},
{
closed = 1;
nodes = (
(442,1524,l),
(442,1476,ls),
(440,1238,o),
(554,1060,o),
(858,1000,c),
(982,1238,l),
(762,1266,o),
(678,1360,o),
(678,1476,cs),
(678,1524,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(100,1596,l),
(100,1350,l),
(912,1350,l),
(912,1596,l)
);
},
{
closed = 1;
nodes = (
(282,428,l),
(282,-186,l),
(1688,-186,l),
(1688,428,l),
(1340,428,l),
(1340,354,l),
(628,354,l),
(628,428,l)
);
},
{
closed = 1;
nodes = (
(628,108,l),
(1340,108,l),
(1340,56,l),
(628,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,524,l),
(1272,524,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,722,l),
(800,610,l),
(1230,610,l),
(1230,722,l)
);
},
{
closed = 1;
nodes = (
(476,848,l),
(476,528,l),
(626,528,l),
(626,848,l)
);
},
{
closed = 1;
nodes = (
(98,766,l),
(356,768,o),
(750,788,o),
(1032,828,c),
(1018,944,l),
(742,912,o),
(344,900,o),
(78,900,c)
);
},
{
closed = 1;
nodes = (
(462,1490,l),
(462,1454,ls),
(462,1282,o),
(324,1134,o),
(98,1084,c),
(172,962,l),
(434,1038,o),
(586,1220,o),
(586,1454,cs),
(586,1490,l)
);
},
{
closed = 1;
nodes = (
(504,1490,l),
(504,1436,ls),
(504,1240,o),
(656,1068,o),
(912,1002,c),
(982,1118,l),
(764,1168,o),
(624,1300,o),
(626,1436,cs),
(626,1490,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,520,l),
(1598,520,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1528,l),
(148,1404,l),
(936,1404,l),
(936,1528,l)
);
},
{
closed = 1;
nodes = (
(360,458,l),
(360,-148,l),
(1602,-148,l),
(1602,458,l),
(1436,458,l),
(1436,296,l),
(524,296,l),
(524,458,l)
);
},
{
closed = 1;
nodes = (
(524,168,l),
(1436,168,l),
(1436,-24,l),
(524,-24,l)
);
}
);
width = 1770;
}
);
unicode = 51525;
}
