{
glyphname = "jwelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,724,l),
(814,672,l),
(1224,672,l),
(1224,724,l)
);
},
{
closed = 1;
nodes = (
(562,868,l),
(562,568,l),
(612,568,l),
(612,868,l)
);
},
{
closed = 1;
nodes = (
(124,804,l),
(392,804,o),
(792,830,o),
(1086,870,c),
(1080,918,l),
(794,880,o),
(384,862,o),
(108,862,c)
);
},
{
closed = 1;
nodes = (
(546,1466,l),
(546,1416,ls),
(546,1234,o),
(366,1056,o),
(148,988,c),
(186,946,l),
(410,1026,o),
(592,1212,o),
(592,1416,cs),
(592,1466,l)
);
},
{
closed = 1;
nodes = (
(544,1466,l),
(544,1406,ls),
(544,1234,o),
(722,1068,o),
(946,998,c),
(982,1040,l),
(766,1100,o),
(592,1256,o),
(592,1406,cs),
(592,1466,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1546,546,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(178,1488,l),
(178,1438,l),
(952,1438,l),
(952,1488,l)
);
},
{
closed = 1;
nodes = (
(322,454,l),
(322,406,l),
(798,406,l),
(798,192,l),
(328,192,l),
(328,-116,l),
(374,-116,l),
(374,142,l),
(846,142,l),
(846,454,l)
);
},
{
closed = 1;
nodes = (
(328,-94,l),
(328,-142,l),
(404,-142,ls),
(610,-140,o),
(734,-138,o),
(904,-104,c),
(898,-56,l),
(734,-90,o),
(610,-92,o),
(404,-94,cs)
);
},
{
closed = 1;
nodes = (
(910,336,l),
(910,288,l),
(1626,288,l),
(1626,336,l)
);
},
{
closed = 1;
nodes = (
(1110,196,o),
(990,128,o),
(992,12,cs),
(990,-106,o),
(1110,-174,o),
(1272,-174,cs),
(1432,-174,o),
(1552,-106,o),
(1552,12,cs),
(1552,128,o),
(1432,196,o),
(1272,196,cs)
);
},
{
closed = 1;
nodes = (
(1412,150,o),
(1504,94,o),
(1504,12,cs),
(1504,-70,o),
(1412,-128,o),
(1272,-128,cs),
(1128,-128,o),
(1038,-70,o),
(1040,12,cs),
(1038,94,o),
(1128,150,o),
(1272,150,cs)
);
},
{
closed = 1;
nodes = (
(1248,508,l),
(1248,290,l),
(1296,290,l),
(1296,508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,574,l),
(1302,574,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(776,792,l),
(776,598,l),
(1236,598,l),
(1236,792,l)
);
},
{
closed = 1;
nodes = (
(340,918,l),
(340,572,l),
(658,572,l),
(658,918,l)
);
},
{
closed = 1;
nodes = (
(56,774,l),
(302,770,o),
(676,786,o),
(940,822,c),
(920,1046,l),
(660,1022,o),
(278,1016,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(330,1582,l),
(330,1568,ls),
(330,1418,o),
(258,1318,o),
(18,1288,c),
(152,1046,l),
(470,1104,o),
(576,1292,o),
(576,1568,cs),
(576,1582,l)
);
},
{
closed = 1;
nodes = (
(442,1582,l),
(442,1534,ls),
(440,1302,o),
(554,1118,o),
(858,1062,c),
(982,1296,l),
(762,1328,o),
(678,1418,o),
(678,1534,cs),
(678,1582,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1684,574,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(100,1612,l),
(100,1390,l),
(912,1390,l),
(912,1612,l)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,322,l),
(548,322,l),
(548,278,l),
(230,278,l),
(230,-116,l),
(544,-116,l),
(544,84,l),
(864,84,l),
(864,534,l)
);
},
{
closed = 1;
nodes = (
(230,38,l),
(230,-198,l),
(348,-198,ls),
(634,-198,o),
(768,-198,o),
(928,-166,c),
(898,70,l),
(744,40,o),
(620,38,o),
(348,38,cs)
);
},
{
closed = 1;
nodes = (
(916,440,l),
(916,202,l),
(1718,202,l),
(1718,440,l)
);
},
{
closed = 1;
nodes = (
(1122,190,o),
(974,112,o),
(974,-12,cs),
(974,-140,o),
(1122,-218,o),
(1316,-218,cs),
(1512,-218,o),
(1652,-140,o),
(1654,-12,cs),
(1652,112,o),
(1512,190,o),
(1316,190,cs)
);
},
{
closed = 1;
nodes = (
(1344,4,o),
(1378,2,o),
(1380,-12,c),
(1378,-30,o),
(1344,-32,o),
(1316,-32,cs),
(1282,-32,o),
(1248,-30,o),
(1250,-12,c),
(1248,2,o),
(1282,4,o),
(1316,4,cs)
);
},
{
closed = 1;
nodes = (
(1158,538,l),
(1158,256,l),
(1482,256,l),
(1482,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,560,l),
(1272,560,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,750,l),
(800,644,l),
(1230,644,l),
(1230,750,l)
);
},
{
closed = 1;
nodes = (
(476,886,l),
(476,568,l),
(630,568,l),
(630,886,l)
);
},
{
closed = 1;
nodes = (
(98,792,l),
(356,790,o),
(746,814,o),
(1028,852,c),
(1016,966,l),
(740,934,o),
(344,922,o),
(78,920,c)
);
},
{
closed = 1;
nodes = (
(462,1510,l),
(462,1476,ls),
(462,1304,o),
(324,1158,o),
(98,1104,c),
(172,984,l),
(434,1056,o),
(586,1242,o),
(586,1476,cs),
(586,1510,l)
);
},
{
closed = 1;
nodes = (
(504,1510,l),
(504,1456,ls),
(504,1260,o),
(656,1088,o),
(912,1022,c),
(982,1138,l),
(764,1188,o),
(624,1320,o),
(626,1456,cs),
(626,1510,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1600,556,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1534,l),
(148,1420,l),
(936,1420,l),
(936,1534,l)
);
},
{
closed = 1;
nodes = (
(288,486,l),
(288,374,l),
(702,374,l),
(702,224,l),
(292,224,l),
(292,-116,l),
(440,-116,l),
(440,120,l),
(854,120,l),
(854,486,l)
);
},
{
closed = 1;
nodes = (
(292,-42,l),
(292,-164,l),
(382,-164,ls),
(620,-162,o),
(746,-160,o),
(912,-128,c),
(898,-8,l),
(736,-40,o),
(614,-44,o),
(382,-42,cs)
);
},
{
closed = 1;
nodes = (
(914,376,l),
(914,254,l),
(1662,254,l),
(1662,376,l)
);
},
{
closed = 1;
nodes = (
(1114,194,o),
(984,120,o),
(984,2,cs),
(984,-120,o),
(1114,-192,o),
(1290,-190,cs),
(1462,-192,o),
(1592,-120,o),
(1592,2,cs),
(1592,120,o),
(1462,194,o),
(1290,194,cs)
);
},
{
closed = 1;
nodes = (
(1388,94,o),
(1454,58,o),
(1456,2,cs),
(1454,-56,o),
(1388,-90,o),
(1290,-90,cs),
(1190,-90,o),
(1120,-56,o),
(1122,2,cs),
(1120,58,o),
(1190,94,o),
(1290,94,cs)
);
},
{
closed = 1;
nodes = (
(1214,520,l),
(1214,278,l),
(1368,278,l),
(1368,520,l)
);
}
);
width = 1770;
}
);
unicode = 51523;
}
