{
glyphname = "jwelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,724,l),
(814,672,l),
(1224,672,l),
(1224,724,l)
);
},
{
closed = 1;
nodes = (
(562,868,l),
(562,568,l),
(606,568,l),
(606,868,l)
);
},
{
closed = 1;
nodes = (
(124,804,l),
(392,804,o),
(792,830,o),
(1086,870,c),
(1080,918,l),
(794,880,o),
(384,862,o),
(108,862,c)
);
},
{
closed = 1;
nodes = (
(546,1466,l),
(546,1416,ls),
(546,1234,o),
(366,1056,o),
(148,988,c),
(186,946,l),
(410,1026,o),
(592,1212,o),
(592,1416,cs),
(592,1466,l)
);
},
{
closed = 1;
nodes = (
(544,1466,l),
(544,1406,ls),
(544,1234,o),
(722,1068,o),
(946,998,c),
(982,1040,l),
(766,1100,o),
(592,1256,o),
(592,1406,cs),
(592,1466,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(178,1488,l),
(178,1438,l),
(952,1438,l),
(952,1488,l)
);
},
{
closed = 1;
nodes = (
(330,484,l),
(330,432,l),
(868,432,l),
(868,208,l),
(336,208,l),
(336,-108,l),
(384,-108,l),
(384,154,l),
(914,154,l),
(914,484,l)
);
},
{
closed = 1;
nodes = (
(336,-74,l),
(336,-128,l),
(430,-128,ls),
(658,-128,o),
(820,-120,o),
(1046,-84,c),
(1036,-32,l),
(820,-70,o),
(654,-74,o),
(430,-74,cs)
);
},
{
closed = 1;
nodes = (
(1002,484,l),
(1002,432,l),
(1498,432,l),
(1498,-140,l),
(1544,-140,l),
(1544,484,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,574,l),
(1308,574,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(776,792,l),
(776,598,l),
(1236,598,l),
(1236,792,l)
);
},
{
closed = 1;
nodes = (
(340,918,l),
(340,572,l),
(658,572,l),
(658,918,l)
);
},
{
closed = 1;
nodes = (
(56,774,l),
(302,770,o),
(676,786,o),
(940,822,c),
(920,1046,l),
(660,1022,o),
(278,1016,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(330,1582,l),
(330,1568,ls),
(330,1418,o),
(258,1318,o),
(18,1288,c),
(152,1046,l),
(470,1104,o),
(576,1292,o),
(576,1568,cs),
(576,1582,l)
);
},
{
closed = 1;
nodes = (
(442,1582,l),
(442,1534,ls),
(440,1302,o),
(554,1118,o),
(858,1062,c),
(982,1296,l),
(762,1328,o),
(678,1418,o),
(678,1534,cs),
(678,1582,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(100,1612,l),
(100,1390,l),
(912,1390,l),
(912,1612,l)
);
},
{
closed = 1;
nodes = (
(246,534,l),
(246,312,l),
(636,312,l),
(636,268,l),
(246,268,l),
(246,-130,l),
(574,-130,l),
(574,74,l),
(960,74,l),
(960,534,l)
);
},
{
closed = 1;
nodes = (
(246,22,l),
(246,-198,l),
(380,-198,ls),
(766,-200,o),
(922,-196,o),
(1086,-152,c),
(1060,60,l),
(900,26,o),
(756,22,o),
(380,22,cs)
);
},
{
closed = 1;
nodes = (
(1026,534,l),
(1026,302,l),
(1340,302,l),
(1340,-206,l),
(1688,-206,l),
(1688,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,560,l),
(1274,560,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,750,l),
(800,644,l),
(1230,644,l),
(1230,750,l)
);
},
{
closed = 1;
nodes = (
(476,886,l),
(476,568,l),
(626,568,l),
(626,886,l)
);
},
{
closed = 1;
nodes = (
(98,792,l),
(356,790,o),
(746,814,o),
(1028,852,c),
(1016,966,l),
(740,934,o),
(344,922,o),
(78,920,c)
);
},
{
closed = 1;
nodes = (
(462,1510,l),
(462,1476,ls),
(462,1304,o),
(324,1158,o),
(98,1104,c),
(172,984,l),
(434,1056,o),
(586,1242,o),
(586,1476,cs),
(586,1510,l)
);
},
{
closed = 1;
nodes = (
(504,1510,l),
(504,1456,ls),
(504,1260,o),
(656,1088,o),
(912,1022,c),
(982,1138,l),
(764,1188,o),
(624,1320,o),
(626,1456,cs),
(626,1510,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1534,l),
(148,1420,l),
(936,1420,l),
(936,1534,l)
);
},
{
closed = 1;
nodes = (
(298,504,l),
(298,386,l),
(778,386,l),
(778,230,l),
(302,230,l),
(302,-116,l),
(456,-116,l),
(456,124,l),
(932,124,l),
(932,504,l)
);
},
{
closed = 1;
nodes = (
(302,-36,l),
(302,-154,l),
(408,-154,ls),
(698,-154,o),
(860,-148,o),
(1062,-108,c),
(1046,4,l),
(850,-34,o),
(692,-38,o),
(408,-36,cs)
);
},
{
closed = 1;
nodes = (
(1012,504,l),
(1012,382,l),
(1436,382,l),
(1436,-166,l),
(1598,-166,l),
(1598,504,l)
);
}
);
width = 1770;
}
);
unicode = 51517;
}
