{
glyphname = "jweng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(546,1438,l),
(546,1392,ls),
(546,1214,o),
(366,1036,o),
(148,964,c),
(190,928,l),
(412,1008,o),
(592,1192,o),
(592,1392,cs),
(592,1438,l)
);
},
{
closed = 1;
nodes = (
(544,1438,l),
(544,1382,ls),
(544,1210,o),
(726,1044,o),
(950,974,c),
(984,1018,l),
(768,1076,o),
(592,1232,o),
(592,1382,cs),
(592,1438,l)
);
},
{
closed = 1;
nodes = (
(182,1468,l),
(182,1422,l),
(954,1422,l),
(954,1468,l)
);
},
{
closed = 1;
nodes = (
(554,790,l),
(554,464,l),
(596,464,l),
(596,790,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,506,l),
(1250,506,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(814,668,l),
(814,616,l),
(1234,616,l),
(1234,668,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,406,l),
(1542,406,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(124,768,l),
(384,770,o),
(774,784,o),
(1078,834,c),
(1076,872,l),
(782,828,o),
(374,816,o),
(108,816,c)
);
},
{
closed = 1;
nodes = (
(618,404,o),
(418,316,o),
(418,134,cs),
(418,-44,o),
(618,-130,o),
(994,-130,cs),
(1370,-130,o),
(1570,-44,o),
(1572,134,cs),
(1570,316,o),
(1370,404,o),
(994,404,cs)
);
},
{
closed = 1;
nodes = (
(1326,356,o),
(1528,276,o),
(1528,134,cs),
(1528,-6,o),
(1326,-82,o),
(994,-82,cs),
(664,-82,o),
(462,-6,o),
(462,134,cs),
(462,276,o),
(664,356,o),
(994,358,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,1524,l),
(330,1500,ls),
(330,1358,o),
(248,1256,o),
(20,1232,c),
(148,988,l),
(460,1050,o),
(570,1236,o),
(570,1500,cs),
(570,1524,l)
);
},
{
closed = 1;
nodes = (
(442,1524,l),
(442,1472,ls),
(440,1244,o),
(548,1066,o),
(852,1008,c),
(978,1236,l),
(758,1266,o),
(672,1360,o),
(674,1472,cs),
(674,1524,l)
);
},
{
closed = 1;
nodes = (
(104,1596,l),
(104,1354,l),
(912,1354,l),
(912,1596,l)
);
},
{
closed = 1;
nodes = (
(344,802,l),
(344,412,l),
(660,412,l),
(660,802,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,424,l),
(1306,424,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(776,678,l),
(776,470,l),
(1228,470,l),
(1228,678,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,386,l),
(1684,386,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(56,688,l),
(298,688,o),
(668,698,o),
(944,746,c),
(924,972,l),
(656,942,o),
(274,942,o),
(30,942,c)
);
},
{
closed = 1;
nodes = (
(528,364,o),
(286,278,o),
(288,80,cs),
(286,-118,o),
(528,-210,o),
(994,-210,cs),
(1456,-210,o),
(1698,-118,o),
(1700,80,cs),
(1698,278,o),
(1456,364,o),
(994,366,cs)
);
},
{
closed = 1;
nodes = (
(1262,138,o),
(1342,126,o),
(1344,80,cs),
(1342,30,o),
(1262,18,o),
(994,18,cs),
(720,18,o),
(640,30,o),
(640,80,cs),
(640,126,o),
(720,138,o),
(994,138,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(462,1472,l),
(462,1434,ls),
(462,1270,o),
(320,1120,o),
(98,1070,c),
(172,950,l),
(430,1024,o),
(584,1210,o),
(584,1434,cs),
(584,1472,l)
);
},
{
closed = 1;
nodes = (
(504,1472,l),
(504,1416,ls),
(504,1224,o),
(658,1052,o),
(912,986,c),
(982,1100,l),
(764,1150,o),
(622,1282,o),
(624,1416,cs),
(624,1472,l)
);
},
{
closed = 1;
nodes = (
(150,1518,l),
(150,1394,l),
(938,1394,l),
(938,1518,l)
);
},
{
closed = 1;
nodes = (
(470,794,l),
(470,442,l),
(622,442,l),
(622,794,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,476,l),
(1272,476,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,668,l),
(800,558,l),
(1230,558,l),
(1230,668,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,398,l),
(1596,398,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(96,736,l),
(350,738,o),
(734,750,o),
(1026,800,c),
(1016,910,l),
(732,872,o),
(336,864,o),
(78,866,c)
);
},
{
closed = 1;
nodes = (
(582,388,o),
(368,300,o),
(368,112,cs),
(368,-72,o),
(582,-160,o),
(994,-162,cs),
(1402,-160,o),
(1620,-72,o),
(1620,112,cs),
(1620,300,o),
(1402,388,o),
(994,388,cs)
);
},
{
closed = 1;
nodes = (
(1300,274,o),
(1456,216,o),
(1456,112,cs),
(1456,8,o),
(1300,-44,o),
(994,-42,cs),
(686,-44,o),
(528,8,o),
(530,112,cs),
(528,216,o),
(686,274,o),
(994,272,cs)
);
}
);
width = 1770;
}
);
unicode = 51529;
}
