{
glyphname = "jweonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,688,l),
(1024,636,l),
(1466,636,l),
(1466,688,l)
);
},
{
closed = 1;
nodes = (
(612,814,l),
(612,496,l),
(660,496,l),
(660,814,l)
);
},
{
closed = 1;
nodes = (
(82,788,l),
(428,790,o),
(860,804,o),
(1220,840,c),
(1214,886,l),
(852,858,o),
(428,846,o),
(70,844,c)
);
},
{
closed = 1;
nodes = (
(620,1496,l),
(620,1390,ls),
(620,1202,o),
(384,1052,o),
(162,998,c),
(190,952,l),
(430,1018,o),
(664,1176,o),
(664,1390,cs),
(664,1496,l)
);
},
{
closed = 1;
nodes = (
(620,1496,l),
(620,1384,ls),
(620,1192,o),
(860,1056,o),
(1102,1002,c),
(1128,1048,l),
(904,1090,o),
(664,1216,o),
(664,1384,cs),
(664,1496,l)
);
},
{
closed = 1;
nodes = (
(196,1508,l),
(196,1462,l),
(1092,1462,l),
(1092,1508,l)
);
},
{
closed = 1;
nodes = (
(1166,404,l),
(1166,298,ls),
(1166,120,o),
(1012,-58,o),
(804,-126,c),
(838,-164,l),
(1052,-80,o),
(1208,100,o),
(1208,298,cs),
(1208,404,l)
);
},
{
closed = 1;
nodes = (
(1172,404,l),
(1172,322,ls),
(1172,90,o),
(1326,-84,o),
(1540,-164,c),
(1578,-128,l),
(1362,-62,o),
(1214,110,o),
(1214,322,cs),
(1214,404,l)
);
},
{
closed = 1;
nodes = (
(292,414,l),
(292,-100,l),
(338,-100,l),
(338,414,l)
);
},
{
closed = 1;
nodes = (
(292,-60,l),
(292,-108,l),
(364,-108,ls),
(404,-108,o),
(660,-92,o),
(832,-8,c),
(816,44,l),
(674,-44,o),
(378,-60,o),
(364,-60,cs)
);
},
{
closed = 1;
nodes = (
(832,422,l),
(832,374,l),
(1560,374,l),
(1560,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,712,l),
(956,500,l),
(1414,500,l),
(1414,712,l)
);
},
{
closed = 1;
nodes = (
(436,808,l),
(436,466,l),
(768,466,l),
(768,808,l)
);
},
{
closed = 1;
nodes = (
(74,698,l),
(432,706,o),
(854,720,o),
(1230,766,c),
(1214,998,l),
(832,966,o),
(406,966,o),
(36,964,c)
);
},
{
closed = 1;
nodes = (
(466,1552,l),
(466,1480,ls),
(464,1370,o),
(374,1264,o),
(60,1238,c),
(184,990,l),
(576,1040,o),
(726,1236,o),
(726,1480,cs),
(726,1552,l)
);
},
{
closed = 1;
nodes = (
(570,1552,l),
(570,1468,ls),
(570,1226,o),
(724,1060,o),
(1108,1016,c),
(1230,1256,l),
(916,1276,o),
(824,1362,o),
(824,1468,cs),
(824,1552,l)
);
},
{
closed = 1;
nodes = (
(144,1606,l),
(144,1358,l),
(1154,1358,l),
(1154,1606,l)
);
},
{
closed = 1;
nodes = (
(1098,398,l),
(1098,248,ls),
(1098,166,o),
(994,72,o),
(780,26,c),
(940,-214,l),
(1216,-160,o),
(1350,40,o),
(1350,248,cs),
(1350,398,l)
);
},
{
closed = 1;
nodes = (
(1152,398,l),
(1152,280,ls),
(1152,66,o),
(1276,-130,o),
(1552,-190,c),
(1712,58,l),
(1504,96,o),
(1406,188,o),
(1408,280,cs),
(1408,398,l)
);
},
{
closed = 1;
nodes = (
(240,404,l),
(240,-36,l),
(558,-36,l),
(558,404,l)
);
},
{
closed = 1;
nodes = (
(240,120,l),
(240,-184,l),
(364,-184,ls),
(564,-184,o),
(736,-170,o),
(910,-114,c),
(822,178,l),
(674,136,o),
(538,120,o),
(364,120,cs)
);
},
{
closed = 1;
nodes = (
(872,434,l),
(872,182,l),
(1644,182,l),
(1644,434,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,694,l),
(998,582,l),
(1444,582,l),
(1444,694,l)
);
},
{
closed = 1;
nodes = (
(544,810,l),
(544,486,l),
(702,486,l),
(702,810,l)
);
},
{
closed = 1;
nodes = (
(80,752,l),
(430,756,o),
(856,772,o),
(1224,810,c),
(1214,930,l),
(844,900,o),
(418,894,o),
(56,892,c)
);
},
{
closed = 1;
nodes = (
(562,1516,l),
(562,1424,ls),
(560,1268,o),
(382,1136,o),
(124,1090,c),
(186,966,l),
(484,1026,o),
(688,1198,o),
(688,1424,cs),
(688,1516,l)
);
},
{
closed = 1;
nodes = (
(600,1516,l),
(600,1416,ls),
(600,1206,o),
(806,1058,o),
(1104,1008,c),
(1166,1128,l),
(908,1162,o),
(726,1274,o),
(726,1416,cs),
(726,1516,l)
);
},
{
closed = 1;
nodes = (
(176,1546,l),
(176,1422,l),
(1116,1422,l),
(1116,1546,l)
);
},
{
closed = 1;
nodes = (
(1138,402,l),
(1138,278,ls),
(1138,140,o),
(1004,-6,o),
(794,-66,c),
(876,-182,l),
(1116,-112,o),
(1262,78,o),
(1264,278,cs),
(1264,402,l)
);
},
{
closed = 1;
nodes = (
(1164,402,l),
(1164,306,ls),
(1164,82,o),
(1306,-102,o),
(1546,-172,c),
(1630,-56,l),
(1416,0,o),
(1288,140,o),
(1290,306,cs),
(1290,402,l)
);
},
{
closed = 1;
nodes = (
(270,410,l),
(270,-74,l),
(422,-74,l),
(422,410,l)
);
},
{
closed = 1;
nodes = (
(270,8,l),
(270,-138,l),
(364,-138,ls),
(466,-138,o),
(690,-120,o),
(862,-46,c),
(818,96,l),
(676,24,o),
(438,8,o),
(364,8,cs)
);
},
{
closed = 1;
nodes = (
(848,426,l),
(848,300,l),
(1592,300,l),
(1592,426,l)
);
}
);
width = 1770;
}
);
unicode = 51485;
}
