{
glyphname = "jweolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,736,l),
(1024,684,l),
(1466,684,l),
(1466,736,l)
);
},
{
closed = 1;
nodes = (
(612,846,l),
(612,556,l),
(660,556,l),
(660,846,l)
);
},
{
closed = 1;
nodes = (
(82,812,l),
(428,814,o),
(860,832,o),
(1220,866,c),
(1214,916,l),
(852,884,o),
(428,874,o),
(70,872,c)
);
},
{
closed = 1;
nodes = (
(614,1514,l),
(614,1414,ls),
(614,1228,o),
(378,1076,o),
(158,1022,c),
(186,978,l),
(422,1044,o),
(660,1204,o),
(660,1414,cs),
(660,1514,l)
);
},
{
closed = 1;
nodes = (
(614,1514,l),
(614,1432,ls),
(614,1220,o),
(850,1080,o),
(1094,1026,c),
(1120,1072,l),
(894,1116,o),
(658,1246,o),
(658,1432,cs),
(658,1514,l)
);
},
{
closed = 1;
nodes = (
(190,1526,l),
(190,1480,l),
(1088,1480,l),
(1088,1526,l)
);
},
{
closed = 1;
nodes = (
(268,486,l),
(268,434,l),
(768,434,l),
(768,218,l),
(272,218,l),
(272,-86,l),
(318,-86,l),
(318,170,l),
(814,170,l),
(814,486,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(596,-128,o),
(714,-122,o),
(872,-92,c),
(860,-42,l),
(712,-72,o),
(594,-72,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(972,208,l),
(972,154,l),
(1466,154,l),
(1466,208,l)
);
},
{
closed = 1;
nodes = (
(954,-68,l),
(954,-118,l),
(1520,-118,l),
(1520,-68,l)
);
},
{
closed = 1;
nodes = (
(954,486,l),
(954,-102,l),
(996,-102,l),
(996,434,l),
(1482,434,l),
(1482,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1628,586,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(956,792,l),
(956,598,l),
(1414,598,l),
(1414,792,l)
);
},
{
closed = 1;
nodes = (
(436,934,l),
(436,582,l),
(768,582,l),
(768,934,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(432,772,o),
(848,790,o),
(1230,834,c),
(1214,1066,l),
(832,1036,o),
(406,1026,o),
(36,1024,c)
);
},
{
closed = 1;
nodes = (
(472,1570,l),
(472,1514,ls),
(470,1396,o),
(378,1306,o),
(66,1284,c),
(176,1056,l),
(558,1104,o),
(716,1260,o),
(718,1514,cs),
(718,1570,l)
);
},
{
closed = 1;
nodes = (
(572,1570,l),
(572,1510,ls),
(572,1264,o),
(734,1118,o),
(1108,1076,c),
(1230,1308,l),
(916,1324,o),
(828,1404,o),
(828,1510,cs),
(828,1570,l)
);
},
{
closed = 1;
nodes = (
(144,1624,l),
(144,1400,l),
(1150,1400,l),
(1150,1624,l)
);
},
{
closed = 1;
nodes = (
(210,534,l),
(210,314,l),
(586,314,l),
(586,268,l),
(212,268,l),
(212,-154,l),
(528,-154,l),
(528,68,l),
(896,68,l),
(896,534,l)
);
},
{
closed = 1;
nodes = (
(212,16,l),
(212,-194,l),
(336,-194,ls),
(580,-194,o),
(736,-198,o),
(934,-170,c),
(910,46,l),
(722,18,o),
(574,16,o),
(336,16,cs)
);
},
{
closed = 1;
nodes = (
(1114,268,l),
(1114,70,l),
(1624,70,l),
(1624,268,l)
);
},
{
closed = 1;
nodes = (
(968,16,l),
(968,-198,l),
(1652,-198,l),
(1652,16,l)
);
},
{
closed = 1;
nodes = (
(968,530,l),
(968,-132,l),
(1286,-132,l),
(1286,308,l),
(1642,308,l),
(1642,530,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1530,564,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1444,650,l),
(1444,756,l)
);
},
{
closed = 1;
nodes = (
(544,880,l),
(544,566,l),
(702,566,l),
(702,880,l)
);
},
{
closed = 1;
nodes = (
(80,798,l),
(430,798,o),
(854,816,o),
(1224,852,c),
(1214,972,l),
(844,942,o),
(418,932,o),
(56,932,c)
);
},
{
closed = 1;
nodes = (
(560,1534,l),
(560,1454,ls),
(558,1294,o),
(380,1166,o),
(122,1122,c),
(182,1008,l),
(476,1068,o),
(682,1226,o),
(682,1454,cs),
(682,1534,l)
);
},
{
closed = 1;
nodes = (
(598,1534,l),
(598,1464,ls),
(598,1238,o),
(804,1094,o),
(1100,1046,c),
(1162,1162,l),
(902,1196,o),
(722,1308,o),
(724,1464,cs),
(724,1534,l)
);
},
{
closed = 1;
nodes = (
(172,1564,l),
(172,1448,l),
(1114,1448,l),
(1114,1564,l)
);
},
{
closed = 1;
nodes = (
(244,504,l),
(244,386,l),
(698,386,l),
(698,238,l),
(248,238,l),
(248,-112,l),
(400,-112,l),
(400,128,l),
(844,128,l),
(844,504,l)
);
},
{
closed = 1;
nodes = (
(248,-38,l),
(248,-152,l),
(346,-152,ls),
(590,-152,o),
(720,-152,o),
(896,-122,c),
(882,-8,l),
(716,-38,o),
(586,-40,o),
(346,-38,cs)
);
},
{
closed = 1;
nodes = (
(1026,230,l),
(1026,120,l),
(1526,120,l),
(1526,230,l)
);
},
{
closed = 1;
nodes = (
(958,-34,l),
(958,-148,l),
(1572,-148,l),
(1572,-34,l)
);
},
{
closed = 1;
nodes = (
(958,504,l),
(958,-112,l),
(1108,-112,l),
(1108,386,l),
(1544,386,l),
(1544,504,l)
);
}
);
width = 1770;
}
);
unicode = 51493;
}
