{
glyphname = "jweobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,560,l),
(1470,560,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,740,l),
(1024,690,l),
(1466,690,l),
(1466,740,l)
);
},
{
closed = 1;
nodes = (
(612,852,l),
(612,564,l),
(660,564,l),
(660,852,l)
);
},
{
closed = 1;
nodes = (
(82,816,l),
(428,818,o),
(860,838,o),
(1220,870,c),
(1214,920,l),
(852,888,o),
(428,878,o),
(70,876,c)
);
},
{
closed = 1;
nodes = (
(616,1514,l),
(616,1418,ls),
(616,1232,o),
(378,1078,o),
(158,1024,c),
(186,982,l),
(420,1048,o),
(658,1210,o),
(658,1418,cs),
(658,1514,l)
);
},
{
closed = 1;
nodes = (
(616,1514,l),
(616,1434,ls),
(616,1222,o),
(850,1086,o),
(1094,1032,c),
(1120,1076,l),
(894,1120,o),
(658,1250,o),
(658,1434,cs),
(658,1514,l)
);
},
{
closed = 1;
nodes = (
(190,1528,l),
(190,1482,l),
(1088,1482,l),
(1088,1528,l)
);
},
{
closed = 1;
nodes = (
(1274,490,l),
(1274,374,ls),
(1274,212,o),
(1130,-14,o),
(920,-104,c),
(958,-142,l),
(1172,-34,o),
(1320,192,o),
(1322,374,cs),
(1322,490,l)
);
},
{
closed = 1;
nodes = (
(1274,490,l),
(1274,384,ls),
(1272,192,o),
(1420,-38,o),
(1638,-142,c),
(1678,-102,l),
(1464,-12,o),
(1320,212,o),
(1322,384,cs),
(1322,490,l)
);
},
{
closed = 1;
nodes = (
(302,476,l),
(302,-126,l),
(880,-126,l),
(880,476,l),
(834,476,l),
(834,234,l),
(348,234,l),
(348,476,l)
);
},
{
closed = 1;
nodes = (
(348,186,l),
(834,186,l),
(834,-74,l),
(348,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,458,l),
(1634,458,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,712,l),
(956,498,l),
(1414,498,l),
(1414,712,l)
);
},
{
closed = 1;
nodes = (
(436,808,l),
(436,462,l),
(768,462,l),
(768,808,l)
);
},
{
closed = 1;
nodes = (
(74,702,l),
(432,704,o),
(854,718,o),
(1230,768,c),
(1214,996,l),
(832,970,o),
(406,962,o),
(36,960,c)
);
},
{
closed = 1;
nodes = (
(468,1538,l),
(468,1480,ls),
(468,1356,o),
(386,1260,o),
(60,1242,c),
(188,992,l),
(580,1042,o),
(736,1210,o),
(736,1480,cs),
(736,1538,l)
);
},
{
closed = 1;
nodes = (
(562,1538,l),
(562,1476,ls),
(562,1218,o),
(724,1056,o),
(1114,1012,c),
(1230,1256,l),
(912,1278,o),
(828,1362,o),
(828,1476,cs),
(828,1538,l)
);
},
{
closed = 1;
nodes = (
(144,1602,l),
(144,1360,l),
(1150,1360,l),
(1150,1602,l)
);
},
{
closed = 1;
nodes = (
(1156,428,l),
(1156,414,ls),
(1154,258,o),
(1080,128,o),
(868,66,c),
(1038,-198,l),
(1322,-110,o),
(1422,128,o),
(1422,414,cs),
(1422,428,l)
);
},
{
closed = 1;
nodes = (
(1234,428,l),
(1234,412,ls),
(1234,140,o),
(1324,-96,o),
(1582,-192,c),
(1750,62,l),
(1560,134,o),
(1484,262,o),
(1484,412,cs),
(1484,428,l)
);
},
{
closed = 1;
nodes = (
(210,430,l),
(210,-186,l),
(948,-186,l),
(948,430,l),
(640,430,l),
(640,352,l),
(522,352,l),
(522,430,l)
);
},
{
closed = 1;
nodes = (
(522,116,l),
(640,116,l),
(640,56,l),
(522,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,522,l),
(1534,522,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,730,l),
(998,616,l),
(1444,616,l),
(1444,730,l)
);
},
{
closed = 1;
nodes = (
(544,834,l),
(544,526,l),
(702,526,l),
(702,834,l)
);
},
{
closed = 1;
nodes = (
(80,774,l),
(430,776,o),
(856,790,o),
(1224,828,c),
(1214,948,l),
(844,920,o),
(418,912,o),
(56,910,c)
);
},
{
closed = 1;
nodes = (
(558,1524,l),
(558,1442,ls),
(556,1280,o),
(382,1150,o),
(120,1108,c),
(186,984,l),
(484,1044,o),
(688,1210,o),
(688,1442,cs),
(688,1524,l)
);
},
{
closed = 1;
nodes = (
(594,1524,l),
(594,1452,ls),
(594,1222,o),
(800,1074,o),
(1102,1024,c),
(1162,1142,l),
(900,1180,o),
(722,1294,o),
(724,1452,cs),
(724,1524,l)
);
},
{
closed = 1;
nodes = (
(172,1556,l),
(172,1434,l),
(1114,1434,l),
(1114,1556,l)
);
},
{
closed = 1;
nodes = (
(1230,466,l),
(1230,390,ls),
(1228,230,o),
(1108,44,o),
(898,-36,c),
(988,-164,l),
(1230,-64,o),
(1358,168,o),
(1360,390,cs),
(1360,466,l)
);
},
{
closed = 1;
nodes = (
(1258,466,l),
(1258,394,ls),
(1258,170,o),
(1382,-62,o),
(1616,-162,c),
(1704,-36,l),
(1500,46,o),
(1382,230,o),
(1384,394,cs),
(1384,466,l)
);
},
{
closed = 1;
nodes = (
(268,458,l),
(268,-148,l),
(906,-148,l),
(906,458,l),
(756,458,l),
(756,278,l),
(416,278,l),
(416,458,l)
);
},
{
closed = 1;
nodes = (
(416,158,l),
(756,158,l),
(756,-24,l),
(416,-24,l)
);
}
);
width = 1770;
}
);
unicode = 51498;
}
