{
glyphname = "jweol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,736,l),
(1024,684,l),
(1466,684,l),
(1466,736,l)
);
},
{
closed = 1;
nodes = (
(612,846,l),
(612,556,l),
(660,556,l),
(660,846,l)
);
},
{
closed = 1;
nodes = (
(82,812,l),
(428,814,o),
(860,832,o),
(1220,866,c),
(1214,916,l),
(852,884,o),
(428,874,o),
(70,872,c)
);
},
{
closed = 1;
nodes = (
(614,1514,l),
(614,1414,ls),
(614,1228,o),
(378,1076,o),
(158,1022,c),
(186,978,l),
(422,1044,o),
(660,1204,o),
(660,1414,cs),
(660,1514,l)
);
},
{
closed = 1;
nodes = (
(614,1514,l),
(614,1432,ls),
(614,1220,o),
(850,1080,o),
(1094,1026,c),
(1120,1072,l),
(894,1116,o),
(658,1246,o),
(658,1432,cs),
(658,1514,l)
);
},
{
closed = 1;
nodes = (
(190,1526,l),
(190,1480,l),
(1088,1480,l),
(1088,1526,l)
);
},
{
closed = 1;
nodes = (
(360,492,l),
(360,442,l),
(1416,442,l),
(1416,224,l),
(364,224,l),
(364,-80,l),
(412,-80,l),
(412,176,l),
(1462,176,l),
(1462,492,l)
);
},
{
closed = 1;
nodes = (
(364,-68,l),
(364,-118,l),
(1544,-118,l),
(1544,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1628,586,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(956,792,l),
(956,598,l),
(1414,598,l),
(1414,792,l)
);
},
{
closed = 1;
nodes = (
(436,934,l),
(436,582,l),
(768,582,l),
(768,934,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(432,772,o),
(848,790,o),
(1230,834,c),
(1214,1066,l),
(832,1036,o),
(406,1026,o),
(36,1024,c)
);
},
{
closed = 1;
nodes = (
(472,1570,l),
(472,1514,ls),
(470,1396,o),
(378,1306,o),
(66,1284,c),
(176,1056,l),
(558,1104,o),
(716,1260,o),
(718,1514,cs),
(718,1570,l)
);
},
{
closed = 1;
nodes = (
(572,1570,l),
(572,1510,ls),
(572,1264,o),
(734,1118,o),
(1108,1076,c),
(1230,1308,l),
(916,1324,o),
(828,1404,o),
(828,1510,cs),
(828,1570,l)
);
},
{
closed = 1;
nodes = (
(144,1624,l),
(144,1400,l),
(1150,1400,l),
(1150,1624,l)
);
},
{
closed = 1;
nodes = (
(268,532,l),
(268,310,l),
(1292,310,l),
(1292,274,l),
(268,274,l),
(268,-132,l),
(612,-132,l),
(612,72,l),
(1632,72,l),
(1632,532,l)
);
},
{
closed = 1;
nodes = (
(268,40,l),
(268,-190,l),
(1652,-190,l),
(1652,40,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1530,564,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1444,650,l),
(1444,756,l)
);
},
{
closed = 1;
nodes = (
(544,880,l),
(544,566,l),
(702,566,l),
(702,880,l)
);
},
{
closed = 1;
nodes = (
(80,798,l),
(430,798,o),
(854,816,o),
(1224,852,c),
(1214,972,l),
(844,942,o),
(418,932,o),
(56,932,c)
);
},
{
closed = 1;
nodes = (
(560,1534,l),
(560,1454,ls),
(558,1294,o),
(380,1166,o),
(122,1122,c),
(182,1008,l),
(476,1068,o),
(682,1226,o),
(682,1454,cs),
(682,1534,l)
);
},
{
closed = 1;
nodes = (
(598,1534,l),
(598,1464,ls),
(598,1238,o),
(804,1094,o),
(1100,1046,c),
(1162,1162,l),
(902,1196,o),
(722,1308,o),
(724,1464,cs),
(724,1534,l)
);
},
{
closed = 1;
nodes = (
(172,1564,l),
(172,1448,l),
(1114,1448,l),
(1114,1564,l)
);
},
{
closed = 1;
nodes = (
(324,508,l),
(324,388,l),
(1368,388,l),
(1368,244,l),
(328,244,l),
(328,-100,l),
(490,-100,l),
(490,134,l),
(1528,134,l),
(1528,508,l)
);
},
{
closed = 1;
nodes = (
(328,-26,l),
(328,-146,l),
(1586,-146,l),
(1586,-26,l)
);
}
);
width = 1770;
}
);
unicode = 51488;
}
