{
glyphname = "jweo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,1428,l),
(630,1316,ls),
(630,1098,o),
(390,920,o),
(168,854,c),
(192,812,l),
(430,888,o),
(670,1074,o),
(670,1316,cs),
(670,1428,l)
);
},
{
closed = 1;
nodes = (
(634,1428,l),
(634,1316,ls),
(632,1086,o),
(878,918,o),
(1120,848,c),
(1148,892,l),
(920,950,o),
(674,1112,o),
(674,1316,cs),
(674,1428,l)
);
},
{
closed = 1;
nodes = (
(206,1442,l),
(206,1394,l),
(1114,1394,l),
(1114,1442,l)
);
},
{
closed = 1;
nodes = (
(630,640,l),
(630,-84,l),
(676,-84,l),
(676,640,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,-142,l),
(1470,-142,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(94,578,l),
(424,578,o),
(866,586,o),
(1268,650,c),
(1262,692,l),
(874,634,o),
(420,630,o),
(84,630,c)
);
},
{
closed = 1;
nodes = (
(970,380,l),
(970,332,l),
(1452,332,l),
(1452,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(470,1428,l),
(470,1328,ls),
(468,1210,o),
(372,1088,o),
(48,1050,c),
(178,800,l),
(584,858,o),
(738,1070,o),
(738,1328,cs),
(738,1428,l)
);
},
{
closed = 1;
nodes = (
(542,1428,l),
(542,1328,ls),
(542,1082,o),
(692,868,o),
(1076,814,c),
(1206,1066,l),
(904,1100,o),
(808,1220,o),
(810,1328,cs),
(810,1428,l)
);
},
{
closed = 1;
nodes = (
(138,1548,l),
(138,1292,l),
(1136,1292,l),
(1136,1548,l)
);
},
{
closed = 1;
nodes = (
(454,606,l),
(454,-148,l),
(790,-148,l),
(790,606,l)
);
},
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,-198,l),
(1658,-198,l),
(1658,1650,l)
);
},
{
closed = 1;
nodes = (
(70,456,l),
(398,456,o),
(832,460,o),
(1234,538,c),
(1214,776,l),
(820,724,o),
(364,720,o),
(34,720,c)
);
},
{
closed = 1;
nodes = (
(980,408,l),
(980,164,l),
(1384,164,l),
(1384,408,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(568,1428,l),
(568,1322,ls),
(568,1140,o),
(382,986,o),
(120,930,c),
(186,808,l),
(488,878,o),
(696,1074,o),
(698,1322,cs),
(698,1428,l)
);
},
{
closed = 1;
nodes = (
(598,1428,l),
(598,1322,ls),
(596,1084,o),
(808,900,o),
(1104,836,c),
(1168,958,l),
(914,1008,o),
(726,1154,o),
(726,1322,cs),
(726,1428,l)
);
},
{
closed = 1;
nodes = (
(180,1484,l),
(180,1354,l),
(1122,1354,l),
(1122,1484,l)
);
},
{
closed = 1;
nodes = (
(562,626,l),
(562,-108,l),
(720,-108,l),
(720,626,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,-164,l),
(1544,-164,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(86,530,l),
(416,532,o),
(852,538,o),
(1254,606,c),
(1244,724,l),
(852,668,o),
(400,664,o),
(64,666,c)
);
},
{
closed = 1;
nodes = (
(974,390,l),
(974,268,l),
(1426,268,l),
(1426,390,l)
);
}
);
width = 1770;
}
);
unicode = 51480;
}
