{
glyphname = "jwep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,500,l),
(1234,500,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(798,630,l),
(798,578,l),
(1216,578,l),
(1216,630,l)
);
},
{
closed = 1;
nodes = (
(534,814,l),
(534,496,l),
(578,496,l),
(578,814,l)
);
},
{
closed = 1;
nodes = (
(110,742,l),
(372,742,o),
(764,764,o),
(1050,804,c),
(1044,854,l),
(766,816,o),
(364,800,o),
(100,800,c)
);
},
{
closed = 1;
nodes = (
(546,1452,l),
(546,1406,ls),
(546,1226,o),
(366,1048,o),
(148,978,c),
(190,940,l),
(412,1020,o),
(592,1204,o),
(592,1406,cs),
(592,1452,l)
);
},
{
closed = 1;
nodes = (
(544,1452,l),
(544,1394,ls),
(544,1220,o),
(726,1056,o),
(950,984,c),
(984,1032,l),
(768,1090,o),
(592,1244,o),
(592,1394,cs),
(592,1452,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,486,l),
(1544,486,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(182,1468,l),
(182,1422,l),
(954,1422,l),
(954,1468,l)
);
},
{
closed = 1;
nodes = (
(388,404,l),
(388,354,l),
(1566,354,l),
(1566,404,l)
);
},
{
closed = 1;
nodes = (
(378,-58,l),
(378,-110,l),
(1578,-110,l),
(1578,-58,l)
);
},
{
closed = 1;
nodes = (
(688,380,l),
(688,-90,l),
(736,-90,l),
(736,380,l)
);
},
{
closed = 1;
nodes = (
(1232,380,l),
(1232,-90,l),
(1280,-90,l),
(1280,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,470,l),
(1302,470,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(774,712,l),
(774,504,l),
(1238,504,l),
(1238,712,l)
);
},
{
closed = 1;
nodes = (
(342,808,l),
(342,462,l),
(658,462,l),
(658,808,l)
);
},
{
closed = 1;
nodes = (
(60,706,l),
(304,706,o),
(674,718,o),
(944,762,c),
(930,984,l),
(664,962,o),
(284,958,o),
(32,956,c)
);
},
{
closed = 1;
nodes = (
(330,1524,l),
(330,1502,ls),
(330,1362,o),
(248,1258,o),
(20,1230,c),
(148,988,l),
(460,1054,o),
(570,1232,o),
(570,1502,cs),
(570,1524,l)
);
},
{
closed = 1;
nodes = (
(442,1524,l),
(442,1476,ls),
(440,1244,o),
(548,1062,o),
(852,1008,c),
(978,1238,l),
(758,1264,o),
(672,1362,o),
(674,1476,cs),
(674,1524,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(104,1596,l),
(104,1354,l),
(912,1354,l),
(912,1596,l)
);
},
{
closed = 1;
nodes = (
(258,432,l),
(258,206,l),
(1708,206,l),
(1708,432,l)
);
},
{
closed = 1;
nodes = (
(248,32,l),
(248,-194,l),
(1720,-194,l),
(1720,32,l)
);
},
{
closed = 1;
nodes = (
(512,388,l),
(512,-162,l),
(842,-162,l),
(842,388,l)
);
},
{
closed = 1;
nodes = (
(1124,388,l),
(1124,-162,l),
(1456,-162,l),
(1456,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,488,l),
(1262,488,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(790,662,l),
(790,548,l),
(1224,548,l),
(1224,662,l)
);
},
{
closed = 1;
nodes = (
(460,810,l),
(460,482,l),
(608,482,l),
(608,810,l)
);
},
{
closed = 1;
nodes = (
(90,728,l),
(348,726,o),
(730,746,o),
(1010,788,c),
(1000,906,l),
(728,874,o),
(332,862,o),
(72,860,c)
);
},
{
closed = 1;
nodes = (
(462,1480,l),
(462,1442,ls),
(462,1278,o),
(320,1130,o),
(98,1076,c),
(172,958,l),
(430,1032,o),
(584,1214,o),
(584,1442,cs),
(584,1480,l)
);
},
{
closed = 1;
nodes = (
(504,1480,l),
(504,1426,ls),
(504,1230,o),
(658,1058,o),
(912,992,c),
(982,1110,l),
(764,1156,o),
(622,1290,o),
(624,1426,cs),
(624,1480,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(150,1518,l),
(150,1394,l),
(938,1394,l),
(938,1518,l)
);
},
{
closed = 1;
nodes = (
(340,414,l),
(340,296,l),
(1620,296,l),
(1620,414,l)
);
},
{
closed = 1;
nodes = (
(326,-24,l),
(326,-142,l),
(1632,-142,l),
(1632,-24,l)
);
},
{
closed = 1;
nodes = (
(620,382,l),
(620,-118,l),
(776,-118,l),
(776,382,l)
);
},
{
closed = 1;
nodes = (
(1190,382,l),
(1190,-118,l),
(1348,-118,l),
(1348,382,l)
);
}
);
width = 1770;
}
);
unicode = 51534;
}
