{
glyphname = "jwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,1460,l),
(640,1316,ls),
(640,1098,o),
(410,922,o),
(188,854,c),
(214,814,l),
(450,892,o),
(680,1078,o),
(680,1316,cs),
(680,1460,l)
);
},
{
closed = 1;
nodes = (
(642,1460,l),
(642,1316,ls),
(642,1082,o),
(876,916,o),
(1118,848,c),
(1142,892,l),
(914,950,o),
(684,1106,o),
(684,1316,cs),
(684,1460,l)
);
},
{
closed = 1;
nodes = (
(216,1470,l),
(216,1424,l),
(1098,1424,l),
(1098,1470,l)
);
},
{
closed = 1;
nodes = (
(656,628,l),
(656,-86,l),
(702,-86,l),
(702,628,l)
);
},
{
closed = 1;
nodes = (
(1438,1590,l),
(1438,-142,l),
(1484,-142,l),
(1484,1590,l)
);
},
{
closed = 1;
nodes = (
(90,578,l),
(430,576,o),
(878,582,o),
(1288,650,c),
(1284,688,l),
(882,630,o),
(428,626,o),
(80,626,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,1360,l),
(476,1322,ls),
(476,1194,o),
(382,1058,o),
(68,1006,c),
(194,746,l),
(604,806,o),
(746,1050,o),
(748,1322,cs),
(748,1360,l)
);
},
{
closed = 1;
nodes = (
(564,1360,l),
(564,1322,ls),
(562,1048,o),
(702,828,o),
(1102,768,c),
(1230,1032,l),
(922,1068,o),
(834,1194,o),
(836,1322,cs),
(836,1360,l)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,1264,l),
(1178,1264,l),
(1178,1528,l)
);
},
{
closed = 1;
nodes = (
(486,606,l),
(486,-144,l),
(818,-144,l),
(818,606,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,-198,l),
(1626,-198,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(90,416,l),
(412,416,o),
(832,424,o),
(1226,494,c),
(1204,732,l),
(828,680,o),
(380,684,o),
(50,684,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1418,l),
(576,1318,ls),
(576,1134,o),
(398,974,o),
(140,914,c),
(206,788,l),
(510,858,o),
(706,1064,o),
(708,1318,cs),
(708,1418,l)
);
},
{
closed = 1;
nodes = (
(612,1418,l),
(612,1318,ls),
(612,1068,o),
(810,882,o),
(1112,816,c),
(1176,944,l),
(918,994,o),
(740,1138,o),
(742,1318,cs),
(742,1418,l)
);
},
{
closed = 1;
nodes = (
(186,1492,l),
(186,1362,l),
(1130,1362,l),
(1130,1492,l)
);
},
{
closed = 1;
nodes = (
(590,620,l),
(590,-108,l),
(746,-108,l),
(746,620,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,-164,l),
(1538,-164,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(90,514,l),
(422,514,o),
(860,520,o),
(1264,588,c),
(1254,704,l),
(860,650,o),
(408,648,o),
(68,648,c)
);
}
);
width = 1770;
}
);
unicode = 51536;
}
