{
glyphname = "jwil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(654,820,l),
(654,500,l),
(700,500,l),
(700,820,l)
);
},
{
closed = 1;
nodes = (
(108,790,l),
(432,788,o),
(876,788,o),
(1282,844,c),
(1278,888,l),
(882,840,o),
(428,840,o),
(94,840,c)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(360,528,l),
(360,480,l),
(1424,480,l),
(1424,242,l),
(368,242,l),
(368,-104,l),
(410,-104,l),
(410,194,l),
(1470,194,l),
(1470,528,l)
);
},
{
closed = 1;
nodes = (
(368,-62,l),
(368,-110,l),
(1550,-110,l),
(1550,-62,l)
);
},
{
closed = 1;
nodes = (
(656,1486,l),
(656,1428,ls),
(656,1232,o),
(420,1066,o),
(200,1008,c),
(224,964,l),
(464,1036,o),
(700,1210,o),
(700,1428,cs),
(700,1486,l)
);
},
{
closed = 1;
nodes = (
(660,1486,l),
(660,1428,ls),
(660,1214,o),
(898,1064,o),
(1140,1002,c),
(1162,1046,l),
(938,1096,o),
(700,1240,o),
(702,1428,cs),
(702,1486,l)
);
},
{
closed = 1;
nodes = (
(230,1520,l),
(230,1472,l),
(1136,1472,l),
(1136,1520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,860,l),
(500,538,l),
(838,538,l),
(838,860,l)
);
},
{
closed = 1;
nodes = (
(80,698,l),
(426,698,o),
(836,708,o),
(1226,766,c),
(1210,988,l),
(830,952,o),
(400,948,o),
(44,948,c)
);
},
{
closed = 1;
nodes = (
(1292,1656,l),
(1292,666,l),
(1622,666,l),
(1622,1656,l)
);
},
{
closed = 1;
nodes = (
(326,616,l),
(326,374,l),
(1296,374,l),
(1296,322,l),
(328,322,l),
(328,2,l),
(656,2,l),
(656,104,l),
(1622,104,l),
(1622,616,l)
);
},
{
closed = 1;
nodes = (
(328,50,l),
(328,-194,l),
(1664,-194,l),
(1664,50,l)
);
},
{
closed = 1;
nodes = (
(480,1480,l),
(480,1400,ls),
(480,1320,o),
(380,1230,o),
(60,1216,c),
(176,974,l),
(576,1006,o),
(740,1180,o),
(740,1400,cs),
(740,1480,l)
);
},
{
closed = 1;
nodes = (
(558,1480,l),
(558,1400,ls),
(558,1192,o),
(720,1022,o),
(1128,994,c),
(1242,1234,l),
(924,1246,o),
(820,1328,o),
(820,1400,cs),
(820,1480,l)
);
},
{
closed = 1;
nodes = (
(148,1582,l),
(148,1330,l),
(1148,1330,l),
(1148,1582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(594,834,l),
(594,514,l),
(752,514,l),
(752,834,l)
);
},
{
closed = 1;
nodes = (
(96,756,l),
(428,756,o),
(862,758,o),
(1260,814,c),
(1250,926,l),
(860,882,o),
(418,882,o),
(74,882,c)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,640,l),
(1528,640,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(348,560,l),
(348,438,l),
(1374,438,l),
(1374,272,l),
(352,272,l),
(352,-62,l),
(504,-62,l),
(504,158,l),
(1528,158,l),
(1528,560,l)
);
},
{
closed = 1;
nodes = (
(352,-18,l),
(352,-142,l),
(1594,-142,l),
(1594,-18,l)
);
},
{
closed = 1;
nodes = (
(588,1486,l),
(588,1416,ls),
(588,1266,o),
(404,1130,o),
(146,1088,c),
(206,968,l),
(508,1024,o),
(714,1198,o),
(716,1416,cs),
(716,1486,l)
);
},
{
closed = 1;
nodes = (
(620,1486,l),
(620,1416,ls),
(618,1206,o),
(830,1048,o),
(1136,998,c),
(1192,1118,l),
(934,1154,o),
(746,1272,o),
(746,1416,cs),
(746,1486,l)
);
},
{
closed = 1;
nodes = (
(198,1542,l),
(198,1416,l),
(1140,1416,l),
(1140,1542,l)
);
}
);
width = 1770;
}
);
unicode = 51544;
}
