{
glyphname = "jwilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,1490,l),
(630,1418,ls),
(628,1222,o),
(396,1062,o),
(176,1002,c),
(204,960,l),
(438,1030,o),
(672,1198,o),
(674,1418,cs),
(674,1490,l)
);
},
{
closed = 1;
nodes = (
(634,1490,l),
(634,1418,ls),
(634,1220,o),
(874,1068,o),
(1116,1008,c),
(1140,1052,l),
(916,1102,o),
(674,1244,o),
(676,1418,cs),
(676,1490,l)
);
},
{
closed = 1;
nodes = (
(208,1520,l),
(208,1474,l),
(1104,1474,l),
(1104,1520,l)
);
},
{
closed = 1;
nodes = (
(636,804,l),
(636,494,l),
(678,494,l),
(678,804,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,616,l),
(1468,616,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,780,l),
(444,782,o),
(882,786,o),
(1268,828,c),
(1264,872,l),
(878,838,o),
(442,834,o),
(100,834,c)
);
},
{
closed = 1;
nodes = (
(288,514,l),
(288,466,l),
(780,466,l),
(780,224,l),
(292,224,l),
(292,-104,l),
(338,-104,l),
(338,174,l),
(828,174,l),
(828,514,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-126,l),
(372,-126,ls),
(606,-124,o),
(722,-120,o),
(878,-88,c),
(868,-36,l),
(722,-72,o),
(606,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,512,l),
(940,466,l),
(1538,466,l),
(1538,512,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1564,-126,l),
(1564,-74,l)
);
},
{
closed = 1;
nodes = (
(1104,500,l),
(1104,-84,l),
(1156,-84,l),
(1156,500,l)
);
},
{
closed = 1;
nodes = (
(1338,500,l),
(1338,-84,l),
(1388,-84,l),
(1388,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,1556,l),
(490,1486,ls),
(488,1384,o),
(388,1276,o),
(76,1248,c),
(206,1004,l),
(592,1050,o),
(748,1248,o),
(750,1486,cs),
(750,1556,l)
);
},
{
closed = 1;
nodes = (
(572,1556,l),
(572,1486,ls),
(572,1238,o),
(718,1068,o),
(1090,1026,c),
(1214,1270,l),
(914,1286,o),
(828,1374,o),
(828,1486,cs),
(828,1556,l)
);
},
{
closed = 1;
nodes = (
(140,1610,l),
(140,1342,l),
(1154,1342,l),
(1154,1610,l)
);
},
{
closed = 1;
nodes = (
(498,836,l),
(498,522,l),
(834,522,l),
(834,836,l)
);
},
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,670,l),
(1616,670,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(100,712,l),
(438,708,o),
(842,720,o),
(1228,778,c),
(1206,1012,l),
(836,972,o),
(408,970,o),
(66,968,c)
);
},
{
closed = 1;
nodes = (
(242,582,l),
(242,346,l),
(572,346,l),
(572,292,l),
(242,292,l),
(242,-124,l),
(566,-124,l),
(566,112,l),
(896,112,l),
(896,582,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-196,l),
(360,-196,ls),
(572,-196,o),
(728,-196,o),
(920,-166,c),
(896,64,l),
(710,34,o),
(566,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(958,592,l),
(958,346,l),
(1634,346,l),
(1634,592,l)
);
},
{
closed = 1;
nodes = (
(954,50,l),
(954,-196,l),
(1626,-196,l),
(1626,50,l)
);
},
{
closed = 1;
nodes = (
(1020,422,l),
(1020,-128,l),
(1264,-128,l),
(1264,422,l)
);
},
{
closed = 1;
nodes = (
(1326,422,l),
(1326,-128,l),
(1576,-128,l),
(1576,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1514,l),
(576,1444,ls),
(576,1284,o),
(394,1146,o),
(136,1096,c),
(204,978,l),
(498,1038,o),
(702,1218,o),
(702,1444,cs),
(702,1514,l)
);
},
{
closed = 1;
nodes = (
(610,1514,l),
(610,1444,ls),
(608,1226,o),
(812,1070,o),
(1104,1016,c),
(1168,1134,l),
(914,1174,o),
(734,1292,o),
(734,1444,cs),
(734,1514,l)
);
},
{
closed = 1;
nodes = (
(182,1552,l),
(182,1422,l),
(1124,1422,l),
(1124,1552,l)
);
},
{
closed = 1;
nodes = (
(582,814,l),
(582,504,l),
(738,504,l),
(738,814,l)
);
},
{
closed = 1;
nodes = (
(1366,1616,l),
(1366,638,l),
(1524,638,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(108,756,l),
(442,754,o),
(866,762,o),
(1252,808,c),
(1240,928,l),
(860,890,o),
(428,884,o),
(86,886,c)
);
},
{
closed = 1;
nodes = (
(268,538,l),
(268,418,l),
(700,418,l),
(700,248,l),
(272,248,l),
(272,-110,l),
(428,-110,l),
(428,150,l),
(854,150,l),
(854,538,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(366,-152,ls),
(594,-152,o),
(724,-150,o),
(896,-118,c),
(878,2,l),
(716,-32,o),
(590,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,540,l),
(948,418,l),
(1574,418,l),
(1574,540,l)
);
},
{
closed = 1;
nodes = (
(938,-26,l),
(938,-152,l),
(1590,-152,l),
(1590,-26,l)
);
},
{
closed = 1;
nodes = (
(1070,468,l),
(1070,-100,l),
(1196,-100,l),
(1196,468,l)
);
},
{
closed = 1;
nodes = (
(1332,468,l),
(1332,-100,l),
(1462,-100,l),
(1462,468,l)
);
}
);
width = 1770;
}
);
unicode = 51550;
}
