{
glyphname = "jwils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,510,l),
(314,464,l),
(816,464,l),
(816,234,l),
(320,234,l),
(320,-108,l),
(366,-108,l),
(366,180,l),
(860,180,l),
(860,510,l)
);
},
{
closed = 1;
nodes = (
(1270,528,l),
(1270,398,ls),
(1268,186,o),
(1140,-22,o),
(928,-104,c),
(958,-146,l),
(1178,-46,o),
(1310,168,o),
(1312,398,cs),
(1312,528,l)
);
},
{
closed = 1;
nodes = (
(1272,528,l),
(1272,398,ls),
(1272,172,o),
(1390,-40,o),
(1610,-138,c),
(1642,-96,l),
(1432,-12,o),
(1314,190,o),
(1316,398,cs),
(1316,528,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(398,-128,ls),
(628,-128,o),
(746,-122,o),
(900,-84,c),
(886,-36,l),
(742,-74,o),
(624,-74,o),
(398,-76,cs)
);
},
{
closed = 1;
nodes = (
(630,1490,l),
(630,1418,ls),
(630,1222,o),
(396,1064,o),
(176,1004,c),
(206,962,l),
(440,1032,o),
(674,1198,o),
(674,1418,cs),
(674,1490,l)
);
},
{
closed = 1;
nodes = (
(636,1490,l),
(636,1418,ls),
(634,1222,o),
(876,1070,o),
(1116,1010,c),
(1142,1052,l),
(918,1102,o),
(676,1244,o),
(676,1418,cs),
(676,1490,l)
);
},
{
closed = 1;
nodes = (
(208,1520,l),
(208,1474,l),
(1102,1474,l),
(1102,1520,l)
);
},
{
closed = 1;
nodes = (
(636,804,l),
(636,494,l),
(680,494,l),
(680,804,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,616,l),
(1468,616,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,780,l),
(444,780,o),
(882,786,o),
(1268,828,c),
(1264,872,l),
(878,838,o),
(442,834,o),
(100,834,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,596,l),
(250,368,l),
(606,368,l),
(606,306,l),
(252,306,l),
(252,-108,l),
(564,-108,l),
(564,100,l),
(916,100,l),
(916,596,l)
);
},
{
closed = 1;
nodes = (
(1138,596,l),
(1138,466,ls),
(1138,260,o),
(1076,92,o),
(858,14,c),
(1038,-222,l),
(1308,-114,o),
(1390,136,o),
(1390,466,cs),
(1390,596,l)
);
},
{
closed = 1;
nodes = (
(1228,596,l),
(1228,440,ls),
(1226,158,o),
(1310,-96,o),
(1558,-198,c),
(1740,42,l),
(1540,128,o),
(1466,276,o),
(1466,440,cs),
(1466,596,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-198,l),
(368,-198,ls),
(648,-200,o),
(786,-200,o),
(956,-174,c),
(926,60,l),
(764,34,o),
(640,36,o),
(368,36,cs)
);
},
{
closed = 1;
nodes = (
(478,1540,l),
(478,1468,ls),
(478,1376,o),
(384,1260,o),
(74,1232,c),
(196,988,l),
(586,1042,o),
(742,1238,o),
(742,1468,cs),
(742,1540,l)
);
},
{
closed = 1;
nodes = (
(560,1540,l),
(560,1468,ls),
(558,1220,o),
(706,1056,o),
(1082,1008,c),
(1202,1254,l),
(908,1270,o),
(818,1362,o),
(818,1468,cs),
(818,1540,l)
);
},
{
closed = 1;
nodes = (
(140,1610,l),
(140,1348,l),
(1162,1348,l),
(1162,1610,l)
);
},
{
closed = 1;
nodes = (
(498,836,l),
(498,522,l),
(836,522,l),
(836,836,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,674,l),
(1616,674,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(100,712,l),
(432,714,o),
(842,720,o),
(1228,778,c),
(1200,1012,l),
(836,972,o),
(408,976,o),
(60,974,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,544,l),
(288,426,l),
(732,426,l),
(732,260,l),
(292,260,l),
(292,-108,l),
(444,-108,l),
(444,148,l),
(882,148,l),
(882,544,l)
);
},
{
closed = 1;
nodes = (
(1220,554,l),
(1220,424,ls),
(1218,214,o),
(1114,24,o),
(900,-56,c),
(988,-174,l),
(1228,-72,o),
(1342,156,o),
(1344,424,cs),
(1344,554,l)
);
},
{
closed = 1;
nodes = (
(1254,554,l),
(1254,416,ls),
(1254,168,o),
(1360,-62,o),
(1590,-162,c),
(1678,-42,l),
(1472,42,o),
(1374,224,o),
(1374,416,cs),
(1374,554,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(634,-154,o),
(760,-152,o),
(922,-118,c),
(902,2,l),
(750,-32,o),
(628,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(572,1510,l),
(572,1438,ls),
(572,1282,o),
(390,1140,o),
(134,1090,c),
(200,970,l),
(494,1036,o),
(700,1214,o),
(702,1438,cs),
(702,1510,l)
);
},
{
closed = 1;
nodes = (
(606,1510,l),
(606,1438,ls),
(604,1220,o),
(810,1066,o),
(1104,1010,c),
(1164,1128,l),
(914,1168,o),
(730,1290,o),
(730,1438,cs),
(730,1510,l)
);
},
{
closed = 1;
nodes = (
(182,1552,l),
(182,1422,l),
(1126,1422,l),
(1126,1552,l)
);
},
{
closed = 1;
nodes = (
(582,814,l),
(582,504,l),
(742,504,l),
(742,814,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(108,756,l),
(440,758,o),
(866,762,o),
(1252,808,c),
(1238,928,l),
(860,890,o),
(430,886,o),
(84,888,c)
);
}
);
width = 1770;
}
);
unicode = 51548;
}
