{
glyphname = "jwinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,558,l),
(1476,558,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(630,808,l),
(630,484,l),
(678,484,l),
(678,808,l)
);
},
{
closed = 1;
nodes = (
(88,746,l),
(444,746,o),
(878,766,o),
(1250,800,c),
(1246,850,l),
(870,820,o),
(444,808,o),
(76,806,c)
);
},
{
closed = 1;
nodes = (
(622,1498,l),
(622,1392,ls),
(622,1204,o),
(386,1052,o),
(162,998,c),
(188,954,l),
(430,1020,o),
(664,1178,o),
(664,1392,cs),
(664,1498,l)
);
},
{
closed = 1;
nodes = (
(620,1498,l),
(620,1384,ls),
(620,1192,o),
(860,1056,o),
(1102,1002,c),
(1128,1048,l),
(902,1090,o),
(662,1216,o),
(662,1384,cs),
(662,1498,l)
);
},
{
closed = 1;
nodes = (
(196,1508,l),
(196,1462,l),
(1092,1462,l),
(1092,1508,l)
);
},
{
closed = 1;
nodes = (
(306,-42,l),
(306,-90,l),
(378,-90,ls),
(434,-90,o),
(634,-80,o),
(834,-22,c),
(818,30,l),
(640,-30,o),
(422,-42,o),
(378,-42,cs)
);
},
{
closed = 1;
nodes = (
(306,394,l),
(306,-66,l),
(356,-66,l),
(356,394,l)
);
},
{
closed = 1;
nodes = (
(790,386,l),
(790,336,l),
(1630,336,l),
(1630,386,l)
);
},
{
closed = 1;
nodes = (
(1034,246,o),
(904,176,o),
(904,60,cs),
(904,-58,o),
(1034,-130,o),
(1210,-130,cs),
(1386,-130,o),
(1518,-58,o),
(1518,60,cs),
(1518,176,o),
(1386,246,o),
(1210,246,cs)
);
},
{
closed = 1;
nodes = (
(1366,200,o),
(1474,140,o),
(1474,60,cs),
(1474,-24,o),
(1366,-84,o),
(1210,-84,cs),
(1054,-84,o),
(944,-24,o),
(946,60,cs),
(944,140,o),
(1054,200,o),
(1210,200,cs)
);
},
{
closed = 1;
nodes = (
(1186,566,l),
(1186,380,l),
(1234,380,l),
(1234,566,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,652,l),
(1610,652,l),
(1610,1650,l)
);
},
{
closed = 1;
nodes = (
(494,902,l),
(494,510,l),
(830,510,l),
(830,902,l)
);
},
{
closed = 1;
nodes = (
(100,684,l),
(448,692,o),
(862,702,o),
(1230,748,c),
(1206,986,l),
(842,954,o),
(418,950,o),
(60,948,c)
);
},
{
closed = 1;
nodes = (
(446,1540,l),
(446,1470,ls),
(444,1366,o),
(358,1264,o),
(54,1238,c),
(196,984,l),
(570,1034,o),
(720,1222,o),
(722,1470,cs),
(722,1540,l)
);
},
{
closed = 1;
nodes = (
(580,1540,l),
(580,1468,ls),
(580,1216,o),
(722,1044,o),
(1102,1002,c),
(1230,1256,l),
(936,1276,o),
(856,1362,o),
(856,1468,cs),
(856,1540,l)
);
},
{
closed = 1;
nodes = (
(138,1612,l),
(138,1350,l),
(1166,1350,l),
(1166,1612,l)
);
},
{
closed = 1;
nodes = (
(188,90,l),
(188,-176,l),
(310,-176,ls),
(554,-176,o),
(700,-160,o),
(850,-106,c),
(800,146,l),
(664,104,o),
(534,90,o),
(310,90,cs)
);
},
{
closed = 1;
nodes = (
(188,466,l),
(188,-94,l),
(514,-94,l),
(514,466,l)
);
},
{
closed = 1;
nodes = (
(768,460,l),
(768,230,l),
(1704,230,l),
(1704,460,l)
);
},
{
closed = 1;
nodes = (
(1024,206,o),
(864,126,o),
(864,-8,cs),
(864,-138,o),
(1024,-220,o),
(1234,-220,cs),
(1448,-220,o),
(1602,-138,o),
(1602,-8,cs),
(1602,126,o),
(1448,206,o),
(1234,206,cs)
);
},
{
closed = 1;
nodes = (
(1276,14,o),
(1314,12,o),
(1316,-8,c),
(1314,-24,o),
(1276,-26,o),
(1234,-26,cs),
(1196,-26,o),
(1154,-24,o),
(1156,-8,c),
(1154,12,o),
(1196,14,o),
(1234,14,cs)
);
},
{
closed = 1;
nodes = (
(1080,606,l),
(1080,316,l),
(1398,316,l),
(1398,606,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,596,l),
(1528,596,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(578,844,l),
(578,494,l),
(736,494,l),
(736,844,l)
);
},
{
closed = 1;
nodes = (
(94,722,l),
(446,724,o),
(872,744,o),
(1242,780,c),
(1230,902,l),
(860,872,o),
(434,862,o),
(70,860,c)
);
},
{
closed = 1;
nodes = (
(554,1512,l),
(554,1422,ls),
(554,1266,o),
(374,1136,o),
(120,1090,c),
(190,964,l),
(482,1024,o),
(688,1194,o),
(688,1422,cs),
(688,1512,l)
);
},
{
closed = 1;
nodes = (
(604,1512,l),
(604,1416,ls),
(604,1202,o),
(806,1050,o),
(1102,1002,c),
(1166,1128,l),
(914,1162,o),
(736,1274,o),
(738,1416,cs),
(738,1512,l)
);
},
{
closed = 1;
nodes = (
(172,1548,l),
(172,1418,l),
(1120,1418,l),
(1120,1548,l)
);
},
{
closed = 1;
nodes = (
(262,10,l),
(262,-124,l),
(350,-124,ls),
(480,-124,o),
(658,-112,o),
(840,-54,c),
(810,74,l),
(648,20,o),
(464,8,o),
(350,10,cs)
);
},
{
closed = 1;
nodes = (
(262,420,l),
(262,-76,l),
(416,-76,l),
(416,420,l)
);
},
{
closed = 1;
nodes = (
(780,412,l),
(780,294,l),
(1660,294,l),
(1660,412,l)
);
},
{
closed = 1;
nodes = (
(1030,228,o),
(888,154,o),
(888,32,cs),
(888,-92,o),
(1030,-164,o),
(1220,-166,cs),
(1410,-164,o),
(1550,-92,o),
(1550,32,cs),
(1550,154,o),
(1410,228,o),
(1220,230,cs)
);
},
{
closed = 1;
nodes = (
(1332,130,o),
(1410,90,o),
(1412,32,cs),
(1410,-26,o),
(1332,-62,o),
(1220,-60,cs),
(1108,-62,o),
(1026,-26,o),
(1026,32,cs),
(1026,90,o),
(1108,130,o),
(1220,128,cs)
);
},
{
closed = 1;
nodes = (
(1146,582,l),
(1146,356,l),
(1298,356,l),
(1298,582,l)
);
}
);
width = 1770;
}
);
unicode = 51542;
}
