{
glyphname = "jwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,434,l),
(1472,434,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(626,768,l),
(626,408,l),
(670,408,l),
(670,768,l)
);
},
{
closed = 1;
nodes = (
(88,734,l),
(454,734,o),
(890,750,o),
(1270,788,c),
(1264,836,l),
(880,804,o),
(452,792,o),
(76,792,c)
);
},
{
closed = 1;
nodes = (
(622,1502,l),
(622,1394,ls),
(622,1208,o),
(386,1058,o),
(162,1004,c),
(188,958,l),
(428,1024,o),
(664,1180,o),
(664,1394,cs),
(664,1502,l)
);
},
{
closed = 1;
nodes = (
(620,1502,l),
(620,1388,ls),
(620,1198,o),
(860,1062,o),
(1102,1008,c),
(1128,1054,l),
(902,1096,o),
(664,1222,o),
(664,1388,cs),
(664,1502,l)
);
},
{
closed = 1;
nodes = (
(196,1510,l),
(196,1466,l),
(1092,1466,l),
(1092,1510,l)
);
},
{
closed = 1;
nodes = (
(576,458,o),
(374,352,o),
(374,164,cs),
(374,-28,o),
(576,-134,o),
(932,-134,cs),
(1284,-134,o),
(1488,-28,o),
(1488,164,cs),
(1488,352,o),
(1284,458,o),
(932,460,cs)
);
},
{
closed = 1;
nodes = (
(1244,408,o),
(1444,314,o),
(1444,164,cs),
(1444,14,o),
(1244,-82,o),
(932,-82,cs),
(618,-82,o),
(418,14,o),
(418,164,cs),
(418,314,o),
(618,408,o),
(932,408,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,532,l),
(1614,532,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(500,810,l),
(500,380,l),
(834,380,l),
(834,810,l)
);
},
{
closed = 1;
nodes = (
(100,602,l),
(430,604,o),
(856,622,o),
(1224,678,c),
(1206,910,l),
(832,866,o),
(402,860,o),
(60,858,c)
);
},
{
closed = 1;
nodes = (
(462,1476,l),
(462,1402,ls),
(462,1294,o),
(374,1190,o),
(72,1162,c),
(200,900,l),
(586,956,o),
(738,1154,o),
(738,1402,cs),
(738,1476,l)
);
},
{
closed = 1;
nodes = (
(580,1476,l),
(580,1406,ls),
(580,1142,o),
(724,964,o),
(1102,918,c),
(1236,1172,l),
(932,1198,o),
(850,1288,o),
(850,1406,cs),
(850,1476,l)
);
},
{
closed = 1;
nodes = (
(154,1572,l),
(154,1310,l),
(1160,1310,l),
(1160,1572,l)
);
},
{
closed = 1;
nodes = (
(536,488,o),
(296,376,o),
(296,152,cs),
(296,-68,o),
(536,-190,o),
(958,-190,cs),
(1378,-190,o),
(1626,-68,o),
(1626,152,cs),
(1626,376,o),
(1378,488,o),
(958,488,cs)
);
},
{
closed = 1;
nodes = (
(1190,236,o),
(1284,218,o),
(1284,152,cs),
(1284,86,o),
(1190,72,o),
(958,72,cs),
(724,72,o),
(640,86,o),
(640,152,cs),
(640,218,o),
(724,236,o),
(958,236,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,472,l),
(1526,472,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(578,784,l),
(578,396,l),
(734,396,l),
(734,784,l)
);
},
{
closed = 1;
nodes = (
(94,682,l),
(444,684,o),
(878,702,o),
(1252,746,c),
(1240,864,l),
(860,828,o),
(434,818,o),
(70,816,c)
);
},
{
closed = 1;
nodes = (
(560,1490,l),
(560,1398,ls),
(558,1242,o),
(380,1110,o),
(126,1066,c),
(192,938,l),
(490,998,o),
(692,1172,o),
(694,1398,cs),
(694,1490,l)
);
},
{
closed = 1;
nodes = (
(604,1490,l),
(604,1396,ls),
(604,1176,o),
(806,1024,o),
(1102,972,c),
(1170,1098,l),
(914,1134,o),
(736,1248,o),
(736,1396,cs),
(736,1490,l)
);
},
{
closed = 1;
nodes = (
(178,1534,l),
(178,1404,l),
(1118,1404,l),
(1118,1534,l)
);
},
{
closed = 1;
nodes = (
(562,470,o),
(342,360,o),
(342,158,cs),
(342,-44,o),
(562,-156,o),
(942,-156,cs),
(1322,-156,o),
(1542,-44,o),
(1542,158,cs),
(1542,360,o),
(1322,470,o),
(942,470,cs)
);
},
{
closed = 1;
nodes = (
(1224,342,o),
(1382,276,o),
(1382,158,cs),
(1382,42,o),
(1224,-22,o),
(942,-22,cs),
(660,-22,o),
(502,42,o),
(504,158,cs),
(502,276,o),
(660,342,o),
(942,342,cs)
);
}
);
width = 1770;
}
);
unicode = 51557;
}
