{
glyphname = "jwinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,402,l),
(1166,296,ls),
(1166,120,o),
(1012,-58,o),
(804,-126,c),
(838,-164,l),
(1052,-82,o),
(1208,100,o),
(1208,296,cs),
(1208,402,l)
);
},
{
closed = 1;
nodes = (
(1172,402,l),
(1172,318,ls),
(1172,84,o),
(1322,-86,o),
(1540,-164,c),
(1578,-128,l),
(1362,-64,o),
(1214,106,o),
(1214,318,cs),
(1214,402,l)
);
},
{
closed = 1;
nodes = (
(290,434,l),
(290,-78,l),
(336,-78,l),
(336,434,l)
);
},
{
closed = 1;
nodes = (
(290,-60,l),
(290,-108,l),
(364,-108,ls),
(404,-108,o),
(658,-90,o),
(830,-8,c),
(816,44,l),
(674,-46,o),
(378,-60,o),
(364,-60,c)
);
},
{
closed = 1;
nodes = (
(832,446,l),
(832,396,l),
(1560,396,l),
(1560,446,l)
);
},
{
closed = 1;
nodes = (
(640,1462,l),
(640,1382,ls),
(640,1184,o),
(404,1018,o),
(186,956,c),
(214,916,l),
(450,984,o),
(684,1158,o),
(684,1382,cs),
(684,1462,l)
);
},
{
closed = 1;
nodes = (
(640,1462,l),
(640,1382,ls),
(640,1168,o),
(876,1012,o),
(1118,948,c),
(1144,992,l),
(916,1046,o),
(684,1190,o),
(684,1382,cs),
(684,1462,l)
);
},
{
closed = 1;
nodes = (
(212,1502,l),
(212,1454,l),
(1118,1454,l),
(1118,1502,l)
);
},
{
closed = 1;
nodes = (
(650,746,l),
(650,396,l),
(698,396,l),
(698,746,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,480,l),
(1470,480,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(92,718,l),
(430,720,o),
(878,730,o),
(1270,784,c),
(1266,828,l),
(878,780,o),
(430,776,o),
(82,774,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1098,438,l),
(1098,282,ls),
(1098,192,o),
(1000,82,o),
(780,26,c),
(940,-214,l),
(1220,-150,o),
(1350,70,o),
(1350,282,cs),
(1350,438,l)
);
},
{
closed = 1;
nodes = (
(1162,438,l),
(1162,324,ls),
(1160,90,o),
(1280,-120,o),
(1558,-190,c),
(1712,58,l),
(1508,108,o),
(1414,214,o),
(1414,324,cs),
(1414,438,l)
);
},
{
closed = 1;
nodes = (
(246,456,l),
(246,12,l),
(568,12,l),
(568,456,l)
);
},
{
closed = 1;
nodes = (
(246,130,l),
(246,-174,l),
(366,-174,ls),
(574,-174,o),
(742,-158,o),
(916,-108,c),
(828,184,l),
(680,146,o),
(542,132,o),
(366,130,cs)
);
},
{
closed = 1;
nodes = (
(872,486,l),
(872,234,l),
(1644,234,l),
(1644,486,l)
);
},
{
closed = 1;
nodes = (
(484,1512,l),
(484,1416,ls),
(484,1304,o),
(384,1188,o),
(60,1154,c),
(194,908,l),
(590,956,o),
(750,1164,o),
(750,1416,cs),
(750,1512,l)
);
},
{
closed = 1;
nodes = (
(562,1512,l),
(562,1416,ls),
(562,1176,o),
(706,978,o),
(1084,926,c),
(1212,1172,l),
(916,1206,o),
(826,1314,o),
(826,1416,cs),
(826,1512,l)
);
},
{
closed = 1;
nodes = (
(150,1574,l),
(150,1312,l),
(1146,1312,l),
(1146,1574,l)
);
},
{
closed = 1;
nodes = (
(502,734,l),
(502,380,l),
(832,380,l),
(832,734,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,538,l),
(1612,538,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,606,l),
(420,602,o),
(832,602,o),
(1224,676,c),
(1204,920,l),
(828,866,o),
(386,868,o),
(60,872,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1138,414,l),
(1138,290,ls),
(1138,148,o),
(1006,-4,o),
(794,-66,c),
(876,-182,l),
(1118,-108,o),
(1262,90,o),
(1264,290,cs),
(1264,414,l)
);
},
{
closed = 1;
nodes = (
(1166,414,l),
(1166,322,ls),
(1166,88,o),
(1306,-98,o),
(1548,-172,c),
(1630,-56,l),
(1420,4,o),
(1290,148,o),
(1292,322,cs),
(1292,414,l)
);
},
{
closed = 1;
nodes = (
(272,442,l),
(272,-42,l),
(428,-42,l),
(428,442,l)
);
},
{
closed = 1;
nodes = (
(272,12,l),
(272,-132,l),
(364,-132,ls),
(468,-132,o),
(690,-118,o),
(862,-46,c),
(820,98,l),
(676,28,o),
(440,12,o),
(364,12,c)
);
},
{
closed = 1;
nodes = (
(848,462,l),
(848,334,l),
(1592,334,l),
(1592,462,l)
);
},
{
closed = 1;
nodes = (
(580,1482,l),
(580,1394,ls),
(578,1230,o),
(398,1084,o),
(136,1032,c),
(206,912,l),
(504,972,o),
(708,1160,o),
(708,1394,cs),
(708,1482,l)
);
},
{
closed = 1;
nodes = (
(610,1482,l),
(610,1394,ls),
(608,1170,o),
(808,998,o),
(1104,940,c),
(1170,1060,l),
(916,1106,o),
(738,1238,o),
(738,1394,cs),
(738,1482,l)
);
},
{
closed = 1;
nodes = (
(188,1528,l),
(188,1398,l),
(1128,1398,l),
(1128,1528,l)
);
},
{
closed = 1;
nodes = (
(592,740,l),
(592,390,l),
(748,390,l),
(748,740,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,504,l),
(1524,504,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,674,l),
(424,676,o),
(860,680,o),
(1252,742,c),
(1240,864,l),
(858,814,o),
(414,810,o),
(74,810,c)
);
}
);
width = 1770;
}
);
unicode = 51541;
}
