{
glyphname = "jwip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,1462,l),
(640,1382,ls),
(640,1184,o),
(404,1018,o),
(186,956,c),
(214,916,l),
(450,984,o),
(684,1158,o),
(684,1382,cs),
(684,1462,l)
);
},
{
closed = 1;
nodes = (
(640,1462,l),
(640,1382,ls),
(640,1168,o),
(876,1012,o),
(1118,948,c),
(1144,992,l),
(916,1046,o),
(684,1190,o),
(684,1382,cs),
(684,1462,l)
);
},
{
closed = 1;
nodes = (
(212,1502,l),
(212,1454,l),
(1118,1454,l),
(1118,1502,l)
);
},
{
closed = 1;
nodes = (
(640,742,l),
(640,416,l),
(688,416,l),
(688,742,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,480,l),
(1470,480,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(92,718,l),
(430,720,o),
(878,730,o),
(1270,784,c),
(1266,828,l),
(878,780,o),
(430,776,o),
(82,774,c)
);
},
{
closed = 1;
nodes = (
(382,440,l),
(382,392,l),
(1510,392,l),
(1510,440,l)
);
},
{
closed = 1;
nodes = (
(370,-60,l),
(370,-108,l),
(1536,-108,l),
(1536,-60,l)
);
},
{
closed = 1;
nodes = (
(674,412,l),
(674,-88,l),
(720,-88,l),
(720,412,l)
);
},
{
closed = 1;
nodes = (
(1172,412,l),
(1172,-88,l),
(1220,-88,l),
(1220,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,1512,l),
(484,1416,ls),
(484,1304,o),
(384,1188,o),
(60,1154,c),
(194,908,l),
(590,956,o),
(750,1164,o),
(750,1416,cs),
(750,1512,l)
);
},
{
closed = 1;
nodes = (
(562,1512,l),
(562,1416,ls),
(562,1176,o),
(706,978,o),
(1084,926,c),
(1212,1172,l),
(916,1206,o),
(826,1314,o),
(826,1416,cs),
(826,1512,l)
);
},
{
closed = 1;
nodes = (
(150,1574,l),
(150,1312,l),
(1156,1312,l),
(1156,1574,l)
);
},
{
closed = 1;
nodes = (
(498,760,l),
(498,402,l),
(828,402,l),
(828,760,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,538,l),
(1612,538,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,606,l),
(420,602,o),
(832,602,o),
(1224,676,c),
(1204,920,l),
(828,866,o),
(386,868,o),
(60,872,c)
);
},
{
closed = 1;
nodes = (
(250,490,l),
(250,240,l),
(1642,240,l),
(1642,490,l)
);
},
{
closed = 1;
nodes = (
(234,58,l),
(234,-196,l),
(1654,-196,l),
(1654,58,l)
);
},
{
closed = 1;
nodes = (
(466,384,l),
(466,-166,l),
(794,-166,l),
(794,384,l)
);
},
{
closed = 1;
nodes = (
(1104,384,l),
(1104,-166,l),
(1430,-166,l),
(1430,384,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,1482,l),
(580,1394,ls),
(578,1230,o),
(398,1084,o),
(136,1032,c),
(206,912,l),
(504,972,o),
(708,1160,o),
(708,1394,cs),
(708,1482,l)
);
},
{
closed = 1;
nodes = (
(610,1482,l),
(610,1394,ls),
(608,1170,o),
(808,998,o),
(1104,940,c),
(1170,1060,l),
(916,1106,o),
(738,1238,o),
(738,1394,cs),
(738,1482,l)
);
},
{
closed = 1;
nodes = (
(188,1528,l),
(188,1398,l),
(1132,1398,l),
(1132,1528,l)
);
},
{
closed = 1;
nodes = (
(586,750,l),
(586,410,l),
(742,410,l),
(742,750,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,504,l),
(1524,504,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,674,l),
(424,676,o),
(860,680,o),
(1252,742,c),
(1240,864,l),
(858,814,o),
(414,810,o),
(74,810,c)
);
},
{
closed = 1;
nodes = (
(330,460,l),
(330,332,l),
(1562,332,l),
(1562,460,l)
);
},
{
closed = 1;
nodes = (
(316,-14,l),
(316,-142,l),
(1582,-142,l),
(1582,-14,l)
);
},
{
closed = 1;
nodes = (
(592,400,l),
(592,-118,l),
(750,-118,l),
(750,400,l)
);
},
{
closed = 1;
nodes = (
(1146,400,l),
(1146,-118,l),
(1302,-118,l),
(1302,400,l)
);
}
);
width = 1770;
}
);
unicode = 51562;
}
