{
glyphname = "jwis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,722,l),
(636,360,l),
(680,360,l),
(680,722,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,306,l),
(1470,306,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(108,702,l),
(432,702,o),
(874,702,o),
(1282,764,c),
(1278,806,l),
(882,750,o),
(428,752,o),
(94,752,c)
);
},
{
closed = 1;
nodes = (
(952,472,l),
(952,392,ls),
(950,114,o),
(560,-44,o),
(330,-88,c),
(354,-130,l),
(606,-72,o),
(992,84,o),
(994,392,cs),
(994,472,l)
);
},
{
closed = 1;
nodes = (
(954,472,l),
(954,392,ls),
(954,84,o),
(1336,-72,o),
(1592,-130,c),
(1618,-88,l),
(1382,-44,o),
(992,114,o),
(994,392,cs),
(994,472,l)
);
},
{
closed = 1;
nodes = (
(656,1438,l),
(656,1368,ls),
(656,1168,o),
(422,1002,o),
(202,942,c),
(226,898,l),
(462,972,o),
(698,1148,o),
(698,1368,cs),
(698,1438,l)
);
},
{
closed = 1;
nodes = (
(660,1438,l),
(660,1368,ls),
(660,1154,o),
(898,998,o),
(1138,938,c),
(1162,974,l),
(938,1030,o),
(700,1174,o),
(702,1368,cs),
(702,1438,l)
);
},
{
closed = 1;
nodes = (
(230,1476,l),
(230,1428,l),
(1136,1428,l),
(1136,1476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(458,668,l),
(458,312,l),
(788,312,l),
(788,668,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,304,l),
(1622,304,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(80,572,l),
(420,572,o),
(836,582,o),
(1226,646,c),
(1210,876,l),
(824,834,o),
(390,834,o),
(44,834,c)
);
},
{
closed = 1;
nodes = (
(856,450,l),
(856,408,ls),
(854,266,o),
(748,98,o),
(310,54,c),
(422,-196,l),
(934,-138,o),
(1134,102,o),
(1136,408,cs),
(1136,450,l)
);
},
{
closed = 1;
nodes = (
(918,450,l),
(918,408,ls),
(918,102,o),
(1122,-138,o),
(1632,-196,c),
(1748,54,l),
(1304,98,o),
(1196,266,o),
(1198,408,cs),
(1198,450,l)
);
},
{
closed = 1;
nodes = (
(480,1462,l),
(480,1380,ls),
(480,1272,o),
(382,1154,o),
(62,1116,c),
(188,864,l),
(588,920,o),
(748,1130,o),
(748,1380,cs),
(748,1462,l)
);
},
{
closed = 1;
nodes = (
(552,1462,l),
(552,1380,ls),
(552,1142,o),
(714,942,o),
(1118,896,c),
(1238,1144,l),
(916,1170,o),
(820,1280,o),
(820,1380,cs),
(820,1462,l)
);
},
{
closed = 1;
nodes = (
(148,1562,l),
(148,1306,l),
(1148,1306,l),
(1148,1562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(568,700,l),
(568,340,l),
(722,340,l),
(722,700,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,306,l),
(1528,306,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(96,650,l),
(426,650,o),
(860,656,o),
(1260,718,c),
(1250,832,l),
(858,782,o),
(414,782,o),
(74,784,c)
);
},
{
closed = 1;
nodes = (
(914,464,l),
(914,398,ls),
(914,174,o),
(634,10,o),
(322,-34,c),
(380,-154,l),
(734,-98,o),
(1048,92,o),
(1048,398,cs),
(1048,464,l)
);
},
{
closed = 1;
nodes = (
(940,464,l),
(940,398,ls),
(940,92,o),
(1254,-98,o),
(1608,-154,c),
(1668,-34,l),
(1352,10,o),
(1072,174,o),
(1074,398,cs),
(1074,464,l)
);
},
{
closed = 1;
nodes = (
(588,1446,l),
(588,1372,ls),
(588,1206,o),
(408,1060,o),
(148,1008,c),
(210,886,l),
(512,952,o),
(716,1140,o),
(718,1372,cs),
(718,1446,l)
);
},
{
closed = 1;
nodes = (
(618,1446,l),
(618,1372,ls),
(618,1148,o),
(826,976,o),
(1130,920,c),
(1190,1040,l),
(930,1086,o),
(746,1216,o),
(746,1372,cs),
(746,1446,l)
);
},
{
closed = 1;
nodes = (
(198,1508,l),
(198,1380,l),
(1140,1380,l),
(1140,1508,l)
);
}
);
width = 1770;
}
);
unicode = 51555;
}
