{
glyphname = "jyabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1466,l),
(564,1296,ls),
(562,1016,o),
(322,804,o),
(90,722,c),
(122,684,l),
(364,778,o),
(604,988,o),
(606,1296,cs),
(606,1466,l)
);
},
{
closed = 1;
nodes = (
(564,1466,l),
(564,1286,ls),
(562,1032,o),
(796,826,o),
(1034,740,c),
(1062,782,l),
(838,854,o),
(604,1054,o),
(606,1286,cs),
(606,1466,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,676,l),
(1404,676,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1318,l),
(1364,1272,l),
(1694,1272,l),
(1694,1318,l)
);
},
{
closed = 1;
nodes = (
(124,1472,l),
(124,1428,l),
(1048,1428,l),
(1048,1472,l)
);
},
{
closed = 1;
nodes = (
(1364,996,l),
(1364,950,l),
(1694,950,l),
(1694,996,l)
);
},
{
closed = 1;
nodes = (
(1238,570,l),
(1238,374,ls),
(1238,202,o),
(1108,-14,o),
(902,-102,c),
(942,-140,l),
(1150,-36,o),
(1284,184,o),
(1284,374,cs),
(1284,570,l)
);
},
{
closed = 1;
nodes = (
(1238,570,l),
(1238,384,ls),
(1238,202,o),
(1362,-36,o),
(1578,-144,c),
(1616,-104,l),
(1406,-10,o),
(1284,218,o),
(1284,384,cs),
(1284,570,l)
);
},
{
closed = 1;
nodes = (
(282,558,l),
(282,-124,l),
(840,-124,l),
(840,558,l),
(790,558,l),
(790,286,l),
(330,286,l),
(330,558,l)
);
},
{
closed = 1;
nodes = (
(330,238,l),
(790,238,l),
(790,-74,l),
(330,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1488,l),
(414,1408,ls),
(414,1166,o),
(332,952,o),
(-2,868,c),
(178,598,l),
(566,716,o),
(696,1018,o),
(696,1408,cs),
(696,1488,l)
);
},
{
closed = 1;
nodes = (
(500,1488,l),
(500,1354,ls),
(500,1020,o),
(638,738,o),
(1008,638,c),
(1180,888,l),
(858,968,o),
(776,1162,o),
(776,1354,cs),
(776,1488,l)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,596,l),
(1524,596,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1384,1448,l),
(1384,1168,l),
(1756,1168,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(84,1558,l),
(84,1282,l),
(1092,1282,l),
(1092,1558,l)
);
},
{
closed = 1;
nodes = (
(1384,1030,l),
(1384,756,l),
(1756,756,l),
(1756,1030,l)
);
},
{
closed = 1;
nodes = (
(1118,554,l),
(1118,454,ls),
(1118,282,o),
(1040,138,o),
(820,62,c),
(998,-200,l),
(1278,-104,o),
(1386,150,o),
(1386,454,cs),
(1386,554,l)
);
},
{
closed = 1;
nodes = (
(1198,554,l),
(1198,466,ls),
(1198,172,o),
(1282,-92,o),
(1544,-200,c),
(1712,56,l),
(1520,148,o),
(1448,290,o),
(1448,466,cs),
(1448,554,l)
);
},
{
closed = 1;
nodes = (
(194,552,l),
(194,-180,l),
(908,-180,l),
(908,552,l),
(596,552,l),
(596,420,l),
(500,420,l),
(500,552,l)
);
},
{
closed = 1;
nodes = (
(500,186,l),
(596,186,l),
(596,68,l),
(500,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,1474,l),
(506,1338,ls),
(504,1074,o),
(326,860,o),
(56,780,c),
(144,650,l),
(442,754,o),
(640,998,o),
(640,1338,cs),
(640,1474,l)
);
},
{
closed = 1;
nodes = (
(538,1474,l),
(538,1312,ls),
(538,1028,o),
(734,792,o),
(1024,700,c),
(1108,822,l),
(846,898,o),
(672,1096,o),
(674,1312,cs),
(674,1474,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,646,l),
(1450,646,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1372,1368,l),
(1372,1232,l),
(1718,1232,l),
(1718,1368,l)
);
},
{
closed = 1;
nodes = (
(108,1506,l),
(108,1370,l),
(1066,1370,l),
(1066,1506,l)
);
},
{
closed = 1;
nodes = (
(1372,1008,l),
(1372,876,l),
(1718,876,l),
(1718,1008,l)
);
},
{
closed = 1;
nodes = (
(1192,562,l),
(1192,404,ls),
(1192,232,o),
(1082,46,o),
(872,-36,c),
(964,-162,l),
(1200,-62,o),
(1322,170,o),
(1322,404,cs),
(1322,562,l)
);
},
{
closed = 1;
nodes = (
(1222,562,l),
(1222,416,ls),
(1222,192,o),
(1330,-58,o),
(1564,-166,c),
(1654,-42,l),
(1450,52,o),
(1348,248,o),
(1348,416,cs),
(1348,562,l)
);
},
{
closed = 1;
nodes = (
(248,556,l),
(248,-146,l),
(866,-146,l),
(866,556,l),
(716,556,l),
(716,338,l),
(398,338,l),
(398,556,l)
);
},
{
closed = 1;
nodes = (
(398,216,l),
(716,216,l),
(716,-20,l),
(398,-20,l)
);
}
);
width = 1770;
}
);
unicode = 51162;
}
