{
glyphname = "jyaebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,702,l),
(1162,702,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1340,l),
(1138,1288,l),
(1520,1288,l),
(1520,1340,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,676,l),
(1544,676,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(520,1462,l),
(520,1264,ls),
(518,1064,o),
(340,818,o),
(128,720,c),
(166,682,l),
(384,792,o),
(562,1042,o),
(562,1264,cs),
(562,1462,l)
);
},
{
closed = 1;
nodes = (
(518,1462,l),
(518,1258,ls),
(516,1050,o),
(686,826,o),
(918,732,c),
(946,776,l),
(728,858,o),
(560,1070,o),
(562,1258,cs),
(562,1462,l)
);
},
{
closed = 1;
nodes = (
(128,1472,l),
(128,1428,l),
(920,1428,l),
(920,1472,l)
);
},
{
closed = 1;
nodes = (
(1142,988,l),
(1142,944,l),
(1524,944,l),
(1524,988,l)
);
},
{
closed = 1;
nodes = (
(1316,572,l),
(1316,376,ls),
(1314,194,o),
(1170,-20,o),
(962,-106,c),
(1000,-144,l),
(1214,-42,o),
(1362,176,o),
(1362,376,cs),
(1362,572,l)
);
},
{
closed = 1;
nodes = (
(1316,572,l),
(1316,386,ls),
(1314,192,o),
(1458,-36,o),
(1678,-142,c),
(1718,-102,l),
(1504,-10,o),
(1362,214,o),
(1362,386,cs),
(1362,572,l)
);
},
{
closed = 1;
nodes = (
(340,558,l),
(340,-124,l),
(920,-124,l),
(920,558,l),
(874,558,l),
(874,284,l),
(390,284,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(390,238,l),
(874,238,l),
(874,-74,l),
(390,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,600,l),
(1238,600,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1446,l),
(1098,1180,l),
(1558,1180,l),
(1558,1446,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,596,l),
(1652,596,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(322,1452,l),
(322,1318,ls),
(322,1124,o),
(246,946,o),
(-2,862,c),
(156,616,l),
(468,724,o),
(568,996,o),
(568,1318,cs),
(568,1452,l)
);
},
{
closed = 1;
nodes = (
(404,1452,l),
(404,1316,ls),
(402,1018,o),
(494,760,o),
(792,660,c),
(946,916,l),
(728,986,o),
(652,1138,o),
(652,1316,cs),
(652,1452,l)
);
},
{
closed = 1;
nodes = (
(78,1528,l),
(78,1254,l),
(892,1254,l),
(892,1528,l)
);
},
{
closed = 1;
nodes = (
(1104,1026,l),
(1104,758,l),
(1562,758,l),
(1562,1026,l)
);
},
{
closed = 1;
nodes = (
(1164,552,l),
(1164,450,ls),
(1164,284,o),
(1092,138,o),
(872,64,c),
(1040,-200,l),
(1332,-106,o),
(1430,154,o),
(1430,450,cs),
(1430,552,l)
);
},
{
closed = 1;
nodes = (
(1248,552,l),
(1248,464,ls),
(1246,176,o),
(1328,-90,o),
(1598,-198,c),
(1760,58,l),
(1562,148,o),
(1496,292,o),
(1498,464,cs),
(1498,552,l)
);
},
{
closed = 1;
nodes = (
(240,552,l),
(240,-180,l),
(950,-180,l),
(950,552,l),
(642,552,l),
(642,424,l),
(550,424,l),
(550,552,l)
);
},
{
closed = 1;
nodes = (
(550,186,l),
(642,186,l),
(642,68,l),
(550,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,664,l),
(1192,664,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1380,l),
(1124,1246,l),
(1534,1246,l),
(1534,1380,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,646,l),
(1586,646,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(442,1458,l),
(442,1284,ls),
(442,1088,o),
(304,868,o),
(78,776,c),
(162,656,l),
(416,766,o),
(564,1026,o),
(566,1284,cs),
(566,1458,l)
);
},
{
closed = 1;
nodes = (
(474,1458,l),
(474,1282,ls),
(472,1040,o),
(612,800,o),
(868,702,c),
(946,828,l),
(728,908,o),
(596,1098,o),
(596,1282,cs),
(596,1458,l)
);
},
{
closed = 1;
nodes = (
(108,1494,l),
(108,1362,l),
(908,1362,l),
(908,1494,l)
);
},
{
closed = 1;
nodes = (
(1128,1002,l),
(1128,872,l),
(1538,872,l),
(1538,1002,l)
);
},
{
closed = 1;
nodes = (
(1258,564,l),
(1258,404,ls),
(1256,228,o),
(1138,40,o),
(926,-40,c),
(1016,-166,l),
(1260,-66,o),
(1386,168,o),
(1388,404,cs),
(1388,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,418,ls),
(1286,188,o),
(1408,-58,o),
(1648,-164,c),
(1732,-40,l),
(1526,50,o),
(1414,246,o),
(1414,418,cs),
(1414,564,l)
);
},
{
closed = 1;
nodes = (
(302,556,l),
(302,-146,l),
(932,-146,l),
(932,556,l),
(784,556,l),
(784,340,l),
(452,340,l),
(452,556,l)
);
},
{
closed = 1;
nodes = (
(452,216,l),
(784,216,l),
(784,-20,l),
(452,-20,l)
);
}
);
width = 1770;
}
);
unicode = 51190;
}
