{
glyphname = "jyaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1418,l),
(518,1176,ls),
(518,978,o),
(340,734,o),
(128,638,c),
(166,602,l),
(384,708,o),
(560,960,o),
(562,1176,cs),
(562,1418,l)
);
},
{
closed = 1;
nodes = (
(520,1418,l),
(520,1174,ls),
(518,970,o),
(688,744,o),
(918,650,c),
(946,692,l),
(728,776,o),
(560,988,o),
(562,1174,cs),
(562,1418,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,564,l),
(1162,564,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1296,l),
(1138,1246,l),
(1520,1246,l),
(1520,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,544,l),
(1544,544,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1432,l),
(128,1384,l),
(920,1384,l),
(920,1432,l)
);
},
{
closed = 1;
nodes = (
(1138,930,l),
(1138,880,l),
(1520,880,l),
(1520,930,l)
);
},
{
closed = 1;
nodes = (
(338,466,l),
(338,420,l),
(858,420,l),
(858,-148,l),
(904,-148,l),
(904,466,l)
);
},
{
closed = 1;
nodes = (
(1306,498,l),
(1306,356,ls),
(1306,172,o),
(1168,-30,o),
(962,-116,c),
(998,-152,l),
(1208,-56,o),
(1350,154,o),
(1350,356,cs),
(1350,498,l)
);
},
{
closed = 1;
nodes = (
(1308,498,l),
(1308,366,ls),
(1308,176,o),
(1444,-50,o),
(1658,-154,c),
(1692,-116,l),
(1482,-24,o),
(1352,192,o),
(1352,366,cs),
(1352,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,1504,l),
(330,1366,ls),
(328,1158,o),
(256,954,o),
(-2,858,c),
(166,610,l),
(480,730,o),
(580,1024,o),
(580,1366,cs),
(580,1504,l)
);
},
{
closed = 1;
nodes = (
(388,1504,l),
(388,1364,ls),
(388,1046,o),
(484,768,o),
(786,662,c),
(952,918,l),
(718,1002,o),
(646,1170,o),
(646,1364,cs),
(646,1504,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,604,l),
(1238,604,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1452,l),
(1098,1178,l),
(1558,1178,l),
(1558,1452,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,604,l),
(1646,604,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1530,l),
(78,1254,l),
(892,1254,l),
(892,1530,l)
);
},
{
closed = 1;
nodes = (
(1098,1030,l),
(1098,760,l),
(1558,760,l),
(1558,1030,l)
);
},
{
closed = 1;
nodes = (
(192,534,l),
(192,272,l),
(534,272,l),
(534,-204,l),
(864,-204,l),
(864,534,l)
);
},
{
closed = 1;
nodes = (
(1136,536,l),
(1136,410,ls),
(1136,260,o),
(1046,112,o),
(800,32,c),
(972,-214,l),
(1270,-118,o),
(1394,132,o),
(1394,410,cs),
(1394,536,l)
);
},
{
closed = 1;
nodes = (
(1212,536,l),
(1212,422,ls),
(1212,126,o),
(1310,-108,o),
(1602,-198,c),
(1766,56,l),
(1546,118,o),
(1470,256,o),
(1472,422,cs),
(1472,536,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(446,1450,l),
(446,1248,ls),
(444,1046,o),
(308,818,o),
(78,722,c),
(166,604,l),
(420,716,o),
(568,984,o),
(570,1248,cs),
(570,1450,l)
);
},
{
closed = 1;
nodes = (
(468,1450,l),
(468,1248,ls),
(466,1000,o),
(610,754,o),
(868,654,c),
(948,780,l),
(724,864,o),
(594,1058,o),
(594,1248,cs),
(594,1450,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,580,l),
(1192,580,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1356,l),
(1124,1220,l),
(1534,1220,l),
(1534,1356,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,568,l),
(1582,568,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1470,l),
(108,1334,l),
(908,1334,l),
(908,1470,l)
);
},
{
closed = 1;
nodes = (
(1124,966,l),
(1124,834,l),
(1534,834,l),
(1534,966,l)
);
},
{
closed = 1;
nodes = (
(282,492,l),
(282,362,l),
(732,362,l),
(732,-170,l),
(888,-170,l),
(888,492,l)
);
},
{
closed = 1;
nodes = (
(1238,512,l),
(1238,378,ls),
(1238,206,o),
(1120,24,o),
(900,-58,c),
(988,-176,l),
(1234,-80,o),
(1366,146,o),
(1368,378,cs),
(1368,512,l)
);
},
{
closed = 1;
nodes = (
(1272,512,l),
(1272,388,ls),
(1270,156,o),
(1392,-72,o),
(1636,-172,c),
(1720,-50,l),
(1508,30,o),
(1398,216,o),
(1398,388,cs),
(1398,512,l)
);
}
);
width = 1770;
}
);
unicode = 51175;
}
