{
glyphname = "jyael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1140,1306,l),
(1140,1260,l),
(1534,1260,l),
(1534,1306,l)
);
},
{
closed = 1;
nodes = (
(1140,986,l),
(1140,940,l),
(1534,940,l),
(1534,986,l)
);
},
{
closed = 1;
nodes = (
(522,1446,l),
(522,1264,ls),
(522,1034,o),
(348,816,o),
(132,730,c),
(158,688,l),
(390,790,o),
(564,1016,o),
(564,1264,cs),
(564,1446,l)
);
},
{
closed = 1;
nodes = (
(526,1446,l),
(526,1266,ls),
(526,1042,o),
(696,828,o),
(924,732,c),
(954,774,l),
(736,856,o),
(568,1064,o),
(568,1266,cs),
(568,1446,l)
);
},
{
closed = 1;
nodes = (
(142,1474,l),
(142,1428,l),
(934,1428,l),
(934,1474,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,652,l),
(1542,652,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,674,l),
(1164,674,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(434,556,l),
(434,510,l),
(1500,510,l),
(1500,260,l),
(440,260,l),
(440,-98,l),
(486,-98,l),
(486,214,l),
(1542,214,l),
(1542,556,l)
);
},
{
closed = 1;
nodes = (
(440,-64,l),
(440,-110,l),
(1624,-110,l),
(1624,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1166,1470,l),
(1166,1216,l),
(1428,1216,l),
(1428,1470,l)
);
},
{
closed = 1;
nodes = (
(1166,1116,l),
(1166,860,l),
(1428,860,l),
(1428,1116,l)
);
},
{
closed = 1;
nodes = (
(330,1452,l),
(330,1354,ls),
(328,1182,o),
(250,1012,o),
(-2,928,c),
(158,676,l),
(466,778,o),
(580,1054,o),
(582,1354,cs),
(582,1452,l)
);
},
{
closed = 1;
nodes = (
(390,1452,l),
(390,1358,ls),
(390,1064,o),
(492,816,o),
(794,720,c),
(954,968,l),
(718,1040,o),
(644,1188,o),
(644,1358,cs),
(644,1452,l)
);
},
{
closed = 1;
nodes = (
(70,1534,l),
(70,1274,l),
(892,1274,l),
(892,1534,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,700,l),
(1646,700,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(944,1620,l),
(944,712,l),
(1254,712,l),
(1254,1620,l)
);
},
{
closed = 1;
nodes = (
(350,650,l),
(350,396,l),
(1316,396,l),
(1316,352,l),
(350,352,l),
(350,-80,l),
(678,-80,l),
(678,118,l),
(1646,118,l),
(1646,650,l)
);
},
{
closed = 1;
nodes = (
(350,74,l),
(350,-184,l),
(1698,-184,l),
(1698,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1152,1368,l),
(1152,1244,l),
(1494,1244,l),
(1494,1368,l)
);
},
{
closed = 1;
nodes = (
(1152,1036,l),
(1152,908,l),
(1494,908,l),
(1494,1036,l)
);
},
{
closed = 1;
nodes = (
(446,1446,l),
(446,1300,ls),
(446,1092,o),
(310,892,o),
(80,804,c),
(158,684,l),
(420,788,o),
(572,1032,o),
(572,1300,cs),
(572,1446,l)
);
},
{
closed = 1;
nodes = (
(474,1446,l),
(474,1302,ls),
(472,1050,o),
(616,822,o),
(872,726,c),
(954,848,l),
(730,928,o),
(596,1112,o),
(598,1302,cs),
(598,1446,l)
);
},
{
closed = 1;
nodes = (
(114,1498,l),
(114,1366,l),
(918,1366,l),
(918,1498,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,668,l),
(1582,668,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,688,l),
(1200,688,l),
(1200,1580,l)
);
},
{
closed = 1;
nodes = (
(402,592,l),
(402,466,l),
(1428,466,l),
(1428,296,l),
(406,296,l),
(406,-90,l),
(562,-90,l),
(562,176,l),
(1582,176,l),
(1582,592,l)
);
},
{
closed = 1;
nodes = (
(406,-12,l),
(406,-138,l),
(1654,-138,l),
(1654,-12,l)
);
}
);
width = 1770;
}
);
unicode = 51180;
}
