{
glyphname = "jyaes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(520,1418,l),
(520,1178,ls),
(518,980,o),
(340,736,o),
(128,640,c),
(166,604,l),
(384,710,o),
(562,962,o),
(562,1178,cs),
(562,1418,l)
);
},
{
closed = 1;
nodes = (
(520,1418,l),
(520,1176,ls),
(518,972,o),
(688,746,o),
(918,652,c),
(946,694,l),
(728,778,o),
(560,990,o),
(562,1176,cs),
(562,1418,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,596,l),
(1162,596,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1294,l),
(1138,1246,l),
(1520,1246,l),
(1520,1294,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,456,l),
(1544,456,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1432,l),
(128,1384,l),
(920,1384,l),
(920,1432,l)
);
},
{
closed = 1;
nodes = (
(1138,930,l),
(1138,882,l),
(1520,882,l),
(1520,930,l)
);
},
{
closed = 1;
nodes = (
(960,504,l),
(960,406,ls),
(960,126,o),
(536,-90,o),
(324,-136,c),
(352,-182,l),
(592,-120,o),
(1006,96,o),
(1006,406,cs),
(1006,504,l)
);
},
{
closed = 1;
nodes = (
(966,504,l),
(966,422,ls),
(966,98,o),
(1380,-108,o),
(1622,-172,c),
(1646,-126,l),
(1432,-78,o),
(1008,124,o),
(1008,422,cs),
(1008,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,1480,l),
(326,1330,ls),
(324,1110,o),
(252,910,o),
(-2,814,c),
(162,568,l),
(476,686,o),
(574,982,o),
(574,1330,cs),
(574,1480,l)
);
},
{
closed = 1;
nodes = (
(388,1480,l),
(388,1338,ls),
(388,1022,o),
(484,742,o),
(786,630,c),
(946,886,l),
(718,968,o),
(646,1146,o),
(646,1338,cs),
(646,1480,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,606,l),
(1238,606,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1434,l),
(1098,1160,l),
(1558,1160,l),
(1558,1434,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,484,l),
(1652,484,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1514,l),
(78,1242,l),
(892,1242,l),
(892,1514,l)
);
},
{
closed = 1;
nodes = (
(1098,1018,l),
(1098,746,l),
(1558,746,l),
(1558,1018,l)
);
},
{
closed = 1;
nodes = (
(818,554,l),
(818,508,ls),
(818,352,o),
(700,126,o),
(216,68,c),
(346,-204,l),
(904,-132,o),
(1118,176,o),
(1118,508,cs),
(1118,554,l)
);
},
{
closed = 1;
nodes = (
(852,554,l),
(852,496,ls),
(850,164,o),
(1058,-140,o),
(1604,-210,c),
(1756,66,l),
(1268,118,o),
(1162,342,o),
(1162,496,cs),
(1162,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(444,1442,l),
(444,1236,ls),
(442,1030,o),
(306,806,o),
(78,708,c),
(164,590,l),
(418,702,o),
(568,970,o),
(568,1236,cs),
(568,1442,l)
);
},
{
closed = 1;
nodes = (
(468,1442,l),
(468,1238,ls),
(466,992,o),
(610,746,o),
(868,644,c),
(946,768,l),
(724,852,o),
(594,1050,o),
(594,1238,cs),
(594,1442,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,598,l),
(1192,598,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1348,l),
(1124,1212,l),
(1534,1212,l),
(1534,1348,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,466,l),
(1586,466,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1464,l),
(108,1330,l),
(908,1330,l),
(908,1464,l)
);
},
{
closed = 1;
nodes = (
(1124,964,l),
(1124,828,l),
(1534,828,l),
(1534,964,l)
);
},
{
closed = 1;
nodes = (
(906,524,l),
(906,444,ls),
(904,212,o),
(600,-6,o),
(282,-56,c),
(350,-188,l),
(714,-122,o),
(1048,128,o),
(1048,444,cs),
(1048,524,l)
);
},
{
closed = 1;
nodes = (
(922,524,l),
(922,452,ls),
(920,124,o),
(1256,-120,o),
(1616,-184,c),
(1688,-52,l),
(1368,-2,o),
(1068,210,o),
(1068,452,cs),
(1068,524,l)
);
}
);
width = 1770;
}
);
unicode = 51191;
}
