{
glyphname = "jyaels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,694,l),
(1162,694,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1336,l),
(1138,1286,l),
(1520,1286,l),
(1520,1336,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,668,l),
(1544,668,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(520,1458,l),
(520,1258,ls),
(518,1058,o),
(340,812,o),
(128,714,c),
(166,676,l),
(384,786,o),
(562,1038,o),
(562,1258,cs),
(562,1458,l)
);
},
{
closed = 1;
nodes = (
(518,1458,l),
(518,1254,ls),
(516,1046,o),
(686,822,o),
(918,726,c),
(946,770,l),
(728,852,o),
(560,1066,o),
(562,1254,cs),
(562,1458,l)
);
},
{
closed = 1;
nodes = (
(128,1470,l),
(128,1426,l),
(920,1426,l),
(920,1470,l)
);
},
{
closed = 1;
nodes = (
(1142,982,l),
(1142,940,l),
(1524,940,l),
(1524,982,l)
);
},
{
closed = 1;
nodes = (
(336,546,l),
(336,502,l),
(838,502,l),
(838,250,l),
(340,250,l),
(340,-114,l),
(386,-114,l),
(386,200,l),
(882,200,l),
(882,546,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,408,ls),
(1290,190,o),
(1160,-18,o),
(950,-102,c),
(980,-142,l),
(1200,-42,o),
(1334,172,o),
(1334,408,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,398,ls),
(1292,174,o),
(1408,-40,o),
(1630,-138,c),
(1662,-94,l),
(1452,-12,o),
(1332,190,o),
(1334,398,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,720,l),
(1238,720,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1486,l),
(1098,1224,l),
(1558,1224,l),
(1558,1486,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(322,1536,l),
(322,1398,ls),
(322,1204,o),
(246,1032,o),
(-2,948,c),
(156,698,l),
(468,808,o),
(568,1084,o),
(568,1398,cs),
(568,1536,l)
);
},
{
closed = 1;
nodes = (
(404,1536,l),
(404,1398,ls),
(402,1096,o),
(494,842,o),
(792,744,c),
(946,994,l),
(728,1070,o),
(652,1224,o),
(652,1398,cs),
(652,1536,l)
);
},
{
closed = 1;
nodes = (
(78,1554,l),
(78,1290,l),
(892,1290,l),
(892,1554,l)
);
},
{
closed = 1;
nodes = (
(1104,1100,l),
(1104,836,l),
(1562,836,l),
(1562,1100,l)
);
},
{
closed = 1;
nodes = (
(234,660,l),
(234,404,l),
(580,404,l),
(580,340,l),
(238,340,l),
(238,-52,l),
(556,-52,l),
(556,124,l),
(906,124,l),
(906,660,l)
);
},
{
closed = 1;
nodes = (
(1146,660,l),
(1146,458,ls),
(1146,270,o),
(1080,102,o),
(864,6,c),
(1048,-230,l),
(1312,-118,o),
(1396,150,o),
(1396,458,cs),
(1396,660,l)
);
},
{
closed = 1;
nodes = (
(1224,660,l),
(1224,462,ls),
(1224,168,o),
(1314,-90,o),
(1570,-204,c),
(1748,36,l),
(1542,128,o),
(1474,286,o),
(1476,462,cs),
(1476,660,l)
);
},
{
closed = 1;
nodes = (
(238,48,l),
(238,-198,l),
(356,-198,ls),
(640,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(356,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,702,l),
(1192,702,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1394,l),
(1124,1262,l),
(1534,1262,l),
(1534,1394,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,688,l),
(1582,688,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(442,1488,l),
(442,1312,ls),
(442,1116,o),
(304,898,o),
(78,804,c),
(162,684,l),
(416,794,o),
(564,1056,o),
(566,1312,cs),
(566,1488,l)
);
},
{
closed = 1;
nodes = (
(474,1488,l),
(474,1310,ls),
(472,1066,o),
(612,830,o),
(868,732,c),
(946,856,l),
(728,936,o),
(596,1126,o),
(596,1310,cs),
(596,1488,l)
);
},
{
closed = 1;
nodes = (
(108,1504,l),
(108,1372,l),
(908,1372,l),
(908,1504,l)
);
},
{
closed = 1;
nodes = (
(1128,1028,l),
(1128,898,l),
(1538,898,l),
(1538,1028,l)
);
},
{
closed = 1;
nodes = (
(298,590,l),
(298,464,l),
(738,464,l),
(738,284,l),
(302,284,l),
(302,-90,l),
(452,-90,l),
(452,170,l),
(892,170,l),
(892,590,l)
);
},
{
closed = 1;
nodes = (
(1234,602,l),
(1234,428,ls),
(1234,222,o),
(1128,28,o),
(916,-60,c),
(1008,-176,l),
(1244,-72,o),
(1358,164,o),
(1360,428,cs),
(1360,602,l)
);
},
{
closed = 1;
nodes = (
(1266,602,l),
(1266,422,ls),
(1266,170,o),
(1372,-58,o),
(1606,-162,c),
(1694,-42,l),
(1486,42,o),
(1388,226,o),
(1388,422,cs),
(1388,602,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(394,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(638,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 51184;
}
