{
glyphname = "jyaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(520,1414,l),
(520,1172,ls),
(518,974,o),
(340,726,o),
(128,630,c),
(166,596,l),
(384,702,o),
(562,954,o),
(562,1172,cs),
(562,1414,l)
);
},
{
closed = 1;
nodes = (
(520,1414,l),
(520,1166,ls),
(518,964,o),
(688,738,o),
(918,644,c),
(946,688,l),
(728,772,o),
(560,980,o),
(562,1166,cs),
(562,1414,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,568,l),
(1162,568,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1294,l),
(1138,1244,l),
(1520,1244,l),
(1520,1294,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,542,l),
(1544,542,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1428,l),
(128,1382,l),
(920,1382,l),
(920,1428,l)
);
},
{
closed = 1;
nodes = (
(1138,924,l),
(1138,874,l),
(1520,874,l),
(1520,924,l)
);
},
{
closed = 1;
nodes = (
(326,-58,l),
(326,-108,l),
(394,-108,ls),
(454,-108,o),
(652,-96,o),
(854,-36,c),
(838,12,l),
(660,-50,o),
(440,-58,o),
(394,-58,cs)
);
},
{
closed = 1;
nodes = (
(326,422,l),
(326,-80,l),
(374,-80,l),
(374,422,l)
);
},
{
closed = 1;
nodes = (
(780,346,l),
(780,296,l),
(1642,296,l),
(1642,346,l)
);
},
{
closed = 1;
nodes = (
(1030,210,o),
(900,140,o),
(902,26,cs),
(900,-86,o),
(1030,-154,o),
(1206,-156,cs),
(1384,-154,o),
(1514,-86,o),
(1516,26,cs),
(1514,140,o),
(1384,210,o),
(1206,212,cs)
);
},
{
closed = 1;
nodes = (
(1362,166,o),
(1470,110,o),
(1472,26,cs),
(1470,-54,o),
(1362,-110,o),
(1206,-110,cs),
(1050,-110,o),
(944,-54,o),
(944,26,cs),
(944,110,o),
(1050,166,o),
(1206,166,cs)
);
},
{
closed = 1;
nodes = (
(1200,530,l),
(1200,332,l),
(1246,332,l),
(1246,530,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,1544,l),
(326,1422,ls),
(324,1220,o),
(252,1036,o),
(-2,942,c),
(162,696,l),
(476,814,o),
(574,1094,o),
(574,1422,cs),
(574,1544,l)
);
},
{
closed = 1;
nodes = (
(394,1544,l),
(394,1452,ls),
(394,1130,o),
(484,858,o),
(792,746,c),
(958,1000,l),
(718,1084,o),
(646,1260,o),
(646,1452,cs),
(646,1544,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,740,l),
(1238,740,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1486,l),
(1098,1220,l),
(1558,1220,l),
(1558,1486,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,726,l),
(1652,726,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(78,1556,l),
(78,1290,l),
(892,1290,l),
(892,1556,l)
);
},
{
closed = 1;
nodes = (
(1098,1104,l),
(1098,840,l),
(1558,840,l),
(1558,1104,l)
);
},
{
closed = 1;
nodes = (
(176,124,l),
(176,-142,l),
(292,-142,ls),
(528,-142,o),
(670,-128,o),
(814,-80,c),
(770,182,l),
(636,132,o),
(508,124,o),
(292,124,cs)
);
},
{
closed = 1;
nodes = (
(176,582,l),
(176,26,l),
(502,26,l),
(502,582,l)
);
},
{
closed = 1;
nodes = (
(742,562,l),
(742,334,l),
(1672,334,l),
(1672,562,l)
);
},
{
closed = 1;
nodes = (
(988,312,o),
(832,212,o),
(834,60,cs),
(832,-92,o),
(988,-190,o),
(1206,-190,cs),
(1418,-190,o),
(1572,-92,o),
(1572,60,cs),
(1572,212,o),
(1418,312,o),
(1206,312,cs)
);
},
{
closed = 1;
nodes = (
(1244,104,o),
(1280,92,o),
(1280,60,cs),
(1280,26,o),
(1244,18,o),
(1206,18,cs),
(1158,18,o),
(1128,26,o),
(1128,60,cs),
(1128,92,o),
(1158,104,o),
(1206,104,cs)
);
},
{
closed = 1;
nodes = (
(1046,698,l),
(1046,414,l),
(1364,414,l),
(1364,698,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(444,1466,l),
(444,1268,ls),
(442,1068,o),
(306,846,o),
(78,752,c),
(164,634,l),
(418,746,o),
(568,1008,o),
(568,1268,cs),
(568,1466,l)
);
},
{
closed = 1;
nodes = (
(470,1466,l),
(470,1278,ls),
(468,1030,o),
(608,786,o),
(868,682,c),
(950,808,l),
(726,894,o),
(594,1090,o),
(594,1278,cs),
(594,1466,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,634,l),
(1192,634,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1368,l),
(1124,1234,l),
(1534,1234,l),
(1534,1368,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,614,l),
(1586,614,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(108,1480,l),
(108,1346,l),
(908,1346,l),
(908,1480,l)
);
},
{
closed = 1;
nodes = (
(1124,992,l),
(1124,862,l),
(1534,862,l),
(1534,992,l)
);
},
{
closed = 1;
nodes = (
(268,10,l),
(268,-120,l),
(356,-120,ls),
(484,-120,o),
(660,-108,o),
(838,-52,c),
(812,78,l),
(650,22,o),
(468,12,o),
(356,10,cs)
);
},
{
closed = 1;
nodes = (
(268,484,l),
(268,-38,l),
(422,-38,l),
(422,484,l)
);
},
{
closed = 1;
nodes = (
(766,428,l),
(766,310,l),
(1654,310,l),
(1654,428,l)
);
},
{
closed = 1;
nodes = (
(1014,248,o),
(874,170,o),
(876,40,cs),
(874,-88,o),
(1014,-166,o),
(1206,-168,cs),
(1398,-166,o),
(1536,-88,o),
(1538,40,cs),
(1536,170,o),
(1398,248,o),
(1206,248,cs)
);
},
{
closed = 1;
nodes = (
(1316,140,o),
(1398,104,o),
(1398,40,cs),
(1398,-22,o),
(1316,-62,o),
(1206,-60,cs),
(1092,-62,o),
(1014,-22,o),
(1016,40,cs),
(1014,104,o),
(1092,140,o),
(1206,142,cs)
);
},
{
closed = 1;
nodes = (
(1140,596,l),
(1140,364,l),
(1292,364,l),
(1292,596,l)
);
}
);
width = 1770;
}
);
unicode = 51178;
}
