{
glyphname = "jyalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1462,l),
(564,1290,ls),
(562,1008,o),
(322,798,o),
(90,716,c),
(122,674,l),
(364,770,o),
(604,982,o),
(606,1290,cs),
(606,1462,l)
);
},
{
closed = 1;
nodes = (
(564,1462,l),
(564,1278,ls),
(564,1024,o),
(796,818,o),
(1036,732,c),
(1064,774,l),
(840,846,o),
(606,1046,o),
(608,1278,cs),
(608,1462,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,668,l),
(1404,668,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1316,l),
(1364,1270,l),
(1694,1270,l),
(1694,1316,l)
);
},
{
closed = 1;
nodes = (
(124,1470,l),
(124,1426,l),
(1048,1426,l),
(1048,1470,l)
);
},
{
closed = 1;
nodes = (
(1364,992,l),
(1364,944,l),
(1694,944,l),
(1694,992,l)
);
},
{
closed = 1;
nodes = (
(238,548,l),
(238,504,l),
(716,504,l),
(716,260,l),
(242,260,l),
(242,-104,l),
(292,-104,l),
(292,208,l),
(764,208,l),
(764,548,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(322,-128,ls),
(544,-128,o),
(664,-122,o),
(824,-92,c),
(814,-42,l),
(662,-74,o),
(542,-74,o),
(322,-76,cs)
);
},
{
closed = 1;
nodes = (
(868,546,l),
(868,-128,l),
(1404,-128,l),
(1404,546,l),
(1354,546,l),
(1354,258,l),
(918,258,l),
(918,546,l)
);
},
{
closed = 1;
nodes = (
(918,210,l),
(1354,210,l),
(1354,-74,l),
(918,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1568,l),
(414,1470,ls),
(414,1252,o),
(332,1056,o),
(4,978,c),
(178,712,l),
(566,820,o),
(696,1102,o),
(696,1470,cs),
(696,1568,l)
);
},
{
closed = 1;
nodes = (
(492,1568,l),
(492,1460,ls),
(490,1132,o),
(626,844,o),
(990,746,c),
(1166,1004,l),
(850,1084,o),
(760,1272,o),
(760,1460,cs),
(760,1568,l)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,734,l),
(1524,734,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1384,1486,l),
(1384,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(84,1588,l),
(84,1324,l),
(1092,1324,l),
(1092,1588,l)
);
},
{
closed = 1;
nodes = (
(1384,1104,l),
(1384,836,l),
(1756,836,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(148,662,l),
(148,412,l),
(454,412,l),
(454,332,l),
(152,332,l),
(152,-6,l),
(466,-6,l),
(466,122,l),
(774,122,l),
(774,662,l)
);
},
{
closed = 1;
nodes = (
(152,36,l),
(152,-194,l),
(264,-194,ls),
(480,-194,o),
(634,-198,o),
(824,-170,c),
(800,60,l),
(610,40,o),
(474,36,o),
(264,36,cs)
);
},
{
closed = 1;
nodes = (
(858,664,l),
(858,-198,l),
(1524,-198,l),
(1524,664,l),
(1230,664,l),
(1230,450,l),
(1156,450,l),
(1156,664,l)
);
},
{
closed = 1;
nodes = (
(1156,210,l),
(1230,210,l),
(1230,50,l),
(1156,50,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,1504,l),
(506,1360,ls),
(504,1102,o),
(324,898,o),
(56,818,c),
(144,688,l),
(442,790,o),
(640,1028,o),
(640,1360,cs),
(640,1504,l)
);
},
{
closed = 1;
nodes = (
(536,1504,l),
(536,1348,ls),
(534,1066,o),
(728,830,o),
(1016,736,c),
(1102,862,l),
(844,940,o),
(666,1134,o),
(666,1348,cs),
(666,1504,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,694,l),
(1450,694,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1372,1380,l),
(1372,1248,l),
(1718,1248,l),
(1718,1380,l)
);
},
{
closed = 1;
nodes = (
(108,1514,l),
(108,1386,l),
(1066,1386,l),
(1066,1514,l)
);
},
{
closed = 1;
nodes = (
(1372,1034,l),
(1372,902,l),
(1718,902,l),
(1718,1034,l)
);
},
{
closed = 1;
nodes = (
(202,592,l),
(202,466,l),
(616,466,l),
(616,288,l),
(206,288,l),
(206,-64,l),
(360,-64,l),
(360,174,l),
(768,174,l),
(768,592,l)
);
},
{
closed = 1;
nodes = (
(206,-32,l),
(206,-152,l),
(298,-152,ls),
(518,-152,o),
(652,-152,o),
(824,-122,c),
(808,-2,l),
(642,-28,o),
(514,-32,o),
(298,-32,cs)
);
},
{
closed = 1;
nodes = (
(864,592,l),
(864,-154,l),
(1450,-154,l),
(1450,592,l),
(1306,592,l),
(1306,330,l),
(1010,330,l),
(1010,592,l)
);
},
{
closed = 1;
nodes = (
(1010,210,l),
(1306,210,l),
(1306,-26,l),
(1010,-26,l)
);
}
);
width = 1770;
}
);
unicode = 51155;
}
