{
glyphname = "jyanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1394,1330,l),
(1394,1282,l),
(1716,1282,l),
(1716,1330,l)
);
},
{
closed = 1;
nodes = (
(1394,1024,l),
(1394,978,l),
(1716,978,l),
(1716,1024,l)
);
},
{
closed = 1;
nodes = (
(574,1416,l),
(574,1278,ls),
(574,1000,o),
(332,784,o),
(104,702,c),
(132,664,l),
(370,760,o),
(616,978,o),
(616,1278,cs),
(616,1416,l)
);
},
{
closed = 1;
nodes = (
(578,1416,l),
(578,1278,ls),
(578,1014,o),
(804,806,o),
(1046,718,c),
(1070,760,l),
(842,836,o),
(616,1036,o),
(616,1278,cs),
(616,1416,l)
);
},
{
closed = 1;
nodes = (
(134,1446,l),
(134,1398,l),
(1056,1398,l),
(1056,1446,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,718,l),
(1424,718,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(310,-44,l),
(310,-90,l),
(378,-90,ls),
(432,-90,o),
(624,-82,o),
(818,-24,c),
(806,22,l),
(630,-36,o),
(422,-44,o),
(378,-44,cs)
);
},
{
closed = 1;
nodes = (
(310,512,l),
(310,-90,l),
(358,-90,l),
(358,512,l)
);
},
{
closed = 1;
nodes = (
(754,476,l),
(754,426,l),
(1634,426,l),
(1634,476,l)
);
},
{
closed = 1;
nodes = (
(1014,358,o),
(888,266,o),
(888,114,cs),
(888,-38,o),
(1014,-132,o),
(1196,-132,cs),
(1372,-132,o),
(1502,-38,o),
(1502,114,cs),
(1502,266,o),
(1372,358,o),
(1196,360,cs)
);
},
{
closed = 1;
nodes = (
(1348,312,o),
(1458,230,o),
(1458,114,cs),
(1458,0,o),
(1348,-86,o),
(1196,-86,cs),
(1040,-86,o),
(932,0,o),
(932,114,cs),
(932,230,o),
(1040,312,o),
(1196,312,cs)
);
},
{
closed = 1;
nodes = (
(1172,666,l),
(1172,428,l),
(1220,428,l),
(1220,666,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1388,1494,l),
(1388,1232,l),
(1744,1232,l),
(1744,1494,l)
);
},
{
closed = 1;
nodes = (
(1388,1142,l),
(1388,882,l),
(1744,882,l),
(1744,1142,l)
);
},
{
closed = 1;
nodes = (
(414,1486,l),
(414,1384,ls),
(414,1214,o),
(310,992,o),
(-8,898,c),
(156,644,l),
(530,750,o),
(684,1074,o),
(684,1384,cs),
(684,1486,l)
);
},
{
closed = 1;
nodes = (
(486,1486,l),
(486,1384,ls),
(486,1080,o),
(622,810,o),
(968,716,c),
(1134,960,l),
(842,1042,o),
(752,1222,o),
(752,1384,cs),
(752,1486,l)
);
},
{
closed = 1;
nodes = (
(72,1562,l),
(72,1306,l),
(1074,1306,l),
(1074,1562,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,728,l),
(1526,728,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(184,94,l),
(184,-176,l),
(298,-176,ls),
(516,-176,o),
(646,-162,o),
(784,-114,c),
(738,142,l),
(612,100,o),
(496,92,o),
(298,94,cs)
);
},
{
closed = 1;
nodes = (
(184,578,l),
(184,22,l),
(506,22,l),
(506,578,l)
);
},
{
closed = 1;
nodes = (
(722,564,l),
(722,330,l),
(1650,330,l),
(1650,564,l)
);
},
{
closed = 1;
nodes = (
(962,308,o),
(814,204,o),
(816,52,cs),
(814,-106,o),
(962,-206,o),
(1184,-206,cs),
(1402,-206,o),
(1552,-106,o),
(1552,52,cs),
(1552,204,o),
(1402,308,o),
(1184,308,cs)
);
},
{
closed = 1;
nodes = (
(1226,88,o),
(1258,82,o),
(1258,52,cs),
(1258,16,o),
(1226,14,o),
(1184,14,cs),
(1142,14,o),
(1106,16,o),
(1108,52,c),
(1106,82,o),
(1142,88,o),
(1184,88,cs)
);
},
{
closed = 1;
nodes = (
(1028,676,l),
(1028,388,l),
(1350,388,l),
(1350,676,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1392,1392,l),
(1392,1264,l),
(1726,1264,l),
(1726,1392,l)
);
},
{
closed = 1;
nodes = (
(1392,1070,l),
(1392,940,l),
(1726,940,l),
(1726,1070,l)
);
},
{
closed = 1;
nodes = (
(512,1442,l),
(512,1320,ls),
(512,1086,o),
(324,866,o),
(60,778,c),
(142,654,l),
(432,756,o),
(640,1016,o),
(642,1320,cs),
(642,1442,l)
);
},
{
closed = 1;
nodes = (
(544,1442,l),
(544,1320,ls),
(542,1040,o),
(732,808,o),
(1014,718,c),
(1094,836,l),
(842,916,o),
(668,1108,o),
(668,1320,cs),
(668,1442,l)
);
},
{
closed = 1;
nodes = (
(110,1490,l),
(110,1364,l),
(1066,1364,l),
(1066,1490,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,722,l),
(1462,722,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(262,8,l),
(262,-124,l),
(346,-124,ls),
(462,-124,o),
(630,-112,o),
(804,-56,c),
(780,70,l),
(624,18,o),
(450,8,o),
(346,8,cs)
);
},
{
closed = 1;
nodes = (
(262,536,l),
(262,-44,l),
(414,-44,l),
(414,536,l)
);
},
{
closed = 1;
nodes = (
(742,510,l),
(742,388,l),
(1640,388,l),
(1640,510,l)
);
},
{
closed = 1;
nodes = (
(994,338,o),
(858,240,o),
(860,90,cs),
(858,-66,o),
(994,-160,o),
(1190,-162,cs),
(1384,-160,o),
(1522,-66,o),
(1524,90,cs),
(1522,240,o),
(1384,338,o),
(1190,338,cs)
);
},
{
closed = 1;
nodes = (
(1300,224,o),
(1380,172,o),
(1380,90,cs),
(1380,6,o),
(1300,-48,o),
(1190,-46,cs),
(1078,-48,o),
(1000,6,o),
(1000,90,cs),
(1000,172,o),
(1078,224,o),
(1190,226,cs)
);
},
{
closed = 1;
nodes = (
(1116,668,l),
(1116,412,l),
(1270,412,l),
(1270,668,l)
);
}
);
width = 1770;
}
);
unicode = 51150;
}
