{
glyphname = "jyanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(550,1448,l),
(550,1290,ls),
(550,996,o),
(312,782,o),
(78,694,c),
(110,654,l),
(350,752,o),
(592,974,o),
(592,1290,cs),
(592,1448,l)
);
},
{
closed = 1;
nodes = (
(548,1448,l),
(548,1282,ls),
(548,1018,o),
(784,800,o),
(1020,710,c),
(1050,752,l),
(824,832,o),
(592,1042,o),
(592,1282,cs),
(592,1448,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1282,l),
(1364,1232,l),
(1694,1232,l),
(1694,1282,l)
);
},
{
closed = 1;
nodes = (
(110,1462,l),
(110,1420,l),
(1034,1420,l),
(1034,1462,l)
);
},
{
closed = 1;
nodes = (
(1368,906,l),
(1368,856,l),
(1696,856,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(1148,488,l),
(1148,354,ls),
(1148,184,o),
(994,-20,o),
(786,-100,c),
(822,-138,l),
(1038,-44,o),
(1190,166,o),
(1190,354,cs),
(1190,488,l)
);
},
{
closed = 1;
nodes = (
(1152,488,l),
(1152,374,ls),
(1152,144,o),
(1304,-50,o),
(1526,-136,c),
(1558,-100,l),
(1342,-26,o),
(1194,164,o),
(1194,374,cs),
(1194,488,l)
);
},
{
closed = 1;
nodes = (
(274,492,l),
(274,-70,l),
(320,-70,l),
(320,492,l)
);
},
{
closed = 1;
nodes = (
(274,-44,l),
(274,-90,l),
(344,-90,ls),
(384,-90,o),
(638,-72,o),
(810,12,c),
(796,60,l),
(656,-30,o),
(360,-44,o),
(344,-44,cs)
);
},
{
closed = 1;
nodes = (
(814,488,l),
(814,440,l),
(1542,440,l),
(1542,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,1510,l),
(422,1414,ls),
(420,1188,o),
(334,960,o),
(-6,868,c),
(178,596,l),
(564,716,o),
(700,1040,o),
(700,1414,cs),
(700,1510,l)
);
},
{
closed = 1;
nodes = (
(492,1510,l),
(492,1400,ls),
(492,1050,o),
(632,750,o),
(1008,636,c),
(1180,892,l),
(856,982,o),
(768,1190,o),
(770,1400,cs),
(770,1510,l)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1384,1452,l),
(1384,1176,l),
(1756,1176,l),
(1756,1452,l)
);
},
{
closed = 1;
nodes = (
(86,1558,l),
(86,1282,l),
(1096,1282,l),
(1096,1558,l)
);
},
{
closed = 1;
nodes = (
(1380,1036,l),
(1380,756,l),
(1756,756,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(1016,476,l),
(1016,326,ls),
(1016,220,o),
(916,98,o),
(688,36,c),
(846,-210,l),
(1138,-132,o),
(1268,100,o),
(1268,326,cs),
(1268,476,l)
);
},
{
closed = 1;
nodes = (
(1102,476,l),
(1102,360,ls),
(1102,120,o),
(1212,-106,o),
(1490,-186,c),
(1650,60,l),
(1432,124,o),
(1346,242,o),
(1346,360,cs),
(1346,476,l)
);
},
{
closed = 1;
nodes = (
(142,528,l),
(142,-36,l),
(462,-36,l),
(462,528,l)
);
},
{
closed = 1;
nodes = (
(142,154,l),
(142,-168,l),
(276,-168,ls),
(486,-166,o),
(666,-152,o),
(844,-96,c),
(752,212,l),
(598,168,o),
(452,154,o),
(276,154,cs)
);
},
{
closed = 1;
nodes = (
(786,556,l),
(786,292,l),
(1574,292,l),
(1574,556,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1472,l),
(500,1338,ls),
(500,1070,o),
(318,850,o),
(46,760,c),
(138,632,l),
(436,740,o),
(634,998,o),
(634,1338,cs),
(634,1472,l)
);
},
{
closed = 1;
nodes = (
(526,1472,l),
(526,1328,ls),
(526,1030,o),
(724,780,o),
(1014,680,c),
(1100,806,l),
(836,890,o),
(660,1098,o),
(660,1328,cs),
(660,1472,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1372,1346,l),
(1372,1210,l),
(1718,1210,l),
(1718,1346,l)
);
},
{
closed = 1;
nodes = (
(102,1500,l),
(102,1366,l),
(1060,1366,l),
(1060,1500,l)
);
},
{
closed = 1;
nodes = (
(1372,954,l),
(1372,818,l),
(1720,818,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(1098,484,l),
(1098,342,ls),
(1096,198,o),
(964,26,o),
(748,-46,c),
(832,-166,l),
(1076,-76,o),
(1220,140,o),
(1222,342,cs),
(1222,484,l)
);
},
{
closed = 1;
nodes = (
(1132,484,l),
(1132,368,ls),
(1130,136,o),
(1268,-72,o),
(1512,-156,c),
(1594,-36,l),
(1376,34,o),
(1254,196,o),
(1254,368,cs),
(1254,484,l)
);
},
{
closed = 1;
nodes = (
(224,504,l),
(224,-58,l),
(374,-58,l),
(374,504,l)
);
},
{
closed = 1;
nodes = (
(224,32,l),
(224,-118,l),
(316,-118,ls),
(422,-118,o),
(650,-104,o),
(824,-32,c),
(780,118,l),
(634,46,o),
(396,32,o),
(316,32,cs)
);
},
{
closed = 1;
nodes = (
(804,514,l),
(804,382,l),
(1554,382,l),
(1554,514,l)
);
}
);
width = 1770;
}
);
unicode = 51149;
}
