{
glyphname = "jyelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,552,l),
(322,506,l),
(836,506,l),
(836,242,l),
(328,242,l),
(328,-118,l),
(372,-118,l),
(372,190,l),
(884,190,l),
(884,552,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(616,-128,o),
(754,-122,o),
(948,-92,c),
(936,-40,l),
(752,-74,o),
(614,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1036,248,l),
(1036,196,l),
(1548,196,l),
(1548,248,l)
);
},
{
closed = 1;
nodes = (
(996,-70,l),
(996,-118,l),
(1592,-118,l),
(1592,-70,l)
);
},
{
closed = 1;
nodes = (
(996,552,l),
(996,-76,l),
(1040,-76,l),
(1040,506,l),
(1570,506,l),
(1570,552,l)
);
},
{
closed = 1;
nodes = (
(520,1458,l),
(520,1252,ls),
(520,1052,o),
(336,808,o),
(124,712,c),
(162,676,l),
(382,782,o),
(564,1030,o),
(564,1252,cs),
(564,1458,l)
);
},
{
closed = 1;
nodes = (
(520,1458,l),
(520,1248,ls),
(520,1042,o),
(690,822,o),
(920,730,c),
(950,770,l),
(732,852,o),
(562,1062,o),
(562,1248,cs),
(562,1458,l)
);
},
{
closed = 1;
nodes = (
(1188,1556,l),
(1188,672,l),
(1238,672,l),
(1238,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1470,l),
(128,1424,l),
(922,1424,l),
(922,1470,l)
);
},
{
closed = 1;
nodes = (
(868,1258,l),
(868,1210,l),
(1244,1210,l),
(1244,1258,l)
);
},
{
closed = 1;
nodes = (
(868,1040,l),
(868,992,l),
(1244,992,l),
(1244,1040,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,652,l),
(230,408,l),
(616,408,l),
(616,330,l),
(230,330,l),
(230,-28,l),
(534,-28,l),
(534,122,l),
(912,122,l),
(912,652,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(350,-198,ls),
(444,-200,o),
(658,-202,o),
(936,-170,c),
(924,62,l),
(648,34,o),
(442,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(1116,334,l),
(1116,124,l),
(1642,124,l),
(1642,334,l)
);
},
{
closed = 1;
nodes = (
(986,44,l),
(986,-198,l),
(1666,-198,l),
(1666,44,l)
);
},
{
closed = 1;
nodes = (
(986,652,l),
(986,-100,l),
(1306,-100,l),
(1306,408,l),
(1660,408,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(310,1524,l),
(310,1392,ls),
(310,1194,o),
(246,1010,o),
(8,920,c),
(174,676,l),
(472,794,o),
(556,1068,o),
(558,1392,cs),
(558,1524,l)
);
},
{
closed = 1;
nodes = (
(382,1524,l),
(382,1388,ls),
(382,1082,o),
(470,810,o),
(756,702,c),
(920,954,l),
(704,1044,o),
(636,1202,o),
(636,1388,cs),
(636,1524,l)
);
},
{
closed = 1;
nodes = (
(960,1624,l),
(960,728,l),
(1272,728,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(88,1572,l),
(88,1306,l),
(848,1306,l),
(848,1572,l)
);
},
{
closed = 1;
nodes = (
(818,1456,l),
(818,1200,l),
(1124,1200,l),
(1124,1456,l)
);
},
{
closed = 1;
nodes = (
(818,1136,l),
(818,884,l),
(1124,884,l),
(1124,1136,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,590,l),
(288,466,l),
(752,466,l),
(752,276,l),
(292,276,l),
(292,-80,l),
(434,-80,l),
(434,164,l),
(896,164,l),
(896,590,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(550,-154,o),
(716,-154,o),
(944,-122,c),
(932,-2,l),
(712,-34,o),
(546,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,282,l),
(1066,168,l),
(1584,168,l),
(1584,282,l)
);
},
{
closed = 1;
nodes = (
(992,-26,l),
(992,-148,l),
(1620,-148,l),
(1620,-26,l)
);
},
{
closed = 1;
nodes = (
(992,590,l),
(992,-84,l),
(1142,-84,l),
(1142,466,l),
(1604,466,l),
(1604,590,l)
);
},
{
closed = 1;
nodes = (
(438,1484,l),
(438,1306,ls),
(438,1108,o),
(302,888,o),
(80,794,c),
(166,676,l),
(414,788,o),
(562,1046,o),
(562,1306,cs),
(562,1484,l)
);
},
{
closed = 1;
nodes = (
(466,1484,l),
(466,1302,ls),
(464,1058,o),
(604,818,o),
(856,718,c),
(938,840,l),
(722,926,o),
(592,1116,o),
(592,1302,cs),
(592,1484,l)
);
},
{
closed = 1;
nodes = (
(1098,1582,l),
(1098,694,l),
(1250,694,l),
(1250,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1582,684,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(112,1508,l),
(112,1378,l),
(892,1378,l),
(892,1508,l)
);
},
{
closed = 1;
nodes = (
(848,1332,l),
(848,1206,l),
(1196,1206,l),
(1196,1332,l)
);
},
{
closed = 1;
nodes = (
(848,1078,l),
(848,950,l),
(1196,950,l),
(1196,1078,l)
);
}
);
width = 1770;
}
);
unicode = 51297;
}
