{
glyphname = "jyeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(594,502,o),
(372,388,o),
(372,182,cs),
(372,-20,o),
(594,-136,o),
(970,-138,cs),
(1346,-136,o),
(1572,-20,o),
(1572,182,cs),
(1572,388,o),
(1346,502,o),
(970,504,cs)
);
},
{
closed = 1;
nodes = (
(1302,452,o),
(1522,346,o),
(1524,182,cs),
(1522,18,o),
(1302,-88,o),
(970,-88,cs),
(638,-88,o),
(418,18,o),
(418,182,cs),
(418,346,o),
(638,452,o),
(970,454,cs)
);
},
{
closed = 1;
nodes = (
(520,1412,l),
(520,1170,ls),
(520,970,o),
(336,726,o),
(124,630,c),
(162,592,l),
(382,700,o),
(562,948,o),
(564,1170,cs),
(564,1412,l)
);
},
{
closed = 1;
nodes = (
(520,1412,l),
(520,1148,ls),
(520,944,o),
(690,730,o),
(920,638,c),
(950,678,l),
(734,760,o),
(562,966,o),
(564,1148,cs),
(564,1412,l)
);
},
{
closed = 1;
nodes = (
(1186,1556,l),
(1186,624,l),
(1234,624,l),
(1234,1556,l)
);
},
{
closed = 1;
nodes = (
(920,1210,l),
(920,1164,l),
(1196,1164,l),
(1196,1210,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1548,554,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1424,l),
(128,1376,l),
(922,1376,l),
(922,1424,l)
);
},
{
closed = 1;
nodes = (
(916,966,l),
(916,918,l),
(1190,918,l),
(1190,966,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(554,560,o),
(292,416,o),
(292,182,cs),
(292,-56,o),
(554,-194,o),
(978,-194,cs),
(1392,-194,o),
(1660,-56,o),
(1662,182,cs),
(1660,416,o),
(1392,560,o),
(978,558,cs)
);
},
{
closed = 1;
nodes = (
(1206,302,o),
(1314,268,o),
(1316,182,cs),
(1314,98,o),
(1206,64,o),
(978,64,cs),
(746,64,o),
(638,98,o),
(638,182,cs),
(638,268,o),
(746,302,o),
(978,302,cs)
);
},
{
closed = 1;
nodes = (
(310,1496,l),
(310,1366,ls),
(310,1148,o),
(246,952,o),
(4,848,c),
(174,602,l),
(472,726,o),
(562,1028,o),
(564,1366,cs),
(564,1496,l)
);
},
{
closed = 1;
nodes = (
(376,1496,l),
(376,1362,ls),
(376,1040,o),
(458,750,o),
(750,632,c),
(916,886,l),
(694,980,o),
(630,1156,o),
(632,1362,cs),
(632,1496,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,626,l),
(1274,626,l),
(1274,1624,l)
);
},
{
closed = 1;
nodes = (
(814,1400,l),
(814,1138,l),
(1128,1138,l),
(1128,1400,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,574,l),
(1648,574,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(88,1536,l),
(88,1264,l),
(848,1264,l),
(848,1536,l)
);
},
{
closed = 1;
nodes = (
(814,1068,l),
(814,800,l),
(1128,800,l),
(1128,1068,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(578,524,o),
(340,398,o),
(340,182,cs),
(340,-34,o),
(578,-158,o),
(974,-160,cs),
(1366,-158,o),
(1606,-34,o),
(1606,182,cs),
(1606,398,o),
(1366,524,o),
(974,524,cs)
);
},
{
closed = 1;
nodes = (
(1266,396,o),
(1442,314,o),
(1442,182,cs),
(1442,50,o),
(1266,-28,o),
(974,-30,cs),
(680,-28,o),
(502,50,o),
(502,182,cs),
(502,314,o),
(680,396,o),
(974,394,cs)
);
},
{
closed = 1;
nodes = (
(438,1444,l),
(438,1244,ls),
(438,1038,o),
(302,812,o),
(78,712,c),
(166,594,l),
(414,710,o),
(562,978,o),
(564,1244,cs),
(564,1444,l)
);
},
{
closed = 1;
nodes = (
(464,1444,l),
(464,1232,ls),
(464,982,o),
(600,738,o),
(854,636,c),
(934,758,l),
(716,844,o),
(590,1042,o),
(590,1232,cs),
(590,1444,l)
);
},
{
closed = 1;
nodes = (
(1098,1582,l),
(1098,624,l),
(1250,624,l),
(1250,1582,l)
);
},
{
closed = 1;
nodes = (
(880,1282,l),
(880,1154,l),
(1168,1154,l),
(1168,1282,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,560,l),
(1586,560,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(112,1466,l),
(112,1334,l),
(892,1334,l),
(892,1466,l)
);
},
{
closed = 1;
nodes = (
(876,1004,l),
(876,872,l),
(1166,872,l),
(1166,1004,l)
);
}
);
width = 1770;
}
);
unicode = 51305;
}
