{
glyphname = "jyenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1238,438,l),
(1238,294,ls),
(1238,136,o),
(1080,-52,o),
(874,-128,c),
(910,-166,l),
(1124,-74,o),
(1278,120,o),
(1278,294,cs),
(1278,438,l)
);
},
{
closed = 1;
nodes = (
(1240,438,l),
(1240,330,ls),
(1240,94,o),
(1390,-82,o),
(1610,-164,c),
(1642,-126,l),
(1428,-60,o),
(1282,116,o),
(1282,330,cs),
(1282,438,l)
);
},
{
closed = 1;
nodes = (
(362,418,l),
(362,-84,l),
(412,-84,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(362,-66,l),
(362,-110,l),
(432,-110,ls),
(474,-110,o),
(726,-94,o),
(900,-12,c),
(886,40,l),
(744,-48,o),
(450,-66,o),
(432,-66,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1630,406,l),
(1630,452,l)
);
},
{
closed = 1;
nodes = (
(520,1412,l),
(520,1170,ls),
(520,970,o),
(336,726,o),
(124,630,c),
(162,592,l),
(382,700,o),
(562,948,o),
(564,1170,cs),
(564,1412,l)
);
},
{
closed = 1;
nodes = (
(520,1412,l),
(520,1148,ls),
(520,944,o),
(690,730,o),
(920,638,c),
(950,678,l),
(734,760,o),
(562,966,o),
(564,1148,cs),
(564,1412,l)
);
},
{
closed = 1;
nodes = (
(1186,1556,l),
(1186,596,l),
(1234,596,l),
(1234,1556,l)
);
},
{
closed = 1;
nodes = (
(920,1210,l),
(920,1164,l),
(1196,1164,l),
(1196,1210,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,582,l),
(1548,582,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(128,1424,l),
(128,1376,l),
(922,1376,l),
(922,1424,l)
);
},
{
closed = 1;
nodes = (
(916,958,l),
(916,910,l),
(1190,910,l),
(1190,958,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1108,478,l),
(1108,328,ls),
(1106,226,o),
(1008,100,o),
(766,36,c),
(920,-206,l),
(1222,-138,o),
(1364,98,o),
(1364,328,cs),
(1364,478,l)
);
},
{
closed = 1;
nodes = (
(1190,478,l),
(1190,364,ls),
(1190,122,o),
(1310,-106,o),
(1600,-184,c),
(1756,60,l),
(1530,124,o),
(1436,246,o),
(1436,364,cs),
(1436,478,l)
);
},
{
closed = 1;
nodes = (
(210,526,l),
(210,-40,l),
(528,-40,l),
(528,526,l)
);
},
{
closed = 1;
nodes = (
(210,154,l),
(210,-162,l),
(342,-162,ls),
(548,-162,o),
(728,-144,o),
(902,-88,c),
(808,208,l),
(660,164,o),
(516,154,o),
(342,154,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,288,l),
(1686,288,l),
(1686,554,l)
);
},
{
closed = 1;
nodes = (
(310,1496,l),
(310,1366,ls),
(310,1148,o),
(246,952,o),
(4,848,c),
(174,602,l),
(472,726,o),
(562,1028,o),
(564,1366,cs),
(564,1496,l)
);
},
{
closed = 1;
nodes = (
(376,1496,l),
(376,1362,ls),
(376,1040,o),
(458,750,o),
(750,632,c),
(916,886,l),
(694,980,o),
(630,1156,o),
(632,1362,cs),
(632,1496,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,606,l),
(1274,606,l),
(1274,1624,l)
);
},
{
closed = 1;
nodes = (
(814,1400,l),
(814,1138,l),
(1128,1138,l),
(1128,1400,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,602,l),
(1648,602,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(88,1536,l),
(88,1264,l),
(848,1264,l),
(848,1536,l)
);
},
{
closed = 1;
nodes = (
(814,1066,l),
(814,802,l),
(1128,802,l),
(1128,1066,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1186,452,l),
(1186,306,ls),
(1186,168,o),
(1052,4,o),
(832,-66,c),
(914,-180,l),
(1162,-100,o),
(1310,112,o),
(1312,306,cs),
(1312,452,l)
);
},
{
closed = 1;
nodes = (
(1220,452,l),
(1220,344,ls),
(1218,104,o),
(1360,-92,o),
(1606,-172,c),
(1686,-54,l),
(1468,12,o),
(1342,166,o),
(1342,344,cs),
(1342,452,l)
);
},
{
closed = 1;
nodes = (
(304,460,l),
(304,-66,l),
(456,-66,l),
(456,460,l)
);
},
{
closed = 1;
nodes = (
(304,20,l),
(304,-130,l),
(398,-130,ls),
(502,-130,o),
(728,-114,o),
(900,-40,c),
(856,104,l),
(714,34,o),
(476,20,o),
(398,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,360,l),
(1652,360,l),
(1652,490,l)
);
},
{
closed = 1;
nodes = (
(438,1444,l),
(438,1244,ls),
(438,1038,o),
(302,812,o),
(78,712,c),
(166,594,l),
(414,710,o),
(562,978,o),
(564,1244,cs),
(564,1444,l)
);
},
{
closed = 1;
nodes = (
(464,1444,l),
(464,1232,ls),
(464,982,o),
(600,738,o),
(854,636,c),
(934,758,l),
(716,844,o),
(590,1042,o),
(590,1232,cs),
(590,1444,l)
);
},
{
closed = 1;
nodes = (
(1098,1582,l),
(1098,598,l),
(1250,598,l),
(1250,1582,l)
);
},
{
closed = 1;
nodes = (
(880,1282,l),
(880,1154,l),
(1168,1154,l),
(1168,1282,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,590,l),
(1586,590,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(112,1466,l),
(112,1334,l),
(892,1334,l),
(892,1466,l)
);
},
{
closed = 1;
nodes = (
(876,998,l),
(876,868,l),
(1166,868,l),
(1166,998,l)
);
}
);
width = 1770;
}
);
unicode = 51289;
}
