{
glyphname = "jyeot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1462,l),
(562,1306,ls),
(560,1016,o),
(320,800,o),
(88,718,c),
(118,676,l),
(360,772,o),
(602,990,o),
(604,1306,cs),
(604,1462,l)
);
},
{
closed = 1;
nodes = (
(564,1462,l),
(564,1290,ls),
(562,1032,o),
(796,820,o),
(1036,732,c),
(1064,774,l),
(840,848,o),
(606,1056,o),
(606,1290,cs),
(606,1462,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1470,650,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1008,1258,l),
(1008,1212,l),
(1454,1212,l),
(1454,1258,l)
);
},
{
closed = 1;
nodes = (
(124,1470,l),
(124,1424,l),
(1048,1424,l),
(1048,1470,l)
);
},
{
closed = 1;
nodes = (
(1010,1016,l),
(1010,972,l),
(1456,972,l),
(1456,1016,l)
);
},
{
closed = 1;
nodes = (
(374,546,l),
(374,-110,l),
(420,-110,l),
(420,500,l),
(1490,500,l),
(1490,546,l)
);
},
{
closed = 1;
nodes = (
(392,240,l),
(392,188,l),
(1468,188,l),
(1468,240,l)
);
},
{
closed = 1;
nodes = (
(374,-74,l),
(374,-124,l),
(1526,-124,l),
(1526,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,1550,l),
(424,1456,ls),
(422,1256,o),
(336,1044,o),
(-4,958,c),
(170,696,l),
(556,808,o),
(698,1106,o),
(700,1456,cs),
(700,1550,l)
);
},
{
closed = 1;
nodes = (
(500,1550,l),
(500,1446,ls),
(500,1108,o),
(638,826,o),
(990,718,c),
(1166,968,l),
(854,1050,o),
(764,1250,o),
(766,1446,cs),
(766,1550,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1630,720,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(1052,1448,l),
(1052,1186,l),
(1424,1186,l),
(1424,1448,l)
);
},
{
closed = 1;
nodes = (
(94,1610,l),
(94,1346,l),
(1092,1346,l),
(1092,1610,l)
);
},
{
closed = 1;
nodes = (
(1050,1114,l),
(1050,854,l),
(1428,854,l),
(1428,1114,l)
);
},
{
closed = 1;
nodes = (
(312,654,l),
(312,-32,l),
(654,-32,l),
(654,416,l),
(1632,416,l),
(1632,654,l)
);
},
{
closed = 1;
nodes = (
(554,352,l),
(554,130,l),
(1620,130,l),
(1620,352,l)
);
},
{
closed = 1;
nodes = (
(312,58,l),
(312,-178,l),
(1664,-178,l),
(1664,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1494,l),
(508,1364,ls),
(508,1108,o),
(324,896,o),
(52,810,c),
(140,684,l),
(438,788,o),
(640,1034,o),
(640,1364,cs),
(640,1494,l)
);
},
{
closed = 1;
nodes = (
(538,1494,l),
(538,1350,ls),
(538,1060,o),
(734,822,o),
(1016,726,c),
(1102,848,l),
(844,928,o),
(666,1130,o),
(668,1350,cs),
(668,1494,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1026,1330,l),
(1026,1202,l),
(1442,1202,l),
(1442,1330,l)
);
},
{
closed = 1;
nodes = (
(112,1524,l),
(112,1394,l),
(1066,1394,l),
(1066,1524,l)
);
},
{
closed = 1;
nodes = (
(1026,1056,l),
(1026,926,l),
(1444,926,l),
(1444,1056,l)
);
},
{
closed = 1;
nodes = (
(350,586,l),
(350,-80,l),
(510,-80,l),
(510,466,l),
(1544,466,l),
(1544,586,l)
);
},
{
closed = 1;
nodes = (
(454,282,l),
(454,166,l),
(1526,166,l),
(1526,282,l)
);
},
{
closed = 1;
nodes = (
(350,-22,l),
(350,-144,l),
(1580,-144,l),
(1580,-22,l)
);
}
);
width = 1770;
}
);
unicode = 51281;
}
