{
glyphname = "jyeoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1026,1258,l),
(1026,1212,l),
(1446,1212,l),
(1446,1258,l)
);
},
{
closed = 1;
nodes = (
(1026,1018,l),
(1026,968,l),
(1446,968,l),
(1446,1018,l)
);
},
{
closed = 1;
nodes = (
(592,1442,l),
(592,1300,ls),
(592,1034,o),
(348,806,o),
(126,724,c),
(154,682,l),
(390,782,o),
(632,1012,o),
(634,1300,cs),
(634,1442,l)
);
},
{
closed = 1;
nodes = (
(596,1442,l),
(596,1300,ls),
(596,1034,o),
(828,814,o),
(1064,720,c),
(1094,760,l),
(870,838,o),
(636,1058,o),
(636,1300,cs),
(636,1442,l)
);
},
{
closed = 1;
nodes = (
(152,1472,l),
(152,1424,l),
(1078,1424,l),
(1078,1472,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,582,l),
(1476,582,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(908,402,l),
(908,356,ls),
(908,130,o),
(498,-48,o),
(292,-86,c),
(318,-128,l),
(552,-74,o),
(948,104,o),
(950,356,cs),
(950,402,l)
);
},
{
closed = 1;
nodes = (
(912,402,l),
(912,356,ls),
(912,110,o),
(1294,-70,o),
(1528,-128,c),
(1554,-86,l),
(1346,-44,o),
(954,134,o),
(954,356,cs),
(954,402,l)
);
},
{
closed = 1;
nodes = (
(364,440,l),
(364,392,l),
(1500,392,l),
(1500,440,l)
);
},
{
closed = 1;
nodes = (
(908,638,l),
(908,398,l),
(954,398,l),
(954,638,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1060,1416,l),
(1060,1160,l),
(1512,1160,l),
(1512,1416,l)
);
},
{
closed = 1;
nodes = (
(1060,1098,l),
(1060,848,l),
(1512,848,l),
(1512,1098,l)
);
},
{
closed = 1;
nodes = (
(432,1504,l),
(432,1418,ls),
(432,1242,o),
(326,1018,o),
(6,920,c),
(166,670,l),
(550,774,o),
(694,1102,o),
(696,1418,cs),
(696,1504,l)
);
},
{
closed = 1;
nodes = (
(504,1504,l),
(504,1418,ls),
(504,1094,o),
(640,794,o),
(1012,690,c),
(1170,944,l),
(858,1030,o),
(764,1234,o),
(766,1418,cs),
(766,1504,l)
);
},
{
closed = 1;
nodes = (
(90,1602,l),
(90,1340,l),
(1090,1340,l),
(1090,1602,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,620,l),
(1616,620,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(794,374,l),
(794,350,ls),
(794,248,o),
(686,98,o),
(226,72,c),
(326,-170,l),
(866,-134,o),
(1080,92,o),
(1080,350,cs),
(1080,374,l)
);
},
{
closed = 1;
nodes = (
(862,374,l),
(862,350,ls),
(860,104,o),
(1066,-134,o),
(1618,-170,c),
(1718,72,l),
(1254,104,o),
(1140,258,o),
(1140,350,cs),
(1140,374,l)
);
},
{
closed = 1;
nodes = (
(298,524,l),
(298,282,l),
(1640,282,l),
(1640,524,l)
);
},
{
closed = 1;
nodes = (
(800,676,l),
(800,432,l),
(1136,432,l),
(1136,676,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1040,1320,l),
(1040,1190,l),
(1472,1190,l),
(1472,1320,l)
);
},
{
closed = 1;
nodes = (
(1040,1050,l),
(1040,922,l),
(1472,922,l),
(1472,1050,l)
);
},
{
closed = 1;
nodes = (
(530,1466,l),
(530,1346,ls),
(530,1112,o),
(340,890,o),
(80,800,c),
(158,678,l),
(450,780,o),
(656,1046,o),
(658,1346,cs),
(658,1466,l)
);
},
{
closed = 1;
nodes = (
(560,1466,l),
(560,1346,ls),
(558,1056,o),
(756,806,o),
(1044,708,c),
(1124,830,l),
(866,914,o),
(688,1126,o),
(688,1346,cs),
(688,1466,l)
);
},
{
closed = 1;
nodes = (
(128,1522,l),
(128,1392,l),
(1082,1392,l),
(1082,1522,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,596,l),
(1528,596,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(866,390,l),
(866,354,ls),
(864,178,o),
(572,8,o),
(268,-26,c),
(322,-144,l),
(676,-98,o),
(998,100,o),
(1000,354,cs),
(1000,390,l)
);
},
{
closed = 1;
nodes = (
(892,390,l),
(892,354,ls),
(892,108,o),
(1204,-94,o),
(1562,-144,c),
(1616,-26,l),
(1310,12,o),
(1026,182,o),
(1026,354,cs),
(1026,390,l)
);
},
{
closed = 1;
nodes = (
(338,472,l),
(338,350,l),
(1552,350,l),
(1552,472,l)
);
},
{
closed = 1;
nodes = (
(868,652,l),
(868,410,l),
(1024,410,l),
(1024,652,l)
);
}
);
width = 1770;
}
);
unicode = 51279;
}
