{
glyphname = "jyeob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1428,l),
(590,1248,ls),
(588,966,o),
(346,746,o),
(120,662,c),
(146,624,l),
(388,720,o),
(628,940,o),
(630,1248,cs),
(630,1428,l)
);
},
{
closed = 1;
nodes = (
(592,1428,l),
(592,1248,ls),
(592,972,o),
(822,754,o),
(1060,658,c),
(1092,698,l),
(864,780,o),
(634,994,o),
(634,1248,cs),
(634,1428,l)
);
},
{
closed = 1;
nodes = (
(144,1466,l),
(144,1418,l),
(1070,1418,l),
(1070,1466,l)
);
},
{
closed = 1;
nodes = (
(1046,1238,l),
(1046,1192,l),
(1474,1192,l),
(1474,1238,l)
);
},
{
closed = 1;
nodes = (
(1046,978,l),
(1046,934,l),
(1474,934,l),
(1474,978,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,650,l),
(1494,650,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(432,552,l),
(432,-110,l),
(1494,-110,l),
(1494,552,l),
(1450,552,l),
(1450,278,l),
(476,278,l),
(476,552,l)
);
},
{
closed = 1;
nodes = (
(476,230,l),
(1450,230,l),
(1450,-64,l),
(476,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1494,l),
(442,1398,ls),
(440,1184,o),
(346,952,o),
(14,852,c),
(186,588,l),
(572,708,o),
(710,1040,o),
(710,1398,cs),
(710,1494,l)
);
},
{
closed = 1;
nodes = (
(512,1494,l),
(512,1398,ls),
(512,1056,o),
(646,736,o),
(1026,628,c),
(1186,882,l),
(870,976,o),
(780,1190,o),
(780,1398,cs),
(780,1494,l)
);
},
{
closed = 1;
nodes = (
(110,1588,l),
(110,1328,l),
(1110,1328,l),
(1110,1588,l)
);
},
{
closed = 1;
nodes = (
(1058,1388,l),
(1058,1128,l),
(1372,1128,l),
(1372,1388,l)
);
},
{
closed = 1;
nodes = (
(1058,1060,l),
(1058,804,l),
(1372,804,l),
(1372,1060,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,636,l),
(1620,636,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(354,576,l),
(354,-184,l),
(1620,-184,l),
(1620,576,l),
(1292,576,l),
(1292,440,l),
(680,440,l),
(680,576,l)
);
},
{
closed = 1;
nodes = (
(680,190,l),
(1292,190,l),
(1292,80,l),
(680,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(532,1452,l),
(532,1306,ls),
(532,1048,o),
(348,826,o),
(80,734,c),
(162,610,l),
(460,716,o),
(660,978,o),
(662,1306,cs),
(662,1452,l)
);
},
{
closed = 1;
nodes = (
(562,1452,l),
(562,1306,ls),
(562,1004,o),
(754,746,o),
(1046,644,c),
(1128,768,l),
(866,858,o),
(690,1072,o),
(690,1306,cs),
(690,1452,l)
);
},
{
closed = 1;
nodes = (
(132,1514,l),
(132,1384,l),
(1086,1384,l),
(1086,1514,l)
);
},
{
closed = 1;
nodes = (
(1050,1296,l),
(1050,1166,l),
(1436,1166,l),
(1436,1296,l)
);
},
{
closed = 1;
nodes = (
(1050,1008,l),
(1050,882,l),
(1436,882,l),
(1436,1008,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,644,l),
(1544,644,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(400,558,l),
(400,-138,l),
(1544,-138,l),
(1544,558,l),
(1388,558,l),
(1388,340,l),
(558,340,l),
(558,558,l)
);
},
{
closed = 1;
nodes = (
(558,214,l),
(1388,214,l),
(1388,-10,l),
(558,-10,l)
);
}
);
width = 1770;
}
);
unicode = 51273;
}
