{
glyphname = "jyeolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,548,l),
(312,502,l),
(810,502,l),
(810,254,l),
(316,254,l),
(316,-82,l),
(364,-82,l),
(364,200,l),
(858,200,l),
(858,548,l)
);
},
{
closed = 1;
nodes = (
(316,-78,l),
(316,-128,l),
(394,-128,ls),
(628,-128,o),
(746,-122,o),
(900,-88,c),
(890,-38,l),
(742,-74,o),
(626,-76,o),
(394,-78,cs)
);
},
{
closed = 1;
nodes = (
(942,548,l),
(942,500,l),
(1548,500,l),
(1548,548,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1564,-126,l),
(1564,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,534,l),
(1094,-100,l),
(1146,-100,l),
(1146,534,l)
);
},
{
closed = 1;
nodes = (
(1344,534,l),
(1344,-100,l),
(1396,-100,l),
(1396,534,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,668,l),
(1494,668,l),
(1494,1590,l)
);
},
{
closed = 1;
nodes = (
(1048,1258,l),
(1048,1212,l),
(1466,1212,l),
(1466,1258,l)
);
},
{
closed = 1;
nodes = (
(1048,1018,l),
(1048,968,l),
(1466,968,l),
(1466,1018,l)
);
},
{
closed = 1;
nodes = (
(592,1442,l),
(592,1300,ls),
(592,1034,o),
(348,806,o),
(126,724,c),
(154,682,l),
(390,782,o),
(632,1012,o),
(634,1300,cs),
(634,1442,l)
);
},
{
closed = 1;
nodes = (
(596,1442,l),
(596,1300,ls),
(596,1034,o),
(828,814,o),
(1064,720,c),
(1094,760,l),
(870,838,o),
(636,1058,o),
(636,1300,cs),
(636,1442,l)
);
},
{
closed = 1;
nodes = (
(152,1472,l),
(152,1424,l),
(1078,1424,l),
(1078,1472,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(202,648,l),
(202,394,l),
(556,394,l),
(556,330,l),
(202,330,l),
(202,-150,l),
(528,-150,l),
(528,138,l),
(880,138,l),
(880,648,l)
);
},
{
closed = 1;
nodes = (
(202,54,l),
(202,-194,l),
(330,-194,ls),
(552,-194,o),
(716,-198,o),
(918,-166,c),
(890,80,l),
(702,56,o),
(544,54,o),
(330,54,cs)
);
},
{
closed = 1;
nodes = (
(954,648,l),
(954,392,l),
(1644,392,l),
(1644,648,l)
);
},
{
closed = 1;
nodes = (
(950,56,l),
(950,-196,l),
(1640,-196,l),
(1640,56,l)
);
},
{
closed = 1;
nodes = (
(1022,478,l),
(1022,-64,l),
(1266,-64,l),
(1266,478,l)
);
},
{
closed = 1;
nodes = (
(1326,478,l),
(1326,-64,l),
(1578,-64,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,712,l),
(1620,712,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(1058,1416,l),
(1058,1160,l),
(1512,1160,l),
(1512,1416,l)
);
},
{
closed = 1;
nodes = (
(1058,1098,l),
(1058,848,l),
(1512,848,l),
(1512,1098,l)
);
},
{
closed = 1;
nodes = (
(432,1504,l),
(432,1418,ls),
(432,1242,o),
(326,1018,o),
(6,920,c),
(166,670,l),
(550,774,o),
(694,1102,o),
(696,1418,cs),
(696,1504,l)
);
},
{
closed = 1;
nodes = (
(504,1504,l),
(504,1418,ls),
(504,1094,o),
(640,794,o),
(1012,690,c),
(1170,944,l),
(858,1030,o),
(764,1234,o),
(766,1418,cs),
(766,1504,l)
);
},
{
closed = 1;
nodes = (
(90,1602,l),
(90,1340,l),
(1090,1340,l),
(1090,1602,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(270,586,l),
(270,460,l),
(712,460,l),
(712,282,l),
(272,282,l),
(272,-108,l),
(428,-108,l),
(428,176,l),
(868,176,l),
(868,586,l)
);
},
{
closed = 1;
nodes = (
(272,-26,l),
(272,-152,l),
(368,-152,ls),
(598,-152,o),
(736,-152,o),
(908,-118,c),
(890,8,l),
(728,-24,o),
(594,-24,o),
(368,-26,cs)
);
},
{
closed = 1;
nodes = (
(948,586,l),
(948,458,l),
(1586,458,l),
(1586,586,l)
);
},
{
closed = 1;
nodes = (
(936,-24,l),
(936,-152,l),
(1594,-152,l),
(1594,-24,l)
);
},
{
closed = 1;
nodes = (
(1066,512,l),
(1066,-84,l),
(1192,-84,l),
(1192,512,l)
);
},
{
closed = 1;
nodes = (
(1336,512,l),
(1336,-84,l),
(1466,-84,l),
(1466,512,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,686,l),
(1544,686,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(1052,1320,l),
(1052,1190,l),
(1486,1190,l),
(1486,1320,l)
);
},
{
closed = 1;
nodes = (
(1052,1050,l),
(1052,922,l),
(1486,922,l),
(1486,1050,l)
);
},
{
closed = 1;
nodes = (
(530,1466,l),
(530,1346,ls),
(530,1112,o),
(340,890,o),
(80,800,c),
(158,678,l),
(450,780,o),
(656,1046,o),
(658,1346,cs),
(658,1466,l)
);
},
{
closed = 1;
nodes = (
(560,1466,l),
(560,1346,ls),
(558,1056,o),
(756,806,o),
(1044,708,c),
(1124,830,l),
(866,914,o),
(688,1126,o),
(688,1346,cs),
(688,1466,l)
);
},
{
closed = 1;
nodes = (
(128,1522,l),
(128,1392,l),
(1082,1392,l),
(1082,1522,l)
);
}
);
width = 1770;
}
);
unicode = 51270;
}
