{
glyphname = "jyeong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,1388,l),
(588,1210,ls),
(588,920,o),
(348,702,o),
(118,616,c),
(148,576,l),
(388,676,o),
(630,898,o),
(630,1210,cs),
(630,1388,l)
);
},
{
closed = 1;
nodes = (
(592,1388,l),
(592,1212,ls),
(592,940,o),
(824,724,o),
(1062,634,c),
(1094,674,l),
(866,752,o),
(634,962,o),
(634,1212,cs),
(634,1388,l)
);
},
{
closed = 1;
nodes = (
(1046,1214,l),
(1046,1166,l),
(1474,1166,l),
(1474,1214,l)
);
},
{
closed = 1;
nodes = (
(144,1438,l),
(144,1390,l),
(1070,1390,l),
(1070,1438,l)
);
},
{
closed = 1;
nodes = (
(1046,946,l),
(1046,898,l),
(1474,898,l),
(1474,946,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,520,l),
(1498,520,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(592,476,o),
(382,366,o),
(384,172,cs),
(382,-18,o),
(592,-130,o),
(944,-130,cs),
(1294,-130,o),
(1504,-18,o),
(1504,172,cs),
(1504,366,o),
(1294,476,o),
(944,476,cs)
);
},
{
closed = 1;
nodes = (
(1248,430,o),
(1460,328,o),
(1460,172,cs),
(1460,20,o),
(1248,-84,o),
(944,-84,cs),
(636,-84,o),
(426,20,o),
(428,172,cs),
(426,328,o),
(636,430,o),
(944,430,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(446,1428,l),
(446,1328,ls),
(446,1118,o),
(348,882,o),
(20,784,c),
(188,524,l),
(574,640,o),
(714,976,o),
(716,1328,cs),
(716,1428,l)
);
},
{
closed = 1;
nodes = (
(518,1428,l),
(518,1330,ls),
(518,990,o),
(654,684,o),
(1028,572,c),
(1190,828,l),
(878,922,o),
(784,1132,o),
(786,1330,cs),
(786,1428,l)
);
},
{
closed = 1;
nodes = (
(1072,1340,l),
(1072,1078,l),
(1388,1078,l),
(1388,1340,l)
);
},
{
closed = 1;
nodes = (
(118,1544,l),
(118,1282,l),
(1110,1282,l),
(1110,1544,l)
);
},
{
closed = 1;
nodes = (
(1072,996,l),
(1072,734,l),
(1388,734,l),
(1388,996,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,534,l),
(1620,534,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(576,520,o),
(326,390,o),
(326,162,cs),
(326,-70,o),
(576,-206,o),
(974,-204,cs),
(1376,-206,o),
(1626,-70,o),
(1626,162,cs),
(1626,390,o),
(1376,520,o),
(974,520,cs)
);
},
{
closed = 1;
nodes = (
(1194,272,o),
(1294,244,o),
(1296,162,cs),
(1294,76,o),
(1194,44,o),
(974,44,cs),
(758,44,o),
(654,76,o),
(654,162,cs),
(654,244,o),
(758,272,o),
(974,272,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(534,1404,l),
(534,1254,ls),
(532,996,o),
(348,770,o),
(80,678,c),
(164,554,l),
(462,662,o),
(662,928,o),
(662,1254,cs),
(662,1404,l)
);
},
{
closed = 1;
nodes = (
(562,1404,l),
(562,1256,ls),
(562,960,o),
(758,708,o),
(1050,608,c),
(1130,732,l),
(872,816,o),
(692,1028,o),
(694,1256,cs),
(694,1404,l)
);
},
{
closed = 1;
nodes = (
(1056,1262,l),
(1056,1132,l),
(1440,1132,l),
(1440,1262,l)
);
},
{
closed = 1;
nodes = (
(132,1480,l),
(132,1350,l),
(1086,1350,l),
(1086,1480,l)
);
},
{
closed = 1;
nodes = (
(1056,964,l),
(1056,834,l),
(1440,834,l),
(1440,964,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,524,l),
(1546,524,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(586,492,o),
(358,372,o),
(360,166,cs),
(358,-40,o),
(586,-158,o),
(956,-158,cs),
(1326,-158,o),
(1552,-40,o),
(1552,166,cs),
(1552,372,o),
(1326,492,o),
(956,492,cs)
);
},
{
closed = 1;
nodes = (
(1228,368,o),
(1396,294,o),
(1396,166,cs),
(1396,40,o),
(1228,-34,o),
(956,-34,cs),
(684,-34,o),
(514,40,o),
(516,166,cs),
(514,294,o),
(684,368,o),
(956,370,cs)
);
}
);
width = 1770;
}
);
unicode = 51277;
}
