{
glyphname = "jyi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,-142,l),
(1470,-142,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(62,282,l),
(424,284,o),
(880,292,o),
(1296,350,c),
(1290,394,l),
(878,346,o),
(422,340,o),
(46,338,c)
);
},
{
closed = 1;
nodes = (
(630,1394,l),
(630,1272,ls),
(628,996,o),
(402,780,o),
(174,690,c),
(222,658,l),
(444,754,o),
(672,970,o),
(672,1272,cs),
(672,1394,l)
);
},
{
closed = 1;
nodes = (
(632,1394,l),
(632,1282,ls),
(632,992,o),
(866,792,o),
(1102,700,c),
(1138,738,l),
(906,818,o),
(674,1018,o),
(676,1282,cs),
(676,1394,l)
);
},
{
closed = 1;
nodes = (
(210,1404,l),
(210,1354,l),
(1094,1354,l),
(1094,1404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,-198,l),
(1628,-198,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(84,146,l),
(422,146,o),
(846,164,o),
(1234,226,c),
(1216,486,l),
(836,438,o),
(396,430,o),
(52,428,c)
);
},
{
closed = 1;
nodes = (
(482,1432,l),
(482,1312,ls),
(482,1110,o),
(386,914,o),
(48,844,c),
(198,590,l),
(602,686,o),
(746,970,o),
(746,1312,cs),
(746,1432,l)
);
},
{
closed = 1;
nodes = (
(558,1432,l),
(558,1316,ls),
(558,974,o),
(696,718,o),
(1102,634,c),
(1246,896,l),
(912,954,o),
(828,1126,o),
(828,1316,cs),
(828,1432,l)
);
},
{
closed = 1;
nodes = (
(134,1522,l),
(134,1258,l),
(1174,1258,l),
(1174,1522,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,-164,l),
(1530,-164,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(70,230,l),
(424,232,o),
(868,242,o),
(1272,302,c),
(1260,428,l),
(862,382,o),
(414,374,o),
(50,374,c)
);
},
{
closed = 1;
nodes = (
(572,1408,l),
(572,1288,ls),
(572,1040,o),
(396,834,o),
(124,752,c),
(212,630,l),
(504,728,o),
(700,972,o),
(702,1288,cs),
(702,1408,l)
);
},
{
closed = 1;
nodes = (
(602,1408,l),
(602,1296,ls),
(602,984,o),
(800,764,o),
(1102,674,c),
(1180,800,l),
(908,870,o),
(734,1058,o),
(734,1296,cs),
(734,1408,l)
);
},
{
closed = 1;
nodes = (
(180,1450,l),
(180,1316,l),
(1124,1316,l),
(1124,1450,l)
);
}
);
width = 1770;
}
);
unicode = 51620;
}
