{
glyphname = "jyik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(100,640,l),
(474,642,o),
(898,664,o),
(1254,688,c),
(1248,736,l),
(884,714,o),
(474,700,o),
(90,696,c)
);
},
{
closed = 1;
nodes = (
(626,1452,l),
(626,1340,ls),
(626,1118,o),
(400,936,o),
(178,868,c),
(224,832,l),
(444,910,o),
(668,1096,o),
(668,1340,cs),
(668,1452,l)
);
},
{
closed = 1;
nodes = (
(630,1452,l),
(630,1348,ls),
(628,1120,o),
(860,952,o),
(1094,884,c),
(1124,922,l),
(900,982,o),
(670,1140,o),
(672,1348,cs),
(672,1452,l)
);
},
{
closed = 1;
nodes = (
(214,1466,l),
(214,1420,l),
(1098,1420,l),
(1098,1466,l)
);
},
{
closed = 1;
nodes = (
(330,424,l),
(330,374,l),
(1426,374,l),
(1426,-148,l),
(1470,-148,l),
(1470,424,l)
);
},
{
closed = 1;
nodes = (
(1468,168,l),
(278,124,l),
(292,68,l),
(1468,124,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,530,l),
(1612,530,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,536,l),
(434,542,o),
(852,552,o),
(1226,610,c),
(1204,850,l),
(834,814,o),
(406,808,o),
(62,808,c)
);
},
{
closed = 1;
nodes = (
(476,1516,l),
(476,1476,ls),
(474,1314,o),
(394,1186,o),
(62,1148,c),
(182,882,l),
(602,950,o),
(752,1162,o),
(752,1476,cs),
(752,1516,l)
);
},
{
closed = 1;
nodes = (
(544,1516,l),
(544,1480,ls),
(544,1180,o),
(690,964,o),
(1104,898,c),
(1232,1164,l),
(900,1200,o),
(818,1330,o),
(818,1480,cs),
(818,1516,l)
);
},
{
closed = 1;
nodes = (
(138,1572,l),
(138,1306,l),
(1156,1306,l),
(1156,1572,l)
);
},
{
closed = 1;
nodes = (
(264,480,l),
(264,230,l),
(1272,230,l),
(1272,-196,l),
(1612,-196,l),
(1612,480,l)
);
},
{
closed = 1;
nodes = (
(1372,162,l),
(244,136,l),
(272,-112,l),
(1372,-58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,518,l),
(1524,518,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(100,600,l),
(460,604,o),
(880,624,o),
(1242,660,c),
(1230,780,l),
(866,754,o),
(448,740,o),
(80,738,c)
);
},
{
closed = 1;
nodes = (
(568,1476,l),
(568,1392,ls),
(568,1196,o),
(398,1032,o),
(132,976,c),
(206,850,l),
(504,926,o),
(700,1122,o),
(700,1392,cs),
(700,1476,l)
);
},
{
closed = 1;
nodes = (
(596,1476,l),
(596,1398,ls),
(596,1144,o),
(794,956,o),
(1098,890,c),
(1166,1016,l),
(902,1066,o),
(728,1216,o),
(728,1398,cs),
(728,1476,l)
);
},
{
closed = 1;
nodes = (
(184,1506,l),
(184,1376,l),
(1122,1376,l),
(1122,1506,l)
);
},
{
closed = 1;
nodes = (
(306,446,l),
(306,316,l),
(1366,316,l),
(1366,-166,l),
(1524,-166,l),
(1524,446,l)
);
},
{
closed = 1;
nodes = (
(1432,166,l),
(264,128,l),
(284,-2,l),
(1432,54,l)
);
}
);
width = 1770;
}
);
unicode = 51644;
}
