{
glyphname = "jyil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,688,l),
(440,692,o),
(890,720,o),
(1244,756,c),
(1238,804,l),
(882,770,o),
(440,746,o),
(78,742,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(630,1452,l),
(630,1404,ls),
(628,1186,o),
(392,986,o),
(176,910,c),
(218,872,l),
(440,958,o),
(672,1164,o),
(674,1404,cs),
(674,1452,l)
);
},
{
closed = 1;
nodes = (
(634,1452,l),
(634,1414,ls),
(634,1184,o),
(872,998,o),
(1102,922,c),
(1138,960,l),
(916,1026,o),
(676,1206,o),
(676,1414,cs),
(676,1452,l)
);
},
{
closed = 1;
nodes = (
(204,1466,l),
(204,1420,l),
(1108,1420,l),
(1108,1466,l)
);
},
{
closed = 1;
nodes = (
(362,528,l),
(362,480,l),
(1422,480,l),
(1422,252,l),
(368,252,l),
(368,-88,l),
(412,-88,l),
(412,200,l),
(1468,200,l),
(1468,528,l)
);
},
{
closed = 1;
nodes = (
(368,-74,l),
(368,-126,l),
(1550,-126,l),
(1550,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,660,l),
(452,660,o),
(856,666,o),
(1228,712,c),
(1208,952,l),
(842,928,o),
(424,924,o),
(68,920,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,674,l),
(1612,674,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(482,1572,l),
(482,1544,ls),
(482,1372,o),
(410,1256,o),
(56,1230,c),
(186,972,l),
(598,1034,o),
(754,1214,o),
(754,1544,cs),
(754,1572,l)
);
},
{
closed = 1;
nodes = (
(536,1572,l),
(536,1544,ls),
(534,1234,o),
(684,1050,o),
(1102,982,c),
(1234,1244,l),
(886,1274,o),
(818,1394,o),
(818,1544,cs),
(818,1572,l)
);
},
{
closed = 1;
nodes = (
(142,1610,l),
(142,1352,l),
(1166,1352,l),
(1166,1610,l)
);
},
{
closed = 1;
nodes = (
(288,602,l),
(288,364,l),
(1268,364,l),
(1268,320,l),
(288,320,l),
(288,-122,l),
(634,-122,l),
(634,100,l),
(1616,100,l),
(1616,602,l)
);
},
{
closed = 1;
nodes = (
(288,56,l),
(288,-186,l),
(1630,-186,l),
(1630,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,676,l),
(444,680,o),
(876,700,o),
(1238,740,c),
(1226,860,l),
(866,830,o),
(434,814,o),
(74,808,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(572,1500,l),
(572,1458,ls),
(572,1258,o),
(400,1090,o),
(128,1034,c),
(206,910,l),
(502,988,o),
(704,1184,o),
(706,1458,cs),
(706,1500,l)
);
},
{
closed = 1;
nodes = (
(596,1500,l),
(596,1466,ls),
(594,1204,o),
(800,1018,o),
(1102,944,c),
(1174,1072,l),
(904,1122,o),
(730,1280,o),
(730,1466,cs),
(730,1500,l)
);
},
{
closed = 1;
nodes = (
(180,1520,l),
(180,1394,l),
(1132,1394,l),
(1132,1520,l)
);
},
{
closed = 1;
nodes = (
(332,556,l),
(332,434,l),
(1362,434,l),
(1362,278,l),
(336,278,l),
(336,-100,l),
(498,-100,l),
(498,162,l),
(1524,162,l),
(1524,556,l)
);
},
{
closed = 1;
nodes = (
(336,-24,l),
(336,-148,l),
(1582,-148,l),
(1582,-24,l)
);
}
);
width = 1770;
}
);
unicode = 51628;
}
