{
glyphname = "jyinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(100,626,l),
(474,630,o),
(898,654,o),
(1254,676,c),
(1248,724,l),
(884,702,o),
(474,690,o),
(90,686,c)
);
},
{
closed = 1;
nodes = (
(626,1452,l),
(626,1340,ls),
(626,1118,o),
(400,936,o),
(178,868,c),
(224,832,l),
(444,910,o),
(668,1096,o),
(668,1340,cs),
(668,1452,l)
);
},
{
closed = 1;
nodes = (
(630,1452,l),
(630,1348,ls),
(628,1120,o),
(860,952,o),
(1094,884,c),
(1124,922,l),
(900,982,o),
(670,1140,o),
(672,1348,cs),
(672,1452,l)
);
},
{
closed = 1;
nodes = (
(214,1466,l),
(214,1420,l),
(1098,1420,l),
(1098,1466,l)
);
},
{
closed = 1;
nodes = (
(1166,402,l),
(1166,296,ls),
(1166,120,o),
(1012,-58,o),
(804,-126,c),
(838,-164,l),
(1052,-82,o),
(1208,100,o),
(1208,296,cs),
(1208,402,l)
);
},
{
closed = 1;
nodes = (
(1172,402,l),
(1172,318,ls),
(1172,88,o),
(1324,-86,o),
(1540,-164,c),
(1578,-128,l),
(1362,-64,o),
(1214,106,o),
(1214,318,cs),
(1214,402,l)
);
},
{
closed = 1;
nodes = (
(290,432,l),
(290,-80,l),
(336,-80,l),
(336,432,l)
);
},
{
closed = 1;
nodes = (
(290,-60,l),
(290,-108,l),
(362,-108,ls),
(404,-108,o),
(658,-90,o),
(830,-8,c),
(816,42,l),
(674,-46,o),
(378,-60,o),
(362,-60,c)
);
},
{
closed = 1;
nodes = (
(832,446,l),
(832,398,l),
(1560,398,l),
(1560,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,530,l),
(1612,530,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,540,l),
(434,544,o),
(852,552,o),
(1226,608,c),
(1204,852,l),
(834,816,o),
(406,806,o),
(62,804,c)
);
},
{
closed = 1;
nodes = (
(476,1516,l),
(476,1476,ls),
(474,1314,o),
(394,1186,o),
(62,1148,c),
(182,882,l),
(602,950,o),
(752,1162,o),
(752,1476,cs),
(752,1516,l)
);
},
{
closed = 1;
nodes = (
(544,1516,l),
(544,1480,ls),
(544,1180,o),
(690,964,o),
(1104,898,c),
(1232,1164,l),
(900,1200,o),
(818,1330,o),
(818,1480,cs),
(818,1516,l)
);
},
{
closed = 1;
nodes = (
(138,1572,l),
(138,1306,l),
(1156,1306,l),
(1156,1572,l)
);
},
{
closed = 1;
nodes = (
(1098,438,l),
(1098,282,ls),
(1098,192,o),
(1000,82,o),
(780,26,c),
(940,-214,l),
(1220,-150,o),
(1350,70,o),
(1350,282,cs),
(1350,438,l)
);
},
{
closed = 1;
nodes = (
(1162,438,l),
(1162,324,ls),
(1160,88,o),
(1282,-120,o),
(1558,-190,c),
(1712,58,l),
(1508,108,o),
(1414,214,o),
(1414,324,cs),
(1414,438,l)
);
},
{
closed = 1;
nodes = (
(246,462,l),
(246,16,l),
(564,16,l),
(564,462,l)
);
},
{
closed = 1;
nodes = (
(246,130,l),
(246,-174,l),
(372,-174,ls),
(574,-174,o),
(742,-158,o),
(916,-108,c),
(832,188,l),
(680,146,o),
(542,132,o),
(372,130,cs)
);
},
{
closed = 1;
nodes = (
(872,486,l),
(872,222,l),
(1644,222,l),
(1644,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,518,l),
(1524,518,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(100,592,l),
(460,596,o),
(880,614,o),
(1242,650,c),
(1230,776,l),
(866,748,o),
(448,734,o),
(80,732,c)
);
},
{
closed = 1;
nodes = (
(568,1476,l),
(568,1392,ls),
(568,1196,o),
(398,1032,o),
(132,976,c),
(206,850,l),
(504,926,o),
(700,1122,o),
(700,1392,cs),
(700,1476,l)
);
},
{
closed = 1;
nodes = (
(596,1476,l),
(596,1398,ls),
(596,1144,o),
(794,956,o),
(1098,890,c),
(1166,1016,l),
(902,1066,o),
(728,1216,o),
(728,1398,cs),
(728,1476,l)
);
},
{
closed = 1;
nodes = (
(184,1506,l),
(184,1376,l),
(1122,1376,l),
(1122,1506,l)
);
},
{
closed = 1;
nodes = (
(1138,414,l),
(1138,290,ls),
(1138,148,o),
(1006,-4,o),
(794,-66,c),
(876,-182,l),
(1118,-108,o),
(1262,90,o),
(1264,290,cs),
(1264,414,l)
);
},
{
closed = 1;
nodes = (
(1166,414,l),
(1166,322,ls),
(1166,88,o),
(1308,-98,o),
(1548,-172,c),
(1630,-56,l),
(1420,4,o),
(1290,148,o),
(1292,322,cs),
(1292,414,l)
);
},
{
closed = 1;
nodes = (
(272,442,l),
(272,-40,l),
(426,-40,l),
(426,442,l)
);
},
{
closed = 1;
nodes = (
(272,12,l),
(272,-132,l),
(366,-132,ls),
(470,-132,o),
(690,-118,o),
(862,-46,c),
(822,100,l),
(676,28,o),
(440,12,o),
(366,12,c)
);
},
{
closed = 1;
nodes = (
(848,462,l),
(848,330,l),
(1592,330,l),
(1592,462,l)
);
}
);
width = 1770;
}
);
unicode = 51625;
}
