{
glyphname = "jyin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,264,l),
(1470,264,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(74,554,l),
(446,556,o),
(904,584,o),
(1276,622,c),
(1268,668,l),
(896,636,o),
(448,612,o),
(62,610,c)
);
},
{
closed = 1;
nodes = (
(630,1450,l),
(630,1340,ls),
(628,1116,o),
(398,922,o),
(176,848,c),
(220,814,l),
(440,898,o),
(672,1090,o),
(672,1340,cs),
(672,1450,l)
);
},
{
closed = 1;
nodes = (
(634,1450,l),
(634,1346,ls),
(632,1118,o),
(870,936,o),
(1104,864,c),
(1138,902,l),
(914,968,o),
(676,1138,o),
(676,1346,cs),
(676,1450,l)
);
},
{
closed = 1;
nodes = (
(206,1470,l),
(206,1424,l),
(1112,1424,l),
(1112,1470,l)
);
},
{
closed = 1;
nodes = (
(332,388,l),
(332,-80,l),
(378,-80,l),
(378,388,l)
);
},
{
closed = 1;
nodes = (
(332,-56,l),
(332,-104,l),
(1524,-104,l),
(1524,-56,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,308,l),
(1612,308,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(108,454,l),
(438,454,o),
(852,470,o),
(1226,524,c),
(1202,770,l),
(834,734,o),
(408,730,o),
(68,726,c)
);
},
{
closed = 1;
nodes = (
(476,1438,l),
(476,1394,ls),
(476,1234,o),
(398,1104,o),
(56,1070,c),
(182,804,l),
(600,870,o),
(752,1082,o),
(752,1394,cs),
(752,1438,l)
);
},
{
closed = 1;
nodes = (
(542,1438,l),
(542,1402,ls),
(542,1104,o),
(688,886,o),
(1104,818,c),
(1234,1084,l),
(902,1120,o),
(818,1252,o),
(818,1402,cs),
(818,1438,l)
);
},
{
closed = 1;
nodes = (
(138,1552,l),
(138,1288,l),
(1156,1288,l),
(1156,1552,l)
);
},
{
closed = 1;
nodes = (
(292,374,l),
(292,-34,l),
(630,-34,l),
(630,374,l)
);
},
{
closed = 1;
nodes = (
(292,98,l),
(292,-166,l),
(1642,-166,l),
(1642,98,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,282,l),
(1524,282,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(88,514,l),
(444,516,o),
(884,540,o),
(1256,582,c),
(1244,708,l),
(874,676,o),
(434,656,o),
(66,654,c)
);
},
{
closed = 1;
nodes = (
(570,1444,l),
(570,1362,ls),
(568,1162,o),
(396,992,o),
(128,934,c),
(206,810,l),
(504,888,o),
(700,1086,o),
(702,1362,cs),
(702,1444,l)
);
},
{
closed = 1;
nodes = (
(598,1444,l),
(598,1368,ls),
(596,1114,o),
(800,916,o),
(1104,846,c),
(1174,970,l),
(910,1026,o),
(730,1184,o),
(730,1368,cs),
(730,1444,l)
);
},
{
closed = 1;
nodes = (
(180,1502,l),
(180,1370,l),
(1128,1370,l),
(1128,1502,l)
);
},
{
closed = 1;
nodes = (
(316,384,l),
(316,-60,l),
(476,-60,l),
(476,384,l)
);
},
{
closed = 1;
nodes = (
(316,4,l),
(316,-128,l),
(1570,-128,l),
(1570,4,l)
);
}
);
width = 1770;
}
);
unicode = 51624;
}
