{
glyphname = "jyo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(578,596,l),
(578,124,l),
(622,124,l),
(622,596,l)
);
},
{
closed = 1;
nodes = (
(1144,596,l),
(1144,124,l),
(1190,124,l),
(1190,596,l)
);
},
{
closed = 1;
nodes = (
(92,152,l),
(92,104,l),
(1678,104,l),
(1678,152,l)
);
},
{
closed = 1;
nodes = (
(862,1390,l),
(862,1228,ls),
(862,910,o),
(376,664,o),
(188,626,c),
(214,586,l),
(432,644,o),
(904,882,o),
(904,1228,cs),
(904,1390,l)
);
},
{
closed = 1;
nodes = (
(866,1390,l),
(866,1228,ls),
(866,882,o),
(1338,646,o),
(1558,590,c),
(1584,630,l),
(1392,666,o),
(904,910,o),
(906,1228,cs),
(906,1390,l)
);
},
{
closed = 1;
nodes = (
(224,1408,l),
(224,1360,l),
(1544,1360,l),
(1544,1408,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(426,608,l),
(426,122,l),
(760,122,l),
(760,608,l)
);
},
{
closed = 1;
nodes = (
(1012,608,l),
(1012,122,l),
(1348,122,l),
(1348,608,l)
);
},
{
closed = 1;
nodes = (
(42,258,l),
(42,-10,l),
(1734,-10,l),
(1734,258,l)
);
},
{
closed = 1;
nodes = (
(708,1430,l),
(708,1396,ls),
(708,1164,o),
(572,914,o),
(98,846,c),
(224,580,l),
(770,672,o),
(988,1000,o),
(988,1396,cs),
(988,1430,l)
);
},
{
closed = 1;
nodes = (
(780,1430,l),
(780,1396,ls),
(780,1000,o),
(1004,684,o),
(1558,588,c),
(1686,854,l),
(1194,922,o),
(1058,1164,o),
(1058,1396,cs),
(1058,1430,l)
);
},
{
closed = 1;
nodes = (
(182,1534,l),
(182,1274,l),
(1584,1274,l),
(1584,1534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(520,600,l),
(520,124,l),
(676,124,l),
(676,600,l)
);
},
{
closed = 1;
nodes = (
(1094,600,l),
(1094,124,l),
(1250,124,l),
(1250,600,l)
);
},
{
closed = 1;
nodes = (
(72,192,l),
(72,60,l),
(1700,60,l),
(1700,192,l)
);
},
{
closed = 1;
nodes = (
(802,1404,l),
(802,1294,ls),
(802,1008,o),
(452,760,o),
(152,710,c),
(218,584,l),
(562,654,o),
(936,928,o),
(936,1294,cs),
(936,1404,l)
);
},
{
closed = 1;
nodes = (
(834,1404,l),
(834,1294,ls),
(832,928,o),
(1208,660,o),
(1558,590,c),
(1622,716,l),
(1316,766,o),
(964,1008,o),
(964,1294,cs),
(964,1404,l)
);
},
{
closed = 1;
nodes = (
(206,1456,l),
(206,1326,l),
(1560,1326,l),
(1560,1456,l)
);
}
);
width = 1770;
}
);
unicode = 51424;
}
