{
glyphname = "jyod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,974,l),
(564,662,l),
(610,662,l),
(610,974,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1450,ls),
(836,1144,o),
(424,1002,o),
(180,964,c),
(204,922,l),
(470,970,o),
(882,1112,o),
(882,1450,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1442,ls),
(838,1116,o),
(1250,970,o),
(1510,924,c),
(1542,966,l),
(1298,1002,o),
(880,1148,o),
(882,1442,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(66,688,l),
(66,638,l),
(1652,638,l),
(1652,688,l)
);
},
{
closed = 1;
nodes = (
(214,1524,l),
(214,1474,l),
(1500,1474,l),
(1500,1524,l)
);
},
{
closed = 1;
nodes = (
(1106,974,l),
(1106,662,l),
(1152,662,l),
(1152,974,l)
);
},
{
closed = 1;
nodes = (
(262,-64,l),
(262,-110,l),
(1474,-110,l),
(1474,-64,l)
);
},
{
closed = 1;
nodes = (
(262,446,l),
(262,-100,l),
(310,-100,l),
(310,398,l),
(1460,398,l),
(1460,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1002,l),
(414,704,l),
(756,704,l),
(756,1002,l)
);
},
{
closed = 1;
nodes = (
(678,1546,l),
(678,1510,ls),
(678,1342,o),
(604,1188,o),
(94,1148,c),
(216,886,l),
(762,948,o),
(978,1152,o),
(978,1510,cs),
(978,1546,l)
);
},
{
closed = 1;
nodes = (
(786,1546,l),
(786,1492,ls),
(786,1170,o),
(1000,954,o),
(1552,900,c),
(1678,1156,l),
(1170,1192,o),
(1088,1354,o),
(1090,1492,cs),
(1090,1546,l)
);
},
{
closed = 1;
nodes = (
(46,810,l),
(46,556,l),
(1720,556,l),
(1720,810,l)
);
},
{
closed = 1;
nodes = (
(192,1592,l),
(192,1332,l),
(1578,1332,l),
(1578,1592,l)
);
},
{
closed = 1;
nodes = (
(1010,1002,l),
(1010,700,l),
(1350,700,l),
(1350,1002,l)
);
},
{
closed = 1;
nodes = (
(228,80,l),
(228,-184,l),
(1560,-184,l),
(1560,80,l)
);
},
{
closed = 1;
nodes = (
(228,466,l),
(228,-104,l),
(560,-104,l),
(560,208,l),
(1550,208,l),
(1550,466,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,984,l),
(506,678,l),
(666,678,l),
(666,984,l)
);
},
{
closed = 1;
nodes = (
(776,1520,l),
(776,1474,ls),
(776,1220,o),
(494,1076,o),
(146,1036,c),
(208,910,l),
(582,962,o),
(918,1128,o),
(918,1474,cs),
(918,1520,l)
);
},
{
closed = 1;
nodes = (
(818,1520,l),
(818,1462,ls),
(816,1136,o),
(1152,964,o),
(1526,916,c),
(1596,1040,l),
(1248,1076,o),
(962,1228,o),
(962,1462,cs),
(962,1520,l)
);
},
{
closed = 1;
nodes = (
(58,736,l),
(58,606,l),
(1678,606,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1528,1418,l),
(1528,1548,l)
);
},
{
closed = 1;
nodes = (
(1070,984,l),
(1070,676,l),
(1228,676,l),
(1228,984,l)
);
},
{
closed = 1;
nodes = (
(248,-10,l),
(248,-138,l),
(1506,-138,l),
(1506,-10,l)
);
},
{
closed = 1;
nodes = (
(248,452,l),
(248,-100,l),
(406,-100,l),
(406,326,l),
(1494,326,l),
(1494,452,l)
);
}
);
width = 1770;
}
);
unicode = 51431;
}
