{
glyphname = "jyogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,950,l),
(564,640,l),
(610,640,l),
(610,950,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1450,ls),
(836,1144,o),
(424,1002,o),
(180,964,c),
(204,922,l),
(470,970,o),
(882,1112,o),
(882,1450,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(838,1508,l),
(838,1442,ls),
(838,1116,o),
(1250,970,o),
(1510,924,c),
(1542,966,l),
(1298,1002,o),
(880,1148,o),
(882,1442,cs),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(232,420,l),
(232,374,l),
(770,374,l),
(770,-158,l),
(814,-158,l),
(814,420,l)
);
},
{
closed = 1;
nodes = (
(66,678,l),
(66,630,l),
(1652,630,l),
(1652,678,l)
);
},
{
closed = 1;
nodes = (
(214,1524,l),
(214,1474,l),
(1500,1474,l),
(1500,1524,l)
);
},
{
closed = 1;
nodes = (
(896,420,l),
(896,374,l),
(1394,374,l),
(1394,-158,l),
(1440,-158,l),
(1440,420,l)
);
},
{
closed = 1;
nodes = (
(1106,954,l),
(1106,644,l),
(1152,644,l),
(1152,954,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1002,l),
(414,706,l),
(756,706,l),
(756,1002,l)
);
},
{
closed = 1;
nodes = (
(678,1546,l),
(678,1510,ls),
(678,1342,o),
(604,1188,o),
(94,1148,c),
(216,886,l),
(762,948,o),
(978,1152,o),
(978,1510,cs),
(978,1546,l)
);
},
{
closed = 1;
nodes = (
(786,1546,l),
(786,1492,ls),
(786,1170,o),
(1000,954,o),
(1552,900,c),
(1678,1156,l),
(1170,1192,o),
(1088,1354,o),
(1090,1492,cs),
(1090,1546,l)
);
},
{
closed = 1;
nodes = (
(204,466,l),
(204,202,l),
(510,202,l),
(510,-196,l),
(842,-196,l),
(842,466,l)
);
},
{
closed = 1;
nodes = (
(46,808,l),
(46,562,l),
(1720,562,l),
(1720,808,l)
);
},
{
closed = 1;
nodes = (
(192,1592,l),
(192,1332,l),
(1578,1332,l),
(1578,1592,l)
);
},
{
closed = 1;
nodes = (
(906,466,l),
(906,202,l),
(1208,202,l),
(1208,-196,l),
(1542,-196,l),
(1542,466,l)
);
},
{
closed = 1;
nodes = (
(1010,1004,l),
(1010,702,l),
(1350,702,l),
(1350,1004,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,970,l),
(506,664,l),
(666,664,l),
(666,970,l)
);
},
{
closed = 1;
nodes = (
(776,1520,l),
(776,1474,ls),
(776,1220,o),
(494,1076,o),
(146,1036,c),
(208,910,l),
(582,962,o),
(918,1128,o),
(918,1474,cs),
(918,1520,l)
);
},
{
closed = 1;
nodes = (
(818,1520,l),
(818,1462,ls),
(816,1136,o),
(1152,964,o),
(1526,916,c),
(1596,1040,l),
(1248,1076,o),
(962,1228,o),
(962,1462,cs),
(962,1520,l)
);
},
{
closed = 1;
nodes = (
(220,438,l),
(220,306,l),
(670,306,l),
(670,-172,l),
(824,-172,l),
(824,438,l)
);
},
{
closed = 1;
nodes = (
(58,730,l),
(58,602,l),
(1678,602,l),
(1678,730,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1528,1418,l),
(1528,1548,l)
);
},
{
closed = 1;
nodes = (
(900,438,l),
(900,306,l),
(1322,306,l),
(1322,-172,l),
(1478,-172,l),
(1478,438,l)
);
},
{
closed = 1;
nodes = (
(1070,972,l),
(1070,664,l),
(1228,664,l),
(1228,972,l)
);
}
);
width = 1770;
}
);
unicode = 51426;
}
