{
glyphname = "jyolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1012,l),
(564,740,l),
(612,740,l),
(612,1012,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1108,1012,l),
(1108,740,l),
(1156,740,l),
(1156,1012,l)
);
},
{
closed = 1;
nodes = (
(814,400,l),
(814,352,l),
(1528,352,l),
(1528,400,l)
);
},
{
closed = 1;
nodes = (
(1014,228,o),
(898,156,o),
(898,36,cs),
(898,-86,o),
(1014,-158,o),
(1172,-160,cs),
(1328,-158,o),
(1444,-86,o),
(1444,36,cs),
(1444,156,o),
(1328,228,o),
(1172,230,cs)
);
},
{
closed = 1;
nodes = (
(1310,184,o),
(1398,122,o),
(1398,36,cs),
(1398,-52,o),
(1310,-114,o),
(1172,-114,cs),
(1034,-114,o),
(942,-52,o),
(942,36,cs),
(942,122,o),
(1034,184,o),
(1172,186,cs)
);
},
{
closed = 1;
nodes = (
(1146,580,l),
(1146,372,l),
(1192,372,l),
(1192,580,l)
);
},
{
closed = 1;
nodes = (
(214,494,l),
(214,444,l),
(694,444,l),
(694,214,l),
(222,214,l),
(222,-122,l),
(268,-122,l),
(268,166,l),
(742,166,l),
(742,494,l)
);
},
{
closed = 1;
nodes = (
(222,-80,l),
(222,-128,l),
(302,-128,ls),
(524,-128,o),
(656,-124,o),
(840,-92,c),
(828,-42,l),
(656,-74,o),
(522,-80,o),
(302,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(400,1054,l),
(400,752,l),
(732,752,l),
(732,1054,l)
);
},
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,672,l),
(1720,672,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1008,1054,l),
(1008,752,l),
(1338,752,l),
(1338,1054,l)
);
},
{
closed = 1;
nodes = (
(836,520,l),
(836,282,l),
(1650,282,l),
(1650,520,l)
);
},
{
closed = 1;
nodes = (
(1042,264,o),
(898,168,o),
(898,18,cs),
(898,-126,o),
(1042,-220,o),
(1238,-220,cs),
(1434,-220,o),
(1582,-126,o),
(1582,18,cs),
(1582,168,o),
(1434,264,o),
(1238,264,cs)
);
},
{
closed = 1;
nodes = (
(1274,60,o),
(1306,48,o),
(1306,18,cs),
(1306,-6,o),
(1274,-12,o),
(1238,-12,cs),
(1202,-12,o),
(1174,-6,o),
(1176,18,c),
(1174,48,o),
(1202,60,o),
(1238,60,cs)
);
},
{
closed = 1;
nodes = (
(1078,626,l),
(1078,340,l),
(1398,340,l),
(1398,626,l)
);
},
{
closed = 1;
nodes = (
(164,606,l),
(164,376,l),
(474,376,l),
(474,326,l),
(164,326,l),
(164,-56,l),
(472,-56,l),
(472,98,l),
(782,98,l),
(782,606,l)
);
},
{
closed = 1;
nodes = (
(164,46,l),
(164,-190,l),
(280,-190,ls),
(594,-190,o),
(714,-190,o),
(848,-164,c),
(822,70,l),
(690,44,o),
(586,46,o),
(280,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1028,l),
(500,744,l),
(658,744,l),
(658,1028,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1678,712,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(1070,1028,l),
(1070,744,l),
(1226,744,l),
(1226,1028,l)
);
},
{
closed = 1;
nodes = (
(824,446,l),
(824,326,l),
(1576,326,l),
(1576,446,l)
);
},
{
closed = 1;
nodes = (
(1026,242,o),
(898,162,o),
(898,30,cs),
(898,-100,o),
(1026,-184,o),
(1198,-182,cs),
(1370,-184,o),
(1498,-100,o),
(1498,30,cs),
(1498,162,o),
(1370,242,o),
(1198,242,cs)
);
},
{
closed = 1;
nodes = (
(1296,136,o),
(1362,96,o),
(1364,30,cs),
(1362,-34,o),
(1296,-74,o),
(1198,-74,cs),
(1098,-74,o),
(1032,-34,o),
(1032,30,cs),
(1032,96,o),
(1098,136,o),
(1198,134,cs)
);
},
{
closed = 1;
nodes = (
(1118,596,l),
(1118,360,l),
(1272,360,l),
(1272,596,l)
);
},
{
closed = 1;
nodes = (
(196,536,l),
(196,418,l),
(610,418,l),
(610,254,l),
(200,254,l),
(200,-96,l),
(348,-96,l),
(348,138,l),
(758,138,l),
(758,536,l)
);
},
{
closed = 1;
nodes = (
(200,-32,l),
(200,-152,l),
(294,-152,ls),
(552,-152,o),
(678,-148,o),
(842,-118,c),
(826,2,l),
(670,-28,o),
(548,-30,o),
(294,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 51439;
}
