{
glyphname = "jyol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1012,l),
(562,736,l),
(606,736,l),
(606,1012,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1108,1012,l),
(1108,736,l),
(1152,736,l),
(1152,1012,l)
);
},
{
closed = 1;
nodes = (
(268,528,l),
(268,480,l),
(1400,480,l),
(1400,240,l),
(272,240,l),
(272,-100,l),
(316,-100,l),
(316,186,l),
(1446,186,l),
(1446,528,l)
);
},
{
closed = 1;
nodes = (
(272,-70,l),
(272,-118,l),
(1512,-118,l),
(1512,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,1088,l),
(420,794,l),
(758,794,l),
(758,1088,l)
);
},
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,672,l),
(1720,672,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1012,1088,l),
(1012,794,l),
(1354,794,l),
(1354,1088,l)
);
},
{
closed = 1;
nodes = (
(224,630,l),
(224,384,l),
(1200,384,l),
(1200,340,l),
(232,340,l),
(232,-94,l),
(572,-94,l),
(572,116,l),
(1542,116,l),
(1542,630,l)
);
},
{
closed = 1;
nodes = (
(232,66,l),
(232,-184,l),
(1562,-184,l),
(1562,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1040,l),
(508,758,l),
(664,758,l),
(664,1040,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1678,712,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(1070,1040,l),
(1070,758,l),
(1230,758,l),
(1230,1040,l)
);
},
{
closed = 1;
nodes = (
(250,568,l),
(250,442,l),
(1322,442,l),
(1322,278,l),
(256,278,l),
(256,-98,l),
(416,-98,l),
(416,158,l),
(1482,158,l),
(1482,568,l)
);
},
{
closed = 1;
nodes = (
(256,-16,l),
(256,-142,l),
(1532,-142,l),
(1532,-16,l)
);
}
);
width = 1770;
}
);
unicode = 51432;
}
