{
glyphname = "jyolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1012,l),
(562,736,l),
(606,736,l),
(606,1012,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1108,1012,l),
(1108,736,l),
(1152,736,l),
(1152,1012,l)
);
},
{
closed = 1;
nodes = (
(858,548,l),
(858,504,l),
(1494,504,l),
(1494,548,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(726,504,l),
(726,258,l),
(250,258,l),
(250,-80,l),
(292,-80,l),
(292,206,l),
(768,206,l),
(768,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(326,-128,ls),
(550,-128,o),
(664,-124,o),
(814,-90,c),
(804,-40,l),
(662,-74,o),
(548,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(842,-74,l),
(842,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1032,528,l),
(1032,-104,l),
(1084,-104,l),
(1084,528,l)
);
},
{
closed = 1;
nodes = (
(1280,528,l),
(1280,-104,l),
(1332,-104,l),
(1332,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,1088,l),
(420,794,l),
(758,794,l),
(758,1088,l)
);
},
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,672,l),
(1720,672,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1012,1088,l),
(1012,794,l),
(1354,794,l),
(1354,1088,l)
);
},
{
closed = 1;
nodes = (
(908,616,l),
(908,364,l),
(1590,364,l),
(1590,616,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,364,l),
(516,364,l),
(516,314,l),
(188,314,l),
(188,-156,l),
(508,-156,l),
(508,118,l),
(842,118,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(522,-194,o),
(674,-196,o),
(872,-168,c),
(844,74,l),
(662,46,o),
(514,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(906,56,l),
(906,-196,l),
(1596,-196,l),
(1596,56,l)
);
},
{
closed = 1;
nodes = (
(968,478,l),
(968,-70,l),
(1214,-70,l),
(1214,478,l)
);
},
{
closed = 1;
nodes = (
(1280,478,l),
(1280,-70,l),
(1526,-70,l),
(1526,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1040,l),
(508,758,l),
(664,758,l),
(664,1040,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1678,712,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(1070,1040,l),
(1070,758,l),
(1230,758,l),
(1230,1040,l)
);
},
{
closed = 1;
nodes = (
(876,574,l),
(876,448,l),
(1530,448,l),
(1530,574,l)
);
},
{
closed = 1;
nodes = (
(220,574,l),
(220,448,l),
(644,448,l),
(644,278,l),
(224,278,l),
(224,-108,l),
(378,-108,l),
(378,172,l),
(796,172,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(318,-152,ls),
(540,-152,o),
(668,-150,o),
(838,-118,c),
(820,2,l),
(664,-30,o),
(536,-28,o),
(318,-28,cs)
);
},
{
closed = 1;
nodes = (
(868,-24,l),
(868,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1006,508,l),
(1006,-90,l),
(1134,-90,l),
(1134,508,l)
);
},
{
closed = 1;
nodes = (
(1280,508,l),
(1280,-90,l),
(1408,-90,l),
(1408,508,l)
);
}
);
width = 1770;
}
);
unicode = 51438;
}
