{
glyphname = "jyolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1012,l),
(562,736,l),
(606,736,l),
(606,1012,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1108,1012,l),
(1108,736,l),
(1152,736,l),
(1152,1012,l)
);
},
{
closed = 1;
nodes = (
(920,556,l),
(920,510,l),
(1426,510,l),
(1426,-142,l),
(1474,-142,l),
(1474,556,l)
);
},
{
closed = 1;
nodes = (
(254,556,l),
(254,508,l),
(798,508,l),
(798,260,l),
(258,260,l),
(258,-102,l),
(304,-102,l),
(304,210,l),
(842,210,l),
(842,556,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(352,-128,ls),
(584,-128,o),
(748,-120,o),
(972,-88,c),
(964,-36,l),
(748,-74,o),
(582,-76,o),
(352,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,1088,l),
(420,794,l),
(758,794,l),
(758,1088,l)
);
},
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,672,l),
(1720,672,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1012,1088,l),
(1012,794,l),
(1354,794,l),
(1354,1088,l)
);
},
{
closed = 1;
nodes = (
(938,618,l),
(938,368,l),
(1230,368,l),
(1230,-202,l),
(1570,-202,l),
(1570,618,l)
);
},
{
closed = 1;
nodes = (
(202,624,l),
(202,376,l),
(520,376,l),
(520,322,l),
(202,322,l),
(202,-44,l),
(548,-44,l),
(548,102,l),
(866,102,l),
(866,624,l)
);
},
{
closed = 1;
nodes = (
(202,42,l),
(202,-198,l),
(336,-198,ls),
(606,-200,o),
(788,-202,o),
(998,-166,c),
(976,78,l),
(766,46,o),
(594,42,o),
(336,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1040,l),
(508,758,l),
(664,758,l),
(664,1040,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1678,712,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(1070,1040,l),
(1070,758,l),
(1230,758,l),
(1230,1040,l)
);
},
{
closed = 1;
nodes = (
(928,578,l),
(928,452,l),
(1350,452,l),
(1350,-166,l),
(1510,-166,l),
(1510,578,l)
);
},
{
closed = 1;
nodes = (
(232,580,l),
(232,456,l),
(690,456,l),
(690,282,l),
(236,282,l),
(236,-80,l),
(398,-80,l),
(398,166,l),
(852,166,l),
(852,580,l)
);
},
{
closed = 1;
nodes = (
(236,-32,l),
(236,-154,l),
(346,-154,ls),
(592,-154,o),
(762,-152,o),
(982,-118,c),
(968,8,l),
(754,-28,o),
(588,-30,o),
(346,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 51433;
}
