{
glyphname = "jyolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1012,l),
(562,736,l),
(606,736,l),
(606,1012,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1108,1012,l),
(1108,736,l),
(1152,736,l),
(1152,1012,l)
);
},
{
closed = 1;
nodes = (
(254,550,l),
(254,506,l),
(760,506,l),
(760,244,l),
(262,244,l),
(262,-112,l),
(306,-112,l),
(306,192,l),
(804,192,l),
(804,550,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(530,-128,o),
(666,-122,o),
(862,-92,c),
(852,-42,l),
(666,-72,o),
(528,-76,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,556,l),
(922,-118,l),
(1480,-118,l),
(1480,556,l),
(1434,556,l),
(1434,268,l),
(970,268,l),
(970,556,l)
);
},
{
closed = 1;
nodes = (
(970,222,l),
(1434,222,l),
(1434,-68,l),
(970,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,1088,l),
(420,794,l),
(758,794,l),
(758,1088,l)
);
},
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,672,l),
(1720,672,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1012,1088,l),
(1012,794,l),
(1354,794,l),
(1354,1088,l)
);
},
{
closed = 1;
nodes = (
(176,630,l),
(176,380,l),
(488,380,l),
(488,312,l),
(176,312,l),
(176,-50,l),
(504,-50,l),
(504,104,l),
(822,104,l),
(822,630,l)
);
},
{
closed = 1;
nodes = (
(176,42,l),
(176,-194,l),
(300,-194,ls),
(530,-194,o),
(682,-198,o),
(872,-170,c),
(846,66,l),
(668,40,o),
(522,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(906,630,l),
(906,-202,l),
(1582,-202,l),
(1582,630,l),
(1282,630,l),
(1282,438,l),
(1212,438,l),
(1212,630,l)
);
},
{
closed = 1;
nodes = (
(1212,196,l),
(1282,196,l),
(1282,46,l),
(1212,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1040,l),
(508,758,l),
(664,758,l),
(664,1040,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1678,712,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(1070,1040,l),
(1070,758,l),
(1230,758,l),
(1230,1040,l)
);
},
{
closed = 1;
nodes = (
(224,580,l),
(224,456,l),
(654,456,l),
(654,268,l),
(230,268,l),
(230,-88,l),
(384,-88,l),
(384,158,l),
(812,158,l),
(812,580,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(530,-152,o),
(672,-152,o),
(866,-122,c),
(850,-2,l),
(668,-30,o),
(526,-30,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,584,l),
(916,-152,l),
(1520,-152,l),
(1520,584,l),
(1374,584,l),
(1374,334,l),
(1064,334,l),
(1064,584,l)
);
},
{
closed = 1;
nodes = (
(1064,214,l),
(1374,214,l),
(1374,-24,l),
(1064,-24,l)
);
}
);
width = 1770;
}
);
unicode = 51435;
}
