{
glyphname = "jyolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1012,l),
(562,736,l),
(606,736,l),
(606,1012,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1462,ls),
(836,1160,o),
(418,1024,o),
(176,986,c),
(204,946,l),
(466,990,o),
(880,1128,o),
(882,1462,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1520,l),
(838,1456,ls),
(838,1130,o),
(1254,988,o),
(1506,944,c),
(1544,986,l),
(1304,1020,o),
(880,1162,o),
(882,1456,cs),
(882,1520,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(214,1538,l),
(214,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1108,1012,l),
(1108,736,l),
(1152,736,l),
(1152,1012,l)
);
},
{
closed = 1;
nodes = (
(260,550,l),
(260,506,l),
(766,506,l),
(766,248,l),
(268,248,l),
(268,-118,l),
(312,-118,l),
(312,194,l),
(810,194,l),
(810,550,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(578,-128,o),
(700,-122,o),
(868,-94,c),
(858,-42,l),
(698,-74,o),
(576,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(938,550,l),
(938,-144,l),
(1486,-144,l),
(1486,550,l)
);
},
{
closed = 1;
nodes = (
(1436,504,l),
(1436,-94,l),
(988,-94,l),
(988,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,1088,l),
(420,794,l),
(758,794,l),
(758,1088,l)
);
},
{
closed = 1;
nodes = (
(678,1604,l),
(678,1550,ls),
(678,1396,o),
(634,1276,o),
(108,1252,c),
(214,974,l),
(768,1030,o),
(992,1188,o),
(994,1550,cs),
(994,1604,l)
);
},
{
closed = 1;
nodes = (
(764,1604,l),
(764,1516,ls),
(764,1190,o),
(984,1026,o),
(1558,988,c),
(1668,1258,l),
(1126,1282,o),
(1088,1398,o),
(1090,1516,cs),
(1090,1604,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,672,l),
(1720,672,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(192,1616,l),
(192,1368,l),
(1578,1368,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1012,1088,l),
(1012,794,l),
(1354,794,l),
(1354,1088,l)
);
},
{
closed = 1;
nodes = (
(186,630,l),
(186,380,l),
(500,380,l),
(500,314,l),
(186,314,l),
(186,-38,l),
(522,-38,l),
(522,108,l),
(834,108,l),
(834,630,l)
);
},
{
closed = 1;
nodes = (
(186,32,l),
(186,-198,l),
(306,-198,ls),
(528,-200,o),
(676,-200,o),
(872,-172,c),
(848,56,l),
(660,28,o),
(516,32,o),
(306,32,cs)
);
},
{
closed = 1;
nodes = (
(922,630,l),
(922,-200,l),
(1582,-200,l),
(1582,630,l)
);
},
{
closed = 1;
nodes = (
(1294,390,l),
(1294,36,l),
(1204,36,l),
(1204,390,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(508,1040,l),
(508,758,l),
(664,758,l),
(664,1040,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(148,1090,c),
(208,954,l),
(582,1004,o),
(924,1150,o),
(924,1496,cs),
(924,1552,l)
);
},
{
closed = 1;
nodes = (
(810,1552,l),
(810,1480,ls),
(810,1154,o),
(1148,1002,o),
(1526,958,c),
(1592,1090,l),
(1236,1120,o),
(962,1254,o),
(962,1480,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1678,712,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(206,1568,l),
(206,1442,l),
(1528,1442,l),
(1528,1568,l)
);
},
{
closed = 1;
nodes = (
(1070,1040,l),
(1070,758,l),
(1230,758,l),
(1230,1040,l)
);
},
{
closed = 1;
nodes = (
(230,580,l),
(230,456,l),
(662,456,l),
(662,272,l),
(236,272,l),
(236,-88,l),
(394,-88,l),
(394,160,l),
(818,160,l),
(818,580,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(330,-154,ls),
(558,-154,o),
(692,-154,o),
(870,-124,c),
(854,-4,l),
(682,-34,o),
(554,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(932,580,l),
(932,-166,l),
(1524,-166,l),
(1524,580,l)
);
},
{
closed = 1;
nodes = (
(1382,460,l),
(1382,-42,l),
(1074,-42,l),
(1074,460,l)
);
}
);
width = 1770;
}
);
unicode = 51434;
}
