{
glyphname = "jyuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,798,l),
(544,496,l),
(592,496,l),
(592,798,l)
);
},
{
closed = 1;
nodes = (
(838,1518,l),
(838,1458,ls),
(838,1162,o),
(422,1020,o),
(182,986,c),
(208,944,l),
(470,990,o),
(878,1130,o),
(880,1458,cs),
(880,1518,l)
);
},
{
closed = 1;
nodes = (
(840,1518,l),
(840,1450,ls),
(840,1132,o),
(1252,988,o),
(1510,946,c),
(1542,986,l),
(1302,1020,o),
(880,1160,o),
(882,1450,cs),
(882,1518,l)
);
},
{
closed = 1;
nodes = (
(66,830,l),
(66,780,l),
(1652,780,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(212,1538,l),
(212,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1128,798,l),
(1128,496,l),
(1176,496,l),
(1176,798,l)
);
},
{
closed = 1;
nodes = (
(836,384,l),
(836,370,ls),
(834,114,o),
(442,-74,o),
(230,-122,c),
(254,-162,l),
(492,-102,o),
(876,88,o),
(876,370,cs),
(876,384,l)
);
},
{
closed = 1;
nodes = (
(840,384,l),
(840,370,ls),
(840,86,o),
(1226,-102,o),
(1466,-162,c),
(1490,-124,l),
(1276,-76,o),
(882,114,o),
(882,370,cs),
(882,384,l)
);
},
{
closed = 1;
nodes = (
(260,404,l),
(260,358,l),
(1458,358,l),
(1458,404,l)
);
},
{
closed = 1;
nodes = (
(834,558,l),
(834,394,l),
(882,394,l),
(882,558,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,838,l),
(346,538,l),
(678,538,l),
(678,838,l)
);
},
{
closed = 1;
nodes = (
(690,1606,l),
(690,1570,ls),
(690,1410,o),
(642,1290,o),
(108,1258,c),
(218,988,l),
(776,1046,o),
(1004,1204,o),
(1004,1570,cs),
(1004,1606,l)
);
},
{
closed = 1;
nodes = (
(772,1606,l),
(772,1556,ls),
(772,1182,o),
(992,1044,o),
(1552,988,c),
(1660,1268,l),
(1120,1290,o),
(1088,1398,o),
(1090,1556,cs),
(1090,1606,l)
);
},
{
closed = 1;
nodes = (
(46,960,l),
(46,710,l),
(1720,710,l),
(1720,960,l)
);
},
{
closed = 1;
nodes = (
(196,1630,l),
(196,1374,l),
(1578,1374,l),
(1578,1630,l)
);
},
{
closed = 1;
nodes = (
(1094,840,l),
(1094,538,l),
(1426,538,l),
(1426,840,l)
);
},
{
closed = 1;
nodes = (
(716,374,l),
(716,350,ls),
(716,238,o),
(606,84,o),
(116,48,c),
(228,-194,l),
(776,-152,o),
(1002,68,o),
(1002,350,cs),
(1002,374,l)
);
},
{
closed = 1;
nodes = (
(772,374,l),
(772,350,ls),
(772,70,o),
(994,-142,o),
(1544,-184,c),
(1650,66,l),
(1162,94,o),
(1052,244,o),
(1052,350,cs),
(1052,374,l)
);
},
{
closed = 1;
nodes = (
(198,488,l),
(198,238,l),
(1578,238,l),
(1578,488,l)
);
},
{
closed = 1;
nodes = (
(722,626,l),
(722,418,l),
(1052,418,l),
(1052,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,810,l),
(466,514,l),
(626,514,l),
(626,810,l)
);
},
{
closed = 1;
nodes = (
(780,1552,l),
(780,1502,ls),
(778,1258,o),
(508,1124,o),
(152,1090,c),
(212,958,l),
(588,1010,o),
(928,1160,o),
(928,1502,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(814,1552,l),
(814,1490,ls),
(814,1152,o),
(1152,1012,o),
(1526,962,c),
(1586,1094,l),
(1230,1124,o),
(962,1252,o),
(962,1490,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,882,l),
(58,752,l),
(1678,752,l),
(1678,882,l)
);
},
{
closed = 1;
nodes = (
(206,1572,l),
(206,1442,l),
(1528,1442,l),
(1528,1572,l)
);
},
{
closed = 1;
nodes = (
(1114,812,l),
(1114,514,l),
(1272,514,l),
(1272,812,l)
);
},
{
closed = 1;
nodes = (
(790,380,l),
(790,362,ls),
(788,162,o),
(506,-14,o),
(184,-56,c),
(244,-172,l),
(602,-122,o),
(924,80,o),
(926,362,cs),
(926,380,l)
);
},
{
closed = 1;
nodes = (
(814,380,l),
(814,362,ls),
(814,80,o),
(1134,-118,o),
(1496,-170,c),
(1552,-50,l),
(1232,-10,o),
(948,164,o),
(950,362,cs),
(950,380,l)
);
},
{
closed = 1;
nodes = (
(234,438,l),
(234,310,l),
(1504,310,l),
(1504,438,l)
);
},
{
closed = 1;
nodes = (
(792,584,l),
(792,402,l),
(950,402,l),
(950,584,l)
);
}
);
width = 1770;
}
);
unicode = 51587;
}
