{
glyphname = "jyugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(530,748,l),
(530,368,l),
(578,368,l),
(578,748,l)
);
},
{
closed = 1;
nodes = (
(838,1512,l),
(838,1436,ls),
(838,1140,o),
(418,1004,o),
(176,968,c),
(208,926,l),
(466,972,o),
(882,1108,o),
(882,1436,cs),
(882,1512,l)
);
},
{
closed = 1;
nodes = (
(840,1512,l),
(840,1422,ls),
(838,1114,o),
(1250,972,o),
(1504,930,c),
(1536,970,l),
(1300,1002,o),
(880,1144,o),
(882,1422,cs),
(882,1512,l)
);
},
{
closed = 1;
nodes = (
(66,776,l),
(66,730,l),
(1652,730,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(212,1524,l),
(212,1474,l),
(1500,1474,l),
(1500,1524,l)
);
},
{
closed = 1;
nodes = (
(1128,754,l),
(1128,394,l),
(1176,394,l),
(1176,754,l)
);
},
{
closed = 1;
nodes = (
(238,394,l),
(238,348,l),
(760,348,l),
(760,-144,l),
(804,-144,l),
(804,394,l)
);
},
{
closed = 1;
nodes = (
(1212,420,l),
(1212,374,ls),
(1212,182,o),
(1074,-28,o),
(868,-116,c),
(904,-152,l),
(1114,-52,o),
(1256,164,o),
(1256,374,cs),
(1256,420,l)
);
},
{
closed = 1;
nodes = (
(1214,420,l),
(1214,362,ls),
(1214,154,o),
(1348,-58,o),
(1564,-154,c),
(1598,-118,l),
(1388,-30,o),
(1258,172,o),
(1258,362,cs),
(1258,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,664,l),
(434,366,l),
(776,366,l),
(776,664,l)
);
},
{
closed = 1;
nodes = (
(684,1558,l),
(684,1538,ls),
(684,1340,o),
(618,1200,o),
(100,1158,c),
(218,892,l),
(772,960,o),
(982,1150,o),
(982,1538,cs),
(982,1558,l)
);
},
{
closed = 1;
nodes = (
(782,1558,l),
(782,1486,ls),
(782,1172,o),
(990,948,o),
(1544,900,c),
(1672,1162,l),
(1168,1200,o),
(1088,1354,o),
(1090,1486,cs),
(1090,1558,l)
);
},
{
closed = 1;
nodes = (
(46,854,l),
(46,594,l),
(1720,594,l),
(1720,854,l)
);
},
{
closed = 1;
nodes = (
(196,1592,l),
(196,1332,l),
(1572,1332,l),
(1572,1592,l)
);
},
{
closed = 1;
nodes = (
(998,666,l),
(998,364,l),
(1336,364,l),
(1336,666,l)
);
},
{
closed = 1;
nodes = (
(176,470,l),
(176,206,l),
(494,206,l),
(494,-200,l),
(828,-200,l),
(828,470,l)
);
},
{
closed = 1;
nodes = (
(1074,470,l),
(1074,394,ls),
(1074,248,o),
(992,108,o),
(756,32,c),
(928,-220,l),
(1222,-128,o),
(1334,120,o),
(1336,394,cs),
(1336,470,l)
);
},
{
closed = 1;
nodes = (
(1146,470,l),
(1146,412,ls),
(1146,112,o),
(1238,-116,o),
(1520,-198,c),
(1688,52,l),
(1478,104,o),
(1402,240,o),
(1404,412,cs),
(1404,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,714,l),
(494,368,l),
(654,368,l),
(654,714,l)
);
},
{
closed = 1;
nodes = (
(778,1528,l),
(778,1476,ls),
(778,1220,o),
(496,1078,o),
(146,1040,c),
(212,914,l),
(584,968,o),
(920,1126,o),
(920,1476,cs),
(920,1528,l)
);
},
{
closed = 1;
nodes = (
(818,1528,l),
(818,1448,ls),
(816,1136,o),
(1150,966,o),
(1520,920,c),
(1588,1044,l),
(1248,1080,o),
(962,1226,o),
(962,1448,cs),
(962,1528,l)
);
},
{
closed = 1;
nodes = (
(58,804,l),
(58,676,l),
(1678,676,l),
(1678,804,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1528,1418,l),
(1528,1548,l)
);
},
{
closed = 1;
nodes = (
(1078,718,l),
(1078,384,l),
(1238,384,l),
(1238,718,l)
);
},
{
closed = 1;
nodes = (
(214,422,l),
(214,292,l),
(658,292,l),
(658,-166,l),
(814,-166,l),
(814,422,l)
);
},
{
closed = 1;
nodes = (
(1160,440,l),
(1160,380,ls),
(1158,206,o),
(1044,24,o),
(824,-58,c),
(912,-176,l),
(1156,-82,o),
(1286,146,o),
(1288,380,cs),
(1288,440,l)
);
},
{
closed = 1;
nodes = (
(1186,440,l),
(1186,384,ls),
(1186,140,o),
(1306,-82,o),
(1546,-172,c),
(1634,-50,l),
(1424,24,o),
(1314,200,o),
(1314,384,cs),
(1314,440,l)
);
}
);
width = 1770;
}
);
unicode = 51567;
}
