{
glyphname = "jyult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,814,l),
(538,512,l),
(586,512,l),
(586,814,l)
);
},
{
closed = 1;
nodes = (
(838,1518,l),
(838,1458,ls),
(838,1162,o),
(422,1020,o),
(182,986,c),
(208,944,l),
(470,990,o),
(878,1130,o),
(880,1458,cs),
(880,1518,l)
);
},
{
closed = 1;
nodes = (
(840,1518,l),
(840,1450,ls),
(840,1132,o),
(1252,988,o),
(1510,946,c),
(1542,986,l),
(1302,1020,o),
(880,1160,o),
(882,1450,cs),
(882,1518,l)
);
},
{
closed = 1;
nodes = (
(66,830,l),
(66,780,l),
(1652,780,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(212,1538,l),
(212,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1136,798,l),
(1136,514,l),
(1182,514,l),
(1182,798,l)
);
},
{
closed = 1;
nodes = (
(240,552,l),
(240,506,l),
(754,506,l),
(754,244,l),
(246,244,l),
(246,-112,l),
(298,-112,l),
(298,192,l),
(804,192,l),
(804,552,l)
);
},
{
closed = 1;
nodes = (
(246,-76,l),
(246,-128,l),
(328,-128,ls),
(592,-128,o),
(710,-122,o),
(866,-92,c),
(858,-42,l),
(708,-74,o),
(588,-74,o),
(328,-76,cs)
);
},
{
closed = 1;
nodes = (
(958,250,l),
(958,198,l),
(1470,198,l),
(1470,250,l)
);
},
{
closed = 1;
nodes = (
(916,-68,l),
(916,-118,l),
(1516,-118,l),
(1516,-68,l)
);
},
{
closed = 1;
nodes = (
(916,554,l),
(916,-92,l),
(964,-92,l),
(964,508,l),
(1490,508,l),
(1490,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,814,l),
(432,518,l),
(772,518,l),
(772,814,l)
);
},
{
closed = 1;
nodes = (
(690,1606,l),
(690,1570,ls),
(690,1410,o),
(642,1290,o),
(108,1258,c),
(218,988,l),
(776,1046,o),
(1004,1204,o),
(1004,1570,cs),
(1004,1606,l)
);
},
{
closed = 1;
nodes = (
(772,1606,l),
(772,1556,ls),
(772,1182,o),
(992,1044,o),
(1552,988,c),
(1660,1268,l),
(1120,1290,o),
(1088,1398,o),
(1090,1556,cs),
(1090,1606,l)
);
},
{
closed = 1;
nodes = (
(46,960,l),
(46,710,l),
(1720,710,l),
(1720,960,l)
);
},
{
closed = 1;
nodes = (
(196,1630,l),
(196,1374,l),
(1578,1374,l),
(1578,1630,l)
);
},
{
closed = 1;
nodes = (
(992,840,l),
(992,540,l),
(1334,540,l),
(1334,840,l)
);
},
{
closed = 1;
nodes = (
(182,620,l),
(182,380,l),
(544,380,l),
(544,312,l),
(184,312,l),
(184,-60,l),
(496,-60,l),
(496,104,l),
(850,104,l),
(850,620,l)
);
},
{
closed = 1;
nodes = (
(184,32,l),
(184,-198,l),
(306,-198,ls),
(392,-200,o),
(606,-202,o),
(884,-170,c),
(868,60,l),
(600,34,o),
(390,32,o),
(306,32,cs)
);
},
{
closed = 1;
nodes = (
(1038,312,l),
(1038,106,l),
(1572,106,l),
(1572,312,l)
);
},
{
closed = 1;
nodes = (
(928,40,l),
(928,-198,l),
(1600,-198,l),
(1600,40,l)
);
},
{
closed = 1;
nodes = (
(928,616,l),
(928,-132,l),
(1248,-132,l),
(1248,376,l),
(1592,376,l),
(1592,616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(498,814,l),
(498,514,l),
(658,514,l),
(658,814,l)
);
},
{
closed = 1;
nodes = (
(780,1552,l),
(780,1502,ls),
(778,1258,o),
(508,1124,o),
(152,1090,c),
(212,958,l),
(588,1010,o),
(928,1160,o),
(928,1502,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(814,1552,l),
(814,1490,ls),
(814,1152,o),
(1152,1012,o),
(1526,962,c),
(1586,1094,l),
(1230,1124,o),
(962,1252,o),
(962,1490,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,882,l),
(58,752,l),
(1678,752,l),
(1678,882,l)
);
},
{
closed = 1;
nodes = (
(206,1572,l),
(206,1442,l),
(1528,1442,l),
(1528,1572,l)
);
},
{
closed = 1;
nodes = (
(1080,812,l),
(1080,524,l),
(1240,524,l),
(1240,812,l)
);
},
{
closed = 1;
nodes = (
(216,578,l),
(216,456,l),
(672,456,l),
(672,268,l),
(222,268,l),
(222,-90,l),
(374,-90,l),
(374,158,l),
(824,158,l),
(824,578,l)
);
},
{
closed = 1;
nodes = (
(222,-34,l),
(222,-154,l),
(320,-154,ls),
(516,-154,o),
(668,-154,o),
(874,-122,c),
(862,-2,l),
(666,-32,o),
(512,-34,o),
(320,-34,cs)
);
},
{
closed = 1;
nodes = (
(988,272,l),
(988,162,l),
(1510,162,l),
(1510,272,l)
);
},
{
closed = 1;
nodes = (
(920,-26,l),
(920,-148,l),
(1548,-148,l),
(1548,-26,l)
);
},
{
closed = 1;
nodes = (
(920,578,l),
(920,-106,l),
(1072,-106,l),
(1072,456,l),
(1528,456,l),
(1528,578,l)
);
}
);
width = 1770;
}
);
unicode = 51577;
}
