{
glyphname = "jyulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(542,792,l),
(542,462,l),
(588,462,l),
(588,792,l)
);
},
{
closed = 1;
nodes = (
(838,1518,l),
(838,1458,ls),
(838,1162,o),
(422,1020,o),
(182,986,c),
(208,944,l),
(470,990,o),
(878,1130,o),
(880,1458,cs),
(880,1518,l)
);
},
{
closed = 1;
nodes = (
(840,1518,l),
(840,1450,ls),
(840,1132,o),
(1252,988,o),
(1510,946,c),
(1542,986,l),
(1302,1020,o),
(880,1160,o),
(882,1450,cs),
(882,1518,l)
);
},
{
closed = 1;
nodes = (
(66,830,l),
(66,780,l),
(1652,780,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(212,1538,l),
(212,1488,l),
(1500,1488,l),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1132,796,l),
(1132,530,l),
(1180,530,l),
(1180,796,l)
);
},
{
closed = 1;
nodes = (
(842,442,l),
(842,392,l),
(1556,392,l),
(1556,442,l)
);
},
{
closed = 1;
nodes = (
(1040,276,o),
(920,198,o),
(922,70,cs),
(920,-62,o),
(1040,-138,o),
(1196,-140,cs),
(1352,-138,o),
(1470,-62,o),
(1472,70,cs),
(1470,198,o),
(1352,276,o),
(1196,276,cs)
);
},
{
closed = 1;
nodes = (
(1334,230,o),
(1424,162,o),
(1424,70,cs),
(1424,-26,o),
(1334,-92,o),
(1196,-94,cs),
(1058,-92,o),
(968,-26,o),
(970,70,cs),
(968,162,o),
(1058,230,o),
(1196,232,cs)
);
},
{
closed = 1;
nodes = (
(1170,572,l),
(1170,418,l),
(1220,418,l),
(1220,572,l)
);
},
{
closed = 1;
nodes = (
(260,514,l),
(260,466,l),
(742,466,l),
(742,226,l),
(268,226,l),
(268,-114,l),
(314,-114,l),
(314,178,l),
(790,178,l),
(790,514,l)
);
},
{
closed = 1;
nodes = (
(268,-80,l),
(268,-128,l),
(348,-128,ls),
(570,-128,o),
(702,-124,o),
(884,-94,c),
(874,-44,l),
(702,-76,o),
(568,-80,o),
(348,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(386,858,l),
(386,560,l),
(726,560,l),
(726,858,l)
);
},
{
closed = 1;
nodes = (
(690,1606,l),
(690,1570,ls),
(690,1410,o),
(642,1290,o),
(108,1258,c),
(218,988,l),
(776,1046,o),
(1004,1204,o),
(1004,1570,cs),
(1004,1606,l)
);
},
{
closed = 1;
nodes = (
(772,1606,l),
(772,1556,ls),
(772,1182,o),
(992,1044,o),
(1552,988,c),
(1660,1268,l),
(1120,1290,o),
(1088,1398,o),
(1090,1556,cs),
(1090,1606,l)
);
},
{
closed = 1;
nodes = (
(46,960,l),
(46,710,l),
(1720,710,l),
(1720,960,l)
);
},
{
closed = 1;
nodes = (
(196,1630,l),
(196,1374,l),
(1578,1374,l),
(1578,1630,l)
);
},
{
closed = 1;
nodes = (
(1034,858,l),
(1034,596,l),
(1366,596,l),
(1366,858,l)
);
},
{
closed = 1;
nodes = (
(834,536,l),
(834,302,l),
(1664,302,l),
(1664,536,l)
);
},
{
closed = 1;
nodes = (
(1054,288,o),
(904,188,o),
(906,42,cs),
(904,-106,o),
(1054,-200,o),
(1248,-200,cs),
(1444,-200,o),
(1592,-106,o),
(1592,42,cs),
(1592,188,o),
(1444,288,o),
(1248,288,cs)
);
},
{
closed = 1;
nodes = (
(1286,80,o),
(1312,74,o),
(1312,42,cs),
(1312,16,o),
(1286,2,o),
(1248,2,cs),
(1212,2,o),
(1178,16,o),
(1180,42,c),
(1178,74,o),
(1212,80,o),
(1248,80,cs)
);
},
{
closed = 1;
nodes = (
(1092,640,l),
(1092,398,l),
(1412,398,l),
(1412,640,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,380,l),
(470,380,l),
(470,332,l),
(186,332,l),
(186,-46,l),
(500,-46,l),
(500,108,l),
(782,108,l),
(782,616,l)
);
},
{
closed = 1;
nodes = (
(186,68,l),
(186,-174,l),
(308,-174,ls),
(622,-174,o),
(736,-174,o),
(872,-144,c),
(844,88,l),
(714,66,o),
(608,68,o),
(308,68,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(482,816,l),
(482,500,l),
(642,500,l),
(642,816,l)
);
},
{
closed = 1;
nodes = (
(780,1552,l),
(780,1502,ls),
(778,1258,o),
(508,1124,o),
(152,1090,c),
(212,958,l),
(588,1010,o),
(928,1160,o),
(928,1502,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(814,1552,l),
(814,1490,ls),
(814,1152,o),
(1152,1012,o),
(1526,962,c),
(1586,1094,l),
(1230,1124,o),
(962,1252,o),
(962,1490,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(58,882,l),
(58,752,l),
(1678,752,l),
(1678,882,l)
);
},
{
closed = 1;
nodes = (
(206,1572,l),
(206,1442,l),
(1528,1442,l),
(1528,1572,l)
);
},
{
closed = 1;
nodes = (
(1094,818,l),
(1094,554,l),
(1252,554,l),
(1252,818,l)
);
},
{
closed = 1;
nodes = (
(838,478,l),
(838,358,l),
(1596,358,l),
(1596,478,l)
);
},
{
closed = 1;
nodes = (
(1044,280,o),
(916,194,o),
(916,60,cs),
(916,-78,o),
(1044,-162,o),
(1216,-162,cs),
(1388,-162,o),
(1518,-78,o),
(1518,60,cs),
(1518,194,o),
(1388,280,o),
(1216,278,cs)
);
},
{
closed = 1;
nodes = (
(1316,174,o),
(1380,130,o),
(1382,60,cs),
(1380,-10,o),
(1316,-56,o),
(1216,-56,cs),
(1116,-56,o),
(1050,-10,o),
(1050,60,cs),
(1050,130,o),
(1116,174,o),
(1216,172,cs)
);
},
{
closed = 1;
nodes = (
(1138,596,l),
(1138,410,l),
(1294,410,l),
(1294,596,l)
);
},
{
closed = 1;
nodes = (
(230,552,l),
(230,432,l),
(638,432,l),
(638,266,l),
(236,266,l),
(236,-88,l),
(386,-88,l),
(386,152,l),
(786,152,l),
(786,552,l)
);
},
{
closed = 1;
nodes = (
(236,-22,l),
(236,-146,l),
(332,-146,ls),
(590,-146,o),
(714,-144,o),
(880,-112,c),
(862,8,l),
(706,-20,o),
(584,-22,o),
(332,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 51579;
}
