{
glyphname = "jyum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(568,768,l),
(568,384,l),
(612,384,l),
(612,768,l)
);
},
{
closed = 1;
nodes = (
(1144,768,l),
(1144,384,l),
(1188,384,l),
(1188,768,l)
);
},
{
closed = 1;
nodes = (
(862,1486,l),
(862,1420,ls),
(862,1152,o),
(430,990,o),
(206,958,c),
(230,916,l),
(482,962,o),
(904,1120,o),
(906,1420,cs),
(906,1486,l)
);
},
{
closed = 1;
nodes = (
(862,1486,l),
(862,1420,ls),
(860,1120,o),
(1282,962,o),
(1534,916,c),
(1558,958,l),
(1330,990,o),
(900,1154,o),
(900,1420,cs),
(900,1486,l)
);
},
{
closed = 1;
nodes = (
(240,1514,l),
(240,1466,l),
(1526,1466,l),
(1526,1514,l)
);
},
{
closed = 1;
nodes = (
(298,428,l),
(298,-110,l),
(1470,-110,l),
(1470,428,l)
);
},
{
closed = 1;
nodes = (
(1424,384,l),
(1424,-64,l),
(344,-64,l),
(344,384,l)
);
},
{
closed = 1;
nodes = (
(92,776,l),
(92,726,l),
(1668,726,l),
(1668,776,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,684,l),
(438,322,l),
(770,322,l),
(770,684,l)
);
},
{
closed = 1;
nodes = (
(1002,684,l),
(1002,322,l),
(1336,322,l),
(1336,684,l)
);
},
{
closed = 1;
nodes = (
(654,1476,l),
(654,1436,ls),
(654,1334,o),
(552,1178,o),
(100,1144,c),
(206,888,l),
(752,926,o),
(942,1170,o),
(944,1436,cs),
(944,1476,l)
);
},
{
closed = 1;
nodes = (
(818,1476,l),
(818,1436,ls),
(818,1170,o),
(1018,926,o),
(1562,888,c),
(1676,1144,l),
(1210,1178,o),
(1114,1332,o),
(1114,1436,cs),
(1114,1476,l)
);
},
{
closed = 1;
nodes = (
(194,1594,l),
(194,1338,l),
(1578,1338,l),
(1578,1594,l)
);
},
{
closed = 1;
nodes = (
(230,466,l),
(230,-184,l),
(1532,-184,l),
(1532,466,l)
);
},
{
closed = 1;
nodes = (
(1210,206,l),
(1210,80,l),
(554,80,l),
(554,206,l)
);
},
{
closed = 1;
nodes = (
(42,854,l),
(42,598,l),
(1732,598,l),
(1732,854,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(518,734,l),
(518,360,l),
(674,360,l),
(674,734,l)
);
},
{
closed = 1;
nodes = (
(1090,734,l),
(1090,360,l),
(1244,360,l),
(1244,734,l)
);
},
{
closed = 1;
nodes = (
(780,1482,l),
(780,1428,ls),
(780,1222,o),
(478,1062,o),
(164,1030,c),
(220,906,l),
(584,952,o),
(918,1140,o),
(920,1428,cs),
(920,1482,l)
);
},
{
closed = 1;
nodes = (
(844,1482,l),
(844,1428,ls),
(844,1140,o),
(1180,952,o),
(1544,906,c),
(1602,1030,l),
(1282,1062,o),
(982,1222,o),
(984,1428,cs),
(984,1482,l)
);
},
{
closed = 1;
nodes = (
(220,1544,l),
(220,1416,l),
(1548,1416,l),
(1548,1544,l)
);
},
{
closed = 1;
nodes = (
(270,442,l),
(270,-138,l),
(1494,-138,l),
(1494,442,l)
);
},
{
closed = 1;
nodes = (
(1340,316,l),
(1340,-10,l),
(426,-10,l),
(426,316,l)
);
},
{
closed = 1;
nodes = (
(72,804,l),
(72,676,l),
(1692,676,l),
(1692,804,l)
);
}
);
width = 1770;
}
);
unicode = 51580;
}
