{
glyphname = "jyung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,766,l),
(534,408,l),
(582,408,l),
(582,766,l)
);
},
{
closed = 1;
nodes = (
(838,1512,l),
(838,1436,ls),
(838,1140,o),
(418,1004,o),
(176,968,c),
(208,926,l),
(466,972,o),
(882,1108,o),
(882,1436,cs),
(882,1512,l)
);
},
{
closed = 1;
nodes = (
(840,1512,l),
(840,1422,ls),
(838,1114,o),
(1250,972,o),
(1504,930,c),
(1536,970,l),
(1300,1002,o),
(880,1144,o),
(882,1422,cs),
(882,1512,l)
);
},
{
closed = 1;
nodes = (
(66,776,l),
(66,728,l),
(1652,728,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(212,1524,l),
(212,1474,l),
(1500,1474,l),
(1500,1524,l)
);
},
{
closed = 1;
nodes = (
(1146,770,l),
(1146,404,l),
(1190,404,l),
(1190,770,l)
);
},
{
closed = 1;
nodes = (
(482,444,o),
(264,338,o),
(266,144,cs),
(264,-50,o),
(482,-156,o),
(858,-156,cs),
(1230,-156,o),
(1448,-50,o),
(1448,144,cs),
(1448,338,o),
(1230,444,o),
(858,444,cs)
);
},
{
closed = 1;
nodes = (
(1184,396,o),
(1402,298,o),
(1402,144,cs),
(1402,-12,o),
(1184,-110,o),
(858,-110,cs),
(528,-110,o),
(312,-12,o),
(312,144,cs),
(312,298,o),
(528,396,o),
(858,396,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(370,660,l),
(370,368,l),
(710,368,l),
(710,660,l)
);
},
{
closed = 1;
nodes = (
(684,1558,l),
(684,1538,ls),
(684,1340,o),
(618,1200,o),
(100,1158,c),
(218,892,l),
(772,960,o),
(982,1150,o),
(982,1538,cs),
(982,1558,l)
);
},
{
closed = 1;
nodes = (
(782,1558,l),
(782,1486,ls),
(782,1172,o),
(990,948,o),
(1544,900,c),
(1672,1162,l),
(1168,1200,o),
(1088,1354,o),
(1090,1486,cs),
(1090,1558,l)
);
},
{
closed = 1;
nodes = (
(46,864,l),
(46,610,l),
(1720,610,l),
(1720,864,l)
);
},
{
closed = 1;
nodes = (
(196,1592,l),
(196,1332,l),
(1572,1332,l),
(1572,1592,l)
);
},
{
closed = 1;
nodes = (
(1056,664,l),
(1056,364,l),
(1400,364,l),
(1400,664,l)
);
},
{
closed = 1;
nodes = (
(454,490,o),
(208,370,o),
(208,150,cs),
(208,-72,o),
(454,-190,o),
(886,-190,cs),
(1316,-190,o),
(1562,-72,o),
(1562,150,cs),
(1562,370,o),
(1316,490,o),
(886,490,cs)
);
},
{
closed = 1;
nodes = (
(1124,232,o),
(1214,214,o),
(1214,150,cs),
(1214,90,o),
(1124,70,o),
(886,70,cs),
(646,70,o),
(556,90,o),
(556,150,cs),
(556,214,o),
(646,232,o),
(886,234,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,724,l),
(470,392,l),
(632,392,l),
(632,724,l)
);
},
{
closed = 1;
nodes = (
(778,1528,l),
(778,1476,ls),
(778,1220,o),
(496,1078,o),
(146,1040,c),
(212,914,l),
(584,968,o),
(920,1126,o),
(920,1476,cs),
(920,1528,l)
);
},
{
closed = 1;
nodes = (
(818,1528,l),
(818,1448,ls),
(816,1136,o),
(1150,966,o),
(1520,920,c),
(1588,1044,l),
(1248,1080,o),
(962,1226,o),
(962,1448,cs),
(962,1528,l)
);
},
{
closed = 1;
nodes = (
(58,808,l),
(58,682,l),
(1678,682,l),
(1678,808,l)
);
},
{
closed = 1;
nodes = (
(206,1548,l),
(206,1418,l),
(1528,1418,l),
(1528,1548,l)
);
},
{
closed = 1;
nodes = (
(1112,728,l),
(1112,388,l),
(1272,388,l),
(1272,728,l)
);
},
{
closed = 1;
nodes = (
(470,462,o),
(242,350,o),
(244,148,cs),
(242,-58,o),
(470,-170,o),
(868,-170,cs),
(1262,-170,o),
(1490,-58,o),
(1492,148,cs),
(1490,350,o),
(1262,462,o),
(868,462,cs)
);
},
{
closed = 1;
nodes = (
(1160,334,o),
(1330,268,o),
(1330,148,cs),
(1330,28,o),
(1160,-42,o),
(868,-40,cs),
(574,-42,o),
(406,28,o),
(406,148,cs),
(406,268,o),
(574,334,o),
(868,334,cs)
);
}
);
width = 1770;
}
);
unicode = 51585;
}
