{
glyphname = "jyun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,690,l),
(92,644,l),
(1668,644,l),
(1668,690,l)
);
},
{
closed = 1;
nodes = (
(302,-34,l),
(302,-82,l),
(1494,-82,l),
(1494,-34,l)
);
},
{
closed = 1;
nodes = (
(302,392,l),
(302,-44,l),
(350,-44,l),
(350,392,l)
);
},
{
closed = 1;
nodes = (
(656,656,l),
(656,222,l),
(702,222,l),
(702,656,l)
);
},
{
closed = 1;
nodes = (
(1176,656,l),
(1176,222,l),
(1224,222,l),
(1224,656,l)
);
},
{
closed = 1;
nodes = (
(862,1462,l),
(862,1394,ls),
(862,1112,o),
(442,936,o),
(220,896,c),
(242,852,l),
(490,908,o),
(904,1080,o),
(906,1394,cs),
(906,1462,l)
);
},
{
closed = 1;
nodes = (
(862,1462,l),
(862,1394,ls),
(860,1084,o),
(1274,908,o),
(1522,852,c),
(1544,896,l),
(1320,936,o),
(900,1114,o),
(900,1394,cs),
(900,1462,l)
);
},
{
closed = 1;
nodes = (
(240,1492,l),
(240,1444,l),
(1526,1444,l),
(1526,1492,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,762,l),
(42,502,l),
(1736,502,l),
(1736,762,l)
);
},
{
closed = 1;
nodes = (
(220,84,l),
(220,-172,l),
(1562,-172,l),
(1562,84,l)
);
},
{
closed = 1;
nodes = (
(220,374,l),
(220,-84,l),
(548,-84,l),
(548,374,l)
);
},
{
closed = 1;
nodes = (
(616,694,l),
(616,232,l),
(946,232,l),
(946,694,l)
);
},
{
closed = 1;
nodes = (
(1036,694,l),
(1036,226,l),
(1366,226,l),
(1366,694,l)
);
},
{
closed = 1;
nodes = (
(654,1452,l),
(654,1412,ls),
(654,1292,o),
(550,1114,o),
(96,1070,c),
(214,808,l),
(752,856,o),
(942,1132,o),
(944,1412,cs),
(944,1452,l)
);
},
{
closed = 1;
nodes = (
(818,1452,l),
(818,1412,ls),
(818,1124,o),
(1016,856,o),
(1554,808,c),
(1674,1070,l),
(1218,1114,o),
(1114,1294,o),
(1114,1412,cs),
(1114,1452,l)
);
},
{
closed = 1;
nodes = (
(194,1582,l),
(194,1326,l),
(1578,1326,l),
(1578,1582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,718,l),
(72,588,l),
(1694,588,l),
(1694,718,l)
);
},
{
closed = 1;
nodes = (
(270,12,l),
(270,-118,l),
(1522,-118,l),
(1522,12,l)
);
},
{
closed = 1;
nodes = (
(270,384,l),
(270,-58,l),
(428,-58,l),
(428,384,l)
);
},
{
closed = 1;
nodes = (
(640,668,l),
(640,224,l),
(794,224,l),
(794,668,l)
);
},
{
closed = 1;
nodes = (
(1122,668,l),
(1122,224,l),
(1278,224,l),
(1278,668,l)
);
},
{
closed = 1;
nodes = (
(780,1456,l),
(780,1402,ls),
(780,1182,o),
(486,1004,o),
(172,962,c),
(230,836,l),
(590,888,o),
(918,1102,o),
(920,1402,cs),
(920,1456,l)
);
},
{
closed = 1;
nodes = (
(844,1456,l),
(844,1402,ls),
(844,1100,o),
(1174,888,o),
(1534,836,c),
(1596,962,l),
(1282,1004,o),
(982,1184,o),
(984,1402,cs),
(984,1456,l)
);
},
{
closed = 1;
nodes = (
(220,1526,l),
(220,1398,l),
(1548,1398,l),
(1548,1526,l)
);
}
);
width = 1770;
}
);
unicode = 51568;
}
