{
glyphname = "kabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,650,l),
(1406,650,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1162,l),
(1394,1116,l),
(1698,1116,l),
(1698,1162,l)
);
},
{
closed = 1;
nodes = (
(886,1506,l),
(886,1500,ls),
(884,1124,o),
(602,834,o),
(128,688,c),
(152,644,l),
(648,796,o),
(934,1110,o),
(934,1506,c)
);
},
{
closed = 1;
nodes = (
(182,1506,l),
(182,1462,l),
(930,1462,l),
(930,1506,l)
);
},
{
closed = 1;
nodes = (
(820,1212,l),
(100,1168,l),
(118,1106,l),
(820,1166,l)
);
},
{
closed = 1;
nodes = (
(1236,568,l),
(1236,374,ls),
(1236,202,o),
(1104,-18,o),
(900,-108,c),
(940,-148,l),
(1150,-42,o),
(1282,182,o),
(1282,374,cs),
(1282,568,l)
);
},
{
closed = 1;
nodes = (
(1236,568,l),
(1236,402,ls),
(1236,214,o),
(1358,-34,o),
(1574,-148,c),
(1614,-104,l),
(1404,-6,o),
(1282,232,o),
(1282,402,cs),
(1282,568,l)
);
},
{
closed = 1;
nodes = (
(282,554,l),
(282,-128,l),
(840,-128,l),
(840,554,l),
(790,554,l),
(790,282,l),
(330,282,l),
(330,554,l)
);
},
{
closed = 1;
nodes = (
(330,236,l),
(790,236,l),
(790,-76,l),
(330,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1650,l),
(1190,608,l),
(1526,608,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1268,l),
(1436,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(676,1572,l),
(676,1422,ls),
(674,1142,o),
(570,928,o),
(44,796,c),
(152,534,l),
(808,710,o),
(1022,1028,o),
(1022,1572,c)
);
},
{
closed = 1;
nodes = (
(142,1572,l),
(142,1312,l),
(890,1312,l),
(890,1572,l)
);
},
{
closed = 1;
nodes = (
(862,1234,l),
(50,1220,l),
(80,958,l),
(862,1022,l)
);
},
{
closed = 1;
nodes = (
(1118,552,l),
(1118,450,ls),
(1118,280,o),
(1042,140,o),
(824,60,c),
(998,-202,l),
(1284,-102,o),
(1382,152,o),
(1384,450,cs),
(1384,552,l)
);
},
{
closed = 1;
nodes = (
(1196,552,l),
(1196,464,ls),
(1194,174,o),
(1280,-92,o),
(1548,-196,c),
(1716,58,l),
(1518,152,o),
(1446,294,o),
(1446,464,cs),
(1446,552,l)
);
},
{
closed = 1;
nodes = (
(200,554,l),
(200,-178,l),
(902,-178,l),
(902,554,l),
(592,554,l),
(592,422,l),
(504,422,l),
(504,554,l)
);
},
{
closed = 1;
nodes = (
(504,184,l),
(592,184,l),
(592,66,l),
(504,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,634,l),
(1452,634,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1204,l),
(1412,1070,l),
(1722,1070,l),
(1722,1204,l)
);
},
{
closed = 1;
nodes = (
(804,1528,l),
(804,1468,ls),
(804,1132,o),
(590,872,o),
(94,730,c),
(152,602,l),
(710,766,o),
(966,1076,o),
(968,1528,c)
);
},
{
closed = 1;
nodes = (
(166,1528,l),
(166,1402,l),
(914,1402,l),
(914,1528,l)
);
},
{
closed = 1;
nodes = (
(838,1220,l),
(80,1188,l),
(104,1050,l),
(838,1110,l)
);
},
{
closed = 1;
nodes = (
(1190,562,l),
(1190,404,ls),
(1188,232,o),
(1082,42,o),
(872,-42,c),
(962,-168,l),
(1202,-64,o),
(1322,172,o),
(1322,404,cs),
(1322,562,l)
);
},
{
closed = 1;
nodes = (
(1220,562,l),
(1220,428,ls),
(1218,200,o),
(1328,-56,o),
(1564,-166,c),
(1652,-42,l),
(1448,54,o),
(1344,256,o),
(1346,428,cs),
(1346,562,l)
);
},
{
closed = 1;
nodes = (
(250,554,l),
(250,-148,l),
(864,-148,l),
(864,554,l),
(712,554,l),
(712,336,l),
(398,336,l),
(398,554,l)
);
},
{
closed = 1;
nodes = (
(398,214,l),
(712,214,l),
(712,-22,l),
(398,-22,l)
);
}
);
width = 1770;
}
);
unicode = 52870;
}
