{
glyphname = "kad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(346,-74,l),
(346,-118,l),
(1446,-118,l),
(1446,-74,l)
);
},
{
closed = 1;
nodes = (
(346,452,l),
(346,-104,l),
(394,-104,l),
(394,404,l),
(1428,404,l),
(1428,452,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,550,l),
(1408,550,l),
(1408,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1086,l),
(1394,1040,l),
(1698,1040,l),
(1698,1086,l)
);
},
{
closed = 1;
nodes = (
(886,1448,l),
(886,1440,ls),
(886,1048,o),
(576,726,o),
(130,552,c),
(158,504,l),
(634,688,o),
(944,1036,o),
(944,1448,c)
);
},
{
closed = 1;
nodes = (
(186,1448,l),
(186,1402,l),
(932,1402,l),
(932,1448,l)
);
},
{
closed = 1;
nodes = (
(824,1118,l),
(102,1076,l),
(122,1014,l),
(824,1078,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(262,90,l),
(262,-178,l),
(1536,-178,l),
(1536,90,l)
);
},
{
closed = 1;
nodes = (
(262,542,l),
(262,-26,l),
(594,-26,l),
(594,276,l),
(1530,276,l),
(1530,542,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,600,l),
(1520,600,l),
(1520,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1268,l),
(1436,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(674,1576,l),
(674,1424,ls),
(672,1144,o),
(566,934,o),
(42,800,c),
(148,540,l),
(800,714,o),
(1012,1030,o),
(1012,1576,c)
);
},
{
closed = 1;
nodes = (
(146,1576,l),
(146,1316,l),
(886,1316,l),
(886,1576,l)
);
},
{
closed = 1;
nodes = (
(858,1238,l),
(46,1220,l),
(82,962,l),
(858,1026,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(314,-12,l),
(314,-142,l),
(1480,-142,l),
(1480,-12,l)
);
},
{
closed = 1;
nodes = (
(314,486,l),
(314,-72,l),
(472,-72,l),
(472,354,l),
(1466,354,l),
(1466,486,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(1412,1022,l),
(1722,1022,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(804,1500,l),
(804,1434,ls),
(804,1086,o),
(572,806,o),
(94,648,c),
(154,518,l),
(698,700,o),
(970,1034,o),
(972,1500,c)
);
},
{
closed = 1;
nodes = (
(170,1500,l),
(170,1368,l),
(914,1368,l),
(914,1500,l)
);
},
{
closed = 1;
nodes = (
(838,1164,l),
(80,1132,l),
(106,992,l),
(838,1056,l)
);
}
);
width = 1770;
}
);
unicode = 52859;
}
