{
glyphname = "kaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,530,l),
(1542,530,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(1142,1098,l),
(1142,1052,l),
(1534,1052,l),
(1534,1098,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,544,l),
(1162,544,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(418,432,l),
(418,386,l),
(1498,386,l),
(1498,-140,l),
(1542,-140,l),
(1542,432,l)
);
},
{
closed = 1;
nodes = (
(826,1460,l),
(826,1458,ls),
(826,1084,o),
(608,752,o),
(144,562,c),
(172,522,l),
(658,724,o),
(874,1078,o),
(876,1460,c)
);
},
{
closed = 1;
nodes = (
(206,1460,l),
(206,1414,l),
(854,1414,l),
(854,1460,l)
);
},
{
closed = 1;
nodes = (
(778,1142,l),
(114,1090,l),
(132,1038,l),
(778,1102,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1654,l),
(1332,524,l),
(1646,524,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(1152,1224,l),
(1152,954,l),
(1416,954,l),
(1416,1224,l)
);
},
{
closed = 1;
nodes = (
(920,1620,l),
(920,534,l),
(1230,534,l),
(1230,1620,l)
);
},
{
closed = 1;
nodes = (
(328,460,l),
(328,198,l),
(1316,198,l),
(1316,-200,l),
(1646,-200,l),
(1646,460,l)
);
},
{
closed = 1;
nodes = (
(538,1534,l),
(538,1422,ls),
(536,1096,o),
(416,878,o),
(8,712,c),
(162,478,l),
(680,698,o),
(858,1028,o),
(858,1534,c)
);
},
{
closed = 1;
nodes = (
(116,1534,l),
(116,1268,l),
(634,1268,l),
(634,1534,l)
);
},
{
closed = 1;
nodes = (
(568,1188,l),
(46,1166,l),
(82,914,l),
(568,964,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1616,l),
(1432,528,l),
(1582,528,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1146,1146,l),
(1146,1014,l),
(1490,1014,l),
(1490,1146,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,540,l),
(1190,540,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(384,442,l),
(384,312,l),
(1428,312,l),
(1428,-162,l),
(1582,-162,l),
(1582,442,l)
);
},
{
closed = 1;
nodes = (
(714,1488,l),
(714,1444,ls),
(714,1088,o),
(534,802,o),
(90,620,c),
(168,504,l),
(668,714,o),
(868,1056,o),
(868,1488,c)
);
},
{
closed = 1;
nodes = (
(172,1488,l),
(172,1358,l),
(768,1358,l),
(768,1488,l)
);
},
{
closed = 1;
nodes = (
(696,1160,l),
(86,1118,l),
(112,988,l),
(696,1050,l)
);
}
);
width = 1770;
}
);
unicode = 52881;
}
