{
glyphname = "kaek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,462,l),
(374,412,l),
(1500,412,l),
(1500,-148,l),
(1544,-148,l),
(1544,462,l)
);
},
{
closed = 1;
nodes = (
(1528,186,l),
(324,140,l),
(340,88,l),
(1528,140,l)
);
},
{
closed = 1;
nodes = (
(198,1486,l),
(198,1436,l),
(848,1436,l),
(848,1486,l)
);
},
{
closed = 1;
nodes = (
(822,1486,l),
(822,1478,ls),
(822,1104,o),
(562,772,o),
(146,576,c),
(184,534,l),
(614,740,o),
(872,1092,o),
(872,1486,c)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,538,l),
(1164,538,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1130,1090,l),
(1130,1044,l),
(1514,1044,l),
(1514,1090,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,524,l),
(1544,524,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(764,1162,l),
(104,1110,l),
(128,1050,l),
(764,1120,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(312,534,l),
(312,272,l),
(1316,272,l),
(1316,-196,l),
(1646,-196,l),
(1646,534,l)
);
},
{
closed = 1;
nodes = (
(1396,208,l),
(280,174,l),
(312,-80,l),
(1396,-24,l)
);
},
{
closed = 1;
nodes = (
(136,1546,l),
(136,1284,l),
(796,1284,l),
(796,1546,l)
);
},
{
closed = 1;
nodes = (
(562,1546,l),
(562,1422,ls),
(562,1136,o),
(454,946,o),
(36,808,c),
(184,576,l),
(704,764,o),
(884,1052,o),
(886,1546,c)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,604,l),
(1238,604,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1252,l),
(1120,988,l),
(1544,988,l),
(1544,1252,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,600,l),
(1646,600,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(742,1226,l),
(64,1212,l),
(100,948,l),
(742,1028,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(348,488,l),
(348,360,l),
(1428,360,l),
(1428,-166,l),
(1582,-166,l),
(1582,488,l)
);
},
{
closed = 1;
nodes = (
(1476,194,l),
(306,152,l),
(330,22,l),
(1476,78,l)
);
},
{
closed = 1;
nodes = (
(174,1506,l),
(174,1376,l),
(826,1376,l),
(826,1506,l)
);
},
{
closed = 1;
nodes = (
(722,1506,l),
(722,1456,ls),
(720,1116,o),
(522,836,o),
(104,664,c),
(184,550,l),
(648,750,o),
(876,1076,o),
(878,1506,c)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,562,l),
(1194,562,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1126,1152,l),
(1126,1022,l),
(1524,1022,l),
(1524,1152,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,554,l),
(1582,554,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(756,1186,l),
(88,1148,l),
(116,1010,l),
(756,1086,l)
);
}
);
width = 1770;
}
);
unicode = 52904;
}
