{
glyphname = "kaelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(318,548,l),
(318,504,l),
(834,504,l),
(834,244,l),
(326,244,l),
(326,-80,l),
(372,-80,l),
(372,190,l),
(882,190,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(326,-76,l),
(326,-128,l),
(406,-128,ls),
(658,-128,o),
(778,-122,o),
(946,-92,c),
(934,-40,l),
(778,-74,o),
(654,-74,o),
(406,-76,cs)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1602,-118,l),
(1602,-70,l)
);
},
{
closed = 1;
nodes = (
(1008,248,l),
(1008,198,l),
(1544,198,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-86,l),
(1038,-86,l),
(1038,504,l),
(1568,504,l),
(1568,552,l)
);
},
{
closed = 1;
nodes = (
(198,1496,l),
(198,1450,l),
(848,1450,l),
(848,1496,l)
);
},
{
closed = 1;
nodes = (
(822,1496,l),
(822,1494,ls),
(822,1120,o),
(600,796,o),
(146,606,c),
(182,568,l),
(648,768,o),
(872,1112,o),
(872,1496,c)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,672,l),
(1162,672,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1130,1148,l),
(1130,1098,l),
(1514,1098,l),
(1514,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(764,1176,l),
(104,1124,l),
(128,1066,l),
(764,1132,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,650,l),
(230,406,l),
(600,406,l),
(600,334,l),
(234,334,l),
(234,-142,l),
(548,-142,l),
(548,122,l),
(916,122,l),
(916,650,l)
);
},
{
closed = 1;
nodes = (
(234,36,l),
(234,-198,l),
(356,-198,ls),
(580,-200,o),
(740,-198,o),
(940,-170,c),
(928,68,l),
(732,40,o),
(578,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(988,44,l),
(988,-198,l),
(1668,-198,l),
(1668,44,l)
);
},
{
closed = 1;
nodes = (
(1052,324,l),
(1052,112,l),
(1642,112,l),
(1642,324,l)
);
},
{
closed = 1;
nodes = (
(988,652,l),
(988,-86,l),
(1300,-86,l),
(1300,414,l),
(1660,414,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(136,1582,l),
(136,1322,l),
(796,1322,l),
(796,1582,l)
);
},
{
closed = 1;
nodes = (
(558,1582,l),
(558,1444,ls),
(556,1188,o),
(480,1014,o),
(26,896,c),
(172,672,l),
(716,828,o),
(882,1090,o),
(882,1582,c)
);
},
{
closed = 1;
nodes = (
(936,1620,l),
(936,722,l),
(1248,722,l),
(1248,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1310,l),
(1120,1046,l),
(1544,1046,l),
(1544,1310,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1646,720,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(742,1282,l),
(64,1264,l),
(100,1012,l),
(742,1090,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(284,586,l),
(284,466,l),
(742,466,l),
(742,278,l),
(290,278,l),
(290,-104,l),
(440,-104,l),
(440,164,l),
(896,164,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(290,-32,l),
(290,-154,l),
(384,-154,ls),
(626,-154,o),
(762,-152,o),
(944,-122,c),
(932,2,l),
(760,-30,o),
(624,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(992,-26,l),
(992,-148,l),
(1626,-148,l),
(1626,-26,l)
);
},
{
closed = 1;
nodes = (
(1026,278,l),
(1026,164,l),
(1582,164,l),
(1582,278,l)
);
},
{
closed = 1;
nodes = (
(992,590,l),
(992,-86,l),
(1138,-86,l),
(1138,470,l),
(1602,470,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(174,1528,l),
(174,1398,l),
(826,1398,l),
(826,1528,l)
);
},
{
closed = 1;
nodes = (
(720,1528,l),
(720,1474,ls),
(718,1148,o),
(554,880,o),
(100,718,c),
(178,608,l),
(674,790,o),
(874,1106,o),
(876,1528,c)
);
},
{
closed = 1;
nodes = (
(1046,1580,l),
(1046,692,l),
(1196,692,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(1126,1210,l),
(1126,1078,l),
(1524,1078,l),
(1524,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1582,676,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(756,1216,l),
(88,1176,l),
(116,1046,l),
(756,1118,l)
);
}
);
width = 1770;
}
);
unicode = 52893;
}
