{
glyphname = "kaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1496,l),
(198,1450,l),
(848,1450,l),
(848,1496,l)
);
},
{
closed = 1;
nodes = (
(822,1496,l),
(822,1492,ls),
(822,1120,o),
(600,796,o),
(146,606,c),
(182,564,l),
(650,766,o),
(872,1112,o),
(872,1496,c)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,672,l),
(1162,672,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1130,1148,l),
(1130,1098,l),
(1514,1098,l),
(1514,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(764,1176,l),
(104,1124,l),
(128,1066,l),
(764,1132,l)
);
},
{
closed = 1;
nodes = (
(338,548,l),
(338,502,l),
(838,502,l),
(838,254,l),
(346,254,l),
(346,-82,l),
(394,-82,l),
(394,200,l),
(886,200,l),
(886,548,l)
);
},
{
closed = 1;
nodes = (
(346,-78,l),
(346,-128,l),
(424,-128,ls),
(658,-128,o),
(776,-122,o),
(930,-88,c),
(918,-38,l),
(770,-74,o),
(656,-76,o),
(424,-78,cs)
);
},
{
closed = 1;
nodes = (
(992,548,l),
(992,504,l),
(1598,504,l),
(1598,548,l)
);
},
{
closed = 1;
nodes = (
(978,-74,l),
(978,-124,l),
(1612,-124,l),
(1612,-74,l)
);
},
{
closed = 1;
nodes = (
(1144,534,l),
(1144,-100,l),
(1196,-100,l),
(1196,534,l)
);
},
{
closed = 1;
nodes = (
(1394,534,l),
(1394,-100,l),
(1446,-100,l),
(1446,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,1582,l),
(136,1322,l),
(796,1322,l),
(796,1582,l)
);
},
{
closed = 1;
nodes = (
(558,1582,l),
(558,1442,ls),
(556,1190,o),
(480,1014,o),
(26,896,c),
(172,668,l),
(718,826,o),
(884,1090,o),
(886,1582,c)
);
},
{
closed = 1;
nodes = (
(936,1620,l),
(936,722,l),
(1248,722,l),
(1248,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1310,l),
(1120,1050,l),
(1544,1050,l),
(1544,1310,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1646,720,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(742,1282,l),
(64,1264,l),
(100,1012,l),
(742,1090,l)
);
},
{
closed = 1;
nodes = (
(220,648,l),
(220,398,l),
(572,398,l),
(572,336,l),
(224,336,l),
(224,-144,l),
(548,-144,l),
(548,142,l),
(898,142,l),
(898,648,l)
);
},
{
closed = 1;
nodes = (
(224,54,l),
(224,-194,l),
(350,-194,ls),
(574,-194,o),
(734,-198,o),
(934,-166,c),
(908,80,l),
(720,56,o),
(566,54,o),
(350,54,cs)
);
},
{
closed = 1;
nodes = (
(964,650,l),
(964,390,l),
(1676,390,l),
(1676,650,l)
);
},
{
closed = 1;
nodes = (
(962,56,l),
(962,-196,l),
(1674,-196,l),
(1674,56,l)
);
},
{
closed = 1;
nodes = (
(1036,478,l),
(1036,-64,l),
(1286,-64,l),
(1286,478,l)
);
},
{
closed = 1;
nodes = (
(1352,478,l),
(1352,-64,l),
(1602,-64,l),
(1602,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,1528,l),
(174,1398,l),
(826,1398,l),
(826,1528,l)
);
},
{
closed = 1;
nodes = (
(720,1528,l),
(720,1472,ls),
(718,1146,o),
(554,880,o),
(100,718,c),
(178,606,l),
(676,792,o),
(876,1106,o),
(878,1528,c)
);
},
{
closed = 1;
nodes = (
(1046,1580,l),
(1046,692,l),
(1196,692,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(1126,1210,l),
(1126,1080,l),
(1524,1080,l),
(1524,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1582,676,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(756,1216,l),
(88,1176,l),
(116,1046,l),
(756,1118,l)
);
},
{
closed = 1;
nodes = (
(292,586,l),
(292,462,l),
(736,462,l),
(736,284,l),
(298,284,l),
(298,-104,l),
(452,-104,l),
(452,176,l),
(892,176,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(298,-26,l),
(298,-152,l),
(394,-152,ls),
(624,-152,o),
(760,-152,o),
(932,-118,c),
(914,8,l),
(752,-24,o),
(620,-24,o),
(394,-26,cs)
);
},
{
closed = 1;
nodes = (
(982,586,l),
(982,460,l),
(1630,460,l),
(1630,586,l)
);
},
{
closed = 1;
nodes = (
(972,-24,l),
(972,-152,l),
(1638,-152,l),
(1638,-24,l)
);
},
{
closed = 1;
nodes = (
(1104,512,l),
(1104,-84,l),
(1230,-84,l),
(1230,512,l)
);
},
{
closed = 1;
nodes = (
(1376,512,l),
(1376,-84,l),
(1504,-84,l),
(1504,512,l)
);
}
);
width = 1770;
}
);
unicode = 52894;
}
