{
glyphname = "kaelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1496,l),
(198,1450,l),
(848,1450,l),
(848,1496,l)
);
},
{
closed = 1;
nodes = (
(822,1496,l),
(822,1492,ls),
(822,1120,o),
(600,796,o),
(146,606,c),
(182,564,l),
(650,766,o),
(872,1112,o),
(872,1496,c)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,672,l),
(1162,672,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1130,1148,l),
(1130,1098,l),
(1514,1098,l),
(1514,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(764,1176,l),
(104,1124,l),
(128,1066,l),
(764,1132,l)
);
},
{
closed = 1;
nodes = (
(1002,554,l),
(1002,506,l),
(1500,506,l),
(1500,-132,l),
(1544,-132,l),
(1544,554,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,260,l),
(336,260,l),
(336,-76,l),
(384,-76,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(682,-128,o),
(838,-120,o),
(1048,-84,c),
(1036,-34,l),
(836,-72,o),
(680,-76,o),
(428,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,1582,l),
(136,1322,l),
(796,1322,l),
(796,1582,l)
);
},
{
closed = 1;
nodes = (
(558,1582,l),
(558,1442,ls),
(556,1190,o),
(480,1014,o),
(26,896,c),
(172,668,l),
(718,826,o),
(884,1090,o),
(886,1582,c)
);
},
{
closed = 1;
nodes = (
(936,1620,l),
(936,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1310,l),
(1120,1046,l),
(1544,1046,l),
(1544,1310,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1646,720,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(742,1282,l),
(64,1264,l),
(100,1012,l),
(742,1090,l)
);
},
{
closed = 1;
nodes = (
(1002,654,l),
(1002,392,l),
(1316,392,l),
(1316,-200,l),
(1652,-200,l),
(1652,654,l)
);
},
{
closed = 1;
nodes = (
(246,654,l),
(246,404,l),
(600,404,l),
(600,338,l),
(246,338,l),
(246,-144,l),
(580,-144,l),
(580,116,l),
(928,116,l),
(928,654,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-198,l),
(384,-198,ls),
(682,-200,o),
(860,-194,o),
(1058,-158,c),
(1036,84,l),
(836,52,o),
(674,48,o),
(384,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,1528,l),
(174,1398,l),
(826,1398,l),
(826,1528,l)
);
},
{
closed = 1;
nodes = (
(720,1528,l),
(720,1472,ls),
(718,1146,o),
(554,880,o),
(100,718,c),
(178,606,l),
(676,792,o),
(876,1106,o),
(878,1528,c)
);
},
{
closed = 1;
nodes = (
(1046,1580,l),
(1046,692,l),
(1194,692,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1126,1210,l),
(1126,1078,l),
(1524,1078,l),
(1524,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1582,676,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(756,1216,l),
(88,1176,l),
(116,1046,l),
(756,1118,l)
);
},
{
closed = 1;
nodes = (
(1002,592,l),
(1002,462,l),
(1428,462,l),
(1428,-158,l),
(1586,-158,l),
(1586,592,l)
);
},
{
closed = 1;
nodes = (
(298,592,l),
(298,466,l),
(766,466,l),
(766,288,l),
(302,288,l),
(302,-102,l),
(460,-102,l),
(460,172,l),
(920,172,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(684,-154,o),
(846,-150,o),
(1052,-114,c),
(1036,12,l),
(836,-24,o),
(680,-28,o),
(412,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 52889;
}
