{
glyphname = "kaess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(826,1466,l),
(826,1462,ls),
(826,1096,o),
(604,772,o),
(144,594,c),
(172,548,l),
(650,742,o),
(874,1082,o),
(876,1466,c)
);
},
{
closed = 1;
nodes = (
(206,1466,l),
(206,1420,l),
(854,1420,l),
(854,1466,l)
);
},
{
closed = 1;
nodes = (
(778,1152,l),
(114,1100,l),
(132,1048,l),
(778,1114,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,562,l),
(1542,562,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,1098,l),
(1138,1052,l),
(1530,1052,l),
(1530,1098,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,586,l),
(1162,586,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(602,496,l),
(602,370,ls),
(602,206,o),
(430,6,o),
(220,-76,c),
(246,-118,l),
(468,-26,o),
(646,186,o),
(648,370,cs),
(648,496,l)
);
},
{
closed = 1;
nodes = (
(604,496,l),
(604,370,ls),
(602,170,o),
(730,-40,o),
(954,-132,c),
(978,-86,l),
(772,-6,o),
(646,188,o),
(646,370,cs),
(646,496,l)
);
},
{
closed = 1;
nodes = (
(1258,496,l),
(1258,370,ls),
(1258,224,o),
(1128,4,o),
(926,-86,c),
(954,-132,l),
(1172,-30,o),
(1300,210,o),
(1300,370,cs),
(1300,496,l)
);
},
{
closed = 1;
nodes = (
(1256,496,l),
(1256,370,ls),
(1256,172,o),
(1432,-30,o),
(1660,-118,c),
(1686,-76,l),
(1472,2,o),
(1300,192,o),
(1300,370,cs),
(1300,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,1544,l),
(538,1434,ls),
(536,1110,o),
(418,898,o),
(8,738,c),
(162,504,l),
(674,714,o),
(858,1044,o),
(858,1544,c)
);
},
{
closed = 1;
nodes = (
(116,1544,l),
(116,1278,l),
(634,1278,l),
(634,1544,l)
);
},
{
closed = 1;
nodes = (
(568,1206,l),
(46,1186,l),
(82,930,l),
(568,982,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,588,l),
(1646,588,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1154,1238,l),
(1154,974,l),
(1412,974,l),
(1412,1238,l)
);
},
{
closed = 1;
nodes = (
(920,1624,l),
(920,608,l),
(1230,608,l),
(1230,1624,l)
);
},
{
closed = 1;
nodes = (
(456,524,l),
(456,506,ls),
(456,318,o),
(378,146,o),
(128,66,c),
(286,-178,l),
(594,-70,o),
(704,198,o),
(704,506,cs),
(704,524,l)
);
},
{
closed = 1;
nodes = (
(542,524,l),
(542,506,ls),
(540,210,o),
(640,-80,o),
(954,-192,c),
(1094,42,l),
(852,146,o),
(778,330,o),
(778,506,cs),
(778,524,l)
);
},
{
closed = 1;
nodes = (
(1128,524,l),
(1128,506,ls),
(1126,336,o),
(1048,150,o),
(818,42,c),
(954,-192,l),
(1262,-80,o),
(1362,222,o),
(1364,506,cs),
(1364,524,l)
);
},
{
closed = 1;
nodes = (
(1210,524,l),
(1210,506,ls),
(1210,184,o),
(1312,-74,o),
(1624,-178,c),
(1786,66,l),
(1534,138,o),
(1460,310,o),
(1460,506,cs),
(1460,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(714,1494,l),
(714,1450,ls),
(714,1100,o),
(532,822,o),
(90,650,c),
(168,530,l),
(658,730,o),
(868,1066,o),
(868,1494,c)
);
},
{
closed = 1;
nodes = (
(172,1494,l),
(172,1366,l),
(768,1366,l),
(768,1494,l)
);
},
{
closed = 1;
nodes = (
(696,1172,l),
(86,1132,l),
(112,1002,l),
(696,1064,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,572,l),
(1582,572,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1144,1152,l),
(1144,1022,l),
(1486,1022,l),
(1486,1152,l)
);
},
{
closed = 1;
nodes = (
(1040,1582,l),
(1040,594,l),
(1190,594,l),
(1190,1582,l)
);
},
{
closed = 1;
nodes = (
(546,504,l),
(546,422,ls),
(544,250,o),
(408,58,o),
(184,-22,c),
(262,-142,l),
(518,-44,o),
(668,190,o),
(670,422,cs),
(670,504,l)
);
},
{
closed = 1;
nodes = (
(578,504,l),
(578,422,ls),
(578,186,o),
(696,-54,o),
(954,-154,c),
(1022,-36,l),
(802,52,o),
(698,242,o),
(698,422,cs),
(698,504,l)
);
},
{
closed = 1;
nodes = (
(1208,504,l),
(1208,422,ls),
(1206,268,o),
(1098,62,o),
(884,-36,c),
(954,-154,l),
(1208,-50,o),
(1324,214,o),
(1326,422,cs),
(1326,504,l)
);
},
{
closed = 1;
nodes = (
(1238,504,l),
(1238,422,ls),
(1238,178,o),
(1384,-48,o),
(1644,-142,c),
(1724,-22,l),
(1496,52,o),
(1360,238,o),
(1362,422,cs),
(1362,504,l)
);
}
);
width = 1770;
}
);
unicode = 52900;
}
