{
glyphname = "kagg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,534,l),
(1406,534,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1086,l),
(1394,1040,l),
(1698,1040,l),
(1698,1086,l)
);
},
{
closed = 1;
nodes = (
(886,1448,l),
(886,1442,ls),
(886,1048,o),
(576,726,o),
(130,552,c),
(154,508,l),
(628,692,o),
(938,1040,o),
(938,1448,c)
);
},
{
closed = 1;
nodes = (
(186,1448,l),
(186,1402,l),
(932,1402,l),
(932,1448,l)
);
},
{
closed = 1;
nodes = (
(240,418,l),
(240,370,l),
(736,370,l),
(736,-148,l),
(784,-148,l),
(784,418,l)
);
},
{
closed = 1;
nodes = (
(886,418,l),
(886,370,l),
(1360,370,l),
(1360,-148,l),
(1406,-148,l),
(1406,418,l)
);
},
{
closed = 1;
nodes = (
(824,1118,l),
(102,1076,l),
(122,1014,l),
(824,1078,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1650,l),
(1196,600,l),
(1526,600,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1268,l),
(1436,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(674,1576,l),
(674,1426,ls),
(672,1144,o),
(566,934,o),
(42,800,c),
(152,538,l),
(798,712,o),
(1018,1028,o),
(1018,1576,c)
);
},
{
closed = 1;
nodes = (
(146,1576,l),
(146,1316,l),
(886,1316,l),
(886,1576,l)
);
},
{
closed = 1;
nodes = (
(194,536,l),
(194,278,l),
(492,278,l),
(492,-198,l),
(830,-198,l),
(830,536,l)
);
},
{
closed = 1;
nodes = (
(886,536,l),
(886,278,l),
(1196,278,l),
(1196,-198,l),
(1526,-198,l),
(1526,536,l)
);
},
{
closed = 1;
nodes = (
(858,1238,l),
(46,1220,l),
(82,962,l),
(858,1026,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,558,l),
(1452,558,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(1412,1022,l),
(1722,1022,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(804,1500,l),
(804,1436,ls),
(804,1086,o),
(572,806,o),
(94,648,c),
(152,520,l),
(692,702,o),
(968,1036,o),
(968,1500,c)
);
},
{
closed = 1;
nodes = (
(170,1500,l),
(170,1368,l),
(914,1368,l),
(914,1500,l)
);
},
{
closed = 1;
nodes = (
(220,464,l),
(220,334,l),
(642,334,l),
(642,-168,l),
(802,-168,l),
(802,464,l)
);
},
{
closed = 1;
nodes = (
(886,464,l),
(886,334,l),
(1296,334,l),
(1296,-168,l),
(1452,-168,l),
(1452,464,l)
);
},
{
closed = 1;
nodes = (
(838,1164,l),
(80,1132,l),
(106,992,l),
(838,1056,l)
);
}
);
width = 1770;
}
);
unicode = 52854;
}
