{
glyphname = "kaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(886,1448,l),
(886,1442,ls),
(886,1052,o),
(604,726,o),
(130,552,c),
(154,508,l),
(652,692,o),
(938,1040,o),
(938,1448,c)
);
},
{
closed = 1;
nodes = (
(186,1448,l),
(186,1402,l),
(932,1402,l),
(932,1448,l)
);
},
{
closed = 1;
nodes = (
(824,1118,l),
(102,1076,l),
(122,1014,l),
(824,1078,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,582,l),
(1424,582,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1128,l),
(1412,1082,l),
(1712,1082,l),
(1712,1128,l)
);
},
{
closed = 1;
nodes = (
(886,438,l),
(886,384,ls),
(886,136,o),
(512,-40,o),
(292,-90,c),
(316,-132,l),
(562,-72,o),
(928,108,o),
(930,384,cs),
(930,438,l)
);
},
{
closed = 1;
nodes = (
(884,438,l),
(884,384,ls),
(884,112,o),
(1254,-70,o),
(1496,-132,c),
(1522,-90,l),
(1302,-42,o),
(926,138,o),
(926,384,cs),
(926,438,l)
);
},
{
closed = 1;
nodes = (
(352,442,l),
(352,396,l),
(1462,396,l),
(1462,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(674,1576,l),
(674,1426,ls),
(672,1140,o),
(564,936,o),
(42,800,c),
(152,538,l),
(800,712,o),
(1018,1032,o),
(1018,1576,c)
);
},
{
closed = 1;
nodes = (
(146,1576,l),
(146,1316,l),
(886,1316,l),
(886,1576,l)
);
},
{
closed = 1;
nodes = (
(858,1238,l),
(46,1220,l),
(82,962,l),
(858,1026,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,612,l),
(1526,612,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1282,l),
(1432,1014,l),
(1754,1014,l),
(1754,1282,l)
);
},
{
closed = 1;
nodes = (
(730,438,l),
(730,396,ls),
(730,264,o),
(622,102,o),
(188,56,c),
(306,-192,l),
(812,-138,o),
(1008,110,o),
(1008,396,cs),
(1008,438,l)
);
},
{
closed = 1;
nodes = (
(806,438,l),
(806,396,ls),
(806,114,o),
(1004,-142,o),
(1514,-198,c),
(1630,52,l),
(1200,102,o),
(1086,272,o),
(1088,396,cs),
(1088,438,l)
);
},
{
closed = 1;
nodes = (
(272,538,l),
(272,278,l),
(1542,278,l),
(1542,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,1500,l),
(804,1436,ls),
(804,1086,o),
(588,808,o),
(94,648,c),
(152,520,l),
(710,702,o),
(968,1038,o),
(968,1500,c)
);
},
{
closed = 1;
nodes = (
(170,1500,l),
(170,1368,l),
(914,1368,l),
(914,1500,l)
);
},
{
closed = 1;
nodes = (
(838,1164,l),
(80,1132,l),
(106,992,l),
(838,1056,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,594,l),
(1462,594,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1188,l),
(1418,1056,l),
(1730,1056,l),
(1730,1188,l)
);
},
{
closed = 1;
nodes = (
(826,438,l),
(826,388,ls),
(824,184,o),
(556,14,o),
(252,-34,c),
(312,-154,l),
(658,-98,o),
(958,110,o),
(958,388,cs),
(958,438,l)
);
},
{
closed = 1;
nodes = (
(852,438,l),
(852,388,ls),
(852,110,o),
(1158,-96,o),
(1504,-156,c),
(1562,-34,l),
(1260,14,o),
(986,188,o),
(988,388,cs),
(988,438,l)
);
},
{
closed = 1;
nodes = (
(322,480,l),
(322,350,l),
(1494,350,l),
(1494,480,l)
);
}
);
width = 1770;
}
);
unicode = 52874;
}
