{
glyphname = "kals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,640,l),
(1406,640,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1158,l),
(1394,1110,l),
(1698,1110,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(886,1504,l),
(886,1500,ls),
(884,1120,o),
(606,828,o),
(128,678,c),
(150,636,l),
(654,792,o),
(934,1106,o),
(934,1504,c)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1458,l),
(930,1458,l),
(930,1504,l)
);
},
{
closed = 1;
nodes = (
(820,1208,l),
(100,1164,l),
(118,1100,l),
(820,1162,l)
);
},
{
closed = 1;
nodes = (
(320,546,l),
(320,500,l),
(796,500,l),
(796,250,l),
(326,250,l),
(326,-114,l),
(372,-114,l),
(372,200,l),
(842,200,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(1256,568,l),
(1256,408,ls),
(1256,190,o),
(1126,-18,o),
(916,-102,c),
(944,-142,l),
(1164,-42,o),
(1296,172,o),
(1296,408,cs),
(1296,568,l)
);
},
{
closed = 1;
nodes = (
(1254,568,l),
(1254,398,ls),
(1254,174,o),
(1374,-40,o),
(1592,-138,c),
(1626,-96,l),
(1416,-12,o),
(1296,190,o),
(1298,398,cs),
(1298,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(400,-128,ls),
(622,-128,o),
(736,-122,o),
(888,-86,c),
(876,-38,l),
(732,-74,o),
(622,-76,o),
(400,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1650,l),
(1190,734,l),
(1526,734,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1326,l),
(1436,1052,l),
(1760,1052,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(676,1598,l),
(676,1410,ls),
(674,1208,o),
(500,1020,o),
(38,938,c),
(160,676,l),
(728,790,o),
(1032,1094,o),
(1032,1598,c)
);
},
{
closed = 1;
nodes = (
(142,1598,l),
(142,1356,l),
(890,1356,l),
(890,1598,l)
);
},
{
closed = 1;
nodes = (
(862,1300,l),
(50,1286,l),
(96,1034,l),
(862,1090,l)
);
},
{
closed = 1;
nodes = (
(160,660,l),
(160,410,l),
(508,410,l),
(508,340,l),
(166,340,l),
(166,-46,l),
(486,-46,l),
(486,124,l),
(826,124,l),
(826,660,l)
);
},
{
closed = 1;
nodes = (
(1076,660,l),
(1076,464,ls),
(1076,274,o),
(1012,102,o),
(794,6,c),
(978,-230,l),
(1238,-118,o),
(1324,150,o),
(1324,464,cs),
(1324,660,l)
);
},
{
closed = 1;
nodes = (
(1154,660,l),
(1154,462,ls),
(1152,172,o),
(1242,-90,o),
(1496,-204,c),
(1678,42,l),
(1472,128,o),
(1404,292,o),
(1406,462,cs),
(1406,660,l)
);
},
{
closed = 1;
nodes = (
(166,48,l),
(166,-198,l),
(288,-198,ls),
(560,-200,o),
(702,-200,o),
(866,-176,c),
(838,70,l),
(676,50,o),
(550,48,o),
(288,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,676,l),
(1452,676,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1224,l),
(1412,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(804,1540,l),
(804,1466,ls),
(804,1154,o),
(566,904,o),
(92,780,c),
(154,650,l),
(682,792,o),
(972,1102,o),
(972,1540,c)
);
},
{
closed = 1;
nodes = (
(166,1540,l),
(166,1418,l),
(914,1418,l),
(914,1540,l)
);
},
{
closed = 1;
nodes = (
(838,1242,l),
(80,1212,l),
(108,1076,l),
(838,1134,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(684,466,l),
(684,284,l),
(264,284,l),
(264,-88,l),
(416,-88,l),
(416,170,l),
(836,170,l),
(836,590,l)
);
},
{
closed = 1;
nodes = (
(1186,602,l),
(1186,430,ls),
(1186,222,o),
(1082,28,o),
(868,-60,c),
(958,-176,l),
(1194,-72,o),
(1306,164,o),
(1308,430,cs),
(1308,602,l)
);
},
{
closed = 1;
nodes = (
(1216,602,l),
(1216,422,ls),
(1216,172,o),
(1322,-58,o),
(1556,-162,c),
(1644,-42,l),
(1438,42,o),
(1338,226,o),
(1340,422,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(264,-28,l),
(264,-154,l),
(356,-154,ls),
(598,-154,o),
(724,-154,o),
(880,-122,c),
(862,2,l),
(712,-26,o),
(592,-28,o),
(356,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 52864;
}
