{
glyphname = "kalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(876,-70,l),
(876,-118,l),
(1434,-118,l),
(1434,-70,l)
);
},
{
closed = 1;
nodes = (
(892,248,l),
(892,196,l),
(1388,196,l),
(1388,248,l)
);
},
{
closed = 1;
nodes = (
(876,548,l),
(876,-90,l),
(924,-90,l),
(924,504,l),
(1410,504,l),
(1410,548,l)
);
},
{
closed = 1;
nodes = (
(214,548,l),
(214,504,l),
(688,504,l),
(688,262,l),
(220,262,l),
(220,-104,l),
(268,-104,l),
(268,210,l),
(738,210,l),
(738,548,l)
);
},
{
closed = 1;
nodes = (
(220,-76,l),
(220,-128,l),
(296,-128,ls),
(528,-128,o),
(642,-122,o),
(800,-90,c),
(790,-42,l),
(640,-72,o),
(526,-74,o),
(296,-76,cs)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,640,l),
(1406,640,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1158,l),
(1394,1110,l),
(1698,1110,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(886,1504,l),
(886,1500,ls),
(884,1120,o),
(606,828,o),
(128,678,c),
(150,636,l),
(654,792,o),
(934,1106,o),
(934,1504,c)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1458,l),
(930,1458,l),
(930,1504,l)
);
},
{
closed = 1;
nodes = (
(820,1208,l),
(100,1164,l),
(118,1100,l),
(820,1162,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(886,38,l),
(886,-198,l),
(1552,-198,l),
(1552,38,l)
);
},
{
closed = 1;
nodes = (
(930,334,l),
(930,124,l),
(1524,124,l),
(1524,334,l)
);
},
{
closed = 1;
nodes = (
(886,656,l),
(886,-82,l),
(1206,-82,l),
(1206,412,l),
(1540,412,l),
(1540,656,l)
);
},
{
closed = 1;
nodes = (
(160,656,l),
(160,412,l),
(518,412,l),
(518,336,l),
(162,336,l),
(162,-76,l),
(462,-76,l),
(462,124,l),
(816,124,l),
(816,656,l)
);
},
{
closed = 1;
nodes = (
(162,36,l),
(162,-198,l),
(284,-198,ls),
(328,-200,o),
(554,-202,o),
(848,-176,c),
(828,66,l),
(542,40,o),
(326,36,o),
(284,36,cs)
);
},
{
closed = 1;
nodes = (
(1200,1650,l),
(1200,734,l),
(1526,734,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1326,l),
(1436,1052,l),
(1760,1052,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(676,1598,l),
(676,1410,ls),
(674,1208,o),
(500,1020,o),
(38,938,c),
(160,676,l),
(728,790,o),
(1032,1094,o),
(1032,1598,c)
);
},
{
closed = 1;
nodes = (
(142,1598,l),
(142,1356,l),
(890,1356,l),
(890,1598,l)
);
},
{
closed = 1;
nodes = (
(862,1300,l),
(50,1286,l),
(96,1034,l),
(862,1090,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(880,-28,l),
(880,-148,l),
(1480,-148,l),
(1480,-28,l)
);
},
{
closed = 1;
nodes = (
(906,282,l),
(906,168,l),
(1440,168,l),
(1440,282,l)
);
},
{
closed = 1;
nodes = (
(880,590,l),
(880,-86,l),
(1032,-86,l),
(1032,466,l),
(1460,466,l),
(1460,590,l)
);
},
{
closed = 1;
nodes = (
(192,590,l),
(192,466,l),
(620,466,l),
(620,288,l),
(196,288,l),
(196,-94,l),
(344,-94,l),
(344,176,l),
(770,176,l),
(770,590,l)
);
},
{
closed = 1;
nodes = (
(196,-32,l),
(196,-154,l),
(292,-154,ls),
(452,-154,o),
(606,-154,o),
(818,-124,c),
(804,-2,l),
(600,-30,o),
(448,-32,o),
(292,-32,cs)
);
},
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,676,l),
(1452,676,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1224,l),
(1412,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(804,1540,l),
(804,1466,ls),
(804,1154,o),
(566,904,o),
(92,780,c),
(154,650,l),
(682,792,o),
(972,1102,o),
(972,1540,c)
);
},
{
closed = 1;
nodes = (
(166,1540,l),
(166,1418,l),
(914,1418,l),
(914,1540,l)
);
},
{
closed = 1;
nodes = (
(838,1242,l),
(80,1212,l),
(108,1076,l),
(838,1134,l)
);
}
);
width = 1770;
}
);
unicode = 52865;
}
