{
glyphname = "kanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,650,l),
(1406,650,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1166,l),
(1394,1116,l),
(1698,1116,l),
(1698,1166,l)
);
},
{
closed = 1;
nodes = (
(886,1446,l),
(886,1442,ls),
(886,1046,o),
(578,718,o),
(132,542,c),
(156,494,l),
(634,682,o),
(944,1030,o),
(944,1446,c)
);
},
{
closed = 1;
nodes = (
(186,1446,l),
(186,1398,l),
(932,1398,l),
(932,1446,l)
);
},
{
closed = 1;
nodes = (
(824,1114,l),
(102,1072,l),
(122,1008,l),
(824,1074,l)
);
},
{
closed = 1;
nodes = (
(288,-56,l),
(288,-106,l),
(358,-106,ls),
(418,-106,o),
(614,-96,o),
(814,-36,c),
(800,16,l),
(618,-46,o),
(404,-56,o),
(358,-56,cs)
);
},
{
closed = 1;
nodes = (
(288,460,l),
(288,-94,l),
(334,-94,l),
(334,460,l)
);
},
{
closed = 1;
nodes = (
(752,426,l),
(752,380,l),
(1630,380,l),
(1630,426,l)
);
},
{
closed = 1;
nodes = (
(1014,280,o),
(884,202,o),
(886,66,cs),
(884,-68,o),
(1014,-154,o),
(1192,-156,cs),
(1368,-154,o),
(1498,-68,o),
(1500,66,cs),
(1498,202,o),
(1368,280,o),
(1192,282,cs)
);
},
{
closed = 1;
nodes = (
(1348,234,o),
(1454,166,o),
(1456,66,cs),
(1454,-34,o),
(1348,-108,o),
(1192,-108,cs),
(1036,-108,o),
(928,-34,o),
(930,66,cs),
(928,166,o),
(1036,234,o),
(1192,236,cs)
);
},
{
closed = 1;
nodes = (
(1166,644,l),
(1166,408,l),
(1214,408,l),
(1214,644,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1650,l),
(1196,732,l),
(1526,732,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1326,l),
(1436,1060,l),
(1760,1060,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(674,1604,l),
(674,1414,ls),
(672,1202,o),
(558,1022,o),
(36,940,c),
(170,682,l),
(782,800,o),
(1028,1082,o),
(1028,1604,c)
);
},
{
closed = 1;
nodes = (
(146,1604,l),
(146,1358,l),
(886,1358,l),
(886,1604,l)
);
},
{
closed = 1;
nodes = (
(858,1302,l),
(46,1290,l),
(82,1032,l),
(858,1092,l)
);
},
{
closed = 1;
nodes = (
(176,124,l),
(176,-140,l),
(294,-140,ls),
(530,-140,o),
(672,-130,o),
(814,-76,c),
(770,178,l),
(636,134,o),
(510,124,o),
(294,124,cs)
);
},
{
closed = 1;
nodes = (
(176,578,l),
(176,24,l),
(504,24,l),
(504,578,l)
);
},
{
closed = 1;
nodes = (
(740,562,l),
(740,326,l),
(1668,326,l),
(1668,562,l)
);
},
{
closed = 1;
nodes = (
(992,310,o),
(832,212,o),
(834,60,cs),
(832,-90,o),
(992,-190,o),
(1206,-190,cs),
(1420,-190,o),
(1572,-90,o),
(1572,60,cs),
(1572,212,o),
(1420,310,o),
(1206,310,cs)
);
},
{
closed = 1;
nodes = (
(1248,100,o),
(1284,90,o),
(1284,60,cs),
(1284,28,o),
(1248,20,o),
(1206,20,cs),
(1162,20,o),
(1126,28,o),
(1128,60,c),
(1126,90,o),
(1162,100,o),
(1206,100,cs)
);
},
{
closed = 1;
nodes = (
(1048,694,l),
(1048,412,l),
(1370,412,l),
(1370,694,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,680,l),
(1452,680,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1226,l),
(1412,1094,l),
(1722,1094,l),
(1722,1226,l)
);
},
{
closed = 1;
nodes = (
(804,1506,l),
(804,1430,ls),
(804,1106,o),
(570,836,o),
(92,696,c),
(162,566,l),
(690,728,o),
(976,1050,o),
(976,1506,c)
);
},
{
closed = 1;
nodes = (
(170,1506,l),
(170,1382,l),
(914,1382,l),
(914,1506,l)
);
},
{
closed = 1;
nodes = (
(838,1186,l),
(80,1154,l),
(106,1016,l),
(838,1080,l)
);
},
{
closed = 1;
nodes = (
(246,12,l),
(246,-118,l),
(332,-118,ls),
(460,-118,o),
(638,-108,o),
(814,-50,c),
(790,78,l),
(628,22,o),
(444,12,o),
(332,12,cs)
);
},
{
closed = 1;
nodes = (
(246,506,l),
(246,-46,l),
(400,-46,l),
(400,506,l)
);
},
{
closed = 1;
nodes = (
(746,480,l),
(746,360,l),
(1644,360,l),
(1644,480,l)
);
},
{
closed = 1;
nodes = (
(1006,294,o),
(864,204,o),
(864,62,cs),
(864,-76,o),
(1006,-166,o),
(1198,-168,cs),
(1388,-166,o),
(1526,-76,o),
(1528,62,cs),
(1526,204,o),
(1388,294,o),
(1198,292,cs)
);
},
{
closed = 1;
nodes = (
(1310,182,o),
(1386,136,o),
(1388,62,cs),
(1386,-12,o),
(1310,-58,o),
(1198,-56,cs),
(1084,-58,o),
(1006,-12,o),
(1006,62,cs),
(1006,136,o),
(1084,182,o),
(1198,182,cs)
);
},
{
closed = 1;
nodes = (
(1122,664,l),
(1122,408,l),
(1274,408,l),
(1274,664,l)
);
}
);
width = 1770;
}
);
unicode = 52858;
}
