{
glyphname = "kanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,534,l),
(1406,534,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1086,l),
(1394,1040,l),
(1698,1040,l),
(1698,1086,l)
);
},
{
closed = 1;
nodes = (
(886,1448,l),
(886,1442,ls),
(886,1048,o),
(576,726,o),
(130,552,c),
(154,508,l),
(628,692,o),
(938,1040,o),
(938,1448,c)
);
},
{
closed = 1;
nodes = (
(186,1448,l),
(186,1402,l),
(932,1402,l),
(932,1448,l)
);
},
{
closed = 1;
nodes = (
(824,1118,l),
(102,1076,l),
(122,1014,l),
(824,1078,l)
);
},
{
closed = 1;
nodes = (
(1148,460,l),
(1148,350,ls),
(1148,180,o),
(994,-22,o),
(786,-102,c),
(822,-140,l),
(1038,-46,o),
(1190,164,o),
(1190,350,cs),
(1190,460,l)
);
},
{
closed = 1;
nodes = (
(1152,460,l),
(1152,380,ls),
(1152,146,o),
(1302,-46,o),
(1524,-136,c),
(1558,-100,l),
(1340,-24,o),
(1194,166,o),
(1194,380,cs),
(1194,460,l)
);
},
{
closed = 1;
nodes = (
(274,452,l),
(274,-54,l),
(322,-54,l),
(322,452,l)
);
},
{
closed = 1;
nodes = (
(274,-42,l),
(274,-86,l),
(344,-86,ls),
(384,-86,o),
(638,-70,o),
(810,14,c),
(798,64,l),
(656,-28,o),
(360,-42,o),
(344,-42,c)
);
},
{
closed = 1;
nodes = (
(814,468,l),
(814,418,l),
(1542,418,l),
(1542,468,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1650,l),
(1196,600,l),
(1526,600,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1268,l),
(1436,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(674,1576,l),
(674,1426,ls),
(672,1144,o),
(566,934,o),
(42,800,c),
(152,538,l),
(798,712,o),
(1018,1028,o),
(1018,1576,c)
);
},
{
closed = 1;
nodes = (
(146,1576,l),
(146,1316,l),
(886,1316,l),
(886,1576,l)
);
},
{
closed = 1;
nodes = (
(858,1238,l),
(46,1220,l),
(82,962,l),
(858,1026,l)
);
},
{
closed = 1;
nodes = (
(1016,478,l),
(1016,328,ls),
(1016,222,o),
(916,98,o),
(694,36,c),
(852,-206,l),
(1140,-134,o),
(1268,96,o),
(1268,328,cs),
(1268,478,l)
);
},
{
closed = 1;
nodes = (
(1102,478,l),
(1102,362,ls),
(1102,122,o),
(1218,-110,o),
(1484,-186,c),
(1644,54,l),
(1438,120,o),
(1352,240,o),
(1352,362,cs),
(1352,478,l)
);
},
{
closed = 1;
nodes = (
(142,532,l),
(142,-36,l),
(460,-36,l),
(460,532,l)
);
},
{
closed = 1;
nodes = (
(142,150,l),
(142,-172,l),
(276,-172,ls),
(480,-172,o),
(658,-154,o),
(836,-104,c),
(736,204,l),
(590,164,o),
(452,150,o),
(276,150,cs)
);
},
{
closed = 1;
nodes = (
(786,556,l),
(786,292,l),
(1574,292,l),
(1574,556,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,558,l),
(1452,558,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(1412,1022,l),
(1722,1022,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(804,1500,l),
(804,1436,ls),
(804,1086,o),
(572,806,o),
(94,648,c),
(152,520,l),
(692,702,o),
(968,1036,o),
(968,1500,c)
);
},
{
closed = 1;
nodes = (
(170,1500,l),
(170,1368,l),
(914,1368,l),
(914,1500,l)
);
},
{
closed = 1;
nodes = (
(838,1164,l),
(80,1132,l),
(106,992,l),
(838,1056,l)
);
},
{
closed = 1;
nodes = (
(1098,466,l),
(1098,342,ls),
(1096,198,o),
(964,24,o),
(750,-48,c),
(834,-166,l),
(1078,-80,o),
(1220,138,o),
(1222,342,cs),
(1222,466,l)
);
},
{
closed = 1;
nodes = (
(1132,466,l),
(1132,372,ls),
(1130,138,o),
(1268,-70,o),
(1508,-156,c),
(1592,-38,l),
(1380,32,o),
(1254,196,o),
(1254,372,cs),
(1254,466,l)
);
},
{
closed = 1;
nodes = (
(224,482,l),
(224,-46,l),
(376,-46,l),
(376,482,l)
);
},
{
closed = 1;
nodes = (
(224,32,l),
(224,-118,l),
(316,-118,ls),
(420,-118,o),
(646,-102,o),
(818,-32,c),
(774,116,l),
(632,46,o),
(396,32,o),
(316,32,c)
);
},
{
closed = 1;
nodes = (
(804,502,l),
(804,370,l),
(1554,370,l),
(1554,502,l)
);
}
);
width = 1770;
}
);
unicode = 52857;
}
