{
glyphname = "kap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,550,l),
(1406,550,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1084,l),
(1394,1036,l),
(1698,1036,l),
(1698,1084,l)
);
},
{
closed = 1;
nodes = (
(886,1486,l),
(886,1480,ls),
(886,1086,o),
(576,764,o),
(130,590,c),
(154,548,l),
(628,730,o),
(938,1078,o),
(938,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1438,l),
(932,1438,l),
(932,1486,l)
);
},
{
closed = 1;
nodes = (
(824,1160,l),
(102,1114,l),
(122,1052,l),
(824,1114,l)
);
},
{
closed = 1;
nodes = (
(326,476,l),
(326,426,l),
(1462,426,l),
(1462,476,l)
);
},
{
closed = 1;
nodes = (
(312,-60,l),
(312,-110,l),
(1482,-110,l),
(1482,-60,l)
);
},
{
closed = 1;
nodes = (
(608,456,l),
(608,-100,l),
(656,-100,l),
(656,456,l)
);
},
{
closed = 1;
nodes = (
(1136,456,l),
(1136,-100,l),
(1184,-100,l),
(1184,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1650,l),
(1196,600,l),
(1526,600,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1272,l),
(1436,1016,l),
(1760,1016,l),
(1760,1272,l)
);
},
{
closed = 1;
nodes = (
(674,1576,l),
(674,1422,ls),
(672,1142,o),
(566,930,o),
(42,798,c),
(152,534,l),
(798,712,o),
(1018,1030,o),
(1018,1576,c)
);
},
{
closed = 1;
nodes = (
(146,1576,l),
(146,1326,l),
(886,1326,l),
(886,1576,l)
);
},
{
closed = 1;
nodes = (
(858,1234,l),
(46,1222,l),
(82,960,l),
(858,1022,l)
);
},
{
closed = 1;
nodes = (
(236,556,l),
(236,302,l),
(1548,302,l),
(1548,556,l)
);
},
{
closed = 1;
nodes = (
(214,64,l),
(214,-190,l),
(1562,-190,l),
(1562,64,l)
);
},
{
closed = 1;
nodes = (
(438,462,l),
(438,-90,l),
(770,-90,l),
(770,462,l)
);
},
{
closed = 1;
nodes = (
(1016,462,l),
(1016,-90,l),
(1342,-90,l),
(1342,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,570,l),
(1452,570,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(1412,1028,l),
(1722,1028,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(804,1520,l),
(804,1458,ls),
(804,1108,o),
(572,826,o),
(94,668,c),
(152,542,l),
(692,724,o),
(968,1058,o),
(968,1520,c)
);
},
{
closed = 1;
nodes = (
(170,1520,l),
(170,1394,l),
(914,1394,l),
(914,1520,l)
);
},
{
closed = 1;
nodes = (
(838,1188,l),
(80,1156,l),
(106,1016,l),
(838,1080,l)
);
},
{
closed = 1;
nodes = (
(292,506,l),
(292,378,l),
(1494,378,l),
(1494,506,l)
);
},
{
closed = 1;
nodes = (
(274,-12,l),
(274,-142,l),
(1514,-142,l),
(1514,-12,l)
);
},
{
closed = 1;
nodes = (
(542,458,l),
(542,-94,l),
(700,-94,l),
(700,458,l)
);
},
{
closed = 1;
nodes = (
(1090,458,l),
(1090,-94,l),
(1244,-94,l),
(1244,458,l)
);
}
);
width = 1770;
}
);
unicode = 52878;
}
