{
glyphname = "ke-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(800,1374,l),
(800,1370,ls),
(800,986,o),
(642,548,o),
(124,284,c),
(152,244,l),
(692,526,o),
(846,980,o),
(846,1374,c)
);
},
{
closed = 1;
nodes = (
(190,1374,l),
(190,1328,l),
(838,1328,l),
(838,1374,l)
);
},
{
closed = 1;
nodes = (
(752,966,l),
(108,918,l),
(124,868,l),
(752,930,l)
);
},
{
closed = 1;
nodes = (
(720,874,l),
(720,826,l),
(1174,826,l),
(1174,874,l)
);
},
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(1146,1538,l),
(1146,-36,l),
(1194,-36,l),
(1194,1538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(556,1452,l),
(556,1392,ls),
(556,922,o),
(448,636,o),
(20,376,c),
(204,154,l),
(750,474,o),
(870,892,o),
(870,1452,c)
);
},
{
closed = 1;
nodes = (
(132,1452,l),
(132,1190,l),
(652,1190,l),
(652,1452,l)
);
},
{
closed = 1;
nodes = (
(576,1036,l),
(40,1012,l),
(74,736,l),
(576,786,l)
);
},
{
closed = 1;
nodes = (
(708,974,l),
(708,712,l),
(1060,712,l),
(1060,974,l)
);
},
{
closed = 1;
nodes = (
(1350,1654,l),
(1350,-200,l),
(1660,-200,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(954,1616,l),
(954,-128,l),
(1262,-128,l),
(1262,1616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(706,1404,l),
(706,1380,ls),
(704,962,o),
(566,584,o),
(84,320,c),
(174,208,l),
(714,506,o),
(854,946,o),
(856,1404,c)
);
},
{
closed = 1;
nodes = (
(166,1404,l),
(166,1274,l),
(766,1274,l),
(766,1404,l)
);
},
{
closed = 1;
nodes = (
(684,992,l),
(80,954,l),
(104,814,l),
(684,874,l)
);
},
{
closed = 1;
nodes = (
(714,912,l),
(714,782,l),
(1132,782,l),
(1132,912,l)
);
},
{
closed = 1;
nodes = (
(1444,1616,l),
(1444,-162,l),
(1594,-162,l),
(1594,1616,l)
);
},
{
closed = 1;
nodes = (
(1070,1568,l),
(1070,-72,l),
(1220,-72,l),
(1220,1568,l)
);
}
);
width = 1770;
}
);
unicode = 52992;
}
