{
glyphname = "ked-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1578,-120,l),
(1578,-74,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-102,l),
(452,-102,l),
(452,404,l),
(1560,404,l),
(1560,452,l)
);
},
{
closed = 1;
nodes = (
(824,1458,l),
(824,1456,ls),
(824,1082,o),
(606,750,o),
(142,558,c),
(174,516,l),
(656,720,o),
(876,1074,o),
(876,1458,c)
);
},
{
closed = 1;
nodes = (
(204,1458,l),
(204,1412,l),
(852,1412,l),
(852,1458,l)
);
},
{
closed = 1;
nodes = (
(776,1138,l),
(112,1088,l),
(132,1032,l),
(776,1094,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,524,l),
(1542,524,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(772,1072,l),
(772,1026,l),
(1196,1026,l),
(1196,1072,l)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,540,l),
(1220,540,l),
(1220,1550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,90,l),
(336,-182,l),
(1668,-182,l),
(1668,90,l)
);
},
{
closed = 1;
nodes = (
(336,532,l),
(336,-36,l),
(672,-36,l),
(672,266,l),
(1660,266,l),
(1660,532,l)
);
},
{
closed = 1;
nodes = (
(554,1558,l),
(554,1436,ls),
(554,1142,o),
(478,948,o),
(34,800,c),
(180,566,l),
(724,764,o),
(876,1050,o),
(876,1558,c)
);
},
{
closed = 1;
nodes = (
(136,1558,l),
(136,1294,l),
(654,1294,l),
(654,1558,l)
);
},
{
closed = 1;
nodes = (
(584,1230,l),
(62,1206,l),
(102,952,l),
(584,1004,l)
);
},
{
closed = 1;
nodes = (
(1336,1656,l),
(1336,606,l),
(1646,606,l),
(1646,1656,l)
);
},
{
closed = 1;
nodes = (
(662,1214,l),
(662,954,l),
(1026,954,l),
(1026,1214,l)
);
},
{
closed = 1;
nodes = (
(968,1624,l),
(968,602,l),
(1276,602,l),
(1276,1624,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(376,-12,l),
(376,-142,l),
(1612,-142,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-76,l),
(536,-76,l),
(536,350,l),
(1598,350,l),
(1598,482,l)
);
},
{
closed = 1;
nodes = (
(720,1496,l),
(720,1446,ls),
(718,1106,o),
(556,826,o),
(100,652,c),
(176,534,l),
(682,738,o),
(876,1066,o),
(876,1496,c)
);
},
{
closed = 1;
nodes = (
(178,1496,l),
(178,1366,l),
(776,1366,l),
(776,1496,l)
);
},
{
closed = 1;
nodes = (
(702,1172,l),
(92,1132,l),
(118,1000,l),
(702,1060,l)
);
},
{
closed = 1;
nodes = (
(1434,1616,l),
(1434,554,l),
(1582,554,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(730,1126,l),
(730,998,l),
(1130,998,l),
(1130,1126,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,562,l),
(1242,562,l),
(1242,1578,l)
);
}
);
width = 1770;
}
);
unicode = 52999;
}
