{
glyphname = "kelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-80,l),
(338,-80,l),
(338,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(624,-128,o),
(746,-122,o),
(912,-92,c),
(904,-40,l),
(748,-74,o),
(622,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(974,550,l),
(974,-124,l),
(1544,-124,l),
(1544,550,l),
(1496,550,l),
(1496,262,l),
(1020,262,l),
(1020,550,l)
);
},
{
closed = 1;
nodes = (
(1020,214,l),
(1496,214,l),
(1496,-74,l),
(1020,-74,l)
);
},
{
closed = 1;
nodes = (
(196,1496,l),
(196,1448,l),
(844,1448,l),
(844,1496,l)
);
},
{
closed = 1;
nodes = (
(822,1496,l),
(822,1492,ls),
(822,1118,o),
(554,796,o),
(142,614,c),
(178,576,l),
(600,770,o),
(870,1108,o),
(870,1496,c)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,644,l),
(1232,644,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1544,630,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1196,l),
(104,1144,l),
(128,1084,l),
(766,1154,l)
);
},
{
closed = 1;
nodes = (
(768,1146,l),
(768,1098,l),
(1208,1098,l),
(1208,1146,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,656,l),
(218,406,l),
(552,406,l),
(552,334,l),
(224,334,l),
(224,-138,l),
(542,-138,l),
(542,122,l),
(870,122,l),
(870,656,l)
);
},
{
closed = 1;
nodes = (
(224,36,l),
(224,-194,l),
(340,-194,ls),
(562,-194,o),
(726,-198,o),
(922,-170,c),
(892,68,l),
(706,40,o),
(554,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(954,658,l),
(954,-196,l),
(1646,-196,l),
(1646,658,l),
(1354,658,l),
(1354,452,l),
(1248,452,l),
(1248,658,l)
);
},
{
closed = 1;
nodes = (
(1248,208,l),
(1354,208,l),
(1354,52,l),
(1248,52,l)
);
},
{
closed = 1;
nodes = (
(134,1592,l),
(134,1336,l),
(794,1336,l),
(794,1592,l)
);
},
{
closed = 1;
nodes = (
(562,1592,l),
(562,1452,ls),
(562,1194,o),
(452,1004,o),
(32,884,c),
(184,654,l),
(702,818,o),
(892,1102,o),
(892,1592,c)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,726,l),
(1272,726,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1276,l),
(64,1260,l),
(100,1010,l),
(698,1084,l)
);
},
{
closed = 1;
nodes = (
(714,1268,l),
(714,1008,l),
(1134,1008,l),
(1134,1268,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(708,466,l),
(708,278,l),
(266,278,l),
(266,-102,l),
(418,-102,l),
(418,164,l),
(860,164,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(266,-32,l),
(266,-152,l),
(362,-152,ls),
(600,-152,o),
(738,-152,o),
(916,-122,c),
(900,2,l),
(732,-30,o),
(596,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(964,592,l),
(964,-152,l),
(1582,-152,l),
(1582,592,l),
(1442,592,l),
(1442,336,l),
(1108,336,l),
(1108,592,l)
);
},
{
closed = 1;
nodes = (
(1108,212,l),
(1442,212,l),
(1442,-24,l),
(1108,-24,l)
);
},
{
closed = 1;
nodes = (
(172,1532,l),
(172,1404,l),
(824,1404,l),
(824,1532,l)
);
},
{
closed = 1;
nodes = (
(722,1532,l),
(722,1476,ls),
(720,1148,o),
(516,876,o),
(100,718,c),
(180,604,l),
(640,790,o),
(876,1106,o),
(878,1532,c)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,676,l),
(1248,676,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,666,l),
(1582,666,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(740,1226,l),
(88,1190,l),
(116,1056,l),
(740,1128,l)
);
},
{
closed = 1;
nodes = (
(746,1194,l),
(746,1064,l),
(1180,1064,l),
(1180,1194,l)
);
}
);
width = 1770;
}
);
unicode = 53003;
}
