{
glyphname = "kelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-100,l),
(336,-100,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(622,-128,o),
(746,-122,o),
(912,-92,c),
(902,-40,l),
(746,-74,o),
(622,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(980,548,l),
(980,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-94,l),
(1032,-94,l),
(1032,502,l)
);
},
{
closed = 1;
nodes = (
(196,1496,l),
(196,1448,l),
(844,1448,l),
(844,1496,l)
);
},
{
closed = 1;
nodes = (
(822,1496,l),
(822,1492,ls),
(822,1118,o),
(554,796,o),
(142,614,c),
(178,576,l),
(600,770,o),
(870,1108,o),
(870,1496,c)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,644,l),
(1232,644,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1544,630,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1196,l),
(104,1144,l),
(128,1084,l),
(766,1154,l)
);
},
{
closed = 1;
nodes = (
(768,1146,l),
(768,1098,l),
(1208,1098,l),
(1208,1146,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(562,406,l),
(562,334,l),
(240,334,l),
(240,-144,l),
(564,-144,l),
(564,122,l),
(892,122,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(578,-200,o),
(742,-202,o),
(934,-170,c),
(914,62,l),
(722,34,o),
(570,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(980,656,l),
(980,-200,l),
(1646,-200,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(1376,422,l),
(1376,36,l),
(1254,36,l),
(1254,422,l)
);
},
{
closed = 1;
nodes = (
(134,1592,l),
(134,1336,l),
(794,1336,l),
(794,1592,l)
);
},
{
closed = 1;
nodes = (
(562,1592,l),
(562,1452,ls),
(562,1194,o),
(452,1004,o),
(32,884,c),
(184,654,l),
(702,818,o),
(892,1102,o),
(892,1592,c)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,726,l),
(1272,726,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1276,l),
(64,1260,l),
(100,1010,l),
(698,1084,l)
);
},
{
closed = 1;
nodes = (
(714,1268,l),
(714,1008,l),
(1134,1008,l),
(1134,1268,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(712,466,l),
(712,278,l),
(270,278,l),
(270,-116,l),
(426,-116,l),
(426,164,l),
(868,164,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(606,-154,o),
(744,-154,o),
(920,-122,c),
(908,-2,l),
(736,-34,o),
(600,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-166,l),
(1582,-166,l),
(1582,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(172,1532,l),
(172,1404,l),
(824,1404,l),
(824,1532,l)
);
},
{
closed = 1;
nodes = (
(722,1532,l),
(722,1476,ls),
(720,1148,o),
(516,876,o),
(100,718,c),
(180,604,l),
(640,790,o),
(876,1106,o),
(878,1532,c)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,676,l),
(1248,676,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,666,l),
(1582,666,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(740,1226,l),
(88,1190,l),
(116,1056,l),
(740,1128,l)
);
},
{
closed = 1;
nodes = (
(746,1194,l),
(746,1064,l),
(1180,1064,l),
(1180,1194,l)
);
}
);
width = 1770;
}
);
unicode = 53002;
}
