{
glyphname = "keng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(752,1042,l),
(752,994,l),
(1190,994,l),
(1190,1042,l)
);
},
{
closed = 1;
nodes = (
(826,1446,l),
(826,1442,ls),
(826,1072,o),
(610,736,o),
(144,546,c),
(172,504,l),
(658,706,o),
(874,1060,o),
(876,1446,c)
);
},
{
closed = 1;
nodes = (
(206,1446,l),
(206,1398,l),
(854,1398,l),
(854,1446,l)
);
},
{
closed = 1;
nodes = (
(778,1118,l),
(114,1066,l),
(132,1012,l),
(778,1080,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,470,l),
(1542,470,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,548,l),
(1220,548,l),
(1220,1550,l)
);
},
{
closed = 1;
nodes = (
(628,458,o),
(414,354,o),
(414,166,cs),
(414,-22,o),
(628,-130,o),
(992,-130,cs),
(1352,-130,o),
(1566,-22,o),
(1568,166,cs),
(1566,354,o),
(1352,458,o),
(992,458,cs)
);
},
{
closed = 1;
nodes = (
(1308,414,o),
(1520,316,o),
(1522,166,cs),
(1520,14,o),
(1308,-84,o),
(992,-84,cs),
(672,-84,o),
(460,14,o),
(460,166,cs),
(460,316,o),
(672,414,o),
(992,414,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(642,1188,l),
(642,926,l),
(1008,926,l),
(1008,1188,l)
);
},
{
closed = 1;
nodes = (
(538,1542,l),
(538,1430,ls),
(536,1100,o),
(424,882,o),
(8,714,c),
(162,482,l),
(680,700,o),
(858,1034,o),
(858,1542,c)
);
},
{
closed = 1;
nodes = (
(116,1542,l),
(116,1280,l),
(634,1280,l),
(634,1542,l)
);
},
{
closed = 1;
nodes = (
(568,1200,l),
(46,1178,l),
(82,922,l),
(568,970,l)
);
},
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,548,l),
(1660,548,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(950,1618,l),
(950,604,l),
(1262,604,l),
(1262,1618,l)
);
},
{
closed = 1;
nodes = (
(626,538,o),
(364,394,o),
(364,166,cs),
(364,-64,o),
(626,-206,o),
(1018,-204,cs),
(1412,-206,o),
(1674,-64,o),
(1676,166,cs),
(1674,394,o),
(1412,538,o),
(1018,538,cs)
);
},
{
closed = 1;
nodes = (
(1228,288,o),
(1338,254,o),
(1340,166,cs),
(1338,76,o),
(1228,38,o),
(1018,38,cs),
(806,38,o),
(696,76,o),
(698,166,cs),
(696,254,o),
(806,288,o),
(1018,288,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(710,1098,l),
(710,968,l),
(1118,968,l),
(1118,1098,l)
);
},
{
closed = 1;
nodes = (
(714,1484,l),
(714,1436,ls),
(714,1080,o),
(538,794,o),
(90,612,c),
(168,496,l),
(668,704,o),
(868,1052,o),
(868,1484,c)
);
},
{
closed = 1;
nodes = (
(172,1484,l),
(172,1354,l),
(768,1354,l),
(768,1484,l)
);
},
{
closed = 1;
nodes = (
(696,1148,l),
(86,1108,l),
(112,976,l),
(696,1038,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,500,l),
(1586,500,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1086,1576,l),
(1086,570,l),
(1236,570,l),
(1236,1576,l)
);
},
{
closed = 1;
nodes = (
(628,488,o),
(394,370,o),
(394,166,cs),
(394,-40,o),
(628,-158,o),
(1002,-158,cs),
(1376,-158,o),
(1608,-40,o),
(1610,166,cs),
(1608,370,o),
(1376,488,o),
(1002,488,cs)
);
},
{
closed = 1;
nodes = (
(1276,364,o),
(1450,292,o),
(1452,166,cs),
(1450,38,o),
(1276,-38,o),
(1002,-36,cs),
(724,-38,o),
(552,38,o),
(552,166,cs),
(552,292,o),
(724,364,o),
(1002,366,cs)
);
}
);
width = 1770;
}
);
unicode = 53013;
}
