{
glyphname = "keoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,1110,l),
(948,1066,l),
(1462,1066,l),
(1462,1110,l)
);
},
{
closed = 1;
nodes = (
(884,1504,l),
(884,1498,ls),
(884,1118,o),
(638,832,o),
(124,684,c),
(148,638,l),
(686,790,o),
(940,1108,o),
(940,1504,c)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1456,l),
(930,1456,l),
(930,1504,l)
);
},
{
closed = 1;
nodes = (
(838,1210,l),
(98,1166,l),
(118,1104,l),
(838,1166,l)
);
},
{
closed = 1;
nodes = (
(958,400,l),
(958,356,ls),
(958,130,o),
(548,-48,o),
(344,-86,c),
(366,-132,l),
(602,-76,o),
(1000,102,o),
(1002,356,cs),
(1002,400,l)
);
},
{
closed = 1;
nodes = (
(962,400,l),
(962,356,ls),
(962,110,o),
(1342,-74,o),
(1582,-132,c),
(1604,-86,l),
(1396,-44,o),
(1002,134,o),
(1002,356,cs),
(1002,400,l)
);
},
{
closed = 1;
nodes = (
(414,442,l),
(414,394,l),
(1548,394,l),
(1548,442,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,602,l),
(1500,602,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(958,674,l),
(958,434,l),
(1002,434,l),
(1002,674,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1038,1312,l),
(1038,1050,l),
(1350,1050,l),
(1350,1312,l)
);
},
{
closed = 1;
nodes = (
(686,1610,l),
(686,1436,ls),
(686,1188,o),
(520,972,o),
(40,862,c),
(176,608,l),
(766,754,o),
(1042,1084,o),
(1042,1610,c)
);
},
{
closed = 1;
nodes = (
(154,1610,l),
(154,1364,l),
(900,1364,l),
(900,1610,l)
);
},
{
closed = 1;
nodes = (
(866,1288,l),
(56,1278,l),
(102,1026,l),
(866,1080,l)
);
},
{
closed = 1;
nodes = (
(788,348,l),
(788,326,ls),
(788,226,o),
(674,74,o),
(212,48,c),
(310,-192,l),
(854,-156,o),
(1062,70,o),
(1064,326,cs),
(1064,348,l)
);
},
{
closed = 1;
nodes = (
(848,348,l),
(848,326,ls),
(848,80,o),
(1052,-160,o),
(1602,-192,c),
(1706,48,l),
(1242,80,o),
(1126,234,o),
(1126,326,cs),
(1126,348,l)
);
},
{
closed = 1;
nodes = (
(286,526,l),
(286,280,l),
(1628,280,l),
(1628,526,l)
);
},
{
closed = 1;
nodes = (
(1288,1654,l),
(1288,600,l),
(1618,600,l),
(1618,1654,l)
);
},
{
closed = 1;
nodes = (
(788,694,l),
(788,452,l),
(1126,452,l),
(1126,694,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(982,1188,l),
(982,1060,l),
(1418,1060,l),
(1418,1188,l)
);
},
{
closed = 1;
nodes = (
(808,1544,l),
(808,1472,ls),
(808,1144,o),
(592,884,o),
(90,752,c),
(160,626,l),
(718,778,o),
(978,1098,o),
(978,1544,c)
);
},
{
closed = 1;
nodes = (
(172,1544,l),
(172,1420,l),
(918,1420,l),
(918,1544,l)
);
},
{
closed = 1;
nodes = (
(848,1238,l),
(82,1208,l),
(110,1074,l),
(848,1132,l)
);
},
{
closed = 1;
nodes = (
(892,380,l),
(892,346,ls),
(892,168,o),
(598,0,o),
(292,-34,c),
(344,-154,l),
(700,-108,o),
(1024,92,o),
(1026,346,cs),
(1026,380,l)
);
},
{
closed = 1;
nodes = (
(920,380,l),
(920,346,ls),
(918,98,o),
(1230,-108,o),
(1590,-154,c),
(1642,-34,l),
(1336,2,o),
(1050,174,o),
(1050,346,cs),
(1050,380,l)
);
},
{
closed = 1;
nodes = (
(364,474,l),
(364,350,l),
(1580,350,l),
(1580,474,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,602,l),
(1546,602,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(892,680,l),
(892,440,l),
(1050,440,l),
(1050,680,l)
);
}
);
width = 1770;
}
);
unicode = 52987;
}
