{
glyphname = "keod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(976,1080,l),
(976,1036,l),
(1474,1036,l),
(1474,1080,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,572,l),
(1498,572,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(404,466,l),
(404,-92,l),
(452,-92,l),
(452,420,l),
(1502,420,l),
(1502,466,l)
);
},
{
closed = 1;
nodes = (
(404,-64,l),
(404,-110,l),
(1530,-110,l),
(1530,-64,l)
);
},
{
closed = 1;
nodes = (
(924,1474,l),
(924,1468,ls),
(922,1086,o),
(652,790,o),
(162,640,c),
(186,594,l),
(696,754,o),
(972,1078,o),
(974,1474,c)
);
},
{
closed = 1;
nodes = (
(226,1474,l),
(226,1426,l),
(934,1426,l),
(934,1474,l)
);
},
{
closed = 1;
nodes = (
(882,1164,l),
(142,1120,l),
(156,1070,l),
(882,1124,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,1192,l),
(1016,928,l),
(1326,928,l),
(1326,1192,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,594,l),
(1620,594,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(378,528,l),
(378,-92,l),
(702,-92,l),
(702,268,l),
(1626,268,l),
(1626,528,l)
);
},
{
closed = 1;
nodes = (
(378,80,l),
(378,-184,l),
(1662,-184,l),
(1662,80,l)
);
},
{
closed = 1;
nodes = (
(686,1574,l),
(686,1428,ls),
(686,1136,o),
(556,914,o),
(56,776,c),
(182,516,l),
(806,702,o),
(1036,1038,o),
(1036,1574,c)
);
},
{
closed = 1;
nodes = (
(158,1574,l),
(158,1312,l),
(906,1312,l),
(906,1574,l)
);
},
{
closed = 1;
nodes = (
(740,1230,l),
(64,1214,l),
(108,960,l),
(740,1006,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(992,1122,l),
(992,992,l),
(1416,992,l),
(1416,1122,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,580,l),
(1546,580,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(394,488,l),
(394,-92,l),
(548,-92,l),
(548,360,l),
(1548,360,l),
(1548,488,l)
);
},
{
closed = 1;
nodes = (
(394,-10,l),
(394,-138,l),
(1582,-138,l),
(1582,-10,l)
);
},
{
closed = 1;
nodes = (
(834,1510,l),
(834,1452,ls),
(832,1106,o),
(616,838,o),
(120,692,c),
(184,562,l),
(738,734,o),
(996,1062,o),
(998,1510,c)
);
},
{
closed = 1;
nodes = (
(200,1510,l),
(200,1382,l),
(924,1382,l),
(924,1510,l)
);
},
{
closed = 1;
nodes = (
(828,1190,l),
(110,1156,l),
(138,1026,l),
(828,1080,l)
);
}
);
width = 1770;
}
);
unicode = 52971;
}
