{
glyphname = "keok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,462,l),
(322,412,l),
(1424,412,l),
(1424,-148,l),
(1470,-148,l),
(1470,462,l)
);
},
{
closed = 1;
nodes = (
(1480,186,l),
(276,140,l),
(292,88,l),
(1480,140,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,592,l),
(1470,592,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(948,1114,l),
(948,1070,l),
(1462,1070,l),
(1462,1114,l)
);
},
{
closed = 1;
nodes = (
(894,1470,l),
(894,1462,ls),
(894,1076,o),
(558,770,o),
(138,616,c),
(164,568,l),
(608,734,o),
(952,1062,o),
(952,1470,c)
);
},
{
closed = 1;
nodes = (
(190,1470,l),
(190,1424,l),
(940,1424,l),
(940,1470,l)
);
},
{
closed = 1;
nodes = (
(828,1164,l),
(108,1120,l),
(128,1060,l),
(828,1122,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,538,l),
(298,278,l),
(1288,278,l),
(1288,-196,l),
(1628,-196,l),
(1628,538,l)
);
},
{
closed = 1;
nodes = (
(1388,208,l),
(270,174,l),
(304,-80,l),
(1388,-20,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,602,l),
(1628,602,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(1038,1254,l),
(1038,982,l),
(1344,982,l),
(1344,1254,l)
);
},
{
closed = 1;
nodes = (
(696,1578,l),
(696,1418,ls),
(696,1138,o),
(588,930,o),
(46,798,c),
(164,538,l),
(830,710,o),
(1042,1030,o),
(1042,1578,c)
);
},
{
closed = 1;
nodes = (
(150,1578,l),
(150,1316,l),
(900,1316,l),
(900,1578,l)
);
},
{
closed = 1;
nodes = (
(868,1230,l),
(58,1220,l),
(94,964,l),
(868,1016,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(312,490,l),
(312,360,l),
(1372,360,l),
(1372,-166,l),
(1530,-166,l),
(1530,490,l)
);
},
{
closed = 1;
nodes = (
(1444,194,l),
(272,152,l),
(298,22,l),
(1444,80,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,594,l),
(1530,594,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(982,1168,l),
(982,1036,l),
(1418,1036,l),
(1418,1168,l)
);
},
{
closed = 1;
nodes = (
(818,1510,l),
(818,1444,ls),
(816,1100,o),
(570,832,o),
(102,684,c),
(164,556,l),
(694,726,o),
(986,1050,o),
(986,1510,c)
);
},
{
closed = 1;
nodes = (
(176,1510,l),
(176,1382,l),
(924,1382,l),
(924,1510,l)
);
},
{
closed = 1;
nodes = (
(844,1190,l),
(88,1158,l),
(114,1022,l),
(844,1084,l)
);
}
);
width = 1770;
}
);
unicode = 52988;
}
