{
glyphname = "keol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(980,1122,l),
(980,1078,l),
(1468,1078,l),
(1468,1122,l)
);
},
{
closed = 1;
nodes = (
(924,1496,l),
(924,1492,ls),
(924,1112,o),
(654,820,o),
(162,674,c),
(186,630,l),
(698,784,o),
(972,1100,o),
(974,1496,c)
);
},
{
closed = 1;
nodes = (
(224,1496,l),
(224,1448,l),
(934,1448,l),
(934,1496,l)
);
},
{
closed = 1;
nodes = (
(882,1196,l),
(140,1152,l),
(156,1098,l),
(882,1154,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,668,l),
(1498,668,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(412,578,l),
(412,528,l),
(1452,528,l),
(1452,272,l),
(418,272,l),
(418,-100,l),
(462,-100,l),
(462,226,l),
(1498,226,l),
(1498,578,l)
);
},
{
closed = 1;
nodes = (
(418,-64,l),
(418,-110,l),
(1582,-110,l),
(1582,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1024,1290,l),
(1024,1026,l),
(1336,1026,l),
(1336,1290,l)
);
},
{
closed = 1;
nodes = (
(674,1582,l),
(674,1408,ls),
(674,1178,o),
(568,990,o),
(60,896,c),
(176,646,l),
(790,776,o),
(1022,1056,o),
(1022,1582,c)
);
},
{
closed = 1;
nodes = (
(176,1582,l),
(176,1330,l),
(922,1330,l),
(922,1582,l)
);
},
{
closed = 1;
nodes = (
(756,1276,l),
(80,1258,l),
(124,1016,l),
(756,1062,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,732,l),
(1620,732,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(366,672,l),
(366,422,l),
(1292,422,l),
(1292,362,l),
(368,362,l),
(368,-66,l),
(694,-66,l),
(694,128,l),
(1620,128,l),
(1620,672,l)
);
},
{
closed = 1;
nodes = (
(368,74,l),
(368,-184,l),
(1644,-184,l),
(1644,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(998,1186,l),
(998,1056,l),
(1418,1056,l),
(1418,1186,l)
);
},
{
closed = 1;
nodes = (
(828,1528,l),
(828,1460,ls),
(826,1138,o),
(622,888,o),
(124,760,c),
(182,636,l),
(734,782,o),
(990,1082,o),
(992,1528,c)
);
},
{
closed = 1;
nodes = (
(206,1528,l),
(206,1402,l),
(930,1402,l),
(930,1528,l)
);
},
{
closed = 1;
nodes = (
(834,1226,l),
(116,1194,l),
(142,1068,l),
(834,1118,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,694,l),
(1546,694,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(394,614,l),
(394,488,l),
(1390,488,l),
(1390,306,l),
(398,306,l),
(398,-86,l),
(552,-86,l),
(552,188,l),
(1546,188,l),
(1546,614,l)
);
},
{
closed = 1;
nodes = (
(398,-12,l),
(398,-138,l),
(1606,-138,l),
(1606,-12,l)
);
}
);
width = 1770;
}
);
unicode = 52972;
}
