{
glyphname = "keolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,544,l),
(288,496,l),
(776,496,l),
(776,256,l),
(292,256,l),
(292,-86,l),
(338,-86,l),
(338,200,l),
(822,200,l),
(822,544,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(370,-128,ls),
(606,-128,o),
(720,-122,o),
(882,-92,c),
(872,-42,l),
(720,-72,o),
(604,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(966,248,l),
(966,196,l),
(1466,196,l),
(1466,248,l)
);
},
{
closed = 1;
nodes = (
(952,550,l),
(952,-86,l),
(996,-86,l),
(996,504,l),
(1484,504,l),
(1484,550,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,640,l),
(1470,640,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(948,1114,l),
(948,1068,l),
(1462,1068,l),
(1462,1114,l)
);
},
{
closed = 1;
nodes = (
(884,1504,l),
(884,1498,ls),
(884,1116,o),
(638,828,o),
(124,678,c),
(148,632,l),
(688,788,o),
(940,1106,o),
(940,1504,c)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1456,l),
(930,1456,l),
(930,1504,l)
);
},
{
closed = 1;
nodes = (
(838,1208,l),
(98,1164,l),
(118,1102,l),
(838,1166,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(212,658,l),
(212,418,l),
(606,418,l),
(606,334,l),
(216,334,l),
(216,-138,l),
(520,-138,l),
(520,122,l),
(908,122,l),
(908,658,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-194,l),
(338,-194,ls),
(568,-194,o),
(732,-198,o),
(932,-170,c),
(916,66,l),
(720,40,o),
(560,36,o),
(338,36,cs)
);
},
{
closed = 1;
nodes = (
(974,38,l),
(974,-198,l),
(1646,-198,l),
(1646,38,l)
);
},
{
closed = 1;
nodes = (
(1046,334,l),
(1046,124,l),
(1624,124,l),
(1624,334,l)
);
},
{
closed = 1;
nodes = (
(974,658,l),
(974,-86,l),
(1292,-86,l),
(1292,414,l),
(1640,414,l),
(1640,658,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,734,l),
(1628,734,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(1038,1316,l),
(1038,1046,l),
(1350,1046,l),
(1350,1316,l)
);
},
{
closed = 1;
nodes = (
(686,1610,l),
(686,1422,ls),
(686,1212,o),
(520,1014,o),
(46,926,c),
(176,668,l),
(756,786,o),
(1042,1094,o),
(1042,1610,c)
);
},
{
closed = 1;
nodes = (
(154,1610,l),
(154,1364,l),
(900,1364,l),
(900,1610,l)
);
},
{
closed = 1;
nodes = (
(866,1300,l),
(56,1286,l),
(102,1036,l),
(866,1090,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,586,l),
(258,466,l),
(708,466,l),
(708,284,l),
(262,284,l),
(262,-106,l),
(408,-106,l),
(408,170,l),
(856,170,l),
(856,586,l)
);
},
{
closed = 1;
nodes = (
(262,-32,l),
(262,-152,l),
(358,-152,ls),
(592,-152,o),
(726,-152,o),
(902,-122,c),
(888,-2,l),
(720,-30,o),
(588,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(960,-28,l),
(960,-148,l),
(1562,-148,l),
(1562,-28,l)
);
},
{
closed = 1;
nodes = (
(998,282,l),
(998,168,l),
(1526,168,l),
(1526,282,l)
);
},
{
closed = 1;
nodes = (
(960,592,l),
(960,-86,l),
(1110,-86,l),
(1110,470,l),
(1544,470,l),
(1544,592,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1530,676,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(982,1190,l),
(982,1060,l),
(1418,1060,l),
(1418,1190,l)
);
},
{
closed = 1;
nodes = (
(808,1544,l),
(808,1468,ls),
(808,1154,o),
(592,902,o),
(92,776,c),
(160,646,l),
(714,788,o),
(978,1102,o),
(978,1544,c)
);
},
{
closed = 1;
nodes = (
(172,1544,l),
(172,1420,l),
(918,1420,l),
(918,1544,l)
);
},
{
closed = 1;
nodes = (
(848,1242,l),
(82,1212,l),
(110,1078,l),
(848,1136,l)
);
}
);
width = 1770;
}
);
unicode = 52977;
}
