{
glyphname = "keolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(268,506,l),
(760,506,l),
(760,256,l),
(272,256,l),
(272,-78,l),
(316,-78,l),
(316,204,l),
(808,204,l),
(808,550,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(352,-128,ls),
(594,-128,o),
(710,-122,o),
(872,-92,c),
(862,-42,l),
(710,-74,o),
(592,-74,o),
(352,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,550,l),
(940,-142,l),
(1470,-142,l),
(1470,550,l)
);
},
{
closed = 1;
nodes = (
(1420,504,l),
(1420,-94,l),
(988,-94,l),
(988,504,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,642,l),
(1470,642,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(948,1114,l),
(948,1068,l),
(1462,1068,l),
(1462,1114,l)
);
},
{
closed = 1;
nodes = (
(884,1504,l),
(884,1498,ls),
(884,1118,o),
(638,828,o),
(124,680,c),
(148,634,l),
(688,788,o),
(940,1106,o),
(940,1504,c)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1456,l),
(930,1456,l),
(930,1504,l)
);
},
{
closed = 1;
nodes = (
(838,1208,l),
(98,1164,l),
(118,1102,l),
(838,1166,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,664,l),
(224,408,l),
(552,408,l),
(552,334,l),
(228,334,l),
(228,-140,l),
(554,-140,l),
(554,122,l),
(876,122,l),
(876,664,l)
);
},
{
closed = 1;
nodes = (
(228,36,l),
(228,-198,l),
(346,-198,ls),
(564,-200,o),
(724,-198,o),
(924,-170,c),
(902,60,l),
(710,34,o),
(556,36,o),
(346,36,cs)
);
},
{
closed = 1;
nodes = (
(968,664,l),
(968,-198,l),
(1628,-198,l),
(1628,664,l)
);
},
{
closed = 1;
nodes = (
(1360,424,l),
(1360,38,l),
(1238,38,l),
(1238,424,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,724,l),
(1628,724,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(1038,1316,l),
(1038,1046,l),
(1350,1046,l),
(1350,1316,l)
);
},
{
closed = 1;
nodes = (
(686,1610,l),
(686,1418,ls),
(686,1208,o),
(520,1010,o),
(46,920,c),
(176,664,l),
(756,786,o),
(1042,1094,o),
(1042,1610,c)
);
},
{
closed = 1;
nodes = (
(154,1610,l),
(154,1364,l),
(900,1364,l),
(900,1610,l)
);
},
{
closed = 1;
nodes = (
(866,1300,l),
(56,1286,l),
(102,1036,l),
(866,1090,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,594,l),
(250,466,l),
(680,466,l),
(680,284,l),
(254,284,l),
(254,-102,l),
(408,-102,l),
(408,172,l),
(834,172,l),
(834,594,l)
);
},
{
closed = 1;
nodes = (
(254,-32,l),
(254,-154,l),
(350,-154,ls),
(582,-154,o),
(716,-152,o),
(892,-122,c),
(876,-2,l),
(710,-32,o),
(578,-32,o),
(350,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,594,l),
(950,-164,l),
(1530,-164,l),
(1530,594,l)
);
},
{
closed = 1;
nodes = (
(1396,474,l),
(1396,-42,l),
(1084,-42,l),
(1084,474,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,674,l),
(1530,674,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(982,1190,l),
(982,1060,l),
(1418,1060,l),
(1418,1190,l)
);
},
{
closed = 1;
nodes = (
(808,1544,l),
(808,1466,ls),
(808,1152,o),
(592,898,o),
(92,774,c),
(160,644,l),
(714,786,o),
(978,1102,o),
(978,1544,c)
);
},
{
closed = 1;
nodes = (
(172,1544,l),
(172,1420,l),
(918,1420,l),
(918,1544,l)
);
},
{
closed = 1;
nodes = (
(848,1242,l),
(82,1212,l),
(110,1078,l),
(848,1136,l)
);
}
);
width = 1770;
}
);
unicode = 52974;
}
