{
glyphname = "keonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,592,l),
(1470,592,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(948,1118,l),
(948,1072,l),
(1462,1072,l),
(1462,1118,l)
);
},
{
closed = 1;
nodes = (
(894,1470,l),
(894,1462,ls),
(894,1076,o),
(558,770,o),
(138,616,c),
(164,568,l),
(608,734,o),
(952,1062,o),
(952,1470,c)
);
},
{
closed = 1;
nodes = (
(190,1470,l),
(190,1424,l),
(940,1424,l),
(940,1470,l)
);
},
{
closed = 1;
nodes = (
(828,1164,l),
(108,1120,l),
(128,1060,l),
(828,1122,l)
);
},
{
closed = 1;
nodes = (
(1166,430,l),
(1166,320,ls),
(1166,154,o),
(1012,-50,o),
(806,-130,c),
(840,-170,l),
(1054,-74,o),
(1208,134,o),
(1208,320,cs),
(1208,430,l)
);
},
{
closed = 1;
nodes = (
(1170,430,l),
(1170,350,ls),
(1170,116,o),
(1322,-74,o),
(1542,-166,c),
(1576,-128,l),
(1362,-54,o),
(1212,136,o),
(1212,350,cs),
(1212,430,l)
);
},
{
closed = 1;
nodes = (
(292,442,l),
(292,-94,l),
(340,-94,l),
(340,442,l)
);
},
{
closed = 1;
nodes = (
(292,-62,l),
(292,-108,l),
(364,-108,ls),
(404,-108,o),
(658,-90,o),
(830,-8,c),
(816,42,l),
(674,-46,o),
(378,-62,o),
(364,-62,c)
);
},
{
closed = 1;
nodes = (
(834,474,l),
(834,424,l),
(1560,424,l),
(1560,474,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,602,l),
(1630,602,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(1038,1252,l),
(1038,986,l),
(1344,986,l),
(1344,1252,l)
);
},
{
closed = 1;
nodes = (
(696,1578,l),
(696,1418,ls),
(696,1138,o),
(588,930,o),
(46,798,c),
(164,538,l),
(830,710,o),
(1042,1030,o),
(1042,1578,c)
);
},
{
closed = 1;
nodes = (
(150,1578,l),
(150,1316,l),
(900,1316,l),
(900,1578,l)
);
},
{
closed = 1;
nodes = (
(868,1230,l),
(58,1220,l),
(94,964,l),
(868,1016,l)
);
},
{
closed = 1;
nodes = (
(1074,480,l),
(1074,330,ls),
(1074,222,o),
(978,102,o),
(752,34,c),
(916,-212,l),
(1200,-136,o),
(1326,94,o),
(1326,330,cs),
(1326,480,l)
);
},
{
closed = 1;
nodes = (
(1158,480,l),
(1158,366,ls),
(1158,122,o),
(1272,-104,o),
(1542,-186,c),
(1706,58,l),
(1496,120,o),
(1410,242,o),
(1412,366,cs),
(1412,480,l)
);
},
{
closed = 1;
nodes = (
(200,530,l),
(200,-36,l),
(522,-36,l),
(522,530,l)
);
},
{
closed = 1;
nodes = (
(200,156,l),
(200,-172,l),
(334,-172,ls),
(540,-170,o),
(716,-154,o),
(888,-98,c),
(792,210,l),
(646,172,o),
(508,156,o),
(334,156,cs)
);
},
{
closed = 1;
nodes = (
(844,558,l),
(844,296,l),
(1644,296,l),
(1644,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,594,l),
(1534,594,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(982,1170,l),
(982,1038,l),
(1418,1038,l),
(1418,1170,l)
);
},
{
closed = 1;
nodes = (
(818,1510,l),
(818,1444,ls),
(816,1100,o),
(570,832,o),
(102,684,c),
(164,556,l),
(694,726,o),
(986,1050,o),
(986,1510,c)
);
},
{
closed = 1;
nodes = (
(176,1510,l),
(176,1382,l),
(924,1382,l),
(924,1510,l)
);
},
{
closed = 1;
nodes = (
(844,1190,l),
(88,1158,l),
(114,1022,l),
(844,1084,l)
);
},
{
closed = 1;
nodes = (
(1130,450,l),
(1130,324,ls),
(1128,180,o),
(998,8,o),
(784,-66,c),
(870,-184,l),
(1112,-98,o),
(1254,118,o),
(1254,324,cs),
(1254,450,l)
);
},
{
closed = 1;
nodes = (
(1166,450,l),
(1166,356,ls),
(1166,118,o),
(1302,-86,o),
(1542,-172,c),
(1626,-56,l),
(1414,16,o),
(1288,174,o),
(1290,356,cs),
(1290,450,l)
);
},
{
closed = 1;
nodes = (
(256,476,l),
(256,-70,l),
(410,-70,l),
(410,476,l)
);
},
{
closed = 1;
nodes = (
(256,22,l),
(256,-132,l),
(352,-132,ls),
(456,-132,o),
(680,-116,o),
(852,-42,c),
(806,104,l),
(664,38,o),
(428,22,o),
(352,22,c)
);
},
{
closed = 1;
nodes = (
(838,506,l),
(838,374,l),
(1592,374,l),
(1592,506,l)
);
}
);
width = 1770;
}
);
unicode = 52969;
}
