{
glyphname = "keonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,612,l),
(1472,612,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(948,1114,l),
(948,1066,l),
(1462,1066,l),
(1462,1114,l)
);
},
{
closed = 1;
nodes = (
(894,1466,l),
(894,1462,ls),
(894,1070,o),
(564,766,o),
(138,608,c),
(164,558,l),
(616,728,o),
(950,1056,o),
(950,1466,c)
);
},
{
closed = 1;
nodes = (
(190,1466,l),
(190,1420,l),
(940,1420,l),
(940,1466,l)
);
},
{
closed = 1;
nodes = (
(828,1160,l),
(108,1114,l),
(126,1056,l),
(828,1118,l)
);
},
{
closed = 1;
nodes = (
(294,-56,l),
(294,-106,l),
(364,-106,ls),
(422,-106,o),
(622,-96,o),
(822,-36,c),
(808,14,l),
(626,-48,o),
(410,-56,o),
(364,-56,cs)
);
},
{
closed = 1;
nodes = (
(294,424,l),
(294,-90,l),
(342,-90,l),
(342,424,l)
);
},
{
closed = 1;
nodes = (
(760,386,l),
(760,338,l),
(1638,338,l),
(1638,386,l)
);
},
{
closed = 1;
nodes = (
(1022,212,o),
(892,142,o),
(892,28,cs),
(892,-86,o),
(1022,-156,o),
(1200,-158,cs),
(1376,-156,o),
(1506,-86,o),
(1506,28,cs),
(1506,142,o),
(1376,212,o),
(1200,214,cs)
);
},
{
closed = 1;
nodes = (
(1354,170,o),
(1462,112,o),
(1462,28,cs),
(1462,-56,o),
(1354,-114,o),
(1200,-114,cs),
(1042,-114,o),
(936,-56,o),
(936,28,cs),
(936,112,o),
(1042,170,o),
(1200,170,cs)
);
},
{
closed = 1;
nodes = (
(1176,594,l),
(1176,366,l),
(1224,366,l),
(1224,594,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,732,l),
(1618,732,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(1038,1316,l),
(1038,1054,l),
(1344,1054,l),
(1344,1316,l)
);
},
{
closed = 1;
nodes = (
(696,1614,l),
(696,1422,ls),
(696,1224,o),
(496,1014,o),
(46,934,c),
(176,668,l),
(736,786,o),
(1054,1104,o),
(1054,1614,c)
);
},
{
closed = 1;
nodes = (
(150,1614,l),
(150,1364,l),
(900,1364,l),
(900,1614,l)
);
},
{
closed = 1;
nodes = (
(868,1302,l),
(58,1290,l),
(104,1036,l),
(868,1086,l)
);
},
{
closed = 1;
nodes = (
(216,102,l),
(216,-164,l),
(336,-164,ls),
(568,-162,o),
(712,-148,o),
(858,-100,c),
(808,162,l),
(680,112,o),
(554,102,o),
(336,102,cs)
);
},
{
closed = 1;
nodes = (
(216,564,l),
(216,4,l),
(540,4,l),
(540,564,l)
);
},
{
closed = 1;
nodes = (
(780,554,l),
(780,318,l),
(1710,318,l),
(1710,554,l)
);
},
{
closed = 1;
nodes = (
(1034,292,o),
(874,194,o),
(876,40,cs),
(874,-110,o),
(1034,-208,o),
(1244,-208,cs),
(1462,-208,o),
(1614,-110,o),
(1614,40,cs),
(1614,194,o),
(1462,292,o),
(1244,292,cs)
);
},
{
closed = 1;
nodes = (
(1286,84,o),
(1322,76,o),
(1322,40,cs),
(1322,8,o),
(1286,0,o),
(1244,0,cs),
(1202,0,o),
(1166,8,o),
(1166,40,cs),
(1166,76,o),
(1202,84,o),
(1244,84,cs)
);
},
{
closed = 1;
nodes = (
(1090,682,l),
(1090,396,l),
(1410,396,l),
(1410,682,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,660,l),
(1528,660,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(982,1190,l),
(982,1062,l),
(1418,1062,l),
(1418,1190,l)
);
},
{
closed = 1;
nodes = (
(818,1524,l),
(818,1446,ls),
(816,1130,o),
(540,860,o),
(102,732,c),
(168,602,l),
(662,752,o),
(988,1076,o),
(990,1524,c)
);
},
{
closed = 1;
nodes = (
(176,1524,l),
(176,1398,l),
(924,1398,l),
(924,1524,l)
);
},
{
closed = 1;
nodes = (
(844,1214,l),
(88,1182,l),
(118,1048,l),
(844,1104,l)
);
},
{
closed = 1;
nodes = (
(264,4,l),
(264,-128,l),
(354,-128,ls),
(480,-130,o),
(656,-116,o),
(836,-60,c),
(808,72,l),
(648,14,o),
(466,4,o),
(354,4,cs)
);
},
{
closed = 1;
nodes = (
(264,480,l),
(264,-52,l),
(420,-52,l),
(420,480,l)
);
},
{
closed = 1;
nodes = (
(768,450,l),
(768,330,l),
(1666,330,l),
(1666,450,l)
);
},
{
closed = 1;
nodes = (
(1026,244,o),
(886,162,o),
(886,34,cs),
(886,-94,o),
(1026,-178,o),
(1216,-176,cs),
(1408,-178,o),
(1548,-94,o),
(1548,34,cs),
(1548,162,o),
(1408,244,o),
(1216,244,cs)
);
},
{
closed = 1;
nodes = (
(1328,138,o),
(1406,98,o),
(1408,34,cs),
(1406,-32,o),
(1328,-70,o),
(1216,-70,cs),
(1102,-70,o),
(1024,-32,o),
(1026,34,cs),
(1024,98,o),
(1102,138,o),
(1216,136,cs)
);
},
{
closed = 1;
nodes = (
(1142,628,l),
(1142,378,l),
(1296,378,l),
(1296,628,l)
);
}
);
width = 1770;
}
);
unicode = 52970;
}
