{
glyphname = "keong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(976,1064,l),
(976,1016,l),
(1472,1016,l),
(1472,1064,l)
);
},
{
closed = 1;
nodes = (
(924,1454,l),
(924,1446,ls),
(922,1062,o),
(662,748,o),
(162,586,c),
(186,542,l),
(708,714,o),
(974,1052,o),
(974,1454,c)
);
},
{
closed = 1;
nodes = (
(226,1454,l),
(226,1406,l),
(934,1406,l),
(934,1454,l)
);
},
{
closed = 1;
nodes = (
(882,1136,l),
(142,1094,l),
(156,1040,l),
(882,1096,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,488,l),
(1498,488,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(590,474,o),
(380,364,o),
(382,170,cs),
(380,-20,o),
(590,-130,o),
(944,-130,cs),
(1296,-130,o),
(1504,-20,o),
(1504,170,cs),
(1504,364,o),
(1296,474,o),
(944,474,cs)
);
},
{
closed = 1;
nodes = (
(1250,428,o),
(1460,326,o),
(1460,170,cs),
(1460,18,o),
(1250,-84,o),
(944,-84,cs),
(634,-84,o),
(426,18,o),
(426,170,cs),
(426,326,o),
(634,428,o),
(944,428,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1032,1192,l),
(1032,926,l),
(1340,926,l),
(1340,1192,l)
);
},
{
closed = 1;
nodes = (
(686,1554,l),
(686,1414,ls),
(686,1108,o),
(556,884,o),
(56,738,c),
(182,480,l),
(810,674,o),
(1030,1014,o),
(1030,1554,c)
);
},
{
closed = 1;
nodes = (
(158,1554,l),
(158,1296,l),
(906,1296,l),
(906,1554,l)
);
},
{
closed = 1;
nodes = (
(740,1206,l),
(64,1190,l),
(108,940,l),
(740,982,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,576,l),
(1620,576,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(610,560,o),
(350,410,o),
(352,176,cs),
(350,-56,o),
(610,-206,o),
(994,-204,cs),
(1376,-206,o),
(1634,-56,o),
(1636,176,cs),
(1634,410,o),
(1376,560,o),
(994,558,cs)
);
},
{
closed = 1;
nodes = (
(1198,304,o),
(1304,266,o),
(1304,176,cs),
(1304,86,o),
(1198,50,o),
(994,50,cs),
(794,50,o),
(684,86,o),
(684,176,cs),
(684,266,o),
(794,304,o),
(994,304,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(998,1114,l),
(998,980,l),
(1422,980,l),
(1422,1114,l)
);
},
{
closed = 1;
nodes = (
(834,1492,l),
(834,1434,ls),
(832,1080,o),
(622,802,o),
(120,646,c),
(184,520,l),
(746,700,o),
(994,1038,o),
(996,1492,c)
);
},
{
closed = 1;
nodes = (
(200,1492,l),
(200,1364,l),
(924,1364,l),
(924,1492,l)
);
},
{
closed = 1;
nodes = (
(828,1162,l),
(110,1132,l),
(138,1002,l),
(828,1054,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,524,l),
(1546,524,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(598,504,o),
(370,380,o),
(370,172,cs),
(370,-34,o),
(598,-158,o),
(964,-158,cs),
(1324,-158,o),
(1556,-34,o),
(1556,172,cs),
(1556,380,o),
(1324,504,o),
(964,506,cs)
);
},
{
closed = 1;
nodes = (
(1228,380,o),
(1398,300,o),
(1400,172,cs),
(1398,44,o),
(1228,-32,o),
(964,-32,cs),
(696,-32,o),
(524,44,o),
(524,172,cs),
(524,300,o),
(696,380,o),
(964,380,cs)
);
}
);
width = 1770;
}
);
unicode = 52985;
}
