{
glyphname = "keoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(982,1104,l),
(982,1058,l),
(1480,1058,l),
(1480,1104,l)
);
},
{
closed = 1;
nodes = (
(924,1474,l),
(924,1468,ls),
(922,1086,o),
(652,790,o),
(162,640,c),
(186,594,l),
(696,754,o),
(972,1078,o),
(974,1474,c)
);
},
{
closed = 1;
nodes = (
(226,1474,l),
(226,1426,l),
(934,1426,l),
(934,1474,l)
);
},
{
closed = 1;
nodes = (
(882,1164,l),
(142,1120,l),
(156,1070,l),
(882,1124,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,538,l),
(1498,538,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(582,498,l),
(582,354,ls),
(582,188,o),
(408,-16,o),
(200,-96,c),
(228,-138,l),
(450,-46,o),
(624,170,o),
(626,354,cs),
(626,498,l)
);
},
{
closed = 1;
nodes = (
(584,498,l),
(584,354,ls),
(584,154,o),
(710,-58,o),
(932,-152,c),
(958,-110,l),
(754,-28,o),
(626,170,o),
(628,354,cs),
(628,498,l)
);
},
{
closed = 1;
nodes = (
(1234,498,l),
(1234,354,ls),
(1234,210,o),
(1106,-14,o),
(906,-110,c),
(932,-152,l),
(1150,-48,o),
(1278,194,o),
(1278,354,cs),
(1278,498,l)
);
},
{
closed = 1;
nodes = (
(1236,498,l),
(1236,354,ls),
(1236,156,o),
(1410,-48,o),
(1636,-138,c),
(1664,-96,l),
(1450,-22,o),
(1278,174,o),
(1278,354,cs),
(1278,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1022,1206,l),
(1022,940,l),
(1330,940,l),
(1330,1206,l)
);
},
{
closed = 1;
nodes = (
(686,1574,l),
(686,1428,ls),
(686,1136,o),
(556,914,o),
(56,776,c),
(182,516,l),
(806,702,o),
(1036,1038,o),
(1036,1574,c)
);
},
{
closed = 1;
nodes = (
(158,1574,l),
(158,1312,l),
(906,1312,l),
(906,1574,l)
);
},
{
closed = 1;
nodes = (
(740,1230,l),
(64,1214,l),
(108,960,l),
(740,1006,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,564,l),
(1620,564,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(460,490,l),
(460,472,ls),
(460,298,o),
(380,134,o),
(130,56,c),
(290,-182,l),
(598,-86,o),
(706,174,o),
(706,472,cs),
(706,490,l)
);
},
{
closed = 1;
nodes = (
(544,490,l),
(544,472,ls),
(544,188,o),
(650,-98,o),
(954,-200,c),
(1090,36,l),
(856,130,o),
(780,306,o),
(780,472,cs),
(780,490,l)
);
},
{
closed = 1;
nodes = (
(1134,490,l),
(1134,472,ls),
(1132,310,o),
(1058,136,o),
(828,36,c),
(954,-200,l),
(1270,-92,o),
(1370,200,o),
(1370,472,cs),
(1370,490,l)
);
},
{
closed = 1;
nodes = (
(1220,490,l),
(1220,472,ls),
(1218,166,o),
(1320,-90,o),
(1636,-182,c),
(1794,56,l),
(1540,124,o),
(1462,290,o),
(1462,472,cs),
(1462,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(998,1142,l),
(998,1010,l),
(1422,1010,l),
(1422,1142,l)
);
},
{
closed = 1;
nodes = (
(834,1510,l),
(834,1452,ls),
(832,1106,o),
(616,838,o),
(120,692,c),
(184,562,l),
(738,734,o),
(996,1062,o),
(998,1510,c)
);
},
{
closed = 1;
nodes = (
(200,1510,l),
(200,1382,l),
(924,1382,l),
(924,1510,l)
);
},
{
closed = 1;
nodes = (
(828,1190,l),
(110,1156,l),
(138,1026,l),
(828,1080,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,548,l),
(1546,548,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(536,496,l),
(536,398,ls),
(534,230,o),
(398,42,o),
(174,-36,c),
(252,-156,l),
(508,-62,o),
(656,170,o),
(658,398,cs),
(658,496,l)
);
},
{
closed = 1;
nodes = (
(568,496,l),
(568,398,ls),
(568,168,o),
(686,-72,o),
(940,-172,c),
(1008,-52,l),
(792,34,o),
(686,222,o),
(686,398,cs),
(686,496,l)
);
},
{
closed = 1;
nodes = (
(1196,496,l),
(1196,398,ls),
(1194,246,o),
(1086,44,o),
(876,-52,c),
(940,-172,l),
(1194,-66,o),
(1314,196,o),
(1314,398,cs),
(1314,496,l)
);
},
{
closed = 1;
nodes = (
(1230,496,l),
(1230,398,ls),
(1230,158,o),
(1376,-66,o),
(1636,-156,c),
(1714,-36,l),
(1484,34,o),
(1350,218,o),
(1350,398,cs),
(1350,496,l)
);
}
);
width = 1770;
}
);
unicode = 52984;
}
