{
glyphname = "keot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,640,l),
(1470,640,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(948,1114,l),
(948,1068,l),
(1462,1068,l),
(1462,1114,l)
);
},
{
closed = 1;
nodes = (
(884,1504,l),
(884,1498,ls),
(884,1118,o),
(638,828,o),
(124,680,c),
(148,634,l),
(688,788,o),
(940,1106,o),
(940,1504,c)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1456,l),
(930,1456,l),
(930,1504,l)
);
},
{
closed = 1;
nodes = (
(838,1208,l),
(98,1164,l),
(118,1102,l),
(838,1166,l)
);
},
{
closed = 1;
nodes = (
(374,-74,l),
(374,-124,l),
(1536,-124,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(402,240,l),
(402,188,l),
(1466,188,l),
(1466,240,l)
);
},
{
closed = 1;
nodes = (
(374,546,l),
(374,-80,l),
(420,-80,l),
(420,500,l),
(1490,500,l),
(1490,546,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,734,l),
(1628,734,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(1038,1316,l),
(1038,1046,l),
(1344,1046,l),
(1344,1316,l)
);
},
{
closed = 1;
nodes = (
(686,1610,l),
(686,1418,ls),
(686,1208,o),
(520,1010,o),
(46,920,c),
(176,664,l),
(756,786,o),
(1042,1094,o),
(1042,1610,c)
);
},
{
closed = 1;
nodes = (
(154,1610,l),
(154,1364,l),
(900,1364,l),
(900,1610,l)
);
},
{
closed = 1;
nodes = (
(866,1300,l),
(56,1286,l),
(102,1036,l),
(866,1090,l)
);
},
{
closed = 1;
nodes = (
(306,62,l),
(306,-178,l),
(1654,-178,l),
(1654,62,l)
);
},
{
closed = 1;
nodes = (
(554,352,l),
(554,130,l),
(1618,130,l),
(1618,352,l)
);
},
{
closed = 1;
nodes = (
(306,654,l),
(306,-120,l),
(654,-120,l),
(654,416,l),
(1632,416,l),
(1632,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,676,l),
(1530,676,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(982,1190,l),
(982,1060,l),
(1418,1060,l),
(1418,1190,l)
);
},
{
closed = 1;
nodes = (
(808,1544,l),
(808,1466,ls),
(808,1152,o),
(592,898,o),
(92,774,c),
(160,644,l),
(714,786,o),
(978,1102,o),
(978,1544,c)
);
},
{
closed = 1;
nodes = (
(172,1544,l),
(172,1420,l),
(918,1420,l),
(918,1544,l)
);
},
{
closed = 1;
nodes = (
(848,1242,l),
(82,1212,l),
(110,1078,l),
(848,1136,l)
);
},
{
closed = 1;
nodes = (
(348,-22,l),
(348,-144,l),
(1582,-144,l),
(1582,-22,l)
);
},
{
closed = 1;
nodes = (
(460,282,l),
(460,166,l),
(1524,166,l),
(1524,282,l)
);
},
{
closed = 1;
nodes = (
(348,586,l),
(348,-94,l),
(510,-94,l),
(510,466,l),
(1544,466,l),
(1544,586,l)
);
}
);
width = 1770;
}
);
unicode = 52989;
}
