{
glyphname = "keu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,1384,l),
(292,1340,l),
(1412,1340,l),
(1412,1384,l)
);
},
{
closed = 1;
nodes = (
(92,194,l),
(92,148,l),
(1668,148,l),
(1668,194,l)
);
},
{
closed = 1;
nodes = (
(1388,1384,l),
(1388,1156,ls),
(1386,900,o),
(1388,664,o),
(1318,352,c),
(1368,346,l),
(1432,670,o),
(1430,898,o),
(1432,1156,cs),
(1432,1384,l)
);
},
{
closed = 1;
nodes = (
(1412,900,l),
(252,842,l),
(266,796,l),
(1412,862,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(226,1510,l),
(226,1248,l),
(1394,1248,l),
(1394,1510,l)
);
},
{
closed = 1;
nodes = (
(42,260,l),
(42,-6,l),
(1732,-6,l),
(1732,260,l)
);
},
{
closed = 1;
nodes = (
(1258,1510,l),
(1258,1302,ls),
(1258,1042,o),
(1260,768,o),
(1166,384,c),
(1494,356,l),
(1584,776,o),
(1584,1036,o),
(1584,1302,cs),
(1584,1510,l)
);
},
{
closed = 1;
nodes = (
(1322,1006,l),
(166,970,l),
(204,710,l),
(1322,760,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1434,l),
(268,1302,l),
(1404,1302,l),
(1404,1434,l)
);
},
{
closed = 1;
nodes = (
(72,220,l),
(72,88,l),
(1692,88,l),
(1692,220,l)
);
},
{
closed = 1;
nodes = (
(1338,1434,l),
(1338,1214,ls),
(1336,956,o),
(1336,704,o),
(1258,364,c),
(1416,350,l),
(1490,710,o),
(1490,952,o),
(1490,1214,cs),
(1490,1434,l)
);
},
{
closed = 1;
nodes = (
(1378,940,l),
(220,892,l),
(242,762,l),
(1378,824,l)
);
}
);
width = 1770;
}
);
unicode = 53356;
}
