{
glyphname = "keub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1504,l),
(304,1458,l),
(1448,1458,l),
(1448,1504,l)
);
},
{
closed = 1;
nodes = (
(94,782,l),
(94,734,l),
(1678,734,l),
(1678,782,l)
);
},
{
closed = 1;
nodes = (
(1402,1504,l),
(1402,1378,ls),
(1402,1226,o),
(1400,1028,o),
(1342,752,c),
(1388,740,l),
(1446,1026,o),
(1446,1224,o),
(1446,1378,cs),
(1446,1504,l)
);
},
{
closed = 1;
nodes = (
(1410,1184,l),
(268,1134,l),
(278,1086,l),
(1410,1142,l)
);
},
{
closed = 1;
nodes = (
(318,554,l),
(318,-110,l),
(1452,-110,l),
(1452,554,l),
(1404,554,l),
(1404,294,l),
(368,294,l),
(368,554,l)
);
},
{
closed = 1;
nodes = (
(368,248,l),
(1404,248,l),
(1404,-64,l),
(368,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1604,l),
(242,1346,l),
(1412,1346,l),
(1412,1604,l)
);
},
{
closed = 1;
nodes = (
(32,882,l),
(32,626,l),
(1722,626,l),
(1722,882,l)
);
},
{
closed = 1;
nodes = (
(1220,1604,l),
(1220,1436,ls),
(1220,1252,o),
(1218,1070,o),
(1160,824,c),
(1490,794,l),
(1550,1054,o),
(1550,1250,o),
(1550,1436,cs),
(1550,1604,l)
);
},
{
closed = 1;
nodes = (
(1326,1250,l),
(186,1240,l),
(222,972,l),
(1326,1018,l)
);
},
{
closed = 1;
nodes = (
(230,554,l),
(230,-184,l),
(1538,-184,l),
(1538,554,l),
(1206,554,l),
(1206,430,l),
(554,430,l),
(554,554,l)
);
},
{
closed = 1;
nodes = (
(554,180,l),
(1206,180,l),
(1206,80,l),
(554,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1542,l),
(278,1414,l),
(1434,1414,l),
(1434,1542,l)
);
},
{
closed = 1;
nodes = (
(68,818,l),
(68,692,l),
(1696,692,l),
(1696,818,l)
);
},
{
closed = 1;
nodes = (
(1330,1542,l),
(1330,1400,ls),
(1330,1236,o),
(1332,1046,o),
(1272,780,c),
(1428,760,l),
(1488,1038,o),
(1486,1234,o),
(1486,1400,cs),
(1486,1542,l)
);
},
{
closed = 1;
nodes = (
(1378,1210,l),
(236,1176,l),
(256,1042,l),
(1378,1094,l)
);
},
{
closed = 1;
nodes = (
(284,554,l),
(284,-138,l),
(1486,-138,l),
(1486,554,l),
(1326,554,l),
(1326,348,l),
(440,348,l),
(440,554,l)
);
},
{
closed = 1;
nodes = (
(440,222,l),
(1326,222,l),
(1326,-10,l),
(440,-10,l)
);
}
);
width = 1770;
}
);
unicode = 53373;
}
