{
glyphname = "keud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,-72,l),
(264,-118,l),
(1476,-118,l),
(1476,-72,l)
);
},
{
closed = 1;
nodes = (
(264,446,l),
(264,-84,l),
(312,-84,l),
(312,398,l),
(1454,398,l),
(1454,446,l)
);
},
{
closed = 1;
nodes = (
(66,746,l),
(66,700,l),
(1652,700,l),
(1652,746,l)
);
},
{
closed = 1;
nodes = (
(304,1494,l),
(304,1448,l),
(1432,1448,l),
(1432,1494,l)
);
},
{
closed = 1;
nodes = (
(1402,1494,l),
(1402,1366,ls),
(1402,1210,o),
(1400,1010,o),
(1342,728,c),
(1388,716,l),
(1446,1006,o),
(1446,1208,o),
(1446,1366,cs),
(1446,1494,l)
);
},
{
closed = 1;
nodes = (
(1410,1162,l),
(268,1114,l),
(278,1066,l),
(1410,1120,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,80,l),
(230,-184,l),
(1560,-184,l),
(1560,80,l)
);
},
{
closed = 1;
nodes = (
(230,508,l),
(230,-62,l),
(556,-62,l),
(556,246,l),
(1550,246,l),
(1550,508,l)
);
},
{
closed = 1;
nodes = (
(46,862,l),
(46,598,l),
(1720,598,l),
(1720,862,l)
);
},
{
closed = 1;
nodes = (
(242,1606,l),
(242,1340,l),
(1412,1340,l),
(1412,1606,l)
);
},
{
closed = 1;
nodes = (
(1220,1606,l),
(1220,1434,ls),
(1220,1254,o),
(1218,1078,o),
(1160,834,c),
(1490,804,l),
(1550,1060,o),
(1550,1254,o),
(1550,1434,cs),
(1550,1606,l)
);
},
{
closed = 1;
nodes = (
(1326,1238,l),
(186,1226,l),
(222,960,l),
(1326,1002,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,-12,l),
(250,-142,l),
(1508,-142,l),
(1508,-12,l)
);
},
{
closed = 1;
nodes = (
(250,468,l),
(250,-74,l),
(406,-74,l),
(406,340,l),
(1490,340,l),
(1490,468,l)
);
},
{
closed = 1;
nodes = (
(58,790,l),
(58,662,l),
(1678,662,l),
(1678,790,l)
);
},
{
closed = 1;
nodes = (
(278,1538,l),
(278,1406,l),
(1424,1406,l),
(1424,1538,l)
);
},
{
closed = 1;
nodes = (
(1330,1538,l),
(1330,1392,ls),
(1330,1228,o),
(1332,1038,o),
(1272,770,c),
(1428,752,l),
(1488,1028,o),
(1486,1226,o),
(1486,1392,cs),
(1486,1538,l)
);
},
{
closed = 1;
nodes = (
(1378,1192,l),
(236,1156,l),
(256,1024,l),
(1378,1076,l)
);
}
);
width = 1770;
}
);
unicode = 53363;
}
