{
glyphname = "keug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1494,l),
(304,1448,l),
(1432,1448,l),
(1432,1494,l)
);
},
{
closed = 1;
nodes = (
(92,752,l),
(92,706,l),
(1678,706,l),
(1678,752,l)
);
},
{
closed = 1;
nodes = (
(1402,1494,l),
(1402,1366,ls),
(1402,1210,o),
(1400,1012,o),
(1342,732,c),
(1388,718,l),
(1446,1008,o),
(1446,1208,o),
(1446,1366,cs),
(1446,1494,l)
);
},
{
closed = 1;
nodes = (
(1410,1166,l),
(268,1118,l),
(278,1070,l),
(1410,1124,l)
);
},
{
closed = 1;
nodes = (
(264,432,l),
(264,386,l),
(1422,386,l),
(1422,-140,l),
(1468,-140,l),
(1468,432,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1602,l),
(242,1340,l),
(1412,1340,l),
(1412,1602,l)
);
},
{
closed = 1;
nodes = (
(42,838,l),
(42,576,l),
(1728,576,l),
(1728,838,l)
);
},
{
closed = 1;
nodes = (
(1220,1602,l),
(1220,1422,ls),
(1220,1238,o),
(1218,1056,o),
(1160,802,c),
(1490,774,l),
(1550,1042,o),
(1550,1238,o),
(1550,1422,cs),
(1550,1602,l)
);
},
{
closed = 1;
nodes = (
(1326,1234,l),
(186,1220,l),
(222,954,l),
(1326,996,l)
);
},
{
closed = 1;
nodes = (
(206,460,l),
(206,198,l),
(1212,198,l),
(1212,-200,l),
(1544,-200,l),
(1544,460,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1534,l),
(278,1406,l),
(1424,1406,l),
(1424,1534,l)
);
},
{
closed = 1;
nodes = (
(72,784,l),
(72,654,l),
(1698,654,l),
(1698,784,l)
);
},
{
closed = 1;
nodes = (
(1330,1534,l),
(1330,1388,ls),
(1330,1222,o),
(1332,1030,o),
(1272,758,c),
(1428,738,l),
(1488,1020,o),
(1486,1220,o),
(1486,1388,cs),
(1486,1534,l)
);
},
{
closed = 1;
nodes = (
(1378,1192,l),
(236,1156,l),
(256,1024,l),
(1378,1076,l)
);
},
{
closed = 1;
nodes = (
(240,442,l),
(240,312,l),
(1340,312,l),
(1340,-162,l),
(1498,-162,l),
(1498,442,l)
);
}
);
width = 1770;
}
);
unicode = 53357;
}
