{
glyphname = "keulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1468,l),
(280,1422,l),
(1400,1422,l),
(1400,1468,l)
);
},
{
closed = 1;
nodes = (
(1384,1468,l),
(1384,1352,ls),
(1382,1214,o),
(1382,1052,o),
(1318,820,c),
(1368,816,l),
(1428,1048,o),
(1428,1216,o),
(1428,1352,cs),
(1428,1468,l)
);
},
{
closed = 1;
nodes = (
(1412,1186,l),
(236,1132,l),
(254,1078,l),
(1412,1144,l)
);
},
{
closed = 1;
nodes = (
(902,578,l),
(902,528,l),
(1520,528,l),
(1520,578,l)
);
},
{
closed = 1;
nodes = (
(886,-64,l),
(886,-110,l),
(1542,-110,l),
(1542,-64,l)
);
},
{
closed = 1;
nodes = (
(1040,552,l),
(1040,-90,l),
(1094,-90,l),
(1094,552,l)
);
},
{
closed = 1;
nodes = (
(1326,552,l),
(1326,-90,l),
(1380,-90,l),
(1380,552,l)
);
},
{
closed = 1;
nodes = (
(90,838,l),
(90,794,l),
(1674,794,l),
(1674,838,l)
);
},
{
closed = 1;
nodes = (
(268,578,l),
(268,528,l),
(756,528,l),
(756,278,l),
(272,278,l),
(272,-88,l),
(318,-88,l),
(318,230,l),
(802,230,l),
(802,578,l)
);
},
{
closed = 1;
nodes = (
(272,-62,l),
(272,-110,l),
(350,-110,ls),
(552,-110,o),
(672,-108,o),
(844,-74,c),
(834,-26,l),
(672,-60,o),
(550,-62,o),
(350,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,1626,l),
(236,1376,l),
(1340,1376,l),
(1340,1626,l)
);
},
{
closed = 1;
nodes = (
(1224,1626,l),
(1224,1504,ls),
(1224,1354,o),
(1222,1156,o),
(1176,876,c),
(1526,860,l),
(1570,1148,o),
(1572,1356,o),
(1572,1504,cs),
(1572,1626,l)
);
},
{
closed = 1;
nodes = (
(1360,1292,l),
(170,1274,l),
(214,1048,l),
(1360,1082,l)
);
},
{
closed = 1;
nodes = (
(882,620,l),
(882,370,l),
(1566,370,l),
(1566,620,l)
);
},
{
closed = 1;
nodes = (
(880,62,l),
(880,-194,l),
(1568,-194,l),
(1568,62,l)
);
},
{
closed = 1;
nodes = (
(940,466,l),
(940,-80,l),
(1200,-80,l),
(1200,466,l)
);
},
{
closed = 1;
nodes = (
(1248,466,l),
(1248,-80,l),
(1510,-80,l),
(1510,466,l)
);
},
{
closed = 1;
nodes = (
(40,966,l),
(40,702,l),
(1732,702,l),
(1732,966,l)
);
},
{
closed = 1;
nodes = (
(206,620,l),
(206,386,l),
(496,386,l),
(496,330,l),
(206,330,l),
(206,-36,l),
(528,-36,l),
(528,108,l),
(820,108,l),
(820,620,l)
);
},
{
closed = 1;
nodes = (
(206,46,l),
(206,-194,l),
(322,-194,ls),
(614,-196,o),
(724,-192,o),
(852,-172,c),
(834,66,l),
(706,44,o),
(602,46,o),
(322,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,1528,l),
(264,1404,l),
(1376,1404,l),
(1376,1528,l)
);
},
{
closed = 1;
nodes = (
(1322,1528,l),
(1322,1410,ls),
(1322,1268,o),
(1322,1092,o),
(1264,842,c),
(1430,834,l),
(1484,1088,o),
(1484,1270,o),
(1484,1410,cs),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(1390,1224,l),
(210,1188,l),
(240,1066,l),
(1390,1120,l)
);
},
{
closed = 1;
nodes = (
(894,592,l),
(894,466,l),
(1538,466,l),
(1538,592,l)
);
},
{
closed = 1;
nodes = (
(884,-14,l),
(884,-142,l),
(1552,-142,l),
(1552,-14,l)
);
},
{
closed = 1;
nodes = (
(1002,518,l),
(1002,-86,l),
(1134,-86,l),
(1134,518,l)
);
},
{
closed = 1;
nodes = (
(1296,518,l),
(1296,-86,l),
(1430,-86,l),
(1430,518,l)
);
},
{
closed = 1;
nodes = (
(70,888,l),
(70,758,l),
(1698,758,l),
(1698,888,l)
);
},
{
closed = 1;
nodes = (
(244,592,l),
(244,472,l),
(658,472,l),
(658,298,l),
(248,298,l),
(248,-66,l),
(400,-66,l),
(400,182,l),
(810,182,l),
(810,592,l)
);
},
{
closed = 1;
nodes = (
(248,-22,l),
(248,-142,l),
(338,-142,ls),
(576,-140,o),
(694,-140,o),
(848,-112,c),
(834,10,l),
(686,-22,o),
(570,-22,o),
(338,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 53370;
}
