{
glyphname = "keult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,546,l),
(238,502,l),
(752,502,l),
(752,244,l),
(242,244,l),
(242,-106,l),
(292,-106,l),
(292,190,l),
(800,190,l),
(800,546,l)
);
},
{
closed = 1;
nodes = (
(242,-78,l),
(242,-128,l),
(326,-128,ls),
(596,-128,o),
(708,-124,o),
(862,-92,c),
(856,-42,l),
(706,-76,o),
(592,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(946,248,l),
(946,196,l),
(1464,196,l),
(1464,248,l)
);
},
{
closed = 1;
nodes = (
(910,-70,l),
(910,-120,l),
(1510,-120,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(910,548,l),
(910,-96,l),
(956,-96,l),
(956,504,l),
(1484,504,l),
(1484,548,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(66,766,l),
(1652,766,l),
(1652,814,l)
);
},
{
closed = 1;
nodes = (
(280,1468,l),
(280,1422,l),
(1400,1422,l),
(1400,1468,l)
);
},
{
closed = 1;
nodes = (
(1384,1468,l),
(1384,1336,ls),
(1382,1186,o),
(1382,1016,o),
(1318,780,c),
(1368,776,l),
(1428,1016,o),
(1428,1188,o),
(1428,1336,cs),
(1428,1468,l)
);
},
{
closed = 1;
nodes = (
(1412,1168,l),
(236,1116,l),
(254,1060,l),
(1412,1128,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,688,l),
(186,438,l),
(544,438,l),
(544,362,l),
(184,362,l),
(184,-140,l),
(496,-140,l),
(496,138,l),
(852,138,l),
(852,688,l)
);
},
{
closed = 1;
nodes = (
(184,54,l),
(184,-190,l),
(306,-190,ls),
(346,-190,o),
(578,-190,o),
(886,-158,c),
(872,84,l),
(576,56,o),
(348,54,o),
(306,54,cs)
);
},
{
closed = 1;
nodes = (
(1036,360,l),
(1036,138,l),
(1572,138,l),
(1572,360,l)
);
},
{
closed = 1;
nodes = (
(926,58,l),
(926,-186,l),
(1602,-186,l),
(1602,58,l)
);
},
{
closed = 1;
nodes = (
(926,684,l),
(926,-60,l),
(1246,-60,l),
(1246,440,l),
(1592,440,l),
(1592,684,l)
);
},
{
closed = 1;
nodes = (
(46,1006,l),
(46,764,l),
(1720,764,l),
(1720,1006,l)
);
},
{
closed = 1;
nodes = (
(236,1622,l),
(236,1370,l),
(1340,1370,l),
(1340,1622,l)
);
},
{
closed = 1;
nodes = (
(1224,1622,l),
(1224,1620,ls),
(1224,1538,o),
(1222,1272,o),
(1176,874,c),
(1526,864,l),
(1570,1264,o),
(1572,1534,o),
(1572,1620,cs),
(1572,1622,l)
);
},
{
closed = 1;
nodes = (
(1360,1312,l),
(170,1296,l),
(214,1066,l),
(1360,1098,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(216,602,l),
(216,476,l),
(670,476,l),
(670,288,l),
(220,288,l),
(220,-118,l),
(370,-118,l),
(370,170,l),
(820,170,l),
(820,602,l)
);
},
{
closed = 1;
nodes = (
(220,-26,l),
(220,-152,l),
(316,-152,ls),
(498,-152,o),
(658,-150,o),
(872,-118,c),
(862,8,l),
(656,-24,o),
(498,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(980,290,l),
(980,172,l),
(1506,172,l),
(1506,290,l)
);
},
{
closed = 1;
nodes = (
(916,-22,l),
(916,-146,l),
(1544,-146,l),
(1544,-22,l)
);
},
{
closed = 1;
nodes = (
(916,602,l),
(916,-82,l),
(1068,-82,l),
(1068,480,l),
(1524,480,l),
(1524,602,l)
);
},
{
closed = 1;
nodes = (
(58,888,l),
(58,766,l),
(1678,766,l),
(1678,888,l)
);
},
{
closed = 1;
nodes = (
(264,1528,l),
(264,1402,l),
(1376,1402,l),
(1376,1528,l)
);
},
{
closed = 1;
nodes = (
(1322,1528,l),
(1322,1446,ls),
(1322,1322,o),
(1322,1116,o),
(1264,816,c),
(1430,810,l),
(1484,1112,o),
(1484,1322,o),
(1484,1446,cs),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(1390,1224,l),
(210,1186,l),
(240,1062,l),
(1390,1118,l)
);
}
);
width = 1770;
}
);
unicode = 53369;
}
