{
glyphname = "keulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,546,l),
(254,502,l),
(760,502,l),
(760,242,l),
(262,242,l),
(262,-106,l),
(306,-106,l),
(306,190,l),
(804,190,l),
(804,546,l)
);
},
{
closed = 1;
nodes = (
(262,-78,l),
(262,-128,l),
(340,-128,ls),
(590,-128,o),
(708,-124,o),
(862,-90,c),
(852,-40,l),
(704,-74,o),
(588,-78,o),
(340,-78,cs)
);
},
{
closed = 1;
nodes = (
(922,554,l),
(922,-120,l),
(1480,-120,l),
(1480,554,l),
(1434,554,l),
(1434,264,l),
(970,264,l),
(970,554,l)
);
},
{
closed = 1;
nodes = (
(970,216,l),
(1434,216,l),
(1434,-70,l),
(970,-70,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(66,766,l),
(1652,766,l),
(1652,814,l)
);
},
{
closed = 1;
nodes = (
(280,1468,l),
(280,1422,l),
(1400,1422,l),
(1400,1468,l)
);
},
{
closed = 1;
nodes = (
(1384,1468,l),
(1384,1336,ls),
(1382,1186,o),
(1382,1016,o),
(1318,780,c),
(1368,776,l),
(1428,1016,o),
(1428,1188,o),
(1428,1336,cs),
(1428,1468,l)
);
},
{
closed = 1;
nodes = (
(1412,1168,l),
(236,1116,l),
(254,1060,l),
(1412,1128,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,688,l),
(176,438,l),
(494,438,l),
(494,354,l),
(176,354,l),
(176,-132,l),
(504,-132,l),
(504,138,l),
(822,138,l),
(822,688,l)
);
},
{
closed = 1;
nodes = (
(176,60,l),
(176,-190,l),
(300,-190,ls),
(522,-190,o),
(676,-190,o),
(872,-162,c),
(846,86,l),
(660,56,o),
(512,60,o),
(300,60,cs)
);
},
{
closed = 1;
nodes = (
(906,692,l),
(906,-186,l),
(1582,-186,l),
(1582,692,l),
(1282,692,l),
(1282,484,l),
(1212,484,l),
(1212,692,l)
);
},
{
closed = 1;
nodes = (
(1212,234,l),
(1282,234,l),
(1282,60,l),
(1212,60,l)
);
},
{
closed = 1;
nodes = (
(46,1006,l),
(46,764,l),
(1720,764,l),
(1720,1006,l)
);
},
{
closed = 1;
nodes = (
(236,1626,l),
(236,1370,l),
(1340,1370,l),
(1340,1626,l)
);
},
{
closed = 1;
nodes = (
(1224,1626,l),
(1224,1626,ls),
(1224,1542,o),
(1222,1272,o),
(1176,874,c),
(1526,868,l),
(1570,1264,o),
(1572,1534,o),
(1572,1626,cs),
(1572,1626,l)
);
},
{
closed = 1;
nodes = (
(1360,1312,l),
(170,1296,l),
(214,1066,l),
(1360,1098,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,602,l),
(224,476,l),
(658,476,l),
(658,284,l),
(230,284,l),
(230,-116,l),
(384,-116,l),
(384,170,l),
(812,170,l),
(812,602,l)
);
},
{
closed = 1;
nodes = (
(230,-26,l),
(230,-152,l),
(324,-152,ls),
(564,-152,o),
(694,-150,o),
(866,-118,c),
(850,10,l),
(688,-24,o),
(558,-24,o),
(324,-26,cs)
);
},
{
closed = 1;
nodes = (
(916,606,l),
(916,-146,l),
(1520,-146,l),
(1520,606,l),
(1374,606,l),
(1374,350,l),
(1064,350,l),
(1064,606,l)
);
},
{
closed = 1;
nodes = (
(1064,224,l),
(1374,224,l),
(1374,-18,l),
(1064,-18,l)
);
},
{
closed = 1;
nodes = (
(58,888,l),
(58,766,l),
(1678,766,l),
(1678,888,l)
);
},
{
closed = 1;
nodes = (
(264,1528,l),
(264,1402,l),
(1376,1402,l),
(1376,1528,l)
);
},
{
closed = 1;
nodes = (
(1322,1528,l),
(1322,1446,ls),
(1322,1322,o),
(1322,1116,o),
(1264,816,c),
(1430,810,l),
(1484,1112,o),
(1484,1322,o),
(1484,1446,cs),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(1390,1224,l),
(210,1186,l),
(240,1062,l),
(1390,1118,l)
);
}
);
width = 1770;
}
);
unicode = 53367;
}
