{
glyphname = "keulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,546,l),
(260,502,l),
(766,502,l),
(766,242,l),
(268,242,l),
(268,-86,l),
(312,-86,l),
(312,188,l),
(810,188,l),
(810,546,l)
);
},
{
closed = 1;
nodes = (
(268,-78,l),
(268,-128,l),
(346,-128,ls),
(594,-128,o),
(714,-122,o),
(868,-90,c),
(858,-38,l),
(710,-74,o),
(594,-76,o),
(346,-78,cs)
);
},
{
closed = 1;
nodes = (
(938,546,l),
(938,-146,l),
(1486,-146,l),
(1486,546,l)
);
},
{
closed = 1;
nodes = (
(1436,500,l),
(1436,-96,l),
(988,-96,l),
(988,500,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(66,766,l),
(1652,766,l),
(1652,814,l)
);
},
{
closed = 1;
nodes = (
(280,1468,l),
(280,1422,l),
(1400,1422,l),
(1400,1468,l)
);
},
{
closed = 1;
nodes = (
(1384,1468,l),
(1384,1336,ls),
(1382,1186,o),
(1382,1016,o),
(1318,780,c),
(1368,776,l),
(1428,1016,o),
(1428,1188,o),
(1428,1336,cs),
(1428,1468,l)
);
},
{
closed = 1;
nodes = (
(1412,1168,l),
(236,1116,l),
(254,1060,l),
(1412,1128,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,688,l),
(186,438,l),
(500,438,l),
(500,354,l),
(186,354,l),
(186,-138,l),
(522,-138,l),
(522,142,l),
(834,142,l),
(834,688,l)
);
},
{
closed = 1;
nodes = (
(186,54,l),
(186,-190,l),
(306,-190,ls),
(528,-190,o),
(684,-190,o),
(872,-156,c),
(852,80,l),
(666,50,o),
(520,54,o),
(306,54,cs)
);
},
{
closed = 1;
nodes = (
(922,688,l),
(922,-184,l),
(1582,-184,l),
(1582,688,l)
);
},
{
closed = 1;
nodes = (
(1294,448,l),
(1294,56,l),
(1204,56,l),
(1204,448,l)
);
},
{
closed = 1;
nodes = (
(46,1006,l),
(46,764,l),
(1720,764,l),
(1720,1006,l)
);
},
{
closed = 1;
nodes = (
(236,1626,l),
(236,1376,l),
(1340,1376,l),
(1340,1626,l)
);
},
{
closed = 1;
nodes = (
(1224,1626,l),
(1224,1626,ls),
(1224,1542,o),
(1222,1272,o),
(1176,874,c),
(1526,868,l),
(1570,1264,o),
(1572,1534,o),
(1572,1626,cs),
(1572,1626,l)
);
},
{
closed = 1;
nodes = (
(1360,1312,l),
(170,1296,l),
(214,1066,l),
(1360,1098,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,602,l),
(230,476,l),
(662,476,l),
(662,284,l),
(236,284,l),
(236,-106,l),
(394,-106,l),
(394,170,l),
(818,170,l),
(818,602,l)
);
},
{
closed = 1;
nodes = (
(236,-26,l),
(236,-152,l),
(330,-152,ls),
(570,-152,o),
(702,-148,o),
(870,-114,c),
(856,8,l),
(694,-24,o),
(564,-24,o),
(330,-26,cs)
);
},
{
closed = 1;
nodes = (
(932,602,l),
(932,-160,l),
(1524,-160,l),
(1524,602,l)
);
},
{
closed = 1;
nodes = (
(1382,480,l),
(1382,-36,l),
(1074,-36,l),
(1074,480,l)
);
},
{
closed = 1;
nodes = (
(58,888,l),
(58,766,l),
(1678,766,l),
(1678,888,l)
);
},
{
closed = 1;
nodes = (
(264,1528,l),
(264,1404,l),
(1376,1404,l),
(1376,1528,l)
);
},
{
closed = 1;
nodes = (
(1322,1528,l),
(1322,1446,ls),
(1322,1322,o),
(1322,1116,o),
(1264,816,c),
(1430,810,l),
(1484,1112,o),
(1484,1322,o),
(1484,1446,cs),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(1390,1224,l),
(210,1186,l),
(240,1062,l),
(1390,1118,l)
);
}
);
width = 1770;
}
);
unicode = 53366;
}
