{
glyphname = "kic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(886,1504,l),
(886,1498,ls),
(884,1120,o),
(610,832,o),
(132,684,c),
(154,636,l),
(658,790,o),
(944,1104,o),
(944,1504,c)
);
},
{
closed = 1;
nodes = (
(186,1504,l),
(186,1458,l),
(932,1458,l),
(932,1504,l)
);
},
{
closed = 1;
nodes = (
(824,1210,l),
(102,1166,l),
(120,1102,l),
(824,1164,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,600,l),
(1496,600,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(968,400,l),
(968,356,ls),
(966,130,o),
(558,-48,o),
(354,-86,c),
(374,-132,l),
(610,-76,o),
(1008,104,o),
(1008,356,cs),
(1008,400,l)
);
},
{
closed = 1;
nodes = (
(968,400,l),
(968,356,ls),
(968,110,o),
(1352,-74,o),
(1588,-132,c),
(1612,-86,l),
(1402,-44,o),
(1012,134,o),
(1012,356,cs),
(1012,400,l)
);
},
{
closed = 1;
nodes = (
(424,446,l),
(424,396,l),
(1558,396,l),
(1558,446,l)
);
},
{
closed = 1;
nodes = (
(968,656,l),
(968,438,l),
(1012,438,l),
(1012,656,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(654,1598,l),
(654,1430,ls),
(654,1176,o),
(474,962,o),
(-12,852,c),
(126,596,l),
(716,740,o),
(1002,1072,o),
(1002,1598,c)
);
},
{
closed = 1;
nodes = (
(108,1598,l),
(108,1350,l),
(852,1350,l),
(852,1598,l)
);
},
{
closed = 1;
nodes = (
(824,1282,l),
(12,1266,l),
(60,1016,l),
(824,1074,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,626,l),
(1604,626,l),
(1604,1654,l)
);
},
{
closed = 1;
nodes = (
(780,362,l),
(780,344,ls),
(780,242,o),
(666,80,o),
(204,48,c),
(314,-198,l),
(854,-156,o),
(1064,80,o),
(1066,344,cs),
(1066,362,l)
);
},
{
closed = 1;
nodes = (
(840,362,l),
(840,344,ls),
(840,90,o),
(1050,-160,o),
(1594,-198,c),
(1702,48,l),
(1242,84,o),
(1124,246,o),
(1124,344,cs),
(1124,362,l)
);
},
{
closed = 1;
nodes = (
(278,534,l),
(278,296,l),
(1626,296,l),
(1626,534,l)
);
},
{
closed = 1;
nodes = (
(784,694,l),
(784,446,l),
(1118,446,l),
(1118,694,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(796,1540,l),
(796,1470,ls),
(794,1140,o),
(556,882,o),
(76,750,c),
(142,620,l),
(680,770,o),
(966,1092,o),
(966,1540,c)
);
},
{
closed = 1;
nodes = (
(154,1540,l),
(154,1416,l),
(900,1416,l),
(900,1540,l)
);
},
{
closed = 1;
nodes = (
(824,1236,l),
(68,1204,l),
(96,1070,l),
(824,1128,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,610,l),
(1538,610,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(894,386,l),
(894,350,ls),
(894,172,o),
(600,0,o),
(294,-34,c),
(350,-156,l),
(706,-106,o),
(1030,92,o),
(1030,350,cs),
(1030,386,l)
);
},
{
closed = 1;
nodes = (
(920,386,l),
(920,350,ls),
(918,102,o),
(1236,-106,o),
(1592,-156,c),
(1646,-34,l),
(1340,4,o),
(1056,176,o),
(1056,350,cs),
(1056,386,l)
);
},
{
closed = 1;
nodes = (
(368,480,l),
(368,358,l),
(1584,358,l),
(1584,480,l)
);
},
{
closed = 1;
nodes = (
(896,668,l),
(896,440,l),
(1052,440,l),
(1052,668,l)
);
}
);
width = 1770;
}
);
unicode = 53435;
}
