{
glyphname = "kid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(388,-74,l),
(388,-120,l),
(1526,-120,l),
(1526,-74,l)
);
},
{
closed = 1;
nodes = (
(388,452,l),
(388,-102,l),
(434,-102,l),
(434,404,l),
(1508,404,l),
(1508,452,l)
);
},
{
closed = 1;
nodes = (
(1432,1590,l),
(1432,582,l),
(1476,582,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(888,1486,l),
(888,1480,ls),
(888,1088,o),
(578,766,o),
(132,594,c),
(156,548,l),
(630,728,o),
(944,1074,o),
(944,1486,c)
);
},
{
closed = 1;
nodes = (
(188,1486,l),
(188,1440,l),
(934,1440,l),
(934,1486,l)
);
},
{
closed = 1;
nodes = (
(826,1160,l),
(104,1116,l),
(124,1056,l),
(826,1118,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,86,l),
(250,-182,l),
(1548,-182,l),
(1548,86,l)
);
},
{
closed = 1;
nodes = (
(250,532,l),
(250,-36,l),
(592,-36,l),
(592,272,l),
(1534,272,l),
(1534,532,l)
);
},
{
closed = 1;
nodes = (
(1188,1650,l),
(1188,598,l),
(1526,598,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(656,1570,l),
(656,1408,ls),
(654,1132,o),
(548,924,o),
(-8,798,c),
(124,534,l),
(790,704,o),
(1008,1024,o),
(1008,1570,c)
);
},
{
closed = 1;
nodes = (
(104,1570,l),
(104,1308,l),
(848,1308,l),
(848,1570,l)
);
},
{
closed = 1;
nodes = (
(826,1228,l),
(8,1216,l),
(46,958,l),
(826,1018,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(336,-12,l),
(336,-142,l),
(1534,-142,l),
(1534,-12,l)
);
},
{
closed = 1;
nodes = (
(336,482,l),
(336,-76,l),
(496,-76,l),
(496,352,l),
(1520,352,l),
(1520,482,l)
);
},
{
closed = 1;
nodes = (
(1338,1614,l),
(1338,588,l),
(1496,588,l),
(1496,1614,l)
);
},
{
closed = 1;
nodes = (
(798,1518,l),
(798,1452,ls),
(798,1106,o),
(566,826,o),
(78,670,c),
(142,542,l),
(690,720,o),
(968,1056,o),
(970,1518,c)
);
},
{
closed = 1;
nodes = (
(156,1518,l),
(156,1388,l),
(902,1388,l),
(902,1518,l)
);
},
{
closed = 1;
nodes = (
(826,1186,l),
(68,1154,l),
(92,1018,l),
(826,1080,l)
);
}
);
width = 1770;
}
);
unicode = 53419;
}
