{
glyphname = "kig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,1470,l),
(944,1462,ls),
(942,1076,o),
(668,772,o),
(166,618,c),
(190,572,l),
(714,734,o),
(994,1064,o),
(996,1470,c)
);
},
{
closed = 1;
nodes = (
(226,1470,l),
(226,1422,l),
(956,1422,l),
(956,1470,l)
);
},
{
closed = 1;
nodes = (
(882,1156,l),
(142,1114,l),
(156,1060,l),
(882,1116,l)
);
},
{
closed = 1;
nodes = (
(394,430,l),
(394,384,l),
(1452,384,l),
(1452,-140,l),
(1500,-140,l),
(1500,430,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,538,l),
(1500,538,l),
(1500,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(706,1552,l),
(706,1406,ls),
(706,1110,o),
(584,880,o),
(60,742,c),
(178,484,l),
(826,668,o),
(1046,1008,o),
(1046,1552,c)
);
},
{
closed = 1;
nodes = (
(158,1552,l),
(158,1292,l),
(906,1292,l),
(906,1552,l)
);
},
{
closed = 1;
nodes = (
(740,1200,l),
(64,1180,l),
(108,930,l),
(740,974,l)
);
},
{
closed = 1;
nodes = (
(350,480,l),
(350,224,l),
(1274,224,l),
(1274,-200,l),
(1606,-200,l),
(1606,480,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,554,l),
(1606,554,l),
(1606,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(852,1502,l),
(852,1440,ls),
(850,1088,o),
(636,814,o),
(124,666,c),
(184,538,l),
(756,710,o),
(1014,1042,o),
(1016,1502,c)
);
},
{
closed = 1;
nodes = (
(200,1502,l),
(200,1370,l),
(936,1370,l),
(936,1502,l)
);
},
{
closed = 1;
nodes = (
(828,1172,l),
(110,1138,l),
(138,1008,l),
(828,1062,l)
);
},
{
closed = 1;
nodes = (
(376,450,l),
(376,322,l),
(1384,322,l),
(1384,-162,l),
(1540,-162,l),
(1540,450,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,544,l),
(1540,544,l),
(1540,1616,l)
);
}
);
width = 1770;
}
);
unicode = 53413;
}
