{
glyphname = "kilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(950,554,l),
(950,506,l),
(1432,506,l),
(1432,-132,l),
(1476,-132,l),
(1476,554,l)
);
},
{
closed = 1;
nodes = (
(318,554,l),
(318,506,l),
(828,506,l),
(828,260,l),
(326,260,l),
(326,-76,l),
(370,-76,l),
(370,208,l),
(874,208,l),
(874,554,l)
);
},
{
closed = 1;
nodes = (
(326,-76,l),
(326,-128,l),
(412,-128,ls),
(652,-128,o),
(800,-120,o),
(1002,-88,c),
(994,-36,l),
(798,-74,o),
(650,-76,o),
(412,-76,cs)
);
},
{
closed = 1;
nodes = (
(1432,1590,l),
(1432,678,l),
(1476,678,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(886,1504,l),
(886,1500,ls),
(884,1118,o),
(610,828,o),
(132,678,c),
(154,630,l),
(660,788,o),
(944,1104,o),
(944,1504,c)
);
},
{
closed = 1;
nodes = (
(186,1504,l),
(186,1458,l),
(932,1458,l),
(932,1504,l)
);
},
{
closed = 1;
nodes = (
(824,1208,l),
(102,1164,l),
(120,1100,l),
(824,1162,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(898,654,l),
(898,392,l),
(1184,392,l),
(1184,-200,l),
(1526,-200,l),
(1526,654,l)
);
},
{
closed = 1;
nodes = (
(172,654,l),
(172,398,l),
(500,398,l),
(500,338,l),
(172,338,l),
(172,-138,l),
(512,-138,l),
(512,116,l),
(834,116,l),
(834,654,l)
);
},
{
closed = 1;
nodes = (
(172,42,l),
(172,-198,l),
(312,-198,ls),
(598,-200,o),
(770,-202,o),
(968,-166,c),
(938,82,l),
(748,50,o),
(590,42,o),
(312,42,cs)
);
},
{
closed = 1;
nodes = (
(1188,1650,l),
(1188,718,l),
(1526,718,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(654,1594,l),
(654,1402,ls),
(654,1206,o),
(478,1010,o),
(-2,932,c),
(126,672,l),
(700,782,o),
(1012,1082,o),
(1012,1594,c)
);
},
{
closed = 1;
nodes = (
(108,1594,l),
(108,1350,l),
(848,1350,l),
(848,1594,l)
);
},
{
closed = 1;
nodes = (
(824,1300,l),
(12,1280,l),
(60,1034,l),
(824,1084,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(928,592,l),
(928,462,l),
(1336,462,l),
(1336,-158,l),
(1496,-158,l),
(1496,592,l)
);
},
{
closed = 1;
nodes = (
(262,592,l),
(262,464,l),
(702,464,l),
(702,288,l),
(266,288,l),
(266,-100,l),
(424,-100,l),
(424,172,l),
(858,172,l),
(858,592,l)
);
},
{
closed = 1;
nodes = (
(266,-32,l),
(266,-154,l),
(374,-154,ls),
(630,-154,o),
(788,-152,o),
(988,-118,c),
(972,10,l),
(780,-26,o),
(626,-30,o),
(374,-32,cs)
);
},
{
closed = 1;
nodes = (
(1338,1614,l),
(1338,694,l),
(1496,694,l),
(1496,1614,l)
);
},
{
closed = 1;
nodes = (
(796,1538,l),
(796,1462,ls),
(794,1152,o),
(558,898,o),
(80,778,c),
(142,646,l),
(674,786,o),
(968,1096,o),
(970,1538,c)
);
},
{
closed = 1;
nodes = (
(154,1538,l),
(154,1416,l),
(900,1416,l),
(900,1538,l)
);
},
{
closed = 1;
nodes = (
(824,1242,l),
(68,1210,l),
(96,1076,l),
(824,1132,l)
);
}
);
width = 1770;
}
);
unicode = 53421;
}
