{
glyphname = "kilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1432,1590,l),
(1432,678,l),
(1476,678,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(886,1504,l),
(886,1500,ls),
(884,1118,o),
(610,828,o),
(132,678,c),
(154,630,l),
(660,788,o),
(944,1104,o),
(944,1504,c)
);
},
{
closed = 1;
nodes = (
(186,1504,l),
(186,1458,l),
(932,1458,l),
(932,1504,l)
);
},
{
closed = 1;
nodes = (
(824,1208,l),
(102,1164,l),
(120,1100,l),
(824,1162,l)
);
},
{
closed = 1;
nodes = (
(292,548,l),
(292,502,l),
(794,502,l),
(794,254,l),
(298,254,l),
(298,-82,l),
(346,-82,l),
(346,200,l),
(842,200,l),
(842,548,l)
);
},
{
closed = 1;
nodes = (
(298,-78,l),
(298,-128,l),
(378,-128,ls),
(612,-128,o),
(730,-122,o),
(884,-86,c),
(872,-38,l),
(724,-74,o),
(612,-76,o),
(378,-78,cs)
);
},
{
closed = 1;
nodes = (
(948,548,l),
(948,500,l),
(1554,500,l),
(1554,548,l)
);
},
{
closed = 1;
nodes = (
(932,-74,l),
(932,-126,l),
(1570,-126,l),
(1570,-74,l)
);
},
{
closed = 1;
nodes = (
(1100,534,l),
(1100,-100,l),
(1152,-100,l),
(1152,534,l)
);
},
{
closed = 1;
nodes = (
(1348,534,l),
(1348,-100,l),
(1402,-100,l),
(1402,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,726,l),
(1526,726,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(654,1594,l),
(654,1396,ls),
(654,1206,o),
(478,1010,o),
(-2,932,c),
(126,672,l),
(704,782,o),
(1012,1084,o),
(1012,1594,c)
);
},
{
closed = 1;
nodes = (
(108,1594,l),
(108,1350,l),
(848,1350,l),
(848,1594,l)
);
},
{
closed = 1;
nodes = (
(824,1300,l),
(12,1280,l),
(60,1034,l),
(824,1084,l)
);
},
{
closed = 1;
nodes = (
(150,644,l),
(150,388,l),
(482,388,l),
(482,328,l),
(156,328,l),
(156,-150,l),
(478,-150,l),
(478,132,l),
(808,132,l),
(808,644,l)
);
},
{
closed = 1;
nodes = (
(156,48,l),
(156,-198,l),
(276,-198,ls),
(494,-200,o),
(648,-200,o),
(840,-176,c),
(816,74,l),
(634,44,o),
(486,48,o),
(276,48,cs)
);
},
{
closed = 1;
nodes = (
(880,644,l),
(880,386,l),
(1554,386,l),
(1554,644,l)
);
},
{
closed = 1;
nodes = (
(876,50,l),
(876,-202,l),
(1560,-202,l),
(1560,50,l)
);
},
{
closed = 1;
nodes = (
(940,478,l),
(940,-70,l),
(1190,-70,l),
(1190,478,l)
);
},
{
closed = 1;
nodes = (
(1252,478,l),
(1252,-70,l),
(1498,-70,l),
(1498,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1340,1614,l),
(1340,698,l),
(1496,698,l),
(1496,1614,l)
);
},
{
closed = 1;
nodes = (
(796,1538,l),
(796,1462,ls),
(794,1154,o),
(558,898,o),
(80,778,c),
(142,646,l),
(676,786,o),
(968,1096,o),
(970,1538,c)
);
},
{
closed = 1;
nodes = (
(154,1538,l),
(154,1416,l),
(900,1416,l),
(900,1538,l)
);
},
{
closed = 1;
nodes = (
(824,1242,l),
(68,1210,l),
(96,1076,l),
(824,1132,l)
);
},
{
closed = 1;
nodes = (
(238,584,l),
(238,458,l),
(674,458,l),
(674,282,l),
(244,282,l),
(244,-108,l),
(398,-108,l),
(398,174,l),
(828,174,l),
(828,584,l)
);
},
{
closed = 1;
nodes = (
(244,-28,l),
(244,-154,l),
(340,-154,ls),
(566,-154,o),
(700,-154,o),
(866,-122,c),
(850,6,l),
(690,-28,o),
(562,-28,o),
(340,-28,cs)
);
},
{
closed = 1;
nodes = (
(920,584,l),
(920,456,l),
(1554,456,l),
(1554,584,l)
);
},
{
closed = 1;
nodes = (
(910,-26,l),
(910,-154,l),
(1566,-154,l),
(1566,-26,l)
);
},
{
closed = 1;
nodes = (
(1038,512,l),
(1038,-86,l),
(1166,-86,l),
(1166,512,l)
);
},
{
closed = 1;
nodes = (
(1312,512,l),
(1312,-86,l),
(1438,-86,l),
(1438,512,l)
);
}
);
width = 1770;
}
);
unicode = 53426;
}
