{
glyphname = "kils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1432,1590,l),
(1432,678,l),
(1476,678,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(886,1504,l),
(886,1500,ls),
(884,1118,o),
(610,828,o),
(132,678,c),
(154,630,l),
(660,788,o),
(944,1104,o),
(944,1504,c)
);
},
{
closed = 1;
nodes = (
(186,1504,l),
(186,1458,l),
(932,1458,l),
(932,1504,l)
);
},
{
closed = 1;
nodes = (
(824,1208,l),
(102,1164,l),
(120,1100,l),
(824,1162,l)
);
},
{
closed = 1;
nodes = (
(322,546,l),
(322,502,l),
(826,502,l),
(826,250,l),
(328,250,l),
(328,-114,l),
(374,-114,l),
(374,200,l),
(868,200,l),
(868,546,l)
);
},
{
closed = 1;
nodes = (
(1276,568,l),
(1276,408,ls),
(1276,194,o),
(1146,-20,o),
(934,-104,c),
(964,-144,l),
(1184,-44,o),
(1318,174,o),
(1320,408,cs),
(1320,568,l)
);
},
{
closed = 1;
nodes = (
(1278,568,l),
(1278,398,ls),
(1278,172,o),
(1396,-40,o),
(1616,-140,c),
(1648,-98,l),
(1440,-14,o),
(1322,190,o),
(1322,398,cs),
(1322,568,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(404,-128,ls),
(636,-128,o),
(754,-122,o),
(908,-84,c),
(896,-36,l),
(752,-74,o),
(632,-76,o),
(404,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1188,1650,l),
(1188,726,l),
(1526,726,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(654,1598,l),
(654,1402,ls),
(654,1206,o),
(474,1010,o),
(-2,932,c),
(120,672,l),
(700,782,o),
(1006,1082,o),
(1006,1598,c)
);
},
{
closed = 1;
nodes = (
(108,1598,l),
(108,1350,l),
(852,1350,l),
(852,1598,l)
);
},
{
closed = 1;
nodes = (
(824,1300,l),
(12,1280,l),
(60,1034,l),
(824,1084,l)
);
},
{
closed = 1;
nodes = (
(130,654,l),
(130,404,l),
(462,404,l),
(462,340,l),
(130,340,l),
(130,-36,l),
(452,-36,l),
(452,120,l),
(790,120,l),
(790,654,l)
);
},
{
closed = 1;
nodes = (
(1038,660,l),
(1038,446,ls),
(1036,252,o),
(968,92,o),
(756,8,c),
(938,-228,l),
(1208,-124,o),
(1288,132,o),
(1290,446,cs),
(1290,660,l)
);
},
{
closed = 1;
nodes = (
(1120,660,l),
(1120,438,ls),
(1120,154,o),
(1210,-102,o),
(1470,-206,c),
(1648,34,l),
(1440,120,o),
(1366,274,o),
(1366,438,cs),
(1366,660,l)
);
},
{
closed = 1;
nodes = (
(130,42,l),
(130,-198,l),
(252,-198,ls),
(528,-200,o),
(664,-200,o),
(830,-178,c),
(804,66,l),
(642,44,o),
(512,42,o),
(252,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1338,1614,l),
(1338,698,l),
(1496,698,l),
(1496,1614,l)
);
},
{
closed = 1;
nodes = (
(796,1540,l),
(796,1462,ls),
(794,1152,o),
(556,898,o),
(80,778,c),
(142,646,l),
(676,786,o),
(966,1096,o),
(968,1540,c)
);
},
{
closed = 1;
nodes = (
(154,1540,l),
(154,1416,l),
(900,1416,l),
(900,1540,l)
);
},
{
closed = 1;
nodes = (
(824,1242,l),
(68,1210,l),
(96,1076,l),
(824,1132,l)
);
},
{
closed = 1;
nodes = (
(248,586,l),
(248,464,l),
(684,464,l),
(684,284,l),
(250,284,l),
(250,-84,l),
(406,-84,l),
(406,168,l),
(838,168,l),
(838,586,l)
);
},
{
closed = 1;
nodes = (
(1184,602,l),
(1184,422,ls),
(1184,216,o),
(1080,24,o),
(866,-60,c),
(954,-176,l),
(1194,-74,o),
(1306,158,o),
(1306,422,cs),
(1306,602,l)
);
},
{
closed = 1;
nodes = (
(1218,602,l),
(1218,414,ls),
(1218,166,o),
(1324,-66,o),
(1558,-166,c),
(1648,-46,l),
(1440,38,o),
(1338,222,o),
(1340,414,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(250,-32,l),
(250,-154,l),
(346,-154,ls),
(594,-154,o),
(718,-154,o),
(876,-122,c),
(862,2,l),
(710,-30,o),
(586,-30,o),
(346,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 53424;
}
