{
glyphname = "kis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1590,l),
(1446,392,l),
(1492,392,l),
(1492,1590,l)
);
},
{
closed = 1;
nodes = (
(942,556,l),
(942,462,ls),
(942,142,o),
(548,-40,o),
(314,-94,c),
(338,-132,l),
(592,-66,o),
(984,114,o),
(984,462,cs),
(984,556,l)
);
},
{
closed = 1;
nodes = (
(948,556,l),
(948,462,ls),
(946,120,o),
(1334,-64,o),
(1588,-128,c),
(1614,-86,l),
(1380,-30,o),
(988,150,o),
(990,462,cs),
(990,556,l)
);
},
{
closed = 1;
nodes = (
(944,1460,l),
(944,1456,ls),
(942,1068,o),
(672,750,o),
(166,590,c),
(190,542,l),
(722,714,o),
(994,1054,o),
(996,1460,c)
);
},
{
closed = 1;
nodes = (
(226,1460,l),
(226,1414,l),
(956,1414,l),
(956,1460,l)
);
},
{
closed = 1;
nodes = (
(882,1124,l),
(142,1084,l),
(156,1032,l),
(882,1086,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,440,l),
(1606,440,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(782,534,l),
(782,514,ls),
(782,342,o),
(662,124,o),
(212,66,c),
(340,-194,l),
(858,-118,o),
(1062,178,o),
(1062,514,cs),
(1062,534,l)
);
},
{
closed = 1;
nodes = (
(846,534,l),
(846,514,ls),
(846,170,o),
(1046,-114,o),
(1548,-194,c),
(1682,66,l),
(1236,126,o),
(1126,336,o),
(1128,514,cs),
(1128,534,l)
);
},
{
closed = 1;
nodes = (
(706,1544,l),
(706,1404,ls),
(706,1090,o),
(584,856,o),
(54,702,c),
(178,446,l),
(834,646,o),
(1046,994,o),
(1046,1544,c)
);
},
{
closed = 1;
nodes = (
(158,1544,l),
(158,1284,l),
(906,1284,l),
(906,1544,l)
);
},
{
closed = 1;
nodes = (
(740,1176,l),
(64,1164,l),
(108,910,l),
(740,956,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,410,l),
(1536,410,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(880,548,l),
(880,484,ls),
(880,220,o),
(590,22,o),
(272,-32,c),
(338,-156,l),
(694,-86,o),
(1014,138,o),
(1016,484,cs),
(1016,548,l)
);
},
{
closed = 1;
nodes = (
(910,548,l),
(910,484,ls),
(908,140,o),
(1222,-82,o),
(1572,-152,c),
(1640,-26,l),
(1324,30,o),
(1042,222,o),
(1044,484,cs),
(1044,548,l)
);
},
{
closed = 1;
nodes = (
(852,1492,l),
(852,1434,ls),
(850,1074,o),
(640,790,o),
(124,634,c),
(184,504,l),
(764,686,o),
(1014,1030,o),
(1016,1492,c)
);
},
{
closed = 1;
nodes = (
(200,1492,l),
(200,1364,l),
(936,1364,l),
(936,1492,l)
);
},
{
closed = 1;
nodes = (
(828,1146,l),
(110,1114,l),
(138,982,l),
(828,1036,l)
);
}
);
width = 1770;
}
);
unicode = 53431;
}
