{
glyphname = "koe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,1412,l),
(226,1368,l),
(1060,1368,l),
(1060,1412,l)
);
},
{
closed = 1;
nodes = (
(564,760,l),
(564,294,l),
(612,294,l),
(612,760,l)
);
},
{
closed = 1;
nodes = (
(1032,1412,l),
(1032,1302,ls),
(1032,1146,o),
(1032,916,o),
(974,596,c),
(1022,586,l),
(1078,912,o),
(1078,1140,o),
(1078,1302,cs),
(1078,1412,l)
);
},
{
closed = 1;
nodes = (
(1038,1020,l),
(184,970,l),
(200,920,l),
(1038,982,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,-140,l),
(1470,-140,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(118,266,l),
(452,266,o),
(898,274,o),
(1292,330,c),
(1286,374,l),
(900,324,o),
(450,316,o),
(104,316,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(164,1480,l),
(164,1220,l),
(948,1220,l),
(948,1480,l)
);
},
{
closed = 1;
nodes = (
(376,742,l),
(376,304,l),
(702,304,l),
(702,742,l)
);
},
{
closed = 1;
nodes = (
(846,1480,l),
(846,1288,ls),
(846,1082,o),
(846,864,o),
(798,576,c),
(1124,554,l),
(1172,858,o),
(1174,1080,o),
(1174,1288,cs),
(1174,1480,l)
);
},
{
closed = 1;
nodes = (
(978,1116,l),
(122,1090,l),
(156,818,l),
(978,880,l)
);
},
{
closed = 1;
nodes = (
(1322,1654,l),
(1322,-206,l),
(1652,-206,l),
(1652,1654,l)
);
},
{
closed = 1;
nodes = (
(74,120,l),
(408,120,o),
(846,128,o),
(1258,206,c),
(1230,444,l),
(832,386,o),
(372,382,o),
(36,382,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,1436,l),
(200,1310,l),
(1016,1310,l),
(1016,1436,l)
);
},
{
closed = 1;
nodes = (
(490,752,l),
(490,298,l),
(646,298,l),
(646,752,l)
);
},
{
closed = 1;
nodes = (
(960,1436,l),
(960,1296,ls),
(960,1120,o),
(960,894,o),
(906,586,c),
(1060,574,l),
(1114,890,o),
(1114,1118,o),
(1114,1296,cs),
(1114,1436,l)
);
},
{
closed = 1;
nodes = (
(1014,1056,l),
(160,1016,l),
(182,882,l),
(1014,944,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,-166,l),
(1540,-166,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(102,210,l),
(436,210,o),
(876,216,o),
(1278,282,c),
(1264,398,l),
(874,346,o),
(420,340,o),
(78,340,c)
);
}
);
width = 1770;
}
);
unicode = 53160;
}
