{
glyphname = "koeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,1474,l),
(214,1428,l),
(992,1428,l),
(992,1474,l)
);
},
{
closed = 1;
nodes = (
(978,1474,l),
(978,1376,ls),
(978,1256,o),
(978,1084,o),
(920,838,c),
(968,834,l),
(1024,1078,o),
(1022,1256,o),
(1024,1376,cs),
(1024,1474,l)
);
},
{
closed = 1;
nodes = (
(534,984,l),
(534,660,l),
(578,660,l),
(578,984,l)
);
},
{
closed = 1;
nodes = (
(86,626,l),
(416,628,o),
(860,640,o),
(1240,694,c),
(1234,736,l),
(860,690,o),
(416,682,o),
(72,680,c)
);
},
{
closed = 1;
nodes = (
(334,430,l),
(334,382,l),
(1426,382,l),
(1426,-166,l),
(1472,-166,l),
(1472,430,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,520,l),
(1470,520,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(988,1220,l),
(142,1166,l),
(164,1108,l),
(988,1180,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1574,l),
(176,1316,l),
(906,1316,l),
(906,1574,l)
);
},
{
closed = 1;
nodes = (
(830,1574,l),
(830,1552,ls),
(828,1460,o),
(830,1242,o),
(808,912,c),
(1138,882,l),
(1164,1222,o),
(1166,1460,o),
(1166,1552,cs),
(1166,1574,l)
);
},
{
closed = 1;
nodes = (
(374,984,l),
(374,618,l),
(712,618,l),
(712,984,l)
);
},
{
closed = 1;
nodes = (
(104,544,l),
(448,546,o),
(850,558,o),
(1230,606,c),
(1206,844,l),
(836,808,o),
(420,808,o),
(60,810,c)
);
},
{
closed = 1;
nodes = (
(270,456,l),
(270,194,l),
(1268,194,l),
(1268,-198,l),
(1614,-198,l),
(1614,456,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,528,l),
(1612,528,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(948,1258,l),
(134,1234,l),
(170,988,l),
(948,1042,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,1510,l),
(200,1384,l),
(958,1384,l),
(958,1510,l)
);
},
{
closed = 1;
nodes = (
(920,1510,l),
(920,1446,ls),
(920,1334,o),
(920,1148,o),
(876,868,c),
(1034,852,l),
(1078,1134,o),
(1078,1334,o),
(1078,1446,cs),
(1078,1510,l)
);
},
{
closed = 1;
nodes = (
(472,984,l),
(472,644,l),
(630,644,l),
(630,984,l)
);
},
{
closed = 1;
nodes = (
(94,596,l),
(430,598,o),
(854,610,o),
(1234,660,c),
(1224,780,l),
(852,738,o),
(416,732,o),
(66,732,c)
);
},
{
closed = 1;
nodes = (
(308,440,l),
(308,308,l),
(1364,308,l),
(1364,-176,l),
(1526,-176,l),
(1526,440,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,522,l),
(1524,522,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(972,1234,l),
(138,1192,l),
(166,1062,l),
(972,1126,l)
);
}
);
width = 1770;
}
);
unicode = 53161;
}
