{
glyphname = "koen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,1476,l),
(214,1430,l),
(992,1430,l),
(992,1476,l)
);
},
{
closed = 1;
nodes = (
(978,1476,l),
(978,1368,ls),
(978,1234,o),
(978,1044,o),
(920,778,c),
(968,770,l),
(1024,1040,o),
(1022,1232,o),
(1024,1368,cs),
(1024,1476,l)
);
},
{
closed = 1;
nodes = (
(534,950,l),
(534,626,l),
(578,626,l),
(578,950,l)
);
},
{
closed = 1;
nodes = (
(86,572,l),
(416,572,o),
(860,588,o),
(1240,644,c),
(1234,686,l),
(860,640,o),
(416,630,o),
(72,628,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,274,l),
(1470,274,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(990,1156,l),
(142,1102,l),
(166,1044,l),
(990,1114,l)
);
},
{
closed = 1;
nodes = (
(334,388,l),
(334,-76,l),
(380,-76,l),
(380,388,l)
);
},
{
closed = 1;
nodes = (
(334,-56,l),
(334,-102,l),
(1516,-102,l),
(1516,-56,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1554,l),
(176,1288,l),
(906,1288,l),
(906,1554,l)
);
},
{
closed = 1;
nodes = (
(830,1554,l),
(830,1530,ls),
(828,1440,o),
(830,1222,o),
(808,894,c),
(1138,872,l),
(1164,1202,o),
(1166,1438,o),
(1166,1530,cs),
(1166,1554,l)
);
},
{
closed = 1;
nodes = (
(374,944,l),
(374,572,l),
(712,572,l),
(712,944,l)
);
},
{
closed = 1;
nodes = (
(108,460,l),
(446,464,o),
(850,470,o),
(1230,518,c),
(1206,766,l),
(836,730,o),
(420,730,o),
(60,728,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,306,l),
(1612,306,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(950,1230,l),
(132,1204,l),
(166,952,l),
(950,1000,l)
);
},
{
closed = 1;
nodes = (
(290,376,l),
(290,-110,l),
(628,-110,l),
(628,376,l)
);
},
{
closed = 1;
nodes = (
(290,98,l),
(290,-170,l),
(1640,-170,l),
(1640,98,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,1506,l),
(200,1374,l),
(958,1374,l),
(958,1506,l)
);
},
{
closed = 1;
nodes = (
(920,1506,l),
(920,1432,ls),
(920,1314,o),
(920,1114,o),
(876,822,c),
(1034,808,l),
(1078,1104,o),
(1078,1314,o),
(1078,1432,cs),
(1078,1506,l)
);
},
{
closed = 1;
nodes = (
(472,948,l),
(472,604,l),
(630,604,l),
(630,948,l)
);
},
{
closed = 1;
nodes = (
(94,528,l),
(428,530,o),
(854,544,o),
(1234,594,c),
(1224,716,l),
(852,674,o),
(416,668,o),
(66,666,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,286,l),
(1524,286,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(974,1186,l),
(138,1140,l),
(166,1008,l),
(974,1072,l)
);
},
{
closed = 1;
nodes = (
(316,384,l),
(316,-88,l),
(476,-88,l),
(476,384,l)
);
},
{
closed = 1;
nodes = (
(316,4,l),
(316,-128,l),
(1562,-128,l),
(1562,4,l)
);
}
);
width = 1770;
}
);
unicode = 53164;
}
