{
glyphname = "koenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,1472,l),
(214,1426,l),
(992,1426,l),
(992,1472,l)
);
},
{
closed = 1;
nodes = (
(978,1472,l),
(978,1374,ls),
(978,1252,o),
(978,1082,o),
(920,832,c),
(968,826,l),
(1024,1074,o),
(1022,1252,o),
(1024,1374,cs),
(1024,1472,l)
);
},
{
closed = 1;
nodes = (
(534,980,l),
(534,654,l),
(578,654,l),
(578,980,l)
);
},
{
closed = 1;
nodes = (
(86,620,l),
(416,620,o),
(860,634,o),
(1240,688,c),
(1234,732,l),
(860,686,o),
(416,676,o),
(72,674,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,596,l),
(1474,596,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(988,1214,l),
(142,1164,l),
(164,1104,l),
(988,1174,l)
);
},
{
closed = 1;
nodes = (
(288,-66,l),
(288,-112,l),
(360,-112,ls),
(418,-112,o),
(616,-104,o),
(816,-44,c),
(802,8,l),
(622,-56,o),
(406,-66,o),
(360,-66,cs)
);
},
{
closed = 1;
nodes = (
(288,418,l),
(288,-98,l),
(336,-98,l),
(336,418,l)
);
},
{
closed = 1;
nodes = (
(772,364,l),
(772,316,l),
(1616,316,l),
(1616,364,l)
);
},
{
closed = 1;
nodes = (
(1016,208,o),
(886,136,o),
(886,24,cs),
(886,-94,o),
(1016,-162,o),
(1196,-164,cs),
(1372,-162,o),
(1500,-94,o),
(1502,24,cs),
(1500,136,o),
(1372,208,o),
(1196,210,cs)
);
},
{
closed = 1;
nodes = (
(1348,162,o),
(1456,106,o),
(1456,24,cs),
(1456,-62,o),
(1348,-120,o),
(1196,-120,cs),
(1040,-120,o),
(930,-62,o),
(930,24,cs),
(930,106,o),
(1040,162,o),
(1196,164,cs)
);
},
{
closed = 1;
nodes = (
(1170,544,l),
(1170,356,l),
(1218,356,l),
(1218,544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1602,l),
(176,1364,l),
(906,1364,l),
(906,1602,l)
);
},
{
closed = 1;
nodes = (
(830,1602,l),
(830,1578,ls),
(828,1500,o),
(830,1304,o),
(808,1012,c),
(1138,982,l),
(1164,1280,o),
(1166,1496,o),
(1166,1578,cs),
(1166,1602,l)
);
},
{
closed = 1;
nodes = (
(374,1048,l),
(374,718,l),
(706,718,l),
(706,1048,l)
);
},
{
closed = 1;
nodes = (
(104,640,l),
(448,640,o),
(850,650,o),
(1224,698,c),
(1206,934,l),
(836,906,o),
(420,898,o),
(60,900,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,672,l),
(1608,672,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(948,1322,l),
(134,1296,l),
(164,1064,l),
(948,1110,l)
);
},
{
closed = 1;
nodes = (
(208,94,l),
(208,-174,l),
(324,-174,ls),
(564,-174,o),
(706,-160,o),
(850,-106,c),
(802,148,l),
(666,102,o),
(542,94,o),
(324,94,cs)
);
},
{
closed = 1;
nodes = (
(208,554,l),
(208,-8,l),
(536,-8,l),
(536,554,l)
);
},
{
closed = 1;
nodes = (
(766,504,l),
(766,272,l),
(1706,272,l),
(1706,504,l)
);
},
{
closed = 1;
nodes = (
(1020,254,o),
(866,160,o),
(866,12,cs),
(866,-128,o),
(1020,-220,o),
(1234,-220,cs),
(1450,-220,o),
(1602,-128,o),
(1602,12,cs),
(1602,160,o),
(1450,254,o),
(1234,254,cs)
);
},
{
closed = 1;
nodes = (
(1280,50,o),
(1314,44,o),
(1314,12,cs),
(1314,-10,o),
(1280,-18,o),
(1234,-18,cs),
(1190,-18,o),
(1156,-10,o),
(1158,12,c),
(1156,44,o),
(1190,50,o),
(1234,50,cs)
);
},
{
closed = 1;
nodes = (
(1078,636,l),
(1078,350,l),
(1400,350,l),
(1400,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,1522,l),
(200,1400,l),
(958,1400,l),
(958,1522,l)
);
},
{
closed = 1;
nodes = (
(920,1522,l),
(920,1454,ls),
(920,1348,o),
(920,1168,o),
(876,900,c),
(1034,886,l),
(1078,1154,o),
(1078,1346,o),
(1078,1454,cs),
(1078,1522,l)
);
},
{
closed = 1;
nodes = (
(472,1006,l),
(472,676,l),
(628,676,l),
(628,1006,l)
);
},
{
closed = 1;
nodes = (
(94,626,l),
(430,628,o),
(856,642,o),
(1234,692,c),
(1224,808,l),
(852,770,o),
(416,762,o),
(66,760,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,626,l),
(1524,626,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(972,1254,l),
(138,1214,l),
(164,1088,l),
(972,1150,l)
);
},
{
closed = 1;
nodes = (
(258,-4,l),
(258,-134,l),
(346,-134,ls),
(474,-136,o),
(648,-126,o),
(828,-68,c),
(802,62,l),
(640,6,o),
(460,-4,o),
(346,-4,cs)
);
},
{
closed = 1;
nodes = (
(258,470,l),
(258,-60,l),
(414,-60,l),
(414,470,l)
);
},
{
closed = 1;
nodes = (
(770,418,l),
(770,300,l),
(1650,300,l),
(1650,418,l)
);
},
{
closed = 1;
nodes = (
(1016,226,o),
(878,144,o),
(878,18,cs),
(878,-106,o),
(1016,-186,o),
(1210,-184,cs),
(1400,-186,o),
(1538,-106,o),
(1540,18,cs),
(1538,144,o),
(1400,226,o),
(1210,226,cs)
);
},
{
closed = 1;
nodes = (
(1320,120,o),
(1402,80,o),
(1402,18,cs),
(1402,-42,o),
(1320,-80,o),
(1210,-80,cs),
(1096,-80,o),
(1018,-42,o),
(1020,18,cs),
(1018,80,o),
(1096,120,o),
(1210,118,cs)
);
},
{
closed = 1;
nodes = (
(1134,578,l),
(1134,354,l),
(1288,354,l),
(1288,578,l)
);
}
);
width = 1770;
}
);
unicode = 53166;
}
