{
glyphname = "koet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(216,1490,l),
(216,1444,l),
(994,1444,l),
(994,1490,l)
);
},
{
closed = 1;
nodes = (
(980,1490,l),
(980,1404,ls),
(980,1300,o),
(980,1148,o),
(924,928,c),
(970,920,l),
(1022,1136,o),
(1022,1298,o),
(1024,1404,cs),
(1024,1490,l)
);
},
{
closed = 1;
nodes = (
(534,1016,l),
(534,730,l),
(578,730,l),
(578,1016,l)
);
},
{
closed = 1;
nodes = (
(88,682,l),
(434,686,o),
(882,710,o),
(1244,750,c),
(1238,796,l),
(876,762,o),
(434,740,o),
(74,736,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(994,1254,l),
(148,1200,l),
(172,1142,l),
(994,1212,l)
);
},
{
closed = 1;
nodes = (
(376,-74,l),
(376,-122,l),
(1536,-122,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(398,222,l),
(398,172,l),
(1462,172,l),
(1462,222,l)
);
},
{
closed = 1;
nodes = (
(376,510,l),
(376,-96,l),
(422,-96,l),
(422,464,l),
(1490,464,l),
(1490,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1602,l),
(172,1360,l),
(910,1360,l),
(910,1602,l)
);
},
{
closed = 1;
nodes = (
(832,1602,l),
(832,1578,ls),
(832,1498,o),
(832,1306,o),
(814,1006,c),
(1134,978,l),
(1166,1286,o),
(1166,1496,o),
(1166,1578,cs),
(1166,1602,l)
);
},
{
closed = 1;
nodes = (
(374,1056,l),
(374,684,l),
(718,684,l),
(718,1056,l)
);
},
{
closed = 1;
nodes = (
(106,654,l),
(448,658,o),
(846,664,o),
(1224,708,c),
(1202,948,l),
(836,914,o),
(420,908,o),
(62,910,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,664,l),
(1612,664,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(948,1324,l),
(136,1296,l),
(166,1062,l),
(948,1108,l)
);
},
{
closed = 1;
nodes = (
(288,58,l),
(288,-188,l),
(1650,-188,l),
(1650,58,l)
);
},
{
closed = 1;
nodes = (
(534,322,l),
(534,104,l),
(1606,104,l),
(1606,322,l)
);
},
{
closed = 1;
nodes = (
(288,606,l),
(288,-120,l),
(630,-120,l),
(630,362,l),
(1622,362,l),
(1622,606,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,1534,l),
(200,1412,l),
(962,1412,l),
(962,1534,l)
);
},
{
closed = 1;
nodes = (
(924,1534,l),
(924,1472,ls),
(922,1378,o),
(924,1210,o),
(882,956,c),
(1034,944,l),
(1078,1196,o),
(1078,1374,o),
(1078,1472,cs),
(1078,1534,l)
);
},
{
closed = 1;
nodes = (
(472,1032,l),
(472,712,l),
(630,712,l),
(630,1032,l)
);
},
{
closed = 1;
nodes = (
(94,670,l),
(440,674,o),
(868,692,o),
(1234,734,c),
(1224,854,l),
(860,820,o),
(430,806,o),
(70,804,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,636,l),
(1524,636,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(976,1280,l),
(142,1236,l),
(168,1110,l),
(976,1174,l)
);
},
{
closed = 1;
nodes = (
(342,-22,l),
(342,-148,l),
(1580,-148,l),
(1580,-22,l)
);
},
{
closed = 1;
nodes = (
(452,258,l),
(452,144,l),
(1518,144,l),
(1518,258,l)
);
},
{
closed = 1;
nodes = (
(342,546,l),
(342,-104,l),
(504,-104,l),
(504,424,l),
(1542,424,l),
(1542,546,l)
);
}
);
width = 1770;
}
);
unicode = 53185;
}
