{
glyphname = "kogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1492,l),
(272,1446,l),
(1416,1446,l),
(1416,1492,l)
);
},
{
closed = 1;
nodes = (
(66,684,l),
(66,636,l),
(1652,636,l),
(1652,684,l)
);
},
{
closed = 1;
nodes = (
(776,1008,l),
(776,670,l),
(820,670,l),
(820,1008,l)
);
},
{
closed = 1;
nodes = (
(1388,1492,l),
(1388,1320,ls),
(1386,1158,o),
(1386,1008,o),
(1336,806,c),
(1384,798,l),
(1432,1000,o),
(1432,1154,o),
(1432,1320,cs),
(1432,1492,l)
);
},
{
closed = 1;
nodes = (
(1422,1218,l),
(226,1166,l),
(244,1108,l),
(1422,1180,l)
);
},
{
closed = 1;
nodes = (
(238,466,l),
(238,418,l),
(760,418,l),
(760,-152,l),
(804,-152,l),
(804,466,l)
);
},
{
closed = 1;
nodes = (
(1186,488,l),
(1186,328,ls),
(1186,170,o),
(1056,-42,o),
(858,-128,c),
(896,-166,l),
(1102,-64,o),
(1230,154,o),
(1230,328,cs),
(1230,488,l)
);
},
{
closed = 1;
nodes = (
(1192,488,l),
(1192,336,ls),
(1192,152,o),
(1316,-70,o),
(1528,-170,c),
(1560,-132,l),
(1354,-46,o),
(1232,166,o),
(1232,336,cs),
(1232,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,1610,l),
(244,1344,l),
(1416,1344,l),
(1416,1610,l)
);
},
{
closed = 1;
nodes = (
(46,812,l),
(46,556,l),
(1720,556,l),
(1720,812,l)
);
},
{
closed = 1;
nodes = (
(624,980,l),
(624,614,l),
(968,614,l),
(968,980,l)
);
},
{
closed = 1;
nodes = (
(1224,1610,l),
(1224,1538,ls),
(1222,1418,o),
(1224,1208,o),
(1178,910,c),
(1514,876,l),
(1570,1186,o),
(1570,1412,o),
(1570,1538,cs),
(1570,1610,l)
);
},
{
closed = 1;
nodes = (
(1316,1268,l),
(186,1252,l),
(220,996,l),
(1316,1036,l)
);
},
{
closed = 1;
nodes = (
(176,472,l),
(176,212,l),
(494,212,l),
(494,-198,l),
(828,-198,l),
(828,472,l)
);
},
{
closed = 1;
nodes = (
(1074,470,l),
(1074,418,ls),
(1074,268,o),
(990,112,o),
(760,32,c),
(924,-216,l),
(1218,-122,o),
(1330,140,o),
(1330,418,cs),
(1330,470,l)
);
},
{
closed = 1;
nodes = (
(1142,470,l),
(1142,432,ls),
(1142,126,o),
(1230,-110,o),
(1516,-196,c),
(1690,60,l),
(1478,122,o),
(1406,254,o),
(1408,432,cs),
(1408,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1538,l),
(260,1406,l),
(1416,1406,l),
(1416,1538,l)
);
},
{
closed = 1;
nodes = (
(58,736,l),
(58,606,l),
(1678,606,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(718,998,l),
(718,650,l),
(876,650,l),
(876,998,l)
);
},
{
closed = 1;
nodes = (
(1324,1538,l),
(1324,1404,ls),
(1324,1256,o),
(1324,1086,o),
(1276,846,c),
(1434,826,l),
(1486,1072,o),
(1486,1252,o),
(1486,1404,cs),
(1486,1538,l)
);
},
{
closed = 1;
nodes = (
(1382,1238,l),
(210,1200,l),
(234,1066,l),
(1382,1124,l)
);
},
{
closed = 1;
nodes = (
(214,468,l),
(214,340,l),
(658,340,l),
(658,-170,l),
(814,-170,l),
(814,468,l)
);
},
{
closed = 1;
nodes = (
(1142,480,l),
(1142,364,ls),
(1142,208,o),
(1032,18,o),
(818,-66,c),
(906,-184,l),
(1146,-86,o),
(1268,150,o),
(1268,364,cs),
(1268,480,l)
);
},
{
closed = 1;
nodes = (
(1172,480,l),
(1172,374,ls),
(1172,142,o),
(1284,-84,o),
(1524,-178,c),
(1610,-58,l),
(1400,20,o),
(1300,202,o),
(1300,374,cs),
(1300,480,l)
);
}
);
width = 1770;
}
);
unicode = 53079;
}
