{
glyphname = "koj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1492,l),
(272,1446,l),
(1416,1446,l),
(1416,1492,l)
);
},
{
closed = 1;
nodes = (
(66,692,l),
(66,644,l),
(1652,644,l),
(1652,692,l)
);
},
{
closed = 1;
nodes = (
(776,998,l),
(776,658,l),
(824,658,l),
(824,998,l)
);
},
{
closed = 1;
nodes = (
(1388,1492,l),
(1388,1320,ls),
(1386,1158,o),
(1386,1008,o),
(1336,806,c),
(1384,798,l),
(1432,1000,o),
(1432,1154,o),
(1432,1320,cs),
(1432,1492,l)
);
},
{
closed = 1;
nodes = (
(1420,1214,l),
(224,1162,l),
(242,1102,l),
(1420,1174,l)
);
},
{
closed = 1;
nodes = (
(238,428,l),
(238,380,l),
(1480,380,l),
(1480,428,l)
);
},
{
closed = 1;
nodes = (
(838,392,l),
(838,340,ls),
(836,74,o),
(414,-58,o),
(176,-84,c),
(192,-130,l),
(458,-92,o),
(880,42,o),
(882,340,cs),
(882,392,l)
);
},
{
closed = 1;
nodes = (
(840,392,l),
(840,340,ls),
(840,46,o),
(1256,-88,o),
(1520,-128,c),
(1540,-84,l),
(1304,-54,o),
(882,78,o),
(882,340,cs),
(882,392,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,1610,l),
(244,1350,l),
(1416,1350,l),
(1416,1610,l)
);
},
{
closed = 1;
nodes = (
(46,818,l),
(46,562,l),
(1720,562,l),
(1720,818,l)
);
},
{
closed = 1;
nodes = (
(624,974,l),
(624,688,l),
(964,688,l),
(964,974,l)
);
},
{
closed = 1;
nodes = (
(1224,1610,l),
(1224,1532,ls),
(1222,1416,o),
(1224,1210,o),
(1178,906,c),
(1514,876,l),
(1570,1186,o),
(1570,1412,o),
(1570,1532,cs),
(1570,1610,l)
);
},
{
closed = 1;
nodes = (
(1318,1282,l),
(186,1268,l),
(218,1006,l),
(1318,1044,l)
);
},
{
closed = 1;
nodes = (
(210,480,l),
(210,220,l),
(1558,220,l),
(1558,480,l)
);
},
{
closed = 1;
nodes = (
(674,342,l),
(674,320,ls),
(672,200,o),
(586,82,o),
(138,56,c),
(244,-190,l),
(748,-154,o),
(954,30,o),
(954,320,cs),
(954,342,l)
);
},
{
closed = 1;
nodes = (
(772,342,l),
(772,320,ls),
(772,30,o),
(986,-150,o),
(1520,-190,c),
(1618,54,l),
(1144,76,o),
(1052,204,o),
(1052,320,cs),
(1052,342,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1538,l),
(260,1408,l),
(1416,1408,l),
(1416,1538,l)
);
},
{
closed = 1;
nodes = (
(58,742,l),
(58,612,l),
(1678,612,l),
(1678,742,l)
);
},
{
closed = 1;
nodes = (
(718,988,l),
(718,668,l),
(876,668,l),
(876,988,l)
);
},
{
closed = 1;
nodes = (
(1324,1538,l),
(1324,1404,ls),
(1324,1258,o),
(1324,1086,o),
(1276,844,c),
(1434,826,l),
(1486,1072,o),
(1486,1254,o),
(1486,1404,cs),
(1486,1538,l)
);
},
{
closed = 1;
nodes = (
(1382,1238,l),
(210,1202,l),
(232,1066,l),
(1382,1124,l)
);
},
{
closed = 1;
nodes = (
(226,446,l),
(226,318,l),
(1510,318,l),
(1510,446,l)
);
},
{
closed = 1;
nodes = (
(774,372,l),
(774,332,ls),
(774,122,o),
(482,-4,o),
(162,-32,c),
(214,-152,l),
(572,-114,o),
(910,38,o),
(910,332,cs),
(910,372,l)
);
},
{
closed = 1;
nodes = (
(814,372,l),
(814,332,ls),
(814,40,o),
(1152,-112,o),
(1520,-152,c),
(1570,-32,l),
(1242,-4,o),
(948,126,o),
(950,332,cs),
(950,372,l)
);
}
);
width = 1770;
}
);
unicode = 53098;
}
