{
glyphname = "kok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,436,l),
(284,386,l),
(1408,386,l),
(1408,-152,l),
(1456,-152,l),
(1456,436,l)
);
},
{
closed = 1;
nodes = (
(1432,172,l),
(238,124,l),
(252,72,l),
(1432,126,l)
);
},
{
closed = 1;
nodes = (
(272,1492,l),
(272,1446,l),
(1416,1446,l),
(1416,1492,l)
);
},
{
closed = 1;
nodes = (
(66,684,l),
(66,636,l),
(1652,636,l),
(1652,684,l)
);
},
{
closed = 1;
nodes = (
(776,1008,l),
(776,670,l),
(820,670,l),
(820,1008,l)
);
},
{
closed = 1;
nodes = (
(1388,1492,l),
(1388,1320,ls),
(1386,1158,o),
(1386,1008,o),
(1336,806,c),
(1384,798,l),
(1432,1000,o),
(1432,1154,o),
(1432,1320,cs),
(1432,1492,l)
);
},
{
closed = 1;
nodes = (
(1422,1218,l),
(226,1166,l),
(244,1108,l),
(1422,1180,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,486,l),
(204,234,l),
(1206,234,l),
(1206,-194,l),
(1540,-194,l),
(1540,486,l)
);
},
{
closed = 1;
nodes = (
(1260,162,l),
(176,136,l),
(208,-108,l),
(1260,-58,l)
);
},
{
closed = 1;
nodes = (
(244,1610,l),
(244,1344,l),
(1416,1344,l),
(1416,1610,l)
);
},
{
closed = 1;
nodes = (
(46,812,l),
(46,556,l),
(1720,556,l),
(1720,812,l)
);
},
{
closed = 1;
nodes = (
(624,980,l),
(624,614,l),
(962,614,l),
(962,980,l)
);
},
{
closed = 1;
nodes = (
(1224,1610,l),
(1224,1538,ls),
(1222,1418,o),
(1224,1208,o),
(1178,910,c),
(1514,876,l),
(1570,1186,o),
(1570,1412,o),
(1570,1538,cs),
(1570,1610,l)
);
},
{
closed = 1;
nodes = (
(1316,1268,l),
(186,1252,l),
(220,996,l),
(1316,1036,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,456,l),
(254,326,l),
(1330,326,l),
(1330,-168,l),
(1488,-168,l),
(1488,456,l)
);
},
{
closed = 1;
nodes = (
(1364,166,l),
(214,128,l),
(234,2,l),
(1364,56,l)
);
},
{
closed = 1;
nodes = (
(260,1538,l),
(260,1406,l),
(1416,1406,l),
(1416,1538,l)
);
},
{
closed = 1;
nodes = (
(58,736,l),
(58,606,l),
(1678,606,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(718,998,l),
(718,650,l),
(876,650,l),
(876,998,l)
);
},
{
closed = 1;
nodes = (
(1324,1538,l),
(1324,1404,ls),
(1324,1256,o),
(1324,1086,o),
(1276,846,c),
(1434,826,l),
(1486,1072,o),
(1486,1252,o),
(1486,1404,cs),
(1486,1538,l)
);
},
{
closed = 1;
nodes = (
(1382,1238,l),
(210,1200,l),
(234,1066,l),
(1382,1124,l)
);
}
);
width = 1770;
}
);
unicode = 53100;
}
