{
glyphname = "kolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1508,l),
(278,1462,l),
(1422,1462,l),
(1422,1508,l)
);
},
{
closed = 1;
nodes = (
(66,778,l),
(66,730,l),
(1652,730,l),
(1652,778,l)
);
},
{
closed = 1;
nodes = (
(776,1054,l),
(776,740,l),
(820,740,l),
(820,1054,l)
);
},
{
closed = 1;
nodes = (
(1388,1508,l),
(1388,1368,ls),
(1386,1236,o),
(1388,1102,o),
(1350,924,c),
(1398,918,l),
(1434,1094,o),
(1434,1230,o),
(1434,1368,cs),
(1434,1508,l)
);
},
{
closed = 1;
nodes = (
(1432,1240,l),
(234,1190,l),
(252,1132,l),
(1432,1200,l)
);
},
{
closed = 1;
nodes = (
(840,424,l),
(840,376,l),
(1554,376,l),
(1554,424,l)
);
},
{
closed = 1;
nodes = (
(1040,286,o),
(920,206,o),
(920,70,cs),
(920,-68,o),
(1040,-152,o),
(1196,-152,cs),
(1352,-152,o),
(1468,-68,o),
(1470,70,cs),
(1468,206,o),
(1352,286,o),
(1196,286,cs)
);
},
{
closed = 1;
nodes = (
(1334,238,o),
(1422,172,o),
(1422,70,cs),
(1422,-32,o),
(1334,-104,o),
(1196,-104,cs),
(1058,-104,o),
(968,-32,o),
(968,70,cs),
(968,172,o),
(1058,238,o),
(1196,240,cs)
);
},
{
closed = 1;
nodes = (
(1170,618,l),
(1170,410,l),
(1218,410,l),
(1218,618,l)
);
},
{
closed = 1;
nodes = (
(238,550,l),
(238,504,l),
(722,504,l),
(722,256,l),
(244,256,l),
(244,-94,l),
(292,-94,l),
(292,206,l),
(766,206,l),
(766,550,l)
);
},
{
closed = 1;
nodes = (
(244,-80,l),
(244,-128,l),
(326,-128,ls),
(548,-128,o),
(680,-124,o),
(862,-92,c),
(852,-42,l),
(678,-74,o),
(548,-80,o),
(326,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,1634,l),
(250,1382,l),
(1416,1382,l),
(1416,1634,l)
);
},
{
closed = 1;
nodes = (
(46,936,l),
(46,688,l),
(1724,688,l),
(1724,936,l)
);
},
{
closed = 1;
nodes = (
(624,1076,l),
(624,794,l),
(962,794,l),
(962,1076,l)
);
},
{
closed = 1;
nodes = (
(1224,1634,l),
(1224,1526,ls),
(1222,1408,o),
(1222,1252,o),
(1180,1020,c),
(1504,978,l),
(1552,1218,o),
(1552,1410,o),
(1552,1526,cs),
(1552,1634,l)
);
},
{
closed = 1;
nodes = (
(1318,1332,l),
(184,1318,l),
(224,1080,l),
(1318,1120,l)
);
},
{
closed = 1;
nodes = (
(840,532,l),
(840,296,l),
(1650,296,l),
(1650,532,l)
);
},
{
closed = 1;
nodes = (
(1044,286,o),
(898,188,o),
(900,40,cs),
(898,-108,o),
(1044,-202,o),
(1238,-200,cs),
(1434,-202,o),
(1584,-108,o),
(1584,40,cs),
(1584,188,o),
(1434,286,o),
(1238,286,cs)
);
},
{
closed = 1;
nodes = (
(1276,76,o),
(1310,70,o),
(1310,40,cs),
(1310,8,o),
(1276,2,o),
(1238,2,cs),
(1208,2,o),
(1176,8,o),
(1176,40,cs),
(1176,70,o),
(1208,76,o),
(1238,76,cs)
);
},
{
closed = 1;
nodes = (
(1084,640,l),
(1084,352,l),
(1404,352,l),
(1404,640,l)
);
},
{
closed = 1;
nodes = (
(180,606,l),
(180,374,l),
(470,374,l),
(470,324,l),
(182,324,l),
(182,-50,l),
(490,-50,l),
(490,104,l),
(776,104,l),
(776,606,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-184,l),
(300,-184,ls),
(610,-184,o),
(730,-184,o),
(868,-152,c),
(840,76,l),
(706,56,o),
(600,58,o),
(300,58,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1558,l),
(268,1432,l),
(1420,1432,l),
(1420,1558,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,714,l),
(1680,714,l),
(1680,838,l)
);
},
{
closed = 1;
nodes = (
(718,1060,l),
(718,760,l),
(876,760,l),
(876,1060,l)
);
},
{
closed = 1;
nodes = (
(1324,1558,l),
(1324,1430,ls),
(1324,1302,o),
(1324,1160,o),
(1282,960,c),
(1438,942,l),
(1480,1142,o),
(1480,1298,o),
(1480,1430,cs),
(1480,1558,l)
);
},
{
closed = 1;
nodes = (
(1388,1276,l),
(214,1238,l),
(240,1112,l),
(1388,1170,l)
);
},
{
closed = 1;
nodes = (
(840,466,l),
(840,346,l),
(1592,346,l),
(1592,466,l)
);
},
{
closed = 1;
nodes = (
(1040,286,o),
(912,198,o),
(912,56,cs),
(912,-82,o),
(1040,-172,o),
(1212,-172,cs),
(1384,-172,o),
(1514,-82,o),
(1514,56,cs),
(1514,198,o),
(1384,286,o),
(1212,286,cs)
);
},
{
closed = 1;
nodes = (
(1312,176,o),
(1380,132,o),
(1380,56,cs),
(1380,-18,o),
(1312,-64,o),
(1212,-62,cs),
(1116,-64,o),
(1048,-18,o),
(1050,56,cs),
(1048,132,o),
(1116,176,o),
(1212,176,cs)
);
},
{
closed = 1;
nodes = (
(1138,624,l),
(1138,388,l),
(1290,388,l),
(1290,624,l)
);
},
{
closed = 1;
nodes = (
(214,572,l),
(214,452,l),
(624,452,l),
(624,282,l),
(220,282,l),
(220,-78,l),
(368,-78,l),
(368,166,l),
(770,166,l),
(770,572,l)
);
},
{
closed = 1;
nodes = (
(220,-26,l),
(220,-150,l),
(316,-150,ls),
(574,-150,o),
(698,-146,o),
(864,-114,c),
(848,2,l),
(690,-24,o),
(570,-26,o),
(316,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 53091;
}
