{
glyphname = "kolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,550,l),
(260,506,l),
(766,506,l),
(766,244,l),
(268,244,l),
(268,-106,l),
(312,-106,l),
(312,192,l),
(810,192,l),
(810,550,l)
);
},
{
closed = 1;
nodes = (
(268,-76,l),
(268,-128,l),
(346,-128,ls),
(594,-128,o),
(714,-124,o),
(868,-90,c),
(858,-36,l),
(710,-72,o),
(594,-74,o),
(346,-76,cs)
);
},
{
closed = 1;
nodes = (
(938,550,l),
(938,-144,l),
(1486,-144,l),
(1486,550,l)
);
},
{
closed = 1;
nodes = (
(1436,504,l),
(1436,-94,l),
(988,-94,l),
(988,504,l)
);
},
{
closed = 1;
nodes = (
(278,1508,l),
(278,1462,l),
(1422,1462,l),
(1422,1508,l)
);
},
{
closed = 1;
nodes = (
(66,780,l),
(66,732,l),
(1652,732,l),
(1652,780,l)
);
},
{
closed = 1;
nodes = (
(776,1054,l),
(776,740,l),
(820,740,l),
(820,1054,l)
);
},
{
closed = 1;
nodes = (
(1388,1508,l),
(1388,1368,ls),
(1386,1236,o),
(1388,1102,o),
(1350,924,c),
(1396,918,l),
(1432,1094,o),
(1432,1230,o),
(1432,1368,cs),
(1432,1508,l)
);
},
{
closed = 1;
nodes = (
(1432,1240,l),
(234,1190,l),
(252,1132,l),
(1432,1200,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,630,l),
(186,380,l),
(500,380,l),
(500,312,l),
(186,312,l),
(186,-140,l),
(522,-140,l),
(522,110,l),
(834,110,l),
(834,630,l)
);
},
{
closed = 1;
nodes = (
(186,32,l),
(186,-198,l),
(306,-198,ls),
(528,-200,o),
(684,-200,o),
(872,-172,c),
(852,58,l),
(666,28,o),
(520,32,o),
(306,32,cs)
);
},
{
closed = 1;
nodes = (
(922,630,l),
(922,-200,l),
(1582,-200,l),
(1582,630,l)
);
},
{
closed = 1;
nodes = (
(1300,390,l),
(1300,36,l),
(1204,36,l),
(1204,390,l)
);
},
{
closed = 1;
nodes = (
(250,1634,l),
(250,1382,l),
(1416,1382,l),
(1416,1634,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,678,l),
(1724,678,l),
(1724,924,l)
);
},
{
closed = 1;
nodes = (
(624,1076,l),
(624,794,l),
(962,794,l),
(962,1076,l)
);
},
{
closed = 1;
nodes = (
(1224,1634,l),
(1224,1526,ls),
(1222,1408,o),
(1222,1252,o),
(1180,1020,c),
(1522,978,l),
(1570,1218,o),
(1570,1410,o),
(1570,1526,cs),
(1570,1634,l)
);
},
{
closed = 1;
nodes = (
(1318,1332,l),
(184,1318,l),
(224,1080,l),
(1318,1120,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,580,l),
(230,456,l),
(662,456,l),
(662,268,l),
(236,268,l),
(236,-118,l),
(394,-118,l),
(394,160,l),
(818,160,l),
(818,580,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(330,-154,ls),
(570,-154,o),
(702,-154,o),
(870,-122,c),
(856,0,l),
(694,-34,o),
(564,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(932,580,l),
(932,-166,l),
(1524,-166,l),
(1524,580,l)
);
},
{
closed = 1;
nodes = (
(1384,460,l),
(1384,-42,l),
(1074,-42,l),
(1074,460,l)
);
},
{
closed = 1;
nodes = (
(268,1558,l),
(268,1432,l),
(1420,1432,l),
(1420,1558,l)
);
},
{
closed = 1;
nodes = (
(58,834,l),
(58,710,l),
(1680,710,l),
(1680,834,l)
);
},
{
closed = 1;
nodes = (
(718,1060,l),
(718,760,l),
(876,760,l),
(876,1060,l)
);
},
{
closed = 1;
nodes = (
(1324,1558,l),
(1324,1430,ls),
(1324,1302,o),
(1324,1160,o),
(1282,960,c),
(1444,942,l),
(1486,1142,o),
(1486,1298,o),
(1486,1430,cs),
(1486,1558,l)
);
},
{
closed = 1;
nodes = (
(1388,1276,l),
(214,1238,l),
(240,1112,l),
(1388,1170,l)
);
}
);
width = 1770;
}
);
unicode = 53086;
}
