{
glyphname = "kolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,550,l),
(238,504,l),
(752,504,l),
(752,244,l),
(242,244,l),
(242,-104,l),
(292,-104,l),
(292,192,l),
(800,192,l),
(800,550,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(326,-128,ls),
(592,-128,o),
(706,-122,o),
(862,-92,c),
(852,-42,l),
(704,-72,o),
(590,-74,o),
(326,-76,cs)
);
},
{
closed = 1;
nodes = (
(948,250,l),
(948,198,l),
(1466,198,l),
(1466,250,l)
);
},
{
closed = 1;
nodes = (
(910,-70,l),
(910,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(910,554,l),
(910,-74,l),
(956,-74,l),
(956,508,l),
(1484,508,l),
(1484,554,l)
);
},
{
closed = 1;
nodes = (
(278,1508,l),
(278,1462,l),
(1422,1462,l),
(1422,1508,l)
);
},
{
closed = 1;
nodes = (
(66,780,l),
(66,732,l),
(1652,732,l),
(1652,780,l)
);
},
{
closed = 1;
nodes = (
(776,1054,l),
(776,740,l),
(820,740,l),
(820,1054,l)
);
},
{
closed = 1;
nodes = (
(1388,1508,l),
(1388,1368,ls),
(1386,1236,o),
(1388,1102,o),
(1350,924,c),
(1396,918,l),
(1432,1094,o),
(1432,1230,o),
(1432,1368,cs),
(1432,1508,l)
);
},
{
closed = 1;
nodes = (
(1432,1240,l),
(234,1190,l),
(252,1132,l),
(1432,1200,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,626,l),
(186,384,l),
(544,384,l),
(544,318,l),
(184,318,l),
(184,-172,l),
(496,-172,l),
(496,110,l),
(852,110,l),
(852,626,l)
);
},
{
closed = 1;
nodes = (
(184,36,l),
(184,-198,l),
(306,-198,ls),
(392,-200,o),
(606,-202,o),
(886,-170,c),
(870,66,l),
(598,34,o),
(390,36,o),
(306,36,cs)
);
},
{
closed = 1;
nodes = (
(1038,318,l),
(1038,106,l),
(1574,106,l),
(1574,318,l)
);
},
{
closed = 1;
nodes = (
(926,38,l),
(926,-198,l),
(1602,-198,l),
(1602,38,l)
);
},
{
closed = 1;
nodes = (
(926,620,l),
(926,-128,l),
(1246,-128,l),
(1246,382,l),
(1592,382,l),
(1592,620,l)
);
},
{
closed = 1;
nodes = (
(250,1634,l),
(250,1382,l),
(1416,1382,l),
(1416,1634,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,678,l),
(1724,678,l),
(1724,924,l)
);
},
{
closed = 1;
nodes = (
(624,1076,l),
(624,794,l),
(962,794,l),
(962,1076,l)
);
},
{
closed = 1;
nodes = (
(1224,1634,l),
(1224,1526,ls),
(1222,1408,o),
(1222,1252,o),
(1180,1020,c),
(1522,978,l),
(1570,1218,o),
(1570,1410,o),
(1570,1526,cs),
(1570,1634,l)
);
},
{
closed = 1;
nodes = (
(1318,1332,l),
(184,1318,l),
(224,1080,l),
(1318,1120,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(216,578,l),
(216,458,l),
(670,458,l),
(670,272,l),
(220,272,l),
(220,-128,l),
(370,-128,l),
(370,160,l),
(820,160,l),
(820,578,l)
);
},
{
closed = 1;
nodes = (
(220,-32,l),
(220,-154,l),
(316,-154,ls),
(514,-154,o),
(668,-154,o),
(872,-122,c),
(860,-2,l),
(664,-34,o),
(512,-32,o),
(316,-32,cs)
);
},
{
closed = 1;
nodes = (
(982,276,l),
(982,162,l),
(1508,162,l),
(1508,276,l)
);
},
{
closed = 1;
nodes = (
(916,-28,l),
(916,-148,l),
(1544,-148,l),
(1544,-28,l)
);
},
{
closed = 1;
nodes = (
(916,578,l),
(916,-94,l),
(1068,-94,l),
(1068,458,l),
(1524,458,l),
(1524,578,l)
);
},
{
closed = 1;
nodes = (
(268,1558,l),
(268,1432,l),
(1420,1432,l),
(1420,1558,l)
);
},
{
closed = 1;
nodes = (
(58,834,l),
(58,710,l),
(1680,710,l),
(1680,834,l)
);
},
{
closed = 1;
nodes = (
(718,1060,l),
(718,760,l),
(876,760,l),
(876,1060,l)
);
},
{
closed = 1;
nodes = (
(1324,1558,l),
(1324,1430,ls),
(1324,1302,o),
(1324,1160,o),
(1282,960,c),
(1444,942,l),
(1486,1142,o),
(1486,1298,o),
(1486,1430,cs),
(1486,1558,l)
);
},
{
closed = 1;
nodes = (
(1388,1276,l),
(214,1238,l),
(240,1112,l),
(1388,1170,l)
);
}
);
width = 1770;
}
);
unicode = 53089;
}
