{
glyphname = "kom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(290,1510,l),
(290,1466,l),
(1436,1466,l),
(1436,1510,l)
);
},
{
closed = 1;
nodes = (
(92,714,l),
(92,668,l),
(1668,668,l),
(1668,714,l)
);
},
{
closed = 1;
nodes = (
(800,1008,l),
(800,688,l),
(848,688,l),
(848,1008,l)
);
},
{
closed = 1;
nodes = (
(1408,1510,l),
(1408,1392,ls),
(1408,1262,o),
(1406,1094,o),
(1358,862,c),
(1406,858,l),
(1452,1088,o),
(1452,1258,o),
(1454,1392,cs),
(1454,1510,l)
);
},
{
closed = 1;
nodes = (
(1412,1224,l),
(254,1174,l),
(268,1124,l),
(1412,1180,l)
);
},
{
closed = 1;
nodes = (
(302,426,l),
(302,-110,l),
(1456,-110,l),
(1456,426,l)
);
},
{
closed = 1;
nodes = (
(1412,382,l),
(1412,-64,l),
(348,-64,l),
(348,382,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,1622,l),
(228,1364,l),
(1396,1364,l),
(1396,1622,l)
);
},
{
closed = 1;
nodes = (
(46,820,l),
(46,562,l),
(1726,562,l),
(1726,820,l)
);
},
{
closed = 1;
nodes = (
(630,980,l),
(630,644,l),
(962,644,l),
(962,980,l)
);
},
{
closed = 1;
nodes = (
(1222,1622,l),
(1222,1458,ls),
(1220,1292,o),
(1220,1124,o),
(1180,896,c),
(1514,880,l),
(1556,1114,o),
(1554,1296,o),
(1554,1458,cs),
(1554,1622,l)
);
},
{
closed = 1;
nodes = (
(1322,1296,l),
(172,1280,l),
(210,1016,l),
(1322,1064,l)
);
},
{
closed = 1;
nodes = (
(228,476,l),
(228,-184,l),
(1532,-184,l),
(1532,476,l)
);
},
{
closed = 1;
nodes = (
(1206,224,l),
(1206,80,l),
(552,80,l),
(552,224,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(266,1552,l),
(266,1426,l),
(1420,1426,l),
(1420,1552,l)
);
},
{
closed = 1;
nodes = (
(74,756,l),
(74,626,l),
(1692,626,l),
(1692,756,l)
);
},
{
closed = 1;
nodes = (
(734,998,l),
(734,670,l),
(892,670,l),
(892,998,l)
);
},
{
closed = 1;
nodes = (
(1336,1552,l),
(1336,1418,ls),
(1336,1274,o),
(1336,1106,o),
(1290,874,c),
(1446,866,l),
(1490,1098,o),
(1490,1274,o),
(1492,1418,cs),
(1492,1552,l)
);
},
{
closed = 1;
nodes = (
(1380,1250,l),
(222,1214,l),
(244,1082,l),
(1380,1136,l)
);
},
{
closed = 1;
nodes = (
(272,446,l),
(272,-138,l),
(1486,-138,l),
(1486,446,l)
);
},
{
closed = 1;
nodes = (
(1330,320,l),
(1330,-10,l),
(428,-10,l),
(428,320,l)
);
}
);
width = 1770;
}
);
unicode = 53092;
}
