{
glyphname = "kot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1508,l),
(278,1462,l),
(1422,1462,l),
(1422,1508,l)
);
},
{
closed = 1;
nodes = (
(66,780,l),
(66,732,l),
(1652,732,l),
(1652,780,l)
);
},
{
closed = 1;
nodes = (
(776,1054,l),
(776,740,l),
(820,740,l),
(820,1054,l)
);
},
{
closed = 1;
nodes = (
(1388,1508,l),
(1388,1368,ls),
(1386,1236,o),
(1388,1102,o),
(1350,924,c),
(1396,918,l),
(1432,1094,o),
(1432,1230,o),
(1432,1368,cs),
(1432,1508,l)
);
},
{
closed = 1;
nodes = (
(1432,1240,l),
(234,1190,l),
(252,1132,l),
(1432,1200,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
},
{
closed = 1;
nodes = (
(294,222,l),
(294,172,l),
(1398,172,l),
(1398,222,l)
);
},
{
closed = 1;
nodes = (
(272,510,l),
(272,-116,l),
(316,-116,l),
(316,462,l),
(1454,462,l),
(1454,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,1634,l),
(250,1382,l),
(1416,1382,l),
(1416,1634,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,678,l),
(1724,678,l),
(1724,924,l)
);
},
{
closed = 1;
nodes = (
(624,1076,l),
(624,794,l),
(962,794,l),
(962,1076,l)
);
},
{
closed = 1;
nodes = (
(1224,1634,l),
(1224,1526,ls),
(1222,1408,o),
(1222,1252,o),
(1180,1020,c),
(1522,978,l),
(1570,1218,o),
(1570,1410,o),
(1570,1526,cs),
(1570,1634,l)
);
},
{
closed = 1;
nodes = (
(1318,1332,l),
(184,1318,l),
(224,1080,l),
(1318,1120,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(232,-180,l),
(1582,-180,l),
(1582,56,l)
);
},
{
closed = 1;
nodes = (
(464,340,l),
(464,114,l),
(1534,114,l),
(1534,340,l)
);
},
{
closed = 1;
nodes = (
(232,630,l),
(232,-146,l),
(568,-146,l),
(568,388,l),
(1550,388,l),
(1550,630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1558,l),
(268,1432,l),
(1420,1432,l),
(1420,1558,l)
);
},
{
closed = 1;
nodes = (
(58,834,l),
(58,710,l),
(1680,710,l),
(1680,834,l)
);
},
{
closed = 1;
nodes = (
(718,1060,l),
(718,760,l),
(876,760,l),
(876,1060,l)
);
},
{
closed = 1;
nodes = (
(1324,1558,l),
(1324,1430,ls),
(1324,1302,o),
(1324,1160,o),
(1282,960,c),
(1444,942,l),
(1486,1142,o),
(1486,1298,o),
(1486,1430,cs),
(1486,1558,l)
);
},
{
closed = 1;
nodes = (
(1388,1276,l),
(214,1238,l),
(240,1112,l),
(1388,1170,l)
);
},
{
closed = 1;
nodes = (
(256,-24,l),
(256,-146,l),
(1510,-146,l),
(1510,-24,l)
);
},
{
closed = 1;
nodes = (
(360,266,l),
(360,150,l),
(1450,150,l),
(1450,266,l)
);
},
{
closed = 1;
nodes = (
(256,556,l),
(256,-126,l),
(412,-126,l),
(412,434,l),
(1490,434,l),
(1490,556,l)
);
}
);
width = 1770;
}
);
unicode = 53101;
}
