{
glyphname = "ku-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1410,1098,l),
(268,1054,l),
(282,1004,l),
(1410,1060,l)
);
},
{
closed = 1;
nodes = (
(312,1470,l),
(312,1422,l),
(1398,1422,l),
(1398,1470,l)
);
},
{
closed = 1;
nodes = (
(92,642,l),
(92,596,l),
(1668,596,l),
(1668,642,l)
);
},
{
closed = 1;
nodes = (
(864,618,l),
(864,-140,l),
(908,-140,l),
(908,618,l)
);
},
{
closed = 1;
nodes = (
(1388,1470,l),
(1388,1308,ls),
(1388,1118,o),
(1390,910,o),
(1312,622,c),
(1362,616,l),
(1432,914,o),
(1432,1120,o),
(1434,1308,cs),
(1434,1470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1320,1156,l),
(162,1130,l),
(196,852,l),
(1320,908,l)
);
},
{
closed = 1;
nodes = (
(224,1558,l),
(224,1302,l),
(1398,1302,l),
(1398,1558,l)
);
},
{
closed = 1;
nodes = (
(42,688,l),
(42,424,l),
(1732,424,l),
(1732,688,l)
);
},
{
closed = 1;
nodes = (
(718,478,l),
(718,-196,l),
(1050,-196,l),
(1050,478,l)
);
},
{
closed = 1;
nodes = (
(1248,1558,l),
(1248,1392,ls),
(1248,1198,o),
(1248,972,o),
(1176,662,c),
(1490,626,l),
(1562,958,o),
(1564,1188,o),
(1564,1392,cs),
(1564,1558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1122,l),
(228,1082,l),
(248,944,l),
(1374,1002,l)
);
},
{
closed = 1;
nodes = (
(278,1504,l),
(278,1374,l),
(1398,1374,l),
(1398,1504,l)
);
},
{
closed = 1;
nodes = (
(72,660,l),
(72,528,l),
(1692,528,l),
(1692,660,l)
);
},
{
closed = 1;
nodes = (
(806,562,l),
(806,-162,l),
(964,-162,l),
(964,562,l)
);
},
{
closed = 1;
nodes = (
(1336,1504,l),
(1336,1340,ls),
(1334,1148,o),
(1332,934,o),
(1258,638,c),
(1412,618,l),
(1484,930,o),
(1484,1146,o),
(1484,1340,cs),
(1484,1504,l)
);
}
);
width = 1770;
}
);
unicode = 53216;
}
