{
glyphname = "kub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1508,l),
(304,1464,l),
(1446,1464,l),
(1446,1508,l)
);
},
{
closed = 1;
nodes = (
(94,814,l),
(94,766,l),
(1678,766,l),
(1678,814,l)
);
},
{
closed = 1;
nodes = (
(858,776,l),
(858,422,l),
(902,422,l),
(902,776,l)
);
},
{
closed = 1;
nodes = (
(1402,1508,l),
(1402,1390,ls),
(1402,1248,o),
(1402,1060,o),
(1344,794,c),
(1388,784,l),
(1446,1054,o),
(1446,1244,o),
(1446,1390,cs),
(1446,1508,l)
);
},
{
closed = 1;
nodes = (
(1410,1204,l),
(268,1156,l),
(278,1104,l),
(1410,1162,l)
);
},
{
closed = 1;
nodes = (
(318,538,l),
(318,-110,l),
(1452,-110,l),
(1452,538,l),
(1404,538,l),
(1404,288,l),
(368,288,l),
(368,538,l)
);
},
{
closed = 1;
nodes = (
(368,242,l),
(1404,242,l),
(1404,-64,l),
(368,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1616,l),
(242,1350,l),
(1412,1350,l),
(1412,1616,l)
);
},
{
closed = 1;
nodes = (
(32,894,l),
(32,638,l),
(1722,638,l),
(1722,894,l)
);
},
{
closed = 1;
nodes = (
(716,758,l),
(716,462,l),
(1044,462,l),
(1044,758,l)
);
},
{
closed = 1;
nodes = (
(1220,1616,l),
(1220,1442,ls),
(1220,1260,o),
(1220,1084,o),
(1162,832,c),
(1494,804,l),
(1550,1062,o),
(1550,1254,o),
(1550,1442,cs),
(1550,1616,l)
);
},
{
closed = 1;
nodes = (
(1326,1270,l),
(186,1256,l),
(222,992,l),
(1326,1038,l)
);
},
{
closed = 1;
nodes = (
(230,544,l),
(230,-184,l),
(1538,-184,l),
(1538,544,l),
(1206,544,l),
(1206,406,l),
(554,406,l),
(554,544,l)
);
},
{
closed = 1;
nodes = (
(554,156,l),
(1206,156,l),
(1206,80,l),
(554,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1548,l),
(278,1418,l),
(1434,1418,l),
(1434,1548,l)
);
},
{
closed = 1;
nodes = (
(68,844,l),
(68,716,l),
(1696,716,l),
(1696,844,l)
);
},
{
closed = 1;
nodes = (
(802,768,l),
(802,438,l),
(956,438,l),
(956,768,l)
);
},
{
closed = 1;
nodes = (
(1330,1548,l),
(1330,1412,ls),
(1330,1252,o),
(1330,1068,o),
(1274,808,c),
(1428,790,l),
(1486,1058,o),
(1486,1248,o),
(1486,1412,cs),
(1486,1548,l)
);
},
{
closed = 1;
nodes = (
(1378,1230,l),
(236,1194,l),
(256,1062,l),
(1378,1114,l)
);
},
{
closed = 1;
nodes = (
(284,540,l),
(284,-138,l),
(1486,-138,l),
(1486,540,l),
(1326,540,l),
(1326,334,l),
(440,334,l),
(440,540,l)
);
},
{
closed = 1;
nodes = (
(440,208,l),
(1326,208,l),
(1326,-10,l),
(440,-10,l)
);
}
);
width = 1770;
}
);
unicode = 53233;
}
