{
glyphname = "kubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,826,l),
(66,778,l),
(1652,778,l),
(1652,826,l)
);
},
{
closed = 1;
nodes = (
(834,804,l),
(834,490,l),
(882,490,l),
(882,804,l)
);
},
{
closed = 1;
nodes = (
(280,1468,l),
(280,1424,l),
(1400,1424,l),
(1400,1468,l)
);
},
{
closed = 1;
nodes = (
(1384,1468,l),
(1384,1338,ls),
(1382,1192,o),
(1382,1022,o),
(1316,784,c),
(1368,782,l),
(1428,1018,o),
(1428,1194,o),
(1428,1338,cs),
(1428,1468,l)
);
},
{
closed = 1;
nodes = (
(1412,1172,l),
(236,1120,l),
(254,1066,l),
(1412,1132,l)
);
},
{
closed = 1;
nodes = (
(1214,512,l),
(1214,386,ls),
(1214,204,o),
(1068,-14,o),
(860,-102,c),
(896,-140,l),
(1110,-38,o),
(1260,182,o),
(1260,386,cs),
(1260,512,l)
);
},
{
closed = 1;
nodes = (
(1214,512,l),
(1214,378,ls),
(1214,190,o),
(1358,-40,o),
(1578,-144,c),
(1616,-104,l),
(1404,-14,o),
(1260,208,o),
(1260,378,cs),
(1260,512,l)
);
},
{
closed = 1;
nodes = (
(238,500,l),
(238,-128,l),
(816,-128,l),
(816,500,l),
(772,500,l),
(772,250,l),
(288,250,l),
(288,500,l)
);
},
{
closed = 1;
nodes = (
(288,202,l),
(772,202,l),
(772,-78,l),
(288,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,910,l),
(46,646,l),
(1724,646,l),
(1724,910,l)
);
},
{
closed = 1;
nodes = (
(714,830,l),
(714,420,l),
(1056,420,l),
(1056,830,l)
);
},
{
closed = 1;
nodes = (
(236,1616,l),
(236,1346,l),
(1340,1346,l),
(1340,1616,l)
);
},
{
closed = 1;
nodes = (
(1224,1616,l),
(1224,1578,ls),
(1224,1470,o),
(1222,1222,o),
(1190,854,c),
(1532,818,l),
(1566,1198,o),
(1566,1470,o),
(1566,1578,cs),
(1566,1616,l)
);
},
{
closed = 1;
nodes = (
(1366,1264,l),
(176,1248,l),
(210,992,l),
(1366,1026,l)
);
},
{
closed = 1;
nodes = (
(1100,540,l),
(1100,442,ls),
(1100,278,o),
(1028,138,o),
(824,62,c),
(992,-200,l),
(1268,-106,o),
(1368,150,o),
(1368,442,cs),
(1368,540,l)
);
},
{
closed = 1;
nodes = (
(1186,540,l),
(1186,428,ls),
(1186,148,o),
(1266,-98,o),
(1534,-194,c),
(1692,60,l),
(1504,138,o),
(1430,272,o),
(1430,428,cs),
(1430,540,l)
);
},
{
closed = 1;
nodes = (
(186,538,l),
(186,-190,l),
(902,-190,l),
(902,538,l),
(590,538,l),
(590,402,l),
(496,402,l),
(496,538,l)
);
},
{
closed = 1;
nodes = (
(496,166,l),
(590,166,l),
(590,54,l),
(496,54,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,858,l),
(58,726,l),
(1680,726,l),
(1680,858,l)
);
},
{
closed = 1;
nodes = (
(788,812,l),
(788,464,l),
(950,464,l),
(950,812,l)
);
},
{
closed = 1;
nodes = (
(264,1524,l),
(264,1394,l),
(1376,1394,l),
(1376,1524,l)
);
},
{
closed = 1;
nodes = (
(1322,1524,l),
(1322,1430,ls),
(1322,1300,o),
(1320,1100,o),
(1268,810,c),
(1432,796,l),
(1482,1088,o),
(1482,1300,o),
(1482,1430,cs),
(1482,1524,l)
);
},
{
closed = 1;
nodes = (
(1394,1208,l),
(212,1170,l),
(236,1038,l),
(1394,1092,l)
);
},
{
closed = 1;
nodes = (
(1172,524,l),
(1172,408,ls),
(1170,232,o),
(1052,46,o),
(846,-36,c),
(934,-162,l),
(1174,-64,o),
(1302,170,o),
(1302,408,cs),
(1302,524,l)
);
},
{
closed = 1;
nodes = (
(1202,524,l),
(1202,398,ls),
(1202,174,o),
(1322,-64,o),
(1560,-164,c),
(1644,-40,l),
(1442,44,o),
(1324,232,o),
(1326,398,cs),
(1326,524,l)
);
},
{
closed = 1;
nodes = (
(216,514,l),
(216,-152,l),
(848,-152,l),
(848,514,l),
(702,514,l),
(702,310,l),
(368,310,l),
(368,514,l)
);
},
{
closed = 1;
nodes = (
(368,190,l),
(702,190,l),
(702,-26,l),
(368,-26,l)
);
}
);
width = 1770;
}
);
unicode = 53234;
}
