{
glyphname = "kud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,-74,l),
(264,-120,l),
(1476,-120,l),
(1476,-74,l)
);
},
{
closed = 1;
nodes = (
(264,442,l),
(264,-112,l),
(308,-112,l),
(308,394,l),
(1454,394,l),
(1454,442,l)
);
},
{
closed = 1;
nodes = (
(66,762,l),
(66,716,l),
(1652,716,l),
(1652,762,l)
);
},
{
closed = 1;
nodes = (
(834,740,l),
(834,398,l),
(882,398,l),
(882,740,l)
);
},
{
closed = 1;
nodes = (
(280,1492,l),
(280,1446,l),
(1400,1446,l),
(1400,1492,l)
);
},
{
closed = 1;
nodes = (
(1384,1492,l),
(1384,1346,ls),
(1382,1174,o),
(1382,984,o),
(1316,724,c),
(1366,722,l),
(1428,984,o),
(1428,1176,o),
(1428,1346,cs),
(1428,1492,l)
);
},
{
closed = 1;
nodes = (
(1412,1152,l),
(236,1100,l),
(254,1046,l),
(1412,1114,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,90,l),
(230,-182,l),
(1560,-182,l),
(1560,90,l)
);
},
{
closed = 1;
nodes = (
(230,520,l),
(230,-44,l),
(570,-44,l),
(570,262,l),
(1550,262,l),
(1550,520,l)
);
},
{
closed = 1;
nodes = (
(46,914,l),
(46,648,l),
(1720,648,l),
(1720,914,l)
);
},
{
closed = 1;
nodes = (
(714,846,l),
(714,426,l),
(1056,426,l),
(1056,846,l)
);
},
{
closed = 1;
nodes = (
(236,1610,l),
(236,1344,l),
(1340,1344,l),
(1340,1610,l)
);
},
{
closed = 1;
nodes = (
(1224,1610,l),
(1224,1614,ls),
(1224,1534,o),
(1224,1264,o),
(1190,862,c),
(1528,828,l),
(1570,1236,o),
(1572,1524,o),
(1572,1614,cs),
(1572,1610,l)
);
},
{
closed = 1;
nodes = (
(1366,1260,l),
(176,1246,l),
(210,992,l),
(1366,1022,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,-12,l),
(250,-142,l),
(1508,-142,l),
(1508,-12,l)
);
},
{
closed = 1;
nodes = (
(250,472,l),
(250,-84,l),
(408,-84,l),
(408,342,l),
(1490,342,l),
(1490,472,l)
);
},
{
closed = 1;
nodes = (
(58,820,l),
(58,688,l),
(1678,688,l),
(1678,820,l)
);
},
{
closed = 1;
nodes = (
(788,780,l),
(788,408,l),
(950,408,l),
(950,780,l)
);
},
{
closed = 1;
nodes = (
(264,1538,l),
(264,1406,l),
(1376,1406,l),
(1376,1538,l)
);
},
{
closed = 1;
nodes = (
(1322,1538,l),
(1322,1448,ls),
(1322,1312,o),
(1322,1094,o),
(1266,780,c),
(1430,764,l),
(1484,1084,o),
(1484,1310,o),
(1484,1448,cs),
(1484,1538,l)
);
},
{
closed = 1;
nodes = (
(1394,1194,l),
(212,1156,l),
(236,1026,l),
(1394,1080,l)
);
}
);
width = 1770;
}
);
unicode = 53223;
}
