{
glyphname = "kugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,762,l),
(66,716,l),
(1652,716,l),
(1652,762,l)
);
},
{
closed = 1;
nodes = (
(834,740,l),
(834,398,l),
(882,398,l),
(882,740,l)
);
},
{
closed = 1;
nodes = (
(280,1492,l),
(280,1446,l),
(1400,1446,l),
(1400,1492,l)
);
},
{
closed = 1;
nodes = (
(1384,1492,l),
(1384,1346,ls),
(1382,1174,o),
(1382,984,o),
(1316,724,c),
(1366,722,l),
(1428,984,o),
(1428,1176,o),
(1428,1346,cs),
(1428,1492,l)
);
},
{
closed = 1;
nodes = (
(1412,1152,l),
(236,1100,l),
(254,1046,l),
(1412,1114,l)
);
},
{
closed = 1;
nodes = (
(254,392,l),
(254,344,l),
(760,344,l),
(760,-152,l),
(804,-152,l),
(804,392,l)
);
},
{
closed = 1;
nodes = (
(1212,414,l),
(1212,358,ls),
(1212,188,o),
(1072,-28,o),
(868,-120,c),
(904,-156,l),
(1114,-54,o),
(1258,172,o),
(1258,358,cs),
(1258,414,l)
);
},
{
closed = 1;
nodes = (
(1218,414,l),
(1218,356,ls),
(1218,164,o),
(1352,-54,o),
(1568,-154,c),
(1598,-120,l),
(1390,-28,o),
(1258,178,o),
(1258,356,cs),
(1258,414,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,914,l),
(46,648,l),
(1724,648,l),
(1724,914,l)
);
},
{
closed = 1;
nodes = (
(714,846,l),
(714,420,l),
(1056,420,l),
(1056,846,l)
);
},
{
closed = 1;
nodes = (
(236,1610,l),
(236,1344,l),
(1340,1344,l),
(1340,1610,l)
);
},
{
closed = 1;
nodes = (
(1224,1610,l),
(1224,1614,ls),
(1224,1534,o),
(1224,1264,o),
(1190,862,c),
(1528,828,l),
(1570,1236,o),
(1572,1524,o),
(1572,1614,cs),
(1572,1610,l)
);
},
{
closed = 1;
nodes = (
(1366,1260,l),
(176,1246,l),
(214,992,l),
(1366,1022,l)
);
},
{
closed = 1;
nodes = (
(172,522,l),
(172,262,l),
(494,262,l),
(494,-198,l),
(828,-198,l),
(828,522,l)
);
},
{
closed = 1;
nodes = (
(1070,522,l),
(1070,408,ls),
(1070,256,o),
(990,112,o),
(756,32,c),
(928,-216,l),
(1214,-120,o),
(1324,132,o),
(1324,408,cs),
(1324,522,l)
);
},
{
closed = 1;
nodes = (
(1142,522,l),
(1142,430,ls),
(1142,126,o),
(1232,-110,o),
(1516,-204,c),
(1688,56,l),
(1474,116,o),
(1402,256,o),
(1404,430,cs),
(1404,522,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,820,l),
(58,688,l),
(1680,688,l),
(1680,820,l)
);
},
{
closed = 1;
nodes = (
(788,780,l),
(788,406,l),
(950,406,l),
(950,780,l)
);
},
{
closed = 1;
nodes = (
(264,1538,l),
(264,1406,l),
(1376,1406,l),
(1376,1538,l)
);
},
{
closed = 1;
nodes = (
(1322,1538,l),
(1322,1448,ls),
(1322,1312,o),
(1322,1094,o),
(1266,780,c),
(1430,764,l),
(1484,1084,o),
(1484,1310,o),
(1484,1448,cs),
(1484,1538,l)
);
},
{
closed = 1;
nodes = (
(1394,1194,l),
(212,1156,l),
(240,1026,l),
(1394,1080,l)
);
},
{
closed = 1;
nodes = (
(222,442,l),
(222,312,l),
(658,312,l),
(658,-170,l),
(814,-170,l),
(814,442,l)
);
},
{
closed = 1;
nodes = (
(1158,456,l),
(1158,380,ls),
(1156,214,o),
(1040,24,o),
(824,-60,c),
(912,-176,l),
(1152,-78,o),
(1282,156,o),
(1282,380,cs),
(1282,456,l)
);
},
{
closed = 1;
nodes = (
(1188,456,l),
(1188,386,ls),
(1188,150,o),
(1306,-76,o),
(1546,-172,c),
(1634,-52,l),
(1424,28,o),
(1314,208,o),
(1314,386,cs),
(1314,456,l)
);
}
);
width = 1770;
}
);
unicode = 53219;
}
