{
glyphname = "kuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1430,170,l),
(238,124,l),
(254,72,l),
(1430,126,l)
);
},
{
closed = 1;
nodes = (
(284,432,l),
(284,384,l),
(1408,384,l),
(1408,-152,l),
(1456,-152,l),
(1456,432,l)
);
},
{
closed = 1;
nodes = (
(66,762,l),
(66,716,l),
(1652,716,l),
(1652,762,l)
);
},
{
closed = 1;
nodes = (
(834,740,l),
(834,398,l),
(882,398,l),
(882,740,l)
);
},
{
closed = 1;
nodes = (
(280,1492,l),
(280,1446,l),
(1400,1446,l),
(1400,1492,l)
);
},
{
closed = 1;
nodes = (
(1384,1492,l),
(1384,1346,ls),
(1382,1174,o),
(1382,984,o),
(1316,724,c),
(1366,722,l),
(1428,984,o),
(1428,1176,o),
(1428,1346,cs),
(1428,1492,l)
);
},
{
closed = 1;
nodes = (
(1412,1152,l),
(236,1100,l),
(254,1046,l),
(1412,1114,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1272,188,l),
(176,164,l),
(210,-104,l),
(1272,-46,l)
);
},
{
closed = 1;
nodes = (
(204,538,l),
(204,274,l),
(1206,274,l),
(1206,-194,l),
(1540,-194,l),
(1540,538,l)
);
},
{
closed = 1;
nodes = (
(46,914,l),
(46,648,l),
(1724,648,l),
(1724,914,l)
);
},
{
closed = 1;
nodes = (
(714,846,l),
(714,426,l),
(1056,426,l),
(1056,846,l)
);
},
{
closed = 1;
nodes = (
(236,1610,l),
(236,1344,l),
(1340,1344,l),
(1340,1610,l)
);
},
{
closed = 1;
nodes = (
(1224,1610,l),
(1224,1614,ls),
(1224,1534,o),
(1224,1264,o),
(1190,862,c),
(1528,828,l),
(1570,1236,o),
(1572,1524,o),
(1572,1614,cs),
(1572,1610,l)
);
},
{
closed = 1;
nodes = (
(1366,1260,l),
(176,1246,l),
(214,992,l),
(1366,1022,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,176,l),
(214,138,l),
(236,4,l),
(1368,60,l)
);
},
{
closed = 1;
nodes = (
(254,474,l),
(254,342,l),
(1330,342,l),
(1330,-168,l),
(1488,-168,l),
(1488,474,l)
);
},
{
closed = 1;
nodes = (
(58,820,l),
(58,688,l),
(1680,688,l),
(1680,820,l)
);
},
{
closed = 1;
nodes = (
(788,780,l),
(788,408,l),
(950,408,l),
(950,780,l)
);
},
{
closed = 1;
nodes = (
(264,1538,l),
(264,1406,l),
(1376,1406,l),
(1376,1538,l)
);
},
{
closed = 1;
nodes = (
(1322,1538,l),
(1322,1448,ls),
(1322,1312,o),
(1322,1094,o),
(1266,780,c),
(1430,764,l),
(1484,1084,o),
(1484,1310,o),
(1484,1448,cs),
(1484,1538,l)
);
},
{
closed = 1;
nodes = (
(1394,1194,l),
(212,1156,l),
(240,1026,l),
(1394,1080,l)
);
}
);
width = 1770;
}
);
unicode = 53240;
}
