{
glyphname = "kul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1490,l),
(304,1442,l),
(1446,1442,l),
(1446,1490,l)
);
},
{
closed = 1;
nodes = (
(858,830,l),
(858,510,l),
(902,510,l),
(902,830,l)
);
},
{
closed = 1;
nodes = (
(1402,1490,l),
(1402,1382,ls),
(1402,1256,o),
(1402,1082,o),
(1346,836,c),
(1388,826,l),
(1446,1076,o),
(1446,1254,o),
(1446,1382,cs),
(1446,1490,l)
);
},
{
closed = 1;
nodes = (
(1410,1202,l),
(268,1152,l),
(278,1102,l),
(1410,1158,l)
);
},
{
closed = 1;
nodes = (
(92,850,l),
(92,804,l),
(1668,804,l),
(1668,850,l)
);
},
{
closed = 1;
nodes = (
(292,546,l),
(292,502,l),
(1418,502,l),
(1418,258,l),
(298,258,l),
(298,-82,l),
(344,-82,l),
(344,210,l),
(1464,210,l),
(1464,546,l)
);
},
{
closed = 1;
nodes = (
(298,-64,l),
(298,-110,l),
(1528,-110,l),
(1528,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1608,l),
(242,1358,l),
(1412,1358,l),
(1412,1608,l)
);
},
{
closed = 1;
nodes = (
(718,770,l),
(718,576,l),
(1048,576,l),
(1048,770,l)
);
},
{
closed = 1;
nodes = (
(1220,1608,l),
(1220,1432,ls),
(1220,1266,o),
(1220,1122,o),
(1176,924,c),
(1502,892,l),
(1550,1100,o),
(1550,1264,o),
(1550,1432,cs),
(1550,1608,l)
);
},
{
closed = 1;
nodes = (
(1326,1302,l),
(186,1288,l),
(222,1040,l),
(1326,1080,l)
);
},
{
closed = 1;
nodes = (
(46,986,l),
(46,730,l),
(1726,730,l),
(1726,986,l)
);
},
{
closed = 1;
nodes = (
(220,654,l),
(220,404,l),
(1224,404,l),
(1224,350,l),
(220,350,l),
(220,-42,l),
(548,-42,l),
(548,118,l),
(1554,118,l),
(1554,654,l)
);
},
{
closed = 1;
nodes = (
(220,68,l),
(220,-184,l),
(1618,-184,l),
(1618,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1534,l),
(278,1408,l),
(1434,1408,l),
(1434,1534,l)
);
},
{
closed = 1;
nodes = (
(804,808,l),
(804,534,l),
(958,534,l),
(958,808,l)
);
},
{
closed = 1;
nodes = (
(1330,1534,l),
(1330,1404,ls),
(1330,1262,o),
(1330,1098,o),
(1278,870,c),
(1432,850,l),
(1486,1084,o),
(1486,1260,o),
(1486,1404,cs),
(1486,1534,l)
);
},
{
closed = 1;
nodes = (
(1378,1238,l),
(236,1206,l),
(256,1080,l),
(1378,1128,l)
);
},
{
closed = 1;
nodes = (
(74,902,l),
(74,776,l),
(1692,776,l),
(1692,902,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(264,464,l),
(1344,464,l),
(1344,292,l),
(268,292,l),
(268,-66,l),
(424,-66,l),
(424,174,l),
(1500,174,l),
(1500,586,l)
);
},
{
closed = 1;
nodes = (
(268,-12,l),
(268,-138,l),
(1562,-138,l),
(1562,-12,l)
);
}
);
width = 1770;
}
);
unicode = 53224;
}
