{
glyphname = "kulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,528,l),
(254,480,l),
(760,480,l),
(760,234,l),
(262,234,l),
(262,-100,l),
(306,-100,l),
(306,182,l),
(804,182,l),
(804,528,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(590,-128,o),
(708,-124,o),
(862,-90,c),
(852,-38,l),
(704,-74,o),
(588,-76,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,534,l),
(922,-114,l),
(1480,-114,l),
(1480,534,l),
(1434,534,l),
(1434,258,l),
(970,258,l),
(970,534,l)
);
},
{
closed = 1;
nodes = (
(970,210,l),
(1434,210,l),
(1434,-66,l),
(970,-66,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,768,l),
(1652,768,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(834,808,l),
(834,494,l),
(882,494,l),
(882,808,l)
);
},
{
closed = 1;
nodes = (
(280,1466,l),
(280,1422,l),
(1400,1422,l),
(1400,1466,l)
);
},
{
closed = 1;
nodes = (
(1384,1466,l),
(1384,1336,ls),
(1382,1188,o),
(1382,1018,o),
(1316,776,c),
(1368,774,l),
(1428,1014,o),
(1428,1190,o),
(1428,1336,cs),
(1428,1466,l)
);
},
{
closed = 1;
nodes = (
(1412,1166,l),
(236,1116,l),
(254,1060,l),
(1412,1128,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,678,l),
(176,428,l),
(494,428,l),
(494,346,l),
(176,346,l),
(176,-162,l),
(504,-162,l),
(504,130,l),
(822,130,l),
(822,678,l)
);
},
{
closed = 1;
nodes = (
(176,42,l),
(176,-194,l),
(300,-194,ls),
(522,-194,o),
(676,-196,o),
(872,-168,c),
(846,70,l),
(660,46,o),
(512,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(906,678,l),
(906,-194,l),
(1588,-194,l),
(1588,678,l),
(1288,678,l),
(1288,466,l),
(1212,466,l),
(1212,678,l)
);
},
{
closed = 1;
nodes = (
(1212,220,l),
(1288,220,l),
(1288,56,l),
(1212,56,l)
);
},
{
closed = 1;
nodes = (
(46,1026,l),
(46,780,l),
(1724,780,l),
(1724,1026,l)
);
},
{
closed = 1;
nodes = (
(714,1004,l),
(714,586,l),
(1056,586,l),
(1056,1004,l)
);
},
{
closed = 1;
nodes = (
(236,1636,l),
(236,1386,l),
(1340,1386,l),
(1340,1636,l)
);
},
{
closed = 1;
nodes = (
(1224,1636,l),
(1224,1606,ls),
(1224,1514,o),
(1222,1300,o),
(1190,986,c),
(1532,952,l),
(1570,1270,o),
(1572,1512,o),
(1572,1606,cs),
(1572,1636,l)
);
},
{
closed = 1;
nodes = (
(1366,1330,l),
(176,1312,l),
(210,1086,l),
(1366,1118,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,586,l),
(224,462,l),
(658,462,l),
(658,278,l),
(230,278,l),
(230,-124,l),
(384,-124,l),
(384,162,l),
(812,162,l),
(812,586,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(564,-152,o),
(694,-150,o),
(866,-118,c),
(850,2,l),
(688,-30,o),
(558,-30,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,592,l),
(916,-146,l),
(1522,-146,l),
(1522,592,l),
(1376,592,l),
(1376,336,l),
(1064,336,l),
(1064,592,l)
);
},
{
closed = 1;
nodes = (
(1064,214,l),
(1376,214,l),
(1376,-18,l),
(1064,-18,l)
);
},
{
closed = 1;
nodes = (
(58,898,l),
(58,772,l),
(1680,772,l),
(1680,898,l)
);
},
{
closed = 1;
nodes = (
(788,882,l),
(788,528,l),
(950,528,l),
(950,882,l)
);
},
{
closed = 1;
nodes = (
(264,1530,l),
(264,1408,l),
(1376,1408,l),
(1376,1530,l)
);
},
{
closed = 1;
nodes = (
(1322,1530,l),
(1322,1440,ls),
(1322,1314,o),
(1320,1128,o),
(1268,858,c),
(1432,842,l),
(1484,1114,o),
(1484,1314,o),
(1484,1440,cs),
(1484,1530,l)
);
},
{
closed = 1;
nodes = (
(1394,1230,l),
(212,1190,l),
(236,1070,l),
(1394,1124,l)
);
}
);
width = 1770;
}
);
unicode = 53227;
}
