{
glyphname = "kun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1492,l),
(304,1444,l),
(1446,1444,l),
(1446,1492,l)
);
},
{
closed = 1;
nodes = (
(92,738,l),
(92,694,l),
(1678,694,l),
(1678,738,l)
);
},
{
closed = 1;
nodes = (
(1402,1492,l),
(1402,1364,ls),
(1402,1208,o),
(1400,1006,o),
(1342,726,c),
(1388,712,l),
(1446,1000,o),
(1446,1206,o),
(1446,1364,cs),
(1446,1492,l)
);
},
{
closed = 1;
nodes = (
(1410,1160,l),
(268,1110,l),
(278,1064,l),
(1410,1118,l)
);
},
{
closed = 1;
nodes = (
(862,698,l),
(862,258,l),
(906,258,l),
(906,698,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1494,-90,l),
(1494,-44,l)
);
},
{
closed = 1;
nodes = (
(312,436,l),
(312,-52,l),
(360,-52,l),
(360,436,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1588,l),
(242,1326,l),
(1412,1326,l),
(1412,1588,l)
);
},
{
closed = 1;
nodes = (
(42,824,l),
(42,564,l),
(1728,564,l),
(1728,824,l)
);
},
{
closed = 1;
nodes = (
(1220,1588,l),
(1220,1412,ls),
(1220,1234,o),
(1218,1058,o),
(1160,804,c),
(1490,780,l),
(1550,1042,o),
(1550,1232,o),
(1550,1412,cs),
(1550,1588,l)
);
},
{
closed = 1;
nodes = (
(1326,1228,l),
(186,1214,l),
(222,950,l),
(1326,988,l)
);
},
{
closed = 1;
nodes = (
(736,718,l),
(736,250,l),
(1068,250,l),
(1068,718,l)
);
},
{
closed = 1;
nodes = (
(224,88,l),
(224,-176,l),
(1570,-176,l),
(1570,88,l)
);
},
{
closed = 1;
nodes = (
(224,418,l),
(224,14,l),
(554,14,l),
(554,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,1528,l),
(278,1398,l),
(1434,1398,l),
(1434,1528,l)
);
},
{
closed = 1;
nodes = (
(72,772,l),
(72,644,l),
(1698,644,l),
(1698,772,l)
);
},
{
closed = 1;
nodes = (
(1330,1528,l),
(1330,1384,ls),
(1330,1218,o),
(1332,1026,o),
(1272,756,c),
(1428,738,l),
(1488,1018,o),
(1486,1218,o),
(1486,1384,cs),
(1486,1528,l)
);
},
{
closed = 1;
nodes = (
(1378,1186,l),
(236,1150,l),
(256,1018,l),
(1378,1070,l)
);
},
{
closed = 1;
nodes = (
(814,706,l),
(814,254,l),
(968,254,l),
(968,706,l)
);
},
{
closed = 1;
nodes = (
(278,8,l),
(278,-124,l),
(1524,-124,l),
(1524,8,l)
);
},
{
closed = 1;
nodes = (
(278,428,l),
(278,-26,l),
(436,-26,l),
(436,428,l)
);
}
);
width = 1770;
}
);
unicode = 53220;
}
