{
glyphname = "kunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,756,l),
(66,708,l),
(1652,708,l),
(1652,756,l)
);
},
{
closed = 1;
nodes = (
(834,732,l),
(834,464,l),
(882,464,l),
(882,732,l)
);
},
{
closed = 1;
nodes = (
(280,1490,l),
(280,1442,l),
(1400,1442,l),
(1400,1490,l)
);
},
{
closed = 1;
nodes = (
(1384,1490,l),
(1384,1344,ls),
(1382,1172,o),
(1382,980,o),
(1314,716,c),
(1366,714,l),
(1428,980,o),
(1428,1174,o),
(1428,1344,cs),
(1428,1490,l)
);
},
{
closed = 1;
nodes = (
(1412,1148,l),
(236,1096,l),
(254,1040,l),
(1412,1108,l)
);
},
{
closed = 1;
nodes = (
(240,-66,l),
(240,-112,l),
(310,-112,ls),
(368,-112,o),
(564,-106,o),
(766,-46,c),
(752,8,l),
(572,-54,o),
(356,-66,o),
(310,-66,cs)
);
},
{
closed = 1;
nodes = (
(240,416,l),
(240,-100,l),
(288,-100,l),
(288,416,l)
);
},
{
closed = 1;
nodes = (
(724,364,l),
(724,316,l),
(1566,316,l),
(1566,364,l)
);
},
{
closed = 1;
nodes = (
(966,208,o),
(836,136,o),
(838,22,cs),
(836,-94,o),
(966,-164,o),
(1144,-166,cs),
(1320,-164,o),
(1450,-94,o),
(1450,22,cs),
(1450,136,o),
(1320,208,o),
(1144,208,cs)
);
},
{
closed = 1;
nodes = (
(1298,162,o),
(1406,104,o),
(1406,22,cs),
(1406,-64,o),
(1298,-120,o),
(1144,-122,cs),
(988,-120,o),
(880,-64,o),
(882,22,cs),
(880,104,o),
(988,162,o),
(1144,162,cs)
);
},
{
closed = 1;
nodes = (
(1120,542,l),
(1120,356,l),
(1168,356,l),
(1168,542,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1008,l),
(46,764,l),
(1724,764,l),
(1724,1008,l)
);
},
{
closed = 1;
nodes = (
(714,946,l),
(714,584,l),
(1046,584,l),
(1046,946,l)
);
},
{
closed = 1;
nodes = (
(236,1632,l),
(236,1384,l),
(1340,1384,l),
(1340,1632,l)
);
},
{
closed = 1;
nodes = (
(1224,1632,l),
(1224,1634,ls),
(1224,1558,o),
(1224,1338,o),
(1196,990,c),
(1528,954,l),
(1570,1306,o),
(1572,1556,o),
(1572,1634,cs),
(1572,1632,l)
);
},
{
closed = 1;
nodes = (
(1366,1330,l),
(176,1310,l),
(214,1084,l),
(1366,1118,l)
);
},
{
closed = 1;
nodes = (
(188,100,l),
(188,-166,l),
(304,-166,ls),
(548,-166,o),
(684,-150,o),
(834,-102,c),
(786,158,l),
(652,114,o),
(526,98,o),
(304,100,cs)
);
},
{
closed = 1;
nodes = (
(188,562,l),
(188,2,l),
(514,2,l),
(514,562,l)
);
},
{
closed = 1;
nodes = (
(740,514,l),
(740,280,l),
(1674,280,l),
(1674,514,l)
);
},
{
closed = 1;
nodes = (
(1012,266,o),
(856,170,o),
(858,22,cs),
(856,-116,o),
(1012,-208,o),
(1230,-208,cs),
(1440,-208,o),
(1596,-116,o),
(1596,22,cs),
(1596,170,o),
(1440,266,o),
(1230,264,cs)
);
},
{
closed = 1;
nodes = (
(1270,60,o),
(1304,54,o),
(1304,22,cs),
(1304,-2,o),
(1270,-10,o),
(1230,-10,cs),
(1186,-10,o),
(1150,-2,o),
(1152,22,c),
(1150,54,o),
(1186,60,o),
(1230,60,cs)
);
},
{
closed = 1;
nodes = (
(1058,646,l),
(1058,360,l),
(1378,360,l),
(1378,646,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,852,l),
(58,730,l),
(1680,730,l),
(1680,852,l)
);
},
{
closed = 1;
nodes = (
(788,814,l),
(788,512,l),
(944,512,l),
(944,814,l)
);
},
{
closed = 1;
nodes = (
(264,1544,l),
(264,1420,l),
(1376,1420,l),
(1376,1544,l)
);
},
{
closed = 1;
nodes = (
(1322,1544,l),
(1322,1456,ls),
(1322,1322,o),
(1320,1120,o),
(1268,822,c),
(1430,806,l),
(1484,1106,o),
(1484,1322,o),
(1484,1456,cs),
(1484,1544,l)
);
},
{
closed = 1;
nodes = (
(1394,1220,l),
(212,1180,l),
(240,1056,l),
(1394,1114,l)
);
},
{
closed = 1;
nodes = (
(220,-2,l),
(220,-132,l),
(306,-132,ls),
(436,-134,o),
(612,-122,o),
(794,-66,c),
(766,66,l),
(604,10,o),
(420,0,o),
(306,-2,cs)
);
},
{
closed = 1;
nodes = (
(220,472,l),
(220,-58,l),
(376,-58,l),
(376,472,l)
);
},
{
closed = 1;
nodes = (
(730,422,l),
(730,302,l),
(1606,302,l),
(1606,422,l)
);
},
{
closed = 1;
nodes = (
(982,230,o),
(844,148,o),
(844,22,cs),
(844,-102,o),
(982,-182,o),
(1176,-180,cs),
(1366,-182,o),
(1506,-102,o),
(1506,22,cs),
(1506,148,o),
(1366,230,o),
(1176,230,cs)
);
},
{
closed = 1;
nodes = (
(1286,126,o),
(1366,84,o),
(1368,22,cs),
(1366,-40,o),
(1286,-78,o),
(1176,-78,cs),
(1062,-78,o),
(986,-40,o),
(986,22,cs),
(986,84,o),
(1062,126,o),
(1176,124,cs)
);
},
{
closed = 1;
nodes = (
(1094,582,l),
(1094,356,l),
(1250,356,l),
(1250,582,l)
);
}
);
width = 1770;
}
);
unicode = 53222;
}
