{
glyphname = "kwa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,1398,l),
(188,1350,l),
(1020,1350,l),
(1020,1398,l)
);
},
{
closed = 1;
nodes = (
(510,740,l),
(510,304,l),
(558,304,l),
(558,740,l)
);
},
{
closed = 1;
nodes = (
(988,1398,l),
(988,1284,ls),
(988,1128,o),
(988,900,o),
(930,578,c),
(978,570,l),
(1034,898,o),
(1036,1126,o),
(1036,1284,cs),
(1036,1398,l)
);
},
{
closed = 1;
nodes = (
(1002,1020,l),
(144,970,l),
(166,916,l),
(1002,978,l)
);
},
{
closed = 1;
nodes = (
(1342,1592,l),
(1342,-140,l),
(1386,-140,l),
(1386,1592,l)
);
},
{
closed = 1;
nodes = (
(1380,830,l),
(1380,780,l),
(1722,780,l),
(1722,830,l)
);
},
{
closed = 1;
nodes = (
(90,268,l),
(400,268,o),
(824,276,o),
(1206,336,c),
(1202,376,l),
(830,320,o),
(392,318,o),
(72,318,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,1488,l),
(132,1232,l),
(910,1232,l),
(910,1488,l)
);
},
{
closed = 1;
nodes = (
(330,740,l),
(330,302,l),
(648,302,l),
(648,740,l)
);
},
{
closed = 1;
nodes = (
(764,1488,l),
(764,1284,ls),
(764,1070,o),
(764,858,o),
(722,586,c),
(1040,558,l),
(1090,852,o),
(1092,1064,o),
(1092,1284,cs),
(1092,1488,l)
);
},
{
closed = 1;
nodes = (
(938,1122,l),
(82,1094,l),
(114,830,l),
(938,888,l)
);
},
{
closed = 1;
nodes = (
(1200,1654,l),
(1200,-200,l),
(1534,-200,l),
(1534,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,922,l),
(1432,650,l),
(1750,650,l),
(1750,922,l)
);
},
{
closed = 1;
nodes = (
(50,138,l),
(364,138,o),
(780,146,o),
(1154,216,c),
(1134,456,l),
(768,408,o),
(340,404,o),
(26,402,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1432,l),
(166,1304,l),
(978,1304,l),
(978,1432,l)
);
},
{
closed = 1;
nodes = (
(440,740,l),
(440,304,l),
(592,304,l),
(592,740,l)
);
},
{
closed = 1;
nodes = (
(900,1432,l),
(900,1284,ls),
(900,1106,o),
(900,884,o),
(848,580,c),
(1002,566,l),
(1056,880,o),
(1056,1102,o),
(1058,1284,cs),
(1058,1432,l)
);
},
{
closed = 1;
nodes = (
(976,1058,l),
(120,1018,l),
(146,882,l),
(976,944,l)
);
},
{
closed = 1;
nodes = (
(1288,1616,l),
(1288,-162,l),
(1444,-162,l),
(1444,1616,l)
);
},
{
closed = 1;
nodes = (
(1402,866,l),
(1402,730,l),
(1732,730,l),
(1732,866,l)
);
},
{
closed = 1;
nodes = (
(74,218,l),
(386,218,o),
(806,224,o),
(1184,288,c),
(1176,404,l),
(806,354,o),
(372,350,o),
(54,350,c)
);
}
);
width = 1770;
}
);
unicode = 53104;
}
