{
glyphname = "kwab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1494,l),
(220,1446,l),
(1002,1446,l),
(1002,1494,l)
);
},
{
closed = 1;
nodes = (
(984,1494,l),
(984,1412,ls),
(984,1304,o),
(986,1144,o),
(930,910,c),
(978,906,l),
(1030,1134,o),
(1030,1304,o),
(1030,1412,cs),
(1030,1494,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,586,l),
(1404,586,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1404,1100,l),
(1404,1054,l),
(1708,1054,l),
(1708,1100,l)
);
},
{
closed = 1;
nodes = (
(524,1036,l),
(524,734,l),
(568,734,l),
(568,1036,l)
);
},
{
closed = 1;
nodes = (
(102,690,l),
(422,690,o),
(852,704,o),
(1216,754,c),
(1210,798,l),
(854,752,o),
(420,744,o),
(90,742,c)
);
},
{
closed = 1;
nodes = (
(1026,1248,l),
(152,1194,l),
(174,1136,l),
(1026,1210,l)
);
},
{
closed = 1;
nodes = (
(330,504,l),
(330,-110,l),
(1404,-110,l),
(1404,504,l),
(1360,504,l),
(1360,260,l),
(374,260,l),
(374,504,l)
);
},
{
closed = 1;
nodes = (
(374,212,l),
(1360,212,l),
(1360,-64,l),
(374,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,1574,l),
(124,1318,l),
(934,1318,l),
(934,1574,l)
);
},
{
closed = 1;
nodes = (
(764,1574,l),
(764,1452,ls),
(764,1322,o),
(762,1138,o),
(736,894,c),
(1064,874,l),
(1092,1130,o),
(1092,1322,o),
(1092,1452,cs),
(1092,1574,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,534,l),
(1558,534,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1220,l),
(1436,952,l),
(1756,952,l),
(1756,1220,l)
);
},
{
closed = 1;
nodes = (
(316,968,l),
(316,688,l),
(644,688,l),
(644,968,l)
);
},
{
closed = 1;
nodes = (
(62,548,l),
(382,548,o),
(796,556,o),
(1166,612,c),
(1144,838,l),
(786,804,o),
(358,800,o),
(28,798,c)
);
},
{
closed = 1;
nodes = (
(900,1268,l),
(84,1244,l),
(118,998,l),
(900,1046,l)
);
},
{
closed = 1;
nodes = (
(244,470,l),
(244,-184,l),
(1558,-184,l),
(1558,470,l),
(1222,470,l),
(1222,380,l),
(568,380,l),
(568,470,l)
);
},
{
closed = 1;
nodes = (
(568,144,l),
(1222,144,l),
(1222,62,l),
(568,62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,1524,l),
(182,1396,l),
(976,1396,l),
(976,1524,l)
);
},
{
closed = 1;
nodes = (
(900,1524,l),
(900,1428,ls),
(900,1312,o),
(900,1144,o),
(854,906,c),
(1010,894,l),
(1054,1134,o),
(1054,1312,o),
(1056,1428,cs),
(1056,1524,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,568,l),
(1464,568,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1146,l),
(1418,1014,l),
(1726,1014,l),
(1726,1146,l)
);
},
{
closed = 1;
nodes = (
(444,1008,l),
(444,716,l),
(598,716,l),
(598,1008,l)
);
},
{
closed = 1;
nodes = (
(86,636,l),
(408,634,o),
(830,648,o),
(1196,698,c),
(1186,810,l),
(830,772,o),
(396,764,o),
(66,762,c)
);
},
{
closed = 1;
nodes = (
(978,1256,l),
(124,1212,l),
(152,1082,l),
(978,1146,l)
);
},
{
closed = 1;
nodes = (
(296,492,l),
(296,-138,l),
(1464,-138,l),
(1464,492,l),
(1306,492,l),
(1306,306,l),
(450,306,l),
(450,492,l)
);
},
{
closed = 1;
nodes = (
(450,186,l),
(1306,186,l),
(1306,-14,l),
(450,-14,l)
);
}
);
width = 1770;
}
);
unicode = 53121;
}
