{
glyphname = "kwaek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(222,1462,l),
(222,1416,l),
(892,1416,l),
(892,1462,l)
);
},
{
closed = 1;
nodes = (
(862,1462,l),
(862,1372,ls),
(860,1262,o),
(860,1100,o),
(818,868,c),
(864,864,l),
(908,1092,o),
(908,1258,o),
(908,1372,cs),
(908,1462,l)
);
},
{
closed = 1;
nodes = (
(1138,1558,l),
(1138,554,l),
(1186,554,l),
(1186,1558,l)
);
},
{
closed = 1;
nodes = (
(1164,1084,l),
(1164,1036,l),
(1528,1036,l),
(1528,1084,l)
);
},
{
closed = 1;
nodes = (
(482,966,l),
(482,644,l),
(528,644,l),
(528,966,l)
);
},
{
closed = 1;
nodes = (
(108,618,l),
(356,616,o),
(740,632,o),
(1028,668,c),
(1022,712,l),
(742,684,o),
(350,672,o),
(94,672,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,538,l),
(1544,538,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(876,1206,l),
(142,1148,l),
(166,1090,l),
(876,1162,l)
);
},
{
closed = 1;
nodes = (
(374,424,l),
(374,376,l),
(1498,376,l),
(1498,-148,l),
(1542,-148,l),
(1542,424,l)
);
},
{
closed = 1;
nodes = (
(1526,168,l),
(328,122,l),
(346,68,l),
(1526,124,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1578,l),
(102,1320,l),
(836,1320,l),
(836,1578,l)
);
},
{
closed = 1;
nodes = (
(590,1578,l),
(590,1526,ls),
(588,1424,o),
(588,1218,o),
(560,914,c),
(864,884,l),
(896,1192,o),
(896,1420,o),
(896,1526,cs),
(896,1578,l)
);
},
{
closed = 1;
nodes = (
(974,1620,l),
(974,530,l),
(1288,530,l),
(1288,1620,l)
);
},
{
closed = 1;
nodes = (
(1210,1210,l),
(1210,944,l),
(1528,944,l),
(1528,1210,l)
);
},
{
closed = 1;
nodes = (
(228,984,l),
(228,618,l),
(528,618,l),
(528,984,l)
);
},
{
closed = 1;
nodes = (
(50,548,l),
(288,548,o),
(658,558,o),
(938,616,c),
(920,858,l),
(640,816,o),
(258,814,o),
(26,814,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,526,l),
(1688,526,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(802,1262,l),
(66,1242,l),
(100,992,l),
(802,1050,l)
);
},
{
closed = 1;
nodes = (
(290,470,l),
(290,212,l),
(1342,212,l),
(1342,-186,l),
(1684,-186,l),
(1684,470,l)
);
},
{
closed = 1;
nodes = (
(1442,152,l),
(260,128,l),
(288,-118,l),
(1442,-68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,1506,l),
(176,1378,l),
(870,1378,l),
(870,1506,l)
);
},
{
closed = 1;
nodes = (
(756,1506,l),
(756,1432,ls),
(756,1326,o),
(754,1146,o),
(718,886,c),
(864,870,l),
(902,1130,o),
(902,1322,o),
(904,1432,cs),
(904,1506,l)
);
},
{
closed = 1;
nodes = (
(1074,1582,l),
(1074,544,l),
(1226,544,l),
(1226,1582,l)
);
},
{
closed = 1;
nodes = (
(1184,1132,l),
(1184,1000,l),
(1528,1000,l),
(1528,1132,l)
);
},
{
closed = 1;
nodes = (
(384,974,l),
(384,634,l),
(528,634,l),
(528,974,l)
);
},
{
closed = 1;
nodes = (
(86,592,l),
(330,590,o),
(708,602,o),
(994,648,c),
(984,768,l),
(702,734,o),
(312,724,o),
(66,726,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,534,l),
(1598,534,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(848,1228,l),
(112,1186,l),
(140,1052,l),
(848,1120,l)
);
},
{
closed = 1;
nodes = (
(342,442,l),
(342,312,l),
(1436,312,l),
(1436,-162,l),
(1596,-162,l),
(1596,442,l)
);
},
{
closed = 1;
nodes = (
(1494,162,l),
(302,124,l),
(322,-4,l),
(1494,50,l)
);
}
);
width = 1770;
}
);
unicode = 53156;
}
