{
glyphname = "kwael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(222,1462,l),
(222,1414,l),
(892,1414,l),
(892,1462,l)
);
},
{
closed = 1;
nodes = (
(862,1462,l),
(862,1370,ls),
(860,1262,o),
(860,1104,o),
(816,876,c),
(862,872,l),
(906,1096,o),
(908,1260,o),
(908,1370,cs),
(908,1462,l)
);
},
{
closed = 1;
nodes = (
(1138,1558,l),
(1138,650,l),
(1186,650,l),
(1186,1558,l)
);
},
{
closed = 1;
nodes = (
(1164,1148,l),
(1164,1100,l),
(1528,1100,l),
(1528,1148,l)
);
},
{
closed = 1;
nodes = (
(484,1006,l),
(484,722,l),
(528,722,l),
(528,1006,l)
);
},
{
closed = 1;
nodes = (
(106,690,l),
(354,690,o),
(738,700,o),
(1026,746,c),
(1022,790,l),
(742,756,o),
(346,746,o),
(94,746,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,644,l),
(1544,644,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(876,1204,l),
(142,1146,l),
(166,1086,l),
(876,1160,l)
);
},
{
closed = 1;
nodes = (
(434,538,l),
(434,488,l),
(1500,488,l),
(1500,254,l),
(442,254,l),
(442,-104,l),
(488,-104,l),
(488,202,l),
(1548,202,l),
(1548,538,l)
);
},
{
closed = 1;
nodes = (
(442,-78,l),
(442,-128,l),
(1620,-128,l),
(1620,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1594,l),
(102,1346,l),
(836,1346,l),
(836,1594,l)
);
},
{
closed = 1;
nodes = (
(590,1594,l),
(590,1570,ls),
(588,1492,o),
(588,1296,o),
(566,998,c),
(868,978,l),
(896,1276,o),
(896,1490,o),
(896,1570,cs),
(896,1594,l)
);
},
{
closed = 1;
nodes = (
(974,1626,l),
(974,670,l),
(1288,670,l),
(1288,1626,l)
);
},
{
closed = 1;
nodes = (
(1210,1278,l),
(1210,1014,l),
(1528,1014,l),
(1528,1278,l)
);
},
{
closed = 1;
nodes = (
(206,1036,l),
(206,732,l),
(506,732,l),
(506,1036,l)
);
},
{
closed = 1;
nodes = (
(56,640,l),
(298,638,o),
(664,644,o),
(936,694,c),
(920,930,l),
(652,896,o),
(266,896,o),
(26,896,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,666,l),
(1682,666,l),
(1682,1650,l)
);
},
{
closed = 1;
nodes = (
(802,1306,l),
(66,1280,l),
(100,1046,l),
(802,1096,l)
);
},
{
closed = 1;
nodes = (
(306,600,l),
(306,362,l),
(1336,362,l),
(1336,322,l),
(304,322,l),
(304,-128,l),
(648,-128,l),
(648,100,l),
(1678,100,l),
(1678,600,l)
);
},
{
closed = 1;
nodes = (
(304,54,l),
(304,-190,l),
(1708,-190,l),
(1708,54,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,1510,l),
(176,1388,l),
(870,1388,l),
(870,1510,l)
);
},
{
closed = 1;
nodes = (
(756,1510,l),
(756,1448,ls),
(756,1350,o),
(756,1178,o),
(720,924,c),
(866,914,l),
(902,1166,o),
(902,1348,o),
(904,1448,cs),
(904,1510,l)
);
},
{
closed = 1;
nodes = (
(1074,1584,l),
(1074,658,l),
(1226,658,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1184,1200,l),
(1184,1068,l),
(1528,1068,l),
(1528,1200,l)
);
},
{
closed = 1;
nodes = (
(376,1016,l),
(376,726,l),
(520,726,l),
(520,1016,l)
);
},
{
closed = 1;
nodes = (
(86,670,l),
(330,670,o),
(710,680,o),
(992,726,c),
(982,842,l),
(708,808,o),
(314,802,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,654,l),
(1596,654,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(848,1240,l),
(112,1198,l),
(140,1070,l),
(848,1136,l)
);
},
{
closed = 1;
nodes = (
(384,560,l),
(384,438,l),
(1436,438,l),
(1436,280,l),
(388,280,l),
(388,-112,l),
(550,-112,l),
(550,162,l),
(1596,162,l),
(1596,560,l)
);
},
{
closed = 1;
nodes = (
(388,-26,l),
(388,-152,l),
(1654,-152,l),
(1654,-26,l)
);
}
);
width = 1770;
}
);
unicode = 53140;
}
