{
glyphname = "kwaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(222,1460,l),
(222,1414,l),
(892,1414,l),
(892,1460,l)
);
},
{
closed = 1;
nodes = (
(862,1460,l),
(862,1370,ls),
(860,1258,o),
(860,1096,o),
(816,864,c),
(862,860,l),
(906,1088,o),
(908,1254,o),
(908,1370,cs),
(908,1460,l)
);
},
{
closed = 1;
nodes = (
(1138,1558,l),
(1138,622,l),
(1186,622,l),
(1186,1558,l)
);
},
{
closed = 1;
nodes = (
(1164,1108,l),
(1164,1060,l),
(1528,1060,l),
(1528,1108,l)
);
},
{
closed = 1;
nodes = (
(482,964,l),
(482,640,l),
(528,640,l),
(528,964,l)
);
},
{
closed = 1;
nodes = (
(108,616,l),
(354,614,o),
(740,628,o),
(1028,666,c),
(1022,710,l),
(740,680,o),
(348,668,o),
(94,668,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1544,616,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(876,1204,l),
(142,1146,l),
(166,1086,l),
(876,1160,l)
);
},
{
closed = 1;
nodes = (
(336,-60,l),
(336,-110,l),
(404,-110,ls),
(462,-110,o),
(660,-100,o),
(860,-40,c),
(844,12,l),
(666,-50,o),
(450,-60,o),
(404,-60,cs)
);
},
{
closed = 1;
nodes = (
(336,398,l),
(336,-90,l),
(382,-90,l),
(382,398,l)
);
},
{
closed = 1;
nodes = (
(816,394,l),
(816,346,l),
(1658,346,l),
(1658,394,l)
);
},
{
closed = 1;
nodes = (
(1058,212,o),
(928,140,o),
(930,28,cs),
(928,-90,o),
(1058,-160,o),
(1238,-160,cs),
(1412,-160,o),
(1542,-90,o),
(1544,28,cs),
(1542,140,o),
(1412,212,o),
(1238,214,cs)
);
},
{
closed = 1;
nodes = (
(1392,166,o),
(1500,110,o),
(1500,28,cs),
(1500,-58,o),
(1392,-116,o),
(1238,-118,cs),
(1080,-116,o),
(972,-58,o),
(974,28,cs),
(972,110,o),
(1080,166,o),
(1238,168,cs)
);
},
{
closed = 1;
nodes = (
(1212,562,l),
(1212,374,l),
(1260,374,l),
(1260,562,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1600,l),
(102,1346,l),
(836,1346,l),
(836,1600,l)
);
},
{
closed = 1;
nodes = (
(590,1600,l),
(590,1572,ls),
(588,1488,o),
(588,1278,o),
(566,964,c),
(868,942,l),
(896,1256,o),
(896,1482,o),
(896,1572,cs),
(896,1600,l)
);
},
{
closed = 1;
nodes = (
(974,1626,l),
(974,668,l),
(1282,668,l),
(1282,1626,l)
);
},
{
closed = 1;
nodes = (
(1210,1278,l),
(1210,1018,l),
(1528,1018,l),
(1528,1278,l)
);
},
{
closed = 1;
nodes = (
(228,1026,l),
(228,660,l),
(528,660,l),
(528,1026,l)
);
},
{
closed = 1;
nodes = (
(50,620,l),
(298,620,o),
(666,628,o),
(938,674,c),
(920,908,l),
(656,876,o),
(274,878,o),
(26,878,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,660,l),
(1688,660,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(802,1306,l),
(66,1280,l),
(100,1046,l),
(802,1096,l)
);
},
{
closed = 1;
nodes = (
(206,92,l),
(206,-172,l),
(324,-172,ls),
(570,-172,o),
(722,-162,o),
(868,-108,c),
(824,152,l),
(682,100,o),
(552,92,o),
(324,92,cs)
);
},
{
closed = 1;
nodes = (
(206,510,l),
(206,-46,l),
(534,-46,l),
(534,510,l)
);
},
{
closed = 1;
nodes = (
(786,508,l),
(786,278,l),
(1720,278,l),
(1720,508,l)
);
},
{
closed = 1;
nodes = (
(1036,256,o),
(890,168,o),
(890,22,cs),
(890,-122,o),
(1036,-216,o),
(1254,-216,cs),
(1470,-216,o),
(1624,-122,o),
(1624,22,cs),
(1624,168,o),
(1470,256,o),
(1254,256,cs)
);
},
{
closed = 1;
nodes = (
(1298,56,o),
(1330,48,o),
(1330,22,cs),
(1330,-6,o),
(1298,-16,o),
(1254,-16,cs),
(1212,-16,o),
(1176,-6,o),
(1178,22,c),
(1176,48,o),
(1212,56,o),
(1254,56,cs)
);
},
{
closed = 1;
nodes = (
(1098,606,l),
(1098,324,l),
(1420,324,l),
(1420,606,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,1512,l),
(176,1388,l),
(870,1388,l),
(870,1512,l)
);
},
{
closed = 1;
nodes = (
(756,1512,l),
(756,1448,ls),
(756,1346,o),
(756,1168,o),
(720,904,c),
(866,892,l),
(902,1152,o),
(902,1342,o),
(904,1448,cs),
(904,1512,l)
);
},
{
closed = 1;
nodes = (
(1074,1584,l),
(1074,640,l),
(1224,640,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1184,1174,l),
(1184,1046,l),
(1528,1046,l),
(1528,1174,l)
);
},
{
closed = 1;
nodes = (
(384,988,l),
(384,646,l),
(528,646,l),
(528,988,l)
);
},
{
closed = 1;
nodes = (
(86,616,l),
(334,616,o),
(712,630,o),
(994,668,c),
(984,786,l),
(708,756,o),
(318,752,o),
(66,752,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,634,l),
(1598,634,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(848,1240,l),
(112,1198,l),
(140,1070,l),
(848,1136,l)
);
},
{
closed = 1;
nodes = (
(286,-2,l),
(286,-132,l),
(374,-132,ls),
(506,-132,o),
(684,-124,o),
(864,-66,c),
(838,66,l),
(672,8,o),
(488,-2,o),
(374,-2,cs)
);
},
{
closed = 1;
nodes = (
(286,440,l),
(286,-74,l),
(440,-74,l),
(440,440,l)
);
},
{
closed = 1;
nodes = (
(804,438,l),
(804,320,l),
(1684,320,l),
(1684,438,l)
);
},
{
closed = 1;
nodes = (
(1050,230,o),
(914,150,o),
(914,26,cs),
(914,-102,o),
(1050,-182,o),
(1244,-180,cs),
(1434,-182,o),
(1574,-102,o),
(1576,26,cs),
(1574,150,o),
(1434,230,o),
(1244,230,cs)
);
},
{
closed = 1;
nodes = (
(1356,126,o),
(1434,86,o),
(1434,26,cs),
(1434,-38,o),
(1356,-78,o),
(1244,-78,cs),
(1130,-78,o),
(1052,-38,o),
(1054,26,cs),
(1052,86,o),
(1130,126,o),
(1244,124,cs)
);
},
{
closed = 1;
nodes = (
(1168,578,l),
(1168,356,l),
(1322,356,l),
(1322,578,l)
);
}
);
width = 1770;
}
);
unicode = 53138;
}
