{
glyphname = "kwag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,1478,l),
(214,1430,l),
(988,1430,l),
(988,1478,l)
);
},
{
closed = 1;
nodes = (
(534,988,l),
(534,668,l),
(582,668,l),
(582,988,l)
);
},
{
closed = 1;
nodes = (
(980,1478,l),
(980,1402,ls),
(980,1292,o),
(980,1112,o),
(924,848,c),
(972,842,l),
(1026,1106,o),
(1026,1292,o),
(1026,1402,cs),
(1026,1478,l)
);
},
{
closed = 1;
nodes = (
(1008,1196,l),
(176,1148,l),
(194,1098,l),
(1008,1156,l)
);
},
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,516,l),
(1406,516,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1072,l),
(1364,1026,l),
(1704,1026,l),
(1704,1072,l)
);
},
{
closed = 1;
nodes = (
(108,644,l),
(422,642,o),
(854,654,o),
(1220,708,c),
(1214,752,l),
(854,702,o),
(418,694,o),
(96,694,c)
);
},
{
closed = 1;
nodes = (
(304,406,l),
(304,360,l),
(1360,360,l),
(1360,-128,l),
(1406,-128,l),
(1406,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,1544,l),
(128,1288,l),
(912,1288,l),
(912,1544,l)
);
},
{
closed = 1;
nodes = (
(326,934,l),
(326,644,l),
(650,644,l),
(650,934,l)
);
},
{
closed = 1;
nodes = (
(770,1544,l),
(770,1392,ls),
(770,1230,o),
(770,1068,o),
(736,848,c),
(1062,824,l),
(1098,1056,o),
(1098,1232,o),
(1098,1392,cs),
(1098,1544,l)
);
},
{
closed = 1;
nodes = (
(932,1248,l),
(80,1222,l),
(114,966,l),
(932,1014,l)
);
},
{
closed = 1;
nodes = (
(1222,1654,l),
(1222,476,l),
(1562,476,l),
(1562,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1184,l),
(1432,918,l),
(1756,918,l),
(1756,1184,l)
);
},
{
closed = 1;
nodes = (
(30,492,l),
(366,492,o),
(772,496,o),
(1156,562,c),
(1136,786,l),
(770,746,o),
(342,744,o),
(6,744,c)
);
},
{
closed = 1;
nodes = (
(264,406,l),
(264,146,l),
(1222,146,l),
(1222,-200,l),
(1562,-200,l),
(1562,406,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,1504,l),
(182,1374,l),
(958,1374,l),
(958,1504,l)
);
},
{
closed = 1;
nodes = (
(454,966,l),
(454,660,l),
(608,660,l),
(608,966,l)
);
},
{
closed = 1;
nodes = (
(898,1504,l),
(898,1398,ls),
(898,1268,o),
(898,1094,o),
(850,848,c),
(1006,834,l),
(1054,1086,o),
(1054,1268,o),
(1056,1398,cs),
(1056,1504,l)
);
},
{
closed = 1;
nodes = (
(978,1216,l),
(140,1176,l),
(162,1046,l),
(978,1102,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,500,l),
(1466,500,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1390,1114,l),
(1390,982,l),
(1726,982,l),
(1726,1114,l)
);
},
{
closed = 1;
nodes = (
(76,584,l),
(398,586,o),
(824,592,o),
(1196,652,c),
(1184,764,l),
(822,718,o),
(388,712,o),
(62,712,c)
);
},
{
closed = 1;
nodes = (
(288,406,l),
(288,276,l),
(1306,276,l),
(1306,-156,l),
(1466,-156,l),
(1466,406,l)
);
}
);
width = 1770;
}
);
unicode = 53105;
}
