{
glyphname = "kwak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1474,l),
(218,1428,l),
(1028,1428,l),
(1028,1474,l)
);
},
{
closed = 1;
nodes = (
(984,1474,l),
(984,1384,ls),
(984,1264,o),
(984,1092,o),
(928,842,c),
(976,836,l),
(1030,1086,o),
(1030,1264,o),
(1030,1384,cs),
(1030,1474,l)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,490,l),
(1404,490,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1404,1090,l),
(1404,1044,l),
(1708,1044,l),
(1708,1090,l)
);
},
{
closed = 1;
nodes = (
(524,976,l),
(524,650,l),
(566,650,l),
(566,976,l)
);
},
{
closed = 1;
nodes = (
(104,616,l),
(426,616,o),
(854,632,o),
(1216,680,c),
(1210,726,l),
(854,682,o),
(420,672,o),
(90,670,c)
);
},
{
closed = 1;
nodes = (
(1024,1220,l),
(148,1166,l),
(172,1104,l),
(1024,1180,l)
);
},
{
closed = 1;
nodes = (
(282,410,l),
(282,360,l),
(1358,360,l),
(1358,-148,l),
(1404,-148,l),
(1404,410,l)
);
},
{
closed = 1;
nodes = (
(1398,164,l),
(230,118,l),
(248,66,l),
(1398,118,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,1574,l),
(122,1322,l),
(932,1322,l),
(932,1574,l)
);
},
{
closed = 1;
nodes = (
(764,1574,l),
(764,1458,ls),
(764,1330,o),
(762,1154,o),
(734,914,c),
(1066,892,l),
(1092,1142,o),
(1092,1330,o),
(1092,1458,cs),
(1092,1574,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,520,l),
(1554,520,l),
(1554,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1248,l),
(1436,968,l),
(1756,968,l),
(1756,1248,l)
);
},
{
closed = 1;
nodes = (
(320,988,l),
(320,622,l),
(656,622,l),
(656,988,l)
);
},
{
closed = 1;
nodes = (
(64,536,l),
(380,538,o),
(794,546,o),
(1166,612,c),
(1144,848,l),
(782,806,o),
(352,802,o),
(28,800,c)
);
},
{
closed = 1;
nodes = (
(906,1260,l),
(80,1238,l),
(122,992,l),
(906,1040,l)
);
},
{
closed = 1;
nodes = (
(220,442,l),
(220,190,l),
(1216,190,l),
(1216,-198,l),
(1552,-198,l),
(1552,442,l)
);
},
{
closed = 1;
nodes = (
(1316,148,l),
(196,114,l),
(224,-128,l),
(1316,-80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,1510,l),
(182,1386,l),
(992,1386,l),
(992,1510,l)
);
},
{
closed = 1;
nodes = (
(900,1510,l),
(900,1412,ls),
(900,1288,o),
(898,1118,o),
(852,870,c),
(1010,858,l),
(1054,1110,o),
(1054,1288,o),
(1056,1412,cs),
(1056,1510,l)
);
},
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,502,l),
(1462,502,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1150,l),
(1418,1014,l),
(1726,1014,l),
(1726,1150,l)
);
},
{
closed = 1;
nodes = (
(444,978,l),
(444,640,l),
(602,640,l),
(602,978,l)
);
},
{
closed = 1;
nodes = (
(88,586,l),
(408,588,o),
(830,598,o),
(1196,654,c),
(1186,776,l),
(828,732,o),
(394,724,o),
(66,722,c)
);
},
{
closed = 1;
nodes = (
(978,1234,l),
(122,1194,l),
(152,1062,l),
(978,1126,l)
);
},
{
closed = 1;
nodes = (
(258,422,l),
(258,294,l),
(1302,294,l),
(1302,-168,l),
(1462,-168,l),
(1462,422,l)
);
},
{
closed = 1;
nodes = (
(1366,156,l),
(216,116,l),
(240,-10,l),
(1366,42,l)
);
}
);
width = 1770;
}
);
unicode = 53128;
}
