{
glyphname = "kwals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1494,l),
(220,1444,l),
(1002,1444,l),
(1002,1494,l)
);
},
{
closed = 1;
nodes = (
(984,1494,l),
(984,1412,ls),
(984,1312,o),
(986,1158,o),
(930,930,c),
(978,924,l),
(1030,1146,o),
(1030,1312,o),
(1030,1412,cs),
(1030,1494,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(524,1032,l),
(524,736,l),
(566,736,l),
(566,1032,l)
);
},
{
closed = 1;
nodes = (
(104,700,l),
(424,700,o),
(854,716,o),
(1216,766,c),
(1210,812,l),
(854,768,o),
(418,758,o),
(90,756,c)
);
},
{
closed = 1;
nodes = (
(1026,1256,l),
(152,1200,l),
(174,1138,l),
(1026,1214,l)
);
},
{
closed = 1;
nodes = (
(316,510,l),
(316,464,l),
(794,464,l),
(794,234,l),
(324,234,l),
(324,-108,l),
(370,-108,l),
(370,180,l),
(840,180,l),
(840,510,l)
);
},
{
closed = 1;
nodes = (
(1254,532,l),
(1254,406,ls),
(1254,188,o),
(1124,-20,o),
(914,-104,c),
(944,-144,l),
(1164,-46,o),
(1294,170,o),
(1296,406,cs),
(1296,532,l)
);
},
{
closed = 1;
nodes = (
(1254,532,l),
(1254,396,ls),
(1254,172,o),
(1374,-40,o),
(1592,-140,c),
(1626,-98,l),
(1416,-16,o),
(1294,188,o),
(1296,396,cs),
(1296,532,l)
);
},
{
closed = 1;
nodes = (
(324,-76,l),
(324,-128,l),
(398,-128,ls),
(620,-128,o),
(734,-122,o),
(886,-86,c),
(872,-36,l),
(730,-72,o),
(620,-74,o),
(398,-76,cs)
);
},
{
closed = 1;
nodes = (
(1364,1146,l),
(1364,1098,l),
(1704,1098,l),
(1704,1146,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,1600,l),
(124,1360,l),
(934,1360,l),
(934,1600,l)
);
},
{
closed = 1;
nodes = (
(764,1600,l),
(764,1484,ls),
(764,1356,o),
(762,1180,o),
(736,940,c),
(1064,916,l),
(1092,1166,o),
(1092,1356,o),
(1092,1484,cs),
(1092,1600,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(316,1054,l),
(316,684,l),
(656,684,l),
(656,1054,l)
);
},
{
closed = 1;
nodes = (
(64,660,l),
(390,658,o),
(798,666,o),
(1166,714,c),
(1144,944,l),
(786,910,o),
(368,904,o),
(28,908,c)
);
},
{
closed = 1;
nodes = (
(900,1320,l),
(84,1296,l),
(118,1060,l),
(900,1108,l)
);
},
{
closed = 1;
nodes = (
(200,596,l),
(200,362,l),
(544,362,l),
(544,306,l),
(198,306,l),
(198,-108,l),
(522,-108,l),
(522,100,l),
(868,100,l),
(868,596,l)
);
},
{
closed = 1;
nodes = (
(1092,600,l),
(1092,450,ls),
(1090,268,o),
(1028,98,o),
(816,8,c),
(1002,-228,l),
(1256,-114,o),
(1340,146,o),
(1340,450,cs),
(1340,600,l)
);
},
{
closed = 1;
nodes = (
(1176,600,l),
(1176,446,ls),
(1176,160,o),
(1260,-92,o),
(1514,-200,c),
(1688,40,l),
(1488,126,o),
(1422,282,o),
(1422,446,cs),
(1422,600,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-198,l),
(322,-198,ls),
(602,-200,o),
(746,-200,o),
(916,-176,c),
(886,64,l),
(724,34,o),
(590,36,o),
(322,36,cs)
);
},
{
closed = 1;
nodes = (
(1432,1300,l),
(1432,1032,l),
(1756,1032,l),
(1756,1300,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,1534,l),
(182,1412,l),
(976,1412,l),
(976,1534,l)
);
},
{
closed = 1;
nodes = (
(900,1534,l),
(900,1440,ls),
(900,1328,o),
(900,1166,o),
(854,934,c),
(1010,920,l),
(1054,1152,o),
(1054,1328,o),
(1056,1440,cs),
(1056,1534,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(444,1038,l),
(444,714,l),
(602,714,l),
(602,1038,l)
);
},
{
closed = 1;
nodes = (
(88,684,l),
(412,684,o),
(832,698,o),
(1196,746,c),
(1186,862,l),
(830,822,o),
(398,814,o),
(66,814,c)
);
},
{
closed = 1;
nodes = (
(978,1280,l),
(124,1236,l),
(152,1108,l),
(978,1176,l)
);
},
{
closed = 1;
nodes = (
(272,544,l),
(272,424,l),
(698,424,l),
(698,260,l),
(274,260,l),
(274,-108,l),
(428,-108,l),
(428,148,l),
(852,148,l),
(852,544,l)
);
},
{
closed = 1;
nodes = (
(1190,556,l),
(1190,422,ls),
(1190,216,o),
(1086,26,o),
(876,-60,c),
(966,-176,l),
(1198,-72,o),
(1312,160,o),
(1314,422,cs),
(1314,556,l)
);
},
{
closed = 1;
nodes = (
(1224,556,l),
(1224,418,ls),
(1222,168,o),
(1330,-60,o),
(1560,-162,c),
(1650,-44,l),
(1444,40,o),
(1346,226,o),
(1346,418,cs),
(1346,556,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-154,l),
(368,-154,ls),
(612,-154,o),
(736,-154,o),
(896,-122,c),
(878,2,l),
(728,-32,o),
(608,-32,o),
(368,-32,cs)
);
},
{
closed = 1;
nodes = (
(1390,1206,l),
(1390,1074,l),
(1726,1074,l),
(1726,1206,l)
);
}
);
width = 1770;
}
);
unicode = 53116;
}
