{
glyphname = "kwalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1494,l),
(220,1444,l),
(1002,1444,l),
(1002,1494,l)
);
},
{
closed = 1;
nodes = (
(984,1494,l),
(984,1410,ls),
(984,1308,o),
(986,1154,o),
(930,924,c),
(978,918,l),
(1030,1142,o),
(1030,1308,o),
(1030,1410,cs),
(1030,1494,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(524,1032,l),
(524,736,l),
(566,736,l),
(566,1032,l)
);
},
{
closed = 1;
nodes = (
(104,700,l),
(424,700,o),
(854,716,o),
(1216,766,c),
(1210,812,l),
(854,768,o),
(418,758,o),
(90,756,c)
);
},
{
closed = 1;
nodes = (
(1026,1256,l),
(152,1200,l),
(174,1138,l),
(1026,1214,l)
);
},
{
closed = 1;
nodes = (
(236,520,l),
(236,470,l),
(714,470,l),
(714,234,l),
(240,234,l),
(240,-112,l),
(288,-112,l),
(288,180,l),
(762,180,l),
(762,520,l)
);
},
{
closed = 1;
nodes = (
(240,-74,l),
(240,-128,l),
(320,-128,ls),
(552,-128,o),
(666,-122,o),
(822,-94,c),
(810,-42,l),
(664,-74,o),
(550,-74,o),
(320,-74,cs)
);
},
{
closed = 1;
nodes = (
(868,524,l),
(868,-140,l),
(1404,-140,l),
(1404,524,l),
(1354,524,l),
(1354,240,l),
(920,240,l),
(920,524,l)
);
},
{
closed = 1;
nodes = (
(920,190,l),
(1354,190,l),
(1354,-86,l),
(920,-86,l)
);
},
{
closed = 1;
nodes = (
(1364,1146,l),
(1364,1098,l),
(1704,1098,l),
(1704,1146,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,1606,l),
(124,1360,l),
(934,1360,l),
(934,1606,l)
);
},
{
closed = 1;
nodes = (
(764,1606,l),
(764,1500,ls),
(764,1382,o),
(762,1220,o),
(736,1002,c),
(1064,982,l),
(1092,1208,o),
(1092,1382,o),
(1092,1500,cs),
(1092,1606,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(316,1054,l),
(316,684,l),
(656,684,l),
(656,1054,l)
);
},
{
closed = 1;
nodes = (
(64,660,l),
(390,658,o),
(798,666,o),
(1166,714,c),
(1144,944,l),
(786,910,o),
(368,904,o),
(28,908,c)
);
},
{
closed = 1;
nodes = (
(900,1320,l),
(84,1296,l),
(118,1060,l),
(900,1108,l)
);
},
{
closed = 1;
nodes = (
(170,596,l),
(170,364,l),
(476,364,l),
(476,294,l),
(168,294,l),
(168,-174,l),
(498,-174,l),
(498,100,l),
(802,100,l),
(802,596,l)
);
},
{
closed = 1;
nodes = (
(168,26,l),
(168,-194,l),
(286,-194,ls),
(500,-194,o),
(660,-196,o),
(852,-172,c),
(828,56,l),
(640,28,o),
(498,26,o),
(286,26,cs)
);
},
{
closed = 1;
nodes = (
(892,602,l),
(892,-196,l),
(1558,-196,l),
(1558,602,l),
(1258,602,l),
(1258,420,l),
(1184,420,l),
(1184,602,l)
);
},
{
closed = 1;
nodes = (
(1184,190,l),
(1258,190,l),
(1258,32,l),
(1184,32,l)
);
},
{
closed = 1;
nodes = (
(1432,1300,l),
(1432,1032,l),
(1756,1032,l),
(1756,1300,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,1534,l),
(182,1412,l),
(976,1412,l),
(976,1534,l)
);
},
{
closed = 1;
nodes = (
(900,1534,l),
(900,1444,ls),
(900,1336,o),
(900,1178,o),
(854,954,c),
(1010,944,l),
(1054,1168,o),
(1054,1336,o),
(1056,1444,cs),
(1056,1534,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(444,1038,l),
(444,714,l),
(602,714,l),
(602,1038,l)
);
},
{
closed = 1;
nodes = (
(88,684,l),
(412,684,o),
(832,698,o),
(1196,746,c),
(1186,862,l),
(830,822,o),
(398,814,o),
(66,814,c)
);
},
{
closed = 1;
nodes = (
(978,1280,l),
(124,1236,l),
(152,1108,l),
(978,1176,l)
);
},
{
closed = 1;
nodes = (
(210,548,l),
(210,428,l),
(622,428,l),
(622,256,l),
(212,256,l),
(212,-134,l),
(370,-134,l),
(370,148,l),
(778,148,l),
(778,548,l)
);
},
{
closed = 1;
nodes = (
(212,-36,l),
(212,-152,l),
(306,-152,ls),
(530,-152,o),
(664,-152,o),
(834,-124,c),
(818,-4,l),
(656,-34,o),
(528,-38,o),
(306,-36,cs)
);
},
{
closed = 1;
nodes = (
(876,554,l),
(876,-162,l),
(1464,-162,l),
(1464,554,l),
(1318,554,l),
(1318,306,l),
(1022,306,l),
(1022,554,l)
);
},
{
closed = 1;
nodes = (
(1022,190,l),
(1318,190,l),
(1318,-40,l),
(1022,-40,l)
);
},
{
closed = 1;
nodes = (
(1390,1206,l),
(1390,1074,l),
(1726,1074,l),
(1726,1206,l)
);
}
);
width = 1770;
}
);
unicode = 53115;
}
