{
glyphname = "kwanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1472,l),
(218,1426,l),
(1028,1426,l),
(1028,1472,l)
);
},
{
closed = 1;
nodes = (
(984,1472,l),
(984,1380,ls),
(984,1260,o),
(984,1088,o),
(928,836,c),
(976,828,l),
(1030,1080,o),
(1030,1260,o),
(1030,1380,cs),
(1030,1472,l)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,538,l),
(1404,538,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1088,l),
(1374,1040,l),
(1696,1040,l),
(1696,1088,l)
);
},
{
closed = 1;
nodes = (
(524,972,l),
(524,660,l),
(568,660,l),
(568,972,l)
);
},
{
closed = 1;
nodes = (
(104,632,l),
(426,632,o),
(854,646,o),
(1216,694,c),
(1210,742,l),
(854,698,o),
(420,688,o),
(90,686,c)
);
},
{
closed = 1;
nodes = (
(1024,1172,l),
(148,1116,l),
(172,1058,l),
(1024,1130,l)
);
},
{
closed = 1;
nodes = (
(274,-56,l),
(274,-106,l),
(344,-106,ls),
(402,-106,o),
(600,-96,o),
(802,-36,c),
(784,16,l),
(606,-46,o),
(390,-56,o),
(344,-56,cs)
);
},
{
closed = 1;
nodes = (
(274,428,l),
(274,-88,l),
(320,-88,l),
(320,428,l)
);
},
{
closed = 1;
nodes = (
(746,356,l),
(746,308,l),
(1586,308,l),
(1586,356,l)
);
},
{
closed = 1;
nodes = (
(990,216,o),
(860,146,o),
(860,32,cs),
(860,-84,o),
(990,-156,o),
(1166,-156,cs),
(1342,-156,o),
(1474,-84,o),
(1474,32,cs),
(1474,146,o),
(1342,216,o),
(1166,218,cs)
);
},
{
closed = 1;
nodes = (
(1322,172,o),
(1430,114,o),
(1430,32,cs),
(1430,-52,o),
(1322,-112,o),
(1166,-112,cs),
(1010,-112,o),
(900,-52,o),
(902,32,cs),
(900,114,o),
(1010,172,o),
(1166,172,cs)
);
},
{
closed = 1;
nodes = (
(1142,536,l),
(1142,350,l),
(1188,350,l),
(1188,536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,1602,l),
(122,1364,l),
(932,1364,l),
(932,1602,l)
);
},
{
closed = 1;
nodes = (
(764,1602,l),
(764,1500,ls),
(764,1384,o),
(762,1230,o),
(734,1008,c),
(1066,984,l),
(1092,1208,o),
(1092,1384,o),
(1092,1500,cs),
(1092,1602,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,678,l),
(1550,678,l),
(1550,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1294,l),
(1436,1024,l),
(1756,1024,l),
(1756,1294,l)
);
},
{
closed = 1;
nodes = (
(320,1046,l),
(320,736,l),
(650,736,l),
(650,1046,l)
);
},
{
closed = 1;
nodes = (
(64,644,l),
(386,644,o),
(794,652,o),
(1166,710,c),
(1144,940,l),
(782,896,o),
(358,896,o),
(28,894,c)
);
},
{
closed = 1;
nodes = (
(906,1326,l),
(80,1302,l),
(114,1066,l),
(906,1110,l)
);
},
{
closed = 1;
nodes = (
(166,90,l),
(166,-174,l),
(282,-174,ls),
(522,-174,o),
(664,-162,o),
(812,-110,c),
(764,146,l),
(628,102,o),
(504,90,o),
(282,90,cs)
);
},
{
closed = 1;
nodes = (
(166,528,l),
(166,-26,l),
(490,-26,l),
(490,528,l)
);
},
{
closed = 1;
nodes = (
(728,504,l),
(728,268,l),
(1666,268,l),
(1666,504,l)
);
},
{
closed = 1;
nodes = (
(978,250,o),
(830,160,o),
(830,12,cs),
(830,-130,o),
(978,-218,o),
(1196,-218,cs),
(1410,-218,o),
(1562,-130,o),
(1564,12,cs),
(1562,160,o),
(1410,250,o),
(1196,250,cs)
);
},
{
closed = 1;
nodes = (
(1238,48,o),
(1270,44,o),
(1272,12,c),
(1270,-14,o),
(1238,-20,o),
(1196,-22,c),
(1152,-20,o),
(1124,-14,o),
(1124,12,cs),
(1124,44,o),
(1152,48,o),
(1196,48,cs)
);
},
{
closed = 1;
nodes = (
(1040,626,l),
(1040,340,l),
(1360,340,l),
(1360,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,1522,l),
(182,1400,l),
(992,1400,l),
(992,1522,l)
);
},
{
closed = 1;
nodes = (
(900,1522,l),
(900,1426,ls),
(900,1308,o),
(898,1142,o),
(852,902,c),
(1010,890,l),
(1054,1130,o),
(1054,1308,o),
(1056,1426,cs),
(1056,1522,l)
);
},
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,594,l),
(1460,594,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1398,1166,l),
(1398,1034,l),
(1720,1034,l),
(1720,1166,l)
);
},
{
closed = 1;
nodes = (
(444,1000,l),
(444,688,l),
(600,688,l),
(600,1000,l)
);
},
{
closed = 1;
nodes = (
(88,636,l),
(410,638,o),
(830,650,o),
(1196,700,c),
(1186,816,l),
(828,774,o),
(396,768,o),
(66,766,c)
);
},
{
closed = 1;
nodes = (
(978,1230,l),
(122,1186,l),
(150,1060,l),
(978,1122,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,-132,l),
(318,-132,ls),
(448,-132,o),
(624,-122,o),
(806,-64,c),
(776,66,l),
(614,10,o),
(432,0,o),
(318,0,cs)
);
},
{
closed = 1;
nodes = (
(234,466,l),
(234,-64,l),
(386,-64,l),
(386,466,l)
);
},
{
closed = 1;
nodes = (
(738,412,l),
(738,292,l),
(1616,292,l),
(1616,412,l)
);
},
{
closed = 1;
nodes = (
(984,230,o),
(848,150,o),
(848,22,cs),
(848,-102,o),
(984,-182,o),
(1176,-180,cs),
(1366,-182,o),
(1508,-102,o),
(1508,22,cs),
(1508,150,o),
(1366,230,o),
(1176,230,cs)
);
},
{
closed = 1;
nodes = (
(1288,126,o),
(1368,88,o),
(1368,22,cs),
(1368,-38,o),
(1288,-76,o),
(1176,-76,cs),
(1062,-76,o),
(988,-38,o),
(988,22,cs),
(988,88,o),
(1062,126,o),
(1176,124,cs)
);
},
{
closed = 1;
nodes = (
(1104,570,l),
(1104,346,l),
(1254,346,l),
(1254,570,l)
);
}
);
width = 1770;
}
);
unicode = 53110;
}
