{
glyphname = "kweb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,1500,l),
(258,1456,l),
(920,1456,l),
(920,1500,l)
);
},
{
closed = 1;
nodes = (
(904,1500,l),
(904,1404,ls),
(902,1290,o),
(904,1132,o),
(858,912,c),
(904,906,l),
(950,1124,o),
(950,1288,o),
(950,1404,cs),
(950,1500,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,560,l),
(1252,560,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,738,l),
(814,692,l),
(1234,692,l),
(1234,738,l)
);
},
{
closed = 1;
nodes = (
(564,922,l),
(564,572,l),
(608,572,l),
(608,922,l)
);
},
{
closed = 1;
nodes = (
(124,858,l),
(382,858,o),
(778,874,o),
(1088,930,c),
(1078,974,l),
(784,926,o),
(372,914,o),
(108,916,c)
);
},
{
closed = 1;
nodes = (
(930,1254,l),
(210,1202,l),
(226,1138,l),
(930,1214,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(412,472,l),
(412,-124,l),
(1540,-124,l),
(1540,472,l),
(1496,472,l),
(1496,254,l),
(460,254,l),
(460,472,l)
);
},
{
closed = 1;
nodes = (
(460,206,l),
(1496,206,l),
(1496,-74,l),
(460,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1584,l),
(104,1324,l),
(822,1324,l),
(822,1584,l)
);
},
{
closed = 1;
nodes = (
(592,1584,l),
(592,1466,ls),
(592,1338,o),
(592,1160,o),
(568,922,c),
(870,904,l),
(898,1150,o),
(900,1336,o),
(900,1466,cs),
(900,1584,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1302,464,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(776,710,l),
(776,496,l),
(1216,496,l),
(1216,710,l)
);
},
{
closed = 1;
nodes = (
(342,782,l),
(342,460,l),
(660,460,l),
(660,782,l)
);
},
{
closed = 1;
nodes = (
(56,704,l),
(308,704,o),
(688,722,o),
(946,754,c),
(924,974,l),
(670,962,o),
(284,954,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(800,1274,l),
(68,1252,l),
(100,1012,l),
(800,1064,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(284,428,l),
(284,-186,l),
(1684,-186,l),
(1684,428,l),
(1336,428,l),
(1336,356,l),
(624,356,l),
(624,428,l)
);
},
{
closed = 1;
nodes = (
(624,114,l),
(1336,114,l),
(1336,62,l),
(624,62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(198,1532,l),
(198,1404,l),
(882,1404,l),
(882,1532,l)
);
},
{
closed = 1;
nodes = (
(782,1532,l),
(782,1428,ls),
(782,1308,o),
(782,1144,o),
(744,916,c),
(890,906,l),
(930,1134,o),
(928,1306,o),
(930,1428,cs),
(930,1532,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,524,l),
(1272,524,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,726,l),
(800,616,l),
(1228,616,l),
(1228,726,l)
);
},
{
closed = 1;
nodes = (
(478,868,l),
(478,528,l),
(630,528,l),
(630,868,l)
);
},
{
closed = 1;
nodes = (
(98,800,l),
(354,800,o),
(742,816,o),
(1032,862,c),
(1018,974,l),
(738,938,o),
(340,930,o),
(78,930,c)
);
},
{
closed = 1;
nodes = (
(880,1262,l),
(156,1220,l),
(178,1090,l),
(880,1156,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,520,l),
(1598,520,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(362,454,l),
(362,-148,l),
(1594,-148,l),
(1594,454,l),
(1434,454,l),
(1434,292,l),
(524,292,l),
(524,454,l)
);
},
{
closed = 1;
nodes = (
(524,170,l),
(1434,170,l),
(1434,-22,l),
(524,-22,l)
);
}
);
width = 1770;
}
);
unicode = 53289;
}
