{
glyphname = "kwenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1478,l),
(220,1432,l),
(882,1432,l),
(882,1478,l)
);
},
{
closed = 1;
nodes = (
(860,1478,l),
(860,1380,ls),
(860,1266,o),
(858,1112,o),
(814,890,c),
(860,884,l),
(908,1104,o),
(908,1264,o),
(908,1380,cs),
(908,1478,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,486,l),
(1254,486,l),
(1254,1560,l)
);
},
{
closed = 1;
nodes = (
(828,694,l),
(828,642,l),
(1252,642,l),
(1252,694,l)
);
},
{
closed = 1;
nodes = (
(544,852,l),
(544,490,l),
(592,490,l),
(592,852,l)
);
},
{
closed = 1;
nodes = (
(96,824,l),
(370,824,o),
(774,836,o),
(1096,890,c),
(1086,934,l),
(774,890,o),
(362,880,o),
(82,880,c)
);
},
{
closed = 1;
nodes = (
(882,1216,l),
(142,1166,l),
(164,1102,l),
(882,1176,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,488,l),
(1542,488,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(330,-66,l),
(330,-112,l),
(400,-112,ls),
(458,-112,o),
(658,-104,o),
(858,-44,c),
(840,8,l),
(664,-54,o),
(444,-66,o),
(400,-66,cs)
);
},
{
closed = 1;
nodes = (
(330,356,l),
(330,-88,l),
(378,-88,l),
(378,356,l)
);
},
{
closed = 1;
nodes = (
(814,296,l),
(814,246,l),
(1658,246,l),
(1658,296,l)
);
},
{
closed = 1;
nodes = (
(1058,140,o),
(928,88,o),
(930,-8,cs),
(928,-102,o),
(1058,-156,o),
(1238,-156,cs),
(1412,-156,o),
(1542,-102,o),
(1544,-8,cs),
(1542,88,o),
(1412,140,o),
(1238,142,cs)
);
},
{
closed = 1;
nodes = (
(1392,96,o),
(1500,56,o),
(1500,-8,cs),
(1500,-70,o),
(1392,-112,o),
(1238,-112,cs),
(1080,-112,o),
(974,-70,o),
(974,-8,cs),
(974,56,o),
(1080,96,o),
(1238,98,cs)
);
},
{
closed = 1;
nodes = (
(1210,442,l),
(1210,252,l),
(1260,252,l),
(1260,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1608,l),
(108,1364,l),
(828,1364,l),
(828,1608,l)
);
},
{
closed = 1;
nodes = (
(594,1608,l),
(594,1488,ls),
(594,1358,o),
(594,1178,o),
(568,944,c),
(868,922,l),
(900,1170,o),
(900,1360,o),
(902,1488,cs),
(902,1608,l)
);
},
{
closed = 1;
nodes = (
(998,1622,l),
(998,574,l),
(1304,574,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(778,794,l),
(778,600,l),
(1188,600,l),
(1188,794,l)
);
},
{
closed = 1;
nodes = (
(342,896,l),
(342,548,l),
(660,548,l),
(660,896,l)
);
},
{
closed = 1;
nodes = (
(56,772,l),
(304,770,o),
(672,778,o),
(940,824,c),
(922,1046,l),
(662,1020,o),
(278,1014,o),
(32,1014,c)
);
},
{
closed = 1;
nodes = (
(794,1326,l),
(66,1302,l),
(102,1074,l),
(794,1124,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,576,l),
(1684,576,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(240,90,l),
(240,-178,l),
(360,-178,ls),
(606,-178,o),
(752,-166,o),
(902,-112,c),
(852,148,l),
(714,96,o),
(588,90,o),
(360,90,cs)
);
},
{
closed = 1;
nodes = (
(240,468,l),
(240,-36,l),
(564,-36,l),
(564,468,l)
);
},
{
closed = 1;
nodes = (
(814,452,l),
(814,224,l),
(1726,224,l),
(1726,452,l)
);
},
{
closed = 1;
nodes = (
(1058,210,o),
(906,128,o),
(906,-8,cs),
(906,-136,o),
(1058,-218,o),
(1272,-218,cs),
(1488,-218,o),
(1640,-136,o),
(1640,-8,cs),
(1640,128,o),
(1488,210,o),
(1272,210,cs)
);
},
{
closed = 1;
nodes = (
(1312,16,o),
(1344,14,o),
(1344,-8,cs),
(1344,-24,o),
(1312,-24,o),
(1272,-26,c),
(1236,-24,o),
(1194,-24,o),
(1194,-8,cs),
(1194,14,o),
(1236,16,o),
(1272,16,cs)
);
},
{
closed = 1;
nodes = (
(1110,542,l),
(1110,258,l),
(1430,258,l),
(1430,542,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(178,1528,l),
(178,1404,l),
(862,1404,l),
(862,1528,l)
);
},
{
closed = 1;
nodes = (
(758,1528,l),
(758,1422,ls),
(756,1302,o),
(756,1138,o),
(720,910,c),
(864,898,l),
(906,1128,o),
(906,1302,o),
(906,1422,cs),
(906,1528,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,520,l),
(1274,520,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(810,732,l),
(810,626,l),
(1226,626,l),
(1226,732,l)
);
},
{
closed = 1;
nodes = (
(466,868,l),
(466,512,l),
(618,512,l),
(618,868,l)
);
},
{
closed = 1;
nodes = (
(80,804,l),
(346,802,o),
(734,814,o),
(1036,864,c),
(1022,974,l),
(730,938,o),
(328,930,o),
(62,932,c)
);
},
{
closed = 1;
nodes = (
(848,1256,l),
(112,1220,l),
(140,1092,l),
(848,1154,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,524,l),
(1596,524,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(296,-6,l),
(296,-138,l),
(384,-138,ls),
(516,-138,o),
(694,-128,o),
(876,-70,c),
(846,62,l),
(684,4,o),
(500,-4,o),
(384,-6,cs)
);
},
{
closed = 1;
nodes = (
(296,398,l),
(296,-66,l),
(450,-66,l),
(450,398,l)
);
},
{
closed = 1;
nodes = (
(814,356,l),
(814,240,l),
(1684,240,l),
(1684,356,l)
);
},
{
closed = 1;
nodes = (
(1058,168,o),
(920,102,o),
(920,-8,cs),
(920,-114,o),
(1058,-182,o),
(1250,-180,cs),
(1440,-182,o),
(1580,-114,o),
(1580,-8,cs),
(1580,102,o),
(1440,168,o),
(1250,168,cs)
);
},
{
closed = 1;
nodes = (
(1362,66,o),
(1438,40,o),
(1440,-8,cs),
(1438,-54,o),
(1362,-78,o),
(1250,-78,cs),
(1140,-78,o),
(1058,-54,o),
(1060,-8,cs),
(1058,40,o),
(1140,66,o),
(1250,66,cs)
);
},
{
closed = 1;
nodes = (
(1172,480,l),
(1172,254,l),
(1326,254,l),
(1326,480,l)
);
}
);
width = 1770;
}
);
unicode = 53278;
}
