{
glyphname = "kweolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1500,l),
(274,1452,l),
(1016,1452,l),
(1016,1500,l)
);
},
{
closed = 1;
nodes = (
(998,1500,l),
(998,1412,ls),
(996,1304,o),
(996,1140,o),
(928,904,c),
(978,892,l),
(1042,1132,o),
(1042,1304,o),
(1042,1412,cs),
(1042,1500,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(988,736,l),
(988,684,l),
(1462,684,l),
(1462,736,l)
);
},
{
closed = 1;
nodes = (
(594,900,l),
(594,554,l),
(640,554,l),
(640,900,l)
);
},
{
closed = 1;
nodes = (
(86,856,l),
(416,858,o),
(854,868,o),
(1224,910,c),
(1216,954,l),
(844,918,o),
(416,914,o),
(70,914,c)
);
},
{
closed = 1;
nodes = (
(1034,1254,l),
(194,1196,l),
(216,1138,l),
(1034,1212,l)
);
},
{
closed = 1;
nodes = (
(268,482,l),
(268,432,l),
(772,432,l),
(772,212,l),
(274,212,l),
(274,-110,l),
(318,-110,l),
(318,158,l),
(814,158,l),
(814,482,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(274,-128,l),
(354,-128,ls),
(596,-128,o),
(712,-122,o),
(872,-92,c),
(862,-42,l),
(710,-72,o),
(594,-72,o),
(354,-74,cs)
);
},
{
closed = 1;
nodes = (
(944,490,l),
(944,-140,l),
(1470,-140,l),
(1470,490,l),
(1418,490,l),
(1418,230,l),
(992,230,l),
(992,490,l)
);
},
{
closed = 1;
nodes = (
(992,180,l),
(1418,180,l),
(1418,-86,l),
(992,-86,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1616,l),
(176,1366,l),
(994,1366,l),
(994,1616,l)
);
},
{
closed = 1;
nodes = (
(810,1616,l),
(810,1498,ls),
(810,1366,o),
(808,1190,o),
(786,952,c),
(1112,930,l),
(1138,1176,o),
(1138,1366,o),
(1138,1498,cs),
(1138,1616,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,582,l),
(1630,582,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(958,792,l),
(958,598,l),
(1446,598,l),
(1446,792,l)
);
},
{
closed = 1;
nodes = (
(434,950,l),
(434,582,l),
(770,582,l),
(770,950,l)
);
},
{
closed = 1;
nodes = (
(74,778,l),
(428,778,o),
(836,784,o),
(1230,834,c),
(1210,1056,l),
(834,1024,o),
(406,1022,o),
(38,1026,c)
);
},
{
closed = 1;
nodes = (
(958,1318,l),
(140,1308,l),
(172,1070,l),
(958,1114,l)
);
},
{
closed = 1;
nodes = (
(194,532,l),
(194,312,l),
(534,312,l),
(534,268,l),
(196,268,l),
(196,-132,l),
(528,-132,l),
(528,68,l),
(866,68,l),
(866,532,l)
);
},
{
closed = 1;
nodes = (
(196,16,l),
(196,-194,l),
(320,-194,ls),
(542,-194,o),
(712,-198,o),
(912,-170,c),
(886,46,l),
(690,18,o),
(542,16,o),
(320,16,cs)
);
},
{
closed = 1;
nodes = (
(944,534,l),
(944,-190,l),
(1634,-190,l),
(1634,534,l),
(1336,534,l),
(1336,388,l),
(1238,388,l),
(1238,534,l)
);
},
{
closed = 1;
nodes = (
(1238,172,l),
(1336,172,l),
(1336,36,l),
(1238,36,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1544,l),
(238,1418,l),
(1008,1418,l),
(1008,1544,l)
);
},
{
closed = 1;
nodes = (
(924,1544,l),
(924,1444,ls),
(924,1328,o),
(924,1162,o),
(874,922,c),
(1028,906,l),
(1078,1150,o),
(1080,1328,o),
(1080,1444,cs),
(1080,1544,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,570,l),
(1534,570,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(976,756,l),
(976,650,l),
(1456,650,l),
(1456,756,l)
);
},
{
closed = 1;
nodes = (
(532,920,l),
(532,564,l),
(692,564,l),
(692,920,l)
);
},
{
closed = 1;
nodes = (
(80,824,l),
(420,826,o),
(848,836,o),
(1228,880,c),
(1214,992,l),
(840,958,o),
(414,954,o),
(58,954,c)
);
},
{
closed = 1;
nodes = (
(1004,1278,l),
(172,1238,l),
(200,1110,l),
(1004,1176,l)
);
},
{
closed = 1;
nodes = (
(240,500,l),
(240,386,l),
(680,386,l),
(680,234,l),
(244,234,l),
(244,-118,l),
(400,-118,l),
(400,124,l),
(836,124,l),
(836,500,l)
);
},
{
closed = 1;
nodes = (
(244,-38,l),
(244,-152,l),
(340,-152,ls),
(574,-152,o),
(712,-152,o),
(888,-122,c),
(872,-8,l),
(704,-38,o),
(574,-40,o),
(340,-38,cs)
);
},
{
closed = 1;
nodes = (
(944,508,l),
(944,-160,l),
(1534,-160,l),
(1534,508,l),
(1388,508,l),
(1388,290,l),
(1088,290,l),
(1088,508,l)
);
},
{
closed = 1;
nodes = (
(1088,176,l),
(1388,176,l),
(1388,-36,l),
(1088,-36,l)
);
}
);
width = 1770;
}
);
unicode = 53255;
}
