{
glyphname = "kweok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1456,l),
(234,1412,l),
(1006,1412,l),
(1006,1456,l)
);
},
{
closed = 1;
nodes = (
(976,1456,l),
(976,1366,ls),
(974,1248,o),
(974,1074,o),
(918,826,c),
(964,818,l),
(1020,1070,o),
(1022,1248,o),
(1022,1366,cs),
(1022,1456,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(984,660,l),
(984,612,l),
(1462,612,l),
(1462,660,l)
);
},
{
closed = 1;
nodes = (
(592,828,l),
(592,472,l),
(640,472,l),
(640,828,l)
);
},
{
closed = 1;
nodes = (
(84,788,l),
(416,788,o),
(852,796,o),
(1222,840,c),
(1214,882,l),
(842,848,o),
(416,842,o),
(70,842,c)
);
},
{
closed = 1;
nodes = (
(1012,1176,l),
(174,1116,l),
(196,1060,l),
(1012,1132,l)
);
},
{
closed = 1;
nodes = (
(332,394,l),
(332,344,l),
(1424,344,l),
(1424,-148,l),
(1470,-148,l),
(1470,394,l)
);
},
{
closed = 1;
nodes = (
(1446,150,l),
(278,104,l),
(294,50,l),
(1446,104,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1596,l),
(182,1338,l),
(994,1338,l),
(994,1596,l)
);
},
{
closed = 1;
nodes = (
(812,1596,l),
(812,1478,ls),
(810,1348,o),
(810,1176,o),
(786,932,c),
(1114,912,l),
(1138,1158,o),
(1138,1348,o),
(1138,1478,cs),
(1138,1596,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(958,710,l),
(958,498,l),
(1442,498,l),
(1442,710,l)
);
},
{
closed = 1;
nodes = (
(438,828,l),
(438,466,l),
(770,466,l),
(770,828,l)
);
},
{
closed = 1;
nodes = (
(72,708,l),
(432,708,o),
(842,716,o),
(1230,766,c),
(1208,994,l),
(832,968,o),
(404,962,o),
(42,964,c)
);
},
{
closed = 1;
nodes = (
(962,1288,l),
(140,1262,l),
(174,1018,l),
(962,1066,l)
);
},
{
closed = 1;
nodes = (
(248,432,l),
(248,190,l),
(1296,190,l),
(1296,-198,l),
(1634,-198,l),
(1634,432,l)
);
},
{
closed = 1;
nodes = (
(1340,140,l),
(220,116,l),
(254,-118,l),
(1340,-72,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1510,l),
(212,1384,l),
(1002,1384,l),
(1002,1510,l)
);
},
{
closed = 1;
nodes = (
(910,1510,l),
(910,1408,ls),
(910,1286,o),
(912,1114,o),
(868,868,c),
(1022,854,l),
(1066,1104,o),
(1066,1286,o),
(1066,1408,cs),
(1066,1510,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(974,678,l),
(974,566,l),
(1454,566,l),
(1454,678,l)
);
},
{
closed = 1;
nodes = (
(532,828,l),
(532,470,l),
(692,470,l),
(692,828,l)
);
},
{
closed = 1;
nodes = (
(80,756,l),
(422,758,o),
(846,766,o),
(1224,810,c),
(1210,926,l),
(836,894,o),
(410,888,o),
(58,888,c)
);
},
{
closed = 1;
nodes = (
(992,1218,l),
(162,1172,l),
(186,1046,l),
(992,1106,l)
);
},
{
closed = 1;
nodes = (
(300,408,l),
(300,282,l),
(1374,282,l),
(1374,-168,l),
(1534,-168,l),
(1534,408,l)
);
},
{
closed = 1;
nodes = (
(1406,146,l),
(254,108,l),
(278,-16,l),
(1406,36,l)
);
}
);
width = 1770;
}
);
unicode = 53268;
}
