{
glyphname = "kweob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1500,l),
(274,1452,l),
(1016,1452,l),
(1016,1500,l)
);
},
{
closed = 1;
nodes = (
(998,1500,l),
(998,1412,ls),
(996,1304,o),
(996,1142,o),
(928,906,c),
(978,894,l),
(1042,1132,o),
(1042,1304,o),
(1042,1412,cs),
(1042,1500,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,554,l),
(1470,554,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(988,752,l),
(988,702,l),
(1462,702,l),
(1462,752,l)
);
},
{
closed = 1;
nodes = (
(590,934,l),
(590,558,l),
(640,558,l),
(640,934,l)
);
},
{
closed = 1;
nodes = (
(86,886,l),
(416,886,o),
(854,898,o),
(1224,940,c),
(1216,982,l),
(844,946,o),
(416,942,o),
(70,940,c)
);
},
{
closed = 1;
nodes = (
(1034,1256,l),
(194,1200,l),
(216,1142,l),
(1034,1214,l)
);
},
{
closed = 1;
nodes = (
(374,476,l),
(374,-122,l),
(1470,-122,l),
(1470,476,l),
(1424,476,l),
(1424,242,l),
(418,242,l),
(418,476,l)
);
},
{
closed = 1;
nodes = (
(418,192,l),
(1424,192,l),
(1424,-70,l),
(418,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1596,l),
(176,1340,l),
(994,1340,l),
(994,1596,l)
);
},
{
closed = 1;
nodes = (
(810,1596,l),
(810,1476,ls),
(810,1346,o),
(808,1168,o),
(786,930,c),
(1112,910,l),
(1138,1156,o),
(1138,1346,o),
(1138,1476,cs),
(1138,1596,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,462,l),
(1630,462,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(958,712,l),
(958,496,l),
(1446,496,l),
(1446,712,l)
);
},
{
closed = 1;
nodes = (
(438,828,l),
(438,462,l),
(768,462,l),
(768,828,l)
);
},
{
closed = 1;
nodes = (
(74,706,l),
(434,706,o),
(836,712,o),
(1230,766,c),
(1210,994,l),
(834,960,o),
(406,958,o),
(38,960,c)
);
},
{
closed = 1;
nodes = (
(958,1282,l),
(140,1260,l),
(176,1016,l),
(958,1064,l)
);
},
{
closed = 1;
nodes = (
(266,424,l),
(266,-182,l),
(1630,-182,l),
(1630,424,l),
(1288,424,l),
(1288,354,l),
(612,354,l),
(612,424,l)
);
},
{
closed = 1;
nodes = (
(612,114,l),
(1288,114,l),
(1288,58,l),
(612,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1536,l),
(238,1408,l),
(1008,1408,l),
(1008,1536,l)
);
},
{
closed = 1;
nodes = (
(924,1536,l),
(924,1436,ls),
(924,1320,o),
(924,1154,o),
(874,916,c),
(1028,900,l),
(1078,1142,o),
(1080,1320,o),
(1080,1436,cs),
(1080,1536,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,520,l),
(1534,520,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(976,736,l),
(976,622,l),
(1456,622,l),
(1456,736,l)
);
},
{
closed = 1;
nodes = (
(530,892,l),
(530,520,l),
(688,520,l),
(688,892,l)
);
},
{
closed = 1;
nodes = (
(80,816,l),
(422,818,o),
(848,826,o),
(1228,872,c),
(1214,986,l),
(840,952,o),
(414,948,o),
(58,946,c)
);
},
{
closed = 1;
nodes = (
(1004,1266,l),
(172,1222,l),
(200,1090,l),
(1004,1156,l)
);
},
{
closed = 1;
nodes = (
(332,454,l),
(332,-146,l),
(1534,-146,l),
(1534,454,l),
(1372,454,l),
(1372,284,l),
(494,284,l),
(494,454,l)
);
},
{
closed = 1;
nodes = (
(494,162,l),
(1372,162,l),
(1372,-22,l),
(494,-22,l)
);
}
);
width = 1770;
}
);
unicode = 53261;
}
