{
glyphname = "kweoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1498,l),
(274,1450,l),
(1016,1450,l),
(1016,1498,l)
);
},
{
closed = 1;
nodes = (
(998,1498,l),
(998,1412,ls),
(996,1304,o),
(996,1140,o),
(928,904,c),
(978,892,l),
(1042,1130,o),
(1042,1304,o),
(1042,1412,cs),
(1042,1498,l)
);
},
{
closed = 1;
nodes = (
(1034,1246,l),
(194,1190,l),
(216,1128,l),
(1034,1206,l)
);
},
{
closed = 1;
nodes = (
(612,868,l),
(612,514,l),
(660,514,l),
(660,868,l)
);
},
{
closed = 1;
nodes = (
(1422,1596,l),
(1422,486,l),
(1470,486,l),
(1470,1596,l)
);
},
{
closed = 1;
nodes = (
(1024,746,l),
(1024,698,l),
(1444,698,l),
(1444,746,l)
);
},
{
closed = 1;
nodes = (
(84,838,l),
(414,838,o),
(848,848,o),
(1222,890,c),
(1214,938,l),
(842,904,o),
(412,898,o),
(70,896,c)
);
},
{
closed = 1;
nodes = (
(336,340,l),
(336,292,l),
(1530,292,l),
(1530,340,l)
);
},
{
closed = 1;
nodes = (
(630,154,o),
(462,102,o),
(462,-10,cs),
(462,-118,o),
(630,-170,o),
(932,-172,cs),
(1236,-170,o),
(1404,-118,o),
(1404,-10,cs),
(1404,102,o),
(1236,154,o),
(932,154,cs)
);
},
{
closed = 1;
nodes = (
(1196,108,o),
(1360,70,o),
(1360,-10,cs),
(1360,-84,o),
(1196,-124,o),
(932,-124,cs),
(668,-124,o),
(504,-84,o),
(504,-10,cs),
(504,70,o),
(668,108,o),
(932,108,cs)
);
},
{
closed = 1;
nodes = (
(910,534,l),
(910,316,l),
(958,316,l),
(958,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1622,l),
(176,1374,l),
(994,1374,l),
(994,1622,l)
);
},
{
closed = 1;
nodes = (
(810,1622,l),
(810,1504,ls),
(810,1372,o),
(808,1196,o),
(786,956,c),
(1112,934,l),
(1138,1182,o),
(1138,1372,o),
(1138,1504,cs),
(1138,1622,l)
);
},
{
closed = 1;
nodes = (
(958,1334,l),
(140,1318,l),
(172,1084,l),
(958,1128,l)
);
},
{
closed = 1;
nodes = (
(436,838,l),
(436,548,l),
(768,548,l),
(768,838,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,528,l),
(1636,528,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(956,796,l),
(956,592,l),
(1404,592,l),
(1404,796,l)
);
},
{
closed = 1;
nodes = (
(72,794,l),
(424,792,o),
(836,796,o),
(1230,852,c),
(1208,1066,l),
(832,1034,o),
(400,1032,o),
(42,1036,c)
);
},
{
closed = 1;
nodes = (
(272,476,l),
(272,234,l),
(1672,234,l),
(1672,476,l)
);
},
{
closed = 1;
nodes = (
(618,216,o),
(414,142,o),
(414,2,cs),
(414,-142,o),
(618,-216,o),
(974,-216,cs),
(1320,-216,o),
(1522,-142,o),
(1524,2,cs),
(1522,142,o),
(1320,216,o),
(974,216,cs)
);
},
{
closed = 1;
nodes = (
(1106,18,o),
(1166,18,o),
(1166,2,cs),
(1166,-18,o),
(1106,-16,o),
(974,-16,cs),
(832,-16,o),
(770,-18,o),
(770,2,cs),
(770,18,o),
(832,18,o),
(974,18,cs)
);
},
{
closed = 1;
nodes = (
(810,568,l),
(810,280,l),
(1138,280,l),
(1138,568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1546,l),
(238,1420,l),
(1008,1420,l),
(1008,1546,l)
);
},
{
closed = 1;
nodes = (
(924,1546,l),
(924,1446,ls),
(924,1328,o),
(924,1164,o),
(874,924,c),
(1028,908,l),
(1078,1152,o),
(1080,1328,o),
(1080,1446,cs),
(1080,1546,l)
);
},
{
closed = 1;
nodes = (
(1004,1278,l),
(172,1238,l),
(200,1112,l),
(1004,1176,l)
);
},
{
closed = 1;
nodes = (
(544,854,l),
(544,526,l),
(702,526,l),
(702,854,l)
);
},
{
closed = 1;
nodes = (
(1376,1616,l),
(1376,502,l),
(1534,502,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(998,764,l),
(998,658,l),
(1428,658,l),
(1428,764,l)
);
},
{
closed = 1;
nodes = (
(80,820,l),
(418,820,o),
(842,830,o),
(1224,876,c),
(1210,986,l),
(836,954,o),
(406,950,o),
(58,948,c)
);
},
{
closed = 1;
nodes = (
(312,394,l),
(312,268,l),
(1584,268,l),
(1584,394,l)
);
},
{
closed = 1;
nodes = (
(626,178,o),
(442,118,o),
(442,-4,cs),
(442,-126,o),
(626,-186,o),
(950,-186,cs),
(1268,-186,o),
(1450,-126,o),
(1450,-4,cs),
(1450,118,o),
(1268,178,o),
(950,176,cs)
);
},
{
closed = 1;
nodes = (
(1162,72,o),
(1286,50,o),
(1286,-4,cs),
(1286,-60,o),
(1162,-84,o),
(950,-82,cs),
(732,-84,o),
(606,-60,o),
(608,-4,cs),
(606,50,o),
(732,72,o),
(950,74,cs)
);
},
{
closed = 1;
nodes = (
(872,546,l),
(872,302,l),
(1026,302,l),
(1026,546,l)
);
}
);
width = 1770;
}
);
unicode = 53271;
}
