{
glyphname = "kweobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1500,l),
(272,1452,l),
(1016,1452,l),
(1016,1500,l)
);
},
{
closed = 1;
nodes = (
(998,1500,l),
(998,1418,ls),
(996,1314,o),
(996,1156,o),
(946,930,c),
(992,924,l),
(1040,1148,o),
(1042,1314,o),
(1042,1418,cs),
(1042,1500,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,554,l),
(1470,554,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(988,750,l),
(988,702,l),
(1462,702,l),
(1462,750,l)
);
},
{
closed = 1;
nodes = (
(590,934,l),
(590,558,l),
(640,558,l),
(640,934,l)
);
},
{
closed = 1;
nodes = (
(86,886,l),
(416,886,o),
(854,898,o),
(1224,940,c),
(1216,982,l),
(844,946,o),
(416,942,o),
(70,940,c)
);
},
{
closed = 1;
nodes = (
(1034,1256,l),
(194,1200,l),
(216,1142,l),
(1034,1214,l)
);
},
{
closed = 1;
nodes = (
(1272,490,l),
(1272,398,ls),
(1270,214,o),
(1130,-8,o),
(918,-98,c),
(954,-138,l),
(1172,-34,o),
(1318,196,o),
(1318,398,cs),
(1318,490,l)
);
},
{
closed = 1;
nodes = (
(1272,490,l),
(1272,396,ls),
(1272,202,o),
(1416,-32,o),
(1636,-138,c),
(1674,-98,l),
(1460,-6,o),
(1316,222,o),
(1318,396,cs),
(1318,490,l)
);
},
{
closed = 1;
nodes = (
(302,474,l),
(302,-130,l),
(872,-130,l),
(872,474,l),
(824,474,l),
(824,232,l),
(348,232,l),
(348,474,l)
);
},
{
closed = 1;
nodes = (
(348,182,l),
(824,182,l),
(824,-78,l),
(348,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1596,l),
(182,1340,l),
(994,1340,l),
(994,1596,l)
);
},
{
closed = 1;
nodes = (
(810,1596,l),
(810,1480,ls),
(810,1348,o),
(808,1170,o),
(784,930,c),
(1114,910,l),
(1138,1158,o),
(1138,1348,o),
(1138,1480,cs),
(1138,1596,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,462,l),
(1630,462,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(958,710,l),
(958,496,l),
(1446,496,l),
(1446,710,l)
);
},
{
closed = 1;
nodes = (
(438,824,l),
(438,462,l),
(768,462,l),
(768,824,l)
);
},
{
closed = 1;
nodes = (
(74,706,l),
(434,706,o),
(836,712,o),
(1230,760,c),
(1210,994,l),
(834,960,o),
(406,958,o),
(38,960,c)
);
},
{
closed = 1;
nodes = (
(958,1282,l),
(140,1260,l),
(176,1016,l),
(958,1064,l)
);
},
{
closed = 1;
nodes = (
(1152,428,l),
(1152,398,ls),
(1152,248,o),
(1076,130,o),
(870,66,c),
(1040,-198,l),
(1318,-112,o),
(1420,118,o),
(1420,398,cs),
(1420,428,l)
);
},
{
closed = 1;
nodes = (
(1232,428,l),
(1232,414,ls),
(1232,134,o),
(1318,-94,o),
(1586,-188,c),
(1748,66,l),
(1558,132,o),
(1488,262,o),
(1488,414,cs),
(1488,428,l)
);
},
{
closed = 1;
nodes = (
(210,428,l),
(210,-190,l),
(950,-190,l),
(950,428,l),
(636,428,l),
(636,356,l),
(522,356,l),
(522,428,l)
);
},
{
closed = 1;
nodes = (
(522,118,l),
(636,118,l),
(636,60,l),
(522,60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(240,1536,l),
(240,1408,l),
(1008,1408,l),
(1008,1536,l)
);
},
{
closed = 1;
nodes = (
(924,1536,l),
(924,1442,ls),
(924,1328,o),
(924,1160,o),
(884,930,c),
(1040,918,l),
(1080,1152,o),
(1080,1328,o),
(1080,1442,cs),
(1080,1536,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,520,l),
(1534,520,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(976,734,l),
(976,622,l),
(1456,622,l),
(1456,734,l)
);
},
{
closed = 1;
nodes = (
(530,892,l),
(530,520,l),
(688,520,l),
(688,892,l)
);
},
{
closed = 1;
nodes = (
(80,816,l),
(422,818,o),
(848,826,o),
(1228,870,c),
(1214,986,l),
(840,952,o),
(414,948,o),
(58,946,c)
);
},
{
closed = 1;
nodes = (
(1004,1266,l),
(172,1222,l),
(200,1090,l),
(1004,1156,l)
);
},
{
closed = 1;
nodes = (
(1226,466,l),
(1226,398,ls),
(1224,226,o),
(1110,44,o),
(900,-36,c),
(986,-162,l),
(1230,-66,o),
(1356,164,o),
(1356,398,cs),
(1356,466,l)
);
},
{
closed = 1;
nodes = (
(1256,466,l),
(1256,404,ls),
(1256,176,o),
(1380,-56,o),
(1616,-156,c),
(1702,-36,l),
(1496,48,o),
(1382,236,o),
(1384,404,cs),
(1384,466,l)
);
},
{
closed = 1;
nodes = (
(268,456,l),
(268,-152,l),
(902,-152,l),
(902,456,l),
(752,456,l),
(752,278,l),
(416,278,l),
(416,456,l)
);
},
{
closed = 1;
nodes = (
(416,158,l),
(752,158,l),
(752,-26,l),
(416,-26,l)
);
}
);
width = 1770;
}
);
unicode = 53262;
}
