{
glyphname = "kweolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1500,l),
(274,1452,l),
(1016,1452,l),
(1016,1500,l)
);
},
{
closed = 1;
nodes = (
(998,1500,l),
(998,1412,ls),
(996,1304,o),
(996,1140,o),
(928,904,c),
(978,892,l),
(1042,1132,o),
(1042,1304,o),
(1042,1412,cs),
(1042,1500,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(988,736,l),
(988,684,l),
(1462,684,l),
(1462,736,l)
);
},
{
closed = 1;
nodes = (
(594,900,l),
(594,554,l),
(640,554,l),
(640,900,l)
);
},
{
closed = 1;
nodes = (
(86,856,l),
(416,858,o),
(854,868,o),
(1224,910,c),
(1216,954,l),
(844,918,o),
(416,914,o),
(70,914,c)
);
},
{
closed = 1;
nodes = (
(1034,1254,l),
(194,1196,l),
(216,1138,l),
(1034,1212,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,450,l),
(780,450,l),
(780,222,l),
(292,222,l),
(292,-90,l),
(340,-90,l),
(340,172,l),
(828,172,l),
(828,500,l)
);
},
{
closed = 1;
nodes = (
(292,-74,l),
(292,-126,l),
(374,-126,ls),
(608,-124,o),
(724,-120,o),
(878,-84,c),
(868,-34,l),
(722,-70,o),
(606,-72,o),
(374,-74,cs)
);
},
{
closed = 1;
nodes = (
(930,500,l),
(930,450,l),
(1526,450,l),
(1526,500,l)
);
},
{
closed = 1;
nodes = (
(916,-74,l),
(916,-124,l),
(1552,-124,l),
(1552,-74,l)
);
},
{
closed = 1;
nodes = (
(1084,480,l),
(1084,-104,l),
(1138,-104,l),
(1138,480,l)
);
},
{
closed = 1;
nodes = (
(1316,480,l),
(1316,-104,l),
(1370,-104,l),
(1370,480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1616,l),
(176,1370,l),
(994,1370,l),
(994,1616,l)
);
},
{
closed = 1;
nodes = (
(810,1616,l),
(810,1498,ls),
(810,1366,o),
(808,1190,o),
(786,952,c),
(1112,930,l),
(1138,1176,o),
(1138,1366,o),
(1138,1498,cs),
(1138,1616,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,582,l),
(1630,582,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(958,792,l),
(958,598,l),
(1446,598,l),
(1446,792,l)
);
},
{
closed = 1;
nodes = (
(434,950,l),
(434,582,l),
(770,582,l),
(770,950,l)
);
},
{
closed = 1;
nodes = (
(74,778,l),
(428,778,o),
(836,784,o),
(1230,834,c),
(1210,1056,l),
(834,1024,o),
(406,1022,o),
(38,1026,c)
);
},
{
closed = 1;
nodes = (
(958,1318,l),
(140,1308,l),
(172,1070,l),
(958,1114,l)
);
},
{
closed = 1;
nodes = (
(220,532,l),
(220,302,l),
(572,302,l),
(572,272,l),
(226,272,l),
(226,-176,l),
(548,-176,l),
(548,80,l),
(896,80,l),
(896,532,l)
);
},
{
closed = 1;
nodes = (
(226,22,l),
(226,-196,l),
(346,-196,ls),
(564,-196,o),
(724,-202,o),
(920,-170,c),
(900,50,l),
(708,26,o),
(556,22,o),
(346,22,cs)
);
},
{
closed = 1;
nodes = (
(956,532,l),
(956,302,l),
(1652,302,l),
(1652,532,l)
);
},
{
closed = 1;
nodes = (
(958,46,l),
(958,-200,l),
(1654,-200,l),
(1654,46,l)
);
},
{
closed = 1;
nodes = (
(1026,418,l),
(1026,-128,l),
(1272,-128,l),
(1272,418,l)
);
},
{
closed = 1;
nodes = (
(1336,418,l),
(1336,-128,l),
(1580,-128,l),
(1580,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1544,l),
(238,1420,l),
(1008,1420,l),
(1008,1544,l)
);
},
{
closed = 1;
nodes = (
(924,1544,l),
(924,1444,ls),
(924,1328,o),
(924,1162,o),
(874,922,c),
(1028,906,l),
(1078,1150,o),
(1080,1328,o),
(1080,1444,cs),
(1080,1544,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,570,l),
(1534,570,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(976,756,l),
(976,650,l),
(1456,650,l),
(1456,756,l)
);
},
{
closed = 1;
nodes = (
(532,920,l),
(532,564,l),
(692,564,l),
(692,920,l)
);
},
{
closed = 1;
nodes = (
(80,824,l),
(420,826,o),
(848,836,o),
(1228,880,c),
(1214,992,l),
(840,958,o),
(414,954,o),
(58,954,c)
);
},
{
closed = 1;
nodes = (
(1004,1278,l),
(172,1238,l),
(200,1110,l),
(1004,1176,l)
);
},
{
closed = 1;
nodes = (
(262,510,l),
(262,392,l),
(700,392,l),
(700,242,l),
(268,242,l),
(268,-124,l),
(422,-124,l),
(422,136,l),
(854,136,l),
(854,510,l)
);
},
{
closed = 1;
nodes = (
(268,-34,l),
(268,-152,l),
(362,-152,ls),
(590,-152,o),
(724,-152,o),
(896,-118,c),
(882,-2,l),
(716,-34,o),
(586,-36,o),
(362,-34,cs)
);
},
{
closed = 1;
nodes = (
(940,510,l),
(940,392,l),
(1576,392,l),
(1576,510,l)
);
},
{
closed = 1;
nodes = (
(932,-28,l),
(932,-152,l),
(1592,-152,l),
(1592,-28,l)
);
},
{
closed = 1;
nodes = (
(1060,456,l),
(1060,-112,l),
(1190,-112,l),
(1190,456,l)
);
},
{
closed = 1;
nodes = (
(1324,456,l),
(1324,-112,l),
(1452,-112,l),
(1452,456,l)
);
}
);
width = 1770;
}
);
unicode = 53258;
}
