{
glyphname = "kweolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1500,l),
(274,1452,l),
(1016,1452,l),
(1016,1500,l)
);
},
{
closed = 1;
nodes = (
(998,1500,l),
(998,1412,ls),
(996,1304,o),
(996,1140,o),
(928,904,c),
(978,892,l),
(1042,1132,o),
(1042,1304,o),
(1042,1412,cs),
(1042,1500,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(988,736,l),
(988,684,l),
(1462,684,l),
(1462,736,l)
);
},
{
closed = 1;
nodes = (
(594,900,l),
(594,554,l),
(642,554,l),
(642,900,l)
);
},
{
closed = 1;
nodes = (
(86,856,l),
(416,858,o),
(854,868,o),
(1224,910,c),
(1216,954,l),
(844,918,o),
(416,914,o),
(70,914,c)
);
},
{
closed = 1;
nodes = (
(1034,1254,l),
(194,1196,l),
(216,1138,l),
(1034,1212,l)
);
},
{
closed = 1;
nodes = (
(278,494,l),
(278,446,l),
(756,446,l),
(756,216,l),
(286,216,l),
(286,-112,l),
(330,-112,l),
(330,166,l),
(804,166,l),
(804,494,l)
);
},
{
closed = 1;
nodes = (
(286,-80,l),
(286,-128,l),
(362,-128,ls),
(568,-128,o),
(692,-124,o),
(860,-90,c),
(856,-40,l),
(692,-74,o),
(568,-78,o),
(362,-80,cs)
);
},
{
closed = 1;
nodes = (
(868,410,l),
(868,364,l),
(1586,364,l),
(1586,410,l)
);
},
{
closed = 1;
nodes = (
(1058,264,o),
(938,188,o),
(938,60,cs),
(938,-68,o),
(1058,-144,o),
(1218,-146,cs),
(1378,-144,o),
(1500,-68,o),
(1500,60,cs),
(1500,188,o),
(1378,264,o),
(1218,264,cs)
);
},
{
closed = 1;
nodes = (
(1360,218,o),
(1452,156,o),
(1452,60,cs),
(1452,-32,o),
(1360,-100,o),
(1218,-100,cs),
(1076,-100,o),
(984,-32,o),
(984,60,cs),
(984,156,o),
(1076,218,o),
(1218,220,cs)
);
},
{
closed = 1;
nodes = (
(1198,582,l),
(1198,366,l),
(1244,366,l),
(1244,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1616,l),
(176,1370,l),
(994,1370,l),
(994,1616,l)
);
},
{
closed = 1;
nodes = (
(810,1616,l),
(810,1498,ls),
(810,1366,o),
(808,1190,o),
(786,952,c),
(1112,930,l),
(1138,1176,o),
(1138,1366,o),
(1138,1498,cs),
(1138,1616,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,582,l),
(1630,582,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(958,792,l),
(958,598,l),
(1446,598,l),
(1446,792,l)
);
},
{
closed = 1;
nodes = (
(434,950,l),
(434,582,l),
(766,582,l),
(766,950,l)
);
},
{
closed = 1;
nodes = (
(74,778,l),
(428,778,o),
(836,784,o),
(1230,834,c),
(1210,1056,l),
(834,1024,o),
(406,1022,o),
(38,1026,c)
);
},
{
closed = 1;
nodes = (
(958,1318,l),
(140,1308,l),
(172,1070,l),
(958,1114,l)
);
},
{
closed = 1;
nodes = (
(228,534,l),
(228,316,l),
(550,316,l),
(550,278,l),
(234,278,l),
(234,-118,l),
(546,-118,l),
(546,84,l),
(866,84,l),
(866,534,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-198,l),
(350,-198,ls),
(632,-200,o),
(772,-196,o),
(928,-168,c),
(900,68,l),
(748,40,o),
(624,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(910,432,l),
(910,200,l),
(1684,200,l),
(1684,432,l)
);
},
{
closed = 1;
nodes = (
(1096,186,o),
(954,110,o),
(954,-14,cs),
(954,-140,o),
(1096,-222,o),
(1292,-222,cs),
(1486,-222,o),
(1628,-140,o),
(1628,-14,cs),
(1628,110,o),
(1486,186,o),
(1292,186,cs)
);
},
{
closed = 1;
nodes = (
(1326,0,o),
(1358,-2,o),
(1360,-14,c),
(1358,-32,o),
(1326,-32,o),
(1292,-32,cs),
(1256,-32,o),
(1230,-32,o),
(1230,-14,cs),
(1230,-2,o),
(1256,0,o),
(1292,0,cs)
);
},
{
closed = 1;
nodes = (
(1136,552,l),
(1136,268,l),
(1458,268,l),
(1458,552,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1544,l),
(238,1420,l),
(1008,1420,l),
(1008,1544,l)
);
},
{
closed = 1;
nodes = (
(924,1544,l),
(924,1444,ls),
(924,1328,o),
(924,1162,o),
(874,922,c),
(1028,906,l),
(1078,1150,o),
(1080,1328,o),
(1080,1444,cs),
(1080,1544,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,570,l),
(1534,570,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(976,756,l),
(976,650,l),
(1456,650,l),
(1456,756,l)
);
},
{
closed = 1;
nodes = (
(532,920,l),
(532,564,l),
(688,564,l),
(688,920,l)
);
},
{
closed = 1;
nodes = (
(80,824,l),
(420,826,o),
(848,836,o),
(1228,880,c),
(1214,992,l),
(840,958,o),
(414,954,o),
(58,954,c)
);
},
{
closed = 1;
nodes = (
(1004,1278,l),
(172,1238,l),
(200,1110,l),
(1004,1176,l)
);
},
{
closed = 1;
nodes = (
(258,510,l),
(258,394,l),
(676,394,l),
(676,240,l),
(264,240,l),
(264,-114,l),
(416,-114,l),
(416,134,l),
(828,134,l),
(828,510,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-154,l),
(358,-154,ls),
(592,-154,o),
(722,-150,o),
(886,-118,c),
(872,2,l),
(712,-30,o),
(590,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(886,418,l),
(886,302,l),
(1624,302,l),
(1624,418,l)
);
},
{
closed = 1;
nodes = (
(1072,234,o),
(942,158,o),
(944,32,cs),
(942,-94,o),
(1072,-174,o),
(1248,-174,cs),
(1420,-174,o),
(1548,-94,o),
(1548,32,cs),
(1548,158,o),
(1420,234,o),
(1248,234,cs)
);
},
{
closed = 1;
nodes = (
(1348,136,o),
(1416,94,o),
(1416,32,cs),
(1416,-34,o),
(1348,-72,o),
(1248,-72,cs),
(1146,-72,o),
(1080,-34,o),
(1080,32,cs),
(1080,94,o),
(1146,136,o),
(1248,134,cs)
);
},
{
closed = 1;
nodes = (
(1172,570,l),
(1172,328,l),
(1328,328,l),
(1328,570,l)
);
}
);
width = 1770;
}
);
unicode = 53259;
}
