{
glyphname = "kweogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1456,l),
(234,1412,l),
(1006,1412,l),
(1006,1456,l)
);
},
{
closed = 1;
nodes = (
(976,1456,l),
(976,1366,ls),
(974,1248,o),
(974,1074,o),
(918,826,c),
(964,818,l),
(1020,1070,o),
(1022,1248,o),
(1022,1366,cs),
(1022,1456,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(984,660,l),
(984,612,l),
(1462,612,l),
(1462,660,l)
);
},
{
closed = 1;
nodes = (
(592,828,l),
(592,472,l),
(640,472,l),
(640,828,l)
);
},
{
closed = 1;
nodes = (
(84,788,l),
(416,788,o),
(852,796,o),
(1222,840,c),
(1214,882,l),
(842,848,o),
(416,842,o),
(70,842,c)
);
},
{
closed = 1;
nodes = (
(1012,1176,l),
(174,1116,l),
(196,1060,l),
(1012,1132,l)
);
},
{
closed = 1;
nodes = (
(286,394,l),
(286,346,l),
(806,346,l),
(806,-148,l),
(852,-148,l),
(852,394,l)
);
},
{
closed = 1;
nodes = (
(1262,424,l),
(1262,376,ls),
(1262,198,o),
(1120,-24,o),
(914,-118,c),
(952,-152,l),
(1160,-48,o),
(1306,178,o),
(1306,376,cs),
(1306,424,l)
);
},
{
closed = 1;
nodes = (
(1264,424,l),
(1264,364,ls),
(1264,174,o),
(1396,-52,o),
(1612,-154,c),
(1648,-118,l),
(1438,-26,o),
(1306,192,o),
(1306,364,cs),
(1306,424,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1596,l),
(182,1338,l),
(994,1338,l),
(994,1596,l)
);
},
{
closed = 1;
nodes = (
(812,1596,l),
(812,1478,ls),
(810,1348,o),
(810,1176,o),
(786,932,c),
(1114,912,l),
(1138,1158,o),
(1138,1348,o),
(1138,1478,cs),
(1138,1596,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(958,710,l),
(958,498,l),
(1442,498,l),
(1442,710,l)
);
},
{
closed = 1;
nodes = (
(438,828,l),
(438,466,l),
(770,466,l),
(770,828,l)
);
},
{
closed = 1;
nodes = (
(72,708,l),
(432,708,o),
(842,716,o),
(1230,766,c),
(1208,994,l),
(832,968,o),
(404,962,o),
(42,964,c)
);
},
{
closed = 1;
nodes = (
(962,1288,l),
(140,1262,l),
(174,1018,l),
(962,1066,l)
);
},
{
closed = 1;
nodes = (
(218,432,l),
(218,176,l),
(552,176,l),
(552,-198,l),
(880,-198,l),
(880,432,l)
);
},
{
closed = 1;
nodes = (
(1136,438,l),
(1136,418,ls),
(1136,238,o),
(1058,92,o),
(816,28,c),
(978,-214,l),
(1284,-128,o),
(1388,108,o),
(1388,418,cs),
(1388,438,l)
);
},
{
closed = 1;
nodes = (
(1206,438,l),
(1206,382,ls),
(1204,92,o),
(1300,-118,o),
(1578,-198,c),
(1750,58,l),
(1538,104,o),
(1466,222,o),
(1466,382,cs),
(1466,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1510,l),
(212,1384,l),
(1002,1384,l),
(1002,1510,l)
);
},
{
closed = 1;
nodes = (
(910,1510,l),
(910,1408,ls),
(910,1286,o),
(912,1114,o),
(868,868,c),
(1022,854,l),
(1066,1104,o),
(1066,1286,o),
(1066,1408,cs),
(1066,1510,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(974,678,l),
(974,566,l),
(1454,566,l),
(1454,678,l)
);
},
{
closed = 1;
nodes = (
(532,828,l),
(532,470,l),
(692,470,l),
(692,828,l)
);
},
{
closed = 1;
nodes = (
(80,756,l),
(422,758,o),
(846,766,o),
(1224,810,c),
(1210,926,l),
(836,894,o),
(410,888,o),
(58,888,c)
);
},
{
closed = 1;
nodes = (
(992,1218,l),
(162,1172,l),
(186,1046,l),
(992,1106,l)
);
},
{
closed = 1;
nodes = (
(258,408,l),
(258,278,l),
(708,278,l),
(708,-168,l),
(862,-168,l),
(862,408,l)
);
},
{
closed = 1;
nodes = (
(1212,428,l),
(1212,392,ls),
(1212,212,o),
(1096,20,o),
(876,-60,c),
(962,-176,l),
(1210,-80,o),
(1336,152,o),
(1338,392,cs),
(1338,428,l)
);
},
{
closed = 1;
nodes = (
(1240,428,l),
(1240,372,ls),
(1240,142,o),
(1358,-78,o),
(1600,-172,c),
(1686,-50,l),
(1476,24,o),
(1368,204,o),
(1368,372,cs),
(1368,428,l)
);
}
);
width = 1770;
}
);
unicode = 53247;
}
