{
glyphname = "kweol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,1504,l),
(264,1456,l),
(1036,1456,l),
(1036,1504,l)
);
},
{
closed = 1;
nodes = (
(992,1504,l),
(992,1432,ls),
(992,1324,o),
(990,1152,o),
(934,896,c),
(982,888,l),
(1036,1144,o),
(1036,1324,o),
(1036,1432,cs),
(1036,1504,l)
);
},
{
closed = 1;
nodes = (
(1014,1236,l),
(206,1190,l),
(224,1140,l),
(1014,1196,l)
);
},
{
closed = 1;
nodes = (
(620,862,l),
(620,540,l),
(664,540,l),
(664,862,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,842,l),
(418,840,o),
(858,848,o),
(1244,908,c),
(1240,950,l),
(858,902,o),
(416,896,o),
(80,896,c)
);
},
{
closed = 1;
nodes = (
(364,476,l),
(364,428,l),
(1424,428,l),
(1424,226,l),
(370,226,l),
(370,-84,l),
(414,-84,l),
(414,176,l),
(1470,176,l),
(1470,476,l)
);
},
{
closed = 1;
nodes = (
(370,-60,l),
(370,-110,l),
(1552,-110,l),
(1552,-60,l)
);
},
{
closed = 1;
nodes = (
(1028,746,l),
(1028,696,l),
(1442,696,l),
(1442,746,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1610,l),
(188,1374,l),
(970,1374,l),
(970,1610,l)
);
},
{
closed = 1;
nodes = (
(782,1610,l),
(782,1470,ls),
(782,1340,o),
(782,1200,o),
(738,1006,c),
(1060,982,l),
(1108,1178,o),
(1110,1340,o),
(1110,1470,cs),
(1110,1610,l)
);
},
{
closed = 1;
nodes = (
(998,1340,l),
(138,1312,l),
(182,1088,l),
(998,1132,l)
);
},
{
closed = 1;
nodes = (
(462,912,l),
(462,590,l),
(790,590,l),
(790,912,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,590,l),
(1640,590,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(78,812,l),
(438,814,o),
(850,820,o),
(1244,866,c),
(1230,1068,l),
(842,1036,o),
(416,1036,o),
(46,1036,c)
);
},
{
closed = 1;
nodes = (
(298,544,l),
(298,326,l),
(1312,326,l),
(1312,282,l),
(304,282,l),
(304,-28,l),
(630,-28,l),
(630,74,l),
(1640,74,l),
(1640,544,l)
);
},
{
closed = 1;
nodes = (
(304,32,l),
(304,-194,l),
(1670,-194,l),
(1670,32,l)
);
},
{
closed = 1;
nodes = (
(1004,814,l),
(1004,616,l),
(1414,616,l),
(1414,814,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1544,l),
(234,1424,l),
(1010,1424,l),
(1010,1544,l)
);
},
{
closed = 1;
nodes = (
(910,1544,l),
(910,1446,ls),
(908,1330,o),
(908,1172,o),
(858,940,c),
(1012,924,l),
(1062,1156,o),
(1064,1330,o),
(1066,1446,cs),
(1066,1544,l)
);
},
{
closed = 1;
nodes = (
(1008,1274,l),
(180,1236,l),
(206,1118,l),
(1008,1172,l)
);
},
{
closed = 1;
nodes = (
(558,880,l),
(558,560,l),
(712,560,l),
(712,880,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,566,l),
(1538,566,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(84,830,l),
(424,830,o),
(856,838,o),
(1244,892,c),
(1234,994,l),
(850,952,o),
(416,950,o),
(66,948,c)
);
},
{
closed = 1;
nodes = (
(338,502,l),
(338,388,l),
(1382,388,l),
(1382,246,l),
(346,246,l),
(346,-60,l),
(500,-60,l),
(500,138,l),
(1538,138,l),
(1538,502,l)
);
},
{
closed = 1;
nodes = (
(346,-26,l),
(346,-142,l),
(1596,-142,l),
(1596,-26,l)
);
},
{
closed = 1;
nodes = (
(1020,772,l),
(1020,666,l),
(1432,666,l),
(1432,772,l)
);
}
);
width = 1770;
}
);
unicode = 53252;
}
