{
glyphname = "kwep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1480,l),
(220,1434,l),
(882,1434,l),
(882,1480,l)
);
},
{
closed = 1;
nodes = (
(860,1480,l),
(860,1382,ls),
(860,1268,o),
(858,1114,o),
(814,892,c),
(860,886,l),
(908,1104,o),
(908,1266,o),
(908,1382,cs),
(908,1480,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,464,l),
(1254,464,l),
(1254,1560,l)
);
},
{
closed = 1;
nodes = (
(828,698,l),
(828,650,l),
(1246,650,l),
(1246,698,l)
);
},
{
closed = 1;
nodes = (
(544,856,l),
(544,474,l),
(592,474,l),
(592,856,l)
);
},
{
closed = 1;
nodes = (
(96,828,l),
(370,828,o),
(774,840,o),
(1096,894,c),
(1086,938,l),
(774,894,o),
(362,884,o),
(82,884,c)
);
},
{
closed = 1;
nodes = (
(882,1220,l),
(142,1170,l),
(164,1106,l),
(882,1180,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,456,l),
(1542,456,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(388,406,l),
(388,356,l),
(1566,356,l),
(1566,406,l)
);
},
{
closed = 1;
nodes = (
(378,-56,l),
(378,-108,l),
(1578,-108,l),
(1578,-56,l)
);
},
{
closed = 1;
nodes = (
(688,380,l),
(688,-88,l),
(736,-88,l),
(736,380,l)
);
},
{
closed = 1;
nodes = (
(1232,380,l),
(1232,-88,l),
(1280,-88,l),
(1280,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1586,l),
(108,1326,l),
(828,1326,l),
(828,1586,l)
);
},
{
closed = 1;
nodes = (
(594,1586,l),
(594,1466,ls),
(594,1340,o),
(594,1164,o),
(568,924,c),
(868,900,l),
(900,1146,o),
(900,1338,o),
(902,1466,cs),
(902,1586,l)
);
},
{
closed = 1;
nodes = (
(998,1622,l),
(998,468,l),
(1304,468,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(778,708,l),
(778,494,l),
(1268,494,l),
(1268,708,l)
);
},
{
closed = 1;
nodes = (
(342,862,l),
(342,462,l),
(660,462,l),
(660,862,l)
);
},
{
closed = 1;
nodes = (
(56,702,l),
(304,702,o),
(672,714,o),
(940,752,c),
(922,980,l),
(662,956,o),
(282,954,o),
(32,954,c)
);
},
{
closed = 1;
nodes = (
(794,1278,l),
(66,1254,l),
(102,1016,l),
(794,1060,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,466,l),
(1684,466,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(258,430,l),
(258,204,l),
(1708,204,l),
(1708,430,l)
);
},
{
closed = 1;
nodes = (
(248,30,l),
(248,-196,l),
(1720,-196,l),
(1720,30,l)
);
},
{
closed = 1;
nodes = (
(512,386,l),
(512,-166,l),
(842,-166,l),
(842,386,l)
);
},
{
closed = 1;
nodes = (
(1124,386,l),
(1124,-166,l),
(1456,-166,l),
(1456,386,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(178,1520,l),
(178,1392,l),
(862,1392,l),
(862,1520,l)
);
},
{
closed = 1;
nodes = (
(758,1520,l),
(758,1414,ls),
(756,1296,o),
(756,1132,o),
(720,902,c),
(864,892,l),
(906,1122,o),
(906,1294,o),
(906,1414,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,464,l),
(1274,464,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(810,702,l),
(810,588,l),
(1254,588,l),
(1254,702,l)
);
},
{
closed = 1;
nodes = (
(466,858,l),
(466,470,l),
(618,470,l),
(618,858,l)
);
},
{
closed = 1;
nodes = (
(80,780,l),
(346,778,o),
(734,792,o),
(1036,838,c),
(1022,952,l),
(730,916,o),
(330,910,o),
(62,910,c)
);
},
{
closed = 1;
nodes = (
(848,1242,l),
(112,1202,l),
(140,1072,l),
(848,1134,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,462,l),
(1596,462,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(340,414,l),
(340,296,l),
(1620,296,l),
(1620,414,l)
);
},
{
closed = 1;
nodes = (
(326,-24,l),
(326,-142,l),
(1632,-142,l),
(1632,-24,l)
);
},
{
closed = 1;
nodes = (
(620,382,l),
(620,-118,l),
(776,-118,l),
(776,382,l)
);
},
{
closed = 1;
nodes = (
(1190,382,l),
(1190,-118,l),
(1348,-118,l),
(1348,382,l)
);
}
);
width = 1770;
}
);
unicode = 53298;
}
