{
glyphname = "kwibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1502,l),
(274,1454,l),
(1018,1454,l),
(1018,1502,l)
);
},
{
closed = 1;
nodes = (
(996,1502,l),
(996,1418,ls),
(996,1314,o),
(994,1154,o),
(938,924,c),
(984,914,l),
(1040,1144,o),
(1040,1312,o),
(1040,1418,cs),
(1040,1502,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,626,l),
(1474,626,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(622,898,l),
(622,592,l),
(668,592,l),
(668,898,l)
);
},
{
closed = 1;
nodes = (
(88,854,l),
(436,856,o),
(882,868,o),
(1268,906,c),
(1260,950,l),
(872,920,o),
(436,910,o),
(74,910,c)
);
},
{
closed = 1;
nodes = (
(1034,1246,l),
(196,1190,l),
(218,1132,l),
(1034,1206,l)
);
},
{
closed = 1;
nodes = (
(1272,544,l),
(1272,390,ls),
(1272,204,o),
(1130,-14,o),
(918,-106,c),
(954,-148,l),
(1172,-44,o),
(1318,186,o),
(1318,390,cs),
(1318,544,l)
);
},
{
closed = 1;
nodes = (
(1272,544,l),
(1272,388,ls),
(1272,192,o),
(1414,-42,o),
(1636,-148,c),
(1674,-106,l),
(1460,-14,o),
(1318,214,o),
(1318,388,cs),
(1318,544,l)
);
},
{
closed = 1;
nodes = (
(298,530,l),
(298,-118,l),
(870,-118,l),
(870,530,l),
(824,530,l),
(824,266,l),
(346,266,l),
(346,530,l)
);
},
{
closed = 1;
nodes = (
(346,220,l),
(824,220,l),
(824,-68,l),
(346,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,1574,l),
(166,1318,l),
(978,1318,l),
(978,1574,l)
);
},
{
closed = 1;
nodes = (
(832,1574,l),
(832,1452,ls),
(830,1312,o),
(830,1130,o),
(806,876,c),
(1140,856,l),
(1158,1116,o),
(1158,1312,o),
(1160,1452,cs),
(1160,1574,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,532,l),
(1608,532,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(514,872,l),
(514,490,l),
(850,490,l),
(850,872,l)
);
},
{
closed = 1;
nodes = (
(100,642,l),
(436,642,o),
(842,648,o),
(1228,710,c),
(1204,940,l),
(832,904,o),
(400,902,o),
(62,900,c)
);
},
{
closed = 1;
nodes = (
(954,1248,l),
(132,1228,l),
(166,980,l),
(954,1032,l)
);
},
{
closed = 1;
nodes = (
(1158,456,l),
(1158,402,ls),
(1158,252,o),
(1080,126,o),
(882,64,c),
(1054,-202,l),
(1324,-110,o),
(1420,120,o),
(1420,402,cs),
(1420,456,l)
);
},
{
closed = 1;
nodes = (
(1238,456,l),
(1238,410,ls),
(1238,148,o),
(1330,-90,o),
(1586,-190,c),
(1754,64,l),
(1562,144,o),
(1488,272,o),
(1488,410,cs),
(1488,456,l)
);
},
{
closed = 1;
nodes = (
(242,456,l),
(242,-196,l),
(960,-196,l),
(960,456,l),
(646,456,l),
(646,356,l),
(550,356,l),
(550,456,l)
);
},
{
closed = 1;
nodes = (
(550,124,l),
(646,124,l),
(646,50,l),
(550,50,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1528,l),
(234,1400,l),
(1020,1400,l),
(1020,1528,l)
);
},
{
closed = 1;
nodes = (
(932,1528,l),
(932,1432,ls),
(930,1314,o),
(930,1146,o),
(886,906,c),
(1046,892,l),
(1088,1134,o),
(1086,1314,o),
(1086,1432,cs),
(1086,1528,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,588,l),
(1524,588,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(582,886,l),
(582,552,l),
(738,552,l),
(738,886,l)
);
},
{
closed = 1;
nodes = (
(94,772,l),
(438,774,o),
(866,784,o),
(1252,830,c),
(1238,948,l),
(856,912,o),
(424,908,o),
(70,906,c)
);
},
{
closed = 1;
nodes = (
(1002,1246,l),
(170,1204,l),
(196,1074,l),
(1002,1138,l)
);
},
{
closed = 1;
nodes = (
(1230,510,l),
(1230,394,ls),
(1228,222,o),
(1110,40,o),
(904,-40,c),
(992,-168,l),
(1232,-68,o),
(1356,160,o),
(1356,394,cs),
(1356,510,l)
);
},
{
closed = 1;
nodes = (
(1258,510,l),
(1258,398,ls),
(1258,176,o),
(1382,-60,o),
(1616,-164,c),
(1704,-40,l),
(1498,46,o),
(1382,236,o),
(1384,398,cs),
(1384,510,l)
);
},
{
closed = 1;
nodes = (
(276,502,l),
(276,-148,l),
(906,-148,l),
(906,502,l),
(756,502,l),
(756,302,l),
(426,302,l),
(426,502,l)
);
},
{
closed = 1;
nodes = (
(426,182,l),
(756,182,l),
(756,-22,l),
(426,-22,l)
);
}
);
width = 1770;
}
);
unicode = 53318;
}
