{
glyphname = "kwid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(384,-72,l),
(384,-118,l),
(1520,-118,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(384,416,l),
(384,-88,l),
(432,-88,l),
(432,372,l),
(1502,372,l),
(1502,416,l)
);
},
{
closed = 1;
nodes = (
(632,820,l),
(632,400,l),
(678,400,l),
(678,820,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,520,l),
(1470,520,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(88,774,l),
(422,774,o),
(860,780,o),
(1248,820,c),
(1244,866,l),
(858,832,o),
(422,828,o),
(78,828,c)
);
},
{
closed = 1;
nodes = (
(264,1498,l),
(264,1450,l),
(1038,1450,l),
(1038,1498,l)
);
},
{
closed = 1;
nodes = (
(1004,1498,l),
(1004,1412,ls),
(1004,1292,o),
(1002,1110,o),
(934,838,c),
(982,828,l),
(1044,1104,o),
(1046,1294,o),
(1046,1412,cs),
(1046,1498,l)
);
},
{
closed = 1;
nodes = (
(1016,1200,l),
(226,1154,l),
(244,1098,l),
(1016,1160,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,80,l),
(288,-176,l),
(1632,-176,l),
(1632,80,l)
);
},
{
closed = 1;
nodes = (
(288,472,l),
(288,-100,l),
(620,-100,l),
(620,220,l),
(1620,220,l),
(1620,472,l)
);
},
{
closed = 1;
nodes = (
(500,764,l),
(500,356,l),
(834,356,l),
(834,764,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,540,l),
(1612,540,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(106,638,l),
(440,638,o),
(858,654,o),
(1228,708,c),
(1204,954,l),
(836,916,o),
(406,908,o),
(62,908,c)
);
},
{
closed = 1;
nodes = (
(174,1576,l),
(174,1314,l),
(954,1314,l),
(954,1576,l)
);
},
{
closed = 1;
nodes = (
(834,1576,l),
(834,1428,ls),
(832,1272,o),
(832,1084,o),
(804,836,c),
(1128,820,l),
(1156,1080,o),
(1158,1272,o),
(1158,1428,cs),
(1158,1576,l)
);
},
{
closed = 1;
nodes = (
(986,1252,l),
(130,1228,l),
(164,962,l),
(986,1022,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(348,-12,l),
(348,-140,l),
(1562,-140,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(348,438,l),
(348,-90,l),
(504,-90,l),
(504,312,l),
(1548,312,l),
(1548,438,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,384,l),
(738,384,l),
(738,800,l)
);
},
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,526,l),
(1524,526,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(94,720,l),
(430,722,o),
(860,732,o),
(1240,778,c),
(1228,900,l),
(850,864,o),
(416,860,o),
(70,858,c)
);
},
{
closed = 1;
nodes = (
(230,1526,l),
(230,1396,l),
(1006,1396,l),
(1006,1526,l)
);
},
{
closed = 1;
nodes = (
(938,1526,l),
(938,1418,ls),
(938,1286,o),
(938,1102,o),
(886,838,c),
(1038,826,l),
(1088,1094,o),
(1088,1286,o),
(1090,1418,cs),
(1090,1526,l)
);
},
{
closed = 1;
nodes = (
(1002,1220,l),
(190,1182,l),
(214,1046,l),
(1002,1106,l)
);
}
);
width = 1770;
}
);
unicode = 53307;
}
