{
glyphname = "kwils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,510,l),
(314,464,l),
(818,464,l),
(818,234,l),
(320,234,l),
(320,-112,l),
(364,-112,l),
(364,180,l),
(860,180,l),
(860,510,l)
);
},
{
closed = 1;
nodes = (
(1270,532,l),
(1270,408,ls),
(1270,190,o),
(1140,-22,o),
(928,-106,c),
(958,-148,l),
(1178,-46,o),
(1312,174,o),
(1312,408,cs),
(1312,532,l)
);
},
{
closed = 1;
nodes = (
(1272,532,l),
(1272,398,ls),
(1272,172,o),
(1390,-40,o),
(1610,-138,c),
(1642,-96,l),
(1432,-12,o),
(1316,190,o),
(1316,398,cs),
(1316,532,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-126,l),
(396,-126,ls),
(626,-126,o),
(746,-120,o),
(900,-84,c),
(886,-36,l),
(742,-74,o),
(624,-76,o),
(396,-76,cs)
);
},
{
closed = 1;
nodes = (
(286,1474,l),
(286,1424,l),
(1036,1424,l),
(1036,1474,l)
);
},
{
closed = 1;
nodes = (
(1010,1474,l),
(1010,1398,ls),
(1010,1290,o),
(1010,1112,o),
(954,852,c),
(998,848,l),
(1052,1106,o),
(1050,1290,o),
(1050,1398,cs),
(1050,1474,l)
);
},
{
closed = 1;
nodes = (
(1036,1200,l),
(228,1152,l),
(244,1100,l),
(1036,1156,l)
);
},
{
closed = 1;
nodes = (
(634,824,l),
(634,496,l),
(680,496,l),
(680,824,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,654,l),
(1468,654,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,794,l),
(444,794,o),
(882,798,o),
(1268,842,c),
(1264,884,l),
(878,850,o),
(442,846,o),
(100,848,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,596,l),
(250,362,l),
(596,362,l),
(596,306,l),
(252,306,l),
(252,-44,l),
(572,-44,l),
(572,100,l),
(922,100,l),
(922,596,l)
);
},
{
closed = 1;
nodes = (
(1138,600,l),
(1138,446,ls),
(1138,256,o),
(1076,96,o),
(862,12,c),
(1044,-230,l),
(1310,-122,o),
(1390,132,o),
(1390,446,cs),
(1390,600,l)
);
},
{
closed = 1;
nodes = (
(1228,600,l),
(1228,440,ls),
(1226,158,o),
(1310,-96,o),
(1558,-198,c),
(1740,42,l),
(1540,128,o),
(1466,276,o),
(1466,440,cs),
(1466,600,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-196,l),
(374,-196,ls),
(646,-196,o),
(792,-200,o),
(956,-174,c),
(932,60,l),
(770,34,o),
(640,36,o),
(374,36,cs)
);
},
{
closed = 1;
nodes = (
(166,1610,l),
(166,1372,l),
(952,1372,l),
(952,1610,l)
);
},
{
closed = 1;
nodes = (
(830,1610,l),
(830,1500,ls),
(828,1378,o),
(830,1212,o),
(790,982,c),
(1116,958,l),
(1158,1192,o),
(1158,1372,o),
(1160,1500,cs),
(1160,1610,l)
);
},
{
closed = 1;
nodes = (
(984,1314,l),
(128,1294,l),
(164,1066,l),
(984,1116,l)
);
},
{
closed = 1;
nodes = (
(502,836,l),
(502,518,l),
(836,518,l),
(836,836,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,660,l),
(1616,660,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(100,732,l),
(438,734,o),
(842,742,o),
(1228,802,c),
(1206,1036,l),
(836,998,o),
(408,994,o),
(60,994,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,544,l),
(288,424,l),
(732,424,l),
(732,260,l),
(292,260,l),
(292,-84,l),
(446,-84,l),
(446,148,l),
(884,148,l),
(884,544,l)
);
},
{
closed = 1;
nodes = (
(1220,556,l),
(1220,422,ls),
(1218,216,o),
(1114,24,o),
(902,-60,c),
(990,-176,l),
(1230,-72,o),
(1342,158,o),
(1344,422,cs),
(1344,556,l)
);
},
{
closed = 1;
nodes = (
(1254,556,l),
(1254,416,ls),
(1254,168,o),
(1360,-62,o),
(1590,-162,c),
(1678,-42,l),
(1472,42,o),
(1374,224,o),
(1374,416,cs),
(1374,556,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-152,l),
(388,-152,ls),
(634,-152,o),
(762,-150,o),
(922,-118,c),
(906,2,l),
(754,-32,o),
(630,-32,o),
(388,-32,cs)
);
},
{
closed = 1;
nodes = (
(240,1526,l),
(240,1404,l),
(1016,1404,l),
(1016,1526,l)
);
},
{
closed = 1;
nodes = (
(940,1526,l),
(940,1436,ls),
(940,1322,o),
(940,1152,o),
(890,904,c),
(1044,892,l),
(1092,1140,o),
(1092,1322,o),
(1092,1436,cs),
(1092,1526,l)
);
},
{
closed = 1;
nodes = (
(1016,1244,l),
(190,1208,l),
(214,1088,l),
(1016,1142,l)
);
},
{
closed = 1;
nodes = (
(582,828,l),
(582,504,l),
(742,504,l),
(742,828,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,656,l),
(1524,656,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(108,770,l),
(442,770,o),
(866,776,o),
(1252,826,c),
(1240,944,l),
(860,908,o),
(430,904,o),
(84,904,c)
);
}
);
width = 1770;
}
);
unicode = 53312;
}
