{
glyphname = "kwilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,516,l),
(266,466,l),
(770,466,l),
(770,238,l),
(272,238,l),
(272,-86,l),
(316,-86,l),
(316,184,l),
(814,184,l),
(814,516,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-126,l),
(350,-126,ls),
(592,-126,o),
(710,-124,o),
(872,-90,c),
(860,-42,l),
(710,-74,o),
(590,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(954,-70,l),
(954,-116,l),
(1510,-116,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(964,232,l),
(964,180,l),
(1464,180,l),
(1464,232,l)
);
},
{
closed = 1;
nodes = (
(954,516,l),
(954,-94,l),
(998,-94,l),
(998,466,l),
(1484,466,l),
(1484,516,l)
);
},
{
closed = 1;
nodes = (
(286,1474,l),
(286,1424,l),
(1032,1424,l),
(1032,1474,l)
);
},
{
closed = 1;
nodes = (
(1010,1474,l),
(1010,1398,ls),
(1010,1290,o),
(1010,1112,o),
(954,852,c),
(998,848,l),
(1052,1106,o),
(1052,1290,o),
(1052,1398,cs),
(1052,1474,l)
);
},
{
closed = 1;
nodes = (
(1036,1200,l),
(228,1152,l),
(244,1100,l),
(1036,1156,l)
);
},
{
closed = 1;
nodes = (
(634,824,l),
(634,496,l),
(680,496,l),
(680,824,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,654,l),
(1468,654,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,794,l),
(444,794,o),
(882,798,o),
(1268,842,c),
(1264,884,l),
(878,850,o),
(442,846,o),
(100,848,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,596,l),
(230,370,l),
(588,370,l),
(588,298,l),
(232,298,l),
(232,-74,l),
(548,-74,l),
(548,100,l),
(902,100,l),
(902,596,l)
);
},
{
closed = 1;
nodes = (
(232,26,l),
(232,-192,l),
(350,-192,ls),
(568,-192,o),
(730,-196,o),
(930,-168,c),
(910,56,l),
(720,28,o),
(566,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(968,26,l),
(968,-200,l),
(1636,-200,l),
(1636,26,l)
);
},
{
closed = 1;
nodes = (
(1026,298,l),
(1026,100,l),
(1606,100,l),
(1606,298,l)
);
},
{
closed = 1;
nodes = (
(968,596,l),
(968,-84,l),
(1288,-84,l),
(1288,364,l),
(1620,364,l),
(1620,596,l)
);
},
{
closed = 1;
nodes = (
(166,1610,l),
(166,1372,l),
(952,1372,l),
(952,1610,l)
);
},
{
closed = 1;
nodes = (
(830,1610,l),
(830,1500,ls),
(828,1378,o),
(830,1212,o),
(790,982,c),
(1112,958,l),
(1154,1192,o),
(1152,1372,o),
(1154,1500,cs),
(1154,1610,l)
);
},
{
closed = 1;
nodes = (
(984,1314,l),
(128,1294,l),
(170,1060,l),
(984,1110,l)
);
},
{
closed = 1;
nodes = (
(502,836,l),
(502,518,l),
(836,518,l),
(836,836,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,660,l),
(1616,660,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(100,736,l),
(438,738,o),
(842,748,o),
(1228,802,c),
(1206,1040,l),
(836,1000,o),
(408,998,o),
(60,998,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,544,l),
(252,428,l),
(700,428,l),
(700,260,l),
(256,260,l),
(256,-82,l),
(408,-82,l),
(408,150,l),
(848,150,l),
(848,544,l)
);
},
{
closed = 1;
nodes = (
(256,-36,l),
(256,-152,l),
(350,-152,ls),
(584,-152,o),
(718,-150,o),
(896,-118,c),
(882,-4,l),
(716,-34,o),
(580,-38,o),
(350,-36,cs)
);
},
{
closed = 1;
nodes = (
(958,-32,l),
(958,-148,l),
(1560,-148,l),
(1560,-32,l)
);
},
{
closed = 1;
nodes = (
(990,256,l),
(990,148,l),
(1520,148,l),
(1520,256,l)
);
},
{
closed = 1;
nodes = (
(958,544,l),
(958,-90,l),
(1110,-90,l),
(1110,426,l),
(1538,426,l),
(1538,544,l)
);
},
{
closed = 1;
nodes = (
(240,1526,l),
(240,1404,l),
(1016,1404,l),
(1016,1526,l)
);
},
{
closed = 1;
nodes = (
(940,1526,l),
(940,1436,ls),
(940,1322,o),
(940,1152,o),
(890,904,c),
(1040,892,l),
(1090,1140,o),
(1090,1322,o),
(1090,1436,cs),
(1090,1526,l)
);
},
{
closed = 1;
nodes = (
(1016,1244,l),
(190,1208,l),
(214,1086,l),
(1016,1138,l)
);
},
{
closed = 1;
nodes = (
(582,828,l),
(582,504,l),
(742,504,l),
(742,828,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,656,l),
(1524,656,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(108,772,l),
(442,772,o),
(866,778,o),
(1252,826,c),
(1240,944,l),
(860,908,o),
(430,906,o),
(84,906,c)
);
}
);
width = 1770;
}
);
unicode = 53313;
}
