{
glyphname = "kwim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,1492,l),
(264,1444,l),
(1036,1444,l),
(1036,1492,l)
);
},
{
closed = 1;
nodes = (
(1008,1492,l),
(1008,1404,ls),
(1008,1276,o),
(1006,1080,o),
(938,800,c),
(984,792,l),
(1046,1078,o),
(1048,1278,o),
(1048,1404,cs),
(1048,1492,l)
);
},
{
closed = 1;
nodes = (
(1014,1190,l),
(224,1144,l),
(242,1094,l),
(1014,1150,l)
);
},
{
closed = 1;
nodes = (
(634,788,l),
(634,404,l),
(680,404,l),
(680,788,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,520,l),
(1470,520,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(90,752,l),
(416,750,o),
(856,752,o),
(1248,818,c),
(1244,860,l),
(860,804,o),
(412,798,o),
(80,800,c)
);
},
{
closed = 1;
nodes = (
(378,418,l),
(378,-110,l),
(1470,-110,l),
(1470,418,l)
);
},
{
closed = 1;
nodes = (
(1422,374,l),
(1422,-64,l),
(422,-64,l),
(422,374,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,1592,l),
(174,1332,l),
(958,1332,l),
(958,1592,l)
);
},
{
closed = 1;
nodes = (
(786,1592,l),
(786,1444,ls),
(784,1290,o),
(784,1110,o),
(728,860,c),
(1052,836,l),
(1110,1090,o),
(1110,1286,o),
(1110,1444,cs),
(1110,1592,l)
);
},
{
closed = 1;
nodes = (
(992,1258,l),
(136,1234,l),
(174,968,l),
(992,1030,l)
);
},
{
closed = 1;
nodes = (
(476,760,l),
(476,370,l),
(806,370,l),
(806,760,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,556,l),
(1622,556,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(72,626,l),
(422,632,o),
(844,640,o),
(1248,706,c),
(1224,938,l),
(834,894,o),
(388,888,o),
(36,884,c)
);
},
{
closed = 1;
nodes = (
(348,486,l),
(348,-184,l),
(1622,-184,l),
(1622,486,l)
);
},
{
closed = 1;
nodes = (
(1300,232,l),
(1300,80,l),
(674,80,l),
(674,232,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,1528,l),
(230,1400,l),
(1006,1400,l),
(1006,1528,l)
);
},
{
closed = 1;
nodes = (
(920,1528,l),
(920,1420,ls),
(920,1282,o),
(922,1092,o),
(858,824,c),
(1012,808,l),
(1072,1084,o),
(1072,1282,o),
(1072,1420,cs),
(1072,1528,l)
);
},
{
closed = 1;
nodes = (
(1006,1216,l),
(190,1178,l),
(214,1044,l),
(1006,1104,l)
);
},
{
closed = 1;
nodes = (
(572,778,l),
(572,392,l),
(728,392,l),
(728,778,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,532,l),
(1528,532,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(84,702,l),
(418,704,o),
(852,710,o),
(1248,776,c),
(1234,890,l),
(850,838,o),
(402,834,o),
(62,832,c)
);
},
{
closed = 1;
nodes = (
(364,442,l),
(364,-138,l),
(1528,-138,l),
(1528,442,l)
);
},
{
closed = 1;
nodes = (
(1376,316,l),
(1376,-10,l),
(518,-10,l),
(518,316,l)
);
}
);
width = 1770;
}
);
unicode = 53316;
}
