{
glyphname = "kwis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,1480,l),
(264,1432,l),
(1036,1432,l),
(1036,1480,l)
);
},
{
closed = 1;
nodes = (
(1008,1480,l),
(1008,1394,ls),
(1008,1268,o),
(1006,1074,o),
(938,790,c),
(984,782,l),
(1046,1070,o),
(1048,1268,o),
(1048,1394,cs),
(1048,1480,l)
);
},
{
closed = 1;
nodes = (
(1014,1178,l),
(224,1132,l),
(242,1084,l),
(1014,1138,l)
);
},
{
closed = 1;
nodes = (
(634,764,l),
(634,370,l),
(682,370,l),
(682,764,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,322,l),
(1470,322,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(114,746,l),
(438,746,o),
(878,750,o),
(1274,814,c),
(1268,856,l),
(882,798,o),
(432,794,o),
(100,796,c)
);
},
{
closed = 1;
nodes = (
(954,490,l),
(954,388,ls),
(954,112,o),
(566,-46,o),
(336,-90,c),
(358,-132,l),
(610,-76,o),
(998,80,o),
(998,388,cs),
(998,490,l)
);
},
{
closed = 1;
nodes = (
(958,490,l),
(958,388,ls),
(958,80,o),
(1342,-76,o),
(1596,-132,c),
(1620,-90,l),
(1386,-46,o),
(996,112,o),
(998,388,cs),
(998,490,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,1574,l),
(174,1314,l),
(958,1314,l),
(958,1574,l)
);
},
{
closed = 1;
nodes = (
(786,1574,l),
(786,1428,ls),
(784,1268,o),
(784,1088,o),
(728,838,c),
(1052,814,l),
(1110,1070,o),
(1110,1268,o),
(1110,1428,cs),
(1110,1574,l)
);
},
{
closed = 1;
nodes = (
(992,1240,l),
(136,1214,l),
(174,946,l),
(992,1008,l)
);
},
{
closed = 1;
nodes = (
(436,698,l),
(436,346,l),
(760,346,l),
(760,698,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,346,l),
(1622,346,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(84,600,l),
(432,600,o),
(838,610,o),
(1230,664,c),
(1210,896,l),
(830,862,o),
(402,858,o),
(42,858,c)
);
},
{
closed = 1;
nodes = (
(836,478,l),
(836,416,ls),
(834,276,o),
(720,100,o),
(268,56,c),
(380,-198,l),
(904,-138,o),
(1116,114,o),
(1116,416,cs),
(1116,478,l)
);
},
{
closed = 1;
nodes = (
(890,478,l),
(890,416,ls),
(890,114,o),
(1098,-138,o),
(1622,-198,c),
(1740,56,l),
(1284,100,o),
(1172,276,o),
(1172,416,cs),
(1172,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,1516,l),
(230,1386,l),
(1006,1386,l),
(1006,1516,l)
);
},
{
closed = 1;
nodes = (
(920,1516,l),
(920,1408,ls),
(920,1268,o),
(922,1080,o),
(858,808,c),
(1012,794,l),
(1072,1068,o),
(1072,1268,o),
(1072,1408,cs),
(1072,1516,l)
);
},
{
closed = 1;
nodes = (
(1006,1202,l),
(190,1162,l),
(214,1032,l),
(1006,1088,l)
);
},
{
closed = 1;
nodes = (
(558,738,l),
(558,360,l),
(712,360,l),
(712,738,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,330,l),
(1528,330,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(102,688,l),
(434,688,o),
(862,696,o),
(1256,756,c),
(1246,870,l),
(862,824,o),
(420,820,o),
(78,818,c)
);
},
{
closed = 1;
nodes = (
(910,486,l),
(910,398,ls),
(908,176,o),
(624,10,o),
(308,-34,c),
(366,-156,l),
(724,-98,o),
(1042,92,o),
(1044,398,cs),
(1044,486,l)
);
},
{
closed = 1;
nodes = (
(930,486,l),
(930,398,ls),
(930,92,o),
(1248,-98,o),
(1606,-156,c),
(1666,-34,l),
(1346,10,o),
(1064,176,o),
(1066,398,cs),
(1066,486,l)
);
}
);
width = 1770;
}
);
unicode = 53319;
}
