{
glyphname = "kya-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1592,l),
(1354,-140,l),
(1404,-140,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1388,1118,l),
(1388,1074,l),
(1726,1074,l),
(1726,1118,l)
);
},
{
closed = 1;
nodes = (
(1388,582,l),
(1388,534,l),
(1726,534,l),
(1726,582,l)
);
},
{
closed = 1;
nodes = (
(936,1394,l),
(936,1392,ls),
(936,942,o),
(702,486,o),
(138,220,c),
(170,178,l),
(762,462,o),
(982,936,o),
(982,1394,c)
);
},
{
closed = 1;
nodes = (
(220,1394,l),
(220,1350,l),
(966,1350,l),
(966,1394,l)
);
},
{
closed = 1;
nodes = (
(876,960,l),
(134,904,l),
(154,852,l),
(876,920,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,-196,l),
(1522,-196,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1248,l),
(1432,978,l),
(1756,978,l),
(1756,1248,l)
);
},
{
closed = 1;
nodes = (
(1432,694,l),
(1432,422,l),
(1756,422,l),
(1756,694,l)
);
},
{
closed = 1;
nodes = (
(688,1486,l),
(688,1442,ls),
(688,912,o),
(590,598,o),
(12,308,c),
(190,60,l),
(902,420,o),
(1010,888,o),
(1010,1486,c)
);
},
{
closed = 1;
nodes = (
(140,1486,l),
(140,1224,l),
(886,1224,l),
(886,1486,l)
);
},
{
closed = 1;
nodes = (
(718,1036,l),
(40,1000,l),
(74,720,l),
(718,780,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,-162,l),
(1448,-162,l),
(1448,1616,l)
);
},
{
closed = 1;
nodes = (
(1406,1168,l),
(1406,1036,l),
(1736,1036,l),
(1736,1168,l)
);
},
{
closed = 1;
nodes = (
(1406,626,l),
(1406,492,l),
(1736,492,l),
(1736,626,l)
);
},
{
closed = 1;
nodes = (
(842,1430,l),
(842,1412,ls),
(840,930,o),
(660,532,o),
(90,254,c),
(178,132,l),
(818,448,o),
(992,916,o),
(994,1430,c)
);
},
{
closed = 1;
nodes = (
(188,1430,l),
(188,1300,l),
(934,1300,l),
(934,1430,l)
);
},
{
closed = 1;
nodes = (
(814,988,l),
(98,940,l),
(124,800,l),
(814,868,l)
);
}
);
width = 1770;
}
);
unicode = 52908;
}
