{
glyphname = "kyaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(450,560,l),
(450,-122,l),
(1544,-122,l),
(1544,560,l),
(1498,560,l),
(1498,288,l),
(496,288,l),
(496,560,l)
);
},
{
closed = 1;
nodes = (
(496,242,l),
(1498,242,l),
(1498,-72,l),
(496,-72,l)
);
},
{
closed = 1;
nodes = (
(196,1500,l),
(196,1452,l),
(844,1452,l),
(844,1500,l)
);
},
{
closed = 1;
nodes = (
(822,1500,l),
(822,1494,ls),
(822,1122,o),
(554,800,o),
(142,620,c),
(178,580,l),
(600,772,o),
(872,1112,o),
(872,1500,c)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,690,l),
(1162,690,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,988,l),
(1132,944,l),
(1514,944,l),
(1514,988,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,676,l),
(1544,676,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(764,1180,l),
(104,1128,l),
(128,1070,l),
(764,1138,l)
);
},
{
closed = 1;
nodes = (
(1132,1338,l),
(1132,1288,l),
(1514,1288,l),
(1514,1338,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,548,l),
(336,-182,l),
(1652,-182,l),
(1652,548,l),
(1316,548,l),
(1316,440,l),
(672,440,l),
(672,548,l)
);
},
{
closed = 1;
nodes = (
(672,184,l),
(1316,184,l),
(1316,80,l),
(672,80,l)
);
},
{
closed = 1;
nodes = (
(134,1544,l),
(134,1282,l),
(800,1282,l),
(800,1544,l)
);
},
{
closed = 1;
nodes = (
(562,1544,l),
(562,1426,ls),
(562,1140,o),
(466,940,o),
(32,802,c),
(178,580,l),
(714,766,o),
(872,1054,o),
(872,1544,c)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1026,l),
(1138,758,l),
(1558,758,l),
(1558,1026,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,596,l),
(1646,596,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(742,1224,l),
(64,1206,l),
(100,950,l),
(742,1030,l)
);
},
{
closed = 1;
nodes = (
(1120,1450,l),
(1120,1176,l),
(1544,1176,l),
(1544,1450,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(406,556,l),
(406,-146,l),
(1586,-146,l),
(1586,556,l),
(1428,556,l),
(1428,348,l),
(564,348,l),
(564,556,l)
);
},
{
closed = 1;
nodes = (
(564,220,l),
(1428,220,l),
(1428,-12,l),
(564,-12,l)
);
},
{
closed = 1;
nodes = (
(172,1514,l),
(172,1386,l),
(826,1386,l),
(826,1514,l)
);
},
{
closed = 1;
nodes = (
(722,1514,l),
(722,1466,ls),
(720,1128,o),
(520,854,o),
(100,688,c),
(178,580,l),
(644,770,o),
(872,1086,o),
(872,1514,c)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,656,l),
(1192,656,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1134,1002,l),
(1134,872,l),
(1532,872,l),
(1532,1002,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,646,l),
(1582,646,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(756,1196,l),
(88,1156,l),
(116,1022,l),
(756,1096,l)
);
},
{
closed = 1;
nodes = (
(1128,1380,l),
(1128,1244,l),
(1526,1244,l),
(1526,1380,l)
);
}
);
width = 1770;
}
);
unicode = 52953;
}
