{
glyphname = "kyaeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1136,928,l),
(1136,882,l),
(1520,882,l),
(1520,928,l)
);
},
{
closed = 1;
nodes = (
(1138,1274,l),
(1138,1226,l),
(1520,1226,l),
(1520,1274,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,500,l),
(1542,500,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,554,l),
(1162,554,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(628,454,o),
(414,350,o),
(414,160,cs),
(414,-26,o),
(628,-130,o),
(992,-130,cs),
(1352,-130,o),
(1568,-26,o),
(1570,160,cs),
(1568,350,o),
(1352,454,o),
(992,454,cs)
);
},
{
closed = 1;
nodes = (
(1308,408,o),
(1522,312,o),
(1522,160,cs),
(1522,12,o),
(1308,-86,o),
(992,-86,cs),
(672,-86,o),
(462,12,o),
(462,160,cs),
(462,312,o),
(672,408,o),
(992,408,cs)
);
},
{
closed = 1;
nodes = (
(826,1448,l),
(826,1442,ls),
(826,1078,o),
(604,752,o),
(144,574,c),
(172,528,l),
(650,722,o),
(874,1064,o),
(876,1448,c)
);
},
{
closed = 1;
nodes = (
(206,1448,l),
(206,1400,l),
(854,1400,l),
(854,1448,l)
);
},
{
closed = 1;
nodes = (
(778,1132,l),
(114,1082,l),
(132,1030,l),
(778,1094,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1078,1052,l),
(1078,774,l),
(1500,774,l),
(1500,1052,l)
);
},
{
closed = 1;
nodes = (
(1064,1446,l),
(1064,1180,l),
(1486,1180,l),
(1486,1446,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,558,l),
(1646,558,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(920,1620,l),
(920,616,l),
(1230,616,l),
(1230,1620,l)
);
},
{
closed = 1;
nodes = (
(606,546,o),
(346,402,o),
(346,172,cs),
(346,-60,o),
(606,-206,o),
(998,-204,cs),
(1394,-206,o),
(1654,-60,o),
(1654,172,cs),
(1654,402,o),
(1394,546,o),
(998,544,cs)
);
},
{
closed = 1;
nodes = (
(1212,288,o),
(1322,254,o),
(1322,172,cs),
(1322,80,o),
(1212,42,o),
(998,42,cs),
(788,42,o),
(674,80,o),
(676,172,cs),
(674,254,o),
(788,288,o),
(998,288,cs)
);
},
{
closed = 1;
nodes = (
(538,1520,l),
(538,1414,ls),
(536,1088,o),
(418,878,o),
(8,718,c),
(162,484,l),
(674,696,o),
(858,1026,o),
(858,1520,c)
);
},
{
closed = 1;
nodes = (
(116,1520,l),
(116,1258,l),
(634,1258,l),
(634,1520,l)
);
},
{
closed = 1;
nodes = (
(568,1186,l),
(46,1166,l),
(82,912,l),
(568,962,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,974,l),
(1114,838,l),
(1510,838,l),
(1510,974,l)
);
},
{
closed = 1;
nodes = (
(1108,1340,l),
(1108,1210,l),
(1506,1210,l),
(1506,1340,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,524,l),
(1582,524,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,578,l),
(1190,578,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(620,488,o),
(388,370,o),
(388,166,cs),
(388,-40,o),
(620,-158,o),
(994,-158,cs),
(1368,-158,o),
(1602,-40,o),
(1602,166,cs),
(1602,370,o),
(1368,488,o),
(994,488,cs)
);
},
{
closed = 1;
nodes = (
(1270,362,o),
(1444,290,o),
(1444,166,cs),
(1444,38,o),
(1270,-38,o),
(994,-36,cs),
(716,-38,o),
(544,38,o),
(544,166,cs),
(544,290,o),
(716,362,o),
(994,362,cs)
);
},
{
closed = 1;
nodes = (
(714,1476,l),
(714,1430,ls),
(714,1080,o),
(532,802,o),
(90,630,c),
(168,512,l),
(658,712,o),
(868,1050,o),
(868,1476,c)
);
},
{
closed = 1;
nodes = (
(172,1476,l),
(172,1346,l),
(768,1346,l),
(768,1476,l)
);
},
{
closed = 1;
nodes = (
(696,1152,l),
(86,1114,l),
(112,982,l),
(696,1044,l)
);
}
);
width = 1770;
}
);
unicode = 52957;
}
