{
glyphname = "kyaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1478,l),
(196,1432,l),
(844,1432,l),
(844,1478,l)
);
},
{
closed = 1;
nodes = (
(822,1478,l),
(822,1474,ls),
(822,1096,o),
(560,762,o),
(140,568,c),
(178,532,l),
(610,736,o),
(872,1086,o),
(872,1478,c)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,576,l),
(1162,576,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,930,l),
(1132,882,l),
(1514,882,l),
(1514,930,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,562,l),
(1544,562,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(764,1156,l),
(104,1104,l),
(128,1044,l),
(764,1114,l)
);
},
{
closed = 1;
nodes = (
(1132,1296,l),
(1132,1246,l),
(1514,1246,l),
(1514,1296,l)
);
},
{
closed = 1;
nodes = (
(398,442,l),
(398,390,l),
(1500,390,l),
(1500,-144,l),
(1544,-144,l),
(1544,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(134,1544,l),
(134,1280,l),
(800,1280,l),
(800,1544,l)
);
},
{
closed = 1;
nodes = (
(562,1544,l),
(562,1430,ls),
(562,1142,o),
(456,942,o),
(40,806,c),
(178,576,l),
(702,766,o),
(876,1058,o),
(876,1544,c)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1030,l),
(1138,756,l),
(1558,756,l),
(1558,1030,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,600,l),
(1646,600,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(742,1224,l),
(64,1210,l),
(100,952,l),
(742,1028,l)
);
},
{
closed = 1;
nodes = (
(1120,1446,l),
(1120,1178,l),
(1544,1178,l),
(1544,1446,l)
);
},
{
closed = 1;
nodes = (
(302,520,l),
(302,262,l),
(1312,262,l),
(1312,-194,l),
(1646,-194,l),
(1646,520,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(172,1504,l),
(172,1372,l),
(826,1372,l),
(826,1504,l)
);
},
{
closed = 1;
nodes = (
(722,1504,l),
(722,1456,ls),
(720,1114,o),
(520,832,o),
(100,662,c),
(178,548,l),
(646,748,o),
(872,1076,o),
(874,1504,c)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,586,l),
(1192,586,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1134,966,l),
(1134,834,l),
(1532,834,l),
(1532,966,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,576,l),
(1582,576,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(756,1182,l),
(88,1144,l),
(116,1008,l),
(756,1082,l)
);
},
{
closed = 1;
nodes = (
(1128,1354,l),
(1128,1220,l),
(1526,1220,l),
(1526,1354,l)
);
},
{
closed = 1;
nodes = (
(360,470,l),
(360,340,l),
(1428,340,l),
(1428,-164,l),
(1582,-164,l),
(1582,470,l)
);
}
);
width = 1770;
}
);
unicode = 52937;
}
