{
glyphname = "kyaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1476,l),
(196,1430,l),
(844,1430,l),
(844,1476,l)
);
},
{
closed = 1;
nodes = (
(822,1476,l),
(822,1472,ls),
(822,1096,o),
(602,760,o),
(140,562,c),
(176,524,l),
(654,732,o),
(872,1090,o),
(872,1476,c)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,636,l),
(1162,636,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,924,l),
(1132,876,l),
(1514,876,l),
(1514,924,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1544,630,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(764,1152,l),
(104,1098,l),
(128,1040,l),
(764,1110,l)
);
},
{
closed = 1;
nodes = (
(1132,1292,l),
(1132,1244,l),
(1514,1244,l),
(1514,1292,l)
);
},
{
closed = 1;
nodes = (
(324,-58,l),
(324,-108,l),
(392,-108,ls),
(452,-108,o),
(650,-96,o),
(852,-36,c),
(834,12,l),
(656,-50,o),
(438,-58,o),
(392,-58,cs)
);
},
{
closed = 1;
nodes = (
(324,422,l),
(324,-92,l),
(370,-92,l),
(370,422,l)
);
},
{
closed = 1;
nodes = (
(786,402,l),
(786,354,l),
(1666,354,l),
(1666,402,l)
);
},
{
closed = 1;
nodes = (
(1052,224,o),
(920,154,o),
(920,40,cs),
(920,-74,o),
(1052,-146,o),
(1228,-148,cs),
(1404,-146,o),
(1534,-74,o),
(1534,40,cs),
(1534,154,o),
(1404,224,o),
(1228,224,cs)
);
},
{
closed = 1;
nodes = (
(1382,180,o),
(1492,124,o),
(1492,40,cs),
(1492,-42,o),
(1382,-102,o),
(1228,-102,cs),
(1072,-102,o),
(964,-42,o),
(964,40,cs),
(964,124,o),
(1072,180,o),
(1228,180,cs)
);
},
{
closed = 1;
nodes = (
(1206,560,l),
(1206,374,l),
(1252,374,l),
(1252,560,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(134,1582,l),
(134,1328,l),
(800,1328,l),
(800,1582,l)
);
},
{
closed = 1;
nodes = (
(562,1582,l),
(562,1450,ls),
(562,1192,o),
(468,1012,o),
(42,892,c),
(182,666,l),
(704,828,o),
(882,1102,o),
(882,1582,c)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1238,722,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1120,1104,l),
(1120,842,l),
(1544,842,l),
(1544,1104,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,736,l),
(1652,736,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(742,1282,l),
(64,1262,l),
(100,1016,l),
(742,1090,l)
);
},
{
closed = 1;
nodes = (
(1120,1484,l),
(1120,1224,l),
(1544,1224,l),
(1544,1484,l)
);
},
{
closed = 1;
nodes = (
(192,124,l),
(192,-142,l),
(314,-142,ls),
(548,-142,o),
(692,-128,o),
(834,-80,c),
(790,182,l),
(656,132,o),
(530,124,o),
(314,124,cs)
);
},
{
closed = 1;
nodes = (
(192,582,l),
(192,26,l),
(522,26,l),
(522,582,l)
);
},
{
closed = 1;
nodes = (
(758,564,l),
(758,328,l),
(1690,328,l),
(1690,564,l)
);
},
{
closed = 1;
nodes = (
(1010,314,o),
(858,216,o),
(858,62,cs),
(858,-92,o),
(1010,-190,o),
(1228,-190,cs),
(1438,-190,o),
(1596,-92,o),
(1596,62,cs),
(1596,216,o),
(1438,314,o),
(1228,314,cs)
);
},
{
closed = 1;
nodes = (
(1264,100,o),
(1300,94,o),
(1300,62,cs),
(1300,24,o),
(1264,16,o),
(1228,16,cs),
(1178,16,o),
(1146,24,o),
(1146,62,cs),
(1146,94,o),
(1178,100,o),
(1228,100,cs)
);
},
{
closed = 1;
nodes = (
(1068,684,l),
(1068,398,l),
(1386,398,l),
(1386,684,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(172,1514,l),
(172,1390,l),
(826,1390,l),
(826,1514,l)
);
},
{
closed = 1;
nodes = (
(722,1514,l),
(722,1464,ls),
(720,1134,o),
(550,856,o),
(102,688,c),
(178,578,l),
(674,770,o),
(874,1092,o),
(876,1514,c)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,668,l),
(1192,668,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1128,992,l),
(1128,864,l),
(1526,864,l),
(1526,992,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,670,l),
(1586,670,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(756,1202,l),
(88,1162,l),
(116,1032,l),
(756,1102,l)
);
},
{
closed = 1;
nodes = (
(1128,1364,l),
(1128,1236,l),
(1526,1236,l),
(1526,1364,l)
);
},
{
closed = 1;
nodes = (
(272,10,l),
(272,-120,l),
(360,-120,ls),
(488,-120,o),
(666,-108,o),
(842,-52,c),
(818,78,l),
(656,22,o),
(474,12,o),
(360,10,cs)
);
},
{
closed = 1;
nodes = (
(272,484,l),
(272,-44,l),
(428,-44,l),
(428,484,l)
);
},
{
closed = 1;
nodes = (
(776,464,l),
(776,346,l),
(1676,346,l),
(1676,464,l)
);
},
{
closed = 1;
nodes = (
(1036,258,o),
(896,178,o),
(896,48,cs),
(896,-80,o),
(1036,-162,o),
(1228,-164,cs),
(1416,-162,o),
(1558,-80,o),
(1558,48,cs),
(1558,178,o),
(1416,258,o),
(1228,258,cs)
);
},
{
closed = 1;
nodes = (
(1336,148,o),
(1418,114,o),
(1418,48,cs),
(1418,-18,o),
(1336,-58,o),
(1228,-56,cs),
(1112,-58,o),
(1032,-18,o),
(1034,48,cs),
(1032,114,o),
(1112,148,o),
(1228,148,cs)
);
},
{
closed = 1;
nodes = (
(1152,610,l),
(1152,384,l),
(1302,384,l),
(1302,610,l)
);
}
);
width = 1770;
}
);
unicode = 52942;
}
