{
glyphname = "kyagg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1280,l),
(1394,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(886,1486,l),
(886,1480,ls),
(886,1088,o),
(624,770,o),
(126,596,c),
(152,554,l),
(672,736,o),
(938,1080,o),
(938,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1440,l),
(920,1440,l),
(920,1486,l)
);
},
{
closed = 1;
nodes = (
(240,458,l),
(240,410,l),
(736,410,l),
(736,-148,l),
(784,-148,l),
(784,458,l)
);
},
{
closed = 1;
nodes = (
(886,458,l),
(886,410,l),
(1356,410,l),
(1356,-148,l),
(1404,-148,l),
(1404,458,l)
);
},
{
closed = 1;
nodes = (
(1394,906,l),
(1394,858,l),
(1696,858,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(824,1160,l),
(102,1114,l),
(122,1054,l),
(824,1116,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1198,1650,l),
(1198,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1440,1448,l),
(1440,1180,l),
(1756,1180,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(678,1576,l),
(678,1420,ls),
(678,1140,o),
(554,928,o),
(36,804,c),
(152,538,l),
(790,710,o),
(1024,1036,o),
(1024,1576,c)
);
},
{
closed = 1;
nodes = (
(146,1576,l),
(146,1314,l),
(886,1314,l),
(886,1576,l)
);
},
{
closed = 1;
nodes = (
(194,538,l),
(194,276,l),
(492,276,l),
(492,-198,l),
(830,-198,l),
(830,538,l)
);
},
{
closed = 1;
nodes = (
(892,538,l),
(892,276,l),
(1192,276,l),
(1192,-198,l),
(1524,-198,l),
(1524,538,l)
);
},
{
closed = 1;
nodes = (
(1440,1036,l),
(1440,760,l),
(1756,760,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(858,1234,l),
(46,1222,l),
(82,962,l),
(858,1026,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,1614,l),
(1296,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1346,l),
(1412,1212,l),
(1720,1212,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(804,1520,l),
(804,1456,ls),
(804,1110,o),
(596,830,o),
(90,674,c),
(152,548,l),
(718,726,o),
(970,1062,o),
(970,1520,c)
);
},
{
closed = 1;
nodes = (
(170,1520,l),
(170,1390,l),
(908,1390,l),
(908,1520,l)
);
},
{
closed = 1;
nodes = (
(220,488,l),
(220,358,l),
(642,358,l),
(642,-168,l),
(802,-168,l),
(802,488,l)
);
},
{
closed = 1;
nodes = (
(886,488,l),
(886,358,l),
(1292,358,l),
(1292,-168,l),
(1450,-168,l),
(1450,488,l)
);
},
{
closed = 1;
nodes = (
(1412,954,l),
(1412,818,l),
(1720,818,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(838,1188,l),
(80,1156,l),
(106,1018,l),
(838,1082,l)
);
}
);
width = 1770;
}
);
unicode = 52910;
}
