{
glyphname = "kyak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,462,l),
(278,412,l),
(1358,412,l),
(1358,-148,l),
(1404,-148,l),
(1404,462,l)
);
},
{
closed = 1;
nodes = (
(1386,182,l),
(230,138,l),
(246,86,l),
(1386,138,l)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1280,l),
(1394,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(886,1486,l),
(886,1480,ls),
(886,1090,o),
(624,770,o),
(126,598,c),
(152,548,l),
(676,730,o),
(942,1080,o),
(944,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1440,l),
(920,1440,l),
(920,1486,l)
);
},
{
closed = 1;
nodes = (
(1394,906,l),
(1394,858,l),
(1696,858,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(824,1160,l),
(102,1114,l),
(122,1054,l),
(824,1118,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,538,l),
(244,278,l),
(1186,278,l),
(1186,-196,l),
(1524,-196,l),
(1524,538,l)
);
},
{
closed = 1;
nodes = (
(1328,212,l),
(212,176,l),
(240,-78,l),
(1328,-16,l)
);
},
{
closed = 1;
nodes = (
(1192,1650,l),
(1192,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1440,1448,l),
(1440,1180,l),
(1756,1180,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(678,1576,l),
(678,1418,ls),
(678,1142,o),
(554,926,o),
(36,800,c),
(152,544,l),
(790,712,o),
(1022,1036,o),
(1022,1576,c)
);
},
{
closed = 1;
nodes = (
(146,1576,l),
(146,1298,l),
(886,1298,l),
(886,1576,l)
);
},
{
closed = 1;
nodes = (
(1440,1036,l),
(1440,760,l),
(1756,760,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(858,1234,l),
(46,1222,l),
(82,952,l),
(858,1010,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,490,l),
(264,360,l),
(1292,360,l),
(1292,-166,l),
(1450,-166,l),
(1450,490,l)
);
},
{
closed = 1;
nodes = (
(1364,194,l),
(222,152,l),
(244,22,l),
(1364,80,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1346,l),
(1412,1212,l),
(1720,1212,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(804,1520,l),
(804,1456,ls),
(804,1110,o),
(596,830,o),
(90,674,c),
(152,546,l),
(720,722,o),
(974,1062,o),
(976,1520,c)
);
},
{
closed = 1;
nodes = (
(170,1520,l),
(170,1384,l),
(908,1384,l),
(908,1520,l)
);
},
{
closed = 1;
nodes = (
(1412,954,l),
(1412,818,l),
(1720,818,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(838,1188,l),
(80,1156,l),
(106,1014,l),
(838,1078,l)
);
}
);
width = 1770;
}
);
unicode = 52932;
}
