{
glyphname = "kyals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,668,l),
(1404,668,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1388,1316,l),
(1388,1272,l),
(1696,1272,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(886,1504,l),
(886,1500,ls),
(886,1118,o),
(630,830,o),
(124,682,c),
(146,640,l),
(674,792,o),
(934,1106,o),
(934,1504,c)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1460,l),
(920,1460,l),
(920,1504,l)
);
},
{
closed = 1;
nodes = (
(1388,992,l),
(1388,944,l),
(1696,944,l),
(1696,992,l)
);
},
{
closed = 1;
nodes = (
(834,1208,l),
(100,1164,l),
(118,1102,l),
(834,1166,l)
);
},
{
closed = 1;
nodes = (
(320,546,l),
(320,500,l),
(800,500,l),
(800,250,l),
(326,250,l),
(326,-114,l),
(370,-114,l),
(370,200,l),
(842,200,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(1256,568,l),
(1256,408,ls),
(1256,190,o),
(1126,-18,o),
(916,-102,c),
(944,-142,l),
(1164,-42,o),
(1296,172,o),
(1296,408,cs),
(1296,568,l)
);
},
{
closed = 1;
nodes = (
(1254,568,l),
(1254,398,ls),
(1254,174,o),
(1374,-40,o),
(1592,-138,c),
(1626,-96,l),
(1416,-12,o),
(1298,190,o),
(1298,398,cs),
(1298,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(400,-128,ls),
(622,-128,o),
(736,-122,o),
(888,-86,c),
(876,-38,l),
(732,-74,o),
(622,-78,o),
(400,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1192,1650,l),
(1192,728,l),
(1524,728,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1488,1486,l),
(1488,1220,l),
(1756,1220,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(670,1604,l),
(670,1410,ls),
(670,1224,o),
(440,1016,o),
(34,934,c),
(156,670,l),
(672,780,o),
(1026,1112,o),
(1026,1604,c)
);
},
{
closed = 1;
nodes = (
(142,1604,l),
(142,1340,l),
(892,1340,l),
(892,1604,l)
);
},
{
closed = 1;
nodes = (
(1488,1104,l),
(1488,842,l),
(1756,842,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(862,1300,l),
(50,1286,l),
(96,1036,l),
(862,1090,l)
);
},
{
closed = 1;
nodes = (
(160,660,l),
(160,410,l),
(504,410,l),
(504,340,l),
(166,340,l),
(166,-46,l),
(484,-46,l),
(484,124,l),
(826,124,l),
(826,660,l)
);
},
{
closed = 1;
nodes = (
(1076,660,l),
(1076,464,ls),
(1076,274,o),
(1012,102,o),
(794,6,c),
(978,-230,l),
(1238,-118,o),
(1324,150,o),
(1324,464,cs),
(1324,660,l)
);
},
{
closed = 1;
nodes = (
(1154,660,l),
(1154,462,ls),
(1152,172,o),
(1242,-90,o),
(1496,-204,c),
(1678,42,l),
(1472,128,o),
(1404,292,o),
(1406,462,cs),
(1406,660,l)
);
},
{
closed = 1;
nodes = (
(166,48,l),
(166,-198,l),
(288,-198,ls),
(560,-200,o),
(702,-200,o),
(866,-176,c),
(838,70,l),
(676,50,o),
(550,48,o),
(288,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,690,l),
(1450,690,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1428,1380,l),
(1428,1250,l),
(1720,1250,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(802,1542,l),
(802,1466,ls),
(802,1160,o),
(556,902,o),
(88,780,c),
(152,650,l),
(676,788,o),
(970,1110,o),
(970,1542,c)
);
},
{
closed = 1;
nodes = (
(166,1542,l),
(166,1412,l),
(908,1412,l),
(908,1542,l)
);
},
{
closed = 1;
nodes = (
(1428,1034,l),
(1428,906,l),
(1720,906,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(838,1242,l),
(80,1212,l),
(108,1078,l),
(838,1136,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(684,466,l),
(684,284,l),
(264,284,l),
(264,-88,l),
(412,-88,l),
(412,170,l),
(836,170,l),
(836,590,l)
);
},
{
closed = 1;
nodes = (
(1186,602,l),
(1186,430,ls),
(1186,222,o),
(1082,28,o),
(868,-60,c),
(958,-176,l),
(1194,-72,o),
(1306,164,o),
(1308,430,cs),
(1308,602,l)
);
},
{
closed = 1;
nodes = (
(1216,602,l),
(1216,422,ls),
(1216,172,o),
(1322,-58,o),
(1556,-162,c),
(1644,-42,l),
(1438,42,o),
(1338,226,o),
(1340,422,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(264,-28,l),
(264,-154,l),
(356,-154,ls),
(598,-154,o),
(724,-154,o),
(880,-122,c),
(862,2,l),
(712,-26,o),
(592,-28,o),
(356,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 52920;
}
