{
glyphname = "kyanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,650,l),
(1406,650,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1318,l),
(1394,1270,l),
(1696,1270,l),
(1696,1318,l)
);
},
{
closed = 1;
nodes = (
(886,1486,l),
(886,1480,ls),
(886,1086,o),
(624,762,o),
(126,588,c),
(152,538,l),
(678,724,o),
(944,1078,o),
(944,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1436,l),
(920,1436,l),
(920,1486,l)
);
},
{
closed = 1;
nodes = (
(1394,1010,l),
(1394,962,l),
(1696,962,l),
(1696,1010,l)
);
},
{
closed = 1;
nodes = (
(824,1154,l),
(102,1110,l),
(120,1050,l),
(824,1112,l)
);
},
{
closed = 1;
nodes = (
(276,-56,l),
(276,-106,l),
(346,-106,ls),
(406,-106,o),
(604,-96,o),
(804,-36,c),
(788,16,l),
(610,-46,o),
(392,-56,o),
(346,-56,cs)
);
},
{
closed = 1;
nodes = (
(276,480,l),
(276,-74,l),
(322,-74,l),
(322,480,l)
);
},
{
closed = 1;
nodes = (
(740,426,l),
(740,380,l),
(1620,380,l),
(1620,426,l)
);
},
{
closed = 1;
nodes = (
(1002,280,o),
(872,202,o),
(872,66,cs),
(872,-68,o),
(1002,-154,o),
(1180,-156,cs),
(1354,-154,o),
(1486,-68,o),
(1486,66,cs),
(1486,202,o),
(1354,280,o),
(1180,282,cs)
);
},
{
closed = 1;
nodes = (
(1334,234,o),
(1444,166,o),
(1444,66,cs),
(1444,-34,o),
(1334,-108,o),
(1180,-108,cs),
(1022,-108,o),
(916,-34,o),
(916,66,cs),
(916,166,o),
(1022,234,o),
(1180,236,cs)
);
},
{
closed = 1;
nodes = (
(1156,644,l),
(1156,408,l),
(1204,408,l),
(1204,644,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1180,1650,l),
(1180,732,l),
(1514,732,l),
(1514,1650,l)
);
},
{
closed = 1;
nodes = (
(1440,1486,l),
(1440,1224,l),
(1756,1224,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(674,1596,l),
(674,1402,ls),
(672,1200,o),
(544,1024,o),
(36,944,c),
(162,678,l),
(770,790,o),
(1034,1072,o),
(1034,1596,c)
);
},
{
closed = 1;
nodes = (
(146,1596,l),
(146,1356,l),
(886,1356,l),
(886,1596,l)
);
},
{
closed = 1;
nodes = (
(1440,1104,l),
(1440,842,l),
(1756,842,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(858,1302,l),
(46,1292,l),
(94,1036,l),
(858,1088,l)
);
},
{
closed = 1;
nodes = (
(198,124,l),
(198,-140,l),
(316,-140,ls),
(552,-140,o),
(692,-130,o),
(838,-76,c),
(788,178,l),
(656,134,o),
(534,124,o),
(316,124,cs)
);
},
{
closed = 1;
nodes = (
(198,582,l),
(198,26,l),
(520,26,l),
(520,582,l)
);
},
{
closed = 1;
nodes = (
(760,562,l),
(760,326,l),
(1694,326,l),
(1694,562,l)
);
},
{
closed = 1;
nodes = (
(1010,310,o),
(854,212,o),
(856,60,cs),
(854,-90,o),
(1010,-190,o),
(1226,-190,cs),
(1442,-190,o),
(1594,-90,o),
(1594,60,cs),
(1594,212,o),
(1442,310,o),
(1226,310,cs)
);
},
{
closed = 1;
nodes = (
(1268,100,o),
(1302,90,o),
(1302,60,cs),
(1302,28,o),
(1268,20,o),
(1226,20,cs),
(1182,20,o),
(1148,28,o),
(1150,60,c),
(1148,90,o),
(1182,100,o),
(1226,100,cs)
);
},
{
closed = 1;
nodes = (
(1070,694,l),
(1070,412,l),
(1388,412,l),
(1388,694,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1290,1614,l),
(1290,680,l),
(1446,680,l),
(1446,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1382,l),
(1412,1254,l),
(1720,1254,l),
(1720,1382,l)
);
},
{
closed = 1;
nodes = (
(804,1528,l),
(804,1448,ls),
(804,1130,o),
(592,862,o),
(90,724,c),
(156,594,l),
(714,750,o),
(978,1076,o),
(978,1528,c)
);
},
{
closed = 1;
nodes = (
(170,1528,l),
(170,1404,l),
(908,1404,l),
(908,1528,l)
);
},
{
closed = 1;
nodes = (
(1412,1046,l),
(1412,916,l),
(1720,916,l),
(1720,1046,l)
);
},
{
closed = 1;
nodes = (
(838,1210,l),
(80,1180,l),
(108,1044,l),
(838,1104,l)
);
},
{
closed = 1;
nodes = (
(246,12,l),
(246,-118,l),
(334,-118,ls),
(462,-118,o),
(638,-108,o),
(818,-50,c),
(788,78,l),
(628,22,o),
(446,12,o),
(334,12,cs)
);
},
{
closed = 1;
nodes = (
(246,520,l),
(246,-36,l),
(400,-36,l),
(400,520,l)
);
},
{
closed = 1;
nodes = (
(748,480,l),
(748,360,l),
(1650,360,l),
(1650,480,l)
);
},
{
closed = 1;
nodes = (
(1006,294,o),
(866,204,o),
(866,62,cs),
(866,-76,o),
(1006,-166,o),
(1200,-168,cs),
(1390,-166,o),
(1528,-76,o),
(1528,62,cs),
(1528,204,o),
(1390,294,o),
(1200,292,cs)
);
},
{
closed = 1;
nodes = (
(1310,182,o),
(1388,136,o),
(1390,62,cs),
(1388,-12,o),
(1310,-58,o),
(1200,-56,cs),
(1086,-58,o),
(1008,-12,o),
(1008,62,cs),
(1008,136,o),
(1086,182,o),
(1200,182,cs)
);
},
{
closed = 1;
nodes = (
(1124,664,l),
(1124,408,l),
(1276,408,l),
(1276,664,l)
);
}
);
width = 1770;
}
);
unicode = 52914;
}
