{
glyphname = "kyap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1280,l),
(1394,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(886,1486,l),
(886,1480,ls),
(886,1090,o),
(624,770,o),
(126,598,c),
(152,548,l),
(676,730,o),
(944,1080,o),
(944,1486,c)
);
},
{
closed = 1;
nodes = (
(186,1486,l),
(186,1440,l),
(920,1440,l),
(920,1486,l)
);
},
{
closed = 1;
nodes = (
(1394,906,l),
(1394,858,l),
(1696,858,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(824,1160,l),
(102,1114,l),
(122,1054,l),
(824,1116,l)
);
},
{
closed = 1;
nodes = (
(326,476,l),
(326,426,l),
(1462,426,l),
(1462,476,l)
);
},
{
closed = 1;
nodes = (
(312,-60,l),
(312,-110,l),
(1482,-110,l),
(1482,-60,l)
);
},
{
closed = 1;
nodes = (
(608,456,l),
(608,-100,l),
(656,-100,l),
(656,456,l)
);
},
{
closed = 1;
nodes = (
(1136,456,l),
(1136,-100,l),
(1184,-100,l),
(1184,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1440,1448,l),
(1440,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(678,1576,l),
(678,1412,ls),
(678,1140,o),
(554,926,o),
(36,800,c),
(156,530,l),
(806,700,o),
(1040,1026,o),
(1040,1576,c)
);
},
{
closed = 1;
nodes = (
(146,1576,l),
(146,1314,l),
(886,1314,l),
(886,1576,l)
);
},
{
closed = 1;
nodes = (
(1440,1036,l),
(1440,760,l),
(1756,760,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(858,1234,l),
(46,1222,l),
(82,962,l),
(858,1026,l)
);
},
{
closed = 1;
nodes = (
(236,560,l),
(236,298,l),
(1548,298,l),
(1548,560,l)
);
},
{
closed = 1;
nodes = (
(214,64,l),
(214,-200,l),
(1562,-200,l),
(1562,64,l)
);
},
{
closed = 1;
nodes = (
(438,462,l),
(438,-90,l),
(770,-90,l),
(770,462,l)
);
},
{
closed = 1;
nodes = (
(1016,462,l),
(1016,-90,l),
(1342,-90,l),
(1342,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1346,l),
(1412,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(804,1520,l),
(804,1452,ls),
(804,1110,o),
(596,830,o),
(90,674,c),
(154,542,l),
(726,720,o),
(980,1058,o),
(980,1520,c)
);
},
{
closed = 1;
nodes = (
(170,1520,l),
(170,1390,l),
(908,1390,l),
(908,1520,l)
);
},
{
closed = 1;
nodes = (
(1412,954,l),
(1412,818,l),
(1720,818,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(838,1188,l),
(80,1156,l),
(106,1018,l),
(838,1082,l)
);
},
{
closed = 1;
nodes = (
(292,510,l),
(292,376,l),
(1494,376,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(274,-12,l),
(274,-146,l),
(1514,-146,l),
(1514,-12,l)
);
},
{
closed = 1;
nodes = (
(542,458,l),
(542,-94,l),
(700,-94,l),
(700,458,l)
);
},
{
closed = 1;
nodes = (
(1090,458,l),
(1090,-94,l),
(1244,-94,l),
(1244,458,l)
);
}
);
width = 1770;
}
);
unicode = 52934;
}
