{
glyphname = "kyat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,668,l),
(1406,668,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1388,1316,l),
(1388,1272,l),
(1696,1272,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(886,1504,l),
(886,1500,ls),
(886,1118,o),
(630,830,o),
(124,682,c),
(146,640,l),
(674,792,o),
(934,1106,o),
(934,1504,c)
);
},
{
closed = 1;
nodes = (
(182,1504,l),
(182,1460,l),
(920,1460,l),
(920,1504,l)
);
},
{
closed = 1;
nodes = (
(1388,992,l),
(1388,944,l),
(1696,944,l),
(1696,992,l)
);
},
{
closed = 1;
nodes = (
(834,1208,l),
(100,1164,l),
(118,1102,l),
(834,1166,l)
);
},
{
closed = 1;
nodes = (
(358,-74,l),
(358,-120,l),
(1466,-120,l),
(1466,-74,l)
);
},
{
closed = 1;
nodes = (
(384,240,l),
(384,190,l),
(1394,190,l),
(1394,240,l)
);
},
{
closed = 1;
nodes = (
(358,546,l),
(358,-80,l),
(406,-80,l),
(406,500,l),
(1422,500,l),
(1422,546,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,728,l),
(1520,728,l),
(1520,1650,l)
);
},
{
closed = 1;
nodes = (
(1488,1486,l),
(1488,1214,l),
(1756,1214,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(670,1604,l),
(670,1410,ls),
(670,1224,o),
(440,1016,o),
(34,934,c),
(156,670,l),
(672,780,o),
(1026,1112,o),
(1026,1604,c)
);
},
{
closed = 1;
nodes = (
(142,1604,l),
(142,1340,l),
(892,1340,l),
(892,1604,l)
);
},
{
closed = 1;
nodes = (
(1488,1104,l),
(1488,836,l),
(1756,836,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(862,1300,l),
(50,1286,l),
(96,1036,l),
(862,1090,l)
);
},
{
closed = 1;
nodes = (
(256,62,l),
(256,-182,l),
(1558,-182,l),
(1558,62,l)
);
},
{
closed = 1;
nodes = (
(436,352,l),
(436,128,l),
(1506,128,l),
(1506,352,l)
);
},
{
closed = 1;
nodes = (
(256,654,l),
(256,-120,l),
(586,-120,l),
(586,410,l),
(1524,410,l),
(1524,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,690,l),
(1448,690,l),
(1448,1614,l)
);
},
{
closed = 1;
nodes = (
(1428,1380,l),
(1428,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(802,1542,l),
(802,1466,ls),
(802,1160,o),
(556,902,o),
(88,780,c),
(152,650,l),
(676,788,o),
(970,1110,o),
(970,1542,c)
);
},
{
closed = 1;
nodes = (
(166,1542,l),
(166,1412,l),
(908,1412,l),
(908,1542,l)
);
},
{
closed = 1;
nodes = (
(1428,1034,l),
(1428,902,l),
(1720,902,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(838,1242,l),
(80,1212,l),
(108,1078,l),
(838,1136,l)
);
},
{
closed = 1;
nodes = (
(318,-22,l),
(318,-142,l),
(1500,-142,l),
(1500,-22,l)
);
},
{
closed = 1;
nodes = (
(406,282,l),
(406,166,l),
(1436,166,l),
(1436,282,l)
);
},
{
closed = 1;
nodes = (
(318,586,l),
(318,-94,l),
(476,-94,l),
(476,466,l),
(1460,466,l),
(1460,586,l)
);
}
);
width = 1770;
}
);
unicode = 52933;
}
