{
glyphname = "kyegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,480,l),
(336,432,l),
(858,432,l),
(858,-144,l),
(904,-144,l),
(904,480,l)
);
},
{
closed = 1;
nodes = (
(1308,518,l),
(1308,372,ls),
(1308,182,o),
(1172,-28,o),
(966,-114,c),
(1002,-152,l),
(1214,-52,o),
(1352,166,o),
(1352,372,cs),
(1352,518,l)
);
},
{
closed = 1;
nodes = (
(1308,518,l),
(1308,370,ls),
(1308,174,o),
(1442,-52,o),
(1658,-154,c),
(1690,-116,l),
(1482,-24,o),
(1352,192,o),
(1352,370,cs),
(1352,518,l)
);
},
{
closed = 1;
nodes = (
(196,1478,l),
(196,1432,l),
(852,1432,l),
(852,1478,l)
);
},
{
closed = 1;
nodes = (
(824,1478,l),
(824,1474,ls),
(824,1100,o),
(594,766,o),
(142,572,c),
(176,532,l),
(640,738,o),
(870,1090,o),
(870,1478,c)
);
},
{
closed = 1;
nodes = (
(1210,1556,l),
(1210,586,l),
(1256,586,l),
(1256,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,582,l),
(1548,582,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1156,l),
(104,1104,l),
(128,1046,l),
(766,1114,l)
);
},
{
closed = 1;
nodes = (
(810,1210,l),
(810,1164,l),
(1222,1164,l),
(1222,1210,l)
);
},
{
closed = 1;
nodes = (
(806,874,l),
(806,824,l),
(1218,824,l),
(1218,874,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,534,l),
(218,272,l),
(534,272,l),
(534,-194,l),
(864,-194,l),
(864,534,l)
);
},
{
closed = 1;
nodes = (
(1138,538,l),
(1138,404,ls),
(1136,260,o),
(1052,112,o),
(804,32,c),
(968,-212,l),
(1274,-118,o),
(1396,132,o),
(1396,404,cs),
(1396,538,l)
);
},
{
closed = 1;
nodes = (
(1212,538,l),
(1212,420,ls),
(1212,126,o),
(1314,-110,o),
(1602,-198,c),
(1770,60,l),
(1546,116,o),
(1470,254,o),
(1472,420,cs),
(1472,538,l)
);
},
{
closed = 1;
nodes = (
(134,1556,l),
(134,1292,l),
(698,1292,l),
(698,1556,l)
);
},
{
closed = 1;
nodes = (
(552,1556,l),
(552,1432,ls),
(552,1132,o),
(446,932,o),
(30,780,c),
(182,538,l),
(714,738,o),
(892,1052,o),
(892,1556,c)
);
},
{
closed = 1;
nodes = (
(960,1624,l),
(960,596,l),
(1268,596,l),
(1268,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,592,l),
(1648,592,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1214,l),
(64,1194,l),
(100,938,l),
(698,1012,l)
);
},
{
closed = 1;
nodes = (
(732,1400,l),
(732,1138,l),
(1154,1138,l),
(1154,1400,l)
);
},
{
closed = 1;
nodes = (
(766,1002,l),
(766,746,l),
(1188,746,l),
(1188,1002,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,500,l),
(292,370,l),
(732,370,l),
(732,-164,l),
(888,-164,l),
(888,500,l)
);
},
{
closed = 1;
nodes = (
(1242,524,l),
(1242,384,ls),
(1242,212,o),
(1124,26,o),
(904,-56,c),
(988,-174,l),
(1238,-78,o),
(1370,154,o),
(1370,384,cs),
(1370,524,l)
);
},
{
closed = 1;
nodes = (
(1272,524,l),
(1272,390,ls),
(1270,156,o),
(1392,-76,o),
(1636,-172,c),
(1720,-48,l),
(1508,30,o),
(1398,216,o),
(1398,390,cs),
(1398,524,l)
);
},
{
closed = 1;
nodes = (
(172,1506,l),
(172,1376,l),
(792,1376,l),
(792,1506,l)
);
},
{
closed = 1;
nodes = (
(718,1506,l),
(718,1458,ls),
(716,1112,o),
(536,830,o),
(98,652,c),
(178,532,l),
(668,738,o),
(876,1074,o),
(878,1506,c)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,590,l),
(1262,590,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,586,l),
(1586,586,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(740,1180,l),
(88,1138,l),
(116,1002,l),
(740,1078,l)
);
},
{
closed = 1;
nodes = (
(780,1282,l),
(780,1154,l),
(1196,1154,l),
(1196,1282,l)
);
},
{
closed = 1;
nodes = (
(790,924,l),
(790,794,l),
(1206,794,l),
(1206,924,l)
);
}
);
width = 1770;
}
);
unicode = 53051;
}
