{
glyphname = "kyelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(318,548,l),
(318,504,l),
(832,504,l),
(832,244,l),
(326,244,l),
(326,-106,l),
(372,-106,l),
(372,190,l),
(882,190,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(326,-76,l),
(326,-128,l),
(406,-128,ls),
(658,-128,o),
(778,-122,o),
(946,-92,c),
(938,-40,l),
(778,-74,o),
(656,-74,o),
(406,-76,cs)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1602,-118,l),
(1602,-70,l)
);
},
{
closed = 1;
nodes = (
(1008,248,l),
(1008,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-86,l),
(1038,-86,l),
(1038,506,l),
(1568,506,l),
(1568,552,l)
);
},
{
closed = 1;
nodes = (
(196,1496,l),
(196,1448,l),
(852,1448,l),
(852,1496,l)
);
},
{
closed = 1;
nodes = (
(824,1496,l),
(824,1490,ls),
(824,1118,o),
(554,796,o),
(142,614,c),
(178,574,l),
(600,770,o),
(872,1108,o),
(872,1496,c)
);
},
{
closed = 1;
nodes = (
(1206,1556,l),
(1206,672,l),
(1254,672,l),
(1254,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1548,650,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1176,l),
(104,1124,l),
(128,1066,l),
(766,1132,l)
);
},
{
closed = 1;
nodes = (
(806,1280,l),
(806,1230,l),
(1218,1230,l),
(1218,1280,l)
);
},
{
closed = 1;
nodes = (
(804,954,l),
(804,908,l),
(1214,908,l),
(1214,954,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,650,l),
(230,412,l),
(612,412,l),
(612,334,l),
(234,334,l),
(234,-140,l),
(534,-140,l),
(534,122,l),
(916,122,l),
(916,650,l)
);
},
{
closed = 1;
nodes = (
(234,36,l),
(234,-198,l),
(356,-198,ls),
(580,-200,o),
(740,-198,o),
(940,-170,c),
(922,68,l),
(726,40,o),
(572,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(982,38,l),
(982,-198,l),
(1668,-198,l),
(1668,38,l)
);
},
{
closed = 1;
nodes = (
(1066,334,l),
(1066,124,l),
(1646,124,l),
(1646,334,l)
);
},
{
closed = 1;
nodes = (
(982,652,l),
(982,-86,l),
(1302,-86,l),
(1302,408,l),
(1660,408,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(134,1592,l),
(134,1340,l),
(694,1340,l),
(694,1592,l)
);
},
{
closed = 1;
nodes = (
(552,1592,l),
(552,1456,ls),
(552,1198,o),
(440,1016,o),
(32,896,c),
(178,660,l),
(692,826,o),
(882,1108,o),
(882,1592,c)
);
},
{
closed = 1;
nodes = (
(968,1624,l),
(968,728,l),
(1276,728,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1648,720,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1278,l),
(64,1264,l),
(100,1012,l),
(698,1088,l)
);
},
{
closed = 1;
nodes = (
(762,1448,l),
(762,1202,l),
(1184,1202,l),
(1184,1448,l)
);
},
{
closed = 1;
nodes = (
(770,1100,l),
(770,850,l),
(1190,850,l),
(1190,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(284,586,l),
(284,466,l),
(746,466,l),
(746,278,l),
(290,278,l),
(290,-118,l),
(434,-118,l),
(434,164,l),
(896,164,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(290,-32,l),
(290,-154,l),
(384,-154,ls),
(626,-154,o),
(762,-152,o),
(944,-122,c),
(932,2,l),
(756,-30,o),
(624,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,-28,l),
(988,-148,l),
(1626,-148,l),
(1626,-28,l)
);
},
{
closed = 1;
nodes = (
(1030,282,l),
(1030,168,l),
(1582,168,l),
(1582,282,l)
);
},
{
closed = 1;
nodes = (
(988,590,l),
(988,-86,l),
(1140,-86,l),
(1140,466,l),
(1602,466,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(172,1532,l),
(172,1406,l),
(790,1406,l),
(790,1532,l)
);
},
{
closed = 1;
nodes = (
(718,1532,l),
(718,1478,ls),
(716,1148,o),
(512,878,o),
(100,722,c),
(178,606,l),
(636,790,o),
(874,1108,o),
(876,1532,c)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,694,l),
(1262,694,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(740,1214,l),
(88,1176,l),
(116,1046,l),
(740,1116,l)
);
},
{
closed = 1;
nodes = (
(790,1346,l),
(790,1220,l),
(1206,1220,l),
(1206,1346,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,886,l),
(1206,886,l),
(1206,1012,l)
);
}
);
width = 1770;
}
);
unicode = 53061;
}
