{
glyphname = "kyelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-100,l),
(336,-100,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(622,-128,o),
(746,-122,o),
(912,-92,c),
(902,-40,l),
(746,-74,o),
(622,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(980,548,l),
(980,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,504,l),
(1494,-96,l),
(1032,-96,l),
(1032,504,l)
);
},
{
closed = 1;
nodes = (
(196,1496,l),
(196,1448,l),
(852,1448,l),
(852,1496,l)
);
},
{
closed = 1;
nodes = (
(824,1496,l),
(824,1492,ls),
(824,1118,o),
(554,796,o),
(142,614,c),
(178,576,l),
(600,770,o),
(872,1108,o),
(872,1496,c)
);
},
{
closed = 1;
nodes = (
(1206,1556,l),
(1206,672,l),
(1254,672,l),
(1254,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1548,650,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1176,l),
(104,1124,l),
(128,1066,l),
(766,1132,l)
);
},
{
closed = 1;
nodes = (
(806,1280,l),
(806,1230,l),
(1218,1230,l),
(1218,1280,l)
);
},
{
closed = 1;
nodes = (
(804,954,l),
(804,908,l),
(1214,908,l),
(1214,954,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(562,406,l),
(562,334,l),
(240,334,l),
(240,-144,l),
(568,-144,l),
(568,122,l),
(892,122,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(578,-200,o),
(742,-202,o),
(934,-170,c),
(914,62,l),
(722,34,o),
(570,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(980,656,l),
(980,-194,l),
(1646,-194,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(1376,418,l),
(1376,42,l),
(1254,42,l),
(1254,418,l)
);
},
{
closed = 1;
nodes = (
(134,1586,l),
(134,1336,l),
(694,1336,l),
(694,1586,l)
);
},
{
closed = 1;
nodes = (
(552,1586,l),
(552,1452,ls),
(552,1194,o),
(440,1010,o),
(32,892,c),
(178,654,l),
(692,818,o),
(882,1102,o),
(882,1586,c)
);
},
{
closed = 1;
nodes = (
(968,1624,l),
(968,728,l),
(1276,728,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1648,720,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1278,l),
(64,1264,l),
(100,1012,l),
(698,1088,l)
);
},
{
closed = 1;
nodes = (
(762,1448,l),
(762,1202,l),
(1184,1202,l),
(1184,1448,l)
);
},
{
closed = 1;
nodes = (
(770,1100,l),
(770,850,l),
(1190,850,l),
(1190,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(712,466,l),
(712,278,l),
(270,278,l),
(270,-116,l),
(428,-116,l),
(428,164,l),
(868,164,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(606,-154,o),
(744,-154,o),
(920,-122,c),
(908,-2,l),
(736,-34,o),
(600,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-164,l),
(1582,-164,l),
(1582,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(172,1528,l),
(172,1404,l),
(790,1404,l),
(790,1528,l)
);
},
{
closed = 1;
nodes = (
(718,1528,l),
(718,1476,ls),
(716,1148,o),
(512,878,o),
(100,722,c),
(178,604,l),
(636,790,o),
(874,1106,o),
(876,1528,c)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,694,l),
(1262,694,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(740,1214,l),
(88,1176,l),
(116,1046,l),
(740,1116,l)
);
},
{
closed = 1;
nodes = (
(790,1346,l),
(790,1220,l),
(1206,1220,l),
(1206,1346,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,886,l),
(1206,886,l),
(1206,1012,l)
);
}
);
width = 1770;
}
);
unicode = 53058;
}
