{
glyphname = "kyel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,556,l),
(430,510,l),
(1500,510,l),
(1500,252,l),
(434,252,l),
(434,-110,l),
(482,-110,l),
(482,198,l),
(1544,198,l),
(1544,556,l)
);
},
{
closed = 1;
nodes = (
(434,-84,l),
(434,-134,l),
(1630,-134,l),
(1630,-84,l)
);
},
{
closed = 1;
nodes = (
(196,1496,l),
(196,1448,l),
(852,1448,l),
(852,1496,l)
);
},
{
closed = 1;
nodes = (
(824,1496,l),
(824,1492,ls),
(824,1118,o),
(554,796,o),
(142,614,c),
(178,576,l),
(600,770,o),
(872,1108,o),
(872,1496,c)
);
},
{
closed = 1;
nodes = (
(1206,1556,l),
(1206,672,l),
(1254,672,l),
(1254,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1548,650,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1176,l),
(104,1124,l),
(128,1066,l),
(766,1132,l)
);
},
{
closed = 1;
nodes = (
(806,1280,l),
(806,1230,l),
(1218,1230,l),
(1218,1280,l)
);
},
{
closed = 1;
nodes = (
(804,954,l),
(804,908,l),
(1214,908,l),
(1214,954,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,664,l),
(330,402,l),
(1306,402,l),
(1306,354,l),
(334,354,l),
(334,-132,l),
(674,-132,l),
(674,128,l),
(1646,128,l),
(1646,664,l)
);
},
{
closed = 1;
nodes = (
(334,74,l),
(334,-190,l),
(1664,-190,l),
(1664,74,l)
);
},
{
closed = 1;
nodes = (
(134,1586,l),
(134,1336,l),
(694,1336,l),
(694,1586,l)
);
},
{
closed = 1;
nodes = (
(552,1586,l),
(552,1452,ls),
(552,1194,o),
(440,1010,o),
(32,892,c),
(178,654,l),
(692,818,o),
(882,1102,o),
(882,1586,c)
);
},
{
closed = 1;
nodes = (
(968,1624,l),
(968,728,l),
(1276,728,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1648,720,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1278,l),
(64,1264,l),
(100,1012,l),
(698,1088,l)
);
},
{
closed = 1;
nodes = (
(762,1448,l),
(762,1202,l),
(1184,1202,l),
(1184,1448,l)
);
},
{
closed = 1;
nodes = (
(770,1100,l),
(770,850,l),
(1190,850,l),
(1190,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,598,l),
(392,468,l),
(1424,468,l),
(1424,290,l),
(396,290,l),
(396,-118,l),
(558,-118,l),
(558,172,l),
(1582,172,l),
(1582,598,l)
);
},
{
closed = 1;
nodes = (
(396,-22,l),
(396,-156,l),
(1644,-156,l),
(1644,-22,l)
);
},
{
closed = 1;
nodes = (
(172,1528,l),
(172,1404,l),
(790,1404,l),
(790,1528,l)
);
},
{
closed = 1;
nodes = (
(718,1528,l),
(718,1476,ls),
(716,1148,o),
(512,878,o),
(100,722,c),
(178,604,l),
(636,790,o),
(874,1106,o),
(876,1528,c)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,694,l),
(1262,694,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(740,1214,l),
(88,1176,l),
(116,1046,l),
(740,1116,l)
);
},
{
closed = 1;
nodes = (
(790,1346,l),
(790,1220,l),
(1206,1220,l),
(1206,1346,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,886,l),
(1206,886,l),
(1206,1012,l)
);
}
);
width = 1770;
}
);
unicode = 53056;
}
