{
glyphname = "kyels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(334,546,l),
(334,502,l),
(834,502,l),
(834,250,l),
(338,250,l),
(338,-114,l),
(384,-114,l),
(384,200,l),
(880,200,l),
(880,546,l)
);
},
{
closed = 1;
nodes = (
(1290,568,l),
(1290,408,ls),
(1288,190,o),
(1158,-18,o),
(948,-102,c),
(978,-142,l),
(1198,-42,o),
(1332,172,o),
(1332,408,cs),
(1332,568,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,398,ls),
(1290,174,o),
(1406,-40,o),
(1628,-138,c),
(1660,-94,l),
(1448,-12,o),
(1332,190,o),
(1334,398,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(338,-78,l),
(338,-128,l),
(416,-128,ls),
(650,-128,o),
(764,-122,o),
(920,-84,c),
(908,-36,l),
(764,-74,o),
(646,-76,o),
(416,-78,cs)
);
},
{
closed = 1;
nodes = (
(196,1496,l),
(196,1448,l),
(852,1448,l),
(852,1496,l)
);
},
{
closed = 1;
nodes = (
(824,1496,l),
(824,1490,ls),
(824,1118,o),
(554,796,o),
(142,614,c),
(178,574,l),
(600,770,o),
(872,1108,o),
(872,1496,c)
);
},
{
closed = 1;
nodes = (
(1206,1556,l),
(1206,672,l),
(1254,672,l),
(1254,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1548,650,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1176,l),
(104,1124,l),
(128,1066,l),
(766,1132,l)
);
},
{
closed = 1;
nodes = (
(806,1280,l),
(806,1230,l),
(1218,1230,l),
(1218,1280,l)
);
},
{
closed = 1;
nodes = (
(804,954,l),
(804,908,l),
(1214,908,l),
(1214,954,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,660,l),
(238,404,l),
(584,404,l),
(584,340,l),
(236,340,l),
(236,-52,l),
(560,-52,l),
(560,120,l),
(904,120,l),
(904,660,l)
);
},
{
closed = 1;
nodes = (
(1148,660,l),
(1148,446,ls),
(1148,262,o),
(1080,102,o),
(868,12,c),
(1052,-230,l),
(1310,-118,o),
(1394,144,o),
(1394,446,cs),
(1394,660,l)
);
},
{
closed = 1;
nodes = (
(1230,660,l),
(1230,462,ls),
(1228,168,o),
(1318,-96,o),
(1578,-204,c),
(1750,36,l),
(1540,128,o),
(1474,286,o),
(1476,462,cs),
(1476,660,l)
);
},
{
closed = 1;
nodes = (
(236,48,l),
(236,-198,l),
(360,-198,ls),
(644,-200,o),
(782,-200,o),
(950,-174,c),
(926,78,l),
(758,50,o),
(628,48,o),
(360,48,cs)
);
},
{
closed = 1;
nodes = (
(134,1592,l),
(134,1340,l),
(694,1340,l),
(694,1592,l)
);
},
{
closed = 1;
nodes = (
(552,1592,l),
(552,1456,ls),
(552,1198,o),
(440,1016,o),
(32,896,c),
(178,660,l),
(692,826,o),
(882,1108,o),
(882,1592,c)
);
},
{
closed = 1;
nodes = (
(968,1624,l),
(968,732,l),
(1276,732,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1656,l),
(1334,726,l),
(1648,726,l),
(1648,1656,l)
);
},
{
closed = 1;
nodes = (
(698,1282,l),
(64,1264,l),
(100,1018,l),
(698,1090,l)
);
},
{
closed = 1;
nodes = (
(762,1456,l),
(762,1208,l),
(1184,1208,l),
(1184,1456,l)
);
},
{
closed = 1;
nodes = (
(770,1106,l),
(770,856,l),
(1190,856,l),
(1190,1106,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,590,l),
(296,464,l),
(736,464,l),
(736,284,l),
(298,284,l),
(298,-90,l),
(452,-90,l),
(452,168,l),
(888,168,l),
(888,590,l)
);
},
{
closed = 1;
nodes = (
(1234,602,l),
(1234,422,ls),
(1234,216,o),
(1126,28,o),
(916,-56,c),
(1008,-176,l),
(1242,-72,o),
(1354,160,o),
(1356,422,cs),
(1356,602,l)
);
},
{
closed = 1;
nodes = (
(1266,602,l),
(1266,422,ls),
(1266,170,o),
(1372,-60,o),
(1606,-162,c),
(1694,-42,l),
(1484,42,o),
(1388,226,o),
(1388,422,cs),
(1388,602,l)
);
},
{
closed = 1;
nodes = (
(298,-28,l),
(298,-154,l),
(394,-154,ls),
(648,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(764,-24,o),
(640,-28,o),
(394,-28,cs)
);
},
{
closed = 1;
nodes = (
(172,1532,l),
(172,1406,l),
(790,1406,l),
(790,1532,l)
);
},
{
closed = 1;
nodes = (
(718,1532,l),
(718,1478,ls),
(716,1148,o),
(512,878,o),
(100,722,c),
(178,606,l),
(636,790,o),
(874,1108,o),
(876,1532,c)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,694,l),
(1262,694,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1616,l),
(1434,678,l),
(1586,678,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(740,1216,l),
(88,1176,l),
(116,1046,l),
(740,1118,l)
);
},
{
closed = 1;
nodes = (
(790,1346,l),
(790,1222,l),
(1206,1222,l),
(1206,1346,l)
);
},
{
closed = 1;
nodes = (
(790,1014,l),
(790,888,l),
(1206,888,l),
(1206,1014,l)
);
}
);
width = 1770;
}
);
unicode = 53060;
}
