{
glyphname = "kyelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,554,l),
(1002,508,l),
(1500,508,l),
(1500,-132,l),
(1544,-132,l),
(1544,554,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,260,l),
(336,260,l),
(336,-76,l),
(384,-76,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(682,-128,o),
(838,-120,o),
(1048,-84,c),
(1040,-34,l),
(836,-72,o),
(680,-76,o),
(428,-78,cs)
);
},
{
closed = 1;
nodes = (
(196,1496,l),
(196,1448,l),
(852,1448,l),
(852,1496,l)
);
},
{
closed = 1;
nodes = (
(824,1496,l),
(824,1490,ls),
(824,1118,o),
(554,796,o),
(142,614,c),
(178,574,l),
(600,770,o),
(872,1108,o),
(872,1496,c)
);
},
{
closed = 1;
nodes = (
(1206,1556,l),
(1206,672,l),
(1254,672,l),
(1254,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1548,650,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1176,l),
(104,1124,l),
(128,1066,l),
(766,1132,l)
);
},
{
closed = 1;
nodes = (
(806,1280,l),
(806,1230,l),
(1218,1230,l),
(1218,1280,l)
);
},
{
closed = 1;
nodes = (
(804,954,l),
(804,908,l),
(1214,908,l),
(1214,954,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,654,l),
(992,386,l),
(1306,386,l),
(1306,-206,l),
(1646,-206,l),
(1646,654,l)
);
},
{
closed = 1;
nodes = (
(246,654,l),
(246,398,l),
(592,398,l),
(592,338,l),
(246,338,l),
(246,-138,l),
(580,-138,l),
(580,116,l),
(928,116,l),
(928,654,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-198,l),
(384,-198,ls),
(682,-200,o),
(860,-200,o),
(1058,-164,c),
(1036,84,l),
(838,52,o),
(674,48,o),
(384,48,cs)
);
},
{
closed = 1;
nodes = (
(134,1592,l),
(134,1340,l),
(694,1340,l),
(694,1592,l)
);
},
{
closed = 1;
nodes = (
(552,1592,l),
(552,1456,ls),
(552,1198,o),
(440,1016,o),
(32,896,c),
(178,660,l),
(692,826,o),
(882,1108,o),
(882,1592,c)
);
},
{
closed = 1;
nodes = (
(968,1624,l),
(968,728,l),
(1276,728,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1648,720,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1278,l),
(64,1264,l),
(100,1012,l),
(698,1088,l)
);
},
{
closed = 1;
nodes = (
(762,1448,l),
(762,1202,l),
(1184,1202,l),
(1184,1448,l)
);
},
{
closed = 1;
nodes = (
(770,1100,l),
(770,850,l),
(1190,850,l),
(1190,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(998,592,l),
(998,460,l),
(1424,460,l),
(1424,-162,l),
(1582,-162,l),
(1582,592,l)
);
},
{
closed = 1;
nodes = (
(298,592,l),
(298,464,l),
(764,464,l),
(764,288,l),
(302,288,l),
(302,-100,l),
(460,-100,l),
(460,172,l),
(920,172,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(684,-154,o),
(846,-150,o),
(1052,-114,c),
(1038,12,l),
(838,-24,o),
(680,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(172,1532,l),
(172,1406,l),
(790,1406,l),
(790,1532,l)
);
},
{
closed = 1;
nodes = (
(718,1532,l),
(718,1478,ls),
(716,1148,o),
(512,878,o),
(100,722,c),
(178,606,l),
(636,790,o),
(874,1108,o),
(876,1532,c)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,694,l),
(1262,694,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(740,1214,l),
(88,1176,l),
(116,1046,l),
(740,1116,l)
);
},
{
closed = 1;
nodes = (
(790,1346,l),
(790,1220,l),
(1206,1220,l),
(1206,1346,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,886,l),
(1206,886,l),
(1206,1012,l)
);
}
);
width = 1770;
}
);
unicode = 53057;
}
