{
glyphname = "kyenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1238,434,l),
(1238,324,ls),
(1238,158,o),
(1084,-48,o),
(876,-126,c),
(912,-166,l),
(1126,-70,o),
(1280,136,o),
(1280,324,cs),
(1280,434,l)
);
},
{
closed = 1;
nodes = (
(1244,434,l),
(1244,354,ls),
(1242,120,o),
(1392,-70,o),
(1610,-162,c),
(1646,-126,l),
(1432,-48,o),
(1286,140,o),
(1286,354,cs),
(1286,434,l)
);
},
{
closed = 1;
nodes = (
(362,418,l),
(362,-84,l),
(412,-84,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(362,-60,l),
(362,-108,l),
(432,-108,ls),
(474,-108,o),
(728,-92,o),
(900,-8,c),
(886,42,l),
(746,-46,o),
(450,-60,o),
(432,-60,c)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,404,l),
(1630,404,l),
(1630,452,l)
);
},
{
closed = 1;
nodes = (
(196,1478,l),
(196,1432,l),
(852,1432,l),
(852,1478,l)
);
},
{
closed = 1;
nodes = (
(824,1478,l),
(824,1474,ls),
(824,1100,o),
(594,766,o),
(142,572,c),
(176,532,l),
(640,738,o),
(870,1090,o),
(870,1478,c)
);
},
{
closed = 1;
nodes = (
(1210,1556,l),
(1210,548,l),
(1256,548,l),
(1256,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,534,l),
(1548,534,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(766,1156,l),
(104,1104,l),
(128,1046,l),
(766,1114,l)
);
},
{
closed = 1;
nodes = (
(810,1210,l),
(810,1164,l),
(1222,1164,l),
(1222,1210,l)
);
},
{
closed = 1;
nodes = (
(806,874,l),
(806,824,l),
(1218,824,l),
(1218,874,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1108,480,l),
(1108,330,ls),
(1106,226,o),
(1004,100,o),
(768,32,c),
(930,-208,l),
(1228,-138,o),
(1358,104,o),
(1360,330,cs),
(1360,480,l)
);
},
{
closed = 1;
nodes = (
(1192,480,l),
(1192,364,ls),
(1192,126,o),
(1312,-100,o),
(1600,-178,c),
(1760,66,l),
(1530,122,o),
(1436,246,o),
(1436,364,cs),
(1436,480,l)
);
},
{
closed = 1;
nodes = (
(210,526,l),
(210,-40,l),
(528,-40,l),
(528,526,l)
);
},
{
closed = 1;
nodes = (
(210,134,l),
(210,-160,l),
(342,-160,ls),
(548,-160,o),
(722,-142,o),
(902,-92,c),
(818,194,l),
(658,146,o),
(516,136,o),
(342,134,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,298,l),
(1686,298,l),
(1686,554,l)
);
},
{
closed = 1;
nodes = (
(134,1556,l),
(134,1292,l),
(698,1292,l),
(698,1556,l)
);
},
{
closed = 1;
nodes = (
(552,1556,l),
(552,1432,ls),
(552,1132,o),
(446,932,o),
(30,780,c),
(182,538,l),
(714,738,o),
(892,1052,o),
(892,1556,c)
);
},
{
closed = 1;
nodes = (
(960,1624,l),
(960,598,l),
(1268,598,l),
(1268,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,596,l),
(1648,596,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1214,l),
(64,1194,l),
(100,938,l),
(698,1012,l)
);
},
{
closed = 1;
nodes = (
(732,1400,l),
(732,1138,l),
(1154,1138,l),
(1154,1400,l)
);
},
{
closed = 1;
nodes = (
(766,1002,l),
(766,746,l),
(1188,746,l),
(1188,1002,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1186,452,l),
(1186,326,ls),
(1186,182,o),
(1054,10,o),
(834,-64,c),
(920,-180,l),
(1166,-96,o),
(1310,124,o),
(1312,326,cs),
(1312,452,l)
);
},
{
closed = 1;
nodes = (
(1222,452,l),
(1222,358,ls),
(1222,124,o),
(1362,-82,o),
(1606,-168,c),
(1690,-52,l),
(1470,18,o),
(1344,180,o),
(1344,358,cs),
(1344,452,l)
);
},
{
closed = 1;
nodes = (
(304,460,l),
(304,-66,l),
(456,-66,l),
(456,460,l)
);
},
{
closed = 1;
nodes = (
(304,14,l),
(304,-128,l),
(398,-128,ls),
(502,-130,o),
(724,-114,o),
(900,-40,c),
(860,102,l),
(712,28,o),
(476,14,o),
(398,14,c)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,364,l),
(1652,364,l),
(1652,490,l)
);
},
{
closed = 1;
nodes = (
(172,1506,l),
(172,1376,l),
(792,1376,l),
(792,1506,l)
);
},
{
closed = 1;
nodes = (
(718,1506,l),
(718,1458,ls),
(716,1112,o),
(536,830,o),
(98,652,c),
(178,532,l),
(668,738,o),
(876,1074,o),
(878,1506,c)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,568,l),
(1262,568,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,558,l),
(1586,558,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(740,1180,l),
(88,1138,l),
(116,1002,l),
(740,1078,l)
);
},
{
closed = 1;
nodes = (
(780,1282,l),
(780,1154,l),
(1196,1154,l),
(1196,1282,l)
);
},
{
closed = 1;
nodes = (
(790,924,l),
(790,794,l),
(1206,794,l),
(1206,924,l)
);
}
);
width = 1770;
}
);
unicode = 53053;
}
