{
glyphname = "kyeom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(922,1248,l),
(922,1202,l),
(1462,1202,l),
(1462,1248,l)
);
},
{
closed = 1;
nodes = (
(906,900,l),
(906,854,l),
(1452,854,l),
(1452,900,l)
);
},
{
closed = 1;
nodes = (
(924,1474,l),
(924,1468,ls),
(922,1086,o),
(652,790,o),
(162,640,c),
(186,594,l),
(696,754,o),
(972,1078,o),
(974,1474,c)
);
},
{
closed = 1;
nodes = (
(226,1474,l),
(226,1426,l),
(934,1426,l),
(934,1474,l)
);
},
{
closed = 1;
nodes = (
(882,1164,l),
(142,1120,l),
(156,1070,l),
(882,1124,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,552,l),
(1498,552,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(404,470,l),
(404,-110,l),
(1498,-110,l),
(1498,470,l)
);
},
{
closed = 1;
nodes = (
(1452,426,l),
(1452,-64,l),
(448,-64,l),
(448,426,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(968,1422,l),
(968,1162,l),
(1366,1162,l),
(1366,1422,l)
);
},
{
closed = 1;
nodes = (
(950,1032,l),
(950,764,l),
(1346,764,l),
(1346,1032,l)
);
},
{
closed = 1;
nodes = (
(686,1574,l),
(686,1428,ls),
(686,1136,o),
(556,914,o),
(56,776,c),
(182,516,l),
(806,702,o),
(1036,1038,o),
(1036,1574,c)
);
},
{
closed = 1;
nodes = (
(158,1574,l),
(158,1312,l),
(906,1312,l),
(906,1574,l)
);
},
{
closed = 1;
nodes = (
(740,1230,l),
(64,1214,l),
(108,960,l),
(740,1006,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,590,l),
(1620,590,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(374,528,l),
(374,-184,l),
(1620,-184,l),
(1620,528,l)
);
},
{
closed = 1;
nodes = (
(1292,268,l),
(1292,80,l),
(698,80,l),
(698,268,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(940,1316,l),
(940,1186,l),
(1424,1186,l),
(1424,1316,l)
);
},
{
closed = 1;
nodes = (
(922,950,l),
(922,818,l),
(1412,818,l),
(1412,950,l)
);
},
{
closed = 1;
nodes = (
(834,1510,l),
(834,1452,ls),
(832,1106,o),
(616,838,o),
(120,692,c),
(184,562,l),
(738,734,o),
(996,1062,o),
(998,1510,c)
);
},
{
closed = 1;
nodes = (
(200,1510,l),
(200,1382,l),
(924,1382,l),
(924,1510,l)
);
},
{
closed = 1;
nodes = (
(828,1190,l),
(110,1156,l),
(138,1026,l),
(828,1080,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,566,l),
(1546,566,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(392,492,l),
(392,-138,l),
(1546,-138,l),
(1546,492,l)
);
},
{
closed = 1;
nodes = (
(1390,364,l),
(1390,-10,l),
(544,-10,l),
(544,364,l)
);
}
);
width = 1770;
}
);
unicode = 53036;
}
