{
glyphname = "kyeo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(908,1074,l),
(908,1030,l),
(1476,1030,l),
(1476,1074,l)
);
},
{
closed = 1;
nodes = (
(888,624,l),
(888,578,l),
(1456,578,l),
(1456,624,l)
);
},
{
closed = 1;
nodes = (
(918,1394,l),
(918,1392,ls),
(918,942,o),
(682,486,o),
(114,220,c),
(146,178,l),
(744,462,o),
(964,934,o),
(964,1394,c)
);
},
{
closed = 1;
nodes = (
(196,1394,l),
(196,1350,l),
(944,1350,l),
(944,1394,l)
);
},
{
closed = 1;
nodes = (
(868,960,l),
(112,904,l),
(134,852,l),
(868,924,l)
);
},
{
closed = 1;
nodes = (
(1450,1596,l),
(1450,-136,l),
(1494,-136,l),
(1494,1596,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(930,1186,l),
(930,920,l),
(1316,920,l),
(1316,1186,l)
);
},
{
closed = 1;
nodes = (
(910,672,l),
(910,412,l),
(1296,412,l),
(1296,672,l)
);
},
{
closed = 1;
nodes = (
(676,1486,l),
(676,1442,ls),
(674,906,o),
(546,598,o),
(12,308,c),
(190,60,l),
(868,420,o),
(996,890,o),
(998,1486,c)
);
},
{
closed = 1;
nodes = (
(130,1486,l),
(130,1224,l),
(876,1224,l),
(876,1486,l)
);
},
{
closed = 1;
nodes = (
(724,1036,l),
(26,1000,l),
(66,722,l),
(724,782,l)
);
},
{
closed = 1;
nodes = (
(1292,1652,l),
(1292,-202,l),
(1620,-202,l),
(1620,1652,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(916,1116,l),
(916,986,l),
(1414,986,l),
(1414,1116,l)
);
},
{
closed = 1;
nodes = (
(896,642,l),
(896,514,l),
(1394,514,l),
(1394,642,l)
);
},
{
closed = 1;
nodes = (
(824,1430,l),
(824,1412,ls),
(824,926,o),
(628,530,o),
(74,252,c),
(164,132,l),
(792,448,o),
(974,916,o),
(976,1430,c)
);
},
{
closed = 1;
nodes = (
(170,1430,l),
(170,1300,l),
(918,1300,l),
(918,1430,l)
);
},
{
closed = 1;
nodes = (
(812,988,l),
(80,940,l),
(108,804,l),
(812,870,l)
);
},
{
closed = 1;
nodes = (
(1388,1618,l),
(1388,-162,l),
(1544,-162,l),
(1544,1618,l)
);
}
);
width = 1770;
}
);
unicode = 53020;
}
