{
glyphname = "kyeol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(926,1294,l),
(926,1246,l),
(1466,1246,l),
(1466,1294,l)
);
},
{
closed = 1;
nodes = (
(906,964,l),
(906,916,l),
(1456,916,l),
(1456,964,l)
);
},
{
closed = 1;
nodes = (
(924,1496,l),
(924,1492,ls),
(924,1112,o),
(654,820,o),
(162,674,c),
(186,630,l),
(698,784,o),
(972,1100,o),
(974,1496,c)
);
},
{
closed = 1;
nodes = (
(224,1496,l),
(224,1448,l),
(934,1448,l),
(934,1496,l)
);
},
{
closed = 1;
nodes = (
(882,1196,l),
(140,1152,l),
(156,1098,l),
(882,1154,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,668,l),
(1498,668,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(412,578,l),
(412,528,l),
(1452,528,l),
(1452,274,l),
(418,274,l),
(418,-94,l),
(462,-94,l),
(462,230,l),
(1498,230,l),
(1498,578,l)
);
},
{
closed = 1;
nodes = (
(418,-64,l),
(418,-110,l),
(1582,-110,l),
(1582,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,1462,l),
(966,1210,l),
(1364,1210,l),
(1364,1462,l)
);
},
{
closed = 1;
nodes = (
(946,1094,l),
(946,842,l),
(1344,842,l),
(1344,1094,l)
);
},
{
closed = 1;
nodes = (
(674,1582,l),
(674,1408,ls),
(674,1178,o),
(568,990,o),
(60,896,c),
(176,646,l),
(790,776,o),
(1022,1056,o),
(1022,1582,c)
);
},
{
closed = 1;
nodes = (
(176,1582,l),
(176,1330,l),
(922,1330,l),
(922,1582,l)
);
},
{
closed = 1;
nodes = (
(756,1276,l),
(80,1258,l),
(124,1016,l),
(756,1062,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,732,l),
(1620,732,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(366,672,l),
(366,422,l),
(1292,422,l),
(1292,364,l),
(368,364,l),
(368,-66,l),
(694,-66,l),
(694,126,l),
(1620,126,l),
(1620,672,l)
);
},
{
closed = 1;
nodes = (
(368,74,l),
(368,-184,l),
(1644,-184,l),
(1644,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(942,1360,l),
(942,1234,l),
(1428,1234,l),
(1428,1360,l)
);
},
{
closed = 1;
nodes = (
(922,1014,l),
(922,888,l),
(1414,888,l),
(1414,1014,l)
);
},
{
closed = 1;
nodes = (
(828,1528,l),
(828,1460,ls),
(826,1138,o),
(622,888,o),
(124,760,c),
(182,636,l),
(734,782,o),
(990,1082,o),
(992,1528,c)
);
},
{
closed = 1;
nodes = (
(206,1528,l),
(206,1402,l),
(930,1402,l),
(930,1528,l)
);
},
{
closed = 1;
nodes = (
(834,1226,l),
(116,1194,l),
(142,1068,l),
(834,1118,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,694,l),
(1546,694,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(394,614,l),
(394,488,l),
(1390,488,l),
(1390,308,l),
(398,308,l),
(398,-82,l),
(552,-82,l),
(552,190,l),
(1546,190,l),
(1546,614,l)
);
},
{
closed = 1;
nodes = (
(398,-12,l),
(398,-138,l),
(1606,-138,l),
(1606,-12,l)
);
}
);
width = 1770;
}
);
unicode = 53028;
}
