{
glyphname = "kyeols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,546,l),
(316,500,l),
(818,500,l),
(818,250,l),
(324,250,l),
(324,-114,l),
(370,-114,l),
(370,200,l),
(864,200,l),
(864,546,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,408,ls),
(1272,190,o),
(1142,-18,o),
(930,-102,c),
(960,-142,l),
(1182,-44,o),
(1314,172,o),
(1314,408,cs),
(1314,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,398,ls),
(1272,174,o),
(1392,-40,o),
(1610,-138,c),
(1642,-96,l),
(1432,-14,o),
(1316,190,o),
(1316,398,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(324,-78,l),
(324,-128,l),
(400,-128,ls),
(632,-128,o),
(750,-122,o),
(908,-84,c),
(896,-36,l),
(748,-74,o),
(630,-76,o),
(400,-78,cs)
);
},
{
closed = 1;
nodes = (
(908,1294,l),
(908,1246,l),
(1446,1246,l),
(1446,1294,l)
);
},
{
closed = 1;
nodes = (
(886,964,l),
(886,916,l),
(1436,916,l),
(1436,964,l)
);
},
{
closed = 1;
nodes = (
(1426,1592,l),
(1426,654,l),
(1474,654,l),
(1474,1592,l)
);
},
{
closed = 1;
nodes = (
(910,1494,l),
(910,1488,ls),
(910,1110,o),
(634,818,o),
(144,674,c),
(166,628,l),
(680,780,o),
(958,1096,o),
(958,1494,c)
);
},
{
closed = 1;
nodes = (
(204,1494,l),
(204,1446,l),
(912,1446,l),
(912,1494,l)
);
},
{
closed = 1;
nodes = (
(862,1200,l),
(118,1156,l),
(138,1098,l),
(862,1156,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,660,l),
(188,410,l),
(548,410,l),
(548,346,l),
(192,346,l),
(192,-46,l),
(512,-46,l),
(512,124,l),
(864,124,l),
(864,660,l)
);
},
{
closed = 1;
nodes = (
(1130,660,l),
(1130,458,ls),
(1130,274,o),
(1060,106,o),
(838,16,c),
(1024,-224,l),
(1290,-112,o),
(1382,150,o),
(1382,458,cs),
(1382,660,l)
);
},
{
closed = 1;
nodes = (
(1210,660,l),
(1210,462,ls),
(1210,172,o),
(1308,-90,o),
(1570,-198,c),
(1742,46,l),
(1528,134,o),
(1458,292,o),
(1458,462,cs),
(1458,660,l)
);
},
{
closed = 1;
nodes = (
(192,48,l),
(192,-198,l),
(316,-198,ls),
(594,-200,o),
(738,-200,o),
(908,-174,c),
(876,78,l),
(714,50,o),
(586,48,o),
(316,48,cs)
);
},
{
closed = 1;
nodes = (
(934,1462,l),
(934,1216,l),
(1340,1216,l),
(1340,1462,l)
);
},
{
closed = 1;
nodes = (
(936,1094,l),
(936,848,l),
(1336,848,l),
(1336,1094,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,712,l),
(1626,712,l),
(1626,1654,l)
);
},
{
closed = 1;
nodes = (
(654,1612,l),
(654,1436,ls),
(652,1204,o),
(550,1020,o),
(54,922,c),
(166,666,l),
(776,808,o),
(1002,1088,o),
(1002,1612,c)
);
},
{
closed = 1;
nodes = (
(152,1612,l),
(152,1366,l),
(900,1366,l),
(900,1612,l)
);
},
{
closed = 1;
nodes = (
(732,1302,l),
(56,1288,l),
(104,1036,l),
(732,1080,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(714,466,l),
(714,288,l),
(272,288,l),
(272,-88,l),
(424,-88,l),
(424,170,l),
(864,170,l),
(864,590,l)
);
},
{
closed = 1;
nodes = (
(1218,602,l),
(1218,428,ls),
(1216,222,o),
(1112,30,o),
(896,-56,c),
(986,-174,l),
(1224,-70,o),
(1338,164,o),
(1340,428,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1248,602,l),
(1248,422,ls),
(1246,172,o),
(1358,-60,o),
(1594,-162,c),
(1680,-40,l),
(1470,44,o),
(1370,226,o),
(1370,422,cs),
(1370,602,l)
);
},
{
closed = 1;
nodes = (
(272,-28,l),
(272,-154,l),
(368,-154,ls),
(618,-154,o),
(746,-152,o),
(908,-118,c),
(886,8,l),
(734,-24,o),
(612,-28,o),
(368,-28,cs)
);
},
{
closed = 1;
nodes = (
(918,1360,l),
(918,1234,l),
(1406,1234,l),
(1406,1360,l)
);
},
{
closed = 1;
nodes = (
(906,1014,l),
(906,890,l),
(1398,890,l),
(1398,1014,l)
);
},
{
closed = 1;
nodes = (
(1376,1616,l),
(1376,674,l),
(1534,674,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(812,1538,l),
(812,1468,ls),
(810,1146,o),
(600,898,o),
(108,770,c),
(166,644,l),
(716,792,o),
(974,1092,o),
(976,1538,c)
);
},
{
closed = 1;
nodes = (
(182,1538,l),
(182,1414,l),
(908,1414,l),
(908,1538,l)
);
},
{
closed = 1;
nodes = (
(812,1236,l),
(94,1208,l),
(126,1076,l),
(812,1126,l)
);
}
);
width = 1770;
}
);
unicode = 53032;
}
