{
glyphname = "kyilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1500,l),
(274,1452,l),
(1018,1452,l),
(1018,1500,l)
);
},
{
closed = 1;
nodes = (
(998,1500,l),
(998,1390,ls),
(998,1252,o),
(998,1050,o),
(950,770,c),
(992,766,l),
(1038,1048,o),
(1040,1250,o),
(1040,1390,cs),
(1040,1500,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,630,l),
(1470,630,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(100,718,l),
(438,720,o),
(874,728,o),
(1248,770,c),
(1242,818,l),
(864,782,o),
(436,776,o),
(88,776,c)
);
},
{
closed = 1;
nodes = (
(1030,1164,l),
(196,1108,l),
(214,1050,l),
(1030,1122,l)
);
},
{
closed = 1;
nodes = (
(952,512,l),
(952,464,l),
(1426,464,l),
(1426,-132,l),
(1470,-132,l),
(1470,512,l)
);
},
{
closed = 1;
nodes = (
(314,512,l),
(314,462,l),
(822,462,l),
(822,234,l),
(320,234,l),
(320,-88,l),
(366,-88,l),
(366,180,l),
(868,180,l),
(868,512,l)
);
},
{
closed = 1;
nodes = (
(320,-78,l),
(320,-128,l),
(408,-128,ls),
(650,-128,o),
(798,-120,o),
(1000,-86,c),
(992,-38,l),
(796,-76,o),
(650,-78,o),
(408,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,1606,l),
(166,1364,l),
(978,1364,l),
(978,1606,l)
);
},
{
closed = 1;
nodes = (
(822,1606,l),
(822,1486,ls),
(822,1348,o),
(820,1168,o),
(784,920,c),
(1114,896,l),
(1148,1152,o),
(1148,1352,o),
(1148,1486,cs),
(1148,1606,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,760,l),
(1612,760,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(112,746,l),
(448,748,o),
(852,750,o),
(1232,798,c),
(1212,1026,l),
(848,998,o),
(428,990,o),
(76,994,c)
);
},
{
closed = 1;
nodes = (
(950,1320,l),
(134,1300,l),
(164,1066,l),
(950,1098,l)
);
},
{
closed = 1;
nodes = (
(978,686,l),
(978,422,l),
(1268,422,l),
(1268,-200,l),
(1612,-200,l),
(1612,686,l)
);
},
{
closed = 1;
nodes = (
(246,686,l),
(246,432,l),
(596,432,l),
(596,360,l),
(252,360,l),
(252,-122,l),
(576,-122,l),
(576,138,l),
(924,138,l),
(924,686,l)
);
},
{
closed = 1;
nodes = (
(252,66,l),
(252,-190,l),
(386,-190,ls),
(680,-190,o),
(854,-182,o),
(1050,-148,c),
(1022,104,l),
(830,70,o),
(666,66,o),
(386,66,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1538,l),
(234,1418,l),
(1020,1418,l),
(1020,1538,l)
);
},
{
closed = 1;
nodes = (
(930,1538,l),
(930,1428,ls),
(928,1290,o),
(930,1096,o),
(886,828,c),
(1040,816,l),
(1082,1088,o),
(1080,1290,o),
(1080,1428,cs),
(1080,1538,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,680,l),
(1524,680,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(104,726,l),
(440,728,o),
(866,736,o),
(1242,780,c),
(1230,898,l),
(858,864,o),
(434,860,o),
(84,860,c)
);
},
{
closed = 1;
nodes = (
(998,1224,l),
(172,1180,l),
(196,1056,l),
(998,1114,l)
);
},
{
closed = 1;
nodes = (
(962,578,l),
(962,448,l),
(1364,448,l),
(1364,-158,l),
(1524,-158,l),
(1524,578,l)
);
},
{
closed = 1;
nodes = (
(288,578,l),
(288,452,l),
(734,452,l),
(734,282,l),
(292,282,l),
(292,-100,l),
(448,-100,l),
(448,164,l),
(892,164,l),
(892,578,l)
);
},
{
closed = 1;
nodes = (
(292,-22,l),
(292,-152,l),
(400,-152,ls),
(662,-152,o),
(820,-144,o),
(1020,-108,c),
(1004,16,l),
(810,-20,o),
(656,-22,o),
(400,-22,cs)
);
}
);
width = 1770;
}
);
unicode = 53393;
}
