{
glyphname = "kyilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1500,l),
(274,1452,l),
(1018,1452,l),
(1018,1500,l)
);
},
{
closed = 1;
nodes = (
(998,1500,l),
(998,1388,ls),
(998,1250,o),
(998,1048,o),
(950,766,c),
(992,760,l),
(1038,1044,o),
(1040,1248,o),
(1040,1388,cs),
(1040,1500,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,630,l),
(1470,630,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(100,718,l),
(438,720,o),
(874,728,o),
(1248,770,c),
(1242,818,l),
(866,782,o),
(436,776,o),
(88,776,c)
);
},
{
closed = 1;
nodes = (
(1030,1164,l),
(196,1108,l),
(214,1050,l),
(1030,1120,l)
);
},
{
closed = 1;
nodes = (
(268,510,l),
(268,462,l),
(772,462,l),
(772,234,l),
(272,234,l),
(272,-106,l),
(316,-106,l),
(316,180,l),
(816,180,l),
(816,510,l)
);
},
{
closed = 1;
nodes = (
(272,-78,l),
(272,-128,l),
(352,-128,ls),
(594,-128,o),
(710,-124,o),
(872,-92,c),
(862,-44,l),
(710,-74,o),
(592,-78,o),
(352,-78,cs)
);
},
{
closed = 1;
nodes = (
(946,510,l),
(946,-132,l),
(1472,-132,l),
(1472,510,l),
(1422,510,l),
(1422,248,l),
(992,248,l),
(992,510,l)
);
},
{
closed = 1;
nodes = (
(992,200,l),
(1422,200,l),
(1422,-82,l),
(992,-82,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,1606,l),
(166,1364,l),
(978,1364,l),
(978,1606,l)
);
},
{
closed = 1;
nodes = (
(822,1606,l),
(822,1496,ls),
(822,1374,o),
(820,1208,o),
(796,978,c),
(1124,960,l),
(1148,1194,o),
(1148,1372,o),
(1148,1496,cs),
(1148,1606,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,760,l),
(1612,760,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(106,740,l),
(438,742,o),
(852,750,o),
(1228,804,c),
(1206,1036,l),
(836,996,o),
(412,990,o),
(70,994,c)
);
},
{
closed = 1;
nodes = (
(950,1312,l),
(134,1300,l),
(164,1066,l),
(950,1104,l)
);
},
{
closed = 1;
nodes = (
(216,688,l),
(216,438,l),
(528,438,l),
(528,358,l),
(216,358,l),
(216,22,l),
(548,22,l),
(548,138,l),
(856,138,l),
(856,688,l)
);
},
{
closed = 1;
nodes = (
(216,60,l),
(216,-190,l),
(340,-190,ls),
(558,-190,o),
(722,-184,o),
(918,-158,c),
(886,88,l),
(696,56,o),
(546,60,o),
(340,60,cs)
);
},
{
closed = 1;
nodes = (
(940,694,l),
(940,-192,l),
(1614,-192,l),
(1614,694,l),
(1316,694,l),
(1316,476,l),
(1242,476,l),
(1242,694,l)
);
},
{
closed = 1;
nodes = (
(1242,226,l),
(1316,226,l),
(1316,60,l),
(1242,60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1538,l),
(234,1418,l),
(1020,1418,l),
(1020,1538,l)
);
},
{
closed = 1;
nodes = (
(930,1538,l),
(930,1430,ls),
(928,1298,o),
(930,1110,o),
(890,848,c),
(1044,838,l),
(1080,1104,o),
(1080,1298,o),
(1080,1430,cs),
(1080,1538,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,680,l),
(1524,680,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(104,726,l),
(440,728,o),
(866,736,o),
(1240,782,c),
(1228,900,l),
(854,864,o),
(426,860,o),
(80,860,c)
);
},
{
closed = 1;
nodes = (
(998,1222,l),
(172,1180,l),
(196,1056,l),
(998,1114,l)
);
},
{
closed = 1;
nodes = (
(246,578,l),
(246,452,l),
(678,452,l),
(678,282,l),
(250,282,l),
(250,-56,l),
(408,-56,l),
(408,164,l),
(832,164,l),
(832,578,l)
);
},
{
closed = 1;
nodes = (
(250,-26,l),
(250,-152,l),
(346,-152,ls),
(580,-152,o),
(716,-148,o),
(892,-118,c),
(872,8,l),
(706,-24,o),
(574,-24,o),
(346,-26,cs)
);
},
{
closed = 1;
nodes = (
(944,578,l),
(944,-154,l),
(1526,-154,l),
(1526,578,l),
(1382,578,l),
(1382,336,l),
(1090,336,l),
(1090,578,l)
);
},
{
closed = 1;
nodes = (
(1090,210,l),
(1382,210,l),
(1382,-26,l),
(1090,-26,l)
);
}
);
width = 1770;
}
);
unicode = 53395;
}
