{
glyphname = "kyilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1500,l),
(274,1450,l),
(1018,1450,l),
(1018,1500,l)
);
},
{
closed = 1;
nodes = (
(998,1500,l),
(998,1390,ls),
(998,1254,o),
(998,1054,o),
(950,776,c),
(992,768,l),
(1038,1050,o),
(1040,1252,o),
(1040,1390,cs),
(1040,1500,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,630,l),
(1472,630,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(100,718,l),
(438,720,o),
(874,728,o),
(1248,770,c),
(1242,818,l),
(864,782,o),
(436,776,o),
(88,776,c)
);
},
{
closed = 1;
nodes = (
(1030,1164,l),
(196,1108,l),
(214,1050,l),
(1030,1120,l)
);
},
{
closed = 1;
nodes = (
(288,508,l),
(288,462,l),
(780,462,l),
(780,220,l),
(292,220,l),
(292,-102,l),
(338,-102,l),
(338,168,l),
(828,168,l),
(828,508,l)
);
},
{
closed = 1;
nodes = (
(292,-78,l),
(292,-128,l),
(372,-128,ls),
(606,-128,o),
(724,-124,o),
(878,-88,c),
(868,-40,l),
(722,-76,o),
(606,-78,o),
(372,-78,cs)
);
},
{
closed = 1;
nodes = (
(940,508,l),
(940,460,l),
(1538,460,l),
(1538,508,l)
);
},
{
closed = 1;
nodes = (
(928,-76,l),
(928,-126,l),
(1564,-126,l),
(1564,-76,l)
);
},
{
closed = 1;
nodes = (
(1094,492,l),
(1094,-102,l),
(1146,-102,l),
(1146,492,l)
);
},
{
closed = 1;
nodes = (
(1328,492,l),
(1328,-102,l),
(1380,-102,l),
(1380,492,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1606,l),
(172,1368,l),
(984,1368,l),
(984,1606,l)
);
},
{
closed = 1;
nodes = (
(822,1606,l),
(822,1476,ls),
(822,1332,o),
(820,1138,o),
(784,872,c),
(1114,848,l),
(1148,1120,o),
(1148,1326,o),
(1148,1476,cs),
(1148,1606,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,760,l),
(1614,760,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(112,740,l),
(448,742,o),
(852,750,o),
(1228,798,c),
(1200,1032,l),
(842,998,o),
(422,990,o),
(76,994,c)
);
},
{
closed = 1;
nodes = (
(950,1320,l),
(130,1294,l),
(164,1066,l),
(950,1108,l)
);
},
{
closed = 1;
nodes = (
(242,674,l),
(242,418,l),
(572,418,l),
(572,356,l),
(242,356,l),
(242,-164,l),
(566,-164,l),
(566,154,l),
(896,154,l),
(896,674,l)
);
},
{
closed = 1;
nodes = (
(242,66,l),
(242,-190,l),
(360,-190,ls),
(572,-190,o),
(728,-186,o),
(920,-154,c),
(896,92,l),
(714,66,o),
(566,66,o),
(360,66,cs)
);
},
{
closed = 1;
nodes = (
(958,682,l),
(958,432,l),
(1634,432,l),
(1634,682,l)
);
},
{
closed = 1;
nodes = (
(954,66,l),
(954,-186,l),
(1626,-186,l),
(1626,66,l)
);
},
{
closed = 1;
nodes = (
(1016,554,l),
(1016,6,l),
(1266,6,l),
(1266,554,l)
);
},
{
closed = 1;
nodes = (
(1328,554,l),
(1328,6,l),
(1572,6,l),
(1572,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1538,l),
(234,1418,l),
(1022,1418,l),
(1022,1538,l)
);
},
{
closed = 1;
nodes = (
(930,1538,l),
(930,1422,ls),
(928,1284,o),
(930,1086,o),
(886,812,c),
(1040,800,l),
(1082,1078,o),
(1080,1280,o),
(1080,1422,cs),
(1080,1538,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,680,l),
(1526,680,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(104,726,l),
(440,728,o),
(866,736,o),
(1240,780,c),
(1226,900,l),
(856,864,o),
(430,860,o),
(84,860,c)
);
},
{
closed = 1;
nodes = (
(998,1224,l),
(170,1180,l),
(196,1056,l),
(998,1116,l)
);
},
{
closed = 1;
nodes = (
(268,572,l),
(268,444,l),
(700,444,l),
(700,272,l),
(272,272,l),
(272,-124,l),
(428,-124,l),
(428,162,l),
(854,162,l),
(854,572,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-152,l),
(366,-152,ls),
(594,-152,o),
(726,-148,o),
(896,-114,c),
(878,12,l),
(718,-20,o),
(590,-22,o),
(366,-22,cs)
);
},
{
closed = 1;
nodes = (
(948,574,l),
(948,448,l),
(1574,448,l),
(1574,574,l)
);
},
{
closed = 1;
nodes = (
(938,-22,l),
(938,-148,l),
(1590,-148,l),
(1590,-22,l)
);
},
{
closed = 1;
nodes = (
(1064,516,l),
(1064,-58,l),
(1192,-58,l),
(1192,516,l)
);
},
{
closed = 1;
nodes = (
(1328,516,l),
(1328,-58,l),
(1456,-58,l),
(1456,516,l)
);
}
);
width = 1770;
}
);
unicode = 53398;
}
