{
glyphname = "kyiss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1422,l),
(274,1376,l),
(1046,1376,l),
(1046,1422,l)
);
},
{
closed = 1;
nodes = (
(1016,1422,l),
(1016,1318,ls),
(1016,1178,o),
(1016,976,o),
(968,684,c),
(1014,678,l),
(1060,968,o),
(1060,1176,o),
(1060,1318,cs),
(1060,1422,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,526,l),
(1472,526,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(100,630,l),
(438,632,o),
(874,642,o),
(1248,682,c),
(1242,730,l),
(866,694,o),
(436,688,o),
(88,688,c)
);
},
{
closed = 1;
nodes = (
(1056,1090,l),
(222,1036,l),
(232,982,l),
(1056,1056,l)
);
},
{
closed = 1;
nodes = (
(566,418,l),
(566,340,ls),
(566,158,o),
(388,-34,o),
(180,-114,c),
(206,-154,l),
(430,-66,o),
(610,138,o),
(612,340,cs),
(612,418,l)
);
},
{
closed = 1;
nodes = (
(568,418,l),
(568,340,ls),
(568,132,o),
(692,-84,o),
(916,-178,c),
(944,-138,l),
(734,-54,o),
(606,152,o),
(608,340,cs),
(608,418,l)
);
},
{
closed = 1;
nodes = (
(1224,418,l),
(1224,340,ls),
(1222,152,o),
(1100,-54,o),
(892,-138,c),
(916,-178,l),
(1142,-84,o),
(1266,132,o),
(1268,340,cs),
(1268,418,l)
);
},
{
closed = 1;
nodes = (
(1224,418,l),
(1224,340,ls),
(1222,138,o),
(1400,-66,o),
(1626,-154,c),
(1654,-114,l),
(1442,-34,o),
(1268,158,o),
(1268,340,cs),
(1268,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1568,l),
(172,1308,l),
(984,1308,l),
(984,1568,l)
);
},
{
closed = 1;
nodes = (
(824,1568,l),
(824,1436,ls),
(824,1284,o),
(824,1086,o),
(782,810,c),
(1110,784,l),
(1150,1068,o),
(1150,1282,o),
(1152,1436,cs),
(1152,1568,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,590,l),
(1614,590,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(106,630,l),
(438,632,o),
(846,636,o),
(1228,698,c),
(1206,928,l),
(836,886,o),
(406,880,o),
(70,882,c)
);
},
{
closed = 1;
nodes = (
(954,1238,l),
(132,1216,l),
(164,964,l),
(954,1014,l)
);
},
{
closed = 1;
nodes = (
(464,558,l),
(464,490,ls),
(464,304,o),
(388,140,o),
(116,78,c),
(282,-166,l),
(600,-70,o),
(716,176,o),
(718,490,cs),
(718,558,l)
);
},
{
closed = 1;
nodes = (
(544,558,l),
(544,490,ls),
(544,200,o),
(642,-84,o),
(940,-196,c),
(1080,56,l),
(858,148,o),
(788,320,o),
(790,490,cs),
(790,558,l)
);
},
{
closed = 1;
nodes = (
(1088,558,l),
(1088,490,ls),
(1086,326,o),
(1020,154,o),
(800,56,c),
(940,-196,l),
(1234,-78,o),
(1330,210,o),
(1330,490,cs),
(1330,558,l)
);
},
{
closed = 1;
nodes = (
(1166,558,l),
(1166,490,ls),
(1166,176,o),
(1280,-70,o),
(1604,-166,c),
(1768,78,l),
(1498,140,o),
(1420,304,o),
(1420,490,cs),
(1420,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1480,l),
(234,1350,l),
(1022,1350,l),
(1022,1480,l)
);
},
{
closed = 1;
nodes = (
(942,1480,l),
(942,1364,ls),
(942,1218,o),
(942,1016,o),
(896,734,c),
(1050,720,l),
(1094,1008,o),
(1094,1216,o),
(1094,1364,cs),
(1094,1480,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,548,l),
(1526,548,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(104,630,l),
(440,632,o),
(864,640,o),
(1240,688,c),
(1228,804,l),
(854,768,o),
(424,762,o),
(80,762,c)
);
},
{
closed = 1;
nodes = (
(1016,1148,l),
(186,1104,l),
(206,974,l),
(1016,1040,l)
);
},
{
closed = 1;
nodes = (
(528,472,l),
(528,398,ls),
(526,216,o),
(390,34,o),
(156,-40,c),
(236,-158,l),
(496,-68,o),
(650,154,o),
(652,398,cs),
(652,472,l)
);
},
{
closed = 1;
nodes = (
(558,472,l),
(558,398,ls),
(556,158,o),
(670,-84,o),
(924,-186,c),
(998,-62,l),
(784,24,o),
(676,218,o),
(678,398,cs),
(678,472,l)
);
},
{
closed = 1;
nodes = (
(1172,472,l),
(1172,398,ls),
(1172,220,o),
(1068,28,o),
(856,-62,c),
(924,-186,l),
(1176,-82,o),
(1290,164,o),
(1292,398,cs),
(1292,472,l)
);
},
{
closed = 1;
nodes = (
(1200,472,l),
(1200,398,ls),
(1198,154,o),
(1354,-68,o),
(1618,-158,c),
(1698,-40,l),
(1464,34,o),
(1326,216,o),
(1326,398,cs),
(1326,472,l)
);
}
);
width = 1770;
}
);
unicode = 53404;
}
