{
glyphname = "kyogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1492,l),
(272,1446,l),
(1418,1446,l),
(1418,1492,l)
);
},
{
closed = 1;
nodes = (
(66,692,l),
(66,644,l),
(1652,644,l),
(1652,692,l)
);
},
{
closed = 1;
nodes = (
(554,994,l),
(554,660,l),
(596,660,l),
(596,994,l)
);
},
{
closed = 1;
nodes = (
(1386,1492,l),
(1386,1320,ls),
(1384,1156,o),
(1384,1006,o),
(1334,804,c),
(1380,798,l),
(1428,1000,o),
(1430,1154,o),
(1430,1320,cs),
(1430,1492,l)
);
},
{
closed = 1;
nodes = (
(1418,1218,l),
(228,1166,l),
(244,1108,l),
(1418,1178,l)
);
},
{
closed = 1;
nodes = (
(982,994,l),
(982,660,l),
(1026,660,l),
(1026,994,l)
);
},
{
closed = 1;
nodes = (
(238,448,l),
(238,396,l),
(760,396,l),
(760,-148,l),
(804,-148,l),
(804,448,l)
);
},
{
closed = 1;
nodes = (
(1186,466,l),
(1186,330,ls),
(1186,172,o),
(1056,-40,o),
(858,-126,c),
(896,-164,l),
(1102,-62,o),
(1230,156,o),
(1230,330,cs),
(1230,466,l)
);
},
{
closed = 1;
nodes = (
(1192,466,l),
(1192,338,ls),
(1192,152,o),
(1316,-68,o),
(1528,-168,c),
(1560,-130,l),
(1354,-44,o),
(1232,164,o),
(1232,338,cs),
(1232,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,1610,l),
(228,1350,l),
(1396,1350,l),
(1396,1610,l)
);
},
{
closed = 1;
nodes = (
(46,814,l),
(46,554,l),
(1724,554,l),
(1724,814,l)
);
},
{
closed = 1;
nodes = (
(390,988,l),
(390,622,l),
(726,622,l),
(726,988,l)
);
},
{
closed = 1;
nodes = (
(1264,1610,l),
(1264,1538,ls),
(1264,1422,o),
(1262,1218,o),
(1220,924,c),
(1568,884,l),
(1612,1190,o),
(1612,1418,o),
(1612,1538,cs),
(1612,1610,l)
);
},
{
closed = 1;
nodes = (
(1396,1280,l),
(160,1264,l),
(200,1018,l),
(1396,1052,l)
);
},
{
closed = 1;
nodes = (
(864,988,l),
(864,622,l),
(1198,622,l),
(1198,988,l)
);
},
{
closed = 1;
nodes = (
(176,470,l),
(176,212,l),
(494,212,l),
(494,-198,l),
(828,-198,l),
(828,470,l)
);
},
{
closed = 1;
nodes = (
(1074,472,l),
(1074,414,ls),
(1074,262,o),
(990,112,o),
(760,32,c),
(924,-220,l),
(1218,-120,o),
(1330,140,o),
(1330,414,cs),
(1330,472,l)
);
},
{
closed = 1;
nodes = (
(1142,472,l),
(1142,434,ls),
(1142,130,o),
(1230,-108,o),
(1516,-200,c),
(1690,60,l),
(1478,118,o),
(1406,256,o),
(1408,434,cs),
(1408,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,1538,l),
(254,1408,l),
(1408,1408,l),
(1408,1538,l)
);
},
{
closed = 1;
nodes = (
(58,738,l),
(58,608,l),
(1680,608,l),
(1680,738,l)
);
},
{
closed = 1;
nodes = (
(490,992,l),
(490,644,l),
(648,644,l),
(648,992,l)
);
},
{
closed = 1;
nodes = (
(1338,1538,l),
(1338,1404,ls),
(1336,1258,o),
(1336,1092,o),
(1290,852,c),
(1452,830,l),
(1498,1074,o),
(1498,1256,o),
(1500,1404,cs),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1408,1240,l),
(200,1206,l),
(226,1074,l),
(1408,1130,l)
);
},
{
closed = 1;
nodes = (
(936,992,l),
(936,644,l),
(1094,644,l),
(1094,992,l)
);
},
{
closed = 1;
nodes = (
(214,456,l),
(214,326,l),
(658,326,l),
(658,-168,l),
(814,-168,l),
(814,456,l)
);
},
{
closed = 1;
nodes = (
(1142,468,l),
(1142,364,ls),
(1142,208,o),
(1032,18,o),
(818,-66,c),
(906,-184,l),
(1146,-84,o),
(1268,152,o),
(1268,364,cs),
(1268,468,l)
);
},
{
closed = 1;
nodes = (
(1172,468,l),
(1172,374,ls),
(1172,144,o),
(1284,-82,o),
(1524,-178,c),
(1610,-56,l),
(1400,20,o),
(1300,200,o),
(1300,374,cs),
(1300,468,l)
);
}
);
width = 1770;
}
);
unicode = 53191;
}
