{
glyphname = "kyoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1508,l),
(278,1462,l),
(1424,1462,l),
(1424,1508,l)
);
},
{
closed = 1;
nodes = (
(66,804,l),
(66,752,l),
(1652,752,l),
(1652,804,l)
);
},
{
closed = 1;
nodes = (
(554,1072,l),
(554,762,l),
(596,762,l),
(596,1072,l)
);
},
{
closed = 1;
nodes = (
(1386,1508,l),
(1386,1368,ls),
(1386,1236,o),
(1384,1102,o),
(1346,924,c),
(1394,918,l),
(1430,1094,o),
(1432,1230,o),
(1432,1368,cs),
(1432,1508,l)
);
},
{
closed = 1;
nodes = (
(1418,1240,l),
(236,1188,l),
(254,1130,l),
(1418,1200,l)
);
},
{
closed = 1;
nodes = (
(1024,1072,l),
(1024,762,l),
(1068,762,l),
(1068,1072,l)
);
},
{
closed = 1;
nodes = (
(540,270,o),
(350,190,o),
(350,48,cs),
(350,-94,o),
(540,-172,o),
(856,-172,cs),
(1170,-172,o),
(1360,-94,o),
(1360,48,cs),
(1360,190,o),
(1170,270,o),
(856,270,cs)
);
},
{
closed = 1;
nodes = (
(1126,224,o),
(1308,154,o),
(1308,48,cs),
(1308,-58,o),
(1126,-124,o),
(856,-124,cs),
(584,-124,o),
(404,-58,o),
(404,48,cs),
(404,154,o),
(584,224,o),
(856,224,cs)
);
},
{
closed = 1;
nodes = (
(218,446,l),
(218,398,l),
(1490,398,l),
(1490,446,l)
);
},
{
closed = 1;
nodes = (
(836,664,l),
(836,408,l),
(884,408,l),
(884,664,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(222,1634,l),
(222,1382,l),
(1396,1382,l),
(1396,1634,l)
);
},
{
closed = 1;
nodes = (
(46,916,l),
(46,670,l),
(1724,670,l),
(1724,916,l)
);
},
{
closed = 1;
nodes = (
(390,1066,l),
(390,698,l),
(722,698,l),
(722,1066,l)
);
},
{
closed = 1;
nodes = (
(1264,1634,l),
(1264,1530,ls),
(1264,1414,o),
(1262,1258,o),
(1218,1034,c),
(1548,992,l),
(1596,1228,o),
(1596,1412,o),
(1596,1530,cs),
(1596,1634,l)
);
},
{
closed = 1;
nodes = (
(1322,1338,l),
(164,1324,l),
(202,1094,l),
(1322,1126,l)
);
},
{
closed = 1;
nodes = (
(862,1066,l),
(862,698,l),
(1200,698,l),
(1200,1066,l)
);
},
{
closed = 1;
nodes = (
(528,232,o),
(338,156,o),
(338,-2,cs),
(338,-156,o),
(528,-234,o),
(884,-234,cs),
(1236,-234,o),
(1434,-156,o),
(1434,-2,cs),
(1434,156,o),
(1236,232,o),
(884,232,cs)
);
},
{
closed = 1;
nodes = (
(1034,44,o),
(1098,36,o),
(1098,-2,cs),
(1098,-34,o),
(1034,-46,o),
(884,-46,cs),
(732,-46,o),
(670,-34,o),
(672,-2,c),
(670,36,o),
(732,44,o),
(884,44,cs)
);
},
{
closed = 1;
nodes = (
(184,508,l),
(184,260,l),
(1592,260,l),
(1592,508,l)
);
},
{
closed = 1;
nodes = (
(716,634,l),
(716,350,l),
(1046,350,l),
(1046,634,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,1558,l),
(256,1432,l),
(1412,1432,l),
(1412,1558,l)
);
},
{
closed = 1;
nodes = (
(58,846,l),
(58,720,l),
(1680,720,l),
(1680,846,l)
);
},
{
closed = 1;
nodes = (
(490,1070,l),
(490,738,l),
(646,738,l),
(646,1070,l)
);
},
{
closed = 1;
nodes = (
(1338,1558,l),
(1338,1432,ls),
(1336,1304,o),
(1336,1162,o),
(1296,964,c),
(1454,946,l),
(1494,1146,o),
(1492,1300,o),
(1494,1432,cs),
(1494,1558,l)
);
},
{
closed = 1;
nodes = (
(1388,1278,l),
(208,1240,l),
(232,1118,l),
(1388,1172,l)
);
},
{
closed = 1;
nodes = (
(960,1070,l),
(960,738,l),
(1118,738,l),
(1118,1070,l)
);
},
{
closed = 1;
nodes = (
(536,254,o),
(346,176,o),
(346,28,cs),
(346,-120,o),
(536,-198,o),
(868,-196,cs),
(1196,-198,o),
(1386,-120,o),
(1388,28,cs),
(1386,176,o),
(1196,254,o),
(868,254,cs)
);
},
{
closed = 1;
nodes = (
(1092,154,o),
(1226,108,o),
(1226,28,cs),
(1226,-50,o),
(1092,-92,o),
(868,-94,cs),
(642,-92,o),
(506,-50,o),
(506,28,cs),
(506,108,o),
(642,154,o),
(868,154,cs)
);
},
{
closed = 1;
nodes = (
(206,468,l),
(206,346,l),
(1528,346,l),
(1528,468,l)
);
},
{
closed = 1;
nodes = (
(790,650,l),
(790,386,l),
(948,386,l),
(948,650,l)
);
}
);
width = 1770;
}
);
unicode = 53215;
}
