{
glyphname = "kyols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1508,l),
(278,1462,l),
(1424,1462,l),
(1424,1508,l)
);
},
{
closed = 1;
nodes = (
(66,804,l),
(66,752,l),
(1652,752,l),
(1652,804,l)
);
},
{
closed = 1;
nodes = (
(554,1070,l),
(554,762,l),
(596,762,l),
(596,1070,l)
);
},
{
closed = 1;
nodes = (
(1386,1508,l),
(1386,1368,ls),
(1386,1236,o),
(1384,1102,o),
(1346,924,c),
(1394,918,l),
(1430,1094,o),
(1430,1230,o),
(1430,1368,cs),
(1430,1508,l)
);
},
{
closed = 1;
nodes = (
(1418,1240,l),
(236,1188,l),
(254,1130,l),
(1418,1200,l)
);
},
{
closed = 1;
nodes = (
(982,1070,l),
(982,762,l),
(1026,762,l),
(1026,1070,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(742,504,l),
(742,252,l),
(248,252,l),
(248,-112,l),
(298,-112,l),
(298,200,l),
(790,200,l),
(790,548,l)
);
},
{
closed = 1;
nodes = (
(1200,570,l),
(1200,408,ls),
(1200,190,o),
(1068,-18,o),
(858,-102,c),
(888,-142,l),
(1106,-42,o),
(1240,172,o),
(1240,408,cs),
(1240,570,l)
);
},
{
closed = 1;
nodes = (
(1200,570,l),
(1200,398,ls),
(1200,172,o),
(1316,-38,o),
(1536,-138,c),
(1570,-94,l),
(1358,-12,o),
(1242,190,o),
(1242,398,cs),
(1242,570,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-78,o),
(326,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(222,1634,l),
(222,1382,l),
(1396,1382,l),
(1396,1634,l)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,676,l),
(1724,676,l),
(1724,920,l)
);
},
{
closed = 1;
nodes = (
(394,1078,l),
(394,710,l),
(726,710,l),
(726,1078,l)
);
},
{
closed = 1;
nodes = (
(1264,1634,l),
(1264,1530,ls),
(1264,1414,o),
(1262,1258,o),
(1218,1034,c),
(1562,988,l),
(1616,1224,o),
(1616,1412,o),
(1618,1530,cs),
(1618,1634,l)
);
},
{
closed = 1;
nodes = (
(1322,1338,l),
(164,1324,l),
(202,1094,l),
(1322,1126,l)
);
},
{
closed = 1;
nodes = (
(864,1078,l),
(864,710,l),
(1198,710,l),
(1198,1078,l)
);
},
{
closed = 1;
nodes = (
(168,628,l),
(168,380,l),
(528,380,l),
(528,320,l),
(168,320,l),
(168,-78,l),
(490,-78,l),
(490,108,l),
(848,108,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(1104,626,l),
(1104,452,ls),
(1104,268,o),
(1034,102,o),
(816,6,c),
(1002,-230,l),
(1266,-118,o),
(1354,144,o),
(1354,452,cs),
(1354,626,l)
);
},
{
closed = 1;
nodes = (
(1180,626,l),
(1180,444,ls),
(1180,156,o),
(1272,-100,o),
(1524,-204,c),
(1706,36,l),
(1500,122,o),
(1428,276,o),
(1428,444,cs),
(1428,626,l)
);
},
{
closed = 1;
nodes = (
(168,48,l),
(168,-198,l),
(300,-198,ls),
(578,-200,o),
(720,-200,o),
(890,-174,c),
(860,72,l),
(696,46,o),
(568,48,o),
(300,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,1558,l),
(256,1432,l),
(1412,1432,l),
(1412,1558,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,722,l),
(1680,722,l),
(1680,848,l)
);
},
{
closed = 1;
nodes = (
(492,1072,l),
(492,742,l),
(648,742,l),
(648,1072,l)
);
},
{
closed = 1;
nodes = (
(1338,1558,l),
(1338,1432,ls),
(1336,1304,o),
(1336,1162,o),
(1296,964,c),
(1460,944,l),
(1502,1144,o),
(1502,1300,o),
(1502,1432,cs),
(1502,1558,l)
);
},
{
closed = 1;
nodes = (
(1388,1278,l),
(208,1240,l),
(232,1118,l),
(1388,1172,l)
);
},
{
closed = 1;
nodes = (
(936,1072,l),
(936,742,l),
(1094,742,l),
(1094,1072,l)
);
},
{
closed = 1;
nodes = (
(214,578,l),
(214,454,l),
(660,454,l),
(660,278,l),
(218,278,l),
(218,-100,l),
(372,-100,l),
(372,164,l),
(814,164,l),
(814,578,l)
);
},
{
closed = 1;
nodes = (
(1162,592,l),
(1162,426,ls),
(1160,220,o),
(1056,28,o),
(842,-60,c),
(932,-176,l),
(1168,-72,o),
(1282,162,o),
(1282,426,cs),
(1282,592,l)
);
},
{
closed = 1;
nodes = (
(1190,592,l),
(1190,418,ls),
(1190,168,o),
(1300,-62,o),
(1530,-162,c),
(1622,-42,l),
(1412,42,o),
(1312,224,o),
(1314,418,cs),
(1314,592,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-154,l),
(316,-154,ls),
(568,-154,o),
(694,-152,o),
(856,-118,c),
(836,6,l),
(682,-28,o),
(560,-28,o),
(316,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 53200;
}
