{
glyphname = "kyolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1508,l),
(278,1462,l),
(1424,1462,l),
(1424,1508,l)
);
},
{
closed = 1;
nodes = (
(66,804,l),
(66,752,l),
(1652,752,l),
(1652,804,l)
);
},
{
closed = 1;
nodes = (
(554,1070,l),
(554,762,l),
(596,762,l),
(596,1070,l)
);
},
{
closed = 1;
nodes = (
(1386,1508,l),
(1386,1368,ls),
(1386,1236,o),
(1384,1102,o),
(1346,924,c),
(1394,918,l),
(1430,1094,o),
(1430,1230,o),
(1430,1368,cs),
(1430,1508,l)
);
},
{
closed = 1;
nodes = (
(1418,1240,l),
(236,1188,l),
(254,1130,l),
(1418,1200,l)
);
},
{
closed = 1;
nodes = (
(982,1070,l),
(982,762,l),
(1026,762,l),
(1026,1070,l)
);
},
{
closed = 1;
nodes = (
(858,548,l),
(858,504,l),
(1494,504,l),
(1494,548,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(726,504,l),
(726,258,l),
(250,258,l),
(250,-80,l),
(292,-80,l),
(292,206,l),
(768,206,l),
(768,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(326,-128,ls),
(550,-128,o),
(664,-124,o),
(814,-90,c),
(804,-40,l),
(662,-74,o),
(548,-78,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(842,-74,l),
(842,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1032,528,l),
(1032,-104,l),
(1084,-104,l),
(1084,528,l)
);
},
{
closed = 1;
nodes = (
(1280,528,l),
(1280,-104,l),
(1332,-104,l),
(1332,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(222,1634,l),
(222,1382,l),
(1396,1382,l),
(1396,1634,l)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,676,l),
(1724,676,l),
(1724,920,l)
);
},
{
closed = 1;
nodes = (
(394,1078,l),
(394,710,l),
(726,710,l),
(726,1078,l)
);
},
{
closed = 1;
nodes = (
(1264,1634,l),
(1264,1530,ls),
(1264,1414,o),
(1262,1258,o),
(1218,1034,c),
(1562,988,l),
(1616,1224,o),
(1616,1412,o),
(1618,1530,cs),
(1618,1634,l)
);
},
{
closed = 1;
nodes = (
(1322,1338,l),
(164,1324,l),
(202,1094,l),
(1322,1126,l)
);
},
{
closed = 1;
nodes = (
(864,1078,l),
(864,710,l),
(1198,710,l),
(1198,1078,l)
);
},
{
closed = 1;
nodes = (
(908,616,l),
(908,364,l),
(1590,364,l),
(1590,616,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,364,l),
(516,364,l),
(516,314,l),
(188,314,l),
(188,-156,l),
(508,-156,l),
(508,118,l),
(842,118,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(522,-194,o),
(674,-196,o),
(872,-168,c),
(844,74,l),
(662,46,o),
(514,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(906,56,l),
(906,-196,l),
(1596,-196,l),
(1596,56,l)
);
},
{
closed = 1;
nodes = (
(968,478,l),
(968,-70,l),
(1214,-70,l),
(1214,478,l)
);
},
{
closed = 1;
nodes = (
(1280,478,l),
(1280,-70,l),
(1526,-70,l),
(1526,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,1558,l),
(256,1432,l),
(1412,1432,l),
(1412,1558,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,722,l),
(1680,722,l),
(1680,848,l)
);
},
{
closed = 1;
nodes = (
(492,1072,l),
(492,742,l),
(648,742,l),
(648,1072,l)
);
},
{
closed = 1;
nodes = (
(1338,1558,l),
(1338,1432,ls),
(1336,1304,o),
(1336,1162,o),
(1296,964,c),
(1460,944,l),
(1502,1144,o),
(1502,1300,o),
(1502,1432,cs),
(1502,1558,l)
);
},
{
closed = 1;
nodes = (
(1388,1278,l),
(208,1240,l),
(232,1118,l),
(1388,1172,l)
);
},
{
closed = 1;
nodes = (
(936,1072,l),
(936,742,l),
(1094,742,l),
(1094,1072,l)
);
},
{
closed = 1;
nodes = (
(876,574,l),
(876,448,l),
(1530,448,l),
(1530,574,l)
);
},
{
closed = 1;
nodes = (
(220,574,l),
(220,448,l),
(644,448,l),
(644,278,l),
(224,278,l),
(224,-108,l),
(378,-108,l),
(378,172,l),
(796,172,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(318,-152,ls),
(540,-152,o),
(668,-150,o),
(838,-118,c),
(820,2,l),
(664,-30,o),
(536,-28,o),
(318,-28,cs)
);
},
{
closed = 1;
nodes = (
(868,-24,l),
(868,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1006,508,l),
(1006,-90,l),
(1134,-90,l),
(1134,508,l)
);
},
{
closed = 1;
nodes = (
(1280,508,l),
(1280,-90,l),
(1408,-90,l),
(1408,508,l)
);
}
);
width = 1770;
}
);
unicode = 53202;
}
