{
glyphname = "kyos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1492,l),
(272,1446,l),
(1418,1446,l),
(1418,1492,l)
);
},
{
closed = 1;
nodes = (
(66,692,l),
(66,644,l),
(1652,644,l),
(1652,692,l)
);
},
{
closed = 1;
nodes = (
(554,994,l),
(554,660,l),
(596,660,l),
(596,994,l)
);
},
{
closed = 1;
nodes = (
(1386,1492,l),
(1386,1320,ls),
(1384,1156,o),
(1384,1006,o),
(1334,804,c),
(1380,798,l),
(1428,1000,o),
(1430,1154,o),
(1430,1320,cs),
(1430,1492,l)
);
},
{
closed = 1;
nodes = (
(1418,1218,l),
(228,1166,l),
(244,1108,l),
(1418,1178,l)
);
},
{
closed = 1;
nodes = (
(982,994,l),
(982,660,l),
(1026,660,l),
(1026,994,l)
);
},
{
closed = 1;
nodes = (
(830,494,l),
(830,416,ls),
(830,128,o),
(428,-40,o),
(196,-84,c),
(224,-128,l),
(476,-70,o),
(874,98,o),
(874,416,cs),
(874,494,l)
);
},
{
closed = 1;
nodes = (
(836,494,l),
(836,408,ls),
(834,104,o),
(1236,-72,o),
(1486,-130,c),
(1508,-88,l),
(1284,-44,o),
(876,134,o),
(878,408,cs),
(878,494,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(222,1610,l),
(222,1350,l),
(1396,1350,l),
(1396,1610,l)
);
},
{
closed = 1;
nodes = (
(46,814,l),
(46,554,l),
(1724,554,l),
(1724,814,l)
);
},
{
closed = 1;
nodes = (
(390,988,l),
(390,622,l),
(726,622,l),
(726,988,l)
);
},
{
closed = 1;
nodes = (
(1264,1610,l),
(1264,1538,ls),
(1264,1422,o),
(1262,1218,o),
(1220,924,c),
(1568,884,l),
(1612,1190,o),
(1612,1418,o),
(1612,1538,cs),
(1612,1610,l)
);
},
{
closed = 1;
nodes = (
(1396,1280,l),
(160,1264,l),
(200,1018,l),
(1396,1052,l)
);
},
{
closed = 1;
nodes = (
(864,988,l),
(864,622,l),
(1198,622,l),
(1198,988,l)
);
},
{
closed = 1;
nodes = (
(718,500,l),
(718,478,ls),
(718,302,o),
(612,104,o),
(130,56,c),
(246,-206,l),
(802,-138,o),
(1012,126,o),
(1012,478,cs),
(1012,500,l)
);
},
{
closed = 1;
nodes = (
(752,500,l),
(752,500,ls),
(752,140,o),
(946,-136,o),
(1496,-214,c),
(1640,64,l),
(1152,114,o),
(1058,314,o),
(1060,500,cs),
(1060,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,1538,l),
(252,1408,l),
(1408,1408,l),
(1408,1538,l)
);
},
{
closed = 1;
nodes = (
(58,738,l),
(58,608,l),
(1680,608,l),
(1680,738,l)
);
},
{
closed = 1;
nodes = (
(490,992,l),
(490,644,l),
(648,644,l),
(648,992,l)
);
},
{
closed = 1;
nodes = (
(1338,1538,l),
(1338,1404,ls),
(1336,1258,o),
(1336,1092,o),
(1290,852,c),
(1452,830,l),
(1498,1074,o),
(1498,1256,o),
(1500,1404,cs),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1408,1240,l),
(200,1206,l),
(226,1074,l),
(1408,1130,l)
);
},
{
closed = 1;
nodes = (
(936,992,l),
(936,644,l),
(1094,644,l),
(1094,992,l)
);
},
{
closed = 1;
nodes = (
(788,496,l),
(788,442,ls),
(786,196,o),
(500,14,o),
(170,-32,c),
(234,-158,l),
(604,-98,o),
(928,110,o),
(928,442,cs),
(928,496,l)
);
},
{
closed = 1;
nodes = (
(804,496,l),
(804,442,ls),
(802,116,o),
(1124,-96,o),
(1490,-162,c),
(1558,-30,l),
(1232,16,o),
(948,202,o),
(950,442,cs),
(950,496,l)
);
}
);
width = 1770;
}
);
unicode = 53207;
}
