{
glyphname = "kyot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
},
{
closed = 1;
nodes = (
(294,222,l),
(294,172,l),
(1398,172,l),
(1398,222,l)
);
},
{
closed = 1;
nodes = (
(272,510,l),
(272,-116,l),
(316,-116,l),
(316,462,l),
(1454,462,l),
(1454,510,l)
);
},
{
closed = 1;
nodes = (
(278,1508,l),
(278,1462,l),
(1424,1462,l),
(1424,1508,l)
);
},
{
closed = 1;
nodes = (
(66,804,l),
(66,752,l),
(1652,752,l),
(1652,804,l)
);
},
{
closed = 1;
nodes = (
(554,1070,l),
(554,762,l),
(596,762,l),
(596,1070,l)
);
},
{
closed = 1;
nodes = (
(1386,1508,l),
(1386,1368,ls),
(1386,1236,o),
(1384,1102,o),
(1346,924,c),
(1394,918,l),
(1430,1094,o),
(1430,1230,o),
(1430,1368,cs),
(1430,1508,l)
);
},
{
closed = 1;
nodes = (
(1418,1240,l),
(236,1188,l),
(254,1130,l),
(1418,1200,l)
);
},
{
closed = 1;
nodes = (
(982,1070,l),
(982,762,l),
(1026,762,l),
(1026,1070,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(232,56,l),
(232,-180,l),
(1582,-180,l),
(1582,56,l)
);
},
{
closed = 1;
nodes = (
(464,340,l),
(464,114,l),
(1534,114,l),
(1534,340,l)
);
},
{
closed = 1;
nodes = (
(232,630,l),
(232,-146,l),
(568,-146,l),
(568,388,l),
(1550,388,l),
(1550,630,l)
);
},
{
closed = 1;
nodes = (
(222,1634,l),
(222,1382,l),
(1396,1382,l),
(1396,1634,l)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,676,l),
(1724,676,l),
(1724,920,l)
);
},
{
closed = 1;
nodes = (
(390,1078,l),
(390,710,l),
(726,710,l),
(726,1078,l)
);
},
{
closed = 1;
nodes = (
(1264,1634,l),
(1264,1530,ls),
(1264,1414,o),
(1262,1258,o),
(1218,1034,c),
(1562,992,l),
(1616,1228,o),
(1616,1412,o),
(1618,1530,cs),
(1618,1634,l)
);
},
{
closed = 1;
nodes = (
(1322,1338,l),
(164,1324,l),
(202,1094,l),
(1322,1126,l)
);
},
{
closed = 1;
nodes = (
(864,1078,l),
(864,710,l),
(1198,710,l),
(1198,1078,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,-24,l),
(256,-146,l),
(1510,-146,l),
(1510,-24,l)
);
},
{
closed = 1;
nodes = (
(360,266,l),
(360,150,l),
(1450,150,l),
(1450,266,l)
);
},
{
closed = 1;
nodes = (
(256,556,l),
(256,-126,l),
(412,-126,l),
(412,434,l),
(1490,434,l),
(1490,556,l)
);
},
{
closed = 1;
nodes = (
(256,1558,l),
(256,1432,l),
(1412,1432,l),
(1412,1558,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,722,l),
(1680,722,l),
(1680,848,l)
);
},
{
closed = 1;
nodes = (
(490,1072,l),
(490,742,l),
(648,742,l),
(648,1072,l)
);
},
{
closed = 1;
nodes = (
(1338,1558,l),
(1338,1432,ls),
(1336,1304,o),
(1336,1162,o),
(1296,964,c),
(1460,946,l),
(1502,1146,o),
(1502,1300,o),
(1502,1432,cs),
(1502,1558,l)
);
},
{
closed = 1;
nodes = (
(1388,1278,l),
(208,1240,l),
(232,1118,l),
(1388,1172,l)
);
},
{
closed = 1;
nodes = (
(936,1072,l),
(936,742,l),
(1094,742,l),
(1094,1072,l)
);
}
);
width = 1770;
}
);
unicode = 53213;
}
