{
glyphname = "kyu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(566,604,l),
(566,-136,l),
(612,-136,l),
(612,604,l)
);
},
{
closed = 1;
nodes = (
(1154,604,l),
(1154,-136,l),
(1198,-136,l),
(1198,604,l)
);
},
{
closed = 1;
nodes = (
(1410,1104,l),
(268,1056,l),
(282,1008,l),
(1410,1064,l)
);
},
{
closed = 1;
nodes = (
(312,1472,l),
(312,1424,l),
(1398,1424,l),
(1398,1472,l)
);
},
{
closed = 1;
nodes = (
(92,650,l),
(92,604,l),
(1668,604,l),
(1668,650,l)
);
},
{
closed = 1;
nodes = (
(1388,1472,l),
(1388,1310,ls),
(1388,1120,o),
(1390,914,o),
(1312,626,c),
(1362,620,l),
(1432,918,o),
(1432,1122,o),
(1434,1310,cs),
(1434,1472,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,582,l),
(384,-202,l),
(714,-202,l),
(714,582,l)
);
},
{
closed = 1;
nodes = (
(1034,582,l),
(1034,-202,l),
(1368,-202,l),
(1368,582,l)
);
},
{
closed = 1;
nodes = (
(1320,1162,l),
(162,1136,l),
(196,852,l),
(1320,912,l)
);
},
{
closed = 1;
nodes = (
(224,1562,l),
(224,1306,l),
(1398,1306,l),
(1398,1562,l)
);
},
{
closed = 1;
nodes = (
(42,698,l),
(42,434,l),
(1732,434,l),
(1732,698,l)
);
},
{
closed = 1;
nodes = (
(1248,1562,l),
(1248,1398,ls),
(1248,1198,o),
(1248,974,o),
(1176,664,c),
(1490,630,l),
(1562,962,o),
(1564,1190,o),
(1564,1398,cs),
(1564,1562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(496,596,l),
(496,-162,l),
(652,-162,l),
(652,596,l)
);
},
{
closed = 1;
nodes = (
(1108,596,l),
(1108,-162,l),
(1264,-162,l),
(1264,596,l)
);
},
{
closed = 1;
nodes = (
(1374,1126,l),
(228,1086,l),
(248,948,l),
(1374,1006,l)
);
},
{
closed = 1;
nodes = (
(278,1506,l),
(278,1378,l),
(1398,1378,l),
(1398,1506,l)
);
},
{
closed = 1;
nodes = (
(72,668,l),
(72,538,l),
(1692,538,l),
(1692,668,l)
);
},
{
closed = 1;
nodes = (
(1336,1506,l),
(1336,1346,ls),
(1334,1152,o),
(1332,938,o),
(1258,640,c),
(1412,622,l),
(1484,934,o),
(1484,1150,o),
(1484,1346,cs),
(1484,1506,l)
);
}
);
width = 1770;
}
);
unicode = 53328;
}
