{
glyphname = "kyud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,-74,l),
(264,-120,l),
(1476,-120,l),
(1476,-74,l)
);
},
{
closed = 1;
nodes = (
(264,442,l),
(264,-112,l),
(308,-112,l),
(308,394,l),
(1454,394,l),
(1454,442,l)
);
},
{
closed = 1;
nodes = (
(66,744,l),
(66,698,l),
(1652,698,l),
(1652,744,l)
);
},
{
closed = 1;
nodes = (
(548,742,l),
(548,402,l),
(592,402,l),
(592,742,l)
);
},
{
closed = 1;
nodes = (
(282,1492,l),
(282,1446,l),
(1400,1446,l),
(1400,1492,l)
);
},
{
closed = 1;
nodes = (
(1384,1492,l),
(1384,1346,ls),
(1382,1174,o),
(1382,984,o),
(1314,724,c),
(1366,722,l),
(1428,984,o),
(1428,1176,o),
(1428,1346,cs),
(1428,1492,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(236,1102,l),
(254,1048,l),
(1412,1116,l)
);
},
{
closed = 1;
nodes = (
(1122,744,l),
(1122,406,l),
(1170,406,l),
(1170,744,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,90,l),
(230,-182,l),
(1560,-182,l),
(1560,90,l)
);
},
{
closed = 1;
nodes = (
(230,520,l),
(230,-44,l),
(570,-44,l),
(570,258,l),
(1550,258,l),
(1550,520,l)
);
},
{
closed = 1;
nodes = (
(46,912,l),
(46,648,l),
(1720,648,l),
(1720,912,l)
);
},
{
closed = 1;
nodes = (
(430,778,l),
(430,316,l),
(774,316,l),
(774,778,l)
);
},
{
closed = 1;
nodes = (
(230,1610,l),
(230,1344,l),
(1340,1344,l),
(1340,1610,l)
);
},
{
closed = 1;
nodes = (
(1224,1610,l),
(1224,1614,ls),
(1224,1528,o),
(1224,1260,o),
(1196,862,c),
(1528,822,l),
(1570,1230,o),
(1572,1524,o),
(1572,1614,cs),
(1572,1610,l)
);
},
{
closed = 1;
nodes = (
(1360,1264,l),
(176,1248,l),
(214,988,l),
(1360,1026,l)
);
},
{
closed = 1;
nodes = (
(998,774,l),
(998,310,l),
(1334,310,l),
(1334,774,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,-12,l),
(250,-142,l),
(1508,-142,l),
(1508,-12,l)
);
},
{
closed = 1;
nodes = (
(250,472,l),
(250,-84,l),
(408,-84,l),
(408,340,l),
(1490,340,l),
(1490,472,l)
);
},
{
closed = 1;
nodes = (
(58,808,l),
(58,678,l),
(1678,678,l),
(1678,808,l)
);
},
{
closed = 1;
nodes = (
(504,756,l),
(504,370,l),
(662,370,l),
(662,756,l)
);
},
{
closed = 1;
nodes = (
(260,1538,l),
(260,1406,l),
(1376,1406,l),
(1376,1538,l)
);
},
{
closed = 1;
nodes = (
(1322,1538,l),
(1322,1448,ls),
(1322,1310,o),
(1320,1092,o),
(1268,780,c),
(1430,760,l),
(1484,1080,o),
(1484,1310,o),
(1484,1448,cs),
(1484,1538,l)
);
},
{
closed = 1;
nodes = (
(1390,1196,l),
(212,1160,l),
(240,1026,l),
(1390,1082,l)
);
},
{
closed = 1;
nodes = (
(1074,756,l),
(1074,370,l),
(1234,370,l),
(1234,756,l)
);
}
);
width = 1770;
}
);
unicode = 53335;
}
