{
glyphname = "kyuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1430,170,l),
(238,124,l),
(254,72,l),
(1430,126,l)
);
},
{
closed = 1;
nodes = (
(284,432,l),
(284,384,l),
(1408,384,l),
(1408,-152,l),
(1456,-152,l),
(1456,432,l)
);
},
{
closed = 1;
nodes = (
(66,744,l),
(66,698,l),
(1652,698,l),
(1652,744,l)
);
},
{
closed = 1;
nodes = (
(548,730,l),
(548,388,l),
(592,388,l),
(592,730,l)
);
},
{
closed = 1;
nodes = (
(280,1492,l),
(280,1446,l),
(1400,1446,l),
(1400,1492,l)
);
},
{
closed = 1;
nodes = (
(1382,1492,l),
(1382,1346,ls),
(1382,1174,o),
(1382,984,o),
(1314,724,c),
(1364,722,l),
(1426,984,o),
(1428,1176,o),
(1428,1346,cs),
(1428,1492,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(236,1102,l),
(254,1048,l),
(1412,1116,l)
);
},
{
closed = 1;
nodes = (
(1122,734,l),
(1122,394,l),
(1170,394,l),
(1170,734,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1272,188,l),
(176,164,l),
(210,-108,l),
(1272,-52,l)
);
},
{
closed = 1;
nodes = (
(204,538,l),
(204,274,l),
(1206,274,l),
(1206,-194,l),
(1540,-194,l),
(1540,538,l)
);
},
{
closed = 1;
nodes = (
(46,912,l),
(46,648,l),
(1720,648,l),
(1720,912,l)
);
},
{
closed = 1;
nodes = (
(436,776,l),
(436,314,l),
(774,314,l),
(774,776,l)
);
},
{
closed = 1;
nodes = (
(236,1610,l),
(236,1346,l),
(1340,1346,l),
(1340,1610,l)
);
},
{
closed = 1;
nodes = (
(1228,1610,l),
(1228,1614,ls),
(1226,1534,o),
(1228,1264,o),
(1196,862,c),
(1534,822,l),
(1570,1230,o),
(1572,1524,o),
(1572,1614,cs),
(1572,1610,l)
);
},
{
closed = 1;
nodes = (
(1360,1264,l),
(176,1248,l),
(214,988,l),
(1360,1026,l)
);
},
{
closed = 1;
nodes = (
(998,774,l),
(998,312,l),
(1334,312,l),
(1334,774,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,176,l),
(214,138,l),
(236,2,l),
(1368,58,l)
);
},
{
closed = 1;
nodes = (
(254,474,l),
(254,342,l),
(1330,342,l),
(1330,-168,l),
(1488,-168,l),
(1488,474,l)
);
},
{
closed = 1;
nodes = (
(58,808,l),
(58,678,l),
(1678,678,l),
(1678,808,l)
);
},
{
closed = 1;
nodes = (
(504,746,l),
(504,360,l),
(662,360,l),
(662,746,l)
);
},
{
closed = 1;
nodes = (
(264,1538,l),
(264,1408,l),
(1376,1408,l),
(1376,1538,l)
);
},
{
closed = 1;
nodes = (
(1322,1538,l),
(1322,1448,ls),
(1320,1312,o),
(1320,1094,o),
(1268,780,c),
(1432,760,l),
(1484,1080,o),
(1484,1310,o),
(1484,1448,cs),
(1484,1538,l)
);
},
{
closed = 1;
nodes = (
(1390,1196,l),
(212,1160,l),
(240,1026,l),
(1390,1082,l)
);
},
{
closed = 1;
nodes = (
(1074,748,l),
(1074,364,l),
(1234,364,l),
(1234,748,l)
);
}
);
width = 1770;
}
);
unicode = 53352;
}
