{
glyphname = "kyulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(898,512,l),
(898,466,l),
(1420,466,l),
(1420,-132,l),
(1466,-132,l),
(1466,512,l)
);
},
{
closed = 1;
nodes = (
(254,512,l),
(254,464,l),
(774,464,l),
(774,240,l),
(258,240,l),
(258,-118,l),
(304,-118,l),
(304,190,l),
(818,190,l),
(818,512,l)
);
},
{
closed = 1;
nodes = (
(258,-78,l),
(258,-128,l),
(350,-128,ls),
(594,-128,o),
(744,-120,o),
(948,-84,c),
(940,-36,l),
(742,-76,o),
(594,-76,o),
(350,-78,cs)
);
},
{
closed = 1;
nodes = (
(66,826,l),
(66,776,l),
(1652,776,l),
(1652,826,l)
);
},
{
closed = 1;
nodes = (
(1136,814,l),
(1136,480,l),
(1182,480,l),
(1182,814,l)
);
},
{
closed = 1;
nodes = (
(280,1466,l),
(280,1422,l),
(1400,1422,l),
(1400,1466,l)
);
},
{
closed = 1;
nodes = (
(1384,1466,l),
(1384,1336,ls),
(1382,1188,o),
(1382,1018,o),
(1316,776,c),
(1368,774,l),
(1428,1014,o),
(1428,1190,o),
(1428,1336,cs),
(1428,1466,l)
);
},
{
closed = 1;
nodes = (
(1412,1166,l),
(236,1116,l),
(254,1060,l),
(1412,1128,l)
);
},
{
closed = 1;
nodes = (
(538,818,l),
(538,472,l),
(582,472,l),
(582,818,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,674,l),
(940,412,l),
(1228,412,l),
(1228,-206,l),
(1572,-206,l),
(1572,674,l)
);
},
{
closed = 1;
nodes = (
(202,674,l),
(202,422,l),
(524,422,l),
(524,352,l),
(202,352,l),
(202,-118,l),
(548,-118,l),
(548,124,l),
(868,124,l),
(868,674,l)
);
},
{
closed = 1;
nodes = (
(202,54,l),
(202,-198,l),
(338,-198,ls),
(636,-200,o),
(804,-194,o),
(998,-158,c),
(976,96,l),
(784,62,o),
(622,54,o),
(338,54,cs)
);
},
{
closed = 1;
nodes = (
(46,1024,l),
(46,776,l),
(1720,776,l),
(1720,1024,l)
);
},
{
closed = 1;
nodes = (
(992,858,l),
(992,484,l),
(1334,484,l),
(1334,858,l)
);
},
{
closed = 1;
nodes = (
(236,1636,l),
(236,1386,l),
(1340,1386,l),
(1340,1636,l)
);
},
{
closed = 1;
nodes = (
(1224,1636,l),
(1224,1606,ls),
(1224,1518,o),
(1224,1300,o),
(1186,986,c),
(1526,952,l),
(1570,1276,o),
(1572,1512,o),
(1572,1606,cs),
(1572,1636,l)
);
},
{
closed = 1;
nodes = (
(1366,1330,l),
(176,1312,l),
(210,1086,l),
(1366,1118,l)
);
},
{
closed = 1;
nodes = (
(438,858,l),
(438,478,l),
(774,478,l),
(774,858,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(916,574,l),
(916,444,l),
(1346,444,l),
(1346,-162,l),
(1506,-162,l),
(1506,574,l)
);
},
{
closed = 1;
nodes = (
(232,574,l),
(232,448,l),
(678,448,l),
(678,282,l),
(236,282,l),
(236,-118,l),
(398,-118,l),
(398,164,l),
(838,164,l),
(838,574,l)
);
},
{
closed = 1;
nodes = (
(236,-26,l),
(236,-154,l),
(346,-154,ls),
(610,-154,o),
(768,-150,o),
(968,-114,c),
(954,16,l),
(758,-22,o),
(604,-24,o),
(346,-26,cs)
);
},
{
closed = 1;
nodes = (
(58,902,l),
(58,776,l),
(1678,776,l),
(1678,902,l)
);
},
{
closed = 1;
nodes = (
(1080,830,l),
(1080,480,l),
(1240,480,l),
(1240,830,l)
);
},
{
closed = 1;
nodes = (
(264,1530,l),
(264,1408,l),
(1376,1408,l),
(1376,1530,l)
);
},
{
closed = 1;
nodes = (
(1322,1530,l),
(1322,1440,ls),
(1322,1316,o),
(1322,1128,o),
(1266,858,c),
(1430,842,l),
(1484,1116,o),
(1484,1314,o),
(1484,1440,cs),
(1484,1530,l)
);
},
{
closed = 1;
nodes = (
(1394,1230,l),
(212,1190,l),
(236,1070,l),
(1394,1124,l)
);
},
{
closed = 1;
nodes = (
(500,832,l),
(500,474,l),
(656,474,l),
(656,832,l)
);
}
);
width = 1770;
}
);
unicode = 53337;
}
