{
glyphname = "kyung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,744,l),
(66,698,l),
(1652,698,l),
(1652,744,l)
);
},
{
closed = 1;
nodes = (
(548,726,l),
(548,386,l),
(592,386,l),
(592,726,l)
);
},
{
closed = 1;
nodes = (
(282,1492,l),
(282,1446,l),
(1400,1446,l),
(1400,1492,l)
);
},
{
closed = 1;
nodes = (
(1384,1492,l),
(1384,1346,ls),
(1382,1174,o),
(1382,984,o),
(1314,724,c),
(1366,722,l),
(1428,984,o),
(1428,1176,o),
(1428,1346,cs),
(1428,1492,l)
);
},
{
closed = 1;
nodes = (
(1412,1152,l),
(236,1100,l),
(254,1046,l),
(1412,1114,l)
);
},
{
closed = 1;
nodes = (
(1122,730,l),
(1122,388,l),
(1170,388,l),
(1170,730,l)
);
},
{
closed = 1;
nodes = (
(478,442,o),
(262,336,o),
(262,146,cs),
(262,-46,o),
(478,-150,o),
(858,-152,cs),
(1238,-150,o),
(1456,-46,o),
(1456,146,cs),
(1456,336,o),
(1238,442,o),
(858,442,cs)
);
},
{
closed = 1;
nodes = (
(1194,392,o),
(1410,296,o),
(1410,146,cs),
(1410,-6,o),
(1194,-104,o),
(858,-104,cs),
(524,-104,o),
(308,-6,o),
(308,146,cs),
(308,296,o),
(524,392,o),
(858,392,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,912,l),
(46,648,l),
(1720,648,l),
(1720,912,l)
);
},
{
closed = 1;
nodes = (
(430,776,l),
(430,318,l),
(774,318,l),
(774,776,l)
);
},
{
closed = 1;
nodes = (
(230,1610,l),
(230,1344,l),
(1340,1344,l),
(1340,1610,l)
);
},
{
closed = 1;
nodes = (
(1224,1610,l),
(1224,1614,ls),
(1224,1528,o),
(1224,1260,o),
(1196,862,c),
(1528,822,l),
(1570,1230,o),
(1572,1524,o),
(1572,1614,cs),
(1572,1610,l)
);
},
{
closed = 1;
nodes = (
(1360,1260,l),
(176,1246,l),
(214,992,l),
(1360,1022,l)
);
},
{
closed = 1;
nodes = (
(998,770,l),
(998,312,l),
(1334,312,l),
(1334,770,l)
);
},
{
closed = 1;
nodes = (
(458,542,o),
(200,416,o),
(200,178,cs),
(200,-58,o),
(458,-190,o),
(886,-190,cs),
(1312,-190,o),
(1564,-58,o),
(1564,178,cs),
(1564,416,o),
(1312,542,o),
(886,542,cs)
);
},
{
closed = 1;
nodes = (
(1122,282,o),
(1218,256,o),
(1218,178,cs),
(1218,96,o),
(1122,72,o),
(886,72,cs),
(646,72,o),
(552,96,o),
(552,178,cs),
(552,256,o),
(646,282,o),
(886,282,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,808,l),
(58,678,l),
(1678,678,l),
(1678,808,l)
);
},
{
closed = 1;
nodes = (
(504,744,l),
(504,360,l),
(662,360,l),
(662,744,l)
);
},
{
closed = 1;
nodes = (
(260,1538,l),
(260,1406,l),
(1376,1406,l),
(1376,1538,l)
);
},
{
closed = 1;
nodes = (
(1322,1538,l),
(1322,1448,ls),
(1322,1310,o),
(1320,1092,o),
(1268,780,c),
(1430,760,l),
(1484,1080,o),
(1484,1310,o),
(1484,1448,cs),
(1484,1538,l)
);
},
{
closed = 1;
nodes = (
(1390,1194,l),
(212,1156,l),
(240,1026,l),
(1390,1080,l)
);
},
{
closed = 1;
nodes = (
(1074,744,l),
(1074,360,l),
(1234,360,l),
(1234,744,l)
);
},
{
closed = 1;
nodes = (
(470,480,o),
(236,366,o),
(238,158,cs),
(236,-50,o),
(470,-166,o),
(868,-166,cs),
(1266,-166,o),
(1498,-50,o),
(1498,158,cs),
(1498,366,o),
(1266,480,o),
(868,480,cs)
);
},
{
closed = 1;
nodes = (
(1166,350,o),
(1336,282,o),
(1336,158,cs),
(1336,32,o),
(1166,-38,o),
(868,-36,cs),
(570,-38,o),
(402,32,o),
(402,158,cs),
(402,282,o),
(570,350,o),
(868,350,cs)
);
}
);
width = 1770;
}
);
unicode = 53349;
}
