{
glyphname = "kyun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,752,l),
(92,704,l),
(1678,704,l),
(1678,752,l)
);
},
{
closed = 1;
nodes = (
(304,1492,l),
(304,1444,l),
(1434,1444,l),
(1434,1492,l)
);
},
{
closed = 1;
nodes = (
(1402,1492,l),
(1402,1364,ls),
(1402,1208,o),
(1400,1006,o),
(1342,726,c),
(1388,712,l),
(1446,1000,o),
(1446,1206,o),
(1446,1364,cs),
(1446,1492,l)
);
},
{
closed = 1;
nodes = (
(1410,1160,l),
(268,1112,l),
(278,1064,l),
(1410,1118,l)
);
},
{
closed = 1;
nodes = (
(620,726,l),
(620,270,l),
(666,270,l),
(666,726,l)
);
},
{
closed = 1;
nodes = (
(314,-44,l),
(314,-90,l),
(1492,-90,l),
(1492,-44,l)
);
},
{
closed = 1;
nodes = (
(314,418,l),
(314,-60,l),
(362,-60,l),
(362,418,l)
);
},
{
closed = 1;
nodes = (
(1134,726,l),
(1134,270,l),
(1184,270,l),
(1184,726,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,818,l),
(42,562,l),
(1728,562,l),
(1728,818,l)
);
},
{
closed = 1;
nodes = (
(242,1588,l),
(242,1326,l),
(1412,1326,l),
(1412,1588,l)
);
},
{
closed = 1;
nodes = (
(1220,1588,l),
(1220,1412,ls),
(1220,1234,o),
(1218,1058,o),
(1160,804,c),
(1490,780,l),
(1550,1042,o),
(1550,1232,o),
(1550,1412,cs),
(1550,1588,l)
);
},
{
closed = 1;
nodes = (
(1326,1224,l),
(186,1210,l),
(222,944,l),
(1326,988,l)
);
},
{
closed = 1;
nodes = (
(600,704,l),
(600,236,l),
(928,236,l),
(928,704,l)
);
},
{
closed = 1;
nodes = (
(202,88,l),
(202,-176,l),
(1600,-176,l),
(1600,88,l)
);
},
{
closed = 1;
nodes = (
(202,418,l),
(202,14,l),
(532,14,l),
(532,418,l)
);
},
{
closed = 1;
nodes = (
(1024,704,l),
(1024,236,l),
(1342,236,l),
(1342,704,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,778,l),
(72,650,l),
(1698,650,l),
(1698,778,l)
);
},
{
closed = 1;
nodes = (
(278,1528,l),
(278,1398,l),
(1434,1398,l),
(1434,1528,l)
);
},
{
closed = 1;
nodes = (
(1330,1528,l),
(1330,1384,ls),
(1330,1218,o),
(1332,1026,o),
(1272,756,c),
(1428,738,l),
(1488,1018,o),
(1486,1218,o),
(1486,1384,cs),
(1486,1528,l)
);
},
{
closed = 1;
nodes = (
(1378,1186,l),
(236,1148,l),
(256,1016,l),
(1378,1070,l)
);
},
{
closed = 1;
nodes = (
(612,718,l),
(612,258,l),
(766,258,l),
(766,718,l)
);
},
{
closed = 1;
nodes = (
(272,8,l),
(272,-124,l),
(1534,-124,l),
(1534,8,l)
);
},
{
closed = 1;
nodes = (
(272,418,l),
(272,-32,l),
(428,-32,l),
(428,418,l)
);
},
{
closed = 1;
nodes = (
(1092,718,l),
(1092,258,l),
(1244,258,l),
(1244,718,l)
);
}
);
width = 1770;
}
);
unicode = 53332;
}
