{
glyphname = "mab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1466,l),
(190,766,l),
(956,766,l),
(956,1466,l)
);
},
{
closed = 1;
nodes = (
(914,1420,l),
(914,810,l),
(234,810,l),
(234,1420,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,660,l),
(1424,660,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(1412,1110,l),
(1712,1110,l),
(1712,1156,l)
);
},
{
closed = 1;
nodes = (
(374,556,l),
(374,-114,l),
(1424,-114,l),
(1424,556,l),
(1376,556,l),
(1376,278,l),
(418,278,l),
(418,556,l)
);
},
{
closed = 1;
nodes = (
(418,230,l),
(1376,230,l),
(1376,-68,l),
(418,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1544,l),
(78,702,l),
(992,702,l),
(992,1544,l)
);
},
{
closed = 1;
nodes = (
(664,1282,l),
(664,962,l),
(406,962,l),
(406,1282,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,634,l),
(1526,634,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1288,l),
(1432,1020,l),
(1754,1020,l),
(1754,1288,l)
);
},
{
closed = 1;
nodes = (
(278,574,l),
(278,-180,l),
(1526,-180,l),
(1526,574,l),
(1194,574,l),
(1194,440,l),
(606,440,l),
(606,574,l)
);
},
{
closed = 1;
nodes = (
(606,190,l),
(1194,190,l),
(1194,80,l),
(606,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,1494,l),
(148,742,l),
(970,742,l),
(970,1494,l)
);
},
{
closed = 1;
nodes = (
(818,1366,l),
(818,870,l),
(302,870,l),
(302,1366,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,650,l),
(1462,650,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1208,l),
(1418,1076,l),
(1730,1076,l),
(1730,1208,l)
);
},
{
closed = 1;
nodes = (
(336,562,l),
(336,-138,l),
(1462,-138,l),
(1462,562,l),
(1306,562,l),
(1306,340,l),
(492,340,l),
(492,562,l)
);
},
{
closed = 1;
nodes = (
(492,214,l),
(1306,214,l),
(1306,-12,l),
(492,-12,l)
);
}
);
width = 1770;
}
);
unicode = 47577;
}
