{
glyphname = "mad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1454,l),
(190,750,l),
(956,750,l),
(956,1454,l)
);
},
{
closed = 1;
nodes = (
(914,1412,l),
(914,794,l),
(234,794,l),
(234,1412,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,592,l),
(1424,592,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1128,l),
(1412,1084,l),
(1712,1084,l),
(1712,1128,l)
);
},
{
closed = 1;
nodes = (
(386,480,l),
(386,-86,l),
(432,-86,l),
(432,432,l),
(1442,432,l),
(1442,480,l)
);
},
{
closed = 1;
nodes = (
(386,-64,l),
(386,-110,l),
(1476,-110,l),
(1476,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1552,l),
(78,686,l),
(992,686,l),
(992,1552,l)
);
},
{
closed = 1;
nodes = (
(664,1292,l),
(664,944,l),
(406,944,l),
(406,1292,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,614,l),
(1526,614,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1258,l),
(1432,992,l),
(1754,992,l),
(1754,1258,l)
);
},
{
closed = 1;
nodes = (
(278,528,l),
(278,-86,l),
(610,-86,l),
(610,268,l),
(1532,268,l),
(1532,528,l)
);
},
{
closed = 1;
nodes = (
(278,80,l),
(278,-184,l),
(1566,-184,l),
(1566,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,1492,l),
(148,724,l),
(970,724,l),
(970,1492,l)
);
},
{
closed = 1;
nodes = (
(818,1364,l),
(818,852,l),
(302,852,l),
(302,1364,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,600,l),
(1462,600,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1180,l),
(1418,1048,l),
(1730,1048,l),
(1730,1180,l)
);
},
{
closed = 1;
nodes = (
(346,500,l),
(346,-86,l),
(502,-86,l),
(502,370,l),
(1476,370,l),
(1476,500,l)
);
},
{
closed = 1;
nodes = (
(346,-10,l),
(346,-138,l),
(1510,-138,l),
(1510,-10,l)
);
}
);
width = 1770;
}
);
unicode = 47567;
}
