{
glyphname = "maes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,1432,l),
(192,692,l),
(842,692,l),
(842,1432,l)
);
},
{
closed = 1;
nodes = (
(796,1384,l),
(796,736,l),
(238,736,l),
(238,1384,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,410,l),
(1542,410,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1112,l),
(1132,1066,l),
(1526,1066,l),
(1526,1112,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,586,l),
(1164,586,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(966,498,l),
(966,422,ls),
(966,140,o),
(550,-44,o),
(332,-90,c),
(356,-132,l),
(600,-72,o),
(1008,112,o),
(1008,422,cs),
(1008,498,l)
);
},
{
closed = 1;
nodes = (
(972,498,l),
(972,422,ls),
(970,112,o),
(1380,-72,o),
(1626,-132,c),
(1650,-90,l),
(1428,-44,o),
(1014,140,o),
(1014,422,cs),
(1014,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,1498,l),
(90,662,l),
(842,662,l),
(842,1498,l)
);
},
{
closed = 1;
nodes = (
(534,1254,l),
(534,904,l),
(402,904,l),
(402,1254,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,424,l),
(1646,424,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1166,1240,l),
(1166,974,l),
(1424,974,l),
(1424,1240,l)
);
},
{
closed = 1;
nodes = (
(940,1620,l),
(940,592,l),
(1244,592,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(818,514,l),
(818,474,ls),
(818,316,o),
(704,112,o),
(254,62,c),
(366,-192,l),
(894,-130,o),
(1104,152,o),
(1104,474,cs),
(1104,514,l)
);
},
{
closed = 1;
nodes = (
(870,514,l),
(870,474,ls),
(870,152,o),
(1074,-130,o),
(1604,-192,c),
(1718,62,l),
(1268,112,o),
(1148,316,o),
(1150,474,cs),
(1150,514,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1456,l),
(154,680,l),
(842,680,l),
(842,1456,l)
);
},
{
closed = 1;
nodes = (
(696,1334,l),
(696,800,l),
(302,800,l),
(302,1334,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,414,l),
(1582,414,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1162,l),
(1146,1030,l),
(1486,1030,l),
(1486,1162,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,588,l),
(1196,588,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(910,504,l),
(910,442,ls),
(908,208,o),
(612,14,o),
(302,-32,c),
(360,-154,l),
(716,-94,o),
(1044,128,o),
(1044,442,cs),
(1044,504,l)
);
},
{
closed = 1;
nodes = (
(934,504,l),
(934,442,ls),
(932,128,o),
(1260,-94,o),
(1618,-154,c),
(1674,-32,l),
(1366,14,o),
(1066,208,o),
(1066,442,cs),
(1066,504,l)
);
}
);
width = 1770;
}
);
unicode = 47607;
}
