{
glyphname = "magg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(164,1474,l),
(164,736,l),
(940,736,l),
(940,1474,l)
);
},
{
closed = 1;
nodes = (
(896,1428,l),
(896,780,l),
(210,780,l),
(210,1428,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,550,l),
(1406,550,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1086,l),
(1394,1040,l),
(1698,1040,l),
(1698,1086,l)
);
},
{
closed = 1;
nodes = (
(886,476,l),
(886,428,l),
(1360,428,l),
(1360,-148,l),
(1406,-148,l),
(1406,476,l)
);
},
{
closed = 1;
nodes = (
(240,476,l),
(240,428,l),
(736,428,l),
(736,-148,l),
(784,-148,l),
(784,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1548,l),
(96,710,l),
(1002,710,l),
(1002,1548,l)
);
},
{
closed = 1;
nodes = (
(670,1288,l),
(670,968,l),
(432,968,l),
(432,1288,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,600,l),
(1526,600,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1352,1268,l),
(1352,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(886,538,l),
(886,276,l),
(1190,276,l),
(1190,-202,l),
(1526,-202,l),
(1526,538,l)
);
},
{
closed = 1;
nodes = (
(194,538,l),
(194,276,l),
(492,276,l),
(492,-196,l),
(830,-196,l),
(830,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1502,l),
(138,726,l),
(966,726,l),
(966,1502,l)
);
},
{
closed = 1;
nodes = (
(808,1372,l),
(808,852,l),
(296,852,l),
(296,1372,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1452,570,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1376,1156,l),
(1376,1022,l),
(1722,1022,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(886,500,l),
(886,370,l),
(1292,370,l),
(1292,-168,l),
(1452,-168,l),
(1452,500,l)
);
},
{
closed = 1;
nodes = (
(220,500,l),
(220,370,l),
(642,370,l),
(642,-166,l),
(802,-166,l),
(802,500,l)
);
}
);
width = 1770;
}
);
unicode = 47562;
}
