{
glyphname = "malm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,664,l),
(1424,664,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1392,1156,l),
(1392,1110,l),
(1712,1110,l),
(1712,1156,l)
);
},
{
closed = 1;
nodes = (
(190,1472,l),
(190,794,l),
(956,794,l),
(956,1472,l)
);
},
{
closed = 1;
nodes = (
(914,1426,l),
(914,838,l),
(234,838,l),
(234,1426,l)
);
},
{
closed = 1;
nodes = (
(262,558,l),
(262,514,l),
(742,514,l),
(742,268,l),
(268,268,l),
(268,-92,l),
(314,-92,l),
(314,220,l),
(788,220,l),
(788,558,l)
);
},
{
closed = 1;
nodes = (
(914,558,l),
(914,-110,l),
(1424,-110,l),
(1424,558,l)
);
},
{
closed = 1;
nodes = (
(1374,514,l),
(1374,-66,l),
(962,-66,l),
(962,514,l)
);
},
{
closed = 1;
nodes = (
(268,-62,l),
(268,-110,l),
(346,-110,ls),
(552,-110,o),
(672,-108,o),
(846,-74,c),
(838,-26,l),
(674,-60,o),
(552,-62,o),
(346,-62,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,688,l),
(1526,688,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1392,1316,l),
(1392,1048,l),
(1754,1048,l),
(1754,1316,l)
);
},
{
closed = 1;
nodes = (
(78,1568,l),
(78,758,l),
(992,758,l),
(992,1568,l)
);
},
{
closed = 1;
nodes = (
(664,1312,l),
(664,1018,l),
(406,1018,l),
(406,1312,l)
);
},
{
closed = 1;
nodes = (
(172,626,l),
(172,384,l),
(480,384,l),
(480,336,l),
(172,336,l),
(172,-42,l),
(496,-42,l),
(496,112,l),
(800,112,l),
(800,626,l)
);
},
{
closed = 1;
nodes = (
(884,626,l),
(884,-184,l),
(1526,-184,l),
(1526,626,l)
);
},
{
closed = 1;
nodes = (
(1244,388,l),
(1244,56,l),
(1166,56,l),
(1166,388,l)
);
},
{
closed = 1;
nodes = (
(172,56,l),
(172,-184,l),
(294,-184,ls),
(556,-184,o),
(692,-182,o),
(846,-156,c),
(818,84,l),
(666,58,o),
(544,56,o),
(294,56,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,672,l),
(1462,672,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1392,1218,l),
(1392,1086,l),
(1730,1086,l),
(1730,1218,l)
);
},
{
closed = 1;
nodes = (
(148,1508,l),
(148,780,l),
(970,780,l),
(970,1508,l)
);
},
{
closed = 1;
nodes = (
(818,1382,l),
(818,908,l),
(302,908,l),
(302,1382,l)
);
},
{
closed = 1;
nodes = (
(226,584,l),
(226,462,l),
(640,462,l),
(640,292,l),
(230,292,l),
(230,-70,l),
(384,-70,l),
(384,178,l),
(792,178,l),
(792,584,l)
);
},
{
closed = 1;
nodes = (
(902,584,l),
(902,-138,l),
(1462,-138,l),
(1462,584,l)
);
},
{
closed = 1;
nodes = (
(1324,464,l),
(1324,-18,l),
(1042,-18,l),
(1042,464,l)
);
},
{
closed = 1;
nodes = (
(230,-16,l),
(230,-138,l),
(324,-138,ls),
(554,-138,o),
(680,-136,o),
(846,-104,c),
(830,16,l),
(670,-16,o),
(548,-16,o),
(324,-16,cs)
);
}
);
width = 1770;
}
);
unicode = 47570;
}
