{
glyphname = "mebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1464,l),
(186,806,l),
(862,806,l),
(862,1464,l)
);
},
{
closed = 1;
nodes = (
(814,1420,l),
(814,852,l),
(232,852,l),
(232,1420,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,664,l),
(1232,664,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,640,l),
(1544,640,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(828,1166,l),
(828,1118,l),
(1210,1118,l),
(1210,1166,l)
);
},
{
closed = 1;
nodes = (
(1316,572,l),
(1316,376,ls),
(1314,196,o),
(1170,-18,o),
(960,-104,c),
(1000,-142,l),
(1214,-40,o),
(1362,174,o),
(1362,376,cs),
(1362,572,l)
);
},
{
closed = 1;
nodes = (
(1316,572,l),
(1316,386,ls),
(1314,194,o),
(1458,-36,o),
(1678,-142,c),
(1714,-102,l),
(1500,-12,o),
(1362,214,o),
(1362,386,cs),
(1362,572,l)
);
},
{
closed = 1;
nodes = (
(344,558,l),
(344,-124,l),
(916,-124,l),
(916,558,l),
(870,558,l),
(870,284,l),
(390,284,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(390,238,l),
(870,238,l),
(870,-74,l),
(390,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1530,l),
(110,676,l),
(848,676,l),
(848,1530,l)
);
},
{
closed = 1;
nodes = (
(536,1282,l),
(536,920,l),
(424,920,l),
(424,1282,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,594,l),
(1272,594,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,598,l),
(1652,598,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(760,1252,l),
(760,988,l),
(1046,988,l),
(1046,1252,l)
);
},
{
closed = 1;
nodes = (
(1164,552,l),
(1164,450,ls),
(1164,292,o),
(1086,152,o),
(868,66,c),
(1040,-198,l),
(1328,-98,o),
(1430,162,o),
(1430,450,cs),
(1430,552,l)
);
},
{
closed = 1;
nodes = (
(1248,552,l),
(1248,464,ls),
(1246,182,o),
(1332,-90,o),
(1602,-198,c),
(1766,58,l),
(1568,158,o),
(1496,304,o),
(1498,464,cs),
(1498,552,l)
);
},
{
closed = 1;
nodes = (
(242,552,l),
(242,-180,l),
(950,-180,l),
(950,552,l),
(638,552,l),
(638,424,l),
(550,424,l),
(550,552,l)
);
},
{
closed = 1;
nodes = (
(550,186,l),
(638,186,l),
(638,68,l),
(550,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1490,l),
(156,756,l),
(856,756,l),
(856,1490,l)
);
},
{
closed = 1;
nodes = (
(706,1366,l),
(706,876,l),
(306,876,l),
(306,1366,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,636,l),
(1248,636,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,624,l),
(1586,624,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(802,1200,l),
(802,1068,l),
(1146,1068,l),
(1146,1200,l)
);
},
{
closed = 1;
nodes = (
(1258,564,l),
(1258,404,ls),
(1256,232,o),
(1136,50,o),
(924,-36,c),
(1016,-164,l),
(1258,-64,o),
(1386,170,o),
(1388,404,cs),
(1388,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,418,ls),
(1286,192,o),
(1408,-58,o),
(1648,-164,c),
(1732,-40,l),
(1526,54,o),
(1414,250,o),
(1414,418,cs),
(1414,564,l)
);
},
{
closed = 1;
nodes = (
(306,556,l),
(306,-146,l),
(930,-146,l),
(930,556,l),
(780,556,l),
(780,340,l),
(452,340,l),
(452,556,l)
);
},
{
closed = 1;
nodes = (
(452,216,l),
(780,216,l),
(780,-20,l),
(452,-20,l)
);
}
);
width = 1770;
}
);
unicode = 47718;
}
