{
glyphname = "melm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(802,504,l),
(802,244,l),
(292,244,l),
(292,-102,l),
(340,-102,l),
(340,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(598,-128,o),
(730,-122,o),
(912,-92,c),
(902,-42,l),
(730,-72,o),
(598,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-96,l),
(1032,-96,l),
(1032,502,l)
);
},
{
closed = 1;
nodes = (
(186,1462,l),
(186,800,l),
(862,800,l),
(862,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1418,l),
(814,846,l),
(232,846,l),
(232,1418,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,674,l),
(1232,674,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(828,1164,l),
(828,1114,l),
(1210,1114,l),
(1210,1164,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,656,l),
(240,400,l),
(572,400,l),
(572,334,l),
(240,334,l),
(240,-12,l),
(560,-12,l),
(560,120,l),
(896,120,l),
(896,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(644,-200,o),
(776,-198,o),
(934,-164,c),
(914,66,l),
(760,40,o),
(632,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(982,656,l),
(982,-194,l),
(1652,-194,l),
(1652,656,l)
);
},
{
closed = 1;
nodes = (
(1382,422,l),
(1382,42,l),
(1254,42,l),
(1254,422,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,766,l),
(848,766,l),
(848,1568,l)
);
},
{
closed = 1;
nodes = (
(536,1322,l),
(536,1014,l),
(424,1014,l),
(424,1322,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,730,l),
(1278,730,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(760,1312,l),
(760,1046,l),
(1046,1046,l),
(1046,1312,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,464,l),
(712,464,l),
(712,278,l),
(270,278,l),
(270,-66,l),
(426,-66,l),
(426,162,l),
(868,162,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(618,-154,o),
(748,-150,o),
(920,-118,c),
(908,-2,l),
(742,-30,o),
(610,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-164,l),
(1586,-164,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(1452,470,l),
(1452,-42,l),
(1118,-42,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,788,l),
(856,788,l),
(856,1504,l)
);
},
{
closed = 1;
nodes = (
(706,1380,l),
(706,910,l),
(306,910,l),
(306,1380,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,696,l),
(1250,696,l),
(1250,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(802,1220,l),
(802,1088,l),
(1146,1088,l),
(1146,1220,l)
);
}
);
width = 1770;
}
);
unicode = 47710;
}
