{
glyphname = "melt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,548,l),
(322,504,l),
(836,504,l),
(836,244,l),
(326,244,l),
(326,-102,l),
(372,-102,l),
(372,190,l),
(884,190,l),
(884,548,l)
);
},
{
closed = 1;
nodes = (
(326,-76,l),
(326,-128,l),
(408,-128,ls),
(648,-128,o),
(774,-122,o),
(948,-90,c),
(936,-42,l),
(772,-72,o),
(646,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1034,248,l),
(1034,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1602,-118,l),
(1602,-70,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-76,l),
(1038,-76,l),
(1038,506,l),
(1568,506,l),
(1568,552,l)
);
},
{
closed = 1;
nodes = (
(186,1462,l),
(186,800,l),
(862,800,l),
(862,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1418,l),
(814,846,l),
(232,846,l),
(232,1418,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,674,l),
(1232,674,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(828,1164,l),
(828,1114,l),
(1210,1114,l),
(1210,1164,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,656,l),
(230,406,l),
(616,406,l),
(616,334,l),
(236,334,l),
(236,-12,l),
(534,-12,l),
(534,120,l),
(918,120,l),
(918,656,l)
);
},
{
closed = 1;
nodes = (
(236,36,l),
(236,-198,l),
(358,-198,ls),
(428,-200,o),
(650,-202,o),
(936,-176,c),
(930,66,l),
(640,40,o),
(432,36,o),
(358,36,cs)
);
},
{
closed = 1;
nodes = (
(1114,334,l),
(1114,124,l),
(1646,124,l),
(1646,334,l)
);
},
{
closed = 1;
nodes = (
(982,38,l),
(982,-202,l),
(1668,-202,l),
(1668,38,l)
);
},
{
closed = 1;
nodes = (
(982,652,l),
(982,-94,l),
(1302,-94,l),
(1302,408,l),
(1660,408,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,766,l),
(848,766,l),
(848,1568,l)
);
},
{
closed = 1;
nodes = (
(536,1322,l),
(536,1014,l),
(424,1014,l),
(424,1322,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,730,l),
(1272,730,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(760,1312,l),
(760,1046,l),
(1046,1046,l),
(1046,1312,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,590,l),
(288,466,l),
(752,466,l),
(752,278,l),
(292,278,l),
(292,-66,l),
(434,-66,l),
(434,162,l),
(896,162,l),
(896,590,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(388,-154,ls),
(564,-154,o),
(726,-154,o),
(944,-124,c),
(934,-2,l),
(722,-30,o),
(564,-32,o),
(388,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,282,l),
(1066,168,l),
(1582,168,l),
(1582,282,l)
);
},
{
closed = 1;
nodes = (
(988,-28,l),
(988,-152,l),
(1626,-152,l),
(1626,-28,l)
);
},
{
closed = 1;
nodes = (
(988,590,l),
(988,-82,l),
(1140,-82,l),
(1140,466,l),
(1602,466,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,788,l),
(856,788,l),
(856,1504,l)
);
},
{
closed = 1;
nodes = (
(706,1380,l),
(706,910,l),
(306,910,l),
(306,1380,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,696,l),
(1248,696,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(802,1220,l),
(802,1088,l),
(1146,1088,l),
(1146,1220,l)
);
}
);
width = 1770;
}
);
unicode = 47713;
}
