{
glyphname = "menh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1440,l),
(186,712,l),
(862,712,l),
(862,1440,l)
);
},
{
closed = 1;
nodes = (
(814,1392,l),
(814,760,l),
(232,760,l),
(232,1392,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,626,l),
(1232,626,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1548,630,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(828,1110,l),
(828,1066,l),
(1208,1066,l),
(1208,1110,l)
);
},
{
closed = 1;
nodes = (
(342,-62,l),
(342,-112,l),
(412,-112,ls),
(470,-112,o),
(668,-100,o),
(868,-42,c),
(856,10,l),
(674,-52,o),
(458,-62,o),
(412,-62,cs)
);
},
{
closed = 1;
nodes = (
(342,420,l),
(342,-84,l),
(390,-84,l),
(390,420,l)
);
},
{
closed = 1;
nodes = (
(798,340,l),
(798,292,l),
(1660,292,l),
(1660,340,l)
);
},
{
closed = 1;
nodes = (
(1048,206,o),
(916,138,o),
(916,24,cs),
(916,-90,o),
(1048,-158,o),
(1224,-160,cs),
(1400,-158,o),
(1532,-90,o),
(1532,24,cs),
(1532,138,o),
(1400,206,o),
(1224,206,cs)
);
},
{
closed = 1;
nodes = (
(1380,162,o),
(1488,106,o),
(1488,24,cs),
(1488,-58,o),
(1380,-114,o),
(1224,-116,cs),
(1068,-114,o),
(960,-58,o),
(960,24,cs),
(960,106,o),
(1068,162,o),
(1224,162,cs)
);
},
{
closed = 1;
nodes = (
(1214,528,l),
(1214,330,l),
(1264,330,l),
(1264,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1570,l),
(110,760,l),
(848,760,l),
(848,1570,l)
);
},
{
closed = 1;
nodes = (
(536,1324,l),
(536,1008,l),
(424,1008,l),
(424,1324,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,732,l),
(1272,732,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,736,l),
(1648,736,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(776,1312,l),
(776,1050,l),
(1066,1050,l),
(1066,1312,l)
);
},
{
closed = 1;
nodes = (
(172,124,l),
(172,-140,l),
(294,-140,ls),
(532,-140,o),
(668,-132,o),
(812,-78,c),
(766,178,l),
(636,132,o),
(508,124,o),
(294,124,cs)
);
},
{
closed = 1;
nodes = (
(172,582,l),
(172,26,l),
(504,26,l),
(504,582,l)
);
},
{
closed = 1;
nodes = (
(736,566,l),
(736,330,l),
(1668,330,l),
(1668,566,l)
);
},
{
closed = 1;
nodes = (
(986,312,o),
(836,218,o),
(836,64,cs),
(836,-90,o),
(986,-188,o),
(1204,-188,cs),
(1424,-188,o),
(1570,-90,o),
(1572,64,cs),
(1570,218,o),
(1424,312,o),
(1204,312,cs)
);
},
{
closed = 1;
nodes = (
(1244,100,o),
(1278,94,o),
(1278,64,cs),
(1278,28,o),
(1244,22,o),
(1204,22,cs),
(1160,22,o),
(1130,28,o),
(1130,64,cs),
(1130,94,o),
(1160,100,o),
(1204,100,cs)
);
},
{
closed = 1;
nodes = (
(1046,678,l),
(1046,394,l),
(1364,394,l),
(1364,678,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1490,l),
(156,732,l),
(856,732,l),
(856,1490,l)
);
},
{
closed = 1;
nodes = (
(706,1366,l),
(706,856,l),
(306,856,l),
(306,1366,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,666,l),
(1248,666,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,670,l),
(1586,670,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(806,1188,l),
(806,1060,l),
(1154,1060,l),
(1154,1188,l)
);
},
{
closed = 1;
nodes = (
(276,8,l),
(276,-122,l),
(366,-122,ls),
(494,-122,o),
(670,-114,o),
(846,-56,c),
(820,74,l),
(658,18,o),
(478,8,o),
(366,8,cs)
);
},
{
closed = 1;
nodes = (
(276,482,l),
(276,-42,l),
(432,-42,l),
(432,482,l)
);
},
{
closed = 1;
nodes = (
(774,428,l),
(774,306,l),
(1664,306,l),
(1664,428,l)
);
},
{
closed = 1;
nodes = (
(1024,248,o),
(886,168,o),
(886,40,cs),
(886,-90,o),
(1024,-170,o),
(1216,-170,cs),
(1408,-170,o),
(1546,-90,o),
(1548,40,cs),
(1546,168,o),
(1408,248,o),
(1216,246,cs)
);
},
{
closed = 1;
nodes = (
(1328,138,o),
(1406,102,o),
(1408,40,cs),
(1406,-26,o),
(1328,-62,o),
(1216,-60,cs),
(1102,-62,o),
(1024,-26,o),
(1026,40,cs),
(1024,102,o),
(1102,138,o),
(1216,138,cs)
);
},
{
closed = 1;
nodes = (
(1148,586,l),
(1148,356,l),
(1302,356,l),
(1302,586,l)
);
}
);
width = 1770;
}
);
unicode = 47706;
}
