{
glyphname = "meobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1476,l),
(154,800,l),
(930,800,l),
(930,1476,l)
);
},
{
closed = 1;
nodes = (
(884,1430,l),
(884,846,l),
(198,846,l),
(198,1430,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,676,l),
(1474,676,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(908,1162,l),
(908,1114,l),
(1456,1114,l),
(1456,1162,l)
);
},
{
closed = 1;
nodes = (
(1260,572,l),
(1260,376,ls),
(1260,198,o),
(1114,-18,o),
(906,-104,c),
(944,-142,l),
(1156,-40,o),
(1306,176,o),
(1306,376,cs),
(1306,572,l)
);
},
{
closed = 1;
nodes = (
(1258,572,l),
(1258,386,ls),
(1258,194,o),
(1400,-36,o),
(1620,-142,c),
(1658,-102,l),
(1446,-12,o),
(1306,214,o),
(1306,386,cs),
(1306,572,l)
);
},
{
closed = 1;
nodes = (
(286,558,l),
(286,-124,l),
(854,-124,l),
(854,558,l),
(810,558,l),
(810,284,l),
(330,284,l),
(330,558,l)
);
},
{
closed = 1;
nodes = (
(330,238,l),
(810,238,l),
(810,-74,l),
(330,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1558,l),
(112,698,l),
(1014,698,l),
(1014,1558,l)
);
},
{
closed = 1;
nodes = (
(686,1300,l),
(686,958,l),
(448,958,l),
(448,1300,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,596,l),
(1632,596,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(934,1268,l),
(934,1000,l),
(1336,1000,l),
(1336,1268,l)
);
},
{
closed = 1;
nodes = (
(1148,552,l),
(1148,450,ls),
(1148,286,o),
(1068,146,o),
(852,66,c),
(1022,-198,l),
(1314,-102,o),
(1412,154,o),
(1412,450,cs),
(1412,552,l)
);
},
{
closed = 1;
nodes = (
(1224,552,l),
(1224,464,ls),
(1222,182,o),
(1312,-90,o),
(1582,-198,c),
(1744,58,l),
(1546,158,o),
(1474,304,o),
(1476,464,cs),
(1476,552,l)
);
},
{
closed = 1;
nodes = (
(218,552,l),
(218,-180,l),
(940,-180,l),
(940,552,l),
(628,552,l),
(628,424,l),
(524,424,l),
(524,552,l)
);
},
{
closed = 1;
nodes = (
(524,186,l),
(628,186,l),
(628,68,l),
(524,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1506,l),
(138,760,l),
(962,760,l),
(962,1506,l)
);
},
{
closed = 1;
nodes = (
(808,1378,l),
(808,888,l),
(294,888,l),
(294,1378,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,646,l),
(1534,646,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(918,1204,l),
(918,1070,l),
(1410,1070,l),
(1410,1204,l)
);
},
{
closed = 1;
nodes = (
(1216,564,l),
(1216,404,ls),
(1216,230,o),
(1096,48,o),
(884,-36,c),
(976,-164,l),
(1218,-64,o),
(1346,168,o),
(1346,404,cs),
(1346,564,l)
);
},
{
closed = 1;
nodes = (
(1246,564,l),
(1246,418,ls),
(1244,192,o),
(1366,-58,o),
(1606,-164,c),
(1690,-40,l),
(1484,54,o),
(1370,250,o),
(1372,418,cs),
(1372,564,l)
);
},
{
closed = 1;
nodes = (
(258,556,l),
(258,-146,l),
(886,-146,l),
(886,556,l),
(740,556,l),
(740,340,l),
(406,340,l),
(406,556,l)
);
},
{
closed = 1;
nodes = (
(406,216,l),
(740,216,l),
(740,-20,l),
(406,-20,l)
);
}
);
width = 1770;
}
);
unicode = 47690;
}
