{
glyphname = "meok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,462,l),
(330,412,l),
(1426,412,l),
(1426,-148,l),
(1470,-148,l),
(1470,462,l)
);
},
{
closed = 1;
nodes = (
(1456,182,l),
(276,140,l),
(292,86,l),
(1456,138,l)
);
},
{
closed = 1;
nodes = (
(156,1454,l),
(156,714,l),
(932,714,l),
(932,1454,l)
);
},
{
closed = 1;
nodes = (
(886,1408,l),
(886,760,l),
(200,760,l),
(200,1408,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(916,1114,l),
(916,1068,l),
(1450,1068,l),
(1450,1114,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,538,l),
(298,278,l),
(1292,278,l),
(1292,-196,l),
(1630,-196,l),
(1630,538,l)
);
},
{
closed = 1;
nodes = (
(1394,210,l),
(270,174,l),
(298,-78,l),
(1394,-22,l)
);
},
{
closed = 1;
nodes = (
(108,1554,l),
(108,708,l),
(1016,708,l),
(1016,1554,l)
);
},
{
closed = 1;
nodes = (
(678,1296,l),
(678,968,l),
(452,968,l),
(452,1296,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,600,l),
(1630,600,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(930,1272,l),
(930,1004,l),
(1382,1004,l),
(1382,1272,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(318,490,l),
(318,360,l),
(1374,360,l),
(1374,-166,l),
(1534,-166,l),
(1534,490,l)
);
},
{
closed = 1;
nodes = (
(1432,192,l),
(272,152,l),
(296,22,l),
(1432,78,l)
);
},
{
closed = 1;
nodes = (
(138,1492,l),
(138,712,l),
(964,712,l),
(964,1492,l)
);
},
{
closed = 1;
nodes = (
(804,1364,l),
(804,840,l),
(298,840,l),
(298,1364,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,576,l),
(1534,576,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(920,1174,l),
(920,1044,l),
(1422,1044,l),
(1422,1174,l)
);
}
);
width = 1770;
}
);
unicode = 47696;
}
