{
glyphname = "meolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1488,l),
(186,802,l),
(962,802,l),
(962,1488,l)
);
},
{
closed = 1;
nodes = (
(918,1442,l),
(918,846,l),
(230,846,l),
(230,1442,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,682,l),
(1494,682,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(930,1172,l),
(930,1126,l),
(1466,1126,l),
(1466,1172,l)
);
},
{
closed = 1;
nodes = (
(312,582,l),
(312,534,l),
(798,534,l),
(798,286,l),
(316,286,l),
(316,-86,l),
(364,-86,l),
(364,238,l),
(844,238,l),
(844,582,l)
);
},
{
closed = 1;
nodes = (
(978,582,l),
(978,-110,l),
(1494,-110,l),
(1494,582,l)
);
},
{
closed = 1;
nodes = (
(1446,538,l),
(1446,-66,l),
(1028,-66,l),
(1028,538,l)
);
},
{
closed = 1;
nodes = (
(316,-60,l),
(316,-110,l),
(394,-110,ls),
(608,-110,o),
(734,-106,o),
(908,-72,c),
(898,-26,l),
(730,-54,o),
(606,-60,o),
(394,-60,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1564,l),
(108,760,l),
(1012,760,l),
(1012,1564,l)
);
},
{
closed = 1;
nodes = (
(684,1312,l),
(684,1014,l),
(434,1014,l),
(434,1312,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,698,l),
(1620,698,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(936,1296,l),
(936,1036,l),
(1386,1036,l),
(1386,1296,l)
);
},
{
closed = 1;
nodes = (
(250,636,l),
(250,394,l),
(578,394,l),
(578,336,l),
(248,336,l),
(248,-26,l),
(572,-26,l),
(572,118,l),
(896,118,l),
(896,636,l)
);
},
{
closed = 1;
nodes = (
(968,636,l),
(968,-184,l),
(1620,-184,l),
(1620,636,l)
);
},
{
closed = 1;
nodes = (
(1340,394,l),
(1340,56,l),
(1250,56,l),
(1250,394,l)
);
},
{
closed = 1;
nodes = (
(248,58,l),
(248,-184,l),
(370,-184,ls),
(642,-184,o),
(772,-184,o),
(934,-158,c),
(910,82,l),
(754,58,o),
(628,58,o),
(370,58,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1516,l),
(156,784,l),
(982,784,l),
(982,1516,l)
);
},
{
closed = 1;
nodes = (
(828,1390,l),
(828,910,l),
(312,910,l),
(312,1390,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,688,l),
(1544,688,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(934,1220,l),
(934,1090,l),
(1436,1090,l),
(1436,1220,l)
);
},
{
closed = 1;
nodes = (
(288,602,l),
(288,480,l),
(712,480,l),
(712,306,l),
(292,306,l),
(292,-60,l),
(446,-60,l),
(446,190,l),
(864,190,l),
(864,602,l)
);
},
{
closed = 1;
nodes = (
(974,602,l),
(974,-138,l),
(1544,-138,l),
(1544,602,l)
);
},
{
closed = 1;
nodes = (
(1406,482,l),
(1406,-18,l),
(1114,-18,l),
(1114,482,l)
);
},
{
closed = 1;
nodes = (
(292,-14,l),
(292,-138,l),
(384,-138,ls),
(622,-138,o),
(748,-136,o),
(918,-104,c),
(904,16,l),
(738,-12,o),
(614,-14,o),
(384,-14,cs)
);
}
);
width = 1770;
}
);
unicode = 47682;
}
