{
glyphname = "meolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1474,l),
(154,796,l),
(930,796,l),
(930,1474,l)
);
},
{
closed = 1;
nodes = (
(886,1428,l),
(886,840,l),
(198,840,l),
(198,1428,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,668,l),
(1474,668,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(906,1160,l),
(906,1110,l),
(1452,1110,l),
(1452,1160,l)
);
},
{
closed = 1;
nodes = (
(288,548,l),
(288,502,l),
(788,502,l),
(788,254,l),
(294,254,l),
(294,-82,l),
(342,-82,l),
(342,200,l),
(838,200,l),
(838,548,l)
);
},
{
closed = 1;
nodes = (
(294,-78,l),
(294,-128,l),
(374,-128,ls),
(608,-128,o),
(724,-122,o),
(878,-88,c),
(868,-38,l),
(722,-74,o),
(606,-76,o),
(374,-78,cs)
);
},
{
closed = 1;
nodes = (
(942,548,l),
(942,500,l),
(1548,500,l),
(1548,548,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1562,-126,l),
(1562,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,534,l),
(1094,-100,l),
(1144,-100,l),
(1144,534,l)
);
},
{
closed = 1;
nodes = (
(1342,534,l),
(1342,-100,l),
(1396,-100,l),
(1396,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1580,l),
(112,774,l),
(1014,774,l),
(1014,1580,l)
);
},
{
closed = 1;
nodes = (
(680,1326,l),
(680,1032,l),
(448,1032,l),
(448,1326,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,724,l),
(1626,724,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(978,1322,l),
(978,1052,l),
(1372,1052,l),
(1372,1322,l)
);
},
{
closed = 1;
nodes = (
(214,648,l),
(214,394,l),
(568,394,l),
(568,330,l),
(216,330,l),
(216,-150,l),
(540,-150,l),
(540,138,l),
(894,138,l),
(894,648,l)
);
},
{
closed = 1;
nodes = (
(216,54,l),
(216,-194,l),
(346,-194,ls),
(568,-194,o),
(728,-198,o),
(930,-166,c),
(900,80,l),
(708,56,o),
(556,54,o),
(346,54,cs)
);
},
{
closed = 1;
nodes = (
(964,648,l),
(964,392,l),
(1656,392,l),
(1656,648,l)
);
},
{
closed = 1;
nodes = (
(954,56,l),
(954,-196,l),
(1660,-196,l),
(1660,56,l)
);
},
{
closed = 1;
nodes = (
(1032,478,l),
(1032,-64,l),
(1282,-64,l),
(1282,478,l)
);
},
{
closed = 1;
nodes = (
(1342,478,l),
(1342,-64,l),
(1594,-64,l),
(1594,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1514,l),
(138,788,l),
(962,788,l),
(962,1514,l)
);
},
{
closed = 1;
nodes = (
(804,1388,l),
(804,914,l),
(294,914,l),
(294,1388,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,688,l),
(1534,688,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(934,1222,l),
(934,1088,l),
(1422,1088,l),
(1422,1222,l)
);
},
{
closed = 1;
nodes = (
(258,586,l),
(258,460,l),
(702,460,l),
(702,282,l),
(264,282,l),
(264,-108,l),
(420,-108,l),
(420,176,l),
(860,176,l),
(860,586,l)
);
},
{
closed = 1;
nodes = (
(264,-26,l),
(264,-152,l),
(362,-152,ls),
(592,-152,o),
(726,-152,o),
(898,-118,c),
(882,8,l),
(716,-24,o),
(586,-24,o),
(362,-26,cs)
);
},
{
closed = 1;
nodes = (
(950,586,l),
(950,458,l),
(1590,458,l),
(1590,586,l)
);
},
{
closed = 1;
nodes = (
(938,-24,l),
(938,-152,l),
(1600,-152,l),
(1600,-24,l)
);
},
{
closed = 1;
nodes = (
(1070,512,l),
(1070,-84,l),
(1198,-84,l),
(1198,512,l)
);
},
{
closed = 1;
nodes = (
(1342,512,l),
(1342,-84,l),
(1472,-84,l),
(1472,512,l)
);
}
);
width = 1770;
}
);
unicode = 47686;
}
