{
glyphname = "meom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,582,l),
(1498,582,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(914,1128,l),
(914,1084,l),
(1474,1084,l),
(1474,1128,l)
);
},
{
closed = 1;
nodes = (
(186,1462,l),
(186,724,l),
(944,724,l),
(944,1462,l)
);
},
{
closed = 1;
nodes = (
(898,1418,l),
(898,770,l),
(230,770,l),
(230,1418,l)
);
},
{
closed = 1;
nodes = (
(404,480,l),
(404,-110,l),
(1498,-110,l),
(1498,480,l)
);
},
{
closed = 1;
nodes = (
(1452,434,l),
(1452,-64,l),
(450,-64,l),
(450,434,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,612,l),
(1620,612,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(948,1252,l),
(948,986,l),
(1354,986,l),
(1354,1252,l)
);
},
{
closed = 1;
nodes = (
(110,1534,l),
(110,672,l),
(1012,672,l),
(1012,1534,l)
);
},
{
closed = 1;
nodes = (
(688,1272,l),
(688,932,l),
(438,932,l),
(438,1272,l)
);
},
{
closed = 1;
nodes = (
(350,540,l),
(350,-184,l),
(1620,-184,l),
(1620,540,l)
);
},
{
closed = 1;
nodes = (
(1298,282,l),
(1298,80,l),
(682,80,l),
(682,282,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,594,l),
(1546,594,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(926,1176,l),
(926,1046,l),
(1428,1046,l),
(1428,1176,l)
);
},
{
closed = 1;
nodes = (
(156,1490,l),
(156,704,l),
(972,704,l),
(972,1490,l)
);
},
{
closed = 1;
nodes = (
(818,1362,l),
(818,830,l),
(312,830,l),
(312,1362,l)
);
},
{
closed = 1;
nodes = (
(384,502,l),
(384,-138,l),
(1546,-138,l),
(1546,502,l)
);
},
{
closed = 1;
nodes = (
(1392,374,l),
(1392,-10,l),
(540,-10,l),
(540,374,l)
);
}
);
width = 1770;
}
);
unicode = 47688;
}
