{
glyphname = "meonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,1452,l),
(156,706,l),
(932,706,l),
(932,1452,l)
);
},
{
closed = 1;
nodes = (
(886,1408,l),
(886,752,l),
(200,752,l),
(200,1408,l)
);
},
{
closed = 1;
nodes = (
(1428,1588,l),
(1428,562,l),
(1470,562,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(916,1112,l),
(916,1068,l),
(1460,1068,l),
(1460,1112,l)
);
},
{
closed = 1;
nodes = (
(1162,436,l),
(1162,298,ls),
(1162,138,o),
(1006,-52,o),
(802,-128,c),
(836,-164,l),
(1048,-72,o),
(1206,124,o),
(1206,298,cs),
(1206,436,l)
);
},
{
closed = 1;
nodes = (
(1170,436,l),
(1170,326,ls),
(1170,108,o),
(1322,-78,o),
(1542,-162,c),
(1572,-126,l),
(1360,-54,o),
(1212,126,o),
(1212,326,cs),
(1212,436,l)
);
},
{
closed = 1;
nodes = (
(292,442,l),
(292,-92,l),
(336,-92,l),
(336,442,l)
);
},
{
closed = 1;
nodes = (
(292,-62,l),
(292,-106,l),
(342,-106,ls),
(396,-106,o),
(642,-92,o),
(830,-8,c),
(816,36,l),
(662,-38,o),
(396,-62,o),
(342,-62,cs)
);
},
{
closed = 1;
nodes = (
(832,472,l),
(832,424,l),
(1558,424,l),
(1558,472,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1554,l),
(108,704,l),
(1016,704,l),
(1016,1554,l)
);
},
{
closed = 1;
nodes = (
(678,1296,l),
(678,964,l),
(452,964,l),
(452,1296,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,600,l),
(1630,600,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(930,1272,l),
(930,1004,l),
(1382,1004,l),
(1382,1272,l)
);
},
{
closed = 1;
nodes = (
(1114,478,l),
(1114,330,ls),
(1112,228,o),
(1010,102,o),
(766,42,c),
(922,-204,l),
(1230,-136,o),
(1370,100,o),
(1370,330,cs),
(1370,478,l)
);
},
{
closed = 1;
nodes = (
(1194,478,l),
(1194,364,ls),
(1194,122,o),
(1310,-108,o),
(1598,-184,c),
(1756,60,l),
(1532,122,o),
(1446,246,o),
(1446,364,cs),
(1446,478,l)
);
},
{
closed = 1;
nodes = (
(216,526,l),
(216,-42,l),
(536,-42,l),
(536,526,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(216,-172,l),
(346,-172,ls),
(552,-170,o),
(726,-154,o),
(900,-98,c),
(814,206,l),
(662,164,o),
(522,150,o),
(346,150,cs)
);
},
{
closed = 1;
nodes = (
(860,554,l),
(860,288,l),
(1692,288,l),
(1692,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1492,l),
(138,706,l),
(964,706,l),
(964,1492,l)
);
},
{
closed = 1;
nodes = (
(804,1364,l),
(804,834,l),
(298,834,l),
(298,1364,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,576,l),
(1534,576,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(920,1174,l),
(920,1044,l),
(1430,1044,l),
(1430,1174,l)
);
},
{
closed = 1;
nodes = (
(1142,452,l),
(1142,310,ls),
(1142,172,o),
(1010,10,o),
(790,-60,c),
(868,-178,l),
(1118,-98,o),
(1266,114,o),
(1268,310,cs),
(1268,452,l)
);
},
{
closed = 1;
nodes = (
(1180,452,l),
(1180,340,ls),
(1178,110,o),
(1318,-90,o),
(1564,-170,c),
(1644,-54,l),
(1428,12,o),
(1302,170,o),
(1302,340,cs),
(1302,452,l)
);
},
{
closed = 1;
nodes = (
(262,474,l),
(262,-74,l),
(414,-74,l),
(414,474,l)
);
},
{
closed = 1;
nodes = (
(262,20,l),
(262,-132,l),
(356,-132,ls),
(434,-132,o),
(674,-116,o),
(858,-42,c),
(814,104,l),
(662,36,o),
(404,20,o),
(356,20,cs)
);
},
{
closed = 1;
nodes = (
(842,504,l),
(842,372,l),
(1610,372,l),
(1610,504,l)
);
}
);
width = 1770;
}
);
unicode = 47677;
}
