{
glyphname = "meon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1428,l),
(186,662,l),
(944,662,l),
(944,1428,l)
);
},
{
closed = 1;
nodes = (
(898,1382,l),
(898,706,l),
(230,706,l),
(230,1382,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,322,l),
(1498,322,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(924,1080,l),
(924,1036,l),
(1472,1036,l),
(1472,1080,l)
);
},
{
closed = 1;
nodes = (
(430,-44,l),
(430,-90,l),
(1558,-90,l),
(1558,-44,l)
);
},
{
closed = 1;
nodes = (
(430,436,l),
(430,-46,l),
(476,-46,l),
(476,436,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1510,l),
(110,592,l),
(1012,592,l),
(1012,1510,l)
);
},
{
closed = 1;
nodes = (
(688,1252,l),
(688,850,l),
(438,850,l),
(438,1252,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,306,l),
(1620,306,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(924,1180,l),
(924,922,l),
(1370,922,l),
(1370,1180,l)
);
},
{
closed = 1;
nodes = (
(362,88,l),
(362,-176,l),
(1660,-176,l),
(1660,88,l)
);
},
{
closed = 1;
nodes = (
(362,436,l),
(362,-58,l),
(692,-58,l),
(692,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1460,l),
(156,636,l),
(972,636,l),
(972,1460,l)
);
},
{
closed = 1;
nodes = (
(818,1330,l),
(818,762,l),
(312,762,l),
(312,1330,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,316,l),
(1546,316,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(924,1118,l),
(924,990,l),
(1434,990,l),
(1434,1118,l)
);
},
{
closed = 1;
nodes = (
(404,8,l),
(404,-124,l),
(1596,-124,l),
(1596,8,l)
);
},
{
closed = 1;
nodes = (
(404,436,l),
(404,-50,l),
(562,-50,l),
(562,436,l)
);
}
);
width = 1770;
}
);
unicode = 47676;
}
