{
glyphname = "meu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,166,l),
(92,118,l),
(1678,118,l),
(1678,166,l)
);
},
{
closed = 1;
nodes = (
(302,1420,l),
(302,644,l),
(1460,644,l),
(1460,1420,l)
);
},
{
closed = 1;
nodes = (
(1416,1378,l),
(1416,686,l),
(346,686,l),
(346,1378,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,272,l),
(42,6,l),
(1734,6,l),
(1734,272,l)
);
},
{
closed = 1;
nodes = (
(206,1520,l),
(206,580,l),
(1562,580,l),
(1562,1520,l)
);
},
{
closed = 1;
nodes = (
(1234,1258,l),
(1234,836,l),
(532,836,l),
(532,1258,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,206,l),
(72,74,l),
(1700,74,l),
(1700,206,l)
);
},
{
closed = 1;
nodes = (
(264,1460,l),
(264,620,l),
(1498,620,l),
(1498,1460,l)
);
},
{
closed = 1;
nodes = (
(1346,1330,l),
(1346,744,l),
(418,744,l),
(418,1330,l)
);
}
);
width = 1770;
}
);
unicode = 48064;
}
