{
glyphname = "meult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,550,l),
(238,504,l),
(752,504,l),
(752,244,l),
(242,244,l),
(242,-120,l),
(292,-120,l),
(292,192,l),
(800,192,l),
(800,550,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(326,-128,ls),
(578,-128,o),
(698,-124,o),
(862,-90,c),
(852,-36,l),
(694,-72,o),
(578,-74,o),
(326,-76,cs)
);
},
{
closed = 1;
nodes = (
(952,250,l),
(952,198,l),
(1464,198,l),
(1464,250,l)
);
},
{
closed = 1;
nodes = (
(910,-70,l),
(910,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(910,554,l),
(910,-74,l),
(956,-74,l),
(956,508,l),
(1484,508,l),
(1484,554,l)
);
},
{
closed = 1;
nodes = (
(280,1558,l),
(280,1020,l),
(1442,1020,l),
(1442,1558,l)
);
},
{
closed = 1;
nodes = (
(1400,1512,l),
(1400,1066,l),
(322,1066,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(66,824,l),
(66,776,l),
(1652,776,l),
(1652,824,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,626,l),
(186,384,l),
(544,384,l),
(544,318,l),
(184,318,l),
(184,-36,l),
(496,-36,l),
(496,110,l),
(852,110,l),
(852,626,l)
);
},
{
closed = 1;
nodes = (
(184,36,l),
(184,-198,l),
(306,-198,ls),
(408,-200,o),
(616,-200,o),
(886,-172,c),
(864,58,l),
(606,34,o),
(406,36,o),
(306,36,cs)
);
},
{
closed = 1;
nodes = (
(1042,318,l),
(1042,106,l),
(1572,106,l),
(1572,318,l)
);
},
{
closed = 1;
nodes = (
(926,38,l),
(926,-198,l),
(1602,-198,l),
(1602,38,l)
);
},
{
closed = 1;
nodes = (
(926,620,l),
(926,-128,l),
(1246,-128,l),
(1246,382,l),
(1592,382,l),
(1592,620,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,1006,l),
(1526,1006,l),
(1526,1610,l)
);
},
{
closed = 1;
nodes = (
(1186,1354,l),
(1186,1258,l),
(584,1258,l),
(584,1354,l)
);
},
{
closed = 1;
nodes = (
(46,942,l),
(46,682,l),
(1730,682,l),
(1730,942,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(216,578,l),
(216,458,l),
(670,458,l),
(670,272,l),
(220,272,l),
(220,-84,l),
(370,-84,l),
(370,160,l),
(820,160,l),
(820,578,l)
);
},
{
closed = 1;
nodes = (
(220,-32,l),
(220,-154,l),
(316,-154,ls),
(512,-154,o),
(668,-154,o),
(872,-122,c),
(858,0,l),
(660,-32,o),
(510,-32,o),
(316,-32,cs)
);
},
{
closed = 1;
nodes = (
(986,276,l),
(986,162,l),
(1506,162,l),
(1506,276,l)
);
},
{
closed = 1;
nodes = (
(916,-28,l),
(916,-148,l),
(1544,-148,l),
(1544,-28,l)
);
},
{
closed = 1;
nodes = (
(916,578,l),
(916,-94,l),
(1068,-94,l),
(1068,458,l),
(1524,458,l),
(1524,578,l)
);
},
{
closed = 1;
nodes = (
(264,1578,l),
(264,1014,l),
(1476,1014,l),
(1476,1578,l)
);
},
{
closed = 1;
nodes = (
(1316,1450,l),
(1316,1140,l),
(422,1140,l),
(422,1450,l)
);
},
{
closed = 1;
nodes = (
(58,868,l),
(58,738,l),
(1684,738,l),
(1684,868,l)
);
}
);
width = 1770;
}
);
unicode = 48077;
}
