{
glyphname = "meulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,550,l),
(254,506,l),
(760,506,l),
(760,244,l),
(262,244,l),
(262,-120,l),
(306,-120,l),
(306,192,l),
(804,192,l),
(804,550,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(572,-128,o),
(696,-124,o),
(862,-90,c),
(854,-40,l),
(694,-74,o),
(574,-76,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,556,l),
(922,-118,l),
(1480,-118,l),
(1480,556,l),
(1434,556,l),
(1434,268,l),
(970,268,l),
(970,556,l)
);
},
{
closed = 1;
nodes = (
(970,220,l),
(1434,220,l),
(1434,-68,l),
(970,-68,l)
);
},
{
closed = 1;
nodes = (
(280,1558,l),
(280,1020,l),
(1442,1020,l),
(1442,1558,l)
);
},
{
closed = 1;
nodes = (
(1400,1512,l),
(1400,1066,l),
(322,1066,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(66,824,l),
(66,776,l),
(1652,776,l),
(1652,824,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,630,l),
(176,380,l),
(494,380,l),
(494,312,l),
(176,312,l),
(176,-36,l),
(504,-36,l),
(504,104,l),
(822,104,l),
(822,630,l)
);
},
{
closed = 1;
nodes = (
(176,42,l),
(176,-194,l),
(300,-194,ls),
(560,-194,o),
(706,-196,o),
(872,-162,c),
(842,74,l),
(676,46,o),
(544,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(906,630,l),
(906,-198,l),
(1582,-198,l),
(1582,630,l),
(1282,630,l),
(1282,436,l),
(1212,436,l),
(1212,630,l)
);
},
{
closed = 1;
nodes = (
(1212,196,l),
(1282,196,l),
(1282,46,l),
(1212,46,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,1006,l),
(1526,1006,l),
(1526,1610,l)
);
},
{
closed = 1;
nodes = (
(1186,1354,l),
(1186,1258,l),
(584,1258,l),
(584,1354,l)
);
},
{
closed = 1;
nodes = (
(46,942,l),
(46,682,l),
(1730,682,l),
(1730,942,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,580,l),
(224,456,l),
(658,456,l),
(658,268,l),
(230,268,l),
(230,-84,l),
(384,-84,l),
(384,158,l),
(812,158,l),
(812,580,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(568,-152,o),
(700,-152,o),
(866,-118,c),
(850,2,l),
(688,-30,o),
(562,-30,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,584,l),
(916,-148,l),
(1520,-148,l),
(1520,584,l),
(1374,584,l),
(1374,332,l),
(1064,332,l),
(1064,584,l)
);
},
{
closed = 1;
nodes = (
(1064,210,l),
(1374,210,l),
(1374,-24,l),
(1064,-24,l)
);
},
{
closed = 1;
nodes = (
(264,1578,l),
(264,1014,l),
(1476,1014,l),
(1476,1578,l)
);
},
{
closed = 1;
nodes = (
(1316,1450,l),
(1316,1140,l),
(422,1140,l),
(422,1450,l)
);
},
{
closed = 1;
nodes = (
(58,868,l),
(58,738,l),
(1684,738,l),
(1684,868,l)
);
}
);
width = 1770;
}
);
unicode = 48075;
}
