{
glyphname = "mi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(208,1406,l),
(208,326,l),
(966,326,l),
(966,1406,l)
);
},
{
closed = 1;
nodes = (
(922,1360,l),
(922,370,l),
(254,370,l),
(254,1360,l)
);
},
{
closed = 1;
nodes = (
(1448,1592,l),
(1448,-140,l),
(1494,-140,l),
(1494,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,1494,l),
(122,224,l),
(1046,224,l),
(1046,1494,l)
);
},
{
closed = 1;
nodes = (
(724,1240,l),
(724,482,l),
(452,482,l),
(452,1240,l)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,-206,l),
(1608,-206,l),
(1608,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,1440,l),
(176,284,l),
(998,284,l),
(998,1440,l)
);
},
{
closed = 1;
nodes = (
(844,1314,l),
(844,412,l),
(330,412,l),
(330,1314,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,-166,l),
(1538,-166,l),
(1538,1616,l)
);
}
);
width = 1770;
}
);
unicode = 48120;
}
