{
glyphname = "mibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,1476,l),
(162,794,l),
(936,794,l),
(936,1476,l)
);
},
{
closed = 1;
nodes = (
(892,1430,l),
(892,836,l),
(208,836,l),
(208,1430,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,688,l),
(1470,688,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1256,572,l),
(1256,376,ls),
(1256,198,o),
(1110,-18,o),
(900,-104,c),
(940,-142,l),
(1154,-40,o),
(1302,176,o),
(1302,376,cs),
(1302,572,l)
);
},
{
closed = 1;
nodes = (
(1256,572,l),
(1256,386,ls),
(1256,196,o),
(1398,-38,o),
(1618,-142,c),
(1656,-102,l),
(1442,-10,o),
(1302,214,o),
(1302,386,cs),
(1302,572,l)
);
},
{
closed = 1;
nodes = (
(286,558,l),
(286,-124,l),
(854,-124,l),
(854,558,l),
(810,558,l),
(810,284,l),
(330,284,l),
(330,558,l)
);
},
{
closed = 1;
nodes = (
(330,238,l),
(810,238,l),
(810,-74,l),
(330,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1544,l),
(140,708,l),
(1068,708,l),
(1068,1544,l)
);
},
{
closed = 1;
nodes = (
(732,1288,l),
(732,964,l),
(468,964,l),
(468,1288,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,596,l),
(1612,596,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(1138,552,l),
(1138,450,ls),
(1138,282,o),
(1064,140,o),
(858,66,c),
(1030,-202,l),
(1312,-102,o),
(1402,154,o),
(1404,450,cs),
(1404,552,l)
);
},
{
closed = 1;
nodes = (
(1216,552,l),
(1216,464,ls),
(1216,174,o),
(1296,-90,o),
(1550,-202,c),
(1718,58,l),
(1532,148,o),
(1466,292,o),
(1466,464,cs),
(1466,552,l)
);
},
{
closed = 1;
nodes = (
(234,552,l),
(234,-180,l),
(940,-180,l),
(940,552,l),
(628,552,l),
(628,424,l),
(544,424,l),
(544,552,l)
);
},
{
closed = 1;
nodes = (
(544,186,l),
(628,186,l),
(628,68,l),
(544,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1502,l),
(154,760,l),
(988,760,l),
(988,1502,l)
);
},
{
closed = 1;
nodes = (
(830,1374,l),
(830,886,l),
(308,886,l),
(308,1374,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,652,l),
(1524,652,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(1210,564,l),
(1210,404,ls),
(1208,228,o),
(1092,46,o),
(884,-36,c),
(974,-166,l),
(1214,-66,o),
(1340,168,o),
(1340,404,cs),
(1340,564,l)
);
},
{
closed = 1;
nodes = (
(1240,564,l),
(1240,418,ls),
(1240,188,o),
(1358,-58,o),
(1592,-166,c),
(1678,-40,l),
(1476,50,o),
(1364,246,o),
(1366,418,cs),
(1366,564,l)
);
},
{
closed = 1;
nodes = (
(264,556,l),
(264,-146,l),
(886,-146,l),
(886,556,l),
(740,556,l),
(740,340,l),
(414,340,l),
(414,556,l)
);
},
{
closed = 1;
nodes = (
(414,216,l),
(740,216,l),
(740,-20,l),
(414,-20,l)
);
}
);
width = 1770;
}
);
unicode = 48138;
}
