{
glyphname = "mih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,1474,l),
(162,788,l),
(936,788,l),
(936,1474,l)
);
},
{
closed = 1;
nodes = (
(892,1428,l),
(892,830,l),
(208,830,l),
(208,1428,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,636,l),
(1474,636,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(316,480,l),
(316,432,l),
(1520,432,l),
(1520,480,l)
);
},
{
closed = 1;
nodes = (
(618,314,o),
(442,236,o),
(442,94,cs),
(442,-50,o),
(618,-128,o),
(916,-128,cs),
(1214,-128,o),
(1386,-50,o),
(1388,94,cs),
(1386,236,o),
(1214,314,o),
(916,314,cs)
);
},
{
closed = 1;
nodes = (
(1176,268,o),
(1346,202,o),
(1346,94,cs),
(1346,-14,o),
(1176,-82,o),
(916,-82,cs),
(656,-82,o),
(486,-14,o),
(488,94,cs),
(486,202,o),
(656,268,o),
(916,268,cs)
);
},
{
closed = 1;
nodes = (
(896,668,l),
(896,454,l),
(944,454,l),
(944,668,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1572,l),
(140,794,l),
(1068,794,l),
(1068,1572,l)
);
},
{
closed = 1;
nodes = (
(732,1316,l),
(732,1044,l),
(468,1044,l),
(468,1316,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,672,l),
(1608,672,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(310,586,l),
(310,342,l),
(1632,342,l),
(1632,586,l)
);
},
{
closed = 1;
nodes = (
(642,308,o),
(432,214,o),
(432,52,cs),
(432,-114,o),
(642,-206,o),
(974,-204,cs),
(1304,-206,o),
(1508,-114,o),
(1508,52,cs),
(1508,214,o),
(1304,308,o),
(974,308,cs)
);
},
{
closed = 1;
nodes = (
(1098,88,o),
(1158,88,o),
(1160,52,c),
(1158,20,o),
(1098,12,o),
(974,12,cs),
(848,12,o),
(782,20,o),
(782,52,cs),
(782,88,o),
(848,88,o),
(974,88,cs)
);
},
{
closed = 1;
nodes = (
(804,718,l),
(804,434,l),
(1136,434,l),
(1136,718,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1510,l),
(154,790,l),
(988,790,l),
(988,1510,l)
);
},
{
closed = 1;
nodes = (
(830,1384,l),
(830,914,l),
(308,914,l),
(308,1384,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,650,l),
(1524,650,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(314,522,l),
(314,396,l),
(1562,396,l),
(1562,522,l)
);
},
{
closed = 1;
nodes = (
(626,312,o),
(438,228,o),
(438,78,cs),
(438,-74,o),
(626,-156,o),
(938,-156,cs),
(1248,-156,o),
(1434,-74,o),
(1434,78,cs),
(1434,228,o),
(1248,312,o),
(938,312,cs)
);
},
{
closed = 1;
nodes = (
(1146,200,o),
(1272,158,o),
(1274,78,cs),
(1272,-2,o),
(1146,-46,o),
(938,-44,cs),
(728,-46,o),
(602,-2,o),
(602,78,cs),
(602,158,o),
(728,200,o),
(938,200,cs)
);
},
{
closed = 1;
nodes = (
(862,688,l),
(862,446,l),
(1018,446,l),
(1018,688,l)
);
}
);
width = 1770;
}
);
unicode = 48147;
}
