{
glyphname = "milb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,544,l),
(286,496,l),
(772,496,l),
(772,254,l),
(290,254,l),
(290,-106,l),
(336,-106,l),
(336,200,l),
(818,200,l),
(818,544,l)
);
},
{
closed = 1;
nodes = (
(290,-76,l),
(290,-128,l),
(370,-128,ls),
(610,-128,o),
(724,-122,o),
(884,-94,c),
(872,-42,l),
(720,-72,o),
(606,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(954,546,l),
(954,-128,l),
(1470,-128,l),
(1470,546,l),
(1422,546,l),
(1422,278,l),
(1000,278,l),
(1000,546,l)
);
},
{
closed = 1;
nodes = (
(1000,230,l),
(1422,230,l),
(1422,-74,l),
(1000,-74,l)
);
},
{
closed = 1;
nodes = (
(162,1474,l),
(162,790,l),
(936,790,l),
(936,1474,l)
);
},
{
closed = 1;
nodes = (
(892,1428,l),
(892,832,l),
(208,832,l),
(208,1428,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,678,l),
(1470,678,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,664,l),
(228,412,l),
(540,412,l),
(540,330,l),
(228,330,l),
(228,-30,l),
(550,-30,l),
(550,122,l),
(862,122,l),
(862,664,l)
);
},
{
closed = 1;
nodes = (
(228,36,l),
(228,-194,l),
(350,-194,ls),
(570,-194,o),
(724,-196,o),
(912,-172,c),
(886,66,l),
(698,40,o),
(564,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(936,664,l),
(936,-198,l),
(1612,-198,l),
(1612,664,l),
(1310,664,l),
(1310,454,l),
(1238,454,l),
(1238,664,l)
);
},
{
closed = 1;
nodes = (
(1238,206,l),
(1310,206,l),
(1310,50,l),
(1238,50,l)
);
},
{
closed = 1;
nodes = (
(140,1572,l),
(140,776,l),
(1068,776,l),
(1068,1572,l)
);
},
{
closed = 1;
nodes = (
(732,1316,l),
(732,1028,l),
(468,1028,l),
(468,1316,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,734,l),
(1612,734,l),
(1612,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,590,l),
(264,464,l),
(682,464,l),
(682,282,l),
(266,282,l),
(266,-76,l),
(420,-76,l),
(420,170,l),
(836,170,l),
(836,590,l)
);
},
{
closed = 1;
nodes = (
(266,-32,l),
(266,-152,l),
(362,-152,ls),
(594,-152,o),
(724,-152,o),
(896,-124,c),
(878,-2,l),
(712,-30,o),
(590,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,592,l),
(948,-154,l),
(1524,-154,l),
(1524,592,l),
(1380,592,l),
(1380,346,l),
(1092,346,l),
(1092,592,l)
);
},
{
closed = 1;
nodes = (
(1092,220,l),
(1380,220,l),
(1380,-26,l),
(1092,-26,l)
);
},
{
closed = 1;
nodes = (
(154,1510,l),
(154,784,l),
(988,784,l),
(988,1510,l)
);
},
{
closed = 1;
nodes = (
(830,1384,l),
(830,908,l),
(308,908,l),
(308,1384,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,698,l),
(1524,698,l),
(1524,1614,l)
);
}
);
width = 1770;
}
);
unicode = 48131;
}
