{
glyphname = "milp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,1474,l),
(162,790,l),
(936,790,l),
(936,1474,l)
);
},
{
closed = 1;
nodes = (
(892,1428,l),
(892,832,l),
(208,832,l),
(208,1428,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,678,l),
(1470,678,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(288,548,l),
(288,502,l),
(790,502,l),
(790,254,l),
(292,254,l),
(292,-82,l),
(340,-82,l),
(340,200,l),
(838,200,l),
(838,548,l)
);
},
{
closed = 1;
nodes = (
(292,-78,l),
(292,-128,l),
(372,-128,ls),
(608,-128,o),
(724,-122,o),
(878,-86,c),
(868,-38,l),
(722,-74,o),
(606,-76,o),
(372,-78,cs)
);
},
{
closed = 1;
nodes = (
(920,548,l),
(920,500,l),
(1528,500,l),
(1528,548,l)
);
},
{
closed = 1;
nodes = (
(906,-74,l),
(906,-126,l),
(1542,-126,l),
(1542,-74,l)
);
},
{
closed = 1;
nodes = (
(1072,534,l),
(1072,-100,l),
(1126,-100,l),
(1126,534,l)
);
},
{
closed = 1;
nodes = (
(1322,534,l),
(1322,-100,l),
(1378,-100,l),
(1378,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1572,l),
(140,776,l),
(1068,776,l),
(1068,1572,l)
);
},
{
closed = 1;
nodes = (
(732,1316,l),
(732,1028,l),
(468,1028,l),
(468,1316,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,724,l),
(1612,724,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(236,648,l),
(236,394,l),
(562,394,l),
(562,330,l),
(236,330,l),
(236,-150,l),
(562,-150,l),
(562,138,l),
(886,138,l),
(886,648,l)
);
},
{
closed = 1;
nodes = (
(236,54,l),
(236,-194,l),
(356,-194,ls),
(568,-194,o),
(728,-198,o),
(920,-172,c),
(896,80,l),
(710,56,o),
(566,54,o),
(356,54,cs)
);
},
{
closed = 1;
nodes = (
(960,648,l),
(960,392,l),
(1636,392,l),
(1636,648,l)
);
},
{
closed = 1;
nodes = (
(964,56,l),
(964,-196,l),
(1646,-196,l),
(1646,56,l)
);
},
{
closed = 1;
nodes = (
(1032,478,l),
(1032,-64,l),
(1278,-64,l),
(1278,478,l)
);
},
{
closed = 1;
nodes = (
(1340,478,l),
(1340,-64,l),
(1586,-64,l),
(1586,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1510,l),
(154,784,l),
(988,784,l),
(988,1510,l)
);
},
{
closed = 1;
nodes = (
(830,1384,l),
(830,908,l),
(308,908,l),
(308,1384,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,696,l),
(1524,696,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(268,586,l),
(268,460,l),
(700,460,l),
(700,282,l),
(270,282,l),
(270,-108,l),
(428,-108,l),
(428,176,l),
(858,176,l),
(858,586,l)
);
},
{
closed = 1;
nodes = (
(270,-26,l),
(270,-152,l),
(364,-152,ls),
(592,-152,o),
(726,-150,o),
(896,-118,c),
(878,8,l),
(716,-24,o),
(588,-24,o),
(364,-26,cs)
);
},
{
closed = 1;
nodes = (
(936,586,l),
(936,458,l),
(1570,458,l),
(1570,586,l)
);
},
{
closed = 1;
nodes = (
(930,-24,l),
(930,-152,l),
(1582,-152,l),
(1582,-24,l)
);
},
{
closed = 1;
nodes = (
(1056,512,l),
(1056,-84,l),
(1186,-84,l),
(1186,512,l)
);
},
{
closed = 1;
nodes = (
(1330,512,l),
(1330,-84,l),
(1458,-84,l),
(1458,512,l)
);
}
);
width = 1770;
}
);
unicode = 48134;
}
