{
glyphname = "min-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,1426,l),
(188,660,l),
(960,660,l),
(960,1426,l)
);
},
{
closed = 1;
nodes = (
(916,1380,l),
(916,702,l),
(232,702,l),
(232,1380,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,330,l),
(1500,330,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(428,-12,l),
(428,-56,l),
(1562,-56,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(428,460,l),
(428,-22,l),
(474,-22,l),
(474,460,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,1514,l),
(132,596,l),
(1062,596,l),
(1062,1514,l)
);
},
{
closed = 1;
nodes = (
(734,1254,l),
(734,854,l),
(456,854,l),
(456,1254,l)
);
},
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,342,l),
(1606,342,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(332,86,l),
(332,-176,l),
(1650,-176,l),
(1650,86,l)
);
},
{
closed = 1;
nodes = (
(332,460,l),
(332,-36,l),
(668,-36,l),
(668,460,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1460,l),
(166,636,l),
(1000,636,l),
(1000,1460,l)
);
},
{
closed = 1;
nodes = (
(846,1330,l),
(846,762,l),
(320,762,l),
(320,1330,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,336,l),
(1540,336,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(392,28,l),
(392,-102,l),
(1596,-102,l),
(1596,28,l)
);
},
{
closed = 1;
nodes = (
(392,460,l),
(392,-26,l),
(548,-26,l),
(548,460,l)
);
}
);
width = 1770;
}
);
unicode = 48124;
}
