{
glyphname = "ming-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,1456,l),
(188,732,l),
(960,732,l),
(960,1456,l)
);
},
{
closed = 1;
nodes = (
(916,1410,l),
(916,778,l),
(232,778,l),
(232,1410,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,534,l),
(1500,534,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(584,508,o),
(368,392,o),
(368,190,cs),
(368,-12,o),
(584,-130,o),
(940,-130,cs),
(1292,-130,o),
(1510,-12,o),
(1510,190,cs),
(1510,392,o),
(1292,508,o),
(940,510,cs)
);
},
{
closed = 1;
nodes = (
(1250,466,o),
(1464,354,o),
(1464,190,cs),
(1464,26,o),
(1250,-84,o),
(940,-84,cs),
(628,-84,o),
(412,26,o),
(412,190,cs),
(412,354,o),
(628,466,o),
(940,466,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,1528,l),
(132,674,l),
(1062,674,l),
(1062,1528,l)
);
},
{
closed = 1;
nodes = (
(734,1268,l),
(734,936,l),
(456,936,l),
(456,1268,l)
);
},
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,574,l),
(1606,574,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(566,542,o),
(316,404,o),
(316,168,cs),
(316,-66,o),
(566,-206,o),
(968,-204,cs),
(1358,-206,o),
(1612,-66,o),
(1612,168,cs),
(1612,404,o),
(1358,542,o),
(968,542,cs)
);
},
{
closed = 1;
nodes = (
(1180,284,o),
(1282,258,o),
(1282,168,cs),
(1282,84,o),
(1180,50,o),
(968,50,cs),
(746,50,o),
(652,84,o),
(652,168,cs),
(652,258,o),
(746,284,o),
(968,284,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1484,l),
(166,710,l),
(1000,710,l),
(1000,1484,l)
);
},
{
closed = 1;
nodes = (
(846,1356,l),
(846,838,l),
(320,838,l),
(320,1356,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,550,l),
(1540,550,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(576,520,o),
(348,396,o),
(348,182,cs),
(348,-32,o),
(576,-158,o),
(950,-158,cs),
(1318,-158,o),
(1548,-32,o),
(1548,182,cs),
(1548,396,o),
(1318,520,o),
(950,520,cs)
);
},
{
closed = 1;
nodes = (
(1222,396,o),
(1394,318,o),
(1394,182,cs),
(1394,50,o),
(1222,-32,o),
(950,-32,cs),
(672,-32,o),
(504,50,o),
(504,182,cs),
(504,318,o),
(672,396,o),
(950,396,cs)
);
}
);
width = 1770;
}
);
unicode = 48141;
}
