{
glyphname = "mit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,540,l),
(416,-86,l),
(462,-86,l),
(462,494,l),
(1510,494,l),
(1510,540,l)
);
},
{
closed = 1;
nodes = (
(416,-64,l),
(416,-110,l),
(1550,-110,l),
(1550,-64,l)
);
},
{
closed = 1;
nodes = (
(436,248,l),
(436,200,l),
(1484,200,l),
(1484,248,l)
);
},
{
closed = 1;
nodes = (
(188,1470,l),
(188,794,l),
(960,794,l),
(960,1470,l)
);
},
{
closed = 1;
nodes = (
(916,1422,l),
(916,834,l),
(232,834,l),
(232,1422,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,682,l),
(1496,682,l),
(1496,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,648,l),
(340,-26,l),
(670,-26,l),
(670,400,l),
(1618,400,l),
(1618,648,l)
);
},
{
closed = 1;
nodes = (
(340,68,l),
(340,-184,l),
(1646,-184,l),
(1646,68,l)
);
},
{
closed = 1;
nodes = (
(568,350,l),
(568,120,l),
(1596,120,l),
(1596,350,l)
);
},
{
closed = 1;
nodes = (
(132,1558,l),
(132,756,l),
(1062,756,l),
(1062,1558,l)
);
},
{
closed = 1;
nodes = (
(734,1304,l),
(734,1014,l),
(456,1014,l),
(456,1304,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,710,l),
(1604,710,l),
(1604,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(386,582,l),
(386,-60,l),
(544,-60,l),
(544,456,l),
(1552,456,l),
(1552,582,l)
);
},
{
closed = 1;
nodes = (
(386,-12,l),
(386,-138,l),
(1588,-138,l),
(1588,-12,l)
);
},
{
closed = 1;
nodes = (
(486,286,l),
(486,168,l),
(1528,168,l),
(1528,286,l)
);
},
{
closed = 1;
nodes = (
(166,1504,l),
(166,780,l),
(1000,780,l),
(1000,1504,l)
);
},
{
closed = 1;
nodes = (
(846,1376,l),
(846,904,l),
(320,904,l),
(320,1376,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,692,l),
(1538,692,l),
(1538,1616,l)
);
}
);
width = 1770;
}
);
unicode = 48145;
}
