{
glyphname = "moc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1558,l),
(280,1020,l),
(1442,1020,l),
(1442,1558,l)
);
},
{
closed = 1;
nodes = (
(1400,1512,l),
(1400,1066,l),
(322,1066,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(834,1034,l),
(834,706,l),
(882,706,l),
(882,1034,l)
);
},
{
closed = 1;
nodes = (
(64,744,l),
(64,698,l),
(1650,698,l),
(1650,744,l)
);
},
{
closed = 1;
nodes = (
(834,356,l),
(834,342,ls),
(832,66,o),
(448,-98,o),
(218,-146,c),
(244,-186,l),
(496,-130,o),
(876,32,o),
(876,342,cs),
(876,356,l)
);
},
{
closed = 1;
nodes = (
(838,356,l),
(838,342,ls),
(836,56,o),
(1228,-128,o),
(1470,-186,c),
(1498,-146,l),
(1280,-100,o),
(880,84,o),
(882,342,cs),
(882,356,l)
);
},
{
closed = 1;
nodes = (
(288,380,l),
(288,332,l),
(1428,332,l),
(1428,380,l)
);
},
{
closed = 1;
nodes = (
(834,582,l),
(834,360,l),
(882,360,l),
(882,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1610,l),
(240,1006,l),
(1526,1006,l),
(1526,1610,l)
);
},
{
closed = 1;
nodes = (
(1186,1354,l),
(1186,1264,l),
(584,1264,l),
(584,1354,l)
);
},
{
closed = 1;
nodes = (
(714,1090,l),
(714,756,l),
(1056,756,l),
(1056,1090,l)
);
},
{
closed = 1;
nodes = (
(42,912,l),
(42,658,l),
(1732,658,l),
(1732,912,l)
);
},
{
closed = 1;
nodes = (
(720,356,l),
(720,308,ls),
(718,216,o),
(610,72,o),
(160,48,c),
(266,-196,l),
(788,-156,o),
(994,60,o),
(996,308,cs),
(996,356,l)
);
},
{
closed = 1;
nodes = (
(776,356,l),
(776,308,ls),
(776,54,o),
(984,-154,o),
(1512,-196,c),
(1616,48,l),
(1166,76,o),
(1056,212,o),
(1056,308,cs),
(1056,356,l)
);
},
{
closed = 1;
nodes = (
(242,476,l),
(242,220,l),
(1530,220,l),
(1530,476,l)
);
},
{
closed = 1;
nodes = (
(720,592,l),
(720,382,l),
(1050,382,l),
(1050,592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,1578,l),
(264,1014,l),
(1476,1014,l),
(1476,1578,l)
);
},
{
closed = 1;
nodes = (
(1316,1450,l),
(1316,1142,l),
(422,1142,l),
(422,1450,l)
);
},
{
closed = 1;
nodes = (
(788,1056,l),
(788,726,l),
(950,726,l),
(950,1056,l)
);
},
{
closed = 1;
nodes = (
(56,808,l),
(56,682,l),
(1682,682,l),
(1682,808,l)
);
},
{
closed = 1;
nodes = (
(790,356,l),
(790,328,ls),
(788,124,o),
(512,-32,o),
(196,-70,c),
(250,-190,l),
(610,-140,o),
(920,44,o),
(922,328,cs),
(922,356,l)
);
},
{
closed = 1;
nodes = (
(814,356,l),
(814,328,ls),
(814,56,o),
(1132,-138,o),
(1486,-190,c),
(1544,-70,l),
(1238,-34,o),
(948,136,o),
(950,328,cs),
(950,356,l)
);
},
{
closed = 1;
nodes = (
(270,418,l),
(270,288,l),
(1466,288,l),
(1466,418,l)
);
},
{
closed = 1;
nodes = (
(790,586,l),
(790,368,l),
(948,368,l),
(948,586,l)
);
}
);
width = 1770;
}
);
unicode = 47807;
}
