{
glyphname = "moelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,1050,l),
(638,722,l),
(684,722,l),
(684,1050,l)
);
},
{
closed = 1;
nodes = (
(262,1514,l),
(262,1012,l),
(1050,1012,l),
(1050,1514,l)
);
},
{
closed = 1;
nodes = (
(1008,1466,l),
(1008,1064,l),
(306,1064,l),
(306,1466,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,688,l),
(438,690,o),
(882,714,o),
(1246,758,c),
(1244,804,l),
(880,768,o),
(436,746,o),
(78,744,c)
);
},
{
closed = 1;
nodes = (
(258,510,l),
(258,464,l),
(736,464,l),
(736,220,l),
(264,220,l),
(264,-124,l),
(312,-124,l),
(312,170,l),
(784,170,l),
(784,510,l)
);
},
{
closed = 1;
nodes = (
(264,-80,l),
(264,-128,l),
(340,-128,ls),
(546,-128,o),
(668,-124,o),
(840,-90,c),
(834,-40,l),
(670,-74,o),
(546,-78,o),
(340,-80,cs)
);
},
{
closed = 1;
nodes = (
(850,408,l),
(850,360,l),
(1568,360,l),
(1568,408,l)
);
},
{
closed = 1;
nodes = (
(1034,278,o),
(916,200,o),
(916,68,cs),
(916,-66,o),
(1034,-146,o),
(1198,-148,cs),
(1360,-146,o),
(1480,-66,o),
(1480,68,cs),
(1480,200,o),
(1360,278,o),
(1198,278,cs)
);
},
{
closed = 1;
nodes = (
(1340,232,o),
(1430,164,o),
(1432,68,cs),
(1430,-30,o),
(1340,-102,o),
(1198,-102,cs),
(1054,-102,o),
(964,-30,o),
(964,68,cs),
(964,164,o),
(1054,232,o),
(1198,234,cs)
);
},
{
closed = 1;
nodes = (
(1176,596,l),
(1176,360,l),
(1224,360,l),
(1224,596,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,1120,l),
(474,766,l),
(820,766,l),
(820,1120,l)
);
},
{
closed = 1;
nodes = (
(176,1582,l),
(176,1012,l),
(1124,1012,l),
(1124,1582,l)
);
},
{
closed = 1;
nodes = (
(786,1338,l),
(786,1258,l),
(516,1258,l),
(516,1338,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,672,l),
(1612,672,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,648,l),
(442,650,o),
(840,656,o),
(1224,704,c),
(1204,950,l),
(834,916,o),
(412,912,o),
(62,912,c)
);
},
{
closed = 1;
nodes = (
(200,578,l),
(200,346,l),
(508,346,l),
(508,290,l),
(200,290,l),
(200,-78,l),
(518,-78,l),
(518,90,l),
(824,90,l),
(824,578,l)
);
},
{
closed = 1;
nodes = (
(200,42,l),
(200,-194,l),
(322,-194,ls),
(608,-194,o),
(744,-196,o),
(902,-168,c),
(872,74,l),
(718,46,o),
(596,42,o),
(322,42,cs)
);
},
{
closed = 1;
nodes = (
(868,514,l),
(868,280,l),
(1642,280,l),
(1642,514,l)
);
},
{
closed = 1;
nodes = (
(1074,268,o),
(928,172,o),
(928,22,cs),
(928,-130,o),
(1074,-224,o),
(1264,-224,cs),
(1460,-224,o),
(1608,-130,o),
(1608,22,cs),
(1608,172,o),
(1460,268,o),
(1264,268,cs)
);
},
{
closed = 1;
nodes = (
(1300,64,o),
(1330,52,o),
(1330,22,cs),
(1330,-6,o),
(1300,-16,o),
(1264,-16,cs),
(1234,-16,o),
(1208,-6,o),
(1208,22,cs),
(1208,52,o),
(1234,64,o),
(1264,64,cs)
);
},
{
closed = 1;
nodes = (
(1104,624,l),
(1104,344,l),
(1422,344,l),
(1422,624,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,1076,l),
(574,738,l),
(736,738,l),
(736,1076,l)
);
},
{
closed = 1;
nodes = (
(230,1540,l),
(230,1012,l),
(1080,1012,l),
(1080,1540,l)
);
},
{
closed = 1;
nodes = (
(920,1416,l),
(920,1138,l),
(388,1138,l),
(388,1416,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,644,l),
(1524,644,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,672,l),
(440,674,o),
(866,692,o),
(1238,736,c),
(1228,860,l),
(862,824,o),
(426,810,o),
(70,808,c)
);
},
{
closed = 1;
nodes = (
(234,534,l),
(234,418,l),
(646,418,l),
(646,246,l),
(240,246,l),
(240,-104,l),
(392,-104,l),
(392,138,l),
(800,138,l),
(800,534,l)
);
},
{
closed = 1;
nodes = (
(240,-32,l),
(240,-152,l),
(334,-152,ls),
(572,-152,o),
(698,-150,o),
(864,-118,c),
(848,2,l),
(688,-30,o),
(566,-32,o),
(334,-32,cs)
);
},
{
closed = 1;
nodes = (
(858,448,l),
(858,330,l),
(1596,330,l),
(1596,448,l)
);
},
{
closed = 1;
nodes = (
(1052,274,o),
(918,188,o),
(920,50,cs),
(918,-90,o),
(1052,-178,o),
(1224,-176,cs),
(1400,-178,o),
(1528,-90,o),
(1528,50,cs),
(1528,188,o),
(1400,274,o),
(1224,274,cs)
);
},
{
closed = 1;
nodes = (
(1326,166,o),
(1394,122,o),
(1394,50,cs),
(1394,-22,o),
(1326,-70,o),
(1224,-68,cs),
(1124,-70,o),
(1056,-22,o),
(1058,50,cs),
(1056,122,o),
(1124,166,o),
(1224,166,cs)
);
},
{
closed = 1;
nodes = (
(1148,606,l),
(1148,354,l),
(1302,354,l),
(1302,606,l)
);
}
);
width = 1770;
}
);
unicode = 47883;
}
