{
glyphname = "moelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,1050,l),
(638,722,l),
(684,722,l),
(684,1050,l)
);
},
{
closed = 1;
nodes = (
(262,1514,l),
(262,1012,l),
(1050,1012,l),
(1050,1514,l)
);
},
{
closed = 1;
nodes = (
(1008,1466,l),
(1008,1064,l),
(306,1064,l),
(306,1466,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,624,l),
(1470,624,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,688,l),
(438,690,o),
(882,714,o),
(1246,758,c),
(1244,804,l),
(880,768,o),
(436,746,o),
(78,744,c)
);
},
{
closed = 1;
nodes = (
(266,514,l),
(266,466,l),
(770,466,l),
(770,240,l),
(270,240,l),
(270,-98,l),
(316,-98,l),
(316,184,l),
(814,184,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(270,-128,l),
(350,-128,ls),
(594,-128,o),
(712,-122,o),
(872,-92,c),
(860,-42,l),
(712,-72,o),
(594,-72,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(940,514,l),
(940,-142,l),
(1472,-142,l),
(1472,514,l)
);
},
{
closed = 1;
nodes = (
(1422,466,l),
(1422,-92,l),
(988,-92,l),
(988,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,1120,l),
(474,766,l),
(820,766,l),
(820,1120,l)
);
},
{
closed = 1;
nodes = (
(176,1582,l),
(176,1012,l),
(1124,1012,l),
(1124,1582,l)
);
},
{
closed = 1;
nodes = (
(780,1332,l),
(780,1258,l),
(516,1258,l),
(516,1332,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,672,l),
(1612,672,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,648,l),
(442,650,o),
(840,656,o),
(1224,704,c),
(1204,950,l),
(834,916,o),
(412,912,o),
(62,912,c)
);
},
{
closed = 1;
nodes = (
(242,598,l),
(242,364,l),
(556,364,l),
(556,296,l),
(248,296,l),
(248,-94,l),
(580,-94,l),
(580,100,l),
(886,100,l),
(886,598,l)
);
},
{
closed = 1;
nodes = (
(248,16,l),
(248,-198,l),
(362,-198,ls),
(586,-200,o),
(742,-198,o),
(934,-170,c),
(910,50,l),
(722,16,o),
(572,16,o),
(362,16,cs)
);
},
{
closed = 1;
nodes = (
(976,598,l),
(976,-198,l),
(1614,-198,l),
(1614,598,l)
);
},
{
closed = 1;
nodes = (
(1340,374,l),
(1340,22,l),
(1248,22,l),
(1248,374,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,1076,l),
(574,738,l),
(736,738,l),
(736,1076,l)
);
},
{
closed = 1;
nodes = (
(230,1540,l),
(230,1012,l),
(1080,1012,l),
(1080,1540,l)
);
},
{
closed = 1;
nodes = (
(920,1414,l),
(920,1138,l),
(388,1138,l),
(388,1414,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,644,l),
(1524,644,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,672,l),
(440,674,o),
(866,692,o),
(1238,736,c),
(1228,860,l),
(862,824,o),
(426,810,o),
(70,808,c)
);
},
{
closed = 1;
nodes = (
(256,546,l),
(256,426,l),
(686,426,l),
(686,260,l),
(264,260,l),
(264,-96,l),
(418,-96,l),
(418,150,l),
(842,150,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(264,-38,l),
(264,-154,l),
(356,-154,ls),
(592,-154,o),
(722,-152,o),
(896,-122,c),
(882,-6,l),
(716,-38,o),
(586,-40,o),
(356,-38,cs)
);
},
{
closed = 1;
nodes = (
(954,546,l),
(954,-164,l),
(1526,-164,l),
(1526,546,l)
);
},
{
closed = 1;
nodes = (
(1390,430,l),
(1390,-46,l),
(1090,-46,l),
(1090,430,l)
);
}
);
width = 1770;
}
);
unicode = 47878;
}
