{
glyphname = "moep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,982,l),
(638,660,l),
(684,660,l),
(684,982,l)
);
},
{
closed = 1;
nodes = (
(276,1504,l),
(276,948,l),
(1046,948,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(1004,1456,l),
(1004,996,l),
(318,996,l),
(318,1456,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,548,l),
(1470,548,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(74,614,l),
(440,618,o),
(894,642,o),
(1278,686,c),
(1272,732,l),
(892,692,o),
(440,674,o),
(58,670,c)
);
},
{
closed = 1;
nodes = (
(382,440,l),
(382,388,l),
(1522,388,l),
(1522,440,l)
);
},
{
closed = 1;
nodes = (
(368,-60,l),
(368,-110,l),
(1534,-110,l),
(1534,-60,l)
);
},
{
closed = 1;
nodes = (
(660,402,l),
(660,-96,l),
(706,-96,l),
(706,402,l)
);
},
{
closed = 1;
nodes = (
(1206,402,l),
(1206,-96,l),
(1254,-96,l),
(1254,402,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,1050,l),
(474,636,l),
(804,636,l),
(804,1050,l)
);
},
{
closed = 1;
nodes = (
(174,1566,l),
(174,938,l),
(1122,938,l),
(1122,1566,l)
);
},
{
closed = 1;
nodes = (
(784,1316,l),
(784,1188,l),
(512,1188,l),
(512,1316,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,538,l),
(1612,538,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,544,l),
(426,542,o),
(838,552,o),
(1228,620,c),
(1206,856,l),
(832,812,o),
(392,804,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(250,490,l),
(250,254,l),
(1640,254,l),
(1640,490,l)
);
},
{
closed = 1;
nodes = (
(236,42,l),
(236,-200,l),
(1654,-200,l),
(1654,42,l)
);
},
{
closed = 1;
nodes = (
(500,388,l),
(500,-164,l),
(832,-164,l),
(832,388,l)
);
},
{
closed = 1;
nodes = (
(1064,388,l),
(1064,-164,l),
(1396,-164,l),
(1396,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,1008,l),
(574,652,l),
(732,652,l),
(732,1008,l)
);
},
{
closed = 1;
nodes = (
(238,1526,l),
(238,944,l),
(1076,944,l),
(1076,1526,l)
);
},
{
closed = 1;
nodes = (
(920,1400,l),
(920,1070,l),
(394,1070,l),
(394,1400,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,544,l),
(1524,544,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(84,586,l),
(434,588,o),
(874,606,o),
(1258,660,c),
(1246,780,l),
(868,738,o),
(420,724,o),
(60,722,c)
);
},
{
closed = 1;
nodes = (
(330,460,l),
(330,336,l),
(1568,336,l),
(1568,460,l)
);
},
{
closed = 1;
nodes = (
(316,-22,l),
(316,-146,l),
(1580,-146,l),
(1580,-22,l)
);
},
{
closed = 1;
nodes = (
(596,396,l),
(596,-122,l),
(756,-122,l),
(756,396,l)
);
},
{
closed = 1;
nodes = (
(1152,396,l),
(1152,-122,l),
(1308,-122,l),
(1308,396,l)
);
}
);
width = 1770;
}
);
unicode = 47894;
}
