{
glyphname = "moes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,1482,l),
(264,944,l),
(1070,944,l),
(1070,1482,l)
);
},
{
closed = 1;
nodes = (
(1026,1436,l),
(1026,992,l),
(312,992,l),
(312,1436,l)
);
},
{
closed = 1;
nodes = (
(636,974,l),
(636,650,l),
(684,650,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(114,612,l),
(434,612,o),
(870,618,o),
(1262,684,c),
(1258,726,l),
(878,666,o),
(430,662,o),
(102,664,c)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,350,l),
(1486,350,l),
(1486,1590,l)
);
},
{
closed = 1;
nodes = (
(918,478,l),
(918,388,ls),
(918,114,o),
(528,-46,o),
(298,-90,c),
(322,-132,l),
(576,-76,o),
(958,80,o),
(958,388,cs),
(958,478,l)
);
},
{
closed = 1;
nodes = (
(918,478,l),
(918,388,ls),
(918,80,o),
(1304,-76,o),
(1558,-132,c),
(1582,-90,l),
(1350,-46,o),
(960,114,o),
(960,388,cs),
(960,478,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,1560,l),
(196,902,l),
(1116,902,l),
(1116,1560,l)
);
},
{
closed = 1;
nodes = (
(794,1304,l),
(794,1158,l),
(520,1158,l),
(520,1304,l)
);
},
{
closed = 1;
nodes = (
(488,962,l),
(488,664,l),
(826,664,l),
(826,962,l)
);
},
{
closed = 1;
nodes = (
(90,510,l),
(404,510,o),
(834,514,o),
(1226,592,c),
(1202,828,l),
(816,774,o),
(368,770,o),
(56,770,c)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,332,l),
(1618,332,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(776,462,l),
(776,444,ls),
(776,294,o),
(666,108,o),
(212,62,c),
(332,-192,l),
(848,-134,o),
(1058,136,o),
(1060,444,cs),
(1060,462,l)
);
},
{
closed = 1;
nodes = (
(838,462,l),
(838,444,ls),
(836,136,o),
(1044,-134,o),
(1570,-192,c),
(1688,62,l),
(1230,108,o),
(1120,294,o),
(1120,444,cs),
(1120,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1510,l),
(238,930,l),
(1090,930,l),
(1090,1510,l)
);
},
{
closed = 1;
nodes = (
(934,1384,l),
(934,1056,l),
(392,1056,l),
(392,1384,l)
);
},
{
closed = 1;
nodes = (
(580,968,l),
(580,656,l),
(738,656,l),
(738,968,l)
);
},
{
closed = 1;
nodes = (
(106,572,l),
(422,572,o),
(856,578,o),
(1248,648,c),
(1236,766,l),
(854,708,o),
(406,702,o),
(84,702,c)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,344,l),
(1538,344,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(864,470,l),
(864,410,ls),
(862,182,o),
(582,12,o),
(264,-32,c),
(326,-154,l),
(682,-98,o),
(998,102,o),
(998,410,cs),
(998,470,l)
);
},
{
closed = 1;
nodes = (
(886,470,l),
(886,410,ls),
(886,102,o),
(1202,-98,o),
(1562,-154,c),
(1622,-32,l),
(1302,12,o),
(1020,182,o),
(1022,410,cs),
(1022,470,l)
);
}
);
width = 1770;
}
);
unicode = 47887;
}
