{
glyphname = "moess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,982,l),
(630,660,l),
(678,660,l),
(678,982,l)
);
},
{
closed = 1;
nodes = (
(276,1504,l),
(276,948,l),
(1046,948,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(1004,1456,l),
(1004,996,l),
(318,996,l),
(318,1456,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,490,l),
(1472,490,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(74,614,l),
(440,618,o),
(894,642,o),
(1278,686,c),
(1272,732,l),
(892,692,o),
(440,674,o),
(58,670,c)
);
},
{
closed = 1;
nodes = (
(568,414,l),
(568,340,ls),
(568,158,o),
(402,-48,o),
(190,-128,c),
(222,-170,l),
(444,-74,o),
(612,136,o),
(612,340,cs),
(612,414,l)
);
},
{
closed = 1;
nodes = (
(568,414,l),
(568,340,ls),
(568,134,o),
(694,-82,o),
(918,-176,c),
(946,-134,l),
(736,-52,o),
(610,152,o),
(612,340,cs),
(612,414,l)
);
},
{
closed = 1;
nodes = (
(1226,414,l),
(1226,340,ls),
(1226,152,o),
(1102,-52,o),
(894,-134,c),
(918,-176,l),
(1144,-82,o),
(1268,132,o),
(1268,340,cs),
(1268,414,l)
);
},
{
closed = 1;
nodes = (
(1224,414,l),
(1224,340,ls),
(1224,136,o),
(1392,-74,o),
(1616,-170,c),
(1648,-128,l),
(1436,-46,o),
(1268,158,o),
(1270,340,cs),
(1270,414,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,1050,l),
(476,636,l),
(806,636,l),
(806,1050,l)
);
},
{
closed = 1;
nodes = (
(174,1566,l),
(174,938,l),
(1122,938,l),
(1122,1566,l)
);
},
{
closed = 1;
nodes = (
(784,1316,l),
(784,1188,l),
(512,1188,l),
(512,1316,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,538,l),
(1618,538,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(100,544,l),
(426,542,o),
(838,552,o),
(1228,620,c),
(1206,856,l),
(832,812,o),
(392,804,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(466,496,l),
(466,480,ls),
(464,292,o),
(384,128,o),
(132,58,c),
(294,-176,l),
(606,-82,o),
(714,164,o),
(714,480,cs),
(714,496,l)
);
},
{
closed = 1;
nodes = (
(546,496,l),
(546,480,ls),
(546,182,o),
(636,-106,o),
(934,-222,c),
(1082,24,l),
(854,120,o),
(786,298,o),
(786,480,cs),
(786,496,l)
);
},
{
closed = 1;
nodes = (
(1090,496,l),
(1090,480,ls),
(1090,310,o),
(1016,132,o),
(798,24,c),
(940,-222,l),
(1234,-106,o),
(1330,194,o),
(1330,480,cs),
(1330,496,l)
);
},
{
closed = 1;
nodes = (
(1168,496,l),
(1168,480,ls),
(1168,164,o),
(1274,-82,o),
(1590,-176,c),
(1750,58,l),
(1498,128,o),
(1416,292,o),
(1416,480,cs),
(1416,496,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(570,1008,l),
(570,652,l),
(726,652,l),
(726,1008,l)
);
},
{
closed = 1;
nodes = (
(238,1526,l),
(238,944,l),
(1076,944,l),
(1076,1526,l)
);
},
{
closed = 1;
nodes = (
(920,1400,l),
(920,1070,l),
(394,1070,l),
(394,1400,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,510,l),
(1528,510,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(84,586,l),
(434,588,o),
(874,606,o),
(1258,660,c),
(1246,780,l),
(868,738,o),
(420,724,o),
(60,722,c)
);
},
{
closed = 1;
nodes = (
(528,444,l),
(528,394,ls),
(528,210,o),
(394,22,o),
(166,-56,c),
(250,-172,l),
(506,-78,o),
(650,146,o),
(652,394,cs),
(652,444,l)
);
},
{
closed = 1;
nodes = (
(560,444,l),
(560,394,ls),
(560,154,o),
(670,-90,o),
(924,-194,c),
(998,-72,l),
(782,16,o),
(676,208,o),
(678,394,cs),
(678,444,l)
);
},
{
closed = 1;
nodes = (
(1174,444,l),
(1174,394,ls),
(1172,212,o),
(1068,18,o),
(856,-72,c),
(926,-194,l),
(1178,-90,o),
(1292,156,o),
(1294,394,cs),
(1294,444,l)
);
},
{
closed = 1;
nodes = (
(1202,444,l),
(1202,394,ls),
(1202,146,o),
(1348,-78,o),
(1606,-172,c),
(1686,-56,l),
(1460,22,o),
(1326,210,o),
(1326,394,cs),
(1326,444,l)
);
}
);
width = 1770;
}
);
unicode = 47888;
}
