{
glyphname = "moh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1558,l),
(280,1020,l),
(1442,1020,l),
(1442,1558,l)
);
},
{
closed = 1;
nodes = (
(1398,1512,l),
(1398,1066,l),
(322,1066,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(834,1064,l),
(834,736,l),
(882,736,l),
(882,1064,l)
);
},
{
closed = 1;
nodes = (
(64,782,l),
(64,736,l),
(1650,736,l),
(1650,782,l)
);
},
{
closed = 1;
nodes = (
(220,470,l),
(220,422,l),
(1494,422,l),
(1494,470,l)
);
},
{
closed = 1;
nodes = (
(524,292,o),
(344,216,o),
(344,60,cs),
(344,-94,o),
(524,-170,o),
(858,-172,cs),
(1192,-170,o),
(1370,-94,o),
(1370,60,cs),
(1370,216,o),
(1192,292,o),
(858,292,cs)
);
},
{
closed = 1;
nodes = (
(1148,246,o),
(1326,176,o),
(1326,60,cs),
(1326,-60,o),
(1148,-124,o),
(858,-124,cs),
(564,-124,o),
(388,-60,o),
(388,60,cs),
(388,176,o),
(564,246,o),
(858,246,cs)
);
},
{
closed = 1;
nodes = (
(834,664,l),
(834,436,l),
(882,436,l),
(882,664,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1610,l),
(246,1006,l),
(1526,1006,l),
(1526,1610,l)
);
},
{
closed = 1;
nodes = (
(1190,1354,l),
(1190,1264,l),
(584,1264,l),
(584,1354,l)
);
},
{
closed = 1;
nodes = (
(714,1088,l),
(714,752,l),
(1050,752,l),
(1050,1088,l)
);
},
{
closed = 1;
nodes = (
(42,934,l),
(42,676,l),
(1732,676,l),
(1732,934,l)
);
},
{
closed = 1;
nodes = (
(192,562,l),
(192,316,l),
(1574,316,l),
(1574,562,l)
);
},
{
closed = 1;
nodes = (
(518,292,o),
(302,206,o),
(302,50,cs),
(302,-112,o),
(518,-200,o),
(880,-200,cs),
(1242,-200,o),
(1454,-112,o),
(1456,50,cs),
(1454,206,o),
(1242,292,o),
(880,292,cs)
);
},
{
closed = 1;
nodes = (
(1034,82,o),
(1104,74,o),
(1106,50,c),
(1104,22,o),
(1034,16,o),
(880,16,cs),
(724,16,o),
(654,22,o),
(654,50,cs),
(654,74,o),
(724,82,o),
(880,82,cs)
);
},
{
closed = 1;
nodes = (
(714,640,l),
(714,394,l),
(1046,394,l),
(1046,640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1578,l),
(268,1014,l),
(1476,1014,l),
(1476,1578,l)
);
},
{
closed = 1;
nodes = (
(1318,1450,l),
(1318,1142,l),
(422,1142,l),
(422,1450,l)
);
},
{
closed = 1;
nodes = (
(788,1072,l),
(788,742,l),
(948,742,l),
(948,1072,l)
);
},
{
closed = 1;
nodes = (
(56,840,l),
(56,712,l),
(1682,712,l),
(1682,840,l)
);
},
{
closed = 1;
nodes = (
(210,506,l),
(210,382,l),
(1526,382,l),
(1526,506,l)
);
},
{
closed = 1;
nodes = (
(522,292,o),
(326,212,o),
(328,56,cs),
(326,-100,o),
(522,-182,o),
(868,-180,cs),
(1214,-182,o),
(1404,-100,o),
(1404,56,cs),
(1404,212,o),
(1214,292,o),
(868,292,cs)
);
},
{
closed = 1;
nodes = (
(1106,182,o),
(1240,138,o),
(1240,56,cs),
(1240,-28,o),
(1106,-70,o),
(868,-70,cs),
(626,-70,o),
(488,-28,o),
(490,56,cs),
(488,138,o),
(626,182,o),
(868,182,cs)
);
},
{
closed = 1;
nodes = (
(788,654,l),
(788,418,l),
(944,418,l),
(944,654,l)
);
}
);
width = 1770;
}
);
unicode = 47811;
}
