{
glyphname = "molh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1558,l),
(280,1020,l),
(1442,1020,l),
(1442,1558,l)
);
},
{
closed = 1;
nodes = (
(1400,1512,l),
(1400,1066,l),
(322,1066,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(834,1064,l),
(834,736,l),
(882,736,l),
(882,1064,l)
);
},
{
closed = 1;
nodes = (
(64,772,l),
(64,724,l),
(1650,724,l),
(1650,772,l)
);
},
{
closed = 1;
nodes = (
(818,426,l),
(818,378,l),
(1534,378,l),
(1534,426,l)
);
},
{
closed = 1;
nodes = (
(1020,288,o),
(900,206,o),
(902,70,cs),
(900,-68,o),
(1020,-150,o),
(1176,-152,cs),
(1332,-150,o),
(1448,-68,o),
(1450,70,cs),
(1448,206,o),
(1332,288,o),
(1176,288,cs)
);
},
{
closed = 1;
nodes = (
(1314,240,o),
(1402,172,o),
(1402,70,cs),
(1402,-32,o),
(1314,-104,o),
(1176,-104,cs),
(1038,-104,o),
(946,-32,o),
(946,70,cs),
(946,172,o),
(1038,240,o),
(1176,242,cs)
);
},
{
closed = 1;
nodes = (
(1150,616,l),
(1150,408,l),
(1196,408,l),
(1196,616,l)
);
},
{
closed = 1;
nodes = (
(220,550,l),
(220,504,l),
(698,504,l),
(698,256,l),
(226,256,l),
(226,-94,l),
(272,-94,l),
(272,208,l),
(746,208,l),
(746,550,l)
);
},
{
closed = 1;
nodes = (
(226,-80,l),
(226,-128,l),
(306,-128,ls),
(528,-128,o),
(660,-124,o),
(842,-92,c),
(834,-42,l),
(662,-74,o),
(528,-80,o),
(306,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1610,l),
(240,1006,l),
(1526,1006,l),
(1526,1610,l)
);
},
{
closed = 1;
nodes = (
(1186,1354,l),
(1186,1258,l),
(584,1258,l),
(584,1354,l)
);
},
{
closed = 1;
nodes = (
(714,1088,l),
(714,752,l),
(1056,752,l),
(1056,1088,l)
);
},
{
closed = 1;
nodes = (
(42,930,l),
(42,678,l),
(1732,678,l),
(1732,930,l)
);
},
{
closed = 1;
nodes = (
(836,516,l),
(836,284,l),
(1648,284,l),
(1648,516,l)
);
},
{
closed = 1;
nodes = (
(1042,260,o),
(896,166,o),
(896,20,cs),
(896,-128,o),
(1042,-218,o),
(1238,-218,cs),
(1436,-218,o),
(1580,-128,o),
(1580,20,cs),
(1580,166,o),
(1436,260,o),
(1238,260,cs)
);
},
{
closed = 1;
nodes = (
(1274,56,o),
(1306,48,o),
(1306,20,cs),
(1306,-6,o),
(1274,-14,o),
(1238,-14,cs),
(1202,-14,o),
(1172,-6,o),
(1174,20,c),
(1172,48,o),
(1202,56,o),
(1238,56,cs)
);
},
{
closed = 1;
nodes = (
(1082,650,l),
(1082,370,l),
(1400,370,l),
(1400,650,l)
);
},
{
closed = 1;
nodes = (
(162,606,l),
(162,374,l),
(478,374,l),
(478,318,l),
(164,318,l),
(164,-54,l),
(470,-54,l),
(470,100,l),
(786,100,l),
(786,606,l)
);
},
{
closed = 1;
nodes = (
(164,46,l),
(164,-190,l),
(284,-190,ls),
(596,-190,o),
(712,-190,o),
(848,-164,c),
(820,70,l),
(688,44,o),
(584,46,o),
(284,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,1578,l),
(264,1014,l),
(1476,1014,l),
(1476,1578,l)
);
},
{
closed = 1;
nodes = (
(1316,1450,l),
(1316,1140,l),
(422,1140,l),
(422,1450,l)
);
},
{
closed = 1;
nodes = (
(788,1072,l),
(788,742,l),
(950,742,l),
(950,1072,l)
);
},
{
closed = 1;
nodes = (
(56,832,l),
(56,706,l),
(1682,706,l),
(1682,832,l)
);
},
{
closed = 1;
nodes = (
(826,462,l),
(826,340,l),
(1578,340,l),
(1578,462,l)
);
},
{
closed = 1;
nodes = (
(1026,278,o),
(898,190,o),
(900,50,cs),
(898,-90,o),
(1026,-178,o),
(1200,-176,cs),
(1370,-178,o),
(1498,-90,o),
(1500,50,cs),
(1498,190,o),
(1370,278,o),
(1200,278,cs)
);
},
{
closed = 1;
nodes = (
(1296,170,o),
(1362,124,o),
(1364,50,cs),
(1362,-22,o),
(1296,-70,o),
(1200,-68,cs),
(1100,-70,o),
(1034,-22,o),
(1036,50,cs),
(1034,124,o),
(1100,170,o),
(1200,170,cs)
);
},
{
closed = 1;
nodes = (
(1124,628,l),
(1124,394,l),
(1276,394,l),
(1276,628,l)
);
},
{
closed = 1;
nodes = (
(196,572,l),
(196,452,l),
(614,452,l),
(614,280,l),
(200,280,l),
(200,-80,l),
(348,-80,l),
(348,166,l),
(762,166,l),
(762,572,l)
);
},
{
closed = 1;
nodes = (
(200,-32,l),
(200,-152,l),
(298,-152,ls),
(554,-152,o),
(682,-148,o),
(846,-118,c),
(828,2,l),
(672,-28,o),
(550,-30,o),
(298,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 47799;
}
