{
glyphname = "mom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,436,l),
(298,-110,l),
(1470,-110,l),
(1470,436,l)
);
},
{
closed = 1;
nodes = (
(1424,390,l),
(1424,-64,l),
(344,-64,l),
(344,390,l)
);
},
{
closed = 1;
nodes = (
(306,1524,l),
(306,974,l),
(1462,974,l),
(1462,1524,l)
);
},
{
closed = 1;
nodes = (
(1416,1480,l),
(1416,1022,l),
(350,1022,l),
(350,1480,l)
);
},
{
closed = 1;
nodes = (
(92,712,l),
(92,666,l),
(1668,666,l),
(1668,712,l)
);
},
{
closed = 1;
nodes = (
(862,1000,l),
(862,686,l),
(906,686,l),
(906,1000,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,466,l),
(230,-184,l),
(1532,-184,l),
(1532,466,l)
);
},
{
closed = 1;
nodes = (
(1210,206,l),
(1210,80,l),
(554,80,l),
(554,206,l)
);
},
{
closed = 1;
nodes = (
(244,1592,l),
(244,924,l),
(1520,924,l),
(1520,1592,l)
);
},
{
closed = 1;
nodes = (
(1196,1332,l),
(1196,1180,l),
(566,1180,l),
(566,1332,l)
);
},
{
closed = 1;
nodes = (
(42,814,l),
(42,552,l),
(1732,552,l),
(1732,814,l)
);
},
{
closed = 1;
nodes = (
(714,970,l),
(714,712,l),
(1048,712,l),
(1048,970,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(270,446,l),
(270,-138,l),
(1494,-138,l),
(1494,446,l)
);
},
{
closed = 1;
nodes = (
(1340,320,l),
(1340,-10,l),
(426,-10,l),
(426,320,l)
);
},
{
closed = 1;
nodes = (
(282,1550,l),
(282,954,l),
(1486,954,l),
(1486,1550,l)
);
},
{
closed = 1;
nodes = (
(1330,1422,l),
(1330,1082,l),
(436,1082,l),
(436,1422,l)
);
},
{
closed = 1;
nodes = (
(72,752,l),
(72,622,l),
(1692,622,l),
(1692,752,l)
);
},
{
closed = 1;
nodes = (
(804,988,l),
(804,696,l),
(960,696,l),
(960,988,l)
);
}
);
width = 1770;
}
);
unicode = 47800;
}
