{
glyphname = "monh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1540,l),
(280,958,l),
(1442,958,l),
(1442,1540,l)
);
},
{
closed = 1;
nodes = (
(1400,1490,l),
(1400,1008,l),
(322,1008,l),
(322,1490,l)
);
},
{
closed = 1;
nodes = (
(834,982,l),
(834,654,l),
(882,654,l),
(882,982,l)
);
},
{
closed = 1;
nodes = (
(66,678,l),
(66,630,l),
(1652,630,l),
(1652,678,l)
);
},
{
closed = 1;
nodes = (
(744,356,l),
(744,310,l),
(1514,310,l),
(1514,356,l)
);
},
{
closed = 1;
nodes = (
(964,216,o),
(836,142,o),
(838,28,cs),
(836,-90,o),
(964,-160,o),
(1130,-162,cs),
(1294,-160,o),
(1422,-90,o),
(1422,28,cs),
(1422,142,o),
(1294,216,o),
(1130,218,cs)
);
},
{
closed = 1;
nodes = (
(1276,172,o),
(1376,112,o),
(1376,28,cs),
(1376,-56,o),
(1276,-116,o),
(1130,-118,cs),
(984,-116,o),
(884,-56,o),
(886,28,cs),
(884,112,o),
(984,172,o),
(1130,172,cs)
);
},
{
closed = 1;
nodes = (
(1106,532,l),
(1106,322,l),
(1154,322,l),
(1154,532,l)
);
},
{
closed = 1;
nodes = (
(274,-58,l),
(274,-108,l),
(340,-108,ls),
(378,-108,o),
(562,-100,o),
(784,-56,c),
(776,-8,l),
(568,-52,o),
(372,-58,o),
(340,-58,cs)
);
},
{
closed = 1;
nodes = (
(274,426,l),
(274,-90,l),
(322,-90,l),
(322,426,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1608,l),
(240,1008,l),
(1526,1008,l),
(1526,1608,l)
);
},
{
closed = 1;
nodes = (
(1186,1356,l),
(1186,1262,l),
(584,1262,l),
(584,1356,l)
);
},
{
closed = 1;
nodes = (
(714,1106,l),
(714,772,l),
(1056,772,l),
(1056,1106,l)
);
},
{
closed = 1;
nodes = (
(46,916,l),
(46,658,l),
(1720,658,l),
(1720,916,l)
);
},
{
closed = 1;
nodes = (
(784,524,l),
(784,290,l),
(1648,290,l),
(1648,524,l)
);
},
{
closed = 1;
nodes = (
(1012,278,o),
(866,188,o),
(866,46,cs),
(866,-100,o),
(1012,-194,o),
(1214,-194,cs),
(1412,-194,o),
(1564,-100,o),
(1564,46,cs),
(1564,188,o),
(1412,278,o),
(1214,278,cs)
);
},
{
closed = 1;
nodes = (
(1252,74,o),
(1284,70,o),
(1284,46,cs),
(1284,14,o),
(1252,8,o),
(1214,8,cs),
(1176,8,o),
(1148,14,o),
(1148,46,cs),
(1148,70,o),
(1176,74,o),
(1214,74,cs)
);
},
{
closed = 1;
nodes = (
(1056,626,l),
(1056,346,l),
(1374,346,l),
(1374,626,l)
);
},
{
closed = 1;
nodes = (
(190,110,l),
(190,-152,l),
(306,-152,ls),
(510,-152,o),
(664,-140,o),
(826,-90,c),
(782,174,l),
(634,120,o),
(490,112,o),
(306,110,cs)
);
},
{
closed = 1;
nodes = (
(190,544,l),
(190,-16,l),
(514,-16,l),
(514,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,1566,l),
(264,978,l),
(1476,978,l),
(1476,1566,l)
);
},
{
closed = 1;
nodes = (
(1316,1436,l),
(1316,1104,l),
(422,1104,l),
(422,1436,l)
);
},
{
closed = 1;
nodes = (
(788,1030,l),
(788,700,l),
(950,700,l),
(950,1030,l)
);
},
{
closed = 1;
nodes = (
(58,770,l),
(58,640,l),
(1678,640,l),
(1678,770,l)
);
},
{
closed = 1;
nodes = (
(760,420,l),
(760,302,l),
(1566,302,l),
(1566,420,l)
);
},
{
closed = 1;
nodes = (
(982,240,o),
(848,160,o),
(848,36,cs),
(848,-92,o),
(982,-172,o),
(1162,-172,cs),
(1340,-172,o),
(1476,-92,o),
(1478,36,cs),
(1476,160,o),
(1340,240,o),
(1162,240,cs)
);
},
{
closed = 1;
nodes = (
(1266,136,o),
(1338,96,o),
(1340,36,cs),
(1338,-28,o),
(1266,-68,o),
(1162,-66,cs),
(1058,-68,o),
(986,-28,o),
(986,36,cs),
(986,96,o),
(1058,136,o),
(1162,134,cs)
);
},
{
closed = 1;
nodes = (
(1084,568,l),
(1084,330,l),
(1238,330,l),
(1238,568,l)
);
},
{
closed = 1;
nodes = (
(244,8,l),
(244,-124,l),
(328,-124,ls),
(432,-124,o),
(602,-116,o),
(802,-68,c),
(778,62,l),
(592,16,o),
(418,8,o),
(328,8,cs)
);
},
{
closed = 1;
nodes = (
(244,470,l),
(244,-60,l),
(396,-60,l),
(396,470,l)
);
}
);
width = 1770;
}
);
unicode = 47790;
}
