{
glyphname = "mugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1542,l),
(280,962,l),
(1442,962,l),
(1442,1542,l)
);
},
{
closed = 1;
nodes = (
(1400,1494,l),
(1400,1012,l),
(322,1012,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(834,722,l),
(834,396,l),
(882,396,l),
(882,722,l)
);
},
{
closed = 1;
nodes = (
(66,736,l),
(66,694,l),
(1652,694,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(254,394,l),
(254,348,l),
(760,348,l),
(760,-148,l),
(804,-148,l),
(804,394,l)
);
},
{
closed = 1;
nodes = (
(1212,420,l),
(1212,374,ls),
(1212,194,o),
(1072,-28,o),
(864,-116,c),
(904,-152,l),
(1114,-48,o),
(1256,174,o),
(1256,374,cs),
(1256,420,l)
);
},
{
closed = 1;
nodes = (
(1218,420,l),
(1218,384,ls),
(1218,174,o),
(1348,-50,o),
(1562,-152,c),
(1596,-118,l),
(1384,-28,o),
(1258,188,o),
(1258,384,cs),
(1258,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1586,l),
(246,944,l),
(1522,944,l),
(1522,1586,l)
);
},
{
closed = 1;
nodes = (
(1180,1334,l),
(1180,1198,l),
(584,1198,l),
(584,1334,l)
);
},
{
closed = 1;
nodes = (
(714,708,l),
(714,372,l),
(1056,372,l),
(1056,708,l)
);
},
{
closed = 1;
nodes = (
(46,850,l),
(46,592,l),
(1730,592,l),
(1730,850,l)
);
},
{
closed = 1;
nodes = (
(172,466,l),
(172,206,l),
(494,206,l),
(494,-196,l),
(828,-196,l),
(828,466,l)
);
},
{
closed = 1;
nodes = (
(1070,470,l),
(1070,380,ls),
(1070,244,o),
(986,108,o),
(756,36,c),
(928,-214,l),
(1214,-128,o),
(1330,114,o),
(1330,380,cs),
(1330,470,l)
);
},
{
closed = 1;
nodes = (
(1142,470,l),
(1142,356,ls),
(1142,92,o),
(1252,-116,o),
(1518,-200,c),
(1688,58,l),
(1492,112,o),
(1402,224,o),
(1404,356,cs),
(1404,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1558,l),
(268,954,l),
(1474,954,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1314,1432,l),
(1314,1084,l),
(422,1084,l),
(422,1432,l)
);
},
{
closed = 1;
nodes = (
(788,718,l),
(788,388,l),
(950,388,l),
(950,718,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,654,l),
(1684,654,l),
(1684,780,l)
);
},
{
closed = 1;
nodes = (
(222,420,l),
(222,292,l),
(658,292,l),
(658,-166,l),
(814,-166,l),
(814,420,l)
);
},
{
closed = 1;
nodes = (
(1158,440,l),
(1158,376,ls),
(1156,212,o),
(1038,24,o),
(822,-56,c),
(912,-176,l),
(1152,-80,o),
(1284,150,o),
(1286,376,cs),
(1286,440,l)
);
},
{
closed = 1;
nodes = (
(1188,440,l),
(1188,374,ls),
(1188,144,o),
(1310,-76,o),
(1544,-172,c),
(1630,-50,l),
(1424,24,o),
(1314,202,o),
(1314,374,cs),
(1314,440,l)
);
}
);
width = 1770;
}
);
unicode = 47927;
}
