{
glyphname = "muh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,860,l),
(92,810,l),
(1668,810,l),
(1668,860,l)
);
},
{
closed = 1;
nodes = (
(862,820,l),
(862,630,l),
(906,630,l),
(906,820,l)
);
},
{
closed = 1;
nodes = (
(310,1520,l),
(310,1032,l),
(1458,1032,l),
(1458,1520,l)
);
},
{
closed = 1;
nodes = (
(1412,1474,l),
(1412,1080,l),
(356,1080,l),
(356,1474,l)
);
},
{
closed = 1;
nodes = (
(246,428,l),
(246,380,l),
(1522,380,l),
(1522,428,l)
);
},
{
closed = 1;
nodes = (
(554,286,o),
(370,216,o),
(370,78,cs),
(370,-64,o),
(554,-132,o),
(884,-132,cs),
(1212,-132,o),
(1396,-64,o),
(1396,78,cs),
(1396,216,o),
(1212,286,o),
(884,286,cs)
);
},
{
closed = 1;
nodes = (
(1166,242,o),
(1350,180,o),
(1350,78,cs),
(1350,-24,o),
(1166,-88,o),
(884,-88,cs),
(600,-88,o),
(416,-24,o),
(416,78,cs),
(416,180,o),
(600,242,o),
(884,244,cs)
);
},
{
closed = 1;
nodes = (
(862,584,l),
(862,394,l),
(906,394,l),
(906,584,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,988,l),
(42,752,l),
(1732,752,l),
(1732,988,l)
);
},
{
closed = 1;
nodes = (
(714,916,l),
(714,668,l),
(1048,668,l),
(1048,916,l)
);
},
{
closed = 1;
nodes = (
(242,1616,l),
(242,1052,l),
(1520,1052,l),
(1520,1616,l)
);
},
{
closed = 1;
nodes = (
(1190,1376,l),
(1190,1292,l),
(570,1292,l),
(570,1376,l)
);
},
{
closed = 1;
nodes = (
(188,536,l),
(188,312,l),
(1572,312,l),
(1572,536,l)
);
},
{
closed = 1;
nodes = (
(508,282,o),
(304,196,o),
(304,36,cs),
(304,-122,o),
(508,-202,o),
(878,-200,cs),
(1252,-202,o),
(1458,-122,o),
(1458,36,cs),
(1458,196,o),
(1252,282,o),
(878,282,cs)
);
},
{
closed = 1;
nodes = (
(1080,72,o),
(1148,66,o),
(1148,36,cs),
(1148,8,o),
(1080,2,o),
(878,2,cs),
(678,2,o),
(614,8,o),
(614,36,cs),
(614,66,o),
(678,72,o),
(878,74,cs)
);
},
{
closed = 1;
nodes = (
(714,626,l),
(714,376,l),
(1048,376,l),
(1048,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,910,l),
(72,788,l),
(1692,788,l),
(1692,910,l)
);
},
{
closed = 1;
nodes = (
(804,858,l),
(804,644,l),
(960,644,l),
(960,858,l)
);
},
{
closed = 1;
nodes = (
(282,1556,l),
(282,1040,l),
(1482,1040,l),
(1482,1556,l)
);
},
{
closed = 1;
nodes = (
(1326,1436,l),
(1326,1162,l),
(440,1162,l),
(440,1436,l)
);
},
{
closed = 1;
nodes = (
(224,470,l),
(224,354,l),
(1544,354,l),
(1544,470,l)
);
},
{
closed = 1;
nodes = (
(536,284,o),
(346,208,o),
(346,60,cs),
(346,-88,o),
(536,-158,o),
(882,-158,cs),
(1228,-158,o),
(1420,-88,o),
(1420,60,cs),
(1420,208,o),
(1228,284,o),
(882,284,cs)
);
},
{
closed = 1;
nodes = (
(1134,176,o),
(1272,134,o),
(1272,60,cs),
(1272,-14,o),
(1134,-54,o),
(882,-52,cs),
(632,-54,o),
(492,-14,o),
(494,60,cs),
(492,134,o),
(632,176,o),
(882,176,cs)
);
},
{
closed = 1;
nodes = (
(804,600,l),
(804,386,l),
(960,386,l),
(960,600,l)
);
}
);
width = 1770;
}
);
unicode = 47951;
}
