{
glyphname = "muk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1542,l),
(280,962,l),
(1442,962,l),
(1442,1542,l)
);
},
{
closed = 1;
nodes = (
(1400,1494,l),
(1400,1012,l),
(322,1012,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(834,726,l),
(834,398,l),
(882,398,l),
(882,726,l)
);
},
{
closed = 1;
nodes = (
(66,736,l),
(66,694,l),
(1652,694,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(288,436,l),
(288,388,l),
(1412,388,l),
(1412,-150,l),
(1458,-150,l),
(1458,436,l)
);
},
{
closed = 1;
nodes = (
(1420,172,l),
(234,126,l),
(252,72,l),
(1420,126,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1586,l),
(246,944,l),
(1522,944,l),
(1522,1586,l)
);
},
{
closed = 1;
nodes = (
(1180,1334,l),
(1180,1198,l),
(584,1198,l),
(584,1334,l)
);
},
{
closed = 1;
nodes = (
(714,686,l),
(714,350,l),
(1056,350,l),
(1056,686,l)
);
},
{
closed = 1;
nodes = (
(46,850,l),
(46,592,l),
(1730,592,l),
(1730,850,l)
);
},
{
closed = 1;
nodes = (
(206,486,l),
(206,228,l),
(1204,228,l),
(1204,-200,l),
(1544,-200,l),
(1544,486,l)
);
},
{
closed = 1;
nodes = (
(1376,162,l),
(178,138,l),
(208,-108,l),
(1376,-52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1558,l),
(268,954,l),
(1474,954,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1314,1432,l),
(1314,1084,l),
(422,1084,l),
(422,1432,l)
);
},
{
closed = 1;
nodes = (
(788,710,l),
(788,380,l),
(950,380,l),
(950,710,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,654,l),
(1684,654,l),
(1684,780,l)
);
},
{
closed = 1;
nodes = (
(256,456,l),
(256,326,l),
(1330,326,l),
(1330,-170,l),
(1490,-170,l),
(1490,456,l)
);
},
{
closed = 1;
nodes = (
(1404,166,l),
(212,128,l),
(234,2,l),
(1404,58,l)
);
}
);
width = 1770;
}
);
unicode = 47948;
}
