{
glyphname = "mulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1558,l),
(280,1026,l),
(1442,1026,l),
(1442,1558,l)
);
},
{
closed = 1;
nodes = (
(1400,1510,l),
(1400,1074,l),
(322,1074,l),
(322,1510,l)
);
},
{
closed = 1;
nodes = (
(834,800,l),
(834,520,l),
(882,520,l),
(882,800,l)
);
},
{
closed = 1;
nodes = (
(66,824,l),
(66,774,l),
(1652,774,l),
(1652,824,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,502,l),
(750,502,l),
(750,258,l),
(250,258,l),
(250,-108,l),
(292,-108,l),
(292,204,l),
(794,204,l),
(794,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(328,-128,ls),
(564,-128,o),
(682,-122,o),
(836,-88,c),
(824,-38,l),
(676,-74,o),
(562,-76,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(898,548,l),
(898,504,l),
(1494,504,l),
(1494,548,l)
);
},
{
closed = 1;
nodes = (
(884,-74,l),
(884,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1036,528,l),
(1036,-104,l),
(1090,-104,l),
(1090,528,l)
);
},
{
closed = 1;
nodes = (
(1304,528,l),
(1304,-104,l),
(1358,-104,l),
(1358,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1616,l),
(246,1014,l),
(1522,1014,l),
(1522,1616,l)
);
},
{
closed = 1;
nodes = (
(1180,1360,l),
(1180,1266,l),
(584,1266,l),
(584,1360,l)
);
},
{
closed = 1;
nodes = (
(720,868,l),
(720,528,l),
(1050,528,l),
(1050,868,l)
);
},
{
closed = 1;
nodes = (
(46,956,l),
(46,704,l),
(1730,704,l),
(1730,956,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,366,l),
(516,366,l),
(516,314,l),
(188,314,l),
(188,-152,l),
(508,-152,l),
(508,122,l),
(838,122,l),
(838,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(524,-194,o),
(674,-198,o),
(870,-166,c),
(848,74,l),
(660,44,o),
(510,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(910,616,l),
(910,364,l),
(1592,364,l),
(1592,616,l)
);
},
{
closed = 1;
nodes = (
(908,56,l),
(908,-196,l),
(1594,-196,l),
(1594,56,l)
);
},
{
closed = 1;
nodes = (
(970,478,l),
(970,-70,l),
(1214,-70,l),
(1214,478,l)
);
},
{
closed = 1;
nodes = (
(1278,478,l),
(1278,-70,l),
(1528,-70,l),
(1528,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1580,l),
(268,1022,l),
(1474,1022,l),
(1474,1580,l)
);
},
{
closed = 1;
nodes = (
(1314,1452,l),
(1314,1148,l),
(422,1148,l),
(422,1452,l)
);
},
{
closed = 1;
nodes = (
(790,824,l),
(790,522,l),
(948,522,l),
(948,824,l)
);
},
{
closed = 1;
nodes = (
(58,874,l),
(58,746,l),
(1684,746,l),
(1684,874,l)
);
},
{
closed = 1;
nodes = (
(220,574,l),
(220,448,l),
(660,448,l),
(660,278,l),
(224,278,l),
(224,-124,l),
(378,-124,l),
(378,172,l),
(812,172,l),
(812,574,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(320,-152,ls),
(550,-152,o),
(678,-152,o),
(848,-118,c),
(834,6,l),
(672,-28,o),
(542,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(904,574,l),
(904,448,l),
(1532,448,l),
(1532,574,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(892,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1010,508,l),
(1010,-90,l),
(1138,-90,l),
(1138,508,l)
);
},
{
closed = 1;
nodes = (
(1294,508,l),
(1294,-90,l),
(1424,-90,l),
(1424,508,l)
);
}
);
width = 1770;
}
);
unicode = 47938;
}
