{
glyphname = "munj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1540,l),
(280,962,l),
(1442,962,l),
(1442,1540,l)
);
},
{
closed = 1;
nodes = (
(1400,1494,l),
(1400,1010,l),
(322,1010,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(834,722,l),
(834,454,l),
(882,454,l),
(882,722,l)
);
},
{
closed = 1;
nodes = (
(66,736,l),
(66,694,l),
(1652,694,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(1112,442,l),
(1112,290,ls),
(1112,134,o),
(956,-58,o),
(748,-130,c),
(782,-166,l),
(996,-78,o),
(1154,116,o),
(1154,290,cs),
(1154,442,l)
);
},
{
closed = 1;
nodes = (
(1116,442,l),
(1116,310,ls),
(1116,98,o),
(1270,-82,o),
(1490,-162,c),
(1524,-126,l),
(1310,-60,o),
(1160,116,o),
(1160,310,cs),
(1160,442,l)
);
},
{
closed = 1;
nodes = (
(238,442,l),
(238,-90,l),
(282,-90,l),
(282,442,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-108,l),
(292,-108,ls),
(324,-108,o),
(588,-92,o),
(776,-8,c),
(762,36,l),
(594,-44,o),
(326,-64,o),
(292,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,476,l),
(778,428,l),
(1506,428,l),
(1506,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1586,l),
(246,944,l),
(1522,944,l),
(1522,1586,l)
);
},
{
closed = 1;
nodes = (
(1180,1334,l),
(1180,1198,l),
(584,1198,l),
(584,1334,l)
);
},
{
closed = 1;
nodes = (
(714,708,l),
(714,368,l),
(1056,368,l),
(1056,708,l)
);
},
{
closed = 1;
nodes = (
(46,850,l),
(46,592,l),
(1730,592,l),
(1730,850,l)
);
},
{
closed = 1;
nodes = (
(1036,452,l),
(1036,302,ls),
(1034,202,o),
(934,90,o),
(726,28,c),
(878,-218,l),
(1158,-148,o),
(1288,76,o),
(1288,302,cs),
(1288,452,l)
);
},
{
closed = 1;
nodes = (
(1104,452,l),
(1104,338,ls),
(1104,108,o),
(1220,-114,o),
(1496,-190,c),
(1654,56,l),
(1446,110,o),
(1352,224,o),
(1352,338,cs),
(1352,452,l)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-104,l),
(502,-104,l),
(502,466,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-176,l),
(312,-176,ls),
(512,-176,o),
(684,-160,o),
(850,-110,c),
(768,192,l),
(624,146,o),
(484,136,o),
(312,134,cs)
);
},
{
closed = 1;
nodes = (
(806,490,l),
(806,226,l),
(1586,226,l),
(1586,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1558,l),
(268,954,l),
(1474,954,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1314,1432,l),
(1314,1084,l),
(422,1084,l),
(422,1432,l)
);
},
{
closed = 1;
nodes = (
(788,718,l),
(788,418,l),
(950,418,l),
(950,718,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,654,l),
(1684,654,l),
(1684,780,l)
);
},
{
closed = 1;
nodes = (
(1082,446,l),
(1082,294,ls),
(1080,158,o),
(948,0,o),
(740,-70,c),
(818,-186,l),
(1058,-106,o),
(1206,100,o),
(1206,294,cs),
(1206,446,l)
);
},
{
closed = 1;
nodes = (
(1112,446,l),
(1112,322,ls),
(1112,102,o),
(1252,-94,o),
(1494,-172,c),
(1574,-56,l),
(1362,6,o),
(1232,158,o),
(1234,322,cs),
(1234,446,l)
);
},
{
closed = 1;
nodes = (
(216,452,l),
(216,-94,l),
(368,-94,l),
(368,452,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-134,l),
(310,-134,ls),
(384,-136,o),
(622,-118,o),
(804,-46,c),
(766,100,l),
(614,28,o),
(356,12,o),
(310,12,cs)
);
},
{
closed = 1;
nodes = (
(790,482,l),
(790,350,l),
(1538,350,l),
(1538,482,l)
);
}
);
width = 1770;
}
);
unicode = 47929;
}
