{
glyphname = "muss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1542,l),
(280,962,l),
(1442,962,l),
(1442,1542,l)
);
},
{
closed = 1;
nodes = (
(1400,1494,l),
(1400,1012,l),
(322,1012,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(834,726,l),
(834,398,l),
(882,398,l),
(882,726,l)
);
},
{
closed = 1;
nodes = (
(66,736,l),
(66,694,l),
(1652,694,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(510,504,l),
(510,364,ls),
(510,182,o),
(344,-24,o),
(134,-106,c),
(168,-144,l),
(386,-48,o),
(554,162,o),
(554,364,cs),
(554,504,l)
);
},
{
closed = 1;
nodes = (
(510,504,l),
(510,364,ls),
(510,182,o),
(638,-54,o),
(860,-156,c),
(888,-114,l),
(680,-22,o),
(554,200,o),
(554,364,cs),
(554,504,l)
);
},
{
closed = 1;
nodes = (
(1168,504,l),
(1168,364,ls),
(1168,200,o),
(1040,-22,o),
(836,-114,c),
(860,-156,l),
(1082,-54,o),
(1210,180,o),
(1210,364,cs),
(1210,504,l)
);
},
{
closed = 1;
nodes = (
(1166,504,l),
(1166,364,ls),
(1166,162,o),
(1332,-48,o),
(1552,-144,c),
(1588,-106,l),
(1376,-24,o),
(1210,182,o),
(1210,364,cs),
(1210,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1586,l),
(246,944,l),
(1522,944,l),
(1522,1586,l)
);
},
{
closed = 1;
nodes = (
(1180,1334,l),
(1180,1198,l),
(584,1198,l),
(584,1334,l)
);
},
{
closed = 1;
nodes = (
(714,686,l),
(714,350,l),
(1056,350,l),
(1056,686,l)
);
},
{
closed = 1;
nodes = (
(46,850,l),
(46,592,l),
(1730,592,l),
(1730,850,l)
);
},
{
closed = 1;
nodes = (
(420,480,l),
(420,476,ls),
(418,282,o),
(336,112,o),
(70,42,c),
(236,-200,l),
(554,-100,o),
(668,156,o),
(668,476,cs),
(668,480,l)
);
},
{
closed = 1;
nodes = (
(500,480,l),
(500,476,ls),
(500,176,o),
(588,-116,o),
(894,-236,c),
(1040,12,l),
(810,114,o),
(740,288,o),
(740,476,cs),
(740,480,l)
);
},
{
closed = 1;
nodes = (
(1042,480,l),
(1042,476,ls),
(1042,300,o),
(974,118,o),
(752,12,c),
(894,-236,l),
(1190,-116,o),
(1286,186,o),
(1286,476,cs),
(1286,480,l)
);
},
{
closed = 1;
nodes = (
(1126,480,l),
(1126,476,ls),
(1126,156,o),
(1232,-100,o),
(1552,-200,c),
(1718,42,l),
(1450,112,o),
(1370,282,o),
(1370,476,cs),
(1370,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1558,l),
(268,954,l),
(1474,954,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1314,1432,l),
(1314,1084,l),
(422,1084,l),
(422,1432,l)
);
},
{
closed = 1;
nodes = (
(788,710,l),
(788,380,l),
(950,380,l),
(950,710,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,654,l),
(1684,654,l),
(1684,780,l)
);
},
{
closed = 1;
nodes = (
(476,496,l),
(476,404,ls),
(474,218,o),
(340,28,o),
(110,-48,c),
(196,-166,l),
(452,-70,o),
(598,158,o),
(598,404,cs),
(598,496,l)
);
},
{
closed = 1;
nodes = (
(506,496,l),
(506,404,ls),
(506,180,o),
(618,-78,o),
(872,-186,c),
(946,-62,l),
(732,32,o),
(624,232,o),
(626,404,cs),
(626,496,l)
);
},
{
closed = 1;
nodes = (
(1118,496,l),
(1118,404,ls),
(1118,236,o),
(1014,32,o),
(802,-62,c),
(872,-186,l),
(1124,-78,o),
(1238,182,o),
(1240,404,cs),
(1240,496,l)
);
},
{
closed = 1;
nodes = (
(1150,496,l),
(1150,404,ls),
(1150,158,o),
(1294,-70,o),
(1552,-166,c),
(1640,-48,l),
(1406,28,o),
(1270,218,o),
(1272,404,cs),
(1272,496,l)
);
}
);
width = 1770;
}
);
unicode = 47944;
}
