{
glyphname = "mwabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,626,l),
(1404,626,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1112,l),
(1374,1068,l),
(1708,1068,l),
(1708,1112,l)
);
},
{
closed = 1;
nodes = (
(638,1044,l),
(638,736,l),
(684,736,l),
(684,1044,l)
);
},
{
closed = 1;
nodes = (
(264,1516,l),
(264,1018,l),
(1056,1018,l),
(1056,1516,l)
);
},
{
closed = 1;
nodes = (
(1012,1468,l),
(1012,1070,l),
(312,1070,l),
(312,1468,l)
);
},
{
closed = 1;
nodes = (
(102,688,l),
(430,690,o),
(868,712,o),
(1220,756,c),
(1216,806,l),
(866,770,o),
(432,746,o),
(90,744,c)
);
},
{
closed = 1;
nodes = (
(1256,534,l),
(1256,384,ls),
(1256,210,o),
(1128,-12,o),
(920,-104,c),
(956,-142,l),
(1170,-36,o),
(1302,190,o),
(1302,384,cs),
(1302,534,l)
);
},
{
closed = 1;
nodes = (
(1258,534,l),
(1258,374,ls),
(1258,200,o),
(1386,-36,o),
(1598,-144,c),
(1636,-106,l),
(1428,-12,o),
(1304,216,o),
(1304,374,cs),
(1304,534,l)
);
},
{
closed = 1;
nodes = (
(302,520,l),
(302,-122,l),
(858,-122,l),
(858,520,l),
(812,520,l),
(812,250,l),
(350,250,l),
(350,520,l)
);
},
{
closed = 1;
nodes = (
(350,200,l),
(812,200,l),
(812,-70,l),
(350,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,524,l),
(1558,524,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1204,l),
(1334,930,l),
(1756,930,l),
(1756,1204,l)
);
},
{
closed = 1;
nodes = (
(428,1044,l),
(428,694,l),
(770,694,l),
(770,1044,l)
);
},
{
closed = 1;
nodes = (
(144,1560,l),
(144,928,l),
(1062,928,l),
(1062,1560,l)
);
},
{
closed = 1;
nodes = (
(726,1316,l),
(726,1176,l),
(476,1176,l),
(476,1316,l)
);
},
{
closed = 1;
nodes = (
(62,538,l),
(386,542,o),
(790,550,o),
(1164,610,c),
(1142,844,l),
(782,808,o),
(356,804,o),
(26,806,c)
);
},
{
closed = 1;
nodes = (
(1110,488,l),
(1110,422,ls),
(1108,268,o),
(1032,134,o),
(826,66,c),
(1002,-198,l),
(1272,-104,o),
(1376,136,o),
(1376,422,cs),
(1376,488,l)
);
},
{
closed = 1;
nodes = (
(1190,488,l),
(1190,464,ls),
(1190,158,o),
(1268,-94,o),
(1536,-194,c),
(1702,64,l),
(1508,140,o),
(1440,282,o),
(1440,464,cs),
(1440,488,l)
);
},
{
closed = 1;
nodes = (
(196,490,l),
(196,-188,l),
(908,-188,l),
(908,490,l),
(602,490,l),
(602,380,l),
(502,380,l),
(502,490,l)
);
},
{
closed = 1;
nodes = (
(502,148,l),
(602,148,l),
(602,56,l),
(502,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,586,l),
(1464,586,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1148,l),
(1358,1012,l),
(1726,1012,l),
(1726,1148,l)
);
},
{
closed = 1;
nodes = (
(558,1044,l),
(558,720,l),
(718,720,l),
(718,1044,l)
);
},
{
closed = 1;
nodes = (
(218,1532,l),
(218,982,l),
(1058,982,l),
(1058,1532,l)
);
},
{
closed = 1;
nodes = (
(900,1408,l),
(900,1108,l),
(374,1108,l),
(374,1408,l)
);
},
{
closed = 1;
nodes = (
(86,630,l),
(412,632,o),
(838,650,o),
(1198,698,c),
(1186,818,l),
(832,782,o),
(402,770,o),
(64,768,c)
);
},
{
closed = 1;
nodes = (
(1200,514,l),
(1200,398,ls),
(1198,232,o),
(1090,46,o),
(882,-36,c),
(974,-164,l),
(1208,-62,o),
(1330,168,o),
(1330,398,cs),
(1330,514,l)
);
},
{
closed = 1;
nodes = (
(1232,514,l),
(1232,408,ls),
(1232,184,o),
(1340,-60,o),
(1574,-164,c),
(1660,-40,l),
(1458,48,o),
(1356,242,o),
(1356,408,cs),
(1356,514,l)
);
},
{
closed = 1;
nodes = (
(262,508,l),
(262,-148,l),
(876,-148,l),
(876,508,l),
(730,508,l),
(730,300,l),
(408,300,l),
(408,508,l)
);
},
{
closed = 1;
nodes = (
(408,180,l),
(730,180,l),
(730,-22,l),
(408,-22,l)
);
}
);
width = 1770;
}
);
unicode = 47830;
}
