{
glyphname = "mwaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,624,l),
(1186,624,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1170,1100,l),
(1170,1056,l),
(1504,1056,l),
(1504,1100,l)
);
},
{
closed = 1;
nodes = (
(548,998,l),
(548,712,l),
(592,712,l),
(592,998,l)
);
},
{
closed = 1;
nodes = (
(248,1498,l),
(248,970,l),
(884,970,l),
(884,1498,l)
);
},
{
closed = 1;
nodes = (
(836,1448,l),
(836,1016,l),
(296,1016,l),
(296,1448,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,604,l),
(1542,604,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(118,680,l),
(370,680,o),
(754,698,o),
(1036,740,c),
(1030,784,l),
(756,748,o),
(360,736,o),
(106,736,c)
);
},
{
closed = 1;
nodes = (
(286,514,l),
(286,464,l),
(804,464,l),
(804,234,l),
(292,234,l),
(292,-100,l),
(338,-100,l),
(338,182,l),
(852,182,l),
(852,514,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(626,-128,o),
(746,-122,o),
(910,-92,c),
(902,-42,l),
(746,-74,o),
(624,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(970,514,l),
(970,-124,l),
(1542,-124,l),
(1542,514,l),
(1494,514,l),
(1494,248,l),
(1016,248,l),
(1016,514,l)
);
},
{
closed = 1;
nodes = (
(1016,196,l),
(1494,196,l),
(1494,-74,l),
(1016,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(974,1622,l),
(974,672,l),
(1288,672,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1170,1280,l),
(1170,1014,l),
(1594,1014,l),
(1594,1280,l)
);
},
{
closed = 1;
nodes = (
(340,1104,l),
(340,688,l),
(660,688,l),
(660,1104,l)
);
},
{
closed = 1;
nodes = (
(100,1576,l),
(100,1012,l),
(884,1012,l),
(884,1576,l)
);
},
{
closed = 1;
nodes = (
(558,1326,l),
(558,1268,l),
(424,1268,l),
(424,1326,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,676,l),
(1684,676,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(56,644,l),
(302,644,o),
(664,650,o),
(934,698,c),
(916,930,l),
(654,904,o),
(274,904,o),
(26,904,c)
);
},
{
closed = 1;
nodes = (
(228,598,l),
(228,362,l),
(562,362,l),
(562,294,l),
(230,294,l),
(230,-90,l),
(558,-90,l),
(558,98,l),
(896,98,l),
(896,598,l)
);
},
{
closed = 1;
nodes = (
(230,32,l),
(230,-198,l),
(350,-198,ls),
(592,-200,o),
(748,-198,o),
(950,-170,c),
(920,60,l),
(732,28,o),
(580,32,o),
(350,32,cs)
);
},
{
closed = 1;
nodes = (
(986,598,l),
(986,-200,l),
(1684,-200,l),
(1684,598,l),
(1388,598,l),
(1388,416,l),
(1288,416,l),
(1288,598,l)
);
},
{
closed = 1;
nodes = (
(1288,190,l),
(1388,190,l),
(1388,34,l),
(1288,34,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1074,1584,l),
(1074,644,l),
(1226,644,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1170,1168,l),
(1170,1040,l),
(1538,1040,l),
(1538,1168,l)
);
},
{
closed = 1;
nodes = (
(466,1038,l),
(466,704,l),
(620,704,l),
(620,1038,l)
);
},
{
closed = 1;
nodes = (
(190,1526,l),
(190,986,l),
(884,986,l),
(884,1526,l)
);
},
{
closed = 1;
nodes = (
(728,1400,l),
(728,1114,l),
(346,1114,l),
(346,1400,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,632,l),
(1596,632,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(92,666,l),
(342,666,o),
(720,680,o),
(998,724,c),
(986,840,l),
(718,808,o),
(326,800,o),
(74,800,c)
);
},
{
closed = 1;
nodes = (
(264,544,l),
(264,424,l),
(712,424,l),
(712,256,l),
(268,256,l),
(268,-96,l),
(422,-96,l),
(422,148,l),
(868,148,l),
(868,544,l)
);
},
{
closed = 1;
nodes = (
(268,-34,l),
(268,-154,l),
(364,-154,ls),
(612,-154,o),
(748,-152,o),
(926,-122,c),
(910,-2,l),
(740,-34,o),
(608,-34,o),
(364,-34,cs)
);
},
{
closed = 1;
nodes = (
(978,546,l),
(978,-152,l),
(1596,-152,l),
(1596,546,l),
(1454,546,l),
(1454,312,l),
(1122,312,l),
(1122,546,l)
);
},
{
closed = 1;
nodes = (
(1122,194,l),
(1454,194,l),
(1454,-32,l),
(1122,-32,l)
);
}
);
width = 1770;
}
);
unicode = 47851;
}
