{
glyphname = "mwaenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1558,l),
(1138,548,l),
(1186,548,l),
(1186,1558,l)
);
},
{
closed = 1;
nodes = (
(1172,1052,l),
(1172,1004,l),
(1506,1004,l),
(1506,1052,l)
);
},
{
closed = 1;
nodes = (
(526,958,l),
(526,668,l),
(568,668,l),
(568,958,l)
);
},
{
closed = 1;
nodes = (
(238,1460,l),
(238,924,l),
(900,924,l),
(900,1460,l)
);
},
{
closed = 1;
nodes = (
(848,1418,l),
(848,968,l),
(284,968,l),
(284,1418,l)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,528,l),
(1542,528,l),
(1542,1588,l)
);
},
{
closed = 1;
nodes = (
(118,636,l),
(370,636,o),
(754,654,o),
(1036,694,c),
(1030,736,l),
(758,702,o),
(360,688,o),
(106,688,c)
);
},
{
closed = 1;
nodes = (
(1236,418,l),
(1236,302,ls),
(1236,140,o),
(1080,-46,o),
(872,-124,c),
(906,-162,l),
(1120,-70,o),
(1278,128,o),
(1278,302,cs),
(1278,418,l)
);
},
{
closed = 1;
nodes = (
(1240,418,l),
(1240,328,ls),
(1240,110,o),
(1390,-76,o),
(1610,-160,c),
(1642,-126,l),
(1430,-54,o),
(1282,126,o),
(1282,328,cs),
(1282,418,l)
);
},
{
closed = 1;
nodes = (
(360,424,l),
(360,-76,l),
(408,-76,l),
(408,424,l)
);
},
{
closed = 1;
nodes = (
(360,-60,l),
(360,-106,l),
(412,-106,ls),
(444,-106,o),
(712,-90,o),
(900,-6,c),
(886,38,l),
(730,-40,o),
(444,-60,o),
(412,-60,cs)
);
},
{
closed = 1;
nodes = (
(902,456,l),
(902,410,l),
(1628,410,l),
(1628,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1156,1210,l),
(1156,946,l),
(1582,946,l),
(1582,1210,l)
);
},
{
closed = 1;
nodes = (
(344,1010,l),
(344,668,l),
(660,668,l),
(660,1010,l)
);
},
{
closed = 1;
nodes = (
(104,1540,l),
(104,924,l),
(882,924,l),
(882,1540,l)
);
},
{
closed = 1;
nodes = (
(558,1282,l),
(558,1176,l),
(428,1176,l),
(428,1282,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,536,l),
(1684,536,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(56,532,l),
(292,534,o),
(652,540,o),
(936,598,c),
(916,834,l),
(644,800,o),
(258,798,o),
(26,798,c)
);
},
{
closed = 1;
nodes = (
(1128,432,l),
(1128,284,ls),
(1126,192,o),
(1022,82,o),
(802,36,c),
(952,-212,l),
(1246,-150,o),
(1378,66,o),
(1380,284,cs),
(1380,432,l)
);
},
{
closed = 1;
nodes = (
(1196,432,l),
(1196,316,ls),
(1196,84,o),
(1324,-118,o),
(1610,-188,c),
(1764,66,l),
(1544,112,o),
(1450,210,o),
(1452,316,cs),
(1452,432,l)
);
},
{
closed = 1;
nodes = (
(258,460,l),
(258,-108,l),
(578,-108,l),
(578,460,l)
);
},
{
closed = 1;
nodes = (
(258,130,l),
(258,-184,l),
(388,-184,ls),
(588,-184,o),
(756,-170,o),
(930,-114,c),
(844,188,l),
(702,142,o),
(556,132,o),
(388,130,cs)
);
},
{
closed = 1;
nodes = (
(882,486,l),
(882,224,l),
(1696,224,l),
(1696,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,540,l),
(1226,540,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1166,1114,l),
(1166,982,l),
(1536,982,l),
(1536,1114,l)
);
},
{
closed = 1;
nodes = (
(456,978,l),
(456,668,l),
(602,668,l),
(602,978,l)
);
},
{
closed = 1;
nodes = (
(186,1492,l),
(186,924,l),
(892,924,l),
(892,1492,l)
);
},
{
closed = 1;
nodes = (
(736,1366,l),
(736,1050,l),
(340,1050,l),
(340,1366,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,530,l),
(1596,530,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(92,596,l),
(338,596,o),
(716,610,o),
(998,656,c),
(986,776,l),
(714,742,o),
(322,732,o),
(74,732,c)
);
},
{
closed = 1;
nodes = (
(1196,424,l),
(1196,294,ls),
(1194,162,o),
(1056,4,o),
(844,-62,c),
(924,-180,l),
(1168,-100,o),
(1316,104,o),
(1316,294,cs),
(1316,424,l)
);
},
{
closed = 1;
nodes = (
(1222,424,l),
(1222,324,ls),
(1222,100,o),
(1364,-92,o),
(1610,-172,c),
(1690,-52,l),
(1474,10,o),
(1348,158,o),
(1348,324,cs),
(1348,424,l)
);
},
{
closed = 1;
nodes = (
(322,438,l),
(322,-88,l),
(474,-88,l),
(474,438,l)
);
},
{
closed = 1;
nodes = (
(322,12,l),
(322,-138,l),
(412,-138,ls),
(488,-138,o),
(728,-120,o),
(910,-46,c),
(868,100,l),
(718,28,o),
(458,12,o),
(412,12,cs)
);
},
{
closed = 1;
nodes = (
(894,466,l),
(894,340,l),
(1654,340,l),
(1654,466,l)
);
}
);
width = 1770;
}
);
unicode = 47845;
}
