{
glyphname = "mwak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,408,l),
(282,360,l),
(1358,360,l),
(1358,-148,l),
(1404,-148,l),
(1404,408,l)
);
},
{
closed = 1;
nodes = (
(1398,162,l),
(230,118,l),
(248,62,l),
(1398,116,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,520,l),
(1404,520,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1054,l),
(1374,1006,l),
(1708,1006,l),
(1708,1054,l)
);
},
{
closed = 1;
nodes = (
(636,984,l),
(636,642,l),
(684,642,l),
(684,984,l)
);
},
{
closed = 1;
nodes = (
(278,1504,l),
(278,948,l),
(1054,948,l),
(1054,1504,l)
);
},
{
closed = 1;
nodes = (
(1008,1458,l),
(1008,996,l),
(324,996,l),
(324,1458,l)
);
},
{
closed = 1;
nodes = (
(102,586,l),
(432,586,o),
(868,612,o),
(1220,656,c),
(1214,702,l),
(866,668,o),
(432,644,o),
(90,644,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,480,l),
(224,230,l),
(1216,230,l),
(1216,-196,l),
(1558,-196,l),
(1558,480,l)
);
},
{
closed = 1;
nodes = (
(1322,162,l),
(196,134,l),
(224,-114,l),
(1322,-58,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1208,l),
(1334,930,l),
(1756,930,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,1012,l),
(428,640,l),
(774,640,l),
(774,1012,l)
);
},
{
closed = 1;
nodes = (
(142,1566,l),
(142,932,l),
(1066,932,l),
(1066,1566,l)
);
},
{
closed = 1;
nodes = (
(730,1316,l),
(730,1182,l),
(476,1182,l),
(476,1316,l)
);
},
{
closed = 1;
nodes = (
(62,538,l),
(380,542,o),
(796,550,o),
(1170,616,c),
(1148,854,l),
(784,808,o),
(352,804,o),
(26,806,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,434,l),
(258,308,l),
(1302,308,l),
(1302,-166,l),
(1464,-166,l),
(1464,434,l)
);
},
{
closed = 1;
nodes = (
(1368,162,l),
(216,124,l),
(240,-6,l),
(1368,50,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,522,l),
(1464,522,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1112,l),
(1358,976,l),
(1726,976,l),
(1726,1112,l)
);
},
{
closed = 1;
nodes = (
(554,994,l),
(554,642,l),
(718,642,l),
(718,994,l)
);
},
{
closed = 1;
nodes = (
(224,1526,l),
(224,942,l),
(1058,942,l),
(1058,1526,l)
);
},
{
closed = 1;
nodes = (
(900,1402,l),
(900,1068,l),
(382,1068,l),
(382,1402,l)
);
},
{
closed = 1;
nodes = (
(86,568,l),
(412,570,o),
(838,588,o),
(1200,640,c),
(1188,762,l),
(832,722,o),
(400,706,o),
(64,706,c)
);
}
);
width = 1770;
}
);
unicode = 47836;
}
