{
glyphname = "mwalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1108,l),
(1374,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(638,1040,l),
(638,732,l),
(684,732,l),
(684,1040,l)
);
},
{
closed = 1;
nodes = (
(264,1514,l),
(264,1012,l),
(1056,1012,l),
(1056,1514,l)
);
},
{
closed = 1;
nodes = (
(1012,1466,l),
(1012,1062,l),
(312,1062,l),
(312,1466,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(430,700,o),
(868,726,o),
(1220,770,c),
(1216,818,l),
(866,782,o),
(430,760,o),
(90,758,c)
);
},
{
closed = 1;
nodes = (
(258,512,l),
(258,466,l),
(742,466,l),
(742,234,l),
(264,234,l),
(264,-124,l),
(312,-124,l),
(312,176,l),
(792,176,l),
(792,512,l)
);
},
{
closed = 1;
nodes = (
(264,-76,l),
(264,-128,l),
(340,-128,ls),
(576,-128,o),
(696,-122,o),
(850,-86,c),
(840,-36,l),
(692,-72,o),
(574,-74,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(912,512,l),
(912,464,l),
(1522,464,l),
(1522,512,l)
);
},
{
closed = 1;
nodes = (
(900,-78,l),
(900,-128,l),
(1534,-128,l),
(1534,-78,l)
);
},
{
closed = 1;
nodes = (
(1066,498,l),
(1066,-106,l),
(1118,-106,l),
(1118,498,l)
);
},
{
closed = 1;
nodes = (
(1316,498,l),
(1316,-106,l),
(1368,-106,l),
(1368,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1226,1650,l),
(1226,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1270,l),
(1334,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(444,1106,l),
(444,764,l),
(776,764,l),
(776,1106,l)
);
},
{
closed = 1;
nodes = (
(144,1582,l),
(144,1022,l),
(1062,1022,l),
(1062,1582,l)
);
},
{
closed = 1;
nodes = (
(726,1338,l),
(726,1268,l),
(476,1268,l),
(476,1338,l)
);
},
{
closed = 1;
nodes = (
(62,658,l),
(396,654,o),
(794,664,o),
(1164,712,c),
(1142,952,l),
(788,924,o),
(366,916,o),
(26,920,c)
);
},
{
closed = 1;
nodes = (
(190,586,l),
(190,346,l),
(512,346,l),
(512,294,l),
(196,294,l),
(196,-118,l),
(518,-118,l),
(518,114,l),
(836,114,l),
(836,586,l)
);
},
{
closed = 1;
nodes = (
(196,36,l),
(196,-194,l),
(312,-194,ls),
(524,-194,o),
(674,-198,o),
(868,-172,c),
(842,64,l),
(658,34,o),
(512,36,o),
(312,36,cs)
);
},
{
closed = 1;
nodes = (
(900,586,l),
(900,346,l),
(1578,346,l),
(1578,586,l)
);
},
{
closed = 1;
nodes = (
(900,54,l),
(900,-198,l),
(1578,-198,l),
(1578,54,l)
);
},
{
closed = 1;
nodes = (
(964,420,l),
(964,-128,l),
(1208,-128,l),
(1208,420,l)
);
},
{
closed = 1;
nodes = (
(1272,420,l),
(1272,-128,l),
(1524,-128,l),
(1524,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1170,l),
(1358,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(562,1066,l),
(562,742,l),
(720,742,l),
(720,1066,l)
);
},
{
closed = 1;
nodes = (
(218,1540,l),
(218,1016,l),
(1058,1016,l),
(1058,1540,l)
);
},
{
closed = 1;
nodes = (
(900,1416,l),
(900,1142,l),
(374,1142,l),
(374,1416,l)
);
},
{
closed = 1;
nodes = (
(86,682,l),
(416,682,o),
(838,702,o),
(1198,748,c),
(1186,872,l),
(834,838,o),
(406,820,o),
(64,818,c)
);
},
{
closed = 1;
nodes = (
(230,538,l),
(230,418,l),
(654,418,l),
(654,256,l),
(238,256,l),
(238,-122,l),
(392,-122,l),
(392,152,l),
(810,152,l),
(810,538,l)
);
},
{
closed = 1;
nodes = (
(238,-32,l),
(238,-152,l),
(330,-152,ls),
(556,-152,o),
(686,-150,o),
(858,-118,c),
(842,2,l),
(680,-32,o),
(552,-32,o),
(330,-32,cs)
);
},
{
closed = 1;
nodes = (
(908,538,l),
(908,418,l),
(1544,418,l),
(1544,538,l)
);
},
{
closed = 1;
nodes = (
(900,-26,l),
(900,-154,l),
(1552,-154,l),
(1552,-26,l)
);
},
{
closed = 1;
nodes = (
(1026,466,l),
(1026,-114,l),
(1152,-114,l),
(1152,466,l)
);
},
{
closed = 1;
nodes = (
(1298,466,l),
(1298,-114,l),
(1428,-114,l),
(1428,466,l)
);
}
);
width = 1770;
}
);
unicode = 47826;
}
