{
glyphname = "mwalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1108,l),
(1374,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(638,1040,l),
(638,732,l),
(684,732,l),
(684,1040,l)
);
},
{
closed = 1;
nodes = (
(264,1514,l),
(264,1012,l),
(1056,1012,l),
(1056,1514,l)
);
},
{
closed = 1;
nodes = (
(1012,1466,l),
(1012,1062,l),
(312,1062,l),
(312,1466,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(430,700,o),
(868,726,o),
(1220,770,c),
(1216,818,l),
(866,782,o),
(430,760,o),
(90,758,c)
);
},
{
closed = 1;
nodes = (
(266,520,l),
(266,470,l),
(766,470,l),
(766,230,l),
(272,230,l),
(272,-102,l),
(318,-102,l),
(318,176,l),
(814,176,l),
(814,520,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(360,-128,ls),
(574,-128,o),
(728,-124,o),
(944,-90,c),
(936,-38,l),
(730,-72,o),
(574,-74,o),
(360,-76,cs)
);
},
{
closed = 1;
nodes = (
(902,520,l),
(902,472,l),
(1358,472,l),
(1358,-130,l),
(1404,-130,l),
(1404,520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1270,l),
(1334,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(428,1106,l),
(428,764,l),
(770,764,l),
(770,1106,l)
);
},
{
closed = 1;
nodes = (
(144,1582,l),
(144,1022,l),
(1062,1022,l),
(1062,1582,l)
);
},
{
closed = 1;
nodes = (
(726,1338,l),
(726,1268,l),
(476,1268,l),
(476,1338,l)
);
},
{
closed = 1;
nodes = (
(62,658,l),
(396,654,o),
(794,664,o),
(1164,712,c),
(1142,952,l),
(788,924,o),
(366,916,o),
(26,920,c)
);
},
{
closed = 1;
nodes = (
(198,592,l),
(198,358,l),
(534,358,l),
(534,302,l),
(198,302,l),
(198,-74,l),
(528,-74,l),
(528,98,l),
(858,98,l),
(858,592,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-198,l),
(332,-198,ls),
(598,-200,o),
(778,-196,o),
(988,-162,c),
(966,70,l),
(760,34,o),
(586,36,o),
(332,36,cs)
);
},
{
closed = 1;
nodes = (
(920,592,l),
(920,346,l),
(1216,346,l),
(1216,-210,l),
(1558,-210,l),
(1558,592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1170,l),
(1358,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(558,1066,l),
(558,742,l),
(718,742,l),
(718,1066,l)
);
},
{
closed = 1;
nodes = (
(218,1540,l),
(218,1016,l),
(1058,1016,l),
(1058,1540,l)
);
},
{
closed = 1;
nodes = (
(900,1416,l),
(900,1142,l),
(374,1142,l),
(374,1416,l)
);
},
{
closed = 1;
nodes = (
(86,682,l),
(416,682,o),
(838,702,o),
(1198,748,c),
(1186,872,l),
(834,838,o),
(406,820,o),
(64,818,c)
);
},
{
closed = 1;
nodes = (
(240,546,l),
(240,426,l),
(676,426,l),
(676,256,l),
(244,256,l),
(244,-90,l),
(400,-90,l),
(400,144,l),
(832,144,l),
(832,546,l)
);
},
{
closed = 1;
nodes = (
(244,-32,l),
(244,-154,l),
(350,-154,ls),
(584,-154,o),
(748,-152,o),
(962,-118,c),
(950,2,l),
(742,-34,o),
(580,-32,o),
(350,-32,cs)
);
},
{
closed = 1;
nodes = (
(910,546,l),
(910,422,l),
(1302,422,l),
(1302,-162,l),
(1464,-162,l),
(1464,546,l)
);
}
);
width = 1770;
}
);
unicode = 47821;
}
