{
glyphname = "mwap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,520,l),
(1404,520,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1054,l),
(1374,1006,l),
(1708,1006,l),
(1708,1054,l)
);
},
{
closed = 1;
nodes = (
(636,984,l),
(636,660,l),
(684,660,l),
(684,984,l)
);
},
{
closed = 1;
nodes = (
(278,1504,l),
(278,948,l),
(1054,948,l),
(1054,1504,l)
);
},
{
closed = 1;
nodes = (
(1008,1458,l),
(1008,996,l),
(324,996,l),
(324,1458,l)
);
},
{
closed = 1;
nodes = (
(102,632,l),
(432,632,o),
(868,658,o),
(1220,702,c),
(1214,750,l),
(866,714,o),
(432,692,o),
(90,690,c)
);
},
{
closed = 1;
nodes = (
(330,442,l),
(330,390,l),
(1460,390,l),
(1460,442,l)
);
},
{
closed = 1;
nodes = (
(316,-60,l),
(316,-110,l),
(1482,-110,l),
(1482,-60,l)
);
},
{
closed = 1;
nodes = (
(600,430,l),
(600,-96,l),
(646,-96,l),
(646,430,l)
);
},
{
closed = 1;
nodes = (
(1146,430,l),
(1146,-96,l),
(1190,-96,l),
(1190,430,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1208,l),
(1334,930,l),
(1756,930,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,1012,l),
(428,636,l),
(774,636,l),
(774,1012,l)
);
},
{
closed = 1;
nodes = (
(142,1566,l),
(142,932,l),
(1060,932,l),
(1060,1566,l)
);
},
{
closed = 1;
nodes = (
(730,1316,l),
(730,1182,l),
(470,1182,l),
(470,1316,l)
);
},
{
closed = 1;
nodes = (
(62,542,l),
(380,544,o),
(796,552,o),
(1170,616,c),
(1148,856,l),
(784,812,o),
(352,810,o),
(26,808,c)
);
},
{
closed = 1;
nodes = (
(210,480,l),
(210,244,l),
(1580,244,l),
(1580,480,l)
);
},
{
closed = 1;
nodes = (
(192,42,l),
(192,-200,l),
(1600,-200,l),
(1600,42,l)
);
},
{
closed = 1;
nodes = (
(444,388,l),
(444,-164,l),
(778,-164,l),
(778,388,l)
);
},
{
closed = 1;
nodes = (
(1022,388,l),
(1022,-164,l),
(1350,-164,l),
(1350,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,522,l),
(1464,522,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1112,l),
(1358,976,l),
(1726,976,l),
(1726,1112,l)
);
},
{
closed = 1;
nodes = (
(554,994,l),
(554,652,l),
(718,652,l),
(718,994,l)
);
},
{
closed = 1;
nodes = (
(224,1526,l),
(224,942,l),
(1056,942,l),
(1056,1526,l)
);
},
{
closed = 1;
nodes = (
(900,1402,l),
(900,1068,l),
(380,1068,l),
(380,1402,l)
);
},
{
closed = 1;
nodes = (
(86,596,l),
(412,598,o),
(838,618,o),
(1200,668,c),
(1188,790,l),
(832,750,o),
(400,738,o),
(64,736,c)
);
},
{
closed = 1;
nodes = (
(282,456,l),
(282,332,l),
(1506,332,l),
(1506,456,l)
);
},
{
closed = 1;
nodes = (
(268,-22,l),
(268,-146,l),
(1528,-146,l),
(1528,-22,l)
);
},
{
closed = 1;
nodes = (
(540,412,l),
(540,-122,l),
(698,-122,l),
(698,412,l)
);
},
{
closed = 1;
nodes = (
(1098,412,l),
(1098,-122,l),
(1254,-122,l),
(1254,412,l)
);
}
);
width = 1770;
}
);
unicode = 47838;
}
