{
glyphname = "mwe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,1592,l),
(1460,-140,l),
(1510,-140,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1156,1542,l),
(1156,-36,l),
(1202,-36,l),
(1202,1542,l)
);
},
{
closed = 1;
nodes = (
(766,432,l),
(766,386,l),
(1184,386,l),
(1184,432,l)
);
},
{
closed = 1;
nodes = (
(502,628,l),
(502,10,l),
(552,10,l),
(552,628,l)
);
},
{
closed = 1;
nodes = (
(86,606,l),
(342,606,o),
(730,626,o),
(1018,668,c),
(1014,710,l),
(736,674,o),
(336,660,o),
(74,658,c)
);
},
{
closed = 1;
nodes = (
(190,1432,l),
(190,894,l),
(902,894,l),
(902,1432,l)
);
},
{
closed = 1;
nodes = (
(856,1384,l),
(856,942,l),
(234,942,l),
(234,1384,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1398,1654,l),
(1398,-200,l),
(1708,-200,l),
(1708,1654,l)
);
},
{
closed = 1;
nodes = (
(1008,1630,l),
(1008,-124,l),
(1316,-124,l),
(1316,1630,l)
);
},
{
closed = 1;
nodes = (
(752,480,l),
(752,230,l),
(1104,230,l),
(1104,480,l)
);
},
{
closed = 1;
nodes = (
(344,658,l),
(344,-58,l),
(654,-58,l),
(654,658,l)
);
},
{
closed = 1;
nodes = (
(46,516,l),
(280,516,o),
(658,524,o),
(958,584,c),
(934,822,l),
(646,782,o),
(258,778,o),
(12,782,c)
);
},
{
closed = 1;
nodes = (
(114,1530,l),
(114,886,l),
(896,886,l),
(896,1530,l)
);
},
{
closed = 1;
nodes = (
(584,1286,l),
(584,1132,l),
(426,1132,l),
(426,1286,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,-162,l),
(1586,-162,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1098,1576,l),
(1098,-68,l),
(1246,-68,l),
(1246,1576,l)
);
},
{
closed = 1;
nodes = (
(760,450,l),
(760,326,l),
(1152,326,l),
(1152,450,l)
);
},
{
closed = 1;
nodes = (
(442,640,l),
(442,-16,l),
(590,-16,l),
(590,640,l)
);
},
{
closed = 1;
nodes = (
(70,572,l),
(318,572,o),
(702,588,o),
(994,636,c),
(982,754,l),
(700,716,o),
(304,704,o),
(48,706,c)
);
},
{
closed = 1;
nodes = (
(160,1470,l),
(160,892,l),
(900,892,l),
(900,1470,l)
);
},
{
closed = 1;
nodes = (
(752,1348,l),
(752,1014,l),
(308,1014,l),
(308,1348,l)
);
}
);
width = 1770;
}
);
unicode = 47980;
}
