{
glyphname = "mweh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,890,l),
(562,542,l),
(610,542,l),
(610,890,l)
);
},
{
closed = 1;
nodes = (
(264,1508,l),
(264,1062,l),
(882,1062,l),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(834,1458,l),
(834,1112,l),
(312,1112,l),
(312,1458,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,582,l),
(1252,582,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,760,l),
(814,712,l),
(1216,712,l),
(1216,760,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,510,l),
(1546,510,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(124,858,l),
(384,860,o),
(774,872,o),
(1084,924,c),
(1080,964,l),
(782,918,o),
(374,908,o),
(108,908,c)
);
},
{
closed = 1;
nodes = (
(336,384,l),
(336,336,l),
(1570,336,l),
(1570,384,l)
);
},
{
closed = 1;
nodes = (
(654,230,o),
(480,172,o),
(480,50,cs),
(480,-70,o),
(654,-130,o),
(954,-130,cs),
(1252,-130,o),
(1424,-70,o),
(1426,50,cs),
(1424,172,o),
(1252,230,o),
(954,232,cs)
);
},
{
closed = 1;
nodes = (
(1212,186,o),
(1380,136,o),
(1382,50,cs),
(1380,-38,o),
(1212,-84,o),
(954,-84,cs),
(694,-84,o),
(526,-38,o),
(526,50,cs),
(526,136,o),
(694,186,o),
(954,188,cs)
);
},
{
closed = 1;
nodes = (
(932,578,l),
(932,362,l),
(978,362,l),
(978,578,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,900,l),
(340,568,l),
(660,568,l),
(660,900,l)
);
},
{
closed = 1;
nodes = (
(104,1596,l),
(104,1110,l),
(892,1110,l),
(892,1596,l)
);
},
{
closed = 1;
nodes = (
(568,1376,l),
(568,1330,l),
(424,1330,l),
(424,1376,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,596,l),
(1302,596,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(776,834,l),
(776,622,l),
(1230,622,l),
(1230,834,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,536,l),
(1684,536,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(56,816,l),
(298,814,o),
(666,818,o),
(936,866,c),
(920,1076,l),
(656,1054,o),
(274,1054,o),
(30,1054,c)
);
},
{
closed = 1;
nodes = (
(272,480,l),
(272,240,l),
(1722,240,l),
(1722,480,l)
);
},
{
closed = 1;
nodes = (
(616,216,o),
(426,152,o),
(428,0,cs),
(426,-148,o),
(616,-214,o),
(990,-214,cs),
(1364,-214,o),
(1556,-148,o),
(1556,0,cs),
(1556,152,o),
(1364,216,o),
(990,216,cs)
);
},
{
closed = 1;
nodes = (
(1154,16,o),
(1210,18,o),
(1210,0,cs),
(1210,-12,o),
(1154,-18,o),
(990,-18,cs),
(824,-18,o),
(770,-12,o),
(770,0,cs),
(770,18,o),
(824,16,o),
(990,16,cs)
);
},
{
closed = 1;
nodes = (
(830,558,l),
(830,274,l),
(1160,274,l),
(1160,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,892,l),
(476,552,l),
(630,552,l),
(630,892,l)
);
},
{
closed = 1;
nodes = (
(202,1542,l),
(202,1082,l),
(886,1082,l),
(886,1542,l)
);
},
{
closed = 1;
nodes = (
(732,1428,l),
(732,1196,l),
(354,1196,l),
(354,1428,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,586,l),
(1272,586,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,790,l),
(800,678,l),
(1222,678,l),
(1222,790,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,520,l),
(1600,520,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(96,842,l),
(350,842,o),
(732,850,o),
(1026,900,c),
(1016,1008,l),
(732,972,o),
(336,966,o),
(78,964,c)
);
},
{
closed = 1;
nodes = (
(312,420,l),
(312,298,l),
(1628,298,l),
(1628,420,l)
);
},
{
closed = 1;
nodes = (
(638,224,o),
(460,164,o),
(460,30,cs),
(460,-98,o),
(638,-160,o),
(968,-162,cs),
(1294,-160,o),
(1474,-98,o),
(1476,30,cs),
(1474,164,o),
(1294,224,o),
(968,226,cs)
);
},
{
closed = 1;
nodes = (
(1188,122,o),
(1314,90,o),
(1316,30,cs),
(1314,-28,o),
(1188,-60,o),
(968,-58,cs),
(744,-60,o),
(620,-28,o),
(620,30,cs),
(620,90,o),
(744,122,o),
(968,122,cs)
);
},
{
closed = 1;
nodes = (
(892,568,l),
(892,328,l),
(1050,328,l),
(1050,568,l)
);
}
);
width = 1770;
}
);
unicode = 48007;
}
