{
glyphname = "mwelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,896,l),
(562,568,l),
(606,568,l),
(606,896,l)
);
},
{
closed = 1;
nodes = (
(264,1508,l),
(264,1066,l),
(882,1066,l),
(882,1508,l)
);
},
{
closed = 1;
nodes = (
(834,1460,l),
(834,1114,l),
(312,1114,l),
(312,1460,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,552,l),
(1252,552,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,736,l),
(814,684,l),
(1216,684,l),
(1216,736,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(124,852,l),
(390,852,o),
(788,876,o),
(1084,918,c),
(1080,964,l),
(792,928,o),
(382,912,o),
(108,912,c)
);
},
{
closed = 1;
nodes = (
(318,480,l),
(318,428,l),
(842,428,l),
(842,214,l),
(326,214,l),
(326,-104,l),
(370,-104,l),
(370,160,l),
(888,160,l),
(888,480,l)
);
},
{
closed = 1;
nodes = (
(326,-74,l),
(326,-128,l),
(408,-128,ls),
(664,-128,o),
(784,-122,o),
(948,-92,c),
(934,-42,l),
(780,-72,o),
(662,-72,o),
(408,-74,cs)
);
},
{
closed = 1;
nodes = (
(1010,218,l),
(1010,166,l),
(1540,166,l),
(1540,218,l)
);
},
{
closed = 1;
nodes = (
(992,-68,l),
(992,-118,l),
(1588,-118,l),
(1588,-68,l)
);
},
{
closed = 1;
nodes = (
(992,482,l),
(992,-104,l),
(1036,-104,l),
(1036,430,l),
(1564,430,l),
(1564,482,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,912,l),
(340,578,l),
(658,578,l),
(658,912,l)
);
},
{
closed = 1;
nodes = (
(104,1592,l),
(104,1066,l),
(892,1066,l),
(892,1592,l)
);
},
{
closed = 1;
nodes = (
(568,1356,l),
(568,1296,l),
(424,1296,l),
(424,1356,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,580,l),
(1308,580,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(776,792,l),
(776,600,l),
(1230,600,l),
(1230,792,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(56,772,l),
(300,770,o),
(662,774,o),
(936,822,c),
(920,1040,l),
(654,1016,o),
(270,1014,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,314,l),
(626,314,l),
(626,270,l),
(234,270,l),
(234,-156,l),
(544,-156,l),
(544,70,l),
(940,70,l),
(940,534,l)
);
},
{
closed = 1;
nodes = (
(234,16,l),
(234,-198,l),
(350,-198,ls),
(598,-200,o),
(764,-198,o),
(968,-170,c),
(954,50,l),
(752,16,o),
(598,16,o),
(350,16,cs)
);
},
{
closed = 1;
nodes = (
(1148,268,l),
(1148,70,l),
(1684,70,l),
(1684,268,l)
);
},
{
closed = 1;
nodes = (
(1008,16,l),
(1008,-198,l),
(1702,-198,l),
(1702,16,l)
);
},
{
closed = 1;
nodes = (
(1008,532,l),
(1008,-150,l),
(1330,-150,l),
(1330,310,l),
(1690,310,l),
(1690,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,900,l),
(476,570,l),
(626,570,l),
(626,900,l)
);
},
{
closed = 1;
nodes = (
(202,1540,l),
(202,1066,l),
(886,1066,l),
(886,1540,l)
);
},
{
closed = 1;
nodes = (
(732,1418,l),
(732,1184,l),
(354,1184,l),
(354,1418,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,562,l),
(1274,562,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,756,l),
(800,652,l),
(1222,652,l),
(1222,756,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,560,l),
(1598,560,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(96,820,l),
(354,820,o),
(738,838,o),
(1026,880,c),
(1016,992,l),
(738,960,o),
(340,952,o),
(78,950,c)
);
},
{
closed = 1;
nodes = (
(284,500,l),
(284,384,l),
(758,384,l),
(758,236,l),
(290,236,l),
(290,-124,l),
(438,-124,l),
(438,124,l),
(910,124,l),
(910,500,l)
);
},
{
closed = 1;
nodes = (
(290,-38,l),
(290,-154,l),
(384,-154,ls),
(638,-154,o),
(776,-152,o),
(956,-122,c),
(944,-6,l),
(768,-38,o),
(636,-40,o),
(384,-38,cs)
);
},
{
closed = 1;
nodes = (
(1064,238,l),
(1064,128,l),
(1594,128,l),
(1594,238,l)
);
},
{
closed = 1;
nodes = (
(998,-34,l),
(998,-148,l),
(1630,-148,l),
(1630,-34,l)
);
},
{
closed = 1;
nodes = (
(998,500,l),
(998,-122,l),
(1150,-122,l),
(1150,384,l),
(1614,384,l),
(1614,500,l)
);
}
);
width = 1770;
}
);
unicode = 47993;
}
