{
glyphname = "mwen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(568,776,l),
(568,452,l),
(616,452,l),
(616,776,l)
);
},
{
closed = 1;
nodes = (
(282,1466,l),
(282,944,l),
(932,944,l),
(932,1466,l)
);
},
{
closed = 1;
nodes = (
(886,1422,l),
(886,990,l),
(326,990,l),
(326,1422,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,316,l),
(1250,316,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(812,600,l),
(812,548,l),
(1230,548,l),
(1230,600,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,268,l),
(1544,268,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(428,336,l),
(428,-36,l),
(474,-36,l),
(474,336,l)
);
},
{
closed = 1;
nodes = (
(428,-28,l),
(428,-70,l),
(1618,-70,l),
(1618,-28,l)
);
},
{
closed = 1;
nodes = (
(90,718,l),
(376,720,o),
(784,742,o),
(1104,788,c),
(1098,834,l),
(788,794,o),
(370,776,o),
(78,776,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,780,l),
(384,372,l),
(698,372,l),
(698,780,l)
);
},
{
closed = 1;
nodes = (
(104,1556,l),
(104,944,l),
(886,944,l),
(886,1556,l)
);
},
{
closed = 1;
nodes = (
(568,1302,l),
(568,1196,l),
(422,1196,l),
(422,1302,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,274,l),
(1306,274,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(812,594,l),
(812,372,l),
(1258,372,l),
(1258,594,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,256,l),
(1688,256,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(322,306,l),
(322,-104,l),
(668,-104,l),
(668,306,l)
);
},
{
closed = 1;
nodes = (
(322,92,l),
(322,-176,l),
(1716,-176,l),
(1716,92,l)
);
},
{
closed = 1;
nodes = (
(56,586,l),
(302,582,o),
(666,588,o),
(940,642,c),
(930,878,l),
(660,854,o),
(280,850,o),
(32,854,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(498,776,l),
(498,422,l),
(648,422,l),
(648,776,l)
);
},
{
closed = 1;
nodes = (
(214,1502,l),
(214,944,l),
(914,944,l),
(914,1502,l)
);
},
{
closed = 1;
nodes = (
(762,1374,l),
(762,1070,l),
(364,1070,l),
(364,1374,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,300,l),
(1272,300,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(812,596,l),
(812,480,l),
(1242,480,l),
(1242,596,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,264,l),
(1598,264,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(388,324,l),
(388,-60,l),
(548,-60,l),
(548,324,l)
);
},
{
closed = 1;
nodes = (
(388,18,l),
(388,-110,l),
(1656,-110,l),
(1656,18,l)
);
},
{
closed = 1;
nodes = (
(78,666,l),
(348,668,o),
(738,684,o),
(1040,730,c),
(1032,850,l),
(738,816,o),
(336,804,o),
(60,804,c)
);
}
);
width = 1770;
}
);
unicode = 47984;
}
