{
glyphname = "mweolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,850,l),
(612,558,l),
(660,558,l),
(660,850,l)
);
},
{
closed = 1;
nodes = (
(254,1514,l),
(254,1042,l),
(1004,1042,l),
(1004,1514,l)
);
},
{
closed = 1;
nodes = (
(958,1466,l),
(958,1092,l),
(298,1092,l),
(298,1466,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,726,l),
(1024,674,l),
(1444,674,l),
(1444,726,l)
);
},
{
closed = 1;
nodes = (
(84,808,l),
(414,808,o),
(848,820,o),
(1222,860,c),
(1214,908,l),
(842,874,o),
(412,868,o),
(70,866,c)
);
},
{
closed = 1;
nodes = (
(316,490,l),
(316,438,l),
(822,438,l),
(822,218,l),
(322,218,l),
(322,-108,l),
(368,-108,l),
(368,166,l),
(868,166,l),
(868,490,l)
);
},
{
closed = 1;
nodes = (
(322,-74,l),
(322,-128,l),
(410,-128,ls),
(626,-128,o),
(782,-122,o),
(996,-88,c),
(988,-36,l),
(780,-72,o),
(624,-74,o),
(410,-74,cs)
);
},
{
closed = 1;
nodes = (
(954,490,l),
(954,440,l),
(1426,440,l),
(1426,-132,l),
(1470,-132,l),
(1470,490,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,874,l),
(436,584,l),
(768,584,l),
(768,874,l)
);
},
{
closed = 1;
nodes = (
(178,1606,l),
(178,1074,l),
(1112,1074,l),
(1112,1606,l)
);
},
{
closed = 1;
nodes = (
(776,1368,l),
(776,1306,l),
(520,1306,l),
(520,1368,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,600,l),
(1410,600,l),
(1410,794,l)
);
},
{
closed = 1;
nodes = (
(72,772,l),
(424,772,o),
(836,780,o),
(1230,836,c),
(1208,1060,l),
(832,1026,o),
(400,1026,o),
(42,1024,c)
);
},
{
closed = 1;
nodes = (
(224,534,l),
(224,306,l),
(590,306,l),
(590,268,l),
(230,268,l),
(230,-130,l),
(554,-130,l),
(554,70,l),
(920,70,l),
(920,534,l)
);
},
{
closed = 1;
nodes = (
(230,22,l),
(230,-198,l),
(360,-198,ls),
(628,-200,o),
(822,-198,o),
(1052,-166,c),
(1028,54,l),
(802,24,o),
(614,22,o),
(360,22,cs)
);
},
{
closed = 1;
nodes = (
(980,534,l),
(980,298,l),
(1292,298,l),
(1292,-206,l),
(1630,-206,l),
(1630,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,858,l),
(544,568,l),
(702,568,l),
(702,858,l)
);
},
{
closed = 1;
nodes = (
(224,1550,l),
(224,1054,l),
(1046,1054,l),
(1046,1550,l)
);
},
{
closed = 1;
nodes = (
(888,1428,l),
(888,1176,l),
(384,1176,l),
(384,1428,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,752,l),
(998,646,l),
(1432,646,l),
(1432,752,l)
);
},
{
closed = 1;
nodes = (
(80,794,l),
(418,792,o),
(842,806,o),
(1224,852,c),
(1210,966,l),
(836,932,o),
(406,928,o),
(58,926,c)
);
},
{
closed = 1;
nodes = (
(280,508,l),
(280,386,l),
(732,386,l),
(732,238,l),
(288,238,l),
(288,-116,l),
(440,-116,l),
(440,128,l),
(888,128,l),
(888,508,l)
);
},
{
closed = 1;
nodes = (
(288,-36,l),
(288,-154,l),
(388,-154,ls),
(626,-154,o),
(796,-152,o),
(1018,-118,c),
(1004,-2,l),
(788,-34,o),
(620,-38,o),
(388,-36,cs)
);
},
{
closed = 1;
nodes = (
(964,508,l),
(964,384,l),
(1374,384,l),
(1374,-162,l),
(1534,-162,l),
(1534,508,l)
);
}
);
width = 1770;
}
);
unicode = 47961;
}
