{
glyphname = "mweogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,778,l),
(612,456,l),
(660,456,l),
(660,778,l)
);
},
{
closed = 1;
nodes = (
(248,1508,l),
(248,1004,l),
(1014,1004,l),
(1014,1508,l)
);
},
{
closed = 1;
nodes = (
(968,1462,l),
(968,1056,l),
(292,1056,l),
(292,1462,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,438,l),
(1470,438,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,646,l),
(1024,596,l),
(1444,596,l),
(1444,646,l)
);
},
{
closed = 1;
nodes = (
(84,748,l),
(414,746,o),
(848,758,o),
(1222,800,c),
(1214,848,l),
(842,814,o),
(412,806,o),
(70,806,c)
);
},
{
closed = 1;
nodes = (
(284,392,l),
(284,346,l),
(804,346,l),
(804,-150,l),
(850,-150,l),
(850,392,l)
);
},
{
closed = 1;
nodes = (
(1262,424,l),
(1262,376,ls),
(1262,196,o),
(1120,-26,o),
(914,-114,c),
(954,-152,l),
(1162,-48,o),
(1306,176,o),
(1306,376,cs),
(1306,424,l)
);
},
{
closed = 1;
nodes = (
(1268,424,l),
(1268,386,ls),
(1266,176,o),
(1396,-48,o),
(1610,-150,c),
(1644,-116,l),
(1432,-26,o),
(1306,190,o),
(1306,386,cs),
(1306,424,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,878,l),
(436,466,l),
(774,466,l),
(774,878,l)
);
},
{
closed = 1;
nodes = (
(180,1582,l),
(180,1032,l),
(1116,1032,l),
(1116,1582,l)
);
},
{
closed = 1;
nodes = (
(776,1342,l),
(776,1274,l),
(520,1274,l),
(520,1342,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,712,l),
(956,500,l),
(1410,500,l),
(1410,712,l)
);
},
{
closed = 1;
nodes = (
(72,708,l),
(430,708,o),
(836,714,o),
(1230,766,c),
(1208,998,l),
(832,966,o),
(400,966,o),
(42,964,c)
);
},
{
closed = 1;
nodes = (
(216,432,l),
(216,176,l),
(550,176,l),
(550,-200,l),
(884,-200,l),
(884,432,l)
);
},
{
closed = 1;
nodes = (
(1130,438,l),
(1130,370,ls),
(1130,234,o),
(1046,104,o),
(816,32,c),
(976,-212,l),
(1268,-132,o),
(1388,104,o),
(1388,370,cs),
(1388,438,l)
);
},
{
closed = 1;
nodes = (
(1206,438,l),
(1206,352,ls),
(1204,92,o),
(1312,-120,o),
(1582,-200,c),
(1746,56,l),
(1552,116,o),
(1466,220,o),
(1466,352,cs),
(1466,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,814,l),
(544,458,l),
(702,458,l),
(702,814,l)
);
},
{
closed = 1;
nodes = (
(222,1536,l),
(222,1014,l),
(1052,1014,l),
(1052,1536,l)
);
},
{
closed = 1;
nodes = (
(894,1414,l),
(894,1138,l),
(382,1138,l),
(382,1414,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,448,l),
(1534,448,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,670,l),
(998,558,l),
(1432,558,l),
(1432,670,l)
);
},
{
closed = 1;
nodes = (
(80,732,l),
(420,730,o),
(842,742,o),
(1224,788,c),
(1210,906,l),
(836,872,o),
(406,868,o),
(58,868,c)
);
},
{
closed = 1;
nodes = (
(258,406,l),
(258,278,l),
(706,278,l),
(706,-170,l),
(862,-170,l),
(862,406,l)
);
},
{
closed = 1;
nodes = (
(1210,428,l),
(1210,374,ls),
(1208,212,o),
(1090,24,o),
(876,-56,c),
(962,-174,l),
(1204,-80,o),
(1336,150,o),
(1338,374,cs),
(1338,428,l)
);
},
{
closed = 1;
nodes = (
(1244,428,l),
(1244,374,ls),
(1242,144,o),
(1364,-76,o),
(1600,-170,c),
(1684,-50,l),
(1478,28,o),
(1368,202,o),
(1368,374,cs),
(1368,428,l)
);
}
);
width = 1770;
}
);
unicode = 47955;
}
