{
glyphname = "mweolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,850,l),
(612,558,l),
(660,558,l),
(660,850,l)
);
},
{
closed = 1;
nodes = (
(254,1514,l),
(254,1042,l),
(1004,1042,l),
(1004,1514,l)
);
},
{
closed = 1;
nodes = (
(958,1466,l),
(958,1092,l),
(298,1092,l),
(298,1466,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,732,l),
(1024,684,l),
(1444,684,l),
(1444,732,l)
);
},
{
closed = 1;
nodes = (
(84,816,l),
(414,816,o),
(848,828,o),
(1222,870,c),
(1214,916,l),
(842,880,o),
(412,876,o),
(70,874,c)
);
},
{
closed = 1;
nodes = (
(268,482,l),
(268,430,l),
(772,430,l),
(772,212,l),
(274,212,l),
(274,-108,l),
(318,-108,l),
(318,158,l),
(816,158,l),
(816,482,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(274,-128,l),
(354,-128,ls),
(598,-128,o),
(714,-122,o),
(872,-92,c),
(862,-42,l),
(712,-72,o),
(596,-72,o),
(354,-74,cs)
);
},
{
closed = 1;
nodes = (
(954,490,l),
(954,-136,l),
(1470,-136,l),
(1470,490,l),
(1422,490,l),
(1422,230,l),
(998,230,l),
(998,490,l)
);
},
{
closed = 1;
nodes = (
(998,176,l),
(1422,176,l),
(1422,-84,l),
(998,-84,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,880,l),
(436,584,l),
(768,584,l),
(768,880,l)
);
},
{
closed = 1;
nodes = (
(178,1606,l),
(178,1074,l),
(1112,1074,l),
(1112,1606,l)
);
},
{
closed = 1;
nodes = (
(776,1368,l),
(776,1306,l),
(520,1306,l),
(520,1368,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,598,l),
(1410,598,l),
(1410,794,l)
);
},
{
closed = 1;
nodes = (
(72,770,l),
(424,774,o),
(836,778,o),
(1230,834,c),
(1208,1062,l),
(832,1028,o),
(400,1022,o),
(42,1026,c)
);
},
{
closed = 1;
nodes = (
(194,532,l),
(194,310,l),
(534,310,l),
(534,268,l),
(196,268,l),
(196,-154,l),
(528,-154,l),
(528,68,l),
(860,68,l),
(860,532,l)
);
},
{
closed = 1;
nodes = (
(196,16,l),
(196,-194,l),
(314,-194,ls),
(554,-194,o),
(714,-198,o),
(912,-170,c),
(886,46,l),
(692,18,o),
(546,16,o),
(314,16,cs)
);
},
{
closed = 1;
nodes = (
(942,534,l),
(942,-192,l),
(1634,-192,l),
(1634,534,l),
(1330,534,l),
(1330,388,l),
(1244,388,l),
(1244,534,l)
);
},
{
closed = 1;
nodes = (
(1244,170,l),
(1330,170,l),
(1330,28,l),
(1244,28,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,860,l),
(544,568,l),
(702,568,l),
(702,860,l)
);
},
{
closed = 1;
nodes = (
(224,1550,l),
(224,1054,l),
(1046,1054,l),
(1046,1550,l)
);
},
{
closed = 1;
nodes = (
(888,1428,l),
(888,1176,l),
(384,1176,l),
(384,1428,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1432,650,l),
(1432,756,l)
);
},
{
closed = 1;
nodes = (
(80,800,l),
(418,802,o),
(842,810,o),
(1224,856,c),
(1210,972,l),
(836,936,o),
(406,932,o),
(58,934,c)
);
},
{
closed = 1;
nodes = (
(240,500,l),
(240,384,l),
(680,384,l),
(680,234,l),
(244,234,l),
(244,-126,l),
(400,-126,l),
(400,124,l),
(834,124,l),
(834,500,l)
);
},
{
closed = 1;
nodes = (
(244,-38,l),
(244,-152,l),
(338,-152,ls),
(580,-152,o),
(714,-152,o),
(888,-122,c),
(872,-8,l),
(706,-38,o),
(576,-40,o),
(338,-38,cs)
);
},
{
closed = 1;
nodes = (
(950,508,l),
(950,-156,l),
(1534,-156,l),
(1534,508,l),
(1388,508,l),
(1388,290,l),
(1094,290,l),
(1094,508,l)
);
},
{
closed = 1;
nodes = (
(1094,174,l),
(1388,174,l),
(1388,-42,l),
(1094,-42,l)
);
}
);
width = 1770;
}
);
unicode = 47963;
}
