{
glyphname = "mweon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,1492,l),
(260,968,l),
(1036,968,l),
(1036,1492,l)
);
},
{
closed = 1;
nodes = (
(988,1446,l),
(988,1016,l),
(306,1016,l),
(306,1446,l)
);
},
{
closed = 1;
nodes = (
(638,742,l),
(638,350,l),
(686,350,l),
(686,742,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,268,l),
(1470,268,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(362,-44,l),
(362,-90,l),
(1520,-90,l),
(1520,-44,l)
);
},
{
closed = 1;
nodes = (
(362,402,l),
(362,-60,l),
(408,-60,l),
(408,402,l)
);
},
{
closed = 1;
nodes = (
(90,702,l),
(414,702,o),
(854,708,o),
(1230,752,c),
(1224,794,l),
(852,758,o),
(416,752,o),
(80,754,c)
);
},
{
closed = 1;
nodes = (
(1036,548,l),
(1036,500,l),
(1448,500,l),
(1448,548,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,1582,l),
(198,962,l),
(1116,962,l),
(1116,1582,l)
);
},
{
closed = 1;
nodes = (
(792,1328,l),
(792,1214,l),
(526,1214,l),
(526,1328,l)
);
},
{
closed = 1;
nodes = (
(496,692,l),
(496,286,l),
(828,286,l),
(828,692,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,256,l),
(1640,256,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(248,88,l),
(248,-176,l),
(1678,-176,l),
(1678,88,l)
);
},
{
closed = 1;
nodes = (
(248,388,l),
(248,20,l),
(580,20,l),
(580,388,l)
);
},
{
closed = 1;
nodes = (
(72,604,l),
(436,610,o),
(848,624,o),
(1230,666,c),
(1214,906,l),
(832,870,o),
(404,870,o),
(36,866,c)
);
},
{
closed = 1;
nodes = (
(976,590,l),
(976,370,l),
(1380,370,l),
(1380,590,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1526,l),
(234,966,l),
(1066,966,l),
(1066,1526,l)
);
},
{
closed = 1;
nodes = (
(912,1400,l),
(912,1092,l),
(392,1092,l),
(392,1400,l)
);
},
{
closed = 1;
nodes = (
(584,722,l),
(584,326,l),
(742,326,l),
(742,722,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,264,l),
(1538,264,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(318,8,l),
(318,-124,l),
(1582,-124,l),
(1582,8,l)
);
},
{
closed = 1;
nodes = (
(318,396,l),
(318,-30,l),
(476,-30,l),
(476,396,l)
);
},
{
closed = 1;
nodes = (
(84,664,l),
(424,666,o),
(850,676,o),
(1230,718,c),
(1220,838,l),
(844,802,o),
(410,798,o),
(62,796,c)
);
},
{
closed = 1;
nodes = (
(1012,562,l),
(1012,448,l),
(1422,448,l),
(1422,562,l)
);
}
);
width = 1770;
}
);
unicode = 47956;
}
