{
glyphname = "mweog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,778,l),
(612,456,l),
(660,456,l),
(660,778,l)
);
},
{
closed = 1;
nodes = (
(340,360,l),
(340,314,l),
(1426,314,l),
(1426,-152,l),
(1470,-152,l),
(1470,360,l)
);
},
{
closed = 1;
nodes = (
(248,1508,l),
(248,1004,l),
(1014,1004,l),
(1014,1508,l)
);
},
{
closed = 1;
nodes = (
(968,1462,l),
(968,1056,l),
(292,1056,l),
(292,1462,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,438,l),
(1470,438,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,646,l),
(1024,596,l),
(1444,596,l),
(1444,646,l)
);
},
{
closed = 1;
nodes = (
(84,748,l),
(414,746,o),
(848,758,o),
(1222,800,c),
(1214,848,l),
(842,814,o),
(412,806,o),
(70,806,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,878,l),
(436,466,l),
(774,466,l),
(774,878,l)
);
},
{
closed = 1;
nodes = (
(250,420,l),
(250,162,l),
(1292,162,l),
(1292,-194,l),
(1636,-194,l),
(1636,420,l)
);
},
{
closed = 1;
nodes = (
(180,1582,l),
(180,1032,l),
(1116,1032,l),
(1116,1582,l)
);
},
{
closed = 1;
nodes = (
(776,1342,l),
(776,1274,l),
(520,1274,l),
(520,1342,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,712,l),
(956,500,l),
(1410,500,l),
(1410,712,l)
);
},
{
closed = 1;
nodes = (
(72,708,l),
(430,708,o),
(836,714,o),
(1230,766,c),
(1208,998,l),
(832,966,o),
(400,966,o),
(42,964,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,814,l),
(544,458,l),
(702,458,l),
(702,814,l)
);
},
{
closed = 1;
nodes = (
(306,382,l),
(306,254,l),
(1374,254,l),
(1374,-168,l),
(1534,-168,l),
(1534,382,l)
);
},
{
closed = 1;
nodes = (
(222,1536,l),
(222,1014,l),
(1052,1014,l),
(1052,1536,l)
);
},
{
closed = 1;
nodes = (
(894,1414,l),
(894,1138,l),
(382,1138,l),
(382,1414,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,448,l),
(1534,448,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,670,l),
(998,558,l),
(1432,558,l),
(1432,670,l)
);
},
{
closed = 1;
nodes = (
(80,732,l),
(420,730,o),
(842,742,o),
(1224,788,c),
(1210,906,l),
(836,872,o),
(406,868,o),
(58,868,c)
);
}
);
width = 1770;
}
);
unicode = 47953;
}
