{
glyphname = "mweols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,850,l),
(612,558,l),
(660,558,l),
(660,850,l)
);
},
{
closed = 1;
nodes = (
(252,1514,l),
(252,1042,l),
(1004,1042,l),
(1004,1514,l)
);
},
{
closed = 1;
nodes = (
(958,1466,l),
(958,1092,l),
(298,1092,l),
(298,1466,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,732,l),
(1024,684,l),
(1444,684,l),
(1444,732,l)
);
},
{
closed = 1;
nodes = (
(84,816,l),
(414,816,o),
(848,828,o),
(1222,870,c),
(1214,916,l),
(842,880,o),
(412,876,o),
(70,874,c)
);
},
{
closed = 1;
nodes = (
(316,478,l),
(316,424,l),
(818,424,l),
(818,216,l),
(322,216,l),
(322,-106,l),
(368,-106,l),
(368,162,l),
(860,162,l),
(860,478,l)
);
},
{
closed = 1;
nodes = (
(1270,498,l),
(1270,398,ls),
(1268,184,o),
(1138,-20,o),
(928,-102,c),
(958,-142,l),
(1180,-46,o),
(1310,166,o),
(1312,398,cs),
(1312,498,l)
);
},
{
closed = 1;
nodes = (
(1272,498,l),
(1272,398,ls),
(1272,172,o),
(1390,-40,o),
(1610,-140,c),
(1642,-98,l),
(1432,-14,o),
(1314,190,o),
(1316,398,cs),
(1316,498,l)
);
},
{
closed = 1;
nodes = (
(322,-74,l),
(322,-128,l),
(398,-128,ls),
(628,-128,o),
(748,-122,o),
(906,-84,c),
(892,-34,l),
(746,-72,o),
(626,-74,o),
(398,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,874,l),
(436,584,l),
(768,584,l),
(768,874,l)
);
},
{
closed = 1;
nodes = (
(184,1606,l),
(184,1074,l),
(1112,1074,l),
(1112,1606,l)
);
},
{
closed = 1;
nodes = (
(776,1368,l),
(776,1306,l),
(520,1306,l),
(520,1368,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,598,l),
(1410,598,l),
(1410,794,l)
);
},
{
closed = 1;
nodes = (
(72,770,l),
(424,774,o),
(836,778,o),
(1230,834,c),
(1208,1062,l),
(832,1028,o),
(400,1022,o),
(42,1026,c)
);
},
{
closed = 1;
nodes = (
(224,534,l),
(224,312,l),
(584,312,l),
(584,272,l),
(224,272,l),
(224,-174,l),
(548,-174,l),
(548,72,l),
(910,72,l),
(910,534,l)
);
},
{
closed = 1;
nodes = (
(1138,536,l),
(1138,432,ls),
(1138,256,o),
(1074,100,o),
(862,12,c),
(1038,-224,l),
(1298,-114,o),
(1384,136,o),
(1384,432,cs),
(1384,536,l)
);
},
{
closed = 1;
nodes = (
(1228,536,l),
(1228,428,ls),
(1226,150,o),
(1310,-102,o),
(1564,-206,c),
(1740,34,l),
(1540,120,o),
(1466,270,o),
(1466,428,cs),
(1466,536,l)
);
},
{
closed = 1;
nodes = (
(224,26,l),
(224,-198,l),
(348,-198,ls),
(636,-200,o),
(778,-200,o),
(950,-174,c),
(924,50,l),
(756,24,o),
(626,26,o),
(348,26,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,858,l),
(544,568,l),
(702,568,l),
(702,858,l)
);
},
{
closed = 1;
nodes = (
(224,1550,l),
(224,1054,l),
(1046,1054,l),
(1046,1550,l)
);
},
{
closed = 1;
nodes = (
(888,1428,l),
(888,1176,l),
(384,1176,l),
(384,1428,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1432,650,l),
(1432,756,l)
);
},
{
closed = 1;
nodes = (
(80,800,l),
(418,802,o),
(842,810,o),
(1224,856,c),
(1210,972,l),
(836,936,o),
(406,932,o),
(58,934,c)
);
},
{
closed = 1;
nodes = (
(280,500,l),
(280,382,l),
(726,382,l),
(726,238,l),
(284,238,l),
(284,-132,l),
(438,-132,l),
(438,126,l),
(882,126,l),
(882,500,l)
);
},
{
closed = 1;
nodes = (
(1220,512,l),
(1220,412,ls),
(1218,212,o),
(1112,28,o),
(902,-56,c),
(988,-174,l),
(1224,-72,o),
(1338,156,o),
(1340,412,cs),
(1340,512,l)
);
},
{
closed = 1;
nodes = (
(1254,512,l),
(1254,410,ls),
(1254,164,o),
(1360,-66,o),
(1592,-166,c),
(1678,-46,l),
(1472,38,o),
(1374,220,o),
(1374,410,cs),
(1374,512,l)
);
},
{
closed = 1;
nodes = (
(284,-36,l),
(284,-154,l),
(378,-154,ls),
(632,-154,o),
(760,-152,o),
(922,-118,c),
(906,-2,l),
(750,-34,o),
(626,-38,o),
(378,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 47964;
}
