{
glyphname = "mweoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(622,844,l),
(622,484,l),
(668,484,l),
(668,844,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,466,l),
(1472,466,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(90,792,l),
(406,790,o),
(842,796,o),
(1226,860,c),
(1220,900,l),
(846,842,o),
(402,838,o),
(82,838,c)
);
},
{
closed = 1;
nodes = (
(1030,678,l),
(1030,630,l),
(1452,630,l),
(1452,678,l)
);
},
{
closed = 1;
nodes = (
(356,356,l),
(356,308,l),
(1490,308,l),
(1490,356,l)
);
},
{
closed = 1;
nodes = (
(900,354,l),
(900,312,ls),
(898,84,o),
(472,-62,o),
(256,-88,c),
(274,-132,l),
(526,-92,o),
(944,56,o),
(944,312,cs),
(944,354,l)
);
},
{
closed = 1;
nodes = (
(906,354,l),
(906,312,ls),
(906,48,o),
(1314,-92,o),
(1572,-132,c),
(1592,-88,l),
(1366,-62,o),
(944,78,o),
(944,312,cs),
(944,354,l)
);
},
{
closed = 1;
nodes = (
(260,1510,l),
(260,1040,l),
(1036,1040,l),
(1036,1510,l)
);
},
{
closed = 1;
nodes = (
(988,1466,l),
(988,1086,l),
(306,1086,l),
(306,1466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,872,l),
(422,488,l),
(752,488,l),
(752,872,l)
);
},
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,482,l),
(1642,482,l),
(1642,1654,l)
);
},
{
closed = 1;
nodes = (
(66,716,l),
(406,716,o),
(820,722,o),
(1216,780,c),
(1198,1000,l),
(814,960,o),
(374,958,o),
(32,958,c)
);
},
{
closed = 1;
nodes = (
(974,724,l),
(974,504,l),
(1378,504,l),
(1378,724,l)
);
},
{
closed = 1;
nodes = (
(334,430,l),
(334,184,l),
(1650,184,l),
(1650,430,l)
);
},
{
closed = 1;
nodes = (
(820,404,l),
(820,334,ls),
(820,244,o),
(710,86,o),
(244,54,c),
(350,-192,l),
(904,-158,o),
(1106,86,o),
(1108,334,cs),
(1108,404,l)
);
},
{
closed = 1;
nodes = (
(878,404,l),
(878,334,ls),
(876,66,o),
(1090,-152,o),
(1636,-192,c),
(1742,54,l),
(1264,86,o),
(1166,230,o),
(1166,334,cs),
(1166,404,l)
);
},
{
closed = 1;
nodes = (
(198,1600,l),
(198,1044,l),
(1116,1044,l),
(1116,1600,l)
);
},
{
closed = 1;
nodes = (
(792,1358,l),
(792,1282,l),
(526,1282,l),
(526,1358,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,854,l),
(544,486,l),
(700,486,l),
(700,854,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,472,l),
(1538,472,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(82,762,l),
(406,762,o),
(834,768,o),
(1222,828,c),
(1212,940,l),
(834,890,o),
(392,884,o),
(62,886,c)
);
},
{
closed = 1;
nodes = (
(1008,694,l),
(1008,580,l),
(1422,580,l),
(1422,694,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(348,258,l),
(1552,258,l),
(1552,384,l)
);
},
{
closed = 1;
nodes = (
(870,374,l),
(870,322,ls),
(868,146,o),
(564,-2,o),
(252,-34,c),
(304,-154,l),
(672,-118,o),
(1006,68,o),
(1008,322,cs),
(1008,374,l)
);
},
{
closed = 1;
nodes = (
(894,374,l),
(894,322,ls),
(894,56,o),
(1226,-114,o),
(1596,-154,c),
(1650,-34,l),
(1328,-2,o),
(1030,140,o),
(1032,322,cs),
(1032,374,l)
);
},
{
closed = 1;
nodes = (
(234,1544,l),
(234,1040,l),
(1066,1040,l),
(1066,1544,l)
);
},
{
closed = 1;
nodes = (
(912,1422,l),
(912,1162,l),
(392,1162,l),
(392,1422,l)
);
}
);
width = 1770;
}
);
unicode = 47974;
}
