{
glyphname = "mweoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,836,l),
(612,512,l),
(660,512,l),
(660,836,l)
);
},
{
closed = 1;
nodes = (
(252,1514,l),
(252,1042,l),
(1004,1042,l),
(1004,1514,l)
);
},
{
closed = 1;
nodes = (
(958,1466,l),
(958,1092,l),
(298,1092,l),
(298,1466,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,456,l),
(1470,456,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,714,l),
(1024,666,l),
(1444,666,l),
(1444,714,l)
);
},
{
closed = 1;
nodes = (
(82,804,l),
(406,806,o),
(846,816,o),
(1222,866,c),
(1214,904,l),
(844,862,o),
(408,856,o),
(70,854,c)
);
},
{
closed = 1;
nodes = (
(886,346,l),
(886,330,ls),
(884,106,o),
(490,-50,o),
(278,-86,c),
(298,-130,l),
(542,-80,o),
(926,78,o),
(926,330,cs),
(926,346,l)
);
},
{
closed = 1;
nodes = (
(890,346,l),
(890,330,ls),
(890,78,o),
(1274,-76,o),
(1520,-126,c),
(1544,-80,l),
(1328,-46,o),
(932,108,o),
(932,330,cs),
(932,346,l)
);
},
{
closed = 1;
nodes = (
(314,360,l),
(314,310,l),
(1508,310,l),
(1508,360,l)
);
},
{
closed = 1;
nodes = (
(884,558,l),
(884,356,l),
(932,356,l),
(932,558,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,814,l),
(436,528,l),
(768,528,l),
(768,814,l)
);
},
{
closed = 1;
nodes = (
(184,1606,l),
(184,1074,l),
(1112,1074,l),
(1112,1606,l)
);
},
{
closed = 1;
nodes = (
(776,1368,l),
(776,1312,l),
(520,1312,l),
(520,1368,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,496,l),
(1628,496,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(956,776,l),
(956,562,l),
(1410,562,l),
(1410,776,l)
);
},
{
closed = 1;
nodes = (
(70,764,l),
(430,766,o),
(832,774,o),
(1224,828,c),
(1208,1056,l),
(828,1022,o),
(402,1018,o),
(42,1016,c)
);
},
{
closed = 1;
nodes = (
(800,358,l),
(800,338,ls),
(800,224,o),
(688,68,o),
(192,36,c),
(292,-204,l),
(854,-170,o),
(1086,58,o),
(1088,338,cs),
(1088,358,l)
);
},
{
closed = 1;
nodes = (
(856,358,l),
(856,338,ls),
(856,58,o),
(1082,-160,o),
(1646,-196,c),
(1746,44,l),
(1248,72,o),
(1142,226,o),
(1142,338,cs),
(1142,358,l)
);
},
{
closed = 1;
nodes = (
(250,426,l),
(250,176,l),
(1678,176,l),
(1678,426,l)
);
},
{
closed = 1;
nodes = (
(806,534,l),
(806,374,l),
(1136,374,l),
(1136,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,828,l),
(544,518,l),
(702,518,l),
(702,828,l)
);
},
{
closed = 1;
nodes = (
(224,1550,l),
(224,1054,l),
(1046,1054,l),
(1046,1550,l)
);
},
{
closed = 1;
nodes = (
(888,1428,l),
(888,1176,l),
(384,1176,l),
(384,1428,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,470,l),
(1530,470,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(998,736,l),
(998,626,l),
(1432,626,l),
(1432,736,l)
);
},
{
closed = 1;
nodes = (
(76,790,l),
(416,792,o),
(842,802,o),
(1224,852,c),
(1210,962,l),
(836,924,o),
(404,918,o),
(58,916,c)
);
},
{
closed = 1;
nodes = (
(852,350,l),
(852,334,ls),
(850,152,o),
(568,-4,o),
(244,-36,c),
(296,-158,l),
(666,-114,o),
(986,70,o),
(988,334,cs),
(988,350,l)
);
},
{
closed = 1;
nodes = (
(876,350,l),
(876,334,ls),
(874,70,o),
(1200,-108,o),
(1570,-152,c),
(1620,-32,l),
(1296,0,o),
(1012,154,o),
(1014,334,cs),
(1014,350,l)
);
},
{
closed = 1;
nodes = (
(288,384,l),
(288,258,l),
(1574,258,l),
(1574,384,l)
);
},
{
closed = 1;
nodes = (
(852,550,l),
(852,362,l),
(1012,362,l),
(1012,550,l)
);
}
);
width = 1770;
}
);
unicode = 47975;
}
