{
glyphname = "mweol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,868,l),
(620,548,l),
(664,548,l),
(664,868,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,834,l),
(418,834,o),
(858,840,o),
(1244,898,c),
(1240,942,l),
(858,892,o),
(416,884,o),
(80,886,c)
);
},
{
closed = 1;
nodes = (
(364,476,l),
(364,428,l),
(1424,428,l),
(1424,218,l),
(370,218,l),
(370,-96,l),
(414,-96,l),
(414,168,l),
(1470,168,l),
(1470,476,l)
);
},
{
closed = 1;
nodes = (
(370,-60,l),
(370,-110,l),
(1552,-110,l),
(1552,-60,l)
);
},
{
closed = 1;
nodes = (
(1028,746,l),
(1028,696,l),
(1442,696,l),
(1442,746,l)
);
},
{
closed = 1;
nodes = (
(260,1536,l),
(260,1078,l),
(1036,1078,l),
(1036,1536,l)
);
},
{
closed = 1;
nodes = (
(988,1490,l),
(988,1124,l),
(306,1124,l),
(306,1490,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,912,l),
(462,592,l),
(790,592,l),
(790,912,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,590,l),
(1640,590,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(78,812,l),
(428,808,o),
(840,814,o),
(1244,864,c),
(1230,1066,l),
(836,1034,o),
(404,1032,o),
(46,1032,c)
);
},
{
closed = 1;
nodes = (
(298,544,l),
(298,326,l),
(1312,326,l),
(1312,278,l),
(304,278,l),
(304,-30,l),
(630,-30,l),
(630,78,l),
(1640,78,l),
(1640,544,l)
);
},
{
closed = 1;
nodes = (
(304,32,l),
(304,-194,l),
(1670,-194,l),
(1670,32,l)
);
},
{
closed = 1;
nodes = (
(1004,814,l),
(1004,616,l),
(1414,616,l),
(1414,814,l)
);
},
{
closed = 1;
nodes = (
(198,1598,l),
(198,1094,l),
(1116,1094,l),
(1116,1598,l)
);
},
{
closed = 1;
nodes = (
(792,1374,l),
(792,1316,l),
(526,1316,l),
(526,1374,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,884,l),
(558,564,l),
(712,564,l),
(712,884,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,566,l),
(1538,566,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(84,826,l),
(420,824,o),
(850,830,o),
(1244,886,c),
(1234,988,l),
(850,946,o),
(412,942,o),
(66,944,c)
);
},
{
closed = 1;
nodes = (
(338,502,l),
(338,388,l),
(1382,388,l),
(1382,240,l),
(346,240,l),
(346,-70,l),
(500,-70,l),
(500,132,l),
(1538,132,l),
(1538,502,l)
);
},
{
closed = 1;
nodes = (
(346,-26,l),
(346,-142,l),
(1596,-142,l),
(1596,-26,l)
);
},
{
closed = 1;
nodes = (
(1020,772,l),
(1020,666,l),
(1432,666,l),
(1432,772,l)
);
},
{
closed = 1;
nodes = (
(234,1560,l),
(234,1084,l),
(1066,1084,l),
(1066,1560,l)
);
},
{
closed = 1;
nodes = (
(912,1446,l),
(912,1200,l),
(392,1200,l),
(392,1446,l)
);
}
);
width = 1770;
}
);
unicode = 47960;
}
