{
glyphname = "mweob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,1520,l),
(260,1058,l),
(1036,1058,l),
(1036,1520,l)
);
},
{
closed = 1;
nodes = (
(988,1474,l),
(988,1104,l),
(306,1104,l),
(306,1474,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,550,l),
(1470,550,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,816,l),
(420,816,o),
(862,832,o),
(1238,890,c),
(1234,930,l),
(862,880,o),
(420,868,o),
(80,868,c)
);
},
{
closed = 1;
nodes = (
(370,480,l),
(370,-110,l),
(1470,-110,l),
(1470,480,l),
(1422,480,l),
(1422,246,l),
(418,246,l),
(418,480,l)
);
},
{
closed = 1;
nodes = (
(418,196,l),
(1422,196,l),
(1422,-66,l),
(418,-66,l)
);
},
{
closed = 1;
nodes = (
(640,862,l),
(640,496,l),
(688,496,l),
(688,862,l)
);
},
{
closed = 1;
nodes = (
(1036,724,l),
(1036,674,l),
(1446,674,l),
(1446,724,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,1610,l),
(198,1072,l),
(1116,1072,l),
(1116,1610,l)
);
},
{
closed = 1;
nodes = (
(792,1376,l),
(792,1306,l),
(526,1306,l),
(526,1376,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,506,l),
(1640,506,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(72,754,l),
(422,754,o),
(838,764,o),
(1232,820,c),
(1210,1036,l),
(828,996,o),
(392,1000,o),
(36,998,c)
);
},
{
closed = 1;
nodes = (
(304,454,l),
(304,-184,l),
(1640,-184,l),
(1640,454,l),
(1316,454,l),
(1316,364,l),
(632,364,l),
(632,454,l)
);
},
{
closed = 1;
nodes = (
(632,128,l),
(1316,128,l),
(1316,66,l),
(632,66,l)
);
},
{
closed = 1;
nodes = (
(458,822,l),
(458,504,l),
(790,504,l),
(790,822,l)
);
},
{
closed = 1;
nodes = (
(996,758,l),
(996,538,l),
(1402,538,l),
(1402,758,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1552,l),
(234,1062,l),
(1066,1062,l),
(1066,1552,l)
);
},
{
closed = 1;
nodes = (
(912,1436,l),
(912,1180,l),
(392,1180,l),
(392,1436,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,532,l),
(1538,532,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(84,792,l),
(422,792,o),
(850,804,o),
(1234,862,c),
(1226,970,l),
(850,924,o),
(408,920,o),
(62,918,c)
);
},
{
closed = 1;
nodes = (
(346,470,l),
(346,-138,l),
(1538,-138,l),
(1538,470,l),
(1382,470,l),
(1382,290,l),
(500,290,l),
(500,470,l)
);
},
{
closed = 1;
nodes = (
(500,170,l),
(1382,170,l),
(1382,-14,l),
(500,-14,l)
);
},
{
closed = 1;
nodes = (
(570,846,l),
(570,498,l),
(726,498,l),
(726,846,l)
);
},
{
closed = 1;
nodes = (
(1020,736,l),
(1020,622,l),
(1428,622,l),
(1428,736,l)
);
}
);
width = 1770;
}
);
unicode = 47969;
}
