{
glyphname = "mwih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,1516,l),
(254,1044,l),
(1002,1044,l),
(1002,1516,l)
);
},
{
closed = 1;
nodes = (
(958,1466,l),
(958,1094,l),
(298,1094,l),
(298,1466,l)
);
},
{
closed = 1;
nodes = (
(624,830,l),
(624,578,l),
(668,578,l),
(668,830,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,582,l),
(1474,582,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(336,448,l),
(336,400,l),
(1532,400,l),
(1532,448,l)
);
},
{
closed = 1;
nodes = (
(634,268,o),
(462,200,o),
(462,70,cs),
(462,-66,o),
(634,-130,o),
(934,-130,cs),
(1234,-130,o),
(1406,-66,o),
(1406,70,cs),
(1406,200,o),
(1234,268,o),
(934,268,cs)
);
},
{
closed = 1;
nodes = (
(1196,224,o),
(1360,164,o),
(1362,70,cs),
(1360,-26,o),
(1196,-84,o),
(934,-84,cs),
(670,-84,o),
(506,-26,o),
(506,70,cs),
(506,164,o),
(670,224,o),
(934,226,cs)
);
},
{
closed = 1;
nodes = (
(914,640,l),
(914,422,l),
(958,422,l),
(958,640,l)
);
},
{
closed = 1;
nodes = (
(70,798,l),
(422,798,o),
(872,814,o),
(1278,872,c),
(1272,910,l),
(876,860,o),
(422,848,o),
(58,846,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1584,l),
(172,1048,l),
(1122,1048,l),
(1122,1584,l)
);
},
{
closed = 1;
nodes = (
(788,1344,l),
(788,1290,l),
(512,1290,l),
(512,1344,l)
);
},
{
closed = 1;
nodes = (
(496,928,l),
(496,594,l),
(828,594,l),
(828,928,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,602,l),
(1608,602,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(252,528,l),
(252,282,l),
(1650,282,l),
(1650,528,l)
);
},
{
closed = 1;
nodes = (
(606,258,o),
(400,172,o),
(400,20,cs),
(400,-132,o),
(606,-214,o),
(954,-214,cs),
(1300,-214,o),
(1508,-132,o),
(1508,20,cs),
(1508,172,o),
(1300,258,o),
(954,258,cs)
);
},
{
closed = 1;
nodes = (
(1086,44,o),
(1150,46,o),
(1152,20,c),
(1150,-4,o),
(1086,-8,o),
(954,-8,cs),
(816,-8,o),
(756,-4,o),
(756,20,cs),
(756,46,o),
(816,44,o),
(954,44,cs)
);
},
{
closed = 1;
nodes = (
(788,650,l),
(788,364,l),
(1118,364,l),
(1118,650,l)
);
},
{
closed = 1;
nodes = (
(100,722,l),
(436,726,o),
(844,730,o),
(1222,784,c),
(1206,1010,l),
(838,978,o),
(406,972,o),
(64,970,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,1542,l),
(222,1046,l),
(1048,1046,l),
(1048,1542,l)
);
},
{
closed = 1;
nodes = (
(892,1418,l),
(892,1168,l),
(382,1168,l),
(382,1418,l)
);
},
{
closed = 1;
nodes = (
(572,868,l),
(572,584,l),
(730,584,l),
(730,868,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,590,l),
(1524,590,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(304,354,l),
(1578,354,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(624,264,o),
(438,190,o),
(438,50,cs),
(438,-90,o),
(624,-160,o),
(942,-162,cs),
(1258,-160,o),
(1444,-90,o),
(1444,50,cs),
(1444,190,o),
(1258,264,o),
(942,264,cs)
);
},
{
closed = 1;
nodes = (
(1154,156,o),
(1280,120,o),
(1280,50,cs),
(1280,-18,o),
(1154,-56,o),
(942,-56,cs),
(728,-56,o),
(602,-18,o),
(602,50,cs),
(602,120,o),
(728,156,o),
(942,156,cs)
);
},
{
closed = 1;
nodes = (
(866,644,l),
(866,398,l),
(1022,398,l),
(1022,644,l)
);
},
{
closed = 1;
nodes = (
(82,768,l),
(428,770,o),
(862,782,o),
(1256,836,c),
(1246,946,l),
(862,904,o),
(416,896,o),
(60,894,c)
);
}
);
width = 1770;
}
);
unicode = 48035;
}
