{
glyphname = "mwilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,514,l),
(266,466,l),
(770,466,l),
(770,240,l),
(270,240,l),
(270,-98,l),
(316,-98,l),
(316,184,l),
(814,184,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(270,-128,l),
(350,-128,ls),
(594,-128,o),
(712,-122,o),
(872,-92,c),
(860,-42,l),
(712,-72,o),
(592,-72,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(934,514,l),
(934,-142,l),
(1468,-142,l),
(1468,514,l)
);
},
{
closed = 1;
nodes = (
(1418,466,l),
(1418,-92,l),
(986,-92,l),
(986,466,l)
);
},
{
closed = 1;
nodes = (
(276,1520,l),
(276,1034,l),
(1044,1034,l),
(1044,1520,l)
);
},
{
closed = 1;
nodes = (
(996,1474,l),
(996,1084,l),
(322,1084,l),
(322,1474,l)
);
},
{
closed = 1;
nodes = (
(634,804,l),
(634,494,l),
(680,494,l),
(680,804,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,616,l),
(1468,616,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,780,l),
(444,780,o),
(882,786,o),
(1268,826,c),
(1264,872,l),
(878,836,o),
(442,832,o),
(100,832,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,598,l),
(242,364,l),
(548,364,l),
(548,296,l),
(248,296,l),
(248,-94,l),
(580,-94,l),
(580,100,l),
(886,100,l),
(886,598,l)
);
},
{
closed = 1;
nodes = (
(248,16,l),
(248,-198,l),
(362,-198,ls),
(586,-200,o),
(742,-198,o),
(934,-170,c),
(910,50,l),
(722,16,o),
(576,16,o),
(362,16,cs)
);
},
{
closed = 1;
nodes = (
(980,598,l),
(980,-198,l),
(1616,-198,l),
(1616,598,l)
);
},
{
closed = 1;
nodes = (
(1336,374,l),
(1336,22,l),
(1258,22,l),
(1258,374,l)
);
},
{
closed = 1;
nodes = (
(174,1582,l),
(174,1032,l),
(1116,1032,l),
(1116,1582,l)
);
},
{
closed = 1;
nodes = (
(786,1342,l),
(786,1272,l),
(510,1272,l),
(510,1342,l)
);
},
{
closed = 1;
nodes = (
(502,836,l),
(502,522,l),
(836,522,l),
(836,836,l)
);
},
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,674,l),
(1610,674,l),
(1610,1656,l)
);
},
{
closed = 1;
nodes = (
(100,710,l),
(432,712,o),
(842,718,o),
(1228,776,c),
(1200,1012,l),
(836,976,o),
(408,972,o),
(60,972,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,546,l),
(256,426,l),
(684,426,l),
(684,260,l),
(264,260,l),
(264,-96,l),
(418,-96,l),
(418,150,l),
(842,150,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(264,-38,l),
(264,-154,l),
(356,-154,ls),
(592,-154,o),
(722,-152,o),
(896,-122,c),
(882,-6,l),
(716,-38,o),
(588,-40,o),
(356,-38,cs)
);
},
{
closed = 1;
nodes = (
(954,546,l),
(954,-164,l),
(1524,-164,l),
(1524,546,l)
);
},
{
closed = 1;
nodes = (
(1386,430,l),
(1386,-46,l),
(1090,-46,l),
(1090,430,l)
);
},
{
closed = 1;
nodes = (
(238,1544,l),
(238,1034,l),
(1072,1034,l),
(1072,1544,l)
);
},
{
closed = 1;
nodes = (
(914,1422,l),
(914,1156,l),
(394,1156,l),
(394,1422,l)
);
},
{
closed = 1;
nodes = (
(582,814,l),
(582,504,l),
(742,504,l),
(742,814,l)
);
},
{
closed = 1;
nodes = (
(1366,1616,l),
(1366,640,l),
(1524,640,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(108,752,l),
(440,754,o),
(866,760,o),
(1252,806,c),
(1238,924,l),
(860,888,o),
(430,886,o),
(84,886,c)
);
}
);
width = 1770;
}
);
unicode = 48018;
}
