{
glyphname = "myaes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1444,l),
(186,720,l),
(862,720,l),
(862,1444,l)
);
},
{
closed = 1;
nodes = (
(814,1396,l),
(814,768,l),
(232,768,l),
(232,1396,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,604,l),
(1162,604,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1142,1296,l),
(1142,1246,l),
(1518,1246,l),
(1518,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,456,l),
(1544,456,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,930,l),
(1132,884,l),
(1510,884,l),
(1510,930,l)
);
},
{
closed = 1;
nodes = (
(966,504,l),
(966,420,ls),
(966,138,o),
(532,-84,o),
(322,-128,c),
(350,-176,l),
(588,-112,o),
(1012,108,o),
(1012,420,cs),
(1012,504,l)
);
},
{
closed = 1;
nodes = (
(964,504,l),
(964,412,ls),
(964,106,o),
(1384,-114,o),
(1626,-172,c),
(1650,-128,l),
(1440,-82,o),
(1008,136,o),
(1008,412,cs),
(1008,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1518,l),
(110,658,l),
(842,658,l),
(842,1518,l)
);
},
{
closed = 1;
nodes = (
(536,1264,l),
(536,908,l),
(424,908,l),
(424,1264,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1142,1428,l),
(1142,1156,l),
(1512,1156,l),
(1512,1428,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,478,l),
(1652,478,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1144,1018,l),
(1144,742,l),
(1510,742,l),
(1510,1018,l)
);
},
{
closed = 1;
nodes = (
(818,554,l),
(818,516,ls),
(818,362,o),
(702,124,o),
(220,64,c),
(352,-210,l),
(912,-142,o),
(1124,188,o),
(1124,516,cs),
(1124,554,l)
);
},
{
closed = 1;
nodes = (
(856,554,l),
(856,514,ls),
(856,172,o),
(1056,-138,o),
(1604,-212,c),
(1758,70,l),
(1270,126,o),
(1166,348,o),
(1166,514,cs),
(1166,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1472,l),
(156,694,l),
(854,694,l),
(854,1472,l)
);
},
{
closed = 1;
nodes = (
(706,1346,l),
(706,820,l),
(306,820,l),
(306,1346,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,604,l),
(1192,604,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1142,1348,l),
(1142,1212,l),
(1514,1212,l),
(1514,1348,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,464,l),
(1586,464,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1138,964,l),
(1138,828,l),
(1510,828,l),
(1510,964,l)
);
},
{
closed = 1;
nodes = (
(910,524,l),
(910,456,ls),
(908,224,o),
(598,-4,o),
(282,-54,c),
(350,-188,l),
(712,-124,o),
(1056,138,o),
(1056,456,cs),
(1056,524,l)
);
},
{
closed = 1;
nodes = (
(922,524,l),
(922,450,ls),
(920,132,o),
(1258,-120,o),
(1618,-186,c),
(1692,-52,l),
(1376,-2,o),
(1070,218,o),
(1070,450,cs),
(1070,524,l)
);
}
);
width = 1770;
}
);
unicode = 47663;
}
