{
glyphname = "myaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,246,l),
(292,246,l),
(292,-102,l),
(336,-102,l),
(336,192,l),
(852,192,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(632,-128,o),
(750,-122,o),
(912,-92,c),
(902,-42,l),
(750,-72,o),
(630,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-96,l),
(1032,-96,l),
(1032,502,l)
);
},
{
closed = 1;
nodes = (
(186,1470,l),
(186,800,l),
(862,800,l),
(862,1470,l)
);
},
{
closed = 1;
nodes = (
(814,1422,l),
(814,842,l),
(232,842,l),
(232,1422,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1336,l),
(1138,1286,l),
(1514,1286,l),
(1514,1336,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,982,l),
(1138,940,l),
(1516,940,l),
(1516,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(562,406,l),
(562,330,l),
(240,330,l),
(240,-12,l),
(564,-12,l),
(564,116,l),
(892,116,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(580,-200,o),
(738,-202,o),
(934,-170,c),
(914,66,l),
(722,34,o),
(574,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(982,656,l),
(982,-194,l),
(1652,-194,l),
(1652,656,l)
);
},
{
closed = 1;
nodes = (
(1376,422,l),
(1376,42,l),
(1254,42,l),
(1254,422,l)
);
},
{
closed = 1;
nodes = (
(110,1558,l),
(110,770,l),
(842,770,l),
(842,1558,l)
);
},
{
closed = 1;
nodes = (
(536,1310,l),
(536,1018,l),
(424,1018,l),
(424,1310,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1238,722,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1142,1488,l),
(1142,1224,l),
(1508,1224,l),
(1508,1488,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1146,1100,l),
(1146,836,l),
(1510,836,l),
(1510,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(712,466,l),
(712,278,l),
(270,278,l),
(270,-66,l),
(426,-66,l),
(426,162,l),
(868,162,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(612,-154,o),
(744,-154,o),
(920,-122,c),
(908,-2,l),
(738,-34,o),
(608,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-164,l),
(1586,-164,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,788,l),
(854,788,l),
(854,1504,l)
);
},
{
closed = 1;
nodes = (
(706,1378,l),
(706,910,l),
(306,910,l),
(306,1378,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1192,684,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1140,1394,l),
(1140,1262,l),
(1510,1262,l),
(1510,1394,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1028,l),
(1142,898,l),
(1514,898,l),
(1514,1028,l)
);
}
);
width = 1770;
}
);
unicode = 47654;
}
