{
glyphname = "myaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(446,562,l),
(446,-126,l),
(1548,-126,l),
(1548,562,l),
(1502,562,l),
(1502,288,l),
(490,288,l),
(490,562,l)
);
},
{
closed = 1;
nodes = (
(490,238,l),
(1502,238,l),
(1502,-78,l),
(490,-78,l)
);
},
{
closed = 1;
nodes = (
(186,1470,l),
(186,812,l),
(862,812,l),
(862,1470,l)
);
},
{
closed = 1;
nodes = (
(814,1426,l),
(814,858,l),
(232,858,l),
(232,1426,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,682,l),
(1162,682,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1340,l),
(1138,1292,l),
(1514,1292,l),
(1514,1340,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,988,l),
(1138,944,l),
(1516,944,l),
(1516,988,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(332,550,l),
(332,-182,l),
(1648,-182,l),
(1648,550,l),
(1308,550,l),
(1308,434,l),
(674,434,l),
(674,550,l)
);
},
{
closed = 1;
nodes = (
(674,186,l),
(1308,186,l),
(1308,82,l),
(674,82,l)
);
},
{
closed = 1;
nodes = (
(110,1520,l),
(110,680,l),
(842,680,l),
(842,1520,l)
);
},
{
closed = 1;
nodes = (
(536,1270,l),
(536,932,l),
(424,932,l),
(424,1270,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,596,l),
(1238,596,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1142,1446,l),
(1142,1178,l),
(1508,1178,l),
(1508,1446,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,596,l),
(1652,596,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1146,1026,l),
(1146,758,l),
(1510,758,l),
(1510,1026,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(404,558,l),
(404,-148,l),
(1586,-148,l),
(1586,558,l),
(1428,558,l),
(1428,346,l),
(562,346,l),
(562,558,l)
);
},
{
closed = 1;
nodes = (
(562,216,l),
(1428,216,l),
(1428,-16,l),
(562,-16,l)
);
},
{
closed = 1;
nodes = (
(156,1490,l),
(156,760,l),
(854,760,l),
(854,1490,l)
);
},
{
closed = 1;
nodes = (
(706,1366,l),
(706,886,l),
(306,886,l),
(306,1366,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,648,l),
(1192,648,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1140,1380,l),
(1140,1246,l),
(1510,1246,l),
(1510,1380,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,636,l),
(1586,636,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1002,l),
(1142,872,l),
(1514,872,l),
(1514,1002,l)
);
}
);
width = 1770;
}
);
unicode = 47661;
}
