{
glyphname = "myae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1108,1544,l),
(1108,-42,l),
(1154,-42,l),
(1154,1544,l)
);
},
{
closed = 1;
nodes = (
(1126,1094,l),
(1126,1050,l),
(1510,1050,l),
(1510,1094,l)
);
},
{
closed = 1;
nodes = (
(1108,602,l),
(1108,556,l),
(1532,556,l),
(1532,602,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,-152,l),
(1544,-152,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(158,1364,l),
(158,346,l),
(816,346,l),
(816,1364,l)
);
},
{
closed = 1;
nodes = (
(772,1316,l),
(772,396,l),
(206,396,l),
(206,1316,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(936,1634,l),
(936,-122,l),
(1244,-122,l),
(1244,1634,l)
);
},
{
closed = 1;
nodes = (
(1126,1276,l),
(1126,998,l),
(1534,998,l),
(1534,1276,l)
);
},
{
closed = 1;
nodes = (
(1128,698,l),
(1128,420,l),
(1522,420,l),
(1522,698,l)
);
},
{
closed = 1;
nodes = (
(1354,1650,l),
(1354,-198,l),
(1668,-198,l),
(1668,1650,l)
);
},
{
closed = 1;
nodes = (
(98,1484,l),
(98,240,l),
(850,240,l),
(850,1484,l)
);
},
{
closed = 1;
nodes = (
(540,1232,l),
(540,490,l),
(404,490,l),
(404,1232,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1040,1578,l),
(1040,-72,l),
(1188,-72,l),
(1188,1578,l)
);
},
{
closed = 1;
nodes = (
(1126,1164,l),
(1126,1030,l),
(1520,1030,l),
(1520,1164,l)
);
},
{
closed = 1;
nodes = (
(1114,640,l),
(1114,504,l),
(1528,504,l),
(1528,640,l)
);
},
{
closed = 1;
nodes = (
(1442,1614,l),
(1442,-170,l),
(1592,-170,l),
(1592,1614,l)
);
},
{
closed = 1;
nodes = (
(134,1410,l),
(134,304,l),
(828,304,l),
(828,1410,l)
);
},
{
closed = 1;
nodes = (
(682,1282,l),
(682,432,l),
(282,432,l),
(282,1282,l)
);
}
);
width = 1770;
}
);
unicode = 47644;
}
