{
glyphname = "myaelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,262,l),
(336,262,l),
(336,-98,l),
(384,-98,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(662,-128,o),
(822,-120,o),
(1050,-84,c),
(1046,-36,l),
(826,-74,o),
(660,-76,o),
(428,-78,cs)
);
},
{
closed = 1;
nodes = (
(1002,554,l),
(1002,508,l),
(1500,508,l),
(1500,-132,l),
(1544,-132,l),
(1544,554,l)
);
},
{
closed = 1;
nodes = (
(186,1470,l),
(186,800,l),
(862,800,l),
(862,1470,l)
);
},
{
closed = 1;
nodes = (
(814,1422,l),
(814,842,l),
(232,842,l),
(232,1422,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1336,l),
(1138,1286,l),
(1514,1286,l),
(1514,1336,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,982,l),
(1138,940,l),
(1516,940,l),
(1516,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,654,l),
(246,398,l),
(592,398,l),
(592,336,l),
(246,336,l),
(246,-18,l),
(580,-18,l),
(580,116,l),
(928,116,l),
(928,654,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-198,l),
(384,-198,ls),
(656,-200,o),
(848,-200,o),
(1064,-164,c),
(1034,82,l),
(826,50,o),
(648,48,o),
(384,48,cs)
);
},
{
closed = 1;
nodes = (
(1002,654,l),
(1002,386,l),
(1306,386,l),
(1306,-206,l),
(1652,-206,l),
(1652,654,l)
);
},
{
closed = 1;
nodes = (
(110,1558,l),
(110,770,l),
(842,770,l),
(842,1558,l)
);
},
{
closed = 1;
nodes = (
(536,1310,l),
(536,1018,l),
(424,1018,l),
(424,1310,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1238,722,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1142,1488,l),
(1142,1218,l),
(1508,1218,l),
(1508,1488,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1146,1100,l),
(1146,836,l),
(1510,836,l),
(1510,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,592,l),
(298,464,l),
(764,464,l),
(764,288,l),
(302,288,l),
(302,-66,l),
(460,-66,l),
(460,172,l),
(920,172,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(660,-154,o),
(832,-150,o),
(1056,-114,c),
(1040,10,l),
(826,-26,o),
(656,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(1002,592,l),
(1002,460,l),
(1424,460,l),
(1424,-162,l),
(1586,-162,l),
(1586,592,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,788,l),
(854,788,l),
(854,1504,l)
);
},
{
closed = 1;
nodes = (
(706,1378,l),
(706,910,l),
(306,910,l),
(306,1378,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1192,684,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1140,1394,l),
(1140,1258,l),
(1510,1258,l),
(1510,1394,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1028,l),
(1142,898,l),
(1514,898,l),
(1514,1028,l)
);
}
);
width = 1770;
}
);
unicode = 47653;
}
