{
glyphname = "myak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,462,l),
(278,412,l),
(1358,412,l),
(1358,-148,l),
(1404,-148,l),
(1404,462,l)
);
},
{
closed = 1;
nodes = (
(1408,182,l),
(230,138,l),
(246,84,l),
(1408,140,l)
);
},
{
closed = 1;
nodes = (
(164,1474,l),
(164,736,l),
(940,736,l),
(940,1474,l)
);
},
{
closed = 1;
nodes = (
(896,1428,l),
(896,780,l),
(210,780,l),
(210,1428,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1390,1280,l),
(1390,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1390,906,l),
(1390,858,l),
(1696,858,l),
(1696,906,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,538,l),
(240,278,l),
(1186,278,l),
(1186,-196,l),
(1524,-196,l),
(1524,538,l)
);
},
{
closed = 1;
nodes = (
(1334,212,l),
(212,176,l),
(240,-80,l),
(1334,-20,l)
);
},
{
closed = 1;
nodes = (
(96,1548,l),
(96,710,l),
(1008,710,l),
(1008,1548,l)
);
},
{
closed = 1;
nodes = (
(674,1288,l),
(674,968,l),
(432,968,l),
(432,1288,l)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1350,1448,l),
(1350,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1350,1036,l),
(1350,756,l),
(1756,756,l),
(1756,1036,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,490,l),
(264,360,l),
(1292,360,l),
(1292,-166,l),
(1450,-166,l),
(1450,490,l)
);
},
{
closed = 1;
nodes = (
(1380,194,l),
(222,152,l),
(244,22,l),
(1380,80,l)
);
},
{
closed = 1;
nodes = (
(138,1502,l),
(138,726,l),
(968,726,l),
(968,1502,l)
);
},
{
closed = 1;
nodes = (
(810,1372,l),
(810,852,l),
(296,852,l),
(296,1372,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1346,l),
(1374,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1374,954,l),
(1374,818,l),
(1720,818,l),
(1720,954,l)
);
}
);
width = 1770;
}
);
unicode = 47640;
}
