{
glyphname = "myalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,548,l),
(238,504,l),
(716,504,l),
(716,260,l),
(242,260,l),
(242,-104,l),
(292,-104,l),
(292,208,l),
(764,208,l),
(764,548,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(322,-128,ls),
(512,-128,o),
(642,-122,o),
(824,-92,c),
(818,-42,l),
(640,-72,o),
(512,-74,o),
(322,-76,cs)
);
},
{
closed = 1;
nodes = (
(868,546,l),
(868,-130,l),
(1404,-130,l),
(1404,546,l),
(1354,546,l),
(1354,258,l),
(920,258,l),
(920,546,l)
);
},
{
closed = 1;
nodes = (
(920,212,l),
(1354,212,l),
(1354,-74,l),
(920,-74,l)
);
},
{
closed = 1;
nodes = (
(164,1474,l),
(164,790,l),
(940,790,l),
(940,1474,l)
);
},
{
closed = 1;
nodes = (
(896,1428,l),
(896,832,l),
(210,832,l),
(210,1428,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,650,l),
(1404,650,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1390,1316,l),
(1390,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(1390,992,l),
(1390,944,l),
(1696,944,l),
(1696,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,662,l),
(148,412,l),
(450,412,l),
(450,326,l),
(146,326,l),
(146,-6,l),
(466,-6,l),
(466,122,l),
(774,122,l),
(774,662,l)
);
},
{
closed = 1;
nodes = (
(146,36,l),
(146,-194,l),
(264,-194,ls),
(532,-194,o),
(668,-198,o),
(828,-164,c),
(800,66,l),
(646,40,o),
(522,36,o),
(264,36,cs)
);
},
{
closed = 1;
nodes = (
(858,664,l),
(858,-190,l),
(1524,-190,l),
(1524,664,l),
(1224,664,l),
(1224,450,l),
(1150,450,l),
(1150,664,l)
);
},
{
closed = 1;
nodes = (
(1150,210,l),
(1224,210,l),
(1224,56,l),
(1150,56,l)
);
},
{
closed = 1;
nodes = (
(96,1572,l),
(96,776,l),
(1008,776,l),
(1008,1572,l)
);
},
{
closed = 1;
nodes = (
(674,1316,l),
(674,1028,l),
(432,1028,l),
(432,1316,l)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,732,l),
(1524,732,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1350,1486,l),
(1350,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1350,1104,l),
(1350,836,l),
(1756,836,l),
(1756,1104,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(202,592,l),
(202,466,l),
(614,466,l),
(614,284,l),
(206,284,l),
(206,-64,l),
(360,-64,l),
(360,174,l),
(768,174,l),
(768,592,l)
);
},
{
closed = 1;
nodes = (
(206,-32,l),
(206,-152,l),
(298,-152,ls),
(520,-152,o),
(650,-150,o),
(826,-118,c),
(810,-2,l),
(642,-30,o),
(514,-32,o),
(298,-32,cs)
);
},
{
closed = 1;
nodes = (
(864,592,l),
(864,-152,l),
(1450,-152,l),
(1450,592,l),
(1304,592,l),
(1304,330,l),
(1008,330,l),
(1008,592,l)
);
},
{
closed = 1;
nodes = (
(1008,212,l),
(1304,212,l),
(1304,-24,l),
(1008,-24,l)
);
},
{
closed = 1;
nodes = (
(138,1510,l),
(138,784,l),
(968,784,l),
(968,1510,l)
);
},
{
closed = 1;
nodes = (
(810,1384,l),
(810,908,l),
(296,908,l),
(296,1384,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,680,l),
(1450,680,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1380,l),
(1374,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(1374,1034,l),
(1374,902,l),
(1720,902,l),
(1720,1034,l)
);
}
);
width = 1770;
}
);
unicode = 47627;
}
