{
glyphname = "myan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(158,1418,l),
(158,646,l),
(932,646,l),
(932,1418,l)
);
},
{
closed = 1;
nodes = (
(888,1370,l),
(888,688,l),
(204,688,l),
(204,1370,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,296,l),
(1406,296,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1388,1250,l),
(1388,1202,l),
(1694,1202,l),
(1694,1250,l)
);
},
{
closed = 1;
nodes = (
(1388,824,l),
(1388,778,l),
(1694,778,l),
(1694,824,l)
);
},
{
closed = 1;
nodes = (
(362,426,l),
(362,-68,l),
(410,-68,l),
(410,426,l)
);
},
{
closed = 1;
nodes = (
(362,-44,l),
(362,-92,l),
(1504,-92,l),
(1504,-44,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,1534,l),
(98,594,l),
(1032,594,l),
(1032,1534,l)
);
},
{
closed = 1;
nodes = (
(688,1268,l),
(688,860,l),
(436,860,l),
(436,1268,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,306,l),
(1564,306,l),
(1564,1650,l)
);
},
{
closed = 1;
nodes = (
(1402,1364,l),
(1402,1088,l),
(1808,1088,l),
(1808,1364,l)
);
},
{
closed = 1;
nodes = (
(1402,886,l),
(1402,618,l),
(1808,618,l),
(1808,886,l)
);
},
{
closed = 1;
nodes = (
(254,426,l),
(254,-46,l),
(604,-46,l),
(604,426,l)
);
},
{
closed = 1;
nodes = (
(254,60,l),
(254,-210,l),
(1592,-210,l),
(1592,60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(134,1462,l),
(134,626,l),
(970,626,l),
(970,1462,l)
);
},
{
closed = 1;
nodes = (
(810,1330,l),
(810,756,l),
(294,756,l),
(294,1330,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,300,l),
(1466,300,l),
(1466,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1294,l),
(1394,1158,l),
(1738,1158,l),
(1738,1294,l)
);
},
{
closed = 1;
nodes = (
(1394,848,l),
(1394,716,l),
(1738,716,l),
(1738,848,l)
);
},
{
closed = 1;
nodes = (
(322,426,l),
(322,-60,l),
(486,-60,l),
(486,426,l)
);
},
{
closed = 1;
nodes = (
(322,-4,l),
(322,-138,l),
(1538,-138,l),
(1538,-4,l)
);
}
);
width = 1770;
}
);
unicode = 47620;
}
