{
glyphname = "myap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(164,1474,l),
(164,736,l),
(940,736,l),
(940,1474,l)
);
},
{
closed = 1;
nodes = (
(896,1428,l),
(896,780,l),
(210,780,l),
(210,1428,l)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1390,1280,l),
(1390,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1390,906,l),
(1390,858,l),
(1696,858,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(326,476,l),
(326,426,l),
(1462,426,l),
(1462,476,l)
);
},
{
closed = 1;
nodes = (
(312,-60,l),
(312,-110,l),
(1482,-110,l),
(1482,-60,l)
);
},
{
closed = 1;
nodes = (
(608,456,l),
(608,-100,l),
(656,-100,l),
(656,456,l)
);
},
{
closed = 1;
nodes = (
(1136,456,l),
(1136,-100,l),
(1184,-100,l),
(1184,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1548,l),
(96,710,l),
(1008,710,l),
(1008,1548,l)
);
},
{
closed = 1;
nodes = (
(674,1288,l),
(674,968,l),
(426,968,l),
(426,1288,l)
);
},
{
closed = 1;
nodes = (
(1192,1650,l),
(1192,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1350,1448,l),
(1350,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1350,1036,l),
(1350,756,l),
(1756,756,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(236,560,l),
(236,298,l),
(1548,298,l),
(1548,560,l)
);
},
{
closed = 1;
nodes = (
(214,64,l),
(214,-200,l),
(1562,-200,l),
(1562,64,l)
);
},
{
closed = 1;
nodes = (
(438,462,l),
(438,-90,l),
(770,-90,l),
(770,462,l)
);
},
{
closed = 1;
nodes = (
(1016,462,l),
(1016,-90,l),
(1342,-90,l),
(1342,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1502,l),
(138,726,l),
(968,726,l),
(968,1502,l)
);
},
{
closed = 1;
nodes = (
(810,1372,l),
(810,852,l),
(294,852,l),
(294,1372,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1346,l),
(1374,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1374,954,l),
(1374,818,l),
(1720,818,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(292,510,l),
(292,376,l),
(1494,376,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(274,-12,l),
(274,-146,l),
(1514,-146,l),
(1514,-12,l)
);
},
{
closed = 1;
nodes = (
(542,458,l),
(542,-94,l),
(700,-94,l),
(700,458,l)
);
},
{
closed = 1;
nodes = (
(1090,458,l),
(1090,-94,l),
(1244,-94,l),
(1244,458,l)
);
}
);
width = 1770;
}
);
unicode = 47642;
}
