{
glyphname = "myass-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1474,l),
(166,736,l),
(940,736,l),
(940,1474,l)
);
},
{
closed = 1;
nodes = (
(896,1428,l),
(896,780,l),
(210,780,l),
(210,1428,l)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1390,1280,l),
(1390,1232,l),
(1696,1232,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1390,906,l),
(1390,858,l),
(1696,858,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(566,504,l),
(566,330,ls),
(566,148,o),
(392,-42,o),
(182,-122,c),
(208,-162,l),
(432,-72,o),
(612,130,o),
(612,330,cs),
(612,504,l)
);
},
{
closed = 1;
nodes = (
(568,504,l),
(568,330,ls),
(568,124,o),
(692,-90,o),
(916,-186,c),
(944,-144,l),
(734,-62,o),
(610,142,o),
(612,330,cs),
(612,504,l)
);
},
{
closed = 1;
nodes = (
(1224,504,l),
(1224,330,ls),
(1222,142,o),
(1100,-62,o),
(892,-144,c),
(916,-186,l),
(1142,-90,o),
(1268,122,o),
(1268,330,cs),
(1268,504,l)
);
},
{
closed = 1;
nodes = (
(1224,504,l),
(1224,330,ls),
(1224,130,o),
(1400,-72,o),
(1626,-162,c),
(1654,-122,l),
(1440,-42,o),
(1266,148,o),
(1268,330,cs),
(1268,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,1548,l),
(90,710,l),
(1008,710,l),
(1008,1548,l)
);
},
{
closed = 1;
nodes = (
(674,1288,l),
(674,968,l),
(426,968,l),
(426,1288,l)
);
},
{
closed = 1;
nodes = (
(1192,1650,l),
(1192,600,l),
(1524,600,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1350,1448,l),
(1350,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1350,1036,l),
(1350,760,l),
(1756,760,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(430,554,l),
(430,494,ls),
(430,294,o),
(356,120,o),
(108,48,c),
(276,-188,l),
(580,-88,o),
(678,170,o),
(678,494,cs),
(678,554,l)
);
},
{
closed = 1;
nodes = (
(510,554,l),
(510,494,ls),
(508,196,o),
(600,-98,o),
(900,-214,c),
(1046,32,l),
(818,134,o),
(752,312,o),
(752,494,cs),
(752,554,l)
);
},
{
closed = 1;
nodes = (
(1048,554,l),
(1048,494,ls),
(1048,324,o),
(980,140,o),
(756,32,c),
(900,-214,l),
(1198,-92,o),
(1290,208,o),
(1292,494,cs),
(1292,554,l)
);
},
{
closed = 1;
nodes = (
(1128,554,l),
(1128,494,ls),
(1128,170,o),
(1224,-88,o),
(1528,-188,c),
(1706,48,l),
(1446,120,o),
(1376,294,o),
(1376,494,cs),
(1376,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,1502,l),
(136,726,l),
(968,726,l),
(968,1502,l)
);
},
{
closed = 1;
nodes = (
(810,1372,l),
(810,852,l),
(294,852,l),
(294,1372,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1450,570,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1346,l),
(1374,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1374,954,l),
(1374,818,l),
(1720,818,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(514,524,l),
(514,394,ls),
(512,206,o),
(376,20,o),
(152,-56,c),
(234,-172,l),
(488,-78,o),
(636,146,o),
(638,394,cs),
(638,524,l)
);
},
{
closed = 1;
nodes = (
(544,524,l),
(544,394,ls),
(544,152,o),
(656,-94,o),
(910,-196,c),
(982,-76,l),
(766,14,o),
(664,208,o),
(664,394,cs),
(664,524,l)
);
},
{
closed = 1;
nodes = (
(1156,524,l),
(1156,394,ls),
(1154,212,o),
(1052,18,o),
(838,-76,c),
(910,-196,l),
(1164,-92,o),
(1276,156,o),
(1276,394,cs),
(1276,524,l)
);
},
{
closed = 1;
nodes = (
(1186,524,l),
(1186,394,ls),
(1184,146,o),
(1334,-78,o),
(1590,-172,c),
(1674,-56,l),
(1444,20,o),
(1308,206,o),
(1310,394,cs),
(1310,524,l)
);
}
);
width = 1770;
}
);
unicode = 47636;
}
