{
glyphname = "myas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(164,1474,l),
(164,728,l),
(940,728,l),
(940,1474,l)
);
},
{
closed = 1;
nodes = (
(896,1428,l),
(896,774,l),
(210,774,l),
(210,1428,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,418,l),
(1406,418,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1248,l),
(1394,1198,l),
(1698,1198,l),
(1698,1248,l)
);
},
{
closed = 1;
nodes = (
(1394,822,l),
(1394,774,l),
(1698,774,l),
(1698,822,l)
);
},
{
closed = 1;
nodes = (
(890,544,l),
(890,428,ls),
(890,140,o),
(460,-84,o),
(248,-130,c),
(278,-176,l),
(514,-114,o),
(938,114,o),
(938,428,cs),
(938,544,l)
);
},
{
closed = 1;
nodes = (
(888,544,l),
(888,428,ls),
(888,116,o),
(1308,-110,o),
(1548,-172,c),
(1574,-128,l),
(1362,-78,o),
(934,144,o),
(934,428,cs),
(934,544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1540,l),
(96,676,l),
(1008,676,l),
(1008,1540,l)
);
},
{
closed = 1;
nodes = (
(674,1278,l),
(674,942,l),
(426,942,l),
(426,1278,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,456,l),
(1526,456,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1352,1422,l),
(1352,1152,l),
(1760,1152,l),
(1760,1422,l)
);
},
{
closed = 1;
nodes = (
(1352,966,l),
(1352,692,l),
(1760,692,l),
(1760,966,l)
);
},
{
closed = 1;
nodes = (
(722,554,l),
(722,520,ls),
(722,362,o),
(602,124,o),
(148,60,c),
(284,-210,l),
(820,-138,o),
(1018,190,o),
(1018,520,cs),
(1018,554,l)
);
},
{
closed = 1;
nodes = (
(746,554,l),
(746,514,ls),
(746,168,o),
(942,-132,o),
(1462,-212,c),
(1626,64,l),
(1158,118,o),
(1056,344,o),
(1056,514,cs),
(1056,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1500,l),
(138,708,l),
(968,708,l),
(968,1500,l)
);
},
{
closed = 1;
nodes = (
(810,1370,l),
(810,838,l),
(294,838,l),
(294,1370,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,432,l),
(1452,432,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1376,1316,l),
(1376,1180,l),
(1722,1180,l),
(1722,1316,l)
);
},
{
closed = 1;
nodes = (
(1376,878,l),
(1376,742,l),
(1722,742,l),
(1722,878,l)
);
},
{
closed = 1;
nodes = (
(824,548,l),
(824,462,ls),
(824,226,o),
(514,-2,o),
(208,-56,c),
(280,-188,l),
(632,-122,o),
(968,142,o),
(968,462,cs),
(968,548,l)
);
},
{
closed = 1;
nodes = (
(834,548,l),
(834,462,ls),
(832,138,o),
(1164,-116,o),
(1514,-186,c),
(1594,-54,l),
(1282,-4,o),
(982,222,o),
(982,462,cs),
(982,548,l)
);
}
);
width = 1770;
}
);
unicode = 47635;
}
