{
glyphname = "myeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(818,1306,l),
(818,1256,l),
(1200,1256,l),
(1200,1306,l)
);
},
{
closed = 1;
nodes = (
(828,1028,l),
(828,980,l),
(1210,980,l),
(1210,1028,l)
);
},
{
closed = 1;
nodes = (
(186,1462,l),
(186,800,l),
(862,800,l),
(862,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1418,l),
(814,846,l),
(232,846,l),
(232,1418,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,674,l),
(1232,674,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,636,l),
(1542,636,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(344,472,l),
(344,424,l),
(1582,424,l),
(1582,472,l)
);
},
{
closed = 1;
nodes = (
(658,316,o),
(480,236,o),
(480,92,cs),
(480,-56,o),
(658,-132,o),
(964,-132,cs),
(1272,-132,o),
(1448,-56,o),
(1448,92,cs),
(1448,236,o),
(1272,316,o),
(964,316,cs)
);
},
{
closed = 1;
nodes = (
(1230,268,o),
(1402,200,o),
(1402,92,cs),
(1402,-20,o),
(1230,-86,o),
(964,-86,cs),
(700,-86,o),
(524,-20,o),
(524,92,cs),
(524,200,o),
(700,268,o),
(964,268,cs)
);
},
{
closed = 1;
nodes = (
(944,664,l),
(944,446,l),
(990,446,l),
(990,664,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(766,1470,l),
(766,1222,l),
(1054,1222,l),
(1054,1470,l)
);
},
{
closed = 1;
nodes = (
(766,1118,l),
(766,868,l),
(1050,868,l),
(1050,1118,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,766,l),
(848,766,l),
(848,1568,l)
);
},
{
closed = 1;
nodes = (
(536,1322,l),
(536,1014,l),
(424,1014,l),
(424,1322,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,730,l),
(1272,730,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,646,l),
(1646,646,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(314,572,l),
(314,328,l),
(1650,328,l),
(1650,572,l)
);
},
{
closed = 1;
nodes = (
(638,298,o),
(438,214,o),
(438,52,cs),
(438,-118,o),
(638,-202,o),
(988,-200,cs),
(1328,-202,o),
(1528,-118,o),
(1528,52,cs),
(1528,214,o),
(1328,298,o),
(988,298,cs)
);
},
{
closed = 1;
nodes = (
(1152,82,o),
(1214,80,o),
(1214,52,cs),
(1214,20,o),
(1152,14,o),
(988,14,cs),
(812,14,o),
(752,20,o),
(752,52,cs),
(752,80,o),
(812,82,o),
(988,82,cs)
);
},
{
closed = 1;
nodes = (
(818,674,l),
(818,388,l),
(1150,388,l),
(1150,674,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(796,1368,l),
(796,1244,l),
(1144,1244,l),
(1144,1368,l)
);
},
{
closed = 1;
nodes = (
(804,1062,l),
(804,936,l),
(1148,936,l),
(1148,1062,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,788,l),
(856,788,l),
(856,1504,l)
);
},
{
closed = 1;
nodes = (
(706,1380,l),
(706,910,l),
(306,910,l),
(306,1380,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,696,l),
(1248,696,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,640,l),
(1582,640,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(332,510,l),
(332,386,l),
(1610,386,l),
(1610,510,l)
);
},
{
closed = 1;
nodes = (
(650,306,o),
(462,228,o),
(462,76,cs),
(462,-80,o),
(650,-158,o),
(974,-158,cs),
(1294,-158,o),
(1478,-80,o),
(1480,76,cs),
(1478,228,o),
(1294,306,o),
(974,306,cs)
);
},
{
closed = 1;
nodes = (
(1198,196,o),
(1330,152,o),
(1330,76,cs),
(1330,-4,o),
(1198,-48,o),
(974,-46,cs),
(744,-48,o),
(612,-4,o),
(614,76,cs),
(612,152,o),
(744,196,o),
(974,196,cs)
);
},
{
closed = 1;
nodes = (
(896,666,l),
(896,424,l),
(1052,424,l),
(1052,666,l)
);
}
);
width = 1770;
}
);
unicode = 47783;
}
