{
glyphname = "myelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(806,504,l),
(806,246,l),
(292,246,l),
(292,-100,l),
(338,-100,l),
(338,192,l),
(852,192,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(628,-128,o),
(748,-122,o),
(912,-92,c),
(904,-42,l),
(748,-72,o),
(626,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(974,550,l),
(974,-124,l),
(1544,-124,l),
(1544,550,l),
(1496,550,l),
(1496,262,l),
(1020,262,l),
(1020,550,l)
);
},
{
closed = 1;
nodes = (
(1020,214,l),
(1496,214,l),
(1496,-72,l),
(1020,-72,l)
);
},
{
closed = 1;
nodes = (
(186,1462,l),
(186,796,l),
(862,796,l),
(862,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1418,l),
(814,838,l),
(232,838,l),
(232,1418,l)
);
},
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,672,l),
(1214,672,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(818,1306,l),
(818,1256,l),
(1200,1256,l),
(1200,1306,l)
);
},
{
closed = 1;
nodes = (
(828,1028,l),
(828,980,l),
(1210,980,l),
(1210,1028,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,656,l),
(218,406,l),
(546,406,l),
(546,330,l),
(220,330,l),
(220,-34,l),
(542,-34,l),
(542,118,l),
(870,118,l),
(870,656,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-194,l),
(340,-194,ls),
(576,-194,o),
(734,-198,o),
(930,-170,c),
(898,66,l),
(708,40,o),
(564,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(954,664,l),
(954,-200,l),
(1646,-200,l),
(1646,664,l),
(1354,664,l),
(1354,452,l),
(1252,452,l),
(1252,664,l)
);
},
{
closed = 1;
nodes = (
(1252,208,l),
(1354,208,l),
(1354,46,l),
(1252,46,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,754,l),
(838,754,l),
(838,1568,l)
);
},
{
closed = 1;
nodes = (
(524,1322,l),
(524,1002,l),
(424,1002,l),
(424,1322,l)
);
},
{
closed = 1;
nodes = (
(968,1624,l),
(968,728,l),
(1278,728,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(766,1470,l),
(766,1222,l),
(1054,1222,l),
(1054,1470,l)
);
},
{
closed = 1;
nodes = (
(766,1118,l),
(766,868,l),
(1050,868,l),
(1050,1118,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(706,466,l),
(706,278,l),
(264,278,l),
(264,-74,l),
(418,-74,l),
(418,164,l),
(860,164,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(608,-152,o),
(744,-152,o),
(920,-122,c),
(900,-2,l),
(732,-30,o),
(602,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(964,594,l),
(964,-152,l),
(1582,-152,l),
(1582,594,l),
(1442,594,l),
(1442,336,l),
(1110,336,l),
(1110,594,l)
);
},
{
closed = 1;
nodes = (
(1110,212,l),
(1442,212,l),
(1442,-26,l),
(1110,-26,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,780,l),
(852,780,l),
(852,1504,l)
);
},
{
closed = 1;
nodes = (
(702,1380,l),
(702,900,l),
(306,900,l),
(306,1380,l)
);
},
{
closed = 1;
nodes = (
(1090,1582,l),
(1090,694,l),
(1240,694,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1586,684,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(796,1368,l),
(796,1244,l),
(1144,1244,l),
(1144,1368,l)
);
},
{
closed = 1;
nodes = (
(804,1062,l),
(804,936,l),
(1148,936,l),
(1148,1062,l)
);
}
);
width = 1770;
}
);
unicode = 47767;
}
