{
glyphname = "myelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1462,l),
(186,796,l),
(862,796,l),
(862,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1418,l),
(814,838,l),
(232,838,l),
(232,1418,l)
);
},
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,710,l),
(1216,710,l),
(1216,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,706,l),
(1548,706,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(818,1306,l),
(818,1256,l),
(1200,1256,l),
(1200,1306,l)
);
},
{
closed = 1;
nodes = (
(828,1028,l),
(828,980,l),
(1210,980,l),
(1210,1028,l)
);
},
{
closed = 1;
nodes = (
(312,538,l),
(312,490,l),
(792,490,l),
(792,248,l),
(318,248,l),
(318,-114,l),
(364,-114,l),
(364,198,l),
(838,198,l),
(838,538,l)
);
},
{
closed = 1;
nodes = (
(318,-80,l),
(318,-128,l),
(394,-128,ls),
(602,-128,o),
(726,-124,o),
(896,-92,c),
(888,-40,l),
(724,-76,o),
(600,-78,o),
(394,-80,cs)
);
},
{
closed = 1;
nodes = (
(904,460,l),
(904,412,l),
(1620,412,l),
(1620,460,l)
);
},
{
closed = 1;
nodes = (
(1086,310,o),
(966,222,o),
(966,80,cs),
(966,-62,o),
(1086,-146,o),
(1250,-148,cs),
(1414,-146,o),
(1534,-62,o),
(1534,80,cs),
(1534,222,o),
(1414,310,o),
(1250,310,cs)
);
},
{
closed = 1;
nodes = (
(1396,264,o),
(1490,186,o),
(1490,80,cs),
(1490,-24,o),
(1396,-102,o),
(1250,-102,cs),
(1102,-102,o),
(1012,-24,o),
(1012,80,cs),
(1012,186,o),
(1102,264,o),
(1250,264,cs)
);
},
{
closed = 1;
nodes = (
(1230,630,l),
(1230,420,l),
(1278,420,l),
(1278,630,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1568,l),
(110,754,l),
(838,754,l),
(838,1568,l)
);
},
{
closed = 1;
nodes = (
(524,1322,l),
(524,1002,l),
(424,1002,l),
(424,1322,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,726,l),
(1272,726,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,722,l),
(1648,722,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(766,1470,l),
(766,1222,l),
(1054,1222,l),
(1054,1470,l)
);
},
{
closed = 1;
nodes = (
(766,1118,l),
(766,868,l),
(1050,868,l),
(1050,1118,l)
);
},
{
closed = 1;
nodes = (
(176,636,l),
(176,398,l),
(480,398,l),
(480,350,l),
(176,350,l),
(176,-20,l),
(490,-20,l),
(490,128,l),
(798,128,l),
(798,636,l)
);
},
{
closed = 1;
nodes = (
(176,68,l),
(176,-170,l),
(298,-170,ls),
(578,-168,o),
(720,-164,o),
(872,-136,c),
(848,104,l),
(694,70,o),
(574,68,o),
(298,68,cs)
);
},
{
closed = 1;
nodes = (
(860,578,l),
(860,346,l),
(1664,346,l),
(1664,578,l)
);
},
{
closed = 1;
nodes = (
(1064,334,o),
(920,224,o),
(920,66,cs),
(920,-96,o),
(1064,-202,o),
(1262,-202,cs),
(1456,-202,o),
(1596,-96,o),
(1596,66,cs),
(1596,224,o),
(1456,334,o),
(1262,334,cs)
);
},
{
closed = 1;
nodes = (
(1294,112,o),
(1320,102,o),
(1322,66,c),
(1320,28,o),
(1294,12,o),
(1262,12,cs),
(1228,12,o),
(1196,28,o),
(1196,66,cs),
(1196,102,o),
(1228,112,o),
(1262,112,cs)
);
},
{
closed = 1;
nodes = (
(1104,692,l),
(1104,404,l),
(1424,404,l),
(1424,692,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1504,l),
(156,780,l),
(852,780,l),
(852,1504,l)
);
},
{
closed = 1;
nodes = (
(702,1380,l),
(702,900,l),
(306,900,l),
(306,1380,l)
);
},
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,716,l),
(1238,716,l),
(1238,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,712,l),
(1586,712,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(796,1368,l),
(796,1244,l),
(1144,1244,l),
(1144,1368,l)
);
},
{
closed = 1;
nodes = (
(804,1062,l),
(804,936,l),
(1148,936,l),
(1148,1062,l)
);
},
{
closed = 1;
nodes = (
(260,578,l),
(260,456,l),
(672,456,l),
(672,286,l),
(264,286,l),
(264,-76,l),
(412,-76,l),
(412,172,l),
(822,172,l),
(822,578,l)
);
},
{
closed = 1;
nodes = (
(264,-22,l),
(264,-144,l),
(358,-144,ls),
(594,-142,o),
(722,-140,o),
(886,-108,c),
(872,14,l),
(712,-20,o),
(590,-22,o),
(358,-22,cs)
);
},
{
closed = 1;
nodes = (
(886,506,l),
(886,386,l),
(1638,386,l),
(1638,506,l)
);
},
{
closed = 1;
nodes = (
(1078,318,o),
(948,222,o),
(948,74,cs),
(948,-76,o),
(1078,-166,o),
(1254,-168,cs),
(1430,-166,o),
(1558,-76,o),
(1560,74,cs),
(1558,222,o),
(1430,318,o),
(1254,318,cs)
);
},
{
closed = 1;
nodes = (
(1356,206,o),
(1424,154,o),
(1424,74,cs),
(1424,-6,o),
(1356,-58,o),
(1254,-56,cs),
(1150,-58,o),
(1082,-6,o),
(1084,74,cs),
(1082,154,o),
(1150,206,o),
(1254,206,cs)
);
},
{
closed = 1;
nodes = (
(1180,654,l),
(1180,414,l),
(1334,414,l),
(1334,654,l)
);
}
);
width = 1770;
}
);
unicode = 47771;
}
