{
glyphname = "myelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,548,l),
(322,504,l),
(836,504,l),
(836,246,l),
(328,246,l),
(328,-100,l),
(372,-100,l),
(372,192,l),
(884,192,l),
(884,548,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(664,-128,o),
(782,-122,o),
(948,-92,c),
(936,-42,l),
(780,-72,o),
(662,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1034,248,l),
(1034,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1602,-118,l),
(1602,-70,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-76,l),
(1038,-76,l),
(1038,506,l),
(1568,506,l),
(1568,552,l)
);
},
{
closed = 1;
nodes = (
(186,1462,l),
(186,796,l),
(862,796,l),
(862,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1418,l),
(814,838,l),
(232,838,l),
(232,1418,l)
);
},
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,672,l),
(1214,672,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(818,1306,l),
(818,1256,l),
(1200,1256,l),
(1200,1306,l)
);
},
{
closed = 1;
nodes = (
(828,1028,l),
(828,980,l),
(1210,980,l),
(1210,1028,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,650,l),
(230,412,l),
(612,412,l),
(612,330,l),
(230,330,l),
(230,-38,l),
(534,-38,l),
(534,124,l),
(912,124,l),
(912,650,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(350,-198,ls),
(588,-200,o),
(746,-198,o),
(942,-170,c),
(930,66,l),
(740,40,o),
(582,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(1114,334,l),
(1114,124,l),
(1646,124,l),
(1646,334,l)
);
},
{
closed = 1;
nodes = (
(988,38,l),
(988,-202,l),
(1668,-202,l),
(1668,38,l)
);
},
{
closed = 1;
nodes = (
(988,652,l),
(988,-100,l),
(1302,-100,l),
(1302,404,l),
(1660,404,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,754,l),
(838,754,l),
(838,1568,l)
);
},
{
closed = 1;
nodes = (
(524,1322,l),
(524,1002,l),
(424,1002,l),
(424,1322,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,728,l),
(1278,728,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(766,1470,l),
(766,1222,l),
(1054,1222,l),
(1054,1470,l)
);
},
{
closed = 1;
nodes = (
(766,1118,l),
(766,868,l),
(1050,868,l),
(1050,1118,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,586,l),
(288,466,l),
(748,466,l),
(748,278,l),
(292,278,l),
(292,-76,l),
(434,-76,l),
(434,166,l),
(896,166,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(632,-154,o),
(768,-152,o),
(944,-122,c),
(934,-2,l),
(766,-30,o),
(630,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,282,l),
(1066,168,l),
(1582,168,l),
(1582,282,l)
);
},
{
closed = 1;
nodes = (
(992,-28,l),
(992,-152,l),
(1626,-152,l),
(1626,-28,l)
);
},
{
closed = 1;
nodes = (
(992,590,l),
(992,-84,l),
(1140,-84,l),
(1140,466,l),
(1602,466,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,780,l),
(852,780,l),
(852,1504,l)
);
},
{
closed = 1;
nodes = (
(702,1380,l),
(702,900,l),
(306,900,l),
(306,1380,l)
);
},
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,694,l),
(1240,694,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1586,684,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(796,1368,l),
(796,1244,l),
(1144,1244,l),
(1144,1368,l)
);
},
{
closed = 1;
nodes = (
(804,1062,l),
(804,936,l),
(1148,936,l),
(1148,1062,l)
);
}
);
width = 1770;
}
);
unicode = 47769;
}
