{
glyphname = "myeok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,462,l),
(322,412,l),
(1424,412,l),
(1424,-148,l),
(1470,-148,l),
(1470,462,l)
);
},
{
closed = 1;
nodes = (
(1456,182,l),
(276,140,l),
(292,86,l),
(1456,138,l)
);
},
{
closed = 1;
nodes = (
(156,1454,l),
(156,708,l),
(932,708,l),
(932,1454,l)
);
},
{
closed = 1;
nodes = (
(886,1408,l),
(886,756,l),
(200,756,l),
(200,1408,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(922,1292,l),
(922,1242,l),
(1458,1242,l),
(1458,1292,l)
);
},
{
closed = 1;
nodes = (
(924,930,l),
(924,882,l),
(1458,882,l),
(1458,930,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,538,l),
(298,278,l),
(1288,278,l),
(1288,-202,l),
(1628,-202,l),
(1628,538,l)
);
},
{
closed = 1;
nodes = (
(1394,210,l),
(270,174,l),
(298,-78,l),
(1394,-22,l)
);
},
{
closed = 1;
nodes = (
(108,1554,l),
(108,666,l),
(1012,666,l),
(1012,1554,l)
);
},
{
closed = 1;
nodes = (
(684,1296,l),
(684,924,l),
(446,924,l),
(446,1296,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,600,l),
(1628,600,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(910,1432,l),
(910,1174,l),
(1360,1174,l),
(1360,1432,l)
);
},
{
closed = 1;
nodes = (
(896,1048,l),
(896,792,l),
(1350,792,l),
(1350,1048,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(312,490,l),
(312,360,l),
(1372,360,l),
(1372,-168,l),
(1530,-168,l),
(1530,490,l)
);
},
{
closed = 1;
nodes = (
(1432,192,l),
(272,152,l),
(296,22,l),
(1432,78,l)
);
},
{
closed = 1;
nodes = (
(138,1492,l),
(138,692,l),
(964,692,l),
(964,1492,l)
);
},
{
closed = 1;
nodes = (
(808,1364,l),
(808,818,l),
(294,818,l),
(294,1364,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,576,l),
(1530,576,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(916,1346,l),
(916,1216,l),
(1422,1216,l),
(1422,1346,l)
);
},
{
closed = 1;
nodes = (
(912,974,l),
(912,848,l),
(1418,848,l),
(1418,974,l)
);
}
);
width = 1770;
}
);
unicode = 47752;
}
