{
glyphname = "myeolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,544,l),
(288,496,l),
(774,496,l),
(774,256,l),
(292,256,l),
(292,-96,l),
(336,-96,l),
(336,200,l),
(818,200,l),
(818,544,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(372,-128,ls),
(606,-128,o),
(720,-122,o),
(884,-94,c),
(872,-42,l),
(718,-72,o),
(604,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(958,546,l),
(958,-128,l),
(1474,-128,l),
(1474,546,l),
(1426,546,l),
(1426,278,l),
(1004,278,l),
(1004,546,l)
);
},
{
closed = 1;
nodes = (
(1004,232,l),
(1426,232,l),
(1426,-74,l),
(1004,-74,l)
);
},
{
closed = 1;
nodes = (
(154,1474,l),
(154,792,l),
(930,792,l),
(930,1474,l)
);
},
{
closed = 1;
nodes = (
(886,1428,l),
(886,834,l),
(198,834,l),
(198,1428,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1474,650,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(916,1314,l),
(916,1266,l),
(1444,1266,l),
(1444,1314,l)
);
},
{
closed = 1;
nodes = (
(916,1008,l),
(916,958,l),
(1444,958,l),
(1444,1008,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,664,l),
(206,412,l),
(534,412,l),
(534,328,l),
(206,328,l),
(206,-8,l),
(530,-8,l),
(530,122,l),
(858,122,l),
(858,664,l)
);
},
{
closed = 1;
nodes = (
(206,36,l),
(206,-198,l),
(326,-198,ls),
(554,-200,o),
(720,-196,o),
(912,-168,c),
(886,66,l),
(696,40,o),
(542,36,o),
(326,36,cs)
);
},
{
closed = 1;
nodes = (
(948,664,l),
(948,-198,l),
(1626,-198,l),
(1626,664,l),
(1336,664,l),
(1336,446,l),
(1236,446,l),
(1236,664,l)
);
},
{
closed = 1;
nodes = (
(1236,204,l),
(1336,204,l),
(1336,50,l),
(1236,50,l)
);
},
{
closed = 1;
nodes = (
(112,1580,l),
(112,746,l),
(1014,746,l),
(1014,1580,l)
);
},
{
closed = 1;
nodes = (
(680,1326,l),
(680,1002,l),
(448,1002,l),
(448,1326,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1626,720,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(914,1482,l),
(914,1230,l),
(1366,1230,l),
(1366,1482,l)
);
},
{
closed = 1;
nodes = (
(914,1118,l),
(914,868,l),
(1366,868,l),
(1366,1118,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,590,l),
(256,464,l),
(682,464,l),
(682,282,l),
(258,282,l),
(258,-60,l),
(412,-60,l),
(412,170,l),
(834,170,l),
(834,590,l)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(258,-154,l),
(354,-154,ls),
(586,-154,o),
(720,-152,o),
(896,-122,c),
(878,-2,l),
(712,-30,o),
(580,-32,o),
(354,-32,cs)
);
},
{
closed = 1;
nodes = (
(954,592,l),
(954,-154,l),
(1534,-154,l),
(1534,592,l),
(1390,592,l),
(1390,344,l),
(1094,344,l),
(1094,592,l)
);
},
{
closed = 1;
nodes = (
(1094,220,l),
(1390,220,l),
(1390,-26,l),
(1094,-26,l)
);
},
{
closed = 1;
nodes = (
(138,1514,l),
(138,774,l),
(962,774,l),
(962,1514,l)
);
},
{
closed = 1;
nodes = (
(804,1388,l),
(804,898,l),
(294,898,l),
(294,1388,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(916,1378,l),
(916,1254,l),
(1412,1254,l),
(1412,1378,l)
);
},
{
closed = 1;
nodes = (
(916,1050,l),
(916,924,l),
(1412,924,l),
(1412,1050,l)
);
}
);
width = 1770;
}
);
unicode = 47739;
}
