{
glyphname = "myeo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(870,1148,l),
(870,1102,l),
(1482,1102,l),
(1482,1148,l)
);
},
{
closed = 1;
nodes = (
(870,662,l),
(870,616,l),
(1482,616,l),
(1482,662,l)
);
},
{
closed = 1;
nodes = (
(172,1400,l),
(172,320,l),
(914,320,l),
(914,1400,l)
);
},
{
closed = 1;
nodes = (
(868,1356,l),
(868,364,l),
(216,364,l),
(216,1356,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,-140,l),
(1494,-140,l),
(1494,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1252,l),
(932,988,l),
(1404,988,l),
(1404,1252,l)
);
},
{
closed = 1;
nodes = (
(932,756,l),
(932,496,l),
(1404,496,l),
(1404,756,l)
);
},
{
closed = 1;
nodes = (
(104,1502,l),
(104,240,l),
(1022,240,l),
(1022,1502,l)
);
},
{
closed = 1;
nodes = (
(698,1248,l),
(698,492,l),
(432,492,l),
(432,1248,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(894,1188,l),
(894,1058,l),
(1452,1058,l),
(1452,1188,l)
);
},
{
closed = 1;
nodes = (
(894,698,l),
(894,568,l),
(1452,568,l),
(1452,698,l)
);
},
{
closed = 1;
nodes = (
(144,1438,l),
(144,288,l),
(954,288,l),
(954,1438,l)
);
},
{
closed = 1;
nodes = (
(802,1314,l),
(802,414,l),
(300,414,l),
(300,1314,l)
);
},
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,-166,l),
(1546,-166,l),
(1546,1616,l)
);
}
);
width = 1770;
}
);
unicode = 47728;
}
