{
glyphname = "myess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1442,l),
(186,718,l),
(862,718,l),
(862,1442,l)
);
},
{
closed = 1;
nodes = (
(814,1394,l),
(814,766,l),
(232,766,l),
(232,1394,l)
);
},
{
closed = 1;
nodes = (
(1186,1556,l),
(1186,538,l),
(1236,538,l),
(1236,1556,l)
);
},
{
closed = 1;
nodes = (
(1500,1590,l),
(1500,534,l),
(1548,534,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(824,1264,l),
(824,1218,l),
(1206,1218,l),
(1206,1264,l)
);
},
{
closed = 1;
nodes = (
(832,964,l),
(832,916,l),
(1214,916,l),
(1214,964,l)
);
},
{
closed = 1;
nodes = (
(616,498,l),
(616,360,ls),
(616,182,o),
(438,-12,o),
(230,-90,c),
(256,-130,l),
(480,-42,o),
(660,160,o),
(660,360,cs),
(660,498,l)
);
},
{
closed = 1;
nodes = (
(616,498,l),
(616,360,ls),
(616,154,o),
(740,-64,o),
(964,-160,c),
(992,-116,l),
(782,-32,o),
(660,172,o),
(660,360,cs),
(660,498,l)
);
},
{
closed = 1;
nodes = (
(1272,498,l),
(1272,360,ls),
(1272,172,o),
(1148,-32,o),
(940,-116,c),
(964,-160,l),
(1190,-64,o),
(1314,154,o),
(1316,360,cs),
(1316,498,l)
);
},
{
closed = 1;
nodes = (
(1272,498,l),
(1272,360,ls),
(1272,160,o),
(1450,-42,o),
(1676,-130,c),
(1704,-90,l),
(1490,-12,o),
(1314,182,o),
(1316,360,cs),
(1316,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1532,l),
(110,662,l),
(838,662,l),
(838,1532,l)
);
},
{
closed = 1;
nodes = (
(530,1288,l),
(530,912,l),
(424,912,l),
(424,1288,l)
);
},
{
closed = 1;
nodes = (
(966,1624,l),
(966,598,l),
(1276,598,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1336,1650,l),
(1336,600,l),
(1648,600,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(780,1438,l),
(780,1176,l),
(1070,1176,l),
(1070,1438,l)
);
},
{
closed = 1;
nodes = (
(780,1044,l),
(780,780,l),
(1066,780,l),
(1066,1044,l)
);
},
{
closed = 1;
nodes = (
(462,554,l),
(462,490,ls),
(462,292,o),
(386,112,o),
(120,36,c),
(290,-204,l),
(604,-104,o),
(710,160,o),
(710,490,cs),
(710,554,l)
);
},
{
closed = 1;
nodes = (
(542,554,l),
(542,500,ls),
(542,194,o),
(634,-102,o),
(938,-226,c),
(1084,22,l),
(852,128,o),
(782,312,o),
(782,500,cs),
(782,554,l)
);
},
{
closed = 1;
nodes = (
(1086,554,l),
(1086,500,ls),
(1084,322,o),
(1016,138,o),
(792,22,c),
(938,-226,l),
(1236,-102,o),
(1326,204,o),
(1326,500,cs),
(1326,554,l)
);
},
{
closed = 1;
nodes = (
(1164,554,l),
(1164,490,ls),
(1164,160,o),
(1270,-104,o),
(1592,-204,c),
(1760,36,l),
(1490,112,o),
(1418,292,o),
(1418,490,cs),
(1418,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1478,l),
(156,696,l),
(852,696,l),
(852,1478,l)
);
},
{
closed = 1;
nodes = (
(704,1354,l),
(704,824,l),
(306,824,l),
(306,1354,l)
);
},
{
closed = 1;
nodes = (
(1102,1582,l),
(1102,562,l),
(1252,562,l),
(1252,1582,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,558,l),
(1586,558,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(806,1330,l),
(806,1202,l),
(1154,1202,l),
(1154,1330,l)
);
},
{
closed = 1;
nodes = (
(810,992,l),
(810,862,l),
(1156,862,l),
(1156,992,l)
);
},
{
closed = 1;
nodes = (
(556,520,l),
(556,408,ls),
(556,222,o),
(416,34,o),
(186,-42,c),
(268,-158,l),
(528,-66,o),
(678,160,o),
(680,408,cs),
(680,520,l)
);
},
{
closed = 1;
nodes = (
(586,520,l),
(586,412,ls),
(586,170,o),
(698,-78,o),
(954,-184,c),
(1026,-60,l),
(808,30,o),
(708,226,o),
(708,412,cs),
(708,520,l)
);
},
{
closed = 1;
nodes = (
(1200,520,l),
(1200,412,ls),
(1198,230,o),
(1096,34,o),
(882,-60,c),
(954,-184,l),
(1208,-78,o),
(1320,174,o),
(1322,412,cs),
(1322,520,l)
);
},
{
closed = 1;
nodes = (
(1230,520,l),
(1230,408,ls),
(1228,160,o),
(1380,-66,o),
(1644,-158,c),
(1726,-42,l),
(1492,34,o),
(1352,222,o),
(1354,408,cs),
(1354,520,l)
);
}
);
width = 1770;
}
);
unicode = 47776;
}
