{
glyphname = "myet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1462,l),
(186,796,l),
(862,796,l),
(862,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1418,l),
(814,838,l),
(232,838,l),
(232,1418,l)
);
},
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,672,l),
(1214,672,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(818,1306,l),
(818,1256,l),
(1200,1256,l),
(1200,1306,l)
);
},
{
closed = 1;
nodes = (
(828,1028,l),
(828,980,l),
(1210,980,l),
(1210,1028,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-100,l),
(460,-100,l),
(460,500,l),
(1568,500,l),
(1568,546,l)
);
},
{
closed = 1;
nodes = (
(436,240,l),
(436,188,l),
(1542,188,l),
(1542,240,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-124,l),
(1610,-124,l),
(1610,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1568,l),
(110,754,l),
(838,754,l),
(838,1568,l)
);
},
{
closed = 1;
nodes = (
(524,1322,l),
(524,1002,l),
(424,1002,l),
(424,1322,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,728,l),
(1278,728,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1652,724,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(766,1470,l),
(766,1222,l),
(1054,1222,l),
(1054,1470,l)
);
},
{
closed = 1;
nodes = (
(766,1118,l),
(766,868,l),
(1050,868,l),
(1050,1118,l)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(330,-60,l),
(668,-60,l),
(668,420,l),
(1648,420,l),
(1648,660,l)
);
},
{
closed = 1;
nodes = (
(452,352,l),
(452,136,l),
(1638,136,l),
(1638,352,l)
);
},
{
closed = 1;
nodes = (
(330,58,l),
(330,-178,l),
(1678,-178,l),
(1678,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1504,l),
(156,780,l),
(852,780,l),
(852,1504,l)
);
},
{
closed = 1;
nodes = (
(702,1380,l),
(702,900,l),
(306,900,l),
(306,1380,l)
);
},
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,694,l),
(1240,694,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1586,684,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(796,1368,l),
(796,1244,l),
(1144,1244,l),
(1144,1368,l)
);
},
{
closed = 1;
nodes = (
(804,1062,l),
(804,936,l),
(1148,936,l),
(1148,1062,l)
);
},
{
closed = 1;
nodes = (
(380,590,l),
(380,-84,l),
(542,-84,l),
(542,470,l),
(1600,470,l),
(1600,590,l)
);
},
{
closed = 1;
nodes = (
(442,282,l),
(442,168,l),
(1578,168,l),
(1578,282,l)
);
},
{
closed = 1;
nodes = (
(380,-22,l),
(380,-144,l),
(1638,-144,l),
(1638,-22,l)
);
}
);
width = 1770;
}
);
unicode = 47781;
}
