{
glyphname = "myi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(246,1406,l),
(246,742,l),
(1050,742,l),
(1050,1406,l)
);
},
{
closed = 1;
nodes = (
(1008,1358,l),
(1008,788,l),
(292,788,l),
(292,1358,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,-152,l),
(1470,-152,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(60,282,l),
(422,282,o),
(880,292,o),
(1298,348,c),
(1290,394,l),
(878,348,o),
(422,338,o),
(44,336,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,1512,l),
(166,720,l),
(1142,720,l),
(1142,1512,l)
);
},
{
closed = 1;
nodes = (
(804,1248,l),
(804,984,l),
(512,984,l),
(512,1248,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,-198,l),
(1628,-198,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(84,150,l),
(446,152,o),
(848,158,o),
(1236,214,c),
(1216,472,l),
(836,436,o),
(416,436,o),
(56,434,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,1446,l),
(214,734,l),
(1086,734,l),
(1086,1446,l)
);
},
{
closed = 1;
nodes = (
(928,1316,l),
(928,862,l),
(378,862,l),
(378,1316,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,-170,l),
(1530,-170,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(68,230,l),
(432,232,o),
(868,240,o),
(1274,294,c),
(1260,422,l),
(862,380,o),
(420,376,o),
(50,374,c)
);
}
);
width = 1770;
}
);
unicode = 48092;
}
