{
glyphname = "myid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1504,l),
(276,948,l),
(1046,948,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(1004,1456,l),
(1004,996,l),
(318,996,l),
(318,1456,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,520,l),
(1470,520,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(384,-72,l),
(384,-120,l),
(1520,-120,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(384,414,l),
(384,-90,l),
(432,-90,l),
(432,368,l),
(1502,368,l),
(1502,414,l)
);
},
{
closed = 1;
nodes = (
(100,654,l),
(434,656,o),
(872,662,o),
(1250,704,c),
(1246,752,l),
(864,716,o),
(434,710,o),
(88,708,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,1566,l),
(174,932,l),
(1122,932,l),
(1122,1566,l)
);
},
{
closed = 1;
nodes = (
(784,1316,l),
(784,1182,l),
(512,1182,l),
(512,1316,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,528,l),
(1616,528,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(288,80,l),
(288,-182,l),
(1632,-182,l),
(1632,80,l)
);
},
{
closed = 1;
nodes = (
(288,470,l),
(288,-106,l),
(632,-106,l),
(632,220,l),
(1620,220,l),
(1620,470,l)
);
},
{
closed = 1;
nodes = (
(106,544,l),
(444,546,o),
(850,556,o),
(1230,606,c),
(1206,848,l),
(842,814,o),
(422,812,o),
(66,810,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1526,l),
(238,942,l),
(1076,942,l),
(1076,1526,l)
);
},
{
closed = 1;
nodes = (
(920,1400,l),
(920,1068,l),
(394,1068,l),
(394,1400,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,522,l),
(1526,522,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(348,-12,l),
(348,-142,l),
(1562,-142,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(348,436,l),
(348,-94,l),
(510,-94,l),
(510,308,l),
(1548,308,l),
(1548,436,l)
);
},
{
closed = 1;
nodes = (
(104,612,l),
(440,614,o),
(864,622,o),
(1242,666,c),
(1230,790,l),
(856,754,o),
(430,748,o),
(80,746,c)
);
}
);
width = 1770;
}
);
unicode = 48099;
}
