{
glyphname = "myig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(338,428,l),
(338,380,l),
(1426,380,l),
(1426,-162,l),
(1470,-162,l),
(1470,428,l)
);
},
{
closed = 1;
nodes = (
(276,1504,l),
(276,948,l),
(1046,948,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(1004,1456,l),
(1004,996,l),
(318,996,l),
(318,1456,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,520,l),
(1470,520,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(100,668,l),
(434,670,o),
(874,680,o),
(1250,720,c),
(1246,770,l),
(864,734,o),
(434,726,o),
(88,726,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(274,456,l),
(274,196,l),
(1268,196,l),
(1268,-194,l),
(1612,-194,l),
(1612,456,l)
);
},
{
closed = 1;
nodes = (
(174,1566,l),
(174,932,l),
(1128,932,l),
(1128,1566,l)
);
},
{
closed = 1;
nodes = (
(784,1316,l),
(784,1182,l),
(520,1182,l),
(520,1316,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,528,l),
(1612,528,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(106,544,l),
(440,548,o),
(844,554,o),
(1230,612,c),
(1206,852,l),
(836,814,o),
(412,812,o),
(66,808,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(312,438,l),
(312,308,l),
(1364,308,l),
(1364,-172,l),
(1524,-172,l),
(1524,438,l)
);
},
{
closed = 1;
nodes = (
(238,1526,l),
(238,942,l),
(1078,942,l),
(1078,1526,l)
);
},
{
closed = 1;
nodes = (
(920,1400,l),
(920,1068,l),
(396,1068,l),
(396,1400,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,522,l),
(1524,522,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(104,620,l),
(436,622,o),
(862,632,o),
(1242,678,c),
(1230,802,l),
(856,764,o),
(426,760,o),
(80,758,c)
);
}
);
width = 1770;
}
);
unicode = 48093;
}
