{
glyphname = "myinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1504,l),
(276,944,l),
(1046,944,l),
(1046,1504,l)
);
},
{
closed = 1;
nodes = (
(1004,1456,l),
(1004,990,l),
(318,990,l),
(318,1456,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,596,l),
(1472,596,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(100,652,l),
(434,654,o),
(874,662,o),
(1250,704,c),
(1246,754,l),
(864,718,o),
(434,710,o),
(88,708,c)
);
},
{
closed = 1;
nodes = (
(322,-70,l),
(322,-116,l),
(390,-116,ls),
(450,-116,o),
(648,-108,o),
(848,-48,c),
(834,2,l),
(656,-60,o),
(436,-70,o),
(390,-70,cs)
);
},
{
closed = 1;
nodes = (
(322,412,l),
(322,-104,l),
(368,-104,l),
(368,412,l)
);
},
{
closed = 1;
nodes = (
(806,382,l),
(806,332,l),
(1646,332,l),
(1646,382,l)
);
},
{
closed = 1;
nodes = (
(1050,206,o),
(918,132,o),
(918,18,cs),
(918,-98,o),
(1050,-166,o),
(1226,-168,cs),
(1402,-166,o),
(1532,-98,o),
(1532,18,cs),
(1532,132,o),
(1402,206,o),
(1226,206,cs)
);
},
{
closed = 1;
nodes = (
(1380,158,o),
(1490,100,o),
(1490,18,cs),
(1490,-66,o),
(1380,-122,o),
(1226,-124,cs),
(1070,-122,o),
(962,-66,o),
(962,18,cs),
(962,100,o),
(1070,158,o),
(1226,160,cs)
);
},
{
closed = 1;
nodes = (
(1202,558,l),
(1202,372,l),
(1248,372,l),
(1248,558,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,1580,l),
(174,1016,l),
(1128,1016,l),
(1128,1580,l)
);
},
{
closed = 1;
nodes = (
(784,1336,l),
(784,1266,l),
(520,1266,l),
(520,1336,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,666,l),
(1614,666,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(106,664,l),
(440,660,o),
(844,668,o),
(1230,726,c),
(1206,960,l),
(836,924,o),
(412,918,o),
(66,922,c)
);
},
{
closed = 1;
nodes = (
(214,90,l),
(214,-172,l),
(334,-172,ls),
(568,-172,o),
(716,-158,o),
(862,-110,c),
(810,148,l),
(678,98,o),
(550,90,o),
(334,90,cs)
);
},
{
closed = 1;
nodes = (
(214,554,l),
(214,-6,l),
(542,-6,l),
(542,554,l)
);
},
{
closed = 1;
nodes = (
(778,500,l),
(778,268,l),
(1714,268,l),
(1714,500,l)
);
},
{
closed = 1;
nodes = (
(1026,254,o),
(876,162,o),
(876,16,cs),
(876,-126,o),
(1026,-218,o),
(1244,-218,cs),
(1460,-218,o),
(1612,-126,o),
(1612,16,cs),
(1612,162,o),
(1460,254,o),
(1244,254,cs)
);
},
{
closed = 1;
nodes = (
(1286,52,o),
(1320,44,o),
(1322,16,c),
(1320,-14,o),
(1286,-22,o),
(1244,-22,cs),
(1200,-22,o),
(1166,-14,o),
(1166,16,cs),
(1166,44,o),
(1200,52,o),
(1244,52,cs)
);
},
{
closed = 1;
nodes = (
(1090,636,l),
(1090,352,l),
(1408,352,l),
(1408,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1532,l),
(238,970,l),
(1078,970,l),
(1078,1532,l)
);
},
{
closed = 1;
nodes = (
(920,1408,l),
(920,1096,l),
(396,1096,l),
(396,1408,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,624,l),
(1526,624,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(104,656,l),
(436,654,o),
(862,666,o),
(1242,712,c),
(1230,832,l),
(856,798,o),
(426,790,o),
(80,792,c)
);
},
{
closed = 1;
nodes = (
(282,-8,l),
(282,-138,l),
(368,-138,ls),
(496,-138,o),
(674,-128,o),
(854,-72,c),
(824,60,l),
(662,2,o),
(482,-8,o),
(368,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,466,l),
(282,-64,l),
(436,-64,l),
(436,466,l)
);
},
{
closed = 1;
nodes = (
(794,426,l),
(794,306,l),
(1674,306,l),
(1674,426,l)
);
},
{
closed = 1;
nodes = (
(1042,224,o),
(900,142,o),
(902,16,cs),
(900,-110,o),
(1042,-186,o),
(1234,-186,cs),
(1424,-186,o),
(1562,-110,o),
(1562,16,cs),
(1562,142,o),
(1424,224,o),
(1234,224,cs)
);
},
{
closed = 1;
nodes = (
(1344,118,o),
(1424,76,o),
(1424,16,cs),
(1424,-46,o),
(1344,-84,o),
(1234,-82,cs),
(1120,-84,o),
(1040,-46,o),
(1042,16,cs),
(1040,76,o),
(1120,118,o),
(1234,118,cs)
);
},
{
closed = 1;
nodes = (
(1160,588,l),
(1160,364,l),
(1312,364,l),
(1312,588,l)
);
}
);
width = 1770;
}
);
unicode = 48098;
}
