{
glyphname = "myod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,-72,l),
(264,-120,l),
(1476,-120,l),
(1476,-72,l)
);
},
{
closed = 1;
nodes = (
(264,456,l),
(264,-80,l),
(310,-80,l),
(310,408,l),
(1454,408,l),
(1454,456,l)
);
},
{
closed = 1;
nodes = (
(280,1542,l),
(280,962,l),
(1442,962,l),
(1442,1542,l)
);
},
{
closed = 1;
nodes = (
(1400,1494,l),
(1400,1012,l),
(322,1012,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(564,988,l),
(564,662,l),
(608,662,l),
(608,988,l)
);
},
{
closed = 1;
nodes = (
(66,688,l),
(66,638,l),
(1652,638,l),
(1652,688,l)
);
},
{
closed = 1;
nodes = (
(1106,992,l),
(1106,666,l),
(1152,666,l),
(1152,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,80,l),
(230,-182,l),
(1560,-182,l),
(1560,80,l)
);
},
{
closed = 1;
nodes = (
(230,474,l),
(230,-128,l),
(560,-128,l),
(560,214,l),
(1550,214,l),
(1550,474,l)
);
},
{
closed = 1;
nodes = (
(246,1586,l),
(246,944,l),
(1522,944,l),
(1522,1586,l)
);
},
{
closed = 1;
nodes = (
(1180,1334,l),
(1180,1198,l),
(584,1198,l),
(584,1334,l)
);
},
{
closed = 1;
nodes = (
(414,1016,l),
(414,676,l),
(754,676,l),
(754,1016,l)
);
},
{
closed = 1;
nodes = (
(46,806,l),
(46,556,l),
(1730,556,l),
(1730,806,l)
);
},
{
closed = 1;
nodes = (
(1016,1020,l),
(1016,686,l),
(1354,686,l),
(1354,1020,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,-12,l),
(250,-142,l),
(1508,-142,l),
(1508,-12,l)
);
},
{
closed = 1;
nodes = (
(250,462,l),
(250,-98,l),
(406,-98,l),
(406,332,l),
(1490,332,l),
(1490,462,l)
);
},
{
closed = 1;
nodes = (
(268,1558,l),
(268,954,l),
(1474,954,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1314,1432,l),
(1314,1084,l),
(422,1084,l),
(422,1432,l)
);
},
{
closed = 1;
nodes = (
(506,998,l),
(506,666,l),
(664,666,l),
(664,998,l)
);
},
{
closed = 1;
nodes = (
(58,734,l),
(58,606,l),
(1684,606,l),
(1684,734,l)
);
},
{
closed = 1;
nodes = (
(1070,1002,l),
(1070,672,l),
(1230,672,l),
(1230,1002,l)
);
}
);
width = 1770;
}
);
unicode = 47903;
}
