{
glyphname = "myonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1540,l),
(280,958,l),
(1442,958,l),
(1442,1540,l)
);
},
{
closed = 1;
nodes = (
(1398,1492,l),
(1398,1008,l),
(322,1008,l),
(322,1492,l)
);
},
{
closed = 1;
nodes = (
(564,982,l),
(564,656,l),
(608,656,l),
(608,982,l)
);
},
{
closed = 1;
nodes = (
(66,700,l),
(66,650,l),
(1652,650,l),
(1652,700,l)
);
},
{
closed = 1;
nodes = (
(1106,988,l),
(1106,660,l),
(1152,660,l),
(1152,988,l)
);
},
{
closed = 1;
nodes = (
(240,-56,l),
(240,-106,l),
(312,-106,ls),
(370,-106,o),
(566,-96,o),
(768,-36,c),
(754,14,l),
(574,-48,o),
(358,-56,o),
(312,-56,cs)
);
},
{
closed = 1;
nodes = (
(240,424,l),
(240,-90,l),
(288,-90,l),
(288,424,l)
);
},
{
closed = 1;
nodes = (
(684,368,l),
(684,318,l),
(1564,318,l),
(1564,368,l)
);
},
{
closed = 1;
nodes = (
(948,216,o),
(818,144,o),
(818,28,cs),
(818,-86,o),
(948,-158,o),
(1124,-160,cs),
(1300,-158,o),
(1430,-86,o),
(1432,28,cs),
(1430,144,o),
(1300,216,o),
(1124,216,cs)
);
},
{
closed = 1;
nodes = (
(1280,172,o),
(1388,112,o),
(1388,28,cs),
(1388,-56,o),
(1280,-112,o),
(1124,-114,cs),
(968,-112,o),
(862,-56,o),
(862,28,cs),
(862,112,o),
(968,172,o),
(1124,172,cs)
);
},
{
closed = 1;
nodes = (
(1102,536,l),
(1102,338,l),
(1148,338,l),
(1148,536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1608,l),
(246,1008,l),
(1526,1008,l),
(1526,1608,l)
);
},
{
closed = 1;
nodes = (
(1190,1350,l),
(1190,1262,l),
(584,1262,l),
(584,1350,l)
);
},
{
closed = 1;
nodes = (
(414,1094,l),
(414,760,l),
(754,760,l),
(754,1094,l)
);
},
{
closed = 1;
nodes = (
(46,896,l),
(46,650,l),
(1730,650,l),
(1730,896,l)
);
},
{
closed = 1;
nodes = (
(1016,1094,l),
(1016,760,l),
(1354,760,l),
(1354,1094,l)
);
},
{
closed = 1;
nodes = (
(168,102,l),
(168,-164,l),
(284,-164,ls),
(520,-162,o),
(666,-148,o),
(808,-100,c),
(760,162,l),
(630,112,o),
(500,102,o),
(284,102,cs)
);
},
{
closed = 1;
nodes = (
(168,564,l),
(168,4,l),
(492,4,l),
(492,564,l)
);
},
{
closed = 1;
nodes = (
(734,514,l),
(734,282,l),
(1666,282,l),
(1666,514,l)
);
},
{
closed = 1;
nodes = (
(982,256,o),
(828,166,o),
(828,34,cs),
(828,-104,o),
(982,-188,o),
(1200,-188,cs),
(1414,-188,o),
(1566,-104,o),
(1568,34,cs),
(1566,166,o),
(1414,256,o),
(1200,256,cs)
);
},
{
closed = 1;
nodes = (
(1242,58,o),
(1276,56,o),
(1276,34,cs),
(1276,12,o),
(1242,6,o),
(1200,6,cs),
(1156,6,o),
(1122,12,o),
(1122,34,cs),
(1122,56,o),
(1156,58,o),
(1200,58,cs)
);
},
{
closed = 1;
nodes = (
(1040,620,l),
(1040,336,l),
(1358,336,l),
(1358,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1566,l),
(268,978,l),
(1476,978,l),
(1476,1566,l)
);
},
{
closed = 1;
nodes = (
(1318,1436,l),
(1318,1104,l),
(422,1104,l),
(422,1436,l)
);
},
{
closed = 1;
nodes = (
(506,1026,l),
(506,696,l),
(664,696,l),
(664,1026,l)
);
},
{
closed = 1;
nodes = (
(58,776,l),
(58,650,l),
(1684,650,l),
(1684,776,l)
);
},
{
closed = 1;
nodes = (
(1070,1028,l),
(1070,698,l),
(1230,698,l),
(1230,1028,l)
);
},
{
closed = 1;
nodes = (
(212,4,l),
(212,-128,l),
(300,-128,ls),
(428,-130,o),
(604,-116,o),
(784,-60,c),
(756,72,l),
(594,14,o),
(414,4,o),
(300,4,cs)
);
},
{
closed = 1;
nodes = (
(212,480,l),
(212,-52,l),
(368,-52,l),
(368,480,l)
);
},
{
closed = 1;
nodes = (
(704,422,l),
(704,306,l),
(1602,306,l),
(1602,422,l)
);
},
{
closed = 1;
nodes = (
(962,230,o),
(820,154,o),
(822,32,cs),
(820,-92,o),
(962,-170,o),
(1154,-170,cs),
(1344,-170,o),
(1484,-92,o),
(1484,32,cs),
(1484,154,o),
(1344,230,o),
(1154,232,cs)
);
},
{
closed = 1;
nodes = (
(1264,130,o),
(1346,92,o),
(1346,32,cs),
(1346,-28,o),
(1264,-68,o),
(1154,-66,cs),
(1040,-68,o),
(962,-28,o),
(962,32,cs),
(962,92,o),
(1040,130,o),
(1154,128,cs)
);
},
{
closed = 1;
nodes = (
(1078,568,l),
(1078,338,l),
(1230,338,l),
(1230,568,l)
);
}
);
width = 1770;
}
);
unicode = 47902;
}
