{
glyphname = "myong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1542,l),
(280,962,l),
(1442,962,l),
(1442,1542,l)
);
},
{
closed = 1;
nodes = (
(1400,1494,l),
(1400,1012,l),
(322,1012,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(564,988,l),
(564,662,l),
(608,662,l),
(608,988,l)
);
},
{
closed = 1;
nodes = (
(66,688,l),
(66,638,l),
(1652,638,l),
(1652,688,l)
);
},
{
closed = 1;
nodes = (
(1106,992,l),
(1106,666,l),
(1152,666,l),
(1152,992,l)
);
},
{
closed = 1;
nodes = (
(484,478,o),
(266,368,o),
(266,170,cs),
(266,-30,o),
(484,-140,o),
(858,-142,cs),
(1234,-140,o),
(1452,-30,o),
(1452,170,cs),
(1452,368,o),
(1234,478,o),
(858,480,cs)
);
},
{
closed = 1;
nodes = (
(1188,428,o),
(1406,328,o),
(1408,170,cs),
(1406,12,o),
(1188,-90,o),
(858,-90,cs),
(528,-90,o),
(312,12,o),
(312,170,cs),
(312,328,o),
(528,428,o),
(858,428,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1586,l),
(246,944,l),
(1522,944,l),
(1522,1586,l)
);
},
{
closed = 1;
nodes = (
(1180,1334,l),
(1180,1198,l),
(584,1198,l),
(584,1334,l)
);
},
{
closed = 1;
nodes = (
(414,1016,l),
(414,676,l),
(754,676,l),
(754,1016,l)
);
},
{
closed = 1;
nodes = (
(46,806,l),
(46,556,l),
(1730,556,l),
(1730,806,l)
);
},
{
closed = 1;
nodes = (
(1016,1020,l),
(1016,686,l),
(1354,686,l),
(1354,1020,l)
);
},
{
closed = 1;
nodes = (
(456,492,o),
(204,370,o),
(204,148,cs),
(204,-70,o),
(456,-192,o),
(880,-192,cs),
(1308,-192,o),
(1560,-70,o),
(1560,148,cs),
(1560,370,o),
(1308,492,o),
(880,492,cs)
);
},
{
closed = 1;
nodes = (
(1116,238,o),
(1214,218,o),
(1214,148,cs),
(1214,86,o),
(1116,68,o),
(880,68,cs),
(646,68,o),
(556,86,o),
(556,148,cs),
(556,218,o),
(646,238,o),
(880,238,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1558,l),
(268,954,l),
(1474,954,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1314,1432,l),
(1314,1084,l),
(422,1084,l),
(422,1432,l)
);
},
{
closed = 1;
nodes = (
(506,998,l),
(506,666,l),
(664,666,l),
(664,998,l)
);
},
{
closed = 1;
nodes = (
(58,734,l),
(58,606,l),
(1684,606,l),
(1684,734,l)
);
},
{
closed = 1;
nodes = (
(1070,1002,l),
(1070,672,l),
(1230,672,l),
(1230,1002,l)
);
},
{
closed = 1;
nodes = (
(474,484,o),
(240,368,o),
(242,162,cs),
(240,-44,o),
(474,-162,o),
(868,-162,cs),
(1264,-162,o),
(1494,-44,o),
(1494,162,cs),
(1494,368,o),
(1264,484,o),
(868,484,cs)
);
},
{
closed = 1;
nodes = (
(1162,354,o),
(1330,286,o),
(1330,162,cs),
(1330,40,o),
(1162,-28,o),
(868,-30,cs),
(576,-28,o),
(406,40,o),
(406,162,cs),
(406,286,o),
(576,354,o),
(868,356,cs)
);
}
);
width = 1770;
}
);
unicode = 47917;
}
