{
glyphname = "myot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1558,l),
(280,1020,l),
(1442,1020,l),
(1442,1558,l)
);
},
{
closed = 1;
nodes = (
(1400,1512,l),
(1400,1066,l),
(322,1066,l),
(322,1512,l)
);
},
{
closed = 1;
nodes = (
(562,1056,l),
(562,744,l),
(606,744,l),
(606,1056,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(1108,1048,l),
(1108,748,l),
(1152,748,l),
(1152,1048,l)
);
},
{
closed = 1;
nodes = (
(272,510,l),
(272,-98,l),
(316,-98,l),
(316,462,l),
(1454,462,l),
(1454,510,l)
);
},
{
closed = 1;
nodes = (
(292,222,l),
(292,172,l),
(1398,172,l),
(1398,222,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1610,l),
(240,996,l),
(1526,996,l),
(1526,1610,l)
);
},
{
closed = 1;
nodes = (
(1186,1354,l),
(1186,1258,l),
(584,1258,l),
(584,1354,l)
);
},
{
closed = 1;
nodes = (
(420,1094,l),
(420,756,l),
(758,756,l),
(758,1094,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,676,l),
(1720,676,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(1012,1098,l),
(1012,764,l),
(1358,764,l),
(1358,1098,l)
);
},
{
closed = 1;
nodes = (
(228,630,l),
(228,-90,l),
(568,-90,l),
(568,394,l),
(1550,394,l),
(1550,630,l)
);
},
{
closed = 1;
nodes = (
(354,340,l),
(354,114,l),
(1534,114,l),
(1534,340,l)
);
},
{
closed = 1;
nodes = (
(228,56,l),
(228,-180,l),
(1578,-180,l),
(1578,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,1578,l),
(264,1012,l),
(1476,1012,l),
(1476,1578,l)
);
},
{
closed = 1;
nodes = (
(1316,1450,l),
(1316,1140,l),
(422,1140,l),
(422,1450,l)
);
},
{
closed = 1;
nodes = (
(508,1070,l),
(508,748,l),
(664,748,l),
(664,1070,l)
);
},
{
closed = 1;
nodes = (
(58,836,l),
(58,712,l),
(1678,712,l),
(1678,836,l)
);
},
{
closed = 1;
nodes = (
(1070,1068,l),
(1070,754,l),
(1232,754,l),
(1232,1068,l)
);
},
{
closed = 1;
nodes = (
(254,556,l),
(254,-94,l),
(412,-94,l),
(412,436,l),
(1490,436,l),
(1490,556,l)
);
},
{
closed = 1;
nodes = (
(316,266,l),
(316,150,l),
(1450,150,l),
(1450,266,l)
);
},
{
closed = 1;
nodes = (
(254,-24,l),
(254,-146,l),
(1508,-146,l),
(1508,-24,l)
);
}
);
width = 1770;
}
);
unicode = 47921;
}
