{
glyphname = "myuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,742,l),
(538,380,l),
(582,380,l),
(582,742,l)
);
},
{
closed = 1;
nodes = (
(1136,734,l),
(1136,384,l),
(1182,384,l),
(1182,734,l)
);
},
{
closed = 1;
nodes = (
(280,1542,l),
(280,962,l),
(1442,962,l),
(1442,1542,l)
);
},
{
closed = 1;
nodes = (
(1398,1494,l),
(1398,1012,l),
(322,1012,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(66,746,l),
(66,698,l),
(1652,698,l),
(1652,746,l)
);
},
{
closed = 1;
nodes = (
(842,398,l),
(842,378,ls),
(842,96,o),
(426,-50,o),
(190,-84,c),
(210,-130,l),
(470,-82,o),
(884,66,o),
(886,378,cs),
(886,398,l)
);
},
{
closed = 1;
nodes = (
(846,398,l),
(846,378,ls),
(846,66,o),
(1258,-82,o),
(1520,-130,c),
(1542,-84,l),
(1304,-50,o),
(888,96,o),
(888,378,cs),
(888,398,l)
);
},
{
closed = 1;
nodes = (
(272,412,l),
(272,368,l),
(1456,368,l),
(1456,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,720,l),
(438,422,l),
(774,422,l),
(774,720,l)
);
},
{
closed = 1;
nodes = (
(992,722,l),
(992,420,l),
(1334,420,l),
(1334,722,l)
);
},
{
closed = 1;
nodes = (
(246,1586,l),
(246,940,l),
(1526,940,l),
(1526,1586,l)
);
},
{
closed = 1;
nodes = (
(1190,1334,l),
(1190,1192,l),
(584,1192,l),
(584,1334,l)
);
},
{
closed = 1;
nodes = (
(46,848,l),
(46,592,l),
(1720,592,l),
(1720,848,l)
);
},
{
closed = 1;
nodes = (
(712,398,l),
(712,354,ls),
(712,240,o),
(600,88,o),
(148,56,c),
(258,-190,l),
(784,-150,o),
(990,76,o),
(992,354,cs),
(992,398,l)
);
},
{
closed = 1;
nodes = (
(780,398,l),
(780,354,ls),
(780,76,o),
(986,-150,o),
(1508,-190,c),
(1620,56,l),
(1162,88,o),
(1058,240,o),
(1058,354,cs),
(1058,398,l)
);
},
{
closed = 1;
nodes = (
(222,472,l),
(222,214,l),
(1546,214,l),
(1546,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,734,l),
(500,396,l),
(656,396,l),
(656,734,l)
);
},
{
closed = 1;
nodes = (
(1080,728,l),
(1080,396,l),
(1240,396,l),
(1240,728,l)
);
},
{
closed = 1;
nodes = (
(268,1558,l),
(268,954,l),
(1476,954,l),
(1476,1558,l)
);
},
{
closed = 1;
nodes = (
(1318,1432,l),
(1318,1080,l),
(422,1080,l),
(422,1432,l)
);
},
{
closed = 1;
nodes = (
(58,784,l),
(58,658,l),
(1678,658,l),
(1678,784,l)
);
},
{
closed = 1;
nodes = (
(792,398,l),
(792,370,ls),
(790,152,o),
(494,0,o),
(172,-32,c),
(230,-152,l),
(594,-106,o),
(924,70,o),
(926,370,cs),
(926,398,l)
);
},
{
closed = 1;
nodes = (
(818,398,l),
(818,370,ls),
(818,70,o),
(1152,-106,o),
(1514,-152,c),
(1572,-32,l),
(1248,0,o),
(952,152,o),
(954,370,cs),
(954,398,l)
);
},
{
closed = 1;
nodes = (
(252,434,l),
(252,306,l),
(1490,306,l),
(1490,434,l)
);
}
);
width = 1770;
}
);
unicode = 48058;
}
