{
glyphname = "myung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1542,l),
(280,962,l),
(1442,962,l),
(1442,1542,l)
);
},
{
closed = 1;
nodes = (
(1400,1494,l),
(1400,1012,l),
(322,1012,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(538,744,l),
(538,378,l),
(582,378,l),
(582,744,l)
);
},
{
closed = 1;
nodes = (
(66,770,l),
(66,722,l),
(1652,722,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(1136,736,l),
(1136,378,l),
(1182,378,l),
(1182,736,l)
);
},
{
closed = 1;
nodes = (
(478,444,o),
(262,340,o),
(264,148,cs),
(262,-44,o),
(478,-150,o),
(858,-152,cs),
(1234,-150,o),
(1450,-44,o),
(1452,148,cs),
(1450,340,o),
(1234,444,o),
(858,444,cs)
);
},
{
closed = 1;
nodes = (
(1184,396,o),
(1402,300,o),
(1404,148,cs),
(1402,-6,o),
(1184,-104,o),
(858,-104,cs),
(528,-104,o),
(312,-6,o),
(314,148,cs),
(312,300,o),
(528,396,o),
(858,396,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1586,l),
(246,944,l),
(1522,944,l),
(1522,1586,l)
);
},
{
closed = 1;
nodes = (
(1180,1334,l),
(1180,1198,l),
(584,1198,l),
(584,1334,l)
);
},
{
closed = 1;
nodes = (
(432,684,l),
(432,348,l),
(774,348,l),
(774,684,l)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,596,l),
(1730,596,l),
(1730,852,l)
);
},
{
closed = 1;
nodes = (
(998,678,l),
(998,348,l),
(1334,348,l),
(1334,678,l)
);
},
{
closed = 1;
nodes = (
(458,496,o),
(200,372,o),
(200,152,cs),
(200,-70,o),
(458,-190,o),
(880,-190,cs),
(1308,-190,o),
(1562,-70,o),
(1564,152,cs),
(1562,372,o),
(1308,496,o),
(880,496,cs)
);
},
{
closed = 1;
nodes = (
(1118,240,o),
(1210,218,o),
(1210,152,cs),
(1210,88,o),
(1118,66,o),
(880,66,cs),
(646,66,o),
(556,88,o),
(558,152,cs),
(556,218,o),
(646,240,o),
(880,240,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,1558,l),
(268,954,l),
(1474,954,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1314,1432,l),
(1314,1084,l),
(422,1084,l),
(422,1432,l)
);
},
{
closed = 1;
nodes = (
(498,720,l),
(498,366,l),
(656,366,l),
(656,720,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,672,l),
(1684,672,l),
(1684,802,l)
);
},
{
closed = 1;
nodes = (
(1082,714,l),
(1082,366,l),
(1240,366,l),
(1240,714,l)
);
},
{
closed = 1;
nodes = (
(472,464,o),
(240,350,o),
(240,148,cs),
(240,-54,o),
(472,-166,o),
(868,-166,cs),
(1264,-166,o),
(1494,-54,o),
(1494,148,cs),
(1494,350,o),
(1264,464,o),
(868,464,cs)
);
},
{
closed = 1;
nodes = (
(1160,336,o),
(1326,268,o),
(1326,148,cs),
(1326,30,o),
(1160,-38,o),
(868,-36,cs),
(576,-38,o),
(408,30,o),
(408,148,cs),
(408,268,o),
(576,336,o),
(868,336,cs)
);
}
);
width = 1770;
}
);
unicode = 48057;
}
