{
glyphname = "nad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,620,l),
(1424,620,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1148,l),
(1412,1102,l),
(1712,1102,l),
(1712,1148,l)
);
},
{
closed = 1;
nodes = (
(370,496,l),
(370,-70,l),
(416,-70,l),
(416,450,l),
(1428,450,l),
(1428,496,l)
);
},
{
closed = 1;
nodes = (
(370,-62,l),
(370,-108,l),
(1440,-108,l),
(1440,-62,l)
);
},
{
closed = 1;
nodes = (
(194,1500,l),
(194,806,l),
(242,806,l),
(242,1500,l)
);
},
{
closed = 1;
nodes = (
(194,840,l),
(194,794,l),
(322,794,ls),
(598,792,o),
(850,814,o),
(1156,876,c),
(1148,924,l),
(848,860,o),
(588,840,o),
(322,840,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,630,l),
(1526,630,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1278,l),
(1432,1012,l),
(1754,1012,l),
(1754,1278,l)
);
},
{
closed = 1;
nodes = (
(280,558,l),
(280,-58,l),
(614,-58,l),
(614,298,l),
(1534,298,l),
(1534,558,l)
);
},
{
closed = 1;
nodes = (
(280,80,l),
(280,-182,l),
(1568,-182,l),
(1568,80,l)
);
},
{
closed = 1;
nodes = (
(104,1550,l),
(104,784,l),
(434,784,l),
(434,1550,l)
);
},
{
closed = 1;
nodes = (
(104,942,l),
(104,668,l),
(270,668,ls),
(522,670,o),
(810,682,o),
(1106,746,c),
(1070,1008,l),
(782,954,o),
(508,942,o),
(270,942,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,624,l),
(1462,624,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1200,l),
(1418,1068,l),
(1730,1068,l),
(1730,1200,l)
);
},
{
closed = 1;
nodes = (
(336,520,l),
(336,-64,l),
(494,-64,l),
(494,388,l),
(1468,388,l),
(1468,520,l)
);
},
{
closed = 1;
nodes = (
(336,-8,l),
(336,-138,l),
(1490,-138,l),
(1490,-8,l)
);
},
{
closed = 1;
nodes = (
(158,1520,l),
(158,800,l),
(316,800,l),
(316,1520,l)
);
},
{
closed = 1;
nodes = (
(158,878,l),
(158,746,l),
(300,746,ls),
(568,746,o),
(836,764,o),
(1138,826,c),
(1118,956,l),
(824,896,o),
(558,878,o),
(300,878,cs)
);
}
);
width = 1770;
}
);
unicode = 45215;
}
