{
glyphname = "nae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,842,l),
(1132,794,l),
(1524,794,l),
(1524,842,l)
);
},
{
closed = 1;
nodes = (
(1102,1544,l),
(1102,-42,l),
(1148,-42,l),
(1148,1544,l)
);
},
{
closed = 1;
nodes = (
(198,1362,l),
(198,364,l),
(246,364,l),
(246,1362,l)
);
},
{
closed = 1;
nodes = (
(198,388,l),
(198,344,l),
(298,344,ls),
(500,342,o),
(698,354,o),
(950,404,c),
(940,452,l),
(698,402,o),
(494,388,o),
(298,388,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1334,1654,l),
(1334,-200,l),
(1650,-200,l),
(1650,1654,l)
);
},
{
closed = 1;
nodes = (
(1138,964,l),
(1138,702,l),
(1416,702,l),
(1416,964,l)
);
},
{
closed = 1;
nodes = (
(920,1628,l),
(920,-116,l),
(1230,-116,l),
(1230,1628,l)
);
},
{
closed = 1;
nodes = (
(102,1462,l),
(102,390,l),
(432,390,l),
(432,1462,l)
);
},
{
closed = 1;
nodes = (
(102,514,l),
(102,230,l),
(234,230,ls),
(418,228,o),
(630,242,o),
(870,282,c),
(838,564,l),
(612,520,o),
(408,514,o),
(234,514,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,-162,l),
(1590,-162,l),
(1590,1616,l)
);
},
{
closed = 1;
nodes = (
(1134,892,l),
(1134,758,l),
(1482,758,l),
(1482,892,l)
);
},
{
closed = 1;
nodes = (
(1032,1576,l),
(1032,-70,l),
(1180,-70,l),
(1180,1576,l)
);
},
{
closed = 1;
nodes = (
(162,1398,l),
(162,374,l),
(318,374,l),
(318,1398,l)
);
},
{
closed = 1;
nodes = (
(162,438,l),
(162,298,l),
(272,298,ls),
(468,298,o),
(672,310,o),
(920,356,c),
(900,496,l),
(664,450,o),
(460,436,o),
(272,438,cs)
);
}
);
width = 1770;
}
);
unicode = 45236;
}
