{
glyphname = "naebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1316,572,l),
(1316,390,ls),
(1314,206,o),
(1172,-14,o),
(964,-104,c),
(1000,-140,l),
(1214,-36,o),
(1360,188,o),
(1360,390,cs),
(1360,572,l)
);
},
{
closed = 1;
nodes = (
(1322,572,l),
(1322,370,ls),
(1322,190,o),
(1466,-36,o),
(1682,-140,c),
(1716,-104,l),
(1506,-16,o),
(1362,208,o),
(1364,370,cs),
(1364,572,l)
);
},
{
closed = 1;
nodes = (
(344,558,l),
(344,-124,l),
(914,-124,l),
(914,558,l),
(870,558,l),
(870,284,l),
(390,284,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(390,238,l),
(870,238,l),
(870,-74,l),
(390,-74,l)
);
},
{
closed = 1;
nodes = (
(192,1486,l),
(192,800,l),
(240,800,l),
(240,1486,l)
);
},
{
closed = 1;
nodes = (
(192,836,l),
(192,788,l),
(292,788,ls),
(494,786,o),
(694,800,o),
(948,848,c),
(942,898,l),
(694,846,o),
(488,836,o),
(292,836,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,668,l),
(1162,668,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1148,1152,l),
(1148,1102,l),
(1502,1102,l),
(1502,1152,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1170,552,l),
(1170,452,ls),
(1170,292,o),
(1088,148,o),
(866,66,c),
(1046,-200,l),
(1332,-104,o),
(1440,160,o),
(1440,452,cs),
(1440,552,l)
);
},
{
closed = 1;
nodes = (
(1242,552,l),
(1242,464,ls),
(1240,180,o),
(1332,-92,o),
(1602,-200,c),
(1766,56,l),
(1568,154,o),
(1500,298,o),
(1500,464,cs),
(1500,552,l)
);
},
{
closed = 1;
nodes = (
(242,558,l),
(242,-180,l),
(954,-180,l),
(954,558,l),
(644,558,l),
(644,424,l),
(550,424,l),
(550,558,l)
);
},
{
closed = 1;
nodes = (
(550,186,l),
(644,186,l),
(644,68,l),
(550,68,l)
);
},
{
closed = 1;
nodes = (
(106,1534,l),
(106,800,l),
(444,800,l),
(444,1534,l)
);
},
{
closed = 1;
nodes = (
(106,944,l),
(106,674,l),
(240,674,ls),
(532,674,o),
(700,680,o),
(870,726,c),
(834,998,l),
(672,954,o),
(514,944,o),
(240,944,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1244,602,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1124,1252,l),
(1124,982,l),
(1528,982,l),
(1528,1252,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,596,l),
(1652,596,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1258,564,l),
(1258,414,ls),
(1258,238,o),
(1138,50,o),
(924,-36,c),
(1018,-162,l),
(1258,-62,o),
(1388,178,o),
(1390,414,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1290,564,l),
(1290,406,ls),
(1290,186,o),
(1412,-58,o),
(1650,-162,c),
(1736,-42,l),
(1530,50,o),
(1416,244,o),
(1416,406,cs),
(1416,564,l)
);
},
{
closed = 1;
nodes = (
(306,558,l),
(306,-146,l),
(930,-146,l),
(930,558,l),
(782,558,l),
(782,340,l),
(452,340,l),
(452,558,l)
);
},
{
closed = 1;
nodes = (
(452,216,l),
(782,216,l),
(782,-20,l),
(452,-20,l)
);
},
{
closed = 1;
nodes = (
(158,1504,l),
(158,800,l),
(318,800,l),
(318,1504,l)
);
},
{
closed = 1;
nodes = (
(158,876,l),
(158,742,l),
(270,742,ls),
(508,744,o),
(696,754,o),
(916,800,c),
(900,936,l),
(686,888,o),
(498,876,o),
(270,876,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,644,l),
(1194,644,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1138,1190,l),
(1138,1056,l),
(1512,1056,l),
(1512,1190,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,636,l),
(1586,636,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45254;
}
