{
glyphname = "naed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1578,-120,l),
(1578,-74,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-100,l),
(452,-100,l),
(452,404,l),
(1560,404,l),
(1560,452,l)
);
},
{
closed = 1;
nodes = (
(192,1456,l),
(192,770,l),
(242,770,l),
(242,1456,l)
);
},
{
closed = 1;
nodes = (
(192,788,l),
(192,740,l),
(292,740,ls),
(494,740,o),
(694,748,o),
(948,798,c),
(942,848,l),
(694,798,o),
(488,786,o),
(292,788,cs)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,538,l),
(1164,538,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1148,1090,l),
(1148,1044,l),
(1504,1044,l),
(1504,1090,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,524,l),
(1544,524,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,90,l),
(336,-182,l),
(1668,-182,l),
(1668,90,l)
);
},
{
closed = 1;
nodes = (
(336,532,l),
(336,-82,l),
(672,-82,l),
(672,272,l),
(1660,272,l),
(1660,532,l)
);
},
{
closed = 1;
nodes = (
(106,1534,l),
(106,798,l),
(442,798,l),
(442,1534,l)
);
},
{
closed = 1;
nodes = (
(106,944,l),
(106,676,l),
(240,676,ls),
(532,676,o),
(700,686,o),
(870,734,c),
(834,1000,l),
(672,956,o),
(514,944,o),
(240,944,cs)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,604,l),
(1238,604,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1128,1252,l),
(1128,988,l),
(1548,988,l),
(1548,1252,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,600,l),
(1652,600,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(376,-12,l),
(376,-142,l),
(1612,-142,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-92,l),
(536,-92,l),
(536,352,l),
(1598,352,l),
(1598,482,l)
);
},
{
closed = 1;
nodes = (
(158,1486,l),
(158,780,l),
(318,780,l),
(318,1486,l)
);
},
{
closed = 1;
nodes = (
(158,848,l),
(158,714,l),
(270,714,ls),
(508,714,o),
(696,724,o),
(916,772,c),
(900,908,l),
(686,860,o),
(498,846,o),
(270,848,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,562,l),
(1194,562,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1140,1152,l),
(1140,1022,l),
(1520,1022,l),
(1520,1152,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,554,l),
(1586,554,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45243;
}
