{
glyphname = "naelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-104,l),
(338,-104,l),
(338,192,l),
(852,192,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(664,-128,o),
(770,-124,o),
(912,-90,c),
(906,-40,l),
(768,-74,o),
(664,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(974,550,l),
(974,-122,l),
(1544,-122,l),
(1544,550,l),
(1496,550,l),
(1496,262,l),
(1020,262,l),
(1020,550,l)
);
},
{
closed = 1;
nodes = (
(1020,214,l),
(1496,214,l),
(1496,-72,l),
(1020,-72,l)
);
},
{
closed = 1;
nodes = (
(192,1484,l),
(192,798,l),
(240,798,l),
(240,1484,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,782,l),
(292,782,ls),
(494,780,o),
(694,794,o),
(948,842,c),
(942,892,l),
(694,842,o),
(488,830,o),
(292,830,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1148,1148,l),
(1148,1098,l),
(1502,1098,l),
(1502,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,656,l),
(218,406,l),
(546,406,l),
(546,328,l),
(220,328,l),
(220,-6,l),
(542,-6,l),
(542,118,l),
(870,118,l),
(870,656,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-194,l),
(340,-194,ls),
(574,-194,o),
(730,-196,o),
(922,-168,c),
(900,68,l),
(712,40,o),
(562,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(954,664,l),
(954,-200,l),
(1646,-200,l),
(1646,664,l),
(1354,664,l),
(1354,448,l),
(1252,448,l),
(1252,664,l)
);
},
{
closed = 1;
nodes = (
(1252,208,l),
(1354,208,l),
(1354,46,l),
(1252,46,l)
);
},
{
closed = 1;
nodes = (
(106,1566,l),
(106,834,l),
(444,834,l),
(444,1566,l)
);
},
{
closed = 1;
nodes = (
(106,1026,l),
(106,760,l),
(240,760,ls),
(532,760,o),
(700,764,o),
(870,812,c),
(834,1082,l),
(672,1040,o),
(514,1026,o),
(240,1026,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1124,1310,l),
(1124,1046,l),
(1528,1046,l),
(1528,1310,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(706,466,l),
(706,276,l),
(264,276,l),
(264,-64,l),
(418,-64,l),
(418,164,l),
(860,164,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(630,-152,o),
(754,-150,o),
(916,-118,c),
(904,2,l),
(748,-30,o),
(626,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(964,594,l),
(964,-152,l),
(1582,-152,l),
(1582,594,l),
(1442,594,l),
(1442,334,l),
(1110,334,l),
(1110,594,l)
);
},
{
closed = 1;
nodes = (
(1110,212,l),
(1442,212,l),
(1442,-26,l),
(1110,-26,l)
);
},
{
closed = 1;
nodes = (
(158,1514,l),
(158,810,l),
(318,810,l),
(318,1514,l)
);
},
{
closed = 1;
nodes = (
(158,906,l),
(158,774,l),
(270,774,ls),
(508,772,o),
(696,782,o),
(916,830,c),
(900,964,l),
(686,918,o),
(498,906,o),
(270,906,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1194,684,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1138,1210,l),
(1138,1078,l),
(1512,1078,l),
(1512,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45247;
}
