{
glyphname = "naem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,590,l),
(1542,590,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1124,1106,l),
(1124,1060,l),
(1518,1060,l),
(1518,1106,l)
);
},
{
closed = 1;
nodes = (
(1094,1556,l),
(1094,602,l),
(1144,602,l),
(1144,1556,l)
);
},
{
closed = 1;
nodes = (
(442,496,l),
(442,-110,l),
(1542,-110,l),
(1542,496,l)
);
},
{
closed = 1;
nodes = (
(1500,450,l),
(1500,-64,l),
(488,-64,l),
(488,450,l)
);
},
{
closed = 1;
nodes = (
(198,1478,l),
(198,782,l),
(246,782,l),
(246,1478,l)
);
},
{
closed = 1;
nodes = (
(198,800,l),
(198,752,l),
(298,752,ls),
(492,750,o),
(690,760,o),
(950,808,c),
(942,858,l),
(690,810,o),
(486,798,o),
(298,800,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,622,l),
(1646,622,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1152,1252,l),
(1152,992,l),
(1416,992,l),
(1416,1252,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,628,l),
(1234,628,l),
(1234,1620,l)
);
},
{
closed = 1;
nodes = (
(346,556,l),
(346,-184,l),
(1646,-184,l),
(1646,556,l)
);
},
{
closed = 1;
nodes = (
(1316,298,l),
(1316,80,l),
(670,80,l),
(670,298,l)
);
},
{
closed = 1;
nodes = (
(102,1538,l),
(102,842,l),
(432,842,l),
(432,1538,l)
);
},
{
closed = 1;
nodes = (
(102,962,l),
(102,698,l),
(234,698,ls),
(466,698,o),
(656,702,o),
(870,746,c),
(834,1008,l),
(636,966,o),
(458,962,o),
(234,962,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,602,l),
(1582,602,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1136,1164,l),
(1136,1034,l),
(1480,1034,l),
(1480,1164,l)
);
},
{
closed = 1;
nodes = (
(1032,1580,l),
(1032,612,l),
(1180,612,l),
(1180,1580,l)
);
},
{
closed = 1;
nodes = (
(406,518,l),
(406,-138,l),
(1582,-138,l),
(1582,518,l)
);
},
{
closed = 1;
nodes = (
(1428,388,l),
(1428,-10,l),
(558,-10,l),
(558,388,l)
);
},
{
closed = 1;
nodes = (
(162,1502,l),
(162,804,l),
(318,804,l),
(318,1502,l)
);
},
{
closed = 1;
nodes = (
(162,862,l),
(162,730,l),
(272,730,ls),
(482,730,o),
(678,738,o),
(920,784,c),
(900,916,l),
(668,870,o),
(474,862,o),
(272,862,cs)
);
}
);
width = 1770;
}
);
unicode = 45252;
}
