{
glyphname = "naet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,1484,l),
(192,798,l),
(240,798,l),
(240,1484,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,782,l),
(292,782,ls),
(494,780,o),
(694,794,o),
(948,842,c),
(942,892,l),
(694,842,o),
(488,830,o),
(292,830,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1148,1148,l),
(1148,1098,l),
(1502,1098,l),
(1502,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-124,l),
(1610,-124,l),
(1610,-74,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-78,l),
(456,-78,l),
(456,500,l),
(1568,500,l),
(1568,546,l)
);
},
{
closed = 1;
nodes = (
(428,240,l),
(428,188,l),
(1542,188,l),
(1542,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,1566,l),
(106,834,l),
(444,834,l),
(444,1566,l)
);
},
{
closed = 1;
nodes = (
(106,1026,l),
(106,760,l),
(240,760,ls),
(532,760,o),
(700,764,o),
(870,812,c),
(834,1082,l),
(672,1040,o),
(514,1026,o),
(240,1026,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1124,1310,l),
(1124,1046,l),
(1528,1046,l),
(1528,1310,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(330,62,l),
(330,-178,l),
(1678,-178,l),
(1678,62,l)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(330,-146,l),
(666,-146,l),
(666,420,l),
(1648,420,l),
(1648,660,l)
);
},
{
closed = 1;
nodes = (
(586,352,l),
(586,130,l),
(1632,130,l),
(1632,352,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,1514,l),
(158,810,l),
(318,810,l),
(318,1514,l)
);
},
{
closed = 1;
nodes = (
(158,906,l),
(158,774,l),
(270,774,ls),
(508,772,o),
(696,782,o),
(916,830,c),
(900,964,l),
(686,918,o),
(498,906,o),
(270,906,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1194,684,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1138,1210,l),
(1138,1078,l),
(1512,1078,l),
(1512,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(380,-22,l),
(380,-144,l),
(1638,-144,l),
(1638,-22,l)
);
},
{
closed = 1;
nodes = (
(380,590,l),
(380,-104,l),
(538,-104,l),
(538,470,l),
(1600,470,l),
(1600,590,l)
);
},
{
closed = 1;
nodes = (
(488,282,l),
(488,166,l),
(1576,166,l),
(1576,282,l)
);
}
);
width = 1770;
}
);
unicode = 45261;
}
