{
glyphname = "nag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,602,l),
(1424,602,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1130,l),
(1412,1084,l),
(1712,1084,l),
(1712,1130,l)
);
},
{
closed = 1;
nodes = (
(326,486,l),
(326,438,l),
(1376,438,l),
(1376,-140,l),
(1424,-140,l),
(1424,486,l)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(194,798,l),
(242,798,l),
(242,1490,l)
);
},
{
closed = 1;
nodes = (
(194,818,l),
(194,770,l),
(322,770,ls),
(598,768,o),
(848,790,o),
(1156,852,c),
(1148,900,l),
(848,836,o),
(588,818,o),
(322,818,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,578,l),
(1526,578,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1242,l),
(1432,976,l),
(1754,976,l),
(1754,1242,l)
);
},
{
closed = 1;
nodes = (
(270,512,l),
(270,250,l),
(1194,250,l),
(1194,-200,l),
(1526,-200,l),
(1526,512,l)
);
},
{
closed = 1;
nodes = (
(104,1550,l),
(104,780,l),
(434,780,l),
(434,1550,l)
);
},
{
closed = 1;
nodes = (
(104,920,l),
(104,650,l),
(270,650,ls),
(522,650,o),
(816,660,o),
(1112,722,c),
(1074,984,l),
(786,930,o),
(512,920,o),
(270,920,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,594,l),
(1462,594,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1174,l),
(1418,1042,l),
(1730,1042,l),
(1730,1174,l)
);
},
{
closed = 1;
nodes = (
(304,496,l),
(304,366,l),
(1306,366,l),
(1306,-162,l),
(1462,-162,l),
(1462,496,l)
);
},
{
closed = 1;
nodes = (
(158,1512,l),
(158,790,l),
(316,790,l),
(316,1512,l)
);
},
{
closed = 1;
nodes = (
(158,858,l),
(158,722,l),
(300,722,ls),
(568,724,o),
(836,742,o),
(1138,804,c),
(1118,934,l),
(824,874,o),
(558,858,o),
(300,858,cs)
);
}
);
width = 1770;
}
);
unicode = 45209;
}
