{
glyphname = "nah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,682,l),
(1424,682,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1196,l),
(1412,1150,l),
(1712,1150,l),
(1712,1196,l)
);
},
{
closed = 1;
nodes = (
(194,1514,l),
(194,852,l),
(242,852,l),
(242,1514,l)
);
},
{
closed = 1;
nodes = (
(194,886,l),
(194,838,l),
(322,838,ls),
(598,838,o),
(850,858,o),
(1156,922,c),
(1148,968,l),
(848,906,o),
(588,884,o),
(322,886,cs)
);
},
{
closed = 1;
nodes = (
(330,528,l),
(330,480,l),
(1532,480,l),
(1532,528,l)
);
},
{
closed = 1;
nodes = (
(632,370,o),
(456,282,o),
(456,120,cs),
(456,-42,o),
(632,-130,o),
(930,-130,cs),
(1224,-130,o),
(1402,-42,o),
(1402,120,cs),
(1402,282,o),
(1224,370,o),
(930,372,cs)
);
},
{
closed = 1;
nodes = (
(1188,326,o),
(1358,246,o),
(1360,120,cs),
(1358,-4,o),
(1188,-84,o),
(930,-84,cs),
(670,-84,o),
(502,-4,o),
(502,120,cs),
(502,246,o),
(670,326,o),
(930,326,cs)
);
},
{
closed = 1;
nodes = (
(908,734,l),
(908,498,l),
(954,498,l),
(954,734,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,710,l),
(1526,710,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1330,l),
(1432,1066,l),
(1754,1066,l),
(1754,1330,l)
);
},
{
closed = 1;
nodes = (
(104,1566,l),
(104,968,l),
(434,968,l),
(434,1566,l)
);
},
{
closed = 1;
nodes = (
(104,1092,l),
(104,824,l),
(270,824,ls),
(522,824,o),
(810,838,o),
(1106,896,c),
(1070,1164,l),
(782,1112,o),
(508,1092,o),
(270,1092,cs)
);
},
{
closed = 1;
nodes = (
(226,642,l),
(226,394,l),
(1554,394,l),
(1554,642,l)
);
},
{
closed = 1;
nodes = (
(554,364,o),
(350,258,o),
(350,80,cs),
(350,-98,o),
(554,-206,o),
(890,-204,cs),
(1224,-206,o),
(1428,-98,o),
(1430,80,cs),
(1428,258,o),
(1224,364,o),
(890,366,cs)
);
},
{
closed = 1;
nodes = (
(1018,128,o),
(1076,120,o),
(1076,80,cs),
(1076,36,o),
(1018,28,o),
(890,28,cs),
(760,28,o),
(698,36,o),
(700,80,c),
(698,120,o),
(760,128,o),
(890,128,cs)
);
},
{
closed = 1;
nodes = (
(726,780,l),
(726,496,l),
(1054,496,l),
(1054,780,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,692,l),
(1462,692,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1248,l),
(1418,1116,l),
(1730,1116,l),
(1730,1248,l)
);
},
{
closed = 1;
nodes = (
(158,1534,l),
(158,896,l),
(316,896,l),
(316,1534,l)
);
},
{
closed = 1;
nodes = (
(158,964,l),
(158,834,l),
(300,834,ls),
(568,834,o),
(836,850,o),
(1138,914,c),
(1118,1044,l),
(824,984,o),
(558,966,o),
(300,964,cs)
);
},
{
closed = 1;
nodes = (
(292,572,l),
(292,446,l),
(1540,446,l),
(1540,572,l)
);
},
{
closed = 1;
nodes = (
(602,368,o),
(416,272,o),
(416,104,cs),
(416,-64,o),
(602,-158,o),
(914,-158,cs),
(1226,-158,o),
(1410,-64,o),
(1412,104,cs),
(1410,272,o),
(1226,368,o),
(914,370,cs)
);
},
{
closed = 1;
nodes = (
(1122,250,o),
(1248,196,o),
(1250,104,cs),
(1248,10,o),
(1122,-44,o),
(914,-42,cs),
(706,-44,o),
(576,10,o),
(578,104,cs),
(576,196,o),
(706,250,o),
(914,248,cs)
);
},
{
closed = 1;
nodes = (
(838,752,l),
(838,498,l),
(992,498,l),
(992,752,l)
);
}
);
width = 1770;
}
);
unicode = 45235;
}
