{
glyphname = "nak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1390,184,l),
(230,140,l),
(246,88,l),
(1390,142,l)
);
},
{
closed = 1;
nodes = (
(280,482,l),
(280,432,l),
(1358,432,l),
(1358,-152,l),
(1406,-152,l),
(1406,482,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,550,l),
(1406,550,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1388,1086,l),
(1388,1040,l),
(1698,1040,l),
(1698,1086,l)
);
},
{
closed = 1;
nodes = (
(172,1490,l),
(172,814,l),
(218,814,l),
(218,1490,l)
);
},
{
closed = 1;
nodes = (
(172,828,l),
(172,782,l),
(298,782,ls),
(570,780,o),
(826,800,o),
(1138,864,c),
(1130,910,l),
(824,844,o),
(564,828,o),
(298,828,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1254,206,l),
(212,180,l),
(246,-80,l),
(1254,-22,l)
);
},
{
closed = 1;
nodes = (
(236,538,l),
(236,280,l),
(1186,280,l),
(1186,-194,l),
(1526,-194,l),
(1526,538,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,600,l),
(1526,600,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1268,l),
(1436,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(104,1568,l),
(104,794,l),
(438,794,l),
(438,1568,l)
);
},
{
closed = 1;
nodes = (
(104,980,l),
(104,696,l),
(270,696,ls),
(608,698,o),
(868,712,o),
(1128,776,c),
(1080,1050,l),
(836,994,o),
(590,980,o),
(270,980,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1338,192,l),
(222,154,l),
(246,22,l),
(1338,80,l)
);
},
{
closed = 1;
nodes = (
(264,504,l),
(264,374,l),
(1292,374,l),
(1292,-168,l),
(1452,-168,l),
(1452,504,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1452,570,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1408,1156,l),
(1408,1022,l),
(1722,1022,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(146,1518,l),
(146,806,l),
(304,806,l),
(304,1518,l)
);
},
{
closed = 1;
nodes = (
(146,888,l),
(146,748,l),
(288,748,ls),
(586,748,o),
(842,766,o),
(1134,828,c),
(1108,964,l),
(828,904,o),
(576,886,o),
(288,888,cs)
);
}
);
width = 1770;
}
);
unicode = 45232;
}
