{
glyphname = "nals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,546,l),
(320,500,l),
(796,500,l),
(796,250,l),
(326,250,l),
(326,-114,l),
(372,-114,l),
(372,200,l),
(842,200,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(1256,568,l),
(1256,406,ls),
(1256,188,o),
(1126,-18,o),
(916,-102,c),
(944,-142,l),
(1164,-44,o),
(1296,172,o),
(1296,406,cs),
(1296,568,l)
);
},
{
closed = 1;
nodes = (
(1258,568,l),
(1258,398,ls),
(1258,174,o),
(1378,-40,o),
(1596,-138,c),
(1628,-94,l),
(1418,-12,o),
(1300,190,o),
(1300,398,cs),
(1300,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(400,-128,ls),
(622,-128,o),
(738,-122,o),
(890,-86,c),
(876,-38,l),
(734,-74,o),
(622,-76,o),
(400,-78,cs)
);
},
{
closed = 1;
nodes = (
(1360,1588,l),
(1360,640,l),
(1406,640,l),
(1406,1588,l)
);
},
{
closed = 1;
nodes = (
(1388,1158,l),
(1388,1114,l),
(1698,1114,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(172,1514,l),
(172,836,l),
(218,836,l),
(218,1514,l)
);
},
{
closed = 1;
nodes = (
(172,868,l),
(172,820,l),
(298,820,ls),
(570,820,o),
(826,844,o),
(1138,906,c),
(1130,950,l),
(826,888,o),
(564,868,o),
(298,868,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(160,660,l),
(160,410,l),
(508,410,l),
(508,340,l),
(166,340,l),
(166,-52,l),
(486,-52,l),
(486,120,l),
(826,120,l),
(826,660,l)
);
},
{
closed = 1;
nodes = (
(1076,660,l),
(1076,484,ls),
(1076,274,o),
(1016,96,o),
(794,6,c),
(974,-230,l),
(1244,-112,o),
(1324,150,o),
(1324,484,cs),
(1324,660,l)
);
},
{
closed = 1;
nodes = (
(1150,660,l),
(1150,462,ls),
(1150,172,o),
(1240,-94,o),
(1500,-210,c),
(1678,36,l),
(1474,138,o),
(1402,292,o),
(1402,462,cs),
(1402,660,l)
);
},
{
closed = 1;
nodes = (
(166,54,l),
(166,-198,l),
(288,-198,ls),
(560,-200,o),
(696,-200,o),
(862,-176,c),
(838,74,l),
(672,50,o),
(550,54,o),
(288,54,cs)
);
},
{
closed = 1;
nodes = (
(1184,1654,l),
(1184,734,l),
(1526,734,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1436,1326,l),
(1436,1050,l),
(1760,1050,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(104,1570,l),
(104,874,l),
(438,874,l),
(438,1570,l)
);
},
{
closed = 1;
nodes = (
(104,1050,l),
(104,764,l),
(270,764,ls),
(602,764,o),
(860,780,o),
(1116,842,c),
(1068,1118,l),
(826,1060,o),
(584,1050,o),
(270,1050,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(684,466,l),
(684,284,l),
(264,284,l),
(264,-90,l),
(416,-90,l),
(416,168,l),
(836,168,l),
(836,590,l)
);
},
{
closed = 1;
nodes = (
(1186,602,l),
(1186,438,ls),
(1186,224,o),
(1082,26,o),
(868,-60,c),
(956,-176,l),
(1196,-70,o),
(1306,166,o),
(1308,438,cs),
(1308,602,l)
);
},
{
closed = 1;
nodes = (
(1216,602,l),
(1216,422,ls),
(1216,172,o),
(1324,-62,o),
(1558,-166,c),
(1648,-42,l),
(1440,46,o),
(1338,226,o),
(1340,422,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(264,-26,l),
(264,-154,l),
(356,-154,ls),
(598,-154,o),
(722,-154,o),
(878,-122,c),
(862,6,l),
(710,-26,o),
(592,-24,o),
(356,-26,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,674,l),
(1452,674,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1408,1224,l),
(1408,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(146,1534,l),
(146,850,l),
(304,850,l),
(304,1534,l)
);
},
{
closed = 1;
nodes = (
(146,938,l),
(146,800,l),
(288,800,ls),
(582,798,o),
(840,820,o),
(1130,880,c),
(1106,1014,l),
(826,954,o),
(572,938,o),
(288,938,cs)
);
}
);
width = 1770;
}
);
unicode = 45220;
}
