{
glyphname = "nan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,1452,l),
(194,712,l),
(242,712,l),
(242,1452,l)
);
},
{
closed = 1;
nodes = (
(194,728,l),
(194,680,l),
(322,680,ls),
(596,680,o),
(848,700,o),
(1156,764,c),
(1148,810,l),
(848,748,o),
(588,728,o),
(322,728,cs)
);
},
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,332,l),
(1424,332,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(1400,1046,l),
(1400,998,l),
(1712,998,l),
(1712,1046,l)
);
},
{
closed = 1;
nodes = (
(394,-44,l),
(394,-90,l),
(1492,-90,l),
(1492,-44,l)
);
},
{
closed = 1;
nodes = (
(394,462,l),
(394,-46,l),
(442,-46,l),
(442,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1538,l),
(104,768,l),
(434,768,l),
(434,1538,l)
);
},
{
closed = 1;
nodes = (
(104,876,l),
(104,606,l),
(270,606,ls),
(528,606,o),
(822,620,o),
(1116,678,c),
(1080,946,l),
(790,888,o),
(512,876,o),
(270,876,cs)
);
},
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,326,l),
(1526,326,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1434,1152,l),
(1434,878,l),
(1754,878,l),
(1754,1152,l)
);
},
{
closed = 1;
nodes = (
(292,88,l),
(292,-176,l),
(1582,-176,l),
(1582,88,l)
);
},
{
closed = 1;
nodes = (
(292,444,l),
(292,-68,l),
(624,-68,l),
(624,444,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,1486,l),
(158,734,l),
(316,734,l),
(316,1486,l)
);
},
{
closed = 1;
nodes = (
(158,786,l),
(158,652,l),
(300,652,ls),
(568,652,o),
(838,670,o),
(1140,732,c),
(1122,862,l),
(826,800,o),
(558,784,o),
(300,786,cs)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,330,l),
(1462,330,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1086,l),
(1412,950,l),
(1730,950,l),
(1730,1086,l)
);
},
{
closed = 1;
nodes = (
(356,8,l),
(356,-124,l),
(1526,-124,l),
(1526,8,l)
);
},
{
closed = 1;
nodes = (
(356,456,l),
(356,-52,l),
(512,-52,l),
(512,456,l)
);
}
);
width = 1770;
}
);
unicode = 45212;
}
