{
glyphname = "nang-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,536,l),
(1424,536,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1122,l),
(1412,1078,l),
(1712,1078,l),
(1712,1122,l)
);
},
{
closed = 1;
nodes = (
(546,514,o),
(330,392,o),
(332,190,cs),
(330,-10,o),
(546,-132,o),
(884,-132,cs),
(1222,-132,o),
(1436,-10,o),
(1436,190,cs),
(1436,392,o),
(1222,514,o),
(884,514,cs)
);
},
{
closed = 1;
nodes = (
(1182,470,o),
(1394,354,o),
(1394,190,cs),
(1394,26,o),
(1182,-88,o),
(884,-88,cs),
(586,-88,o),
(374,26,o),
(376,190,cs),
(374,354,o),
(586,470,o),
(884,470,cs)
);
},
{
closed = 1;
nodes = (
(194,1476,l),
(194,802,l),
(242,802,l),
(242,1476,l)
);
},
{
closed = 1;
nodes = (
(194,804,l),
(194,756,l),
(322,756,ls),
(598,756,o),
(848,776,o),
(1156,840,c),
(1148,886,l),
(848,824,o),
(588,802,o),
(322,804,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,586,l),
(1526,586,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1248,l),
(1432,982,l),
(1754,982,l),
(1754,1248,l)
);
},
{
closed = 1;
nodes = (
(510,564,o),
(254,416,o),
(254,182,cs),
(254,-60,o),
(510,-206,o),
(902,-206,cs),
(1290,-206,o),
(1544,-60,o),
(1544,182,cs),
(1544,416,o),
(1290,564,o),
(902,564,cs)
);
},
{
closed = 1;
nodes = (
(1106,302,o),
(1216,272,o),
(1216,182,cs),
(1216,92,o),
(1106,54,o),
(902,54,cs),
(690,54,o),
(578,92,o),
(580,182,cs),
(578,272,o),
(690,302,o),
(902,302,cs)
);
},
{
closed = 1;
nodes = (
(104,1554,l),
(104,782,l),
(434,782,l),
(434,1554,l)
);
},
{
closed = 1;
nodes = (
(104,926,l),
(104,660,l),
(270,660,ls),
(522,660,o),
(816,674,o),
(1112,732,c),
(1074,998,l),
(786,942,o),
(512,926,o),
(270,926,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,556,l),
(1462,556,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1172,l),
(1418,1040,l),
(1730,1040,l),
(1730,1172,l)
);
},
{
closed = 1;
nodes = (
(532,536,o),
(302,400,o),
(302,186,cs),
(302,-30,o),
(532,-160,o),
(892,-162,cs),
(1250,-160,o),
(1478,-30,o),
(1478,186,cs),
(1478,400,o),
(1250,536,o),
(892,534,cs)
);
},
{
closed = 1;
nodes = (
(1154,404,o),
(1326,322,o),
(1326,186,cs),
(1326,52,o),
(1154,-32,o),
(892,-34,cs),
(626,-32,o),
(454,52,o),
(456,186,cs),
(454,322,o),
(626,404,o),
(892,404,cs)
);
},
{
closed = 1;
nodes = (
(158,1506,l),
(158,794,l),
(316,794,l),
(316,1506,l)
);
},
{
closed = 1;
nodes = (
(158,850,l),
(158,718,l),
(300,718,ls),
(568,718,o),
(836,740,o),
(1138,800,c),
(1118,928,l),
(824,868,o),
(558,850,o),
(300,850,cs)
);
}
);
width = 1770;
}
);
unicode = 45229;
}
