{
glyphname = "nej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,602,l),
(1542,602,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(702,1216,l),
(702,1172,l),
(1196,1172,l),
(1196,1216,l)
);
},
{
closed = 1;
nodes = (
(1156,1550,l),
(1156,624,l),
(1204,624,l),
(1204,1550,l)
);
},
{
closed = 1;
nodes = (
(200,1470,l),
(200,776,l),
(248,776,l),
(248,1470,l)
);
},
{
closed = 1;
nodes = (
(200,800,l),
(200,752,l),
(298,752,ls),
(492,750,o),
(692,760,o),
(952,808,c),
(942,858,l),
(690,810,o),
(486,798,o),
(298,800,cs)
);
},
{
closed = 1;
nodes = (
(968,442,l),
(968,398,ls),
(966,126,o),
(580,-44,o),
(356,-90,c),
(378,-132,l),
(628,-72,o),
(1012,98,o),
(1012,398,cs),
(1012,442,l)
);
},
{
closed = 1;
nodes = (
(972,442,l),
(972,398,ls),
(972,96,o),
(1356,-72,o),
(1606,-132,c),
(1630,-90,l),
(1402,-44,o),
(1014,126,o),
(1014,398,cs),
(1014,442,l)
);
},
{
closed = 1;
nodes = (
(414,462,l),
(414,418,l),
(1562,418,l),
(1562,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,600,l),
(1660,600,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(678,1350,l),
(678,1084,l),
(1042,1084,l),
(1042,1350,l)
);
},
{
closed = 1;
nodes = (
(964,1618,l),
(964,612,l),
(1272,612,l),
(1272,1618,l)
);
},
{
closed = 1;
nodes = (
(120,1544,l),
(120,852,l),
(446,852,l),
(446,1544,l)
);
},
{
closed = 1;
nodes = (
(120,928,l),
(120,664,l),
(254,664,ls),
(486,664,o),
(674,670,o),
(888,712,c),
(852,974,l),
(650,938,o),
(476,928,o),
(254,928,cs)
);
},
{
closed = 1;
nodes = (
(848,384,l),
(848,346,ls),
(848,232,o),
(744,86,o),
(304,52,c),
(412,-192,l),
(922,-152,o),
(1130,76,o),
(1130,346,cs),
(1130,384,l)
);
},
{
closed = 1;
nodes = (
(932,384,l),
(932,346,ls),
(932,86,o),
(1134,-152,o),
(1650,-192,c),
(1758,52,l),
(1322,86,o),
(1212,238,o),
(1212,346,cs),
(1212,384,l)
);
},
{
closed = 1;
nodes = (
(384,534,l),
(384,274,l),
(1680,274,l),
(1680,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,602,l),
(1586,602,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(694,1268,l),
(694,1138,l),
(1136,1138,l),
(1136,1268,l)
);
},
{
closed = 1;
nodes = (
(1080,1576,l),
(1080,620,l),
(1230,620,l),
(1230,1576,l)
);
},
{
closed = 1;
nodes = (
(168,1500,l),
(168,804,l),
(324,804,l),
(324,1500,l)
);
},
{
closed = 1;
nodes = (
(168,848,l),
(168,718,l),
(280,718,ls),
(490,718,o),
(684,724,o),
(926,770,c),
(908,902,l),
(674,858,o),
(482,848,o),
(280,848,cs)
);
},
{
closed = 1;
nodes = (
(922,418,l),
(922,380,ls),
(920,168,o),
(644,8,o),
(334,-34,c),
(390,-154,l),
(742,-104,o),
(1056,92,o),
(1056,380,cs),
(1056,418,l)
);
},
{
closed = 1;
nodes = (
(956,418,l),
(956,380,ls),
(956,94,o),
(1270,-104,o),
(1624,-154,c),
(1680,-34,l),
(1370,8,o),
(1090,170,o),
(1090,380,cs),
(1090,418,l)
);
},
{
closed = 1;
nodes = (
(404,490,l),
(404,362,l),
(1606,362,l),
(1606,490,l)
);
}
);
width = 1770;
}
);
unicode = 45370;
}
