{
glyphname = "nelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,1490,l),
(192,768,l),
(240,768,l),
(240,1490,l)
);
},
{
closed = 1;
nodes = (
(192,812,l),
(192,762,l),
(292,762,ls),
(536,762,o),
(720,776,o),
(948,824,c),
(940,876,l),
(718,826,o),
(532,812,o),
(292,812,cs)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,696,l),
(1548,696,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,702,l),
(1222,702,l),
(1222,1550,l)
);
},
{
closed = 1;
nodes = (
(698,1238,l),
(698,1190,l),
(1208,1190,l),
(1208,1238,l)
);
},
{
closed = 1;
nodes = (
(310,540,l),
(310,492,l),
(786,492,l),
(786,248,l),
(316,248,l),
(316,-114,l),
(364,-114,l),
(364,200,l),
(836,200,l),
(836,540,l)
);
},
{
closed = 1;
nodes = (
(316,-78,l),
(316,-128,l),
(392,-128,ls),
(600,-128,o),
(722,-124,o),
(892,-90,c),
(886,-40,l),
(722,-76,o),
(598,-78,o),
(392,-78,cs)
);
},
{
closed = 1;
nodes = (
(902,422,l),
(902,374,l),
(1618,374,l),
(1618,422,l)
);
},
{
closed = 1;
nodes = (
(1084,286,o),
(964,206,o),
(964,70,cs),
(964,-68,o),
(1084,-152,o),
(1248,-152,cs),
(1412,-152,o),
(1534,-68,o),
(1534,70,cs),
(1534,206,o),
(1412,286,o),
(1248,286,cs)
);
},
{
closed = 1;
nodes = (
(1394,238,o),
(1490,172,o),
(1490,70,cs),
(1490,-30,o),
(1394,-104,o),
(1248,-104,cs),
(1102,-104,o),
(1012,-30,o),
(1012,70,cs),
(1012,172,o),
(1102,238,o),
(1248,240,cs)
);
},
{
closed = 1;
nodes = (
(1230,628,l),
(1230,392,l),
(1276,392,l),
(1276,628,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,1580,l),
(106,838,l),
(438,838,l),
(438,1580,l)
);
},
{
closed = 1;
nodes = (
(106,1008,l),
(106,740,l),
(240,740,ls),
(456,740,o),
(644,736,o),
(872,768,c),
(850,1038,l),
(630,1010,o),
(450,1008,o),
(240,1008,cs)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,722,l),
(1648,722,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,730,l),
(1272,730,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(692,1394,l),
(692,1132,l),
(1082,1132,l),
(1082,1394,l)
);
},
{
closed = 1;
nodes = (
(212,624,l),
(212,388,l),
(520,388,l),
(520,338,l),
(214,338,l),
(214,-30,l),
(528,-30,l),
(528,120,l),
(836,120,l),
(836,624,l)
);
},
{
closed = 1;
nodes = (
(214,66,l),
(214,-178,l),
(336,-178,ls),
(624,-178,o),
(756,-174,o),
(914,-148,c),
(886,92,l),
(732,66,o),
(610,66,o),
(336,66,cs)
);
},
{
closed = 1;
nodes = (
(882,534,l),
(882,304,l),
(1680,304,l),
(1680,534,l)
);
},
{
closed = 1;
nodes = (
(1086,286,o),
(938,188,o),
(938,36,cs),
(938,-112,o),
(1084,-208,o),
(1278,-208,cs),
(1470,-208,o),
(1618,-112,o),
(1618,36,cs),
(1618,188,o),
(1468,286,o),
(1278,286,cs)
);
},
{
closed = 1;
nodes = (
(1308,76,o),
(1342,70,o),
(1342,36,cs),
(1342,2,o),
(1308,-2,o),
(1278,-2,cs),
(1244,-2,o),
(1214,2,o),
(1214,36,cs),
(1214,70,o),
(1244,76,o),
(1278,76,cs)
);
},
{
closed = 1;
nodes = (
(1120,670,l),
(1120,384,l),
(1440,384,l),
(1440,670,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,1524,l),
(158,796,l),
(316,796,l),
(316,1524,l)
);
},
{
closed = 1;
nodes = (
(158,888,l),
(158,754,l),
(270,754,ls),
(504,754,o),
(692,762,o),
(918,804,c),
(906,940,l),
(684,898,o),
(500,888,o),
(270,888,cs)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,706,l),
(1586,706,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,712,l),
(1242,712,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(694,1298,l),
(694,1168,l),
(1160,1168,l),
(1160,1298,l)
);
},
{
closed = 1;
nodes = (
(272,572,l),
(272,452,l),
(684,452,l),
(684,282,l),
(278,282,l),
(278,-80,l),
(428,-80,l),
(428,168,l),
(836,168,l),
(836,572,l)
);
},
{
closed = 1;
nodes = (
(278,-22,l),
(278,-148,l),
(370,-148,ls),
(610,-148,o),
(734,-144,o),
(900,-112,c),
(886,12,l),
(726,-20,o),
(604,-22,o),
(370,-22,cs)
);
},
{
closed = 1;
nodes = (
(894,466,l),
(894,348,l),
(1642,348,l),
(1642,466,l)
);
},
{
closed = 1;
nodes = (
(1086,286,o),
(952,198,o),
(954,56,cs),
(952,-86,o),
(1086,-172,o),
(1260,-172,cs),
(1436,-172,o),
(1566,-86,o),
(1566,56,cs),
(1566,198,o),
(1436,286,o),
(1260,286,cs)
);
},
{
closed = 1;
nodes = (
(1362,176,o),
(1430,132,o),
(1432,56,cs),
(1430,-18,o),
(1362,-68,o),
(1260,-66,cs),
(1156,-68,o),
(1090,-18,o),
(1090,56,cs),
(1090,132,o),
(1156,176,o),
(1260,176,cs)
);
},
{
closed = 1;
nodes = (
(1186,644,l),
(1186,388,l),
(1340,388,l),
(1340,644,l)
);
}
);
width = 1770;
}
);
unicode = 45363;
}
