{
glyphname = "nelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-104,l),
(336,-104,l),
(336,192,l),
(852,192,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(662,-128,o),
(770,-124,o),
(912,-90,c),
(906,-40,l),
(768,-74,o),
(662,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-94,l),
(1032,-94,l),
(1032,502,l)
);
},
{
closed = 1;
nodes = (
(192,1490,l),
(192,768,l),
(240,768,l),
(240,1490,l)
);
},
{
closed = 1;
nodes = (
(192,812,l),
(192,762,l),
(292,762,ls),
(536,762,o),
(720,776,o),
(948,824,c),
(940,876,l),
(718,826,o),
(532,812,o),
(292,812,cs)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,674,l),
(1222,674,l),
(1222,1550,l)
);
},
{
closed = 1;
nodes = (
(698,1238,l),
(698,1192,l),
(1208,1192,l),
(1208,1238,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(572,406,l),
(572,334,l),
(240,334,l),
(240,-6,l),
(564,-6,l),
(564,118,l),
(896,118,l),
(896,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(588,-200,o),
(742,-200,o),
(934,-172,c),
(910,62,l),
(728,34,o),
(582,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(982,656,l),
(982,-200,l),
(1652,-200,l),
(1652,656,l)
);
},
{
closed = 1;
nodes = (
(1376,422,l),
(1376,36,l),
(1254,36,l),
(1254,422,l)
);
},
{
closed = 1;
nodes = (
(106,1580,l),
(106,838,l),
(438,838,l),
(438,1580,l)
);
},
{
closed = 1;
nodes = (
(106,1008,l),
(106,740,l),
(240,740,ls),
(456,740,o),
(644,742,o),
(872,768,c),
(850,1038,l),
(630,1010,o),
(450,1008,o),
(240,1008,cs)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,730,l),
(1272,730,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(692,1388,l),
(692,1128,l),
(1076,1128,l),
(1076,1388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(714,466,l),
(714,278,l),
(270,278,l),
(270,-64,l),
(426,-64,l),
(426,164,l),
(868,164,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(634,-154,o),
(758,-154,o),
(920,-122,c),
(908,-2,l),
(752,-34,o),
(632,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-166,l),
(1586,-166,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(158,1524,l),
(158,796,l),
(316,796,l),
(316,1524,l)
);
},
{
closed = 1;
nodes = (
(158,888,l),
(158,754,l),
(270,754,ls),
(504,754,o),
(692,764,o),
(918,804,c),
(906,940,l),
(684,898,o),
(500,888,o),
(270,888,cs)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,696,l),
(1242,696,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(694,1296,l),
(694,1166,l),
(1156,1166,l),
(1156,1296,l)
);
}
);
width = 1770;
}
);
unicode = 45358;
}
