{
glyphname = "nelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,548,l),
(322,500,l),
(836,500,l),
(836,244,l),
(328,244,l),
(328,-126,l),
(372,-126,l),
(372,190,l),
(884,190,l),
(884,548,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(666,-128,o),
(782,-122,o),
(944,-92,c),
(936,-40,l),
(780,-74,o),
(664,-76,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1026,248,l),
(1026,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1602,-118,l),
(1602,-70,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-76,l),
(1036,-76,l),
(1036,506,l),
(1568,506,l),
(1568,552,l)
);
},
{
closed = 1;
nodes = (
(192,1490,l),
(192,768,l),
(240,768,l),
(240,1490,l)
);
},
{
closed = 1;
nodes = (
(192,812,l),
(192,762,l),
(292,762,ls),
(536,762,o),
(720,776,o),
(948,824,c),
(940,876,l),
(718,826,o),
(532,812,o),
(292,812,cs)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1544,650,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,674,l),
(1222,674,l),
(1222,1550,l)
);
},
{
closed = 1;
nodes = (
(698,1238,l),
(698,1192,l),
(1208,1192,l),
(1208,1238,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,656,l),
(230,410,l),
(616,410,l),
(616,334,l),
(230,334,l),
(230,-8,l),
(534,-8,l),
(534,120,l),
(912,120,l),
(912,656,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,-198,l),
(350,-198,ls),
(590,-200,o),
(748,-198,o),
(938,-164,c),
(924,74,l),
(740,46,o),
(582,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(1114,334,l),
(1114,124,l),
(1646,124,l),
(1646,334,l)
);
},
{
closed = 1;
nodes = (
(982,38,l),
(982,-202,l),
(1668,-202,l),
(1668,38,l)
);
},
{
closed = 1;
nodes = (
(982,652,l),
(982,-94,l),
(1308,-94,l),
(1308,408,l),
(1660,408,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(106,1580,l),
(106,838,l),
(438,838,l),
(438,1580,l)
);
},
{
closed = 1;
nodes = (
(106,1008,l),
(106,740,l),
(240,740,ls),
(456,740,o),
(644,736,o),
(872,768,c),
(850,1038,l),
(630,1010,o),
(450,1008,o),
(240,1008,cs)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,720,l),
(1652,720,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,730,l),
(1272,730,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(692,1394,l),
(692,1128,l),
(1076,1128,l),
(1076,1394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,590,l),
(288,466,l),
(752,466,l),
(752,278,l),
(292,278,l),
(292,-80,l),
(434,-80,l),
(434,162,l),
(896,162,l),
(896,590,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(636,-154,o),
(768,-150,o),
(940,-118,c),
(932,2,l),
(766,-30,o),
(632,-30,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1060,282,l),
(1060,168,l),
(1582,168,l),
(1582,282,l)
);
},
{
closed = 1;
nodes = (
(988,-28,l),
(988,-152,l),
(1626,-152,l),
(1626,-28,l)
);
},
{
closed = 1;
nodes = (
(988,590,l),
(988,-82,l),
(1142,-82,l),
(1142,466,l),
(1602,466,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(158,1524,l),
(158,796,l),
(316,796,l),
(316,1524,l)
);
},
{
closed = 1;
nodes = (
(158,888,l),
(158,754,l),
(270,754,ls),
(504,754,o),
(692,762,o),
(918,804,c),
(906,940,l),
(684,898,o),
(500,888,o),
(270,888,cs)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,696,l),
(1242,696,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(694,1298,l),
(694,1166,l),
(1156,1166,l),
(1156,1298,l)
);
}
);
width = 1770;
}
);
unicode = 45361;
}
