{
glyphname = "nem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(450,504,l),
(450,-110,l),
(1542,-110,l),
(1542,504,l)
);
},
{
closed = 1;
nodes = (
(1498,460,l),
(1498,-64,l),
(496,-64,l),
(496,460,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,602,l),
(1542,602,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(702,1216,l),
(702,1172,l),
(1196,1172,l),
(1196,1216,l)
);
},
{
closed = 1;
nodes = (
(1156,1550,l),
(1156,624,l),
(1204,624,l),
(1204,1550,l)
);
},
{
closed = 1;
nodes = (
(200,1470,l),
(200,776,l),
(248,776,l),
(248,1470,l)
);
},
{
closed = 1;
nodes = (
(200,800,l),
(200,752,l),
(298,752,ls),
(492,750,o),
(692,760,o),
(952,808,c),
(942,858,l),
(690,810,o),
(486,798,o),
(298,800,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(376,538,l),
(376,-184,l),
(1660,-184,l),
(1660,538,l)
);
},
{
closed = 1;
nodes = (
(1340,278,l),
(1340,80,l),
(704,80,l),
(704,278,l)
);
},
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,600,l),
(1660,600,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(678,1350,l),
(678,1084,l),
(1042,1084,l),
(1042,1350,l)
);
},
{
closed = 1;
nodes = (
(964,1618,l),
(964,612,l),
(1272,612,l),
(1272,1618,l)
);
},
{
closed = 1;
nodes = (
(120,1544,l),
(120,852,l),
(446,852,l),
(446,1544,l)
);
},
{
closed = 1;
nodes = (
(120,928,l),
(120,664,l),
(254,664,ls),
(486,664,o),
(674,670,o),
(888,712,c),
(852,974,l),
(650,938,o),
(476,928,o),
(254,928,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(420,516,l),
(420,-138,l),
(1586,-138,l),
(1586,516,l)
);
},
{
closed = 1;
nodes = (
(1436,388,l),
(1436,-10,l),
(578,-10,l),
(578,388,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,602,l),
(1586,602,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(694,1268,l),
(694,1138,l),
(1136,1138,l),
(1136,1268,l)
);
},
{
closed = 1;
nodes = (
(1080,1576,l),
(1080,620,l),
(1230,620,l),
(1230,1576,l)
);
},
{
closed = 1;
nodes = (
(168,1500,l),
(168,804,l),
(324,804,l),
(324,1500,l)
);
},
{
closed = 1;
nodes = (
(168,848,l),
(168,718,l),
(280,718,ls),
(490,718,o),
(684,724,o),
(926,770,c),
(908,902,l),
(674,858,o),
(482,848,o),
(280,848,cs)
);
}
);
width = 1770;
}
);
unicode = 45364;
}
