{
glyphname = "neobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1260,572,l),
(1260,390,ls),
(1260,206,o),
(1114,-14,o),
(906,-104,c),
(942,-140,l),
(1154,-36,o),
(1304,188,o),
(1304,390,cs),
(1304,572,l)
);
},
{
closed = 1;
nodes = (
(1264,572,l),
(1264,370,ls),
(1262,190,o),
(1408,-36,o),
(1624,-140,c),
(1660,-104,l),
(1450,-16,o),
(1306,208,o),
(1306,370,cs),
(1306,572,l)
);
},
{
closed = 1;
nodes = (
(288,558,l),
(288,-124,l),
(856,-124,l),
(856,558,l),
(810,558,l),
(810,284,l),
(332,284,l),
(332,558,l)
);
},
{
closed = 1;
nodes = (
(332,238,l),
(810,238,l),
(810,-74,l),
(332,-74,l)
);
},
{
closed = 1;
nodes = (
(172,1494,l),
(172,752,l),
(216,752,l),
(216,1494,l)
);
},
{
closed = 1;
nodes = (
(172,798,l),
(172,750,l),
(290,750,ls),
(598,748,o),
(818,764,o),
(1092,818,c),
(1080,868,l),
(818,812,o),
(592,796,o),
(290,798,cs)
);
},
{
closed = 1;
nodes = (
(838,1250,l),
(838,1202,l),
(1432,1202,l),
(1432,1250,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,666,l),
(1470,666,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1152,552,l),
(1152,452,ls),
(1150,288,o),
(1074,142,o),
(862,60,c),
(1026,-200,l),
(1314,-98,o),
(1418,164,o),
(1418,452,cs),
(1418,552,l)
);
},
{
closed = 1;
nodes = (
(1224,552,l),
(1224,460,ls),
(1222,180,o),
(1310,-90,o),
(1572,-200,c),
(1738,56,l),
(1546,154,o),
(1474,298,o),
(1476,460,cs),
(1476,552,l)
);
},
{
closed = 1;
nodes = (
(212,552,l),
(212,-176,l),
(934,-176,l),
(934,552,l),
(622,552,l),
(622,424,l),
(526,424,l),
(526,552,l)
);
},
{
closed = 1;
nodes = (
(526,186,l),
(622,186,l),
(622,72,l),
(526,72,l)
);
},
{
closed = 1;
nodes = (
(122,1574,l),
(122,828,l),
(462,828,l),
(462,1574,l)
);
},
{
closed = 1;
nodes = (
(122,904,l),
(122,648,l),
(280,648,ls),
(508,648,o),
(788,656,o),
(1092,700,c),
(1062,954,l),
(766,914,o),
(502,904,o),
(280,904,cs)
);
},
{
closed = 1;
nodes = (
(880,1364,l),
(880,1094,l),
(1482,1094,l),
(1482,1364,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,608,l),
(1630,608,l),
(1630,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1220,564,l),
(1220,414,ls),
(1218,238,o),
(1098,46,o),
(888,-40,c),
(974,-162,l),
(1216,-60,o),
(1346,180,o),
(1346,414,cs),
(1346,564,l)
);
},
{
closed = 1;
nodes = (
(1248,564,l),
(1248,404,ls),
(1248,188,o),
(1370,-58,o),
(1604,-162,c),
(1688,-42,l),
(1486,50,o),
(1370,244,o),
(1372,404,cs),
(1372,564,l)
);
},
{
closed = 1;
nodes = (
(258,556,l),
(258,-144,l),
(886,-144,l),
(886,556,l),
(736,556,l),
(736,340,l),
(408,340,l),
(408,556,l)
);
},
{
closed = 1;
nodes = (
(408,216,l),
(736,216,l),
(736,-16,l),
(408,-16,l)
);
},
{
closed = 1;
nodes = (
(152,1524,l),
(152,782,l),
(312,782,l),
(312,1524,l)
);
},
{
closed = 1;
nodes = (
(152,838,l),
(152,710,l),
(286,710,ls),
(564,710,o),
(806,724,o),
(1092,774,c),
(1072,900,l),
(796,850,o),
(558,838,o),
(286,838,cs)
);
},
{
closed = 1;
nodes = (
(856,1294,l),
(856,1160,l),
(1452,1160,l),
(1452,1294,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,644,l),
(1534,644,l),
(1534,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45338;
}
