{
glyphname = "neok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,462,l),
(326,412,l),
(1424,412,l),
(1424,-148,l),
(1466,-148,l),
(1466,462,l)
);
},
{
closed = 1;
nodes = (
(1444,182,l),
(274,138,l),
(292,84,l),
(1444,140,l)
);
},
{
closed = 1;
nodes = (
(170,1468,l),
(170,736,l),
(214,736,l),
(214,1468,l)
);
},
{
closed = 1;
nodes = (
(170,736,l),
(170,694,l),
(288,694,ls),
(598,694,o),
(814,708,o),
(1090,760,c),
(1080,804,l),
(814,750,o),
(594,736,o),
(288,736,cs)
);
},
{
closed = 1;
nodes = (
(838,1200,l),
(838,1154,l),
(1432,1154,l),
(1432,1200,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,544,l),
(1470,544,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(300,538,l),
(300,278,l),
(1288,278,l),
(1288,-196,l),
(1626,-196,l),
(1626,538,l)
);
},
{
closed = 1;
nodes = (
(1370,210,l),
(268,176,l),
(298,-80,l),
(1370,-20,l)
);
},
{
closed = 1;
nodes = (
(124,1574,l),
(124,698,l),
(458,698,l),
(458,1574,l)
);
},
{
closed = 1;
nodes = (
(124,906,l),
(124,654,l),
(278,654,ls),
(518,654,o),
(794,656,o),
(1100,708,c),
(1068,960,l),
(774,914,o),
(508,906,o),
(278,906,cs)
);
},
{
closed = 1;
nodes = (
(880,1368,l),
(880,1096,l),
(1482,1096,l),
(1482,1368,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,604,l),
(1628,604,l),
(1628,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(316,490,l),
(316,360,l),
(1372,360,l),
(1372,-166,l),
(1528,-166,l),
(1528,490,l)
);
},
{
closed = 1;
nodes = (
(1414,192,l),
(272,152,l),
(296,22,l),
(1414,80,l)
);
},
{
closed = 1;
nodes = (
(152,1508,l),
(152,722,l),
(308,722,l),
(308,1508,l)
);
},
{
closed = 1;
nodes = (
(152,804,l),
(152,678,l),
(284,678,ls),
(566,678,o),
(806,690,o),
(1094,740,c),
(1074,864,l),
(800,814,o),
(562,802,o),
(284,804,cs)
);
},
{
closed = 1;
nodes = (
(856,1264,l),
(856,1132,l),
(1452,1132,l),
(1452,1264,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,568,l),
(1530,568,l),
(1530,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45344;
}
