{
glyphname = "neong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(202,1456,l),
(202,736,l),
(250,736,l),
(250,1456,l)
);
},
{
closed = 1;
nodes = (
(202,770,l),
(202,722,l),
(322,722,ls),
(644,722,o),
(854,740,o),
(1112,794,c),
(1100,838,l),
(850,782,o),
(640,770,o),
(322,770,cs)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,490,l),
(1498,490,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(868,1204,l),
(868,1156,l),
(1470,1156,l),
(1470,1204,l)
);
},
{
closed = 1;
nodes = (
(592,494,o),
(382,380,o),
(384,180,cs),
(382,-18,o),
(592,-132,o),
(944,-132,cs),
(1292,-132,o),
(1504,-18,o),
(1504,180,cs),
(1504,380,o),
(1292,494,o),
(944,496,cs)
);
},
{
closed = 1;
nodes = (
(1248,450,o),
(1460,340,o),
(1460,180,cs),
(1460,20,o),
(1248,-86,o),
(944,-86,cs),
(636,-86,o),
(426,20,o),
(428,180,cs),
(426,340,o),
(636,450,o),
(944,450,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1544,l),
(140,776,l),
(466,776,l),
(466,1544,l)
);
},
{
closed = 1;
nodes = (
(140,918,l),
(140,642,l),
(302,642,ls),
(556,642,o),
(854,660,o),
(1152,718,c),
(1118,990,l),
(826,934,o),
(542,918,o),
(302,918,cs)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,588,l),
(1620,588,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(886,1370,l),
(886,1104,l),
(1358,1104,l),
(1358,1370,l)
);
},
{
closed = 1;
nodes = (
(578,556,o),
(326,408,o),
(326,172,cs),
(326,-66,o),
(578,-206,o),
(974,-206,cs),
(1372,-206,o),
(1626,-66,o),
(1626,172,cs),
(1626,408,o),
(1372,556,o),
(974,556,cs)
);
},
{
closed = 1;
nodes = (
(1194,298,o),
(1294,266,o),
(1296,172,cs),
(1294,82,o),
(1194,48,o),
(974,48,cs),
(758,48,o),
(654,82,o),
(654,172,cs),
(654,266,o),
(758,298,o),
(974,298,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(178,1490,l),
(178,752,l),
(336,752,l),
(336,1490,l)
);
},
{
closed = 1;
nodes = (
(178,826,l),
(178,690,l),
(314,690,ls),
(610,692,o),
(854,708,o),
(1128,764,c),
(1108,898,l),
(840,842,o),
(602,828,o),
(314,826,cs)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,526,l),
(1546,526,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(876,1268,l),
(876,1138,l),
(1428,1138,l),
(1428,1268,l)
);
},
{
closed = 1;
nodes = (
(586,518,o),
(358,390,o),
(360,176,cs),
(358,-36,o),
(586,-160,o),
(956,-162,cs),
(1324,-160,o),
(1552,-36,o),
(1552,176,cs),
(1552,390,o),
(1324,518,o),
(956,518,cs)
);
},
{
closed = 1;
nodes = (
(1228,390,o),
(1396,310,o),
(1396,176,cs),
(1396,44,o),
(1228,-34,o),
(956,-34,cs),
(684,-34,o),
(514,44,o),
(516,176,cs),
(514,310,o),
(684,390,o),
(956,388,cs)
);
}
);
width = 1770;
}
);
unicode = 45341;
}
