{
glyphname = "neonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,1466,l),
(170,736,l),
(214,736,l),
(214,1466,l)
);
},
{
closed = 1;
nodes = (
(170,736,l),
(170,694,l),
(288,694,ls),
(602,694,o),
(818,710,o),
(1090,766,c),
(1080,806,l),
(820,752,o),
(598,736,o),
(288,736,cs)
);
},
{
closed = 1;
nodes = (
(838,1200,l),
(838,1154,l),
(1432,1154,l),
(1432,1200,l)
);
},
{
closed = 1;
nodes = (
(1424,1588,l),
(1424,562,l),
(1470,562,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(1168,450,l),
(1168,316,ls),
(1168,128,o),
(1016,-56,o),
(808,-126,c),
(842,-162,l),
(1056,-76,o),
(1212,108,o),
(1212,316,cs),
(1212,450,l)
);
},
{
closed = 1;
nodes = (
(1172,450,l),
(1172,326,ls),
(1172,106,o),
(1324,-76,o),
(1542,-162,c),
(1578,-126,l),
(1364,-58,o),
(1214,124,o),
(1214,326,cs),
(1214,450,l)
);
},
{
closed = 1;
nodes = (
(292,442,l),
(292,-72,l),
(340,-72,l),
(340,442,l)
);
},
{
closed = 1;
nodes = (
(292,-66,l),
(292,-108,l),
(364,-108,ls),
(384,-108,o),
(650,-94,o),
(828,-12,c),
(818,38,l),
(672,-50,o),
(358,-66,o),
(364,-66,cs)
);
},
{
closed = 1;
nodes = (
(834,472,l),
(834,424,l),
(1560,424,l),
(1560,472,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1574,l),
(118,698,l),
(458,698,l),
(458,1574,l)
);
},
{
closed = 1;
nodes = (
(118,906,l),
(118,654,l),
(278,654,ls),
(500,654,o),
(778,658,o),
(1090,696,c),
(1068,950,l),
(758,912,o),
(496,906,o),
(278,906,cs)
);
},
{
closed = 1;
nodes = (
(880,1364,l),
(880,1096,l),
(1482,1096,l),
(1482,1364,l)
);
},
{
closed = 1;
nodes = (
(1288,1656,l),
(1288,604,l),
(1630,604,l),
(1630,1656,l)
);
},
{
closed = 1;
nodes = (
(1070,504,l),
(1070,360,ls),
(1070,232,o),
(984,96,o),
(756,32,c),
(918,-220,l),
(1210,-136,o),
(1330,106,o),
(1330,360,cs),
(1330,504,l)
);
},
{
closed = 1;
nodes = (
(1162,504,l),
(1162,342,ls),
(1160,116,o),
(1282,-114,o),
(1542,-190,c),
(1708,60,l),
(1510,126,o),
(1414,236,o),
(1414,342,cs),
(1414,504,l)
);
},
{
closed = 1;
nodes = (
(202,530,l),
(202,-36,l),
(522,-36,l),
(522,530,l)
);
},
{
closed = 1;
nodes = (
(202,154,l),
(202,-162,l),
(330,-162,ls),
(536,-162,o),
(714,-144,o),
(882,-90,c),
(800,208,l),
(650,170,o),
(504,154,o),
(330,154,cs)
);
},
{
closed = 1;
nodes = (
(844,558,l),
(844,296,l),
(1634,296,l),
(1634,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(150,1508,l),
(150,722,l),
(308,722,l),
(308,1508,l)
);
},
{
closed = 1;
nodes = (
(150,804,l),
(150,678,l),
(284,678,ls),
(564,678,o),
(802,688,o),
(1090,738,c),
(1074,862,l),
(796,812,o),
(560,802,o),
(284,804,cs)
);
},
{
closed = 1;
nodes = (
(856,1262,l),
(856,1132,l),
(1452,1132,l),
(1452,1262,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,578,l),
(1534,578,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(1132,470,l),
(1132,334,ls),
(1130,168,o),
(1002,4,o),
(786,-66,c),
(872,-184,l),
(1116,-100,o),
(1258,108,o),
(1258,334,cs),
(1258,470,l)
);
},
{
closed = 1;
nodes = (
(1166,470,l),
(1166,332,ls),
(1166,108,o),
(1308,-90,o),
(1542,-172,c),
(1628,-54,l),
(1420,12,o),
(1290,166,o),
(1292,332,cs),
(1292,470,l)
);
},
{
closed = 1;
nodes = (
(258,476,l),
(258,-58,l),
(410,-58,l),
(410,476,l)
);
},
{
closed = 1;
nodes = (
(258,20,l),
(258,-130,l),
(352,-130,ls),
(444,-130,o),
(674,-114,o),
(848,-42,c),
(810,104,l),
(662,34,o),
(416,20,o),
(352,20,cs)
);
},
{
closed = 1;
nodes = (
(838,506,l),
(838,374,l),
(1590,374,l),
(1590,506,l)
);
}
);
width = 1770;
}
);
unicode = 45325;
}
