{
glyphname = "neot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1494,l),
(172,752,l),
(216,752,l),
(216,1494,l)
);
},
{
closed = 1;
nodes = (
(172,790,l),
(172,742,l),
(290,742,ls),
(598,742,o),
(818,758,o),
(1092,812,c),
(1080,862,l),
(818,806,o),
(592,788,o),
(290,790,cs)
);
},
{
closed = 1;
nodes = (
(838,1248,l),
(838,1200,l),
(1432,1200,l),
(1432,1248,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,658,l),
(1470,658,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(374,-74,l),
(374,-124,l),
(1536,-124,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(374,546,l),
(374,-84,l),
(420,-84,l),
(420,500,l),
(1490,500,l),
(1490,546,l)
);
},
{
closed = 1;
nodes = (
(398,240,l),
(398,188,l),
(1468,188,l),
(1468,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,1584,l),
(122,834,l),
(462,834,l),
(462,1584,l)
);
},
{
closed = 1;
nodes = (
(122,1008,l),
(122,752,l),
(280,752,ls),
(508,752,o),
(788,756,o),
(1092,800,c),
(1062,1054,l),
(766,1014,o),
(502,1008,o),
(280,1008,cs)
);
},
{
closed = 1;
nodes = (
(880,1388,l),
(880,1120,l),
(1482,1120,l),
(1482,1388,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,736,l),
(1630,736,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(306,62,l),
(306,-178,l),
(1654,-178,l),
(1654,62,l)
);
},
{
closed = 1;
nodes = (
(306,654,l),
(306,-62,l),
(654,-62,l),
(654,416,l),
(1642,416,l),
(1642,654,l)
);
},
{
closed = 1;
nodes = (
(462,352,l),
(462,130,l),
(1620,130,l),
(1620,352,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1528,l),
(152,784,l),
(312,784,l),
(312,1528,l)
);
},
{
closed = 1;
nodes = (
(152,872,l),
(152,746,l),
(286,746,ls),
(564,746,o),
(806,758,o),
(1092,808,c),
(1072,936,l),
(796,886,o),
(558,874,o),
(286,872,cs)
);
},
{
closed = 1;
nodes = (
(856,1302,l),
(856,1170,l),
(1452,1170,l),
(1452,1302,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,688,l),
(1534,688,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(348,-22,l),
(348,-144,l),
(1582,-144,l),
(1582,-22,l)
);
},
{
closed = 1;
nodes = (
(348,586,l),
(348,-74,l),
(510,-74,l),
(510,466,l),
(1548,466,l),
(1548,586,l)
);
},
{
closed = 1;
nodes = (
(422,282,l),
(422,166,l),
(1526,166,l),
(1526,282,l)
);
}
);
width = 1770;
}
);
unicode = 45345;
}
