{
glyphname = "neubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1220,578,l),
(1220,394,ls),
(1220,208,o),
(1078,-14,o),
(866,-104,c),
(904,-140,l),
(1118,-36,o),
(1264,190,o),
(1264,394,cs),
(1264,578,l)
);
},
{
closed = 1;
nodes = (
(1226,578,l),
(1226,372,ls),
(1224,192,o),
(1370,-36,o),
(1586,-140,c),
(1620,-104,l),
(1410,-14,o),
(1268,210,o),
(1268,372,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(248,562,l),
(248,-124,l),
(818,-124,l),
(818,562,l),
(774,562,l),
(774,288,l),
(294,288,l),
(294,562,l)
);
},
{
closed = 1;
nodes = (
(294,240,l),
(774,240,l),
(774,-74,l),
(294,-74,l)
);
},
{
closed = 1;
nodes = (
(300,1104,l),
(300,1056,l),
(1466,1056,l),
(1466,1104,l)
);
},
{
closed = 1;
nodes = (
(66,824,l),
(66,774,l),
(1652,774,l),
(1652,824,l)
);
},
{
closed = 1;
nodes = (
(300,1560,l),
(300,1056,l),
(344,1056,l),
(344,1560,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1102,488,l),
(1102,420,ls),
(1102,270,o),
(1026,144,o),
(820,66,c),
(994,-200,l),
(1264,-104,o),
(1366,140,o),
(1366,420,cs),
(1366,488,l)
);
},
{
closed = 1;
nodes = (
(1180,488,l),
(1180,442,ls),
(1180,158,o),
(1262,-92,o),
(1524,-200,c),
(1688,60,l),
(1502,142,o),
(1432,278,o),
(1432,442,cs),
(1432,488,l)
);
},
{
closed = 1;
nodes = (
(186,486,l),
(186,-190,l),
(904,-190,l),
(904,486,l),
(592,486,l),
(592,378,l),
(496,378,l),
(496,486,l)
);
},
{
closed = 1;
nodes = (
(496,142,l),
(592,142,l),
(592,58,l),
(496,58,l)
);
},
{
closed = 1;
nodes = (
(238,1210,l),
(238,948,l),
(1544,948,l),
(1544,1210,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,564,l),
(1730,564,l),
(1730,824,l)
);
},
{
closed = 1;
nodes = (
(238,1604,l),
(238,1074,l),
(582,1074,l),
(582,1604,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1176,540,l),
(1176,404,ls),
(1174,232,o),
(1056,48,o),
(848,-36,c),
(938,-162,l),
(1176,-62,o),
(1302,170,o),
(1302,404,cs),
(1302,540,l)
);
},
{
closed = 1;
nodes = (
(1208,540,l),
(1208,398,ls),
(1208,178,o),
(1328,-58,o),
(1562,-162,c),
(1646,-40,l),
(1446,46,o),
(1330,236,o),
(1332,398,cs),
(1332,540,l)
);
},
{
closed = 1;
nodes = (
(224,532,l),
(224,-148,l),
(852,-148,l),
(852,532,l),
(704,532,l),
(704,322,l),
(372,322,l),
(372,532,l)
);
},
{
closed = 1;
nodes = (
(372,202,l),
(704,202,l),
(704,-22,l),
(372,-22,l)
);
},
{
closed = 1;
nodes = (
(274,1144,l),
(274,1014,l),
(1496,1014,l),
(1496,1144,l)
);
},
{
closed = 1;
nodes = (
(58,824,l),
(58,692,l),
(1684,692,l),
(1684,824,l)
);
},
{
closed = 1;
nodes = (
(274,1576,l),
(274,1062,l),
(436,1062,l),
(436,1576,l)
);
}
);
width = 1770;
}
);
unicode = 45730;
}
