{
glyphname = "neud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,-72,l),
(264,-120,l),
(1476,-120,l),
(1476,-72,l)
);
},
{
closed = 1;
nodes = (
(264,456,l),
(264,-96,l),
(308,-96,l),
(308,406,l),
(1454,406,l),
(1454,456,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(66,748,l),
(66,704,l),
(1652,704,l),
(1652,748,l)
);
},
{
closed = 1;
nodes = (
(300,1540,l),
(300,1034,l),
(344,1034,l),
(344,1540,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,80,l),
(230,-182,l),
(1560,-182,l),
(1560,80,l)
);
},
{
closed = 1;
nodes = (
(230,474,l),
(230,-120,l),
(570,-120,l),
(570,220,l),
(1550,220,l),
(1550,474,l)
);
},
{
closed = 1;
nodes = (
(238,1210,l),
(238,944,l),
(1544,944,l),
(1544,1210,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,562,l),
(1720,562,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(238,1602,l),
(238,1072,l),
(582,1072,l),
(582,1602,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,-12,l),
(250,-142,l),
(1508,-142,l),
(1508,-12,l)
);
},
{
closed = 1;
nodes = (
(250,462,l),
(250,-104,l),
(408,-104,l),
(408,336,l),
(1490,336,l),
(1490,462,l)
);
},
{
closed = 1;
nodes = (
(274,1120,l),
(274,988,l),
(1496,988,l),
(1496,1120,l)
);
},
{
closed = 1;
nodes = (
(58,778,l),
(58,650,l),
(1678,650,l),
(1678,778,l)
);
},
{
closed = 1;
nodes = (
(274,1564,l),
(274,1048,l),
(436,1048,l),
(436,1564,l)
);
}
);
width = 1770;
}
);
unicode = 45719;
}
