{
glyphname = "neug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,1056,l),
(326,1010,l),
(1484,1010,l),
(1484,1056,l)
);
},
{
closed = 1;
nodes = (
(326,1538,l),
(326,1022,l),
(372,1022,l),
(372,1538,l)
);
},
{
closed = 1;
nodes = (
(92,746,l),
(92,700,l),
(1668,700,l),
(1668,746,l)
);
},
{
closed = 1;
nodes = (
(268,404,l),
(268,358,l),
(1428,358,l),
(1428,-162,l),
(1466,-162,l),
(1466,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,1220,l),
(236,958,l),
(1550,958,l),
(1550,1220,l)
);
},
{
closed = 1;
nodes = (
(236,1630,l),
(236,1110,l),
(578,1110,l),
(578,1630,l)
);
},
{
closed = 1;
nodes = (
(42,852,l),
(42,598,l),
(1736,598,l),
(1736,852,l)
);
},
{
closed = 1;
nodes = (
(222,462,l),
(222,200,l),
(1198,200,l),
(1198,-200,l),
(1534,-200,l),
(1534,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,1118,l),
(292,988,l),
(1510,988,l),
(1510,1118,l)
);
},
{
closed = 1;
nodes = (
(292,1572,l),
(292,1056,l),
(452,1056,l),
(452,1572,l)
);
},
{
closed = 1;
nodes = (
(72,786,l),
(72,662,l),
(1694,662,l),
(1694,786,l)
);
},
{
closed = 1;
nodes = (
(250,426,l),
(250,296,l),
(1338,296,l),
(1338,-176,l),
(1494,-176,l),
(1494,426,l)
);
}
);
width = 1770;
}
);
unicode = 45713;
}
