{
glyphname = "neugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,466,l),
(238,418,l),
(760,418,l),
(760,-152,l),
(804,-152,l),
(804,466,l)
);
},
{
closed = 1;
nodes = (
(1186,488,l),
(1186,340,ls),
(1186,162,o),
(1058,-44,o),
(858,-128,c),
(894,-168,l),
(1104,-70,o),
(1230,142,o),
(1230,340,cs),
(1230,488,l)
);
},
{
closed = 1;
nodes = (
(1196,488,l),
(1196,348,ls),
(1196,134,o),
(1314,-70,o),
(1528,-168,c),
(1562,-128,l),
(1354,-48,o),
(1234,152,o),
(1234,348,cs),
(1234,488,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(66,748,l),
(66,704,l),
(1652,704,l),
(1652,748,l)
);
},
{
closed = 1;
nodes = (
(300,1540,l),
(300,1034,l),
(344,1034,l),
(344,1540,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,472,l),
(176,212,l),
(494,212,l),
(494,-198,l),
(828,-198,l),
(828,472,l)
);
},
{
closed = 1;
nodes = (
(1074,470,l),
(1074,406,ls),
(1074,246,o),
(992,104,o),
(756,36,c),
(920,-218,l),
(1222,-128,o),
(1332,116,o),
(1332,406,cs),
(1332,470,l)
);
},
{
closed = 1;
nodes = (
(1144,470,l),
(1144,420,ls),
(1144,112,o),
(1232,-112,o),
(1514,-200,c),
(1692,58,l),
(1478,112,o),
(1410,240,o),
(1410,420,cs),
(1410,470,l)
);
},
{
closed = 1;
nodes = (
(238,1210,l),
(238,944,l),
(1544,944,l),
(1544,1210,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,562,l),
(1720,562,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(238,1602,l),
(238,1072,l),
(582,1072,l),
(582,1602,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,468,l),
(214,340,l),
(658,340,l),
(658,-170,l),
(814,-170,l),
(814,468,l)
);
},
{
closed = 1;
nodes = (
(1142,480,l),
(1142,366,ls),
(1142,194,o),
(1034,12,o),
(818,-66,c),
(906,-186,l),
(1150,-92,o),
(1268,132,o),
(1270,366,cs),
(1270,480,l)
);
},
{
closed = 1;
nodes = (
(1174,480,l),
(1174,376,ls),
(1174,128,o),
(1284,-86,o),
(1524,-178,c),
(1612,-56,l),
(1402,14,o),
(1300,186,o),
(1302,376,cs),
(1302,480,l)
);
},
{
closed = 1;
nodes = (
(274,1120,l),
(274,988,l),
(1496,988,l),
(1496,1120,l)
);
},
{
closed = 1;
nodes = (
(58,778,l),
(58,650,l),
(1678,650,l),
(1678,778,l)
);
},
{
closed = 1;
nodes = (
(274,1564,l),
(274,1048,l),
(436,1048,l),
(436,1564,l)
);
}
);
width = 1770;
}
);
unicode = 45715;
}
