{
glyphname = "neunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1060,l),
(300,1010,l),
(1466,1010,l),
(1466,1060,l)
);
},
{
closed = 1;
nodes = (
(66,740,l),
(66,696,l),
(1652,696,l),
(1652,740,l)
);
},
{
closed = 1;
nodes = (
(300,1538,l),
(300,1032,l),
(346,1032,l),
(346,1538,l)
);
},
{
closed = 1;
nodes = (
(746,414,l),
(746,366,l),
(1516,366,l),
(1516,414,l)
);
},
{
closed = 1;
nodes = (
(966,286,o),
(844,208,o),
(844,74,cs),
(844,-64,o),
(966,-142,o),
(1138,-142,cs),
(1306,-142,o),
(1430,-64,o),
(1430,74,cs),
(1430,208,o),
(1306,286,o),
(1138,286,cs)
);
},
{
closed = 1;
nodes = (
(1286,240,o),
(1382,170,o),
(1384,74,cs),
(1382,-26,o),
(1286,-96,o),
(1138,-98,cs),
(986,-96,o),
(892,-26,o),
(892,74,cs),
(892,170,o),
(986,240,o),
(1138,240,cs)
);
},
{
closed = 1;
nodes = (
(1112,590,l),
(1112,374,l),
(1160,374,l),
(1160,590,l)
);
},
{
closed = 1;
nodes = (
(278,-66,l),
(278,-114,l),
(346,-114,ls),
(384,-114,o),
(566,-110,o),
(790,-66,c),
(780,-16,l),
(570,-60,o),
(376,-66,o),
(346,-66,cs)
);
},
{
closed = 1;
nodes = (
(278,496,l),
(278,-86,l),
(324,-86,l),
(324,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1278,l),
(238,1020,l),
(1544,1020,l),
(1544,1278,l)
);
},
{
closed = 1;
nodes = (
(46,948,l),
(46,688,l),
(1720,688,l),
(1720,948,l)
);
},
{
closed = 1;
nodes = (
(238,1624,l),
(238,1092,l),
(572,1092,l),
(572,1624,l)
);
},
{
closed = 1;
nodes = (
(798,528,l),
(798,298,l),
(1664,298,l),
(1664,528,l)
);
},
{
closed = 1;
nodes = (
(1034,282,o),
(884,192,o),
(886,56,cs),
(884,-82,o),
(1034,-172,o),
(1230,-172,cs),
(1430,-172,o),
(1578,-82,o),
(1578,56,cs),
(1578,192,o),
(1430,282,o),
(1230,282,cs)
);
},
{
closed = 1;
nodes = (
(1266,88,o),
(1304,80,o),
(1304,56,cs),
(1304,32,o),
(1266,28,o),
(1230,28,cs),
(1196,28,o),
(1164,32,o),
(1164,56,cs),
(1164,80,o),
(1196,88,o),
(1230,88,cs)
);
},
{
closed = 1;
nodes = (
(1070,636,l),
(1070,350,l),
(1392,350,l),
(1392,636,l)
);
},
{
closed = 1;
nodes = (
(210,114,l),
(210,-154,l),
(322,-154,ls),
(526,-154,o),
(678,-138,o),
(840,-88,c),
(800,176,l),
(650,126,o),
(508,114,o),
(322,114,cs)
);
},
{
closed = 1;
nodes = (
(210,576,l),
(210,14,l),
(528,14,l),
(528,576,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1142,l),
(274,1012,l),
(1496,1012,l),
(1496,1142,l)
);
},
{
closed = 1;
nodes = (
(58,818,l),
(58,694,l),
(1678,694,l),
(1678,818,l)
);
},
{
closed = 1;
nodes = (
(274,1572,l),
(274,1056,l),
(432,1056,l),
(432,1572,l)
);
},
{
closed = 1;
nodes = (
(768,458,l),
(768,340,l),
(1572,340,l),
(1572,458,l)
);
},
{
closed = 1;
nodes = (
(990,284,o),
(860,202,o),
(862,66,cs),
(860,-70,o),
(990,-152,o),
(1172,-152,cs),
(1354,-152,o),
(1486,-70,o),
(1486,66,cs),
(1486,202,o),
(1354,284,o),
(1172,284,cs)
);
},
{
closed = 1;
nodes = (
(1280,180,o),
(1352,136,o),
(1352,66,cs),
(1352,-2,o),
(1280,-48,o),
(1172,-46,cs),
(1068,-48,o),
(998,-2,o),
(998,66,cs),
(998,136,o),
(1068,180,o),
(1172,180,cs)
);
},
{
closed = 1;
nodes = (
(1094,606,l),
(1094,364,l),
(1250,364,l),
(1250,606,l)
);
},
{
closed = 1;
nodes = (
(250,2,l),
(250,-128,l),
(336,-128,ls),
(438,-130,o),
(610,-120,o),
(810,-72,c),
(788,58,l),
(602,12,o),
(426,2,o),
(336,2,cs)
);
},
{
closed = 1;
nodes = (
(250,526,l),
(250,-46,l),
(404,-46,l),
(404,526,l)
);
}
);
width = 1770;
}
);
unicode = 45718;
}
