{
glyphname = "neun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,1008,l),
(326,962,l),
(1484,962,l),
(1484,1008,l)
);
},
{
closed = 1;
nodes = (
(90,668,l),
(90,620,l),
(1674,620,l),
(1674,668,l)
);
},
{
closed = 1;
nodes = (
(326,1528,l),
(326,982,l),
(372,982,l),
(372,1528,l)
);
},
{
closed = 1;
nodes = (
(322,-44,l),
(322,-92,l),
(1494,-92,l),
(1494,-44,l)
);
},
{
closed = 1;
nodes = (
(322,404,l),
(322,-58,l),
(368,-58,l),
(368,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,1188,l),
(236,932,l),
(1550,932,l),
(1550,1188,l)
);
},
{
closed = 1;
nodes = (
(40,774,l),
(40,518,l),
(1732,518,l),
(1732,774,l)
);
},
{
closed = 1;
nodes = (
(236,1588,l),
(236,1060,l),
(566,1060,l),
(566,1588,l)
);
},
{
closed = 1;
nodes = (
(214,100,l),
(214,-164,l),
(1562,-164,l),
(1562,100,l)
);
},
{
closed = 1;
nodes = (
(214,394,l),
(214,26,l),
(548,26,l),
(548,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,1076,l),
(292,950,l),
(1510,950,l),
(1510,1076,l)
);
},
{
closed = 1;
nodes = (
(70,708,l),
(70,580,l),
(1698,580,l),
(1698,708,l)
);
},
{
closed = 1;
nodes = (
(292,1550,l),
(292,1012,l),
(448,1012,l),
(448,1550,l)
);
},
{
closed = 1;
nodes = (
(282,12,l),
(282,-118,l),
(1520,-118,l),
(1520,12,l)
);
},
{
closed = 1;
nodes = (
(282,398,l),
(282,-26,l),
(438,-26,l),
(438,398,l)
);
}
);
width = 1770;
}
);
unicode = 45716;
}
