{
glyphname = "nieunHieuhCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(370,1106,l),
(370,282,l),
(418,282,l),
(418,1106,l)
);
},
{
closed = 1;
nodes = (
(370,312,l),
(370,268,l),
(434,268,ls),
(544,268,o),
(692,268,o),
(844,326,c),
(828,374,l),
(692,316,o),
(534,312,o),
(434,312,cs)
);
},
{
closed = 1;
nodes = (
(862,968,l),
(862,924,l),
(1466,924,l),
(1466,968,l)
);
},
{
closed = 1;
nodes = (
(1012,830,o),
(898,712,o),
(900,536,cs),
(898,360,o),
(1012,244,o),
(1162,244,cs),
(1312,244,o),
(1426,360,o),
(1428,536,cs),
(1426,712,o),
(1312,830,o),
(1162,830,cs)
);
},
{
closed = 1;
nodes = (
(1292,786,o),
(1382,676,o),
(1382,536,cs),
(1382,398,o),
(1292,288,o),
(1162,288,cs),
(1034,288,o),
(944,398,o),
(946,536,cs),
(944,676,o),
(1034,786,o),
(1162,788,cs)
);
},
{
closed = 1;
nodes = (
(1142,1172,l),
(1142,942,l),
(1190,942,l),
(1190,1172,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(156,1234,l),
(156,410,l),
(480,410,l),
(480,1234,l)
);
},
{
closed = 1;
nodes = (
(156,488,l),
(156,228,l),
(276,228,ls),
(500,226,o),
(640,230,o),
(804,264,c),
(776,520,l),
(620,492,o),
(490,488,o),
(276,488,cs)
);
},
{
closed = 1;
nodes = (
(748,1138,l),
(748,876,l),
(1598,876,l),
(1598,1138,l)
);
},
{
closed = 1;
nodes = (
(978,848,o),
(820,702,o),
(820,510,cs),
(820,314,o),
(978,168,o),
(1180,168,cs),
(1378,168,o),
(1534,314,o),
(1534,510,cs),
(1534,702,o),
(1378,848,o),
(1180,848,cs)
);
},
{
closed = 1;
nodes = (
(1224,594,o),
(1264,576,o),
(1264,510,cs),
(1264,444,o),
(1224,422,o),
(1180,422,cs),
(1136,422,o),
(1098,444,o),
(1098,510,cs),
(1098,576,o),
(1136,594,o),
(1180,594,cs)
);
},
{
closed = 1;
nodes = (
(1030,1278,l),
(1030,912,l),
(1348,912,l),
(1348,1278,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,1156,l),
(288,332,l),
(442,332,l),
(442,1156,l)
);
},
{
closed = 1;
nodes = (
(288,380,l),
(288,252,l),
(374,252,ls),
(526,252,o),
(670,252,o),
(828,302,c),
(806,432,l),
(664,386,o),
(516,380,o),
(374,380,cs)
);
},
{
closed = 1;
nodes = (
(818,1034,l),
(818,906,l),
(1518,906,l),
(1518,1034,l)
);
},
{
closed = 1;
nodes = (
(998,840,o),
(868,708,o),
(870,526,cs),
(868,342,o),
(998,214,o),
(1170,214,cs),
(1338,214,o),
(1468,342,o),
(1468,526,cs),
(1468,708,o),
(1338,840,o),
(1170,838,cs)
);
},
{
closed = 1;
nodes = (
(1266,710,o),
(1334,636,o),
(1336,526,cs),
(1334,416,o),
(1266,340,o),
(1170,340,cs),
(1072,340,o),
(1004,416,o),
(1004,526,cs),
(1004,636,o),
(1072,710,o),
(1170,712,cs)
);
},
{
closed = 1;
nodes = (
(1098,1214,l),
(1098,930,l),
(1250,930,l),
(1250,1214,l)
);
}
);
width = 1770;
}
);
unicode = (12598,65446);
}
