{
glyphname = "nieunCompa-ko";
layers = (
{
anchors = (
{
name = _symbol;
pos = (886,706);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,318,l),
(378,270,l),
(1462,270,l),
(1462,318,l)
);
},
{
closed = 1;
nodes = (
(378,1142,l),
(378,300,l),
(422,300,l),
(422,1142,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(282,536,l),
(282,274,l),
(1494,274,l),
(1494,536,l)
);
},
{
closed = 1;
nodes = (
(282,1254,l),
(282,434,l),
(614,434,l),
(614,1254,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,728);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(340,400,l),
(340,272,l),
(1476,272,l),
(1476,400,l)
);
},
{
closed = 1;
nodes = (
(340,1184,l),
(340,352,l),
(496,352,l),
(496,1184,l)
);
}
);
width = 1770;
}
);
unicode = (12596,65444);
}
