{
glyphname = "nilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,544,l),
(282,496,l),
(778,496,l),
(778,254,l),
(288,254,l),
(288,-108,l),
(336,-108,l),
(336,200,l),
(824,200,l),
(824,544,l)
);
},
{
closed = 1;
nodes = (
(288,-76,l),
(288,-128,l),
(368,-128,ls),
(642,-128,o),
(746,-122,o),
(882,-92,c),
(872,-42,l),
(742,-72,o),
(640,-74,o),
(368,-76,cs)
);
},
{
closed = 1;
nodes = (
(944,546,l),
(944,-132,l),
(1470,-132,l),
(1470,546,l),
(1422,546,l),
(1422,278,l),
(992,278,l),
(992,546,l)
);
},
{
closed = 1;
nodes = (
(992,230,l),
(1422,230,l),
(1422,-84,l),
(992,-84,l)
);
},
{
closed = 1;
nodes = (
(170,1514,l),
(170,832,l),
(214,832,l),
(214,1514,l)
);
},
{
closed = 1;
nodes = (
(170,868,l),
(170,820,l),
(294,820,ls),
(560,820,o),
(818,842,o),
(1132,906,c),
(1122,950,l),
(820,886,o),
(552,866,o),
(294,868,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,660,l),
(1470,660,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(226,664,l),
(226,412,l),
(538,412,l),
(538,330,l),
(224,330,l),
(224,-2,l),
(550,-2,l),
(550,122,l),
(864,122,l),
(864,664,l)
);
},
{
closed = 1;
nodes = (
(224,36,l),
(224,-194,l),
(346,-194,ls),
(556,-194,o),
(716,-198,o),
(910,-170,c),
(886,66,l),
(698,34,o),
(550,36,o),
(346,36,cs)
);
},
{
closed = 1;
nodes = (
(944,664,l),
(944,-194,l),
(1612,-194,l),
(1612,664,l),
(1316,664,l),
(1316,452,l),
(1238,452,l),
(1238,664,l)
);
},
{
closed = 1;
nodes = (
(1238,206,l),
(1316,206,l),
(1316,48,l),
(1238,48,l)
);
},
{
closed = 1;
nodes = (
(148,1570,l),
(148,810,l),
(480,810,l),
(480,1570,l)
);
},
{
closed = 1;
nodes = (
(148,1052,l),
(148,764,l),
(316,764,ls),
(582,764,o),
(876,780,o),
(1172,838,c),
(1132,1118,l),
(848,1066,o),
(568,1052,o),
(316,1052,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,724,l),
(1612,724,l),
(1612,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,590,l),
(260,464,l),
(686,464,l),
(686,282,l),
(264,282,l),
(264,-66,l),
(420,-66,l),
(420,170,l),
(840,170,l),
(840,590,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(360,-152,ls),
(608,-152,o),
(736,-152,o),
(892,-122,c),
(878,-2,l),
(726,-34,o),
(604,-32,o),
(360,-32,cs)
);
},
{
closed = 1;
nodes = (
(944,592,l),
(944,-156,l),
(1524,-156,l),
(1524,592,l),
(1382,592,l),
(1382,344,l),
(1088,344,l),
(1088,592,l)
);
},
{
closed = 1;
nodes = (
(1088,220,l),
(1382,220,l),
(1382,-32,l),
(1088,-32,l)
);
},
{
closed = 1;
nodes = (
(162,1534,l),
(162,824,l),
(316,824,l),
(316,1534,l)
);
},
{
closed = 1;
nodes = (
(162,938,l),
(162,800,l),
(302,800,ls),
(568,798,o),
(842,820,o),
(1148,880,c),
(1126,1014,l),
(830,954,o),
(558,938,o),
(302,938,cs)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,684,l),
(1524,684,l),
(1524,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45779;
}
