{
glyphname = "nilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,1508,l),
(214,848,l),
(260,848,l),
(260,1508,l)
);
},
{
closed = 1;
nodes = (
(214,854,l),
(214,806,l),
(340,806,ls),
(708,806,o),
(938,828,o),
(1216,890,c),
(1206,934,l),
(936,874,o),
(702,854,o),
(340,854,cs)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,670,l),
(1500,670,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(336,578,l),
(336,528,l),
(814,528,l),
(814,278,l),
(338,278,l),
(338,-100,l),
(384,-100,l),
(384,230,l),
(858,230,l),
(858,578,l)
);
},
{
closed = 1;
nodes = (
(982,578,l),
(982,-116,l),
(1500,-116,l),
(1500,578,l)
);
},
{
closed = 1;
nodes = (
(1450,530,l),
(1450,-70,l),
(1032,-70,l),
(1032,530,l)
);
},
{
closed = 1;
nodes = (
(338,-66,l),
(338,-116,l),
(416,-116,ls),
(620,-114,o),
(742,-110,o),
(912,-82,c),
(906,-32,l),
(742,-66,o),
(618,-66,o),
(416,-66,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,1564,l),
(138,876,l),
(470,876,l),
(470,1564,l)
);
},
{
closed = 1;
nodes = (
(138,1040,l),
(138,776,l),
(306,776,ls),
(572,774,o),
(882,790,o),
(1194,858,c),
(1154,1112,l),
(854,1058,o),
(560,1040,o),
(306,1040,cs)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,710,l),
(1606,710,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(244,636,l),
(244,398,l),
(580,398,l),
(580,340,l),
(248,340,l),
(248,-26,l),
(566,-26,l),
(566,120,l),
(896,120,l),
(896,636,l)
);
},
{
closed = 1;
nodes = (
(970,636,l),
(970,-182,l),
(1606,-182,l),
(1606,636,l)
);
},
{
closed = 1;
nodes = (
(1330,398,l),
(1330,50,l),
(1246,50,l),
(1246,398,l)
);
},
{
closed = 1;
nodes = (
(248,56,l),
(248,-182,l),
(364,-182,ls),
(642,-182,o),
(770,-178,o),
(934,-150,c),
(916,90,l),
(750,62,o),
(628,56,o),
(364,56,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(184,1528,l),
(184,858,l),
(342,858,l),
(342,1528,l)
);
},
{
closed = 1;
nodes = (
(184,924,l),
(184,794,l),
(328,794,ls),
(656,792,o),
(916,814,o),
(1208,876,c),
(1184,1002,l),
(906,946,o),
(648,924,o),
(328,924,cs)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,686,l),
(1540,686,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(300,600,l),
(300,478,l),
(722,478,l),
(722,302,l),
(304,302,l),
(304,-70,l),
(456,-70,l),
(456,186,l),
(872,186,l),
(872,600,l)
);
},
{
closed = 1;
nodes = (
(978,600,l),
(978,-142,l),
(1540,-142,l),
(1540,600,l)
);
},
{
closed = 1;
nodes = (
(1404,480,l),
(1404,-24,l),
(1114,-24,l),
(1114,480,l)
);
},
{
closed = 1;
nodes = (
(304,-18,l),
(304,-142,l),
(396,-142,ls),
(628,-140,o),
(752,-138,o),
(920,-108,c),
(910,16,l),
(746,-16,o),
(622,-18,o),
(396,-18,cs)
);
}
);
width = 1770;
}
);
unicode = 45778;
}
