{
glyphname = "nin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,334,l),
(1500,334,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(398,-44,l),
(398,-90,l),
(1562,-90,l),
(1562,-44,l)
);
},
{
closed = 1;
nodes = (
(398,442,l),
(398,-60,l),
(446,-60,l),
(446,442,l)
);
},
{
closed = 1;
nodes = (
(214,1462,l),
(214,732,l),
(260,732,l),
(260,1462,l)
);
},
{
closed = 1;
nodes = (
(214,750,l),
(214,702,l),
(340,702,ls),
(706,702,o),
(936,724,o),
(1216,782,c),
(1206,830,l),
(936,770,o),
(700,750,o),
(340,750,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,304,l),
(1606,304,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(336,88,l),
(336,-176,l),
(1650,-176,l),
(1650,88,l)
);
},
{
closed = 1;
nodes = (
(336,476,l),
(336,-36,l),
(668,-36,l),
(668,476,l)
);
},
{
closed = 1;
nodes = (
(138,1516,l),
(138,746,l),
(470,746,l),
(470,1516,l)
);
},
{
closed = 1;
nodes = (
(138,874,l),
(138,604,l),
(306,604,ls),
(574,604,o),
(886,620,o),
(1194,686,c),
(1158,950,l),
(854,890,o),
(564,874,o),
(306,874,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,322,l),
(1540,322,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(374,8,l),
(374,-124,l),
(1596,-124,l),
(1596,8,l)
);
},
{
closed = 1;
nodes = (
(374,452,l),
(374,-50,l),
(532,-50,l),
(532,452,l)
);
},
{
closed = 1;
nodes = (
(184,1482,l),
(184,736,l),
(342,736,l),
(342,1482,l)
);
},
{
closed = 1;
nodes = (
(184,800,l),
(184,664,l),
(328,664,ls),
(654,664,o),
(916,684,o),
(1208,744,c),
(1186,876,l),
(906,814,o),
(648,798,o),
(328,800,cs)
);
}
);
width = 1770;
}
);
unicode = 45772;
}
