{
glyphname = "ning-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,516,l),
(1498,516,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(214,1470,l),
(214,758,l),
(260,758,l),
(260,1470,l)
);
},
{
closed = 1;
nodes = (
(214,782,l),
(214,734,l),
(340,734,ls),
(706,732,o),
(936,752,o),
(1216,812,c),
(1206,862,l),
(936,800,o),
(700,782,o),
(340,782,cs)
);
},
{
closed = 1;
nodes = (
(578,516,o),
(362,398,o),
(362,192,cs),
(362,-12,o),
(578,-130,o),
(934,-130,cs),
(1288,-130,o),
(1504,-12,o),
(1504,192,cs),
(1504,398,o),
(1288,516,o),
(934,518,cs)
);
},
{
closed = 1;
nodes = (
(1246,472,o),
(1456,360,o),
(1458,192,cs),
(1456,26,o),
(1246,-84,o),
(934,-84,cs),
(622,-84,o),
(410,26,o),
(410,192,cs),
(410,360,o),
(622,472,o),
(934,472,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1654,l),
(1268,602,l),
(1598,602,l),
(1598,1654,l)
);
},
{
closed = 1;
nodes = (
(138,1542,l),
(138,774,l),
(470,774,l),
(470,1542,l)
);
},
{
closed = 1;
nodes = (
(138,934,l),
(138,664,l),
(306,664,ls),
(574,664,o),
(886,684,o),
(1194,750,c),
(1158,1012,l),
(854,952,o),
(564,934,o),
(306,934,cs)
);
},
{
closed = 1;
nodes = (
(566,572,o),
(310,428,o),
(312,182,cs),
(310,-56,o),
(566,-206,o),
(960,-204,cs),
(1356,-206,o),
(1608,-56,o),
(1608,182,cs),
(1608,428,o),
(1356,572,o),
(960,572,cs)
);
},
{
closed = 1;
nodes = (
(1176,308,o),
(1274,276,o),
(1276,182,cs),
(1274,94,o),
(1176,56,o),
(960,56,cs),
(744,56,o),
(642,94,o),
(642,182,cs),
(642,276,o),
(744,308,o),
(960,308,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,548,l),
(1536,548,l),
(1536,1616,l)
);
},
{
closed = 1;
nodes = (
(184,1498,l),
(184,764,l),
(342,764,l),
(342,1498,l)
);
},
{
closed = 1;
nodes = (
(184,840,l),
(184,708,l),
(328,708,ls),
(654,706,o),
(916,726,o),
(1208,788,c),
(1186,920,l),
(906,860,o),
(648,840,o),
(328,840,cs)
);
},
{
closed = 1;
nodes = (
(572,540,o),
(342,408,o),
(342,188,cs),
(342,-30,o),
(572,-158,o),
(944,-158,cs),
(1314,-158,o),
(1542,-30,o),
(1544,188,cs),
(1542,408,o),
(1314,540,o),
(944,538,cs)
);
},
{
closed = 1;
nodes = (
(1216,408,o),
(1386,328,o),
(1388,188,cs),
(1386,52,o),
(1216,-32,o),
(944,-32,cs),
(668,-32,o),
(498,52,o),
(500,188,cs),
(498,328,o),
(668,408,o),
(944,408,cs)
);
}
);
width = 1770;
}
);
unicode = 45789;
}
