{
glyphname = "ninh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,1490,l),
(170,804,l),
(214,804,l),
(214,1490,l)
);
},
{
closed = 1;
nodes = (
(170,822,l),
(170,778,l),
(294,778,ls),
(558,776,o),
(818,796,o),
(1132,862,c),
(1122,906,l),
(820,840,o),
(552,822,o),
(294,822,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,574,l),
(1470,574,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(294,-56,l),
(294,-106,l),
(364,-106,ls),
(422,-106,o),
(622,-96,o),
(822,-36,c),
(808,14,l),
(626,-48,o),
(410,-56,o),
(364,-56,cs)
);
},
{
closed = 1;
nodes = (
(294,446,l),
(294,-90,l),
(342,-90,l),
(342,446,l)
);
},
{
closed = 1;
nodes = (
(760,370,l),
(760,322,l),
(1638,322,l),
(1638,370,l)
);
},
{
closed = 1;
nodes = (
(1022,212,o),
(892,142,o),
(892,28,cs),
(892,-86,o),
(1022,-156,o),
(1200,-158,cs),
(1376,-156,o),
(1506,-86,o),
(1506,28,cs),
(1506,142,o),
(1376,212,o),
(1200,214,cs)
);
},
{
closed = 1;
nodes = (
(1354,170,o),
(1462,112,o),
(1462,28,cs),
(1462,-56,o),
(1354,-114,o),
(1200,-114,cs),
(1042,-114,o),
(936,-56,o),
(936,28,cs),
(936,112,o),
(1042,170,o),
(1200,170,cs)
);
},
{
closed = 1;
nodes = (
(1176,578,l),
(1176,352,l),
(1224,352,l),
(1224,578,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,1572,l),
(148,842,l),
(480,842,l),
(480,1572,l)
);
},
{
closed = 1;
nodes = (
(148,1054,l),
(148,766,l),
(316,766,ls),
(592,766,o),
(880,782,o),
(1172,838,c),
(1132,1114,l),
(852,1068,o),
(578,1052,o),
(316,1054,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,724,l),
(1602,724,l),
(1602,1650,l)
);
},
{
closed = 1;
nodes = (
(216,102,l),
(216,-164,l),
(336,-164,ls),
(568,-162,o),
(712,-148,o),
(858,-100,c),
(808,162,l),
(680,112,o),
(554,102,o),
(336,102,cs)
);
},
{
closed = 1;
nodes = (
(216,562,l),
(216,4,l),
(540,4,l),
(540,562,l)
);
},
{
closed = 1;
nodes = (
(780,544,l),
(780,308,l),
(1710,308,l),
(1710,544,l)
);
},
{
closed = 1;
nodes = (
(1034,292,o),
(874,194,o),
(876,40,cs),
(874,-110,o),
(1034,-208,o),
(1244,-208,cs),
(1462,-208,o),
(1614,-110,o),
(1614,40,cs),
(1614,194,o),
(1462,292,o),
(1244,292,cs)
);
},
{
closed = 1;
nodes = (
(1286,84,o),
(1322,76,o),
(1322,40,cs),
(1322,8,o),
(1286,0,o),
(1244,0,cs),
(1202,0,o),
(1166,8,o),
(1166,40,cs),
(1166,76,o),
(1202,84,o),
(1244,84,cs)
);
},
{
closed = 1;
nodes = (
(1090,672,l),
(1090,384,l),
(1410,384,l),
(1410,672,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,1520,l),
(162,818,l),
(316,818,l),
(316,1520,l)
);
},
{
closed = 1;
nodes = (
(162,910,l),
(162,774,l),
(302,774,ls),
(570,772,o),
(842,792,o),
(1148,852,c),
(1126,986,l),
(832,928,o),
(560,910,o),
(302,910,cs)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,634,l),
(1522,634,l),
(1522,1614,l)
);
},
{
closed = 1;
nodes = (
(264,4,l),
(264,-128,l),
(354,-128,ls),
(480,-130,o),
(656,-116,o),
(836,-60,c),
(808,72,l),
(648,14,o),
(466,4,o),
(354,4,cs)
);
},
{
closed = 1;
nodes = (
(264,490,l),
(264,-52,l),
(420,-52,l),
(420,490,l)
);
},
{
closed = 1;
nodes = (
(768,436,l),
(768,316,l),
(1666,316,l),
(1666,436,l)
);
},
{
closed = 1;
nodes = (
(1026,244,o),
(886,162,o),
(886,34,cs),
(886,-94,o),
(1026,-178,o),
(1216,-176,cs),
(1408,-178,o),
(1548,-94,o),
(1548,34,cs),
(1548,162,o),
(1408,244,o),
(1216,244,cs)
);
},
{
closed = 1;
nodes = (
(1328,138,o),
(1406,98,o),
(1408,34,cs),
(1406,-32,o),
(1328,-70,o),
(1216,-70,cs),
(1102,-70,o),
(1024,-32,o),
(1026,34,cs),
(1024,98,o),
(1102,138,o),
(1216,136,cs)
);
},
{
closed = 1;
nodes = (
(1142,614,l),
(1142,364,l),
(1296,364,l),
(1296,614,l)
);
}
);
width = 1770;
}
);
unicode = 45774;
}
