{
glyphname = "nit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,1514,l),
(170,832,l),
(214,832,l),
(214,1514,l)
);
},
{
closed = 1;
nodes = (
(170,868,l),
(170,820,l),
(294,820,ls),
(560,820,o),
(818,842,o),
(1132,906,c),
(1122,950,l),
(820,886,o),
(552,866,o),
(294,868,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,660,l),
(1474,660,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(374,-74,l),
(374,-124,l),
(1538,-124,l),
(1538,-74,l)
);
},
{
closed = 1;
nodes = (
(374,546,l),
(374,-92,l),
(418,-92,l),
(418,500,l),
(1490,500,l),
(1490,546,l)
);
},
{
closed = 1;
nodes = (
(394,240,l),
(394,188,l),
(1470,188,l),
(1470,240,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,1570,l),
(148,810,l),
(480,810,l),
(480,1570,l)
);
},
{
closed = 1;
nodes = (
(148,1052,l),
(148,764,l),
(316,764,ls),
(582,764,o),
(876,780,o),
(1172,838,c),
(1132,1118,l),
(848,1066,o),
(568,1052,o),
(316,1052,cs)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,724,l),
(1608,724,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(334,58,l),
(334,-178,l),
(1640,-178,l),
(1640,58,l)
);
},
{
closed = 1;
nodes = (
(334,654,l),
(334,-62,l),
(668,-62,l),
(668,416,l),
(1616,416,l),
(1616,654,l)
);
},
{
closed = 1;
nodes = (
(524,352,l),
(524,130,l),
(1600,130,l),
(1600,352,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,1534,l),
(162,824,l),
(316,824,l),
(316,1534,l)
);
},
{
closed = 1;
nodes = (
(162,938,l),
(162,800,l),
(302,800,ls),
(568,798,o),
(842,820,o),
(1148,880,c),
(1126,1014,l),
(830,954,o),
(558,938,o),
(302,938,cs)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,684,l),
(1524,684,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(358,-22,l),
(358,-144,l),
(1576,-144,l),
(1576,-22,l)
);
},
{
closed = 1;
nodes = (
(358,586,l),
(358,-80,l),
(514,-80,l),
(514,466,l),
(1540,466,l),
(1540,586,l)
);
},
{
closed = 1;
nodes = (
(446,282,l),
(446,166,l),
(1520,166,l),
(1520,282,l)
);
}
);
width = 1770;
}
);
unicode = 45793;
}
