{
glyphname = "nobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1220,578,l),
(1220,394,ls),
(1220,210,o),
(1078,-14,o),
(866,-104,c),
(904,-140,l),
(1118,-36,o),
(1264,190,o),
(1264,394,cs),
(1264,578,l)
);
},
{
closed = 1;
nodes = (
(1226,578,l),
(1226,372,ls),
(1226,192,o),
(1370,-36,o),
(1586,-140,c),
(1620,-104,l),
(1410,-14,o),
(1268,210,o),
(1268,372,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(248,562,l),
(248,-124,l),
(818,-124,l),
(818,562,l),
(774,562,l),
(774,288,l),
(294,288,l),
(294,562,l)
);
},
{
closed = 1;
nodes = (
(294,240,l),
(774,240,l),
(774,-74,l),
(294,-74,l)
);
},
{
closed = 1;
nodes = (
(300,1560,l),
(300,1060,l),
(344,1060,l),
(344,1560,l)
);
},
{
closed = 1;
nodes = (
(300,1104,l),
(300,1056,l),
(1466,1056,l),
(1466,1104,l)
);
},
{
closed = 1;
nodes = (
(834,1084,l),
(834,782,l),
(882,782,l),
(882,1084,l)
);
},
{
closed = 1;
nodes = (
(66,808,l),
(66,758,l),
(1652,758,l),
(1652,808,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1102,488,l),
(1102,420,ls),
(1102,266,o),
(1026,138,o),
(820,66,c),
(994,-200,l),
(1272,-104,o),
(1366,134,o),
(1366,420,cs),
(1366,488,l)
);
},
{
closed = 1;
nodes = (
(1176,488,l),
(1176,442,ls),
(1176,158,o),
(1262,-98,o),
(1524,-200,c),
(1688,60,l),
(1502,142,o),
(1432,278,o),
(1432,442,cs),
(1432,488,l)
);
},
{
closed = 1;
nodes = (
(186,486,l),
(186,-190,l),
(904,-190,l),
(904,486,l),
(592,486,l),
(592,378,l),
(496,378,l),
(496,486,l)
);
},
{
closed = 1;
nodes = (
(496,142,l),
(592,142,l),
(592,58,l),
(496,58,l)
);
},
{
closed = 1;
nodes = (
(238,1604,l),
(238,1108,l),
(582,1108,l),
(582,1604,l)
);
},
{
closed = 1;
nodes = (
(238,1210,l),
(238,948,l),
(1544,948,l),
(1544,1210,l)
);
},
{
closed = 1;
nodes = (
(714,1022,l),
(714,730,l),
(1056,730,l),
(1056,1022,l)
);
},
{
closed = 1;
nodes = (
(46,812,l),
(46,554,l),
(1730,554,l),
(1730,812,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1176,540,l),
(1176,404,ls),
(1174,232,o),
(1056,46,o),
(848,-36,c),
(938,-162,l),
(1178,-62,o),
(1302,170,o),
(1302,404,cs),
(1302,540,l)
);
},
{
closed = 1;
nodes = (
(1206,540,l),
(1206,398,ls),
(1204,178,o),
(1328,-60,o),
(1562,-162,c),
(1646,-40,l),
(1446,46,o),
(1330,236,o),
(1332,398,cs),
(1332,540,l)
);
},
{
closed = 1;
nodes = (
(224,532,l),
(224,-148,l),
(852,-148,l),
(852,532,l),
(704,532,l),
(704,322,l),
(372,322,l),
(372,532,l)
);
},
{
closed = 1;
nodes = (
(372,202,l),
(704,202,l),
(704,-22,l),
(372,-22,l)
);
},
{
closed = 1;
nodes = (
(274,1576,l),
(274,1080,l),
(436,1080,l),
(436,1576,l)
);
},
{
closed = 1;
nodes = (
(274,1144,l),
(274,1014,l),
(1496,1014,l),
(1496,1144,l)
);
},
{
closed = 1;
nodes = (
(788,1060,l),
(788,760,l),
(950,760,l),
(950,1060,l)
);
},
{
closed = 1;
nodes = (
(58,808,l),
(58,678,l),
(1684,678,l),
(1684,808,l)
);
}
);
width = 1770;
}
);
unicode = 45450;
}
