{
glyphname = "noe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(666,808,l),
(666,300,l),
(712,300,l),
(712,808,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,-140,l),
(1470,-140,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(120,272,l),
(454,272,o),
(898,280,o),
(1296,340,c),
(1290,382,l),
(902,330,o),
(452,322,o),
(104,322,c)
);
},
{
closed = 1;
nodes = (
(258,832,l),
(258,784,l),
(1146,784,l),
(1146,832,l)
);
},
{
closed = 1;
nodes = (
(258,1398,l),
(258,820,l),
(306,820,l),
(306,1398,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,746,l),
(490,372,l),
(824,372,l),
(824,746,l)
);
},
{
closed = 1;
nodes = (
(1306,1654,l),
(1306,-200,l),
(1630,-200,l),
(1630,1654,l)
);
},
{
closed = 1;
nodes = (
(70,148,l),
(420,144,o),
(830,144,o),
(1228,214,c),
(1210,456,l),
(826,410,o),
(390,414,o),
(42,412,c)
);
},
{
closed = 1;
nodes = (
(156,968,l),
(156,706,l),
(1146,706,l),
(1146,968,l)
);
},
{
closed = 1;
nodes = (
(156,1506,l),
(156,892,l),
(492,892,l),
(492,1506,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(598,784,l),
(598,326,l),
(756,326,l),
(756,784,l)
);
},
{
closed = 1;
nodes = (
(1378,1616,l),
(1378,-162,l),
(1534,-162,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(100,224,l),
(440,222,o),
(870,228,o),
(1268,290,c),
(1258,408,l),
(872,360,o),
(428,358,o),
(78,356,c)
);
},
{
closed = 1;
nodes = (
(220,886,l),
(220,756,l),
(1146,756,l),
(1146,886,l)
);
},
{
closed = 1;
nodes = (
(220,1438,l),
(220,848,l),
(378,848,l),
(378,1438,l)
);
}
);
width = 1770;
}
);
unicode = 45516;
}
