{
glyphname = "noec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,1026,l),
(656,708,l),
(702,708,l),
(702,1026,l)
);
},
{
closed = 1;
nodes = (
(116,674,l),
(434,674,o),
(870,680,o),
(1262,746,c),
(1258,790,l),
(878,730,o),
(430,726,o),
(104,726,c)
);
},
{
closed = 1;
nodes = (
(268,1060,l),
(268,1012,l),
(1118,1012,l),
(1118,1060,l)
);
},
{
closed = 1;
nodes = (
(268,1520,l),
(268,1020,l),
(316,1020,l),
(316,1520,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,554,l),
(1490,554,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(908,346,l),
(908,330,ls),
(906,106,o),
(514,-54,o),
(298,-90,c),
(320,-132,l),
(564,-82,o),
(948,76,o),
(950,330,cs),
(950,346,l)
);
},
{
closed = 1;
nodes = (
(912,346,l),
(912,330,ls),
(912,76,o),
(1298,-80,o),
(1544,-128,c),
(1568,-84,l),
(1352,-48,o),
(952,108,o),
(954,330,cs),
(954,346,l)
);
},
{
closed = 1;
nodes = (
(350,394,l),
(350,346,l),
(1510,346,l),
(1510,394,l)
);
},
{
closed = 1;
nodes = (
(908,588,l),
(908,364,l),
(954,364,l),
(954,588,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,1138,l),
(486,778,l),
(818,778,l),
(818,1138,l)
);
},
{
closed = 1;
nodes = (
(66,652,l),
(400,652,o),
(830,662,o),
(1226,732,c),
(1208,956,l),
(816,912,o),
(366,902,o),
(36,902,c)
);
},
{
closed = 1;
nodes = (
(176,1302,l),
(176,1046,l),
(1114,1046,l),
(1114,1302,l)
);
},
{
closed = 1;
nodes = (
(176,1604,l),
(176,1254,l),
(514,1254,l),
(514,1604,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,562,l),
(1616,562,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(772,350,l),
(772,330,ls),
(772,222,o),
(666,74,o),
(174,46,c),
(282,-194,l),
(836,-158,o),
(1058,56,o),
(1058,330,cs),
(1058,350,l)
);
},
{
closed = 1;
nodes = (
(828,350,l),
(828,330,ls),
(828,56,o),
(1050,-160,o),
(1604,-194,c),
(1708,48,l),
(1220,74,o),
(1112,220,o),
(1112,330,cs),
(1112,350,l)
);
},
{
closed = 1;
nodes = (
(258,462,l),
(258,214,l),
(1624,214,l),
(1624,462,l)
);
},
{
closed = 1;
nodes = (
(778,594,l),
(778,408,l),
(1106,408,l),
(1106,594,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1068,l),
(590,734,l),
(746,734,l),
(746,1068,l)
);
},
{
closed = 1;
nodes = (
(96,666,l),
(420,666,o),
(854,676,o),
(1248,742,c),
(1238,852,l),
(854,798,o),
(406,792,o),
(76,794,c)
);
},
{
closed = 1;
nodes = (
(232,1152,l),
(232,1024,l),
(1116,1024,l),
(1116,1152,l)
);
},
{
closed = 1;
nodes = (
(232,1552,l),
(232,1108,l),
(392,1108,l),
(392,1552,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,556,l),
(1538,556,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(856,346,l),
(856,330,ls),
(854,150,o),
(574,-4,o),
(248,-36,c),
(304,-156,l),
(668,-110,o),
(990,70,o),
(992,330,cs),
(992,346,l)
);
},
{
closed = 1;
nodes = (
(882,346,l),
(882,330,ls),
(880,70,o),
(1202,-108,o),
(1568,-152,c),
(1620,-32,l),
(1298,0,o),
(1012,150,o),
(1014,330,cs),
(1014,346,l)
);
},
{
closed = 1;
nodes = (
(314,418,l),
(314,294,l),
(1552,294,l),
(1552,418,l)
);
},
{
closed = 1;
nodes = (
(858,590,l),
(858,382,l),
(1012,382,l),
(1012,590,l)
);
}
);
width = 1770;
}
);
unicode = 45539;
}
