{
glyphname = "noed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(384,-74,l),
(384,-120,l),
(1520,-120,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(384,412,l),
(384,-104,l),
(432,-104,l),
(432,368,l),
(1502,368,l),
(1502,412,l)
);
},
{
closed = 1;
nodes = (
(240,1460,l),
(240,968,l),
(286,968,l),
(286,1460,l)
);
},
{
closed = 1;
nodes = (
(240,994,l),
(240,946,l),
(1080,946,l),
(1080,994,l)
);
},
{
closed = 1;
nodes = (
(632,962,l),
(632,664,l),
(678,664,l),
(678,962,l)
);
},
{
closed = 1;
nodes = (
(86,614,l),
(440,618,o),
(884,648,o),
(1240,682,c),
(1234,728,l),
(876,696,o),
(440,674,o),
(74,670,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,538,l),
(1470,538,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,86,l),
(288,-182,l),
(1632,-182,l),
(1632,86,l)
);
},
{
closed = 1;
nodes = (
(288,476,l),
(288,-118,l),
(632,-118,l),
(632,220,l),
(1620,220,l),
(1620,476,l)
);
},
{
closed = 1;
nodes = (
(178,1578,l),
(178,1092,l),
(518,1092,l),
(518,1578,l)
);
},
{
closed = 1;
nodes = (
(178,1214,l),
(178,956,l),
(1132,956,l),
(1132,1214,l)
);
},
{
closed = 1;
nodes = (
(472,1036,l),
(472,694,l),
(818,694,l),
(818,1036,l)
);
},
{
closed = 1;
nodes = (
(98,544,l),
(416,542,o),
(834,544,o),
(1230,620,c),
(1206,856,l),
(826,808,o),
(388,810,o),
(62,810,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,526,l),
(1612,526,l),
(1612,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(348,-12,l),
(348,-142,l),
(1562,-142,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(348,438,l),
(348,-108,l),
(510,-108,l),
(510,308,l),
(1548,308,l),
(1548,438,l)
);
},
{
closed = 1;
nodes = (
(214,1504,l),
(214,1016,l),
(376,1016,l),
(376,1504,l)
);
},
{
closed = 1;
nodes = (
(214,1078,l),
(214,950,l),
(1102,950,l),
(1102,1078,l)
);
},
{
closed = 1;
nodes = (
(570,988,l),
(570,674,l),
(732,674,l),
(732,988,l)
);
},
{
closed = 1;
nodes = (
(90,586,l),
(430,588,o),
(864,610,o),
(1234,660,c),
(1222,780,l),
(856,738,o),
(420,726,o),
(70,724,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,534,l),
(1524,534,l),
(1524,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45523;
}
