{
glyphname = "noegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,432,l),
(284,384,l),
(806,384,l),
(806,-148,l),
(854,-148,l),
(854,432,l)
);
},
{
closed = 1;
nodes = (
(1262,462,l),
(1262,382,ls),
(1262,188,o),
(1122,-28,o),
(912,-116,c),
(950,-152,l),
(1162,-50,o),
(1304,172,o),
(1304,382,cs),
(1304,462,l)
);
},
{
closed = 1;
nodes = (
(1264,462,l),
(1264,386,ls),
(1264,162,o),
(1398,-56,o),
(1616,-152,c),
(1650,-118,l),
(1438,-28,o),
(1306,180,o),
(1306,386,cs),
(1306,462,l)
);
},
{
closed = 1;
nodes = (
(240,1460,l),
(240,968,l),
(288,968,l),
(288,1460,l)
);
},
{
closed = 1;
nodes = (
(240,994,l),
(240,946,l),
(1080,946,l),
(1080,994,l)
);
},
{
closed = 1;
nodes = (
(632,962,l),
(632,664,l),
(678,664,l),
(678,962,l)
);
},
{
closed = 1;
nodes = (
(86,614,l),
(440,618,o),
(884,648,o),
(1240,682,c),
(1234,728,l),
(876,696,o),
(440,674,o),
(74,670,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,538,l),
(1472,538,l),
(1472,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,470,l),
(240,214,l),
(558,214,l),
(558,-198,l),
(886,-198,l),
(886,470,l)
);
},
{
closed = 1;
nodes = (
(1136,474,l),
(1136,398,ls),
(1136,250,o),
(1054,108,o),
(822,32,c),
(990,-220,l),
(1282,-130,o),
(1400,118,o),
(1400,398,cs),
(1400,474,l)
);
},
{
closed = 1;
nodes = (
(1208,474,l),
(1208,392,ls),
(1208,106,o),
(1302,-114,o),
(1582,-200,c),
(1750,58,l),
(1542,112,o),
(1466,236,o),
(1466,392,cs),
(1466,474,l)
);
},
{
closed = 1;
nodes = (
(178,1578,l),
(178,1092,l),
(514,1092,l),
(514,1578,l)
);
},
{
closed = 1;
nodes = (
(178,1214,l),
(178,956,l),
(1132,956,l),
(1132,1214,l)
);
},
{
closed = 1;
nodes = (
(472,1036,l),
(472,694,l),
(818,694,l),
(818,1036,l)
);
},
{
closed = 1;
nodes = (
(98,544,l),
(416,542,o),
(834,544,o),
(1230,620,c),
(1206,856,l),
(826,808,o),
(388,810,o),
(62,810,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,526,l),
(1614,526,l),
(1614,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,446,l),
(268,316,l),
(710,316,l),
(710,-168,l),
(868,-168,l),
(868,446,l)
);
},
{
closed = 1;
nodes = (
(1212,466,l),
(1212,388,ls),
(1212,212,o),
(1094,24,o),
(876,-58,c),
(966,-176,l),
(1210,-82,o),
(1340,150,o),
(1342,388,cs),
(1342,466,l)
);
},
{
closed = 1;
nodes = (
(1242,466,l),
(1242,388,ls),
(1242,140,o),
(1362,-78,o),
(1602,-172,c),
(1688,-50,l),
(1478,24,o),
(1368,202,o),
(1368,388,cs),
(1368,466,l)
);
},
{
closed = 1;
nodes = (
(214,1504,l),
(214,1016,l),
(376,1016,l),
(376,1504,l)
);
},
{
closed = 1;
nodes = (
(214,1078,l),
(214,950,l),
(1102,950,l),
(1102,1078,l)
);
},
{
closed = 1;
nodes = (
(570,988,l),
(570,674,l),
(732,674,l),
(732,988,l)
);
},
{
closed = 1;
nodes = (
(90,586,l),
(430,588,o),
(864,610,o),
(1234,660,c),
(1222,780,l),
(856,738,o),
(420,726,o),
(70,724,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,534,l),
(1526,534,l),
(1526,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45519;
}
