{
glyphname = "noels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,510,l),
(312,464,l),
(812,464,l),
(812,236,l),
(316,236,l),
(316,-102,l),
(366,-102,l),
(366,180,l),
(858,180,l),
(858,510,l)
);
},
{
closed = 1;
nodes = (
(1270,532,l),
(1270,394,ls),
(1268,194,o),
(1136,-18,o),
(926,-104,c),
(958,-144,l),
(1180,-46,o),
(1314,172,o),
(1314,394,cs),
(1314,532,l)
);
},
{
closed = 1;
nodes = (
(1272,532,l),
(1272,402,ls),
(1270,176,o),
(1390,-36,o),
(1610,-134,c),
(1642,-94,l),
(1432,-12,o),
(1314,194,o),
(1316,402,cs),
(1316,532,l)
);
},
{
closed = 1;
nodes = (
(316,-76,l),
(316,-128,l),
(394,-128,ls),
(624,-128,o),
(742,-124,o),
(902,-90,c),
(888,-36,l),
(742,-72,o),
(624,-74,o),
(394,-76,cs)
);
},
{
closed = 1;
nodes = (
(274,1464,l),
(274,1084,l),
(318,1084,l),
(318,1464,l)
);
},
{
closed = 1;
nodes = (
(274,1110,l),
(274,1066,l),
(1026,1066,l),
(1026,1110,l)
);
},
{
closed = 1;
nodes = (
(642,1084,l),
(642,788,l),
(688,788,l),
(688,1084,l)
);
},
{
closed = 1;
nodes = (
(70,726,l),
(440,730,o),
(894,758,o),
(1274,800,c),
(1268,844,l),
(892,808,o),
(442,784,o),
(64,784,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,636,l),
(1470,636,l),
(1470,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,596,l),
(250,362,l),
(596,362,l),
(596,302,l),
(248,302,l),
(248,-114,l),
(570,-114,l),
(570,100,l),
(920,100,l),
(920,596,l)
);
},
{
closed = 1;
nodes = (
(1138,600,l),
(1138,434,ls),
(1138,260,o),
(1074,100,o),
(868,8,c),
(1044,-228,l),
(1298,-114,o),
(1382,144,o),
(1382,434,cs),
(1382,600,l)
);
},
{
closed = 1;
nodes = (
(1222,600,l),
(1222,432,ls),
(1220,160,o),
(1310,-98,o),
(1558,-208,c),
(1740,38,l),
(1540,130,o),
(1466,278,o),
(1466,432,cs),
(1466,600,l)
);
},
{
closed = 1;
nodes = (
(248,36,l),
(248,-198,l),
(370,-198,ls),
(646,-200,o),
(790,-200,o),
(954,-172,c),
(930,58,l),
(764,34,o),
(640,36,o),
(370,36,cs)
);
},
{
closed = 1;
nodes = (
(176,1592,l),
(176,1172,l),
(512,1172,l),
(512,1592,l)
);
},
{
closed = 1;
nodes = (
(176,1286,l),
(176,1024,l),
(1136,1024,l),
(1136,1286,l)
);
},
{
closed = 1;
nodes = (
(474,1094,l),
(474,746,l),
(818,746,l),
(818,1094,l)
);
},
{
closed = 1;
nodes = (
(104,654,l),
(440,656,o),
(844,662,o),
(1224,712,c),
(1206,946,l),
(834,912,o),
(414,904,o),
(64,906,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,672,l),
(1612,672,l),
(1612,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,544,l),
(288,424,l),
(728,424,l),
(728,260,l),
(292,260,l),
(292,-104,l),
(446,-104,l),
(446,148,l),
(882,148,l),
(882,544,l)
);
},
{
closed = 1;
nodes = (
(1220,556,l),
(1220,410,ls),
(1218,218,o),
(1114,28,o),
(904,-60,c),
(990,-176,l),
(1224,-72,o),
(1338,162,o),
(1340,410,cs),
(1340,556,l)
);
},
{
closed = 1;
nodes = (
(1252,556,l),
(1252,414,ls),
(1252,170,o),
(1360,-60,o),
(1590,-162,c),
(1678,-42,l),
(1472,42,o),
(1374,224,o),
(1374,414,cs),
(1374,556,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(632,-154,o),
(760,-154,o),
(922,-122,c),
(906,0,l),
(752,-32,o),
(628,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(238,1514,l),
(238,1118,l),
(394,1118,l),
(394,1514,l)
);
},
{
closed = 1;
nodes = (
(238,1178,l),
(238,1050,l),
(1068,1050,l),
(1068,1178,l)
);
},
{
closed = 1;
nodes = (
(576,1086,l),
(576,772,l),
(740,772,l),
(740,1086,l)
);
},
{
closed = 1;
nodes = (
(84,698,l),
(440,700,o),
(874,720,o),
(1254,764,c),
(1244,882,l),
(870,846,o),
(432,832,o),
(64,830,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,650,l),
(1524,650,l),
(1524,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45528;
}
