{
glyphname = "noelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1464,l),
(274,1084,l),
(318,1084,l),
(318,1464,l)
);
},
{
closed = 1;
nodes = (
(274,1110,l),
(274,1066,l),
(1028,1066,l),
(1028,1110,l)
);
},
{
closed = 1;
nodes = (
(642,1084,l),
(642,788,l),
(688,788,l),
(688,1084,l)
);
},
{
closed = 1;
nodes = (
(70,738,l),
(440,742,o),
(894,770,o),
(1274,808,c),
(1268,858,l),
(892,822,o),
(442,796,o),
(64,794,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,636,l),
(1470,636,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(288,512,l),
(288,466,l),
(780,466,l),
(780,228,l),
(292,228,l),
(292,-100,l),
(340,-100,l),
(340,174,l),
(828,174,l),
(828,512,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(372,-128,ls),
(606,-128,o),
(724,-122,o),
(878,-86,c),
(868,-36,l),
(722,-72,o),
(606,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,512,l),
(940,466,l),
(1538,466,l),
(1538,512,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1564,-126,l),
(1564,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,498,l),
(1094,-106,l),
(1146,-106,l),
(1146,498,l)
);
},
{
closed = 1;
nodes = (
(1344,498,l),
(1344,-106,l),
(1398,-106,l),
(1398,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1592,l),
(172,1172,l),
(512,1172,l),
(512,1592,l)
);
},
{
closed = 1;
nodes = (
(172,1286,l),
(172,1024,l),
(1130,1024,l),
(1130,1286,l)
);
},
{
closed = 1;
nodes = (
(474,1094,l),
(474,746,l),
(818,746,l),
(818,1094,l)
);
},
{
closed = 1;
nodes = (
(104,654,l),
(440,652,o),
(844,662,o),
(1224,712,c),
(1206,946,l),
(834,906,o),
(414,906,o),
(64,906,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,672,l),
(1612,672,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(242,586,l),
(242,346,l),
(558,346,l),
(558,294,l),
(242,294,l),
(242,-124,l),
(568,-124,l),
(568,112,l),
(886,112,l),
(886,586,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-194,l),
(360,-194,ls),
(572,-194,o),
(728,-198,o),
(920,-172,c),
(896,64,l),
(710,34,o),
(566,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(958,586,l),
(958,346,l),
(1634,346,l),
(1634,586,l)
);
},
{
closed = 1;
nodes = (
(954,56,l),
(954,-196,l),
(1632,-196,l),
(1632,56,l)
);
},
{
closed = 1;
nodes = (
(1016,420,l),
(1016,-128,l),
(1266,-128,l),
(1266,420,l)
);
},
{
closed = 1;
nodes = (
(1326,420,l),
(1326,-128,l),
(1572,-128,l),
(1572,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,1514,l),
(234,1118,l),
(394,1118,l),
(394,1514,l)
);
},
{
closed = 1;
nodes = (
(234,1178,l),
(234,1050,l),
(1066,1050,l),
(1066,1178,l)
);
},
{
closed = 1;
nodes = (
(576,1086,l),
(576,772,l),
(740,772,l),
(740,1086,l)
);
},
{
closed = 1;
nodes = (
(84,704,l),
(440,706,o),
(874,726,o),
(1254,770,c),
(1244,892,l),
(870,854,o),
(432,840,o),
(64,838,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,650,l),
(1524,650,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(268,538,l),
(268,418,l),
(694,418,l),
(694,252,l),
(272,252,l),
(272,-108,l),
(428,-108,l),
(428,150,l),
(852,150,l),
(852,538,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(366,-152,ls),
(594,-152,o),
(726,-150,o),
(896,-118,c),
(878,2,l),
(716,-32,o),
(590,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,538,l),
(948,418,l),
(1574,418,l),
(1574,538,l)
);
},
{
closed = 1;
nodes = (
(938,-24,l),
(938,-152,l),
(1592,-152,l),
(1592,-24,l)
);
},
{
closed = 1;
nodes = (
(1064,466,l),
(1064,-114,l),
(1192,-114,l),
(1192,466,l)
);
},
{
closed = 1;
nodes = (
(1336,466,l),
(1336,-114,l),
(1466,-114,l),
(1466,466,l)
);
}
);
width = 1770;
}
);
unicode = 45530;
}
