{
glyphname = "noen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,968,l),
(656,612,l),
(702,612,l),
(702,968,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,306,l),
(1490,306,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(428,-44,l),
(428,-90,l),
(1550,-90,l),
(1550,-44,l)
);
},
{
closed = 1;
nodes = (
(428,396,l),
(428,-66,l),
(472,-66,l),
(472,396,l)
);
},
{
closed = 1;
nodes = (
(114,562,l),
(444,562,o),
(884,578,o),
(1258,636,c),
(1256,678,l),
(886,628,o),
(440,616,o),
(100,614,c)
);
},
{
closed = 1;
nodes = (
(264,980,l),
(264,934,l),
(1116,934,l),
(1116,980,l)
);
},
{
closed = 1;
nodes = (
(264,1464,l),
(264,954,l),
(312,954,l),
(312,1464,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,976,l),
(480,622,l),
(818,622,l),
(818,976,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,288,l),
(1616,288,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(292,88,l),
(292,-176,l),
(1640,-176,l),
(1640,88,l)
);
},
{
closed = 1;
nodes = (
(292,404,l),
(292,16,l),
(626,16,l),
(626,404,l)
);
},
{
closed = 1;
nodes = (
(72,494,l),
(422,494,o),
(826,500,o),
(1224,556,c),
(1206,790,l),
(824,752,o),
(400,756,o),
(40,754,c)
);
},
{
closed = 1;
nodes = (
(184,1200,l),
(184,944,l),
(1110,944,l),
(1110,1200,l)
);
},
{
closed = 1;
nodes = (
(184,1540,l),
(184,1080,l),
(522,1080,l),
(522,1540,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(588,970,l),
(588,616,l),
(746,616,l),
(746,970,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,298,l),
(1538,298,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(374,8,l),
(374,-124,l),
(1584,-124,l),
(1584,8,l)
);
},
{
closed = 1;
nodes = (
(374,398,l),
(374,-34,l),
(532,-34,l),
(532,398,l)
);
},
{
closed = 1;
nodes = (
(98,534,l),
(436,536,o),
(862,548,o),
(1246,606,c),
(1236,722,l),
(862,676,o),
(424,670,o),
(76,668,c)
);
},
{
closed = 1;
nodes = (
(234,1066,l),
(234,938,l),
(1114,938,l),
(1114,1066,l)
);
},
{
closed = 1;
nodes = (
(234,1494,l),
(234,1002,l),
(394,1002,l),
(394,1494,l)
);
}
);
width = 1770;
}
);
unicode = 45520;
}
