{
glyphname = "noes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(654,978,l),
(654,660,l),
(702,660,l),
(702,978,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,346,l),
(1490,346,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(114,606,l),
(444,606,o),
(884,620,o),
(1260,678,c),
(1256,722,l),
(886,672,o),
(440,658,o),
(100,658,c)
);
},
{
closed = 1;
nodes = (
(266,1012,l),
(266,964,l),
(1116,964,l),
(1116,1012,l)
);
},
{
closed = 1;
nodes = (
(266,1482,l),
(266,980,l),
(312,980,l),
(312,1482,l)
);
},
{
closed = 1;
nodes = (
(920,476,l),
(920,386,ls),
(920,112,o),
(532,-46,o),
(300,-90,c),
(324,-132,l),
(576,-76,o),
(962,80,o),
(962,386,cs),
(962,476,l)
);
},
{
closed = 1;
nodes = (
(922,476,l),
(922,386,ls),
(920,80,o),
(1308,-76,o),
(1562,-132,c),
(1586,-90,l),
(1352,-46,o),
(964,112,o),
(964,386,cs),
(964,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,1086,l),
(490,732,l),
(820,732,l),
(820,1086,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,400,l),
(1616,400,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(70,536,l),
(418,538,o),
(824,542,o),
(1220,598,c),
(1200,834,l),
(820,800,o),
(388,800,o),
(34,800,c)
);
},
{
closed = 1;
nodes = (
(180,1244,l),
(180,982,l),
(1116,982,l),
(1116,1244,l)
);
},
{
closed = 1;
nodes = (
(180,1548,l),
(180,1206,l),
(518,1206,l),
(518,1548,l)
);
},
{
closed = 1;
nodes = (
(784,476,l),
(784,458,ls),
(784,308,o),
(674,112,o),
(222,62,c),
(342,-192,l),
(866,-126,o),
(1070,146,o),
(1070,458,cs),
(1070,476,l)
);
},
{
closed = 1;
nodes = (
(842,476,l),
(842,458,ls),
(842,146,o),
(1048,-126,o),
(1572,-192,c),
(1692,62,l),
(1236,112,o),
(1124,308,o),
(1124,458,cs),
(1124,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1018,l),
(590,688,l),
(746,688,l),
(746,1018,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,368,l),
(1538,368,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(96,578,l),
(432,578,o),
(862,592,o),
(1244,648,c),
(1234,766,l),
(862,722,o),
(420,714,o),
(74,712,c)
);
},
{
closed = 1;
nodes = (
(232,1100,l),
(232,972,l),
(1116,972,l),
(1116,1100,l)
);
},
{
closed = 1;
nodes = (
(232,1506,l),
(232,1068,l),
(392,1068,l),
(392,1506,l)
);
},
{
closed = 1;
nodes = (
(868,476,l),
(868,414,ls),
(868,188,o),
(586,14,o),
(268,-32,c),
(330,-154,l),
(688,-96,o),
(1002,106,o),
(1002,414,cs),
(1002,476,l)
);
},
{
closed = 1;
nodes = (
(892,476,l),
(892,414,ls),
(892,106,o),
(1208,-96,o),
(1568,-154,c),
(1626,-32,l),
(1306,14,o),
(1024,188,o),
(1026,414,cs),
(1026,476,l)
);
}
);
width = 1770;
}
);
unicode = 45535;
}
