{
glyphname = "noess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,1460,l),
(240,968,l),
(288,968,l),
(288,1460,l)
);
},
{
closed = 1;
nodes = (
(240,994,l),
(240,946,l),
(1080,946,l),
(1080,994,l)
);
},
{
closed = 1;
nodes = (
(632,978,l),
(632,678,l),
(678,678,l),
(678,978,l)
);
},
{
closed = 1;
nodes = (
(86,614,l),
(440,618,o),
(884,648,o),
(1240,682,c),
(1234,728,l),
(876,696,o),
(440,674,o),
(74,670,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,538,l),
(1472,538,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(562,456,l),
(562,340,ls),
(560,168,o),
(382,-40,o),
(176,-124,c),
(204,-160,l),
(424,-66,o),
(606,152,o),
(606,340,cs),
(606,456,l)
);
},
{
closed = 1;
nodes = (
(564,456,l),
(564,344,ls),
(562,134,o),
(690,-74,o),
(900,-174,c),
(940,-136,l),
(732,-52,o),
(604,154,o),
(606,344,cs),
(606,456,l)
);
},
{
closed = 1;
nodes = (
(1220,456,l),
(1220,344,ls),
(1220,182,o),
(1070,-40,o),
(868,-134,c),
(900,-174,l),
(1116,-70,o),
(1264,166,o),
(1264,344,cs),
(1264,456,l)
);
},
{
closed = 1;
nodes = (
(1220,456,l),
(1220,348,ls),
(1218,150,o),
(1382,-58,o),
(1596,-152,c),
(1634,-112,l),
(1424,-30,o),
(1264,170,o),
(1264,348,cs),
(1264,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1578,l),
(178,1092,l),
(514,1092,l),
(514,1578,l)
);
},
{
closed = 1;
nodes = (
(178,1214,l),
(178,956,l),
(1132,956,l),
(1132,1214,l)
);
},
{
closed = 1;
nodes = (
(472,1036,l),
(472,694,l),
(818,694,l),
(818,1036,l)
);
},
{
closed = 1;
nodes = (
(98,544,l),
(416,542,o),
(834,544,o),
(1230,620,c),
(1206,856,l),
(826,808,o),
(388,810,o),
(62,810,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,526,l),
(1614,526,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(454,480,l),
(454,412,ls),
(454,252,o),
(368,96,o),
(108,26,c),
(266,-210,l),
(582,-122,o),
(708,120,o),
(708,412,cs),
(708,480,l)
);
},
{
closed = 1;
nodes = (
(536,480,l),
(536,422,ls),
(536,134,o),
(648,-116,o),
(924,-218,c),
(1110,8,l),
(860,90,o),
(776,254,o),
(776,422,cs),
(776,480,l)
);
},
{
closed = 1;
nodes = (
(1090,486,l),
(1090,422,ls),
(1088,272,o),
(1002,100,o),
(756,12,c),
(924,-218,l),
(1216,-114,o),
(1332,148,o),
(1332,422,cs),
(1332,486,l)
);
},
{
closed = 1;
nodes = (
(1168,486,l),
(1168,414,ls),
(1168,116,o),
(1286,-120,o),
(1608,-208,c),
(1762,30,l),
(1502,92,o),
(1422,244,o),
(1422,414,cs),
(1422,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,1504,l),
(214,1016,l),
(376,1016,l),
(376,1504,l)
);
},
{
closed = 1;
nodes = (
(214,1078,l),
(214,950,l),
(1102,950,l),
(1102,1078,l)
);
},
{
closed = 1;
nodes = (
(570,1000,l),
(570,684,l),
(732,684,l),
(732,1000,l)
);
},
{
closed = 1;
nodes = (
(90,586,l),
(430,588,o),
(864,610,o),
(1234,660,c),
(1222,780,l),
(856,738,o),
(420,726,o),
(70,724,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,534,l),
(1526,534,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(522,464,l),
(522,370,ls),
(520,202,o),
(376,14,o),
(150,-64,c),
(228,-178,l),
(486,-86,o),
(644,140,o),
(644,370,cs),
(644,464,l)
);
},
{
closed = 1;
nodes = (
(554,464,l),
(554,374,ls),
(554,132,o),
(674,-90,o),
(910,-190,c),
(1004,-80,l),
(782,0,o),
(672,190,o),
(674,374,cs),
(674,464,l)
);
},
{
closed = 1;
nodes = (
(1168,466,l),
(1168,374,ls),
(1168,214,o),
(1044,14,o),
(824,-76,c),
(910,-190,l),
(1154,-86,o),
(1290,158,o),
(1292,374,cs),
(1292,466,l)
);
},
{
closed = 1;
nodes = (
(1198,466,l),
(1198,374,ls),
(1198,136,o),
(1344,-82,o),
(1602,-172,c),
(1684,-56,l),
(1454,18,o),
(1324,198,o),
(1324,374,cs),
(1324,466,l)
);
}
);
width = 1770;
}
);
unicode = 45536;
}
