{
glyphname = "nogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1540,l),
(300,1044,l),
(344,1044,l),
(344,1540,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(834,1040,l),
(834,678,l),
(882,678,l),
(882,1040,l)
);
},
{
closed = 1;
nodes = (
(66,698,l),
(66,650,l),
(1652,650,l),
(1652,698,l)
);
},
{
closed = 1;
nodes = (
(232,420,l),
(232,372,l),
(770,372,l),
(770,-158,l),
(814,-158,l),
(814,420,l)
);
},
{
closed = 1;
nodes = (
(906,420,l),
(906,372,l),
(1394,372,l),
(1394,-158,l),
(1440,-158,l),
(1440,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1602,l),
(238,1042,l),
(582,1042,l),
(582,1602,l)
);
},
{
closed = 1;
nodes = (
(238,1210,l),
(238,944,l),
(1544,944,l),
(1544,1210,l)
);
},
{
closed = 1;
nodes = (
(714,1070,l),
(714,666,l),
(1056,666,l),
(1056,1070,l)
);
},
{
closed = 1;
nodes = (
(46,814,l),
(46,558,l),
(1730,558,l),
(1730,814,l)
);
},
{
closed = 1;
nodes = (
(204,462,l),
(204,208,l),
(510,208,l),
(510,-196,l),
(842,-196,l),
(842,462,l)
);
},
{
closed = 1;
nodes = (
(906,462,l),
(906,208,l),
(1208,208,l),
(1208,-196,l),
(1542,-196,l),
(1542,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1564,l),
(274,1044,l),
(436,1044,l),
(436,1564,l)
);
},
{
closed = 1;
nodes = (
(274,1120,l),
(274,988,l),
(1496,988,l),
(1496,1120,l)
);
},
{
closed = 1;
nodes = (
(788,1050,l),
(788,674,l),
(950,674,l),
(950,1050,l)
);
},
{
closed = 1;
nodes = (
(58,742,l),
(58,616,l),
(1684,616,l),
(1684,742,l)
);
},
{
closed = 1;
nodes = (
(220,436,l),
(220,308,l),
(670,308,l),
(670,-172,l),
(824,-172,l),
(824,436,l)
);
},
{
closed = 1;
nodes = (
(906,436,l),
(906,308,l),
(1322,308,l),
(1322,-172,l),
(1478,-172,l),
(1478,436,l)
);
}
);
width = 1770;
}
);
unicode = 45434;
}
