{
glyphname = "nok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,436,l),
(288,386,l),
(1408,386,l),
(1408,-152,l),
(1458,-152,l),
(1458,436,l)
);
},
{
closed = 1;
nodes = (
(1422,170,l),
(234,126,l),
(254,72,l),
(1422,126,l)
);
},
{
closed = 1;
nodes = (
(300,1540,l),
(300,1044,l),
(344,1044,l),
(344,1540,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(834,1040,l),
(834,678,l),
(882,678,l),
(882,1040,l)
);
},
{
closed = 1;
nodes = (
(66,698,l),
(66,650,l),
(1652,650,l),
(1652,698,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,486,l),
(206,234,l),
(1206,234,l),
(1206,-194,l),
(1544,-194,l),
(1544,486,l)
);
},
{
closed = 1;
nodes = (
(1282,166,l),
(178,138,l),
(210,-108,l),
(1282,-58,l)
);
},
{
closed = 1;
nodes = (
(238,1602,l),
(238,1042,l),
(582,1042,l),
(582,1602,l)
);
},
{
closed = 1;
nodes = (
(238,1210,l),
(238,944,l),
(1544,944,l),
(1544,1210,l)
);
},
{
closed = 1;
nodes = (
(714,1070,l),
(714,666,l),
(1056,666,l),
(1056,1070,l)
);
},
{
closed = 1;
nodes = (
(46,814,l),
(46,558,l),
(1730,558,l),
(1730,814,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,456,l),
(256,326,l),
(1330,326,l),
(1330,-168,l),
(1490,-168,l),
(1490,456,l)
);
},
{
closed = 1;
nodes = (
(1368,166,l),
(212,128,l),
(236,2,l),
(1368,56,l)
);
},
{
closed = 1;
nodes = (
(274,1564,l),
(274,1044,l),
(436,1044,l),
(436,1564,l)
);
},
{
closed = 1;
nodes = (
(274,1120,l),
(274,988,l),
(1496,988,l),
(1496,1120,l)
);
},
{
closed = 1;
nodes = (
(788,1050,l),
(788,674,l),
(950,674,l),
(950,1050,l)
);
},
{
closed = 1;
nodes = (
(58,742,l),
(58,616,l),
(1684,616,l),
(1684,742,l)
);
}
);
width = 1770;
}
);
unicode = 45456;
}
