{
glyphname = "nolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,556,l),
(254,508,l),
(798,508,l),
(798,260,l),
(258,260,l),
(258,-96,l),
(304,-96,l),
(304,210,l),
(842,210,l),
(842,556,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(356,-128,ls),
(604,-128,o),
(760,-120,o),
(976,-84,c),
(966,-34,l),
(762,-72,o),
(604,-76,o),
(356,-76,cs)
);
},
{
closed = 1;
nodes = (
(926,556,l),
(926,510,l),
(1432,510,l),
(1432,-132,l),
(1470,-132,l),
(1470,556,l)
);
},
{
closed = 1;
nodes = (
(300,1558,l),
(300,1060,l),
(344,1060,l),
(344,1558,l)
);
},
{
closed = 1;
nodes = (
(300,1098,l),
(300,1052,l),
(1466,1052,l),
(1466,1098,l)
);
},
{
closed = 1;
nodes = (
(834,1078,l),
(834,778,l),
(882,778,l),
(882,1078,l)
);
},
{
closed = 1;
nodes = (
(66,800,l),
(66,750,l),
(1652,750,l),
(1652,800,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(202,624,l),
(202,376,l),
(526,376,l),
(526,322,l),
(202,322,l),
(202,-38,l),
(548,-38,l),
(548,102,l),
(866,102,l),
(866,624,l)
);
},
{
closed = 1;
nodes = (
(202,42,l),
(202,-198,l),
(336,-198,ls),
(644,-200,o),
(810,-196,o),
(998,-164,c),
(978,80,l),
(790,48,o),
(636,42,o),
(336,42,cs)
);
},
{
closed = 1;
nodes = (
(938,624,l),
(938,368,l),
(1224,368,l),
(1224,-200,l),
(1572,-200,l),
(1572,624,l)
);
},
{
closed = 1;
nodes = (
(238,1626,l),
(238,1132,l),
(582,1132,l),
(582,1626,l)
);
},
{
closed = 1;
nodes = (
(238,1278,l),
(238,1016,l),
(1544,1016,l),
(1544,1278,l)
);
},
{
closed = 1;
nodes = (
(714,1084,l),
(714,794,l),
(1056,794,l),
(1056,1084,l)
);
},
{
closed = 1;
nodes = (
(46,928,l),
(46,674,l),
(1730,674,l),
(1730,928,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(232,580,l),
(232,456,l),
(694,456,l),
(694,282,l),
(236,282,l),
(236,-74,l),
(398,-74,l),
(398,166,l),
(852,166,l),
(852,580,l)
);
},
{
closed = 1;
nodes = (
(236,-32,l),
(236,-154,l),
(346,-154,ls),
(618,-154,o),
(780,-148,o),
(984,-114,c),
(972,10,l),
(772,-26,o),
(614,-30,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(932,580,l),
(932,452,l),
(1350,452,l),
(1350,-158,l),
(1510,-158,l),
(1510,580,l)
);
},
{
closed = 1;
nodes = (
(274,1584,l),
(274,1086,l),
(436,1086,l),
(436,1584,l)
);
},
{
closed = 1;
nodes = (
(274,1166,l),
(274,1040,l),
(1496,1040,l),
(1496,1166,l)
);
},
{
closed = 1;
nodes = (
(788,1080,l),
(788,784,l),
(950,784,l),
(950,1080,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,720,l),
(1684,720,l),
(1684,848,l)
);
}
);
width = 1770;
}
);
unicode = 45441;
}
