{
glyphname = "nolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,550,l),
(238,504,l),
(754,504,l),
(754,244,l),
(242,244,l),
(242,-80,l),
(288,-80,l),
(288,194,l),
(800,194,l),
(800,550,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(326,-128,ls),
(546,-128,o),
(678,-124,o),
(862,-90,c),
(852,-40,l),
(676,-74,o),
(544,-74,o),
(326,-76,cs)
);
},
{
closed = 1;
nodes = (
(910,-70,l),
(910,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(928,250,l),
(928,198,l),
(1464,198,l),
(1464,250,l)
);
},
{
closed = 1;
nodes = (
(910,554,l),
(910,-84,l),
(956,-84,l),
(956,508,l),
(1484,508,l),
(1484,554,l)
);
},
{
closed = 1;
nodes = (
(300,1558,l),
(300,1060,l),
(344,1060,l),
(344,1558,l)
);
},
{
closed = 1;
nodes = (
(300,1098,l),
(300,1052,l),
(1466,1052,l),
(1466,1098,l)
);
},
{
closed = 1;
nodes = (
(834,1078,l),
(834,778,l),
(882,778,l),
(882,1078,l)
);
},
{
closed = 1;
nodes = (
(66,800,l),
(66,750,l),
(1652,750,l),
(1652,800,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,626,l),
(186,384,l),
(544,384,l),
(544,318,l),
(184,318,l),
(184,-148,l),
(498,-148,l),
(498,108,l),
(852,108,l),
(852,626,l)
);
},
{
closed = 1;
nodes = (
(184,36,l),
(184,-198,l),
(306,-198,ls),
(466,-200,o),
(652,-200,o),
(886,-172,c),
(870,62,l),
(638,34,o),
(464,36,o),
(306,36,cs)
);
},
{
closed = 1;
nodes = (
(926,38,l),
(926,-198,l),
(1602,-198,l),
(1602,38,l)
);
},
{
closed = 1;
nodes = (
(984,318,l),
(984,106,l),
(1572,106,l),
(1572,318,l)
);
},
{
closed = 1;
nodes = (
(926,620,l),
(926,-114,l),
(1246,-114,l),
(1246,382,l),
(1592,382,l),
(1592,620,l)
);
},
{
closed = 1;
nodes = (
(238,1626,l),
(238,1132,l),
(582,1132,l),
(582,1626,l)
);
},
{
closed = 1;
nodes = (
(238,1278,l),
(238,1016,l),
(1544,1016,l),
(1544,1278,l)
);
},
{
closed = 1;
nodes = (
(714,1084,l),
(714,794,l),
(1056,794,l),
(1056,1084,l)
);
},
{
closed = 1;
nodes = (
(46,928,l),
(46,674,l),
(1730,674,l),
(1730,928,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(216,578,l),
(216,458,l),
(672,458,l),
(672,272,l),
(220,272,l),
(220,-104,l),
(370,-104,l),
(370,160,l),
(820,160,l),
(820,578,l)
);
},
{
closed = 1;
nodes = (
(220,-32,l),
(220,-154,l),
(316,-154,ls),
(514,-154,o),
(668,-154,o),
(872,-122,c),
(860,-2,l),
(662,-34,o),
(512,-32,o),
(316,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,-28,l),
(916,-148,l),
(1544,-148,l),
(1544,-28,l)
);
},
{
closed = 1;
nodes = (
(950,276,l),
(950,162,l),
(1506,162,l),
(1506,276,l)
);
},
{
closed = 1;
nodes = (
(916,578,l),
(916,-94,l),
(1068,-94,l),
(1068,458,l),
(1524,458,l),
(1524,578,l)
);
},
{
closed = 1;
nodes = (
(274,1584,l),
(274,1086,l),
(436,1086,l),
(436,1584,l)
);
},
{
closed = 1;
nodes = (
(274,1166,l),
(274,1040,l),
(1496,1040,l),
(1496,1166,l)
);
},
{
closed = 1;
nodes = (
(788,1080,l),
(788,784,l),
(950,784,l),
(950,1080,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,720,l),
(1684,720,l),
(1684,848,l)
);
}
);
width = 1770;
}
);
unicode = 45445;
}
