{
glyphname = "nong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,1050,l),
(326,1002,l),
(1484,1002,l),
(1484,1050,l)
);
},
{
closed = 1;
nodes = (
(326,1550,l),
(326,1032,l),
(372,1032,l),
(372,1550,l)
);
},
{
closed = 1;
nodes = (
(92,708,l),
(92,662,l),
(1668,662,l),
(1668,708,l)
);
},
{
closed = 1;
nodes = (
(858,1040,l),
(858,684,l),
(904,684,l),
(904,1040,l)
);
},
{
closed = 1;
nodes = (
(514,484,o),
(292,372,o),
(292,174,cs),
(292,-20,o),
(514,-130,o),
(882,-130,cs),
(1248,-130,o),
(1470,-20,o),
(1470,174,cs),
(1470,372,o),
(1248,484,o),
(882,486,cs)
);
},
{
closed = 1;
nodes = (
(1204,438,o),
(1422,334,o),
(1422,174,cs),
(1422,18,o),
(1204,-84,o),
(882,-84,cs),
(560,-84,o),
(340,18,o),
(340,174,cs),
(340,334,o),
(560,438,o),
(882,438,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1230,l),
(242,966,l),
(1546,966,l),
(1546,1230,l)
);
},
{
closed = 1;
nodes = (
(242,1630,l),
(242,1108,l),
(572,1108,l),
(572,1630,l)
);
},
{
closed = 1;
nodes = (
(42,826,l),
(42,564,l),
(1736,564,l),
(1736,826,l)
);
},
{
closed = 1;
nodes = (
(722,1074,l),
(722,706,l),
(1050,706,l),
(1050,1074,l)
);
},
{
closed = 1;
nodes = (
(474,496,o),
(226,368,o),
(226,148,cs),
(226,-74,o),
(474,-206,o),
(882,-204,cs),
(1288,-206,o),
(1532,-74,o),
(1532,148,cs),
(1532,368,o),
(1288,496,o),
(882,496,cs)
);
},
{
closed = 1;
nodes = (
(1102,246,o),
(1200,222,o),
(1200,148,cs),
(1200,76,o),
(1102,44,o),
(882,44,cs),
(656,44,o),
(560,76,o),
(562,148,cs),
(560,222,o),
(656,246,o),
(882,244,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(294,1118,l),
(294,988,l),
(1508,988,l),
(1508,1118,l)
);
},
{
closed = 1;
nodes = (
(294,1580,l),
(294,1060,l),
(450,1060,l),
(450,1580,l)
);
},
{
closed = 1;
nodes = (
(72,754,l),
(72,622,l),
(1694,622,l),
(1694,754,l)
);
},
{
closed = 1;
nodes = (
(806,1052,l),
(806,692,l),
(960,692,l),
(960,1052,l)
);
},
{
closed = 1;
nodes = (
(498,488,o),
(268,370,o),
(268,164,cs),
(268,-42,o),
(498,-158,o),
(882,-158,cs),
(1264,-158,o),
(1492,-42,o),
(1494,164,cs),
(1492,370,o),
(1264,488,o),
(882,488,cs)
);
},
{
closed = 1;
nodes = (
(1164,362,o),
(1334,292,o),
(1336,164,cs),
(1334,40,o),
(1164,-34,o),
(882,-34,cs),
(598,-34,o),
(426,40,o),
(428,164,cs),
(426,292,o),
(598,362,o),
(882,364,cs)
);
}
);
width = 1770;
}
);
unicode = 45453;
}
