{
glyphname = "nub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,766,l),
(858,406,l),
(902,406,l),
(902,766,l)
);
},
{
closed = 1;
nodes = (
(322,536,l),
(322,-110,l),
(1448,-110,l),
(1448,536,l),
(1404,536,l),
(1404,278,l),
(368,278,l),
(368,536,l)
);
},
{
closed = 1;
nodes = (
(368,232,l),
(1404,232,l),
(1404,-66,l),
(368,-66,l)
);
},
{
closed = 1;
nodes = (
(326,1066,l),
(326,1016,l),
(1484,1016,l),
(1484,1066,l)
);
},
{
closed = 1;
nodes = (
(326,1548,l),
(326,1032,l),
(372,1032,l),
(372,1548,l)
);
},
{
closed = 1;
nodes = (
(92,776,l),
(92,728,l),
(1668,728,l),
(1668,776,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,778,l),
(718,476,l),
(1048,476,l),
(1048,778,l)
);
},
{
closed = 1;
nodes = (
(248,558,l),
(248,-184,l),
(1528,-184,l),
(1528,558,l),
(1204,558,l),
(1204,420,l),
(572,420,l),
(572,558,l)
);
},
{
closed = 1;
nodes = (
(572,170,l),
(1204,170,l),
(1204,82,l),
(572,82,l)
);
},
{
closed = 1;
nodes = (
(242,1266,l),
(242,1004,l),
(1546,1004,l),
(1546,1266,l)
);
},
{
closed = 1;
nodes = (
(242,1640,l),
(242,1118,l),
(572,1118,l),
(572,1640,l)
);
},
{
closed = 1;
nodes = (
(42,916,l),
(42,654,l),
(1736,654,l),
(1736,916,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,770,l),
(804,432,l),
(958,432,l),
(958,770,l)
);
},
{
closed = 1;
nodes = (
(292,544,l),
(292,-138,l),
(1480,-138,l),
(1480,544,l),
(1326,544,l),
(1326,334,l),
(448,334,l),
(448,544,l)
);
},
{
closed = 1;
nodes = (
(448,208,l),
(1326,208,l),
(1326,-10,l),
(448,-10,l)
);
},
{
closed = 1;
nodes = (
(294,1142,l),
(294,1012,l),
(1508,1012,l),
(1508,1142,l)
);
},
{
closed = 1;
nodes = (
(294,1584,l),
(294,1066,l),
(450,1066,l),
(450,1584,l)
);
},
{
closed = 1;
nodes = (
(72,828,l),
(72,698,l),
(1694,698,l),
(1694,828,l)
);
}
);
width = 1770;
}
);
unicode = 45589;
}
