{
glyphname = "nud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,1056,l),
(326,1012,l),
(1484,1012,l),
(1484,1056,l)
);
},
{
closed = 1;
nodes = (
(326,1546,l),
(326,1026,l),
(370,1026,l),
(370,1546,l)
);
},
{
closed = 1;
nodes = (
(92,768,l),
(92,720,l),
(1668,720,l),
(1668,768,l)
);
},
{
closed = 1;
nodes = (
(858,758,l),
(858,402,l),
(902,402,l),
(902,758,l)
);
},
{
closed = 1;
nodes = (
(296,446,l),
(296,-96,l),
(342,-96,l),
(342,398,l),
(1470,398,l),
(1470,446,l)
);
},
{
closed = 1;
nodes = (
(296,-62,l),
(296,-110,l),
(1480,-110,l),
(1480,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1234,l),
(242,970,l),
(1546,970,l),
(1546,1234,l)
);
},
{
closed = 1;
nodes = (
(242,1630,l),
(242,1108,l),
(580,1108,l),
(580,1630,l)
);
},
{
closed = 1;
nodes = (
(42,880,l),
(42,618,l),
(1736,618,l),
(1736,880,l)
);
},
{
closed = 1;
nodes = (
(722,736,l),
(722,374,l),
(1054,374,l),
(1054,736,l)
);
},
{
closed = 1;
nodes = (
(224,476,l),
(224,-126,l),
(552,-126,l),
(552,212,l),
(1534,212,l),
(1534,476,l)
);
},
{
closed = 1;
nodes = (
(224,80,l),
(224,-184,l),
(1552,-184,l),
(1552,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(294,1124,l),
(294,996,l),
(1508,996,l),
(1508,1124,l)
);
},
{
closed = 1;
nodes = (
(294,1578,l),
(294,1060,l),
(452,1060,l),
(452,1578,l)
);
},
{
closed = 1;
nodes = (
(72,810,l),
(72,680,l),
(1694,680,l),
(1694,810,l)
);
},
{
closed = 1;
nodes = (
(806,750,l),
(806,392,l),
(960,392,l),
(960,750,l)
);
},
{
closed = 1;
nodes = (
(268,456,l),
(268,-106,l),
(424,-106,l),
(424,326,l),
(1496,326,l),
(1496,456,l)
);
},
{
closed = 1;
nodes = (
(268,-8,l),
(268,-138,l),
(1510,-138,l),
(1510,-8,l)
);
}
);
width = 1770;
}
);
unicode = 45579;
}
