{
glyphname = "nugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1544,l),
(300,1044,l),
(344,1044,l),
(344,1544,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(66,768,l),
(66,720,l),
(1652,720,l),
(1652,768,l)
);
},
{
closed = 1;
nodes = (
(222,398,l),
(222,350,l),
(776,350,l),
(776,-140,l),
(820,-140,l),
(820,398,l)
);
},
{
closed = 1;
nodes = (
(908,398,l),
(908,350,l),
(1412,350,l),
(1412,-132,l),
(1458,-132,l),
(1458,398,l)
);
},
{
closed = 1;
nodes = (
(834,736,l),
(834,418,l),
(882,418,l),
(882,736,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1610,l),
(238,1072,l),
(582,1072,l),
(582,1610,l)
);
},
{
closed = 1;
nodes = (
(238,1214,l),
(238,950,l),
(1544,950,l),
(1544,1214,l)
);
},
{
closed = 1;
nodes = (
(46,844,l),
(46,588,l),
(1720,588,l),
(1720,844,l)
);
},
{
closed = 1;
nodes = (
(204,462,l),
(204,206,l),
(512,206,l),
(512,-196,l),
(842,-196,l),
(842,462,l)
);
},
{
closed = 1;
nodes = (
(908,462,l),
(908,206,l),
(1206,206,l),
(1206,-198,l),
(1538,-198,l),
(1538,462,l)
);
},
{
closed = 1;
nodes = (
(714,736,l),
(714,364,l),
(1056,364,l),
(1056,736,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1568,l),
(274,1054,l),
(436,1054,l),
(436,1568,l)
);
},
{
closed = 1;
nodes = (
(274,1122,l),
(274,990,l),
(1496,990,l),
(1496,1122,l)
);
},
{
closed = 1;
nodes = (
(58,798,l),
(58,668,l),
(1678,668,l),
(1678,798,l)
);
},
{
closed = 1;
nodes = (
(214,422,l),
(214,292,l),
(674,292,l),
(674,-162,l),
(828,-162,l),
(828,422,l)
);
},
{
closed = 1;
nodes = (
(908,422,l),
(908,292,l),
(1330,292,l),
(1330,-156,l),
(1490,-156,l),
(1490,422,l)
);
},
{
closed = 1;
nodes = (
(788,736,l),
(788,396,l),
(950,396,l),
(950,736,l)
);
}
);
width = 1770;
}
);
unicode = 45574;
}
