{
glyphname = "nuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,170,l),
(234,126,l),
(252,72,l),
(1422,128,l)
);
},
{
closed = 1;
nodes = (
(284,436,l),
(284,388,l),
(1408,388,l),
(1408,-150,l),
(1456,-150,l),
(1456,436,l)
);
},
{
closed = 1;
nodes = (
(300,1544,l),
(300,1046,l),
(344,1046,l),
(344,1544,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(66,768,l),
(66,720,l),
(1652,720,l),
(1652,768,l)
);
},
{
closed = 1;
nodes = (
(834,736,l),
(834,418,l),
(882,418,l),
(882,736,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,160,l),
(182,138,l),
(208,-108,l),
(1278,-64,l)
);
},
{
closed = 1;
nodes = (
(204,486,l),
(204,228,l),
(1200,228,l),
(1200,-200,l),
(1546,-200,l),
(1546,486,l)
);
},
{
closed = 1;
nodes = (
(238,1610,l),
(238,1066,l),
(582,1066,l),
(582,1610,l)
);
},
{
closed = 1;
nodes = (
(238,1214,l),
(238,950,l),
(1544,950,l),
(1544,1214,l)
);
},
{
closed = 1;
nodes = (
(46,844,l),
(46,588,l),
(1720,588,l),
(1720,844,l)
);
},
{
closed = 1;
nodes = (
(714,736,l),
(714,364,l),
(1056,364,l),
(1056,736,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,166,l),
(212,128,l),
(234,2,l),
(1366,54,l)
);
},
{
closed = 1;
nodes = (
(254,456,l),
(254,326,l),
(1326,326,l),
(1326,-170,l),
(1490,-170,l),
(1490,456,l)
);
},
{
closed = 1;
nodes = (
(274,1568,l),
(274,1052,l),
(436,1052,l),
(436,1568,l)
);
},
{
closed = 1;
nodes = (
(274,1122,l),
(274,990,l),
(1496,990,l),
(1496,1122,l)
);
},
{
closed = 1;
nodes = (
(58,798,l),
(58,668,l),
(1678,668,l),
(1678,798,l)
);
},
{
closed = 1;
nodes = (
(788,736,l),
(788,396,l),
(950,396,l),
(950,736,l)
);
}
);
width = 1770;
}
);
unicode = 45596;
}
