{
glyphname = "nulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,512,l),
(254,464,l),
(756,464,l),
(756,224,l),
(258,224,l),
(258,-100,l),
(306,-100,l),
(306,172,l),
(802,172,l),
(802,512,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(338,-128,ls),
(592,-128,o),
(706,-122,o),
(862,-92,c),
(854,-42,l),
(706,-72,o),
(590,-76,o),
(338,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,518,l),
(922,-118,l),
(1480,-118,l),
(1480,518,l),
(1434,518,l),
(1434,248,l),
(970,248,l),
(970,518,l)
);
},
{
closed = 1;
nodes = (
(970,198,l),
(1434,198,l),
(1434,-70,l),
(970,-70,l)
);
},
{
closed = 1;
nodes = (
(300,1564,l),
(300,1068,l),
(344,1068,l),
(344,1564,l)
);
},
{
closed = 1;
nodes = (
(300,1098,l),
(300,1054,l),
(1466,1054,l),
(1466,1098,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(834,798,l),
(834,488,l),
(882,488,l),
(882,798,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,624,l),
(172,380,l),
(496,380,l),
(496,314,l),
(180,314,l),
(180,-36,l),
(504,-36,l),
(504,104,l),
(820,104,l),
(820,624,l)
);
},
{
closed = 1;
nodes = (
(180,42,l),
(180,-194,l),
(298,-194,ls),
(550,-194,o),
(696,-198,o),
(874,-170,c),
(842,66,l),
(676,40,o),
(544,42,o),
(298,42,cs)
);
},
{
closed = 1;
nodes = (
(906,624,l),
(906,-198,l),
(1588,-198,l),
(1588,624,l),
(1282,624,l),
(1282,432,l),
(1212,432,l),
(1212,624,l)
);
},
{
closed = 1;
nodes = (
(1212,196,l),
(1282,196,l),
(1282,44,l),
(1212,44,l)
);
},
{
closed = 1;
nodes = (
(238,1630,l),
(238,1094,l),
(582,1094,l),
(582,1630,l)
);
},
{
closed = 1;
nodes = (
(238,1290,l),
(238,1024,l),
(1544,1024,l),
(1544,1290,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,706,l),
(1720,706,l),
(1720,958,l)
);
},
{
closed = 1;
nodes = (
(714,864,l),
(714,528,l),
(1056,528,l),
(1056,864,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,554,l),
(222,430,l),
(654,430,l),
(654,258,l),
(228,258,l),
(228,-74,l),
(384,-74,l),
(384,148,l),
(810,148,l),
(810,554,l)
);
},
{
closed = 1;
nodes = (
(228,-32,l),
(228,-152,l),
(322,-152,ls),
(576,-152,o),
(704,-152,o),
(868,-122,c),
(850,-2,l),
(694,-30,o),
(572,-30,o),
(322,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,558,l),
(916,-148,l),
(1522,-148,l),
(1522,558,l),
(1374,558,l),
(1374,320,l),
(1064,320,l),
(1064,558,l)
);
},
{
closed = 1;
nodes = (
(1064,198,l),
(1374,198,l),
(1374,-26,l),
(1064,-26,l)
);
},
{
closed = 1;
nodes = (
(274,1590,l),
(274,1078,l),
(436,1078,l),
(436,1590,l)
);
},
{
closed = 1;
nodes = (
(274,1172,l),
(274,1042,l),
(1496,1042,l),
(1496,1172,l)
);
},
{
closed = 1;
nodes = (
(58,872,l),
(58,744,l),
(1678,744,l),
(1678,872,l)
);
},
{
closed = 1;
nodes = (
(788,822,l),
(788,504,l),
(950,504,l),
(950,822,l)
);
}
);
width = 1770;
}
);
unicode = 45583;
}
