{
glyphname = "nulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1564,l),
(300,1068,l),
(346,1068,l),
(346,1564,l)
);
},
{
closed = 1;
nodes = (
(300,1098,l),
(300,1054,l),
(1466,1054,l),
(1466,1098,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(834,798,l),
(834,488,l),
(882,488,l),
(882,798,l)
);
},
{
closed = 1;
nodes = (
(254,528,l),
(254,480,l),
(732,480,l),
(732,240,l),
(258,240,l),
(258,-122,l),
(306,-122,l),
(306,192,l),
(778,192,l),
(778,528,l)
);
},
{
closed = 1;
nodes = (
(258,-80,l),
(258,-130,l),
(342,-130,ls),
(566,-130,o),
(698,-126,o),
(882,-92,c),
(872,-44,l),
(698,-74,o),
(566,-80,o),
(342,-80,cs)
);
},
{
closed = 1;
nodes = (
(848,430,l),
(848,382,l),
(1564,382,l),
(1564,430,l)
);
},
{
closed = 1;
nodes = (
(1046,290,o),
(930,206,o),
(930,64,cs),
(930,-74,o),
(1046,-160,o),
(1204,-162,cs),
(1362,-160,o),
(1480,-74,o),
(1480,64,cs),
(1480,206,o),
(1362,290,o),
(1204,290,cs)
);
},
{
closed = 1;
nodes = (
(1342,242,o),
(1430,170,o),
(1432,64,cs),
(1430,-42,o),
(1342,-116,o),
(1204,-118,cs),
(1064,-116,o),
(976,-42,o),
(978,64,cs),
(976,170,o),
(1064,242,o),
(1204,244,cs)
);
},
{
closed = 1;
nodes = (
(1178,620,l),
(1178,412,l),
(1226,412,l),
(1226,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1630,l),
(238,1094,l),
(572,1094,l),
(572,1630,l)
);
},
{
closed = 1;
nodes = (
(238,1290,l),
(238,1024,l),
(1544,1024,l),
(1544,1290,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,706,l),
(1730,706,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(714,864,l),
(714,528,l),
(1046,528,l),
(1046,864,l)
);
},
{
closed = 1;
nodes = (
(172,620,l),
(172,384,l),
(498,384,l),
(498,330,l),
(180,330,l),
(180,-18,l),
(492,-18,l),
(492,110,l),
(812,110,l),
(812,620,l)
);
},
{
closed = 1;
nodes = (
(180,58,l),
(180,-180,l),
(302,-180,ls),
(634,-182,o),
(750,-182,o),
(894,-152,c),
(866,82,l),
(732,56,o),
(618,58,o),
(302,58,cs)
);
},
{
closed = 1;
nodes = (
(866,542,l),
(866,312,l),
(1678,312,l),
(1678,542,l)
);
},
{
closed = 1;
nodes = (
(1074,284,o),
(930,190,o),
(930,42,cs),
(930,-106,o),
(1074,-202,o),
(1272,-200,cs),
(1464,-202,o),
(1614,-106,o),
(1616,42,cs),
(1614,190,o),
(1464,284,o),
(1272,284,cs)
);
},
{
closed = 1;
nodes = (
(1304,80,o),
(1334,74,o),
(1336,42,c),
(1334,8,o),
(1304,2,o),
(1272,2,cs),
(1236,2,o),
(1200,8,o),
(1202,42,c),
(1200,74,o),
(1236,80,o),
(1272,80,cs)
);
},
{
closed = 1;
nodes = (
(1110,668,l),
(1110,384,l),
(1430,384,l),
(1430,668,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1590,l),
(274,1078,l),
(432,1078,l),
(432,1590,l)
);
},
{
closed = 1;
nodes = (
(274,1172,l),
(274,1042,l),
(1496,1042,l),
(1496,1172,l)
);
},
{
closed = 1;
nodes = (
(58,872,l),
(58,744,l),
(1684,744,l),
(1684,872,l)
);
},
{
closed = 1;
nodes = (
(788,822,l),
(788,504,l),
(944,504,l),
(944,822,l)
);
},
{
closed = 1;
nodes = (
(222,562,l),
(222,442,l),
(640,442,l),
(640,272,l),
(228,272,l),
(228,-80,l),
(378,-80,l),
(378,160,l),
(792,160,l),
(792,562,l)
);
},
{
closed = 1;
nodes = (
(228,-26,l),
(228,-150,l),
(326,-150,ls),
(594,-150,o),
(718,-146,o),
(886,-114,c),
(870,6,l),
(712,-24,o),
(586,-26,o),
(326,-26,cs)
);
},
{
closed = 1;
nodes = (
(856,474,l),
(856,356,l),
(1606,356,l),
(1606,474,l)
);
},
{
closed = 1;
nodes = (
(1058,288,o),
(930,198,o),
(930,56,cs),
(930,-86,o),
(1058,-178,o),
(1230,-176,cs),
(1402,-178,o),
(1532,-86,o),
(1532,56,cs),
(1532,198,o),
(1402,288,o),
(1230,288,cs)
);
},
{
closed = 1;
nodes = (
(1328,182,o),
(1394,134,o),
(1394,56,cs),
(1394,-24,o),
(1328,-70,o),
(1230,-70,cs),
(1130,-70,o),
(1064,-24,o),
(1066,56,cs),
(1064,134,o),
(1130,182,o),
(1230,182,cs)
);
},
{
closed = 1;
nodes = (
(1152,640,l),
(1152,400,l),
(1306,400,l),
(1306,640,l)
);
}
);
width = 1770;
}
);
unicode = 45587;
}
