{
glyphname = "nulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,530,l),
(242,482,l),
(736,482,l),
(736,248,l),
(248,248,l),
(248,-80,l),
(294,-80,l),
(294,194,l),
(782,194,l),
(782,530,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(248,-128,l),
(330,-128,ls),
(586,-128,o),
(704,-122,o),
(860,-90,c),
(848,-42,l),
(700,-74,o),
(584,-74,o),
(330,-74,cs)
);
},
{
closed = 1;
nodes = (
(930,530,l),
(930,-124,l),
(1470,-124,l),
(1470,530,l)
);
},
{
closed = 1;
nodes = (
(1420,484,l),
(1420,-76,l),
(980,-76,l),
(980,484,l)
);
},
{
closed = 1;
nodes = (
(300,1564,l),
(300,1068,l),
(344,1068,l),
(344,1564,l)
);
},
{
closed = 1;
nodes = (
(300,1098,l),
(300,1054,l),
(1466,1054,l),
(1466,1098,l)
);
},
{
closed = 1;
nodes = (
(66,818,l),
(66,770,l),
(1652,770,l),
(1652,818,l)
);
},
{
closed = 1;
nodes = (
(834,798,l),
(834,526,l),
(882,526,l),
(882,798,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,620,l),
(190,380,l),
(498,380,l),
(498,310,l),
(190,310,l),
(190,-38,l),
(528,-38,l),
(528,104,l),
(834,104,l),
(834,620,l)
);
},
{
closed = 1;
nodes = (
(190,26,l),
(190,-198,l),
(310,-198,ls),
(496,-200,o),
(664,-202,o),
(876,-176,c),
(848,56,l),
(644,28,o),
(488,26,o),
(310,26,cs)
);
},
{
closed = 1;
nodes = (
(918,620,l),
(918,-196,l),
(1584,-196,l),
(1584,620,l)
);
},
{
closed = 1;
nodes = (
(1300,392,l),
(1300,36,l),
(1202,36,l),
(1202,392,l)
);
},
{
closed = 1;
nodes = (
(238,1630,l),
(238,1094,l),
(582,1094,l),
(582,1630,l)
);
},
{
closed = 1;
nodes = (
(238,1290,l),
(238,1024,l),
(1544,1024,l),
(1544,1290,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,706,l),
(1730,706,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(714,864,l),
(714,524,l),
(1056,524,l),
(1056,864,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,564,l),
(220,442,l),
(644,442,l),
(644,272,l),
(224,272,l),
(224,-62,l),
(384,-62,l),
(384,158,l),
(804,158,l),
(804,564,l)
);
},
{
closed = 1;
nodes = (
(224,-36,l),
(224,-154,l),
(322,-154,ls),
(552,-154,o),
(688,-154,o),
(866,-124,c),
(848,-4,l),
(678,-34,o),
(546,-38,o),
(322,-36,cs)
);
},
{
closed = 1;
nodes = (
(924,564,l),
(924,-152,l),
(1514,-152,l),
(1514,564,l)
);
},
{
closed = 1;
nodes = (
(1374,446,l),
(1374,-32,l),
(1066,-32,l),
(1066,446,l)
);
},
{
closed = 1;
nodes = (
(274,1590,l),
(274,1078,l),
(436,1078,l),
(436,1590,l)
);
},
{
closed = 1;
nodes = (
(274,1172,l),
(274,1042,l),
(1496,1042,l),
(1496,1172,l)
);
},
{
closed = 1;
nodes = (
(58,872,l),
(58,744,l),
(1684,744,l),
(1684,872,l)
);
},
{
closed = 1;
nodes = (
(788,822,l),
(788,526,l),
(950,526,l),
(950,822,l)
);
}
);
width = 1770;
}
);
unicode = 45582;
}
