{
glyphname = "nunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1110,446,l),
(1110,318,ls),
(1110,112,o),
(956,-60,o),
(746,-126,c),
(782,-162,l),
(996,-80,o),
(1154,92,o),
(1156,318,cs),
(1156,446,l)
);
},
{
closed = 1;
nodes = (
(1116,446,l),
(1116,330,ls),
(1116,96,o),
(1266,-78,o),
(1488,-162,c),
(1524,-126,l),
(1304,-60,o),
(1158,116,o),
(1158,330,cs),
(1158,446,l)
);
},
{
closed = 1;
nodes = (
(238,442,l),
(238,-60,l),
(284,-60,l),
(284,442,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-110,l),
(306,-110,ls),
(326,-110,o),
(594,-94,o),
(772,-12,c),
(762,40,l),
(616,-48,o),
(300,-64,o),
(306,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,476,l),
(778,428,l),
(1496,428,l),
(1496,476,l)
);
},
{
closed = 1;
nodes = (
(300,1542,l),
(300,1046,l),
(344,1046,l),
(344,1542,l)
);
},
{
closed = 1;
nodes = (
(300,1062,l),
(300,1014,l),
(1466,1014,l),
(1466,1062,l)
);
},
{
closed = 1;
nodes = (
(66,766,l),
(66,720,l),
(1652,720,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(834,736,l),
(834,448,l),
(882,448,l),
(882,736,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1042,438,l),
(1042,328,ls),
(1042,210,o),
(954,86,o),
(722,26,c),
(884,-214,l),
(1170,-140,o),
(1294,86,o),
(1296,328,cs),
(1296,438,l)
);
},
{
closed = 1;
nodes = (
(1116,438,l),
(1116,272,ls),
(1116,72,o),
(1244,-132,o),
(1488,-196,c),
(1650,56,l),
(1474,100,o),
(1368,194,o),
(1368,272,cs),
(1368,438,l)
);
},
{
closed = 1;
nodes = (
(186,462,l),
(186,-106,l),
(504,-106,l),
(504,462,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-156,l),
(306,-156,ls),
(524,-156,o),
(684,-140,o),
(848,-84,c),
(762,192,l),
(626,150,o),
(492,136,o),
(306,134,cs)
);
},
{
closed = 1;
nodes = (
(806,486,l),
(806,226,l),
(1586,226,l),
(1586,486,l)
);
},
{
closed = 1;
nodes = (
(238,1610,l),
(238,1066,l),
(582,1066,l),
(582,1610,l)
);
},
{
closed = 1;
nodes = (
(238,1214,l),
(238,950,l),
(1544,950,l),
(1544,1214,l)
);
},
{
closed = 1;
nodes = (
(46,844,l),
(46,588,l),
(1720,588,l),
(1720,844,l)
);
},
{
closed = 1;
nodes = (
(714,736,l),
(714,370,l),
(1056,370,l),
(1056,736,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1084,442,l),
(1084,322,ls),
(1084,150,o),
(954,-2,o),
(736,-66,c),
(820,-182,l),
(1064,-104,o),
(1210,90,o),
(1210,322,cs),
(1210,442,l)
);
},
{
closed = 1;
nodes = (
(1116,442,l),
(1116,306,ls),
(1116,86,o),
(1258,-102,o),
(1488,-176,c),
(1572,-56,l),
(1368,2,o),
(1238,144,o),
(1240,306,cs),
(1240,442,l)
);
},
{
closed = 1;
nodes = (
(216,450,l),
(216,-78,l),
(370,-78,l),
(370,450,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-128,l),
(306,-128,ls),
(402,-130,o),
(628,-114,o),
(800,-40,c),
(762,100,l),
(620,28,o),
(374,12,o),
(306,12,cs)
);
},
{
closed = 1;
nodes = (
(790,480,l),
(790,350,l),
(1530,350,l),
(1530,480,l)
);
},
{
closed = 1;
nodes = (
(274,1568,l),
(274,1052,l),
(436,1052,l),
(436,1568,l)
);
},
{
closed = 1;
nodes = (
(274,1122,l),
(274,990,l),
(1496,990,l),
(1496,1122,l)
);
},
{
closed = 1;
nodes = (
(58,798,l),
(58,668,l),
(1678,668,l),
(1678,798,l)
);
},
{
closed = 1;
nodes = (
(788,736,l),
(788,418,l),
(950,418,l),
(950,736,l)
);
}
);
width = 1770;
}
);
unicode = 45577;
}
