{
glyphname = "nwab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,524,l),
(330,-124,l),
(1404,-124,l),
(1404,524,l),
(1360,524,l),
(1360,268,l),
(370,268,l),
(370,524,l)
);
},
{
closed = 1;
nodes = (
(370,224,l),
(1360,224,l),
(1360,-76,l),
(370,-76,l)
);
},
{
closed = 1;
nodes = (
(278,1468,l),
(278,1076,l),
(322,1076,l),
(322,1468,l)
);
},
{
closed = 1;
nodes = (
(278,1098,l),
(278,1048,l),
(1040,1048,l),
(1040,1098,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,654,l),
(1404,654,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1372,1112,l),
(1372,1068,l),
(1708,1068,l),
(1708,1112,l)
);
},
{
closed = 1;
nodes = (
(644,1070,l),
(644,722,l),
(692,722,l),
(692,1070,l)
);
},
{
closed = 1;
nodes = (
(104,672,l),
(434,674,o),
(868,700,o),
(1220,740,c),
(1210,790,l),
(864,752,o),
(430,732,o),
(90,730,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,480,l),
(244,-186,l),
(1558,-186,l),
(1558,480,l),
(1214,480,l),
(1214,388,l),
(586,388,l),
(586,480,l)
);
},
{
closed = 1;
nodes = (
(586,138,l),
(1214,138,l),
(1214,66,l),
(586,66,l)
);
},
{
closed = 1;
nodes = (
(140,1574,l),
(140,1090,l),
(474,1090,l),
(474,1574,l)
);
},
{
closed = 1;
nodes = (
(140,1210,l),
(140,950,l),
(1068,950,l),
(1068,1210,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,524,l),
(1558,524,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1344,1204,l),
(1344,930,l),
(1756,930,l),
(1756,1204,l)
);
},
{
closed = 1;
nodes = (
(430,984,l),
(430,756,l),
(772,756,l),
(772,984,l)
);
},
{
closed = 1;
nodes = (
(64,544,l),
(394,546,o),
(794,546,o),
(1168,602,c),
(1148,844,l),
(788,808,o),
(368,804,o),
(28,804,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,506,l),
(296,-148,l),
(1464,-148,l),
(1464,506,l),
(1302,506,l),
(1302,314,l),
(456,314,l),
(456,506,l)
);
},
{
closed = 1;
nodes = (
(456,190,l),
(1302,190,l),
(1302,-22,l),
(456,-22,l)
);
},
{
closed = 1;
nodes = (
(224,1508,l),
(224,1080,l),
(380,1080,l),
(380,1508,l)
);
},
{
closed = 1;
nodes = (
(224,1140,l),
(224,1010,l),
(1050,1010,l),
(1050,1140,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,604,l),
(1464,604,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1360,1148,l),
(1360,1012,l),
(1726,1012,l),
(1726,1148,l)
);
},
{
closed = 1;
nodes = (
(562,1036,l),
(562,734,l),
(722,734,l),
(722,1036,l)
);
},
{
closed = 1;
nodes = (
(88,622,l),
(418,624,o),
(838,640,o),
(1198,686,c),
(1186,810,l),
(834,774,o),
(406,760,o),
(66,758,c)
);
}
);
width = 1770;
}
);
unicode = 45477;
}
