{
glyphname = "nwaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1196,1098,l),
(1196,1052,l),
(1528,1052,l),
(1528,1098,l)
);
},
{
closed = 1;
nodes = (
(286,514,l),
(286,464,l),
(804,464,l),
(804,220,l),
(292,220,l),
(292,-108,l),
(338,-108,l),
(338,170,l),
(852,170,l),
(852,514,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(616,-128,o),
(740,-124,o),
(910,-90,c),
(904,-40,l),
(740,-72,o),
(614,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(970,514,l),
(970,-124,l),
(1542,-124,l),
(1542,514,l),
(1494,514,l),
(1494,248,l),
(1016,248,l),
(1016,514,l)
);
},
{
closed = 1;
nodes = (
(1016,200,l),
(1494,200,l),
(1494,-74,l),
(1016,-74,l)
);
},
{
closed = 1;
nodes = (
(244,1466,l),
(244,1050,l),
(288,1050,l),
(288,1466,l)
);
},
{
closed = 1;
nodes = (
(244,1072,l),
(244,1024,l),
(950,1024,l),
(950,1072,l)
);
},
{
closed = 1;
nodes = (
(1168,1560,l),
(1168,644,l),
(1218,644,l),
(1218,1560,l)
);
},
{
closed = 1;
nodes = (
(586,1052,l),
(586,750,l),
(634,750,l),
(634,1052,l)
);
},
{
closed = 1;
nodes = (
(102,718,l),
(378,720,o),
(774,742,o),
(1074,778,c),
(1066,824,l),
(774,788,o),
(372,774,o),
(94,774,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,636,l),
(1542,636,l),
(1542,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1132,1278,l),
(1132,1016,l),
(1548,1016,l),
(1548,1278,l)
);
},
{
closed = 1;
nodes = (
(228,598,l),
(228,362,l),
(562,362,l),
(562,292,l),
(230,292,l),
(230,-58,l),
(558,-58,l),
(558,100,l),
(896,100,l),
(896,598,l)
);
},
{
closed = 1;
nodes = (
(230,32,l),
(230,-194,l),
(350,-194,ls),
(594,-194,o),
(750,-196,o),
(950,-168,c),
(922,56,l),
(734,28,o),
(586,32,o),
(350,32,cs)
);
},
{
closed = 1;
nodes = (
(986,598,l),
(986,-196,l),
(1684,-196,l),
(1684,598,l),
(1388,598,l),
(1388,416,l),
(1288,416,l),
(1288,598,l)
);
},
{
closed = 1;
nodes = (
(1288,190,l),
(1388,190,l),
(1388,34,l),
(1288,34,l)
);
},
{
closed = 1;
nodes = (
(102,1586,l),
(102,1098,l),
(434,1098,l),
(434,1586,l)
);
},
{
closed = 1;
nodes = (
(102,1282,l),
(102,1022,l),
(898,1022,l),
(898,1282,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,668,l),
(1284,668,l),
(1284,1622,l)
);
},
{
closed = 1;
nodes = (
(340,1074,l),
(340,776,l),
(658,776,l),
(658,1074,l)
);
},
{
closed = 1;
nodes = (
(56,644,l),
(296,646,o),
(660,642,o),
(936,696,c),
(924,932,l),
(660,900,o),
(276,906,o),
(32,904,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,666,l),
(1684,666,l),
(1684,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1172,1166,l),
(1172,1040,l),
(1538,1040,l),
(1538,1166,l)
);
},
{
closed = 1;
nodes = (
(264,544,l),
(264,424,l),
(712,424,l),
(712,248,l),
(268,248,l),
(268,-90,l),
(422,-90,l),
(422,142,l),
(868,142,l),
(868,544,l)
);
},
{
closed = 1;
nodes = (
(268,-34,l),
(268,-152,l),
(364,-152,ls),
(608,-152,o),
(744,-150,o),
(926,-118,c),
(910,-2,l),
(738,-34,o),
(604,-34,o),
(364,-34,cs)
);
},
{
closed = 1;
nodes = (
(978,546,l),
(978,-152,l),
(1596,-152,l),
(1596,546,l),
(1454,546,l),
(1454,312,l),
(1122,312,l),
(1122,546,l)
);
},
{
closed = 1;
nodes = (
(1122,196,l),
(1454,196,l),
(1454,-32,l),
(1122,-32,l)
);
},
{
closed = 1;
nodes = (
(188,1510,l),
(188,1070,l),
(346,1070,l),
(346,1510,l)
);
},
{
closed = 1;
nodes = (
(188,1152,l),
(188,1024,l),
(928,1024,l),
(928,1152,l)
);
},
{
closed = 1;
nodes = (
(1094,1584,l),
(1094,654,l),
(1244,654,l),
(1244,1584,l)
);
},
{
closed = 1;
nodes = (
(490,1060,l),
(490,758,l),
(642,758,l),
(642,1060,l)
);
},
{
closed = 1;
nodes = (
(84,688,l),
(348,690,o),
(732,702,o),
(1022,746,c),
(1012,866,l),
(730,832,o),
(332,826,o),
(68,824,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,646,l),
(1596,646,l),
(1596,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45499;
}
