{
glyphname = "nwaels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(334,510,l),
(334,464,l),
(830,464,l),
(830,236,l),
(338,236,l),
(338,-102,l),
(386,-102,l),
(386,180,l),
(878,180,l),
(878,510,l)
);
},
{
closed = 1;
nodes = (
(1288,532,l),
(1288,394,ls),
(1288,192,o),
(1156,-20,o),
(950,-104,c),
(978,-144,l),
(1196,-46,o),
(1332,172,o),
(1334,394,cs),
(1334,532,l)
);
},
{
closed = 1;
nodes = (
(1292,532,l),
(1292,404,ls),
(1292,176,o),
(1408,-36,o),
(1628,-136,c),
(1660,-94,l),
(1450,-12,o),
(1332,194,o),
(1332,404,cs),
(1332,532,l)
);
},
{
closed = 1;
nodes = (
(338,-76,l),
(338,-128,l),
(418,-128,ls),
(648,-128,o),
(762,-124,o),
(920,-90,c),
(908,-36,l),
(764,-72,o),
(646,-74,o),
(418,-76,cs)
);
},
{
closed = 1;
nodes = (
(244,1466,l),
(244,1050,l),
(288,1050,l),
(288,1466,l)
);
},
{
closed = 1;
nodes = (
(244,1072,l),
(244,1024,l),
(950,1024,l),
(950,1072,l)
);
},
{
closed = 1;
nodes = (
(1168,1560,l),
(1168,644,l),
(1218,644,l),
(1218,1560,l)
);
},
{
closed = 1;
nodes = (
(1194,1098,l),
(1194,1052,l),
(1528,1052,l),
(1528,1098,l)
);
},
{
closed = 1;
nodes = (
(586,1052,l),
(586,750,l),
(634,750,l),
(634,1052,l)
);
},
{
closed = 1;
nodes = (
(102,712,l),
(378,714,o),
(774,736,o),
(1074,774,c),
(1066,820,l),
(774,786,o),
(372,772,o),
(94,770,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,636,l),
(1542,636,l),
(1542,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(226,596,l),
(226,362,l),
(604,362,l),
(604,302,l),
(230,302,l),
(230,-114,l),
(550,-114,l),
(550,100,l),
(930,100,l),
(930,596,l)
);
},
{
closed = 1;
nodes = (
(1160,600,l),
(1160,446,ls),
(1160,272,o),
(1086,106,o),
(862,8,c),
(1046,-228,l),
(1310,-114,o),
(1406,150,o),
(1408,446,cs),
(1408,600,l)
);
},
{
closed = 1;
nodes = (
(1230,600,l),
(1230,426,ls),
(1230,162,o),
(1334,-98,o),
(1596,-202,c),
(1768,38,l),
(1562,134,o),
(1486,282,o),
(1486,426,cs),
(1486,600,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(356,-198,ls),
(648,-200,o),
(796,-200,o),
(970,-172,c),
(940,64,l),
(772,34,o),
(640,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(102,1586,l),
(102,1098,l),
(434,1098,l),
(434,1586,l)
);
},
{
closed = 1;
nodes = (
(102,1282,l),
(102,1022,l),
(898,1022,l),
(898,1282,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,668,l),
(1284,668,l),
(1284,1622,l)
);
},
{
closed = 1;
nodes = (
(1166,1278,l),
(1166,1016,l),
(1584,1016,l),
(1584,1278,l)
);
},
{
closed = 1;
nodes = (
(340,1074,l),
(340,776,l),
(658,776,l),
(658,1074,l)
);
},
{
closed = 1;
nodes = (
(56,644,l),
(296,646,o),
(660,646,o),
(936,698,c),
(924,934,l),
(660,904,o),
(276,908,o),
(32,906,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,666,l),
(1684,666,l),
(1684,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,544,l),
(292,424,l),
(742,424,l),
(742,260,l),
(298,260,l),
(298,-104,l),
(452,-104,l),
(452,148,l),
(898,148,l),
(898,544,l)
);
},
{
closed = 1;
nodes = (
(1238,556,l),
(1238,414,ls),
(1236,222,o),
(1130,30,o),
(916,-60,c),
(1006,-176,l),
(1240,-72,o),
(1362,164,o),
(1364,414,cs),
(1364,556,l)
);
},
{
closed = 1;
nodes = (
(1268,556,l),
(1268,412,ls),
(1266,172,o),
(1380,-62,o),
(1616,-162,c),
(1702,-42,l),
(1494,44,o),
(1392,226,o),
(1392,412,cs),
(1392,556,l)
);
},
{
closed = 1;
nodes = (
(298,-32,l),
(298,-154,l),
(392,-154,ls),
(646,-154,o),
(774,-154,o),
(940,-122,c),
(920,2,l),
(766,-32,o),
(644,-32,o),
(392,-32,cs)
);
},
{
closed = 1;
nodes = (
(188,1510,l),
(188,1070,l),
(346,1070,l),
(346,1510,l)
);
},
{
closed = 1;
nodes = (
(188,1152,l),
(188,1024,l),
(928,1024,l),
(928,1152,l)
);
},
{
closed = 1;
nodes = (
(1094,1584,l),
(1094,654,l),
(1244,654,l),
(1244,1584,l)
);
},
{
closed = 1;
nodes = (
(1182,1166,l),
(1182,1040,l),
(1550,1040,l),
(1550,1166,l)
);
},
{
closed = 1;
nodes = (
(490,1060,l),
(490,758,l),
(642,758,l),
(642,1060,l)
);
},
{
closed = 1;
nodes = (
(84,688,l),
(348,690,o),
(732,702,o),
(1022,744,c),
(1012,862,l),
(730,830,o),
(332,824,o),
(68,822,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,646,l),
(1596,646,l),
(1596,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45500;
}
