{
glyphname = "nwaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(410,414,l),
(410,-52,l),
(456,-52,l),
(456,414,l)
);
},
{
closed = 1;
nodes = (
(410,-28,l),
(410,-72,l),
(1616,-72,l),
(1616,-28,l)
);
},
{
closed = 1;
nodes = (
(222,1430,l),
(222,900,l),
(268,900,l),
(268,1430,l)
);
},
{
closed = 1;
nodes = (
(222,936,l),
(222,888,l),
(890,888,l),
(890,936,l)
);
},
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,340,l),
(1190,340,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1176,988,l),
(1176,944,l),
(1510,944,l),
(1510,988,l)
);
},
{
closed = 1;
nodes = (
(548,914,l),
(548,618,l),
(592,618,l),
(592,914,l)
);
},
{
closed = 1;
nodes = (
(118,576,l),
(384,576,o),
(772,604,o),
(1050,632,c),
(1042,680,l),
(772,654,o),
(376,634,o),
(104,634,c)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,276,l),
(1544,276,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,374,l),
(288,-64,l),
(628,-64,l),
(628,374,l)
);
},
{
closed = 1;
nodes = (
(288,92,l),
(288,-170,l),
(1718,-170,l),
(1718,92,l)
);
},
{
closed = 1;
nodes = (
(102,1540,l),
(102,1060,l),
(432,1060,l),
(432,1540,l)
);
},
{
closed = 1;
nodes = (
(102,1140,l),
(102,870,l),
(890,870,l),
(890,1140,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,338,l),
(1286,338,l),
(1286,1622,l)
);
},
{
closed = 1;
nodes = (
(1176,1134,l),
(1176,862,l),
(1592,862,l),
(1592,1134,l)
);
},
{
closed = 1;
nodes = (
(340,1040,l),
(340,638,l),
(660,638,l),
(660,1040,l)
);
},
{
closed = 1;
nodes = (
(56,456,l),
(294,458,o),
(652,452,o),
(936,514,c),
(914,748,l),
(646,716,o),
(262,714,o),
(26,716,c)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,292,l),
(1688,292,l),
(1688,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(362,398,l),
(362,-56,l),
(524,-56,l),
(524,398,l)
);
},
{
closed = 1;
nodes = (
(362,18,l),
(362,-108,l),
(1654,-108,l),
(1654,18,l)
);
},
{
closed = 1;
nodes = (
(176,1472,l),
(176,960,l),
(334,960,l),
(334,1472,l)
);
},
{
closed = 1;
nodes = (
(176,1014,l),
(176,882,l),
(890,882,l),
(890,1014,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,340,l),
(1226,340,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1176,1046,l),
(1176,912,l),
(1542,912,l),
(1542,1046,l)
);
},
{
closed = 1;
nodes = (
(466,962,l),
(466,626,l),
(618,626,l),
(618,962,l)
);
},
{
closed = 1;
nodes = (
(92,528,l),
(350,530,o),
(726,546,o),
(1006,586,c),
(992,706,l),
(722,678,o),
(330,664,o),
(72,666,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,282,l),
(1598,282,l),
(1598,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45492;
}
