{
glyphname = "nwaed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,-72,l),
(406,-120,l),
(1576,-120,l),
(1576,-72,l)
);
},
{
closed = 1;
nodes = (
(406,428,l),
(406,-90,l),
(452,-90,l),
(452,380,l),
(1558,380,l),
(1558,428,l)
);
},
{
closed = 1;
nodes = (
(222,1452,l),
(222,958,l),
(268,958,l),
(268,1452,l)
);
},
{
closed = 1;
nodes = (
(222,998,l),
(222,950,l),
(890,950,l),
(890,998,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,548,l),
(1186,548,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1176,1054,l),
(1176,1004,l),
(1510,1004,l),
(1510,1054,l)
);
},
{
closed = 1;
nodes = (
(526,978,l),
(526,684,l),
(568,684,l),
(568,978,l)
);
},
{
closed = 1;
nodes = (
(118,644,l),
(380,642,o),
(766,670,o),
(1038,700,c),
(1030,746,l),
(766,720,o),
(372,700,o),
(104,698,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,520,l),
(1542,520,l),
(1542,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(306,80,l),
(306,-182,l),
(1698,-182,l),
(1698,80,l)
);
},
{
closed = 1;
nodes = (
(306,474,l),
(306,-118,l),
(652,-118,l),
(652,220,l),
(1694,220,l),
(1694,474,l)
);
},
{
closed = 1;
nodes = (
(102,1552,l),
(102,1070,l),
(432,1070,l),
(432,1552,l)
);
},
{
closed = 1;
nodes = (
(102,1206,l),
(102,944,l),
(890,944,l),
(890,1206,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1176,1210,l),
(1176,946,l),
(1592,946,l),
(1592,1210,l)
);
},
{
closed = 1;
nodes = (
(344,1040,l),
(344,632,l),
(660,632,l),
(660,1040,l)
);
},
{
closed = 1;
nodes = (
(56,540,l),
(290,542,o),
(654,542,o),
(934,598,c),
(916,828,l),
(646,794,o),
(264,796,o),
(26,800,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,528,l),
(1684,528,l),
(1684,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,-12,l),
(368,-142,l),
(1622,-142,l),
(1622,-12,l)
);
},
{
closed = 1;
nodes = (
(368,446,l),
(368,-100,l),
(528,-100,l),
(528,318,l),
(1610,318,l),
(1610,446,l)
);
},
{
closed = 1;
nodes = (
(176,1490,l),
(176,1002,l),
(334,1002,l),
(334,1490,l)
);
},
{
closed = 1;
nodes = (
(176,1076,l),
(176,946,l),
(890,946,l),
(890,1076,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,540,l),
(1226,540,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1176,1114,l),
(1176,982,l),
(1542,982,l),
(1542,1114,l)
);
},
{
closed = 1;
nodes = (
(456,1002,l),
(456,664,l),
(602,664,l),
(602,1002,l)
);
},
{
closed = 1;
nodes = (
(92,604,l),
(346,604,o),
(722,620,o),
(998,662,c),
(986,778,l),
(718,748,o),
(330,736,o),
(72,736,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,522,l),
(1596,522,l),
(1596,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45495;
}
