{
glyphname = "nwaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(222,1488,l),
(222,1026,l),
(268,1026,l),
(268,1488,l)
);
},
{
closed = 1;
nodes = (
(222,1046,l),
(222,998,l),
(890,998,l),
(890,1046,l)
);
},
{
closed = 1;
nodes = (
(540,1028,l),
(540,708,l),
(588,708,l),
(588,1028,l)
);
},
{
closed = 1;
nodes = (
(92,684,l),
(334,682,o),
(710,684,o),
(1008,738,c),
(1006,780,l),
(718,734,o),
(324,734,o),
(80,734,c)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,510,l),
(1512,510,l),
(1512,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1078,l),
(1132,1032,l),
(1476,1032,l),
(1476,1078,l)
);
},
{
closed = 1;
nodes = (
(1108,1562,l),
(1108,568,l),
(1154,568,l),
(1154,1562,l)
);
},
{
closed = 1;
nodes = (
(934,330,l),
(934,308,ls),
(934,90,o),
(532,-54,o),
(316,-86,c),
(336,-130,l),
(586,-88,o),
(974,64,o),
(976,308,cs),
(976,330,l)
);
},
{
closed = 1;
nodes = (
(938,330,l),
(938,308,ls),
(938,62,o),
(1328,-88,o),
(1578,-130,c),
(1596,-86,l),
(1378,-54,o),
(980,90,o),
(980,308,cs),
(980,330,l)
);
},
{
closed = 1;
nodes = (
(388,350,l),
(388,302,l),
(1530,302,l),
(1530,350,l)
);
},
{
closed = 1;
nodes = (
(932,534,l),
(932,330,l),
(980,330,l),
(980,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1582,l),
(102,1098,l),
(432,1098,l),
(432,1582,l)
);
},
{
closed = 1;
nodes = (
(102,1258,l),
(102,998,l),
(890,998,l),
(890,1258,l)
);
},
{
closed = 1;
nodes = (
(342,1080,l),
(342,756,l),
(664,756,l),
(664,1080,l)
);
},
{
closed = 1;
nodes = (
(46,608,l),
(276,614,o),
(654,618,o),
(946,680,c),
(930,908,l),
(640,866,o),
(248,864,o),
(14,864,c)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,558,l),
(1688,558,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1222,1228,l),
(1222,964,l),
(1488,964,l),
(1488,1228,l)
);
},
{
closed = 1;
nodes = (
(994,1618,l),
(994,628,l),
(1302,628,l),
(1302,1618,l)
);
},
{
closed = 1;
nodes = (
(838,364,l),
(838,342,ls),
(838,230,o),
(730,80,o),
(248,48,c),
(346,-196,l),
(900,-154,o),
(1122,64,o),
(1122,342,cs),
(1122,364,l)
);
},
{
closed = 1;
nodes = (
(896,364,l),
(896,342,ls),
(896,62,o),
(1118,-154,o),
(1674,-196,c),
(1774,48,l),
(1288,80,o),
(1178,230,o),
(1178,342,cs),
(1178,364,l)
);
},
{
closed = 1;
nodes = (
(322,444,l),
(322,200,l),
(1694,200,l),
(1694,444,l)
);
},
{
closed = 1;
nodes = (
(842,574,l),
(842,380,l),
(1172,380,l),
(1172,574,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,1524,l),
(176,1054,l),
(334,1054,l),
(334,1524,l)
);
},
{
closed = 1;
nodes = (
(176,1128,l),
(176,998,l),
(890,998,l),
(890,1128,l)
);
},
{
closed = 1;
nodes = (
(464,1048,l),
(464,726,l),
(618,726,l),
(618,1048,l)
);
},
{
closed = 1;
nodes = (
(74,654,l),
(312,656,o),
(688,660,o),
(984,716,c),
(976,828,l),
(688,786,o),
(296,782,o),
(56,784,c)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,528,l),
(1582,528,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1166,1136,l),
(1166,1006,l),
(1480,1006,l),
(1480,1136,l)
);
},
{
closed = 1;
nodes = (
(1064,1582,l),
(1064,592,l),
(1210,592,l),
(1210,1582,l)
);
},
{
closed = 1;
nodes = (
(896,340,l),
(896,322,ls),
(894,146,o),
(610,-2,o),
(292,-34,c),
(340,-154,l),
(708,-112,o),
(1032,66,o),
(1032,322,cs),
(1032,340,l)
);
},
{
closed = 1;
nodes = (
(922,340,l),
(922,322,ls),
(920,64,o),
(1246,-112,o),
(1614,-154,c),
(1664,-34,l),
(1344,-2,o),
(1056,146,o),
(1058,322,cs),
(1058,340,l)
);
},
{
closed = 1;
nodes = (
(362,386,l),
(362,260,l),
(1594,260,l),
(1594,386,l)
);
},
{
closed = 1;
nodes = (
(898,548,l),
(898,350,l),
(1056,350,l),
(1056,548,l)
);
}
);
width = 1770;
}
);
unicode = 45511;
}
