{
glyphname = "nwags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,428,l),
(268,380,l),
(800,380,l),
(800,-144,l),
(844,-144,l),
(844,428,l)
);
},
{
closed = 1;
nodes = (
(1236,446,l),
(1236,372,ls),
(1236,176,o),
(1096,-30,o),
(886,-116,c),
(922,-156,l),
(1136,-56,o),
(1280,158,o),
(1280,372,cs),
(1280,446,l)
);
},
{
closed = 1;
nodes = (
(1240,446,l),
(1240,368,ls),
(1240,148,o),
(1378,-58,o),
(1596,-154,c),
(1630,-118,l),
(1418,-34,o),
(1282,166,o),
(1282,368,cs),
(1282,446,l)
);
},
{
closed = 1;
nodes = (
(242,1460,l),
(242,968,l),
(290,968,l),
(290,1460,l)
);
},
{
closed = 1;
nodes = (
(242,994,l),
(242,946,l),
(1084,946,l),
(1084,994,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,520,l),
(1404,520,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1372,1050,l),
(1372,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(638,980,l),
(638,650,l),
(684,650,l),
(684,980,l)
);
},
{
closed = 1;
nodes = (
(104,604,l),
(440,606,o),
(878,634,o),
(1224,674,c),
(1216,722,l),
(874,688,o),
(436,662,o),
(94,660,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,470,l),
(188,210,l),
(510,210,l),
(510,-200,l),
(838,-200,l),
(838,470,l)
);
},
{
closed = 1;
nodes = (
(1084,472,l),
(1084,398,ls),
(1082,254,o),
(1002,112,o),
(774,32,c),
(944,-222,l),
(1232,-130,o),
(1348,126,o),
(1348,398,cs),
(1348,472,l)
);
},
{
closed = 1;
nodes = (
(1156,472,l),
(1156,394,ls),
(1154,108,o),
(1248,-116,o),
(1526,-198,c),
(1704,58,l),
(1496,108,o),
(1418,234,o),
(1418,394,cs),
(1418,472,l)
);
},
{
closed = 1;
nodes = (
(140,1578,l),
(140,1092,l),
(470,1092,l),
(470,1578,l)
);
},
{
closed = 1;
nodes = (
(140,1214,l),
(140,956,l),
(1074,956,l),
(1074,1214,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1344,1208,l),
(1344,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,1042,l),
(428,636,l),
(770,636,l),
(770,1042,l)
);
},
{
closed = 1;
nodes = (
(64,540,l),
(370,542,o),
(782,544,o),
(1166,616,c),
(1142,852,l),
(772,802,o),
(346,802,o),
(26,806,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,442,l),
(238,312,l),
(686,312,l),
(686,-166,l),
(842,-166,l),
(842,442,l)
);
},
{
closed = 1;
nodes = (
(1178,456,l),
(1178,384,ls),
(1176,208,o),
(1060,24,o),
(842,-58,c),
(930,-180,l),
(1174,-84,o),
(1306,146,o),
(1306,384,cs),
(1306,456,l)
);
},
{
closed = 1;
nodes = (
(1208,456,l),
(1208,380,ls),
(1206,134,o),
(1326,-82,o),
(1568,-172,c),
(1658,-50,l),
(1448,22,o),
(1334,194,o),
(1336,380,cs),
(1336,456,l)
);
},
{
closed = 1;
nodes = (
(204,1504,l),
(204,1016,l),
(360,1016,l),
(360,1504,l)
);
},
{
closed = 1;
nodes = (
(204,1078,l),
(204,950,l),
(1080,950,l),
(1080,1078,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,522,l),
(1464,522,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1360,1110,l),
(1360,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(558,1002,l),
(558,644,l),
(718,644,l),
(718,1002,l)
);
},
{
closed = 1;
nodes = (
(88,578,l),
(412,580,o),
(840,600,o),
(1200,652,c),
(1186,774,l),
(834,732,o),
(400,716,o),
(66,716,c)
);
}
);
width = 1770;
}
);
unicode = 45463;
}
