{
glyphname = "nwalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,514,l),
(234,464,l),
(710,464,l),
(710,234,l),
(240,234,l),
(240,-94,l),
(288,-94,l),
(288,180,l),
(760,180,l),
(760,514,l)
);
},
{
closed = 1;
nodes = (
(240,-74,l),
(240,-128,l),
(318,-128,ls),
(524,-128,o),
(646,-122,o),
(820,-90,c),
(810,-42,l),
(646,-74,o),
(520,-74,o),
(318,-74,cs)
);
},
{
closed = 1;
nodes = (
(872,-70,l),
(872,-118,l),
(1432,-118,l),
(1432,-70,l)
);
},
{
closed = 1;
nodes = (
(890,232,l),
(890,176,l),
(1386,176,l),
(1386,232,l)
);
},
{
closed = 1;
nodes = (
(872,528,l),
(872,-96,l),
(920,-96,l),
(920,476,l),
(1408,476,l),
(1408,528,l)
);
},
{
closed = 1;
nodes = (
(278,1464,l),
(278,1088,l),
(322,1088,l),
(322,1464,l)
);
},
{
closed = 1;
nodes = (
(278,1110,l),
(278,1066,l),
(1040,1066,l),
(1040,1110,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,636,l),
(1404,636,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1372,1108,l),
(1372,1060,l),
(1708,1060,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(644,1098,l),
(644,756,l),
(692,756,l),
(692,1098,l)
);
},
{
closed = 1;
nodes = (
(102,722,l),
(440,724,o),
(880,756,o),
(1220,794,c),
(1210,838,l),
(874,808,o),
(438,784,o),
(90,780,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(184,592,l),
(184,368,l),
(528,368,l),
(528,300,l),
(188,300,l),
(188,-176,l),
(498,-176,l),
(498,100,l),
(838,100,l),
(838,592,l)
);
},
{
closed = 1;
nodes = (
(188,26,l),
(188,-198,l),
(302,-198,ls),
(462,-200,o),
(636,-202,o),
(868,-176,c),
(854,56,l),
(628,28,o),
(462,26,o),
(302,26,cs)
);
},
{
closed = 1;
nodes = (
(912,26,l),
(912,-198,l),
(1578,-198,l),
(1578,26,l)
);
},
{
closed = 1;
nodes = (
(956,298,l),
(956,100,l),
(1550,100,l),
(1550,298,l)
);
},
{
closed = 1;
nodes = (
(912,592,l),
(912,-148,l),
(1234,-148,l),
(1234,364,l),
(1560,364,l),
(1560,592,l)
);
},
{
closed = 1;
nodes = (
(140,1592,l),
(140,1108,l),
(474,1108,l),
(474,1592,l)
);
},
{
closed = 1;
nodes = (
(140,1286,l),
(140,1024,l),
(1080,1024,l),
(1080,1286,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,672,l),
(1558,672,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1344,1270,l),
(1344,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(430,1068,l),
(430,838,l),
(772,838,l),
(772,1068,l)
);
},
{
closed = 1;
nodes = (
(62,660,l),
(392,658,o),
(792,666,o),
(1168,718,c),
(1148,954,l),
(784,914,o),
(364,918,o),
(28,920,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,544,l),
(214,426,l),
(640,426,l),
(640,258,l),
(220,258,l),
(220,-124,l),
(370,-124,l),
(370,148,l),
(790,148,l),
(790,544,l)
);
},
{
closed = 1;
nodes = (
(220,-36,l),
(220,-154,l),
(312,-154,ls),
(500,-154,o),
(644,-154,o),
(840,-124,c),
(828,-4,l),
(640,-34,o),
(498,-38,o),
(312,-36,cs)
);
},
{
closed = 1;
nodes = (
(888,-32,l),
(888,-148,l),
(1490,-148,l),
(1490,-32,l)
);
},
{
closed = 1;
nodes = (
(916,256,l),
(916,148,l),
(1450,148,l),
(1450,256,l)
);
},
{
closed = 1;
nodes = (
(888,550,l),
(888,-116,l),
(1042,-116,l),
(1042,432,l),
(1466,432,l),
(1466,550,l)
);
},
{
closed = 1;
nodes = (
(224,1514,l),
(224,1094,l),
(380,1094,l),
(380,1514,l)
);
},
{
closed = 1;
nodes = (
(224,1178,l),
(224,1050,l),
(1056,1050,l),
(1056,1178,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,650,l),
(1464,650,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1360,1170,l),
(1360,1036,l),
(1726,1036,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(562,1088,l),
(562,788,l),
(722,788,l),
(722,1088,l)
);
},
{
closed = 1;
nodes = (
(86,698,l),
(420,700,o),
(846,722,o),
(1198,764,c),
(1186,882,l),
(840,848,o),
(410,836,o),
(66,832,c)
);
}
);
width = 1770;
}
);
unicode = 45473;
}
