{
glyphname = "nwals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,510,l),
(316,464,l),
(794,464,l),
(794,236,l),
(324,236,l),
(324,-102,l),
(370,-102,l),
(370,180,l),
(840,180,l),
(840,510,l)
);
},
{
closed = 1;
nodes = (
(1254,532,l),
(1254,394,ls),
(1254,194,o),
(1122,-18,o),
(914,-104,c),
(944,-146,l),
(1164,-46,o),
(1296,172,o),
(1298,394,cs),
(1298,532,l)
);
},
{
closed = 1;
nodes = (
(1256,532,l),
(1256,404,ls),
(1256,176,o),
(1374,-36,o),
(1594,-136,c),
(1628,-94,l),
(1416,-12,o),
(1298,194,o),
(1298,404,cs),
(1298,532,l)
);
},
{
closed = 1;
nodes = (
(324,-76,l),
(324,-128,l),
(398,-128,ls),
(622,-128,o),
(738,-122,o),
(890,-86,c),
(878,-36,l),
(736,-72,o),
(622,-74,o),
(398,-76,cs)
);
},
{
closed = 1;
nodes = (
(278,1464,l),
(278,1088,l),
(322,1088,l),
(322,1464,l)
);
},
{
closed = 1;
nodes = (
(278,1110,l),
(278,1066,l),
(1040,1066,l),
(1040,1110,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,636,l),
(1404,636,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1372,1108,l),
(1372,1060,l),
(1708,1060,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(644,1098,l),
(644,756,l),
(692,756,l),
(692,1098,l)
);
},
{
closed = 1;
nodes = (
(102,726,l),
(440,730,o),
(880,762,o),
(1220,798,c),
(1210,844,l),
(874,814,o),
(438,786,o),
(90,786,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(200,596,l),
(200,362,l),
(544,362,l),
(544,302,l),
(198,302,l),
(198,-114,l),
(522,-114,l),
(522,100,l),
(868,100,l),
(868,596,l)
);
},
{
closed = 1;
nodes = (
(1092,600,l),
(1092,434,ls),
(1090,260,o),
(1026,100,o),
(816,14,c),
(994,-222,l),
(1248,-114,o),
(1338,144,o),
(1340,434,cs),
(1340,600,l)
);
},
{
closed = 1;
nodes = (
(1172,600,l),
(1172,426,ls),
(1172,154,o),
(1268,-98,o),
(1510,-202,c),
(1686,38,l),
(1492,130,o),
(1418,274,o),
(1418,426,cs),
(1418,600,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-198,l),
(316,-198,ls),
(598,-200,o),
(738,-200,o),
(908,-176,c),
(878,58,l),
(716,34,o),
(586,36,o),
(316,36,cs)
);
},
{
closed = 1;
nodes = (
(140,1592,l),
(140,1108,l),
(474,1108,l),
(474,1592,l)
);
},
{
closed = 1;
nodes = (
(140,1286,l),
(140,1024,l),
(1080,1024,l),
(1080,1286,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,672,l),
(1558,672,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1344,1270,l),
(1344,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(430,1068,l),
(430,838,l),
(772,838,l),
(772,1068,l)
);
},
{
closed = 1;
nodes = (
(62,660,l),
(392,658,o),
(792,660,o),
(1168,716,c),
(1148,954,l),
(784,916,o),
(364,916,o),
(28,914,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(272,544,l),
(272,424,l),
(698,424,l),
(698,260,l),
(274,260,l),
(274,-104,l),
(428,-104,l),
(428,148,l),
(852,148,l),
(852,544,l)
);
},
{
closed = 1;
nodes = (
(1190,556,l),
(1190,410,ls),
(1190,218,o),
(1084,28,o),
(876,-56,c),
(964,-174,l),
(1196,-72,o),
(1312,162,o),
(1314,410,cs),
(1314,556,l)
);
},
{
closed = 1;
nodes = (
(1224,556,l),
(1224,412,ls),
(1222,168,o),
(1332,-62,o),
(1562,-162,c),
(1650,-42,l),
(1446,42,o),
(1346,226,o),
(1346,412,cs),
(1346,556,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-154,l),
(366,-154,ls),
(614,-154,o),
(738,-154,o),
(898,-122,c),
(878,0,l),
(728,-32,o),
(608,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(224,1514,l),
(224,1094,l),
(380,1094,l),
(380,1514,l)
);
},
{
closed = 1;
nodes = (
(224,1178,l),
(224,1050,l),
(1056,1050,l),
(1056,1178,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,650,l),
(1464,650,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1360,1170,l),
(1360,1036,l),
(1726,1036,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(562,1088,l),
(562,788,l),
(722,788,l),
(722,1088,l)
);
},
{
closed = 1;
nodes = (
(86,700,l),
(420,702,o),
(846,724,o),
(1198,766,c),
(1186,886,l),
(840,852,o),
(410,836,o),
(66,834,c)
);
}
);
width = 1770;
}
);
unicode = 45472;
}
