{
glyphname = "nwanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,1458,l),
(242,968,l),
(290,968,l),
(290,1458,l)
);
},
{
closed = 1;
nodes = (
(242,988,l),
(242,942,l),
(1084,942,l),
(1084,988,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,510,l),
(1404,510,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1372,1046,l),
(1372,996,l),
(1708,996,l),
(1708,1046,l)
);
},
{
closed = 1;
nodes = (
(638,976,l),
(638,640,l),
(684,640,l),
(684,976,l)
);
},
{
closed = 1;
nodes = (
(104,596,l),
(438,598,o),
(876,626,o),
(1224,666,c),
(1216,716,l),
(872,680,o),
(436,654,o),
(94,654,c)
);
},
{
closed = 1;
nodes = (
(296,-62,l),
(296,-112,l),
(366,-112,ls),
(424,-112,o),
(622,-100,o),
(822,-42,c),
(810,10,l),
(630,-52,o),
(412,-62,o),
(366,-62,cs)
);
},
{
closed = 1;
nodes = (
(296,420,l),
(296,-96,l),
(344,-96,l),
(344,420,l)
);
},
{
closed = 1;
nodes = (
(770,352,l),
(770,302,l),
(1610,302,l),
(1610,352,l)
);
},
{
closed = 1;
nodes = (
(1012,210,o),
(882,140,o),
(882,26,cs),
(882,-90,o),
(1012,-160,o),
(1190,-162,cs),
(1366,-160,o),
(1496,-90,o),
(1498,26,cs),
(1496,140,o),
(1366,210,o),
(1190,210,cs)
);
},
{
closed = 1;
nodes = (
(1346,164,o),
(1452,108,o),
(1454,26,cs),
(1452,-60,o),
(1346,-118,o),
(1190,-120,cs),
(1034,-118,o),
(926,-60,o),
(926,26,cs),
(926,108,o),
(1034,164,o),
(1190,166,cs)
);
},
{
closed = 1;
nodes = (
(1166,528,l),
(1166,340,l),
(1214,340,l),
(1214,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1596,l),
(140,1112,l),
(470,1112,l),
(470,1596,l)
);
},
{
closed = 1;
nodes = (
(140,1288,l),
(140,1032,l),
(1074,1032,l),
(1074,1288,l)
);
},
{
closed = 1;
nodes = (
(1220,1656,l),
(1220,680,l),
(1558,680,l),
(1558,1656,l)
);
},
{
closed = 1;
nodes = (
(1344,1272,l),
(1344,1002,l),
(1756,1002,l),
(1756,1272,l)
);
},
{
closed = 1;
nodes = (
(428,1098,l),
(428,800,l),
(770,800,l),
(770,1098,l)
);
},
{
closed = 1;
nodes = (
(64,662,l),
(388,662,o),
(786,664,o),
(1166,726,c),
(1142,956,l),
(784,920,o),
(360,924,o),
(26,922,c)
);
},
{
closed = 1;
nodes = (
(166,90,l),
(166,-174,l),
(282,-174,ls),
(526,-174,o),
(662,-164,o),
(814,-110,c),
(764,150,l),
(628,100,o),
(504,90,o),
(282,90,cs)
);
},
{
closed = 1;
nodes = (
(166,548,l),
(166,-8,l),
(490,-8,l),
(490,548,l)
);
},
{
closed = 1;
nodes = (
(728,504,l),
(728,272,l),
(1662,272,l),
(1662,504,l)
);
},
{
closed = 1;
nodes = (
(976,250,o),
(828,162,o),
(828,14,cs),
(828,-132,o),
(976,-222,o),
(1196,-222,cs),
(1410,-222,o),
(1564,-132,o),
(1566,14,cs),
(1564,162,o),
(1410,250,o),
(1196,250,cs)
);
},
{
closed = 1;
nodes = (
(1238,46,o),
(1270,44,o),
(1272,14,c),
(1270,-12,o),
(1238,-16,o),
(1196,-16,cs),
(1152,-16,o),
(1120,-12,o),
(1120,14,cs),
(1120,44,o),
(1152,46,o),
(1196,46,cs)
);
},
{
closed = 1;
nodes = (
(1036,646,l),
(1036,362,l),
(1356,362,l),
(1356,646,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(204,1510,l),
(204,1024,l),
(360,1024,l),
(360,1510,l)
);
},
{
closed = 1;
nodes = (
(204,1104,l),
(204,976,l),
(1080,976,l),
(1080,1104,l)
);
},
{
closed = 1;
nodes = (
(1304,1616,l),
(1304,574,l),
(1464,574,l),
(1464,1616,l)
);
},
{
closed = 1;
nodes = (
(1360,1132,l),
(1360,998,l),
(1726,998,l),
(1726,1132,l)
);
},
{
closed = 1;
nodes = (
(558,1024,l),
(558,700,l),
(718,700,l),
(718,1024,l)
);
},
{
closed = 1;
nodes = (
(88,620,l),
(418,622,o),
(840,640,o),
(1200,688,c),
(1186,808,l),
(836,772,o),
(406,758,o),
(66,756,c)
);
},
{
closed = 1;
nodes = (
(246,-4,l),
(246,-134,l),
(334,-134,ls),
(462,-136,o),
(638,-126,o),
(818,-68,c),
(790,64,l),
(628,6,o),
(448,-2,o),
(334,-4,cs)
);
},
{
closed = 1;
nodes = (
(246,470,l),
(246,-60,l),
(400,-60,l),
(400,470,l)
);
},
{
closed = 1;
nodes = (
(752,410,l),
(752,292,l),
(1632,292,l),
(1632,410,l)
);
},
{
closed = 1;
nodes = (
(998,226,o),
(860,148,o),
(862,22,cs),
(860,-106,o),
(998,-184,o),
(1194,-184,cs),
(1384,-184,o),
(1522,-106,o),
(1524,22,cs),
(1522,148,o),
(1384,226,o),
(1194,226,cs)
);
},
{
closed = 1;
nodes = (
(1306,120,o),
(1382,84,o),
(1384,22,cs),
(1382,-42,o),
(1306,-80,o),
(1194,-80,cs),
(1080,-80,o),
(1002,-42,o),
(1002,22,cs),
(1002,84,o),
(1080,120,o),
(1194,118,cs)
);
},
{
closed = 1;
nodes = (
(1116,574,l),
(1116,348,l),
(1268,348,l),
(1268,574,l)
);
}
);
width = 1770;
}
);
unicode = 45466;
}
