{
glyphname = "nwec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,512,l),
(1510,512,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1156,1560,l),
(1156,570,l),
(1204,570,l),
(1204,1560,l)
);
},
{
closed = 1;
nodes = (
(790,756,l),
(790,704,l),
(1176,704,l),
(1176,756,l)
);
},
{
closed = 1;
nodes = (
(530,896,l),
(530,542,l),
(578,542,l),
(578,896,l)
);
},
{
closed = 1;
nodes = (
(98,876,l),
(352,876,o),
(740,878,o),
(1056,936,c),
(1050,976,l),
(746,928,o),
(340,924,o),
(86,924,c)
);
},
{
closed = 1;
nodes = (
(242,1524,l),
(242,1122,l),
(288,1122,l),
(288,1524,l)
);
},
{
closed = 1;
nodes = (
(242,1168,l),
(242,1122,l),
(912,1122,l),
(912,1168,l)
);
},
{
closed = 1;
nodes = (
(932,322,l),
(932,300,ls),
(930,84,o),
(528,-58,o),
(314,-90,c),
(330,-132,l),
(582,-90,o),
(974,58,o),
(974,300,cs),
(974,322,l)
);
},
{
closed = 1;
nodes = (
(936,322,l),
(936,300,ls),
(936,56,o),
(1328,-90,o),
(1578,-132,c),
(1596,-90,l),
(1378,-62,o),
(978,84,o),
(978,300,cs),
(978,322,l)
);
},
{
closed = 1;
nodes = (
(386,360,l),
(386,310,l),
(1528,310,l),
(1528,360,l)
);
},
{
closed = 1;
nodes = (
(930,542,l),
(930,336,l),
(978,336,l),
(978,542,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,518,l),
(1688,518,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(996,1628,l),
(996,592,l),
(1304,592,l),
(1304,1628,l)
);
},
{
closed = 1;
nodes = (
(728,844,l),
(728,626,l),
(1088,626,l),
(1088,844,l)
);
},
{
closed = 1;
nodes = (
(338,920,l),
(338,540,l),
(652,540,l),
(652,920,l)
);
},
{
closed = 1;
nodes = (
(36,834,l),
(274,834,o),
(650,844,o),
(948,908,c),
(924,1130,l),
(638,1086,o),
(252,1084,o),
(8,1084,c)
);
},
{
closed = 1;
nodes = (
(108,1596,l),
(108,1226,l),
(440,1226,l),
(440,1596,l)
);
},
{
closed = 1;
nodes = (
(108,1398,l),
(108,1148,l),
(872,1148,l),
(872,1398,l)
);
},
{
closed = 1;
nodes = (
(836,368,l),
(836,340,ls),
(834,228,o),
(728,78,o),
(246,46,c),
(350,-192,l),
(898,-156,o),
(1120,62,o),
(1120,340,cs),
(1120,368,l)
);
},
{
closed = 1;
nodes = (
(896,368,l),
(896,340,ls),
(896,66,o),
(1118,-156,o),
(1668,-192,c),
(1766,46,l),
(1288,82,o),
(1174,228,o),
(1176,340,cs),
(1176,368,l)
);
},
{
closed = 1;
nodes = (
(320,426,l),
(320,186,l),
(1692,186,l),
(1692,426,l)
);
},
{
closed = 1;
nodes = (
(840,542,l),
(840,374,l),
(1172,374,l),
(1172,542,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,514,l),
(1578,514,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1094,1586,l),
(1094,578,l),
(1242,578,l),
(1242,1586,l)
);
},
{
closed = 1;
nodes = (
(766,790,l),
(766,674,l),
(1142,674,l),
(1142,790,l)
);
},
{
closed = 1;
nodes = (
(456,904,l),
(456,542,l),
(606,542,l),
(606,904,l)
);
},
{
closed = 1;
nodes = (
(72,860,l),
(320,860,o),
(704,864,o),
(1014,924,c),
(1002,1036,l),
(704,990,o),
(306,986,o),
(56,986,c)
);
},
{
closed = 1;
nodes = (
(190,1552,l),
(190,1162,l),
(346,1162,l),
(346,1552,l)
);
},
{
closed = 1;
nodes = (
(190,1256,l),
(190,1132,l),
(896,1132,l),
(896,1256,l)
);
},
{
closed = 1;
nodes = (
(894,338,l),
(894,316,ls),
(894,140,o),
(606,-4,o),
(288,-36,c),
(338,-154,l),
(702,-114,o),
(1030,60,o),
(1030,316,cs),
(1030,338,l)
);
},
{
closed = 1;
nodes = (
(920,338,l),
(920,316,ls),
(920,60,o),
(1246,-114,o),
(1612,-154,c),
(1662,-36,l),
(1344,-4,o),
(1056,140,o),
(1056,316,cs),
(1056,338,l)
);
},
{
closed = 1;
nodes = (
(360,384,l),
(360,260,l),
(1592,260,l),
(1592,384,l)
);
},
{
closed = 1;
nodes = (
(896,542,l),
(896,350,l),
(1054,350,l),
(1054,542,l)
);
}
);
width = 1770;
}
);
unicode = 45651;
}
