{
glyphname = "nwegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,1520,l),
(242,1074,l),
(288,1074,l),
(288,1520,l)
);
},
{
closed = 1;
nodes = (
(242,1084,l),
(242,1036,l),
(910,1036,l),
(910,1084,l)
);
},
{
closed = 1;
nodes = (
(112,742,l),
(372,742,o),
(762,764,o),
(1050,806,c),
(1046,852,l),
(766,816,o),
(362,798,o),
(98,798,c)
);
},
{
closed = 1;
nodes = (
(534,800,l),
(534,494,l),
(578,494,l),
(578,800,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,490,l),
(1234,490,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,486,l),
(1544,486,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(798,630,l),
(798,578,l),
(1216,578,l),
(1216,630,l)
);
},
{
closed = 1;
nodes = (
(336,398,l),
(336,350,l),
(856,350,l),
(856,-144,l),
(902,-144,l),
(902,398,l)
);
},
{
closed = 1;
nodes = (
(1308,420,l),
(1308,380,ls),
(1308,180,o),
(1168,-26,o),
(960,-116,c),
(1000,-152,l),
(1210,-52,o),
(1352,164,o),
(1352,380,cs),
(1352,420,l)
);
},
{
closed = 1;
nodes = (
(1312,420,l),
(1312,398,ls),
(1312,174,o),
(1444,-54,o),
(1662,-158,c),
(1694,-120,l),
(1484,-28,o),
(1354,190,o),
(1354,398,cs),
(1354,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1582,l),
(108,1144,l),
(440,1144,l),
(440,1582,l)
);
},
{
closed = 1;
nodes = (
(108,1292,l),
(108,1036,l),
(892,1036,l),
(892,1292,l)
);
},
{
closed = 1;
nodes = (
(56,706,l),
(310,706,o),
(672,712,o),
(944,754,c),
(926,976,l),
(664,956,o),
(282,956,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(342,848,l),
(342,464,l),
(658,464,l),
(658,848,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1302,464,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(774,712,l),
(774,504,l),
(1066,504,l),
(1066,712,l)
);
},
{
closed = 1;
nodes = (
(240,432,l),
(240,172,l),
(548,172,l),
(548,-200,l),
(882,-200,l),
(882,432,l)
);
},
{
closed = 1;
nodes = (
(1132,432,l),
(1132,392,ls),
(1132,232,o),
(1056,92,o),
(808,32,c),
(978,-218,l),
(1284,-130,o),
(1392,98,o),
(1392,392,cs),
(1392,432,l)
);
},
{
closed = 1;
nodes = (
(1204,432,l),
(1204,378,ls),
(1204,90,o),
(1304,-120,o),
(1582,-202,c),
(1750,56,l),
(1540,100,o),
(1462,220,o),
(1462,378,cs),
(1462,432,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(190,1542,l),
(190,1098,l),
(346,1098,l),
(346,1542,l)
);
},
{
closed = 1;
nodes = (
(190,1164,l),
(190,1036,l),
(904,1036,l),
(904,1164,l)
);
},
{
closed = 1;
nodes = (
(90,728,l),
(348,726,o),
(728,742,o),
(1010,784,c),
(1000,900,l),
(728,868,o),
(330,860,o),
(70,858,c)
);
},
{
closed = 1;
nodes = (
(460,816,l),
(460,482,l),
(608,482,l),
(608,816,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,480,l),
(1262,480,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(790,662,l),
(790,548,l),
(1158,548,l),
(1158,662,l)
);
},
{
closed = 1;
nodes = (
(298,410,l),
(298,282,l),
(736,282,l),
(736,-166,l),
(894,-166,l),
(894,410,l)
);
},
{
closed = 1;
nodes = (
(1240,424,l),
(1240,386,ls),
(1240,202,o),
(1124,18,o),
(900,-58,c),
(992,-176,l),
(1240,-82,o),
(1366,138,o),
(1368,386,cs),
(1368,424,l)
);
},
{
closed = 1;
nodes = (
(1270,424,l),
(1270,388,ls),
(1268,140,o),
(1388,-80,o),
(1630,-176,c),
(1716,-52,l),
(1506,22,o),
(1394,202,o),
(1394,388,cs),
(1394,424,l)
);
}
);
width = 1770;
}
);
unicode = 45631;
}
