{
glyphname = "nwels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,1504,l),
(242,1144,l),
(288,1144,l),
(288,1504,l)
);
},
{
closed = 1;
nodes = (
(242,1158,l),
(242,1108,l),
(950,1108,l),
(950,1158,l)
);
},
{
closed = 1;
nodes = (
(124,862,l),
(390,860,o),
(788,886,o),
(1086,932,c),
(1080,978,l),
(792,940,o),
(382,922,o),
(108,922,c)
);
},
{
closed = 1;
nodes = (
(562,924,l),
(562,568,l),
(606,568,l),
(606,924,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,552,l),
(1252,552,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(814,742,l),
(814,696,l),
(1236,696,l),
(1236,742,l)
);
},
{
closed = 1;
nodes = (
(332,478,l),
(332,424,l),
(830,424,l),
(830,216,l),
(336,216,l),
(336,-106,l),
(384,-106,l),
(384,162,l),
(878,162,l),
(878,478,l)
);
},
{
closed = 1;
nodes = (
(1288,498,l),
(1288,410,ls),
(1288,194,o),
(1158,-18,o),
(948,-102,c),
(978,-142,l),
(1196,-40,o),
(1332,174,o),
(1332,410,cs),
(1332,498,l)
);
},
{
closed = 1;
nodes = (
(1292,498,l),
(1292,404,ls),
(1290,176,o),
(1408,-36,o),
(1630,-136,c),
(1662,-94,l),
(1450,-10,o),
(1332,196,o),
(1332,404,cs),
(1332,498,l)
);
},
{
closed = 1;
nodes = (
(336,-74,l),
(336,-128,l),
(416,-128,ls),
(648,-128,o),
(764,-122,o),
(920,-84,c),
(906,-34,l),
(762,-72,o),
(646,-74,o),
(416,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1604,l),
(108,1162,l),
(440,1162,l),
(440,1604,l)
);
},
{
closed = 1;
nodes = (
(108,1330,l),
(108,1074,l),
(892,1074,l),
(892,1330,l)
);
},
{
closed = 1;
nodes = (
(56,772,l),
(304,772,o),
(670,780,o),
(934,824,c),
(920,1040,l),
(664,1014,o),
(282,1014,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(340,956,l),
(340,572,l),
(658,572,l),
(658,956,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,580,l),
(1308,580,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(776,794,l),
(776,600,l),
(1066,600,l),
(1066,794,l)
);
},
{
closed = 1;
nodes = (
(244,534,l),
(244,312,l),
(610,312,l),
(610,278,l),
(246,278,l),
(246,-174,l),
(566,-174,l),
(566,72,l),
(930,72,l),
(930,534,l)
);
},
{
closed = 1;
nodes = (
(1160,536,l),
(1160,438,ls),
(1160,256,o),
(1094,96,o),
(884,6,c),
(1058,-230,l),
(1322,-122,o),
(1404,134,o),
(1404,438,cs),
(1404,536,l)
);
},
{
closed = 1;
nodes = (
(1242,536,l),
(1242,428,ls),
(1240,148,o),
(1328,-98,o),
(1584,-202,c),
(1760,36,l),
(1564,118,o),
(1490,270,o),
(1490,428,cs),
(1490,536,l)
);
},
{
closed = 1;
nodes = (
(246,26,l),
(246,-198,l),
(364,-198,ls),
(652,-200,o),
(798,-200,o),
(970,-174,c),
(946,50,l),
(780,24,o),
(644,26,o),
(364,26,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(190,1542,l),
(190,1152,l),
(346,1152,l),
(346,1542,l)
);
},
{
closed = 1;
nodes = (
(190,1224,l),
(190,1096,l),
(926,1096,l),
(926,1224,l)
);
},
{
closed = 1;
nodes = (
(98,826,l),
(356,828,o),
(742,846,o),
(1026,890,c),
(1016,1002,l),
(740,970,o),
(344,958,o),
(78,956,c)
);
},
{
closed = 1;
nodes = (
(476,936,l),
(476,568,l),
(626,568,l),
(626,936,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,562,l),
(1274,562,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(800,762,l),
(800,660,l),
(1170,660,l),
(1170,762,l)
);
},
{
closed = 1;
nodes = (
(298,500,l),
(298,382,l),
(744,382,l),
(744,240,l),
(302,240,l),
(302,-132,l),
(456,-132,l),
(456,126,l),
(898,126,l),
(898,500,l)
);
},
{
closed = 1;
nodes = (
(1238,512,l),
(1238,422,ls),
(1236,218,o),
(1132,26,o),
(922,-60,c),
(1008,-176,l),
(1244,-72,o),
(1358,160,o),
(1360,422,cs),
(1360,512,l)
);
},
{
closed = 1;
nodes = (
(1272,512,l),
(1272,414,ls),
(1272,166,o),
(1376,-62,o),
(1610,-162,c),
(1698,-42,l),
(1492,42,o),
(1394,224,o),
(1394,414,cs),
(1394,512,l)
);
},
{
closed = 1;
nodes = (
(302,-36,l),
(302,-154,l),
(396,-154,ls),
(650,-154,o),
(776,-152,o),
(940,-118,c),
(922,-2,l),
(770,-34,o),
(644,-38,o),
(396,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 45640;
}
