{
glyphname = "nwelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,1504,l),
(242,1144,l),
(288,1144,l),
(288,1504,l)
);
},
{
closed = 1;
nodes = (
(242,1154,l),
(242,1104,l),
(950,1104,l),
(950,1154,l)
);
},
{
closed = 1;
nodes = (
(124,862,l),
(390,860,o),
(788,886,o),
(1086,932,c),
(1080,978,l),
(792,940,o),
(382,922,o),
(108,922,c)
);
},
{
closed = 1;
nodes = (
(562,924,l),
(562,568,l),
(606,568,l),
(606,924,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,552,l),
(1252,552,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(814,742,l),
(814,696,l),
(1236,696,l),
(1236,742,l)
);
},
{
closed = 1;
nodes = (
(318,480,l),
(318,428,l),
(832,428,l),
(832,214,l),
(326,214,l),
(326,-110,l),
(372,-110,l),
(372,160,l),
(880,160,l),
(880,480,l)
);
},
{
closed = 1;
nodes = (
(326,-74,l),
(326,-128,l),
(406,-128,ls),
(662,-128,o),
(782,-124,o),
(944,-90,c),
(934,-36,l),
(780,-72,o),
(660,-72,o),
(406,-74,cs)
);
},
{
closed = 1;
nodes = (
(1022,218,l),
(1022,166,l),
(1540,166,l),
(1540,218,l)
);
},
{
closed = 1;
nodes = (
(992,-68,l),
(992,-118,l),
(1598,-118,l),
(1598,-68,l)
);
},
{
closed = 1;
nodes = (
(992,482,l),
(992,-96,l),
(1036,-96,l),
(1036,430,l),
(1564,430,l),
(1564,482,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1604,l),
(108,1162,l),
(440,1162,l),
(440,1604,l)
);
},
{
closed = 1;
nodes = (
(108,1336,l),
(108,1076,l),
(892,1076,l),
(892,1336,l)
);
},
{
closed = 1;
nodes = (
(56,772,l),
(304,772,o),
(670,780,o),
(934,824,c),
(920,1040,l),
(664,1014,o),
(282,1014,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(340,956,l),
(340,572,l),
(658,572,l),
(658,956,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,580,l),
(1308,580,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(776,794,l),
(776,600,l),
(1066,600,l),
(1066,794,l)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,314,l),
(626,314,l),
(626,270,l),
(234,270,l),
(234,-172,l),
(542,-172,l),
(542,70,l),
(936,70,l),
(936,534,l)
);
},
{
closed = 1;
nodes = (
(234,16,l),
(234,-198,l),
(356,-198,ls),
(596,-200,o),
(758,-200,o),
(968,-168,c),
(954,44,l),
(752,18,o),
(594,16,o),
(356,16,cs)
);
},
{
closed = 1;
nodes = (
(1144,268,l),
(1144,70,l),
(1678,70,l),
(1678,268,l)
);
},
{
closed = 1;
nodes = (
(1008,16,l),
(1008,-202,l),
(1700,-202,l),
(1700,16,l)
);
},
{
closed = 1;
nodes = (
(1008,532,l),
(1008,-158,l),
(1330,-158,l),
(1330,310,l),
(1690,310,l),
(1690,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(190,1542,l),
(190,1152,l),
(346,1152,l),
(346,1542,l)
);
},
{
closed = 1;
nodes = (
(190,1224,l),
(190,1094,l),
(926,1094,l),
(926,1224,l)
);
},
{
closed = 1;
nodes = (
(98,826,l),
(356,828,o),
(742,846,o),
(1026,890,c),
(1016,1002,l),
(740,970,o),
(344,958,o),
(78,956,c)
);
},
{
closed = 1;
nodes = (
(476,936,l),
(476,568,l),
(626,568,l),
(626,936,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,562,l),
(1274,562,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(800,762,l),
(800,660,l),
(1170,660,l),
(1170,762,l)
);
},
{
closed = 1;
nodes = (
(284,500,l),
(284,384,l),
(752,384,l),
(752,236,l),
(290,236,l),
(290,-132,l),
(438,-132,l),
(438,124,l),
(902,124,l),
(902,500,l)
);
},
{
closed = 1;
nodes = (
(290,-38,l),
(290,-154,l),
(384,-154,ls),
(636,-154,o),
(772,-152,o),
(954,-118,c),
(944,-6,l),
(768,-38,o),
(632,-40,o),
(384,-38,cs)
);
},
{
closed = 1;
nodes = (
(1068,238,l),
(1068,128,l),
(1594,128,l),
(1594,238,l)
);
},
{
closed = 1;
nodes = (
(998,-34,l),
(998,-152,l),
(1638,-152,l),
(1638,-34,l)
);
},
{
closed = 1;
nodes = (
(998,500,l),
(998,-118,l),
(1150,-118,l),
(1150,384,l),
(1614,384,l),
(1614,500,l)
);
}
);
width = 1770;
}
);
unicode = 45641;
}
