{
glyphname = "nwelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,1504,l),
(242,1144,l),
(288,1144,l),
(288,1504,l)
);
},
{
closed = 1;
nodes = (
(242,1156,l),
(242,1106,l),
(950,1106,l),
(950,1156,l)
);
},
{
closed = 1;
nodes = (
(124,862,l),
(390,860,o),
(788,886,o),
(1086,932,c),
(1080,978,l),
(792,940,o),
(382,922,o),
(108,922,c)
);
},
{
closed = 1;
nodes = (
(560,924,l),
(560,568,l),
(606,568,l),
(606,924,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,552,l),
(1250,552,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(814,742,l),
(814,696,l),
(1236,696,l),
(1236,742,l)
);
},
{
closed = 1;
nodes = (
(284,480,l),
(284,428,l),
(804,428,l),
(804,204,l),
(290,204,l),
(290,-114,l),
(336,-114,l),
(336,150,l),
(848,150,l),
(848,480,l)
);
},
{
closed = 1;
nodes = (
(982,480,l),
(982,-144,l),
(1544,-144,l),
(1544,480,l)
);
},
{
closed = 1;
nodes = (
(1494,426,l),
(1494,-90,l),
(1032,-90,l),
(1032,426,l)
);
},
{
closed = 1;
nodes = (
(290,-74,l),
(290,-128,l),
(374,-128,ls),
(642,-128,o),
(756,-124,o),
(910,-90,c),
(900,-38,l),
(754,-72,o),
(640,-72,o),
(374,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1604,l),
(108,1162,l),
(440,1162,l),
(440,1604,l)
);
},
{
closed = 1;
nodes = (
(108,1330,l),
(108,1080,l),
(892,1080,l),
(892,1330,l)
);
},
{
closed = 1;
nodes = (
(56,772,l),
(304,772,o),
(670,780,o),
(934,824,c),
(920,1040,l),
(664,1014,o),
(282,1014,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(346,956,l),
(346,572,l),
(658,572,l),
(658,956,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,580,l),
(1306,580,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(776,794,l),
(776,600,l),
(1066,600,l),
(1066,794,l)
);
},
{
closed = 1;
nodes = (
(244,534,l),
(244,308,l),
(594,308,l),
(594,264,l),
(246,264,l),
(246,-124,l),
(580,-124,l),
(580,70,l),
(928,70,l),
(928,534,l)
);
},
{
closed = 1;
nodes = (
(1010,534,l),
(1010,-200,l),
(1688,-200,l),
(1688,534,l)
);
},
{
closed = 1;
nodes = (
(1404,326,l),
(1404,12,l),
(1288,12,l),
(1288,326,l)
);
},
{
closed = 1;
nodes = (
(246,12,l),
(246,-198,l),
(362,-198,ls),
(640,-200,o),
(790,-196,o),
(968,-168,c),
(940,42,l),
(772,12,o),
(638,12,o),
(362,12,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(190,1542,l),
(190,1152,l),
(346,1152,l),
(346,1542,l)
);
},
{
closed = 1;
nodes = (
(190,1224,l),
(190,1096,l),
(926,1096,l),
(926,1224,l)
);
},
{
closed = 1;
nodes = (
(98,826,l),
(356,828,o),
(742,846,o),
(1026,890,c),
(1016,1002,l),
(740,970,o),
(344,958,o),
(78,956,c)
);
},
{
closed = 1;
nodes = (
(476,936,l),
(476,568,l),
(626,568,l),
(626,936,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,562,l),
(1272,562,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(800,762,l),
(800,660,l),
(1170,660,l),
(1170,762,l)
);
},
{
closed = 1;
nodes = (
(268,500,l),
(268,382,l),
(722,382,l),
(722,226,l),
(272,226,l),
(272,-116,l),
(430,-116,l),
(430,118,l),
(880,118,l),
(880,500,l)
);
},
{
closed = 1;
nodes = (
(994,500,l),
(994,-166,l),
(1598,-166,l),
(1598,500,l)
);
},
{
closed = 1;
nodes = (
(1460,386,l),
(1460,-50,l),
(1132,-50,l),
(1132,386,l)
);
},
{
closed = 1;
nodes = (
(272,-40,l),
(272,-154,l),
(370,-154,ls),
(642,-154,o),
(768,-150,o),
(932,-118,c),
(916,-8,l),
(760,-40,o),
(640,-42,o),
(370,-40,cs)
);
}
);
width = 1770;
}
);
unicode = 45638;
}
