{
glyphname = "nwel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,1504,l),
(242,1144,l),
(288,1144,l),
(288,1504,l)
);
},
{
closed = 1;
nodes = (
(242,1166,l),
(242,1118,l),
(950,1118,l),
(950,1166,l)
);
},
{
closed = 1;
nodes = (
(124,862,l),
(390,860,o),
(788,886,o),
(1086,932,c),
(1080,978,l),
(792,940,o),
(382,922,o),
(108,922,c)
);
},
{
closed = 1;
nodes = (
(562,924,l),
(562,568,l),
(608,568,l),
(608,924,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,552,l),
(1252,552,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(814,742,l),
(814,696,l),
(1236,696,l),
(1236,742,l)
);
},
{
closed = 1;
nodes = (
(446,486,l),
(446,434,l),
(1502,434,l),
(1502,226,l),
(452,226,l),
(452,-102,l),
(500,-102,l),
(500,176,l),
(1548,176,l),
(1548,486,l)
);
},
{
closed = 1;
nodes = (
(452,-66,l),
(452,-118,l),
(1630,-118,l),
(1630,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1604,l),
(108,1162,l),
(440,1162,l),
(440,1604,l)
);
},
{
closed = 1;
nodes = (
(108,1330,l),
(108,1076,l),
(892,1076,l),
(892,1330,l)
);
},
{
closed = 1;
nodes = (
(56,772,l),
(304,772,o),
(670,780,o),
(934,824,c),
(920,1040,l),
(664,1014,o),
(282,1014,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(340,956,l),
(340,572,l),
(660,572,l),
(660,956,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,580,l),
(1308,580,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(776,794,l),
(776,600,l),
(1066,600,l),
(1066,794,l)
);
},
{
closed = 1;
nodes = (
(282,530,l),
(282,304,l),
(1342,304,l),
(1342,276,l),
(282,276,l),
(282,-114,l),
(630,-114,l),
(630,72,l),
(1686,72,l),
(1686,530,l)
);
},
{
closed = 1;
nodes = (
(282,36,l),
(282,-190,l),
(1708,-190,l),
(1708,36,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(190,1542,l),
(190,1152,l),
(346,1152,l),
(346,1542,l)
);
},
{
closed = 1;
nodes = (
(190,1228,l),
(190,1100,l),
(926,1100,l),
(926,1228,l)
);
},
{
closed = 1;
nodes = (
(98,826,l),
(356,828,o),
(742,846,o),
(1026,890,c),
(1016,1002,l),
(740,970,o),
(344,958,o),
(78,956,c)
);
},
{
closed = 1;
nodes = (
(476,936,l),
(476,568,l),
(630,568,l),
(630,936,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,562,l),
(1274,562,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(800,762,l),
(800,660,l),
(1170,660,l),
(1170,762,l)
);
},
{
closed = 1;
nodes = (
(384,504,l),
(384,384,l),
(1440,384,l),
(1440,244,l),
(386,244,l),
(386,-104,l),
(550,-104,l),
(550,134,l),
(1602,134,l),
(1602,504,l)
);
},
{
closed = 1;
nodes = (
(386,-28,l),
(386,-146,l),
(1660,-146,l),
(1660,-28,l)
);
}
);
width = 1770;
}
);
unicode = 45636;
}
