{
glyphname = "nweod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(386,-72,l),
(386,-120,l),
(1520,-120,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(386,402,l),
(386,-96,l),
(432,-96,l),
(432,352,l),
(1500,352,l),
(1500,402,l)
);
},
{
closed = 1;
nodes = (
(276,1524,l),
(276,1090,l),
(318,1090,l),
(318,1524,l)
);
},
{
closed = 1;
nodes = (
(276,1128,l),
(276,1082,l),
(1046,1082,l),
(1046,1128,l)
);
},
{
closed = 1;
nodes = (
(612,830,l),
(612,496,l),
(660,496,l),
(660,830,l)
);
},
{
closed = 1;
nodes = (
(1024,688,l),
(1024,636,l),
(1462,636,l),
(1462,688,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,790,l),
(412,790,o),
(852,798,o),
(1222,844,c),
(1214,890,l),
(842,854,o),
(410,846,o),
(70,844,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(268,80,l),
(268,-182,l),
(1648,-182,l),
(1648,80,l)
);
},
{
closed = 1;
nodes = (
(268,432,l),
(268,-114,l),
(616,-114,l),
(616,184,l),
(1642,184,l),
(1642,432,l)
);
},
{
closed = 1;
nodes = (
(180,1592,l),
(180,1150,l),
(520,1150,l),
(520,1592,l)
);
},
{
closed = 1;
nodes = (
(180,1302,l),
(180,1040,l),
(1128,1040,l),
(1128,1302,l)
);
},
{
closed = 1;
nodes = (
(436,846,l),
(436,462,l),
(768,462,l),
(768,846,l)
);
},
{
closed = 1;
nodes = (
(956,712,l),
(956,500,l),
(1452,500,l),
(1452,712,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(74,698,l),
(434,700,o),
(846,720,o),
(1230,760,c),
(1208,996,l),
(832,966,o),
(410,966,o),
(38,964,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(340,-12,l),
(340,-142,l),
(1570,-142,l),
(1570,-12,l)
);
},
{
closed = 1;
nodes = (
(340,412,l),
(340,-102,l),
(504,-102,l),
(504,288,l),
(1554,288,l),
(1554,412,l)
);
},
{
closed = 1;
nodes = (
(240,1550,l),
(240,1112,l),
(396,1112,l),
(396,1550,l)
);
},
{
closed = 1;
nodes = (
(240,1196,l),
(240,1066,l),
(1078,1066,l),
(1078,1196,l)
);
},
{
closed = 1;
nodes = (
(544,834,l),
(544,482,l),
(702,482,l),
(702,834,l)
);
},
{
closed = 1;
nodes = (
(998,694,l),
(998,582,l),
(1458,582,l),
(1458,694,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,756,l),
(420,758,o),
(850,768,o),
(1224,810,c),
(1210,930,l),
(836,896,o),
(410,894,o),
(58,892,c)
);
}
);
width = 1770;
}
);
unicode = 45607;
}
