{
glyphname = "nweolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,486,l),
(268,434,l),
(770,434,l),
(770,212,l),
(272,212,l),
(272,-108,l),
(316,-108,l),
(316,158,l),
(814,158,l),
(814,486,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(558,-128,o),
(688,-122,o),
(872,-92,c),
(860,-40,l),
(688,-72,o),
(554,-72,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(944,486,l),
(944,-144,l),
(1470,-144,l),
(1470,486,l)
);
},
{
closed = 1;
nodes = (
(1418,432,l),
(1418,-94,l),
(992,-94,l),
(992,432,l)
);
},
{
closed = 1;
nodes = (
(256,1462,l),
(256,1074,l),
(302,1074,l),
(302,1462,l)
);
},
{
closed = 1;
nodes = (
(256,1106,l),
(256,1060,l),
(1030,1060,l),
(1030,1106,l)
);
},
{
closed = 1;
nodes = (
(612,866,l),
(612,558,l),
(660,558,l),
(660,866,l)
);
},
{
closed = 1;
nodes = (
(1024,732,l),
(1024,684,l),
(1462,684,l),
(1462,732,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(84,814,l),
(412,814,o),
(850,826,o),
(1222,870,c),
(1210,916,l),
(840,878,o),
(410,874,o),
(70,872,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,534,l),
(224,308,l),
(556,308,l),
(556,262,l),
(228,262,l),
(228,-118,l),
(560,-118,l),
(560,68,l),
(892,68,l),
(892,534,l)
);
},
{
closed = 1;
nodes = (
(228,12,l),
(228,-198,l),
(340,-198,ls),
(582,-200,o),
(738,-202,o),
(934,-170,c),
(910,36,l),
(716,10,o),
(574,12,o),
(340,12,cs)
);
},
{
closed = 1;
nodes = (
(984,534,l),
(984,-200,l),
(1634,-200,l),
(1634,534,l)
);
},
{
closed = 1;
nodes = (
(1362,320,l),
(1362,14,l),
(1258,14,l),
(1258,320,l)
);
},
{
closed = 1;
nodes = (
(178,1614,l),
(178,1168,l),
(516,1168,l),
(516,1614,l)
);
},
{
closed = 1;
nodes = (
(178,1344,l),
(178,1086,l),
(1126,1086,l),
(1126,1344,l)
);
},
{
closed = 1;
nodes = (
(436,968,l),
(436,578,l),
(774,578,l),
(774,968,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,598,l),
(1452,598,l),
(1452,794,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(72,774,l),
(432,776,o),
(842,790,o),
(1224,838,c),
(1210,1062,l),
(834,1036,o),
(404,1026,o),
(36,1024,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,504,l),
(250,386,l),
(686,386,l),
(686,232,l),
(254,232,l),
(254,-110,l),
(410,-110,l),
(410,124,l),
(844,124,l),
(844,504,l)
);
},
{
closed = 1;
nodes = (
(254,-40,l),
(254,-154,l),
(346,-154,ls),
(566,-154,o),
(706,-154,o),
(896,-122,c),
(882,-12,l),
(700,-42,o),
(562,-42,o),
(346,-40,cs)
);
},
{
closed = 1;
nodes = (
(960,504,l),
(960,-166,l),
(1534,-166,l),
(1534,504,l)
);
},
{
closed = 1;
nodes = (
(1394,388,l),
(1394,-50,l),
(1094,-50,l),
(1094,388,l)
);
},
{
closed = 1;
nodes = (
(224,1520,l),
(224,1110,l),
(386,1110,l),
(386,1520,l)
);
},
{
closed = 1;
nodes = (
(224,1198,l),
(224,1070,l),
(1068,1070,l),
(1068,1198,l)
);
},
{
closed = 1;
nodes = (
(544,906,l),
(544,566,l),
(702,566,l),
(702,906,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1458,650,l),
(1458,756,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,800,l),
(420,802,o),
(848,814,o),
(1224,858,c),
(1210,972,l),
(836,940,o),
(406,932,o),
(56,932,c)
);
}
);
width = 1770;
}
);
unicode = 45610;
}
