{
glyphname = "nweolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(256,1462,l),
(256,1074,l),
(302,1074,l),
(302,1462,l)
);
},
{
closed = 1;
nodes = (
(256,1106,l),
(256,1060,l),
(1030,1060,l),
(1030,1106,l)
);
},
{
closed = 1;
nodes = (
(612,866,l),
(612,558,l),
(660,558,l),
(660,866,l)
);
},
{
closed = 1;
nodes = (
(1024,732,l),
(1024,684,l),
(1462,684,l),
(1462,732,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(84,814,l),
(412,814,o),
(850,826,o),
(1222,870,c),
(1210,916,l),
(840,878,o),
(410,874,o),
(70,872,c)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,446,l),
(734,446,l),
(734,216,l),
(264,216,l),
(264,-112,l),
(312,-112,l),
(312,166,l),
(782,166,l),
(782,494,l)
);
},
{
closed = 1;
nodes = (
(264,-80,l),
(264,-128,l),
(340,-128,ls),
(548,-128,o),
(670,-124,o),
(840,-90,c),
(834,-40,l),
(668,-74,o),
(546,-78,o),
(340,-80,cs)
);
},
{
closed = 1;
nodes = (
(850,392,l),
(850,344,l),
(1568,344,l),
(1568,392,l)
);
},
{
closed = 1;
nodes = (
(1038,264,o),
(916,188,o),
(916,60,cs),
(916,-68,o),
(1038,-144,o),
(1198,-146,cs),
(1358,-144,o),
(1478,-68,o),
(1478,60,cs),
(1478,188,o),
(1358,264,o),
(1198,264,cs)
);
},
{
closed = 1;
nodes = (
(1340,218,o),
(1432,156,o),
(1432,60,cs),
(1432,-32,o),
(1340,-100,o),
(1198,-100,cs),
(1056,-100,o),
(964,-32,o),
(964,60,cs),
(964,156,o),
(1056,218,o),
(1198,220,cs)
);
},
{
closed = 1;
nodes = (
(1176,580,l),
(1176,364,l),
(1224,364,l),
(1224,580,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1614,l),
(178,1168,l),
(516,1168,l),
(516,1614,l)
);
},
{
closed = 1;
nodes = (
(178,1350,l),
(178,1086,l),
(1126,1086,l),
(1126,1350,l)
);
},
{
closed = 1;
nodes = (
(436,972,l),
(436,584,l),
(768,584,l),
(768,972,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,598,l),
(1452,598,l),
(1452,794,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(72,774,l),
(432,776,o),
(842,790,o),
(1224,838,c),
(1210,1062,l),
(834,1036,o),
(404,1026,o),
(36,1024,c)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,316,l),
(552,316,l),
(552,278,l),
(234,278,l),
(234,-118,l),
(544,-118,l),
(544,84,l),
(868,84,l),
(868,534,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-198,l),
(350,-198,ls),
(638,-200,o),
(772,-196,o),
(932,-168,c),
(900,68,l),
(748,40,o),
(624,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(908,436,l),
(908,200,l),
(1682,200,l),
(1682,436,l)
);
},
{
closed = 1;
nodes = (
(1100,186,o),
(958,110,o),
(958,-14,cs),
(958,-140,o),
(1100,-222,o),
(1294,-222,cs),
(1488,-222,o),
(1628,-140,o),
(1630,-14,cs),
(1628,110,o),
(1488,186,o),
(1294,186,cs)
);
},
{
closed = 1;
nodes = (
(1324,0,o),
(1358,-2,o),
(1358,-14,cs),
(1358,-32,o),
(1324,-32,o),
(1294,-32,cs),
(1258,-32,o),
(1230,-32,o),
(1230,-14,cs),
(1230,-2,o),
(1258,0,o),
(1294,0,cs)
);
},
{
closed = 1;
nodes = (
(1138,558,l),
(1138,274,l),
(1456,274,l),
(1456,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1520,l),
(224,1110,l),
(386,1110,l),
(386,1520,l)
);
},
{
closed = 1;
nodes = (
(224,1200,l),
(224,1070,l),
(1068,1070,l),
(1068,1200,l)
);
},
{
closed = 1;
nodes = (
(544,906,l),
(544,568,l),
(702,568,l),
(702,906,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1458,650,l),
(1458,756,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,800,l),
(420,802,o),
(848,814,o),
(1224,858,c),
(1210,972,l),
(836,940,o),
(406,932,o),
(56,932,c)
);
},
{
closed = 1;
nodes = (
(246,510,l),
(246,394,l),
(664,394,l),
(664,240,l),
(252,240,l),
(252,-114,l),
(404,-114,l),
(404,134,l),
(816,134,l),
(816,510,l)
);
},
{
closed = 1;
nodes = (
(252,-32,l),
(252,-154,l),
(346,-154,ls),
(584,-154,o),
(710,-150,o),
(876,-118,c),
(860,2,l),
(700,-30,o),
(578,-32,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(872,408,l),
(872,288,l),
(1610,288,l),
(1610,408,l)
);
},
{
closed = 1;
nodes = (
(1062,234,o),
(932,158,o),
(932,32,cs),
(932,-94,o),
(1062,-174,o),
(1234,-174,cs),
(1408,-174,o),
(1536,-94,o),
(1538,32,cs),
(1536,158,o),
(1408,234,o),
(1234,234,cs)
);
},
{
closed = 1;
nodes = (
(1334,136,o),
(1404,94,o),
(1404,32,cs),
(1404,-34,o),
(1334,-72,o),
(1234,-72,cs),
(1134,-72,o),
(1066,-34,o),
(1066,32,cs),
(1066,94,o),
(1134,136,o),
(1234,134,cs)
);
},
{
closed = 1;
nodes = (
(1162,572,l),
(1162,330,l),
(1316,330,l),
(1316,572,l)
);
}
);
width = 1770;
}
);
unicode = 45615;
}
