{
glyphname = "nweonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1524,l),
(276,1088,l),
(318,1088,l),
(318,1524,l)
);
},
{
closed = 1;
nodes = (
(276,1126,l),
(276,1080,l),
(1046,1080,l),
(1046,1126,l)
);
},
{
closed = 1;
nodes = (
(612,826,l),
(612,470,l),
(660,470,l),
(660,826,l)
);
},
{
closed = 1;
nodes = (
(1024,682,l),
(1024,630,l),
(1462,630,l),
(1462,682,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,468,l),
(1470,468,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,784,l),
(412,786,o),
(852,792,o),
(1222,840,c),
(1214,884,l),
(842,848,o),
(410,842,o),
(70,840,c)
);
},
{
closed = 1;
nodes = (
(322,-68,l),
(322,-114,l),
(390,-114,ls),
(450,-114,o),
(648,-106,o),
(848,-46,c),
(832,6,l),
(654,-56,o),
(436,-68,o),
(390,-68,cs)
);
},
{
closed = 1;
nodes = (
(322,394,l),
(322,-94,l),
(370,-94,l),
(370,394,l)
);
},
{
closed = 1;
nodes = (
(804,358,l),
(804,310,l),
(1644,310,l),
(1644,358,l)
);
},
{
closed = 1;
nodes = (
(1048,210,o),
(916,136,o),
(916,22,cs),
(916,-94,o),
(1048,-164,o),
(1224,-166,cs),
(1400,-164,o),
(1530,-94,o),
(1530,22,cs),
(1530,136,o),
(1400,210,o),
(1224,210,cs)
);
},
{
closed = 1;
nodes = (
(1380,164,o),
(1488,104,o),
(1488,22,cs),
(1488,-64,o),
(1380,-118,o),
(1224,-120,cs),
(1066,-118,o),
(960,-64,o),
(960,22,cs),
(960,104,o),
(1066,164,o),
(1224,164,cs)
);
},
{
closed = 1;
nodes = (
(1202,526,l),
(1202,338,l),
(1248,338,l),
(1248,526,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(180,1614,l),
(180,1164,l),
(520,1164,l),
(520,1614,l)
);
},
{
closed = 1;
nodes = (
(180,1346,l),
(180,1088,l),
(1128,1088,l),
(1128,1346,l)
);
},
{
closed = 1;
nodes = (
(436,910,l),
(436,524,l),
(768,524,l),
(768,910,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,600,l),
(1452,600,l),
(1452,794,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,584,l),
(1634,584,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(74,772,l),
(434,774,o),
(846,792,o),
(1230,832,c),
(1214,1066,l),
(832,1036,o),
(410,1028,o),
(38,1026,c)
);
},
{
closed = 1;
nodes = (
(186,94,l),
(186,-176,l),
(306,-176,ls),
(552,-176,o),
(698,-162,o),
(848,-108,c),
(804,150,l),
(664,102,o),
(534,92,o),
(306,94,cs)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-94,l),
(512,-94,l),
(512,466,l)
);
},
{
closed = 1;
nodes = (
(764,446,l),
(764,214,l),
(1702,214,l),
(1702,446,l)
);
},
{
closed = 1;
nodes = (
(1018,210,o),
(866,128,o),
(866,-4,cs),
(866,-136,o),
(1018,-222,o),
(1236,-222,cs),
(1450,-222,o),
(1606,-136,o),
(1606,-4,cs),
(1606,128,o),
(1450,210,o),
(1236,210,cs)
);
},
{
closed = 1;
nodes = (
(1276,16,o),
(1310,16,o),
(1312,-4,c),
(1310,-22,o),
(1276,-30,o),
(1236,-30,cs),
(1192,-30,o),
(1158,-22,o),
(1158,-4,cs),
(1158,16,o),
(1192,16,o),
(1236,16,cs)
);
},
{
closed = 1;
nodes = (
(1076,564,l),
(1076,274,l),
(1400,274,l),
(1400,564,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(240,1558,l),
(240,1118,l),
(396,1118,l),
(396,1558,l)
);
},
{
closed = 1;
nodes = (
(240,1210,l),
(240,1082,l),
(1078,1082,l),
(1078,1210,l)
);
},
{
closed = 1;
nodes = (
(544,858,l),
(544,490,l),
(702,490,l),
(702,858,l)
);
},
{
closed = 1;
nodes = (
(998,726,l),
(998,618,l),
(1458,618,l),
(1458,726,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,514,l),
(1534,514,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,780,l),
(420,782,o),
(850,794,o),
(1224,838,c),
(1214,952,l),
(838,920,o),
(410,914,o),
(58,912,c)
);
},
{
closed = 1;
nodes = (
(270,-6,l),
(270,-138,l),
(358,-138,ls),
(488,-138,o),
(668,-130,o),
(848,-70,c),
(820,62,l),
(658,4,o),
(474,-6,o),
(358,-6,cs)
);
},
{
closed = 1;
nodes = (
(270,420,l),
(270,-94,l),
(424,-94,l),
(424,420,l)
);
},
{
closed = 1;
nodes = (
(790,392,l),
(790,272,l),
(1668,272,l),
(1668,392,l)
);
},
{
closed = 1;
nodes = (
(1038,210,o),
(896,134,o),
(896,12,cs),
(896,-110,o),
(1038,-186,o),
(1230,-186,cs),
(1420,-186,o),
(1558,-110,o),
(1560,12,cs),
(1558,134,o),
(1420,210,o),
(1230,210,cs)
);
},
{
closed = 1;
nodes = (
(1342,108,o),
(1420,72,o),
(1420,12,cs),
(1420,-48,o),
(1342,-86,o),
(1230,-84,cs),
(1116,-86,o),
(1036,-48,o),
(1038,12,cs),
(1036,72,o),
(1116,108,o),
(1230,106,cs)
);
},
{
closed = 1;
nodes = (
(1152,538,l),
(1152,314,l),
(1306,314,l),
(1306,538,l)
);
}
);
width = 1770;
}
);
unicode = 45606;
}
