{
glyphname = "nweolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,490,l),
(316,438,l),
(822,438,l),
(822,218,l),
(322,218,l),
(322,-104,l),
(368,-104,l),
(368,166,l),
(868,166,l),
(868,490,l)
);
},
{
closed = 1;
nodes = (
(322,-74,l),
(322,-128,l),
(410,-128,ls),
(644,-128,o),
(794,-122,o),
(996,-88,c),
(988,-34,l),
(792,-72,o),
(642,-74,o),
(410,-74,cs)
);
},
{
closed = 1;
nodes = (
(950,490,l),
(950,440,l),
(1424,440,l),
(1424,-132,l),
(1470,-132,l),
(1470,490,l)
);
},
{
closed = 1;
nodes = (
(256,1462,l),
(256,1074,l),
(302,1074,l),
(302,1462,l)
);
},
{
closed = 1;
nodes = (
(256,1106,l),
(256,1060,l),
(1030,1060,l),
(1030,1106,l)
);
},
{
closed = 1;
nodes = (
(612,866,l),
(612,558,l),
(660,558,l),
(660,866,l)
);
},
{
closed = 1;
nodes = (
(1024,732,l),
(1024,684,l),
(1462,684,l),
(1462,732,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(84,814,l),
(412,814,o),
(850,826,o),
(1222,870,c),
(1210,916,l),
(840,878,o),
(410,874,o),
(70,872,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,534,l),
(224,306,l),
(590,306,l),
(590,268,l),
(230,268,l),
(230,-120,l),
(554,-120,l),
(554,70,l),
(920,70,l),
(920,534,l)
);
},
{
closed = 1;
nodes = (
(230,22,l),
(230,-198,l),
(360,-198,ls),
(650,-200,o),
(832,-198,o),
(1046,-160,c),
(1022,56,l),
(814,24,o),
(644,22,o),
(360,22,cs)
);
},
{
closed = 1;
nodes = (
(990,534,l),
(990,298,l),
(1288,298,l),
(1288,-206,l),
(1634,-206,l),
(1634,534,l)
);
},
{
closed = 1;
nodes = (
(178,1614,l),
(178,1168,l),
(516,1168,l),
(516,1614,l)
);
},
{
closed = 1;
nodes = (
(178,1344,l),
(178,1086,l),
(1126,1086,l),
(1126,1344,l)
);
},
{
closed = 1;
nodes = (
(436,968,l),
(436,578,l),
(774,578,l),
(774,968,l)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,598,l),
(1452,598,l),
(1452,794,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(72,774,l),
(432,776,o),
(842,790,o),
(1224,838,c),
(1210,1062,l),
(834,1036,o),
(404,1026,o),
(36,1024,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(280,508,l),
(280,386,l),
(732,386,l),
(732,238,l),
(288,238,l),
(288,-108,l),
(440,-108,l),
(440,128,l),
(888,128,l),
(888,508,l)
);
},
{
closed = 1;
nodes = (
(288,-36,l),
(288,-154,l),
(388,-154,ls),
(646,-154,o),
(808,-150,o),
(1016,-114,c),
(1002,0,l),
(802,-36,o),
(642,-38,o),
(388,-36,cs)
);
},
{
closed = 1;
nodes = (
(966,508,l),
(966,384,l),
(1372,384,l),
(1372,-162,l),
(1534,-162,l),
(1534,508,l)
);
},
{
closed = 1;
nodes = (
(224,1520,l),
(224,1110,l),
(386,1110,l),
(386,1520,l)
);
},
{
closed = 1;
nodes = (
(224,1198,l),
(224,1070,l),
(1068,1070,l),
(1068,1198,l)
);
},
{
closed = 1;
nodes = (
(544,906,l),
(544,566,l),
(702,566,l),
(702,906,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1458,650,l),
(1458,756,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,800,l),
(420,802,o),
(848,814,o),
(1224,858,c),
(1210,972,l),
(836,940,o),
(406,932,o),
(56,932,c)
);
}
);
width = 1770;
}
);
unicode = 45609;
}
