{
glyphname = "nweoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(622,858,l),
(622,526,l),
(668,526,l),
(668,858,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,504,l),
(1472,504,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(90,844,l),
(406,842,o),
(846,848,o),
(1226,912,c),
(1220,954,l),
(846,898,o),
(404,896,o),
(82,896,c)
);
},
{
closed = 1;
nodes = (
(1030,740,l),
(1030,688,l),
(1452,688,l),
(1452,740,l)
);
},
{
closed = 1;
nodes = (
(288,1156,l),
(288,1108,l),
(1094,1108,l),
(1094,1156,l)
);
},
{
closed = 1;
nodes = (
(288,1528,l),
(288,1130,l),
(336,1130,l),
(336,1528,l)
);
},
{
closed = 1;
nodes = (
(888,326,l),
(888,314,ls),
(888,92,o),
(488,-58,o),
(276,-90,c),
(292,-132,l),
(540,-88,o),
(930,68,o),
(932,314,cs),
(932,326,l)
);
},
{
closed = 1;
nodes = (
(894,326,l),
(894,314,ls),
(894,66,o),
(1282,-88,o),
(1530,-132,c),
(1552,-90,l),
(1334,-58,o),
(936,92,o),
(936,314,cs),
(936,326,l)
);
},
{
closed = 1;
nodes = (
(332,366,l),
(332,320,l),
(1490,320,l),
(1490,366,l)
);
},
{
closed = 1;
nodes = (
(888,556,l),
(888,338,l),
(936,338,l),
(936,556,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,958,l),
(422,556,l),
(752,556,l),
(752,958,l)
);
},
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,528,l),
(1642,528,l),
(1642,1654,l)
);
},
{
closed = 1;
nodes = (
(66,804,l),
(394,810,o),
(834,820,o),
(1232,890,c),
(1208,1112,l),
(820,1062,o),
(362,1058,o),
(32,1054,c)
);
},
{
closed = 1;
nodes = (
(974,818,l),
(974,604,l),
(1378,604,l),
(1378,818,l)
);
},
{
closed = 1;
nodes = (
(176,1392,l),
(176,1134,l),
(1074,1134,l),
(1074,1392,l)
);
},
{
closed = 1;
nodes = (
(176,1644,l),
(176,1230,l),
(512,1230,l),
(512,1644,l)
);
},
{
closed = 1;
nodes = (
(800,338,l),
(800,314,ls),
(800,212,o),
(692,72,o),
(204,46,c),
(306,-192,l),
(864,-160,o),
(1084,44,o),
(1084,314,cs),
(1084,338,l)
);
},
{
closed = 1;
nodes = (
(854,338,l),
(854,314,ls),
(854,42,o),
(1078,-160,o),
(1632,-192,c),
(1736,46,l),
(1242,72,o),
(1140,212,o),
(1140,314,cs),
(1140,338,l)
);
},
{
closed = 1;
nodes = (
(288,442,l),
(288,200,l),
(1650,200,l),
(1650,442,l)
);
},
{
closed = 1;
nodes = (
(804,562,l),
(804,352,l),
(1134,352,l),
(1134,562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,896,l),
(544,536,l),
(700,536,l),
(700,896,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,514,l),
(1538,514,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(82,828,l),
(402,830,o),
(842,838,o),
(1230,904,c),
(1214,1016,l),
(834,962,o),
(388,958,o),
(62,956,c)
);
},
{
closed = 1;
nodes = (
(1008,770,l),
(1008,656,l),
(1422,656,l),
(1422,770,l)
);
},
{
closed = 1;
nodes = (
(246,1246,l),
(246,1118,l),
(1088,1118,l),
(1088,1246,l)
);
},
{
closed = 1;
nodes = (
(246,1572,l),
(246,1168,l),
(404,1168,l),
(404,1572,l)
);
},
{
closed = 1;
nodes = (
(854,330,l),
(854,314,ls),
(852,138,o),
(568,-6,o),
(248,-36,c),
(298,-154,l),
(666,-114,o),
(990,60,o),
(990,314,cs),
(990,330,l)
);
},
{
closed = 1;
nodes = (
(878,330,l),
(878,314,ls),
(878,56,o),
(1202,-114,o),
(1570,-154,c),
(1620,-36,l),
(1298,-6,o),
(1014,138,o),
(1016,314,cs),
(1016,330,l)
);
},
{
closed = 1;
nodes = (
(314,394,l),
(314,272,l),
(1552,272,l),
(1552,394,l)
);
},
{
closed = 1;
nodes = (
(858,558,l),
(858,342,l),
(1014,342,l),
(1014,558,l)
);
}
);
width = 1770;
}
);
unicode = 45623;
}
