{
glyphname = "nweoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(622,848,l),
(622,514,l),
(668,514,l),
(668,848,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,512,l),
(1472,512,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(90,830,l),
(406,830,o),
(846,836,o),
(1226,896,c),
(1220,940,l),
(846,882,o),
(404,880,o),
(82,880,c)
);
},
{
closed = 1;
nodes = (
(1030,722,l),
(1030,672,l),
(1452,672,l),
(1452,722,l)
);
},
{
closed = 1;
nodes = (
(288,1140,l),
(288,1094,l),
(1094,1094,l),
(1094,1140,l)
);
},
{
closed = 1;
nodes = (
(288,1526,l),
(288,1108,l),
(336,1108,l),
(336,1526,l)
);
},
{
closed = 1;
nodes = (
(356,398,l),
(356,350,l),
(1490,350,l),
(1490,398,l)
);
},
{
closed = 1;
nodes = (
(900,388,l),
(900,350,ls),
(898,110,o),
(482,-54,o),
(268,-90,c),
(288,-132,l),
(534,-84,o),
(944,78,o),
(944,350,cs),
(944,388,l)
);
},
{
closed = 1;
nodes = (
(906,388,l),
(906,350,ls),
(906,74,o),
(1308,-86,o),
(1558,-132,c),
(1578,-90,l),
(1356,-54,o),
(944,102,o),
(944,350,cs),
(944,388,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,946,l),
(422,542,l),
(752,542,l),
(752,946,l)
);
},
{
closed = 1;
nodes = (
(1312,1654,l),
(1312,532,l),
(1642,532,l),
(1642,1654,l)
);
},
{
closed = 1;
nodes = (
(66,774,l),
(394,780,o),
(834,792,o),
(1232,862,c),
(1208,1088,l),
(820,1036,o),
(362,1034,o),
(32,1028,c)
);
},
{
closed = 1;
nodes = (
(974,784,l),
(974,564,l),
(1378,564,l),
(1378,784,l)
);
},
{
closed = 1;
nodes = (
(176,1376,l),
(176,1118,l),
(1074,1118,l),
(1074,1376,l)
);
},
{
closed = 1;
nodes = (
(176,1640,l),
(176,1228,l),
(512,1228,l),
(512,1640,l)
);
},
{
closed = 1;
nodes = (
(334,460,l),
(334,210,l),
(1650,210,l),
(1650,460,l)
);
},
{
closed = 1;
nodes = (
(820,406,l),
(820,328,ls),
(820,240,o),
(710,86,o),
(246,56,c),
(350,-192,l),
(904,-158,o),
(1106,84,o),
(1108,328,cs),
(1108,406,l)
);
},
{
closed = 1;
nodes = (
(878,406,l),
(878,328,ls),
(876,62,o),
(1086,-154,o),
(1636,-192,c),
(1742,56,l),
(1264,86,o),
(1166,230,o),
(1166,328,cs),
(1166,406,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,886,l),
(544,524,l),
(700,524,l),
(700,886,l)
);
},
{
closed = 1;
nodes = (
(1382,1616,l),
(1382,520,l),
(1538,520,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(82,808,l),
(402,810,o),
(842,818,o),
(1230,884,c),
(1214,996,l),
(834,942,o),
(388,940,o),
(62,938,c)
);
},
{
closed = 1;
nodes = (
(1008,746,l),
(1008,630,l),
(1422,630,l),
(1422,746,l)
);
},
{
closed = 1;
nodes = (
(246,1230,l),
(246,1102,l),
(1088,1102,l),
(1088,1230,l)
);
},
{
closed = 1;
nodes = (
(246,1568,l),
(246,1154,l),
(404,1154,l),
(404,1568,l)
);
},
{
closed = 1;
nodes = (
(348,420,l),
(348,296,l),
(1552,296,l),
(1552,420,l)
);
},
{
closed = 1;
nodes = (
(870,394,l),
(870,342,ls),
(868,160,o),
(572,0,o),
(260,-34,c),
(312,-154,l),
(676,-112,o),
(1006,80,o),
(1008,342,cs),
(1008,394,l)
);
},
{
closed = 1;
nodes = (
(894,394,l),
(894,342,ls),
(894,70,o),
(1222,-112,o),
(1590,-154,c),
(1640,-34,l),
(1320,0,o),
(1030,152,o),
(1032,342,cs),
(1032,394,l)
);
}
);
width = 1770;
}
);
unicode = 45622;
}
