{
glyphname = "nwih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,870,l),
(618,590,l),
(664,590,l),
(664,870,l)
);
},
{
closed = 1;
nodes = (
(90,842,l),
(416,840,o),
(856,842,o),
(1248,910,c),
(1244,950,l),
(860,894,o),
(414,892,o),
(80,892,c)
);
},
{
closed = 1;
nodes = (
(270,1138,l),
(270,1088,l),
(1074,1088,l),
(1074,1138,l)
);
},
{
closed = 1;
nodes = (
(270,1528,l),
(270,1106,l),
(316,1106,l),
(316,1528,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,592,l),
(1470,592,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(348,452,l),
(348,402,l),
(1528,402,l),
(1528,452,l)
);
},
{
closed = 1;
nodes = (
(636,292,o),
(466,222,o),
(466,80,cs),
(466,-62,o),
(636,-132,o),
(938,-132,cs),
(1238,-132,o),
(1408,-62,o),
(1408,80,cs),
(1408,222,o),
(1238,292,o),
(938,292,cs)
);
},
{
closed = 1;
nodes = (
(1200,246,o),
(1360,186,o),
(1362,80,cs),
(1360,-24,o),
(1200,-90,o),
(938,-90,cs),
(674,-90,o),
(510,-24,o),
(512,80,cs),
(510,186,o),
(674,246,o),
(938,246,cs)
);
},
{
closed = 1;
nodes = (
(916,642,l),
(916,422,l),
(964,422,l),
(964,642,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,964,l),
(414,612,l),
(744,612,l),
(744,964,l)
);
},
{
closed = 1;
nodes = (
(66,780,l),
(416,778,o),
(844,788,o),
(1248,856,c),
(1224,1080,l),
(828,1036,o),
(386,1032,o),
(36,1032,c)
);
},
{
closed = 1;
nodes = (
(202,1376,l),
(202,1126,l),
(1108,1126,l),
(1108,1376,l)
);
},
{
closed = 1;
nodes = (
(202,1620,l),
(202,1262,l),
(538,1262,l),
(538,1620,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,620,l),
(1622,620,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(280,542,l),
(280,302,l),
(1640,302,l),
(1640,542,l)
);
},
{
closed = 1;
nodes = (
(590,286,o),
(394,206,o),
(394,40,cs),
(394,-124,o),
(590,-202,o),
(960,-200,cs),
(1336,-202,o),
(1534,-124,o),
(1534,40,cs),
(1534,206,o),
(1336,286,o),
(960,286,cs)
);
},
{
closed = 1;
nodes = (
(1160,70,o),
(1218,66,o),
(1220,40,c),
(1218,14,o),
(1160,12,o),
(960,12,cs),
(764,12,o),
(708,14,o),
(708,40,cs),
(708,66,o),
(764,70,o),
(960,70,cs)
);
},
{
closed = 1;
nodes = (
(798,652,l),
(798,366,l),
(1128,366,l),
(1128,652,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(538,906,l),
(538,598,l),
(694,598,l),
(694,906,l)
);
},
{
closed = 1;
nodes = (
(82,816,l),
(418,816,o),
(852,822,o),
(1248,890,c),
(1234,1000,l),
(848,950,o),
(402,944,o),
(62,944,c)
);
},
{
closed = 1;
nodes = (
(244,1230,l),
(244,1102,l),
(1088,1102,l),
(1088,1230,l)
);
},
{
closed = 1;
nodes = (
(244,1564,l),
(244,1166,l),
(404,1166,l),
(404,1564,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,602,l),
(1528,602,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(322,486,l),
(322,364,l),
(1572,364,l),
(1572,486,l)
);
},
{
closed = 1;
nodes = (
(618,290,o),
(438,216,o),
(438,64,cs),
(438,-86,o),
(618,-158,o),
(946,-158,cs),
(1276,-158,o),
(1454,-86,o),
(1456,64,cs),
(1454,216,o),
(1276,290,o),
(946,290,cs)
);
},
{
closed = 1;
nodes = (
(1184,180,o),
(1304,140,o),
(1306,64,cs),
(1304,-10,o),
(1184,-50,o),
(946,-50,cs),
(710,-50,o),
(586,-10,o),
(588,64,cs),
(586,140,o),
(710,180,o),
(946,180,cs)
);
},
{
closed = 1;
nodes = (
(872,644,l),
(872,400,l),
(1026,400,l),
(1026,644,l)
);
}
);
width = 1770;
}
);
unicode = 45683;
}
