{
glyphname = "nwilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,520,l),
(314,470,l),
(822,470,l),
(822,246,l),
(320,246,l),
(320,-116,l),
(366,-116,l),
(366,194,l),
(868,194,l),
(868,520,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(408,-128,ls),
(642,-128,o),
(792,-122,o),
(996,-88,c),
(986,-36,l),
(792,-74,o),
(642,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(952,520,l),
(952,472,l),
(1426,472,l),
(1426,-130,l),
(1470,-130,l),
(1470,520,l)
);
},
{
closed = 1;
nodes = (
(650,828,l),
(650,490,l),
(694,490,l),
(694,828,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,622,l),
(1470,622,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(112,778,l),
(444,778,o),
(882,782,o),
(1270,824,c),
(1264,868,l),
(878,832,o),
(442,832,o),
(100,832,c)
);
},
{
closed = 1;
nodes = (
(272,1102,l),
(272,1056,l),
(1070,1056,l),
(1070,1102,l)
);
},
{
closed = 1;
nodes = (
(272,1524,l),
(272,1090,l),
(318,1090,l),
(318,1524,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,592,l),
(250,358,l),
(590,358,l),
(590,296,l),
(252,296,l),
(252,-66,l),
(576,-66,l),
(576,90,l),
(920,90,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-198,l),
(382,-198,ls),
(664,-200,o),
(842,-198,o),
(1052,-160,c),
(1026,66,l),
(826,34,o),
(654,36,o),
(382,36,cs)
);
},
{
closed = 1;
nodes = (
(984,592,l),
(984,346,l),
(1268,346,l),
(1268,-210,l),
(1612,-210,l),
(1612,592,l)
);
},
{
closed = 1;
nodes = (
(496,834,l),
(496,518,l),
(830,518,l),
(830,834,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,684,l),
(1612,684,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,712,l),
(432,714,o),
(850,732,o),
(1220,784,c),
(1206,1026,l),
(836,984,o),
(402,976,o),
(60,972,c)
);
},
{
closed = 1;
nodes = (
(180,1340,l),
(180,1082,l),
(1070,1082,l),
(1070,1340,l)
);
},
{
closed = 1;
nodes = (
(180,1592,l),
(180,1220,l),
(512,1220,l),
(512,1592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,546,l),
(288,426,l),
(732,426,l),
(732,264,l),
(292,264,l),
(292,-94,l),
(448,-94,l),
(448,152,l),
(888,152,l),
(888,546,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(398,-154,ls),
(652,-154,o),
(812,-150,o),
(1018,-114,c),
(1002,2,l),
(806,-34,o),
(646,-32,o),
(398,-32,cs)
);
},
{
closed = 1;
nodes = (
(964,546,l),
(964,422,l),
(1364,422,l),
(1364,-162,l),
(1524,-162,l),
(1524,546,l)
);
},
{
closed = 1;
nodes = (
(590,828,l),
(590,500,l),
(746,500,l),
(746,828,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,646,l),
(1524,646,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(108,752,l),
(440,754,o),
(870,764,o),
(1250,808,c),
(1240,930,l),
(860,892,o),
(428,888,o),
(84,886,c)
);
},
{
closed = 1;
nodes = (
(236,1194,l),
(236,1066,l),
(1070,1066,l),
(1070,1194,l)
);
},
{
closed = 1;
nodes = (
(236,1548,l),
(236,1142,l),
(394,1142,l),
(394,1548,l)
);
}
);
width = 1770;
}
);
unicode = 45665;
}
