{
glyphname = "nwim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(644,776,l),
(644,408,l),
(692,408,l),
(692,776,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,528,l),
(1470,528,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(112,730,l),
(436,730,o),
(876,734,o),
(1270,800,c),
(1264,838,l),
(880,784,o),
(434,780,o),
(100,782,c)
);
},
{
closed = 1;
nodes = (
(374,440,l),
(374,-108,l),
(1466,-108,l),
(1466,440,l)
);
},
{
closed = 1;
nodes = (
(1420,394,l),
(1420,-60,l),
(418,-60,l),
(418,394,l)
);
},
{
closed = 1;
nodes = (
(270,1060,l),
(270,1014,l),
(1074,1014,l),
(1074,1060,l)
);
},
{
closed = 1;
nodes = (
(270,1500,l),
(270,1050,l),
(316,1050,l),
(316,1500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(498,690,l),
(498,380,l),
(834,380,l),
(834,690,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,538,l),
(1622,538,l),
(1622,1654,l)
);
},
{
closed = 1;
nodes = (
(72,616,l),
(400,622,o),
(836,628,o),
(1224,694,c),
(1206,934,l),
(816,880,o),
(370,876,o),
(36,876,c)
);
},
{
closed = 1;
nodes = (
(330,464,l),
(330,-184,l),
(1624,-184,l),
(1624,464,l)
);
},
{
closed = 1;
nodes = (
(1300,204,l),
(1300,78,l),
(656,78,l),
(656,204,l)
);
},
{
closed = 1;
nodes = (
(202,1250,l),
(202,988,l),
(1108,988,l),
(1108,1250,l)
);
},
{
closed = 1;
nodes = (
(202,1568,l),
(202,1176,l),
(538,1176,l),
(538,1568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(588,742,l),
(588,396,l),
(746,396,l),
(746,742,l)
);
},
{
closed = 1;
nodes = (
(1372,1616,l),
(1372,532,l),
(1528,532,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(96,686,l),
(422,688,o),
(860,694,o),
(1252,758,c),
(1240,876,l),
(854,822,o),
(406,818,o),
(74,818,c)
);
},
{
closed = 1;
nodes = (
(356,446,l),
(356,-138,l),
(1526,-138,l),
(1526,446,l)
);
},
{
closed = 1;
nodes = (
(1374,322,l),
(1374,-8,l),
(510,-8,l),
(510,322,l)
);
},
{
closed = 1;
nodes = (
(244,1132,l),
(244,1006,l),
(1088,1006,l),
(1088,1132,l)
);
},
{
closed = 1;
nodes = (
(244,1524,l),
(244,1098,l),
(404,1098,l),
(404,1524,l)
);
}
);
width = 1770;
}
);
unicode = 45672;
}
