{
glyphname = "nwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1526,l),
(276,1074,l),
(322,1074,l),
(322,1526,l)
);
},
{
closed = 1;
nodes = (
(276,1094,l),
(276,1046,l),
(1046,1046,l),
(1046,1094,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,474,l),
(1470,474,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(88,752,l),
(422,752,o),
(870,756,o),
(1272,822,c),
(1264,868,l),
(870,810,o),
(418,806,o),
(76,806,c)
);
},
{
closed = 1;
nodes = (
(626,804,l),
(626,404,l),
(670,404,l),
(670,804,l)
);
},
{
closed = 1;
nodes = (
(578,468,o),
(370,360,o),
(370,172,cs),
(370,-20,o),
(578,-130,o),
(928,-130,cs),
(1276,-130,o),
(1484,-20,o),
(1484,172,cs),
(1484,360,o),
(1276,468,o),
(928,468,cs)
);
},
{
closed = 1;
nodes = (
(1234,422,o),
(1442,322,o),
(1442,172,cs),
(1442,18,o),
(1234,-84,o),
(928,-84,cs),
(620,-84,o),
(412,18,o),
(412,172,cs),
(412,322,o),
(620,422,o),
(928,422,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,1572,l),
(174,1128,l),
(510,1128,l),
(510,1572,l)
);
},
{
closed = 1;
nodes = (
(174,1234,l),
(174,978,l),
(1132,978,l),
(1132,1234,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,502,l),
(1612,502,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,598,l),
(412,600,o),
(842,610,o),
(1228,680,c),
(1200,918,l),
(824,860,o),
(378,856,o),
(64,856,c)
);
},
{
closed = 1;
nodes = (
(496,742,l),
(496,358,l),
(840,358,l),
(840,742,l)
);
},
{
closed = 1;
nodes = (
(550,480,o),
(298,358,o),
(298,136,cs),
(298,-82,o),
(550,-206,o),
(960,-204,cs),
(1378,-206,o),
(1626,-82,o),
(1626,136,cs),
(1626,358,o),
(1378,480,o),
(960,480,cs)
);
},
{
closed = 1;
nodes = (
(1194,220,o),
(1286,202,o),
(1288,136,cs),
(1286,74,o),
(1194,56,o),
(960,56,cs),
(732,56,o),
(640,74,o),
(640,136,cs),
(640,202,o),
(732,220,o),
(960,220,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1544,l),
(238,1094,l),
(394,1094,l),
(394,1544,l)
);
},
{
closed = 1;
nodes = (
(238,1148,l),
(238,1020,l),
(1080,1020,l),
(1080,1148,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,484,l),
(1524,484,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,690,l),
(420,692,o),
(860,700,o),
(1254,768,c),
(1238,886,l),
(850,830,o),
(402,826,o),
(70,824,c)
);
},
{
closed = 1;
nodes = (
(576,780,l),
(576,386,l),
(736,386,l),
(736,780,l)
);
},
{
closed = 1;
nodes = (
(566,472,o),
(340,358,o),
(340,156,cs),
(340,-46,o),
(566,-158,o),
(940,-158,cs),
(1314,-158,o),
(1538,-46,o),
(1538,156,cs),
(1538,358,o),
(1314,472,o),
(940,472,cs)
);
},
{
closed = 1;
nodes = (
(1218,344,o),
(1380,274,o),
(1382,156,cs),
(1380,38,o),
(1218,-32,o),
(940,-32,cs),
(662,-32,o),
(498,38,o),
(500,156,cs),
(498,274,o),
(662,344,o),
(940,346,cs)
);
}
);
width = 1770;
}
);
unicode = 45677;
}
