{
glyphname = "nyabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1238,568,l),
(1238,386,ls),
(1238,210,o),
(1108,-12,o),
(902,-104,c),
(940,-142,l),
(1152,-36,o),
(1282,192,o),
(1282,386,cs),
(1282,568,l)
);
},
{
closed = 1;
nodes = (
(1242,568,l),
(1242,366,ls),
(1242,200,o),
(1368,-36,o),
(1582,-142,c),
(1616,-104,l),
(1408,-12,o),
(1284,214,o),
(1284,366,cs),
(1284,568,l)
);
},
{
closed = 1;
nodes = (
(282,554,l),
(282,-128,l),
(840,-128,l),
(840,554,l),
(790,554,l),
(790,284,l),
(330,284,l),
(330,554,l)
);
},
{
closed = 1;
nodes = (
(330,238,l),
(790,238,l),
(790,-76,l),
(330,-76,l)
);
},
{
closed = 1;
nodes = (
(172,1514,l),
(172,838,l),
(218,838,l),
(218,1514,l)
);
},
{
closed = 1;
nodes = (
(172,872,l),
(172,826,l),
(298,826,ls),
(514,826,o),
(794,848,o),
(1138,910,c),
(1128,952,l),
(796,890,o),
(508,872,o),
(298,872,cs)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,676,l),
(1404,676,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1318,l),
(1364,1272,l),
(1696,1272,l),
(1696,1318,l)
);
},
{
closed = 1;
nodes = (
(1392,996,l),
(1392,950,l),
(1696,950,l),
(1696,996,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1118,552,l),
(1118,454,ls),
(1118,292,o),
(1040,144,o),
(820,60,c),
(990,-202,l),
(1280,-98,o),
(1382,164,o),
(1384,454,cs),
(1384,552,l)
);
},
{
closed = 1;
nodes = (
(1196,552,l),
(1196,466,ls),
(1196,176,o),
(1282,-86,o),
(1546,-202,c),
(1712,56,l),
(1516,156,o),
(1448,298,o),
(1448,466,cs),
(1448,552,l)
);
},
{
closed = 1;
nodes = (
(200,554,l),
(200,-178,l),
(908,-178,l),
(908,554,l),
(596,554,l),
(596,424,l),
(504,424,l),
(504,554,l)
);
},
{
closed = 1;
nodes = (
(504,186,l),
(596,186,l),
(596,66,l),
(504,66,l)
);
},
{
closed = 1;
nodes = (
(104,1564,l),
(104,854,l),
(438,854,l),
(438,1564,l)
);
},
{
closed = 1;
nodes = (
(104,978,l),
(104,696,l),
(270,696,ls),
(604,698,o),
(860,712,o),
(1118,772,c),
(1076,1048,l),
(828,990,o),
(584,978,o),
(270,978,cs)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,596,l),
(1524,596,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1322,1448,l),
(1322,1174,l),
(1756,1174,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1330,1030,l),
(1330,756,l),
(1756,756,l),
(1756,1030,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1192,562,l),
(1192,412,ls),
(1192,240,o),
(1082,50,o),
(872,-40,c),
(960,-166,l),
(1200,-62,o),
(1322,180,o),
(1322,412,cs),
(1322,562,l)
);
},
{
closed = 1;
nodes = (
(1224,562,l),
(1224,404,ls),
(1224,192,o),
(1334,-56,o),
(1568,-166,c),
(1654,-42,l),
(1450,52,o),
(1348,248,o),
(1348,404,cs),
(1348,562,l)
);
},
{
closed = 1;
nodes = (
(250,554,l),
(250,-148,l),
(866,-148,l),
(866,554,l),
(716,554,l),
(716,340,l),
(398,340,l),
(398,554,l)
);
},
{
closed = 1;
nodes = (
(398,216,l),
(716,216,l),
(716,-22,l),
(398,-22,l)
);
},
{
closed = 1;
nodes = (
(146,1532,l),
(146,844,l),
(304,844,l),
(304,1532,l)
);
},
{
closed = 1;
nodes = (
(146,912,l),
(146,776,l),
(288,776,ls),
(550,776,o),
(818,796,o),
(1130,856,c),
(1108,988,l),
(808,928,o),
(538,910,o),
(288,912,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,646,l),
(1450,646,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1346,1368,l),
(1346,1234,l),
(1720,1234,l),
(1720,1368,l)
);
},
{
closed = 1;
nodes = (
(1368,1008,l),
(1368,876,l),
(1720,876,l),
(1720,1008,l)
);
}
);
width = 1770;
}
);
unicode = 45282;
}
