{
glyphname = "nyac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,626,l),
(1426,626,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(194,1510,l),
(194,834,l),
(242,834,l),
(242,1510,l)
);
},
{
closed = 1;
nodes = (
(194,854,l),
(194,806,l),
(322,806,ls),
(598,806,o),
(850,828,o),
(1156,890,c),
(1148,936,l),
(848,874,o),
(588,854,o),
(322,854,cs)
);
},
{
closed = 1;
nodes = (
(882,414,l),
(882,398,ls),
(882,152,o),
(500,-40,o),
(288,-90,c),
(312,-132,l),
(554,-68,o),
(924,126,o),
(924,398,cs),
(924,414,l)
);
},
{
closed = 1;
nodes = (
(886,414,l),
(886,398,ls),
(884,126,o),
(1256,-68,o),
(1496,-132,c),
(1524,-90,l),
(1308,-40,o),
(926,150,o),
(928,398,cs),
(928,414,l)
);
},
{
closed = 1;
nodes = (
(336,452,l),
(336,404,l),
(1476,404,l),
(1476,452,l)
);
},
{
closed = 1;
nodes = (
(882,678,l),
(882,442,l),
(928,442,l),
(928,678,l)
);
},
{
closed = 1;
nodes = (
(1412,1312,l),
(1412,1268,l),
(1716,1268,l),
(1716,1312,l)
);
},
{
closed = 1;
nodes = (
(1412,1002,l),
(1412,956,l),
(1716,956,l),
(1716,1002,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,660,l),
(1522,660,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(104,1550,l),
(104,868,l),
(434,868,l),
(434,1550,l)
);
},
{
closed = 1;
nodes = (
(104,1040,l),
(104,772,l),
(270,772,ls),
(522,770,o),
(810,788,o),
(1106,842,c),
(1070,1110,l),
(782,1052,o),
(508,1040,o),
(270,1040,cs)
);
},
{
closed = 1;
nodes = (
(734,374,l),
(734,350,ls),
(734,232,o),
(630,86,o),
(186,52,c),
(292,-192,l),
(808,-144,o),
(1012,74,o),
(1014,350,cs),
(1014,374,l)
);
},
{
closed = 1;
nodes = (
(794,374,l),
(794,350,ls),
(794,74,o),
(996,-144,o),
(1520,-192,c),
(1628,52,l),
(1176,86,o),
(1076,234,o),
(1076,350,cs),
(1076,374,l)
);
},
{
closed = 1;
nodes = (
(258,548,l),
(258,292,l),
(1544,292,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(738,712,l),
(738,418,l),
(1070,418,l),
(1070,712,l)
);
},
{
closed = 1;
nodes = (
(1424,1494,l),
(1424,1226,l),
(1744,1226,l),
(1744,1494,l)
);
},
{
closed = 1;
nodes = (
(1424,1114,l),
(1424,842,l),
(1744,842,l),
(1744,1114,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,640,l),
(1462,640,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(158,1524,l),
(158,846,l),
(316,846,l),
(316,1524,l)
);
},
{
closed = 1;
nodes = (
(158,924,l),
(158,794,l),
(300,794,ls),
(568,792,o),
(836,814,o),
(1138,872,c),
(1118,1002,l),
(824,942,o),
(558,924,o),
(300,924,cs)
);
},
{
closed = 1;
nodes = (
(824,398,l),
(824,380,ls),
(822,184,o),
(552,8,o),
(248,-34,c),
(304,-154,l),
(652,-98,o),
(958,106,o),
(958,380,cs),
(958,398,l)
);
},
{
closed = 1;
nodes = (
(850,398,l),
(850,380,ls),
(850,106,o),
(1154,-98,o),
(1504,-154,c),
(1562,-34,l),
(1256,8,o),
(984,182,o),
(984,380,cs),
(984,398,l)
);
},
{
closed = 1;
nodes = (
(306,490,l),
(306,362,l),
(1502,362,l),
(1502,490,l)
);
},
{
closed = 1;
nodes = (
(826,688,l),
(826,432,l),
(982,432,l),
(982,688,l)
);
},
{
closed = 1;
nodes = (
(1418,1380,l),
(1418,1254,l),
(1726,1254,l),
(1726,1380,l)
);
},
{
closed = 1;
nodes = (
(1418,1046,l),
(1418,912,l),
(1726,912,l),
(1726,1046,l)
);
}
);
width = 1770;
}
);
unicode = 45287;
}
