{
glyphname = "nyaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,1484,l),
(192,798,l),
(240,798,l),
(240,1484,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,782,l),
(292,782,ls),
(494,782,o),
(696,794,o),
(950,842,c),
(942,892,l),
(694,842,o),
(488,830,o),
(292,830,cs)
);
},
{
closed = 1;
nodes = (
(1112,1556,l),
(1112,664,l),
(1160,664,l),
(1160,1556,l)
);
},
{
closed = 1;
nodes = (
(968,612,l),
(968,412,l),
(1016,412,l),
(1016,612,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,590,l),
(1542,590,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(970,394,l),
(970,352,ls),
(970,98,o),
(568,-50,o),
(340,-86,c),
(362,-130,l),
(616,-84,o),
(1012,68,o),
(1012,352,cs),
(1012,394,l)
);
},
{
closed = 1;
nodes = (
(974,394,l),
(974,352,ls),
(974,68,o),
(1368,-84,o),
(1626,-130,c),
(1646,-86,l),
(1414,-52,o),
(1014,96,o),
(1016,352,cs),
(1016,394,l)
);
},
{
closed = 1;
nodes = (
(418,422,l),
(418,374,l),
(1562,374,l),
(1562,422,l)
);
},
{
closed = 1;
nodes = (
(1112,1298,l),
(1112,1250,l),
(1510,1250,l),
(1510,1298,l)
);
},
{
closed = 1;
nodes = (
(1124,974,l),
(1124,930,l),
(1510,930,l),
(1510,974,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,1566,l),
(100,834,l),
(432,834,l),
(432,1566,l)
);
},
{
closed = 1;
nodes = (
(100,1026,l),
(100,754,l),
(236,754,ls),
(520,754,o),
(688,764,o),
(864,812,c),
(828,1078,l),
(666,1034,o),
(508,1026,o),
(236,1026,cs)
);
},
{
closed = 1;
nodes = (
(924,1620,l),
(924,722,l),
(1232,722,l),
(1232,1620,l)
);
},
{
closed = 1;
nodes = (
(834,652,l),
(834,398,l),
(1164,398,l),
(1164,652,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,622,l),
(1646,622,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(824,388,l),
(824,346,ls),
(824,232,o),
(714,84,o),
(272,48,c),
(384,-196,l),
(894,-152,o),
(1098,78,o),
(1098,346,cs),
(1098,388,l)
);
},
{
closed = 1;
nodes = (
(906,388,l),
(906,346,ls),
(906,90,o),
(1106,-152,o),
(1620,-196,c),
(1732,48,l),
(1294,90,o),
(1178,242,o),
(1180,346,cs),
(1180,388,l)
);
},
{
closed = 1;
nodes = (
(356,518,l),
(356,260,l),
(1654,260,l),
(1654,518,l)
);
},
{
closed = 1;
nodes = (
(1148,1466,l),
(1148,1206,l),
(1510,1206,l),
(1510,1466,l)
);
},
{
closed = 1;
nodes = (
(1138,1110,l),
(1138,848,l),
(1514,848,l),
(1514,1110,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1514,l),
(156,810,l),
(314,810,l),
(314,1514,l)
);
},
{
closed = 1;
nodes = (
(156,906,l),
(156,772,l),
(268,772,ls),
(504,770,o),
(692,782,o),
(916,830,c),
(900,962,l),
(684,916,o),
(496,906,o),
(268,906,cs)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,684,l),
(1188,684,l),
(1188,1580,l)
);
},
{
closed = 1;
nodes = (
(916,626,l),
(916,406,l),
(1074,406,l),
(1074,626,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,602,l),
(1582,602,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(914,390,l),
(914,350,ls),
(912,150,o),
(628,0,o),
(316,-34,c),
(370,-154,l),
(724,-110,o),
(1046,70,o),
(1046,350,cs),
(1046,390,l)
);
},
{
closed = 1;
nodes = (
(946,390,l),
(946,350,ls),
(946,76,o),
(1268,-110,o),
(1624,-154,c),
(1678,-34,l),
(1368,2,o),
(1078,154,o),
(1080,350,cs),
(1080,390,l)
);
},
{
closed = 1;
nodes = (
(392,458,l),
(392,330,l),
(1598,330,l),
(1598,458,l)
);
},
{
closed = 1;
nodes = (
(1126,1364,l),
(1126,1234,l),
(1510,1234,l),
(1510,1364,l)
);
},
{
closed = 1;
nodes = (
(1130,1028,l),
(1130,898,l),
(1510,898,l),
(1510,1028,l)
);
}
);
width = 1770;
}
);
unicode = 45315;
}
