{
glyphname = "nyaenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1238,428,l),
(1238,320,ls),
(1238,130,o),
(1084,-52,o),
(874,-124,c),
(910,-162,l),
(1126,-76,o),
(1282,112,o),
(1282,320,cs),
(1282,428,l)
);
},
{
closed = 1;
nodes = (
(1240,428,l),
(1240,312,ls),
(1240,98,o),
(1396,-78,o),
(1610,-160,c),
(1644,-126,l),
(1432,-58,o),
(1282,116,o),
(1282,312,cs),
(1282,428,l)
);
},
{
closed = 1;
nodes = (
(362,418,l),
(362,-94,l),
(412,-94,l),
(412,418,l)
);
},
{
closed = 1;
nodes = (
(362,-66,l),
(362,-108,l),
(432,-108,ls),
(454,-108,o),
(716,-92,o),
(898,-12,c),
(886,38,l),
(740,-50,o),
(428,-66,o),
(432,-66,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1630,406,l),
(1630,452,l)
);
},
{
closed = 1;
nodes = (
(192,1454,l),
(192,760,l),
(240,760,l),
(240,1454,l)
);
},
{
closed = 1;
nodes = (
(192,786,l),
(192,740,l),
(292,740,ls),
(536,740,o),
(720,752,o),
(948,800,c),
(942,848,l),
(718,798,o),
(530,786,o),
(292,786,cs)
);
},
{
closed = 1;
nodes = (
(1114,1554,l),
(1114,576,l),
(1162,576,l),
(1162,1554,l)
);
},
{
closed = 1;
nodes = (
(1498,1588,l),
(1498,562,l),
(1544,562,l),
(1544,1588,l)
);
},
{
closed = 1;
nodes = (
(1132,1294,l),
(1132,1246,l),
(1530,1246,l),
(1530,1294,l)
);
},
{
closed = 1;
nodes = (
(1144,928,l),
(1144,882,l),
(1500,882,l),
(1500,928,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1108,504,l),
(1108,360,ls),
(1106,234,o),
(1016,98,o),
(766,28,c),
(932,-214,l),
(1234,-136,o),
(1366,104,o),
(1366,360,cs),
(1366,504,l)
);
},
{
closed = 1;
nodes = (
(1196,504,l),
(1196,330,ls),
(1196,104,o),
(1320,-120,o),
(1600,-194,c),
(1758,56,l),
(1550,118,o),
(1450,228,o),
(1452,330,cs),
(1452,504,l)
);
},
{
closed = 1;
nodes = (
(210,526,l),
(210,-38,l),
(528,-38,l),
(528,526,l)
);
},
{
closed = 1;
nodes = (
(210,154,l),
(210,-172,l),
(342,-172,ls),
(552,-172,o),
(724,-156,o),
(900,-102,c),
(814,208,l),
(662,170,o),
(516,154,o),
(342,154,cs)
);
},
{
closed = 1;
nodes = (
(854,554,l),
(854,288,l),
(1686,288,l),
(1686,554,l)
);
},
{
closed = 1;
nodes = (
(106,1534,l),
(106,794,l),
(444,794,l),
(444,1534,l)
);
},
{
closed = 1;
nodes = (
(106,944,l),
(106,676,l),
(240,676,ls),
(472,676,o),
(662,684,o),
(870,732,c),
(838,1000,l),
(640,956,o),
(462,944,o),
(240,944,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,600,l),
(1652,600,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1144,1446,l),
(1144,1178,l),
(1510,1178,l),
(1510,1446,l)
);
},
{
closed = 1;
nodes = (
(1138,1030,l),
(1138,756,l),
(1518,756,l),
(1518,1030,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1186,458,l),
(1186,336,ls),
(1186,170,o),
(1058,6,o),
(832,-64,c),
(918,-182,l),
(1168,-100,o),
(1314,108,o),
(1314,336,cs),
(1314,458,l)
);
},
{
closed = 1;
nodes = (
(1222,458,l),
(1222,322,ls),
(1222,102,o),
(1366,-94,o),
(1606,-172,c),
(1688,-56,l),
(1478,10,o),
(1348,160,o),
(1348,322,cs),
(1348,458,l)
);
},
{
closed = 1;
nodes = (
(304,460,l),
(304,-74,l),
(456,-74,l),
(456,460,l)
);
},
{
closed = 1;
nodes = (
(304,20,l),
(304,-132,l),
(398,-132,ls),
(492,-132,o),
(720,-118,o),
(898,-46,c),
(858,104,l),
(710,34,o),
(462,20,o),
(398,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,360,l),
(1652,360,l),
(1652,490,l)
);
},
{
closed = 1;
nodes = (
(158,1486,l),
(158,774,l),
(318,774,l),
(318,1486,l)
);
},
{
closed = 1;
nodes = (
(158,848,l),
(158,714,l),
(270,714,ls),
(510,714,o),
(696,724,o),
(916,772,c),
(902,908,l),
(688,858,o),
(504,848,o),
(270,848,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,586,l),
(1192,586,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,576,l),
(1586,576,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1138,1354,l),
(1138,1220,l),
(1522,1220,l),
(1522,1354,l)
);
},
{
closed = 1;
nodes = (
(1142,966,l),
(1142,834,l),
(1508,834,l),
(1508,966,l)
);
}
);
width = 1770;
}
);
unicode = 45297;
}
