{
glyphname = "nyael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,558,l),
(430,510,l),
(1500,510,l),
(1500,254,l),
(434,254,l),
(434,-132,l),
(482,-132,l),
(482,200,l),
(1544,200,l),
(1544,558,l)
);
},
{
closed = 1;
nodes = (
(434,-84,l),
(434,-134,l),
(1630,-134,l),
(1630,-84,l)
);
},
{
closed = 1;
nodes = (
(192,1484,l),
(192,844,l),
(240,844,l),
(240,1484,l)
);
},
{
closed = 1;
nodes = (
(192,850,l),
(192,802,l),
(292,802,ls),
(536,800,o),
(720,814,o),
(948,862,c),
(942,914,l),
(718,862,o),
(530,850,o),
(292,850,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,662,l),
(1162,662,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,640,l),
(1544,640,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1336,l),
(1132,1286,l),
(1530,1286,l),
(1530,1336,l)
);
},
{
closed = 1;
nodes = (
(1144,982,l),
(1144,940,l),
(1500,940,l),
(1500,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,660,l),
(330,402,l),
(1306,402,l),
(1306,350,l),
(334,350,l),
(334,14,l),
(674,14,l),
(674,124,l),
(1646,124,l),
(1646,660,l)
);
},
{
closed = 1;
nodes = (
(334,74,l),
(334,-190,l),
(1664,-190,l),
(1664,74,l)
);
},
{
closed = 1;
nodes = (
(106,1566,l),
(106,824,l),
(444,824,l),
(444,1566,l)
);
},
{
closed = 1;
nodes = (
(106,1032,l),
(106,760,l),
(240,760,ls),
(472,760,o),
(662,762,o),
(870,810,c),
(838,1082,l),
(640,1038,o),
(462,1032,o),
(240,1032,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,734,l),
(1238,734,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,734,l),
(1652,734,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1144,1488,l),
(1144,1218,l),
(1510,1218,l),
(1510,1488,l)
);
},
{
closed = 1;
nodes = (
(1138,1100,l),
(1138,836,l),
(1518,836,l),
(1518,1100,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,596,l),
(392,468,l),
(1424,468,l),
(1424,292,l),
(396,292,l),
(396,-74,l),
(558,-74,l),
(558,172,l),
(1582,172,l),
(1582,596,l)
);
},
{
closed = 1;
nodes = (
(396,-22,l),
(396,-156,l),
(1644,-156,l),
(1644,-22,l)
);
},
{
closed = 1;
nodes = (
(158,1514,l),
(158,838,l),
(318,838,l),
(318,1514,l)
);
},
{
closed = 1;
nodes = (
(158,920,l),
(158,784,l),
(270,784,ls),
(510,784,o),
(696,794,o),
(916,842,c),
(902,978,l),
(688,930,o),
(504,920,o),
(270,920,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,688,l),
(1192,688,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1138,1394,l),
(1138,1258,l),
(1522,1258,l),
(1522,1394,l)
);
},
{
closed = 1;
nodes = (
(1142,1028,l),
(1142,898,l),
(1508,898,l),
(1508,1028,l)
);
}
);
width = 1770;
}
);
unicode = 45300;
}
