{
glyphname = "nyalh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1364,1314,l),
(1364,1268,l),
(1696,1268,l),
(1696,1314,l)
);
},
{
closed = 1;
nodes = (
(1392,988,l),
(1392,944,l),
(1696,944,l),
(1696,988,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,650,l),
(1408,650,l),
(1408,1590,l)
);
},
{
closed = 1;
nodes = (
(172,1514,l),
(172,836,l),
(218,836,l),
(218,1514,l)
);
},
{
closed = 1;
nodes = (
(172,868,l),
(172,820,l),
(298,820,ls),
(570,820,o),
(828,844,o),
(1140,906,c),
(1130,950,l),
(826,888,o),
(564,868,o),
(298,868,cs)
);
},
{
closed = 1;
nodes = (
(234,538,l),
(234,490,l),
(712,490,l),
(712,248,l),
(240,248,l),
(240,-114,l),
(288,-114,l),
(288,198,l),
(762,198,l),
(762,538,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(240,-130,l),
(318,-130,ls),
(522,-130,o),
(646,-126,o),
(816,-92,c),
(810,-42,l),
(646,-78,o),
(520,-80,o),
(318,-80,cs)
);
},
{
closed = 1;
nodes = (
(826,420,l),
(826,374,l),
(1542,374,l),
(1542,420,l)
);
},
{
closed = 1;
nodes = (
(1010,282,o),
(890,202,o),
(890,66,cs),
(890,-70,o),
(1010,-150,o),
(1174,-152,cs),
(1336,-150,o),
(1460,-70,o),
(1460,66,cs),
(1460,202,o),
(1336,282,o),
(1174,284,cs)
);
},
{
closed = 1;
nodes = (
(1320,238,o),
(1410,168,o),
(1412,66,cs),
(1410,-34,o),
(1320,-106,o),
(1174,-106,cs),
(1028,-106,o),
(938,-34,o),
(938,66,cs),
(938,168,o),
(1028,238,o),
(1174,238,cs)
);
},
{
closed = 1;
nodes = (
(1152,628,l),
(1152,388,l),
(1200,388,l),
(1200,628,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1322,1506,l),
(1322,1244,l),
(1756,1244,l),
(1756,1506,l)
);
},
{
closed = 1;
nodes = (
(1330,1128,l),
(1330,862,l),
(1756,862,l),
(1756,1128,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,720,l),
(1520,720,l),
(1520,1650,l)
);
},
{
closed = 1;
nodes = (
(104,1572,l),
(104,874,l),
(432,874,l),
(432,1572,l)
);
},
{
closed = 1;
nodes = (
(104,1050,l),
(104,764,l),
(270,764,ls),
(602,764,o),
(856,780,o),
(1110,842,c),
(1068,1118,l),
(826,1060,o),
(584,1050,o),
(270,1050,cs)
);
},
{
closed = 1;
nodes = (
(156,640,l),
(156,408,l),
(464,408,l),
(464,356,l),
(160,356,l),
(160,-14,l),
(474,-14,l),
(474,134,l),
(778,134,l),
(778,640,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,-156,l),
(278,-156,ls),
(562,-156,o),
(698,-152,o),
(856,-126,c),
(834,106,l),
(674,82,o),
(550,78,o),
(278,80,cs)
);
},
{
closed = 1;
nodes = (
(826,566,l),
(826,330,l),
(1626,330,l),
(1626,566,l)
);
},
{
closed = 1;
nodes = (
(1030,318,o),
(884,218,o),
(884,66,cs),
(884,-90,o),
(1030,-192,o),
(1224,-192,cs),
(1416,-192,o),
(1560,-90,o),
(1562,66,cs),
(1560,218,o),
(1416,318,o),
(1224,318,cs)
);
},
{
closed = 1;
nodes = (
(1252,110,o),
(1286,100,o),
(1288,66,c),
(1286,28,o),
(1252,22,o),
(1224,22,cs),
(1186,22,o),
(1158,28,o),
(1158,66,cs),
(1158,100,o),
(1186,110,o),
(1224,108,c)
);
},
{
closed = 1;
nodes = (
(1064,670,l),
(1064,414,l),
(1388,414,l),
(1388,670,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1346,1388,l),
(1346,1258,l),
(1720,1258,l),
(1720,1388,l)
);
},
{
closed = 1;
nodes = (
(1368,1044,l),
(1368,912,l),
(1720,912,l),
(1720,1044,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,676,l),
(1450,676,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(146,1536,l),
(146,850,l),
(302,850,l),
(302,1536,l)
);
},
{
closed = 1;
nodes = (
(146,938,l),
(146,800,l),
(288,800,ls),
(582,798,o),
(838,820,o),
(1128,880,c),
(1106,1014,l),
(826,954,o),
(572,938,o),
(288,938,cs)
);
},
{
closed = 1;
nodes = (
(204,578,l),
(204,460,l),
(616,460,l),
(616,288,l),
(208,288,l),
(208,-74,l),
(360,-74,l),
(360,174,l),
(768,174,l),
(768,578,l)
);
},
{
closed = 1;
nodes = (
(208,-16,l),
(208,-140,l),
(302,-140,ls),
(536,-140,o),
(668,-136,o),
(832,-104,c),
(818,16,l),
(656,-16,o),
(532,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(826,476,l),
(826,356,l),
(1574,356,l),
(1574,476,l)
);
},
{
closed = 1;
nodes = (
(1018,296,o),
(886,208,o),
(886,66,cs),
(886,-76,o),
(1018,-166,o),
(1196,-168,cs),
(1368,-166,o),
(1498,-76,o),
(1498,66,cs),
(1498,208,o),
(1368,296,o),
(1196,296,cs)
);
},
{
closed = 1;
nodes = (
(1296,186,o),
(1362,140,o),
(1364,66,cs),
(1362,-8,o),
(1296,-58,o),
(1196,-56,cs),
(1090,-58,o),
(1022,-8,o),
(1022,66,cs),
(1022,140,o),
(1090,186,o),
(1196,186,cs)
);
},
{
closed = 1;
nodes = (
(1118,644,l),
(1118,398,l),
(1272,398,l),
(1272,644,l)
);
}
);
width = 1770;
}
);
unicode = 45279;
}
