{
glyphname = "nyals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,546,l),
(320,500,l),
(796,500,l),
(796,250,l),
(326,250,l),
(326,-114,l),
(372,-114,l),
(372,200,l),
(842,200,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(1256,568,l),
(1256,404,ls),
(1256,188,o),
(1126,-18,o),
(916,-102,c),
(944,-142,l),
(1162,-44,o),
(1296,170,o),
(1296,404,cs),
(1296,568,l)
);
},
{
closed = 1;
nodes = (
(1258,568,l),
(1258,396,ls),
(1258,172,o),
(1378,-40,o),
(1596,-138,c),
(1628,-96,l),
(1418,-12,o),
(1300,190,o),
(1300,396,cs),
(1300,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(400,-128,ls),
(622,-128,o),
(738,-122,o),
(890,-86,c),
(876,-38,l),
(734,-74,o),
(622,-76,o),
(400,-78,cs)
);
},
{
closed = 1;
nodes = (
(172,1510,l),
(172,836,l),
(218,836,l),
(218,1510,l)
);
},
{
closed = 1;
nodes = (
(172,868,l),
(172,820,l),
(298,820,ls),
(516,820,o),
(796,844,o),
(1138,906,c),
(1128,948,l),
(798,884,o),
(510,866,o),
(298,868,cs)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,668,l),
(1404,668,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1316,l),
(1364,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(1392,992,l),
(1392,944,l),
(1696,944,l),
(1696,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(160,660,l),
(160,410,l),
(502,410,l),
(502,340,l),
(166,340,l),
(166,-52,l),
(486,-52,l),
(486,124,l),
(826,124,l),
(826,660,l)
);
},
{
closed = 1;
nodes = (
(1076,664,l),
(1076,496,ls),
(1076,284,o),
(1016,102,o),
(794,12,c),
(978,-230,l),
(1248,-112,o),
(1324,162,o),
(1324,496,cs),
(1324,664,l)
);
},
{
closed = 1;
nodes = (
(1150,664,l),
(1150,492,ls),
(1150,172,o),
(1232,-96,o),
(1500,-204,c),
(1678,42,l),
(1468,128,o),
(1402,296,o),
(1402,492,cs),
(1402,664,l)
);
},
{
closed = 1;
nodes = (
(166,54,l),
(166,-198,l),
(288,-198,ls),
(560,-200,o),
(696,-200,o),
(862,-176,c),
(838,74,l),
(672,50,o),
(550,54,o),
(288,54,cs)
);
},
{
closed = 1;
nodes = (
(104,1568,l),
(104,858,l),
(438,858,l),
(438,1568,l)
);
},
{
closed = 1;
nodes = (
(104,1052,l),
(104,764,l),
(270,764,ls),
(566,764,o),
(838,780,o),
(1114,842,c),
(1076,1122,l),
(812,1066,o),
(554,1052,o),
(270,1052,cs)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,734,l),
(1524,734,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1322,1486,l),
(1322,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1330,1104,l),
(1330,836,l),
(1756,836,l),
(1756,1104,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(684,466,l),
(684,284,l),
(264,284,l),
(264,-90,l),
(416,-90,l),
(416,170,l),
(836,170,l),
(836,590,l)
);
},
{
closed = 1;
nodes = (
(1186,604,l),
(1186,440,ls),
(1186,226,o),
(1082,28,o),
(868,-56,c),
(958,-176,l),
(1198,-70,o),
(1306,168,o),
(1308,440,cs),
(1308,604,l)
);
},
{
closed = 1;
nodes = (
(1216,604,l),
(1216,432,ls),
(1216,172,o),
(1320,-60,o),
(1558,-162,c),
(1648,-42,l),
(1438,42,o),
(1338,230,o),
(1340,432,cs),
(1340,604,l)
);
},
{
closed = 1;
nodes = (
(264,-26,l),
(264,-154,l),
(356,-154,ls),
(598,-154,o),
(722,-154,o),
(878,-122,c),
(862,6,l),
(710,-26,o),
(592,-24,o),
(356,-26,cs)
);
},
{
closed = 1;
nodes = (
(146,1532,l),
(146,842,l),
(304,842,l),
(304,1532,l)
);
},
{
closed = 1;
nodes = (
(146,938,l),
(146,800,l),
(288,800,ls),
(536,798,o),
(812,820,o),
(1128,880,c),
(1108,1014,l),
(804,954,o),
(528,938,o),
(288,938,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,694,l),
(1450,694,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1346,1380,l),
(1346,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(1368,1034,l),
(1368,902,l),
(1720,902,l),
(1720,1034,l)
);
}
);
width = 1770;
}
);
unicode = 45276;
}
