{
glyphname = "nyam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1412,1306,l),
(1412,1258,l),
(1716,1258,l),
(1716,1306,l)
);
},
{
closed = 1;
nodes = (
(1412,948,l),
(1412,900,l),
(1716,900,l),
(1716,948,l)
);
},
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,610,l),
(1424,610,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(370,498,l),
(370,-108,l),
(1424,-108,l),
(1424,498,l)
);
},
{
closed = 1;
nodes = (
(1378,452,l),
(1378,-62,l),
(414,-62,l),
(414,452,l)
);
},
{
closed = 1;
nodes = (
(194,1500,l),
(194,826,l),
(242,826,l),
(242,1500,l)
);
},
{
closed = 1;
nodes = (
(194,840,l),
(194,794,l),
(322,794,ls),
(598,792,o),
(848,814,o),
(1156,876,c),
(1148,924,l),
(848,860,o),
(588,840,o),
(322,840,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1424,1456,l),
(1424,1190,l),
(1744,1190,l),
(1744,1456,l)
);
},
{
closed = 1;
nodes = (
(1424,1066,l),
(1424,800,l),
(1744,800,l),
(1744,1066,l)
);
},
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,608,l),
(1526,608,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(282,536,l),
(282,-182,l),
(1526,-182,l),
(1526,536,l)
);
},
{
closed = 1;
nodes = (
(1200,282,l),
(1200,74,l),
(608,74,l),
(608,282,l)
);
},
{
closed = 1;
nodes = (
(104,1568,l),
(104,796,l),
(434,796,l),
(434,1568,l)
);
},
{
closed = 1;
nodes = (
(104,942,l),
(104,674,l),
(270,674,ls),
(522,676,o),
(816,688,o),
(1112,746,c),
(1074,1014,l),
(786,960,o),
(512,942,o),
(270,942,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1418,1364,l),
(1418,1232,l),
(1726,1232,l),
(1726,1364,l)
);
},
{
closed = 1;
nodes = (
(1418,992,l),
(1418,862,l),
(1726,862,l),
(1726,992,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,610,l),
(1462,610,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(336,512,l),
(336,-138,l),
(1462,-138,l),
(1462,512,l)
);
},
{
closed = 1;
nodes = (
(1310,388,l),
(1310,-10,l),
(490,-10,l),
(490,388,l)
);
},
{
closed = 1;
nodes = (
(158,1524,l),
(158,814,l),
(316,814,l),
(316,1524,l)
);
},
{
closed = 1;
nodes = (
(158,878,l),
(158,746,l),
(300,746,ls),
(568,746,o),
(836,766,o),
(1138,826,c),
(1118,958,l),
(824,898,o),
(558,878,o),
(300,878,cs)
);
}
);
width = 1770;
}
);
unicode = 45280;
}
