{
glyphname = "nyeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(452,562,l),
(452,-118,l),
(1544,-118,l),
(1544,562,l),
(1500,562,l),
(1500,288,l),
(496,288,l),
(496,562,l)
);
},
{
closed = 1;
nodes = (
(496,240,l),
(1500,240,l),
(1500,-70,l),
(496,-70,l)
);
},
{
closed = 1;
nodes = (
(192,1492,l),
(192,770,l),
(240,770,l),
(240,1492,l)
);
},
{
closed = 1;
nodes = (
(192,822,l),
(192,770,l),
(292,770,ls),
(536,768,o),
(720,786,o),
(948,834,c),
(942,886,l),
(720,836,o),
(532,822,o),
(292,822,cs)
);
},
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,676,l),
(1240,676,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(770,1356,l),
(770,1304,l),
(1212,1304,l),
(1212,1356,l)
);
},
{
closed = 1;
nodes = (
(770,1070,l),
(770,1018,l),
(1212,1018,l),
(1212,1070,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(332,550,l),
(332,-184,l),
(1652,-184,l),
(1652,550,l),
(1312,550,l),
(1312,434,l),
(678,434,l),
(678,550,l)
);
},
{
closed = 1;
nodes = (
(678,182,l),
(1312,182,l),
(1312,76,l),
(678,76,l)
);
},
{
closed = 1;
nodes = (
(106,1544,l),
(106,804,l),
(438,804,l),
(438,1544,l)
);
},
{
closed = 1;
nodes = (
(106,868,l),
(106,618,l),
(240,618,ls),
(456,618,o),
(652,622,o),
(872,652,c),
(842,896,l),
(628,870,o),
(450,868,o),
(240,868,cs)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,602,l),
(1276,602,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(688,1466,l),
(688,1230,l),
(1104,1230,l),
(1104,1466,l)
);
},
{
closed = 1;
nodes = (
(688,1158,l),
(688,916,l),
(1104,916,l),
(1104,1158,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,596,l),
(1652,596,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(406,558,l),
(406,-142,l),
(1586,-142,l),
(1586,558,l),
(1428,558,l),
(1428,346,l),
(568,346,l),
(568,558,l)
);
},
{
closed = 1;
nodes = (
(568,216,l),
(1428,216,l),
(1428,-12,l),
(568,-12,l)
);
},
{
closed = 1;
nodes = (
(158,1510,l),
(158,782,l),
(316,782,l),
(316,1510,l)
);
},
{
closed = 1;
nodes = (
(158,838,l),
(158,710,l),
(270,710,ls),
(504,710,o),
(694,722,o),
(918,764,c),
(906,888,l),
(686,846,o),
(500,838,o),
(270,838,cs)
);
},
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,648,l),
(1254,648,l),
(1254,1580,l)
);
},
{
closed = 1;
nodes = (
(738,1398,l),
(738,1276,l),
(1172,1276,l),
(1172,1398,l)
);
},
{
closed = 1;
nodes = (
(738,1104,l),
(738,978,l),
(1172,978,l),
(1172,1104,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,636,l),
(1586,636,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45421;
}
