{
glyphname = "nyec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,554,l),
(1542,554,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1156,1550,l),
(1156,630,l),
(1204,630,l),
(1204,1550,l)
);
},
{
closed = 1;
nodes = (
(720,1326,l),
(720,1278,l),
(1192,1278,l),
(1192,1326,l)
);
},
{
closed = 1;
nodes = (
(200,1464,l),
(200,710,l),
(248,710,l),
(248,1464,l)
);
},
{
closed = 1;
nodes = (
(200,752,l),
(200,702,l),
(298,702,ls),
(486,702,o),
(690,712,o),
(952,760,c),
(944,810,l),
(690,762,o),
(482,752,o),
(298,752,cs)
);
},
{
closed = 1;
nodes = (
(720,1046,l),
(720,998,l),
(1192,998,l),
(1192,1046,l)
);
},
{
closed = 1;
nodes = (
(968,600,l),
(968,396,l),
(1016,396,l),
(1016,600,l)
);
},
{
closed = 1;
nodes = (
(968,394,l),
(968,354,ls),
(968,100,o),
(568,-50,o),
(340,-86,c),
(360,-130,l),
(614,-84,o),
(1012,70,o),
(1012,354,cs),
(1012,394,l)
);
},
{
closed = 1;
nodes = (
(974,394,l),
(974,354,ls),
(972,70,o),
(1368,-84,o),
(1626,-130,c),
(1644,-86,l),
(1412,-50,o),
(1014,98,o),
(1016,354,cs),
(1016,394,l)
);
},
{
closed = 1;
nodes = (
(416,398,l),
(416,350,l),
(1562,350,l),
(1562,398,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,574,l),
(1660,574,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,664,l),
(1272,664,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(698,1506,l),
(698,1254,l),
(1114,1254,l),
(1114,1506,l)
);
},
{
closed = 1;
nodes = (
(120,1576,l),
(120,730,l),
(446,730,l),
(446,1576,l)
);
},
{
closed = 1;
nodes = (
(120,904,l),
(120,642,l),
(254,642,ls),
(552,642,o),
(702,646,o),
(872,682,c),
(834,942,l),
(674,908,o),
(534,904,o),
(254,904,cs)
);
},
{
closed = 1;
nodes = (
(698,1204,l),
(698,956,l),
(1114,956,l),
(1114,1204,l)
);
},
{
closed = 1;
nodes = (
(848,600,l),
(848,372,l),
(1186,372,l),
(1186,600,l)
);
},
{
closed = 1;
nodes = (
(840,366,l),
(840,320,ls),
(840,218,o),
(738,76,o),
(296,48,c),
(394,-196,l),
(916,-152,o),
(1118,56,o),
(1118,320,cs),
(1118,366,l)
);
},
{
closed = 1;
nodes = (
(922,366,l),
(922,320,ls),
(920,70,o),
(1122,-152,o),
(1642,-196,c),
(1746,48,l),
(1312,76,o),
(1200,226,o),
(1200,320,cs),
(1200,366,l)
);
},
{
closed = 1;
nodes = (
(376,470,l),
(376,226,l),
(1674,226,l),
(1674,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,560,l),
(1586,560,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1080,1578,l),
(1080,644,l),
(1230,644,l),
(1230,1578,l)
);
},
{
closed = 1;
nodes = (
(712,1394,l),
(712,1270,l),
(1162,1270,l),
(1162,1394,l)
);
},
{
closed = 1;
nodes = (
(168,1506,l),
(168,718,l),
(324,718,l),
(324,1506,l)
);
},
{
closed = 1;
nodes = (
(168,810,l),
(168,678,l),
(280,678,ls),
(512,678,o),
(692,688,o),
(920,732,c),
(900,862,l),
(682,820,o),
(502,810,o),
(280,810,cs)
);
},
{
closed = 1;
nodes = (
(712,1106,l),
(712,982,l),
(1162,982,l),
(1162,1106,l)
);
},
{
closed = 1;
nodes = (
(922,600,l),
(922,388,l),
(1082,388,l),
(1082,600,l)
);
},
{
closed = 1;
nodes = (
(920,384,l),
(920,340,ls),
(918,144,o),
(634,0,o),
(322,-34,c),
(374,-154,l),
(732,-110,o),
(1052,64,o),
(1052,340,cs),
(1052,384,l)
);
},
{
closed = 1;
nodes = (
(952,384,l),
(952,340,ls),
(952,70,o),
(1272,-110,o),
(1632,-154,c),
(1684,-34,l),
(1374,0,o),
(1086,148,o),
(1088,340,cs),
(1088,384,l)
);
},
{
closed = 1;
nodes = (
(400,424,l),
(400,302,l),
(1606,302,l),
(1606,424,l)
);
}
);
width = 1770;
}
);
unicode = 45427;
}
