{
glyphname = "nyej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,562,l),
(1542,562,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1156,1550,l),
(1156,586,l),
(1204,586,l),
(1204,1550,l)
);
},
{
closed = 1;
nodes = (
(720,1306,l),
(720,1260,l),
(1192,1260,l),
(1192,1306,l)
);
},
{
closed = 1;
nodes = (
(200,1456,l),
(200,702,l),
(248,702,l),
(248,1456,l)
);
},
{
closed = 1;
nodes = (
(200,732,l),
(200,684,l),
(298,684,ls),
(486,684,o),
(690,694,o),
(952,742,c),
(944,790,l),
(690,742,o),
(482,732,o),
(298,732,cs)
);
},
{
closed = 1;
nodes = (
(720,1026,l),
(720,978,l),
(1192,978,l),
(1192,1026,l)
);
},
{
closed = 1;
nodes = (
(968,442,l),
(968,402,ls),
(966,128,o),
(580,-44,o),
(356,-90,c),
(378,-132,l),
(628,-72,o),
(1012,100,o),
(1012,402,cs),
(1012,442,l)
);
},
{
closed = 1;
nodes = (
(972,442,l),
(972,402,ls),
(972,100,o),
(1356,-72,o),
(1606,-132,c),
(1630,-90,l),
(1402,-44,o),
(1014,130,o),
(1014,402,cs),
(1014,442,l)
);
},
{
closed = 1;
nodes = (
(414,442,l),
(414,394,l),
(1562,394,l),
(1562,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,572,l),
(1660,572,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,586,l),
(1272,586,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(698,1504,l),
(698,1254,l),
(1114,1254,l),
(1114,1504,l)
);
},
{
closed = 1;
nodes = (
(120,1562,l),
(120,718,l),
(446,718,l),
(446,1562,l)
);
},
{
closed = 1;
nodes = (
(120,884,l),
(120,622,l),
(254,622,ls),
(552,622,o),
(702,626,o),
(872,664,c),
(834,924,l),
(674,886,o),
(534,884,o),
(254,884,cs)
);
},
{
closed = 1;
nodes = (
(698,1194,l),
(698,944,l),
(1114,944,l),
(1114,1194,l)
);
},
{
closed = 1;
nodes = (
(848,354,l),
(848,312,ls),
(848,210,o),
(744,74,o),
(304,46,c),
(406,-192,l),
(922,-158,o),
(1130,54,o),
(1130,312,cs),
(1130,354,l)
);
},
{
closed = 1;
nodes = (
(932,354,l),
(932,312,ls),
(932,66,o),
(1134,-158,o),
(1656,-192,c),
(1758,46,l),
(1322,74,o),
(1212,218,o),
(1212,312,cs),
(1212,354,l)
);
},
{
closed = 1;
nodes = (
(384,510,l),
(384,252,l),
(1680,252,l),
(1680,510,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,566,l),
(1586,566,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1080,1578,l),
(1080,586,l),
(1230,586,l),
(1230,1578,l)
);
},
{
closed = 1;
nodes = (
(712,1380,l),
(712,1258,l),
(1162,1258,l),
(1162,1380,l)
);
},
{
closed = 1;
nodes = (
(168,1496,l),
(168,708,l),
(324,708,l),
(324,1496,l)
);
},
{
closed = 1;
nodes = (
(168,792,l),
(168,660,l),
(280,660,ls),
(512,658,o),
(692,668,o),
(920,712,c),
(900,842,l),
(682,796,o),
(502,790,o),
(280,792,cs)
);
},
{
closed = 1;
nodes = (
(712,1090,l),
(712,964,l),
(1162,964,l),
(1162,1090,l)
);
},
{
closed = 1;
nodes = (
(922,408,l),
(922,370,ls),
(920,160,o),
(644,2,o),
(334,-36,c),
(388,-154,l),
(744,-104,o),
(1056,82,o),
(1056,370,cs),
(1056,408,l)
);
},
{
closed = 1;
nodes = (
(956,408,l),
(956,370,ls),
(956,88,o),
(1270,-104,o),
(1626,-154,c),
(1680,-36,l),
(1370,2,o),
(1090,164,o),
(1090,370,cs),
(1090,408,l)
);
},
{
closed = 1;
nodes = (
(404,466,l),
(404,340,l),
(1606,340,l),
(1606,466,l)
);
}
);
width = 1770;
}
);
unicode = 45426;
}
