{
glyphname = "nyelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(806,504,l),
(806,246,l),
(292,246,l),
(292,-104,l),
(338,-104,l),
(338,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(616,-128,o),
(742,-124,o),
(912,-90,c),
(906,-40,l),
(742,-74,o),
(616,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(972,550,l),
(972,-122,l),
(1544,-122,l),
(1544,550,l),
(1496,550,l),
(1496,260,l),
(1020,260,l),
(1020,550,l)
);
},
{
closed = 1;
nodes = (
(1020,214,l),
(1496,214,l),
(1496,-74,l),
(1020,-74,l)
);
},
{
closed = 1;
nodes = (
(192,1490,l),
(192,768,l),
(240,768,l),
(240,1490,l)
);
},
{
closed = 1;
nodes = (
(192,814,l),
(192,762,l),
(292,762,ls),
(536,762,o),
(720,776,o),
(948,826,c),
(942,878,l),
(720,826,o),
(532,814,o),
(292,814,cs)
);
},
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,658,l),
(1240,658,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(770,1352,l),
(770,1302,l),
(1212,1302,l),
(1212,1352,l)
);
},
{
closed = 1;
nodes = (
(770,1064,l),
(770,1012,l),
(1212,1012,l),
(1212,1064,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1544,630,l),
(1544,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,656,l),
(218,406,l),
(546,406,l),
(546,330,l),
(220,330,l),
(220,0,l),
(542,0,l),
(542,122,l),
(870,122,l),
(870,656,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-194,l),
(340,-194,ls),
(576,-194,o),
(732,-196,o),
(922,-168,c),
(894,62,l),
(712,34,o),
(564,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(960,658,l),
(960,-194,l),
(1652,-194,l),
(1652,658,l),
(1354,658,l),
(1354,452,l),
(1252,452,l),
(1252,658,l)
);
},
{
closed = 1;
nodes = (
(1252,208,l),
(1354,208,l),
(1354,52,l),
(1252,52,l)
);
},
{
closed = 1;
nodes = (
(106,1580,l),
(106,838,l),
(438,838,l),
(438,1580,l)
);
},
{
closed = 1;
nodes = (
(106,972,l),
(106,728,l),
(240,728,ls),
(456,728,o),
(652,730,o),
(872,762,c),
(842,1006,l),
(628,978,o),
(450,974,o),
(240,972,cs)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,730,l),
(1276,730,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(688,1512,l),
(688,1288,l),
(1098,1288,l),
(1098,1512,l)
);
},
{
closed = 1;
nodes = (
(688,1242,l),
(688,1022,l),
(1098,1022,l),
(1098,1242,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1652,724,l),
(1652,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(706,466,l),
(706,278,l),
(264,278,l),
(264,-62,l),
(418,-62,l),
(418,164,l),
(860,164,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(602,-152,o),
(738,-150,o),
(916,-118,c),
(900,-2,l),
(730,-34,o),
(596,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(968,592,l),
(968,-148,l),
(1586,-148,l),
(1586,592,l),
(1442,592,l),
(1442,334,l),
(1110,334,l),
(1110,592,l)
);
},
{
closed = 1;
nodes = (
(1110,212,l),
(1442,212,l),
(1442,-24,l),
(1110,-24,l)
);
},
{
closed = 1;
nodes = (
(158,1524,l),
(158,796,l),
(316,796,l),
(316,1524,l)
);
},
{
closed = 1;
nodes = (
(158,876,l),
(158,750,l),
(270,750,ls),
(504,750,o),
(694,760,o),
(918,802,c),
(906,928,l),
(686,886,o),
(500,876,o),
(270,876,cs)
);
},
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,684,l),
(1254,684,l),
(1254,1580,l)
);
},
{
closed = 1;
nodes = (
(738,1412,l),
(738,1296,l),
(1168,1296,l),
(1168,1412,l)
);
},
{
closed = 1;
nodes = (
(738,1132,l),
(738,1016,l),
(1168,1016,l),
(1168,1132,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,666,l),
(1586,666,l),
(1586,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45415;
}
