{
glyphname = "nyeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,510,l),
(1542,510,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1156,1550,l),
(1156,570,l),
(1204,570,l),
(1204,1550,l)
);
},
{
closed = 1;
nodes = (
(720,1306,l),
(720,1260,l),
(1192,1260,l),
(1192,1306,l)
);
},
{
closed = 1;
nodes = (
(200,1456,l),
(200,670,l),
(248,670,l),
(248,1456,l)
);
},
{
closed = 1;
nodes = (
(200,704,l),
(200,656,l),
(298,656,ls),
(486,656,o),
(690,664,o),
(952,712,c),
(944,764,l),
(690,714,o),
(482,704,o),
(298,704,cs)
);
},
{
closed = 1;
nodes = (
(720,1016,l),
(720,968,l),
(1192,968,l),
(1192,1016,l)
);
},
{
closed = 1;
nodes = (
(640,464,o),
(432,356,o),
(432,168,cs),
(432,-24,o),
(640,-132,o),
(992,-132,cs),
(1342,-132,o),
(1552,-24,o),
(1552,168,cs),
(1552,356,o),
(1342,464,o),
(992,466,cs)
);
},
{
closed = 1;
nodes = (
(1298,420,o),
(1506,318,o),
(1506,168,cs),
(1506,14,o),
(1298,-86,o),
(992,-86,cs),
(682,-86,o),
(476,14,o),
(476,168,cs),
(476,318,o),
(682,420,o),
(992,420,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,510,l),
(1660,510,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,568,l),
(1272,568,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(698,1480,l),
(698,1224,l),
(1114,1224,l),
(1114,1480,l)
);
},
{
closed = 1;
nodes = (
(120,1534,l),
(120,690,l),
(446,690,l),
(446,1534,l)
);
},
{
closed = 1;
nodes = (
(120,832,l),
(120,572,l),
(254,572,ls),
(552,572,o),
(702,574,o),
(872,612,c),
(834,870,l),
(674,840,o),
(534,834,o),
(254,832,cs)
);
},
{
closed = 1;
nodes = (
(698,1158,l),
(698,902,l),
(1114,902,l),
(1114,1158,l)
);
},
{
closed = 1;
nodes = (
(604,510,o),
(352,380,o),
(354,150,cs),
(352,-74,o),
(604,-206,o),
(1012,-206,cs),
(1416,-206,o),
(1664,-74,o),
(1664,150,cs),
(1664,380,o),
(1416,510,o),
(1012,510,cs)
);
},
{
closed = 1;
nodes = (
(1230,262,o),
(1334,230,o),
(1336,150,cs),
(1334,72,o),
(1230,36,o),
(1012,36,cs),
(788,36,o),
(684,72,o),
(684,150,cs),
(684,230,o),
(788,262,o),
(1012,262,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,510,l),
(1586,510,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1080,1578,l),
(1080,570,l),
(1230,570,l),
(1230,1578,l)
);
},
{
closed = 1;
nodes = (
(712,1372,l),
(712,1248,l),
(1162,1248,l),
(1162,1372,l)
);
},
{
closed = 1;
nodes = (
(168,1486,l),
(168,678,l),
(324,678,l),
(324,1486,l)
);
},
{
closed = 1;
nodes = (
(168,756,l),
(168,622,l),
(280,622,ls),
(512,624,o),
(692,632,o),
(920,674,c),
(900,804,l),
(682,762,o),
(502,754,o),
(280,756,cs)
);
},
{
closed = 1;
nodes = (
(712,1072,l),
(712,944,l),
(1162,944,l),
(1162,1072,l)
);
},
{
closed = 1;
nodes = (
(626,480,o),
(400,366,o),
(400,162,cs),
(400,-44,o),
(626,-160,o),
(1000,-162,cs),
(1370,-160,o),
(1596,-44,o),
(1596,162,cs),
(1596,366,o),
(1370,480,o),
(1000,480,cs)
);
},
{
closed = 1;
nodes = (
(1272,360,o),
(1440,286,o),
(1440,162,cs),
(1440,38,o),
(1272,-38,o),
(1000,-36,cs),
(722,-38,o),
(556,38,o),
(558,162,cs),
(556,286,o),
(722,360,o),
(1000,360,cs)
);
}
);
width = 1770;
}
);
unicode = 45425;
}
