{
glyphname = "nyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,306,l),
(1542,306,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(720,1270,l),
(720,1224,l),
(1192,1224,l),
(1192,1270,l)
);
},
{
closed = 1;
nodes = (
(1156,1552,l),
(1156,362,l),
(1204,362,l),
(1204,1552,l)
);
},
{
closed = 1;
nodes = (
(470,-44,l),
(470,-90,l),
(1616,-90,l),
(1616,-44,l)
);
},
{
closed = 1;
nodes = (
(470,436,l),
(470,-74,l),
(516,-74,l),
(516,436,l)
);
},
{
closed = 1;
nodes = (
(200,1432,l),
(200,648,l),
(248,648,l),
(248,1432,l)
);
},
{
closed = 1;
nodes = (
(200,662,l),
(200,612,l),
(298,612,ls),
(486,612,o),
(690,622,o),
(952,668,c),
(944,720,l),
(690,672,o),
(482,660,o),
(298,662,cs)
);
},
{
closed = 1;
nodes = (
(720,972,l),
(720,924,l),
(1192,924,l),
(1192,972,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,272,l),
(1660,272,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(698,1420,l),
(698,1166,l),
(1114,1166,l),
(1114,1420,l)
);
},
{
closed = 1;
nodes = (
(964,1620,l),
(964,306,l),
(1272,306,l),
(1272,1620,l)
);
},
{
closed = 1;
nodes = (
(380,88,l),
(380,-176,l),
(1706,-176,l),
(1706,88,l)
);
},
{
closed = 1;
nodes = (
(380,400,l),
(380,6,l),
(708,6,l),
(708,400,l)
);
},
{
closed = 1;
nodes = (
(120,1498,l),
(120,660,l),
(446,660,l),
(446,1498,l)
);
},
{
closed = 1;
nodes = (
(120,756,l),
(120,496,l),
(254,496,ls),
(552,496,o),
(702,496,o),
(872,534,c),
(834,794,l),
(674,760,o),
(534,756,o),
(254,756,cs)
);
},
{
closed = 1;
nodes = (
(698,1084,l),
(698,834,l),
(1114,834,l),
(1114,1084,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,292,l),
(1586,292,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(712,1328,l),
(712,1202,l),
(1162,1202,l),
(1162,1328,l)
);
},
{
closed = 1;
nodes = (
(1080,1578,l),
(1080,340,l),
(1230,340,l),
(1230,1578,l)
);
},
{
closed = 1;
nodes = (
(436,8,l),
(436,-124,l),
(1650,-124,l),
(1650,8,l)
);
},
{
closed = 1;
nodes = (
(436,422,l),
(436,-42,l),
(590,-42,l),
(590,422,l)
);
},
{
closed = 1;
nodes = (
(168,1456,l),
(168,652,l),
(324,652,l),
(324,1456,l)
);
},
{
closed = 1;
nodes = (
(168,698,l),
(168,566,l),
(280,566,ls),
(512,566,o),
(692,574,o),
(920,618,c),
(900,748,l),
(682,706,o),
(502,700,o),
(280,698,cs)
);
},
{
closed = 1;
nodes = (
(712,1014,l),
(712,888,l),
(1162,888,l),
(1162,1014,l)
);
}
);
width = 1770;
}
);
unicode = 45408;
}
