{
glyphname = "nyeolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,650,l),
(1474,650,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(840,1056,l),
(840,1004,l),
(1448,1004,l),
(1448,1056,l)
);
},
{
closed = 1;
nodes = (
(172,1494,l),
(172,776,l),
(216,776,l),
(216,1494,l)
);
},
{
closed = 1;
nodes = (
(172,794,l),
(172,744,l),
(292,744,ls),
(548,744,o),
(788,758,o),
(1094,814,c),
(1082,862,l),
(790,806,o),
(542,792,o),
(292,794,cs)
);
},
{
closed = 1;
nodes = (
(840,1354,l),
(840,1302,l),
(1448,1302,l),
(1448,1354,l)
);
},
{
closed = 1;
nodes = (
(288,548,l),
(288,502,l),
(788,502,l),
(788,254,l),
(294,254,l),
(294,-82,l),
(342,-82,l),
(342,200,l),
(838,200,l),
(838,548,l)
);
},
{
closed = 1;
nodes = (
(294,-78,l),
(294,-128,l),
(374,-128,ls),
(608,-128,o),
(724,-122,o),
(878,-88,c),
(868,-38,l),
(722,-74,o),
(606,-76,o),
(374,-78,cs)
);
},
{
closed = 1;
nodes = (
(920,548,l),
(920,500,l),
(1526,500,l),
(1526,548,l)
);
},
{
closed = 1;
nodes = (
(906,-76,l),
(906,-126,l),
(1540,-126,l),
(1540,-76,l)
);
},
{
closed = 1;
nodes = (
(1072,534,l),
(1072,-100,l),
(1126,-100,l),
(1126,534,l)
);
},
{
closed = 1;
nodes = (
(1322,534,l),
(1322,-100,l),
(1376,-100,l),
(1376,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,720,l),
(1626,720,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(882,1234,l),
(882,1002,l),
(1404,1002,l),
(1404,1234,l)
);
},
{
closed = 1;
nodes = (
(122,1594,l),
(122,786,l),
(456,786,l),
(456,1594,l)
);
},
{
closed = 1;
nodes = (
(122,966,l),
(122,722,l),
(268,722,ls),
(536,722,o),
(774,724,o),
(1046,762,c),
(1032,1004,l),
(762,970,o),
(530,968,o),
(268,966,cs)
);
},
{
closed = 1;
nodes = (
(882,1510,l),
(882,1278,l),
(1404,1278,l),
(1404,1510,l)
);
},
{
closed = 1;
nodes = (
(214,648,l),
(214,394,l),
(568,394,l),
(568,330,l),
(216,330,l),
(216,-150,l),
(540,-150,l),
(540,138,l),
(894,138,l),
(894,648,l)
);
},
{
closed = 1;
nodes = (
(216,54,l),
(216,-194,l),
(340,-194,ls),
(564,-194,o),
(724,-198,o),
(920,-166,c),
(896,80,l),
(704,56,o),
(556,54,o),
(340,54,cs)
);
},
{
closed = 1;
nodes = (
(960,648,l),
(960,396,l),
(1664,396,l),
(1664,648,l)
);
},
{
closed = 1;
nodes = (
(956,60,l),
(956,-196,l),
(1672,-196,l),
(1672,60,l)
);
},
{
closed = 1;
nodes = (
(1032,478,l),
(1032,-64,l),
(1284,-64,l),
(1284,478,l)
);
},
{
closed = 1;
nodes = (
(1346,478,l),
(1346,-64,l),
(1592,-64,l),
(1592,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1124,l),
(858,1004,l),
(1432,1004,l),
(1432,1124,l)
);
},
{
closed = 1;
nodes = (
(152,1530,l),
(152,780,l),
(308,780,l),
(308,1530,l)
);
},
{
closed = 1;
nodes = (
(152,858,l),
(152,736,l),
(282,736,ls),
(542,736,o),
(782,746,o),
(1074,794,c),
(1060,918,l),
(778,868,o),
(536,858,o),
(282,858,cs)
);
},
{
closed = 1;
nodes = (
(858,1414,l),
(858,1294,l),
(1432,1294,l),
(1432,1414,l)
);
},
{
closed = 1;
nodes = (
(258,586,l),
(258,460,l),
(702,460,l),
(702,282,l),
(264,282,l),
(264,-108,l),
(420,-108,l),
(420,176,l),
(860,176,l),
(860,586,l)
);
},
{
closed = 1;
nodes = (
(264,-26,l),
(264,-152,l),
(360,-152,ls),
(590,-152,o),
(724,-152,o),
(896,-118,c),
(878,8,l),
(714,-24,o),
(584,-24,o),
(360,-26,cs)
);
},
{
closed = 1;
nodes = (
(936,586,l),
(936,460,l),
(1580,460,l),
(1580,586,l)
);
},
{
closed = 1;
nodes = (
(926,-22,l),
(926,-152,l),
(1592,-152,l),
(1592,-22,l)
);
},
{
closed = 1;
nodes = (
(1056,512,l),
(1056,-84,l),
(1186,-84,l),
(1186,512,l)
);
},
{
closed = 1;
nodes = (
(1332,512,l),
(1332,-84,l),
(1462,-84,l),
(1462,512,l)
);
}
);
width = 1770;
}
);
unicode = 45390;
}
