{
glyphname = "nyeolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,554,l),
(314,506,l),
(824,506,l),
(824,260,l),
(322,260,l),
(322,-98,l),
(366,-98,l),
(366,206,l),
(868,206,l),
(868,554,l)
);
},
{
closed = 1;
nodes = (
(322,-78,l),
(322,-128,l),
(408,-128,ls),
(648,-128,o),
(794,-122,o),
(1000,-88,c),
(992,-36,l),
(796,-74,o),
(644,-76,o),
(408,-78,cs)
);
},
{
closed = 1;
nodes = (
(954,554,l),
(954,506,l),
(1428,506,l),
(1428,-132,l),
(1470,-132,l),
(1470,554,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1474,650,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(840,1056,l),
(840,1004,l),
(1448,1004,l),
(1448,1056,l)
);
},
{
closed = 1;
nodes = (
(172,1494,l),
(172,776,l),
(216,776,l),
(216,1494,l)
);
},
{
closed = 1;
nodes = (
(172,792,l),
(172,744,l),
(292,744,ls),
(548,744,o),
(788,758,o),
(1094,814,c),
(1082,862,l),
(790,804,o),
(542,792,o),
(292,792,cs)
);
},
{
closed = 1;
nodes = (
(840,1354,l),
(840,1302,l),
(1450,1302,l),
(1450,1354,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,654,l),
(236,404,l),
(586,404,l),
(586,338,l),
(236,338,l),
(236,-8,l),
(570,-8,l),
(570,114,l),
(920,114,l),
(920,654,l)
);
},
{
closed = 1;
nodes = (
(236,48,l),
(236,-198,l),
(370,-198,ls),
(652,-200,o),
(840,-198,o),
(1046,-166,c),
(1022,82,l),
(816,50,o),
(646,48,o),
(370,48,cs)
);
},
{
closed = 1;
nodes = (
(980,654,l),
(980,398,l),
(1286,398,l),
(1286,-200,l),
(1630,-200,l),
(1630,654,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1632,720,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(882,1234,l),
(882,1002,l),
(1404,1002,l),
(1404,1234,l)
);
},
{
closed = 1;
nodes = (
(122,1588,l),
(122,780,l),
(462,780,l),
(462,1588,l)
);
},
{
closed = 1;
nodes = (
(122,972,l),
(122,726,l),
(268,726,ls),
(536,726,o),
(774,730,o),
(1046,762,c),
(1032,1010,l),
(762,976,o),
(530,974,o),
(268,972,cs)
);
},
{
closed = 1;
nodes = (
(882,1510,l),
(882,1278,l),
(1398,1278,l),
(1398,1510,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(282,592,l),
(282,466,l),
(732,466,l),
(732,288,l),
(288,288,l),
(288,-60,l),
(446,-60,l),
(446,170,l),
(888,170,l),
(888,592,l)
);
},
{
closed = 1;
nodes = (
(288,-28,l),
(288,-154,l),
(394,-154,ls),
(650,-154,o),
(812,-152,o),
(1018,-118,c),
(1004,10,l),
(804,-26,o),
(646,-28,o),
(394,-28,cs)
);
},
{
closed = 1;
nodes = (
(964,592,l),
(964,464,l),
(1372,464,l),
(1372,-158,l),
(1534,-158,l),
(1534,592,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1124,l),
(858,1004,l),
(1432,1004,l),
(1432,1124,l)
);
},
{
closed = 1;
nodes = (
(152,1528,l),
(152,778,l),
(312,778,l),
(312,1528,l)
);
},
{
closed = 1;
nodes = (
(152,860,l),
(152,736,l),
(282,736,ls),
(542,736,o),
(782,748,o),
(1074,794,c),
(1060,920,l),
(778,872,o),
(536,860,o),
(282,860,cs)
);
},
{
closed = 1;
nodes = (
(858,1414,l),
(858,1294,l),
(1428,1294,l),
(1428,1414,l)
);
}
);
width = 1770;
}
);
unicode = 45385;
}
