{
glyphname = "nyeogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(840,1354,l),
(840,1302,l),
(1470,1302,l),
(1470,1354,l)
);
},
{
closed = 1;
nodes = (
(840,1040,l),
(840,990,l),
(1448,990,l),
(1448,1040,l)
);
},
{
closed = 1;
nodes = (
(170,1468,l),
(170,712,l),
(214,712,l),
(214,1468,l)
);
},
{
closed = 1;
nodes = (
(170,740,l),
(170,698,l),
(288,698,ls),
(582,698,o),
(810,712,o),
(1092,766,c),
(1080,810,l),
(812,756,o),
(580,740,o),
(288,740,cs)
);
},
{
closed = 1;
nodes = (
(938,470,l),
(938,418,l),
(1426,418,l),
(1426,-148,l),
(1470,-148,l),
(1470,470,l)
);
},
{
closed = 1;
nodes = (
(292,470,l),
(292,418,l),
(794,418,l),
(794,-148,l),
(840,-148,l),
(840,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,600,l),
(1630,600,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(882,1500,l),
(882,1260,l),
(1402,1260,l),
(1402,1500,l)
);
},
{
closed = 1;
nodes = (
(882,1176,l),
(882,940,l),
(1404,940,l),
(1404,1176,l)
);
},
{
closed = 1;
nodes = (
(124,1574,l),
(124,768,l),
(458,768,l),
(458,1574,l)
);
},
{
closed = 1;
nodes = (
(124,864,l),
(124,612,l),
(272,612,ls),
(540,612,o),
(776,616,o),
(1048,652,c),
(1028,900,l),
(760,868,o),
(530,864,o),
(272,864,cs)
);
},
{
closed = 1;
nodes = (
(954,534,l),
(954,278,l),
(1296,278,l),
(1296,-196,l),
(1630,-196,l),
(1630,534,l)
);
},
{
closed = 1;
nodes = (
(216,534,l),
(216,278,l),
(554,278,l),
(554,-196,l),
(892,-196,l),
(892,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,576,l),
(1534,576,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1408,l),
(858,1286,l),
(1442,1286,l),
(1442,1408,l)
);
},
{
closed = 1;
nodes = (
(858,1094,l),
(858,968,l),
(1432,968,l),
(1432,1094,l)
);
},
{
closed = 1;
nodes = (
(152,1508,l),
(152,734,l),
(308,734,l),
(308,1508,l)
);
},
{
closed = 1;
nodes = (
(152,790,l),
(152,664,l),
(282,664,ls),
(566,662,o),
(796,676,o),
(1074,722,c),
(1060,844,l),
(792,798,o),
(560,788,o),
(282,790,cs)
);
},
{
closed = 1;
nodes = (
(944,494,l),
(944,364,l),
(1376,364,l),
(1376,-166,l),
(1534,-166,l),
(1534,494,l)
);
},
{
closed = 1;
nodes = (
(262,494,l),
(262,364,l),
(702,364,l),
(702,-166,l),
(862,-166,l),
(862,494,l)
);
}
);
width = 1770;
}
);
unicode = 45378;
}
