{
glyphname = "nyeoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,574,l),
(1498,574,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(954,462,l),
(954,394,ls),
(952,138,o),
(576,-44,o),
(356,-94,c),
(384,-136,l),
(628,-70,o),
(994,112,o),
(996,394,cs),
(996,462,l)
);
},
{
closed = 1;
nodes = (
(956,462,l),
(956,394,ls),
(956,112,o),
(1324,-70,o),
(1568,-136,c),
(1594,-94,l),
(1372,-44,o),
(996,140,o),
(998,394,cs),
(998,462,l)
);
},
{
closed = 1;
nodes = (
(418,454,l),
(418,408,l),
(1528,408,l),
(1528,454,l)
);
},
{
closed = 1;
nodes = (
(200,1488,l),
(200,690,l),
(248,690,l),
(248,1488,l)
);
},
{
closed = 1;
nodes = (
(200,744,l),
(200,698,l),
(322,698,ls),
(642,698,o),
(858,712,o),
(1118,770,c),
(1108,814,l),
(854,758,o),
(638,744,o),
(322,744,cs)
);
},
{
closed = 1;
nodes = (
(868,1336,l),
(868,1288,l),
(1470,1288,l),
(1470,1336,l)
);
},
{
closed = 1;
nodes = (
(868,1036,l),
(868,988,l),
(1470,988,l),
(1470,1036,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,592,l),
(1620,592,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(806,398,l),
(806,360,ls),
(806,246,o),
(698,92,o),
(268,52,c),
(380,-192,l),
(880,-144,o),
(1084,84,o),
(1084,360,cs),
(1084,398,l)
);
},
{
closed = 1;
nodes = (
(882,398,l),
(882,360,ls),
(882,96,o),
(1080,-144,o),
(1586,-192,c),
(1702,52,l),
(1270,92,o),
(1160,252,o),
(1162,360,cs),
(1162,398,l)
);
},
{
closed = 1;
nodes = (
(350,528,l),
(350,268,l),
(1630,268,l),
(1630,528,l)
);
},
{
closed = 1;
nodes = (
(144,1588,l),
(144,822,l),
(476,822,l),
(476,1588,l)
);
},
{
closed = 1;
nodes = (
(144,884,l),
(144,624,l),
(298,624,ls),
(564,624,o),
(800,632,o),
(1056,672,c),
(1022,934,l),
(774,892,o),
(550,884,o),
(298,884,cs)
);
},
{
closed = 1;
nodes = (
(896,1516,l),
(896,1272,l),
(1368,1272,l),
(1368,1516,l)
);
},
{
closed = 1;
nodes = (
(896,1200,l),
(896,954,l),
(1368,954,l),
(1368,1200,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,580,l),
(1546,580,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(896,438,l),
(896,382,ls),
(896,182,o),
(624,8,o),
(322,-36,c),
(382,-156,l),
(726,-98,o),
(1030,102,o),
(1030,382,cs),
(1030,438,l)
);
},
{
closed = 1;
nodes = (
(926,438,l),
(926,382,ls),
(926,108,o),
(1228,-98,o),
(1574,-156,c),
(1636,-36,l),
(1334,8,o),
(1058,184,o),
(1060,382,cs),
(1060,438,l)
);
},
{
closed = 1;
nodes = (
(392,482,l),
(392,356,l),
(1568,356,l),
(1568,482,l)
);
},
{
closed = 1;
nodes = (
(178,1526,l),
(178,742,l),
(338,742,l),
(338,1526,l)
);
},
{
closed = 1;
nodes = (
(178,798,l),
(178,668,l),
(312,668,ls),
(610,668,o),
(836,682,o),
(1094,732,c),
(1074,862,l),
(822,812,o),
(602,796,o),
(312,798,cs)
);
},
{
closed = 1;
nodes = (
(878,1404,l),
(878,1282,l),
(1432,1282,l),
(1432,1404,l)
);
},
{
closed = 1;
nodes = (
(878,1098,l),
(878,976,l),
(1432,976,l),
(1432,1098,l)
);
}
);
width = 1770;
}
);
unicode = 45398;
}
