{
glyphname = "nyeop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,562,l),
(1474,562,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(840,1354,l),
(840,1302,l),
(1470,1302,l),
(1470,1354,l)
);
},
{
closed = 1;
nodes = (
(840,1040,l),
(840,990,l),
(1448,990,l),
(1448,1040,l)
);
},
{
closed = 1;
nodes = (
(170,1468,l),
(170,712,l),
(214,712,l),
(214,1468,l)
);
},
{
closed = 1;
nodes = (
(170,740,l),
(170,698,l),
(288,698,ls),
(582,698,o),
(810,712,o),
(1092,766,c),
(1080,810,l),
(812,756,o),
(580,740,o),
(288,740,cs)
);
},
{
closed = 1;
nodes = (
(364,476,l),
(364,426,l),
(1500,426,l),
(1500,476,l)
);
},
{
closed = 1;
nodes = (
(350,-60,l),
(350,-110,l),
(1520,-110,l),
(1520,-60,l)
);
},
{
closed = 1;
nodes = (
(632,456,l),
(632,-100,l),
(680,-100,l),
(680,456,l)
);
},
{
closed = 1;
nodes = (
(1182,456,l),
(1182,-100,l),
(1230,-100,l),
(1230,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,600,l),
(1632,600,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(882,1500,l),
(882,1260,l),
(1402,1260,l),
(1402,1500,l)
);
},
{
closed = 1;
nodes = (
(882,1176,l),
(882,940,l),
(1404,940,l),
(1404,1176,l)
);
},
{
closed = 1;
nodes = (
(124,1574,l),
(124,768,l),
(458,768,l),
(458,1574,l)
);
},
{
closed = 1;
nodes = (
(124,864,l),
(124,612,l),
(272,612,ls),
(540,612,o),
(776,616,o),
(1048,652,c),
(1028,900,l),
(760,868,o),
(530,864,o),
(272,864,cs)
);
},
{
closed = 1;
nodes = (
(298,560,l),
(298,302,l),
(1640,302,l),
(1640,560,l)
);
},
{
closed = 1;
nodes = (
(278,64,l),
(278,-194,l),
(1664,-194,l),
(1664,64,l)
);
},
{
closed = 1;
nodes = (
(524,456,l),
(524,-94,l),
(856,-94,l),
(856,456,l)
);
},
{
closed = 1;
nodes = (
(1080,456,l),
(1080,-94,l),
(1410,-94,l),
(1410,456,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,576,l),
(1534,576,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1408,l),
(858,1286,l),
(1442,1286,l),
(1442,1408,l)
);
},
{
closed = 1;
nodes = (
(858,1094,l),
(858,968,l),
(1432,968,l),
(1432,1094,l)
);
},
{
closed = 1;
nodes = (
(152,1508,l),
(152,734,l),
(308,734,l),
(308,1508,l)
);
},
{
closed = 1;
nodes = (
(152,790,l),
(152,664,l),
(282,664,ls),
(566,662,o),
(796,676,o),
(1074,722,c),
(1060,844,l),
(792,798,o),
(560,788,o),
(282,790,cs)
);
},
{
closed = 1;
nodes = (
(338,510,l),
(338,378,l),
(1552,378,l),
(1552,510,l)
);
},
{
closed = 1;
nodes = (
(322,-12,l),
(322,-142,l),
(1574,-142,l),
(1574,-12,l)
);
},
{
closed = 1;
nodes = (
(592,456,l),
(592,-98,l),
(748,-98,l),
(748,456,l)
);
},
{
closed = 1;
nodes = (
(1142,456,l),
(1142,-98,l),
(1300,-98,l),
(1300,456,l)
);
}
);
width = 1770;
}
);
unicode = 45402;
}
