{
glyphname = "nyeolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,544,l),
(288,496,l),
(780,496,l),
(780,254,l),
(292,254,l),
(292,-108,l),
(336,-108,l),
(336,200,l),
(826,200,l),
(826,544,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(370,-128,ls),
(628,-128,o),
(736,-122,o),
(880,-92,c),
(868,-40,l),
(732,-74,o),
(626,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(956,546,l),
(956,-126,l),
(1470,-126,l),
(1470,546,l),
(1422,546,l),
(1422,278,l),
(1002,278,l),
(1002,546,l)
);
},
{
closed = 1;
nodes = (
(1002,232,l),
(1422,232,l),
(1422,-74,l),
(1002,-74,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1474,650,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(840,1056,l),
(840,1004,l),
(1448,1004,l),
(1448,1056,l)
);
},
{
closed = 1;
nodes = (
(172,1494,l),
(172,776,l),
(216,776,l),
(216,1494,l)
);
},
{
closed = 1;
nodes = (
(172,792,l),
(172,744,l),
(292,744,ls),
(548,744,o),
(788,758,o),
(1094,814,c),
(1082,862,l),
(790,804,o),
(542,792,o),
(292,792,cs)
);
},
{
closed = 1;
nodes = (
(840,1354,l),
(840,1302,l),
(1450,1302,l),
(1450,1354,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,664,l),
(206,406,l),
(536,406,l),
(536,330,l),
(206,330,l),
(206,-2,l),
(530,-2,l),
(530,122,l),
(856,122,l),
(856,664,l)
);
},
{
closed = 1;
nodes = (
(206,36,l),
(206,-198,l),
(330,-198,ls),
(560,-200,o),
(718,-198,o),
(910,-170,c),
(886,68,l),
(698,40,o),
(552,36,o),
(330,36,cs)
);
},
{
closed = 1;
nodes = (
(944,664,l),
(944,-196,l),
(1630,-196,l),
(1630,664,l),
(1334,664,l),
(1334,446,l),
(1240,446,l),
(1240,664,l)
);
},
{
closed = 1;
nodes = (
(1240,204,l),
(1334,204,l),
(1334,50,l),
(1240,50,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1626,720,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(882,1234,l),
(882,1002,l),
(1404,1002,l),
(1404,1234,l)
);
},
{
closed = 1;
nodes = (
(122,1594,l),
(122,786,l),
(462,786,l),
(462,1594,l)
);
},
{
closed = 1;
nodes = (
(122,972,l),
(122,722,l),
(268,722,ls),
(536,722,o),
(774,730,o),
(1046,762,c),
(1032,1010,l),
(762,976,o),
(530,974,o),
(268,972,cs)
);
},
{
closed = 1;
nodes = (
(882,1510,l),
(882,1278,l),
(1398,1278,l),
(1398,1510,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,590,l),
(256,462,l),
(686,462,l),
(686,282,l),
(258,282,l),
(258,-66,l),
(412,-66,l),
(412,170,l),
(838,170,l),
(838,590,l)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(258,-154,l),
(354,-154,ls),
(600,-154,o),
(730,-152,o),
(892,-122,c),
(876,2,l),
(720,-30,o),
(598,-32,o),
(354,-32,cs)
);
},
{
closed = 1;
nodes = (
(952,592,l),
(952,-152,l),
(1534,-152,l),
(1534,592,l),
(1388,592,l),
(1388,342,l),
(1094,342,l),
(1094,592,l)
);
},
{
closed = 1;
nodes = (
(1094,220,l),
(1388,220,l),
(1388,-26,l),
(1094,-26,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1124,l),
(858,1004,l),
(1432,1004,l),
(1432,1124,l)
);
},
{
closed = 1;
nodes = (
(152,1530,l),
(152,780,l),
(312,780,l),
(312,1530,l)
);
},
{
closed = 1;
nodes = (
(152,860,l),
(152,736,l),
(282,736,ls),
(542,736,o),
(782,748,o),
(1074,794,c),
(1060,920,l),
(778,872,o),
(536,860,o),
(282,860,cs)
);
},
{
closed = 1;
nodes = (
(858,1414,l),
(858,1294,l),
(1428,1294,l),
(1428,1414,l)
);
}
);
width = 1770;
}
);
unicode = 45387;
}
