{
glyphname = "nyeoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,666,l),
(1498,666,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(202,1502,l),
(202,760,l),
(250,760,l),
(250,1502,l)
);
},
{
closed = 1;
nodes = (
(202,800,l),
(202,750,l),
(324,750,ls),
(662,750,o),
(880,776,o),
(1122,846,c),
(1108,894,l),
(876,822,o),
(652,798,o),
(324,800,cs)
);
},
{
closed = 1;
nodes = (
(868,1372,l),
(868,1326,l),
(1470,1326,l),
(1470,1372,l)
);
},
{
closed = 1;
nodes = (
(868,1106,l),
(868,1058,l),
(1470,1058,l),
(1470,1106,l)
);
},
{
closed = 1;
nodes = (
(354,490,l),
(354,442,l),
(1552,442,l),
(1552,490,l)
);
},
{
closed = 1;
nodes = (
(658,344,o),
(480,260,o),
(480,106,cs),
(480,-48,o),
(658,-132,o),
(954,-132,cs),
(1246,-132,o),
(1428,-48,o),
(1428,106,cs),
(1428,260,o),
(1246,344,o),
(954,346,cs)
);
},
{
closed = 1;
nodes = (
(1210,300,o),
(1380,224,o),
(1382,106,cs),
(1380,-12,o),
(1210,-88,o),
(954,-88,cs),
(694,-88,o),
(526,-12,o),
(526,106,cs),
(526,224,o),
(694,300,o),
(954,300,cs)
);
},
{
closed = 1;
nodes = (
(932,690,l),
(932,472,l),
(978,472,l),
(978,690,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,658,l),
(1620,658,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(140,1614,l),
(140,842,l),
(466,842,l),
(466,1614,l)
);
},
{
closed = 1;
nodes = (
(140,966,l),
(140,708,l),
(288,708,ls),
(632,708,o),
(834,714,o),
(1066,750,c),
(1032,1006,l),
(812,972,o),
(624,968,o),
(288,966,cs)
);
},
{
closed = 1;
nodes = (
(896,1564,l),
(896,1318,l),
(1368,1318,l),
(1368,1564,l)
);
},
{
closed = 1;
nodes = (
(896,1264,l),
(896,1022,l),
(1368,1022,l),
(1368,1264,l)
);
},
{
closed = 1;
nodes = (
(282,562,l),
(282,330,l),
(1644,330,l),
(1644,562,l)
);
},
{
closed = 1;
nodes = (
(618,306,o),
(416,222,o),
(418,56,cs),
(416,-116,o),
(618,-202,o),
(958,-200,cs),
(1304,-202,o),
(1504,-116,o),
(1504,56,cs),
(1504,222,o),
(1304,306,o),
(958,306,cs)
);
},
{
closed = 1;
nodes = (
(1114,86,o),
(1172,84,o),
(1172,56,cs),
(1172,24,o),
(1114,20,o),
(958,20,cs),
(808,20,o),
(746,24,o),
(746,56,cs),
(746,84,o),
(808,86,o),
(958,86,cs)
);
},
{
closed = 1;
nodes = (
(796,672,l),
(796,392,l),
(1126,392,l),
(1126,672,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,664,l),
(1546,664,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(178,1544,l),
(178,794,l),
(336,794,l),
(336,1544,l)
);
},
{
closed = 1;
nodes = (
(178,862,l),
(178,734,l),
(310,734,ls),
(650,734,o),
(860,752,o),
(1098,806,c),
(1078,936,l),
(852,880,o),
(642,862,o),
(310,862,cs)
);
},
{
closed = 1;
nodes = (
(878,1446,l),
(878,1324,l),
(1432,1324,l),
(1432,1446,l)
);
},
{
closed = 1;
nodes = (
(878,1166,l),
(878,1046,l),
(1432,1046,l),
(1432,1166,l)
);
},
{
closed = 1;
nodes = (
(326,518,l),
(326,396,l),
(1588,396,l),
(1588,518,l)
);
},
{
closed = 1;
nodes = (
(644,330,o),
(456,246,o),
(456,84,cs),
(456,-74,o),
(644,-158,o),
(956,-158,cs),
(1268,-158,o),
(1456,-74,o),
(1458,84,cs),
(1456,246,o),
(1268,330,o),
(956,330,cs)
);
},
{
closed = 1;
nodes = (
(1172,216,o),
(1300,168,o),
(1300,84,cs),
(1300,0,o),
(1172,-46,o),
(956,-46,cs),
(738,-46,o),
(612,0,o),
(612,84,cs),
(612,168,o),
(738,216,o),
(956,218,cs)
);
},
{
closed = 1;
nodes = (
(880,684,l),
(880,442,l),
(1036,442,l),
(1036,684,l)
);
}
);
width = 1770;
}
);
unicode = 45403;
}
