{
glyphname = "nyeolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1476,650,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(840,1056,l),
(840,1004,l),
(1448,1004,l),
(1448,1056,l)
);
},
{
closed = 1;
nodes = (
(172,1494,l),
(172,776,l),
(216,776,l),
(216,1494,l)
);
},
{
closed = 1;
nodes = (
(172,794,l),
(172,744,l),
(290,744,ls),
(548,744,o),
(788,758,o),
(1094,814,c),
(1082,862,l),
(790,806,o),
(542,792,o),
(290,794,cs)
);
},
{
closed = 1;
nodes = (
(840,1354,l),
(840,1302,l),
(1448,1302,l),
(1448,1354,l)
);
},
{
closed = 1;
nodes = (
(290,540,l),
(290,492,l),
(770,492,l),
(770,248,l),
(296,248,l),
(296,-114,l),
(346,-114,l),
(346,200,l),
(816,200,l),
(816,540,l)
);
},
{
closed = 1;
nodes = (
(296,-78,l),
(296,-128,l),
(374,-128,ls),
(578,-128,o),
(702,-124,o),
(872,-90,c),
(866,-40,l),
(704,-76,o),
(576,-78,o),
(374,-78,cs)
);
},
{
closed = 1;
nodes = (
(882,422,l),
(882,374,l),
(1598,374,l),
(1598,422,l)
);
},
{
closed = 1;
nodes = (
(1066,286,o),
(946,206,o),
(948,70,cs),
(946,-68,o),
(1066,-152,o),
(1232,-152,cs),
(1394,-152,o),
(1516,-68,o),
(1516,70,cs),
(1516,206,o),
(1394,286,o),
(1232,286,cs)
);
},
{
closed = 1;
nodes = (
(1378,238,o),
(1470,172,o),
(1470,70,cs),
(1470,-32,o),
(1378,-104,o),
(1232,-104,cs),
(1084,-104,o),
(990,-32,o),
(992,70,cs),
(990,172,o),
(1084,238,o),
(1232,240,cs)
);
},
{
closed = 1;
nodes = (
(1208,648,l),
(1208,412,l),
(1256,412,l),
(1256,648,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1616,720,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(882,1234,l),
(882,1002,l),
(1404,1002,l),
(1404,1234,l)
);
},
{
closed = 1;
nodes = (
(128,1594,l),
(128,786,l),
(462,786,l),
(462,1594,l)
);
},
{
closed = 1;
nodes = (
(128,966,l),
(128,722,l),
(274,722,ls),
(536,722,o),
(778,724,o),
(1046,762,c),
(1032,1004,l),
(762,970,o),
(534,968,o),
(274,966,cs)
);
},
{
closed = 1;
nodes = (
(882,1510,l),
(882,1284,l),
(1404,1284,l),
(1404,1510,l)
);
},
{
closed = 1;
nodes = (
(228,630,l),
(228,394,l),
(530,394,l),
(530,338,l),
(230,338,l),
(230,-26,l),
(544,-26,l),
(544,124,l),
(842,124,l),
(842,630,l)
);
},
{
closed = 1;
nodes = (
(230,66,l),
(230,-174,l),
(348,-174,ls),
(630,-174,o),
(766,-170,o),
(924,-142,c),
(896,98,l),
(744,66,o),
(618,66,o),
(348,66,cs)
);
},
{
closed = 1;
nodes = (
(888,540,l),
(888,304,l),
(1694,304,l),
(1694,540,l)
);
},
{
closed = 1;
nodes = (
(1094,286,o),
(946,188,o),
(948,40,cs),
(946,-108,o),
(1092,-202,o),
(1288,-200,cs),
(1484,-202,o),
(1624,-108,o),
(1624,40,cs),
(1624,188,o),
(1484,286,o),
(1288,286,cs)
);
},
{
closed = 1;
nodes = (
(1320,80,o),
(1350,74,o),
(1350,40,cs),
(1350,8,o),
(1320,2,o),
(1288,2,cs),
(1254,2,o),
(1224,8,o),
(1224,40,cs),
(1224,74,o),
(1254,80,o),
(1288,80,cs)
);
},
{
closed = 1;
nodes = (
(1128,682,l),
(1128,398,l),
(1450,398,l),
(1450,682,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1528,676,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(858,1124,l),
(858,1004,l),
(1432,1004,l),
(1432,1124,l)
);
},
{
closed = 1;
nodes = (
(154,1530,l),
(154,780,l),
(312,780,l),
(312,1530,l)
);
},
{
closed = 1;
nodes = (
(154,858,l),
(154,736,l),
(284,736,ls),
(542,736,o),
(782,746,o),
(1074,794,c),
(1060,918,l),
(778,868,o),
(538,858,o),
(284,858,cs)
);
},
{
closed = 1;
nodes = (
(858,1414,l),
(858,1296,l),
(1432,1296,l),
(1432,1414,l)
);
},
{
closed = 1;
nodes = (
(266,574,l),
(266,454,l),
(678,454,l),
(678,282,l),
(268,282,l),
(268,-78,l),
(422,-78,l),
(422,170,l),
(828,170,l),
(828,574,l)
);
},
{
closed = 1;
nodes = (
(268,-22,l),
(268,-146,l),
(364,-146,ls),
(600,-146,o),
(728,-142,o),
(892,-110,c),
(876,12,l),
(718,-22,o),
(594,-22,o),
(364,-22,cs)
);
},
{
closed = 1;
nodes = (
(886,468,l),
(886,348,l),
(1636,348,l),
(1636,468,l)
);
},
{
closed = 1;
nodes = (
(1076,286,o),
(946,198,o),
(948,56,cs),
(946,-82,o),
(1076,-172,o),
(1254,-172,cs),
(1428,-172,o),
(1558,-82,o),
(1558,56,cs),
(1558,198,o),
(1428,286,o),
(1254,286,cs)
);
},
{
closed = 1;
nodes = (
(1354,178,o),
(1422,134,o),
(1422,56,cs),
(1422,-18,o),
(1354,-64,o),
(1254,-62,cs),
(1150,-64,o),
(1082,-18,o),
(1084,56,cs),
(1082,134,o),
(1150,178,o),
(1254,178,cs)
);
},
{
closed = 1;
nodes = (
(1176,660,l),
(1176,406,l),
(1332,406,l),
(1332,660,l)
);
}
);
width = 1770;
}
);
unicode = 45391;
}
