{
glyphname = "nyes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,410,l),
(1542,410,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1156,1550,l),
(1156,570,l),
(1204,570,l),
(1204,1550,l)
);
},
{
closed = 1;
nodes = (
(964,508,l),
(964,424,ls),
(964,142,o),
(550,-44,o),
(332,-90,c),
(354,-132,l),
(600,-72,o),
(1008,112,o),
(1008,424,cs),
(1008,508,l)
);
},
{
closed = 1;
nodes = (
(972,508,l),
(972,424,ls),
(970,112,o),
(1378,-72,o),
(1626,-132,c),
(1650,-90,l),
(1428,-44,o),
(1012,142,o),
(1014,424,cs),
(1014,508,l)
);
},
{
closed = 1;
nodes = (
(720,1312,l),
(720,1268,l),
(1192,1268,l),
(1192,1312,l)
);
},
{
closed = 1;
nodes = (
(200,1460,l),
(200,678,l),
(248,678,l),
(248,1460,l)
);
},
{
closed = 1;
nodes = (
(200,712,l),
(200,664,l),
(298,664,ls),
(486,662,o),
(690,672,o),
(952,720,c),
(944,770,l),
(690,720,o),
(482,712,o),
(298,712,cs)
);
},
{
closed = 1;
nodes = (
(720,1024,l),
(720,976,l),
(1192,976,l),
(1192,1024,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1346,1650,l),
(1346,408,l),
(1660,408,l),
(1660,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,568,l),
(1272,568,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(830,496,l),
(830,458,ls),
(828,304,o),
(710,110,o),
(258,62,c),
(380,-192,l),
(902,-130,o),
(1106,142,o),
(1108,458,cs),
(1108,496,l)
);
},
{
closed = 1;
nodes = (
(876,496,l),
(876,458,ls),
(874,142,o),
(1086,-130,o),
(1610,-192,c),
(1730,62,l),
(1274,110,o),
(1154,304,o),
(1156,458,cs),
(1156,496,l)
);
},
{
closed = 1;
nodes = (
(698,1480,l),
(698,1224,l),
(1114,1224,l),
(1114,1480,l)
);
},
{
closed = 1;
nodes = (
(120,1534,l),
(120,686,l),
(446,686,l),
(446,1534,l)
);
},
{
closed = 1;
nodes = (
(120,828,l),
(120,570,l),
(254,570,ls),
(552,570,o),
(702,570,o),
(872,612,c),
(834,872,l),
(674,840,o),
(534,830,o),
(254,828,cs)
);
},
{
closed = 1;
nodes = (
(698,1152,l),
(698,900,l),
(1114,900,l),
(1114,1152,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,410,l),
(1586,410,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1080,1578,l),
(1080,570,l),
(1230,570,l),
(1230,1578,l)
);
},
{
closed = 1;
nodes = (
(912,504,l),
(912,438,ls),
(912,204,o),
(612,14,o),
(302,-32,c),
(362,-154,l),
(716,-94,o),
(1046,126,o),
(1046,438,cs),
(1046,504,l)
);
},
{
closed = 1;
nodes = (
(934,504,l),
(934,438,ls),
(934,126,o),
(1264,-94,o),
(1618,-154,c),
(1678,-32,l),
(1366,14,o),
(1068,204,o),
(1068,438,cs),
(1068,504,l)
);
},
{
closed = 1;
nodes = (
(712,1374,l),
(712,1250,l),
(1162,1250,l),
(1162,1374,l)
);
},
{
closed = 1;
nodes = (
(168,1488,l),
(168,680,l),
(324,680,l),
(324,1488,l)
);
},
{
closed = 1;
nodes = (
(168,756,l),
(168,626,l),
(280,626,ls),
(512,626,o),
(692,634,o),
(920,678,c),
(900,808,l),
(682,766,o),
(502,756,o),
(280,756,cs)
);
},
{
closed = 1;
nodes = (
(712,1074,l),
(712,946,l),
(1162,946,l),
(1162,1074,l)
);
}
);
width = 1770;
}
);
unicode = 45423;
}
