{
glyphname = "nyih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,772,l),
(432,770,o),
(870,778,o),
(1262,842,c),
(1256,886,l),
(876,828,o),
(430,824,o),
(100,824,c)
);
},
{
closed = 1;
nodes = (
(274,1104,l),
(274,1058,l),
(1116,1058,l),
(1116,1104,l)
);
},
{
closed = 1;
nodes = (
(274,1526,l),
(274,1082,l),
(322,1082,l),
(322,1526,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,626,l),
(1490,626,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(370,466,l),
(370,418,l),
(1550,418,l),
(1550,466,l)
);
},
{
closed = 1;
nodes = (
(656,294,o),
(486,222,o),
(486,80,cs),
(486,-60,o),
(656,-130,o),
(956,-130,cs),
(1258,-130,o),
(1428,-60,o),
(1430,80,cs),
(1428,222,o),
(1258,294,o),
(956,294,cs)
);
},
{
closed = 1;
nodes = (
(1218,248,o),
(1384,186,o),
(1384,80,cs),
(1384,-24,o),
(1218,-86,o),
(956,-86,cs),
(696,-86,o),
(532,-24,o),
(534,80,cs),
(532,186,o),
(696,248,o),
(956,248,cs)
);
},
{
closed = 1;
nodes = (
(936,668,l),
(936,452,l),
(984,452,l),
(984,668,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,714,l),
(388,714,o),
(820,720,o),
(1226,802,c),
(1206,1026,l),
(814,968,o),
(358,964,o),
(40,964,c)
);
},
{
closed = 1;
nodes = (
(186,1324,l),
(186,1060,l),
(1110,1060,l),
(1110,1324,l)
);
},
{
closed = 1;
nodes = (
(186,1616,l),
(186,1148,l),
(520,1148,l),
(520,1616,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,636,l),
(1620,636,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(278,548,l),
(278,310,l),
(1640,310,l),
(1640,548,l)
);
},
{
closed = 1;
nodes = (
(584,282,o),
(384,206,o),
(384,42,cs),
(384,-122,o),
(584,-206,o),
(956,-204,cs),
(1326,-206,o),
(1528,-122,o),
(1528,42,cs),
(1528,206,o),
(1326,282,o),
(956,282,cs)
);
},
{
closed = 1;
nodes = (
(1150,68,o),
(1214,70,o),
(1214,42,cs),
(1214,18,o),
(1150,10,o),
(956,10,cs),
(758,10,o),
(702,18,o),
(702,42,cs),
(702,70,o),
(758,68,o),
(956,68,cs)
);
},
{
closed = 1;
nodes = (
(790,672,l),
(790,388,l),
(1126,388,l),
(1126,672,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,750,l),
(416,750,o),
(850,756,o),
(1248,826,c),
(1236,940,l),
(852,882,o),
(402,878,o),
(76,878,c)
);
},
{
closed = 1;
nodes = (
(240,1188,l),
(240,1058,l),
(1114,1058,l),
(1114,1188,l)
);
},
{
closed = 1;
nodes = (
(240,1560,l),
(240,1106,l),
(398,1106,l),
(398,1560,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,630,l),
(1540,630,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(334,498,l),
(334,376,l),
(1584,376,l),
(1584,498,l)
);
},
{
closed = 1;
nodes = (
(628,290,o),
(446,216,o),
(448,66,cs),
(446,-82,o),
(628,-158,o),
(956,-158,cs),
(1284,-158,o),
(1466,-82,o),
(1466,66,cs),
(1466,216,o),
(1284,290,o),
(956,290,cs)
);
},
{
closed = 1;
nodes = (
(1192,180,o),
(1316,142,o),
(1316,66,cs),
(1316,-8,o),
(1192,-50,o),
(956,-48,cs),
(720,-50,o),
(598,-8,o),
(600,66,cs),
(598,142,o),
(720,180,o),
(956,180,cs)
);
},
{
closed = 1;
nodes = (
(880,668,l),
(880,428,l),
(1038,428,l),
(1038,668,l)
);
}
);
width = 1770;
}
);
unicode = 45767;
}
