{
glyphname = "nyij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,686,l),
(446,686,o),
(884,700,o),
(1258,758,c),
(1256,800,l),
(888,750,o),
(442,738,o),
(100,736,c)
);
},
{
closed = 1;
nodes = (
(274,1040,l),
(274,992,l),
(1116,992,l),
(1116,1040,l)
);
},
{
closed = 1;
nodes = (
(274,1504,l),
(274,1022,l),
(322,1022,l),
(322,1504,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,554,l),
(1490,554,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(374,432,l),
(374,384,l),
(1510,384,l),
(1510,432,l)
);
},
{
closed = 1;
nodes = (
(916,422,l),
(916,364,ls),
(916,118,o),
(502,-50,o),
(288,-88,c),
(310,-132,l),
(552,-78,o),
(958,90,o),
(958,364,cs),
(958,422,l)
);
},
{
closed = 1;
nodes = (
(920,422,l),
(920,364,ls),
(920,84,o),
(1320,-82,o),
(1572,-132,c),
(1594,-88,l),
(1372,-50,o),
(964,114,o),
(964,364,cs),
(964,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,608,l),
(394,608,o),
(824,616,o),
(1224,694,c),
(1206,928,l),
(814,868,o),
(358,868,o),
(40,872,c)
);
},
{
closed = 1;
nodes = (
(186,1248,l),
(186,986,l),
(1110,986,l),
(1110,1248,l)
);
},
{
closed = 1;
nodes = (
(186,1580,l),
(186,1120,l),
(520,1120,l),
(520,1580,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,562,l),
(1620,562,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(312,500,l),
(312,246,l),
(1630,246,l),
(1630,500,l)
);
},
{
closed = 1;
nodes = (
(798,402,l),
(798,330,ls),
(798,244,o),
(690,86,o),
(224,54,c),
(330,-192,l),
(880,-158,o),
(1088,84,o),
(1090,330,cs),
(1090,402,l)
);
},
{
closed = 1;
nodes = (
(860,402,l),
(860,330,ls),
(860,62,o),
(1068,-156,o),
(1616,-192,c),
(1722,54,l),
(1246,86,o),
(1146,230,o),
(1146,330,cs),
(1146,402,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,656,l),
(424,656,o),
(862,666,o),
(1246,732,c),
(1236,848,l),
(858,794,o),
(410,788,o),
(76,790,c)
);
},
{
closed = 1;
nodes = (
(240,1118,l),
(240,990,l),
(1114,990,l),
(1114,1118,l)
);
},
{
closed = 1;
nodes = (
(240,1532,l),
(240,1060,l),
(398,1060,l),
(398,1532,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,556,l),
(1540,556,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(350,456,l),
(350,330,l),
(1556,330,l),
(1556,456,l)
);
},
{
closed = 1;
nodes = (
(872,414,l),
(872,350,ls),
(870,166,o),
(576,2,o),
(264,-34,c),
(316,-154,l),
(678,-108,o),
(1010,86,o),
(1010,350,cs),
(1010,414,l)
);
},
{
closed = 1;
nodes = (
(896,414,l),
(896,350,ls),
(896,74,o),
(1224,-110,o),
(1590,-154,c),
(1644,-34,l),
(1322,2,o),
(1032,158,o),
(1034,350,cs),
(1034,414,l)
);
}
);
width = 1770;
}
);
unicode = 45762;
}
