{
glyphname = "nyik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1480,184,l),
(290,142,l),
(306,88,l),
(1480,144,l)
);
},
{
closed = 1;
nodes = (
(340,430,l),
(340,384,l),
(1442,384,l),
(1442,-140,l),
(1490,-140,l),
(1490,430,l)
);
},
{
closed = 1;
nodes = (
(114,686,l),
(446,686,o),
(884,700,o),
(1258,758,c),
(1256,800,l),
(888,750,o),
(442,738,o),
(100,736,c)
);
},
{
closed = 1;
nodes = (
(274,1040,l),
(274,992,l),
(1116,992,l),
(1116,1040,l)
);
},
{
closed = 1;
nodes = (
(274,1504,l),
(274,1022,l),
(322,1022,l),
(322,1504,l)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,554,l),
(1490,554,l),
(1490,1590,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,178,l),
(246,152,l),
(276,-98,l),
(1344,-48,l)
);
},
{
closed = 1;
nodes = (
(290,490,l),
(290,240,l),
(1292,240,l),
(1292,-200,l),
(1620,-200,l),
(1620,490,l)
);
},
{
closed = 1;
nodes = (
(70,608,l),
(394,608,o),
(824,616,o),
(1224,694,c),
(1206,928,l),
(814,868,o),
(358,868,o),
(40,872,c)
);
},
{
closed = 1;
nodes = (
(186,1248,l),
(186,986,l),
(1110,986,l),
(1110,1248,l)
);
},
{
closed = 1;
nodes = (
(186,1580,l),
(186,1120,l),
(520,1120,l),
(520,1580,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,554,l),
(1620,554,l),
(1620,1650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,182,l),
(272,146,l),
(294,16,l),
(1428,70,l)
);
},
{
closed = 1;
nodes = (
(320,452,l),
(320,326,l),
(1384,326,l),
(1384,-162,l),
(1540,-162,l),
(1540,452,l)
);
},
{
closed = 1;
nodes = (
(96,656,l),
(424,656,o),
(862,666,o),
(1246,732,c),
(1236,848,l),
(858,794,o),
(410,788,o),
(76,790,c)
);
},
{
closed = 1;
nodes = (
(240,1118,l),
(240,990,l),
(1114,990,l),
(1114,1118,l)
);
},
{
closed = 1;
nodes = (
(240,1532,l),
(240,1060,l),
(398,1060,l),
(398,1532,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,554,l),
(1540,554,l),
(1540,1614,l)
);
}
);
width = 1770;
}
);
unicode = 45764;
}
