{
glyphname = "nyil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,642,l),
(1490,642,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(116,744,l),
(446,744,o),
(886,758,o),
(1262,814,c),
(1258,858,l),
(890,808,o),
(442,794,o),
(104,794,c)
);
},
{
closed = 1;
nodes = (
(278,1094,l),
(278,1046,l),
(1110,1046,l),
(1110,1094,l)
);
},
{
closed = 1;
nodes = (
(278,1504,l),
(278,1066,l),
(324,1066,l),
(324,1504,l)
);
},
{
closed = 1;
nodes = (
(384,544,l),
(384,496,l),
(1446,496,l),
(1446,258,l),
(388,258,l),
(388,-96,l),
(432,-96,l),
(432,212,l),
(1490,212,l),
(1490,544,l)
);
},
{
closed = 1;
nodes = (
(388,-60,l),
(388,-110,l),
(1572,-110,l),
(1572,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,714,l),
(1610,714,l),
(1610,1650,l)
);
},
{
closed = 1;
nodes = (
(66,732,l),
(418,732,o),
(828,740,o),
(1226,798,c),
(1214,1022,l),
(828,984,o),
(396,984,o),
(36,982,c)
);
},
{
closed = 1;
nodes = (
(172,1326,l),
(172,1070,l),
(1100,1070,l),
(1100,1326,l)
);
},
{
closed = 1;
nodes = (
(172,1592,l),
(172,1244,l),
(506,1244,l),
(506,1592,l)
);
},
{
closed = 1;
nodes = (
(316,664,l),
(316,412,l),
(1276,412,l),
(1276,364,l),
(316,364,l),
(316,4,l),
(648,4,l),
(648,124,l),
(1610,124,l),
(1610,664,l)
);
},
{
closed = 1;
nodes = (
(316,72,l),
(316,-184,l),
(1636,-184,l),
(1636,72,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,668,l),
(1536,668,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(96,738,l),
(436,738,o),
(864,752,o),
(1248,808,c),
(1240,920,l),
(864,874,o),
(424,868,o),
(76,866,c)
);
},
{
closed = 1;
nodes = (
(238,1182,l),
(238,1054,l),
(1106,1054,l),
(1106,1182,l)
);
},
{
closed = 1;
nodes = (
(238,1536,l),
(238,1134,l),
(394,1134,l),
(394,1536,l)
);
},
{
closed = 1;
nodes = (
(356,590,l),
(356,464,l),
(1380,464,l),
(1380,298,l),
(360,298,l),
(360,-56,l),
(518,-56,l),
(518,178,l),
(1536,178,l),
(1536,590,l)
);
},
{
closed = 1;
nodes = (
(360,-8,l),
(360,-138,l),
(1596,-138,l),
(1596,-8,l)
);
}
);
width = 1770;
}
);
unicode = 45748;
}
