{
glyphname = "nying-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,650,l),
(446,648,o),
(884,662,o),
(1258,718,c),
(1256,760,l),
(888,712,o),
(442,700,o),
(100,698,c)
);
},
{
closed = 1;
nodes = (
(274,1020,l),
(274,972,l),
(1116,972,l),
(1116,1020,l)
);
},
{
closed = 1;
nodes = (
(274,1494,l),
(274,982,l),
(322,982,l),
(322,1494,l)
);
},
{
closed = 1;
nodes = (
(1442,1592,l),
(1442,476,l),
(1490,476,l),
(1490,1592,l)
);
},
{
closed = 1;
nodes = (
(594,452,o),
(388,348,o),
(388,162,cs),
(388,-26,o),
(594,-130,o),
(944,-130,cs),
(1290,-130,o),
(1498,-26,o),
(1500,162,cs),
(1498,348,o),
(1290,452,o),
(944,452,cs)
);
},
{
closed = 1;
nodes = (
(1248,408,o),
(1454,310,o),
(1456,162,cs),
(1454,12,o),
(1248,-84,o),
(944,-84,cs),
(636,-84,o),
(432,12,o),
(432,162,cs),
(432,310,o),
(636,408,o),
(944,408,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,552,l),
(394,552,o),
(824,560,o),
(1224,638,c),
(1206,872,l),
(814,814,o),
(358,812,o),
(40,814,c)
);
},
{
closed = 1;
nodes = (
(186,1210,l),
(186,950,l),
(1110,950,l),
(1110,1210,l)
);
},
{
closed = 1;
nodes = (
(186,1560,l),
(186,1098,l),
(520,1098,l),
(520,1560,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,504,l),
(1620,504,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(532,482,o),
(280,354,o),
(280,132,cs),
(280,-82,o),
(532,-206,o),
(956,-204,cs),
(1370,-206,o),
(1622,-82,o),
(1622,132,cs),
(1622,354,o),
(1370,482,o),
(956,482,cs)
);
},
{
closed = 1;
nodes = (
(1182,234,o),
(1278,208,o),
(1278,132,cs),
(1278,64,o),
(1182,38,o),
(956,38,cs),
(726,38,o),
(630,64,o),
(632,132,cs),
(630,208,o),
(726,234,o),
(956,234,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,612,l),
(424,612,o),
(862,624,o),
(1246,688,c),
(1236,804,l),
(858,750,o),
(410,742,o),
(76,742,c)
);
},
{
closed = 1;
nodes = (
(240,1092,l),
(240,964,l),
(1114,964,l),
(1114,1092,l)
);
},
{
closed = 1;
nodes = (
(240,1518,l),
(240,1026,l),
(398,1026,l),
(398,1518,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,486,l),
(1540,486,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(572,464,o),
(346,352,o),
(346,152,cs),
(346,-46,o),
(572,-158,o),
(950,-158,cs),
(1324,-158,o),
(1548,-46,o),
(1548,152,cs),
(1548,352,o),
(1324,464,o),
(950,464,cs)
);
},
{
closed = 1;
nodes = (
(1222,340,o),
(1386,272,o),
(1388,152,cs),
(1386,34,o),
(1222,-38,o),
(950,-36,cs),
(672,-38,o),
(508,34,o),
(510,152,cs),
(508,272,o),
(672,340,o),
(950,340,cs)
);
}
);
width = 1770;
}
);
unicode = 45761;
}
