{
glyphname = "nyip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,1460,l),
(240,966,l),
(286,966,l),
(286,1460,l)
);
},
{
closed = 1;
nodes = (
(240,994,l),
(240,946,l),
(1080,946,l),
(1080,994,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(100,666,l),
(436,666,o),
(876,678,o),
(1250,716,c),
(1242,762,l),
(862,730,o),
(436,724,o),
(88,722,c)
);
},
{
closed = 1;
nodes = (
(382,440,l),
(382,388,l),
(1510,388,l),
(1510,440,l)
);
},
{
closed = 1;
nodes = (
(368,-60,l),
(368,-110,l),
(1534,-110,l),
(1534,-60,l)
);
},
{
closed = 1;
nodes = (
(678,412,l),
(678,-88,l),
(726,-88,l),
(726,412,l)
);
},
{
closed = 1;
nodes = (
(1172,412,l),
(1172,-88,l),
(1220,-88,l),
(1220,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1578,l),
(178,1132,l),
(518,1132,l),
(518,1578,l)
);
},
{
closed = 1;
nodes = (
(178,1214,l),
(178,956,l),
(1132,956,l),
(1132,1214,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,530,l),
(1612,530,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(106,574,l),
(436,576,o),
(848,582,o),
(1230,648,c),
(1200,886,l),
(834,848,o),
(408,844,o),
(66,842,c)
);
},
{
closed = 1;
nodes = (
(250,490,l),
(250,254,l),
(1646,254,l),
(1646,490,l)
);
},
{
closed = 1;
nodes = (
(236,42,l),
(236,-200,l),
(1660,-200,l),
(1660,42,l)
);
},
{
closed = 1;
nodes = (
(514,384,l),
(514,-166,l),
(844,-166,l),
(844,384,l)
);
},
{
closed = 1;
nodes = (
(1084,384,l),
(1084,-166,l),
(1412,-166,l),
(1412,384,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,1504,l),
(214,1032,l),
(376,1032,l),
(376,1504,l)
);
},
{
closed = 1;
nodes = (
(214,1078,l),
(214,950,l),
(1102,950,l),
(1102,1078,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,518,l),
(1524,518,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(104,630,l),
(438,632,o),
(866,640,o),
(1242,688,c),
(1226,810,l),
(852,776,o),
(426,772,o),
(80,770,c)
);
},
{
closed = 1;
nodes = (
(330,460,l),
(330,336,l),
(1562,336,l),
(1562,460,l)
);
},
{
closed = 1;
nodes = (
(316,-22,l),
(316,-146,l),
(1582,-146,l),
(1582,-22,l)
);
},
{
closed = 1;
nodes = (
(614,400,l),
(614,-118,l),
(770,-118,l),
(770,400,l)
);
},
{
closed = 1;
nodes = (
(1138,400,l),
(1138,-118,l),
(1296,-118,l),
(1296,400,l)
);
}
);
width = 1770;
}
);
unicode = 45766;
}
