{
glyphname = "nyiss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,1460,l),
(240,966,l),
(286,966,l),
(286,1460,l)
);
},
{
closed = 1;
nodes = (
(240,994,l),
(240,946,l),
(1080,946,l),
(1080,994,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(100,668,l),
(436,670,o),
(876,680,o),
(1250,718,c),
(1242,766,l),
(862,734,o),
(436,726,o),
(88,726,c)
);
},
{
closed = 1;
nodes = (
(566,436,l),
(566,336,ls),
(566,166,o),
(386,-34,o),
(180,-118,c),
(206,-158,l),
(428,-66,o),
(610,150,o),
(612,336,cs),
(612,436,l)
);
},
{
closed = 1;
nodes = (
(568,436,l),
(568,340,ls),
(568,130,o),
(692,-76,o),
(904,-176,c),
(944,-138,l),
(736,-54,o),
(606,150,o),
(608,340,cs),
(608,436,l)
);
},
{
closed = 1;
nodes = (
(1224,434,l),
(1224,340,ls),
(1224,180,o),
(1074,-44,o),
(870,-136,c),
(904,-176,l),
(1118,-70,o),
(1266,164,o),
(1268,340,cs),
(1268,434,l)
);
},
{
closed = 1;
nodes = (
(1222,434,l),
(1222,336,ls),
(1222,132,o),
(1390,-76,o),
(1610,-172,c),
(1644,-132,l),
(1434,-50,o),
(1266,154,o),
(1268,336,cs),
(1268,434,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1578,l),
(178,1132,l),
(518,1132,l),
(518,1578,l)
);
},
{
closed = 1;
nodes = (
(178,1214,l),
(178,956,l),
(1132,956,l),
(1132,1214,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,530,l),
(1612,530,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(106,544,l),
(436,548,o),
(848,550,o),
(1230,612,c),
(1200,852,l),
(834,812,o),
(408,812,o),
(66,808,c)
);
},
{
closed = 1;
nodes = (
(470,466,l),
(470,454,ls),
(470,280,o),
(386,112,o),
(122,34,c),
(288,-202,l),
(604,-106,o),
(716,150,o),
(718,454,cs),
(718,466,l)
);
},
{
closed = 1;
nodes = (
(544,466,l),
(544,458,ls),
(544,164,o),
(660,-94,o),
(932,-204,c),
(1124,22,l),
(878,104,o),
(794,286,o),
(794,458,cs),
(794,466,l)
);
},
{
closed = 1;
nodes = (
(1098,476,l),
(1098,470,ls),
(1098,306,o),
(1012,128,o),
(760,36,c),
(932,-204,l),
(1226,-92,o),
(1342,184,o),
(1344,470,cs),
(1344,476,l)
);
},
{
closed = 1;
nodes = (
(1178,476,l),
(1178,466,ls),
(1176,154,o),
(1288,-100,o),
(1602,-200,c),
(1770,42,l),
(1502,112,o),
(1426,282,o),
(1426,466,cs),
(1426,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,1504,l),
(214,1032,l),
(376,1032,l),
(376,1504,l)
);
},
{
closed = 1;
nodes = (
(214,1078,l),
(214,950,l),
(1102,950,l),
(1102,1078,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,518,l),
(1524,518,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(104,620,l),
(438,622,o),
(866,630,o),
(1242,676,c),
(1226,800,l),
(852,764,o),
(426,760,o),
(80,758,c)
);
},
{
closed = 1;
nodes = (
(528,446,l),
(528,382,ls),
(526,210,o),
(386,22,o),
(156,-58,c),
(238,-176,l),
(496,-82,o),
(650,150,o),
(652,382,cs),
(652,446,l)
);
},
{
closed = 1;
nodes = (
(558,446,l),
(558,384,ls),
(556,144,o),
(680,-84,o),
(916,-184,c),
(1012,-74,l),
(790,8,o),
(678,202,o),
(680,384,cs),
(680,446,l)
);
},
{
closed = 1;
nodes = (
(1176,450,l),
(1176,388,ls),
(1174,226,o),
(1050,22,o),
(828,-70,c),
(916,-184,l),
(1160,-78,o),
(1296,170,o),
(1298,388,cs),
(1298,450,l)
);
},
{
closed = 1;
nodes = (
(1206,450,l),
(1206,384,ls),
(1204,140,o),
(1350,-86,o),
(1606,-180,c),
(1692,-66,l),
(1460,10,o),
(1328,202,o),
(1328,384,cs),
(1328,450,l)
);
}
);
width = 1770;
}
);
unicode = 45760;
}
