{
glyphname = "nyit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1464,l),
(274,1094,l),
(318,1094,l),
(318,1464,l)
);
},
{
closed = 1;
nodes = (
(274,1110,l),
(274,1066,l),
(1026,1066,l),
(1026,1110,l)
);
},
{
closed = 1;
nodes = (
(1426,1592,l),
(1426,618,l),
(1470,618,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(376,-74,l),
(376,-122,l),
(1536,-122,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(376,510,l),
(376,-98,l),
(422,-98,l),
(422,464,l),
(1490,464,l),
(1490,510,l)
);
},
{
closed = 1;
nodes = (
(404,222,l),
(404,172,l),
(1466,172,l),
(1466,222,l)
);
},
{
closed = 1;
nodes = (
(86,726,l),
(434,730,o),
(876,758,o),
(1238,798,c),
(1238,842,l),
(878,808,o),
(434,786,o),
(74,786,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1592,l),
(176,1144,l),
(512,1144,l),
(512,1592,l)
);
},
{
closed = 1;
nodes = (
(176,1286,l),
(176,1024,l),
(1136,1024,l),
(1136,1286,l)
);
},
{
closed = 1;
nodes = (
(1278,1654,l),
(1278,676,l),
(1612,676,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(288,58,l),
(288,-188,l),
(1650,-188,l),
(1650,58,l)
);
},
{
closed = 1;
nodes = (
(288,606,l),
(288,-108,l),
(636,-108,l),
(636,362,l),
(1622,362,l),
(1622,606,l)
);
},
{
closed = 1;
nodes = (
(374,322,l),
(374,104,l),
(1610,104,l),
(1610,322,l)
);
},
{
closed = 1;
nodes = (
(108,660,l),
(444,658,o),
(846,668,o),
(1226,716,c),
(1202,954,l),
(836,922,o),
(416,922,o),
(68,920,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,1514,l),
(238,1114,l),
(394,1114,l),
(394,1514,l)
);
},
{
closed = 1;
nodes = (
(238,1178,l),
(238,1050,l),
(1068,1050,l),
(1068,1178,l)
);
},
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,640,l),
(1524,640,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(342,-22,l),
(342,-148,l),
(1580,-148,l),
(1580,-22,l)
);
},
{
closed = 1;
nodes = (
(342,546,l),
(342,-100,l),
(504,-100,l),
(504,424,l),
(1542,424,l),
(1542,546,l)
);
},
{
closed = 1;
nodes = (
(392,258,l),
(392,144,l),
(1522,144,l),
(1522,258,l)
);
},
{
closed = 1;
nodes = (
(94,700,l),
(438,702,o),
(864,722,o),
(1234,766,c),
(1224,886,l),
(862,852,o),
(426,840,o),
(70,838,c)
);
}
);
width = 1770;
}
);
unicode = 45765;
}
