{
glyphname = "nyolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1558,l),
(300,1062,l),
(346,1062,l),
(346,1558,l)
);
},
{
closed = 1;
nodes = (
(300,1098,l),
(300,1052,l),
(1466,1052,l),
(1466,1098,l)
);
},
{
closed = 1;
nodes = (
(66,804,l),
(66,754,l),
(1652,754,l),
(1652,804,l)
);
},
{
closed = 1;
nodes = (
(562,1084,l),
(562,784,l),
(608,784,l),
(608,1084,l)
);
},
{
closed = 1;
nodes = (
(1106,1070,l),
(1106,780,l),
(1152,780,l),
(1152,1070,l)
);
},
{
closed = 1;
nodes = (
(820,424,l),
(820,376,l),
(1534,376,l),
(1534,424,l)
);
},
{
closed = 1;
nodes = (
(1018,286,o),
(902,206,o),
(902,70,cs),
(902,-66,o),
(1018,-150,o),
(1176,-152,cs),
(1330,-150,o),
(1450,-66,o),
(1450,70,cs),
(1450,206,o),
(1330,286,o),
(1176,286,cs)
);
},
{
closed = 1;
nodes = (
(1312,240,o),
(1402,172,o),
(1404,70,cs),
(1402,-30,o),
(1312,-104,o),
(1176,-104,cs),
(1038,-104,o),
(948,-30,o),
(948,70,cs),
(948,172,o),
(1038,240,o),
(1176,240,cs)
);
},
{
closed = 1;
nodes = (
(1152,616,l),
(1152,408,l),
(1198,408,l),
(1198,616,l)
);
},
{
closed = 1;
nodes = (
(220,550,l),
(220,504,l),
(702,504,l),
(702,256,l),
(226,256,l),
(226,-94,l),
(272,-94,l),
(272,208,l),
(748,208,l),
(748,550,l)
);
},
{
closed = 1;
nodes = (
(226,-80,l),
(226,-128,l),
(306,-128,ls),
(528,-128,o),
(660,-122,o),
(842,-92,c),
(834,-42,l),
(662,-72,o),
(528,-78,o),
(306,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1626,l),
(238,1084,l),
(572,1084,l),
(572,1626,l)
);
},
{
closed = 1;
nodes = (
(238,1278,l),
(238,1016,l),
(1544,1016,l),
(1544,1278,l)
);
},
{
closed = 1;
nodes = (
(46,920,l),
(46,672,l),
(1730,672,l),
(1730,920,l)
);
},
{
closed = 1;
nodes = (
(420,1068,l),
(420,770,l),
(752,770,l),
(752,1068,l)
);
},
{
closed = 1;
nodes = (
(1016,1078,l),
(1016,778,l),
(1344,778,l),
(1344,1078,l)
);
},
{
closed = 1;
nodes = (
(820,536,l),
(820,302,l),
(1630,302,l),
(1630,536,l)
);
},
{
closed = 1;
nodes = (
(1032,286,o),
(882,182,o),
(882,30,cs),
(882,-118,o),
(1032,-218,o),
(1228,-218,cs),
(1422,-218,o),
(1568,-118,o),
(1570,30,cs),
(1568,182,o),
(1422,286,o),
(1228,286,cs)
);
},
{
closed = 1;
nodes = (
(1256,70,o),
(1292,64,o),
(1292,30,cs),
(1292,0,o),
(1256,-8,o),
(1228,-8,cs),
(1192,-8,o),
(1156,0,o),
(1156,30,cs),
(1156,64,o),
(1192,70,o),
(1228,70,cs)
);
},
{
closed = 1;
nodes = (
(1066,650,l),
(1066,370,l),
(1384,370,l),
(1384,650,l)
);
},
{
closed = 1;
nodes = (
(162,602,l),
(162,374,l),
(452,374,l),
(452,318,l),
(164,318,l),
(164,-54,l),
(470,-54,l),
(470,100,l),
(760,100,l),
(760,602,l)
);
},
{
closed = 1;
nodes = (
(164,42,l),
(164,-194,l),
(284,-194,ls),
(596,-194,o),
(712,-198,o),
(848,-170,c),
(820,66,l),
(688,40,o),
(584,42,o),
(284,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1584,l),
(274,1070,l),
(432,1070,l),
(432,1584,l)
);
},
{
closed = 1;
nodes = (
(274,1166,l),
(274,1040,l),
(1496,1040,l),
(1496,1166,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,722,l),
(1684,722,l),
(1684,848,l)
);
},
{
closed = 1;
nodes = (
(508,1078,l),
(508,780,l),
(664,780,l),
(664,1078,l)
);
},
{
closed = 1;
nodes = (
(1070,1072,l),
(1070,780,l),
(1226,780,l),
(1226,1072,l)
);
},
{
closed = 1;
nodes = (
(820,468,l),
(820,348,l),
(1572,348,l),
(1572,468,l)
);
},
{
closed = 1;
nodes = (
(1024,286,o),
(894,196,o),
(894,54,cs),
(894,-86,o),
(1024,-178,o),
(1196,-176,cs),
(1368,-178,o),
(1494,-86,o),
(1496,54,cs),
(1494,196,o),
(1368,286,o),
(1196,286,cs)
);
},
{
closed = 1;
nodes = (
(1290,174,o),
(1358,130,o),
(1360,54,cs),
(1358,-20,o),
(1290,-68,o),
(1196,-66,cs),
(1096,-68,o),
(1028,-20,o),
(1030,54,cs),
(1028,130,o),
(1096,174,o),
(1196,174,cs)
);
},
{
closed = 1;
nodes = (
(1118,628,l),
(1118,394,l),
(1270,394,l),
(1270,628,l)
);
},
{
closed = 1;
nodes = (
(196,568,l),
(196,452,l),
(604,452,l),
(604,280,l),
(200,280,l),
(200,-80,l),
(348,-80,l),
(348,166,l),
(752,166,l),
(752,568,l)
);
},
{
closed = 1;
nodes = (
(200,-32,l),
(200,-152,l),
(298,-152,ls),
(554,-152,o),
(682,-152,o),
(846,-122,c),
(828,-2,l),
(672,-30,o),
(550,-32,o),
(298,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 45559;
}
