{
glyphname = "nyon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(586,964,l),
(586,606,l),
(634,606,l),
(634,964,l)
);
},
{
closed = 1;
nodes = (
(1128,964,l),
(1128,606,l),
(1174,606,l),
(1174,964,l)
);
},
{
closed = 1;
nodes = (
(326,992,l),
(326,946,l),
(1484,946,l),
(1484,992,l)
);
},
{
closed = 1;
nodes = (
(326,1508,l),
(326,972,l),
(370,972,l),
(370,1508,l)
);
},
{
closed = 1;
nodes = (
(92,638,l),
(92,592,l),
(1668,592,l),
(1668,638,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1494,-90,l),
(1494,-44,l)
);
},
{
closed = 1;
nodes = (
(312,418,l),
(312,-48,l),
(360,-48,l),
(360,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,1012,l),
(432,646,l),
(758,646,l),
(758,1012,l)
);
},
{
closed = 1;
nodes = (
(1014,1012,l),
(1014,646,l),
(1344,646,l),
(1344,1012,l)
);
},
{
closed = 1;
nodes = (
(242,1206,l),
(242,944,l),
(1546,944,l),
(1546,1206,l)
);
},
{
closed = 1;
nodes = (
(242,1614,l),
(242,1092,l),
(570,1092,l),
(570,1614,l)
);
},
{
closed = 1;
nodes = (
(42,750,l),
(42,486,l),
(1736,486,l),
(1736,750,l)
);
},
{
closed = 1;
nodes = (
(228,88,l),
(228,-176,l),
(1562,-176,l),
(1562,88,l)
);
},
{
closed = 1;
nodes = (
(228,404,l),
(228,-48,l),
(556,-48,l),
(556,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(526,982,l),
(526,620,l),
(682,620,l),
(682,982,l)
);
},
{
closed = 1;
nodes = (
(1084,982,l),
(1084,620,l),
(1240,620,l),
(1240,982,l)
);
},
{
closed = 1;
nodes = (
(294,1074,l),
(294,946,l),
(1508,946,l),
(1508,1074,l)
);
},
{
closed = 1;
nodes = (
(294,1548,l),
(294,1018,l),
(448,1018,l),
(448,1548,l)
);
},
{
closed = 1;
nodes = (
(72,678,l),
(72,550,l),
(1694,550,l),
(1694,678,l)
);
},
{
closed = 1;
nodes = (
(280,8,l),
(280,-124,l),
(1522,-124,l),
(1522,8,l)
);
},
{
closed = 1;
nodes = (
(280,412,l),
(280,-48,l),
(436,-48,l),
(436,412,l)
);
}
);
width = 1770;
}
);
unicode = 45548;
}
