{
glyphname = "nyonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1110,446,l),
(1110,318,ls),
(1110,112,o),
(956,-60,o),
(746,-126,c),
(782,-162,l),
(996,-80,o),
(1154,92,o),
(1156,318,cs),
(1156,446,l)
);
},
{
closed = 1;
nodes = (
(1116,446,l),
(1116,328,ls),
(1116,94,o),
(1266,-78,o),
(1488,-162,c),
(1524,-126,l),
(1304,-60,o),
(1158,114,o),
(1158,328,cs),
(1158,446,l)
);
},
{
closed = 1;
nodes = (
(238,430,l),
(238,-70,l),
(284,-70,l),
(284,430,l)
);
},
{
closed = 1;
nodes = (
(238,-64,l),
(238,-110,l),
(306,-110,ls),
(324,-110,o),
(592,-92,o),
(772,-12,c),
(762,40,l),
(616,-48,o),
(300,-64,o),
(306,-64,cs)
);
},
{
closed = 1;
nodes = (
(778,456,l),
(778,410,l),
(1494,410,l),
(1494,456,l)
);
},
{
closed = 1;
nodes = (
(300,1538,l),
(300,1042,l),
(344,1042,l),
(344,1538,l)
);
},
{
closed = 1;
nodes = (
(300,1062,l),
(300,1014,l),
(1466,1014,l),
(1466,1062,l)
);
},
{
closed = 1;
nodes = (
(66,692,l),
(66,646,l),
(1652,646,l),
(1652,692,l)
);
},
{
closed = 1;
nodes = (
(562,1034,l),
(562,660,l),
(608,660,l),
(608,1034,l)
);
},
{
closed = 1;
nodes = (
(1106,1032,l),
(1106,658,l),
(1152,658,l),
(1152,1032,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1042,458,l),
(1042,328,ls),
(1042,210,o),
(948,86,o),
(722,26,c),
(884,-214,l),
(1170,-140,o),
(1294,86,o),
(1296,328,cs),
(1296,458,l)
);
},
{
closed = 1;
nodes = (
(1116,458,l),
(1116,294,ls),
(1116,90,o),
(1240,-132,o),
(1488,-196,c),
(1650,56,l),
(1468,110,o),
(1368,204,o),
(1368,294,cs),
(1368,458,l)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-106,l),
(504,-106,l),
(504,466,l)
);
},
{
closed = 1;
nodes = (
(186,134,l),
(186,-152,l),
(312,-152,ls),
(534,-152,o),
(690,-142,o),
(848,-80,c),
(762,192,l),
(626,150,o),
(498,136,o),
(312,134,cs)
);
},
{
closed = 1;
nodes = (
(806,492,l),
(806,230,l),
(1596,230,l),
(1596,492,l)
);
},
{
closed = 1;
nodes = (
(238,1602,l),
(238,1066,l),
(582,1066,l),
(582,1602,l)
);
},
{
closed = 1;
nodes = (
(238,1210,l),
(238,944,l),
(1544,944,l),
(1544,1210,l)
);
},
{
closed = 1;
nodes = (
(46,806,l),
(46,554,l),
(1730,554,l),
(1730,806,l)
);
},
{
closed = 1;
nodes = (
(420,1002,l),
(420,684,l),
(754,684,l),
(754,1002,l)
);
},
{
closed = 1;
nodes = (
(1016,1000,l),
(1016,682,l),
(1354,682,l),
(1354,1000,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1084,450,l),
(1084,322,ls),
(1084,150,o),
(952,-2,o),
(736,-66,c),
(820,-182,l),
(1064,-104,o),
(1210,90,o),
(1210,322,cs),
(1210,450,l)
);
},
{
closed = 1;
nodes = (
(1116,450,l),
(1116,316,ls),
(1116,92,o),
(1256,-102,o),
(1488,-176,c),
(1572,-56,l),
(1366,6,o),
(1238,150,o),
(1240,316,cs),
(1240,450,l)
);
},
{
closed = 1;
nodes = (
(216,442,l),
(216,-84,l),
(370,-84,l),
(370,442,l)
);
},
{
closed = 1;
nodes = (
(216,12,l),
(216,-126,l),
(310,-126,ls),
(408,-126,o),
(628,-112,o),
(800,-36,c),
(762,100,l),
(620,28,o),
(376,12,o),
(310,12,cs)
);
},
{
closed = 1;
nodes = (
(790,470,l),
(790,340,l),
(1534,340,l),
(1534,470,l)
);
},
{
closed = 1;
nodes = (
(274,1564,l),
(274,1050,l),
(436,1050,l),
(436,1564,l)
);
},
{
closed = 1;
nodes = (
(274,1120,l),
(274,988,l),
(1496,988,l),
(1496,1120,l)
);
},
{
closed = 1;
nodes = (
(58,736,l),
(58,612,l),
(1684,612,l),
(1684,736,l)
);
},
{
closed = 1;
nodes = (
(508,1022,l),
(508,668,l),
(664,668,l),
(664,1022,l)
);
},
{
closed = 1;
nodes = (
(1070,1022,l),
(1070,666,l),
(1230,666,l),
(1230,1022,l)
);
}
);
width = 1770;
}
);
unicode = 45549;
}
