{
glyphname = "nyugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1540,l),
(300,1042,l),
(344,1042,l),
(344,1540,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(66,748,l),
(66,702,l),
(1652,702,l),
(1652,748,l)
);
},
{
closed = 1;
nodes = (
(220,398,l),
(220,350,l),
(776,350,l),
(776,-132,l),
(818,-132,l),
(818,398,l)
);
},
{
closed = 1;
nodes = (
(910,398,l),
(910,350,l),
(1408,350,l),
(1408,-140,l),
(1454,-140,l),
(1454,398,l)
);
},
{
closed = 1;
nodes = (
(548,742,l),
(548,366,l),
(592,366,l),
(592,742,l)
);
},
{
closed = 1;
nodes = (
(1122,746,l),
(1122,370,l),
(1170,370,l),
(1170,746,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1608,l),
(238,1070,l),
(582,1070,l),
(582,1608,l)
);
},
{
closed = 1;
nodes = (
(238,1214,l),
(238,950,l),
(1544,950,l),
(1544,1214,l)
);
},
{
closed = 1;
nodes = (
(46,854,l),
(46,600,l),
(1730,600,l),
(1730,854,l)
);
},
{
closed = 1;
nodes = (
(198,462,l),
(198,206,l),
(510,206,l),
(510,-198,l),
(840,-198,l),
(840,462,l)
);
},
{
closed = 1;
nodes = (
(910,462,l),
(910,206,l),
(1206,206,l),
(1206,-196,l),
(1540,-196,l),
(1540,462,l)
);
},
{
closed = 1;
nodes = (
(436,698,l),
(436,354,l),
(774,354,l),
(774,698,l)
);
},
{
closed = 1;
nodes = (
(998,694,l),
(998,330,l),
(1334,330,l),
(1334,694,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1566,l),
(274,1052,l),
(436,1052,l),
(436,1566,l)
);
},
{
closed = 1;
nodes = (
(274,1122,l),
(274,990,l),
(1496,990,l),
(1496,1122,l)
);
},
{
closed = 1;
nodes = (
(58,790,l),
(58,664,l),
(1684,664,l),
(1684,790,l)
);
},
{
closed = 1;
nodes = (
(210,422,l),
(210,292,l),
(674,292,l),
(674,-156,l),
(828,-156,l),
(828,422,l)
);
},
{
closed = 1;
nodes = (
(910,422,l),
(910,292,l),
(1330,292,l),
(1330,-162,l),
(1486,-162,l),
(1486,422,l)
);
},
{
closed = 1;
nodes = (
(504,726,l),
(504,362,l),
(662,362,l),
(662,726,l)
);
},
{
closed = 1;
nodes = (
(1074,726,l),
(1074,356,l),
(1234,356,l),
(1234,726,l)
);
}
);
width = 1770;
}
);
unicode = 45686;
}
