{
glyphname = "nyuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,170,l),
(234,126,l),
(254,72,l),
(1422,128,l)
);
},
{
closed = 1;
nodes = (
(288,436,l),
(288,388,l),
(1408,388,l),
(1408,-150,l),
(1458,-150,l),
(1458,436,l)
);
},
{
closed = 1;
nodes = (
(300,1540,l),
(300,1042,l),
(344,1042,l),
(344,1540,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(66,758,l),
(66,712,l),
(1652,712,l),
(1652,758,l)
);
},
{
closed = 1;
nodes = (
(548,752,l),
(548,424,l),
(592,424,l),
(592,752,l)
);
},
{
closed = 1;
nodes = (
(1122,756,l),
(1122,418,l),
(1170,418,l),
(1170,756,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,160,l),
(178,138,l),
(210,-108,l),
(1282,-64,l)
);
},
{
closed = 1;
nodes = (
(212,486,l),
(212,228,l),
(1206,228,l),
(1206,-200,l),
(1544,-200,l),
(1544,486,l)
);
},
{
closed = 1;
nodes = (
(238,1608,l),
(238,1070,l),
(582,1070,l),
(582,1608,l)
);
},
{
closed = 1;
nodes = (
(238,1214,l),
(238,950,l),
(1544,950,l),
(1544,1214,l)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,598,l),
(1730,598,l),
(1730,852,l)
);
},
{
closed = 1;
nodes = (
(436,694,l),
(436,352,l),
(774,352,l),
(774,694,l)
);
},
{
closed = 1;
nodes = (
(998,692,l),
(998,326,l),
(1334,326,l),
(1334,692,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,166,l),
(212,128,l),
(236,2,l),
(1368,54,l)
);
},
{
closed = 1;
nodes = (
(258,456,l),
(258,326,l),
(1330,326,l),
(1330,-170,l),
(1490,-170,l),
(1490,456,l)
);
},
{
closed = 1;
nodes = (
(274,1566,l),
(274,1052,l),
(436,1052,l),
(436,1566,l)
);
},
{
closed = 1;
nodes = (
(274,1122,l),
(274,990,l),
(1496,990,l),
(1496,1122,l)
);
},
{
closed = 1;
nodes = (
(58,794,l),
(58,668,l),
(1684,668,l),
(1684,794,l)
);
},
{
closed = 1;
nodes = (
(504,730,l),
(504,396,l),
(662,396,l),
(662,730,l)
);
},
{
closed = 1;
nodes = (
(1074,730,l),
(1074,384,l),
(1234,384,l),
(1234,730,l)
);
}
);
width = 1770;
}
);
unicode = 45708;
}
