{
glyphname = "nyult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,552,l),
(242,506,l),
(758,506,l),
(758,244,l),
(248,244,l),
(248,-100,l),
(298,-100,l),
(298,190,l),
(808,190,l),
(808,552,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(330,-128,ls),
(604,-128,o),
(718,-122,o),
(868,-90,c),
(860,-42,l),
(716,-74,o),
(602,-74,o),
(330,-76,cs)
);
},
{
closed = 1;
nodes = (
(916,-70,l),
(916,-118,l),
(1516,-118,l),
(1516,-70,l)
);
},
{
closed = 1;
nodes = (
(934,250,l),
(934,198,l),
(1470,198,l),
(1470,250,l)
);
},
{
closed = 1;
nodes = (
(916,554,l),
(916,-84,l),
(964,-84,l),
(964,508,l),
(1490,508,l),
(1490,554,l)
);
},
{
closed = 1;
nodes = (
(300,1564,l),
(300,1068,l),
(344,1068,l),
(344,1564,l)
);
},
{
closed = 1;
nodes = (
(300,1098,l),
(300,1054,l),
(1466,1054,l),
(1466,1098,l)
);
},
{
closed = 1;
nodes = (
(66,844,l),
(66,796,l),
(1652,796,l),
(1652,844,l)
);
},
{
closed = 1;
nodes = (
(560,814,l),
(560,522,l),
(602,522,l),
(602,814,l)
);
},
{
closed = 1;
nodes = (
(1118,814,l),
(1118,510,l),
(1164,510,l),
(1164,814,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(184,620,l),
(184,380,l),
(542,380,l),
(542,312,l),
(186,312,l),
(186,-42,l),
(496,-42,l),
(496,108,l),
(852,108,l),
(852,620,l)
);
},
{
closed = 1;
nodes = (
(186,36,l),
(186,-198,l),
(310,-198,ls),
(348,-200,o),
(578,-202,o),
(882,-176,c),
(868,60,l),
(566,34,o),
(346,36,o),
(310,36,cs)
);
},
{
closed = 1;
nodes = (
(928,38,l),
(928,-198,l),
(1600,-198,l),
(1600,38,l)
);
},
{
closed = 1;
nodes = (
(988,312,l),
(988,106,l),
(1572,106,l),
(1572,312,l)
);
},
{
closed = 1;
nodes = (
(928,616,l),
(928,-124,l),
(1248,-124,l),
(1248,376,l),
(1592,376,l),
(1592,616,l)
);
},
{
closed = 1;
nodes = (
(238,1630,l),
(238,1094,l),
(582,1094,l),
(582,1630,l)
);
},
{
closed = 1;
nodes = (
(238,1290,l),
(238,1024,l),
(1544,1024,l),
(1544,1290,l)
);
},
{
closed = 1;
nodes = (
(46,954,l),
(46,704,l),
(1720,704,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(434,800,l),
(434,540,l),
(772,540,l),
(772,800,l)
);
},
{
closed = 1;
nodes = (
(1000,804,l),
(1000,542,l),
(1336,542,l),
(1336,804,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,578,l),
(220,456,l),
(674,456,l),
(674,268,l),
(224,268,l),
(224,-78,l),
(374,-78,l),
(374,158,l),
(824,158,l),
(824,578,l)
);
},
{
closed = 1;
nodes = (
(224,-32,l),
(224,-154,l),
(322,-154,ls),
(506,-154,o),
(664,-154,o),
(874,-124,c),
(864,-2,l),
(658,-32,o),
(504,-32,o),
(322,-32,cs)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-148,l),
(1548,-148,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(954,272,l),
(954,162,l),
(1510,162,l),
(1510,272,l)
);
},
{
closed = 1;
nodes = (
(920,578,l),
(920,-98,l),
(1072,-98,l),
(1072,456,l),
(1528,456,l),
(1528,578,l)
);
},
{
closed = 1;
nodes = (
(274,1590,l),
(274,1078,l),
(436,1078,l),
(436,1590,l)
);
},
{
closed = 1;
nodes = (
(274,1172,l),
(274,1042,l),
(1496,1042,l),
(1496,1172,l)
);
},
{
closed = 1;
nodes = (
(58,886,l),
(58,760,l),
(1678,760,l),
(1678,886,l)
);
},
{
closed = 1;
nodes = (
(512,810,l),
(512,528,l),
(668,528,l),
(668,810,l)
);
},
{
closed = 1;
nodes = (
(1072,810,l),
(1072,522,l),
(1230,522,l),
(1230,810,l)
);
}
);
width = 1770;
}
);
unicode = 45697;
}
