{
glyphname = "nyunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1538,l),
(300,1040,l),
(344,1040,l),
(344,1538,l)
);
},
{
closed = 1;
nodes = (
(300,1060,l),
(300,1008,l),
(1466,1008,l),
(1466,1060,l)
);
},
{
closed = 1;
nodes = (
(560,752,l),
(560,458,l),
(606,458,l),
(606,752,l)
);
},
{
closed = 1;
nodes = (
(66,760,l),
(66,712,l),
(1652,712,l),
(1652,760,l)
);
},
{
closed = 1;
nodes = (
(1156,752,l),
(1156,458,l),
(1200,458,l),
(1200,752,l)
);
},
{
closed = 1;
nodes = (
(240,-66,l),
(240,-112,l),
(308,-112,ls),
(366,-112,o),
(566,-104,o),
(764,-44,c),
(750,8,l),
(570,-54,o),
(352,-66,o),
(308,-66,cs)
);
},
{
closed = 1;
nodes = (
(240,420,l),
(240,-96,l),
(286,-96,l),
(286,420,l)
);
},
{
closed = 1;
nodes = (
(740,364,l),
(740,316,l),
(1580,316,l),
(1580,364,l)
);
},
{
closed = 1;
nodes = (
(984,208,o),
(854,136,o),
(854,22,cs),
(854,-94,o),
(984,-162,o),
(1162,-164,cs),
(1336,-162,o),
(1468,-94,o),
(1468,22,cs),
(1468,136,o),
(1336,208,o),
(1162,208,cs)
);
},
{
closed = 1;
nodes = (
(1316,162,o),
(1422,104,o),
(1424,22,cs),
(1422,-62,o),
(1316,-120,o),
(1162,-122,cs),
(1004,-120,o),
(896,-62,o),
(896,22,cs),
(896,104,o),
(1004,162,o),
(1162,164,cs)
);
},
{
closed = 1;
nodes = (
(1138,500,l),
(1138,326,l),
(1186,326,l),
(1186,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1636,l),
(238,1094,l),
(582,1094,l),
(582,1636,l)
);
},
{
closed = 1;
nodes = (
(238,1288,l),
(238,1032,l),
(1544,1032,l),
(1544,1288,l)
);
},
{
closed = 1;
nodes = (
(410,840,l),
(410,540,l),
(744,540,l),
(744,840,l)
);
},
{
closed = 1;
nodes = (
(46,954,l),
(46,712,l),
(1720,712,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(1012,840,l),
(1012,540,l),
(1348,540,l),
(1348,840,l)
);
},
{
closed = 1;
nodes = (
(166,100,l),
(166,-170,l),
(278,-170,ls),
(518,-168,o),
(660,-154,o),
(810,-106,c),
(760,152,l),
(624,108,o),
(500,98,o),
(278,100,cs)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(166,-38,l),
(482,-38,l),
(482,514,l)
);
},
{
closed = 1;
nodes = (
(746,510,l),
(746,276,l),
(1684,276,l),
(1684,510,l)
);
},
{
closed = 1;
nodes = (
(994,258,o),
(842,164,o),
(842,22,cs),
(842,-122,o),
(994,-214,o),
(1210,-214,cs),
(1426,-214,o),
(1582,-122,o),
(1582,22,cs),
(1582,164,o),
(1426,258,o),
(1210,258,cs)
);
},
{
closed = 1;
nodes = (
(1254,56,o),
(1288,46,o),
(1288,22,cs),
(1288,-4,o),
(1254,-12,o),
(1210,-12,cs),
(1166,-12,o),
(1138,-4,o),
(1138,22,cs),
(1138,46,o),
(1166,56,o),
(1210,56,cs)
);
},
{
closed = 1;
nodes = (
(1046,582,l),
(1046,336,l),
(1368,336,l),
(1368,582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1576,l),
(274,1062,l),
(436,1062,l),
(436,1576,l)
);
},
{
closed = 1;
nodes = (
(274,1148,l),
(274,1016,l),
(1496,1016,l),
(1496,1148,l)
);
},
{
closed = 1;
nodes = (
(502,784,l),
(502,490,l),
(660,490,l),
(660,784,l)
);
},
{
closed = 1;
nodes = (
(58,834,l),
(58,712,l),
(1678,712,l),
(1678,834,l)
);
},
{
closed = 1;
nodes = (
(1100,784,l),
(1100,490,l),
(1258,490,l),
(1258,784,l)
);
},
{
closed = 1;
nodes = (
(210,-2,l),
(210,-132,l),
(296,-132,ls),
(426,-134,o),
(602,-124,o),
(782,-68,c),
(754,64,l),
(592,8,o),
(410,0,o),
(296,-2,cs)
);
},
{
closed = 1;
nodes = (
(210,456,l),
(210,-74,l),
(362,-74,l),
(362,456,l)
);
},
{
closed = 1;
nodes = (
(742,418,l),
(742,302,l),
(1620,302,l),
(1620,418,l)
);
},
{
closed = 1;
nodes = (
(988,226,o),
(850,146,o),
(850,22,cs),
(850,-106,o),
(988,-182,o),
(1180,-182,cs),
(1370,-182,o),
(1512,-106,o),
(1512,22,cs),
(1512,146,o),
(1370,226,o),
(1180,228,cs)
);
},
{
closed = 1;
nodes = (
(1290,122,o),
(1370,82,o),
(1372,22,cs),
(1370,-40,o),
(1290,-80,o),
(1180,-80,cs),
(1066,-80,o),
(988,-40,o),
(990,22,cs),
(988,82,o),
(1066,122,o),
(1180,122,cs)
);
},
{
closed = 1;
nodes = (
(1104,530,l),
(1104,328,l),
(1256,328,l),
(1256,530,l)
);
}
);
width = 1770;
}
);
unicode = 45690;
}
