{
glyphname = "nyung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,752,l),
(548,418,l),
(592,418,l),
(592,752,l)
);
},
{
closed = 1;
nodes = (
(1172,752,l),
(1172,418,l),
(1218,418,l),
(1218,752,l)
);
},
{
closed = 1;
nodes = (
(326,1052,l),
(326,1004,l),
(1484,1004,l),
(1484,1052,l)
);
},
{
closed = 1;
nodes = (
(326,1550,l),
(326,1032,l),
(372,1032,l),
(372,1550,l)
);
},
{
closed = 1;
nodes = (
(92,780,l),
(92,732,l),
(1668,732,l),
(1668,780,l)
);
},
{
closed = 1;
nodes = (
(514,484,o),
(292,372,o),
(292,174,cs),
(292,-20,o),
(514,-130,o),
(882,-130,cs),
(1248,-130,o),
(1470,-20,o),
(1470,174,cs),
(1470,372,o),
(1248,484,o),
(882,486,cs)
);
},
{
closed = 1;
nodes = (
(1204,438,o),
(1422,334,o),
(1422,174,cs),
(1422,18,o),
(1204,-84,o),
(882,-84,cs),
(560,-84,o),
(340,18,o),
(340,174,cs),
(340,334,o),
(560,438,o),
(882,438,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(360,718,l),
(360,354,l),
(694,354,l),
(694,718,l)
);
},
{
closed = 1;
nodes = (
(1066,718,l),
(1066,354,l),
(1400,354,l),
(1400,718,l)
);
},
{
closed = 1;
nodes = (
(242,1232,l),
(242,968,l),
(1546,968,l),
(1546,1232,l)
);
},
{
closed = 1;
nodes = (
(242,1630,l),
(242,1108,l),
(572,1108,l),
(572,1630,l)
);
},
{
closed = 1;
nodes = (
(42,868,l),
(42,606,l),
(1736,606,l),
(1736,868,l)
);
},
{
closed = 1;
nodes = (
(474,496,o),
(226,368,o),
(226,148,cs),
(226,-74,o),
(474,-206,o),
(882,-204,cs),
(1288,-206,o),
(1532,-74,o),
(1532,148,cs),
(1532,368,o),
(1288,496,o),
(882,496,cs)
);
},
{
closed = 1;
nodes = (
(1102,246,o),
(1200,222,o),
(1200,148,cs),
(1200,76,o),
(1102,44,o),
(882,44,cs),
(656,44,o),
(560,76,o),
(562,148,cs),
(560,222,o),
(656,246,o),
(882,244,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,738,l),
(476,392,l),
(632,392,l),
(632,738,l)
);
},
{
closed = 1;
nodes = (
(1132,738,l),
(1132,392,l),
(1288,392,l),
(1288,738,l)
);
},
{
closed = 1;
nodes = (
(294,1118,l),
(294,992,l),
(1508,992,l),
(1508,1118,l)
);
},
{
closed = 1;
nodes = (
(294,1580,l),
(294,1060,l),
(450,1060,l),
(450,1580,l)
);
},
{
closed = 1;
nodes = (
(72,812,l),
(72,682,l),
(1694,682,l),
(1694,812,l)
);
},
{
closed = 1;
nodes = (
(498,488,o),
(268,370,o),
(268,164,cs),
(268,-42,o),
(498,-158,o),
(882,-158,cs),
(1264,-158,o),
(1492,-42,o),
(1494,164,cs),
(1492,370,o),
(1264,488,o),
(882,488,cs)
);
},
{
closed = 1;
nodes = (
(1164,362,o),
(1334,292,o),
(1336,164,cs),
(1334,40,o),
(1164,-34,o),
(882,-34,cs),
(598,-34,o),
(426,40,o),
(428,164,cs),
(426,292,o),
(598,362,o),
(882,364,cs)
);
}
);
width = 1770;
}
);
unicode = 45705;
}
