{
glyphname = "nyup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,1540,l),
(300,1042,l),
(344,1042,l),
(344,1540,l)
);
},
{
closed = 1;
nodes = (
(300,1064,l),
(300,1014,l),
(1466,1014,l),
(1466,1064,l)
);
},
{
closed = 1;
nodes = (
(66,770,l),
(66,724,l),
(1652,724,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(550,762,l),
(550,406,l),
(592,406,l),
(592,762,l)
);
},
{
closed = 1;
nodes = (
(1142,764,l),
(1142,408,l),
(1186,408,l),
(1186,764,l)
);
},
{
closed = 1;
nodes = (
(276,440,l),
(276,390,l),
(1476,390,l),
(1476,440,l)
);
},
{
closed = 1;
nodes = (
(260,-60,l),
(260,-110,l),
(1486,-110,l),
(1486,-60,l)
);
},
{
closed = 1;
nodes = (
(586,432,l),
(586,-94,l),
(636,-94,l),
(636,432,l)
);
},
{
closed = 1;
nodes = (
(1102,432,l),
(1102,-94,l),
(1148,-94,l),
(1148,432,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1608,l),
(238,1070,l),
(582,1070,l),
(582,1608,l)
);
},
{
closed = 1;
nodes = (
(238,1214,l),
(238,950,l),
(1544,950,l),
(1544,1214,l)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,598,l),
(1730,598,l),
(1730,852,l)
);
},
{
closed = 1;
nodes = (
(414,696,l),
(414,356,l),
(752,356,l),
(752,696,l)
);
},
{
closed = 1;
nodes = (
(1016,698,l),
(1016,330,l),
(1356,330,l),
(1356,698,l)
);
},
{
closed = 1;
nodes = (
(198,490,l),
(198,244,l),
(1578,244,l),
(1578,490,l)
);
},
{
closed = 1;
nodes = (
(182,48,l),
(182,-200,l),
(1588,-200,l),
(1588,48,l)
);
},
{
closed = 1;
nodes = (
(434,408,l),
(434,-142,l),
(764,-142,l),
(764,408,l)
);
},
{
closed = 1;
nodes = (
(1002,408,l),
(1002,-142,l),
(1328,-142,l),
(1328,408,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1566,l),
(274,1052,l),
(436,1052,l),
(436,1566,l)
);
},
{
closed = 1;
nodes = (
(274,1122,l),
(274,990,l),
(1496,990,l),
(1496,1122,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,674,l),
(1684,674,l),
(1684,802,l)
);
},
{
closed = 1;
nodes = (
(498,736,l),
(498,386,l),
(654,386,l),
(654,736,l)
);
},
{
closed = 1;
nodes = (
(1094,738,l),
(1094,380,l),
(1254,380,l),
(1254,738,l)
);
},
{
closed = 1;
nodes = (
(246,460,l),
(246,332,l),
(1514,332,l),
(1514,460,l)
);
},
{
closed = 1;
nodes = (
(230,-18,l),
(230,-146,l),
(1524,-146,l),
(1524,-18,l)
);
},
{
closed = 1;
nodes = (
(528,422,l),
(528,-112,l),
(684,-112,l),
(684,422,l)
);
},
{
closed = 1;
nodes = (
(1064,422,l),
(1064,-112,l),
(1218,-112,l),
(1218,422,l)
);
}
);
width = 1770;
}
);
unicode = 45710;
}
