{
glyphname = "o-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,610,l),
(856,132,l),
(902,132,l),
(902,610,l)
);
},
{
closed = 1;
nodes = (
(518,1448,o),
(268,1280,o),
(268,1022,cs),
(268,764,o),
(518,600,o),
(878,600,cs),
(1240,600,o),
(1490,764,o),
(1490,1022,cs),
(1490,1280,o),
(1240,1448,o),
(878,1448,cs)
);
},
{
closed = 1;
nodes = (
(1202,1404,o),
(1452,1244,o),
(1452,1022,cs),
(1452,802,o),
(1202,640,o),
(878,642,cs),
(554,640,o),
(306,802,o),
(306,1022,cs),
(306,1244,o),
(554,1404,o),
(878,1404,cs)
);
},
{
closed = 1;
nodes = (
(92,156,l),
(92,108,l),
(1678,108,l),
(1678,156,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,616,l),
(722,218,l),
(1048,218,l),
(1048,616,l)
);
},
{
closed = 1;
nodes = (
(484,1576,o),
(174,1366,o),
(176,1052,cs),
(174,724,o),
(484,518,o),
(886,520,cs),
(1288,518,o),
(1598,724,o),
(1598,1052,cs),
(1598,1366,o),
(1288,1576,o),
(886,1576,cs)
);
},
{
closed = 1;
nodes = (
(1118,1316,o),
(1268,1220,o),
(1268,1052,cs),
(1268,870,o),
(1118,782,o),
(886,782,cs),
(656,782,o),
(504,870,o),
(504,1052,cs),
(504,1220,o),
(656,1316,o),
(886,1316,cs)
);
},
{
closed = 1;
nodes = (
(42,268,l),
(42,0,l),
(1734,0,l),
(1734,268,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,612,l),
(804,166,l),
(958,166,l),
(958,612,l)
);
},
{
closed = 1;
nodes = (
(506,1498,o),
(232,1314,o),
(232,1034,cs),
(232,750,o),
(506,568,o),
(882,568,cs),
(1262,568,o),
(1532,750,o),
(1532,1034,cs),
(1532,1314,o),
(1262,1498,o),
(882,1500,cs)
);
},
{
closed = 1;
nodes = (
(1170,1372,o),
(1380,1234,o),
(1380,1034,cs),
(1380,828,o),
(1170,696,o),
(882,694,cs),
(594,696,o),
(384,828,o),
(384,1034,cs),
(384,1234,o),
(594,1372,o),
(882,1370,cs)
);
},
{
closed = 1;
nodes = (
(72,198,l),
(72,66,l),
(1700,66,l),
(1700,198,l)
);
}
);
width = 1770;
}
);
unicode = 50724;
}
