{
glyphname = "ob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(508,1558,o),
(288,1448,o),
(288,1250,cs),
(288,1054,o),
(508,944,o),
(878,946,cs),
(1248,944,o),
(1470,1054,o),
(1470,1250,cs),
(1470,1448,o),
(1248,1558,o),
(878,1558,cs)
);
},
{
closed = 1;
nodes = (
(1204,1514,o),
(1424,1410,o),
(1424,1250,cs),
(1424,1092,o),
(1204,990,o),
(878,990,cs),
(552,990,o),
(334,1092,o),
(334,1250,cs),
(334,1410,o),
(552,1514,o),
(878,1514,cs)
);
},
{
closed = 1;
nodes = (
(312,550,l),
(312,-110,l),
(1452,-110,l),
(1452,550,l),
(1404,550,l),
(1404,292,l),
(360,292,l),
(360,550,l)
);
},
{
closed = 1;
nodes = (
(360,244,l),
(1404,244,l),
(1404,-64,l),
(360,-64,l)
);
},
{
closed = 1;
nodes = (
(92,730,l),
(92,682,l),
(1668,682,l),
(1668,730,l)
);
},
{
closed = 1;
nodes = (
(858,986,l),
(858,694,l),
(902,694,l),
(902,986,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1634,o),
(194,1506,o),
(196,1278,cs),
(194,1054,o),
(468,920,o),
(886,920,cs),
(1306,920,o),
(1572,1054,o),
(1572,1278,cs),
(1572,1506,o),
(1306,1634,o),
(886,1636,cs)
);
},
{
closed = 1;
nodes = (
(1114,1396,o),
(1230,1358,o),
(1230,1278,cs),
(1230,1204,o),
(1114,1170,o),
(886,1170,cs),
(654,1170,o),
(538,1204,o),
(540,1278,cs),
(538,1358,o),
(654,1396,o),
(886,1394,cs)
);
},
{
closed = 1;
nodes = (
(224,522,l),
(224,-184,l),
(1538,-184,l),
(1538,522,l),
(1206,522,l),
(1206,414,l),
(552,414,l),
(552,522,l)
);
},
{
closed = 1;
nodes = (
(552,168,l),
(1206,168,l),
(1206,80,l),
(552,80,l)
);
},
{
closed = 1;
nodes = (
(42,842,l),
(42,580,l),
(1732,580,l),
(1732,842,l)
);
},
{
closed = 1;
nodes = (
(718,998,l),
(718,732,l),
(1044,732,l),
(1044,998,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,1586,o),
(252,1472,o),
(252,1262,cs),
(252,1056,o),
(494,936,o),
(882,938,cs),
(1272,936,o),
(1510,1056,o),
(1510,1262,cs),
(1510,1472,o),
(1272,1586,o),
(882,1586,cs)
);
},
{
closed = 1;
nodes = (
(1170,1468,o),
(1350,1390,o),
(1350,1262,cs),
(1350,1136,o),
(1170,1060,o),
(882,1060,cs),
(592,1060,o),
(412,1136,o),
(414,1262,cs),
(412,1390,o),
(592,1468,o),
(882,1466,cs)
);
},
{
closed = 1;
nodes = (
(278,538,l),
(278,-138,l),
(1486,-138,l),
(1486,538,l),
(1326,538,l),
(1326,340,l),
(434,340,l),
(434,538,l)
);
},
{
closed = 1;
nodes = (
(434,214,l),
(1326,214,l),
(1326,-10,l),
(434,-10,l)
);
},
{
closed = 1;
nodes = (
(72,774,l),
(72,644,l),
(1692,644,l),
(1692,774,l)
);
},
{
closed = 1;
nodes = (
(804,988,l),
(804,708,l),
(956,708,l),
(956,988,l)
);
}
);
width = 1770;
}
);
unicode = 50741;
}
