{
glyphname = "oc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,764,l),
(94,716,l),
(1670,716,l),
(1670,764,l)
);
},
{
closed = 1;
nodes = (
(854,410,l),
(854,396,ls),
(852,118,o),
(470,-44,o),
(240,-90,c),
(260,-132,l),
(514,-74,o),
(896,88,o),
(896,396,cs),
(896,410,l)
);
},
{
closed = 1;
nodes = (
(858,410,l),
(858,396,ls),
(858,112,o),
(1250,-72,o),
(1494,-132,c),
(1520,-90,l),
(1302,-46,o),
(898,140,o),
(900,396,cs),
(900,410,l)
);
},
{
closed = 1;
nodes = (
(310,436,l),
(310,388,l),
(1446,388,l),
(1446,436,l)
);
},
{
closed = 1;
nodes = (
(854,638,l),
(854,416,l),
(900,416,l),
(900,638,l)
);
},
{
closed = 1;
nodes = (
(858,972,l),
(858,732,l),
(902,732,l),
(902,972,l)
);
},
{
closed = 1;
nodes = (
(506,1562,o),
(288,1456,o),
(288,1264,cs),
(288,1068,o),
(506,962,o),
(878,962,cs),
(1250,962,o),
(1470,1068,o),
(1470,1264,cs),
(1470,1456,o),
(1250,1562,o),
(878,1562,cs)
);
},
{
closed = 1;
nodes = (
(1204,1516,o),
(1424,1416,o),
(1424,1264,cs),
(1424,1108,o),
(1204,1006,o),
(878,1008,cs),
(554,1006,o),
(334,1108,o),
(334,1264,cs),
(334,1416,o),
(554,1516,o),
(878,1516,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(44,904,l),
(44,648,l),
(1732,648,l),
(1732,904,l)
);
},
{
closed = 1;
nodes = (
(718,350,l),
(718,306,ls),
(718,214,o),
(612,72,o),
(160,40,c),
(262,-198,l),
(786,-160,o),
(998,58,o),
(998,306,cs),
(998,350,l)
);
},
{
closed = 1;
nodes = (
(778,350,l),
(778,306,ls),
(778,58,o),
(984,-162,o),
(1512,-198,c),
(1616,40,l),
(1164,74,o),
(1058,208,o),
(1058,306,cs),
(1058,350,l)
);
},
{
closed = 1;
nodes = (
(242,470,l),
(242,220,l),
(1526,220,l),
(1526,470,l)
);
},
{
closed = 1;
nodes = (
(726,586,l),
(726,374,l),
(1052,374,l),
(1052,586,l)
);
},
{
closed = 1;
nodes = (
(716,1084,l),
(716,838,l),
(1044,838,l),
(1044,1084,l)
);
},
{
closed = 1;
nodes = (
(450,1634,o),
(194,1524,o),
(196,1314,cs),
(194,1108,o),
(450,992,o),
(886,992,cs),
(1318,992,o),
(1572,1108,o),
(1572,1314,cs),
(1572,1524,o),
(1318,1634,o),
(886,1636,cs)
);
},
{
closed = 1;
nodes = (
(1130,1390,o),
(1230,1374,o),
(1230,1314,cs),
(1230,1258,o),
(1130,1236,o),
(886,1234,cs),
(640,1236,o),
(544,1258,o),
(544,1314,cs),
(544,1374,o),
(640,1390,o),
(886,1390,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(74,816,l),
(74,688,l),
(1694,688,l),
(1694,816,l)
);
},
{
closed = 1;
nodes = (
(802,386,l),
(802,362,ls),
(800,156,o),
(524,0,o),
(208,-36,c),
(260,-156,l),
(620,-106,o),
(934,76,o),
(934,362,cs),
(934,386,l)
);
},
{
closed = 1;
nodes = (
(828,386,l),
(828,362,ls),
(828,90,o),
(1146,-106,o),
(1502,-156,c),
(1556,-36,l),
(1248,0,o),
(960,166,o),
(960,362,cs),
(960,386,l)
);
},
{
closed = 1;
nodes = (
(282,446,l),
(282,322,l),
(1478,322,l),
(1478,446,l)
);
},
{
closed = 1;
nodes = (
(804,618,l),
(804,398,l),
(958,398,l),
(958,618,l)
);
},
{
closed = 1;
nodes = (
(802,1014,l),
(802,774,l),
(956,774,l),
(956,1014,l)
);
},
{
closed = 1;
nodes = (
(486,1590,o),
(252,1480,o),
(252,1282,cs),
(252,1082,o),
(486,974,o),
(882,974,cs),
(1278,974,o),
(1510,1082,o),
(1510,1282,cs),
(1510,1480,o),
(1278,1590,o),
(882,1590,cs)
);
},
{
closed = 1;
nodes = (
(1174,1468,o),
(1350,1400,o),
(1350,1282,cs),
(1350,1164,o),
(1174,1096,o),
(882,1094,cs),
(588,1096,o),
(414,1164,o),
(416,1282,cs),
(414,1400,o),
(588,1468,o),
(882,1466,cs)
);
}
);
width = 1770;
}
);
unicode = 50747;
}
