{
glyphname = "oCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(100,456,l),
(100,412,l),
(1664,412,l),
(1664,456,l)
);
},
{
closed = 1;
nodes = (
(856,1248,l),
(856,428,l),
(902,428,l),
(902,1248,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,582,l),
(42,316,l),
(1732,316,l),
(1732,582,l)
);
},
{
closed = 1;
nodes = (
(722,1252,l),
(722,508,l),
(1048,508,l),
(1048,1252,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(76,506,l),
(76,374,l),
(1690,374,l),
(1690,506,l)
);
},
{
closed = 1;
nodes = (
(804,1248,l),
(804,460,l),
(958,460,l),
(958,1248,l)
);
}
);
width = 1770;
}
);
unicode = (12631,65484);
}
