{
glyphname = "oe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,728,l),
(640,298,l),
(688,298,l),
(688,728,l)
);
},
{
closed = 1;
nodes = (
(394,1466,o),
(212,1314,o),
(212,1082,cs),
(212,850,o),
(394,698,o),
(664,698,cs),
(932,698,o),
(1114,850,o),
(1114,1082,cs),
(1114,1314,o),
(932,1466,o),
(664,1466,cs)
);
},
{
closed = 1;
nodes = (
(900,1422,o),
(1068,1272,o),
(1070,1082,cs),
(1068,892,o),
(900,742,o),
(664,742,cs),
(424,742,o),
(258,892,o),
(258,1082,cs),
(258,1272,o),
(424,1422,o),
(664,1422,cs)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,-140,l),
(1472,-140,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(118,272,l),
(442,272,o),
(884,272,o),
(1296,346,c),
(1288,386,l),
(892,320,o),
(436,320,o),
(104,322,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(470,728,l),
(470,356,l),
(800,356,l),
(800,728,l)
);
},
{
closed = 1;
nodes = (
(344,1550,o),
(110,1354,o),
(110,1082,cs),
(110,808,o),
(344,614,o),
(636,614,cs),
(934,614,o),
(1160,808,o),
(1160,1082,cs),
(1160,1354,o),
(934,1550,o),
(636,1550,cs)
);
},
{
closed = 1;
nodes = (
(750,1268,o),
(836,1210,o),
(838,1082,cs),
(836,958,o),
(750,894,o),
(636,894,cs),
(528,894,o),
(440,958,o),
(440,1082,cs),
(440,1210,o),
(528,1268,o),
(636,1268,cs)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(82,148,l),
(400,148,o),
(828,154,o),
(1228,232,c),
(1204,468,l),
(818,416,o),
(368,412,o),
(46,412,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,728,l),
(574,320,l),
(732,320,l),
(732,728,l)
);
},
{
closed = 1;
nodes = (
(374,1498,o),
(172,1330,o),
(174,1082,cs),
(172,834,o),
(374,666,o),
(654,666,cs),
(934,666,o),
(1130,834,o),
(1132,1082,cs),
(1130,1330,o),
(934,1498,o),
(654,1500,cs)
);
},
{
closed = 1;
nodes = (
(842,1362,o),
(978,1248,o),
(978,1082,cs),
(978,916,o),
(842,800,o),
(654,802,cs),
(464,800,o),
(326,916,o),
(328,1082,cs),
(326,1248,o),
(464,1362,o),
(654,1362,cs)
);
},
{
closed = 1;
nodes = (
(1374,1616,l),
(1374,-166,l),
(1530,-166,l),
(1530,1616,l)
);
},
{
closed = 1;
nodes = (
(104,224,l),
(426,224,o),
(860,228,o),
(1268,302,c),
(1256,418,l),
(862,358,o),
(410,356,o),
(82,356,c)
);
}
);
width = 1770;
}
);
unicode = 50808;
}
