{
glyphname = "oebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,644,l),
(1470,644,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(636,952,l),
(636,712,l),
(684,712,l),
(684,952,l)
);
},
{
closed = 1;
nodes = (
(74,676,l),
(438,680,o),
(892,702,o),
(1276,746,c),
(1268,790,l),
(888,752,o),
(436,734,o),
(60,732,c)
);
},
{
closed = 1;
nodes = (
(394,1534,o),
(228,1416,o),
(228,1226,cs),
(228,1036,o),
(394,920,o),
(654,922,cs),
(912,920,o),
(1080,1036,o),
(1080,1226,cs),
(1080,1416,o),
(912,1534,o),
(654,1534,cs)
);
},
{
closed = 1;
nodes = (
(880,1486,o),
(1032,1378,o),
(1032,1226,cs),
(1032,1076,o),
(880,968,o),
(654,968,cs),
(424,968,o),
(274,1076,o),
(274,1226,cs),
(274,1378,o),
(424,1486,o),
(654,1486,cs)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,388,ls),
(1272,206,o),
(1130,-14,o),
(920,-104,c),
(954,-142,l),
(1174,-40,o),
(1320,186,o),
(1320,388,cs),
(1320,546,l)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,404,ls),
(1272,206,o),
(1416,-34,o),
(1636,-142,c),
(1674,-102,l),
(1458,-8,o),
(1320,224,o),
(1320,404,cs),
(1320,546,l)
);
},
{
closed = 1;
nodes = (
(298,530,l),
(298,-124,l),
(870,-124,l),
(870,530,l),
(824,530,l),
(824,260,l),
(348,260,l),
(348,530,l)
);
},
{
closed = 1;
nodes = (
(348,214,l),
(824,214,l),
(824,-74,l),
(348,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,524,l),
(1612,524,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(476,1026,l),
(476,660,l),
(820,660,l),
(820,1026,l)
);
},
{
closed = 1;
nodes = (
(100,548,l),
(440,544,o),
(846,552,o),
(1226,604,c),
(1202,840,l),
(838,810,o),
(414,802,o),
(60,804,c)
);
},
{
closed = 1;
nodes = (
(354,1608,o),
(166,1474,o),
(166,1252,cs),
(166,1036,o),
(354,896,o),
(644,896,cs),
(938,896,o),
(1128,1036,o),
(1130,1252,cs),
(1128,1474,o),
(938,1608,o),
(644,1608,cs)
);
},
{
closed = 1;
nodes = (
(748,1352,o),
(804,1326,o),
(804,1252,cs),
(804,1178,o),
(748,1152,o),
(644,1152,cs),
(544,1152,o),
(486,1178,o),
(486,1252,cs),
(486,1326,o),
(544,1352,o),
(644,1352,cs)
);
},
{
closed = 1;
nodes = (
(1162,486,l),
(1162,428,ls),
(1160,270,o),
(1084,138,o),
(878,66,c),
(1050,-198,l),
(1324,-102,o),
(1428,140,o),
(1428,428,cs),
(1428,486,l)
);
},
{
closed = 1;
nodes = (
(1234,486,l),
(1234,460,ls),
(1234,164,o),
(1318,-92,o),
(1586,-198,c),
(1748,58,l),
(1554,140,o),
(1490,286,o),
(1490,460,cs),
(1490,486,l)
);
},
{
closed = 1;
nodes = (
(242,486,l),
(242,-190,l),
(960,-190,l),
(960,486,l),
(646,486,l),
(646,380,l),
(552,380,l),
(552,486,l)
);
},
{
closed = 1;
nodes = (
(552,146,l),
(646,146,l),
(646,56,l),
(552,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,598,l),
(1524,598,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(574,980,l),
(574,690,l),
(736,690,l),
(736,980,l)
);
},
{
closed = 1;
nodes = (
(84,626,l),
(440,628,o),
(874,644,o),
(1256,690,c),
(1244,810,l),
(870,774,o),
(428,762,o),
(60,760,c)
);
},
{
closed = 1;
nodes = (
(378,1562,o),
(204,1438,o),
(204,1234,cs),
(204,1036,o),
(378,912,o),
(650,914,cs),
(922,912,o),
(1098,1036,o),
(1098,1234,cs),
(1098,1438,o),
(922,1562,o),
(650,1562,cs)
);
},
{
closed = 1;
nodes = (
(830,1434,o),
(942,1358,o),
(942,1234,cs),
(942,1114,o),
(830,1040,o),
(650,1040,cs),
(472,1040,o),
(354,1114,o),
(356,1234,cs),
(354,1358,o),
(472,1434,o),
(650,1434,cs)
);
},
{
closed = 1;
nodes = (
(1230,522,l),
(1230,404,ls),
(1228,230,o),
(1112,46,o),
(904,-36,c),
(990,-164,l),
(1234,-64,o),
(1360,170,o),
(1360,404,cs),
(1360,522,l)
);
},
{
closed = 1;
nodes = (
(1258,522,l),
(1258,426,ls),
(1258,190,o),
(1380,-58,o),
(1616,-164,c),
(1702,-40,l),
(1496,50,o),
(1384,248,o),
(1386,426,cs),
(1386,522,l)
);
},
{
closed = 1;
nodes = (
(276,514,l),
(276,-148,l),
(906,-148,l),
(906,514,l),
(756,514,l),
(756,306,l),
(428,306,l),
(428,514,l)
);
},
{
closed = 1;
nodes = (
(428,188,l),
(756,188,l),
(756,-24,l),
(428,-24,l)
);
}
);
width = 1770;
}
);
unicode = 50826;
}
