{
glyphname = "oed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,538,l),
(1470,538,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(632,912,l),
(632,644,l),
(678,644,l),
(678,912,l)
);
},
{
closed = 1;
nodes = (
(88,616,l),
(436,616,o),
(876,642,o),
(1244,682,c),
(1234,728,l),
(872,692,o),
(432,672,o),
(76,670,c)
);
},
{
closed = 1;
nodes = (
(392,1536,o),
(226,1410,o),
(226,1210,cs),
(226,1004,o),
(392,880,o),
(650,880,cs),
(906,880,o),
(1076,1004,o),
(1076,1210,cs),
(1076,1410,o),
(906,1536,o),
(650,1536,cs)
);
},
{
closed = 1;
nodes = (
(874,1488,o),
(1028,1370,o),
(1028,1210,cs),
(1028,1044,o),
(874,924,o),
(650,924,cs),
(422,924,o),
(272,1044,o),
(272,1210,cs),
(272,1370,o),
(422,1488,o),
(650,1490,cs)
);
},
{
closed = 1;
nodes = (
(384,-70,l),
(384,-120,l),
(1520,-120,l),
(1520,-70,l)
);
},
{
closed = 1;
nodes = (
(384,412,l),
(384,-106,l),
(432,-106,l),
(432,368,l),
(1502,368,l),
(1502,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,526,l),
(1612,526,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(472,1032,l),
(472,660,l),
(818,660,l),
(818,1032,l)
);
},
{
closed = 1;
nodes = (
(100,540,l),
(428,542,o),
(844,552,o),
(1224,620,c),
(1206,856,l),
(832,810,o),
(398,808,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(366,1610,o),
(158,1460,o),
(158,1254,cs),
(158,1046,o),
(366,900,o),
(648,900,cs),
(928,900,o),
(1132,1046,o),
(1134,1254,cs),
(1132,1460,o),
(928,1610,o),
(648,1610,cs)
);
},
{
closed = 1;
nodes = (
(744,1354,o),
(814,1328,o),
(814,1254,cs),
(814,1184,o),
(744,1156,o),
(648,1156,cs),
(550,1156,o),
(482,1184,o),
(482,1254,cs),
(482,1328,o),
(550,1354,o),
(648,1354,cs)
);
},
{
closed = 1;
nodes = (
(288,82,l),
(288,-182,l),
(1632,-182,l),
(1632,82,l)
);
},
{
closed = 1;
nodes = (
(288,476,l),
(288,-94,l),
(632,-94,l),
(632,220,l),
(1620,220,l),
(1620,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,534,l),
(1524,534,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(570,958,l),
(570,650,l),
(732,650,l),
(732,958,l)
);
},
{
closed = 1;
nodes = (
(94,586,l),
(434,588,o),
(864,608,o),
(1234,660,c),
(1224,780,l),
(856,738,o),
(418,724,o),
(70,722,c)
);
},
{
closed = 1;
nodes = (
(382,1564,o),
(200,1428,o),
(200,1226,cs),
(200,1020,o),
(382,886,o),
(650,886,cs),
(916,886,o),
(1098,1020,o),
(1098,1226,cs),
(1098,1428,o),
(916,1564,o),
(650,1564,cs)
);
},
{
closed = 1;
nodes = (
(826,1436,o),
(944,1354,o),
(944,1226,cs),
(944,1098,o),
(826,1014,o),
(650,1012,cs),
(474,1014,o),
(354,1098,o),
(356,1226,cs),
(354,1354,o),
(474,1436,o),
(650,1436,cs)
);
},
{
closed = 1;
nodes = (
(348,-12,l),
(348,-142,l),
(1562,-142,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(348,438,l),
(348,-102,l),
(510,-102,l),
(510,308,l),
(1548,308,l),
(1548,438,l)
);
}
);
width = 1770;
}
);
unicode = 50815;
}
