{
glyphname = "oegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,538,l),
(1470,538,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(632,912,l),
(632,644,l),
(678,644,l),
(678,912,l)
);
},
{
closed = 1;
nodes = (
(88,616,l),
(436,616,o),
(876,642,o),
(1244,682,c),
(1234,728,l),
(872,692,o),
(432,672,o),
(76,670,c)
);
},
{
closed = 1;
nodes = (
(392,1536,o),
(226,1410,o),
(226,1210,cs),
(226,1004,o),
(392,880,o),
(650,880,cs),
(906,880,o),
(1076,1004,o),
(1076,1210,cs),
(1076,1410,o),
(906,1536,o),
(650,1536,cs)
);
},
{
closed = 1;
nodes = (
(874,1488,o),
(1028,1370,o),
(1028,1210,cs),
(1028,1044,o),
(874,924,o),
(650,924,cs),
(422,924,o),
(272,1044,o),
(272,1210,cs),
(272,1370,o),
(422,1488,o),
(650,1490,cs)
);
},
{
closed = 1;
nodes = (
(286,432,l),
(286,384,l),
(806,384,l),
(806,-148,l),
(854,-148,l),
(854,432,l)
);
},
{
closed = 1;
nodes = (
(1258,462,l),
(1258,374,ls),
(1258,200,o),
(1122,-22,o),
(916,-112,c),
(954,-148,l),
(1162,-44,o),
(1302,182,o),
(1302,374,cs),
(1302,462,l)
);
},
{
closed = 1;
nodes = (
(1260,462,l),
(1260,368,ls),
(1260,180,o),
(1396,-46,o),
(1610,-148,c),
(1644,-108,l),
(1436,-20,o),
(1304,196,o),
(1304,368,cs),
(1304,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,526,l),
(1612,526,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(472,1032,l),
(472,660,l),
(818,660,l),
(818,1032,l)
);
},
{
closed = 1;
nodes = (
(100,540,l),
(428,542,o),
(844,552,o),
(1224,620,c),
(1206,856,l),
(832,810,o),
(398,808,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(366,1610,o),
(158,1460,o),
(158,1254,cs),
(158,1046,o),
(366,900,o),
(648,900,cs),
(928,900,o),
(1132,1046,o),
(1134,1254,cs),
(1132,1460,o),
(928,1610,o),
(648,1610,cs)
);
},
{
closed = 1;
nodes = (
(744,1354,o),
(814,1328,o),
(814,1254,cs),
(814,1184,o),
(744,1156,o),
(648,1156,cs),
(550,1156,o),
(482,1184,o),
(482,1254,cs),
(482,1328,o),
(550,1354,o),
(648,1354,cs)
);
},
{
closed = 1;
nodes = (
(234,470,l),
(234,214,l),
(558,214,l),
(558,-198,l),
(882,-198,l),
(882,470,l)
);
},
{
closed = 1;
nodes = (
(1134,472,l),
(1134,434,ls),
(1132,248,o),
(1060,98,o),
(818,36,c),
(984,-220,l),
(1298,-128,o),
(1398,114,o),
(1398,434,cs),
(1398,472,l)
);
},
{
closed = 1;
nodes = (
(1204,472,l),
(1204,394,ls),
(1204,100,o),
(1296,-114,o),
(1578,-198,c),
(1752,56,l),
(1538,106,o),
(1468,230,o),
(1468,394,cs),
(1468,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,534,l),
(1524,534,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(570,958,l),
(570,650,l),
(732,650,l),
(732,958,l)
);
},
{
closed = 1;
nodes = (
(94,586,l),
(434,588,o),
(864,608,o),
(1234,660,c),
(1224,780,l),
(856,738,o),
(418,724,o),
(70,722,c)
);
},
{
closed = 1;
nodes = (
(382,1564,o),
(200,1428,o),
(200,1226,cs),
(200,1020,o),
(382,886,o),
(650,886,cs),
(916,886,o),
(1098,1020,o),
(1098,1226,cs),
(1098,1428,o),
(916,1564,o),
(650,1564,cs)
);
},
{
closed = 1;
nodes = (
(826,1436,o),
(944,1354,o),
(944,1226,cs),
(944,1098,o),
(826,1014,o),
(650,1012,cs),
(474,1014,o),
(354,1098,o),
(356,1226,cs),
(354,1354,o),
(474,1436,o),
(650,1436,cs)
);
},
{
closed = 1;
nodes = (
(264,446,l),
(264,316,l),
(710,316,l),
(710,-168,l),
(864,-168,l),
(864,446,l)
);
},
{
closed = 1;
nodes = (
(1210,464,l),
(1210,396,ls),
(1208,220,o),
(1096,24,o),
(876,-54,c),
(966,-176,l),
(1216,-76,o),
(1340,156,o),
(1340,396,cs),
(1340,464,l)
);
},
{
closed = 1;
nodes = (
(1238,464,l),
(1238,380,ls),
(1238,150,o),
(1356,-72,o),
(1596,-168,c),
(1686,-46,l),
(1476,28,o),
(1368,210,o),
(1368,380,cs),
(1368,464,l)
);
}
);
width = 1770;
}
);
unicode = 50811;
}
