{
glyphname = "oeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,974,l),
(630,766,l),
(678,766,l),
(678,974,l)
);
},
{
closed = 1;
nodes = (
(392,1532,o),
(228,1426,o),
(228,1248,cs),
(228,1070,o),
(392,964,o),
(654,964,cs),
(914,964,o),
(1080,1070,o),
(1080,1248,cs),
(1080,1426,o),
(914,1532,o),
(654,1532,cs)
);
},
{
closed = 1;
nodes = (
(880,1484,o),
(1032,1388,o),
(1032,1248,cs),
(1032,1108,o),
(880,1012,o),
(654,1012,cs),
(424,1012,o),
(274,1108,o),
(274,1248,cs),
(274,1388,o),
(424,1484,o),
(654,1486,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,592,l),
(1474,592,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(336,448,l),
(336,400,l),
(1532,400,l),
(1532,448,l)
);
},
{
closed = 1;
nodes = (
(634,268,o),
(462,200,o),
(462,70,cs),
(462,-66,o),
(634,-130,o),
(934,-130,cs),
(1234,-130,o),
(1406,-66,o),
(1406,70,cs),
(1406,200,o),
(1234,268,o),
(934,268,cs)
);
},
{
closed = 1;
nodes = (
(1196,224,o),
(1360,164,o),
(1362,70,cs),
(1360,-26,o),
(1196,-84,o),
(934,-84,cs),
(670,-84,o),
(506,-26,o),
(506,70,cs),
(506,164,o),
(670,224,o),
(934,224,cs)
);
},
{
closed = 1;
nodes = (
(914,642,l),
(914,422,l),
(958,422,l),
(958,642,l)
);
},
{
closed = 1;
nodes = (
(70,708,l),
(422,708,o),
(872,722,o),
(1278,780,c),
(1272,820,l),
(876,770,o),
(424,760,o),
(58,758,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,1128,l),
(476,752,l),
(812,752,l),
(812,1128,l)
);
},
{
closed = 1;
nodes = (
(352,1640,o),
(166,1516,o),
(166,1310,cs),
(166,1110,o),
(352,988,o),
(644,988,cs),
(942,988,o),
(1128,1110,o),
(1130,1310,cs),
(1128,1516,o),
(942,1640,o),
(644,1640,cs)
);
},
{
closed = 1;
nodes = (
(748,1382,o),
(804,1368,o),
(804,1310,cs),
(804,1256,o),
(748,1242,o),
(644,1240,cs),
(544,1242,o),
(486,1256,o),
(486,1310,cs),
(486,1368,o),
(544,1382,o),
(644,1382,cs)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,590,l),
(1608,590,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(252,528,l),
(252,282,l),
(1650,282,l),
(1650,528,l)
);
},
{
closed = 1;
nodes = (
(606,258,o),
(400,172,o),
(400,20,cs),
(400,-132,o),
(606,-214,o),
(954,-214,cs),
(1300,-214,o),
(1508,-132,o),
(1508,20,cs),
(1508,172,o),
(1300,258,o),
(954,258,cs)
);
},
{
closed = 1;
nodes = (
(1086,50,o),
(1150,46,o),
(1152,20,c),
(1150,-4,o),
(1086,-8,o),
(954,-8,cs),
(816,-8,o),
(756,-4,o),
(756,20,cs),
(756,46,o),
(816,50,o),
(954,50,cs)
);
},
{
closed = 1;
nodes = (
(788,636,l),
(788,356,l),
(1118,356,l),
(1118,636,l)
);
},
{
closed = 1;
nodes = (
(100,664,l),
(424,666,o),
(840,674,o),
(1222,736,c),
(1206,960,l),
(834,916,o),
(396,912,o),
(64,916,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(570,1034,l),
(570,760,l),
(728,760,l),
(728,1034,l)
);
},
{
closed = 1;
nodes = (
(376,1572,o),
(204,1458,o),
(204,1272,cs),
(204,1084,o),
(376,974,o),
(650,974,cs),
(924,974,o),
(1098,1084,o),
(1098,1272,cs),
(1098,1458,o),
(924,1572,o),
(650,1572,cs)
);
},
{
closed = 1;
nodes = (
(830,1446,o),
(942,1380,o),
(942,1272,cs),
(942,1164,o),
(830,1100,o),
(650,1098,cs),
(472,1100,o),
(354,1164,o),
(356,1272,cs),
(354,1380,o),
(472,1446,o),
(650,1446,cs)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,592,l),
(1524,592,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(304,354,l),
(1578,354,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(624,264,o),
(438,190,o),
(438,50,cs),
(438,-90,o),
(624,-160,o),
(942,-162,cs),
(1258,-160,o),
(1444,-90,o),
(1444,50,cs),
(1444,190,o),
(1258,264,o),
(942,264,cs)
);
},
{
closed = 1;
nodes = (
(1154,156,o),
(1280,120,o),
(1280,50,cs),
(1280,-18,o),
(1154,-56,o),
(942,-56,cs),
(728,-56,o),
(602,-18,o),
(602,50,cs),
(602,120,o),
(728,156,o),
(942,156,cs)
);
},
{
closed = 1;
nodes = (
(866,640,l),
(866,396,l),
(1022,396,l),
(1022,640,l)
);
},
{
closed = 1;
nodes = (
(82,690,l),
(424,692,o),
(860,704,o),
(1256,764,c),
(1246,874,l),
(860,828,o),
(412,818,o),
(60,818,c)
);
}
);
width = 1770;
}
);
unicode = 50835;
}
