{
glyphname = "oej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(632,932,l),
(632,664,l),
(678,664,l),
(678,932,l)
);
},
{
closed = 1;
nodes = (
(390,1536,o),
(226,1416,o),
(226,1226,cs),
(226,1032,o),
(390,916,o),
(650,918,cs),
(910,916,o),
(1076,1032,o),
(1076,1226,cs),
(1076,1416,o),
(910,1536,o),
(650,1536,cs)
);
},
{
closed = 1;
nodes = (
(878,1488,o),
(1028,1380,o),
(1028,1226,cs),
(1028,1070,o),
(878,964,o),
(650,964,cs),
(420,964,o),
(272,1070,o),
(272,1226,cs),
(272,1380,o),
(420,1488,o),
(650,1490,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,548,l),
(1470,548,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(70,638,l),
(422,638,o),
(872,652,o),
(1278,708,c),
(1272,746,l),
(876,696,o),
(424,688,o),
(58,686,c)
);
},
{
closed = 1;
nodes = (
(354,428,l),
(354,384,l),
(1490,384,l),
(1490,428,l)
);
},
{
closed = 1;
nodes = (
(898,422,l),
(898,364,ls),
(898,118,o),
(482,-50,o),
(268,-88,c),
(290,-132,l),
(534,-78,o),
(940,90,o),
(940,364,cs),
(940,422,l)
);
},
{
closed = 1;
nodes = (
(902,422,l),
(902,364,ls),
(902,84,o),
(1304,-82,o),
(1550,-132,c),
(1576,-88,l),
(1352,-50,o),
(942,114,o),
(944,364,cs),
(944,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(472,1026,l),
(472,662,l),
(818,662,l),
(818,1026,l)
);
},
{
closed = 1;
nodes = (
(364,1610,o),
(158,1464,o),
(158,1252,cs),
(158,1044,o),
(364,898,o),
(648,898,cs),
(926,898,o),
(1132,1044,o),
(1134,1252,cs),
(1132,1464,o),
(926,1610,o),
(648,1610,cs)
);
},
{
closed = 1;
nodes = (
(740,1354,o),
(814,1330,o),
(814,1252,cs),
(814,1180,o),
(740,1154,o),
(648,1154,cs),
(548,1154,o),
(482,1180,o),
(482,1252,cs),
(482,1330,o),
(548,1354,o),
(648,1354,cs)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,538,l),
(1612,538,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,540,l),
(430,542,o),
(840,550,o),
(1228,616,c),
(1206,852,l),
(834,808,o),
(396,806,o),
(64,804,c)
);
},
{
closed = 1;
nodes = (
(310,468,l),
(310,214,l),
(1620,214,l),
(1620,468,l)
);
},
{
closed = 1;
nodes = (
(790,402,l),
(790,330,ls),
(790,244,o),
(682,86,o),
(220,54,c),
(318,-192,l),
(874,-158,o),
(1080,84,o),
(1082,330,cs),
(1082,402,l)
);
},
{
closed = 1;
nodes = (
(852,402,l),
(852,330,ls),
(852,62,o),
(1060,-156,o),
(1614,-192,c),
(1718,54,l),
(1238,86,o),
(1136,230,o),
(1138,330,cs),
(1138,402,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(570,968,l),
(570,664,l),
(732,664,l),
(732,968,l)
);
},
{
closed = 1;
nodes = (
(380,1564,o),
(200,1434,o),
(200,1234,cs),
(200,1038,o),
(380,908,o),
(650,910,cs),
(918,908,o),
(1098,1038,o),
(1098,1234,cs),
(1098,1434,o),
(918,1564,o),
(650,1564,cs)
);
},
{
closed = 1;
nodes = (
(826,1436,o),
(944,1358,o),
(944,1234,cs),
(944,1112,o),
(826,1038,o),
(650,1036,cs),
(472,1038,o),
(354,1112,o),
(356,1234,cs),
(354,1358,o),
(472,1436,o),
(650,1436,cs)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,544,l),
(1524,544,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(82,600,l),
(426,602,o),
(860,614,o),
(1258,670,c),
(1246,786,l),
(860,738,o),
(412,734,o),
(60,732,c)
);
},
{
closed = 1;
nodes = (
(336,442,l),
(336,316,l),
(1540,316,l),
(1540,442,l)
);
},
{
closed = 1;
nodes = (
(858,414,l),
(858,350,ls),
(856,166,o),
(560,2,o),
(248,-34,c),
(302,-154,l),
(666,-108,o),
(994,86,o),
(994,350,cs),
(994,414,l)
);
},
{
closed = 1;
nodes = (
(882,414,l),
(882,350,ls),
(880,74,o),
(1210,-110,o),
(1576,-154,c),
(1630,-34,l),
(1308,2,o),
(1018,158,o),
(1020,350,cs),
(1020,414,l)
);
}
);
width = 1770;
}
);
unicode = 50830;
}
