{
glyphname = "oelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,636,l),
(1470,636,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(636,946,l),
(636,704,l),
(684,704,l),
(684,946,l)
);
},
{
closed = 1;
nodes = (
(74,668,l),
(438,672,o),
(892,696,o),
(1276,738,c),
(1268,784,l),
(888,746,o),
(436,728,o),
(60,724,c)
);
},
{
closed = 1;
nodes = (
(394,1532,o),
(228,1412,o),
(228,1222,cs),
(228,1032,o),
(394,914,o),
(654,916,cs),
(912,914,o),
(1080,1032,o),
(1080,1222,cs),
(1080,1412,o),
(912,1532,o),
(654,1532,cs)
);
},
{
closed = 1;
nodes = (
(880,1484,o),
(1032,1374,o),
(1032,1222,cs),
(1032,1070,o),
(880,964,o),
(654,964,cs),
(424,964,o),
(274,1070,o),
(274,1222,cs),
(274,1374,o),
(424,1484,o),
(654,1486,cs)
);
},
{
closed = 1;
nodes = (
(268,514,l),
(268,466,l),
(770,466,l),
(770,240,l),
(272,240,l),
(272,-114,l),
(316,-114,l),
(316,184,l),
(814,184,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(352,-128,ls),
(594,-128,o),
(710,-122,o),
(872,-92,c),
(862,-42,l),
(710,-74,o),
(592,-74,o),
(352,-76,cs)
);
},
{
closed = 1;
nodes = (
(950,514,l),
(950,-140,l),
(1468,-140,l),
(1468,514,l),
(1418,514,l),
(1418,254,l),
(998,254,l),
(998,514,l)
);
},
{
closed = 1;
nodes = (
(998,204,l),
(1418,204,l),
(1418,-86,l),
(998,-86,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,672,l),
(1612,672,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(476,1126,l),
(476,760,l),
(820,760,l),
(820,1126,l)
);
},
{
closed = 1;
nodes = (
(100,650,l),
(440,648,o),
(846,660,o),
(1226,710,c),
(1202,946,l),
(838,912,o),
(414,914,o),
(60,916,c)
);
},
{
closed = 1;
nodes = (
(350,1640,o),
(166,1518,o),
(166,1312,cs),
(166,1110,o),
(350,986,o),
(644,986,cs),
(938,986,o),
(1128,1110,o),
(1130,1312,cs),
(1128,1518,o),
(938,1640,o),
(644,1640,cs)
);
},
{
closed = 1;
nodes = (
(748,1382,o),
(804,1374,o),
(804,1312,cs),
(804,1258,o),
(748,1242,o),
(644,1242,cs),
(544,1242,o),
(486,1258,o),
(486,1312,cs),
(486,1374,o),
(544,1382,o),
(644,1382,cs)
);
},
{
closed = 1;
nodes = (
(216,598,l),
(216,364,l),
(538,364,l),
(538,294,l),
(216,294,l),
(216,-138,l),
(548,-138,l),
(548,100,l),
(866,100,l),
(866,598,l)
);
},
{
closed = 1;
nodes = (
(216,32,l),
(216,-194,l),
(336,-194,ls),
(558,-194,o),
(718,-198,o),
(918,-170,c),
(886,60,l),
(702,28,o),
(546,32,o),
(336,32,cs)
);
},
{
closed = 1;
nodes = (
(950,598,l),
(950,-200,l),
(1616,-200,l),
(1616,598,l),
(1312,598,l),
(1312,418,l),
(1246,418,l),
(1246,598,l)
);
},
{
closed = 1;
nodes = (
(1246,190,l),
(1312,190,l),
(1312,42,l),
(1246,42,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,650,l),
(1524,650,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(574,1014,l),
(574,726,l),
(736,726,l),
(736,1014,l)
);
},
{
closed = 1;
nodes = (
(84,664,l),
(440,666,o),
(874,682,o),
(1256,728,c),
(1244,846,l),
(870,810,o),
(428,800,o),
(60,798,c)
);
},
{
closed = 1;
nodes = (
(376,1572,o),
(204,1452,o),
(204,1254,cs),
(204,1060,o),
(376,944,o),
(650,944,cs),
(922,944,o),
(1098,1060,o),
(1098,1254,cs),
(1098,1452,o),
(922,1572,o),
(650,1572,cs)
);
},
{
closed = 1;
nodes = (
(830,1446,o),
(942,1374,o),
(942,1254,cs),
(942,1140,o),
(830,1070,o),
(650,1072,cs),
(472,1070,o),
(354,1140,o),
(356,1254,cs),
(354,1374,o),
(472,1446,o),
(650,1446,cs)
);
},
{
closed = 1;
nodes = (
(246,546,l),
(246,426,l),
(680,426,l),
(680,258,l),
(250,258,l),
(250,-122,l),
(408,-122,l),
(408,150,l),
(836,150,l),
(836,546,l)
);
},
{
closed = 1;
nodes = (
(250,-34,l),
(250,-152,l),
(346,-152,ls),
(580,-152,o),
(716,-152,o),
(892,-122,c),
(872,-2,l),
(708,-34,o),
(576,-34,o),
(346,-34,cs)
);
},
{
closed = 1;
nodes = (
(950,546,l),
(950,-162,l),
(1524,-162,l),
(1524,546,l),
(1378,546,l),
(1378,316,l),
(1094,316,l),
(1094,546,l)
);
},
{
closed = 1;
nodes = (
(1094,198,l),
(1378,198,l),
(1378,-36,l),
(1094,-36,l)
);
}
);
width = 1770;
}
);
unicode = 50819;
}
