{
glyphname = "oelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,636,l),
(1470,636,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(636,946,l),
(636,704,l),
(684,704,l),
(684,946,l)
);
},
{
closed = 1;
nodes = (
(74,668,l),
(438,672,o),
(892,696,o),
(1276,738,c),
(1268,784,l),
(888,746,o),
(436,728,o),
(60,724,c)
);
},
{
closed = 1;
nodes = (
(394,1532,o),
(228,1412,o),
(228,1222,cs),
(228,1032,o),
(394,914,o),
(654,916,cs),
(912,914,o),
(1080,1032,o),
(1080,1222,cs),
(1080,1412,o),
(912,1532,o),
(654,1532,cs)
);
},
{
closed = 1;
nodes = (
(880,1484,o),
(1032,1374,o),
(1032,1222,cs),
(1032,1070,o),
(880,964,o),
(654,964,cs),
(424,964,o),
(274,1070,o),
(274,1222,cs),
(274,1374,o),
(424,1484,o),
(654,1486,cs)
);
},
{
closed = 1;
nodes = (
(952,518,l),
(952,466,l),
(1426,466,l),
(1426,-132,l),
(1470,-132,l),
(1470,518,l)
);
},
{
closed = 1;
nodes = (
(312,518,l),
(312,466,l),
(820,466,l),
(820,238,l),
(316,238,l),
(316,-100,l),
(366,-100,l),
(366,184,l),
(866,184,l),
(866,518,l)
);
},
{
closed = 1;
nodes = (
(316,-76,l),
(316,-128,l),
(406,-128,ls),
(648,-128,o),
(798,-120,o),
(998,-84,c),
(990,-36,l),
(794,-74,o),
(648,-74,o),
(406,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,672,l),
(1612,672,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(476,1126,l),
(476,760,l),
(820,760,l),
(820,1126,l)
);
},
{
closed = 1;
nodes = (
(100,650,l),
(440,648,o),
(846,660,o),
(1226,710,c),
(1202,946,l),
(838,912,o),
(414,914,o),
(60,916,c)
);
},
{
closed = 1;
nodes = (
(350,1640,o),
(166,1518,o),
(166,1312,cs),
(166,1110,o),
(350,986,o),
(644,986,cs),
(938,986,o),
(1128,1110,o),
(1130,1312,cs),
(1128,1518,o),
(938,1640,o),
(644,1640,cs)
);
},
{
closed = 1;
nodes = (
(748,1382,o),
(804,1374,o),
(804,1312,cs),
(804,1258,o),
(748,1242,o),
(644,1242,cs),
(544,1242,o),
(486,1258,o),
(486,1312,cs),
(486,1374,o),
(544,1382,o),
(644,1382,cs)
);
},
{
closed = 1;
nodes = (
(984,592,l),
(984,348,l),
(1268,348,l),
(1268,-200,l),
(1612,-200,l),
(1612,592,l)
);
},
{
closed = 1;
nodes = (
(250,592,l),
(250,360,l),
(590,360,l),
(590,298,l),
(248,298,l),
(248,-128,l),
(576,-128,l),
(576,94,l),
(916,94,l),
(916,592,l)
);
},
{
closed = 1;
nodes = (
(248,36,l),
(248,-198,l),
(380,-198,ls),
(678,-200,o),
(848,-200,o),
(1048,-164,c),
(1030,72,l),
(834,40,o),
(670,36,o),
(380,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,650,l),
(1524,650,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(574,1014,l),
(574,726,l),
(736,726,l),
(736,1014,l)
);
},
{
closed = 1;
nodes = (
(84,664,l),
(440,666,o),
(874,682,o),
(1256,728,c),
(1244,846,l),
(870,810,o),
(428,800,o),
(60,798,c)
);
},
{
closed = 1;
nodes = (
(376,1572,o),
(204,1452,o),
(204,1254,cs),
(204,1060,o),
(376,944,o),
(650,944,cs),
(922,944,o),
(1098,1060,o),
(1098,1254,cs),
(1098,1452,o),
(922,1572,o),
(650,1572,cs)
);
},
{
closed = 1;
nodes = (
(830,1446,o),
(942,1374,o),
(942,1254,cs),
(942,1140,o),
(830,1070,o),
(650,1072,cs),
(472,1070,o),
(354,1140,o),
(356,1254,cs),
(354,1374,o),
(472,1446,o),
(650,1446,cs)
);
},
{
closed = 1;
nodes = (
(964,544,l),
(964,420,l),
(1364,420,l),
(1364,-158,l),
(1524,-158,l),
(1524,544,l)
);
},
{
closed = 1;
nodes = (
(288,544,l),
(288,424,l),
(730,424,l),
(730,260,l),
(292,260,l),
(292,-110,l),
(448,-110,l),
(448,148,l),
(886,148,l),
(886,544,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(396,-154,ls),
(660,-154,o),
(816,-150,o),
(1018,-114,c),
(1006,6,l),
(810,-30,o),
(654,-32,o),
(396,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 50817;
}
