{
glyphname = "oeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,606,l),
(434,606,o),
(870,610,o),
(1262,682,c),
(1258,722,l),
(878,662,o),
(430,656,o),
(102,658,c)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,454,l),
(1490,454,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(592,436,o),
(384,336,o),
(384,152,cs),
(384,-28,o),
(592,-128,o),
(944,-128,cs),
(1294,-128,o),
(1498,-28,o),
(1500,152,cs),
(1498,336,o),
(1294,436,o),
(944,438,cs)
);
},
{
closed = 1;
nodes = (
(1248,390,o),
(1454,296,o),
(1454,152,cs),
(1454,8,o),
(1248,-84,o),
(944,-84,cs),
(636,-84,o),
(430,8,o),
(430,152,cs),
(430,296,o),
(636,390,o),
(944,390,cs)
);
},
{
closed = 1;
nodes = (
(634,924,l),
(634,638,l),
(680,638,l),
(680,924,l)
);
},
{
closed = 1;
nodes = (
(400,1518,o),
(230,1398,o),
(230,1208,cs),
(230,1016,o),
(400,894,o),
(658,894,cs),
(916,894,o),
(1088,1016,o),
(1088,1208,cs),
(1088,1398,o),
(916,1518,o),
(658,1518,cs)
);
},
{
closed = 1;
nodes = (
(882,1474,o),
(1040,1362,o),
(1042,1208,cs),
(1040,1056,o),
(882,940,o),
(658,942,cs),
(432,940,o),
(272,1056,o),
(272,1208,cs),
(272,1362,o),
(432,1474,o),
(658,1476,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,536,l),
(404,538,o),
(834,544,o),
(1226,620,c),
(1202,852,l),
(816,798,o),
(368,798,o),
(56,800,c)
);
},
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,504,l),
(1616,504,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(574,480,o),
(322,352,o),
(322,138,cs),
(322,-72,o),
(574,-200,o),
(974,-200,cs),
(1368,-200,o),
(1622,-72,o),
(1622,138,cs),
(1622,352,o),
(1368,480,o),
(974,480,cs)
);
},
{
closed = 1;
nodes = (
(1186,232,o),
(1294,208,o),
(1296,138,cs),
(1294,72,o),
(1186,44,o),
(974,44,cs),
(756,44,o),
(650,72,o),
(652,138,cs),
(650,208,o),
(756,232,o),
(974,234,cs)
);
},
{
closed = 1;
nodes = (
(470,990,l),
(470,710,l),
(800,710,l),
(800,990,l)
);
},
{
closed = 1;
nodes = (
(358,1626,o),
(154,1472,o),
(154,1258,cs),
(154,1044,o),
(358,892,o),
(636,892,cs),
(914,892,o),
(1118,1044,o),
(1118,1258,cs),
(1118,1472,o),
(914,1626,o),
(636,1626,cs)
);
},
{
closed = 1;
nodes = (
(734,1382,o),
(804,1344,o),
(804,1258,cs),
(804,1168,o),
(734,1132,o),
(636,1132,cs),
(532,1132,o),
(466,1168,o),
(466,1258,cs),
(466,1344,o),
(532,1382,o),
(636,1382,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(106,578,l),
(422,578,o),
(856,586,o),
(1248,660,c),
(1236,774,l),
(854,716,o),
(406,710,o),
(84,712,c)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,474,l),
(1538,474,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(582,452,o),
(360,344,o),
(360,148,cs),
(360,-44,o),
(582,-156,o),
(954,-156,cs),
(1322,-156,o),
(1548,-44,o),
(1548,148,cs),
(1548,344,o),
(1322,452,o),
(954,452,cs)
);
},
{
closed = 1;
nodes = (
(1222,330,o),
(1392,264,o),
(1392,148,cs),
(1392,34,o),
(1222,-34,o),
(954,-34,cs),
(682,-34,o),
(514,34,o),
(516,148,cs),
(514,264,o),
(682,330,o),
(954,328,cs)
);
},
{
closed = 1;
nodes = (
(570,948,l),
(570,664,l),
(726,664,l),
(726,948,l)
);
},
{
closed = 1;
nodes = (
(382,1558,o),
(200,1426,o),
(200,1228,cs),
(200,1028,o),
(382,894,o),
(650,894,cs),
(914,894,o),
(1098,1028,o),
(1098,1228,cs),
(1098,1426,o),
(914,1558,o),
(650,1558,cs)
);
},
{
closed = 1;
nodes = (
(824,1438,o),
(948,1356,o),
(950,1228,cs),
(948,1100,o),
(824,1014,o),
(650,1014,cs),
(470,1014,o),
(346,1100,o),
(348,1228,cs),
(346,1356,o),
(470,1438,o),
(650,1438,cs)
);
}
);
width = 1770;
}
);
unicode = 50829;
}
