{
glyphname = "olm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,966,l),
(858,728,l),
(902,728,l),
(902,966,l)
);
},
{
closed = 1;
nodes = (
(268,544,l),
(268,496,l),
(764,496,l),
(764,258,l),
(272,258,l),
(272,-104,l),
(318,-104,l),
(318,210,l),
(810,210,l),
(810,544,l)
);
},
{
closed = 1;
nodes = (
(948,544,l),
(948,-110,l),
(1484,-110,l),
(1484,544,l)
);
},
{
closed = 1;
nodes = (
(1438,500,l),
(1438,-66,l),
(992,-66,l),
(992,500,l)
);
},
{
closed = 1;
nodes = (
(272,-62,l),
(272,-110,l),
(356,-110,ls),
(572,-110,o),
(704,-108,o),
(884,-72,c),
(872,-26,l),
(702,-58,o),
(570,-62,o),
(356,-62,cs)
);
},
{
closed = 1;
nodes = (
(92,780,l),
(92,732,l),
(1668,732,l),
(1668,780,l)
);
},
{
closed = 1;
nodes = (
(508,1564,o),
(288,1456,o),
(288,1256,cs),
(288,1060,o),
(508,948,o),
(878,948,cs),
(1248,948,o),
(1470,1060,o),
(1470,1256,cs),
(1470,1456,o),
(1248,1564,o),
(878,1566,cs)
);
},
{
closed = 1;
nodes = (
(1204,1520,o),
(1424,1416,o),
(1424,1256,cs),
(1424,1098,o),
(1204,994,o),
(878,994,cs),
(554,994,o),
(334,1098,o),
(334,1256,cs),
(334,1416,o),
(554,1520,o),
(878,1520,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,1086,l),
(716,838,l),
(1044,838,l),
(1044,1086,l)
);
},
{
closed = 1;
nodes = (
(206,590,l),
(206,364,l),
(520,364,l),
(520,310,l),
(212,310,l),
(212,-52,l),
(520,-52,l),
(520,96,l),
(828,96,l),
(828,590,l)
);
},
{
closed = 1;
nodes = (
(914,590,l),
(914,-194,l),
(1546,-194,l),
(1546,590,l)
);
},
{
closed = 1;
nodes = (
(1268,360,l),
(1268,42,l),
(1184,42,l),
(1184,360,l)
);
},
{
closed = 1;
nodes = (
(212,42,l),
(212,-194,l),
(328,-194,ls),
(622,-196,o),
(738,-192,o),
(868,-170,c),
(850,60,l),
(720,40,o),
(616,42,o),
(328,42,cs)
);
},
{
closed = 1;
nodes = (
(42,920,l),
(42,664,l),
(1732,664,l),
(1732,920,l)
);
},
{
closed = 1;
nodes = (
(452,1638,o),
(194,1524,o),
(196,1314,cs),
(194,1104,o),
(452,986,o),
(886,986,cs),
(1316,986,o),
(1572,1104,o),
(1572,1314,cs),
(1572,1524,o),
(1316,1638,o),
(886,1640,cs)
);
},
{
closed = 1;
nodes = (
(1130,1400,o),
(1230,1374,o),
(1230,1314,cs),
(1230,1250,o),
(1130,1230,o),
(886,1230,cs),
(640,1230,o),
(544,1250,o),
(544,1314,cs),
(544,1374,o),
(640,1400,o),
(886,1400,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1012,l),
(802,772,l),
(956,772,l),
(956,1012,l)
);
},
{
closed = 1;
nodes = (
(244,562,l),
(244,444,l),
(670,444,l),
(670,278,l),
(248,278,l),
(248,-82,l),
(396,-82,l),
(396,166,l),
(818,166,l),
(818,562,l)
);
},
{
closed = 1;
nodes = (
(934,562,l),
(934,-142,l),
(1508,-142,l),
(1508,562,l)
);
},
{
closed = 1;
nodes = (
(1372,444,l),
(1372,-24,l),
(1068,-24,l),
(1068,444,l)
);
},
{
closed = 1;
nodes = (
(248,-22,l),
(248,-142,l),
(344,-142,ls),
(592,-140,o),
(716,-140,o),
(878,-108,c),
(864,8,l),
(710,-20,o),
(588,-22,o),
(344,-22,cs)
);
},
{
closed = 1;
nodes = (
(72,832,l),
(72,704,l),
(1692,704,l),
(1692,832,l)
);
},
{
closed = 1;
nodes = (
(488,1594,o),
(252,1480,o),
(252,1278,cs),
(252,1078,o),
(488,964,o),
(882,962,cs),
(1276,964,o),
(1510,1078,o),
(1510,1278,cs),
(1510,1480,o),
(1276,1594,o),
(882,1594,cs)
);
},
{
closed = 1;
nodes = (
(1174,1472,o),
(1350,1400,o),
(1350,1278,cs),
(1350,1156,o),
(1174,1086,o),
(882,1084,cs),
(588,1086,o),
(414,1156,o),
(416,1278,cs),
(414,1400,o),
(588,1472,o),
(882,1474,cs)
);
}
);
width = 1770;
}
);
unicode = 50734;
}
