{
glyphname = "olp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,770,l),
(66,722,l),
(1652,722,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(834,1022,l),
(834,734,l),
(882,734,l),
(882,1022,l)
);
},
{
closed = 1;
nodes = (
(494,1582,o),
(262,1466,o),
(262,1282,cs),
(262,1098,o),
(494,982,o),
(858,982,cs),
(1216,982,o),
(1450,1098,o),
(1452,1282,cs),
(1450,1466,o),
(1216,1582,o),
(858,1582,cs)
);
},
{
closed = 1;
nodes = (
(1174,1532,o),
(1402,1426,o),
(1404,1282,cs),
(1402,1138,o),
(1174,1032,o),
(858,1032,cs),
(538,1032,o),
(310,1138,o),
(312,1282,cs),
(310,1426,o),
(538,1532,o),
(858,1532,cs)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(726,504,l),
(726,254,l),
(250,254,l),
(250,-80,l),
(292,-80,l),
(292,200,l),
(768,200,l),
(768,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(326,-128,ls),
(550,-128,o),
(664,-124,o),
(814,-90,c),
(804,-40,l),
(662,-74,o),
(548,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(858,548,l),
(858,502,l),
(1494,502,l),
(1494,548,l)
);
},
{
closed = 1;
nodes = (
(842,-74,l),
(842,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1032,534,l),
(1032,-100,l),
(1084,-100,l),
(1084,534,l)
);
},
{
closed = 1;
nodes = (
(1280,534,l),
(1280,-100,l),
(1332,-100,l),
(1332,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,932,l),
(46,676,l),
(1720,676,l),
(1720,932,l)
);
},
{
closed = 1;
nodes = (
(714,1098,l),
(714,732,l),
(1056,732,l),
(1056,1098,l)
);
},
{
closed = 1;
nodes = (
(444,1630,o),
(194,1528,o),
(194,1316,cs),
(194,1104,o),
(444,1000,o),
(886,1000,cs),
(1326,1000,o),
(1572,1104,o),
(1572,1316,cs),
(1572,1528,o),
(1326,1630,o),
(886,1632,cs)
);
},
{
closed = 1;
nodes = (
(1124,1374,o),
(1202,1364,o),
(1204,1316,cs),
(1202,1268,o),
(1124,1262,o),
(886,1260,cs),
(646,1262,o),
(568,1268,o),
(568,1316,cs),
(568,1364,o),
(646,1374,o),
(886,1372,cs)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,364,l),
(516,364,l),
(516,316,l),
(188,316,l),
(188,-156,l),
(508,-156,l),
(508,122,l),
(842,122,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(522,-194,o),
(674,-196,o),
(872,-168,c),
(844,74,l),
(662,46,o),
(514,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(908,616,l),
(908,366,l),
(1590,366,l),
(1590,616,l)
);
},
{
closed = 1;
nodes = (
(906,56,l),
(906,-196,l),
(1596,-196,l),
(1596,56,l)
);
},
{
closed = 1;
nodes = (
(968,472,l),
(968,-70,l),
(1214,-70,l),
(1214,472,l)
);
},
{
closed = 1;
nodes = (
(1280,472,l),
(1280,-70,l),
(1526,-70,l),
(1526,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,830,l),
(58,704,l),
(1678,704,l),
(1678,830,l)
);
},
{
closed = 1;
nodes = (
(788,1050,l),
(788,734,l),
(950,734,l),
(950,1050,l)
);
},
{
closed = 1;
nodes = (
(474,1602,o),
(234,1490,o),
(234,1296,cs),
(234,1100,o),
(474,990,o),
(868,988,cs),
(1258,990,o),
(1498,1100,o),
(1498,1296,cs),
(1498,1490,o),
(1258,1602,o),
(868,1600,cs)
);
},
{
closed = 1;
nodes = (
(1154,1472,o),
(1326,1404,o),
(1326,1296,cs),
(1326,1188,o),
(1154,1120,o),
(868,1118,cs),
(580,1120,o),
(408,1188,o),
(408,1296,cs),
(408,1404,o),
(580,1472,o),
(868,1470,cs)
);
},
{
closed = 1;
nodes = (
(220,574,l),
(220,448,l),
(644,448,l),
(644,278,l),
(224,278,l),
(224,-108,l),
(378,-108,l),
(378,170,l),
(796,170,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(318,-152,ls),
(540,-152,o),
(668,-150,o),
(838,-118,c),
(820,2,l),
(664,-30,o),
(536,-28,o),
(318,-28,cs)
);
},
{
closed = 1;
nodes = (
(876,574,l),
(876,448,l),
(1530,448,l),
(1530,574,l)
);
},
{
closed = 1;
nodes = (
(868,-24,l),
(868,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1006,510,l),
(1006,-86,l),
(1134,-86,l),
(1134,510,l)
);
},
{
closed = 1;
nodes = (
(1280,510,l),
(1280,-86,l),
(1408,-86,l),
(1408,510,l)
);
}
);
width = 1770;
}
);
unicode = 50738;
}
