{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
guides = (
{
pos = (-92,1240);
},
{
pos = (-92,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,1448,l),
(88,1230,l),
(88,896,l),
(404,1086,l),
(412,1086,l),
(412,0,l),
(806,0,l),
(806,1448,l)
);
}
);
width = 1008;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,1448,l),
(118,1248,l),
(118,1194,l),
(438,1400,l),
(446,1400,l),
(446,0,l),
(492,0,l),
(492,1448,l)
);
}
);
width = 776;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,1448,l),
(106,1208,l),
(106,1026,l),
(458,1260,l),
(466,1260,l),
(466,0,l),
(648,0,l),
(648,1448,l)
);
}
);
width = 898;
}
);
unicode = 49;
}
