{
glyphname = "onh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,678,l),
(66,628,l),
(1652,628,l),
(1652,678,l)
);
},
{
closed = 1;
nodes = (
(834,924,l),
(834,640,l),
(882,640,l),
(882,924,l)
);
},
{
closed = 1;
nodes = (
(500,1552,o),
(262,1424,o),
(262,1224,cs),
(262,1022,o),
(500,890,o),
(858,892,cs),
(1210,890,o),
(1450,1022,o),
(1452,1224,cs),
(1450,1424,o),
(1210,1552,o),
(858,1552,cs)
);
},
{
closed = 1;
nodes = (
(1170,1506,o),
(1402,1384,o),
(1404,1224,cs),
(1402,1062,o),
(1170,940,o),
(858,942,cs),
(542,940,o),
(310,1062,o),
(312,1224,cs),
(310,1384,o),
(542,1506,o),
(858,1506,cs)
);
},
{
closed = 1;
nodes = (
(746,356,l),
(746,310,l),
(1514,310,l),
(1514,356,l)
);
},
{
closed = 1;
nodes = (
(966,218,o),
(838,142,o),
(840,28,cs),
(838,-90,o),
(966,-160,o),
(1132,-162,cs),
(1296,-160,o),
(1424,-90,o),
(1424,28,cs),
(1424,142,o),
(1296,218,o),
(1132,218,cs)
);
},
{
closed = 1;
nodes = (
(1278,172,o),
(1378,112,o),
(1378,28,cs),
(1378,-56,o),
(1278,-116,o),
(1132,-118,cs),
(986,-116,o),
(886,-56,o),
(886,28,cs),
(886,112,o),
(986,172,o),
(1132,172,cs)
);
},
{
closed = 1;
nodes = (
(1106,550,l),
(1106,326,l),
(1154,326,l),
(1154,550,l)
);
},
{
closed = 1;
nodes = (
(276,-58,l),
(276,-108,l),
(342,-108,ls),
(380,-108,o),
(564,-100,o),
(786,-56,c),
(776,-8,l),
(568,-52,o),
(374,-58,o),
(342,-58,cs)
);
},
{
closed = 1;
nodes = (
(276,426,l),
(276,-90,l),
(322,-90,l),
(322,426,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,924,l),
(46,666,l),
(1720,666,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(714,1126,l),
(714,756,l),
(1046,756,l),
(1046,1126,l)
);
},
{
closed = 1;
nodes = (
(440,1634,o),
(194,1532,o),
(194,1320,cs),
(194,1108,o),
(440,1002,o),
(886,1002,cs),
(1332,1002,o),
(1572,1108,o),
(1572,1320,cs),
(1572,1532,o),
(1332,1634,o),
(886,1634,cs)
);
},
{
closed = 1;
nodes = (
(1126,1378,o),
(1202,1368,o),
(1204,1320,cs),
(1202,1264,o),
(1126,1260,o),
(886,1260,cs),
(646,1260,o),
(568,1264,o),
(568,1320,cs),
(568,1368,o),
(646,1378,o),
(886,1376,cs)
);
},
{
closed = 1;
nodes = (
(768,514,l),
(768,282,l),
(1634,282,l),
(1634,514,l)
);
},
{
closed = 1;
nodes = (
(998,270,o),
(848,184,o),
(848,46,cs),
(848,-94,o),
(998,-184,o),
(1200,-184,cs),
(1398,-184,o),
(1542,-94,o),
(1544,46,cs),
(1542,184,o),
(1398,270,o),
(1200,268,cs)
);
},
{
closed = 1;
nodes = (
(1238,70,o),
(1268,70,o),
(1270,46,c),
(1268,20,o),
(1238,14,o),
(1200,14,cs),
(1162,14,o),
(1130,20,o),
(1130,46,cs),
(1130,70,o),
(1162,70,o),
(1200,72,c)
);
},
{
closed = 1;
nodes = (
(1038,626,l),
(1038,340,l),
(1360,340,l),
(1360,626,l)
);
},
{
closed = 1;
nodes = (
(174,110,l),
(174,-152,l),
(292,-152,ls),
(494,-152,o),
(642,-140,o),
(810,-90,c),
(766,174,l),
(620,120,o),
(476,112,o),
(292,110,cs)
);
},
{
closed = 1;
nodes = (
(174,544,l),
(174,-16,l),
(492,-16,l),
(492,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,774,l),
(58,644,l),
(1678,644,l),
(1678,774,l)
);
},
{
closed = 1;
nodes = (
(788,1002,l),
(788,684,l),
(944,684,l),
(944,1002,l)
);
},
{
closed = 1;
nodes = (
(478,1584,o),
(234,1464,o),
(234,1258,cs),
(234,1054,o),
(478,932,o),
(868,934,cs),
(1256,932,o),
(1498,1054,o),
(1498,1258,cs),
(1498,1464,o),
(1256,1584,o),
(868,1584,cs)
);
},
{
closed = 1;
nodes = (
(1150,1456,o),
(1326,1378,o),
(1326,1258,cs),
(1326,1140,o),
(1150,1064,o),
(868,1064,cs),
(580,1064,o),
(408,1140,o),
(408,1258,cs),
(408,1378,o),
(580,1456,o),
(868,1456,cs)
);
},
{
closed = 1;
nodes = (
(754,418,l),
(754,300,l),
(1560,300,l),
(1560,418,l)
);
},
{
closed = 1;
nodes = (
(976,238,o),
(842,160,o),
(842,36,cs),
(842,-90,o),
(976,-170,o),
(1158,-170,cs),
(1334,-170,o),
(1470,-90,o),
(1470,36,cs),
(1470,160,o),
(1334,238,o),
(1158,238,cs)
);
},
{
closed = 1;
nodes = (
(1262,134,o),
(1334,96,o),
(1336,36,cs),
(1334,-26,o),
(1262,-68,o),
(1158,-66,cs),
(1054,-68,o),
(980,-26,o),
(980,36,cs),
(980,96,o),
(1054,134,o),
(1158,132,cs)
);
},
{
closed = 1;
nodes = (
(1080,578,l),
(1080,330,l),
(1234,330,l),
(1234,578,l)
);
},
{
closed = 1;
nodes = (
(238,8,l),
(238,-124,l),
(322,-124,ls),
(424,-124,o),
(594,-116,o),
(794,-68,c),
(772,62,l),
(588,16,o),
(412,8,o),
(322,8,cs)
);
},
{
closed = 1;
nodes = (
(238,470,l),
(238,-60,l),
(388,-60,l),
(388,470,l)
);
}
);
width = 1770;
}
);
unicode = 50730;
}
