{
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = tonos;
pos = (74,1448);
},
{
name = top;
pos = (640,1630);
}
);
guides = (
{
pos = (-136,1240);
},
{
pos = (-136,764);
},
{
pos = (-136,1552);
},
{
pos = (672,1372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,1134,l),
(626,1134,ls),
(764,1134,o),
(846,1060,o),
(846,936,cs),
(846,812,o),
(764,736,o),
(626,736,cs),
(330,736,l),
(330,430,l),
(704,430,ls),
(1034,430,o),
(1256,624,o),
(1256,936,cs),
(1256,1244,o),
(1040,1448,o),
(718,1448,cs),
(94,1448,l),
(94,0,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = tonos;
pos = (162,1448);
},
{
name = top;
pos = (596,1630);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,1404,l),
(628,1404,ls),
(846,1404,o),
(998,1246,o),
(998,1024,cs),
(998,804,o),
(846,648,o),
(628,648,cs),
(226,648,l),
(226,602,l),
(628,602,ls),
(872,602,o),
(1044,778,o),
(1044,1024,cs),
(1044,1272,o),
(872,1448,o),
(628,1448,cs),
(204,1448,l),
(204,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = tonos;
pos = (126,1448);
},
{
name = top;
pos = (616,1630);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,1288,l),
(644,1288,ls),
(876,1288,o),
(968,1160,o),
(968,988,cs),
(968,816,o),
(876,686,o),
(646,686,cs),
(302,686,l),
(302,526,l),
(654,526,ls),
(990,526,o),
(1146,730,o),
(1146,988,cs),
(1146,1246,o),
(992,1448,o),
(652,1448,cs),
(160,1448,l),
(160,0,l)
);
}
);
width = 1238;
}
);
metricLeft = H;
unicode = 80;
userData = {
com.typemytype.robofont.guideline.magnetic.fNIC4eKo9v = 5;
com.typemytype.robofont.guideline.magnetic.hdLF6WxJ6g = 5;
"interface.width-adjustments" = (
-16
);
};
}
