{
glyphname = "pad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(150,1428,l),
(150,1380,l),
(1086,1380,l),
(1086,1428,l)
);
},
{
closed = 1;
nodes = (
(108,698,l),
(420,698,o),
(842,708,o),
(1200,756,c),
(1194,798,l),
(844,758,o),
(418,750,o),
(98,750,c)
);
},
{
closed = 1;
nodes = (
(366,1404,l),
(366,748,l),
(414,748,l),
(414,1404,l)
);
},
{
closed = 1;
nodes = (
(820,1404,l),
(820,748,l),
(868,748,l),
(868,1404,l)
);
},
{
closed = 1;
nodes = (
(1362,1588,l),
(1362,558,l),
(1408,558,l),
(1408,1588,l)
);
},
{
closed = 1;
nodes = (
(1394,1086,l),
(1394,1040,l),
(1696,1040,l),
(1696,1086,l)
);
},
{
closed = 1;
nodes = (
(350,452,l),
(350,-118,l),
(396,-118,l),
(396,404,l),
(1430,404,l),
(1430,452,l)
);
},
{
closed = 1;
nodes = (
(350,-72,l),
(350,-118,l),
(1446,-118,l),
(1446,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1554,l),
(66,1298,l),
(1062,1298,l),
(1062,1554,l)
);
},
{
closed = 1;
nodes = (
(50,648,l),
(356,652,o),
(762,656,o),
(1132,724,c),
(1116,964,l),
(758,920,o),
(326,920,o),
(16,918,c)
);
},
{
closed = 1;
nodes = (
(190,1354,l),
(190,768,l),
(506,768,l),
(506,1354,l)
);
},
{
closed = 1;
nodes = (
(622,1354,l),
(622,768,l),
(942,768,l),
(942,1354,l)
);
},
{
closed = 1;
nodes = (
(1190,1650,l),
(1190,608,l),
(1522,608,l),
(1522,1650,l)
);
},
{
closed = 1;
nodes = (
(1440,1268,l),
(1440,998,l),
(1756,998,l),
(1756,1268,l)
);
},
{
closed = 1;
nodes = (
(258,542,l),
(258,-76,l),
(594,-76,l),
(594,286,l),
(1530,286,l),
(1530,542,l)
);
},
{
closed = 1;
nodes = (
(258,80,l),
(258,-178,l),
(1550,-178,l),
(1550,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(118,1476,l),
(118,1348,l),
(1076,1348,l),
(1076,1476,l)
);
},
{
closed = 1;
nodes = (
(86,678,l),
(396,680,o),
(812,688,o),
(1172,744,c),
(1162,862,l),
(808,820,o),
(382,816,o),
(66,814,c)
);
},
{
closed = 1;
nodes = (
(298,1384,l),
(298,756,l),
(450,756,l),
(450,1384,l)
);
},
{
closed = 1;
nodes = (
(744,1384,l),
(744,756,l),
(896,756,l),
(896,1384,l)
);
},
{
closed = 1;
nodes = (
(1296,1610,l),
(1296,578,l),
(1452,578,l),
(1452,1610,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(1412,1022,l),
(1720,1022,l),
(1720,1156,l)
);
},
{
closed = 1;
nodes = (
(314,486,l),
(314,-100,l),
(474,-100,l),
(474,358,l),
(1468,358,l),
(1468,486,l)
);
},
{
closed = 1;
nodes = (
(314,-12,l),
(314,-142,l),
(1486,-142,l),
(1486,-12,l)
);
}
);
width = 1770;
}
);
unicode = 54035;
}
