{
glyphname = "pae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1508,1592,l),
(1508,-140,l),
(1558,-140,l),
(1558,1592,l)
);
},
{
closed = 1;
nodes = (
(1146,858,l),
(1146,810,l),
(1538,810,l),
(1538,858,l)
);
},
{
closed = 1;
nodes = (
(1114,1544,l),
(1114,-42,l),
(1162,-42,l),
(1162,1544,l)
);
},
{
closed = 1;
nodes = (
(114,1348,l),
(114,1300,l),
(934,1300,l),
(934,1348,l)
);
},
{
closed = 1;
nodes = (
(84,328,l),
(328,328,o),
(708,338,o),
(994,384,c),
(990,422,l),
(714,388,o),
(320,380,o),
(72,380,c)
);
},
{
closed = 1;
nodes = (
(312,1316,l),
(312,364,l),
(362,364,l),
(362,1316,l)
);
},
{
closed = 1;
nodes = (
(686,1316,l),
(686,364,l),
(736,364,l),
(736,1316,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1660,-200,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(1164,964,l),
(1164,698,l),
(1442,698,l),
(1442,964,l)
);
},
{
closed = 1;
nodes = (
(954,1628,l),
(954,-116,l),
(1264,-116,l),
(1264,1628,l)
);
},
{
closed = 1;
nodes = (
(52,1460,l),
(52,1198,l),
(898,1198,l),
(898,1460,l)
);
},
{
closed = 1;
nodes = (
(56,198,l),
(274,198,o),
(642,202,o),
(920,268,c),
(900,506,l),
(622,464,o),
(246,464,o),
(22,464,c)
);
},
{
closed = 1;
nodes = (
(142,1292,l),
(142,390,l),
(438,390,l),
(438,1292,l)
);
},
{
closed = 1;
nodes = (
(516,1292,l),
(516,390,l),
(810,390,l),
(810,1292,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1444,1616,l),
(1444,-162,l),
(1596,-162,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(1154,898,l),
(1154,766,l),
(1502,766,l),
(1502,898,l)
);
},
{
closed = 1;
nodes = (
(1052,1576,l),
(1052,-70,l),
(1202,-70,l),
(1202,1576,l)
);
},
{
closed = 1;
nodes = (
(90,1390,l),
(90,1260,l),
(920,1260,l),
(920,1390,l)
);
},
{
closed = 1;
nodes = (
(72,278,l),
(306,278,o),
(682,286,o),
(964,338,c),
(956,454,l),
(678,418,o),
(290,412,o),
(52,412,c)
);
},
{
closed = 1;
nodes = (
(246,1306,l),
(246,374,l),
(392,374,l),
(392,1306,l)
);
},
{
closed = 1;
nodes = (
(620,1306,l),
(620,374,l),
(766,374,l),
(766,1306,l)
);
}
);
width = 1770;
}
);
unicode = 54056;
}
