{
glyphname = "paelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1120,1148,l),
(1120,1102,l),
(1514,1102,l),
(1514,1148,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,672,l),
(1162,672,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(124,1464,l),
(124,1418,l),
(956,1418,l),
(956,1464,l)
);
},
{
closed = 1;
nodes = (
(98,766,l),
(344,766,o),
(722,774,o),
(1012,812,c),
(1008,854,l),
(726,822,o),
(336,814,o),
(88,814,c)
);
},
{
closed = 1;
nodes = (
(322,1432,l),
(322,804,l),
(374,804,l),
(374,1432,l)
);
},
{
closed = 1;
nodes = (
(708,1432,l),
(708,814,l),
(758,814,l),
(758,1432,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,262,l),
(336,262,l),
(336,-98,l),
(384,-98,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(662,-128,o),
(822,-120,o),
(1050,-84,c),
(1046,-36,l),
(826,-74,o),
(660,-76,o),
(428,-78,cs)
);
},
{
closed = 1;
nodes = (
(1002,554,l),
(1002,510,l),
(1500,510,l),
(1500,-132,l),
(1544,-132,l),
(1544,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,718,l),
(1646,718,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1206,1312,l),
(1206,1046,l),
(1464,1046,l),
(1464,1312,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(66,1576,l),
(66,1322,l),
(866,1322,l),
(866,1576,l)
);
},
{
closed = 1;
nodes = (
(56,736,l),
(274,736,o),
(634,744,o),
(892,800,c),
(880,1040,l),
(624,1004,o),
(246,1000,o),
(32,1000,c)
);
},
{
closed = 1;
nodes = (
(138,1448,l),
(138,860,l),
(424,860,l),
(424,1448,l)
);
},
{
closed = 1;
nodes = (
(514,1448,l),
(514,858,l),
(798,858,l),
(798,1448,l)
);
},
{
closed = 1;
nodes = (
(252,654,l),
(252,398,l),
(600,398,l),
(600,340,l),
(252,340,l),
(252,-18,l),
(580,-18,l),
(580,116,l),
(934,116,l),
(934,654,l)
);
},
{
closed = 1;
nodes = (
(252,48,l),
(252,-198,l),
(384,-198,ls),
(656,-200,o),
(842,-200,o),
(1058,-164,c),
(1034,82,l),
(826,50,o),
(648,48,o),
(384,48,cs)
);
},
{
closed = 1;
nodes = (
(992,654,l),
(992,394,l),
(1316,394,l),
(1316,-206,l),
(1646,-206,l),
(1646,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,680,l),
(1582,680,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1152,1210,l),
(1152,1080,l),
(1494,1080,l),
(1494,1210,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,692,l),
(1194,692,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(102,1506,l),
(102,1380,l),
(922,1380,l),
(922,1506,l)
);
},
{
closed = 1;
nodes = (
(82,754,l),
(316,754,o),
(688,764,o),
(966,808,c),
(958,924,l),
(686,892,o),
(302,886,o),
(66,886,c)
);
},
{
closed = 1;
nodes = (
(250,1436,l),
(250,824,l),
(394,824,l),
(394,1436,l)
);
},
{
closed = 1;
nodes = (
(632,1436,l),
(632,830,l),
(774,830,l),
(774,1436,l)
);
},
{
closed = 1;
nodes = (
(298,592,l),
(298,464,l),
(766,464,l),
(766,292,l),
(304,292,l),
(304,-66,l),
(460,-66,l),
(460,172,l),
(924,172,l),
(924,592,l)
);
},
{
closed = 1;
nodes = (
(304,-28,l),
(304,-154,l),
(412,-154,ls),
(660,-154,o),
(830,-150,o),
(1054,-114,c),
(1040,10,l),
(826,-26,o),
(656,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(998,592,l),
(998,464,l),
(1428,464,l),
(1428,-162,l),
(1582,-162,l),
(1582,592,l)
);
}
);
width = 1770;
}
);
unicode = 54065;
}
