{
glyphname = "pael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1500,1590,l),
(1500,654,l),
(1544,654,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1124,1146,l),
(1124,1098,l),
(1516,1098,l),
(1516,1146,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,666,l),
(1162,666,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(436,554,l),
(436,510,l),
(1500,510,l),
(1500,264,l),
(442,264,l),
(442,-92,l),
(488,-92,l),
(488,214,l),
(1544,214,l),
(1544,554,l)
);
},
{
closed = 1;
nodes = (
(442,-62,l),
(442,-110,l),
(1626,-110,l),
(1626,-62,l)
);
},
{
closed = 1;
nodes = (
(126,1460,l),
(126,1412,l),
(954,1412,l),
(954,1460,l)
);
},
{
closed = 1;
nodes = (
(102,770,l),
(344,770,o),
(722,774,o),
(1012,816,c),
(1012,860,l),
(726,824,o),
(336,820,o),
(94,820,c)
);
},
{
closed = 1;
nodes = (
(322,1456,l),
(322,800,l),
(374,800,l),
(374,1456,l)
);
},
{
closed = 1;
nodes = (
(708,1456,l),
(708,800,l),
(756,800,l),
(756,1456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,678,l),
(1646,678,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1174,1288,l),
(1174,1026,l),
(1436,1026,l),
(1436,1288,l)
);
},
{
closed = 1;
nodes = (
(962,1620,l),
(962,686,l),
(1270,686,l),
(1270,1620,l)
);
},
{
closed = 1;
nodes = (
(352,630,l),
(352,380,l),
(1316,380,l),
(1316,330,l),
(350,330,l),
(350,-104,l),
(680,-104,l),
(680,106,l),
(1646,106,l),
(1646,630,l)
);
},
{
closed = 1;
nodes = (
(350,56,l),
(350,-194,l),
(1688,-194,l),
(1688,56,l)
);
},
{
closed = 1;
nodes = (
(52,1548,l),
(52,1294,l),
(898,1294,l),
(898,1548,l)
);
},
{
closed = 1;
nodes = (
(50,694,l),
(274,696,o),
(642,700,o),
(920,760,c),
(904,994,l),
(634,960,o),
(252,954,o),
(18,954,c)
);
},
{
closed = 1;
nodes = (
(138,1438,l),
(138,848,l),
(436,848,l),
(436,1438,l)
);
},
{
closed = 1;
nodes = (
(514,1438,l),
(514,848,l),
(808,848,l),
(808,1438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,664,l),
(1582,664,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1200,l),
(1142,1072,l),
(1486,1072,l),
(1486,1200,l)
);
},
{
closed = 1;
nodes = (
(1056,1580,l),
(1056,672,l),
(1204,672,l),
(1204,1580,l)
);
},
{
closed = 1;
nodes = (
(404,582,l),
(404,458,l),
(1428,458,l),
(1428,288,l),
(408,288,l),
(408,-94,l),
(562,-94,l),
(562,172,l),
(1582,172,l),
(1582,582,l)
);
},
{
closed = 1;
nodes = (
(408,-16,l),
(408,-142,l),
(1650,-142,l),
(1650,-16,l)
);
},
{
closed = 1;
nodes = (
(96,1494,l),
(96,1366,l),
(932,1366,l),
(932,1494,l)
);
},
{
closed = 1;
nodes = (
(82,740,l),
(316,740,o),
(692,746,o),
(978,794,c),
(970,912,l),
(690,876,o),
(304,872,o),
(64,872,c)
);
},
{
closed = 1;
nodes = (
(250,1448,l),
(250,818,l),
(398,818,l),
(398,1448,l)
);
},
{
closed = 1;
nodes = (
(632,1448,l),
(632,818,l),
(778,818,l),
(778,1448,l)
);
}
);
width = 1770;
}
);
unicode = 54064;
}
