{
glyphname = "paenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,550,l),
(1544,550,l),
(1544,1588,l)
);
},
{
closed = 1;
nodes = (
(1118,1112,l),
(1118,1066,l),
(1512,1066,l),
(1512,1112,l)
);
},
{
closed = 1;
nodes = (
(1114,1554,l),
(1114,564,l),
(1162,564,l),
(1162,1554,l)
);
},
{
closed = 1;
nodes = (
(120,1438,l),
(120,1394,l),
(954,1394,l),
(954,1438,l)
);
},
{
closed = 1;
nodes = (
(102,696,l),
(348,698,o),
(728,704,o),
(1014,744,c),
(1014,782,l),
(732,752,o),
(338,744,o),
(94,744,c)
);
},
{
closed = 1;
nodes = (
(322,1410,l),
(322,726,l),
(374,726,l),
(374,1410,l)
);
},
{
closed = 1;
nodes = (
(708,1410,l),
(708,736,l),
(758,736,l),
(758,1410,l)
);
},
{
closed = 1;
nodes = (
(1234,412,l),
(1234,294,ls),
(1234,136,o),
(1078,-52,o),
(872,-128,c),
(910,-166,l),
(1120,-76,o),
(1278,120,o),
(1278,294,cs),
(1278,412,l)
);
},
{
closed = 1;
nodes = (
(1240,412,l),
(1240,322,ls),
(1240,104,o),
(1392,-82,o),
(1610,-166,c),
(1644,-128,l),
(1432,-58,o),
(1282,120,o),
(1282,322,cs),
(1282,412,l)
);
},
{
closed = 1;
nodes = (
(362,418,l),
(362,-84,l),
(408,-84,l),
(408,418,l)
);
},
{
closed = 1;
nodes = (
(362,-60,l),
(362,-106,l),
(432,-106,ls),
(436,-106,o),
(714,-92,o),
(902,-8,c),
(886,44,l),
(732,-42,o),
(464,-60,o),
(432,-60,cs)
);
},
{
closed = 1;
nodes = (
(906,452,l),
(906,406,l),
(1628,406,l),
(1628,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1360,1650,l),
(1360,600,l),
(1674,600,l),
(1674,1650,l)
);
},
{
closed = 1;
nodes = (
(1228,1254,l),
(1228,988,l),
(1490,988,l),
(1490,1254,l)
);
},
{
closed = 1;
nodes = (
(954,1620,l),
(954,604,l),
(1264,604,l),
(1264,1620,l)
);
},
{
closed = 1;
nodes = (
(64,1540,l),
(64,1274,l),
(862,1274,l),
(862,1540,l)
);
},
{
closed = 1;
nodes = (
(62,654,l),
(272,654,o),
(630,664,o),
(896,722,c),
(876,964,l),
(622,928,o),
(250,924,o),
(32,924,c)
);
},
{
closed = 1;
nodes = (
(142,1338,l),
(142,752,l),
(424,752,l),
(424,1338,l)
);
},
{
closed = 1;
nodes = (
(514,1338,l),
(514,752,l),
(802,752,l),
(802,1338,l)
);
},
{
closed = 1;
nodes = (
(1112,480,l),
(1112,328,ls),
(1112,226,o),
(1012,100,o),
(764,42,c),
(920,-206,l),
(1226,-134,o),
(1368,98,o),
(1368,328,cs),
(1368,480,l)
);
},
{
closed = 1;
nodes = (
(1190,480,l),
(1190,366,ls),
(1190,124,o),
(1314,-108,o),
(1596,-182,c),
(1752,64,l),
(1532,122,o),
(1442,248,o),
(1442,366,cs),
(1442,480,l)
);
},
{
closed = 1;
nodes = (
(210,526,l),
(210,-40,l),
(532,-40,l),
(532,526,l)
);
},
{
closed = 1;
nodes = (
(210,100,l),
(210,-172,l),
(336,-172,ls),
(546,-170,o),
(718,-154,o),
(896,-98,c),
(824,156,l),
(670,110,o),
(520,98,o),
(336,100,cs)
);
},
{
closed = 1;
nodes = (
(854,544,l),
(854,288,l),
(1690,288,l),
(1690,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1444,1614,l),
(1444,570,l),
(1594,570,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(1160,1166,l),
(1160,1036,l),
(1504,1036,l),
(1504,1166,l)
);
},
{
closed = 1;
nodes = (
(1052,1580,l),
(1052,580,l),
(1202,580,l),
(1202,1580,l)
);
},
{
closed = 1;
nodes = (
(98,1480,l),
(98,1348,l),
(918,1348,l),
(918,1480,l)
);
},
{
closed = 1;
nodes = (
(86,680,l),
(318,680,o),
(690,690,o),
(968,736,c),
(960,852,l),
(690,820,o),
(304,814,o),
(68,812,c)
);
},
{
closed = 1;
nodes = (
(254,1382,l),
(254,734,l),
(394,734,l),
(394,1382,l)
);
},
{
closed = 1;
nodes = (
(632,1382,l),
(632,742,l),
(776,742,l),
(776,1382,l)
);
},
{
closed = 1;
nodes = (
(1186,438,l),
(1186,306,ls),
(1186,168,o),
(1052,6,o),
(830,-62,c),
(914,-180,l),
(1162,-98,o),
(1310,112,o),
(1312,306,cs),
(1312,438,l)
);
},
{
closed = 1;
nodes = (
(1220,438,l),
(1220,340,ls),
(1218,110,o),
(1362,-92,o),
(1606,-172,c),
(1686,-54,l),
(1470,12,o),
(1344,170,o),
(1344,340,cs),
(1344,438,l)
);
},
{
closed = 1;
nodes = (
(304,460,l),
(304,-66,l),
(456,-66,l),
(456,460,l)
);
},
{
closed = 1;
nodes = (
(304,2,l),
(304,-132,l),
(396,-132,ls),
(474,-132,o),
(716,-116,o),
(900,-42,c),
(862,90,l),
(710,20,o),
(446,2,o),
(396,2,cs)
);
},
{
closed = 1;
nodes = (
(884,488,l),
(884,360,l),
(1654,360,l),
(1654,488,l)
);
}
);
width = 1770;
}
);
unicode = 54061;
}
