{
glyphname = "paet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1122,1148,l),
(1122,1102,l),
(1516,1102,l),
(1516,1148,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,672,l),
(1164,672,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(124,1464,l),
(124,1418,l),
(956,1418,l),
(956,1464,l)
);
},
{
closed = 1;
nodes = (
(102,762,l),
(348,762,o),
(728,772,o),
(1014,810,c),
(1014,850,l),
(732,820,o),
(338,812,o),
(94,812,c)
);
},
{
closed = 1;
nodes = (
(322,1436,l),
(322,808,l),
(374,808,l),
(374,1436,l)
);
},
{
closed = 1;
nodes = (
(708,1436,l),
(708,818,l),
(758,818,l),
(758,1436,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-100,l),
(456,-100,l),
(456,502,l),
(1568,502,l),
(1568,546,l)
);
},
{
closed = 1;
nodes = (
(432,240,l),
(432,188,l),
(1538,188,l),
(1538,240,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-124,l),
(1610,-124,l),
(1610,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,718,l),
(1646,718,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1184,1312,l),
(1184,1046,l),
(1442,1046,l),
(1442,1312,l)
);
},
{
closed = 1;
nodes = (
(940,1620,l),
(940,722,l),
(1244,722,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(62,1576,l),
(62,1322,l),
(866,1322,l),
(866,1576,l)
);
},
{
closed = 1;
nodes = (
(62,740,l),
(272,740,o),
(630,744,o),
(896,800,c),
(876,1042,l),
(622,1006,o),
(250,1002,o),
(32,1002,c)
);
},
{
closed = 1;
nodes = (
(138,1394,l),
(138,806,l),
(424,806,l),
(424,1394,l)
);
},
{
closed = 1;
nodes = (
(510,1394,l),
(510,804,l),
(798,804,l),
(798,1394,l)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(330,-60,l),
(660,-60,l),
(660,398,l),
(1654,398,l),
(1654,660,l)
);
},
{
closed = 1;
nodes = (
(432,358,l),
(432,130,l),
(1634,130,l),
(1634,358,l)
);
},
{
closed = 1;
nodes = (
(330,78,l),
(330,-178,l),
(1678,-178,l),
(1678,78,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,680,l),
(1582,680,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1210,l),
(1146,1080,l),
(1486,1080,l),
(1486,1210,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,692,l),
(1196,692,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(100,1506,l),
(100,1380,l),
(922,1380,l),
(922,1506,l)
);
},
{
closed = 1;
nodes = (
(86,754,l),
(318,754,o),
(690,760,o),
(968,806,c),
(960,924,l),
(690,892,o),
(304,886,o),
(68,886,c)
);
},
{
closed = 1;
nodes = (
(250,1418,l),
(250,808,l),
(394,808,l),
(394,1418,l)
);
},
{
closed = 1;
nodes = (
(630,1418,l),
(630,814,l),
(774,814,l),
(774,1418,l)
);
},
{
closed = 1;
nodes = (
(380,590,l),
(380,-84,l),
(538,-84,l),
(538,462,l),
(1600,462,l),
(1600,590,l)
);
},
{
closed = 1;
nodes = (
(432,284,l),
(432,166,l),
(1574,166,l),
(1574,284,l)
);
},
{
closed = 1;
nodes = (
(380,-16,l),
(380,-144,l),
(1638,-144,l),
(1638,-16,l)
);
}
);
width = 1770;
}
);
unicode = 54081;
}
