{
glyphname = "pag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1432,l),
(166,1386,l),
(1104,1386,l),
(1104,1432,l)
);
},
{
closed = 1;
nodes = (
(126,710,l),
(436,708,o),
(858,720,o),
(1214,766,c),
(1210,808,l),
(860,770,o),
(432,762,o),
(114,760,c)
);
},
{
closed = 1;
nodes = (
(384,1410,l),
(384,754,l),
(430,754,l),
(430,1410,l)
);
},
{
closed = 1;
nodes = (
(834,1410,l),
(834,754,l),
(884,754,l),
(884,1410,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,554,l),
(1424,554,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1090,l),
(1412,1046,l),
(1712,1046,l),
(1712,1090,l)
);
},
{
closed = 1;
nodes = (
(328,450,l),
(328,402,l),
(1376,402,l),
(1376,-140,l),
(1424,-140,l),
(1424,450,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1534,l),
(66,1266,l),
(1064,1266,l),
(1064,1534,l)
);
},
{
closed = 1;
nodes = (
(52,550,l),
(354,550,o),
(768,562,o),
(1136,624,c),
(1112,864,l),
(758,818,o),
(330,814,o),
(18,816,c)
);
},
{
closed = 1;
nodes = (
(190,1332,l),
(190,742,l),
(508,742,l),
(508,1332,l)
);
},
{
closed = 1;
nodes = (
(626,1332,l),
(626,742,l),
(940,742,l),
(940,1332,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,512,l),
(1526,512,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1210,l),
(1432,940,l),
(1754,940,l),
(1754,1210,l)
);
},
{
closed = 1;
nodes = (
(254,450,l),
(254,190,l),
(1194,190,l),
(1194,-200,l),
(1526,-200,l),
(1526,450,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(128,1470,l),
(128,1340,l),
(1088,1340,l),
(1088,1470,l)
);
},
{
closed = 1;
nodes = (
(96,648,l),
(404,648,o),
(824,658,o),
(1184,710,c),
(1172,828,l),
(820,786,o),
(394,782,o),
(78,782,c)
);
},
{
closed = 1;
nodes = (
(308,1380,l),
(308,750,l),
(462,750,l),
(462,1380,l)
);
},
{
closed = 1;
nodes = (
(752,1380,l),
(752,750,l),
(906,750,l),
(906,1380,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,536,l),
(1462,536,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1136,l),
(1418,1004,l),
(1730,1004,l),
(1730,1136,l)
);
},
{
closed = 1;
nodes = (
(298,450,l),
(298,320,l),
(1306,320,l),
(1306,-162,l),
(1462,-162,l),
(1462,450,l)
);
}
);
width = 1770;
}
);
unicode = 54029;
}
