{
glyphname = "palp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1586,l),
(1360,636,l),
(1406,636,l),
(1406,1586,l)
);
},
{
closed = 1;
nodes = (
(1380,1158,l),
(1380,1114,l),
(1698,1114,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(150,1452,l),
(150,1404,l),
(1086,1404,l),
(1086,1452,l)
);
},
{
closed = 1;
nodes = (
(108,752,l),
(420,750,o),
(842,760,o),
(1200,806,c),
(1194,848,l),
(844,808,o),
(418,804,o),
(98,804,c)
);
},
{
closed = 1;
nodes = (
(366,1436,l),
(366,784,l),
(414,784,l),
(414,1436,l)
);
},
{
closed = 1;
nodes = (
(820,1436,l),
(820,784,l),
(868,784,l),
(868,1436,l)
);
},
{
closed = 1;
nodes = (
(260,548,l),
(260,502,l),
(762,502,l),
(762,254,l),
(268,254,l),
(268,-82,l),
(316,-82,l),
(316,200,l),
(810,200,l),
(810,548,l)
);
},
{
closed = 1;
nodes = (
(268,-78,l),
(268,-128,l),
(344,-128,ls),
(578,-128,o),
(696,-122,o),
(852,-88,c),
(842,-38,l),
(694,-74,o),
(578,-76,o),
(344,-78,cs)
);
},
{
closed = 1;
nodes = (
(914,548,l),
(914,500,l),
(1524,500,l),
(1524,548,l)
);
},
{
closed = 1;
nodes = (
(900,-74,l),
(900,-126,l),
(1536,-126,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(1066,534,l),
(1066,-100,l),
(1120,-100,l),
(1120,534,l)
);
},
{
closed = 1;
nodes = (
(1318,534,l),
(1318,-100,l),
(1370,-100,l),
(1370,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1652,l),
(1196,732,l),
(1526,732,l),
(1526,1652,l)
);
},
{
closed = 1;
nodes = (
(1402,1326,l),
(1402,1050,l),
(1760,1050,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(70,1592,l),
(70,1336,l),
(1062,1336,l),
(1062,1592,l)
);
},
{
closed = 1;
nodes = (
(50,726,l),
(356,726,o),
(762,736,o),
(1132,804,c),
(1116,1038,l),
(758,990,o),
(326,988,o),
(16,986,c)
);
},
{
closed = 1;
nodes = (
(190,1456,l),
(190,866,l),
(512,866,l),
(512,1456,l)
);
},
{
closed = 1;
nodes = (
(628,1456,l),
(628,866,l),
(942,866,l),
(942,1456,l)
);
},
{
closed = 1;
nodes = (
(152,648,l),
(152,394,l),
(478,394,l),
(478,330,l),
(154,330,l),
(154,-150,l),
(476,-150,l),
(476,138,l),
(804,138,l),
(804,648,l)
);
},
{
closed = 1;
nodes = (
(154,54,l),
(154,-194,l),
(276,-194,ls),
(488,-194,o),
(640,-198,o),
(836,-166,c),
(814,80,l),
(628,56,o),
(480,54,o),
(276,54,cs)
);
},
{
closed = 1;
nodes = (
(874,648,l),
(874,396,l),
(1550,396,l),
(1550,648,l)
);
},
{
closed = 1;
nodes = (
(874,56,l),
(874,-196,l),
(1552,-196,l),
(1552,56,l)
);
},
{
closed = 1;
nodes = (
(938,478,l),
(938,-64,l),
(1182,-64,l),
(1182,478,l)
);
},
{
closed = 1;
nodes = (
(1244,478,l),
(1244,-64,l),
(1490,-64,l),
(1490,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,1610,l),
(1296,674,l),
(1452,674,l),
(1452,1610,l)
);
},
{
closed = 1;
nodes = (
(1388,1224,l),
(1388,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(118,1506,l),
(118,1378,l),
(1076,1378,l),
(1076,1506,l)
);
},
{
closed = 1;
nodes = (
(86,742,l),
(396,742,o),
(812,750,o),
(1172,806,c),
(1162,920,l),
(808,878,o),
(382,874,o),
(66,872,c)
);
},
{
closed = 1;
nodes = (
(298,1442,l),
(298,814,l),
(452,814,l),
(452,1442,l)
);
},
{
closed = 1;
nodes = (
(746,1442,l),
(746,814,l),
(896,814,l),
(896,1442,l)
);
},
{
closed = 1;
nodes = (
(220,586,l),
(220,460,l),
(654,460,l),
(654,282,l),
(224,282,l),
(224,-108,l),
(378,-108,l),
(378,176,l),
(808,176,l),
(808,586,l)
);
},
{
closed = 1;
nodes = (
(224,-26,l),
(224,-152,l),
(316,-152,ls),
(542,-152,o),
(674,-152,o),
(846,-118,c),
(830,8,l),
(668,-24,o),
(540,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(898,586,l),
(898,460,l),
(1534,460,l),
(1534,586,l)
);
},
{
closed = 1;
nodes = (
(890,-24,l),
(890,-152,l),
(1544,-152,l),
(1544,-24,l)
);
},
{
closed = 1;
nodes = (
(1016,512,l),
(1016,-84,l),
(1144,-84,l),
(1144,512,l)
);
},
{
closed = 1;
nodes = (
(1288,512,l),
(1288,-84,l),
(1416,-84,l),
(1416,512,l)
);
}
);
width = 1770;
}
);
unicode = 54042;
}
