{
glyphname = "pan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1406,l),
(166,1360,l),
(1104,1360,l),
(1104,1406,l)
);
},
{
closed = 1;
nodes = (
(126,606,l),
(436,606,o),
(858,616,o),
(1214,664,c),
(1210,704,l),
(860,666,o),
(432,660,o),
(114,660,c)
);
},
{
closed = 1;
nodes = (
(384,1374,l),
(384,644,l),
(430,644,l),
(430,1374,l)
);
},
{
closed = 1;
nodes = (
(834,1374,l),
(834,644,l),
(884,644,l),
(884,1374,l)
);
},
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,316,l),
(1424,316,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(1400,1018,l),
(1400,972,l),
(1712,972,l),
(1712,1018,l)
);
},
{
closed = 1;
nodes = (
(384,-44,l),
(384,-90,l),
(1522,-90,l),
(1522,-44,l)
);
},
{
closed = 1;
nodes = (
(384,442,l),
(384,-58,l),
(430,-58,l),
(430,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1512,l),
(66,1252,l),
(1064,1252,l),
(1064,1512,l)
);
},
{
closed = 1;
nodes = (
(52,516,l),
(354,516,o),
(768,520,o),
(1136,588,c),
(1112,828,l),
(758,784,o),
(330,778,o),
(18,776,c)
);
},
{
closed = 1;
nodes = (
(190,1314,l),
(190,726,l),
(508,726,l),
(508,1314,l)
);
},
{
closed = 1;
nodes = (
(626,1314,l),
(626,726,l),
(940,726,l),
(940,1314,l)
);
},
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,286,l),
(1526,286,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1434,1160,l),
(1434,888,l),
(1754,888,l),
(1754,1160,l)
);
},
{
closed = 1;
nodes = (
(292,88,l),
(292,-176,l),
(1578,-176,l),
(1578,88,l)
);
},
{
closed = 1;
nodes = (
(292,414,l),
(292,16,l),
(624,16,l),
(624,414,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(128,1446,l),
(128,1318,l),
(1088,1318,l),
(1088,1446,l)
);
},
{
closed = 1;
nodes = (
(96,572,l),
(404,572,o),
(824,580,o),
(1184,636,c),
(1172,754,l),
(820,712,o),
(394,704,o),
(78,702,c)
);
},
{
closed = 1;
nodes = (
(308,1352,l),
(308,674,l),
(462,674,l),
(462,1352,l)
);
},
{
closed = 1;
nodes = (
(752,1352,l),
(752,674,l),
(906,674,l),
(906,1352,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,306,l),
(1462,306,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1074,l),
(1412,940,l),
(1730,940,l),
(1730,1074,l)
);
},
{
closed = 1;
nodes = (
(350,8,l),
(350,-124,l),
(1544,-124,l),
(1544,8,l)
);
},
{
closed = 1;
nodes = (
(350,430,l),
(350,-30,l),
(504,-30,l),
(504,430,l)
);
}
);
width = 1770;
}
);
unicode = 54032;
}
