{
glyphname = "pang-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1420,l),
(166,1372,l),
(1104,1372,l),
(1104,1420,l)
);
},
{
closed = 1;
nodes = (
(126,698,l),
(428,698,o),
(850,702,o),
(1214,760,c),
(1210,802,l),
(856,750,o),
(420,748,o),
(114,748,c)
);
},
{
closed = 1;
nodes = (
(384,1398,l),
(384,744,l),
(430,744,l),
(430,1398,l)
);
},
{
closed = 1;
nodes = (
(834,1398,l),
(834,744,l),
(884,744,l),
(884,1398,l)
);
},
{
closed = 1;
nodes = (
(536,466,o),
(330,358,o),
(332,170,cs),
(330,-20,o),
(536,-130,o),
(884,-130,cs),
(1230,-130,o),
(1436,-20,o),
(1436,170,cs),
(1436,358,o),
(1230,466,o),
(884,466,cs)
);
},
{
closed = 1;
nodes = (
(1188,420,o),
(1394,318,o),
(1394,170,cs),
(1394,16,o),
(1188,-84,o),
(884,-84,cs),
(580,-84,o),
(374,16,o),
(376,170,cs),
(374,318,o),
(580,420,o),
(884,420,cs)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,510,l),
(1424,510,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1098,l),
(1412,1052,l),
(1712,1052,l),
(1712,1098,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1526,l),
(66,1264,l),
(1064,1264,l),
(1064,1526,l)
);
},
{
closed = 1;
nodes = (
(52,586,l),
(356,586,o),
(772,594,o),
(1136,662,c),
(1112,902,l),
(754,854,o),
(330,848,o),
(18,848,c)
);
},
{
closed = 1;
nodes = (
(190,1326,l),
(190,736,l),
(508,736,l),
(508,1326,l)
);
},
{
closed = 1;
nodes = (
(626,1326,l),
(626,736,l),
(940,736,l),
(940,1326,l)
);
},
{
closed = 1;
nodes = (
(504,522,o),
(254,388,o),
(254,158,cs),
(254,-72,o),
(504,-206,o),
(902,-204,cs),
(1292,-206,o),
(1544,-72,o),
(1544,158,cs),
(1544,388,o),
(1292,522,o),
(902,524,cs)
);
},
{
closed = 1;
nodes = (
(1120,270,o),
(1210,238,o),
(1210,158,cs),
(1210,78,o),
(1120,50,o),
(902,50,cs),
(682,50,o),
(584,78,o),
(586,158,cs),
(584,238,o),
(682,270,o),
(902,268,cs)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,548,l),
(1526,548,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1238,l),
(1432,974,l),
(1754,974,l),
(1754,1238,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(128,1462,l),
(128,1330,l),
(1088,1330,l),
(1088,1462,l)
);
},
{
closed = 1;
nodes = (
(96,654,l),
(400,654,o),
(820,662,o),
(1184,722,c),
(1172,838,l),
(816,790,o),
(386,786,o),
(78,786,c)
);
},
{
closed = 1;
nodes = (
(308,1370,l),
(308,742,l),
(462,742,l),
(462,1370,l)
);
},
{
closed = 1;
nodes = (
(752,1370,l),
(752,742,l),
(906,742,l),
(906,1370,l)
);
},
{
closed = 1;
nodes = (
(526,488,o),
(302,370,o),
(302,166,cs),
(302,-40,o),
(526,-158,o),
(892,-158,cs),
(1256,-158,o),
(1478,-40,o),
(1478,166,cs),
(1478,370,o),
(1256,488,o),
(892,486,cs)
);
},
{
closed = 1;
nodes = (
(1162,360,o),
(1322,288,o),
(1322,166,cs),
(1322,40,o),
(1162,-32,o),
(892,-32,cs),
(620,-32,o),
(456,40,o),
(456,166,cs),
(456,288,o),
(620,360,o),
(892,360,cs)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,524,l),
(1462,524,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1152,l),
(1418,1022,l),
(1730,1022,l),
(1730,1152,l)
);
}
);
width = 1770;
}
);
unicode = 54049;
}
