{
glyphname = "pap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(150,1428,l),
(150,1380,l),
(1086,1380,l),
(1086,1428,l)
);
},
{
closed = 1;
nodes = (
(108,698,l),
(420,698,o),
(842,708,o),
(1200,756,c),
(1194,798,l),
(844,758,o),
(418,752,o),
(98,750,c)
);
},
{
closed = 1;
nodes = (
(366,1404,l),
(366,748,l),
(414,748,l),
(414,1404,l)
);
},
{
closed = 1;
nodes = (
(820,1404,l),
(820,748,l),
(868,748,l),
(868,1404,l)
);
},
{
closed = 1;
nodes = (
(1362,1588,l),
(1362,558,l),
(1408,558,l),
(1408,1588,l)
);
},
{
closed = 1;
nodes = (
(1394,1086,l),
(1394,1040,l),
(1696,1040,l),
(1696,1086,l)
);
},
{
closed = 1;
nodes = (
(326,476,l),
(326,428,l),
(1462,428,l),
(1462,476,l)
);
},
{
closed = 1;
nodes = (
(312,-60,l),
(312,-108,l),
(1482,-108,l),
(1482,-60,l)
);
},
{
closed = 1;
nodes = (
(608,456,l),
(608,-100,l),
(656,-100,l),
(656,456,l)
);
},
{
closed = 1;
nodes = (
(1136,456,l),
(1136,-100,l),
(1184,-100,l),
(1184,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1554,l),
(66,1298,l),
(1062,1298,l),
(1062,1554,l)
);
},
{
closed = 1;
nodes = (
(50,648,l),
(356,648,o),
(762,656,o),
(1132,718,c),
(1116,964,l),
(758,914,o),
(326,914,o),
(16,912,c)
);
},
{
closed = 1;
nodes = (
(190,1354,l),
(190,768,l),
(506,768,l),
(506,1354,l)
);
},
{
closed = 1;
nodes = (
(622,1354,l),
(622,768,l),
(942,768,l),
(942,1354,l)
);
},
{
closed = 1;
nodes = (
(1190,1650,l),
(1190,608,l),
(1522,608,l),
(1522,1650,l)
);
},
{
closed = 1;
nodes = (
(1440,1268,l),
(1440,998,l),
(1756,998,l),
(1756,1268,l)
);
},
{
closed = 1;
nodes = (
(236,560,l),
(236,304,l),
(1548,304,l),
(1548,560,l)
);
},
{
closed = 1;
nodes = (
(214,64,l),
(214,-192,l),
(1562,-192,l),
(1562,64,l)
);
},
{
closed = 1;
nodes = (
(438,462,l),
(438,-90,l),
(770,-90,l),
(770,462,l)
);
},
{
closed = 1;
nodes = (
(1016,462,l),
(1016,-90,l),
(1342,-90,l),
(1342,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(118,1476,l),
(118,1348,l),
(1076,1348,l),
(1076,1476,l)
);
},
{
closed = 1;
nodes = (
(86,678,l),
(396,678,o),
(812,690,o),
(1172,742,c),
(1162,862,l),
(808,820,o),
(382,812,o),
(66,810,c)
);
},
{
closed = 1;
nodes = (
(298,1384,l),
(298,756,l),
(450,756,l),
(450,1384,l)
);
},
{
closed = 1;
nodes = (
(744,1384,l),
(744,756,l),
(896,756,l),
(896,1384,l)
);
},
{
closed = 1;
nodes = (
(1296,1610,l),
(1296,578,l),
(1452,578,l),
(1452,1610,l)
);
},
{
closed = 1;
nodes = (
(1412,1156,l),
(1412,1022,l),
(1720,1022,l),
(1720,1156,l)
);
},
{
closed = 1;
nodes = (
(292,510,l),
(292,380,l),
(1494,380,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(274,-12,l),
(274,-142,l),
(1514,-142,l),
(1514,-12,l)
);
},
{
closed = 1;
nodes = (
(542,458,l),
(542,-94,l),
(700,-94,l),
(700,458,l)
);
},
{
closed = 1;
nodes = (
(1090,458,l),
(1090,-94,l),
(1244,-94,l),
(1244,458,l)
);
}
);
width = 1770;
}
);
unicode = 54054;
}
