{
glyphname = "pat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(380,522,l),
(380,-106,l),
(426,-106,l),
(426,472,l),
(1434,472,l),
(1434,522,l)
);
},
{
closed = 1;
nodes = (
(380,-62,l),
(380,-110,l),
(1478,-110,l),
(1478,-62,l)
);
},
{
closed = 1;
nodes = (
(400,240,l),
(400,188,l),
(1412,188,l),
(1412,240,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,626,l),
(1424,626,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1392,1160,l),
(1392,1112,l),
(1712,1112,l),
(1712,1160,l)
);
},
{
closed = 1;
nodes = (
(166,1452,l),
(166,1404,l),
(1104,1404,l),
(1104,1452,l)
);
},
{
closed = 1;
nodes = (
(126,748,l),
(428,748,o),
(850,750,o),
(1214,804,c),
(1210,848,l),
(852,804,o),
(422,798,o),
(114,800,c)
);
},
{
closed = 1;
nodes = (
(384,1450,l),
(384,794,l),
(430,794,l),
(430,1450,l)
);
},
{
closed = 1;
nodes = (
(834,1450,l),
(834,794,l),
(884,794,l),
(884,1450,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(282,594,l),
(282,-80,l),
(612,-80,l),
(612,370,l),
(1534,370,l),
(1534,594,l)
);
},
{
closed = 1;
nodes = (
(282,46,l),
(282,-184,l),
(1568,-184,l),
(1568,46,l)
);
},
{
closed = 1;
nodes = (
(514,316,l),
(514,98,l),
(1520,98,l),
(1520,316,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,654,l),
(1526,654,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1392,1288,l),
(1392,1022,l),
(1754,1022,l),
(1754,1288,l)
);
},
{
closed = 1;
nodes = (
(66,1540,l),
(66,1284,l),
(1064,1284,l),
(1064,1540,l)
);
},
{
closed = 1;
nodes = (
(52,690,l),
(366,690,o),
(772,700,o),
(1124,760,c),
(1112,988,l),
(762,954,o),
(342,950,o),
(18,950,c)
);
},
{
closed = 1;
nodes = (
(190,1404,l),
(190,814,l),
(508,814,l),
(508,1404,l)
);
},
{
closed = 1;
nodes = (
(626,1404,l),
(626,814,l),
(940,814,l),
(940,1404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(342,548,l),
(342,-94,l),
(496,-94,l),
(496,432,l),
(1472,432,l),
(1472,548,l)
);
},
{
closed = 1;
nodes = (
(342,-22,l),
(342,-138,l),
(1512,-138,l),
(1512,-22,l)
);
},
{
closed = 1;
nodes = (
(442,268,l),
(442,152,l),
(1452,152,l),
(1452,268,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,638,l),
(1462,638,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1392,1210,l),
(1392,1078,l),
(1730,1078,l),
(1730,1210,l)
);
},
{
closed = 1;
nodes = (
(128,1486,l),
(128,1358,l),
(1088,1358,l),
(1088,1486,l)
);
},
{
closed = 1;
nodes = (
(96,726,l),
(402,726,o),
(818,732,o),
(1180,788,c),
(1172,902,l),
(816,860,o),
(392,858,o),
(78,858,c)
);
},
{
closed = 1;
nodes = (
(308,1432,l),
(308,800,l),
(462,800,l),
(462,1432,l)
);
},
{
closed = 1;
nodes = (
(752,1432,l),
(752,800,l),
(906,800,l),
(906,1432,l)
);
}
);
width = 1770;
}
);
unicode = 54053;
}
