{
glyphname = "ped-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(120,1440,l),
(120,1392,l),
(954,1392,l),
(954,1440,l)
);
},
{
closed = 1;
nodes = (
(98,684,l),
(344,684,o),
(724,694,o),
(1012,732,c),
(1008,776,l),
(726,742,o),
(336,734,o),
(90,736,c)
);
},
{
closed = 1;
nodes = (
(322,1410,l),
(322,716,l),
(374,716,l),
(374,1410,l)
);
},
{
closed = 1;
nodes = (
(708,1410,l),
(708,716,l),
(758,716,l),
(758,1410,l)
);
},
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,546,l),
(1544,546,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(876,1114,l),
(876,1066,l),
(1212,1066,l),
(1212,1114,l)
);
},
{
closed = 1;
nodes = (
(1186,1550,l),
(1186,568,l),
(1234,568,l),
(1234,1550,l)
);
},
{
closed = 1;
nodes = (
(404,-72,l),
(404,-118,l),
(1578,-118,l),
(1578,-72,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-82,l),
(452,-82,l),
(452,404,l),
(1560,404,l),
(1560,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1552,l),
(64,1290,l),
(862,1290,l),
(862,1552,l)
);
},
{
closed = 1;
nodes = (
(56,628,l),
(274,628,o),
(634,630,o),
(898,686,c),
(880,920,l),
(624,886,o),
(250,886,o),
(26,886,c)
);
},
{
closed = 1;
nodes = (
(142,1360,l),
(142,770,l),
(430,770,l),
(430,1360,l)
);
},
{
closed = 1;
nodes = (
(510,1360,l),
(510,770,l),
(792,770,l),
(792,1360,l)
);
},
{
closed = 1;
nodes = (
(1334,1654,l),
(1334,602,l),
(1646,602,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(860,1254,l),
(860,988,l),
(1124,988,l),
(1124,1254,l)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,596,l),
(1274,596,l),
(1274,1624,l)
);
},
{
closed = 1;
nodes = (
(336,74,l),
(336,-178,l),
(1668,-178,l),
(1668,74,l)
);
},
{
closed = 1;
nodes = (
(336,532,l),
(336,-66,l),
(664,-66,l),
(664,282,l),
(1660,282,l),
(1660,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(98,1484,l),
(98,1354,l),
(918,1354,l),
(918,1484,l)
);
},
{
closed = 1;
nodes = (
(82,662,l),
(316,660,o),
(688,668,o),
(968,714,c),
(958,830,l),
(686,796,o),
(304,792,o),
(64,794,c)
);
},
{
closed = 1;
nodes = (
(254,1390,l),
(254,736,l),
(396,736,l),
(396,1390,l)
);
},
{
closed = 1;
nodes = (
(630,1390,l),
(630,736,l),
(772,736,l),
(772,1390,l)
);
},
{
closed = 1;
nodes = (
(1434,1616,l),
(1434,568,l),
(1582,568,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(870,1166,l),
(870,1036,l),
(1178,1036,l),
(1178,1166,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,578,l),
(1250,578,l),
(1250,1578,l)
);
},
{
closed = 1;
nodes = (
(376,-16,l),
(376,-142,l),
(1612,-142,l),
(1612,-16,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-76,l),
(534,-76,l),
(534,356,l),
(1598,356,l),
(1598,482,l)
);
}
);
width = 1770;
}
);
unicode = 54175;
}
