{
glyphname = "peh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(100,1462,l),
(100,1418,l),
(934,1418,l),
(934,1462,l)
);
},
{
closed = 1;
nodes = (
(80,726,l),
(326,726,o),
(706,736,o),
(992,776,c),
(990,816,l),
(710,782,o),
(318,776,o),
(70,778,c)
);
},
{
closed = 1;
nodes = (
(298,1462,l),
(298,756,l),
(350,756,l),
(350,1462,l)
);
},
{
closed = 1;
nodes = (
(684,1462,l),
(684,756,l),
(734,756,l),
(734,1462,l)
);
},
{
closed = 1;
nodes = (
(876,1164,l),
(876,1118,l),
(1212,1118,l),
(1212,1164,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,722,l),
(1232,722,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,636,l),
(1542,636,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(344,472,l),
(344,424,l),
(1582,424,l),
(1582,472,l)
);
},
{
closed = 1;
nodes = (
(658,316,o),
(480,236,o),
(480,92,cs),
(480,-56,o),
(658,-132,o),
(964,-132,cs),
(1272,-132,o),
(1448,-56,o),
(1448,92,cs),
(1448,236,o),
(1272,316,o),
(964,316,cs)
);
},
{
closed = 1;
nodes = (
(1230,268,o),
(1402,200,o),
(1402,92,cs),
(1402,-20,o),
(1230,-86,o),
(964,-86,cs),
(700,-86,o),
(524,-20,o),
(524,92,cs),
(524,200,o),
(700,268,o),
(964,268,cs)
);
},
{
closed = 1;
nodes = (
(944,664,l),
(944,446,l),
(990,446,l),
(990,664,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1586,l),
(74,1326,l),
(872,1326,l),
(872,1586,l)
);
},
{
closed = 1;
nodes = (
(60,712,l),
(276,712,o),
(638,724,o),
(896,774,c),
(882,1008,l),
(628,976,o),
(250,974,o),
(30,974,c)
);
},
{
closed = 1;
nodes = (
(148,1440,l),
(148,850,l),
(434,850,l),
(434,1440,l)
);
},
{
closed = 1;
nodes = (
(510,1440,l),
(510,850,l),
(796,850,l),
(796,1440,l)
);
},
{
closed = 1;
nodes = (
(860,1300,l),
(860,1032,l),
(1124,1032,l),
(1124,1300,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,726,l),
(1272,726,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,646,l),
(1646,646,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(314,572,l),
(314,328,l),
(1650,328,l),
(1650,572,l)
);
},
{
closed = 1;
nodes = (
(638,298,o),
(438,214,o),
(438,52,cs),
(438,-118,o),
(638,-202,o),
(988,-200,cs),
(1328,-202,o),
(1528,-118,o),
(1528,52,cs),
(1528,214,o),
(1328,298,o),
(988,298,cs)
);
},
{
closed = 1;
nodes = (
(1152,82,o),
(1214,80,o),
(1214,52,cs),
(1214,20,o),
(1152,14,o),
(988,14,cs),
(812,14,o),
(752,20,o),
(752,52,cs),
(752,80,o),
(812,82,o),
(988,82,cs)
);
},
{
closed = 1;
nodes = (
(818,674,l),
(818,388,l),
(1150,388,l),
(1150,674,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(90,1510,l),
(90,1380,l),
(910,1380,l),
(910,1510,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(306,722,o),
(680,732,o),
(956,776,c),
(950,890,l),
(680,858,o),
(290,854,o),
(54,852,c)
);
},
{
closed = 1;
nodes = (
(240,1454,l),
(240,794,l),
(382,794,l),
(382,1454,l)
);
},
{
closed = 1;
nodes = (
(616,1454,l),
(616,794,l),
(760,794,l),
(760,1454,l)
);
},
{
closed = 1;
nodes = (
(870,1218,l),
(870,1084,l),
(1178,1084,l),
(1178,1218,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,724,l),
(1248,724,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,640,l),
(1582,640,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(332,510,l),
(332,386,l),
(1610,386,l),
(1610,510,l)
);
},
{
closed = 1;
nodes = (
(650,306,o),
(462,228,o),
(462,76,cs),
(462,-80,o),
(650,-158,o),
(974,-158,cs),
(1294,-158,o),
(1478,-80,o),
(1480,76,cs),
(1478,228,o),
(1294,306,o),
(974,306,cs)
);
},
{
closed = 1;
nodes = (
(1198,196,o),
(1330,152,o),
(1330,76,cs),
(1330,-4,o),
(1198,-48,o),
(974,-46,cs),
(744,-48,o),
(612,-4,o),
(614,76,cs),
(612,152,o),
(744,196,o),
(974,196,cs)
);
},
{
closed = 1;
nodes = (
(896,666,l),
(896,424,l),
(1052,424,l),
(1052,666,l)
);
}
);
width = 1770;
}
);
unicode = 54195;
}
