{
glyphname = "pel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(126,1464,l),
(126,1418,l),
(954,1418,l),
(954,1464,l)
);
},
{
closed = 1;
nodes = (
(102,760,l),
(340,760,o),
(720,766,o),
(1012,810,c),
(1012,848,l),
(724,814,o),
(334,810,o),
(94,810,c)
);
},
{
closed = 1;
nodes = (
(322,1464,l),
(322,790,l),
(374,790,l),
(374,1464,l)
);
},
{
closed = 1;
nodes = (
(708,1464,l),
(708,790,l),
(758,790,l),
(758,1464,l)
);
},
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,654,l),
(1544,654,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(876,1168,l),
(876,1122,l),
(1212,1122,l),
(1212,1168,l)
);
},
{
closed = 1;
nodes = (
(1184,1548,l),
(1184,666,l),
(1234,666,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(436,548,l),
(436,504,l),
(1500,504,l),
(1500,260,l),
(442,260,l),
(442,-92,l),
(486,-92,l),
(486,214,l),
(1544,214,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(442,-62,l),
(442,-110,l),
(1626,-110,l),
(1626,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(52,1564,l),
(52,1312,l),
(898,1312,l),
(898,1564,l)
);
},
{
closed = 1;
nodes = (
(50,688,l),
(288,688,o),
(652,696,o),
(932,746,c),
(916,980,l),
(644,950,o),
(260,946,o),
(18,946,c)
);
},
{
closed = 1;
nodes = (
(138,1398,l),
(138,808,l),
(436,808,l),
(436,1398,l)
);
},
{
closed = 1;
nodes = (
(510,1398,l),
(510,808,l),
(802,808,l),
(802,1398,l)
);
},
{
closed = 1;
nodes = (
(1342,1654,l),
(1342,680,l),
(1658,680,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(860,1274,l),
(860,1022,l),
(1124,1022,l),
(1124,1274,l)
);
},
{
closed = 1;
nodes = (
(986,1632,l),
(986,686,l),
(1292,686,l),
(1292,1632,l)
);
},
{
closed = 1;
nodes = (
(360,628,l),
(360,384,l),
(1328,384,l),
(1328,332,l),
(360,332,l),
(360,-104,l),
(694,-104,l),
(694,104,l),
(1658,104,l),
(1658,628,l)
);
},
{
closed = 1;
nodes = (
(360,56,l),
(360,-194,l),
(1700,-194,l),
(1700,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(96,1504,l),
(96,1376,l),
(932,1376,l),
(932,1504,l)
);
},
{
closed = 1;
nodes = (
(82,732,l),
(320,732,o),
(692,738,o),
(980,786,c),
(974,900,l),
(692,866,o),
(304,862,o),
(64,862,c)
);
},
{
closed = 1;
nodes = (
(250,1438,l),
(250,796,l),
(398,796,l),
(398,1438,l)
);
},
{
closed = 1;
nodes = (
(630,1438,l),
(630,796,l),
(776,796,l),
(776,1438,l)
);
},
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,664,l),
(1586,664,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(870,1210,l),
(870,1084,l),
(1178,1084,l),
(1178,1210,l)
);
},
{
closed = 1;
nodes = (
(1108,1580,l),
(1108,672,l),
(1256,672,l),
(1256,1580,l)
);
},
{
closed = 1;
nodes = (
(406,578,l),
(406,456,l),
(1432,456,l),
(1432,288,l),
(410,288,l),
(410,-94,l),
(568,-94,l),
(568,172,l),
(1586,172,l),
(1586,578,l)
);
},
{
closed = 1;
nodes = (
(410,-16,l),
(410,-142,l),
(1654,-142,l),
(1654,-16,l)
);
}
);
width = 1770;
}
);
unicode = 54176;
}
