{
glyphname = "pelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(100,1462,l),
(100,1418,l),
(934,1418,l),
(934,1462,l)
);
},
{
closed = 1;
nodes = (
(80,726,l),
(326,726,o),
(706,736,o),
(992,776,c),
(990,816,l),
(710,782,o),
(318,776,o),
(70,778,c)
);
},
{
closed = 1;
nodes = (
(298,1462,l),
(298,756,l),
(350,756,l),
(350,1462,l)
);
},
{
closed = 1;
nodes = (
(684,1462,l),
(684,756,l),
(734,756,l),
(734,1462,l)
);
},
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,652,l),
(1544,652,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(876,1164,l),
(876,1118,l),
(1212,1118,l),
(1212,1164,l)
);
},
{
closed = 1;
nodes = (
(1186,1548,l),
(1186,672,l),
(1234,672,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(286,548,l),
(286,504,l),
(806,504,l),
(806,242,l),
(292,242,l),
(292,-126,l),
(338,-126,l),
(338,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(620,-128,o),
(744,-122,o),
(912,-92,c),
(904,-42,l),
(742,-72,o),
(618,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(972,550,l),
(972,-124,l),
(1544,-124,l),
(1544,550,l),
(1496,550,l),
(1496,264,l),
(1022,264,l),
(1022,550,l)
);
},
{
closed = 1;
nodes = (
(1022,220,l),
(1496,220,l),
(1496,-74,l),
(1022,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1586,l),
(74,1326,l),
(872,1326,l),
(872,1586,l)
);
},
{
closed = 1;
nodes = (
(60,712,l),
(276,712,o),
(638,724,o),
(896,774,c),
(882,1008,l),
(628,976,o),
(250,974,o),
(30,974,c)
);
},
{
closed = 1;
nodes = (
(148,1440,l),
(148,850,l),
(434,850,l),
(434,1440,l)
);
},
{
closed = 1;
nodes = (
(510,1440,l),
(510,850,l),
(796,850,l),
(796,1440,l)
);
},
{
closed = 1;
nodes = (
(1334,1654,l),
(1334,722,l),
(1646,722,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(860,1300,l),
(860,1032,l),
(1124,1032,l),
(1124,1300,l)
);
},
{
closed = 1;
nodes = (
(964,1628,l),
(964,728,l),
(1274,728,l),
(1274,1628,l)
);
},
{
closed = 1;
nodes = (
(218,656,l),
(218,406,l),
(546,406,l),
(546,330,l),
(220,330,l),
(220,-8,l),
(542,-8,l),
(542,122,l),
(874,122,l),
(874,656,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-194,l),
(340,-194,ls),
(592,-194,o),
(738,-198,o),
(922,-170,c),
(898,66,l),
(718,40,o),
(578,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(960,658,l),
(960,-196,l),
(1646,-196,l),
(1646,658,l),
(1354,658,l),
(1354,448,l),
(1254,448,l),
(1254,658,l)
);
},
{
closed = 1;
nodes = (
(1254,206,l),
(1354,206,l),
(1354,52,l),
(1254,52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(90,1510,l),
(90,1380,l),
(910,1380,l),
(910,1510,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(306,722,o),
(680,732,o),
(956,776,c),
(950,890,l),
(680,858,o),
(290,854,o),
(54,852,c)
);
},
{
closed = 1;
nodes = (
(240,1454,l),
(240,794,l),
(382,794,l),
(382,1454,l)
);
},
{
closed = 1;
nodes = (
(616,1454,l),
(616,794,l),
(760,794,l),
(760,1454,l)
);
},
{
closed = 1;
nodes = (
(1434,1616,l),
(1434,678,l),
(1582,678,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(870,1218,l),
(870,1084,l),
(1178,1084,l),
(1178,1218,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,694,l),
(1250,694,l),
(1250,1578,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(706,466,l),
(706,276,l),
(264,276,l),
(264,-80,l),
(418,-80,l),
(418,164,l),
(862,164,l),
(862,590,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(610,-152,o),
(742,-152,o),
(916,-122,c),
(900,-2,l),
(732,-30,o),
(604,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(968,592,l),
(968,-152,l),
(1582,-152,l),
(1582,592,l),
(1442,592,l),
(1442,336,l),
(1114,336,l),
(1114,592,l)
);
},
{
closed = 1;
nodes = (
(1114,214,l),
(1442,214,l),
(1442,-24,l),
(1114,-24,l)
);
}
);
width = 1770;
}
);
unicode = 54179;
}
