{
glyphname = "pelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(100,1462,l),
(100,1418,l),
(934,1418,l),
(934,1462,l)
);
},
{
closed = 1;
nodes = (
(80,726,l),
(326,726,o),
(706,736,o),
(992,776,c),
(990,816,l),
(710,782,o),
(318,776,o),
(70,778,c)
);
},
{
closed = 1;
nodes = (
(298,1462,l),
(298,756,l),
(350,756,l),
(350,1462,l)
);
},
{
closed = 1;
nodes = (
(684,1462,l),
(684,756,l),
(734,756,l),
(734,1462,l)
);
},
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,652,l),
(1544,652,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(876,1164,l),
(876,1118,l),
(1212,1118,l),
(1212,1164,l)
);
},
{
closed = 1;
nodes = (
(1186,1548,l),
(1186,672,l),
(1234,672,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,242,l),
(292,242,l),
(292,-124,l),
(336,-124,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(620,-128,o),
(744,-122,o),
(912,-92,c),
(902,-42,l),
(740,-72,o),
(618,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-128,l),
(1544,-128,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,504,l),
(1494,-80,l),
(1032,-80,l),
(1032,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1586,l),
(74,1326,l),
(872,1326,l),
(872,1586,l)
);
},
{
closed = 1;
nodes = (
(60,712,l),
(276,712,o),
(638,724,o),
(896,774,c),
(882,1008,l),
(628,976,o),
(250,974,o),
(30,974,c)
);
},
{
closed = 1;
nodes = (
(148,1440,l),
(148,850,l),
(434,850,l),
(434,1440,l)
);
},
{
closed = 1;
nodes = (
(510,1440,l),
(510,850,l),
(796,850,l),
(796,1440,l)
);
},
{
closed = 1;
nodes = (
(1334,1654,l),
(1334,722,l),
(1646,722,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(860,1300,l),
(860,1032,l),
(1124,1032,l),
(1124,1300,l)
);
},
{
closed = 1;
nodes = (
(964,1628,l),
(964,728,l),
(1274,728,l),
(1274,1628,l)
);
},
{
closed = 1;
nodes = (
(240,656,l),
(240,400,l),
(562,400,l),
(562,330,l),
(240,330,l),
(240,-12,l),
(568,-12,l),
(568,122,l),
(892,122,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(240,32,l),
(240,-198,l),
(356,-198,ls),
(580,-200,o),
(738,-202,o),
(934,-170,c),
(914,66,l),
(724,34,o),
(574,32,o),
(356,32,cs)
);
},
{
closed = 1;
nodes = (
(982,656,l),
(982,-194,l),
(1646,-194,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(1376,418,l),
(1376,42,l),
(1254,42,l),
(1254,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(90,1510,l),
(90,1380,l),
(910,1380,l),
(910,1510,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(306,722,o),
(680,732,o),
(956,776,c),
(950,890,l),
(680,858,o),
(290,854,o),
(54,852,c)
);
},
{
closed = 1;
nodes = (
(240,1454,l),
(240,794,l),
(382,794,l),
(382,1454,l)
);
},
{
closed = 1;
nodes = (
(616,1454,l),
(616,794,l),
(760,794,l),
(760,1454,l)
);
},
{
closed = 1;
nodes = (
(1434,1616,l),
(1434,678,l),
(1582,678,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(870,1218,l),
(870,1084,l),
(1178,1084,l),
(1178,1218,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,694,l),
(1250,694,l),
(1250,1578,l)
);
},
{
closed = 1;
nodes = (
(268,590,l),
(268,464,l),
(712,464,l),
(712,276,l),
(270,276,l),
(270,-80,l),
(428,-80,l),
(428,164,l),
(868,164,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-34,l),
(270,-154,l),
(366,-154,ls),
(606,-154,o),
(742,-154,o),
(920,-122,c),
(908,-2,l),
(734,-34,o),
(600,-34,o),
(366,-34,cs)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-152,l),
(1582,-152,l),
(1582,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-32,l),
(1118,-32,l),
(1118,470,l)
);
}
);
width = 1770;
}
);
unicode = 54178;
}
