{
glyphname = "pen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,278,l),
(1544,278,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(876,1056,l),
(876,1008,l),
(1212,1008,l),
(1212,1056,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,328,l),
(1234,328,l),
(1234,1550,l)
);
},
{
closed = 1;
nodes = (
(126,1408,l),
(126,1364,l),
(954,1364,l),
(954,1408,l)
);
},
{
closed = 1;
nodes = (
(102,630,l),
(340,630,o),
(720,634,o),
(1012,678,c),
(1012,718,l),
(724,684,o),
(334,680,o),
(94,680,c)
);
},
{
closed = 1;
nodes = (
(322,1386,l),
(322,674,l),
(374,674,l),
(374,1386,l)
);
},
{
closed = 1;
nodes = (
(708,1386,l),
(708,674,l),
(758,674,l),
(758,1386,l)
);
},
{
closed = 1;
nodes = (
(448,-44,l),
(448,-90,l),
(1606,-90,l),
(1606,-44,l)
);
},
{
closed = 1;
nodes = (
(448,442,l),
(448,-48,l),
(496,-48,l),
(496,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1654,l),
(1342,288,l),
(1658,288,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(860,1156,l),
(860,900,l),
(1124,900,l),
(1124,1156,l)
);
},
{
closed = 1;
nodes = (
(986,1624,l),
(986,322,l),
(1292,322,l),
(1292,1624,l)
);
},
{
closed = 1;
nodes = (
(52,1504,l),
(52,1242,l),
(898,1242,l),
(898,1504,l)
);
},
{
closed = 1;
nodes = (
(50,522,l),
(288,520,o),
(652,526,o),
(932,582,c),
(916,820,l),
(644,786,o),
(260,788,o),
(18,788,c)
);
},
{
closed = 1;
nodes = (
(138,1298,l),
(138,712,l),
(436,712,l),
(436,1298,l)
);
},
{
closed = 1;
nodes = (
(510,1298,l),
(510,712,l),
(802,712,l),
(802,1298,l)
);
},
{
closed = 1;
nodes = (
(386,88,l),
(386,-176,l),
(1696,-176,l),
(1696,88,l)
);
},
{
closed = 1;
nodes = (
(386,436,l),
(386,-76,l),
(722,-76,l),
(722,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,282,l),
(1586,282,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(870,1094,l),
(870,966,l),
(1178,966,l),
(1178,1094,l)
);
},
{
closed = 1;
nodes = (
(1108,1578,l),
(1108,326,l),
(1256,326,l),
(1256,1578,l)
);
},
{
closed = 1;
nodes = (
(96,1444,l),
(96,1316,l),
(932,1316,l),
(932,1444,l)
);
},
{
closed = 1;
nodes = (
(82,586,l),
(320,588,o),
(692,590,o),
(980,640,c),
(974,758,l),
(692,722,o),
(304,722,o),
(64,722,c)
);
},
{
closed = 1;
nodes = (
(250,1352,l),
(250,688,l),
(398,688,l),
(398,1352,l)
);
},
{
closed = 1;
nodes = (
(630,1352,l),
(630,688,l),
(776,688,l),
(776,1352,l)
);
},
{
closed = 1;
nodes = (
(424,8,l),
(424,-124,l),
(1640,-124,l),
(1640,8,l)
);
},
{
closed = 1;
nodes = (
(424,440,l),
(424,-58,l),
(584,-58,l),
(584,440,l)
);
}
);
width = 1770;
}
);
unicode = 54172;
}
