{
glyphname = "peng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,504,l),
(1544,504,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(876,1098,l),
(876,1052,l),
(1212,1052,l),
(1212,1098,l)
);
},
{
closed = 1;
nodes = (
(1184,1558,l),
(1184,568,l),
(1234,568,l),
(1234,1558,l)
);
},
{
closed = 1;
nodes = (
(126,1420,l),
(126,1372,l),
(954,1372,l),
(954,1420,l)
);
},
{
closed = 1;
nodes = (
(102,684,l),
(340,684,o),
(720,686,o),
(1012,732,c),
(1012,774,l),
(724,738,o),
(334,734,o),
(94,736,c)
);
},
{
closed = 1;
nodes = (
(322,1394,l),
(322,716,l),
(374,716,l),
(374,1394,l)
);
},
{
closed = 1;
nodes = (
(708,1394,l),
(708,716,l),
(758,716,l),
(758,1394,l)
);
},
{
closed = 1;
nodes = (
(638,452,o),
(432,346,o),
(432,162,cs),
(432,-26,o),
(638,-132,o),
(992,-132,cs),
(1344,-132,o),
(1554,-26,o),
(1554,162,cs),
(1554,346,o),
(1344,452,o),
(992,452,cs)
);
},
{
closed = 1;
nodes = (
(1300,404,o),
(1508,308,o),
(1508,162,cs),
(1508,12,o),
(1300,-84,o),
(992,-84,cs),
(682,-84,o),
(476,12,o),
(476,162,cs),
(476,308,o),
(682,404,o),
(992,404,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,1654,l),
(1342,524,l),
(1658,524,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(860,1188,l),
(860,932,l),
(1124,932,l),
(1124,1188,l)
);
},
{
closed = 1;
nodes = (
(986,1620,l),
(986,574,l),
(1292,574,l),
(1292,1620,l)
);
},
{
closed = 1;
nodes = (
(52,1520,l),
(52,1258,l),
(898,1258,l),
(898,1520,l)
);
},
{
closed = 1;
nodes = (
(50,558,l),
(288,558,o),
(652,564,o),
(932,620,c),
(916,858,l),
(644,824,o),
(260,824,o),
(18,824,c)
);
},
{
closed = 1;
nodes = (
(138,1344,l),
(138,756,l),
(436,756,l),
(436,1344,l)
);
},
{
closed = 1;
nodes = (
(510,1344,l),
(510,756,l),
(802,756,l),
(802,1344,l)
);
},
{
closed = 1;
nodes = (
(612,520,o),
(352,386,o),
(354,162,cs),
(352,-60,o),
(612,-192,o),
(1012,-192,cs),
(1408,-192,o),
(1668,-60,o),
(1668,162,cs),
(1668,386,o),
(1408,520,o),
(1012,520,cs)
);
},
{
closed = 1;
nodes = (
(1222,270,o),
(1332,242,o),
(1332,162,cs),
(1332,84,o),
(1222,56,o),
(1012,56,cs),
(798,56,o),
(686,84,o),
(686,162,cs),
(686,242,o),
(798,270,o),
(1012,268,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,510,l),
(1586,510,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(870,1132,l),
(870,1004,l),
(1178,1004,l),
(1178,1132,l)
);
},
{
closed = 1;
nodes = (
(1108,1582,l),
(1108,570,l),
(1256,570,l),
(1256,1582,l)
);
},
{
closed = 1;
nodes = (
(96,1460,l),
(96,1330,l),
(932,1330,l),
(932,1460,l)
);
},
{
closed = 1;
nodes = (
(82,636,l),
(320,636,o),
(692,640,o),
(980,688,c),
(974,806,l),
(692,770,o),
(304,770,o),
(64,770,c)
);
},
{
closed = 1;
nodes = (
(250,1372,l),
(250,732,l),
(398,732,l),
(398,1372,l)
);
},
{
closed = 1;
nodes = (
(630,1372,l),
(630,732,l),
(776,732,l),
(776,1372,l)
);
},
{
closed = 1;
nodes = (
(628,476,o),
(400,362,o),
(400,162,cs),
(400,-38,o),
(628,-154,o),
(1002,-154,cs),
(1372,-154,o),
(1596,-38,o),
(1596,162,cs),
(1596,362,o),
(1372,476,o),
(1002,476,cs)
);
},
{
closed = 1;
nodes = (
(1270,352,o),
(1440,282,o),
(1440,162,cs),
(1440,40,o),
(1270,-32,o),
(1002,-32,cs),
(728,-32,o),
(556,40,o),
(558,162,cs),
(556,282,o),
(728,352,o),
(1002,352,cs)
);
}
);
width = 1770;
}
);
unicode = 54189;
}
