{
glyphname = "peok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,560,l),
(1470,560,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1032,1118,l),
(1032,1074,l),
(1444,1074,l),
(1444,1118,l)
);
},
{
closed = 1;
nodes = (
(132,1442,l),
(132,1394,l),
(1048,1394,l),
(1048,1442,l)
);
},
{
closed = 1;
nodes = (
(90,694,l),
(384,694,o),
(800,702,o),
(1142,748,c),
(1138,790,l),
(802,752,o),
(382,744,o),
(80,744,c)
);
},
{
closed = 1;
nodes = (
(348,1414,l),
(348,730,l),
(396,730,l),
(396,1414,l)
);
},
{
closed = 1;
nodes = (
(780,1414,l),
(780,730,l),
(828,730,l),
(828,1414,l)
);
},
{
closed = 1;
nodes = (
(322,462,l),
(322,414,l),
(1422,414,l),
(1422,-148,l),
(1470,-148,l),
(1470,462,l)
);
},
{
closed = 1;
nodes = (
(1464,182,l),
(274,140,l),
(288,88,l),
(1464,138,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,610,l),
(1628,610,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1258,l),
(1032,992,l),
(1444,992,l),
(1444,1258,l)
);
},
{
closed = 1;
nodes = (
(82,1576,l),
(82,1314,l),
(1048,1314,l),
(1048,1576,l)
);
},
{
closed = 1;
nodes = (
(62,638,l),
(368,644,o),
(766,652,o),
(1114,708,c),
(1098,950,l),
(756,914,o),
(340,906,o),
(36,906,c)
);
},
{
closed = 1;
nodes = (
(188,1408,l),
(188,818,l),
(510,818,l),
(510,1408,l)
);
},
{
closed = 1;
nodes = (
(628,1408,l),
(628,818,l),
(942,818,l),
(942,1408,l)
);
},
{
closed = 1;
nodes = (
(292,538,l),
(292,282,l),
(1298,282,l),
(1298,-196,l),
(1628,-196,l),
(1628,538,l)
);
},
{
closed = 1;
nodes = (
(1396,210,l),
(268,174,l),
(300,-80,l),
(1396,-22,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,580,l),
(1530,580,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(1032,1172,l),
(1032,1040,l),
(1444,1040,l),
(1444,1172,l)
);
},
{
closed = 1;
nodes = (
(112,1494,l),
(112,1364,l),
(1048,1364,l),
(1048,1494,l)
);
},
{
closed = 1;
nodes = (
(80,672,l),
(380,674,o),
(786,682,o),
(1130,732,c),
(1124,850,l),
(784,814,o),
(364,806,o),
(62,804,c)
);
},
{
closed = 1;
nodes = (
(286,1412,l),
(286,764,l),
(438,764,l),
(438,1412,l)
);
},
{
closed = 1;
nodes = (
(722,1412,l),
(722,764,l),
(872,764,l),
(872,1412,l)
);
},
{
closed = 1;
nodes = (
(310,490,l),
(310,364,l),
(1374,364,l),
(1374,-166,l),
(1530,-166,l),
(1530,490,l)
);
},
{
closed = 1;
nodes = (
(1436,192,l),
(272,152,l),
(292,22,l),
(1436,78,l)
);
}
);
width = 1770;
}
);
unicode = 54164;
}
