{
glyphname = "peols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1592,l),
(1426,660,l),
(1474,660,l),
(1474,1592,l)
);
},
{
closed = 1;
nodes = (
(1024,1160,l),
(1024,1114,l),
(1436,1114,l),
(1436,1160,l)
);
},
{
closed = 1;
nodes = (
(140,1460,l),
(140,1414,l),
(1056,1414,l),
(1056,1460,l)
);
},
{
closed = 1;
nodes = (
(110,746,l),
(406,746,o),
(820,756,o),
(1162,802,c),
(1158,842,l),
(822,804,o),
(402,798,o),
(100,800,c)
);
},
{
closed = 1;
nodes = (
(358,1432,l),
(358,794,l),
(406,794,l),
(406,1432,l)
);
},
{
closed = 1;
nodes = (
(792,1432,l),
(792,794,l),
(840,794,l),
(840,1432,l)
);
},
{
closed = 1;
nodes = (
(316,546,l),
(316,500,l),
(820,500,l),
(820,250,l),
(324,250,l),
(324,-114,l),
(370,-114,l),
(370,200,l),
(864,200,l),
(864,546,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,408,ls),
(1272,188,o),
(1142,-20,o),
(930,-104,c),
(960,-144,l),
(1182,-46,o),
(1314,170,o),
(1314,408,cs),
(1314,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,408,ls),
(1272,170,o),
(1402,-46,o),
(1626,-144,c),
(1660,-104,l),
(1446,-20,o),
(1316,188,o),
(1316,408,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(324,-78,l),
(324,-128,l),
(400,-128,ls),
(632,-128,o),
(750,-122,o),
(908,-84,c),
(896,-36,l),
(748,-74,o),
(630,-76,o),
(400,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,732,l),
(1626,732,l),
(1626,1654,l)
);
},
{
closed = 1;
nodes = (
(1036,1316,l),
(1036,1050,l),
(1448,1050,l),
(1448,1316,l)
);
},
{
closed = 1;
nodes = (
(80,1600,l),
(80,1340,l),
(1048,1340,l),
(1048,1600,l)
);
},
{
closed = 1;
nodes = (
(60,722,l),
(368,722,o),
(762,732,o),
(1110,782,c),
(1090,1024,l),
(760,986,o),
(346,982,o),
(32,982,c)
);
},
{
closed = 1;
nodes = (
(194,1444,l),
(194,854,l),
(514,854,l),
(514,1444,l)
);
},
{
closed = 1;
nodes = (
(620,1444,l),
(620,854,l),
(934,854,l),
(934,1444,l)
);
},
{
closed = 1;
nodes = (
(188,660,l),
(188,410,l),
(542,410,l),
(542,340,l),
(188,340,l),
(188,-52,l),
(512,-52,l),
(512,124,l),
(864,124,l),
(864,660,l)
);
},
{
closed = 1;
nodes = (
(1130,660,l),
(1130,464,ls),
(1130,288,o),
(1062,126,o),
(854,44,c),
(1036,-200,l),
(1290,-92,o),
(1376,166,o),
(1376,464,cs),
(1376,660,l)
);
},
{
closed = 1;
nodes = (
(1210,660,l),
(1210,464,ls),
(1210,170,o),
(1302,-86,o),
(1558,-200,c),
(1738,44,l),
(1528,132,o),
(1458,288,o),
(1458,464,cs),
(1458,660,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-198,l),
(316,-198,ls),
(594,-200,o),
(734,-200,o),
(902,-174,c),
(872,78,l),
(716,50,o),
(580,48,o),
(316,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1616,l),
(1376,688,l),
(1534,688,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(1028,1220,l),
(1028,1088,l),
(1442,1088,l),
(1442,1220,l)
);
},
{
closed = 1;
nodes = (
(116,1512,l),
(116,1384,l),
(1052,1384,l),
(1052,1512,l)
);
},
{
closed = 1;
nodes = (
(90,736,l),
(392,736,o),
(796,746,o),
(1140,794,c),
(1132,912,l),
(798,874,o),
(378,868,o),
(72,868,c)
);
},
{
closed = 1;
nodes = (
(292,1436,l),
(292,816,l),
(446,816,l),
(446,1436,l)
);
},
{
closed = 1;
nodes = (
(726,1436,l),
(726,816,l),
(876,816,l),
(876,1436,l)
);
},
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(712,466,l),
(712,284,l),
(272,284,l),
(272,-90,l),
(424,-90,l),
(424,170,l),
(864,170,l),
(864,590,l)
);
},
{
closed = 1;
nodes = (
(1218,602,l),
(1218,430,ls),
(1216,226,o),
(1110,38,o),
(900,-46,c),
(990,-166,l),
(1224,-64,o),
(1338,170,o),
(1340,430,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1248,602,l),
(1248,430,ls),
(1246,170,o),
(1366,-62,o),
(1600,-166,c),
(1688,-46,l),
(1476,38,o),
(1370,226,o),
(1370,430,cs),
(1370,602,l)
);
},
{
closed = 1;
nodes = (
(272,-28,l),
(272,-154,l),
(368,-154,ls),
(618,-154,o),
(744,-152,o),
(906,-118,c),
(886,8,l),
(734,-24,o),
(610,-28,o),
(368,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 54152;
}
