{
glyphname = "peolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,660,l),
(1472,660,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(1022,1160,l),
(1022,1114,l),
(1436,1114,l),
(1436,1160,l)
);
},
{
closed = 1;
nodes = (
(140,1460,l),
(140,1414,l),
(1056,1414,l),
(1056,1460,l)
);
},
{
closed = 1;
nodes = (
(110,746,l),
(406,746,o),
(820,756,o),
(1162,802,c),
(1158,842,l),
(822,804,o),
(402,798,o),
(100,800,c)
);
},
{
closed = 1;
nodes = (
(358,1432,l),
(358,794,l),
(406,794,l),
(406,1432,l)
);
},
{
closed = 1;
nodes = (
(792,1432,l),
(792,794,l),
(840,794,l),
(840,1432,l)
);
},
{
closed = 1;
nodes = (
(288,550,l),
(288,504,l),
(770,504,l),
(770,254,l),
(292,254,l),
(292,-106,l),
(336,-106,l),
(336,204,l),
(814,204,l),
(814,550,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(370,-128,ls),
(610,-128,o),
(724,-122,o),
(882,-94,c),
(872,-44,l),
(720,-72,o),
(608,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(992,248,l),
(992,200,l),
(1466,200,l),
(1466,248,l)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(952,550,l),
(952,-76,l),
(998,-76,l),
(998,504,l),
(1482,504,l),
(1482,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,732,l),
(1624,732,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1034,1316,l),
(1034,1050,l),
(1446,1050,l),
(1446,1316,l)
);
},
{
closed = 1;
nodes = (
(80,1600,l),
(80,1340,l),
(1048,1340,l),
(1048,1600,l)
);
},
{
closed = 1;
nodes = (
(60,722,l),
(368,722,o),
(762,732,o),
(1110,782,c),
(1090,1024,l),
(760,986,o),
(346,982,o),
(32,982,c)
);
},
{
closed = 1;
nodes = (
(194,1444,l),
(194,854,l),
(514,854,l),
(514,1444,l)
);
},
{
closed = 1;
nodes = (
(620,1444,l),
(620,854,l),
(934,854,l),
(934,1444,l)
);
},
{
closed = 1;
nodes = (
(212,658,l),
(212,414,l),
(578,414,l),
(578,336,l),
(216,336,l),
(216,-12,l),
(536,-12,l),
(536,122,l),
(900,122,l),
(900,658,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-198,l),
(338,-198,ls),
(452,-200,o),
(656,-200,o),
(922,-172,c),
(910,70,l),
(652,40,o),
(450,36,o),
(338,36,cs)
);
},
{
closed = 1;
nodes = (
(1094,338,l),
(1094,120,l),
(1630,120,l),
(1630,338,l)
);
},
{
closed = 1;
nodes = (
(974,50,l),
(974,-196,l),
(1656,-196,l),
(1656,50,l)
);
},
{
closed = 1;
nodes = (
(974,658,l),
(974,-94,l),
(1288,-94,l),
(1288,414,l),
(1646,414,l),
(1646,658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1616,l),
(1374,688,l),
(1530,688,l),
(1530,1616,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1088,l),
(1440,1088,l),
(1440,1220,l)
);
},
{
closed = 1;
nodes = (
(116,1512,l),
(116,1384,l),
(1052,1384,l),
(1052,1512,l)
);
},
{
closed = 1;
nodes = (
(90,736,l),
(392,736,o),
(796,746,o),
(1140,794,c),
(1132,912,l),
(798,874,o),
(378,868,o),
(72,868,c)
);
},
{
closed = 1;
nodes = (
(292,1436,l),
(292,816,l),
(446,816,l),
(446,1436,l)
);
},
{
closed = 1;
nodes = (
(726,1436,l),
(726,816,l),
(876,816,l),
(876,1436,l)
);
},
{
closed = 1;
nodes = (
(258,592,l),
(258,470,l),
(696,470,l),
(696,284,l),
(262,284,l),
(262,-68,l),
(414,-68,l),
(414,172,l),
(848,172,l),
(848,592,l)
);
},
{
closed = 1;
nodes = (
(262,-32,l),
(262,-154,l),
(358,-154,ls),
(550,-154,o),
(698,-154,o),
(898,-124,c),
(886,-2,l),
(692,-30,o),
(548,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(1032,282,l),
(1032,168,l),
(1528,168,l),
(1528,282,l)
);
},
{
closed = 1;
nodes = (
(960,-24,l),
(960,-148,l),
(1568,-148,l),
(1568,-24,l)
);
},
{
closed = 1;
nodes = (
(960,592,l),
(960,-82,l),
(1110,-82,l),
(1110,470,l),
(1548,470,l),
(1548,592,l)
);
}
);
width = 1770;
}
);
unicode = 54153;
}
