{
glyphname = "peolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,660,l),
(1472,660,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(1022,1160,l),
(1022,1114,l),
(1436,1114,l),
(1436,1160,l)
);
},
{
closed = 1;
nodes = (
(140,1460,l),
(140,1414,l),
(1056,1414,l),
(1056,1460,l)
);
},
{
closed = 1;
nodes = (
(110,746,l),
(406,746,o),
(820,756,o),
(1162,802,c),
(1158,842,l),
(822,804,o),
(402,798,o),
(100,800,c)
);
},
{
closed = 1;
nodes = (
(358,1432,l),
(358,794,l),
(406,794,l),
(406,1432,l)
);
},
{
closed = 1;
nodes = (
(792,1432,l),
(792,794,l),
(840,794,l),
(840,1432,l)
);
},
{
closed = 1;
nodes = (
(292,538,l),
(292,490,l),
(774,490,l),
(774,248,l),
(298,248,l),
(298,-114,l),
(344,-114,l),
(344,198,l),
(818,198,l),
(818,538,l)
);
},
{
closed = 1;
nodes = (
(298,-80,l),
(298,-128,l),
(376,-128,ls),
(582,-128,o),
(706,-124,o),
(874,-92,c),
(868,-40,l),
(706,-76,o),
(580,-78,o),
(376,-80,cs)
);
},
{
closed = 1;
nodes = (
(884,460,l),
(884,412,l),
(1600,412,l),
(1600,460,l)
);
},
{
closed = 1;
nodes = (
(1066,310,o),
(948,222,o),
(948,80,cs),
(948,-62,o),
(1066,-146,o),
(1232,-148,cs),
(1394,-146,o),
(1516,-62,o),
(1518,80,cs),
(1516,222,o),
(1394,310,o),
(1232,310,cs)
);
},
{
closed = 1;
nodes = (
(1378,264,o),
(1470,186,o),
(1470,80,cs),
(1470,-24,o),
(1378,-102,o),
(1232,-102,cs),
(1084,-102,o),
(990,-24,o),
(992,80,cs),
(990,186,o),
(1084,264,o),
(1232,264,cs)
);
},
{
closed = 1;
nodes = (
(1210,650,l),
(1210,442,l),
(1258,442,l),
(1258,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,732,l),
(1624,732,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1034,1316,l),
(1034,1050,l),
(1446,1050,l),
(1446,1316,l)
);
},
{
closed = 1;
nodes = (
(80,1600,l),
(80,1340,l),
(1048,1340,l),
(1048,1600,l)
);
},
{
closed = 1;
nodes = (
(60,722,l),
(368,722,o),
(762,732,o),
(1110,782,c),
(1090,1024,l),
(760,986,o),
(346,982,o),
(32,982,c)
);
},
{
closed = 1;
nodes = (
(194,1444,l),
(194,854,l),
(514,854,l),
(514,1444,l)
);
},
{
closed = 1;
nodes = (
(620,1444,l),
(620,854,l),
(934,854,l),
(934,1444,l)
);
},
{
closed = 1;
nodes = (
(194,636,l),
(194,398,l),
(502,398,l),
(502,350,l),
(196,350,l),
(196,-20,l),
(514,-20,l),
(514,128,l),
(818,128,l),
(818,636,l)
);
},
{
closed = 1;
nodes = (
(196,68,l),
(196,-170,l),
(320,-170,ls),
(604,-168,o),
(742,-164,o),
(896,-136,c),
(868,104,l),
(716,70,o),
(592,68,o),
(320,68,cs)
);
},
{
closed = 1;
nodes = (
(884,582,l),
(884,350,l),
(1684,350,l),
(1684,582,l)
);
},
{
closed = 1;
nodes = (
(1088,334,o),
(942,224,o),
(942,66,cs),
(942,-96,o),
(1088,-202,o),
(1282,-202,cs),
(1472,-202,o),
(1618,-96,o),
(1618,66,cs),
(1618,224,o),
(1472,334,o),
(1282,334,cs)
);
},
{
closed = 1;
nodes = (
(1314,112,o),
(1344,102,o),
(1344,66,cs),
(1344,28,o),
(1314,12,o),
(1282,12,cs),
(1244,12,o),
(1220,28,o),
(1220,66,cs),
(1220,102,o),
(1244,112,o),
(1282,112,cs)
);
},
{
closed = 1;
nodes = (
(1124,704,l),
(1124,418,l),
(1444,418,l),
(1444,704,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1616,l),
(1374,688,l),
(1530,688,l),
(1530,1616,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1088,l),
(1440,1088,l),
(1440,1220,l)
);
},
{
closed = 1;
nodes = (
(116,1512,l),
(116,1384,l),
(1052,1384,l),
(1052,1512,l)
);
},
{
closed = 1;
nodes = (
(90,736,l),
(392,736,o),
(796,746,o),
(1140,794,c),
(1132,912,l),
(798,874,o),
(378,868,o),
(72,868,c)
);
},
{
closed = 1;
nodes = (
(292,1436,l),
(292,816,l),
(446,816,l),
(446,1436,l)
);
},
{
closed = 1;
nodes = (
(726,1436,l),
(726,816,l),
(876,816,l),
(876,1436,l)
);
},
{
closed = 1;
nodes = (
(254,578,l),
(254,456,l),
(668,456,l),
(668,286,l),
(258,286,l),
(258,-76,l),
(410,-76,l),
(410,172,l),
(818,172,l),
(818,578,l)
);
},
{
closed = 1;
nodes = (
(258,-22,l),
(258,-144,l),
(354,-144,ls),
(590,-142,o),
(718,-140,o),
(882,-108,c),
(868,14,l),
(712,-20,o),
(584,-22,o),
(354,-22,cs)
);
},
{
closed = 1;
nodes = (
(884,508,l),
(884,388,l),
(1632,388,l),
(1632,508,l)
);
},
{
closed = 1;
nodes = (
(1076,318,o),
(944,222,o),
(944,74,cs),
(944,-76,o),
(1076,-166,o),
(1252,-168,cs),
(1426,-166,o),
(1556,-76,o),
(1556,74,cs),
(1556,222,o),
(1426,318,o),
(1252,318,cs)
);
},
{
closed = 1;
nodes = (
(1354,206,o),
(1420,154,o),
(1422,74,cs),
(1420,-6,o),
(1354,-58,o),
(1252,-56,cs),
(1148,-58,o),
(1078,-6,o),
(1080,74,cs),
(1078,154,o),
(1148,206,o),
(1252,206,cs)
);
},
{
closed = 1;
nodes = (
(1176,668,l),
(1176,432,l),
(1330,432,l),
(1330,668,l)
);
}
);
width = 1770;
}
);
unicode = 54155;
}
