{
glyphname = "peol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1052,1172,l),
(1052,1128,l),
(1466,1128,l),
(1466,1172,l)
);
},
{
closed = 1;
nodes = (
(156,1470,l),
(156,1420,l),
(1070,1420,l),
(1070,1470,l)
);
},
{
closed = 1;
nodes = (
(114,766,l),
(408,766,o),
(822,774,o),
(1162,818,c),
(1160,862,l),
(824,824,o),
(406,816,o),
(104,816,c)
);
},
{
closed = 1;
nodes = (
(372,1442,l),
(372,804,l),
(420,804,l),
(420,1442,l)
);
},
{
closed = 1;
nodes = (
(804,1442,l),
(804,804,l),
(854,804,l),
(854,1442,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,654,l),
(1498,654,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(412,560,l),
(412,514,l),
(1452,514,l),
(1452,264,l),
(418,264,l),
(418,-80,l),
(462,-80,l),
(462,216,l),
(1498,216,l),
(1498,560,l)
);
},
{
closed = 1;
nodes = (
(418,-62,l),
(418,-110,l),
(1582,-110,l),
(1582,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1082,1268,l),
(1082,1014,l),
(1494,1014,l),
(1494,1268,l)
);
},
{
closed = 1;
nodes = (
(80,1558,l),
(80,1306,l),
(1080,1306,l),
(1080,1558,l)
);
},
{
closed = 1;
nodes = (
(64,686,l),
(388,686,o),
(792,694,o),
(1152,752,c),
(1136,984,l),
(784,954,o),
(364,948,o),
(36,948,c)
);
},
{
closed = 1;
nodes = (
(202,1402,l),
(202,814,l),
(522,814,l),
(522,1402,l)
);
},
{
closed = 1;
nodes = (
(636,1402,l),
(636,814,l),
(954,814,l),
(954,1402,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,692,l),
(1620,692,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(366,634,l),
(366,388,l),
(1292,388,l),
(1292,338,l),
(368,338,l),
(368,-102,l),
(694,-102,l),
(694,104,l),
(1620,104,l),
(1620,634,l)
);
},
{
closed = 1;
nodes = (
(368,56,l),
(368,-194,l),
(1662,-194,l),
(1662,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1064,1210,l),
(1064,1084,l),
(1476,1084,l),
(1476,1210,l)
);
},
{
closed = 1;
nodes = (
(126,1504,l),
(126,1376,l),
(1074,1376,l),
(1074,1504,l)
);
},
{
closed = 1;
nodes = (
(94,736,l),
(402,734,o),
(810,744,o),
(1158,794,c),
(1150,910,l),
(808,874,o),
(388,868,o),
(76,868,c)
);
},
{
closed = 1;
nodes = (
(306,1426,l),
(306,806,l),
(458,806,l),
(458,1426,l)
);
},
{
closed = 1;
nodes = (
(738,1426,l),
(738,806,l),
(892,806,l),
(892,1426,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,668,l),
(1546,668,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(394,588,l),
(394,464,l),
(1390,464,l),
(1390,292,l),
(398,292,l),
(398,-86,l),
(552,-86,l),
(552,172,l),
(1546,172,l),
(1546,588,l)
);
},
{
closed = 1;
nodes = (
(398,-16,l),
(398,-142,l),
(1612,-142,l),
(1612,-16,l)
);
}
);
width = 1770;
}
);
unicode = 54148;
}
