{
glyphname = "peop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,558,l),
(1470,558,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(1032,1118,l),
(1032,1070,l),
(1442,1070,l),
(1442,1118,l)
);
},
{
closed = 1;
nodes = (
(130,1440,l),
(130,1392,l),
(1046,1392,l),
(1046,1440,l)
);
},
{
closed = 1;
nodes = (
(90,694,l),
(384,694,o),
(798,702,o),
(1140,746,c),
(1138,788,l),
(802,750,o),
(380,742,o),
(78,742,c)
);
},
{
closed = 1;
nodes = (
(346,1412,l),
(346,726,l),
(394,726,l),
(394,1412,l)
);
},
{
closed = 1;
nodes = (
(778,1412,l),
(778,726,l),
(828,726,l),
(828,1412,l)
);
},
{
closed = 1;
nodes = (
(364,476,l),
(364,426,l),
(1496,426,l),
(1496,476,l)
);
},
{
closed = 1;
nodes = (
(350,-60,l),
(350,-110,l),
(1520,-110,l),
(1520,-60,l)
);
},
{
closed = 1;
nodes = (
(650,456,l),
(650,-100,l),
(698,-100,l),
(698,456,l)
);
},
{
closed = 1;
nodes = (
(1156,456,l),
(1156,-100,l),
(1206,-100,l),
(1206,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,608,l),
(1628,608,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1258,l),
(1032,992,l),
(1442,992,l),
(1442,1258,l)
);
},
{
closed = 1;
nodes = (
(80,1574,l),
(80,1314,l),
(1052,1314,l),
(1052,1574,l)
);
},
{
closed = 1;
nodes = (
(60,642,l),
(374,642,o),
(762,646,o),
(1110,704,c),
(1096,944,l),
(760,906,o),
(346,906,o),
(32,906,c)
);
},
{
closed = 1;
nodes = (
(186,1428,l),
(186,838,l),
(504,838,l),
(504,1428,l)
);
},
{
closed = 1;
nodes = (
(626,1428,l),
(626,838,l),
(940,838,l),
(940,1428,l)
);
},
{
closed = 1;
nodes = (
(296,560,l),
(296,306,l),
(1648,306,l),
(1648,560,l)
);
},
{
closed = 1;
nodes = (
(278,54,l),
(278,-200,l),
(1668,-200,l),
(1668,54,l)
);
},
{
closed = 1;
nodes = (
(544,436,l),
(544,-116,l),
(868,-116,l),
(868,436,l)
);
},
{
closed = 1;
nodes = (
(1106,436,l),
(1106,-116,l),
(1432,-116,l),
(1432,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1610,l),
(1374,578,l),
(1530,578,l),
(1530,1610,l)
);
},
{
closed = 1;
nodes = (
(1032,1172,l),
(1032,1040,l),
(1442,1040,l),
(1442,1172,l)
);
},
{
closed = 1;
nodes = (
(108,1492,l),
(108,1364,l),
(1048,1364,l),
(1048,1492,l)
);
},
{
closed = 1;
nodes = (
(78,672,l),
(380,674,o),
(782,680,o),
(1128,730,c),
(1120,848,l),
(784,810,o),
(368,804,o),
(60,804,c)
);
},
{
closed = 1;
nodes = (
(284,1418,l),
(284,770,l),
(438,770,l),
(438,1418,l)
);
},
{
closed = 1;
nodes = (
(718,1418,l),
(718,770,l),
(870,770,l),
(870,1418,l)
);
},
{
closed = 1;
nodes = (
(336,510,l),
(336,380,l),
(1554,380,l),
(1554,510,l)
);
},
{
closed = 1;
nodes = (
(322,-16,l),
(322,-146,l),
(1578,-146,l),
(1578,-16,l)
);
},
{
closed = 1;
nodes = (
(610,448,l),
(610,-104,l),
(764,-104,l),
(764,448,l)
);
},
{
closed = 1;
nodes = (
(1138,448,l),
(1138,-104,l),
(1294,-104,l),
(1294,448,l)
);
}
);
width = 1770;
}
);
unicode = 54166;
}
