{
glyphname = "pess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,496,l),
(602,374,ls),
(600,208,o),
(430,6,o),
(220,-76,c),
(246,-118,l),
(468,-26,o),
(646,188,o),
(648,374,cs),
(648,496,l)
);
},
{
closed = 1;
nodes = (
(602,496,l),
(602,374,ls),
(602,174,o),
(730,-40,o),
(954,-132,c),
(978,-86,l),
(772,-6,o),
(646,192,o),
(646,374,cs),
(646,496,l)
);
},
{
closed = 1;
nodes = (
(1258,496,l),
(1258,374,ls),
(1258,226,o),
(1126,6,o),
(924,-86,c),
(954,-132,l),
(1172,-30,o),
(1300,212,o),
(1300,374,cs),
(1300,496,l)
);
},
{
closed = 1;
nodes = (
(1256,496,l),
(1256,374,ls),
(1256,174,o),
(1430,-30,o),
(1660,-118,c),
(1686,-76,l),
(1472,2,o),
(1300,196,o),
(1300,374,cs),
(1300,496,l)
);
},
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,568,l),
(1544,568,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(876,1120,l),
(876,1074,l),
(1212,1074,l),
(1212,1120,l)
);
},
{
closed = 1;
nodes = (
(1184,1556,l),
(1184,588,l),
(1234,588,l),
(1234,1556,l)
);
},
{
closed = 1;
nodes = (
(126,1440,l),
(126,1392,l),
(954,1392,l),
(954,1440,l)
);
},
{
closed = 1;
nodes = (
(102,708,l),
(340,708,o),
(720,710,o),
(1012,756,c),
(1012,798,l),
(724,764,o),
(334,758,o),
(94,760,c)
);
},
{
closed = 1;
nodes = (
(322,1412,l),
(322,736,l),
(374,736,l),
(374,1412,l)
);
},
{
closed = 1;
nodes = (
(708,1412,l),
(708,736,l),
(758,736,l),
(758,1412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,496,l),
(462,486,ls),
(462,304,o),
(378,140,o),
(128,60,c),
(290,-178,l),
(600,-76,o),
(704,184,o),
(704,486,cs),
(704,496,l)
);
},
{
closed = 1;
nodes = (
(546,496,l),
(546,486,ls),
(546,196,o),
(644,-90,o),
(954,-198,c),
(1094,42,l),
(858,134,o),
(784,310,o),
(784,486,cs),
(784,496,l)
);
},
{
closed = 1;
nodes = (
(1128,496,l),
(1128,486,ls),
(1126,318,o),
(1048,140,o),
(824,42,c),
(954,-198,l),
(1262,-86,o),
(1362,206,o),
(1364,486,cs),
(1364,496,l)
);
},
{
closed = 1;
nodes = (
(1216,496,l),
(1216,486,ls),
(1216,174,o),
(1318,-80,o),
(1630,-178,c),
(1786,60,l),
(1534,132,o),
(1460,296,o),
(1460,486,cs),
(1460,496,l)
);
},
{
closed = 1;
nodes = (
(1342,1654,l),
(1342,554,l),
(1658,554,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(860,1206,l),
(860,944,l),
(1124,944,l),
(1124,1206,l)
);
},
{
closed = 1;
nodes = (
(986,1620,l),
(986,566,l),
(1292,566,l),
(1292,1620,l)
);
},
{
closed = 1;
nodes = (
(52,1540,l),
(52,1278,l),
(898,1278,l),
(898,1540,l)
);
},
{
closed = 1;
nodes = (
(50,578,l),
(288,578,o),
(652,582,o),
(932,638,c),
(916,878,l),
(644,840,o),
(260,842,o),
(18,842,c)
);
},
{
closed = 1;
nodes = (
(138,1364,l),
(138,770,l),
(436,770,l),
(436,1364,l)
);
},
{
closed = 1;
nodes = (
(510,1364,l),
(510,770,l),
(802,770,l),
(802,1364,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(548,496,l),
(548,414,ls),
(548,244,o),
(408,58,o),
(184,-22,c),
(264,-142,l),
(522,-46,o),
(668,186,o),
(670,414,cs),
(670,496,l)
);
},
{
closed = 1;
nodes = (
(580,496,l),
(580,414,ls),
(580,180,o),
(696,-58,o),
(954,-156,c),
(1022,-36,l),
(804,48,o),
(698,236,o),
(700,414,cs),
(700,496,l)
);
},
{
closed = 1;
nodes = (
(1208,496,l),
(1208,414,ls),
(1206,262,o),
(1098,58,o),
(886,-36,c),
(954,-156,l),
(1208,-50,o),
(1324,210,o),
(1326,414,cs),
(1326,496,l)
);
},
{
closed = 1;
nodes = (
(1240,496,l),
(1240,414,ls),
(1240,174,o),
(1386,-50,o),
(1646,-142,c),
(1724,-22,l),
(1496,52,o),
(1360,232,o),
(1362,414,cs),
(1362,496,l)
);
},
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,562,l),
(1586,562,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(870,1152,l),
(870,1022,l),
(1178,1022,l),
(1178,1152,l)
);
},
{
closed = 1;
nodes = (
(1108,1580,l),
(1108,580,l),
(1256,580,l),
(1256,1580,l)
);
},
{
closed = 1;
nodes = (
(96,1480,l),
(96,1350,l),
(932,1350,l),
(932,1480,l)
);
},
{
closed = 1;
nodes = (
(82,658,l),
(320,656,o),
(692,660,o),
(980,710,c),
(974,828,l),
(692,792,o),
(304,790,o),
(64,792,c)
);
},
{
closed = 1;
nodes = (
(250,1392,l),
(250,750,l),
(398,750,l),
(398,1392,l)
);
},
{
closed = 1;
nodes = (
(630,1392,l),
(630,750,l),
(776,750,l),
(776,1392,l)
);
}
);
width = 1770;
}
);
unicode = 54188;
}
