{
glyphname = "peugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(74,692,l),
(74,648,l),
(1646,648,l),
(1646,692,l)
);
},
{
closed = 1;
nodes = (
(232,1508,l),
(232,1462,l),
(1484,1462,l),
(1484,1508,l)
);
},
{
closed = 1;
nodes = (
(230,986,l),
(230,940,l),
(1486,940,l),
(1486,986,l)
);
},
{
closed = 1;
nodes = (
(544,1478,l),
(544,952,l),
(592,952,l),
(592,1478,l)
);
},
{
closed = 1;
nodes = (
(1124,1478,l),
(1124,952,l),
(1172,952,l),
(1172,1478,l)
);
},
{
closed = 1;
nodes = (
(896,420,l),
(896,374,l),
(1394,374,l),
(1394,-158,l),
(1440,-158,l),
(1440,420,l)
);
},
{
closed = 1;
nodes = (
(232,420,l),
(232,374,l),
(768,374,l),
(768,-158,l),
(814,-158,l),
(814,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,828,l),
(38,568,l),
(1732,568,l),
(1732,828,l)
);
},
{
closed = 1;
nodes = (
(182,1618,l),
(182,1354,l),
(1588,1354,l),
(1588,1618,l)
);
},
{
closed = 1;
nodes = (
(200,1172,l),
(200,910,l),
(1568,910,l),
(1568,1172,l)
);
},
{
closed = 1;
nodes = (
(388,1512,l),
(388,962,l),
(722,962,l),
(722,1512,l)
);
},
{
closed = 1;
nodes = (
(1046,1512,l),
(1046,962,l),
(1378,962,l),
(1378,1512,l)
);
},
{
closed = 1;
nodes = (
(906,462,l),
(906,210,l),
(1210,210,l),
(1210,-196,l),
(1542,-196,l),
(1542,462,l)
);
},
{
closed = 1;
nodes = (
(192,462,l),
(192,210,l),
(514,210,l),
(514,-196,l),
(842,-196,l),
(842,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(60,746,l),
(60,616,l),
(1678,616,l),
(1678,746,l)
);
},
{
closed = 1;
nodes = (
(210,1548,l),
(210,1418,l),
(1524,1418,l),
(1524,1548,l)
);
},
{
closed = 1;
nodes = (
(220,1056,l),
(220,930,l),
(1518,930,l),
(1518,1056,l)
);
},
{
closed = 1;
nodes = (
(484,1490,l),
(484,956,l),
(642,956,l),
(642,1490,l)
);
},
{
closed = 1;
nodes = (
(1094,1490,l),
(1094,956,l),
(1252,956,l),
(1252,1490,l)
);
},
{
closed = 1;
nodes = (
(900,436,l),
(900,310,l),
(1322,310,l),
(1322,-172,l),
(1478,-172,l),
(1478,436,l)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(216,310,l),
(670,310,l),
(670,-172,l),
(824,-172,l),
(824,436,l)
);
}
);
width = 1770;
}
);
unicode = 54534;
}
