{
glyphname = "peuh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1518,l),
(232,1470,l),
(1484,1470,l),
(1484,1518,l)
);
},
{
closed = 1;
nodes = (
(230,1008,l),
(230,958,l),
(1486,958,l),
(1486,1008,l)
);
},
{
closed = 1;
nodes = (
(544,1508,l),
(544,978,l),
(592,978,l),
(592,1508,l)
);
},
{
closed = 1;
nodes = (
(1124,1508,l),
(1124,978,l),
(1172,978,l),
(1172,1508,l)
);
},
{
closed = 1;
nodes = (
(74,744,l),
(74,698,l),
(1646,698,l),
(1646,744,l)
);
},
{
closed = 1;
nodes = (
(540,268,o),
(350,188,o),
(350,46,cs),
(350,-96,o),
(540,-176,o),
(856,-176,cs),
(1170,-176,o),
(1360,-96,o),
(1360,46,cs),
(1360,188,o),
(1170,268,o),
(856,268,cs)
);
},
{
closed = 1;
nodes = (
(1126,220,o),
(1308,152,o),
(1308,46,cs),
(1308,-60,o),
(1126,-128,o),
(856,-128,cs),
(584,-128,o),
(404,-60,o),
(404,46,cs),
(404,152,o),
(584,220,o),
(856,220,cs)
);
},
{
closed = 1;
nodes = (
(218,448,l),
(218,402,l),
(1490,402,l),
(1490,448,l)
);
},
{
closed = 1;
nodes = (
(836,650,l),
(836,420,l),
(884,420,l),
(884,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1626,l),
(182,1380,l),
(1592,1380,l),
(1592,1626,l)
);
},
{
closed = 1;
nodes = (
(196,1242,l),
(196,998,l),
(1568,998,l),
(1568,1242,l)
);
},
{
closed = 1;
nodes = (
(388,1528,l),
(388,1066,l),
(722,1066,l),
(722,1528,l)
);
},
{
closed = 1;
nodes = (
(1046,1528,l),
(1046,1066,l),
(1378,1066,l),
(1378,1528,l)
);
},
{
closed = 1;
nodes = (
(38,934,l),
(38,678,l),
(1732,678,l),
(1732,934,l)
);
},
{
closed = 1;
nodes = (
(528,270,o),
(338,192,o),
(338,34,cs),
(338,-116,o),
(528,-198,o),
(884,-198,cs),
(1236,-198,o),
(1434,-116,o),
(1434,34,cs),
(1434,192,o),
(1236,270,o),
(884,268,cs)
);
},
{
closed = 1;
nodes = (
(1034,80,o),
(1098,70,o),
(1098,34,cs),
(1098,2,o),
(1034,-8,o),
(884,-8,cs),
(732,-8,o),
(670,2,o),
(672,34,c),
(670,70,o),
(732,80,o),
(884,80,cs)
);
},
{
closed = 1;
nodes = (
(184,552,l),
(184,294,l),
(1592,294,l),
(1592,552,l)
);
},
{
closed = 1;
nodes = (
(716,638,l),
(716,354,l),
(1046,354,l),
(1046,638,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1558,l),
(210,1436,l),
(1524,1436,l),
(1524,1558,l)
);
},
{
closed = 1;
nodes = (
(216,1096,l),
(216,974,l),
(1518,974,l),
(1518,1096,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(642,1012,l),
(642,1514,l)
);
},
{
closed = 1;
nodes = (
(1094,1514,l),
(1094,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(60,816,l),
(60,690,l),
(1678,690,l),
(1678,816,l)
);
},
{
closed = 1;
nodes = (
(536,270,o),
(346,190,o),
(346,42,cs),
(346,-104,o),
(536,-182,o),
(868,-182,cs),
(1196,-182,o),
(1386,-104,o),
(1388,42,cs),
(1386,190,o),
(1196,270,o),
(868,268,cs)
);
},
{
closed = 1;
nodes = (
(1092,166,o),
(1226,122,o),
(1226,42,cs),
(1226,-36,o),
(1092,-80,o),
(868,-80,cs),
(642,-80,o),
(506,-36,o),
(506,42,cs),
(506,122,o),
(642,166,o),
(868,166,cs)
);
},
{
closed = 1;
nodes = (
(206,488,l),
(206,360,l),
(1528,360,l),
(1528,488,l)
);
},
{
closed = 1;
nodes = (
(790,644,l),
(790,394,l),
(948,394,l),
(948,644,l)
);
}
);
width = 1770;
}
);
unicode = 54559;
}
