{
glyphname = "peut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1518,l),
(232,1470,l),
(1484,1470,l),
(1484,1518,l)
);
},
{
closed = 1;
nodes = (
(230,1008,l),
(230,958,l),
(1486,958,l),
(1486,1008,l)
);
},
{
closed = 1;
nodes = (
(544,1508,l),
(544,978,l),
(592,978,l),
(592,1508,l)
);
},
{
closed = 1;
nodes = (
(1124,1508,l),
(1124,978,l),
(1172,978,l),
(1172,1508,l)
);
},
{
closed = 1;
nodes = (
(74,766,l),
(74,718,l),
(1646,718,l),
(1646,766,l)
);
},
{
closed = 1;
nodes = (
(272,512,l),
(272,-98,l),
(316,-98,l),
(316,462,l),
(1454,462,l),
(1454,512,l)
);
},
{
closed = 1;
nodes = (
(292,222,l),
(292,174,l),
(1398,174,l),
(1398,222,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-122,l),
(1464,-122,l),
(1464,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1626,l),
(182,1380,l),
(1592,1380,l),
(1592,1626,l)
);
},
{
closed = 1;
nodes = (
(196,1242,l),
(196,998,l),
(1568,998,l),
(1568,1242,l)
);
},
{
closed = 1;
nodes = (
(388,1528,l),
(388,1066,l),
(722,1066,l),
(722,1528,l)
);
},
{
closed = 1;
nodes = (
(1046,1528,l),
(1046,1066,l),
(1378,1066,l),
(1378,1528,l)
);
},
{
closed = 1;
nodes = (
(38,944,l),
(38,688,l),
(1732,688,l),
(1732,944,l)
);
},
{
closed = 1;
nodes = (
(232,624,l),
(232,-90,l),
(562,-90,l),
(562,384,l),
(1550,384,l),
(1550,624,l)
);
},
{
closed = 1;
nodes = (
(354,330,l),
(354,112,l),
(1534,112,l),
(1534,330,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(232,-188,l),
(1582,-188,l),
(1582,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1558,l),
(210,1436,l),
(1524,1436,l),
(1524,1558,l)
);
},
{
closed = 1;
nodes = (
(216,1096,l),
(216,974,l),
(1518,974,l),
(1518,1096,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(642,1012,l),
(642,1514,l)
);
},
{
closed = 1;
nodes = (
(1094,1514,l),
(1094,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(60,832,l),
(60,706,l),
(1678,706,l),
(1678,832,l)
);
},
{
closed = 1;
nodes = (
(256,554,l),
(256,-94,l),
(412,-94,l),
(412,432,l),
(1490,432,l),
(1490,554,l)
);
},
{
closed = 1;
nodes = (
(316,262,l),
(316,150,l),
(1450,150,l),
(1450,262,l)
);
},
{
closed = 1;
nodes = (
(256,-24,l),
(256,-148,l),
(1510,-148,l),
(1510,-24,l)
);
}
);
width = 1770;
}
);
unicode = 54557;
}
