{
glyphname = "pibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,696,l),
(1470,696,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(140,1456,l),
(140,1410,l),
(1046,1410,l),
(1046,1456,l)
);
},
{
closed = 1;
nodes = (
(104,776,l),
(408,774,o),
(826,782,o),
(1174,830,c),
(1168,872,l),
(826,834,o),
(404,826,o),
(94,826,c)
);
},
{
closed = 1;
nodes = (
(360,1436,l),
(360,818,l),
(410,818,l),
(410,1436,l)
);
},
{
closed = 1;
nodes = (
(818,1436,l),
(818,818,l),
(864,818,l),
(864,1436,l)
);
},
{
closed = 1;
nodes = (
(1256,572,l),
(1256,376,ls),
(1256,198,o),
(1110,-18,o),
(900,-104,c),
(940,-142,l),
(1154,-40,o),
(1302,176,o),
(1302,376,cs),
(1302,572,l)
);
},
{
closed = 1;
nodes = (
(1256,572,l),
(1256,376,ls),
(1256,188,o),
(1400,-36,o),
(1620,-140,c),
(1656,-100,l),
(1444,-12,o),
(1302,208,o),
(1302,376,cs),
(1302,572,l)
);
},
{
closed = 1;
nodes = (
(286,558,l),
(286,-124,l),
(854,-124,l),
(854,558,l),
(810,558,l),
(810,284,l),
(330,284,l),
(330,558,l)
);
},
{
closed = 1;
nodes = (
(330,238,l),
(810,238,l),
(810,-74,l),
(330,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,594,l),
(1612,594,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(118,1592,l),
(118,1336,l),
(1128,1336,l),
(1128,1592,l)
);
},
{
closed = 1;
nodes = (
(98,654,l),
(420,654,o),
(826,664,o),
(1198,722,c),
(1180,958,l),
(818,914,o),
(394,912,o),
(64,910,c)
);
},
{
closed = 1;
nodes = (
(236,1386,l),
(236,798,l),
(552,798,l),
(552,1386,l)
);
},
{
closed = 1;
nodes = (
(676,1386,l),
(676,798,l),
(992,798,l),
(992,1386,l)
);
},
{
closed = 1;
nodes = (
(1138,552,l),
(1138,450,ls),
(1138,282,o),
(1064,140,o),
(858,66,c),
(1030,-202,l),
(1312,-102,o),
(1402,154,o),
(1404,450,cs),
(1404,552,l)
);
},
{
closed = 1;
nodes = (
(1216,552,l),
(1216,466,ls),
(1216,180,o),
(1292,-90,o),
(1552,-200,c),
(1718,60,l),
(1534,150,o),
(1466,294,o),
(1466,466,cs),
(1466,552,l)
);
},
{
closed = 1;
nodes = (
(234,552,l),
(234,-180,l),
(940,-180,l),
(940,552,l),
(628,552,l),
(628,424,l),
(544,424,l),
(544,552,l)
);
},
{
closed = 1;
nodes = (
(544,186,l),
(628,186,l),
(628,68,l),
(544,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,658,l),
(1524,658,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(132,1508,l),
(132,1380,l),
(1078,1380,l),
(1078,1508,l)
);
},
{
closed = 1;
nodes = (
(100,726,l),
(412,726,o),
(826,740,o),
(1184,790,c),
(1174,906,l),
(824,864,o),
(398,860,o),
(82,858,c)
);
},
{
closed = 1;
nodes = (
(312,1416,l),
(312,810,l),
(464,810,l),
(464,1416,l)
);
},
{
closed = 1;
nodes = (
(762,1416,l),
(762,810,l),
(914,810,l),
(914,1416,l)
);
},
{
closed = 1;
nodes = (
(1210,564,l),
(1210,404,ls),
(1208,228,o),
(1092,46,o),
(884,-36,c),
(974,-166,l),
(1214,-66,o),
(1340,168,o),
(1340,404,cs),
(1340,564,l)
);
},
{
closed = 1;
nodes = (
(1240,564,l),
(1240,410,ls),
(1240,186,o),
(1360,-58,o),
(1594,-162,c),
(1678,-36,l),
(1478,52,o),
(1364,242,o),
(1366,410,cs),
(1366,564,l)
);
},
{
closed = 1;
nodes = (
(264,556,l),
(264,-146,l),
(886,-146,l),
(886,556,l),
(740,556,l),
(740,340,l),
(414,340,l),
(414,556,l)
);
},
{
closed = 1;
nodes = (
(414,216,l),
(740,216,l),
(740,-20,l),
(414,-20,l)
);
}
);
width = 1770;
}
);
unicode = 54606;
}
