{
glyphname = "pieupSiosCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1238,1164,l),
(1238,818,ls),
(1238,630,o),
(1116,400,o),
(914,302,c),
(948,264,l),
(1162,368,o),
(1282,610,o),
(1282,818,cs),
(1282,1164,l)
);
},
{
closed = 1;
nodes = (
(1244,1164,l),
(1244,818,ls),
(1242,610,o),
(1362,368,o),
(1580,264,c),
(1616,302,l),
(1408,400,o),
(1288,630,o),
(1288,818,cs),
(1288,1164,l)
);
},
{
closed = 1;
nodes = (
(350,1160,l),
(350,268,l),
(862,268,l),
(862,1160,l),
(816,1160,l),
(816,788,l),
(400,788,l),
(400,1160,l)
);
},
{
closed = 1;
nodes = (
(400,742,l),
(816,742,l),
(816,316,l),
(400,316,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1102,1264,l),
(1102,946,ls),
(1102,724,o),
(1026,530,o),
(770,450,c),
(936,214,l),
(1246,330,o),
(1346,598,o),
(1346,946,cs),
(1346,1264,l)
);
},
{
closed = 1;
nodes = (
(1170,1264,l),
(1170,946,ls),
(1170,598,o),
(1258,330,o),
(1572,214,c),
(1736,450,l),
(1484,530,o),
(1410,724,o),
(1410,946,cs),
(1410,1264,l)
);
},
{
closed = 1;
nodes = (
(202,1258,l),
(202,240,l),
(872,240,l),
(872,1258,l),
(572,1258,l),
(572,1008,l),
(502,1008,l),
(502,1258,l)
);
},
{
closed = 1;
nodes = (
(502,742,l),
(572,742,l),
(572,508,l),
(502,508,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1186,1202,l),
(1186,868,ls),
(1184,668,o),
(1082,450,o),
(858,360,c),
(944,244,l),
(1194,352,o),
(1306,606,o),
(1306,868,cs),
(1306,1202,l)
);
},
{
closed = 1;
nodes = (
(1214,1202,l),
(1214,868,ls),
(1214,606,o),
(1324,352,o),
(1578,244,c),
(1662,360,l),
(1438,450,o),
(1334,668,o),
(1336,868,cs),
(1336,1202,l)
);
},
{
closed = 1;
nodes = (
(292,1198,l),
(292,258,l),
(866,258,l),
(866,1198,l),
(722,1198,l),
(722,872,l),
(438,872,l),
(438,1198,l)
);
},
{
closed = 1;
nodes = (
(438,742,l),
(722,742,l),
(722,388,l),
(438,388,l)
);
}
);
width = 1770;
}
);
unicode = (12612,65460);
}
