{
glyphname = "pij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,572,l),
(1470,572,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(148,1440,l),
(148,1394,l),
(1082,1394,l),
(1082,1440,l)
);
},
{
closed = 1;
nodes = (
(106,702,l),
(416,702,o),
(834,712,o),
(1190,758,c),
(1188,802,l),
(838,762,o),
(410,756,o),
(94,754,c)
);
},
{
closed = 1;
nodes = (
(362,1416,l),
(362,732,l),
(410,732,l),
(410,1416,l)
);
},
{
closed = 1;
nodes = (
(818,1416,l),
(818,732,l),
(864,732,l),
(864,1416,l)
);
},
{
closed = 1;
nodes = (
(360,462,l),
(360,418,l),
(1494,418,l),
(1494,462,l)
);
},
{
closed = 1;
nodes = (
(910,418,l),
(910,380,ls),
(910,118,o),
(522,-52,o),
(294,-100,c),
(326,-144,l),
(574,-86,o),
(954,88,o),
(954,380,cs),
(954,418,l)
);
},
{
closed = 1;
nodes = (
(910,418,l),
(910,382,ls),
(910,80,o),
(1286,-88,o),
(1534,-148,c),
(1568,-102,l),
(1334,-58,o),
(952,114,o),
(954,382,cs),
(954,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,612,l),
(1612,612,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(118,1564,l),
(118,1302,l),
(1126,1302,l),
(1126,1564,l)
);
},
{
closed = 1;
nodes = (
(94,658,l),
(418,656,o),
(824,662,o),
(1190,724,c),
(1178,958,l),
(816,918,o),
(388,912,o),
(60,916,c)
);
},
{
closed = 1;
nodes = (
(244,1394,l),
(244,810,l),
(560,810,l),
(560,1394,l)
);
},
{
closed = 1;
nodes = (
(688,1394,l),
(688,810,l),
(1006,810,l),
(1006,1394,l)
);
},
{
closed = 1;
nodes = (
(316,544,l),
(316,286,l),
(1624,286,l),
(1624,544,l)
);
},
{
closed = 1;
nodes = (
(758,436,l),
(758,374,ls),
(758,206,o),
(682,80,o),
(244,52,c),
(356,-206,l),
(846,-148,o),
(1038,32,o),
(1040,374,cs),
(1040,436,l)
);
},
{
closed = 1;
nodes = (
(870,436,l),
(870,328,ls),
(870,36,o),
(1068,-154,o),
(1568,-202,c),
(1680,46,l),
(1240,72,o),
(1150,204,o),
(1150,328,cs),
(1150,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1616,l),
(1366,586,l),
(1524,586,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(134,1490,l),
(134,1360,l),
(1098,1360,l),
(1098,1490,l)
);
},
{
closed = 1;
nodes = (
(100,684,l),
(416,684,o),
(830,694,o),
(1190,746,c),
(1184,862,l),
(830,822,o),
(404,816,o),
(82,814,c)
);
},
{
closed = 1;
nodes = (
(316,1408,l),
(316,762,l),
(468,762,l),
(468,1408,l)
);
},
{
closed = 1;
nodes = (
(768,1408,l),
(768,762,l),
(920,762,l),
(920,1408,l)
);
},
{
closed = 1;
nodes = (
(342,494,l),
(342,366,l),
(1546,366,l),
(1546,494,l)
);
},
{
closed = 1;
nodes = (
(852,424,l),
(852,376,ls),
(852,152,o),
(584,0,o),
(274,-40,c),
(336,-166,l),
(678,-110,o),
(986,64,o),
(986,376,cs),
(986,424,l)
);
},
{
closed = 1;
nodes = (
(894,424,l),
(894,360,ls),
(894,62,o),
(1202,-112,o),
(1548,-168,c),
(1610,-44,l),
(1296,-6,o),
(1028,146,o),
(1030,360,cs),
(1030,424,l)
);
}
);
width = 1770;
}
);
unicode = 54610;
}
