{
glyphname = "pim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,586,l),
(1500,586,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(412,472,l),
(412,-110,l),
(1500,-110,l),
(1500,472,l)
);
},
{
closed = 1;
nodes = (
(1452,426,l),
(1452,-64,l),
(460,-64,l),
(460,426,l)
);
},
{
closed = 1;
nodes = (
(174,1440,l),
(174,1392,l),
(1108,1392,l),
(1108,1440,l)
);
},
{
closed = 1;
nodes = (
(132,726,l),
(430,726,o),
(856,728,o),
(1218,782,c),
(1214,824,l),
(858,780,o),
(428,774,o),
(122,776,c)
);
},
{
closed = 1;
nodes = (
(388,1440,l),
(388,754,l),
(438,754,l),
(438,1440,l)
);
},
{
closed = 1;
nodes = (
(844,1440,l),
(844,754,l),
(892,754,l),
(892,1440,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,580,l),
(1606,580,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(338,520,l),
(338,-184,l),
(1606,-184,l),
(1606,520,l)
);
},
{
closed = 1;
nodes = (
(1282,262,l),
(1282,80,l),
(664,80,l),
(664,262,l)
);
},
{
closed = 1;
nodes = (
(118,1540,l),
(118,1278,l),
(1128,1278,l),
(1128,1540,l)
);
},
{
closed = 1;
nodes = (
(104,600,l),
(430,600,o),
(832,610,o),
(1206,668,c),
(1186,908,l),
(828,870,o),
(400,868,o),
(70,868,c)
);
},
{
closed = 1;
nodes = (
(240,1328,l),
(240,742,l),
(556,742,l),
(556,1328,l)
);
},
{
closed = 1;
nodes = (
(684,1328,l),
(684,742,l),
(1000,742,l),
(1000,1328,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,584,l),
(1540,584,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(384,490,l),
(384,-138,l),
(1540,-138,l),
(1540,490,l)
);
},
{
closed = 1;
nodes = (
(1386,364,l),
(1386,-10,l),
(538,-10,l),
(538,364,l)
);
},
{
closed = 1;
nodes = (
(152,1480,l),
(152,1350,l),
(1114,1350,l),
(1114,1480,l)
);
},
{
closed = 1;
nodes = (
(122,676,l),
(430,678,o),
(850,680,o),
(1214,736,c),
(1202,856,l),
(846,814,o),
(418,810,o),
(102,810,c)
);
},
{
closed = 1;
nodes = (
(330,1394,l),
(330,750,l),
(482,750,l),
(482,1394,l)
);
},
{
closed = 1;
nodes = (
(782,1394,l),
(782,750,l),
(934,750,l),
(934,1394,l)
);
}
);
width = 1770;
}
);
unicode = 54604;
}
