{
glyphname = "ping-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(174,1420,l),
(174,1372,l),
(1108,1372,l),
(1108,1420,l)
);
},
{
closed = 1;
nodes = (
(132,698,l),
(430,698,o),
(856,702,o),
(1218,752,c),
(1214,794,l),
(858,750,o),
(430,748,o),
(122,748,c)
);
},
{
closed = 1;
nodes = (
(388,1412,l),
(388,726,l),
(438,726,l),
(438,1412,l)
);
},
{
closed = 1;
nodes = (
(844,1412,l),
(844,726,l),
(892,726,l),
(892,1412,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,510,l),
(1500,510,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(580,466,o),
(368,358,o),
(368,170,cs),
(368,-20,o),
(580,-130,o),
(940,-130,cs),
(1296,-130,o),
(1510,-20,o),
(1510,170,cs),
(1510,358,o),
(1296,466,o),
(940,466,cs)
);
},
{
closed = 1;
nodes = (
(1252,420,o),
(1462,318,o),
(1462,170,cs),
(1462,16,o),
(1252,-84,o),
(940,-84,cs),
(624,-84,o),
(412,16,o),
(412,170,cs),
(412,318,o),
(624,420,o),
(940,420,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1526,l),
(118,1264,l),
(1128,1264,l),
(1128,1526,l)
);
},
{
closed = 1;
nodes = (
(104,586,l),
(408,586,o),
(832,594,o),
(1206,666,c),
(1186,906,l),
(818,858,o),
(378,848,o),
(70,848,c)
);
},
{
closed = 1;
nodes = (
(240,1312,l),
(240,724,l),
(556,724,l),
(556,1312,l)
);
},
{
closed = 1;
nodes = (
(684,1312,l),
(684,724,l),
(1000,724,l),
(1000,1312,l)
);
},
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,548,l),
(1606,548,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(568,516,o),
(322,388,o),
(322,158,cs),
(322,-72,o),
(568,-206,o),
(968,-204,cs),
(1368,-206,o),
(1618,-72,o),
(1618,158,cs),
(1618,388,o),
(1368,516,o),
(968,516,cs)
);
},
{
closed = 1;
nodes = (
(1188,270,o),
(1286,238,o),
(1288,158,cs),
(1286,78,o),
(1188,44,o),
(968,44,cs),
(748,44,o),
(652,78,o),
(652,158,cs),
(652,238,o),
(748,270,o),
(968,268,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1462,l),
(152,1330,l),
(1114,1330,l),
(1114,1462,l)
);
},
{
closed = 1;
nodes = (
(122,654,l),
(424,654,o),
(850,660,o),
(1214,718,c),
(1202,838,l),
(842,792,o),
(408,786,o),
(102,786,c)
);
},
{
closed = 1;
nodes = (
(330,1370,l),
(330,726,l),
(482,726,l),
(482,1370,l)
);
},
{
closed = 1;
nodes = (
(782,1370,l),
(782,726,l),
(934,726,l),
(934,1370,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,524,l),
(1540,524,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(576,486,o),
(350,370,o),
(350,166,cs),
(350,-40,o),
(576,-158,o),
(950,-158,cs),
(1324,-158,o),
(1552,-40,o),
(1552,166,cs),
(1552,370,o),
(1324,486,o),
(950,486,cs)
);
},
{
closed = 1;
nodes = (
(1226,360,o),
(1394,288,o),
(1394,166,cs),
(1394,40,o),
(1226,-34,o),
(950,-34,cs),
(672,-34,o),
(504,40,o),
(504,166,cs),
(504,288,o),
(672,360,o),
(950,360,cs)
);
}
);
width = 1770;
}
);
unicode = 54609;
}
