{
glyphname = "pip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,574,l),
(1470,574,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(148,1440,l),
(148,1394,l),
(1082,1394,l),
(1082,1440,l)
);
},
{
closed = 1;
nodes = (
(106,702,l),
(416,702,o),
(834,712,o),
(1190,758,c),
(1188,802,l),
(838,762,o),
(410,756,o),
(94,754,c)
);
},
{
closed = 1;
nodes = (
(362,1416,l),
(362,732,l),
(410,732,l),
(410,1416,l)
);
},
{
closed = 1;
nodes = (
(818,1416,l),
(818,732,l),
(864,732,l),
(864,1416,l)
);
},
{
closed = 1;
nodes = (
(360,476,l),
(360,426,l),
(1494,426,l),
(1494,476,l)
);
},
{
closed = 1;
nodes = (
(344,-58,l),
(344,-108,l),
(1518,-108,l),
(1518,-58,l)
);
},
{
closed = 1;
nodes = (
(646,452,l),
(646,-104,l),
(694,-104,l),
(694,452,l)
);
},
{
closed = 1;
nodes = (
(1160,452,l),
(1160,-104,l),
(1208,-104,l),
(1208,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,600,l),
(1612,600,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(118,1564,l),
(118,1302,l),
(1126,1302,l),
(1126,1564,l)
);
},
{
closed = 1;
nodes = (
(94,658,l),
(418,656,o),
(824,662,o),
(1190,724,c),
(1178,958,l),
(816,918,o),
(388,912,o),
(60,916,c)
);
},
{
closed = 1;
nodes = (
(244,1394,l),
(244,810,l),
(560,810,l),
(560,1394,l)
);
},
{
closed = 1;
nodes = (
(688,1394,l),
(688,810,l),
(1006,810,l),
(1006,1394,l)
);
},
{
closed = 1;
nodes = (
(316,560,l),
(316,298,l),
(1630,298,l),
(1630,560,l)
);
},
{
closed = 1;
nodes = (
(298,60,l),
(298,-196,l),
(1646,-196,l),
(1646,60,l)
);
},
{
closed = 1;
nodes = (
(528,468,l),
(528,-82,l),
(854,-82,l),
(854,468,l)
);
},
{
closed = 1;
nodes = (
(1092,468,l),
(1092,-82,l),
(1422,-82,l),
(1422,468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1616,l),
(1366,582,l),
(1524,582,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(134,1490,l),
(134,1360,l),
(1098,1360,l),
(1098,1490,l)
);
},
{
closed = 1;
nodes = (
(100,684,l),
(416,684,o),
(830,694,o),
(1190,746,c),
(1184,862,l),
(830,822,o),
(404,816,o),
(82,814,c)
);
},
{
closed = 1;
nodes = (
(316,1408,l),
(316,762,l),
(468,762,l),
(468,1408,l)
);
},
{
closed = 1;
nodes = (
(768,1408,l),
(768,762,l),
(920,762,l),
(920,1408,l)
);
},
{
closed = 1;
nodes = (
(342,510,l),
(342,376,l),
(1548,376,l),
(1548,510,l)
);
},
{
closed = 1;
nodes = (
(326,-12,l),
(326,-142,l),
(1568,-142,l),
(1568,-12,l)
);
},
{
closed = 1;
nodes = (
(602,458,l),
(602,-94,l),
(756,-94,l),
(756,458,l)
);
},
{
closed = 1;
nodes = (
(1132,458,l),
(1132,-94,l),
(1292,-94,l),
(1292,458,l)
);
}
);
width = 1770;
}
);
unicode = 54614;
}
