{
glyphname = "pob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,712,l),
(92,666,l),
(1668,666,l),
(1668,712,l)
);
},
{
closed = 1;
nodes = (
(858,1000,l),
(858,686,l),
(902,686,l),
(902,1000,l)
);
},
{
closed = 1;
nodes = (
(250,1536,l),
(250,1490,l),
(1506,1490,l),
(1506,1536,l)
);
},
{
closed = 1;
nodes = (
(248,1024,l),
(248,978,l),
(1506,978,l),
(1506,1024,l)
);
},
{
closed = 1;
nodes = (
(566,1520,l),
(566,996,l),
(612,996,l),
(612,1520,l)
);
},
{
closed = 1;
nodes = (
(1146,1520,l),
(1146,996,l),
(1192,996,l),
(1192,1520,l)
);
},
{
closed = 1;
nodes = (
(312,504,l),
(312,-110,l),
(1452,-110,l),
(1452,504,l),
(1404,504,l),
(1404,266,l),
(360,266,l),
(360,504,l)
);
},
{
closed = 1;
nodes = (
(360,220,l),
(1404,220,l),
(1404,-64,l),
(360,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,802,l),
(42,538,l),
(1732,538,l),
(1732,802,l)
);
},
{
closed = 1;
nodes = (
(716,950,l),
(716,684,l),
(1048,684,l),
(1048,950,l)
);
},
{
closed = 1;
nodes = (
(182,1616,l),
(182,1354,l),
(1586,1354,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(200,1152,l),
(200,894,l),
(1570,894,l),
(1570,1152,l)
);
},
{
closed = 1;
nodes = (
(388,1526,l),
(388,972,l),
(720,972,l),
(720,1526,l)
);
},
{
closed = 1;
nodes = (
(1046,1526,l),
(1046,972,l),
(1378,972,l),
(1378,1526,l)
);
},
{
closed = 1;
nodes = (
(224,476,l),
(224,-184,l),
(1538,-184,l),
(1538,476,l),
(1206,476,l),
(1206,396,l),
(552,396,l),
(552,476,l)
);
},
{
closed = 1;
nodes = (
(552,146,l),
(1206,146,l),
(1206,74,l),
(552,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(72,616,l),
(1692,616,l),
(1692,746,l)
);
},
{
closed = 1;
nodes = (
(802,978,l),
(802,686,l),
(958,686,l),
(958,978,l)
);
},
{
closed = 1;
nodes = (
(224,1566,l),
(224,1436,l),
(1538,1436,l),
(1538,1566,l)
);
},
{
closed = 1;
nodes = (
(230,1074,l),
(230,946,l),
(1532,946,l),
(1532,1074,l)
);
},
{
closed = 1;
nodes = (
(498,1522,l),
(498,988,l),
(654,988,l),
(654,1522,l)
);
},
{
closed = 1;
nodes = (
(1108,1522,l),
(1108,988,l),
(1264,988,l),
(1264,1522,l)
);
},
{
closed = 1;
nodes = (
(278,494,l),
(278,-138,l),
(1486,-138,l),
(1486,494,l),
(1326,494,l),
(1326,316,l),
(434,316,l),
(434,494,l)
);
},
{
closed = 1;
nodes = (
(434,192,l),
(1326,192,l),
(1326,-12,l),
(434,-12,l)
);
}
);
width = 1770;
}
);
unicode = 54269;
}
