{
glyphname = "poel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,994,l),
(638,706,l),
(684,706,l),
(684,994,l)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,596,l),
(1470,596,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(424,672,o),
(862,684,o),
(1244,738,c),
(1244,784,l),
(868,736,o),
(426,724,o),
(80,724,c)
);
},
{
closed = 1;
nodes = (
(190,1456,l),
(190,1408,l),
(1102,1408,l),
(1102,1456,l)
);
},
{
closed = 1;
nodes = (
(182,1002,l),
(182,952,l),
(1104,952,l),
(1104,1002,l)
);
},
{
closed = 1;
nodes = (
(418,1442,l),
(418,968,l),
(468,968,l),
(468,1442,l)
);
},
{
closed = 1;
nodes = (
(846,1446,l),
(846,974,l),
(894,974,l),
(894,1446,l)
);
},
{
closed = 1;
nodes = (
(362,504,l),
(362,458,l),
(1422,458,l),
(1422,224,l),
(368,224,l),
(368,-132,l),
(412,-132,l),
(412,180,l),
(1468,180,l),
(1468,504,l)
);
},
{
closed = 1;
nodes = (
(368,-78,l),
(368,-126,l),
(1550,-126,l),
(1550,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,1080,l),
(478,734,l),
(816,734,l),
(816,1080,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,670,l),
(1612,670,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,656,l),
(448,652,o),
(846,662,o),
(1228,716,c),
(1204,950,l),
(836,918,o),
(414,918,o),
(64,916,c)
);
},
{
closed = 1;
nodes = (
(124,1606,l),
(124,1364,l),
(1168,1364,l),
(1168,1606,l)
);
},
{
closed = 1;
nodes = (
(132,1240,l),
(132,996,l),
(1160,996,l),
(1160,1240,l)
);
},
{
closed = 1;
nodes = (
(254,1532,l),
(254,1106,l),
(570,1106,l),
(570,1532,l)
);
},
{
closed = 1;
nodes = (
(716,1530,l),
(716,1104,l),
(1036,1104,l),
(1036,1530,l)
);
},
{
closed = 1;
nodes = (
(288,606,l),
(288,360,l),
(1282,360,l),
(1282,326,l),
(288,326,l),
(288,-2,l),
(622,-2,l),
(622,100,l),
(1616,100,l),
(1616,606,l)
);
},
{
closed = 1;
nodes = (
(288,66,l),
(288,-192,l),
(1630,-192,l),
(1630,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1026,l),
(576,716,l),
(736,716,l),
(736,1026,l)
);
},
{
closed = 1;
nodes = (
(1368,1610,l),
(1368,624,l),
(1524,624,l),
(1524,1610,l)
);
},
{
closed = 1;
nodes = (
(96,664,l),
(432,662,o),
(856,678,o),
(1238,730,c),
(1228,848,l),
(856,806,o),
(420,800,o),
(74,798,c)
);
},
{
closed = 1;
nodes = (
(164,1512,l),
(164,1390,l),
(1128,1390,l),
(1128,1512,l)
);
},
{
closed = 1;
nodes = (
(162,1094,l),
(162,968,l),
(1126,968,l),
(1126,1094,l)
);
},
{
closed = 1;
nodes = (
(356,1478,l),
(356,1022,l),
(506,1022,l),
(506,1478,l)
);
},
{
closed = 1;
nodes = (
(796,1480,l),
(796,1026,l),
(950,1026,l),
(950,1480,l)
);
},
{
closed = 1;
nodes = (
(332,542,l),
(332,420,l),
(1368,420,l),
(1368,262,l),
(336,262,l),
(336,-80,l),
(496,-80,l),
(496,148,l),
(1524,148,l),
(1524,542,l)
);
},
{
closed = 1;
nodes = (
(336,-22,l),
(336,-152,l),
(1582,-152,l),
(1582,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54344;
}
