{
glyphname = "poelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,994,l),
(638,706,l),
(684,706,l),
(684,994,l)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,596,l),
(1470,596,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(424,672,o),
(862,684,o),
(1244,738,c),
(1244,784,l),
(868,736,o),
(426,724,o),
(80,724,c)
);
},
{
closed = 1;
nodes = (
(190,1456,l),
(190,1408,l),
(1102,1408,l),
(1102,1456,l)
);
},
{
closed = 1;
nodes = (
(182,1002,l),
(182,952,l),
(1104,952,l),
(1104,1002,l)
);
},
{
closed = 1;
nodes = (
(418,1442,l),
(418,968,l),
(468,968,l),
(468,1442,l)
);
},
{
closed = 1;
nodes = (
(846,1446,l),
(846,974,l),
(894,974,l),
(894,1446,l)
);
},
{
closed = 1;
nodes = (
(268,516,l),
(268,466,l),
(762,466,l),
(762,236,l),
(272,236,l),
(272,-98,l),
(316,-98,l),
(316,184,l),
(810,184,l),
(810,516,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(352,-128,ls),
(596,-128,o),
(712,-122,o),
(872,-92,c),
(862,-42,l),
(712,-74,o),
(596,-74,o),
(352,-76,cs)
);
},
{
closed = 1;
nodes = (
(954,514,l),
(954,-140,l),
(1470,-140,l),
(1470,514,l),
(1422,514,l),
(1422,254,l),
(998,254,l),
(998,514,l)
);
},
{
closed = 1;
nodes = (
(998,204,l),
(1422,204,l),
(1422,-86,l),
(998,-86,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,1080,l),
(478,734,l),
(810,734,l),
(810,1080,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,670,l),
(1612,670,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,656,l),
(448,652,o),
(846,662,o),
(1228,716,c),
(1204,950,l),
(836,918,o),
(414,918,o),
(64,916,c)
);
},
{
closed = 1;
nodes = (
(124,1606,l),
(124,1364,l),
(1168,1364,l),
(1168,1606,l)
);
},
{
closed = 1;
nodes = (
(132,1240,l),
(132,996,l),
(1160,996,l),
(1160,1240,l)
);
},
{
closed = 1;
nodes = (
(254,1532,l),
(254,1106,l),
(570,1106,l),
(570,1532,l)
);
},
{
closed = 1;
nodes = (
(716,1530,l),
(716,1104,l),
(1036,1104,l),
(1036,1530,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(216,364,l),
(536,364,l),
(536,298,l),
(216,298,l),
(216,-94,l),
(548,-94,l),
(548,100,l),
(866,100,l),
(866,596,l)
);
},
{
closed = 1;
nodes = (
(216,32,l),
(216,-198,l),
(336,-198,ls),
(570,-200,o),
(724,-198,o),
(918,-170,c),
(886,60,l),
(702,28,o),
(556,32,o),
(336,32,cs)
);
},
{
closed = 1;
nodes = (
(942,598,l),
(942,-200,l),
(1612,-200,l),
(1612,598,l),
(1316,598,l),
(1316,418,l),
(1244,418,l),
(1244,598,l)
);
},
{
closed = 1;
nodes = (
(1244,190,l),
(1316,190,l),
(1316,32,l),
(1244,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1026,l),
(576,716,l),
(732,716,l),
(732,1026,l)
);
},
{
closed = 1;
nodes = (
(1368,1610,l),
(1368,624,l),
(1524,624,l),
(1524,1610,l)
);
},
{
closed = 1;
nodes = (
(96,664,l),
(432,662,o),
(856,678,o),
(1238,730,c),
(1228,848,l),
(856,806,o),
(420,800,o),
(74,798,c)
);
},
{
closed = 1;
nodes = (
(164,1512,l),
(164,1390,l),
(1128,1390,l),
(1128,1512,l)
);
},
{
closed = 1;
nodes = (
(162,1094,l),
(162,968,l),
(1126,968,l),
(1126,1094,l)
);
},
{
closed = 1;
nodes = (
(356,1478,l),
(356,1022,l),
(506,1022,l),
(506,1478,l)
);
},
{
closed = 1;
nodes = (
(796,1480,l),
(796,1026,l),
(950,1026,l),
(950,1480,l)
);
},
{
closed = 1;
nodes = (
(246,544,l),
(246,426,l),
(674,426,l),
(674,258,l),
(250,258,l),
(250,-96,l),
(408,-96,l),
(408,150,l),
(832,150,l),
(832,544,l)
);
},
{
closed = 1;
nodes = (
(250,-34,l),
(250,-154,l),
(346,-154,ls),
(586,-154,o),
(718,-152,o),
(892,-122,c),
(872,-2,l),
(710,-34,o),
(580,-34,o),
(346,-34,cs)
);
},
{
closed = 1;
nodes = (
(950,546,l),
(950,-162,l),
(1524,-162,l),
(1524,546,l),
(1382,546,l),
(1382,316,l),
(1094,316,l),
(1094,546,l)
);
},
{
closed = 1;
nodes = (
(1094,198,l),
(1382,198,l),
(1382,-40,l),
(1094,-40,l)
);
}
);
width = 1770;
}
);
unicode = 54347;
}
