{
glyphname = "poelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,994,l),
(638,706,l),
(684,706,l),
(684,994,l)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,596,l),
(1470,596,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(424,672,o),
(862,684,o),
(1244,738,c),
(1244,784,l),
(868,736,o),
(426,724,o),
(80,724,c)
);
},
{
closed = 1;
nodes = (
(190,1456,l),
(190,1408,l),
(1102,1408,l),
(1102,1456,l)
);
},
{
closed = 1;
nodes = (
(182,1002,l),
(182,952,l),
(1104,952,l),
(1104,1002,l)
);
},
{
closed = 1;
nodes = (
(418,1442,l),
(418,968,l),
(468,968,l),
(468,1442,l)
);
},
{
closed = 1;
nodes = (
(846,1446,l),
(846,974,l),
(894,974,l),
(894,1446,l)
);
},
{
closed = 1;
nodes = (
(314,518,l),
(314,466,l),
(824,466,l),
(824,238,l),
(320,238,l),
(320,-104,l),
(366,-104,l),
(366,182,l),
(868,182,l),
(868,518,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(408,-128,ls),
(624,-128,o),
(780,-122,o),
(996,-88,c),
(988,-38,l),
(778,-72,o),
(622,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(952,518,l),
(952,470,l),
(1422,470,l),
(1422,-132,l),
(1470,-132,l),
(1470,518,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,1080,l),
(478,734,l),
(816,734,l),
(816,1080,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,670,l),
(1616,670,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(102,656,l),
(448,652,o),
(846,662,o),
(1228,716,c),
(1204,950,l),
(836,918,o),
(414,918,o),
(64,916,c)
);
},
{
closed = 1;
nodes = (
(124,1606,l),
(124,1364,l),
(1168,1364,l),
(1168,1606,l)
);
},
{
closed = 1;
nodes = (
(132,1240,l),
(132,996,l),
(1160,996,l),
(1160,1240,l)
);
},
{
closed = 1;
nodes = (
(254,1532,l),
(254,1106,l),
(570,1106,l),
(570,1532,l)
);
},
{
closed = 1;
nodes = (
(716,1530,l),
(716,1104,l),
(1036,1104,l),
(1036,1530,l)
);
},
{
closed = 1;
nodes = (
(246,596,l),
(246,360,l),
(596,360,l),
(596,298,l),
(252,298,l),
(252,-76,l),
(576,-76,l),
(576,92,l),
(924,92,l),
(924,596,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-198,l),
(382,-198,ls),
(646,-200,o),
(836,-198,o),
(1052,-166,c),
(1028,70,l),
(818,34,o),
(646,36,o),
(382,36,cs)
);
},
{
closed = 1;
nodes = (
(978,596,l),
(978,336,l),
(1282,336,l),
(1282,-206,l),
(1616,-206,l),
(1616,596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(576,1026,l),
(576,716,l),
(736,716,l),
(736,1026,l)
);
},
{
closed = 1;
nodes = (
(1368,1610,l),
(1368,624,l),
(1526,624,l),
(1526,1610,l)
);
},
{
closed = 1;
nodes = (
(96,664,l),
(432,662,o),
(856,678,o),
(1238,730,c),
(1228,848,l),
(856,806,o),
(420,800,o),
(74,798,c)
);
},
{
closed = 1;
nodes = (
(164,1512,l),
(164,1390,l),
(1128,1390,l),
(1128,1512,l)
);
},
{
closed = 1;
nodes = (
(162,1094,l),
(162,968,l),
(1126,968,l),
(1126,1094,l)
);
},
{
closed = 1;
nodes = (
(356,1478,l),
(356,1022,l),
(506,1022,l),
(506,1478,l)
);
},
{
closed = 1;
nodes = (
(796,1480,l),
(796,1026,l),
(950,1026,l),
(950,1480,l)
);
},
{
closed = 1;
nodes = (
(288,546,l),
(288,424,l),
(736,424,l),
(736,260,l),
(292,260,l),
(292,-94,l),
(448,-94,l),
(448,148,l),
(892,148,l),
(892,546,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(398,-154,ls),
(634,-154,o),
(802,-152,o),
(1018,-118,c),
(1004,2,l),
(794,-34,o),
(632,-32,o),
(398,-32,cs)
);
},
{
closed = 1;
nodes = (
(962,546,l),
(962,418,l),
(1368,418,l),
(1368,-162,l),
(1526,-162,l),
(1526,546,l)
);
}
);
width = 1770;
}
);
unicode = 54345;
}
