{
glyphname = "poenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,956,l),
(630,650,l),
(678,650,l),
(678,956,l)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,512,l),
(1470,512,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(86,608,l),
(418,608,o),
(856,624,o),
(1236,676,c),
(1234,722,l),
(860,676,o),
(418,664,o),
(72,664,c)
);
},
{
closed = 1;
nodes = (
(202,1460,l),
(202,1412,l),
(1114,1412,l),
(1114,1460,l)
);
},
{
closed = 1;
nodes = (
(196,980,l),
(196,936,l),
(1118,936,l),
(1118,980,l)
);
},
{
closed = 1;
nodes = (
(418,1430,l),
(418,954,l),
(468,954,l),
(468,1430,l)
);
},
{
closed = 1;
nodes = (
(846,1434,l),
(846,960,l),
(894,960,l),
(894,1434,l)
);
},
{
closed = 1;
nodes = (
(296,-70,l),
(296,-116,l),
(366,-116,ls),
(424,-116,o),
(622,-108,o),
(822,-48,c),
(810,2,l),
(628,-60,o),
(412,-70,o),
(366,-70,cs)
);
},
{
closed = 1;
nodes = (
(296,418,l),
(296,-98,l),
(344,-98,l),
(344,418,l)
);
},
{
closed = 1;
nodes = (
(780,364,l),
(780,316,l),
(1622,316,l),
(1622,364,l)
);
},
{
closed = 1;
nodes = (
(1024,208,o),
(894,136,o),
(894,20,cs),
(894,-98,o),
(1024,-170,o),
(1200,-172,cs),
(1378,-170,o),
(1508,-98,o),
(1508,20,cs),
(1508,136,o),
(1378,208,o),
(1200,210,cs)
);
},
{
closed = 1;
nodes = (
(1356,160,o),
(1464,102,o),
(1464,20,cs),
(1464,-66,o),
(1356,-124,o),
(1200,-124,cs),
(1044,-124,o),
(938,-66,o),
(938,20,cs),
(938,102,o),
(1044,160,o),
(1200,162,cs)
);
},
{
closed = 1;
nodes = (
(1176,546,l),
(1176,360,l),
(1224,360,l),
(1224,546,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,990,l),
(484,642,l),
(814,642,l),
(814,990,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,584,l),
(1612,584,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(104,544,l),
(438,542,o),
(846,548,o),
(1230,614,c),
(1206,852,l),
(832,814,o),
(398,810,o),
(60,808,c)
);
},
{
closed = 1;
nodes = (
(124,1578,l),
(124,1322,l),
(1166,1322,l),
(1166,1578,l)
);
},
{
closed = 1;
nodes = (
(134,1162,l),
(134,908,l),
(1160,908,l),
(1160,1162,l)
);
},
{
closed = 1;
nodes = (
(254,1442,l),
(254,1016,l),
(570,1016,l),
(570,1442,l)
);
},
{
closed = 1;
nodes = (
(716,1444,l),
(716,1012,l),
(1036,1012,l),
(1036,1444,l)
);
},
{
closed = 1;
nodes = (
(194,90,l),
(194,-172,l),
(314,-172,ls),
(554,-172,o),
(694,-158,o),
(840,-110,c),
(794,148,l),
(658,98,o),
(532,90,o),
(314,90,cs)
);
},
{
closed = 1;
nodes = (
(194,476,l),
(194,-84,l),
(526,-84,l),
(526,476,l)
);
},
{
closed = 1;
nodes = (
(756,442,l),
(756,210,l),
(1690,210,l),
(1690,442,l)
);
},
{
closed = 1;
nodes = (
(1012,196,o),
(854,126,o),
(854,-2,cs),
(854,-122,o),
(1012,-190,o),
(1228,-190,cs),
(1440,-190,o),
(1592,-122,o),
(1594,-2,cs),
(1592,126,o),
(1440,196,o),
(1228,196,cs)
);
},
{
closed = 1;
nodes = (
(1264,16,o),
(1304,18,o),
(1304,-2,cs),
(1304,-10,o),
(1264,-10,o),
(1228,-10,cs),
(1186,-10,o),
(1148,-10,o),
(1148,-2,cs),
(1148,18,o),
(1186,16,o),
(1228,16,cs)
);
},
{
closed = 1;
nodes = (
(1070,534,l),
(1070,244,l),
(1388,244,l),
(1388,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,968,l),
(574,646,l),
(732,646,l),
(732,968,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,538,l),
(1524,538,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,582,l),
(426,582,o),
(852,594,o),
(1234,652,c),
(1224,774,l),
(850,728,o),
(410,720,o),
(66,718,c)
);
},
{
closed = 1;
nodes = (
(172,1504,l),
(172,1378,l),
(1136,1378,l),
(1136,1504,l)
);
},
{
closed = 1;
nodes = (
(172,1050,l),
(172,924,l),
(1136,924,l),
(1136,1050,l)
);
},
{
closed = 1;
nodes = (
(356,1434,l),
(356,978,l),
(506,978,l),
(506,1434,l)
);
},
{
closed = 1;
nodes = (
(796,1436,l),
(796,980,l),
(950,980,l),
(950,1436,l)
);
},
{
closed = 1;
nodes = (
(258,-8,l),
(258,-138,l),
(346,-138,ls),
(474,-138,o),
(650,-128,o),
(830,-72,c),
(802,60,l),
(640,2,o),
(460,-8,o),
(346,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,440,l),
(258,-92,l),
(414,-92,l),
(414,440,l)
);
},
{
closed = 1;
nodes = (
(770,394,l),
(770,274,l),
(1650,274,l),
(1650,394,l)
);
},
{
closed = 1;
nodes = (
(1018,204,o),
(878,132,o),
(878,12,cs),
(878,-106,o),
(1018,-178,o),
(1210,-176,cs),
(1400,-178,o),
(1540,-106,o),
(1540,12,cs),
(1540,132,o),
(1400,204,o),
(1210,204,cs)
);
},
{
closed = 1;
nodes = (
(1318,104,o),
(1402,72,o),
(1402,12,cs),
(1402,-44,o),
(1318,-80,o),
(1210,-80,cs),
(1096,-80,o),
(1018,-44,o),
(1020,12,cs),
(1018,72,o),
(1096,104,o),
(1210,104,cs)
);
},
{
closed = 1;
nodes = (
(1136,542,l),
(1136,314,l),
(1288,314,l),
(1288,542,l)
);
}
);
width = 1770;
}
);
unicode = 54342;
}
