{
glyphname = "poenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,954,l),
(630,650,l),
(678,650,l),
(678,954,l)
);
},
{
closed = 1;
nodes = (
(1422,1586,l),
(1422,514,l),
(1470,514,l),
(1470,1586,l)
);
},
{
closed = 1;
nodes = (
(86,608,l),
(418,610,o),
(856,624,o),
(1236,676,c),
(1234,722,l),
(860,676,o),
(418,662,o),
(72,662,c)
);
},
{
closed = 1;
nodes = (
(202,1458,l),
(202,1412,l),
(1114,1412,l),
(1114,1458,l)
);
},
{
closed = 1;
nodes = (
(196,978,l),
(196,936,l),
(1118,936,l),
(1118,978,l)
);
},
{
closed = 1;
nodes = (
(418,1428,l),
(418,954,l),
(468,954,l),
(468,1428,l)
);
},
{
closed = 1;
nodes = (
(846,1432,l),
(846,960,l),
(894,960,l),
(894,1432,l)
);
},
{
closed = 1;
nodes = (
(1166,418,l),
(1166,302,ls),
(1166,142,o),
(1010,-46,o),
(804,-124,c),
(838,-160,l),
(1052,-70,o),
(1210,128,o),
(1210,302,cs),
(1210,418,l)
);
},
{
closed = 1;
nodes = (
(1172,418,l),
(1172,302,ls),
(1172,96,o),
(1320,-78,o),
(1538,-158,c),
(1572,-124,l),
(1360,-54,o),
(1214,116,o),
(1214,302,cs),
(1214,418,l)
);
},
{
closed = 1;
nodes = (
(290,426,l),
(290,-74,l),
(340,-74,l),
(340,426,l)
);
},
{
closed = 1;
nodes = (
(290,-60,l),
(290,-106,l),
(364,-106,ls),
(368,-106,o),
(644,-90,o),
(832,-6,c),
(814,44,l),
(662,-42,o),
(398,-60,o),
(364,-60,cs)
);
},
{
closed = 1;
nodes = (
(832,440,l),
(832,394,l),
(1560,394,l),
(1560,440,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,990,l),
(484,642,l),
(814,642,l),
(814,990,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,548,l),
(1612,548,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(104,544,l),
(438,542,o),
(846,548,o),
(1230,614,c),
(1206,852,l),
(832,814,o),
(398,810,o),
(60,808,c)
);
},
{
closed = 1;
nodes = (
(124,1578,l),
(124,1322,l),
(1166,1322,l),
(1166,1578,l)
);
},
{
closed = 1;
nodes = (
(134,1162,l),
(134,908,l),
(1160,908,l),
(1160,1162,l)
);
},
{
closed = 1;
nodes = (
(254,1442,l),
(254,1016,l),
(570,1016,l),
(570,1442,l)
);
},
{
closed = 1;
nodes = (
(716,1444,l),
(716,1012,l),
(1036,1012,l),
(1036,1444,l)
);
},
{
closed = 1;
nodes = (
(1092,432,l),
(1092,284,ls),
(1092,188,o),
(990,80,o),
(784,22,c),
(940,-222,l),
(1216,-154,o),
(1344,66,o),
(1344,284,cs),
(1344,432,l)
);
},
{
closed = 1;
nodes = (
(1182,432,l),
(1182,284,ls),
(1182,70,o),
(1298,-124,o),
(1556,-188,c),
(1720,60,l),
(1524,100,o),
(1426,184,o),
(1428,284,cs),
(1428,432,l)
);
},
{
closed = 1;
nodes = (
(246,462,l),
(246,-104,l),
(560,-104,l),
(560,462,l)
);
},
{
closed = 1;
nodes = (
(246,100,l),
(246,-184,l),
(366,-184,ls),
(568,-184,o),
(744,-170,o),
(910,-114,c),
(836,152,l),
(684,112,o),
(544,98,o),
(366,100,cs)
);
},
{
closed = 1;
nodes = (
(866,486,l),
(866,224,l),
(1640,224,l),
(1640,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,968,l),
(574,646,l),
(732,646,l),
(732,968,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,526,l),
(1524,526,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,582,l),
(426,582,o),
(852,594,o),
(1234,652,c),
(1224,774,l),
(850,728,o),
(410,720,o),
(66,718,c)
);
},
{
closed = 1;
nodes = (
(172,1504,l),
(172,1378,l),
(1136,1378,l),
(1136,1504,l)
);
},
{
closed = 1;
nodes = (
(172,1050,l),
(172,924,l),
(1136,924,l),
(1136,1050,l)
);
},
{
closed = 1;
nodes = (
(356,1434,l),
(356,978,l),
(506,978,l),
(506,1434,l)
);
},
{
closed = 1;
nodes = (
(796,1436,l),
(796,980,l),
(950,980,l),
(950,1436,l)
);
},
{
closed = 1;
nodes = (
(1138,424,l),
(1138,294,ls),
(1138,160,o),
(1002,2,o),
(796,-66,c),
(876,-184,l),
(1116,-104,o),
(1262,104,o),
(1262,294,cs),
(1262,424,l)
);
},
{
closed = 1;
nodes = (
(1176,424,l),
(1176,294,ls),
(1174,86,o),
(1312,-96,o),
(1546,-170,c),
(1630,-52,l),
(1424,6,o),
(1296,142,o),
(1296,294,cs),
(1296,424,l)
);
},
{
closed = 1;
nodes = (
(272,440,l),
(272,-86,l),
(426,-86,l),
(426,440,l)
);
},
{
closed = 1;
nodes = (
(272,2,l),
(272,-138,l),
(364,-138,ls),
(438,-138,o),
(680,-120,o),
(862,-46,c),
(824,86,l),
(672,18,o),
(412,2,o),
(364,2,cs)
);
},
{
closed = 1;
nodes = (
(844,456,l),
(844,328,l),
(1592,328,l),
(1592,456,l)
);
}
);
width = 1770;
}
);
unicode = 54341;
}
