{
glyphname = "poep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,956,l),
(630,650,l),
(678,650,l),
(678,956,l)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,514,l),
(1470,514,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(86,622,l),
(418,624,o),
(856,636,o),
(1236,690,c),
(1234,736,l),
(860,688,o),
(418,678,o),
(72,676,c)
);
},
{
closed = 1;
nodes = (
(202,1460,l),
(202,1412,l),
(1114,1412,l),
(1114,1460,l)
);
},
{
closed = 1;
nodes = (
(196,980,l),
(196,936,l),
(1118,936,l),
(1118,980,l)
);
},
{
closed = 1;
nodes = (
(418,1430,l),
(418,954,l),
(468,954,l),
(468,1430,l)
);
},
{
closed = 1;
nodes = (
(846,1434,l),
(846,960,l),
(894,960,l),
(894,1434,l)
);
},
{
closed = 1;
nodes = (
(382,440,l),
(382,390,l),
(1522,390,l),
(1522,440,l)
);
},
{
closed = 1;
nodes = (
(368,-60,l),
(368,-110,l),
(1534,-110,l),
(1534,-60,l)
);
},
{
closed = 1;
nodes = (
(660,402,l),
(660,-96,l),
(706,-96,l),
(706,402,l)
);
},
{
closed = 1;
nodes = (
(1206,402,l),
(1206,-96,l),
(1254,-96,l),
(1254,402,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,990,l),
(484,642,l),
(814,642,l),
(814,990,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,548,l),
(1612,548,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(104,540,l),
(438,542,o),
(846,548,o),
(1230,612,c),
(1206,854,l),
(832,812,o),
(398,810,o),
(60,812,c)
);
},
{
closed = 1;
nodes = (
(124,1578,l),
(124,1322,l),
(1166,1322,l),
(1166,1578,l)
);
},
{
closed = 1;
nodes = (
(134,1162,l),
(134,908,l),
(1160,908,l),
(1160,1162,l)
);
},
{
closed = 1;
nodes = (
(254,1442,l),
(254,1016,l),
(570,1016,l),
(570,1442,l)
);
},
{
closed = 1;
nodes = (
(716,1444,l),
(716,1012,l),
(1036,1012,l),
(1036,1444,l)
);
},
{
closed = 1;
nodes = (
(250,490,l),
(250,240,l),
(1640,240,l),
(1640,490,l)
);
},
{
closed = 1;
nodes = (
(236,58,l),
(236,-194,l),
(1654,-194,l),
(1654,58,l)
);
},
{
closed = 1;
nodes = (
(500,388,l),
(500,-164,l),
(832,-164,l),
(832,388,l)
);
},
{
closed = 1;
nodes = (
(1064,388,l),
(1064,-164,l),
(1396,-164,l),
(1396,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,968,l),
(574,646,l),
(732,646,l),
(732,968,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,526,l),
(1524,526,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,592,l),
(426,594,o),
(852,604,o),
(1234,660,c),
(1224,782,l),
(850,736,o),
(410,728,o),
(66,730,c)
);
},
{
closed = 1;
nodes = (
(172,1504,l),
(172,1378,l),
(1136,1378,l),
(1136,1504,l)
);
},
{
closed = 1;
nodes = (
(172,1050,l),
(172,924,l),
(1136,924,l),
(1136,1050,l)
);
},
{
closed = 1;
nodes = (
(356,1434,l),
(356,978,l),
(506,978,l),
(506,1434,l)
);
},
{
closed = 1;
nodes = (
(796,1436,l),
(796,980,l),
(950,980,l),
(950,1436,l)
);
},
{
closed = 1;
nodes = (
(330,460,l),
(330,330,l),
(1568,330,l),
(1568,460,l)
);
},
{
closed = 1;
nodes = (
(316,-14,l),
(316,-142,l),
(1580,-142,l),
(1580,-14,l)
);
},
{
closed = 1;
nodes = (
(596,396,l),
(596,-122,l),
(756,-122,l),
(756,396,l)
);
},
{
closed = 1;
nodes = (
(1152,396,l),
(1152,-122,l),
(1308,-122,l),
(1308,396,l)
);
}
);
width = 1770;
}
);
unicode = 54362;
}
