{
glyphname = "pogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(70,690,l),
(70,644,l),
(1642,644,l),
(1642,690,l)
);
},
{
closed = 1;
nodes = (
(834,976,l),
(834,650,l),
(878,650,l),
(878,976,l)
);
},
{
closed = 1;
nodes = (
(226,1520,l),
(226,1472,l),
(1480,1472,l),
(1480,1520,l)
);
},
{
closed = 1;
nodes = (
(226,1002,l),
(226,954,l),
(1482,954,l),
(1482,1002,l)
);
},
{
closed = 1;
nodes = (
(540,1504,l),
(540,974,l),
(586,974,l),
(586,1504,l)
);
},
{
closed = 1;
nodes = (
(1120,1504,l),
(1120,974,l),
(1168,974,l),
(1168,1504,l)
);
},
{
closed = 1;
nodes = (
(896,420,l),
(896,374,l),
(1394,374,l),
(1394,-158,l),
(1440,-158,l),
(1440,420,l)
);
},
{
closed = 1;
nodes = (
(232,420,l),
(232,374,l),
(770,374,l),
(770,-158,l),
(814,-158,l),
(814,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,808,l),
(42,546,l),
(1734,546,l),
(1734,808,l)
);
},
{
closed = 1;
nodes = (
(720,988,l),
(720,726,l),
(1048,726,l),
(1048,988,l)
);
},
{
closed = 1;
nodes = (
(186,1616,l),
(186,1354,l),
(1598,1354,l),
(1598,1616,l)
);
},
{
closed = 1;
nodes = (
(196,1170,l),
(196,914,l),
(1568,914,l),
(1568,1170,l)
);
},
{
closed = 1;
nodes = (
(390,1500,l),
(390,1040,l),
(724,1040,l),
(724,1500,l)
);
},
{
closed = 1;
nodes = (
(1046,1500,l),
(1046,1040,l),
(1378,1040,l),
(1378,1500,l)
);
},
{
closed = 1;
nodes = (
(906,462,l),
(906,202,l),
(1210,202,l),
(1210,-196,l),
(1542,-196,l),
(1542,462,l)
);
},
{
closed = 1;
nodes = (
(204,462,l),
(204,202,l),
(510,202,l),
(510,-196,l),
(842,-196,l),
(842,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,736,l),
(58,606,l),
(1678,606,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(790,978,l),
(790,678,l),
(944,678,l),
(944,978,l)
);
},
{
closed = 1;
nodes = (
(210,1556,l),
(210,1426,l),
(1524,1426,l),
(1524,1556,l)
);
},
{
closed = 1;
nodes = (
(214,1066,l),
(214,940,l),
(1514,940,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(482,1502,l),
(482,998,l),
(640,998,l),
(640,1502,l)
);
},
{
closed = 1;
nodes = (
(1092,1502,l),
(1092,998,l),
(1250,998,l),
(1250,1502,l)
);
},
{
closed = 1;
nodes = (
(900,436,l),
(900,306,l),
(1322,306,l),
(1322,-172,l),
(1478,-172,l),
(1478,436,l)
);
},
{
closed = 1;
nodes = (
(220,436,l),
(220,306,l),
(670,306,l),
(670,-172,l),
(824,-172,l),
(824,436,l)
);
}
);
width = 1770;
}
);
unicode = 54254;
}
