{
glyphname = "pogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(70,690,l),
(70,644,l),
(1642,644,l),
(1642,690,l)
);
},
{
closed = 1;
nodes = (
(834,976,l),
(834,650,l),
(878,650,l),
(878,976,l)
);
},
{
closed = 1;
nodes = (
(226,1520,l),
(226,1472,l),
(1480,1472,l),
(1480,1520,l)
);
},
{
closed = 1;
nodes = (
(226,1002,l),
(226,954,l),
(1482,954,l),
(1482,1002,l)
);
},
{
closed = 1;
nodes = (
(540,1504,l),
(540,974,l),
(586,974,l),
(586,1504,l)
);
},
{
closed = 1;
nodes = (
(1120,1504,l),
(1120,974,l),
(1168,974,l),
(1168,1504,l)
);
},
{
closed = 1;
nodes = (
(1188,494,l),
(1188,346,ls),
(1188,168,o),
(1062,-34,o),
(862,-120,c),
(894,-160,l),
(1104,-62,o),
(1234,152,o),
(1234,346,cs),
(1234,494,l)
);
},
{
closed = 1;
nodes = (
(1190,494,l),
(1190,346,ls),
(1190,144,o),
(1310,-66,o),
(1524,-160,c),
(1560,-122,l),
(1352,-38,o),
(1234,164,o),
(1234,346,cs),
(1234,494,l)
);
},
{
closed = 1;
nodes = (
(248,446,l),
(248,398,l),
(742,398,l),
(742,-142,l),
(790,-142,l),
(790,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,810,l),
(42,554,l),
(1734,554,l),
(1734,810,l)
);
},
{
closed = 1;
nodes = (
(720,988,l),
(720,726,l),
(1048,726,l),
(1048,988,l)
);
},
{
closed = 1;
nodes = (
(186,1616,l),
(186,1354,l),
(1598,1354,l),
(1598,1616,l)
);
},
{
closed = 1;
nodes = (
(196,1170,l),
(196,914,l),
(1568,914,l),
(1568,1170,l)
);
},
{
closed = 1;
nodes = (
(390,1500,l),
(390,1040,l),
(724,1040,l),
(724,1500,l)
);
},
{
closed = 1;
nodes = (
(1046,1500,l),
(1046,1040,l),
(1378,1040,l),
(1378,1500,l)
);
},
{
closed = 1;
nodes = (
(1074,472,l),
(1074,432,ls),
(1074,250,o),
(1002,94,o),
(760,22,c),
(944,-220,l),
(1228,-124,o),
(1334,124,o),
(1336,432,cs),
(1336,472,l)
);
},
{
closed = 1;
nodes = (
(1150,472,l),
(1150,432,ls),
(1150,120,o),
(1234,-116,o),
(1518,-210,c),
(1686,42,l),
(1476,104,o),
(1402,246,o),
(1404,432,cs),
(1404,472,l)
);
},
{
closed = 1;
nodes = (
(162,472,l),
(162,208,l),
(494,208,l),
(494,-198,l),
(824,-198,l),
(824,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,736,l),
(58,608,l),
(1678,608,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(790,978,l),
(790,678,l),
(944,678,l),
(944,978,l)
);
},
{
closed = 1;
nodes = (
(210,1556,l),
(210,1426,l),
(1524,1426,l),
(1524,1556,l)
);
},
{
closed = 1;
nodes = (
(214,1066,l),
(214,940,l),
(1514,940,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(482,1502,l),
(482,998,l),
(640,998,l),
(640,1502,l)
);
},
{
closed = 1;
nodes = (
(1092,1502,l),
(1092,998,l),
(1250,998,l),
(1250,1502,l)
);
},
{
closed = 1;
nodes = (
(1146,486,l),
(1146,380,ls),
(1144,202,o),
(1040,16,o),
(822,-64,c),
(916,-182,l),
(1156,-88,o),
(1272,142,o),
(1272,380,cs),
(1272,486,l)
);
},
{
closed = 1;
nodes = (
(1174,486,l),
(1174,380,ls),
(1174,136,o),
(1280,-84,o),
(1522,-178,c),
(1608,-58,l),
(1400,18,o),
(1300,198,o),
(1300,380,cs),
(1300,486,l)
);
},
{
closed = 1;
nodes = (
(214,456,l),
(214,326,l),
(646,326,l),
(646,-164,l),
(804,-164,l),
(804,456,l)
);
}
);
width = 1770;
}
);
unicode = 54255;
}
