{
glyphname = "pol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,1540,l),
(250,1492,l),
(1506,1492,l),
(1506,1540,l)
);
},
{
closed = 1;
nodes = (
(248,1030,l),
(248,982,l),
(1506,982,l),
(1506,1030,l)
);
},
{
closed = 1;
nodes = (
(566,1526,l),
(566,994,l),
(612,994,l),
(612,1526,l)
);
},
{
closed = 1;
nodes = (
(1146,1526,l),
(1146,994,l),
(1192,994,l),
(1192,1526,l)
);
},
{
closed = 1;
nodes = (
(92,744,l),
(92,698,l),
(1668,698,l),
(1668,744,l)
);
},
{
closed = 1;
nodes = (
(858,998,l),
(858,702,l),
(902,702,l),
(902,998,l)
);
},
{
closed = 1;
nodes = (
(296,506,l),
(296,460,l),
(1408,460,l),
(1408,244,l),
(302,244,l),
(302,-86,l),
(348,-86,l),
(348,194,l),
(1452,194,l),
(1452,506,l)
);
},
{
closed = 1;
nodes = (
(302,-62,l),
(302,-110,l),
(1514,-110,l),
(1514,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1612,l),
(182,1372,l),
(1586,1372,l),
(1586,1612,l)
);
},
{
closed = 1;
nodes = (
(200,1214,l),
(200,972,l),
(1570,972,l),
(1570,1214,l)
);
},
{
closed = 1;
nodes = (
(388,1520,l),
(388,1056,l),
(720,1056,l),
(720,1520,l)
);
},
{
closed = 1;
nodes = (
(1046,1520,l),
(1046,1056,l),
(1378,1056,l),
(1378,1520,l)
);
},
{
closed = 1;
nodes = (
(42,902,l),
(42,648,l),
(1732,648,l),
(1732,902,l)
);
},
{
closed = 1;
nodes = (
(716,1036,l),
(716,790,l),
(1048,790,l),
(1048,1036,l)
);
},
{
closed = 1;
nodes = (
(230,588,l),
(230,358,l),
(1206,358,l),
(1206,310,l),
(228,310,l),
(228,-46,l),
(552,-46,l),
(552,94,l),
(1534,94,l),
(1534,588,l)
);
},
{
closed = 1;
nodes = (
(228,46,l),
(228,-194,l),
(1576,-194,l),
(1576,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1568,l),
(224,1446,l),
(1538,1446,l),
(1538,1568,l)
);
},
{
closed = 1;
nodes = (
(230,1098,l),
(230,978,l),
(1532,978,l),
(1532,1098,l)
);
},
{
closed = 1;
nodes = (
(498,1524,l),
(498,1018,l),
(654,1018,l),
(654,1524,l)
);
},
{
closed = 1;
nodes = (
(1108,1524,l),
(1108,1018,l),
(1264,1018,l),
(1264,1524,l)
);
},
{
closed = 1;
nodes = (
(72,804,l),
(72,678,l),
(1692,678,l),
(1692,804,l)
);
},
{
closed = 1;
nodes = (
(802,1012,l),
(802,736,l),
(958,736,l),
(958,1012,l)
);
},
{
closed = 1;
nodes = (
(268,536,l),
(268,420,l),
(1330,420,l),
(1330,268,l),
(272,268,l),
(272,-70,l),
(428,-70,l),
(428,154,l),
(1484,154,l),
(1484,536,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-142,l),
(1538,-142,l),
(1538,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54260;
}
