{
glyphname = "polp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,1522,l),
(226,1476,l),
(1480,1476,l),
(1480,1522,l)
);
},
{
closed = 1;
nodes = (
(226,1048,l),
(226,1000,l),
(1482,1000,l),
(1482,1048,l)
);
},
{
closed = 1;
nodes = (
(538,1512,l),
(538,1022,l),
(586,1022,l),
(586,1512,l)
);
},
{
closed = 1;
nodes = (
(1122,1512,l),
(1122,1022,l),
(1170,1022,l),
(1170,1512,l)
);
},
{
closed = 1;
nodes = (
(70,754,l),
(70,706,l),
(1642,706,l),
(1642,754,l)
);
},
{
closed = 1;
nodes = (
(830,1016,l),
(830,750,l),
(878,750,l),
(878,1016,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,464,l),
(750,464,l),
(750,238,l),
(250,238,l),
(250,-96,l),
(292,-96,l),
(292,182,l),
(794,182,l),
(794,510,l)
);
},
{
closed = 1;
nodes = (
(250,-76,l),
(250,-128,l),
(328,-128,ls),
(562,-128,o),
(676,-124,o),
(832,-90,c),
(818,-36,l),
(672,-72,o),
(560,-74,o),
(328,-76,cs)
);
},
{
closed = 1;
nodes = (
(898,510,l),
(898,464,l),
(1494,464,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(884,-78,l),
(884,-126,l),
(1520,-126,l),
(1520,-78,l)
);
},
{
closed = 1;
nodes = (
(1038,494,l),
(1038,-110,l),
(1092,-110,l),
(1092,494,l)
);
},
{
closed = 1;
nodes = (
(1302,494,l),
(1302,-110,l),
(1354,-110,l),
(1354,494,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,1630,l),
(186,1382,l),
(1594,1382,l),
(1594,1630,l)
);
},
{
closed = 1;
nodes = (
(196,1236,l),
(196,992,l),
(1568,992,l),
(1568,1236,l)
);
},
{
closed = 1;
nodes = (
(418,1534,l),
(418,1070,l),
(750,1070,l),
(750,1534,l)
);
},
{
closed = 1;
nodes = (
(1036,1534,l),
(1036,1070,l),
(1366,1070,l),
(1366,1534,l)
);
},
{
closed = 1;
nodes = (
(42,916,l),
(42,670,l),
(1734,670,l),
(1734,916,l)
);
},
{
closed = 1;
nodes = (
(722,1044,l),
(722,780,l),
(1048,780,l),
(1048,1044,l)
);
},
{
closed = 1;
nodes = (
(186,606,l),
(186,368,l),
(516,368,l),
(516,314,l),
(188,314,l),
(188,-112,l),
(508,-112,l),
(508,124,l),
(838,124,l),
(838,606,l)
);
},
{
closed = 1;
nodes = (
(188,36,l),
(188,-194,l),
(306,-194,ls),
(520,-194,o),
(676,-196,o),
(872,-168,c),
(848,64,l),
(660,34,o),
(514,36,o),
(306,36,cs)
);
},
{
closed = 1;
nodes = (
(910,606,l),
(910,350,l),
(1592,350,l),
(1592,606,l)
);
},
{
closed = 1;
nodes = (
(902,54,l),
(902,-196,l),
(1594,-196,l),
(1594,54,l)
);
},
{
closed = 1;
nodes = (
(972,478,l),
(972,-70,l),
(1218,-70,l),
(1218,478,l)
);
},
{
closed = 1;
nodes = (
(1280,478,l),
(1280,-70,l),
(1526,-70,l),
(1526,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1562,l),
(210,1438,l),
(1524,1438,l),
(1524,1562,l)
);
},
{
closed = 1;
nodes = (
(214,1118,l),
(214,998,l),
(1514,998,l),
(1514,1118,l)
);
},
{
closed = 1;
nodes = (
(492,1520,l),
(492,1040,l),
(650,1040,l),
(650,1520,l)
);
},
{
closed = 1;
nodes = (
(1090,1520,l),
(1090,1040,l),
(1246,1040,l),
(1246,1520,l)
);
},
{
closed = 1;
nodes = (
(58,814,l),
(58,692,l),
(1678,692,l),
(1678,814,l)
);
},
{
closed = 1;
nodes = (
(790,1026,l),
(790,760,l),
(944,760,l),
(944,1026,l)
);
},
{
closed = 1;
nodes = (
(220,546,l),
(220,426,l),
(660,426,l),
(660,264,l),
(224,264,l),
(224,-100,l),
(378,-100,l),
(378,160,l),
(812,160,l),
(812,546,l)
);
},
{
closed = 1;
nodes = (
(224,-32,l),
(224,-152,l),
(320,-152,ls),
(546,-152,o),
(676,-150,o),
(848,-118,c),
(832,2,l),
(670,-32,o),
(542,-32,o),
(320,-32,cs)
);
},
{
closed = 1;
nodes = (
(904,546,l),
(904,420,l),
(1532,420,l),
(1532,546,l)
);
},
{
closed = 1;
nodes = (
(892,-26,l),
(892,-152,l),
(1550,-152,l),
(1550,-26,l)
);
},
{
closed = 1;
nodes = (
(1012,488,l),
(1012,-94,l),
(1140,-94,l),
(1140,488,l)
);
},
{
closed = 1;
nodes = (
(1294,488,l),
(1294,-94,l),
(1422,-94,l),
(1422,488,l)
);
}
);
width = 1770;
}
);
unicode = 54266;
}
