{
glyphname = "polt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,1522,l),
(226,1476,l),
(1480,1476,l),
(1480,1522,l)
);
},
{
closed = 1;
nodes = (
(226,1048,l),
(226,1000,l),
(1482,1000,l),
(1482,1048,l)
);
},
{
closed = 1;
nodes = (
(538,1512,l),
(538,1022,l),
(586,1022,l),
(586,1512,l)
);
},
{
closed = 1;
nodes = (
(1122,1512,l),
(1122,1022,l),
(1170,1022,l),
(1170,1512,l)
);
},
{
closed = 1;
nodes = (
(70,754,l),
(70,706,l),
(1642,706,l),
(1642,754,l)
);
},
{
closed = 1;
nodes = (
(830,1016,l),
(830,750,l),
(878,750,l),
(878,1016,l)
);
},
{
closed = 1;
nodes = (
(242,514,l),
(242,464,l),
(758,464,l),
(758,244,l),
(248,244,l),
(248,-116,l),
(298,-116,l),
(298,190,l),
(808,190,l),
(808,514,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(248,-128,l),
(330,-128,ls),
(564,-128,o),
(692,-122,o),
(868,-90,c),
(860,-42,l),
(692,-74,o),
(564,-74,o),
(330,-74,cs)
);
},
{
closed = 1;
nodes = (
(916,-70,l),
(916,-118,l),
(1516,-118,l),
(1516,-70,l)
);
},
{
closed = 1;
nodes = (
(934,230,l),
(934,178,l),
(1470,178,l),
(1470,230,l)
);
},
{
closed = 1;
nodes = (
(916,514,l),
(916,-94,l),
(964,-94,l),
(964,466,l),
(1490,466,l),
(1490,514,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,1630,l),
(186,1382,l),
(1594,1382,l),
(1594,1630,l)
);
},
{
closed = 1;
nodes = (
(196,1236,l),
(196,992,l),
(1568,992,l),
(1568,1236,l)
);
},
{
closed = 1;
nodes = (
(418,1534,l),
(418,1070,l),
(750,1070,l),
(750,1534,l)
);
},
{
closed = 1;
nodes = (
(1036,1534,l),
(1036,1070,l),
(1366,1070,l),
(1366,1534,l)
);
},
{
closed = 1;
nodes = (
(42,916,l),
(42,670,l),
(1734,670,l),
(1734,916,l)
);
},
{
closed = 1;
nodes = (
(722,1044,l),
(722,780,l),
(1048,780,l),
(1048,1044,l)
);
},
{
closed = 1;
nodes = (
(184,598,l),
(184,374,l),
(538,374,l),
(538,304,l),
(186,304,l),
(186,-66,l),
(496,-66,l),
(496,94,l),
(852,94,l),
(852,598,l)
);
},
{
closed = 1;
nodes = (
(186,26,l),
(186,-204,l),
(304,-204,ls),
(452,-206,o),
(644,-202,o),
(882,-176,c),
(864,50,l),
(630,22,o),
(452,26,o),
(304,26,cs)
);
},
{
closed = 1;
nodes = (
(928,44,l),
(928,-198,l),
(1600,-198,l),
(1600,44,l)
);
},
{
closed = 1;
nodes = (
(980,310,l),
(980,94,l),
(1572,94,l),
(1572,310,l)
);
},
{
closed = 1;
nodes = (
(928,598,l),
(928,-94,l),
(1234,-94,l),
(1234,360,l),
(1592,360,l),
(1592,598,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1562,l),
(210,1438,l),
(1524,1438,l),
(1524,1562,l)
);
},
{
closed = 1;
nodes = (
(214,1118,l),
(214,998,l),
(1514,998,l),
(1514,1118,l)
);
},
{
closed = 1;
nodes = (
(492,1520,l),
(492,1040,l),
(650,1040,l),
(650,1520,l)
);
},
{
closed = 1;
nodes = (
(1090,1520,l),
(1090,1040,l),
(1246,1040,l),
(1246,1520,l)
);
},
{
closed = 1;
nodes = (
(58,814,l),
(58,692,l),
(1678,692,l),
(1678,814,l)
);
},
{
closed = 1;
nodes = (
(790,1026,l),
(790,760,l),
(944,760,l),
(944,1026,l)
);
},
{
closed = 1;
nodes = (
(220,544,l),
(220,428,l),
(674,428,l),
(674,264,l),
(224,264,l),
(224,-94,l),
(374,-94,l),
(374,150,l),
(824,150,l),
(824,544,l)
);
},
{
closed = 1;
nodes = (
(224,-36,l),
(224,-156,l),
(320,-156,ls),
(522,-156,o),
(674,-154,o),
(874,-124,c),
(862,-6,l),
(670,-36,o),
(522,-38,o),
(320,-36,cs)
);
},
{
closed = 1;
nodes = (
(920,-26,l),
(920,-148,l),
(1548,-148,l),
(1548,-26,l)
);
},
{
closed = 1;
nodes = (
(954,260,l),
(954,144,l),
(1510,144,l),
(1510,260,l)
);
},
{
closed = 1;
nodes = (
(920,546,l),
(920,-94,l),
(1068,-94,l),
(1068,424,l),
(1528,424,l),
(1528,546,l)
);
}
);
width = 1770;
}
);
unicode = 54265;
}
