{
glyphname = "pub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,1536,l),
(250,1490,l),
(1506,1490,l),
(1506,1536,l)
);
},
{
closed = 1;
nodes = (
(248,1024,l),
(248,978,l),
(1506,978,l),
(1506,1024,l)
);
},
{
closed = 1;
nodes = (
(566,1520,l),
(566,996,l),
(612,996,l),
(612,1520,l)
);
},
{
closed = 1;
nodes = (
(1146,1520,l),
(1146,996,l),
(1192,996,l),
(1192,1520,l)
);
},
{
closed = 1;
nodes = (
(858,730,l),
(858,398,l),
(902,398,l),
(902,730,l)
);
},
{
closed = 1;
nodes = (
(312,510,l),
(312,-110,l),
(1452,-110,l),
(1452,510,l),
(1404,510,l),
(1404,260,l),
(360,260,l),
(360,510,l)
);
},
{
closed = 1;
nodes = (
(360,212,l),
(1404,212,l),
(1404,-64,l),
(360,-64,l)
);
},
{
closed = 1;
nodes = (
(92,742,l),
(92,698,l),
(1668,698,l),
(1668,742,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1616,l),
(182,1354,l),
(1586,1354,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(200,1156,l),
(200,896,l),
(1570,896,l),
(1570,1156,l)
);
},
{
closed = 1;
nodes = (
(388,1526,l),
(388,972,l),
(720,972,l),
(720,1526,l)
);
},
{
closed = 1;
nodes = (
(1046,1526,l),
(1046,972,l),
(1378,972,l),
(1378,1526,l)
);
},
{
closed = 1;
nodes = (
(716,718,l),
(716,438,l),
(1054,438,l),
(1054,718,l)
);
},
{
closed = 1;
nodes = (
(224,498,l),
(224,-184,l),
(1538,-184,l),
(1538,498,l),
(1206,498,l),
(1206,388,l),
(552,388,l),
(552,498,l)
);
},
{
closed = 1;
nodes = (
(552,144,l),
(1206,144,l),
(1206,74,l),
(552,74,l)
);
},
{
closed = 1;
nodes = (
(42,832,l),
(42,568,l),
(1732,568,l),
(1732,832,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1566,l),
(224,1436,l),
(1538,1436,l),
(1538,1566,l)
);
},
{
closed = 1;
nodes = (
(230,1076,l),
(230,946,l),
(1532,946,l),
(1532,1076,l)
);
},
{
closed = 1;
nodes = (
(498,1522,l),
(498,988,l),
(654,988,l),
(654,1522,l)
);
},
{
closed = 1;
nodes = (
(1108,1522,l),
(1108,988,l),
(1264,988,l),
(1264,1522,l)
);
},
{
closed = 1;
nodes = (
(802,724,l),
(802,412,l),
(960,412,l),
(960,724,l)
);
},
{
closed = 1;
nodes = (
(278,504,l),
(278,-138,l),
(1486,-138,l),
(1486,504,l),
(1326,504,l),
(1326,310,l),
(434,310,l),
(434,504,l)
);
},
{
closed = 1;
nodes = (
(434,186,l),
(1326,186,l),
(1326,-12,l),
(434,-12,l)
);
},
{
closed = 1;
nodes = (
(72,778,l),
(72,646,l),
(1692,646,l),
(1692,778,l)
);
}
);
width = 1770;
}
);
unicode = 54409;
}
