{
glyphname = "puc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(230,1522,l),
(230,1474,l),
(1484,1474,l),
(1484,1522,l)
);
},
{
closed = 1;
nodes = (
(230,1026,l),
(230,978,l),
(1486,978,l),
(1486,1026,l)
);
},
{
closed = 1;
nodes = (
(544,1514,l),
(544,982,l),
(592,982,l),
(592,1514,l)
);
},
{
closed = 1;
nodes = (
(1124,1514,l),
(1124,982,l),
(1172,982,l),
(1172,1514,l)
);
},
{
closed = 1;
nodes = (
(74,784,l),
(74,736,l),
(1646,736,l),
(1646,784,l)
);
},
{
closed = 1;
nodes = (
(830,760,l),
(830,542,l),
(878,542,l),
(878,760,l)
);
},
{
closed = 1;
nodes = (
(828,350,l),
(828,336,ls),
(828,80,o),
(434,-106,o),
(222,-154,c),
(248,-194,l),
(486,-134,o),
(872,54,o),
(872,336,cs),
(872,350,l)
);
},
{
closed = 1;
nodes = (
(834,350,l),
(834,336,ls),
(832,52,o),
(1218,-136,o),
(1458,-196,c),
(1484,-154,l),
(1270,-108,o),
(876,80,o),
(876,336,cs),
(876,350,l)
);
},
{
closed = 1;
nodes = (
(254,370,l),
(254,322,l),
(1452,322,l),
(1452,370,l)
);
},
{
closed = 1;
nodes = (
(828,504,l),
(828,358,l),
(876,358,l),
(876,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(184,1636,l),
(184,1392,l),
(1592,1392,l),
(1592,1636,l)
);
},
{
closed = 1;
nodes = (
(196,1248,l),
(196,1006,l),
(1568,1006,l),
(1568,1248,l)
);
},
{
closed = 1;
nodes = (
(388,1516,l),
(388,1060,l),
(722,1060,l),
(722,1516,l)
);
},
{
closed = 1;
nodes = (
(1046,1516,l),
(1046,1060,l),
(1378,1060,l),
(1378,1516,l)
);
},
{
closed = 1;
nodes = (
(44,936,l),
(44,678,l),
(1732,678,l),
(1732,936,l)
);
},
{
closed = 1;
nodes = (
(722,816,l),
(722,568,l),
(1048,568,l),
(1048,816,l)
);
},
{
closed = 1;
nodes = (
(718,356,l),
(718,330,ls),
(718,218,o),
(604,62,o),
(120,34,c),
(224,-212,l),
(774,-176,o),
(1002,52,o),
(1002,330,cs),
(1002,356,l)
);
},
{
closed = 1;
nodes = (
(772,356,l),
(772,330,ls),
(770,56,o),
(992,-164,o),
(1548,-196,c),
(1654,42,l),
(1162,72,o),
(1058,218,o),
(1058,330,cs),
(1058,356,l)
);
},
{
closed = 1;
nodes = (
(196,482,l),
(196,226,l),
(1578,226,l),
(1578,482,l)
);
},
{
closed = 1;
nodes = (
(722,532,l),
(722,380,l),
(1052,380,l),
(1052,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1566,l),
(212,1442,l),
(1524,1442,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(216,1110,l),
(216,988,l),
(1518,988,l),
(1518,1110,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(642,1012,l),
(642,1514,l)
);
},
{
closed = 1;
nodes = (
(1094,1514,l),
(1094,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(62,842,l),
(62,714,l),
(1678,714,l),
(1678,842,l)
);
},
{
closed = 1;
nodes = (
(790,782,l),
(790,552,l),
(944,552,l),
(944,782,l)
);
},
{
closed = 1;
nodes = (
(786,352,l),
(786,334,ls),
(784,134,o),
(500,-42,o),
(182,-80,c),
(240,-200,l),
(598,-150,o),
(920,56,o),
(922,334,cs),
(922,352,l)
);
},
{
closed = 1;
nodes = (
(810,352,l),
(810,334,ls),
(810,54,o),
(1132,-146,o),
(1492,-196,c),
(1548,-78,l),
(1226,-38,o),
(944,134,o),
(946,334,cs),
(946,352,l)
);
},
{
closed = 1;
nodes = (
(230,412,l),
(230,284,l),
(1500,284,l),
(1500,412,l)
);
},
{
closed = 1;
nodes = (
(788,514,l),
(788,366,l),
(944,366,l),
(944,514,l)
);
}
);
width = 1770;
}
);
unicode = 54415;
}
