{
glyphname = "pud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,712,l),
(92,666,l),
(1668,666,l),
(1668,712,l)
);
},
{
closed = 1;
nodes = (
(858,702,l),
(858,360,l),
(904,360,l),
(904,702,l)
);
},
{
closed = 1;
nodes = (
(250,1528,l),
(250,1484,l),
(1506,1484,l),
(1506,1528,l)
);
},
{
closed = 1;
nodes = (
(248,998,l),
(248,950,l),
(1506,950,l),
(1506,998,l)
);
},
{
closed = 1;
nodes = (
(566,1494,l),
(566,968,l),
(612,968,l),
(612,1494,l)
);
},
{
closed = 1;
nodes = (
(1146,1494,l),
(1146,968,l),
(1192,968,l),
(1192,1494,l)
);
},
{
closed = 1;
nodes = (
(296,-64,l),
(296,-110,l),
(1490,-110,l),
(1490,-64,l)
);
},
{
closed = 1;
nodes = (
(296,388,l),
(296,-94,l),
(344,-94,l),
(344,342,l),
(1470,342,l),
(1470,388,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,790,l),
(42,534,l),
(1732,534,l),
(1732,790,l)
);
},
{
closed = 1;
nodes = (
(718,606,l),
(718,350,l),
(1050,350,l),
(1050,606,l)
);
},
{
closed = 1;
nodes = (
(182,1610,l),
(182,1348,l),
(1586,1348,l),
(1586,1610,l)
);
},
{
closed = 1;
nodes = (
(200,1132,l),
(200,872,l),
(1570,872,l),
(1570,1132,l)
);
},
{
closed = 1;
nodes = (
(388,1508,l),
(388,960,l),
(720,960,l),
(720,1508,l)
);
},
{
closed = 1;
nodes = (
(1046,1508,l),
(1046,960,l),
(1378,960,l),
(1378,1508,l)
);
},
{
closed = 1;
nodes = (
(234,80,l),
(234,-184,l),
(1558,-184,l),
(1558,80,l)
);
},
{
closed = 1;
nodes = (
(234,434,l),
(234,-94,l),
(564,-94,l),
(564,178,l),
(1538,178,l),
(1538,434,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,742,l),
(72,614,l),
(1692,614,l),
(1692,742,l)
);
},
{
closed = 1;
nodes = (
(804,666,l),
(804,356,l),
(960,356,l),
(960,666,l)
);
},
{
closed = 1;
nodes = (
(224,1560,l),
(224,1430,l),
(1538,1430,l),
(1538,1560,l)
);
},
{
closed = 1;
nodes = (
(230,1050,l),
(230,920,l),
(1532,920,l),
(1532,1050,l)
);
},
{
closed = 1;
nodes = (
(498,1500,l),
(498,964,l),
(654,964,l),
(654,1500,l)
);
},
{
closed = 1;
nodes = (
(1108,1500,l),
(1108,964,l),
(1264,964,l),
(1264,1500,l)
);
},
{
closed = 1;
nodes = (
(270,-10,l),
(270,-138,l),
(1516,-138,l),
(1516,-10,l)
);
},
{
closed = 1;
nodes = (
(270,406,l),
(270,-94,l),
(428,-94,l),
(428,278,l),
(1498,278,l),
(1498,406,l)
);
}
);
width = 1770;
}
);
unicode = 54399;
}
