{
glyphname = "puls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(230,1522,l),
(230,1474,l),
(1484,1474,l),
(1484,1522,l)
);
},
{
closed = 1;
nodes = (
(230,1026,l),
(230,978,l),
(1486,978,l),
(1486,1026,l)
);
},
{
closed = 1;
nodes = (
(544,1514,l),
(544,982,l),
(592,982,l),
(592,1514,l)
);
},
{
closed = 1;
nodes = (
(1124,1514,l),
(1124,982,l),
(1172,982,l),
(1172,1514,l)
);
},
{
closed = 1;
nodes = (
(74,784,l),
(74,736,l),
(1646,736,l),
(1646,784,l)
);
},
{
closed = 1;
nodes = (
(834,754,l),
(834,468,l),
(882,468,l),
(882,754,l)
);
},
{
closed = 1;
nodes = (
(244,512,l),
(244,464,l),
(742,464,l),
(742,234,l),
(248,234,l),
(248,-124,l),
(298,-124,l),
(298,180,l),
(790,180,l),
(790,512,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,382,ls),
(1200,172,o),
(1066,-22,o),
(856,-100,c),
(888,-138,l),
(1104,-46,o),
(1240,152,o),
(1240,382,cs),
(1240,528,l)
);
},
{
closed = 1;
nodes = (
(1204,528,l),
(1204,382,ls),
(1202,168,o),
(1324,-36,o),
(1538,-130,c),
(1574,-90,l),
(1366,-12,o),
(1244,184,o),
(1246,382,cs),
(1246,528,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(184,1636,l),
(184,1392,l),
(1592,1392,l),
(1592,1636,l)
);
},
{
closed = 1;
nodes = (
(196,1248,l),
(196,1006,l),
(1568,1006,l),
(1568,1248,l)
);
},
{
closed = 1;
nodes = (
(388,1516,l),
(388,1060,l),
(722,1060,l),
(722,1516,l)
);
},
{
closed = 1;
nodes = (
(1046,1516,l),
(1046,1060,l),
(1378,1060,l),
(1378,1516,l)
);
},
{
closed = 1;
nodes = (
(44,954,l),
(44,704,l),
(1732,704,l),
(1732,954,l)
);
},
{
closed = 1;
nodes = (
(720,794,l),
(720,532,l),
(1050,532,l),
(1050,794,l)
);
},
{
closed = 1;
nodes = (
(168,624,l),
(168,380,l),
(528,380,l),
(528,322,l),
(168,322,l),
(168,-84,l),
(490,-84,l),
(490,104,l),
(848,104,l),
(848,624,l)
);
},
{
closed = 1;
nodes = (
(1104,626,l),
(1104,432,ls),
(1104,260,o),
(1030,96,o),
(818,12,c),
(1002,-226,l),
(1264,-120,o),
(1354,138,o),
(1354,432,cs),
(1354,626,l)
);
},
{
closed = 1;
nodes = (
(1180,626,l),
(1180,432,ls),
(1180,150,o),
(1272,-104,o),
(1526,-204,c),
(1702,38,l),
(1500,122,o),
(1426,270,o),
(1426,432,cs),
(1426,626,l)
);
},
{
closed = 1;
nodes = (
(168,42,l),
(168,-198,l),
(292,-198,ls),
(576,-200,o),
(714,-200,o),
(884,-174,c),
(860,66,l),
(696,44,o),
(562,42,o),
(292,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1566,l),
(212,1442,l),
(1524,1442,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(216,1110,l),
(216,988,l),
(1518,988,l),
(1518,1110,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(642,1012,l),
(642,1514,l)
);
},
{
closed = 1;
nodes = (
(1094,1514,l),
(1094,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(62,848,l),
(62,724,l),
(1678,724,l),
(1678,848,l)
);
},
{
closed = 1;
nodes = (
(790,768,l),
(790,492,l),
(948,492,l),
(948,768,l)
);
},
{
closed = 1;
nodes = (
(214,554,l),
(214,430,l),
(660,430,l),
(660,268,l),
(218,268,l),
(218,-108,l),
(372,-108,l),
(372,150,l),
(814,150,l),
(814,554,l)
);
},
{
closed = 1;
nodes = (
(1162,564,l),
(1162,402,ls),
(1160,206,o),
(1052,24,o),
(842,-56,c),
(932,-172,l),
(1166,-72,o),
(1282,148,o),
(1282,402,cs),
(1282,564,l)
);
},
{
closed = 1;
nodes = (
(1194,564,l),
(1194,402,ls),
(1194,162,o),
(1304,-62,o),
(1534,-158,c),
(1624,-40,l),
(1418,40,o),
(1314,218,o),
(1316,402,cs),
(1316,564,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(314,-154,ls),
(568,-154,o),
(690,-152,o),
(852,-118,c),
(836,2,l),
(682,-30,o),
(558,-30,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 54404;
}
