{
glyphname = "punh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(74,714,l),
(74,668,l),
(1650,668,l),
(1650,714,l)
);
},
{
closed = 1;
nodes = (
(834,674,l),
(834,446,l),
(878,446,l),
(878,674,l)
);
},
{
closed = 1;
nodes = (
(226,1508,l),
(226,1464,l),
(1480,1464,l),
(1480,1508,l)
);
},
{
closed = 1;
nodes = (
(226,968,l),
(226,920,l),
(1482,920,l),
(1482,968,l)
);
},
{
closed = 1;
nodes = (
(540,1470,l),
(540,946,l),
(586,946,l),
(586,1470,l)
);
},
{
closed = 1;
nodes = (
(1120,1470,l),
(1120,946,l),
(1168,946,l),
(1168,1470,l)
);
},
{
closed = 1;
nodes = (
(242,-56,l),
(242,-106,l),
(312,-106,ls),
(370,-106,o),
(568,-96,o),
(770,-36,c),
(756,16,l),
(576,-46,o),
(358,-56,o),
(312,-56,cs)
);
},
{
closed = 1;
nodes = (
(242,432,l),
(242,-84,l),
(292,-84,l),
(292,432,l)
);
},
{
closed = 1;
nodes = (
(726,378,l),
(726,330,l),
(1570,330,l),
(1570,378,l)
);
},
{
closed = 1;
nodes = (
(970,220,o),
(840,148,o),
(840,32,cs),
(840,-84,o),
(970,-156,o),
(1146,-156,cs),
(1324,-156,o),
(1454,-84,o),
(1456,32,cs),
(1454,148,o),
(1324,220,o),
(1146,222,cs)
);
},
{
closed = 1;
nodes = (
(1302,176,o),
(1410,116,o),
(1410,32,cs),
(1410,-52,o),
(1302,-110,o),
(1146,-110,cs),
(992,-110,o),
(884,-52,o),
(886,32,cs),
(884,116,o),
(992,176,o),
(1146,176,cs)
);
},
{
closed = 1;
nodes = (
(1122,556,l),
(1122,370,l),
(1172,370,l),
(1172,556,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,872,l),
(42,606,l),
(1728,606,l),
(1728,872,l)
);
},
{
closed = 1;
nodes = (
(714,724,l),
(714,462,l),
(1048,462,l),
(1048,724,l)
);
},
{
closed = 1;
nodes = (
(186,1616,l),
(186,1356,l),
(1594,1356,l),
(1594,1616,l)
);
},
{
closed = 1;
nodes = (
(196,1176,l),
(196,914,l),
(1568,914,l),
(1568,1176,l)
);
},
{
closed = 1;
nodes = (
(388,1528,l),
(388,974,l),
(718,974,l),
(718,1528,l)
);
},
{
closed = 1;
nodes = (
(1046,1528,l),
(1046,974,l),
(1378,974,l),
(1378,1528,l)
);
},
{
closed = 1;
nodes = (
(174,90,l),
(174,-174,l),
(292,-174,ls),
(534,-174,o),
(674,-162,o),
(818,-110,c),
(772,146,l),
(636,102,o),
(512,90,o),
(292,90,cs)
);
},
{
closed = 1;
nodes = (
(174,470,l),
(174,-90,l),
(500,-90,l),
(500,470,l)
);
},
{
closed = 1;
nodes = (
(726,428,l),
(726,192,l),
(1660,192,l),
(1660,428,l)
);
},
{
closed = 1;
nodes = (
(978,192,o),
(828,112,o),
(828,-12,cs),
(828,-144,o),
(978,-218,o),
(1196,-218,cs),
(1408,-218,o),
(1560,-144,o),
(1562,-12,cs),
(1560,112,o),
(1408,192,o),
(1196,192,cs)
);
},
{
closed = 1;
nodes = (
(1234,12,o),
(1274,10,o),
(1276,-12,c),
(1274,-38,o),
(1234,-44,o),
(1196,-42,c),
(1150,-44,o),
(1118,-38,o),
(1118,-12,cs),
(1118,10,o),
(1150,12,o),
(1196,12,cs)
);
},
{
closed = 1;
nodes = (
(1054,538,l),
(1054,254,l),
(1374,254,l),
(1374,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(62,776,l),
(62,644,l),
(1680,644,l),
(1680,776,l)
);
},
{
closed = 1;
nodes = (
(788,694,l),
(788,452,l),
(944,452,l),
(944,694,l)
);
},
{
closed = 1;
nodes = (
(210,1548,l),
(210,1422,l),
(1524,1422,l),
(1524,1548,l)
);
},
{
closed = 1;
nodes = (
(214,1048,l),
(214,918,l),
(1514,918,l),
(1514,1048,l)
);
},
{
closed = 1;
nodes = (
(480,1492,l),
(480,954,l),
(638,954,l),
(638,1492,l)
);
},
{
closed = 1;
nodes = (
(1092,1492,l),
(1092,954,l),
(1250,954,l),
(1250,1492,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,-132,l),
(304,-132,ls),
(434,-132,o),
(610,-122,o),
(790,-64,c),
(762,66,l),
(600,10,o),
(418,0,o),
(304,0,cs)
);
},
{
closed = 1;
nodes = (
(214,446,l),
(214,-84,l),
(372,-84,l),
(372,446,l)
);
},
{
closed = 1;
nodes = (
(726,396,l),
(726,276,l),
(1604,276,l),
(1604,396,l)
);
},
{
closed = 1;
nodes = (
(972,208,o),
(836,134,o),
(836,14,cs),
(836,-108,o),
(972,-182,o),
(1166,-180,cs),
(1356,-182,o),
(1494,-108,o),
(1496,14,cs),
(1494,134,o),
(1356,208,o),
(1166,210,cs)
);
},
{
closed = 1;
nodes = (
(1274,112,o),
(1356,74,o),
(1358,14,cs),
(1356,-46,o),
(1274,-84,o),
(1166,-84,cs),
(1052,-84,o),
(974,-46,o),
(976,14,cs),
(974,74,o),
(1052,112,o),
(1166,112,cs)
);
},
{
closed = 1;
nodes = (
(1094,548,l),
(1094,324,l),
(1250,324,l),
(1250,548,l)
);
}
);
width = 1770;
}
);
unicode = 54398;
}
