{
glyphname = "pwabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1456,l),
(196,1410,l),
(1108,1410,l),
(1108,1456,l)
);
},
{
closed = 1;
nodes = (
(196,1012,l),
(196,964,l),
(1108,964,l),
(1108,1012,l)
);
},
{
closed = 1;
nodes = (
(412,1446,l),
(412,972,l),
(460,972,l),
(460,1446,l)
);
},
{
closed = 1;
nodes = (
(846,1446,l),
(846,978,l),
(894,978,l),
(894,1446,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,594,l),
(1404,594,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1366,1082,l),
(1366,1036,l),
(1708,1036,l),
(1708,1082,l)
);
},
{
closed = 1;
nodes = (
(106,652,l),
(420,652,o),
(854,664,o),
(1224,726,c),
(1220,770,l),
(858,714,o),
(416,702,o),
(94,702,c)
);
},
{
closed = 1;
nodes = (
(636,1010,l),
(636,694,l),
(684,694,l),
(684,1010,l)
);
},
{
closed = 1;
nodes = (
(1256,534,l),
(1256,384,ls),
(1256,210,o),
(1128,-12,o),
(920,-104,c),
(956,-142,l),
(1170,-36,o),
(1302,190,o),
(1302,384,cs),
(1302,534,l)
);
},
{
closed = 1;
nodes = (
(1258,534,l),
(1258,374,ls),
(1258,200,o),
(1386,-36,o),
(1598,-144,c),
(1636,-106,l),
(1428,-12,o),
(1304,216,o),
(1304,374,cs),
(1304,534,l)
);
},
{
closed = 1;
nodes = (
(302,520,l),
(302,-122,l),
(858,-122,l),
(858,520,l),
(812,520,l),
(812,250,l),
(350,250,l),
(350,520,l)
);
},
{
closed = 1;
nodes = (
(350,200,l),
(812,200,l),
(812,-70,l),
(350,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1574,l),
(82,1332,l),
(1108,1332,l),
(1108,1574,l)
);
},
{
closed = 1;
nodes = (
(94,1140,l),
(94,900,l),
(1098,900,l),
(1098,1140,l)
);
},
{
closed = 1;
nodes = (
(218,1474,l),
(218,1050,l),
(534,1050,l),
(534,1474,l)
);
},
{
closed = 1;
nodes = (
(658,1474,l),
(658,1046,l),
(978,1046,l),
(978,1474,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,554,l),
(1558,554,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1200,l),
(1438,934,l),
(1756,934,l),
(1756,1200,l)
);
},
{
closed = 1;
nodes = (
(60,544,l),
(398,546,o),
(792,550,o),
(1168,600,c),
(1140,836,l),
(792,806,o),
(372,804,o),
(26,804,c)
);
},
{
closed = 1;
nodes = (
(438,982,l),
(438,710,l),
(764,710,l),
(764,982,l)
);
},
{
closed = 1;
nodes = (
(1110,488,l),
(1110,422,ls),
(1108,268,o),
(1032,134,o),
(826,66,c),
(1002,-198,l),
(1272,-104,o),
(1376,136,o),
(1376,422,cs),
(1376,488,l)
);
},
{
closed = 1;
nodes = (
(1190,488,l),
(1190,464,ls),
(1190,158,o),
(1268,-94,o),
(1536,-194,c),
(1702,64,l),
(1508,140,o),
(1440,282,o),
(1440,464,cs),
(1440,488,l)
);
},
{
closed = 1;
nodes = (
(196,490,l),
(196,-188,l),
(908,-188,l),
(908,490,l),
(602,490,l),
(602,380,l),
(502,380,l),
(502,490,l)
);
},
{
closed = 1;
nodes = (
(502,148,l),
(602,148,l),
(602,56,l),
(502,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1504,l),
(152,1380,l),
(1108,1380,l),
(1108,1504,l)
);
},
{
closed = 1;
nodes = (
(156,1062,l),
(156,940,l),
(1104,940,l),
(1104,1062,l)
);
},
{
closed = 1;
nodes = (
(336,1456,l),
(336,1002,l),
(490,1002,l),
(490,1456,l)
);
},
{
closed = 1;
nodes = (
(774,1456,l),
(774,1004,l),
(926,1004,l),
(926,1456,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,578,l),
(1464,578,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1126,l),
(1394,998,l),
(1726,998,l),
(1726,1126,l)
);
},
{
closed = 1;
nodes = (
(88,610,l),
(414,612,o),
(830,620,o),
(1202,676,c),
(1190,794,l),
(834,748,o),
(398,744,o),
(68,742,c)
);
},
{
closed = 1;
nodes = (
(558,998,l),
(558,700,l),
(714,700,l),
(714,998,l)
);
},
{
closed = 1;
nodes = (
(1200,514,l),
(1200,398,ls),
(1198,232,o),
(1090,46,o),
(882,-36,c),
(974,-164,l),
(1208,-62,o),
(1330,168,o),
(1330,398,cs),
(1330,514,l)
);
},
{
closed = 1;
nodes = (
(1232,514,l),
(1232,408,ls),
(1232,184,o),
(1340,-60,o),
(1574,-164,c),
(1660,-40,l),
(1458,48,o),
(1356,242,o),
(1356,408,cs),
(1356,514,l)
);
},
{
closed = 1;
nodes = (
(262,508,l),
(262,-148,l),
(876,-148,l),
(876,508,l),
(730,508,l),
(730,300,l),
(408,300,l),
(408,508,l)
);
},
{
closed = 1;
nodes = (
(408,180,l),
(730,180,l),
(730,-22,l),
(408,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54298;
}
