{
glyphname = "pwab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1456,l),
(196,1410,l),
(1108,1410,l),
(1108,1456,l)
);
},
{
closed = 1;
nodes = (
(196,998,l),
(196,950,l),
(1108,950,l),
(1108,998,l)
);
},
{
closed = 1;
nodes = (
(412,1446,l),
(412,972,l),
(460,972,l),
(460,1446,l)
);
},
{
closed = 1;
nodes = (
(846,1446,l),
(846,978,l),
(894,978,l),
(894,1446,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,614,l),
(1404,614,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1366,1082,l),
(1366,1036,l),
(1708,1036,l),
(1708,1082,l)
);
},
{
closed = 1;
nodes = (
(106,630,l),
(420,630,o),
(854,644,o),
(1224,704,c),
(1220,750,l),
(858,694,o),
(416,686,o),
(94,684,c)
);
},
{
closed = 1;
nodes = (
(636,968,l),
(636,656,l),
(684,656,l),
(684,968,l)
);
},
{
closed = 1;
nodes = (
(328,524,l),
(328,-124,l),
(1404,-124,l),
(1404,524,l),
(1360,524,l),
(1360,268,l),
(374,268,l),
(374,524,l)
);
},
{
closed = 1;
nodes = (
(374,224,l),
(1360,224,l),
(1360,-76,l),
(374,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1574,l),
(82,1332,l),
(1108,1332,l),
(1108,1574,l)
);
},
{
closed = 1;
nodes = (
(94,1156,l),
(94,910,l),
(1098,910,l),
(1098,1156,l)
);
},
{
closed = 1;
nodes = (
(218,1486,l),
(218,1060,l),
(534,1060,l),
(534,1486,l)
);
},
{
closed = 1;
nodes = (
(658,1486,l),
(658,1056,l),
(978,1056,l),
(978,1486,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,544,l),
(1558,544,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1200,l),
(1438,934,l),
(1756,934,l),
(1756,1200,l)
);
},
{
closed = 1;
nodes = (
(60,538,l),
(398,540,o),
(792,546,o),
(1168,596,c),
(1140,832,l),
(792,800,o),
(372,804,o),
(26,804,c)
);
},
{
closed = 1;
nodes = (
(438,976,l),
(438,704,l),
(764,704,l),
(764,976,l)
);
},
{
closed = 1;
nodes = (
(248,480,l),
(248,-186,l),
(1558,-186,l),
(1558,480,l),
(1222,480,l),
(1222,388,l),
(580,388,l),
(580,480,l)
);
},
{
closed = 1;
nodes = (
(580,138,l),
(1222,138,l),
(1222,66,l),
(580,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1504,l),
(152,1380,l),
(1108,1380,l),
(1108,1504,l)
);
},
{
closed = 1;
nodes = (
(156,1058,l),
(156,934,l),
(1104,934,l),
(1104,1058,l)
);
},
{
closed = 1;
nodes = (
(336,1460,l),
(336,1006,l),
(490,1006,l),
(490,1460,l)
);
},
{
closed = 1;
nodes = (
(774,1460,l),
(774,1008,l),
(926,1008,l),
(926,1460,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,586,l),
(1464,586,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1126,l),
(1394,998,l),
(1726,998,l),
(1726,1126,l)
);
},
{
closed = 1;
nodes = (
(88,596,l),
(414,598,o),
(830,608,o),
(1202,664,c),
(1190,780,l),
(834,734,o),
(398,732,o),
(68,730,c)
);
},
{
closed = 1;
nodes = (
(558,970,l),
(558,674,l),
(714,674,l),
(714,970,l)
);
},
{
closed = 1;
nodes = (
(298,506,l),
(298,-148,l),
(1464,-148,l),
(1464,506,l),
(1306,506,l),
(1306,314,l),
(454,314,l),
(454,506,l)
);
},
{
closed = 1;
nodes = (
(454,190,l),
(1306,190,l),
(1306,-22,l),
(454,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54297;
}
