{
glyphname = "pwad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1448,l),
(196,1400,l),
(1108,1400,l),
(1108,1448,l)
);
},
{
closed = 1;
nodes = (
(196,954,l),
(196,908,l),
(1108,908,l),
(1108,954,l)
);
},
{
closed = 1;
nodes = (
(412,1438,l),
(412,926,l),
(460,926,l),
(460,1438,l)
);
},
{
closed = 1;
nodes = (
(846,1438,l),
(846,926,l),
(894,926,l),
(894,1438,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,502,l),
(1404,502,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1008,l),
(1364,960,l),
(1704,960,l),
(1704,1008,l)
);
},
{
closed = 1;
nodes = (
(106,596,l),
(422,596,o),
(854,608,o),
(1224,668,c),
(1220,712,l),
(860,658,o),
(418,646,o),
(94,646,c)
);
},
{
closed = 1;
nodes = (
(632,940,l),
(632,626,l),
(680,626,l),
(680,940,l)
);
},
{
closed = 1;
nodes = (
(348,-72,l),
(348,-120,l),
(1444,-120,l),
(1444,-72,l)
);
},
{
closed = 1;
nodes = (
(348,412,l),
(348,-100,l),
(396,-100,l),
(396,368,l),
(1424,368,l),
(1424,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1576,l),
(82,1322,l),
(1108,1322,l),
(1108,1576,l)
);
},
{
closed = 1;
nodes = (
(94,1146,l),
(94,894,l),
(1104,894,l),
(1104,1146,l)
);
},
{
closed = 1;
nodes = (
(218,1436,l),
(218,1010,l),
(534,1010,l),
(534,1436,l)
);
},
{
closed = 1;
nodes = (
(658,1436,l),
(658,1010,l),
(978,1010,l),
(978,1436,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,526,l),
(1558,526,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1204,l),
(1438,942,l),
(1756,942,l),
(1756,1204,l)
);
},
{
closed = 1;
nodes = (
(60,544,l),
(382,546,o),
(792,544,o),
(1168,610,c),
(1140,848,l),
(780,806,o),
(354,804,o),
(26,804,c)
);
},
{
closed = 1;
nodes = (
(434,990,l),
(434,720,l),
(764,720,l),
(764,990,l)
);
},
{
closed = 1;
nodes = (
(234,74,l),
(234,-182,l),
(1572,-182,l),
(1572,74,l)
);
},
{
closed = 1;
nodes = (
(234,472,l),
(234,-90,l),
(566,-90,l),
(566,214,l),
(1562,214,l),
(1562,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1500,l),
(152,1370,l),
(1108,1370,l),
(1108,1500,l)
);
},
{
closed = 1;
nodes = (
(156,1028,l),
(156,902,l),
(1106,902,l),
(1106,1028,l)
);
},
{
closed = 1;
nodes = (
(336,1436,l),
(336,958,l),
(490,958,l),
(490,1436,l)
);
},
{
closed = 1;
nodes = (
(774,1436,l),
(774,958,l),
(926,958,l),
(926,1436,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,510,l),
(1464,510,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1084,l),
(1394,954,l),
(1726,954,l),
(1726,1084,l)
);
},
{
closed = 1;
nodes = (
(88,574,l),
(408,576,o),
(830,582,o),
(1202,644,c),
(1190,766,l),
(830,716,o),
(394,710,o),
(68,708,c)
);
},
{
closed = 1;
nodes = (
(554,958,l),
(554,664,l),
(712,664,l),
(712,958,l)
);
},
{
closed = 1;
nodes = (
(306,-16,l),
(306,-142,l),
(1494,-142,l),
(1494,-16,l)
);
},
{
closed = 1;
nodes = (
(306,434,l),
(306,-96,l),
(462,-96,l),
(462,306,l),
(1478,306,l),
(1478,434,l)
);
}
);
width = 1770;
}
);
unicode = 54287;
}
