{
glyphname = "pwaelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1458,l),
(178,1412,l),
(958,1412,l),
(958,1458,l)
);
},
{
closed = 1;
nodes = (
(170,1014,l),
(170,964,l),
(954,964,l),
(954,1014,l)
);
},
{
closed = 1;
nodes = (
(374,1436,l),
(374,988,l),
(426,988,l),
(426,1436,l)
);
},
{
closed = 1;
nodes = (
(708,1436,l),
(708,988,l),
(760,988,l),
(760,1436,l)
);
},
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,632,l),
(1190,632,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1156,1106,l),
(1156,1060,l),
(1520,1060,l),
(1520,1106,l)
);
},
{
closed = 1;
nodes = (
(116,666,l),
(364,664,o),
(750,678,o),
(1042,730,c),
(1038,772,l),
(754,728,o),
(352,718,o),
(106,718,c)
);
},
{
closed = 1;
nodes = (
(548,1000,l),
(548,688,l),
(596,688,l),
(596,1000,l)
);
},
{
closed = 1;
nodes = (
(1496,1594,l),
(1496,620,l),
(1544,620,l),
(1544,1594,l)
);
},
{
closed = 1;
nodes = (
(330,538,l),
(330,488,l),
(876,488,l),
(876,258,l),
(336,258,l),
(336,-82,l),
(384,-82,l),
(384,204,l),
(924,204,l),
(924,538,l)
);
},
{
closed = 1;
nodes = (
(336,-76,l),
(336,-128,l),
(428,-128,ls),
(662,-128,o),
(822,-120,o),
(1050,-84,c),
(1044,-36,l),
(824,-74,o),
(660,-74,o),
(428,-76,cs)
);
},
{
closed = 1;
nodes = (
(1004,538,l),
(1004,492,l),
(1498,492,l),
(1498,-138,l),
(1544,-138,l),
(1544,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1588,l),
(74,1344,l),
(906,1344,l),
(906,1588,l)
);
},
{
closed = 1;
nodes = (
(84,1222,l),
(84,982,l),
(896,982,l),
(896,1222,l)
);
},
{
closed = 1;
nodes = (
(168,1488,l),
(168,1060,l),
(442,1060,l),
(442,1488,l)
);
},
{
closed = 1;
nodes = (
(544,1488,l),
(544,1060,l),
(816,1060,l),
(816,1488,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,668,l),
(1280,668,l),
(1280,1622,l)
);
},
{
closed = 1;
nodes = (
(1196,1282,l),
(1196,1012,l),
(1520,1012,l),
(1520,1282,l)
);
},
{
closed = 1;
nodes = (
(60,644,l),
(304,644,o),
(664,648,o),
(940,694,c),
(920,934,l),
(658,908,o),
(274,910,o),
(26,910,c)
);
},
{
closed = 1;
nodes = (
(336,1054,l),
(336,776,l),
(664,776,l),
(664,1054,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,668,l),
(1688,668,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(258,596,l),
(258,356,l),
(630,356,l),
(630,298,l),
(258,298,l),
(258,-70,l),
(580,-70,l),
(580,96,l),
(954,96,l),
(954,596,l)
);
},
{
closed = 1;
nodes = (
(258,36,l),
(258,-198,l),
(394,-198,ls),
(672,-200,o),
(862,-202,o),
(1084,-170,c),
(1060,78,l),
(846,40,o),
(666,36,o),
(394,36,cs)
);
},
{
closed = 1;
nodes = (
(1016,596,l),
(1016,332,l),
(1348,332,l),
(1348,-204,l),
(1688,-204,l),
(1688,596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1508,l),
(138,1384,l),
(938,1384,l),
(938,1508,l)
);
},
{
closed = 1;
nodes = (
(138,1094,l),
(138,972,l),
(930,972,l),
(930,1094,l)
);
},
{
closed = 1;
nodes = (
(294,1456,l),
(294,1016,l),
(432,1016,l),
(432,1456,l)
);
},
{
closed = 1;
nodes = (
(644,1456,l),
(644,1016,l),
(782,1016,l),
(782,1456,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1224,646,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1174,l),
(1172,1042,l),
(1520,1042,l),
(1520,1174,l)
);
},
{
closed = 1;
nodes = (
(94,658,l),
(342,656,o),
(716,666,o),
(1004,716,c),
(992,834,l),
(714,798,o),
(322,790,o),
(74,792,c)
);
},
{
closed = 1;
nodes = (
(466,1020,l),
(466,722,l),
(622,722,l),
(622,1020,l)
);
},
{
closed = 1;
nodes = (
(1446,1618,l),
(1446,640,l),
(1598,640,l),
(1598,1618,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(302,436,l),
(780,436,l),
(780,272,l),
(306,272,l),
(306,-78,l),
(460,-78,l),
(460,162,l),
(934,162,l),
(934,558,l)
);
},
{
closed = 1;
nodes = (
(306,-32,l),
(306,-154,l),
(416,-154,ls),
(666,-154,o),
(840,-152,o),
(1064,-118,c),
(1050,8,l),
(830,-28,o),
(662,-32,o),
(416,-32,cs)
);
},
{
closed = 1;
nodes = (
(1008,558,l),
(1008,430,l),
(1440,430,l),
(1440,-162,l),
(1598,-162,l),
(1598,558,l)
);
}
);
width = 1770;
}
);
unicode = 54317;
}
