{
glyphname = "pwaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1448,l),
(176,1400,l),
(958,1400,l),
(958,1448,l)
);
},
{
closed = 1;
nodes = (
(170,954,l),
(170,908,l),
(954,908,l),
(954,954,l)
);
},
{
closed = 1;
nodes = (
(374,1438,l),
(374,926,l),
(426,926,l),
(426,1438,l)
);
},
{
closed = 1;
nodes = (
(708,1438,l),
(708,926,l),
(756,926,l),
(756,1438,l)
);
},
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,548,l),
(1190,548,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1152,1030,l),
(1152,984,l),
(1514,984,l),
(1514,1030,l)
);
},
{
closed = 1;
nodes = (
(116,608,l),
(366,608,o),
(750,620,o),
(1042,670,c),
(1038,714,l),
(754,672,o),
(354,660,o),
(106,662,c)
);
},
{
closed = 1;
nodes = (
(548,940,l),
(548,626,l),
(596,626,l),
(596,940,l)
);
},
{
closed = 1;
nodes = (
(408,408,l),
(408,364,l),
(1498,364,l),
(1498,-148,l),
(1544,-148,l),
(1544,408,l)
);
},
{
closed = 1;
nodes = (
(1496,1594,l),
(1496,514,l),
(1544,514,l),
(1544,1594,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,1576,l),
(80,1322,l),
(910,1322,l),
(910,1576,l)
);
},
{
closed = 1;
nodes = (
(84,1146,l),
(84,894,l),
(896,894,l),
(896,1146,l)
);
},
{
closed = 1;
nodes = (
(154,1436,l),
(154,1010,l),
(442,1010,l),
(442,1436,l)
);
},
{
closed = 1;
nodes = (
(548,1436,l),
(548,1010,l),
(842,1010,l),
(842,1436,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,534,l),
(1280,534,l),
(1280,1622,l)
);
},
{
closed = 1;
nodes = (
(1230,1210,l),
(1230,944,l),
(1554,944,l),
(1554,1210,l)
);
},
{
closed = 1;
nodes = (
(60,528,l),
(292,528,o),
(658,534,o),
(940,592,c),
(920,826,l),
(648,790,o),
(262,792,o),
(26,792,c)
);
},
{
closed = 1;
nodes = (
(336,990,l),
(336,720,l),
(664,720,l),
(664,990,l)
);
},
{
closed = 1;
nodes = (
(290,460,l),
(290,196,l),
(1348,196,l),
(1348,-196,l),
(1688,-196,l),
(1688,460,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,528,l),
(1688,528,l),
(1688,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,1500,l),
(140,1370,l),
(940,1370,l),
(940,1500,l)
);
},
{
closed = 1;
nodes = (
(138,1028,l),
(138,902,l),
(930,902,l),
(930,1028,l)
);
},
{
closed = 1;
nodes = (
(290,1436,l),
(290,958,l),
(432,958,l),
(432,1436,l)
);
},
{
closed = 1;
nodes = (
(644,1436,l),
(644,958,l),
(790,958,l),
(790,1436,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,542,l),
(1224,542,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1184,1098,l),
(1184,968,l),
(1530,968,l),
(1530,1098,l)
);
},
{
closed = 1;
nodes = (
(94,578,l),
(338,578,o),
(714,586,o),
(1004,640,c),
(992,756,l),
(712,716,o),
(318,712,o),
(74,712,c)
);
},
{
closed = 1;
nodes = (
(466,958,l),
(466,664,l),
(622,664,l),
(622,958,l)
);
},
{
closed = 1;
nodes = (
(362,428,l),
(362,298,l),
(1440,298,l),
(1440,-166,l),
(1598,-166,l),
(1598,428,l)
);
},
{
closed = 1;
nodes = (
(1446,1618,l),
(1446,520,l),
(1598,520,l),
(1598,1618,l)
);
}
);
width = 1770;
}
);
unicode = 54309;
}
