{
glyphname = "pwae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(144,1370,l),
(144,1324,l),
(970,1324,l),
(970,1370,l)
);
},
{
closed = 1;
nodes = (
(138,786,l),
(138,742,l),
(976,742,l),
(976,786,l)
);
},
{
closed = 1;
nodes = (
(340,1360,l),
(340,756,l),
(390,756,l),
(390,1360,l)
);
},
{
closed = 1;
nodes = (
(724,1360,l),
(724,756,l),
(772,756,l),
(772,1360,l)
);
},
{
closed = 1;
nodes = (
(530,784,l),
(530,286,l),
(578,286,l),
(578,784,l)
);
},
{
closed = 1;
nodes = (
(1146,1544,l),
(1146,-42,l),
(1194,-42,l),
(1194,1544,l)
);
},
{
closed = 1;
nodes = (
(1166,828,l),
(1166,780,l),
(1510,780,l),
(1510,828,l)
);
},
{
closed = 1;
nodes = (
(86,268,l),
(346,272,o),
(748,276,o),
(1066,322,c),
(1060,360,l),
(748,326,o),
(340,320,o),
(68,322,c)
);
},
{
closed = 1;
nodes = (
(1494,1596,l),
(1494,-148,l),
(1542,-148,l),
(1542,1596,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1500,l),
(54,1244,l),
(930,1244,l),
(930,1500,l)
);
},
{
closed = 1;
nodes = (
(70,928,l),
(70,668,l),
(896,668,l),
(896,928,l)
);
},
{
closed = 1;
nodes = (
(150,1370,l),
(150,822,l),
(434,822,l),
(434,1370,l)
);
},
{
closed = 1;
nodes = (
(544,1370,l),
(544,822,l),
(834,822,l),
(834,1370,l)
);
},
{
closed = 1;
nodes = (
(332,708,l),
(332,328,l),
(652,328,l),
(652,708,l)
);
},
{
closed = 1;
nodes = (
(982,1628,l),
(982,-116,l),
(1290,-116,l),
(1290,1628,l)
);
},
{
closed = 1;
nodes = (
(1196,968,l),
(1196,688,l),
(1514,688,l),
(1514,968,l)
);
},
{
closed = 1;
nodes = (
(64,124,l),
(304,122,o),
(650,124,o),
(940,180,c),
(932,422,l),
(664,390,o),
(278,394,o),
(28,394,c)
);
},
{
closed = 1;
nodes = (
(1376,1652,l),
(1376,-196,l),
(1690,-196,l),
(1690,1652,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(110,1422,l),
(110,1292,l),
(954,1292,l),
(954,1422,l)
);
},
{
closed = 1;
nodes = (
(110,840,l),
(110,712,l),
(944,712,l),
(944,840,l)
);
},
{
closed = 1;
nodes = (
(268,1364,l),
(268,782,l),
(408,782,l),
(408,1364,l)
);
},
{
closed = 1;
nodes = (
(654,1364,l),
(654,782,l),
(796,782,l),
(796,1364,l)
);
},
{
closed = 1;
nodes = (
(454,754,l),
(454,302,l),
(606,302,l),
(606,754,l)
);
},
{
closed = 1;
nodes = (
(1082,1576,l),
(1082,-70,l),
(1230,-70,l),
(1230,1576,l)
);
},
{
closed = 1;
nodes = (
(1180,882,l),
(1180,744,l),
(1510,744,l),
(1510,882,l)
);
},
{
closed = 1;
nodes = (
(78,214,l),
(330,212,o),
(712,216,o),
(1018,266,c),
(1010,384,l),
(716,350,o),
(316,350,o),
(52,350,c)
);
},
{
closed = 1;
nodes = (
(1450,1618,l),
(1450,-166,l),
(1598,-166,l),
(1598,1618,l)
);
}
);
width = 1770;
}
);
unicode = 54308;
}
