{
glyphname = "pwaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1460,l),
(178,1412,l),
(958,1412,l),
(958,1460,l)
);
},
{
closed = 1;
nodes = (
(170,1020,l),
(170,970,l),
(954,970,l),
(954,1020,l)
);
},
{
closed = 1;
nodes = (
(374,1436,l),
(374,988,l),
(426,988,l),
(426,1436,l)
);
},
{
closed = 1;
nodes = (
(708,1436,l),
(708,988,l),
(760,988,l),
(760,1436,l)
);
},
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,642,l),
(1190,642,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1156,1110,l),
(1156,1066,l),
(1520,1066,l),
(1520,1110,l)
);
},
{
closed = 1;
nodes = (
(116,672,l),
(364,672,o),
(750,686,o),
(1042,736,c),
(1038,780,l),
(754,736,o),
(352,726,o),
(106,726,c)
);
},
{
closed = 1;
nodes = (
(548,1008,l),
(548,694,l),
(596,694,l),
(596,1008,l)
);
},
{
closed = 1;
nodes = (
(1496,1594,l),
(1496,630,l),
(1544,630,l),
(1544,1594,l)
);
},
{
closed = 1;
nodes = (
(406,526,l),
(406,-122,l),
(1544,-122,l),
(1544,526,l),
(1496,526,l),
(1496,256,l),
(454,256,l),
(454,526,l)
);
},
{
closed = 1;
nodes = (
(454,206,l),
(1496,206,l),
(1496,-74,l),
(454,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1578,l),
(74,1332,l),
(906,1332,l),
(906,1578,l)
);
},
{
closed = 1;
nodes = (
(84,1148,l),
(84,908,l),
(896,908,l),
(896,1148,l)
);
},
{
closed = 1;
nodes = (
(168,1488,l),
(168,1060,l),
(442,1060,l),
(442,1488,l)
);
},
{
closed = 1;
nodes = (
(544,1488,l),
(544,1060,l),
(816,1060,l),
(816,1488,l)
);
},
{
closed = 1;
nodes = (
(980,1622,l),
(980,528,l),
(1286,528,l),
(1286,1622,l)
);
},
{
closed = 1;
nodes = (
(1196,1214,l),
(1196,944,l),
(1520,944,l),
(1520,1214,l)
);
},
{
closed = 1;
nodes = (
(60,544,l),
(304,544,o),
(664,548,o),
(940,596,c),
(920,828,l),
(658,804,o),
(274,802,o),
(26,804,c)
);
},
{
closed = 1;
nodes = (
(336,948,l),
(336,670,l),
(664,670,l),
(664,948,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,524,l),
(1688,524,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(316,476,l),
(316,-194,l),
(1688,-194,l),
(1688,476,l),
(1354,476,l),
(1354,384,l),
(648,384,l),
(648,476,l)
);
},
{
closed = 1;
nodes = (
(648,142,l),
(1354,142,l),
(1354,58,l),
(648,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1504,l),
(138,1380,l),
(938,1380,l),
(938,1504,l)
);
},
{
closed = 1;
nodes = (
(138,1070,l),
(138,946,l),
(930,946,l),
(930,1070,l)
);
},
{
closed = 1;
nodes = (
(294,1456,l),
(294,1016,l),
(432,1016,l),
(432,1456,l)
);
},
{
closed = 1;
nodes = (
(644,1456,l),
(644,1016,l),
(782,1016,l),
(782,1456,l)
);
},
{
closed = 1;
nodes = (
(1078,1584,l),
(1078,598,l),
(1226,598,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1150,l),
(1172,1018,l),
(1520,1018,l),
(1520,1150,l)
);
},
{
closed = 1;
nodes = (
(94,622,l),
(342,622,o),
(716,632,o),
(1004,680,c),
(992,798,l),
(714,762,o),
(322,756,o),
(74,756,c)
);
},
{
closed = 1;
nodes = (
(466,984,l),
(466,686,l),
(622,686,l),
(622,984,l)
);
},
{
closed = 1;
nodes = (
(1446,1618,l),
(1446,590,l),
(1598,590,l),
(1598,1618,l)
);
},
{
closed = 1;
nodes = (
(372,506,l),
(372,-148,l),
(1598,-148,l),
(1598,506,l),
(1442,506,l),
(1442,306,l),
(528,306,l),
(528,506,l)
);
},
{
closed = 1;
nodes = (
(528,180,l),
(1442,180,l),
(1442,-22,l),
(528,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54325;
}
