{
glyphname = "pwaebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1460,l),
(178,1412,l),
(958,1412,l),
(958,1460,l)
);
},
{
closed = 1;
nodes = (
(170,1020,l),
(170,970,l),
(954,970,l),
(954,1020,l)
);
},
{
closed = 1;
nodes = (
(374,1436,l),
(374,988,l),
(426,988,l),
(426,1436,l)
);
},
{
closed = 1;
nodes = (
(708,1436,l),
(708,988,l),
(760,988,l),
(760,1436,l)
);
},
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,642,l),
(1190,642,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1156,1106,l),
(1156,1060,l),
(1520,1060,l),
(1520,1106,l)
);
},
{
closed = 1;
nodes = (
(116,672,l),
(364,672,o),
(750,684,o),
(1042,736,c),
(1038,780,l),
(754,736,o),
(352,726,o),
(106,726,c)
);
},
{
closed = 1;
nodes = (
(548,1008,l),
(548,696,l),
(596,696,l),
(596,1008,l)
);
},
{
closed = 1;
nodes = (
(1496,1594,l),
(1496,630,l),
(1544,630,l),
(1544,1594,l)
);
},
{
closed = 1;
nodes = (
(1316,558,l),
(1316,396,ls),
(1314,210,o),
(1172,-12,o),
(962,-102,c),
(998,-140,l),
(1216,-38,o),
(1362,190,o),
(1362,396,cs),
(1362,558,l)
);
},
{
closed = 1;
nodes = (
(1318,558,l),
(1318,394,ls),
(1316,202,o),
(1460,-34,o),
(1678,-142,c),
(1718,-102,l),
(1504,-8,o),
(1362,220,o),
(1364,394,cs),
(1364,558,l)
);
},
{
closed = 1;
nodes = (
(346,540,l),
(346,-122,l),
(916,-122,l),
(916,540,l),
(872,540,l),
(872,278,l),
(394,278,l),
(394,540,l)
);
},
{
closed = 1;
nodes = (
(394,232,l),
(872,232,l),
(872,-70,l),
(394,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1578,l),
(74,1332,l),
(906,1332,l),
(906,1578,l)
);
},
{
closed = 1;
nodes = (
(84,1144,l),
(84,904,l),
(896,904,l),
(896,1144,l)
);
},
{
closed = 1;
nodes = (
(168,1488,l),
(168,1060,l),
(442,1060,l),
(442,1488,l)
);
},
{
closed = 1;
nodes = (
(544,1488,l),
(544,1060,l),
(816,1060,l),
(816,1488,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,528,l),
(1286,528,l),
(1286,1622,l)
);
},
{
closed = 1;
nodes = (
(1196,1282,l),
(1196,1012,l),
(1520,1012,l),
(1520,1282,l)
);
},
{
closed = 1;
nodes = (
(60,536,l),
(304,538,o),
(664,542,o),
(940,584,c),
(920,824,l),
(658,798,o),
(274,800,o),
(26,800,c)
);
},
{
closed = 1;
nodes = (
(336,942,l),
(336,664,l),
(664,664,l),
(664,942,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,524,l),
(1688,524,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1164,486,l),
(1164,426,ls),
(1164,268,o),
(1088,134,o),
(882,62,c),
(1060,-200,l),
(1328,-106,o),
(1430,136,o),
(1430,426,cs),
(1430,486,l)
);
},
{
closed = 1;
nodes = (
(1244,486,l),
(1244,462,ls),
(1242,162,o),
(1318,-92,o),
(1594,-198,c),
(1756,62,l),
(1562,140,o),
(1500,280,o),
(1500,462,cs),
(1500,486,l)
);
},
{
closed = 1;
nodes = (
(228,486,l),
(228,-188,l),
(966,-188,l),
(966,486,l),
(658,486,l),
(658,380,l),
(542,380,l),
(542,486,l)
);
},
{
closed = 1;
nodes = (
(542,146,l),
(658,146,l),
(658,56,l),
(542,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1504,l),
(138,1380,l),
(938,1380,l),
(938,1504,l)
);
},
{
closed = 1;
nodes = (
(138,1068,l),
(138,946,l),
(930,946,l),
(930,1068,l)
);
},
{
closed = 1;
nodes = (
(294,1456,l),
(294,1016,l),
(432,1016,l),
(432,1456,l)
);
},
{
closed = 1;
nodes = (
(644,1456,l),
(644,1016,l),
(782,1016,l),
(782,1456,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,598,l),
(1226,598,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1174,l),
(1172,1042,l),
(1520,1042,l),
(1520,1174,l)
);
},
{
closed = 1;
nodes = (
(94,620,l),
(342,620,o),
(716,630,o),
(1004,676,c),
(992,796,l),
(714,760,o),
(322,754,o),
(74,754,c)
);
},
{
closed = 1;
nodes = (
(466,982,l),
(466,684,l),
(622,684,l),
(622,982,l)
);
},
{
closed = 1;
nodes = (
(1446,1618,l),
(1446,590,l),
(1598,590,l),
(1598,1618,l)
);
},
{
closed = 1;
nodes = (
(1258,528,l),
(1258,408,ls),
(1256,232,o),
(1140,46,o),
(930,-36,c),
(1022,-162,l),
(1260,-64,o),
(1386,170,o),
(1388,408,cs),
(1388,528,l)
);
},
{
closed = 1;
nodes = (
(1288,528,l),
(1288,420,ls),
(1286,188,o),
(1404,-58,o),
(1644,-164,c),
(1732,-36,l),
(1526,50,o),
(1416,244,o),
(1416,420,cs),
(1416,528,l)
);
},
{
closed = 1;
nodes = (
(302,520,l),
(302,-148,l),
(936,-148,l),
(936,520,l),
(788,520,l),
(788,316,l),
(452,316,l),
(452,520,l)
);
},
{
closed = 1;
nodes = (
(452,198,l),
(788,198,l),
(788,-22,l),
(452,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54326;
}
