{
glyphname = "pwaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1458,l),
(178,1412,l),
(958,1412,l),
(958,1458,l)
);
},
{
closed = 1;
nodes = (
(170,1014,l),
(170,964,l),
(954,964,l),
(954,1014,l)
);
},
{
closed = 1;
nodes = (
(374,1436,l),
(374,988,l),
(426,988,l),
(426,1436,l)
);
},
{
closed = 1;
nodes = (
(708,1436,l),
(708,988,l),
(760,988,l),
(760,1436,l)
);
},
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,632,l),
(1190,632,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1156,1106,l),
(1156,1060,l),
(1520,1060,l),
(1520,1106,l)
);
},
{
closed = 1;
nodes = (
(116,666,l),
(364,664,o),
(750,678,o),
(1042,730,c),
(1038,772,l),
(754,728,o),
(352,718,o),
(106,718,c)
);
},
{
closed = 1;
nodes = (
(548,1000,l),
(548,688,l),
(596,688,l),
(596,1000,l)
);
},
{
closed = 1;
nodes = (
(1496,1594,l),
(1496,620,l),
(1544,620,l),
(1544,1594,l)
);
},
{
closed = 1;
nodes = (
(298,510,l),
(298,464,l),
(780,464,l),
(780,230,l),
(306,230,l),
(306,-124,l),
(354,-124,l),
(354,180,l),
(824,180,l),
(824,510,l)
);
},
{
closed = 1;
nodes = (
(306,-80,l),
(306,-128,l),
(382,-128,ls),
(590,-128,o),
(714,-124,o),
(882,-90,c),
(876,-40,l),
(714,-74,o),
(588,-78,o),
(382,-80,cs)
);
},
{
closed = 1;
nodes = (
(890,404,l),
(890,360,l),
(1608,360,l),
(1608,404,l)
);
},
{
closed = 1;
nodes = (
(1074,278,o),
(956,200,o),
(956,68,cs),
(956,-66,o),
(1074,-146,o),
(1238,-148,cs),
(1398,-146,o),
(1518,-66,o),
(1520,68,cs),
(1518,200,o),
(1398,278,o),
(1238,278,cs)
);
},
{
closed = 1;
nodes = (
(1378,232,o),
(1470,164,o),
(1472,68,cs),
(1470,-30,o),
(1378,-102,o),
(1238,-102,cs),
(1094,-102,o),
(1002,-30,o),
(1002,68,cs),
(1002,164,o),
(1094,232,o),
(1238,234,cs)
);
},
{
closed = 1;
nodes = (
(1216,582,l),
(1216,364,l),
(1264,364,l),
(1264,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1588,l),
(74,1344,l),
(906,1344,l),
(906,1588,l)
);
},
{
closed = 1;
nodes = (
(84,1222,l),
(84,982,l),
(896,982,l),
(896,1222,l)
);
},
{
closed = 1;
nodes = (
(168,1488,l),
(168,1060,l),
(442,1060,l),
(442,1488,l)
);
},
{
closed = 1;
nodes = (
(544,1488,l),
(544,1060,l),
(816,1060,l),
(816,1488,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,668,l),
(1280,668,l),
(1280,1622,l)
);
},
{
closed = 1;
nodes = (
(1196,1282,l),
(1196,1012,l),
(1520,1012,l),
(1520,1282,l)
);
},
{
closed = 1;
nodes = (
(60,644,l),
(304,644,o),
(664,648,o),
(940,694,c),
(920,934,l),
(658,908,o),
(274,910,o),
(26,910,c)
);
},
{
closed = 1;
nodes = (
(336,1054,l),
(336,776,l),
(664,776,l),
(664,1054,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,668,l),
(1688,668,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(220,578,l),
(220,346,l),
(522,346,l),
(522,290,l),
(220,290,l),
(220,-78,l),
(536,-78,l),
(536,90,l),
(838,90,l),
(838,578,l)
);
},
{
closed = 1;
nodes = (
(220,42,l),
(220,-194,l),
(340,-194,ls),
(622,-194,o),
(758,-196,o),
(916,-168,c),
(886,74,l),
(736,46,o),
(608,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(908,518,l),
(908,278,l),
(1684,278,l),
(1684,518,l)
);
},
{
closed = 1;
nodes = (
(1108,268,o),
(968,172,o),
(968,22,cs),
(968,-130,o),
(1108,-224,o),
(1306,-224,cs),
(1500,-224,o),
(1642,-130,o),
(1642,22,cs),
(1642,172,o),
(1500,268,o),
(1306,268,cs)
);
},
{
closed = 1;
nodes = (
(1334,64,o),
(1370,52,o),
(1370,22,cs),
(1370,-6,o),
(1334,-16,o),
(1306,-16,cs),
(1268,-16,o),
(1242,-6,o),
(1242,22,cs),
(1242,52,o),
(1268,64,o),
(1306,64,cs)
);
},
{
closed = 1;
nodes = (
(1138,632,l),
(1138,348,l),
(1456,348,l),
(1456,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1508,l),
(138,1384,l),
(938,1384,l),
(938,1508,l)
);
},
{
closed = 1;
nodes = (
(138,1094,l),
(138,972,l),
(930,972,l),
(930,1094,l)
);
},
{
closed = 1;
nodes = (
(294,1456,l),
(294,1016,l),
(432,1016,l),
(432,1456,l)
);
},
{
closed = 1;
nodes = (
(644,1456,l),
(644,1016,l),
(782,1016,l),
(782,1456,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1224,646,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1174,l),
(1172,1042,l),
(1520,1042,l),
(1520,1174,l)
);
},
{
closed = 1;
nodes = (
(94,658,l),
(342,656,o),
(716,666,o),
(1004,716,c),
(992,834,l),
(714,798,o),
(322,790,o),
(74,792,c)
);
},
{
closed = 1;
nodes = (
(466,1020,l),
(466,722,l),
(622,722,l),
(622,1020,l)
);
},
{
closed = 1;
nodes = (
(1446,1618,l),
(1446,640,l),
(1598,640,l),
(1598,1618,l)
);
},
{
closed = 1;
nodes = (
(268,534,l),
(268,418,l),
(680,418,l),
(680,252,l),
(272,252,l),
(272,-104,l),
(424,-104,l),
(424,144,l),
(830,144,l),
(830,534,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(364,-152,ls),
(600,-152,o),
(732,-150,o),
(896,-118,c),
(880,2,l),
(722,-30,o),
(594,-32,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(898,448,l),
(898,328,l),
(1638,328,l),
(1638,448,l)
);
},
{
closed = 1;
nodes = (
(1088,274,o),
(960,188,o),
(960,50,cs),
(960,-90,o),
(1088,-178,o),
(1266,-176,cs),
(1438,-178,o),
(1568,-90,o),
(1568,50,cs),
(1568,188,o),
(1438,274,o),
(1266,274,cs)
);
},
{
closed = 1;
nodes = (
(1362,166,o),
(1432,122,o),
(1434,50,cs),
(1432,-22,o),
(1362,-70,o),
(1266,-68,cs),
(1162,-70,o),
(1094,-22,o),
(1094,50,cs),
(1094,122,o),
(1162,166,o),
(1266,166,cs)
);
},
{
closed = 1;
nodes = (
(1186,602,l),
(1186,358,l),
(1340,358,l),
(1340,602,l)
);
}
);
width = 1770;
}
);
unicode = 54323;
}
