{
glyphname = "pwaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1458,l),
(178,1412,l),
(958,1412,l),
(958,1458,l)
);
},
{
closed = 1;
nodes = (
(170,1014,l),
(170,964,l),
(954,964,l),
(954,1014,l)
);
},
{
closed = 1;
nodes = (
(374,1436,l),
(374,988,l),
(426,988,l),
(426,1436,l)
);
},
{
closed = 1;
nodes = (
(708,1436,l),
(708,988,l),
(760,988,l),
(760,1436,l)
);
},
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,632,l),
(1190,632,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1156,1106,l),
(1156,1060,l),
(1520,1060,l),
(1520,1106,l)
);
},
{
closed = 1;
nodes = (
(116,666,l),
(364,664,o),
(750,678,o),
(1042,730,c),
(1038,772,l),
(754,728,o),
(352,718,o),
(106,718,c)
);
},
{
closed = 1;
nodes = (
(548,1000,l),
(548,688,l),
(596,688,l),
(596,1000,l)
);
},
{
closed = 1;
nodes = (
(1496,1594,l),
(1496,620,l),
(1544,620,l),
(1544,1594,l)
);
},
{
closed = 1;
nodes = (
(286,514,l),
(286,464,l),
(804,464,l),
(804,234,l),
(292,234,l),
(292,-100,l),
(338,-100,l),
(338,182,l),
(852,182,l),
(852,514,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(626,-128,o),
(746,-122,o),
(910,-92,c),
(902,-42,l),
(746,-74,o),
(624,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(970,514,l),
(970,-124,l),
(1542,-124,l),
(1542,514,l),
(1494,514,l),
(1494,248,l),
(1016,248,l),
(1016,514,l)
);
},
{
closed = 1;
nodes = (
(1016,196,l),
(1494,196,l),
(1494,-74,l),
(1016,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1588,l),
(74,1344,l),
(906,1344,l),
(906,1588,l)
);
},
{
closed = 1;
nodes = (
(84,1222,l),
(84,982,l),
(896,982,l),
(896,1222,l)
);
},
{
closed = 1;
nodes = (
(168,1488,l),
(168,1060,l),
(442,1060,l),
(442,1488,l)
);
},
{
closed = 1;
nodes = (
(544,1488,l),
(544,1060,l),
(816,1060,l),
(816,1488,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,668,l),
(1280,668,l),
(1280,1622,l)
);
},
{
closed = 1;
nodes = (
(1196,1282,l),
(1196,1012,l),
(1520,1012,l),
(1520,1282,l)
);
},
{
closed = 1;
nodes = (
(60,644,l),
(304,644,o),
(664,648,o),
(940,694,c),
(920,934,l),
(658,908,o),
(274,910,o),
(26,910,c)
);
},
{
closed = 1;
nodes = (
(336,1054,l),
(336,776,l),
(664,776,l),
(664,1054,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,668,l),
(1688,668,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(228,598,l),
(228,362,l),
(562,362,l),
(562,294,l),
(230,294,l),
(230,-90,l),
(558,-90,l),
(558,98,l),
(896,98,l),
(896,598,l)
);
},
{
closed = 1;
nodes = (
(230,32,l),
(230,-198,l),
(350,-198,ls),
(592,-200,o),
(748,-198,o),
(950,-170,c),
(920,60,l),
(732,28,o),
(580,32,o),
(350,32,cs)
);
},
{
closed = 1;
nodes = (
(986,598,l),
(986,-200,l),
(1684,-200,l),
(1684,598,l),
(1388,598,l),
(1388,416,l),
(1288,416,l),
(1288,598,l)
);
},
{
closed = 1;
nodes = (
(1288,190,l),
(1388,190,l),
(1388,34,l),
(1288,34,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1508,l),
(138,1384,l),
(938,1384,l),
(938,1508,l)
);
},
{
closed = 1;
nodes = (
(138,1094,l),
(138,972,l),
(930,972,l),
(930,1094,l)
);
},
{
closed = 1;
nodes = (
(294,1456,l),
(294,1016,l),
(432,1016,l),
(432,1456,l)
);
},
{
closed = 1;
nodes = (
(644,1456,l),
(644,1016,l),
(782,1016,l),
(782,1456,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1224,646,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1174,l),
(1172,1042,l),
(1520,1042,l),
(1520,1174,l)
);
},
{
closed = 1;
nodes = (
(94,658,l),
(342,656,o),
(716,666,o),
(1004,716,c),
(992,834,l),
(714,798,o),
(322,790,o),
(74,792,c)
);
},
{
closed = 1;
nodes = (
(466,1020,l),
(466,722,l),
(622,722,l),
(622,1020,l)
);
},
{
closed = 1;
nodes = (
(1446,1618,l),
(1446,640,l),
(1598,640,l),
(1598,1618,l)
);
},
{
closed = 1;
nodes = (
(264,544,l),
(264,424,l),
(712,424,l),
(712,256,l),
(268,256,l),
(268,-96,l),
(422,-96,l),
(422,148,l),
(868,148,l),
(868,544,l)
);
},
{
closed = 1;
nodes = (
(268,-34,l),
(268,-154,l),
(364,-154,ls),
(612,-154,o),
(748,-152,o),
(926,-122,c),
(910,-2,l),
(740,-34,o),
(608,-34,o),
(364,-34,cs)
);
},
{
closed = 1;
nodes = (
(978,546,l),
(978,-152,l),
(1596,-152,l),
(1596,546,l),
(1454,546,l),
(1454,312,l),
(1122,312,l),
(1122,546,l)
);
},
{
closed = 1;
nodes = (
(1122,194,l),
(1454,194,l),
(1454,-32,l),
(1122,-32,l)
);
}
);
width = 1770;
}
);
unicode = 54319;
}
