{
glyphname = "pwags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1448,l),
(196,1400,l),
(1108,1400,l),
(1108,1448,l)
);
},
{
closed = 1;
nodes = (
(196,954,l),
(196,908,l),
(1108,908,l),
(1108,954,l)
);
},
{
closed = 1;
nodes = (
(412,1438,l),
(412,926,l),
(460,926,l),
(460,1438,l)
);
},
{
closed = 1;
nodes = (
(846,1438,l),
(846,926,l),
(894,926,l),
(894,1438,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,502,l),
(1404,502,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1008,l),
(1364,960,l),
(1704,960,l),
(1704,1008,l)
);
},
{
closed = 1;
nodes = (
(106,596,l),
(422,598,o),
(854,608,o),
(1224,668,c),
(1220,712,l),
(860,656,o),
(418,648,o),
(94,646,c)
);
},
{
closed = 1;
nodes = (
(632,940,l),
(632,626,l),
(680,626,l),
(680,940,l)
);
},
{
closed = 1;
nodes = (
(278,428,l),
(278,380,l),
(796,380,l),
(796,-152,l),
(844,-152,l),
(844,428,l)
);
},
{
closed = 1;
nodes = (
(1236,446,l),
(1236,354,ls),
(1236,182,o),
(1094,-28,o),
(886,-116,c),
(924,-152,l),
(1136,-52,o),
(1280,166,o),
(1280,354,cs),
(1280,446,l)
);
},
{
closed = 1;
nodes = (
(1238,446,l),
(1238,354,ls),
(1238,166,o),
(1384,-54,o),
(1598,-152,c),
(1634,-112,l),
(1426,-28,o),
(1282,182,o),
(1282,354,cs),
(1282,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1576,l),
(82,1322,l),
(1108,1322,l),
(1108,1576,l)
);
},
{
closed = 1;
nodes = (
(94,1146,l),
(94,894,l),
(1104,894,l),
(1104,1146,l)
);
},
{
closed = 1;
nodes = (
(218,1436,l),
(218,1010,l),
(534,1010,l),
(534,1436,l)
);
},
{
closed = 1;
nodes = (
(658,1436,l),
(658,1010,l),
(978,1010,l),
(978,1436,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,526,l),
(1558,526,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1204,l),
(1438,942,l),
(1756,942,l),
(1756,1204,l)
);
},
{
closed = 1;
nodes = (
(60,532,l),
(382,534,o),
(792,540,o),
(1168,602,c),
(1140,836,l),
(780,794,o),
(354,794,o),
(26,792,c)
);
},
{
closed = 1;
nodes = (
(434,990,l),
(434,720,l),
(764,720,l),
(764,990,l)
);
},
{
closed = 1;
nodes = (
(192,470,l),
(192,210,l),
(508,210,l),
(508,-198,l),
(838,-198,l),
(838,470,l)
);
},
{
closed = 1;
nodes = (
(1084,472,l),
(1084,414,ls),
(1082,250,o),
(1006,102,o),
(774,32,c),
(936,-220,l),
(1238,-128,o),
(1342,114,o),
(1344,414,cs),
(1344,472,l)
);
},
{
closed = 1;
nodes = (
(1162,472,l),
(1162,414,ls),
(1162,114,o),
(1254,-104,o),
(1530,-190,c),
(1702,66,l),
(1492,116,o),
(1422,242,o),
(1422,414,cs),
(1422,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1500,l),
(152,1370,l),
(1108,1370,l),
(1108,1500,l)
);
},
{
closed = 1;
nodes = (
(156,1028,l),
(156,902,l),
(1106,902,l),
(1106,1028,l)
);
},
{
closed = 1;
nodes = (
(336,1436,l),
(336,958,l),
(490,958,l),
(490,1436,l)
);
},
{
closed = 1;
nodes = (
(774,1436,l),
(774,958,l),
(926,958,l),
(926,1436,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,510,l),
(1464,510,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1084,l),
(1394,954,l),
(1726,954,l),
(1726,1084,l)
);
},
{
closed = 1;
nodes = (
(88,572,l),
(408,574,o),
(830,582,o),
(1202,644,c),
(1190,760,l),
(830,710,o),
(394,704,o),
(68,702,c)
);
},
{
closed = 1;
nodes = (
(554,958,l),
(554,664,l),
(712,664,l),
(712,958,l)
);
},
{
closed = 1;
nodes = (
(244,442,l),
(244,314,l),
(684,314,l),
(684,-170,l),
(842,-170,l),
(842,442,l)
);
},
{
closed = 1;
nodes = (
(1178,456,l),
(1178,378,ls),
(1176,208,o),
(1060,22,o),
(842,-58,c),
(930,-176,l),
(1176,-82,o),
(1304,146,o),
(1306,378,cs),
(1306,456,l)
);
},
{
closed = 1;
nodes = (
(1208,456,l),
(1208,378,ls),
(1208,146,o),
(1332,-72,o),
(1572,-166,c),
(1660,-44,l),
(1452,28,o),
(1334,206,o),
(1336,378,cs),
(1336,456,l)
);
}
);
width = 1770;
}
);
unicode = 54283;
}
