{
glyphname = "pwah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1456,l),
(196,1408,l),
(1108,1408,l),
(1108,1456,l)
);
},
{
closed = 1;
nodes = (
(196,1008,l),
(196,958,l),
(1108,958,l),
(1108,1008,l)
);
},
{
closed = 1;
nodes = (
(412,1444,l),
(412,966,l),
(460,966,l),
(460,1444,l)
);
},
{
closed = 1;
nodes = (
(846,1444,l),
(846,974,l),
(894,974,l),
(894,1444,l)
);
},
{
closed = 1;
nodes = (
(636,1008,l),
(636,692,l),
(684,692,l),
(684,1008,l)
);
},
{
closed = 1;
nodes = (
(1364,1114,l),
(1364,1068,l),
(1704,1068,l),
(1704,1114,l)
);
},
{
closed = 1;
nodes = (
(108,680,l),
(418,680,o),
(846,686,o),
(1224,754,c),
(1220,794,l),
(856,732,o),
(412,730,o),
(98,732,c)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,592,l),
(1404,592,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(298,430,l),
(298,384,l),
(1496,384,l),
(1496,430,l)
);
},
{
closed = 1;
nodes = (
(594,268,o),
(428,202,o),
(428,70,cs),
(428,-66,o),
(594,-130,o),
(898,-130,cs),
(1200,-130,o),
(1370,-66,o),
(1370,70,cs),
(1370,202,o),
(1200,268,o),
(898,268,cs)
);
},
{
closed = 1;
nodes = (
(1160,222,o),
(1326,168,o),
(1326,70,cs),
(1326,-28,o),
(1160,-86,o),
(898,-86,cs),
(634,-86,o),
(470,-28,o),
(470,70,cs),
(470,168,o),
(634,222,o),
(898,224,cs)
);
},
{
closed = 1;
nodes = (
(876,620,l),
(876,404,l),
(924,404,l),
(924,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1606,l),
(82,1364,l),
(1108,1364,l),
(1108,1606,l)
);
},
{
closed = 1;
nodes = (
(94,1220,l),
(94,974,l),
(1098,974,l),
(1098,1220,l)
);
},
{
closed = 1;
nodes = (
(218,1510,l),
(218,1124,l),
(534,1124,l),
(534,1510,l)
);
},
{
closed = 1;
nodes = (
(658,1510,l),
(658,1124,l),
(978,1124,l),
(978,1510,l)
);
},
{
closed = 1;
nodes = (
(438,1070,l),
(438,800,l),
(764,800,l),
(764,1070,l)
);
},
{
closed = 1;
nodes = (
(1438,1272,l),
(1438,1004,l),
(1756,1004,l),
(1756,1272,l)
);
},
{
closed = 1;
nodes = (
(30,640,l),
(354,644,o),
(780,644,o),
(1174,722,c),
(1152,944,l),
(770,890,o),
(328,890,o),
(2,890,c)
);
},
{
closed = 1;
nodes = (
(1226,1650,l),
(1226,602,l),
(1564,602,l),
(1564,1650,l)
);
},
{
closed = 1;
nodes = (
(210,536,l),
(210,292,l),
(1610,292,l),
(1610,536,l)
);
},
{
closed = 1;
nodes = (
(542,270,o),
(350,192,o),
(350,30,cs),
(350,-128,o),
(542,-206,o),
(910,-204,cs),
(1274,-206,o),
(1472,-128,o),
(1474,30,cs),
(1472,192,o),
(1274,270,o),
(910,268,cs)
);
},
{
closed = 1;
nodes = (
(1080,60,o),
(1132,60,o),
(1132,30,cs),
(1132,4,o),
(1080,4,o),
(910,4,cs),
(736,4,o),
(680,4,o),
(680,30,cs),
(680,60,o),
(736,60,o),
(910,60,cs)
);
},
{
closed = 1;
nodes = (
(742,640,l),
(742,352,l),
(1076,352,l),
(1076,640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1512,l),
(152,1390,l),
(1108,1390,l),
(1108,1512,l)
);
},
{
closed = 1;
nodes = (
(156,1088,l),
(156,964,l),
(1104,964,l),
(1104,1088,l)
);
},
{
closed = 1;
nodes = (
(336,1470,l),
(336,1026,l),
(490,1026,l),
(490,1470,l)
);
},
{
closed = 1;
nodes = (
(774,1470,l),
(774,1032,l),
(926,1032,l),
(926,1470,l)
);
},
{
closed = 1;
nodes = (
(558,1032,l),
(558,734,l),
(714,734,l),
(714,1032,l)
);
},
{
closed = 1;
nodes = (
(1394,1174,l),
(1394,1044,l),
(1726,1044,l),
(1726,1174,l)
);
},
{
closed = 1;
nodes = (
(76,666,l),
(392,666,o),
(822,672,o),
(1206,742,c),
(1192,852,l),
(822,796,o),
(378,792,o),
(60,794,c)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,594,l),
(1466,594,l),
(1466,1614,l)
);
},
{
closed = 1;
nodes = (
(264,470,l),
(264,348,l),
(1540,348,l),
(1540,470,l)
);
},
{
closed = 1;
nodes = (
(574,270,o),
(396,198,o),
(396,54,cs),
(396,-90,o),
(574,-158,o),
(904,-158,cs),
(1230,-158,o),
(1408,-90,o),
(1408,54,cs),
(1408,198,o),
(1230,270,o),
(904,268,cs)
);
},
{
closed = 1;
nodes = (
(1128,160,o),
(1248,126,o),
(1250,54,cs),
(1248,-16,o),
(1128,-50,o),
(904,-50,cs),
(674,-50,o),
(552,-16,o),
(554,54,cs),
(552,126,o),
(674,160,o),
(904,162,cs)
);
},
{
closed = 1;
nodes = (
(824,626,l),
(824,384,l),
(982,384,l),
(982,626,l)
);
}
);
width = 1770;
}
);
unicode = 54307;
}
