{
glyphname = "pwalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1456,l),
(196,1408,l),
(1108,1408,l),
(1108,1456,l)
);
},
{
closed = 1;
nodes = (
(196,1008,l),
(196,958,l),
(1108,958,l),
(1108,1008,l)
);
},
{
closed = 1;
nodes = (
(412,1444,l),
(412,968,l),
(460,968,l),
(460,1444,l)
);
},
{
closed = 1;
nodes = (
(846,1444,l),
(846,976,l),
(894,976,l),
(894,1444,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1366,1078,l),
(1366,1032,l),
(1708,1032,l),
(1708,1078,l)
);
},
{
closed = 1;
nodes = (
(106,664,l),
(420,664,o),
(854,678,o),
(1224,740,c),
(1220,784,l),
(858,728,o),
(416,720,o),
(94,718,c)
);
},
{
closed = 1;
nodes = (
(636,1004,l),
(636,688,l),
(684,688,l),
(684,1004,l)
);
},
{
closed = 1;
nodes = (
(236,520,l),
(236,470,l),
(712,470,l),
(712,234,l),
(240,234,l),
(240,-94,l),
(288,-94,l),
(288,180,l),
(762,180,l),
(762,520,l)
);
},
{
closed = 1;
nodes = (
(240,-76,l),
(240,-128,l),
(320,-128,ls),
(552,-128,o),
(668,-126,o),
(822,-94,c),
(810,-44,l),
(666,-72,o),
(550,-74,o),
(320,-76,cs)
);
},
{
closed = 1;
nodes = (
(870,524,l),
(870,-140,l),
(1404,-140,l),
(1404,524,l),
(1356,524,l),
(1356,242,l),
(918,242,l),
(918,524,l)
);
},
{
closed = 1;
nodes = (
(918,190,l),
(1356,190,l),
(1356,-86,l),
(918,-86,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1606,l),
(82,1364,l),
(1108,1364,l),
(1108,1606,l)
);
},
{
closed = 1;
nodes = (
(94,1220,l),
(94,974,l),
(1098,974,l),
(1098,1220,l)
);
},
{
closed = 1;
nodes = (
(218,1510,l),
(218,1086,l),
(534,1086,l),
(534,1510,l)
);
},
{
closed = 1;
nodes = (
(658,1510,l),
(658,1086,l),
(978,1086,l),
(978,1510,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1272,l),
(1438,1008,l),
(1756,1008,l),
(1756,1272,l)
);
},
{
closed = 1;
nodes = (
(60,636,l),
(398,636,o),
(792,644,o),
(1168,694,c),
(1140,930,l),
(792,898,o),
(372,900,o),
(26,898,c)
);
},
{
closed = 1;
nodes = (
(438,1072,l),
(438,800,l),
(764,800,l),
(764,1072,l)
);
},
{
closed = 1;
nodes = (
(170,596,l),
(170,364,l),
(480,364,l),
(480,294,l),
(172,294,l),
(172,-94,l),
(498,-94,l),
(498,100,l),
(806,100,l),
(806,596,l)
);
},
{
closed = 1;
nodes = (
(172,32,l),
(172,-194,l),
(286,-194,ls),
(510,-194,o),
(668,-196,o),
(858,-172,c),
(828,60,l),
(642,28,o),
(506,32,o),
(286,32,cs)
);
},
{
closed = 1;
nodes = (
(892,602,l),
(892,-200,l),
(1558,-200,l),
(1558,602,l),
(1254,602,l),
(1254,422,l),
(1190,422,l),
(1190,602,l)
);
},
{
closed = 1;
nodes = (
(1190,190,l),
(1254,190,l),
(1254,32,l),
(1190,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1512,l),
(152,1390,l),
(1108,1390,l),
(1108,1512,l)
);
},
{
closed = 1;
nodes = (
(156,1088,l),
(156,964,l),
(1104,964,l),
(1104,1088,l)
);
},
{
closed = 1;
nodes = (
(336,1470,l),
(336,1016,l),
(490,1016,l),
(490,1470,l)
);
},
{
closed = 1;
nodes = (
(774,1470,l),
(774,1018,l),
(926,1018,l),
(926,1470,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1152,l),
(1394,1022,l),
(1726,1022,l),
(1726,1152,l)
);
},
{
closed = 1;
nodes = (
(88,654,l),
(414,656,o),
(830,666,o),
(1202,722,c),
(1190,840,l),
(834,794,o),
(398,788,o),
(68,786,c)
);
},
{
closed = 1;
nodes = (
(558,1030,l),
(558,732,l),
(714,732,l),
(714,1030,l)
);
},
{
closed = 1;
nodes = (
(210,548,l),
(210,428,l),
(622,428,l),
(622,256,l),
(214,256,l),
(214,-94,l),
(370,-94,l),
(370,148,l),
(780,148,l),
(780,548,l)
);
},
{
closed = 1;
nodes = (
(214,-34,l),
(214,-152,l),
(306,-152,ls),
(536,-152,o),
(668,-154,o),
(836,-124,c),
(818,-4,l),
(658,-34,o),
(530,-34,o),
(306,-34,cs)
);
},
{
closed = 1;
nodes = (
(878,554,l),
(878,-162,l),
(1464,-162,l),
(1464,554,l),
(1318,554,l),
(1318,310,l),
(1022,310,l),
(1022,554,l)
);
},
{
closed = 1;
nodes = (
(1022,190,l),
(1318,190,l),
(1318,-40,l),
(1022,-40,l)
);
}
);
width = 1770;
}
);
unicode = 54291;
}
