{
glyphname = "pwat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1456,l),
(196,1408,l),
(1108,1408,l),
(1108,1456,l)
);
},
{
closed = 1;
nodes = (
(196,1008,l),
(196,958,l),
(1108,958,l),
(1108,1008,l)
);
},
{
closed = 1;
nodes = (
(412,1444,l),
(412,968,l),
(460,968,l),
(460,1444,l)
);
},
{
closed = 1;
nodes = (
(846,1444,l),
(846,976,l),
(894,976,l),
(894,1444,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1366,1078,l),
(1366,1032,l),
(1708,1032,l),
(1708,1078,l)
);
},
{
closed = 1;
nodes = (
(106,664,l),
(420,666,o),
(854,678,o),
(1224,740,c),
(1220,784,l),
(858,728,o),
(416,720,o),
(94,718,c)
);
},
{
closed = 1;
nodes = (
(636,1004,l),
(636,688,l),
(684,688,l),
(684,1004,l)
);
},
{
closed = 1;
nodes = (
(360,510,l),
(360,-98,l),
(406,-98,l),
(406,464,l),
(1410,464,l),
(1410,510,l)
);
},
{
closed = 1;
nodes = (
(390,222,l),
(390,172,l),
(1388,172,l),
(1388,222,l)
);
},
{
closed = 1;
nodes = (
(360,-74,l),
(360,-120,l),
(1462,-120,l),
(1462,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1606,l),
(82,1364,l),
(1108,1364,l),
(1108,1606,l)
);
},
{
closed = 1;
nodes = (
(94,1220,l),
(94,974,l),
(1098,974,l),
(1098,1220,l)
);
},
{
closed = 1;
nodes = (
(218,1510,l),
(218,1086,l),
(534,1086,l),
(534,1510,l)
);
},
{
closed = 1;
nodes = (
(658,1510,l),
(658,1086,l),
(978,1086,l),
(978,1510,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1272,l),
(1438,1008,l),
(1756,1008,l),
(1756,1272,l)
);
},
{
closed = 1;
nodes = (
(60,646,l),
(398,642,o),
(792,648,o),
(1168,698,c),
(1140,936,l),
(792,898,o),
(372,900,o),
(26,902,c)
);
},
{
closed = 1;
nodes = (
(438,1072,l),
(438,800,l),
(764,800,l),
(764,1072,l)
);
},
{
closed = 1;
nodes = (
(240,606,l),
(240,-108,l),
(570,-108,l),
(570,362,l),
(1562,362,l),
(1562,606,l)
);
},
{
closed = 1;
nodes = (
(364,322,l),
(364,104,l),
(1548,104,l),
(1548,322,l)
);
},
{
closed = 1;
nodes = (
(240,58,l),
(240,-186,l),
(1594,-186,l),
(1594,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1512,l),
(152,1390,l),
(1108,1390,l),
(1108,1512,l)
);
},
{
closed = 1;
nodes = (
(156,1088,l),
(156,964,l),
(1104,964,l),
(1104,1088,l)
);
},
{
closed = 1;
nodes = (
(336,1470,l),
(336,1016,l),
(490,1016,l),
(490,1470,l)
);
},
{
closed = 1;
nodes = (
(774,1470,l),
(774,1018,l),
(926,1018,l),
(926,1470,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1152,l),
(1394,1022,l),
(1726,1022,l),
(1726,1152,l)
);
},
{
closed = 1;
nodes = (
(88,658,l),
(414,656,o),
(830,666,o),
(1202,724,c),
(1190,842,l),
(834,792,o),
(398,788,o),
(68,788,c)
);
},
{
closed = 1;
nodes = (
(558,1030,l),
(558,732,l),
(714,732,l),
(714,1030,l)
);
},
{
closed = 1;
nodes = (
(312,546,l),
(312,-100,l),
(470,-100,l),
(470,424,l),
(1470,424,l),
(1470,546,l)
);
},
{
closed = 1;
nodes = (
(380,258,l),
(380,148,l),
(1452,148,l),
(1452,258,l)
);
},
{
closed = 1;
nodes = (
(312,-22,l),
(312,-146,l),
(1514,-146,l),
(1514,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54305;
}
