{
glyphname = "pwebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1456,l),
(176,1408,l),
(958,1408,l),
(958,1456,l)
);
},
{
closed = 1;
nodes = (
(170,1054,l),
(170,1006,l),
(954,1006,l),
(954,1054,l)
);
},
{
closed = 1;
nodes = (
(374,1446,l),
(374,1016,l),
(424,1016,l),
(424,1446,l)
);
},
{
closed = 1;
nodes = (
(704,1444,l),
(704,1016,l),
(756,1016,l),
(756,1444,l)
);
},
{
closed = 1;
nodes = (
(560,832,l),
(560,572,l),
(608,572,l),
(608,832,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,558,l),
(1252,558,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(124,800,l),
(392,798,o),
(788,818,o),
(1084,858,c),
(1080,906,l),
(790,868,o),
(386,852,o),
(112,850,c)
);
},
{
closed = 1;
nodes = (
(814,726,l),
(814,676,l),
(1238,676,l),
(1238,726,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,558,l),
(1544,558,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1316,482,l),
(1316,380,ls),
(1314,200,o),
(1170,-16,o),
(960,-102,c),
(1000,-140,l),
(1214,-40,o),
(1362,178,o),
(1362,380,cs),
(1362,482,l)
);
},
{
closed = 1;
nodes = (
(1318,482,l),
(1318,380,ls),
(1316,192,o),
(1458,-38,o),
(1678,-142,c),
(1718,-102,l),
(1504,-12,o),
(1362,210,o),
(1364,380,cs),
(1364,482,l)
);
},
{
closed = 1;
nodes = (
(346,468,l),
(346,-124,l),
(916,-124,l),
(916,468,l),
(872,468,l),
(872,214,l),
(394,214,l),
(394,468,l)
);
},
{
closed = 1;
nodes = (
(394,162,l),
(872,162,l),
(872,-78,l),
(394,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,1596,l),
(80,1368,l),
(916,1368,l),
(916,1596,l)
);
},
{
closed = 1;
nodes = (
(90,1224,l),
(90,998,l),
(902,998,l),
(902,1224,l)
);
},
{
closed = 1;
nodes = (
(164,1524,l),
(164,1094,l),
(454,1094,l),
(454,1524,l)
);
},
{
closed = 1;
nodes = (
(546,1520,l),
(546,1092,l),
(834,1092,l),
(834,1520,l)
);
},
{
closed = 1;
nodes = (
(334,814,l),
(334,458,l),
(664,458,l),
(664,814,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,476,l),
(1302,476,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(56,706,l),
(302,706,o),
(668,714,o),
(936,756,c),
(920,972,l),
(660,954,o),
(278,948,o),
(32,950,c)
);
},
{
closed = 1;
nodes = (
(776,726,l),
(776,502,l),
(1176,502,l),
(1176,726,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,470,l),
(1688,470,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1164,432,l),
(1164,388,ls),
(1164,256,o),
(1080,130,o),
(878,62,c),
(1046,-190,l),
(1316,-108,o),
(1424,126,o),
(1424,388,cs),
(1424,432,l)
);
},
{
closed = 1;
nodes = (
(1238,432,l),
(1238,388,ls),
(1238,128,o),
(1340,-106,o),
(1598,-192,c),
(1760,68,l),
(1578,136,o),
(1492,250,o),
(1494,388,cs),
(1494,432,l)
);
},
{
closed = 1;
nodes = (
(234,428,l),
(234,-190,l),
(964,-190,l),
(964,428,l),
(650,428,l),
(650,352,l),
(542,352,l),
(542,428,l)
);
},
{
closed = 1;
nodes = (
(542,120,l),
(650,120,l),
(650,60,l),
(542,60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,1510,l),
(140,1392,l),
(942,1392,l),
(942,1510,l)
);
},
{
closed = 1;
nodes = (
(138,1118,l),
(138,1002,l),
(932,1002,l),
(932,1118,l)
);
},
{
closed = 1;
nodes = (
(292,1476,l),
(292,1048,l),
(436,1048,l),
(436,1476,l)
);
},
{
closed = 1;
nodes = (
(644,1474,l),
(644,1046,l),
(786,1046,l),
(786,1474,l)
);
},
{
closed = 1;
nodes = (
(472,824,l),
(472,526,l),
(630,526,l),
(630,824,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,526,l),
(1272,526,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(96,762,l),
(356,762,o),
(740,776,o),
(1026,818,c),
(1016,930,l),
(738,900,o),
(344,888,o),
(80,888,c)
);
},
{
closed = 1;
nodes = (
(800,726,l),
(800,610,l),
(1214,610,l),
(1214,726,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,524,l),
(1598,524,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(1258,462,l),
(1258,384,ls),
(1256,222,o),
(1136,44,o),
(930,-36,c),
(1018,-160,l),
(1252,-66,o),
(1386,158,o),
(1388,384,cs),
(1388,462,l)
);
},
{
closed = 1;
nodes = (
(1288,462,l),
(1288,384,ls),
(1286,168,o),
(1414,-66,o),
(1648,-162,c),
(1732,-36,l),
(1532,44,o),
(1414,226,o),
(1414,384,cs),
(1414,462,l)
);
},
{
closed = 1;
nodes = (
(302,452,l),
(302,-148,l),
(934,-148,l),
(934,452,l),
(786,452,l),
(786,266,l),
(452,266,l),
(452,452,l)
);
},
{
closed = 1;
nodes = (
(452,146,l),
(786,146,l),
(786,-26,l),
(452,-26,l)
);
}
);
width = 1770;
}
);
unicode = 54466;
}
