{
glyphname = "pwed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1456,l),
(178,1408,l),
(958,1408,l),
(958,1456,l)
);
},
{
closed = 1;
nodes = (
(170,1008,l),
(170,960,l),
(954,960,l),
(954,1008,l)
);
},
{
closed = 1;
nodes = (
(376,1448,l),
(376,980,l),
(424,980,l),
(424,1448,l)
);
},
{
closed = 1;
nodes = (
(704,1446,l),
(704,978,l),
(756,978,l),
(756,1446,l)
);
},
{
closed = 1;
nodes = (
(534,770,l),
(534,490,l),
(580,490,l),
(580,770,l)
);
},
{
closed = 1;
nodes = (
(1186,1548,l),
(1186,488,l),
(1234,488,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(112,736,l),
(372,738,o),
(760,754,o),
(1046,794,c),
(1040,838,l),
(762,804,o),
(362,788,o),
(100,786,c)
);
},
{
closed = 1;
nodes = (
(798,648,l),
(798,600,l),
(1220,600,l),
(1220,648,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,476,l),
(1544,476,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(406,-74,l),
(406,-120,l),
(1576,-120,l),
(1576,-74,l)
);
},
{
closed = 1;
nodes = (
(406,378,l),
(406,-88,l),
(454,-88,l),
(454,330,l),
(1558,330,l),
(1558,378,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1596,l),
(74,1352,l),
(916,1352,l),
(916,1596,l)
);
},
{
closed = 1;
nodes = (
(90,1244,l),
(90,998,l),
(902,998,l),
(902,1244,l)
);
},
{
closed = 1;
nodes = (
(148,1482,l),
(148,1058,l),
(454,1058,l),
(454,1482,l)
);
},
{
closed = 1;
nodes = (
(542,1480,l),
(542,1056,l),
(840,1056,l),
(840,1480,l)
);
},
{
closed = 1;
nodes = (
(336,818,l),
(336,470,l),
(664,470,l),
(664,818,l)
);
},
{
closed = 1;
nodes = (
(994,1622,l),
(994,476,l),
(1302,476,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(56,704,l),
(304,706,o),
(674,714,o),
(944,758,c),
(928,982,l),
(662,962,o),
(282,956,o),
(32,954,c)
);
},
{
closed = 1;
nodes = (
(780,710,l),
(780,498,l),
(1180,498,l),
(1180,710,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,474,l),
(1688,474,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(288,78,l),
(288,-176,l),
(1698,-176,l),
(1698,78,l)
);
},
{
closed = 1;
nodes = (
(288,428,l),
(288,-116,l),
(618,-116,l),
(618,176,l),
(1688,176,l),
(1688,428,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1510,l),
(138,1386,l),
(942,1386,l),
(942,1510,l)
);
},
{
closed = 1;
nodes = (
(138,1098,l),
(138,974,l),
(932,974,l),
(932,1098,l)
);
},
{
closed = 1;
nodes = (
(288,1460,l),
(288,1010,l),
(436,1010,l),
(436,1460,l)
);
},
{
closed = 1;
nodes = (
(640,1458,l),
(640,1008,l),
(788,1008,l),
(788,1458,l)
);
},
{
closed = 1;
nodes = (
(456,788,l),
(456,482,l),
(612,482,l),
(612,788,l)
);
},
{
closed = 1;
nodes = (
(1112,1576,l),
(1112,484,l),
(1262,484,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(90,724,l),
(348,726,o),
(728,738,o),
(1008,780,c),
(998,894,l),
(726,866,o),
(330,852,o),
(72,850,c)
);
},
{
closed = 1;
nodes = (
(790,670,l),
(790,560,l),
(1206,560,l),
(1206,670,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(360,-16,l),
(360,-142,l),
(1622,-142,l),
(1622,-16,l)
);
},
{
closed = 1;
nodes = (
(360,396,l),
(360,-98,l),
(518,-98,l),
(518,268,l),
(1610,268,l),
(1610,396,l)
);
}
);
width = 1770;
}
);
unicode = 54455;
}
