{
glyphname = "pwegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1456,l),
(178,1408,l),
(958,1408,l),
(958,1456,l)
);
},
{
closed = 1;
nodes = (
(170,1008,l),
(170,960,l),
(954,960,l),
(954,1008,l)
);
},
{
closed = 1;
nodes = (
(376,1448,l),
(376,980,l),
(424,980,l),
(424,1448,l)
);
},
{
closed = 1;
nodes = (
(704,1446,l),
(704,978,l),
(756,978,l),
(756,1446,l)
);
},
{
closed = 1;
nodes = (
(534,770,l),
(534,490,l),
(580,490,l),
(580,770,l)
);
},
{
closed = 1;
nodes = (
(1186,1548,l),
(1186,488,l),
(1234,488,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(112,736,l),
(372,738,o),
(760,754,o),
(1046,794,c),
(1040,838,l),
(762,804,o),
(362,788,o),
(100,786,c)
);
},
{
closed = 1;
nodes = (
(798,648,l),
(798,600,l),
(1220,600,l),
(1220,648,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,476,l),
(1544,476,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(326,398,l),
(326,350,l),
(856,350,l),
(856,-144,l),
(902,-144,l),
(902,398,l)
);
},
{
closed = 1;
nodes = (
(1308,418,l),
(1308,370,ls),
(1308,188,o),
(1168,-30,o),
(960,-120,c),
(1000,-158,l),
(1208,-54,o),
(1352,172,o),
(1352,370,cs),
(1352,418,l)
);
},
{
closed = 1;
nodes = (
(1314,418,l),
(1314,380,ls),
(1312,170,o),
(1444,-54,o),
(1654,-156,c),
(1690,-122,l),
(1482,-30,o),
(1354,184,o),
(1354,380,cs),
(1354,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1596,l),
(74,1352,l),
(916,1352,l),
(916,1596,l)
);
},
{
closed = 1;
nodes = (
(90,1244,l),
(90,998,l),
(902,998,l),
(902,1244,l)
);
},
{
closed = 1;
nodes = (
(148,1482,l),
(148,1058,l),
(454,1058,l),
(454,1482,l)
);
},
{
closed = 1;
nodes = (
(542,1480,l),
(542,1056,l),
(840,1056,l),
(840,1480,l)
);
},
{
closed = 1;
nodes = (
(336,818,l),
(336,470,l),
(664,470,l),
(664,818,l)
);
},
{
closed = 1;
nodes = (
(994,1622,l),
(994,476,l),
(1302,476,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(56,704,l),
(304,706,o),
(674,714,o),
(944,758,c),
(928,982,l),
(662,962,o),
(282,956,o),
(32,954,c)
);
},
{
closed = 1;
nodes = (
(780,710,l),
(780,498,l),
(1180,498,l),
(1180,710,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,474,l),
(1688,474,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(236,432,l),
(236,182,l),
(544,182,l),
(544,-200,l),
(882,-200,l),
(882,432,l)
);
},
{
closed = 1;
nodes = (
(1132,436,l),
(1132,370,ls),
(1132,234,o),
(1042,98,o),
(810,32,c),
(978,-214,l),
(1270,-132,o),
(1392,104,o),
(1392,370,cs),
(1392,436,l)
);
},
{
closed = 1;
nodes = (
(1206,436,l),
(1206,368,ls),
(1204,108,o),
(1322,-116,o),
(1610,-200,c),
(1776,48,l),
(1550,110,o),
(1462,234,o),
(1462,368,cs),
(1462,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1510,l),
(138,1386,l),
(942,1386,l),
(942,1510,l)
);
},
{
closed = 1;
nodes = (
(138,1098,l),
(138,974,l),
(932,974,l),
(932,1098,l)
);
},
{
closed = 1;
nodes = (
(288,1460,l),
(288,1010,l),
(436,1010,l),
(436,1460,l)
);
},
{
closed = 1;
nodes = (
(640,1458,l),
(640,1008,l),
(788,1008,l),
(788,1458,l)
);
},
{
closed = 1;
nodes = (
(456,788,l),
(456,482,l),
(612,482,l),
(612,788,l)
);
},
{
closed = 1;
nodes = (
(1112,1576,l),
(1112,484,l),
(1262,484,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(90,724,l),
(348,726,o),
(728,738,o),
(1008,780,c),
(998,894,l),
(726,866,o),
(330,852,o),
(72,850,c)
);
},
{
closed = 1;
nodes = (
(790,670,l),
(790,560,l),
(1206,560,l),
(1206,670,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(292,410,l),
(292,284,l),
(734,284,l),
(734,-166,l),
(894,-166,l),
(894,410,l)
);
},
{
closed = 1;
nodes = (
(1240,424,l),
(1240,370,ls),
(1240,206,o),
(1118,20,o),
(902,-60,c),
(992,-178,l),
(1234,-84,o),
(1366,146,o),
(1368,370,cs),
(1368,424,l)
);
},
{
closed = 1;
nodes = (
(1272,424,l),
(1272,374,ls),
(1270,144,o),
(1398,-78,o),
(1638,-172,c),
(1722,-56,l),
(1508,24,o),
(1394,204,o),
(1394,374,cs),
(1394,424,l)
);
}
);
width = 1770;
}
);
unicode = 54451;
}
