{
glyphname = "pwej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1482,l),
(178,1432,l),
(958,1432,l),
(958,1482,l)
);
},
{
closed = 1;
nodes = (
(170,1090,l),
(170,1042,l),
(954,1042,l),
(954,1090,l)
);
},
{
closed = 1;
nodes = (
(376,1476,l),
(376,1070,l),
(424,1070,l),
(424,1476,l)
);
},
{
closed = 1;
nodes = (
(704,1472,l),
(704,1066,l),
(756,1066,l),
(756,1472,l)
);
},
{
closed = 1;
nodes = (
(562,868,l),
(562,530,l),
(610,530,l),
(610,868,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,746,l),
(814,700,l),
(1216,700,l),
(1216,746,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,506,l),
(1546,506,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(124,834,l),
(384,836,o),
(774,846,o),
(1084,898,c),
(1080,940,l),
(782,896,o),
(374,882,o),
(108,882,c)
);
},
{
closed = 1;
nodes = (
(954,352,l),
(954,338,ls),
(954,112,o),
(558,-48,o),
(344,-84,c),
(368,-128,l),
(610,-76,o),
(996,84,o),
(996,338,cs),
(996,352,l)
);
},
{
closed = 1;
nodes = (
(958,352,l),
(958,338,ls),
(958,84,o),
(1344,-72,o),
(1588,-122,c),
(1612,-78,l),
(1396,-44,o),
(998,114,o),
(998,338,cs),
(998,352,l)
);
},
{
closed = 1;
nodes = (
(384,378,l),
(384,330,l),
(1576,330,l),
(1576,378,l)
);
},
{
closed = 1;
nodes = (
(954,562,l),
(954,356,l),
(1000,356,l),
(1000,562,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1594,l),
(74,1352,l),
(916,1352,l),
(916,1594,l)
);
},
{
closed = 1;
nodes = (
(90,1282,l),
(90,1040,l),
(902,1040,l),
(902,1282,l)
);
},
{
closed = 1;
nodes = (
(148,1520,l),
(148,1088,l),
(454,1088,l),
(454,1520,l)
);
},
{
closed = 1;
nodes = (
(542,1524,l),
(542,1090,l),
(840,1090,l),
(840,1524,l)
);
},
{
closed = 1;
nodes = (
(340,844,l),
(340,506,l),
(660,506,l),
(660,844,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,542,l),
(1302,542,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(776,770,l),
(776,558,l),
(1230,558,l),
(1230,770,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,476,l),
(1684,476,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(56,750,l),
(298,752,o),
(666,758,o),
(936,804,c),
(920,1016,l),
(656,992,o),
(274,988,o),
(30,988,c)
);
},
{
closed = 1;
nodes = (
(818,312,l),
(818,288,ls),
(818,192,o),
(712,48,o),
(206,24,c),
(306,-212,l),
(874,-184,o),
(1104,22,o),
(1104,288,cs),
(1104,312,l)
);
},
{
closed = 1;
nodes = (
(872,312,l),
(872,288,ls),
(872,22,o),
(1100,-184,o),
(1668,-216,c),
(1766,24,l),
(1266,48,o),
(1156,194,o),
(1158,288,cs),
(1158,312,l)
);
},
{
closed = 1;
nodes = (
(264,398,l),
(264,148,l),
(1692,148,l),
(1692,398,l)
);
},
{
closed = 1;
nodes = (
(822,500,l),
(822,350,l),
(1152,350,l),
(1152,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1524,l),
(138,1400,l),
(942,1400,l),
(942,1524,l)
);
},
{
closed = 1;
nodes = (
(138,1164,l),
(138,1042,l),
(932,1042,l),
(932,1164,l)
);
},
{
closed = 1;
nodes = (
(288,1492,l),
(288,1074,l),
(436,1074,l),
(436,1492,l)
);
},
{
closed = 1;
nodes = (
(640,1492,l),
(640,1074,l),
(788,1074,l),
(788,1492,l)
);
},
{
closed = 1;
nodes = (
(476,858,l),
(476,522,l),
(630,522,l),
(630,858,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,550,l),
(1272,550,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,756,l),
(800,644,l),
(1222,644,l),
(1222,756,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,494,l),
(1600,494,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(96,802,l),
(350,804,o),
(732,812,o),
(1026,860,c),
(1016,968,l),
(732,932,o),
(336,924,o),
(78,924,c)
);
},
{
closed = 1;
nodes = (
(900,336,l),
(900,316,ls),
(898,140,o),
(620,-10,o),
(290,-42,c),
(342,-162,l),
(712,-118,o),
(1036,58,o),
(1036,316,cs),
(1036,336,l)
);
},
{
closed = 1;
nodes = (
(926,336,l),
(926,316,ls),
(924,58,o),
(1250,-116,o),
(1620,-158,c),
(1672,-36,l),
(1346,-6,o),
(1058,144,o),
(1060,316,cs),
(1060,336,l)
);
},
{
closed = 1;
nodes = (
(336,384,l),
(336,260,l),
(1620,260,l),
(1620,384,l)
);
},
{
closed = 1;
nodes = (
(902,536,l),
(902,354,l),
(1058,354,l),
(1058,536,l)
);
}
);
width = 1770;
}
);
unicode = 54470;
}
