{
glyphname = "pwelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1454,l),
(176,1408,l),
(958,1408,l),
(958,1454,l)
);
},
{
closed = 1;
nodes = (
(170,1050,l),
(170,1000,l),
(954,1000,l),
(954,1050,l)
);
},
{
closed = 1;
nodes = (
(374,1444,l),
(374,1016,l),
(424,1016,l),
(424,1444,l)
);
},
{
closed = 1;
nodes = (
(704,1442,l),
(704,1014,l),
(756,1014,l),
(756,1442,l)
);
},
{
closed = 1;
nodes = (
(560,824,l),
(560,562,l),
(608,562,l),
(608,824,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(124,794,l),
(392,792,o),
(788,814,o),
(1084,854,c),
(1080,900,l),
(790,862,o),
(386,846,o),
(112,846,c)
);
},
{
closed = 1;
nodes = (
(814,722,l),
(814,670,l),
(1238,670,l),
(1238,722,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(316,478,l),
(316,426,l),
(826,426,l),
(826,218,l),
(322,218,l),
(322,-94,l),
(366,-94,l),
(366,164,l),
(870,164,l),
(870,478,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-128,l),
(402,-128,ls),
(642,-128,o),
(760,-122,o),
(916,-88,c),
(908,-36,l),
(760,-72,o),
(640,-74,o),
(402,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,478,l),
(982,428,l),
(1578,428,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(968,-74,l),
(968,-124,l),
(1602,-124,l),
(1602,-74,l)
);
},
{
closed = 1;
nodes = (
(1140,470,l),
(1140,-114,l),
(1190,-114,l),
(1190,470,l)
);
},
{
closed = 1;
nodes = (
(1378,470,l),
(1378,-114,l),
(1430,-114,l),
(1430,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,1612,l),
(80,1384,l),
(916,1384,l),
(916,1612,l)
);
},
{
closed = 1;
nodes = (
(90,1292,l),
(90,1060,l),
(902,1060,l),
(902,1292,l)
);
},
{
closed = 1;
nodes = (
(164,1544,l),
(164,1118,l),
(454,1118,l),
(454,1544,l)
);
},
{
closed = 1;
nodes = (
(546,1544,l),
(546,1114,l),
(834,1114,l),
(834,1544,l)
);
},
{
closed = 1;
nodes = (
(334,932,l),
(334,572,l),
(664,572,l),
(664,932,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,574,l),
(1302,574,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(56,770,l),
(302,774,o),
(668,784,o),
(936,826,c),
(920,1042,l),
(660,1016,o),
(278,1016,o),
(32,1014,c)
);
},
{
closed = 1;
nodes = (
(776,790,l),
(776,592,l),
(1176,592,l),
(1176,790,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(244,534,l),
(244,302,l),
(612,302,l),
(612,268,l),
(242,268,l),
(242,-172,l),
(564,-172,l),
(564,80,l),
(932,80,l),
(932,534,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-194,l),
(360,-194,ls),
(590,-194,o),
(756,-198,o),
(958,-166,c),
(934,64,l),
(736,40,o),
(588,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(1000,534,l),
(1000,308,l),
(1700,308,l),
(1700,534,l)
);
},
{
closed = 1;
nodes = (
(994,40,l),
(994,-200,l),
(1710,-200,l),
(1710,40,l)
);
},
{
closed = 1;
nodes = (
(1072,420,l),
(1072,-124,l),
(1322,-124,l),
(1322,420,l)
);
},
{
closed = 1;
nodes = (
(1384,420,l),
(1384,-124,l),
(1626,-124,l),
(1626,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,1514,l),
(140,1398,l),
(942,1398,l),
(942,1514,l)
);
},
{
closed = 1;
nodes = (
(138,1142,l),
(138,1024,l),
(932,1024,l),
(932,1142,l)
);
},
{
closed = 1;
nodes = (
(292,1484,l),
(292,1056,l),
(436,1056,l),
(436,1484,l)
);
},
{
closed = 1;
nodes = (
(644,1480,l),
(644,1052,l),
(786,1052,l),
(786,1480,l)
);
},
{
closed = 1;
nodes = (
(472,866,l),
(472,566,l),
(630,566,l),
(630,866,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,560,l),
(1272,560,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(96,784,l),
(356,786,o),
(740,802,o),
(1026,844,c),
(1016,954,l),
(738,922,o),
(344,912,o),
(80,910,c)
);
},
{
closed = 1;
nodes = (
(800,748,l),
(800,640,l),
(1214,640,l),
(1214,748,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,560,l),
(1598,560,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,378,l),
(742,378,l),
(742,238,l),
(292,238,l),
(292,-124,l),
(444,-124,l),
(444,130,l),
(894,130,l),
(894,500,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-152,l),
(384,-152,ls),
(622,-152,o),
(758,-152,o),
(932,-118,c),
(918,2,l),
(752,-30,o),
(618,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,500,l),
(988,382,l),
(1626,382,l),
(1626,500,l)
);
},
{
closed = 1;
nodes = (
(978,-32,l),
(978,-152,l),
(1642,-152,l),
(1642,-32,l)
);
},
{
closed = 1;
nodes = (
(1114,450,l),
(1114,-116,l),
(1242,-116,l),
(1242,450,l)
);
},
{
closed = 1;
nodes = (
(1380,450,l),
(1380,-116,l),
(1506,-116,l),
(1506,450,l)
);
}
);
width = 1770;
}
);
unicode = 54462;
}
