{
glyphname = "pwenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1454,l),
(178,1408,l),
(958,1408,l),
(958,1454,l)
);
},
{
closed = 1;
nodes = (
(170,1008,l),
(170,960,l),
(954,960,l),
(954,1008,l)
);
},
{
closed = 1;
nodes = (
(376,1446,l),
(376,980,l),
(424,980,l),
(424,1446,l)
);
},
{
closed = 1;
nodes = (
(704,1446,l),
(704,978,l),
(756,978,l),
(756,1446,l)
);
},
{
closed = 1;
nodes = (
(534,768,l),
(534,490,l),
(580,490,l),
(580,768,l)
);
},
{
closed = 1;
nodes = (
(1186,1546,l),
(1186,488,l),
(1234,488,l),
(1234,1546,l)
);
},
{
closed = 1;
nodes = (
(112,736,l),
(372,738,o),
(760,756,o),
(1046,794,c),
(1040,836,l),
(762,804,o),
(362,786,o),
(100,784,c)
);
},
{
closed = 1;
nodes = (
(798,646,l),
(798,600,l),
(1220,600,l),
(1220,646,l)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,476,l),
(1544,476,l),
(1544,1588,l)
);
},
{
closed = 1;
nodes = (
(1234,388,l),
(1234,292,ls),
(1234,136,o),
(1076,-48,o),
(870,-124,c),
(904,-162,l),
(1118,-74,o),
(1276,122,o),
(1276,292,cs),
(1276,388,l)
);
},
{
closed = 1;
nodes = (
(1240,388,l),
(1240,310,ls),
(1240,98,o),
(1394,-78,o),
(1606,-160,c),
(1644,-124,l),
(1432,-58,o),
(1282,116,o),
(1282,310,cs),
(1282,388,l)
);
},
{
closed = 1;
nodes = (
(360,364,l),
(360,-84,l),
(408,-84,l),
(408,364,l)
);
},
{
closed = 1;
nodes = (
(360,-60,l),
(360,-108,l),
(430,-108,ls),
(434,-108,o),
(712,-90,o),
(900,-8,c),
(884,42,l),
(730,-44,o),
(462,-60,o),
(430,-60,cs)
);
},
{
closed = 1;
nodes = (
(902,400,l),
(902,352,l),
(1628,352,l),
(1628,400,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1596,l),
(74,1352,l),
(916,1352,l),
(916,1596,l)
);
},
{
closed = 1;
nodes = (
(90,1244,l),
(90,998,l),
(902,998,l),
(902,1244,l)
);
},
{
closed = 1;
nodes = (
(148,1482,l),
(148,1058,l),
(454,1058,l),
(454,1482,l)
);
},
{
closed = 1;
nodes = (
(542,1480,l),
(542,1056,l),
(840,1056,l),
(840,1480,l)
);
},
{
closed = 1;
nodes = (
(336,818,l),
(336,460,l),
(664,460,l),
(664,818,l)
);
},
{
closed = 1;
nodes = (
(994,1622,l),
(994,476,l),
(1302,476,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(56,704,l),
(304,706,o),
(674,714,o),
(944,758,c),
(928,982,l),
(662,962,o),
(282,956,o),
(32,954,c)
);
},
{
closed = 1;
nodes = (
(780,710,l),
(780,498,l),
(1180,498,l),
(1180,710,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,474,l),
(1688,474,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1138,400,l),
(1138,254,ls),
(1138,168,o),
(1032,70,o),
(800,28,c),
(954,-212,l),
(1248,-160,o),
(1394,46,o),
(1394,254,cs),
(1394,400,l)
);
},
{
closed = 1;
nodes = (
(1196,400,l),
(1196,254,ls),
(1196,46,o),
(1320,-142,o),
(1606,-194,c),
(1760,48,l),
(1546,82,o),
(1442,168,o),
(1442,254,cs),
(1442,400,l)
);
},
{
closed = 1;
nodes = (
(252,404,l),
(252,-86,l),
(572,-86,l),
(572,404,l)
);
},
{
closed = 1;
nodes = (
(252,92,l),
(252,-182,l),
(374,-182,ls),
(580,-182,o),
(744,-166,o),
(924,-110,c),
(850,144,l),
(696,100,o),
(552,92,o),
(374,92,cs)
);
},
{
closed = 1;
nodes = (
(886,438,l),
(886,184,l),
(1702,184,l),
(1702,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1510,l),
(138,1386,l),
(942,1386,l),
(942,1510,l)
);
},
{
closed = 1;
nodes = (
(138,1098,l),
(138,974,l),
(932,974,l),
(932,1098,l)
);
},
{
closed = 1;
nodes = (
(288,1460,l),
(288,1010,l),
(436,1010,l),
(436,1460,l)
);
},
{
closed = 1;
nodes = (
(640,1458,l),
(640,1008,l),
(788,1008,l),
(788,1458,l)
);
},
{
closed = 1;
nodes = (
(456,788,l),
(456,478,l),
(612,478,l),
(612,788,l)
);
},
{
closed = 1;
nodes = (
(1112,1576,l),
(1112,484,l),
(1262,484,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(90,724,l),
(348,726,o),
(728,738,o),
(1008,780,c),
(998,894,l),
(726,866,o),
(330,852,o),
(72,850,c)
);
},
{
closed = 1;
nodes = (
(790,670,l),
(790,560,l),
(1206,560,l),
(1206,670,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(1196,394,l),
(1196,278,ls),
(1194,150,o),
(1056,-4,o),
(842,-64,c),
(924,-180,l),
(1168,-108,o),
(1322,92,o),
(1322,278,cs),
(1322,394,l)
);
},
{
closed = 1;
nodes = (
(1222,394,l),
(1222,288,ls),
(1222,78,o),
(1364,-102,o),
(1606,-172,c),
(1690,-58,l),
(1476,-2,o),
(1344,136,o),
(1344,288,cs),
(1344,394,l)
);
},
{
closed = 1;
nodes = (
(318,380,l),
(318,-84,l),
(472,-84,l),
(472,380,l)
);
},
{
closed = 1;
nodes = (
(318,-2,l),
(318,-138,l),
(408,-138,ls),
(486,-138,o),
(724,-120,o),
(910,-46,c),
(870,82,l),
(718,12,o),
(458,-2,o),
(408,-2,cs)
);
},
{
closed = 1;
nodes = (
(896,414,l),
(896,288,l),
(1658,288,l),
(1658,414,l)
);
}
);
width = 1770;
}
);
unicode = 54453;
}
