{
glyphname = "pweols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1454,l),
(190,1408,l),
(1104,1408,l),
(1104,1454,l)
);
},
{
closed = 1;
nodes = (
(186,1016,l),
(186,970,l),
(1108,970,l),
(1108,1016,l)
);
},
{
closed = 1;
nodes = (
(400,1452,l),
(400,992,l),
(448,992,l),
(448,1452,l)
);
},
{
closed = 1;
nodes = (
(834,1452,l),
(834,992,l),
(882,992,l),
(882,1452,l)
);
},
{
closed = 1;
nodes = (
(612,810,l),
(612,550,l),
(660,550,l),
(660,810,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,554,l),
(1470,554,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,770,l),
(410,768,o),
(850,776,o),
(1228,820,c),
(1220,864,l),
(846,828,o),
(410,822,o),
(76,822,c)
);
},
{
closed = 1;
nodes = (
(992,698,l),
(992,650,l),
(1442,650,l),
(1442,698,l)
);
},
{
closed = 1;
nodes = (
(316,478,l),
(316,424,l),
(818,424,l),
(818,216,l),
(322,216,l),
(322,-106,l),
(368,-106,l),
(368,162,l),
(860,162,l),
(860,478,l)
);
},
{
closed = 1;
nodes = (
(1270,498,l),
(1270,398,ls),
(1268,184,o),
(1138,-20,o),
(928,-102,c),
(958,-142,l),
(1180,-46,o),
(1310,166,o),
(1312,398,cs),
(1312,498,l)
);
},
{
closed = 1;
nodes = (
(1272,498,l),
(1272,398,ls),
(1272,172,o),
(1390,-40,o),
(1610,-140,c),
(1642,-98,l),
(1432,-14,o),
(1314,190,o),
(1316,398,cs),
(1316,498,l)
);
},
{
closed = 1;
nodes = (
(322,-74,l),
(322,-128,l),
(398,-128,ls),
(628,-128,o),
(748,-122,o),
(906,-84,c),
(892,-34,l),
(746,-72,o),
(626,-74,o),
(398,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,1628,l),
(128,1388,l),
(1154,1388,l),
(1154,1628,l)
);
},
{
closed = 1;
nodes = (
(140,1314,l),
(140,1082,l),
(1154,1082,l),
(1154,1314,l)
);
},
{
closed = 1;
nodes = (
(258,1552,l),
(258,1124,l),
(578,1124,l),
(578,1552,l)
);
},
{
closed = 1;
nodes = (
(726,1552,l),
(726,1124,l),
(1040,1124,l),
(1040,1552,l)
);
},
{
closed = 1;
nodes = (
(436,946,l),
(436,582,l),
(768,582,l),
(768,946,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,562,l),
(1634,562,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(74,776,l),
(430,776,o),
(838,782,o),
(1228,836,c),
(1208,1062,l),
(830,1024,o),
(400,1026,o),
(36,1026,c)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,592,l),
(1360,592,l),
(1360,794,l)
);
},
{
closed = 1;
nodes = (
(224,534,l),
(224,312,l),
(584,312,l),
(584,272,l),
(224,272,l),
(224,-174,l),
(548,-174,l),
(548,72,l),
(910,72,l),
(910,534,l)
);
},
{
closed = 1;
nodes = (
(1138,536,l),
(1138,432,ls),
(1138,256,o),
(1074,100,o),
(862,12,c),
(1038,-224,l),
(1298,-114,o),
(1384,136,o),
(1384,432,cs),
(1384,536,l)
);
},
{
closed = 1;
nodes = (
(1228,536,l),
(1228,432,ls),
(1226,150,o),
(1310,-102,o),
(1564,-206,c),
(1740,34,l),
(1540,114,o),
(1466,268,o),
(1466,432,cs),
(1466,536,l)
);
},
{
closed = 1;
nodes = (
(224,26,l),
(224,-198,l),
(348,-198,ls),
(636,-200,o),
(778,-200,o),
(950,-174,c),
(924,50,l),
(756,24,o),
(626,26,o),
(348,26,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1520,l),
(166,1398,l),
(1124,1398,l),
(1124,1520,l)
);
},
{
closed = 1;
nodes = (
(166,1132,l),
(166,1012,l),
(1126,1012,l),
(1126,1132,l)
);
},
{
closed = 1;
nodes = (
(346,1490,l),
(346,1046,l),
(498,1046,l),
(498,1490,l)
);
},
{
closed = 1;
nodes = (
(792,1490,l),
(792,1046,l),
(944,1046,l),
(944,1490,l)
);
},
{
closed = 1;
nodes = (
(544,862,l),
(544,562,l),
(702,562,l),
(702,862,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,556,l),
(1534,556,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,772,l),
(416,770,o),
(846,780,o),
(1228,826,c),
(1214,940,l),
(840,904,o),
(406,902,o),
(60,900,c)
);
},
{
closed = 1;
nodes = (
(978,736,l),
(978,628,l),
(1412,628,l),
(1412,736,l)
);
},
{
closed = 1;
nodes = (
(280,500,l),
(280,382,l),
(726,382,l),
(726,238,l),
(284,238,l),
(284,-132,l),
(438,-132,l),
(438,126,l),
(882,126,l),
(882,500,l)
);
},
{
closed = 1;
nodes = (
(1220,512,l),
(1220,412,ls),
(1218,212,o),
(1112,28,o),
(902,-56,c),
(988,-174,l),
(1224,-72,o),
(1338,156,o),
(1340,412,cs),
(1340,512,l)
);
},
{
closed = 1;
nodes = (
(1254,512,l),
(1254,412,ls),
(1254,164,o),
(1360,-66,o),
(1592,-166,c),
(1678,-46,l),
(1472,36,o),
(1374,222,o),
(1374,412,cs),
(1374,512,l)
);
},
{
closed = 1;
nodes = (
(284,-36,l),
(284,-154,l),
(378,-154,ls),
(632,-154,o),
(760,-152,o),
(922,-118,c),
(906,-2,l),
(750,-34,o),
(626,-38,o),
(378,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 54432;
}
