{
glyphname = "pweol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1454,l),
(190,1408,l),
(1104,1408,l),
(1104,1454,l)
);
},
{
closed = 1;
nodes = (
(186,1016,l),
(186,970,l),
(1108,970,l),
(1108,1016,l)
);
},
{
closed = 1;
nodes = (
(400,1452,l),
(400,992,l),
(448,992,l),
(448,1452,l)
);
},
{
closed = 1;
nodes = (
(834,1452,l),
(834,992,l),
(882,992,l),
(882,1452,l)
);
},
{
closed = 1;
nodes = (
(612,812,l),
(612,550,l),
(660,550,l),
(660,812,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,554,l),
(1470,554,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,770,l),
(410,768,o),
(850,776,o),
(1228,820,c),
(1220,864,l),
(846,828,o),
(410,822,o),
(76,822,c)
);
},
{
closed = 1;
nodes = (
(992,698,l),
(992,650,l),
(1442,650,l),
(1442,698,l)
);
},
{
closed = 1;
nodes = (
(360,492,l),
(360,444,l),
(1412,444,l),
(1412,222,l),
(364,222,l),
(364,-80,l),
(414,-80,l),
(414,176,l),
(1462,176,l),
(1462,492,l)
);
},
{
closed = 1;
nodes = (
(364,-68,l),
(364,-114,l),
(1544,-114,l),
(1544,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,1628,l),
(128,1388,l),
(1154,1388,l),
(1154,1628,l)
);
},
{
closed = 1;
nodes = (
(140,1314,l),
(140,1082,l),
(1154,1082,l),
(1154,1314,l)
);
},
{
closed = 1;
nodes = (
(258,1552,l),
(258,1124,l),
(578,1124,l),
(578,1552,l)
);
},
{
closed = 1;
nodes = (
(726,1552,l),
(726,1124,l),
(1040,1124,l),
(1040,1552,l)
);
},
{
closed = 1;
nodes = (
(436,924,l),
(436,568,l),
(768,568,l),
(768,924,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,562,l),
(1634,562,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(74,776,l),
(430,776,o),
(838,782,o),
(1228,836,c),
(1208,1062,l),
(830,1024,o),
(400,1026,o),
(36,1026,c)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,592,l),
(1360,592,l),
(1360,794,l)
);
},
{
closed = 1;
nodes = (
(268,532,l),
(268,308,l),
(1302,308,l),
(1302,272,l),
(268,272,l),
(268,-42,l),
(602,-42,l),
(602,72,l),
(1632,72,l),
(1632,532,l)
);
},
{
closed = 1;
nodes = (
(268,40,l),
(268,-188,l),
(1652,-188,l),
(1652,40,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1520,l),
(166,1398,l),
(1124,1398,l),
(1124,1520,l)
);
},
{
closed = 1;
nodes = (
(166,1132,l),
(166,1012,l),
(1126,1012,l),
(1126,1132,l)
);
},
{
closed = 1;
nodes = (
(346,1490,l),
(346,1046,l),
(498,1046,l),
(498,1490,l)
);
},
{
closed = 1;
nodes = (
(792,1490,l),
(792,1046,l),
(944,1046,l),
(944,1490,l)
);
},
{
closed = 1;
nodes = (
(544,854,l),
(544,556,l),
(702,556,l),
(702,854,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,556,l),
(1534,556,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,772,l),
(416,770,o),
(846,780,o),
(1228,826,c),
(1214,940,l),
(840,904,o),
(406,902,o),
(60,900,c)
);
},
{
closed = 1;
nodes = (
(978,736,l),
(978,628,l),
(1412,628,l),
(1412,736,l)
);
},
{
closed = 1;
nodes = (
(324,508,l),
(324,390,l),
(1370,390,l),
(1370,242,l),
(328,242,l),
(328,-66,l),
(488,-66,l),
(488,134,l),
(1528,134,l),
(1528,508,l)
);
},
{
closed = 1;
nodes = (
(328,-26,l),
(328,-142,l),
(1586,-142,l),
(1586,-26,l)
);
}
);
width = 1770;
}
);
unicode = 54428;
}
