{
glyphname = "pweolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1454,l),
(190,1408,l),
(1104,1408,l),
(1104,1454,l)
);
},
{
closed = 1;
nodes = (
(186,1016,l),
(186,970,l),
(1108,970,l),
(1108,1016,l)
);
},
{
closed = 1;
nodes = (
(400,1452,l),
(400,992,l),
(448,992,l),
(448,1452,l)
);
},
{
closed = 1;
nodes = (
(834,1452,l),
(834,992,l),
(882,992,l),
(882,1452,l)
);
},
{
closed = 1;
nodes = (
(612,812,l),
(612,550,l),
(660,550,l),
(660,812,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,554,l),
(1470,554,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,770,l),
(410,768,o),
(850,776,o),
(1228,820,c),
(1220,864,l),
(846,828,o),
(410,822,o),
(76,822,c)
);
},
{
closed = 1;
nodes = (
(992,698,l),
(992,650,l),
(1442,650,l),
(1442,698,l)
);
},
{
closed = 1;
nodes = (
(268,482,l),
(268,430,l),
(772,430,l),
(772,212,l),
(274,212,l),
(274,-108,l),
(318,-108,l),
(318,158,l),
(816,158,l),
(816,482,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(274,-128,l),
(354,-128,ls),
(598,-128,o),
(714,-122,o),
(872,-92,c),
(862,-42,l),
(712,-72,o),
(596,-72,o),
(354,-74,cs)
);
},
{
closed = 1;
nodes = (
(954,490,l),
(954,-136,l),
(1470,-136,l),
(1470,490,l),
(1422,490,l),
(1422,230,l),
(998,230,l),
(998,490,l)
);
},
{
closed = 1;
nodes = (
(998,176,l),
(1422,176,l),
(1422,-84,l),
(998,-84,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,1628,l),
(128,1388,l),
(1154,1388,l),
(1154,1628,l)
);
},
{
closed = 1;
nodes = (
(140,1314,l),
(140,1082,l),
(1154,1082,l),
(1154,1314,l)
);
},
{
closed = 1;
nodes = (
(258,1552,l),
(258,1124,l),
(578,1124,l),
(578,1552,l)
);
},
{
closed = 1;
nodes = (
(726,1552,l),
(726,1124,l),
(1040,1124,l),
(1040,1552,l)
);
},
{
closed = 1;
nodes = (
(436,924,l),
(436,568,l),
(768,568,l),
(768,924,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,574,l),
(1634,574,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(74,776,l),
(430,776,o),
(838,782,o),
(1228,836,c),
(1208,1062,l),
(830,1024,o),
(400,1026,o),
(36,1026,c)
);
},
{
closed = 1;
nodes = (
(956,794,l),
(956,592,l),
(1360,592,l),
(1360,794,l)
);
},
{
closed = 1;
nodes = (
(194,532,l),
(194,310,l),
(534,310,l),
(534,268,l),
(196,268,l),
(196,-154,l),
(528,-154,l),
(528,68,l),
(860,68,l),
(860,532,l)
);
},
{
closed = 1;
nodes = (
(196,16,l),
(196,-194,l),
(314,-194,ls),
(554,-194,o),
(714,-198,o),
(912,-170,c),
(886,46,l),
(692,18,o),
(546,16,o),
(314,16,cs)
);
},
{
closed = 1;
nodes = (
(942,534,l),
(942,-192,l),
(1634,-192,l),
(1634,534,l),
(1330,534,l),
(1330,388,l),
(1244,388,l),
(1244,534,l)
);
},
{
closed = 1;
nodes = (
(1244,170,l),
(1330,170,l),
(1330,28,l),
(1244,28,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1520,l),
(166,1398,l),
(1124,1398,l),
(1124,1520,l)
);
},
{
closed = 1;
nodes = (
(166,1132,l),
(166,1012,l),
(1126,1012,l),
(1126,1132,l)
);
},
{
closed = 1;
nodes = (
(346,1490,l),
(346,1046,l),
(498,1046,l),
(498,1490,l)
);
},
{
closed = 1;
nodes = (
(792,1490,l),
(792,1046,l),
(944,1046,l),
(944,1490,l)
);
},
{
closed = 1;
nodes = (
(544,854,l),
(544,556,l),
(702,556,l),
(702,854,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,560,l),
(1534,560,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,772,l),
(416,770,o),
(846,780,o),
(1228,826,c),
(1214,940,l),
(840,904,o),
(406,902,o),
(60,900,c)
);
},
{
closed = 1;
nodes = (
(978,736,l),
(978,628,l),
(1412,628,l),
(1412,736,l)
);
},
{
closed = 1;
nodes = (
(240,500,l),
(240,384,l),
(680,384,l),
(680,234,l),
(244,234,l),
(244,-126,l),
(400,-126,l),
(400,124,l),
(834,124,l),
(834,500,l)
);
},
{
closed = 1;
nodes = (
(244,-38,l),
(244,-152,l),
(338,-152,ls),
(580,-152,o),
(714,-152,o),
(888,-122,c),
(872,-8,l),
(706,-38,o),
(576,-40,o),
(338,-38,cs)
);
},
{
closed = 1;
nodes = (
(950,508,l),
(950,-156,l),
(1534,-156,l),
(1534,508,l),
(1388,508,l),
(1388,290,l),
(1094,290,l),
(1094,508,l)
);
},
{
closed = 1;
nodes = (
(1094,174,l),
(1388,174,l),
(1388,-42,l),
(1094,-42,l)
);
}
);
width = 1770;
}
);
unicode = 54431;
}
