{
glyphname = "pweoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1476,l),
(190,1426,l),
(1104,1426,l),
(1104,1476,l)
);
},
{
closed = 1;
nodes = (
(186,1060,l),
(186,1010,l),
(1108,1010,l),
(1108,1060,l)
);
},
{
closed = 1;
nodes = (
(400,1470,l),
(400,1014,l),
(448,1014,l),
(448,1470,l)
);
},
{
closed = 1;
nodes = (
(834,1470,l),
(834,1014,l),
(882,1014,l),
(882,1470,l)
);
},
{
closed = 1;
nodes = (
(612,816,l),
(612,496,l),
(660,496,l),
(660,816,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,456,l),
(1470,456,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,700,l),
(1024,654,l),
(1444,654,l),
(1444,700,l)
);
},
{
closed = 1;
nodes = (
(82,786,l),
(406,788,o),
(846,794,o),
(1222,844,c),
(1214,884,l),
(844,842,o),
(408,836,o),
(70,834,c)
);
},
{
closed = 1;
nodes = (
(886,346,l),
(886,330,ls),
(884,106,o),
(490,-50,o),
(278,-86,c),
(298,-130,l),
(542,-80,o),
(926,78,o),
(926,330,cs),
(926,346,l)
);
},
{
closed = 1;
nodes = (
(890,346,l),
(890,330,ls),
(890,78,o),
(1274,-76,o),
(1520,-126,c),
(1544,-80,l),
(1328,-46,o),
(932,108,o),
(932,330,cs),
(932,346,l)
);
},
{
closed = 1;
nodes = (
(314,360,l),
(314,312,l),
(1508,312,l),
(1508,360,l)
);
},
{
closed = 1;
nodes = (
(884,560,l),
(884,356,l),
(932,356,l),
(932,560,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,1626,l),
(128,1384,l),
(1154,1384,l),
(1154,1626,l)
);
},
{
closed = 1;
nodes = (
(140,1316,l),
(140,1076,l),
(1154,1076,l),
(1154,1316,l)
);
},
{
closed = 1;
nodes = (
(258,1548,l),
(258,1122,l),
(578,1122,l),
(578,1548,l)
);
},
{
closed = 1;
nodes = (
(726,1548,l),
(726,1122,l),
(1040,1122,l),
(1040,1548,l)
);
},
{
closed = 1;
nodes = (
(436,796,l),
(436,504,l),
(768,504,l),
(768,796,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,466,l),
(1628,466,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(956,768,l),
(956,556,l),
(1410,556,l),
(1410,768,l)
);
},
{
closed = 1;
nodes = (
(70,758,l),
(430,758,o),
(832,768,o),
(1224,820,c),
(1208,1046,l),
(828,1012,o),
(402,1010,o),
(42,1008,c)
);
},
{
closed = 1;
nodes = (
(800,358,l),
(800,338,ls),
(800,224,o),
(688,68,o),
(192,36,c),
(292,-204,l),
(854,-170,o),
(1086,58,o),
(1088,338,cs),
(1088,358,l)
);
},
{
closed = 1;
nodes = (
(856,358,l),
(856,338,ls),
(856,58,o),
(1082,-160,o),
(1646,-196,c),
(1746,44,l),
(1248,72,o),
(1142,226,o),
(1142,338,cs),
(1142,358,l)
);
},
{
closed = 1;
nodes = (
(250,406,l),
(250,160,l),
(1678,160,l),
(1678,406,l)
);
},
{
closed = 1;
nodes = (
(806,522,l),
(806,360,l),
(1136,360,l),
(1136,522,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1532,l),
(166,1410,l),
(1124,1410,l),
(1124,1532,l)
);
},
{
closed = 1;
nodes = (
(166,1158,l),
(166,1036,l),
(1126,1036,l),
(1126,1158,l)
);
},
{
closed = 1;
nodes = (
(346,1500,l),
(346,1056,l),
(498,1056,l),
(498,1500,l)
);
},
{
closed = 1;
nodes = (
(792,1500,l),
(792,1056,l),
(944,1056,l),
(944,1500,l)
);
},
{
closed = 1;
nodes = (
(544,808,l),
(544,498,l),
(702,498,l),
(702,808,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,462,l),
(1530,462,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(998,726,l),
(998,616,l),
(1432,616,l),
(1432,726,l)
);
},
{
closed = 1;
nodes = (
(76,776,l),
(416,776,o),
(842,786,o),
(1224,836,c),
(1210,944,l),
(836,908,o),
(404,902,o),
(58,900,c)
);
},
{
closed = 1;
nodes = (
(852,350,l),
(852,334,ls),
(850,152,o),
(568,-4,o),
(244,-36,c),
(296,-158,l),
(666,-114,o),
(986,70,o),
(988,334,cs),
(988,350,l)
);
},
{
closed = 1;
nodes = (
(876,350,l),
(876,334,ls),
(874,70,o),
(1200,-108,o),
(1570,-152,c),
(1620,-32,l),
(1296,0,o),
(1012,154,o),
(1014,334,cs),
(1014,350,l)
);
},
{
closed = 1;
nodes = (
(288,378,l),
(288,252,l),
(1574,252,l),
(1574,378,l)
);
},
{
closed = 1;
nodes = (
(852,544,l),
(852,356,l),
(1012,356,l),
(1012,544,l)
);
}
);
width = 1770;
}
);
unicode = 54443;
}
