{
glyphname = "pweong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(208,1510,l),
(208,1464,l),
(1118,1464,l),
(1118,1510,l)
);
},
{
closed = 1;
nodes = (
(206,1026,l),
(206,980,l),
(1120,980,l),
(1120,1026,l)
);
},
{
closed = 1;
nodes = (
(424,1494,l),
(424,998,l),
(470,998,l),
(470,1494,l)
);
},
{
closed = 1;
nodes = (
(858,1494,l),
(858,998,l),
(904,998,l),
(904,1494,l)
);
},
{
closed = 1;
nodes = (
(620,752,l),
(620,456,l),
(664,456,l),
(664,752,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,404,l),
(1470,404,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,736,l),
(406,736,o),
(848,740,o),
(1230,796,c),
(1224,836,l),
(848,790,o),
(406,788,o),
(80,788,c)
);
},
{
closed = 1;
nodes = (
(992,630,l),
(992,578,l),
(1444,578,l),
(1444,630,l)
);
},
{
closed = 1;
nodes = (
(582,414,o),
(384,318,o),
(384,142,cs),
(384,-36,o),
(582,-130,o),
(940,-130,cs),
(1292,-130,o),
(1492,-36,o),
(1494,142,cs),
(1492,318,o),
(1292,414,o),
(940,414,cs)
);
},
{
closed = 1;
nodes = (
(1246,370,o),
(1446,280,o),
(1448,142,cs),
(1446,0,o),
(1246,-84,o),
(940,-84,cs),
(632,-84,o),
(430,0,o),
(430,142,cs),
(430,280,o),
(632,370,o),
(940,372,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1600,l),
(118,1350,l),
(1164,1350,l),
(1164,1600,l)
);
},
{
closed = 1;
nodes = (
(138,1200,l),
(138,956,l),
(1142,956,l),
(1142,1200,l)
);
},
{
closed = 1;
nodes = (
(248,1482,l),
(248,1056,l),
(566,1056,l),
(566,1482,l)
);
},
{
closed = 1;
nodes = (
(716,1482,l),
(716,1056,l),
(1032,1056,l),
(1032,1482,l)
);
},
{
closed = 1;
nodes = (
(428,768,l),
(428,412,l),
(756,412,l),
(756,768,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,404,l),
(1640,404,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(66,636,l),
(414,640,o),
(836,650,o),
(1230,710,c),
(1214,938,l),
(826,892,o),
(384,888,o),
(36,888,c)
);
},
{
closed = 1;
nodes = (
(942,652,l),
(942,438,l),
(1342,438,l),
(1342,652,l)
);
},
{
closed = 1;
nodes = (
(524,386,o),
(282,292,o),
(284,94,cs),
(282,-104,o),
(524,-206,o),
(968,-204,cs),
(1410,-206,o),
(1652,-104,o),
(1652,94,cs),
(1652,292,o),
(1410,386,o),
(968,386,cs)
);
},
{
closed = 1;
nodes = (
(1228,152,o),
(1312,140,o),
(1312,94,cs),
(1312,44,o),
(1228,34,o),
(968,34,cs),
(706,34,o),
(624,44,o),
(624,94,cs),
(624,140,o),
(706,152,o),
(968,152,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,1544,l),
(174,1418,l),
(1138,1418,l),
(1138,1544,l)
);
},
{
closed = 1;
nodes = (
(180,1092,l),
(180,972,l),
(1128,972,l),
(1128,1092,l)
);
},
{
closed = 1;
nodes = (
(356,1488,l),
(356,1020,l),
(508,1020,l),
(508,1488,l)
);
},
{
closed = 1;
nodes = (
(802,1488,l),
(802,1020,l),
(954,1020,l),
(954,1488,l)
);
},
{
closed = 1;
nodes = (
(544,756,l),
(544,438,l),
(700,438,l),
(700,756,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,404,l),
(1538,404,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(82,698,l),
(410,700,o),
(842,704,o),
(1230,762,c),
(1220,874,l),
(840,828,o),
(398,826,o),
(62,826,c)
);
},
{
closed = 1;
nodes = (
(972,636,l),
(972,524,l),
(1406,524,l),
(1406,636,l)
);
},
{
closed = 1;
nodes = (
(560,404,o),
(346,308,o),
(346,122,cs),
(346,-62,o),
(560,-158,o),
(950,-158,cs),
(1338,-158,o),
(1554,-62,o),
(1554,122,cs),
(1554,308,o),
(1338,404,o),
(950,402,cs)
);
},
{
closed = 1;
nodes = (
(1238,286,o),
(1394,226,o),
(1396,122,cs),
(1394,18,o),
(1238,-38,o),
(950,-36,cs),
(660,-38,o),
(504,18,o),
(504,122,cs),
(504,226,o),
(660,286,o),
(950,286,cs)
);
}
);
width = 1770;
}
);
unicode = 54441;
}
