{
glyphname = "pweogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(206,1476,l),
(206,1428,l),
(1120,1428,l),
(1120,1476,l)
);
},
{
closed = 1;
nodes = (
(206,1008,l),
(206,960,l),
(1120,960,l),
(1120,1008,l)
);
},
{
closed = 1;
nodes = (
(422,1476,l),
(422,962,l),
(470,962,l),
(470,1476,l)
);
},
{
closed = 1;
nodes = (
(856,1476,l),
(856,962,l),
(902,962,l),
(902,1476,l)
);
},
{
closed = 1;
nodes = (
(620,766,l),
(620,466,l),
(664,466,l),
(664,766,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,742,l),
(416,742,o),
(854,746,o),
(1230,792,c),
(1224,832,l),
(852,796,o),
(416,790,o),
(80,790,c)
);
},
{
closed = 1;
nodes = (
(992,636,l),
(992,586,l),
(1442,586,l),
(1442,636,l)
);
},
{
closed = 1;
nodes = (
(944,400,l),
(944,354,l),
(1422,354,l),
(1422,-150,l),
(1470,-150,l),
(1470,400,l)
);
},
{
closed = 1;
nodes = (
(298,400,l),
(298,354,l),
(792,354,l),
(792,-150,l),
(838,-150,l),
(838,400,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,1606,l),
(128,1360,l),
(1154,1360,l),
(1154,1606,l)
);
},
{
closed = 1;
nodes = (
(138,1256,l),
(138,1008,l),
(1148,1008,l),
(1148,1256,l)
);
},
{
closed = 1;
nodes = (
(264,1492,l),
(264,1062,l),
(582,1062,l),
(582,1492,l)
);
},
{
closed = 1;
nodes = (
(726,1492,l),
(726,1062,l),
(1044,1062,l),
(1044,1492,l)
);
},
{
closed = 1;
nodes = (
(438,820,l),
(438,464,l),
(768,464,l),
(768,820,l)
);
},
{
closed = 1;
nodes = (
(1302,1650,l),
(1302,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(72,706,l),
(424,712,o),
(836,718,o),
(1230,768,c),
(1214,1000,l),
(828,966,o),
(398,964,o),
(36,964,c)
);
},
{
closed = 1;
nodes = (
(956,730,l),
(956,500,l),
(1360,500,l),
(1360,730,l)
);
},
{
closed = 1;
nodes = (
(978,422,l),
(978,162,l),
(1306,162,l),
(1306,-200,l),
(1634,-200,l),
(1634,422,l)
);
},
{
closed = 1;
nodes = (
(246,422,l),
(246,162,l),
(582,162,l),
(582,-200,l),
(914,-200,l),
(914,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,1526,l),
(176,1400,l),
(1132,1400,l),
(1132,1526,l)
);
},
{
closed = 1;
nodes = (
(180,1104,l),
(180,978,l),
(1132,978,l),
(1132,1104,l)
);
},
{
closed = 1;
nodes = (
(362,1480,l),
(362,1002,l),
(514,1002,l),
(514,1480,l)
);
},
{
closed = 1;
nodes = (
(806,1480,l),
(806,1002,l),
(956,1002,l),
(956,1480,l)
);
},
{
closed = 1;
nodes = (
(548,786,l),
(548,466,l),
(702,466,l),
(702,786,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(84,728,l),
(420,730,o),
(846,736,o),
(1230,784,c),
(1220,896,l),
(842,860,o),
(408,858,o),
(62,858,c)
);
},
{
closed = 1;
nodes = (
(978,670,l),
(978,552,l),
(1412,552,l),
(1412,670,l)
);
},
{
closed = 1;
nodes = (
(956,408,l),
(956,280,l),
(1378,280,l),
(1378,-170,l),
(1534,-170,l),
(1534,408,l)
);
},
{
closed = 1;
nodes = (
(276,408,l),
(276,280,l),
(710,280,l),
(710,-170,l),
(868,-170,l),
(868,408,l)
);
}
);
width = 1770;
}
);
unicode = 54422;
}
