{
glyphname = "pwes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1456,l),
(178,1408,l),
(958,1408,l),
(958,1456,l)
);
},
{
closed = 1;
nodes = (
(170,1030,l),
(170,980,l),
(954,980,l),
(954,1030,l)
);
},
{
closed = 1;
nodes = (
(376,1458,l),
(376,990,l),
(424,990,l),
(424,1458,l)
);
},
{
closed = 1;
nodes = (
(704,1456,l),
(704,988,l),
(756,988,l),
(756,1456,l)
);
},
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,344,l),
(1510,344,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1172,1560,l),
(1172,456,l),
(1222,456,l),
(1222,1560,l)
);
},
{
closed = 1;
nodes = (
(784,642,l),
(784,592,l),
(1202,592,l),
(1202,642,l)
);
},
{
closed = 1;
nodes = (
(538,770,l),
(538,412,l),
(586,412,l),
(586,770,l)
);
},
{
closed = 1;
nodes = (
(96,756,l),
(348,756,o),
(740,758,o),
(1056,818,c),
(1050,858,l),
(746,808,o),
(338,804,o),
(84,806,c)
);
},
{
closed = 1;
nodes = (
(908,406,l),
(908,364,ls),
(908,100,o),
(510,-46,o),
(280,-84,c),
(300,-130,l),
(556,-80,o),
(948,70,o),
(950,364,cs),
(950,406,l)
);
},
{
closed = 1;
nodes = (
(910,406,l),
(910,364,ls),
(910,70,o),
(1304,-80,o),
(1562,-130,c),
(1582,-84,l),
(1346,-46,o),
(952,100,o),
(952,364,cs),
(952,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,1596,l),
(74,1352,l),
(916,1352,l),
(916,1596,l)
);
},
{
closed = 1;
nodes = (
(90,1254,l),
(90,1008,l),
(902,1008,l),
(902,1254,l)
);
},
{
closed = 1;
nodes = (
(148,1488,l),
(148,1064,l),
(454,1064,l),
(454,1488,l)
);
},
{
closed = 1;
nodes = (
(542,1490,l),
(542,1060,l),
(840,1060,l),
(840,1490,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,316,l),
(1688,316,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1002,1622,l),
(1002,448,l),
(1306,448,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(790,702,l),
(790,490,l),
(1138,490,l),
(1138,702,l)
);
},
{
closed = 1;
nodes = (
(350,818,l),
(350,372,l),
(664,372,l),
(664,818,l)
);
},
{
closed = 1;
nodes = (
(56,692,l),
(288,692,o),
(664,706,o),
(942,760,c),
(924,980,l),
(648,944,o),
(258,934,o),
(26,934,c)
);
},
{
closed = 1;
nodes = (
(830,394,l),
(830,364,ls),
(828,234,o),
(724,86,o),
(252,50,c),
(360,-196,l),
(896,-148,o),
(1112,70,o),
(1114,364,cs),
(1114,394,l)
);
},
{
closed = 1;
nodes = (
(882,394,l),
(882,364,ls),
(880,70,o),
(1094,-148,o),
(1618,-196,c),
(1726,50,l),
(1264,86,o),
(1162,234,o),
(1162,364,cs),
(1162,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1510,l),
(138,1386,l),
(942,1386,l),
(942,1510,l)
);
},
{
closed = 1;
nodes = (
(138,1114,l),
(138,990,l),
(932,990,l),
(932,1114,l)
);
},
{
closed = 1;
nodes = (
(288,1468,l),
(288,1018,l),
(436,1018,l),
(436,1468,l)
);
},
{
closed = 1;
nodes = (
(640,1468,l),
(640,1016,l),
(788,1016,l),
(788,1468,l)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,332,l),
(1578,332,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1106,1584,l),
(1106,454,l),
(1254,454,l),
(1254,1584,l)
);
},
{
closed = 1;
nodes = (
(786,666,l),
(786,552,l),
(1176,552,l),
(1176,666,l)
);
},
{
closed = 1;
nodes = (
(466,788,l),
(466,396,l),
(618,396,l),
(618,788,l)
);
},
{
closed = 1;
nodes = (
(80,732,l),
(326,730,o),
(710,740,o),
(1012,798,c),
(1002,906,l),
(708,860,o),
(308,854,o),
(62,854,c)
);
},
{
closed = 1;
nodes = (
(876,402,l),
(876,364,ls),
(876,154,o),
(594,4,o),
(268,-32,c),
(322,-154,l),
(686,-106,o),
(1010,72,o),
(1012,364,cs),
(1012,402,l)
);
},
{
closed = 1;
nodes = (
(900,402,l),
(900,364,ls),
(900,72,o),
(1222,-106,o),
(1584,-154,c),
(1638,-32,l),
(1314,4,o),
(1032,154,o),
(1034,364,cs),
(1034,402,l)
);
}
);
width = 1770;
}
);
unicode = 54467;
}
