{
glyphname = "pwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1454,l),
(180,1408,l),
(1158,1408,l),
(1158,1454,l)
);
},
{
closed = 1;
nodes = (
(178,882,l),
(178,834,l),
(1160,834,l),
(1160,882,l)
);
},
{
closed = 1;
nodes = (
(404,1422,l),
(404,848,l),
(452,848,l),
(452,1422,l)
);
},
{
closed = 1;
nodes = (
(886,1422,l),
(886,848,l),
(934,848,l),
(934,1422,l)
);
},
{
closed = 1;
nodes = (
(654,582,l),
(654,-84,l),
(702,-84,l),
(702,582,l)
);
},
{
closed = 1;
nodes = (
(1438,1590,l),
(1438,-142,l),
(1484,-142,l),
(1484,1590,l)
);
},
{
closed = 1;
nodes = (
(90,534,l),
(424,534,o),
(874,532,o),
(1288,592,c),
(1284,636,l),
(876,586,o),
(422,584,o),
(80,584,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1552,l),
(118,1292,l),
(1190,1292,l),
(1190,1552,l)
);
},
{
closed = 1;
nodes = (
(144,1002,l),
(144,744,l),
(1166,744,l),
(1166,1002,l)
);
},
{
closed = 1;
nodes = (
(272,1416,l),
(272,868,l),
(594,868,l),
(594,1416,l)
);
},
{
closed = 1;
nodes = (
(718,1416,l),
(718,868,l),
(1036,868,l),
(1036,1416,l)
);
},
{
closed = 1;
nodes = (
(484,608,l),
(484,-148,l),
(814,-148,l),
(814,608,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,-198,l),
(1626,-198,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(90,358,l),
(430,352,o),
(834,356,o),
(1226,422,c),
(1204,662,l),
(832,620,o),
(398,626,o),
(50,626,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,1492,l),
(156,1364,l),
(1172,1364,l),
(1172,1492,l)
);
},
{
closed = 1;
nodes = (
(166,928,l),
(166,800,l),
(1162,800,l),
(1162,928,l)
);
},
{
closed = 1;
nodes = (
(352,1418,l),
(352,854,l),
(506,854,l),
(506,1418,l)
);
},
{
closed = 1;
nodes = (
(820,1418,l),
(820,854,l),
(974,854,l),
(974,1418,l)
);
},
{
closed = 1;
nodes = (
(588,592,l),
(588,-108,l),
(746,-108,l),
(746,592,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,-164,l),
(1538,-164,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(90,466,l),
(426,464,o),
(858,468,o),
(1264,528,c),
(1254,644,l),
(860,596,o),
(414,600,o),
(68,600,c)
);
}
);
width = 1770;
}
);
unicode = 54476;
}
