{
glyphname = "pwic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(210,1498,l),
(210,1450,l),
(1122,1450,l),
(1122,1498,l)
);
},
{
closed = 1;
nodes = (
(210,1032,l),
(210,982,l),
(1124,982,l),
(1124,1032,l)
);
},
{
closed = 1;
nodes = (
(428,1500,l),
(428,986,l),
(472,986,l),
(472,1500,l)
);
},
{
closed = 1;
nodes = (
(860,1500,l),
(860,986,l),
(906,986,l),
(906,1500,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,538,l),
(1474,538,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(624,784,l),
(624,508,l),
(668,508,l),
(668,784,l)
);
},
{
closed = 1;
nodes = (
(84,758,l),
(424,760,o),
(878,770,o),
(1272,824,c),
(1264,864,l),
(872,816,o),
(426,808,o),
(72,808,c)
);
},
{
closed = 1;
nodes = (
(888,346,l),
(888,332,ls),
(888,108,o),
(494,-50,o),
(280,-86,c),
(302,-130,l),
(548,-80,o),
(928,78,o),
(930,332,cs),
(930,346,l)
);
},
{
closed = 1;
nodes = (
(892,346,l),
(892,332,ls),
(892,78,o),
(1278,-76,o),
(1524,-126,c),
(1548,-80,l),
(1332,-44,o),
(934,110,o),
(934,332,cs),
(934,346,l)
);
},
{
closed = 1;
nodes = (
(316,374,l),
(316,326,l),
(1514,326,l),
(1514,374,l)
);
},
{
closed = 1;
nodes = (
(886,600,l),
(886,358,l),
(934,358,l),
(934,600,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,1592,l),
(148,1354,l),
(1188,1354,l),
(1188,1592,l)
);
},
{
closed = 1;
nodes = (
(164,1238,l),
(164,1006,l),
(1174,1006,l),
(1174,1238,l)
);
},
{
closed = 1;
nodes = (
(278,1486,l),
(278,1060,l),
(596,1060,l),
(596,1486,l)
);
},
{
closed = 1;
nodes = (
(740,1486,l),
(740,1060,l),
(1058,1060,l),
(1058,1486,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,548,l),
(1608,548,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(496,798,l),
(496,532,l),
(828,532,l),
(828,798,l)
);
},
{
closed = 1;
nodes = (
(102,676,l),
(442,674,o),
(842,682,o),
(1228,734,c),
(1208,970,l),
(840,936,o),
(414,934,o),
(60,938,c)
);
},
{
closed = 1;
nodes = (
(780,352,l),
(780,332,ls),
(780,214,o),
(670,58,o),
(166,32,c),
(272,-210,l),
(834,-176,o),
(1066,52,o),
(1068,332,cs),
(1068,352,l)
);
},
{
closed = 1;
nodes = (
(836,352,l),
(836,332,ls),
(836,52,o),
(1062,-166,o),
(1626,-202,c),
(1730,38,l),
(1228,66,o),
(1124,220,o),
(1124,332,cs),
(1124,352,l)
);
},
{
closed = 1;
nodes = (
(258,438,l),
(258,182,l),
(1642,182,l),
(1642,438,l)
);
},
{
closed = 1;
nodes = (
(786,570,l),
(786,372,l),
(1118,372,l),
(1118,570,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(186,1534,l),
(186,1412,l),
(1148,1412,l),
(1148,1534,l)
);
},
{
closed = 1;
nodes = (
(190,1112,l),
(190,990,l),
(1142,990,l),
(1142,1112,l)
);
},
{
closed = 1;
nodes = (
(370,1494,l),
(370,1014,l),
(520,1014,l),
(520,1494,l)
);
},
{
closed = 1;
nodes = (
(814,1494,l),
(814,1014,l),
(964,1014,l),
(964,1494,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,540,l),
(1524,540,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(572,790,l),
(572,518,l),
(730,518,l),
(730,790,l)
);
},
{
closed = 1;
nodes = (
(90,726,l),
(430,726,o),
(866,736,o),
(1254,790,c),
(1242,906,l),
(860,864,o),
(422,858,o),
(66,858,c)
);
},
{
closed = 1;
nodes = (
(848,348,l),
(848,332,ls),
(846,148,o),
(562,-8,o),
(236,-40,c),
(290,-162,l),
(660,-116,o),
(982,68,o),
(982,332,cs),
(982,348,l)
);
},
{
closed = 1;
nodes = (
(870,348,l),
(870,332,ls),
(870,68,o),
(1194,-112,o),
(1562,-154,c),
(1616,-34,l),
(1290,-2,o),
(1006,152,o),
(1008,332,cs),
(1008,348,l)
);
},
{
closed = 1;
nodes = (
(292,396,l),
(292,268,l),
(1562,268,l),
(1562,396,l)
);
},
{
closed = 1;
nodes = (
(848,586,l),
(848,362,l),
(1006,362,l),
(1006,586,l)
);
}
);
width = 1770;
}
);
unicode = 54499;
}
