{
glyphname = "pwigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,492,l),
(1470,492,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(640,730,l),
(640,384,l),
(684,384,l),
(684,730,l)
);
},
{
closed = 1;
nodes = (
(114,684,l),
(442,686,o),
(882,692,o),
(1274,740,c),
(1268,784,l),
(880,742,o),
(440,740,o),
(100,740,c)
);
},
{
closed = 1;
nodes = (
(220,1482,l),
(220,1434,l),
(1148,1434,l),
(1148,1482,l)
);
},
{
closed = 1;
nodes = (
(218,980,l),
(218,936,l),
(1150,936,l),
(1150,980,l)
);
},
{
closed = 1;
nodes = (
(434,1462,l),
(434,948,l),
(480,948,l),
(480,1462,l)
);
},
{
closed = 1;
nodes = (
(868,1462,l),
(868,948,l),
(914,948,l),
(914,1462,l)
);
},
{
closed = 1;
nodes = (
(944,422,l),
(944,376,l),
(1422,376,l),
(1422,-148,l),
(1470,-148,l),
(1470,422,l)
);
},
{
closed = 1;
nodes = (
(296,422,l),
(296,376,l),
(792,376,l),
(792,-148,l),
(838,-148,l),
(838,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,534,l),
(1612,534,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(498,736,l),
(498,382,l),
(832,382,l),
(832,736,l)
);
},
{
closed = 1;
nodes = (
(84,554,l),
(442,556,o),
(840,564,o),
(1234,614,c),
(1218,850,l),
(836,822,o),
(410,818,o),
(42,818,c)
);
},
{
closed = 1;
nodes = (
(140,1588,l),
(140,1338,l),
(1188,1338,l),
(1188,1588,l)
);
},
{
closed = 1;
nodes = (
(156,1132,l),
(156,884,l),
(1168,884,l),
(1168,1132,l)
);
},
{
closed = 1;
nodes = (
(276,1456,l),
(276,1030,l),
(594,1030,l),
(594,1456,l)
);
},
{
closed = 1;
nodes = (
(736,1456,l),
(736,1030,l),
(1056,1030,l),
(1056,1456,l)
);
},
{
closed = 1;
nodes = (
(978,462,l),
(978,206,l),
(1282,206,l),
(1282,-198,l),
(1612,-198,l),
(1612,462,l)
);
},
{
closed = 1;
nodes = (
(262,462,l),
(262,206,l),
(582,206,l),
(582,-198,l),
(914,-198,l),
(914,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,510,l),
(1524,510,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(586,732,l),
(586,384,l),
(742,384,l),
(742,732,l)
);
},
{
closed = 1;
nodes = (
(102,634,l),
(442,636,o),
(866,640,o),
(1258,690,c),
(1248,808,l),
(864,772,o),
(428,770,o),
(78,770,c)
);
},
{
closed = 1;
nodes = (
(188,1522,l),
(188,1394,l),
(1164,1394,l),
(1164,1522,l)
);
},
{
closed = 1;
nodes = (
(194,1040,l),
(194,916,l),
(1158,916,l),
(1158,1040,l)
);
},
{
closed = 1;
nodes = (
(374,1458,l),
(374,980,l),
(524,980,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(818,1458,l),
(818,980,l),
(968,980,l),
(968,1458,l)
);
},
{
closed = 1;
nodes = (
(956,438,l),
(956,310,l),
(1368,310,l),
(1368,-168,l),
(1524,-168,l),
(1524,438,l)
);
},
{
closed = 1;
nodes = (
(282,438,l),
(282,310,l),
(710,310,l),
(710,-168,l),
(868,-168,l),
(868,438,l)
);
}
);
width = 1770;
}
);
unicode = 54478;
}
