{
glyphname = "pwil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1498,l),
(232,1450,l),
(1142,1450,l),
(1142,1498,l)
);
},
{
closed = 1;
nodes = (
(230,1030,l),
(230,982,l),
(1144,982,l),
(1144,1030,l)
);
},
{
closed = 1;
nodes = (
(446,1494,l),
(446,980,l),
(494,980,l),
(494,1494,l)
);
},
{
closed = 1;
nodes = (
(878,1494,l),
(878,980,l),
(928,980,l),
(928,1494,l)
);
},
{
closed = 1;
nodes = (
(636,782,l),
(636,476,l),
(684,476,l),
(684,782,l)
);
},
{
closed = 1;
nodes = (
(1436,1590,l),
(1436,606,l),
(1480,606,l),
(1480,1590,l)
);
},
{
closed = 1;
nodes = (
(88,736,l),
(418,736,o),
(874,734,o),
(1286,790,c),
(1280,832,l),
(872,786,o),
(416,786,o),
(76,786,c)
);
},
{
closed = 1;
nodes = (
(368,508,l),
(368,462,l),
(1436,462,l),
(1436,234,l),
(374,234,l),
(374,-80,l),
(418,-80,l),
(418,186,l),
(1480,186,l),
(1480,508,l)
);
},
{
closed = 1;
nodes = (
(374,-62,l),
(374,-110,l),
(1564,-110,l),
(1564,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1592,l),
(140,1354,l),
(1188,1354,l),
(1188,1592,l)
);
},
{
closed = 1;
nodes = (
(156,1210,l),
(156,972,l),
(1166,972,l),
(1166,1210,l)
);
},
{
closed = 1;
nodes = (
(276,1484,l),
(276,1058,l),
(596,1058,l),
(596,1484,l)
);
},
{
closed = 1;
nodes = (
(736,1484,l),
(736,1058,l),
(1050,1058,l),
(1050,1484,l)
);
},
{
closed = 1;
nodes = (
(460,810,l),
(460,548,l),
(796,548,l),
(796,810,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,640,l),
(1622,640,l),
(1622,1650,l)
);
},
{
closed = 1;
nodes = (
(106,666,l),
(452,660,o),
(852,668,o),
(1240,722,c),
(1230,940,l),
(850,908,o),
(428,908,o),
(64,908,c)
);
},
{
closed = 1;
nodes = (
(288,586,l),
(288,352,l),
(1294,352,l),
(1294,308,l),
(290,308,l),
(290,-20,l),
(616,-20,l),
(616,90,l),
(1622,90,l),
(1622,586,l)
);
},
{
closed = 1;
nodes = (
(290,46,l),
(290,-194,l),
(1664,-194,l),
(1664,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(196,1534,l),
(196,1412,l),
(1162,1412,l),
(1162,1534,l)
);
},
{
closed = 1;
nodes = (
(200,1098,l),
(200,978,l),
(1152,978,l),
(1152,1098,l)
);
},
{
closed = 1;
nodes = (
(380,1490,l),
(380,1010,l),
(532,1010,l),
(532,1490,l)
);
},
{
closed = 1;
nodes = (
(824,1490,l),
(824,1010,l),
(976,1010,l),
(976,1490,l)
);
},
{
closed = 1;
nodes = (
(568,792,l),
(568,504,l),
(726,504,l),
(726,792,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,620,l),
(1534,620,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(94,708,l),
(430,706,o),
(866,708,o),
(1268,764,c),
(1260,872,l),
(864,832,o),
(420,834,o),
(70,834,c)
);
},
{
closed = 1;
nodes = (
(336,536,l),
(336,418,l),
(1382,418,l),
(1382,262,l),
(342,262,l),
(342,-56,l),
(496,-56,l),
(496,148,l),
(1534,148,l),
(1534,536,l)
);
},
{
closed = 1;
nodes = (
(342,-22,l),
(342,-142,l),
(1602,-142,l),
(1602,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54484;
}
