{
glyphname = "pwilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(664,796,l),
(664,484,l),
(708,484,l),
(708,796,l)
);
},
{
closed = 1;
nodes = (
(1420,1590,l),
(1420,606,l),
(1468,606,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,742,l),
(444,742,o),
(882,748,o),
(1268,790,c),
(1264,834,l),
(878,798,o),
(442,792,o),
(100,794,c)
);
},
{
closed = 1;
nodes = (
(232,1498,l),
(232,1450,l),
(1142,1450,l),
(1142,1498,l)
);
},
{
closed = 1;
nodes = (
(230,1022,l),
(230,974,l),
(1144,974,l),
(1144,1022,l)
);
},
{
closed = 1;
nodes = (
(446,1494,l),
(446,978,l),
(494,978,l),
(494,1494,l)
);
},
{
closed = 1;
nodes = (
(878,1494,l),
(878,978,l),
(928,978,l),
(928,1494,l)
);
},
{
closed = 1;
nodes = (
(254,514,l),
(254,464,l),
(732,464,l),
(732,232,l),
(262,232,l),
(262,-118,l),
(310,-118,l),
(310,182,l),
(780,182,l),
(780,514,l)
);
},
{
closed = 1;
nodes = (
(262,-80,l),
(262,-128,l),
(338,-128,ls),
(544,-128,o),
(666,-124,o),
(836,-90,c),
(830,-40,l),
(666,-74,o),
(544,-78,o),
(338,-80,cs)
);
},
{
closed = 1;
nodes = (
(848,440,l),
(848,390,l),
(1564,390,l),
(1564,440,l)
);
},
{
closed = 1;
nodes = (
(1032,278,o),
(912,200,o),
(912,68,cs),
(912,-66,o),
(1032,-146,o),
(1194,-148,cs),
(1356,-146,o),
(1474,-66,o),
(1476,68,cs),
(1474,200,o),
(1356,278,o),
(1194,278,cs)
);
},
{
closed = 1;
nodes = (
(1336,232,o),
(1428,164,o),
(1428,68,cs),
(1428,-30,o),
(1336,-102,o),
(1194,-102,cs),
(1052,-102,o),
(960,-30,o),
(960,68,cs),
(960,164,o),
(1052,232,o),
(1194,234,cs)
);
},
{
closed = 1;
nodes = (
(1172,626,l),
(1172,412,l),
(1222,412,l),
(1222,626,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,778,l),
(500,458,l),
(834,458,l),
(834,778,l)
);
},
{
closed = 1;
nodes = (
(1290,1656,l),
(1290,650,l),
(1620,650,l),
(1620,1656,l)
);
},
{
closed = 1;
nodes = (
(100,650,l),
(442,652,o),
(848,656,o),
(1234,712,c),
(1212,950,l),
(836,910,o),
(416,912,o),
(66,912,c)
);
},
{
closed = 1;
nodes = (
(146,1592,l),
(146,1354,l),
(1194,1354,l),
(1194,1592,l)
);
},
{
closed = 1;
nodes = (
(162,1212,l),
(162,974,l),
(1172,974,l),
(1172,1212,l)
);
},
{
closed = 1;
nodes = (
(276,1482,l),
(276,1056,l),
(596,1056,l),
(596,1482,l)
);
},
{
closed = 1;
nodes = (
(736,1482,l),
(736,1056,l),
(1056,1056,l),
(1056,1482,l)
);
},
{
closed = 1;
nodes = (
(234,582,l),
(234,350,l),
(562,350,l),
(562,298,l),
(232,298,l),
(232,-74,l),
(548,-74,l),
(548,98,l),
(878,98,l),
(878,582,l)
);
},
{
closed = 1;
nodes = (
(232,42,l),
(232,-194,l),
(356,-194,ls),
(654,-194,o),
(790,-196,o),
(954,-168,c),
(926,74,l),
(766,46,o),
(646,42,o),
(356,42,cs)
);
},
{
closed = 1;
nodes = (
(922,502,l),
(922,270,l),
(1696,270,l),
(1696,502,l)
);
},
{
closed = 1;
nodes = (
(1122,268,o),
(980,172,o),
(980,22,cs),
(980,-130,o),
(1122,-224,o),
(1316,-224,cs),
(1514,-224,o),
(1656,-130,o),
(1656,22,cs),
(1656,172,o),
(1514,268,o),
(1316,268,cs)
);
},
{
closed = 1;
nodes = (
(1348,64,o),
(1382,52,o),
(1384,22,c),
(1382,-6,o),
(1348,-16,o),
(1316,-16,cs),
(1282,-16,o),
(1254,-6,o),
(1254,22,cs),
(1254,52,o),
(1282,64,o),
(1316,64,cs)
);
},
{
closed = 1;
nodes = (
(1152,612,l),
(1152,326,l),
(1470,326,l),
(1470,612,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(600,788,l),
(600,474,l),
(756,474,l),
(756,788,l)
);
},
{
closed = 1;
nodes = (
(1370,1616,l),
(1370,622,l),
(1526,622,l),
(1526,1616,l)
);
},
{
closed = 1;
nodes = (
(108,704,l),
(444,706,o),
(870,714,o),
(1254,760,c),
(1242,878,l),
(862,840,o),
(432,838,o),
(86,838,c)
);
},
{
closed = 1;
nodes = (
(200,1534,l),
(200,1412,l),
(1162,1412,l),
(1162,1534,l)
);
},
{
closed = 1;
nodes = (
(204,1094,l),
(204,974,l),
(1156,974,l),
(1156,1094,l)
);
},
{
closed = 1;
nodes = (
(380,1488,l),
(380,1008,l),
(532,1008,l),
(532,1488,l)
);
},
{
closed = 1;
nodes = (
(824,1488,l),
(824,1008,l),
(978,1008,l),
(978,1488,l)
);
},
{
closed = 1;
nodes = (
(246,538,l),
(246,420,l),
(664,420,l),
(664,256,l),
(250,256,l),
(250,-100,l),
(402,-100,l),
(402,148,l),
(818,148,l),
(818,538,l)
);
},
{
closed = 1;
nodes = (
(250,-32,l),
(250,-152,l),
(346,-152,ls),
(586,-152,o),
(714,-150,o),
(882,-118,c),
(868,2,l),
(706,-30,o),
(582,-32,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(876,462,l),
(876,344,l),
(1616,344,l),
(1616,462,l)
);
},
{
closed = 1;
nodes = (
(1066,274,o),
(940,188,o),
(940,50,cs),
(940,-90,o),
(1066,-178,o),
(1242,-176,cs),
(1418,-178,o),
(1544,-90,o),
(1546,50,cs),
(1544,188,o),
(1418,274,o),
(1242,274,cs)
);
},
{
closed = 1;
nodes = (
(1342,166,o),
(1410,122,o),
(1412,50,cs),
(1410,-22,o),
(1342,-70,o),
(1242,-68,cs),
(1142,-70,o),
(1074,-22,o),
(1074,50,cs),
(1074,122,o),
(1142,166,o),
(1242,166,cs)
);
},
{
closed = 1;
nodes = (
(1164,620,l),
(1164,380,l),
(1318,380,l),
(1318,620,l)
);
}
);
width = 1770;
}
);
unicode = 54491;
}
