{
glyphname = "pwilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(664,794,l),
(664,482,l),
(708,482,l),
(708,794,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,606,l),
(1468,606,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,742,l),
(444,742,o),
(882,748,o),
(1268,790,c),
(1264,834,l),
(878,798,o),
(442,792,o),
(100,794,c)
);
},
{
closed = 1;
nodes = (
(232,1498,l),
(232,1450,l),
(1142,1450,l),
(1142,1498,l)
);
},
{
closed = 1;
nodes = (
(230,1022,l),
(230,974,l),
(1144,974,l),
(1144,1022,l)
);
},
{
closed = 1;
nodes = (
(446,1494,l),
(446,978,l),
(494,978,l),
(494,1494,l)
);
},
{
closed = 1;
nodes = (
(878,1494,l),
(878,978,l),
(928,978,l),
(928,1494,l)
);
},
{
closed = 1;
nodes = (
(266,514,l),
(266,466,l),
(770,466,l),
(770,240,l),
(270,240,l),
(270,-98,l),
(316,-98,l),
(316,184,l),
(814,184,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(270,-76,l),
(270,-128,l),
(350,-128,ls),
(594,-128,o),
(712,-122,o),
(872,-92,c),
(860,-42,l),
(710,-72,o),
(592,-74,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(934,514,l),
(934,-142,l),
(1468,-142,l),
(1468,514,l)
);
},
{
closed = 1;
nodes = (
(1418,466,l),
(1418,-92,l),
(986,-92,l),
(986,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,798,l),
(500,480,l),
(834,480,l),
(834,798,l)
);
},
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,670,l),
(1616,670,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(100,650,l),
(442,652,o),
(848,656,o),
(1234,712,c),
(1212,950,l),
(836,910,o),
(416,912,o),
(66,912,c)
);
},
{
closed = 1;
nodes = (
(146,1592,l),
(146,1354,l),
(1194,1354,l),
(1194,1592,l)
);
},
{
closed = 1;
nodes = (
(162,1212,l),
(162,974,l),
(1172,974,l),
(1172,1212,l)
);
},
{
closed = 1;
nodes = (
(276,1482,l),
(276,1056,l),
(596,1056,l),
(596,1482,l)
);
},
{
closed = 1;
nodes = (
(736,1482,l),
(736,1056,l),
(1056,1056,l),
(1056,1482,l)
);
},
{
closed = 1;
nodes = (
(242,598,l),
(242,364,l),
(548,364,l),
(548,302,l),
(248,302,l),
(248,-94,l),
(580,-94,l),
(580,104,l),
(886,104,l),
(886,598,l)
);
},
{
closed = 1;
nodes = (
(248,36,l),
(248,-198,l),
(362,-198,ls),
(586,-200,o),
(742,-202,o),
(934,-170,c),
(910,66,l),
(728,40,o),
(576,36,o),
(362,36,cs)
);
},
{
closed = 1;
nodes = (
(980,598,l),
(980,-198,l),
(1616,-198,l),
(1616,598,l)
);
},
{
closed = 1;
nodes = (
(1336,374,l),
(1336,22,l),
(1258,22,l),
(1258,374,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(600,794,l),
(600,482,l),
(756,482,l),
(756,794,l)
);
},
{
closed = 1;
nodes = (
(1366,1616,l),
(1366,630,l),
(1524,630,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(108,704,l),
(444,706,o),
(870,714,o),
(1254,760,c),
(1242,878,l),
(862,840,o),
(432,838,o),
(86,838,c)
);
},
{
closed = 1;
nodes = (
(200,1534,l),
(200,1412,l),
(1162,1412,l),
(1162,1534,l)
);
},
{
closed = 1;
nodes = (
(204,1094,l),
(204,974,l),
(1156,974,l),
(1156,1094,l)
);
},
{
closed = 1;
nodes = (
(380,1488,l),
(380,1008,l),
(532,1008,l),
(532,1488,l)
);
},
{
closed = 1;
nodes = (
(824,1488,l),
(824,1008,l),
(978,1008,l),
(978,1488,l)
);
},
{
closed = 1;
nodes = (
(256,546,l),
(256,426,l),
(684,426,l),
(684,262,l),
(264,262,l),
(264,-96,l),
(418,-96,l),
(418,152,l),
(842,152,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-154,l),
(356,-154,ls),
(592,-154,o),
(722,-154,o),
(896,-122,c),
(882,-2,l),
(718,-30,o),
(588,-32,o),
(356,-32,cs)
);
},
{
closed = 1;
nodes = (
(954,546,l),
(954,-164,l),
(1524,-164,l),
(1524,546,l)
);
},
{
closed = 1;
nodes = (
(1386,430,l),
(1386,-46,l),
(1090,-46,l),
(1090,430,l)
);
}
);
width = 1770;
}
);
unicode = 54486;
}
