{
glyphname = "pwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,492,l),
(1470,492,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(640,730,l),
(640,384,l),
(684,384,l),
(684,730,l)
);
},
{
closed = 1;
nodes = (
(114,684,l),
(442,686,o),
(882,692,o),
(1274,740,c),
(1268,784,l),
(880,742,o),
(440,740,o),
(100,740,c)
);
},
{
closed = 1;
nodes = (
(220,1482,l),
(220,1434,l),
(1148,1434,l),
(1148,1482,l)
);
},
{
closed = 1;
nodes = (
(218,980,l),
(218,936,l),
(1150,936,l),
(1150,980,l)
);
},
{
closed = 1;
nodes = (
(434,1462,l),
(434,948,l),
(480,948,l),
(480,1462,l)
);
},
{
closed = 1;
nodes = (
(868,1462,l),
(868,948,l),
(914,948,l),
(914,1462,l)
);
},
{
closed = 1;
nodes = (
(598,458,o),
(378,344,o),
(380,164,cs),
(378,-18,o),
(598,-132,o),
(934,-132,cs),
(1268,-132,o),
(1490,-18,o),
(1490,164,cs),
(1490,344,o),
(1268,458,o),
(934,460,cs)
);
},
{
closed = 1;
nodes = (
(1228,412,o),
(1444,306,o),
(1444,164,cs),
(1444,22,o),
(1228,-84,o),
(934,-84,cs),
(640,-84,o),
(422,22,o),
(422,164,cs),
(422,306,o),
(640,412,o),
(934,412,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,534,l),
(1612,534,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(498,736,l),
(498,382,l),
(832,382,l),
(832,736,l)
);
},
{
closed = 1;
nodes = (
(84,554,l),
(442,556,o),
(840,564,o),
(1234,614,c),
(1218,850,l),
(836,822,o),
(410,818,o),
(42,818,c)
);
},
{
closed = 1;
nodes = (
(140,1588,l),
(140,1338,l),
(1188,1338,l),
(1188,1588,l)
);
},
{
closed = 1;
nodes = (
(156,1132,l),
(156,884,l),
(1168,884,l),
(1168,1132,l)
);
},
{
closed = 1;
nodes = (
(276,1456,l),
(276,1030,l),
(594,1030,l),
(594,1456,l)
);
},
{
closed = 1;
nodes = (
(736,1456,l),
(736,1030,l),
(1056,1030,l),
(1056,1456,l)
);
},
{
closed = 1;
nodes = (
(540,494,o),
(294,374,o),
(294,152,cs),
(294,-70,o),
(540,-196,o),
(954,-194,cs),
(1374,-196,o),
(1620,-70,o),
(1620,152,cs),
(1620,374,o),
(1374,494,o),
(954,494,cs)
);
},
{
closed = 1;
nodes = (
(1182,236,o),
(1276,214,o),
(1276,152,cs),
(1276,84,o),
(1182,70,o),
(954,70,cs),
(734,70,o),
(644,84,o),
(644,152,cs),
(644,214,o),
(734,236,o),
(954,236,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,510,l),
(1524,510,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(586,732,l),
(586,384,l),
(742,384,l),
(742,732,l)
);
},
{
closed = 1;
nodes = (
(102,634,l),
(442,636,o),
(866,640,o),
(1258,690,c),
(1248,808,l),
(864,772,o),
(428,770,o),
(78,770,c)
);
},
{
closed = 1;
nodes = (
(188,1522,l),
(188,1394,l),
(1164,1394,l),
(1164,1522,l)
);
},
{
closed = 1;
nodes = (
(194,1040,l),
(194,916,l),
(1158,916,l),
(1158,1040,l)
);
},
{
closed = 1;
nodes = (
(374,1458,l),
(374,980,l),
(524,980,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(818,1458,l),
(818,980,l),
(968,980,l),
(968,1458,l)
);
},
{
closed = 1;
nodes = (
(576,472,o),
(344,354,o),
(346,158,cs),
(344,-38,o),
(576,-156,o),
(942,-156,cs),
(1308,-156,o),
(1538,-38,o),
(1540,158,cs),
(1538,354,o),
(1308,472,o),
(942,470,cs)
);
},
{
closed = 1;
nodes = (
(1210,344,o),
(1380,272,o),
(1380,158,cs),
(1380,44,o),
(1210,-24,o),
(942,-26,cs),
(676,-24,o),
(508,44,o),
(510,158,cs),
(508,272,o),
(676,344,o),
(942,346,cs)
);
}
);
width = 1770;
}
);
unicode = 54497;
}
