{
glyphname = "pwinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,486,l),
(1470,486,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(640,732,l),
(640,412,l),
(688,412,l),
(688,732,l)
);
},
{
closed = 1;
nodes = (
(114,684,l),
(442,686,o),
(882,690,o),
(1274,736,c),
(1268,782,l),
(880,740,o),
(440,738,o),
(100,738,c)
);
},
{
closed = 1;
nodes = (
(220,1482,l),
(220,1434,l),
(1148,1434,l),
(1148,1482,l)
);
},
{
closed = 1;
nodes = (
(218,978,l),
(218,934,l),
(1150,934,l),
(1150,978,l)
);
},
{
closed = 1;
nodes = (
(434,1462,l),
(434,948,l),
(480,948,l),
(480,1462,l)
);
},
{
closed = 1;
nodes = (
(868,1462,l),
(868,948,l),
(914,948,l),
(914,1462,l)
);
},
{
closed = 1;
nodes = (
(316,-68,l),
(316,-114,l),
(384,-114,ls),
(442,-114,o),
(642,-106,o),
(842,-46,c),
(826,6,l),
(648,-56,o),
(430,-68,o),
(384,-68,cs)
);
},
{
closed = 1;
nodes = (
(316,394,l),
(316,-94,l),
(364,-94,l),
(364,394,l)
);
},
{
closed = 1;
nodes = (
(800,358,l),
(800,310,l),
(1640,310,l),
(1640,358,l)
);
},
{
closed = 1;
nodes = (
(1042,210,o),
(912,136,o),
(912,22,cs),
(912,-94,o),
(1042,-164,o),
(1220,-166,cs),
(1396,-164,o),
(1528,-94,o),
(1528,22,cs),
(1528,136,o),
(1396,210,o),
(1220,210,cs)
);
},
{
closed = 1;
nodes = (
(1376,164,o),
(1484,104,o),
(1484,22,cs),
(1484,-64,o),
(1376,-118,o),
(1220,-120,cs),
(1062,-118,o),
(956,-64,o),
(956,22,cs),
(956,104,o),
(1062,164,o),
(1220,164,cs)
);
},
{
closed = 1;
nodes = (
(1196,526,l),
(1196,336,l),
(1244,336,l),
(1244,526,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,632,l),
(1612,632,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(498,726,l),
(498,492,l),
(834,492,l),
(834,726,l)
);
},
{
closed = 1;
nodes = (
(84,576,l),
(442,572,o),
(840,582,o),
(1234,636,c),
(1218,872,l),
(836,842,o),
(410,838,o),
(42,838,c)
);
},
{
closed = 1;
nodes = (
(140,1588,l),
(140,1338,l),
(1188,1338,l),
(1188,1588,l)
);
},
{
closed = 1;
nodes = (
(156,1154,l),
(156,906,l),
(1168,906,l),
(1168,1154,l)
);
},
{
closed = 1;
nodes = (
(276,1456,l),
(276,1030,l),
(594,1030,l),
(594,1456,l)
);
},
{
closed = 1;
nodes = (
(736,1456,l),
(736,1030,l),
(1056,1030,l),
(1056,1456,l)
);
},
{
closed = 1;
nodes = (
(202,94,l),
(202,-176,l),
(328,-176,ls),
(572,-176,o),
(720,-162,o),
(872,-108,c),
(820,150,l),
(682,102,o),
(548,92,o),
(328,94,cs)
);
},
{
closed = 1;
nodes = (
(202,466,l),
(202,-94,l),
(534,-94,l),
(534,466,l)
);
},
{
closed = 1;
nodes = (
(766,446,l),
(766,214,l),
(1702,214,l),
(1702,446,l)
);
},
{
closed = 1;
nodes = (
(1020,210,o),
(868,128,o),
(868,-4,cs),
(868,-136,o),
(1020,-222,o),
(1230,-222,cs),
(1446,-222,o),
(1602,-136,o),
(1602,-4,cs),
(1602,128,o),
(1446,210,o),
(1230,210,cs)
);
},
{
closed = 1;
nodes = (
(1274,16,o),
(1314,16,o),
(1314,-4,cs),
(1314,-22,o),
(1274,-30,o),
(1230,-30,cs),
(1194,-30,o),
(1154,-22,o),
(1154,-4,cs),
(1154,16,o),
(1194,16,o),
(1230,16,cs)
);
},
{
closed = 1;
nodes = (
(1078,582,l),
(1078,296,l),
(1396,296,l),
(1396,582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,542,l),
(1524,542,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(586,728,l),
(586,442,l),
(744,442,l),
(744,728,l)
);
},
{
closed = 1;
nodes = (
(102,642,l),
(442,640,o),
(866,650,o),
(1258,698,c),
(1248,816,l),
(864,778,o),
(428,774,o),
(78,776,c)
);
},
{
closed = 1;
nodes = (
(188,1522,l),
(188,1394,l),
(1164,1394,l),
(1164,1522,l)
);
},
{
closed = 1;
nodes = (
(194,1046,l),
(194,924,l),
(1158,924,l),
(1158,1046,l)
);
},
{
closed = 1;
nodes = (
(374,1458,l),
(374,980,l),
(524,980,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(818,1458,l),
(818,980,l),
(968,980,l),
(968,1458,l)
);
},
{
closed = 1;
nodes = (
(272,-6,l),
(272,-138,l),
(362,-138,ls),
(494,-138,o),
(670,-130,o),
(852,-70,c),
(824,62,l),
(662,4,o),
(476,-6,o),
(362,-6,cs)
);
},
{
closed = 1;
nodes = (
(272,420,l),
(272,-94,l),
(430,-94,l),
(430,420,l)
);
},
{
closed = 1;
nodes = (
(786,392,l),
(786,272,l),
(1664,272,l),
(1664,392,l)
);
},
{
closed = 1;
nodes = (
(1034,210,o),
(894,134,o),
(894,12,cs),
(894,-110,o),
(1034,-186,o),
(1224,-186,cs),
(1414,-186,o),
(1558,-110,o),
(1558,12,cs),
(1558,134,o),
(1414,210,o),
(1224,210,cs)
);
},
{
closed = 1;
nodes = (
(1336,108,o),
(1418,72,o),
(1418,12,cs),
(1418,-48,o),
(1336,-86,o),
(1224,-84,cs),
(1114,-86,o),
(1032,-48,o),
(1034,12,cs),
(1032,72,o),
(1114,108,o),
(1224,106,cs)
);
},
{
closed = 1;
nodes = (
(1152,546,l),
(1152,322,l),
(1302,322,l),
(1302,546,l)
);
}
);
width = 1770;
}
);
unicode = 54482;
}
