{
glyphname = "pyaess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,562,l),
(1544,562,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1130,1296,l),
(1130,1248,l),
(1524,1248,l),
(1524,1296,l)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,576,l),
(1166,576,l),
(1166,1556,l)
);
},
{
closed = 1;
nodes = (
(124,1438,l),
(124,1390,l),
(956,1390,l),
(956,1438,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(348,698,o),
(728,706,o),
(1014,744,c),
(1014,784,l),
(732,754,o),
(338,746,o),
(94,746,c)
);
},
{
closed = 1;
nodes = (
(322,1412,l),
(322,726,l),
(374,726,l),
(374,1412,l)
);
},
{
closed = 1;
nodes = (
(706,1412,l),
(706,726,l),
(756,726,l),
(756,1412,l)
);
},
{
closed = 1;
nodes = (
(1132,930,l),
(1132,884,l),
(1524,884,l),
(1524,930,l)
);
},
{
closed = 1;
nodes = (
(616,500,l),
(616,344,ls),
(616,178,o),
(440,-26,o),
(234,-106,c),
(258,-148,l),
(484,-56,o),
(662,158,o),
(662,344,cs),
(662,500,l)
);
},
{
closed = 1;
nodes = (
(618,500,l),
(618,344,ls),
(618,144,o),
(742,-70,o),
(964,-162,c),
(994,-118,l),
(786,-34,o),
(660,162,o),
(660,344,cs),
(660,500,l)
);
},
{
closed = 1;
nodes = (
(1272,500,l),
(1272,344,ls),
(1272,198,o),
(1142,-24,o),
(940,-118,c),
(964,-162,l),
(1184,-60,o),
(1314,182,o),
(1316,344,cs),
(1316,500,l)
);
},
{
closed = 1;
nodes = (
(1270,500,l),
(1270,344,ls),
(1268,146,o),
(1444,-60,o),
(1672,-148,c),
(1698,-106,l),
(1484,-28,o),
(1314,162,o),
(1316,344,cs),
(1316,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1334,1656,l),
(1334,604,l),
(1646,604,l),
(1646,1656,l)
);
},
{
closed = 1;
nodes = (
(1180,1446,l),
(1180,1186,l),
(1440,1186,l),
(1440,1446,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,602,l),
(1234,602,l),
(1234,1620,l)
);
},
{
closed = 1;
nodes = (
(66,1538,l),
(66,1278,l),
(866,1278,l),
(866,1538,l)
);
},
{
closed = 1;
nodes = (
(62,658,l),
(272,656,o),
(630,666,o),
(896,722,c),
(876,960,l),
(622,924,o),
(250,922,o),
(32,922,c)
);
},
{
closed = 1;
nodes = (
(146,1338,l),
(146,752,l),
(436,752,l),
(436,1338,l)
);
},
{
closed = 1;
nodes = (
(524,1338,l),
(524,752,l),
(808,752,l),
(808,1338,l)
);
},
{
closed = 1;
nodes = (
(1176,1030,l),
(1176,766,l),
(1436,766,l),
(1436,1030,l)
);
},
{
closed = 1;
nodes = (
(434,548,l),
(434,470,ls),
(434,294,o),
(350,132,o),
(102,52,c),
(266,-188,l),
(574,-84,o),
(676,176,o),
(678,470,cs),
(678,548,l)
);
},
{
closed = 1;
nodes = (
(520,548,l),
(520,470,ls),
(518,188,o),
(624,-96,o),
(932,-204,c),
(1062,34,l),
(830,128,o),
(756,302,o),
(756,470,cs),
(756,548,l)
);
},
{
closed = 1;
nodes = (
(1112,548,l),
(1112,470,ls),
(1110,310,o),
(1030,132,o),
(798,34,c),
(932,-204,l),
(1242,-96,o),
(1342,196,o),
(1342,470,cs),
(1342,548,l)
);
},
{
closed = 1;
nodes = (
(1190,548,l),
(1190,470,ls),
(1190,160,o),
(1298,-90,o),
(1610,-188,c),
(1766,52,l),
(1512,122,o),
(1434,286,o),
(1434,470,cs),
(1434,548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1434,1616,l),
(1434,578,l),
(1582,578,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1152,1354,l),
(1152,1224,l),
(1492,1224,l),
(1492,1354,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,586,l),
(1192,586,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(102,1476,l),
(102,1348,l),
(922,1348,l),
(922,1476,l)
);
},
{
closed = 1;
nodes = (
(86,682,l),
(318,682,o),
(690,690,o),
(968,736,c),
(960,852,l),
(690,820,o),
(304,814,o),
(68,814,c)
);
},
{
closed = 1;
nodes = (
(254,1382,l),
(254,734,l),
(398,734,l),
(398,1382,l)
);
},
{
closed = 1;
nodes = (
(636,1382,l),
(636,734,l),
(778,734,l),
(778,1382,l)
);
},
{
closed = 1;
nodes = (
(1148,966,l),
(1148,838,l),
(1490,838,l),
(1490,966,l)
);
},
{
closed = 1;
nodes = (
(546,520,l),
(546,394,ls),
(546,224,o),
(406,36,o),
(182,-44,c),
(262,-164,l),
(520,-68,o),
(666,166,o),
(668,394,cs),
(668,520,l)
);
},
{
closed = 1;
nodes = (
(582,520,l),
(582,394,ls),
(580,162,o),
(698,-78,o),
(952,-176,c),
(1020,-58,l),
(806,26,o),
(696,218,o),
(698,394,cs),
(698,520,l)
);
},
{
closed = 1;
nodes = (
(1210,520,l),
(1210,394,ls),
(1210,242,o),
(1098,36,o),
(884,-58,c),
(952,-176,l),
(1208,-72,o),
(1326,188,o),
(1326,394,cs),
(1326,520,l)
);
},
{
closed = 1;
nodes = (
(1238,520,l),
(1238,394,ls),
(1238,152,o),
(1388,-70,o),
(1648,-164,c),
(1724,-44,l),
(1494,30,o),
(1360,212,o),
(1360,394,cs),
(1360,520,l)
);
}
);
width = 1770;
}
);
unicode = 54132;
}
