{
glyphname = "pyaes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,456,l),
(1548,456,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(1130,1296,l),
(1130,1250,l),
(1524,1250,l),
(1524,1296,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,596,l),
(1162,596,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(124,1438,l),
(124,1392,l),
(956,1392,l),
(956,1438,l)
);
},
{
closed = 1;
nodes = (
(102,700,l),
(348,700,o),
(728,706,o),
(1014,746,c),
(1014,788,l),
(732,758,o),
(338,748,o),
(94,750,c)
);
},
{
closed = 1;
nodes = (
(322,1412,l),
(322,726,l),
(374,726,l),
(374,1412,l)
);
},
{
closed = 1;
nodes = (
(706,1412,l),
(706,726,l),
(756,726,l),
(756,1412,l)
);
},
{
closed = 1;
nodes = (
(1130,930,l),
(1130,886,l),
(1524,886,l),
(1524,930,l)
);
},
{
closed = 1;
nodes = (
(966,506,l),
(966,402,ls),
(966,114,o),
(546,-72,o),
(328,-120,c),
(348,-162,l),
(598,-104,o),
(1008,86,o),
(1008,402,cs),
(1008,506,l)
);
},
{
closed = 1;
nodes = (
(968,506,l),
(968,402,ls),
(968,88,o),
(1374,-102,o),
(1620,-162,c),
(1646,-120,l),
(1424,-70,o),
(1012,120,o),
(1012,402,cs),
(1012,506,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1340,1656,l),
(1340,484,l),
(1648,484,l),
(1648,1656,l)
);
},
{
closed = 1;
nodes = (
(1180,1432,l),
(1180,1164,l),
(1440,1164,l),
(1440,1432,l)
);
},
{
closed = 1;
nodes = (
(926,1620,l),
(926,606,l),
(1238,606,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(66,1528,l),
(66,1268,l),
(866,1268,l),
(866,1528,l)
);
},
{
closed = 1;
nodes = (
(62,620,l),
(272,620,o),
(630,630,o),
(896,684,c),
(876,924,l),
(622,886,o),
(250,886,o),
(32,886,c)
);
},
{
closed = 1;
nodes = (
(146,1338,l),
(146,752,l),
(436,752,l),
(436,1338,l)
);
},
{
closed = 1;
nodes = (
(524,1338,l),
(524,752,l),
(808,752,l),
(808,1338,l)
);
},
{
closed = 1;
nodes = (
(1180,1018,l),
(1180,754,l),
(1440,754,l),
(1440,1018,l)
);
},
{
closed = 1;
nodes = (
(818,550,l),
(818,476,ls),
(818,292,o),
(710,100,o),
(226,50,c),
(362,-204,l),
(898,-138,o),
(1112,124,o),
(1112,476,cs),
(1112,550,l)
);
},
{
closed = 1;
nodes = (
(872,550,l),
(872,476,ls),
(872,138,o),
(1084,-136,o),
(1608,-204,c),
(1736,50,l),
(1270,100,o),
(1160,302,o),
(1160,476,cs),
(1160,550,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1436,1616,l),
(1436,466,l),
(1586,466,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(1152,1350,l),
(1152,1216,l),
(1492,1216,l),
(1492,1350,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,598,l),
(1192,598,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(102,1474,l),
(102,1344,l),
(922,1344,l),
(922,1474,l)
);
},
{
closed = 1;
nodes = (
(86,668,l),
(318,668,o),
(690,676,o),
(968,722,c),
(960,842,l),
(690,808,o),
(304,802,o),
(68,804,c)
);
},
{
closed = 1;
nodes = (
(254,1382,l),
(254,734,l),
(398,734,l),
(398,1382,l)
);
},
{
closed = 1;
nodes = (
(636,1382,l),
(636,734,l),
(778,734,l),
(778,1382,l)
);
},
{
closed = 1;
nodes = (
(1152,964,l),
(1152,834,l),
(1492,834,l),
(1492,964,l)
);
},
{
closed = 1;
nodes = (
(910,524,l),
(910,432,ls),
(908,184,o),
(610,-6,o),
(288,-54,c),
(354,-176,l),
(714,-116,o),
(1046,102,o),
(1046,432,cs),
(1046,524,l)
);
},
{
closed = 1;
nodes = (
(932,524,l),
(932,432,ls),
(930,110,o),
(1260,-114,o),
(1616,-176,c),
(1680,-54,l),
(1364,-4,o),
(1070,190,o),
(1070,432,cs),
(1070,524,l)
);
}
);
width = 1770;
}
);
unicode = 54131;
}
