{
glyphname = "pyaej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(124,1438,l),
(124,1390,l),
(956,1390,l),
(956,1438,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(348,698,o),
(728,706,o),
(1014,744,c),
(1014,784,l),
(732,754,o),
(338,746,o),
(94,746,c)
);
},
{
closed = 1;
nodes = (
(322,1412,l),
(322,726,l),
(374,726,l),
(374,1412,l)
);
},
{
closed = 1;
nodes = (
(706,1412,l),
(706,726,l),
(756,726,l),
(756,1412,l)
);
},
{
closed = 1;
nodes = (
(1144,1278,l),
(1144,1230,l),
(1514,1230,l),
(1514,1278,l)
);
},
{
closed = 1;
nodes = (
(1148,914,l),
(1148,864,l),
(1518,864,l),
(1518,914,l)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,566,l),
(1164,566,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,552,l),
(1544,552,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(968,414,l),
(968,372,ls),
(968,112,o),
(576,-44,o),
(346,-84,c),
(368,-130,l),
(624,-76,o),
(1010,80,o),
(1012,372,cs),
(1012,414,l)
);
},
{
closed = 1;
nodes = (
(974,414,l),
(974,372,ls),
(972,78,o),
(1364,-76,o),
(1620,-130,c),
(1642,-84,l),
(1410,-44,o),
(1016,110,o),
(1016,372,cs),
(1016,414,l)
);
},
{
closed = 1;
nodes = (
(416,422,l),
(416,374,l),
(1562,374,l),
(1562,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1538,l),
(66,1278,l),
(866,1278,l),
(866,1538,l)
);
},
{
closed = 1;
nodes = (
(62,658,l),
(272,656,o),
(630,666,o),
(896,722,c),
(876,960,l),
(622,924,o),
(250,922,o),
(32,922,c)
);
},
{
closed = 1;
nodes = (
(146,1338,l),
(146,752,l),
(436,752,l),
(436,1338,l)
);
},
{
closed = 1;
nodes = (
(524,1338,l),
(524,752,l),
(808,752,l),
(808,1338,l)
);
},
{
closed = 1;
nodes = (
(1104,1462,l),
(1104,1194,l),
(1564,1194,l),
(1564,1462,l)
);
},
{
closed = 1;
nodes = (
(1108,1040,l),
(1108,776,l),
(1568,776,l),
(1568,1040,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,594,l),
(1238,594,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,590,l),
(1652,590,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(834,386,l),
(834,342,ls),
(832,228,o),
(726,84,o),
(282,50,c),
(392,-196,l),
(906,-152,o),
(1106,74,o),
(1108,342,cs),
(1108,386,l)
);
},
{
closed = 1;
nodes = (
(916,386,l),
(916,342,ls),
(916,90,o),
(1116,-152,o),
(1630,-196,c),
(1742,50,l),
(1308,84,o),
(1192,240,o),
(1192,342,cs),
(1192,386,l)
);
},
{
closed = 1;
nodes = (
(364,518,l),
(364,260,l),
(1666,260,l),
(1666,518,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1476,l),
(102,1348,l),
(922,1348,l),
(922,1476,l)
);
},
{
closed = 1;
nodes = (
(86,682,l),
(318,682,o),
(690,690,o),
(968,736,c),
(960,852,l),
(690,820,o),
(304,814,o),
(68,814,c)
);
},
{
closed = 1;
nodes = (
(254,1382,l),
(254,734,l),
(398,734,l),
(398,1382,l)
);
},
{
closed = 1;
nodes = (
(636,1382,l),
(636,734,l),
(778,734,l),
(778,1382,l)
);
},
{
closed = 1;
nodes = (
(1128,1348,l),
(1128,1216,l),
(1534,1216,l),
(1534,1348,l)
);
},
{
closed = 1;
nodes = (
(1132,962,l),
(1132,828,l),
(1538,828,l),
(1538,962,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,576,l),
(1194,576,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,566,l),
(1586,566,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(916,402,l),
(916,360,ls),
(916,156,o),
(636,4,o),
(322,-32,c),
(376,-154,l),
(732,-106,o),
(1050,78,o),
(1050,360,cs),
(1050,402,l)
);
},
{
closed = 1;
nodes = (
(950,402,l),
(950,360,ls),
(948,82,o),
(1268,-106,o),
(1624,-154,c),
(1680,-32,l),
(1370,4,o),
(1082,160,o),
(1084,360,cs),
(1084,402,l)
);
},
{
closed = 1;
nodes = (
(396,458,l),
(396,330,l),
(1602,330,l),
(1602,458,l)
);
}
);
width = 1770;
}
);
unicode = 54134;
}
