{
glyphname = "pyae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,-140,l),
(1546,-140,l),
(1546,1592,l)
);
},
{
closed = 1;
nodes = (
(1138,1094,l),
(1138,1050,l),
(1528,1050,l),
(1528,1094,l)
);
},
{
closed = 1;
nodes = (
(1108,1544,l),
(1108,-42,l),
(1156,-42,l),
(1156,1544,l)
);
},
{
closed = 1;
nodes = (
(120,1344,l),
(120,1296,l),
(920,1296,l),
(920,1344,l)
);
},
{
closed = 1;
nodes = (
(84,322,l),
(328,322,o),
(712,332,o),
(996,376,c),
(992,416,l),
(714,380,o),
(320,372,o),
(74,374,c)
);
},
{
closed = 1;
nodes = (
(318,1316,l),
(318,364,l),
(368,364,l),
(368,1316,l)
);
},
{
closed = 1;
nodes = (
(674,1316,l),
(674,364,l),
(722,364,l),
(722,1316,l)
);
},
{
closed = 1;
nodes = (
(1128,602,l),
(1128,556,l),
(1522,556,l),
(1522,602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1354,1654,l),
(1354,-200,l),
(1664,-200,l),
(1664,1654,l)
);
},
{
closed = 1;
nodes = (
(1186,1276,l),
(1186,1008,l),
(1462,1008,l),
(1462,1276,l)
);
},
{
closed = 1;
nodes = (
(940,1634,l),
(940,-122,l),
(1246,-122,l),
(1246,1634,l)
);
},
{
closed = 1;
nodes = (
(54,1462,l),
(54,1200,l),
(900,1200,l),
(900,1462,l)
);
},
{
closed = 1;
nodes = (
(58,190,l),
(272,190,o),
(644,204,o),
(916,268,c),
(896,508,l),
(624,466,o),
(242,462,o),
(24,462,c)
);
},
{
closed = 1;
nodes = (
(124,1292,l),
(124,390,l),
(412,390,l),
(412,1292,l)
);
},
{
closed = 1;
nodes = (
(532,1292,l),
(532,390,l),
(826,390,l),
(826,1292,l)
);
},
{
closed = 1;
nodes = (
(1180,698,l),
(1180,428,l),
(1454,428,l),
(1454,698,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1592,-162,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(1156,1164,l),
(1156,1032,l),
(1504,1032,l),
(1504,1164,l)
);
},
{
closed = 1;
nodes = (
(1042,1578,l),
(1042,-72,l),
(1190,-72,l),
(1190,1578,l)
);
},
{
closed = 1;
nodes = (
(94,1388,l),
(94,1258,l),
(912,1258,l),
(912,1388,l)
);
},
{
closed = 1;
nodes = (
(74,270,l),
(308,272,o),
(684,282,o),
(964,334,c),
(956,452,l),
(680,414,o),
(292,408,o),
(54,408,c)
);
},
{
closed = 1;
nodes = (
(244,1306,l),
(244,374,l),
(386,374,l),
(386,1306,l)
);
},
{
closed = 1;
nodes = (
(620,1306,l),
(620,374,l),
(760,374,l),
(760,1306,l)
);
},
{
closed = 1;
nodes = (
(1148,638,l),
(1148,506,l),
(1494,506,l),
(1494,638,l)
);
}
);
width = 1770;
}
);
unicode = 54112;
}
