{
glyphname = "pyaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1430,l),
(142,1384,l),
(1058,1384,l),
(1058,1430,l)
);
},
{
closed = 1;
nodes = (
(112,702,l),
(420,702,o),
(836,710,o),
(1190,758,c),
(1186,800,l),
(840,760,o),
(416,752,o),
(102,752,c)
);
},
{
closed = 1;
nodes = (
(384,1402,l),
(384,746,l),
(430,746,l),
(430,1402,l)
);
},
{
closed = 1;
nodes = (
(834,1402,l),
(834,746,l),
(884,746,l),
(884,1402,l)
);
},
{
closed = 1;
nodes = (
(1370,1294,l),
(1370,1248,l),
(1696,1248,l),
(1696,1294,l)
);
},
{
closed = 1;
nodes = (
(1370,920,l),
(1370,872,l),
(1696,872,l),
(1696,920,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,562,l),
(1406,562,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(868,438,l),
(868,384,ls),
(868,136,o),
(498,-40,o),
(278,-90,c),
(298,-132,l),
(546,-72,o),
(910,108,o),
(910,384,cs),
(910,438,l)
);
},
{
closed = 1;
nodes = (
(868,438,l),
(868,384,ls),
(868,112,o),
(1236,-70,o),
(1480,-132,c),
(1504,-90,l),
(1284,-42,o),
(910,138,o),
(910,384,cs),
(910,438,l)
);
},
{
closed = 1;
nodes = (
(336,440,l),
(336,392,l),
(1446,392,l),
(1446,440,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1566,l),
(70,1302,l),
(1070,1302,l),
(1070,1566,l)
);
},
{
closed = 1;
nodes = (
(56,648,l),
(358,648,o),
(768,660,o),
(1128,722,c),
(1118,966,l),
(760,918,o),
(330,916,o),
(22,916,c)
);
},
{
closed = 1;
nodes = (
(190,1408,l),
(190,816,l),
(508,816,l),
(508,1408,l)
);
},
{
closed = 1;
nodes = (
(626,1408,l),
(626,816,l),
(940,816,l),
(940,1408,l)
);
},
{
closed = 1;
nodes = (
(1340,1486,l),
(1340,1206,l),
(1756,1206,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1340,1078,l),
(1340,804,l),
(1756,804,l),
(1756,1078,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,600,l),
(1526,600,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(732,438,l),
(732,396,ls),
(732,264,o),
(622,102,o),
(186,56,c),
(306,-192,l),
(810,-138,o),
(1014,110,o),
(1014,396,cs),
(1014,438,l)
);
},
{
closed = 1;
nodes = (
(804,438,l),
(804,396,ls),
(804,114,o),
(1008,-142,o),
(1510,-198,c),
(1630,52,l),
(1204,102,o),
(1086,272,o),
(1086,396,cs),
(1086,438,l)
);
},
{
closed = 1;
nodes = (
(272,528,l),
(272,272,l),
(1542,272,l),
(1542,528,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1484,l),
(114,1352,l),
(1062,1352,l),
(1062,1484,l)
);
},
{
closed = 1;
nodes = (
(90,680,l),
(396,680,o),
(810,690,o),
(1166,744,c),
(1160,862,l),
(810,820,o),
(382,816,o),
(70,814,c)
);
},
{
closed = 1;
nodes = (
(308,1404,l),
(308,774,l),
(462,774,l),
(462,1404,l)
);
},
{
closed = 1;
nodes = (
(752,1404,l),
(752,774,l),
(906,774,l),
(906,1404,l)
);
},
{
closed = 1;
nodes = (
(1360,1368,l),
(1360,1230,l),
(1720,1230,l),
(1720,1368,l)
);
},
{
closed = 1;
nodes = (
(1360,980,l),
(1360,844,l),
(1720,844,l),
(1720,980,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,576,l),
(1452,576,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(816,438,l),
(816,388,ls),
(814,184,o),
(546,14,o),
(242,-34,c),
(302,-154,l),
(650,-98,o),
(948,110,o),
(950,388,cs),
(950,438,l)
);
},
{
closed = 1;
nodes = (
(842,438,l),
(842,388,ls),
(842,110,o),
(1146,-96,o),
(1492,-156,c),
(1552,-34,l),
(1252,14,o),
(976,188,o),
(978,388,cs),
(978,438,l)
);
},
{
closed = 1;
nodes = (
(312,474,l),
(312,346,l),
(1482,346,l),
(1482,474,l)
);
}
);
width = 1770;
}
);
unicode = 54106;
}
