{
glyphname = "pyals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1452,l),
(142,1406,l),
(1050,1406,l),
(1050,1452,l)
);
},
{
closed = 1;
nodes = (
(110,770,l),
(414,770,o),
(830,776,o),
(1178,824,c),
(1176,866,l),
(832,828,o),
(410,820,o),
(100,820,c)
);
},
{
closed = 1;
nodes = (
(364,1452,l),
(364,794,l),
(412,794,l),
(412,1452,l)
);
},
{
closed = 1;
nodes = (
(818,1452,l),
(818,812,l),
(864,812,l),
(864,1452,l)
);
},
{
closed = 1;
nodes = (
(1356,1596,l),
(1356,672,l),
(1404,672,l),
(1404,1596,l)
);
},
{
closed = 1;
nodes = (
(1392,1316,l),
(1392,1272,l),
(1694,1272,l),
(1694,1316,l)
);
},
{
closed = 1;
nodes = (
(1392,992,l),
(1392,944,l),
(1694,944,l),
(1694,992,l)
);
},
{
closed = 1;
nodes = (
(320,546,l),
(320,500,l),
(796,500,l),
(796,250,l),
(326,250,l),
(326,-114,l),
(372,-114,l),
(372,200,l),
(842,200,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(1256,568,l),
(1256,406,ls),
(1256,188,o),
(1126,-18,o),
(916,-102,c),
(944,-142,l),
(1164,-44,o),
(1296,170,o),
(1296,406,cs),
(1296,568,l)
);
},
{
closed = 1;
nodes = (
(1258,568,l),
(1258,398,ls),
(1258,174,o),
(1376,-40,o),
(1594,-138,c),
(1628,-96,l),
(1418,-14,o),
(1300,190,o),
(1300,398,cs),
(1300,568,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-128,l),
(400,-128,ls),
(624,-128,o),
(740,-122,o),
(894,-86,c),
(882,-38,l),
(738,-74,o),
(622,-76,o),
(400,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1592,l),
(70,1340,l),
(1058,1340,l),
(1058,1592,l)
);
},
{
closed = 1;
nodes = (
(48,734,l),
(356,734,o),
(768,744,o),
(1134,810,c),
(1118,1040,l),
(764,992,o),
(332,990,o),
(20,988,c)
);
},
{
closed = 1;
nodes = (
(188,1446,l),
(188,860,l),
(510,860,l),
(510,1446,l)
);
},
{
closed = 1;
nodes = (
(626,1446,l),
(626,856,l),
(940,856,l),
(940,1446,l)
);
},
{
closed = 1;
nodes = (
(1192,1650,l),
(1192,732,l),
(1524,732,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1486,l),
(1436,1210,l),
(1756,1210,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1436,1104,l),
(1436,830,l),
(1756,830,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(160,660,l),
(160,410,l),
(508,410,l),
(508,340,l),
(166,340,l),
(166,-46,l),
(486,-46,l),
(486,124,l),
(826,124,l),
(826,660,l)
);
},
{
closed = 1;
nodes = (
(1076,660,l),
(1076,468,ls),
(1076,280,o),
(1012,108,o),
(794,12,c),
(978,-230,l),
(1238,-112,o),
(1324,160,o),
(1324,468,cs),
(1324,660,l)
);
},
{
closed = 1;
nodes = (
(1156,660,l),
(1156,462,ls),
(1156,172,o),
(1246,-90,o),
(1504,-198,c),
(1678,42,l),
(1474,134,o),
(1402,292,o),
(1402,462,cs),
(1402,660,l)
);
},
{
closed = 1;
nodes = (
(166,48,l),
(166,-198,l),
(288,-198,ls),
(564,-200,o),
(700,-200,o),
(864,-176,c),
(840,70,l),
(676,50,o),
(550,48,o),
(288,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1506,l),
(114,1380,l),
(1054,1380,l),
(1054,1506,l)
);
},
{
closed = 1;
nodes = (
(86,756,l),
(392,754,o),
(806,764,o),
(1162,818,c),
(1152,932,l),
(804,890,o),
(382,886,o),
(70,884,c)
);
},
{
closed = 1;
nodes = (
(296,1448,l),
(296,818,l),
(450,818,l),
(450,1448,l)
);
},
{
closed = 1;
nodes = (
(744,1448,l),
(744,828,l),
(894,828,l),
(894,1448,l)
);
},
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,694,l),
(1450,694,l),
(1450,1616,l)
);
},
{
closed = 1;
nodes = (
(1410,1380,l),
(1410,1248,l),
(1718,1248,l),
(1718,1380,l)
);
},
{
closed = 1;
nodes = (
(1410,1034,l),
(1410,900,l),
(1718,900,l),
(1718,1034,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(684,466,l),
(684,284,l),
(264,284,l),
(264,-88,l),
(416,-88,l),
(416,170,l),
(836,170,l),
(836,590,l)
);
},
{
closed = 1;
nodes = (
(1186,602,l),
(1186,432,ls),
(1186,224,o),
(1082,32,o),
(868,-56,c),
(958,-176,l),
(1194,-70,o),
(1306,168,o),
(1308,432,cs),
(1308,602,l)
);
},
{
closed = 1;
nodes = (
(1220,602,l),
(1220,422,ls),
(1218,172,o),
(1326,-60,o),
(1560,-162,c),
(1648,-42,l),
(1440,42,o),
(1338,226,o),
(1340,422,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(264,-28,l),
(264,-154,l),
(356,-154,ls),
(600,-154,o),
(726,-154,o),
(882,-122,c),
(864,2,l),
(714,-26,o),
(594,-28,o),
(356,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 54096;
}
