{
glyphname = "pyalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1452,l),
(142,1406,l),
(1050,1406,l),
(1050,1452,l)
);
},
{
closed = 1;
nodes = (
(110,770,l),
(414,770,o),
(830,776,o),
(1178,824,c),
(1176,866,l),
(832,828,o),
(410,820,o),
(100,820,c)
);
},
{
closed = 1;
nodes = (
(364,1452,l),
(364,794,l),
(412,794,l),
(412,1452,l)
);
},
{
closed = 1;
nodes = (
(818,1452,l),
(818,812,l),
(864,812,l),
(864,1452,l)
);
},
{
closed = 1;
nodes = (
(1356,1596,l),
(1356,672,l),
(1404,672,l),
(1404,1596,l)
);
},
{
closed = 1;
nodes = (
(1392,1316,l),
(1392,1272,l),
(1694,1272,l),
(1694,1316,l)
);
},
{
closed = 1;
nodes = (
(1392,992,l),
(1392,944,l),
(1694,944,l),
(1694,992,l)
);
},
{
closed = 1;
nodes = (
(260,548,l),
(260,502,l),
(762,502,l),
(762,254,l),
(268,254,l),
(268,-82,l),
(316,-82,l),
(316,200,l),
(810,200,l),
(810,548,l)
);
},
{
closed = 1;
nodes = (
(268,-78,l),
(268,-128,l),
(344,-128,ls),
(578,-128,o),
(696,-122,o),
(852,-86,c),
(842,-38,l),
(694,-74,o),
(578,-76,o),
(344,-78,cs)
);
},
{
closed = 1;
nodes = (
(914,548,l),
(914,500,l),
(1524,500,l),
(1524,548,l)
);
},
{
closed = 1;
nodes = (
(900,-74,l),
(900,-126,l),
(1536,-126,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(1066,534,l),
(1066,-100,l),
(1120,-100,l),
(1120,534,l)
);
},
{
closed = 1;
nodes = (
(1318,534,l),
(1318,-100,l),
(1370,-100,l),
(1370,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1592,l),
(70,1340,l),
(1058,1340,l),
(1058,1592,l)
);
},
{
closed = 1;
nodes = (
(48,734,l),
(356,734,o),
(768,744,o),
(1134,810,c),
(1118,1040,l),
(764,992,o),
(332,990,o),
(20,988,c)
);
},
{
closed = 1;
nodes = (
(188,1446,l),
(188,860,l),
(510,860,l),
(510,1446,l)
);
},
{
closed = 1;
nodes = (
(626,1446,l),
(626,856,l),
(940,856,l),
(940,1446,l)
);
},
{
closed = 1;
nodes = (
(1192,1650,l),
(1192,732,l),
(1524,732,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1486,l),
(1436,1210,l),
(1756,1210,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1436,1104,l),
(1436,830,l),
(1756,830,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(152,648,l),
(152,394,l),
(478,394,l),
(478,330,l),
(154,330,l),
(154,-150,l),
(476,-150,l),
(476,138,l),
(804,138,l),
(804,648,l)
);
},
{
closed = 1;
nodes = (
(154,54,l),
(154,-198,l),
(276,-198,ls),
(488,-200,o),
(640,-198,o),
(836,-172,c),
(814,80,l),
(628,50,o),
(480,54,o),
(276,54,cs)
);
},
{
closed = 1;
nodes = (
(874,648,l),
(874,392,l),
(1550,392,l),
(1550,648,l)
);
},
{
closed = 1;
nodes = (
(874,56,l),
(874,-196,l),
(1552,-196,l),
(1552,56,l)
);
},
{
closed = 1;
nodes = (
(932,478,l),
(932,-70,l),
(1182,-70,l),
(1182,478,l)
);
},
{
closed = 1;
nodes = (
(1244,478,l),
(1244,-70,l),
(1490,-70,l),
(1490,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1506,l),
(114,1380,l),
(1054,1380,l),
(1054,1506,l)
);
},
{
closed = 1;
nodes = (
(86,756,l),
(392,754,o),
(806,764,o),
(1162,818,c),
(1152,932,l),
(804,890,o),
(382,886,o),
(70,884,c)
);
},
{
closed = 1;
nodes = (
(296,1448,l),
(296,818,l),
(450,818,l),
(450,1448,l)
);
},
{
closed = 1;
nodes = (
(744,1448,l),
(744,828,l),
(894,828,l),
(894,1448,l)
);
},
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,694,l),
(1450,694,l),
(1450,1616,l)
);
},
{
closed = 1;
nodes = (
(1410,1380,l),
(1410,1248,l),
(1718,1248,l),
(1718,1380,l)
);
},
{
closed = 1;
nodes = (
(1410,1034,l),
(1410,900,l),
(1718,900,l),
(1718,1034,l)
);
},
{
closed = 1;
nodes = (
(220,586,l),
(220,460,l),
(654,460,l),
(654,282,l),
(224,282,l),
(224,-108,l),
(378,-108,l),
(378,176,l),
(808,176,l),
(808,586,l)
);
},
{
closed = 1;
nodes = (
(224,-26,l),
(224,-154,l),
(316,-154,ls),
(542,-154,o),
(674,-150,o),
(846,-118,c),
(830,8,l),
(668,-24,o),
(540,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(898,586,l),
(898,458,l),
(1534,458,l),
(1534,586,l)
);
},
{
closed = 1;
nodes = (
(890,-24,l),
(890,-152,l),
(1544,-152,l),
(1544,-24,l)
);
},
{
closed = 1;
nodes = (
(1014,512,l),
(1014,-86,l),
(1144,-86,l),
(1144,512,l)
);
},
{
closed = 1;
nodes = (
(1288,512,l),
(1288,-86,l),
(1416,-86,l),
(1416,512,l)
);
}
);
width = 1770;
}
);
unicode = 54098;
}
