{
glyphname = "pyalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1452,l),
(142,1406,l),
(1050,1406,l),
(1050,1452,l)
);
},
{
closed = 1;
nodes = (
(110,770,l),
(414,770,o),
(830,776,o),
(1178,824,c),
(1176,866,l),
(832,828,o),
(410,820,o),
(100,820,c)
);
},
{
closed = 1;
nodes = (
(364,1452,l),
(364,794,l),
(412,794,l),
(412,1452,l)
);
},
{
closed = 1;
nodes = (
(818,1452,l),
(818,812,l),
(864,812,l),
(864,1452,l)
);
},
{
closed = 1;
nodes = (
(1356,1596,l),
(1356,672,l),
(1404,672,l),
(1404,1596,l)
);
},
{
closed = 1;
nodes = (
(1392,1316,l),
(1392,1272,l),
(1694,1272,l),
(1694,1316,l)
);
},
{
closed = 1;
nodes = (
(1392,992,l),
(1392,944,l),
(1694,944,l),
(1694,992,l)
);
},
{
closed = 1;
nodes = (
(268,554,l),
(268,506,l),
(770,506,l),
(770,262,l),
(274,262,l),
(274,-98,l),
(318,-98,l),
(318,208,l),
(816,208,l),
(816,554,l)
);
},
{
closed = 1;
nodes = (
(274,-78,l),
(274,-128,l),
(362,-128,ls),
(590,-128,o),
(740,-122,o),
(950,-88,c),
(944,-36,l),
(744,-74,o),
(590,-76,o),
(362,-78,cs)
);
},
{
closed = 1;
nodes = (
(902,554,l),
(902,506,l),
(1356,506,l),
(1356,-132,l),
(1404,-132,l),
(1404,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1592,l),
(70,1340,l),
(1058,1340,l),
(1058,1592,l)
);
},
{
closed = 1;
nodes = (
(48,734,l),
(356,734,o),
(768,744,o),
(1134,810,c),
(1118,1040,l),
(764,992,o),
(332,990,o),
(20,988,c)
);
},
{
closed = 1;
nodes = (
(188,1446,l),
(188,860,l),
(510,860,l),
(510,1446,l)
);
},
{
closed = 1;
nodes = (
(626,1446,l),
(626,856,l),
(940,856,l),
(940,1446,l)
);
},
{
closed = 1;
nodes = (
(1192,1650,l),
(1192,732,l),
(1524,732,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1486,l),
(1436,1210,l),
(1756,1210,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1436,1104,l),
(1436,830,l),
(1756,830,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(176,654,l),
(176,404,l),
(492,404,l),
(492,340,l),
(176,340,l),
(176,-12,l),
(512,-12,l),
(512,116,l),
(828,116,l),
(828,654,l)
);
},
{
closed = 1;
nodes = (
(176,48,l),
(176,-198,l),
(312,-198,ls),
(630,-200,o),
(786,-198,o),
(962,-166,c),
(938,82,l),
(764,50,o),
(622,48,o),
(312,48,cs)
);
},
{
closed = 1;
nodes = (
(896,654,l),
(896,392,l),
(1192,392,l),
(1192,-212,l),
(1524,-212,l),
(1524,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1506,l),
(114,1380,l),
(1054,1380,l),
(1054,1506,l)
);
},
{
closed = 1;
nodes = (
(86,756,l),
(392,754,o),
(806,764,o),
(1162,818,c),
(1152,932,l),
(804,890,o),
(382,886,o),
(70,884,c)
);
},
{
closed = 1;
nodes = (
(296,1448,l),
(296,818,l),
(450,818,l),
(450,1448,l)
);
},
{
closed = 1;
nodes = (
(744,1448,l),
(744,828,l),
(894,828,l),
(894,1448,l)
);
},
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,694,l),
(1450,694,l),
(1450,1616,l)
);
},
{
closed = 1;
nodes = (
(1410,1380,l),
(1410,1248,l),
(1718,1248,l),
(1718,1380,l)
);
},
{
closed = 1;
nodes = (
(1410,1034,l),
(1410,900,l),
(1718,900,l),
(1718,1034,l)
);
},
{
closed = 1;
nodes = (
(232,592,l),
(232,466,l),
(662,466,l),
(662,292,l),
(238,292,l),
(238,-64,l),
(394,-64,l),
(394,172,l),
(820,172,l),
(820,592,l)
);
},
{
closed = 1;
nodes = (
(238,-28,l),
(238,-154,l),
(342,-154,ls),
(606,-154,o),
(758,-152,o),
(954,-118,c),
(940,10,l),
(750,-26,o),
(600,-28,o),
(342,-28,cs)
);
},
{
closed = 1;
nodes = (
(900,592,l),
(900,462,l),
(1292,462,l),
(1292,-162,l),
(1450,-162,l),
(1450,592,l)
);
}
);
width = 1770;
}
);
unicode = 54093;
}
