{
glyphname = "pyam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1418,l),
(142,1370,l),
(1058,1370,l),
(1058,1418,l)
);
},
{
closed = 1;
nodes = (
(114,702,l),
(418,702,o),
(832,710,o),
(1180,758,c),
(1176,798,l),
(834,760,o),
(414,752,o),
(104,752,c)
);
},
{
closed = 1;
nodes = (
(384,1402,l),
(384,726,l),
(430,726,l),
(430,1402,l)
);
},
{
closed = 1;
nodes = (
(834,1402,l),
(834,746,l),
(884,746,l),
(884,1402,l)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,550,l),
(1404,550,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1392,1280,l),
(1392,1234,l),
(1694,1234,l),
(1694,1280,l)
);
},
{
closed = 1;
nodes = (
(1392,906,l),
(1392,858,l),
(1694,858,l),
(1694,906,l)
);
},
{
closed = 1;
nodes = (
(340,496,l),
(340,-120,l),
(1404,-120,l),
(1404,496,l)
);
},
{
closed = 1;
nodes = (
(1358,446,l),
(1358,-72,l),
(388,-72,l),
(388,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1568,l),
(70,1306,l),
(1058,1306,l),
(1058,1568,l)
);
},
{
closed = 1;
nodes = (
(52,648,l),
(356,648,o),
(766,660,o),
(1130,722,c),
(1114,964,l),
(756,916,o),
(330,916,o),
(20,916,c)
);
},
{
closed = 1;
nodes = (
(190,1408,l),
(190,820,l),
(508,820,l),
(508,1408,l)
);
},
{
closed = 1;
nodes = (
(626,1408,l),
(626,816,l),
(940,816,l),
(940,1408,l)
);
},
{
closed = 1;
nodes = (
(1192,1650,l),
(1192,612,l),
(1524,612,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1448,l),
(1436,1176,l),
(1756,1176,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1436,1036,l),
(1436,762,l),
(1756,762,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(260,534,l),
(260,-176,l),
(1524,-176,l),
(1524,534,l)
);
},
{
closed = 1;
nodes = (
(1186,278,l),
(1186,80,l),
(602,80,l),
(602,278,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1476,l),
(114,1346,l),
(1058,1346,l),
(1058,1476,l)
);
},
{
closed = 1;
nodes = (
(90,680,l),
(394,680,o),
(806,690,o),
(1162,744,c),
(1152,862,l),
(804,820,o),
(380,816,o),
(72,814,c)
);
},
{
closed = 1;
nodes = (
(308,1404,l),
(308,764,l),
(462,764,l),
(462,1404,l)
);
},
{
closed = 1;
nodes = (
(752,1404,l),
(752,774,l),
(906,774,l),
(906,1404,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,572,l),
(1450,572,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1410,1346,l),
(1410,1212,l),
(1718,1212,l),
(1718,1346,l)
);
},
{
closed = 1;
nodes = (
(1410,954,l),
(1410,820,l),
(1718,820,l),
(1718,954,l)
);
},
{
closed = 1;
nodes = (
(308,510,l),
(308,-142,l),
(1450,-142,l),
(1450,510,l)
);
},
{
closed = 1;
nodes = (
(1292,382,l),
(1292,-12,l),
(472,-12,l),
(472,382,l)
);
}
);
width = 1770;
}
);
unicode = 54100;
}
