{
glyphname = "pyang-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,1432,l),
(142,1384,l),
(1056,1384,l),
(1056,1432,l)
);
},
{
closed = 1;
nodes = (
(104,702,l),
(410,702,o),
(828,710,o),
(1184,758,c),
(1178,800,l),
(832,760,o),
(408,752,o),
(94,752,c)
);
},
{
closed = 1;
nodes = (
(362,1404,l),
(362,748,l),
(410,748,l),
(410,1404,l)
);
},
{
closed = 1;
nodes = (
(816,1404,l),
(816,748,l),
(862,748,l),
(862,1404,l)
);
},
{
closed = 1;
nodes = (
(1356,1592,l),
(1356,510,l),
(1404,510,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1388,1278,l),
(1388,1232,l),
(1692,1232,l),
(1692,1278,l)
);
},
{
closed = 1;
nodes = (
(1388,904,l),
(1388,858,l),
(1692,858,l),
(1692,904,l)
);
},
{
closed = 1;
nodes = (
(512,508,o),
(294,390,o),
(294,182,cs),
(294,-26,o),
(512,-146,o),
(868,-148,cs),
(1224,-146,o),
(1440,-26,o),
(1440,182,cs),
(1440,390,o),
(1224,508,o),
(868,510,cs)
);
},
{
closed = 1;
nodes = (
(1184,462,o),
(1394,350,o),
(1394,182,cs),
(1394,14,o),
(1184,-96,o),
(868,-98,cs),
(552,-96,o),
(340,14,o),
(340,182,cs),
(340,350,o),
(552,462,o),
(868,462,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1568,l),
(70,1306,l),
(1056,1306,l),
(1056,1568,l)
);
},
{
closed = 1;
nodes = (
(54,644,l),
(360,648,o),
(766,654,o),
(1132,722,c),
(1114,966,l),
(758,918,o),
(328,912,o),
(18,916,c)
);
},
{
closed = 1;
nodes = (
(192,1388,l),
(192,798,l),
(506,798,l),
(506,1388,l)
);
},
{
closed = 1;
nodes = (
(624,1388,l),
(624,798,l),
(944,798,l),
(944,1388,l)
);
},
{
closed = 1;
nodes = (
(1192,1654,l),
(1192,574,l),
(1524,574,l),
(1524,1654,l)
);
},
{
closed = 1;
nodes = (
(1440,1446,l),
(1440,1180,l),
(1758,1180,l),
(1758,1446,l)
);
},
{
closed = 1;
nodes = (
(1440,1032,l),
(1440,760,l),
(1758,760,l),
(1758,1032,l)
);
},
{
closed = 1;
nodes = (
(482,562,o),
(214,412,o),
(216,182,cs),
(214,-44,o),
(482,-190,o),
(878,-190,cs),
(1268,-190,o),
(1540,-44,o),
(1542,182,cs),
(1540,412,o),
(1268,562,o),
(878,562,cs)
);
},
{
closed = 1;
nodes = (
(1076,302,o),
(1190,272,o),
(1190,182,cs),
(1190,100,o),
(1076,66,o),
(878,66,cs),
(676,66,o),
(560,100,o),
(562,182,cs),
(560,272,o),
(676,302,o),
(878,302,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1486,l),
(114,1354,l),
(1056,1354,l),
(1056,1486,l)
);
},
{
closed = 1;
nodes = (
(84,678,l),
(392,680,o),
(804,688,o),
(1162,744,c),
(1152,862,l),
(802,820,o),
(376,816,o),
(64,814,c)
);
},
{
closed = 1;
nodes = (
(296,1398,l),
(296,766,l),
(448,766,l),
(448,1398,l)
);
},
{
closed = 1;
nodes = (
(742,1398,l),
(742,766,l),
(894,766,l),
(894,1398,l)
);
},
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,534,l),
(1450,534,l),
(1450,1616,l)
);
},
{
closed = 1;
nodes = (
(1410,1344,l),
(1410,1212,l),
(1718,1212,l),
(1718,1344,l)
);
},
{
closed = 1;
nodes = (
(1410,954,l),
(1410,818,l),
(1718,818,l),
(1718,954,l)
);
},
{
closed = 1;
nodes = (
(502,530,o),
(264,398,o),
(264,182,cs),
(264,-32,o),
(502,-162,o),
(872,-164,cs),
(1242,-162,o),
(1478,-32,o),
(1478,182,cs),
(1478,398,o),
(1242,530,o),
(872,528,cs)
);
},
{
closed = 1;
nodes = (
(1144,400,o),
(1316,320,o),
(1316,182,cs),
(1316,46,o),
(1144,-34,o),
(872,-36,cs),
(600,-34,o),
(426,46,o),
(428,182,cs),
(426,320,o),
(600,400,o),
(872,400,cs)
);
}
);
width = 1770;
}
);
unicode = 54105;
}
