{
glyphname = "pye-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(1182,1538,l),
(1182,-36,l),
(1230,-36,l),
(1230,1538,l)
);
},
{
closed = 1;
nodes = (
(114,1342,l),
(114,1296,l),
(916,1296,l),
(916,1342,l)
);
},
{
closed = 1;
nodes = (
(84,330,l),
(320,330,o),
(692,340,o),
(972,384,c),
(966,422,l),
(698,386,o),
(308,378,o),
(72,380,c)
);
},
{
closed = 1;
nodes = (
(302,1312,l),
(302,360,l),
(352,360,l),
(352,1312,l)
);
},
{
closed = 1;
nodes = (
(678,1312,l),
(678,360,l),
(726,360,l),
(726,1312,l)
);
},
{
closed = 1;
nodes = (
(870,1080,l),
(870,1038,l),
(1206,1038,l),
(1206,1080,l)
);
},
{
closed = 1;
nodes = (
(870,688,l),
(870,644,l),
(1206,644,l),
(1206,688,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1364,1654,l),
(1364,-200,l),
(1678,-200,l),
(1678,1654,l)
);
},
{
closed = 1;
nodes = (
(990,1624,l),
(990,-120,l),
(1294,-120,l),
(1294,1624,l)
);
},
{
closed = 1;
nodes = (
(52,1466,l),
(52,1206,l),
(896,1206,l),
(896,1466,l)
);
},
{
closed = 1;
nodes = (
(56,186,l),
(290,186,o),
(658,192,o),
(936,244,c),
(916,486,l),
(648,454,o),
(262,454,o),
(22,454,c)
);
},
{
closed = 1;
nodes = (
(142,1296,l),
(142,392,l),
(436,392,l),
(436,1296,l)
);
},
{
closed = 1;
nodes = (
(514,1296,l),
(514,392,l),
(808,392,l),
(808,1296,l)
);
},
{
closed = 1;
nodes = (
(858,1154,l),
(858,886,l),
(1158,886,l),
(1158,1154,l)
);
},
{
closed = 1;
nodes = (
(858,802,l),
(858,534,l),
(1158,534,l),
(1158,802,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1450,1616,l),
(1450,-162,l),
(1602,-162,l),
(1602,1616,l)
);
},
{
closed = 1;
nodes = (
(1108,1572,l),
(1108,-68,l),
(1256,-68,l),
(1256,1572,l)
);
},
{
closed = 1;
nodes = (
(90,1390,l),
(90,1258,l),
(908,1258,l),
(908,1390,l)
);
},
{
closed = 1;
nodes = (
(72,272,l),
(306,274,o),
(680,282,o),
(958,328,c),
(946,446,l),
(678,414,o),
(290,408,o),
(52,408,c)
);
},
{
closed = 1;
nodes = (
(240,1306,l),
(240,372,l),
(384,372,l),
(384,1306,l)
);
},
{
closed = 1;
nodes = (
(614,1306,l),
(614,372,l),
(758,372,l),
(758,1306,l)
);
},
{
closed = 1;
nodes = (
(866,1108,l),
(866,978,l),
(1186,978,l),
(1186,1108,l)
);
},
{
closed = 1;
nodes = (
(866,732,l),
(866,602,l),
(1186,602,l),
(1186,732,l)
);
}
);
width = 1770;
}
);
unicode = 54224;
}
