{
glyphname = "pyec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(124,1436,l),
(124,1388,l),
(958,1388,l),
(958,1436,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(348,698,o),
(728,704,o),
(1016,746,c),
(1016,784,l),
(732,754,o),
(340,746,o),
(94,746,c)
);
},
{
closed = 1;
nodes = (
(324,1410,l),
(324,734,l),
(374,734,l),
(374,1410,l)
);
},
{
closed = 1;
nodes = (
(708,1410,l),
(708,734,l),
(760,734,l),
(760,1410,l)
);
},
{
closed = 1;
nodes = (
(920,1248,l),
(920,1200,l),
(1236,1200,l),
(1236,1248,l)
);
},
{
closed = 1;
nodes = (
(916,1004,l),
(916,954,l),
(1230,954,l),
(1230,1004,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,668,l),
(1232,668,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,586,l),
(1548,586,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(952,384,l),
(952,370,ls),
(952,122,o),
(544,-48,o),
(326,-86,c),
(350,-130,l),
(596,-74,o),
(994,94,o),
(994,370,cs),
(994,384,l)
);
},
{
closed = 1;
nodes = (
(956,384,l),
(956,370,ls),
(956,98,o),
(1344,-72,o),
(1588,-128,c),
(1614,-86,l),
(1396,-46,o),
(996,126,o),
(998,370,cs),
(998,384,l)
);
},
{
closed = 1;
nodes = (
(388,404,l),
(388,358,l),
(1566,358,l),
(1566,404,l)
);
},
{
closed = 1;
nodes = (
(952,630,l),
(952,398,l),
(998,398,l),
(998,630,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1572,l),
(56,1310,l),
(828,1310,l),
(828,1572,l)
);
},
{
closed = 1;
nodes = (
(62,630,l),
(262,630,o),
(610,638,o),
(858,688,c),
(834,928,l),
(600,896,o),
(238,898,o),
(32,898,c)
);
},
{
closed = 1;
nodes = (
(126,1360,l),
(126,774,l),
(408,774,l),
(408,1360,l)
);
},
{
closed = 1;
nodes = (
(488,1360,l),
(488,774,l),
(772,774,l),
(772,1360,l)
);
},
{
closed = 1;
nodes = (
(818,1398,l),
(818,1154,l),
(1084,1154,l),
(1084,1398,l)
);
},
{
closed = 1;
nodes = (
(818,1066,l),
(818,826,l),
(1082,826,l),
(1082,1066,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,662,l),
(1272,662,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,554,l),
(1648,554,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(844,384,l),
(844,364,ls),
(844,244,o),
(738,98,o),
(300,66,c),
(408,-180,l),
(920,-138,o),
(1126,88,o),
(1126,364,cs),
(1126,384,l)
);
},
{
closed = 1;
nodes = (
(916,384,l),
(916,364,ls),
(916,86,o),
(1118,-136,o),
(1632,-184,c),
(1742,66,l),
(1300,100,o),
(1194,244,o),
(1194,364,cs),
(1194,384,l)
);
},
{
closed = 1;
nodes = (
(372,478,l),
(372,228,l),
(1656,228,l),
(1656,478,l)
);
},
{
closed = 1;
nodes = (
(850,620,l),
(850,396,l),
(1184,396,l),
(1184,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(98,1490,l),
(98,1360,l),
(910,1360,l),
(910,1490,l)
);
},
{
closed = 1;
nodes = (
(86,670,l),
(316,672,o),
(684,678,o),
(956,724,c),
(946,840,l),
(682,808,o),
(300,804,o),
(68,806,c)
);
},
{
closed = 1;
nodes = (
(248,1390,l),
(248,750,l),
(388,750,l),
(388,1390,l)
);
},
{
closed = 1;
nodes = (
(622,1390,l),
(622,750,l),
(766,750,l),
(766,1390,l)
);
},
{
closed = 1;
nodes = (
(882,1306,l),
(882,1182,l),
(1178,1182,l),
(1178,1306,l)
);
},
{
closed = 1;
nodes = (
(878,1026,l),
(878,906,l),
(1174,906,l),
(1174,1026,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,666,l),
(1248,666,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,574,l),
(1586,574,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(910,384,l),
(910,368,ls),
(908,170,o),
(620,10,o),
(316,-26,c),
(372,-150,l),
(722,-100,o),
(1046,94,o),
(1046,368,cs),
(1046,384,l)
);
},
{
closed = 1;
nodes = (
(940,384,l),
(940,368,ls),
(940,94,o),
(1256,-98,o),
(1606,-150,c),
(1664,-26,l),
(1358,10,o),
(1072,172,o),
(1074,368,cs),
(1074,384,l)
);
},
{
closed = 1;
nodes = (
(382,432,l),
(382,306,l),
(1600,306,l),
(1600,432,l)
);
},
{
closed = 1;
nodes = (
(912,626,l),
(912,398,l),
(1070,398,l),
(1070,626,l)
);
}
);
width = 1770;
}
);
unicode = 54247;
}
