{
glyphname = "pyeot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,650,l),
(1474,650,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(142,1458,l),
(142,1412,l),
(1054,1412,l),
(1054,1458,l)
);
},
{
closed = 1;
nodes = (
(110,748,l),
(412,746,o),
(828,758,o),
(1176,806,c),
(1172,844,l),
(828,806,o),
(408,800,o),
(100,800,c)
);
},
{
closed = 1;
nodes = (
(380,1428,l),
(380,790,l),
(428,790,l),
(428,1428,l)
);
},
{
closed = 1;
nodes = (
(768,1428,l),
(768,790,l),
(814,790,l),
(814,1428,l)
);
},
{
closed = 1;
nodes = (
(1044,1302,l),
(1044,1256,l),
(1452,1256,l),
(1452,1302,l)
);
},
{
closed = 1;
nodes = (
(1044,1032,l),
(1044,988,l),
(1452,988,l),
(1452,1032,l)
);
},
{
closed = 1;
nodes = (
(374,546,l),
(374,-100,l),
(422,-100,l),
(422,500,l),
(1490,500,l),
(1490,546,l)
);
},
{
closed = 1;
nodes = (
(398,240,l),
(398,190,l),
(1464,190,l),
(1464,240,l)
);
},
{
closed = 1;
nodes = (
(374,-74,l),
(374,-120,l),
(1534,-120,l),
(1534,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,732,l),
(1626,732,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(80,1596,l),
(80,1344,l),
(1002,1344,l),
(1002,1596,l)
);
},
{
closed = 1;
nodes = (
(60,702,l),
(344,702,o),
(716,710,o),
(1024,754,c),
(1008,992,l),
(716,966,o),
(318,964,o),
(32,962,c)
);
},
{
closed = 1;
nodes = (
(182,1446,l),
(182,850,l),
(484,850,l),
(484,1446,l)
);
},
{
closed = 1;
nodes = (
(596,1446,l),
(596,850,l),
(900,850,l),
(900,1446,l)
);
},
{
closed = 1;
nodes = (
(1056,1486,l),
(1056,1232,l),
(1410,1232,l),
(1410,1486,l)
);
},
{
closed = 1;
nodes = (
(1056,1160,l),
(1056,910,l),
(1410,910,l),
(1410,1160,l)
);
},
{
closed = 1;
nodes = (
(312,654,l),
(312,-60,l),
(642,-60,l),
(642,410,l),
(1632,410,l),
(1632,654,l)
);
},
{
closed = 1;
nodes = (
(414,352,l),
(414,132,l),
(1618,132,l),
(1618,352,l)
);
},
{
closed = 1;
nodes = (
(312,68,l),
(312,-176,l),
(1664,-176,l),
(1664,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,680,l),
(1534,680,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(118,1510,l),
(118,1384,l),
(1032,1384,l),
(1032,1510,l)
);
},
{
closed = 1;
nodes = (
(90,730,l),
(388,730,o),
(786,738,o),
(1118,784,c),
(1108,902,l),
(784,866,o),
(372,864,o),
(72,862,c)
);
},
{
closed = 1;
nodes = (
(302,1434,l),
(302,812,l),
(450,812,l),
(450,1434,l)
);
},
{
closed = 1;
nodes = (
(702,1434,l),
(702,812,l),
(848,812,l),
(848,1434,l)
);
},
{
closed = 1;
nodes = (
(1048,1370,l),
(1048,1248,l),
(1434,1248,l),
(1434,1370,l)
);
},
{
closed = 1;
nodes = (
(1048,1082,l),
(1048,956,l),
(1434,956,l),
(1434,1082,l)
);
},
{
closed = 1;
nodes = (
(350,586,l),
(350,-84,l),
(506,-84,l),
(506,466,l),
(1544,466,l),
(1544,586,l)
);
},
{
closed = 1;
nodes = (
(404,282,l),
(404,168,l),
(1524,168,l),
(1524,282,l)
);
},
{
closed = 1;
nodes = (
(350,-20,l),
(350,-142,l),
(1586,-142,l),
(1586,-20,l)
);
}
);
width = 1770;
}
);
unicode = 54221;
}
