{
glyphname = "pyeogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,534,l),
(1470,534,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(132,1438,l),
(132,1390,l),
(1052,1390,l),
(1052,1438,l)
);
},
{
closed = 1;
nodes = (
(90,674,l),
(388,674,o),
(804,684,o),
(1148,730,c),
(1144,772,l),
(806,732,o),
(382,726,o),
(80,726,c)
);
},
{
closed = 1;
nodes = (
(348,1420,l),
(348,708,l),
(398,708,l),
(398,1420,l)
);
},
{
closed = 1;
nodes = (
(782,1420,l),
(782,708,l),
(832,708,l),
(832,1420,l)
);
},
{
closed = 1;
nodes = (
(1040,1262,l),
(1040,1220,l),
(1448,1220,l),
(1448,1262,l)
);
},
{
closed = 1;
nodes = (
(1040,958,l),
(1040,914,l),
(1448,914,l),
(1448,958,l)
);
},
{
closed = 1;
nodes = (
(946,470,l),
(946,422,l),
(1422,422,l),
(1422,-148,l),
(1470,-148,l),
(1470,470,l)
);
},
{
closed = 1;
nodes = (
(284,470,l),
(284,422,l),
(794,422,l),
(794,-148,l),
(840,-148,l),
(840,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1654,l),
(1300,612,l),
(1630,612,l),
(1630,1654,l)
);
},
{
closed = 1;
nodes = (
(82,1578,l),
(82,1322,l),
(1002,1322,l),
(1002,1578,l)
);
},
{
closed = 1;
nodes = (
(62,606,l),
(330,606,o),
(712,616,o),
(1028,666,c),
(1008,900,l),
(704,868,o),
(302,866,o),
(30,866,c)
);
},
{
closed = 1;
nodes = (
(184,1394,l),
(184,802,l),
(488,802,l),
(488,1394,l)
);
},
{
closed = 1;
nodes = (
(602,1394,l),
(602,802,l),
(900,802,l),
(900,1394,l)
);
},
{
closed = 1;
nodes = (
(1066,1436,l),
(1066,1168,l),
(1418,1168,l),
(1418,1436,l)
);
},
{
closed = 1;
nodes = (
(1066,1066,l),
(1066,800,l),
(1418,800,l),
(1418,1066,l)
);
},
{
closed = 1;
nodes = (
(954,534,l),
(954,268,l),
(1300,268,l),
(1300,-196,l),
(1630,-196,l),
(1630,534,l)
);
},
{
closed = 1;
nodes = (
(216,534,l),
(216,268,l),
(560,268,l),
(560,-196,l),
(892,-196,l),
(892,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1616,l),
(1376,564,l),
(1534,564,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(112,1492,l),
(112,1364,l),
(1032,1364,l),
(1032,1492,l)
);
},
{
closed = 1;
nodes = (
(80,648,l),
(366,648,o),
(768,658,o),
(1102,704,c),
(1092,822,l),
(766,786,o),
(352,778,o),
(60,780,c)
);
},
{
closed = 1;
nodes = (
(284,1410,l),
(284,744,l),
(432,744,l),
(432,1410,l)
);
},
{
closed = 1;
nodes = (
(712,1410,l),
(712,744,l),
(858,744,l),
(858,1410,l)
);
},
{
closed = 1;
nodes = (
(1050,1330,l),
(1050,1200,l),
(1436,1200,l),
(1436,1330,l)
);
},
{
closed = 1;
nodes = (
(1050,998,l),
(1050,870,l),
(1436,870,l),
(1436,998,l)
);
},
{
closed = 1;
nodes = (
(950,494,l),
(950,362,l),
(1376,362,l),
(1376,-166,l),
(1534,-166,l),
(1534,494,l)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,362,l),
(702,362,l),
(702,-166,l),
(862,-166,l),
(862,494,l)
);
}
);
width = 1770;
}
);
unicode = 54198;
}
