{
glyphname = "pyeolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,650,l),
(1474,650,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(142,1458,l),
(142,1412,l),
(1054,1412,l),
(1054,1458,l)
);
},
{
closed = 1;
nodes = (
(110,748,l),
(412,746,o),
(828,758,o),
(1176,806,c),
(1172,844,l),
(828,806,o),
(408,800,o),
(100,800,c)
);
},
{
closed = 1;
nodes = (
(380,1428,l),
(380,790,l),
(428,790,l),
(428,1428,l)
);
},
{
closed = 1;
nodes = (
(768,1428,l),
(768,790,l),
(814,790,l),
(814,1428,l)
);
},
{
closed = 1;
nodes = (
(1044,1302,l),
(1044,1256,l),
(1452,1256,l),
(1452,1302,l)
);
},
{
closed = 1;
nodes = (
(1044,1032,l),
(1044,988,l),
(1452,988,l),
(1452,1032,l)
);
},
{
closed = 1;
nodes = (
(292,538,l),
(292,490,l),
(776,490,l),
(776,248,l),
(300,248,l),
(300,-114,l),
(346,-114,l),
(346,198,l),
(820,198,l),
(820,538,l)
);
},
{
closed = 1;
nodes = (
(300,-80,l),
(300,-128,l),
(380,-128,ls),
(584,-128,o),
(706,-124,o),
(876,-92,c),
(870,-40,l),
(708,-76,o),
(582,-78,o),
(380,-80,cs)
);
},
{
closed = 1;
nodes = (
(886,460,l),
(886,412,l),
(1602,412,l),
(1602,460,l)
);
},
{
closed = 1;
nodes = (
(1068,310,o),
(948,222,o),
(950,80,cs),
(948,-62,o),
(1068,-146,o),
(1234,-148,cs),
(1396,-146,o),
(1520,-62,o),
(1520,80,cs),
(1520,222,o),
(1396,310,o),
(1234,310,cs)
);
},
{
closed = 1;
nodes = (
(1378,264,o),
(1470,186,o),
(1472,80,cs),
(1470,-24,o),
(1378,-102,o),
(1234,-102,cs),
(1086,-102,o),
(994,-24,o),
(996,80,cs),
(994,186,o),
(1086,264,o),
(1234,264,cs)
);
},
{
closed = 1;
nodes = (
(1210,650,l),
(1210,442,l),
(1258,442,l),
(1258,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,732,l),
(1626,732,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(80,1596,l),
(80,1344,l),
(1002,1344,l),
(1002,1596,l)
);
},
{
closed = 1;
nodes = (
(60,702,l),
(344,702,o),
(716,710,o),
(1024,754,c),
(1008,992,l),
(716,966,o),
(318,964,o),
(32,962,c)
);
},
{
closed = 1;
nodes = (
(182,1446,l),
(182,850,l),
(484,850,l),
(484,1446,l)
);
},
{
closed = 1;
nodes = (
(596,1446,l),
(596,850,l),
(900,850,l),
(900,1446,l)
);
},
{
closed = 1;
nodes = (
(1056,1486,l),
(1056,1232,l),
(1410,1232,l),
(1410,1486,l)
);
},
{
closed = 1;
nodes = (
(1056,1160,l),
(1056,910,l),
(1410,910,l),
(1410,1160,l)
);
},
{
closed = 1;
nodes = (
(198,636,l),
(198,398,l),
(504,398,l),
(504,350,l),
(198,350,l),
(198,-20,l),
(510,-20,l),
(510,128,l),
(820,128,l),
(820,636,l)
);
},
{
closed = 1;
nodes = (
(198,68,l),
(198,-170,l),
(316,-170,ls),
(604,-168,o),
(736,-164,o),
(898,-136,c),
(870,104,l),
(718,70,o),
(594,68,o),
(316,68,cs)
);
},
{
closed = 1;
nodes = (
(880,582,l),
(880,350,l),
(1688,350,l),
(1688,582,l)
);
},
{
closed = 1;
nodes = (
(1086,334,o),
(938,224,o),
(938,66,cs),
(938,-96,o),
(1086,-202,o),
(1278,-202,cs),
(1476,-202,o),
(1620,-96,o),
(1620,66,cs),
(1620,224,o),
(1476,334,o),
(1278,334,cs)
);
},
{
closed = 1;
nodes = (
(1312,112,o),
(1340,102,o),
(1340,66,cs),
(1340,28,o),
(1312,12,o),
(1278,12,cs),
(1246,12,o),
(1216,28,o),
(1216,66,cs),
(1216,102,o),
(1246,112,o),
(1278,112,cs)
);
},
{
closed = 1;
nodes = (
(1126,704,l),
(1126,418,l),
(1442,418,l),
(1442,704,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,680,l),
(1534,680,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(118,1510,l),
(118,1384,l),
(1032,1384,l),
(1032,1510,l)
);
},
{
closed = 1;
nodes = (
(90,730,l),
(388,730,o),
(786,738,o),
(1118,784,c),
(1108,902,l),
(784,866,o),
(372,864,o),
(72,862,c)
);
},
{
closed = 1;
nodes = (
(302,1434,l),
(302,812,l),
(450,812,l),
(450,1434,l)
);
},
{
closed = 1;
nodes = (
(702,1434,l),
(702,812,l),
(848,812,l),
(848,1434,l)
);
},
{
closed = 1;
nodes = (
(1048,1370,l),
(1048,1248,l),
(1434,1248,l),
(1434,1370,l)
);
},
{
closed = 1;
nodes = (
(1048,1082,l),
(1048,956,l),
(1434,956,l),
(1434,1082,l)
);
},
{
closed = 1;
nodes = (
(256,578,l),
(256,456,l),
(670,456,l),
(670,286,l),
(262,286,l),
(262,-76,l),
(410,-76,l),
(410,172,l),
(820,172,l),
(820,578,l)
);
},
{
closed = 1;
nodes = (
(262,-22,l),
(262,-144,l),
(356,-144,ls),
(592,-142,o),
(720,-140,o),
(886,-108,c),
(870,14,l),
(712,-20,o),
(588,-22,o),
(356,-22,cs)
);
},
{
closed = 1;
nodes = (
(884,508,l),
(884,388,l),
(1634,388,l),
(1634,508,l)
);
},
{
closed = 1;
nodes = (
(1076,318,o),
(944,222,o),
(944,74,cs),
(944,-76,o),
(1076,-166,o),
(1252,-168,cs),
(1428,-166,o),
(1558,-76,o),
(1558,74,cs),
(1558,222,o),
(1428,318,o),
(1252,318,cs)
);
},
{
closed = 1;
nodes = (
(1354,206,o),
(1420,154,o),
(1422,74,cs),
(1420,-6,o),
(1354,-58,o),
(1252,-56,cs),
(1148,-58,o),
(1078,-6,o),
(1080,74,cs),
(1078,154,o),
(1148,206,o),
(1252,206,cs)
);
},
{
closed = 1;
nodes = (
(1178,668,l),
(1178,432,l),
(1330,432,l),
(1330,668,l)
);
}
);
width = 1770;
}
);
unicode = 54211;
}
