{
glyphname = "pyeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,528,l),
(1498,528,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1060,1260,l),
(1060,1214,l),
(1470,1214,l),
(1470,1260,l)
);
},
{
closed = 1;
nodes = (
(1060,978,l),
(1060,932,l),
(1470,932,l),
(1470,978,l)
);
},
{
closed = 1;
nodes = (
(156,1462,l),
(156,1414,l),
(1070,1414,l),
(1070,1462,l)
);
},
{
closed = 1;
nodes = (
(114,674,l),
(404,674,o),
(814,678,o),
(1166,732,c),
(1162,774,l),
(820,730,o),
(396,726,o),
(104,726,c)
);
},
{
closed = 1;
nodes = (
(372,1424,l),
(372,712,l),
(420,712,l),
(420,1424,l)
);
},
{
closed = 1;
nodes = (
(804,1424,l),
(804,712,l),
(854,712,l),
(854,1424,l)
);
},
{
closed = 1;
nodes = (
(582,500,l),
(582,374,ls),
(582,210,o),
(408,6,o),
(200,-76,c),
(228,-116,l),
(450,-24,o),
(624,190,o),
(626,374,cs),
(626,500,l)
);
},
{
closed = 1;
nodes = (
(584,500,l),
(584,374,ls),
(582,174,o),
(710,-36,o),
(932,-130,c),
(958,-86,l),
(754,-4,o),
(626,192,o),
(626,374,cs),
(626,500,l)
);
},
{
closed = 1;
nodes = (
(1234,500,l),
(1234,374,ls),
(1234,230,o),
(1106,8,o),
(906,-86,c),
(932,-130,l),
(1150,-24,o),
(1278,216,o),
(1278,374,cs),
(1278,500,l)
);
},
{
closed = 1;
nodes = (
(1236,500,l),
(1236,374,ls),
(1236,176,o),
(1410,-26,o),
(1636,-116,c),
(1664,-76,l),
(1450,2,o),
(1278,196,o),
(1278,374,cs),
(1278,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,556,l),
(1620,556,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1128,1402,l),
(1128,1144,l),
(1480,1144,l),
(1480,1402,l)
);
},
{
closed = 1;
nodes = (
(1128,1056,l),
(1128,794,l),
(1480,794,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(80,1560,l),
(80,1302,l),
(1070,1302,l),
(1070,1560,l)
);
},
{
closed = 1;
nodes = (
(70,568,l),
(358,568,o),
(748,578,o),
(1086,636,c),
(1074,874,l),
(740,838,o),
(334,834,o),
(36,832,c)
);
},
{
closed = 1;
nodes = (
(202,1340,l),
(202,750,l),
(522,750,l),
(522,1340,l)
);
},
{
closed = 1;
nodes = (
(630,1340,l),
(630,750,l),
(944,750,l),
(944,1340,l)
);
},
{
closed = 1;
nodes = (
(466,488,l),
(466,472,ls),
(464,300,o),
(380,136,o),
(130,66,c),
(290,-176,l),
(598,-80,o),
(706,174,o),
(706,472,cs),
(706,488,l)
);
},
{
closed = 1;
nodes = (
(550,488,l),
(550,472,ls),
(550,186,o),
(646,-88,o),
(958,-196,c),
(1090,42,l),
(862,136,o),
(784,300,o),
(786,472,cs),
(786,488,l)
);
},
{
closed = 1;
nodes = (
(1134,488,l),
(1134,472,ls),
(1132,310,o),
(1058,142,o),
(828,42,c),
(958,-196,l),
(1262,-88,o),
(1370,194,o),
(1370,472,cs),
(1370,488,l)
);
},
{
closed = 1;
nodes = (
(1220,488,l),
(1220,472,ls),
(1218,164,o),
(1326,-76,o),
(1636,-176,c),
(1794,66,l),
(1540,134,o),
(1462,286,o),
(1462,472,cs),
(1462,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,538,l),
(1546,538,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1088,1316,l),
(1088,1188,l),
(1474,1188,l),
(1474,1316,l)
);
},
{
closed = 1;
nodes = (
(1088,1008,l),
(1088,876,l),
(1474,876,l),
(1474,1008,l)
);
},
{
closed = 1;
nodes = (
(126,1500,l),
(126,1370,l),
(1070,1370,l),
(1070,1500,l)
);
},
{
closed = 1;
nodes = (
(96,634,l),
(384,634,o),
(790,640,o),
(1136,694,c),
(1128,810,l),
(788,770,o),
(372,766,o),
(76,766,c)
);
},
{
closed = 1;
nodes = (
(306,1390,l),
(306,726,l),
(458,726,l),
(458,1390,l)
);
},
{
closed = 1;
nodes = (
(736,1390,l),
(736,726,l),
(888,726,l),
(888,1390,l)
);
},
{
closed = 1;
nodes = (
(538,496,l),
(538,412,ls),
(536,246,o),
(398,56,o),
(174,-22,c),
(252,-138,l),
(508,-44,o),
(656,184,o),
(658,412,cs),
(658,496,l)
);
},
{
closed = 1;
nodes = (
(570,496,l),
(570,412,ls),
(570,182,o),
(686,-54,o),
(942,-154,c),
(1008,-36,l),
(794,48,o),
(686,236,o),
(688,412,cs),
(688,496,l)
);
},
{
closed = 1;
nodes = (
(1196,496,l),
(1196,412,ls),
(1194,262,o),
(1086,60,o),
(876,-36,c),
(942,-154,l),
(1194,-48,o),
(1314,210,o),
(1314,412,cs),
(1314,496,l)
);
},
{
closed = 1;
nodes = (
(1230,496,l),
(1230,412,ls),
(1230,172,o),
(1378,-46,o),
(1636,-138,c),
(1714,-22,l),
(1484,52,o),
(1350,230,o),
(1350,412,cs),
(1350,496,l)
);
}
);
width = 1770;
}
);
unicode = 54216;
}
