{
glyphname = "pyeonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,534,l),
(1470,534,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(132,1438,l),
(132,1390,l),
(1052,1390,l),
(1052,1438,l)
);
},
{
closed = 1;
nodes = (
(90,674,l),
(388,674,o),
(804,684,o),
(1148,730,c),
(1144,772,l),
(806,732,o),
(382,726,o),
(80,726,c)
);
},
{
closed = 1;
nodes = (
(346,1420,l),
(346,708,l),
(396,708,l),
(396,1420,l)
);
},
{
closed = 1;
nodes = (
(782,1420,l),
(782,708,l),
(834,708,l),
(834,1420,l)
);
},
{
closed = 1;
nodes = (
(1040,1262,l),
(1040,1220,l),
(1448,1220,l),
(1448,1262,l)
);
},
{
closed = 1;
nodes = (
(1040,958,l),
(1040,914,l),
(1448,914,l),
(1448,958,l)
);
},
{
closed = 1;
nodes = (
(322,-58,l),
(322,-108,l),
(390,-108,ls),
(450,-108,o),
(648,-96,o),
(850,-36,c),
(834,12,l),
(656,-50,o),
(438,-58,o),
(390,-58,cs)
);
},
{
closed = 1;
nodes = (
(322,426,l),
(322,-80,l),
(370,-80,l),
(370,426,l)
);
},
{
closed = 1;
nodes = (
(776,372,l),
(776,322,l),
(1640,322,l),
(1640,372,l)
);
},
{
closed = 1;
nodes = (
(1028,216,o),
(898,146,o),
(898,30,cs),
(898,-84,o),
(1028,-156,o),
(1204,-156,cs),
(1380,-156,o),
(1510,-84,o),
(1510,30,cs),
(1510,146,o),
(1380,216,o),
(1204,216,cs)
);
},
{
closed = 1;
nodes = (
(1358,170,o),
(1466,114,o),
(1466,30,cs),
(1466,-52,o),
(1358,-108,o),
(1204,-108,cs),
(1048,-108,o),
(942,-52,o),
(942,30,cs),
(942,114,o),
(1048,170,o),
(1204,170,cs)
);
},
{
closed = 1;
nodes = (
(1196,556,l),
(1196,360,l),
(1240,360,l),
(1240,556,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1654,l),
(1300,640,l),
(1630,640,l),
(1630,1654,l)
);
},
{
closed = 1;
nodes = (
(82,1578,l),
(82,1322,l),
(1002,1322,l),
(1002,1578,l)
);
},
{
closed = 1;
nodes = (
(62,606,l),
(330,606,o),
(712,616,o),
(1028,666,c),
(1008,900,l),
(704,868,o),
(302,866,o),
(30,866,c)
);
},
{
closed = 1;
nodes = (
(196,1394,l),
(196,802,l),
(500,802,l),
(500,1394,l)
);
},
{
closed = 1;
nodes = (
(590,1394,l),
(590,802,l),
(890,802,l),
(890,1394,l)
);
},
{
closed = 1;
nodes = (
(1066,1436,l),
(1066,1168,l),
(1418,1168,l),
(1418,1436,l)
);
},
{
closed = 1;
nodes = (
(1066,1066,l),
(1066,800,l),
(1418,800,l),
(1418,1066,l)
);
},
{
closed = 1;
nodes = (
(176,124,l),
(176,-142,l),
(290,-142,ls),
(530,-142,o),
(672,-128,o),
(816,-80,c),
(766,182,l),
(634,132,o),
(506,124,o),
(290,124,cs)
);
},
{
closed = 1;
nodes = (
(176,554,l),
(176,0,l),
(500,0,l),
(500,554,l)
);
},
{
closed = 1;
nodes = (
(736,470,l),
(736,236,l),
(1672,236,l),
(1672,470,l)
);
},
{
closed = 1;
nodes = (
(988,228,o),
(834,152,o),
(836,30,cs),
(834,-96,o),
(988,-174,o),
(1204,-174,cs),
(1422,-174,o),
(1572,-96,o),
(1572,30,cs),
(1572,152,o),
(1422,228,o),
(1204,230,cs)
);
},
{
closed = 1;
nodes = (
(1252,50,o),
(1286,46,o),
(1288,30,c),
(1286,10,o),
(1252,4,o),
(1204,4,cs),
(1160,4,o),
(1122,10,o),
(1122,30,cs),
(1122,46,o),
(1160,50,o),
(1204,50,cs)
);
},
{
closed = 1;
nodes = (
(1048,606,l),
(1048,324,l),
(1366,324,l),
(1366,606,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1616,l),
(1376,574,l),
(1534,574,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(112,1492,l),
(112,1364,l),
(1032,1364,l),
(1032,1492,l)
);
},
{
closed = 1;
nodes = (
(80,648,l),
(366,648,o),
(768,658,o),
(1102,704,c),
(1092,822,l),
(766,786,o),
(352,778,o),
(60,780,c)
);
},
{
closed = 1;
nodes = (
(288,1410,l),
(288,744,l),
(436,744,l),
(436,1410,l)
);
},
{
closed = 1;
nodes = (
(708,1410,l),
(708,744,l),
(856,744,l),
(856,1410,l)
);
},
{
closed = 1;
nodes = (
(1050,1330,l),
(1050,1200,l),
(1436,1200,l),
(1436,1330,l)
);
},
{
closed = 1;
nodes = (
(1050,998,l),
(1050,870,l),
(1436,870,l),
(1436,998,l)
);
},
{
closed = 1;
nodes = (
(266,10,l),
(266,-120,l),
(352,-120,ls),
(482,-120,o),
(658,-108,o),
(838,-52,c),
(808,78,l),
(648,22,o),
(464,12,o),
(352,10,cs)
);
},
{
closed = 1;
nodes = (
(266,476,l),
(266,-48,l),
(422,-48,l),
(422,476,l)
);
},
{
closed = 1;
nodes = (
(760,408,l),
(760,288,l),
(1652,288,l),
(1652,408,l)
);
},
{
closed = 1;
nodes = (
(1012,220,o),
(872,148,o),
(872,30,cs),
(872,-88,o),
(1012,-160,o),
(1204,-162,cs),
(1396,-160,o),
(1534,-88,o),
(1536,30,cs),
(1534,148,o),
(1396,220,o),
(1204,220,cs)
);
},
{
closed = 1;
nodes = (
(1318,126,o),
(1398,88,o),
(1398,30,cs),
(1398,-28,o),
(1318,-68,o),
(1204,-66,cs),
(1090,-68,o),
(1010,-28,o),
(1012,30,cs),
(1010,88,o),
(1090,126,o),
(1204,124,cs)
);
},
{
closed = 1;
nodes = (
(1138,576,l),
(1138,346,l),
(1290,346,l),
(1290,576,l)
);
}
);
width = 1770;
}
);
unicode = 54202;
}
