{
glyphname = "pyeobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1436,1590,l),
(1436,650,l),
(1482,650,l),
(1482,1590,l)
);
},
{
closed = 1;
nodes = (
(142,1456,l),
(142,1412,l),
(1062,1412,l),
(1062,1456,l)
);
},
{
closed = 1;
nodes = (
(100,712,l),
(400,712,o),
(816,724,o),
(1158,768,c),
(1156,810,l),
(818,772,o),
(396,766,o),
(92,766,c)
);
},
{
closed = 1;
nodes = (
(360,1444,l),
(360,732,l),
(410,732,l),
(410,1444,l)
);
},
{
closed = 1;
nodes = (
(794,1444,l),
(794,752,l),
(842,752,l),
(842,1444,l)
);
},
{
closed = 1;
nodes = (
(1050,1294,l),
(1050,1248,l),
(1460,1248,l),
(1460,1294,l)
);
},
{
closed = 1;
nodes = (
(1050,1012,l),
(1050,966,l),
(1460,966,l),
(1460,1012,l)
);
},
{
closed = 1;
nodes = (
(1260,572,l),
(1260,376,ls),
(1260,196,o),
(1112,-18,o),
(902,-104,c),
(944,-142,l),
(1158,-40,o),
(1306,174,o),
(1306,376,cs),
(1306,572,l)
);
},
{
closed = 1;
nodes = (
(1258,572,l),
(1258,386,ls),
(1258,194,o),
(1400,-36,o),
(1620,-142,c),
(1658,-102,l),
(1446,-12,o),
(1306,214,o),
(1306,386,cs),
(1306,572,l)
);
},
{
closed = 1;
nodes = (
(286,558,l),
(286,-124,l),
(854,-124,l),
(854,558,l),
(810,558,l),
(810,284,l),
(330,284,l),
(330,558,l)
);
},
{
closed = 1;
nodes = (
(330,238,l),
(810,238,l),
(810,-74,l),
(330,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1294,1650,l),
(1294,598,l),
(1626,598,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(80,1574,l),
(80,1316,l),
(1000,1316,l),
(1000,1574,l)
);
},
{
closed = 1;
nodes = (
(66,612,l),
(332,612,o),
(714,620,o),
(1028,678,c),
(1010,912,l),
(706,874,o),
(306,872,o),
(36,872,c)
);
},
{
closed = 1;
nodes = (
(176,1354,l),
(176,770,l),
(474,770,l),
(474,1354,l)
);
},
{
closed = 1;
nodes = (
(606,1354,l),
(606,766,l),
(910,766,l),
(910,1354,l)
);
},
{
closed = 1;
nodes = (
(1070,1472,l),
(1070,1208,l),
(1420,1208,l),
(1420,1472,l)
);
},
{
closed = 1;
nodes = (
(1070,1084,l),
(1070,820,l),
(1420,820,l),
(1420,1084,l)
);
},
{
closed = 1;
nodes = (
(1148,552,l),
(1148,466,ls),
(1148,302,o),
(1080,158,o),
(882,60,c),
(1046,-198,l),
(1312,-86,o),
(1402,186,o),
(1404,466,cs),
(1404,552,l)
);
},
{
closed = 1;
nodes = (
(1224,552,l),
(1224,464,ls),
(1222,188,o),
(1316,-78,o),
(1582,-186,c),
(1744,74,l),
(1546,162,o),
(1474,304,o),
(1476,464,cs),
(1476,552,l)
);
},
{
closed = 1;
nodes = (
(218,552,l),
(218,-180,l),
(940,-180,l),
(940,552,l),
(628,552,l),
(628,424,l),
(524,424,l),
(524,552,l)
);
},
{
closed = 1;
nodes = (
(524,186,l),
(628,186,l),
(628,68,l),
(524,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,630,l),
(1538,630,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(118,1504,l),
(118,1374,l),
(1038,1374,l),
(1038,1504,l)
);
},
{
closed = 1;
nodes = (
(88,674,l),
(374,676,o),
(778,684,o),
(1108,732,c),
(1100,848,l),
(774,812,o),
(362,806,o),
(70,806,c)
);
},
{
closed = 1;
nodes = (
(288,1408,l),
(288,746,l),
(436,746,l),
(436,1408,l)
);
},
{
closed = 1;
nodes = (
(722,1408,l),
(722,756,l),
(870,756,l),
(870,1408,l)
);
},
{
closed = 1;
nodes = (
(1058,1362,l),
(1058,1234,l),
(1444,1234,l),
(1444,1362,l)
);
},
{
closed = 1;
nodes = (
(1058,1038,l),
(1058,910,l),
(1444,910,l),
(1444,1038,l)
);
},
{
closed = 1;
nodes = (
(1216,564,l),
(1216,410,ls),
(1216,236,o),
(1100,50,o),
(894,-40,c),
(982,-164,l),
(1216,-60,o),
(1344,178,o),
(1344,410,cs),
(1344,564,l)
);
},
{
closed = 1;
nodes = (
(1246,564,l),
(1246,418,ls),
(1244,194,o),
(1368,-54,o),
(1606,-160,c),
(1690,-36,l),
(1484,56,o),
(1370,250,o),
(1372,418,cs),
(1372,564,l)
);
},
{
closed = 1;
nodes = (
(258,556,l),
(258,-146,l),
(886,-146,l),
(886,556,l),
(740,556,l),
(740,340,l),
(406,340,l),
(406,556,l)
);
},
{
closed = 1;
nodes = (
(406,216,l),
(740,216,l),
(740,-20,l),
(406,-20,l)
);
}
);
width = 1770;
}
);
unicode = 54214;
}
