{
glyphname = "pyeoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,1438,l),
(132,1390,l),
(1052,1390,l),
(1052,1438,l)
);
},
{
closed = 1;
nodes = (
(90,674,l),
(388,674,o),
(804,682,o),
(1148,728,c),
(1144,770,l),
(806,732,o),
(382,724,o),
(80,724,c)
);
},
{
closed = 1;
nodes = (
(348,1420,l),
(348,708,l),
(398,708,l),
(398,1420,l)
);
},
{
closed = 1;
nodes = (
(782,1420,l),
(782,708,l),
(834,708,l),
(834,1420,l)
);
},
{
closed = 1;
nodes = (
(1002,1262,l),
(1002,1220,l),
(1456,1220,l),
(1456,1262,l)
);
},
{
closed = 1;
nodes = (
(1002,974,l),
(1002,930,l),
(1456,930,l),
(1456,974,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,562,l),
(1498,562,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(952,462,l),
(952,394,ls),
(950,140,o),
(576,-44,o),
(356,-94,c),
(384,-136,l),
(626,-70,o),
(994,112,o),
(994,394,cs),
(994,462,l)
);
},
{
closed = 1;
nodes = (
(954,462,l),
(954,394,ls),
(954,114,o),
(1324,-70,o),
(1568,-136,c),
(1592,-94,l),
(1372,-44,o),
(996,140,o),
(996,394,cs),
(996,462,l)
);
},
{
closed = 1;
nodes = (
(418,454,l),
(418,406,l),
(1528,406,l),
(1528,454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1578,l),
(82,1322,l),
(1002,1322,l),
(1002,1578,l)
);
},
{
closed = 1;
nodes = (
(62,622,l),
(330,622,o),
(712,632,o),
(1028,688,c),
(1008,920,l),
(704,884,o),
(302,882,o),
(30,882,c)
);
},
{
closed = 1;
nodes = (
(184,1394,l),
(184,802,l),
(488,802,l),
(488,1394,l)
);
},
{
closed = 1;
nodes = (
(586,1394,l),
(586,802,l),
(884,802,l),
(884,1394,l)
);
},
{
closed = 1;
nodes = (
(1064,1436,l),
(1064,1168,l),
(1416,1168,l),
(1416,1436,l)
);
},
{
closed = 1;
nodes = (
(1064,1066,l),
(1064,800,l),
(1416,800,l),
(1416,1066,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,602,l),
(1620,602,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(816,398,l),
(816,360,ls),
(816,240,o),
(706,86,o),
(278,52,c),
(384,-196,l),
(892,-142,o),
(1096,84,o),
(1096,360,cs),
(1096,398,l)
);
},
{
closed = 1;
nodes = (
(892,398,l),
(892,360,ls),
(892,92,o),
(1090,-148,o),
(1602,-196,c),
(1712,52,l),
(1282,92,o),
(1172,252,o),
(1172,360,cs),
(1172,398,l)
);
},
{
closed = 1;
nodes = (
(360,538,l),
(360,278,l),
(1636,278,l),
(1636,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(112,1492,l),
(112,1364,l),
(1032,1364,l),
(1032,1492,l)
);
},
{
closed = 1;
nodes = (
(80,654,l),
(366,654,o),
(768,662,o),
(1102,712,c),
(1092,828,l),
(766,792,o),
(352,784,o),
(60,784,c)
);
},
{
closed = 1;
nodes = (
(284,1410,l),
(284,744,l),
(432,744,l),
(432,1410,l)
);
},
{
closed = 1;
nodes = (
(706,1410,l),
(706,744,l),
(852,744,l),
(852,1410,l)
);
},
{
closed = 1;
nodes = (
(1026,1330,l),
(1026,1200,l),
(1440,1200,l),
(1440,1330,l)
);
},
{
closed = 1;
nodes = (
(1026,1008,l),
(1026,878,l),
(1440,878,l),
(1440,1008,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,578,l),
(1546,578,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(900,438,l),
(900,382,ls),
(898,178,o),
(628,6,o),
(326,-36,c),
(384,-158,l),
(730,-98,o),
(1032,102,o),
(1032,382,cs),
(1032,438,l)
);
},
{
closed = 1;
nodes = (
(930,438,l),
(930,382,ls),
(930,106,o),
(1232,-102,o),
(1580,-158,c),
(1640,-36,l),
(1338,8,o),
(1064,184,o),
(1066,382,cs),
(1066,438,l)
);
},
{
closed = 1;
nodes = (
(396,486,l),
(396,356,l),
(1570,356,l),
(1570,486,l)
);
}
);
width = 1770;
}
);
unicode = 54218;
}
