{
glyphname = "pyeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,410,l),
(1498,410,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(156,1438,l),
(156,1392,l),
(1074,1392,l),
(1074,1438,l)
);
},
{
closed = 1;
nodes = (
(114,674,l),
(414,674,o),
(828,684,o),
(1172,730,c),
(1168,774,l),
(828,734,o),
(410,726,o),
(104,726,c)
);
},
{
closed = 1;
nodes = (
(374,1420,l),
(374,708,l),
(422,708,l),
(422,1420,l)
);
},
{
closed = 1;
nodes = (
(806,1420,l),
(806,708,l),
(858,708,l),
(858,1420,l)
);
},
{
closed = 1;
nodes = (
(1066,1264,l),
(1066,1222,l),
(1474,1222,l),
(1474,1264,l)
);
},
{
closed = 1;
nodes = (
(1066,960,l),
(1066,916,l),
(1474,916,l),
(1474,960,l)
);
},
{
closed = 1;
nodes = (
(942,518,l),
(942,456,ls),
(942,138,o),
(548,-38,o),
(314,-88,c),
(338,-132,l),
(592,-66,o),
(984,110,o),
(984,456,cs),
(984,518,l)
);
},
{
closed = 1;
nodes = (
(948,518,l),
(948,456,ls),
(948,110,o),
(1338,-66,o),
(1592,-132,c),
(1620,-88,l),
(1384,-38,o),
(990,140,o),
(990,456,cs),
(990,518,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,452,l),
(1620,452,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(80,1568,l),
(80,1306,l),
(1002,1306,l),
(1002,1568,l)
);
},
{
closed = 1;
nodes = (
(58,586,l),
(328,586,o),
(712,594,o),
(1022,652,c),
(1008,886,l),
(706,854,o),
(302,846,o),
(32,846,c)
);
},
{
closed = 1;
nodes = (
(174,1394,l),
(174,802,l),
(474,802,l),
(474,1394,l)
);
},
{
closed = 1;
nodes = (
(610,1394,l),
(610,802,l),
(908,802,l),
(908,1394,l)
);
},
{
closed = 1;
nodes = (
(1060,1408,l),
(1060,1146,l),
(1416,1146,l),
(1416,1408,l)
);
},
{
closed = 1;
nodes = (
(1060,1026,l),
(1060,756,l),
(1416,756,l),
(1416,1026,l)
);
},
{
closed = 1;
nodes = (
(810,510,l),
(810,474,ls),
(810,338,o),
(680,114,o),
(246,64,c),
(360,-192,l),
(882,-128,o),
(1092,184,o),
(1092,474,cs),
(1092,510,l)
);
},
{
closed = 1;
nodes = (
(870,510,l),
(870,474,ls),
(870,162,o),
(1072,-128,o),
(1592,-192,c),
(1718,64,l),
(1272,114,o),
(1148,326,o),
(1150,474,cs),
(1150,510,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,426,l),
(1546,426,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(126,1490,l),
(126,1360,l),
(1046,1360,l),
(1046,1490,l)
);
},
{
closed = 1;
nodes = (
(92,640,l),
(380,640,o),
(784,650,o),
(1114,698,c),
(1106,814,l),
(780,778,o),
(366,772,o),
(74,774,c)
);
},
{
closed = 1;
nodes = (
(296,1410,l),
(296,744,l),
(444,744,l),
(444,1410,l)
);
},
{
closed = 1;
nodes = (
(730,1410,l),
(730,744,l),
(876,744,l),
(876,1410,l)
);
},
{
closed = 1;
nodes = (
(1062,1322,l),
(1062,1192,l),
(1452,1192,l),
(1452,1322,l)
);
},
{
closed = 1;
nodes = (
(1062,984,l),
(1062,854,l),
(1452,854,l),
(1452,984,l)
);
},
{
closed = 1;
nodes = (
(892,514,l),
(892,464,ls),
(890,216,o),
(600,22,o),
(288,-30,c),
(346,-154,l),
(704,-90,o),
(1026,138,o),
(1026,464,cs),
(1026,514,l)
);
},
{
closed = 1;
nodes = (
(916,514,l),
(916,464,ls),
(916,132,o),
(1236,-90,o),
(1592,-154,c),
(1658,-30,l),
(1340,22,o),
(1050,210,o),
(1052,464,cs),
(1052,514,l)
);
}
);
width = 1770;
}
);
unicode = 54215;
}
