{
glyphname = "pyeo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,1376,l),
(134,1330,l),
(1086,1330,l),
(1086,1376,l)
);
},
{
closed = 1;
nodes = (
(82,326,l),
(376,324,o),
(796,328,o),
(1148,382,c),
(1146,422,l),
(796,380,o),
(370,376,o),
(70,376,c)
);
},
{
closed = 1;
nodes = (
(348,1348,l),
(348,368,l),
(396,368,l),
(396,1348,l)
);
},
{
closed = 1;
nodes = (
(802,1348,l),
(802,368,l),
(852,368,l),
(852,1348,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,-140,l),
(1494,-140,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1052,1128,l),
(1052,1084,l),
(1452,1084,l),
(1452,1128,l)
);
},
{
closed = 1;
nodes = (
(1052,690,l),
(1052,644,l),
(1452,644,l),
(1452,690,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1518,l),
(78,1256,l),
(1102,1256,l),
(1102,1518,l)
);
},
{
closed = 1;
nodes = (
(66,176,l),
(388,176,o),
(796,186,o),
(1166,250,c),
(1146,490,l),
(784,448,o),
(360,442,o),
(38,442,c)
);
},
{
closed = 1;
nodes = (
(210,1296,l),
(210,394,l),
(534,394,l),
(534,1296,l)
);
},
{
closed = 1;
nodes = (
(644,1296,l),
(644,394,l),
(964,394,l),
(964,1296,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-200,l),
(1624,-200,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1082,1206,l),
(1082,940,l),
(1560,940,l),
(1560,1206,l)
);
},
{
closed = 1;
nodes = (
(1082,810,l),
(1082,550,l),
(1560,550,l),
(1560,810,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(112,1432,l),
(112,1302,l),
(1092,1302,l),
(1092,1432,l)
);
},
{
closed = 1;
nodes = (
(74,268,l),
(380,270,o),
(796,274,o),
(1156,330,c),
(1146,446,l),
(792,404,o),
(366,402,o),
(58,400,c)
);
},
{
closed = 1;
nodes = (
(296,1326,l),
(296,378,l),
(450,378,l),
(450,1326,l)
);
},
{
closed = 1;
nodes = (
(742,1326,l),
(742,378,l),
(894,378,l),
(894,1326,l)
);
},
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,-162,l),
(1546,-162,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1064,1156,l),
(1064,1026,l),
(1494,1026,l),
(1494,1156,l)
);
},
{
closed = 1;
nodes = (
(1064,736,l),
(1064,606,l),
(1494,606,l),
(1494,736,l)
);
}
);
width = 1770;
}
);
unicode = 54196;
}
