{
glyphname = "pyet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(124,1462,l),
(124,1418,l),
(958,1418,l),
(958,1462,l)
);
},
{
closed = 1;
nodes = (
(102,732,l),
(344,732,o),
(722,742,o),
(1004,780,c),
(1000,818,l),
(724,784,o),
(336,782,o),
(94,782,c)
);
},
{
closed = 1;
nodes = (
(324,1446,l),
(324,770,l),
(374,770,l),
(374,1446,l)
);
},
{
closed = 1;
nodes = (
(708,1446,l),
(708,770,l),
(760,770,l),
(760,1446,l)
);
},
{
closed = 1;
nodes = (
(1498,1592,l),
(1498,644,l),
(1544,644,l),
(1544,1592,l)
);
},
{
closed = 1;
nodes = (
(1194,1548,l),
(1194,652,l),
(1244,652,l),
(1244,1548,l)
);
},
{
closed = 1;
nodes = (
(920,1272,l),
(920,1224,l),
(1212,1224,l),
(1212,1272,l)
);
},
{
closed = 1;
nodes = (
(920,1016,l),
(920,968,l),
(1212,968,l),
(1212,1016,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-100,l),
(456,-100,l),
(456,500,l),
(1568,500,l),
(1568,546,l)
);
},
{
closed = 1;
nodes = (
(432,240,l),
(432,188,l),
(1538,188,l),
(1538,240,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-124,l),
(1610,-124,l),
(1610,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1586,l),
(56,1326,l),
(828,1326,l),
(828,1586,l)
);
},
{
closed = 1;
nodes = (
(62,700,l),
(262,700,o),
(610,712,o),
(852,762,c),
(840,998,l),
(604,966,o),
(234,966,o),
(32,966,c)
);
},
{
closed = 1;
nodes = (
(120,1394,l),
(120,808,l),
(404,808,l),
(404,1394,l)
);
},
{
closed = 1;
nodes = (
(476,1394,l),
(476,808,l),
(760,808,l),
(760,1394,l)
);
},
{
closed = 1;
nodes = (
(1334,1654,l),
(1334,722,l),
(1646,722,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(974,1628,l),
(974,728,l),
(1272,728,l),
(1272,1628,l)
);
},
{
closed = 1;
nodes = (
(814,1462,l),
(814,1222,l),
(1172,1222,l),
(1172,1462,l)
);
},
{
closed = 1;
nodes = (
(814,1120,l),
(814,876,l),
(1172,876,l),
(1172,1120,l)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(330,-60,l),
(660,-60,l),
(660,410,l),
(1654,410,l),
(1654,660,l)
);
},
{
closed = 1;
nodes = (
(432,352,l),
(432,136,l),
(1634,136,l),
(1634,352,l)
);
},
{
closed = 1;
nodes = (
(330,68,l),
(330,-178,l),
(1678,-178,l),
(1678,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(98,1510,l),
(98,1380,l),
(910,1380,l),
(910,1510,l)
);
},
{
closed = 1;
nodes = (
(86,720,l),
(312,720,o),
(678,730,o),
(944,774,c),
(938,888,l),
(678,854,o),
(296,854,o),
(68,852,c)
);
},
{
closed = 1;
nodes = (
(244,1426,l),
(244,784,l),
(386,784,l),
(386,1426,l)
);
},
{
closed = 1;
nodes = (
(618,1426,l),
(618,784,l),
(760,784,l),
(760,1426,l)
);
},
{
closed = 1;
nodes = (
(1434,1616,l),
(1434,674,l),
(1582,674,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(1108,1578,l),
(1108,680,l),
(1254,680,l),
(1254,1578,l)
);
},
{
closed = 1;
nodes = (
(880,1346,l),
(880,1224,l),
(1196,1224,l),
(1196,1346,l)
);
},
{
closed = 1;
nodes = (
(880,1056,l),
(880,934,l),
(1196,934,l),
(1196,1056,l)
);
},
{
closed = 1;
nodes = (
(380,590,l),
(380,-84,l),
(538,-84,l),
(538,466,l),
(1600,466,l),
(1600,590,l)
);
},
{
closed = 1;
nodes = (
(432,282,l),
(432,168,l),
(1574,168,l),
(1574,282,l)
);
},
{
closed = 1;
nodes = (
(380,-20,l),
(380,-144,l),
(1638,-144,l),
(1638,-20,l)
);
}
);
width = 1770;
}
);
unicode = 54249;
}
