{
glyphname = "pyils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,596,l),
(1470,596,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(92,678,l),
(424,680,o),
(862,696,o),
(1244,746,c),
(1244,794,l),
(868,748,o),
(426,734,o),
(80,732,c)
);
},
{
closed = 1;
nodes = (
(190,1456,l),
(190,1408,l),
(1102,1408,l),
(1102,1456,l)
);
},
{
closed = 1;
nodes = (
(182,1002,l),
(182,952,l),
(1104,952,l),
(1104,1002,l)
);
},
{
closed = 1;
nodes = (
(418,1442,l),
(418,968,l),
(468,968,l),
(468,1442,l)
);
},
{
closed = 1;
nodes = (
(846,1446,l),
(846,974,l),
(894,974,l),
(894,1446,l)
);
},
{
closed = 1;
nodes = (
(314,510,l),
(314,464,l),
(816,464,l),
(816,234,l),
(320,234,l),
(320,-108,l),
(366,-108,l),
(366,180,l),
(860,180,l),
(860,510,l)
);
},
{
closed = 1;
nodes = (
(1270,532,l),
(1270,398,ls),
(1268,186,o),
(1138,-24,o),
(926,-104,c),
(958,-144,l),
(1178,-46,o),
(1310,168,o),
(1312,398,cs),
(1312,532,l)
);
},
{
closed = 1;
nodes = (
(1272,532,l),
(1272,398,ls),
(1272,174,o),
(1392,-38,o),
(1610,-136,c),
(1642,-94,l),
(1432,-12,o),
(1314,190,o),
(1316,398,cs),
(1316,532,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(398,-128,ls),
(630,-128,o),
(748,-122,o),
(904,-84,c),
(892,-34,l),
(744,-72,o),
(626,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,670,l),
(1612,670,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,656,l),
(448,658,o),
(846,660,o),
(1228,718,c),
(1204,950,l),
(836,914,o),
(414,916,o),
(64,918,c)
);
},
{
closed = 1;
nodes = (
(124,1606,l),
(124,1364,l),
(1168,1364,l),
(1168,1606,l)
);
},
{
closed = 1;
nodes = (
(132,1240,l),
(132,996,l),
(1160,996,l),
(1160,1240,l)
);
},
{
closed = 1;
nodes = (
(254,1532,l),
(254,1106,l),
(570,1106,l),
(570,1532,l)
);
},
{
closed = 1;
nodes = (
(716,1530,l),
(716,1104,l),
(1036,1104,l),
(1036,1530,l)
);
},
{
closed = 1;
nodes = (
(250,596,l),
(250,362,l),
(596,362,l),
(596,300,l),
(252,300,l),
(252,-108,l),
(570,-108,l),
(570,100,l),
(916,100,l),
(916,596,l)
);
},
{
closed = 1;
nodes = (
(1138,600,l),
(1138,462,ls),
(1138,276,o),
(1076,102,o),
(868,8,c),
(1046,-228,l),
(1308,-114,o),
(1384,156,o),
(1384,462,cs),
(1384,600,l)
);
},
{
closed = 1;
nodes = (
(1228,600,l),
(1228,462,ls),
(1226,168,o),
(1306,-100,o),
(1558,-220,c),
(1740,20,l),
(1534,116,o),
(1466,286,o),
(1466,462,cs),
(1466,600,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-198,l),
(368,-198,ls),
(646,-200,o),
(788,-200,o),
(954,-174,c),
(930,56,l),
(766,34,o),
(636,36,o),
(368,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1610,l),
(1368,624,l),
(1524,624,l),
(1524,1610,l)
);
},
{
closed = 1;
nodes = (
(96,670,l),
(432,672,o),
(856,682,o),
(1238,736,c),
(1228,854,l),
(856,812,o),
(420,804,o),
(74,804,c)
);
},
{
closed = 1;
nodes = (
(164,1512,l),
(164,1390,l),
(1128,1390,l),
(1128,1512,l)
);
},
{
closed = 1;
nodes = (
(162,1094,l),
(162,968,l),
(1126,968,l),
(1126,1094,l)
);
},
{
closed = 1;
nodes = (
(356,1478,l),
(356,1022,l),
(506,1022,l),
(506,1478,l)
);
},
{
closed = 1;
nodes = (
(796,1480,l),
(796,1026,l),
(950,1026,l),
(950,1480,l)
);
},
{
closed = 1;
nodes = (
(288,544,l),
(288,424,l),
(730,424,l),
(730,258,l),
(292,258,l),
(292,-108,l),
(446,-108,l),
(446,148,l),
(882,148,l),
(882,544,l)
);
},
{
closed = 1;
nodes = (
(1220,556,l),
(1220,422,ls),
(1218,218,o),
(1114,26,o),
(904,-60,c),
(992,-176,l),
(1230,-72,o),
(1338,162,o),
(1340,422,cs),
(1340,556,l)
);
},
{
closed = 1;
nodes = (
(1254,556,l),
(1254,422,ls),
(1254,170,o),
(1358,-62,o),
(1590,-170,c),
(1678,-50,l),
(1470,38,o),
(1374,226,o),
(1374,422,cs),
(1374,556,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(636,-154,o),
(762,-152,o),
(924,-118,c),
(906,0,l),
(752,-32,o),
(628,-32,o),
(384,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 54572;
}
