{
glyphname = "pyil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,596,l),
(1470,596,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(424,700,o),
(862,714,o),
(1244,768,c),
(1244,814,l),
(868,768,o),
(424,756,o),
(80,754,c)
);
},
{
closed = 1;
nodes = (
(190,1456,l),
(190,1408,l),
(1102,1408,l),
(1102,1456,l)
);
},
{
closed = 1;
nodes = (
(182,1002,l),
(182,952,l),
(1104,952,l),
(1104,1002,l)
);
},
{
closed = 1;
nodes = (
(418,1442,l),
(418,968,l),
(468,968,l),
(468,1442,l)
);
},
{
closed = 1;
nodes = (
(846,1446,l),
(846,974,l),
(894,974,l),
(894,1446,l)
);
},
{
closed = 1;
nodes = (
(362,528,l),
(362,480,l),
(1422,480,l),
(1422,252,l),
(368,252,l),
(368,-108,l),
(412,-108,l),
(412,200,l),
(1468,200,l),
(1468,528,l)
);
},
{
closed = 1;
nodes = (
(368,-78,l),
(368,-126,l),
(1550,-126,l),
(1550,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,670,l),
(1612,670,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,658,l),
(442,658,o),
(842,664,o),
(1228,716,c),
(1204,954,l),
(836,922,o),
(414,918,o),
(60,922,c)
);
},
{
closed = 1;
nodes = (
(124,1606,l),
(124,1364,l),
(1168,1364,l),
(1168,1606,l)
);
},
{
closed = 1;
nodes = (
(132,1240,l),
(132,996,l),
(1160,996,l),
(1160,1240,l)
);
},
{
closed = 1;
nodes = (
(254,1532,l),
(254,1106,l),
(570,1106,l),
(570,1532,l)
);
},
{
closed = 1;
nodes = (
(716,1530,l),
(716,1104,l),
(1036,1104,l),
(1036,1530,l)
);
},
{
closed = 1;
nodes = (
(288,602,l),
(288,364,l),
(1282,364,l),
(1282,320,l),
(288,320,l),
(288,-2,l),
(622,-2,l),
(622,100,l),
(1616,100,l),
(1616,602,l)
);
},
{
closed = 1;
nodes = (
(288,66,l),
(288,-192,l),
(1630,-192,l),
(1630,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1610,l),
(1368,624,l),
(1524,624,l),
(1524,1610,l)
);
},
{
closed = 1;
nodes = (
(96,682,l),
(432,684,o),
(854,694,o),
(1238,748,c),
(1228,868,l),
(856,826,o),
(420,818,o),
(72,818,c)
);
},
{
closed = 1;
nodes = (
(164,1512,l),
(164,1390,l),
(1128,1390,l),
(1128,1512,l)
);
},
{
closed = 1;
nodes = (
(162,1094,l),
(162,968,l),
(1126,968,l),
(1126,1094,l)
);
},
{
closed = 1;
nodes = (
(356,1478,l),
(356,1022,l),
(506,1022,l),
(506,1478,l)
);
},
{
closed = 1;
nodes = (
(796,1480,l),
(796,1026,l),
(950,1026,l),
(950,1480,l)
);
},
{
closed = 1;
nodes = (
(332,556,l),
(332,434,l),
(1368,434,l),
(1368,278,l),
(336,278,l),
(336,-66,l),
(496,-66,l),
(496,162,l),
(1524,162,l),
(1524,556,l)
);
},
{
closed = 1;
nodes = (
(336,-22,l),
(336,-152,l),
(1582,-152,l),
(1582,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54568;
}
