{
glyphname = "pyobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(560,1008,l),
(560,708,l),
(608,708,l),
(608,1008,l)
);
},
{
closed = 1;
nodes = (
(1106,1008,l),
(1106,708,l),
(1152,708,l),
(1152,1008,l)
);
},
{
closed = 1;
nodes = (
(230,1530,l),
(230,1484,l),
(1482,1484,l),
(1482,1530,l)
);
},
{
closed = 1;
nodes = (
(228,1040,l),
(228,992,l),
(1486,992,l),
(1486,1040,l)
);
},
{
closed = 1;
nodes = (
(542,1510,l),
(542,1018,l),
(590,1018,l),
(590,1510,l)
);
},
{
closed = 1;
nodes = (
(1124,1510,l),
(1124,1018,l),
(1172,1018,l),
(1172,1510,l)
);
},
{
closed = 1;
nodes = (
(70,742,l),
(70,696,l),
(1644,696,l),
(1644,742,l)
);
},
{
closed = 1;
nodes = (
(1224,578,l),
(1224,380,ls),
(1222,214,o),
(1074,-12,o),
(864,-104,c),
(906,-142,l),
(1118,-36,o),
(1268,192,o),
(1270,380,cs),
(1270,578,l)
);
},
{
closed = 1;
nodes = (
(1222,578,l),
(1222,388,ls),
(1222,196,o),
(1362,-36,o),
(1582,-142,c),
(1620,-102,l),
(1406,-10,o),
(1268,216,o),
(1268,388,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(246,562,l),
(246,-124,l),
(826,-124,l),
(826,562,l),
(778,562,l),
(778,288,l),
(294,288,l),
(294,562,l)
);
},
{
closed = 1;
nodes = (
(294,240,l),
(778,240,l),
(778,-74,l),
(294,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1018,l),
(428,652,l),
(760,652,l),
(760,1018,l)
);
},
{
closed = 1;
nodes = (
(1010,1018,l),
(1010,652,l),
(1338,652,l),
(1338,1018,l)
);
},
{
closed = 1;
nodes = (
(188,1616,l),
(188,1370,l),
(1594,1370,l),
(1594,1616,l)
);
},
{
closed = 1;
nodes = (
(200,1152,l),
(200,914,l),
(1562,914,l),
(1562,1152,l)
);
},
{
closed = 1;
nodes = (
(386,1576,l),
(386,1118,l),
(720,1118,l),
(720,1576,l)
);
},
{
closed = 1;
nodes = (
(1048,1576,l),
(1048,1118,l),
(1380,1118,l),
(1380,1576,l)
);
},
{
closed = 1;
nodes = (
(42,804,l),
(42,554,l),
(1732,554,l),
(1732,804,l)
);
},
{
closed = 1;
nodes = (
(1104,488,l),
(1104,408,ls),
(1104,270,o),
(1024,140,o),
(824,60,c),
(982,-192,l),
(1254,-98,o),
(1354,146,o),
(1354,408,cs),
(1354,488,l)
);
},
{
closed = 1;
nodes = (
(1180,488,l),
(1180,410,ls),
(1180,146,o),
(1284,-92,o),
(1548,-186,c),
(1712,68,l),
(1516,144,o),
(1432,274,o),
(1432,410,cs),
(1432,488,l)
);
},
{
closed = 1;
nodes = (
(184,486,l),
(184,-190,l),
(894,-190,l),
(894,486,l),
(586,486,l),
(586,378,l),
(496,378,l),
(496,486,l)
);
},
{
closed = 1;
nodes = (
(496,142,l),
(586,142,l),
(586,58,l),
(496,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,1010,l),
(510,686,l),
(666,686,l),
(666,1010,l)
);
},
{
closed = 1;
nodes = (
(1070,1010,l),
(1070,686,l),
(1224,686,l),
(1224,1010,l)
);
},
{
closed = 1;
nodes = (
(212,1564,l),
(212,1438,l),
(1524,1438,l),
(1524,1564,l)
);
},
{
closed = 1;
nodes = (
(216,1084,l),
(216,960,l),
(1516,960,l),
(1516,1084,l)
);
},
{
closed = 1;
nodes = (
(482,1534,l),
(482,1056,l),
(640,1056,l),
(640,1534,l)
);
},
{
closed = 1;
nodes = (
(1094,1534,l),
(1094,1056,l),
(1252,1056,l),
(1252,1534,l)
);
},
{
closed = 1;
nodes = (
(60,766,l),
(60,642,l),
(1678,642,l),
(1678,766,l)
);
},
{
closed = 1;
nodes = (
(1176,540,l),
(1176,390,ls),
(1174,234,o),
(1054,48,o),
(848,-40,c),
(934,-162,l),
(1170,-62,o),
(1302,174,o),
(1302,390,cs),
(1302,540,l)
);
},
{
closed = 1;
nodes = (
(1206,540,l),
(1206,398,ls),
(1204,178,o),
(1332,-60,o),
(1570,-160,c),
(1654,-36,l),
(1448,48,o),
(1330,240,o),
(1332,398,cs),
(1332,540,l)
);
},
{
closed = 1;
nodes = (
(222,532,l),
(222,-148,l),
(852,-148,l),
(852,532,l),
(704,532,l),
(704,322,l),
(372,322,l),
(372,532,l)
);
},
{
closed = 1;
nodes = (
(372,202,l),
(704,202,l),
(704,-22,l),
(372,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54382;
}
