{
glyphname = "pyogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(74,654,l),
(74,606,l),
(1646,606,l),
(1646,654,l)
);
},
{
closed = 1;
nodes = (
(232,1516,l),
(232,1470,l),
(1484,1470,l),
(1484,1516,l)
);
},
{
closed = 1;
nodes = (
(230,978,l),
(230,934,l),
(1486,934,l),
(1486,978,l)
);
},
{
closed = 1;
nodes = (
(544,1492,l),
(544,966,l),
(592,966,l),
(592,1492,l)
);
},
{
closed = 1;
nodes = (
(1124,1492,l),
(1124,966,l),
(1172,966,l),
(1172,1492,l)
);
},
{
closed = 1;
nodes = (
(564,952,l),
(564,628,l),
(610,628,l),
(610,952,l)
);
},
{
closed = 1;
nodes = (
(1108,952,l),
(1108,628,l),
(1154,628,l),
(1154,952,l)
);
},
{
closed = 1;
nodes = (
(1188,458,l),
(1188,344,ls),
(1188,166,o),
(1062,-36,o),
(862,-122,c),
(894,-158,l),
(1104,-64,o),
(1234,152,o),
(1234,344,cs),
(1234,458,l)
);
},
{
closed = 1;
nodes = (
(1190,458,l),
(1190,344,ls),
(1190,142,o),
(1310,-64,o),
(1524,-160,c),
(1560,-124,l),
(1352,-40,o),
(1234,162,o),
(1234,344,cs),
(1234,458,l)
);
},
{
closed = 1;
nodes = (
(244,446,l),
(244,398,l),
(756,398,l),
(756,-142,l),
(804,-142,l),
(804,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,794,l),
(38,530,l),
(1732,530,l),
(1732,794,l)
);
},
{
closed = 1;
nodes = (
(182,1596,l),
(182,1334,l),
(1588,1334,l),
(1588,1596,l)
);
},
{
closed = 1;
nodes = (
(200,1160,l),
(200,894,l),
(1568,894,l),
(1568,1160,l)
);
},
{
closed = 1;
nodes = (
(388,1520,l),
(388,964,l),
(722,964,l),
(722,1520,l)
);
},
{
closed = 1;
nodes = (
(1046,1520,l),
(1046,964,l),
(1378,964,l),
(1378,1520,l)
);
},
{
closed = 1;
nodes = (
(434,926,l),
(434,558,l),
(762,558,l),
(762,926,l)
);
},
{
closed = 1;
nodes = (
(1008,926,l),
(1008,558,l),
(1336,558,l),
(1336,926,l)
);
},
{
closed = 1;
nodes = (
(1074,452,l),
(1074,422,ls),
(1074,240,o),
(1002,84,o),
(760,10,c),
(944,-232,l),
(1228,-132,o),
(1334,112,o),
(1336,422,cs),
(1336,452,l)
);
},
{
closed = 1;
nodes = (
(1150,452,l),
(1150,422,ls),
(1150,116,o),
(1234,-126,o),
(1518,-220,c),
(1686,32,l),
(1476,92,o),
(1402,234,o),
(1404,422,cs),
(1404,452,l)
);
},
{
closed = 1;
nodes = (
(164,452,l),
(164,196,l),
(492,196,l),
(492,-202,l),
(822,-202,l),
(822,452,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(60,708,l),
(60,578,l),
(1678,578,l),
(1678,708,l)
);
},
{
closed = 1;
nodes = (
(210,1546,l),
(210,1416,l),
(1524,1416,l),
(1524,1546,l)
);
},
{
closed = 1;
nodes = (
(220,1048,l),
(220,920,l),
(1518,920,l),
(1518,1048,l)
);
},
{
closed = 1;
nodes = (
(484,1502,l),
(484,966,l),
(642,966,l),
(642,1502,l)
);
},
{
closed = 1;
nodes = (
(1094,1502,l),
(1094,966,l),
(1252,966,l),
(1252,1502,l)
);
},
{
closed = 1;
nodes = (
(514,942,l),
(514,602,l),
(668,602,l),
(668,942,l)
);
},
{
closed = 1;
nodes = (
(1070,942,l),
(1070,602,l),
(1224,602,l),
(1224,942,l)
);
},
{
closed = 1;
nodes = (
(1146,456,l),
(1146,374,ls),
(1144,194,o),
(1040,10,o),
(822,-70,c),
(916,-186,l),
(1156,-92,o),
(1272,134,o),
(1272,374,cs),
(1272,456,l)
);
},
{
closed = 1;
nodes = (
(1174,456,l),
(1174,374,ls),
(1174,132,o),
(1280,-88,o),
(1522,-182,c),
(1608,-62,l),
(1400,12,o),
(1300,190,o),
(1300,374,cs),
(1300,456,l)
);
},
{
closed = 1;
nodes = (
(214,448,l),
(214,322,l),
(654,322,l),
(654,-166,l),
(812,-166,l),
(812,448,l)
);
}
);
width = 1770;
}
);
unicode = 54367;
}
