{
glyphname = "pyog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(74,656,l),
(74,610,l),
(1646,610,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(232,1516,l),
(232,1470,l),
(1484,1470,l),
(1484,1516,l)
);
},
{
closed = 1;
nodes = (
(230,982,l),
(230,938,l),
(1486,938,l),
(1486,982,l)
);
},
{
closed = 1;
nodes = (
(544,1492,l),
(544,966,l),
(592,966,l),
(592,1492,l)
);
},
{
closed = 1;
nodes = (
(1124,1492,l),
(1124,966,l),
(1172,966,l),
(1172,1492,l)
);
},
{
closed = 1;
nodes = (
(564,952,l),
(564,628,l),
(610,628,l),
(610,952,l)
);
},
{
closed = 1;
nodes = (
(1108,952,l),
(1108,628,l),
(1154,628,l),
(1154,952,l)
);
},
{
closed = 1;
nodes = (
(240,418,l),
(240,374,l),
(1404,374,l),
(1404,-172,l),
(1448,-172,l),
(1448,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,752,l),
(38,490,l),
(1732,490,l),
(1732,752,l)
);
},
{
closed = 1;
nodes = (
(182,1596,l),
(182,1334,l),
(1588,1334,l),
(1588,1596,l)
);
},
{
closed = 1;
nodes = (
(200,1112,l),
(200,858,l),
(1568,858,l),
(1568,1112,l)
);
},
{
closed = 1;
nodes = (
(388,1520,l),
(388,964,l),
(722,964,l),
(722,1520,l)
);
},
{
closed = 1;
nodes = (
(1046,1520,l),
(1046,964,l),
(1378,964,l),
(1378,1520,l)
);
},
{
closed = 1;
nodes = (
(434,926,l),
(434,558,l),
(762,558,l),
(762,926,l)
);
},
{
closed = 1;
nodes = (
(1008,926,l),
(1008,558,l),
(1336,558,l),
(1336,926,l)
);
},
{
closed = 1;
nodes = (
(230,408,l),
(230,148,l),
(1198,148,l),
(1198,-200,l),
(1528,-200,l),
(1528,408,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(60,692,l),
(60,562,l),
(1678,562,l),
(1678,692,l)
);
},
{
closed = 1;
nodes = (
(210,1546,l),
(210,1416,l),
(1524,1416,l),
(1524,1546,l)
);
},
{
closed = 1;
nodes = (
(220,1032,l),
(220,906,l),
(1518,906,l),
(1518,1032,l)
);
},
{
closed = 1;
nodes = (
(484,1502,l),
(484,966,l),
(642,966,l),
(642,1502,l)
);
},
{
closed = 1;
nodes = (
(1094,1502,l),
(1094,966,l),
(1252,966,l),
(1252,1502,l)
);
},
{
closed = 1;
nodes = (
(514,942,l),
(514,602,l),
(668,602,l),
(668,942,l)
);
},
{
closed = 1;
nodes = (
(1070,942,l),
(1070,602,l),
(1224,602,l),
(1224,942,l)
);
},
{
closed = 1;
nodes = (
(236,414,l),
(236,286,l),
(1322,286,l),
(1322,-180,l),
(1480,-180,l),
(1480,414,l)
);
}
);
width = 1770;
}
);
unicode = 54365;
}
