{
glyphname = "pyoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(560,1002,l),
(560,704,l),
(608,704,l),
(608,1002,l)
);
},
{
closed = 1;
nodes = (
(1106,1002,l),
(1106,704,l),
(1152,704,l),
(1152,1002,l)
);
},
{
closed = 1;
nodes = (
(230,1530,l),
(230,1484,l),
(1482,1484,l),
(1482,1530,l)
);
},
{
closed = 1;
nodes = (
(228,1034,l),
(228,986,l),
(1484,986,l),
(1484,1034,l)
);
},
{
closed = 1;
nodes = (
(542,1510,l),
(542,1018,l),
(590,1018,l),
(590,1510,l)
);
},
{
closed = 1;
nodes = (
(1124,1510,l),
(1124,1018,l),
(1172,1018,l),
(1172,1510,l)
);
},
{
closed = 1;
nodes = (
(70,736,l),
(70,690,l),
(1644,690,l),
(1644,736,l)
);
},
{
closed = 1;
nodes = (
(540,270,o),
(350,190,o),
(350,50,cs),
(350,-94,o),
(540,-170,o),
(856,-172,cs),
(1170,-170,o),
(1360,-94,o),
(1360,50,cs),
(1360,190,o),
(1170,270,o),
(856,270,cs)
);
},
{
closed = 1;
nodes = (
(1126,224,o),
(1308,156,o),
(1308,50,cs),
(1308,-58,o),
(1126,-124,o),
(856,-124,cs),
(584,-124,o),
(404,-58,o),
(404,50,cs),
(404,156,o),
(584,224,o),
(856,226,cs)
);
},
{
closed = 1;
nodes = (
(218,446,l),
(218,398,l),
(1490,398,l),
(1490,446,l)
);
},
{
closed = 1;
nodes = (
(836,666,l),
(836,412,l),
(884,412,l),
(884,666,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1078,l),
(428,710,l),
(760,710,l),
(760,1078,l)
);
},
{
closed = 1;
nodes = (
(1010,1078,l),
(1010,710,l),
(1338,710,l),
(1338,1078,l)
);
},
{
closed = 1;
nodes = (
(178,1616,l),
(178,1370,l),
(1592,1370,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(200,1234,l),
(200,996,l),
(1568,996,l),
(1568,1234,l)
);
},
{
closed = 1;
nodes = (
(386,1576,l),
(386,1118,l),
(720,1118,l),
(720,1576,l)
);
},
{
closed = 1;
nodes = (
(1048,1576,l),
(1048,1118,l),
(1380,1118,l),
(1380,1576,l)
);
},
{
closed = 1;
nodes = (
(42,910,l),
(42,662,l),
(1732,662,l),
(1732,910,l)
);
},
{
closed = 1;
nodes = (
(528,232,o),
(338,152,o),
(338,0,cs),
(338,-156,o),
(528,-232,o),
(884,-232,cs),
(1236,-232,o),
(1434,-156,o),
(1434,0,cs),
(1434,152,o),
(1236,232,o),
(884,232,cs)
);
},
{
closed = 1;
nodes = (
(1034,44,o),
(1098,32,o),
(1098,0,cs),
(1098,-32,o),
(1034,-44,o),
(884,-44,cs),
(732,-44,o),
(670,-32,o),
(672,0,c),
(670,32,o),
(732,44,o),
(884,44,cs)
);
},
{
closed = 1;
nodes = (
(184,524,l),
(184,278,l),
(1592,278,l),
(1592,524,l)
);
},
{
closed = 1;
nodes = (
(716,612,l),
(716,330,l),
(1046,330,l),
(1046,612,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,1032,l),
(510,706,l),
(666,706,l),
(666,1032,l)
);
},
{
closed = 1;
nodes = (
(1070,1032,l),
(1070,706,l),
(1224,706,l),
(1224,1032,l)
);
},
{
closed = 1;
nodes = (
(210,1564,l),
(210,1438,l),
(1524,1438,l),
(1524,1564,l)
);
},
{
closed = 1;
nodes = (
(216,1112,l),
(216,988,l),
(1516,988,l),
(1516,1112,l)
);
},
{
closed = 1;
nodes = (
(482,1534,l),
(482,1056,l),
(640,1056,l),
(640,1534,l)
);
},
{
closed = 1;
nodes = (
(1094,1534,l),
(1094,1056,l),
(1252,1056,l),
(1252,1534,l)
);
},
{
closed = 1;
nodes = (
(60,804,l),
(60,678,l),
(1678,678,l),
(1678,804,l)
);
},
{
closed = 1;
nodes = (
(536,254,o),
(346,178,o),
(346,30,cs),
(346,-118,o),
(536,-194,o),
(868,-192,cs),
(1196,-194,o),
(1386,-118,o),
(1388,30,cs),
(1386,178,o),
(1196,254,o),
(868,254,cs)
);
},
{
closed = 1;
nodes = (
(1092,156,o),
(1226,110,o),
(1226,30,cs),
(1226,-48,o),
(1092,-92,o),
(868,-92,cs),
(642,-92,o),
(506,-48,o),
(506,30,cs),
(506,110,o),
(642,156,o),
(868,156,cs)
);
},
{
closed = 1;
nodes = (
(206,476,l),
(206,352,l),
(1528,352,l),
(1528,476,l)
);
},
{
closed = 1;
nodes = (
(790,644,l),
(790,380,l),
(948,380,l),
(948,644,l)
);
}
);
width = 1770;
}
);
unicode = 54391;
}
