{
glyphname = "pyols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(560,1002,l),
(560,704,l),
(608,704,l),
(608,1002,l)
);
},
{
closed = 1;
nodes = (
(1106,1002,l),
(1106,704,l),
(1152,704,l),
(1152,1002,l)
);
},
{
closed = 1;
nodes = (
(230,1530,l),
(230,1484,l),
(1482,1484,l),
(1482,1530,l)
);
},
{
closed = 1;
nodes = (
(228,1034,l),
(228,986,l),
(1484,986,l),
(1484,1034,l)
);
},
{
closed = 1;
nodes = (
(542,1510,l),
(542,1018,l),
(590,1018,l),
(590,1510,l)
);
},
{
closed = 1;
nodes = (
(1124,1510,l),
(1124,1018,l),
(1172,1018,l),
(1172,1510,l)
);
},
{
closed = 1;
nodes = (
(70,734,l),
(70,688,l),
(1644,688,l),
(1644,734,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,462,l),
(744,462,l),
(744,232,l),
(248,232,l),
(248,-110,l),
(294,-110,l),
(294,178,l),
(790,178,l),
(790,510,l)
);
},
{
closed = 1;
nodes = (
(1200,530,l),
(1200,408,ls),
(1200,194,o),
(1068,-18,o),
(858,-104,c),
(888,-142,l),
(1106,-42,o),
(1240,174,o),
(1240,408,cs),
(1240,530,l)
);
},
{
closed = 1;
nodes = (
(1200,530,l),
(1200,398,ls),
(1200,174,o),
(1320,-40,o),
(1538,-138,c),
(1572,-96,l),
(1360,-14,o),
(1244,190,o),
(1244,398,cs),
(1244,530,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1078,l),
(428,710,l),
(760,710,l),
(760,1078,l)
);
},
{
closed = 1;
nodes = (
(1010,1078,l),
(1010,710,l),
(1338,710,l),
(1338,1078,l)
);
},
{
closed = 1;
nodes = (
(178,1616,l),
(178,1370,l),
(1592,1370,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(200,1234,l),
(200,996,l),
(1568,996,l),
(1568,1234,l)
);
},
{
closed = 1;
nodes = (
(386,1576,l),
(386,1118,l),
(720,1118,l),
(720,1576,l)
);
},
{
closed = 1;
nodes = (
(1048,1576,l),
(1048,1118,l),
(1380,1118,l),
(1380,1576,l)
);
},
{
closed = 1;
nodes = (
(42,926,l),
(42,664,l),
(1732,664,l),
(1732,926,l)
);
},
{
closed = 1;
nodes = (
(168,616,l),
(168,384,l),
(528,384,l),
(528,322,l),
(168,322,l),
(168,-70,l),
(496,-70,l),
(496,114,l),
(848,114,l),
(848,616,l)
);
},
{
closed = 1;
nodes = (
(1104,616,l),
(1104,460,ls),
(1104,274,o),
(1034,100,o),
(816,22,c),
(998,-214,l),
(1266,-110,o),
(1354,146,o),
(1354,460,cs),
(1354,616,l)
);
},
{
closed = 1;
nodes = (
(1184,616,l),
(1184,462,ls),
(1182,172,o),
(1272,-86,o),
(1526,-198,c),
(1708,46,l),
(1502,134,o),
(1428,292,o),
(1430,462,cs),
(1430,616,l)
);
},
{
closed = 1;
nodes = (
(168,48,l),
(168,-198,l),
(300,-198,ls),
(578,-200,o),
(714,-200,o),
(884,-174,c),
(860,78,l),
(696,50,o),
(562,48,o),
(300,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,1032,l),
(510,706,l),
(666,706,l),
(666,1032,l)
);
},
{
closed = 1;
nodes = (
(1070,1032,l),
(1070,706,l),
(1224,706,l),
(1224,1032,l)
);
},
{
closed = 1;
nodes = (
(210,1564,l),
(210,1438,l),
(1524,1438,l),
(1524,1564,l)
);
},
{
closed = 1;
nodes = (
(216,1112,l),
(216,988,l),
(1516,988,l),
(1516,1112,l)
);
},
{
closed = 1;
nodes = (
(482,1534,l),
(482,1056,l),
(640,1056,l),
(640,1534,l)
);
},
{
closed = 1;
nodes = (
(1094,1534,l),
(1094,1056,l),
(1252,1056,l),
(1252,1534,l)
);
},
{
closed = 1;
nodes = (
(60,806,l),
(60,680,l),
(1678,680,l),
(1678,806,l)
);
},
{
closed = 1;
nodes = (
(214,550,l),
(214,432,l),
(660,432,l),
(660,264,l),
(218,264,l),
(218,-94,l),
(372,-94,l),
(372,154,l),
(814,154,l),
(814,550,l)
);
},
{
closed = 1;
nodes = (
(1162,562,l),
(1162,430,ls),
(1160,224,o),
(1056,28,o),
(842,-54,c),
(930,-172,l),
(1168,-70,o),
(1282,164,o),
(1282,430,cs),
(1282,562,l)
);
},
{
closed = 1;
nodes = (
(1194,562,l),
(1194,422,ls),
(1194,172,o),
(1302,-58,o),
(1534,-162,c),
(1624,-40,l),
(1416,44,o),
(1314,226,o),
(1316,422,cs),
(1316,562,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-154,l),
(316,-154,ls),
(568,-154,o),
(690,-152,o),
(852,-118,c),
(836,8,l),
(682,-24,o),
(560,-28,o),
(316,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 54376;
}
