{
glyphname = "pyonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(74,650,l),
(74,604,l),
(1646,604,l),
(1646,650,l)
);
},
{
closed = 1;
nodes = (
(232,1514,l),
(232,1470,l),
(1484,1470,l),
(1484,1514,l)
);
},
{
closed = 1;
nodes = (
(230,976,l),
(230,934,l),
(1486,934,l),
(1486,976,l)
);
},
{
closed = 1;
nodes = (
(544,1492,l),
(544,962,l),
(592,962,l),
(592,1492,l)
);
},
{
closed = 1;
nodes = (
(1124,1492,l),
(1124,962,l),
(1172,962,l),
(1172,1492,l)
);
},
{
closed = 1;
nodes = (
(564,948,l),
(564,626,l),
(610,626,l),
(610,948,l)
);
},
{
closed = 1;
nodes = (
(1108,948,l),
(1108,626,l),
(1154,626,l),
(1154,948,l)
);
},
{
closed = 1;
nodes = (
(1114,386,l),
(1114,288,ls),
(1114,132,o),
(958,-58,o),
(750,-132,c),
(784,-168,l),
(998,-80,o),
(1156,114,o),
(1156,288,cs),
(1156,386,l)
);
},
{
closed = 1;
nodes = (
(1118,386,l),
(1118,288,ls),
(1118,86,o),
(1272,-84,o),
(1490,-162,c),
(1524,-126,l),
(1312,-64,o),
(1162,106,o),
(1162,288,cs),
(1162,386,l)
);
},
{
closed = 1;
nodes = (
(238,374,l),
(238,-84,l),
(284,-84,l),
(284,374,l)
);
},
{
closed = 1;
nodes = (
(238,-60,l),
(238,-104,l),
(306,-104,ls),
(310,-104,o),
(588,-88,o),
(776,-4,c),
(762,44,l),
(608,-42,o),
(340,-60,o),
(306,-60,cs)
);
},
{
closed = 1;
nodes = (
(778,398,l),
(778,352,l),
(1506,352,l),
(1506,398,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(44,818,l),
(44,556,l),
(1732,556,l),
(1732,818,l)
);
},
{
closed = 1;
nodes = (
(182,1596,l),
(182,1334,l),
(1588,1334,l),
(1588,1596,l)
);
},
{
closed = 1;
nodes = (
(196,1170,l),
(196,910,l),
(1568,910,l),
(1568,1170,l)
);
},
{
closed = 1;
nodes = (
(388,1514,l),
(388,1050,l),
(722,1050,l),
(722,1514,l)
);
},
{
closed = 1;
nodes = (
(1046,1514,l),
(1046,1050,l),
(1378,1050,l),
(1378,1514,l)
);
},
{
closed = 1;
nodes = (
(434,962,l),
(434,596,l),
(762,596,l),
(762,962,l)
);
},
{
closed = 1;
nodes = (
(1008,962,l),
(1008,596,l),
(1336,596,l),
(1336,962,l)
);
},
{
closed = 1;
nodes = (
(1032,454,l),
(1032,306,ls),
(1032,200,o),
(936,86,o),
(722,26,c),
(880,-222,l),
(1162,-150,o),
(1290,78,o),
(1292,306,cs),
(1292,454,l)
);
},
{
closed = 1;
nodes = (
(1102,454,l),
(1102,306,ls),
(1102,68,o),
(1222,-144,o),
(1494,-214,c),
(1654,32,l),
(1446,86,o),
(1354,194,o),
(1354,306,cs),
(1354,454,l)
);
},
{
closed = 1;
nodes = (
(186,462,l),
(186,-108,l),
(504,-108,l),
(504,462,l)
);
},
{
closed = 1;
nodes = (
(186,100,l),
(186,-182,l),
(306,-182,ls),
(512,-182,o),
(678,-168,o),
(850,-118,c),
(772,152,l),
(624,112,o),
(484,98,o),
(306,100,cs)
);
},
{
closed = 1;
nodes = (
(806,490,l),
(806,240,l),
(1586,240,l),
(1586,490,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(62,714,l),
(62,586,l),
(1678,586,l),
(1678,714,l)
);
},
{
closed = 1;
nodes = (
(210,1546,l),
(210,1416,l),
(1524,1416,l),
(1524,1546,l)
);
},
{
closed = 1;
nodes = (
(216,1050,l),
(216,924,l),
(1518,924,l),
(1518,1050,l)
);
},
{
closed = 1;
nodes = (
(484,1500,l),
(484,996,l),
(642,996,l),
(642,1500,l)
);
},
{
closed = 1;
nodes = (
(1094,1500,l),
(1094,996,l),
(1252,996,l),
(1252,1500,l)
);
},
{
closed = 1;
nodes = (
(514,954,l),
(514,614,l),
(668,614,l),
(668,954,l)
);
},
{
closed = 1;
nodes = (
(1070,954,l),
(1070,614,l),
(1224,614,l),
(1224,954,l)
);
},
{
closed = 1;
nodes = (
(1082,412,l),
(1082,294,ls),
(1082,156,o),
(950,0,o),
(740,-70,c),
(820,-188,l),
(1060,-108,o),
(1208,100,o),
(1208,294,cs),
(1208,412,l)
);
},
{
closed = 1;
nodes = (
(1112,412,l),
(1112,294,ls),
(1112,78,o),
(1250,-108,o),
(1490,-182,c),
(1574,-66,l),
(1364,-6,o),
(1236,138,o),
(1236,294,cs),
(1236,412,l)
);
},
{
closed = 1;
nodes = (
(216,408,l),
(216,-92,l),
(370,-92,l),
(370,408,l)
);
},
{
closed = 1;
nodes = (
(216,2,l),
(216,-134,l),
(306,-134,ls),
(384,-134,o),
(622,-118,o),
(804,-46,c),
(766,86,l),
(614,18,o),
(354,2,o),
(306,2,cs)
);
},
{
closed = 1;
nodes = (
(790,434,l),
(790,308,l),
(1538,308,l),
(1538,434,l)
);
}
);
width = 1770;
}
);
unicode = 54369;
}
