{
glyphname = "pyong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(74,672,l),
(74,626,l),
(1646,626,l),
(1646,672,l)
);
},
{
closed = 1;
nodes = (
(232,1516,l),
(232,1470,l),
(1484,1470,l),
(1484,1516,l)
);
},
{
closed = 1;
nodes = (
(230,1000,l),
(230,952,l),
(1486,952,l),
(1486,1000,l)
);
},
{
closed = 1;
nodes = (
(544,1492,l),
(544,980,l),
(592,980,l),
(592,1492,l)
);
},
{
closed = 1;
nodes = (
(1124,1492,l),
(1124,980,l),
(1172,980,l),
(1172,1492,l)
);
},
{
closed = 1;
nodes = (
(564,968,l),
(564,644,l),
(610,644,l),
(610,968,l)
);
},
{
closed = 1;
nodes = (
(1108,968,l),
(1108,644,l),
(1154,644,l),
(1154,968,l)
);
},
{
closed = 1;
nodes = (
(488,478,o),
(266,362,o),
(266,168,cs),
(266,-28,o),
(488,-142,o),
(858,-144,cs),
(1228,-142,o),
(1452,-28,o),
(1452,168,cs),
(1452,362,o),
(1228,478,o),
(858,478,cs)
);
},
{
closed = 1;
nodes = (
(1184,430,o),
(1406,324,o),
(1408,168,cs),
(1406,8,o),
(1184,-96,o),
(858,-98,cs),
(532,-96,o),
(312,8,o),
(312,168,cs),
(312,324,o),
(532,430,o),
(858,430,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,808,l),
(38,544,l),
(1732,544,l),
(1732,808,l)
);
},
{
closed = 1;
nodes = (
(182,1596,l),
(182,1334,l),
(1588,1334,l),
(1588,1596,l)
);
},
{
closed = 1;
nodes = (
(200,1156,l),
(200,900,l),
(1568,900,l),
(1568,1156,l)
);
},
{
closed = 1;
nodes = (
(388,1520,l),
(388,1058,l),
(722,1058,l),
(722,1520,l)
);
},
{
closed = 1;
nodes = (
(1046,1520,l),
(1046,1058,l),
(1378,1058,l),
(1378,1520,l)
);
},
{
closed = 1;
nodes = (
(434,1002,l),
(434,638,l),
(762,638,l),
(762,1002,l)
);
},
{
closed = 1;
nodes = (
(1008,1002,l),
(1008,638,l),
(1336,638,l),
(1336,1002,l)
);
},
{
closed = 1;
nodes = (
(466,490,o),
(204,368,o),
(204,150,cs),
(204,-68,o),
(466,-194,o),
(886,-194,cs),
(1304,-194,o),
(1560,-68,o),
(1560,150,cs),
(1560,368,o),
(1304,490,o),
(886,490,cs)
);
},
{
closed = 1;
nodes = (
(1110,240,o),
(1214,218,o),
(1214,150,cs),
(1214,82,o),
(1110,62,o),
(886,62,cs),
(658,62,o),
(556,82,o),
(556,150,cs),
(556,218,o),
(658,240,o),
(886,240,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(60,726,l),
(60,596,l),
(1678,596,l),
(1678,726,l)
);
},
{
closed = 1;
nodes = (
(210,1546,l),
(210,1416,l),
(1524,1416,l),
(1524,1546,l)
);
},
{
closed = 1;
nodes = (
(220,1060,l),
(220,934,l),
(1518,934,l),
(1518,1060,l)
);
},
{
closed = 1;
nodes = (
(484,1502,l),
(484,1010,l),
(642,1010,l),
(642,1502,l)
);
},
{
closed = 1;
nodes = (
(1094,1502,l),
(1094,1010,l),
(1252,1010,l),
(1252,1502,l)
);
},
{
closed = 1;
nodes = (
(514,980,l),
(514,642,l),
(668,642,l),
(668,980,l)
);
},
{
closed = 1;
nodes = (
(1070,980,l),
(1070,642,l),
(1224,642,l),
(1224,980,l)
);
},
{
closed = 1;
nodes = (
(480,482,o),
(240,364,o),
(242,162,cs),
(240,-44,o),
(480,-162,o),
(868,-164,cs),
(1256,-162,o),
(1494,-44,o),
(1494,162,cs),
(1494,364,o),
(1256,482,o),
(868,482,cs)
);
},
{
closed = 1;
nodes = (
(1154,356,o),
(1330,284,o),
(1330,162,cs),
(1330,38,o),
(1154,-36,o),
(868,-36,cs),
(580,-36,o),
(406,38,o),
(406,162,cs),
(406,284,o),
(580,356,o),
(868,356,cs)
);
}
);
width = 1770;
}
);
unicode = 54385;
}
