{
glyphname = "pyuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1522,l),
(234,1474,l),
(1486,1474,l),
(1486,1522,l)
);
},
{
closed = 1;
nodes = (
(232,1026,l),
(232,978,l),
(1488,978,l),
(1488,1026,l)
);
},
{
closed = 1;
nodes = (
(544,1512,l),
(544,982,l),
(592,982,l),
(592,1512,l)
);
},
{
closed = 1;
nodes = (
(1128,1512,l),
(1128,982,l),
(1174,982,l),
(1174,1512,l)
);
},
{
closed = 1;
nodes = (
(76,806,l),
(76,758,l),
(1650,758,l),
(1650,806,l)
);
},
{
closed = 1;
nodes = (
(542,784,l),
(542,508,l),
(590,508,l),
(590,784,l)
);
},
{
closed = 1;
nodes = (
(1132,784,l),
(1132,508,l),
(1180,508,l),
(1180,784,l)
);
},
{
closed = 1;
nodes = (
(830,362,l),
(830,350,ls),
(830,92,o),
(436,-92,o),
(224,-140,c),
(248,-182,l),
(486,-122,o),
(872,68,o),
(872,350,cs),
(872,362,l)
);
},
{
closed = 1;
nodes = (
(836,362,l),
(836,350,ls),
(836,66,o),
(1220,-122,o),
(1460,-182,c),
(1486,-142,l),
(1272,-94,o),
(878,92,o),
(878,350,cs),
(878,362,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(256,336,l),
(1454,336,l),
(1454,384,l)
);
},
{
closed = 1;
nodes = (
(830,540,l),
(830,374,l),
(878,374,l),
(878,540,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1636,l),
(182,1392,l),
(1588,1392,l),
(1588,1636,l)
);
},
{
closed = 1;
nodes = (
(198,1248,l),
(198,1006,l),
(1568,1006,l),
(1568,1248,l)
);
},
{
closed = 1;
nodes = (
(394,1522,l),
(394,1060,l),
(724,1060,l),
(724,1522,l)
);
},
{
closed = 1;
nodes = (
(1046,1522,l),
(1046,1060,l),
(1380,1060,l),
(1380,1522,l)
);
},
{
closed = 1;
nodes = (
(36,934,l),
(36,694,l),
(1728,694,l),
(1728,934,l)
);
},
{
closed = 1;
nodes = (
(356,858,l),
(356,572,l),
(688,572,l),
(688,858,l)
);
},
{
closed = 1;
nodes = (
(1082,858,l),
(1082,572,l),
(1412,572,l),
(1412,858,l)
);
},
{
closed = 1;
nodes = (
(718,370,l),
(718,346,ls),
(718,230,o),
(608,76,o),
(118,42,c),
(228,-198,l),
(776,-160,o),
(1004,64,o),
(1004,346,cs),
(1004,370,l)
);
},
{
closed = 1;
nodes = (
(768,370,l),
(768,346,ls),
(768,66,o),
(994,-150,o),
(1544,-188,c),
(1650,58,l),
(1162,88,o),
(1056,234,o),
(1056,346,cs),
(1056,370,l)
);
},
{
closed = 1;
nodes = (
(194,490,l),
(194,250,l),
(1578,250,l),
(1578,490,l)
);
},
{
closed = 1;
nodes = (
(722,630,l),
(722,418,l),
(1048,418,l),
(1048,630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1566,l),
(212,1442,l),
(1524,1442,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(220,1110,l),
(220,988,l),
(1520,988,l),
(1520,1110,l)
);
},
{
closed = 1;
nodes = (
(486,1514,l),
(486,1012,l),
(644,1012,l),
(644,1514,l)
);
},
{
closed = 1;
nodes = (
(1096,1514,l),
(1096,1012,l),
(1254,1012,l),
(1254,1514,l)
);
},
{
closed = 1;
nodes = (
(60,854,l),
(60,732,l),
(1680,732,l),
(1680,854,l)
);
},
{
closed = 1;
nodes = (
(470,810,l),
(470,530,l),
(626,530,l),
(626,810,l)
);
},
{
closed = 1;
nodes = (
(1114,810,l),
(1114,530,l),
(1272,530,l),
(1272,810,l)
);
},
{
closed = 1;
nodes = (
(788,364,l),
(788,348,ls),
(786,148,o),
(504,-28,o),
(182,-70,c),
(240,-186,l),
(600,-136,o),
(924,66,o),
(924,348,cs),
(924,364,l)
);
},
{
closed = 1;
nodes = (
(810,364,l),
(810,348,ls),
(810,66,o),
(1132,-132,o),
(1492,-182,c),
(1548,-64,l),
(1228,-24,o),
(946,148,o),
(948,348,cs),
(948,364,l)
);
},
{
closed = 1;
nodes = (
(230,424,l),
(230,302,l),
(1502,302,l),
(1502,424,l)
);
},
{
closed = 1;
nodes = (
(790,574,l),
(790,390,l),
(944,390,l),
(944,574,l)
);
}
);
width = 1770;
}
);
unicode = 54527;
}
