{
glyphname = "pyulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,1522,l),
(250,1476,l),
(1506,1476,l),
(1506,1522,l)
);
},
{
closed = 1;
nodes = (
(248,1026,l),
(248,978,l),
(1506,978,l),
(1506,1026,l)
);
},
{
closed = 1;
nodes = (
(566,1512,l),
(566,982,l),
(612,982,l),
(612,1512,l)
);
},
{
closed = 1;
nodes = (
(1146,1512,l),
(1146,982,l),
(1192,982,l),
(1192,1512,l)
);
},
{
closed = 1;
nodes = (
(92,806,l),
(92,758,l),
(1668,758,l),
(1668,806,l)
);
},
{
closed = 1;
nodes = (
(554,782,l),
(554,472,l),
(602,472,l),
(602,782,l)
);
},
{
closed = 1;
nodes = (
(1156,782,l),
(1156,472,l),
(1200,472,l),
(1200,782,l)
);
},
{
closed = 1;
nodes = (
(254,516,l),
(254,466,l),
(774,466,l),
(774,242,l),
(258,242,l),
(258,-118,l),
(306,-118,l),
(306,190,l),
(818,190,l),
(818,516,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(350,-128,ls),
(624,-128,o),
(760,-120,o),
(948,-84,c),
(938,-34,l),
(762,-72,o),
(622,-76,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(900,516,l),
(900,468,l),
(1422,468,l),
(1422,-132,l),
(1470,-132,l),
(1470,516,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1636,l),
(182,1388,l),
(1586,1388,l),
(1586,1636,l)
);
},
{
closed = 1;
nodes = (
(200,1248,l),
(200,1006,l),
(1570,1006,l),
(1570,1248,l)
);
},
{
closed = 1;
nodes = (
(388,1522,l),
(388,1060,l),
(720,1060,l),
(720,1522,l)
);
},
{
closed = 1;
nodes = (
(1046,1522,l),
(1046,1060,l),
(1378,1060,l),
(1378,1522,l)
);
},
{
closed = 1;
nodes = (
(36,944,l),
(36,688,l),
(1732,688,l),
(1732,944,l)
);
},
{
closed = 1;
nodes = (
(442,882,l),
(442,512,l),
(770,512,l),
(770,882,l)
);
},
{
closed = 1;
nodes = (
(1016,882,l),
(1016,512,l),
(1348,512,l),
(1348,882,l)
);
},
{
closed = 1;
nodes = (
(202,616,l),
(202,378,l),
(534,378,l),
(534,316,l),
(202,316,l),
(202,-44,l),
(538,-44,l),
(538,100,l),
(868,100,l),
(868,616,l)
);
},
{
closed = 1;
nodes = (
(202,42,l),
(202,-198,l),
(338,-198,ls),
(644,-200,o),
(816,-200,o),
(1004,-164,c),
(978,80,l),
(794,48,o),
(640,42,o),
(338,42,cs)
);
},
{
closed = 1;
nodes = (
(936,616,l),
(936,366,l),
(1238,366,l),
(1238,-212,l),
(1572,-212,l),
(1572,616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1566,l),
(224,1440,l),
(1538,1440,l),
(1538,1566,l)
);
},
{
closed = 1;
nodes = (
(230,1110,l),
(230,988,l),
(1532,988,l),
(1532,1110,l)
);
},
{
closed = 1;
nodes = (
(498,1514,l),
(498,1012,l),
(654,1012,l),
(654,1514,l)
);
},
{
closed = 1;
nodes = (
(1108,1514,l),
(1108,1012,l),
(1264,1012,l),
(1264,1514,l)
);
},
{
closed = 1;
nodes = (
(70,858,l),
(70,732,l),
(1692,732,l),
(1692,858,l)
);
},
{
closed = 1;
nodes = (
(512,818,l),
(512,488,l),
(666,488,l),
(666,818,l)
);
},
{
closed = 1;
nodes = (
(1102,818,l),
(1102,488,l),
(1258,488,l),
(1258,818,l)
);
},
{
closed = 1;
nodes = (
(232,554,l),
(232,432,l),
(682,432,l),
(682,268,l),
(236,268,l),
(236,-90,l),
(396,-90,l),
(396,154,l),
(838,154,l),
(838,554,l)
);
},
{
closed = 1;
nodes = (
(236,-32,l),
(236,-154,l),
(346,-154,ls),
(632,-154,o),
(782,-150,o),
(970,-114,c),
(954,10,l),
(774,-26,o),
(628,-30,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,554,l),
(916,428,l),
(1350,428,l),
(1350,-162,l),
(1508,-162,l),
(1508,554,l)
);
}
);
width = 1770;
}
);
unicode = 54513;
}
