{
glyphname = "pyult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1522,l),
(234,1476,l),
(1486,1476,l),
(1486,1522,l)
);
},
{
closed = 1;
nodes = (
(232,1026,l),
(232,978,l),
(1488,978,l),
(1488,1026,l)
);
},
{
closed = 1;
nodes = (
(544,1512,l),
(544,982,l),
(592,982,l),
(592,1512,l)
);
},
{
closed = 1;
nodes = (
(1128,1512,l),
(1128,982,l),
(1174,982,l),
(1174,1512,l)
);
},
{
closed = 1;
nodes = (
(76,804,l),
(76,756,l),
(1650,756,l),
(1650,804,l)
);
},
{
closed = 1;
nodes = (
(536,782,l),
(536,472,l),
(582,472,l),
(582,782,l)
);
},
{
closed = 1;
nodes = (
(1138,782,l),
(1138,472,l),
(1184,472,l),
(1184,782,l)
);
},
{
closed = 1;
nodes = (
(242,512,l),
(242,464,l),
(758,464,l),
(758,226,l),
(248,226,l),
(248,-120,l),
(298,-120,l),
(298,176,l),
(808,176,l),
(808,512,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(330,-128,ls),
(592,-128,o),
(712,-124,o),
(868,-90,c),
(860,-36,l),
(708,-72,o),
(590,-74,o),
(330,-76,cs)
);
},
{
closed = 1;
nodes = (
(958,230,l),
(958,176,l),
(1470,176,l),
(1470,230,l)
);
},
{
closed = 1;
nodes = (
(916,-70,l),
(916,-118,l),
(1516,-118,l),
(1516,-70,l)
);
},
{
closed = 1;
nodes = (
(916,514,l),
(916,-114,l),
(964,-114,l),
(964,466,l),
(1490,466,l),
(1490,514,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1636,l),
(182,1388,l),
(1588,1388,l),
(1588,1636,l)
);
},
{
closed = 1;
nodes = (
(198,1248,l),
(198,1006,l),
(1568,1006,l),
(1568,1248,l)
);
},
{
closed = 1;
nodes = (
(394,1522,l),
(394,1060,l),
(724,1060,l),
(724,1522,l)
);
},
{
closed = 1;
nodes = (
(1046,1522,l),
(1046,1060,l),
(1380,1060,l),
(1380,1522,l)
);
},
{
closed = 1;
nodes = (
(36,954,l),
(36,698,l),
(1728,698,l),
(1728,954,l)
);
},
{
closed = 1;
nodes = (
(444,882,l),
(444,512,l),
(774,512,l),
(774,882,l)
);
},
{
closed = 1;
nodes = (
(1020,882,l),
(1020,512,l),
(1346,512,l),
(1346,882,l)
);
},
{
closed = 1;
nodes = (
(184,618,l),
(184,380,l),
(548,380,l),
(548,310,l),
(186,310,l),
(186,-58,l),
(496,-58,l),
(496,102,l),
(852,102,l),
(852,618,l)
);
},
{
closed = 1;
nodes = (
(186,36,l),
(186,-198,l),
(310,-198,ls),
(564,-200,o),
(708,-196,o),
(882,-168,c),
(864,64,l),
(698,40,o),
(556,36,o),
(310,36,cs)
);
},
{
closed = 1;
nodes = (
(1038,318,l),
(1038,108,l),
(1572,108,l),
(1572,318,l)
);
},
{
closed = 1;
nodes = (
(928,38,l),
(928,-198,l),
(1600,-198,l),
(1600,38,l)
);
},
{
closed = 1;
nodes = (
(928,616,l),
(928,-132,l),
(1248,-132,l),
(1248,374,l),
(1592,374,l),
(1592,616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1566,l),
(212,1440,l),
(1524,1440,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(220,1110,l),
(220,988,l),
(1520,988,l),
(1520,1110,l)
);
},
{
closed = 1;
nodes = (
(486,1514,l),
(486,1012,l),
(644,1012,l),
(644,1514,l)
);
},
{
closed = 1;
nodes = (
(1096,1514,l),
(1096,1012,l),
(1254,1012,l),
(1254,1514,l)
);
},
{
closed = 1;
nodes = (
(60,862,l),
(60,734,l),
(1680,734,l),
(1680,862,l)
);
},
{
closed = 1;
nodes = (
(500,818,l),
(500,488,l),
(656,488,l),
(656,818,l)
);
},
{
closed = 1;
nodes = (
(1092,818,l),
(1092,488,l),
(1248,488,l),
(1248,818,l)
);
},
{
closed = 1;
nodes = (
(220,552,l),
(220,430,l),
(676,430,l),
(676,258,l),
(224,258,l),
(224,-96,l),
(374,-96,l),
(374,148,l),
(824,148,l),
(824,552,l)
);
},
{
closed = 1;
nodes = (
(224,-32,l),
(224,-154,l),
(322,-154,ls),
(580,-154,o),
(710,-150,o),
(874,-118,c),
(862,2,l),
(706,-30,o),
(576,-32,o),
(322,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,264,l),
(988,150,l),
(1510,150,l),
(1510,264,l)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-148,l),
(1548,-148,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(920,552,l),
(920,-120,l),
(1072,-120,l),
(1072,430,l),
(1528,430,l),
(1528,552,l)
);
}
);
width = 1770;
}
);
unicode = 54517;
}
