{
glyphname = "pyuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1522,l),
(232,1476,l),
(1484,1476,l),
(1484,1522,l)
);
},
{
closed = 1;
nodes = (
(230,1026,l),
(230,978,l),
(1486,978,l),
(1486,1026,l)
);
},
{
closed = 1;
nodes = (
(544,1512,l),
(544,982,l),
(592,982,l),
(592,1512,l)
);
},
{
closed = 1;
nodes = (
(1124,1512,l),
(1124,982,l),
(1172,982,l),
(1172,1512,l)
);
},
{
closed = 1;
nodes = (
(74,804,l),
(74,756,l),
(1648,756,l),
(1648,804,l)
);
},
{
closed = 1;
nodes = (
(534,782,l),
(534,472,l),
(580,472,l),
(580,782,l)
);
},
{
closed = 1;
nodes = (
(1136,782,l),
(1136,472,l),
(1180,472,l),
(1180,782,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,464,l),
(742,464,l),
(742,232,l),
(248,232,l),
(248,-108,l),
(298,-108,l),
(298,180,l),
(790,180,l),
(790,510,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,404,ls),
(1200,184,o),
(1068,-22,o),
(858,-104,c),
(892,-144,l),
(1106,-46,o),
(1240,166,o),
(1240,404,cs),
(1240,528,l)
);
},
{
closed = 1;
nodes = (
(1204,528,l),
(1204,404,ls),
(1202,178,o),
(1322,-34,o),
(1536,-132,c),
(1572,-94,l),
(1362,-10,o),
(1244,198,o),
(1246,404,cs),
(1246,528,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1636,l),
(182,1388,l),
(1588,1388,l),
(1588,1636,l)
);
},
{
closed = 1;
nodes = (
(200,1248,l),
(200,1006,l),
(1568,1006,l),
(1568,1248,l)
);
},
{
closed = 1;
nodes = (
(388,1522,l),
(388,1060,l),
(722,1060,l),
(722,1522,l)
);
},
{
closed = 1;
nodes = (
(1046,1522,l),
(1046,1060,l),
(1378,1060,l),
(1378,1522,l)
);
},
{
closed = 1;
nodes = (
(38,960,l),
(38,704,l),
(1728,704,l),
(1728,960,l)
);
},
{
closed = 1;
nodes = (
(444,882,l),
(444,512,l),
(772,512,l),
(772,882,l)
);
},
{
closed = 1;
nodes = (
(1016,882,l),
(1016,512,l),
(1346,512,l),
(1346,882,l)
);
},
{
closed = 1;
nodes = (
(168,622,l),
(168,380,l),
(528,380,l),
(528,322,l),
(168,322,l),
(168,-86,l),
(490,-86,l),
(490,104,l),
(848,104,l),
(848,622,l)
);
},
{
closed = 1;
nodes = (
(1104,626,l),
(1104,426,ls),
(1104,250,o),
(1028,94,o),
(822,8,c),
(1000,-234,l),
(1260,-124,o),
(1354,126,o),
(1354,426,cs),
(1354,626,l)
);
},
{
closed = 1;
nodes = (
(1180,626,l),
(1180,426,ls),
(1180,148,o),
(1270,-102,o),
(1528,-200,c),
(1708,42,l),
(1506,118,o),
(1426,264,o),
(1426,426,cs),
(1426,626,l)
);
},
{
closed = 1;
nodes = (
(168,42,l),
(168,-198,l),
(292,-198,ls),
(576,-200,o),
(714,-200,o),
(884,-174,c),
(860,66,l),
(696,44,o),
(562,42,o),
(292,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1566,l),
(210,1440,l),
(1524,1440,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(220,1110,l),
(220,988,l),
(1518,988,l),
(1518,1110,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(642,1012,l),
(642,1514,l)
);
},
{
closed = 1;
nodes = (
(1094,1514,l),
(1094,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(60,864,l),
(60,736,l),
(1678,736,l),
(1678,864,l)
);
},
{
closed = 1;
nodes = (
(500,818,l),
(500,488,l),
(654,488,l),
(654,818,l)
);
},
{
closed = 1;
nodes = (
(1090,818,l),
(1090,488,l),
(1244,488,l),
(1244,818,l)
);
},
{
closed = 1;
nodes = (
(214,552,l),
(214,430,l),
(660,430,l),
(660,264,l),
(218,264,l),
(218,-100,l),
(372,-100,l),
(372,150,l),
(814,150,l),
(814,552,l)
);
},
{
closed = 1;
nodes = (
(1162,566,l),
(1162,412,ls),
(1160,208,o),
(1052,24,o),
(844,-60,c),
(934,-176,l),
(1168,-74,o),
(1282,150,o),
(1282,412,cs),
(1282,566,l)
);
},
{
closed = 1;
nodes = (
(1194,566,l),
(1194,412,ls),
(1194,166,o),
(1302,-60,o),
(1534,-158,c),
(1624,-40,l),
(1418,40,o),
(1314,222,o),
(1316,412,cs),
(1316,566,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(314,-154,ls),
(568,-154,o),
(690,-152,o),
(852,-118,c),
(836,2,l),
(682,-30,o),
(558,-30,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 54516;
}
