{
glyphname = "pyulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1522,l),
(234,1476,l),
(1486,1476,l),
(1486,1522,l)
);
},
{
closed = 1;
nodes = (
(232,1026,l),
(232,978,l),
(1488,978,l),
(1488,1026,l)
);
},
{
closed = 1;
nodes = (
(544,1512,l),
(544,982,l),
(592,982,l),
(592,1512,l)
);
},
{
closed = 1;
nodes = (
(1128,1512,l),
(1128,982,l),
(1174,982,l),
(1174,1512,l)
);
},
{
closed = 1;
nodes = (
(76,804,l),
(76,756,l),
(1650,756,l),
(1650,804,l)
);
},
{
closed = 1;
nodes = (
(536,782,l),
(536,472,l),
(582,472,l),
(582,782,l)
);
},
{
closed = 1;
nodes = (
(1138,782,l),
(1138,472,l),
(1184,472,l),
(1184,782,l)
);
},
{
closed = 1;
nodes = (
(254,512,l),
(254,464,l),
(760,464,l),
(760,224,l),
(262,224,l),
(262,-118,l),
(306,-118,l),
(306,172,l),
(804,172,l),
(804,512,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(574,-128,o),
(696,-124,o),
(862,-90,c),
(854,-40,l),
(694,-74,o),
(574,-74,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,518,l),
(922,-118,l),
(1480,-118,l),
(1480,518,l),
(1432,518,l),
(1432,250,l),
(970,250,l),
(970,518,l)
);
},
{
closed = 1;
nodes = (
(970,200,l),
(1432,200,l),
(1432,-70,l),
(970,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1636,l),
(182,1388,l),
(1588,1388,l),
(1588,1636,l)
);
},
{
closed = 1;
nodes = (
(198,1248,l),
(198,1006,l),
(1568,1006,l),
(1568,1248,l)
);
},
{
closed = 1;
nodes = (
(394,1522,l),
(394,1060,l),
(724,1060,l),
(724,1522,l)
);
},
{
closed = 1;
nodes = (
(1046,1522,l),
(1046,1060,l),
(1380,1060,l),
(1380,1522,l)
);
},
{
closed = 1;
nodes = (
(36,960,l),
(36,708,l),
(1728,708,l),
(1728,960,l)
);
},
{
closed = 1;
nodes = (
(444,882,l),
(444,512,l),
(774,512,l),
(774,882,l)
);
},
{
closed = 1;
nodes = (
(1020,882,l),
(1020,512,l),
(1346,512,l),
(1346,882,l)
);
},
{
closed = 1;
nodes = (
(176,624,l),
(176,380,l),
(494,380,l),
(494,314,l),
(176,314,l),
(176,-36,l),
(504,-36,l),
(504,104,l),
(822,104,l),
(822,624,l)
);
},
{
closed = 1;
nodes = (
(176,36,l),
(176,-194,l),
(300,-194,ls),
(554,-194,o),
(700,-196,o),
(872,-168,c),
(842,62,l),
(676,40,o),
(544,36,o),
(300,36,cs)
);
},
{
closed = 1;
nodes = (
(906,624,l),
(906,-198,l),
(1588,-198,l),
(1588,624,l),
(1292,624,l),
(1292,436,l),
(1208,436,l),
(1208,624,l)
);
},
{
closed = 1;
nodes = (
(1208,200,l),
(1292,200,l),
(1292,44,l),
(1208,44,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1566,l),
(212,1440,l),
(1524,1440,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(220,1110,l),
(220,988,l),
(1520,988,l),
(1520,1110,l)
);
},
{
closed = 1;
nodes = (
(486,1514,l),
(486,1012,l),
(644,1012,l),
(644,1514,l)
);
},
{
closed = 1;
nodes = (
(1096,1514,l),
(1096,1012,l),
(1254,1012,l),
(1254,1514,l)
);
},
{
closed = 1;
nodes = (
(60,864,l),
(60,736,l),
(1680,736,l),
(1680,864,l)
);
},
{
closed = 1;
nodes = (
(500,818,l),
(500,488,l),
(656,488,l),
(656,818,l)
);
},
{
closed = 1;
nodes = (
(1092,818,l),
(1092,488,l),
(1248,488,l),
(1248,818,l)
);
},
{
closed = 1;
nodes = (
(224,554,l),
(224,430,l),
(658,430,l),
(658,258,l),
(230,258,l),
(230,-84,l),
(384,-84,l),
(384,148,l),
(812,148,l),
(812,554,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(566,-152,o),
(698,-150,o),
(866,-118,c),
(850,-2,l),
(688,-30,o),
(562,-32,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,558,l),
(916,-148,l),
(1522,-148,l),
(1522,558,l),
(1380,558,l),
(1380,322,l),
(1062,322,l),
(1062,558,l)
);
},
{
closed = 1;
nodes = (
(1062,200,l),
(1380,200,l),
(1380,-26,l),
(1062,-26,l)
);
}
);
width = 1770;
}
);
unicode = 54515;
}
