{
glyphname = "pyul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(554,782,l),
(554,472,l),
(602,472,l),
(602,782,l)
);
},
{
closed = 1;
nodes = (
(1156,782,l),
(1156,472,l),
(1200,472,l),
(1200,782,l)
);
},
{
closed = 1;
nodes = (
(250,1544,l),
(250,1496,l),
(1506,1496,l),
(1506,1544,l)
);
},
{
closed = 1;
nodes = (
(248,1046,l),
(248,998,l),
(1506,998,l),
(1506,1046,l)
);
},
{
closed = 1;
nodes = (
(566,1528,l),
(566,998,l),
(612,998,l),
(612,1528,l)
);
},
{
closed = 1;
nodes = (
(1146,1528,l),
(1146,998,l),
(1192,998,l),
(1192,1528,l)
);
},
{
closed = 1;
nodes = (
(92,794,l),
(92,748,l),
(1668,748,l),
(1668,794,l)
);
},
{
closed = 1;
nodes = (
(296,502,l),
(296,454,l),
(1408,454,l),
(1408,234,l),
(302,234,l),
(302,-80,l),
(348,-80,l),
(348,186,l),
(1452,186,l),
(1452,502,l)
);
},
{
closed = 1;
nodes = (
(302,-62,l),
(302,-110,l),
(1514,-110,l),
(1514,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,882,l),
(442,512,l),
(770,512,l),
(770,882,l)
);
},
{
closed = 1;
nodes = (
(1016,882,l),
(1016,512,l),
(1348,512,l),
(1348,882,l)
);
},
{
closed = 1;
nodes = (
(182,1616,l),
(182,1376,l),
(1586,1376,l),
(1586,1616,l)
);
},
{
closed = 1;
nodes = (
(200,1230,l),
(200,984,l),
(1570,984,l),
(1570,1230,l)
);
},
{
closed = 1;
nodes = (
(388,1524,l),
(388,1060,l),
(720,1060,l),
(720,1524,l)
);
},
{
closed = 1;
nodes = (
(1046,1524,l),
(1046,1060,l),
(1378,1060,l),
(1378,1524,l)
);
},
{
closed = 1;
nodes = (
(42,924,l),
(42,668,l),
(1732,668,l),
(1732,924,l)
);
},
{
closed = 1;
nodes = (
(230,590,l),
(230,358,l),
(1206,358,l),
(1206,308,l),
(228,308,l),
(228,-46,l),
(552,-46,l),
(552,90,l),
(1534,90,l),
(1534,590,l)
);
},
{
closed = 1;
nodes = (
(228,46,l),
(228,-194,l),
(1576,-194,l),
(1576,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(512,818,l),
(512,488,l),
(666,488,l),
(666,818,l)
);
},
{
closed = 1;
nodes = (
(1102,818,l),
(1102,488,l),
(1258,488,l),
(1258,818,l)
);
},
{
closed = 1;
nodes = (
(224,1572,l),
(224,1450,l),
(1538,1450,l),
(1538,1572,l)
);
},
{
closed = 1;
nodes = (
(230,1116,l),
(230,992,l),
(1532,992,l),
(1532,1116,l)
);
},
{
closed = 1;
nodes = (
(498,1528,l),
(498,1022,l),
(654,1022,l),
(654,1528,l)
);
},
{
closed = 1;
nodes = (
(1108,1528,l),
(1108,1022,l),
(1264,1022,l),
(1264,1528,l)
);
},
{
closed = 1;
nodes = (
(72,842,l),
(72,718,l),
(1692,718,l),
(1692,842,l)
);
},
{
closed = 1;
nodes = (
(268,534,l),
(268,416,l),
(1330,416,l),
(1330,262,l),
(272,262,l),
(272,-66,l),
(428,-66,l),
(428,148,l),
(1484,148,l),
(1484,534,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-142,l),
(1538,-142,l),
(1538,-22,l)
);
}
);
width = 1770;
}
);
unicode = 54512;
}
