{
glyphname = "pyulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1522,l),
(234,1476,l),
(1486,1476,l),
(1486,1522,l)
);
},
{
closed = 1;
nodes = (
(232,1026,l),
(232,978,l),
(1488,978,l),
(1488,1026,l)
);
},
{
closed = 1;
nodes = (
(544,1512,l),
(544,982,l),
(592,982,l),
(592,1512,l)
);
},
{
closed = 1;
nodes = (
(1128,1512,l),
(1128,982,l),
(1174,982,l),
(1174,1512,l)
);
},
{
closed = 1;
nodes = (
(76,806,l),
(76,758,l),
(1650,758,l),
(1650,806,l)
);
},
{
closed = 1;
nodes = (
(536,782,l),
(536,472,l),
(582,472,l),
(582,782,l)
);
},
{
closed = 1;
nodes = (
(1138,782,l),
(1138,472,l),
(1184,472,l),
(1184,782,l)
);
},
{
closed = 1;
nodes = (
(898,510,l),
(898,464,l),
(1494,464,l),
(1494,510,l)
);
},
{
closed = 1;
nodes = (
(246,510,l),
(246,464,l),
(742,464,l),
(742,238,l),
(252,238,l),
(252,-92,l),
(296,-92,l),
(296,182,l),
(786,182,l),
(786,510,l)
);
},
{
closed = 1;
nodes = (
(252,-76,l),
(252,-128,l),
(330,-128,ls),
(562,-128,o),
(678,-124,o),
(834,-90,c),
(822,-38,l),
(676,-74,o),
(562,-76,o),
(330,-76,cs)
);
},
{
closed = 1;
nodes = (
(884,-78,l),
(884,-126,l),
(1522,-126,l),
(1522,-78,l)
);
},
{
closed = 1;
nodes = (
(1046,510,l),
(1046,-106,l),
(1096,-106,l),
(1096,510,l)
);
},
{
closed = 1;
nodes = (
(1296,510,l),
(1296,-106,l),
(1346,-106,l),
(1346,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1636,l),
(182,1388,l),
(1588,1388,l),
(1588,1636,l)
);
},
{
closed = 1;
nodes = (
(198,1248,l),
(198,1006,l),
(1568,1006,l),
(1568,1248,l)
);
},
{
closed = 1;
nodes = (
(394,1522,l),
(394,1060,l),
(724,1060,l),
(724,1522,l)
);
},
{
closed = 1;
nodes = (
(1046,1522,l),
(1046,1060,l),
(1380,1060,l),
(1380,1522,l)
);
},
{
closed = 1;
nodes = (
(36,944,l),
(36,688,l),
(1728,688,l),
(1728,944,l)
);
},
{
closed = 1;
nodes = (
(444,882,l),
(444,512,l),
(774,512,l),
(774,882,l)
);
},
{
closed = 1;
nodes = (
(1020,882,l),
(1020,512,l),
(1346,512,l),
(1346,882,l)
);
},
{
closed = 1;
nodes = (
(910,612,l),
(910,362,l),
(1592,362,l),
(1592,612,l)
);
},
{
closed = 1;
nodes = (
(184,612,l),
(184,362,l),
(518,362,l),
(518,308,l),
(190,308,l),
(190,-158,l),
(510,-158,l),
(510,118,l),
(838,118,l),
(838,612,l)
);
},
{
closed = 1;
nodes = (
(190,42,l),
(190,-194,l),
(310,-194,ls),
(524,-194,o),
(680,-196,o),
(868,-168,c),
(846,70,l),
(658,46,o),
(512,42,o),
(310,42,cs)
);
},
{
closed = 1;
nodes = (
(908,48,l),
(908,-202,l),
(1588,-202,l),
(1588,48,l)
);
},
{
closed = 1;
nodes = (
(970,418,l),
(970,-128,l),
(1216,-128,l),
(1216,418,l)
);
},
{
closed = 1;
nodes = (
(1278,418,l),
(1278,-128,l),
(1528,-128,l),
(1528,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,1566,l),
(212,1440,l),
(1524,1440,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(220,1110,l),
(220,988,l),
(1520,988,l),
(1520,1110,l)
);
},
{
closed = 1;
nodes = (
(486,1514,l),
(486,1012,l),
(644,1012,l),
(644,1514,l)
);
},
{
closed = 1;
nodes = (
(1096,1514,l),
(1096,1012,l),
(1254,1012,l),
(1254,1514,l)
);
},
{
closed = 1;
nodes = (
(60,858,l),
(60,732,l),
(1680,732,l),
(1680,858,l)
);
},
{
closed = 1;
nodes = (
(500,818,l),
(500,488,l),
(656,488,l),
(656,818,l)
);
},
{
closed = 1;
nodes = (
(1092,818,l),
(1092,488,l),
(1248,488,l),
(1248,818,l)
);
},
{
closed = 1;
nodes = (
(904,548,l),
(904,424,l),
(1532,424,l),
(1532,548,l)
);
},
{
closed = 1;
nodes = (
(222,548,l),
(222,424,l),
(654,424,l),
(654,264,l),
(228,264,l),
(228,-118,l),
(380,-118,l),
(380,158,l),
(808,158,l),
(808,548,l)
);
},
{
closed = 1;
nodes = (
(228,-32,l),
(228,-152,l),
(322,-152,ls),
(548,-152,o),
(680,-150,o),
(848,-118,c),
(832,2,l),
(670,-30,o),
(542,-30,o),
(322,-32,cs)
);
},
{
closed = 1;
nodes = (
(892,-28,l),
(892,-154,l),
(1548,-154,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(1016,472,l),
(1016,-114,l),
(1142,-114,l),
(1142,472,l)
);
},
{
closed = 1;
nodes = (
(1288,472,l),
(1288,-114,l),
(1418,-114,l),
(1418,472,l)
);
}
);
width = 1770;
}
);
unicode = 54518;
}
