{
glyphname = "pyunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(74,728,l),
(74,684,l),
(1646,684,l),
(1646,728,l)
);
},
{
closed = 1;
nodes = (
(230,1514,l),
(230,1468,l),
(1484,1468,l),
(1484,1514,l)
);
},
{
closed = 1;
nodes = (
(230,984,l),
(230,940,l),
(1486,940,l),
(1486,984,l)
);
},
{
closed = 1;
nodes = (
(544,1476,l),
(544,952,l),
(590,952,l),
(590,1476,l)
);
},
{
closed = 1;
nodes = (
(1124,1476,l),
(1124,952,l),
(1172,952,l),
(1172,1476,l)
);
},
{
closed = 1;
nodes = (
(514,702,l),
(514,396,l),
(560,396,l),
(560,702,l)
);
},
{
closed = 1;
nodes = (
(1160,702,l),
(1160,456,l),
(1206,456,l),
(1206,702,l)
);
},
{
closed = 1;
nodes = (
(1112,442,l),
(1112,288,ls),
(1112,136,o),
(954,-56,o),
(748,-130,c),
(782,-166,l),
(994,-78,o),
(1154,118,o),
(1154,288,cs),
(1154,442,l)
);
},
{
closed = 1;
nodes = (
(1116,442,l),
(1116,310,ls),
(1116,98,o),
(1270,-82,o),
(1490,-162,c),
(1524,-126,l),
(1310,-60,o),
(1160,116,o),
(1160,310,cs),
(1160,442,l)
);
},
{
closed = 1;
nodes = (
(238,442,l),
(238,-90,l),
(282,-90,l),
(282,442,l)
);
},
{
closed = 1;
nodes = (
(238,-60,l),
(238,-108,l),
(306,-108,ls),
(310,-108,o),
(588,-92,o),
(776,-8,c),
(762,42,l),
(608,-44,o),
(340,-60,o),
(306,-60,cs)
);
},
{
closed = 1;
nodes = (
(778,476,l),
(778,428,l),
(1506,428,l),
(1506,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,860,l),
(38,598,l),
(1732,598,l),
(1732,860,l)
);
},
{
closed = 1;
nodes = (
(184,1616,l),
(184,1354,l),
(1592,1354,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(196,1172,l),
(196,910,l),
(1568,910,l),
(1568,1172,l)
);
},
{
closed = 1;
nodes = (
(394,1518,l),
(394,962,l),
(726,962,l),
(726,1518,l)
);
},
{
closed = 1;
nodes = (
(1050,1518,l),
(1050,962,l),
(1384,962,l),
(1384,1518,l)
);
},
{
closed = 1;
nodes = (
(434,748,l),
(434,380,l),
(770,380,l),
(770,748,l)
);
},
{
closed = 1;
nodes = (
(1008,748,l),
(1008,466,l),
(1342,466,l),
(1342,748,l)
);
},
{
closed = 1;
nodes = (
(1036,452,l),
(1036,338,ls),
(1034,190,o),
(956,74,o),
(726,28,c),
(884,-218,l),
(1180,-142,o),
(1288,66,o),
(1288,338,cs),
(1288,452,l)
);
},
{
closed = 1;
nodes = (
(1104,452,l),
(1104,338,ls),
(1104,96,o),
(1220,-118,o),
(1490,-196,c),
(1654,56,l),
(1446,110,o),
(1352,224,o),
(1352,338,cs),
(1352,452,l)
);
},
{
closed = 1;
nodes = (
(186,462,l),
(186,-104,l),
(502,-104,l),
(502,462,l)
);
},
{
closed = 1;
nodes = (
(186,92,l),
(186,-176,l),
(306,-176,ls),
(506,-176,o),
(678,-160,o),
(850,-110,c),
(778,150,l),
(628,106,o),
(484,92,o),
(306,92,cs)
);
},
{
closed = 1;
nodes = (
(806,486,l),
(806,226,l),
(1586,226,l),
(1586,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(60,780,l),
(60,650,l),
(1678,650,l),
(1678,780,l)
);
},
{
closed = 1;
nodes = (
(212,1552,l),
(212,1422,l),
(1524,1422,l),
(1524,1552,l)
);
},
{
closed = 1;
nodes = (
(216,1056,l),
(216,930,l),
(1518,930,l),
(1518,1056,l)
);
},
{
closed = 1;
nodes = (
(486,1492,l),
(486,956,l),
(644,956,l),
(644,1492,l)
);
},
{
closed = 1;
nodes = (
(1094,1492,l),
(1094,956,l),
(1254,956,l),
(1254,1492,l)
);
},
{
closed = 1;
nodes = (
(484,720,l),
(484,390,l),
(642,390,l),
(642,720,l)
);
},
{
closed = 1;
nodes = (
(1100,720,l),
(1100,462,l),
(1258,462,l),
(1258,720,l)
);
},
{
closed = 1;
nodes = (
(1082,446,l),
(1082,306,ls),
(1080,154,o),
(954,-4,o),
(740,-70,c),
(820,-186,l),
(1066,-102,o),
(1206,96,o),
(1206,306,cs),
(1206,446,l)
);
},
{
closed = 1;
nodes = (
(1112,446,l),
(1112,322,ls),
(1112,98,o),
(1250,-96,o),
(1490,-176,c),
(1574,-56,l),
(1362,6,o),
(1232,158,o),
(1234,322,cs),
(1234,446,l)
);
},
{
closed = 1;
nodes = (
(216,450,l),
(216,-94,l),
(368,-94,l),
(368,450,l)
);
},
{
closed = 1;
nodes = (
(216,-2,l),
(216,-134,l),
(306,-134,ls),
(382,-136,o),
(622,-118,o),
(804,-46,c),
(768,84,l),
(616,14,o),
(354,-2,o),
(306,-2,cs)
);
},
{
closed = 1;
nodes = (
(790,480,l),
(790,350,l),
(1538,350,l),
(1538,480,l)
);
}
);
width = 1770;
}
);
unicode = 54509;
}
