{
glyphname = "pyung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(546,694,l),
(546,386,l),
(592,386,l),
(592,694,l)
);
},
{
closed = 1;
nodes = (
(1172,694,l),
(1172,386,l),
(1218,386,l),
(1218,694,l)
);
},
{
closed = 1;
nodes = (
(92,724,l),
(92,676,l),
(1668,676,l),
(1668,724,l)
);
},
{
closed = 1;
nodes = (
(250,1522,l),
(250,1476,l),
(1506,1476,l),
(1506,1522,l)
);
},
{
closed = 1;
nodes = (
(248,992,l),
(248,946,l),
(1506,946,l),
(1506,992,l)
);
},
{
closed = 1;
nodes = (
(566,1486,l),
(566,958,l),
(612,958,l),
(612,1486,l)
);
},
{
closed = 1;
nodes = (
(1146,1486,l),
(1146,958,l),
(1192,958,l),
(1192,1486,l)
);
},
{
closed = 1;
nodes = (
(512,440,o),
(296,340,o),
(296,152,cs),
(296,-30,o),
(512,-132,o),
(882,-132,cs),
(1250,-132,o),
(1466,-30,o),
(1466,152,cs),
(1466,340,o),
(1250,440,o),
(882,440,cs)
);
},
{
closed = 1;
nodes = (
(1204,394,o),
(1420,302,o),
(1420,152,cs),
(1420,8,o),
(1204,-90,o),
(882,-90,cs),
(560,-90,o),
(344,8,o),
(344,152,cs),
(344,302,o),
(560,394,o),
(882,394,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(378,668,l),
(378,302,l),
(706,302,l),
(706,668,l)
);
},
{
closed = 1;
nodes = (
(1066,668,l),
(1066,302,l),
(1394,302,l),
(1394,668,l)
);
},
{
closed = 1;
nodes = (
(42,804,l),
(42,548,l),
(1732,548,l),
(1732,804,l)
);
},
{
closed = 1;
nodes = (
(182,1600,l),
(182,1340,l),
(1586,1340,l),
(1586,1600,l)
);
},
{
closed = 1;
nodes = (
(200,1144,l),
(200,882,l),
(1570,882,l),
(1570,1144,l)
);
},
{
closed = 1;
nodes = (
(388,1510,l),
(388,964,l),
(720,964,l),
(720,1510,l)
);
},
{
closed = 1;
nodes = (
(1046,1510,l),
(1046,964,l),
(1378,964,l),
(1378,1510,l)
);
},
{
closed = 1;
nodes = (
(474,464,o),
(230,340,o),
(230,130,cs),
(230,-82,o),
(474,-202,o),
(882,-200,cs),
(1290,-202,o),
(1534,-82,o),
(1534,130,cs),
(1534,340,o),
(1290,464,o),
(882,464,cs)
);
},
{
closed = 1;
nodes = (
(1102,214,o),
(1198,194,o),
(1200,130,cs),
(1198,64,o),
(1102,40,o),
(882,40,cs),
(656,40,o),
(556,64,o),
(558,130,cs),
(556,194,o),
(656,214,o),
(882,214,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(480,684,l),
(480,354,l),
(636,354,l),
(636,684,l)
);
},
{
closed = 1;
nodes = (
(1132,684,l),
(1132,354,l),
(1288,354,l),
(1288,684,l)
);
},
{
closed = 1;
nodes = (
(72,754,l),
(72,626,l),
(1692,626,l),
(1692,754,l)
);
},
{
closed = 1;
nodes = (
(224,1552,l),
(224,1422,l),
(1538,1422,l),
(1538,1552,l)
);
},
{
closed = 1;
nodes = (
(230,1052,l),
(230,922,l),
(1532,922,l),
(1532,1052,l)
);
},
{
closed = 1;
nodes = (
(498,1494,l),
(498,960,l),
(654,960,l),
(654,1494,l)
);
},
{
closed = 1;
nodes = (
(1108,1494,l),
(1108,960,l),
(1264,960,l),
(1264,1494,l)
);
},
{
closed = 1;
nodes = (
(498,448,o),
(268,340,o),
(268,144,cs),
(268,-52,o),
(498,-158,o),
(882,-158,cs),
(1266,-158,o),
(1492,-52,o),
(1494,144,cs),
(1492,340,o),
(1266,448,o),
(882,446,cs)
);
},
{
closed = 1;
nodes = (
(1164,326,o),
(1334,260,o),
(1334,144,cs),
(1334,28,o),
(1164,-38,o),
(882,-36,cs),
(598,-38,o),
(428,28,o),
(428,144,cs),
(428,260,o),
(598,326,o),
(882,326,cs)
);
}
);
width = 1770;
}
);
unicode = 54525;
}
