{
glyphname = "pyut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1522,l),
(232,1476,l),
(1484,1476,l),
(1484,1522,l)
);
},
{
closed = 1;
nodes = (
(230,1026,l),
(230,978,l),
(1486,978,l),
(1486,1026,l)
);
},
{
closed = 1;
nodes = (
(544,1512,l),
(544,982,l),
(592,982,l),
(592,1512,l)
);
},
{
closed = 1;
nodes = (
(1124,1512,l),
(1124,982,l),
(1172,982,l),
(1172,1512,l)
);
},
{
closed = 1;
nodes = (
(74,804,l),
(74,756,l),
(1648,756,l),
(1648,804,l)
);
},
{
closed = 1;
nodes = (
(534,782,l),
(534,472,l),
(580,472,l),
(580,782,l)
);
},
{
closed = 1;
nodes = (
(1136,782,l),
(1136,472,l),
(1180,472,l),
(1180,782,l)
);
},
{
closed = 1;
nodes = (
(272,512,l),
(272,-96,l),
(316,-96,l),
(316,462,l),
(1454,462,l),
(1454,512,l)
);
},
{
closed = 1;
nodes = (
(292,222,l),
(292,172,l),
(1398,172,l),
(1398,222,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1636,l),
(182,1388,l),
(1588,1388,l),
(1588,1636,l)
);
},
{
closed = 1;
nodes = (
(200,1248,l),
(200,1006,l),
(1568,1006,l),
(1568,1248,l)
);
},
{
closed = 1;
nodes = (
(388,1522,l),
(388,1060,l),
(722,1060,l),
(722,1522,l)
);
},
{
closed = 1;
nodes = (
(1046,1522,l),
(1046,1060,l),
(1378,1060,l),
(1378,1522,l)
);
},
{
closed = 1;
nodes = (
(38,954,l),
(38,704,l),
(1728,704,l),
(1728,954,l)
);
},
{
closed = 1;
nodes = (
(444,882,l),
(444,512,l),
(772,512,l),
(772,882,l)
);
},
{
closed = 1;
nodes = (
(1016,882,l),
(1016,512,l),
(1346,512,l),
(1346,882,l)
);
},
{
closed = 1;
nodes = (
(228,624,l),
(228,-96,l),
(560,-96,l),
(560,388,l),
(1550,388,l),
(1550,624,l)
);
},
{
closed = 1;
nodes = (
(354,334,l),
(354,114,l),
(1534,114,l),
(1534,334,l)
);
},
{
closed = 1;
nodes = (
(228,56,l),
(228,-180,l),
(1578,-180,l),
(1578,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1566,l),
(210,1440,l),
(1524,1440,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(220,1110,l),
(220,988,l),
(1518,988,l),
(1518,1110,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(642,1012,l),
(642,1514,l)
);
},
{
closed = 1;
nodes = (
(1094,1514,l),
(1094,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(60,862,l),
(60,736,l),
(1678,736,l),
(1678,862,l)
);
},
{
closed = 1;
nodes = (
(500,818,l),
(500,488,l),
(654,488,l),
(654,818,l)
);
},
{
closed = 1;
nodes = (
(1090,818,l),
(1090,488,l),
(1244,488,l),
(1244,818,l)
);
},
{
closed = 1;
nodes = (
(254,554,l),
(254,-96,l),
(410,-96,l),
(410,434,l),
(1490,434,l),
(1490,554,l)
);
},
{
closed = 1;
nodes = (
(316,264,l),
(316,150,l),
(1450,150,l),
(1450,264,l)
);
},
{
closed = 1;
nodes = (
(254,-24,l),
(254,-146,l),
(1508,-146,l),
(1508,-24,l)
);
}
);
width = 1770;
}
);
unicode = 54529;
}
