{
glyphname = quotedblright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (506,0);
ref = quoteright;
},
{
pos = (12,0);
ref = quoteright;
}
);
width = 1066;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (280,0);
ref = quoteright;
},
{
alignment = -1;
pos = (36,0);
ref = quoteright;
}
);
width = 586;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
pos = (442,0);
ref = quoteright;
},
{
alignment = -1;
pos = (62,0);
ref = quoteright;
}
);
width = 900;
}
);
unicode = 8221;
userData = {
interface.gridadjust.original = "{'width': 1041, 'leftMargin': 142, 'rightMargin': 78}";
"interface.width-adjustments" = (
-16
);
};
}
