{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = quotesingle;
},
{
pos = (368,0);
ref = quotesingle;
}
);
width = 766;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (272,0);
ref = quotesingle;
}
);
width = 634;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (362,0);
ref = quotesingle;
}
);
width = 774;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
interface.gridadjust.original = "{'width': 1152, 'leftMargin': 256, 'rightMargin': 256}";
"interface.width-adjustments" = (
-16
);
};
}
