{
glyphname = "rab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,638,l),
(1424,638,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(1402,1128,l),
(1402,1082,l),
(1716,1082,l),
(1716,1128,l)
);
},
{
closed = 1;
nodes = (
(372,554,l),
(372,-110,l),
(1424,-110,l),
(1424,554,l),
(1376,554,l),
(1376,274,l),
(418,274,l),
(418,554,l)
);
},
{
closed = 1;
nodes = (
(418,228,l),
(1376,228,l),
(1376,-64,l),
(418,-64,l)
);
},
{
closed = 1;
nodes = (
(186,746,l),
(186,700,l),
(312,700,ls),
(598,700,o),
(836,712,o),
(1152,760,c),
(1150,808,l),
(838,758,o),
(594,746,o),
(312,746,cs)
);
},
{
closed = 1;
nodes = (
(180,1498,l),
(180,1450,l),
(906,1450,l),
(906,1142,l),
(186,1142,l),
(186,724,l),
(230,724,l),
(230,1094,l),
(950,1094,l),
(950,1498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,626,l),
(1526,626,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1430,1276,l),
(1430,1002,l),
(1756,1002,l),
(1756,1276,l)
);
},
{
closed = 1;
nodes = (
(282,558,l),
(282,-184,l),
(1526,-184,l),
(1526,558,l),
(1194,558,l),
(1194,432,l),
(612,432,l),
(612,558,l)
);
},
{
closed = 1;
nodes = (
(612,180,l),
(1194,180,l),
(1194,80,l),
(612,80,l)
);
},
{
closed = 1;
nodes = (
(96,904,l),
(96,638,l),
(260,638,ls),
(658,636,o),
(892,648,o),
(1132,696,c),
(1096,960,l),
(860,910,o),
(644,904,o),
(260,904,cs)
);
},
{
closed = 1;
nodes = (
(94,1576,l),
(94,1314,l),
(634,1314,l),
(634,1230,l),
(96,1230,l),
(96,730,l),
(428,730,l),
(428,986,l),
(956,986,l),
(956,1576,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,634,l),
(1462,634,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1186,l),
(1412,1052,l),
(1732,1052,l),
(1732,1186,l)
);
},
{
closed = 1;
nodes = (
(338,554,l),
(338,-138,l),
(1462,-138,l),
(1462,554,l),
(1306,554,l),
(1306,336,l),
(494,336,l),
(494,554,l)
);
},
{
closed = 1;
nodes = (
(494,210,l),
(1306,210,l),
(1306,-10,l),
(494,-10,l)
);
},
{
closed = 1;
nodes = (
(152,806,l),
(152,674,l),
(290,674,ls),
(620,676,o),
(858,688,o),
(1144,736,c),
(1128,868,l),
(846,818,o),
(614,808,o),
(290,806,cs)
);
},
{
closed = 1;
nodes = (
(148,1526,l),
(148,1396,l),
(800,1396,l),
(800,1176,l),
(152,1176,l),
(152,726,l),
(306,726,l),
(306,1052,l),
(954,1052,l),
(954,1526,l)
);
}
);
width = 1770;
}
);
unicode = 46989;
}
