{
glyphname = "rabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,672,l),
(1406,672,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(156,1506,l),
(156,1462,l),
(882,1462,l),
(882,1184,l),
(162,1184,l),
(162,800,l),
(208,800,l),
(208,1136,l),
(928,1136,l),
(928,1506,l)
);
},
{
closed = 1;
nodes = (
(162,824,l),
(162,776,l),
(288,776,ls),
(564,774,o),
(810,788,o),
(1138,836,c),
(1130,886,l),
(810,836,o),
(558,824,o),
(288,824,cs)
);
},
{
closed = 1;
nodes = (
(1376,1166,l),
(1376,1118,l),
(1698,1118,l),
(1698,1166,l)
);
},
{
closed = 1;
nodes = (
(1258,572,l),
(1258,374,ls),
(1258,204,o),
(1126,-10,o),
(922,-100,c),
(954,-140,l),
(1170,-38,o),
(1302,184,o),
(1302,374,cs),
(1302,572,l)
);
},
{
closed = 1;
nodes = (
(1258,572,l),
(1258,384,ls),
(1258,204,o),
(1382,-34,o),
(1596,-144,c),
(1636,-102,l),
(1428,-8,o),
(1304,220,o),
(1304,384,cs),
(1304,572,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(302,-120,l),
(858,-120,l),
(858,558,l),
(812,558,l),
(812,290,l),
(350,290,l),
(350,558,l)
);
},
{
closed = 1;
nodes = (
(350,242,l),
(812,242,l),
(812,-68,l),
(350,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,1654,l),
(1184,544,l),
(1526,544,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(94,1568,l),
(94,1298,l),
(620,1298,l),
(620,1206,l),
(94,1206,l),
(94,764,l),
(428,764,l),
(428,958,l),
(954,958,l),
(954,1568,l)
);
},
{
closed = 1;
nodes = (
(94,856,l),
(94,592,l),
(258,592,ls),
(652,592,o),
(886,598,o),
(1130,644,c),
(1102,900,l),
(860,862,o),
(644,856,o),
(258,856,cs)
);
},
{
closed = 1;
nodes = (
(1276,1244,l),
(1276,966,l),
(1760,966,l),
(1760,1244,l)
);
},
{
closed = 1;
nodes = (
(1116,484,l),
(1116,440,ls),
(1116,284,o),
(1036,140,o),
(822,52,c),
(1002,-206,l),
(1278,-106,o),
(1382,156,o),
(1382,440,cs),
(1382,484,l)
);
},
{
closed = 1;
nodes = (
(1196,484,l),
(1196,456,ls),
(1196,166,o),
(1280,-100,o),
(1546,-210,c),
(1712,46,l),
(1518,146,o),
(1446,286,o),
(1446,456,cs),
(1446,484,l)
);
},
{
closed = 1;
nodes = (
(196,486,l),
(196,-186,l),
(896,-186,l),
(896,486,l),
(592,486,l),
(592,380,l),
(502,380,l),
(502,486,l)
);
},
{
closed = 1;
nodes = (
(502,150,l),
(592,150,l),
(592,56,l),
(502,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,622,l),
(1452,622,l),
(1452,1616,l)
);
},
{
closed = 1;
nodes = (
(132,1528,l),
(132,1398,l),
(782,1398,l),
(782,1190,l),
(136,1190,l),
(136,784,l),
(294,784,l),
(294,1070,l),
(938,1070,l),
(938,1528,l)
);
},
{
closed = 1;
nodes = (
(136,834,l),
(136,704,l),
(276,704,ls),
(598,702,o),
(838,714,o),
(1134,760,c),
(1118,892,l),
(830,846,o),
(592,836,o),
(276,834,cs)
);
},
{
closed = 1;
nodes = (
(1338,1196,l),
(1338,1060,l),
(1722,1060,l),
(1722,1196,l)
);
},
{
closed = 1;
nodes = (
(1204,536,l),
(1204,398,ls),
(1202,232,o),
(1092,48,o),
(884,-40,c),
(974,-166,l),
(1214,-66,o),
(1332,174,o),
(1332,398,cs),
(1332,536,l)
);
},
{
closed = 1;
nodes = (
(1232,536,l),
(1232,412,ls),
(1232,190,o),
(1342,-62,o),
(1576,-170,c),
(1664,-44,l),
(1462,52,o),
(1358,246,o),
(1358,412,cs),
(1358,536,l)
);
},
{
closed = 1;
nodes = (
(262,528,l),
(262,-146,l),
(872,-146,l),
(872,528,l),
(726,528,l),
(726,326,l),
(408,326,l),
(408,528,l)
);
},
{
closed = 1;
nodes = (
(408,206,l),
(726,206,l),
(726,-22,l),
(408,-22,l)
);
}
);
width = 1770;
}
);
unicode = 46990;
}
