{
glyphname = "rad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,538,l),
(1406,538,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1480,l),
(156,1434,l),
(882,1434,l),
(882,1108,l),
(162,1108,l),
(162,694,l),
(208,694,l),
(208,1060,l),
(928,1060,l),
(928,1480,l)
);
},
{
closed = 1;
nodes = (
(162,708,l),
(162,660,l),
(288,660,ls),
(608,658,o),
(836,670,o),
(1138,718,c),
(1130,766,l),
(836,716,o),
(606,706,o),
(288,708,cs)
);
},
{
closed = 1;
nodes = (
(350,-72,l),
(350,-120,l),
(1448,-120,l),
(1448,-72,l)
);
},
{
closed = 1;
nodes = (
(350,456,l),
(350,-80,l),
(394,-80,l),
(394,406,l),
(1430,406,l),
(1430,456,l)
);
},
{
closed = 1;
nodes = (
(1378,1088,l),
(1378,1040,l),
(1698,1040,l),
(1698,1088,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1650,l),
(1190,548,l),
(1526,548,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(94,1568,l),
(94,1298,l),
(620,1298,l),
(620,1210,l),
(94,1210,l),
(94,644,l),
(428,644,l),
(428,964,l),
(954,964,l),
(954,1568,l)
);
},
{
closed = 1;
nodes = (
(94,864,l),
(94,596,l),
(258,596,ls),
(658,596,o),
(894,606,o),
(1130,654,c),
(1090,912,l),
(856,868,o),
(644,864,o),
(258,864,cs)
);
},
{
closed = 1;
nodes = (
(258,74,l),
(258,-186,l),
(1538,-186,l),
(1538,74,l)
);
},
{
closed = 1;
nodes = (
(258,480,l),
(258,-120,l),
(602,-120,l),
(602,220,l),
(1530,220,l),
(1530,480,l)
);
},
{
closed = 1;
nodes = (
(1264,1244,l),
(1264,972,l),
(1756,972,l),
(1756,1244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,540,l),
(1452,540,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(132,1512,l),
(132,1380,l),
(782,1380,l),
(782,1146,l),
(136,1146,l),
(136,674,l),
(294,674,l),
(294,1022,l),
(938,1022,l),
(938,1512,l)
);
},
{
closed = 1;
nodes = (
(136,768,l),
(136,636,l),
(276,636,ls),
(630,634,o),
(858,646,o),
(1134,694,c),
(1114,824,l),
(844,776,o),
(622,768,o),
(276,768,cs)
);
},
{
closed = 1;
nodes = (
(314,-16,l),
(314,-146,l),
(1482,-146,l),
(1482,-16,l)
);
},
{
closed = 1;
nodes = (
(314,464,l),
(314,-94,l),
(476,-94,l),
(476,336,l),
(1468,336,l),
(1468,464,l)
);
},
{
closed = 1;
nodes = (
(1334,1148,l),
(1334,1014,l),
(1722,1014,l),
(1722,1148,l)
);
}
);
width = 1770;
}
);
unicode = 46979;
}
