{
glyphname = "raenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,580,l),
(1164,580,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(172,1452,l),
(172,1404,l),
(784,1404,l),
(784,1068,l),
(178,1068,l),
(178,636,l),
(222,636,l),
(222,1018,l),
(828,1018,l),
(828,1452,l)
);
},
{
closed = 1;
nodes = (
(178,648,l),
(178,596,l),
(284,596,ls),
(472,596,o),
(698,610,o),
(978,666,c),
(970,716,l),
(698,660,o),
(470,646,o),
(284,648,cs)
);
},
{
closed = 1;
nodes = (
(1138,1088,l),
(1138,1040,l),
(1524,1040,l),
(1524,1088,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,578,l),
(1548,578,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(356,-58,l),
(356,-108,l),
(426,-108,ls),
(484,-108,o),
(680,-96,o),
(882,-36,c),
(868,12,l),
(690,-50,o),
(472,-58,o),
(426,-58,cs)
);
},
{
closed = 1;
nodes = (
(356,422,l),
(356,-80,l),
(404,-80,l),
(404,422,l)
);
},
{
closed = 1;
nodes = (
(810,346,l),
(810,298,l),
(1672,298,l),
(1672,346,l)
);
},
{
closed = 1;
nodes = (
(1058,212,o),
(930,140,o),
(930,26,cs),
(930,-86,o),
(1058,-154,o),
(1238,-156,cs),
(1412,-154,o),
(1544,-86,o),
(1544,26,cs),
(1544,140,o),
(1412,212,o),
(1238,212,cs)
);
},
{
closed = 1;
nodes = (
(1394,166,o),
(1500,110,o),
(1502,26,cs),
(1500,-56,o),
(1394,-110,o),
(1238,-110,cs),
(1082,-110,o),
(974,-56,o),
(974,26,cs),
(974,110,o),
(1082,166,o),
(1238,166,cs)
);
},
{
closed = 1;
nodes = (
(1228,534,l),
(1228,336,l),
(1276,336,l),
(1276,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(930,1620,l),
(930,696,l),
(1238,696,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(104,1576,l),
(104,1330,l),
(512,1330,l),
(512,1280,l),
(112,1280,l),
(112,790,l),
(442,790,l),
(442,1046,l),
(840,1046,l),
(840,1576,l)
);
},
{
closed = 1;
nodes = (
(112,972,l),
(112,720,l),
(244,720,ls),
(534,720,o),
(704,730,o),
(900,766,c),
(882,1008,l),
(688,978,o),
(526,974,o),
(244,972,cs)
);
},
{
closed = 1;
nodes = (
(1138,1294,l),
(1138,1030,l),
(1506,1030,l),
(1506,1294,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,696,l),
(1648,696,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(172,124,l),
(172,-142,l),
(288,-142,ls),
(528,-142,o),
(668,-128,o),
(814,-80,c),
(762,182,l),
(636,132,o),
(506,124,o),
(288,124,cs)
);
},
{
closed = 1;
nodes = (
(172,582,l),
(172,26,l),
(494,26,l),
(494,582,l)
);
},
{
closed = 1;
nodes = (
(738,548,l),
(738,312,l),
(1672,312,l),
(1672,548,l)
);
},
{
closed = 1;
nodes = (
(990,302,o),
(834,210,o),
(834,60,cs),
(834,-88,o),
(990,-184,o),
(1202,-184,cs),
(1418,-184,o),
(1570,-88,o),
(1572,60,cs),
(1570,210,o),
(1418,302,o),
(1202,302,cs)
);
},
{
closed = 1;
nodes = (
(1246,100,o),
(1280,86,o),
(1280,60,cs),
(1280,30,o),
(1246,24,o),
(1202,24,cs),
(1158,24,o),
(1126,30,o),
(1126,60,cs),
(1126,86,o),
(1158,100,o),
(1202,100,cs)
);
},
{
closed = 1;
nodes = (
(1046,660,l),
(1046,374,l),
(1366,374,l),
(1366,660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,626,l),
(1194,626,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(146,1500,l),
(146,1374,l),
(678,1374,l),
(678,1148,l),
(152,1148,l),
(152,694,l),
(308,694,l),
(308,1028,l),
(834,1028,l),
(834,1500,l)
);
},
{
closed = 1;
nodes = (
(152,772,l),
(152,644,l),
(268,644,ls),
(498,644,o),
(702,656,o),
(950,704,c),
(936,828,l),
(694,782,o),
(492,772,o),
(268,772,cs)
);
},
{
closed = 1;
nodes = (
(1138,1166,l),
(1138,1036,l),
(1518,1036,l),
(1518,1166,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,624,l),
(1586,624,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(284,10,l),
(284,-120,l),
(374,-120,ls),
(502,-120,o),
(676,-108,o),
(856,-52,c),
(828,78,l),
(668,22,o),
(486,12,o),
(374,10,cs)
);
},
{
closed = 1;
nodes = (
(284,484,l),
(284,-38,l),
(438,-38,l),
(438,484,l)
);
},
{
closed = 1;
nodes = (
(782,422,l),
(782,302,l),
(1672,302,l),
(1672,422,l)
);
},
{
closed = 1;
nodes = (
(1034,246,o),
(890,168,o),
(892,40,cs),
(890,-86,o),
(1034,-166,o),
(1224,-166,cs),
(1414,-166,o),
(1552,-86,o),
(1554,40,cs),
(1552,168,o),
(1414,246,o),
(1224,246,cs)
);
},
{
closed = 1;
nodes = (
(1336,140,o),
(1416,102,o),
(1416,40,cs),
(1416,-20,o),
(1336,-58,o),
(1224,-56,cs),
(1112,-58,o),
(1032,-20,o),
(1032,40,cs),
(1032,102,o),
(1112,140,o),
(1224,140,cs)
);
},
{
closed = 1;
nodes = (
(1156,582,l),
(1156,350,l),
(1310,350,l),
(1310,582,l)
);
}
);
width = 1770;
}
);
unicode = 47006;
}
