{
glyphname = "ragg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,538,l),
(1406,538,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1480,l),
(156,1434,l),
(882,1434,l),
(882,1108,l),
(162,1108,l),
(162,694,l),
(208,694,l),
(208,1060,l),
(928,1060,l),
(928,1480,l)
);
},
{
closed = 1;
nodes = (
(162,708,l),
(162,660,l),
(288,660,ls),
(580,658,o),
(820,670,o),
(1138,718,c),
(1130,766,l),
(818,716,o),
(576,706,o),
(288,708,cs)
);
},
{
closed = 1;
nodes = (
(886,412,l),
(886,366,l),
(1360,366,l),
(1360,-152,l),
(1406,-152,l),
(1406,412,l)
);
},
{
closed = 1;
nodes = (
(240,412,l),
(240,366,l),
(736,366,l),
(736,-152,l),
(784,-152,l),
(784,412,l)
);
},
{
closed = 1;
nodes = (
(1378,1088,l),
(1378,1040,l),
(1698,1040,l),
(1698,1088,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1650,l),
(1190,548,l),
(1526,548,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(94,1568,l),
(94,1298,l),
(616,1298,l),
(616,1210,l),
(94,1210,l),
(94,644,l),
(434,644,l),
(434,964,l),
(954,964,l),
(954,1568,l)
);
},
{
closed = 1;
nodes = (
(94,864,l),
(94,596,l),
(258,596,ls),
(658,596,o),
(894,606,o),
(1130,654,c),
(1096,912,l),
(860,868,o),
(644,864,o),
(258,864,cs)
);
},
{
closed = 1;
nodes = (
(898,478,l),
(898,216,l),
(1190,216,l),
(1190,-194,l),
(1526,-194,l),
(1526,478,l)
);
},
{
closed = 1;
nodes = (
(194,478,l),
(194,216,l),
(492,216,l),
(492,-194,l),
(830,-194,l),
(830,478,l)
);
},
{
closed = 1;
nodes = (
(1264,1248,l),
(1264,972,l),
(1760,972,l),
(1760,1248,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,540,l),
(1452,540,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(132,1512,l),
(132,1380,l),
(780,1380,l),
(780,1146,l),
(136,1146,l),
(136,674,l),
(296,674,l),
(296,1022,l),
(938,1022,l),
(938,1512,l)
);
},
{
closed = 1;
nodes = (
(136,768,l),
(136,636,l),
(276,636,ls),
(612,634,o),
(846,646,o),
(1134,694,c),
(1116,824,l),
(834,776,o),
(602,768,o),
(276,768,cs)
);
},
{
closed = 1;
nodes = (
(892,438,l),
(892,306,l),
(1292,306,l),
(1292,-168,l),
(1452,-168,l),
(1452,438,l)
);
},
{
closed = 1;
nodes = (
(220,438,l),
(220,306,l),
(642,306,l),
(642,-168,l),
(802,-168,l),
(802,438,l)
);
},
{
closed = 1;
nodes = (
(1334,1148,l),
(1334,1014,l),
(1722,1014,l),
(1722,1148,l)
);
}
);
width = 1770;
}
);
unicode = 46974;
}
