{
glyphname = "ral-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,672,l),
(1424,672,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1162,l),
(1412,1118,l),
(1716,1118,l),
(1716,1162,l)
);
},
{
closed = 1;
nodes = (
(370,578,l),
(370,528,l),
(1378,528,l),
(1378,272,l),
(374,272,l),
(374,-98,l),
(418,-98,l),
(418,224,l),
(1424,224,l),
(1424,578,l)
);
},
{
closed = 1;
nodes = (
(374,-62,l),
(374,-110,l),
(1500,-110,l),
(1500,-62,l)
);
},
{
closed = 1;
nodes = (
(186,820,l),
(186,774,l),
(312,774,ls),
(598,772,o),
(836,784,o),
(1152,832,c),
(1148,882,l),
(838,832,o),
(594,820,o),
(312,820,cs)
);
},
{
closed = 1;
nodes = (
(180,1508,l),
(180,1462,l),
(906,1462,l),
(906,1180,l),
(186,1180,l),
(186,794,l),
(230,794,l),
(230,1132,l),
(950,1132,l),
(950,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,692,l),
(1526,692,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1436,1322,l),
(1436,1054,l),
(1756,1054,l),
(1756,1322,l)
);
},
{
closed = 1;
nodes = (
(278,640,l),
(278,392,l),
(1196,392,l),
(1196,340,l),
(278,340,l),
(278,-46,l),
(606,-46,l),
(606,110,l),
(1526,110,l),
(1526,640,l)
);
},
{
closed = 1;
nodes = (
(278,56,l),
(278,-194,l),
(1584,-194,l),
(1584,56,l)
);
},
{
closed = 1;
nodes = (
(96,960,l),
(96,710,l),
(260,710,ls),
(658,710,o),
(892,714,o),
(1132,756,c),
(1102,1002,l),
(860,968,o),
(650,960,o),
(260,960,cs)
);
},
{
closed = 1;
nodes = (
(94,1568,l),
(94,1320,l),
(634,1320,l),
(634,1258,l),
(96,1258,l),
(96,842,l),
(428,842,l),
(428,1032,l),
(956,1032,l),
(956,1568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,678,l),
(1462,678,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1422,1224,l),
(1422,1092,l),
(1732,1092,l),
(1732,1224,l)
);
},
{
closed = 1;
nodes = (
(334,600,l),
(334,476,l),
(1306,476,l),
(1306,298,l),
(338,298,l),
(338,-78,l),
(492,-78,l),
(492,182,l),
(1462,182,l),
(1462,600,l)
);
},
{
closed = 1;
nodes = (
(338,-16,l),
(338,-142,l),
(1532,-142,l),
(1532,-16,l)
);
},
{
closed = 1;
nodes = (
(152,874,l),
(152,748,l),
(290,748,ls),
(620,748,o),
(858,758,o),
(1144,804,c),
(1130,928,l),
(846,884,o),
(616,874,o),
(290,874,cs)
);
},
{
closed = 1;
nodes = (
(148,1528,l),
(148,1406,l),
(800,1406,l),
(800,1210,l),
(152,1210,l),
(152,814,l),
(306,814,l),
(306,1094,l),
(954,1094,l),
(954,1528,l)
);
}
);
width = 1770;
}
);
unicode = 46980;
}
