{
glyphname = "ralb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,660,l),
(1406,660,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,1460,l),
(882,1460,l),
(882,1180,l),
(162,1180,l),
(162,798,l),
(208,798,l),
(208,1130,l),
(928,1130,l),
(928,1504,l)
);
},
{
closed = 1;
nodes = (
(162,814,l),
(162,766,l),
(288,766,ls),
(564,766,o),
(810,780,o),
(1138,828,c),
(1128,878,l),
(810,826,o),
(560,814,o),
(288,814,cs)
);
},
{
closed = 1;
nodes = (
(238,552,l),
(238,506,l),
(716,506,l),
(716,262,l),
(242,262,l),
(242,-100,l),
(292,-100,l),
(292,210,l),
(764,210,l),
(764,552,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(322,-128,ls),
(562,-128,o),
(672,-122,o),
(824,-92,c),
(816,-40,l),
(670,-74,o),
(560,-74,o),
(322,-76,cs)
);
},
{
closed = 1;
nodes = (
(870,548,l),
(870,-128,l),
(1406,-128,l),
(1406,548,l),
(1356,548,l),
(1356,258,l),
(920,258,l),
(920,548,l)
);
},
{
closed = 1;
nodes = (
(920,212,l),
(1356,212,l),
(1356,-74,l),
(920,-74,l)
);
},
{
closed = 1;
nodes = (
(1374,1162,l),
(1374,1114,l),
(1698,1114,l),
(1698,1162,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,694,l),
(1526,694,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1588,l),
(90,1340,l),
(620,1340,l),
(620,1280,l),
(94,1280,l),
(94,786,l),
(428,786,l),
(428,1040,l),
(960,1040,l),
(960,1588,l)
);
},
{
closed = 1;
nodes = (
(94,972,l),
(94,724,l),
(258,724,ls),
(642,724,o),
(876,722,o),
(1130,760,c),
(1108,1006,l),
(852,976,o),
(638,974,o),
(258,972,cs)
);
},
{
closed = 1;
nodes = (
(148,620,l),
(148,376,l),
(454,376,l),
(454,312,l),
(152,312,l),
(152,-42,l),
(466,-42,l),
(466,102,l),
(774,102,l),
(774,620,l)
);
},
{
closed = 1;
nodes = (
(152,36,l),
(152,-194,l),
(264,-194,ls),
(532,-194,o),
(666,-198,o),
(824,-164,c),
(798,62,l),
(644,34,o),
(520,36,o),
(264,36,cs)
);
},
{
closed = 1;
nodes = (
(858,624,l),
(858,-194,l),
(1526,-194,l),
(1526,624,l),
(1226,624,l),
(1226,428,l),
(1152,428,l),
(1152,624,l)
);
},
{
closed = 1;
nodes = (
(1152,190,l),
(1226,190,l),
(1226,34,l),
(1152,34,l)
);
},
{
closed = 1;
nodes = (
(1296,1324,l),
(1296,1050,l),
(1760,1050,l),
(1760,1324,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,672,l),
(1452,672,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1536,l),
(130,1412,l),
(782,1412,l),
(782,1218,l),
(136,1218,l),
(136,794,l),
(294,794,l),
(294,1094,l),
(940,1094,l),
(940,1536,l)
);
},
{
closed = 1;
nodes = (
(136,876,l),
(136,750,l),
(276,750,ls),
(596,750,o),
(836,756,o),
(1134,802,c),
(1120,928,l),
(826,884,o),
(592,876,o),
(276,876,cs)
);
},
{
closed = 1;
nodes = (
(202,578,l),
(202,454,l),
(616,454,l),
(616,280,l),
(206,280,l),
(206,-78,l),
(360,-78,l),
(360,166,l),
(768,166,l),
(768,578,l)
);
},
{
closed = 1;
nodes = (
(206,-32,l),
(206,-152,l),
(298,-152,ls),
(550,-152,o),
(670,-150,o),
(824,-118,c),
(808,-2,l),
(660,-34,o),
(544,-32,o),
(298,-32,cs)
);
},
{
closed = 1;
nodes = (
(866,578,l),
(866,-152,l),
(1452,-152,l),
(1452,578,l),
(1306,578,l),
(1306,324,l),
(1012,324,l),
(1012,578,l)
);
},
{
closed = 1;
nodes = (
(1012,204,l),
(1306,204,l),
(1306,-32,l),
(1012,-32,l)
);
},
{
closed = 1;
nodes = (
(1344,1224,l),
(1344,1088,l),
(1722,1088,l),
(1722,1224,l)
);
}
);
width = 1770;
}
);
unicode = 46983;
}
