{
glyphname = "ralp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,664,l),
(1406,664,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,1460,l),
(882,1460,l),
(882,1180,l),
(162,1180,l),
(162,780,l),
(208,780,l),
(208,1130,l),
(928,1130,l),
(928,1504,l)
);
},
{
closed = 1;
nodes = (
(162,814,l),
(162,766,l),
(288,766,ls),
(560,766,o),
(808,778,o),
(1138,826,c),
(1130,876,l),
(808,826,o),
(558,814,o),
(288,814,cs)
);
},
{
closed = 1;
nodes = (
(1378,1162,l),
(1378,1114,l),
(1698,1114,l),
(1698,1162,l)
);
},
{
closed = 1;
nodes = (
(260,548,l),
(260,504,l),
(762,504,l),
(762,254,l),
(268,254,l),
(268,-80,l),
(316,-80,l),
(316,200,l),
(810,200,l),
(810,548,l)
);
},
{
closed = 1;
nodes = (
(268,-78,l),
(268,-128,l),
(344,-128,ls),
(578,-128,o),
(696,-122,o),
(852,-88,c),
(842,-38,l),
(694,-74,o),
(578,-76,o),
(344,-78,cs)
);
},
{
closed = 1;
nodes = (
(914,548,l),
(914,502,l),
(1524,502,l),
(1524,548,l)
);
},
{
closed = 1;
nodes = (
(900,-76,l),
(900,-126,l),
(1536,-126,l),
(1536,-76,l)
);
},
{
closed = 1;
nodes = (
(1066,534,l),
(1066,-100,l),
(1120,-100,l),
(1120,534,l)
);
},
{
closed = 1;
nodes = (
(1318,534,l),
(1318,-100,l),
(1370,-100,l),
(1370,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,1654,l),
(1196,694,l),
(1526,694,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(90,1588,l),
(90,1340,l),
(634,1340,l),
(634,1280,l),
(94,1280,l),
(94,774,l),
(422,774,l),
(422,1040,l),
(960,1040,l),
(960,1588,l)
);
},
{
closed = 1;
nodes = (
(94,978,l),
(94,724,l),
(258,724,ls),
(644,724,o),
(874,724,o),
(1130,762,c),
(1102,1010,l),
(854,978,o),
(638,978,o),
(258,978,cs)
);
},
{
closed = 1;
nodes = (
(1264,1324,l),
(1264,1050,l),
(1760,1050,l),
(1760,1324,l)
);
},
{
closed = 1;
nodes = (
(152,624,l),
(152,370,l),
(478,370,l),
(478,316,l),
(154,316,l),
(154,-172,l),
(476,-172,l),
(476,122,l),
(804,122,l),
(804,624,l)
);
},
{
closed = 1;
nodes = (
(154,54,l),
(154,-194,l),
(276,-194,ls),
(488,-194,o),
(640,-198,o),
(836,-166,c),
(814,80,l),
(628,56,o),
(480,54,o),
(276,54,cs)
);
},
{
closed = 1;
nodes = (
(874,624,l),
(874,372,l),
(1550,372,l),
(1550,624,l)
);
},
{
closed = 1;
nodes = (
(874,66,l),
(874,-192,l),
(1552,-192,l),
(1552,66,l)
);
},
{
closed = 1;
nodes = (
(938,478,l),
(938,-64,l),
(1182,-64,l),
(1182,478,l)
);
},
{
closed = 1;
nodes = (
(1244,478,l),
(1244,-64,l),
(1490,-64,l),
(1490,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,1616,l),
(1296,674,l),
(1452,674,l),
(1452,1616,l)
);
},
{
closed = 1;
nodes = (
(130,1536,l),
(130,1412,l),
(784,1412,l),
(784,1218,l),
(136,1218,l),
(136,780,l),
(292,780,l),
(292,1094,l),
(940,1094,l),
(940,1536,l)
);
},
{
closed = 1;
nodes = (
(136,876,l),
(136,750,l),
(276,750,ls),
(594,750,o),
(832,756,o),
(1134,802,c),
(1118,928,l),
(826,884,o),
(588,876,o),
(276,876,cs)
);
},
{
closed = 1;
nodes = (
(1334,1224,l),
(1334,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(220,578,l),
(220,450,l),
(654,450,l),
(654,278,l),
(224,278,l),
(224,-114,l),
(378,-114,l),
(378,170,l),
(808,170,l),
(808,578,l)
);
},
{
closed = 1;
nodes = (
(224,-26,l),
(224,-152,l),
(316,-152,ls),
(542,-152,o),
(674,-152,o),
(846,-118,c),
(830,8,l),
(668,-24,o),
(540,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(898,578,l),
(898,450,l),
(1534,450,l),
(1534,578,l)
);
},
{
closed = 1;
nodes = (
(890,-22,l),
(890,-152,l),
(1544,-152,l),
(1544,-22,l)
);
},
{
closed = 1;
nodes = (
(1016,512,l),
(1016,-84,l),
(1144,-84,l),
(1144,512,l)
);
},
{
closed = 1;
nodes = (
(1288,512,l),
(1288,-84,l),
(1416,-84,l),
(1416,512,l)
);
}
);
width = 1770;
}
);
unicode = 46986;
}
