{
glyphname = "ram-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,554,l),
(1424,554,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(1402,1106,l),
(1402,1060,l),
(1716,1060,l),
(1716,1106,l)
);
},
{
closed = 1;
nodes = (
(370,456,l),
(370,-110,l),
(1424,-110,l),
(1424,456,l)
);
},
{
closed = 1;
nodes = (
(1378,414,l),
(1378,-64,l),
(414,-64,l),
(414,414,l)
);
},
{
closed = 1;
nodes = (
(186,726,l),
(186,678,l),
(312,678,ls),
(598,678,o),
(836,690,o),
(1152,738,c),
(1150,786,l),
(838,734,o),
(594,726,o),
(312,726,cs)
);
},
{
closed = 1;
nodes = (
(180,1490,l),
(180,1442,l),
(906,1442,l),
(906,1122,l),
(186,1122,l),
(186,694,l),
(230,694,l),
(230,1076,l),
(950,1076,l),
(950,1490,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,554,l),
(1526,554,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1430,1238,l),
(1430,968,l),
(1756,968,l),
(1756,1238,l)
);
},
{
closed = 1;
nodes = (
(282,486,l),
(282,-184,l),
(1526,-184,l),
(1526,486,l)
);
},
{
closed = 1;
nodes = (
(1200,230,l),
(1200,80,l),
(608,80,l),
(608,230,l)
);
},
{
closed = 1;
nodes = (
(96,866,l),
(96,598,l),
(260,598,ls),
(658,598,o),
(892,608,o),
(1132,658,c),
(1096,914,l),
(860,872,o),
(644,866,o),
(260,866,cs)
);
},
{
closed = 1;
nodes = (
(94,1568,l),
(94,1306,l),
(634,1306,l),
(634,1206,l),
(96,1206,l),
(96,720,l),
(428,720,l),
(428,962,l),
(956,962,l),
(956,1568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,554,l),
(1462,554,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1158,l),
(1412,1024,l),
(1732,1024,l),
(1732,1158,l)
);
},
{
closed = 1;
nodes = (
(336,466,l),
(336,-138,l),
(1462,-138,l),
(1462,466,l)
);
},
{
closed = 1;
nodes = (
(1310,344,l),
(1310,-10,l),
(490,-10,l),
(490,344,l)
);
},
{
closed = 1;
nodes = (
(152,780,l),
(152,648,l),
(290,648,ls),
(620,648,o),
(858,658,o),
(1144,708,c),
(1128,834,l),
(846,788,o),
(614,778,o),
(290,780,cs)
);
},
{
closed = 1;
nodes = (
(148,1518,l),
(148,1388,l),
(800,1388,l),
(800,1154,l),
(152,1154,l),
(152,702,l),
(306,702,l),
(306,1032,l),
(954,1032,l),
(954,1518,l)
);
}
);
width = 1770;
}
);
unicode = 46988;
}
