{
glyphname = "rap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,582,l),
(1424,582,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(1402,1126,l),
(1402,1084,l),
(1716,1084,l),
(1716,1126,l)
);
},
{
closed = 1;
nodes = (
(346,462,l),
(346,418,l),
(1484,418,l),
(1484,462,l)
);
},
{
closed = 1;
nodes = (
(330,-64,l),
(330,-110,l),
(1504,-110,l),
(1504,-64,l)
);
},
{
closed = 1;
nodes = (
(630,442,l),
(630,-74,l),
(674,-74,l),
(674,442,l)
);
},
{
closed = 1;
nodes = (
(1158,442,l),
(1158,-74,l),
(1204,-74,l),
(1204,442,l)
);
},
{
closed = 1;
nodes = (
(186,732,l),
(186,684,l),
(312,684,ls),
(598,684,o),
(836,698,o),
(1152,746,c),
(1150,792,l),
(838,742,o),
(594,730,o),
(312,732,cs)
);
},
{
closed = 1;
nodes = (
(180,1486,l),
(180,1440,l),
(906,1440,l),
(906,1120,l),
(186,1120,l),
(186,692,l),
(230,692,l),
(230,1074,l),
(950,1074,l),
(950,1486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,608,l),
(1526,608,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1430,1262,l),
(1430,992,l),
(1756,992,l),
(1756,1262,l)
);
},
{
closed = 1;
nodes = (
(282,538,l),
(282,286,l),
(1550,286,l),
(1550,538,l)
);
},
{
closed = 1;
nodes = (
(270,68,l),
(270,-184,l),
(1572,-184,l),
(1572,68,l)
);
},
{
closed = 1;
nodes = (
(476,466,l),
(476,-84,l),
(804,-84,l),
(804,466,l)
);
},
{
closed = 1;
nodes = (
(1028,466,l),
(1028,-84,l),
(1356,-84,l),
(1356,466,l)
);
},
{
closed = 1;
nodes = (
(96,890,l),
(96,628,l),
(260,628,ls),
(658,628,o),
(892,634,o),
(1132,682,c),
(1096,944,l),
(860,900,o),
(644,890,o),
(260,890,cs)
);
},
{
closed = 1;
nodes = (
(94,1570,l),
(94,1308,l),
(634,1308,l),
(634,1220,l),
(96,1220,l),
(96,724,l),
(428,724,l),
(428,982,l),
(956,982,l),
(956,1570,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,592,l),
(1462,592,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1180,l),
(1412,1048,l),
(1732,1048,l),
(1732,1180,l)
);
},
{
closed = 1;
nodes = (
(322,492,l),
(322,366,l),
(1510,366,l),
(1510,492,l)
);
},
{
closed = 1;
nodes = (
(306,-12,l),
(306,-138,l),
(1532,-138,l),
(1532,-12,l)
);
},
{
closed = 1;
nodes = (
(570,450,l),
(570,-76,l),
(726,-76,l),
(726,450,l)
);
},
{
closed = 1;
nodes = (
(1108,450,l),
(1108,-76,l),
(1264,-76,l),
(1264,450,l)
);
},
{
closed = 1;
nodes = (
(152,794,l),
(152,664,l),
(290,664,ls),
(620,662,o),
(858,674,o),
(1144,720,c),
(1128,850,l),
(846,804,o),
(614,792,o),
(290,794,cs)
);
},
{
closed = 1;
nodes = (
(148,1518,l),
(148,1388,l),
(800,1388,l),
(800,1158,l),
(152,1158,l),
(152,702,l),
(306,702,l),
(306,1038,l),
(954,1038,l),
(954,1518,l)
);
}
);
width = 1770;
}
);
unicode = 46998;
}
