{
glyphname = "rat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,662,l),
(1406,662,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,1460,l),
(882,1460,l),
(882,1180,l),
(162,1180,l),
(162,798,l),
(208,798,l),
(208,1130,l),
(928,1130,l),
(928,1504,l)
);
},
{
closed = 1;
nodes = (
(162,814,l),
(162,766,l),
(288,766,ls),
(564,766,o),
(810,780,o),
(1138,828,c),
(1130,878,l),
(810,826,o),
(560,814,o),
(288,814,cs)
);
},
{
closed = 1;
nodes = (
(360,548,l),
(360,-102,l),
(404,-102,l),
(404,504,l),
(1414,504,l),
(1414,548,l)
);
},
{
closed = 1;
nodes = (
(398,242,l),
(398,190,l),
(1394,190,l),
(1394,242,l)
);
},
{
closed = 1;
nodes = (
(360,-74,l),
(360,-122,l),
(1458,-122,l),
(1458,-74,l)
);
},
{
closed = 1;
nodes = (
(1378,1162,l),
(1378,1114,l),
(1698,1114,l),
(1698,1162,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,682,l),
(1526,682,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1588,l),
(90,1340,l),
(620,1340,l),
(620,1280,l),
(94,1280,l),
(94,786,l),
(434,786,l),
(434,1040,l),
(960,1040,l),
(960,1588,l)
);
},
{
closed = 1;
nodes = (
(94,978,l),
(94,724,l),
(258,724,ls),
(642,724,o),
(872,728,o),
(1124,760,c),
(1102,1006,l),
(850,978,o),
(634,978,o),
(258,978,cs)
);
},
{
closed = 1;
nodes = (
(258,616,l),
(258,-36,l),
(596,-36,l),
(596,384,l),
(1528,384,l),
(1528,616,l)
);
},
{
closed = 1;
nodes = (
(398,330,l),
(398,108,l),
(1506,108,l),
(1506,330,l)
);
},
{
closed = 1;
nodes = (
(258,52,l),
(258,-182,l),
(1552,-182,l),
(1552,52,l)
);
},
{
closed = 1;
nodes = (
(1264,1328,l),
(1264,1050,l),
(1760,1050,l),
(1760,1328,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,668,l),
(1452,668,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1536,l),
(130,1412,l),
(782,1412,l),
(782,1218,l),
(136,1218,l),
(136,794,l),
(296,794,l),
(296,1094,l),
(940,1094,l),
(940,1536,l)
);
},
{
closed = 1;
nodes = (
(136,876,l),
(136,750,l),
(276,750,ls),
(596,750,o),
(834,760,o),
(1132,802,c),
(1118,928,l),
(826,886,o),
(590,876,o),
(276,876,cs)
);
},
{
closed = 1;
nodes = (
(322,574,l),
(322,-76,l),
(480,-76,l),
(480,456,l),
(1458,456,l),
(1458,574,l)
);
},
{
closed = 1;
nodes = (
(398,276,l),
(398,158,l),
(1436,158,l),
(1436,276,l)
);
},
{
closed = 1;
nodes = (
(322,-24,l),
(322,-146,l),
(1494,-146,l),
(1494,-24,l)
);
},
{
closed = 1;
nodes = (
(1334,1224,l),
(1334,1088,l),
(1722,1088,l),
(1722,1224,l)
);
}
);
width = 1770;
}
);
unicode = 46997;
}
