{
glyphname = "re-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,360,l),
(162,314,l),
(268,314,ls),
(486,314,o),
(692,322,o),
(964,368,c),
(960,412,l),
(692,366,o),
(480,358,o),
(268,360,cs)
);
},
{
closed = 1;
nodes = (
(156,1376,l),
(156,1328,l),
(742,1328,l),
(742,896,l),
(162,896,l),
(162,332,l),
(210,332,l),
(210,848,l),
(788,848,l),
(788,1376,l)
);
},
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(884,934,l),
(884,888,l),
(1180,888,l),
(1180,934,l)
);
},
{
closed = 1;
nodes = (
(1154,1538,l),
(1154,-36,l),
(1200,-36,l),
(1200,1538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,488,l),
(84,218,l),
(222,218,ls),
(454,218,o),
(658,220,o),
(886,264,c),
(856,530,l),
(642,488,o),
(448,488,o),
(222,488,cs)
);
},
{
closed = 1;
nodes = (
(84,1484,l),
(84,1224,l),
(418,1224,l),
(418,990,l),
(84,990,l),
(84,382,l),
(402,382,l),
(402,734,l),
(736,734,l),
(736,1484,l)
);
},
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1654,-200,l),
(1654,1654,l)
);
},
{
closed = 1;
nodes = (
(806,1046,l),
(806,780,l),
(1092,780,l),
(1092,1046,l)
);
},
{
closed = 1;
nodes = (
(960,1626,l),
(960,-118,l),
(1268,-118,l),
(1268,1626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(132,408,l),
(132,276,l),
(250,276,ls),
(474,278,o),
(678,282,o),
(932,328,c),
(920,458,l),
(670,414,o),
(468,408,o),
(250,408,cs)
);
},
{
closed = 1;
nodes = (
(128,1418,l),
(128,1288,l),
(616,1288,l),
(616,934,l),
(132,934,l),
(132,352,l),
(284,352,l),
(284,804,l),
(766,804,l),
(766,1418,l)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1592,-162,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(852,974,l),
(852,846,l),
(1148,846,l),
(1148,974,l)
);
},
{
closed = 1;
nodes = (
(1080,1572,l),
(1080,-68,l),
(1228,-68,l),
(1228,1572,l)
);
}
);
width = 1770;
}
);
unicode = 47112;
}
