{
glyphname = "reb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,730,l),
(186,682,l),
(288,682,ls),
(524,682,o),
(720,694,o),
(976,742,c),
(966,786,l),
(720,738,o),
(522,730,o),
(288,730,cs)
);
},
{
closed = 1;
nodes = (
(178,1468,l),
(178,1420,l),
(754,1420,l),
(754,1110,l),
(186,1110,l),
(186,712,l),
(230,712,l),
(230,1062,l),
(800,1062,l),
(800,1468,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,628,l),
(1542,628,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(876,1164,l),
(876,1116,l),
(1188,1116,l),
(1188,1164,l)
);
},
{
closed = 1;
nodes = (
(1162,1550,l),
(1162,644,l),
(1212,644,l),
(1212,1550,l)
);
},
{
closed = 1;
nodes = (
(448,548,l),
(448,-110,l),
(1542,-110,l),
(1542,548,l),
(1500,548,l),
(1500,284,l),
(496,284,l),
(496,548,l)
);
},
{
closed = 1;
nodes = (
(496,238,l),
(1500,238,l),
(1500,-64,l),
(496,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,892,l),
(108,638,l),
(242,638,ls),
(512,636,o),
(680,642,o),
(874,674,c),
(842,928,l),
(656,896,o),
(500,892,o),
(242,892,cs)
);
},
{
closed = 1;
nodes = (
(106,1538,l),
(106,1288,l),
(442,1288,l),
(442,1212,l),
(108,1212,l),
(108,660,l),
(428,660,l),
(428,974,l),
(760,974,l),
(760,1538,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,612,l),
(1646,612,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(820,1292,l),
(820,1030,l),
(1178,1030,l),
(1178,1292,l)
);
},
{
closed = 1;
nodes = (
(950,1618,l),
(950,616,l),
(1258,616,l),
(1258,1618,l)
);
},
{
closed = 1;
nodes = (
(352,542,l),
(352,-184,l),
(1646,-184,l),
(1646,542,l),
(1316,542,l),
(1316,430,l),
(678,430,l),
(678,542,l)
);
},
{
closed = 1;
nodes = (
(678,180,l),
(1316,180,l),
(1316,80,l),
(678,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,792,l),
(154,666,l),
(268,666,ls),
(518,664,o),
(706,672,o),
(936,714,c),
(920,840,l),
(696,798,o),
(512,792,o),
(268,792,cs)
);
},
{
closed = 1;
nodes = (
(150,1494,l),
(150,1368,l),
(634,1368,l),
(634,1148,l),
(154,1148,l),
(154,690,l),
(306,690,l),
(306,1028,l),
(784,1028,l),
(784,1494,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,622,l),
(1582,622,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(854,1214,l),
(854,1084,l),
(1184,1084,l),
(1184,1214,l)
);
},
{
closed = 1;
nodes = (
(1080,1576,l),
(1080,634,l),
(1230,634,l),
(1230,1576,l)
);
},
{
closed = 1;
nodes = (
(412,546,l),
(412,-138,l),
(1582,-138,l),
(1582,546,l),
(1428,546,l),
(1428,340,l),
(568,340,l),
(568,546,l)
);
},
{
closed = 1;
nodes = (
(568,214,l),
(1428,214,l),
(1428,-10,l),
(568,-10,l)
);
}
);
width = 1770;
}
);
unicode = 47129;
}
