{
glyphname = "relb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,552,l),
(286,504,l),
(806,504,l),
(806,244,l),
(292,244,l),
(292,-122,l),
(338,-122,l),
(338,192,l),
(852,192,l),
(852,552,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(572,-128,o),
(714,-124,o),
(912,-90,c),
(904,-40,l),
(714,-74,o),
(572,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(972,554,l),
(972,-124,l),
(1544,-124,l),
(1544,554,l),
(1496,554,l),
(1496,266,l),
(1020,266,l),
(1020,554,l)
);
},
{
closed = 1;
nodes = (
(1020,220,l),
(1496,220,l),
(1496,-72,l),
(1020,-72,l)
);
},
{
closed = 1;
nodes = (
(1184,1558,l),
(1184,678,l),
(1232,678,l),
(1232,1558,l)
);
},
{
closed = 1;
nodes = (
(172,1488,l),
(172,1440,l),
(760,1440,l),
(760,1154,l),
(178,1154,l),
(178,770,l),
(224,770,l),
(224,1102,l),
(806,1102,l),
(806,1488,l)
);
},
{
closed = 1;
nodes = (
(178,786,l),
(178,738,l),
(280,738,ls),
(454,738,o),
(670,746,o),
(958,796,c),
(950,842,l),
(668,796,o),
(452,786,o),
(280,786,cs)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,662,l),
(1544,662,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(876,1160,l),
(876,1112,l),
(1210,1112,l),
(1210,1160,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,614,l),
(218,370,l),
(546,370,l),
(546,310,l),
(220,310,l),
(220,-60,l),
(542,-60,l),
(542,100,l),
(870,100,l),
(870,614,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-194,l),
(340,-194,ls),
(622,-194,o),
(760,-196,o),
(922,-168,c),
(892,68,l),
(738,40,o),
(612,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(960,616,l),
(960,-196,l),
(1646,-196,l),
(1646,616,l),
(1354,616,l),
(1354,428,l),
(1252,428,l),
(1252,616,l)
);
},
{
closed = 1;
nodes = (
(1252,190,l),
(1354,190,l),
(1354,46,l),
(1252,46,l)
);
},
{
closed = 1;
nodes = (
(962,1626,l),
(962,686,l),
(1272,686,l),
(1272,1626,l)
);
},
{
closed = 1;
nodes = (
(110,1588,l),
(110,1338,l),
(504,1338,l),
(504,1272,l),
(112,1272,l),
(112,768,l),
(432,768,l),
(432,1036,l),
(824,1036,l),
(824,1588,l)
);
},
{
closed = 1;
nodes = (
(112,954,l),
(112,704,l),
(246,704,ls),
(534,704,o),
(700,706,o),
(884,744,c),
(862,996,l),
(676,960,o),
(524,954,o),
(246,954,cs)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,682,l),
(1646,682,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(864,1368,l),
(864,1104,l),
(1144,1104,l),
(1144,1368,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,574,l),
(258,450,l),
(706,450,l),
(706,268,l),
(264,268,l),
(264,-98,l),
(418,-98,l),
(418,156,l),
(860,156,l),
(860,574,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(594,-152,o),
(732,-150,o),
(916,-118,c),
(900,2,l),
(724,-30,o),
(588,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(968,578,l),
(968,-152,l),
(1582,-152,l),
(1582,578,l),
(1442,578,l),
(1442,328,l),
(1110,328,l),
(1110,578,l)
);
},
{
closed = 1;
nodes = (
(1110,210,l),
(1442,210,l),
(1442,-26,l),
(1110,-26,l)
);
},
{
closed = 1;
nodes = (
(1098,1584,l),
(1098,680,l),
(1248,680,l),
(1248,1584,l)
);
},
{
closed = 1;
nodes = (
(148,1526,l),
(148,1400,l),
(662,1400,l),
(662,1200,l),
(152,1200,l),
(152,770,l),
(304,770,l),
(304,1078,l),
(814,1078,l),
(814,1526,l)
);
},
{
closed = 1;
nodes = (
(152,850,l),
(152,726,l),
(268,726,ls),
(486,726,o),
(682,730,o),
(930,776,c),
(916,902,l),
(672,858,o),
(480,852,o),
(268,850,cs)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,668,l),
(1582,668,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(872,1238,l),
(872,1108,l),
(1186,1108,l),
(1186,1238,l)
);
}
);
width = 1770;
}
);
unicode = 47123;
}
