{
glyphname = "rels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,548,l),
(336,504,l),
(838,504,l),
(838,252,l),
(340,252,l),
(340,-112,l),
(386,-112,l),
(386,200,l),
(882,200,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(1292,570,l),
(1292,408,ls),
(1292,190,o),
(1160,-18,o),
(950,-102,c),
(980,-142,l),
(1200,-42,o),
(1334,172,o),
(1334,408,cs),
(1334,570,l)
);
},
{
closed = 1;
nodes = (
(1292,570,l),
(1292,398,ls),
(1292,172,o),
(1410,-40,o),
(1630,-138,c),
(1662,-94,l),
(1450,-12,o),
(1332,190,o),
(1334,398,cs),
(1334,570,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
},
{
closed = 1;
nodes = (
(1184,1558,l),
(1184,678,l),
(1232,678,l),
(1232,1558,l)
);
},
{
closed = 1;
nodes = (
(172,1488,l),
(172,1440,l),
(760,1440,l),
(760,1154,l),
(178,1154,l),
(178,770,l),
(224,770,l),
(224,1102,l),
(806,1102,l),
(806,1488,l)
);
},
{
closed = 1;
nodes = (
(178,786,l),
(178,738,l),
(280,738,ls),
(454,738,o),
(670,746,o),
(958,796,c),
(950,842,l),
(668,796,o),
(452,786,o),
(280,786,cs)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,662,l),
(1544,662,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(876,1160,l),
(876,1112,l),
(1210,1112,l),
(1210,1160,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,616,l),
(234,374,l),
(580,374,l),
(580,320,l),
(238,320,l),
(238,-88,l),
(556,-88,l),
(556,104,l),
(906,104,l),
(906,616,l)
);
},
{
closed = 1;
nodes = (
(1150,616,l),
(1150,446,ls),
(1150,268,o),
(1080,102,o),
(864,12,c),
(1044,-224,l),
(1312,-118,o),
(1396,144,o),
(1396,446,cs),
(1396,616,l)
);
},
{
closed = 1;
nodes = (
(1230,616,l),
(1230,444,ls),
(1230,162,o),
(1318,-96,o),
(1578,-204,c),
(1754,36,l),
(1546,122,o),
(1474,280,o),
(1476,444,cs),
(1476,616,l)
);
},
{
closed = 1;
nodes = (
(238,48,l),
(238,-198,l),
(356,-198,ls),
(640,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(356,48,cs)
);
},
{
closed = 1;
nodes = (
(968,1626,l),
(968,686,l),
(1272,686,l),
(1272,1626,l)
);
},
{
closed = 1;
nodes = (
(110,1588,l),
(110,1338,l),
(504,1338,l),
(504,1272,l),
(112,1272,l),
(112,768,l),
(432,768,l),
(432,1036,l),
(824,1036,l),
(824,1588,l)
);
},
{
closed = 1;
nodes = (
(112,954,l),
(112,704,l),
(246,704,ls),
(534,704,o),
(700,706,o),
(884,744,c),
(862,996,l),
(676,960,o),
(524,954,o),
(246,954,cs)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,682,l),
(1652,682,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(864,1368,l),
(864,1104,l),
(1144,1104,l),
(1144,1368,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,574,l),
(298,452,l),
(738,452,l),
(738,278,l),
(302,278,l),
(302,-104,l),
(452,-104,l),
(452,162,l),
(892,162,l),
(892,574,l)
);
},
{
closed = 1;
nodes = (
(1238,586,l),
(1238,422,ls),
(1236,220,o),
(1128,28,o),
(916,-56,c),
(1006,-174,l),
(1244,-72,o),
(1358,160,o),
(1360,422,cs),
(1360,586,l)
);
},
{
closed = 1;
nodes = (
(1268,586,l),
(1268,418,ls),
(1266,170,o),
(1376,-60,o),
(1610,-162,c),
(1698,-42,l),
(1488,42,o),
(1388,226,o),
(1388,418,cs),
(1388,586,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(394,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(638,-28,o),
(394,-28,cs)
);
},
{
closed = 1;
nodes = (
(1098,1584,l),
(1098,680,l),
(1248,680,l),
(1248,1584,l)
);
},
{
closed = 1;
nodes = (
(148,1526,l),
(148,1400,l),
(662,1400,l),
(662,1200,l),
(152,1200,l),
(152,770,l),
(304,770,l),
(304,1078,l),
(814,1078,l),
(814,1526,l)
);
},
{
closed = 1;
nodes = (
(152,850,l),
(152,726,l),
(268,726,ls),
(486,726,o),
(682,730,o),
(930,776,c),
(916,902,l),
(672,858,o),
(480,852,o),
(268,850,cs)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,668,l),
(1586,668,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(872,1238,l),
(872,1108,l),
(1186,1108,l),
(1186,1238,l)
);
}
);
width = 1770;
}
);
unicode = 47124;
}
