{
glyphname = "relt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,552,l),
(322,506,l),
(836,506,l),
(836,248,l),
(328,248,l),
(328,-100,l),
(372,-100,l),
(372,194,l),
(884,194,l),
(884,552,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(680,-128,o),
(796,-124,o),
(948,-90,c),
(940,-40,l),
(794,-74,o),
(680,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1026,250,l),
(1026,198,l),
(1544,198,l),
(1544,250,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1600,-118,l),
(1600,-70,l)
);
},
{
closed = 1;
nodes = (
(994,554,l),
(994,-74,l),
(1038,-74,l),
(1038,508,l),
(1568,508,l),
(1568,554,l)
);
},
{
closed = 1;
nodes = (
(1184,1558,l),
(1184,678,l),
(1232,678,l),
(1232,1558,l)
);
},
{
closed = 1;
nodes = (
(172,1488,l),
(172,1440,l),
(760,1440,l),
(760,1154,l),
(178,1154,l),
(178,770,l),
(224,770,l),
(224,1102,l),
(806,1102,l),
(806,1488,l)
);
},
{
closed = 1;
nodes = (
(178,786,l),
(178,738,l),
(280,738,ls),
(454,738,o),
(670,746,o),
(958,796,c),
(950,842,l),
(668,796,o),
(452,786,o),
(280,786,cs)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,662,l),
(1544,662,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(876,1160,l),
(876,1112,l),
(1210,1112,l),
(1210,1160,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,614,l),
(230,376,l),
(616,376,l),
(616,314,l),
(230,314,l),
(230,-42,l),
(534,-42,l),
(534,104,l),
(912,104,l),
(912,614,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(350,-198,ls),
(474,-200,o),
(676,-200,o),
(936,-168,c),
(930,68,l),
(674,34,o),
(474,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(1084,312,l),
(1084,106,l),
(1646,106,l),
(1646,312,l)
);
},
{
closed = 1;
nodes = (
(982,38,l),
(982,-198,l),
(1678,-198,l),
(1678,38,l)
);
},
{
closed = 1;
nodes = (
(982,616,l),
(982,-132,l),
(1302,-132,l),
(1302,376,l),
(1668,376,l),
(1668,616,l)
);
},
{
closed = 1;
nodes = (
(968,1626,l),
(968,686,l),
(1272,686,l),
(1272,1626,l)
);
},
{
closed = 1;
nodes = (
(110,1588,l),
(110,1338,l),
(504,1338,l),
(504,1272,l),
(112,1272,l),
(112,768,l),
(432,768,l),
(432,1036,l),
(824,1036,l),
(824,1588,l)
);
},
{
closed = 1;
nodes = (
(112,954,l),
(112,704,l),
(246,704,ls),
(534,704,o),
(700,706,o),
(884,744,c),
(862,996,l),
(676,960,o),
(524,954,o),
(246,954,cs)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,682,l),
(1652,682,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(864,1368,l),
(864,1104,l),
(1144,1104,l),
(1144,1368,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,574,l),
(288,454,l),
(752,454,l),
(752,272,l),
(292,272,l),
(292,-78,l),
(434,-78,l),
(434,158,l),
(896,158,l),
(896,574,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(598,-154,o),
(748,-152,o),
(944,-118,c),
(934,2,l),
(746,-32,o),
(598,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1050,272,l),
(1050,162,l),
(1582,162,l),
(1582,272,l)
);
},
{
closed = 1;
nodes = (
(988,-28,l),
(988,-148,l),
(1630,-148,l),
(1630,-28,l)
);
},
{
closed = 1;
nodes = (
(988,578,l),
(988,-96,l),
(1140,-96,l),
(1140,456,l),
(1606,456,l),
(1606,578,l)
);
},
{
closed = 1;
nodes = (
(1098,1584,l),
(1098,680,l),
(1248,680,l),
(1248,1584,l)
);
},
{
closed = 1;
nodes = (
(148,1526,l),
(148,1400,l),
(662,1400,l),
(662,1200,l),
(152,1200,l),
(152,770,l),
(304,770,l),
(304,1078,l),
(814,1078,l),
(814,1526,l)
);
},
{
closed = 1;
nodes = (
(152,850,l),
(152,726,l),
(268,726,ls),
(486,726,o),
(682,730,o),
(930,776,c),
(916,902,l),
(672,858,o),
(480,852,o),
(268,850,cs)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,668,l),
(1586,668,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(872,1238,l),
(872,1108,l),
(1186,1108,l),
(1186,1238,l)
);
}
);
width = 1770;
}
);
unicode = 47125;
}
