{
glyphname = "reng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,502,l),
(1542,502,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(876,1128,l),
(876,1084,l),
(1188,1084,l),
(1188,1128,l)
);
},
{
closed = 1;
nodes = (
(1162,1550,l),
(1162,570,l),
(1212,570,l),
(1212,1550,l)
);
},
{
closed = 1;
nodes = (
(186,664,l),
(186,616,l),
(288,616,ls),
(528,614,o),
(726,630,o),
(974,680,c),
(964,728,l),
(726,674,o),
(524,662,o),
(288,664,cs)
);
},
{
closed = 1;
nodes = (
(178,1456,l),
(178,1408,l),
(754,1408,l),
(754,1072,l),
(186,1072,l),
(186,640,l),
(230,640,l),
(230,1026,l),
(800,1026,l),
(800,1456,l)
);
},
{
closed = 1;
nodes = (
(638,460,o),
(432,354,o),
(432,166,cs),
(432,-24,o),
(638,-130,o),
(992,-130,cs),
(1342,-130,o),
(1552,-24,o),
(1552,166,cs),
(1552,354,o),
(1342,460,o),
(992,462,cs)
);
},
{
closed = 1;
nodes = (
(1298,418,o),
(1506,316,o),
(1506,166,cs),
(1506,14,o),
(1298,-84,o),
(992,-84,cs),
(680,-84,o),
(476,14,o),
(476,166,cs),
(476,316,o),
(680,418,o),
(992,418,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,520,l),
(1646,520,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(820,1258,l),
(820,998,l),
(1178,998,l),
(1178,1258,l)
);
},
{
closed = 1;
nodes = (
(950,1618,l),
(950,562,l),
(1258,562,l),
(1258,1618,l)
);
},
{
closed = 1;
nodes = (
(108,826,l),
(108,570,l),
(242,570,ls),
(538,570,o),
(708,572,o),
(888,618,c),
(850,868,l),
(680,832,o),
(524,826,o),
(242,826,cs)
);
},
{
closed = 1;
nodes = (
(106,1528,l),
(106,1272,l),
(442,1272,l),
(442,1176,l),
(108,1176,l),
(108,644,l),
(428,644,l),
(428,934,l),
(760,934,l),
(760,1528,l)
);
},
{
closed = 1;
nodes = (
(600,498,o),
(342,366,o),
(342,148,cs),
(342,-74,o),
(600,-206,o),
(998,-204,cs),
(1394,-206,o),
(1652,-74,o),
(1654,148,cs),
(1652,366,o),
(1394,498,o),
(998,500,cs)
);
},
{
closed = 1;
nodes = (
(1210,258,o),
(1322,226,o),
(1322,148,cs),
(1322,72,o),
(1210,38,o),
(998,38,cs),
(786,38,o),
(674,72,o),
(674,148,cs),
(674,226,o),
(786,258,o),
(998,258,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,508,l),
(1582,508,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(854,1178,l),
(854,1050,l),
(1184,1050,l),
(1184,1178,l)
);
},
{
closed = 1;
nodes = (
(1080,1576,l),
(1080,568,l),
(1230,568,l),
(1230,1576,l)
);
},
{
closed = 1;
nodes = (
(154,726,l),
(154,598,l),
(268,598,ls),
(530,598,o),
(718,608,o),
(942,656,c),
(920,782,l),
(706,736,o),
(522,726,o),
(268,726,cs)
);
},
{
closed = 1;
nodes = (
(150,1484,l),
(150,1354,l),
(634,1354,l),
(634,1110,l),
(154,1110,l),
(154,640,l),
(306,640,l),
(306,990,l),
(784,990,l),
(784,1484,l)
);
},
{
closed = 1;
nodes = (
(624,476,o),
(396,358,o),
(398,158,cs),
(396,-44,o),
(624,-158,o),
(994,-158,cs),
(1362,-158,o),
(1592,-44,o),
(1592,158,cs),
(1592,358,o),
(1362,476,o),
(994,476,cs)
);
},
{
closed = 1;
nodes = (
(1264,356,o),
(1434,282,o),
(1436,158,cs),
(1434,36,o),
(1264,-38,o),
(994,-36,cs),
(722,-38,o),
(552,36,o),
(554,158,cs),
(552,282,o),
(722,356,o),
(994,356,cs)
);
}
);
width = 1770;
}
);
unicode = 47133;
}
