{
glyphname = "reo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,-140,l),
(1494,-140,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1046,876,l),
(1046,830,l),
(1474,830,l),
(1474,876,l)
);
},
{
closed = 1;
nodes = (
(164,340,l),
(164,292,l),
(286,292,ls),
(628,292,o),
(838,308,o),
(1104,358,c),
(1098,404,l),
(834,352,o),
(624,340,o),
(286,340,cs)
);
},
{
closed = 1;
nodes = (
(158,1412,l),
(158,1366,l),
(884,1366,l),
(884,910,l),
(164,910,l),
(164,324,l),
(210,324,l),
(210,860,l),
(930,860,l),
(930,1412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,-206,l),
(1620,-206,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1040,1016,l),
(1040,750,l),
(1354,750,l),
(1354,1016,l)
);
},
{
closed = 1;
nodes = (
(102,486,l),
(102,214,l),
(262,214,ls),
(554,214,o),
(814,222,o),
(1086,266,c),
(1060,532,l),
(792,488,o),
(546,486,o),
(262,486,cs)
);
},
{
closed = 1;
nodes = (
(98,1510,l),
(98,1246,l),
(618,1246,l),
(618,1040,l),
(102,1040,l),
(102,400,l),
(432,400,l),
(432,780,l),
(942,780,l),
(942,1510,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,-166,l),
(1544,-166,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(1042,932,l),
(1042,800,l),
(1428,800,l),
(1428,932,l)
);
},
{
closed = 1;
nodes = (
(140,396,l),
(140,262,l),
(276,262,ls),
(598,264,o),
(828,274,o),
(1096,322,c),
(1084,454,l),
(820,404,o),
(592,396,o),
(276,396,cs)
);
},
{
closed = 1;
nodes = (
(134,1450,l),
(134,1320,l),
(782,1320,l),
(782,958,l),
(140,958,l),
(140,354,l),
(296,354,l),
(296,828,l),
(934,828,l),
(934,1450,l)
);
}
);
width = 1770;
}
);
unicode = 47084;
}
