{
glyphname = "reogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,566,l),
(1470,566,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(134,1480,l),
(134,1434,l),
(844,1434,l),
(844,1108,l),
(140,1108,l),
(140,694,l),
(182,694,l),
(182,1060,l),
(890,1060,l),
(890,1480,l)
);
},
{
closed = 1;
nodes = (
(140,708,l),
(140,660,l),
(262,660,ls),
(540,658,o),
(766,666,o),
(1072,712,c),
(1066,764,l),
(768,718,o),
(536,708,o),
(262,708,cs)
);
},
{
closed = 1;
nodes = (
(948,474,l),
(948,422,l),
(1426,422,l),
(1426,-148,l),
(1470,-148,l),
(1470,474,l)
);
},
{
closed = 1;
nodes = (
(298,474,l),
(298,422,l),
(794,422,l),
(794,-148,l),
(840,-148,l),
(840,474,l)
);
},
{
closed = 1;
nodes = (
(1028,1080,l),
(1028,1034,l),
(1424,1034,l),
(1424,1080,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,546,l),
(1628,546,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,1308,l),
(616,1308,l),
(616,1214,l),
(114,1214,l),
(114,650,l),
(454,650,l),
(454,974,l),
(956,974,l),
(956,1568,l)
);
},
{
closed = 1;
nodes = (
(114,852,l),
(114,596,l),
(268,596,ls),
(630,596,o),
(842,600,o),
(1066,644,c),
(1032,898,l),
(814,860,o),
(618,852,o),
(268,852,cs)
);
},
{
closed = 1;
nodes = (
(948,476,l),
(948,214,l),
(1296,214,l),
(1296,-202,l),
(1630,-202,l),
(1630,476,l)
);
},
{
closed = 1;
nodes = (
(214,476,l),
(214,214,l),
(554,214,l),
(554,-202,l),
(892,-202,l),
(892,476,l)
);
},
{
closed = 1;
nodes = (
(1034,1242,l),
(1034,964,l),
(1572,964,l),
(1572,1242,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,558,l),
(1530,558,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(126,1512,l),
(126,1384,l),
(756,1384,l),
(756,1148,l),
(130,1148,l),
(130,676,l),
(288,676,l),
(288,1026,l),
(916,1026,l),
(916,1512,l)
);
},
{
closed = 1;
nodes = (
(130,764,l),
(130,636,l),
(264,636,ls),
(574,634,o),
(798,642,o),
(1070,688,c),
(1052,814,l),
(786,770,o),
(566,764,o),
(264,764,cs)
);
},
{
closed = 1;
nodes = (
(948,474,l),
(948,344,l),
(1376,344,l),
(1376,-168,l),
(1534,-168,l),
(1534,474,l)
);
},
{
closed = 1;
nodes = (
(268,474,l),
(268,344,l),
(702,344,l),
(702,-168,l),
(862,-168,l),
(862,474,l)
);
},
{
closed = 1;
nodes = (
(1032,1142,l),
(1032,1008,l),
(1480,1008,l),
(1480,1142,l)
);
}
);
width = 1770;
}
);
unicode = 47086;
}
