{
glyphname = "reogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,566,l),
(1470,566,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(134,1480,l),
(134,1434,l),
(842,1434,l),
(842,1108,l),
(140,1108,l),
(140,694,l),
(182,694,l),
(182,1060,l),
(888,1060,l),
(888,1480,l)
);
},
{
closed = 1;
nodes = (
(140,708,l),
(140,660,l),
(262,660,ls),
(540,658,o),
(768,668,o),
(1072,714,c),
(1066,764,l),
(768,718,o),
(536,708,o),
(262,708,cs)
);
},
{
closed = 1;
nodes = (
(1032,1080,l),
(1032,1034,l),
(1430,1034,l),
(1430,1080,l)
);
},
{
closed = 1;
nodes = (
(280,502,l),
(280,456,l),
(810,456,l),
(810,-150,l),
(858,-150,l),
(858,502,l)
);
},
{
closed = 1;
nodes = (
(1264,542,l),
(1264,370,ls),
(1264,174,o),
(1122,-30,o),
(916,-114,c),
(950,-150,l),
(1162,-54,o),
(1306,158,o),
(1306,370,cs),
(1306,542,l)
);
},
{
closed = 1;
nodes = (
(1268,542,l),
(1268,368,ls),
(1266,164,o),
(1402,-54,o),
(1618,-154,c),
(1650,-118,l),
(1440,-30,o),
(1308,180,o),
(1308,368,cs),
(1308,542,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,546,l),
(1630,546,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,1308,l),
(622,1308,l),
(622,1214,l),
(114,1214,l),
(114,650,l),
(454,650,l),
(454,974,l),
(962,974,l),
(962,1568,l)
);
},
{
closed = 1;
nodes = (
(114,852,l),
(114,596,l),
(268,596,ls),
(624,596,o),
(834,602,o),
(1066,640,c),
(1036,892,l),
(812,858,o),
(618,852,o),
(268,852,cs)
);
},
{
closed = 1;
nodes = (
(1032,1242,l),
(1032,964,l),
(1522,964,l),
(1522,1242,l)
);
},
{
closed = 1;
nodes = (
(202,480,l),
(202,220,l),
(516,220,l),
(516,-200,l),
(844,-200,l),
(844,480,l)
);
},
{
closed = 1;
nodes = (
(1110,480,l),
(1110,432,ls),
(1110,276,o),
(1032,112,o),
(784,28,c),
(956,-224,l),
(1260,-122,o),
(1374,140,o),
(1374,432,cs),
(1374,480,l)
);
},
{
closed = 1;
nodes = (
(1184,480,l),
(1184,434,ls),
(1184,130,o),
(1278,-106,o),
(1568,-198,c),
(1740,58,l),
(1518,122,o),
(1444,262,o),
(1444,434,cs),
(1444,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,558,l),
(1534,558,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(126,1512,l),
(126,1384,l),
(758,1384,l),
(758,1148,l),
(130,1148,l),
(130,676,l),
(288,676,l),
(288,1026,l),
(918,1026,l),
(918,1512,l)
);
},
{
closed = 1;
nodes = (
(130,764,l),
(130,636,l),
(264,636,ls),
(572,634,o),
(794,642,o),
(1070,684,c),
(1056,814,l),
(788,772,o),
(566,764,o),
(264,764,cs)
);
},
{
closed = 1;
nodes = (
(1032,1142,l),
(1032,1008,l),
(1466,1008,l),
(1466,1142,l)
);
},
{
closed = 1;
nodes = (
(248,494,l),
(248,364,l),
(698,364,l),
(698,-170,l),
(852,-170,l),
(852,494,l)
);
},
{
closed = 1;
nodes = (
(1204,518,l),
(1204,394,ls),
(1202,212,o),
(1086,26,o),
(864,-58,c),
(954,-176,l),
(1202,-78,o),
(1332,152,o),
(1334,394,cs),
(1334,518,l)
);
},
{
closed = 1;
nodes = (
(1236,518,l),
(1236,394,ls),
(1234,152,o),
(1352,-76,o),
(1596,-172,c),
(1684,-50,l),
(1470,30,o),
(1360,212,o),
(1360,394,cs),
(1360,518,l)
);
}
);
width = 1770;
}
);
unicode = 47087;
}
