{
glyphname = "reolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,668,l),
(1472,668,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(134,1494,l),
(134,1446,l),
(842,1446,l),
(842,1148,l),
(140,1148,l),
(140,758,l),
(184,758,l),
(184,1096,l),
(890,1096,l),
(890,1494,l)
);
},
{
closed = 1;
nodes = (
(140,766,l),
(140,718,l),
(254,718,ls),
(628,718,o),
(794,722,o),
(1020,760,c),
(1016,808,l),
(794,770,o),
(626,766,o),
(254,766,cs)
);
},
{
closed = 1;
nodes = (
(1022,1160,l),
(1022,1110,l),
(1446,1110,l),
(1446,1160,l)
);
},
{
closed = 1;
nodes = (
(292,538,l),
(292,490,l),
(774,490,l),
(774,248,l),
(298,248,l),
(298,-116,l),
(344,-116,l),
(344,196,l),
(818,196,l),
(818,538,l)
);
},
{
closed = 1;
nodes = (
(298,-80,l),
(298,-132,l),
(376,-132,ls),
(582,-132,o),
(706,-128,o),
(874,-94,c),
(868,-42,l),
(706,-76,o),
(580,-80,o),
(376,-80,cs)
);
},
{
closed = 1;
nodes = (
(884,460,l),
(884,412,l),
(1600,412,l),
(1600,460,l)
);
},
{
closed = 1;
nodes = (
(1066,310,o),
(948,222,o),
(948,80,cs),
(948,-64,o),
(1066,-148,o),
(1232,-148,cs),
(1394,-148,o),
(1516,-64,o),
(1518,80,cs),
(1516,222,o),
(1394,310,o),
(1232,310,cs)
);
},
{
closed = 1;
nodes = (
(1378,264,o),
(1470,186,o),
(1470,80,cs),
(1470,-26,o),
(1378,-104,o),
(1232,-104,cs),
(1084,-104,o),
(990,-26,o),
(992,80,cs),
(990,186,o),
(1084,264,o),
(1232,264,cs)
);
},
{
closed = 1;
nodes = (
(1210,648,l),
(1210,442,l),
(1258,442,l),
(1258,648,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,740,l),
(1618,740,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(110,1602,l),
(110,1346,l),
(622,1346,l),
(622,1278,l),
(114,1278,l),
(114,756,l),
(444,756,l),
(444,1040,l),
(956,1040,l),
(956,1602,l)
);
},
{
closed = 1;
nodes = (
(114,968,l),
(114,716,l),
(264,716,ls),
(482,716,o),
(750,720,o),
(1060,752,c),
(1038,1004,l),
(732,968,o),
(478,970,o),
(264,968,cs)
);
},
{
closed = 1;
nodes = (
(1034,1316,l),
(1034,1052,l),
(1566,1052,l),
(1566,1316,l)
);
},
{
closed = 1;
nodes = (
(194,640,l),
(194,402,l),
(502,402,l),
(502,348,l),
(196,348,l),
(196,-16,l),
(514,-16,l),
(514,132,l),
(818,132,l),
(818,640,l)
);
},
{
closed = 1;
nodes = (
(196,72,l),
(196,-172,l),
(320,-172,ls),
(604,-172,o),
(742,-166,o),
(896,-138,c),
(868,100,l),
(716,70,o),
(592,72,o),
(320,72,cs)
);
},
{
closed = 1;
nodes = (
(884,558,l),
(884,322,l),
(1684,322,l),
(1684,558,l)
);
},
{
closed = 1;
nodes = (
(1088,310,o),
(942,212,o),
(942,64,cs),
(942,-92,o),
(1088,-192,o),
(1282,-192,cs),
(1472,-192,o),
(1618,-92,o),
(1618,64,cs),
(1618,212,o),
(1472,310,o),
(1282,310,cs)
);
},
{
closed = 1;
nodes = (
(1314,100,o),
(1344,96,o),
(1344,64,cs),
(1344,24,o),
(1314,18,o),
(1282,18,cs),
(1244,18,o),
(1220,24,o),
(1220,64,cs),
(1220,96,o),
(1244,100,o),
(1282,100,cs)
);
},
{
closed = 1;
nodes = (
(1124,682,l),
(1124,398,l),
(1444,398,l),
(1444,682,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,694,l),
(1528,694,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(126,1534,l),
(126,1408,l),
(758,1408,l),
(758,1200,l),
(130,1200,l),
(130,758,l),
(284,758,l),
(284,1074,l),
(916,1074,l),
(916,1534,l)
);
},
{
closed = 1;
nodes = (
(130,842,l),
(130,718,l),
(258,718,ls),
(572,718,o),
(778,720,o),
(1036,756,c),
(1024,882,l),
(770,844,o),
(570,842,o),
(258,842,cs)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1088,l),
(1492,1088,l),
(1492,1220,l)
);
},
{
closed = 1;
nodes = (
(254,576,l),
(254,456,l),
(668,456,l),
(668,284,l),
(258,284,l),
(258,-76,l),
(410,-76,l),
(410,172,l),
(818,172,l),
(818,576,l)
);
},
{
closed = 1;
nodes = (
(258,-22,l),
(258,-146,l),
(354,-146,ls),
(590,-146,o),
(718,-142,o),
(882,-110,c),
(868,12,l),
(712,-20,o),
(584,-22,o),
(354,-22,cs)
);
},
{
closed = 1;
nodes = (
(884,498,l),
(884,378,l),
(1632,378,l),
(1632,498,l)
);
},
{
closed = 1;
nodes = (
(1076,310,o),
(944,216,o),
(944,74,cs),
(944,-74,o),
(1076,-166,o),
(1252,-166,cs),
(1426,-166,o),
(1556,-74,o),
(1556,74,cs),
(1556,216,o),
(1426,310,o),
(1252,310,cs)
);
},
{
closed = 1;
nodes = (
(1354,200,o),
(1420,152,o),
(1422,74,cs),
(1420,-6,o),
(1354,-58,o),
(1252,-56,cs),
(1148,-58,o),
(1078,-6,o),
(1080,74,cs),
(1078,152,o),
(1148,200,o),
(1252,200,cs)
);
},
{
closed = 1;
nodes = (
(1176,660,l),
(1176,424,l),
(1330,424,l),
(1330,660,l)
);
}
);
width = 1770;
}
);
unicode = 47099;
}
