{
glyphname = "reonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1588,l),
(1424,566,l),
(1470,566,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(134,1478,l),
(134,1434,l),
(842,1434,l),
(842,1106,l),
(140,1106,l),
(140,694,l),
(182,694,l),
(182,1060,l),
(888,1060,l),
(888,1478,l)
);
},
{
closed = 1;
nodes = (
(140,706,l),
(140,660,l),
(262,660,ls),
(540,660,o),
(766,668,o),
(1072,712,c),
(1066,762,l),
(768,716,o),
(536,706,o),
(262,706,cs)
);
},
{
closed = 1;
nodes = (
(1028,1080,l),
(1028,1034,l),
(1424,1034,l),
(1424,1080,l)
);
},
{
closed = 1;
nodes = (
(1166,438,l),
(1166,316,ls),
(1166,118,o),
(1016,-58,o),
(808,-128,c),
(840,-166,l),
(1056,-82,o),
(1210,100,o),
(1210,316,cs),
(1210,438,l)
);
},
{
closed = 1;
nodes = (
(1172,438,l),
(1172,336,ls),
(1172,90,o),
(1324,-84,o),
(1544,-162,c),
(1574,-126,l),
(1360,-62,o),
(1214,112,o),
(1214,336,cs),
(1214,438,l)
);
},
{
closed = 1;
nodes = (
(292,444,l),
(292,-88,l),
(340,-88,l),
(340,444,l)
);
},
{
closed = 1;
nodes = (
(292,-64,l),
(292,-108,l),
(364,-108,ls),
(386,-108,o),
(656,-90,o),
(834,-8,c),
(814,40,l),
(668,-46,o),
(360,-64,o),
(364,-64,cs)
);
},
{
closed = 1;
nodes = (
(834,476,l),
(834,428,l),
(1560,428,l),
(1560,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,546,l),
(1630,546,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,1308,l),
(622,1308,l),
(622,1214,l),
(114,1214,l),
(114,650,l),
(454,650,l),
(454,974,l),
(962,974,l),
(962,1568,l)
);
},
{
closed = 1;
nodes = (
(114,852,l),
(114,596,l),
(268,596,ls),
(630,596,o),
(842,600,o),
(1066,644,c),
(1036,898,l),
(818,860,o),
(622,852,o),
(268,852,cs)
);
},
{
closed = 1;
nodes = (
(1034,1242,l),
(1034,964,l),
(1568,964,l),
(1568,1242,l)
);
},
{
closed = 1;
nodes = (
(1076,462,l),
(1076,316,ls),
(1076,202,o),
(984,88,o),
(756,32,c),
(916,-216,l),
(1208,-144,o),
(1330,78,o),
(1330,316,cs),
(1330,462,l)
);
},
{
closed = 1;
nodes = (
(1166,462,l),
(1166,296,ls),
(1166,66,o),
(1284,-130,o),
(1544,-196,c),
(1706,56,l),
(1512,98,o),
(1420,192,o),
(1420,296,cs),
(1420,462,l)
);
},
{
closed = 1;
nodes = (
(202,472,l),
(202,-96,l),
(522,-96,l),
(522,472,l)
);
},
{
closed = 1;
nodes = (
(202,134,l),
(202,-182,l),
(330,-182,ls),
(532,-182,o),
(706,-166,o),
(874,-110,c),
(804,192,l),
(648,146,o),
(506,136,o),
(330,134,cs)
);
},
{
closed = 1;
nodes = (
(840,496,l),
(840,238,l),
(1644,238,l),
(1644,496,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,558,l),
(1534,558,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(126,1512,l),
(126,1384,l),
(758,1384,l),
(758,1148,l),
(130,1148,l),
(130,676,l),
(288,676,l),
(288,1026,l),
(918,1026,l),
(918,1512,l)
);
},
{
closed = 1;
nodes = (
(130,764,l),
(130,636,l),
(264,636,ls),
(574,634,o),
(798,642,o),
(1070,688,c),
(1056,814,l),
(788,770,o),
(568,764,o),
(264,764,cs)
);
},
{
closed = 1;
nodes = (
(1032,1142,l),
(1032,1008,l),
(1480,1008,l),
(1480,1142,l)
);
},
{
closed = 1;
nodes = (
(1132,446,l),
(1132,316,ls),
(1130,150,o),
(1002,0,o),
(786,-66,c),
(870,-184,l),
(1116,-106,o),
(1256,92,o),
(1256,316,cs),
(1256,446,l)
);
},
{
closed = 1;
nodes = (
(1170,446,l),
(1170,320,ls),
(1170,80,o),
(1308,-102,o),
(1544,-176,c),
(1626,-56,l),
(1420,0,o),
(1292,142,o),
(1294,320,cs),
(1294,446,l)
);
},
{
closed = 1;
nodes = (
(258,456,l),
(258,-90,l),
(410,-90,l),
(410,456,l)
);
},
{
closed = 1;
nodes = (
(258,12,l),
(258,-138,l),
(352,-138,ls),
(444,-138,o),
(674,-120,o),
(848,-46,c),
(810,100,l),
(662,28,o),
(418,12,o),
(352,12,cs)
);
},
{
closed = 1;
nodes = (
(836,484,l),
(836,356,l),
(1592,356,l),
(1592,484,l)
);
}
);
width = 1770;
}
);
unicode = 47089;
}
