{
glyphname = "reop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,566,l),
(1470,566,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(134,1480,l),
(134,1434,l),
(844,1434,l),
(844,1108,l),
(140,1108,l),
(140,694,l),
(182,694,l),
(182,1060,l),
(890,1060,l),
(890,1480,l)
);
},
{
closed = 1;
nodes = (
(140,708,l),
(140,660,l),
(262,660,ls),
(540,658,o),
(766,666,o),
(1072,712,c),
(1066,764,l),
(768,718,o),
(536,708,o),
(262,708,cs)
);
},
{
closed = 1;
nodes = (
(1028,1080,l),
(1028,1034,l),
(1424,1034,l),
(1424,1080,l)
);
},
{
closed = 1;
nodes = (
(360,480,l),
(360,432,l),
(1494,432,l),
(1494,480,l)
);
},
{
closed = 1;
nodes = (
(348,-60,l),
(348,-110,l),
(1520,-110,l),
(1520,-60,l)
);
},
{
closed = 1;
nodes = (
(648,456,l),
(648,-100,l),
(696,-100,l),
(696,456,l)
);
},
{
closed = 1;
nodes = (
(1160,456,l),
(1160,-100,l),
(1208,-100,l),
(1208,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,546,l),
(1628,546,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(110,1568,l),
(110,1308,l),
(616,1308,l),
(616,1214,l),
(114,1214,l),
(114,650,l),
(454,650,l),
(454,974,l),
(956,974,l),
(956,1568,l)
);
},
{
closed = 1;
nodes = (
(114,852,l),
(114,596,l),
(268,596,ls),
(630,596,o),
(842,600,o),
(1066,644,c),
(1036,904,l),
(818,860,o),
(622,852,o),
(268,852,cs)
);
},
{
closed = 1;
nodes = (
(1034,1242,l),
(1034,964,l),
(1568,964,l),
(1568,1242,l)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(304,246,l),
(1630,246,l),
(1630,498,l)
);
},
{
closed = 1;
nodes = (
(286,54,l),
(286,-200,l),
(1654,-200,l),
(1654,54,l)
);
},
{
closed = 1;
nodes = (
(516,430,l),
(516,-122,l),
(842,-122,l),
(842,430,l)
);
},
{
closed = 1;
nodes = (
(1092,430,l),
(1092,-122,l),
(1422,-122,l),
(1422,430,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,558,l),
(1530,558,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(126,1512,l),
(126,1384,l),
(756,1384,l),
(756,1148,l),
(130,1148,l),
(130,676,l),
(288,676,l),
(288,1026,l),
(916,1026,l),
(916,1512,l)
);
},
{
closed = 1;
nodes = (
(130,764,l),
(130,636,l),
(264,636,ls),
(574,634,o),
(798,642,o),
(1070,688,c),
(1056,816,l),
(788,770,o),
(568,764,o),
(264,764,cs)
);
},
{
closed = 1;
nodes = (
(1032,1142,l),
(1032,1008,l),
(1480,1008,l),
(1480,1142,l)
);
},
{
closed = 1;
nodes = (
(338,486,l),
(338,360,l),
(1548,360,l),
(1548,486,l)
);
},
{
closed = 1;
nodes = (
(322,-16,l),
(322,-146,l),
(1572,-146,l),
(1572,-16,l)
);
},
{
closed = 1;
nodes = (
(596,446,l),
(596,-106,l),
(752,-106,l),
(752,446,l)
);
},
{
closed = 1;
nodes = (
(1132,446,l),
(1132,-106,l),
(1292,-106,l),
(1292,446,l)
);
}
);
width = 1770;
}
);
unicode = 47110;
}
