{
glyphname = "reoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,544,l),
(1498,544,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(582,494,l),
(582,370,ls),
(580,206,o),
(406,6,o),
(198,-76,c),
(224,-118,l),
(448,-24,o),
(626,186,o),
(626,370,cs),
(626,494,l)
);
},
{
closed = 1;
nodes = (
(582,494,l),
(582,370,ls),
(580,170,o),
(708,-40,o),
(930,-132,c),
(956,-86,l),
(752,-6,o),
(624,188,o),
(624,370,cs),
(624,494,l)
);
},
{
closed = 1;
nodes = (
(1236,494,l),
(1236,370,ls),
(1236,224,o),
(1106,4,o),
(906,-86,c),
(930,-132,l),
(1148,-30,o),
(1280,210,o),
(1280,370,cs),
(1280,494,l)
);
},
{
closed = 1;
nodes = (
(1236,494,l),
(1236,370,ls),
(1236,172,o),
(1408,-28,o),
(1636,-118,c),
(1664,-76,l),
(1450,2,o),
(1280,192,o),
(1280,370,cs),
(1280,494,l)
);
},
{
closed = 1;
nodes = (
(176,718,l),
(176,670,l),
(292,670,ls),
(568,670,o),
(796,682,o),
(1098,730,c),
(1090,776,l),
(794,726,o),
(562,718,o),
(292,718,cs)
);
},
{
closed = 1;
nodes = (
(168,1496,l),
(168,1448,l),
(876,1448,l),
(876,1118,l),
(176,1118,l),
(176,704,l),
(220,704,l),
(220,1074,l),
(924,1074,l),
(924,1496,l)
);
},
{
closed = 1;
nodes = (
(1060,1166,l),
(1060,1118,l),
(1500,1118,l),
(1500,1166,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,600,l),
(1620,600,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(444,534,l),
(444,512,ls),
(442,324,o),
(362,146,o),
(112,66,c),
(276,-176,l),
(578,-68,o),
(686,204,o),
(686,512,cs),
(686,534,l)
);
},
{
closed = 1;
nodes = (
(530,534,l),
(530,512,ls),
(530,214,o),
(628,-80,o),
(942,-192,c),
(1076,42,l),
(842,146,o),
(766,330,o),
(766,512,cs),
(766,534,l)
);
},
{
closed = 1;
nodes = (
(1118,534,l),
(1118,512,ls),
(1118,342,o),
(1038,150,o),
(804,42,c),
(942,-192,l),
(1250,-74,o),
(1348,228,o),
(1348,512,cs),
(1348,534,l)
);
},
{
closed = 1;
nodes = (
(1196,534,l),
(1196,512,ls),
(1194,190,o),
(1300,-70,o),
(1612,-176,c),
(1772,66,l),
(1518,142,o),
(1444,316,o),
(1444,512,cs),
(1444,534,l)
);
},
{
closed = 1;
nodes = (
(108,892,l),
(108,630,l),
(266,630,ls),
(624,630,o),
(854,630,o),
(1098,666,c),
(1074,934,l),
(834,896,o),
(622,892,o),
(266,892,cs)
);
},
{
closed = 1;
nodes = (
(106,1586,l),
(106,1326,l),
(634,1326,l),
(634,1230,l),
(108,1230,l),
(108,648,l),
(434,648,l),
(434,988,l),
(956,988,l),
(956,1586,l)
);
},
{
closed = 1;
nodes = (
(1032,1320,l),
(1032,1050,l),
(1344,1050,l),
(1344,1320,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,566,l),
(1546,566,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(528,510,l),
(528,424,ls),
(528,252,o),
(388,58,o),
(164,-22,c),
(246,-140,l),
(500,-40,o),
(648,194,o),
(650,424,cs),
(650,510,l)
);
},
{
closed = 1;
nodes = (
(560,510,l),
(560,424,ls),
(560,190,o),
(678,-54,o),
(934,-154,c),
(1002,-36,l),
(786,52,o),
(678,242,o),
(678,424,cs),
(678,510,l)
);
},
{
closed = 1;
nodes = (
(1190,510,l),
(1190,424,ls),
(1188,270,o),
(1080,62,o),
(866,-36,c),
(934,-154,l),
(1188,-46,o),
(1306,218,o),
(1306,424,cs),
(1306,510,l)
);
},
{
closed = 1;
nodes = (
(1220,510,l),
(1220,424,ls),
(1218,180,o),
(1366,-46,o),
(1626,-140,c),
(1706,-22,l),
(1476,54,o),
(1344,240,o),
(1344,424,cs),
(1344,510,l)
);
},
{
closed = 1;
nodes = (
(148,784,l),
(148,656,l),
(282,656,ls),
(588,654,o),
(820,660,o),
(1098,704,c),
(1084,836,l),
(810,792,o),
(584,784,o),
(282,784,cs)
);
},
{
closed = 1;
nodes = (
(144,1528,l),
(144,1400,l),
(784,1400,l),
(784,1162,l),
(148,1162,l),
(148,682,l),
(304,682,l),
(304,1040,l),
(936,1040,l),
(936,1528,l)
);
},
{
closed = 1;
nodes = (
(1050,1224,l),
(1050,1092,l),
(1440,1092,l),
(1440,1224,l)
);
}
);
width = 1770;
}
);
unicode = 47104;
}
