{
glyphname = "reos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,384,l),
(1498,384,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(1060,1156,l),
(1060,1108,l),
(1500,1108,l),
(1500,1156,l)
);
},
{
closed = 1;
nodes = (
(176,684,l),
(176,636,l),
(292,636,ls),
(566,634,o),
(796,646,o),
(1098,692,c),
(1092,736,l),
(794,690,o),
(562,684,o),
(292,684,cs)
);
},
{
closed = 1;
nodes = (
(168,1468,l),
(168,1422,l),
(876,1422,l),
(876,1090,l),
(176,1090,l),
(176,654,l),
(220,654,l),
(220,1040,l),
(924,1040,l),
(924,1468,l)
);
},
{
closed = 1;
nodes = (
(942,528,l),
(942,446,ls),
(942,134,o),
(540,-42,o),
(306,-88,c),
(330,-132,l),
(584,-70,o),
(984,104,o),
(984,446,cs),
(984,528,l)
);
},
{
closed = 1;
nodes = (
(946,528,l),
(946,446,ls),
(946,104,o),
(1346,-70,o),
(1600,-132,c),
(1626,-88,l),
(1390,-42,o),
(988,134,o),
(988,446,cs),
(988,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,398,l),
(1620,398,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1264,l),
(1032,1002,l),
(1344,1002,l),
(1344,1264,l)
);
},
{
closed = 1;
nodes = (
(108,812,l),
(108,552,l),
(266,552,ls),
(640,552,o),
(868,560,o),
(1098,614,c),
(1066,872,l),
(840,824,o),
(626,814,o),
(266,812,cs)
);
},
{
closed = 1;
nodes = (
(106,1562,l),
(106,1302,l),
(634,1302,l),
(634,1178,l),
(108,1178,l),
(108,624,l),
(434,624,l),
(434,940,l),
(956,940,l),
(956,1562,l)
);
},
{
closed = 1;
nodes = (
(810,478,l),
(810,456,ls),
(810,300,o),
(692,112,o),
(244,58,c),
(360,-192,l),
(882,-130,o),
(1092,140,o),
(1092,456,cs),
(1092,478,l)
);
},
{
closed = 1;
nodes = (
(858,478,l),
(858,456,ls),
(856,140,o),
(1062,-130,o),
(1588,-192,c),
(1708,58,l),
(1256,112,o),
(1136,300,o),
(1138,456,cs),
(1138,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,388,l),
(1546,388,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1050,1198,l),
(1050,1068,l),
(1440,1068,l),
(1440,1198,l)
);
},
{
closed = 1;
nodes = (
(148,734,l),
(148,602,l),
(282,602,ls),
(594,604,o),
(824,614,o),
(1098,664,c),
(1080,790,l),
(812,742,o),
(586,732,o),
(282,734,cs)
);
},
{
closed = 1;
nodes = (
(144,1506,l),
(144,1374,l),
(784,1374,l),
(784,1124,l),
(148,1124,l),
(148,644,l),
(304,644,l),
(304,1002,l),
(936,1002,l),
(936,1506,l)
);
},
{
closed = 1;
nodes = (
(892,508,l),
(892,450,ls),
(890,200,o),
(598,18,o),
(282,-32,c),
(340,-154,l),
(700,-92,o),
(1026,118,o),
(1026,450,cs),
(1026,508,l)
);
},
{
closed = 1;
nodes = (
(912,508,l),
(912,450,ls),
(910,118,o),
(1236,-92,o),
(1596,-154,c),
(1658,-32,l),
(1336,18,o),
(1046,200,o),
(1046,450,cs),
(1046,508,l)
);
}
);
width = 1770;
}
);
unicode = 47103;
}
