{
glyphname = "reuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1552,l),
(272,1502,l),
(1388,1502,l),
(1388,1284,l),
(280,1284,l),
(280,982,l),
(322,982,l),
(322,1232,l),
(1432,1232,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,1002,l),
(280,950,l),
(1476,950,l),
(1476,1002,l)
);
},
{
closed = 1;
nodes = (
(66,740,l),
(66,694,l),
(1652,694,l),
(1652,740,l)
);
},
{
closed = 1;
nodes = (
(244,514,l),
(244,466,l),
(742,466,l),
(742,234,l),
(248,234,l),
(248,-104,l),
(298,-104,l),
(298,182,l),
(790,182,l),
(790,514,l)
);
},
{
closed = 1;
nodes = (
(1200,534,l),
(1200,410,ls),
(1200,192,o),
(1068,-20,o),
(858,-104,c),
(892,-144,l),
(1110,-44,o),
(1240,172,o),
(1240,410,cs),
(1240,534,l)
);
},
{
closed = 1;
nodes = (
(1204,534,l),
(1204,394,ls),
(1202,170,o),
(1322,-40,o),
(1538,-138,c),
(1572,-98,l),
(1362,-16,o),
(1244,190,o),
(1246,394,cs),
(1246,534,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(556,-128,o),
(676,-122,o),
(834,-86,c),
(818,-36,l),
(672,-72,o),
(556,-74,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1610,l),
(240,1388,l),
(1186,1388,l),
(1186,1348,l),
(240,1348,l),
(240,938,l),
(584,938,l),
(584,1152,l),
(1528,1152,l),
(1528,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1114,l),
(240,892,l),
(1554,892,l),
(1554,1114,l)
);
},
{
closed = 1;
nodes = (
(46,840,l),
(46,606,l),
(1720,606,l),
(1720,840,l)
);
},
{
closed = 1;
nodes = (
(168,548,l),
(168,316,l),
(528,316,l),
(528,272,l),
(168,272,l),
(168,-162,l),
(490,-162,l),
(490,80,l),
(848,80,l),
(848,548,l)
);
},
{
closed = 1;
nodes = (
(1104,546,l),
(1104,438,ls),
(1104,260,o),
(1028,98,o),
(816,8,c),
(1000,-228,l),
(1262,-118,o),
(1354,134,o),
(1354,438,cs),
(1354,546,l)
);
},
{
closed = 1;
nodes = (
(1180,546,l),
(1180,456,ls),
(1180,168,o),
(1270,-90,o),
(1526,-198,c),
(1708,40,l),
(1500,132,o),
(1426,290,o),
(1426,456,cs),
(1426,546,l)
);
},
{
closed = 1;
nodes = (
(168,36,l),
(168,-198,l),
(292,-198,ls),
(580,-200,o),
(720,-200,o),
(890,-176,c),
(860,58,l),
(696,34,o),
(568,36,o),
(292,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1574,l),
(260,1458,l),
(1310,1458,l),
(1310,1308,l),
(264,1308,l),
(264,964,l),
(422,964,l),
(422,1200,l),
(1468,1200,l),
(1468,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,660,l),
(1678,660,l),
(1678,780,l)
);
},
{
closed = 1;
nodes = (
(214,526,l),
(214,408,l),
(660,408,l),
(660,248,l),
(218,248,l),
(218,-126,l),
(372,-126,l),
(372,142,l),
(814,142,l),
(814,526,l)
);
},
{
closed = 1;
nodes = (
(1162,538,l),
(1162,422,ls),
(1160,218,o),
(1052,24,o),
(842,-60,c),
(934,-176,l),
(1170,-72,o),
(1282,158,o),
(1282,422,cs),
(1282,538,l)
);
},
{
closed = 1;
nodes = (
(1194,538,l),
(1194,418,ls),
(1194,170,o),
(1302,-60,o),
(1534,-162,c),
(1624,-44,l),
(1416,42,o),
(1314,228,o),
(1316,418,cs),
(1316,538,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(314,-154,ls),
(566,-154,o),
(694,-154,o),
(856,-122,c),
(836,0,l),
(682,-32,o),
(560,-32,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 47488;
}
