{
glyphname = "reulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,516,l),
(260,468,l),
(766,468,l),
(766,230,l),
(268,230,l),
(268,-106,l),
(312,-106,l),
(312,176,l),
(810,176,l),
(810,516,l)
);
},
{
closed = 1;
nodes = (
(268,-74,l),
(268,-128,l),
(346,-128,ls),
(550,-128,o),
(682,-122,o),
(868,-92,c),
(862,-38,l),
(682,-72,o),
(548,-72,o),
(346,-74,cs)
);
},
{
closed = 1;
nodes = (
(938,516,l),
(938,-144,l),
(1486,-144,l),
(1486,516,l)
);
},
{
closed = 1;
nodes = (
(1436,466,l),
(1436,-94,l),
(988,-94,l),
(988,466,l)
);
},
{
closed = 1;
nodes = (
(272,1552,l),
(272,1502,l),
(1388,1502,l),
(1388,1284,l),
(280,1284,l),
(280,982,l),
(322,982,l),
(322,1232,l),
(1432,1232,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,1002,l),
(280,950,l),
(1476,950,l),
(1476,1002,l)
);
},
{
closed = 1;
nodes = (
(66,740,l),
(66,694,l),
(1652,694,l),
(1652,740,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,550,l),
(186,308,l),
(500,308,l),
(500,268,l),
(186,268,l),
(186,-106,l),
(522,-106,l),
(522,74,l),
(834,74,l),
(834,550,l)
);
},
{
closed = 1;
nodes = (
(186,16,l),
(186,-198,l),
(306,-198,ls),
(560,-200,o),
(702,-202,o),
(872,-170,c),
(854,46,l),
(688,18,o),
(554,16,o),
(306,16,cs)
);
},
{
closed = 1;
nodes = (
(922,550,l),
(922,-200,l),
(1582,-200,l),
(1582,550,l)
);
},
{
closed = 1;
nodes = (
(1294,326,l),
(1294,26,l),
(1204,26,l),
(1204,326,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,1388,l),
(1186,1388,l),
(1186,1348,l),
(240,1348,l),
(240,938,l),
(584,938,l),
(584,1152,l),
(1528,1152,l),
(1528,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1114,l),
(240,892,l),
(1554,892,l),
(1554,1114,l)
);
},
{
closed = 1;
nodes = (
(46,840,l),
(46,606,l),
(1720,606,l),
(1720,840,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,528,l),
(230,406,l),
(662,406,l),
(662,244,l),
(236,244,l),
(236,-106,l),
(394,-106,l),
(394,138,l),
(818,138,l),
(818,528,l)
);
},
{
closed = 1;
nodes = (
(236,-38,l),
(236,-154,l),
(330,-154,ls),
(554,-154,o),
(688,-154,o),
(870,-122,c),
(858,-6,l),
(684,-38,o),
(552,-40,o),
(330,-38,cs)
);
},
{
closed = 1;
nodes = (
(932,528,l),
(932,-166,l),
(1524,-166,l),
(1524,528,l)
);
},
{
closed = 1;
nodes = (
(1382,412,l),
(1382,-46,l),
(1074,-46,l),
(1074,412,l)
);
},
{
closed = 1;
nodes = (
(260,1574,l),
(260,1458,l),
(1310,1458,l),
(1310,1308,l),
(264,1308,l),
(264,964,l),
(422,964,l),
(422,1200,l),
(1468,1200,l),
(1468,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,660,l),
(1678,660,l),
(1678,780,l)
);
}
);
width = 1770;
}
);
unicode = 47486;
}
