{
glyphname = "reulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,490,l),
(254,438,l),
(776,438,l),
(776,222,l),
(260,222,l),
(260,-96,l),
(304,-96,l),
(304,170,l),
(818,170,l),
(818,490,l)
);
},
{
closed = 1;
nodes = (
(260,-76,l),
(260,-128,l),
(350,-128,ls),
(590,-128,o),
(742,-120,o),
(948,-84,c),
(938,-34,l),
(740,-70,o),
(588,-74,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(898,490,l),
(898,440,l),
(1420,440,l),
(1420,-132,l),
(1466,-132,l),
(1466,490,l)
);
},
{
closed = 1;
nodes = (
(272,1552,l),
(272,1502,l),
(1388,1502,l),
(1388,1284,l),
(280,1284,l),
(280,982,l),
(322,982,l),
(322,1232,l),
(1432,1232,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,1002,l),
(280,950,l),
(1476,950,l),
(1476,1002,l)
);
},
{
closed = 1;
nodes = (
(66,740,l),
(66,694,l),
(1652,694,l),
(1652,740,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,544,l),
(196,306,l),
(518,306,l),
(518,272,l),
(198,272,l),
(198,-120,l),
(548,-120,l),
(548,80,l),
(868,80,l),
(868,544,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-198,l),
(334,-198,ls),
(646,-200,o),
(808,-200,o),
(1004,-164,c),
(978,68,l),
(790,42,o),
(638,36,o),
(334,36,cs)
);
},
{
closed = 1;
nodes = (
(940,544,l),
(940,292,l),
(1228,292,l),
(1228,-200,l),
(1572,-200,l),
(1572,544,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,1388,l),
(1186,1388,l),
(1186,1348,l),
(240,1348,l),
(240,938,l),
(584,938,l),
(584,1152,l),
(1528,1152,l),
(1528,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1114,l),
(240,892,l),
(1554,892,l),
(1554,1114,l)
);
},
{
closed = 1;
nodes = (
(46,840,l),
(46,606,l),
(1720,606,l),
(1720,840,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,510,l),
(230,386,l),
(676,386,l),
(676,242,l),
(234,242,l),
(234,-104,l),
(398,-104,l),
(398,134,l),
(838,134,l),
(838,510,l)
);
},
{
closed = 1;
nodes = (
(234,-32,l),
(234,-154,l),
(344,-154,ls),
(612,-154,o),
(768,-150,o),
(970,-114,c),
(954,6,l),
(760,-28,o),
(608,-32,o),
(344,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,510,l),
(916,382,l),
(1346,382,l),
(1346,-158,l),
(1506,-158,l),
(1506,510,l)
);
},
{
closed = 1;
nodes = (
(260,1574,l),
(260,1458,l),
(1310,1458,l),
(1310,1308,l),
(264,1308,l),
(264,964,l),
(422,964,l),
(422,1200,l),
(1468,1200,l),
(1468,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,660,l),
(1678,660,l),
(1678,780,l)
);
}
);
width = 1770;
}
);
unicode = 47485;
}
