{
glyphname = "reung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,662,l),
(90,614,l),
(1674,614,l),
(1674,662,l)
);
},
{
closed = 1;
nodes = (
(298,1526,l),
(298,1478,l),
(1412,1478,l),
(1412,1222,l),
(306,1222,l),
(306,890,l),
(350,890,l),
(350,1176,l),
(1456,1176,l),
(1456,1526,l)
);
},
{
closed = 1;
nodes = (
(306,916,l),
(306,868,l),
(1500,868,l),
(1500,916,l)
);
},
{
closed = 1;
nodes = (
(508,428,o),
(290,330,o),
(292,148,cs),
(290,-34,o),
(508,-132,o),
(882,-132,cs),
(1256,-132,o),
(1472,-34,o),
(1474,148,cs),
(1472,330,o),
(1256,428,o),
(882,428,cs)
);
},
{
closed = 1;
nodes = (
(1208,382,o),
(1426,292,o),
(1426,148,cs),
(1426,4,o),
(1208,-88,o),
(882,-88,cs),
(556,-88,o),
(336,4,o),
(338,148,cs),
(336,292,o),
(556,382,o),
(882,384,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,702,l),
(40,450,l),
(1732,450,l),
(1732,702,l)
);
},
{
closed = 1;
nodes = (
(242,1616,l),
(242,1364,l),
(1206,1364,l),
(1206,1310,l),
(244,1310,l),
(244,906,l),
(572,906,l),
(572,1078,l),
(1538,1078,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(244,1022,l),
(244,770,l),
(1568,770,l),
(1568,1022,l)
);
},
{
closed = 1;
nodes = (
(456,388,o),
(214,286,o),
(216,90,cs),
(214,-102,o),
(456,-206,o),
(882,-206,cs),
(1302,-206,o),
(1540,-102,o),
(1542,90,cs),
(1540,286,o),
(1302,388,o),
(882,388,cs)
);
},
{
closed = 1;
nodes = (
(1122,152,o),
(1206,138,o),
(1206,90,cs),
(1206,44,o),
(1122,32,o),
(882,32,cs),
(642,32,o),
(552,44,o),
(552,90,cs),
(552,138,o),
(642,152,o),
(882,152,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,674,l),
(70,550,l),
(1698,550,l),
(1698,674,l)
);
},
{
closed = 1;
nodes = (
(276,1560,l),
(276,1434,l),
(1330,1434,l),
(1330,1254,l),
(282,1254,l),
(282,896,l),
(438,896,l),
(438,1138,l),
(1488,1138,l),
(1488,1560,l)
);
},
{
closed = 1;
nodes = (
(282,954,l),
(282,828,l),
(1526,828,l),
(1526,954,l)
);
},
{
closed = 1;
nodes = (
(488,412,o),
(260,312,o),
(262,124,cs),
(260,-62,o),
(488,-160,o),
(882,-162,cs),
(1274,-160,o),
(1498,-62,o),
(1500,124,cs),
(1498,312,o),
(1274,412,o),
(882,412,cs)
);
},
{
closed = 1;
nodes = (
(1174,294,o),
(1338,232,o),
(1340,124,cs),
(1338,18,o),
(1174,-44,o),
(882,-42,cs),
(590,-44,o),
(420,18,o),
(422,124,cs),
(420,232,o),
(590,294,o),
(882,294,cs)
);
}
);
width = 1770;
}
);
unicode = 47497;
}
