{
glyphname = "rid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(384,-72,l),
(384,-120,l),
(1520,-120,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(384,456,l),
(384,-80,l),
(428,-80,l),
(428,406,l),
(1504,406,l),
(1504,456,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,554,l),
(1474,554,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(154,1480,l),
(154,1434,l),
(878,1434,l),
(878,1108,l),
(160,1108,l),
(160,694,l),
(206,694,l),
(206,1060,l),
(924,1060,l),
(924,1480,l)
);
},
{
closed = 1;
nodes = (
(160,708,l),
(160,660,l),
(284,660,ls),
(606,658,o),
(832,670,o),
(1132,718,c),
(1126,768,l),
(832,716,o),
(602,708,o),
(284,708,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(332,74,l),
(332,-186,l),
(1628,-186,l),
(1628,74,l)
);
},
{
closed = 1;
nodes = (
(332,480,l),
(332,-120,l),
(674,-120,l),
(674,220,l),
(1614,220,l),
(1614,480,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,548,l),
(1608,548,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(136,1568,l),
(136,1302,l),
(686,1302,l),
(686,1210,l),
(138,1210,l),
(138,644,l),
(476,644,l),
(476,968,l),
(1024,968,l),
(1024,1568,l)
);
},
{
closed = 1;
nodes = (
(138,858,l),
(138,596,l),
(306,596,ls),
(714,596,o),
(950,606,o),
(1194,654,c),
(1162,908,l),
(922,868,o),
(700,858,o),
(306,858,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(362,-16,l),
(362,-146,l),
(1562,-146,l),
(1562,-16,l)
);
},
{
closed = 1;
nodes = (
(362,464,l),
(362,-94,l),
(524,-94,l),
(524,336,l),
(1546,336,l),
(1546,464,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,552,l),
(1524,552,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1512,l),
(148,1382,l),
(804,1382,l),
(804,1146,l),
(152,1146,l),
(152,674,l),
(310,674,l),
(310,1024,l),
(962,1024,l),
(962,1512,l)
);
},
{
closed = 1;
nodes = (
(152,766,l),
(152,636,l),
(292,636,ls),
(646,634,o),
(876,646,o),
(1156,694,c),
(1138,820,l),
(866,774,o),
(640,766,o),
(292,766,cs)
);
}
);
width = 1770;
}
);
unicode = 47539;
}
