{
glyphname = "rilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,556,l),
(314,508,l),
(824,508,l),
(824,262,l),
(320,262,l),
(320,-96,l),
(364,-96,l),
(364,210,l),
(868,210,l),
(868,556,l)
);
},
{
closed = 1;
nodes = (
(320,-78,l),
(320,-128,l),
(408,-128,ls),
(624,-128,o),
(782,-120,o),
(1000,-84,c),
(992,-34,l),
(784,-72,o),
(624,-76,o),
(408,-78,cs)
);
},
{
closed = 1;
nodes = (
(954,556,l),
(954,510,l),
(1428,510,l),
(1428,-132,l),
(1474,-132,l),
(1474,556,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,652,l),
(1470,652,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(154,1504,l),
(154,1460,l),
(878,1460,l),
(878,1180,l),
(160,1180,l),
(160,798,l),
(206,798,l),
(206,1130,l),
(924,1130,l),
(924,1504,l)
);
},
{
closed = 1;
nodes = (
(160,814,l),
(160,766,l),
(284,766,ls),
(560,766,o),
(806,780,o),
(1132,828,c),
(1124,878,l),
(806,826,o),
(556,814,o),
(284,814,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,618,l),
(250,372,l),
(580,372,l),
(580,320,l),
(258,320,l),
(258,-46,l),
(592,-46,l),
(592,102,l),
(914,102,l),
(914,618,l)
);
},
{
closed = 1;
nodes = (
(258,48,l),
(258,-198,l),
(392,-198,ls),
(664,-200,o),
(844,-200,o),
(1046,-164,c),
(1018,80,l),
(824,48,o),
(656,48,o),
(392,48,cs)
);
},
{
closed = 1;
nodes = (
(980,618,l),
(980,362,l),
(1264,362,l),
(1264,-212,l),
(1608,-212,l),
(1608,618,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,694,l),
(1612,694,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(136,1588,l),
(136,1340,l),
(686,1340,l),
(686,1280,l),
(138,1280,l),
(138,786,l),
(476,786,l),
(476,1040,l),
(1024,1040,l),
(1024,1588,l)
);
},
{
closed = 1;
nodes = (
(138,972,l),
(138,724,l),
(306,724,ls),
(702,724,o),
(936,728,o),
(1194,760,c),
(1166,1006,l),
(910,976,o),
(692,974,o),
(306,972,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,578,l),
(288,454,l),
(730,454,l),
(730,282,l),
(294,282,l),
(294,-74,l),
(452,-74,l),
(452,166,l),
(886,166,l),
(886,578,l)
);
},
{
closed = 1;
nodes = (
(294,-28,l),
(294,-154,l),
(402,-154,ls),
(640,-154,o),
(804,-150,o),
(1018,-114,c),
(1002,10,l),
(800,-26,o),
(636,-28,o),
(402,-28,cs)
);
},
{
closed = 1;
nodes = (
(964,578,l),
(964,452,l),
(1364,452,l),
(1364,-162,l),
(1524,-162,l),
(1524,578,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,668,l),
(1524,668,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1536,l),
(148,1412,l),
(804,1412,l),
(804,1218,l),
(152,1218,l),
(152,794,l),
(310,794,l),
(310,1094,l),
(962,1094,l),
(962,1536,l)
);
},
{
closed = 1;
nodes = (
(152,876,l),
(152,750,l),
(292,750,ls),
(614,750,o),
(854,760,o),
(1156,802,c),
(1142,928,l),
(846,884,o),
(608,876,o),
(292,876,cs)
);
}
);
width = 1770;
}
);
unicode = 47541;
}
