{
glyphname = "rilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,692,l),
(1474,692,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(154,1504,l),
(154,1460,l),
(876,1460,l),
(876,1180,l),
(160,1180,l),
(160,798,l),
(206,798,l),
(206,1130,l),
(924,1130,l),
(924,1504,l)
);
},
{
closed = 1;
nodes = (
(160,814,l),
(160,766,l),
(284,766,ls),
(560,766,o),
(806,780,o),
(1132,828,c),
(1124,878,l),
(806,826,o),
(556,814,o),
(284,814,cs)
);
},
{
closed = 1;
nodes = (
(292,540,l),
(292,492,l),
(770,492,l),
(770,248,l),
(298,248,l),
(298,-114,l),
(346,-114,l),
(346,200,l),
(818,200,l),
(818,540,l)
);
},
{
closed = 1;
nodes = (
(298,-78,l),
(298,-128,l),
(376,-128,ls),
(580,-128,o),
(704,-124,o),
(874,-90,c),
(868,-40,l),
(706,-76,o),
(578,-78,o),
(376,-78,cs)
);
},
{
closed = 1;
nodes = (
(884,422,l),
(884,374,l),
(1600,374,l),
(1600,422,l)
);
},
{
closed = 1;
nodes = (
(1068,286,o),
(948,206,o),
(950,70,cs),
(948,-68,o),
(1068,-152,o),
(1234,-152,cs),
(1396,-152,o),
(1518,-68,o),
(1518,70,cs),
(1518,206,o),
(1396,286,o),
(1234,286,cs)
);
},
{
closed = 1;
nodes = (
(1378,238,o),
(1468,172,o),
(1470,70,cs),
(1468,-30,o),
(1378,-104,o),
(1234,-104,cs),
(1086,-104,o),
(992,-30,o),
(994,70,cs),
(992,172,o),
(1086,238,o),
(1234,240,cs)
);
},
{
closed = 1;
nodes = (
(1210,650,l),
(1210,412,l),
(1258,412,l),
(1258,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,690,l),
(1608,690,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(136,1588,l),
(136,1340,l),
(692,1340,l),
(692,1280,l),
(138,1280,l),
(138,786,l),
(466,786,l),
(466,1040,l),
(1024,1040,l),
(1024,1588,l)
);
},
{
closed = 1;
nodes = (
(138,972,l),
(138,724,l),
(306,724,ls),
(702,724,o),
(936,728,o),
(1194,760,c),
(1166,1006,l),
(910,976,o),
(692,974,o),
(306,972,cs)
);
},
{
closed = 1;
nodes = (
(206,624,l),
(206,388,l),
(510,388,l),
(510,338,l),
(206,338,l),
(206,-30,l),
(522,-30,l),
(522,120,l),
(828,120,l),
(828,624,l)
);
},
{
closed = 1;
nodes = (
(206,66,l),
(206,-178,l),
(326,-178,ls),
(608,-178,o),
(746,-174,o),
(900,-148,c),
(878,92,l),
(726,66,o),
(604,66,o),
(326,66,cs)
);
},
{
closed = 1;
nodes = (
(868,534,l),
(868,304,l),
(1674,304,l),
(1674,534,l)
);
},
{
closed = 1;
nodes = (
(1072,286,o),
(930,188,o),
(930,36,cs),
(930,-112,o),
(1072,-208,o),
(1268,-208,cs),
(1464,-208,o),
(1606,-112,o),
(1608,36,cs),
(1606,188,o),
(1464,286,o),
(1268,286,cs)
);
},
{
closed = 1;
nodes = (
(1300,76,o),
(1330,70,o),
(1330,36,cs),
(1330,2,o),
(1300,-2,o),
(1268,-2,cs),
(1234,-2,o),
(1202,2,o),
(1204,36,c),
(1202,70,o),
(1234,76,o),
(1268,76,cs)
);
},
{
closed = 1;
nodes = (
(1112,650,l),
(1112,370,l),
(1428,370,l),
(1428,650,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,692,l),
(1524,692,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1536,l),
(148,1412,l),
(804,1412,l),
(804,1218,l),
(152,1218,l),
(152,794,l),
(306,794,l),
(306,1094,l),
(962,1094,l),
(962,1536,l)
);
},
{
closed = 1;
nodes = (
(152,876,l),
(152,750,l),
(292,750,ls),
(614,750,o),
(854,760,o),
(1156,802,c),
(1142,928,l),
(846,884,o),
(608,876,o),
(292,876,cs)
);
},
{
closed = 1;
nodes = (
(258,572,l),
(258,452,l),
(670,452,l),
(670,282,l),
(264,282,l),
(264,-80,l),
(414,-80,l),
(414,168,l),
(822,168,l),
(822,572,l)
);
},
{
closed = 1;
nodes = (
(264,-22,l),
(264,-148,l),
(356,-148,ls),
(590,-148,o),
(722,-144,o),
(886,-112,c),
(872,12,l),
(714,-20,o),
(588,-22,o),
(356,-22,cs)
);
},
{
closed = 1;
nodes = (
(878,466,l),
(878,348,l),
(1630,348,l),
(1630,466,l)
);
},
{
closed = 1;
nodes = (
(1070,286,o),
(940,198,o),
(940,56,cs),
(940,-86,o),
(1070,-172,o),
(1246,-172,cs),
(1422,-172,o),
(1552,-86,o),
(1552,56,cs),
(1552,198,o),
(1422,286,o),
(1246,286,cs)
);
},
{
closed = 1;
nodes = (
(1348,176,o),
(1416,132,o),
(1416,56,cs),
(1416,-18,o),
(1348,-68,o),
(1246,-66,cs),
(1142,-68,o),
(1074,-18,o),
(1074,56,cs),
(1074,132,o),
(1142,176,o),
(1246,176,cs)
);
},
{
closed = 1;
nodes = (
(1172,650,l),
(1172,396,l),
(1324,396,l),
(1324,650,l)
);
}
);
width = 1770;
}
);
unicode = 47547;
}
