{
glyphname = "rilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,554,l),
(266,508,l),
(770,508,l),
(770,258,l),
(270,258,l),
(270,-98,l),
(316,-98,l),
(316,206,l),
(814,206,l),
(814,554,l)
);
},
{
closed = 1;
nodes = (
(270,-76,l),
(270,-128,l),
(350,-128,ls),
(574,-128,o),
(698,-122,o),
(872,-94,c),
(864,-42,l),
(698,-74,o),
(572,-74,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(946,554,l),
(946,-110,l),
(1470,-110,l),
(1470,554,l)
);
},
{
closed = 1;
nodes = (
(1418,508,l),
(1418,-60,l),
(994,-60,l),
(994,508,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,652,l),
(1470,652,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(154,1504,l),
(154,1460,l),
(878,1460,l),
(878,1180,l),
(160,1180,l),
(160,798,l),
(206,798,l),
(206,1130,l),
(924,1130,l),
(924,1504,l)
);
},
{
closed = 1;
nodes = (
(160,814,l),
(160,766,l),
(284,766,ls),
(560,766,o),
(806,780,o),
(1132,828,c),
(1124,878,l),
(806,826,o),
(556,814,o),
(284,814,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,620,l),
(248,376,l),
(556,376,l),
(556,306,l),
(248,306,l),
(248,-42,l),
(576,-42,l),
(576,104,l),
(882,104,l),
(882,620,l)
);
},
{
closed = 1;
nodes = (
(248,32,l),
(248,-198,l),
(362,-198,ls),
(586,-200,o),
(740,-200,o),
(924,-172,c),
(898,60,l),
(720,28,o),
(578,32,o),
(362,32,cs)
);
},
{
closed = 1;
nodes = (
(968,620,l),
(968,-200,l),
(1612,-200,l),
(1612,620,l)
);
},
{
closed = 1;
nodes = (
(1336,386,l),
(1336,32,l),
(1236,32,l),
(1236,386,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,694,l),
(1612,694,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(136,1588,l),
(136,1340,l),
(686,1340,l),
(686,1280,l),
(138,1280,l),
(138,786,l),
(476,786,l),
(476,1040,l),
(1024,1040,l),
(1024,1588,l)
);
},
{
closed = 1;
nodes = (
(138,972,l),
(138,724,l),
(306,724,ls),
(702,724,o),
(936,728,o),
(1194,760,c),
(1166,1006,l),
(910,976,o),
(692,974,o),
(306,972,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,578,l),
(258,456,l),
(686,456,l),
(686,276,l),
(264,276,l),
(264,-74,l),
(414,-74,l),
(414,166,l),
(840,166,l),
(840,578,l)
);
},
{
closed = 1;
nodes = (
(264,-34,l),
(264,-154,l),
(356,-154,ls),
(580,-154,o),
(714,-154,o),
(892,-124,c),
(876,-2,l),
(706,-34,o),
(576,-34,o),
(356,-34,cs)
);
},
{
closed = 1;
nodes = (
(954,578,l),
(954,-146,l),
(1524,-146,l),
(1524,578,l)
);
},
{
closed = 1;
nodes = (
(1388,460,l),
(1388,-26,l),
(1088,-26,l),
(1088,460,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,668,l),
(1524,668,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1536,l),
(148,1412,l),
(804,1412,l),
(804,1218,l),
(152,1218,l),
(152,794,l),
(310,794,l),
(310,1094,l),
(962,1094,l),
(962,1536,l)
);
},
{
closed = 1;
nodes = (
(152,876,l),
(152,750,l),
(292,750,ls),
(614,750,o),
(854,760,o),
(1156,802,c),
(1142,928,l),
(846,884,o),
(608,876,o),
(292,876,cs)
);
}
);
width = 1770;
}
);
unicode = 47542;
}
