{
glyphname = "rilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,546,l),
(286,500,l),
(770,500,l),
(770,254,l),
(290,254,l),
(290,-106,l),
(336,-106,l),
(336,202,l),
(814,202,l),
(814,546,l)
);
},
{
closed = 1;
nodes = (
(290,-76,l),
(290,-128,l),
(368,-128,ls),
(584,-128,o),
(706,-122,o),
(878,-92,c),
(868,-42,l),
(706,-72,o),
(582,-74,o),
(368,-76,cs)
);
},
{
closed = 1;
nodes = (
(986,250,l),
(986,198,l),
(1466,198,l),
(1466,250,l)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1512,-118,l),
(1512,-70,l)
);
},
{
closed = 1;
nodes = (
(952,554,l),
(952,-74,l),
(996,-74,l),
(996,508,l),
(1484,508,l),
(1484,554,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,652,l),
(1470,652,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(154,1504,l),
(154,1460,l),
(878,1460,l),
(878,1180,l),
(160,1180,l),
(160,798,l),
(206,798,l),
(206,1130,l),
(924,1130,l),
(924,1504,l)
);
},
{
closed = 1;
nodes = (
(160,814,l),
(160,766,l),
(284,766,ls),
(560,766,o),
(806,780,o),
(1132,828,c),
(1124,878,l),
(806,826,o),
(556,814,o),
(284,814,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,620,l),
(234,380,l),
(600,380,l),
(600,316,l),
(240,316,l),
(240,-38,l),
(536,-38,l),
(536,110,l),
(906,110,l),
(906,620,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(358,-198,ls),
(534,-200,o),
(712,-198,o),
(934,-170,c),
(920,66,l),
(702,40,o),
(532,36,o),
(358,36,cs)
);
},
{
closed = 1;
nodes = (
(1074,312,l),
(1074,106,l),
(1610,106,l),
(1610,312,l)
);
},
{
closed = 1;
nodes = (
(974,38,l),
(974,-198,l),
(1626,-198,l),
(1626,38,l)
);
},
{
closed = 1;
nodes = (
(974,620,l),
(974,-128,l),
(1292,-128,l),
(1292,376,l),
(1620,376,l),
(1620,620,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,694,l),
(1612,694,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(136,1588,l),
(136,1340,l),
(686,1340,l),
(686,1280,l),
(138,1280,l),
(138,786,l),
(476,786,l),
(476,1040,l),
(1024,1040,l),
(1024,1588,l)
);
},
{
closed = 1;
nodes = (
(138,972,l),
(138,724,l),
(306,724,ls),
(702,724,o),
(936,728,o),
(1194,760,c),
(1166,1006,l),
(910,976,o),
(692,974,o),
(306,972,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,574,l),
(264,452,l),
(702,452,l),
(702,278,l),
(268,278,l),
(268,-80,l),
(414,-80,l),
(414,166,l),
(848,166,l),
(848,574,l)
);
},
{
closed = 1;
nodes = (
(268,-32,l),
(268,-154,l),
(364,-154,ls),
(564,-154,o),
(710,-152,o),
(900,-122,c),
(888,-2,l),
(704,-30,o),
(562,-32,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(1020,272,l),
(1020,162,l),
(1522,162,l),
(1522,272,l)
);
},
{
closed = 1;
nodes = (
(960,-28,l),
(960,-148,l),
(1556,-148,l),
(1556,-28,l)
);
},
{
closed = 1;
nodes = (
(960,578,l),
(960,-94,l),
(1110,-94,l),
(1110,456,l),
(1538,456,l),
(1538,578,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,668,l),
(1524,668,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1536,l),
(148,1412,l),
(804,1412,l),
(804,1218,l),
(152,1218,l),
(152,794,l),
(310,794,l),
(310,1094,l),
(962,1094,l),
(962,1536,l)
);
},
{
closed = 1;
nodes = (
(152,876,l),
(152,750,l),
(292,750,ls),
(614,750,o),
(854,760,o),
(1156,802,c),
(1142,928,l),
(846,884,o),
(608,876,o),
(292,876,cs)
);
}
);
width = 1770;
}
);
unicode = 47545;
}
