{
glyphname = "ring-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,510,l),
(1500,510,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(182,706,l),
(182,660,l),
(310,660,ls),
(600,658,o),
(842,672,o),
(1164,722,c),
(1160,768,l),
(846,718,o),
(598,704,o),
(310,706,cs)
);
},
{
closed = 1;
nodes = (
(176,1474,l),
(176,1426,l),
(910,1426,l),
(910,1104,l),
(182,1104,l),
(182,678,l),
(226,678,l),
(226,1056,l),
(954,1056,l),
(954,1474,l)
);
},
{
closed = 1;
nodes = (
(580,466,o),
(368,358,o),
(368,170,cs),
(368,-20,o),
(580,-130,o),
(940,-130,cs),
(1296,-130,o),
(1510,-20,o),
(1510,170,cs),
(1510,358,o),
(1296,466,o),
(940,466,cs)
);
},
{
closed = 1;
nodes = (
(1252,420,o),
(1462,320,o),
(1462,170,cs),
(1462,16,o),
(1252,-84,o),
(940,-84,cs),
(624,-84,o),
(412,16,o),
(412,170,cs),
(412,320,o),
(624,420,o),
(940,420,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,536,l),
(1606,536,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(138,850,l),
(138,584,l),
(310,584,ls),
(696,584,o),
(944,592,o),
(1206,636,c),
(1166,896,l),
(914,860,o),
(688,850,o),
(310,850,cs)
);
},
{
closed = 1;
nodes = (
(138,1548,l),
(138,1284,l),
(678,1284,l),
(678,1190,l),
(138,1190,l),
(138,700,l),
(464,700,l),
(464,948,l),
(1004,948,l),
(1004,1548,l)
);
},
{
closed = 1;
nodes = (
(568,510,o),
(322,382,o),
(322,152,cs),
(322,-72,o),
(568,-206,o),
(968,-204,cs),
(1368,-206,o),
(1618,-72,o),
(1618,152,cs),
(1618,382,o),
(1368,510,o),
(968,510,cs)
);
},
{
closed = 1;
nodes = (
(1188,258,o),
(1286,228,o),
(1288,152,cs),
(1286,78,o),
(1188,50,o),
(968,50,cs),
(748,50,o),
(652,78,o),
(652,152,cs),
(652,228,o),
(748,258,o),
(968,258,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,520,l),
(1540,520,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(166,762,l),
(166,630,l),
(310,630,ls),
(638,630,o),
(880,640,o),
(1180,688,c),
(1162,818,l),
(872,772,o),
(632,762,o),
(310,762,cs)
);
},
{
closed = 1;
nodes = (
(162,1502,l),
(162,1370,l),
(818,1370,l),
(818,1138,l),
(166,1138,l),
(166,686,l),
(318,686,l),
(318,1014,l),
(974,1014,l),
(974,1502,l)
);
},
{
closed = 1;
nodes = (
(576,484,o),
(350,366,o),
(350,162,cs),
(350,-42,o),
(576,-158,o),
(950,-158,cs),
(1324,-158,o),
(1552,-42,o),
(1552,162,cs),
(1552,366,o),
(1324,484,o),
(950,484,cs)
);
},
{
closed = 1;
nodes = (
(1226,358,o),
(1394,284,o),
(1394,162,cs),
(1394,38,o),
(1226,-32,o),
(950,-32,cs),
(672,-32,o),
(504,38,o),
(504,162,cs),
(504,284,o),
(672,358,o),
(950,358,cs)
);
}
);
width = 1770;
}
);
unicode = 47553;
}
