{
glyphname = "riss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,554,l),
(1474,554,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(154,1480,l),
(154,1434,l),
(878,1434,l),
(878,1108,l),
(160,1108,l),
(160,694,l),
(206,694,l),
(206,1060,l),
(924,1060,l),
(924,1480,l)
);
},
{
closed = 1;
nodes = (
(160,708,l),
(160,660,l),
(284,660,ls),
(606,658,o),
(832,670,o),
(1132,718,c),
(1126,768,l),
(832,716,o),
(602,708,o),
(284,708,cs)
);
},
{
closed = 1;
nodes = (
(600,506,l),
(600,360,ls),
(600,186,o),
(424,-28,o),
(214,-110,c),
(244,-152,l),
(466,-56,o),
(644,168,o),
(644,360,cs),
(644,506,l)
);
},
{
closed = 1;
nodes = (
(600,506,l),
(600,360,ls),
(600,156,o),
(726,-66,o),
(950,-162,c),
(978,-118,l),
(768,-32,o),
(642,172,o),
(642,360,cs),
(642,506,l)
);
},
{
closed = 1;
nodes = (
(1254,506,l),
(1254,360,ls),
(1254,170,o),
(1128,-32,o),
(920,-118,c),
(950,-162,l),
(1172,-66,o),
(1294,154,o),
(1296,360,cs),
(1296,506,l)
);
},
{
closed = 1;
nodes = (
(1252,506,l),
(1252,360,ls),
(1252,152,o),
(1428,-56,o),
(1648,-150,c),
(1684,-110,l),
(1470,-28,o),
(1296,172,o),
(1296,360,cs),
(1296,506,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,548,l),
(1604,548,l),
(1604,1650,l)
);
},
{
closed = 1;
nodes = (
(136,1568,l),
(136,1302,l),
(686,1302,l),
(686,1210,l),
(138,1210,l),
(138,644,l),
(476,644,l),
(476,968,l),
(1024,968,l),
(1024,1568,l)
);
},
{
closed = 1;
nodes = (
(138,858,l),
(138,596,l),
(306,596,ls),
(714,596,o),
(950,606,o),
(1194,654,c),
(1162,908,l),
(922,868,o),
(700,858,o),
(306,858,cs)
);
},
{
closed = 1;
nodes = (
(444,500,l),
(444,490,ls),
(444,304,o),
(370,120,o),
(100,36,c),
(266,-200,l),
(584,-94,o),
(700,178,o),
(702,490,cs),
(702,500,l)
);
},
{
closed = 1;
nodes = (
(534,500,l),
(534,490,ls),
(532,184,o),
(618,-116,o),
(916,-238,c),
(1062,8,l),
(834,114,o),
(774,300,o),
(774,490,cs),
(774,500,l)
);
},
{
closed = 1;
nodes = (
(1058,500,l),
(1058,490,ls),
(1058,310,o),
(992,126,o),
(770,8,c),
(916,-238,l),
(1210,-110,o),
(1302,194,o),
(1302,490,cs),
(1302,500,l)
);
},
{
closed = 1;
nodes = (
(1138,500,l),
(1138,490,ls),
(1138,164,o),
(1250,-100,o),
(1568,-200,c),
(1734,36,l),
(1468,112,o),
(1386,290,o),
(1388,490,cs),
(1388,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,552,l),
(1524,552,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1512,l),
(148,1382,l),
(804,1382,l),
(804,1146,l),
(152,1146,l),
(152,674,l),
(310,674,l),
(310,1024,l),
(962,1024,l),
(962,1512,l)
);
},
{
closed = 1;
nodes = (
(152,766,l),
(152,636,l),
(292,636,ls),
(646,634,o),
(876,646,o),
(1156,694,c),
(1138,820,l),
(866,774,o),
(640,766,o),
(292,766,cs)
);
},
{
closed = 1;
nodes = (
(540,504,l),
(540,408,ls),
(538,230,o),
(402,30,o),
(168,-52,c),
(254,-172,l),
(512,-72,o),
(666,170,o),
(666,408,cs),
(666,504,l)
);
},
{
closed = 1;
nodes = (
(572,504,l),
(572,408,ls),
(572,164,o),
(682,-86,o),
(936,-190,c),
(1010,-70,l),
(794,24,o),
(694,220,o),
(694,408,cs),
(694,504,l)
);
},
{
closed = 1;
nodes = (
(1178,504,l),
(1178,408,ls),
(1178,222,o),
(1076,28,o),
(862,-70,c),
(936,-190,l),
(1184,-82,o),
(1298,168,o),
(1298,408,cs),
(1298,504,l)
);
},
{
closed = 1;
nodes = (
(1208,504,l),
(1208,408,ls),
(1208,154,o),
(1358,-72,o),
(1616,-170,c),
(1702,-52,l),
(1468,26,o),
(1330,216,o),
(1332,408,cs),
(1332,504,l)
);
}
);
width = 1770;
}
);
unicode = 47552;
}
