{
glyphname = "roc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1552,l),
(272,1502,l),
(1386,1502,l),
(1386,1284,l),
(280,1284,l),
(280,982,l),
(324,982,l),
(324,1232,l),
(1432,1232,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,1002,l),
(280,950,l),
(1476,950,l),
(1476,1002,l)
);
},
{
closed = 1;
nodes = (
(66,718,l),
(66,668,l),
(1652,668,l),
(1652,718,l)
);
},
{
closed = 1;
nodes = (
(834,964,l),
(834,700,l),
(882,700,l),
(882,964,l)
);
},
{
closed = 1;
nodes = (
(834,364,l),
(834,352,ls),
(832,74,o),
(448,-86,o),
(218,-134,c),
(244,-176,l),
(496,-118,o),
(876,42,o),
(876,352,cs),
(876,364,l)
);
},
{
closed = 1;
nodes = (
(838,364,l),
(838,352,ls),
(836,68,o),
(1228,-116,o),
(1470,-176,c),
(1498,-134,l),
(1280,-88,o),
(880,94,o),
(882,352,cs),
(882,364,l)
);
},
{
closed = 1;
nodes = (
(288,392,l),
(288,346,l),
(1428,346,l),
(1428,392,l)
);
},
{
closed = 1;
nodes = (
(834,578,l),
(834,374,l),
(882,374,l),
(882,578,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1610,l),
(240,1388,l),
(1200,1388,l),
(1200,1348,l),
(240,1348,l),
(240,986,l),
(572,986,l),
(572,1152,l),
(1528,1152,l),
(1528,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1114,l),
(240,892,l),
(1554,892,l),
(1554,1114,l)
);
},
{
closed = 1;
nodes = (
(46,808,l),
(46,568,l),
(1720,568,l),
(1720,808,l)
);
},
{
closed = 1;
nodes = (
(714,968,l),
(714,668,l),
(1056,668,l),
(1056,968,l)
);
},
{
closed = 1;
nodes = (
(720,354,l),
(720,308,ls),
(718,214,o),
(610,72,o),
(160,48,c),
(266,-198,l),
(788,-158,o),
(994,60,o),
(996,308,cs),
(996,354,l)
);
},
{
closed = 1;
nodes = (
(776,354,l),
(776,308,ls),
(776,54,o),
(984,-158,o),
(1512,-198,c),
(1616,48,l),
(1166,74,o),
(1056,212,o),
(1056,308,cs),
(1056,354,l)
);
},
{
closed = 1;
nodes = (
(242,452,l),
(242,208,l),
(1530,208,l),
(1530,452,l)
);
},
{
closed = 1;
nodes = (
(720,550,l),
(720,364,l),
(1050,364,l),
(1050,550,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1574,l),
(260,1458,l),
(1314,1458,l),
(1314,1308,l),
(264,1308,l),
(264,982,l),
(420,982,l),
(420,1200,l),
(1468,1200,l),
(1468,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,752,l),
(58,630,l),
(1678,630,l),
(1678,752,l)
);
},
{
closed = 1;
nodes = (
(788,964,l),
(788,688,l),
(950,688,l),
(950,964,l)
);
},
{
closed = 1;
nodes = (
(790,360,l),
(790,336,ls),
(788,130,o),
(512,-26,o),
(196,-64,c),
(250,-182,l),
(610,-134,o),
(920,50,o),
(922,336,cs),
(922,360,l)
);
},
{
closed = 1;
nodes = (
(814,360,l),
(814,336,ls),
(814,64,o),
(1132,-132,o),
(1486,-182,c),
(1544,-64,l),
(1238,-26,o),
(948,140,o),
(950,336,cs),
(950,360,l)
);
},
{
closed = 1;
nodes = (
(270,414,l),
(270,292,l),
(1466,292,l),
(1466,414,l)
);
},
{
closed = 1;
nodes = (
(790,566,l),
(790,370,l),
(948,370,l),
(948,566,l)
);
}
);
width = 1770;
}
);
unicode = 47219;
}
