{
glyphname = "roe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,1420,l),
(240,1372,l),
(1046,1372,l),
(1046,1080,l),
(244,1080,l),
(244,694,l),
(292,694,l),
(292,1032,l),
(1094,1032,l),
(1094,1420,l)
);
},
{
closed = 1;
nodes = (
(244,732,l),
(244,684,l),
(1150,684,l),
(1150,732,l)
);
},
{
closed = 1;
nodes = (
(652,694,l),
(652,288,l),
(700,288,l),
(700,694,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,-140,l),
(1472,-140,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(118,240,l),
(456,240,o),
(906,254,o),
(1296,310,c),
(1288,350,l),
(902,300,o),
(454,294,o),
(104,292,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,1500,l),
(166,1244,l),
(804,1244,l),
(804,1140,l),
(164,1140,l),
(164,720,l),
(496,720,l),
(496,904,l),
(1132,904,l),
(1132,1500,l)
);
},
{
closed = 1;
nodes = (
(164,798,l),
(164,546,l),
(1168,546,l),
(1168,798,l)
);
},
{
closed = 1;
nodes = (
(492,632,l),
(492,288,l),
(822,288,l),
(822,632,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(82,100,l),
(426,94,o),
(828,94,o),
(1228,162,c),
(1204,398,l),
(826,362,o),
(398,362,o),
(46,366,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,1450,l),
(210,1322,l),
(954,1322,l),
(954,1100,l),
(214,1100,l),
(214,702,l),
(370,702,l),
(370,982,l),
(1108,982,l),
(1108,1450,l)
);
},
{
closed = 1;
nodes = (
(214,756,l),
(214,630,l),
(1158,630,l),
(1158,756,l)
);
},
{
closed = 1;
nodes = (
(590,668,l),
(590,288,l),
(746,288,l),
(746,668,l)
);
},
{
closed = 1;
nodes = (
(1374,1616,l),
(1374,-166,l),
(1530,-166,l),
(1530,1616,l)
);
},
{
closed = 1;
nodes = (
(104,186,l),
(444,184,o),
(874,192,o),
(1268,252,c),
(1256,370,l),
(872,326,o),
(432,320,o),
(82,320,c)
);
}
);
width = 1770;
}
);
unicode = 47280;
}
