{
glyphname = "roegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,418,l),
(944,372,l),
(1426,372,l),
(1426,-148,l),
(1470,-148,l),
(1470,418,l)
);
},
{
closed = 1;
nodes = (
(288,418,l),
(288,372,l),
(792,372,l),
(792,-148,l),
(838,-148,l),
(838,418,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,522,l),
(1470,522,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(632,916,l),
(632,616,l),
(678,616,l),
(678,916,l)
);
},
{
closed = 1;
nodes = (
(258,1498,l),
(258,1450,l),
(1002,1450,l),
(1002,1214,l),
(264,1214,l),
(264,892,l),
(308,892,l),
(308,1164,l),
(1048,1164,l),
(1048,1498,l)
);
},
{
closed = 1;
nodes = (
(264,928,l),
(264,878,l),
(1074,878,l),
(1074,928,l)
);
},
{
closed = 1;
nodes = (
(86,600,l),
(426,604,o),
(872,628,o),
(1238,670,c),
(1234,718,l),
(872,680,o),
(426,656,o),
(72,656,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,414,l),
(978,156,l),
(1278,156,l),
(1278,-198,l),
(1612,-198,l),
(1612,414,l)
);
},
{
closed = 1;
nodes = (
(264,414,l),
(264,156,l),
(582,156,l),
(582,-192,l),
(914,-192,l),
(914,414,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,480,l),
(1612,480,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(472,864,l),
(472,674,l),
(818,674,l),
(818,864,l)
);
},
{
closed = 1;
nodes = (
(172,1592,l),
(172,1348,l),
(770,1348,l),
(770,1312,l),
(174,1312,l),
(174,880,l),
(522,880,l),
(522,1094,l),
(1116,1094,l),
(1116,1592,l)
);
},
{
closed = 1;
nodes = (
(174,1052,l),
(174,810,l),
(1138,810,l),
(1138,1052,l)
);
},
{
closed = 1;
nodes = (
(98,470,l),
(450,472,o),
(838,470,o),
(1226,524,c),
(1206,760,l),
(838,726,o),
(420,728,o),
(60,726,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(956,416,l),
(956,288,l),
(1368,288,l),
(1368,-168,l),
(1524,-168,l),
(1524,416,l)
);
},
{
closed = 1;
nodes = (
(278,416,l),
(278,288,l),
(710,288,l),
(710,-166,l),
(868,-166,l),
(868,416,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,506,l),
(1524,506,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(570,896,l),
(570,640,l),
(732,640,l),
(732,896,l)
);
},
{
closed = 1;
nodes = (
(224,1534,l),
(224,1410,l),
(912,1410,l),
(912,1250,l),
(230,1250,l),
(230,886,l),
(392,886,l),
(392,1138,l),
(1074,1138,l),
(1074,1534,l)
);
},
{
closed = 1;
nodes = (
(230,974,l),
(230,852,l),
(1098,852,l),
(1098,974,l)
);
},
{
closed = 1;
nodes = (
(90,548,l),
(436,552,o),
(860,568,o),
(1234,614,c),
(1224,732,l),
(860,698,o),
(424,684,o),
(66,682,c)
);
}
);
width = 1770;
}
);
unicode = 47282;
}
