{
glyphname = "roelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(266,474,l),
(768,474,l),
(768,224,l),
(272,224,l),
(272,-124,l),
(316,-124,l),
(316,170,l),
(814,170,l),
(814,524,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(350,-128,ls),
(574,-128,o),
(698,-122,o),
(872,-92,c),
(862,-40,l),
(698,-72,o),
(572,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(982,230,l),
(982,176,l),
(1464,176,l),
(1464,230,l)
);
},
{
closed = 1;
nodes = (
(954,-70,l),
(954,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(954,522,l),
(954,-98,l),
(996,-98,l),
(996,472,l),
(1484,472,l),
(1484,522,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,590,l),
(1470,590,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(638,974,l),
(638,694,l),
(684,694,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(246,1496,l),
(246,1446,l),
(984,1446,l),
(984,1248,l),
(254,1248,l),
(254,968,l),
(298,968,l),
(298,1200,l),
(1028,1200,l),
(1028,1496,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1066,936,l),
(1066,986,l)
);
},
{
closed = 1;
nodes = (
(92,654,l),
(436,654,o),
(880,680,o),
(1246,724,c),
(1244,772,l),
(882,734,o),
(436,710,o),
(80,710,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,544,l),
(236,316,l),
(592,316,l),
(592,268,l),
(238,268,l),
(238,-110,l),
(548,-110,l),
(548,80,l),
(902,80,l),
(902,544,l)
);
},
{
closed = 1;
nodes = (
(238,26,l),
(238,-198,l),
(350,-198,ls),
(532,-200,o),
(712,-202,o),
(930,-170,c),
(912,56,l),
(698,28,o),
(526,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(1074,268,l),
(1074,80,l),
(1606,80,l),
(1606,268,l)
);
},
{
closed = 1;
nodes = (
(968,26,l),
(968,-198,l),
(1636,-198,l),
(1636,26,l)
);
},
{
closed = 1;
nodes = (
(968,544,l),
(968,-132,l),
(1292,-132,l),
(1292,312,l),
(1620,312,l),
(1620,544,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,622,l),
(1612,622,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(474,964,l),
(474,750,l),
(820,750,l),
(820,964,l)
);
},
{
closed = 1;
nodes = (
(178,1616,l),
(178,1404,l),
(776,1404,l),
(776,1368,l),
(178,1368,l),
(178,998,l),
(524,998,l),
(524,1164,l),
(1120,1164,l),
(1120,1616,l)
);
},
{
closed = 1;
nodes = (
(178,1124,l),
(178,908,l),
(1132,908,l),
(1132,1124,l)
);
},
{
closed = 1;
nodes = (
(100,590,l),
(438,586,o),
(832,588,o),
(1224,644,c),
(1208,862,l),
(836,824,o),
(412,828,o),
(64,826,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,528,l),
(254,412,l),
(700,412,l),
(700,242,l),
(258,242,l),
(258,-118,l),
(408,-118,l),
(408,134,l),
(848,134,l),
(848,528,l)
);
},
{
closed = 1;
nodes = (
(258,-36,l),
(258,-154,l),
(350,-154,ls),
(556,-154,o),
(706,-154,o),
(896,-122,c),
(882,-2,l),
(698,-34,o),
(554,-38,o),
(350,-36,cs)
);
},
{
closed = 1;
nodes = (
(1018,244,l),
(1018,138,l),
(1520,138,l),
(1520,244,l)
);
},
{
closed = 1;
nodes = (
(958,-32,l),
(958,-148,l),
(1560,-148,l),
(1560,-32,l)
);
},
{
closed = 1;
nodes = (
(958,528,l),
(958,-110,l),
(1110,-110,l),
(1110,410,l),
(1538,410,l),
(1538,528,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,602,l),
(1524,602,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(574,970,l),
(574,716,l),
(736,716,l),
(736,970,l)
);
},
{
closed = 1;
nodes = (
(220,1542,l),
(220,1430,l),
(902,1430,l),
(902,1294,l),
(224,1294,l),
(224,978,l),
(384,978,l),
(384,1186,l),
(1064,1186,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(224,1040,l),
(224,924,l),
(1090,924,l),
(1090,1040,l)
);
},
{
closed = 1;
nodes = (
(94,628,l),
(436,628,o),
(862,648,o),
(1238,694,c),
(1230,806,l),
(866,770,o),
(428,758,o),
(74,756,c)
);
}
);
width = 1770;
}
);
unicode = 47293;
}
