{
glyphname = "roelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,590,l),
(1470,590,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(638,974,l),
(638,694,l),
(684,694,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(246,1496,l),
(246,1446,l),
(984,1446,l),
(984,1248,l),
(254,1248,l),
(254,968,l),
(298,968,l),
(298,1200,l),
(1028,1200,l),
(1028,1496,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1066,936,l),
(1066,986,l)
);
},
{
closed = 1;
nodes = (
(92,654,l),
(436,654,o),
(880,680,o),
(1246,724,c),
(1244,772,l),
(882,734,o),
(436,710,o),
(80,710,c)
);
},
{
closed = 1;
nodes = (
(290,518,l),
(290,468,l),
(804,468,l),
(804,242,l),
(294,242,l),
(294,-90,l),
(338,-90,l),
(338,186,l),
(848,186,l),
(848,518,l)
);
},
{
closed = 1;
nodes = (
(294,-76,l),
(294,-128,l),
(376,-128,ls),
(618,-128,o),
(734,-122,o),
(894,-86,c),
(882,-36,l),
(732,-72,o),
(616,-74,o),
(376,-76,cs)
);
},
{
closed = 1;
nodes = (
(946,518,l),
(946,468,l),
(1544,468,l),
(1544,518,l)
);
},
{
closed = 1;
nodes = (
(932,-74,l),
(932,-126,l),
(1568,-126,l),
(1568,-74,l)
);
},
{
closed = 1;
nodes = (
(1100,470,l),
(1100,-114,l),
(1152,-114,l),
(1152,470,l)
);
},
{
closed = 1;
nodes = (
(1340,470,l),
(1340,-114,l),
(1390,-114,l),
(1390,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,622,l),
(1612,622,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(478,964,l),
(478,750,l),
(816,750,l),
(816,964,l)
);
},
{
closed = 1;
nodes = (
(178,1616,l),
(178,1404,l),
(776,1404,l),
(776,1368,l),
(178,1368,l),
(178,998,l),
(524,998,l),
(524,1164,l),
(1120,1164,l),
(1120,1616,l)
);
},
{
closed = 1;
nodes = (
(178,1124,l),
(178,908,l),
(1132,908,l),
(1132,1124,l)
);
},
{
closed = 1;
nodes = (
(100,590,l),
(438,586,o),
(832,588,o),
(1224,644,c),
(1208,862,l),
(836,824,o),
(412,828,o),
(64,826,c)
);
},
{
closed = 1;
nodes = (
(240,538,l),
(240,304,l),
(566,304,l),
(566,262,l),
(244,262,l),
(244,-168,l),
(566,-168,l),
(566,84,l),
(892,84,l),
(892,538,l)
);
},
{
closed = 1;
nodes = (
(244,36,l),
(244,-194,l),
(360,-194,ls),
(574,-194,o),
(728,-198,o),
(920,-172,c),
(900,64,l),
(712,34,o),
(566,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(958,538,l),
(958,292,l),
(1640,292,l),
(1640,538,l)
);
},
{
closed = 1;
nodes = (
(954,56,l),
(954,-196,l),
(1630,-196,l),
(1630,56,l)
);
},
{
closed = 1;
nodes = (
(1022,420,l),
(1022,-124,l),
(1266,-124,l),
(1266,420,l)
);
},
{
closed = 1;
nodes = (
(1330,420,l),
(1330,-124,l),
(1572,-124,l),
(1572,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,602,l),
(1524,602,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(576,970,l),
(576,716,l),
(736,716,l),
(736,970,l)
);
},
{
closed = 1;
nodes = (
(220,1542,l),
(220,1430,l),
(902,1430,l),
(902,1294,l),
(224,1294,l),
(224,978,l),
(384,978,l),
(384,1186,l),
(1064,1186,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(224,1040,l),
(224,924,l),
(1090,924,l),
(1090,1040,l)
);
},
{
closed = 1;
nodes = (
(94,628,l),
(436,628,o),
(862,648,o),
(1238,694,c),
(1230,806,l),
(866,770,o),
(428,758,o),
(74,756,c)
);
},
{
closed = 1;
nodes = (
(268,524,l),
(268,404,l),
(712,404,l),
(712,248,l),
(274,248,l),
(274,-118,l),
(428,-118,l),
(428,146,l),
(864,146,l),
(864,524,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-152,l),
(370,-152,ls),
(600,-152,o),
(734,-150,o),
(906,-118,c),
(890,2,l),
(726,-32,o),
(596,-32,o),
(370,-32,cs)
);
},
{
closed = 1;
nodes = (
(952,524,l),
(952,400,l),
(1580,400,l),
(1580,524,l)
);
},
{
closed = 1;
nodes = (
(940,-24,l),
(940,-152,l),
(1594,-152,l),
(1594,-24,l)
);
},
{
closed = 1;
nodes = (
(1070,450,l),
(1070,-116,l),
(1196,-116,l),
(1196,450,l)
);
},
{
closed = 1;
nodes = (
(1336,450,l),
(1336,-116,l),
(1462,-116,l),
(1462,450,l)
);
}
);
width = 1770;
}
);
unicode = 47294;
}
