{
glyphname = "roelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,514,l),
(268,466,l),
(772,466,l),
(772,222,l),
(272,222,l),
(272,-102,l),
(316,-102,l),
(316,170,l),
(816,170,l),
(816,514,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(602,-128,o),
(716,-124,o),
(872,-90,c),
(862,-38,l),
(714,-72,o),
(600,-74,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(930,520,l),
(930,-138,l),
(1472,-138,l),
(1472,520,l),
(1422,520,l),
(1422,258,l),
(978,258,l),
(978,520,l)
);
},
{
closed = 1;
nodes = (
(978,210,l),
(1422,210,l),
(1422,-88,l),
(978,-88,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,590,l),
(1470,590,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(638,974,l),
(638,694,l),
(684,694,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(246,1496,l),
(246,1446,l),
(984,1446,l),
(984,1248,l),
(254,1248,l),
(254,968,l),
(298,968,l),
(298,1200,l),
(1028,1200,l),
(1028,1496,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1066,936,l),
(1066,986,l)
);
},
{
closed = 1;
nodes = (
(92,654,l),
(436,654,o),
(880,680,o),
(1246,724,c),
(1244,772,l),
(882,734,o),
(436,710,o),
(80,710,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(216,548,l),
(216,316,l),
(528,316,l),
(528,272,l),
(216,272,l),
(216,-114,l),
(548,-114,l),
(548,80,l),
(856,80,l),
(856,548,l)
);
},
{
closed = 1;
nodes = (
(216,26,l),
(216,-194,l),
(336,-194,ls),
(608,-194,o),
(742,-196,o),
(912,-168,c),
(886,52,l),
(728,28,o),
(602,26,o),
(336,26,cs)
);
},
{
closed = 1;
nodes = (
(940,552,l),
(940,-198,l),
(1614,-198,l),
(1614,552,l),
(1316,552,l),
(1316,394,l),
(1240,394,l),
(1240,552,l)
);
},
{
closed = 1;
nodes = (
(1240,170,l),
(1316,170,l),
(1316,32,l),
(1240,32,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,622,l),
(1612,622,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(474,964,l),
(474,750,l),
(820,750,l),
(820,964,l)
);
},
{
closed = 1;
nodes = (
(178,1616,l),
(178,1404,l),
(776,1404,l),
(776,1368,l),
(178,1368,l),
(178,998,l),
(524,998,l),
(524,1164,l),
(1120,1164,l),
(1120,1616,l)
);
},
{
closed = 1;
nodes = (
(178,1124,l),
(178,908,l),
(1132,908,l),
(1132,1124,l)
);
},
{
closed = 1;
nodes = (
(100,590,l),
(438,586,o),
(832,588,o),
(1224,644,c),
(1208,862,l),
(836,824,o),
(412,828,o),
(64,826,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(246,526,l),
(246,408,l),
(678,408,l),
(678,242,l),
(250,242,l),
(250,-104,l),
(408,-104,l),
(408,134,l),
(832,134,l),
(832,526,l)
);
},
{
closed = 1;
nodes = (
(250,-36,l),
(250,-152,l),
(346,-152,ls),
(604,-152,o),
(726,-150,o),
(888,-118,c),
(872,-4,l),
(720,-34,o),
(602,-38,o),
(346,-36,cs)
);
},
{
closed = 1;
nodes = (
(934,528,l),
(934,-162,l),
(1526,-162,l),
(1526,528,l),
(1382,528,l),
(1382,312,l),
(1080,312,l),
(1080,528,l)
);
},
{
closed = 1;
nodes = (
(1080,196,l),
(1382,196,l),
(1382,-42,l),
(1080,-42,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,602,l),
(1524,602,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(574,970,l),
(574,716,l),
(736,716,l),
(736,970,l)
);
},
{
closed = 1;
nodes = (
(220,1542,l),
(220,1430,l),
(902,1430,l),
(902,1294,l),
(224,1294,l),
(224,978,l),
(384,978,l),
(384,1186,l),
(1064,1186,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(224,1040,l),
(224,924,l),
(1090,924,l),
(1090,1040,l)
);
},
{
closed = 1;
nodes = (
(94,628,l),
(436,628,o),
(862,648,o),
(1238,694,c),
(1230,806,l),
(866,770,o),
(428,758,o),
(74,756,c)
);
}
);
width = 1770;
}
);
unicode = 47291;
}
