{
glyphname = "roenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,510,l),
(1470,510,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(630,910,l),
(630,610,l),
(678,610,l),
(678,910,l)
);
},
{
closed = 1;
nodes = (
(258,1496,l),
(258,1446,l),
(1002,1446,l),
(1002,1210,l),
(264,1210,l),
(264,886,l),
(310,886,l),
(310,1160,l),
(1048,1160,l),
(1048,1496,l)
);
},
{
closed = 1;
nodes = (
(264,922,l),
(264,872,l),
(1074,872,l),
(1074,922,l)
);
},
{
closed = 1;
nodes = (
(86,592,l),
(426,596,o),
(872,620,o),
(1238,664,c),
(1234,712,l),
(874,674,o),
(426,652,o),
(72,650,c)
);
},
{
closed = 1;
nodes = (
(314,-66,l),
(314,-112,l),
(384,-112,ls),
(442,-112,o),
(640,-104,o),
(840,-44,c),
(824,8,l),
(646,-56,o),
(430,-66,o),
(384,-66,cs)
);
},
{
closed = 1;
nodes = (
(314,420,l),
(314,-94,l),
(360,-94,l),
(360,420,l)
);
},
{
closed = 1;
nodes = (
(798,364,l),
(798,318,l),
(1638,318,l),
(1638,364,l)
);
},
{
closed = 1;
nodes = (
(1040,208,o),
(910,136,o),
(910,22,cs),
(910,-96,o),
(1040,-164,o),
(1218,-166,cs),
(1394,-164,o),
(1524,-96,o),
(1526,22,cs),
(1524,136,o),
(1394,208,o),
(1218,210,cs)
);
},
{
closed = 1;
nodes = (
(1374,162,o),
(1480,104,o),
(1480,22,cs),
(1480,-64,o),
(1374,-122,o),
(1218,-122,cs),
(1060,-122,o),
(954,-64,o),
(954,22,cs),
(954,104,o),
(1060,162,o),
(1218,164,cs)
);
},
{
closed = 1;
nodes = (
(1194,546,l),
(1194,360,l),
(1240,360,l),
(1240,546,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,654,l),
(1612,654,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(494,944,l),
(494,760,l),
(824,760,l),
(824,944,l)
);
},
{
closed = 1;
nodes = (
(172,1616,l),
(172,1404,l),
(782,1404,l),
(782,1366,l),
(174,1366,l),
(174,958,l),
(506,958,l),
(506,1170,l),
(1116,1170,l),
(1116,1616,l)
);
},
{
closed = 1;
nodes = (
(174,1128,l),
(174,910,l),
(1138,910,l),
(1138,1128,l)
);
},
{
closed = 1;
nodes = (
(98,590,l),
(440,584,o),
(838,586,o),
(1226,642,c),
(1206,852,l),
(834,820,o),
(414,822,o),
(60,820,c)
);
},
{
closed = 1;
nodes = (
(218,94,l),
(218,-174,l),
(332,-174,ls),
(572,-174,o),
(712,-160,o),
(858,-106,c),
(814,148,l),
(674,102,o),
(546,94,o),
(332,94,cs)
);
},
{
closed = 1;
nodes = (
(218,510,l),
(218,-50,l),
(544,-50,l),
(544,510,l)
);
},
{
closed = 1;
nodes = (
(774,490,l),
(774,254,l),
(1710,254,l),
(1710,490,l)
);
},
{
closed = 1;
nodes = (
(1028,254,o),
(876,164,o),
(878,22,cs),
(876,-112,o),
(1028,-198,o),
(1244,-198,cs),
(1460,-198,o),
(1616,-112,o),
(1616,22,cs),
(1616,164,o),
(1460,254,o),
(1244,254,cs)
);
},
{
closed = 1;
nodes = (
(1286,56,o),
(1322,54,o),
(1322,22,cs),
(1322,-2,o),
(1286,-2,o),
(1244,-4,c),
(1202,-2,o),
(1168,-2,o),
(1168,22,cs),
(1168,54,o),
(1202,56,o),
(1244,56,cs)
);
},
{
closed = 1;
nodes = (
(1086,600,l),
(1086,306,l),
(1410,306,l),
(1410,600,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,566,l),
(1524,566,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(578,922,l),
(578,668,l),
(734,668,l),
(734,922,l)
);
},
{
closed = 1;
nodes = (
(224,1542,l),
(224,1430,l),
(916,1430,l),
(916,1268,l),
(230,1268,l),
(230,914,l),
(386,914,l),
(386,1162,l),
(1074,1162,l),
(1074,1542,l)
);
},
{
closed = 1;
nodes = (
(230,1002,l),
(230,886,l),
(1098,886,l),
(1098,1002,l)
);
},
{
closed = 1;
nodes = (
(90,592,l),
(430,592,o),
(860,608,o),
(1234,656,c),
(1224,766,l),
(860,730,o),
(422,716,o),
(66,714,c)
);
},
{
closed = 1;
nodes = (
(276,-4,l),
(276,-134,l),
(362,-134,ls),
(492,-136,o),
(668,-126,o),
(848,-68,c),
(820,62,l),
(658,6,o),
(474,-4,o),
(362,-4,cs)
);
},
{
closed = 1;
nodes = (
(276,454,l),
(276,-78,l),
(432,-78,l),
(432,454,l)
);
},
{
closed = 1;
nodes = (
(790,412,l),
(790,294,l),
(1666,294,l),
(1666,412,l)
);
},
{
closed = 1;
nodes = (
(1036,226,o),
(898,146,o),
(898,22,cs),
(898,-102,o),
(1036,-178,o),
(1230,-176,cs),
(1420,-178,o),
(1560,-102,o),
(1560,22,cs),
(1560,146,o),
(1420,226,o),
(1230,226,cs)
);
},
{
closed = 1;
nodes = (
(1340,122,o),
(1420,84,o),
(1420,22,cs),
(1420,-40,o),
(1340,-74,o),
(1230,-74,cs),
(1116,-74,o),
(1036,-40,o),
(1038,22,cs),
(1036,84,o),
(1116,122,o),
(1230,122,cs)
);
},
{
closed = 1;
nodes = (
(1152,566,l),
(1152,340,l),
(1306,340,l),
(1306,566,l)
);
}
);
width = 1770;
}
);
unicode = 47286;
}
