{
glyphname = "roess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,522,l),
(1470,522,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(632,916,l),
(632,616,l),
(678,616,l),
(678,916,l)
);
},
{
closed = 1;
nodes = (
(256,1498,l),
(256,1450,l),
(1002,1450,l),
(1002,1214,l),
(264,1214,l),
(264,892,l),
(308,892,l),
(308,1164,l),
(1048,1164,l),
(1048,1498,l)
);
},
{
closed = 1;
nodes = (
(264,928,l),
(264,878,l),
(1074,878,l),
(1074,928,l)
);
},
{
closed = 1;
nodes = (
(86,600,l),
(426,604,o),
(872,628,o),
(1238,670,c),
(1234,718,l),
(872,680,o),
(426,656,o),
(72,656,c)
);
},
{
closed = 1;
nodes = (
(552,466,l),
(552,356,ls),
(552,186,o),
(374,-18,o),
(164,-100,c),
(190,-138,l),
(412,-46,o),
(596,170,o),
(596,356,cs),
(596,466,l)
);
},
{
closed = 1;
nodes = (
(554,466,l),
(554,356,ls),
(554,146,o),
(678,-62,o),
(888,-158,c),
(928,-122,l),
(720,-38,o),
(596,162,o),
(596,356,cs),
(596,466,l)
);
},
{
closed = 1;
nodes = (
(1210,466,l),
(1210,356,ls),
(1210,196,o),
(1058,-26,o),
(858,-120,c),
(888,-158,l),
(1102,-56,o),
(1254,178,o),
(1254,356,cs),
(1254,466,l)
);
},
{
closed = 1;
nodes = (
(1208,466,l),
(1208,358,ls),
(1208,152,o),
(1376,-56,o),
(1596,-152,c),
(1630,-114,l),
(1420,-30,o),
(1252,172,o),
(1252,358,cs),
(1252,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,480,l),
(1612,480,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(472,864,l),
(472,674,l),
(818,674,l),
(818,864,l)
);
},
{
closed = 1;
nodes = (
(178,1592,l),
(178,1348,l),
(770,1348,l),
(770,1312,l),
(178,1312,l),
(178,880,l),
(522,880,l),
(522,1094,l),
(1116,1094,l),
(1116,1592,l)
);
},
{
closed = 1;
nodes = (
(178,1052,l),
(178,810,l),
(1142,810,l),
(1142,1052,l)
);
},
{
closed = 1;
nodes = (
(98,470,l),
(450,472,o),
(838,470,o),
(1226,524,c),
(1206,760,l),
(838,726,o),
(420,728,o),
(60,726,c)
);
},
{
closed = 1;
nodes = (
(466,448,l),
(466,446,ls),
(466,268,o),
(386,96,o),
(136,22,c),
(298,-218,l),
(606,-114,o),
(714,142,o),
(716,446,cs),
(716,448,l)
);
},
{
closed = 1;
nodes = (
(542,448,l),
(542,446,ls),
(540,142,o),
(656,-124,o),
(930,-238,c),
(1128,-14,l),
(870,82,o),
(786,268,o),
(788,446,cs),
(788,448,l)
);
},
{
closed = 1;
nodes = (
(1090,448,l),
(1090,442,ls),
(1088,274,o),
(1008,96,o),
(760,-2,c),
(930,-238,l),
(1222,-124,o),
(1332,158,o),
(1332,442,cs),
(1332,448,l)
);
},
{
closed = 1;
nodes = (
(1168,448,l),
(1168,424,ls),
(1168,112,o),
(1282,-138,o),
(1596,-232,c),
(1758,6,l),
(1498,76,o),
(1416,240,o),
(1416,424,cs),
(1416,448,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,506,l),
(1524,506,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(570,896,l),
(570,640,l),
(732,640,l),
(732,896,l)
);
},
{
closed = 1;
nodes = (
(224,1534,l),
(224,1410,l),
(912,1410,l),
(912,1250,l),
(230,1250,l),
(230,886,l),
(392,886,l),
(392,1138,l),
(1074,1138,l),
(1074,1534,l)
);
},
{
closed = 1;
nodes = (
(230,974,l),
(230,852,l),
(1100,852,l),
(1100,974,l)
);
},
{
closed = 1;
nodes = (
(90,548,l),
(436,552,o),
(860,568,o),
(1234,614,c),
(1224,732,l),
(860,698,o),
(424,684,o),
(66,682,c)
);
},
{
closed = 1;
nodes = (
(520,460,l),
(520,390,ls),
(518,218,o),
(378,28,o),
(154,-50,c),
(232,-170,l),
(488,-72,o),
(642,158,o),
(642,390,cs),
(642,460,l)
);
},
{
closed = 1;
nodes = (
(548,460,l),
(548,390,ls),
(548,146,o),
(670,-86,o),
(906,-188,c),
(1004,-80,l),
(778,8,o),
(668,204,o),
(670,390,cs),
(670,460,l)
);
},
{
closed = 1;
nodes = (
(1162,460,l),
(1162,388,ls),
(1162,226,o),
(1038,20,o),
(818,-74,c),
(906,-188,l),
(1150,-82,o),
(1284,170,o),
(1286,388,cs),
(1286,460,l)
);
},
{
closed = 1;
nodes = (
(1192,460,l),
(1192,384,ls),
(1192,136,o),
(1338,-88,o),
(1596,-182,c),
(1680,-66,l),
(1450,12,o),
(1314,198,o),
(1316,384,cs),
(1316,460,l)
);
}
);
width = 1770;
}
);
unicode = 47300;
}
