{
glyphname = "roet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,590,l),
(1470,590,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(638,974,l),
(638,694,l),
(684,694,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(376,514,l),
(376,-84,l),
(422,-84,l),
(422,466,l),
(1490,466,l),
(1490,514,l)
);
},
{
closed = 1;
nodes = (
(408,224,l),
(408,172,l),
(1466,172,l),
(1466,224,l)
);
},
{
closed = 1;
nodes = (
(376,-72,l),
(376,-122,l),
(1536,-122,l),
(1536,-72,l)
);
},
{
closed = 1;
nodes = (
(246,1496,l),
(246,1446,l),
(984,1446,l),
(984,1248,l),
(254,1248,l),
(254,968,l),
(298,968,l),
(298,1200,l),
(1028,1200,l),
(1028,1496,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1064,936,l),
(1064,986,l)
);
},
{
closed = 1;
nodes = (
(92,654,l),
(436,654,o),
(880,680,o),
(1246,724,c),
(1244,772,l),
(882,734,o),
(436,710,o),
(80,710,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,622,l),
(1616,622,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(474,964,l),
(474,750,l),
(820,750,l),
(820,964,l)
);
},
{
closed = 1;
nodes = (
(288,554,l),
(288,-164,l),
(630,-164,l),
(630,330,l),
(1622,330,l),
(1622,554,l)
);
},
{
closed = 1;
nodes = (
(458,284,l),
(458,86,l),
(1604,86,l),
(1604,284,l)
);
},
{
closed = 1;
nodes = (
(288,36,l),
(288,-188,l),
(1650,-188,l),
(1650,36,l)
);
},
{
closed = 1;
nodes = (
(172,1616,l),
(172,1404,l),
(776,1404,l),
(776,1368,l),
(172,1368,l),
(172,992,l),
(524,992,l),
(524,1172,l),
(1126,1172,l),
(1126,1616,l)
);
},
{
closed = 1;
nodes = (
(172,1124,l),
(172,908,l),
(1138,908,l),
(1138,1124,l)
);
},
{
closed = 1;
nodes = (
(100,590,l),
(438,586,o),
(832,588,o),
(1224,644,c),
(1208,862,l),
(836,824,o),
(412,828,o),
(64,826,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,602,l),
(1526,602,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(574,970,l),
(574,716,l),
(736,716,l),
(736,970,l)
);
},
{
closed = 1;
nodes = (
(342,528,l),
(342,-114,l),
(504,-114,l),
(504,412,l),
(1542,412,l),
(1542,528,l)
);
},
{
closed = 1;
nodes = (
(428,246,l),
(428,138,l),
(1520,138,l),
(1520,246,l)
);
},
{
closed = 1;
nodes = (
(342,-32,l),
(342,-148,l),
(1580,-148,l),
(1580,-32,l)
);
},
{
closed = 1;
nodes = (
(218,1542,l),
(218,1430,l),
(902,1430,l),
(902,1294,l),
(222,1294,l),
(222,978,l),
(384,978,l),
(384,1188,l),
(1066,1188,l),
(1066,1542,l)
);
},
{
closed = 1;
nodes = (
(222,1040,l),
(222,924,l),
(1092,924,l),
(1092,1040,l)
);
},
{
closed = 1;
nodes = (
(94,628,l),
(436,628,o),
(862,648,o),
(1238,694,c),
(1230,806,l),
(866,770,o),
(428,758,o),
(74,756,c)
);
}
);
width = 1770;
}
);
unicode = 47305;
}
