{
glyphname = "roh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1552,l),
(272,1502,l),
(1386,1502,l),
(1386,1284,l),
(280,1284,l),
(280,982,l),
(324,982,l),
(324,1232,l),
(1432,1232,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,1000,l),
(280,950,l),
(1476,950,l),
(1476,1000,l)
);
},
{
closed = 1;
nodes = (
(66,732,l),
(66,686,l),
(1652,686,l),
(1652,732,l)
);
},
{
closed = 1;
nodes = (
(834,964,l),
(834,698,l),
(882,698,l),
(882,964,l)
);
},
{
closed = 1;
nodes = (
(220,406,l),
(220,358,l),
(1494,358,l),
(1494,406,l)
);
},
{
closed = 1;
nodes = (
(520,226,o),
(344,170,o),
(344,42,cs),
(344,-88,o),
(520,-146,o),
(858,-148,cs),
(1194,-146,o),
(1370,-88,o),
(1370,42,cs),
(1370,170,o),
(1194,226,o),
(858,226,cs)
);
},
{
closed = 1;
nodes = (
(1152,182,o),
(1326,134,o),
(1326,42,cs),
(1326,-52,o),
(1152,-102,o),
(858,-102,cs),
(560,-102,o),
(388,-52,o),
(388,42,cs),
(388,134,o),
(560,182,o),
(858,182,cs)
);
},
{
closed = 1;
nodes = (
(834,600,l),
(834,380,l),
(882,380,l),
(882,600,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1610,l),
(240,1388,l),
(1200,1388,l),
(1200,1348,l),
(240,1348,l),
(240,986,l),
(572,986,l),
(572,1152,l),
(1528,1152,l),
(1528,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1118,l),
(240,900,l),
(1554,900,l),
(1554,1118,l)
);
},
{
closed = 1;
nodes = (
(46,828,l),
(46,590,l),
(1720,590,l),
(1720,828,l)
);
},
{
closed = 1;
nodes = (
(714,990,l),
(714,686,l),
(1046,686,l),
(1046,990,l)
);
},
{
closed = 1;
nodes = (
(192,502,l),
(192,266,l),
(1574,266,l),
(1574,502,l)
);
},
{
closed = 1;
nodes = (
(514,248,o),
(302,170,o),
(302,12,cs),
(302,-140,o),
(514,-224,o),
(880,-224,cs),
(1244,-224,o),
(1454,-140,o),
(1456,12,cs),
(1454,170,o),
(1244,248,o),
(880,248,cs)
);
},
{
closed = 1;
nodes = (
(1034,40,o),
(1104,34,o),
(1106,12,c),
(1104,-14,o),
(1034,-16,o),
(880,-16,cs),
(726,-16,o),
(654,-14,o),
(654,12,cs),
(654,34,o),
(726,40,o),
(880,40,cs)
);
},
{
closed = 1;
nodes = (
(714,570,l),
(714,322,l),
(1046,322,l),
(1046,570,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1574,l),
(260,1458,l),
(1314,1458,l),
(1314,1308,l),
(264,1308,l),
(264,982,l),
(420,982,l),
(420,1200,l),
(1468,1200,l),
(1468,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1046,l),
(264,930,l),
(1506,930,l),
(1506,1046,l)
);
},
{
closed = 1;
nodes = (
(58,770,l),
(58,648,l),
(1678,648,l),
(1678,770,l)
);
},
{
closed = 1;
nodes = (
(788,972,l),
(788,694,l),
(944,694,l),
(944,972,l)
);
},
{
closed = 1;
nodes = (
(210,442,l),
(210,322,l),
(1526,322,l),
(1526,442,l)
);
},
{
closed = 1;
nodes = (
(518,234,o),
(326,170,o),
(328,30,cs),
(326,-108,o),
(518,-178,o),
(868,-176,cs),
(1214,-178,o),
(1404,-108,o),
(1404,30,cs),
(1404,170,o),
(1214,234,o),
(868,234,cs)
);
},
{
closed = 1;
nodes = (
(1108,128,o),
(1240,96,o),
(1240,30,cs),
(1240,-38,o),
(1108,-70,o),
(868,-68,cs),
(624,-70,o),
(488,-38,o),
(490,30,cs),
(488,96,o),
(624,128,o),
(868,126,cs)
);
},
{
closed = 1;
nodes = (
(788,586,l),
(788,356,l),
(944,356,l),
(944,586,l)
);
}
);
width = 1770;
}
);
unicode = 47223;
}
