{
glyphname = "roj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,1532,l),
(292,1482,l),
(1406,1482,l),
(1406,1228,l),
(300,1228,l),
(300,882,l),
(344,882,l),
(344,1180,l),
(1452,1180,l),
(1452,1532,l)
);
},
{
closed = 1;
nodes = (
(300,928,l),
(300,878,l),
(1484,878,l),
(1484,928,l)
);
},
{
closed = 1;
nodes = (
(88,636,l),
(88,586,l),
(1674,586,l),
(1674,636,l)
);
},
{
closed = 1;
nodes = (
(854,910,l),
(854,588,l),
(900,588,l),
(900,910,l)
);
},
{
closed = 1;
nodes = (
(864,366,l),
(864,346,ls),
(862,76,o),
(438,-56,o),
(200,-84,c),
(218,-128,l),
(484,-90,o),
(904,46,o),
(904,346,cs),
(904,366,l)
);
},
{
closed = 1;
nodes = (
(866,366,l),
(866,346,ls),
(866,46,o),
(1286,-90,o),
(1552,-128,c),
(1574,-84,l),
(1332,-56,o),
(906,76,o),
(908,346,cs),
(908,366,l)
);
},
{
closed = 1;
nodes = (
(292,388,l),
(292,340,l),
(1478,340,l),
(1478,388,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,1600,l),
(236,1364,l),
(1186,1364,l),
(1186,1320,l),
(238,1320,l),
(238,868,l),
(586,868,l),
(586,1094,l),
(1530,1094,l),
(1530,1600,l)
);
},
{
closed = 1;
nodes = (
(238,1046,l),
(238,810,l),
(1550,810,l),
(1550,1046,l)
);
},
{
closed = 1;
nodes = (
(42,724,l),
(42,466,l),
(1724,466,l),
(1724,724,l)
);
},
{
closed = 1;
nodes = (
(712,848,l),
(712,536,l),
(1052,536,l),
(1052,848,l)
);
},
{
closed = 1;
nodes = (
(712,326,l),
(712,294,ls),
(712,200,o),
(606,70,o),
(148,48,c),
(246,-194,l),
(778,-162,o),
(988,38,o),
(988,294,cs),
(988,326,l)
);
},
{
closed = 1;
nodes = (
(774,326,l),
(774,294,ls),
(774,38,o),
(988,-162,o),
(1520,-194,c),
(1618,48,l),
(1160,70,o),
(1056,200,o),
(1056,294,cs),
(1056,326,l)
);
},
{
closed = 1;
nodes = (
(224,398,l),
(224,154,l),
(1546,154,l),
(1546,398,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(270,1558,l),
(270,1436,l),
(1322,1436,l),
(1322,1264,l),
(274,1264,l),
(274,876,l),
(438,876,l),
(438,1146,l),
(1482,1146,l),
(1482,1558,l)
);
},
{
closed = 1;
nodes = (
(274,974,l),
(274,852,l),
(1510,852,l),
(1510,974,l)
);
},
{
closed = 1;
nodes = (
(70,668,l),
(70,538,l),
(1692,538,l),
(1692,668,l)
);
},
{
closed = 1;
nodes = (
(800,886,l),
(800,568,l),
(958,568,l),
(958,886,l)
);
},
{
closed = 1;
nodes = (
(804,350,l),
(804,326,ls),
(802,124,o),
(504,-6,o),
(178,-32,c),
(230,-152,l),
(598,-116,o),
(936,44,o),
(936,326,cs),
(936,350,l)
);
},
{
closed = 1;
nodes = (
(830,350,l),
(830,326,ls),
(830,44,o),
(1170,-116,o),
(1540,-152,c),
(1590,-32,l),
(1264,-6,o),
(964,124,o),
(964,326,cs),
(964,350,l)
);
},
{
closed = 1;
nodes = (
(266,390,l),
(266,268,l),
(1504,268,l),
(1504,390,l)
);
}
);
width = 1770;
}
);
unicode = 47218;
}
