{
glyphname = "rols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1552,l),
(272,1502,l),
(1388,1502,l),
(1388,1284,l),
(280,1284,l),
(280,982,l),
(322,982,l),
(322,1232,l),
(1432,1232,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,1002,l),
(280,950,l),
(1476,950,l),
(1476,1002,l)
);
},
{
closed = 1;
nodes = (
(66,736,l),
(66,688,l),
(1652,688,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(834,964,l),
(834,698,l),
(882,698,l),
(882,964,l)
);
},
{
closed = 1;
nodes = (
(244,514,l),
(244,466,l),
(742,466,l),
(742,234,l),
(248,234,l),
(248,-104,l),
(298,-104,l),
(298,182,l),
(790,182,l),
(790,514,l)
);
},
{
closed = 1;
nodes = (
(1200,534,l),
(1200,408,ls),
(1200,188,o),
(1068,-20,o),
(858,-104,c),
(892,-142,l),
(1108,-42,o),
(1240,172,o),
(1240,408,cs),
(1240,534,l)
);
},
{
closed = 1;
nodes = (
(1204,534,l),
(1204,398,ls),
(1202,170,o),
(1322,-36,o),
(1536,-136,c),
(1574,-96,l),
(1364,-12,o),
(1244,190,o),
(1246,398,cs),
(1246,534,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(556,-128,o),
(676,-122,o),
(834,-86,c),
(818,-36,l),
(672,-72,o),
(556,-74,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1610,l),
(240,1388,l),
(1186,1388,l),
(1186,1348,l),
(240,1348,l),
(240,986,l),
(584,986,l),
(584,1152,l),
(1528,1152,l),
(1528,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1114,l),
(240,892,l),
(1554,892,l),
(1554,1114,l)
);
},
{
closed = 1;
nodes = (
(46,836,l),
(46,598,l),
(1730,598,l),
(1730,836,l)
);
},
{
closed = 1;
nodes = (
(714,996,l),
(714,686,l),
(1056,686,l),
(1056,996,l)
);
},
{
closed = 1;
nodes = (
(168,548,l),
(168,316,l),
(528,316,l),
(528,272,l),
(168,272,l),
(168,-162,l),
(490,-162,l),
(490,80,l),
(848,80,l),
(848,548,l)
);
},
{
closed = 1;
nodes = (
(1098,546,l),
(1098,428,ls),
(1098,250,o),
(1028,98,o),
(822,14,c),
(1002,-224,l),
(1260,-122,o),
(1348,130,o),
(1348,428,cs),
(1348,546,l)
);
},
{
closed = 1;
nodes = (
(1180,546,l),
(1180,450,ls),
(1180,166,o),
(1270,-94,o),
(1524,-202,c),
(1702,42,l),
(1498,128,o),
(1426,286,o),
(1426,450,cs),
(1426,546,l)
);
},
{
closed = 1;
nodes = (
(168,36,l),
(168,-198,l),
(292,-198,ls),
(580,-200,o),
(720,-200,o),
(890,-176,c),
(860,64,l),
(696,34,o),
(568,36,o),
(292,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1574,l),
(260,1458,l),
(1310,1458,l),
(1310,1308,l),
(264,1308,l),
(264,982,l),
(422,982,l),
(422,1200,l),
(1468,1200,l),
(1468,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,776,l),
(58,654,l),
(1684,654,l),
(1684,776,l)
);
},
{
closed = 1;
nodes = (
(788,974,l),
(788,694,l),
(950,694,l),
(950,974,l)
);
},
{
closed = 1;
nodes = (
(214,526,l),
(214,408,l),
(660,408,l),
(660,248,l),
(218,248,l),
(218,-126,l),
(372,-126,l),
(372,142,l),
(814,142,l),
(814,526,l)
);
},
{
closed = 1;
nodes = (
(1162,538,l),
(1162,416,ls),
(1160,212,o),
(1052,28,o),
(844,-56,c),
(934,-174,l),
(1168,-74,o),
(1282,156,o),
(1282,416,cs),
(1282,538,l)
);
},
{
closed = 1;
nodes = (
(1194,538,l),
(1194,418,ls),
(1194,170,o),
(1300,-60,o),
(1530,-162,c),
(1624,-42,l),
(1416,42,o),
(1314,226,o),
(1316,418,cs),
(1316,538,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(314,-154,ls),
(566,-154,o),
(694,-154,o),
(856,-122,c),
(836,2,l),
(682,-32,o),
(560,-32,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 47208;
}
