{
glyphname = "ronh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1532,l),
(272,1480,l),
(1386,1480,l),
(1386,1226,l),
(280,1226,l),
(280,874,l),
(324,874,l),
(324,1174,l),
(1432,1174,l),
(1432,1532,l)
);
},
{
closed = 1;
nodes = (
(280,924,l),
(280,872,l),
(1464,872,l),
(1464,924,l)
);
},
{
closed = 1;
nodes = (
(66,628,l),
(66,578,l),
(1652,578,l),
(1652,628,l)
);
},
{
closed = 1;
nodes = (
(834,900,l),
(834,576,l),
(882,576,l),
(882,900,l)
);
},
{
closed = 1;
nodes = (
(756,350,l),
(756,302,l),
(1524,302,l),
(1524,350,l)
);
},
{
closed = 1;
nodes = (
(974,208,o),
(848,134,o),
(848,18,cs),
(848,-100,o),
(974,-170,o),
(1142,-172,cs),
(1306,-170,o),
(1430,-100,o),
(1432,18,cs),
(1430,134,o),
(1306,208,o),
(1142,208,cs)
);
},
{
closed = 1;
nodes = (
(1286,160,o),
(1386,100,o),
(1388,18,cs),
(1386,-68,o),
(1286,-126,o),
(1142,-126,cs),
(994,-126,o),
(894,-68,o),
(894,18,cs),
(894,100,o),
(994,160,o),
(1142,162,cs)
);
},
{
closed = 1;
nodes = (
(1116,504,l),
(1116,304,l),
(1166,304,l),
(1166,504,l)
);
},
{
closed = 1;
nodes = (
(286,-70,l),
(286,-118,l),
(352,-118,ls),
(390,-118,o),
(572,-112,o),
(796,-66,c),
(786,-22,l),
(576,-66,o),
(384,-68,o),
(352,-70,cs)
);
},
{
closed = 1;
nodes = (
(286,416,l),
(286,-100,l),
(332,-100,l),
(332,416,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1612,l),
(240,1388,l),
(1200,1388,l),
(1200,1350,l),
(240,1350,l),
(240,974,l),
(572,974,l),
(572,1156,l),
(1528,1156,l),
(1528,1612,l)
);
},
{
closed = 1;
nodes = (
(240,1114,l),
(240,896,l),
(1554,896,l),
(1554,1114,l)
);
},
{
closed = 1;
nodes = (
(46,834,l),
(46,586,l),
(1720,586,l),
(1720,834,l)
);
},
{
closed = 1;
nodes = (
(714,974,l),
(714,722,l),
(1046,722,l),
(1046,974,l)
);
},
{
closed = 1;
nodes = (
(772,470,l),
(772,238,l),
(1638,238,l),
(1638,470,l)
);
},
{
closed = 1;
nodes = (
(1004,230,o),
(860,146,o),
(862,12,cs),
(860,-118,o),
(1004,-200,o),
(1204,-200,cs),
(1408,-200,o),
(1552,-118,o),
(1552,12,cs),
(1552,146,o),
(1408,230,o),
(1204,232,cs)
);
},
{
closed = 1;
nodes = (
(1242,40,o),
(1272,36,o),
(1274,12,c),
(1272,-2,o),
(1242,-6,o),
(1204,-8,c),
(1170,-6,o),
(1138,-2,o),
(1138,12,cs),
(1138,36,o),
(1170,40,o),
(1204,40,cs)
);
},
{
closed = 1;
nodes = (
(1050,564,l),
(1050,314,l),
(1364,314,l),
(1364,564,l)
);
},
{
closed = 1;
nodes = (
(190,108,l),
(190,-152,l),
(306,-152,ls),
(508,-152,o),
(664,-142,o),
(824,-90,c),
(780,172,l),
(638,128,o),
(490,108,o),
(306,108,cs)
);
},
{
closed = 1;
nodes = (
(190,502,l),
(190,-52,l),
(512,-52,l),
(512,502,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1562,l),
(260,1444,l),
(1314,1444,l),
(1314,1274,l),
(264,1274,l),
(264,914,l),
(420,914,l),
(420,1168,l),
(1468,1168,l),
(1468,1562,l)
);
},
{
closed = 1;
nodes = (
(264,996,l),
(264,882,l),
(1500,882,l),
(1500,996,l)
);
},
{
closed = 1;
nodes = (
(58,708,l),
(58,580,l),
(1678,580,l),
(1678,708,l)
);
},
{
closed = 1;
nodes = (
(788,930,l),
(788,634,l),
(944,634,l),
(944,930,l)
);
},
{
closed = 1;
nodes = (
(762,396,l),
(762,276,l),
(1568,276,l),
(1568,396,l)
);
},
{
closed = 1;
nodes = (
(986,214,o),
(852,138,o),
(854,16,cs),
(852,-108,o),
(986,-182,o),
(1166,-180,cs),
(1346,-182,o),
(1478,-108,o),
(1478,16,cs),
(1478,138,o),
(1346,214,o),
(1166,214,cs)
);
},
{
closed = 1;
nodes = (
(1270,116,o),
(1342,76,o),
(1344,16,cs),
(1342,-42,o),
(1270,-80,o),
(1166,-80,cs),
(1062,-80,o),
(988,-42,o),
(988,16,cs),
(988,76,o),
(1062,116,o),
(1166,114,cs)
);
},
{
closed = 1;
nodes = (
(1090,526,l),
(1090,306,l),
(1242,306,l),
(1242,526,l)
);
},
{
closed = 1;
nodes = (
(248,-2,l),
(248,-130,l),
(334,-130,ls),
(438,-130,o),
(608,-124,o),
(808,-74,c),
(784,54,l),
(602,8,o),
(424,-2,o),
(334,-2,cs)
);
},
{
closed = 1;
nodes = (
(248,448,l),
(248,-80,l),
(402,-80,l),
(402,448,l)
);
}
);
width = 1770;
}
);
unicode = 47202;
}
