{
glyphname = "rop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,912,l),
(834,602,l),
(882,602,l),
(882,912,l)
);
},
{
closed = 1;
nodes = (
(272,1532,l),
(272,1482,l),
(1388,1482,l),
(1388,1230,l),
(280,1230,l),
(280,896,l),
(322,896,l),
(322,1182,l),
(1432,1182,l),
(1432,1532,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,880,l),
(1464,880,l),
(1464,930,l)
);
},
{
closed = 1;
nodes = (
(66,636,l),
(66,586,l),
(1652,586,l),
(1652,636,l)
);
},
{
closed = 1;
nodes = (
(276,392,l),
(276,340,l),
(1476,340,l),
(1476,392,l)
);
},
{
closed = 1;
nodes = (
(260,-58,l),
(260,-110,l),
(1486,-110,l),
(1486,-58,l)
);
},
{
closed = 1;
nodes = (
(586,376,l),
(586,-84,l),
(636,-84,l),
(636,376,l)
);
},
{
closed = 1;
nodes = (
(1114,376,l),
(1114,-84,l),
(1162,-84,l),
(1162,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(720,844,l),
(720,538,l),
(1050,538,l),
(1050,844,l)
);
},
{
closed = 1;
nodes = (
(240,1600,l),
(240,1360,l),
(1182,1360,l),
(1182,1312,l),
(240,1312,l),
(240,810,l),
(584,810,l),
(584,1080,l),
(1528,1080,l),
(1528,1600,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,790,l),
(1554,790,l),
(1554,1030,l)
);
},
{
closed = 1;
nodes = (
(46,718,l),
(46,466,l),
(1720,466,l),
(1720,718,l)
);
},
{
closed = 1;
nodes = (
(204,426,l),
(204,200,l),
(1566,200,l),
(1566,426,l)
);
},
{
closed = 1;
nodes = (
(186,32,l),
(186,-200,l),
(1586,-200,l),
(1586,32,l)
);
},
{
closed = 1;
nodes = (
(434,386,l),
(434,-162,l),
(764,-162,l),
(764,386,l)
);
},
{
closed = 1;
nodes = (
(1002,386,l),
(1002,-162,l),
(1332,-162,l),
(1332,386,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(790,886,l),
(790,578,l),
(948,578,l),
(948,886,l)
);
},
{
closed = 1;
nodes = (
(260,1558,l),
(260,1434,l),
(1306,1434,l),
(1306,1260,l),
(264,1260,l),
(264,862,l),
(422,862,l),
(422,1142,l),
(1468,1142,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,844,l),
(1500,844,l),
(1500,966,l)
);
},
{
closed = 1;
nodes = (
(58,666,l),
(58,538,l),
(1678,538,l),
(1678,666,l)
);
},
{
closed = 1;
nodes = (
(248,404,l),
(248,286,l),
(1510,286,l),
(1510,404,l)
);
},
{
closed = 1;
nodes = (
(230,-24,l),
(230,-146,l),
(1524,-146,l),
(1524,-24,l)
);
},
{
closed = 1;
nodes = (
(528,380,l),
(528,-114,l),
(684,-114,l),
(684,380,l)
);
},
{
closed = 1;
nodes = (
(1072,380,l),
(1072,-114,l),
(1230,-114,l),
(1230,380,l)
);
}
);
width = 1770;
}
);
unicode = 47222;
}
