{
glyphname = "rub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,714,l),
(90,666,l),
(1674,666,l),
(1674,714,l)
);
},
{
closed = 1;
nodes = (
(858,694,l),
(858,370,l),
(906,370,l),
(906,694,l)
);
},
{
closed = 1;
nodes = (
(318,512,l),
(318,-110,l),
(1452,-110,l),
(1452,512,l),
(1404,512,l),
(1404,256,l),
(366,256,l),
(366,512,l)
);
},
{
closed = 1;
nodes = (
(366,208,l),
(1404,208,l),
(1404,-64,l),
(366,-64,l)
);
},
{
closed = 1;
nodes = (
(298,1544,l),
(298,1498,l),
(1412,1498,l),
(1412,1258,l),
(306,1258,l),
(306,944,l),
(350,944,l),
(350,1210,l),
(1456,1210,l),
(1456,1544,l)
);
},
{
closed = 1;
nodes = (
(306,962,l),
(306,914,l),
(1500,914,l),
(1500,962,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,770,l),
(40,514,l),
(1732,514,l),
(1732,770,l)
);
},
{
closed = 1;
nodes = (
(718,682,l),
(718,406,l),
(1046,406,l),
(1046,682,l)
);
},
{
closed = 1;
nodes = (
(240,462,l),
(240,-184,l),
(1544,-184,l),
(1544,462,l),
(1216,462,l),
(1216,352,l),
(564,352,l),
(564,462,l)
);
},
{
closed = 1;
nodes = (
(564,116,l),
(1216,116,l),
(1216,62,l),
(564,62,l)
);
},
{
closed = 1;
nodes = (
(242,1634,l),
(242,1388,l),
(1206,1388,l),
(1206,1342,l),
(244,1342,l),
(244,924,l),
(572,924,l),
(572,1118,l),
(1538,1118,l),
(1538,1634,l)
);
},
{
closed = 1;
nodes = (
(244,1064,l),
(244,824,l),
(1568,824,l),
(1568,1064,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,736,l),
(70,606,l),
(1698,606,l),
(1698,736,l)
);
},
{
closed = 1;
nodes = (
(804,688,l),
(804,384,l),
(958,384,l),
(958,688,l)
);
},
{
closed = 1;
nodes = (
(288,492,l),
(288,-138,l),
(1486,-138,l),
(1486,492,l),
(1330,492,l),
(1330,292,l),
(444,292,l),
(444,492,l)
);
},
{
closed = 1;
nodes = (
(444,172,l),
(1330,172,l),
(1330,-14,l),
(444,-14,l)
);
},
{
closed = 1;
nodes = (
(276,1578,l),
(276,1456,l),
(1330,1456,l),
(1330,1290,l),
(282,1290,l),
(282,936,l),
(438,936,l),
(438,1172,l),
(1488,1172,l),
(1488,1578,l)
);
},
{
closed = 1;
nodes = (
(282,1000,l),
(282,878,l),
(1526,878,l),
(1526,1000,l)
);
}
);
width = 1770;
}
);
unicode = 47353;
}
