{
glyphname = "rubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1528,l),
(272,1480,l),
(1388,1480,l),
(1388,1270,l),
(280,1270,l),
(280,958,l),
(322,958,l),
(322,1226,l),
(1432,1226,l),
(1432,1528,l)
);
},
{
closed = 1;
nodes = (
(280,1004,l),
(280,958,l),
(1476,958,l),
(1476,1004,l)
);
},
{
closed = 1;
nodes = (
(66,776,l),
(66,726,l),
(1652,726,l),
(1652,776,l)
);
},
{
closed = 1;
nodes = (
(834,746,l),
(834,510,l),
(882,510,l),
(882,746,l)
);
},
{
closed = 1;
nodes = (
(1214,504,l),
(1214,394,ls),
(1214,206,o),
(1066,-12,o),
(856,-102,c),
(892,-140,l),
(1108,-38,o),
(1260,186,o),
(1260,394,cs),
(1260,504,l)
);
},
{
closed = 1;
nodes = (
(1214,504,l),
(1214,402,ls),
(1214,202,o),
(1352,-34,o),
(1574,-142,c),
(1614,-102,l),
(1398,-10,o),
(1260,218,o),
(1260,402,cs),
(1260,504,l)
);
},
{
closed = 1;
nodes = (
(238,490,l),
(238,-124,l),
(816,-124,l),
(816,490,l),
(772,490,l),
(772,234,l),
(288,234,l),
(288,490,l)
);
},
{
closed = 1;
nodes = (
(288,182,l),
(772,182,l),
(772,-74,l),
(288,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1596,l),
(240,1362,l),
(1176,1362,l),
(1176,1310,l),
(240,1310,l),
(240,914,l),
(584,914,l),
(584,1084,l),
(1524,1084,l),
(1524,1596,l)
);
},
{
closed = 1;
nodes = (
(240,1038,l),
(240,800,l),
(1554,800,l),
(1554,1038,l)
);
},
{
closed = 1;
nodes = (
(46,746,l),
(46,490,l),
(1720,490,l),
(1720,746,l)
);
},
{
closed = 1;
nodes = (
(714,592,l),
(714,324,l),
(1056,324,l),
(1056,592,l)
);
},
{
closed = 1;
nodes = (
(1100,426,l),
(1100,394,ls),
(1100,248,o),
(1020,128,o),
(818,68,c),
(998,-200,l),
(1268,-112,o),
(1374,112,o),
(1374,394,cs),
(1374,426,l)
);
},
{
closed = 1;
nodes = (
(1174,426,l),
(1174,382,ls),
(1174,118,o),
(1274,-110,o),
(1524,-198,c),
(1692,62,l),
(1518,134,o),
(1430,240,o),
(1430,382,cs),
(1430,426,l)
);
},
{
closed = 1;
nodes = (
(186,428,l),
(186,-186,l),
(902,-186,l),
(902,428,l),
(596,428,l),
(596,340,l),
(496,340,l),
(496,428,l)
);
},
{
closed = 1;
nodes = (
(496,114,l),
(596,114,l),
(596,52,l),
(496,52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1552,l),
(260,1434,l),
(1306,1434,l),
(1306,1284,l),
(264,1284,l),
(264,940,l),
(422,940,l),
(422,1172,l),
(1466,1172,l),
(1466,1552,l)
);
},
{
closed = 1;
nodes = (
(264,1016,l),
(264,896,l),
(1506,896,l),
(1506,1016,l)
);
},
{
closed = 1;
nodes = (
(58,762,l),
(58,636,l),
(1678,636,l),
(1678,762,l)
);
},
{
closed = 1;
nodes = (
(788,686,l),
(788,438,l),
(950,438,l),
(950,686,l)
);
},
{
closed = 1;
nodes = (
(1172,472,l),
(1172,394,ls),
(1170,222,o),
(1050,42,o),
(842,-36,c),
(932,-162,l),
(1170,-66,o),
(1302,158,o),
(1302,394,cs),
(1302,472,l)
);
},
{
closed = 1;
nodes = (
(1198,472,l),
(1198,394,ls),
(1198,170,o),
(1322,-64,o),
(1552,-164,c),
(1642,-36,l),
(1444,46,o),
(1324,228,o),
(1326,394,cs),
(1326,472,l)
);
},
{
closed = 1;
nodes = (
(216,466,l),
(216,-148,l),
(848,-148,l),
(848,466,l),
(704,466,l),
(704,274,l),
(368,274,l),
(368,466,l)
);
},
{
closed = 1;
nodes = (
(368,156,l),
(704,156,l),
(704,-24,l),
(368,-24,l)
);
}
);
width = 1770;
}
);
unicode = 47354;
}
