{
glyphname = "ruc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1528,l),
(272,1480,l),
(1386,1480,l),
(1386,1268,l),
(280,1268,l),
(280,956,l),
(324,956,l),
(324,1222,l),
(1432,1222,l),
(1432,1528,l)
);
},
{
closed = 1;
nodes = (
(280,998,l),
(280,950,l),
(1476,950,l),
(1476,998,l)
);
},
{
closed = 1;
nodes = (
(66,768,l),
(66,718,l),
(1652,718,l),
(1652,768,l)
);
},
{
closed = 1;
nodes = (
(834,728,l),
(834,520,l),
(882,520,l),
(882,728,l)
);
},
{
closed = 1;
nodes = (
(834,290,l),
(834,268,ls),
(832,42,o),
(414,-68,o),
(180,-86,c),
(194,-130,l),
(462,-104,o),
(874,8,o),
(876,268,cs),
(876,290,l)
);
},
{
closed = 1;
nodes = (
(838,290,l),
(838,268,ls),
(838,26,o),
(1260,-102,o),
(1520,-130,c),
(1534,-86,l),
(1308,-68,o),
(880,54,o),
(882,268,cs),
(882,290,l)
);
},
{
closed = 1;
nodes = (
(288,320,l),
(288,272,l),
(1428,272,l),
(1428,320,l)
);
},
{
closed = 1;
nodes = (
(834,466,l),
(834,302,l),
(882,302,l),
(882,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1608,l),
(240,1386,l),
(1200,1386,l),
(1200,1350,l),
(240,1350,l),
(240,940,l),
(572,940,l),
(572,1158,l),
(1528,1158,l),
(1528,1608,l)
);
},
{
closed = 1;
nodes = (
(240,1116,l),
(240,900,l),
(1554,900,l),
(1554,1116,l)
);
},
{
closed = 1;
nodes = (
(46,844,l),
(46,612,l),
(1720,612,l),
(1720,844,l)
);
},
{
closed = 1;
nodes = (
(720,796,l),
(720,518,l),
(1050,518,l),
(1050,796,l)
);
},
{
closed = 1;
nodes = (
(720,274,l),
(720,252,ls),
(718,170,o),
(608,54,o),
(162,36,c),
(258,-190,l),
(778,-166,o),
(984,20,o),
(984,252,cs),
(984,274,l)
);
},
{
closed = 1;
nodes = (
(786,274,l),
(786,252,ls),
(786,18,o),
(998,-164,o),
(1520,-190,c),
(1614,36,l),
(1168,54,o),
(1056,172,o),
(1056,252,cs),
(1056,274,l)
);
},
{
closed = 1;
nodes = (
(242,388,l),
(242,144,l),
(1530,144,l),
(1530,388,l)
);
},
{
closed = 1;
nodes = (
(720,478,l),
(720,288,l),
(1050,288,l),
(1050,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1558,l),
(260,1442,l),
(1314,1442,l),
(1314,1298,l),
(264,1298,l),
(264,950,l),
(420,950,l),
(420,1196,l),
(1468,1196,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,798,l),
(58,676,l),
(1678,676,l),
(1678,798,l)
);
},
{
closed = 1;
nodes = (
(790,754,l),
(790,520,l),
(948,520,l),
(948,754,l)
);
},
{
closed = 1;
nodes = (
(790,284,l),
(790,260,ls),
(788,90,o),
(488,-20,o),
(172,-36,c),
(220,-152,l),
(584,-126,o),
(918,12,o),
(918,260,cs),
(918,284,l)
);
},
{
closed = 1;
nodes = (
(818,284,l),
(818,260,ls),
(816,22,o),
(1160,-126,o),
(1520,-152,c),
(1566,-36,l),
(1254,-20,o),
(948,98,o),
(950,260,cs),
(950,284,l)
);
},
{
closed = 1;
nodes = (
(270,346,l),
(270,222,l),
(1466,222,l),
(1466,346,l)
);
},
{
closed = 1;
nodes = (
(790,470,l),
(790,298,l),
(948,298,l),
(948,470,l)
);
}
);
width = 1770;
}
);
unicode = 47359;
}
