{
glyphname = "ruh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1528,l),
(272,1480,l),
(1386,1480,l),
(1386,1268,l),
(280,1268,l),
(280,956,l),
(324,956,l),
(324,1222,l),
(1432,1222,l),
(1432,1528,l)
);
},
{
closed = 1;
nodes = (
(280,998,l),
(280,950,l),
(1476,950,l),
(1476,998,l)
);
},
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(834,726,l),
(834,548,l),
(882,548,l),
(882,726,l)
);
},
{
closed = 1;
nodes = (
(544,272,o),
(354,192,o),
(356,50,cs),
(354,-94,o),
(544,-170,o),
(858,-172,cs),
(1172,-170,o),
(1362,-94,o),
(1364,50,cs),
(1362,192,o),
(1172,272,o),
(858,272,cs)
);
},
{
closed = 1;
nodes = (
(1128,226,o),
(1310,156,o),
(1310,50,cs),
(1310,-58,o),
(1128,-122,o),
(858,-124,cs),
(588,-122,o),
(408,-58,o),
(408,50,cs),
(408,156,o),
(588,226,o),
(858,228,cs)
);
},
{
closed = 1;
nodes = (
(218,422,l),
(218,374,l),
(1490,374,l),
(1490,422,l)
);
},
{
closed = 1;
nodes = (
(834,518,l),
(834,384,l),
(882,384,l),
(882,518,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1608,l),
(240,1386,l),
(1200,1386,l),
(1200,1350,l),
(240,1350,l),
(240,940,l),
(572,940,l),
(572,1158,l),
(1528,1158,l),
(1528,1608,l)
);
},
{
closed = 1;
nodes = (
(240,1116,l),
(240,900,l),
(1554,900,l),
(1554,1116,l)
);
},
{
closed = 1;
nodes = (
(46,856,l),
(46,616,l),
(1720,616,l),
(1720,856,l)
);
},
{
closed = 1;
nodes = (
(720,822,l),
(720,546,l),
(1050,546,l),
(1050,822,l)
);
},
{
closed = 1;
nodes = (
(528,200,o),
(336,132,o),
(336,-8,cs),
(336,-146,o),
(528,-212,o),
(886,-212,cs),
(1242,-212,o),
(1430,-146,o),
(1432,-8,cs),
(1430,132,o),
(1242,200,o),
(886,200,cs)
);
},
{
closed = 1;
nodes = (
(1038,24,o),
(1098,14,o),
(1098,-8,cs),
(1098,-28,o),
(1038,-32,o),
(886,-32,cs),
(732,-32,o),
(668,-28,o),
(670,-8,c),
(668,14,o),
(732,24,o),
(886,24,cs)
);
},
{
closed = 1;
nodes = (
(184,456,l),
(184,224,l),
(1592,224,l),
(1592,456,l)
);
},
{
closed = 1;
nodes = (
(720,510,l),
(720,274,l),
(1050,274,l),
(1050,510,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1558,l),
(260,1442,l),
(1314,1442,l),
(1314,1298,l),
(264,1298,l),
(264,950,l),
(420,950,l),
(420,1196,l),
(1468,1196,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,678,l),
(1678,678,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(790,764,l),
(790,548,l),
(948,548,l),
(948,764,l)
);
},
{
closed = 1;
nodes = (
(538,244,o),
(346,170,o),
(346,28,cs),
(346,-114,o),
(538,-186,o),
(868,-186,cs),
(1198,-186,o),
(1390,-114,o),
(1390,28,cs),
(1390,170,o),
(1198,244,o),
(868,244,cs)
);
},
{
closed = 1;
nodes = (
(1092,146,o),
(1228,102,o),
(1228,28,cs),
(1228,-46,o),
(1092,-90,o),
(868,-88,cs),
(644,-90,o),
(508,-46,o),
(510,28,cs),
(508,102,o),
(644,146,o),
(868,148,cs)
);
},
{
closed = 1;
nodes = (
(206,436,l),
(206,316,l),
(1528,316,l),
(1528,436,l)
);
},
{
closed = 1;
nodes = (
(790,514,l),
(790,340,l),
(948,340,l),
(948,514,l)
);
}
);
width = 1770;
}
);
unicode = 47363;
}
