{
glyphname = "ruk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,400,l),
(284,350,l),
(1408,350,l),
(1408,-150,l),
(1456,-150,l),
(1456,400,l)
);
},
{
closed = 1;
nodes = (
(1420,152,l),
(234,108,l),
(252,52,l),
(1420,106,l)
);
},
{
closed = 1;
nodes = (
(272,1532,l),
(272,1482,l),
(1388,1482,l),
(1388,1230,l),
(280,1230,l),
(280,884,l),
(322,884,l),
(322,1180,l),
(1432,1180,l),
(1432,1532,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,880,l),
(1464,880,l),
(1464,930,l)
);
},
{
closed = 1;
nodes = (
(66,682,l),
(66,634,l),
(1652,634,l),
(1652,682,l)
);
},
{
closed = 1;
nodes = (
(834,658,l),
(834,374,l),
(882,374,l),
(882,658,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,418,l),
(204,176,l),
(1200,176,l),
(1200,-200,l),
(1540,-200,l),
(1540,418,l)
);
},
{
closed = 1;
nodes = (
(1376,132,l),
(178,104,l),
(212,-132,l),
(1376,-78,l)
);
},
{
closed = 1;
nodes = (
(240,1600,l),
(240,1360,l),
(1182,1360,l),
(1182,1308,l),
(240,1308,l),
(240,832,l),
(584,832,l),
(584,1084,l),
(1528,1084,l),
(1528,1600,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,796,l),
(1554,796,l),
(1554,1030,l)
);
},
{
closed = 1;
nodes = (
(46,738,l),
(46,478,l),
(1720,478,l),
(1720,738,l)
);
},
{
closed = 1;
nodes = (
(714,606,l),
(714,310,l),
(1056,310,l),
(1056,606,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,406,l),
(254,282,l),
(1326,282,l),
(1326,-170,l),
(1488,-170,l),
(1488,406,l)
);
},
{
closed = 1;
nodes = (
(1404,144,l),
(212,108,l),
(236,-20,l),
(1404,36,l)
);
},
{
closed = 1;
nodes = (
(260,1558,l),
(260,1434,l),
(1306,1434,l),
(1306,1258,l),
(264,1258,l),
(264,864,l),
(422,864,l),
(422,1142,l),
(1468,1142,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,848,l),
(1500,848,l),
(1500,966,l)
);
},
{
closed = 1;
nodes = (
(58,702,l),
(58,572,l),
(1678,572,l),
(1678,702,l)
);
},
{
closed = 1;
nodes = (
(788,638,l),
(788,350,l),
(950,350,l),
(950,638,l)
);
}
);
width = 1770;
}
);
unicode = 47360;
}
