{
glyphname = "rulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,480,l),
(254,428,l),
(760,428,l),
(760,212,l),
(262,212,l),
(262,-94,l),
(306,-94,l),
(306,156,l),
(804,156,l),
(804,480,l)
);
},
{
closed = 1;
nodes = (
(262,-74,l),
(262,-128,l),
(340,-128,ls),
(600,-128,o),
(714,-124,o),
(862,-90,c),
(854,-38,l),
(710,-72,o),
(598,-74,o),
(340,-74,cs)
);
},
{
closed = 1;
nodes = (
(922,486,l),
(922,-118,l),
(1480,-118,l),
(1480,486,l),
(1432,486,l),
(1432,236,l),
(970,236,l),
(970,486,l)
);
},
{
closed = 1;
nodes = (
(970,184,l),
(1432,184,l),
(1432,-68,l),
(970,-68,l)
);
},
{
closed = 1;
nodes = (
(272,1528,l),
(272,1480,l),
(1388,1480,l),
(1388,1268,l),
(280,1268,l),
(280,956,l),
(322,956,l),
(322,1222,l),
(1432,1222,l),
(1432,1528,l)
);
},
{
closed = 1;
nodes = (
(280,998,l),
(280,950,l),
(1476,950,l),
(1476,998,l)
);
},
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(834,738,l),
(834,470,l),
(882,470,l),
(882,738,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,546,l),
(176,308,l),
(498,308,l),
(498,262,l),
(176,262,l),
(176,-116,l),
(504,-116,l),
(504,78,l),
(828,78,l),
(828,546,l)
);
},
{
closed = 1;
nodes = (
(176,22,l),
(176,-194,l),
(296,-194,ls),
(554,-194,o),
(700,-196,o),
(872,-162,c),
(848,52,l),
(682,24,o),
(548,22,o),
(296,22,cs)
);
},
{
closed = 1;
nodes = (
(906,546,l),
(906,-198,l),
(1594,-198,l),
(1594,546,l),
(1292,546,l),
(1292,392,l),
(1212,392,l),
(1212,546,l)
);
},
{
closed = 1;
nodes = (
(1212,170,l),
(1292,170,l),
(1292,40,l),
(1212,40,l)
);
},
{
closed = 1;
nodes = (
(240,1608,l),
(240,1386,l),
(1186,1386,l),
(1186,1350,l),
(240,1350,l),
(240,940,l),
(584,940,l),
(584,1158,l),
(1528,1158,l),
(1528,1608,l)
);
},
{
closed = 1;
nodes = (
(240,1116,l),
(240,900,l),
(1554,900,l),
(1554,1116,l)
);
},
{
closed = 1;
nodes = (
(46,856,l),
(46,616,l),
(1720,616,l),
(1720,856,l)
);
},
{
closed = 1;
nodes = (
(714,720,l),
(714,446,l),
(1056,446,l),
(1056,720,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,504,l),
(224,382,l),
(660,382,l),
(660,232,l),
(230,232,l),
(230,-102,l),
(384,-102,l),
(384,124,l),
(814,124,l),
(814,504,l)
);
},
{
closed = 1;
nodes = (
(230,-36,l),
(230,-152,l),
(322,-152,ls),
(580,-152,o),
(710,-152,o),
(866,-118,c),
(852,-4,l),
(700,-36,o),
(576,-38,o),
(322,-36,cs)
);
},
{
closed = 1;
nodes = (
(916,510,l),
(916,-148,l),
(1524,-148,l),
(1524,510,l),
(1380,510,l),
(1380,296,l),
(1064,296,l),
(1064,510,l)
);
},
{
closed = 1;
nodes = (
(1064,178,l),
(1380,178,l),
(1380,-26,l),
(1064,-26,l)
);
},
{
closed = 1;
nodes = (
(260,1558,l),
(260,1442,l),
(1310,1442,l),
(1310,1298,l),
(264,1298,l),
(264,950,l),
(422,950,l),
(422,1196,l),
(1468,1196,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,678,l),
(1678,678,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(788,732,l),
(788,462,l),
(950,462,l),
(950,732,l)
);
}
);
width = 1770;
}
);
unicode = 47347;
}
