{
glyphname = "rulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,480,l),
(260,428,l),
(766,428,l),
(766,208,l),
(268,208,l),
(268,-96,l),
(312,-96,l),
(312,154,l),
(810,154,l),
(810,480,l)
);
},
{
closed = 1;
nodes = (
(268,-74,l),
(268,-128,l),
(346,-128,ls),
(550,-128,o),
(682,-122,o),
(868,-92,c),
(862,-38,l),
(682,-72,o),
(548,-74,o),
(346,-74,cs)
);
},
{
closed = 1;
nodes = (
(938,480,l),
(938,-144,l),
(1486,-144,l),
(1486,480,l)
);
},
{
closed = 1;
nodes = (
(1436,428,l),
(1436,-92,l),
(988,-92,l),
(988,428,l)
);
},
{
closed = 1;
nodes = (
(272,1528,l),
(272,1480,l),
(1388,1480,l),
(1388,1268,l),
(280,1268,l),
(280,956,l),
(322,956,l),
(322,1222,l),
(1432,1222,l),
(1432,1528,l)
);
},
{
closed = 1;
nodes = (
(280,998,l),
(280,950,l),
(1476,950,l),
(1476,998,l)
);
},
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(834,738,l),
(834,470,l),
(882,470,l),
(882,738,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,546,l),
(186,308,l),
(494,308,l),
(494,264,l),
(186,264,l),
(186,-112,l),
(528,-112,l),
(528,74,l),
(834,74,l),
(834,546,l)
);
},
{
closed = 1;
nodes = (
(186,22,l),
(186,-198,l),
(306,-198,ls),
(560,-200,o),
(702,-198,o),
(872,-170,c),
(848,52,l),
(688,24,o),
(554,22,o),
(306,22,cs)
);
},
{
closed = 1;
nodes = (
(922,546,l),
(922,-200,l),
(1582,-200,l),
(1582,546,l)
);
},
{
closed = 1;
nodes = (
(1294,320,l),
(1294,26,l),
(1204,26,l),
(1204,320,l)
);
},
{
closed = 1;
nodes = (
(240,1608,l),
(240,1386,l),
(1186,1386,l),
(1186,1350,l),
(240,1350,l),
(240,940,l),
(584,940,l),
(584,1158,l),
(1528,1158,l),
(1528,1608,l)
);
},
{
closed = 1;
nodes = (
(240,1116,l),
(240,900,l),
(1554,900,l),
(1554,1116,l)
);
},
{
closed = 1;
nodes = (
(46,856,l),
(46,616,l),
(1720,616,l),
(1720,856,l)
);
},
{
closed = 1;
nodes = (
(714,720,l),
(714,446,l),
(1056,446,l),
(1056,720,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,504,l),
(230,382,l),
(660,382,l),
(660,230,l),
(236,230,l),
(236,-100,l),
(396,-100,l),
(396,124,l),
(818,124,l),
(818,504,l)
);
},
{
closed = 1;
nodes = (
(236,-36,l),
(236,-154,l),
(330,-154,ls),
(554,-154,o),
(688,-152,o),
(870,-122,c),
(856,-4,l),
(684,-36,o),
(552,-38,o),
(330,-36,cs)
);
},
{
closed = 1;
nodes = (
(932,504,l),
(932,-166,l),
(1524,-166,l),
(1524,504,l)
);
},
{
closed = 1;
nodes = (
(1382,386,l),
(1382,-46,l),
(1074,-46,l),
(1074,386,l)
);
},
{
closed = 1;
nodes = (
(260,1558,l),
(260,1442,l),
(1310,1442,l),
(1310,1298,l),
(264,1298,l),
(264,950,l),
(422,950,l),
(422,1196,l),
(1468,1196,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,678,l),
(1678,678,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(788,732,l),
(788,462,l),
(950,462,l),
(950,732,l)
);
}
);
width = 1770;
}
);
unicode = 47346;
}
