{
glyphname = "rum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,696,l),
(90,652,l),
(1674,652,l),
(1674,696,l)
);
},
{
closed = 1;
nodes = (
(858,668,l),
(858,388,l),
(904,388,l),
(904,668,l)
);
},
{
closed = 1;
nodes = (
(320,398,l),
(320,-110,l),
(1450,-110,l),
(1450,398,l)
);
},
{
closed = 1;
nodes = (
(1404,356,l),
(1404,-64,l),
(366,-64,l),
(366,356,l)
);
},
{
closed = 1;
nodes = (
(298,1542,l),
(298,1494,l),
(1412,1494,l),
(1412,1244,l),
(306,1244,l),
(306,918,l),
(350,918,l),
(350,1196,l),
(1456,1196,l),
(1456,1542,l)
);
},
{
closed = 1;
nodes = (
(306,940,l),
(306,894,l),
(1500,894,l),
(1500,940,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,736,l),
(40,476,l),
(1732,476,l),
(1732,736,l)
);
},
{
closed = 1;
nodes = (
(722,646,l),
(722,280,l),
(1050,280,l),
(1050,646,l)
);
},
{
closed = 1;
nodes = (
(246,398,l),
(246,-184,l),
(1550,-184,l),
(1550,398,l)
);
},
{
closed = 1;
nodes = (
(1222,146,l),
(1222,80,l),
(570,80,l),
(570,146,l)
);
},
{
closed = 1;
nodes = (
(242,1626,l),
(242,1380,l),
(1206,1380,l),
(1206,1322,l),
(244,1322,l),
(244,916,l),
(572,916,l),
(572,1092,l),
(1538,1092,l),
(1538,1626,l)
);
},
{
closed = 1;
nodes = (
(244,1044,l),
(244,790,l),
(1568,790,l),
(1568,1044,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,712,l),
(70,584,l),
(1698,584,l),
(1698,712,l)
);
},
{
closed = 1;
nodes = (
(806,660,l),
(806,346,l),
(960,346,l),
(960,660,l)
);
},
{
closed = 1;
nodes = (
(292,398,l),
(292,-138,l),
(1488,-138,l),
(1488,398,l)
);
},
{
closed = 1;
nodes = (
(1334,272,l),
(1334,-10,l),
(446,-10,l),
(446,272,l)
);
},
{
closed = 1;
nodes = (
(276,1572,l),
(276,1450,l),
(1330,1450,l),
(1330,1272,l),
(282,1272,l),
(282,918,l),
(438,918,l),
(438,1156,l),
(1488,1156,l),
(1488,1572,l)
);
},
{
closed = 1;
nodes = (
(282,978,l),
(282,852,l),
(1526,852,l),
(1526,978,l)
);
}
);
width = 1770;
}
);
unicode = 47352;
}
