{
glyphname = "rwabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,580,l),
(1404,580,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1038,l),
(1374,990,l),
(1708,990,l),
(1708,1038,l)
);
},
{
closed = 1;
nodes = (
(636,978,l),
(636,702,l),
(684,702,l),
(684,978,l)
);
},
{
closed = 1;
nodes = (
(248,1498,l),
(248,1450,l),
(986,1450,l),
(986,1252,l),
(254,1252,l),
(254,972,l),
(302,972,l),
(302,1206,l),
(1032,1206,l),
(1032,1498,l)
);
},
{
closed = 1;
nodes = (
(254,990,l),
(254,942,l),
(1068,942,l),
(1068,990,l)
);
},
{
closed = 1;
nodes = (
(104,660,l),
(434,660,o),
(868,686,o),
(1220,728,c),
(1218,778,l),
(870,740,o),
(430,718,o),
(90,716,c)
);
},
{
closed = 1;
nodes = (
(1258,500,l),
(1258,380,ls),
(1258,206,o),
(1126,-12,o),
(916,-102,c),
(954,-140,l),
(1168,-38,o),
(1304,186,o),
(1304,380,cs),
(1304,500,l)
);
},
{
closed = 1;
nodes = (
(1258,500,l),
(1258,398,ls),
(1258,208,o),
(1384,-34,o),
(1598,-144,c),
(1636,-104,l),
(1426,-8,o),
(1304,226,o),
(1304,398,cs),
(1304,500,l)
);
},
{
closed = 1;
nodes = (
(302,486,l),
(302,-124,l),
(858,-124,l),
(858,486,l),
(812,486,l),
(812,234,l),
(350,234,l),
(350,486,l)
);
},
{
closed = 1;
nodes = (
(350,180,l),
(812,180,l),
(812,-74,l),
(350,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,478,l),
(1558,478,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1220,l),
(1334,940,l),
(1756,940,l),
(1756,1220,l)
);
},
{
closed = 1;
nodes = (
(428,912,l),
(428,618,l),
(774,618,l),
(774,912,l)
);
},
{
closed = 1;
nodes = (
(136,1592,l),
(136,1348,l),
(726,1348,l),
(726,1314,l),
(142,1314,l),
(142,964,l),
(478,964,l),
(478,1090,l),
(1062,1090,l),
(1062,1592,l)
);
},
{
closed = 1;
nodes = (
(142,1048,l),
(142,806,l),
(1084,806,l),
(1084,1048,l)
);
},
{
closed = 1;
nodes = (
(64,466,l),
(404,468,o),
(790,470,o),
(1170,520,c),
(1150,756,l),
(792,726,o),
(374,728,o),
(22,726,c)
);
},
{
closed = 1;
nodes = (
(1112,422,l),
(1112,388,ls),
(1112,246,o),
(1030,128,o),
(824,62,c),
(1002,-200,l),
(1276,-116,o),
(1378,110,o),
(1380,388,cs),
(1380,422,l)
);
},
{
closed = 1;
nodes = (
(1184,422,l),
(1184,378,ls),
(1182,118,o),
(1282,-114,o),
(1530,-200,c),
(1702,60,l),
(1524,130,o),
(1440,236,o),
(1440,378,cs),
(1440,422,l)
);
},
{
closed = 1;
nodes = (
(196,422,l),
(196,-186,l),
(908,-186,l),
(908,422,l),
(602,422,l),
(602,346,l),
(502,346,l),
(502,422,l)
);
},
{
closed = 1;
nodes = (
(502,132,l),
(602,132,l),
(602,50,l),
(502,50,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,540,l),
(1464,540,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1106,l),
(1358,968,l),
(1726,968,l),
(1726,1106,l)
);
},
{
closed = 1;
nodes = (
(554,952,l),
(554,668,l),
(718,668,l),
(718,952,l)
);
},
{
closed = 1;
nodes = (
(206,1534,l),
(206,1410,l),
(886,1410,l),
(886,1274,l),
(212,1274,l),
(212,968,l),
(370,968,l),
(370,1160,l),
(1044,1160,l),
(1044,1534,l)
);
},
{
closed = 1;
nodes = (
(212,1012,l),
(212,890,l),
(1074,890,l),
(1074,1012,l)
);
},
{
closed = 1;
nodes = (
(88,584,l),
(424,586,o),
(836,602,o),
(1200,648,c),
(1190,770,l),
(838,734,o),
(410,720,o),
(64,718,c)
);
},
{
closed = 1;
nodes = (
(1202,468,l),
(1202,384,ls),
(1200,222,o),
(1088,44,o),
(882,-36,c),
(974,-162,l),
(1210,-68,o),
(1332,158,o),
(1334,384,cs),
(1334,468,l)
);
},
{
closed = 1;
nodes = (
(1230,468,l),
(1230,388,ls),
(1228,172,o),
(1344,-66,o),
(1572,-166,c),
(1660,-40,l),
(1464,44,o),
(1356,228,o),
(1356,388,cs),
(1356,468,l)
);
},
{
closed = 1;
nodes = (
(262,462,l),
(262,-148,l),
(876,-148,l),
(876,462,l),
(730,462,l),
(730,274,l),
(408,274,l),
(408,462,l)
);
},
{
closed = 1;
nodes = (
(408,162,l),
(730,162,l),
(730,-26,l),
(408,-26,l)
);
}
);
width = 1770;
}
);
unicode = 47242;
}
