{
glyphname = "rwaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,516,l),
(288,466,l),
(804,466,l),
(804,224,l),
(292,224,l),
(292,-100,l),
(338,-100,l),
(338,170,l),
(852,170,l),
(852,516,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(376,-128,ls),
(606,-128,o),
(734,-124,o),
(910,-90,c),
(906,-36,l),
(736,-72,o),
(604,-74,o),
(376,-76,cs)
);
},
{
closed = 1;
nodes = (
(978,520,l),
(978,-122,l),
(1542,-122,l),
(1542,520,l),
(1494,520,l),
(1494,248,l),
(1026,248,l),
(1026,520,l)
);
},
{
closed = 1;
nodes = (
(1026,198,l),
(1494,198,l),
(1494,-74,l),
(1026,-74,l)
);
},
{
closed = 1;
nodes = (
(1162,1108,l),
(1162,1064,l),
(1528,1064,l),
(1528,1108,l)
);
},
{
closed = 1;
nodes = (
(548,988,l),
(548,716,l),
(592,716,l),
(592,988,l)
);
},
{
closed = 1;
nodes = (
(214,1498,l),
(214,1446,l),
(872,1446,l),
(872,1250,l),
(222,1250,l),
(222,968,l),
(268,968,l),
(268,1198,l),
(918,1198,l),
(918,1498,l)
);
},
{
closed = 1;
nodes = (
(222,990,l),
(222,940,l),
(956,940,l),
(956,990,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,622,l),
(1542,622,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(376,684,o),
(764,706,o),
(1038,742,c),
(1036,788,l),
(768,758,o),
(372,740,o),
(104,740,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,550,l),
(206,316,l),
(562,316,l),
(562,266,l),
(208,266,l),
(208,-110,l),
(536,-110,l),
(536,80,l),
(892,80,l),
(892,550,l)
);
},
{
closed = 1;
nodes = (
(208,32,l),
(208,-194,l),
(330,-194,ls),
(582,-194,o),
(748,-196,o),
(940,-162,c),
(910,64,l),
(722,34,o),
(570,32,o),
(330,32,cs)
);
},
{
closed = 1;
nodes = (
(978,552,l),
(978,-194,l),
(1684,-194,l),
(1684,552,l),
(1382,552,l),
(1382,394,l),
(1280,394,l),
(1280,552,l)
);
},
{
closed = 1;
nodes = (
(1280,170,l),
(1382,170,l),
(1382,40,l),
(1280,40,l)
);
},
{
closed = 1;
nodes = (
(1146,1256,l),
(1146,988,l),
(1570,988,l),
(1570,1256,l)
);
},
{
closed = 1;
nodes = (
(340,950,l),
(340,654,l),
(660,654,l),
(660,950,l)
);
},
{
closed = 1;
nodes = (
(102,1592,l),
(102,1378,l),
(556,1378,l),
(556,1340,l),
(102,1340,l),
(102,986,l),
(428,986,l),
(428,1152,l),
(882,1152,l),
(882,1592,l)
);
},
{
closed = 1;
nodes = (
(102,1112,l),
(102,904,l),
(906,904,l),
(906,1112,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,622,l),
(1288,622,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,620,l),
(1684,620,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(56,580,l),
(296,578,o),
(658,580,o),
(942,636,c),
(922,850,l),
(658,820,o),
(270,818,o),
(32,818,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,528,l),
(256,408,l),
(712,408,l),
(712,240,l),
(260,240,l),
(260,-102,l),
(416,-102,l),
(416,134,l),
(868,134,l),
(868,528,l)
);
},
{
closed = 1;
nodes = (
(260,-34,l),
(260,-152,l),
(358,-152,ls),
(598,-152,o),
(740,-152,o),
(922,-118,c),
(908,2,l),
(730,-32,o),
(592,-34,o),
(358,-34,cs)
);
},
{
closed = 1;
nodes = (
(978,528,l),
(978,-148,l),
(1596,-148,l),
(1596,528,l),
(1452,528,l),
(1452,306,l),
(1124,306,l),
(1124,528,l)
);
},
{
closed = 1;
nodes = (
(1124,188,l),
(1452,188,l),
(1452,-32,l),
(1124,-32,l)
);
},
{
closed = 1;
nodes = (
(1156,1166,l),
(1156,1034,l),
(1544,1034,l),
(1544,1166,l)
);
},
{
closed = 1;
nodes = (
(466,974,l),
(466,690,l),
(620,690,l),
(620,974,l)
);
},
{
closed = 1;
nodes = (
(172,1534,l),
(172,1420,l),
(750,1420,l),
(750,1284,l),
(176,1284,l),
(176,976,l),
(330,976,l),
(330,1180,l),
(904,1180,l),
(904,1534,l)
);
},
{
closed = 1;
nodes = (
(176,1038,l),
(176,926,l),
(936,926,l),
(936,1038,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,630,l),
(1226,630,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1616,l),
(1446,622,l),
(1596,622,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(346,644,o),
(724,656,o),
(1002,700,c),
(992,810,l),
(724,780,o),
(330,770,o),
(74,770,c)
);
}
);
width = 1770;
}
);
unicode = 47263;
}
