{
glyphname = "rwael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(436,540,l),
(436,492,l),
(1498,492,l),
(1498,254,l),
(440,254,l),
(440,-90,l),
(488,-90,l),
(488,204,l),
(1544,204,l),
(1544,540,l)
);
},
{
closed = 1;
nodes = (
(440,-74,l),
(440,-126,l),
(1618,-126,l),
(1618,-74,l)
);
},
{
closed = 1;
nodes = (
(1162,1108,l),
(1162,1064,l),
(1528,1064,l),
(1528,1108,l)
);
},
{
closed = 1;
nodes = (
(548,988,l),
(548,716,l),
(592,716,l),
(592,988,l)
);
},
{
closed = 1;
nodes = (
(214,1498,l),
(214,1446,l),
(872,1446,l),
(872,1250,l),
(222,1250,l),
(222,968,l),
(268,968,l),
(268,1198,l),
(918,1198,l),
(918,1498,l)
);
},
{
closed = 1;
nodes = (
(222,990,l),
(222,940,l),
(956,940,l),
(956,990,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,622,l),
(1542,622,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(376,684,o),
(764,706,o),
(1038,742,c),
(1036,788,l),
(768,758,o),
(372,740,o),
(104,740,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(284,554,l),
(284,328,l),
(1340,328,l),
(1340,288,l),
(288,288,l),
(288,-156,l),
(630,-156,l),
(630,84,l),
(1688,84,l),
(1688,554,l)
);
},
{
closed = 1;
nodes = (
(288,34,l),
(288,-192,l),
(1710,-192,l),
(1710,34,l)
);
},
{
closed = 1;
nodes = (
(1146,1256,l),
(1146,988,l),
(1570,988,l),
(1570,1256,l)
);
},
{
closed = 1;
nodes = (
(340,950,l),
(340,654,l),
(660,654,l),
(660,950,l)
);
},
{
closed = 1;
nodes = (
(102,1592,l),
(102,1378,l),
(556,1378,l),
(556,1340,l),
(102,1340,l),
(102,986,l),
(428,986,l),
(428,1152,l),
(882,1152,l),
(882,1592,l)
);
},
{
closed = 1;
nodes = (
(102,1112,l),
(102,904,l),
(906,904,l),
(906,1112,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,622,l),
(1288,622,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,620,l),
(1684,620,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(56,580,l),
(296,578,o),
(658,580,o),
(942,636,c),
(922,850,l),
(658,820,o),
(270,818,o),
(32,818,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,544,l),
(378,428,l),
(1436,428,l),
(1436,266,l),
(382,266,l),
(382,-114,l),
(542,-114,l),
(542,156,l),
(1598,156,l),
(1598,544,l)
);
},
{
closed = 1;
nodes = (
(382,-32,l),
(382,-152,l),
(1654,-152,l),
(1654,-32,l)
);
},
{
closed = 1;
nodes = (
(1156,1166,l),
(1156,1034,l),
(1544,1034,l),
(1544,1166,l)
);
},
{
closed = 1;
nodes = (
(466,974,l),
(466,690,l),
(620,690,l),
(620,974,l)
);
},
{
closed = 1;
nodes = (
(172,1534,l),
(172,1420,l),
(750,1420,l),
(750,1284,l),
(176,1284,l),
(176,976,l),
(330,976,l),
(330,1180,l),
(904,1180,l),
(904,1534,l)
);
},
{
closed = 1;
nodes = (
(176,1038,l),
(176,926,l),
(936,926,l),
(936,1038,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,630,l),
(1226,630,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1616,l),
(1446,622,l),
(1596,622,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(346,644,o),
(724,656,o),
(1002,700,c),
(992,810,l),
(724,780,o),
(330,770,o),
(74,770,c)
);
}
);
width = 1770;
}
);
unicode = 47260;
}
