{
glyphname = "rwaels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1162,1108,l),
(1162,1064,l),
(1526,1064,l),
(1526,1108,l)
);
},
{
closed = 1;
nodes = (
(548,988,l),
(548,716,l),
(592,716,l),
(592,988,l)
);
},
{
closed = 1;
nodes = (
(214,1498,l),
(214,1446,l),
(872,1446,l),
(872,1250,l),
(222,1250,l),
(222,968,l),
(268,968,l),
(268,1198,l),
(918,1198,l),
(918,1498,l)
);
},
{
closed = 1;
nodes = (
(222,990,l),
(222,940,l),
(956,940,l),
(956,990,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,622,l),
(1542,622,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(376,684,o),
(764,706,o),
(1038,742,c),
(1036,788,l),
(768,758,o),
(372,740,o),
(104,740,c)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(336,466,l),
(830,466,l),
(830,234,l),
(340,234,l),
(340,-104,l),
(388,-104,l),
(388,182,l),
(878,182,l),
(878,514,l)
);
},
{
closed = 1;
nodes = (
(1288,534,l),
(1288,408,ls),
(1288,188,o),
(1158,-18,o),
(950,-102,c),
(980,-140,l),
(1196,-42,o),
(1332,172,o),
(1332,408,cs),
(1332,534,l)
);
},
{
closed = 1;
nodes = (
(1292,534,l),
(1292,400,ls),
(1290,170,o),
(1412,-40,o),
(1628,-136,c),
(1664,-98,l),
(1454,-16,o),
(1332,190,o),
(1332,400,cs),
(1332,534,l)
);
},
{
closed = 1;
nodes = (
(340,-76,l),
(340,-128,l),
(418,-128,ls),
(646,-128,o),
(764,-122,o),
(920,-86,c),
(908,-36,l),
(764,-72,o),
(646,-74,o),
(418,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1166,1256,l),
(1166,988,l),
(1590,988,l),
(1590,1256,l)
);
},
{
closed = 1;
nodes = (
(340,950,l),
(340,654,l),
(660,654,l),
(660,950,l)
);
},
{
closed = 1;
nodes = (
(102,1592,l),
(102,1378,l),
(556,1378,l),
(556,1340,l),
(102,1340,l),
(102,986,l),
(428,986,l),
(428,1152,l),
(882,1152,l),
(882,1592,l)
);
},
{
closed = 1;
nodes = (
(102,1112,l),
(102,904,l),
(906,904,l),
(906,1112,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,622,l),
(1288,622,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,620,l),
(1684,620,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(56,580,l),
(296,578,o),
(658,580,o),
(942,636,c),
(922,850,l),
(658,820,o),
(270,818,o),
(32,818,c)
);
},
{
closed = 1;
nodes = (
(206,548,l),
(206,316,l),
(604,316,l),
(604,272,l),
(204,272,l),
(204,-162,l),
(528,-162,l),
(528,80,l),
(930,80,l),
(930,548,l)
);
},
{
closed = 1;
nodes = (
(1160,546,l),
(1160,436,ls),
(1160,264,o),
(1088,100,o),
(862,16,c),
(1044,-224,l),
(1316,-116,o),
(1410,138,o),
(1410,436,cs),
(1410,546,l)
);
},
{
closed = 1;
nodes = (
(1242,546,l),
(1242,452,ls),
(1240,168,o),
(1332,-96,o),
(1596,-202,c),
(1766,34,l),
(1556,126,o),
(1486,286,o),
(1486,452,cs),
(1486,546,l)
);
},
{
closed = 1;
nodes = (
(204,36,l),
(204,-198,l),
(332,-198,ls),
(642,-200,o),
(792,-202,o),
(970,-172,c),
(940,58,l),
(766,34,o),
(628,36,o),
(332,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1164,1166,l),
(1164,1034,l),
(1552,1034,l),
(1552,1166,l)
);
},
{
closed = 1;
nodes = (
(466,974,l),
(466,690,l),
(620,690,l),
(620,974,l)
);
},
{
closed = 1;
nodes = (
(172,1534,l),
(172,1420,l),
(750,1420,l),
(750,1284,l),
(176,1284,l),
(176,976,l),
(330,976,l),
(330,1180,l),
(904,1180,l),
(904,1534,l)
);
},
{
closed = 1;
nodes = (
(176,1038,l),
(176,926,l),
(936,926,l),
(936,1038,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,630,l),
(1226,630,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1616,l),
(1446,622,l),
(1596,622,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(346,644,o),
(724,656,o),
(1002,700,c),
(992,810,l),
(724,780,o),
(330,770,o),
(74,770,c)
);
},
{
closed = 1;
nodes = (
(286,526,l),
(286,408,l),
(742,408,l),
(742,248,l),
(288,248,l),
(288,-126,l),
(442,-126,l),
(442,142,l),
(898,142,l),
(898,526,l)
);
},
{
closed = 1;
nodes = (
(1238,538,l),
(1238,418,ls),
(1236,218,o),
(1130,28,o),
(916,-56,c),
(1006,-172,l),
(1244,-68,o),
(1362,160,o),
(1364,418,cs),
(1364,538,l)
);
},
{
closed = 1;
nodes = (
(1272,538,l),
(1272,422,ls),
(1272,170,o),
(1382,-62,o),
(1616,-162,c),
(1704,-46,l),
(1494,38,o),
(1392,226,o),
(1392,422,cs),
(1392,538,l)
);
},
{
closed = 1;
nodes = (
(288,-32,l),
(288,-154,l),
(384,-154,ls),
(644,-154,o),
(774,-152,o),
(940,-118,c),
(920,0,l),
(764,-32,o),
(638,-32,o),
(384,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 47264;
}
