{
glyphname = "rwaegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1004,428,l),
(1004,378,l),
(1498,378,l),
(1498,-148,l),
(1544,-148,l),
(1544,428,l)
);
},
{
closed = 1;
nodes = (
(340,428,l),
(340,378,l),
(850,378,l),
(850,-148,l),
(898,-148,l),
(898,428,l)
);
},
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,550,l),
(1190,550,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1160,1032,l),
(1160,986,l),
(1526,986,l),
(1526,1032,l)
);
},
{
closed = 1;
nodes = (
(548,916,l),
(548,624,l),
(596,624,l),
(596,916,l)
);
},
{
closed = 1;
nodes = (
(218,1478,l),
(218,1432,l),
(874,1432,l),
(874,1214,l),
(224,1214,l),
(224,916,l),
(272,916,l),
(272,1162,l),
(920,1162,l),
(920,1478,l)
);
},
{
closed = 1;
nodes = (
(224,940,l),
(224,892,l),
(958,892,l),
(958,940,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,522,l),
(1544,522,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(120,600,l),
(378,600,o),
(766,626,o),
(1044,658,c),
(1040,706,l),
(770,678,o),
(372,658,o),
(104,658,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,408,l),
(1016,156,l),
(1348,156,l),
(1348,-192,l),
(1688,-192,l),
(1688,408,l)
);
},
{
closed = 1;
nodes = (
(260,408,l),
(260,156,l),
(618,156,l),
(618,-192,l),
(950,-192,l),
(950,408,l)
);
},
{
closed = 1;
nodes = (
(976,1622,l),
(976,482,l),
(1286,482,l),
(1286,1622,l)
);
},
{
closed = 1;
nodes = (
(1186,1196,l),
(1186,930,l),
(1610,930,l),
(1610,1196,l)
);
},
{
closed = 1;
nodes = (
(346,850,l),
(346,548,l),
(658,548,l),
(658,850,l)
);
},
{
closed = 1;
nodes = (
(104,1572,l),
(104,1340,l),
(562,1340,l),
(562,1304,l),
(104,1304,l),
(104,858,l),
(430,858,l),
(430,1094,l),
(886,1094,l),
(886,1572,l)
);
},
{
closed = 1;
nodes = (
(104,1052,l),
(104,822,l),
(896,822,l),
(896,1052,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,480,l),
(1688,480,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(60,470,l),
(300,470,o),
(652,466,o),
(934,522,c),
(922,756,l),
(656,730,o),
(270,726,o),
(26,730,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1008,420,l),
(1008,292,l),
(1440,292,l),
(1440,-166,l),
(1598,-166,l),
(1598,420,l)
);
},
{
closed = 1;
nodes = (
(308,420,l),
(308,292,l),
(760,292,l),
(760,-166,l),
(918,-166,l),
(918,420,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,524,l),
(1226,524,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1094,l),
(1172,964,l),
(1558,964,l),
(1558,1094,l)
);
},
{
closed = 1;
nodes = (
(470,890,l),
(470,596,l),
(620,596,l),
(620,890,l)
);
},
{
closed = 1;
nodes = (
(174,1514,l),
(174,1394,l),
(752,1394,l),
(752,1248,l),
(178,1248,l),
(178,894,l),
(334,894,l),
(334,1136,l),
(906,1136,l),
(906,1514,l)
);
},
{
closed = 1;
nodes = (
(178,982,l),
(178,864,l),
(934,864,l),
(934,982,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,506,l),
(1598,506,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(96,548,l),
(348,548,o),
(722,564,o),
(1002,604,c),
(994,724,l),
(726,698,o),
(330,684,o),
(72,684,c)
);
}
);
width = 1770;
}
);
unicode = 47254;
}
