{
glyphname = "rwaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,340,l),
(1190,340,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1162,988,l),
(1162,944,l),
(1526,944,l),
(1526,988,l)
);
},
{
closed = 1;
nodes = (
(548,878,l),
(548,586,l),
(592,586,l),
(592,878,l)
);
},
{
closed = 1;
nodes = (
(218,1482,l),
(218,1436,l),
(866,1436,l),
(866,1208,l),
(224,1208,l),
(224,894,l),
(272,894,l),
(272,1156,l),
(910,1156,l),
(910,1482,l)
);
},
{
closed = 1;
nodes = (
(224,920,l),
(224,870,l),
(940,870,l),
(940,920,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,278,l),
(1544,278,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(412,418,l),
(412,-50,l),
(458,-50,l),
(458,418,l)
);
},
{
closed = 1;
nodes = (
(412,-28,l),
(412,-72,l),
(1616,-72,l),
(1616,-28,l)
);
},
{
closed = 1;
nodes = (
(120,562,l),
(380,562,o),
(772,586,o),
(1050,620,c),
(1046,668,l),
(770,638,o),
(372,622,o),
(104,620,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,1622,l),
(976,318,l),
(1286,318,l),
(1286,1622,l)
);
},
{
closed = 1;
nodes = (
(1162,1134,l),
(1162,862,l),
(1590,862,l),
(1590,1134,l)
);
},
{
closed = 1;
nodes = (
(340,808,l),
(340,506,l),
(660,506,l),
(660,808,l)
);
},
{
closed = 1;
nodes = (
(100,1554,l),
(100,1316,l),
(554,1316,l),
(554,1268,l),
(104,1268,l),
(104,842,l),
(430,842,l),
(430,1050,l),
(882,1050,l),
(882,1554,l)
);
},
{
closed = 1;
nodes = (
(104,998,l),
(104,756,l),
(906,756,l),
(906,998,l)
);
},
{
closed = 1;
nodes = (
(1372,1650,l),
(1372,270,l),
(1688,270,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(266,312,l),
(266,-90,l),
(612,-90,l),
(612,312,l)
);
},
{
closed = 1;
nodes = (
(266,92,l),
(266,-170,l),
(1718,-170,l),
(1718,92,l)
);
},
{
closed = 1;
nodes = (
(60,382,l),
(302,382,o),
(662,382,o),
(936,438,c),
(918,668,l),
(658,640,o),
(272,642,o),
(32,646,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,332,l),
(1226,332,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1162,1046,l),
(1162,912,l),
(1552,912,l),
(1552,1046,l)
);
},
{
closed = 1;
nodes = (
(466,850,l),
(466,554,l),
(618,554,l),
(618,850,l)
);
},
{
closed = 1;
nodes = (
(172,1508,l),
(172,1388,l),
(746,1388,l),
(746,1230,l),
(178,1230,l),
(178,872,l),
(334,872,l),
(334,1114,l),
(900,1114,l),
(900,1508,l)
);
},
{
closed = 1;
nodes = (
(178,950,l),
(178,826,l),
(926,826,l),
(926,950,l)
);
},
{
closed = 1;
nodes = (
(1450,1614,l),
(1450,274,l),
(1598,274,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(356,378,l),
(356,-64,l),
(518,-64,l),
(518,378,l)
);
},
{
closed = 1;
nodes = (
(356,18,l),
(356,-108,l),
(1654,-108,l),
(1654,18,l)
);
},
{
closed = 1;
nodes = (
(96,492,l),
(350,492,o),
(728,506,o),
(1006,548,c),
(998,668,l),
(728,638,o),
(332,630,o),
(74,628,c)
);
}
);
width = 1770;
}
);
unicode = 47256;
}
