{
glyphname = "rwaet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1162,1108,l),
(1162,1064,l),
(1526,1064,l),
(1526,1108,l)
);
},
{
closed = 1;
nodes = (
(548,988,l),
(548,716,l),
(592,716,l),
(592,988,l)
);
},
{
closed = 1;
nodes = (
(214,1498,l),
(214,1446,l),
(872,1446,l),
(872,1250,l),
(222,1250,l),
(222,968,l),
(268,968,l),
(268,1198,l),
(918,1198,l),
(918,1498,l)
);
},
{
closed = 1;
nodes = (
(222,990,l),
(222,940,l),
(956,940,l),
(956,990,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,622,l),
(1542,622,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(412,514,l),
(412,-102,l),
(460,-102,l),
(460,466,l),
(1564,466,l),
(1564,514,l)
);
},
{
closed = 1;
nodes = (
(446,230,l),
(446,176,l),
(1538,176,l),
(1538,230,l)
);
},
{
closed = 1;
nodes = (
(412,-72,l),
(412,-122,l),
(1608,-122,l),
(1608,-72,l)
);
},
{
closed = 1;
nodes = (
(118,686,l),
(376,688,o),
(764,712,o),
(1038,746,c),
(1036,790,l),
(768,762,o),
(372,744,o),
(104,742,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1166,1256,l),
(1166,988,l),
(1590,988,l),
(1590,1256,l)
);
},
{
closed = 1;
nodes = (
(340,950,l),
(340,654,l),
(660,654,l),
(660,950,l)
);
},
{
closed = 1;
nodes = (
(102,1592,l),
(102,1378,l),
(556,1378,l),
(556,1340,l),
(102,1340,l),
(102,986,l),
(428,986,l),
(428,1152,l),
(882,1152,l),
(882,1592,l)
);
},
{
closed = 1;
nodes = (
(102,1112,l),
(102,904,l),
(906,904,l),
(906,1112,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,622,l),
(1288,622,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,620,l),
(1684,620,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(290,554,l),
(290,-164,l),
(630,-164,l),
(630,330,l),
(1690,330,l),
(1690,554,l)
);
},
{
closed = 1;
nodes = (
(446,286,l),
(446,86,l),
(1680,86,l),
(1680,286,l)
);
},
{
closed = 1;
nodes = (
(290,36,l),
(290,-188,l),
(1716,-188,l),
(1716,36,l)
);
},
{
closed = 1;
nodes = (
(56,578,l),
(296,574,o),
(658,582,o),
(942,632,c),
(922,848,l),
(658,820,o),
(270,822,o),
(32,820,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1164,1166,l),
(1164,1034,l),
(1552,1034,l),
(1552,1166,l)
);
},
{
closed = 1;
nodes = (
(466,974,l),
(466,690,l),
(620,690,l),
(620,974,l)
);
},
{
closed = 1;
nodes = (
(172,1534,l),
(172,1420,l),
(750,1420,l),
(750,1284,l),
(176,1284,l),
(176,976,l),
(330,976,l),
(330,1180,l),
(904,1180,l),
(904,1534,l)
);
},
{
closed = 1;
nodes = (
(176,1038,l),
(176,926,l),
(936,926,l),
(936,1038,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,630,l),
(1226,630,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1616,l),
(1446,622,l),
(1596,622,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(364,528,l),
(364,-124,l),
(526,-124,l),
(526,412,l),
(1614,412,l),
(1614,528,l)
);
},
{
closed = 1;
nodes = (
(446,250,l),
(446,140,l),
(1592,140,l),
(1592,250,l)
);
},
{
closed = 1;
nodes = (
(364,-32,l),
(364,-148,l),
(1650,-148,l),
(1650,-32,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(346,644,o),
(724,660,o),
(1002,702,c),
(992,810,l),
(724,784,o),
(330,774,o),
(74,772,c)
);
}
);
width = 1770;
}
);
unicode = 47277;
}
