{
glyphname = "rwaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(414,524,l),
(414,-122,l),
(1542,-122,l),
(1542,524,l),
(1498,524,l),
(1498,258,l),
(460,258,l),
(460,524,l)
);
},
{
closed = 1;
nodes = (
(460,204,l),
(1498,204,l),
(1498,-70,l),
(460,-70,l)
);
},
{
closed = 1;
nodes = (
(1162,1114,l),
(1162,1068,l),
(1528,1068,l),
(1528,1114,l)
);
},
{
closed = 1;
nodes = (
(548,988,l),
(548,716,l),
(592,716,l),
(592,988,l)
);
},
{
closed = 1;
nodes = (
(214,1500,l),
(214,1450,l),
(872,1450,l),
(872,1252,l),
(222,1252,l),
(222,972,l),
(268,972,l),
(268,1202,l),
(918,1202,l),
(918,1500,l)
);
},
{
closed = 1;
nodes = (
(222,994,l),
(222,946,l),
(956,946,l),
(956,994,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,646,l),
(1186,646,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,632,l),
(1542,632,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(118,690,l),
(376,692,o),
(764,714,o),
(1038,750,c),
(1036,794,l),
(766,764,o),
(372,746,o),
(104,746,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(286,422,l),
(286,-188,l),
(1684,-188,l),
(1684,422,l),
(1340,422,l),
(1340,346,l),
(630,346,l),
(630,422,l)
);
},
{
closed = 1;
nodes = (
(630,114,l),
(1340,114,l),
(1340,58,l),
(630,58,l)
);
},
{
closed = 1;
nodes = (
(1146,1192,l),
(1146,924,l),
(1570,924,l),
(1570,1192,l)
);
},
{
closed = 1;
nodes = (
(340,950,l),
(340,654,l),
(660,654,l),
(660,950,l)
);
},
{
closed = 1;
nodes = (
(102,1572,l),
(102,1342,l),
(556,1342,l),
(556,1302,l),
(102,1302,l),
(102,958,l),
(428,958,l),
(428,1094,l),
(882,1094,l),
(882,1572,l)
);
},
{
closed = 1;
nodes = (
(102,1046,l),
(102,814,l),
(906,814,l),
(906,1046,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,476,l),
(1288,476,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,472,l),
(1684,472,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(56,470,l),
(296,472,o),
(656,472,o),
(936,524,c),
(916,754,l),
(658,726,o),
(270,724,o),
(32,724,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(364,484,l),
(364,-148,l),
(1596,-148,l),
(1596,484,l),
(1436,484,l),
(1436,292,l),
(526,292,l),
(526,484,l)
);
},
{
closed = 1;
nodes = (
(526,168,l),
(1436,168,l),
(1436,-22,l),
(526,-22,l)
);
},
{
closed = 1;
nodes = (
(1156,1142,l),
(1156,1012,l),
(1544,1012,l),
(1544,1142,l)
);
},
{
closed = 1;
nodes = (
(466,974,l),
(466,690,l),
(620,690,l),
(620,974,l)
);
},
{
closed = 1;
nodes = (
(172,1526,l),
(172,1408,l),
(750,1408,l),
(750,1272,l),
(176,1272,l),
(176,966,l),
(330,966,l),
(330,1160,l),
(904,1160,l),
(904,1526,l)
);
},
{
closed = 1;
nodes = (
(176,1014,l),
(176,894,l),
(936,894,l),
(936,1014,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,580,l),
(1226,580,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1616,l),
(1446,570,l),
(1596,570,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(94,606,l),
(346,608,o),
(722,622,o),
(1000,664,c),
(990,780,l),
(726,748,o),
(330,736,o),
(74,736,c)
);
}
);
width = 1770;
}
);
unicode = 47269;
}
