{
glyphname = "rwaelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(318,516,l),
(318,466,l),
(832,466,l),
(832,226,l),
(326,226,l),
(326,-100,l),
(372,-100,l),
(372,176,l),
(880,176,l),
(880,516,l)
);
},
{
closed = 1;
nodes = (
(326,-74,l),
(326,-128,l),
(406,-128,ls),
(636,-128,o),
(766,-124,o),
(944,-90,c),
(934,-36,l),
(764,-72,o),
(634,-74,o),
(406,-74,cs)
);
},
{
closed = 1;
nodes = (
(1026,234,l),
(1026,178,l),
(1542,178,l),
(1542,234,l)
);
},
{
closed = 1;
nodes = (
(992,-70,l),
(992,-118,l),
(1598,-118,l),
(1598,-70,l)
);
},
{
closed = 1;
nodes = (
(992,520,l),
(992,-90,l),
(1036,-90,l),
(1036,470,l),
(1564,470,l),
(1564,520,l)
);
},
{
closed = 1;
nodes = (
(1162,1108,l),
(1162,1064,l),
(1528,1064,l),
(1528,1108,l)
);
},
{
closed = 1;
nodes = (
(548,988,l),
(548,716,l),
(592,716,l),
(592,988,l)
);
},
{
closed = 1;
nodes = (
(214,1498,l),
(214,1446,l),
(872,1446,l),
(872,1250,l),
(222,1250,l),
(222,968,l),
(268,968,l),
(268,1198,l),
(918,1198,l),
(918,1498,l)
);
},
{
closed = 1;
nodes = (
(222,990,l),
(222,940,l),
(956,940,l),
(956,990,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,622,l),
(1542,622,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(376,684,o),
(764,706,o),
(1038,742,c),
(1036,788,l),
(768,758,o),
(372,740,o),
(104,740,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,544,l),
(230,316,l),
(622,316,l),
(622,272,l),
(230,272,l),
(230,-116,l),
(542,-116,l),
(542,78,l),
(936,78,l),
(936,544,l)
);
},
{
closed = 1;
nodes = (
(230,26,l),
(230,-198,l),
(350,-198,ls),
(604,-200,o),
(766,-196,o),
(968,-168,c),
(950,58,l),
(752,28,o),
(602,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(1104,272,l),
(1104,78,l),
(1678,78,l),
(1678,272,l)
);
},
{
closed = 1;
nodes = (
(1008,26,l),
(1008,-198,l),
(1700,-198,l),
(1700,26,l)
);
},
{
closed = 1;
nodes = (
(1008,548,l),
(1008,-156,l),
(1326,-156,l),
(1326,312,l),
(1690,312,l),
(1690,548,l)
);
},
{
closed = 1;
nodes = (
(1146,1256,l),
(1146,988,l),
(1570,988,l),
(1570,1256,l)
);
},
{
closed = 1;
nodes = (
(340,950,l),
(340,654,l),
(660,654,l),
(660,950,l)
);
},
{
closed = 1;
nodes = (
(102,1592,l),
(102,1378,l),
(556,1378,l),
(556,1340,l),
(102,1340,l),
(102,986,l),
(428,986,l),
(428,1152,l),
(882,1152,l),
(882,1592,l)
);
},
{
closed = 1;
nodes = (
(102,1112,l),
(102,904,l),
(906,904,l),
(906,1112,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,622,l),
(1288,622,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,620,l),
(1684,620,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(56,580,l),
(296,578,o),
(658,580,o),
(942,636,c),
(922,850,l),
(658,820,o),
(270,818,o),
(32,818,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(284,526,l),
(284,408,l),
(750,408,l),
(750,244,l),
(288,244,l),
(288,-104,l),
(438,-104,l),
(438,138,l),
(902,138,l),
(902,526,l)
);
},
{
closed = 1;
nodes = (
(288,-36,l),
(288,-154,l),
(384,-154,ls),
(624,-154,o),
(766,-150,o),
(954,-118,c),
(940,0,l),
(760,-34,o),
(624,-38,o),
(384,-36,cs)
);
},
{
closed = 1;
nodes = (
(1056,246,l),
(1056,138,l),
(1596,138,l),
(1596,246,l)
);
},
{
closed = 1;
nodes = (
(998,-32,l),
(998,-148,l),
(1638,-148,l),
(1638,-32,l)
);
},
{
closed = 1;
nodes = (
(998,528,l),
(998,-114,l),
(1148,-114,l),
(1148,408,l),
(1614,408,l),
(1614,528,l)
);
},
{
closed = 1;
nodes = (
(1156,1166,l),
(1156,1034,l),
(1544,1034,l),
(1544,1166,l)
);
},
{
closed = 1;
nodes = (
(466,974,l),
(466,690,l),
(620,690,l),
(620,974,l)
);
},
{
closed = 1;
nodes = (
(172,1534,l),
(172,1420,l),
(750,1420,l),
(750,1284,l),
(176,1284,l),
(176,976,l),
(330,976,l),
(330,1180,l),
(904,1180,l),
(904,1534,l)
);
},
{
closed = 1;
nodes = (
(176,1038,l),
(176,926,l),
(936,926,l),
(936,1038,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,630,l),
(1226,630,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1616,l),
(1446,622,l),
(1596,622,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(346,644,o),
(724,656,o),
(1002,700,c),
(992,810,l),
(724,780,o),
(330,770,o),
(74,770,c)
);
}
);
width = 1770;
}
);
unicode = 47265;
}
