{
glyphname = "rwag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,494,l),
(1404,494,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,998,l),
(1370,952,l),
(1708,952,l),
(1708,998,l)
);
},
{
closed = 1;
nodes = (
(638,916,l),
(638,622,l),
(684,622,l),
(684,916,l)
);
},
{
closed = 1;
nodes = (
(324,398,l),
(324,350,l),
(1360,350,l),
(1360,-148,l),
(1406,-148,l),
(1406,398,l)
);
},
{
closed = 1;
nodes = (
(258,1498,l),
(258,1450,l),
(1004,1450,l),
(1004,1214,l),
(266,1214,l),
(266,892,l),
(314,892,l),
(314,1160,l),
(1050,1160,l),
(1050,1498,l)
);
},
{
closed = 1;
nodes = (
(266,928,l),
(266,878,l),
(1078,878,l),
(1078,928,l)
);
},
{
closed = 1;
nodes = (
(104,570,l),
(436,574,o),
(868,602,o),
(1220,644,c),
(1218,690,l),
(870,652,o),
(432,630,o),
(90,630,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,484,l),
(1558,484,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1218,l),
(1382,940,l),
(1756,940,l),
(1756,1218,l)
);
},
{
closed = 1;
nodes = (
(428,864,l),
(428,572,l),
(776,572,l),
(776,864,l)
);
},
{
closed = 1;
nodes = (
(222,408,l),
(222,148,l),
(1208,148,l),
(1208,-196,l),
(1554,-196,l),
(1554,408,l)
);
},
{
closed = 1;
nodes = (
(142,1592,l),
(142,1348,l),
(722,1348,l),
(722,1312,l),
(140,1312,l),
(140,880,l),
(476,880,l),
(476,1096,l),
(1064,1096,l),
(1064,1592,l)
);
},
{
closed = 1;
nodes = (
(140,1052,l),
(140,810,l),
(1084,810,l),
(1084,1052,l)
);
},
{
closed = 1;
nodes = (
(64,468,l),
(394,464,o),
(784,468,o),
(1170,524,c),
(1142,762,l),
(790,726,o),
(370,734,o),
(28,732,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,490,l),
(1464,490,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1082,l),
(1374,946,l),
(1726,946,l),
(1726,1082,l)
);
},
{
closed = 1;
nodes = (
(558,896,l),
(558,602,l),
(720,602,l),
(720,896,l)
);
},
{
closed = 1;
nodes = (
(286,400,l),
(286,272,l),
(1302,272,l),
(1302,-166,l),
(1464,-166,l),
(1464,400,l)
);
},
{
closed = 1;
nodes = (
(214,1534,l),
(214,1410,l),
(896,1410,l),
(896,1250,l),
(218,1250,l),
(218,886,l),
(378,886,l),
(378,1136,l),
(1056,1136,l),
(1056,1534,l)
);
},
{
closed = 1;
nodes = (
(218,974,l),
(218,852,l),
(1080,852,l),
(1080,974,l)
);
},
{
closed = 1;
nodes = (
(88,530,l),
(418,532,o),
(836,550,o),
(1200,596,c),
(1188,718,l),
(838,682,o),
(406,670,o),
(66,668,c)
);
}
);
width = 1770;
}
);
unicode = 47225;
}
