{
glyphname = "rwalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,570,l),
(1404,570,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1034,l),
(1374,984,l),
(1708,984,l),
(1708,1034,l)
);
},
{
closed = 1;
nodes = (
(636,974,l),
(636,698,l),
(684,698,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(248,1496,l),
(248,1446,l),
(986,1446,l),
(986,1248,l),
(254,1248,l),
(254,968,l),
(302,968,l),
(302,1200,l),
(1032,1200,l),
(1032,1496,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1068,936,l),
(1068,986,l)
);
},
{
closed = 1;
nodes = (
(104,650,l),
(436,652,o),
(868,678,o),
(1220,720,c),
(1218,770,l),
(870,734,o),
(432,710,o),
(90,710,c)
);
},
{
closed = 1;
nodes = (
(258,476,l),
(258,426,l),
(772,426,l),
(772,220,l),
(264,220,l),
(264,-94,l),
(308,-94,l),
(308,164,l),
(814,164,l),
(814,476,l)
);
},
{
closed = 1;
nodes = (
(264,-76,l),
(264,-128,l),
(344,-128,ls),
(586,-128,o),
(706,-122,o),
(862,-86,c),
(852,-36,l),
(702,-72,o),
(584,-74,o),
(344,-76,cs)
);
},
{
closed = 1;
nodes = (
(926,476,l),
(926,426,l),
(1526,426,l),
(1526,476,l)
);
},
{
closed = 1;
nodes = (
(912,-74,l),
(912,-126,l),
(1548,-126,l),
(1548,-74,l)
);
},
{
closed = 1;
nodes = (
(1082,470,l),
(1082,-114,l),
(1136,-114,l),
(1136,470,l)
);
},
{
closed = 1;
nodes = (
(1322,470,l),
(1322,-114,l),
(1374,-114,l),
(1374,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,620,l),
(1558,620,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1280,l),
(1334,1008,l),
(1756,1008,l),
(1756,1280,l)
);
},
{
closed = 1;
nodes = (
(438,990,l),
(438,696,l),
(764,696,l),
(764,990,l)
);
},
{
closed = 1;
nodes = (
(136,1616,l),
(136,1404,l),
(726,1404,l),
(726,1368,l),
(142,1368,l),
(142,998,l),
(478,998,l),
(478,1164,l),
(1062,1164,l),
(1062,1616,l)
);
},
{
closed = 1;
nodes = (
(142,1124,l),
(142,908,l),
(1084,908,l),
(1084,1124,l)
);
},
{
closed = 1;
nodes = (
(64,586,l),
(386,588,o),
(784,586,o),
(1164,644,c),
(1150,860,l),
(786,826,o),
(358,828,o),
(28,826,c)
);
},
{
closed = 1;
nodes = (
(196,538,l),
(196,306,l),
(520,306,l),
(520,262,l),
(196,262,l),
(196,-172,l),
(518,-172,l),
(518,84,l),
(836,84,l),
(836,538,l)
);
},
{
closed = 1;
nodes = (
(196,36,l),
(196,-194,l),
(314,-194,ls),
(522,-194,o),
(676,-198,o),
(868,-172,c),
(846,64,l),
(664,34,o),
(514,36,o),
(314,36,cs)
);
},
{
closed = 1;
nodes = (
(904,538,l),
(904,298,l),
(1568,298,l),
(1568,538,l)
);
},
{
closed = 1;
nodes = (
(900,56,l),
(900,-196,l),
(1578,-196,l),
(1578,56,l)
);
},
{
closed = 1;
nodes = (
(958,420,l),
(958,-124,l),
(1204,-124,l),
(1204,420,l)
);
},
{
closed = 1;
nodes = (
(1270,420,l),
(1270,-124,l),
(1516,-124,l),
(1516,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,590,l),
(1464,590,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1128,l),
(1358,992,l),
(1726,992,l),
(1726,1128,l)
);
},
{
closed = 1;
nodes = (
(558,978,l),
(558,698,l),
(714,698,l),
(714,978,l)
);
},
{
closed = 1;
nodes = (
(206,1542,l),
(206,1430,l),
(886,1430,l),
(886,1294,l),
(212,1294,l),
(212,978,l),
(370,978,l),
(370,1186,l),
(1044,1186,l),
(1044,1542,l)
);
},
{
closed = 1;
nodes = (
(212,1040,l),
(212,924,l),
(1074,924,l),
(1074,1040,l)
);
},
{
closed = 1;
nodes = (
(88,626,l),
(416,628,o),
(836,644,o),
(1198,690,c),
(1190,804,l),
(836,768,o),
(402,758,o),
(66,756,c)
);
},
{
closed = 1;
nodes = (
(234,500,l),
(234,380,l),
(674,380,l),
(674,236,l),
(238,236,l),
(238,-124,l),
(390,-124,l),
(390,132,l),
(824,132,l),
(824,500,l)
);
},
{
closed = 1;
nodes = (
(238,-32,l),
(238,-152,l),
(332,-152,ls),
(560,-152,o),
(692,-150,o),
(864,-118,c),
(850,2,l),
(688,-32,o),
(556,-32,o),
(332,-32,cs)
);
},
{
closed = 1;
nodes = (
(918,500,l),
(918,376,l),
(1544,376,l),
(1544,500,l)
);
},
{
closed = 1;
nodes = (
(908,-24,l),
(908,-152,l),
(1560,-152,l),
(1560,-24,l)
);
},
{
closed = 1;
nodes = (
(1034,450,l),
(1034,-116,l),
(1162,-116,l),
(1162,450,l)
);
},
{
closed = 1;
nodes = (
(1300,450,l),
(1300,-116,l),
(1428,-116,l),
(1428,450,l)
);
}
);
width = 1770;
}
);
unicode = 47238;
}
