{
glyphname = "rwals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,570,l),
(1404,570,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1034,l),
(1374,984,l),
(1708,984,l),
(1708,1034,l)
);
},
{
closed = 1;
nodes = (
(636,974,l),
(636,698,l),
(684,698,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(248,1496,l),
(248,1446,l),
(986,1446,l),
(986,1248,l),
(254,1248,l),
(254,968,l),
(302,968,l),
(302,1200,l),
(1032,1200,l),
(1032,1496,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1068,936,l),
(1068,986,l)
);
},
{
closed = 1;
nodes = (
(104,650,l),
(436,652,o),
(868,678,o),
(1220,720,c),
(1218,770,l),
(870,734,o),
(432,710,o),
(90,710,c)
);
},
{
closed = 1;
nodes = (
(316,476,l),
(316,424,l),
(794,424,l),
(794,216,l),
(324,216,l),
(324,-106,l),
(370,-106,l),
(370,162,l),
(840,162,l),
(840,476,l)
);
},
{
closed = 1;
nodes = (
(1254,498,l),
(1254,410,ls),
(1254,190,o),
(1124,-18,o),
(914,-102,c),
(946,-140,l),
(1164,-42,o),
(1294,172,o),
(1296,410,cs),
(1296,498,l)
);
},
{
closed = 1;
nodes = (
(1256,498,l),
(1256,400,ls),
(1256,172,o),
(1376,-34,o),
(1590,-132,c),
(1628,-94,l),
(1418,-12,o),
(1298,192,o),
(1298,400,cs),
(1298,498,l)
);
},
{
closed = 1;
nodes = (
(324,-76,l),
(324,-128,l),
(398,-128,ls),
(620,-128,o),
(732,-124,o),
(886,-90,c),
(872,-40,l),
(730,-74,o),
(620,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,620,l),
(1558,620,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1280,l),
(1334,1008,l),
(1756,1008,l),
(1756,1280,l)
);
},
{
closed = 1;
nodes = (
(428,990,l),
(428,696,l),
(774,696,l),
(774,990,l)
);
},
{
closed = 1;
nodes = (
(136,1616,l),
(136,1404,l),
(726,1404,l),
(726,1368,l),
(142,1368,l),
(142,998,l),
(478,998,l),
(478,1164,l),
(1062,1164,l),
(1062,1616,l)
);
},
{
closed = 1;
nodes = (
(142,1124,l),
(142,908,l),
(1084,908,l),
(1084,1124,l)
);
},
{
closed = 1;
nodes = (
(64,586,l),
(386,588,o),
(784,586,o),
(1164,644,c),
(1150,860,l),
(786,826,o),
(358,828,o),
(28,826,c)
);
},
{
closed = 1;
nodes = (
(200,550,l),
(200,312,l),
(544,312,l),
(544,278,l),
(198,278,l),
(198,-156,l),
(522,-156,l),
(522,84,l),
(868,84,l),
(868,550,l)
);
},
{
closed = 1;
nodes = (
(1092,548,l),
(1092,426,ls),
(1090,252,o),
(1022,96,o),
(810,12,c),
(998,-230,l),
(1256,-122,o),
(1340,134,o),
(1340,426,cs),
(1340,548,l)
);
},
{
closed = 1;
nodes = (
(1172,548,l),
(1172,452,ls),
(1172,168,o),
(1256,-94,o),
(1510,-206,c),
(1690,38,l),
(1484,130,o),
(1418,282,o),
(1418,452,cs),
(1418,548,l)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(198,-198,l),
(316,-198,ls),
(598,-200,o),
(740,-200,o),
(910,-172,c),
(880,62,l),
(718,34,o),
(590,36,o),
(316,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,590,l),
(1464,590,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1128,l),
(1358,992,l),
(1726,992,l),
(1726,1128,l)
);
},
{
closed = 1;
nodes = (
(554,978,l),
(554,698,l),
(718,698,l),
(718,978,l)
);
},
{
closed = 1;
nodes = (
(206,1542,l),
(206,1430,l),
(886,1430,l),
(886,1294,l),
(212,1294,l),
(212,978,l),
(370,978,l),
(370,1186,l),
(1044,1186,l),
(1044,1542,l)
);
},
{
closed = 1;
nodes = (
(212,1040,l),
(212,924,l),
(1074,924,l),
(1074,1040,l)
);
},
{
closed = 1;
nodes = (
(88,626,l),
(416,628,o),
(836,644,o),
(1198,690,c),
(1190,804,l),
(836,768,o),
(402,758,o),
(66,756,c)
);
},
{
closed = 1;
nodes = (
(272,504,l),
(272,382,l),
(698,382,l),
(698,240,l),
(274,240,l),
(274,-126,l),
(428,-126,l),
(428,130,l),
(852,130,l),
(852,504,l)
);
},
{
closed = 1;
nodes = (
(1190,516,l),
(1190,416,ls),
(1190,214,o),
(1084,28,o),
(874,-56,c),
(966,-174,l),
(1198,-72,o),
(1312,158,o),
(1314,416,cs),
(1314,516,l)
);
},
{
closed = 1;
nodes = (
(1224,516,l),
(1224,422,ls),
(1222,172,o),
(1328,-58,o),
(1558,-162,c),
(1650,-42,l),
(1444,42,o),
(1346,226,o),
(1346,422,cs),
(1346,516,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-154,l),
(366,-154,ls),
(612,-154,o),
(736,-154,o),
(896,-122,c),
(876,-2,l),
(726,-34,o),
(608,-32,o),
(366,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 47236;
}
