{
glyphname = "rwalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,476,l),
(240,424,l),
(718,424,l),
(718,212,l),
(244,212,l),
(244,-84,l),
(288,-84,l),
(288,160,l),
(762,160,l),
(762,476,l)
);
},
{
closed = 1;
nodes = (
(244,-74,l),
(244,-128,l),
(322,-128,ls),
(562,-128,o),
(672,-122,o),
(824,-92,c),
(814,-42,l),
(670,-74,o),
(558,-74,o),
(322,-74,cs)
);
},
{
closed = 1;
nodes = (
(868,480,l),
(868,-128,l),
(1404,-128,l),
(1404,480,l),
(1354,480,l),
(1354,236,l),
(920,236,l),
(920,480,l)
);
},
{
closed = 1;
nodes = (
(920,186,l),
(1354,186,l),
(1354,-78,l),
(920,-78,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,570,l),
(1404,570,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1034,l),
(1374,984,l),
(1708,984,l),
(1708,1034,l)
);
},
{
closed = 1;
nodes = (
(636,974,l),
(636,698,l),
(684,698,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(248,1496,l),
(248,1446,l),
(986,1446,l),
(986,1248,l),
(254,1248,l),
(254,968,l),
(302,968,l),
(302,1200,l),
(1032,1200,l),
(1032,1496,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1068,936,l),
(1068,986,l)
);
},
{
closed = 1;
nodes = (
(104,650,l),
(436,652,o),
(868,678,o),
(1220,720,c),
(1218,770,l),
(870,734,o),
(432,710,o),
(90,710,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,550,l),
(166,312,l),
(468,312,l),
(468,268,l),
(164,268,l),
(164,-114,l),
(498,-114,l),
(498,80,l),
(802,80,l),
(802,550,l)
);
},
{
closed = 1;
nodes = (
(164,26,l),
(164,-198,l),
(282,-198,ls),
(554,-200,o),
(692,-202,o),
(852,-170,c),
(824,56,l),
(670,28,o),
(542,26,o),
(282,26,cs)
);
},
{
closed = 1;
nodes = (
(886,554,l),
(886,-198,l),
(1558,-198,l),
(1558,554,l),
(1254,554,l),
(1254,398,l),
(1184,398,l),
(1184,554,l)
);
},
{
closed = 1;
nodes = (
(1184,172,l),
(1254,172,l),
(1254,30,l),
(1184,30,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,620,l),
(1558,620,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1280,l),
(1334,1008,l),
(1756,1008,l),
(1756,1280,l)
);
},
{
closed = 1;
nodes = (
(428,990,l),
(428,696,l),
(774,696,l),
(774,990,l)
);
},
{
closed = 1;
nodes = (
(136,1616,l),
(136,1404,l),
(726,1404,l),
(726,1368,l),
(142,1368,l),
(142,998,l),
(478,998,l),
(478,1164,l),
(1062,1164,l),
(1062,1616,l)
);
},
{
closed = 1;
nodes = (
(142,1124,l),
(142,908,l),
(1084,908,l),
(1084,1124,l)
);
},
{
closed = 1;
nodes = (
(64,586,l),
(386,588,o),
(784,586,o),
(1164,644,c),
(1150,860,l),
(786,826,o),
(358,828,o),
(28,826,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(210,504,l),
(210,382,l),
(622,382,l),
(622,234,l),
(212,234,l),
(212,-94,l),
(370,-94,l),
(370,128,l),
(778,128,l),
(778,504,l)
);
},
{
closed = 1;
nodes = (
(212,-36,l),
(212,-154,l),
(306,-154,ls),
(558,-154,o),
(680,-154,o),
(836,-122,c),
(818,-4,l),
(670,-34,o),
(554,-38,o),
(306,-36,cs)
);
},
{
closed = 1;
nodes = (
(876,510,l),
(876,-154,l),
(1464,-154,l),
(1464,510,l),
(1316,510,l),
(1316,298,l),
(1022,298,l),
(1022,510,l)
);
},
{
closed = 1;
nodes = (
(1022,182,l),
(1316,182,l),
(1316,-36,l),
(1022,-36,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,590,l),
(1464,590,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1128,l),
(1358,992,l),
(1726,992,l),
(1726,1128,l)
);
},
{
closed = 1;
nodes = (
(554,978,l),
(554,698,l),
(718,698,l),
(718,978,l)
);
},
{
closed = 1;
nodes = (
(206,1542,l),
(206,1430,l),
(886,1430,l),
(886,1294,l),
(212,1294,l),
(212,978,l),
(370,978,l),
(370,1186,l),
(1044,1186,l),
(1044,1542,l)
);
},
{
closed = 1;
nodes = (
(212,1040,l),
(212,924,l),
(1074,924,l),
(1074,1040,l)
);
},
{
closed = 1;
nodes = (
(88,626,l),
(416,628,o),
(836,644,o),
(1198,690,c),
(1190,804,l),
(836,768,o),
(402,758,o),
(66,756,c)
);
}
);
width = 1770;
}
);
unicode = 47235;
}
