{
glyphname = "rwal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,468,l),
(330,416,l),
(1360,416,l),
(1360,210,l),
(338,210,l),
(338,-96,l),
(380,-96,l),
(380,152,l),
(1404,152,l),
(1404,468,l)
);
},
{
closed = 1;
nodes = (
(338,-74,l),
(338,-126,l),
(1490,-126,l),
(1490,-74,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,570,l),
(1404,570,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1034,l),
(1374,984,l),
(1708,984,l),
(1708,1034,l)
);
},
{
closed = 1;
nodes = (
(636,974,l),
(636,698,l),
(684,698,l),
(684,974,l)
);
},
{
closed = 1;
nodes = (
(248,1496,l),
(248,1446,l),
(986,1446,l),
(986,1248,l),
(254,1248,l),
(254,968,l),
(302,968,l),
(302,1200,l),
(1032,1200,l),
(1032,1496,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1068,936,l),
(1068,986,l)
);
},
{
closed = 1;
nodes = (
(104,650,l),
(436,652,o),
(868,678,o),
(1220,720,c),
(1218,770,l),
(870,734,o),
(432,710,o),
(90,710,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,556,l),
(240,336,l),
(1214,336,l),
(1214,288,l),
(242,288,l),
(242,-158,l),
(584,-158,l),
(584,90,l),
(1558,90,l),
(1558,556,l)
);
},
{
closed = 1;
nodes = (
(242,34,l),
(242,-186,l),
(1576,-186,l),
(1576,34,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,620,l),
(1558,620,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1280,l),
(1334,1008,l),
(1756,1008,l),
(1756,1280,l)
);
},
{
closed = 1;
nodes = (
(428,990,l),
(428,696,l),
(774,696,l),
(774,990,l)
);
},
{
closed = 1;
nodes = (
(136,1616,l),
(136,1404,l),
(726,1404,l),
(726,1368,l),
(142,1368,l),
(142,998,l),
(478,998,l),
(478,1164,l),
(1062,1164,l),
(1062,1616,l)
);
},
{
closed = 1;
nodes = (
(142,1124,l),
(142,908,l),
(1084,908,l),
(1084,1124,l)
);
},
{
closed = 1;
nodes = (
(64,586,l),
(386,588,o),
(784,586,o),
(1164,644,c),
(1150,860,l),
(786,826,o),
(358,828,o),
(28,826,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,502,l),
(296,384,l),
(1302,384,l),
(1302,240,l),
(300,240,l),
(300,-118,l),
(460,-118,l),
(460,128,l),
(1464,128,l),
(1464,502,l)
);
},
{
closed = 1;
nodes = (
(300,-32,l),
(300,-148,l),
(1524,-148,l),
(1524,-32,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,590,l),
(1464,590,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1128,l),
(1358,992,l),
(1726,992,l),
(1726,1128,l)
);
},
{
closed = 1;
nodes = (
(554,978,l),
(554,698,l),
(718,698,l),
(718,978,l)
);
},
{
closed = 1;
nodes = (
(206,1542,l),
(206,1430,l),
(886,1430,l),
(886,1294,l),
(212,1294,l),
(212,978,l),
(370,978,l),
(370,1186,l),
(1044,1186,l),
(1044,1542,l)
);
},
{
closed = 1;
nodes = (
(212,1040,l),
(212,924,l),
(1074,924,l),
(1074,1040,l)
);
},
{
closed = 1;
nodes = (
(88,626,l),
(416,628,o),
(836,644,o),
(1198,690,c),
(1190,804,l),
(836,768,o),
(402,758,o),
(66,756,c)
);
}
);
width = 1770;
}
);
unicode = 47232;
}
