{
glyphname = "rwanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1588,l),
(1358,494,l),
(1404,494,l),
(1404,1588,l)
);
},
{
closed = 1;
nodes = (
(1374,998,l),
(1374,952,l),
(1708,952,l),
(1708,998,l)
);
},
{
closed = 1;
nodes = (
(638,914,l),
(638,622,l),
(684,622,l),
(684,914,l)
);
},
{
closed = 1;
nodes = (
(258,1496,l),
(258,1450,l),
(1004,1450,l),
(1004,1212,l),
(266,1212,l),
(266,892,l),
(314,892,l),
(314,1160,l),
(1050,1160,l),
(1050,1496,l)
);
},
{
closed = 1;
nodes = (
(266,926,l),
(266,878,l),
(1078,878,l),
(1078,926,l)
);
},
{
closed = 1;
nodes = (
(104,570,l),
(436,574,o),
(868,602,o),
(1220,642,c),
(1218,688,l),
(870,652,o),
(432,632,o),
(90,630,c)
);
},
{
closed = 1;
nodes = (
(1144,438,l),
(1144,344,ls),
(1144,174,o),
(992,-26,o),
(784,-112,c),
(814,-148,l),
(1032,-52,o),
(1186,158,o),
(1186,344,cs),
(1186,438,l)
);
},
{
closed = 1;
nodes = (
(1152,438,l),
(1152,374,ls),
(1152,142,o),
(1298,-56,o),
(1520,-148,c),
(1554,-112,l),
(1336,-32,o),
(1192,160,o),
(1192,374,cs),
(1192,438,l)
);
},
{
closed = 1;
nodes = (
(270,448,l),
(270,-80,l),
(318,-80,l),
(318,448,l)
);
},
{
closed = 1;
nodes = (
(270,-42,l),
(270,-88,l),
(340,-88,ls),
(336,-88,o),
(622,-70,o),
(810,12,c),
(794,60,l),
(640,-28,o),
(308,-44,o),
(340,-42,cs)
);
},
{
closed = 1;
nodes = (
(812,452,l),
(812,398,l),
(1538,398,l),
(1538,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,484,l),
(1558,484,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1218,l),
(1334,940,l),
(1756,940,l),
(1756,1218,l)
);
},
{
closed = 1;
nodes = (
(428,864,l),
(428,572,l),
(770,572,l),
(770,864,l)
);
},
{
closed = 1;
nodes = (
(142,1592,l),
(142,1348,l),
(722,1348,l),
(722,1312,l),
(140,1312,l),
(140,880,l),
(476,880,l),
(476,1096,l),
(1064,1096,l),
(1064,1592,l)
);
},
{
closed = 1;
nodes = (
(140,1052,l),
(140,810,l),
(1084,810,l),
(1084,1052,l)
);
},
{
closed = 1;
nodes = (
(64,468,l),
(394,466,o),
(784,468,o),
(1164,528,c),
(1142,762,l),
(784,726,o),
(370,734,o),
(28,732,c)
);
},
{
closed = 1;
nodes = (
(1066,396,l),
(1066,258,ls),
(1064,164,o),
(964,72,o),
(732,30,c),
(892,-214,l),
(1192,-158,o),
(1322,36,o),
(1322,258,cs),
(1322,396,l)
);
},
{
closed = 1;
nodes = (
(1118,396,l),
(1118,230,ls),
(1118,22,o),
(1248,-146,o),
(1498,-192,c),
(1668,66,l),
(1482,90,o),
(1372,150,o),
(1372,230,cs),
(1372,396,l)
);
},
{
closed = 1;
nodes = (
(196,388,l),
(196,-94,l),
(520,-94,l),
(520,388,l)
);
},
{
closed = 1;
nodes = (
(196,108,l),
(196,-196,l),
(322,-196,ls),
(524,-198,o),
(690,-180,o),
(862,-128,c),
(778,162,l),
(630,120,o),
(488,110,o),
(322,108,cs)
);
},
{
closed = 1;
nodes = (
(824,424,l),
(824,168,l),
(1596,168,l),
(1596,424,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,490,l),
(1464,490,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1082,l),
(1358,946,l),
(1726,946,l),
(1726,1082,l)
);
},
{
closed = 1;
nodes = (
(558,896,l),
(558,602,l),
(718,602,l),
(718,896,l)
);
},
{
closed = 1;
nodes = (
(214,1534,l),
(214,1410,l),
(896,1410,l),
(896,1250,l),
(218,1250,l),
(218,886,l),
(378,886,l),
(378,1136,l),
(1056,1136,l),
(1056,1534,l)
);
},
{
closed = 1;
nodes = (
(218,974,l),
(218,852,l),
(1080,852,l),
(1080,974,l)
);
},
{
closed = 1;
nodes = (
(88,530,l),
(418,532,o),
(836,548,o),
(1198,598,c),
(1188,718,l),
(838,682,o),
(406,670,o),
(66,668,c)
);
},
{
closed = 1;
nodes = (
(1114,422,l),
(1114,312,ls),
(1114,170,o),
(982,12,o),
(764,-56,c),
(844,-174,l),
(1092,-94,o),
(1238,112,o),
(1238,312,cs),
(1238,422,l)
);
},
{
closed = 1;
nodes = (
(1138,422,l),
(1138,318,ls),
(1138,96,o),
(1278,-92,o),
(1512,-166,c),
(1598,-44,l),
(1392,16,o),
(1262,156,o),
(1262,318,cs),
(1262,422,l)
);
},
{
closed = 1;
nodes = (
(242,424,l),
(242,-84,l),
(396,-84,l),
(396,424,l)
);
},
{
closed = 1;
nodes = (
(242,16,l),
(242,-130,l),
(334,-130,ls),
(408,-130,o),
(646,-112,o),
(828,-42,c),
(788,100,l),
(636,30,o),
(380,16,o),
(334,16,cs)
);
},
{
closed = 1;
nodes = (
(816,442,l),
(816,310,l),
(1560,310,l),
(1560,442,l)
);
}
);
width = 1770;
}
);
unicode = 47229;
}
