{
glyphname = "rwanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,600,l),
(1404,600,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,992,l),
(1374,946,l),
(1708,946,l),
(1708,992,l)
);
},
{
closed = 1;
nodes = (
(638,908,l),
(638,616,l),
(686,616,l),
(686,908,l)
);
},
{
closed = 1;
nodes = (
(258,1496,l),
(258,1446,l),
(1004,1446,l),
(1004,1210,l),
(266,1210,l),
(266,886,l),
(314,886,l),
(314,1156,l),
(1050,1156,l),
(1050,1496,l)
);
},
{
closed = 1;
nodes = (
(266,922,l),
(266,872,l),
(1078,872,l),
(1078,922,l)
);
},
{
closed = 1;
nodes = (
(104,572,l),
(436,576,o),
(868,602,o),
(1220,644,c),
(1218,692,l),
(870,656,o),
(432,634,o),
(90,634,c)
);
},
{
closed = 1;
nodes = (
(302,-62,l),
(302,-112,l),
(372,-112,ls),
(430,-112,o),
(628,-100,o),
(828,-42,c),
(816,10,l),
(634,-52,o),
(418,-62,o),
(372,-62,cs)
);
},
{
closed = 1;
nodes = (
(302,422,l),
(302,-94,l),
(350,-94,l),
(350,422,l)
);
},
{
closed = 1;
nodes = (
(768,360,l),
(768,314,l),
(1606,314,l),
(1606,360,l)
);
},
{
closed = 1;
nodes = (
(1008,210,o),
(878,138,o),
(880,26,cs),
(878,-90,o),
(1008,-160,o),
(1186,-162,cs),
(1362,-160,o),
(1492,-90,o),
(1494,26,cs),
(1492,138,o),
(1362,210,o),
(1186,210,cs)
);
},
{
closed = 1;
nodes = (
(1342,166,o),
(1452,108,o),
(1452,26,cs),
(1452,-60,o),
(1342,-118,o),
(1186,-120,cs),
(1030,-118,o),
(922,-60,o),
(924,26,cs),
(922,108,o),
(1030,166,o),
(1186,166,cs)
);
},
{
closed = 1;
nodes = (
(1162,532,l),
(1162,344,l),
(1210,344,l),
(1210,532,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,638,l),
(1552,638,l),
(1552,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1280,l),
(1334,1020,l),
(1756,1020,l),
(1756,1280,l)
);
},
{
closed = 1;
nodes = (
(428,964,l),
(428,664,l),
(760,664,l),
(760,964,l)
);
},
{
closed = 1;
nodes = (
(142,1616,l),
(142,1404,l),
(732,1404,l),
(732,1366,l),
(140,1366,l),
(140,968,l),
(472,968,l),
(472,1166,l),
(1064,1166,l),
(1064,1616,l)
);
},
{
closed = 1;
nodes = (
(140,1128,l),
(140,910,l),
(1084,910,l),
(1084,1128,l)
);
},
{
closed = 1;
nodes = (
(64,600,l),
(378,596,o),
(784,594,o),
(1170,660,c),
(1142,872,l),
(780,824,o),
(354,834,o),
(28,830,c)
);
},
{
closed = 1;
nodes = (
(166,90,l),
(166,-174,l),
(282,-174,ls),
(520,-174,o),
(664,-164,o),
(808,-110,c),
(766,150,l),
(630,100,o),
(498,90,o),
(282,90,cs)
);
},
{
closed = 1;
nodes = (
(166,512,l),
(166,-48,l),
(492,-48,l),
(492,512,l)
);
},
{
closed = 1;
nodes = (
(726,496,l),
(726,262,l),
(1664,262,l),
(1664,496,l)
);
},
{
closed = 1;
nodes = (
(978,254,o),
(828,168,o),
(828,20,cs),
(828,-126,o),
(978,-218,o),
(1198,-218,cs),
(1412,-218,o),
(1560,-126,o),
(1562,20,cs),
(1560,168,o),
(1412,254,o),
(1198,254,cs)
);
},
{
closed = 1;
nodes = (
(1236,52,o),
(1268,44,o),
(1268,20,cs),
(1268,-6,o),
(1236,-16,o),
(1198,-16,cs),
(1150,-16,o),
(1120,-6,o),
(1120,20,cs),
(1120,44,o),
(1150,52,o),
(1198,52,cs)
);
},
{
closed = 1;
nodes = (
(1036,600,l),
(1036,316,l),
(1356,316,l),
(1356,600,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,614,l),
(1462,614,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1104,l),
(1358,974,l),
(1726,974,l),
(1726,1104,l)
);
},
{
closed = 1;
nodes = (
(558,930,l),
(558,636,l),
(716,636,l),
(716,930,l)
);
},
{
closed = 1;
nodes = (
(214,1542,l),
(214,1430,l),
(900,1430,l),
(900,1268,l),
(218,1268,l),
(218,918,l),
(374,918,l),
(374,1158,l),
(1056,1158,l),
(1056,1542,l)
);
},
{
closed = 1;
nodes = (
(218,1002,l),
(218,886,l),
(1080,886,l),
(1080,1002,l)
);
},
{
closed = 1;
nodes = (
(88,582,l),
(414,584,o),
(836,600,o),
(1200,650,c),
(1188,760,l),
(836,722,o),
(402,710,o),
(66,708,c)
);
},
{
closed = 1;
nodes = (
(248,-4,l),
(248,-134,l),
(338,-134,ls),
(466,-136,o),
(642,-126,o),
(820,-68,c),
(794,64,l),
(632,6,o),
(450,-2,o),
(338,-4,cs)
);
},
{
closed = 1;
nodes = (
(248,456,l),
(248,-74,l),
(404,-74,l),
(404,456,l)
);
},
{
closed = 1;
nodes = (
(752,412,l),
(752,292,l),
(1630,292,l),
(1630,412,l)
);
},
{
closed = 1;
nodes = (
(996,226,o),
(858,148,o),
(858,22,cs),
(858,-106,o),
(996,-182,o),
(1190,-182,cs),
(1380,-182,o),
(1518,-106,o),
(1520,22,cs),
(1518,148,o),
(1380,226,o),
(1190,228,cs)
);
},
{
closed = 1;
nodes = (
(1300,122,o),
(1380,82,o),
(1380,22,cs),
(1380,-40,o),
(1300,-80,o),
(1190,-80,cs),
(1076,-80,o),
(998,-40,o),
(1000,22,cs),
(998,82,o),
(1076,122,o),
(1190,122,cs)
);
},
{
closed = 1;
nodes = (
(1114,556,l),
(1114,332,l),
(1268,332,l),
(1268,556,l)
);
}
);
width = 1770;
}
);
unicode = 47230;
}
