{
glyphname = "rwas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,408,l),
(1404,408,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1002,l),
(1374,954,l),
(1708,954,l),
(1708,1002,l)
);
},
{
closed = 1;
nodes = (
(638,916,l),
(638,622,l),
(684,622,l),
(684,916,l)
);
},
{
closed = 1;
nodes = (
(258,1498,l),
(258,1450,l),
(1004,1450,l),
(1004,1214,l),
(266,1214,l),
(266,892,l),
(314,892,l),
(314,1160,l),
(1050,1160,l),
(1050,1498,l)
);
},
{
closed = 1;
nodes = (
(266,928,l),
(266,878,l),
(1078,878,l),
(1078,928,l)
);
},
{
closed = 1;
nodes = (
(104,572,l),
(436,576,o),
(868,602,o),
(1220,644,c),
(1218,692,l),
(870,654,o),
(432,632,o),
(90,632,c)
);
},
{
closed = 1;
nodes = (
(896,486,l),
(896,412,ls),
(896,128,o),
(506,-42,o),
(272,-88,c),
(298,-134,l),
(554,-74,o),
(942,96,o),
(942,412,cs),
(942,486,l)
);
},
{
closed = 1;
nodes = (
(892,486,l),
(892,412,ls),
(892,90,o),
(1278,-70,o),
(1538,-128,c),
(1568,-84,l),
(1326,-38,o),
(938,124,o),
(938,412,cs),
(938,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,362,l),
(1558,362,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1170,l),
(1334,892,l),
(1756,892,l),
(1756,1170,l)
);
},
{
closed = 1;
nodes = (
(428,864,l),
(428,572,l),
(770,572,l),
(770,864,l)
);
},
{
closed = 1;
nodes = (
(142,1592,l),
(142,1348,l),
(722,1348,l),
(722,1312,l),
(140,1312,l),
(140,880,l),
(476,880,l),
(476,1096,l),
(1064,1096,l),
(1064,1592,l)
);
},
{
closed = 1;
nodes = (
(140,1052,l),
(140,810,l),
(1084,810,l),
(1084,1052,l)
);
},
{
closed = 1;
nodes = (
(64,452,l),
(394,446,o),
(784,446,o),
(1164,508,c),
(1142,742,l),
(784,704,o),
(370,710,o),
(28,708,c)
);
},
{
closed = 1;
nodes = (
(714,430,l),
(714,398,ls),
(714,290,o),
(614,100,o),
(124,64,c),
(248,-208,l),
(814,-160,o),
(1020,112,o),
(1022,398,cs),
(1022,430,l)
);
},
{
closed = 1;
nodes = (
(744,430,l),
(744,434,ls),
(744,80,o),
(944,-138,o),
(1494,-206,c),
(1642,64,l),
(1126,102,o),
(1056,266,o),
(1056,434,cs),
(1056,430,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,388,l),
(1464,388,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1066,l),
(1358,932,l),
(1726,932,l),
(1726,1066,l)
);
},
{
closed = 1;
nodes = (
(558,896,l),
(558,602,l),
(718,602,l),
(718,896,l)
);
},
{
closed = 1;
nodes = (
(214,1534,l),
(214,1410,l),
(896,1410,l),
(896,1250,l),
(218,1250,l),
(218,886,l),
(378,886,l),
(378,1136,l),
(1056,1136,l),
(1056,1534,l)
);
},
{
closed = 1;
nodes = (
(218,974,l),
(218,852,l),
(1080,852,l),
(1080,974,l)
);
},
{
closed = 1;
nodes = (
(88,526,l),
(418,524,o),
(836,542,o),
(1198,590,c),
(1188,712,l),
(838,676,o),
(406,664,o),
(66,662,c)
);
},
{
closed = 1;
nodes = (
(824,464,l),
(824,406,ls),
(824,192,o),
(550,12,o),
(214,-30,c),
(278,-162,l),
(654,-106,o),
(972,104,o),
(974,406,cs),
(974,464,l)
);
},
{
closed = 1;
nodes = (
(834,464,l),
(834,422,ls),
(832,88,o),
(1148,-98,o),
(1520,-158,c),
(1596,-26,l),
(1248,16,o),
(982,180,o),
(982,422,cs),
(982,464,l)
);
}
);
width = 1770;
}
);
unicode = 47243;
}
