{
glyphname = "rweb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(410,476,l),
(410,-122,l),
(1544,-122,l),
(1544,476,l),
(1498,476,l),
(1498,258,l),
(454,258,l),
(454,476,l)
);
},
{
closed = 1;
nodes = (
(454,208,l),
(1498,208,l),
(1498,-70,l),
(454,-70,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,556,l),
(1544,556,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(238,1056,l),
(238,1004,l),
(944,1004,l),
(944,1056,l)
);
},
{
closed = 1;
nodes = (
(232,1500,l),
(232,1448,l),
(862,1448,l),
(862,1284,l),
(238,1284,l),
(238,1008,l),
(284,1008,l),
(284,1230,l),
(910,1230,l),
(910,1500,l)
);
},
{
closed = 1;
nodes = (
(814,734,l),
(814,684,l),
(1224,684,l),
(1224,734,l)
);
},
{
closed = 1;
nodes = (
(562,838,l),
(562,550,l),
(606,550,l),
(606,838,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,562,l),
(1252,562,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(124,800,l),
(390,800,o),
(792,830,o),
(1080,868,c),
(1076,916,l),
(792,880,o),
(384,858,o),
(108,856,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(262,384,l),
(262,-200,l),
(1688,-200,l),
(1688,384,l),
(1334,384,l),
(1334,310,l),
(606,310,l),
(606,384,l)
);
},
{
closed = 1;
nodes = (
(606,90,l),
(1334,90,l),
(1334,32,l),
(606,32,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,420,l),
(1688,420,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(108,1152,l),
(108,930,l),
(910,930,l),
(910,1152,l)
);
},
{
closed = 1;
nodes = (
(102,1616,l),
(102,1396,l),
(562,1396,l),
(562,1360,l),
(108,1360,l),
(108,1006,l),
(436,1006,l),
(436,1188,l),
(886,1188,l),
(886,1616,l)
);
},
{
closed = 1;
nodes = (
(776,660,l),
(776,446,l),
(1248,446,l),
(1248,660,l)
);
},
{
closed = 1;
nodes = (
(340,762,l),
(340,418,l),
(658,418,l),
(658,762,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,418,l),
(1302,418,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(56,650,l),
(318,646,o),
(676,652,o),
(940,686,c),
(928,906,l),
(680,888,o),
(294,892,o),
(30,892,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(354,438,l),
(354,-152,l),
(1598,-152,l),
(1598,438,l),
(1434,438,l),
(1434,278,l),
(514,278,l),
(514,438,l)
);
},
{
closed = 1;
nodes = (
(514,162,l),
(1434,162,l),
(1434,-32,l),
(514,-32,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,504,l),
(1598,504,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(188,1092,l),
(188,974,l),
(930,974,l),
(930,1092,l)
);
},
{
closed = 1;
nodes = (
(182,1544,l),
(182,1428,l),
(746,1428,l),
(746,1312,l),
(188,1312,l),
(188,1008,l),
(342,1008,l),
(342,1214,l),
(902,1214,l),
(902,1544,l)
);
},
{
closed = 1;
nodes = (
(800,704,l),
(800,592,l),
(1232,592,l),
(1232,704,l)
);
},
{
closed = 1;
nodes = (
(476,808,l),
(476,500,l),
(626,500,l),
(626,808,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,506,l),
(1272,506,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(98,740,l),
(362,740,o),
(746,762,o),
(1026,798,c),
(1018,912,l),
(748,882,o),
(350,870,o),
(78,868,c)
);
}
);
width = 1770;
}
);
unicode = 47409;
}
