{
glyphname = "rwebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,556,l),
(1544,556,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(238,1056,l),
(238,1004,l),
(944,1004,l),
(944,1056,l)
);
},
{
closed = 1;
nodes = (
(232,1500,l),
(232,1448,l),
(862,1448,l),
(862,1284,l),
(238,1284,l),
(238,1008,l),
(284,1008,l),
(284,1230,l),
(910,1230,l),
(910,1500,l)
);
},
{
closed = 1;
nodes = (
(814,734,l),
(814,684,l),
(1224,684,l),
(1224,734,l)
);
},
{
closed = 1;
nodes = (
(562,838,l),
(562,550,l),
(606,550,l),
(606,838,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,562,l),
(1252,562,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(124,800,l),
(390,800,o),
(792,830,o),
(1080,868,c),
(1076,916,l),
(792,880,o),
(384,858,o),
(108,856,c)
);
},
{
closed = 1;
nodes = (
(1316,486,l),
(1316,396,ls),
(1314,210,o),
(1170,-10,o),
(960,-100,c),
(998,-138,l),
(1216,-36,o),
(1362,190,o),
(1362,396,cs),
(1362,486,l)
);
},
{
closed = 1;
nodes = (
(1318,486,l),
(1318,398,ls),
(1316,198,o),
(1458,-34,o),
(1680,-142,c),
(1718,-100,l),
(1504,-6,o),
(1362,220,o),
(1364,398,cs),
(1364,486,l)
);
},
{
closed = 1;
nodes = (
(346,470,l),
(346,-126,l),
(914,-126,l),
(914,470,l),
(870,470,l),
(870,216,l),
(394,216,l),
(394,470,l)
);
},
{
closed = 1;
nodes = (
(394,164,l),
(870,164,l),
(870,-74,l),
(394,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,420,l),
(1688,420,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(108,1152,l),
(108,930,l),
(910,930,l),
(910,1152,l)
);
},
{
closed = 1;
nodes = (
(102,1616,l),
(102,1396,l),
(562,1396,l),
(562,1360,l),
(108,1360,l),
(108,1006,l),
(436,1006,l),
(436,1188,l),
(886,1188,l),
(886,1616,l)
);
},
{
closed = 1;
nodes = (
(776,660,l),
(776,446,l),
(1248,446,l),
(1248,660,l)
);
},
{
closed = 1;
nodes = (
(340,762,l),
(340,418,l),
(658,418,l),
(658,762,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,418,l),
(1302,418,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(56,650,l),
(318,646,o),
(676,652,o),
(940,686,c),
(928,906,l),
(680,888,o),
(294,892,o),
(30,892,c)
);
},
{
closed = 1;
nodes = (
(1164,384,l),
(1164,370,ls),
(1164,222,o),
(1086,102,o),
(878,42,c),
(1054,-218,l),
(1326,-134,o),
(1430,90,o),
(1430,370,cs),
(1430,384,l)
);
},
{
closed = 1;
nodes = (
(1238,384,l),
(1238,338,ls),
(1238,86,o),
(1340,-132,o),
(1584,-214,c),
(1756,42,l),
(1580,106,o),
(1492,210,o),
(1494,338,cs),
(1494,384,l)
);
},
{
closed = 1;
nodes = (
(210,386,l),
(210,-196,l),
(960,-196,l),
(960,386,l),
(650,386,l),
(650,310,l),
(522,310,l),
(522,386,l)
);
},
{
closed = 1;
nodes = (
(522,90,l),
(650,90,l),
(650,28,l),
(522,28,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,504,l),
(1598,504,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(188,1092,l),
(188,974,l),
(930,974,l),
(930,1092,l)
);
},
{
closed = 1;
nodes = (
(182,1544,l),
(182,1428,l),
(746,1428,l),
(746,1312,l),
(188,1312,l),
(188,1008,l),
(342,1008,l),
(342,1214,l),
(902,1214,l),
(902,1544,l)
);
},
{
closed = 1;
nodes = (
(800,704,l),
(800,592,l),
(1232,592,l),
(1232,704,l)
);
},
{
closed = 1;
nodes = (
(476,808,l),
(476,500,l),
(626,500,l),
(626,808,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,506,l),
(1272,506,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(98,740,l),
(362,740,o),
(746,762,o),
(1026,798,c),
(1018,912,l),
(748,882,o),
(350,870,o),
(78,868,c)
);
},
{
closed = 1;
nodes = (
(1258,446,l),
(1258,386,ls),
(1256,214,o),
(1138,32,o),
(930,-44,c),
(1020,-170,l),
(1258,-72,o),
(1386,152,o),
(1388,386,cs),
(1388,446,l)
);
},
{
closed = 1;
nodes = (
(1288,446,l),
(1288,374,ls),
(1286,154,o),
(1414,-70,o),
(1644,-170,c),
(1732,-44,l),
(1534,36,o),
(1414,216,o),
(1414,374,cs),
(1414,446,l)
);
},
{
closed = 1;
nodes = (
(292,438,l),
(292,-152,l),
(932,-152,l),
(932,438,l),
(784,438,l),
(784,252,l),
(442,252,l),
(442,438,l)
);
},
{
closed = 1;
nodes = (
(442,134,l),
(784,134,l),
(784,-34,l),
(442,-34,l)
);
}
);
width = 1770;
}
);
unicode = 47410;
}
