{
glyphname = "rwelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,482,l),
(286,428,l),
(804,428,l),
(804,206,l),
(292,206,l),
(292,-104,l),
(338,-104,l),
(338,150,l),
(850,150,l),
(850,482,l)
);
},
{
closed = 1;
nodes = (
(292,-74,l),
(292,-128,l),
(374,-128,ls),
(622,-128,o),
(744,-124,o),
(910,-90,c),
(900,-36,l),
(744,-70,o),
(620,-74,o),
(374,-74,cs)
);
},
{
closed = 1;
nodes = (
(980,482,l),
(980,-144,l),
(1544,-144,l),
(1544,482,l)
);
},
{
closed = 1;
nodes = (
(1494,428,l),
(1494,-90,l),
(1032,-90,l),
(1032,428,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,548,l),
(1544,548,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(238,1052,l),
(238,1000,l),
(944,1000,l),
(944,1052,l)
);
},
{
closed = 1;
nodes = (
(232,1498,l),
(232,1446,l),
(862,1446,l),
(862,1282,l),
(238,1282,l),
(238,1006,l),
(284,1006,l),
(284,1226,l),
(910,1226,l),
(910,1498,l)
);
},
{
closed = 1;
nodes = (
(814,728,l),
(814,674,l),
(1224,674,l),
(1224,728,l)
);
},
{
closed = 1;
nodes = (
(562,832,l),
(562,568,l),
(606,568,l),
(606,832,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(124,794,l),
(394,794,o),
(790,820,o),
(1082,858,c),
(1080,910,l),
(794,876,o),
(386,854,o),
(108,852,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,504,l),
(224,288,l),
(578,288,l),
(578,244,l),
(224,244,l),
(224,-156,l),
(558,-156,l),
(558,60,l),
(918,60,l),
(918,504,l)
);
},
{
closed = 1;
nodes = (
(224,2,l),
(224,-198,l),
(348,-198,ls),
(596,-200,o),
(756,-200,o),
(954,-168,c),
(936,32,l),
(738,4,o),
(588,2,o),
(348,2,cs)
);
},
{
closed = 1;
nodes = (
(1010,504,l),
(1010,-194,l),
(1688,-194,l),
(1688,504,l)
);
},
{
closed = 1;
nodes = (
(1408,300,l),
(1408,12,l),
(1288,12,l),
(1288,300,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,546,l),
(1688,546,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(108,1194,l),
(108,976,l),
(910,976,l),
(910,1194,l)
);
},
{
closed = 1;
nodes = (
(102,1638,l),
(102,1428,l),
(562,1428,l),
(562,1388,l),
(108,1388,l),
(108,1026,l),
(436,1026,l),
(436,1224,l),
(886,1224,l),
(886,1638,l)
);
},
{
closed = 1;
nodes = (
(776,734,l),
(776,562,l),
(1248,562,l),
(1248,734,l)
);
},
{
closed = 1;
nodes = (
(340,872,l),
(340,546,l),
(658,546,l),
(658,872,l)
);
},
{
closed = 1;
nodes = (
(996,1638,l),
(996,542,l),
(1302,542,l),
(1302,1638,l)
);
},
{
closed = 1;
nodes = (
(56,724,l),
(308,726,o),
(672,728,o),
(948,760,c),
(928,952,l),
(674,938,o),
(286,938,o),
(30,942,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(262,490,l),
(262,374,l),
(716,374,l),
(716,220,l),
(266,220,l),
(266,-124,l),
(422,-124,l),
(422,114,l),
(876,114,l),
(876,490,l)
);
},
{
closed = 1;
nodes = (
(266,-44,l),
(266,-154,l),
(364,-154,ls),
(612,-154,o),
(750,-152,o),
(930,-118,c),
(916,-12,l),
(744,-44,o),
(608,-46,o),
(364,-44,cs)
);
},
{
closed = 1;
nodes = (
(992,490,l),
(992,-164,l),
(1598,-164,l),
(1598,490,l)
);
},
{
closed = 1;
nodes = (
(1460,378,l),
(1460,-50,l),
(1132,-50,l),
(1132,378,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,548,l),
(1598,548,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(188,1106,l),
(188,992,l),
(930,992,l),
(930,1106,l)
);
},
{
closed = 1;
nodes = (
(182,1550,l),
(182,1438,l),
(746,1438,l),
(746,1324,l),
(188,1324,l),
(188,1012,l),
(342,1012,l),
(342,1226,l),
(902,1226,l),
(902,1550,l)
);
},
{
closed = 1;
nodes = (
(800,730,l),
(800,630,l),
(1232,630,l),
(1232,730,l)
);
},
{
closed = 1;
nodes = (
(476,848,l),
(476,560,l),
(626,560,l),
(626,848,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,550,l),
(1272,550,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(96,766,l),
(360,768,o),
(746,782,o),
(1030,818,c),
(1022,924,l),
(748,898,o),
(348,886,o),
(76,886,c)
);
}
);
width = 1770;
}
);
unicode = 47402;
}
