{
glyphname = "rweot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,1052,l),
(254,1000,l),
(1066,1000,l),
(1066,1052,l)
);
},
{
closed = 1;
nodes = (
(246,1536,l),
(246,1484,l),
(984,1484,l),
(984,1302,l),
(254,1302,l),
(254,1008,l),
(298,1008,l),
(298,1248,l),
(1028,1248,l),
(1028,1536,l)
);
},
{
closed = 1;
nodes = (
(1024,714,l),
(1024,660,l),
(1464,660,l),
(1464,714,l)
);
},
{
closed = 1;
nodes = (
(612,862,l),
(612,562,l),
(660,562,l),
(660,862,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,554,l),
(1470,554,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(378,480,l),
(378,-94,l),
(422,-94,l),
(422,428,l),
(1490,428,l),
(1490,480,l)
);
},
{
closed = 1;
nodes = (
(406,206,l),
(406,152,l),
(1466,152,l),
(1466,206,l)
);
},
{
closed = 1;
nodes = (
(378,-70,l),
(378,-122,l),
(1534,-122,l),
(1534,-70,l)
);
},
{
closed = 1;
nodes = (
(84,794,l),
(426,794,o),
(862,810,o),
(1228,844,c),
(1218,894,l),
(848,864,o),
(426,852,o),
(70,850,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1200,l),
(178,986,l),
(1132,986,l),
(1132,1200,l)
);
},
{
closed = 1;
nodes = (
(178,1644,l),
(178,1436,l),
(770,1436,l),
(770,1398,l),
(178,1398,l),
(178,1036,l),
(524,1036,l),
(524,1234,l),
(1114,1234,l),
(1114,1644,l)
);
},
{
closed = 1;
nodes = (
(956,736,l),
(956,562,l),
(1424,562,l),
(1424,736,l)
);
},
{
closed = 1;
nodes = (
(436,872,l),
(436,542,l),
(768,542,l),
(768,872,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,548,l),
(1634,548,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(270,504,l),
(270,-148,l),
(614,-148,l),
(614,286,l),
(1648,286,l),
(1648,504,l)
);
},
{
closed = 1;
nodes = (
(470,258,l),
(470,60,l),
(1624,60,l),
(1624,258,l)
);
},
{
closed = 1;
nodes = (
(270,32,l),
(270,-188,l),
(1670,-188,l),
(1670,32,l)
);
},
{
closed = 1;
nodes = (
(72,712,l),
(414,714,o),
(828,714,o),
(1228,766,c),
(1212,966,l),
(828,930,o),
(400,938,o),
(42,936,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1108,l),
(224,994,l),
(1090,994,l),
(1090,1108,l)
);
},
{
closed = 1;
nodes = (
(220,1578,l),
(220,1466,l),
(900,1466,l),
(900,1340,l),
(224,1340,l),
(224,1018,l),
(384,1018,l),
(384,1242,l),
(1062,1242,l),
(1062,1578,l)
);
},
{
closed = 1;
nodes = (
(998,720,l),
(998,620,l),
(1448,620,l),
(1448,720,l)
);
},
{
closed = 1;
nodes = (
(544,866,l),
(544,554,l),
(702,554,l),
(702,866,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,552,l),
(1534,552,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(336,486,l),
(336,-114,l),
(496,-114,l),
(496,374,l),
(1550,374,l),
(1550,486,l)
);
},
{
closed = 1;
nodes = (
(432,226,l),
(432,116,l),
(1526,116,l),
(1526,226,l)
);
},
{
closed = 1;
nodes = (
(336,-32,l),
(336,-148,l),
(1586,-148,l),
(1586,-32,l)
);
},
{
closed = 1;
nodes = (
(80,762,l),
(422,764,o),
(848,772,o),
(1228,814,c),
(1214,920,l),
(840,888,o),
(416,886,o),
(58,884,c)
);
}
);
width = 1770;
}
);
unicode = 47389;
}
