{
glyphname = "rweolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,1040,l),
(254,986,l),
(1066,986,l),
(1066,1040,l)
);
},
{
closed = 1;
nodes = (
(246,1524,l),
(246,1474,l),
(982,1474,l),
(982,1292,l),
(254,1292,l),
(254,998,l),
(300,998,l),
(300,1236,l),
(1028,1236,l),
(1028,1524,l)
);
},
{
closed = 1;
nodes = (
(1024,714,l),
(1024,660,l),
(1464,660,l),
(1464,714,l)
);
},
{
closed = 1;
nodes = (
(612,862,l),
(612,562,l),
(660,562,l),
(660,862,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,554,l),
(1470,554,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(84,794,l),
(426,794,o),
(862,810,o),
(1228,844,c),
(1218,894,l),
(848,864,o),
(426,852,o),
(70,850,c)
);
},
{
closed = 1;
nodes = (
(258,496,l),
(258,448,l),
(734,448,l),
(734,216,l),
(264,216,l),
(264,-108,l),
(312,-108,l),
(312,166,l),
(782,166,l),
(782,496,l)
);
},
{
closed = 1;
nodes = (
(264,-80,l),
(264,-128,l),
(340,-128,ls),
(548,-128,o),
(670,-124,o),
(840,-90,c),
(834,-40,l),
(668,-74,o),
(546,-78,o),
(340,-80,cs)
);
},
{
closed = 1;
nodes = (
(850,392,l),
(850,344,l),
(1568,344,l),
(1568,392,l)
);
},
{
closed = 1;
nodes = (
(1038,264,o),
(916,188,o),
(916,60,cs),
(916,-68,o),
(1038,-144,o),
(1198,-146,cs),
(1358,-144,o),
(1478,-68,o),
(1478,60,cs),
(1478,188,o),
(1358,264,o),
(1198,264,cs)
);
},
{
closed = 1;
nodes = (
(1340,218,o),
(1432,156,o),
(1432,60,cs),
(1432,-32,o),
(1340,-100,o),
(1198,-100,cs),
(1056,-100,o),
(964,-32,o),
(964,60,cs),
(964,156,o),
(1056,218,o),
(1198,220,cs)
);
},
{
closed = 1;
nodes = (
(1176,582,l),
(1176,368,l),
(1224,368,l),
(1224,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1196,l),
(178,990,l),
(1132,990,l),
(1132,1196,l)
);
},
{
closed = 1;
nodes = (
(178,1644,l),
(178,1436,l),
(782,1436,l),
(782,1398,l),
(178,1398,l),
(178,1036,l),
(510,1036,l),
(510,1234,l),
(1114,1234,l),
(1114,1644,l)
);
},
{
closed = 1;
nodes = (
(956,730,l),
(956,556,l),
(1424,556,l),
(1424,730,l)
);
},
{
closed = 1;
nodes = (
(436,872,l),
(436,542,l),
(768,542,l),
(768,872,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,548,l),
(1630,548,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(72,712,l),
(414,714,o),
(828,714,o),
(1228,766,c),
(1212,966,l),
(828,930,o),
(400,938,o),
(42,936,c)
);
},
{
closed = 1;
nodes = (
(230,502,l),
(230,288,l),
(552,288,l),
(552,260,l),
(234,260,l),
(234,-148,l),
(544,-148,l),
(544,70,l),
(868,70,l),
(868,502,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-198,l),
(350,-198,ls),
(638,-200,o),
(772,-196,o),
(932,-168,c),
(900,68,l),
(748,40,o),
(624,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(908,436,l),
(908,200,l),
(1682,200,l),
(1682,436,l)
);
},
{
closed = 1;
nodes = (
(1100,186,o),
(958,110,o),
(958,-14,cs),
(958,-140,o),
(1100,-222,o),
(1294,-222,cs),
(1488,-222,o),
(1628,-140,o),
(1630,-14,cs),
(1628,110,o),
(1488,186,o),
(1294,186,cs)
);
},
{
closed = 1;
nodes = (
(1324,0,o),
(1358,-2,o),
(1358,-14,cs),
(1358,-32,o),
(1324,-32,o),
(1294,-32,cs),
(1258,-32,o),
(1230,-32,o),
(1230,-14,cs),
(1230,-2,o),
(1258,0,o),
(1294,0,cs)
);
},
{
closed = 1;
nodes = (
(1138,516,l),
(1138,234,l),
(1456,234,l),
(1456,516,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,1098,l),
(224,988,l),
(1090,988,l),
(1090,1098,l)
);
},
{
closed = 1;
nodes = (
(220,1572,l),
(220,1460,l),
(904,1460,l),
(904,1334,l),
(224,1334,l),
(224,1012,l),
(382,1012,l),
(382,1236,l),
(1062,1236,l),
(1062,1572,l)
);
},
{
closed = 1;
nodes = (
(998,718,l),
(998,620,l),
(1448,620,l),
(1448,718,l)
);
},
{
closed = 1;
nodes = (
(544,866,l),
(544,554,l),
(702,554,l),
(702,866,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,552,l),
(1534,552,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(80,762,l),
(422,764,o),
(848,772,o),
(1228,814,c),
(1214,920,l),
(840,888,o),
(416,886,o),
(58,884,c)
);
},
{
closed = 1;
nodes = (
(246,498,l),
(246,386,l),
(664,386,l),
(664,234,l),
(252,234,l),
(252,-124,l),
(404,-124,l),
(404,128,l),
(816,128,l),
(816,498,l)
);
},
{
closed = 1;
nodes = (
(252,-32,l),
(252,-154,l),
(346,-154,ls),
(584,-154,o),
(710,-150,o),
(876,-118,c),
(860,2,l),
(700,-30,o),
(578,-32,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(872,408,l),
(872,288,l),
(1610,288,l),
(1610,408,l)
);
},
{
closed = 1;
nodes = (
(1062,234,o),
(932,158,o),
(932,32,cs),
(932,-94,o),
(1062,-174,o),
(1234,-174,cs),
(1408,-174,o),
(1536,-94,o),
(1538,32,cs),
(1536,158,o),
(1408,234,o),
(1234,234,cs)
);
},
{
closed = 1;
nodes = (
(1334,136,o),
(1404,94,o),
(1404,32,cs),
(1404,-34,o),
(1334,-72,o),
(1234,-72,cs),
(1134,-72,o),
(1066,-34,o),
(1066,32,cs),
(1066,94,o),
(1134,136,o),
(1234,134,cs)
);
},
{
closed = 1;
nodes = (
(1162,556,l),
(1162,314,l),
(1316,314,l),
(1316,556,l)
);
}
);
width = 1770;
}
);
unicode = 47379;
}
