{
glyphname = "rweoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,460,l),
(1470,460,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,1016,l),
(254,964,l),
(1066,964,l),
(1066,1016,l)
);
},
{
closed = 1;
nodes = (
(248,1534,l),
(248,1484,l),
(1004,1484,l),
(1004,1282,l),
(254,1282,l),
(254,996,l),
(298,996,l),
(298,1230,l),
(1048,1230,l),
(1048,1534,l)
);
},
{
closed = 1;
nodes = (
(1024,650,l),
(1024,596,l),
(1464,596,l),
(1464,650,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(612,476,l),
(660,476,l),
(660,774,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(410,746,o),
(850,758,o),
(1222,804,c),
(1214,844,l),
(844,806,o),
(408,796,o),
(70,796,c)
);
},
{
closed = 1;
nodes = (
(352,370,l),
(352,324,l),
(1488,324,l),
(1488,370,l)
);
},
{
closed = 1;
nodes = (
(896,370,l),
(896,326,ls),
(896,96,o),
(472,-58,o),
(258,-86,c),
(278,-132,l),
(526,-90,o),
(940,68,o),
(940,326,cs),
(940,370,l)
);
},
{
closed = 1;
nodes = (
(900,370,l),
(900,326,ls),
(898,60,o),
(1306,-90,o),
(1562,-132,c),
(1582,-86,l),
(1358,-58,o),
(944,90,o),
(944,326,cs),
(944,370,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,424,l),
(1634,424,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(182,1164,l),
(182,940,l),
(1146,940,l),
(1146,1164,l)
);
},
{
closed = 1;
nodes = (
(180,1626,l),
(180,1404,l),
(766,1404,l),
(766,1368,l),
(182,1368,l),
(182,1016,l),
(526,1016,l),
(526,1196,l),
(1110,1196,l),
(1110,1626,l)
);
},
{
closed = 1;
nodes = (
(956,668,l),
(956,450,l),
(1424,450,l),
(1424,668,l)
);
},
{
closed = 1;
nodes = (
(436,818,l),
(436,424,l),
(768,424,l),
(768,818,l)
);
},
{
closed = 1;
nodes = (
(74,662,l),
(430,658,o),
(828,658,o),
(1230,708,c),
(1214,922,l),
(828,896,o),
(402,898,o),
(38,896,c)
);
},
{
closed = 1;
nodes = (
(330,382,l),
(330,138,l),
(1640,138,l),
(1640,382,l)
);
},
{
closed = 1;
nodes = (
(812,336,l),
(812,316,ls),
(810,192,o),
(720,72,o),
(236,48,c),
(340,-192,l),
(866,-156,o),
(1092,12,o),
(1092,316,cs),
(1092,336,l)
);
},
{
closed = 1;
nodes = (
(880,336,l),
(880,316,ls),
(878,16,o),
(1102,-156,o),
(1630,-192,c),
(1734,48,l),
(1246,72,o),
(1156,194,o),
(1158,316,cs),
(1158,336,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,446,l),
(1534,446,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(224,1074,l),
(224,956,l),
(1096,956,l),
(1096,1074,l)
);
},
{
closed = 1;
nodes = (
(222,1570,l),
(222,1452,l),
(912,1452,l),
(912,1316,l),
(224,1316,l),
(224,1002,l),
(388,1002,l),
(388,1218,l),
(1072,1218,l),
(1072,1570,l)
);
},
{
closed = 1;
nodes = (
(998,654,l),
(998,538,l),
(1448,538,l),
(1448,654,l)
);
},
{
closed = 1;
nodes = (
(544,790,l),
(544,456,l),
(702,456,l),
(702,790,l)
);
},
{
closed = 1;
nodes = (
(80,712,l),
(416,712,o),
(840,720,o),
(1224,766,c),
(1214,872,l),
(838,840,o),
(406,836,o),
(58,834,c)
);
},
{
closed = 1;
nodes = (
(344,374,l),
(344,252,l),
(1548,252,l),
(1548,374,l)
);
},
{
closed = 1;
nodes = (
(864,356,l),
(864,322,ls),
(862,134,o),
(568,-6,o),
(248,-34,c),
(302,-154,l),
(658,-114,o),
(998,46,o),
(998,322,cs),
(998,356,l)
);
},
{
closed = 1;
nodes = (
(892,356,l),
(892,322,ls),
(892,44,o),
(1228,-114,o),
(1590,-154,c),
(1640,-34,l),
(1314,-6,o),
(1026,130,o),
(1026,322,cs),
(1026,356,l)
);
}
);
width = 1770;
}
);
unicode = 47386;
}
