{
glyphname = "rweogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,460,l),
(1470,460,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,1016,l),
(254,964,l),
(1066,964,l),
(1066,1016,l)
);
},
{
closed = 1;
nodes = (
(248,1534,l),
(248,1484,l),
(1002,1484,l),
(1002,1282,l),
(254,1282,l),
(254,996,l),
(298,996,l),
(298,1230,l),
(1048,1230,l),
(1048,1534,l)
);
},
{
closed = 1;
nodes = (
(1024,650,l),
(1024,596,l),
(1464,596,l),
(1464,650,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(612,476,l),
(660,476,l),
(660,774,l)
);
},
{
closed = 1;
nodes = (
(86,738,l),
(426,740,o),
(862,754,o),
(1222,792,c),
(1214,834,l),
(846,808,o),
(422,796,o),
(70,796,c)
);
},
{
closed = 1;
nodes = (
(286,398,l),
(286,348,l),
(806,348,l),
(806,-148,l),
(854,-148,l),
(854,398,l)
);
},
{
closed = 1;
nodes = (
(1262,428,l),
(1262,380,ls),
(1262,182,o),
(1122,-26,o),
(914,-114,c),
(950,-152,l),
(1164,-54,o),
(1306,164,o),
(1306,380,cs),
(1306,428,l)
);
},
{
closed = 1;
nodes = (
(1264,428,l),
(1264,364,ls),
(1264,170,o),
(1398,-54,o),
(1610,-156,c),
(1650,-120,l),
(1440,-26,o),
(1306,188,o),
(1306,364,cs),
(1306,428,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,424,l),
(1630,424,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(182,1164,l),
(182,940,l),
(1146,940,l),
(1146,1164,l)
);
},
{
closed = 1;
nodes = (
(180,1626,l),
(180,1404,l),
(770,1404,l),
(770,1368,l),
(182,1368,l),
(182,1016,l),
(526,1016,l),
(526,1196,l),
(1116,1196,l),
(1116,1626,l)
);
},
{
closed = 1;
nodes = (
(956,668,l),
(956,450,l),
(1424,450,l),
(1424,668,l)
);
},
{
closed = 1;
nodes = (
(436,818,l),
(436,424,l),
(768,424,l),
(768,818,l)
);
},
{
closed = 1;
nodes = (
(74,658,l),
(426,660,o),
(828,658,o),
(1230,710,c),
(1214,924,l),
(830,890,o),
(402,898,o),
(38,896,c)
);
},
{
closed = 1;
nodes = (
(218,386,l),
(218,128,l),
(552,128,l),
(552,-192,l),
(882,-192,l),
(882,386,l)
);
},
{
closed = 1;
nodes = (
(1130,388,l),
(1130,360,ls),
(1130,228,o),
(1042,94,o),
(810,32,c),
(978,-218,l),
(1272,-132,o),
(1394,98,o),
(1394,360,cs),
(1394,388,l)
);
},
{
closed = 1;
nodes = (
(1206,388,l),
(1206,370,ls),
(1204,70,o),
(1290,-122,o),
(1582,-196,c),
(1750,62,l),
(1534,90,o),
(1466,200,o),
(1466,370,cs),
(1466,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,446,l),
(1534,446,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(224,1074,l),
(224,956,l),
(1096,956,l),
(1096,1074,l)
);
},
{
closed = 1;
nodes = (
(222,1570,l),
(222,1452,l),
(912,1452,l),
(912,1316,l),
(224,1316,l),
(224,1002,l),
(388,1002,l),
(388,1218,l),
(1074,1218,l),
(1074,1570,l)
);
},
{
closed = 1;
nodes = (
(998,654,l),
(998,538,l),
(1448,538,l),
(1448,654,l)
);
},
{
closed = 1;
nodes = (
(544,790,l),
(544,456,l),
(702,456,l),
(702,790,l)
);
},
{
closed = 1;
nodes = (
(80,708,l),
(426,710,o),
(848,718,o),
(1224,760,c),
(1214,870,l),
(840,840,o),
(416,836,o),
(58,834,c)
);
},
{
closed = 1;
nodes = (
(258,392,l),
(258,262,l),
(708,262,l),
(708,-166,l),
(864,-166,l),
(864,392,l)
);
},
{
closed = 1;
nodes = (
(1210,412,l),
(1210,374,ls),
(1208,200,o),
(1092,22,o),
(874,-56,c),
(960,-176,l),
(1204,-84,o),
(1340,140,o),
(1340,374,cs),
(1340,412,l)
);
},
{
closed = 1;
nodes = (
(1240,412,l),
(1240,366,ls),
(1240,132,o),
(1356,-80,o),
(1600,-172,c),
(1688,-50,l),
(1478,18,o),
(1368,192,o),
(1368,366,cs),
(1368,412,l)
);
}
);
width = 1770;
}
);
unicode = 47367;
}
