{
glyphname = "rwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,568,l),
(656,-82,l),
(702,-82,l),
(702,568,l)
);
},
{
closed = 1;
nodes = (
(1438,1590,l),
(1438,-142,l),
(1484,-142,l),
(1484,1590,l)
);
},
{
closed = 1;
nodes = (
(90,522,l),
(428,520,o),
(880,524,o),
(1288,580,c),
(1282,624,l),
(880,576,o),
(430,570,o),
(80,572,c)
);
},
{
closed = 1;
nodes = (
(246,1476,l),
(246,1426,l),
(1042,1426,l),
(1042,1166,l),
(254,1166,l),
(254,806,l),
(298,806,l),
(298,1114,l),
(1088,1114,l),
(1088,1476,l)
);
},
{
closed = 1;
nodes = (
(254,852,l),
(254,804,l),
(1124,804,l),
(1124,852,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,520,l),
(486,-144,l),
(818,-144,l),
(818,520,l)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,-198,l),
(1626,-198,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(72,350,l),
(422,350,o),
(830,350,o),
(1226,410,c),
(1214,650,l),
(828,610,o),
(390,612,o),
(40,612,c)
);
},
{
closed = 1;
nodes = (
(172,1554,l),
(172,1312,l),
(770,1312,l),
(770,1248,l),
(172,1248,l),
(172,900,l),
(512,900,l),
(512,1018,l),
(1108,1018,l),
(1108,1554,l)
);
},
{
closed = 1;
nodes = (
(172,952,l),
(172,702,l),
(1144,702,l),
(1144,952,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,548,l),
(590,-104,l),
(746,-104,l),
(746,548,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,-164,l),
(1538,-164,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(84,454,l),
(426,454,o),
(860,458,o),
(1264,514,c),
(1256,632,l),
(860,588,o),
(414,586,o),
(64,586,c)
);
},
{
closed = 1;
nodes = (
(218,1506,l),
(218,1382,l),
(936,1382,l),
(936,1198,l),
(222,1198,l),
(222,842,l),
(382,842,l),
(382,1078,l),
(1094,1078,l),
(1094,1506,l)
);
},
{
closed = 1;
nodes = (
(222,892,l),
(222,766,l),
(1132,766,l),
(1132,892,l)
);
}
);
width = 1770;
}
);
unicode = 47420;
}
