{
glyphname = "rwig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,694,l),
(646,356,l),
(694,356,l),
(694,694,l)
);
},
{
closed = 1;
nodes = (
(1432,1592,l),
(1432,500,l),
(1480,500,l),
(1480,1592,l)
);
},
{
closed = 1;
nodes = (
(84,654,l),
(428,652,o),
(882,660,o),
(1292,716,c),
(1284,760,l),
(882,706,o),
(430,700,o),
(72,700,c)
);
},
{
closed = 1;
nodes = (
(348,388,l),
(348,344,l),
(1432,344,l),
(1432,-132,l),
(1480,-132,l),
(1480,388,l)
);
},
{
closed = 1;
nodes = (
(264,1510,l),
(264,1466,l),
(1024,1466,l),
(1024,1230,l),
(268,1230,l),
(268,914,l),
(316,914,l),
(316,1180,l),
(1070,1180,l),
(1070,1510,l)
);
},
{
closed = 1;
nodes = (
(268,944,l),
(268,894,l),
(1108,894,l),
(1108,944,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,664,l),
(476,312,l),
(814,312,l),
(814,664,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,436,l),
(1620,436,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(84,470,l),
(410,470,o),
(832,474,o),
(1230,552,c),
(1210,782,l),
(828,730,o),
(378,736,o),
(50,736,c)
);
},
{
closed = 1;
nodes = (
(286,368,l),
(286,104,l),
(1292,104,l),
(1292,-198,l),
(1620,-198,l),
(1620,368,l)
);
},
{
closed = 1;
nodes = (
(182,1596,l),
(182,1364,l),
(774,1364,l),
(774,1308,l),
(184,1308,l),
(184,956,l),
(514,956,l),
(514,1094,l),
(1098,1094,l),
(1098,1596,l)
);
},
{
closed = 1;
nodes = (
(184,1044,l),
(184,808,l),
(1132,808,l),
(1132,1044,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,682,l),
(580,340,l),
(740,340,l),
(740,682,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,476,l),
(1534,476,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(84,582,l),
(420,582,o),
(862,588,o),
(1266,654,c),
(1254,766,l),
(860,716,o),
(410,712,o),
(64,712,c)
);
},
{
closed = 1;
nodes = (
(322,382,l),
(322,250,l),
(1380,250,l),
(1380,-156,l),
(1534,-156,l),
(1534,382,l)
);
},
{
closed = 1;
nodes = (
(232,1542,l),
(232,1426,l),
(928,1426,l),
(928,1258,l),
(236,1258,l),
(236,930,l),
(392,930,l),
(392,1146,l),
(1082,1146,l),
(1082,1542,l)
);
},
{
closed = 1;
nodes = (
(236,980,l),
(236,860,l),
(1118,860,l),
(1118,980,l)
);
}
);
width = 1770;
}
);
unicode = 47421;
}
