{
glyphname = "rwilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(628,788,l),
(628,482,l),
(674,482,l),
(674,788,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,608,l),
(1472,608,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(80,730,l),
(428,730,o),
(882,738,o),
(1280,784,c),
(1272,832,l),
(872,792,o),
(428,788,o),
(68,790,c)
);
},
{
closed = 1;
nodes = (
(258,1544,l),
(258,1496,l),
(1002,1496,l),
(1002,1290,l),
(264,1290,l),
(264,1012,l),
(310,1012,l),
(310,1238,l),
(1048,1238,l),
(1048,1544,l)
);
},
{
closed = 1;
nodes = (
(264,1030,l),
(264,978,l),
(1084,978,l),
(1084,1030,l)
);
},
{
closed = 1;
nodes = (
(288,514,l),
(288,468,l),
(780,468,l),
(780,240,l),
(292,240,l),
(292,-74,l),
(338,-74,l),
(338,182,l),
(828,182,l),
(828,514,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(372,-128,ls),
(606,-128,o),
(724,-122,o),
(878,-88,c),
(868,-36,l),
(722,-72,o),
(606,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,514,l),
(940,470,l),
(1538,470,l),
(1538,514,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-124,l),
(1564,-124,l),
(1564,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,498,l),
(1094,-84,l),
(1146,-84,l),
(1146,498,l)
);
},
{
closed = 1;
nodes = (
(1328,498,l),
(1328,-84,l),
(1380,-84,l),
(1380,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(502,726,l),
(502,470,l),
(832,470,l),
(832,726,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,620,l),
(1614,620,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(98,652,l),
(420,646,o),
(822,638,o),
(1224,706,c),
(1206,912,l),
(832,866,o),
(400,872,o),
(62,876,c)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,1414,l),
(782,1414,l),
(782,1372,l),
(174,1372,l),
(174,1088,l),
(506,1088,l),
(506,1180,l),
(1116,1180,l),
(1116,1610,l)
);
},
{
closed = 1;
nodes = (
(174,1142,l),
(174,928,l),
(1136,928,l),
(1136,1142,l)
);
},
{
closed = 1;
nodes = (
(242,538,l),
(242,304,l),
(572,304,l),
(572,258,l),
(242,258,l),
(242,-122,l),
(566,-122,l),
(566,86,l),
(896,86,l),
(896,538,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-194,l),
(360,-194,ls),
(572,-194,o),
(728,-198,o),
(920,-166,c),
(896,64,l),
(710,34,o),
(566,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(958,538,l),
(958,282,l),
(1634,282,l),
(1634,538,l)
);
},
{
closed = 1;
nodes = (
(954,56,l),
(954,-200,l),
(1626,-200,l),
(1626,56,l)
);
},
{
closed = 1;
nodes = (
(1026,420,l),
(1026,-130,l),
(1272,-130,l),
(1272,420,l)
);
},
{
closed = 1;
nodes = (
(1334,420,l),
(1334,-130,l),
(1578,-130,l),
(1578,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(578,764,l),
(578,478,l),
(734,478,l),
(734,764,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,612,l),
(1526,612,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(86,698,l),
(424,698,o),
(860,702,o),
(1258,756,c),
(1246,862,l),
(856,820,o),
(418,820,o),
(66,822,c)
);
},
{
closed = 1;
nodes = (
(224,1570,l),
(224,1464,l),
(916,1464,l),
(916,1322,l),
(230,1322,l),
(230,1040,l),
(386,1040,l),
(386,1216,l),
(1074,1216,l),
(1074,1570,l)
);
},
{
closed = 1;
nodes = (
(230,1072,l),
(230,958,l),
(1106,958,l),
(1106,1072,l)
);
},
{
closed = 1;
nodes = (
(268,524,l),
(268,404,l),
(700,404,l),
(700,244,l),
(272,244,l),
(272,-92,l),
(428,-92,l),
(428,144,l),
(854,144,l),
(854,524,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(366,-152,ls),
(594,-152,o),
(726,-152,o),
(896,-118,c),
(878,2,l),
(716,-32,o),
(590,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,524,l),
(948,398,l),
(1574,398,l),
(1574,524,l)
);
},
{
closed = 1;
nodes = (
(938,-24,l),
(938,-152,l),
(1590,-152,l),
(1590,-24,l)
);
},
{
closed = 1;
nodes = (
(1068,466,l),
(1068,-102,l),
(1194,-102,l),
(1194,466,l)
);
},
{
closed = 1;
nodes = (
(1330,466,l),
(1330,-102,l),
(1456,-102,l),
(1456,466,l)
);
}
);
width = 1770;
}
);
unicode = 47434;
}
