{
glyphname = "rwilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,524,l),
(314,474,l),
(822,474,l),
(822,248,l),
(320,248,l),
(320,-104,l),
(364,-104,l),
(364,194,l),
(868,194,l),
(868,524,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(408,-128,ls),
(622,-128,o),
(780,-120,o),
(996,-84,c),
(986,-34,l),
(780,-70,o),
(620,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(954,524,l),
(954,476,l),
(1428,476,l),
(1428,-140,l),
(1472,-140,l),
(1472,524,l)
);
},
{
closed = 1;
nodes = (
(628,788,l),
(628,482,l),
(674,482,l),
(674,788,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,608,l),
(1472,608,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(80,730,l),
(428,730,o),
(882,738,o),
(1280,784,c),
(1272,832,l),
(872,792,o),
(428,788,o),
(68,790,c)
);
},
{
closed = 1;
nodes = (
(258,1544,l),
(258,1496,l),
(1002,1496,l),
(1002,1290,l),
(264,1290,l),
(264,1012,l),
(310,1012,l),
(310,1238,l),
(1048,1238,l),
(1048,1544,l)
);
},
{
closed = 1;
nodes = (
(264,1030,l),
(264,978,l),
(1084,978,l),
(1084,1030,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,544,l),
(246,310,l),
(590,310,l),
(590,270,l),
(252,270,l),
(252,-118,l),
(580,-118,l),
(580,74,l),
(924,74,l),
(924,544,l)
);
},
{
closed = 1;
nodes = (
(252,32,l),
(252,-194,l),
(382,-194,ls),
(662,-194,o),
(842,-196,o),
(1052,-164,c),
(1026,68,l),
(824,36,o),
(654,32,o),
(382,32,cs)
);
},
{
closed = 1;
nodes = (
(988,544,l),
(988,288,l),
(1280,288,l),
(1280,-200,l),
(1614,-200,l),
(1614,544,l)
);
},
{
closed = 1;
nodes = (
(502,726,l),
(502,470,l),
(832,470,l),
(832,726,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,620,l),
(1614,620,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(98,652,l),
(420,646,o),
(822,638,o),
(1224,706,c),
(1206,912,l),
(832,866,o),
(400,872,o),
(62,876,c)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,1414,l),
(782,1414,l),
(782,1372,l),
(174,1372,l),
(174,1088,l),
(506,1088,l),
(506,1180,l),
(1116,1180,l),
(1116,1610,l)
);
},
{
closed = 1;
nodes = (
(174,1142,l),
(174,928,l),
(1136,928,l),
(1136,1142,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,528,l),
(288,410,l),
(732,410,l),
(732,254,l),
(292,254,l),
(292,-108,l),
(450,-108,l),
(450,148,l),
(892,148,l),
(892,528,l)
);
},
{
closed = 1;
nodes = (
(292,-34,l),
(292,-152,l),
(398,-152,ls),
(638,-152,o),
(804,-148,o),
(1018,-114,c),
(1002,6,l),
(796,-30,o),
(634,-34,o),
(398,-34,cs)
);
},
{
closed = 1;
nodes = (
(966,528,l),
(966,404,l),
(1370,404,l),
(1370,-162,l),
(1526,-162,l),
(1526,528,l)
);
},
{
closed = 1;
nodes = (
(578,764,l),
(578,478,l),
(734,478,l),
(734,764,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,612,l),
(1526,612,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(86,698,l),
(424,698,o),
(860,702,o),
(1258,756,c),
(1246,862,l),
(856,820,o),
(418,820,o),
(66,822,c)
);
},
{
closed = 1;
nodes = (
(224,1570,l),
(224,1464,l),
(916,1464,l),
(916,1322,l),
(230,1322,l),
(230,1040,l),
(386,1040,l),
(386,1216,l),
(1074,1216,l),
(1074,1570,l)
);
},
{
closed = 1;
nodes = (
(230,1072,l),
(230,958,l),
(1106,958,l),
(1106,1072,l)
);
}
);
width = 1770;
}
);
unicode = 47429;
}
