{
glyphname = "rwilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(266,474,l),
(770,474,l),
(770,242,l),
(270,242,l),
(270,-104,l),
(316,-104,l),
(316,186,l),
(814,186,l),
(814,524,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(270,-128,l),
(350,-128,ls),
(590,-128,o),
(712,-124,o),
(872,-90,c),
(860,-38,l),
(708,-72,o),
(590,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(940,524,l),
(940,-148,l),
(1472,-148,l),
(1472,524,l)
);
},
{
closed = 1;
nodes = (
(1422,474,l),
(1422,-98,l),
(988,-98,l),
(988,474,l)
);
},
{
closed = 1;
nodes = (
(628,788,l),
(628,482,l),
(674,482,l),
(674,788,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,608,l),
(1472,608,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(80,730,l),
(428,730,o),
(882,738,o),
(1280,784,c),
(1272,832,l),
(872,792,o),
(428,788,o),
(68,790,c)
);
},
{
closed = 1;
nodes = (
(258,1544,l),
(258,1496,l),
(1002,1496,l),
(1002,1290,l),
(264,1290,l),
(264,1012,l),
(310,1012,l),
(310,1238,l),
(1048,1238,l),
(1048,1544,l)
);
},
{
closed = 1;
nodes = (
(264,1030,l),
(264,978,l),
(1084,978,l),
(1084,1030,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,548,l),
(242,310,l),
(548,310,l),
(548,268,l),
(248,268,l),
(248,-112,l),
(580,-112,l),
(580,78,l),
(886,78,l),
(886,548,l)
);
},
{
closed = 1;
nodes = (
(248,22,l),
(248,-198,l),
(362,-198,ls),
(592,-200,o),
(742,-200,o),
(934,-168,c),
(910,46,l),
(726,18,o),
(584,22,o),
(362,22,cs)
);
},
{
closed = 1;
nodes = (
(980,548,l),
(980,-196,l),
(1614,-196,l),
(1614,548,l)
);
},
{
closed = 1;
nodes = (
(1334,322,l),
(1334,34,l),
(1254,34,l),
(1254,322,l)
);
},
{
closed = 1;
nodes = (
(502,726,l),
(502,470,l),
(832,470,l),
(832,726,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,620,l),
(1614,620,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(98,652,l),
(420,646,o),
(822,638,o),
(1224,706,c),
(1206,912,l),
(832,866,o),
(400,872,o),
(62,876,c)
);
},
{
closed = 1;
nodes = (
(172,1610,l),
(172,1414,l),
(782,1414,l),
(782,1372,l),
(174,1372,l),
(174,1088,l),
(506,1088,l),
(506,1180,l),
(1116,1180,l),
(1116,1610,l)
);
},
{
closed = 1;
nodes = (
(174,1142,l),
(174,928,l),
(1136,928,l),
(1136,1142,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,532,l),
(256,410,l),
(684,410,l),
(684,250,l),
(264,250,l),
(264,-106,l),
(418,-106,l),
(418,142,l),
(842,142,l),
(842,532,l)
);
},
{
closed = 1;
nodes = (
(264,-36,l),
(264,-154,l),
(356,-154,ls),
(592,-154,o),
(722,-152,o),
(896,-118,c),
(882,-6,l),
(716,-38,o),
(588,-38,o),
(356,-36,cs)
);
},
{
closed = 1;
nodes = (
(956,532,l),
(956,-166,l),
(1526,-166,l),
(1526,532,l)
);
},
{
closed = 1;
nodes = (
(1388,412,l),
(1388,-46,l),
(1090,-46,l),
(1090,412,l)
);
},
{
closed = 1;
nodes = (
(578,764,l),
(578,478,l),
(734,478,l),
(734,764,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,612,l),
(1526,612,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(86,698,l),
(424,698,o),
(860,702,o),
(1258,756,c),
(1246,862,l),
(856,820,o),
(418,820,o),
(66,822,c)
);
},
{
closed = 1;
nodes = (
(224,1570,l),
(224,1464,l),
(916,1464,l),
(916,1322,l),
(230,1322,l),
(230,1040,l),
(386,1040,l),
(386,1216,l),
(1074,1216,l),
(1074,1570,l)
);
},
{
closed = 1;
nodes = (
(230,1072,l),
(230,958,l),
(1106,958,l),
(1106,1072,l)
);
}
);
width = 1770;
}
);
unicode = 47430;
}
