{
glyphname = "rwim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,706,l),
(646,396,l),
(694,396,l),
(694,706,l)
);
},
{
closed = 1;
nodes = (
(1432,1592,l),
(1432,524,l),
(1480,524,l),
(1480,1592,l)
);
},
{
closed = 1;
nodes = (
(84,688,l),
(426,688,o),
(880,692,o),
(1288,742,c),
(1282,784,l),
(874,742,o),
(426,740,o),
(72,740,c)
);
},
{
closed = 1;
nodes = (
(264,1508,l),
(264,1462,l),
(1024,1462,l),
(1024,1244,l),
(268,1244,l),
(268,952,l),
(316,952,l),
(316,1196,l),
(1070,1196,l),
(1070,1508,l)
);
},
{
closed = 1;
nodes = (
(268,968,l),
(268,920,l),
(1108,920,l),
(1108,968,l)
);
},
{
closed = 1;
nodes = (
(382,420,l),
(382,-110,l),
(1480,-110,l),
(1480,420,l)
);
},
{
closed = 1;
nodes = (
(1436,376,l),
(1436,-64,l),
(426,-64,l),
(426,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,684,l),
(476,378,l),
(814,378,l),
(814,684,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,488,l),
(1620,488,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(84,524,l),
(444,518,o),
(832,524,o),
(1230,572,c),
(1214,794,l),
(834,766,o),
(420,770,o),
(50,770,c)
);
},
{
closed = 1;
nodes = (
(182,1596,l),
(182,1370,l),
(774,1370,l),
(774,1326,l),
(184,1326,l),
(184,958,l),
(514,958,l),
(514,1118,l),
(1098,1118,l),
(1098,1596,l)
);
},
{
closed = 1;
nodes = (
(184,1064,l),
(184,840,l),
(1132,840,l),
(1132,1064,l)
);
},
{
closed = 1;
nodes = (
(318,432,l),
(318,-184,l),
(1620,-184,l),
(1620,432,l)
);
},
{
closed = 1;
nodes = (
(1298,172,l),
(1298,80,l),
(646,80,l),
(646,172,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(580,698,l),
(580,388,l),
(740,388,l),
(740,698,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,510,l),
(1534,510,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(84,626,l),
(434,624,o),
(862,628,o),
(1266,676,c),
(1256,786,l),
(860,750,o),
(424,752,o),
(64,752,c)
);
},
{
closed = 1;
nodes = (
(232,1542,l),
(232,1428,l),
(928,1428,l),
(928,1274,l),
(236,1274,l),
(236,954,l),
(392,954,l),
(392,1166,l),
(1082,1166,l),
(1082,1542,l)
);
},
{
closed = 1;
nodes = (
(236,1006,l),
(236,888,l),
(1118,888,l),
(1118,1006,l)
);
},
{
closed = 1;
nodes = (
(356,424,l),
(356,-138,l),
(1534,-138,l),
(1534,424,l)
);
},
{
closed = 1;
nodes = (
(1382,298,l),
(1382,-10,l),
(510,-10,l),
(510,298,l)
);
}
);
width = 1770;
}
);
unicode = 47436;
}
