{
glyphname = "rwinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,570,l),
(1474,570,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(254,1016,l),
(254,964,l),
(1066,964,l),
(1066,1016,l)
);
},
{
closed = 1;
nodes = (
(248,1536,l),
(248,1484,l),
(1002,1484,l),
(1002,1282,l),
(254,1282,l),
(254,996,l),
(302,996,l),
(302,1230,l),
(1048,1230,l),
(1048,1536,l)
);
},
{
closed = 1;
nodes = (
(644,770,l),
(644,456,l),
(694,456,l),
(694,770,l)
);
},
{
closed = 1;
nodes = (
(88,712,l),
(424,714,o),
(878,716,o),
(1276,762,c),
(1264,810,l),
(866,774,o),
(426,770,o),
(76,770,c)
);
},
{
closed = 1;
nodes = (
(322,-62,l),
(322,-112,l),
(390,-112,ls),
(450,-112,o),
(648,-100,o),
(848,-42,c),
(832,10,l),
(654,-52,o),
(436,-62,o),
(390,-62,cs)
);
},
{
closed = 1;
nodes = (
(322,398,l),
(322,-90,l),
(370,-90,l),
(370,398,l)
);
},
{
closed = 1;
nodes = (
(804,360,l),
(804,314,l),
(1644,314,l),
(1644,360,l)
);
},
{
closed = 1;
nodes = (
(1048,212,o),
(916,140,o),
(916,26,cs),
(916,-92,o),
(1048,-160,o),
(1224,-162,cs),
(1400,-160,o),
(1530,-92,o),
(1530,26,cs),
(1530,140,o),
(1400,212,o),
(1224,214,cs)
);
},
{
closed = 1;
nodes = (
(1380,168,o),
(1488,108,o),
(1488,26,cs),
(1488,-60,o),
(1380,-116,o),
(1224,-118,cs),
(1066,-116,o),
(960,-60,o),
(960,26,cs),
(960,108,o),
(1066,168,o),
(1224,168,cs)
);
},
{
closed = 1;
nodes = (
(1202,528,l),
(1202,340,l),
(1248,340,l),
(1248,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,620,l),
(1608,620,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(176,1142,l),
(176,930,l),
(1134,930,l),
(1134,1142,l)
);
},
{
closed = 1;
nodes = (
(174,1616,l),
(174,1414,l),
(786,1414,l),
(786,1374,l),
(176,1374,l),
(176,1006,l),
(512,1006,l),
(512,1180,l),
(1116,1180,l),
(1116,1616,l)
);
},
{
closed = 1;
nodes = (
(492,786,l),
(492,490,l),
(828,490,l),
(828,786,l)
);
},
{
closed = 1;
nodes = (
(100,644,l),
(448,646,o),
(848,648,o),
(1226,694,c),
(1208,912,l),
(840,882,o),
(420,876,o),
(60,876,c)
);
},
{
closed = 1;
nodes = (
(186,90,l),
(186,-174,l),
(306,-174,ls),
(552,-174,o),
(698,-162,o),
(848,-104,c),
(804,150,l),
(664,106,o),
(534,90,o),
(306,90,cs)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-90,l),
(512,-90,l),
(512,466,l)
);
},
{
closed = 1;
nodes = (
(764,462,l),
(764,230,l),
(1702,230,l),
(1702,462,l)
);
},
{
closed = 1;
nodes = (
(1018,208,o),
(866,130,o),
(866,-8,cs),
(866,-138,o),
(1018,-222,o),
(1236,-222,cs),
(1450,-222,o),
(1606,-138,o),
(1606,-8,cs),
(1606,130,o),
(1450,208,o),
(1236,208,cs)
);
},
{
closed = 1;
nodes = (
(1276,16,o),
(1310,12,o),
(1312,-8,c),
(1310,-24,o),
(1276,-26,o),
(1236,-26,cs),
(1192,-26,o),
(1158,-24,o),
(1158,-8,cs),
(1158,12,o),
(1192,16,o),
(1236,16,cs)
);
},
{
closed = 1;
nodes = (
(1076,606,l),
(1076,322,l),
(1400,322,l),
(1400,606,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,590,l),
(1524,590,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(224,1066,l),
(224,952,l),
(1092,952,l),
(1092,1066,l)
);
},
{
closed = 1;
nodes = (
(220,1566,l),
(220,1456,l),
(916,1456,l),
(916,1318,l),
(224,1318,l),
(224,1000,l),
(384,1000,l),
(384,1210,l),
(1074,1210,l),
(1074,1566,l)
);
},
{
closed = 1;
nodes = (
(586,776,l),
(586,468,l),
(746,468,l),
(746,776,l)
);
},
{
closed = 1;
nodes = (
(94,684,l),
(434,686,o),
(866,690,o),
(1256,736,c),
(1242,848,l),
(856,814,o),
(426,812,o),
(70,810,c)
);
},
{
closed = 1;
nodes = (
(270,-4,l),
(270,-134,l),
(358,-134,ls),
(488,-136,o),
(668,-126,o),
(848,-66,c),
(820,64,l),
(658,8,o),
(474,-2,o),
(358,-4,cs)
);
},
{
closed = 1;
nodes = (
(270,422,l),
(270,-90,l),
(424,-90,l),
(424,422,l)
);
},
{
closed = 1;
nodes = (
(790,398,l),
(790,280,l),
(1668,280,l),
(1668,398,l)
);
},
{
closed = 1;
nodes = (
(1038,210,o),
(896,138,o),
(896,14,cs),
(896,-110,o),
(1038,-184,o),
(1230,-184,cs),
(1420,-184,o),
(1558,-110,o),
(1560,14,cs),
(1558,138,o),
(1420,210,o),
(1230,212,cs)
);
},
{
closed = 1;
nodes = (
(1342,110,o),
(1420,72,o),
(1420,14,cs),
(1420,-46,o),
(1342,-82,o),
(1230,-82,cs),
(1116,-82,o),
(1036,-46,o),
(1038,14,cs),
(1036,72,o),
(1116,110,o),
(1230,108,cs)
);
},
{
closed = 1;
nodes = (
(1152,556,l),
(1152,332,l),
(1306,332,l),
(1306,556,l)
);
}
);
width = 1770;
}
);
unicode = 47426;
}
