{
glyphname = "ryab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,668,l),
(1404,668,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1506,l),
(156,1462,l),
(882,1462,l),
(882,1184,l),
(162,1184,l),
(162,806,l),
(208,806,l),
(208,1136,l),
(928,1136,l),
(928,1506,l)
);
},
{
closed = 1;
nodes = (
(162,824,l),
(162,776,l),
(290,776,ls),
(524,774,o),
(786,784,o),
(1136,830,c),
(1130,886,l),
(786,836,o),
(522,824,o),
(290,824,cs)
);
},
{
closed = 1;
nodes = (
(1372,1312,l),
(1372,1266,l),
(1696,1266,l),
(1696,1312,l)
);
},
{
closed = 1;
nodes = (
(1372,992,l),
(1372,946,l),
(1696,946,l),
(1696,992,l)
);
},
{
closed = 1;
nodes = (
(346,558,l),
(346,-124,l),
(1404,-124,l),
(1404,558,l),
(1358,558,l),
(1358,278,l),
(390,278,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(390,232,l),
(1358,232,l),
(1358,-76,l),
(390,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,540,l),
(1524,540,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1568,l),
(90,1298,l),
(620,1298,l),
(620,1206,l),
(94,1206,l),
(94,644,l),
(428,644,l),
(428,958,l),
(960,958,l),
(960,1568,l)
);
},
{
closed = 1;
nodes = (
(94,858,l),
(94,592,l),
(262,592,ls),
(666,592,o),
(900,604,o),
(1136,650,c),
(1102,906,l),
(868,862,o),
(656,858,o),
(262,858,cs)
);
},
{
closed = 1;
nodes = (
(1316,1440,l),
(1316,1164,l),
(1756,1164,l),
(1756,1440,l)
);
},
{
closed = 1;
nodes = (
(1316,998,l),
(1316,726,l),
(1756,726,l),
(1756,998,l)
);
},
{
closed = 1;
nodes = (
(262,492,l),
(262,-190,l),
(1524,-190,l),
(1524,492,l),
(1180,492,l),
(1180,390,l),
(606,390,l),
(606,492,l)
);
},
{
closed = 1;
nodes = (
(606,150,l),
(1180,150,l),
(1180,60,l),
(606,60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,620,l),
(1450,620,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1528,l),
(130,1398,l),
(782,1398,l),
(782,1190,l),
(136,1190,l),
(136,742,l),
(294,742,l),
(294,1070,l),
(940,1070,l),
(940,1528,l)
);
},
{
closed = 1;
nodes = (
(136,836,l),
(136,704,l),
(278,704,ls),
(578,702,o),
(830,714,o),
(1136,760,c),
(1118,892,l),
(816,844,o),
(574,838,o),
(278,836,cs)
);
},
{
closed = 1;
nodes = (
(1350,1364,l),
(1350,1226,l),
(1720,1226,l),
(1720,1364,l)
);
},
{
closed = 1;
nodes = (
(1350,992,l),
(1350,862,l),
(1720,862,l),
(1720,992,l)
);
},
{
closed = 1;
nodes = (
(314,534,l),
(314,-148,l),
(1450,-148,l),
(1450,534,l),
(1290,534,l),
(1290,322,l),
(476,322,l),
(476,534,l)
);
},
{
closed = 1;
nodes = (
(476,200,l),
(1290,200,l),
(1290,-22,l),
(476,-22,l)
);
}
);
width = 1770;
}
);
unicode = 47045;
}
