{
glyphname = "ryaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,542,l),
(1162,542,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(172,1456,l),
(172,1408,l),
(784,1408,l),
(784,1074,l),
(178,1074,l),
(178,646,l),
(222,646,l),
(222,1026,l),
(828,1026,l),
(828,1456,l)
);
},
{
closed = 1;
nodes = (
(178,656,l),
(178,606,l),
(284,606,ls),
(472,606,o),
(698,620,o),
(978,674,c),
(970,724,l),
(698,668,o),
(470,654,o),
(284,656,cs)
);
},
{
closed = 1;
nodes = (
(1128,1296,l),
(1128,1248,l),
(1516,1248,l),
(1516,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,518,l),
(1544,518,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1136,932,l),
(1136,886,l),
(1524,886,l),
(1524,932,l)
);
},
{
closed = 1;
nodes = (
(398,442,l),
(398,394,l),
(1500,394,l),
(1500,-144,l),
(1544,-144,l),
(1544,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,552,l),
(1238,552,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(104,1534,l),
(104,1272,l),
(504,1272,l),
(504,1202,l),
(112,1202,l),
(112,618,l),
(448,618,l),
(448,944,l),
(840,944,l),
(840,1534,l)
);
},
{
closed = 1;
nodes = (
(112,852,l),
(112,588,l),
(244,588,ls),
(534,588,o),
(704,598,o),
(900,636,c),
(882,886,l),
(688,854,o),
(526,852,o),
(244,852,cs)
);
},
{
closed = 1;
nodes = (
(1136,1442,l),
(1136,1166,l),
(1500,1166,l),
(1500,1442,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,548,l),
(1652,548,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(1142,998,l),
(1142,726,l),
(1504,726,l),
(1504,998,l)
);
},
{
closed = 1;
nodes = (
(296,470,l),
(296,214,l),
(1312,214,l),
(1312,-200,l),
(1652,-200,l),
(1652,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,544,l),
(1192,544,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(146,1486,l),
(146,1354,l),
(676,1354,l),
(676,1122,l),
(152,1122,l),
(152,636,l),
(310,636,l),
(310,994,l),
(834,994,l),
(834,1486,l)
);
},
{
closed = 1;
nodes = (
(152,732,l),
(152,600,l),
(268,600,ls),
(498,600,o),
(702,610,o),
(950,660,c),
(936,786,l),
(694,740,o),
(492,732,o),
(268,732,cs)
);
},
{
closed = 1;
nodes = (
(1132,1352,l),
(1132,1216,l),
(1510,1216,l),
(1510,1352,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,528,l),
(1586,528,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1138,956,l),
(1138,824,l),
(1514,824,l),
(1514,956,l)
);
},
{
closed = 1;
nodes = (
(360,452,l),
(360,326,l),
(1428,326,l),
(1428,-166,l),
(1586,-166,l),
(1586,452,l)
);
}
);
width = 1770;
}
);
unicode = 47057;
}
