{
glyphname = "ryaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,684,l),
(1162,684,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(172,1490,l),
(172,1442,l),
(784,1442,l),
(784,1152,l),
(178,1152,l),
(178,764,l),
(222,764,l),
(222,1102,l),
(828,1102,l),
(828,1490,l)
);
},
{
closed = 1;
nodes = (
(178,794,l),
(178,746,l),
(284,746,ls),
(458,746,o),
(686,758,o),
(976,810,c),
(966,860,l),
(688,804,o),
(454,792,o),
(284,794,cs)
);
},
{
closed = 1;
nodes = (
(1138,1314,l),
(1138,1268,l),
(1524,1268,l),
(1524,1314,l)
);
},
{
closed = 1;
nodes = (
(1140,982,l),
(1140,940,l),
(1526,940,l),
(1526,982,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,652,l),
(1544,652,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(310,538,l),
(310,490,l),
(790,490,l),
(790,248,l),
(316,248,l),
(316,-114,l),
(362,-114,l),
(362,198,l),
(836,198,l),
(836,538,l)
);
},
{
closed = 1;
nodes = (
(316,-80,l),
(316,-128,l),
(392,-128,ls),
(600,-128,o),
(722,-124,o),
(892,-92,c),
(886,-40,l),
(722,-76,o),
(598,-78,o),
(392,-80,cs)
);
},
{
closed = 1;
nodes = (
(902,462,l),
(902,414,l),
(1618,414,l),
(1618,462,l)
);
},
{
closed = 1;
nodes = (
(1084,312,o),
(964,222,o),
(964,80,cs),
(964,-62,o),
(1084,-146,o),
(1248,-148,cs),
(1412,-146,o),
(1534,-62,o),
(1534,80,cs),
(1534,222,o),
(1412,312,o),
(1248,312,cs)
);
},
{
closed = 1;
nodes = (
(1394,264,o),
(1490,186,o),
(1490,80,cs),
(1490,-24,o),
(1394,-104,o),
(1248,-104,cs),
(1102,-104,o),
(1012,-24,o),
(1012,80,cs),
(1012,186,o),
(1102,264,o),
(1248,264,cs)
);
},
{
closed = 1;
nodes = (
(1230,652,l),
(1230,444,l),
(1276,444,l),
(1276,652,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,694,l),
(1238,694,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(104,1580,l),
(104,1330,l),
(504,1330,l),
(504,1278,l),
(112,1278,l),
(112,776,l),
(448,776,l),
(448,1040,l),
(840,1040,l),
(840,1580,l)
);
},
{
closed = 1;
nodes = (
(112,966,l),
(112,716,l),
(244,716,ls),
(532,716,o),
(710,716,o),
(900,752,c),
(876,1000,l),
(688,968,o),
(520,968,o),
(244,966,cs)
);
},
{
closed = 1;
nodes = (
(1130,1474,l),
(1130,1210,l),
(1504,1210,l),
(1504,1474,l)
);
},
{
closed = 1;
nodes = (
(1134,1090,l),
(1134,830,l),
(1510,830,l),
(1510,1090,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,694,l),
(1652,694,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(218,636,l),
(218,398,l),
(524,398,l),
(524,350,l),
(220,350,l),
(220,-20,l),
(532,-20,l),
(532,128,l),
(836,128,l),
(836,636,l)
);
},
{
closed = 1;
nodes = (
(220,68,l),
(220,-170,l),
(340,-170,ls),
(622,-168,o),
(756,-164,o),
(914,-136,c),
(886,104,l),
(738,70,o),
(608,68,o),
(340,68,cs)
);
},
{
closed = 1;
nodes = (
(882,556,l),
(882,324,l),
(1686,324,l),
(1686,556,l)
);
},
{
closed = 1;
nodes = (
(1086,322,o),
(944,218,o),
(944,66,cs),
(944,-90,o),
(1086,-190,o),
(1278,-190,cs),
(1474,-190,o),
(1618,-90,o),
(1618,66,cs),
(1618,218,o),
(1474,322,o),
(1278,322,cs)
);
},
{
closed = 1;
nodes = (
(1314,106,o),
(1342,98,o),
(1342,66,cs),
(1342,28,o),
(1314,22,o),
(1278,22,cs),
(1244,22,o),
(1214,28,o),
(1214,66,cs),
(1214,98,o),
(1244,106,o),
(1278,106,cs)
);
},
{
closed = 1;
nodes = (
(1124,652,l),
(1124,366,l),
(1440,366,l),
(1440,652,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,688,l),
(1192,688,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(146,1524,l),
(146,1398,l),
(676,1398,l),
(676,1202,l),
(152,1202,l),
(152,768,l),
(310,768,l),
(310,1080,l),
(834,1080,l),
(834,1524,l)
);
},
{
closed = 1;
nodes = (
(152,858,l),
(152,734,l),
(268,734,ls),
(488,734,o),
(694,742,o),
(946,788,c),
(932,914,l),
(688,868,o),
(478,858,o),
(268,858,cs)
);
},
{
closed = 1;
nodes = (
(1134,1374,l),
(1134,1244,l),
(1514,1244,l),
(1514,1374,l)
);
},
{
closed = 1;
nodes = (
(1138,1024,l),
(1138,896,l),
(1520,896,l),
(1520,1024,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,668,l),
(1586,668,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(274,578,l),
(274,456,l),
(686,456,l),
(686,286,l),
(278,286,l),
(278,-76,l),
(428,-76,l),
(428,172,l),
(836,172,l),
(836,578,l)
);
},
{
closed = 1;
nodes = (
(278,-22,l),
(278,-144,l),
(372,-144,ls),
(608,-142,o),
(734,-140,o),
(900,-108,c),
(886,14,l),
(728,-20,o),
(602,-22,o),
(372,-22,cs)
);
},
{
closed = 1;
nodes = (
(894,498,l),
(894,380,l),
(1644,380,l),
(1644,498,l)
);
},
{
closed = 1;
nodes = (
(1086,316,o),
(956,220,o),
(956,74,cs),
(956,-74,o),
(1086,-162,o),
(1260,-164,cs),
(1436,-162,o),
(1566,-74,o),
(1566,74,cs),
(1566,220,o),
(1436,316,o),
(1260,314,cs)
);
},
{
closed = 1;
nodes = (
(1364,204,o),
(1430,152,o),
(1432,74,cs),
(1430,-6,o),
(1364,-54,o),
(1260,-54,cs),
(1156,-54,o),
(1090,-6,o),
(1090,74,cs),
(1090,152,o),
(1156,204,o),
(1260,204,cs)
);
},
{
closed = 1;
nodes = (
(1188,652,l),
(1188,414,l),
(1340,414,l),
(1340,652,l)
);
}
);
width = 1770;
}
);
unicode = 47071;
}
