{
glyphname = "ryaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,646,l),
(1162,646,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(172,1490,l),
(172,1442,l),
(784,1442,l),
(784,1152,l),
(178,1152,l),
(178,764,l),
(222,764,l),
(222,1102,l),
(828,1102,l),
(828,1490,l)
);
},
{
closed = 1;
nodes = (
(178,794,l),
(178,746,l),
(284,746,ls),
(458,746,o),
(686,758,o),
(976,810,c),
(966,860,l),
(688,804,o),
(454,792,o),
(284,794,cs)
);
},
{
closed = 1;
nodes = (
(286,552,l),
(286,506,l),
(806,506,l),
(806,244,l),
(292,244,l),
(292,-128,l),
(338,-128,l),
(338,192,l),
(852,192,l),
(852,552,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(664,-128,o),
(770,-124,o),
(912,-90,c),
(904,-40,l),
(768,-74,o),
(664,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(1138,1314,l),
(1138,1268,l),
(1520,1268,l),
(1520,1314,l)
);
},
{
closed = 1;
nodes = (
(1140,982,l),
(1140,940,l),
(1524,940,l),
(1524,982,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,634,l),
(1544,634,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(974,554,l),
(974,-124,l),
(1544,-124,l),
(1544,554,l),
(1496,554,l),
(1496,264,l),
(1020,264,l),
(1020,554,l)
);
},
{
closed = 1;
nodes = (
(1020,216,l),
(1496,216,l),
(1496,-72,l),
(1020,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,684,l),
(1238,684,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(104,1580,l),
(104,1330,l),
(504,1330,l),
(504,1278,l),
(112,1278,l),
(112,776,l),
(448,776,l),
(448,1040,l),
(840,1040,l),
(840,1580,l)
);
},
{
closed = 1;
nodes = (
(112,966,l),
(112,716,l),
(244,716,ls),
(532,716,o),
(710,716,o),
(900,752,c),
(876,1000,l),
(688,968,o),
(520,968,o),
(244,966,cs)
);
},
{
closed = 1;
nodes = (
(218,614,l),
(218,370,l),
(546,370,l),
(546,306,l),
(220,306,l),
(220,-46,l),
(542,-46,l),
(542,100,l),
(870,100,l),
(870,614,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-194,l),
(340,-194,ls),
(574,-194,o),
(736,-196,o),
(930,-168,c),
(898,62,l),
(710,34,o),
(562,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(1130,1474,l),
(1130,1210,l),
(1552,1210,l),
(1552,1474,l)
);
},
{
closed = 1;
nodes = (
(1134,1090,l),
(1134,830,l),
(1558,830,l),
(1558,1090,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,682,l),
(1652,682,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(950,616,l),
(950,-190,l),
(1646,-190,l),
(1646,616,l),
(1354,616,l),
(1354,426,l),
(1248,426,l),
(1248,616,l)
);
},
{
closed = 1;
nodes = (
(1248,188,l),
(1354,188,l),
(1354,36,l),
(1248,36,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,660,l),
(1192,660,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(146,1524,l),
(146,1398,l),
(676,1398,l),
(676,1202,l),
(152,1202,l),
(152,768,l),
(310,768,l),
(310,1080,l),
(834,1080,l),
(834,1524,l)
);
},
{
closed = 1;
nodes = (
(152,858,l),
(152,734,l),
(268,734,ls),
(488,734,o),
(694,742,o),
(946,788,c),
(932,914,l),
(688,868,o),
(478,858,o),
(268,858,cs)
);
},
{
closed = 1;
nodes = (
(258,574,l),
(258,452,l),
(706,452,l),
(706,268,l),
(264,268,l),
(264,-96,l),
(418,-96,l),
(418,156,l),
(860,156,l),
(860,574,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(630,-152,o),
(758,-150,o),
(920,-118,c),
(900,-2,l),
(744,-34,o),
(626,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(1134,1374,l),
(1134,1244,l),
(1532,1244,l),
(1532,1374,l)
);
},
{
closed = 1;
nodes = (
(1138,1024,l),
(1138,896,l),
(1536,896,l),
(1536,1024,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,654,l),
(1586,654,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(964,578,l),
(964,-148,l),
(1582,-148,l),
(1582,578,l),
(1442,578,l),
(1442,326,l),
(1108,326,l),
(1108,578,l)
);
},
{
closed = 1;
nodes = (
(1108,206,l),
(1442,206,l),
(1442,-32,l),
(1108,-32,l)
);
}
);
width = 1770;
}
);
unicode = 47067;
}
