{
glyphname = "ryag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1402,1268,l),
(1402,1226,l),
(1716,1226,l),
(1716,1268,l)
);
},
{
closed = 1;
nodes = (
(1402,918,l),
(1402,870,l),
(1716,870,l),
(1716,918,l)
);
},
{
closed = 1;
nodes = (
(186,714,l),
(186,668,l),
(312,668,ls),
(598,668,o),
(836,678,o),
(1152,726,c),
(1150,778,l),
(838,728,o),
(594,714,o),
(312,714,cs)
);
},
{
closed = 1;
nodes = (
(180,1482,l),
(180,1434,l),
(906,1434,l),
(906,1114,l),
(186,1114,l),
(186,686,l),
(230,686,l),
(230,1066,l),
(950,1066,l),
(950,1482,l)
);
},
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,538,l),
(1424,538,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(328,434,l),
(328,388,l),
(1376,388,l),
(1376,-138,l),
(1424,-138,l),
(1424,434,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1430,1428,l),
(1430,1156,l),
(1750,1156,l),
(1750,1428,l)
);
},
{
closed = 1;
nodes = (
(1430,1024,l),
(1430,756,l),
(1750,756,l),
(1750,1024,l)
);
},
{
closed = 1;
nodes = (
(96,834,l),
(96,566,l),
(260,566,ls),
(658,566,o),
(892,580,o),
(1132,626,c),
(1096,884,l),
(860,840,o),
(644,834,o),
(260,834,cs)
);
},
{
closed = 1;
nodes = (
(94,1554,l),
(94,1292,l),
(634,1292,l),
(634,1192,l),
(96,1192,l),
(96,708,l),
(428,708,l),
(428,944,l),
(956,944,l),
(956,1554,l)
);
},
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,526,l),
(1526,526,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(254,452,l),
(254,190,l),
(1194,190,l),
(1194,-198,l),
(1526,-198,l),
(1526,452,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1412,1330,l),
(1412,1200,l),
(1730,1200,l),
(1730,1330,l)
);
},
{
closed = 1;
nodes = (
(1412,958,l),
(1412,826,l),
(1730,826,l),
(1730,958,l)
);
},
{
closed = 1;
nodes = (
(152,760,l),
(152,630,l),
(290,630,ls),
(620,630,o),
(858,642,o),
(1144,688,c),
(1128,818,l),
(846,772,o),
(614,760,o),
(290,760,cs)
);
},
{
closed = 1;
nodes = (
(148,1508,l),
(148,1380,l),
(800,1380,l),
(800,1142,l),
(152,1142,l),
(152,694,l),
(306,694,l),
(306,1018,l),
(954,1018,l),
(954,1508,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,534,l),
(1462,534,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(298,440,l),
(298,312,l),
(1306,312,l),
(1306,-162,l),
(1462,-162,l),
(1462,440,l)
);
}
);
width = 1770;
}
);
unicode = 47029;
}
