{
glyphname = "ryah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1388,1328,l),
(1388,1278,l),
(1718,1278,l),
(1718,1328,l)
);
},
{
closed = 1;
nodes = (
(1388,1002,l),
(1388,956,l),
(1718,956,l),
(1718,1002,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,620,l),
(1424,620,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(330,498,l),
(330,448,l),
(1532,448,l),
(1532,498,l)
);
},
{
closed = 1;
nodes = (
(630,336,o),
(456,254,o),
(456,102,cs),
(456,-52,o),
(630,-132,o),
(930,-132,cs),
(1228,-132,o),
(1402,-52,o),
(1404,102,cs),
(1402,254,o),
(1228,336,o),
(930,336,cs)
);
},
{
closed = 1;
nodes = (
(1190,290,o),
(1358,218,o),
(1358,102,cs),
(1358,-16,o),
(1190,-86,o),
(930,-86,cs),
(668,-86,o),
(504,-16,o),
(504,102,cs),
(504,218,o),
(668,290,o),
(930,290,cs)
);
},
{
closed = 1;
nodes = (
(908,700,l),
(908,464,l),
(954,464,l),
(954,700,l)
);
},
{
closed = 1;
nodes = (
(186,818,l),
(186,770,l),
(312,770,ls),
(598,768,o),
(836,782,o),
(1152,830,c),
(1148,878,l),
(838,830,o),
(594,818,o),
(312,818,cs)
);
},
{
closed = 1;
nodes = (
(180,1508,l),
(180,1462,l),
(906,1462,l),
(906,1178,l),
(186,1178,l),
(186,794,l),
(230,794,l),
(230,1132,l),
(950,1132,l),
(950,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1372,1486,l),
(1372,1222,l),
(1746,1222,l),
(1746,1486,l)
);
},
{
closed = 1;
nodes = (
(1384,1108,l),
(1384,842,l),
(1746,842,l),
(1746,1108,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,658,l),
(1526,658,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(226,586,l),
(226,346,l),
(1550,346,l),
(1550,586,l)
);
},
{
closed = 1;
nodes = (
(544,306,o),
(350,214,o),
(350,50,cs),
(350,-114,o),
(544,-206,o),
(890,-206,cs),
(1228,-206,o),
(1426,-114,o),
(1426,50,cs),
(1426,214,o),
(1228,306,o),
(890,306,cs)
);
},
{
closed = 1;
nodes = (
(1048,88,o),
(1108,82,o),
(1110,50,c),
(1108,18,o),
(1048,14,o),
(890,14,cs),
(730,14,o),
(668,18,o),
(668,50,cs),
(668,82,o),
(730,88,o),
(890,88,cs)
);
},
{
closed = 1;
nodes = (
(726,706,l),
(726,422,l),
(1054,422,l),
(1054,706,l)
);
},
{
closed = 1;
nodes = (
(96,990,l),
(96,746,l),
(260,746,ls),
(658,746,o),
(892,748,o),
(1132,790,c),
(1102,1036,l),
(860,998,o),
(650,990,o),
(260,990,cs)
);
},
{
closed = 1;
nodes = (
(94,1590,l),
(94,1342,l),
(620,1342,l),
(620,1284,l),
(96,1284,l),
(96,860,l),
(438,860,l),
(438,1050,l),
(956,1050,l),
(956,1590,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,1388,l),
(1382,1256,l),
(1730,1256,l),
(1730,1388,l)
);
},
{
closed = 1;
nodes = (
(1386,1044,l),
(1386,912,l),
(1730,912,l),
(1730,1044,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,634,l),
(1462,634,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(292,530,l),
(292,408,l),
(1538,408,l),
(1538,530,l)
);
},
{
closed = 1;
nodes = (
(598,324,o),
(416,238,o),
(416,80,cs),
(416,-76,o),
(598,-160,o),
(914,-162,cs),
(1230,-160,o),
(1410,-76,o),
(1412,80,cs),
(1410,238,o),
(1230,324,o),
(914,324,cs)
);
},
{
closed = 1;
nodes = (
(1134,210,o),
(1262,164,o),
(1262,80,cs),
(1262,-2,o),
(1134,-48,o),
(914,-46,cs),
(692,-48,o),
(568,-2,o),
(568,80,cs),
(568,164,o),
(692,210,o),
(914,212,cs)
);
},
{
closed = 1;
nodes = (
(838,702,l),
(838,448,l),
(992,448,l),
(992,702,l)
);
},
{
closed = 1;
nodes = (
(152,884,l),
(152,760,l),
(290,760,ls),
(620,760,o),
(858,770,o),
(1144,814,c),
(1130,940,l),
(846,896,o),
(616,884,o),
(290,884,cs)
);
},
{
closed = 1;
nodes = (
(148,1538,l),
(148,1414,l),
(796,1414,l),
(796,1220,l),
(152,1220,l),
(152,818,l),
(312,818,l),
(312,1098,l),
(954,1098,l),
(954,1538,l)
);
}
);
width = 1770;
}
);
unicode = 47055;
}
