{
glyphname = "ryaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1394,1296,l),
(1394,1248,l),
(1718,1248,l),
(1718,1296,l)
);
},
{
closed = 1;
nodes = (
(1394,942,l),
(1394,894,l),
(1718,894,l),
(1718,942,l)
);
},
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,560,l),
(1424,560,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(186,728,l),
(186,682,l),
(312,682,ls),
(598,682,o),
(836,696,o),
(1152,742,c),
(1150,790,l),
(838,740,o),
(594,728,o),
(312,728,cs)
);
},
{
closed = 1;
nodes = (
(180,1486,l),
(180,1436,l),
(904,1436,l),
(904,1118,l),
(186,1118,l),
(186,688,l),
(230,688,l),
(230,1070,l),
(950,1070,l),
(950,1486,l)
);
},
{
closed = 1;
nodes = (
(886,412,l),
(886,374,ls),
(886,128,o),
(508,-42,o),
(288,-88,c),
(312,-132,l),
(556,-72,o),
(928,102,o),
(930,374,cs),
(930,412,l)
);
},
{
closed = 1;
nodes = (
(884,412,l),
(884,374,ls),
(884,104,o),
(1256,-72,o),
(1500,-132,c),
(1526,-86,l),
(1304,-42,o),
(926,130,o),
(926,374,cs),
(926,412,l)
);
},
{
closed = 1;
nodes = (
(352,446,l),
(352,398,l),
(1462,398,l),
(1462,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,1478,l),
(1288,1208,l),
(1758,1208,l),
(1758,1478,l)
);
},
{
closed = 1;
nodes = (
(1292,1060,l),
(1292,786,l),
(1758,786,l),
(1758,1060,l)
);
},
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,610,l),
(1526,610,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(96,910,l),
(96,648,l),
(260,648,ls),
(658,648,o),
(892,654,o),
(1132,700,c),
(1096,964,l),
(860,920,o),
(644,910,o),
(260,910,cs)
);
},
{
closed = 1;
nodes = (
(94,1574,l),
(94,1312,l),
(638,1312,l),
(638,1236,l),
(96,1236,l),
(96,726,l),
(428,726,l),
(428,992,l),
(966,992,l),
(966,1574,l)
);
},
{
closed = 1;
nodes = (
(730,434,l),
(730,388,ls),
(730,264,o),
(618,94,o),
(192,54,c),
(300,-198,l),
(808,-138,o),
(1008,102,o),
(1008,388,cs),
(1008,434,l)
);
},
{
closed = 1;
nodes = (
(812,434,l),
(812,388,ls),
(810,114,o),
(1006,-144,o),
(1512,-198,c),
(1628,48,l),
(1200,94,o),
(1086,272,o),
(1088,388,cs),
(1088,434,l)
);
},
{
closed = 1;
nodes = (
(272,546,l),
(272,284,l),
(1542,284,l),
(1542,546,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1354,1364,l),
(1354,1234,l),
(1732,1234,l),
(1732,1364,l)
);
},
{
closed = 1;
nodes = (
(1356,986,l),
(1356,852,l),
(1732,852,l),
(1732,986,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,580,l),
(1462,580,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(152,798,l),
(152,668,l),
(290,668,ls),
(620,670,o),
(858,680,o),
(1144,726,c),
(1128,854,l),
(846,808,o),
(614,798,o),
(290,798,cs)
);
},
{
closed = 1;
nodes = (
(148,1518,l),
(148,1388,l),
(802,1388,l),
(802,1164,l),
(152,1164,l),
(152,702,l),
(306,702,l),
(306,1040,l),
(956,1040,l),
(956,1518,l)
);
},
{
closed = 1;
nodes = (
(826,418,l),
(826,380,ls),
(824,182,o),
(550,12,o),
(248,-34,c),
(306,-156,l),
(652,-96,o),
(958,102,o),
(958,380,cs),
(958,418,l)
);
},
{
closed = 1;
nodes = (
(856,418,l),
(856,380,ls),
(854,108,o),
(1158,-98,o),
(1504,-156,c),
(1564,-34,l),
(1264,12,o),
(986,184,o),
(988,380,cs),
(988,418,l)
);
},
{
closed = 1;
nodes = (
(322,484,l),
(322,354,l),
(1494,354,l),
(1494,484,l)
);
}
);
width = 1770;
}
);
unicode = 47050;
}
