{
glyphname = "ryalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,660,l),
(1404,660,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,1460,l),
(882,1460,l),
(882,1180,l),
(162,1180,l),
(162,798,l),
(208,798,l),
(208,1130,l),
(928,1130,l),
(928,1504,l)
);
},
{
closed = 1;
nodes = (
(162,814,l),
(162,766,l),
(288,766,ls),
(564,766,o),
(810,780,o),
(1138,828,c),
(1128,878,l),
(810,826,o),
(560,814,o),
(288,814,cs)
);
},
{
closed = 1;
nodes = (
(238,552,l),
(238,506,l),
(716,506,l),
(716,262,l),
(242,262,l),
(242,-100,l),
(292,-100,l),
(292,210,l),
(764,210,l),
(764,552,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(322,-128,ls),
(562,-128,o),
(672,-122,o),
(824,-92,c),
(816,-40,l),
(670,-74,o),
(560,-74,o),
(322,-76,cs)
);
},
{
closed = 1;
nodes = (
(868,548,l),
(868,-128,l),
(1404,-128,l),
(1404,548,l),
(1354,548,l),
(1354,258,l),
(920,258,l),
(920,548,l)
);
},
{
closed = 1;
nodes = (
(920,210,l),
(1354,210,l),
(1354,-74,l),
(920,-74,l)
);
},
{
closed = 1;
nodes = (
(1370,1312,l),
(1370,1264,l),
(1696,1264,l),
(1696,1312,l)
);
},
{
closed = 1;
nodes = (
(1370,986,l),
(1370,940,l),
(1696,940,l),
(1696,986,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,694,l),
(1524,694,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1588,l),
(90,1340,l),
(616,1340,l),
(616,1280,l),
(94,1280,l),
(94,786,l),
(428,786,l),
(428,1040,l),
(950,1040,l),
(950,1588,l)
);
},
{
closed = 1;
nodes = (
(94,978,l),
(94,724,l),
(258,724,ls),
(642,724,o),
(876,728,o),
(1130,760,c),
(1108,1006,l),
(852,978,o),
(638,978,o),
(258,978,cs)
);
},
{
closed = 1;
nodes = (
(148,620,l),
(148,376,l),
(454,376,l),
(454,312,l),
(152,312,l),
(152,-42,l),
(466,-42,l),
(466,102,l),
(774,102,l),
(774,620,l)
);
},
{
closed = 1;
nodes = (
(152,36,l),
(152,-194,l),
(264,-194,ls),
(532,-194,o),
(666,-198,o),
(824,-164,c),
(798,68,l),
(644,40,o),
(520,36,o),
(264,36,cs)
);
},
{
closed = 1;
nodes = (
(858,624,l),
(858,-194,l),
(1524,-194,l),
(1524,624,l),
(1224,624,l),
(1224,428,l),
(1150,428,l),
(1150,624,l)
);
},
{
closed = 1;
nodes = (
(1150,194,l),
(1224,194,l),
(1224,34,l),
(1150,34,l)
);
},
{
closed = 1;
nodes = (
(1330,1474,l),
(1330,1212,l),
(1756,1212,l),
(1756,1474,l)
);
},
{
closed = 1;
nodes = (
(1330,1092,l),
(1330,826,l),
(1756,826,l),
(1756,1092,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,672,l),
(1450,672,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1536,l),
(130,1412,l),
(780,1412,l),
(780,1218,l),
(136,1218,l),
(136,794,l),
(294,794,l),
(294,1094,l),
(936,1094,l),
(936,1536,l)
);
},
{
closed = 1;
nodes = (
(136,876,l),
(136,750,l),
(276,750,ls),
(596,750,o),
(836,760,o),
(1134,802,c),
(1120,928,l),
(826,886,o),
(592,876,o),
(276,876,cs)
);
},
{
closed = 1;
nodes = (
(202,578,l),
(202,454,l),
(616,454,l),
(616,280,l),
(206,280,l),
(206,-78,l),
(360,-78,l),
(360,166,l),
(768,166,l),
(768,578,l)
);
},
{
closed = 1;
nodes = (
(206,-32,l),
(206,-152,l),
(298,-152,ls),
(550,-152,o),
(670,-150,o),
(824,-118,c),
(808,2,l),
(660,-30,o),
(544,-32,o),
(298,-32,cs)
);
},
{
closed = 1;
nodes = (
(864,578,l),
(864,-152,l),
(1450,-152,l),
(1450,578,l),
(1304,578,l),
(1304,324,l),
(1008,324,l),
(1008,578,l)
);
},
{
closed = 1;
nodes = (
(1008,206,l),
(1304,206,l),
(1304,-32,l),
(1008,-32,l)
);
},
{
closed = 1;
nodes = (
(1354,1372,l),
(1354,1244,l),
(1720,1244,l),
(1720,1372,l)
);
},
{
closed = 1;
nodes = (
(1354,1026,l),
(1354,896,l),
(1720,896,l),
(1720,1026,l)
);
}
);
width = 1770;
}
);
unicode = 47039;
}
