{
glyphname = "ryalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,660,l),
(1404,660,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,1460,l),
(882,1460,l),
(882,1180,l),
(162,1180,l),
(162,798,l),
(208,798,l),
(208,1130,l),
(928,1130,l),
(928,1504,l)
);
},
{
closed = 1;
nodes = (
(162,814,l),
(162,766,l),
(288,766,ls),
(564,766,o),
(810,780,o),
(1138,828,c),
(1128,878,l),
(810,826,o),
(560,814,o),
(288,814,cs)
);
},
{
closed = 1;
nodes = (
(236,552,l),
(236,506,l),
(714,506,l),
(714,262,l),
(240,262,l),
(240,-100,l),
(288,-100,l),
(288,210,l),
(762,210,l),
(762,552,l)
);
},
{
closed = 1;
nodes = (
(240,-76,l),
(240,-128,l),
(320,-128,ls),
(534,-128,o),
(656,-126,o),
(824,-94,c),
(814,-44,l),
(652,-72,o),
(532,-74,o),
(320,-76,cs)
);
},
{
closed = 1;
nodes = (
(896,552,l),
(896,-144,l),
(1404,-144,l),
(1404,552,l)
);
},
{
closed = 1;
nodes = (
(1354,504,l),
(1354,-96,l),
(944,-96,l),
(944,504,l)
);
},
{
closed = 1;
nodes = (
(1370,1312,l),
(1370,1264,l),
(1696,1264,l),
(1696,1312,l)
);
},
{
closed = 1;
nodes = (
(1370,986,l),
(1370,940,l),
(1696,940,l),
(1696,986,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,694,l),
(1524,694,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1588,l),
(90,1340,l),
(616,1340,l),
(616,1280,l),
(94,1280,l),
(94,786,l),
(428,786,l),
(428,1040,l),
(950,1040,l),
(950,1588,l)
);
},
{
closed = 1;
nodes = (
(94,978,l),
(94,724,l),
(258,724,ls),
(642,724,o),
(876,728,o),
(1130,760,c),
(1108,1006,l),
(852,978,o),
(638,978,o),
(258,978,cs)
);
},
{
closed = 1;
nodes = (
(170,620,l),
(170,376,l),
(470,376,l),
(470,312,l),
(168,312,l),
(168,-42,l),
(492,-42,l),
(492,102,l),
(796,102,l),
(796,620,l)
);
},
{
closed = 1;
nodes = (
(168,32,l),
(168,-198,l),
(280,-198,ls),
(504,-200,o),
(648,-196,o),
(834,-172,c),
(814,60,l),
(632,28,o),
(496,32,o),
(280,32,cs)
);
},
{
closed = 1;
nodes = (
(886,620,l),
(886,-194,l),
(1524,-194,l),
(1524,620,l)
);
},
{
closed = 1;
nodes = (
(1248,384,l),
(1248,42,l),
(1158,42,l),
(1158,384,l)
);
},
{
closed = 1;
nodes = (
(1330,1474,l),
(1330,1212,l),
(1756,1212,l),
(1756,1474,l)
);
},
{
closed = 1;
nodes = (
(1330,1092,l),
(1330,826,l),
(1756,826,l),
(1756,1092,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,672,l),
(1450,672,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1536,l),
(130,1412,l),
(780,1412,l),
(780,1218,l),
(136,1218,l),
(136,794,l),
(294,794,l),
(294,1094,l),
(936,1094,l),
(936,1536,l)
);
},
{
closed = 1;
nodes = (
(136,876,l),
(136,750,l),
(276,750,ls),
(596,750,o),
(836,760,o),
(1134,802,c),
(1120,928,l),
(826,886,o),
(592,876,o),
(276,876,cs)
);
},
{
closed = 1;
nodes = (
(210,578,l),
(210,454,l),
(620,454,l),
(620,280,l),
(212,280,l),
(212,-78,l),
(368,-78,l),
(368,166,l),
(776,166,l),
(776,578,l)
);
},
{
closed = 1;
nodes = (
(212,-34,l),
(212,-154,l),
(304,-154,ls),
(522,-154,o),
(652,-154,o),
(828,-124,c),
(814,-4,l),
(646,-34,o),
(518,-34,o),
(304,-34,cs)
);
},
{
closed = 1;
nodes = (
(892,578,l),
(892,-164,l),
(1450,-164,l),
(1450,578,l)
);
},
{
closed = 1;
nodes = (
(1314,458,l),
(1314,-42,l),
(1026,-42,l),
(1026,458,l)
);
},
{
closed = 1;
nodes = (
(1354,1372,l),
(1354,1244,l),
(1720,1244,l),
(1720,1372,l)
);
},
{
closed = 1;
nodes = (
(1354,1026,l),
(1354,896,l),
(1720,896,l),
(1720,1026,l)
);
}
);
width = 1770;
}
);
unicode = 47038;
}
