{
glyphname = "ryanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,652,l),
(1406,652,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1478,l),
(156,1432,l),
(882,1432,l),
(882,1102,l),
(162,1102,l),
(162,686,l),
(208,686,l),
(208,1056,l),
(928,1056,l),
(928,1478,l)
);
},
{
closed = 1;
nodes = (
(162,698,l),
(162,650,l),
(288,650,ls),
(580,650,o),
(820,662,o),
(1138,710,c),
(1130,760,l),
(818,708,o),
(576,698,o),
(288,698,cs)
);
},
{
closed = 1;
nodes = (
(1374,1280,l),
(1374,1230,l),
(1696,1230,l),
(1696,1280,l)
);
},
{
closed = 1;
nodes = (
(1374,970,l),
(1374,924,l),
(1696,924,l),
(1696,970,l)
);
},
{
closed = 1;
nodes = (
(266,-74,l),
(266,-124,l),
(336,-124,ls),
(394,-122,o),
(592,-114,o),
(792,-56,c),
(776,-4,l),
(598,-66,o),
(380,-74,o),
(336,-74,cs)
);
},
{
closed = 1;
nodes = (
(266,462,l),
(266,-92,l),
(314,-92,l),
(314,462,l)
);
},
{
closed = 1;
nodes = (
(728,408,l),
(728,364,l),
(1610,364,l),
(1610,408,l)
);
},
{
closed = 1;
nodes = (
(994,266,o),
(860,182,o),
(862,46,cs),
(860,-88,o),
(994,-172,o),
(1170,-172,cs),
(1346,-172,o),
(1478,-88,o),
(1478,46,cs),
(1478,182,o),
(1346,266,o),
(1170,266,cs)
);
},
{
closed = 1;
nodes = (
(1326,220,o),
(1434,146,o),
(1434,46,cs),
(1434,-54,o),
(1326,-126,o),
(1170,-126,cs),
(1014,-126,o),
(906,-54,o),
(906,46,cs),
(906,146,o),
(1014,220,o),
(1170,220,cs)
);
},
{
closed = 1;
nodes = (
(1148,618,l),
(1148,382,l),
(1194,382,l),
(1194,618,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,694,l),
(1520,694,l),
(1520,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1590,l),
(90,1340,l),
(620,1340,l),
(620,1282,l),
(94,1282,l),
(94,770,l),
(422,770,l),
(422,1042,l),
(950,1042,l),
(950,1590,l)
);
},
{
closed = 1;
nodes = (
(94,978,l),
(94,732,l),
(258,732,ls),
(642,732,o),
(876,728,o),
(1130,766,c),
(1102,1012,l),
(854,980,o),
(638,978,o),
(258,978,cs)
);
},
{
closed = 1;
nodes = (
(1284,1480,l),
(1284,1214,l),
(1756,1214,l),
(1756,1480,l)
);
},
{
closed = 1;
nodes = (
(1292,1094,l),
(1292,834,l),
(1756,834,l),
(1756,1094,l)
);
},
{
closed = 1;
nodes = (
(164,122,l),
(164,-140,l),
(284,-140,ls),
(530,-140,o),
(670,-126,o),
(818,-76,c),
(770,182,l),
(638,138,o),
(510,122,o),
(284,122,cs)
);
},
{
closed = 1;
nodes = (
(164,580,l),
(164,26,l),
(496,26,l),
(496,580,l)
);
},
{
closed = 1;
nodes = (
(728,544,l),
(728,312,l),
(1660,312,l),
(1660,544,l)
);
},
{
closed = 1;
nodes = (
(982,302,o),
(828,210,o),
(828,70,cs),
(828,-76,o),
(982,-172,o),
(1200,-172,cs),
(1414,-172,o),
(1560,-76,o),
(1562,70,cs),
(1560,210,o),
(1414,302,o),
(1200,302,cs)
);
},
{
closed = 1;
nodes = (
(1236,96,o),
(1274,90,o),
(1276,70,c),
(1274,36,o),
(1236,32,o),
(1200,32,cs),
(1154,32,o),
(1120,36,o),
(1120,70,cs),
(1120,90,o),
(1154,96,o),
(1200,98,c)
);
},
{
closed = 1;
nodes = (
(1040,658,l),
(1040,374,l),
(1358,374,l),
(1358,658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,668,l),
(1448,668,l),
(1448,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1520,l),
(130,1394,l),
(782,1394,l),
(782,1172,l),
(136,1172,l),
(136,718,l),
(292,718,l),
(292,1050,l),
(936,1050,l),
(936,1520,l)
);
},
{
closed = 1;
nodes = (
(136,806,l),
(136,680,l),
(276,680,ls),
(606,680,o),
(842,688,o),
(1134,732,c),
(1118,858,l),
(830,814,o),
(602,808,o),
(276,806,cs)
);
},
{
closed = 1;
nodes = (
(1340,1356,l),
(1340,1226,l),
(1720,1226,l),
(1720,1356,l)
);
},
{
closed = 1;
nodes = (
(1342,1018,l),
(1342,888,l),
(1720,888,l),
(1720,1018,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,-128,l),
(314,-128,ls),
(446,-128,o),
(622,-118,o),
(804,-62,c),
(774,68,l),
(614,12,o),
(432,0,o),
(314,0,cs)
);
},
{
closed = 1;
nodes = (
(228,508,l),
(228,-44,l),
(384,-44,l),
(384,508,l)
);
},
{
closed = 1;
nodes = (
(728,462,l),
(728,342,l),
(1630,342,l),
(1630,462,l)
);
},
{
closed = 1;
nodes = (
(988,278,o),
(848,194,o),
(848,56,cs),
(848,-82,o),
(988,-172,o),
(1180,-172,cs),
(1370,-172,o),
(1510,-82,o),
(1510,56,cs),
(1510,194,o),
(1370,278,o),
(1180,278,cs)
);
},
{
closed = 1;
nodes = (
(1288,172,o),
(1372,126,o),
(1372,56,cs),
(1372,-18,o),
(1288,-66,o),
(1180,-64,cs),
(1066,-66,o),
(988,-18,o),
(990,56,cs),
(988,126,o),
(1066,172,o),
(1180,172,cs)
);
},
{
closed = 1;
nodes = (
(1106,632,l),
(1106,380,l),
(1258,380,l),
(1258,632,l)
);
}
);
width = 1770;
}
);
unicode = 47034;
}
