{
glyphname = "ryan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1402,1228,l),
(1402,1180,l),
(1716,1180,l),
(1716,1228,l)
);
},
{
closed = 1;
nodes = (
(1402,824,l),
(1402,780,l),
(1716,780,l),
(1716,824,l)
);
},
{
closed = 1;
nodes = (
(1376,1590,l),
(1376,316,l),
(1424,316,l),
(1424,1590,l)
);
},
{
closed = 1;
nodes = (
(186,658,l),
(186,610,l),
(312,610,ls),
(598,610,o),
(836,622,o),
(1152,668,c),
(1150,718,l),
(838,668,o),
(594,656,o),
(312,658,cs)
);
},
{
closed = 1;
nodes = (
(180,1468,l),
(180,1420,l),
(906,1420,l),
(906,1080,l),
(186,1080,l),
(186,644,l),
(230,644,l),
(230,1032,l),
(950,1032,l),
(950,1468,l)
);
},
{
closed = 1;
nodes = (
(402,-44,l),
(402,-90,l),
(1522,-90,l),
(1522,-44,l)
);
},
{
closed = 1;
nodes = (
(402,410,l),
(402,-70,l),
(448,-70,l),
(448,410,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1430,1364,l),
(1430,1096,l),
(1756,1096,l),
(1756,1364,l)
);
},
{
closed = 1;
nodes = (
(1430,920,l),
(1430,654,l),
(1756,654,l),
(1756,920,l)
);
},
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,286,l),
(1526,286,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(96,794,l),
(96,530,l),
(260,530,ls),
(658,530,o),
(892,536,o),
(1132,584,c),
(1096,848,l),
(860,796,o),
(644,794,o),
(260,794,cs)
);
},
{
closed = 1;
nodes = (
(94,1544,l),
(94,1282,l),
(634,1282,l),
(634,1164,l),
(96,1164,l),
(96,702,l),
(428,702,l),
(428,924,l),
(956,924,l),
(956,1544,l)
);
},
{
closed = 1;
nodes = (
(294,88,l),
(294,-176,l),
(1584,-176,l),
(1584,88,l)
);
},
{
closed = 1;
nodes = (
(294,398,l),
(294,2,l),
(630,2,l),
(630,398,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1412,1280,l),
(1412,1148,l),
(1732,1148,l),
(1732,1280,l)
);
},
{
closed = 1;
nodes = (
(1412,862,l),
(1412,730,l),
(1732,730,l),
(1732,862,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,306,l),
(1462,306,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(152,710,l),
(152,578,l),
(290,578,ls),
(620,578,o),
(858,588,o),
(1144,636,c),
(1128,770,l),
(846,720,o),
(614,708,o),
(290,710,cs)
);
},
{
closed = 1;
nodes = (
(148,1498,l),
(148,1366,l),
(800,1366,l),
(800,1112,l),
(152,1112,l),
(152,664,l),
(306,664,l),
(306,990,l),
(954,990,l),
(954,1498,l)
);
},
{
closed = 1;
nodes = (
(360,8,l),
(360,-124,l),
(1546,-124,l),
(1546,8,l)
);
},
{
closed = 1;
nodes = (
(360,406,l),
(360,-40,l),
(520,-40,l),
(520,406,l)
);
}
);
width = 1770;
}
);
unicode = 47032;
}
