{
glyphname = "ryat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,634,l),
(1404,634,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(156,1504,l),
(156,1460,l),
(882,1460,l),
(882,1156,l),
(162,1156,l),
(162,760,l),
(208,760,l),
(208,1106,l),
(928,1106,l),
(928,1504,l)
);
},
{
closed = 1;
nodes = (
(162,792,l),
(162,744,l),
(288,744,ls),
(564,744,o),
(810,756,o),
(1138,804,c),
(1128,854,l),
(810,804,o),
(560,792,o),
(288,792,cs)
);
},
{
closed = 1;
nodes = (
(358,548,l),
(358,-102,l),
(404,-102,l),
(404,504,l),
(1412,504,l),
(1412,548,l)
);
},
{
closed = 1;
nodes = (
(394,242,l),
(394,190,l),
(1390,190,l),
(1390,242,l)
);
},
{
closed = 1;
nodes = (
(358,-74,l),
(358,-122,l),
(1456,-122,l),
(1456,-74,l)
);
},
{
closed = 1;
nodes = (
(1370,1312,l),
(1370,1264,l),
(1696,1264,l),
(1696,1312,l)
);
},
{
closed = 1;
nodes = (
(1370,986,l),
(1370,940,l),
(1696,940,l),
(1696,986,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,694,l),
(1524,694,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(90,1588,l),
(90,1340,l),
(620,1340,l),
(620,1282,l),
(94,1282,l),
(94,790,l),
(428,790,l),
(428,1044,l),
(960,1044,l),
(960,1588,l)
);
},
{
closed = 1;
nodes = (
(94,978,l),
(94,726,l),
(258,726,ls),
(642,726,o),
(876,726,o),
(1130,760,c),
(1108,1012,l),
(852,980,o),
(638,978,o),
(258,978,cs)
);
},
{
closed = 1;
nodes = (
(256,616,l),
(256,-36,l),
(596,-36,l),
(596,384,l),
(1526,384,l),
(1526,616,l)
);
},
{
closed = 1;
nodes = (
(428,330,l),
(428,108,l),
(1510,108,l),
(1510,330,l)
);
},
{
closed = 1;
nodes = (
(256,52,l),
(256,-182,l),
(1558,-182,l),
(1558,52,l)
);
},
{
closed = 1;
nodes = (
(1330,1474,l),
(1330,1212,l),
(1756,1212,l),
(1756,1474,l)
);
},
{
closed = 1;
nodes = (
(1330,1092,l),
(1330,826,l),
(1756,826,l),
(1756,1092,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,656,l),
(1450,656,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1536,l),
(130,1412,l),
(782,1412,l),
(782,1206,l),
(136,1206,l),
(136,770,l),
(294,770,l),
(294,1084,l),
(940,1084,l),
(940,1536,l)
);
},
{
closed = 1;
nodes = (
(136,862,l),
(136,736,l),
(276,736,ls),
(596,736,o),
(836,746,o),
(1134,788,c),
(1120,916,l),
(826,872,o),
(592,862,o),
(276,862,cs)
);
},
{
closed = 1;
nodes = (
(318,574,l),
(318,-76,l),
(480,-76,l),
(480,456,l),
(1456,456,l),
(1456,574,l)
);
},
{
closed = 1;
nodes = (
(408,276,l),
(408,158,l),
(1436,158,l),
(1436,276,l)
);
},
{
closed = 1;
nodes = (
(318,-24,l),
(318,-146,l),
(1494,-146,l),
(1494,-24,l)
);
},
{
closed = 1;
nodes = (
(1354,1372,l),
(1354,1244,l),
(1720,1244,l),
(1720,1372,l)
);
},
{
closed = 1;
nodes = (
(1354,1026,l),
(1354,896,l),
(1720,896,l),
(1720,1026,l)
);
}
);
width = 1770;
}
);
unicode = 47053;
}
