{
glyphname = "ryebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1316,576,l),
(1316,376,ls),
(1314,196,o),
(1170,-18,o),
(960,-104,c),
(1000,-142,l),
(1214,-40,o),
(1360,174,o),
(1362,376,cs),
(1362,576,l)
);
},
{
closed = 1;
nodes = (
(1318,576,l),
(1318,386,ls),
(1316,196,o),
(1460,-36,o),
(1678,-142,c),
(1716,-100,l),
(1504,-10,o),
(1362,214,o),
(1364,386,cs),
(1364,576,l)
);
},
{
closed = 1;
nodes = (
(344,562,l),
(344,-124,l),
(916,-124,l),
(916,562,l),
(870,562,l),
(870,288,l),
(390,288,l),
(390,562,l)
);
},
{
closed = 1;
nodes = (
(390,240,l),
(870,240,l),
(870,-74,l),
(390,-74,l)
);
},
{
closed = 1;
nodes = (
(186,716,l),
(186,668,l),
(282,668,ls),
(498,668,o),
(684,680,o),
(924,724,c),
(916,770,l),
(684,726,o),
(496,716,o),
(282,716,cs)
);
},
{
closed = 1;
nodes = (
(178,1468,l),
(178,1422,l),
(770,1422,l),
(770,1106,l),
(186,1106,l),
(186,708,l),
(230,708,l),
(230,1058,l),
(816,1058,l),
(816,1468,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,624,l),
(1544,624,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,632,l),
(1240,632,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(884,1266,l),
(884,1224,l),
(1196,1224,l),
(1196,1266,l)
);
},
{
closed = 1;
nodes = (
(884,938,l),
(884,894,l),
(1196,894,l),
(1196,938,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1170,504,l),
(1170,466,ls),
(1170,298,o),
(1090,146,o),
(868,56,c),
(1050,-214,l),
(1332,-108,o),
(1436,164,o),
(1436,466,cs),
(1436,504,l)
);
},
{
closed = 1;
nodes = (
(1238,504,l),
(1238,470,ls),
(1238,168,o),
(1322,-98,o),
(1598,-208,c),
(1766,52,l),
(1564,144,o),
(1500,288,o),
(1500,470,cs),
(1500,504,l)
);
},
{
closed = 1;
nodes = (
(242,500,l),
(242,-190,l),
(950,-190,l),
(950,500,l),
(638,500,l),
(638,394,l),
(550,394,l),
(550,500,l)
);
},
{
closed = 1;
nodes = (
(550,160,l),
(638,160,l),
(638,52,l),
(550,52,l)
);
},
{
closed = 1;
nodes = (
(110,840,l),
(110,578,l),
(244,578,ls),
(500,578,o),
(656,580,o),
(846,612,c),
(814,874,l),
(632,840,o),
(486,840,o),
(244,840,cs)
);
},
{
closed = 1;
nodes = (
(112,1544,l),
(112,1286,l),
(426,1286,l),
(426,1202,l),
(110,1202,l),
(110,718,l),
(440,718,l),
(440,956,l),
(748,956,l),
(748,1544,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,544,l),
(1652,544,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(964,1626,l),
(964,554,l),
(1270,554,l),
(1270,1626,l)
);
},
{
closed = 1;
nodes = (
(818,1436,l),
(818,1160,l),
(1172,1160,l),
(1172,1436,l)
);
},
{
closed = 1;
nodes = (
(818,1072,l),
(818,794,l),
(1172,794,l),
(1172,1072,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1258,548,l),
(1258,410,ls),
(1258,234,o),
(1138,46,o),
(924,-42,c),
(1020,-170,l),
(1260,-66,o),
(1390,170,o),
(1390,410,cs),
(1390,548,l)
);
},
{
closed = 1;
nodes = (
(1288,548,l),
(1288,418,ls),
(1286,186,o),
(1408,-60,o),
(1648,-166,c),
(1736,-40,l),
(1526,50,o),
(1416,244,o),
(1416,418,cs),
(1416,548,l)
);
},
{
closed = 1;
nodes = (
(306,536,l),
(306,-148,l),
(930,-148,l),
(930,536,l),
(780,536,l),
(780,328,l),
(452,328,l),
(452,536,l)
);
},
{
closed = 1;
nodes = (
(452,208,l),
(780,208,l),
(780,-24,l),
(452,-24,l)
);
},
{
closed = 1;
nodes = (
(156,766,l),
(156,636,l),
(268,636,ls),
(500,634,o),
(672,640,o),
(892,680,c),
(876,810,l),
(662,772,o),
(492,766,o),
(268,766,cs)
);
},
{
closed = 1;
nodes = (
(152,1498,l),
(152,1370,l),
(636,1370,l),
(636,1142,l),
(156,1142,l),
(156,710,l),
(312,710,l),
(312,1018,l),
(790,1018,l),
(790,1498,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,592,l),
(1586,592,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,602,l),
(1252,602,l),
(1252,1580,l)
);
},
{
closed = 1;
nodes = (
(858,1330,l),
(858,1200,l),
(1186,1200,l),
(1186,1330,l)
);
},
{
closed = 1;
nodes = (
(858,988,l),
(858,854,l),
(1186,854,l),
(1186,988,l)
);
}
);
width = 1770;
}
);
unicode = 47186;
}
