{
glyphname = "ryed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,-72,l),
(404,-120,l),
(1578,-120,l),
(1578,-72,l)
);
},
{
closed = 1;
nodes = (
(404,434,l),
(404,-102,l),
(450,-102,l),
(450,386,l),
(1560,386,l),
(1560,434,l)
);
},
{
closed = 1;
nodes = (
(186,712,l),
(186,666,l),
(286,666,ls),
(520,664,o),
(714,674,o),
(966,720,c),
(956,770,l),
(714,720,o),
(516,710,o),
(286,712,cs)
);
},
{
closed = 1;
nodes = (
(178,1470,l),
(178,1424,l),
(732,1424,l),
(732,1098,l),
(186,1098,l),
(186,684,l),
(230,684,l),
(230,1052,l),
(776,1052,l),
(776,1470,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,566,l),
(1542,566,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1184,1552,l),
(1184,586,l),
(1234,586,l),
(1234,1552,l)
);
},
{
closed = 1;
nodes = (
(874,1306,l),
(874,1258,l),
(1186,1258,l),
(1186,1306,l)
);
},
{
closed = 1;
nodes = (
(874,996,l),
(874,950,l),
(1186,950,l),
(1186,996,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,74,l),
(336,-186,l),
(1668,-186,l),
(1668,74,l)
);
},
{
closed = 1;
nodes = (
(336,486,l),
(336,-114,l),
(678,-114,l),
(678,230,l),
(1660,230,l),
(1660,486,l)
);
},
{
closed = 1;
nodes = (
(108,864,l),
(108,602,l),
(234,602,ls),
(468,602,o),
(624,606,o),
(802,640,c),
(774,888,l),
(600,862,o),
(458,864,o),
(234,864,cs)
);
},
{
closed = 1;
nodes = (
(106,1550,l),
(106,1292,l),
(410,1292,l),
(410,1200,l),
(108,1200,l),
(108,666,l),
(428,666,l),
(428,960,l),
(732,960,l),
(732,1550,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,546,l),
(1646,546,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(956,1620,l),
(956,554,l),
(1268,554,l),
(1268,1620,l)
);
},
{
closed = 1;
nodes = (
(812,1436,l),
(812,1170,l),
(1166,1170,l),
(1166,1436,l)
);
},
{
closed = 1;
nodes = (
(812,1062,l),
(812,802,l),
(1166,802,l),
(1166,1062,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(376,-16,l),
(376,-146,l),
(1612,-146,l),
(1612,-16,l)
);
},
{
closed = 1;
nodes = (
(376,452,l),
(376,-104,l),
(538,-104,l),
(538,326,l),
(1598,326,l),
(1598,452,l)
);
},
{
closed = 1;
nodes = (
(154,770,l),
(154,640,l),
(264,640,ls),
(500,638,o),
(678,646,o),
(902,688,c),
(886,814,l),
(668,774,o),
(492,768,o),
(264,770,cs)
);
},
{
closed = 1;
nodes = (
(150,1502,l),
(150,1372,l),
(608,1372,l),
(608,1138,l),
(154,1138,l),
(154,678,l),
(306,678,l),
(306,1016,l),
(760,1016,l),
(760,1502,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,558,l),
(1582,558,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1578,l),
(1094,574,l),
(1246,574,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(848,1358,l),
(848,1224,l),
(1178,1224,l),
(1178,1358,l)
);
},
{
closed = 1;
nodes = (
(848,1022,l),
(848,892,l),
(1178,892,l),
(1178,1022,l)
);
}
);
width = 1770;
}
);
unicode = 47175;
}
