{
glyphname = "ryegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,502,l),
(328,454,l),
(858,454,l),
(858,-150,l),
(904,-150,l),
(904,502,l)
);
},
{
closed = 1;
nodes = (
(1308,540,l),
(1308,370,ls),
(1308,174,o),
(1166,-28,o),
(960,-114,c),
(996,-152,l),
(1208,-56,o),
(1350,156,o),
(1350,370,cs),
(1350,540,l)
);
},
{
closed = 1;
nodes = (
(1312,540,l),
(1312,368,ls),
(1312,164,o),
(1450,-54,o),
(1664,-154,c),
(1696,-118,l),
(1486,-30,o),
(1352,180,o),
(1352,368,cs),
(1352,540,l)
);
},
{
closed = 1;
nodes = (
(186,732,l),
(186,684,l),
(286,684,ls),
(520,684,o),
(714,694,o),
(966,742,c),
(956,790,l),
(714,742,o),
(516,730,o),
(286,732,cs)
);
},
{
closed = 1;
nodes = (
(178,1470,l),
(178,1424,l),
(732,1424,l),
(732,1108,l),
(186,1108,l),
(186,702,l),
(230,702,l),
(230,1060,l),
(776,1060,l),
(776,1470,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,586,l),
(1542,586,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1184,1552,l),
(1184,604,l),
(1234,604,l),
(1234,1552,l)
);
},
{
closed = 1;
nodes = (
(874,1306,l),
(874,1258,l),
(1186,1258,l),
(1186,1306,l)
);
},
{
closed = 1;
nodes = (
(874,996,l),
(874,948,l),
(1186,948,l),
(1186,996,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(214,486,l),
(214,224,l),
(534,224,l),
(534,-200,l),
(864,-200,l),
(864,486,l)
);
},
{
closed = 1;
nodes = (
(1138,486,l),
(1138,432,ls),
(1136,276,o),
(1054,116,o),
(808,32,c),
(974,-218,l),
(1282,-122,o),
(1402,146,o),
(1402,432,cs),
(1402,486,l)
);
},
{
closed = 1;
nodes = (
(1210,486,l),
(1210,438,ls),
(1210,130,o),
(1304,-110,o),
(1596,-204,c),
(1762,52,l),
(1542,116,o),
(1470,262,o),
(1472,438,cs),
(1472,486,l)
);
},
{
closed = 1;
nodes = (
(108,862,l),
(108,606,l),
(234,606,ls),
(468,606,o),
(624,606,o),
(802,638,c),
(774,892,l),
(600,858,o),
(458,862,o),
(234,862,cs)
);
},
{
closed = 1;
nodes = (
(106,1550,l),
(106,1292,l),
(410,1292,l),
(410,1204,l),
(108,1204,l),
(108,666,l),
(428,666,l),
(428,958,l),
(732,958,l),
(732,1550,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,554,l),
(1646,554,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(956,1620,l),
(956,568,l),
(1268,568,l),
(1268,1620,l)
);
},
{
closed = 1;
nodes = (
(812,1436,l),
(812,1170,l),
(1166,1170,l),
(1166,1436,l)
);
},
{
closed = 1;
nodes = (
(812,1068,l),
(812,804,l),
(1166,804,l),
(1166,1068,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(286,496,l),
(286,364,l),
(732,364,l),
(732,-170,l),
(888,-170,l),
(888,496,l)
);
},
{
closed = 1;
nodes = (
(1242,520,l),
(1242,394,ls),
(1242,212,o),
(1122,28,o),
(900,-56,c),
(988,-176,l),
(1238,-80,o),
(1370,154,o),
(1372,394,cs),
(1372,520,l)
);
},
{
closed = 1;
nodes = (
(1274,520,l),
(1274,394,ls),
(1272,150,o),
(1392,-76,o),
(1636,-172,c),
(1720,-50,l),
(1508,30,o),
(1398,210,o),
(1398,394,cs),
(1398,520,l)
);
},
{
closed = 1;
nodes = (
(154,782,l),
(154,654,l),
(264,654,ls),
(500,652,o),
(678,660,o),
(902,702,c),
(886,828,l),
(668,786,o),
(492,782,o),
(264,782,cs)
);
},
{
closed = 1;
nodes = (
(150,1502,l),
(150,1372,l),
(608,1372,l),
(608,1144,l),
(154,1144,l),
(154,688,l),
(306,688,l),
(306,1022,l),
(760,1022,l),
(760,1502,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,574,l),
(1582,574,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1578,l),
(1094,590,l),
(1246,590,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(848,1358,l),
(848,1224,l),
(1178,1224,l),
(1178,1358,l)
);
},
{
closed = 1;
nodes = (
(848,1022,l),
(848,894,l),
(1178,894,l),
(1178,1022,l)
);
}
);
width = 1770;
}
);
unicode = 47171;
}
