{
glyphname = "ryeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,760,l),
(186,712,l),
(286,712,ls),
(520,712,o),
(714,724,o),
(966,770,c),
(956,818,l),
(714,770,o),
(516,760,o),
(286,760,cs)
);
},
{
closed = 1;
nodes = (
(178,1490,l),
(178,1442,l),
(732,1442,l),
(732,1132,l),
(186,1132,l),
(186,734,l),
(230,734,l),
(230,1084,l),
(776,1084,l),
(776,1490,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,572,l),
(1542,572,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1184,1552,l),
(1184,652,l),
(1234,652,l),
(1234,1552,l)
);
},
{
closed = 1;
nodes = (
(874,1346,l),
(874,1296,l),
(1186,1296,l),
(1186,1346,l)
);
},
{
closed = 1;
nodes = (
(874,1052,l),
(874,1004,l),
(1186,1004,l),
(1186,1052,l)
);
},
{
closed = 1;
nodes = (
(360,458,l),
(360,412,l),
(1558,412,l),
(1558,458,l)
);
},
{
closed = 1;
nodes = (
(658,304,o),
(486,222,o),
(486,64,cs),
(486,-94,o),
(658,-176,o),
(958,-176,cs),
(1258,-176,o),
(1430,-94,o),
(1432,64,cs),
(1430,222,o),
(1258,304,o),
(958,306,cs)
);
},
{
closed = 1;
nodes = (
(1222,258,o),
(1386,184,o),
(1388,64,cs),
(1386,-60,o),
(1222,-130,o),
(958,-130,cs),
(694,-130,o),
(530,-60,o),
(530,64,cs),
(530,184,o),
(694,258,o),
(958,258,cs)
);
},
{
closed = 1;
nodes = (
(934,654,l),
(934,438,l),
(982,438,l),
(982,654,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,950,l),
(108,688,l),
(234,688,ls),
(468,688,o),
(624,694,o),
(802,728,c),
(774,976,l),
(600,952,o),
(458,952,o),
(234,950,cs)
);
},
{
closed = 1;
nodes = (
(106,1580,l),
(106,1330,l),
(410,1330,l),
(410,1264,l),
(108,1264,l),
(108,784,l),
(428,784,l),
(428,1026,l),
(732,1026,l),
(732,1580,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,600,l),
(1646,600,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(956,1620,l),
(956,700,l),
(1268,700,l),
(1268,1620,l)
);
},
{
closed = 1;
nodes = (
(812,1474,l),
(812,1212,l),
(1166,1212,l),
(1166,1474,l)
);
},
{
closed = 1;
nodes = (
(812,1118,l),
(812,858,l),
(1166,858,l),
(1166,1118,l)
);
},
{
closed = 1;
nodes = (
(274,532,l),
(274,288,l),
(1676,288,l),
(1676,532,l)
);
},
{
closed = 1;
nodes = (
(630,266,o),
(418,182,o),
(420,24,cs),
(418,-126,o),
(630,-210,o),
(980,-210,cs),
(1338,-210,o),
(1542,-126,o),
(1544,24,cs),
(1542,182,o),
(1338,266,o),
(980,264,cs)
);
},
{
closed = 1;
nodes = (
(1120,56,o),
(1186,56,o),
(1186,24,cs),
(1186,2,o),
(1120,2,o),
(980,0,cs),
(842,2,o),
(778,2,o),
(778,24,cs),
(778,56,o),
(842,56,o),
(980,56,cs)
);
},
{
closed = 1;
nodes = (
(816,636,l),
(816,352,l),
(1148,352,l),
(1148,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,832,l),
(154,704,l),
(264,704,ls),
(500,702,o),
(678,712,o),
(902,754,c),
(886,880,l),
(668,838,o),
(492,834,o),
(264,832,cs)
);
},
{
closed = 1;
nodes = (
(150,1524,l),
(150,1398,l),
(608,1398,l),
(608,1184,l),
(154,1184,l),
(154,754,l),
(306,754,l),
(306,1062,l),
(760,1062,l),
(760,1524,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,582,l),
(1582,582,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1578,l),
(1094,668,l),
(1246,668,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(848,1394,l),
(848,1264,l),
(1178,1264,l),
(1178,1394,l)
);
},
{
closed = 1;
nodes = (
(848,1076,l),
(848,946,l),
(1178,946,l),
(1178,1076,l)
);
},
{
closed = 1;
nodes = (
(328,486,l),
(328,364,l),
(1602,364,l),
(1602,486,l)
);
},
{
closed = 1;
nodes = (
(648,288,o),
(460,206,o),
(460,48,cs),
(460,-106,o),
(648,-190,o),
(966,-188,cs),
(1288,-190,o),
(1474,-106,o),
(1474,48,cs),
(1474,206,o),
(1288,288,o),
(966,288,cs)
);
},
{
closed = 1;
nodes = (
(1182,180,o),
(1310,134,o),
(1310,48,cs),
(1310,-36,o),
(1182,-80,o),
(966,-80,cs),
(752,-80,o),
(624,-36,o),
(626,48,cs),
(624,134,o),
(752,180,o),
(966,180,cs)
);
},
{
closed = 1;
nodes = (
(888,646,l),
(888,404,l),
(1046,404,l),
(1046,646,l)
);
}
);
width = 1770;
}
);
unicode = 47195;
}
