{
glyphname = "ryelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,670,l),
(1240,670,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(172,1488,l),
(172,1440,l),
(766,1440,l),
(766,1148,l),
(178,1148,l),
(178,778,l),
(224,778,l),
(224,1098,l),
(810,1098,l),
(810,1488,l)
);
},
{
closed = 1;
nodes = (
(178,786,l),
(178,738,l),
(280,738,ls),
(464,738,o),
(682,750,o),
(964,798,c),
(954,848,l),
(682,800,o),
(458,786,o),
(280,786,cs)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,654,l),
(1544,654,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(864,1302,l),
(864,1250,l),
(1210,1250,l),
(1210,1302,l)
);
},
{
closed = 1;
nodes = (
(864,1016,l),
(864,970,l),
(1210,970,l),
(1210,1016,l)
);
},
{
closed = 1;
nodes = (
(322,552,l),
(322,506,l),
(836,506,l),
(836,248,l),
(328,248,l),
(328,-100,l),
(372,-100,l),
(372,194,l),
(884,194,l),
(884,552,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(696,-128,o),
(806,-124,o),
(948,-90,c),
(936,-40,l),
(802,-74,o),
(694,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1026,250,l),
(1026,198,l),
(1544,198,l),
(1544,250,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1600,-118,l),
(1600,-70,l)
);
},
{
closed = 1;
nodes = (
(994,554,l),
(994,-74,l),
(1036,-74,l),
(1036,508,l),
(1568,508,l),
(1568,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(964,1626,l),
(964,690,l),
(1270,690,l),
(1270,1626,l)
);
},
{
closed = 1;
nodes = (
(110,1588,l),
(110,1338,l),
(446,1338,l),
(446,1272,l),
(112,1272,l),
(112,746,l),
(432,746,l),
(432,1032,l),
(766,1032,l),
(766,1588,l)
);
},
{
closed = 1;
nodes = (
(112,960,l),
(112,704,l),
(236,704,ls),
(488,704,o),
(636,710,o),
(808,746,c),
(790,994,l),
(618,962,o),
(476,960,o),
(236,960,cs)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,684,l),
(1646,684,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(802,1458,l),
(802,1210,l),
(1170,1210,l),
(1170,1458,l)
);
},
{
closed = 1;
nodes = (
(802,1114,l),
(802,862,l),
(1170,862,l),
(1170,1114,l)
);
},
{
closed = 1;
nodes = (
(230,614,l),
(230,376,l),
(616,376,l),
(616,314,l),
(230,314,l),
(230,-42,l),
(534,-42,l),
(534,104,l),
(912,104,l),
(912,614,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(350,-198,ls),
(474,-200,o),
(680,-200,o),
(936,-168,c),
(930,62,l),
(670,34,o),
(472,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(1084,312,l),
(1084,106,l),
(1646,106,l),
(1646,312,l)
);
},
{
closed = 1;
nodes = (
(982,38,l),
(982,-198,l),
(1678,-198,l),
(1678,38,l)
);
},
{
closed = 1;
nodes = (
(982,616,l),
(982,-132,l),
(1308,-132,l),
(1308,376,l),
(1668,376,l),
(1668,616,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,678,l),
(1252,678,l),
(1252,1580,l)
);
},
{
closed = 1;
nodes = (
(148,1526,l),
(148,1400,l),
(640,1400,l),
(640,1198,l),
(152,1198,l),
(152,766,l),
(304,766,l),
(304,1074,l),
(794,1074,l),
(794,1526,l)
);
},
{
closed = 1;
nodes = (
(152,852,l),
(152,726,l),
(264,726,ls),
(474,726,o),
(664,734,o),
(904,778,c),
(890,904,l),
(656,862,o),
(466,852,o),
(264,852,cs)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,664,l),
(1582,664,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(840,1362,l),
(840,1234,l),
(1194,1234,l),
(1194,1362,l)
);
},
{
closed = 1;
nodes = (
(840,1056,l),
(840,928,l),
(1194,928,l),
(1194,1056,l)
);
},
{
closed = 1;
nodes = (
(288,574,l),
(288,454,l),
(752,454,l),
(752,272,l),
(292,272,l),
(292,-78,l),
(434,-78,l),
(434,158,l),
(896,158,l),
(896,574,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(610,-154,o),
(758,-152,o),
(944,-118,c),
(934,-2,l),
(752,-34,o),
(608,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1050,272,l),
(1050,162,l),
(1582,162,l),
(1582,272,l)
);
},
{
closed = 1;
nodes = (
(988,-28,l),
(988,-148,l),
(1630,-148,l),
(1630,-28,l)
);
},
{
closed = 1;
nodes = (
(988,578,l),
(988,-96,l),
(1142,-96,l),
(1142,456,l),
(1606,456,l),
(1606,578,l)
);
}
);
width = 1770;
}
);
unicode = 47181;
}
