{
glyphname = "ryels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1192,1552,l),
(1192,670,l),
(1240,670,l),
(1240,1552,l)
);
},
{
closed = 1;
nodes = (
(172,1488,l),
(172,1440,l),
(766,1440,l),
(766,1148,l),
(178,1148,l),
(178,778,l),
(224,778,l),
(224,1098,l),
(810,1098,l),
(810,1488,l)
);
},
{
closed = 1;
nodes = (
(178,786,l),
(178,738,l),
(280,738,ls),
(464,738,o),
(682,750,o),
(964,798,c),
(954,848,l),
(682,800,o),
(458,786,o),
(280,786,cs)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,654,l),
(1544,654,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(864,1302,l),
(864,1250,l),
(1210,1250,l),
(1210,1302,l)
);
},
{
closed = 1;
nodes = (
(864,1016,l),
(864,970,l),
(1210,970,l),
(1210,1016,l)
);
},
{
closed = 1;
nodes = (
(336,548,l),
(336,504,l),
(838,504,l),
(838,252,l),
(340,252,l),
(340,-112,l),
(386,-112,l),
(386,200,l),
(882,200,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(1292,570,l),
(1292,408,ls),
(1292,190,o),
(1160,-18,o),
(950,-102,c),
(980,-142,l),
(1200,-42,o),
(1334,172,o),
(1334,408,cs),
(1334,570,l)
);
},
{
closed = 1;
nodes = (
(1292,570,l),
(1292,398,ls),
(1292,172,o),
(1410,-40,o),
(1630,-138,c),
(1662,-94,l),
(1450,-12,o),
(1332,190,o),
(1334,398,cs),
(1334,570,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(964,1626,l),
(964,690,l),
(1270,690,l),
(1270,1626,l)
);
},
{
closed = 1;
nodes = (
(110,1588,l),
(110,1338,l),
(446,1338,l),
(446,1272,l),
(112,1272,l),
(112,746,l),
(432,746,l),
(432,1032,l),
(766,1032,l),
(766,1588,l)
);
},
{
closed = 1;
nodes = (
(112,954,l),
(112,704,l),
(236,704,ls),
(488,704,o),
(636,710,o),
(808,746,c),
(790,994,l),
(618,962,o),
(476,954,o),
(236,954,cs)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,684,l),
(1646,684,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(802,1458,l),
(802,1210,l),
(1166,1210,l),
(1166,1458,l)
);
},
{
closed = 1;
nodes = (
(802,1114,l),
(802,862,l),
(1166,862,l),
(1166,1114,l)
);
},
{
closed = 1;
nodes = (
(234,616,l),
(234,374,l),
(580,374,l),
(580,320,l),
(238,320,l),
(238,-88,l),
(556,-88,l),
(556,104,l),
(906,104,l),
(906,616,l)
);
},
{
closed = 1;
nodes = (
(1150,616,l),
(1150,446,ls),
(1150,268,o),
(1080,102,o),
(864,12,c),
(1044,-224,l),
(1312,-118,o),
(1396,144,o),
(1396,446,cs),
(1396,616,l)
);
},
{
closed = 1;
nodes = (
(1230,616,l),
(1230,444,ls),
(1230,162,o),
(1318,-96,o),
(1578,-204,c),
(1754,36,l),
(1546,122,o),
(1474,280,o),
(1476,444,cs),
(1476,616,l)
);
},
{
closed = 1;
nodes = (
(238,48,l),
(238,-198,l),
(356,-198,ls),
(640,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(356,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1104,1580,l),
(1104,678,l),
(1252,678,l),
(1252,1580,l)
);
},
{
closed = 1;
nodes = (
(148,1526,l),
(148,1400,l),
(640,1400,l),
(640,1198,l),
(152,1198,l),
(152,766,l),
(304,766,l),
(304,1074,l),
(794,1074,l),
(794,1526,l)
);
},
{
closed = 1;
nodes = (
(152,850,l),
(152,726,l),
(264,726,ls),
(474,726,o),
(664,734,o),
(904,778,c),
(890,904,l),
(656,862,o),
(466,852,o),
(264,850,cs)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,664,l),
(1582,664,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(840,1362,l),
(840,1234,l),
(1192,1234,l),
(1192,1362,l)
);
},
{
closed = 1;
nodes = (
(840,1056,l),
(840,928,l),
(1192,928,l),
(1192,1056,l)
);
},
{
closed = 1;
nodes = (
(298,574,l),
(298,452,l),
(738,452,l),
(738,278,l),
(302,278,l),
(302,-104,l),
(452,-104,l),
(452,162,l),
(892,162,l),
(892,574,l)
);
},
{
closed = 1;
nodes = (
(1238,586,l),
(1238,422,ls),
(1236,220,o),
(1128,28,o),
(916,-56,c),
(1006,-174,l),
(1244,-72,o),
(1358,160,o),
(1360,422,cs),
(1360,586,l)
);
},
{
closed = 1;
nodes = (
(1268,586,l),
(1268,418,ls),
(1266,170,o),
(1376,-60,o),
(1610,-162,c),
(1698,-42,l),
(1488,42,o),
(1388,226,o),
(1388,418,cs),
(1388,586,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(394,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(638,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 47180;
}
