{
glyphname = "ryeo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,-140,l),
(1494,-140,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1036,1164,l),
(1036,1118,l),
(1494,1118,l),
(1494,1164,l)
);
},
{
closed = 1;
nodes = (
(164,332,l),
(164,286,l),
(284,286,ls),
(572,286,o),
(796,298,o),
(1092,346,c),
(1084,394,l),
(796,346,o),
(568,332,o),
(284,332,cs)
);
},
{
closed = 1;
nodes = (
(158,1422,l),
(158,1370,l),
(852,1370,l),
(852,914,l),
(164,914,l),
(164,318,l),
(210,318,l),
(210,864,l),
(898,864,l),
(898,1422,l)
);
},
{
closed = 1;
nodes = (
(1014,690,l),
(1014,644,l),
(1472,644,l),
(1472,690,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,-206,l),
(1620,-206,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1026,1280,l),
(1026,1016,l),
(1336,1016,l),
(1336,1280,l)
);
},
{
closed = 1;
nodes = (
(102,462,l),
(102,196,l),
(254,196,ls),
(530,196,o),
(766,198,o),
(1030,240,c),
(1004,506,l),
(746,470,o),
(522,462,o),
(254,462,cs)
);
},
{
closed = 1;
nodes = (
(98,1508,l),
(98,1248,l),
(620,1248,l),
(620,1008,l),
(102,1008,l),
(102,402,l),
(432,402,l),
(432,756,l),
(944,756,l),
(944,1508,l)
);
},
{
closed = 1;
nodes = (
(1026,780,l),
(1026,512,l),
(1336,512,l),
(1336,780,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,-166,l),
(1544,-166,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(1032,1210,l),
(1032,1078,l),
(1432,1078,l),
(1432,1210,l)
);
},
{
closed = 1;
nodes = (
(140,384,l),
(140,250,l),
(272,250,ls),
(556,250,o),
(784,260,o),
(1068,304,c),
(1054,436,l),
(776,394,o),
(550,384,o),
(272,384,cs)
);
},
{
closed = 1;
nodes = (
(134,1454,l),
(134,1324,l),
(762,1324,l),
(762,950,l),
(140,950,l),
(140,350,l),
(296,350,l),
(296,822,l),
(916,822,l),
(916,1454,l)
);
},
{
closed = 1;
nodes = (
(1018,724,l),
(1018,592,l),
(1420,592,l),
(1420,724,l)
);
}
);
width = 1770;
}
);
unicode = 47140;
}
