{
glyphname = "ryeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,654,l),
(176,608,l),
(288,608,ls),
(656,608,o),
(826,612,o),
(1056,654,c),
(1050,698,l),
(828,660,o),
(654,652,o),
(288,654,cs)
);
},
{
closed = 1;
nodes = (
(168,1470,l),
(168,1422,l),
(856,1422,l),
(856,1080,l),
(176,1080,l),
(176,650,l),
(220,650,l),
(220,1032,l),
(900,1032,l),
(900,1470,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,366,l),
(1498,366,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(1036,1278,l),
(1036,1230,l),
(1476,1230,l),
(1476,1278,l)
);
},
{
closed = 1;
nodes = (
(1036,920,l),
(1036,880,l),
(1476,880,l),
(1476,920,l)
);
},
{
closed = 1;
nodes = (
(942,466,l),
(942,422,ls),
(942,112,o),
(540,-64,o),
(306,-112,c),
(330,-152,l),
(582,-90,o),
(984,80,o),
(984,422,cs),
(984,466,l)
);
},
{
closed = 1;
nodes = (
(946,466,l),
(946,422,ls),
(946,84,o),
(1336,-88,o),
(1588,-152,c),
(1620,-112,l),
(1384,-62,o),
(988,114,o),
(988,422,cs),
(988,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,802,l),
(108,538,l),
(254,538,ls),
(594,538,o),
(798,544,o),
(1004,584,c),
(974,842,l),
(766,804,o),
(582,802,o),
(254,802,cs)
);
},
{
closed = 1;
nodes = (
(106,1560,l),
(106,1304,l),
(606,1304,l),
(606,1180,l),
(108,1180,l),
(108,628,l),
(434,628,l),
(434,942,l),
(936,942,l),
(936,1560,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,384,l),
(1620,384,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1416,l),
(1032,1154,l),
(1346,1154,l),
(1346,1416,l)
);
},
{
closed = 1;
nodes = (
(1032,1024,l),
(1032,760,l),
(1346,760,l),
(1346,1024,l)
);
},
{
closed = 1;
nodes = (
(810,476,l),
(810,450,ls),
(810,302,o),
(692,106,o),
(244,58,c),
(362,-192,l),
(884,-132,o),
(1092,140,o),
(1092,450,cs),
(1092,476,l)
);
},
{
closed = 1;
nodes = (
(858,476,l),
(858,450,ls),
(856,140,o),
(1064,-130,o),
(1588,-192,c),
(1708,58,l),
(1250,108,o),
(1136,298,o),
(1138,450,cs),
(1138,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,712,l),
(148,582,l),
(274,582,ls),
(632,582,o),
(816,586,o),
(1036,626,c),
(1020,754,l),
(804,716,o),
(626,710,o),
(274,712,cs)
);
},
{
closed = 1;
nodes = (
(144,1506,l),
(144,1376,l),
(760,1376,l),
(760,1116,l),
(148,1116,l),
(148,642,l),
(304,642,l),
(304,996,l),
(916,996,l),
(916,1506,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,372,l),
(1546,372,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1034,1330,l),
(1034,1200,l),
(1426,1200,l),
(1426,1330,l)
);
},
{
closed = 1;
nodes = (
(1034,958,l),
(1034,834,l),
(1426,834,l),
(1426,958,l)
);
},
{
closed = 1;
nodes = (
(892,468,l),
(892,432,ls),
(890,184,o),
(598,0,o),
(282,-46,c),
(342,-168,l),
(700,-106,o),
(1026,102,o),
(1026,432,cs),
(1026,468,l)
);
},
{
closed = 1;
nodes = (
(912,468,l),
(912,432,ls),
(910,106,o),
(1232,-104,o),
(1588,-168,c),
(1654,-46,l),
(1332,2,o),
(1046,184,o),
(1046,432,cs),
(1046,468,l)
);
}
);
width = 1770;
}
);
unicode = 47159;
}
