{
glyphname = "ryeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,694,l),
(176,650,l),
(288,650,ls),
(656,650,o),
(826,654,o),
(1056,692,c),
(1050,736,l),
(828,700,o),
(656,694,o),
(288,694,cs)
);
},
{
closed = 1;
nodes = (
(168,1486,l),
(168,1438,l),
(856,1438,l),
(856,1104,l),
(176,1104,l),
(176,678,l),
(220,678,l),
(220,1056,l),
(900,1056,l),
(900,1486,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,526,l),
(1498,526,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(1040,1310,l),
(1040,1264,l),
(1478,1264,l),
(1478,1310,l)
);
},
{
closed = 1;
nodes = (
(1040,952,l),
(1040,906,l),
(1478,906,l),
(1478,952,l)
);
},
{
closed = 1;
nodes = (
(582,496,l),
(582,340,ls),
(580,176,o),
(406,-28,o),
(198,-108,c),
(224,-152,l),
(448,-58,o),
(626,156,o),
(626,340,cs),
(626,496,l)
);
},
{
closed = 1;
nodes = (
(582,496,l),
(582,340,ls),
(580,140,o),
(708,-70,o),
(930,-162,c),
(956,-120,l),
(752,-38,o),
(624,158,o),
(624,340,cs),
(624,496,l)
);
},
{
closed = 1;
nodes = (
(1236,496,l),
(1236,340,ls),
(1236,196,o),
(1106,-28,o),
(906,-120,c),
(930,-162,l),
(1148,-62,o),
(1280,180,o),
(1280,340,cs),
(1280,496,l)
);
},
{
closed = 1;
nodes = (
(1236,496,l),
(1236,340,ls),
(1236,142,o),
(1408,-62,o),
(1636,-152,c),
(1664,-108,l),
(1450,-28,o),
(1280,162,o),
(1280,340,cs),
(1280,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,868,l),
(108,604,l),
(254,604,ls),
(584,604,o),
(786,608,o),
(1004,652,c),
(974,906,l),
(760,868,o),
(572,868,o),
(254,868,cs)
);
},
{
closed = 1;
nodes = (
(106,1586,l),
(106,1326,l),
(606,1326,l),
(606,1218,l),
(108,1218,l),
(108,648,l),
(434,648,l),
(434,976,l),
(936,976,l),
(936,1586,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,584,l),
(1620,584,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1456,l),
(1032,1196,l),
(1346,1196,l),
(1346,1456,l)
);
},
{
closed = 1;
nodes = (
(1032,1066,l),
(1032,804,l),
(1346,804,l),
(1346,1066,l)
);
},
{
closed = 1;
nodes = (
(444,520,l),
(444,498,ls),
(442,308,o),
(362,132,o),
(112,44,c),
(276,-190,l),
(578,-88,o),
(686,186,o),
(686,498,cs),
(686,520,l)
);
},
{
closed = 1;
nodes = (
(530,520,l),
(530,498,ls),
(530,204,o),
(628,-98,o),
(942,-212,c),
(1076,28,l),
(842,124,o),
(766,316,o),
(766,498,cs),
(766,520,l)
);
},
{
closed = 1;
nodes = (
(1118,520,l),
(1118,498,ls),
(1118,322,o),
(1038,134,o),
(804,28,c),
(942,-212,l),
(1250,-92,o),
(1348,210,o),
(1348,498,cs),
(1348,520,l)
);
},
{
closed = 1;
nodes = (
(1196,520,l),
(1196,498,ls),
(1194,176,o),
(1300,-92,o),
(1612,-190,c),
(1772,44,l),
(1518,122,o),
(1444,298,o),
(1444,498,cs),
(1444,520,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,760,l),
(148,632,l),
(274,632,ls),
(628,630,o),
(812,634,o),
(1036,676,c),
(1020,804,l),
(802,766,o),
(624,760,o),
(274,760,cs)
);
},
{
closed = 1;
nodes = (
(144,1524,l),
(144,1394,l),
(760,1394,l),
(760,1148,l),
(148,1148,l),
(148,666,l),
(304,666,l),
(304,1026,l),
(916,1026,l),
(916,1524,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,548,l),
(1546,548,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1036,1366,l),
(1036,1238,l),
(1428,1238,l),
(1428,1366,l)
);
},
{
closed = 1;
nodes = (
(1036,994,l),
(1036,866,l),
(1428,866,l),
(1428,994,l)
);
},
{
closed = 1;
nodes = (
(528,504,l),
(528,400,ls),
(528,226,o),
(388,34,o),
(164,-48,c),
(246,-166,l),
(500,-70,o),
(648,166,o),
(650,400,cs),
(650,504,l)
);
},
{
closed = 1;
nodes = (
(560,504,l),
(560,400,ls),
(560,166,o),
(678,-80,o),
(934,-180,c),
(1002,-60,l),
(786,26,o),
(678,218,o),
(678,400,cs),
(678,504,l)
);
},
{
closed = 1;
nodes = (
(1190,504,l),
(1190,400,ls),
(1188,244,o),
(1080,36,o),
(866,-60,c),
(934,-180,l),
(1188,-72,o),
(1306,190,o),
(1306,400,cs),
(1306,504,l)
);
},
{
closed = 1;
nodes = (
(1220,504,l),
(1220,400,ls),
(1218,156,o),
(1366,-72,o),
(1626,-166,c),
(1706,-48,l),
(1476,30,o),
(1344,214,o),
(1344,400,cs),
(1344,504,l)
);
}
);
width = 1770;
}
);
unicode = 47160;
}
