{
glyphname = "ryeolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,614,l),
(1470,614,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(134,1494,l),
(134,1450,l),
(844,1450,l),
(844,1124,l),
(140,1124,l),
(140,702,l),
(182,702,l),
(182,1080,l),
(888,1080,l),
(888,1494,l)
);
},
{
closed = 1;
nodes = (
(140,724,l),
(140,678,l),
(254,678,ls),
(622,678,o),
(790,682,o),
(1024,718,c),
(1020,766,l),
(792,730,o),
(622,724,o),
(254,724,cs)
);
},
{
closed = 1;
nodes = (
(1004,1304,l),
(1004,1254,l),
(1448,1254,l),
(1448,1304,l)
);
},
{
closed = 1;
nodes = (
(1004,958,l),
(1004,912,l),
(1440,912,l),
(1440,958,l)
);
},
{
closed = 1;
nodes = (
(288,546,l),
(288,500,l),
(770,500,l),
(770,254,l),
(292,254,l),
(292,-106,l),
(338,-106,l),
(338,202,l),
(814,202,l),
(814,546,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(370,-128,ls),
(568,-128,o),
(696,-122,o),
(882,-92,c),
(872,-42,l),
(696,-72,o),
(564,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(986,250,l),
(986,198,l),
(1466,198,l),
(1466,250,l)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1520,-118,l),
(1520,-70,l)
);
},
{
closed = 1;
nodes = (
(952,554,l),
(952,-74,l),
(996,-74,l),
(996,508,l),
(1484,508,l),
(1484,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,696,l),
(1628,696,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(110,1602,l),
(110,1342,l),
(616,1342,l),
(616,1276,l),
(114,1276,l),
(114,770,l),
(462,770,l),
(462,1034,l),
(962,1034,l),
(962,1602,l)
);
},
{
closed = 1;
nodes = (
(114,966,l),
(114,712,l),
(254,712,ls),
(578,712,o),
(774,710,o),
(998,746,c),
(974,996,l),
(752,966,o),
(570,968,o),
(254,966,cs)
);
},
{
closed = 1;
nodes = (
(1032,1500,l),
(1032,1242,l),
(1568,1242,l),
(1568,1500,l)
);
},
{
closed = 1;
nodes = (
(1032,1116,l),
(1032,860,l),
(1568,860,l),
(1568,1116,l)
);
},
{
closed = 1;
nodes = (
(212,620,l),
(212,380,l),
(600,380,l),
(600,316,l),
(216,316,l),
(216,-38,l),
(520,-38,l),
(520,104,l),
(900,104,l),
(900,620,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-198,l),
(338,-198,ls),
(484,-200,o),
(674,-202,o),
(928,-170,c),
(910,66,l),
(668,34,o),
(480,36,o),
(338,36,cs)
);
},
{
closed = 1;
nodes = (
(1066,312,l),
(1066,106,l),
(1624,106,l),
(1624,312,l)
);
},
{
closed = 1;
nodes = (
(974,38,l),
(974,-198,l),
(1658,-198,l),
(1658,38,l)
);
},
{
closed = 1;
nodes = (
(974,620,l),
(974,-128,l),
(1292,-128,l),
(1292,376,l),
(1640,376,l),
(1640,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,646,l),
(1530,646,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(126,1534,l),
(126,1408,l),
(756,1408,l),
(756,1184,l),
(130,1184,l),
(130,728,l),
(290,728,l),
(290,1062,l),
(918,1062,l),
(918,1534,l)
);
},
{
closed = 1;
nodes = (
(130,818,l),
(130,692,l),
(254,692,ls),
(604,694,o),
(784,694,o),
(1014,730,c),
(1002,852,l),
(778,820,o),
(600,818,o),
(254,818,cs)
);
},
{
closed = 1;
nodes = (
(1016,1380,l),
(1016,1250,l),
(1494,1250,l),
(1494,1380,l)
);
},
{
closed = 1;
nodes = (
(1016,1018,l),
(1016,892,l),
(1490,892,l),
(1490,1018,l)
);
},
{
closed = 1;
nodes = (
(258,574,l),
(258,452,l),
(702,452,l),
(702,278,l),
(262,278,l),
(262,-80,l),
(408,-80,l),
(408,164,l),
(848,164,l),
(848,574,l)
);
},
{
closed = 1;
nodes = (
(262,-32,l),
(262,-154,l),
(358,-154,ls),
(536,-154,o),
(688,-154,o),
(900,-122,c),
(886,-2,l),
(686,-34,o),
(532,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(1016,272,l),
(1016,162,l),
(1526,162,l),
(1526,272,l)
);
},
{
closed = 1;
nodes = (
(960,-28,l),
(960,-148,l),
(1572,-148,l),
(1572,-28,l)
);
},
{
closed = 1;
nodes = (
(960,578,l),
(960,-94,l),
(1110,-94,l),
(1110,456,l),
(1544,456,l),
(1544,578,l)
);
}
);
width = 1770;
}
);
unicode = 47153;
}
