{
glyphname = "ryeot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,614,l),
(1470,614,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(134,1494,l),
(134,1450,l),
(842,1450,l),
(842,1124,l),
(140,1124,l),
(140,702,l),
(182,702,l),
(182,1080,l),
(888,1080,l),
(888,1494,l)
);
},
{
closed = 1;
nodes = (
(140,724,l),
(140,678,l),
(254,678,ls),
(622,678,o),
(790,682,o),
(1024,718,c),
(1020,766,l),
(792,730,o),
(622,724,o),
(254,724,cs)
);
},
{
closed = 1;
nodes = (
(1008,1304,l),
(1008,1254,l),
(1450,1254,l),
(1450,1304,l)
);
},
{
closed = 1;
nodes = (
(1008,958,l),
(1008,912,l),
(1442,912,l),
(1442,958,l)
);
},
{
closed = 1;
nodes = (
(374,548,l),
(374,-102,l),
(420,-102,l),
(420,504,l),
(1490,504,l),
(1490,548,l)
);
},
{
closed = 1;
nodes = (
(414,242,l),
(414,190,l),
(1470,190,l),
(1470,242,l)
);
},
{
closed = 1;
nodes = (
(374,-74,l),
(374,-122,l),
(1536,-122,l),
(1536,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,696,l),
(1630,696,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(110,1602,l),
(110,1342,l),
(622,1342,l),
(622,1276,l),
(114,1276,l),
(114,770,l),
(454,770,l),
(454,1040,l),
(962,1040,l),
(962,1602,l)
);
},
{
closed = 1;
nodes = (
(114,966,l),
(114,712,l),
(254,712,ls),
(578,712,o),
(774,710,o),
(998,746,c),
(974,996,l),
(752,966,o),
(570,968,o),
(254,966,cs)
);
},
{
closed = 1;
nodes = (
(1034,1500,l),
(1034,1242,l),
(1570,1242,l),
(1570,1500,l)
);
},
{
closed = 1;
nodes = (
(1034,1116,l),
(1034,860,l),
(1566,860,l),
(1566,1116,l)
);
},
{
closed = 1;
nodes = (
(312,616,l),
(312,-36,l),
(654,-36,l),
(654,384,l),
(1632,384,l),
(1632,616,l)
);
},
{
closed = 1;
nodes = (
(540,330,l),
(540,108,l),
(1622,108,l),
(1622,330,l)
);
},
{
closed = 1;
nodes = (
(312,52,l),
(312,-182,l),
(1654,-182,l),
(1654,52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,646,l),
(1534,646,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(126,1534,l),
(126,1408,l),
(758,1408,l),
(758,1184,l),
(130,1184,l),
(130,728,l),
(288,728,l),
(288,1066,l),
(918,1066,l),
(918,1534,l)
);
},
{
closed = 1;
nodes = (
(130,818,l),
(130,692,l),
(254,692,ls),
(604,694,o),
(784,694,o),
(1014,730,c),
(1002,852,l),
(778,820,o),
(600,818,o),
(254,818,cs)
);
},
{
closed = 1;
nodes = (
(1018,1380,l),
(1018,1250,l),
(1496,1250,l),
(1496,1380,l)
);
},
{
closed = 1;
nodes = (
(1018,1018,l),
(1018,892,l),
(1490,892,l),
(1490,1018,l)
);
},
{
closed = 1;
nodes = (
(350,574,l),
(350,-76,l),
(510,-76,l),
(510,456,l),
(1544,456,l),
(1544,574,l)
);
},
{
closed = 1;
nodes = (
(462,276,l),
(462,158,l),
(1528,158,l),
(1528,276,l)
);
},
{
closed = 1;
nodes = (
(350,-24,l),
(350,-146,l),
(1582,-146,l),
(1582,-24,l)
);
}
);
width = 1770;
}
);
unicode = 47165;
}
