{
glyphname = "ryeob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,620,l),
(1498,620,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(1036,1326,l),
(1036,1280,l),
(1476,1280,l),
(1476,1326,l)
);
},
{
closed = 1;
nodes = (
(176,746,l),
(176,700,l),
(288,700,ls),
(646,700,o),
(820,704,o),
(1056,746,c),
(1048,790,l),
(820,752,o),
(644,746,o),
(288,746,cs)
);
},
{
closed = 1;
nodes = (
(168,1498,l),
(168,1452,l),
(856,1452,l),
(856,1138,l),
(176,1138,l),
(176,726,l),
(220,726,l),
(220,1088,l),
(900,1088,l),
(900,1498,l)
);
},
{
closed = 1;
nodes = (
(1036,1000,l),
(1036,952,l),
(1476,952,l),
(1476,1000,l)
);
},
{
closed = 1;
nodes = (
(410,548,l),
(410,-110,l),
(1498,-110,l),
(1498,548,l),
(1452,548,l),
(1452,284,l),
(458,284,l),
(458,548,l)
);
},
{
closed = 1;
nodes = (
(458,238,l),
(1452,238,l),
(1452,-64,l),
(458,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,618,l),
(1620,618,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1472,l),
(1032,1212,l),
(1346,1212,l),
(1346,1472,l)
);
},
{
closed = 1;
nodes = (
(108,904,l),
(108,638,l),
(254,638,ls),
(606,636,o),
(796,642,o),
(1004,678,c),
(980,942,l),
(770,904,o),
(594,904,o),
(254,904,cs)
);
},
{
closed = 1;
nodes = (
(106,1592,l),
(106,1330,l),
(606,1330,l),
(606,1238,l),
(108,1238,l),
(108,660,l),
(434,660,l),
(434,998,l),
(936,998,l),
(936,1592,l)
);
},
{
closed = 1;
nodes = (
(1032,1098,l),
(1032,840,l),
(1346,840,l),
(1346,1098,l)
);
},
{
closed = 1;
nodes = (
(348,552,l),
(348,-184,l),
(1620,-184,l),
(1620,552,l),
(1292,552,l),
(1292,424,l),
(674,424,l),
(674,552,l)
);
},
{
closed = 1;
nodes = (
(674,174,l),
(1292,174,l),
(1292,80,l),
(674,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,620,l),
(1546,620,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1034,1384,l),
(1034,1254,l),
(1426,1254,l),
(1426,1384,l)
);
},
{
closed = 1;
nodes = (
(148,806,l),
(148,674,l),
(274,674,ls),
(630,676,o),
(812,680,o),
(1036,718,c),
(1022,848,l),
(800,810,o),
(624,808,o),
(274,806,cs)
);
},
{
closed = 1;
nodes = (
(144,1534,l),
(144,1404,l),
(760,1404,l),
(760,1176,l),
(148,1176,l),
(148,698,l),
(304,698,l),
(304,1054,l),
(916,1054,l),
(916,1534,l)
);
},
{
closed = 1;
nodes = (
(1034,1038,l),
(1034,910,l),
(1426,910,l),
(1426,1038,l)
);
},
{
closed = 1;
nodes = (
(386,548,l),
(386,-138,l),
(1546,-138,l),
(1546,548,l),
(1390,548,l),
(1390,340,l),
(544,340,l),
(544,548,l)
);
},
{
closed = 1;
nodes = (
(544,214,l),
(1390,214,l),
(1390,-10,l),
(544,-10,l)
);
}
);
width = 1770;
}
);
unicode = 47157;
}
