{
glyphname = "ryeoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,1494,l),
(134,1450,l),
(838,1450,l),
(838,1148,l),
(140,1148,l),
(140,746,l),
(184,746,l),
(184,1100,l),
(882,1100,l),
(882,1494,l)
);
},
{
closed = 1;
nodes = (
(140,776,l),
(140,732,l),
(254,732,ls),
(494,732,o),
(730,746,o),
(1024,804,c),
(1016,848,l),
(728,790,o),
(486,774,o),
(254,776,cs)
);
},
{
closed = 1;
nodes = (
(1010,1354,l),
(1010,1308,l),
(1448,1308,l),
(1448,1354,l)
);
},
{
closed = 1;
nodes = (
(1010,1062,l),
(1010,1014,l),
(1448,1014,l),
(1448,1062,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,620,l),
(1472,620,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(326,488,l),
(326,442,l),
(1528,442,l),
(1528,488,l)
);
},
{
closed = 1;
nodes = (
(626,344,o),
(452,260,o),
(452,108,cs),
(452,-42,o),
(626,-126,o),
(924,-126,cs),
(1220,-126,o),
(1396,-42,o),
(1396,108,cs),
(1396,260,o),
(1220,344,o),
(924,344,cs)
);
},
{
closed = 1;
nodes = (
(1182,298,o),
(1352,224,o),
(1352,108,cs),
(1352,-6,o),
(1182,-80,o),
(924,-80,cs),
(666,-80,o),
(498,-6,o),
(498,108,cs),
(498,224,o),
(666,298,o),
(924,298,cs)
);
},
{
closed = 1;
nodes = (
(906,688,l),
(906,470,l),
(950,470,l),
(950,688,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,1602,l),
(110,1342,l),
(594,1342,l),
(594,1272,l),
(114,1272,l),
(114,752,l),
(444,752,l),
(444,1034,l),
(922,1034,l),
(922,1602,l)
);
},
{
closed = 1;
nodes = (
(114,956,l),
(114,700,l),
(254,700,ls),
(580,700,o),
(774,704,o),
(998,734,c),
(974,988,l),
(756,958,o),
(578,956,o),
(254,956,cs)
);
},
{
closed = 1;
nodes = (
(1032,1496,l),
(1032,1232,l),
(1346,1232,l),
(1346,1496,l)
);
},
{
closed = 1;
nodes = (
(1032,1150,l),
(1032,886,l),
(1346,886,l),
(1346,1150,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,596,l),
(1618,596,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(316,550,l),
(316,304,l),
(1636,304,l),
(1636,550,l)
);
},
{
closed = 1;
nodes = (
(626,282,o),
(440,200,o),
(440,34,cs),
(440,-128,o),
(626,-210,o),
(980,-210,cs),
(1328,-210,o),
(1520,-128,o),
(1522,34,cs),
(1520,200,o),
(1328,282,o),
(980,282,cs)
);
},
{
closed = 1;
nodes = (
(1146,66,o),
(1200,66,o),
(1200,34,cs),
(1200,6,o),
(1146,6,o),
(980,6,cs),
(808,6,o),
(758,6,o),
(758,34,cs),
(758,66,o),
(808,66,o),
(980,66,cs)
);
},
{
closed = 1;
nodes = (
(814,670,l),
(814,388,l),
(1144,388,l),
(1144,670,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(126,1534,l),
(126,1408,l),
(744,1408,l),
(744,1196,l),
(130,1196,l),
(130,748,l),
(284,748,l),
(284,1076,l),
(898,1076,l),
(898,1534,l)
);
},
{
closed = 1;
nodes = (
(130,844,l),
(130,720,l),
(254,720,ls),
(528,720,o),
(746,730,o),
(1014,776,c),
(1000,902,l),
(738,856,o),
(522,844,o),
(254,844,cs)
);
},
{
closed = 1;
nodes = (
(1018,1408,l),
(1018,1278,l),
(1410,1278,l),
(1410,1408,l)
);
},
{
closed = 1;
nodes = (
(1018,1094,l),
(1018,964,l),
(1410,964,l),
(1410,1094,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,612,l),
(1528,612,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(322,512,l),
(322,388,l),
(1570,388,l),
(1570,512,l)
);
},
{
closed = 1;
nodes = (
(626,318,o),
(444,236,o),
(446,80,cs),
(444,-74,o),
(626,-158,o),
(946,-158,cs),
(1262,-158,o),
(1444,-74,o),
(1444,80,cs),
(1444,236,o),
(1262,318,o),
(946,320,cs)
);
},
{
closed = 1;
nodes = (
(1168,208,o),
(1290,164,o),
(1292,80,cs),
(1290,0,o),
(1168,-46,o),
(946,-46,cs),
(720,-46,o),
(596,0,o),
(598,80,cs),
(596,164,o),
(720,208,o),
(946,208,cs)
);
},
{
closed = 1;
nodes = (
(870,680,l),
(870,440,l),
(1026,440,l),
(1026,680,l)
);
}
);
width = 1770;
}
);
unicode = 47167;
}
