{
glyphname = "ryibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,612,l),
(1470,612,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,990,l),
(254,942,l),
(1066,942,l),
(1066,990,l)
);
},
{
closed = 1;
nodes = (
(246,1498,l),
(246,1450,l),
(984,1450,l),
(984,1252,l),
(254,1252,l),
(254,970,l),
(298,970,l),
(298,1202,l),
(1028,1202,l),
(1028,1498,l)
);
},
{
closed = 1;
nodes = (
(88,684,l),
(434,688,o),
(876,712,o),
(1240,754,c),
(1232,796,l),
(874,762,o),
(434,742,o),
(74,738,c)
);
},
{
closed = 1;
nodes = (
(1274,528,l),
(1274,392,ls),
(1272,206,o),
(1128,-16,o),
(916,-104,c),
(954,-142,l),
(1172,-40,o),
(1320,186,o),
(1320,392,cs),
(1320,528,l)
);
},
{
closed = 1;
nodes = (
(1274,528,l),
(1274,394,ls),
(1272,194,o),
(1414,-38,o),
(1636,-144,c),
(1674,-104,l),
(1460,-12,o),
(1320,216,o),
(1320,394,cs),
(1320,528,l)
);
},
{
closed = 1;
nodes = (
(298,514,l),
(298,-126,l),
(870,-126,l),
(870,514,l),
(824,514,l),
(824,260,l),
(346,260,l),
(346,514,l)
);
},
{
closed = 1;
nodes = (
(346,208,l),
(824,208,l),
(824,-78,l),
(346,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,474,l),
(1612,474,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(178,1048,l),
(178,806,l),
(1132,806,l),
(1132,1048,l)
);
},
{
closed = 1;
nodes = (
(178,1592,l),
(178,1348,l),
(776,1348,l),
(776,1314,l),
(178,1314,l),
(178,980,l),
(524,980,l),
(524,1094,l),
(1120,1094,l),
(1120,1592,l)
);
},
{
closed = 1;
nodes = (
(108,470,l),
(454,468,o),
(848,474,o),
(1230,524,c),
(1210,760,l),
(844,728,o),
(426,728,o),
(68,730,c)
);
},
{
closed = 1;
nodes = (
(1162,422,l),
(1162,402,ls),
(1160,252,o),
(1078,130,o),
(874,66,c),
(1050,-198,l),
(1322,-108,o),
(1428,120,o),
(1428,402,cs),
(1428,422,l)
);
},
{
closed = 1;
nodes = (
(1234,422,l),
(1234,378,ls),
(1234,122,o),
(1334,-106,o),
(1586,-194,c),
(1750,66,l),
(1570,130,o),
(1490,244,o),
(1490,378,cs),
(1490,422,l)
);
},
{
closed = 1;
nodes = (
(242,422,l),
(242,-186,l),
(960,-186,l),
(960,422,l),
(646,422,l),
(646,338,l),
(550,338,l),
(550,422,l)
);
},
{
closed = 1;
nodes = (
(550,132,l),
(646,132,l),
(646,60,l),
(550,60,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,556,l),
(1524,556,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(224,1012,l),
(224,890,l),
(1090,890,l),
(1090,1012,l)
);
},
{
closed = 1;
nodes = (
(220,1534,l),
(220,1410,l),
(902,1410,l),
(902,1274,l),
(224,1274,l),
(224,974,l),
(384,974,l),
(384,1160,l),
(1064,1160,l),
(1064,1534,l)
);
},
{
closed = 1;
nodes = (
(96,602,l),
(440,604,o),
(864,620,o),
(1234,664,c),
(1224,782,l),
(862,748,o),
(430,738,o),
(70,736,c)
);
},
{
closed = 1;
nodes = (
(1230,488,l),
(1230,396,ls),
(1228,224,o),
(1110,44,o),
(900,-36,c),
(990,-164,l),
(1230,-66,o),
(1360,160,o),
(1360,396,cs),
(1360,488,l)
);
},
{
closed = 1;
nodes = (
(1258,488,l),
(1258,386,ls),
(1258,166,o),
(1384,-64,o),
(1616,-164,c),
(1702,-36,l),
(1502,44,o),
(1384,226,o),
(1386,386,cs),
(1386,488,l)
);
},
{
closed = 1;
nodes = (
(276,478,l),
(276,-148,l),
(906,-148,l),
(906,478,l),
(756,478,l),
(756,288,l),
(426,288,l),
(426,478,l)
);
},
{
closed = 1;
nodes = (
(426,178,l),
(756,178,l),
(756,-26,l),
(426,-26,l)
);
}
);
width = 1770;
}
);
unicode = 47522;
}
