{
glyphname = "ryigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,418,l),
(944,372,l),
(1428,372,l),
(1428,-148,l),
(1472,-148,l),
(1472,418,l)
);
},
{
closed = 1;
nodes = (
(296,418,l),
(296,372,l),
(792,372,l),
(792,-148,l),
(838,-148,l),
(838,418,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,522,l),
(1472,522,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(264,928,l),
(264,878,l),
(1074,878,l),
(1074,928,l)
);
},
{
closed = 1;
nodes = (
(258,1498,l),
(258,1450,l),
(1002,1450,l),
(1002,1214,l),
(264,1214,l),
(264,892,l),
(312,892,l),
(312,1162,l),
(1048,1162,l),
(1048,1498,l)
);
},
{
closed = 1;
nodes = (
(100,612,l),
(424,612,o),
(864,618,o),
(1250,668,c),
(1246,712,l),
(860,674,o),
(422,668,o),
(88,668,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,414,l),
(978,156,l),
(1280,156,l),
(1280,-198,l),
(1614,-198,l),
(1614,414,l)
);
},
{
closed = 1;
nodes = (
(262,414,l),
(262,156,l),
(582,156,l),
(582,-198,l),
(914,-198,l),
(914,414,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,480,l),
(1614,480,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(174,1052,l),
(174,810,l),
(1138,810,l),
(1138,1052,l)
);
},
{
closed = 1;
nodes = (
(172,1592,l),
(172,1348,l),
(770,1348,l),
(770,1312,l),
(174,1312,l),
(174,968,l),
(520,968,l),
(520,1094,l),
(1116,1094,l),
(1116,1592,l)
);
},
{
closed = 1;
nodes = (
(112,470,l),
(454,474,o),
(854,476,o),
(1230,524,c),
(1206,768,l),
(842,736,o),
(428,736,o),
(66,736,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(958,416,l),
(958,288,l),
(1370,288,l),
(1370,-168,l),
(1526,-168,l),
(1526,416,l)
);
},
{
closed = 1;
nodes = (
(282,416,l),
(282,288,l),
(710,288,l),
(710,-168,l),
(868,-168,l),
(868,416,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,506,l),
(1526,506,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(230,974,l),
(230,852,l),
(1098,852,l),
(1098,974,l)
);
},
{
closed = 1;
nodes = (
(224,1534,l),
(224,1410,l),
(910,1410,l),
(910,1250,l),
(230,1250,l),
(230,922,l),
(392,922,l),
(392,1136,l),
(1074,1136,l),
(1074,1534,l)
);
},
{
closed = 1;
nodes = (
(104,556,l),
(434,560,o),
(860,562,o),
(1242,612,c),
(1230,732,l),
(854,696,o),
(424,696,o),
(80,694,c)
);
}
);
width = 1770;
}
);
unicode = 47506;
}
