{
glyphname = "ryij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,522,l),
(1470,522,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(256,1498,l),
(256,1450,l),
(1002,1450,l),
(1002,1214,l),
(264,1214,l),
(264,892,l),
(308,892,l),
(308,1164,l),
(1048,1164,l),
(1048,1498,l)
);
},
{
closed = 1;
nodes = (
(264,928,l),
(264,878,l),
(1074,878,l),
(1074,928,l)
);
},
{
closed = 1;
nodes = (
(86,610,l),
(416,610,o),
(856,626,o),
(1236,680,c),
(1234,718,l),
(860,670,o),
(416,658,o),
(72,658,c)
);
},
{
closed = 1;
nodes = (
(354,392,l),
(354,346,l),
(1490,346,l),
(1490,392,l)
);
},
{
closed = 1;
nodes = (
(898,392,l),
(898,350,ls),
(898,110,o),
(482,-54,o),
(268,-90,c),
(286,-132,l),
(532,-84,o),
(940,78,o),
(940,350,cs),
(940,392,l)
);
},
{
closed = 1;
nodes = (
(902,392,l),
(902,350,ls),
(902,74,o),
(1306,-86,o),
(1556,-132,c),
(1576,-90,l),
(1354,-54,o),
(942,102,o),
(944,350,cs),
(944,392,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,480,l),
(1612,480,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(178,1592,l),
(178,1348,l),
(770,1348,l),
(770,1312,l),
(178,1312,l),
(178,880,l),
(522,880,l),
(522,1094,l),
(1116,1094,l),
(1116,1592,l)
);
},
{
closed = 1;
nodes = (
(178,1052,l),
(178,810,l),
(1142,810,l),
(1142,1052,l)
);
},
{
closed = 1;
nodes = (
(98,490,l),
(448,490,o),
(832,488,o),
(1224,538,c),
(1206,770,l),
(836,740,o),
(420,744,o),
(60,740,c)
);
},
{
closed = 1;
nodes = (
(310,426,l),
(310,182,l),
(1620,182,l),
(1620,426,l)
);
},
{
closed = 1;
nodes = (
(790,364,l),
(790,328,ls),
(790,240,o),
(678,86,o),
(216,56,c),
(320,-192,l),
(872,-158,o),
(1080,84,o),
(1082,328,cs),
(1082,364,l)
);
},
{
closed = 1;
nodes = (
(852,364,l),
(852,328,ls),
(852,62,o),
(1060,-154,o),
(1612,-192,c),
(1718,56,l),
(1240,86,o),
(1136,230,o),
(1138,328,cs),
(1138,364,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,506,l),
(1524,506,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(224,1534,l),
(224,1410,l),
(912,1410,l),
(912,1250,l),
(230,1250,l),
(230,886,l),
(392,886,l),
(392,1138,l),
(1074,1138,l),
(1074,1534,l)
);
},
{
closed = 1;
nodes = (
(230,974,l),
(230,852,l),
(1100,852,l),
(1100,974,l)
);
},
{
closed = 1;
nodes = (
(90,562,l),
(428,564,o),
(848,572,o),
(1230,626,c),
(1224,738,l),
(852,696,o),
(416,690,o),
(66,688,c)
);
},
{
closed = 1;
nodes = (
(336,404,l),
(336,282,l),
(1540,282,l),
(1540,404,l)
);
},
{
closed = 1;
nodes = (
(858,382,l),
(858,342,ls),
(856,160,o),
(558,0,o),
(246,-34,c),
(298,-154,l),
(662,-112,o),
(994,80,o),
(994,342,cs),
(994,382,l)
);
},
{
closed = 1;
nodes = (
(882,382,l),
(882,342,ls),
(880,70,o),
(1210,-112,o),
(1578,-154,c),
(1630,-34,l),
(1310,0,o),
(1018,152,o),
(1020,342,cs),
(1020,382,l)
);
}
);
width = 1770;
}
);
unicode = 47526;
}
