{
glyphname = "ryilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,600,l),
(1470,600,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1064,936,l),
(1064,986,l)
);
},
{
closed = 1;
nodes = (
(246,1496,l),
(246,1446,l),
(984,1446,l),
(984,1248,l),
(254,1248,l),
(254,968,l),
(298,968,l),
(298,1198,l),
(1028,1198,l),
(1028,1496,l)
);
},
{
closed = 1;
nodes = (
(88,674,l),
(434,678,o),
(876,704,o),
(1240,746,c),
(1232,790,l),
(874,754,o),
(434,736,o),
(74,732,c)
);
},
{
closed = 1;
nodes = (
(288,518,l),
(288,468,l),
(780,468,l),
(780,228,l),
(292,228,l),
(292,-104,l),
(338,-104,l),
(338,172,l),
(828,172,l),
(828,518,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(372,-128,ls),
(606,-128,o),
(724,-122,o),
(878,-86,c),
(868,-36,l),
(722,-72,o),
(606,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,518,l),
(940,470,l),
(1538,470,l),
(1538,518,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-126,l),
(1564,-126,l),
(1564,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,500,l),
(1094,-94,l),
(1146,-94,l),
(1146,500,l)
);
},
{
closed = 1;
nodes = (
(1328,500,l),
(1328,-94,l),
(1380,-94,l),
(1380,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,620,l),
(1612,620,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(172,1124,l),
(172,908,l),
(1138,908,l),
(1138,1124,l)
);
},
{
closed = 1;
nodes = (
(172,1616,l),
(172,1404,l),
(770,1404,l),
(770,1368,l),
(172,1368,l),
(172,1006,l),
(524,1006,l),
(524,1168,l),
(1120,1168,l),
(1120,1616,l)
);
},
{
closed = 1;
nodes = (
(108,594,l),
(448,594,o),
(848,602,o),
(1230,650,c),
(1210,868,l),
(844,846,o),
(420,842,o),
(68,842,c)
);
},
{
closed = 1;
nodes = (
(242,538,l),
(242,304,l),
(572,304,l),
(572,262,l),
(242,262,l),
(242,-124,l),
(566,-124,l),
(566,80,l),
(896,80,l),
(896,538,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-194,l),
(360,-194,ls),
(572,-194,o),
(728,-198,o),
(920,-172,c),
(896,64,l),
(710,34,o),
(566,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(958,538,l),
(958,288,l),
(1634,288,l),
(1634,538,l)
);
},
{
closed = 1;
nodes = (
(954,56,l),
(954,-196,l),
(1640,-196,l),
(1640,56,l)
);
},
{
closed = 1;
nodes = (
(1016,438,l),
(1016,-104,l),
(1266,-104,l),
(1266,438,l)
);
},
{
closed = 1;
nodes = (
(1328,438,l),
(1328,-104,l),
(1572,-104,l),
(1572,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,606,l),
(1524,606,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(222,1040,l),
(222,924,l),
(1092,924,l),
(1092,1040,l)
);
},
{
closed = 1;
nodes = (
(218,1542,l),
(218,1430,l),
(900,1430,l),
(900,1294,l),
(222,1294,l),
(222,982,l),
(384,982,l),
(384,1186,l),
(1064,1186,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(96,644,l),
(440,646,o),
(864,666,o),
(1234,708,c),
(1224,818,l),
(862,790,o),
(428,776,o),
(70,776,c)
);
},
{
closed = 1;
nodes = (
(268,524,l),
(268,404,l),
(700,404,l),
(700,240,l),
(272,240,l),
(272,-110,l),
(428,-110,l),
(428,136,l),
(854,136,l),
(854,524,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(366,-152,ls),
(594,-152,o),
(726,-150,o),
(896,-118,c),
(878,2,l),
(716,-32,o),
(590,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,524,l),
(948,398,l),
(1574,398,l),
(1574,524,l)
);
},
{
closed = 1;
nodes = (
(938,-24,l),
(938,-152,l),
(1594,-152,l),
(1594,-24,l)
);
},
{
closed = 1;
nodes = (
(1064,476,l),
(1064,-96,l),
(1192,-96,l),
(1192,476,l)
);
},
{
closed = 1;
nodes = (
(1328,476,l),
(1328,-96,l),
(1456,-96,l),
(1456,476,l)
);
}
);
width = 1770;
}
);
unicode = 47518;
}
