{
glyphname = "ryilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(266,474,l),
(768,474,l),
(768,224,l),
(272,224,l),
(272,-128,l),
(316,-128,l),
(316,170,l),
(814,170,l),
(814,524,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(350,-128,ls),
(574,-128,o),
(700,-122,o),
(872,-92,c),
(862,-40,l),
(698,-72,o),
(572,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(986,230,l),
(986,176,l),
(1466,176,l),
(1466,230,l)
);
},
{
closed = 1;
nodes = (
(954,-70,l),
(954,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(954,520,l),
(954,-116,l),
(996,-116,l),
(996,472,l),
(1484,472,l),
(1484,520,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,600,l),
(1470,600,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1064,936,l),
(1064,986,l)
);
},
{
closed = 1;
nodes = (
(246,1496,l),
(246,1446,l),
(984,1446,l),
(984,1248,l),
(254,1248,l),
(254,968,l),
(298,968,l),
(298,1198,l),
(1028,1198,l),
(1028,1496,l)
);
},
{
closed = 1;
nodes = (
(88,674,l),
(434,678,o),
(876,704,o),
(1240,746,c),
(1232,790,l),
(874,754,o),
(434,736,o),
(74,732,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,544,l),
(230,316,l),
(586,316,l),
(586,274,l),
(232,274,l),
(232,-112,l),
(548,-112,l),
(548,80,l),
(902,80,l),
(902,544,l)
);
},
{
closed = 1;
nodes = (
(232,26,l),
(232,-198,l),
(350,-198,ls),
(532,-200,o),
(712,-198,o),
(934,-170,c),
(912,62,l),
(698,28,o),
(526,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(1074,268,l),
(1074,80,l),
(1610,80,l),
(1610,268,l)
);
},
{
closed = 1;
nodes = (
(968,26,l),
(968,-198,l),
(1636,-198,l),
(1636,26,l)
);
},
{
closed = 1;
nodes = (
(968,548,l),
(968,-112,l),
(1292,-112,l),
(1292,312,l),
(1620,312,l),
(1620,548,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,620,l),
(1612,620,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(172,1124,l),
(172,908,l),
(1138,908,l),
(1138,1124,l)
);
},
{
closed = 1;
nodes = (
(172,1616,l),
(172,1404,l),
(770,1404,l),
(770,1368,l),
(172,1368,l),
(172,1006,l),
(524,1006,l),
(524,1168,l),
(1120,1168,l),
(1120,1616,l)
);
},
{
closed = 1;
nodes = (
(108,594,l),
(448,594,o),
(848,602,o),
(1230,650,c),
(1210,868,l),
(844,846,o),
(420,842,o),
(68,842,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,528,l),
(252,412,l),
(698,412,l),
(698,244,l),
(256,244,l),
(256,-122,l),
(408,-122,l),
(408,134,l),
(848,134,l),
(848,528,l)
);
},
{
closed = 1;
nodes = (
(256,-36,l),
(256,-154,l),
(350,-154,ls),
(556,-154,o),
(704,-152,o),
(896,-122,c),
(882,-2,l),
(698,-34,o),
(554,-38,o),
(350,-36,cs)
);
},
{
closed = 1;
nodes = (
(1020,244,l),
(1020,138,l),
(1522,138,l),
(1522,244,l)
);
},
{
closed = 1;
nodes = (
(958,-32,l),
(958,-148,l),
(1560,-148,l),
(1560,-32,l)
);
},
{
closed = 1;
nodes = (
(958,528,l),
(958,-114,l),
(1110,-114,l),
(1110,410,l),
(1538,410,l),
(1538,528,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,606,l),
(1524,606,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(222,1040,l),
(222,924,l),
(1092,924,l),
(1092,1040,l)
);
},
{
closed = 1;
nodes = (
(218,1542,l),
(218,1430,l),
(900,1430,l),
(900,1294,l),
(222,1294,l),
(222,982,l),
(384,982,l),
(384,1186,l),
(1064,1186,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(96,644,l),
(440,646,o),
(864,666,o),
(1234,708,c),
(1224,818,l),
(862,790,o),
(428,776,o),
(70,776,c)
);
}
);
width = 1770;
}
);
unicode = 47517;
}
