{
glyphname = "ryilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,600,l),
(1470,600,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1064,936,l),
(1064,986,l)
);
},
{
closed = 1;
nodes = (
(246,1496,l),
(246,1446,l),
(984,1446,l),
(984,1248,l),
(254,1248,l),
(254,968,l),
(298,968,l),
(298,1198,l),
(1028,1198,l),
(1028,1496,l)
);
},
{
closed = 1;
nodes = (
(314,524,l),
(314,474,l),
(822,474,l),
(822,248,l),
(320,248,l),
(320,-128,l),
(366,-128,l),
(366,196,l),
(868,196,l),
(868,524,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(408,-128,ls),
(622,-128,o),
(782,-120,o),
(1000,-84,c),
(990,-34,l),
(782,-70,o),
(622,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(952,524,l),
(952,476,l),
(1426,476,l),
(1426,-130,l),
(1470,-130,l),
(1470,524,l)
);
},
{
closed = 1;
nodes = (
(88,674,l),
(434,678,o),
(876,704,o),
(1240,746,c),
(1232,790,l),
(874,754,o),
(434,736,o),
(74,732,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,620,l),
(1612,620,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(172,1124,l),
(172,908,l),
(1138,908,l),
(1138,1124,l)
);
},
{
closed = 1;
nodes = (
(172,1616,l),
(172,1404,l),
(770,1404,l),
(770,1368,l),
(172,1368,l),
(172,1006,l),
(524,1006,l),
(524,1168,l),
(1120,1168,l),
(1120,1616,l)
);
},
{
closed = 1;
nodes = (
(246,544,l),
(246,310,l),
(596,310,l),
(596,270,l),
(252,270,l),
(252,-118,l),
(576,-118,l),
(576,78,l),
(924,78,l),
(924,544,l)
);
},
{
closed = 1;
nodes = (
(252,32,l),
(252,-198,l),
(382,-198,ls),
(664,-200,o),
(840,-200,o),
(1050,-164,c),
(1030,68,l),
(824,36,o),
(650,32,o),
(382,32,cs)
);
},
{
closed = 1;
nodes = (
(984,544,l),
(984,292,l),
(1268,292,l),
(1268,-204,l),
(1612,-204,l),
(1612,544,l)
);
},
{
closed = 1;
nodes = (
(108,594,l),
(448,594,o),
(848,602,o),
(1230,650,c),
(1210,868,l),
(844,846,o),
(420,842,o),
(68,842,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,606,l),
(1524,606,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(222,1040,l),
(222,924,l),
(1092,924,l),
(1092,1040,l)
);
},
{
closed = 1;
nodes = (
(218,1542,l),
(218,1430,l),
(900,1430,l),
(900,1294,l),
(222,1294,l),
(222,982,l),
(384,982,l),
(384,1186,l),
(1064,1186,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(288,528,l),
(288,410,l),
(734,410,l),
(734,254,l),
(292,254,l),
(292,-124,l),
(448,-124,l),
(448,148,l),
(892,148,l),
(892,528,l)
);
},
{
closed = 1;
nodes = (
(292,-34,l),
(292,-154,l),
(398,-154,ls),
(640,-154,o),
(806,-150,o),
(1020,-114,c),
(1006,6,l),
(800,-30,o),
(634,-34,o),
(398,-34,cs)
);
},
{
closed = 1;
nodes = (
(964,528,l),
(964,404,l),
(1364,404,l),
(1364,-158,l),
(1524,-158,l),
(1524,528,l)
);
},
{
closed = 1;
nodes = (
(96,644,l),
(440,646,o),
(864,666,o),
(1234,708,c),
(1224,818,l),
(862,790,o),
(428,776,o),
(70,776,c)
);
}
);
width = 1770;
}
);
unicode = 47513;
}
