{
glyphname = "ryit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,600,l),
(1470,600,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,986,l),
(254,936,l),
(1064,936,l),
(1064,986,l)
);
},
{
closed = 1;
nodes = (
(246,1496,l),
(246,1446,l),
(984,1446,l),
(984,1248,l),
(254,1248,l),
(254,968,l),
(298,968,l),
(298,1198,l),
(1028,1198,l),
(1028,1496,l)
);
},
{
closed = 1;
nodes = (
(88,674,l),
(434,678,o),
(876,704,o),
(1240,746,c),
(1232,790,l),
(874,754,o),
(434,736,o),
(74,732,c)
);
},
{
closed = 1;
nodes = (
(376,514,l),
(376,-98,l),
(422,-98,l),
(422,466,l),
(1490,466,l),
(1490,514,l)
);
},
{
closed = 1;
nodes = (
(408,224,l),
(408,172,l),
(1466,172,l),
(1466,224,l)
);
},
{
closed = 1;
nodes = (
(376,-72,l),
(376,-122,l),
(1536,-122,l),
(1536,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,620,l),
(1612,620,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(172,1124,l),
(172,908,l),
(1138,908,l),
(1138,1124,l)
);
},
{
closed = 1;
nodes = (
(172,1616,l),
(172,1404,l),
(770,1404,l),
(770,1368,l),
(172,1368,l),
(172,1006,l),
(524,1006,l),
(524,1168,l),
(1120,1168,l),
(1120,1616,l)
);
},
{
closed = 1;
nodes = (
(108,594,l),
(448,594,o),
(848,602,o),
(1230,650,c),
(1210,868,l),
(844,846,o),
(420,842,o),
(68,842,c)
);
},
{
closed = 1;
nodes = (
(288,554,l),
(288,-98,l),
(630,-98,l),
(630,330,l),
(1622,330,l),
(1622,554,l)
);
},
{
closed = 1;
nodes = (
(448,284,l),
(448,86,l),
(1610,86,l),
(1610,284,l)
);
},
{
closed = 1;
nodes = (
(288,36,l),
(288,-188,l),
(1650,-188,l),
(1650,36,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,606,l),
(1524,606,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(222,1040,l),
(222,924,l),
(1092,924,l),
(1092,1040,l)
);
},
{
closed = 1;
nodes = (
(218,1542,l),
(218,1430,l),
(900,1430,l),
(900,1294,l),
(222,1294,l),
(222,982,l),
(384,982,l),
(384,1186,l),
(1064,1186,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(96,644,l),
(440,646,o),
(864,666,o),
(1234,708,c),
(1224,818,l),
(862,790,o),
(428,776,o),
(70,776,c)
);
},
{
closed = 1;
nodes = (
(342,528,l),
(342,-98,l),
(504,-98,l),
(504,412,l),
(1542,412,l),
(1542,528,l)
);
},
{
closed = 1;
nodes = (
(424,246,l),
(424,138,l),
(1522,138,l),
(1522,246,l)
);
},
{
closed = 1;
nodes = (
(342,-32,l),
(342,-148,l),
(1580,-148,l),
(1580,-32,l)
);
}
);
width = 1770;
}
);
unicode = 47529;
}
