{
glyphname = "ryogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1532,l),
(272,1482,l),
(1388,1482,l),
(1388,1230,l),
(280,1230,l),
(280,878,l),
(322,878,l),
(322,1180,l),
(1432,1180,l),
(1432,1532,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,880,l),
(1464,880,l),
(1464,930,l)
);
},
{
closed = 1;
nodes = (
(66,626,l),
(66,574,l),
(1652,574,l),
(1652,626,l)
);
},
{
closed = 1;
nodes = (
(568,896,l),
(568,614,l),
(614,614,l),
(614,896,l)
);
},
{
closed = 1;
nodes = (
(1098,896,l),
(1098,612,l),
(1142,612,l),
(1142,896,l)
);
},
{
closed = 1;
nodes = (
(254,384,l),
(254,336,l),
(760,336,l),
(760,-144,l),
(804,-144,l),
(804,384,l)
);
},
{
closed = 1;
nodes = (
(1212,404,l),
(1212,372,ls),
(1212,192,o),
(1072,-26,o),
(864,-118,c),
(904,-156,l),
(1114,-52,o),
(1256,174,o),
(1256,372,cs),
(1256,404,l)
);
},
{
closed = 1;
nodes = (
(1218,404,l),
(1218,380,ls),
(1218,170,o),
(1348,-52,o),
(1562,-154,c),
(1596,-120,l),
(1384,-28,o),
(1258,184,o),
(1258,380,cs),
(1258,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1600,l),
(240,1360,l),
(1194,1360,l),
(1194,1308,l),
(240,1308,l),
(240,906,l),
(584,906,l),
(584,1078,l),
(1538,1078,l),
(1538,1600,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,790,l),
(1566,790,l),
(1566,1030,l)
);
},
{
closed = 1;
nodes = (
(46,714,l),
(46,462,l),
(1724,462,l),
(1724,714,l)
);
},
{
closed = 1;
nodes = (
(418,848,l),
(418,544,l),
(756,544,l),
(756,848,l)
);
},
{
closed = 1;
nodes = (
(1012,844,l),
(1012,548,l),
(1352,548,l),
(1352,844,l)
);
},
{
closed = 1;
nodes = (
(172,412,l),
(172,162,l),
(494,162,l),
(494,-200,l),
(828,-200,l),
(828,412,l)
);
},
{
closed = 1;
nodes = (
(1070,418,l),
(1070,372,ls),
(1070,232,o),
(980,100,o),
(756,34,c),
(922,-216,l),
(1214,-130,o),
(1330,108,o),
(1330,372,cs),
(1330,418,l)
);
},
{
closed = 1;
nodes = (
(1142,418,l),
(1142,360,ls),
(1142,92,o),
(1252,-118,o),
(1518,-198,c),
(1688,56,l),
(1492,112,o),
(1402,228,o),
(1404,360,cs),
(1404,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1558,l),
(260,1434,l),
(1312,1434,l),
(1312,1258,l),
(264,1258,l),
(264,888,l),
(422,888,l),
(422,1140,l),
(1472,1140,l),
(1472,1558,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,844,l),
(1502,844,l),
(1502,966,l)
);
},
{
closed = 1;
nodes = (
(58,660,l),
(58,530,l),
(1680,530,l),
(1680,660,l)
);
},
{
closed = 1;
nodes = (
(510,876,l),
(510,586,l),
(668,586,l),
(668,876,l)
);
},
{
closed = 1;
nodes = (
(1066,874,l),
(1066,586,l),
(1224,586,l),
(1224,874,l)
);
},
{
closed = 1;
nodes = (
(222,392,l),
(222,268,l),
(658,268,l),
(658,-166,l),
(814,-166,l),
(814,392,l)
);
},
{
closed = 1;
nodes = (
(1158,408,l),
(1158,372,ls),
(1156,206,o),
(1036,22,o),
(822,-58,c),
(910,-176,l),
(1150,-82,o),
(1284,148,o),
(1286,372,cs),
(1286,408,l)
);
},
{
closed = 1;
nodes = (
(1188,408,l),
(1188,374,ls),
(1188,142,o),
(1310,-78,o),
(1544,-172,c),
(1630,-52,l),
(1424,26,o),
(1314,202,o),
(1314,374,cs),
(1314,408,l)
);
}
);
width = 1770;
}
);
unicode = 47311;
}
