{
glyphname = "ryolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,516,l),
(242,466,l),
(758,466,l),
(758,226,l),
(248,226,l),
(248,-116,l),
(298,-116,l),
(298,176,l),
(808,176,l),
(808,516,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(248,-128,l),
(330,-128,ls),
(606,-128,o),
(720,-124,o),
(868,-90,c),
(860,-36,l),
(716,-72,o),
(602,-74,o),
(330,-74,cs)
);
},
{
closed = 1;
nodes = (
(952,234,l),
(952,178,l),
(1470,178,l),
(1470,234,l)
);
},
{
closed = 1;
nodes = (
(916,-70,l),
(916,-118,l),
(1516,-118,l),
(1516,-70,l)
);
},
{
closed = 1;
nodes = (
(916,520,l),
(916,-84,l),
(964,-84,l),
(964,470,l),
(1490,470,l),
(1490,520,l)
);
},
{
closed = 1;
nodes = (
(272,1552,l),
(272,1502,l),
(1388,1502,l),
(1388,1284,l),
(280,1284,l),
(280,992,l),
(322,992,l),
(322,1232,l),
(1432,1232,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,1002,l),
(280,950,l),
(1476,950,l),
(1476,1002,l)
);
},
{
closed = 1;
nodes = (
(66,726,l),
(66,676,l),
(1652,676,l),
(1652,726,l)
);
},
{
closed = 1;
nodes = (
(562,986,l),
(562,718,l),
(606,718,l),
(606,986,l)
);
},
{
closed = 1;
nodes = (
(1108,978,l),
(1108,712,l),
(1152,712,l),
(1152,978,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(184,544,l),
(184,316,l),
(542,316,l),
(542,272,l),
(186,272,l),
(186,-116,l),
(496,-116,l),
(496,78,l),
(852,78,l),
(852,544,l)
);
},
{
closed = 1;
nodes = (
(186,26,l),
(186,-198,l),
(304,-198,ls),
(420,-200,o),
(620,-200,o),
(882,-172,c),
(864,54,l),
(608,28,o),
(418,26,o),
(304,26,cs)
);
},
{
closed = 1;
nodes = (
(1042,272,l),
(1042,78,l),
(1572,78,l),
(1572,272,l)
);
},
{
closed = 1;
nodes = (
(928,26,l),
(928,-198,l),
(1600,-198,l),
(1600,26,l)
);
},
{
closed = 1;
nodes = (
(928,548,l),
(928,-104,l),
(1248,-104,l),
(1248,312,l),
(1592,312,l),
(1592,548,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,1388,l),
(1186,1388,l),
(1186,1348,l),
(240,1348,l),
(240,924,l),
(584,924,l),
(584,1152,l),
(1528,1152,l),
(1528,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1114,l),
(240,892,l),
(1554,892,l),
(1554,1114,l)
);
},
{
closed = 1;
nodes = (
(46,828,l),
(46,596,l),
(1720,596,l),
(1720,828,l)
);
},
{
closed = 1;
nodes = (
(420,920,l),
(420,670,l),
(758,670,l),
(758,920,l)
);
},
{
closed = 1;
nodes = (
(1012,950,l),
(1012,676,l),
(1352,676,l),
(1352,950,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,526,l),
(220,408,l),
(674,408,l),
(674,244,l),
(224,244,l),
(224,-116,l),
(374,-116,l),
(374,138,l),
(824,138,l),
(824,526,l)
);
},
{
closed = 1;
nodes = (
(224,-36,l),
(224,-154,l),
(320,-154,ls),
(534,-154,o),
(682,-154,o),
(874,-122,c),
(862,-2,l),
(676,-34,o),
(534,-38,o),
(320,-36,cs)
);
},
{
closed = 1;
nodes = (
(986,246,l),
(986,138,l),
(1510,138,l),
(1510,246,l)
);
},
{
closed = 1;
nodes = (
(920,-32,l),
(920,-148,l),
(1548,-148,l),
(1548,-32,l)
);
},
{
closed = 1;
nodes = (
(920,528,l),
(920,-90,l),
(1072,-90,l),
(1072,408,l),
(1528,408,l),
(1528,528,l)
);
},
{
closed = 1;
nodes = (
(260,1574,l),
(260,1458,l),
(1310,1458,l),
(1310,1308,l),
(264,1308,l),
(264,966,l),
(422,966,l),
(422,1200,l),
(1468,1200,l),
(1468,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,766,l),
(58,646,l),
(1678,646,l),
(1678,766,l)
);
},
{
closed = 1;
nodes = (
(508,960,l),
(508,700,l),
(664,700,l),
(664,960,l)
);
},
{
closed = 1;
nodes = (
(1070,966,l),
(1070,698,l),
(1230,698,l),
(1230,966,l)
);
}
);
width = 1770;
}
);
unicode = 47321;
}
