{
glyphname = "ryom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,416,l),
(272,-110,l),
(1442,-110,l),
(1442,416,l)
);
},
{
closed = 1;
nodes = (
(1398,372,l),
(1398,-64,l),
(316,-64,l),
(316,372,l)
);
},
{
closed = 1;
nodes = (
(272,1532,l),
(272,1482,l),
(1388,1482,l),
(1388,1230,l),
(280,1230,l),
(280,878,l),
(322,878,l),
(322,1180,l),
(1432,1180,l),
(1432,1532,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,880,l),
(1464,880,l),
(1464,930,l)
);
},
{
closed = 1;
nodes = (
(66,640,l),
(66,590,l),
(1652,590,l),
(1652,640,l)
);
},
{
closed = 1;
nodes = (
(568,896,l),
(568,614,l),
(614,614,l),
(614,896,l)
);
},
{
closed = 1;
nodes = (
(1098,896,l),
(1098,612,l),
(1142,612,l),
(1142,896,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,398,l),
(228,-184,l),
(1526,-184,l),
(1526,398,l)
);
},
{
closed = 1;
nodes = (
(1206,152,l),
(1206,62,l),
(554,62,l),
(554,152,l)
);
},
{
closed = 1;
nodes = (
(240,1600,l),
(240,1360,l),
(1194,1360,l),
(1194,1308,l),
(240,1308,l),
(240,906,l),
(584,906,l),
(584,1078,l),
(1538,1078,l),
(1538,1600,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,790,l),
(1566,790,l),
(1566,1030,l)
);
},
{
closed = 1;
nodes = (
(46,712,l),
(46,464,l),
(1724,464,l),
(1724,712,l)
);
},
{
closed = 1;
nodes = (
(418,848,l),
(418,544,l),
(756,544,l),
(756,848,l)
);
},
{
closed = 1;
nodes = (
(1012,844,l),
(1012,548,l),
(1352,548,l),
(1352,844,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,408,l),
(254,-138,l),
(1476,-138,l),
(1476,408,l)
);
},
{
closed = 1;
nodes = (
(1322,286,l),
(1322,-14,l),
(408,-14,l),
(408,286,l)
);
},
{
closed = 1;
nodes = (
(260,1558,l),
(260,1434,l),
(1312,1434,l),
(1312,1258,l),
(264,1258,l),
(264,888,l),
(422,888,l),
(422,1140,l),
(1472,1140,l),
(1472,1558,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,844,l),
(1502,844,l),
(1502,966,l)
);
},
{
closed = 1;
nodes = (
(58,666,l),
(58,540,l),
(1680,540,l),
(1680,666,l)
);
},
{
closed = 1;
nodes = (
(510,876,l),
(510,586,l),
(668,586,l),
(668,876,l)
);
},
{
closed = 1;
nodes = (
(1066,874,l),
(1066,586,l),
(1224,586,l),
(1224,874,l)
);
}
);
width = 1770;
}
);
unicode = 47324;
}
