{
glyphname = "ryong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,636,l),
(90,590,l),
(1674,590,l),
(1674,636,l)
);
},
{
closed = 1;
nodes = (
(298,1528,l),
(298,1482,l),
(1412,1482,l),
(1412,1224,l),
(306,1224,l),
(306,894,l),
(350,894,l),
(350,1180,l),
(1456,1180,l),
(1456,1528,l)
);
},
{
closed = 1;
nodes = (
(306,920,l),
(306,872,l),
(1500,872,l),
(1500,920,l)
);
},
{
closed = 1;
nodes = (
(508,428,o),
(290,330,o),
(292,148,cs),
(290,-34,o),
(508,-132,o),
(882,-132,cs),
(1256,-132,o),
(1472,-34,o),
(1474,148,cs),
(1472,330,o),
(1256,428,o),
(882,428,cs)
);
},
{
closed = 1;
nodes = (
(1208,382,o),
(1426,292,o),
(1426,148,cs),
(1426,4,o),
(1208,-88,o),
(882,-88,cs),
(556,-88,o),
(336,4,o),
(338,148,cs),
(336,292,o),
(556,382,o),
(882,384,cs)
);
},
{
closed = 1;
nodes = (
(586,900,l),
(586,604,l),
(636,604,l),
(636,900,l)
);
},
{
closed = 1;
nodes = (
(1128,900,l),
(1128,604,l),
(1176,604,l),
(1176,900,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,698,l),
(40,442,l),
(1732,442,l),
(1732,698,l)
);
},
{
closed = 1;
nodes = (
(242,1620,l),
(242,1370,l),
(1206,1370,l),
(1206,1316,l),
(244,1316,l),
(244,910,l),
(572,910,l),
(572,1084,l),
(1538,1084,l),
(1538,1620,l)
);
},
{
closed = 1;
nodes = (
(244,1026,l),
(244,780,l),
(1568,780,l),
(1568,1026,l)
);
},
{
closed = 1;
nodes = (
(456,388,o),
(214,286,o),
(216,90,cs),
(214,-102,o),
(456,-206,o),
(882,-206,cs),
(1302,-206,o),
(1540,-102,o),
(1542,90,cs),
(1540,286,o),
(1302,388,o),
(882,388,cs)
);
},
{
closed = 1;
nodes = (
(1122,152,o),
(1206,138,o),
(1206,90,cs),
(1206,44,o),
(1122,32,o),
(882,32,cs),
(642,32,o),
(552,44,o),
(552,90,cs),
(552,138,o),
(642,152,o),
(882,152,cs)
);
},
{
closed = 1;
nodes = (
(446,896,l),
(446,524,l),
(770,524,l),
(770,896,l)
);
},
{
closed = 1;
nodes = (
(1022,896,l),
(1022,524,l),
(1340,524,l),
(1340,896,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,660,l),
(70,532,l),
(1698,532,l),
(1698,660,l)
);
},
{
closed = 1;
nodes = (
(276,1564,l),
(276,1436,l),
(1330,1436,l),
(1330,1258,l),
(282,1258,l),
(282,900,l),
(438,900,l),
(438,1142,l),
(1488,1142,l),
(1488,1564,l)
);
},
{
closed = 1;
nodes = (
(282,958,l),
(282,834,l),
(1526,834,l),
(1526,958,l)
);
},
{
closed = 1;
nodes = (
(488,412,o),
(260,312,o),
(262,124,cs),
(260,-62,o),
(488,-160,o),
(882,-162,cs),
(1274,-160,o),
(1498,-62,o),
(1500,124,cs),
(1498,312,o),
(1274,412,o),
(882,412,cs)
);
},
{
closed = 1;
nodes = (
(1174,294,o),
(1338,232,o),
(1340,124,cs),
(1338,18,o),
(1174,-44,o),
(882,-42,cs),
(590,-44,o),
(420,18,o),
(422,124,cs),
(420,232,o),
(590,294,o),
(882,294,cs)
);
},
{
closed = 1;
nodes = (
(532,898,l),
(532,572,l),
(688,572,l),
(688,898,l)
);
},
{
closed = 1;
nodes = (
(1088,898,l),
(1088,572,l),
(1240,572,l),
(1240,898,l)
);
}
);
width = 1770;
}
);
unicode = 47329;
}
