{
glyphname = "ryonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1532,l),
(272,1480,l),
(1386,1480,l),
(1386,1226,l),
(280,1226,l),
(280,876,l),
(324,876,l),
(324,1176,l),
(1432,1176,l),
(1432,1532,l)
);
},
{
closed = 1;
nodes = (
(280,924,l),
(280,872,l),
(1464,872,l),
(1464,924,l)
);
},
{
closed = 1;
nodes = (
(66,618,l),
(66,566,l),
(1652,566,l),
(1652,618,l)
);
},
{
closed = 1;
nodes = (
(568,892,l),
(568,602,l),
(616,602,l),
(616,892,l)
);
},
{
closed = 1;
nodes = (
(1098,890,l),
(1098,598,l),
(1142,598,l),
(1142,890,l)
);
},
{
closed = 1;
nodes = (
(240,-70,l),
(240,-116,l),
(312,-116,ls),
(370,-116,o),
(566,-108,o),
(768,-48,c),
(754,2,l),
(574,-60,o),
(358,-70,o),
(312,-70,cs)
);
},
{
closed = 1;
nodes = (
(240,418,l),
(240,-96,l),
(288,-96,l),
(288,418,l)
);
},
{
closed = 1;
nodes = (
(684,360,l),
(684,312,l),
(1564,312,l),
(1564,360,l)
);
},
{
closed = 1;
nodes = (
(948,208,o),
(818,136,o),
(818,22,cs),
(818,-96,o),
(948,-168,o),
(1124,-170,cs),
(1300,-168,o),
(1430,-96,o),
(1432,22,cs),
(1430,136,o),
(1300,208,o),
(1124,208,cs)
);
},
{
closed = 1;
nodes = (
(1280,160,o),
(1388,104,o),
(1388,22,cs),
(1388,-64,o),
(1280,-122,o),
(1124,-124,cs),
(968,-122,o),
(862,-64,o),
(862,22,cs),
(862,104,o),
(968,160,o),
(1124,162,cs)
);
},
{
closed = 1;
nodes = (
(1102,510,l),
(1102,332,l),
(1148,332,l),
(1148,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1612,l),
(240,1388,l),
(1200,1388,l),
(1200,1350,l),
(240,1350,l),
(240,926,l),
(572,926,l),
(572,1152,l),
(1528,1152,l),
(1528,1612,l)
);
},
{
closed = 1;
nodes = (
(240,1114,l),
(240,896,l),
(1554,896,l),
(1554,1114,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,582,l),
(1720,582,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(418,920,l),
(418,724,l),
(750,724,l),
(750,920,l)
);
},
{
closed = 1;
nodes = (
(1012,920,l),
(1012,738,l),
(1340,738,l),
(1340,920,l)
);
},
{
closed = 1;
nodes = (
(168,124,l),
(168,-140,l),
(284,-140,ls),
(520,-140,o),
(666,-130,o),
(808,-76,c),
(760,182,l),
(630,132,o),
(500,124,o),
(284,124,cs)
);
},
{
closed = 1;
nodes = (
(168,494,l),
(168,-66,l),
(492,-66,l),
(492,494,l)
);
},
{
closed = 1;
nodes = (
(734,466,l),
(734,234,l),
(1666,234,l),
(1666,466,l)
);
},
{
closed = 1;
nodes = (
(982,226,o),
(828,148,o),
(828,22,cs),
(828,-102,o),
(982,-184,o),
(1200,-184,cs),
(1414,-184,o),
(1566,-102,o),
(1568,22,cs),
(1566,148,o),
(1414,226,o),
(1200,226,cs)
);
},
{
closed = 1;
nodes = (
(1240,40,o),
(1276,36,o),
(1276,22,cs),
(1276,2,o),
(1242,8,o),
(1200,8,cs),
(1156,8,o),
(1122,2,o),
(1122,22,cs),
(1122,36,o),
(1156,40,o),
(1200,40,cs)
);
},
{
closed = 1;
nodes = (
(1040,550,l),
(1040,264,l),
(1358,264,l),
(1358,550,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1562,l),
(260,1444,l),
(1314,1444,l),
(1314,1274,l),
(264,1274,l),
(264,896,l),
(420,896,l),
(420,1166,l),
(1468,1166,l),
(1468,1562,l)
);
},
{
closed = 1;
nodes = (
(264,996,l),
(264,882,l),
(1500,882,l),
(1500,996,l)
);
},
{
closed = 1;
nodes = (
(58,696,l),
(58,572,l),
(1678,572,l),
(1678,696,l)
);
},
{
closed = 1;
nodes = (
(510,902,l),
(510,650,l),
(668,650,l),
(668,902,l)
);
},
{
closed = 1;
nodes = (
(1066,900,l),
(1066,654,l),
(1220,654,l),
(1220,900,l)
);
},
{
closed = 1;
nodes = (
(212,4,l),
(212,-124,l),
(300,-124,ls),
(428,-124,o),
(604,-116,o),
(784,-58,c),
(756,72,l),
(594,14,o),
(414,4,o),
(300,4,cs)
);
},
{
closed = 1;
nodes = (
(212,446,l),
(212,-84,l),
(368,-84,l),
(368,446,l)
);
},
{
closed = 1;
nodes = (
(704,400,l),
(704,282,l),
(1602,282,l),
(1602,400,l)
);
},
{
closed = 1;
nodes = (
(962,212,o),
(820,140,o),
(822,22,cs),
(820,-98,o),
(962,-174,o),
(1154,-174,cs),
(1344,-174,o),
(1484,-98,o),
(1484,22,cs),
(1484,140,o),
(1344,212,o),
(1154,214,cs)
);
},
{
closed = 1;
nodes = (
(1264,116,o),
(1346,78,o),
(1346,22,cs),
(1346,-38,o),
(1264,-70,o),
(1154,-70,cs),
(1040,-70,o),
(962,-38,o),
(962,22,cs),
(962,78,o),
(1040,116,o),
(1154,114,cs)
);
},
{
closed = 1;
nodes = (
(1078,524,l),
(1078,306,l),
(1230,306,l),
(1230,524,l)
);
}
);
width = 1770;
}
);
unicode = 47314;
}
