{
glyphname = "ryoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1532,l),
(274,1482,l),
(1388,1482,l),
(1388,1230,l),
(280,1230,l),
(280,880,l),
(322,880,l),
(322,1180,l),
(1432,1180,l),
(1432,1532,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,880,l),
(1464,880,l),
(1464,930,l)
);
},
{
closed = 1;
nodes = (
(66,626,l),
(66,574,l),
(1652,574,l),
(1652,626,l)
);
},
{
closed = 1;
nodes = (
(568,896,l),
(568,612,l),
(614,612,l),
(614,896,l)
);
},
{
closed = 1;
nodes = (
(1098,896,l),
(1098,612,l),
(1142,612,l),
(1142,896,l)
);
},
{
closed = 1;
nodes = (
(530,446,l),
(530,364,ls),
(530,196,o),
(354,-8,o),
(146,-90,c),
(176,-130,l),
(396,-36,o),
(576,176,o),
(576,364,cs),
(576,446,l)
);
},
{
closed = 1;
nodes = (
(534,446,l),
(534,366,ls),
(532,158,o),
(660,-52,o),
(868,-150,c),
(908,-110,l),
(702,-26,o),
(576,176,o),
(576,366,cs),
(576,446,l)
);
},
{
closed = 1;
nodes = (
(1190,446,l),
(1190,366,ls),
(1190,206,o),
(1040,-16,o),
(838,-108,c),
(868,-150,l),
(1086,-46,o),
(1236,190,o),
(1236,366,cs),
(1236,446,l)
);
},
{
closed = 1;
nodes = (
(1190,446,l),
(1190,376,ls),
(1190,174,o),
(1356,-36,o),
(1578,-132,c),
(1612,-94,l),
(1398,-12,o),
(1234,194,o),
(1234,376,cs),
(1234,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,1600,l),
(234,1360,l),
(1176,1360,l),
(1176,1308,l),
(240,1308,l),
(240,892,l),
(584,892,l),
(584,1078,l),
(1528,1078,l),
(1528,1600,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,790,l),
(1560,790,l),
(1560,1030,l)
);
},
{
closed = 1;
nodes = (
(46,714,l),
(46,462,l),
(1724,462,l),
(1724,714,l)
);
},
{
closed = 1;
nodes = (
(418,858,l),
(418,554,l),
(756,554,l),
(756,858,l)
);
},
{
closed = 1;
nodes = (
(1012,838,l),
(1012,544,l),
(1352,544,l),
(1352,838,l)
);
},
{
closed = 1;
nodes = (
(418,418,l),
(418,422,ls),
(418,248,o),
(332,86,o),
(66,12,c),
(224,-220,l),
(548,-128,o),
(666,122,o),
(666,422,cs),
(666,418,l)
);
},
{
closed = 1;
nodes = (
(494,418,l),
(494,428,ls),
(492,132,o),
(610,-122,o),
(882,-234,c),
(1070,-12,l),
(822,74,o),
(738,252,o),
(740,428,cs),
(740,418,l)
);
},
{
closed = 1;
nodes = (
(1042,418,l),
(1042,422,ls),
(1042,262,o),
(956,90,o),
(712,-2,c),
(882,-234,l),
(1172,-128,o),
(1286,140,o),
(1288,422,cs),
(1288,418,l)
);
},
{
closed = 1;
nodes = (
(1124,418,l),
(1124,418,l),
(1124,108,o),
(1230,-136,o),
(1550,-232,c),
(1712,8,l),
(1448,78,o),
(1370,236,o),
(1370,418,c),
(1370,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,1558,l),
(258,1434,l),
(1306,1434,l),
(1306,1258,l),
(264,1258,l),
(264,884,l),
(422,884,l),
(422,1140,l),
(1468,1140,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,844,l),
(1500,844,l),
(1500,966,l)
);
},
{
closed = 1;
nodes = (
(58,660,l),
(58,530,l),
(1680,530,l),
(1680,660,l)
);
},
{
closed = 1;
nodes = (
(510,882,l),
(510,590,l),
(668,590,l),
(668,882,l)
);
},
{
closed = 1;
nodes = (
(1066,872,l),
(1066,586,l),
(1224,586,l),
(1224,872,l)
);
},
{
closed = 1;
nodes = (
(488,436,l),
(488,386,ls),
(486,216,o),
(344,30,o),
(114,-50,c),
(196,-166,l),
(456,-72,o),
(610,156,o),
(612,386,cs),
(612,436,l)
);
},
{
closed = 1;
nodes = (
(518,436,l),
(518,388,ls),
(516,148,o),
(640,-80,o),
(874,-182,c),
(970,-70,l),
(748,14,o),
(638,206,o),
(640,388,cs),
(640,436,l)
);
},
{
closed = 1;
nodes = (
(1134,436,l),
(1134,388,ls),
(1132,228,o),
(1008,24,o),
(788,-66,c),
(874,-182,l),
(1118,-78,o),
(1256,170,o),
(1256,388,cs),
(1256,436,l)
);
},
{
closed = 1;
nodes = (
(1162,436,l),
(1162,392,ls),
(1162,148,o),
(1308,-74,o),
(1566,-170,c),
(1650,-54,l),
(1418,22,o),
(1288,210,o),
(1288,392,cs),
(1288,436,l)
);
}
);
width = 1770;
}
);
unicode = 47328;
}
