{
glyphname = "ryuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,662,l),
(538,370,l),
(582,370,l),
(582,662,l)
);
},
{
closed = 1;
nodes = (
(1136,662,l),
(1136,370,l),
(1182,370,l),
(1182,662,l)
);
},
{
closed = 1;
nodes = (
(272,1532,l),
(272,1482,l),
(1388,1482,l),
(1388,1228,l),
(280,1228,l),
(280,882,l),
(322,882,l),
(322,1180,l),
(1432,1180,l),
(1432,1532,l)
);
},
{
closed = 1;
nodes = (
(280,928,l),
(280,878,l),
(1464,878,l),
(1464,928,l)
);
},
{
closed = 1;
nodes = (
(66,678,l),
(66,630,l),
(1652,630,l),
(1652,678,l)
);
},
{
closed = 1;
nodes = (
(842,366,l),
(842,346,ls),
(842,76,o),
(416,-56,o),
(180,-84,c),
(196,-128,l),
(462,-90,o),
(886,46,o),
(886,346,cs),
(886,366,l)
);
},
{
closed = 1;
nodes = (
(846,366,l),
(846,346,ls),
(846,46,o),
(1266,-90,o),
(1534,-128,c),
(1552,-84,l),
(1312,-56,o),
(888,76,o),
(888,346,cs),
(888,366,l)
);
},
{
closed = 1;
nodes = (
(272,388,l),
(272,340,l),
(1456,340,l),
(1456,388,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,644,l),
(438,346,l),
(774,346,l),
(774,644,l)
);
},
{
closed = 1;
nodes = (
(992,650,l),
(992,340,l),
(1334,340,l),
(1334,650,l)
);
},
{
closed = 1;
nodes = (
(240,1600,l),
(240,1364,l),
(1182,1364,l),
(1182,1320,l),
(240,1320,l),
(240,868,l),
(584,868,l),
(584,1094,l),
(1528,1094,l),
(1528,1600,l)
);
},
{
closed = 1;
nodes = (
(240,1046,l),
(240,810,l),
(1554,810,l),
(1554,1046,l)
);
},
{
closed = 1;
nodes = (
(46,752,l),
(46,494,l),
(1720,494,l),
(1720,752,l)
);
},
{
closed = 1;
nodes = (
(712,326,l),
(712,294,ls),
(712,200,o),
(608,70,o),
(152,48,c),
(248,-194,l),
(778,-162,o),
(988,38,o),
(988,294,cs),
(988,326,l)
);
},
{
closed = 1;
nodes = (
(780,326,l),
(780,294,ls),
(780,38,o),
(988,-162,o),
(1518,-194,c),
(1620,48,l),
(1160,70,o),
(1058,200,o),
(1058,294,cs),
(1058,326,l)
);
},
{
closed = 1;
nodes = (
(222,404,l),
(222,156,l),
(1546,156,l),
(1546,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,654,l),
(500,360,l),
(656,360,l),
(656,654,l)
);
},
{
closed = 1;
nodes = (
(1080,656,l),
(1080,360,l),
(1240,360,l),
(1240,656,l)
);
},
{
closed = 1;
nodes = (
(260,1558,l),
(260,1436,l),
(1306,1436,l),
(1306,1264,l),
(264,1264,l),
(264,876,l),
(422,876,l),
(422,1146,l),
(1468,1146,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,974,l),
(264,852,l),
(1500,852,l),
(1500,974,l)
);
},
{
closed = 1;
nodes = (
(58,706,l),
(58,578,l),
(1678,578,l),
(1678,706,l)
);
},
{
closed = 1;
nodes = (
(792,350,l),
(792,326,ls),
(790,124,o),
(492,-6,o),
(170,-32,c),
(218,-152,l),
(584,-116,o),
(924,44,o),
(924,326,cs),
(924,350,l)
);
},
{
closed = 1;
nodes = (
(818,350,l),
(818,326,ls),
(818,44,o),
(1158,-116,o),
(1528,-152,c),
(1578,-32,l),
(1252,-6,o),
(952,124,o),
(954,326,cs),
(954,350,l)
);
},
{
closed = 1;
nodes = (
(252,394,l),
(252,268,l),
(1490,268,l),
(1490,394,l)
);
}
);
width = 1770;
}
);
unicode = 47470;
}
