{
glyphname = "ryulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,522,l),
(254,472,l),
(774,472,l),
(774,246,l),
(258,246,l),
(258,-88,l),
(304,-88,l),
(304,192,l),
(818,192,l),
(818,522,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(350,-128,ls),
(590,-128,o),
(740,-120,o),
(948,-84,c),
(938,-34,l),
(740,-70,o),
(588,-74,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(898,522,l),
(898,474,l),
(1420,474,l),
(1420,-132,l),
(1466,-132,l),
(1466,522,l)
);
},
{
closed = 1;
nodes = (
(272,1528,l),
(272,1480,l),
(1388,1480,l),
(1388,1268,l),
(280,1268,l),
(280,958,l),
(322,958,l),
(322,1220,l),
(1432,1220,l),
(1432,1528,l)
);
},
{
closed = 1;
nodes = (
(280,998,l),
(280,950,l),
(1476,950,l),
(1476,998,l)
);
},
{
closed = 1;
nodes = (
(66,770,l),
(66,720,l),
(1652,720,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(538,756,l),
(538,494,l),
(582,494,l),
(582,756,l)
);
},
{
closed = 1;
nodes = (
(1138,756,l),
(1138,468,l),
(1186,468,l),
(1186,756,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(202,538,l),
(202,302,l),
(524,302,l),
(524,268,l),
(202,268,l),
(202,-122,l),
(548,-122,l),
(548,74,l),
(868,74,l),
(868,538,l)
);
},
{
closed = 1;
nodes = (
(202,32,l),
(202,-198,l),
(334,-198,ls),
(646,-200,o),
(816,-200,o),
(1004,-164,c),
(982,68,l),
(796,36,o),
(638,32,o),
(334,32,cs)
);
},
{
closed = 1;
nodes = (
(940,538,l),
(940,286,l),
(1228,286,l),
(1228,-200,l),
(1572,-200,l),
(1572,538,l)
);
},
{
closed = 1;
nodes = (
(240,1608,l),
(240,1386,l),
(1186,1386,l),
(1186,1350,l),
(240,1350,l),
(240,984,l),
(584,984,l),
(584,1156,l),
(1528,1156,l),
(1528,1608,l)
);
},
{
closed = 1;
nodes = (
(240,1116,l),
(240,900,l),
(1554,900,l),
(1554,1116,l)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,620,l),
(1730,620,l),
(1730,852,l)
);
},
{
closed = 1;
nodes = (
(438,726,l),
(438,424,l),
(774,424,l),
(774,726,l)
);
},
{
closed = 1;
nodes = (
(998,720,l),
(998,462,l),
(1332,462,l),
(1332,720,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(232,526,l),
(232,406,l),
(678,406,l),
(678,252,l),
(236,252,l),
(236,-100,l),
(398,-100,l),
(398,146,l),
(838,146,l),
(838,526,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(344,-154,ls),
(612,-154,o),
(770,-150,o),
(970,-114,c),
(956,6,l),
(762,-30,o),
(608,-34,o),
(344,-34,cs)
);
},
{
closed = 1;
nodes = (
(916,526,l),
(916,400,l),
(1346,400,l),
(1346,-158,l),
(1506,-158,l),
(1506,526,l)
);
},
{
closed = 1;
nodes = (
(260,1558,l),
(260,1442,l),
(1310,1442,l),
(1310,1298,l),
(264,1298,l),
(264,968,l),
(422,968,l),
(422,1196,l),
(1468,1196,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,682,l),
(1684,682,l),
(1684,802,l)
);
},
{
closed = 1;
nodes = (
(500,746,l),
(500,466,l),
(656,466,l),
(656,746,l)
);
},
{
closed = 1;
nodes = (
(1084,742,l),
(1084,466,l),
(1244,466,l),
(1244,742,l)
);
}
);
width = 1770;
}
);
unicode = 47457;
}
