{
glyphname = "ryulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1528,l),
(272,1480,l),
(1388,1480,l),
(1388,1268,l),
(280,1268,l),
(280,958,l),
(322,958,l),
(322,1220,l),
(1432,1220,l),
(1432,1528,l)
);
},
{
closed = 1;
nodes = (
(280,998,l),
(280,950,l),
(1476,950,l),
(1476,998,l)
);
},
{
closed = 1;
nodes = (
(66,770,l),
(66,718,l),
(1652,718,l),
(1652,770,l)
);
},
{
closed = 1;
nodes = (
(542,756,l),
(542,494,l),
(584,494,l),
(584,756,l)
);
},
{
closed = 1;
nodes = (
(1136,750,l),
(1136,530,l),
(1184,530,l),
(1184,750,l)
);
},
{
closed = 1;
nodes = (
(842,446,l),
(842,396,l),
(1558,396,l),
(1558,446,l)
);
},
{
closed = 1;
nodes = (
(1042,300,o),
(922,218,o),
(924,82,cs),
(922,-58,o),
(1042,-140,o),
(1196,-140,cs),
(1352,-140,o),
(1472,-58,o),
(1472,82,cs),
(1472,218,o),
(1352,300,o),
(1196,302,cs)
);
},
{
closed = 1;
nodes = (
(1336,254,o),
(1424,182,o),
(1426,82,cs),
(1424,-18,o),
(1336,-92,o),
(1196,-94,cs),
(1058,-92,o),
(970,-18,o),
(970,82,cs),
(970,182,o),
(1058,254,o),
(1196,254,cs)
);
},
{
closed = 1;
nodes = (
(1172,570,l),
(1172,428,l),
(1220,428,l),
(1220,570,l)
);
},
{
closed = 1;
nodes = (
(260,520,l),
(260,470,l),
(742,470,l),
(742,230,l),
(266,230,l),
(266,-108,l),
(312,-108,l),
(312,182,l),
(788,182,l),
(788,520,l)
);
},
{
closed = 1;
nodes = (
(266,-80,l),
(266,-128,l),
(346,-128,ls),
(568,-128,o),
(702,-122,o),
(884,-92,c),
(872,-42,l),
(700,-72,o),
(568,-78,o),
(346,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1608,l),
(240,1386,l),
(1186,1386,l),
(1186,1350,l),
(240,1350,l),
(240,1008,l),
(584,1008,l),
(584,1156,l),
(1528,1156,l),
(1528,1608,l)
);
},
{
closed = 1;
nodes = (
(240,1116,l),
(240,900,l),
(1554,900,l),
(1554,1116,l)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,628,l),
(1720,628,l),
(1720,852,l)
);
},
{
closed = 1;
nodes = (
(394,726,l),
(394,424,l),
(726,424,l),
(726,726,l)
);
},
{
closed = 1;
nodes = (
(1034,726,l),
(1034,500,l),
(1366,500,l),
(1366,726,l)
);
},
{
closed = 1;
nodes = (
(834,458,l),
(834,240,l),
(1648,240,l),
(1648,458,l)
);
},
{
closed = 1;
nodes = (
(1042,222,o),
(896,136,o),
(896,-2,cs),
(896,-138,o),
(1042,-230,o),
(1236,-230,cs),
(1432,-230,o),
(1580,-138,o),
(1580,-2,cs),
(1580,136,o),
(1432,222,o),
(1236,222,cs)
);
},
{
closed = 1;
nodes = (
(1274,28,o),
(1306,24,o),
(1306,-2,cs),
(1306,-28,o),
(1274,-30,o),
(1236,-32,c),
(1200,-30,o),
(1168,-28,o),
(1168,-2,cs),
(1168,24,o),
(1200,28,o),
(1236,28,cs)
);
},
{
closed = 1;
nodes = (
(1080,540,l),
(1080,282,l),
(1402,282,l),
(1402,540,l)
);
},
{
closed = 1;
nodes = (
(198,536,l),
(198,322,l),
(480,322,l),
(480,286,l),
(198,286,l),
(198,-122,l),
(512,-122,l),
(512,74,l),
(794,74,l),
(794,536,l)
);
},
{
closed = 1;
nodes = (
(198,42,l),
(198,-194,l),
(320,-194,ls),
(632,-194,o),
(742,-198,o),
(884,-170,c),
(856,66,l),
(722,40,o),
(620,42,o),
(320,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1558,l),
(260,1442,l),
(1310,1442,l),
(1310,1298,l),
(264,1298,l),
(264,978,l),
(422,978,l),
(422,1196,l),
(1468,1196,l),
(1468,1558,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,930,l),
(1506,930,l),
(1506,1044,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,684,l),
(1678,684,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(484,746,l),
(484,466,l),
(640,466,l),
(640,746,l)
);
},
{
closed = 1;
nodes = (
(1098,742,l),
(1098,520,l),
(1254,520,l),
(1254,742,l)
);
},
{
closed = 1;
nodes = (
(838,450,l),
(838,336,l),
(1592,336,l),
(1592,450,l)
);
},
{
closed = 1;
nodes = (
(1042,270,o),
(912,186,o),
(912,50,cs),
(912,-88,o),
(1042,-174,o),
(1212,-174,cs),
(1384,-174,o),
(1514,-88,o),
(1514,50,cs),
(1514,186,o),
(1384,270,o),
(1212,268,cs)
);
},
{
closed = 1;
nodes = (
(1312,164,o),
(1380,120,o),
(1380,50,cs),
(1380,-22,o),
(1312,-68,o),
(1212,-68,cs),
(1112,-68,o),
(1046,-22,o),
(1046,50,cs),
(1046,120,o),
(1112,164,o),
(1212,166,cs)
);
},
{
closed = 1;
nodes = (
(1138,558,l),
(1138,370,l),
(1290,370,l),
(1290,558,l)
);
},
{
closed = 1;
nodes = (
(234,526,l),
(234,412,l),
(640,412,l),
(640,250,l),
(240,250,l),
(240,-114,l),
(390,-114,l),
(390,138,l),
(790,138,l),
(790,526,l)
);
},
{
closed = 1;
nodes = (
(240,-32,l),
(240,-152,l),
(336,-152,ls),
(592,-152,o),
(718,-152,o),
(884,-122,c),
(866,-2,l),
(710,-30,o),
(588,-32,o),
(336,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 47463;
}
