{
glyphname = s;
kernLeft = s;
kernRight = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = cedilla;
pos = (596,0);
},
{
name = top;
pos = (588,1268);
}
);
guides = (
{
pos = (-152,2280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1082,962,o),
(892,1100,o),
(578,1100,cs),
(268,1100,o),
(74,972,o),
(76,746,cs),
(74,574,o),
(186,466,o),
(408,428,cs),
(600,394,ls),
(684,378,o),
(722,356,o),
(724,314,cs),
(722,268,o),
(672,244,o),
(600,244,cs),
(512,244,o),
(448,280,o),
(438,350,c),
(50,350,l),
(72,128,o),
(264,-20,o),
(596,-20,cs),
(896,-20,o),
(1118,128,o),
(1120,360,cs),
(1118,520,o),
(1012,614,o),
(790,654,cs),
(568,694,ls),
(486,708,o),
(462,738,o),
(464,770,cs),
(462,816,o),
(518,840,o),
(586,840,cs),
(664,840,o),
(726,798,o),
(732,732,c),
(1092,732,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = cedilla;
pos = (476,0);
},
{
name = top;
pos = (480,1268);
}
);
guides = (
{
angle = 90;
pos = (576,2204);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(792,998,o),
(670,1102,o),
(486,1104,cs),
(288,1106,o),
(150,988,o),
(150,818,cs),
(150,682,o),
(238,586,o),
(404,544,cs),
(574,500,ls),
(714,466,o),
(784,384,o),
(784,272,cs),
(784,122,o),
(656,22,o),
(466,22,cs),
(292,22,o),
(182,104,o),
(156,254,c),
(108,254,l),
(134,80,o),
(268,-22,o),
(466,-22,cs),
(682,-22,o),
(828,98,o),
(828,274,cs),
(828,406,o),
(746,506,o),
(586,546,cs),
(416,588,ls),
(268,624,o),
(196,706,o),
(196,818,cs),
(196,960,o),
(314,1060,o),
(486,1058,cs),
(638,1056,o),
(746,980,o),
(772,852,c),
(820,852,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (516,0);
},
{
name = top;
pos = (524,1268);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(888,980,o),
(746,1100,o),
(522,1100,cs),
(282,1100,o),
(120,966,o),
(120,780,cs),
(120,634,o),
(220,532,o),
(410,488,cs),
(574,450,ls),
(698,422,o),
(752,370,o),
(752,294,cs),
(752,192,o),
(654,128,o),
(500,128,cs),
(362,128,o),
(286,178,o),
(266,284,c),
(86,284,l),
(114,86,o),
(260,-22,o),
(504,-22,cs),
(776,-22,o),
(930,116,o),
(930,304,cs),
(930,456,o),
(834,552,o),
(640,598,cs),
(478,638,ls),
(350,670,o),
(292,718,o),
(292,790,cs),
(292,880,o),
(388,954,o),
(522,954,cs),
(650,954,o),
(720,894,o),
(742,804,c),
(910,804,l)
);
}
);
width = 1016;
}
);
unicode = 115;
userData = {
com.typemytype.robofont.guideline.magnetic.1Y8sphnsuc = 5;
com.typemytype.robofont.guideline.magnetic.DuqEUxnaaT = 5;
com.typemytype.robofont.guideline.magnetic.XmDxFVnKBu = 5;
"interface.width-adjustments" = (
-16
);
};
}
