{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = cedilla;
pos = (668,0);
},
{
name = top;
pos = (664,1630);
}
);
guides = (
{
pos = (-136,764);
},
{
pos = (-136,1552);
},
{
angle = 90;
orientation = center;
pos = (1024,-132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1250,996,l),
(1248,1280,o),
(1028,1468,o),
(678,1468,cs),
(334,1468,o),
(92,1284,o),
(94,1008,cs),
(94,782,o),
(250,656,o),
(506,600,cs),
(650,568,ls),
(812,532,o),
(866,494,o),
(868,428,cs,{
name = hr00;
}),
(866,356,o),
(802,306,o),
(676,306,cs),
(526,306,o),
(436,378,o),
(430,510,c),
(56,510,l),
(58,146,o),
(304,-16,o),
(682,-16,cs),
(1050,-16,o),
(1268,142,o),
(1270,428,cs),
(1268,648,o),
(1138,804,o),
(818,872,cs),
(698,896,ls),
(560,924,o),
(500,966,o),
(504,1036,cs),
(504,1100,o),
(556,1146,o),
(678,1146,cs),
(806,1146,o),
(866,1090,o),
(874,996,c)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (588,-22);
},
{
name = cedilla;
pos = (588,0);
},
{
name = top;
pos = (588,1630);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1024,1086,l),
(1010,1310,o),
(842,1470,o),
(594,1470,cs),
(346,1470,o),
(164,1312,o),
(164,1098,cs),
(164,930,o),
(276,814,o),
(504,742,cs),
(668,690,ls),
(902,618,o),
(998,524,o),
(998,368,cs),
(998,162,o),
(830,22,o),
(582,22,cs),
(342,22,o),
(190,152,o),
(176,340,c),
(130,340,l),
(144,128,o),
(318,-22,o),
(582,-22,cs),
(856,-22,o),
(1044,140,o),
(1044,368,cs),
(1044,546,o),
(928,658,o),
(678,736,cs),
(514,786,ls),
(306,850,o),
(210,950,o),
(210,1098,cs),
(210,1288,o),
(372,1426,o),
(594,1426,cs),
(818,1426,o),
(964,1284,o),
(978,1086,c)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (624,-26);
},
{
name = cedilla;
pos = (624,0);
},
{
name = top;
pos = (620,1630);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1126,1084,l),
(1118,1304,o),
(918,1468,o),
(636,1468,cs),
(356,1468,o),
(138,1306,o),
(138,1062,cs),
(138,866,o),
(278,750,o),
(506,684,cs),
(684,636,ls),
(836,594,o),
(970,540,o),
(970,398,cs),
(970,242,o),
(820,138,o),
(620,138,cs),
(448,138,o),
(296,214,o),
(282,376,c),
(98,376,l),
(114,136,o),
(308,-26,o),
(620,-26,cs),
(956,-26,o),
(1146,158,o),
(1146,394,cs),
(1146,664,o),
(890,754,o),
(736,794,cs),
(592,834,ls),
(484,862,o),
(312,918,o),
(312,1070,cs),
(312,1208,o),
(440,1308,o),
(630,1308,cs),
(804,1308,o),
(934,1226,o),
(950,1084,c)
);
}
);
width = 1244;
}
);
unicode = 83;
userData = {
com.typemytype.robofont.guideline.magnetic.yXeOBXqbc8 = 5;
"interface.width-adjustments" = (
-16
);
};
}
