{
glyphname = "sa-ko";
layers = (
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1422,l),
(564,1040,ls),
(562,728,o),
(284,398,o),
(82,284,c),
(116,248,l),
(326,376,o),
(606,710,o),
(606,1040,cs),
(606,1422,l)
);
},
{
closed = 1;
nodes = (
(566,1422,l),
(566,1040,ls),
(566,722,o),
(848,406,o),
(1066,282,c),
(1100,322,l),
(892,428,o),
(606,740,o),
(606,1040,cs),
(606,1422,l)
);
},
{
closed = 1;
nodes = (
(1354,1592,l),
(1354,-140,l),
(1404,-140,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1388,848,l),
(1388,804,l),
(1730,804,l),
(1730,848,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,1524,l),
(434,1292,ls),
(434,942,o),
(336,590,o),
(-10,438,c),
(190,168,l),
(580,352,o),
(702,802,o),
(702,1292,cs),
(702,1524,l)
);
},
{
closed = 1;
nodes = (
(504,1524,l),
(504,1292,ls),
(504,818,o),
(604,382,o),
(976,204,c),
(1174,466,l),
(852,620,o),
(764,954,o),
(766,1292,cs),
(766,1524,l)
);
},
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,-200,l),
(1522,-200,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1450,966,l),
(1450,688,l),
(1770,688,l),
(1770,966,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,726);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(514,1462,l),
(514,1138,ls),
(512,814,o),
(304,472,o),
(46,344,c),
(146,218,l),
(426,368,o),
(642,748,o),
(642,1138,cs),
(642,1462,l)
);
},
{
closed = 1;
nodes = (
(542,1462,l),
(542,1138,ls),
(540,762,o),
(754,398,o),
(1032,252,c),
(1128,378,l),
(874,502,o),
(666,826,o),
(668,1138,cs),
(668,1462,l)
);
},
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,-162,l),
(1448,-162,l),
(1448,1616,l)
);
},
{
closed = 1;
nodes = (
(1412,894,l),
(1412,758,l),
(1746,758,l),
(1746,894,l)
);
}
);
width = 1770;
}
);
unicode = 49324;
}
