{
glyphname = "saec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1508,l),
(518,1270,ls),
(516,1064,o),
(330,820,o),
(118,722,c),
(154,684,l),
(372,792,o),
(560,1042,o),
(560,1270,cs),
(560,1508,l)
);
},
{
closed = 1;
nodes = (
(516,1508,l),
(516,1264,ls),
(516,1052,o),
(694,826,o),
(924,732,c),
(952,774,l),
(734,856,o),
(560,1068,o),
(560,1264,cs),
(560,1508,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,694,l),
(1162,694,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1148,l),
(1138,1098,l),
(1514,1098,l),
(1514,1148,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,582,l),
(1542,582,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(968,602,l),
(968,398,l),
(1016,398,l),
(1016,602,l)
);
},
{
closed = 1;
nodes = (
(970,394,l),
(970,352,ls),
(970,98,o),
(568,-50,o),
(340,-86,c),
(362,-130,l),
(616,-84,o),
(1012,68,o),
(1012,352,cs),
(1012,394,l)
);
},
{
closed = 1;
nodes = (
(974,394,l),
(974,352,ls),
(974,68,o),
(1368,-84,o),
(1626,-130,c),
(1646,-86,l),
(1414,-52,o),
(1014,96,o),
(1016,352,cs),
(1016,394,l)
);
},
{
closed = 1;
nodes = (
(418,404,l),
(418,356,l),
(1562,356,l),
(1562,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1592,l),
(346,1518,ls),
(346,1272,o),
(276,1050,o),
(-8,942,c),
(172,682,l),
(512,814,o),
(616,1138,o),
(616,1518,cs),
(616,1592,l)
);
},
{
closed = 1;
nodes = (
(414,1592,l),
(414,1484,ls),
(414,1142,o),
(512,852,o),
(822,736,c),
(1002,998,l),
(752,1092,o),
(678,1276,o),
(680,1484,cs),
(680,1592,l)
);
},
{
closed = 1;
nodes = (
(926,1620,l),
(926,700,l),
(1238,700,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1306,l),
(1138,1050,l),
(1508,1050,l),
(1508,1306,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,602,l),
(1646,602,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(834,628,l),
(834,408,l),
(1164,408,l),
(1164,628,l)
);
},
{
closed = 1;
nodes = (
(824,388,l),
(824,346,ls),
(824,232,o),
(714,84,o),
(272,48,c),
(384,-196,l),
(894,-152,o),
(1098,78,o),
(1098,346,cs),
(1098,388,l)
);
},
{
closed = 1;
nodes = (
(906,388,l),
(906,346,ls),
(906,90,o),
(1106,-152,o),
(1620,-196,c),
(1732,48,l),
(1294,90,o),
(1178,242,o),
(1180,346,cs),
(1180,388,l)
);
},
{
closed = 1;
nodes = (
(356,500,l),
(356,244,l),
(1654,244,l),
(1654,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1540,l),
(452,1364,ls),
(450,1144,o),
(310,908,o),
(70,806,c),
(162,684,l),
(426,802,o),
(580,1080,o),
(582,1364,cs),
(582,1540,l)
);
},
{
closed = 1;
nodes = (
(478,1540,l),
(478,1350,ls),
(476,1086,o),
(624,838,o),
(886,734,c),
(970,860,l),
(740,950,o),
(604,1150,o),
(606,1350,cs),
(606,1540,l)
);
},
{
closed = 1;
nodes = (
(1040,1580,l),
(1040,696,l),
(1192,696,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1138,1210,l),
(1138,1080,l),
(1510,1080,l),
(1510,1210,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,590,l),
(1582,590,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(916,612,l),
(916,400,l),
(1074,400,l),
(1074,612,l)
);
},
{
closed = 1;
nodes = (
(914,390,l),
(914,350,ls),
(912,150,o),
(628,0,o),
(316,-34,c),
(370,-154,l),
(724,-110,o),
(1046,70,o),
(1046,350,cs),
(1046,390,l)
);
},
{
closed = 1;
nodes = (
(946,390,l),
(946,350,ls),
(946,76,o),
(1268,-110,o),
(1624,-154,c),
(1678,-34,l),
(1368,2,o),
(1078,154,o),
(1080,350,cs),
(1080,390,l)
);
},
{
closed = 1;
nodes = (
(392,442,l),
(392,312,l),
(1598,312,l),
(1598,442,l)
);
}
);
width = 1770;
}
);
unicode = 49375;
}
