{
glyphname = "saed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1470,l),
(518,1196,ls),
(516,988,o),
(330,742,o),
(118,644,c),
(154,608,l),
(372,718,o),
(560,968,o),
(560,1196,cs),
(560,1470,l)
);
},
{
closed = 1;
nodes = (
(516,1470,l),
(516,1190,ls),
(516,976,o),
(694,752,o),
(924,658,c),
(952,698,l),
(734,780,o),
(560,994,o),
(560,1190,cs),
(560,1470,l)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,538,l),
(1164,538,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1090,l),
(1138,1044,l),
(1520,1044,l),
(1520,1090,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,514,l),
(1544,514,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1578,-120,l),
(1578,-74,l)
);
},
{
closed = 1;
nodes = (
(404,452,l),
(404,-102,l),
(452,-102,l),
(452,404,l),
(1560,404,l),
(1560,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1560,l),
(346,1428,ls),
(346,1186,o),
(276,962,o),
(-8,858,c),
(172,596,l),
(512,728,o),
(616,1054,o),
(616,1428,cs),
(616,1560,l)
);
},
{
closed = 1;
nodes = (
(414,1560,l),
(414,1398,ls),
(414,1058,o),
(512,768,o),
(822,656,c),
(1002,916,l),
(752,1004,o),
(678,1192,o),
(680,1398,cs),
(680,1560,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,604,l),
(1238,604,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1258,l),
(1098,992,l),
(1558,992,l),
(1558,1258,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,602,l),
(1646,602,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(336,90,l),
(336,-182,l),
(1668,-182,l),
(1668,90,l)
);
},
{
closed = 1;
nodes = (
(336,532,l),
(336,-42,l),
(672,-42,l),
(672,272,l),
(1660,272,l),
(1660,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1506,l),
(452,1286,ls),
(450,1064,o),
(310,828,o),
(70,728,c),
(162,604,l),
(426,722,o),
(580,1002,o),
(582,1286,cs),
(582,1506,l)
);
},
{
closed = 1;
nodes = (
(478,1506,l),
(478,1272,ls),
(476,1008,o),
(624,758,o),
(886,658,c),
(970,780,l),
(740,866,o),
(604,1072,o),
(606,1272,cs),
(606,1506,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,562,l),
(1194,562,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1154,l),
(1124,1022,l),
(1534,1022,l),
(1534,1154,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,548,l),
(1582,548,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(376,-12,l),
(376,-142,l),
(1612,-142,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-78,l),
(536,-78,l),
(536,352,l),
(1598,352,l),
(1598,482,l)
);
}
);
width = 1770;
}
);
unicode = 49359;
}
