{
glyphname = "saegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1470,l),
(518,1196,ls),
(516,988,o),
(330,742,o),
(118,644,c),
(154,608,l),
(372,718,o),
(560,968,o),
(560,1196,cs),
(560,1470,l)
);
},
{
closed = 1;
nodes = (
(516,1470,l),
(516,1190,ls),
(516,976,o),
(694,752,o),
(924,658,c),
(952,698,l),
(734,780,o),
(560,994,o),
(560,1190,cs),
(560,1470,l)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,538,l),
(1164,538,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1090,l),
(1138,1044,l),
(1520,1044,l),
(1520,1090,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,514,l),
(1544,514,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(334,498,l),
(334,452,l),
(858,452,l),
(858,-150,l),
(900,-150,l),
(900,498,l)
);
},
{
closed = 1;
nodes = (
(1306,538,l),
(1306,356,ls),
(1306,172,o),
(1168,-28,o),
(962,-114,c),
(996,-152,l),
(1208,-58,o),
(1350,156,o),
(1350,356,cs),
(1350,538,l)
);
},
{
closed = 1;
nodes = (
(1308,538,l),
(1308,362,ls),
(1308,174,o),
(1444,-54,o),
(1658,-158,c),
(1692,-120,l),
(1482,-28,o),
(1352,188,o),
(1352,362,cs),
(1352,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1560,l),
(346,1428,ls),
(346,1186,o),
(276,962,o),
(-8,858,c),
(172,596,l),
(512,728,o),
(616,1054,o),
(616,1428,cs),
(616,1560,l)
);
},
{
closed = 1;
nodes = (
(414,1560,l),
(414,1398,ls),
(414,1058,o),
(512,768,o),
(822,656,c),
(1002,916,l),
(752,1004,o),
(678,1192,o),
(680,1398,cs),
(680,1560,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,604,l),
(1238,604,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1258,l),
(1098,992,l),
(1558,992,l),
(1558,1258,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,602,l),
(1646,602,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(192,536,l),
(192,272,l),
(534,272,l),
(534,-200,l),
(864,-200,l),
(864,536,l)
);
},
{
closed = 1;
nodes = (
(1136,538,l),
(1136,408,ls),
(1136,262,o),
(1046,112,o),
(800,32,c),
(966,-214,l),
(1270,-120,o),
(1394,134,o),
(1394,408,cs),
(1394,538,l)
);
},
{
closed = 1;
nodes = (
(1212,538,l),
(1212,422,ls),
(1212,122,o),
(1310,-106,o),
(1602,-196,c),
(1766,56,l),
(1546,116,o),
(1470,256,o),
(1472,422,cs),
(1472,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1506,l),
(452,1286,ls),
(450,1064,o),
(310,828,o),
(70,728,c),
(162,604,l),
(426,722,o),
(580,1002,o),
(582,1286,cs),
(582,1506,l)
);
},
{
closed = 1;
nodes = (
(478,1506,l),
(478,1272,ls),
(476,1008,o),
(624,758,o),
(886,658,c),
(970,780,l),
(740,866,o),
(604,1072,o),
(606,1272,cs),
(606,1506,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,562,l),
(1194,562,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1154,l),
(1124,1022,l),
(1534,1022,l),
(1534,1154,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,548,l),
(1582,548,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(280,512,l),
(280,384,l),
(732,384,l),
(732,-170,l),
(886,-170,l),
(886,512,l)
);
},
{
closed = 1;
nodes = (
(1238,538,l),
(1238,378,ls),
(1238,208,o),
(1120,26,o),
(900,-56,c),
(982,-176,l),
(1232,-82,o),
(1366,148,o),
(1368,378,cs),
(1368,538,l)
);
},
{
closed = 1;
nodes = (
(1272,538,l),
(1272,386,ls),
(1270,154,o),
(1392,-74,o),
(1636,-172,c),
(1720,-52,l),
(1508,28,o),
(1398,214,o),
(1398,386,cs),
(1398,538,l)
);
}
);
width = 1770;
}
);
unicode = 49355;
}
