{
glyphname = "saelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1508,l),
(518,1270,ls),
(516,1064,o),
(330,820,o),
(118,722,c),
(154,684,l),
(372,792,o),
(560,1042,o),
(560,1270,cs),
(560,1508,l)
);
},
{
closed = 1;
nodes = (
(516,1508,l),
(516,1264,ls),
(516,1052,o),
(694,826,o),
(924,732,c),
(952,774,l),
(734,856,o),
(560,1068,o),
(560,1264,cs),
(560,1508,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,654,l),
(1162,654,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1148,l),
(1138,1098,l),
(1520,1098,l),
(1520,1148,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1544,630,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,262,l),
(336,262,l),
(336,-98,l),
(384,-98,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(660,-128,o),
(822,-120,o),
(1048,-88,c),
(1040,-36,l),
(822,-74,o),
(658,-76,o),
(428,-78,cs)
);
},
{
closed = 1;
nodes = (
(1002,554,l),
(1002,506,l),
(1500,506,l),
(1500,-132,l),
(1544,-132,l),
(1544,554,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1592,l),
(346,1518,ls),
(346,1272,o),
(276,1050,o),
(-8,942,c),
(172,682,l),
(512,814,o),
(616,1138,o),
(616,1518,cs),
(616,1592,l)
);
},
{
closed = 1;
nodes = (
(414,1592,l),
(414,1484,ls),
(414,1142,o),
(512,852,o),
(822,736,c),
(1002,998,l),
(752,1092,o),
(678,1276,o),
(680,1484,cs),
(680,1592,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,724,l),
(1244,724,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1312,l),
(1098,1046,l),
(1558,1046,l),
(1558,1312,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(246,654,l),
(246,404,l),
(592,404,l),
(592,340,l),
(246,340,l),
(246,-18,l),
(580,-18,l),
(580,116,l),
(928,116,l),
(928,654,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-198,l),
(384,-198,ls),
(654,-200,o),
(846,-202,o),
(1058,-160,c),
(1036,82,l),
(824,50,o),
(646,48,o),
(384,48,cs)
);
},
{
closed = 1;
nodes = (
(992,654,l),
(992,392,l),
(1306,392,l),
(1306,-206,l),
(1646,-206,l),
(1646,654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1540,l),
(452,1364,ls),
(450,1144,o),
(310,908,o),
(70,806,c),
(162,684,l),
(426,802,o),
(580,1080,o),
(582,1364,cs),
(582,1540,l)
);
},
{
closed = 1;
nodes = (
(478,1540,l),
(478,1350,ls),
(476,1086,o),
(624,838,o),
(886,734,c),
(970,860,l),
(740,950,o),
(604,1150,o),
(606,1350,cs),
(606,1540,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,680,l),
(1194,680,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1210,l),
(1124,1078,l),
(1534,1078,l),
(1534,1210,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,666,l),
(1582,666,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(298,592,l),
(298,466,l),
(764,466,l),
(764,292,l),
(302,292,l),
(302,-66,l),
(460,-66,l),
(460,172,l),
(920,172,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(660,-154,o),
(830,-150,o),
(1052,-114,c),
(1038,10,l),
(824,-26,o),
(656,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(998,592,l),
(998,462,l),
(1424,462,l),
(1424,-162,l),
(1582,-162,l),
(1582,592,l)
);
}
);
width = 1770;
}
);
unicode = 49361;
}
