{
glyphname = "saeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(522,1480,l),
(522,1210,ls),
(522,1014,o),
(336,776,o),
(124,686,c),
(152,648,l),
(374,748,o),
(562,996,o),
(564,1210,cs),
(564,1480,l)
);
},
{
closed = 1;
nodes = (
(524,1480,l),
(524,1210,ls),
(524,990,o),
(702,776,o),
(930,686,c),
(958,726,l),
(744,804,o),
(566,1010,o),
(566,1210,cs),
(566,1480,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,510,l),
(1542,510,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1074,l),
(1132,1030,l),
(1526,1030,l),
(1526,1074,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,566,l),
(1164,566,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(638,456,o),
(432,350,o),
(432,162,cs),
(432,-24,o),
(638,-130,o),
(992,-130,cs),
(1342,-130,o),
(1552,-24,o),
(1552,162,cs),
(1552,350,o),
(1342,456,o),
(992,456,cs)
);
},
{
closed = 1;
nodes = (
(1298,408,o),
(1506,314,o),
(1506,162,cs),
(1506,12,o),
(1298,-86,o),
(992,-86,cs),
(680,-86,o),
(476,12,o),
(476,162,cs),
(476,314,o),
(680,408,o),
(992,408,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,1542,l),
(340,1350,ls),
(340,1144,o),
(266,922,o),
(-6,804,c),
(172,550,l),
(494,680,o),
(596,1012,o),
(596,1350,cs),
(596,1542,l)
);
},
{
closed = 1;
nodes = (
(404,1542,l),
(404,1350,ls),
(404,1030,o),
(506,730,o),
(812,614,c),
(988,866,l),
(738,964,o),
(662,1154,o),
(662,1350,cs),
(662,1542,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,524,l),
(1646,524,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1156,1232,l),
(1156,966,l),
(1412,966,l),
(1412,1232,l)
);
},
{
closed = 1;
nodes = (
(940,1620,l),
(940,582,l),
(1244,582,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(600,512,o),
(342,376,o),
(342,156,cs),
(342,-66,o),
(600,-206,o),
(998,-204,cs),
(1394,-206,o),
(1652,-66,o),
(1654,156,cs),
(1652,376,o),
(1394,512,o),
(998,512,cs)
);
},
{
closed = 1;
nodes = (
(1210,270,o),
(1322,234,o),
(1322,156,cs),
(1322,74,o),
(1210,42,o),
(998,42,cs),
(786,42,o),
(674,74,o),
(674,156,cs),
(674,234,o),
(786,270,o),
(998,268,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1504,l),
(452,1262,ls),
(452,1064,o),
(308,836,o),
(74,732,c),
(160,610,l),
(420,724,o),
(576,1002,o),
(578,1262,cs),
(578,1504,l)
);
},
{
closed = 1;
nodes = (
(478,1504,l),
(478,1262,ls),
(476,1004,o),
(626,760,o),
(886,660,c),
(968,780,l),
(738,864,o),
(602,1066,o),
(602,1262,cs),
(602,1504,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,516,l),
(1582,516,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1136,l),
(1142,1006,l),
(1482,1006,l),
(1482,1136,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,572,l),
(1196,572,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(624,476,o),
(396,358,o),
(398,158,cs),
(396,-42,o),
(624,-158,o),
(994,-158,cs),
(1362,-158,o),
(1592,-42,o),
(1592,158,cs),
(1592,358,o),
(1362,476,o),
(994,476,cs)
);
},
{
closed = 1;
nodes = (
(1264,356,o),
(1434,282,o),
(1436,158,cs),
(1434,36,o),
(1264,-38,o),
(994,-36,cs),
(722,-38,o),
(552,36,o),
(554,158,cs),
(552,282,o),
(722,356,o),
(994,356,cs)
);
}
);
width = 1770;
}
);
unicode = 49373;
}
