{
glyphname = "saess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,552,l),
(1542,552,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1104,l),
(1132,1058,l),
(1524,1058,l),
(1524,1104,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,586,l),
(1164,586,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(522,1488,l),
(522,1214,ls),
(522,1018,o),
(334,778,o),
(124,686,c),
(154,644,l),
(374,748,o),
(562,998,o),
(564,1214,cs),
(564,1488,l)
);
},
{
closed = 1;
nodes = (
(524,1488,l),
(524,1214,ls),
(524,996,o),
(700,778,o),
(928,684,c),
(956,726,l),
(742,806,o),
(566,1014,o),
(566,1214,cs),
(566,1488,l)
);
},
{
closed = 1;
nodes = (
(602,496,l),
(602,370,ls),
(602,206,o),
(430,6,o),
(220,-76,c),
(246,-118,l),
(468,-26,o),
(646,186,o),
(648,370,cs),
(648,496,l)
);
},
{
closed = 1;
nodes = (
(604,496,l),
(604,370,ls),
(602,170,o),
(730,-40,o),
(954,-132,c),
(978,-86,l),
(772,-6,o),
(646,188,o),
(646,370,cs),
(646,496,l)
);
},
{
closed = 1;
nodes = (
(1258,496,l),
(1258,370,ls),
(1258,224,o),
(1128,4,o),
(926,-86,c),
(954,-132,l),
(1172,-30,o),
(1300,210,o),
(1300,370,cs),
(1300,496,l)
);
},
{
closed = 1;
nodes = (
(1256,496,l),
(1256,370,ls),
(1256,172,o),
(1432,-30,o),
(1660,-118,c),
(1686,-76,l),
(1472,2,o),
(1300,192,o),
(1300,370,cs),
(1300,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,590,l),
(1646,590,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1176,1256,l),
(1176,988,l),
(1436,988,l),
(1436,1256,l)
);
},
{
closed = 1;
nodes = (
(940,1620,l),
(940,614,l),
(1244,614,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(340,1550,l),
(340,1370,ls),
(340,1164,o),
(262,952,o),
(-8,836,c),
(166,582,l),
(488,714,o),
(596,1032,o),
(596,1370,cs),
(596,1550,l)
);
},
{
closed = 1;
nodes = (
(404,1550,l),
(404,1370,ls),
(404,1046,o),
(508,758,o),
(814,640,c),
(986,884,l),
(738,988,o),
(662,1178,o),
(662,1370,cs),
(662,1550,l)
);
},
{
closed = 1;
nodes = (
(456,524,l),
(456,506,ls),
(456,318,o),
(378,146,o),
(128,66,c),
(286,-178,l),
(594,-70,o),
(704,198,o),
(704,506,cs),
(704,524,l)
);
},
{
closed = 1;
nodes = (
(542,524,l),
(542,506,ls),
(540,210,o),
(640,-80,o),
(954,-192,c),
(1094,42,l),
(852,146,o),
(778,330,o),
(778,506,cs),
(778,524,l)
);
},
{
closed = 1;
nodes = (
(1128,524,l),
(1128,506,ls),
(1126,336,o),
(1048,150,o),
(818,42,c),
(954,-192,l),
(1262,-80,o),
(1362,222,o),
(1364,506,cs),
(1364,524,l)
);
},
{
closed = 1;
nodes = (
(1210,524,l),
(1210,506,ls),
(1210,184,o),
(1312,-74,o),
(1624,-178,c),
(1786,66,l),
(1534,138,o),
(1460,310,o),
(1460,506,cs),
(1460,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,566,l),
(1582,566,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1148,1164,l),
(1148,1032,l),
(1490,1032,l),
(1490,1164,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,596,l),
(1196,596,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(452,1510,l),
(452,1274,ls),
(452,1074,o),
(308,846,o),
(74,744,c),
(158,620,l),
(418,734,o),
(576,1010,o),
(578,1274,cs),
(578,1510,l)
);
},
{
closed = 1;
nodes = (
(478,1510,l),
(478,1274,ls),
(476,1016,o),
(626,770,o),
(886,666,c),
(966,788,l),
(740,878,o),
(602,1076,o),
(602,1274,cs),
(602,1510,l)
);
},
{
closed = 1;
nodes = (
(546,504,l),
(546,422,ls),
(544,250,o),
(408,58,o),
(184,-22,c),
(262,-142,l),
(518,-44,o),
(668,190,o),
(670,422,cs),
(670,504,l)
);
},
{
closed = 1;
nodes = (
(578,504,l),
(578,422,ls),
(578,186,o),
(696,-54,o),
(954,-154,c),
(1022,-36,l),
(802,52,o),
(698,242,o),
(698,422,cs),
(698,504,l)
);
},
{
closed = 1;
nodes = (
(1208,504,l),
(1208,422,ls),
(1206,268,o),
(1098,62,o),
(884,-36,c),
(954,-154,l),
(1208,-50,o),
(1324,214,o),
(1326,422,cs),
(1326,504,l)
);
},
{
closed = 1;
nodes = (
(1238,504,l),
(1238,422,ls),
(1238,178,o),
(1384,-48,o),
(1644,-142,c),
(1724,-22,l),
(1496,52,o),
(1360,238,o),
(1362,422,cs),
(1362,504,l)
);
}
);
width = 1770;
}
);
unicode = 49372;
}
