{
glyphname = "sagg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(904,502,l),
(904,454,l),
(1376,454,l),
(1376,-142,l),
(1424,-142,l),
(1424,502,l)
);
},
{
closed = 1;
nodes = (
(256,502,l),
(256,454,l),
(752,454,l),
(752,-142,l),
(800,-142,l),
(800,502,l)
);
},
{
closed = 1;
nodes = (
(568,1510,l),
(568,1338,ls),
(568,1036,o),
(334,802,o),
(108,708,c),
(132,664,l),
(372,772,o),
(610,1016,o),
(610,1338,cs),
(610,1510,l)
);
},
{
closed = 1;
nodes = (
(570,1510,l),
(570,1338,ls),
(570,1052,o),
(810,814,o),
(1046,712,c),
(1078,754,l),
(854,840,o),
(608,1072,o),
(610,1338,cs),
(610,1510,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,604,l),
(1424,604,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1104,l),
(1412,1058,l),
(1712,1058,l),
(1712,1104,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(888,496,l),
(888,234,l),
(1190,234,l),
(1190,-202,l),
(1526,-202,l),
(1526,496,l)
);
},
{
closed = 1;
nodes = (
(194,496,l),
(194,234,l),
(492,234,l),
(492,-202,l),
(828,-202,l),
(828,496,l)
);
},
{
closed = 1;
nodes = (
(432,1568,l),
(432,1412,ls),
(432,1194,o),
(340,964,o),
(10,870,c),
(176,608,l),
(568,722,o),
(700,1050,o),
(702,1412,cs),
(702,1568,l)
);
},
{
closed = 1;
nodes = (
(502,1568,l),
(502,1412,ls),
(502,1060,o),
(628,752,o),
(1002,640,c),
(1168,896,l),
(852,986,o),
(768,1202,o),
(768,1412,cs),
(768,1568,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,562,l),
(1526,562,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1244,l),
(1432,970,l),
(1754,970,l),
(1754,1244,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(898,500,l),
(898,370,l),
(1304,370,l),
(1304,-166,l),
(1462,-166,l),
(1462,500,l)
);
},
{
closed = 1;
nodes = (
(230,500,l),
(230,370,l),
(654,370,l),
(654,-166,l),
(812,-166,l),
(812,500,l)
);
},
{
closed = 1;
nodes = (
(516,1532,l),
(516,1366,ls),
(514,1098,o),
(336,864,o),
(68,770,c),
(150,642,l),
(448,754,o),
(644,1028,o),
(644,1366,cs),
(644,1532,l)
);
},
{
closed = 1;
nodes = (
(544,1532,l),
(544,1366,ls),
(544,1054,o),
(742,790,o),
(1030,684,c),
(1114,806,l),
(854,898,o),
(668,1122,o),
(670,1366,cs),
(670,1532,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,588,l),
(1462,588,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1156,l),
(1418,1024,l),
(1730,1024,l),
(1730,1156,l)
);
}
);
width = 1770;
}
);
unicode = 49326;
}
