{
glyphname = "sags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(568,1508,l),
(568,1302,ls),
(568,998,o),
(334,764,o),
(108,668,c),
(132,626,l),
(374,736,o),
(610,978,o),
(610,1302,cs),
(610,1508,l)
);
},
{
closed = 1;
nodes = (
(570,1508,l),
(570,1302,ls),
(570,1016,o),
(810,776,o),
(1048,674,c),
(1078,714,l),
(852,802,o),
(608,1036,o),
(610,1302,cs),
(610,1508,l)
);
},
{
closed = 1;
nodes = (
(1216,492,l),
(1216,352,ls),
(1216,176,o),
(1076,-30,o),
(868,-114,c),
(902,-152,l),
(1118,-58,o),
(1258,158,o),
(1258,352,cs),
(1258,492,l)
);
},
{
closed = 1;
nodes = (
(1220,492,l),
(1220,352,ls),
(1220,158,o),
(1358,-58,o),
(1578,-152,c),
(1610,-114,l),
(1400,-30,o),
(1262,176,o),
(1262,352,cs),
(1262,492,l)
);
},
{
closed = 1;
nodes = (
(274,470,l),
(274,424,l),
(772,424,l),
(772,-138,l),
(818,-138,l),
(818,470,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,566,l),
(1424,566,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1114,l),
(1412,1070,l),
(1712,1070,l),
(1712,1114,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,1556,l),
(432,1402,ls),
(432,1190,o),
(340,970,o),
(10,876,c),
(176,616,l),
(562,728,o),
(700,1046,o),
(702,1402,cs),
(702,1556,l)
);
},
{
closed = 1;
nodes = (
(502,1556,l),
(502,1370,ls),
(502,1044,o),
(636,758,o),
(998,650,c),
(1168,906,l),
(858,988,o),
(768,1182,o),
(768,1370,cs),
(768,1556,l)
);
},
{
closed = 1;
nodes = (
(1074,522,l),
(1074,456,ls),
(1074,282,o),
(998,134,o),
(778,62,c),
(948,-190,l),
(1230,-90,o),
(1326,158,o),
(1326,456,cs),
(1326,522,l)
);
},
{
closed = 1;
nodes = (
(1152,522,l),
(1152,456,ls),
(1152,158,o),
(1242,-90,o),
(1528,-190,c),
(1694,62,l),
(1474,134,o),
(1404,282,o),
(1404,456,cs),
(1404,522,l)
);
},
{
closed = 1;
nodes = (
(190,500,l),
(190,238,l),
(488,238,l),
(488,-194,l),
(818,-194,l),
(818,500,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,580,l),
(1526,580,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1254,l),
(1432,982,l),
(1754,982,l),
(1754,1254,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(516,1524,l),
(516,1340,ls),
(514,1072,o),
(336,842,o),
(68,748,c),
(150,622,l),
(448,732,o),
(644,1004,o),
(644,1340,cs),
(644,1524,l)
);
},
{
closed = 1;
nodes = (
(544,1524,l),
(544,1330,ls),
(544,1028,o),
(742,770,o),
(1026,666,c),
(1114,788,l),
(856,874,o),
(668,1094,o),
(670,1330,cs),
(670,1524,l)
);
},
{
closed = 1;
nodes = (
(1162,504,l),
(1162,392,ls),
(1160,216,o),
(1046,34,o),
(834,-46,c),
(920,-166,l),
(1160,-70,o),
(1284,158,o),
(1286,392,cs),
(1286,504,l)
);
},
{
closed = 1;
nodes = (
(1192,504,l),
(1192,392,ls),
(1192,158,o),
(1314,-70,o),
(1558,-166,c),
(1642,-46,l),
(1430,34,o),
(1314,216,o),
(1316,392,cs),
(1316,504,l)
);
},
{
closed = 1;
nodes = (
(244,480,l),
(244,352,l),
(662,352,l),
(662,-160,l),
(818,-160,l),
(818,480,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,570,l),
(1462,570,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1168,l),
(1418,1036,l),
(1730,1036,l),
(1730,1168,l)
);
}
);
width = 1770;
}
);
unicode = 49327;
}
