{
glyphname = "salp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,1508,l),
(548,1324,ls),
(548,1010,o),
(316,776,o),
(82,682,c),
(118,644,l),
(356,752,o),
(590,986,o),
(590,1324,cs),
(590,1508,l)
);
},
{
closed = 1;
nodes = (
(548,1508,l),
(548,1302,ls),
(548,1014,o),
(790,788,o),
(1028,694,c),
(1060,732,l),
(832,816,o),
(590,1036,o),
(590,1302,cs),
(590,1508,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,640,l),
(1406,640,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1158,l),
(1370,1114,l),
(1698,1114,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(260,548,l),
(260,502,l),
(762,502,l),
(762,254,l),
(268,254,l),
(268,-82,l),
(316,-82,l),
(316,200,l),
(810,200,l),
(810,548,l)
);
},
{
closed = 1;
nodes = (
(268,-78,l),
(268,-128,l),
(344,-128,ls),
(578,-128,o),
(696,-122,o),
(852,-88,c),
(842,-38,l),
(694,-74,o),
(578,-76,o),
(344,-78,cs)
);
},
{
closed = 1;
nodes = (
(914,548,l),
(914,500,l),
(1524,500,l),
(1524,548,l)
);
},
{
closed = 1;
nodes = (
(900,-74,l),
(900,-126,l),
(1536,-126,l),
(1536,-74,l)
);
},
{
closed = 1;
nodes = (
(1066,534,l),
(1066,-100,l),
(1120,-100,l),
(1120,534,l)
);
},
{
closed = 1;
nodes = (
(1318,534,l),
(1318,-100,l),
(1370,-100,l),
(1370,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1602,l),
(428,1548,ls),
(426,1320,o),
(338,1086,o),
(8,992,c),
(168,728,l),
(564,848,o),
(696,1178,o),
(698,1548,cs),
(698,1602,l)
);
},
{
closed = 1;
nodes = (
(496,1602,l),
(496,1536,ls),
(496,1188,o),
(626,884,o),
(1000,770,c),
(1172,1034,l),
(852,1126,o),
(766,1332,o),
(766,1536,cs),
(766,1602,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,734,l),
(1526,734,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1326,l),
(1382,1050,l),
(1760,1050,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(152,648,l),
(152,394,l),
(478,394,l),
(478,330,l),
(154,330,l),
(154,-150,l),
(476,-150,l),
(476,138,l),
(804,138,l),
(804,648,l)
);
},
{
closed = 1;
nodes = (
(154,54,l),
(154,-194,l),
(276,-194,ls),
(488,-194,o),
(640,-198,o),
(836,-166,c),
(814,80,l),
(628,56,o),
(480,54,o),
(276,54,cs)
);
},
{
closed = 1;
nodes = (
(874,648,l),
(874,396,l),
(1550,396,l),
(1550,648,l)
);
},
{
closed = 1;
nodes = (
(874,56,l),
(874,-196,l),
(1552,-196,l),
(1552,56,l)
);
},
{
closed = 1;
nodes = (
(938,478,l),
(938,-64,l),
(1182,-64,l),
(1182,478,l)
);
},
{
closed = 1;
nodes = (
(1244,478,l),
(1244,-64,l),
(1490,-64,l),
(1490,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1544,l),
(500,1410,ls),
(500,1130,o),
(324,898,o),
(52,804,c),
(138,674,l),
(438,788,o),
(630,1060,o),
(632,1410,cs),
(632,1544,l)
);
},
{
closed = 1;
nodes = (
(526,1544,l),
(526,1392,ls),
(526,1080,o),
(726,824,o),
(1016,722,c),
(1102,848,l),
(840,938,o),
(658,1150,o),
(660,1392,cs),
(660,1544,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,676,l),
(1452,676,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1224,l),
(1374,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(220,586,l),
(220,460,l),
(654,460,l),
(654,282,l),
(224,282,l),
(224,-108,l),
(378,-108,l),
(378,176,l),
(808,176,l),
(808,586,l)
);
},
{
closed = 1;
nodes = (
(224,-26,l),
(224,-152,l),
(316,-152,ls),
(542,-152,o),
(674,-152,o),
(846,-118,c),
(830,8,l),
(668,-24,o),
(540,-24,o),
(316,-26,cs)
);
},
{
closed = 1;
nodes = (
(898,586,l),
(898,460,l),
(1534,460,l),
(1534,586,l)
);
},
{
closed = 1;
nodes = (
(890,-24,l),
(890,-152,l),
(1544,-152,l),
(1544,-24,l)
);
},
{
closed = 1;
nodes = (
(1016,512,l),
(1016,-84,l),
(1144,-84,l),
(1144,512,l)
);
},
{
closed = 1;
nodes = (
(1288,512,l),
(1288,-84,l),
(1416,-84,l),
(1416,512,l)
);
}
);
width = 1770;
}
);
unicode = 49338;
}
