{
glyphname = "salt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,1508,l),
(548,1324,ls),
(548,1010,o),
(316,776,o),
(82,682,c),
(118,644,l),
(356,752,o),
(590,986,o),
(590,1324,cs),
(590,1508,l)
);
},
{
closed = 1;
nodes = (
(548,1508,l),
(548,1302,ls),
(548,1014,o),
(790,788,o),
(1028,694,c),
(1060,732,l),
(832,816,o),
(590,1036,o),
(590,1302,cs),
(590,1508,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,640,l),
(1406,640,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1158,l),
(1370,1114,l),
(1698,1114,l),
(1698,1158,l)
);
},
{
closed = 1;
nodes = (
(214,548,l),
(214,504,l),
(696,504,l),
(696,262,l),
(220,262,l),
(220,-94,l),
(268,-94,l),
(268,210,l),
(746,210,l),
(746,548,l)
);
},
{
closed = 1;
nodes = (
(220,-76,l),
(220,-128,l),
(298,-128,ls),
(544,-128,o),
(652,-122,o),
(804,-94,c),
(794,-42,l),
(650,-72,o),
(542,-74,o),
(298,-76,cs)
);
},
{
closed = 1;
nodes = (
(916,248,l),
(916,196,l),
(1388,196,l),
(1388,248,l)
);
},
{
closed = 1;
nodes = (
(876,-70,l),
(876,-118,l),
(1436,-118,l),
(1436,-70,l)
);
},
{
closed = 1;
nodes = (
(876,550,l),
(876,-76,l),
(924,-76,l),
(924,504,l),
(1410,504,l),
(1410,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1602,l),
(428,1542,ls),
(426,1320,o),
(338,1086,o),
(2,992,c),
(162,732,l),
(562,848,o),
(696,1172,o),
(698,1542,cs),
(698,1602,l)
);
},
{
closed = 1;
nodes = (
(496,1602,l),
(496,1530,ls),
(496,1180,o),
(626,884,o),
(1000,770,c),
(1172,1034,l),
(852,1126,o),
(766,1326,o),
(766,1530,cs),
(766,1602,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,734,l),
(1526,734,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1326,l),
(1382,1050,l),
(1760,1050,l),
(1760,1326,l)
);
},
{
closed = 1;
nodes = (
(156,656,l),
(156,412,l),
(520,412,l),
(520,336,l),
(156,336,l),
(156,-34,l),
(462,-34,l),
(462,124,l),
(820,124,l),
(820,656,l)
);
},
{
closed = 1;
nodes = (
(156,36,l),
(156,-198,l),
(278,-198,ls),
(366,-200,o),
(574,-200,o),
(844,-172,c),
(834,66,l),
(570,40,o),
(364,36,o),
(278,36,cs)
);
},
{
closed = 1;
nodes = (
(1016,334,l),
(1016,124,l),
(1520,124,l),
(1520,334,l)
);
},
{
closed = 1;
nodes = (
(886,44,l),
(886,-198,l),
(1544,-198,l),
(1544,44,l)
);
},
{
closed = 1;
nodes = (
(886,658,l),
(886,-94,l),
(1206,-94,l),
(1206,414,l),
(1540,414,l),
(1540,658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1544,l),
(500,1408,ls),
(500,1130,o),
(322,898,o),
(50,804,c),
(136,676,l),
(438,790,o),
(630,1058,o),
(632,1408,cs),
(632,1544,l)
);
},
{
closed = 1;
nodes = (
(526,1544,l),
(526,1390,ls),
(526,1078,o),
(726,824,o),
(1016,722,c),
(1102,848,l),
(840,938,o),
(658,1148,o),
(660,1390,cs),
(660,1544,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,676,l),
(1452,676,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1224,l),
(1374,1088,l),
(1722,1088,l),
(1722,1224,l)
);
},
{
closed = 1;
nodes = (
(190,590,l),
(190,466,l),
(628,466,l),
(628,288,l),
(196,288,l),
(196,-70,l),
(344,-70,l),
(344,176,l),
(776,176,l),
(776,590,l)
);
},
{
closed = 1;
nodes = (
(196,-32,l),
(196,-154,l),
(290,-154,ls),
(476,-154,o),
(622,-154,o),
(820,-124,c),
(810,-2,l),
(620,-30,o),
(472,-32,o),
(290,-32,cs)
);
},
{
closed = 1;
nodes = (
(954,282,l),
(954,168,l),
(1440,168,l),
(1440,282,l)
);
},
{
closed = 1;
nodes = (
(880,-26,l),
(880,-148,l),
(1476,-148,l),
(1476,-26,l)
);
},
{
closed = 1;
nodes = (
(880,592,l),
(880,-82,l),
(1032,-82,l),
(1032,470,l),
(1460,470,l),
(1460,592,l)
);
}
);
width = 1770;
}
);
unicode = 49337;
}
