{
glyphname = "sanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,1502,l),
(548,1292,ls),
(548,984,o),
(318,754,o),
(84,660,c),
(118,620,l),
(356,728,o),
(590,960,o),
(590,1292,cs),
(590,1502,l)
);
},
{
closed = 1;
nodes = (
(546,1502,l),
(546,1272,ls),
(546,986,o),
(792,766,o),
(1032,670,c),
(1060,712,l),
(830,792,o),
(590,1012,o),
(590,1272,cs),
(590,1502,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,694,l),
(1406,694,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1138,l),
(1370,1092,l),
(1698,1092,l),
(1698,1138,l)
);
},
{
closed = 1;
nodes = (
(268,-58,l),
(268,-108,l),
(336,-108,ls),
(394,-108,o),
(592,-96,o),
(794,-36,c),
(778,12,l),
(600,-50,o),
(382,-58,o),
(336,-58,cs)
);
},
{
closed = 1;
nodes = (
(268,480,l),
(268,-74,l),
(314,-74,l),
(314,480,l)
);
},
{
closed = 1;
nodes = (
(728,424,l),
(728,376,l),
(1610,376,l),
(1610,424,l)
);
},
{
closed = 1;
nodes = (
(994,280,o),
(862,198,o),
(862,62,cs),
(862,-70,o),
(994,-156,o),
(1170,-156,cs),
(1346,-156,o),
(1478,-70,o),
(1480,62,cs),
(1478,198,o),
(1346,280,o),
(1170,280,cs)
);
},
{
closed = 1;
nodes = (
(1326,234,o),
(1434,162,o),
(1436,62,cs),
(1434,-38,o),
(1326,-110,o),
(1170,-110,cs),
(1014,-110,o),
(904,-38,o),
(906,62,cs),
(904,162,o),
(1014,234,o),
(1170,236,cs)
);
},
{
closed = 1;
nodes = (
(1148,602,l),
(1148,386,l),
(1194,386,l),
(1194,602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1602,l),
(428,1548,ls),
(426,1324,o),
(338,1090,o),
(4,998,c),
(170,736,l),
(560,848,o),
(696,1174,o),
(698,1548,cs),
(698,1602,l)
);
},
{
closed = 1;
nodes = (
(502,1602,l),
(502,1520,ls),
(502,1178,o),
(632,882,o),
(996,778,c),
(1168,1032,l),
(852,1118,o),
(766,1320,o),
(766,1520,cs),
(766,1602,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,734,l),
(1526,734,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1328,l),
(1382,1050,l),
(1760,1050,l),
(1760,1328,l)
);
},
{
closed = 1;
nodes = (
(158,124,l),
(158,-142,l),
(272,-142,ls),
(512,-142,o),
(650,-128,o),
(794,-80,c),
(750,182,l),
(618,132,o),
(488,124,o),
(272,124,cs)
);
},
{
closed = 1;
nodes = (
(158,578,l),
(158,26,l),
(484,26,l),
(484,578,l)
);
},
{
closed = 1;
nodes = (
(720,564,l),
(720,330,l),
(1650,330,l),
(1650,564,l)
);
},
{
closed = 1;
nodes = (
(970,306,o),
(816,210,o),
(816,62,cs),
(816,-92,o),
(970,-190,o),
(1188,-190,cs),
(1402,-190,o),
(1552,-92,o),
(1552,62,cs),
(1552,210,o),
(1402,306,o),
(1188,306,cs)
);
},
{
closed = 1;
nodes = (
(1224,98,o),
(1264,94,o),
(1264,62,cs),
(1264,24,o),
(1224,18,o),
(1188,18,cs),
(1144,18,o),
(1112,24,o),
(1112,62,cs),
(1112,94,o),
(1144,98,o),
(1188,100,c)
);
},
{
closed = 1;
nodes = (
(1028,698,l),
(1028,410,l),
(1346,410,l),
(1346,698,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1538,l),
(500,1390,ls),
(500,1116,o),
(324,884,o),
(52,790,c),
(140,664,l),
(438,772,o),
(630,1044,o),
(632,1390,cs),
(632,1538,l)
);
},
{
closed = 1;
nodes = (
(528,1538,l),
(528,1366,ls),
(528,1060,o),
(728,812,o),
(1016,712,c),
(1102,834,l),
(840,918,o),
(658,1130,o),
(660,1366,cs),
(660,1538,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,710,l),
(1452,710,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1210,l),
(1374,1076,l),
(1722,1076,l),
(1722,1210,l)
);
},
{
closed = 1;
nodes = (
(224,10,l),
(224,-120,l),
(312,-120,ls),
(440,-120,o),
(614,-108,o),
(794,-52,c),
(766,78,l),
(606,22,o),
(424,12,o),
(312,10,cs)
);
},
{
closed = 1;
nodes = (
(224,518,l),
(224,-36,l),
(380,-36,l),
(380,518,l)
);
},
{
closed = 1;
nodes = (
(726,480,l),
(726,360,l),
(1626,360,l),
(1626,480,l)
);
},
{
closed = 1;
nodes = (
(986,290,o),
(844,204,o),
(844,62,cs),
(844,-78,o),
(986,-170,o),
(1178,-170,cs),
(1368,-170,o),
(1508,-78,o),
(1508,62,cs),
(1508,204,o),
(1368,290,o),
(1178,290,cs)
);
},
{
closed = 1;
nodes = (
(1286,182,o),
(1368,136,o),
(1368,62,cs),
(1368,-12,o),
(1286,-62,o),
(1178,-60,cs),
(1064,-62,o),
(986,-12,o),
(986,62,cs),
(986,136,o),
(1064,182,o),
(1178,182,cs)
);
},
{
closed = 1;
nodes = (
(1102,638,l),
(1102,394,l),
(1254,394,l),
(1254,638,l)
);
}
);
width = 1770;
}
);
unicode = 49330;
}
