{
glyphname = "sanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(546,1504,l),
(546,1298,ls),
(546,990,o),
(318,760,o),
(84,666,c),
(118,626,l),
(356,732,o),
(590,966,o),
(590,1298,cs),
(590,1504,l)
);
},
{
closed = 1;
nodes = (
(546,1504,l),
(546,1276,ls),
(546,992,o),
(792,770,o),
(1030,676,c),
(1060,718,l),
(830,798,o),
(590,1016,o),
(590,1276,cs),
(590,1504,l)
);
},
{
closed = 1;
nodes = (
(1360,1590,l),
(1360,550,l),
(1406,550,l),
(1406,1590,l)
);
},
{
closed = 1;
nodes = (
(1370,1086,l),
(1370,1040,l),
(1698,1040,l),
(1698,1086,l)
);
},
{
closed = 1;
nodes = (
(1148,488,l),
(1148,354,ls),
(1148,184,o),
(994,-20,o),
(786,-100,c),
(822,-138,l),
(1038,-44,o),
(1190,168,o),
(1190,354,cs),
(1190,488,l)
);
},
{
closed = 1;
nodes = (
(1152,488,l),
(1152,374,ls),
(1152,144,o),
(1304,-50,o),
(1526,-136,c),
(1558,-100,l),
(1340,-26,o),
(1194,164,o),
(1194,374,cs),
(1194,488,l)
);
},
{
closed = 1;
nodes = (
(274,492,l),
(274,-70,l),
(320,-70,l),
(320,492,l)
);
},
{
closed = 1;
nodes = (
(274,-44,l),
(274,-90,l),
(344,-90,ls),
(384,-90,o),
(638,-72,o),
(810,12,c),
(798,60,l),
(656,-30,o),
(360,-44,o),
(344,-44,cs)
);
},
{
closed = 1;
nodes = (
(814,488,l),
(814,440,l),
(1542,440,l),
(1542,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,1566,l),
(432,1474,ls),
(432,1248,o),
(338,1012,o),
(4,920,c),
(176,660,l),
(564,776,o),
(702,1100,o),
(702,1474,cs),
(702,1566,l)
);
},
{
closed = 1;
nodes = (
(506,1566,l),
(506,1456,ls),
(506,1112,o),
(638,810,o),
(1008,696,c),
(1174,948,l),
(858,1042,o),
(772,1256,o),
(772,1456,cs),
(772,1566,l)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,600,l),
(1526,600,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(1382,1268,l),
(1382,998,l),
(1760,998,l),
(1760,1268,l)
);
},
{
closed = 1;
nodes = (
(1012,470,l),
(1012,326,ls),
(1012,212,o),
(916,100,o),
(694,32,c),
(852,-216,l),
(1140,-138,o),
(1264,94,o),
(1266,326,cs),
(1266,470,l)
);
},
{
closed = 1;
nodes = (
(1102,470,l),
(1102,360,ls),
(1102,114,o),
(1214,-106,o),
(1486,-186,c),
(1644,54,l),
(1438,116,o),
(1346,236,o),
(1346,360,cs),
(1346,470,l)
);
},
{
closed = 1;
nodes = (
(142,528,l),
(142,-36,l),
(462,-36,l),
(462,528,l)
);
},
{
closed = 1;
nodes = (
(142,154,l),
(142,-168,l),
(276,-168,ls),
(480,-166,o),
(656,-152,o),
(830,-102,c),
(736,212,l),
(590,168,o),
(446,154,o),
(276,154,cs)
);
},
{
closed = 1;
nodes = (
(786,556,l),
(786,292,l),
(1574,292,l),
(1574,556,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(504,1526,l),
(504,1366,ls),
(502,1088,o),
(324,856,o),
(52,762,c),
(142,638,l),
(440,750,o),
(634,1018,o),
(634,1366,cs),
(634,1526,l)
);
},
{
closed = 1;
nodes = (
(530,1526,l),
(530,1346,ls),
(530,1038,o),
(732,788,o),
(1022,684,c),
(1104,806,l),
(840,892,o),
(658,1108,o),
(660,1346,cs),
(660,1526,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,570,l),
(1452,570,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1156,l),
(1374,1022,l),
(1722,1022,l),
(1722,1156,l)
);
},
{
closed = 1;
nodes = (
(1096,480,l),
(1096,342,ls),
(1094,194,o),
(964,28,o),
(750,-46,c),
(834,-166,l),
(1078,-78,o),
(1218,138,o),
(1220,342,cs),
(1220,480,l)
);
},
{
closed = 1;
nodes = (
(1132,480,l),
(1132,368,ls),
(1130,134,o),
(1268,-72,o),
(1510,-156,c),
(1592,-38,l),
(1380,30,o),
(1254,192,o),
(1254,368,cs),
(1254,480,l)
);
},
{
closed = 1;
nodes = (
(224,504,l),
(224,-58,l),
(374,-58,l),
(374,504,l)
);
},
{
closed = 1;
nodes = (
(224,32,l),
(224,-118,l),
(316,-118,ls),
(420,-118,o),
(646,-102,o),
(818,-32,c),
(774,118,l),
(632,46,o),
(392,32,o),
(316,32,cs)
);
},
{
closed = 1;
nodes = (
(804,514,l),
(804,382,l),
(1554,382,l),
(1554,514,l)
);
}
);
width = 1770;
}
);
unicode = 49329;
}
