{
glyphname = "seogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(994,1208,l),
(994,1160,l),
(1480,1160,l),
(1480,1208,l)
);
},
{
closed = 1;
nodes = (
(574,1524,l),
(574,1316,ls),
(574,1022,o),
(338,798,o),
(108,708,c),
(134,666,l),
(378,770,o),
(612,1002,o),
(612,1316,cs),
(612,1524,l)
);
},
{
closed = 1;
nodes = (
(572,1524,l),
(572,1318,ls),
(572,1040,o),
(818,812,o),
(1056,714,c),
(1084,756,l),
(858,840,o),
(610,1064,o),
(612,1318,cs),
(612,1524,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,602,l),
(1498,602,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(1270,548,l),
(1270,404,ls),
(1268,204,o),
(1132,-14,o),
(922,-104,c),
(958,-142,l),
(1174,-38,o),
(1312,184,o),
(1312,404,cs),
(1312,548,l)
);
},
{
closed = 1;
nodes = (
(1274,548,l),
(1274,404,ls),
(1272,184,o),
(1400,-36,o),
(1620,-138,c),
(1652,-100,l),
(1442,-14,o),
(1316,202,o),
(1316,404,cs),
(1316,548,l)
);
},
{
closed = 1;
nodes = (
(300,510,l),
(300,462,l),
(822,462,l),
(822,-140,l),
(868,-140,l),
(868,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,1354,l),
(992,1092,l),
(1328,1092,l),
(1328,1354,l)
);
},
{
closed = 1;
nodes = (
(442,1574,l),
(442,1418,ls),
(442,1190,o),
(348,958,o),
(16,858,c),
(192,602,l),
(570,720,o),
(708,1052,o),
(708,1418,cs),
(708,1574,l)
);
},
{
closed = 1;
nodes = (
(510,1574,l),
(510,1392,ls),
(510,1042,o),
(636,738,o),
(1004,626,c),
(1174,874,l),
(862,968,o),
(780,1182,o),
(780,1392,cs),
(780,1574,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,600,l),
(1620,600,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(1156,536,l),
(1156,420,ls),
(1154,248,o),
(1088,106,o),
(870,38,c),
(1044,-208,l),
(1320,-118,o),
(1416,122,o),
(1416,420,cs),
(1416,536,l)
);
},
{
closed = 1;
nodes = (
(1234,536,l),
(1234,420,ls),
(1234,120,o),
(1328,-118,o),
(1610,-212,c),
(1776,36,l),
(1562,104,o),
(1486,250,o),
(1486,420,cs),
(1486,536,l)
);
},
{
closed = 1;
nodes = (
(232,524,l),
(232,264,l),
(540,264,l),
(540,-190,l),
(862,-190,l),
(862,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(992,1264,l),
(992,1134,l),
(1422,1134,l),
(1422,1264,l)
);
},
{
closed = 1;
nodes = (
(524,1544,l),
(524,1356,ls),
(522,1088,o),
(342,858,o),
(72,766,c),
(156,640,l),
(452,748,o),
(648,1022,o),
(650,1356,cs),
(650,1544,l)
);
},
{
closed = 1;
nodes = (
(548,1544,l),
(548,1348,ls),
(548,1042,o),
(748,782,o),
(1036,678,c),
(1118,804,l),
(860,890,o),
(676,1110,o),
(678,1348,cs),
(678,1544,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,602,l),
(1546,602,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1226,544,l),
(1226,410,ls),
(1224,220,o),
(1114,32,o),
(902,-48,c),
(990,-166,l),
(1230,-66,o),
(1350,160,o),
(1350,410,cs),
(1350,544,l)
);
},
{
closed = 1;
nodes = (
(1258,544,l),
(1258,410,ls),
(1258,158,o),
(1372,-66,o),
(1616,-166,c),
(1700,-46,l),
(1488,32,o),
(1380,220,o),
(1382,410,cs),
(1382,544,l)
);
},
{
closed = 1;
nodes = (
(272,514,l),
(272,386,l),
(712,386,l),
(712,-160,l),
(866,-160,l),
(866,514,l)
);
}
);
width = 1770;
}
);
unicode = 49439;
}
