{
glyphname = "seolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,1518,l),
(544,1340,ls),
(544,1038,o),
(316,810,o),
(84,718,c),
(118,678,l),
(354,784,o),
(586,1012,o),
(586,1340,cs),
(586,1518,l)
);
},
{
closed = 1;
nodes = (
(544,1518,l),
(544,1356,ls),
(544,1044,o),
(778,838,o),
(1024,742,c),
(1056,782,l),
(818,864,o),
(588,1068,o),
(590,1356,cs),
(590,1518,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1470,650,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(964,1200,l),
(964,1152,l),
(1456,1152,l),
(1456,1200,l)
);
},
{
closed = 1;
nodes = (
(288,544,l),
(288,496,l),
(770,496,l),
(770,254,l),
(292,254,l),
(292,-108,l),
(338,-108,l),
(338,200,l),
(814,200,l),
(814,544,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(370,-128,ls),
(564,-128,o),
(694,-122,o),
(882,-94,c),
(872,-42,l),
(696,-72,o),
(562,-76,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(992,248,l),
(992,196,l),
(1466,196,l),
(1466,248,l)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(952,550,l),
(952,-76,l),
(996,-76,l),
(996,506,l),
(1484,506,l),
(1484,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1606,l),
(442,1530,ls),
(440,1300,o),
(348,1068,o),
(10,976,c),
(186,712,l),
(582,828,o),
(716,1154,o),
(718,1530,cs),
(718,1606,l)
);
},
{
closed = 1;
nodes = (
(522,1606,l),
(522,1480,ls),
(522,1144,o),
(650,848,o),
(1002,734,c),
(1168,988,l),
(870,1072,o),
(786,1274,o),
(786,1480,cs),
(786,1606,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1630,720,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(998,1388,l),
(998,1122,l),
(1364,1122,l),
(1364,1388,l)
);
},
{
closed = 1;
nodes = (
(212,658,l),
(212,418,l),
(592,418,l),
(592,330,l),
(216,330,l),
(216,-24,l),
(520,-24,l),
(520,122,l),
(900,122,l),
(900,658,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,-198,l),
(338,-198,ls),
(436,-200,o),
(650,-200,o),
(932,-172,c),
(916,66,l),
(640,40,o),
(434,42,o),
(338,42,cs)
);
},
{
closed = 1;
nodes = (
(1094,334,l),
(1094,124,l),
(1624,124,l),
(1624,334,l)
);
},
{
closed = 1;
nodes = (
(974,44,l),
(974,-198,l),
(1656,-198,l),
(1656,44,l)
);
},
{
closed = 1;
nodes = (
(974,658,l),
(974,-94,l),
(1296,-94,l),
(1296,408,l),
(1640,408,l),
(1640,658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(504,1552,l),
(504,1414,ls),
(504,1138,o),
(328,910,o),
(56,818,c),
(146,688,l),
(444,800,o),
(638,1066,o),
(638,1414,cs),
(638,1552,l)
);
},
{
closed = 1;
nodes = (
(536,1552,l),
(536,1404,ls),
(536,1082,o),
(728,842,o),
(1016,738,c),
(1098,860,l),
(840,944,o),
(664,1148,o),
(666,1404,cs),
(666,1552,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(976,1272,l),
(976,1142,l),
(1420,1142,l),
(1420,1272,l)
);
},
{
closed = 1;
nodes = (
(258,586,l),
(258,466,l),
(702,466,l),
(702,282,l),
(262,282,l),
(262,-74,l),
(408,-74,l),
(408,170,l),
(848,170,l),
(848,586,l)
);
},
{
closed = 1;
nodes = (
(262,-32,l),
(262,-154,l),
(358,-154,ls),
(514,-154,o),
(678,-154,o),
(902,-124,c),
(888,-2,l),
(674,-30,o),
(512,-30,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(1032,282,l),
(1032,168,l),
(1526,168,l),
(1526,282,l)
);
},
{
closed = 1;
nodes = (
(960,-26,l),
(960,-148,l),
(1568,-148,l),
(1568,-26,l)
);
},
{
closed = 1;
nodes = (
(960,592,l),
(960,-82,l),
(1112,-82,l),
(1112,466,l),
(1544,466,l),
(1544,592,l)
);
}
);
width = 1770;
}
);
unicode = 49449;
}
