{
glyphname = "seolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,1518,l),
(544,1340,ls),
(544,1038,o),
(316,810,o),
(84,718,c),
(118,678,l),
(354,784,o),
(586,1012,o),
(586,1340,cs),
(586,1518,l)
);
},
{
closed = 1;
nodes = (
(544,1518,l),
(544,1356,ls),
(544,1044,o),
(778,838,o),
(1024,742,c),
(1056,782,l),
(818,864,o),
(588,1068,o),
(590,1356,cs),
(590,1518,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,674,l),
(1470,674,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(964,1200,l),
(964,1152,l),
(1456,1152,l),
(1456,1200,l)
);
},
{
closed = 1;
nodes = (
(284,538,l),
(284,490,l),
(762,490,l),
(762,248,l),
(288,248,l),
(288,-114,l),
(334,-114,l),
(334,198,l),
(810,198,l),
(810,538,l)
);
},
{
closed = 1;
nodes = (
(288,-80,l),
(288,-128,l),
(366,-128,ls),
(572,-128,o),
(696,-124,o),
(864,-92,c),
(858,-40,l),
(694,-76,o),
(570,-78,o),
(366,-80,cs)
);
},
{
closed = 1;
nodes = (
(874,460,l),
(874,412,l),
(1590,412,l),
(1590,460,l)
);
},
{
closed = 1;
nodes = (
(1056,310,o),
(936,222,o),
(936,80,cs),
(936,-62,o),
(1056,-146,o),
(1222,-148,cs),
(1384,-146,o),
(1506,-62,o),
(1506,80,cs),
(1506,222,o),
(1384,310,o),
(1222,310,cs)
);
},
{
closed = 1;
nodes = (
(1368,264,o),
(1458,186,o),
(1458,80,cs),
(1458,-24,o),
(1368,-102,o),
(1222,-102,cs),
(1076,-102,o),
(984,-24,o),
(984,80,cs),
(984,186,o),
(1076,264,o),
(1222,264,cs)
);
},
{
closed = 1;
nodes = (
(1200,650,l),
(1200,442,l),
(1248,442,l),
(1248,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1606,l),
(442,1530,ls),
(440,1300,o),
(348,1068,o),
(10,976,c),
(186,712,l),
(582,828,o),
(716,1154,o),
(718,1530,cs),
(718,1606,l)
);
},
{
closed = 1;
nodes = (
(522,1606,l),
(522,1480,ls),
(522,1144,o),
(650,848,o),
(1002,734,c),
(1168,988,l),
(870,1072,o),
(786,1274,o),
(786,1480,cs),
(786,1606,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,772,l),
(1630,772,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(998,1388,l),
(998,1122,l),
(1364,1122,l),
(1364,1388,l)
);
},
{
closed = 1;
nodes = (
(222,636,l),
(222,398,l),
(532,398,l),
(532,350,l),
(224,350,l),
(224,-20,l),
(540,-20,l),
(540,128,l),
(838,128,l),
(838,636,l)
);
},
{
closed = 1;
nodes = (
(224,68,l),
(224,-170,l),
(346,-170,ls),
(628,-168,o),
(764,-164,o),
(920,-136,c),
(892,104,l),
(740,70,o),
(618,68,o),
(346,68,cs)
);
},
{
closed = 1;
nodes = (
(908,582,l),
(908,350,l),
(1708,350,l),
(1708,582,l)
);
},
{
closed = 1;
nodes = (
(1112,334,o),
(966,224,o),
(966,66,cs),
(966,-96,o),
(1112,-202,o),
(1306,-202,cs),
(1496,-202,o),
(1644,-96,o),
(1644,66,cs),
(1644,224,o),
(1496,334,o),
(1306,334,cs)
);
},
{
closed = 1;
nodes = (
(1340,112,o),
(1370,102,o),
(1370,66,cs),
(1370,28,o),
(1340,12,o),
(1306,12,cs),
(1272,12,o),
(1238,28,o),
(1238,66,cs),
(1238,102,o),
(1272,112,o),
(1306,112,cs)
);
},
{
closed = 1;
nodes = (
(1150,704,l),
(1150,418,l),
(1466,418,l),
(1466,704,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(504,1552,l),
(504,1414,ls),
(504,1138,o),
(328,910,o),
(56,818,c),
(146,688,l),
(444,800,o),
(638,1066,o),
(638,1414,cs),
(638,1552,l)
);
},
{
closed = 1;
nodes = (
(536,1552,l),
(536,1404,ls),
(536,1082,o),
(728,842,o),
(1016,738,c),
(1098,860,l),
(840,944,o),
(664,1148,o),
(666,1404,cs),
(666,1552,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,712,l),
(1534,712,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(976,1272,l),
(976,1142,l),
(1420,1142,l),
(1420,1272,l)
);
},
{
closed = 1;
nodes = (
(258,578,l),
(258,456,l),
(674,456,l),
(674,286,l),
(264,286,l),
(264,-76,l),
(414,-76,l),
(414,172,l),
(820,172,l),
(820,578,l)
);
},
{
closed = 1;
nodes = (
(264,-22,l),
(264,-144,l),
(358,-144,ls),
(594,-142,o),
(722,-140,o),
(886,-108,c),
(872,14,l),
(714,-20,o),
(588,-22,o),
(358,-22,cs)
);
},
{
closed = 1;
nodes = (
(886,508,l),
(886,388,l),
(1636,388,l),
(1636,508,l)
);
},
{
closed = 1;
nodes = (
(1078,318,o),
(948,222,o),
(950,74,cs),
(948,-76,o),
(1078,-166,o),
(1254,-168,cs),
(1428,-166,o),
(1558,-76,o),
(1560,74,cs),
(1558,222,o),
(1428,318,o),
(1254,318,cs)
);
},
{
closed = 1;
nodes = (
(1356,206,o),
(1424,154,o),
(1424,74,cs),
(1424,-6,o),
(1356,-58,o),
(1254,-56,cs),
(1150,-58,o),
(1082,-6,o),
(1084,74,cs),
(1082,154,o),
(1150,206,o),
(1254,206,cs)
);
},
{
closed = 1;
nodes = (
(1180,668,l),
(1180,432,l),
(1332,432,l),
(1332,668,l)
);
}
);
width = 1770;
}
);
unicode = 49451;
}
