{
glyphname = "seols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,1518,l),
(544,1340,ls),
(544,1038,o),
(316,810,o),
(84,718,c),
(118,678,l),
(354,784,o),
(586,1012,o),
(586,1340,cs),
(586,1518,l)
);
},
{
closed = 1;
nodes = (
(544,1518,l),
(544,1356,ls),
(544,1044,o),
(778,838,o),
(1024,742,c),
(1056,782,l),
(818,864,o),
(588,1068,o),
(590,1356,cs),
(590,1518,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,650,l),
(1470,650,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(964,1200,l),
(964,1152,l),
(1456,1152,l),
(1456,1200,l)
);
},
{
closed = 1;
nodes = (
(316,546,l),
(316,500,l),
(816,500,l),
(816,250,l),
(322,250,l),
(322,-114,l),
(370,-114,l),
(370,200,l),
(862,200,l),
(862,546,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,408,ls),
(1272,190,o),
(1142,-18,o),
(930,-102,c),
(960,-142,l),
(1182,-44,o),
(1314,172,o),
(1314,408,cs),
(1314,568,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1272,398,ls),
(1272,174,o),
(1392,-40,o),
(1610,-138,c),
(1642,-96,l),
(1432,-12,o),
(1316,190,o),
(1316,398,cs),
(1316,568,l)
);
},
{
closed = 1;
nodes = (
(322,-78,l),
(322,-128,l),
(398,-128,ls),
(632,-128,o),
(750,-122,o),
(906,-84,c),
(892,-36,l),
(746,-74,o),
(628,-76,o),
(398,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1606,l),
(442,1530,ls),
(440,1300,o),
(348,1068,o),
(10,976,c),
(186,712,l),
(582,828,o),
(716,1154,o),
(718,1530,cs),
(718,1606,l)
);
},
{
closed = 1;
nodes = (
(522,1606,l),
(522,1480,ls),
(522,1144,o),
(650,848,o),
(1002,734,c),
(1168,988,l),
(870,1072,o),
(786,1274,o),
(786,1480,cs),
(786,1606,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,720,l),
(1630,720,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(998,1388,l),
(998,1122,l),
(1364,1122,l),
(1364,1388,l)
);
},
{
closed = 1;
nodes = (
(192,660,l),
(192,410,l),
(538,410,l),
(538,340,l),
(192,340,l),
(192,-52,l),
(512,-52,l),
(512,124,l),
(862,124,l),
(862,660,l)
);
},
{
closed = 1;
nodes = (
(1130,660,l),
(1130,458,ls),
(1130,274,o),
(1060,106,o),
(838,16,c),
(1024,-224,l),
(1290,-112,o),
(1382,150,o),
(1382,458,cs),
(1382,660,l)
);
},
{
closed = 1;
nodes = (
(1210,660,l),
(1210,462,ls),
(1210,172,o),
(1302,-90,o),
(1570,-198,c),
(1742,42,l),
(1528,128,o),
(1458,292,o),
(1458,462,cs),
(1458,660,l)
);
},
{
closed = 1;
nodes = (
(192,54,l),
(192,-194,l),
(316,-194,ls),
(600,-194,o),
(738,-198,o),
(910,-174,c),
(882,78,l),
(718,50,o),
(586,54,o),
(316,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(504,1552,l),
(504,1414,ls),
(504,1138,o),
(328,910,o),
(56,818,c),
(146,688,l),
(444,800,o),
(638,1066,o),
(638,1414,cs),
(638,1552,l)
);
},
{
closed = 1;
nodes = (
(536,1552,l),
(536,1404,ls),
(536,1082,o),
(728,842,o),
(1016,738,c),
(1098,860,l),
(840,944,o),
(664,1148,o),
(666,1404,cs),
(666,1552,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(976,1272,l),
(976,1142,l),
(1420,1142,l),
(1420,1272,l)
);
},
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(708,466,l),
(708,284,l),
(272,284,l),
(272,-90,l),
(424,-90,l),
(424,170,l),
(862,170,l),
(862,590,l)
);
},
{
closed = 1;
nodes = (
(1218,602,l),
(1218,428,ls),
(1216,222,o),
(1112,30,o),
(896,-56,c),
(986,-174,l),
(1224,-70,o),
(1338,164,o),
(1340,428,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1248,602,l),
(1248,422,ls),
(1246,172,o),
(1356,-60,o),
(1594,-162,c),
(1680,-42,l),
(1470,42,o),
(1370,226,o),
(1370,422,cs),
(1370,602,l)
);
},
{
closed = 1;
nodes = (
(272,-26,l),
(272,-152,l),
(366,-152,ls),
(620,-152,o),
(744,-150,o),
(908,-118,c),
(886,8,l),
(734,-24,o),
(612,-24,o),
(366,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 49448;
}
