{
glyphname = "seom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,584,l),
(1498,584,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(404,480,l),
(404,-110,l),
(1498,-110,l),
(1498,480,l)
);
},
{
closed = 1;
nodes = (
(1452,434,l),
(1452,-64,l),
(450,-64,l),
(450,434,l)
);
},
{
closed = 1;
nodes = (
(994,1206,l),
(994,1158,l),
(1480,1158,l),
(1480,1206,l)
);
},
{
closed = 1;
nodes = (
(574,1524,l),
(574,1318,ls),
(574,1024,o),
(338,798,o),
(108,708,c),
(134,666,l),
(378,770,o),
(612,1002,o),
(612,1318,cs),
(612,1524,l)
);
},
{
closed = 1;
nodes = (
(572,1524,l),
(572,1320,ls),
(572,1042,o),
(818,812,o),
(1056,714,c),
(1084,756,l),
(858,840,o),
(610,1064,o),
(612,1320,cs),
(612,1524,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,600,l),
(1620,600,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(350,528,l),
(350,-184,l),
(1620,-184,l),
(1620,528,l)
);
},
{
closed = 1;
nodes = (
(1298,276,l),
(1298,80,l),
(682,80,l),
(682,276,l)
);
},
{
closed = 1;
nodes = (
(992,1360,l),
(992,1096,l),
(1328,1096,l),
(1328,1360,l)
);
},
{
closed = 1;
nodes = (
(442,1564,l),
(442,1402,ls),
(442,1182,o),
(348,954,o),
(16,858,c),
(186,602,l),
(572,720,o),
(708,1044,o),
(708,1402,cs),
(708,1564,l)
);
},
{
closed = 1;
nodes = (
(510,1564,l),
(510,1380,ls),
(510,1036,o),
(636,738,o),
(1004,626,c),
(1174,880,l),
(862,968,o),
(780,1178,o),
(780,1380,cs),
(780,1564,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,590,l),
(1546,590,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(384,500,l),
(384,-138,l),
(1546,-138,l),
(1546,500,l)
);
},
{
closed = 1;
nodes = (
(1392,374,l),
(1392,-10,l),
(540,-10,l),
(540,374,l)
);
},
{
closed = 1;
nodes = (
(992,1264,l),
(992,1134,l),
(1422,1134,l),
(1422,1264,l)
);
},
{
closed = 1;
nodes = (
(524,1538,l),
(524,1350,ls),
(522,1084,o),
(342,856,o),
(72,766,c),
(156,640,l),
(454,748,o),
(648,1018,o),
(650,1350,cs),
(650,1538,l)
);
},
{
closed = 1;
nodes = (
(548,1538,l),
(548,1344,ls),
(548,1040,o),
(748,782,o),
(1036,678,c),
(1118,804,l),
(860,888,o),
(676,1110,o),
(678,1344,cs),
(678,1538,l)
);
}
);
width = 1770;
}
);
unicode = 49452;
}
