{
glyphname = "seonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(542,1502,l),
(542,1294,ls),
(542,976,o),
(308,742,o),
(74,648,c),
(110,608,l),
(348,718,o),
(584,952,o),
(584,1294,cs),
(584,1502,l)
);
},
{
closed = 1;
nodes = (
(544,1502,l),
(544,1274,ls),
(544,994,o),
(784,760,o),
(1022,660,c),
(1052,700,l),
(826,788,o),
(586,1018,o),
(586,1274,cs),
(586,1502,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,554,l),
(1474,554,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(1014,1166,l),
(1014,1118,l),
(1458,1118,l),
(1458,1166,l)
);
},
{
closed = 1;
nodes = (
(312,-62,l),
(312,-112,l),
(382,-112,ls),
(440,-112,o),
(636,-100,o),
(838,-42,c),
(822,10,l),
(644,-52,o),
(426,-62,o),
(382,-62,cs)
);
},
{
closed = 1;
nodes = (
(312,420,l),
(312,-84,l),
(360,-84,l),
(360,420,l)
);
},
{
closed = 1;
nodes = (
(766,370,l),
(766,322,l),
(1628,322,l),
(1628,370,l)
);
},
{
closed = 1;
nodes = (
(1014,206,o),
(886,138,o),
(886,24,cs),
(886,-90,o),
(1014,-158,o),
(1194,-160,cs),
(1370,-158,o),
(1500,-90,o),
(1500,24,cs),
(1500,138,o),
(1370,206,o),
(1194,206,cs)
);
},
{
closed = 1;
nodes = (
(1346,162,o),
(1456,106,o),
(1456,24,cs),
(1456,-58,o),
(1346,-114,o),
(1194,-116,cs),
(1036,-114,o),
(930,-58,o),
(930,24,cs),
(930,106,o),
(1036,162,o),
(1194,162,cs)
);
},
{
closed = 1;
nodes = (
(1182,538,l),
(1182,340,l),
(1230,340,l),
(1230,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(440,1608,l),
(440,1530,ls),
(440,1302,o),
(348,1074,o),
(10,980,c),
(188,712,l),
(578,828,o),
(722,1160,o),
(722,1530,cs),
(722,1608,l)
);
},
{
closed = 1;
nodes = (
(524,1608,l),
(524,1484,ls),
(524,1148,o),
(648,848,o),
(1002,736,c),
(1172,986,l),
(872,1076,o),
(782,1276,o),
(784,1484,cs),
(784,1608,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,724,l),
(1626,724,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(992,1388,l),
(992,1122,l),
(1370,1122,l),
(1370,1388,l)
);
},
{
closed = 1;
nodes = (
(198,124,l),
(198,-140,l),
(314,-140,ls),
(546,-140,o),
(688,-132,o),
(838,-78,c),
(788,178,l),
(656,132,o),
(528,124,o),
(314,124,cs)
);
},
{
closed = 1;
nodes = (
(198,582,l),
(198,26,l),
(522,26,l),
(522,582,l)
);
},
{
closed = 1;
nodes = (
(760,568,l),
(760,330,l),
(1690,330,l),
(1690,568,l)
);
},
{
closed = 1;
nodes = (
(1010,312,o),
(856,218,o),
(858,64,cs),
(856,-90,o),
(1010,-188,o),
(1228,-188,cs),
(1436,-188,o),
(1596,-90,o),
(1596,64,cs),
(1596,218,o),
(1436,312,o),
(1228,312,cs)
);
},
{
closed = 1;
nodes = (
(1268,100,o),
(1302,94,o),
(1302,64,cs),
(1302,28,o),
(1268,22,o),
(1228,22,cs),
(1184,22,o),
(1150,28,o),
(1150,64,cs),
(1150,94,o),
(1184,100,o),
(1228,100,cs)
);
},
{
closed = 1;
nodes = (
(1070,684,l),
(1070,398,l),
(1390,398,l),
(1390,684,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(504,1542,l),
(504,1386,ls),
(502,1104,o),
(324,870,o),
(48,776,c),
(142,650,l),
(440,762,o),
(638,1032,o),
(638,1386,cs),
(638,1542,l)
);
},
{
closed = 1;
nodes = (
(536,1542,l),
(536,1356,ls),
(534,1054,o),
(732,794,o),
(1014,688,c),
(1098,810,l),
(844,900,o),
(664,1116,o),
(664,1356,cs),
(664,1542,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,620,l),
(1534,620,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1006,1250,l),
(1006,1118,l),
(1424,1118,l),
(1424,1250,l)
);
},
{
closed = 1;
nodes = (
(268,8,l),
(268,-122,l),
(356,-122,ls),
(482,-122,o),
(656,-114,o),
(838,-56,c),
(810,74,l),
(648,18,o),
(464,8,o),
(356,8,cs)
);
},
{
closed = 1;
nodes = (
(268,482,l),
(268,-42,l),
(422,-42,l),
(422,482,l)
);
},
{
closed = 1;
nodes = (
(762,446,l),
(762,326,l),
(1654,326,l),
(1654,446,l)
);
},
{
closed = 1;
nodes = (
(1012,248,o),
(874,168,o),
(874,40,cs),
(874,-90,o),
(1012,-170,o),
(1206,-170,cs),
(1396,-170,o),
(1536,-90,o),
(1536,40,cs),
(1536,168,o),
(1396,248,o),
(1206,246,cs)
);
},
{
closed = 1;
nodes = (
(1314,138,o),
(1396,102,o),
(1396,40,cs),
(1396,-26,o),
(1314,-62,o),
(1206,-60,cs),
(1092,-62,o),
(1014,-26,o),
(1016,40,cs),
(1014,102,o),
(1092,138,o),
(1206,138,cs)
);
},
{
closed = 1;
nodes = (
(1140,596,l),
(1140,364,l),
(1292,364,l),
(1292,596,l)
);
}
);
width = 1770;
}
);
unicode = 49442;
}
