{
glyphname = "sess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(814,1150,l),
(814,1102,l),
(1208,1102,l),
(1208,1150,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,552,l),
(1542,552,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1162,1554,l),
(1162,574,l),
(1212,574,l),
(1212,1554,l)
);
},
{
closed = 1;
nodes = (
(522,1492,l),
(522,1222,ls),
(522,1024,o),
(334,782,o),
(124,688,c),
(156,646,l),
(378,752,o),
(564,1004,o),
(564,1222,cs),
(564,1492,l)
);
},
{
closed = 1;
nodes = (
(524,1492,l),
(524,1222,ls),
(524,998,o),
(702,784,o),
(932,688,c),
(958,730,l),
(740,810,o),
(566,1020,o),
(566,1222,cs),
(566,1492,l)
);
},
{
closed = 1;
nodes = (
(602,496,l),
(602,370,ls),
(602,206,o),
(430,6,o),
(220,-76,c),
(246,-118,l),
(468,-26,o),
(646,186,o),
(648,370,cs),
(648,496,l)
);
},
{
closed = 1;
nodes = (
(604,496,l),
(604,370,ls),
(602,170,o),
(730,-40,o),
(954,-132,c),
(978,-86,l),
(772,-6,o),
(646,188,o),
(646,370,cs),
(646,496,l)
);
},
{
closed = 1;
nodes = (
(1258,496,l),
(1258,370,ls),
(1258,224,o),
(1128,4,o),
(926,-86,c),
(954,-132,l),
(1172,-30,o),
(1300,210,o),
(1300,370,cs),
(1300,496,l)
);
},
{
closed = 1;
nodes = (
(1256,496,l),
(1256,370,ls),
(1256,172,o),
(1432,-30,o),
(1660,-118,c),
(1686,-76,l),
(1472,2,o),
(1300,192,o),
(1300,370,cs),
(1300,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(776,1336,l),
(776,1070,l),
(1032,1070,l),
(1032,1336,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,590,l),
(1646,590,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(954,1622,l),
(954,606,l),
(1264,606,l),
(1264,1622,l)
);
},
{
closed = 1;
nodes = (
(330,1552,l),
(330,1368,ls),
(328,1164,o),
(256,950,o),
(-8,838,c),
(166,586,l),
(484,712,o),
(586,1034,o),
(586,1368,cs),
(586,1552,l)
);
},
{
closed = 1;
nodes = (
(398,1552,l),
(398,1368,ls),
(398,1052,o),
(486,750,o),
(772,622,c),
(950,872,l),
(718,978,o),
(650,1166,o),
(650,1368,cs),
(650,1552,l)
);
},
{
closed = 1;
nodes = (
(456,524,l),
(456,506,ls),
(456,318,o),
(378,146,o),
(128,66,c),
(286,-178,l),
(594,-70,o),
(704,198,o),
(704,506,cs),
(704,524,l)
);
},
{
closed = 1;
nodes = (
(542,524,l),
(542,506,ls),
(540,210,o),
(640,-80,o),
(954,-192,c),
(1094,42,l),
(852,146,o),
(778,330,o),
(778,506,cs),
(778,524,l)
);
},
{
closed = 1;
nodes = (
(1128,524,l),
(1128,506,ls),
(1126,336,o),
(1048,150,o),
(818,42,c),
(954,-192,l),
(1262,-80,o),
(1362,222,o),
(1364,506,cs),
(1364,524,l)
);
},
{
closed = 1;
nodes = (
(1210,524,l),
(1210,506,ls),
(1210,184,o),
(1312,-74,o),
(1624,-178,c),
(1786,66,l),
(1534,138,o),
(1460,310,o),
(1460,506,cs),
(1460,524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(800,1220,l),
(800,1090,l),
(1140,1090,l),
(1140,1220,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,566,l),
(1582,566,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1080,1580,l),
(1080,586,l),
(1232,586,l),
(1232,1580,l)
);
},
{
closed = 1;
nodes = (
(446,1514,l),
(446,1278,ls),
(446,1078,o),
(304,846,o),
(74,746,c),
(160,622,l),
(418,736,o),
(570,1016,o),
(572,1278,cs),
(572,1514,l)
);
},
{
closed = 1;
nodes = (
(476,1514,l),
(476,1278,ls),
(474,1020,o),
(618,772,o),
(870,664,c),
(954,784,l),
(732,876,o),
(598,1078,o),
(598,1278,cs),
(598,1514,l)
);
},
{
closed = 1;
nodes = (
(546,504,l),
(546,422,ls),
(544,250,o),
(408,58,o),
(184,-22,c),
(262,-142,l),
(518,-44,o),
(668,190,o),
(670,422,cs),
(670,504,l)
);
},
{
closed = 1;
nodes = (
(578,504,l),
(578,422,ls),
(578,186,o),
(696,-54,o),
(954,-154,c),
(1022,-36,l),
(802,52,o),
(698,242,o),
(698,422,cs),
(698,504,l)
);
},
{
closed = 1;
nodes = (
(1208,504,l),
(1208,422,ls),
(1206,268,o),
(1098,62,o),
(884,-36,c),
(954,-154,l),
(1208,-50,o),
(1324,214,o),
(1326,422,cs),
(1326,504,l)
);
},
{
closed = 1;
nodes = (
(1238,504,l),
(1238,422,ls),
(1238,178,o),
(1384,-48,o),
(1644,-142,c),
(1724,-22,l),
(1496,52,o),
(1360,238,o),
(1362,422,cs),
(1362,504,l)
);
}
);
width = 1770;
}
);
unicode = 49484;
}
