{
glyphname = "seu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,1450,l),
(856,1306,ls),
(856,954,o),
(388,704,o),
(192,660,c),
(220,618,l),
(440,686,o),
(898,930,o),
(898,1306,cs),
(898,1450,l)
);
},
{
closed = 1;
nodes = (
(860,1450,l),
(860,1306,ls),
(858,932,o),
(1322,684,o),
(1538,618,c),
(1568,660,l),
(1372,702,o),
(900,960,o),
(900,1306,cs),
(900,1450,l)
);
},
{
closed = 1;
nodes = (
(92,166,l),
(92,122,l),
(1678,122,l),
(1678,166,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(698,1556,l),
(698,1430,ls),
(696,1196,o),
(540,898,o),
(62,816,c),
(200,542,l),
(754,646,o),
(988,1030,o),
(988,1430,cs),
(988,1556,l)
);
},
{
closed = 1;
nodes = (
(768,1556,l),
(768,1430,ls),
(768,1020,o),
(994,644,o),
(1550,542,c),
(1692,816,l),
(1202,896,o),
(1052,1190,o),
(1052,1430,cs),
(1052,1556,l)
);
},
{
closed = 1;
nodes = (
(42,278,l),
(42,8,l),
(1734,8,l),
(1734,278,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(794,1490,l),
(794,1354,ls),
(792,1048,o),
(448,780,o),
(140,720,c),
(212,588,l),
(562,670,o),
(932,968,o),
(932,1354,cs),
(932,1490,l)
);
},
{
closed = 1;
nodes = (
(824,1490,l),
(824,1354,ls),
(822,966,o),
(1196,668,o),
(1544,588,c),
(1616,720,l),
(1306,778,o),
(958,1050,o),
(958,1354,cs),
(958,1490,l)
);
},
{
closed = 1;
nodes = (
(72,210,l),
(72,80,l),
(1700,80,l),
(1700,210,l)
);
}
);
width = 1770;
}
);
unicode = 49828;
}
