{
glyphname = "seuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,1566,l),
(836,1488,ls),
(836,1188,o),
(414,1032,o),
(178,996,c),
(210,954,l),
(462,1004,o),
(878,1158,o),
(878,1488,cs),
(878,1566,l)
);
},
{
closed = 1;
nodes = (
(842,1566,l),
(842,1492,ls),
(842,1160,o),
(1254,1004,o),
(1504,956,c),
(1538,996,l),
(1302,1034,o),
(882,1190,o),
(882,1492,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,764,l),
(66,712,l),
(1652,712,l),
(1652,764,l)
);
},
{
closed = 1;
nodes = (
(828,362,l),
(828,350,ls),
(828,92,o),
(434,-94,o),
(222,-142,c),
(248,-182,l),
(484,-122,o),
(870,68,o),
(870,350,cs),
(870,362,l)
);
},
{
closed = 1;
nodes = (
(834,362,l),
(834,350,ls),
(834,66,o),
(1218,-122,o),
(1458,-184,c),
(1484,-142,l),
(1270,-94,o),
(876,92,o),
(876,350,cs),
(876,362,l)
);
},
{
closed = 1;
nodes = (
(254,402,l),
(254,356,l),
(1452,356,l),
(1452,402,l)
);
},
{
closed = 1;
nodes = (
(828,610,l),
(828,388,l),
(876,388,l),
(876,610,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,1634,l),
(710,1624,ls),
(710,1458,o),
(628,1292,o),
(106,1254,c),
(234,978,l),
(802,1046,o),
(1020,1276,o),
(1020,1624,cs),
(1020,1634,l)
);
},
{
closed = 1;
nodes = (
(756,1634,l),
(756,1604,ls),
(756,1278,o),
(972,1048,o),
(1534,994,c),
(1662,1254,l),
(1144,1294,o),
(1052,1460,o),
(1052,1604,cs),
(1052,1634,l)
);
},
{
closed = 1;
nodes = (
(46,936,l),
(46,678,l),
(1720,678,l),
(1720,936,l)
);
},
{
closed = 1;
nodes = (
(722,384,l),
(722,366,ls),
(720,250,o),
(612,96,o),
(126,62,c),
(230,-182,l),
(786,-140,o),
(1008,84,o),
(1008,366,cs),
(1008,384,l)
);
},
{
closed = 1;
nodes = (
(776,384,l),
(776,366,ls),
(776,86,o),
(996,-128,o),
(1552,-166,c),
(1660,80,l),
(1166,102,o),
(1062,254,o),
(1064,366,cs),
(1064,384,l)
);
},
{
closed = 1;
nodes = (
(202,528,l),
(202,272,l),
(1582,272,l),
(1582,528,l)
);
},
{
closed = 1;
nodes = (
(726,626,l),
(726,408,l),
(1058,408,l),
(1058,626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1592,l),
(788,1540,ls),
(786,1292,o),
(498,1130,o),
(150,1094,c),
(220,962,l),
(594,1020,o),
(932,1204,o),
(932,1540,cs),
(932,1592,l)
);
},
{
closed = 1;
nodes = (
(810,1592,l),
(810,1534,ls),
(808,1206,o),
(1144,1022,o),
(1516,970,c),
(1586,1094,l),
(1240,1132,o),
(948,1296,o),
(950,1534,cs),
(950,1592,l)
);
},
{
closed = 1;
nodes = (
(58,828,l),
(58,700,l),
(1678,700,l),
(1678,828,l)
);
},
{
closed = 1;
nodes = (
(788,370,l),
(788,356,ls),
(786,152,o),
(504,-20,o),
(184,-62,c),
(240,-182,l),
(600,-128,o),
(924,74,o),
(924,356,cs),
(924,370,l)
);
},
{
closed = 1;
nodes = (
(810,370,l),
(810,356,ls),
(810,72,o),
(1132,-124,o),
(1494,-176,c),
(1550,-56,l),
(1228,-18,o),
(948,156,o),
(950,356,cs),
(950,370,l)
);
},
{
closed = 1;
nodes = (
(232,452,l),
(232,324,l),
(1502,324,l),
(1502,452,l)
);
},
{
closed = 1;
nodes = (
(790,616,l),
(790,396,l),
(946,396,l),
(946,616,l)
);
}
);
width = 1770;
}
);
unicode = 49851;
}
