{
glyphname = "seugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,1568,l),
(836,1506,ls),
(836,1172,o),
(426,1012,o),
(182,966,c),
(206,922,l),
(470,980,o),
(878,1140,o),
(880,1506,cs),
(880,1568,l)
);
},
{
closed = 1;
nodes = (
(840,1568,l),
(840,1506,ls),
(840,1142,o),
(1252,982,o),
(1506,924,c),
(1540,964,l),
(1298,1008,o),
(882,1174,o),
(882,1506,cs),
(882,1568,l)
);
},
{
closed = 1;
nodes = (
(66,728,l),
(66,684,l),
(1652,684,l),
(1652,728,l)
);
},
{
closed = 1;
nodes = (
(238,466,l),
(238,418,l),
(760,418,l),
(760,-152,l),
(804,-152,l),
(804,466,l)
);
},
{
closed = 1;
nodes = (
(1186,486,l),
(1186,328,ls),
(1186,158,o),
(1060,-44,o),
(860,-124,c),
(892,-164,l),
(1102,-70,o),
(1228,142,o),
(1230,328,cs),
(1230,486,l)
);
},
{
closed = 1;
nodes = (
(1190,486,l),
(1190,332,ls),
(1190,138,o),
(1312,-70,o),
(1524,-166,c),
(1558,-126,l),
(1350,-44,o),
(1232,156,o),
(1232,332,cs),
(1232,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,1620,l),
(710,1592,ls),
(710,1404,o),
(612,1216,o),
(114,1162,c),
(242,896,l),
(794,968,o),
(1010,1224,o),
(1010,1592,cs),
(1010,1620,l)
);
},
{
closed = 1;
nodes = (
(760,1620,l),
(760,1568,ls),
(760,1226,o),
(980,974,o),
(1528,910,c),
(1654,1172,l),
(1156,1218,o),
(1052,1404,o),
(1052,1568,cs),
(1052,1620,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,564,l),
(1720,564,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(176,472,l),
(176,212,l),
(494,212,l),
(494,-198,l),
(828,-198,l),
(828,472,l)
);
},
{
closed = 1;
nodes = (
(1074,474,l),
(1074,400,ls),
(1074,254,o),
(990,108,o),
(756,36,c),
(930,-220,l),
(1220,-126,o),
(1334,124,o),
(1336,400,cs),
(1336,474,l)
);
},
{
closed = 1;
nodes = (
(1150,474,l),
(1150,416,ls),
(1150,116,o),
(1238,-110,o),
(1524,-198,c),
(1692,60,l),
(1476,108,o),
(1406,244,o),
(1408,416,cs),
(1408,474,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1586,l),
(788,1538,ls),
(786,1260,o),
(498,1090,o),
(156,1040,c),
(220,914,l),
(598,978,o),
(928,1172,o),
(930,1538,cs),
(930,1586,l)
);
},
{
closed = 1;
nodes = (
(810,1586,l),
(810,1528,ls),
(810,1174,o),
(1146,978,o),
(1514,918,c),
(1582,1044,l),
(1242,1090,o),
(948,1262,o),
(950,1528,cs),
(950,1586,l)
);
},
{
closed = 1;
nodes = (
(58,766,l),
(58,638,l),
(1678,638,l),
(1678,766,l)
);
},
{
closed = 1;
nodes = (
(214,468,l),
(214,340,l),
(658,340,l),
(658,-170,l),
(814,-170,l),
(814,468,l)
);
},
{
closed = 1;
nodes = (
(1142,480,l),
(1142,356,ls),
(1142,196,o),
(1034,16,o),
(820,-62,c),
(906,-184,l),
(1146,-90,o),
(1268,136,o),
(1270,356,cs),
(1270,480,l)
);
},
{
closed = 1;
nodes = (
(1174,480,l),
(1174,364,ls),
(1174,130,o),
(1282,-86,o),
(1524,-176,c),
(1610,-54,l),
(1400,16,o),
(1300,188,o),
(1300,364,cs),
(1300,480,l)
);
}
);
width = 1770;
}
);
unicode = 49831;
}
