{
glyphname = "seuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,1568,l),
(836,1506,ls),
(836,1172,o),
(426,1012,o),
(182,966,c),
(206,922,l),
(470,980,o),
(878,1140,o),
(880,1506,cs),
(880,1568,l)
);
},
{
closed = 1;
nodes = (
(840,1568,l),
(840,1506,ls),
(840,1142,o),
(1252,982,o),
(1506,924,c),
(1540,964,l),
(1298,1008,o),
(882,1174,o),
(882,1506,cs),
(882,1568,l)
);
},
{
closed = 1;
nodes = (
(66,728,l),
(66,684,l),
(1652,684,l),
(1652,728,l)
);
},
{
closed = 1;
nodes = (
(284,436,l),
(284,386,l),
(1408,386,l),
(1408,-152,l),
(1456,-152,l),
(1456,436,l)
);
},
{
closed = 1;
nodes = (
(1420,172,l),
(234,126,l),
(252,72,l),
(1420,126,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,1620,l),
(710,1592,ls),
(710,1404,o),
(612,1216,o),
(114,1162,c),
(242,896,l),
(794,968,o),
(1010,1224,o),
(1010,1592,cs),
(1010,1620,l)
);
},
{
closed = 1;
nodes = (
(760,1620,l),
(760,1568,ls),
(760,1226,o),
(980,974,o),
(1528,910,c),
(1654,1172,l),
(1156,1218,o),
(1052,1404,o),
(1052,1568,cs),
(1052,1620,l)
);
},
{
closed = 1;
nodes = (
(46,824,l),
(46,564,l),
(1720,564,l),
(1720,824,l)
);
},
{
closed = 1;
nodes = (
(204,486,l),
(204,234,l),
(1206,234,l),
(1206,-194,l),
(1540,-194,l),
(1540,486,l)
);
},
{
closed = 1;
nodes = (
(1310,162,l),
(178,138,l),
(212,-108,l),
(1310,-52,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1586,l),
(788,1538,ls),
(786,1260,o),
(498,1090,o),
(156,1040,c),
(220,914,l),
(598,978,o),
(928,1172,o),
(930,1538,cs),
(930,1586,l)
);
},
{
closed = 1;
nodes = (
(810,1586,l),
(810,1528,ls),
(810,1174,o),
(1146,978,o),
(1514,918,c),
(1582,1044,l),
(1242,1090,o),
(948,1262,o),
(950,1528,cs),
(950,1586,l)
);
},
{
closed = 1;
nodes = (
(58,766,l),
(58,638,l),
(1678,638,l),
(1678,766,l)
);
},
{
closed = 1;
nodes = (
(254,456,l),
(254,326,l),
(1330,326,l),
(1330,-168,l),
(1488,-168,l),
(1488,456,l)
);
},
{
closed = 1;
nodes = (
(1378,166,l),
(212,128,l),
(236,2,l),
(1378,58,l)
);
}
);
width = 1770;
}
);
unicode = 49852;
}
