{
glyphname = "sic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,1508,l),
(582,1360,ls),
(580,1060,o),
(346,832,o),
(114,742,c),
(146,698,l),
(390,804,o),
(624,1034,o),
(624,1360,cs),
(624,1508,l)
);
},
{
closed = 1;
nodes = (
(582,1508,l),
(582,1336,ls),
(582,1068,o),
(830,848,o),
(1070,756,c),
(1096,796,l),
(872,874,o),
(624,1092,o),
(626,1336,cs),
(626,1508,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,582,l),
(1496,582,l),
(1496,1592,l)
);
},
{
closed = 1;
nodes = (
(968,400,l),
(968,356,ls),
(966,130,o),
(558,-48,o),
(354,-86,c),
(374,-132,l),
(610,-76,o),
(1008,104,o),
(1008,356,cs),
(1008,400,l)
);
},
{
closed = 1;
nodes = (
(968,400,l),
(968,356,ls),
(968,110,o),
(1352,-74,o),
(1588,-132,c),
(1612,-86,l),
(1402,-44,o),
(1012,134,o),
(1012,356,cs),
(1012,400,l)
);
},
{
closed = 1;
nodes = (
(424,438,l),
(424,388,l),
(1558,388,l),
(1558,438,l)
);
},
{
closed = 1;
nodes = (
(968,640,l),
(968,418,l),
(1012,418,l),
(1012,640,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(458,1602,l),
(458,1544,ls),
(458,1316,o),
(366,1084,o),
(22,990,c),
(190,726,l),
(594,842,o),
(736,1174,o),
(736,1544,cs),
(736,1602,l)
);
},
{
closed = 1;
nodes = (
(526,1602,l),
(526,1548,ls),
(526,1192,o),
(654,874,o),
(1034,762,c),
(1206,1024,l),
(884,1122,o),
(802,1338,o),
(802,1548,cs),
(802,1602,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,612,l),
(1604,612,l),
(1604,1654,l)
);
},
{
closed = 1;
nodes = (
(780,362,l),
(780,344,ls),
(780,242,o),
(666,80,o),
(204,48,c),
(314,-198,l),
(854,-156,o),
(1064,80,o),
(1066,344,cs),
(1066,362,l)
);
},
{
closed = 1;
nodes = (
(840,362,l),
(840,344,ls),
(840,90,o),
(1050,-160,o),
(1594,-198,c),
(1702,48,l),
(1242,84,o),
(1124,246,o),
(1124,344,cs),
(1124,362,l)
);
},
{
closed = 1;
nodes = (
(278,528,l),
(278,288,l),
(1626,288,l),
(1626,528,l)
);
},
{
closed = 1;
nodes = (
(784,660,l),
(784,412,l),
(1118,412,l),
(1118,660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(534,1544,l),
(534,1432,ls),
(532,1160,o),
(354,930,o),
(78,838,c),
(164,710,l),
(468,820,o),
(668,1086,o),
(668,1432,cs),
(668,1544,l)
);
},
{
closed = 1;
nodes = (
(560,1544,l),
(560,1418,ls),
(560,1116,o),
(764,856,o),
(1056,756,c),
(1138,882,l),
(876,970,o),
(692,1186,o),
(694,1418,cs),
(694,1544,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,594,l),
(1538,594,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(894,386,l),
(894,350,ls),
(894,172,o),
(600,0,o),
(294,-34,c),
(350,-156,l),
(706,-106,o),
(1030,92,o),
(1030,350,cs),
(1030,386,l)
);
},
{
closed = 1;
nodes = (
(920,386,l),
(920,350,ls),
(918,102,o),
(1236,-106,o),
(1592,-156,c),
(1646,-34,l),
(1340,4,o),
(1056,176,o),
(1056,350,cs),
(1056,386,l)
);
},
{
closed = 1;
nodes = (
(368,472,l),
(368,350,l),
(1584,350,l),
(1584,472,l)
);
},
{
closed = 1;
nodes = (
(896,646,l),
(896,416,l),
(1052,416,l),
(1052,646,l)
);
}
);
width = 1770;
}
);
unicode = 49907;
}
