{
glyphname = "sig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(604,1506,l),
(604,1334,ls),
(602,1026,o),
(362,768,o),
(136,670,c),
(166,630,l),
(402,744,o),
(644,1004,o),
(644,1334,cs),
(644,1506,l)
);
},
{
closed = 1;
nodes = (
(606,1506,l),
(606,1334,ls),
(604,1018,o),
(854,770,o),
(1094,664,c),
(1124,706,l),
(896,798,o),
(646,1042,o),
(646,1334,cs),
(646,1506,l)
);
},
{
closed = 1;
nodes = (
(364,438,l),
(364,392,l),
(1452,392,l),
(1452,-140,l),
(1500,-140,l),
(1500,438,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,538,l),
(1500,538,l),
(1500,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,1572,l),
(444,1394,ls),
(444,1188,o),
(350,960,o),
(16,862,c),
(178,604,l),
(570,716,o),
(718,1044,o),
(718,1394,cs),
(718,1572,l)
);
},
{
closed = 1;
nodes = (
(514,1572,l),
(514,1394,ls),
(514,1044,o),
(652,742,o),
(1038,630,c),
(1200,890,l),
(874,978,o),
(788,1190,o),
(790,1394,cs),
(790,1572,l)
);
},
{
closed = 1;
nodes = (
(314,484,l),
(314,222,l),
(1274,222,l),
(1274,-200,l),
(1606,-200,l),
(1606,484,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,554,l),
(1606,554,l),
(1606,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(542,1528,l),
(542,1358,ls),
(542,1090,o),
(358,844,o),
(90,744,c),
(172,620,l),
(468,734,o),
(672,1018,o),
(674,1358,cs),
(674,1528,l)
);
},
{
closed = 1;
nodes = (
(570,1528,l),
(570,1358,ls),
(570,1028,o),
(776,760,o),
(1072,652,c),
(1152,776,l),
(888,868,o),
(700,1100,o),
(702,1358,cs),
(702,1528,l)
);
},
{
closed = 1;
nodes = (
(344,456,l),
(344,326,l),
(1384,326,l),
(1384,-162,l),
(1540,-162,l),
(1540,456,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,544,l),
(1540,544,l),
(1540,1616,l)
);
}
);
width = 1770;
}
);
unicode = 49885;
}
