{
glyphname = "sigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,582,l),
(1470,582,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(538,1504,l),
(538,1298,ls),
(538,990,o),
(310,758,o),
(80,666,c),
(114,626,l),
(352,734,o),
(582,966,o),
(582,1298,cs),
(582,1504,l)
);
},
{
closed = 1;
nodes = (
(542,1504,l),
(542,1276,ls),
(540,1004,o),
(784,774,o),
(1020,678,c),
(1050,720,l),
(826,804,o),
(582,1026,o),
(584,1276,cs),
(584,1504,l)
);
},
{
closed = 1;
nodes = (
(286,498,l),
(286,452,l),
(810,452,l),
(810,-150,l),
(854,-150,l),
(854,498,l)
);
},
{
closed = 1;
nodes = (
(1262,538,l),
(1262,358,ls),
(1262,176,o),
(1122,-28,o),
(916,-112,c),
(950,-152,l),
(1164,-56,o),
(1306,158,o),
(1306,358,cs),
(1306,538,l)
);
},
{
closed = 1;
nodes = (
(1264,538,l),
(1264,364,ls),
(1264,174,o),
(1400,-52,o),
(1616,-156,c),
(1650,-118,l),
(1440,-26,o),
(1310,190,o),
(1310,364,cs),
(1310,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,602,l),
(1612,602,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(484,1566,l),
(484,1484,ls),
(484,1254,o),
(390,1016,o),
(50,924,c),
(226,654,l),
(622,774,o),
(764,1106,o),
(764,1484,cs),
(764,1566,l)
);
},
{
closed = 1;
nodes = (
(554,1566,l),
(554,1466,ls),
(554,1114,o),
(690,804,o),
(1066,688,c),
(1238,948,l),
(916,1040,o),
(828,1256,o),
(828,1466,cs),
(828,1566,l)
);
},
{
closed = 1;
nodes = (
(224,542,l),
(224,274,l),
(516,274,l),
(516,-200,l),
(848,-200,l),
(848,542,l)
);
},
{
closed = 1;
nodes = (
(1102,538,l),
(1102,414,ls),
(1102,264,o),
(1020,112,o),
(790,30,c),
(960,-212,l),
(1242,-118,o),
(1354,136,o),
(1356,414,cs),
(1356,538,l)
);
},
{
closed = 1;
nodes = (
(1174,538,l),
(1174,424,ls),
(1172,128,o),
(1264,-104,o),
(1544,-196,c),
(1712,64,l),
(1508,126,o),
(1430,258,o),
(1432,424,cs),
(1432,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,590,l),
(1524,590,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(518,1526,l),
(518,1370,ls),
(516,1092,o),
(340,860,o),
(68,766,c),
(156,636,l),
(456,750,o),
(650,1020,o),
(652,1370,cs),
(652,1526,l)
);
},
{
closed = 1;
nodes = (
(546,1526,l),
(546,1350,ls),
(544,1046,o),
(746,786,o),
(1038,682,c),
(1122,808,l),
(860,896,o),
(678,1114,o),
(678,1350,cs),
(678,1526,l)
);
},
{
closed = 1;
nodes = (
(262,514,l),
(262,384,l),
(698,384,l),
(698,-170,l),
(852,-170,l),
(852,514,l)
);
},
{
closed = 1;
nodes = (
(1200,538,l),
(1200,380,ls),
(1200,208,o),
(1082,26,o),
(866,-56,c),
(954,-174,l),
(1196,-80,o),
(1326,150,o),
(1326,380,cs),
(1326,538,l)
);
},
{
closed = 1;
nodes = (
(1230,538,l),
(1230,388,ls),
(1228,156,o),
(1344,-72,o),
(1586,-172,c),
(1674,-48,l),
(1466,32,o),
(1356,216,o),
(1356,388,cs),
(1356,538,l)
);
}
);
width = 1770;
}
);
unicode = 49887;
}
