{
glyphname = "sih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,636,l),
(1474,636,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(316,480,l),
(316,432,l),
(1520,432,l),
(1520,480,l)
);
},
{
closed = 1;
nodes = (
(618,314,o),
(442,236,o),
(442,94,cs),
(442,-50,o),
(618,-128,o),
(916,-128,cs),
(1214,-128,o),
(1386,-50,o),
(1388,94,cs),
(1386,236,o),
(1214,314,o),
(916,314,cs)
);
},
{
closed = 1;
nodes = (
(1176,268,o),
(1346,202,o),
(1346,94,cs),
(1346,-14,o),
(1176,-82,o),
(916,-82,cs),
(656,-82,o),
(486,-14,o),
(488,94,cs),
(486,202,o),
(656,268,o),
(916,268,cs)
);
},
{
closed = 1;
nodes = (
(896,668,l),
(896,454,l),
(944,454,l),
(944,668,l)
);
},
{
closed = 1;
nodes = (
(582,1508,l),
(582,1360,ls),
(580,1060,o),
(346,832,o),
(114,742,c),
(146,698,l),
(390,804,o),
(624,1034,o),
(624,1360,cs),
(624,1508,l)
);
},
{
closed = 1;
nodes = (
(582,1508,l),
(582,1336,ls),
(582,1068,o),
(830,848,o),
(1070,756,c),
(1096,796,l),
(872,874,o),
(624,1092,o),
(626,1336,cs),
(626,1508,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,666,l),
(1608,666,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(310,586,l),
(310,342,l),
(1632,342,l),
(1632,586,l)
);
},
{
closed = 1;
nodes = (
(642,308,o),
(432,214,o),
(432,52,cs),
(432,-114,o),
(642,-206,o),
(974,-204,cs),
(1304,-206,o),
(1508,-114,o),
(1508,52,cs),
(1508,214,o),
(1304,308,o),
(974,308,cs)
);
},
{
closed = 1;
nodes = (
(1098,88,o),
(1158,88,o),
(1160,52,c),
(1158,20,o),
(1098,12,o),
(974,12,cs),
(848,12,o),
(782,20,o),
(782,52,cs),
(782,88,o),
(848,88,o),
(974,88,cs)
);
},
{
closed = 1;
nodes = (
(804,718,l),
(804,434,l),
(1136,434,l),
(1136,718,l)
);
},
{
closed = 1;
nodes = (
(458,1602,l),
(458,1544,ls),
(458,1316,o),
(366,1084,o),
(22,990,c),
(190,726,l),
(594,842,o),
(736,1174,o),
(736,1544,cs),
(736,1602,l)
);
},
{
closed = 1;
nodes = (
(526,1602,l),
(526,1548,ls),
(526,1192,o),
(654,874,o),
(1034,762,c),
(1206,1024,l),
(884,1122,o),
(802,1338,o),
(802,1548,cs),
(802,1602,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,646,l),
(1524,646,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(314,522,l),
(314,396,l),
(1562,396,l),
(1562,522,l)
);
},
{
closed = 1;
nodes = (
(626,312,o),
(438,228,o),
(438,78,cs),
(438,-74,o),
(626,-156,o),
(938,-156,cs),
(1248,-156,o),
(1434,-74,o),
(1434,78,cs),
(1434,228,o),
(1248,312,o),
(938,312,cs)
);
},
{
closed = 1;
nodes = (
(1146,200,o),
(1272,158,o),
(1274,78,cs),
(1272,-2,o),
(1146,-46,o),
(938,-44,cs),
(728,-46,o),
(602,-2,o),
(602,78,cs),
(602,158,o),
(728,200,o),
(938,200,cs)
);
},
{
closed = 1;
nodes = (
(862,688,l),
(862,446,l),
(1018,446,l),
(1018,688,l)
);
},
{
closed = 1;
nodes = (
(534,1544,l),
(534,1432,ls),
(532,1160,o),
(354,930,o),
(78,838,c),
(164,710,l),
(468,820,o),
(668,1086,o),
(668,1432,cs),
(668,1544,l)
);
},
{
closed = 1;
nodes = (
(560,1544,l),
(560,1418,ls),
(560,1116,o),
(764,856,o),
(1056,756,c),
(1138,882,l),
(876,970,o),
(692,1186,o),
(694,1418,cs),
(694,1544,l)
);
}
);
width = 1770;
}
);
unicode = 49911;
}
