{
glyphname = "silb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(540,1508,l),
(540,1300,ls),
(538,998,o),
(306,772,o),
(74,678,c),
(112,644,l),
(346,746,o),
(580,972,o),
(582,1300,cs),
(582,1508,l)
);
},
{
closed = 1;
nodes = (
(542,1508,l),
(542,1274,ls),
(540,1008,o),
(788,788,o),
(1024,694,c),
(1056,734,l),
(832,814,o),
(584,1030,o),
(584,1274,cs),
(584,1508,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,690,l),
(1470,690,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(286,544,l),
(286,496,l),
(774,496,l),
(774,254,l),
(290,254,l),
(290,-108,l),
(336,-108,l),
(336,200,l),
(818,200,l),
(818,544,l)
);
},
{
closed = 1;
nodes = (
(290,-76,l),
(290,-128,l),
(370,-128,ls),
(554,-128,o),
(690,-122,o),
(884,-94,c),
(872,-42,l),
(690,-72,o),
(554,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(954,546,l),
(954,-128,l),
(1470,-128,l),
(1470,546,l),
(1422,546,l),
(1422,278,l),
(1000,278,l),
(1000,546,l)
);
},
{
closed = 1;
nodes = (
(1000,230,l),
(1422,230,l),
(1422,-74,l),
(1000,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,1602,l),
(478,1546,ls),
(478,1324,o),
(386,1088,o),
(42,998,c),
(214,732,l),
(618,846,o),
(752,1176,o),
(752,1546,cs),
(752,1602,l)
);
},
{
closed = 1;
nodes = (
(548,1602,l),
(548,1550,ls),
(548,1192,o),
(676,876,o),
(1052,764,c),
(1224,1032,l),
(908,1124,o),
(824,1338,o),
(824,1550,cs),
(824,1602,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,722,l),
(1612,722,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(228,664,l),
(228,412,l),
(534,412,l),
(534,330,l),
(228,330,l),
(228,-18,l),
(550,-18,l),
(550,122,l),
(858,122,l),
(858,664,l)
);
},
{
closed = 1;
nodes = (
(228,36,l),
(228,-194,l),
(350,-194,ls),
(574,-194,o),
(724,-196,o),
(912,-172,c),
(886,66,l),
(704,40,o),
(566,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(942,664,l),
(942,-194,l),
(1612,-194,l),
(1612,664,l),
(1316,664,l),
(1316,446,l),
(1238,446,l),
(1238,664,l)
);
},
{
closed = 1;
nodes = (
(1238,206,l),
(1316,206,l),
(1316,50,l),
(1238,50,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(516,1544,l),
(516,1394,ls),
(514,1124,o),
(336,896,o),
(62,802,c),
(152,676,l),
(452,784,o),
(648,1048,o),
(650,1394,cs),
(650,1544,l)
);
},
{
closed = 1;
nodes = (
(544,1544,l),
(544,1380,ls),
(544,1078,o),
(746,820,o),
(1036,720,c),
(1120,848,l),
(862,936,o),
(676,1150,o),
(676,1380,cs),
(676,1544,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,702,l),
(1524,702,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(264,590,l),
(264,464,l),
(682,464,l),
(682,282,l),
(266,282,l),
(266,-72,l),
(420,-72,l),
(420,170,l),
(834,170,l),
(834,590,l)
);
},
{
closed = 1;
nodes = (
(266,-32,l),
(266,-152,l),
(362,-152,ls),
(562,-152,o),
(704,-152,o),
(896,-124,c),
(878,-2,l),
(696,-30,o),
(558,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,592,l),
(950,-152,l),
(1524,-152,l),
(1524,592,l),
(1382,592,l),
(1382,344,l),
(1092,344,l),
(1092,592,l)
);
},
{
closed = 1;
nodes = (
(1092,220,l),
(1382,220,l),
(1382,-26,l),
(1092,-26,l)
);
}
);
width = 1770;
}
);
unicode = 49895;
}
