{
glyphname = "silt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(540,1508,l),
(540,1300,ls),
(538,998,o),
(306,772,o),
(74,678,c),
(112,644,l),
(346,746,o),
(580,972,o),
(582,1300,cs),
(582,1508,l)
);
},
{
closed = 1;
nodes = (
(542,1508,l),
(542,1274,ls),
(540,1008,o),
(788,788,o),
(1024,694,c),
(1056,734,l),
(832,814,o),
(584,1030,o),
(584,1274,cs),
(584,1508,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,690,l),
(1470,690,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(286,544,l),
(286,496,l),
(770,496,l),
(770,254,l),
(290,254,l),
(290,-108,l),
(336,-108,l),
(336,200,l),
(814,200,l),
(814,544,l)
);
},
{
closed = 1;
nodes = (
(290,-76,l),
(290,-128,l),
(370,-128,ls),
(566,-128,o),
(694,-122,o),
(882,-94,c),
(872,-42,l),
(696,-72,o),
(564,-76,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(994,248,l),
(994,196,l),
(1466,196,l),
(1466,248,l)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1512,-118,l),
(1512,-70,l)
);
},
{
closed = 1;
nodes = (
(952,544,l),
(952,-84,l),
(996,-84,l),
(996,496,l),
(1484,496,l),
(1484,544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,1602,l),
(478,1546,ls),
(478,1324,o),
(386,1088,o),
(42,998,c),
(214,732,l),
(618,846,o),
(752,1176,o),
(752,1546,cs),
(752,1602,l)
);
},
{
closed = 1;
nodes = (
(548,1602,l),
(548,1550,ls),
(548,1192,o),
(676,876,o),
(1052,764,c),
(1224,1032,l),
(908,1124,o),
(824,1338,o),
(824,1550,cs),
(824,1602,l)
);
},
{
closed = 1;
nodes = (
(1268,1650,l),
(1268,722,l),
(1612,722,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(234,658,l),
(234,418,l),
(600,418,l),
(600,330,l),
(240,330,l),
(240,-24,l),
(540,-24,l),
(540,122,l),
(906,122,l),
(906,658,l)
);
},
{
closed = 1;
nodes = (
(240,42,l),
(240,-198,l),
(354,-198,ls),
(446,-200,o),
(654,-200,o),
(932,-172,c),
(916,66,l),
(650,40,o),
(444,42,o),
(354,42,cs)
);
},
{
closed = 1;
nodes = (
(1074,334,l),
(1074,124,l),
(1610,124,l),
(1610,334,l)
);
},
{
closed = 1;
nodes = (
(974,44,l),
(974,-198,l),
(1626,-198,l),
(1626,44,l)
);
},
{
closed = 1;
nodes = (
(974,658,l),
(974,-92,l),
(1296,-92,l),
(1296,412,l),
(1620,412,l),
(1620,658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(516,1544,l),
(516,1394,ls),
(514,1124,o),
(336,896,o),
(62,802,c),
(152,676,l),
(452,784,o),
(648,1048,o),
(650,1394,cs),
(650,1544,l)
);
},
{
closed = 1;
nodes = (
(544,1544,l),
(544,1380,ls),
(544,1078,o),
(746,820,o),
(1036,720,c),
(1120,848,l),
(862,936,o),
(676,1150,o),
(676,1380,cs),
(676,1544,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,702,l),
(1524,702,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(264,466,l),
(702,466,l),
(702,282,l),
(268,282,l),
(268,-74,l),
(416,-74,l),
(416,170,l),
(848,170,l),
(848,586,l)
);
},
{
closed = 1;
nodes = (
(268,-32,l),
(268,-154,l),
(364,-154,ls),
(520,-154,o),
(678,-154,o),
(902,-124,c),
(888,-2,l),
(678,-30,o),
(516,-30,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(1026,282,l),
(1026,168,l),
(1522,168,l),
(1522,282,l)
);
},
{
closed = 1;
nodes = (
(960,-26,l),
(960,-148,l),
(1556,-148,l),
(1556,-26,l)
);
},
{
closed = 1;
nodes = (
(960,586,l),
(960,-86,l),
(1112,-86,l),
(1112,464,l),
(1538,464,l),
(1538,586,l)
);
}
);
width = 1770;
}
);
unicode = 49897;
}
