{
glyphname = "siosCompa-ko";
layers = (
{
anchors = (
{
name = _symbol;
pos = (886,730);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(880,1198,l),
(880,888,ls),
(880,554,o),
(556,370,o),
(310,306,c),
(336,264,l),
(598,342,o),
(922,526,o),
(924,888,cs),
(924,1198,l)
);
},
{
closed = 1;
nodes = (
(882,1198,l),
(882,888,ls),
(882,526,o),
(1212,342,o),
(1474,264,c),
(1500,306,l),
(1248,370,o),
(928,554,o),
(928,888,cs),
(928,1198,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,736);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,1276,l),
(722,1018,ls),
(720,778,o),
(606,538,o),
(188,456,c),
(346,196,l),
(820,300,o),
(998,622,o),
(1000,1018,cs),
(1000,1276,l)
);
},
{
closed = 1;
nodes = (
(770,1276,l),
(770,1018,ls),
(770,622,o),
(946,300,o),
(1422,196,c),
(1578,456,l),
(1160,538,o),
(1044,778,o),
(1046,1018,cs),
(1046,1276,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = _symbol;
pos = (886,732);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(818,1226,l),
(818,940,ls),
(816,642,o),
(576,434,o),
(262,364,c),
(340,238,l),
(686,328,o),
(952,564,o),
(954,940,cs),
(954,1226,l)
);
},
{
closed = 1;
nodes = (
(840,1226,l),
(840,940,ls),
(838,564,o),
(1108,328,o),
(1452,238,c),
(1528,364,l),
(1214,434,o),
(974,642,o),
(974,940,cs),
(974,1226,l)
);
}
);
width = 1770;
}
);
unicode = (12613,65461);
}
