{
glyphname = "so-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,160,l),
(92,112,l),
(1678,112,l),
(1678,160,l)
);
},
{
closed = 1;
nodes = (
(854,620,l),
(854,126,l),
(900,126,l),
(900,620,l)
);
},
{
closed = 1;
nodes = (
(856,1454,l),
(856,1306,ls),
(856,964,o),
(380,724,o),
(186,680,c),
(210,642,l),
(430,700,o),
(898,936,o),
(898,1306,cs),
(898,1454,l)
);
},
{
closed = 1;
nodes = (
(860,1454,l),
(860,1306,ls),
(860,940,o),
(1328,700,o),
(1548,642,c),
(1574,680,l),
(1380,724,o),
(900,968,o),
(900,1306,cs),
(900,1454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,266,l),
(42,4,l),
(1734,4,l),
(1734,266,l)
);
},
{
closed = 1;
nodes = (
(712,660,l),
(712,204,l),
(1042,204,l),
(1042,660,l)
);
},
{
closed = 1;
nodes = (
(698,1560,l),
(698,1436,ls),
(696,1208,o),
(550,920,o),
(60,848,c),
(200,572,l),
(760,666,o),
(988,1042,o),
(988,1436,cs),
(988,1560,l)
);
},
{
closed = 1;
nodes = (
(764,1560,l),
(764,1436,ls),
(764,1030,o),
(994,668,o),
(1556,572,c),
(1694,848,l),
(1196,920,o),
(1052,1204,o),
(1052,1436,cs),
(1052,1560,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,200,l),
(72,70,l),
(1700,70,l),
(1700,200,l)
);
},
{
closed = 1;
nodes = (
(800,636,l),
(800,156,l),
(954,156,l),
(954,636,l)
);
},
{
closed = 1;
nodes = (
(794,1494,l),
(794,1358,ls),
(792,1060,o),
(448,800,o),
(136,746,c),
(206,616,l),
(558,690,o),
(932,978,o),
(932,1358,cs),
(932,1494,l)
);
},
{
closed = 1;
nodes = (
(824,1494,l),
(824,1358,ls),
(822,976,o),
(1198,690,o),
(1550,616,c),
(1620,746,l),
(1308,800,o),
(958,1060,o),
(958,1358,cs),
(958,1494,l)
);
}
);
width = 1770;
}
);
unicode = 49548;
}
