{
glyphname = "sob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(862,1026,l),
(862,712,l),
(906,712,l),
(906,1026,l)
);
},
{
closed = 1;
nodes = (
(312,550,l),
(312,-110,l),
(1452,-110,l),
(1452,550,l),
(1404,550,l),
(1404,292,l),
(360,292,l),
(360,550,l)
);
},
{
closed = 1;
nodes = (
(360,244,l),
(1404,244,l),
(1404,-64,l),
(360,-64,l)
);
},
{
closed = 1;
nodes = (
(92,732,l),
(92,684,l),
(1668,684,l),
(1668,732,l)
);
},
{
closed = 1;
nodes = (
(860,1578,l),
(860,1470,ls),
(858,1200,o),
(414,1022,o),
(200,988,c),
(222,946,l),
(464,992,o),
(900,1170,o),
(902,1470,cs),
(902,1578,l)
);
},
{
closed = 1;
nodes = (
(864,1578,l),
(864,1470,ls),
(864,1180,o),
(1302,992,o),
(1542,946,c),
(1566,988,l),
(1356,1020,o),
(904,1210,o),
(904,1470,cs),
(904,1578,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1038,l),
(714,756,l),
(1048,756,l),
(1048,1038,l)
);
},
{
closed = 1;
nodes = (
(224,510,l),
(224,-184,l),
(1538,-184,l),
(1538,510,l),
(1206,510,l),
(1206,408,l),
(552,408,l),
(552,510,l)
);
},
{
closed = 1;
nodes = (
(552,164,l),
(1206,164,l),
(1206,74,l),
(552,74,l)
);
},
{
closed = 1;
nodes = (
(42,830,l),
(42,576,l),
(1732,576,l),
(1732,830,l)
);
},
{
closed = 1;
nodes = (
(712,1630,l),
(712,1586,ls),
(712,1418,o),
(590,1224,o),
(114,1172,c),
(234,920,l),
(774,986,o),
(992,1254,o),
(992,1586,cs),
(992,1630,l)
);
},
{
closed = 1;
nodes = (
(766,1630,l),
(766,1586,ls),
(764,1240,o),
(986,986,o),
(1530,920,c),
(1644,1172,l),
(1158,1222,o),
(1050,1404,o),
(1050,1586,cs),
(1050,1630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,1030,l),
(804,730,l),
(960,730,l),
(960,1030,l)
);
},
{
closed = 1;
nodes = (
(278,534,l),
(278,-138,l),
(1486,-138,l),
(1486,534,l),
(1326,534,l),
(1326,338,l),
(434,338,l),
(434,534,l)
);
},
{
closed = 1;
nodes = (
(434,214,l),
(1326,214,l),
(1326,-12,l),
(434,-12,l)
);
},
{
closed = 1;
nodes = (
(72,770,l),
(72,642,l),
(1692,642,l),
(1692,770,l)
);
},
{
closed = 1;
nodes = (
(802,1598,l),
(802,1514,ls),
(802,1284,o),
(484,1102,o),
(166,1060,c),
(226,938,l),
(584,990,o),
(936,1202,o),
(936,1514,cs),
(936,1598,l)
);
},
{
closed = 1;
nodes = (
(828,1598,l),
(828,1514,ls),
(826,1202,o),
(1180,990,o),
(1538,938,c),
(1596,1060,l),
(1280,1100,o),
(960,1286,o),
(960,1514,cs),
(960,1598,l)
);
}
);
width = 1770;
}
);
unicode = 49565;
}
