{
glyphname = "sobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,1028,l),
(832,774,l),
(878,774,l),
(878,1028,l)
);
},
{
closed = 1;
nodes = (
(836,1568,l),
(836,1504,ls),
(836,1192,o),
(422,1048,o),
(178,1008,c),
(202,964,l),
(468,1014,o),
(878,1162,o),
(880,1504,cs),
(880,1568,l)
);
},
{
closed = 1;
nodes = (
(842,1568,l),
(842,1510,ls),
(842,1168,o),
(1252,1012,o),
(1508,962,c),
(1538,1002,l),
(1298,1044,o),
(882,1198,o),
(882,1510,cs),
(882,1568,l)
);
},
{
closed = 1;
nodes = (
(66,794,l),
(66,746,l),
(1652,746,l),
(1652,794,l)
);
},
{
closed = 1;
nodes = (
(1224,578,l),
(1224,386,ls),
(1222,214,o),
(1078,-12,o),
(866,-104,c),
(904,-142,l),
(1120,-36,o),
(1268,196,o),
(1268,386,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(1222,578,l),
(1222,386,ls),
(1222,194,o),
(1364,-38,o),
(1584,-144,c),
(1620,-104,l),
(1406,-12,o),
(1268,212,o),
(1268,386,cs),
(1268,578,l)
);
},
{
closed = 1;
nodes = (
(248,562,l),
(248,-124,l),
(818,-124,l),
(818,562,l),
(774,562,l),
(774,288,l),
(298,288,l),
(298,562,l)
);
},
{
closed = 1;
nodes = (
(298,238,l),
(774,238,l),
(774,-74,l),
(298,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,1000,l),
(712,698,l),
(1056,698,l),
(1056,1000,l)
);
},
{
closed = 1;
nodes = (
(710,1620,l),
(710,1570,ls),
(710,1390,o),
(616,1208,o),
(106,1156,c),
(238,900,l),
(792,968,o),
(1010,1212,o),
(1010,1570,cs),
(1010,1620,l)
);
},
{
closed = 1;
nodes = (
(756,1620,l),
(756,1552,ls),
(756,1216,o),
(968,972,o),
(1528,912,c),
(1658,1172,l),
(1150,1214,o),
(1052,1392,o),
(1052,1552,cs),
(1052,1620,l)
);
},
{
closed = 1;
nodes = (
(46,808,l),
(46,554,l),
(1720,554,l),
(1720,808,l)
);
},
{
closed = 1;
nodes = (
(1104,488,l),
(1104,408,ls),
(1104,260,o),
(1020,140,o),
(826,66,c),
(994,-202,l),
(1262,-110,o),
(1364,134,o),
(1364,408,cs),
(1364,488,l)
);
},
{
closed = 1;
nodes = (
(1180,488,l),
(1180,442,ls),
(1180,166,o),
(1268,-96,o),
(1528,-200,c),
(1688,56,l),
(1504,146,o),
(1432,288,o),
(1432,442,cs),
(1432,488,l)
);
},
{
closed = 1;
nodes = (
(186,486,l),
(186,-190,l),
(900,-190,l),
(900,486,l),
(586,486,l),
(586,378,l),
(496,378,l),
(496,486,l)
);
},
{
closed = 1;
nodes = (
(496,146,l),
(586,146,l),
(586,58,l),
(496,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,1016,l),
(786,744,l),
(948,744,l),
(948,1016,l)
);
},
{
closed = 1;
nodes = (
(788,1586,l),
(788,1528,ls),
(786,1268,o),
(498,1110,o),
(150,1066,c),
(214,940,l),
(594,996,o),
(928,1182,o),
(930,1528,cs),
(930,1586,l)
);
},
{
closed = 1;
nodes = (
(810,1586,l),
(810,1528,ls),
(808,1188,o),
(1142,998,o),
(1516,944,c),
(1584,1068,l),
(1240,1110,o),
(948,1274,o),
(950,1528,cs),
(950,1586,l)
);
},
{
closed = 1;
nodes = (
(58,800,l),
(58,670,l),
(1678,670,l),
(1678,800,l)
);
},
{
closed = 1;
nodes = (
(1176,540,l),
(1176,394,ls),
(1174,232,o),
(1056,48,o),
(850,-36,c),
(938,-166,l),
(1176,-66,o),
(1306,172,o),
(1306,394,cs),
(1306,540,l)
);
},
{
closed = 1;
nodes = (
(1206,540,l),
(1206,408,ls),
(1204,184,o),
(1328,-62,o),
(1562,-166,c),
(1646,-42,l),
(1446,48,o),
(1330,242,o),
(1332,408,cs),
(1332,540,l)
);
},
{
closed = 1;
nodes = (
(224,532,l),
(224,-148,l),
(850,-148,l),
(850,532,l),
(702,532,l),
(702,322,l),
(374,322,l),
(374,532,l)
);
},
{
closed = 1;
nodes = (
(374,202,l),
(702,202,l),
(702,-22,l),
(374,-22,l)
);
}
);
width = 1770;
}
);
unicode = 49566;
}
