{
glyphname = "sod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,954,l),
(832,662,l),
(878,662,l),
(878,954,l)
);
},
{
closed = 1;
nodes = (
(836,1568,l),
(836,1506,ls),
(836,1176,o),
(424,1018,o),
(178,972,c),
(204,930,l),
(470,984,o),
(878,1144,o),
(880,1506,cs),
(880,1568,l)
);
},
{
closed = 1;
nodes = (
(840,1568,l),
(840,1506,ls),
(840,1144,o),
(1254,982,o),
(1508,930,c),
(1542,970,l),
(1300,1014,o),
(882,1176,o),
(882,1506,cs),
(882,1568,l)
);
},
{
closed = 1;
nodes = (
(66,684,l),
(66,636,l),
(1652,636,l),
(1652,684,l)
);
},
{
closed = 1;
nodes = (
(262,-64,l),
(262,-110,l),
(1474,-110,l),
(1474,-64,l)
);
},
{
closed = 1;
nodes = (
(262,420,l),
(262,-92,l),
(310,-92,l),
(310,374,l),
(1460,374,l),
(1460,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,1004,l),
(712,704,l),
(1060,704,l),
(1060,1004,l)
);
},
{
closed = 1;
nodes = (
(710,1620,l),
(710,1606,ls),
(710,1410,o),
(610,1212,o),
(106,1164,c),
(240,896,l),
(798,976,o),
(1010,1232,o),
(1010,1606,cs),
(1010,1620,l)
);
},
{
closed = 1;
nodes = (
(760,1620,l),
(760,1582,ls),
(760,1232,o),
(974,978,o),
(1528,912,c),
(1660,1166,l),
(1158,1216,o),
(1052,1410,o),
(1052,1582,cs),
(1052,1620,l)
);
},
{
closed = 1;
nodes = (
(46,812,l),
(46,556,l),
(1720,556,l),
(1720,812,l)
);
},
{
closed = 1;
nodes = (
(228,80,l),
(228,-184,l),
(1560,-184,l),
(1560,80,l)
);
},
{
closed = 1;
nodes = (
(228,470,l),
(228,-104,l),
(560,-104,l),
(560,214,l),
(1550,214,l),
(1550,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,972,l),
(786,678,l),
(950,678,l),
(950,972,l)
);
},
{
closed = 1;
nodes = (
(788,1586,l),
(788,1544,ls),
(786,1266,o),
(496,1092,o),
(150,1046,c),
(218,916,l),
(598,980,o),
(928,1178,o),
(930,1544,cs),
(930,1586,l)
);
},
{
closed = 1;
nodes = (
(810,1586,l),
(810,1536,ls),
(810,1178,o),
(1146,980,o),
(1516,922,c),
(1586,1046,l),
(1244,1092,o),
(948,1266,o),
(950,1536,cs),
(950,1586,l)
);
},
{
closed = 1;
nodes = (
(58,736,l),
(58,606,l),
(1678,606,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(248,-10,l),
(248,-138,l),
(1506,-138,l),
(1506,-10,l)
);
},
{
closed = 1;
nodes = (
(248,440,l),
(248,-94,l),
(406,-94,l),
(406,312,l),
(1494,312,l),
(1494,440,l)
);
}
);
width = 1770;
}
);
unicode = 49555;
}
