{
glyphname = "soeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,510,l),
(396,-110,l),
(1490,-110,l),
(1490,510,l),
(1446,510,l),
(1446,268,l),
(444,268,l),
(444,510,l)
);
},
{
closed = 1;
nodes = (
(444,222,l),
(1446,222,l),
(1446,-64,l),
(444,-64,l)
);
},
{
closed = 1;
nodes = (
(640,1022,l),
(640,692,l),
(686,692,l),
(686,1022,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,592,l),
(1490,592,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(114,664,l),
(434,662,o),
(870,668,o),
(1262,736,c),
(1258,780,l),
(878,718,o),
(430,712,o),
(102,714,c)
);
},
{
closed = 1;
nodes = (
(640,1538,l),
(640,1436,ls),
(640,1218,o),
(414,1046,o),
(194,978,c),
(218,938,l),
(454,1016,o),
(680,1196,o),
(680,1436,cs),
(680,1538,l)
);
},
{
closed = 1;
nodes = (
(644,1538,l),
(644,1436,ls),
(644,1200,o),
(874,1030,o),
(1114,960,c),
(1140,1002,l),
(912,1064,o),
(686,1222,o),
(686,1436,cs),
(686,1538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,514,l),
(322,-184,l),
(1616,-184,l),
(1616,514,l),
(1288,514,l),
(1288,402,l),
(654,402,l),
(654,514,l)
);
},
{
closed = 1;
nodes = (
(654,158,l),
(1288,158,l),
(1288,74,l),
(654,74,l)
);
},
{
closed = 1;
nodes = (
(490,1016,l),
(490,718,l),
(824,718,l),
(824,1016,l)
);
},
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,578,l),
(1616,578,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(86,594,l),
(404,600,o),
(828,602,o),
(1220,672,c),
(1196,896,l),
(816,848,o),
(372,850,o),
(50,850,c)
);
},
{
closed = 1;
nodes = (
(484,1626,l),
(484,1572,ls),
(484,1416,o),
(390,1254,o),
(74,1198,c),
(218,944,l),
(606,1022,o),
(752,1268,o),
(752,1572,cs),
(752,1626,l)
);
},
{
closed = 1;
nodes = (
(560,1626,l),
(560,1572,ls),
(560,1290,o),
(704,1048,o),
(1080,970,c),
(1224,1228,l),
(918,1282,o),
(828,1428,o),
(828,1572,cs),
(828,1626,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(366,510,l),
(366,-138,l),
(1538,-138,l),
(1538,510,l),
(1384,510,l),
(1384,320,l),
(524,320,l),
(524,510,l)
);
},
{
closed = 1;
nodes = (
(524,198,l),
(1384,198,l),
(1384,-12,l),
(524,-12,l)
);
},
{
closed = 1;
nodes = (
(582,1020,l),
(582,702,l),
(740,702,l),
(740,1020,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,586,l),
(1538,586,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(104,636,l),
(424,638,o),
(854,642,o),
(1246,712,c),
(1234,824,l),
(854,770,o),
(408,766,o),
(82,766,c)
);
},
{
closed = 1;
nodes = (
(580,1572,l),
(580,1490,ls),
(578,1296,o),
(406,1126,o),
(148,1062,c),
(218,940,l),
(514,1018,o),
(708,1226,o),
(708,1490,cs),
(708,1572,l)
);
},
{
closed = 1;
nodes = (
(612,1572,l),
(612,1490,ls),
(610,1236,o),
(808,1038,o),
(1100,964,c),
(1172,1088,l),
(914,1148,o),
(740,1304,o),
(742,1490,cs),
(742,1572,l)
);
}
);
width = 1770;
}
);
unicode = 49649;
}
