{
glyphname = "soek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,528,l),
(1470,528,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(632,998,l),
(632,660,l),
(678,660,l),
(678,998,l)
);
},
{
closed = 1;
nodes = (
(88,612,l),
(440,616,o),
(884,646,o),
(1240,680,c),
(1234,730,l),
(878,698,o),
(440,674,o),
(76,670,c)
);
},
{
closed = 1;
nodes = (
(636,1542,l),
(636,1430,ls),
(636,1202,o),
(412,1018,o),
(190,946,c),
(232,910,l),
(456,992,o),
(678,1180,o),
(680,1430,cs),
(680,1542,l)
);
},
{
closed = 1;
nodes = (
(638,1542,l),
(638,1436,ls),
(638,1200,o),
(870,1032,o),
(1104,954,c),
(1134,994,l),
(910,1058,o),
(682,1224,o),
(682,1436,cs),
(682,1542,l)
);
},
{
closed = 1;
nodes = (
(330,424,l),
(330,374,l),
(1426,374,l),
(1426,-148,l),
(1470,-148,l),
(1470,424,l)
);
},
{
closed = 1;
nodes = (
(1468,168,l),
(278,124,l),
(292,68,l),
(1468,124,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,528,l),
(1612,528,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(472,988,l),
(472,690,l),
(818,690,l),
(818,988,l)
);
},
{
closed = 1;
nodes = (
(100,544,l),
(440,548,o),
(852,554,o),
(1230,612,c),
(1206,850,l),
(836,816,o),
(406,810,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(454,1592,l),
(454,1582,ls),
(454,1384,o),
(380,1214,o),
(58,1160,c),
(226,894,l),
(608,986,o),
(736,1230,o),
(736,1582,cs),
(736,1592,l)
);
},
{
closed = 1;
nodes = (
(548,1592,l),
(548,1562,ls),
(548,1246,o),
(688,1024,o),
(1064,946,c),
(1224,1202,l),
(904,1248,o),
(824,1394,o),
(824,1562,cs),
(824,1592,l)
);
},
{
closed = 1;
nodes = (
(272,480,l),
(272,230,l),
(1272,230,l),
(1272,-196,l),
(1612,-196,l),
(1612,480,l)
);
},
{
closed = 1;
nodes = (
(1372,162,l),
(240,136,l),
(272,-112,l),
(1372,-62,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,528,l),
(1524,528,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(570,994,l),
(570,668,l),
(732,668,l),
(732,994,l)
);
},
{
closed = 1;
nodes = (
(94,586,l),
(440,588,o),
(872,610,o),
(1234,654,c),
(1222,776,l),
(862,742,o),
(426,726,o),
(70,722,c)
);
},
{
closed = 1;
nodes = (
(568,1560,l),
(568,1490,ls),
(566,1274,o),
(402,1096,o),
(138,1030,c),
(230,906,l),
(516,990,o),
(700,1200,o),
(702,1490,cs),
(702,1560,l)
);
},
{
closed = 1;
nodes = (
(604,1560,l),
(604,1486,ls),
(602,1220,o),
(800,1028,o),
(1088,950,c),
(1168,1074,l),
(906,1130,o),
(734,1290,o),
(736,1486,cs),
(736,1560,l)
);
},
{
closed = 1;
nodes = (
(308,446,l),
(308,316,l),
(1366,316,l),
(1366,-166,l),
(1524,-166,l),
(1524,446,l)
);
},
{
closed = 1;
nodes = (
(1432,166,l),
(264,128,l),
(284,-2,l),
(1432,52,l)
);
}
);
width = 1770;
}
);
unicode = 49656;
}
