{
glyphname = "soenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,528,l),
(1470,528,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(632,998,l),
(632,660,l),
(678,660,l),
(678,998,l)
);
},
{
closed = 1;
nodes = (
(88,612,l),
(440,616,o),
(884,646,o),
(1240,680,c),
(1234,730,l),
(878,698,o),
(440,674,o),
(76,670,c)
);
},
{
closed = 1;
nodes = (
(636,1542,l),
(636,1430,ls),
(636,1202,o),
(412,1018,o),
(190,946,c),
(232,910,l),
(456,992,o),
(678,1180,o),
(680,1430,cs),
(680,1542,l)
);
},
{
closed = 1;
nodes = (
(638,1542,l),
(638,1436,ls),
(638,1200,o),
(870,1032,o),
(1104,954,c),
(1134,994,l),
(910,1058,o),
(682,1224,o),
(682,1436,cs),
(682,1542,l)
);
},
{
closed = 1;
nodes = (
(1172,420,l),
(1172,310,ls),
(1172,146,o),
(1018,-48,o),
(812,-128,c),
(846,-166,l),
(1058,-72,o),
(1214,126,o),
(1214,310,cs),
(1214,420,l)
);
},
{
closed = 1;
nodes = (
(1166,420,l),
(1166,340,ls),
(1166,118,o),
(1318,-76,o),
(1538,-168,c),
(1574,-130,l),
(1358,-54,o),
(1210,138,o),
(1210,340,cs),
(1210,420,l)
);
},
{
closed = 1;
nodes = (
(288,426,l),
(288,-78,l),
(336,-78,l),
(336,426,l)
);
},
{
closed = 1;
nodes = (
(288,-60,l),
(288,-108,l),
(360,-108,ls),
(400,-108,o),
(656,-92,o),
(828,-8,c),
(814,42,l),
(672,-46,o),
(374,-60,o),
(360,-60,c)
);
},
{
closed = 1;
nodes = (
(832,442,l),
(832,392,l),
(1548,392,l),
(1548,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1276,1650,l),
(1276,528,l),
(1612,528,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(472,988,l),
(472,690,l),
(818,690,l),
(818,988,l)
);
},
{
closed = 1;
nodes = (
(100,544,l),
(440,548,o),
(852,554,o),
(1230,612,c),
(1206,850,l),
(836,816,o),
(406,810,o),
(64,806,c)
);
},
{
closed = 1;
nodes = (
(454,1592,l),
(454,1582,ls),
(454,1384,o),
(380,1214,o),
(58,1160,c),
(226,894,l),
(608,986,o),
(736,1230,o),
(736,1582,cs),
(736,1592,l)
);
},
{
closed = 1;
nodes = (
(548,1592,l),
(548,1562,ls),
(548,1246,o),
(688,1024,o),
(1064,946,c),
(1224,1202,l),
(904,1248,o),
(824,1394,o),
(824,1562,cs),
(824,1592,l)
);
},
{
closed = 1;
nodes = (
(1094,438,l),
(1094,288,ls),
(1094,192,o),
(990,86,o),
(776,32,c),
(936,-216,l),
(1218,-146,o),
(1346,70,o),
(1346,288,cs),
(1346,438,l)
);
},
{
closed = 1;
nodes = (
(1166,438,l),
(1166,322,ls),
(1166,96,o),
(1284,-118,o),
(1556,-188,c),
(1714,50,l),
(1504,104,o),
(1416,216,o),
(1416,322,cs),
(1416,438,l)
);
},
{
closed = 1;
nodes = (
(248,460,l),
(248,-108,l),
(564,-108,l),
(564,460,l)
);
},
{
closed = 1;
nodes = (
(248,130,l),
(248,-178,l),
(370,-178,ls),
(570,-180,o),
(742,-170,o),
(914,-114,c),
(824,188,l),
(676,146,o),
(540,132,o),
(370,130,cs)
);
},
{
closed = 1;
nodes = (
(872,486,l),
(872,222,l),
(1644,222,l),
(1644,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,528,l),
(1524,528,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(570,994,l),
(570,668,l),
(732,668,l),
(732,994,l)
);
},
{
closed = 1;
nodes = (
(94,586,l),
(440,588,o),
(872,610,o),
(1234,654,c),
(1222,776,l),
(862,742,o),
(426,726,o),
(70,722,c)
);
},
{
closed = 1;
nodes = (
(568,1560,l),
(568,1490,ls),
(566,1274,o),
(402,1096,o),
(138,1030,c),
(230,906,l),
(516,990,o),
(700,1200,o),
(702,1490,cs),
(702,1560,l)
);
},
{
closed = 1;
nodes = (
(604,1560,l),
(604,1486,ls),
(602,1220,o),
(800,1028,o),
(1088,950,c),
(1168,1074,l),
(906,1130,o),
(734,1290,o),
(736,1486,cs),
(736,1560,l)
);
},
{
closed = 1;
nodes = (
(1142,426,l),
(1142,302,ls),
(1142,164,o),
(1008,4,o),
(800,-66,c),
(882,-184,l),
(1122,-102,o),
(1264,106,o),
(1266,302,cs),
(1266,426,l)
);
},
{
closed = 1;
nodes = (
(1166,426,l),
(1166,332,ls),
(1166,110,o),
(1306,-92,o),
(1546,-176,c),
(1628,-60,l),
(1416,6,o),
(1288,166,o),
(1290,332,cs),
(1290,426,l)
);
},
{
closed = 1;
nodes = (
(272,438,l),
(272,-88,l),
(426,-88,l),
(426,438,l)
);
},
{
closed = 1;
nodes = (
(272,12,l),
(272,-134,l),
(364,-134,ls),
(466,-136,o),
(690,-120,o),
(862,-46,c),
(818,100,l),
(674,28,o),
(438,12,o),
(364,12,c)
);
},
{
closed = 1;
nodes = (
(848,456,l),
(848,326,l),
(1586,326,l),
(1586,456,l)
);
}
);
width = 1770;
}
);
unicode = 49637;
}
