{
glyphname = "solh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,996,l),
(832,742,l),
(878,742,l),
(878,996,l)
);
},
{
closed = 1;
nodes = (
(836,1566,l),
(836,1500,ls),
(836,1188,o),
(422,1042,o),
(178,1000,c),
(202,958,l),
(468,1008,o),
(878,1158,o),
(878,1500,cs),
(878,1566,l)
);
},
{
closed = 1;
nodes = (
(842,1566,l),
(842,1506,ls),
(842,1162,o),
(1252,1006,o),
(1508,956,c),
(1538,998,l),
(1298,1040,o),
(882,1192,o),
(882,1506,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,740,l),
(66,694,l),
(1652,694,l),
(1652,740,l)
);
},
{
closed = 1;
nodes = (
(818,370,l),
(818,320,l),
(1532,320,l),
(1532,370,l)
);
},
{
closed = 1;
nodes = (
(1016,228,o),
(898,156,o),
(900,36,cs),
(898,-86,o),
(1016,-158,o),
(1174,-160,cs),
(1330,-158,o),
(1446,-86,o),
(1446,36,cs),
(1446,156,o),
(1330,228,o),
(1174,230,cs)
);
},
{
closed = 1;
nodes = (
(1310,184,o),
(1400,122,o),
(1400,36,cs),
(1400,-52,o),
(1310,-114,o),
(1174,-114,cs),
(1034,-114,o),
(942,-52,o),
(944,36,cs),
(942,122,o),
(1034,184,o),
(1174,186,cs)
);
},
{
closed = 1;
nodes = (
(1148,558,l),
(1148,352,l),
(1194,352,l),
(1194,558,l)
);
},
{
closed = 1;
nodes = (
(218,494,l),
(218,444,l),
(698,444,l),
(698,214,l),
(224,214,l),
(224,-122,l),
(268,-122,l),
(268,166,l),
(744,166,l),
(744,494,l)
);
},
{
closed = 1;
nodes = (
(224,-80,l),
(224,-128,l),
(306,-128,ls),
(528,-128,o),
(658,-124,o),
(840,-92,c),
(830,-42,l),
(658,-74,o),
(526,-80,o),
(306,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,1090,l),
(712,790,l),
(1056,790,l),
(1056,1090,l)
);
},
{
closed = 1;
nodes = (
(710,1640,l),
(710,1628,ls),
(710,1458,o),
(626,1288,o),
(106,1246,c),
(230,978,l),
(802,1040,o),
(1020,1276,o),
(1020,1628,cs),
(1020,1640,l)
);
},
{
closed = 1;
nodes = (
(756,1640,l),
(756,1606,ls),
(756,1278,o),
(974,1050,o),
(1534,994,c),
(1658,1256,l),
(1146,1292,o),
(1052,1456,o),
(1052,1606,cs),
(1052,1640,l)
);
},
{
closed = 1;
nodes = (
(46,930,l),
(46,674,l),
(1720,674,l),
(1720,930,l)
);
},
{
closed = 1;
nodes = (
(834,510,l),
(834,278,l),
(1644,278,l),
(1644,510,l)
);
},
{
closed = 1;
nodes = (
(1040,264,o),
(896,168,o),
(896,18,cs),
(896,-126,o),
(1040,-220,o),
(1236,-220,cs),
(1432,-220,o),
(1584,-126,o),
(1584,18,cs),
(1584,168,o),
(1432,264,o),
(1236,264,cs)
);
},
{
closed = 1;
nodes = (
(1270,60,o),
(1302,48,o),
(1302,18,cs),
(1302,-6,o),
(1270,-12,o),
(1236,-12,cs),
(1204,-12,o),
(1172,-6,o),
(1172,18,cs),
(1172,48,o),
(1204,60,o),
(1236,60,cs)
);
},
{
closed = 1;
nodes = (
(1080,626,l),
(1080,340,l),
(1400,340,l),
(1400,626,l)
);
},
{
closed = 1;
nodes = (
(160,602,l),
(160,372,l),
(476,372,l),
(476,320,l),
(162,320,l),
(162,-60,l),
(472,-60,l),
(472,98,l),
(784,98,l),
(784,602,l)
);
},
{
closed = 1;
nodes = (
(162,46,l),
(162,-190,l),
(282,-190,ls),
(594,-190,o),
(710,-190,o),
(848,-164,c),
(824,70,l),
(686,44,o),
(584,46,o),
(282,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,1032,l),
(786,760,l),
(948,760,l),
(948,1032,l)
);
},
{
closed = 1;
nodes = (
(788,1594,l),
(788,1548,ls),
(786,1292,o),
(502,1136,o),
(150,1094,c),
(214,964,l),
(598,1020,o),
(932,1202,o),
(932,1548,cs),
(932,1594,l)
);
},
{
closed = 1;
nodes = (
(810,1594,l),
(810,1544,ls),
(808,1206,o),
(1146,1024,o),
(1520,970,c),
(1584,1096,l),
(1238,1136,o),
(948,1296,o),
(950,1544,cs),
(950,1594,l)
);
},
{
closed = 1;
nodes = (
(58,812,l),
(58,686,l),
(1678,686,l),
(1678,812,l)
);
},
{
closed = 1;
nodes = (
(824,422,l),
(824,302,l),
(1576,302,l),
(1576,422,l)
);
},
{
closed = 1;
nodes = (
(1026,242,o),
(898,162,o),
(898,30,cs),
(898,-100,o),
(1026,-184,o),
(1198,-182,cs),
(1370,-184,o),
(1498,-100,o),
(1500,30,cs),
(1498,162,o),
(1370,242,o),
(1198,242,cs)
);
},
{
closed = 1;
nodes = (
(1296,136,o),
(1362,96,o),
(1364,30,cs),
(1362,-34,o),
(1296,-74,o),
(1198,-74,cs),
(1102,-74,o),
(1032,-34,o),
(1032,30,cs),
(1032,96,o),
(1102,136,o),
(1198,134,cs)
);
},
{
closed = 1;
nodes = (
(1122,584,l),
(1122,348,l),
(1274,348,l),
(1274,584,l)
);
},
{
closed = 1;
nodes = (
(196,534,l),
(196,416,l),
(612,416,l),
(612,254,l),
(200,254,l),
(200,-98,l),
(348,-98,l),
(348,138,l),
(760,138,l),
(760,534,l)
);
},
{
closed = 1;
nodes = (
(200,-32,l),
(200,-152,l),
(296,-152,ls),
(554,-152,o),
(678,-148,o),
(842,-118,c),
(828,2,l),
(670,-28,o),
(550,-30,o),
(296,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49563;
}
