{
glyphname = "solp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,1022,l),
(832,768,l),
(878,768,l),
(878,1022,l)
);
},
{
closed = 1;
nodes = (
(836,1566,l),
(836,1500,ls),
(836,1188,o),
(422,1042,o),
(178,1000,c),
(202,958,l),
(468,1008,o),
(878,1158,o),
(878,1500,cs),
(878,1566,l)
);
},
{
closed = 1;
nodes = (
(842,1566,l),
(842,1506,ls),
(842,1162,o),
(1252,1006,o),
(1508,956,c),
(1538,998,l),
(1298,1040,o),
(882,1192,o),
(882,1506,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(726,504,l),
(726,254,l),
(250,254,l),
(250,-80,l),
(292,-80,l),
(292,200,l),
(768,200,l),
(768,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(326,-128,ls),
(550,-128,o),
(664,-124,o),
(814,-90,c),
(804,-40,l),
(662,-74,o),
(548,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(858,548,l),
(858,502,l),
(1494,502,l),
(1494,548,l)
);
},
{
closed = 1;
nodes = (
(842,-74,l),
(842,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1032,534,l),
(1032,-100,l),
(1084,-100,l),
(1084,534,l)
);
},
{
closed = 1;
nodes = (
(1280,534,l),
(1280,-100,l),
(1332,-100,l),
(1332,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,1088,l),
(712,788,l),
(1056,788,l),
(1056,1088,l)
);
},
{
closed = 1;
nodes = (
(710,1640,l),
(710,1628,ls),
(710,1458,o),
(626,1288,o),
(106,1246,c),
(230,978,l),
(802,1040,o),
(1020,1276,o),
(1020,1628,cs),
(1020,1640,l)
);
},
{
closed = 1;
nodes = (
(756,1640,l),
(756,1606,ls),
(756,1278,o),
(974,1050,o),
(1534,994,c),
(1658,1256,l),
(1146,1292,o),
(1052,1456,o),
(1052,1606,cs),
(1052,1640,l)
);
},
{
closed = 1;
nodes = (
(46,930,l),
(46,674,l),
(1720,674,l),
(1720,930,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,364,l),
(516,364,l),
(516,316,l),
(188,316,l),
(188,-156,l),
(508,-156,l),
(508,122,l),
(842,122,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(522,-194,o),
(674,-196,o),
(872,-168,c),
(844,74,l),
(662,46,o),
(514,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(908,616,l),
(908,366,l),
(1590,366,l),
(1590,616,l)
);
},
{
closed = 1;
nodes = (
(906,56,l),
(906,-196,l),
(1596,-196,l),
(1596,56,l)
);
},
{
closed = 1;
nodes = (
(968,472,l),
(968,-70,l),
(1214,-70,l),
(1214,472,l)
);
},
{
closed = 1;
nodes = (
(1280,472,l),
(1280,-70,l),
(1526,-70,l),
(1526,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,1046,l),
(786,776,l),
(948,776,l),
(948,1046,l)
);
},
{
closed = 1;
nodes = (
(788,1594,l),
(788,1548,ls),
(786,1292,o),
(502,1136,o),
(150,1094,c),
(214,964,l),
(598,1020,o),
(932,1202,o),
(932,1548,cs),
(932,1594,l)
);
},
{
closed = 1;
nodes = (
(810,1594,l),
(810,1544,ls),
(808,1206,o),
(1146,1024,o),
(1520,970,c),
(1584,1096,l),
(1238,1136,o),
(948,1296,o),
(950,1544,cs),
(950,1594,l)
);
},
{
closed = 1;
nodes = (
(58,840,l),
(58,712,l),
(1678,712,l),
(1678,840,l)
);
},
{
closed = 1;
nodes = (
(220,574,l),
(220,448,l),
(644,448,l),
(644,278,l),
(224,278,l),
(224,-108,l),
(378,-108,l),
(378,170,l),
(796,170,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(318,-152,ls),
(540,-152,o),
(668,-150,o),
(838,-118,c),
(820,2,l),
(664,-30,o),
(536,-28,o),
(318,-28,cs)
);
},
{
closed = 1;
nodes = (
(876,574,l),
(876,448,l),
(1530,448,l),
(1530,574,l)
);
},
{
closed = 1;
nodes = (
(868,-24,l),
(868,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1006,510,l),
(1006,-86,l),
(1134,-86,l),
(1134,510,l)
);
},
{
closed = 1;
nodes = (
(1280,510,l),
(1280,-86,l),
(1408,-86,l),
(1408,510,l)
);
}
);
width = 1770;
}
);
unicode = 49562;
}
