{
glyphname = "ssac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(888,388,l),
(888,364,ls),
(888,124,o),
(502,-54,o),
(288,-100,c),
(312,-142,l),
(552,-82,o),
(930,98,o),
(930,364,cs),
(930,388,l)
);
},
{
closed = 1;
nodes = (
(892,388,l),
(892,364,ls),
(892,98,o),
(1266,-82,o),
(1510,-142,c),
(1534,-100,l),
(1316,-54,o),
(934,122,o),
(934,364,cs),
(934,388,l)
);
},
{
closed = 1;
nodes = (
(344,410,l),
(344,364,l),
(1480,364,l),
(1480,410,l)
);
},
{
closed = 1;
nodes = (
(886,622,l),
(886,404,l),
(934,404,l),
(934,622,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,582,l),
(1438,582,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1132,l),
(1394,1086,l),
(1716,1086,l),
(1716,1132,l)
);
},
{
closed = 1;
nodes = (
(394,1500,l),
(394,1304,ls),
(394,1180,o),
(296,920,o),
(100,806,c),
(132,770,l),
(340,888,o),
(438,1168,o),
(438,1304,cs),
(438,1500,l)
);
},
{
closed = 1;
nodes = (
(398,1500,l),
(398,1304,ls),
(396,1186,o),
(456,886,o),
(668,752,c),
(702,796,l),
(502,920,o),
(442,1198,o),
(444,1304,cs),
(444,1500,l)
);
},
{
closed = 1;
nodes = (
(892,1500,l),
(892,1304,ls),
(892,1178,o),
(832,914,o),
(636,796,c),
(668,752,l),
(874,880,o),
(938,1166,o),
(938,1304,cs),
(938,1500,l)
);
},
{
closed = 1;
nodes = (
(896,1500,l),
(896,1304,ls),
(896,1128,o),
(992,882,o),
(1202,770,c),
(1236,806,l),
(1034,908,o),
(940,1144,o),
(940,1304,cs),
(940,1500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(780,376,l),
(780,352,ls),
(780,236,o),
(670,88,o),
(220,54,c),
(324,-192,l),
(846,-146,o),
(1060,76,o),
(1062,352,cs),
(1062,376,l)
);
},
{
closed = 1;
nodes = (
(852,376,l),
(852,352,ls),
(850,76,o),
(1064,-146,o),
(1592,-192,c),
(1698,54,l),
(1236,88,o),
(1130,236,o),
(1132,352,cs),
(1132,376,l)
);
},
{
closed = 1;
nodes = (
(302,528,l),
(302,280,l),
(1616,280,l),
(1616,528,l)
);
},
{
closed = 1;
nodes = (
(792,670,l),
(792,424,l),
(1124,424,l),
(1124,670,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,628,l),
(1592,628,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1302,l),
(1394,1036,l),
(1756,1036,l),
(1756,1302,l)
);
},
{
closed = 1;
nodes = (
(248,1572,l),
(248,1522,ls),
(248,1280,o),
(200,1068,o),
(-10,950,c),
(162,720,l),
(426,862,o),
(478,1174,o),
(478,1522,cs),
(478,1572,l)
);
},
{
closed = 1;
nodes = (
(336,1572,l),
(336,1522,ls),
(334,1196,o),
(380,856,o),
(644,696,c),
(790,938,l),
(592,1072,o),
(556,1298,o),
(558,1522,cs),
(558,1572,l)
);
},
{
closed = 1;
nodes = (
(732,1572,l),
(732,1522,ls),
(732,1296,o),
(702,1072,o),
(504,938,c),
(644,696,l),
(914,856,o),
(960,1194,o),
(960,1522,cs),
(960,1572,l)
);
},
{
closed = 1;
nodes = (
(816,1572,l),
(816,1522,ls),
(816,1172,o),
(866,858,o),
(1134,720,c),
(1302,950,l),
(1090,1066,o),
(1042,1284,o),
(1042,1522,cs),
(1042,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(848,384,l),
(848,360,ls),
(846,170,o),
(568,0,o),
(262,-38,c),
(316,-162,l),
(666,-108,o),
(982,92,o),
(982,360,cs),
(982,384,l)
);
},
{
closed = 1;
nodes = (
(876,384,l),
(876,360,ls),
(874,92,o),
(1188,-108,o),
(1542,-162,c),
(1596,-38,l),
(1286,0,o),
(1010,168,o),
(1012,360,cs),
(1012,384,l)
);
},
{
closed = 1;
nodes = (
(328,456,l),
(328,330,l),
(1532,330,l),
(1532,456,l)
);
},
{
closed = 1;
nodes = (
(850,640,l),
(850,410,l),
(1008,410,l),
(1008,640,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,600,l),
(1498,600,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1198,l),
(1394,1066,l),
(1732,1066,l),
(1732,1198,l)
);
},
{
closed = 1;
nodes = (
(338,1526,l),
(338,1388,ls),
(336,1216,o),
(258,978,o),
(58,862,c),
(144,750,l),
(372,880,o),
(452,1168,o),
(454,1388,cs),
(454,1526,l)
);
},
{
closed = 1;
nodes = (
(372,1526,l),
(372,1388,ls),
(372,1188,o),
(428,876,o),
(660,730,c),
(736,848,l),
(536,978,o),
(486,1236,o),
(486,1388,cs),
(486,1526,l)
);
},
{
closed = 1;
nodes = (
(830,1526,l),
(830,1388,ls),
(830,1222,o),
(780,974,o),
(584,848,c),
(660,730,l),
(890,872,o),
(944,1176,o),
(946,1388,cs),
(946,1526,l)
);
},
{
closed = 1;
nodes = (
(866,1526,l),
(866,1388,ls),
(866,1144,o),
(944,874,o),
(1176,750,c),
(1262,862,l),
(1056,970,o),
(978,1198,o),
(978,1388,cs),
(978,1526,l)
);
}
);
width = 1770;
}
);
unicode = 49935;
}
