{
glyphname = "ssaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1172,1556,l),
(1172,364,l),
(1220,364,l),
(1220,1556,l)
);
},
{
closed = 1;
nodes = (
(1198,1024,l),
(1198,978,l),
(1538,978,l),
(1538,1024,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,308,l),
(1562,308,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(432,-14,l),
(432,-60,l),
(1600,-60,l),
(1600,-14,l)
);
},
{
closed = 1;
nodes = (
(432,442,l),
(432,-28,l),
(480,-28,l),
(480,442,l)
);
},
{
closed = 1;
nodes = (
(332,1448,l),
(332,1228,ls),
(332,1096,o),
(274,788,o),
(74,652,c),
(114,612,l),
(318,760,o),
(376,1084,o),
(378,1228,cs),
(378,1448,l)
);
},
{
closed = 1;
nodes = (
(336,1448,l),
(336,1228,ls),
(334,1132,o),
(366,764,o),
(574,600,c),
(610,640,l),
(406,800,o),
(380,1144,o),
(382,1228,cs),
(382,1448,l)
);
},
{
closed = 1;
nodes = (
(766,1448,l),
(766,1228,ls),
(766,1090,o),
(734,780,o),
(538,640,c),
(574,600,l),
(778,746,o),
(810,1080,o),
(810,1228,cs),
(810,1448,l)
);
},
{
closed = 1;
nodes = (
(772,1448,l),
(772,1228,ls),
(770,1068,o),
(828,754,o),
(1032,612,c),
(1072,652,l),
(870,784,o),
(812,1080,o),
(814,1228,cs),
(814,1448,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1020,1624,l),
(1020,312,l),
(1320,312,l),
(1320,1624,l)
);
},
{
closed = 1;
nodes = (
(1186,1142,l),
(1186,876,l),
(1504,876,l),
(1504,1142,l)
);
},
{
closed = 1;
nodes = (
(1394,1654,l),
(1394,280,l),
(1698,280,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(342,88,l),
(342,-174,l),
(1742,-174,l),
(1742,88,l)
);
},
{
closed = 1;
nodes = (
(342,436,l),
(342,-78,l),
(672,-78,l),
(672,436,l)
);
},
{
closed = 1;
nodes = (
(190,1514,l),
(190,1290,ls),
(190,1090,o),
(150,908,o),
(-18,794,c),
(134,568,l),
(368,700,o),
(404,994,o),
(404,1290,cs),
(404,1514,l)
);
},
{
closed = 1;
nodes = (
(264,1514,l),
(264,1290,ls),
(264,1002,o),
(286,686,o),
(534,538,c),
(660,778,l),
(502,902,o),
(472,1094,o),
(472,1290,cs),
(472,1514,l)
);
},
{
closed = 1;
nodes = (
(596,1514,l),
(596,1290,ls),
(596,1102,o),
(566,908,o),
(408,778,c),
(534,538,l),
(778,690,o),
(804,1012,o),
(804,1290,cs),
(804,1514,l)
);
},
{
closed = 1;
nodes = (
(662,1514,l),
(662,1290,ls),
(662,996,o),
(696,698,o),
(932,568,c),
(1084,794,l),
(914,904,o),
(880,1092,o),
(882,1290,cs),
(882,1514,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,346,l),
(1258,346,l),
(1258,1582,l)
);
},
{
closed = 1;
nodes = (
(1194,1070,l),
(1194,940,l),
(1526,940,l),
(1526,1070,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,298,l),
(1616,298,l),
(1616,1616,l)
);
},
{
closed = 1;
nodes = (
(398,26,l),
(398,-104,l),
(1654,-104,l),
(1654,26,l)
);
},
{
closed = 1;
nodes = (
(398,440,l),
(398,-46,l),
(554,-46,l),
(554,440,l)
);
},
{
closed = 1;
nodes = (
(278,1474,l),
(278,1254,ls),
(278,1094,o),
(226,834,o),
(40,706,c),
(122,594,l),
(338,736,o),
(388,1048,o),
(388,1254,cs),
(388,1474,l)
);
},
{
closed = 1;
nodes = (
(306,1474,l),
(306,1254,ls),
(306,1082,o),
(334,732,o),
(558,576,c),
(630,692,l),
(444,840,o),
(416,1124,o),
(416,1254,cs),
(416,1474,l)
);
},
{
closed = 1;
nodes = (
(698,1474,l),
(698,1254,ls),
(698,1096,o),
(668,830,o),
(486,692,c),
(558,576,l),
(778,724,o),
(808,1054,o),
(808,1254,cs),
(808,1474,l)
);
},
{
closed = 1;
nodes = (
(730,1474,l),
(730,1254,ls),
(728,1042,o),
(776,732,o),
(994,594,c),
(1076,706,l),
(888,830,o),
(838,1086,o),
(840,1254,cs),
(840,1474,l)
);
}
);
width = 1770;
}
);
unicode = 49944;
}
