{
glyphname = "ssaeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,572,l),
(1562,572,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(1200,1148,l),
(1200,1102,l),
(1528,1102,l),
(1528,1148,l)
);
},
{
closed = 1;
nodes = (
(1172,1556,l),
(1172,644,l),
(1220,644,l),
(1220,1556,l)
);
},
{
closed = 1;
nodes = (
(342,1466,l),
(342,1254,ls),
(342,1136,o),
(250,888,o),
(50,780,c),
(92,742,l),
(298,860,o),
(388,1120,o),
(388,1254,cs),
(388,1466,l)
);
},
{
closed = 1;
nodes = (
(346,1466,l),
(346,1254,ls),
(346,1194,o),
(364,870,o),
(568,726,c),
(602,768,l),
(406,910,o),
(394,1202,o),
(394,1254,cs),
(394,1466,l)
);
},
{
closed = 1;
nodes = (
(740,1466,l),
(740,1254,ls),
(740,1158,o),
(722,888,o),
(532,768,c),
(568,726,l),
(766,856,o),
(786,1148,o),
(786,1254,cs),
(786,1466,l)
);
},
{
closed = 1;
nodes = (
(744,1466,l),
(744,1254,ls),
(742,1086,o),
(836,848,o),
(1044,740,c),
(1084,780,l),
(882,874,o),
(790,1104,o),
(790,1254,cs),
(790,1466,l)
);
},
{
closed = 1;
nodes = (
(380,438,l),
(380,390,l),
(1580,390,l),
(1580,438,l)
);
},
{
closed = 1;
nodes = (
(666,292,o),
(496,216,o),
(496,70,cs),
(496,-80,o),
(666,-156,o),
(980,-156,cs),
(1292,-156,o),
(1466,-80,o),
(1466,70,cs),
(1466,216,o),
(1292,292,o),
(980,292,cs)
);
},
{
closed = 1;
nodes = (
(1252,246,o),
(1422,180,o),
(1422,70,cs),
(1422,-46,o),
(1252,-110,o),
(980,-110,cs),
(704,-110,o),
(538,-46,o),
(540,70,cs),
(538,180,o),
(704,246,o),
(980,246,cs)
);
},
{
closed = 1;
nodes = (
(958,630,l),
(958,404,l),
(1002,404,l),
(1002,630,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1394,1654,l),
(1394,650,l),
(1698,650,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(1280,1306,l),
(1280,1040,l),
(1514,1040,l),
(1514,1306,l)
);
},
{
closed = 1;
nodes = (
(1020,1624,l),
(1020,722,l),
(1320,722,l),
(1320,1624,l)
);
},
{
closed = 1;
nodes = (
(190,1572,l),
(190,1474,ls),
(188,1278,o),
(150,1086,o),
(-14,972,c),
(138,748,l),
(364,880,o),
(408,1182,o),
(408,1474,cs),
(408,1572,l)
);
},
{
closed = 1;
nodes = (
(262,1572,l),
(262,1474,ls),
(260,1184,o),
(288,866,o),
(534,720,c),
(664,960,l),
(502,1084,o),
(472,1274,o),
(472,1474,cs),
(472,1572,l)
);
},
{
closed = 1;
nodes = (
(592,1572,l),
(592,1474,ls),
(592,1282,o),
(562,1090,o),
(406,960,c),
(534,720,l),
(776,872,o),
(808,1192,o),
(810,1474,cs),
(810,1572,l)
);
},
{
closed = 1;
nodes = (
(664,1572,l),
(664,1474,ls),
(664,1182,o),
(700,882,o),
(930,746,c),
(1084,972,l),
(916,1090,o),
(880,1276,o),
(882,1474,cs),
(882,1572,l)
);
},
{
closed = 1;
nodes = (
(384,578,l),
(384,328,l),
(1712,328,l),
(1712,578,l)
);
},
{
closed = 1;
nodes = (
(706,298,o),
(496,206,o),
(496,46,cs),
(496,-116,o),
(706,-206,o),
(1044,-206,cs),
(1388,-206,o),
(1596,-116,o),
(1596,46,cs),
(1596,206,o),
(1388,298,o),
(1044,298,cs)
);
},
{
closed = 1;
nodes = (
(1178,88,o),
(1238,78,o),
(1238,46,cs),
(1238,18,o),
(1178,10,o),
(1044,10,cs),
(914,10,o),
(852,18,o),
(852,46,cs),
(852,78,o),
(914,88,o),
(1044,88,cs)
);
},
{
closed = 1;
nodes = (
(878,680,l),
(878,392,l),
(1212,392,l),
(1212,680,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,602,l),
(1616,602,l),
(1616,1616,l)
);
},
{
closed = 1;
nodes = (
(1232,1210,l),
(1232,1080,l),
(1524,1080,l),
(1524,1210,l)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,674,l),
(1258,674,l),
(1258,1582,l)
);
},
{
closed = 1;
nodes = (
(284,1506,l),
(284,1340,ls),
(282,1192,o),
(212,964,o),
(26,854,c),
(110,744,l),
(322,868,o),
(396,1144,o),
(398,1340,cs),
(398,1506,l)
);
},
{
closed = 1;
nodes = (
(314,1506,l),
(314,1340,ls),
(312,1192,o),
(334,868,o),
(554,722,c),
(626,842,l),
(442,976,o),
(424,1232,o),
(426,1340,cs),
(426,1506,l)
);
},
{
closed = 1;
nodes = (
(684,1506,l),
(684,1340,ls),
(682,1208,o),
(660,966,o),
(482,842,c),
(554,722,l),
(768,860,o),
(794,1166,o),
(794,1340,cs),
(794,1506,l)
);
},
{
closed = 1;
nodes = (
(712,1506,l),
(712,1340,ls),
(710,1126,o),
(784,862,o),
(1000,742,c),
(1084,854,l),
(894,958,o),
(824,1172,o),
(824,1340,cs),
(824,1506,l)
);
},
{
closed = 1;
nodes = (
(382,492,l),
(382,368,l),
(1630,368,l),
(1630,492,l)
);
},
{
closed = 1;
nodes = (
(682,292,o),
(496,212,o),
(496,60,cs),
(496,-92,o),
(682,-176,o),
(1006,-176,cs),
(1330,-176,o),
(1514,-92,o),
(1516,60,cs),
(1514,212,o),
(1330,292,o),
(1006,292,cs)
);
},
{
closed = 1;
nodes = (
(1224,184,o),
(1350,140,o),
(1350,60,cs),
(1350,-22,o),
(1224,-64,o),
(1006,-62,cs),
(786,-64,o),
(660,-22,o),
(660,60,cs),
(660,140,o),
(786,184,o),
(1006,184,cs)
);
},
{
closed = 1;
nodes = (
(926,650,l),
(926,400,l),
(1084,400,l),
(1084,650,l)
);
}
);
width = 1770;
}
);
unicode = 49967;
}
