{
glyphname = "ssak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,486,l),
(316,438,l),
(1392,438,l),
(1392,-140,l),
(1438,-140,l),
(1438,486,l)
);
},
{
closed = 1;
nodes = (
(1408,204,l),
(272,162,l),
(282,110,l),
(1408,162,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,574,l),
(1438,574,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1124,l),
(1412,1080,l),
(1714,1080,l),
(1714,1124,l)
);
},
{
closed = 1;
nodes = (
(394,1492,l),
(394,1236,ls),
(394,1114,o),
(296,854,o),
(100,742,c),
(132,706,l),
(340,826,o),
(438,1100,o),
(438,1236,cs),
(438,1492,l)
);
},
{
closed = 1;
nodes = (
(398,1492,l),
(398,1236,ls),
(396,1120,o),
(456,820,o),
(668,690,c),
(700,732,l),
(502,854,o),
(442,1130,o),
(444,1236,cs),
(444,1492,l)
);
},
{
closed = 1;
nodes = (
(892,1492,l),
(892,1236,ls),
(892,1112,o),
(830,848,o),
(636,732,c),
(668,690,l),
(874,814,o),
(938,1098,o),
(938,1236,cs),
(938,1492,l)
);
},
{
closed = 1;
nodes = (
(896,1492,l),
(896,1236,ls),
(896,1062,o),
(992,816,o),
(1202,706,c),
(1236,742,l),
(1034,842,o),
(940,1076,o),
(940,1236,cs),
(940,1492,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,520,l),
(248,260,l),
(1262,260,l),
(1262,-200,l),
(1592,-200,l),
(1592,520,l)
);
},
{
closed = 1;
nodes = (
(1340,194,l),
(210,162,l),
(244,-92,l),
(1340,-36,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,592,l),
(1592,592,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1428,1264,l),
(1428,992,l),
(1748,992,l),
(1748,1264,l)
);
},
{
closed = 1;
nodes = (
(248,1558,l),
(248,1506,ls),
(248,1254,o),
(206,1012,o),
(-10,872,c),
(166,644,l),
(430,802,o),
(478,1144,o),
(478,1506,cs),
(478,1558,l)
);
},
{
closed = 1;
nodes = (
(336,1558,l),
(336,1506,ls),
(334,1158,o),
(376,792,o),
(644,622,c),
(802,864,l),
(586,1014,o),
(556,1260,o),
(558,1506,cs),
(558,1558,l)
);
},
{
closed = 1;
nodes = (
(732,1558,l),
(732,1506,ls),
(732,1258,o),
(708,1018,o),
(494,864,c),
(644,622,l),
(914,792,o),
(960,1160,o),
(960,1506,cs),
(960,1558,l)
);
},
{
closed = 1;
nodes = (
(812,1558,l),
(812,1506,ls),
(810,1146,o),
(862,804,o),
(1122,644,c),
(1302,872,l),
(1084,1016,o),
(1042,1256,o),
(1042,1506,cs),
(1042,1558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,496,l),
(288,370,l),
(1342,370,l),
(1342,-162,l),
(1498,-162,l),
(1498,496,l)
);
},
{
closed = 1;
nodes = (
(1382,198,l),
(248,162,l),
(268,32,l),
(1382,88,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,580,l),
(1498,580,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1176,l),
(1418,1046,l),
(1726,1046,l),
(1726,1176,l)
);
},
{
closed = 1;
nodes = (
(338,1516,l),
(338,1342,ls),
(336,1168,o),
(262,918,o),
(58,794,c),
(146,680,l),
(374,818,o),
(452,1118,o),
(454,1342,cs),
(454,1516,l)
);
},
{
closed = 1;
nodes = (
(372,1516,l),
(372,1342,ls),
(372,1134,o),
(426,810,o),
(660,664,c),
(738,784,l),
(534,916,o),
(486,1180,o),
(486,1342,cs),
(486,1516,l)
);
},
{
closed = 1;
nodes = (
(830,1516,l),
(830,1342,ls),
(830,1170,o),
(784,914,o),
(580,784,c),
(660,664,l),
(890,806,o),
(944,1122,o),
(946,1342,cs),
(946,1516,l)
);
},
{
closed = 1;
nodes = (
(864,1516,l),
(864,1342,ls),
(862,1094,o),
(942,812,o),
(1172,680,c),
(1262,794,l),
(1056,910,o),
(978,1146,o),
(978,1342,cs),
(978,1516,l)
);
}
);
width = 1770;
}
);
unicode = 49936;
}
