{
glyphname = "ssals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(296,548,l),
(296,502,l),
(774,502,l),
(774,250,l),
(302,250,l),
(302,-114,l),
(348,-114,l),
(348,200,l),
(818,200,l),
(818,548,l)
);
},
{
closed = 1;
nodes = (
(1234,570,l),
(1234,408,ls),
(1234,220,o),
(1108,-8,o),
(902,-104,c),
(934,-144,l),
(1150,-34,o),
(1276,202,o),
(1276,408,cs),
(1276,570,l)
);
},
{
closed = 1;
nodes = (
(1234,570,l),
(1234,408,ls),
(1234,202,o),
(1358,-36,o),
(1576,-144,c),
(1610,-104,l),
(1400,-8,o),
(1278,220,o),
(1278,408,cs),
(1278,570,l)
);
},
{
closed = 1;
nodes = (
(302,-74,l),
(302,-126,l),
(380,-126,ls),
(604,-126,o),
(714,-120,o),
(864,-84,c),
(854,-36,l),
(712,-72,o),
(600,-74,o),
(380,-74,cs)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,654,l),
(1438,654,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1154,l),
(1394,1108,l),
(1716,1108,l),
(1716,1154,l)
);
},
{
closed = 1;
nodes = (
(394,1500,l),
(394,1316,ls),
(394,1192,o),
(296,932,o),
(100,820,c),
(132,784,l),
(340,904,o),
(438,1178,o),
(438,1316,cs),
(438,1500,l)
);
},
{
closed = 1;
nodes = (
(398,1500,l),
(398,1316,ls),
(398,1198,o),
(458,900,o),
(668,768,c),
(702,808,l),
(502,932,o),
(442,1210,o),
(444,1316,cs),
(444,1500,l)
);
},
{
closed = 1;
nodes = (
(892,1500,l),
(892,1316,ls),
(892,1190,o),
(832,926,o),
(636,808,c),
(668,766,l),
(874,892,o),
(938,1176,o),
(938,1316,cs),
(938,1500,l)
);
},
{
closed = 1;
nodes = (
(896,1500,l),
(896,1316,ls),
(896,1140,o),
(992,892,o),
(1202,784,c),
(1236,820,l),
(1034,920,o),
(940,1156,o),
(940,1316,cs),
(940,1500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,640,l),
(194,398,l),
(564,398,l),
(564,340,l),
(200,340,l),
(200,-68,l),
(520,-68,l),
(520,120,l),
(880,120,l),
(880,640,l)
);
},
{
closed = 1;
nodes = (
(1138,660,l),
(1138,460,ls),
(1138,286,o),
(1068,132,o),
(850,50,c),
(1020,-200,l),
(1296,-96,o),
(1388,168,o),
(1388,460,cs),
(1388,660,l)
);
},
{
closed = 1;
nodes = (
(1216,660,l),
(1216,460,ls),
(1216,172,o),
(1306,-92,o),
(1582,-200,c),
(1746,50,l),
(1536,132,o),
(1464,286,o),
(1464,460,cs),
(1464,660,l)
);
},
{
closed = 1;
nodes = (
(200,56,l),
(200,-192,l),
(322,-192,ls),
(576,-192,o),
(728,-196,o),
(916,-170,c),
(886,82,l),
(706,58,o),
(560,56,o),
(322,56,cs)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,718,l),
(1592,718,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1330,l),
(1394,1056,l),
(1756,1056,l),
(1756,1330,l)
);
},
{
closed = 1;
nodes = (
(248,1590,l),
(248,1548,ls),
(248,1306,o),
(200,1090,o),
(-10,972,c),
(162,744,l),
(426,880,o),
(478,1196,o),
(478,1548,cs),
(478,1590,l)
);
},
{
closed = 1;
nodes = (
(336,1590,l),
(336,1548,ls),
(336,1224,o),
(378,874,o),
(644,722,c),
(790,960,l),
(592,1100,o),
(556,1324,o),
(558,1548,cs),
(558,1590,l)
);
},
{
closed = 1;
nodes = (
(732,1590,l),
(732,1548,ls),
(732,1322,o),
(702,1100,o),
(504,960,c),
(644,722,l),
(914,882,o),
(960,1222,o),
(960,1548,cs),
(960,1590,l)
);
},
{
closed = 1;
nodes = (
(816,1590,l),
(816,1548,ls),
(816,1198,o),
(866,880,o),
(1134,744,c),
(1302,972,l),
(1090,1090,o),
(1042,1308,o),
(1042,1548,cs),
(1042,1590,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,582,l),
(258,462,l),
(692,462,l),
(692,284,l),
(264,284,l),
(264,-94,l),
(414,-94,l),
(414,168,l),
(842,168,l),
(842,582,l)
);
},
{
closed = 1;
nodes = (
(1196,604,l),
(1196,430,ls),
(1194,246,o),
(1092,46,o),
(882,-44,c),
(966,-166,l),
(1206,-58,o),
(1318,190,o),
(1320,430,cs),
(1320,604,l)
);
},
{
closed = 1;
nodes = (
(1228,604,l),
(1228,430,ls),
(1226,190,o),
(1336,-58,o),
(1578,-166,c),
(1662,-44,l),
(1452,46,o),
(1350,246,o),
(1350,430,cs),
(1350,604,l)
);
},
{
closed = 1;
nodes = (
(264,-24,l),
(264,-152,l),
(356,-152,ls),
(592,-152,o),
(720,-150,o),
(886,-118,c),
(868,10,l),
(712,-22,o),
(584,-24,o),
(356,-24,cs)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,676,l),
(1498,676,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1222,l),
(1394,1088,l),
(1732,1088,l),
(1732,1222,l)
);
},
{
closed = 1;
nodes = (
(338,1534,l),
(338,1406,ls),
(336,1236,o),
(258,992,o),
(58,878,c),
(144,768,l),
(372,896,o),
(452,1186,o),
(454,1406,cs),
(454,1534,l)
);
},
{
closed = 1;
nodes = (
(374,1534,l),
(374,1406,ls),
(372,1208,o),
(430,892,o),
(660,750,c),
(736,868,l),
(536,996,o),
(486,1254,o),
(486,1406,cs),
(486,1534,l)
);
},
{
closed = 1;
nodes = (
(830,1534,l),
(830,1406,ls),
(830,1242,o),
(780,994,o),
(584,868,c),
(660,748,l),
(890,886,o),
(944,1194,o),
(946,1406,cs),
(946,1534,l)
);
},
{
closed = 1;
nodes = (
(866,1534,l),
(866,1406,ls),
(866,1162,o),
(944,888,o),
(1176,768,c),
(1262,878,l),
(1056,986,o),
(978,1216,o),
(978,1406,cs),
(978,1534,l)
);
}
);
width = 1770;
}
);
unicode = 49924;
}
