{
glyphname = "ssalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(930,554,l),
(930,-126,l),
(1438,-126,l),
(1438,554,l),
(1392,554,l),
(1392,258,l),
(978,258,l),
(978,554,l)
);
},
{
closed = 1;
nodes = (
(978,212,l),
(1392,212,l),
(1392,-78,l),
(978,-78,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,634,l),
(1438,634,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1152,l),
(1394,1106,l),
(1716,1106,l),
(1716,1152,l)
);
},
{
closed = 1;
nodes = (
(394,1510,l),
(394,1328,ls),
(394,1202,o),
(296,942,o),
(100,828,c),
(132,796,l),
(340,914,o),
(438,1190,o),
(438,1328,cs),
(438,1510,l)
);
},
{
closed = 1;
nodes = (
(398,1510,l),
(398,1328,ls),
(398,1212,o),
(458,910,o),
(668,780,c),
(702,820,l),
(502,942,o),
(442,1220,o),
(444,1328,cs),
(444,1510,l)
);
},
{
closed = 1;
nodes = (
(892,1510,l),
(892,1328,ls),
(892,1202,o),
(832,936,o),
(636,820,c),
(668,778,l),
(874,904,o),
(938,1188,o),
(938,1328,cs),
(938,1510,l)
);
},
{
closed = 1;
nodes = (
(896,1510,l),
(896,1328,ls),
(896,1152,o),
(992,904,o),
(1202,796,c),
(1236,828,l),
(1034,930,o),
(940,1166,o),
(940,1328,cs),
(940,1510,l)
);
},
{
closed = 1;
nodes = (
(282,542,l),
(282,494,l),
(760,494,l),
(760,250,l),
(290,250,l),
(290,-116,l),
(334,-116,l),
(334,200,l),
(806,200,l),
(806,542,l)
);
},
{
closed = 1;
nodes = (
(290,-74,l),
(290,-126,l),
(366,-126,ls),
(576,-126,o),
(698,-122,o),
(872,-90,c),
(862,-40,l),
(698,-72,o),
(574,-74,o),
(366,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(906,666,l),
(906,-192,l),
(1592,-192,l),
(1592,666,l),
(1292,666,l),
(1292,456,l),
(1210,456,l),
(1210,666,l)
);
},
{
closed = 1;
nodes = (
(1210,216,l),
(1292,216,l),
(1292,60,l),
(1210,60,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,722,l),
(1592,722,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1344,l),
(1394,1074,l),
(1756,1074,l),
(1756,1344,l)
);
},
{
closed = 1;
nodes = (
(248,1600,l),
(248,1558,ls),
(248,1322,o),
(200,1102,o),
(-10,988,c),
(162,756,l),
(426,898,o),
(478,1212,o),
(478,1558,cs),
(478,1600,l)
);
},
{
closed = 1;
nodes = (
(336,1600,l),
(336,1558,ls),
(336,1234,o),
(378,890,o),
(644,736,c),
(790,972,l),
(592,1112,o),
(556,1332,o),
(558,1558,cs),
(558,1600,l)
);
},
{
closed = 1;
nodes = (
(732,1600,l),
(732,1558,ls),
(732,1332,o),
(702,1112,o),
(504,972,c),
(644,736,l),
(914,890,o),
(960,1234,o),
(960,1558,cs),
(960,1600,l)
);
},
{
closed = 1;
nodes = (
(816,1600,l),
(816,1558,ls),
(816,1212,o),
(866,898,o),
(1134,756,c),
(1302,988,l),
(1090,1104,o),
(1042,1322,o),
(1042,1558,cs),
(1042,1600,l)
);
},
{
closed = 1;
nodes = (
(164,644,l),
(164,392,l),
(504,392,l),
(504,318,l),
(164,318,l),
(164,-48,l),
(486,-48,l),
(486,108,l),
(830,108,l),
(830,644,l)
);
},
{
closed = 1;
nodes = (
(164,34,l),
(164,-192,l),
(286,-192,ls),
(566,-192,o),
(706,-188,o),
(866,-162,c),
(846,68,l),
(688,42,o),
(558,34,o),
(286,34,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(920,596,l),
(920,-152,l),
(1498,-152,l),
(1498,596,l),
(1354,596,l),
(1354,334,l),
(1068,334,l),
(1068,596,l)
);
},
{
closed = 1;
nodes = (
(1068,214,l),
(1354,214,l),
(1354,-26,l),
(1068,-26,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,666,l),
(1498,666,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1224,l),
(1394,1094,l),
(1732,1094,l),
(1732,1224,l)
);
},
{
closed = 1;
nodes = (
(338,1544,l),
(338,1418,ls),
(336,1250,o),
(258,1006,o),
(58,892,c),
(144,780,l),
(372,908,o),
(452,1198,o),
(454,1418,cs),
(454,1544,l)
);
},
{
closed = 1;
nodes = (
(374,1544,l),
(374,1418,ls),
(372,1222,o),
(430,902,o),
(660,760,c),
(736,878,l),
(536,1008,o),
(486,1264,o),
(486,1418,cs),
(486,1544,l)
);
},
{
closed = 1;
nodes = (
(830,1544,l),
(830,1418,ls),
(830,1254,o),
(780,1004,o),
(584,878,c),
(660,760,l),
(890,898,o),
(944,1208,o),
(946,1418,cs),
(946,1544,l)
);
},
{
closed = 1;
nodes = (
(866,1544,l),
(866,1418,ls),
(866,1178,o),
(944,904,o),
(1176,780,c),
(1262,892,l),
(1056,998,o),
(978,1228,o),
(978,1418,cs),
(978,1544,l)
);
},
{
closed = 1;
nodes = (
(238,580,l),
(238,454,l),
(662,454,l),
(662,276,l),
(242,276,l),
(242,-90,l),
(394,-90,l),
(394,164,l),
(816,164,l),
(816,580,l)
);
},
{
closed = 1;
nodes = (
(242,-32,l),
(242,-152,l),
(336,-152,ls),
(572,-152,o),
(702,-148,o),
(870,-118,c),
(856,2,l),
(694,-28,o),
(568,-32,o),
(336,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49923;
}
