{
glyphname = "ssanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1174,488,l),
(1174,412,ls),
(1174,212,o),
(1026,-6,o),
(814,-96,c),
(842,-136,l),
(1064,-34,o),
(1218,192,o),
(1218,412,cs),
(1218,488,l)
);
},
{
closed = 1;
nodes = (
(1178,488,l),
(1178,412,ls),
(1178,194,o),
(1330,-34,o),
(1552,-136,c),
(1584,-96,l),
(1370,-6,o),
(1220,212,o),
(1222,412,cs),
(1222,488,l)
);
},
{
closed = 1;
nodes = (
(292,494,l),
(292,-70,l),
(340,-70,l),
(340,494,l)
);
},
{
closed = 1;
nodes = (
(292,-42,l),
(292,-88,l),
(366,-88,ls),
(406,-88,o),
(662,-72,o),
(836,10,c),
(818,60,l),
(670,-26,o),
(382,-42,o),
(366,-42,cs)
);
},
{
closed = 1;
nodes = (
(838,490,l),
(838,442,l),
(1562,442,l),
(1562,490,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,582,l),
(1438,582,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1114,l),
(1412,1068,l),
(1714,1068,l),
(1714,1114,l)
);
},
{
closed = 1;
nodes = (
(394,1486,l),
(394,1226,ls),
(394,1102,o),
(296,842,o),
(100,732,c),
(132,696,l),
(340,814,o),
(438,1088,o),
(438,1226,cs),
(438,1486,l)
);
},
{
closed = 1;
nodes = (
(398,1486,l),
(398,1226,ls),
(396,1108,o),
(456,810,o),
(668,678,c),
(700,722,l),
(502,842,o),
(442,1118,o),
(444,1226,cs),
(444,1486,l)
);
},
{
closed = 1;
nodes = (
(892,1486,l),
(892,1226,ls),
(892,1102,o),
(830,838,o),
(636,722,c),
(668,678,l),
(874,804,o),
(938,1086,o),
(938,1226,cs),
(938,1486,l)
);
},
{
closed = 1;
nodes = (
(896,1486,l),
(896,1226,ls),
(896,1050,o),
(992,804,o),
(1202,696,c),
(1236,732,l),
(1034,830,o),
(940,1064,o),
(940,1226,cs),
(940,1486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1032,466,l),
(1032,324,ls),
(1032,202,o),
(946,98,o),
(732,46,c),
(872,-192,l),
(1162,-122,o),
(1274,84,o),
(1276,324,cs),
(1276,466,l)
);
},
{
closed = 1;
nodes = (
(1134,466,l),
(1134,324,ls),
(1132,80,o),
(1246,-122,o),
(1536,-192,c),
(1676,46,l),
(1462,98,o),
(1374,202,o),
(1374,324,cs),
(1374,466,l)
);
},
{
closed = 1;
nodes = (
(174,516,l),
(174,-46,l),
(494,-46,l),
(494,516,l)
);
},
{
closed = 1;
nodes = (
(174,110,l),
(174,-154,l),
(292,-154,ls),
(508,-154,o),
(674,-134,o),
(814,-58,c),
(742,194,l),
(622,132,o),
(474,110,o),
(292,110,cs)
);
},
{
closed = 1;
nodes = (
(796,542,l),
(796,278,l),
(1612,278,l),
(1612,542,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,612,l),
(1592,612,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1428,1254,l),
(1428,976,l),
(1748,976,l),
(1748,1254,l)
);
},
{
closed = 1;
nodes = (
(248,1552,l),
(248,1494,ls),
(248,1246,o),
(206,1006,o),
(-10,870,c),
(166,636,l),
(430,798,o),
(478,1136,o),
(478,1494,cs),
(478,1552,l)
);
},
{
closed = 1;
nodes = (
(336,1552,l),
(336,1494,ls),
(334,1152,o),
(376,784,o),
(644,616,c),
(802,852,l),
(586,1006,o),
(556,1252,o),
(558,1494,cs),
(558,1552,l)
);
},
{
closed = 1;
nodes = (
(732,1552,l),
(732,1494,ls),
(732,1252,o),
(708,1006,o),
(494,852,c),
(644,616,l),
(914,784,o),
(960,1154,o),
(960,1494,cs),
(960,1552,l)
);
},
{
closed = 1;
nodes = (
(812,1552,l),
(812,1494,ls),
(810,1138,o),
(862,798,o),
(1122,636,c),
(1302,870,l),
(1084,1012,o),
(1042,1246,o),
(1042,1494,cs),
(1042,1552,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1120,480,l),
(1120,380,ls),
(1118,208,o),
(994,32,o),
(782,-40,c),
(856,-156,l),
(1104,-66,o),
(1240,150,o),
(1240,380,cs),
(1240,480,l)
);
},
{
closed = 1;
nodes = (
(1162,480,l),
(1162,380,ls),
(1160,150,o),
(1298,-66,o),
(1546,-156,c),
(1620,-40,l),
(1406,32,o),
(1280,208,o),
(1280,380,cs),
(1280,480,l)
);
},
{
closed = 1;
nodes = (
(248,500,l),
(248,-60,l),
(400,-60,l),
(400,500,l)
);
},
{
closed = 1;
nodes = (
(248,18,l),
(248,-114,l),
(336,-114,ls),
(444,-114,o),
(666,-94,o),
(826,-16,c),
(788,110,l),
(650,34,o),
(416,18,o),
(336,18,cs)
);
},
{
closed = 1;
nodes = (
(820,510,l),
(820,380,l),
(1582,380,l),
(1582,510,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,594,l),
(1498,594,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1166,l),
(1418,1032,l),
(1726,1032,l),
(1726,1166,l)
);
},
{
closed = 1;
nodes = (
(338,1508,l),
(338,1330,ls),
(336,1158,o),
(262,904,o),
(58,784,c),
(146,670,l),
(374,808,o),
(452,1110,o),
(454,1330,cs),
(454,1508,l)
);
},
{
closed = 1;
nodes = (
(372,1508,l),
(372,1330,ls),
(372,1126,o),
(426,800,o),
(660,654,c),
(738,772,l),
(534,904,o),
(486,1172,o),
(486,1330,cs),
(486,1508,l)
);
},
{
closed = 1;
nodes = (
(830,1508,l),
(830,1330,ls),
(830,1160,o),
(784,902,o),
(580,772,c),
(660,654,l),
(890,794,o),
(944,1114,o),
(946,1330,cs),
(946,1508,l)
);
},
{
closed = 1;
nodes = (
(864,1508,l),
(864,1330,ls),
(862,1086,o),
(942,802,o),
(1172,670,c),
(1262,784,l),
(1056,898,o),
(978,1134,o),
(978,1330,cs),
(978,1508,l)
);
}
);
width = 1770;
}
);
unicode = 49917;
}
