{
glyphname = "ssat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(382,548,l),
(382,-94,l),
(428,-94,l),
(428,502,l),
(1458,502,l),
(1458,548,l)
);
},
{
closed = 1;
nodes = (
(382,-74,l),
(382,-120,l),
(1486,-120,l),
(1486,-74,l)
);
},
{
closed = 1;
nodes = (
(402,240,l),
(402,190,l),
(1422,190,l),
(1422,240,l)
);
},
{
closed = 1;
nodes = (
(1392,1592,l),
(1392,654,l),
(1438,654,l),
(1438,1592,l)
);
},
{
closed = 1;
nodes = (
(1394,1152,l),
(1394,1104,l),
(1716,1104,l),
(1716,1152,l)
);
},
{
closed = 1;
nodes = (
(394,1500,l),
(394,1316,ls),
(394,1192,o),
(296,930,o),
(100,818,c),
(132,782,l),
(340,902,o),
(438,1178,o),
(438,1316,cs),
(438,1500,l)
);
},
{
closed = 1;
nodes = (
(398,1500,l),
(398,1316,ls),
(396,1198,o),
(456,896,o),
(668,764,c),
(702,806,l),
(502,930,o),
(442,1210,o),
(444,1316,cs),
(444,1500,l)
);
},
{
closed = 1;
nodes = (
(892,1500,l),
(892,1316,ls),
(892,1190,o),
(832,924,o),
(636,806,c),
(668,764,l),
(874,890,o),
(938,1176,o),
(938,1316,cs),
(938,1500,l)
);
},
{
closed = 1;
nodes = (
(896,1500,l),
(896,1316,ls),
(896,1140,o),
(992,890,o),
(1202,782,c),
(1236,818,l),
(1034,918,o),
(940,1156,o),
(940,1316,cs),
(940,1500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(306,648,l),
(306,-28,l),
(638,-28,l),
(638,404,l),
(1610,404,l),
(1610,648,l)
);
},
{
closed = 1;
nodes = (
(306,62,l),
(306,-182,l),
(1636,-182,l),
(1636,62,l)
);
},
{
closed = 1;
nodes = (
(544,344,l),
(544,122,l),
(1582,122,l),
(1582,344,l)
);
},
{
closed = 1;
nodes = (
(1262,1654,l),
(1262,712,l),
(1592,712,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1394,1332,l),
(1394,1066,l),
(1756,1066,l),
(1756,1332,l)
);
},
{
closed = 1;
nodes = (
(248,1578,l),
(248,1528,ls),
(248,1292,o),
(200,1076,o),
(-10,960,c),
(162,732,l),
(426,868,o),
(478,1184,o),
(478,1528,cs),
(478,1578,l)
);
},
{
closed = 1;
nodes = (
(336,1578,l),
(336,1528,ls),
(334,1208,o),
(380,862,o),
(644,708,c),
(790,944,l),
(592,1082,o),
(556,1304,o),
(558,1528,cs),
(558,1578,l)
);
},
{
closed = 1;
nodes = (
(732,1578,l),
(732,1528,ls),
(732,1308,o),
(702,1082,o),
(504,944,c),
(644,708,l),
(914,862,o),
(960,1204,o),
(960,1528,cs),
(960,1578,l)
);
},
{
closed = 1;
nodes = (
(816,1578,l),
(816,1528,ls),
(816,1184,o),
(866,870,o),
(1134,732,c),
(1302,960,l),
(1090,1078,o),
(1042,1296,o),
(1042,1528,cs),
(1042,1578,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(352,586,l),
(352,-68,l),
(510,-68,l),
(510,464,l),
(1518,464,l),
(1518,586,l)
);
},
{
closed = 1;
nodes = (
(352,-22,l),
(352,-142,l),
(1544,-142,l),
(1544,-22,l)
);
},
{
closed = 1;
nodes = (
(456,278,l),
(456,164,l),
(1484,164,l),
(1484,278,l)
);
},
{
closed = 1;
nodes = (
(1342,1616,l),
(1342,674,l),
(1498,674,l),
(1498,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1220,l),
(1394,1090,l),
(1732,1090,l),
(1732,1220,l)
);
},
{
closed = 1;
nodes = (
(338,1528,l),
(338,1398,ls),
(336,1228,o),
(258,986,o),
(58,872,c),
(144,760,l),
(372,888,o),
(452,1178,o),
(454,1398,cs),
(454,1528,l)
);
},
{
closed = 1;
nodes = (
(372,1528,l),
(372,1398,ls),
(372,1200,o),
(428,884,o),
(660,742,c),
(736,860,l),
(536,988,o),
(486,1246,o),
(486,1398,cs),
(486,1528,l)
);
},
{
closed = 1;
nodes = (
(830,1528,l),
(830,1398,ls),
(830,1236,o),
(780,984,o),
(584,860,c),
(660,742,l),
(890,880,o),
(944,1186,o),
(946,1398,cs),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(866,1528,l),
(866,1398,ls),
(866,1156,o),
(944,882,o),
(1176,760,c),
(1262,872,l),
(1056,980,o),
(978,1208,o),
(978,1398,cs),
(978,1528,l)
);
}
);
width = 1770;
}
);
unicode = 49937;
}
