{
glyphname = "ssec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1592,l),
(1494,534,l),
(1540,534,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(1208,1552,l),
(1208,594,l),
(1258,594,l),
(1258,1552,l)
);
},
{
closed = 1;
nodes = (
(944,1202,l),
(944,1154,l),
(1232,1154,l),
(1232,1202,l)
);
},
{
closed = 1;
nodes = (
(952,364,l),
(952,350,ls),
(950,92,o),
(554,-90,o),
(336,-138,c),
(362,-180,l),
(600,-120,o),
(994,66,o),
(994,350,cs),
(994,364,l)
);
},
{
closed = 1;
nodes = (
(954,364,l),
(954,350,ls),
(954,70,o),
(1338,-120,o),
(1578,-180,c),
(1606,-138,l),
(1388,-90,o),
(996,94,o),
(996,350,cs),
(996,364,l)
);
},
{
closed = 1;
nodes = (
(388,374,l),
(388,328,l),
(1564,328,l),
(1564,374,l)
);
},
{
closed = 1;
nodes = (
(952,600,l),
(952,370,l),
(998,370,l),
(998,600,l)
);
},
{
closed = 1;
nodes = (
(342,1466,l),
(342,1254,ls),
(342,1136,o),
(250,888,o),
(50,780,c),
(92,742,l),
(298,860,o),
(388,1120,o),
(388,1254,cs),
(388,1466,l)
);
},
{
closed = 1;
nodes = (
(346,1466,l),
(346,1254,ls),
(346,1194,o),
(364,870,o),
(568,726,c),
(602,768,l),
(406,910,o),
(394,1202,o),
(394,1254,cs),
(394,1466,l)
);
},
{
closed = 1;
nodes = (
(740,1466,l),
(740,1254,ls),
(740,1158,o),
(722,888,o),
(532,768,c),
(568,726,l),
(766,856,o),
(786,1148,o),
(786,1254,cs),
(786,1466,l)
);
},
{
closed = 1;
nodes = (
(744,1466,l),
(744,1254,ls),
(742,1086,o),
(836,848,o),
(1044,740,c),
(1084,780,l),
(882,874,o),
(790,1104,o),
(790,1254,cs),
(790,1466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,622,l),
(1716,622,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1048,1626,l),
(1048,720,l),
(1348,720,l),
(1348,1626,l)
);
},
{
closed = 1;
nodes = (
(956,1404,l),
(956,1142,l),
(1220,1142,l),
(1220,1404,l)
);
},
{
closed = 1;
nodes = (
(884,382,l),
(884,358,ls),
(882,238,o),
(776,88,o),
(336,56,c),
(444,-190,l),
(956,-142,o),
(1158,78,o),
(1158,358,cs),
(1158,382,l)
);
},
{
closed = 1;
nodes = (
(954,382,l),
(954,358,ls),
(954,80,o),
(1156,-142,o),
(1674,-190,c),
(1780,56,l),
(1336,90,o),
(1234,236,o),
(1234,358,cs),
(1234,382,l)
);
},
{
closed = 1;
nodes = (
(410,526,l),
(410,276,l),
(1696,276,l),
(1696,526,l)
);
},
{
closed = 1;
nodes = (
(888,666,l),
(888,430,l),
(1222,430,l),
(1222,666,l)
);
},
{
closed = 1;
nodes = (
(190,1572,l),
(190,1474,ls),
(188,1278,o),
(150,1086,o),
(-14,972,c),
(138,748,l),
(364,880,o),
(408,1182,o),
(408,1474,cs),
(408,1572,l)
);
},
{
closed = 1;
nodes = (
(262,1572,l),
(262,1474,ls),
(260,1184,o),
(288,866,o),
(534,720,c),
(664,960,l),
(502,1084,o),
(472,1274,o),
(472,1474,cs),
(472,1572,l)
);
},
{
closed = 1;
nodes = (
(592,1572,l),
(592,1474,ls),
(592,1282,o),
(562,1090,o),
(406,960,c),
(534,720,l),
(776,872,o),
(808,1192,o),
(810,1474,cs),
(810,1572,l)
);
},
{
closed = 1;
nodes = (
(664,1572,l),
(664,1474,ls),
(664,1182,o),
(700,882,o),
(930,746,c),
(1084,972,l),
(916,1090,o),
(880,1276,o),
(882,1474,cs),
(882,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,568,l),
(1608,568,l),
(1608,1616,l)
);
},
{
closed = 1;
nodes = (
(1146,1580,l),
(1146,644,l),
(1292,644,l),
(1292,1580,l)
);
},
{
closed = 1;
nodes = (
(950,1278,l),
(950,1150,l),
(1228,1150,l),
(1228,1278,l)
);
},
{
closed = 1;
nodes = (
(924,370,l),
(924,354,ls),
(922,150,o),
(640,-22,o),
(336,-64,c),
(394,-182,l),
(740,-128,o),
(1056,72,o),
(1058,354,cs),
(1058,370,l)
);
},
{
closed = 1;
nodes = (
(954,370,l),
(954,354,ls),
(954,76,o),
(1268,-128,o),
(1614,-182,c),
(1672,-64,l),
(1366,-22,o),
(1088,150,o),
(1088,354,cs),
(1088,370,l)
);
},
{
closed = 1;
nodes = (
(396,432,l),
(396,306,l),
(1616,306,l),
(1616,432,l)
);
},
{
closed = 1;
nodes = (
(926,624,l),
(926,392,l),
(1084,392,l),
(1084,624,l)
);
},
{
closed = 1;
nodes = (
(284,1506,l),
(284,1340,ls),
(282,1192,o),
(212,964,o),
(26,854,c),
(110,744,l),
(322,868,o),
(396,1144,o),
(398,1340,cs),
(398,1506,l)
);
},
{
closed = 1;
nodes = (
(314,1506,l),
(314,1340,ls),
(312,1192,o),
(334,868,o),
(554,722,c),
(626,842,l),
(442,976,o),
(424,1232,o),
(426,1340,cs),
(426,1506,l)
);
},
{
closed = 1;
nodes = (
(684,1506,l),
(684,1340,ls),
(682,1208,o),
(660,966,o),
(482,842,c),
(554,722,l),
(768,860,o),
(794,1166,o),
(794,1340,cs),
(794,1506,l)
);
},
{
closed = 1;
nodes = (
(712,1506,l),
(712,1340,ls),
(710,1126,o),
(784,862,o),
(1000,742,c),
(1084,854,l),
(894,958,o),
(824,1172,o),
(824,1340,cs),
(824,1506,l)
);
}
);
width = 1770;
}
);
unicode = 50075;
}
