{
glyphname = "ssegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,548,l),
(1540,548,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(1208,1550,l),
(1208,558,l),
(1256,558,l),
(1256,1550,l)
);
},
{
closed = 1;
nodes = (
(940,1108,l),
(940,1064,l),
(1238,1064,l),
(1238,1108,l)
);
},
{
closed = 1;
nodes = (
(1002,488,l),
(1002,442,l),
(1494,442,l),
(1494,-144,l),
(1540,-144,l),
(1540,488,l)
);
},
{
closed = 1;
nodes = (
(340,488,l),
(340,442,l),
(850,442,l),
(850,-144,l),
(896,-144,l),
(896,488,l)
);
},
{
closed = 1;
nodes = (
(342,1454,l),
(342,1238,ls),
(342,1096,o),
(258,812,o),
(54,684,c),
(96,650,l),
(302,786,o),
(388,1078,o),
(388,1238,cs),
(388,1454,l)
);
},
{
closed = 1;
nodes = (
(346,1454,l),
(346,1238,ls),
(346,1156,o),
(364,794,o),
(568,632,c),
(606,674,l),
(404,832,o),
(394,1166,o),
(394,1238,cs),
(394,1454,l)
);
},
{
closed = 1;
nodes = (
(740,1454,l),
(740,1238,ls),
(740,1116,o),
(724,814,o),
(532,674,c),
(568,632,l),
(768,778,o),
(786,1104,o),
(786,1238,cs),
(786,1454,l)
);
},
{
closed = 1;
nodes = (
(744,1454,l),
(744,1238,ls),
(742,1042,o),
(830,766,o),
(1046,644,c),
(1082,684,l),
(874,796,o),
(790,1058,o),
(790,1238,cs),
(790,1454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,598,l),
(1716,598,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1048,1630,l),
(1048,600,l),
(1354,600,l),
(1354,1630,l)
);
},
{
closed = 1;
nodes = (
(946,1368,l),
(946,1100,l),
(1210,1100,l),
(1210,1368,l)
);
},
{
closed = 1;
nodes = (
(1008,528,l),
(1008,272,l),
(1388,272,l),
(1388,-200,l),
(1716,-200,l),
(1716,528,l)
);
},
{
closed = 1;
nodes = (
(250,528,l),
(250,272,l),
(630,272,l),
(630,-200,l),
(958,-200,l),
(958,528,l)
);
},
{
closed = 1;
nodes = (
(190,1532,l),
(190,1356,ls),
(188,1158,o),
(150,974,o),
(-16,864,c),
(138,632,l),
(368,764,o),
(408,1064,o),
(408,1356,cs),
(408,1532,l)
);
},
{
closed = 1;
nodes = (
(262,1532,l),
(262,1356,ls),
(260,1066,o),
(288,754,o),
(534,612,c),
(662,844,l),
(506,974,o),
(472,1160,o),
(472,1356,cs),
(472,1532,l)
);
},
{
closed = 1;
nodes = (
(592,1532,l),
(592,1356,ls),
(592,1168,o),
(566,976,o),
(406,844,c),
(534,612,l),
(778,758,o),
(808,1078,o),
(810,1356,cs),
(810,1532,l)
);
},
{
closed = 1;
nodes = (
(664,1532,l),
(664,1356,ls),
(664,1064,o),
(700,766,o),
(932,636,c),
(1082,864,l),
(914,976,o),
(880,1160,o),
(882,1356,cs),
(882,1532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,568,l),
(1608,568,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1580,l),
(1146,574,l),
(1294,574,l),
(1294,1580,l)
);
},
{
closed = 1;
nodes = (
(944,1210,l),
(944,1078,l),
(1228,1078,l),
(1228,1210,l)
);
},
{
closed = 1;
nodes = (
(1004,504,l),
(1004,376,l),
(1454,376,l),
(1454,-166,l),
(1608,-166,l),
(1608,504,l)
);
},
{
closed = 1;
nodes = (
(306,504,l),
(306,376,l),
(764,376,l),
(764,-166,l),
(922,-166,l),
(922,504,l)
);
},
{
closed = 1;
nodes = (
(284,1484,l),
(284,1284,ls),
(282,1120,o),
(216,874,o),
(26,754,c),
(112,644,l),
(326,778,o),
(396,1074,o),
(398,1284,cs),
(398,1484,l)
);
},
{
closed = 1;
nodes = (
(314,1484,l),
(314,1284,ls),
(312,1122,o),
(334,778,o),
(554,624,c),
(626,742,l),
(442,888,o),
(424,1164,o),
(426,1284,cs),
(426,1484,l)
);
},
{
closed = 1;
nodes = (
(684,1484,l),
(684,1284,ls),
(682,1136,o),
(664,878,o),
(482,742,c),
(554,624,l),
(770,772,o),
(794,1094,o),
(794,1284,cs),
(794,1484,l)
);
},
{
closed = 1;
nodes = (
(712,1484,l),
(712,1284,ls),
(710,1050,o),
(778,766,o),
(1002,642,c),
(1082,754,l),
(890,866,o),
(824,1098,o),
(824,1284,cs),
(824,1484,l)
);
}
);
width = 1770;
}
);
unicode = 50054;
}
