{
glyphname = "sselm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1592,l),
(1494,644,l),
(1540,644,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(1206,1552,l),
(1206,660,l),
(1254,660,l),
(1254,1552,l)
);
},
{
closed = 1;
nodes = (
(944,1200,l),
(944,1154,l),
(1210,1154,l),
(1210,1200,l)
);
},
{
closed = 1;
nodes = (
(282,548,l),
(282,504,l),
(800,504,l),
(800,260,l),
(288,260,l),
(288,-102,l),
(334,-102,l),
(334,208,l),
(846,208,l),
(846,548,l)
);
},
{
closed = 1;
nodes = (
(288,-76,l),
(288,-128,l),
(370,-128,ls),
(612,-128,o),
(736,-122,o),
(908,-90,c),
(898,-42,l),
(734,-74,o),
(610,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(978,548,l),
(978,-144,l),
(1540,-144,l),
(1540,548,l)
);
},
{
closed = 1;
nodes = (
(1490,504,l),
(1490,-94,l),
(1028,-94,l),
(1028,504,l)
);
},
{
closed = 1;
nodes = (
(342,1466,l),
(342,1254,ls),
(342,1138,o),
(250,888,o),
(50,780,c),
(92,742,l),
(298,860,o),
(388,1120,o),
(388,1254,cs),
(388,1466,l)
);
},
{
closed = 1;
nodes = (
(346,1466,l),
(346,1254,ls),
(346,1194,o),
(364,870,o),
(568,726,c),
(602,770,l),
(406,910,o),
(394,1202,o),
(394,1254,cs),
(394,1466,l)
);
},
{
closed = 1;
nodes = (
(740,1466,l),
(740,1254,ls),
(740,1158,o),
(722,888,o),
(532,770,c),
(568,726,l),
(766,856,o),
(786,1148,o),
(786,1254,cs),
(786,1466,l)
);
},
{
closed = 1;
nodes = (
(744,1466,l),
(744,1254,ls),
(742,1088,o),
(836,848,o),
(1044,742,c),
(1084,780,l),
(882,874,o),
(790,1104,o),
(790,1254,cs),
(790,1466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,704,l),
(1716,704,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1046,1626,l),
(1046,708,l),
(1350,708,l),
(1350,1626,l)
);
},
{
closed = 1;
nodes = (
(950,1418,l),
(950,1152,l),
(1216,1152,l),
(1216,1418,l)
);
},
{
closed = 1;
nodes = (
(282,650,l),
(282,400,l),
(648,400,l),
(648,326,l),
(284,326,l),
(284,-16,l),
(606,-16,l),
(606,116,l),
(972,116,l),
(972,650,l)
);
},
{
closed = 1;
nodes = (
(284,36,l),
(284,-198,l),
(404,-198,ls),
(642,-200,o),
(804,-202,o),
(1008,-176,c),
(988,60,l),
(784,34,o),
(634,36,o),
(404,36,cs)
);
},
{
closed = 1;
nodes = (
(1030,650,l),
(1030,-200,l),
(1716,-200,l),
(1716,650,l)
);
},
{
closed = 1;
nodes = (
(1440,418,l),
(1440,36,l),
(1306,36,l),
(1306,418,l)
);
},
{
closed = 1;
nodes = (
(190,1568,l),
(190,1466,ls),
(188,1270,o),
(150,1086,o),
(-14,972,c),
(138,742,l),
(364,878,o),
(408,1176,o),
(408,1466,cs),
(408,1568,l)
);
},
{
closed = 1;
nodes = (
(262,1568,l),
(262,1466,ls),
(260,1184,o),
(288,860,o),
(534,714,c),
(664,954,l),
(502,1078,o),
(472,1268,o),
(472,1466,cs),
(472,1568,l)
);
},
{
closed = 1;
nodes = (
(592,1568,l),
(592,1466,ls),
(592,1276,o),
(562,1084,o),
(406,954,c),
(534,714,l),
(776,866,o),
(808,1186,o),
(810,1466,cs),
(810,1568,l)
);
},
{
closed = 1;
nodes = (
(664,1568,l),
(664,1466,ls),
(664,1176,o),
(700,878,o),
(930,742,c),
(1084,972,l),
(916,1086,o),
(880,1270,o),
(882,1466,cs),
(882,1568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,666,l),
(1608,666,l),
(1608,1616,l)
);
},
{
closed = 1;
nodes = (
(1144,1580,l),
(1144,678,l),
(1290,678,l),
(1290,1580,l)
);
},
{
closed = 1;
nodes = (
(948,1284,l),
(948,1154,l),
(1214,1154,l),
(1214,1284,l)
);
},
{
closed = 1;
nodes = (
(282,586,l),
(282,464,l),
(742,464,l),
(742,284,l),
(286,284,l),
(286,-68,l),
(438,-68,l),
(438,172,l),
(894,172,l),
(894,586,l)
);
},
{
closed = 1;
nodes = (
(286,-32,l),
(286,-154,l),
(384,-154,ls),
(624,-154,o),
(762,-154,o),
(946,-124,c),
(932,-2,l),
(756,-32,o),
(620,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1000,586,l),
(1000,-166,l),
(1608,-166,l),
(1608,586,l)
);
},
{
closed = 1;
nodes = (
(1470,470,l),
(1470,-42,l),
(1136,-42,l),
(1136,470,l)
);
},
{
closed = 1;
nodes = (
(284,1504,l),
(284,1338,ls),
(282,1190,o),
(212,964,o),
(26,854,c),
(110,742,l),
(322,868,o),
(396,1142,o),
(398,1338,cs),
(398,1504,l)
);
},
{
closed = 1;
nodes = (
(314,1504,l),
(314,1338,ls),
(312,1190,o),
(334,868,o),
(554,722,c),
(626,840,l),
(442,974,o),
(424,1230,o),
(426,1338,cs),
(426,1504,l)
);
},
{
closed = 1;
nodes = (
(684,1504,l),
(684,1338,ls),
(682,1204,o),
(660,964,o),
(482,840,c),
(554,722,l),
(768,860,o),
(794,1162,o),
(794,1338,cs),
(794,1504,l)
);
},
{
closed = 1;
nodes = (
(712,1504,l),
(712,1338,ls),
(710,1122,o),
(784,860,o),
(1000,742,c),
(1084,854,l),
(894,956,o),
(824,1170,o),
(824,1338,cs),
(824,1504,l)
);
}
);
width = 1770;
}
);
unicode = 50062;
}
