{
glyphname = "sseonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,604,l),
(1516,604,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1112,1178,l),
(1112,1132,l),
(1490,1132,l),
(1490,1178,l)
);
},
{
closed = 1;
nodes = (
(394,1490,l),
(394,1234,ls),
(394,1110,o),
(296,850,o),
(100,738,c),
(132,700,l),
(340,822,o),
(438,1096,o),
(438,1234,cs),
(438,1490,l)
);
},
{
closed = 1;
nodes = (
(398,1490,l),
(398,1234,ls),
(396,1116,o),
(456,816,o),
(668,686,c),
(700,728,l),
(502,850,o),
(442,1126,o),
(444,1234,cs),
(444,1490,l)
);
},
{
closed = 1;
nodes = (
(892,1490,l),
(892,1234,ls),
(892,1110,o),
(830,844,o),
(636,728,c),
(668,686,l),
(874,810,o),
(938,1096,o),
(938,1234,cs),
(938,1490,l)
);
},
{
closed = 1;
nodes = (
(896,1490,l),
(896,1234,ls),
(896,1058,o),
(992,812,o),
(1202,700,c),
(1236,738,l),
(1034,838,o),
(940,1072,o),
(940,1234,cs),
(940,1490,l)
);
},
{
closed = 1;
nodes = (
(298,-58,l),
(298,-108,l),
(370,-108,ls),
(428,-108,o),
(624,-96,o),
(826,-36,c),
(812,12,l),
(632,-50,o),
(416,-58,o),
(370,-58,cs)
);
},
{
closed = 1;
nodes = (
(298,446,l),
(298,-62,l),
(346,-62,l),
(346,446,l)
);
},
{
closed = 1;
nodes = (
(756,374,l),
(756,324,l),
(1616,324,l),
(1616,374,l)
);
},
{
closed = 1;
nodes = (
(1002,232,o),
(872,158,o),
(872,30,cs),
(872,-92,o),
(1002,-168,o),
(1180,-170,cs),
(1356,-168,o),
(1486,-92,o),
(1486,30,cs),
(1486,158,o),
(1356,232,o),
(1180,234,cs)
);
},
{
closed = 1;
nodes = (
(1336,188,o),
(1446,124,o),
(1446,30,cs),
(1446,-60,o),
(1336,-124,o),
(1180,-124,cs),
(1024,-124,o),
(918,-60,o),
(918,30,cs),
(918,124,o),
(1024,188,o),
(1180,190,cs)
);
},
{
closed = 1;
nodes = (
(1160,556,l),
(1160,360,l),
(1210,360,l),
(1210,556,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,720,l),
(1658,720,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1156,1380,l),
(1156,1118,l),
(1504,1118,l),
(1504,1380,l)
);
},
{
closed = 1;
nodes = (
(248,1592,l),
(248,1564,ls),
(248,1316,o),
(206,1076,o),
(-10,936,c),
(166,708,l),
(430,866,o),
(478,1208,o),
(478,1564,cs),
(478,1592,l)
);
},
{
closed = 1;
nodes = (
(336,1592,l),
(336,1564,ls),
(334,1222,o),
(376,856,o),
(644,686,c),
(802,922,l),
(586,1076,o),
(556,1324,o),
(558,1564,cs),
(558,1592,l)
);
},
{
closed = 1;
nodes = (
(732,1592,l),
(732,1564,ls),
(732,1322,o),
(708,1076,o),
(494,922,c),
(644,686,l),
(914,858,o),
(960,1224,o),
(960,1564,cs),
(960,1592,l)
);
},
{
closed = 1;
nodes = (
(812,1592,l),
(812,1564,ls),
(810,1208,o),
(862,868,o),
(1122,708,c),
(1302,936,l),
(1084,1080,o),
(1042,1318,o),
(1042,1564,cs),
(1042,1592,l)
);
},
{
closed = 1;
nodes = (
(220,124,l),
(220,-142,l),
(336,-142,ls),
(570,-142,o),
(712,-128,o),
(856,-80,c),
(812,182,l),
(676,132,o),
(554,124,o),
(336,124,cs)
);
},
{
closed = 1;
nodes = (
(220,578,l),
(220,22,l),
(544,22,l),
(544,578,l)
);
},
{
closed = 1;
nodes = (
(778,562,l),
(778,328,l),
(1712,328,l),
(1712,562,l)
);
},
{
closed = 1;
nodes = (
(1028,294,o),
(878,198,o),
(880,48,cs),
(878,-104,o),
(1028,-202,o),
(1248,-202,cs),
(1464,-202,o),
(1618,-104,o),
(1618,48,cs),
(1618,198,o),
(1464,294,o),
(1248,294,cs)
);
},
{
closed = 1;
nodes = (
(1290,88,o),
(1326,84,o),
(1326,48,cs),
(1326,14,o),
(1290,4,o),
(1248,4,cs),
(1206,4,o),
(1172,14,o),
(1172,48,cs),
(1172,84,o),
(1206,88,o),
(1248,88,cs)
);
},
{
closed = 1;
nodes = (
(1092,674,l),
(1092,392,l),
(1408,392,l),
(1408,674,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,650,l),
(1572,650,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1128,1254,l),
(1128,1126,l),
(1494,1126,l),
(1494,1254,l)
);
},
{
closed = 1;
nodes = (
(338,1528,l),
(338,1362,ls),
(336,1190,o),
(262,938,o),
(58,814,c),
(146,702,l),
(374,840,o),
(452,1138,o),
(454,1362,cs),
(454,1528,l)
);
},
{
closed = 1;
nodes = (
(372,1528,l),
(372,1362,ls),
(372,1156,o),
(426,832,o),
(660,686,c),
(738,804,l),
(534,938,o),
(486,1202,o),
(486,1362,cs),
(486,1528,l)
);
},
{
closed = 1;
nodes = (
(830,1528,l),
(830,1362,ls),
(830,1192,o),
(784,934,o),
(580,804,c),
(660,686,l),
(890,830,o),
(944,1146,o),
(946,1362,cs),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(864,1528,l),
(864,1362,ls),
(862,1118,o),
(942,834,o),
(1172,702,c),
(1262,814,l),
(1056,930,o),
(978,1166,o),
(978,1362,cs),
(978,1528,l)
);
},
{
closed = 1;
nodes = (
(268,10,l),
(268,-120,l),
(356,-120,ls),
(482,-120,o),
(658,-108,o),
(838,-52,c),
(812,78,l),
(650,22,o),
(468,12,o),
(356,10,cs)
);
},
{
closed = 1;
nodes = (
(268,498,l),
(268,-30,l),
(424,-30,l),
(424,498,l)
);
},
{
closed = 1;
nodes = (
(764,446,l),
(764,326,l),
(1654,326,l),
(1654,446,l)
);
},
{
closed = 1;
nodes = (
(1012,256,o),
(874,172,o),
(876,36,cs),
(874,-96,o),
(1012,-182,o),
(1208,-180,cs),
(1398,-182,o),
(1538,-96,o),
(1538,36,cs),
(1538,172,o),
(1398,256,o),
(1208,256,cs)
);
},
{
closed = 1;
nodes = (
(1318,150,o),
(1398,108,o),
(1398,36,cs),
(1398,-32,o),
(1318,-74,o),
(1208,-74,cs),
(1094,-74,o),
(1016,-32,o),
(1016,36,cs),
(1016,108,o),
(1094,150,o),
(1208,148,cs)
);
},
{
closed = 1;
nodes = (
(1132,602,l),
(1132,372,l),
(1286,372,l),
(1286,602,l)
);
}
);
width = 1770;
}
);
unicode = 50030;
}
