{
glyphname = "sseoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,676,l),
(1516,676,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1110,1210,l),
(1110,1166,l),
(1488,1166,l),
(1488,1210,l)
);
},
{
closed = 1;
nodes = (
(944,384,l),
(944,340,ls),
(944,116,o),
(532,-66,o),
(330,-104,c),
(356,-148,l),
(592,-94,o),
(986,86,o),
(986,340,cs),
(986,384,l)
);
},
{
closed = 1;
nodes = (
(950,384,l),
(950,340,ls),
(948,92,o),
(1328,-90,o),
(1562,-148,c),
(1590,-104,l),
(1382,-62,o),
(990,116,o),
(992,340,cs),
(992,384,l)
);
},
{
closed = 1;
nodes = (
(402,420,l),
(402,374,l),
(1534,374,l),
(1534,420,l)
);
},
{
closed = 1;
nodes = (
(944,640,l),
(944,398,l),
(992,398,l),
(992,640,l)
);
},
{
closed = 1;
nodes = (
(366,1486,l),
(366,1282,ls),
(366,1158,o),
(260,908,o),
(62,800,c),
(100,760,l),
(304,880,o),
(412,1140,o),
(412,1282,cs),
(412,1486,l)
);
},
{
closed = 1;
nodes = (
(370,1486,l),
(370,1282,ls),
(370,1170,o),
(422,876,o),
(630,744,c),
(662,788,l),
(466,910,o),
(416,1182,o),
(416,1282,cs),
(416,1486,l)
);
},
{
closed = 1;
nodes = (
(848,1486,l),
(848,1282,ls),
(848,1162,o),
(794,904,o),
(600,788,c),
(630,744,l),
(838,870,o),
(894,1150,o),
(894,1282,cs),
(894,1486,l)
);
},
{
closed = 1;
nodes = (
(850,1486,l),
(850,1282,ls),
(850,1128,o),
(956,874,o),
(1164,760,c),
(1200,800,l),
(998,904,o),
(896,1142,o),
(896,1282,cs),
(896,1486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,636,l),
(1658,636,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1166,1406,l),
(1166,1142,l),
(1510,1142,l),
(1510,1406,l)
);
},
{
closed = 1;
nodes = (
(836,352,l),
(836,332,ls),
(836,232,o),
(726,82,o),
(264,56,c),
(360,-190,l),
(902,-154,o),
(1118,74,o),
(1118,332,cs),
(1118,352,l)
);
},
{
closed = 1;
nodes = (
(898,352,l),
(898,332,ls),
(898,86,o),
(1106,-150,o),
(1654,-190,c),
(1754,56,l),
(1296,86,o),
(1178,240,o),
(1178,332,cs),
(1178,352,l)
);
},
{
closed = 1;
nodes = (
(334,528,l),
(334,266,l),
(1680,266,l),
(1680,528,l)
);
},
{
closed = 1;
nodes = (
(836,698,l),
(836,454,l),
(1178,454,l),
(1178,698,l)
);
},
{
closed = 1;
nodes = (
(248,1586,l),
(248,1546,ls),
(248,1310,o),
(198,1090,o),
(-16,978,c),
(162,750,l),
(424,888,o),
(476,1198,o),
(476,1546,cs),
(476,1586,l)
);
},
{
closed = 1;
nodes = (
(330,1586,l),
(330,1546,ls),
(330,1226,o),
(378,880,o),
(642,726,c),
(794,964,l),
(590,1102,o),
(554,1324,o),
(554,1546,cs),
(554,1586,l)
);
},
{
closed = 1;
nodes = (
(740,1586,l),
(740,1546,ls),
(738,1326,o),
(698,1102,o),
(498,964,c),
(642,726,l),
(912,880,o),
(954,1224,o),
(954,1546,cs),
(954,1586,l)
);
},
{
closed = 1;
nodes = (
(816,1586,l),
(816,1546,ls),
(816,1200,o),
(872,890,o),
(1124,750,c),
(1304,978,l),
(1094,1094,o),
(1048,1312,o),
(1048,1546,cs),
(1048,1586,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,662,l),
(1572,662,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1132,1284,l),
(1132,1156,l),
(1496,1156,l),
(1496,1284,l)
);
},
{
closed = 1;
nodes = (
(902,372,l),
(902,336,ls),
(900,160,o),
(610,-8,o),
(306,-42,c),
(358,-164,l),
(712,-118,o),
(1036,82,o),
(1036,336,cs),
(1036,372,l)
);
},
{
closed = 1;
nodes = (
(928,372,l),
(928,336,ls),
(928,90,o),
(1242,-114,o),
(1598,-164,c),
(1652,-42,l),
(1348,-4,o),
(1062,164,o),
(1064,336,cs),
(1064,372,l)
);
},
{
closed = 1;
nodes = (
(374,462,l),
(374,332,l),
(1592,332,l),
(1592,462,l)
);
},
{
closed = 1;
nodes = (
(902,662,l),
(902,420,l),
(1064,420,l),
(1064,662,l)
);
},
{
closed = 1;
nodes = (
(322,1524,l),
(322,1384,ls),
(320,1218,o),
(236,976,o),
(32,868,c),
(126,756,l),
(350,884,o),
(438,1162,o),
(438,1384,cs),
(438,1524,l)
);
},
{
closed = 1;
nodes = (
(354,1524,l),
(354,1384,ls),
(354,1192,o),
(406,878,o),
(636,736,c),
(712,854,l),
(512,982,o),
(468,1236,o),
(470,1384,cs),
(470,1524,l)
);
},
{
closed = 1;
nodes = (
(806,1524,l),
(806,1384,ls),
(804,1226,o),
(756,978,o),
(560,854,c),
(636,736,l),
(868,874,o),
(916,1178,o),
(918,1384,cs),
(918,1524,l)
);
},
{
closed = 1;
nodes = (
(838,1524,l),
(838,1384,ls),
(836,1154,o),
(922,880,o),
(1148,756,c),
(1238,868,l),
(1034,976,o),
(954,1208,o),
(954,1384,cs),
(954,1524,l)
);
}
);
width = 1770;
}
);
unicode = 50047;
}
