{
glyphname = "sseod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,562,l),
(1516,562,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1138,1168,l),
(1138,1124,l),
(1516,1124,l),
(1516,1168,l)
);
},
{
closed = 1;
nodes = (
(430,-74,l),
(430,-118,l),
(1562,-118,l),
(1562,-74,l)
);
},
{
closed = 1;
nodes = (
(430,452,l),
(430,-102,l),
(476,-102,l),
(476,404,l),
(1544,404,l),
(1544,452,l)
);
},
{
closed = 1;
nodes = (
(394,1488,l),
(394,1226,ls),
(394,1102,o),
(296,842,o),
(100,732,c),
(132,696,l),
(340,814,o),
(438,1088,o),
(438,1226,cs),
(438,1488,l)
);
},
{
closed = 1;
nodes = (
(398,1488,l),
(398,1226,ls),
(396,1108,o),
(456,810,o),
(668,678,c),
(700,722,l),
(502,842,o),
(442,1118,o),
(444,1226,cs),
(444,1488,l)
);
},
{
closed = 1;
nodes = (
(892,1488,l),
(892,1226,ls),
(892,1102,o),
(830,838,o),
(636,722,c),
(668,678,l),
(874,804,o),
(938,1086,o),
(938,1226,cs),
(938,1488,l)
);
},
{
closed = 1;
nodes = (
(896,1488,l),
(896,1226,ls),
(896,1050,o),
(992,804,o),
(1202,696,c),
(1236,732,l),
(1034,830,o),
(940,1064,o),
(940,1226,cs),
(940,1488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,612,l),
(1658,612,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1156,1336,l),
(1156,1078,l),
(1504,1078,l),
(1504,1336,l)
);
},
{
closed = 1;
nodes = (
(296,90,l),
(296,-178,l),
(1680,-178,l),
(1680,90,l)
);
},
{
closed = 1;
nodes = (
(296,532,l),
(296,-42,l),
(630,-42,l),
(630,268,l),
(1668,268,l),
(1668,532,l)
);
},
{
closed = 1;
nodes = (
(248,1552,l),
(248,1494,ls),
(248,1242,o),
(206,1006,o),
(-10,870,c),
(166,636,l),
(430,792,o),
(478,1132,o),
(478,1494,cs),
(478,1552,l)
);
},
{
closed = 1;
nodes = (
(336,1552,l),
(336,1494,ls),
(334,1146,o),
(376,786,o),
(644,612,c),
(802,852,l),
(586,1006,o),
(556,1252,o),
(558,1494,cs),
(558,1552,l)
);
},
{
closed = 1;
nodes = (
(732,1552,l),
(732,1494,ls),
(732,1252,o),
(708,1006,o),
(494,852,c),
(644,612,l),
(914,786,o),
(960,1148,o),
(960,1494,cs),
(960,1552,l)
);
},
{
closed = 1;
nodes = (
(812,1552,l),
(812,1494,ls),
(810,1132,o),
(862,792,o),
(1122,636,c),
(1302,870,l),
(1084,1006,o),
(1042,1246,o),
(1042,1494,cs),
(1042,1552,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,582,l),
(1572,582,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1146,1232,l),
(1146,1104,l),
(1510,1104,l),
(1510,1232,l)
);
},
{
closed = 1;
nodes = (
(380,-12,l),
(380,-142,l),
(1606,-142,l),
(1606,-12,l)
);
},
{
closed = 1;
nodes = (
(380,482,l),
(380,-78,l),
(536,-78,l),
(536,352,l),
(1592,352,l),
(1592,482,l)
);
},
{
closed = 1;
nodes = (
(338,1512,l),
(338,1330,ls),
(336,1156,o),
(262,904,o),
(58,784,c),
(146,670,l),
(374,806,o),
(452,1106,o),
(454,1330,cs),
(454,1512,l)
);
},
{
closed = 1;
nodes = (
(372,1512,l),
(372,1330,ls),
(372,1124,o),
(426,800,o),
(660,652,c),
(738,772,l),
(534,904,o),
(486,1172,o),
(486,1330,cs),
(486,1512,l)
);
},
{
closed = 1;
nodes = (
(830,1512,l),
(830,1330,ls),
(830,1160,o),
(784,902,o),
(580,772,c),
(660,652,l),
(890,794,o),
(944,1112,o),
(946,1330,cs),
(946,1512,l)
);
},
{
closed = 1;
nodes = (
(864,1512,l),
(864,1330,ls),
(862,1084,o),
(942,798,o),
(1172,670,c),
(1262,784,l),
(1056,898,o),
(978,1134,o),
(978,1330,cs),
(978,1512,l)
);
}
);
width = 1770;
}
);
unicode = 50031;
}
