{
glyphname = "sseolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,542,l),
(336,496,l),
(828,496,l),
(828,252,l),
(340,252,l),
(340,-104,l),
(384,-104,l),
(384,200,l),
(872,200,l),
(872,542,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(420,-128,ls),
(644,-128,o),
(764,-122,o),
(930,-94,c),
(920,-46,l),
(764,-74,o),
(642,-78,o),
(420,-78,cs)
);
},
{
closed = 1;
nodes = (
(992,544,l),
(992,-128,l),
(1516,-128,l),
(1516,544,l),
(1466,544,l),
(1466,278,l),
(1040,278,l),
(1040,544,l)
);
},
{
closed = 1;
nodes = (
(1040,228,l),
(1466,228,l),
(1466,-76,l),
(1040,-76,l)
);
},
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,660,l),
(1516,660,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1160,1212,l),
(1160,1166,l),
(1510,1166,l),
(1510,1212,l)
);
},
{
closed = 1;
nodes = (
(394,1510,l),
(394,1328,ls),
(394,1202,o),
(296,942,o),
(100,828,c),
(132,796,l),
(340,914,o),
(438,1190,o),
(438,1328,cs),
(438,1510,l)
);
},
{
closed = 1;
nodes = (
(398,1510,l),
(398,1328,ls),
(398,1212,o),
(458,910,o),
(668,780,c),
(702,820,l),
(502,942,o),
(442,1220,o),
(444,1328,cs),
(444,1510,l)
);
},
{
closed = 1;
nodes = (
(892,1510,l),
(892,1328,ls),
(892,1202,o),
(832,936,o),
(636,820,c),
(668,778,l),
(874,904,o),
(938,1188,o),
(938,1328,cs),
(938,1510,l)
);
},
{
closed = 1;
nodes = (
(896,1510,l),
(896,1328,ls),
(896,1152,o),
(992,904,o),
(1202,796,c),
(1236,828,l),
(1034,930,o),
(940,1166,o),
(940,1328,cs),
(940,1510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,678,l),
(188,432,l),
(538,432,l),
(538,354,l),
(188,354,l),
(188,8,l),
(510,8,l),
(510,142,l),
(862,142,l),
(862,678,l)
);
},
{
closed = 1;
nodes = (
(188,66,l),
(188,-174,l),
(312,-174,ls),
(542,-174,o),
(714,-174,o),
(918,-146,c),
(892,90,l),
(696,66,o),
(540,66,o),
(312,66,cs)
);
},
{
closed = 1;
nodes = (
(948,680,l),
(948,-174,l),
(1658,-174,l),
(1658,680,l),
(1360,680,l),
(1360,476,l),
(1250,476,l),
(1250,680,l)
);
},
{
closed = 1;
nodes = (
(1250,226,l),
(1360,226,l),
(1360,76,l),
(1250,76,l)
);
},
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,736,l),
(1658,736,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1166,1412,l),
(1166,1154,l),
(1510,1154,l),
(1510,1412,l)
);
},
{
closed = 1;
nodes = (
(248,1600,l),
(248,1558,ls),
(248,1322,o),
(200,1102,o),
(-10,988,c),
(162,756,l),
(426,898,o),
(478,1212,o),
(478,1558,cs),
(478,1600,l)
);
},
{
closed = 1;
nodes = (
(336,1600,l),
(336,1558,ls),
(336,1234,o),
(378,890,o),
(644,736,c),
(790,972,l),
(592,1112,o),
(556,1332,o),
(558,1558,cs),
(558,1600,l)
);
},
{
closed = 1;
nodes = (
(732,1600,l),
(732,1558,ls),
(732,1332,o),
(702,1112,o),
(504,972,c),
(644,736,l),
(914,890,o),
(960,1234,o),
(960,1558,cs),
(960,1600,l)
);
},
{
closed = 1;
nodes = (
(816,1600,l),
(816,1558,ls),
(816,1212,o),
(866,898,o),
(1134,756,c),
(1302,988,l),
(1090,1104,o),
(1042,1322,o),
(1042,1558,cs),
(1042,1600,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,596,l),
(278,470,l),
(716,470,l),
(716,290,l),
(282,290,l),
(282,-58,l),
(432,-58,l),
(432,176,l),
(868,176,l),
(868,596,l)
);
},
{
closed = 1;
nodes = (
(282,-22,l),
(282,-146,l),
(380,-146,ls),
(606,-146,o),
(744,-144,o),
(924,-114,c),
(908,8,l),
(736,-20,o),
(604,-22,o),
(380,-22,cs)
);
},
{
closed = 1;
nodes = (
(974,598,l),
(974,-146,l),
(1572,-146,l),
(1572,598,l),
(1426,598,l),
(1426,354,l),
(1122,354,l),
(1122,598,l)
);
},
{
closed = 1;
nodes = (
(1122,228,l),
(1426,228,l),
(1426,-16,l),
(1122,-16,l)
);
},
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,688,l),
(1572,688,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1162,1288,l),
(1162,1162,l),
(1510,1162,l),
(1510,1288,l)
);
},
{
closed = 1;
nodes = (
(338,1544,l),
(338,1418,ls),
(336,1250,o),
(258,1006,o),
(58,892,c),
(144,780,l),
(372,908,o),
(452,1198,o),
(454,1418,cs),
(454,1544,l)
);
},
{
closed = 1;
nodes = (
(374,1544,l),
(374,1418,ls),
(372,1222,o),
(430,902,o),
(660,760,c),
(736,878,l),
(536,1008,o),
(486,1264,o),
(486,1418,cs),
(486,1544,l)
);
},
{
closed = 1;
nodes = (
(830,1544,l),
(830,1418,ls),
(830,1254,o),
(780,1004,o),
(584,878,c),
(660,760,l),
(890,898,o),
(944,1208,o),
(946,1418,cs),
(946,1544,l)
);
},
{
closed = 1;
nodes = (
(866,1544,l),
(866,1418,ls),
(866,1178,o),
(944,904,o),
(1176,780,c),
(1262,892,l),
(1056,998,o),
(978,1228,o),
(978,1418,cs),
(978,1544,l)
);
}
);
width = 1770;
}
);
unicode = 50035;
}
