{
glyphname = "sseon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,314,l),
(1516,314,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1110,1144,l),
(1110,1096,l),
(1488,1096,l),
(1488,1144,l)
);
},
{
closed = 1;
nodes = (
(428,-44,l),
(428,-90,l),
(1572,-90,l),
(1572,-44,l)
);
},
{
closed = 1;
nodes = (
(428,434,l),
(428,-46,l),
(472,-46,l),
(472,434,l)
);
},
{
closed = 1;
nodes = (
(394,1460,l),
(394,1142,ls),
(394,1018,o),
(296,760,o),
(100,648,c),
(132,612,l),
(340,732,o),
(438,1004,o),
(438,1142,cs),
(438,1460,l)
);
},
{
closed = 1;
nodes = (
(398,1460,l),
(398,1142,ls),
(396,1024,o),
(456,726,o),
(668,596,c),
(700,638,l),
(502,760,o),
(442,1034,o),
(444,1142,cs),
(444,1460,l)
);
},
{
closed = 1;
nodes = (
(892,1460,l),
(892,1142,ls),
(892,1018,o),
(830,754,o),
(636,638,c),
(668,596,l),
(874,720,o),
(938,1004,o),
(938,1142,cs),
(938,1460,l)
);
},
{
closed = 1;
nodes = (
(896,1460,l),
(896,1142,ls),
(896,968,o),
(992,722,o),
(1202,612,c),
(1236,648,l),
(1034,748,o),
(940,980,o),
(940,1142,cs),
(940,1460,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,312,l),
(1658,312,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1162,1266,l),
(1162,1006,l),
(1510,1006,l),
(1510,1266,l)
);
},
{
closed = 1;
nodes = (
(322,88,l),
(322,-176,l),
(1696,-176,l),
(1696,88,l)
);
},
{
closed = 1;
nodes = (
(322,442,l),
(322,-52,l),
(654,-52,l),
(654,442,l)
);
},
{
closed = 1;
nodes = (
(248,1534,l),
(248,1422,ls),
(248,1168,o),
(206,930,o),
(-10,790,c),
(166,560,l),
(430,720,o),
(478,1054,o),
(478,1422,cs),
(478,1534,l)
);
},
{
closed = 1;
nodes = (
(336,1534,l),
(336,1422,ls),
(334,1074,o),
(376,708,o),
(644,538,c),
(802,776,l),
(586,930,o),
(556,1176,o),
(558,1422,cs),
(558,1534,l)
);
},
{
closed = 1;
nodes = (
(732,1534,l),
(732,1422,ls),
(732,1176,o),
(708,936,o),
(494,776,c),
(644,538,l),
(914,710,o),
(960,1070,o),
(960,1422,cs),
(960,1534,l)
);
},
{
closed = 1;
nodes = (
(812,1534,l),
(812,1422,ls),
(810,1056,o),
(862,720,o),
(1122,560,c),
(1302,790,l),
(1084,934,o),
(1042,1170,o),
(1042,1422,cs),
(1042,1534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,314,l),
(1572,314,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1132,1190,l),
(1132,1060,l),
(1496,1060,l),
(1496,1190,l)
);
},
{
closed = 1;
nodes = (
(388,8,l),
(388,-124,l),
(1620,-124,l),
(1620,8,l)
);
},
{
closed = 1;
nodes = (
(388,436,l),
(388,-46,l),
(544,-46,l),
(544,436,l)
);
},
{
closed = 1;
nodes = (
(338,1488,l),
(338,1250,ls),
(336,1078,o),
(262,826,o),
(58,702,c),
(146,590,l),
(374,728,o),
(452,1026,o),
(454,1250,cs),
(454,1488,l)
);
},
{
closed = 1;
nodes = (
(372,1488,l),
(372,1250,ls),
(372,1044,o),
(426,718,o),
(660,572,c),
(738,690,l),
(534,826,o),
(486,1088,o),
(486,1250,cs),
(486,1488,l)
);
},
{
closed = 1;
nodes = (
(830,1488,l),
(830,1250,ls),
(830,1078,o),
(784,822,o),
(580,690,c),
(660,572,l),
(890,714,o),
(944,1030,o),
(946,1250,cs),
(946,1488,l)
);
},
{
closed = 1;
nodes = (
(864,1488,l),
(864,1250,ls),
(862,1002,o),
(942,722,o),
(1172,590,c),
(1262,702,l),
(1056,820,o),
(978,1054,o),
(978,1250,cs),
(978,1488,l)
);
}
);
width = 1770;
}
);
unicode = 50028;
}
