{
glyphname = "sseogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,548,l),
(1516,548,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1112,1156,l),
(1112,1110,l),
(1490,1110,l),
(1490,1156,l)
);
},
{
closed = 1;
nodes = (
(974,466,l),
(974,420,l),
(1468,420,l),
(1468,-148,l),
(1516,-148,l),
(1516,466,l)
);
},
{
closed = 1;
nodes = (
(330,466,l),
(330,420,l),
(838,420,l),
(838,-148,l),
(886,-148,l),
(886,466,l)
);
},
{
closed = 1;
nodes = (
(394,1480,l),
(394,1222,ls),
(394,1098,o),
(296,840,o),
(100,728,c),
(132,692,l),
(340,812,o),
(438,1084,o),
(438,1222,cs),
(438,1480,l)
);
},
{
closed = 1;
nodes = (
(398,1480,l),
(398,1222,ls),
(396,1104,o),
(456,806,o),
(668,674,c),
(700,718,l),
(502,840,o),
(442,1116,o),
(444,1222,cs),
(444,1480,l)
);
},
{
closed = 1;
nodes = (
(892,1480,l),
(892,1222,ls),
(892,1098,o),
(830,834,o),
(636,718,c),
(668,674,l),
(874,798,o),
(938,1084,o),
(938,1222,cs),
(938,1480,l)
);
},
{
closed = 1;
nodes = (
(896,1480,l),
(896,1222,ls),
(896,1046,o),
(992,800,o),
(1202,692,c),
(1236,728,l),
(1034,828,o),
(940,1062,o),
(940,1222,cs),
(940,1480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,592,l),
(1658,592,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1156,1326,l),
(1156,1060,l),
(1504,1060,l),
(1504,1326,l)
);
},
{
closed = 1;
nodes = (
(974,528,l),
(974,268,l),
(1326,268,l),
(1326,-198,l),
(1658,-198,l),
(1658,528,l)
);
},
{
closed = 1;
nodes = (
(210,528,l),
(210,268,l),
(566,268,l),
(566,-198,l),
(896,-198,l),
(896,528,l)
);
},
{
closed = 1;
nodes = (
(248,1548,l),
(248,1490,ls),
(248,1238,o),
(206,1002,o),
(-10,866,c),
(166,630,l),
(430,786,o),
(478,1128,o),
(478,1490,cs),
(478,1548,l)
);
},
{
closed = 1;
nodes = (
(336,1548,l),
(336,1490,ls),
(334,1142,o),
(376,780,o),
(644,606,c),
(802,848,l),
(586,1002,o),
(556,1246,o),
(558,1490,cs),
(558,1548,l)
);
},
{
closed = 1;
nodes = (
(732,1548,l),
(732,1490,ls),
(732,1248,o),
(708,1000,o),
(494,848,c),
(644,606,l),
(914,780,o),
(960,1144,o),
(960,1490,cs),
(960,1548,l)
);
},
{
closed = 1;
nodes = (
(812,1548,l),
(812,1490,ls),
(810,1130,o),
(862,786,o),
(1122,630,c),
(1302,866,l),
(1084,1004,o),
(1042,1240,o),
(1042,1490,cs),
(1042,1548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,564,l),
(1572,564,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1128,1222,l),
(1128,1090,l),
(1494,1090,l),
(1494,1222,l)
);
},
{
closed = 1;
nodes = (
(974,490,l),
(974,360,l),
(1414,360,l),
(1414,-168,l),
(1572,-168,l),
(1572,490,l)
);
},
{
closed = 1;
nodes = (
(282,490,l),
(282,360,l),
(732,360,l),
(732,-168,l),
(890,-168,l),
(890,490,l)
);
},
{
closed = 1;
nodes = (
(338,1506,l),
(338,1326,ls),
(336,1154,o),
(262,902,o),
(58,780,c),
(146,668,l),
(374,802,o),
(452,1102,o),
(454,1326,cs),
(454,1506,l)
);
},
{
closed = 1;
nodes = (
(372,1506,l),
(372,1326,ls),
(372,1120,o),
(426,796,o),
(660,648,c),
(738,768,l),
(534,902,o),
(486,1168,o),
(486,1326,cs),
(486,1506,l)
);
},
{
closed = 1;
nodes = (
(830,1506,l),
(830,1326,ls),
(830,1156,o),
(784,898,o),
(580,768,c),
(660,648,l),
(890,792,o),
(944,1108,o),
(946,1326,cs),
(946,1506,l)
);
},
{
closed = 1;
nodes = (
(864,1506,l),
(864,1326,ls),
(862,1080,o),
(942,796,o),
(1172,668,c),
(1262,780,l),
(1056,896,o),
(978,1130,o),
(978,1326,cs),
(978,1506,l)
);
}
);
width = 1770;
}
);
unicode = 50026;
}
