{
glyphname = "sseolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,660,l),
(1516,660,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1160,1214,l),
(1160,1166,l),
(1510,1166,l),
(1510,1214,l)
);
},
{
closed = 1;
nodes = (
(304,538,l),
(304,490,l),
(784,490,l),
(784,248,l),
(312,248,l),
(312,-116,l),
(358,-116,l),
(358,196,l),
(830,196,l),
(830,538,l)
);
},
{
closed = 1;
nodes = (
(312,-80,l),
(312,-132,l),
(386,-132,ls),
(594,-132,o),
(716,-128,o),
(886,-94,c),
(880,-42,l),
(716,-76,o),
(592,-80,o),
(386,-80,cs)
);
},
{
closed = 1;
nodes = (
(896,458,l),
(896,410,l),
(1612,410,l),
(1612,458,l)
);
},
{
closed = 1;
nodes = (
(1080,308,o),
(958,220,o),
(958,80,cs),
(958,-64,o),
(1080,-146,o),
(1242,-148,cs),
(1408,-146,o),
(1528,-64,o),
(1528,80,cs),
(1528,220,o),
(1408,308,o),
(1242,308,cs)
);
},
{
closed = 1;
nodes = (
(1390,262,o),
(1482,186,o),
(1482,80,cs),
(1482,-26,o),
(1390,-104,o),
(1242,-104,cs),
(1096,-104,o),
(1006,-26,o),
(1006,80,cs),
(1006,186,o),
(1096,262,o),
(1242,262,cs)
);
},
{
closed = 1;
nodes = (
(1222,646,l),
(1222,440,l),
(1270,440,l),
(1270,646,l)
);
},
{
closed = 1;
nodes = (
(394,1494,l),
(394,1310,ls),
(394,1186,o),
(296,926,o),
(100,812,c),
(132,776,l),
(340,896,o),
(438,1172,o),
(438,1310,cs),
(438,1494,l)
);
},
{
closed = 1;
nodes = (
(398,1494,l),
(398,1310,ls),
(398,1192,o),
(458,892,o),
(668,760,c),
(702,804,l),
(502,924,o),
(442,1202,o),
(444,1310,cs),
(444,1494,l)
);
},
{
closed = 1;
nodes = (
(892,1494,l),
(892,1310,ls),
(892,1184,o),
(832,920,o),
(636,804,c),
(668,758,l),
(874,886,o),
(938,1170,o),
(938,1310,cs),
(938,1494,l)
);
},
{
closed = 1;
nodes = (
(896,1494,l),
(896,1310,ls),
(896,1134,o),
(992,884,o),
(1202,776,c),
(1236,812,l),
(1034,914,o),
(940,1150,o),
(940,1310,cs),
(940,1494,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,748,l),
(1658,748,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1166,1408,l),
(1166,1148,l),
(1510,1148,l),
(1510,1408,l)
);
},
{
closed = 1;
nodes = (
(196,640,l),
(196,402,l),
(502,402,l),
(502,348,l),
(198,348,l),
(198,-16,l),
(510,-16,l),
(510,132,l),
(818,132,l),
(818,640,l)
);
},
{
closed = 1;
nodes = (
(198,72,l),
(198,-172,l),
(320,-172,ls),
(606,-172,o),
(738,-166,o),
(898,-138,c),
(870,100,l),
(716,70,o),
(592,72,o),
(320,72,cs)
);
},
{
closed = 1;
nodes = (
(880,576,l),
(880,342,l),
(1688,342,l),
(1688,576,l)
);
},
{
closed = 1;
nodes = (
(1084,330,o),
(942,228,o),
(942,64,cs),
(942,-98,o),
(1084,-206,o),
(1282,-204,cs),
(1472,-206,o),
(1620,-98,o),
(1620,64,cs),
(1620,228,o),
(1472,330,o),
(1282,330,cs)
);
},
{
closed = 1;
nodes = (
(1308,116,o),
(1340,106,o),
(1340,64,cs),
(1340,24,o),
(1308,14,o),
(1282,14,cs),
(1248,14,o),
(1214,24,o),
(1214,64,cs),
(1214,106,o),
(1248,116,o),
(1282,116,cs)
);
},
{
closed = 1;
nodes = (
(1126,696,l),
(1126,418,l),
(1440,418,l),
(1440,696,l)
);
},
{
closed = 1;
nodes = (
(248,1600,l),
(248,1552,ls),
(248,1316,o),
(200,1100,o),
(-10,982,c),
(162,754,l),
(426,896,o),
(478,1206,o),
(478,1552,cs),
(478,1600,l)
);
},
{
closed = 1;
nodes = (
(336,1600,l),
(336,1552,ls),
(336,1234,o),
(378,886,o),
(644,734,c),
(790,964,l),
(592,1110,o),
(556,1332,o),
(558,1552,cs),
(558,1600,l)
);
},
{
closed = 1;
nodes = (
(732,1600,l),
(732,1552,ls),
(732,1332,o),
(702,1112,o),
(504,964,c),
(644,732,l),
(914,886,o),
(960,1232,o),
(960,1552,cs),
(960,1600,l)
);
},
{
closed = 1;
nodes = (
(816,1600,l),
(816,1552,ls),
(816,1208,o),
(866,894,o),
(1134,754,c),
(1302,982,l),
(1090,1100,o),
(1042,1318,o),
(1042,1552,cs),
(1042,1600,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,694,l),
(1572,694,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1162,1288,l),
(1162,1160,l),
(1510,1160,l),
(1510,1288,l)
);
},
{
closed = 1;
nodes = (
(264,576,l),
(264,456,l),
(674,456,l),
(674,284,l),
(268,284,l),
(268,-76,l),
(416,-76,l),
(416,172,l),
(826,172,l),
(826,576,l)
);
},
{
closed = 1;
nodes = (
(268,-22,l),
(268,-146,l),
(360,-146,ls),
(598,-146,o),
(726,-142,o),
(892,-110,c),
(876,12,l),
(716,-20,o),
(592,-22,o),
(360,-22,cs)
);
},
{
closed = 1;
nodes = (
(890,504,l),
(890,384,l),
(1640,384,l),
(1640,504,l)
);
},
{
closed = 1;
nodes = (
(1080,318,o),
(950,222,o),
(952,74,cs),
(950,-76,o),
(1080,-170,o),
(1258,-170,cs),
(1432,-170,o),
(1562,-76,o),
(1564,74,cs),
(1562,222,o),
(1432,318,o),
(1258,316,cs)
);
},
{
closed = 1;
nodes = (
(1358,206,o),
(1426,154,o),
(1428,74,cs),
(1426,-6,o),
(1358,-58,o),
(1258,-56,cs),
(1154,-58,o),
(1086,-6,o),
(1088,74,cs),
(1086,154,o),
(1154,206,o),
(1258,206,cs)
);
},
{
closed = 1;
nodes = (
(1186,666,l),
(1186,432,l),
(1336,432,l),
(1336,666,l)
);
},
{
closed = 1;
nodes = (
(338,1534,l),
(338,1404,ls),
(336,1238,o),
(258,992,o),
(58,878,c),
(144,768,l),
(372,896,o),
(452,1186,o),
(454,1404,cs),
(454,1534,l)
);
},
{
closed = 1;
nodes = (
(374,1534,l),
(374,1404,ls),
(372,1208,o),
(430,890,o),
(660,750,c),
(736,866,l),
(536,996,o),
(486,1254,o),
(486,1404,cs),
(486,1534,l)
);
},
{
closed = 1;
nodes = (
(830,1534,l),
(830,1404,ls),
(830,1242,o),
(780,994,o),
(584,866,c),
(660,748,l),
(890,886,o),
(944,1194,o),
(946,1404,cs),
(946,1534,l)
);
},
{
closed = 1;
nodes = (
(866,1534,l),
(866,1404,ls),
(866,1164,o),
(944,890,o),
(1176,768,c),
(1262,878,l),
(1056,986,o),
(978,1216,o),
(978,1404,cs),
(978,1534,l)
);
}
);
width = 1770;
}
);
unicode = 50039;
}
