{
glyphname = "sses-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,396,l),
(1540,396,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(1208,1550,l),
(1208,520,l),
(1256,520,l),
(1256,1550,l)
);
},
{
closed = 1;
nodes = (
(942,1166,l),
(942,1120,l),
(1240,1120,l),
(1240,1166,l)
);
},
{
closed = 1;
nodes = (
(960,506,l),
(960,398,ls),
(960,112,o),
(540,-76,o),
(322,-122,c),
(344,-162,l),
(592,-106,o),
(1002,80,o),
(1002,398,cs),
(1002,506,l)
);
},
{
closed = 1;
nodes = (
(964,506,l),
(964,398,ls),
(964,86,o),
(1366,-104,o),
(1612,-162,c),
(1638,-122,l),
(1418,-72,o),
(1008,116,o),
(1008,398,cs),
(1008,506,l)
);
},
{
closed = 1;
nodes = (
(342,1450,l),
(342,1234,ls),
(342,1092,o),
(258,808,o),
(54,682,c),
(96,648,l),
(302,784,o),
(388,1078,o),
(388,1234,cs),
(388,1450,l)
);
},
{
closed = 1;
nodes = (
(346,1450,l),
(346,1234,ls),
(346,1154,o),
(364,792,o),
(568,628,c),
(606,670,l),
(404,830,o),
(394,1162,o),
(394,1234,cs),
(394,1450,l)
);
},
{
closed = 1;
nodes = (
(740,1450,l),
(740,1234,ls),
(740,1112,o),
(724,808,o),
(532,670,c),
(568,628,l),
(768,776,o),
(786,1100,o),
(786,1234,cs),
(786,1450,l)
);
},
{
closed = 1;
nodes = (
(744,1450,l),
(744,1234,ls),
(742,1038,o),
(830,762,o),
(1046,642,c),
(1082,682,l),
(874,792,o),
(790,1054,o),
(790,1234,cs),
(790,1450,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,480,l),
(1716,480,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1048,1630,l),
(1048,602,l),
(1354,602,l),
(1354,1630,l)
);
},
{
closed = 1;
nodes = (
(934,1346,l),
(934,1076,l),
(1200,1076,l),
(1200,1346,l)
);
},
{
closed = 1;
nodes = (
(848,550,l),
(848,512,ls),
(848,342,o),
(722,128,o),
(234,72,c),
(368,-188,l),
(916,-116,o),
(1132,176,o),
(1132,512,cs),
(1132,550,l)
);
},
{
closed = 1;
nodes = (
(900,550,l),
(900,512,ls),
(898,170,o),
(1116,-114,o),
(1656,-188,c),
(1794,72,l),
(1304,124,o),
(1190,340,o),
(1190,512,cs),
(1190,550,l)
);
},
{
closed = 1;
nodes = (
(190,1532,l),
(190,1358,ls),
(188,1160,o),
(150,976,o),
(-16,862,c),
(138,636,l),
(368,764,o),
(408,1062,o),
(408,1358,cs),
(408,1532,l)
);
},
{
closed = 1;
nodes = (
(262,1532,l),
(262,1358,ls),
(260,1068,o),
(288,750,o),
(534,606,c),
(662,848,l),
(506,972,o),
(472,1162,o),
(472,1358,cs),
(472,1532,l)
);
},
{
closed = 1;
nodes = (
(592,1532,l),
(592,1358,ls),
(592,1170,o),
(566,978,o),
(406,848,c),
(534,606,l),
(778,756,o),
(808,1080,o),
(810,1358,cs),
(810,1532,l)
);
},
{
closed = 1;
nodes = (
(664,1532,l),
(664,1358,ls),
(664,1066,o),
(700,766,o),
(932,636,c),
(1082,862,l),
(914,974,o),
(880,1162,o),
(882,1358,cs),
(882,1532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,430,l),
(1608,430,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1580,l),
(1146,552,l),
(1294,552,l),
(1294,1580,l)
);
},
{
closed = 1;
nodes = (
(940,1234,l),
(940,1104,l),
(1224,1104,l),
(1224,1234,l)
);
},
{
closed = 1;
nodes = (
(916,524,l),
(916,442,ls),
(916,202,o),
(612,2,o),
(288,-46,c),
(352,-172,l),
(716,-110,o),
(1052,118,o),
(1052,442,cs),
(1052,524,l)
);
},
{
closed = 1;
nodes = (
(938,524,l),
(938,442,ls),
(938,118,o),
(1270,-108,o),
(1630,-172,c),
(1698,-46,l),
(1374,2,o),
(1076,202,o),
(1078,442,cs),
(1078,524,l)
);
},
{
closed = 1;
nodes = (
(284,1482,l),
(284,1282,ls),
(282,1120,o),
(216,872,o),
(26,752,c),
(112,644,l),
(326,776,o),
(396,1072,o),
(398,1282,cs),
(398,1482,l)
);
},
{
closed = 1;
nodes = (
(314,1482,l),
(314,1282,ls),
(312,1122,o),
(334,776,o),
(554,620,c),
(626,738,l),
(442,884,o),
(424,1164,o),
(426,1282,cs),
(426,1482,l)
);
},
{
closed = 1;
nodes = (
(684,1482,l),
(684,1282,ls),
(682,1134,o),
(664,874,o),
(482,738,c),
(554,620,l),
(770,768,o),
(794,1092,o),
(794,1282,cs),
(794,1482,l)
);
},
{
closed = 1;
nodes = (
(712,1482,l),
(712,1282,ls),
(710,1050,o),
(778,764,o),
(1002,640,c),
(1082,752,l),
(890,860,o),
(824,1096,o),
(824,1282,cs),
(824,1482,l)
);
}
);
width = 1770;
}
);
unicode = 50071;
}
