{
glyphname = "sset-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1494,1592,l),
(1494,644,l),
(1540,644,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(1206,1552,l),
(1206,660,l),
(1254,660,l),
(1254,1552,l)
);
},
{
closed = 1;
nodes = (
(944,1200,l),
(944,1152,l),
(1232,1152,l),
(1232,1200,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-104,l),
(456,-104,l),
(456,500,l),
(1562,500,l),
(1562,546,l)
);
},
{
closed = 1;
nodes = (
(428,240,l),
(428,190,l),
(1538,190,l),
(1538,240,l)
);
},
{
closed = 1;
nodes = (
(408,-76,l),
(408,-124,l),
(1606,-124,l),
(1606,-76,l)
);
},
{
closed = 1;
nodes = (
(342,1466,l),
(342,1254,ls),
(342,1136,o),
(250,888,o),
(50,780,c),
(92,742,l),
(298,860,o),
(388,1120,o),
(388,1254,cs),
(388,1466,l)
);
},
{
closed = 1;
nodes = (
(346,1466,l),
(346,1254,ls),
(346,1194,o),
(364,870,o),
(568,726,c),
(602,768,l),
(406,910,o),
(394,1202,o),
(394,1254,cs),
(394,1466,l)
);
},
{
closed = 1;
nodes = (
(740,1466,l),
(740,1254,ls),
(740,1158,o),
(722,888,o),
(532,768,c),
(568,726,l),
(766,856,o),
(786,1148,o),
(786,1254,cs),
(786,1466,l)
);
},
{
closed = 1;
nodes = (
(744,1466,l),
(744,1254,ls),
(742,1086,o),
(836,848,o),
(1044,740,c),
(1084,780,l),
(882,874,o),
(790,1104,o),
(790,1254,cs),
(790,1466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,704,l),
(1716,704,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1046,1626,l),
(1046,708,l),
(1350,708,l),
(1350,1626,l)
);
},
{
closed = 1;
nodes = (
(944,1424,l),
(944,1158,l),
(1210,1158,l),
(1210,1424,l)
);
},
{
closed = 1;
nodes = (
(350,660,l),
(350,-26,l),
(684,-26,l),
(684,410,l),
(1716,410,l),
(1716,660,l)
);
},
{
closed = 1;
nodes = (
(588,352,l),
(588,132,l),
(1708,132,l),
(1708,352,l)
);
},
{
closed = 1;
nodes = (
(350,66,l),
(350,-178,l),
(1742,-178,l),
(1742,66,l)
);
},
{
closed = 1;
nodes = (
(190,1572,l),
(190,1474,ls),
(188,1278,o),
(150,1086,o),
(-14,972,c),
(138,748,l),
(364,880,o),
(408,1182,o),
(408,1474,cs),
(408,1572,l)
);
},
{
closed = 1;
nodes = (
(262,1572,l),
(262,1474,ls),
(260,1184,o),
(288,866,o),
(534,720,c),
(664,960,l),
(502,1084,o),
(472,1274,o),
(472,1474,cs),
(472,1572,l)
);
},
{
closed = 1;
nodes = (
(592,1572,l),
(592,1474,ls),
(592,1282,o),
(562,1090,o),
(406,960,c),
(534,720,l),
(776,872,o),
(808,1192,o),
(810,1474,cs),
(810,1572,l)
);
},
{
closed = 1;
nodes = (
(664,1572,l),
(664,1474,ls),
(664,1182,o),
(700,882,o),
(930,746,c),
(1084,972,l),
(916,1090,o),
(880,1276,o),
(882,1474,cs),
(882,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,666,l),
(1608,666,l),
(1608,1616,l)
);
},
{
closed = 1;
nodes = (
(1144,1580,l),
(1144,678,l),
(1290,678,l),
(1290,1580,l)
);
},
{
closed = 1;
nodes = (
(944,1286,l),
(944,1154,l),
(1224,1154,l),
(1224,1286,l)
);
},
{
closed = 1;
nodes = (
(384,590,l),
(384,-72,l),
(544,-72,l),
(544,466,l),
(1622,466,l),
(1622,590,l)
);
},
{
closed = 1;
nodes = (
(490,282,l),
(490,168,l),
(1604,168,l),
(1604,282,l)
);
},
{
closed = 1;
nodes = (
(384,-22,l),
(384,-144,l),
(1660,-144,l),
(1660,-22,l)
);
},
{
closed = 1;
nodes = (
(284,1506,l),
(284,1340,ls),
(282,1192,o),
(212,964,o),
(26,854,c),
(110,744,l),
(322,868,o),
(396,1144,o),
(398,1340,cs),
(398,1506,l)
);
},
{
closed = 1;
nodes = (
(314,1506,l),
(314,1340,ls),
(312,1192,o),
(334,868,o),
(554,722,c),
(626,842,l),
(442,976,o),
(424,1232,o),
(426,1340,cs),
(426,1506,l)
);
},
{
closed = 1;
nodes = (
(684,1506,l),
(684,1340,ls),
(682,1208,o),
(660,966,o),
(482,842,c),
(554,722,l),
(768,860,o),
(794,1166,o),
(794,1340,cs),
(794,1506,l)
);
},
{
closed = 1;
nodes = (
(712,1506,l),
(712,1340,ls),
(710,1126,o),
(784,862,o),
(1000,742,c),
(1084,854,l),
(894,958,o),
(824,1172,o),
(824,1340,cs),
(824,1506,l)
);
}
);
width = 1770;
}
);
unicode = 50077;
}
