{
glyphname = "sseunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1552,l),
(518,1394,ls),
(518,1266,o),
(372,1052,o),
(172,962,c),
(206,926,l),
(418,1026,o),
(560,1252,o),
(560,1394,cs),
(560,1552,l)
);
},
{
closed = 1;
nodes = (
(522,1552,l),
(522,1394,ls),
(522,1256,o),
(658,1012,o),
(878,910,c),
(904,950,l),
(704,1044,o),
(564,1268,o),
(564,1394,cs),
(564,1552,l)
);
},
{
closed = 1;
nodes = (
(1196,1552,l),
(1196,1394,ls),
(1196,1254,o),
(1056,1040,o),
(856,950,c),
(878,910,l),
(1098,1006,o),
(1238,1240,o),
(1238,1394,cs),
(1238,1552,l)
);
},
{
closed = 1;
nodes = (
(1198,1552,l),
(1198,1394,ls),
(1198,1222,o),
(1338,1016,o),
(1552,924,c),
(1586,962,l),
(1380,1042,o),
(1238,1238,o),
(1238,1394,cs),
(1238,1552,l)
);
},
{
closed = 1;
nodes = (
(92,718,l),
(92,668,l),
(1678,668,l),
(1678,718,l)
);
},
{
closed = 1;
nodes = (
(1128,442,l),
(1128,288,ls),
(1128,134,o),
(970,-56,o),
(766,-130,c),
(798,-166,l),
(1012,-78,o),
(1170,116,o),
(1170,288,cs),
(1170,442,l)
);
},
{
closed = 1;
nodes = (
(1134,442,l),
(1134,310,ls),
(1134,98,o),
(1288,-82,o),
(1510,-162,c),
(1538,-126,l),
(1326,-60,o),
(1176,116,o),
(1176,310,cs),
(1176,442,l)
);
},
{
closed = 1;
nodes = (
(252,430,l),
(252,-70,l),
(302,-70,l),
(302,430,l)
);
},
{
closed = 1;
nodes = (
(252,-60,l),
(252,-108,l),
(312,-108,ls),
(334,-108,o),
(606,-92,o),
(794,-8,c),
(776,42,l),
(622,-38,o),
(340,-60,o),
(312,-60,cs)
);
},
{
closed = 1;
nodes = (
(794,456,l),
(794,410,l),
(1524,410,l),
(1524,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1604,l),
(364,1512,ls),
(364,1334,o),
(282,1170,o),
(28,1104,c),
(182,858,l),
(500,958,o),
(612,1210,o),
(612,1512,cs),
(612,1604,l)
);
},
{
closed = 1;
nodes = (
(450,1604,l),
(450,1512,ls),
(450,1220,o),
(552,938,o),
(886,834,c),
(1006,1088,l),
(772,1174,o),
(692,1342,o),
(694,1512,cs),
(694,1604,l)
);
},
{
closed = 1;
nodes = (
(1072,1604,l),
(1072,1512,ls),
(1072,1342,o),
(994,1172,o),
(760,1088,c),
(886,834,l),
(1216,940,o),
(1318,1220,o),
(1318,1512,cs),
(1318,1604,l)
);
},
{
closed = 1;
nodes = (
(1158,1604,l),
(1158,1512,ls),
(1158,1210,o),
(1270,952,o),
(1592,862,c),
(1738,1104,l),
(1488,1172,o),
(1406,1338,o),
(1408,1512,cs),
(1408,1604,l)
);
},
{
closed = 1;
nodes = (
(42,818,l),
(42,558,l),
(1728,558,l),
(1728,818,l)
);
},
{
closed = 1;
nodes = (
(1036,452,l),
(1036,338,ls),
(1034,196,o),
(952,78,o),
(722,28,c),
(884,-218,l),
(1180,-142,o),
(1288,70,o),
(1290,338,cs),
(1290,452,l)
);
},
{
closed = 1;
nodes = (
(1106,452,l),
(1106,338,ls),
(1106,102,o),
(1222,-114,o),
(1490,-190,c),
(1654,56,l),
(1446,110,o),
(1352,224,o),
(1352,338,cs),
(1352,452,l)
);
},
{
closed = 1;
nodes = (
(184,466,l),
(184,-100,l),
(498,-100,l),
(498,466,l)
);
},
{
closed = 1;
nodes = (
(184,92,l),
(184,-176,l),
(306,-176,ls),
(510,-176,o),
(672,-160,o),
(852,-110,c),
(776,150,l),
(628,106,o),
(482,92,o),
(306,92,cs)
);
},
{
closed = 1;
nodes = (
(808,492,l),
(808,230,l),
(1584,230,l),
(1584,492,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1572,l),
(458,1440,ls),
(458,1292,o),
(336,1098,o),
(116,1018,c),
(196,900,l),
(450,1000,o),
(580,1236,o),
(582,1440,cs),
(582,1572,l)
);
},
{
closed = 1;
nodes = (
(494,1572,l),
(494,1440,ls),
(494,1242,o),
(618,982,o),
(882,880,c),
(944,1004,l),
(730,1094,o),
(614,1296,o),
(614,1440,cs),
(614,1572,l)
);
},
{
closed = 1;
nodes = (
(1148,1572,l),
(1148,1440,ls),
(1148,1288,o),
(1032,1090,o),
(818,1004,c),
(882,880,l),
(1146,980,o),
(1268,1230,o),
(1268,1440,cs),
(1268,1572,l)
);
},
{
closed = 1;
nodes = (
(1182,1572,l),
(1182,1440,ls),
(1182,1218,o),
(1310,992,o),
(1568,900,c),
(1644,1018,l),
(1420,1092,o),
(1304,1274,o),
(1304,1440,cs),
(1304,1572,l)
);
},
{
closed = 1;
nodes = (
(72,756,l),
(72,626,l),
(1698,626,l),
(1698,756,l)
);
},
{
closed = 1;
nodes = (
(1094,446,l),
(1094,306,ls),
(1092,156,o),
(964,-4,o),
(750,-70,c),
(832,-186,l),
(1078,-102,o),
(1216,96,o),
(1216,306,cs),
(1216,446,l)
);
},
{
closed = 1;
nodes = (
(1124,446,l),
(1124,322,ls),
(1124,100,o),
(1262,-94,o),
(1502,-172,c),
(1582,-56,l),
(1372,6,o),
(1242,158,o),
(1244,322,cs),
(1244,446,l)
);
},
{
closed = 1;
nodes = (
(224,442,l),
(224,-82,l),
(378,-82,l),
(378,442,l)
);
},
{
closed = 1;
nodes = (
(224,-2,l),
(224,-134,l),
(316,-134,ls),
(392,-136,o),
(630,-118,o),
(816,-46,c),
(776,84,l),
(624,14,o),
(364,-2,o),
(316,-2,cs)
);
},
{
closed = 1;
nodes = (
(800,470,l),
(800,340,l),
(1548,340,l),
(1548,470,l)
);
}
);
width = 1770;
}
);
unicode = 50421;
}
