{
glyphname = "sseuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1552,l),
(518,1398,ls),
(518,1278,o),
(370,1070,o),
(168,988,c),
(202,948,l),
(414,1046,o),
(560,1262,o),
(560,1398,cs),
(560,1552,l)
);
},
{
closed = 1;
nodes = (
(522,1552,l),
(522,1398,ls),
(522,1266,o),
(658,1032,o),
(878,934,c),
(906,978,l),
(704,1066,o),
(562,1278,o),
(564,1398,cs),
(564,1552,l)
);
},
{
closed = 1;
nodes = (
(1196,1552,l),
(1196,1398,ls),
(1196,1264,o),
(1056,1062,o),
(856,978,c),
(878,934,l),
(1098,1028,o),
(1238,1250,o),
(1238,1398,cs),
(1238,1552,l)
);
},
{
closed = 1;
nodes = (
(1198,1552,l),
(1198,1398,ls),
(1198,1232,o),
(1340,1034,o),
(1558,948,c),
(1590,988,l),
(1384,1064,o),
(1238,1250,o),
(1238,1398,cs),
(1238,1552,l)
);
},
{
closed = 1;
nodes = (
(92,788,l),
(92,742,l),
(1668,742,l),
(1668,788,l)
);
},
{
closed = 1;
nodes = (
(854,400,l),
(854,386,ls),
(852,132,o),
(460,-56,o),
(246,-104,c),
(272,-146,l),
(508,-84,o),
(896,106,o),
(896,386,cs),
(896,400,l)
);
},
{
closed = 1;
nodes = (
(860,400,l),
(860,386,ls),
(858,102,o),
(1244,-84,o),
(1484,-146,c),
(1510,-104,l),
(1296,-58,o),
(898,130,o),
(900,386,cs),
(900,400,l)
);
},
{
closed = 1;
nodes = (
(278,442,l),
(278,394,l),
(1476,394,l),
(1476,442,l)
);
},
{
closed = 1;
nodes = (
(854,650,l),
(854,428,l),
(900,428,l),
(900,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1602,l),
(364,1560,ls),
(364,1400,o),
(284,1258,o),
(46,1190,c),
(190,954,l),
(498,1038,o),
(612,1276,o),
(612,1560,cs),
(612,1602,l)
);
},
{
closed = 1;
nodes = (
(456,1602,l),
(456,1560,ls),
(456,1284,o),
(552,1020,o),
(886,928,c),
(1006,1180,l),
(772,1258,o),
(692,1402,o),
(694,1560,cs),
(694,1602,l)
);
},
{
closed = 1;
nodes = (
(1072,1602,l),
(1072,1560,ls),
(1072,1404,o),
(996,1254,o),
(766,1180,c),
(886,928,l),
(1212,1016,o),
(1318,1284,o),
(1318,1560,cs),
(1318,1602,l)
);
},
{
closed = 1;
nodes = (
(1158,1602,l),
(1158,1560,ls),
(1158,1276,o),
(1272,1044,o),
(1578,954,c),
(1726,1190,l),
(1486,1254,o),
(1406,1400,o),
(1408,1560,cs),
(1408,1602,l)
);
},
{
closed = 1;
nodes = (
(42,906,l),
(42,664,l),
(1732,664,l),
(1732,906,l)
);
},
{
closed = 1;
nodes = (
(726,380,l),
(726,360,ls),
(724,242,o),
(612,84,o),
(126,56,c),
(234,-188,l),
(780,-146,o),
(1004,74,o),
(1004,360,cs),
(1004,380,l)
);
},
{
closed = 1;
nodes = (
(774,380,l),
(774,360,ls),
(774,78,o),
(1000,-136,o),
(1550,-172,c),
(1656,66,l),
(1168,94,o),
(1058,248,o),
(1058,360,cs),
(1058,380,l)
);
},
{
closed = 1;
nodes = (
(200,520,l),
(200,268,l),
(1584,268,l),
(1584,520,l)
);
},
{
closed = 1;
nodes = (
(726,624,l),
(726,398,l),
(1058,398,l),
(1058,624,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1570,l),
(458,1462,ls),
(458,1324,o),
(336,1144,o),
(120,1068,c),
(198,950,l),
(446,1044,o),
(580,1266,o),
(582,1462,cs),
(582,1570,l)
);
},
{
closed = 1;
nodes = (
(496,1570,l),
(496,1462,ls),
(494,1274,o),
(618,1028,o),
(882,932,c),
(944,1056,l),
(730,1140,o),
(614,1328,o),
(614,1462,cs),
(614,1570,l)
);
},
{
closed = 1;
nodes = (
(1148,1570,l),
(1148,1462,ls),
(1148,1320,o),
(1032,1136,o),
(818,1056,c),
(882,932,l),
(1144,1024,o),
(1268,1264,o),
(1268,1462,cs),
(1268,1570,l)
);
},
{
closed = 1;
nodes = (
(1182,1570,l),
(1182,1462,ls),
(1182,1250,o),
(1314,1040,o),
(1566,950,c),
(1642,1068,l),
(1422,1138,o),
(1304,1310,o),
(1304,1462,cs),
(1304,1570,l)
);
},
{
closed = 1;
nodes = (
(72,834,l),
(72,712,l),
(1692,712,l),
(1692,834,l)
);
},
{
closed = 1;
nodes = (
(804,394,l),
(804,376,ls),
(804,174,o),
(520,-2,o),
(198,-42,c),
(256,-162,l),
(614,-108,o),
(938,94,o),
(938,376,cs),
(938,394,l)
);
},
{
closed = 1;
nodes = (
(826,394,l),
(826,376,ls),
(826,94,o),
(1150,-106,o),
(1510,-156,c),
(1566,-36,l),
(1244,2,o),
(960,176,o),
(960,376,cs),
(960,394,l)
);
},
{
closed = 1;
nodes = (
(248,470,l),
(248,344,l),
(1518,344,l),
(1518,470,l)
);
},
{
closed = 1;
nodes = (
(804,640,l),
(804,418,l),
(960,418,l),
(960,640,l)
);
}
);
width = 1770;
}
);
unicode = 50439;
}
