{
glyphname = "sseut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1550,l),
(518,1396,ls),
(518,1274,o),
(370,1070,o),
(168,988,c),
(202,946,l),
(414,1044,o),
(560,1260,o),
(560,1396,cs),
(560,1550,l)
);
},
{
closed = 1;
nodes = (
(522,1550,l),
(522,1396,ls),
(522,1264,o),
(658,1032,o),
(878,934,c),
(906,976,l),
(704,1064,o),
(562,1276,o),
(564,1396,cs),
(564,1550,l)
);
},
{
closed = 1;
nodes = (
(1196,1550,l),
(1196,1396,ls),
(1196,1262,o),
(1056,1060,o),
(856,976,c),
(878,934,l),
(1098,1028,o),
(1238,1248,o),
(1238,1396,cs),
(1238,1550,l)
);
},
{
closed = 1;
nodes = (
(1198,1550,l),
(1198,1396,ls),
(1198,1230,o),
(1340,1032,o),
(1558,946,c),
(1590,988,l),
(1384,1064,o),
(1238,1248,o),
(1238,1396,cs),
(1238,1550,l)
);
},
{
closed = 1;
nodes = (
(92,776,l),
(92,728,l),
(1668,728,l),
(1668,776,l)
);
},
{
closed = 1;
nodes = (
(272,512,l),
(272,-90,l),
(316,-90,l),
(316,464,l),
(1454,464,l),
(1454,512,l)
);
},
{
closed = 1;
nodes = (
(278,222,l),
(278,172,l),
(1398,172,l),
(1398,222,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1618,l),
(364,1582,ls),
(364,1422,o),
(284,1272,o),
(46,1212,c),
(190,976,l),
(498,1060,o),
(612,1300,o),
(612,1582,cs),
(612,1618,l)
);
},
{
closed = 1;
nodes = (
(456,1618,l),
(456,1582,ls),
(456,1306,o),
(552,1042,o),
(886,948,c),
(1006,1200,l),
(772,1272,o),
(692,1426,o),
(694,1582,cs),
(694,1618,l)
);
},
{
closed = 1;
nodes = (
(1072,1618,l),
(1072,1582,ls),
(1072,1426,o),
(996,1272,o),
(766,1200,c),
(886,948,l),
(1212,1038,o),
(1318,1306,o),
(1318,1582,cs),
(1318,1618,l)
);
},
{
closed = 1;
nodes = (
(1158,1618,l),
(1158,1582,ls),
(1158,1298,o),
(1272,1058,o),
(1578,976,c),
(1726,1212,l),
(1486,1274,o),
(1406,1424,o),
(1408,1582,cs),
(1408,1618,l)
);
},
{
closed = 1;
nodes = (
(42,928,l),
(42,670,l),
(1732,670,l),
(1732,928,l)
);
},
{
closed = 1;
nodes = (
(232,606,l),
(232,-78,l),
(568,-78,l),
(568,374,l),
(1550,374,l),
(1550,606,l)
);
},
{
closed = 1;
nodes = (
(402,326,l),
(402,104,l),
(1534,104,l),
(1534,326,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(232,-180,l),
(1582,-180,l),
(1582,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1576,l),
(458,1468,ls),
(458,1330,o),
(336,1148,o),
(120,1074,c),
(198,958,l),
(446,1052,o),
(580,1274,o),
(582,1468,cs),
(582,1576,l)
);
},
{
closed = 1;
nodes = (
(496,1576,l),
(496,1468,ls),
(494,1282,o),
(618,1036,o),
(882,940,c),
(944,1062,l),
(730,1146,o),
(614,1334,o),
(614,1468,cs),
(614,1576,l)
);
},
{
closed = 1;
nodes = (
(1148,1576,l),
(1148,1468,ls),
(1148,1326,o),
(1032,1144,o),
(818,1062,c),
(882,940,l),
(1144,1032,o),
(1268,1270,o),
(1268,1468,cs),
(1268,1576,l)
);
},
{
closed = 1;
nodes = (
(1182,1576,l),
(1182,1468,ls),
(1182,1256,o),
(1314,1042,o),
(1566,958,c),
(1642,1074,l),
(1422,1144,o),
(1304,1316,o),
(1304,1468,cs),
(1304,1576,l)
);
},
{
closed = 1;
nodes = (
(72,834,l),
(72,706,l),
(1692,706,l),
(1692,834,l)
);
},
{
closed = 1;
nodes = (
(256,548,l),
(256,-84,l),
(412,-84,l),
(412,428,l),
(1490,428,l),
(1490,548,l)
);
},
{
closed = 1;
nodes = (
(326,260,l),
(326,148,l),
(1450,148,l),
(1450,260,l)
);
},
{
closed = 1;
nodes = (
(256,-24,l),
(256,-146,l),
(1510,-146,l),
(1510,-24,l)
);
}
);
width = 1770;
}
);
unicode = 50441;
}
