{
glyphname = "sseum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,736,l),
(92,688,l),
(1678,688,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(518,1558,l),
(518,1398,ls),
(518,1270,o),
(372,1058,o),
(172,968,c),
(206,932,l),
(418,1032,o),
(560,1256,o),
(560,1398,cs),
(560,1558,l)
);
},
{
closed = 1;
nodes = (
(522,1558,l),
(522,1398,ls),
(522,1260,o),
(658,1018,o),
(878,916,c),
(906,958,l),
(704,1050,o),
(562,1272,o),
(564,1398,cs),
(564,1558,l)
);
},
{
closed = 1;
nodes = (
(1196,1558,l),
(1196,1398,ls),
(1196,1258,o),
(1056,1046,o),
(856,958,c),
(878,916,l),
(1098,1012,o),
(1238,1242,o),
(1238,1398,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(1198,1558,l),
(1198,1398,ls),
(1198,1224,o),
(1338,1022,o),
(1552,930,c),
(1586,968,l),
(1380,1046,o),
(1238,1242,o),
(1238,1398,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(298,452,l),
(298,-110,l),
(1470,-110,l),
(1470,452,l)
);
},
{
closed = 1;
nodes = (
(1424,406,l),
(1424,-64,l),
(344,-64,l),
(344,406,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,834,l),
(42,572,l),
(1728,572,l),
(1728,834,l)
);
},
{
closed = 1;
nodes = (
(364,1616,l),
(364,1558,ls),
(364,1380,o),
(282,1216,o),
(28,1148,c),
(182,910,l),
(500,1004,o),
(612,1256,o),
(612,1558,cs),
(612,1616,l)
);
},
{
closed = 1;
nodes = (
(450,1616,l),
(450,1558,ls),
(450,1266,o),
(552,980,o),
(886,880,c),
(1006,1132,l),
(772,1218,o),
(692,1386,o),
(694,1558,cs),
(694,1616,l)
);
},
{
closed = 1;
nodes = (
(1072,1616,l),
(1072,1558,ls),
(1072,1388,o),
(994,1218,o),
(760,1132,c),
(886,880,l),
(1216,984,o),
(1318,1264,o),
(1318,1558,cs),
(1318,1616,l)
);
},
{
closed = 1;
nodes = (
(1158,1616,l),
(1158,1558,ls),
(1158,1252,o),
(1270,1002,o),
(1592,908,c),
(1738,1148,l),
(1488,1216,o),
(1406,1384,o),
(1408,1558,cs),
(1408,1616,l)
);
},
{
closed = 1;
nodes = (
(230,480,l),
(230,-184,l),
(1532,-184,l),
(1532,480,l)
);
},
{
closed = 1;
nodes = (
(1210,220,l),
(1210,80,l),
(554,80,l),
(554,220,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,774,l),
(72,644,l),
(1698,644,l),
(1698,774,l)
);
},
{
closed = 1;
nodes = (
(458,1580,l),
(458,1462,ls),
(458,1314,o),
(336,1118,o),
(116,1036,c),
(196,924,l),
(450,1022,o),
(580,1256,o),
(582,1462,cs),
(582,1580,l)
);
},
{
closed = 1;
nodes = (
(494,1580,l),
(494,1462,ls),
(494,1262,o),
(618,1002,o),
(882,900,c),
(944,1024,l),
(730,1114,o),
(614,1318,o),
(614,1462,cs),
(614,1580,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,1462,ls),
(1148,1310,o),
(1032,1114,o),
(818,1024,c),
(882,900,l),
(1146,1000,o),
(1268,1252,o),
(1268,1462,cs),
(1268,1580,l)
);
},
{
closed = 1;
nodes = (
(1182,1580,l),
(1182,1462,ls),
(1182,1236,o),
(1310,1014,o),
(1568,920,c),
(1644,1036,l),
(1420,1112,o),
(1304,1296,o),
(1304,1462,cs),
(1304,1580,l)
);
},
{
closed = 1;
nodes = (
(270,462,l),
(270,-138,l),
(1494,-138,l),
(1494,462,l)
);
},
{
closed = 1;
nodes = (
(1340,336,l),
(1340,-10,l),
(426,-10,l),
(426,336,l)
);
}
);
width = 1770;
}
);
unicode = 50432;
}
