{
glyphname = "sseub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,766,l),
(92,718,l),
(1678,718,l),
(1678,766,l)
);
},
{
closed = 1;
nodes = (
(318,540,l),
(318,-110,l),
(1452,-110,l),
(1452,540,l),
(1404,540,l),
(1404,276,l),
(368,276,l),
(368,540,l)
);
},
{
closed = 1;
nodes = (
(368,228,l),
(1404,228,l),
(1404,-64,l),
(368,-64,l)
);
},
{
closed = 1;
nodes = (
(518,1572,l),
(518,1408,ls),
(518,1282,o),
(372,1066,o),
(172,976,c),
(206,940,l),
(418,1040,o),
(560,1266,o),
(560,1408,cs),
(560,1572,l)
);
},
{
closed = 1;
nodes = (
(522,1572,l),
(522,1408,ls),
(522,1268,o),
(658,1026,o),
(878,926,c),
(906,968,l),
(704,1060,o),
(562,1282,o),
(564,1408,cs),
(564,1572,l)
);
},
{
closed = 1;
nodes = (
(1196,1572,l),
(1196,1408,ls),
(1196,1266,o),
(1056,1056,o),
(856,968,c),
(878,926,l),
(1098,1022,o),
(1238,1254,o),
(1238,1408,cs),
(1238,1572,l)
);
},
{
closed = 1;
nodes = (
(1198,1572,l),
(1198,1408,ls),
(1198,1234,o),
(1338,1032,o),
(1552,940,c),
(1586,976,l),
(1380,1058,o),
(1238,1252,o),
(1238,1408,cs),
(1238,1572,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,868,l),
(42,606,l),
(1728,606,l),
(1728,868,l)
);
},
{
closed = 1;
nodes = (
(230,528,l),
(230,-184,l),
(1538,-184,l),
(1538,528,l),
(1210,528,l),
(1210,416,l),
(554,416,l),
(554,528,l)
);
},
{
closed = 1;
nodes = (
(554,170,l),
(1210,170,l),
(1210,74,l),
(554,74,l)
);
},
{
closed = 1;
nodes = (
(364,1620,l),
(364,1582,ls),
(364,1400,o),
(282,1242,o),
(28,1170,c),
(182,930,l),
(500,1024,o),
(612,1278,o),
(612,1582,cs),
(612,1620,l)
);
},
{
closed = 1;
nodes = (
(450,1620,l),
(450,1582,ls),
(450,1290,o),
(552,1004,o),
(886,900,c),
(1006,1152,l),
(772,1240,o),
(692,1408,o),
(694,1582,cs),
(694,1620,l)
);
},
{
closed = 1;
nodes = (
(1072,1620,l),
(1072,1582,ls),
(1072,1406,o),
(994,1242,o),
(760,1152,c),
(886,900,l),
(1216,1004,o),
(1318,1286,o),
(1318,1582,cs),
(1318,1620,l)
);
},
{
closed = 1;
nodes = (
(1158,1620,l),
(1158,1582,ls),
(1158,1274,o),
(1270,1024,o),
(1592,928,c),
(1738,1170,l),
(1488,1240,o),
(1406,1404,o),
(1408,1582,cs),
(1408,1620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,804,l),
(72,674,l),
(1698,674,l),
(1698,804,l)
);
},
{
closed = 1;
nodes = (
(284,534,l),
(284,-138,l),
(1486,-138,l),
(1486,534,l),
(1330,534,l),
(1330,330,l),
(440,330,l),
(440,534,l)
);
},
{
closed = 1;
nodes = (
(440,206,l),
(1330,206,l),
(1330,-12,l),
(440,-12,l)
);
},
{
closed = 1;
nodes = (
(458,1590,l),
(458,1476,ls),
(458,1328,o),
(336,1134,o),
(116,1050,c),
(196,936,l),
(450,1034,o),
(580,1270,o),
(582,1476,cs),
(582,1590,l)
);
},
{
closed = 1;
nodes = (
(494,1590,l),
(494,1476,ls),
(494,1276,o),
(618,1018,o),
(882,916,c),
(944,1040,l),
(730,1130,o),
(614,1332,o),
(614,1476,cs),
(614,1590,l)
);
},
{
closed = 1;
nodes = (
(1148,1590,l),
(1148,1476,ls),
(1148,1320,o),
(1032,1130,o),
(818,1040,c),
(882,916,l),
(1146,1016,o),
(1268,1266,o),
(1268,1476,cs),
(1268,1590,l)
);
},
{
closed = 1;
nodes = (
(1182,1590,l),
(1182,1476,ls),
(1182,1252,o),
(1310,1028,o),
(1568,934,c),
(1644,1050,l),
(1420,1128,o),
(1304,1312,o),
(1304,1476,cs),
(1304,1590,l)
);
}
);
width = 1770;
}
);
unicode = 50433;
}
