{
glyphname = "sseult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1552,l),
(518,1398,ls),
(518,1278,o),
(370,1070,o),
(168,988,c),
(202,948,l),
(414,1046,o),
(560,1262,o),
(560,1398,cs),
(560,1552,l)
);
},
{
closed = 1;
nodes = (
(522,1552,l),
(522,1398,ls),
(522,1266,o),
(658,1032,o),
(878,934,c),
(906,978,l),
(704,1066,o),
(562,1278,o),
(564,1398,cs),
(564,1552,l)
);
},
{
closed = 1;
nodes = (
(1196,1552,l),
(1196,1398,ls),
(1196,1264,o),
(1056,1062,o),
(856,978,c),
(878,934,l),
(1098,1028,o),
(1238,1250,o),
(1238,1398,cs),
(1238,1552,l)
);
},
{
closed = 1;
nodes = (
(1198,1552,l),
(1198,1398,ls),
(1198,1232,o),
(1340,1034,o),
(1558,948,c),
(1590,988,l),
(1384,1064,o),
(1238,1250,o),
(1238,1398,cs),
(1238,1552,l)
);
},
{
closed = 1;
nodes = (
(92,784,l),
(92,736,l),
(1668,736,l),
(1668,784,l)
);
},
{
closed = 1;
nodes = (
(268,518,l),
(268,466,l),
(762,466,l),
(762,248,l),
(274,248,l),
(274,-80,l),
(318,-80,l),
(318,200,l),
(810,200,l),
(810,518,l)
);
},
{
closed = 1;
nodes = (
(274,-62,l),
(274,-110,l),
(356,-110,ls),
(570,-110,o),
(704,-108,o),
(884,-74,c),
(874,-26,l),
(704,-56,o),
(570,-62,o),
(356,-62,cs)
);
},
{
closed = 1;
nodes = (
(996,236,l),
(996,186,l),
(1470,186,l),
(1470,236,l)
);
},
{
closed = 1;
nodes = (
(954,-60,l),
(954,-108,l),
(1484,-108,l),
(1484,-60,l)
);
},
{
closed = 1;
nodes = (
(954,518,l),
(954,-82,l),
(1002,-82,l),
(1002,470,l),
(1486,470,l),
(1486,518,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1602,l),
(364,1560,ls),
(364,1400,o),
(284,1258,o),
(46,1190,c),
(190,954,l),
(498,1038,o),
(612,1276,o),
(612,1560,cs),
(612,1602,l)
);
},
{
closed = 1;
nodes = (
(456,1602,l),
(456,1560,ls),
(456,1284,o),
(552,1020,o),
(886,928,c),
(1006,1180,l),
(772,1258,o),
(692,1402,o),
(694,1560,cs),
(694,1602,l)
);
},
{
closed = 1;
nodes = (
(1072,1602,l),
(1072,1560,ls),
(1072,1404,o),
(996,1254,o),
(766,1180,c),
(886,928,l),
(1212,1016,o),
(1318,1284,o),
(1318,1560,cs),
(1318,1602,l)
);
},
{
closed = 1;
nodes = (
(1158,1602,l),
(1158,1560,ls),
(1158,1276,o),
(1272,1044,o),
(1578,954,c),
(1726,1190,l),
(1486,1254,o),
(1406,1400,o),
(1408,1560,cs),
(1408,1602,l)
);
},
{
closed = 1;
nodes = (
(42,896,l),
(42,644,l),
(1732,644,l),
(1732,896,l)
);
},
{
closed = 1;
nodes = (
(200,562,l),
(200,336,l),
(532,336,l),
(532,294,l),
(200,294,l),
(200,-60,l),
(512,-60,l),
(512,88,l),
(838,88,l),
(838,562,l)
);
},
{
closed = 1;
nodes = (
(200,46,l),
(200,-190,l),
(316,-190,ls),
(628,-190,o),
(742,-192,o),
(872,-166,c),
(844,70,l),
(718,44,o),
(618,46,o),
(316,46,cs)
);
},
{
closed = 1;
nodes = (
(1036,286,l),
(1036,84,l),
(1572,84,l),
(1572,286,l)
);
},
{
closed = 1;
nodes = (
(920,48,l),
(920,-192,l),
(1596,-192,l),
(1596,48,l)
);
},
{
closed = 1;
nodes = (
(920,562,l),
(920,-144,l),
(1224,-144,l),
(1224,322,l),
(1588,322,l),
(1588,562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1570,l),
(458,1462,ls),
(458,1324,o),
(336,1144,o),
(120,1068,c),
(198,950,l),
(446,1044,o),
(580,1266,o),
(582,1462,cs),
(582,1570,l)
);
},
{
closed = 1;
nodes = (
(496,1570,l),
(496,1462,ls),
(494,1274,o),
(618,1028,o),
(882,932,c),
(944,1056,l),
(730,1140,o),
(614,1328,o),
(614,1462,cs),
(614,1570,l)
);
},
{
closed = 1;
nodes = (
(1148,1570,l),
(1148,1462,ls),
(1148,1320,o),
(1032,1136,o),
(818,1056,c),
(882,932,l),
(1144,1024,o),
(1268,1264,o),
(1268,1462,cs),
(1268,1570,l)
);
},
{
closed = 1;
nodes = (
(1182,1570,l),
(1182,1462,ls),
(1182,1250,o),
(1314,1040,o),
(1566,950,c),
(1642,1068,l),
(1422,1138,o),
(1304,1310,o),
(1304,1462,cs),
(1304,1570,l)
);
},
{
closed = 1;
nodes = (
(72,826,l),
(72,698,l),
(1692,698,l),
(1692,826,l)
);
},
{
closed = 1;
nodes = (
(242,534,l),
(242,414,l),
(674,414,l),
(674,266,l),
(246,266,l),
(246,-74,l),
(394,-74,l),
(394,156,l),
(820,156,l),
(820,534,l)
);
},
{
closed = 1;
nodes = (
(246,-22,l),
(246,-142,l),
(340,-142,ls),
(594,-140,o),
(718,-140,o),
(880,-108,c),
(862,12,l),
(710,-18,o),
(588,-22,o),
(340,-22,cs)
);
},
{
closed = 1;
nodes = (
(1012,254,l),
(1012,146,l),
(1508,146,l),
(1508,254,l)
);
},
{
closed = 1;
nodes = (
(942,-18,l),
(942,-142,l),
(1528,-142,l),
(1528,-18,l)
);
},
{
closed = 1;
nodes = (
(942,534,l),
(942,-104,l),
(1090,-104,l),
(1090,412,l),
(1524,412,l),
(1524,534,l)
);
}
);
width = 1770;
}
);
unicode = 50429;
}
