{
glyphname = "ssij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,462,l),
(364,416,l),
(1494,416,l),
(1494,462,l)
);
},
{
closed = 1;
nodes = (
(910,414,l),
(910,376,ls),
(910,112,o),
(524,-58,o),
(298,-104,c),
(330,-148,l),
(576,-90,o),
(954,80,o),
(954,376,cs),
(954,414,l)
);
},
{
closed = 1;
nodes = (
(910,414,l),
(910,376,ls),
(910,78,o),
(1282,-92,o),
(1528,-150,c),
(1564,-106,l),
(1332,-62,o),
(952,106,o),
(954,376,cs),
(954,414,l)
);
},
{
closed = 1;
nodes = (
(406,1472,l),
(406,1210,ls),
(404,1082,o),
(292,836,o),
(94,732,c),
(130,694,l),
(334,810,o),
(448,1068,o),
(448,1210,cs),
(448,1472,l)
);
},
{
closed = 1;
nodes = (
(406,1472,l),
(406,1210,ls),
(406,1100,o),
(460,806,o),
(668,674,c),
(702,718,l),
(506,838,o),
(452,1112,o),
(452,1210,cs),
(452,1472,l)
);
},
{
closed = 1;
nodes = (
(886,1472,l),
(886,1210,ls),
(886,1092,o),
(830,834,o),
(638,718,c),
(668,674,l),
(874,800,o),
(930,1080,o),
(932,1210,cs),
(932,1472,l)
);
},
{
closed = 1;
nodes = (
(886,1472,l),
(886,1210,ls),
(886,1032,o),
(1002,796,o),
(1210,692,c),
(1246,732,l),
(1044,826,o),
(934,1048,o),
(934,1210,cs),
(934,1472,l)
);
},
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,548,l),
(1494,548,l),
(1494,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(264,538,l),
(264,278,l),
(1660,278,l),
(1660,538,l)
);
},
{
closed = 1;
nodes = (
(758,436,l),
(758,336,ls),
(758,224,o),
(654,78,o),
(190,50,c),
(302,-198,l),
(834,-156,o),
(1044,60,o),
(1046,336,cs),
(1046,436,l)
);
},
{
closed = 1;
nodes = (
(854,436,l),
(854,336,ls),
(852,34,o),
(1074,-158,o),
(1620,-200,c),
(1722,46,l),
(1230,80,o),
(1144,212,o),
(1144,336,cs),
(1144,436,l)
);
},
{
closed = 1;
nodes = (
(246,1538,l),
(246,1480,ls),
(246,1218,o),
(208,986,o),
(-12,862,c),
(170,626,l),
(436,774,o),
(482,1110,o),
(482,1480,cs),
(482,1538,l)
);
},
{
closed = 1;
nodes = (
(340,1538,l),
(340,1480,ls),
(340,1136,o),
(374,774,o),
(644,606,c),
(804,844,l),
(592,996,o),
(558,1238,o),
(558,1480,cs),
(558,1538,l)
);
},
{
closed = 1;
nodes = (
(736,1538,l),
(736,1480,ls),
(736,1240,o),
(708,996,o),
(496,844,c),
(644,606,l),
(916,776,o),
(958,1136,o),
(958,1480,cs),
(958,1538,l)
);
},
{
closed = 1;
nodes = (
(820,1538,l),
(820,1480,ls),
(820,1104,o),
(864,768,o),
(1132,616,c),
(1308,850,l),
(1088,978,o),
(1052,1218,o),
(1052,1480,cs),
(1052,1538,l)
);
},
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,592,l),
(1660,592,l),
(1660,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(326,490,l),
(326,362,l),
(1558,362,l),
(1558,490,l)
);
},
{
closed = 1;
nodes = (
(852,422,l),
(852,360,ls),
(852,154,o),
(576,-4,o),
(256,-44,c),
(318,-168,l),
(674,-114,o),
(986,72,o),
(988,360,cs),
(988,422,l)
);
},
{
closed = 1;
nodes = (
(888,422,l),
(888,360,ls),
(888,60,o),
(1202,-118,o),
(1564,-170,c),
(1626,-46,l),
(1294,-8,o),
(1026,146,o),
(1026,360,cs),
(1026,422,l)
);
},
{
closed = 1;
nodes = (
(344,1498,l),
(344,1314,ls),
(344,1134,o),
(260,892,o),
(54,780,c),
(146,668,l),
(374,796,o),
(462,1084,o),
(462,1314,cs),
(462,1498,l)
);
},
{
closed = 1;
nodes = (
(380,1498,l),
(380,1314,ls),
(380,1114,o),
(430,794,o),
(660,648,c),
(742,768,l),
(540,900,o),
(492,1162,o),
(494,1314,cs),
(494,1498,l)
);
},
{
closed = 1;
nodes = (
(828,1498,l),
(828,1314,ls),
(828,1150,o),
(782,896,o),
(582,768,c),
(660,648,l),
(894,790,o),
(942,1102,o),
(942,1314,cs),
(942,1498,l)
);
},
{
closed = 1;
nodes = (
(862,1498,l),
(862,1314,ls),
(862,1060,o),
(948,786,o),
(1180,664,c),
(1270,778,l),
(1060,884,o),
(978,1114,o),
(978,1314,cs),
(978,1498,l)
);
},
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,564,l),
(1558,564,l),
(1558,1616,l)
);
}
);
width = 1770;
}
);
unicode = 50494;
}
