{
glyphname = "ssilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,544,l),
(266,500,l),
(764,500,l),
(764,250,l),
(272,250,l),
(272,-84,l),
(320,-84,l),
(320,198,l),
(810,198,l),
(810,544,l)
);
},
{
closed = 1;
nodes = (
(272,-80,l),
(272,-128,l),
(348,-128,ls),
(582,-128,o),
(698,-124,o),
(854,-90,c),
(842,-42,l),
(696,-78,o),
(580,-80,o),
(348,-80,cs)
);
},
{
closed = 1;
nodes = (
(914,544,l),
(914,500,l),
(1522,500,l),
(1522,544,l)
);
},
{
closed = 1;
nodes = (
(902,-78,l),
(902,-124,l),
(1534,-124,l),
(1534,-78,l)
);
},
{
closed = 1;
nodes = (
(1068,532,l),
(1068,-100,l),
(1120,-100,l),
(1120,532,l)
);
},
{
closed = 1;
nodes = (
(1316,532,l),
(1316,-100,l),
(1368,-100,l),
(1368,532,l)
);
},
{
closed = 1;
nodes = (
(396,1496,l),
(396,1292,ls),
(396,1164,o),
(284,916,o),
(84,808,c),
(122,772,l),
(328,886,o),
(442,1146,o),
(442,1292,cs),
(442,1496,l)
);
},
{
closed = 1;
nodes = (
(398,1496,l),
(398,1292,ls),
(398,1180,o),
(452,886,o),
(662,752,c),
(694,798,l),
(496,920,o),
(446,1192,o),
(446,1292,cs),
(446,1496,l)
);
},
{
closed = 1;
nodes = (
(876,1496,l),
(876,1292,ls),
(876,1174,o),
(824,914,o),
(630,798,c),
(662,752,l),
(868,880,o),
(922,1162,o),
(922,1292,cs),
(922,1496,l)
);
},
{
closed = 1;
nodes = (
(880,1496,l),
(880,1292,ls),
(878,1112,o),
(992,874,o),
(1202,770,c),
(1240,810,l),
(1034,906,o),
(924,1128,o),
(924,1292,cs),
(924,1496,l)
);
},
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,668,l),
(1494,668,l),
(1494,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(180,680,l),
(180,426,l),
(560,426,l),
(560,370,l),
(180,370,l),
(180,-114,l),
(506,-114,l),
(506,170,l),
(884,170,l),
(884,680,l)
);
},
{
closed = 1;
nodes = (
(180,80,l),
(180,-174,l),
(308,-174,ls),
(542,-174,o),
(718,-174,o),
(916,-146,c),
(892,106,l),
(696,82,o),
(540,78,o),
(308,80,cs)
);
},
{
closed = 1;
nodes = (
(960,674,l),
(960,426,l),
(1676,426,l),
(1676,674,l)
);
},
{
closed = 1;
nodes = (
(958,86,l),
(958,-176,l),
(1670,-176,l),
(1670,86,l)
);
},
{
closed = 1;
nodes = (
(1022,510,l),
(1022,-34,l),
(1268,-34,l),
(1268,510,l)
);
},
{
closed = 1;
nodes = (
(1368,510,l),
(1368,-34,l),
(1614,-34,l),
(1614,510,l)
);
},
{
closed = 1;
nodes = (
(248,1596,l),
(248,1550,ls),
(248,1312,o),
(206,1098,o),
(-8,984,c),
(172,756,l),
(430,894,o),
(482,1198,o),
(482,1550,cs),
(482,1596,l)
);
},
{
closed = 1;
nodes = (
(336,1596,l),
(336,1550,ls),
(336,1230,o),
(384,886,o),
(650,730,c),
(796,966,l),
(598,1106,o),
(558,1328,o),
(558,1550,cs),
(558,1596,l)
);
},
{
closed = 1;
nodes = (
(742,1596,l),
(742,1550,ls),
(740,1330,o),
(704,1106,o),
(504,966,c),
(650,730,l),
(918,884,o),
(962,1228,o),
(962,1550,cs),
(962,1596,l)
);
},
{
closed = 1;
nodes = (
(822,1596,l),
(822,1550,ls),
(822,1198,o),
(872,882,o),
(1134,736,c),
(1308,968,l),
(1096,1086,o),
(1054,1310,o),
(1054,1550,cs),
(1054,1596,l)
);
},
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,736,l),
(1660,736,l),
(1660,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(232,598,l),
(232,470,l),
(684,470,l),
(684,298,l),
(236,298,l),
(236,-94,l),
(392,-94,l),
(392,188,l),
(838,188,l),
(838,598,l)
);
},
{
closed = 1;
nodes = (
(236,-16,l),
(236,-146,l),
(332,-146,ls),
(566,-146,o),
(706,-142,o),
(878,-110,c),
(862,16,l),
(696,-16,o),
(564,-16,o),
(332,-16,cs)
);
},
{
closed = 1;
nodes = (
(932,596,l),
(932,470,l),
(1582,470,l),
(1582,596,l)
);
},
{
closed = 1;
nodes = (
(924,-14,l),
(924,-144,l),
(1586,-144,l),
(1586,-14,l)
);
},
{
closed = 1;
nodes = (
(1050,524,l),
(1050,-74,l),
(1178,-74,l),
(1178,524,l)
);
},
{
closed = 1;
nodes = (
(1336,524,l),
(1336,-74,l),
(1462,-74,l),
(1462,524,l)
);
},
{
closed = 1;
nodes = (
(340,1534,l),
(340,1392,ls),
(338,1220,o),
(254,984,o),
(48,876,c),
(142,766,l),
(368,890,o),
(456,1168,o),
(458,1392,cs),
(458,1534,l)
);
},
{
closed = 1;
nodes = (
(374,1534,l),
(374,1392,ls),
(372,1200,o),
(426,886,o),
(658,744,c),
(732,862,l),
(536,990,o),
(488,1244,o),
(490,1392,cs),
(490,1534,l)
);
},
{
closed = 1;
nodes = (
(824,1534,l),
(824,1392,ls),
(824,1236,o),
(776,986,o),
(580,862,c),
(658,744,l),
(888,882,o),
(938,1188,o),
(938,1392,cs),
(938,1534,l)
);
},
{
closed = 1;
nodes = (
(858,1534,l),
(858,1392,ls),
(856,1146,o),
(946,878,o),
(1176,758,c),
(1266,870,l),
(1058,974,o),
(974,1198,o),
(976,1392,cs),
(976,1534,l)
);
},
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,694,l),
(1558,694,l),
(1558,1616,l)
);
}
);
width = 1770;
}
);
unicode = 50486;
}
