{
glyphname = "ssilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,542,l),
(314,496,l),
(806,496,l),
(806,252,l),
(320,252,l),
(320,-104,l),
(364,-104,l),
(364,200,l),
(852,200,l),
(852,542,l)
);
},
{
closed = 1;
nodes = (
(320,-78,l),
(320,-128,l),
(398,-128,ls),
(624,-128,o),
(744,-122,o),
(910,-94,c),
(900,-46,l),
(744,-74,o),
(624,-78,o),
(398,-78,cs)
);
},
{
closed = 1;
nodes = (
(970,544,l),
(970,-128,l),
(1494,-128,l),
(1494,544,l),
(1446,544,l),
(1446,278,l),
(1020,278,l),
(1020,544,l)
);
},
{
closed = 1;
nodes = (
(1020,228,l),
(1446,228,l),
(1446,-76,l),
(1020,-76,l)
);
},
{
closed = 1;
nodes = (
(396,1496,l),
(396,1292,ls),
(396,1164,o),
(284,916,o),
(84,808,c),
(122,772,l),
(328,886,o),
(442,1146,o),
(442,1292,cs),
(442,1496,l)
);
},
{
closed = 1;
nodes = (
(398,1496,l),
(398,1292,ls),
(398,1180,o),
(452,886,o),
(662,752,c),
(694,798,l),
(496,920,o),
(446,1192,o),
(446,1292,cs),
(446,1496,l)
);
},
{
closed = 1;
nodes = (
(876,1496,l),
(876,1292,ls),
(876,1174,o),
(824,914,o),
(630,798,c),
(662,752,l),
(868,880,o),
(922,1162,o),
(922,1292,cs),
(922,1496,l)
);
},
{
closed = 1;
nodes = (
(880,1496,l),
(880,1292,ls),
(878,1112,o),
(992,874,o),
(1202,770,c),
(1240,810,l),
(1034,906,o),
(924,1128,o),
(924,1292,cs),
(924,1496,l)
);
},
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,668,l),
(1494,668,l),
(1494,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,678,l),
(188,432,l),
(546,432,l),
(546,354,l),
(190,354,l),
(190,8,l),
(512,8,l),
(512,142,l),
(864,142,l),
(864,678,l)
);
},
{
closed = 1;
nodes = (
(190,66,l),
(190,-174,l),
(316,-174,ls),
(548,-174,o),
(714,-174,o),
(920,-146,c),
(896,90,l),
(698,66,o),
(544,66,o),
(316,66,cs)
);
},
{
closed = 1;
nodes = (
(948,680,l),
(948,-174,l),
(1660,-174,l),
(1660,680,l),
(1360,680,l),
(1360,476,l),
(1252,476,l),
(1252,680,l)
);
},
{
closed = 1;
nodes = (
(1252,226,l),
(1360,226,l),
(1360,76,l),
(1252,76,l)
);
},
{
closed = 1;
nodes = (
(248,1596,l),
(248,1550,ls),
(248,1312,o),
(206,1098,o),
(-8,984,c),
(172,756,l),
(430,894,o),
(482,1198,o),
(482,1550,cs),
(482,1596,l)
);
},
{
closed = 1;
nodes = (
(336,1596,l),
(336,1550,ls),
(336,1230,o),
(384,886,o),
(650,730,c),
(796,966,l),
(598,1106,o),
(558,1328,o),
(558,1550,cs),
(558,1596,l)
);
},
{
closed = 1;
nodes = (
(742,1596,l),
(742,1550,ls),
(740,1330,o),
(704,1106,o),
(504,966,c),
(650,730,l),
(918,884,o),
(962,1228,o),
(962,1550,cs),
(962,1596,l)
);
},
{
closed = 1;
nodes = (
(822,1596,l),
(822,1550,ls),
(822,1198,o),
(872,882,o),
(1134,736,c),
(1308,968,l),
(1096,1086,o),
(1054,1310,o),
(1054,1550,cs),
(1054,1596,l)
);
},
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,736,l),
(1660,736,l),
(1660,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(266,596,l),
(266,470,l),
(706,470,l),
(706,290,l),
(270,290,l),
(270,-58,l),
(422,-58,l),
(422,176,l),
(858,176,l),
(858,596,l)
);
},
{
closed = 1;
nodes = (
(270,-22,l),
(270,-146,l),
(366,-146,ls),
(594,-146,o),
(732,-144,o),
(914,-114,c),
(898,8,l),
(726,-20,o),
(592,-22,o),
(366,-22,cs)
);
},
{
closed = 1;
nodes = (
(962,598,l),
(962,-146,l),
(1558,-146,l),
(1558,598,l),
(1412,598,l),
(1412,354,l),
(1110,354,l),
(1110,598,l)
);
},
{
closed = 1;
nodes = (
(1110,228,l),
(1412,228,l),
(1412,-16,l),
(1110,-16,l)
);
},
{
closed = 1;
nodes = (
(340,1534,l),
(340,1392,ls),
(338,1220,o),
(254,984,o),
(48,876,c),
(142,766,l),
(368,890,o),
(456,1168,o),
(458,1392,cs),
(458,1534,l)
);
},
{
closed = 1;
nodes = (
(374,1534,l),
(374,1392,ls),
(372,1200,o),
(426,886,o),
(658,744,c),
(732,862,l),
(536,990,o),
(488,1244,o),
(490,1392,cs),
(490,1534,l)
);
},
{
closed = 1;
nodes = (
(824,1534,l),
(824,1392,ls),
(824,1236,o),
(776,986,o),
(580,862,c),
(658,744,l),
(888,882,o),
(938,1188,o),
(938,1392,cs),
(938,1534,l)
);
},
{
closed = 1;
nodes = (
(858,1534,l),
(858,1392,ls),
(856,1146,o),
(946,878,o),
(1176,758,c),
(1266,870,l),
(1058,974,o),
(974,1198,o),
(976,1392,cs),
(976,1534,l)
);
},
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,694,l),
(1558,694,l),
(1558,1616,l)
);
}
);
width = 1770;
}
);
unicode = 50483;
}
