{
glyphname = "ssilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,1496,l),
(396,1292,ls),
(396,1164,o),
(284,916,o),
(84,808,c),
(122,772,l),
(328,886,o),
(442,1146,o),
(442,1292,cs),
(442,1496,l)
);
},
{
closed = 1;
nodes = (
(398,1496,l),
(398,1292,ls),
(398,1180,o),
(452,886,o),
(662,752,c),
(694,798,l),
(496,920,o),
(446,1192,o),
(446,1292,cs),
(446,1496,l)
);
},
{
closed = 1;
nodes = (
(876,1496,l),
(876,1292,ls),
(876,1174,o),
(824,914,o),
(630,798,c),
(662,752,l),
(868,880,o),
(922,1162,o),
(922,1292,cs),
(922,1496,l)
);
},
{
closed = 1;
nodes = (
(880,1496,l),
(880,1292,ls),
(878,1112,o),
(992,874,o),
(1202,770,c),
(1240,810,l),
(1034,906,o),
(924,1128,o),
(924,1292,cs),
(924,1496,l)
);
},
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,668,l),
(1494,668,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(270,544,l),
(270,494,l),
(734,494,l),
(734,250,l),
(278,250,l),
(278,-110,l),
(322,-110,l),
(322,204,l),
(780,204,l),
(780,544,l)
);
},
{
closed = 1;
nodes = (
(278,-78,l),
(278,-128,l),
(356,-128,ls),
(568,-128,o),
(694,-124,o),
(866,-90,c),
(858,-40,l),
(694,-76,o),
(568,-78,o),
(356,-78,cs)
);
},
{
closed = 1;
nodes = (
(862,440,l),
(862,388,l),
(1608,388,l),
(1608,440,l)
);
},
{
closed = 1;
nodes = (
(1070,290,o),
(944,208,o),
(944,72,cs),
(944,-66,o),
(1070,-150,o),
(1236,-152,cs),
(1398,-150,o),
(1526,-66,o),
(1526,72,cs),
(1526,208,o),
(1398,290,o),
(1236,290,cs)
);
},
{
closed = 1;
nodes = (
(1380,244,o),
(1480,172,o),
(1480,72,cs),
(1480,-28,o),
(1380,-106,o),
(1236,-106,cs),
(1088,-106,o),
(990,-28,o),
(990,72,cs),
(990,172,o),
(1088,244,o),
(1236,246,cs)
);
},
{
closed = 1;
nodes = (
(1212,650,l),
(1212,414,l),
(1258,414,l),
(1258,650,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,1596,l),
(248,1550,ls),
(248,1312,o),
(206,1098,o),
(-8,984,c),
(172,756,l),
(430,894,o),
(482,1198,o),
(482,1550,cs),
(482,1596,l)
);
},
{
closed = 1;
nodes = (
(336,1596,l),
(336,1550,ls),
(336,1230,o),
(384,886,o),
(650,730,c),
(796,966,l),
(598,1106,o),
(558,1328,o),
(558,1550,cs),
(558,1596,l)
);
},
{
closed = 1;
nodes = (
(742,1596,l),
(742,1550,ls),
(740,1330,o),
(704,1106,o),
(504,966,c),
(650,730,l),
(918,884,o),
(962,1228,o),
(962,1550,cs),
(962,1596,l)
);
},
{
closed = 1;
nodes = (
(822,1596,l),
(822,1550,ls),
(822,1198,o),
(872,882,o),
(1134,736,c),
(1308,968,l),
(1096,1086,o),
(1054,1310,o),
(1054,1550,cs),
(1054,1596,l)
);
},
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,736,l),
(1660,736,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(248,636,l),
(248,394,l),
(552,394,l),
(552,346,l),
(250,346,l),
(250,-10,l),
(566,-10,l),
(566,122,l),
(872,122,l),
(872,636,l)
);
},
{
closed = 1;
nodes = (
(250,66,l),
(250,-174,l),
(366,-174,ls),
(648,-174,o),
(780,-170,o),
(934,-142,c),
(908,92,l),
(756,66,o),
(634,66,o),
(366,66,cs)
);
},
{
closed = 1;
nodes = (
(920,558,l),
(920,326,l),
(1716,326,l),
(1716,558,l)
);
},
{
closed = 1;
nodes = (
(1122,308,o),
(972,208,o),
(974,60,cs),
(972,-92,o),
(1122,-196,o),
(1316,-194,cs),
(1512,-196,o),
(1652,-92,o),
(1652,60,cs),
(1652,208,o),
(1512,308,o),
(1316,308,cs)
);
},
{
closed = 1;
nodes = (
(1348,100,o),
(1378,92,o),
(1378,60,cs),
(1378,24,o),
(1348,12,o),
(1316,12,cs),
(1282,12,o),
(1250,24,o),
(1252,60,c),
(1250,92,o),
(1282,100,o),
(1316,100,cs)
);
},
{
closed = 1;
nodes = (
(1156,700,l),
(1156,418,l),
(1480,418,l),
(1480,700,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(340,1534,l),
(340,1392,ls),
(338,1220,o),
(254,984,o),
(48,876,c),
(142,766,l),
(368,890,o),
(456,1168,o),
(458,1392,cs),
(458,1534,l)
);
},
{
closed = 1;
nodes = (
(374,1534,l),
(374,1392,ls),
(372,1200,o),
(426,886,o),
(658,744,c),
(732,862,l),
(536,990,o),
(488,1244,o),
(490,1392,cs),
(490,1534,l)
);
},
{
closed = 1;
nodes = (
(824,1534,l),
(824,1392,ls),
(824,1236,o),
(776,986,o),
(580,862,c),
(658,744,l),
(888,882,o),
(938,1188,o),
(938,1392,cs),
(938,1534,l)
);
},
{
closed = 1;
nodes = (
(858,1534,l),
(858,1392,ls),
(856,1146,o),
(946,878,o),
(1176,758,c),
(1266,870,l),
(1058,974,o),
(974,1198,o),
(976,1392,cs),
(976,1534,l)
);
},
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,694,l),
(1558,694,l),
(1558,1616,l)
);
},
{
closed = 1;
nodes = (
(264,578,l),
(264,456,l),
(664,456,l),
(664,288,l),
(268,288,l),
(268,-70,l),
(416,-70,l),
(416,172,l),
(816,172,l),
(816,578,l)
);
},
{
closed = 1;
nodes = (
(268,-22,l),
(268,-146,l),
(360,-146,ls),
(600,-146,o),
(726,-142,o),
(892,-110,c),
(876,12,l),
(718,-20,o),
(594,-22,o),
(360,-22,cs)
);
},
{
closed = 1;
nodes = (
(886,486,l),
(886,364,l),
(1650,364,l),
(1650,486,l)
);
},
{
closed = 1;
nodes = (
(1092,298,o),
(954,208,o),
(956,66,cs),
(954,-76,o),
(1092,-166,o),
(1268,-168,cs),
(1444,-166,o),
(1576,-76,o),
(1576,66,cs),
(1576,208,o),
(1444,298,o),
(1268,298,cs)
);
},
{
closed = 1;
nodes = (
(1370,188,o),
(1440,140,o),
(1442,66,cs),
(1440,-8,o),
(1370,-62,o),
(1268,-60,cs),
(1164,-62,o),
(1090,-8,o),
(1090,66,cs),
(1090,140,o),
(1164,188,o),
(1268,188,cs)
);
},
{
closed = 1;
nodes = (
(1190,668,l),
(1190,414,l),
(1346,414,l),
(1346,668,l)
);
}
);
width = 1770;
}
);
unicode = 50487;
}
