{
glyphname = "ssin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,316,l),
(1494,316,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(390,-44,l),
(390,-90,l),
(1534,-90,l),
(1534,-44,l)
);
},
{
closed = 1;
nodes = (
(390,432,l),
(390,-48,l),
(438,-48,l),
(438,432,l)
);
},
{
closed = 1;
nodes = (
(398,1462,l),
(398,1144,ls),
(396,1018,o),
(300,764,o),
(100,650,c),
(132,612,l),
(342,732,o),
(442,1002,o),
(442,1144,cs),
(442,1462,l)
);
},
{
closed = 1;
nodes = (
(402,1462,l),
(402,1144,ls),
(400,1024,o),
(464,724,o),
(674,596,c),
(708,640,l),
(512,762,o),
(446,1034,o),
(448,1144,cs),
(448,1462,l)
);
},
{
closed = 1;
nodes = (
(904,1462,l),
(904,1144,ls),
(904,1018,o),
(838,752,o),
(644,640,c),
(674,596,l),
(884,720,o),
(950,1004,o),
(950,1144,cs),
(950,1462,l)
);
},
{
closed = 1;
nodes = (
(910,1462,l),
(910,1144,ls),
(908,968,o),
(1010,720,o),
(1220,612,c),
(1252,650,l),
(1050,748,o),
(950,980,o),
(950,1144,cs),
(950,1462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,302,l),
(1660,302,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(324,88,l),
(324,-176,l),
(1698,-176,l),
(1698,88,l)
);
},
{
closed = 1;
nodes = (
(324,442,l),
(324,-48,l),
(658,-48,l),
(658,442,l)
);
},
{
closed = 1;
nodes = (
(252,1534,l),
(252,1426,ls),
(252,1170,o),
(214,934,o),
(-6,796,c),
(172,562,l),
(432,722,o),
(482,1064,o),
(482,1426,cs),
(482,1534,l)
);
},
{
closed = 1;
nodes = (
(338,1534,l),
(338,1426,ls),
(338,1076,o),
(382,712,o),
(654,540,c),
(804,782,l),
(590,934,o),
(560,1182,o),
(562,1426,cs),
(562,1534,l)
);
},
{
closed = 1;
nodes = (
(740,1534,l),
(740,1426,ls),
(740,1180,o),
(708,934,o),
(498,782,c),
(654,540,l),
(920,714,o),
(962,1078,o),
(962,1426,cs),
(962,1534,l)
);
},
{
closed = 1;
nodes = (
(818,1534,l),
(818,1426,ls),
(818,1062,o),
(868,726,o),
(1128,562,c),
(1308,796,l),
(1090,938,o),
(1048,1172,o),
(1048,1426,cs),
(1048,1534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,310,l),
(1558,310,l),
(1558,1616,l)
);
},
{
closed = 1;
nodes = (
(364,8,l),
(364,-124,l),
(1596,-124,l),
(1596,8,l)
);
},
{
closed = 1;
nodes = (
(364,436,l),
(364,-48,l),
(522,-48,l),
(522,436,l)
);
},
{
closed = 1;
nodes = (
(340,1490,l),
(340,1254,ls),
(340,1078,o),
(266,830,o),
(60,706,c),
(148,592,l),
(376,728,o),
(456,1028,o),
(458,1254,cs),
(458,1490,l)
);
},
{
closed = 1;
nodes = (
(376,1490,l),
(376,1254,ls),
(376,1046,o),
(432,722,o),
(666,574,c),
(746,694,l),
(542,830,o),
(490,1092,o),
(490,1254,cs),
(490,1490,l)
);
},
{
closed = 1;
nodes = (
(840,1490,l),
(840,1254,ls),
(840,1082,o),
(786,824,o),
(586,694,c),
(666,574,l),
(896,718,o),
(954,1034,o),
(954,1254,cs),
(954,1490,l)
);
},
{
closed = 1;
nodes = (
(874,1490,l),
(874,1254,ls),
(874,1006,o),
(956,722,o),
(1186,592,c),
(1272,706,l),
(1064,820,o),
(986,1054,o),
(988,1254,cs),
(988,1490,l)
);
}
);
width = 1770;
}
);
unicode = 50476;
}
