{
glyphname = "ssiss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(604,500,l),
(604,328,ls),
(602,162,o),
(428,-36,o),
(220,-120,c),
(246,-162,l),
(470,-68,o),
(648,144,o),
(650,328,cs),
(650,500,l)
);
},
{
closed = 1;
nodes = (
(604,500,l),
(604,328,ls),
(602,130,o),
(732,-82,o),
(954,-174,c),
(978,-128,l),
(772,-48,o),
(646,146,o),
(646,328,cs),
(646,500,l)
);
},
{
closed = 1;
nodes = (
(1258,500,l),
(1258,328,ls),
(1258,182,o),
(1128,-36,o),
(926,-128,c),
(954,-174,l),
(1172,-70,o),
(1300,166,o),
(1300,328,cs),
(1300,500,l)
);
},
{
closed = 1;
nodes = (
(1256,500,l),
(1256,328,ls),
(1256,130,o),
(1432,-70,o),
(1660,-162,c),
(1686,-120,l),
(1474,-40,o),
(1302,150,o),
(1302,328,cs),
(1302,500,l)
);
},
{
closed = 1;
nodes = (
(406,1472,l),
(406,1210,ls),
(404,1082,o),
(292,836,o),
(94,732,c),
(130,694,l),
(334,810,o),
(448,1068,o),
(448,1210,cs),
(448,1472,l)
);
},
{
closed = 1;
nodes = (
(406,1472,l),
(406,1210,ls),
(406,1100,o),
(460,806,o),
(668,674,c),
(702,718,l),
(506,838,o),
(452,1112,o),
(452,1210,cs),
(452,1472,l)
);
},
{
closed = 1;
nodes = (
(886,1472,l),
(886,1210,ls),
(886,1092,o),
(830,834,o),
(638,718,c),
(668,674,l),
(874,800,o),
(930,1080,o),
(932,1210,cs),
(932,1472,l)
);
},
{
closed = 1;
nodes = (
(886,1472,l),
(886,1210,ls),
(886,1032,o),
(1002,796,o),
(1210,692,c),
(1246,732,l),
(1044,826,o),
(934,1048,o),
(934,1210,cs),
(934,1472,l)
);
},
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,548,l),
(1494,548,l),
(1494,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,548,l),
(422,510,ls),
(420,326,o),
(340,144,o),
(90,62,c),
(254,-178,l),
(558,-70,o),
(664,204,o),
(664,510,cs),
(664,548,l)
);
},
{
closed = 1;
nodes = (
(508,548,l),
(508,510,ls),
(508,214,o),
(604,-82,o),
(918,-196,c),
(1054,42,l),
(818,142,o),
(744,328,o),
(746,510,cs),
(746,548,l)
);
},
{
closed = 1;
nodes = (
(1094,548,l),
(1094,510,ls),
(1094,340,o),
(1020,148,o),
(784,42,c),
(918,-196,l),
(1228,-78,o),
(1330,228,o),
(1330,510,cs),
(1330,548,l)
);
},
{
closed = 1;
nodes = (
(1176,548,l),
(1176,510,ls),
(1176,194,o),
(1280,-72,o),
(1592,-178,c),
(1754,62,l),
(1496,140,o),
(1420,314,o),
(1420,510,cs),
(1420,548,l)
);
},
{
closed = 1;
nodes = (
(246,1538,l),
(246,1480,ls),
(246,1218,o),
(208,986,o),
(-12,862,c),
(170,626,l),
(436,774,o),
(482,1110,o),
(482,1480,cs),
(482,1538,l)
);
},
{
closed = 1;
nodes = (
(340,1538,l),
(340,1480,ls),
(340,1136,o),
(374,774,o),
(644,606,c),
(804,844,l),
(592,996,o),
(558,1238,o),
(558,1480,cs),
(558,1538,l)
);
},
{
closed = 1;
nodes = (
(736,1538,l),
(736,1480,ls),
(736,1240,o),
(708,996,o),
(496,844,c),
(644,606,l),
(916,776,o),
(958,1136,o),
(958,1480,cs),
(958,1538,l)
);
},
{
closed = 1;
nodes = (
(820,1538,l),
(820,1480,ls),
(820,1104,o),
(864,768,o),
(1132,616,c),
(1308,850,l),
(1088,978,o),
(1052,1218,o),
(1052,1480,cs),
(1052,1538,l)
);
},
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,592,l),
(1660,592,l),
(1660,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(534,520,l),
(534,398,ls),
(534,226,o),
(394,32,o),
(168,-50,c),
(248,-168,l),
(504,-68,o),
(652,168,o),
(654,398,cs),
(654,520,l)
);
},
{
closed = 1;
nodes = (
(568,520,l),
(568,398,ls),
(566,164,o),
(682,-82,o),
(940,-180,c),
(1008,-62,l),
(792,24,o),
(684,216,o),
(684,398,cs),
(684,520,l)
);
},
{
closed = 1;
nodes = (
(1194,520,l),
(1194,398,ls),
(1194,244,o),
(1086,34,o),
(870,-62,c),
(940,-180,l),
(1194,-74,o),
(1310,192,o),
(1312,398,cs),
(1312,520,l)
);
},
{
closed = 1;
nodes = (
(1224,520,l),
(1224,398,ls),
(1224,154,o),
(1372,-72,o),
(1632,-168,c),
(1710,-50,l),
(1482,28,o),
(1346,214,o),
(1346,398,cs),
(1346,520,l)
);
},
{
closed = 1;
nodes = (
(344,1498,l),
(344,1314,ls),
(344,1134,o),
(260,892,o),
(54,780,c),
(146,668,l),
(374,796,o),
(462,1084,o),
(462,1314,cs),
(462,1498,l)
);
},
{
closed = 1;
nodes = (
(380,1498,l),
(380,1314,ls),
(380,1114,o),
(430,794,o),
(660,648,c),
(742,768,l),
(540,900,o),
(492,1162,o),
(494,1314,cs),
(494,1498,l)
);
},
{
closed = 1;
nodes = (
(828,1498,l),
(828,1314,ls),
(828,1150,o),
(782,896,o),
(582,768,c),
(660,648,l),
(894,790,o),
(942,1102,o),
(942,1314,cs),
(942,1498,l)
);
},
{
closed = 1;
nodes = (
(862,1498,l),
(862,1314,ls),
(862,1060,o),
(948,786,o),
(1180,664,c),
(1270,778,l),
(1060,884,o),
(978,1114,o),
(978,1314,cs),
(978,1498,l)
);
},
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,564,l),
(1558,564,l),
(1558,1616,l)
);
}
);
width = 1770;
}
);
unicode = 50492;
}
