{
glyphname = "ssis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1592,l),
(1446,386,l),
(1494,386,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(938,518,l),
(938,456,ls),
(938,140,o),
(544,-38,o),
(310,-88,c),
(334,-132,l),
(588,-66,o),
(980,112,o),
(980,456,cs),
(980,518,l)
);
},
{
closed = 1;
nodes = (
(944,518,l),
(944,456,ls),
(944,112,o),
(1334,-66,o),
(1588,-132,c),
(1616,-88,l),
(1378,-38,o),
(986,140,o),
(986,456,cs),
(986,518,l)
);
},
{
closed = 1;
nodes = (
(398,1480,l),
(398,1210,ls),
(396,1084,o),
(300,830,o),
(100,716,c),
(132,678,l),
(342,796,o),
(442,1070,o),
(442,1210,cs),
(442,1480,l)
);
},
{
closed = 1;
nodes = (
(402,1480,l),
(402,1210,ls),
(400,1090,o),
(464,794,o),
(674,664,c),
(708,704,l),
(512,828,o),
(446,1102,o),
(448,1210,cs),
(448,1480,l)
);
},
{
closed = 1;
nodes = (
(904,1480,l),
(904,1210,ls),
(904,1082,o),
(838,820,o),
(644,704,c),
(674,664,l),
(884,790,o),
(950,1070,o),
(950,1210,cs),
(950,1480,l)
);
},
{
closed = 1;
nodes = (
(910,1480,l),
(910,1210,ls),
(908,1032,o),
(1010,786,o),
(1220,678,c),
(1252,716,l),
(1050,816,o),
(950,1046,o),
(950,1210,cs),
(950,1480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1654,l),
(1328,396,l),
(1660,396,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(836,506,l),
(836,474,ls),
(836,316,o),
(720,114,o),
(276,58,c),
(398,-192,l),
(912,-128,o),
(1122,152,o),
(1122,474,cs),
(1122,506,l)
);
},
{
closed = 1;
nodes = (
(904,506,l),
(904,474,ls),
(904,152,o),
(1110,-128,o),
(1624,-192,c),
(1746,58,l),
(1300,114,o),
(1180,316,o),
(1180,474,cs),
(1180,506,l)
);
},
{
closed = 1;
nodes = (
(252,1552,l),
(252,1490,ls),
(252,1236,o),
(214,996,o),
(-6,858,c),
(172,630,l),
(432,786,o),
(482,1128,o),
(482,1490,cs),
(482,1552,l)
);
},
{
closed = 1;
nodes = (
(338,1552,l),
(338,1490,ls),
(338,1140,o),
(382,776,o),
(654,606,c),
(804,846,l),
(590,998,o),
(560,1244,o),
(562,1490,cs),
(562,1552,l)
);
},
{
closed = 1;
nodes = (
(740,1552,l),
(740,1490,ls),
(740,1246,o),
(708,1000,o),
(498,846,c),
(654,606,l),
(920,776,o),
(962,1144,o),
(962,1490,cs),
(962,1552,l)
);
},
{
closed = 1;
nodes = (
(818,1552,l),
(818,1490,ls),
(818,1128,o),
(868,788,o),
(1128,630,c),
(1308,858,l),
(1090,998,o),
(1048,1240,o),
(1048,1490,cs),
(1048,1552,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1402,1616,l),
(1402,388,l),
(1558,388,l),
(1558,1616,l)
);
},
{
closed = 1;
nodes = (
(900,512,l),
(900,464,ls),
(898,208,o),
(612,22,o),
(296,-32,c),
(358,-154,l),
(714,-90,o),
(1034,128,o),
(1034,464,cs),
(1034,512,l)
);
},
{
closed = 1;
nodes = (
(928,512,l),
(928,464,ls),
(928,128,o),
(1246,-90,o),
(1602,-154,c),
(1666,-32,l),
(1348,22,o),
(1060,208,o),
(1062,464,cs),
(1062,512,l)
);
},
{
closed = 1;
nodes = (
(340,1506,l),
(340,1318,ls),
(340,1142,o),
(266,894,o),
(60,770,c),
(148,660,l),
(376,792,o),
(456,1092,o),
(458,1318,cs),
(458,1506,l)
);
},
{
closed = 1;
nodes = (
(376,1506,l),
(376,1318,ls),
(376,1110,o),
(432,786,o),
(666,640,c),
(746,758,l),
(542,894,o),
(490,1156,o),
(490,1318,cs),
(490,1506,l)
);
},
{
closed = 1;
nodes = (
(840,1506,l),
(840,1318,ls),
(840,1146,o),
(786,890,o),
(586,758,c),
(666,640,l),
(896,782,o),
(954,1098,o),
(954,1318,cs),
(954,1506,l)
);
},
{
closed = 1;
nodes = (
(874,1506,l),
(874,1318,ls),
(874,1070,o),
(956,788,o),
(1186,660,c),
(1272,770,l),
(1064,884,o),
(986,1122,o),
(988,1318,cs),
(988,1506,l)
);
}
);
width = 1770;
}
);
unicode = 50491;
}
