{
glyphname = "ssoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1578,l),
(518,1422,ls),
(518,1308,o),
(368,1110,o),
(168,1028,c),
(200,988,l),
(412,1082,o),
(560,1290,o),
(560,1422,cs),
(560,1578,l)
);
},
{
closed = 1;
nodes = (
(522,1578,l),
(522,1422,ls),
(522,1304,o),
(658,1086,o),
(878,994,c),
(906,1040,l),
(704,1120,o),
(562,1316,o),
(564,1422,cs),
(564,1578,l)
);
},
{
closed = 1;
nodes = (
(1196,1578,l),
(1196,1422,ls),
(1196,1304,o),
(1056,1114,o),
(858,1040,c),
(878,994,l),
(1098,1084,o),
(1238,1288,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(1198,1578,l),
(1198,1422,ls),
(1196,1262,o),
(1344,1072,o),
(1558,988,c),
(1590,1028,l),
(1384,1100,o),
(1238,1278,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(858,954,l),
(858,718,l),
(904,718,l),
(904,954,l)
);
},
{
closed = 1;
nodes = (
(92,748,l),
(92,698,l),
(1668,698,l),
(1668,748,l)
);
},
{
closed = 1;
nodes = (
(858,394,l),
(858,384,ls),
(858,106,o),
(472,-56,o),
(240,-104,c),
(268,-148,l),
(516,-90,o),
(900,76,o),
(900,384,cs),
(900,394,l)
);
},
{
closed = 1;
nodes = (
(864,394,l),
(864,384,ls),
(862,96,o),
(1254,-88,o),
(1494,-148,c),
(1524,-104,l),
(1304,-58,o),
(904,126,o),
(904,384,cs),
(904,394,l)
);
},
{
closed = 1;
nodes = (
(314,420,l),
(314,374,l),
(1452,374,l),
(1452,420,l)
);
},
{
closed = 1;
nodes = (
(858,622,l),
(858,400,l),
(904,400,l),
(904,622,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1618,l),
(364,1582,ls),
(364,1422,o),
(282,1278,o),
(46,1218,c),
(190,982,l),
(502,1064,o),
(612,1298,o),
(612,1582,cs),
(612,1618,l)
);
},
{
closed = 1;
nodes = (
(456,1618,l),
(456,1582,ls),
(456,1324,o),
(558,1074,o),
(886,992,c),
(1002,1248,l),
(778,1314,o),
(692,1442,o),
(694,1582,cs),
(694,1618,l)
);
},
{
closed = 1;
nodes = (
(1072,1618,l),
(1072,1582,ls),
(1072,1446,o),
(988,1312,o),
(772,1248,c),
(886,992,l),
(1208,1076,o),
(1312,1324,o),
(1312,1582,cs),
(1312,1618,l)
);
},
{
closed = 1;
nodes = (
(1164,1618,l),
(1164,1582,ls),
(1164,1298,o),
(1270,1064,o),
(1578,982,c),
(1726,1218,l),
(1486,1278,o),
(1406,1422,o),
(1408,1582,cs),
(1408,1618,l)
);
},
{
closed = 1;
nodes = (
(722,1012,l),
(722,728,l),
(1050,728,l),
(1050,1012,l)
);
},
{
closed = 1;
nodes = (
(42,902,l),
(42,648,l),
(1732,648,l),
(1732,902,l)
);
},
{
closed = 1;
nodes = (
(718,352,l),
(718,308,ls),
(718,212,o),
(608,72,o),
(162,44,c),
(264,-196,l),
(790,-158,o),
(998,56,o),
(998,308,cs),
(998,352,l)
);
},
{
closed = 1;
nodes = (
(778,352,l),
(778,308,ls),
(778,56,o),
(982,-160,o),
(1512,-196,c),
(1614,44,l),
(1160,72,o),
(1056,208,o),
(1056,308,cs),
(1056,352,l)
);
},
{
closed = 1;
nodes = (
(246,470,l),
(246,220,l),
(1530,220,l),
(1530,470,l)
);
},
{
closed = 1;
nodes = (
(722,604,l),
(722,384,l),
(1050,384,l),
(1050,604,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1592,l),
(458,1486,ls),
(458,1354,o),
(334,1176,o),
(120,1098,c),
(196,984,l),
(446,1074,o),
(580,1294,o),
(582,1486,cs),
(582,1592,l)
);
},
{
closed = 1;
nodes = (
(496,1592,l),
(496,1486,ls),
(494,1314,o),
(620,1084,o),
(882,994,c),
(942,1118,l),
(732,1194,o),
(614,1366,o),
(614,1486,cs),
(614,1592,l)
);
},
{
closed = 1;
nodes = (
(1148,1592,l),
(1148,1486,ls),
(1148,1358,o),
(1030,1190,o),
(824,1118,c),
(882,994,l),
(1140,1080,o),
(1266,1304,o),
(1268,1486,cs),
(1268,1592,l)
);
},
{
closed = 1;
nodes = (
(1184,1592,l),
(1184,1486,ls),
(1184,1276,o),
(1314,1068,o),
(1566,984,c),
(1642,1098,l),
(1422,1168,o),
(1304,1334,o),
(1304,1486,cs),
(1304,1592,l)
);
},
{
closed = 1;
nodes = (
(806,976,l),
(806,722,l),
(960,722,l),
(960,976,l)
);
},
{
closed = 1;
nodes = (
(72,806,l),
(72,678,l),
(1692,678,l),
(1692,806,l)
);
},
{
closed = 1;
nodes = (
(804,378,l),
(804,354,ls),
(802,148,o),
(526,-6,o),
(210,-46,c),
(266,-166,l),
(622,-116,o),
(938,68,o),
(938,354,cs),
(938,378,l)
);
},
{
closed = 1;
nodes = (
(830,378,l),
(830,354,ls),
(830,82,o),
(1148,-116,o),
(1502,-166,c),
(1558,-46,l),
(1248,-10,o),
(964,158,o),
(964,354,cs),
(964,378,l)
);
},
{
closed = 1;
nodes = (
(288,440,l),
(288,312,l),
(1482,312,l),
(1482,440,l)
);
},
{
closed = 1;
nodes = (
(806,616,l),
(806,394,l),
(960,394,l),
(960,616,l)
);
}
);
width = 1770;
}
);
unicode = 50159;
}
