{
glyphname = "ssoels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(440,1536,l),
(440,1414,ls),
(440,1280,o),
(330,1098,o),
(132,1022,c),
(166,982,l),
(374,1068,o),
(484,1266,o),
(484,1414,cs),
(484,1536,l)
);
},
{
closed = 1;
nodes = (
(444,1536,l),
(444,1414,ls),
(444,1314,o),
(478,1096,o),
(674,1000,c),
(704,1044,l),
(520,1128,o),
(490,1322,o),
(490,1414,cs),
(490,1536,l)
);
},
{
closed = 1;
nodes = (
(862,1536,l),
(862,1414,ls),
(860,1322,o),
(830,1128,o),
(648,1044,c),
(674,1000,l),
(872,1096,o),
(906,1314,o),
(906,1414,cs),
(906,1536,l)
);
},
{
closed = 1;
nodes = (
(864,1536,l),
(864,1414,ls),
(864,1266,o),
(976,1066,o),
(1186,980,c),
(1220,1020,l),
(1018,1096,o),
(908,1278,o),
(908,1414,cs),
(908,1536,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,616,l),
(1490,616,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(450,700,o),
(902,716,o),
(1296,776,c),
(1292,818,l),
(906,768,o),
(448,754,o),
(92,752,c)
);
},
{
closed = 1;
nodes = (
(652,958,l),
(652,746,l),
(700,746,l),
(700,958,l)
);
},
{
closed = 1;
nodes = (
(314,514,l),
(314,464,l),
(816,464,l),
(816,234,l),
(320,234,l),
(320,-114,l),
(366,-114,l),
(366,176,l),
(860,176,l),
(860,514,l)
);
},
{
closed = 1;
nodes = (
(1270,532,l),
(1270,398,ls),
(1268,184,o),
(1140,-22,o),
(928,-104,c),
(958,-148,l),
(1180,-48,o),
(1310,166,o),
(1312,398,cs),
(1312,532,l)
);
},
{
closed = 1;
nodes = (
(1272,532,l),
(1272,398,ls),
(1272,172,o),
(1390,-38,o),
(1610,-138,c),
(1642,-96,l),
(1432,-14,o),
(1314,190,o),
(1316,398,cs),
(1316,532,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(398,-128,ls),
(628,-128,o),
(746,-122,o),
(900,-84,c),
(886,-34,l),
(742,-72,o),
(624,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,1598,l),
(258,1558,ls),
(258,1398,o),
(202,1262,o),
(32,1196,c),
(178,958,l),
(424,1050,o),
(490,1294,o),
(490,1558,cs),
(490,1598,l)
);
},
{
closed = 1;
nodes = (
(360,1598,l),
(360,1564,ls),
(358,1334,o),
(416,1088,o),
(654,988,c),
(770,1228,l),
(632,1302,o),
(568,1428,o),
(568,1564,cs),
(568,1598,l)
);
},
{
closed = 1;
nodes = (
(736,1598,l),
(736,1564,ls),
(736,1428,o),
(674,1302,o),
(540,1228,c),
(654,988,l),
(894,1088,o),
(950,1334,o),
(952,1564,cs),
(952,1598,l)
);
},
{
closed = 1;
nodes = (
(824,1598,l),
(824,1558,ls),
(824,1294,o),
(890,1062,o),
(1140,968,c),
(1286,1200,l),
(1120,1264,o),
(1050,1402,o),
(1050,1558,cs),
(1050,1598,l)
);
},
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,660,l),
(1620,660,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(80,658,l),
(422,658,o),
(836,666,o),
(1234,728,c),
(1214,952,l),
(832,910,o),
(390,906,o),
(46,910,c)
);
},
{
closed = 1;
nodes = (
(492,1046,l),
(492,810,l),
(822,810,l),
(822,1046,l)
);
},
{
closed = 1;
nodes = (
(246,598,l),
(246,362,l),
(598,362,l),
(598,300,l),
(252,300,l),
(252,-106,l),
(558,-106,l),
(558,100,l),
(916,100,l),
(916,598,l)
);
},
{
closed = 1;
nodes = (
(1138,600,l),
(1138,462,ls),
(1138,288,o),
(1070,126,o),
(862,36,c),
(1044,-202,l),
(1298,-92,o),
(1384,168,o),
(1384,462,cs),
(1384,600,l)
);
},
{
closed = 1;
nodes = (
(1228,600,l),
(1228,462,ls),
(1226,178,o),
(1310,-86,o),
(1558,-194,c),
(1740,46,l),
(1534,138,o),
(1466,292,o),
(1466,462,cs),
(1466,600,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-198,l),
(368,-198,ls),
(644,-200,o),
(786,-200,o),
(950,-174,c),
(926,56,l),
(764,34,o),
(636,36,o),
(368,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(370,1560,l),
(370,1470,ls),
(370,1326,o),
(280,1160,o),
(94,1086,c),
(172,974,l),
(394,1064,o),
(484,1276,o),
(486,1470,cs),
(486,1560,l)
);
},
{
closed = 1;
nodes = (
(412,1560,l),
(412,1472,ls),
(410,1322,o),
(454,1094,o),
(666,994,c),
(728,1114,l),
(564,1196,o),
(518,1364,o),
(520,1472,cs),
(520,1560,l)
);
},
{
closed = 1;
nodes = (
(814,1560,l),
(814,1472,ls),
(812,1364,o),
(770,1196,o),
(606,1114,c),
(666,994,l),
(880,1094,o),
(922,1322,o),
(924,1472,cs),
(924,1560,l)
);
},
{
closed = 1;
nodes = (
(848,1560,l),
(848,1470,ls),
(848,1276,o),
(944,1064,o),
(1168,974,c),
(1244,1088,l),
(1058,1162,o),
(964,1328,o),
(964,1470,cs),
(964,1560,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,634,l),
(1540,634,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(94,682,l),
(440,684,o),
(876,698,o),
(1272,758,c),
(1260,872,l),
(876,824,o),
(424,814,o),
(74,812,c)
);
},
{
closed = 1;
nodes = (
(590,992,l),
(590,770,l),
(746,770,l),
(746,992,l)
);
},
{
closed = 1;
nodes = (
(288,544,l),
(288,424,l),
(732,424,l),
(732,258,l),
(292,258,l),
(292,-110,l),
(442,-110,l),
(442,148,l),
(882,148,l),
(882,544,l)
);
},
{
closed = 1;
nodes = (
(1220,556,l),
(1220,422,ls),
(1218,222,o),
(1112,34,o),
(902,-50,c),
(990,-168,l),
(1224,-64,o),
(1338,166,o),
(1340,422,cs),
(1340,556,l)
);
},
{
closed = 1;
nodes = (
(1254,556,l),
(1254,422,ls),
(1254,174,o),
(1360,-58,o),
(1590,-160,c),
(1678,-40,l),
(1470,44,o),
(1374,226,o),
(1374,422,cs),
(1374,556,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(632,-154,o),
(760,-152,o),
(920,-118,c),
(902,0,l),
(750,-32,o),
(628,-32,o),
(384,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 50232;
}
