{
glyphname = "ssoelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(440,1536,l),
(440,1414,ls),
(440,1280,o),
(330,1098,o),
(132,1022,c),
(166,982,l),
(374,1068,o),
(484,1266,o),
(484,1414,cs),
(484,1536,l)
);
},
{
closed = 1;
nodes = (
(444,1536,l),
(444,1414,ls),
(444,1314,o),
(478,1096,o),
(674,1000,c),
(704,1044,l),
(520,1128,o),
(490,1322,o),
(490,1414,cs),
(490,1536,l)
);
},
{
closed = 1;
nodes = (
(862,1536,l),
(862,1414,ls),
(860,1322,o),
(830,1128,o),
(648,1044,c),
(674,1000,l),
(872,1096,o),
(906,1314,o),
(906,1414,cs),
(906,1536,l)
);
},
{
closed = 1;
nodes = (
(864,1536,l),
(864,1414,ls),
(864,1266,o),
(976,1066,o),
(1186,980,c),
(1220,1020,l),
(1018,1096,o),
(908,1278,o),
(908,1414,cs),
(908,1536,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,616,l),
(1490,616,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(450,700,o),
(902,718,o),
(1296,778,c),
(1292,818,l),
(906,768,o),
(448,754,o),
(92,754,c)
);
},
{
closed = 1;
nodes = (
(652,958,l),
(652,746,l),
(700,746,l),
(700,958,l)
);
},
{
closed = 1;
nodes = (
(284,518,l),
(284,468,l),
(784,468,l),
(784,242,l),
(290,242,l),
(290,-120,l),
(338,-120,l),
(338,186,l),
(834,186,l),
(834,518,l)
);
},
{
closed = 1;
nodes = (
(290,-74,l),
(290,-128,l),
(370,-128,ls),
(616,-128,o),
(730,-122,o),
(892,-92,c),
(882,-42,l),
(730,-72,o),
(614,-72,o),
(370,-74,cs)
);
},
{
closed = 1;
nodes = (
(956,518,l),
(956,-140,l),
(1490,-140,l),
(1490,518,l)
);
},
{
closed = 1;
nodes = (
(1442,466,l),
(1442,-90,l),
(1008,-90,l),
(1008,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,1598,l),
(258,1558,ls),
(258,1398,o),
(202,1262,o),
(32,1196,c),
(178,958,l),
(424,1050,o),
(490,1294,o),
(490,1558,cs),
(490,1598,l)
);
},
{
closed = 1;
nodes = (
(360,1598,l),
(360,1564,ls),
(358,1334,o),
(416,1088,o),
(654,988,c),
(770,1228,l),
(632,1302,o),
(568,1428,o),
(568,1564,cs),
(568,1598,l)
);
},
{
closed = 1;
nodes = (
(736,1598,l),
(736,1564,ls),
(736,1428,o),
(674,1302,o),
(540,1228,c),
(654,988,l),
(894,1088,o),
(950,1334,o),
(952,1564,cs),
(952,1598,l)
);
},
{
closed = 1;
nodes = (
(824,1598,l),
(824,1558,ls),
(824,1294,o),
(890,1062,o),
(1140,968,c),
(1286,1200,l),
(1120,1264,o),
(1050,1402,o),
(1050,1558,cs),
(1050,1598,l)
);
},
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,660,l),
(1620,660,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(80,642,l),
(422,644,o),
(836,648,o),
(1234,712,c),
(1214,940,l),
(832,894,o),
(390,892,o),
(46,896,c)
);
},
{
closed = 1;
nodes = (
(492,1032,l),
(492,794,l),
(822,794,l),
(822,1032,l)
);
},
{
closed = 1;
nodes = (
(254,596,l),
(254,366,l),
(576,366,l),
(576,302,l),
(250,302,l),
(250,-92,l),
(572,-92,l),
(572,84,l),
(896,84,l),
(896,596,l)
);
},
{
closed = 1;
nodes = (
(250,16,l),
(250,-198,l),
(370,-198,ls),
(588,-200,o),
(742,-198,o),
(938,-170,c),
(916,50,l),
(730,16,o),
(580,16,o),
(370,16,cs)
);
},
{
closed = 1;
nodes = (
(986,596,l),
(986,-200,l),
(1620,-200,l),
(1620,596,l)
);
},
{
closed = 1;
nodes = (
(1346,378,l),
(1346,24,l),
(1260,24,l),
(1260,378,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(370,1560,l),
(370,1470,ls),
(370,1326,o),
(280,1160,o),
(94,1086,c),
(172,974,l),
(394,1064,o),
(484,1276,o),
(486,1470,cs),
(486,1560,l)
);
},
{
closed = 1;
nodes = (
(412,1560,l),
(412,1472,ls),
(410,1322,o),
(454,1094,o),
(666,994,c),
(728,1114,l),
(564,1196,o),
(518,1364,o),
(520,1472,cs),
(520,1560,l)
);
},
{
closed = 1;
nodes = (
(814,1560,l),
(814,1472,ls),
(812,1364,o),
(770,1196,o),
(606,1114,c),
(666,994,l),
(880,1094,o),
(922,1322,o),
(924,1472,cs),
(924,1560,l)
);
},
{
closed = 1;
nodes = (
(848,1560,l),
(848,1470,ls),
(848,1276,o),
(944,1064,o),
(1168,974,c),
(1244,1088,l),
(1058,1162,o),
(964,1328,o),
(964,1470,cs),
(964,1560,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,634,l),
(1540,634,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(94,676,l),
(440,678,o),
(876,692,o),
(1272,752,c),
(1260,866,l),
(876,818,o),
(424,808,o),
(74,806,c)
);
},
{
closed = 1;
nodes = (
(590,984,l),
(590,766,l),
(746,766,l),
(746,984,l)
);
},
{
closed = 1;
nodes = (
(272,546,l),
(272,428,l),
(704,428,l),
(704,264,l),
(274,264,l),
(274,-108,l),
(428,-108,l),
(428,148,l),
(858,148,l),
(858,546,l)
);
},
{
closed = 1;
nodes = (
(274,-38,l),
(274,-154,l),
(370,-154,ls),
(604,-154,o),
(734,-152,o),
(910,-122,c),
(896,-6,l),
(730,-38,o),
(600,-40,o),
(370,-38,cs)
);
},
{
closed = 1;
nodes = (
(968,546,l),
(968,-162,l),
(1540,-162,l),
(1540,546,l)
);
},
{
closed = 1;
nodes = (
(1404,432,l),
(1404,-46,l),
(1104,-46,l),
(1104,432,l)
);
}
);
width = 1770;
}
);
unicode = 50230;
}
