{
glyphname = "ssoem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,516,l),
(1486,516,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(396,428,l),
(396,-110,l),
(1486,-110,l),
(1486,428,l)
);
},
{
closed = 1;
nodes = (
(1442,384,l),
(1442,-64,l),
(442,-64,l),
(442,384,l)
);
},
{
closed = 1;
nodes = (
(100,622,l),
(440,620,o),
(886,628,o),
(1298,694,c),
(1296,736,l),
(896,678,o),
(438,672,o),
(90,672,c)
);
},
{
closed = 1;
nodes = (
(690,886,l),
(690,634,l),
(738,634,l),
(738,886,l)
);
},
{
closed = 1;
nodes = (
(452,1510,l),
(452,1350,ls),
(452,1224,o),
(366,1036,o),
(172,958,c),
(200,916,l),
(406,1008,o),
(498,1216,o),
(498,1350,cs),
(498,1510,l)
);
},
{
closed = 1;
nodes = (
(456,1510,l),
(456,1358,ls),
(456,1246,o),
(510,1030,o),
(716,936,c),
(740,974,l),
(554,1060,o),
(502,1256,o),
(502,1358,cs),
(502,1510,l)
);
},
{
closed = 1;
nodes = (
(926,1510,l),
(926,1358,ls),
(924,1256,o),
(874,1060,o),
(690,974,c),
(716,936,l),
(918,1030,o),
(970,1246,o),
(972,1358,cs),
(972,1510,l)
);
},
{
closed = 1;
nodes = (
(930,1510,l),
(930,1350,ls),
(930,1220,o),
(1008,1010,o),
(1210,918,c),
(1240,956,l),
(1048,1038,o),
(974,1232,o),
(974,1350,cs),
(974,1510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,526,l),
(1630,526,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(312,466,l),
(312,-184,l),
(1630,-184,l),
(1630,466,l)
);
},
{
closed = 1;
nodes = (
(1306,206,l),
(1306,80,l),
(636,80,l),
(636,206,l)
);
},
{
closed = 1;
nodes = (
(66,558,l),
(404,560,o),
(824,558,o),
(1236,630,c),
(1214,852,l),
(820,806,o),
(376,808,o),
(28,808,c)
);
},
{
closed = 1;
nodes = (
(480,924,l),
(480,722,l),
(810,722,l),
(810,924,l)
);
},
{
closed = 1;
nodes = (
(248,1600,l),
(248,1530,ls),
(248,1360,o),
(190,1204,o),
(20,1120,c),
(172,890,l),
(414,996,o),
(474,1256,o),
(476,1530,cs),
(476,1600,l)
);
},
{
closed = 1;
nodes = (
(350,1600,l),
(350,1532,ls),
(350,1286,o),
(396,1018,o),
(642,910,c),
(768,1144,l),
(616,1230,o),
(564,1378,o),
(564,1532,cs),
(564,1600,l)
);
},
{
closed = 1;
nodes = (
(726,1600,l),
(726,1532,ls),
(724,1378,o),
(670,1230,o),
(520,1144,c),
(642,910,l),
(888,1018,o),
(936,1286,o),
(936,1532,cs),
(936,1600,l)
);
},
{
closed = 1;
nodes = (
(812,1600,l),
(812,1530,ls),
(810,1260,o),
(878,1010,o),
(1118,900,c),
(1268,1138,l),
(1098,1220,o),
(1036,1360,o),
(1036,1530,cs),
(1036,1600,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1386,1610,l),
(1386,520,l),
(1542,520,l),
(1542,1610,l)
);
},
{
closed = 1;
nodes = (
(364,442,l),
(364,-138,l),
(1542,-138,l),
(1542,442,l)
);
},
{
closed = 1;
nodes = (
(1390,316,l),
(1390,-10,l),
(518,-10,l),
(518,316,l)
);
},
{
closed = 1;
nodes = (
(88,596,l),
(428,596,o),
(862,600,o),
(1274,668,c),
(1264,780,l),
(866,726,o),
(414,724,o),
(66,726,c)
);
},
{
closed = 1;
nodes = (
(608,900,l),
(608,666,l),
(766,666,l),
(766,900,l)
);
},
{
closed = 1;
nodes = (
(374,1544,l),
(374,1420,ls),
(374,1278,o),
(298,1102,o),
(112,1020,c),
(190,906,l),
(410,1006,o),
(488,1232,o),
(490,1420,cs),
(490,1544,l)
);
},
{
closed = 1;
nodes = (
(416,1544,l),
(416,1426,ls),
(416,1262,o),
(466,1024,o),
(686,924,c),
(750,1040,l),
(578,1128,o),
(526,1302,o),
(526,1426,cs),
(526,1544,l)
);
},
{
closed = 1;
nodes = (
(848,1544,l),
(848,1426,ls),
(848,1302,o),
(796,1128,o),
(624,1040,c),
(686,924,l),
(906,1024,o),
(958,1262,o),
(958,1426,cs),
(958,1544,l)
);
},
{
closed = 1;
nodes = (
(886,1544,l),
(886,1420,ls),
(884,1236,o),
(956,1010,o),
(1174,910,c),
(1250,1026,l),
(1068,1110,o),
(998,1282,o),
(1000,1420,cs),
(1000,1544,l)
);
}
);
width = 1770;
}
);
unicode = 50236;
}
