{
glyphname = "ssoess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(450,1508,l),
(450,1360,ls),
(450,1230,o),
(336,1052,o),
(136,978,c),
(170,940,l),
(376,1026,o),
(494,1216,o),
(494,1360,cs),
(494,1508,l)
);
},
{
closed = 1;
nodes = (
(452,1508,l),
(452,1360,ls),
(452,1262,o),
(486,1044,o),
(684,946,c),
(712,992,l),
(528,1074,o),
(498,1268,o),
(498,1360,cs),
(498,1508,l)
);
},
{
closed = 1;
nodes = (
(870,1508,l),
(870,1360,ls),
(870,1268,o),
(836,1076,o),
(658,992,c),
(684,946,l),
(882,1044,o),
(914,1262,o),
(914,1360,cs),
(914,1508,l)
);
},
{
closed = 1;
nodes = (
(874,1508,l),
(874,1360,ls),
(874,1216,o),
(990,1024,o),
(1204,940,c),
(1234,980,l),
(1032,1052,o),
(918,1230,o),
(918,1360,cs),
(918,1508,l)
);
},
{
closed = 1;
nodes = (
(1412,1588,l),
(1412,516,l),
(1458,516,l),
(1458,1588,l)
);
},
{
closed = 1;
nodes = (
(72,624,l),
(424,626,o),
(880,640,o),
(1282,696,c),
(1278,736,l),
(884,688,o),
(426,678,o),
(60,676,c)
);
},
{
closed = 1;
nodes = (
(660,896,l),
(660,662,l),
(708,662,l),
(708,896,l)
);
},
{
closed = 1;
nodes = (
(568,416,l),
(568,350,ls),
(568,164,o),
(402,-40,o),
(190,-124,c),
(222,-162,l),
(444,-68,o),
(614,144,o),
(614,350,cs),
(614,416,l)
);
},
{
closed = 1;
nodes = (
(570,416,l),
(570,350,ls),
(570,140,o),
(694,-76,o),
(918,-172,c),
(948,-126,l),
(738,-44,o),
(612,162,o),
(612,350,cs),
(612,416,l)
);
},
{
closed = 1;
nodes = (
(1228,416,l),
(1228,350,ls),
(1226,162,o),
(1102,-46,o),
(894,-126,c),
(918,-172,l),
(1144,-76,o),
(1270,140,o),
(1270,350,cs),
(1270,416,l)
);
},
{
closed = 1;
nodes = (
(1226,416,l),
(1226,350,ls),
(1226,144,o),
(1394,-68,o),
(1618,-162,c),
(1648,-124,l),
(1436,-40,o),
(1270,164,o),
(1272,350,cs),
(1272,416,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,1602,l),
(244,1522,ls),
(242,1356,o),
(182,1210,o),
(16,1146,c),
(162,910,l),
(410,1004,o),
(468,1250,o),
(470,1522,cs),
(470,1602,l)
);
},
{
closed = 1;
nodes = (
(346,1602,l),
(346,1522,ls),
(346,1284,o),
(396,1032,o),
(640,938,c),
(752,1164,l),
(614,1250,o),
(554,1382,o),
(556,1522,cs),
(556,1602,l)
);
},
{
closed = 1;
nodes = (
(722,1602,l),
(722,1522,ls),
(720,1382,o),
(662,1250,o),
(520,1164,c),
(640,938,l),
(882,1032,o),
(934,1284,o),
(934,1522,cs),
(934,1602,l)
);
},
{
closed = 1;
nodes = (
(806,1602,l),
(806,1522,ls),
(806,1250,o),
(872,1008,o),
(1118,910,c),
(1268,1142,l),
(1094,1214,o),
(1036,1360,o),
(1036,1522,cs),
(1036,1602,l)
);
},
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,536,l),
(1628,536,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(80,554,l),
(438,556,o),
(844,560,o),
(1246,616,c),
(1228,854,l),
(834,812,o),
(406,816,o),
(40,818,c)
);
},
{
closed = 1;
nodes = (
(474,948,l),
(474,650,l),
(804,650,l),
(804,948,l)
);
},
{
closed = 1;
nodes = (
(450,484,l),
(450,466,ls),
(450,282,o),
(372,112,o),
(114,46,c),
(284,-194,l),
(590,-94,o),
(698,156,o),
(700,466,cs),
(700,484,l)
);
},
{
closed = 1;
nodes = (
(530,484,l),
(530,466,ls),
(530,168,o),
(622,-122,o),
(924,-238,c),
(1066,8,l),
(840,108,o),
(768,290,o),
(770,466,cs),
(770,484,l)
);
},
{
closed = 1;
nodes = (
(1074,484,l),
(1074,466,ls),
(1074,294,o),
(1000,116,o),
(780,8,c),
(924,-238,l),
(1224,-116,o),
(1314,180,o),
(1316,466,cs),
(1316,484,l)
);
},
{
closed = 1;
nodes = (
(1152,484,l),
(1152,466,ls),
(1152,156,o),
(1258,-94,o),
(1572,-194,c),
(1738,46,l),
(1480,112,o),
(1400,282,o),
(1400,466,cs),
(1400,484,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(370,1544,l),
(370,1422,ls),
(370,1278,o),
(278,1112,o),
(90,1042,c),
(166,930,l),
(388,1020,o),
(486,1228,o),
(486,1422,cs),
(486,1544,l)
);
},
{
closed = 1;
nodes = (
(412,1544,l),
(412,1422,ls),
(412,1270,o),
(450,1040,o),
(666,942,c),
(726,1058,l),
(562,1142,o),
(520,1312,o),
(520,1422,cs),
(520,1544,l)
);
},
{
closed = 1;
nodes = (
(812,1544,l),
(812,1422,ls),
(810,1312,o),
(768,1142,o),
(604,1058,c),
(666,942,l),
(880,1040,o),
(920,1270,o),
(922,1422,cs),
(922,1544,l)
);
},
{
closed = 1;
nodes = (
(848,1544,l),
(848,1422,ls),
(848,1228,o),
(944,1018,o),
(1170,926,c),
(1246,1042,l),
(1056,1114,o),
(964,1280,o),
(964,1422,cs),
(964,1544,l)
);
},
{
closed = 1;
nodes = (
(1368,1610,l),
(1368,524,l),
(1524,524,l),
(1524,1610,l)
);
},
{
closed = 1;
nodes = (
(74,596,l),
(430,598,o),
(866,610,o),
(1268,666,c),
(1258,782,l),
(864,736,o),
(418,732,o),
(52,732,c)
);
},
{
closed = 1;
nodes = (
(588,916,l),
(588,658,l),
(746,658,l),
(746,916,l)
);
},
{
closed = 1;
nodes = (
(524,442,l),
(524,394,ls),
(522,210,o),
(392,20,o),
(162,-58,c),
(246,-172,l),
(502,-76,o),
(646,150,o),
(646,394,cs),
(646,442,l)
);
},
{
closed = 1;
nodes = (
(554,442,l),
(554,394,ls),
(554,152,o),
(666,-92,o),
(920,-196,c),
(992,-74,l),
(776,14,o),
(672,212,o),
(674,394,cs),
(674,442,l)
);
},
{
closed = 1;
nodes = (
(1168,442,l),
(1168,394,ls),
(1166,212,o),
(1062,16,o),
(850,-74,c),
(920,-196,l),
(1174,-92,o),
(1286,156,o),
(1288,394,cs),
(1288,442,l)
);
},
{
closed = 1;
nodes = (
(1196,442,l),
(1196,394,ls),
(1196,150,o),
(1342,-76,o),
(1600,-172,c),
(1684,-58,l),
(1454,20,o),
(1322,210,o),
(1322,394,cs),
(1322,442,l)
);
}
);
width = 1770;
}
);
unicode = 50240;
}
