{
glyphname = "ssoelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(440,1536,l),
(440,1414,ls),
(440,1280,o),
(330,1098,o),
(132,1022,c),
(166,982,l),
(374,1068,o),
(484,1266,o),
(484,1414,cs),
(484,1536,l)
);
},
{
closed = 1;
nodes = (
(444,1536,l),
(444,1414,ls),
(444,1314,o),
(478,1096,o),
(674,1000,c),
(704,1044,l),
(520,1128,o),
(490,1322,o),
(490,1414,cs),
(490,1536,l)
);
},
{
closed = 1;
nodes = (
(862,1536,l),
(862,1414,ls),
(860,1322,o),
(830,1128,o),
(648,1044,c),
(674,1000,l),
(872,1096,o),
(906,1314,o),
(906,1414,cs),
(906,1536,l)
);
},
{
closed = 1;
nodes = (
(864,1536,l),
(864,1414,ls),
(864,1266,o),
(976,1066,o),
(1186,980,c),
(1220,1020,l),
(1018,1096,o),
(908,1278,o),
(908,1414,cs),
(908,1536,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,618,l),
(1490,618,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(102,698,l),
(450,700,o),
(902,716,o),
(1296,776,c),
(1292,818,l),
(906,768,o),
(448,754,o),
(92,752,c)
);
},
{
closed = 1;
nodes = (
(652,958,l),
(652,746,l),
(700,746,l),
(700,958,l)
);
},
{
closed = 1;
nodes = (
(332,520,l),
(332,470,l),
(838,470,l),
(838,242,l),
(336,242,l),
(336,-108,l),
(384,-108,l),
(384,190,l),
(886,190,l),
(886,520,l)
);
},
{
closed = 1;
nodes = (
(336,-74,l),
(336,-124,l),
(428,-124,ls),
(642,-124,o),
(794,-118,o),
(1008,-84,c),
(1002,-34,l),
(796,-68,o),
(640,-74,o),
(428,-74,cs)
);
},
{
closed = 1;
nodes = (
(970,522,l),
(970,476,l),
(1444,476,l),
(1444,-138,l),
(1490,-138,l),
(1490,522,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,1598,l),
(258,1558,ls),
(258,1398,o),
(202,1262,o),
(32,1196,c),
(178,958,l),
(424,1050,o),
(490,1294,o),
(490,1558,cs),
(490,1598,l)
);
},
{
closed = 1;
nodes = (
(360,1598,l),
(360,1564,ls),
(358,1334,o),
(416,1088,o),
(654,988,c),
(770,1228,l),
(632,1302,o),
(568,1428,o),
(568,1564,cs),
(568,1598,l)
);
},
{
closed = 1;
nodes = (
(736,1598,l),
(736,1564,ls),
(736,1428,o),
(674,1302,o),
(540,1228,c),
(654,988,l),
(894,1088,o),
(950,1334,o),
(952,1564,cs),
(952,1598,l)
);
},
{
closed = 1;
nodes = (
(824,1598,l),
(824,1558,ls),
(824,1294,o),
(890,1062,o),
(1140,968,c),
(1286,1200,l),
(1120,1264,o),
(1050,1402,o),
(1050,1558,cs),
(1050,1598,l)
);
},
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,650,l),
(1620,650,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(80,652,l),
(422,654,o),
(836,658,o),
(1234,724,c),
(1214,948,l),
(832,906,o),
(390,906,o),
(46,904,c)
);
},
{
closed = 1;
nodes = (
(492,1026,l),
(492,790,l),
(822,790,l),
(822,1026,l)
);
},
{
closed = 1;
nodes = (
(248,592,l),
(248,358,l),
(596,358,l),
(596,302,l),
(246,302,l),
(246,-74,l),
(572,-74,l),
(572,94,l),
(920,94,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(246,34,l),
(246,-200,l),
(378,-200,ls),
(648,-202,o),
(834,-198,o),
(1048,-164,c),
(1030,68,l),
(818,38,o),
(642,34,o),
(378,34,cs)
);
},
{
closed = 1;
nodes = (
(980,594,l),
(980,332,l),
(1284,332,l),
(1284,-204,l),
(1620,-204,l),
(1620,594,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(370,1560,l),
(370,1470,ls),
(370,1326,o),
(280,1160,o),
(94,1086,c),
(172,974,l),
(394,1064,o),
(484,1276,o),
(486,1470,cs),
(486,1560,l)
);
},
{
closed = 1;
nodes = (
(412,1560,l),
(412,1472,ls),
(410,1322,o),
(454,1094,o),
(666,994,c),
(728,1114,l),
(564,1196,o),
(518,1364,o),
(520,1472,cs),
(520,1560,l)
);
},
{
closed = 1;
nodes = (
(814,1560,l),
(814,1472,ls),
(812,1364,o),
(770,1196,o),
(606,1114,c),
(666,994,l),
(880,1094,o),
(922,1322,o),
(924,1472,cs),
(924,1560,l)
);
},
{
closed = 1;
nodes = (
(848,1560,l),
(848,1470,ls),
(848,1276,o),
(944,1064,o),
(1168,974,c),
(1244,1088,l),
(1058,1162,o),
(964,1328,o),
(964,1470,cs),
(964,1560,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,630,l),
(1540,630,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(94,680,l),
(440,682,o),
(876,694,o),
(1272,756,c),
(1260,868,l),
(876,822,o),
(424,812,o),
(74,810,c)
);
},
{
closed = 1;
nodes = (
(590,982,l),
(590,762,l),
(746,762,l),
(746,982,l)
);
},
{
closed = 1;
nodes = (
(300,546,l),
(300,426,l),
(746,426,l),
(746,264,l),
(302,264,l),
(302,-94,l),
(456,-94,l),
(456,150,l),
(900,150,l),
(900,546,l)
);
},
{
closed = 1;
nodes = (
(302,-32,l),
(302,-152,l),
(408,-152,ls),
(646,-152,o),
(810,-148,o),
(1024,-114,c),
(1014,6,l),
(804,-28,o),
(642,-32,o),
(408,-32,cs)
);
},
{
closed = 1;
nodes = (
(974,548,l),
(974,418,l),
(1382,418,l),
(1382,-162,l),
(1540,-162,l),
(1540,548,l)
);
}
);
width = 1770;
}
);
unicode = 50229;
}
