{
glyphname = "ssoel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,616,l),
(1486,616,l),
(1486,1590,l)
);
},
{
closed = 1;
nodes = (
(382,522,l),
(382,472,l),
(1442,472,l),
(1442,242,l),
(384,242,l),
(384,-104,l),
(430,-104,l),
(430,192,l),
(1486,192,l),
(1486,522,l)
);
},
{
closed = 1;
nodes = (
(384,-60,l),
(384,-110,l),
(1568,-110,l),
(1568,-60,l)
);
},
{
closed = 1;
nodes = (
(100,714,l),
(438,714,o),
(882,716,o),
(1298,788,c),
(1296,828,l),
(894,770,o),
(432,766,o),
(90,766,c)
);
},
{
closed = 1;
nodes = (
(690,964,l),
(690,742,l),
(738,742,l),
(738,964,l)
);
},
{
closed = 1;
nodes = (
(452,1534,l),
(452,1432,ls),
(452,1308,o),
(366,1114,o),
(172,1036,c),
(200,992,l),
(408,1086,o),
(498,1296,o),
(498,1432,cs),
(498,1534,l)
);
},
{
closed = 1;
nodes = (
(456,1534,l),
(456,1432,ls),
(456,1318,o),
(510,1100,o),
(716,1004,c),
(742,1048,l),
(554,1132,o),
(502,1326,o),
(502,1432,cs),
(502,1534,l)
);
},
{
closed = 1;
nodes = (
(926,1534,l),
(926,1432,ls),
(924,1326,o),
(874,1132,o),
(688,1048,c),
(716,1004,l),
(918,1100,o),
(970,1318,o),
(972,1432,cs),
(972,1534,l)
);
},
{
closed = 1;
nodes = (
(930,1534,l),
(930,1432,ls),
(930,1302,o),
(1006,1088,o),
(1208,994,c),
(1240,1034,l),
(1048,1116,o),
(974,1312,o),
(974,1432,cs),
(974,1534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,664,l),
(1630,664,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(318,610,l),
(318,376,l),
(1296,376,l),
(1296,322,l),
(322,322,l),
(322,6,l),
(652,6,l),
(652,100,l),
(1630,100,l),
(1630,610,l)
);
},
{
closed = 1;
nodes = (
(322,48,l),
(322,-194,l),
(1664,-194,l),
(1664,48,l)
);
},
{
closed = 1;
nodes = (
(66,668,l),
(408,670,o),
(822,666,o),
(1236,736,c),
(1214,958,l),
(824,910,o),
(382,912,o),
(28,912,c)
);
},
{
closed = 1;
nodes = (
(480,1044,l),
(480,828,l),
(810,828,l),
(810,1044,l)
);
},
{
closed = 1;
nodes = (
(248,1602,l),
(248,1582,ls),
(248,1436,o),
(184,1304,o),
(20,1232,c),
(162,998,l),
(408,1090,o),
(474,1328,o),
(476,1582,cs),
(476,1602,l)
);
},
{
closed = 1;
nodes = (
(350,1602,l),
(350,1582,ls),
(350,1350,o),
(402,1106,o),
(642,1004,c),
(756,1242,l),
(620,1316,o),
(564,1444,o),
(564,1582,cs),
(564,1602,l)
);
},
{
closed = 1;
nodes = (
(726,1602,l),
(726,1582,ls),
(724,1444,o),
(664,1316,o),
(530,1242,c),
(642,1004,l),
(882,1106,o),
(936,1350,o),
(936,1582,cs),
(936,1602,l)
);
},
{
closed = 1;
nodes = (
(812,1602,l),
(812,1582,ls),
(810,1328,o),
(882,1100,o),
(1128,1006,c),
(1268,1240,l),
(1104,1308,o),
(1036,1440,o),
(1036,1582,cs),
(1036,1602,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,636,l),
(1542,636,l),
(1542,1614,l)
);
},
{
closed = 1;
nodes = (
(356,554,l),
(356,434,l),
(1386,434,l),
(1386,272,l),
(360,272,l),
(360,-60,l),
(516,-60,l),
(516,156,l),
(1542,156,l),
(1542,554,l)
);
},
{
closed = 1;
nodes = (
(360,-18,l),
(360,-142,l),
(1606,-142,l),
(1606,-18,l)
);
},
{
closed = 1;
nodes = (
(88,696,l),
(428,698,o),
(858,698,o),
(1274,768,c),
(1264,878,l),
(866,822,o),
(412,824,o),
(66,824,c)
);
},
{
closed = 1;
nodes = (
(608,992,l),
(608,776,l),
(766,776,l),
(766,992,l)
);
},
{
closed = 1;
nodes = (
(374,1560,l),
(374,1490,ls),
(374,1358,o),
(296,1186,o),
(112,1110,c),
(186,992,l),
(410,1086,o),
(488,1308,o),
(490,1490,cs),
(490,1560,l)
);
},
{
closed = 1;
nodes = (
(416,1560,l),
(416,1490,ls),
(416,1330,o),
(468,1102,o),
(686,1004,c),
(746,1122,l),
(578,1202,o),
(526,1372,o),
(526,1490,cs),
(526,1560,l)
);
},
{
closed = 1;
nodes = (
(848,1560,l),
(848,1490,ls),
(848,1372,o),
(792,1202,o),
(626,1122,c),
(686,1004,l),
(904,1102,o),
(958,1330,o),
(958,1490,cs),
(958,1560,l)
);
},
{
closed = 1;
nodes = (
(886,1560,l),
(886,1490,ls),
(884,1312,o),
(956,1092,o),
(1176,998,c),
(1250,1114,l),
(1070,1192,o),
(998,1360,o),
(1000,1490,cs),
(1000,1560,l)
);
}
);
width = 1770;
}
);
unicode = 50228;
}
