{
glyphname = "ssoenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(478,1508,l),
(478,1360,ls),
(478,1230,o),
(364,1052,o),
(164,978,c),
(196,940,l),
(406,1026,o),
(524,1216,o),
(524,1360,cs),
(524,1508,l)
);
},
{
closed = 1;
nodes = (
(484,1508,l),
(484,1360,ls),
(484,1262,o),
(514,1044,o),
(712,946,c),
(742,992,l),
(560,1074,o),
(526,1268,o),
(526,1360,cs),
(526,1508,l)
);
},
{
closed = 1;
nodes = (
(900,1508,l),
(900,1360,ls),
(898,1268,o),
(866,1074,o),
(684,992,c),
(712,946,l),
(910,1044,o),
(944,1262,o),
(944,1360,cs),
(944,1508,l)
);
},
{
closed = 1;
nodes = (
(904,1508,l),
(904,1360,ls),
(904,1216,o),
(1018,1024,o),
(1230,940,c),
(1264,980,l),
(1060,1050,o),
(948,1230,o),
(948,1360,cs),
(948,1508,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,514,l),
(1486,514,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(100,628,l),
(456,630,o),
(908,646,o),
(1308,700,c),
(1306,742,l),
(914,694,o),
(454,682,o),
(90,680,c)
);
},
{
closed = 1;
nodes = (
(688,896,l),
(688,662,l),
(736,662,l),
(736,896,l)
);
},
{
closed = 1;
nodes = (
(1172,420,l),
(1172,310,ls),
(1172,146,o),
(1018,-48,o),
(814,-128,c),
(848,-166,l),
(1060,-72,o),
(1214,126,o),
(1214,310,cs),
(1214,420,l)
);
},
{
closed = 1;
nodes = (
(1168,420,l),
(1168,340,ls),
(1168,118,o),
(1318,-76,o),
(1538,-168,c),
(1574,-130,l),
(1358,-54,o),
(1210,138,o),
(1210,340,cs),
(1210,420,l)
);
},
{
closed = 1;
nodes = (
(290,426,l),
(290,-78,l),
(338,-78,l),
(338,426,l)
);
},
{
closed = 1;
nodes = (
(290,-60,l),
(290,-104,l),
(360,-104,ls),
(402,-104,o),
(656,-90,o),
(828,-8,c),
(814,42,l),
(672,-46,o),
(374,-60,o),
(360,-60,c)
);
},
{
closed = 1;
nodes = (
(832,442,l),
(832,394,l),
(1550,394,l),
(1550,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1602,l),
(246,1522,ls),
(246,1356,o),
(182,1210,o),
(10,1146,c),
(162,910,l),
(406,1004,o),
(472,1250,o),
(472,1522,cs),
(472,1602,l)
);
},
{
closed = 1;
nodes = (
(340,1602,l),
(340,1522,ls),
(340,1284,o),
(394,1032,o),
(640,938,c),
(752,1164,l),
(610,1250,o),
(554,1382,o),
(554,1522,cs),
(554,1602,l)
);
},
{
closed = 1;
nodes = (
(718,1602,l),
(718,1522,ls),
(716,1382,o),
(662,1250,o),
(520,1164,c),
(640,938,l),
(876,1032,o),
(932,1284,o),
(932,1522,cs),
(932,1602,l)
);
},
{
closed = 1;
nodes = (
(806,1602,l),
(806,1522,ls),
(806,1250,o),
(868,1008,o),
(1118,910,c),
(1266,1142,l),
(1094,1214,o),
(1032,1360,o),
(1032,1522,cs),
(1032,1602,l)
);
},
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,552,l),
(1630,552,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,558,l),
(432,556,o),
(840,560,o),
(1246,620,c),
(1228,852,l),
(834,810,o),
(404,814,o),
(40,816,c)
);
},
{
closed = 1;
nodes = (
(474,948,l),
(474,650,l),
(804,650,l),
(804,948,l)
);
},
{
closed = 1;
nodes = (
(1090,438,l),
(1090,288,ls),
(1088,192,o),
(984,86,o),
(770,32,c),
(924,-216,l),
(1214,-146,o),
(1338,70,o),
(1340,288,cs),
(1340,438,l)
);
},
{
closed = 1;
nodes = (
(1162,438,l),
(1162,322,ls),
(1162,96,o),
(1278,-118,o),
(1550,-188,c),
(1702,50,l),
(1500,104,o),
(1410,216,o),
(1410,322,cs),
(1410,438,l)
);
},
{
closed = 1;
nodes = (
(240,460,l),
(240,-108,l),
(558,-108,l),
(558,460,l)
);
},
{
closed = 1;
nodes = (
(240,130,l),
(240,-182,l),
(366,-182,ls),
(566,-182,o),
(736,-168,o),
(910,-114,c),
(818,188,l),
(670,146,o),
(534,132,o),
(366,130,cs)
);
},
{
closed = 1;
nodes = (
(860,486,l),
(860,224,l),
(1640,224,l),
(1640,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(388,1544,l),
(388,1422,ls),
(388,1278,o),
(294,1112,o),
(104,1042,c),
(182,930,l),
(406,1020,o),
(502,1228,o),
(502,1422,cs),
(502,1544,l)
);
},
{
closed = 1;
nodes = (
(428,1544,l),
(428,1422,ls),
(426,1270,o),
(468,1040,o),
(684,942,c),
(746,1058,l),
(580,1142,o),
(536,1312,o),
(538,1422,cs),
(538,1544,l)
);
},
{
closed = 1;
nodes = (
(828,1544,l),
(828,1422,ls),
(828,1312,o),
(786,1142,o),
(620,1058,c),
(684,942,l),
(898,1040,o),
(940,1270,o),
(940,1422,cs),
(940,1544,l)
);
},
{
closed = 1;
nodes = (
(868,1544,l),
(868,1422,ls),
(866,1228,o),
(960,1018,o),
(1186,926,c),
(1264,1042,l),
(1074,1114,o),
(980,1280,o),
(980,1422,cs),
(980,1544,l)
);
},
{
closed = 1;
nodes = (
(1386,1610,l),
(1386,528,l),
(1542,528,l),
(1542,1610,l)
);
},
{
closed = 1;
nodes = (
(92,602,l),
(448,602,o),
(882,612,o),
(1284,668,c),
(1274,784,l),
(882,738,o),
(436,732,o),
(70,734,c)
);
},
{
closed = 1;
nodes = (
(606,916,l),
(606,658,l),
(764,658,l),
(764,916,l)
);
},
{
closed = 1;
nodes = (
(1140,426,l),
(1140,302,ls),
(1140,164,o),
(1006,4,o),
(796,-66,c),
(878,-184,l),
(1120,-102,o),
(1264,106,o),
(1264,302,cs),
(1264,426,l)
);
},
{
closed = 1;
nodes = (
(1166,426,l),
(1166,332,ls),
(1166,110,o),
(1304,-92,o),
(1544,-176,c),
(1624,-60,l),
(1414,6,o),
(1286,166,o),
(1288,332,cs),
(1288,426,l)
);
},
{
closed = 1;
nodes = (
(268,438,l),
(268,-88,l),
(422,-88,l),
(422,438,l)
);
},
{
closed = 1;
nodes = (
(268,12,l),
(268,-134,l),
(364,-134,ls),
(466,-136,o),
(688,-118,o),
(860,-46,c),
(816,100,l),
(672,28,o),
(438,12,o),
(364,12,c)
);
},
{
closed = 1;
nodes = (
(842,456,l),
(842,328,l),
(1584,328,l),
(1584,456,l)
);
}
);
width = 1770;
}
);
unicode = 50225;
}
