{
glyphname = "ssogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1558,l),
(518,1402,ls),
(518,1282,o),
(370,1076,o),
(168,992,c),
(204,954,l),
(414,1050,o),
(560,1266,o),
(560,1402,cs),
(560,1558,l)
);
},
{
closed = 1;
nodes = (
(522,1558,l),
(522,1402,ls),
(522,1278,o),
(658,1058,o),
(878,962,c),
(906,1008,l),
(704,1092,o),
(562,1294,o),
(564,1402,cs),
(564,1558,l)
);
},
{
closed = 1;
nodes = (
(1196,1558,l),
(1196,1402,ls),
(1196,1278,o),
(1056,1086,o),
(858,1008,c),
(878,962,l),
(1098,1052,o),
(1238,1264,o),
(1238,1402,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(1198,1558,l),
(1198,1402,ls),
(1198,1238,o),
(1340,1040,o),
(1556,954,c),
(1588,994,l),
(1382,1068,o),
(1238,1254,o),
(1238,1402,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(92,702,l),
(92,658,l),
(1678,658,l),
(1678,702,l)
);
},
{
closed = 1;
nodes = (
(858,914,l),
(858,690,l),
(904,690,l),
(904,914,l)
);
},
{
closed = 1;
nodes = (
(238,426,l),
(238,378,l),
(760,378,l),
(760,-152,l),
(804,-152,l),
(804,426,l)
);
},
{
closed = 1;
nodes = (
(1186,446,l),
(1186,326,ls),
(1186,156,o),
(1060,-48,o),
(860,-128,c),
(892,-166,l),
(1102,-70,o),
(1230,140,o),
(1230,326,cs),
(1230,446,l)
);
},
{
closed = 1;
nodes = (
(1190,446,l),
(1190,324,ls),
(1190,128,o),
(1310,-78,o),
(1522,-174,c),
(1556,-134,l),
(1350,-52,o),
(1232,146,o),
(1232,324,cs),
(1232,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1610,l),
(364,1520,ls),
(364,1348,o),
(286,1196,o),
(34,1130,c),
(176,888,l),
(500,978,o),
(612,1226,o),
(612,1520,cs),
(612,1610,l)
);
},
{
closed = 1;
nodes = (
(456,1610,l),
(456,1520,ls),
(456,1250,o),
(558,996,o),
(886,906,c),
(1002,1156,l),
(778,1232,o),
(692,1370,o),
(694,1520,cs),
(694,1610,l)
);
},
{
closed = 1;
nodes = (
(1072,1610,l),
(1072,1520,ls),
(1072,1368,o),
(988,1230,o),
(768,1156,c),
(886,906,l),
(1212,996,o),
(1318,1252,o),
(1318,1520,cs),
(1318,1610,l)
);
},
{
closed = 1;
nodes = (
(1158,1610,l),
(1158,1520,ls),
(1158,1224,o),
(1274,978,o),
(1596,888,c),
(1742,1130,l),
(1486,1194,o),
(1406,1350,o),
(1408,1520,cs),
(1408,1610,l)
);
},
{
closed = 1;
nodes = (
(42,822,l),
(42,560,l),
(1728,560,l),
(1728,822,l)
);
},
{
closed = 1;
nodes = (
(718,924,l),
(718,588,l),
(1050,588,l),
(1050,924,l)
);
},
{
closed = 1;
nodes = (
(176,476,l),
(176,220,l),
(494,220,l),
(494,-192,l),
(828,-192,l),
(828,476,l)
);
},
{
closed = 1;
nodes = (
(1074,480,l),
(1074,408,ls),
(1074,264,o),
(990,122,o),
(766,46,c),
(934,-206,l),
(1218,-112,o),
(1330,140,o),
(1330,408,cs),
(1330,480,l)
);
},
{
closed = 1;
nodes = (
(1150,480,l),
(1150,424,ls),
(1150,138,o),
(1252,-108,o),
(1554,-196,c),
(1716,62,l),
(1488,126,o),
(1406,264,o),
(1408,424,cs),
(1408,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1578,l),
(458,1448,ls),
(458,1308,o),
(336,1124,o),
(114,1048,c),
(192,930,l),
(446,1024,o),
(580,1250,o),
(582,1448,cs),
(582,1578,l)
);
},
{
closed = 1;
nodes = (
(496,1578,l),
(496,1448,ls),
(494,1266,o),
(620,1034,o),
(882,940,c),
(942,1066,l),
(732,1146,o),
(614,1324,o),
(614,1448,cs),
(614,1578,l)
);
},
{
closed = 1;
nodes = (
(1148,1578,l),
(1148,1448,ls),
(1148,1312,o),
(1030,1142,o),
(822,1066,c),
(882,940,l),
(1144,1030,o),
(1268,1262,o),
(1268,1448,cs),
(1268,1578,l)
);
},
{
closed = 1;
nodes = (
(1182,1578,l),
(1182,1448,ls),
(1182,1232,o),
(1314,1016,o),
(1572,930,c),
(1648,1048,l),
(1422,1118,o),
(1304,1292,o),
(1304,1448,cs),
(1304,1578,l)
);
},
{
closed = 1;
nodes = (
(72,750,l),
(72,620,l),
(1698,620,l),
(1698,750,l)
);
},
{
closed = 1;
nodes = (
(804,916,l),
(804,650,l),
(960,650,l),
(960,916,l)
);
},
{
closed = 1;
nodes = (
(214,446,l),
(214,316,l),
(658,316,l),
(658,-168,l),
(814,-168,l),
(814,446,l)
);
},
{
closed = 1;
nodes = (
(1142,456,l),
(1142,356,ls),
(1142,198,o),
(1034,20,o),
(824,-60,c),
(910,-180,l),
(1148,-86,o),
(1268,138,o),
(1268,356,cs),
(1268,456,l)
);
},
{
closed = 1;
nodes = (
(1174,456,l),
(1174,362,ls),
(1174,132,o),
(1286,-90,o),
(1534,-180,c),
(1616,-58,l),
(1404,16,o),
(1300,190,o),
(1300,362,cs),
(1300,456,l)
);
}
);
width = 1770;
}
);
unicode = 50139;
}
