{
glyphname = "ssolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1578,l),
(518,1422,ls),
(518,1308,o),
(368,1110,o),
(168,1028,c),
(200,988,l),
(412,1082,o),
(560,1290,o),
(560,1422,cs),
(560,1578,l)
);
},
{
closed = 1;
nodes = (
(522,1578,l),
(522,1422,ls),
(522,1304,o),
(658,1086,o),
(878,994,c),
(906,1040,l),
(704,1120,o),
(562,1316,o),
(564,1422,cs),
(564,1578,l)
);
},
{
closed = 1;
nodes = (
(1196,1578,l),
(1196,1422,ls),
(1196,1304,o),
(1056,1114,o),
(858,1040,c),
(878,994,l),
(1098,1084,o),
(1238,1288,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(1198,1578,l),
(1198,1422,ls),
(1196,1262,o),
(1344,1072,o),
(1558,988,c),
(1590,1028,l),
(1384,1100,o),
(1238,1278,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(858,954,l),
(858,718,l),
(904,718,l),
(904,954,l)
);
},
{
closed = 1;
nodes = (
(92,748,l),
(92,702,l),
(1668,702,l),
(1668,748,l)
);
},
{
closed = 1;
nodes = (
(268,518,l),
(268,466,l),
(762,466,l),
(762,248,l),
(274,248,l),
(274,-80,l),
(318,-80,l),
(318,200,l),
(810,200,l),
(810,518,l)
);
},
{
closed = 1;
nodes = (
(274,-62,l),
(274,-110,l),
(356,-110,ls),
(570,-110,o),
(704,-108,o),
(884,-74,c),
(874,-26,l),
(704,-58,o),
(570,-62,o),
(356,-62,cs)
);
},
{
closed = 1;
nodes = (
(956,524,l),
(956,-110,l),
(1488,-110,l),
(1488,524,l),
(1442,524,l),
(1442,256,l),
(1002,256,l),
(1002,524,l)
);
},
{
closed = 1;
nodes = (
(1002,206,l),
(1442,206,l),
(1442,-60,l),
(1002,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1618,l),
(364,1582,ls),
(364,1422,o),
(282,1278,o),
(46,1218,c),
(190,982,l),
(502,1064,o),
(612,1298,o),
(612,1582,cs),
(612,1618,l)
);
},
{
closed = 1;
nodes = (
(456,1618,l),
(456,1582,ls),
(456,1324,o),
(558,1074,o),
(886,992,c),
(1002,1248,l),
(778,1314,o),
(692,1442,o),
(694,1582,cs),
(694,1618,l)
);
},
{
closed = 1;
nodes = (
(1072,1618,l),
(1072,1582,ls),
(1072,1446,o),
(988,1312,o),
(772,1248,c),
(886,992,l),
(1208,1076,o),
(1312,1324,o),
(1312,1582,cs),
(1312,1618,l)
);
},
{
closed = 1;
nodes = (
(1164,1618,l),
(1164,1582,ls),
(1164,1298,o),
(1270,1064,o),
(1578,982,c),
(1726,1218,l),
(1486,1278,o),
(1406,1422,o),
(1408,1582,cs),
(1408,1618,l)
);
},
{
closed = 1;
nodes = (
(718,1012,l),
(718,728,l),
(1050,728,l),
(1050,1012,l)
);
},
{
closed = 1;
nodes = (
(42,902,l),
(42,648,l),
(1732,648,l),
(1732,902,l)
);
},
{
closed = 1;
nodes = (
(200,562,l),
(200,330,l),
(532,330,l),
(532,288,l),
(200,288,l),
(200,-60,l),
(512,-60,l),
(512,88,l),
(838,88,l),
(838,562,l)
);
},
{
closed = 1;
nodes = (
(200,46,l),
(200,-194,l),
(316,-194,ls),
(628,-196,o),
(742,-192,o),
(872,-172,c),
(844,66,l),
(718,46,o),
(618,46,o),
(316,46,cs)
);
},
{
closed = 1;
nodes = (
(900,562,l),
(900,-194,l),
(1568,-194,l),
(1568,562,l),
(1268,562,l),
(1268,442,l),
(1202,442,l),
(1202,562,l)
);
},
{
closed = 1;
nodes = (
(1202,206,l),
(1268,206,l),
(1268,42,l),
(1202,42,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1592,l),
(458,1486,ls),
(458,1354,o),
(334,1176,o),
(120,1098,c),
(196,984,l),
(446,1074,o),
(580,1294,o),
(582,1486,cs),
(582,1592,l)
);
},
{
closed = 1;
nodes = (
(496,1592,l),
(496,1486,ls),
(494,1314,o),
(620,1084,o),
(882,994,c),
(942,1118,l),
(732,1194,o),
(614,1366,o),
(614,1486,cs),
(614,1592,l)
);
},
{
closed = 1;
nodes = (
(1148,1592,l),
(1148,1486,ls),
(1148,1358,o),
(1030,1190,o),
(824,1118,c),
(882,994,l),
(1140,1080,o),
(1266,1304,o),
(1268,1486,cs),
(1268,1592,l)
);
},
{
closed = 1;
nodes = (
(1184,1592,l),
(1184,1486,ls),
(1184,1276,o),
(1314,1068,o),
(1566,984,c),
(1642,1098,l),
(1422,1168,o),
(1304,1334,o),
(1304,1486,cs),
(1304,1592,l)
);
},
{
closed = 1;
nodes = (
(804,976,l),
(804,722,l),
(960,722,l),
(960,976,l)
);
},
{
closed = 1;
nodes = (
(72,806,l),
(72,680,l),
(1692,680,l),
(1692,806,l)
);
},
{
closed = 1;
nodes = (
(242,534,l),
(242,412,l),
(674,412,l),
(674,264,l),
(246,264,l),
(246,-74,l),
(394,-74,l),
(394,156,l),
(820,156,l),
(820,534,l)
);
},
{
closed = 1;
nodes = (
(246,-22,l),
(246,-142,l),
(340,-142,ls),
(594,-140,o),
(718,-140,o),
(880,-112,c),
(862,10,l),
(710,-18,o),
(588,-22,o),
(340,-22,cs)
);
},
{
closed = 1;
nodes = (
(934,538,l),
(934,-142,l),
(1520,-142,l),
(1520,538,l),
(1374,538,l),
(1374,326,l),
(1080,326,l),
(1080,538,l)
);
},
{
closed = 1;
nodes = (
(1080,206,l),
(1374,206,l),
(1374,-22,l),
(1080,-22,l)
);
}
);
width = 1770;
}
);
unicode = 50147;
}
