{
glyphname = "ssong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1564,l),
(518,1412,ls),
(518,1294,o),
(370,1092,o),
(168,1008,c),
(204,968,l),
(414,1064,o),
(560,1276,o),
(560,1412,cs),
(560,1564,l)
);
},
{
closed = 1;
nodes = (
(522,1564,l),
(522,1412,ls),
(522,1288,o),
(658,1070,o),
(878,976,c),
(906,1018,l),
(704,1104,o),
(562,1306,o),
(564,1412,cs),
(564,1564,l)
);
},
{
closed = 1;
nodes = (
(1196,1564,l),
(1196,1412,ls),
(1196,1290,o),
(1056,1098,o),
(858,1018,c),
(878,976,l),
(1098,1066,o),
(1238,1274,o),
(1238,1412,cs),
(1238,1564,l)
);
},
{
closed = 1;
nodes = (
(1198,1564,l),
(1198,1412,ls),
(1198,1248,o),
(1340,1050,o),
(1556,968,c),
(1588,1008,l),
(1382,1080,o),
(1238,1264,o),
(1238,1412,cs),
(1238,1564,l)
);
},
{
closed = 1;
nodes = (
(92,692,l),
(92,648,l),
(1678,648,l),
(1678,692,l)
);
},
{
closed = 1;
nodes = (
(858,926,l),
(858,664,l),
(904,664,l),
(904,926,l)
);
},
{
closed = 1;
nodes = (
(512,460,o),
(292,356,o),
(292,166,cs),
(292,-28,o),
(512,-138,o),
(882,-138,cs),
(1252,-138,o),
(1470,-28,o),
(1470,166,cs),
(1470,356,o),
(1252,460,o),
(882,462,cs)
);
},
{
closed = 1;
nodes = (
(1204,418,o),
(1422,318,o),
(1422,166,cs),
(1422,10,o),
(1204,-90,o),
(882,-90,cs),
(560,-90,o),
(340,10,o),
(340,166,cs),
(340,318,o),
(560,418,o),
(882,418,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1604,l),
(364,1514,ls),
(364,1344,o),
(286,1190,o),
(34,1122,c),
(176,878,l),
(500,970,o),
(612,1214,o),
(612,1514,cs),
(612,1604,l)
);
},
{
closed = 1;
nodes = (
(456,1604,l),
(456,1514,ls),
(456,1244,o),
(558,986,o),
(886,896,c),
(1002,1154,l),
(778,1224,o),
(692,1362,o),
(694,1514,cs),
(694,1604,l)
);
},
{
closed = 1;
nodes = (
(1072,1604,l),
(1072,1514,ls),
(1072,1358,o),
(988,1222,o),
(768,1154,c),
(886,896,l),
(1212,986,o),
(1318,1248,o),
(1318,1514,cs),
(1318,1604,l)
);
},
{
closed = 1;
nodes = (
(1158,1604,l),
(1158,1514,ls),
(1158,1216,o),
(1274,974,o),
(1596,878,c),
(1742,1122,l),
(1486,1188,o),
(1406,1344,o),
(1408,1514,cs),
(1408,1604,l)
);
},
{
closed = 1;
nodes = (
(42,804,l),
(42,538,l),
(1728,538,l),
(1728,804,l)
);
},
{
closed = 1;
nodes = (
(718,916,l),
(718,582,l),
(1050,582,l),
(1050,916,l)
);
},
{
closed = 1;
nodes = (
(474,480,o),
(226,358,o),
(226,136,cs),
(226,-80,o),
(474,-206,o),
(882,-204,cs),
(1286,-206,o),
(1532,-80,o),
(1532,136,cs),
(1532,358,o),
(1286,480,o),
(882,480,cs)
);
},
{
closed = 1;
nodes = (
(1102,232,o),
(1200,206,o),
(1200,136,cs),
(1200,66,o),
(1102,38,o),
(882,38,cs),
(656,38,o),
(560,66,o),
(562,136,cs),
(560,206,o),
(656,232,o),
(882,232,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1578,l),
(458,1452,ls),
(458,1314,o),
(336,1128,o),
(114,1052,c),
(192,934,l),
(446,1028,o),
(580,1252,o),
(582,1452,cs),
(582,1578,l)
);
},
{
closed = 1;
nodes = (
(496,1578,l),
(496,1452,ls),
(494,1272,o),
(620,1038,o),
(882,946,c),
(942,1072,l),
(732,1150,o),
(614,1328,o),
(614,1452,cs),
(614,1578,l)
);
},
{
closed = 1;
nodes = (
(1148,1578,l),
(1148,1452,ls),
(1148,1318,o),
(1030,1146,o),
(822,1072,c),
(882,946,l),
(1144,1036,o),
(1268,1266,o),
(1268,1452,cs),
(1268,1578,l)
);
},
{
closed = 1;
nodes = (
(1182,1578,l),
(1182,1452,ls),
(1182,1238,o),
(1314,1022,o),
(1572,934,c),
(1648,1052,l),
(1422,1122,o),
(1304,1296,o),
(1304,1452,cs),
(1304,1578,l)
);
},
{
closed = 1;
nodes = (
(72,736,l),
(72,606,l),
(1698,606,l),
(1698,736,l)
);
},
{
closed = 1;
nodes = (
(804,922,l),
(804,632,l),
(960,632,l),
(960,922,l)
);
},
{
closed = 1;
nodes = (
(498,468,o),
(268,356,o),
(268,152,cs),
(268,-50,o),
(498,-162,o),
(882,-162,cs),
(1264,-162,o),
(1492,-50,o),
(1494,152,cs),
(1492,356,o),
(1264,468,o),
(882,468,cs)
);
},
{
closed = 1;
nodes = (
(1164,346,o),
(1334,276,o),
(1336,152,cs),
(1334,30,o),
(1164,-42,o),
(882,-40,cs),
(598,-42,o),
(426,30,o),
(428,152,cs),
(426,276,o),
(598,346,o),
(882,346,cs)
);
}
);
width = 1770;
}
);
unicode = 50157;
}
