{
glyphname = "ssu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1520,l),
(518,1306,ls),
(518,1174,o),
(374,954,o),
(174,862,c),
(208,826,l),
(418,928,o),
(560,1158,o),
(562,1306,cs),
(562,1520,l)
);
},
{
closed = 1;
nodes = (
(520,1520,l),
(520,1306,ls),
(520,1164,o),
(658,912,o),
(878,808,c),
(906,852,l),
(704,946,o),
(562,1176,o),
(564,1306,cs),
(564,1520,l)
);
},
{
closed = 1;
nodes = (
(1196,1520,l),
(1196,1306,ls),
(1196,1162,o),
(1056,942,o),
(854,852,c),
(878,808,l),
(1098,908,o),
(1240,1146,o),
(1240,1306,cs),
(1240,1520,l)
);
},
{
closed = 1;
nodes = (
(1196,1520,l),
(1196,1306,ls),
(1194,1124,o),
(1338,918,o),
(1552,824,c),
(1584,862,l),
(1382,942,o),
(1238,1144,o),
(1238,1306,cs),
(1238,1520,l)
);
},
{
closed = 1;
nodes = (
(856,552,l),
(856,-140,l),
(902,-140,l),
(902,552,l)
);
},
{
closed = 1;
nodes = (
(92,578,l),
(92,528,l),
(1668,528,l),
(1668,578,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1582,l),
(364,1456,ls),
(364,1272,o),
(284,1106,o),
(32,1038,c),
(178,798,l),
(504,894,o),
(612,1146,o),
(612,1456,cs),
(612,1582,l)
);
},
{
closed = 1;
nodes = (
(452,1582,l),
(452,1456,ls),
(452,1154,o),
(552,872,o),
(886,768,c),
(1008,1020,l),
(772,1110,o),
(692,1276,o),
(694,1456,cs),
(694,1582,l)
);
},
{
closed = 1;
nodes = (
(1072,1582,l),
(1072,1456,ls),
(1072,1278,o),
(994,1112,o),
(758,1020,c),
(886,770,l),
(1216,874,o),
(1320,1156,o),
(1322,1456,cs),
(1322,1582,l)
);
},
{
closed = 1;
nodes = (
(1156,1582,l),
(1156,1456,ls),
(1154,1150,o),
(1270,894,o),
(1592,798,c),
(1742,1038,l),
(1482,1106,o),
(1406,1270,o),
(1408,1456,cs),
(1408,1582,l)
);
},
{
closed = 1;
nodes = (
(722,462,l),
(722,-200,l),
(1048,-200,l),
(1048,462,l)
);
},
{
closed = 1;
nodes = (
(36,678,l),
(36,416,l),
(1732,416,l),
(1732,678,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1544,l),
(458,1364,ls),
(458,1212,o),
(340,1014,o),
(118,930,c),
(196,814,l),
(450,914,o),
(580,1154,o),
(582,1364,cs),
(582,1544,l)
);
},
{
closed = 1;
nodes = (
(494,1544,l),
(494,1364,ls),
(494,1158,o),
(618,898,o),
(882,794,c),
(944,916,l),
(730,1008,o),
(614,1212,o),
(614,1364,cs),
(614,1544,l)
);
},
{
closed = 1;
nodes = (
(1148,1544,l),
(1148,1364,ls),
(1148,1206,o),
(1032,1006,o),
(816,916,c),
(882,794,l),
(1146,896,o),
(1270,1150,o),
(1272,1364,cs),
(1272,1544,l)
);
},
{
closed = 1;
nodes = (
(1180,1544,l),
(1180,1364,ls),
(1178,1134,o),
(1310,908,o),
(1568,812,c),
(1644,930,l),
(1420,1006,o),
(1304,1192,o),
(1304,1364,cs),
(1304,1544,l)
);
},
{
closed = 1;
nodes = (
(804,516,l),
(804,-162,l),
(958,-162,l),
(958,516,l)
);
},
{
closed = 1;
nodes = (
(70,616,l),
(70,486,l),
(1692,486,l),
(1692,616,l)
);
}
);
width = 1770;
}
);
unicode = 50276;
}
