{
glyphname = "ssult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1572,l),
(518,1418,ls),
(518,1298,o),
(370,1092,o),
(168,1008,c),
(202,970,l),
(414,1066,o),
(560,1282,o),
(560,1418,cs),
(560,1572,l)
);
},
{
closed = 1;
nodes = (
(522,1572,l),
(522,1418,ls),
(522,1286,o),
(658,1054,o),
(878,956,c),
(906,1000,l),
(704,1086,o),
(562,1300,o),
(564,1418,cs),
(564,1572,l)
);
},
{
closed = 1;
nodes = (
(1196,1572,l),
(1196,1418,ls),
(1196,1286,o),
(1056,1082,o),
(856,1000,c),
(878,956,l),
(1098,1048,o),
(1238,1270,o),
(1238,1418,cs),
(1238,1572,l)
);
},
{
closed = 1;
nodes = (
(1198,1572,l),
(1198,1418,ls),
(1198,1254,o),
(1340,1054,o),
(1558,970,c),
(1590,1010,l),
(1384,1084,o),
(1238,1268,o),
(1238,1418,cs),
(1238,1572,l)
);
},
{
closed = 1;
nodes = (
(858,780,l),
(858,494,l),
(904,494,l),
(904,780,l)
);
},
{
closed = 1;
nodes = (
(92,818,l),
(92,770,l),
(1668,770,l),
(1668,818,l)
);
},
{
closed = 1;
nodes = (
(268,496,l),
(268,444,l),
(762,444,l),
(762,228,l),
(274,228,l),
(274,-104,l),
(318,-104,l),
(318,178,l),
(810,178,l),
(810,496,l)
);
},
{
closed = 1;
nodes = (
(274,-84,l),
(274,-134,l),
(356,-134,ls),
(570,-134,o),
(704,-130,o),
(884,-98,c),
(874,-46,l),
(704,-78,o),
(570,-84,o),
(356,-84,cs)
);
},
{
closed = 1;
nodes = (
(996,214,l),
(996,164,l),
(1470,164,l),
(1470,214,l)
);
},
{
closed = 1;
nodes = (
(954,-80,l),
(954,-130,l),
(1484,-130,l),
(1484,-80,l)
);
},
{
closed = 1;
nodes = (
(954,496,l),
(954,-104,l),
(1002,-104,l),
(1002,446,l),
(1486,446,l),
(1486,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1620,l),
(364,1580,ls),
(364,1416,o),
(284,1274,o),
(46,1214,c),
(190,970,l),
(498,1054,o),
(612,1296,o),
(612,1580,cs),
(612,1620,l)
);
},
{
closed = 1;
nodes = (
(456,1620,l),
(456,1580,ls),
(456,1304,o),
(552,1038,o),
(886,944,c),
(1006,1196,l),
(772,1272,o),
(692,1424,o),
(694,1580,cs),
(694,1620,l)
);
},
{
closed = 1;
nodes = (
(1072,1620,l),
(1072,1580,ls),
(1072,1426,o),
(996,1274,o),
(766,1196,c),
(886,944,l),
(1212,1036,o),
(1318,1304,o),
(1318,1580,cs),
(1318,1620,l)
);
},
{
closed = 1;
nodes = (
(1158,1620,l),
(1158,1580,ls),
(1158,1298,o),
(1272,1060,o),
(1578,970,c),
(1726,1214,l),
(1486,1272,o),
(1406,1420,o),
(1408,1580,cs),
(1408,1620,l)
);
},
{
closed = 1;
nodes = (
(718,796,l),
(718,516,l),
(1050,516,l),
(1050,796,l)
);
},
{
closed = 1;
nodes = (
(42,924,l),
(42,666,l),
(1732,666,l),
(1732,924,l)
);
},
{
closed = 1;
nodes = (
(200,562,l),
(200,330,l),
(532,330,l),
(532,294,l),
(200,294,l),
(200,-56,l),
(512,-56,l),
(512,88,l),
(838,88,l),
(838,562,l)
);
},
{
closed = 1;
nodes = (
(200,48,l),
(200,-190,l),
(316,-190,ls),
(628,-190,o),
(742,-190,o),
(872,-166,c),
(844,72,l),
(718,46,o),
(618,48,o),
(316,48,cs)
);
},
{
closed = 1;
nodes = (
(1036,288,l),
(1036,90,l),
(1572,90,l),
(1572,288,l)
);
},
{
closed = 1;
nodes = (
(920,50,l),
(920,-186,l),
(1596,-186,l),
(1596,50,l)
);
},
{
closed = 1;
nodes = (
(920,562,l),
(920,-146,l),
(1224,-146,l),
(1224,328,l),
(1588,328,l),
(1588,562,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1590,l),
(458,1480,ls),
(458,1342,o),
(336,1164,o),
(120,1088,c),
(198,970,l),
(446,1064,o),
(580,1286,o),
(582,1480,cs),
(582,1590,l)
);
},
{
closed = 1;
nodes = (
(496,1590,l),
(496,1480,ls),
(494,1292,o),
(618,1048,o),
(882,950,c),
(944,1074,l),
(730,1156,o),
(614,1348,o),
(614,1480,cs),
(614,1590,l)
);
},
{
closed = 1;
nodes = (
(1148,1590,l),
(1148,1480,ls),
(1148,1338,o),
(1032,1154,o),
(818,1074,c),
(882,950,l),
(1144,1044,o),
(1268,1282,o),
(1268,1480,cs),
(1268,1590,l)
);
},
{
closed = 1;
nodes = (
(1182,1590,l),
(1182,1480,ls),
(1182,1270,o),
(1314,1056,o),
(1566,970,c),
(1642,1088,l),
(1422,1158,o),
(1304,1328,o),
(1304,1480,cs),
(1304,1590,l)
);
},
{
closed = 1;
nodes = (
(804,784,l),
(804,502,l),
(960,502,l),
(960,784,l)
);
},
{
closed = 1;
nodes = (
(72,858,l),
(72,730,l),
(1692,730,l),
(1692,858,l)
);
},
{
closed = 1;
nodes = (
(242,522,l),
(242,400,l),
(674,400,l),
(674,252,l),
(246,252,l),
(246,-84,l),
(394,-84,l),
(394,142,l),
(820,142,l),
(820,522,l)
);
},
{
closed = 1;
nodes = (
(246,-32,l),
(246,-156,l),
(340,-156,ls),
(594,-156,o),
(718,-154,o),
(880,-124,c),
(862,-2,l),
(710,-30,o),
(588,-32,o),
(340,-32,cs)
);
},
{
closed = 1;
nodes = (
(1012,244,l),
(1012,134,l),
(1508,134,l),
(1508,244,l)
);
},
{
closed = 1;
nodes = (
(942,-32,l),
(942,-152,l),
(1528,-152,l),
(1528,-32,l)
);
},
{
closed = 1;
nodes = (
(942,522,l),
(942,-120,l),
(1090,-120,l),
(1090,400,l),
(1524,400,l),
(1524,522,l)
);
}
);
width = 1770;
}
);
unicode = 50289;
}
