{
glyphname = "ssum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,768,l),
(92,720,l),
(1678,720,l),
(1678,768,l)
);
},
{
closed = 1;
nodes = (
(858,738,l),
(858,410,l),
(904,410,l),
(904,738,l)
);
},
{
closed = 1;
nodes = (
(518,1568,l),
(518,1406,ls),
(518,1278,o),
(372,1066,o),
(172,974,c),
(206,940,l),
(418,1040,o),
(560,1264,o),
(560,1406,cs),
(560,1568,l)
);
},
{
closed = 1;
nodes = (
(522,1568,l),
(522,1406,ls),
(522,1268,o),
(658,1024,o),
(878,924,c),
(906,964,l),
(704,1058,o),
(562,1280,o),
(564,1406,cs),
(564,1568,l)
);
},
{
closed = 1;
nodes = (
(1196,1568,l),
(1196,1406,ls),
(1196,1264,o),
(1056,1052,o),
(856,964,c),
(878,924,l),
(1098,1020,o),
(1238,1250,o),
(1238,1406,cs),
(1238,1568,l)
);
},
{
closed = 1;
nodes = (
(1198,1568,l),
(1198,1406,ls),
(1198,1232,o),
(1338,1028,o),
(1552,936,c),
(1586,974,l),
(1380,1054,o),
(1238,1250,o),
(1238,1406,cs),
(1238,1568,l)
);
},
{
closed = 1;
nodes = (
(298,434,l),
(298,-110,l),
(1470,-110,l),
(1470,434,l)
);
},
{
closed = 1;
nodes = (
(1424,388,l),
(1424,-64,l),
(344,-64,l),
(344,388,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,844,l),
(42,588,l),
(1728,588,l),
(1728,844,l)
);
},
{
closed = 1;
nodes = (
(718,676,l),
(718,352,l),
(1050,352,l),
(1050,676,l)
);
},
{
closed = 1;
nodes = (
(364,1620,l),
(364,1562,ls),
(364,1382,o),
(282,1224,o),
(28,1156,c),
(182,910,l),
(500,1008,o),
(612,1258,o),
(612,1562,cs),
(612,1620,l)
);
},
{
closed = 1;
nodes = (
(450,1620,l),
(450,1562,ls),
(450,1266,o),
(552,984,o),
(886,882,c),
(1006,1134,l),
(772,1220,o),
(692,1388,o),
(694,1562,cs),
(694,1620,l)
);
},
{
closed = 1;
nodes = (
(1072,1620,l),
(1072,1562,ls),
(1072,1388,o),
(994,1222,o),
(760,1134,c),
(886,882,l),
(1216,984,o),
(1318,1272,o),
(1318,1562,cs),
(1318,1620,l)
);
},
{
closed = 1;
nodes = (
(1158,1620,l),
(1158,1562,ls),
(1158,1260,o),
(1270,1006,o),
(1592,912,c),
(1738,1156,l),
(1488,1224,o),
(1406,1384,o),
(1408,1562,cs),
(1408,1620,l)
);
},
{
closed = 1;
nodes = (
(230,476,l),
(230,-184,l),
(1532,-184,l),
(1532,476,l)
);
},
{
closed = 1;
nodes = (
(1210,216,l),
(1210,80,l),
(554,80,l),
(554,216,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,798,l),
(72,668,l),
(1698,668,l),
(1698,798,l)
);
},
{
closed = 1;
nodes = (
(804,714,l),
(804,388,l),
(960,388,l),
(960,714,l)
);
},
{
closed = 1;
nodes = (
(458,1586,l),
(458,1466,ls),
(458,1318,o),
(336,1128,o),
(116,1044,c),
(196,926,l),
(450,1026,o),
(580,1262,o),
(582,1466,cs),
(582,1586,l)
);
},
{
closed = 1;
nodes = (
(494,1586,l),
(494,1466,ls),
(494,1266,o),
(618,1008,o),
(882,908,c),
(944,1030,l),
(730,1120,o),
(614,1322,o),
(614,1466,cs),
(614,1586,l)
);
},
{
closed = 1;
nodes = (
(1148,1586,l),
(1148,1466,ls),
(1148,1312,o),
(1032,1120,o),
(818,1030,c),
(882,908,l),
(1146,1008,o),
(1268,1260,o),
(1268,1466,cs),
(1268,1586,l)
);
},
{
closed = 1;
nodes = (
(1182,1586,l),
(1182,1466,ls),
(1182,1244,o),
(1310,1020,o),
(1568,926,c),
(1644,1044,l),
(1420,1120,o),
(1304,1302,o),
(1304,1466,cs),
(1304,1586,l)
);
},
{
closed = 1;
nodes = (
(270,450,l),
(270,-138,l),
(1494,-138,l),
(1494,450,l)
);
},
{
closed = 1;
nodes = (
(1340,322,l),
(1340,-10,l),
(426,-10,l),
(426,322,l)
);
}
);
width = 1770;
}
);
unicode = 50292;
}
