{
glyphname = "sswalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,920,l),
(636,704,l),
(682,704,l),
(682,920,l)
);
},
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,598,l),
(1406,598,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1106,l),
(1364,1062,l),
(1704,1062,l),
(1704,1106,l)
);
},
{
closed = 1;
nodes = (
(86,672,l),
(420,674,o),
(872,702,o),
(1242,752,c),
(1236,794,l),
(874,750,o),
(418,728,o),
(64,728,c)
);
},
{
closed = 1;
nodes = (
(430,1524,l),
(430,1376,ls),
(430,1242,o),
(320,1058,o),
(122,978,c),
(154,942,l),
(362,1028,o),
(474,1224,o),
(476,1376,cs),
(476,1524,l)
);
},
{
closed = 1;
nodes = (
(434,1524,l),
(434,1376,ls),
(434,1270,o),
(466,1050,o),
(664,950,c),
(692,996,l),
(508,1082,o),
(476,1280,o),
(476,1376,cs),
(476,1524,l)
);
},
{
closed = 1;
nodes = (
(848,1524,l),
(848,1376,ls),
(848,1280,o),
(816,1082,o),
(634,996,c),
(664,950,l),
(862,1050,o),
(892,1270,o),
(892,1376,cs),
(892,1524,l)
);
},
{
closed = 1;
nodes = (
(852,1524,l),
(852,1376,ls),
(852,1226,o),
(964,1026,o),
(1172,940,c),
(1206,978,l),
(1004,1058,o),
(896,1242,o),
(896,1376,cs),
(896,1524,l)
);
},
{
closed = 1;
nodes = (
(268,522,l),
(268,472,l),
(770,472,l),
(770,232,l),
(272,232,l),
(272,-100,l),
(320,-100,l),
(320,176,l),
(816,176,l),
(816,522,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(272,-128,l),
(364,-128,ls),
(578,-128,o),
(730,-124,o),
(946,-90,c),
(940,-38,l),
(732,-72,o),
(576,-74,o),
(364,-76,cs)
);
},
{
closed = 1;
nodes = (
(904,522,l),
(904,476,l),
(1360,476,l),
(1360,-138,l),
(1406,-138,l),
(1406,522,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1056,l),
(442,742,l),
(780,742,l),
(780,1056,l)
);
},
{
closed = 1;
nodes = (
(1228,1654,l),
(1228,660,l),
(1562,660,l),
(1562,1654,l)
);
},
{
closed = 1;
nodes = (
(1438,1282,l),
(1438,1008,l),
(1756,1008,l),
(1756,1282,l)
);
},
{
closed = 1;
nodes = (
(46,660,l),
(380,662,o),
(782,662,o),
(1174,726,c),
(1152,964,l),
(776,920,o),
(350,922,o),
(14,926,c)
);
},
{
closed = 1;
nodes = (
(220,1596,l),
(220,1590,ls),
(220,1438,o),
(150,1306,o),
(-18,1248,c),
(132,1008,l),
(378,1100,o),
(444,1332,o),
(446,1590,cs),
(446,1596,l)
);
},
{
closed = 1;
nodes = (
(316,1596,l),
(316,1590,ls),
(314,1350,o),
(362,1094,o),
(602,990,c),
(722,1226,l),
(582,1310,o),
(528,1450,o),
(528,1590,cs),
(528,1596,l)
);
},
{
closed = 1;
nodes = (
(664,1596,l),
(664,1590,ls),
(664,1450,o),
(618,1310,o),
(480,1226,c),
(602,990,l),
(832,1094,o),
(880,1350,o),
(882,1590,cs),
(882,1596,l)
);
},
{
closed = 1;
nodes = (
(756,1596,l),
(756,1590,ls),
(756,1332,o),
(822,1104,o),
(1070,1012,c),
(1214,1248,l),
(1048,1306,o),
(982,1438,o),
(982,1590,cs),
(982,1596,l)
);
},
{
closed = 1;
nodes = (
(200,594,l),
(200,360,l),
(536,360,l),
(536,298,l),
(206,298,l),
(206,-72,l),
(528,-72,l),
(528,98,l),
(860,98,l),
(860,594,l)
);
},
{
closed = 1;
nodes = (
(206,36,l),
(206,-198,l),
(334,-198,ls),
(600,-200,o),
(782,-196,o),
(998,-162,c),
(974,70,l),
(760,34,o),
(594,36,o),
(334,36,cs)
);
},
{
closed = 1;
nodes = (
(928,594,l),
(928,332,l),
(1228,332,l),
(1228,-204,l),
(1562,-204,l),
(1562,594,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(560,974,l),
(560,718,l),
(720,718,l),
(720,974,l)
);
},
{
closed = 1;
nodes = (
(1308,1616,l),
(1308,620,l),
(1466,620,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1174,l),
(1394,1040,l),
(1726,1040,l),
(1726,1174,l)
);
},
{
closed = 1;
nodes = (
(70,668,l),
(406,670,o),
(836,686,o),
(1214,742,c),
(1206,858,l),
(836,816,o),
(392,804,o),
(44,804,c)
);
},
{
closed = 1;
nodes = (
(348,1552,l),
(348,1460,ls),
(348,1318,o),
(254,1154,o),
(68,1084,c),
(146,966,l),
(368,1056,o),
(462,1266,o),
(462,1460,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(388,1552,l),
(388,1460,ls),
(388,1302,o),
(424,1068,o),
(638,964,c),
(702,1084,l),
(536,1170,o),
(496,1346,o),
(498,1460,cs),
(498,1552,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1460,ls),
(776,1346,o),
(738,1170,o),
(572,1084,c),
(638,964,l),
(850,1068,o),
(886,1302,o),
(886,1460,cs),
(886,1552,l)
);
},
{
closed = 1;
nodes = (
(814,1552,l),
(814,1460,ls),
(812,1266,o),
(908,1056,o),
(1132,966,c),
(1206,1084,l),
(1020,1154,o),
(928,1318,o),
(930,1460,cs),
(930,1552,l)
);
},
{
closed = 1;
nodes = (
(242,548,l),
(242,428,l),
(678,428,l),
(678,256,l),
(248,256,l),
(248,-90,l),
(402,-90,l),
(402,144,l),
(834,144,l),
(834,548,l)
);
},
{
closed = 1;
nodes = (
(248,-32,l),
(248,-154,l),
(352,-154,ls),
(586,-154,o),
(752,-152,o),
(966,-118,c),
(954,2,l),
(744,-34,o),
(582,-32,o),
(352,-32,cs)
);
},
{
closed = 1;
nodes = (
(912,548,l),
(912,418,l),
(1308,418,l),
(1308,-162,l),
(1466,-162,l),
(1466,548,l)
);
}
);
width = 1770;
}
);
unicode = 50173;
}
