{
glyphname = "sswad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(444,1510,l),
(444,1366,ls),
(442,1234,o),
(334,1050,o),
(138,974,c),
(170,938,l),
(376,1024,o),
(486,1218,o),
(488,1366,cs),
(488,1510,l)
);
},
{
closed = 1;
nodes = (
(446,1510,l),
(446,1366,ls),
(446,1262,o),
(480,1042,o),
(676,942,c),
(708,986,l),
(524,1070,o),
(492,1270,o),
(494,1366,cs),
(494,1510,l)
);
},
{
closed = 1;
nodes = (
(862,1510,l),
(862,1366,ls),
(862,1270,o),
(830,1070,o),
(648,986,c),
(676,942,l),
(874,1042,o),
(904,1262,o),
(906,1366,cs),
(906,1510,l)
);
},
{
closed = 1;
nodes = (
(864,1510,l),
(864,1366,ls),
(864,1218,o),
(976,1022,o),
(1186,936,c),
(1218,974,l),
(1018,1050,o),
(908,1234,o),
(908,1366,cs),
(908,1510,l)
);
},
{
closed = 1;
nodes = (
(654,892,l),
(654,666,l),
(702,666,l),
(702,892,l)
);
},
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,474,l),
(1426,474,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1384,1046,l),
(1384,998,l),
(1704,998,l),
(1704,1046,l)
);
},
{
closed = 1;
nodes = (
(108,638,l),
(438,638,o),
(882,650,o),
(1272,710,c),
(1268,756,l),
(888,700,o),
(436,690,o),
(100,688,c)
);
},
{
closed = 1;
nodes = (
(350,-72,l),
(350,-120,l),
(1442,-120,l),
(1442,-72,l)
);
},
{
closed = 1;
nodes = (
(350,412,l),
(350,-92,l),
(398,-92,l),
(398,366,l),
(1422,366,l),
(1422,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1600,l),
(240,1528,ls),
(238,1352,o),
(182,1198,o),
(6,1122,c),
(156,886,l),
(402,988,o),
(464,1246,o),
(464,1528,cs),
(464,1600,l)
);
},
{
closed = 1;
nodes = (
(336,1600,l),
(336,1528,ls),
(334,1284,o),
(388,1018,o),
(630,908,c),
(754,1144,l),
(600,1228,o),
(550,1378,o),
(550,1528,cs),
(550,1600,l)
);
},
{
closed = 1;
nodes = (
(714,1600,l),
(714,1528,ls),
(714,1378,o),
(658,1228,o),
(506,1144,c),
(630,908,l),
(872,1018,o),
(930,1284,o),
(930,1528,cs),
(930,1600,l)
);
},
{
closed = 1;
nodes = (
(802,1600,l),
(802,1528,ls),
(802,1246,o),
(856,992,o),
(1106,886,c),
(1258,1122,l),
(1086,1198,o),
(1026,1352,o),
(1026,1528,cs),
(1026,1600,l)
);
},
{
closed = 1;
nodes = (
(466,958,l),
(466,654,l),
(796,654,l),
(796,958,l)
);
},
{
closed = 1;
nodes = (
(1258,1654,l),
(1258,538,l),
(1590,538,l),
(1590,1654,l)
);
},
{
closed = 1;
nodes = (
(1434,1186,l),
(1434,908,l),
(1756,908,l),
(1756,1186,l)
);
},
{
closed = 1;
nodes = (
(46,556,l),
(388,560,o),
(810,560,o),
(1214,632,c),
(1196,868,l),
(800,818,o),
(356,814,o),
(8,816,c)
);
},
{
closed = 1;
nodes = (
(220,80,l),
(220,-176,l),
(1610,-176,l),
(1610,80,l)
);
},
{
closed = 1;
nodes = (
(220,472,l),
(220,-104,l),
(548,-104,l),
(548,216,l),
(1592,216,l),
(1592,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(364,1544,l),
(364,1430,ls),
(364,1278,o),
(274,1110,o),
(84,1032,c),
(164,916,l),
(388,1010,o),
(478,1230,o),
(478,1430,cs),
(478,1544,l)
);
},
{
closed = 1;
nodes = (
(404,1544,l),
(404,1430,ls),
(402,1270,o),
(444,1034,o),
(658,930,c),
(724,1046,l),
(552,1130,o),
(514,1312,o),
(516,1430,cs),
(516,1544,l)
);
},
{
closed = 1;
nodes = (
(804,1544,l),
(804,1430,ls),
(802,1312,o),
(762,1130,o),
(592,1046,c),
(658,930,l),
(874,1034,o),
(914,1270,o),
(916,1430,cs),
(916,1544,l)
);
},
{
closed = 1;
nodes = (
(840,1544,l),
(840,1430,ls),
(838,1230,o),
(930,1012,o),
(1156,916,c),
(1232,1032,l),
(1044,1110,o),
(954,1278,o),
(954,1430,cs),
(954,1544,l)
);
},
{
closed = 1;
nodes = (
(580,916,l),
(580,664,l),
(738,664,l),
(738,916,l)
);
},
{
closed = 1;
nodes = (
(1332,1616,l),
(1332,500,l),
(1490,500,l),
(1490,1616,l)
);
},
{
closed = 1;
nodes = (
(1404,1098,l),
(1404,962,l),
(1726,962,l),
(1726,1098,l)
);
},
{
closed = 1;
nodes = (
(84,606,l),
(418,608,o),
(854,614,o),
(1250,678,c),
(1238,800,l),
(852,746,o),
(404,738,o),
(64,738,c)
);
},
{
closed = 1;
nodes = (
(298,-12,l),
(298,-142,l),
(1506,-142,l),
(1506,-12,l)
);
},
{
closed = 1;
nodes = (
(298,434,l),
(298,-94,l),
(456,-94,l),
(456,306,l),
(1490,306,l),
(1490,434,l)
);
}
);
width = 1770;
}
);
unicode = 50171;
}
