{
glyphname = "sswags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(444,1510,l),
(444,1366,ls),
(442,1234,o),
(334,1050,o),
(138,974,c),
(170,938,l),
(376,1024,o),
(486,1218,o),
(488,1366,cs),
(488,1510,l)
);
},
{
closed = 1;
nodes = (
(446,1510,l),
(446,1366,ls),
(446,1262,o),
(480,1042,o),
(676,942,c),
(708,986,l),
(524,1070,o),
(492,1270,o),
(494,1366,cs),
(494,1510,l)
);
},
{
closed = 1;
nodes = (
(862,1510,l),
(862,1366,ls),
(862,1270,o),
(830,1070,o),
(648,986,c),
(676,942,l),
(874,1042,o),
(904,1262,o),
(906,1366,cs),
(906,1510,l)
);
},
{
closed = 1;
nodes = (
(864,1510,l),
(864,1366,ls),
(864,1218,o),
(976,1022,o),
(1186,936,c),
(1218,974,l),
(1018,1050,o),
(908,1234,o),
(908,1366,cs),
(908,1510,l)
);
},
{
closed = 1;
nodes = (
(654,888,l),
(654,654,l),
(702,654,l),
(702,888,l)
);
},
{
closed = 1;
nodes = (
(1378,1592,l),
(1378,476,l),
(1426,476,l),
(1426,1592,l)
);
},
{
closed = 1;
nodes = (
(1384,1046,l),
(1384,998,l),
(1704,998,l),
(1704,1046,l)
);
},
{
closed = 1;
nodes = (
(108,630,l),
(438,630,o),
(882,642,o),
(1272,702,c),
(1268,748,l),
(888,692,o),
(436,686,o),
(100,684,c)
);
},
{
closed = 1;
nodes = (
(278,428,l),
(278,380,l),
(800,380,l),
(800,-144,l),
(844,-144,l),
(844,428,l)
);
},
{
closed = 1;
nodes = (
(1236,446,l),
(1236,352,ls),
(1236,168,o),
(1098,-32,o),
(888,-118,c),
(922,-156,l),
(1140,-62,o),
(1280,152,o),
(1280,352,cs),
(1280,446,l)
);
},
{
closed = 1;
nodes = (
(1238,446,l),
(1238,360,ls),
(1238,152,o),
(1376,-60,o),
(1590,-156,c),
(1626,-118,l),
(1414,-32,o),
(1282,170,o),
(1282,360,cs),
(1282,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1600,l),
(240,1528,ls),
(238,1352,o),
(182,1198,o),
(6,1122,c),
(156,886,l),
(402,988,o),
(464,1246,o),
(464,1528,cs),
(464,1600,l)
);
},
{
closed = 1;
nodes = (
(336,1600,l),
(336,1528,ls),
(334,1284,o),
(388,1018,o),
(630,908,c),
(754,1144,l),
(600,1228,o),
(550,1378,o),
(550,1528,cs),
(550,1600,l)
);
},
{
closed = 1;
nodes = (
(714,1600,l),
(714,1528,ls),
(714,1378,o),
(658,1228,o),
(506,1144,c),
(630,908,l),
(872,1018,o),
(930,1284,o),
(930,1528,cs),
(930,1600,l)
);
},
{
closed = 1;
nodes = (
(802,1600,l),
(802,1528,ls),
(802,1246,o),
(856,992,o),
(1106,886,c),
(1258,1122,l),
(1086,1198,o),
(1026,1352,o),
(1026,1528,cs),
(1026,1600,l)
);
},
{
closed = 1;
nodes = (
(466,944,l),
(466,640,l),
(796,640,l),
(796,944,l)
);
},
{
closed = 1;
nodes = (
(1258,1654,l),
(1258,518,l),
(1590,518,l),
(1590,1654,l)
);
},
{
closed = 1;
nodes = (
(1434,1186,l),
(1434,908,l),
(1756,908,l),
(1756,1186,l)
);
},
{
closed = 1;
nodes = (
(46,538,l),
(388,540,o),
(810,546,o),
(1214,618,c),
(1196,848,l),
(800,798,o),
(356,800,o),
(8,804,c)
);
},
{
closed = 1;
nodes = (
(186,470,l),
(186,210,l),
(510,210,l),
(510,-200,l),
(838,-200,l),
(838,470,l)
);
},
{
closed = 1;
nodes = (
(1084,472,l),
(1084,402,ls),
(1082,254,o),
(1002,108,o),
(770,34,c),
(940,-218,l),
(1230,-124,o),
(1348,126,o),
(1348,402,cs),
(1348,472,l)
);
},
{
closed = 1;
nodes = (
(1158,472,l),
(1158,398,ls),
(1156,94,o),
(1246,-128,o),
(1534,-212,c),
(1708,42,l),
(1490,96,o),
(1418,224,o),
(1418,398,cs),
(1418,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(364,1544,l),
(364,1430,ls),
(364,1278,o),
(274,1110,o),
(84,1032,c),
(164,916,l),
(388,1010,o),
(478,1230,o),
(478,1430,cs),
(478,1544,l)
);
},
{
closed = 1;
nodes = (
(404,1544,l),
(404,1430,ls),
(402,1270,o),
(444,1034,o),
(658,930,c),
(724,1046,l),
(552,1130,o),
(514,1312,o),
(516,1430,cs),
(516,1544,l)
);
},
{
closed = 1;
nodes = (
(804,1544,l),
(804,1430,ls),
(802,1312,o),
(762,1130,o),
(592,1046,c),
(658,930,l),
(874,1034,o),
(914,1270,o),
(916,1430,cs),
(916,1544,l)
);
},
{
closed = 1;
nodes = (
(840,1544,l),
(840,1430,ls),
(838,1230,o),
(930,1012,o),
(1156,916,c),
(1232,1032,l),
(1044,1110,o),
(954,1278,o),
(954,1430,cs),
(954,1544,l)
);
},
{
closed = 1;
nodes = (
(580,910,l),
(580,650,l),
(738,650,l),
(738,910,l)
);
},
{
closed = 1;
nodes = (
(1332,1616,l),
(1332,490,l),
(1490,490,l),
(1490,1616,l)
);
},
{
closed = 1;
nodes = (
(1404,1098,l),
(1404,962,l),
(1726,962,l),
(1726,1098,l)
);
},
{
closed = 1;
nodes = (
(84,596,l),
(418,598,o),
(854,604,o),
(1250,668,c),
(1238,786,l),
(852,732,o),
(404,728,o),
(64,730,c)
);
},
{
closed = 1;
nodes = (
(244,442,l),
(244,312,l),
(686,312,l),
(686,-166,l),
(842,-166,l),
(842,442,l)
);
},
{
closed = 1;
nodes = (
(1178,456,l),
(1178,374,ls),
(1176,202,o),
(1060,22,o),
(842,-58,c),
(930,-180,l),
(1174,-86,o),
(1306,142,o),
(1306,374,cs),
(1306,456,l)
);
},
{
closed = 1;
nodes = (
(1206,456,l),
(1206,374,ls),
(1206,130,o),
(1326,-86,o),
(1568,-176,c),
(1658,-56,l),
(1444,18,o),
(1334,190,o),
(1336,374,cs),
(1336,456,l)
);
}
);
width = 1770;
}
);
unicode = 50167;
}
