{
glyphname = "sswalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,920,l),
(636,704,l),
(682,704,l),
(682,920,l)
);
},
{
closed = 1;
nodes = (
(1360,1592,l),
(1360,598,l),
(1406,598,l),
(1406,1592,l)
);
},
{
closed = 1;
nodes = (
(1364,1106,l),
(1364,1062,l),
(1704,1062,l),
(1704,1106,l)
);
},
{
closed = 1;
nodes = (
(86,668,l),
(420,670,o),
(872,698,o),
(1242,746,c),
(1236,790,l),
(874,746,o),
(418,724,o),
(64,724,c)
);
},
{
closed = 1;
nodes = (
(430,1524,l),
(430,1376,ls),
(430,1242,o),
(320,1058,o),
(122,978,c),
(154,942,l),
(362,1028,o),
(474,1224,o),
(476,1376,cs),
(476,1524,l)
);
},
{
closed = 1;
nodes = (
(434,1524,l),
(434,1376,ls),
(434,1270,o),
(466,1050,o),
(664,950,c),
(692,996,l),
(508,1082,o),
(476,1280,o),
(476,1376,cs),
(476,1524,l)
);
},
{
closed = 1;
nodes = (
(848,1524,l),
(848,1376,ls),
(848,1280,o),
(816,1082,o),
(634,996,c),
(664,950,l),
(862,1050,o),
(892,1270,o),
(892,1376,cs),
(892,1524,l)
);
},
{
closed = 1;
nodes = (
(852,1524,l),
(852,1376,ls),
(852,1226,o),
(964,1026,o),
(1172,940,c),
(1206,978,l),
(1004,1058,o),
(896,1242,o),
(896,1376,cs),
(896,1524,l)
);
},
{
closed = 1;
nodes = (
(234,514,l),
(234,466,l),
(714,466,l),
(714,236,l),
(240,236,l),
(240,-106,l),
(292,-106,l),
(292,182,l),
(766,182,l),
(766,514,l)
);
},
{
closed = 1;
nodes = (
(240,-74,l),
(240,-128,l),
(318,-128,ls),
(550,-128,o),
(666,-126,o),
(820,-94,c),
(810,-44,l),
(666,-72,o),
(548,-74,o),
(318,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,230,l),
(892,180,l),
(1384,180,l),
(1384,230,l)
);
},
{
closed = 1;
nodes = (
(872,-70,l),
(872,-116,l),
(1444,-116,l),
(1444,-70,l)
);
},
{
closed = 1;
nodes = (
(876,514,l),
(876,-92,l),
(924,-92,l),
(924,464,l),
(1410,464,l),
(1410,514,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1056,l),
(442,742,l),
(780,742,l),
(780,1056,l)
);
},
{
closed = 1;
nodes = (
(1228,1654,l),
(1228,660,l),
(1562,660,l),
(1562,1654,l)
);
},
{
closed = 1;
nodes = (
(1438,1282,l),
(1438,1008,l),
(1756,1008,l),
(1756,1282,l)
);
},
{
closed = 1;
nodes = (
(46,662,l),
(380,664,o),
(782,660,o),
(1174,726,c),
(1152,964,l),
(776,920,o),
(350,922,o),
(14,920,c)
);
},
{
closed = 1;
nodes = (
(220,1596,l),
(220,1590,ls),
(220,1438,o),
(150,1306,o),
(-18,1248,c),
(132,1008,l),
(378,1100,o),
(444,1332,o),
(446,1590,cs),
(446,1596,l)
);
},
{
closed = 1;
nodes = (
(316,1596,l),
(316,1590,ls),
(314,1350,o),
(362,1094,o),
(602,990,c),
(722,1226,l),
(582,1310,o),
(528,1450,o),
(528,1590,cs),
(528,1596,l)
);
},
{
closed = 1;
nodes = (
(664,1596,l),
(664,1590,ls),
(664,1450,o),
(618,1310,o),
(480,1226,c),
(602,990,l),
(832,1094,o),
(880,1350,o),
(882,1590,cs),
(882,1596,l)
);
},
{
closed = 1;
nodes = (
(756,1596,l),
(756,1590,ls),
(756,1332,o),
(822,1104,o),
(1070,1012,c),
(1214,1248,l),
(1048,1306,o),
(982,1438,o),
(982,1590,cs),
(982,1596,l)
);
},
{
closed = 1;
nodes = (
(184,592,l),
(184,364,l),
(528,364,l),
(528,298,l),
(188,298,l),
(188,-94,l),
(496,-94,l),
(496,104,l),
(840,104,l),
(840,592,l)
);
},
{
closed = 1;
nodes = (
(188,26,l),
(188,-198,l),
(302,-198,ls),
(538,-200,o),
(682,-196,o),
(868,-172,c),
(854,60,l),
(672,28,o),
(532,26,o),
(302,26,cs)
);
},
{
closed = 1;
nodes = (
(1036,310,l),
(1036,90,l),
(1548,90,l),
(1548,310,l)
);
},
{
closed = 1;
nodes = (
(912,32,l),
(912,-200,l),
(1572,-200,l),
(1572,32,l)
);
},
{
closed = 1;
nodes = (
(910,592,l),
(910,-152,l),
(1226,-152,l),
(1226,362,l),
(1562,362,l),
(1562,592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(560,974,l),
(560,718,l),
(720,718,l),
(720,974,l)
);
},
{
closed = 1;
nodes = (
(1308,1616,l),
(1308,620,l),
(1466,620,l),
(1466,1616,l)
);
},
{
closed = 1;
nodes = (
(1394,1174,l),
(1394,1040,l),
(1726,1040,l),
(1726,1174,l)
);
},
{
closed = 1;
nodes = (
(70,666,l),
(406,668,o),
(836,684,o),
(1214,738,c),
(1206,858,l),
(836,814,o),
(392,802,o),
(44,800,c)
);
},
{
closed = 1;
nodes = (
(348,1552,l),
(348,1460,ls),
(348,1318,o),
(254,1154,o),
(68,1084,c),
(146,966,l),
(368,1056,o),
(462,1266,o),
(462,1460,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(388,1552,l),
(388,1460,ls),
(388,1302,o),
(424,1068,o),
(638,964,c),
(702,1084,l),
(536,1170,o),
(496,1346,o),
(498,1460,cs),
(498,1552,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1460,ls),
(776,1346,o),
(738,1170,o),
(572,1084,c),
(638,964,l),
(850,1068,o),
(886,1302,o),
(886,1460,cs),
(886,1552,l)
);
},
{
closed = 1;
nodes = (
(814,1552,l),
(814,1460,ls),
(812,1266,o),
(908,1056,o),
(1132,966,c),
(1206,1084,l),
(1020,1154,o),
(928,1318,o),
(930,1460,cs),
(930,1552,l)
);
},
{
closed = 1;
nodes = (
(214,544,l),
(214,426,l),
(642,426,l),
(642,258,l),
(220,258,l),
(220,-102,l),
(372,-102,l),
(372,150,l),
(794,150,l),
(794,544,l)
);
},
{
closed = 1;
nodes = (
(220,-36,l),
(220,-154,l),
(312,-154,ls),
(546,-154,o),
(672,-154,o),
(840,-124,c),
(828,-4,l),
(668,-34,o),
(542,-38,o),
(312,-36,cs)
);
},
{
closed = 1;
nodes = (
(948,260,l),
(948,144,l),
(1448,144,l),
(1448,260,l)
);
},
{
closed = 1;
nodes = (
(888,-32,l),
(888,-148,l),
(1494,-148,l),
(1494,-32,l)
);
},
{
closed = 1;
nodes = (
(888,544,l),
(888,-114,l),
(1040,-114,l),
(1040,424,l),
(1470,424,l),
(1470,544,l)
);
}
);
width = 1770;
}
);
unicode = 50177;
}
