{
glyphname = "sswaej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(540,896,l),
(540,668,l),
(588,668,l),
(588,896,l)
);
},
{
closed = 1;
nodes = (
(100,650,l),
(362,650,o),
(756,658,o),
(1060,704,c),
(1060,748,l),
(760,710,o),
(354,702,o),
(90,702,c)
);
},
{
closed = 1;
nodes = (
(1482,1592,l),
(1482,510,l),
(1528,510,l),
(1528,1592,l)
);
},
{
closed = 1;
nodes = (
(1174,1072,l),
(1174,1026,l),
(1520,1026,l),
(1520,1072,l)
);
},
{
closed = 1;
nodes = (
(1156,1562,l),
(1156,526,l),
(1206,526,l),
(1206,1562,l)
);
},
{
closed = 1;
nodes = (
(330,1504,l),
(330,1356,ls),
(330,1250,o),
(278,1052,o),
(94,964,c),
(130,928,l),
(322,1026,o),
(374,1238,o),
(376,1356,cs),
(376,1504,l)
);
},
{
closed = 1;
nodes = (
(336,1504,l),
(336,1356,ls),
(336,1252,o),
(368,1030,o),
(568,934,c),
(596,976,l),
(412,1062,o),
(380,1260,o),
(380,1356,cs),
(380,1504,l)
);
},
{
closed = 1;
nodes = (
(752,1504,l),
(752,1356,ls),
(752,1260,o),
(720,1062,o),
(538,976,c),
(568,934,l),
(766,1030,o),
(800,1252,o),
(800,1356,cs),
(800,1504,l)
);
},
{
closed = 1;
nodes = (
(758,1504,l),
(758,1356,ls),
(758,1238,o),
(812,1022,o),
(1008,924,c),
(1042,964,l),
(854,1052,o),
(804,1250,o),
(804,1356,cs),
(804,1504,l)
);
},
{
closed = 1;
nodes = (
(436,426,l),
(436,378,l),
(1568,378,l),
(1568,426,l)
);
},
{
closed = 1;
nodes = (
(982,418,l),
(982,344,ls),
(982,76,o),
(588,-94,o),
(364,-138,c),
(394,-180,l),
(640,-126,o),
(1026,48,o),
(1026,344,cs),
(1026,418,l)
);
},
{
closed = 1;
nodes = (
(982,418,l),
(982,346,ls),
(982,46,o),
(1358,-122,o),
(1602,-180,c),
(1636,-138,l),
(1406,-92,o),
(1026,76,o),
(1026,346,cs),
(1026,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,948,l),
(358,668,l),
(668,668,l),
(668,948,l)
);
},
{
closed = 1;
nodes = (
(42,540,l),
(294,542,o),
(682,552,o),
(970,606,c),
(948,832,l),
(664,796,o),
(264,794,o),
(12,794,c)
);
},
{
closed = 1;
nodes = (
(1374,1654,l),
(1374,548,l),
(1688,548,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1224,1220,l),
(1224,958,l),
(1486,958,l),
(1486,1220,l)
);
},
{
closed = 1;
nodes = (
(1010,1612,l),
(1010,550,l),
(1318,550,l),
(1318,1612,l)
);
},
{
closed = 1;
nodes = (
(182,1572,l),
(182,1524,ls),
(182,1352,o),
(136,1192,o),
(-12,1110,c),
(140,886,l),
(358,996,o),
(396,1256,o),
(398,1524,cs),
(398,1572,l)
);
},
{
closed = 1;
nodes = (
(268,1572,l),
(268,1524,ls),
(268,1292,o),
(298,1024,o),
(516,912,c),
(636,1132,l),
(508,1232,o),
(468,1380,o),
(470,1524,cs),
(470,1572,l)
);
},
{
closed = 1;
nodes = (
(560,1572,l),
(560,1524,ls),
(558,1380,o),
(522,1232,o),
(394,1132,c),
(516,912,l),
(730,1024,o),
(760,1292,o),
(760,1524,cs),
(760,1572,l)
);
},
{
closed = 1;
nodes = (
(638,1572,l),
(638,1524,ls),
(638,1256,o),
(674,1000,o),
(894,884,c),
(1042,1110,l),
(894,1192,o),
(848,1352,o),
(848,1524,cs),
(848,1572,l)
);
},
{
closed = 1;
nodes = (
(284,476,l),
(284,214,l),
(1698,214,l),
(1698,476,l)
);
},
{
closed = 1;
nodes = (
(794,404,l),
(794,344,ls),
(794,178,o),
(734,70,o),
(212,44,c),
(310,-208,l),
(846,-160,o),
(1082,-14,o),
(1084,344,cs),
(1084,404,l)
);
},
{
closed = 1;
nodes = (
(870,404,l),
(870,306,ls),
(870,-10,o),
(1108,-172,o),
(1652,-208,c),
(1760,38,l),
(1246,60,o),
(1164,176,o),
(1164,306,cs),
(1164,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,916,l),
(470,668,l),
(620,668,l),
(620,916,l)
);
},
{
closed = 1;
nodes = (
(78,606,l),
(336,608,o),
(726,618,o),
(1026,666,c),
(1016,780,l),
(722,744,o),
(320,736,o),
(60,736,c)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,524,l),
(1592,524,l),
(1592,1616,l)
);
},
{
closed = 1;
nodes = (
(1196,1128,l),
(1196,1000,l),
(1506,1000,l),
(1506,1128,l)
);
},
{
closed = 1;
nodes = (
(1100,1580,l),
(1100,534,l),
(1248,534,l),
(1248,1580,l)
);
},
{
closed = 1;
nodes = (
(272,1528,l),
(272,1422,ls),
(272,1290,o),
(224,1106,o),
(54,1020,c),
(134,910,l),
(334,1014,o),
(384,1246,o),
(384,1422,cs),
(384,1528,l)
);
},
{
closed = 1;
nodes = (
(308,1528,l),
(308,1422,ls),
(308,1268,o),
(340,1028,o),
(546,924,c),
(612,1036,l),
(450,1128,o),
(414,1308,o),
(414,1422,cs),
(414,1528,l)
);
},
{
closed = 1;
nodes = (
(678,1528,l),
(678,1422,ls),
(678,1308,o),
(642,1128,o),
(480,1036,c),
(546,924,l),
(752,1028,o),
(784,1268,o),
(784,1422,cs),
(784,1528,l)
);
},
{
closed = 1;
nodes = (
(712,1528,l),
(712,1422,ls),
(712,1246,o),
(758,1016,o),
(964,910,c),
(1042,1022,l),
(870,1106,o),
(820,1290,o),
(820,1422,cs),
(820,1528,l)
);
},
{
closed = 1;
nodes = (
(378,446,l),
(378,314,l),
(1616,314,l),
(1616,446,l)
);
},
{
closed = 1;
nodes = (
(910,412,l),
(910,344,ls),
(908,114,o),
(644,-32,o),
(304,-68,c),
(362,-190,l),
(720,-138,o),
(1050,24,o),
(1050,344,cs),
(1050,412,l)
);
},
{
closed = 1;
nodes = (
(940,412,l),
(940,330,ls),
(938,24,o),
(1262,-142,o),
(1622,-190,c),
(1684,-70,l),
(1344,-34,o),
(1080,114,o),
(1080,330,cs),
(1080,412,l)
);
}
);
width = 1770;
}
);
unicode = 50214;
}
