{
glyphname = "sswac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,914,l),
(636,698,l),
(682,698,l),
(682,914,l)
);
},
{
closed = 1;
nodes = (
(430,1524,l),
(430,1376,ls),
(430,1242,o),
(320,1058,o),
(122,978,c),
(154,942,l),
(362,1028,o),
(474,1224,o),
(476,1376,cs),
(476,1524,l)
);
},
{
closed = 1;
nodes = (
(434,1524,l),
(434,1376,ls),
(434,1270,o),
(466,1050,o),
(664,950,c),
(692,996,l),
(508,1082,o),
(476,1280,o),
(476,1376,cs),
(476,1524,l)
);
},
{
closed = 1;
nodes = (
(848,1524,l),
(848,1376,ls),
(848,1280,o),
(816,1082,o),
(634,996,c),
(664,950,l),
(862,1050,o),
(892,1270,o),
(892,1376,cs),
(892,1524,l)
);
},
{
closed = 1;
nodes = (
(852,1524,l),
(852,1376,ls),
(852,1226,o),
(964,1026,o),
(1172,940,c),
(1206,978,l),
(1004,1058,o),
(896,1242,o),
(896,1376,cs),
(896,1524,l)
);
},
{
closed = 1;
nodes = (
(1392,1104,l),
(1392,1056,l),
(1708,1056,l),
(1708,1104,l)
);
},
{
closed = 1;
nodes = (
(90,680,l),
(402,680,o),
(836,686,o),
(1220,752,c),
(1214,790,l),
(842,734,o),
(398,730,o),
(80,730,c)
);
},
{
closed = 1;
nodes = (
(1354,1590,l),
(1354,528,l),
(1402,528,l),
(1402,1590,l)
);
},
{
closed = 1;
nodes = (
(868,350,l),
(868,326,ls),
(868,104,o),
(470,-54,o),
(256,-88,c),
(276,-132,l),
(524,-84,o),
(910,76,o),
(910,326,cs),
(910,350,l)
);
},
{
closed = 1;
nodes = (
(872,350,l),
(872,326,ls),
(872,74,o),
(1260,-84,o),
(1510,-132,c),
(1528,-88,l),
(1310,-54,o),
(916,104,o),
(916,326,cs),
(916,350,l)
);
},
{
closed = 1;
nodes = (
(326,370,l),
(326,322,l),
(1462,322,l),
(1462,370,l)
);
},
{
closed = 1;
nodes = (
(868,560,l),
(868,348,l),
(916,348,l),
(916,560,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,1026,l),
(442,712,l),
(780,712,l),
(780,1026,l)
);
},
{
closed = 1;
nodes = (
(220,1596,l),
(220,1590,ls),
(220,1438,o),
(150,1306,o),
(-18,1248,c),
(132,1008,l),
(378,1100,o),
(444,1332,o),
(446,1590,cs),
(446,1596,l)
);
},
{
closed = 1;
nodes = (
(316,1596,l),
(316,1590,ls),
(314,1350,o),
(362,1094,o),
(602,990,c),
(722,1226,l),
(582,1310,o),
(528,1450,o),
(528,1590,cs),
(528,1596,l)
);
},
{
closed = 1;
nodes = (
(664,1596,l),
(664,1590,ls),
(664,1450,o),
(618,1310,o),
(480,1226,c),
(602,990,l),
(832,1094,o),
(880,1350,o),
(882,1590,cs),
(882,1596,l)
);
},
{
closed = 1;
nodes = (
(756,1596,l),
(756,1590,ls),
(756,1332,o),
(822,1104,o),
(1070,1012,c),
(1214,1248,l),
(1048,1306,o),
(982,1438,o),
(982,1590,cs),
(982,1596,l)
);
},
{
closed = 1;
nodes = (
(1340,1262,l),
(1340,982,l),
(1756,982,l),
(1756,1262,l)
);
},
{
closed = 1;
nodes = (
(40,600,l),
(362,600,o),
(802,608,o),
(1208,688,c),
(1188,920,l),
(790,854,o),
(330,854,o),
(12,854,c)
);
},
{
closed = 1;
nodes = (
(1254,1650,l),
(1254,548,l),
(1590,548,l),
(1590,1650,l)
);
},
{
closed = 1;
nodes = (
(794,344,l),
(794,322,ls),
(794,216,o),
(692,76,o),
(222,54,c),
(328,-192,l),
(864,-158,o),
(1074,56,o),
(1074,322,cs),
(1074,344,l)
);
},
{
closed = 1;
nodes = (
(850,344,l),
(850,322,ls),
(850,52,o),
(1062,-158,o),
(1602,-192,c),
(1706,54,l),
(1232,76,o),
(1136,216,o),
(1138,322,cs),
(1138,344,l)
);
},
{
closed = 1;
nodes = (
(322,442,l),
(322,208,l),
(1606,208,l),
(1606,442,l)
);
},
{
closed = 1;
nodes = (
(800,578,l),
(800,384,l),
(1130,384,l),
(1130,578,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(560,954,l),
(560,702,l),
(720,702,l),
(720,954,l)
);
},
{
closed = 1;
nodes = (
(348,1552,l),
(348,1460,ls),
(348,1318,o),
(254,1154,o),
(68,1084,c),
(146,966,l),
(368,1056,o),
(462,1266,o),
(462,1460,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(388,1552,l),
(388,1460,ls),
(388,1302,o),
(424,1068,o),
(638,964,c),
(702,1084,l),
(536,1170,o),
(496,1346,o),
(498,1460,cs),
(498,1552,l)
);
},
{
closed = 1;
nodes = (
(776,1552,l),
(776,1460,ls),
(776,1346,o),
(738,1170,o),
(572,1084,c),
(638,964,l),
(850,1068,o),
(886,1302,o),
(886,1460,cs),
(886,1552,l)
);
},
{
closed = 1;
nodes = (
(814,1552,l),
(814,1460,ls),
(812,1266,o),
(908,1056,o),
(1132,966,c),
(1206,1084,l),
(1020,1154,o),
(928,1318,o),
(930,1460,cs),
(930,1552,l)
);
},
{
closed = 1;
nodes = (
(1370,1164,l),
(1370,1028,l),
(1726,1028,l),
(1726,1164,l)
);
},
{
closed = 1;
nodes = (
(70,650,l),
(388,648,o),
(824,656,o),
(1214,726,c),
(1206,838,l),
(822,778,o),
(372,778,o),
(52,780,c)
);
},
{
closed = 1;
nodes = (
(1316,1614,l),
(1316,534,l),
(1476,534,l),
(1476,1614,l)
);
},
{
closed = 1;
nodes = (
(840,348,l),
(840,324,ls),
(838,148,o),
(558,-2,o),
(244,-34,c),
(298,-154,l),
(656,-112,o),
(972,70,o),
(974,324,cs),
(974,348,l)
);
},
{
closed = 1;
nodes = (
(864,348,l),
(864,324,ls),
(864,68,o),
(1182,-112,o),
(1544,-154,c),
(1596,-34,l),
(1280,-2,o),
(1000,148,o),
(1002,324,cs),
(1002,348,l)
);
},
{
closed = 1;
nodes = (
(324,396,l),
(324,278,l),
(1518,278,l),
(1518,396,l)
);
},
{
closed = 1;
nodes = (
(842,566,l),
(842,362,l),
(1000,362,l),
(1000,566,l)
);
}
);
width = 1770;
}
);
unicode = 50187;
}
