{
glyphname = "sswaeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,940,l),
(528,698,l),
(574,698,l),
(574,940,l)
);
},
{
closed = 1;
nodes = (
(90,690,l),
(338,690,o),
(718,700,o),
(1008,744,c),
(1006,788,l),
(724,752,o),
(328,744,o),
(80,744,c)
);
},
{
closed = 1;
nodes = (
(1464,1592,l),
(1464,548,l),
(1512,548,l),
(1512,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1090,l),
(1132,1042,l),
(1478,1042,l),
(1478,1090,l)
);
},
{
closed = 1;
nodes = (
(1110,1560,l),
(1110,624,l),
(1156,624,l),
(1156,1560,l)
);
},
{
closed = 1;
nodes = (
(314,1520,l),
(314,1392,ls),
(314,1286,o),
(260,1086,o),
(76,998,c),
(114,962,l),
(306,1060,o),
(358,1272,o),
(360,1392,cs),
(360,1520,l)
);
},
{
closed = 1;
nodes = (
(318,1520,l),
(318,1392,ls),
(318,1288,o),
(350,1068,o),
(550,968,c),
(580,1012,l),
(394,1098,o),
(364,1298,o),
(364,1392,cs),
(364,1520,l)
);
},
{
closed = 1;
nodes = (
(736,1520,l),
(736,1392,ls),
(736,1298,o),
(704,1098,o),
(522,1012,c),
(550,968,l),
(748,1068,o),
(782,1288,o),
(782,1392,cs),
(782,1520,l)
);
},
{
closed = 1;
nodes = (
(742,1520,l),
(742,1392,ls),
(740,1272,o),
(794,1058,o),
(992,958,c),
(1026,998,l),
(838,1086,o),
(784,1286,o),
(786,1392,cs),
(786,1520,l)
);
},
{
closed = 1;
nodes = (
(358,426,l),
(358,378,l),
(1554,378,l),
(1554,426,l)
);
},
{
closed = 1;
nodes = (
(656,268,o),
(482,200,o),
(482,70,cs),
(482,-66,o),
(656,-130,o),
(954,-130,cs),
(1252,-130,o),
(1428,-66,o),
(1428,70,cs),
(1428,200,o),
(1252,268,o),
(954,268,cs)
);
},
{
closed = 1;
nodes = (
(1216,224,o),
(1384,164,o),
(1384,70,cs),
(1384,-26,o),
(1216,-84,o),
(954,-84,cs),
(694,-84,o),
(528,-26,o),
(528,70,cs),
(528,164,o),
(694,224,o),
(954,224,cs)
);
},
{
closed = 1;
nodes = (
(934,600,l),
(934,382,l),
(982,382,l),
(982,600,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(350,1016,l),
(350,760,l),
(664,760,l),
(664,1016,l)
);
},
{
closed = 1;
nodes = (
(56,620,l),
(286,620,o),
(668,632,o),
(946,686,c),
(928,918,l),
(648,882,o),
(262,872,o),
(20,872,c)
);
},
{
closed = 1;
nodes = (
(1368,1654,l),
(1368,576,l),
(1684,576,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(1208,1258,l),
(1208,998,l),
(1466,998,l),
(1466,1258,l)
);
},
{
closed = 1;
nodes = (
(990,1622,l),
(990,664,l),
(1298,664,l),
(1298,1622,l)
);
},
{
closed = 1;
nodes = (
(182,1570,l),
(182,1562,ls),
(182,1386,o),
(138,1232,o),
(-12,1152,c),
(140,928,l),
(356,1040,o),
(396,1296,o),
(398,1562,cs),
(398,1570,l)
);
},
{
closed = 1;
nodes = (
(268,1570,l),
(268,1562,ls),
(266,1332,o),
(298,1060,o),
(514,946,c),
(636,1172,l),
(508,1268,o),
(464,1416,o),
(466,1562,cs),
(466,1570,l)
);
},
{
closed = 1;
nodes = (
(560,1570,l),
(560,1562,ls),
(558,1416,o),
(524,1268,o),
(392,1172,c),
(514,946,l),
(732,1060,o),
(758,1332,o),
(758,1562,cs),
(758,1570,l)
);
},
{
closed = 1;
nodes = (
(640,1570,l),
(640,1562,ls),
(640,1296,o),
(676,1040,o),
(896,924,c),
(1042,1152,l),
(894,1232,o),
(848,1392,o),
(848,1562,cs),
(848,1570,l)
);
},
{
closed = 1;
nodes = (
(290,516,l),
(290,282,l),
(1690,282,l),
(1690,516,l)
);
},
{
closed = 1;
nodes = (
(640,258,o),
(438,172,o),
(438,20,cs),
(438,-132,o),
(640,-214,o),
(990,-214,cs),
(1338,-214,o),
(1542,-132,o),
(1542,20,cs),
(1542,172,o),
(1338,258,o),
(990,258,cs)
);
},
{
closed = 1;
nodes = (
(1126,50,o),
(1190,46,o),
(1190,20,cs),
(1190,-4,o),
(1126,-8,o),
(990,-8,cs),
(852,-8,o),
(788,-4,o),
(788,20,cs),
(788,46,o),
(852,50,o),
(990,50,cs)
);
},
{
closed = 1;
nodes = (
(826,620,l),
(826,336,l),
(1152,336,l),
(1152,620,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(460,968,l),
(460,722,l),
(610,722,l),
(610,968,l)
);
},
{
closed = 1;
nodes = (
(78,664,l),
(318,662,o),
(698,674,o),
(984,722,c),
(974,838,l),
(692,802,o),
(302,792,o),
(56,794,c)
);
},
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,558,l),
(1578,558,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1162,1154,l),
(1162,1026,l),
(1474,1026,l),
(1474,1154,l)
);
},
{
closed = 1;
nodes = (
(1064,1584,l),
(1064,640,l),
(1210,640,l),
(1210,1584,l)
);
},
{
closed = 1;
nodes = (
(264,1538,l),
(264,1458,ls),
(262,1324,o),
(212,1142,o),
(42,1058,c),
(124,948,l),
(324,1052,o),
(372,1282,o),
(374,1458,cs),
(374,1538,l)
);
},
{
closed = 1;
nodes = (
(298,1538,l),
(298,1458,ls),
(298,1304,o),
(330,1064,o),
(536,960,c),
(602,1074,l),
(440,1164,o),
(404,1344,o),
(404,1458,cs),
(404,1538,l)
);
},
{
closed = 1;
nodes = (
(668,1538,l),
(668,1458,ls),
(668,1344,o),
(632,1164,o),
(470,1074,c),
(536,960,l),
(742,1064,o),
(772,1304,o),
(772,1458,cs),
(772,1538,l)
);
},
{
closed = 1;
nodes = (
(702,1538,l),
(702,1458,ls),
(700,1282,o),
(746,1050,o),
(954,946,c),
(1032,1060,l),
(860,1144,o),
(808,1326,o),
(810,1458,cs),
(810,1538,l)
);
},
{
closed = 1;
nodes = (
(330,462,l),
(330,340,l),
(1606,340,l),
(1606,462,l)
);
},
{
closed = 1;
nodes = (
(650,264,o),
(464,190,o),
(466,50,cs),
(464,-90,o),
(650,-160,o),
(968,-162,cs),
(1284,-160,o),
(1470,-90,o),
(1472,50,cs),
(1470,190,o),
(1284,264,o),
(968,264,cs)
);
},
{
closed = 1;
nodes = (
(1180,156,o),
(1310,120,o),
(1310,50,cs),
(1310,-18,o),
(1180,-56,o),
(968,-56,cs),
(754,-56,o),
(626,-18,o),
(628,50,cs),
(626,120,o),
(754,156,o),
(968,156,cs)
);
},
{
closed = 1;
nodes = (
(892,606,l),
(892,364,l),
(1048,364,l),
(1048,606,l)
);
}
);
width = 1770;
}
);
unicode = 50219;
}
