{
glyphname = "ssweoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,492,l),
(1470,492,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,696,l),
(1024,650,l),
(1466,650,l),
(1466,696,l)
);
},
{
closed = 1;
nodes = (
(612,828,l),
(612,510,l),
(660,510,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(82,794,l),
(428,792,o),
(860,810,o),
(1220,842,c),
(1214,894,l),
(852,864,o),
(428,854,o),
(70,852,c)
);
},
{
closed = 1;
nodes = (
(398,1520,l),
(398,1416,ls),
(398,1296,o),
(308,1108,o),
(114,1028,c),
(148,990,l),
(350,1082,o),
(442,1282,o),
(444,1416,cs),
(444,1520,l)
);
},
{
closed = 1;
nodes = (
(404,1520,l),
(404,1416,ls),
(404,1310,o),
(450,1094,o),
(654,1000,c),
(682,1046,l),
(496,1126,o),
(450,1318,o),
(450,1416,cs),
(450,1520,l)
);
},
{
closed = 1;
nodes = (
(860,1520,l),
(860,1416,ls),
(860,1318,o),
(812,1126,o),
(626,1046,c),
(654,1000,l),
(856,1094,o),
(904,1310,o),
(906,1416,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(864,1520,l),
(864,1416,ls),
(864,1282,o),
(958,1078,o),
(1162,988,c),
(1196,1032,l),
(1000,1110,o),
(906,1296,o),
(906,1416,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(886,346,l),
(886,332,ls),
(884,108,o),
(490,-50,o),
(278,-86,c),
(298,-130,l),
(542,-80,o),
(926,78,o),
(926,332,cs),
(926,346,l)
);
},
{
closed = 1;
nodes = (
(890,346,l),
(890,332,ls),
(890,78,o),
(1274,-76,o),
(1520,-126,c),
(1544,-80,l),
(1328,-44,o),
(932,110,o),
(932,332,cs),
(932,346,l)
);
},
{
closed = 1;
nodes = (
(312,374,l),
(312,326,l),
(1510,326,l),
(1510,374,l)
);
},
{
closed = 1;
nodes = (
(884,582,l),
(884,350,l),
(932,350,l),
(932,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1306,1650,l),
(1306,514,l),
(1630,514,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(956,798,l),
(956,586,l),
(1414,586,l),
(1414,798,l)
);
},
{
closed = 1;
nodes = (
(436,876,l),
(436,530,l),
(768,530,l),
(768,876,l)
);
},
{
closed = 1;
nodes = (
(70,780,l),
(434,780,o),
(848,798,o),
(1230,842,c),
(1214,1062,l),
(832,1034,o),
(406,1028,o),
(36,1026,c)
);
},
{
closed = 1;
nodes = (
(264,1610,l),
(264,1596,ls),
(262,1454,o),
(194,1340,o),
(34,1288,c),
(168,1058,l),
(418,1136,o),
(488,1348,o),
(488,1596,cs),
(488,1610,l)
);
},
{
closed = 1;
nodes = (
(348,1610,l),
(348,1596,ls),
(348,1370,o),
(400,1128,o),
(634,1036,c),
(746,1268,l),
(616,1344,o),
(558,1466,o),
(558,1596,cs),
(558,1610,l)
);
},
{
closed = 1;
nodes = (
(702,1610,l),
(702,1596,ls),
(700,1466,o),
(644,1344,o),
(514,1268,c),
(634,1036,l),
(864,1128,o),
(916,1370,o),
(916,1596,cs),
(916,1610,l)
);
},
{
closed = 1;
nodes = (
(790,1610,l),
(790,1596,ls),
(788,1348,o),
(858,1138,o),
(1110,1056,c),
(1254,1288,l),
(1090,1344,o),
(1020,1458,o),
(1020,1596,cs),
(1020,1610,l)
);
},
{
closed = 1;
nodes = (
(800,352,l),
(800,332,ls),
(800,214,o),
(688,58,o),
(192,32,c),
(292,-210,l),
(854,-176,o),
(1086,52,o),
(1088,332,cs),
(1088,352,l)
);
},
{
closed = 1;
nodes = (
(856,352,l),
(856,332,ls),
(856,52,o),
(1082,-166,o),
(1646,-202,c),
(1746,38,l),
(1248,66,o),
(1142,220,o),
(1142,332,cs),
(1142,352,l)
);
},
{
closed = 1;
nodes = (
(284,438,l),
(284,182,l),
(1652,182,l),
(1652,438,l)
);
},
{
closed = 1;
nodes = (
(806,554,l),
(806,356,l),
(1136,356,l),
(1136,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,500,l),
(1534,500,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,736,l),
(998,626,l),
(1444,626,l),
(1444,736,l)
);
},
{
closed = 1;
nodes = (
(544,848,l),
(544,518,l),
(702,518,l),
(702,848,l)
);
},
{
closed = 1;
nodes = (
(76,790,l),
(430,788,o),
(854,806,o),
(1224,842,c),
(1214,958,l),
(844,930,o),
(418,920,o),
(56,918,c)
);
},
{
closed = 1;
nodes = (
(346,1552,l),
(346,1486,ls),
(346,1356,o),
(264,1198,o),
(82,1128,c),
(156,1016,l),
(376,1104,o),
(462,1308,o),
(462,1486,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(382,1552,l),
(382,1486,ls),
(382,1334,o),
(432,1106,o),
(646,1012,c),
(706,1130,l),
(542,1210,o),
(490,1374,o),
(490,1486,cs),
(490,1552,l)
);
},
{
closed = 1;
nodes = (
(798,1552,l),
(798,1486,ls),
(798,1374,o),
(748,1210,o),
(582,1130,c),
(646,1012,l),
(858,1106,o),
(908,1334,o),
(910,1486,cs),
(910,1552,l)
);
},
{
closed = 1;
nodes = (
(836,1552,l),
(836,1486,ls),
(834,1308,o),
(920,1104,o),
(1140,1014,c),
(1216,1130,l),
(1034,1200,o),
(948,1358,o),
(950,1486,cs),
(950,1552,l)
);
},
{
closed = 1;
nodes = (
(852,348,l),
(852,332,ls),
(850,148,o),
(568,-8,o),
(244,-40,c),
(296,-162,l),
(666,-116,o),
(986,68,o),
(988,332,cs),
(988,348,l)
);
},
{
closed = 1;
nodes = (
(876,348,l),
(876,332,ls),
(874,68,o),
(1200,-112,o),
(1570,-154,c),
(1620,-34,l),
(1296,-2,o),
(1012,152,o),
(1014,332,cs),
(1014,348,l)
);
},
{
closed = 1;
nodes = (
(300,396,l),
(300,268,l),
(1564,268,l),
(1564,396,l)
);
},
{
closed = 1;
nodes = (
(852,572,l),
(852,352,l),
(1012,352,l),
(1012,572,l)
);
}
);
width = 1770;
}
);
unicode = 50327;
}
