{
glyphname = "sswegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,1498,l),
(358,1392,ls),
(358,1248,o),
(284,1058,o),
(94,982,c),
(130,944,l),
(326,1034,o),
(402,1232,o),
(404,1392,cs),
(404,1498,l)
);
},
{
closed = 1;
nodes = (
(360,1498,l),
(360,1392,ls),
(360,1352,o),
(370,1062,o),
(574,928,c),
(606,968,l),
(412,1098,o),
(408,1358,o),
(408,1392,cs),
(408,1498,l)
);
},
{
closed = 1;
nodes = (
(738,1498,l),
(738,1392,ls),
(736,1314,o),
(728,1080,o),
(542,968,c),
(574,928,l),
(770,1046,o),
(784,1310,o),
(784,1392,cs),
(784,1498,l)
);
},
{
closed = 1;
nodes = (
(742,1498,l),
(742,1392,ls),
(742,1262,o),
(814,1038,o),
(1026,940,c),
(1054,984,l),
(858,1070,o),
(788,1274,o),
(790,1392,cs),
(790,1498,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,486,l),
(1542,486,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1182,1546,l),
(1182,496,l),
(1230,496,l),
(1230,1546,l)
);
},
{
closed = 1;
nodes = (
(796,630,l),
(796,578,l),
(1210,578,l),
(1210,630,l)
);
},
{
closed = 1;
nodes = (
(530,790,l),
(530,494,l),
(578,494,l),
(578,790,l)
);
},
{
closed = 1;
nodes = (
(110,744,l),
(368,744,o),
(756,762,o),
(1044,804,c),
(1040,848,l),
(760,812,o),
(362,798,o),
(100,798,c)
);
},
{
closed = 1;
nodes = (
(328,398,l),
(328,350,l),
(856,350,l),
(856,-144,l),
(902,-144,l),
(902,398,l)
);
},
{
closed = 1;
nodes = (
(1308,418,l),
(1308,374,ls),
(1308,186,o),
(1170,-28,o),
(964,-116,c),
(996,-156,l),
(1210,-56,o),
(1352,168,o),
(1352,374,cs),
(1352,418,l)
);
},
{
closed = 1;
nodes = (
(1308,418,l),
(1308,358,ls),
(1308,174,o),
(1448,-54,o),
(1660,-156,c),
(1694,-120,l),
(1486,-28,o),
(1354,188,o),
(1354,358,cs),
(1354,418,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1592,l),
(188,1582,ls),
(188,1430,o),
(138,1288,o),
(-6,1204,c),
(152,990,l),
(350,1094,o),
(402,1338,o),
(404,1582,cs),
(404,1592,l)
);
},
{
closed = 1;
nodes = (
(266,1592,l),
(266,1582,ls),
(264,1344,o),
(304,1084,o),
(534,970,c),
(646,1208,l),
(516,1294,o),
(470,1436,o),
(470,1582,cs),
(470,1592,l)
);
},
{
closed = 1;
nodes = (
(592,1592,l),
(592,1582,ls),
(592,1444,o),
(544,1300,o),
(422,1208,c),
(534,970,l),
(760,1084,o),
(796,1352,o),
(796,1582,cs),
(796,1592,l)
);
},
{
closed = 1;
nodes = (
(660,1592,l),
(660,1582,ls),
(660,1334,o),
(714,1098,o),
(914,988,c),
(1072,1204,l),
(926,1290,o),
(878,1430,o),
(878,1582,cs),
(878,1592,l)
);
},
{
closed = 1;
nodes = (
(1402,1650,l),
(1402,470,l),
(1712,470,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(1056,1630,l),
(1056,474,l),
(1360,474,l),
(1360,1630,l)
);
},
{
closed = 1;
nodes = (
(796,708,l),
(796,504,l),
(1148,504,l),
(1148,708,l)
);
},
{
closed = 1;
nodes = (
(370,868,l),
(370,476,l),
(684,476,l),
(684,868,l)
);
},
{
closed = 1;
nodes = (
(48,698,l),
(324,700,o),
(718,712,o),
(1032,764,c),
(1012,1006,l),
(698,972,o),
(292,960,o),
(12,958,c)
);
},
{
closed = 1;
nodes = (
(214,432,l),
(214,172,l),
(548,172,l),
(548,-200,l),
(882,-200,l),
(882,432,l)
);
},
{
closed = 1;
nodes = (
(1132,436,l),
(1132,380,ls),
(1132,240,o),
(1044,102,o),
(814,32,c),
(978,-222,l),
(1272,-136,o),
(1392,108,o),
(1392,380,cs),
(1392,436,l)
);
},
{
closed = 1;
nodes = (
(1206,436,l),
(1206,392,ls),
(1206,100,o),
(1294,-116,o),
(1584,-200,c),
(1750,56,l),
(1536,100,o),
(1462,228,o),
(1462,392,cs),
(1462,436,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,1534,l),
(292,1466,ls),
(292,1318,o),
(228,1150,o),
(56,1070,c),
(138,960,l),
(336,1056,o),
(402,1272,o),
(404,1466,cs),
(404,1534,l)
);
},
{
closed = 1;
nodes = (
(324,1534,l),
(324,1466,ls),
(324,1348,o),
(344,1070,o),
(558,944,c),
(620,1060,l),
(452,1174,o),
(432,1388,o),
(432,1466,cs),
(432,1534,l)
);
},
{
closed = 1;
nodes = (
(682,1534,l),
(682,1466,ls),
(680,1364,o),
(658,1164,o),
(496,1062,c),
(558,944,l),
(764,1062,o),
(788,1326,o),
(790,1466,cs),
(790,1534,l)
);
},
{
closed = 1;
nodes = (
(710,1534,l),
(710,1466,ls),
(710,1290,o),
(776,1062,o),
(984,958,c),
(1060,1070,l),
(884,1154,o),
(824,1334,o),
(824,1466,cs),
(824,1534,l)
);
},
{
closed = 1;
nodes = (
(1458,1614,l),
(1458,480,l),
(1608,480,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1132,1578,l),
(1132,488,l),
(1282,488,l),
(1282,1578,l)
);
},
{
closed = 1;
nodes = (
(796,660,l),
(796,548,l),
(1186,548,l),
(1186,660,l)
);
},
{
closed = 1;
nodes = (
(468,818,l),
(468,488,l),
(618,488,l),
(618,818,l)
);
},
{
closed = 1;
nodes = (
(86,726,l),
(350,726,o),
(740,744,o),
(1038,790,c),
(1030,910,l),
(738,874,o),
(334,860,o),
(66,858,c)
);
},
{
closed = 1;
nodes = (
(286,410,l),
(286,282,l),
(736,282,l),
(736,-166,l),
(894,-166,l),
(894,410,l)
);
},
{
closed = 1;
nodes = (
(1240,424,l),
(1240,376,ls),
(1240,204,o),
(1120,22,o),
(904,-58,c),
(988,-180,l),
(1234,-86,o),
(1366,144,o),
(1368,376,cs),
(1368,424,l)
);
},
{
closed = 1;
nodes = (
(1270,424,l),
(1270,372,ls),
(1268,144,o),
(1388,-78,o),
(1630,-172,c),
(1716,-52,l),
(1506,22,o),
(1394,204,o),
(1394,372,cs),
(1394,424,l)
);
}
);
width = 1770;
}
);
unicode = 50335;
}
