{
glyphname = "sswels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,1496,l),
(358,1420,ls),
(358,1280,o),
(284,1096,o),
(94,1024,c),
(128,982,l),
(328,1072,o),
(402,1266,o),
(404,1420,cs),
(404,1496,l)
);
},
{
closed = 1;
nodes = (
(360,1496,l),
(360,1420,ls),
(360,1378,o),
(370,1090,o),
(574,954,c),
(606,998,l),
(412,1124,o),
(408,1386,o),
(408,1420,cs),
(408,1496,l)
);
},
{
closed = 1;
nodes = (
(738,1496,l),
(738,1420,ls),
(736,1344,o),
(728,1108,o),
(542,998,c),
(574,954,l),
(770,1074,o),
(784,1336,o),
(784,1420,cs),
(784,1496,l)
);
},
{
closed = 1;
nodes = (
(742,1496,l),
(742,1420,ls),
(742,1298,o),
(818,1080,o),
(1026,986,c),
(1056,1032,l),
(862,1116,o),
(788,1308,o),
(790,1420,cs),
(790,1496,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,546,l),
(1542,546,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1204,1546,l),
(1204,546,l),
(1250,546,l),
(1250,1546,l)
);
},
{
closed = 1;
nodes = (
(812,724,l),
(812,674,l),
(1226,674,l),
(1226,724,l)
);
},
{
closed = 1;
nodes = (
(558,848,l),
(558,572,l),
(606,572,l),
(606,848,l)
);
},
{
closed = 1;
nodes = (
(122,804,l),
(386,802,o),
(780,826,o),
(1074,870,c),
(1070,916,l),
(782,878,o),
(378,862,o),
(108,860,c)
);
},
{
closed = 1;
nodes = (
(336,478,l),
(336,424,l),
(834,424,l),
(834,216,l),
(338,216,l),
(338,-106,l),
(384,-106,l),
(384,162,l),
(880,162,l),
(880,478,l)
);
},
{
closed = 1;
nodes = (
(1288,498,l),
(1288,402,ls),
(1288,190,o),
(1158,-16,o),
(948,-100,c),
(978,-140,l),
(1196,-42,o),
(1332,172,o),
(1332,402,cs),
(1332,498,l)
);
},
{
closed = 1;
nodes = (
(1292,498,l),
(1292,396,ls),
(1290,172,o),
(1408,-44,o),
(1630,-142,c),
(1662,-100,l),
(1450,-16,o),
(1332,186,o),
(1332,396,cs),
(1332,498,l)
);
},
{
closed = 1;
nodes = (
(338,-74,l),
(338,-128,l),
(418,-128,ls),
(648,-128,o),
(764,-122,o),
(918,-84,c),
(906,-34,l),
(762,-72,o),
(644,-74,o),
(418,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1616,l),
(188,1604,ls),
(188,1462,o),
(132,1326,o),
(-6,1248,c),
(148,1034,l),
(350,1134,o),
(402,1366,o),
(404,1604,cs),
(404,1616,l)
);
},
{
closed = 1;
nodes = (
(266,1616,l),
(266,1604,ls),
(264,1380,o),
(304,1116,o),
(534,1010,c),
(640,1246,l),
(522,1332,o),
(470,1464,o),
(470,1604,cs),
(470,1616,l)
);
},
{
closed = 1;
nodes = (
(586,1616,l),
(586,1604,ls),
(586,1470,o),
(540,1338,o),
(422,1246,c),
(528,1010,l),
(756,1120,o),
(796,1382,o),
(796,1604,cs),
(796,1616,l)
);
},
{
closed = 1;
nodes = (
(660,1616,l),
(660,1604,ls),
(660,1364,o),
(712,1134,o),
(914,1030,c),
(1066,1250,l),
(928,1322,o),
(872,1460,o),
(872,1604,cs),
(872,1616,l)
);
},
{
closed = 1;
nodes = (
(1402,1650,l),
(1402,574,l),
(1712,574,l),
(1712,1650,l)
);
},
{
closed = 1;
nodes = (
(1056,1630,l),
(1056,574,l),
(1358,574,l),
(1358,1630,l)
);
},
{
closed = 1;
nodes = (
(824,786,l),
(824,588,l),
(1176,588,l),
(1176,786,l)
);
},
{
closed = 1;
nodes = (
(364,966,l),
(364,570,l),
(680,570,l),
(680,966,l)
);
},
{
closed = 1;
nodes = (
(48,770,l),
(334,776,o),
(718,786,o),
(1030,828,c),
(1008,1044,l),
(708,1020,o),
(310,1016,o),
(12,1018,c)
);
},
{
closed = 1;
nodes = (
(244,534,l),
(244,312,l),
(608,312,l),
(608,278,l),
(248,278,l),
(248,-174,l),
(566,-174,l),
(566,66,l),
(930,66,l),
(930,534,l)
);
},
{
closed = 1;
nodes = (
(1160,536,l),
(1160,464,ls),
(1160,258,o),
(1094,90,o),
(878,12,c),
(1058,-224,l),
(1328,-116,o),
(1410,134,o),
(1410,464,cs),
(1410,536,l)
);
},
{
closed = 1;
nodes = (
(1242,536,l),
(1242,442,ls),
(1240,156,o),
(1328,-94,o),
(1578,-202,c),
(1760,42,l),
(1558,124,o),
(1490,278,o),
(1490,442,cs),
(1490,536,l)
);
},
{
closed = 1;
nodes = (
(248,26,l),
(248,-198,l),
(368,-198,ls),
(652,-200,o),
(798,-200,o),
(968,-174,c),
(946,50,l),
(780,24,o),
(646,26,o),
(368,26,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,1542,l),
(292,1492,ls),
(292,1350,o),
(226,1184,o),
(56,1108,c),
(136,1002,l),
(336,1096,o),
(402,1304,o),
(404,1492,cs),
(404,1542,l)
);
},
{
closed = 1;
nodes = (
(324,1542,l),
(324,1492,ls),
(324,1378,o),
(344,1098,o),
(558,974,c),
(618,1094,l),
(456,1204,o),
(432,1416,o),
(432,1492,cs),
(432,1542,l)
);
},
{
closed = 1;
nodes = (
(678,1542,l),
(678,1492,ls),
(676,1392,o),
(654,1198,o),
(496,1094,c),
(556,974,l),
(764,1092,o),
(788,1354,o),
(790,1492,cs),
(790,1542,l)
);
},
{
closed = 1;
nodes = (
(710,1542,l),
(710,1492,ls),
(710,1324,o),
(776,1102,o),
(984,1002,c),
(1058,1114,l),
(886,1194,o),
(820,1366,o),
(820,1492,cs),
(820,1542,l)
);
},
{
closed = 1;
nodes = (
(1458,1614,l),
(1458,556,l),
(1608,556,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1578,l),
(1146,556,l),
(1292,556,l),
(1292,1578,l)
);
},
{
closed = 1;
nodes = (
(816,748,l),
(816,640,l),
(1206,640,l),
(1206,748,l)
);
},
{
closed = 1;
nodes = (
(482,894,l),
(482,572,l),
(636,572,l),
(636,894,l)
);
},
{
closed = 1;
nodes = (
(92,792,l),
(364,792,o),
(754,810,o),
(1056,852,c),
(1046,964,l),
(754,932,o),
(352,920,o),
(72,920,c)
);
},
{
closed = 1;
nodes = (
(300,500,l),
(300,382,l),
(746,382,l),
(746,240,l),
(304,240,l),
(304,-132,l),
(456,-132,l),
(456,124,l),
(900,124,l),
(900,500,l)
);
},
{
closed = 1;
nodes = (
(1238,512,l),
(1238,428,ls),
(1236,218,o),
(1132,24,o),
(920,-56,c),
(1008,-172,l),
(1248,-68,o),
(1362,160,o),
(1364,428,cs),
(1364,512,l)
);
},
{
closed = 1;
nodes = (
(1272,512,l),
(1272,414,ls),
(1272,166,o),
(1378,-64,o),
(1610,-166,c),
(1698,-44,l),
(1490,38,o),
(1394,222,o),
(1394,414,cs),
(1394,512,l)
);
},
{
closed = 1;
nodes = (
(304,-36,l),
(304,-154,l),
(398,-154,ls),
(650,-154,o),
(776,-152,o),
(938,-118,c),
(922,-2,l),
(770,-34,o),
(646,-38,o),
(398,-36,cs)
);
}
);
width = 1770;
}
);
unicode = 50344;
}
