{
glyphname = "ssweogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(624,830,l),
(624,506,l),
(668,506,l),
(668,830,l)
);
},
{
closed = 1;
nodes = (
(1426,1592,l),
(1426,486,l),
(1474,486,l),
(1474,1592,l)
);
},
{
closed = 1;
nodes = (
(90,792,l),
(420,790,o),
(860,796,o),
(1238,836,c),
(1232,878,l),
(854,846,o),
(422,842,o),
(80,842,c)
);
},
{
closed = 1;
nodes = (
(1010,684,l),
(1010,636,l),
(1462,636,l),
(1462,684,l)
);
},
{
closed = 1;
nodes = (
(400,1536,l),
(400,1386,ls),
(400,1262,o),
(308,1076,o),
(114,998,c),
(148,962,l),
(350,1052,o),
(444,1252,o),
(444,1386,cs),
(444,1536,l)
);
},
{
closed = 1;
nodes = (
(406,1536,l),
(406,1386,ls),
(404,1278,o),
(452,1064,o),
(654,972,c),
(682,1016,l),
(496,1096,o),
(450,1288,o),
(450,1386,cs),
(450,1536,l)
);
},
{
closed = 1;
nodes = (
(858,1536,l),
(858,1386,ls),
(856,1288,o),
(812,1096,o),
(626,1016,c),
(654,972,l),
(856,1064,o),
(902,1278,o),
(904,1386,cs),
(904,1536,l)
);
},
{
closed = 1;
nodes = (
(864,1536,l),
(864,1386,ls),
(862,1252,o),
(956,1050,o),
(1160,960,c),
(1194,1002,l),
(998,1076,o),
(906,1262,o),
(906,1386,cs),
(906,1536,l)
);
},
{
closed = 1;
nodes = (
(280,394,l),
(280,346,l),
(806,346,l),
(806,-148,l),
(854,-148,l),
(854,394,l)
);
},
{
closed = 1;
nodes = (
(1262,424,l),
(1262,380,ls),
(1262,190,o),
(1124,-26,o),
(916,-114,c),
(950,-152,l),
(1164,-50,o),
(1306,174,o),
(1306,380,cs),
(1306,424,l)
);
},
{
closed = 1;
nodes = (
(1264,424,l),
(1264,362,ls),
(1264,174,o),
(1398,-50,o),
(1612,-154,c),
(1648,-116,l),
(1440,-26,o),
(1306,192,o),
(1306,362,cs),
(1306,424,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(456,830,l),
(456,476,l),
(790,476,l),
(790,830,l)
);
},
{
closed = 1;
nodes = (
(1306,1654,l),
(1306,474,l),
(1632,474,l),
(1632,1654,l)
);
},
{
closed = 1;
nodes = (
(72,706,l),
(422,710,o),
(858,728,o),
(1258,790,c),
(1238,1024,l),
(842,978,o),
(388,964,o),
(36,964,c)
);
},
{
closed = 1;
nodes = (
(998,746,l),
(998,518,l),
(1398,518,l),
(1398,746,l)
);
},
{
closed = 1;
nodes = (
(248,1604,l),
(248,1582,ls),
(248,1438,o),
(178,1306,o),
(14,1246,c),
(160,1012,l),
(408,1102,o),
(474,1330,o),
(474,1582,cs),
(474,1604,l)
);
},
{
closed = 1;
nodes = (
(342,1604,l),
(342,1582,ls),
(342,1344,o),
(400,1090,o),
(644,992,c),
(754,1228,l),
(616,1310,o),
(558,1446,o),
(558,1582,cs),
(558,1604,l)
);
},
{
closed = 1;
nodes = (
(722,1604,l),
(722,1582,ls),
(722,1446,o),
(664,1310,o),
(524,1228,c),
(644,994,l),
(878,1090,o),
(936,1344,o),
(936,1582,cs),
(936,1604,l)
);
},
{
closed = 1;
nodes = (
(806,1604,l),
(806,1582,ls),
(806,1330,o),
(874,1106,o),
(1126,1014,c),
(1268,1248,l),
(1100,1306,o),
(1034,1438,o),
(1034,1582,cs),
(1034,1604,l)
);
},
{
closed = 1;
nodes = (
(218,432,l),
(218,176,l),
(552,176,l),
(552,-198,l),
(882,-198,l),
(882,432,l)
);
},
{
closed = 1;
nodes = (
(1130,438,l),
(1130,380,ls),
(1130,240,o),
(1042,104,o),
(814,32,c),
(982,-220,l),
(1276,-136,o),
(1394,112,o),
(1394,380,cs),
(1394,438,l)
);
},
{
closed = 1;
nodes = (
(1212,438,l),
(1212,390,ls),
(1212,96,o),
(1298,-116,o),
(1586,-198,c),
(1750,56,l),
(1540,104,o),
(1466,226,o),
(1466,390,cs),
(1466,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,830,l),
(558,494,l),
(716,494,l),
(716,830,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,482,l),
(1534,482,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(84,758,l),
(422,760,o),
(860,770,o),
(1246,818,c),
(1234,936,l),
(850,898,o),
(408,890,o),
(62,892,c)
);
},
{
closed = 1;
nodes = (
(1004,706,l),
(1004,590,l),
(1436,590,l),
(1436,706,l)
);
},
{
closed = 1;
nodes = (
(340,1562,l),
(340,1462,ls),
(340,1330,o),
(256,1166,o),
(74,1094,c),
(152,980,l),
(372,1072,o),
(456,1282,o),
(456,1462,cs),
(456,1562,l)
);
},
{
closed = 1;
nodes = (
(380,1562,l),
(380,1462,ls),
(380,1304,o),
(432,1074,o),
(650,978,c),
(708,1098,l),
(542,1180,o),
(490,1348,o),
(490,1462,cs),
(490,1562,l)
);
},
{
closed = 1;
nodes = (
(806,1562,l),
(806,1462,ls),
(804,1348,o),
(754,1180,o),
(586,1098,c),
(650,978,l),
(864,1074,o),
(914,1304,o),
(916,1462,cs),
(916,1562,l)
);
},
{
closed = 1;
nodes = (
(840,1562,l),
(840,1462,ls),
(840,1282,o),
(926,1072,o),
(1148,980,c),
(1222,1096,l),
(1036,1166,o),
(954,1330,o),
(954,1462,cs),
(954,1562,l)
);
},
{
closed = 1;
nodes = (
(254,408,l),
(254,278,l),
(708,278,l),
(708,-168,l),
(864,-168,l),
(864,408,l)
);
},
{
closed = 1;
nodes = (
(1210,428,l),
(1210,380,ls),
(1208,210,o),
(1092,24,o),
(876,-56,c),
(962,-176,l),
(1208,-82,o),
(1340,150,o),
(1340,380,cs),
(1340,428,l)
);
},
{
closed = 1;
nodes = (
(1242,428,l),
(1242,374,ls),
(1242,144,o),
(1360,-76,o),
(1602,-172,c),
(1686,-50,l),
(1478,24,o),
(1368,206,o),
(1368,374,cs),
(1368,428,l)
);
}
);
width = 1770;
}
);
unicode = 50307;
}
