{
glyphname = "ssweot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,738,l),
(1024,688,l),
(1466,688,l),
(1466,738,l)
);
},
{
closed = 1;
nodes = (
(612,846,l),
(612,556,l),
(660,556,l),
(660,846,l)
);
},
{
closed = 1;
nodes = (
(82,812,l),
(428,814,o),
(860,832,o),
(1220,866,c),
(1214,916,l),
(852,884,o),
(428,874,o),
(70,872,c)
);
},
{
closed = 1;
nodes = (
(398,1520,l),
(398,1416,ls),
(398,1296,o),
(308,1108,o),
(114,1028,c),
(148,990,l),
(350,1082,o),
(442,1282,o),
(444,1416,cs),
(444,1520,l)
);
},
{
closed = 1;
nodes = (
(404,1520,l),
(404,1416,ls),
(404,1310,o),
(450,1094,o),
(654,1000,c),
(682,1046,l),
(496,1126,o),
(450,1318,o),
(450,1416,cs),
(450,1520,l)
);
},
{
closed = 1;
nodes = (
(860,1520,l),
(860,1416,ls),
(860,1318,o),
(812,1126,o),
(626,1046,c),
(654,1000,l),
(856,1094,o),
(904,1310,o),
(906,1416,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(864,1520,l),
(864,1416,ls),
(864,1282,o),
(958,1078,o),
(1162,988,c),
(1196,1032,l),
(1000,1110,o),
(906,1296,o),
(906,1416,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(376,478,l),
(376,-92,l),
(422,-92,l),
(422,426,l),
(1490,426,l),
(1490,478,l)
);
},
{
closed = 1;
nodes = (
(384,206,l),
(384,152,l),
(1468,152,l),
(1468,206,l)
);
},
{
closed = 1;
nodes = (
(376,-72,l),
(376,-122,l),
(1536,-122,l),
(1536,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1628,586,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(956,790,l),
(956,596,l),
(1414,596,l),
(1414,790,l)
);
},
{
closed = 1;
nodes = (
(436,934,l),
(436,582,l),
(768,582,l),
(768,934,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(432,772,o),
(848,790,o),
(1230,834,c),
(1214,1066,l),
(832,1036,o),
(406,1026,o),
(36,1024,c)
);
},
{
closed = 1;
nodes = (
(264,1610,l),
(264,1596,ls),
(262,1454,o),
(194,1340,o),
(34,1288,c),
(168,1058,l),
(418,1136,o),
(488,1348,o),
(488,1596,cs),
(488,1610,l)
);
},
{
closed = 1;
nodes = (
(348,1610,l),
(348,1596,ls),
(348,1370,o),
(400,1128,o),
(634,1036,c),
(746,1268,l),
(616,1344,o),
(558,1466,o),
(558,1596,cs),
(558,1610,l)
);
},
{
closed = 1;
nodes = (
(702,1610,l),
(702,1596,ls),
(700,1466,o),
(644,1344,o),
(514,1268,c),
(634,1036,l),
(864,1128,o),
(916,1370,o),
(916,1596,cs),
(916,1610,l)
);
},
{
closed = 1;
nodes = (
(790,1610,l),
(790,1596,ls),
(788,1348,o),
(858,1138,o),
(1110,1056,c),
(1254,1288,l),
(1090,1344,o),
(1020,1458,o),
(1020,1596,cs),
(1020,1610,l)
);
},
{
closed = 1;
nodes = (
(288,534,l),
(288,-152,l),
(620,-152,l),
(620,306,l),
(1636,306,l),
(1636,534,l)
);
},
{
closed = 1;
nodes = (
(510,272,l),
(510,78,l),
(1620,78,l),
(1620,272,l)
);
},
{
closed = 1;
nodes = (
(288,42,l),
(288,-188,l),
(1650,-188,l),
(1650,42,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1530,564,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(998,758,l),
(998,652,l),
(1444,652,l),
(1444,758,l)
);
},
{
closed = 1;
nodes = (
(544,880,l),
(544,566,l),
(702,566,l),
(702,880,l)
);
},
{
closed = 1;
nodes = (
(80,798,l),
(430,798,o),
(854,816,o),
(1224,852,c),
(1214,972,l),
(844,942,o),
(418,932,o),
(56,932,c)
);
},
{
closed = 1;
nodes = (
(346,1552,l),
(346,1486,ls),
(346,1356,o),
(264,1198,o),
(82,1128,c),
(156,1016,l),
(376,1104,o),
(462,1308,o),
(462,1486,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(382,1552,l),
(382,1486,ls),
(382,1334,o),
(432,1106,o),
(646,1012,c),
(706,1130,l),
(542,1210,o),
(490,1374,o),
(490,1486,cs),
(490,1552,l)
);
},
{
closed = 1;
nodes = (
(798,1552,l),
(798,1486,ls),
(798,1374,o),
(748,1210,o),
(582,1130,c),
(646,1012,l),
(858,1106,o),
(908,1334,o),
(910,1486,cs),
(910,1552,l)
);
},
{
closed = 1;
nodes = (
(836,1552,l),
(836,1486,ls),
(834,1308,o),
(920,1104,o),
(1140,1014,c),
(1216,1130,l),
(1034,1200,o),
(948,1358,o),
(950,1486,cs),
(950,1552,l)
);
},
{
closed = 1;
nodes = (
(342,500,l),
(342,-114,l),
(500,-114,l),
(500,380,l),
(1548,380,l),
(1548,500,l)
);
},
{
closed = 1;
nodes = (
(432,230,l),
(432,124,l),
(1526,124,l),
(1526,230,l)
);
},
{
closed = 1;
nodes = (
(342,-28,l),
(342,-148,l),
(1580,-148,l),
(1580,-28,l)
);
}
);
width = 1770;
}
);
unicode = 50329;
}
