{
glyphname = "ssweob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,532,l),
(1468,532,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,682,l),
(1024,634,l),
(1466,634,l),
(1466,682,l)
);
},
{
closed = 1;
nodes = (
(612,810,l),
(612,526,l),
(660,526,l),
(660,810,l)
);
},
{
closed = 1;
nodes = (
(82,784,l),
(426,786,o),
(858,800,o),
(1218,836,c),
(1210,882,l),
(848,856,o),
(426,842,o),
(70,842,c)
);
},
{
closed = 1;
nodes = (
(398,1520,l),
(398,1418,ls),
(398,1298,o),
(308,1110,o),
(114,1032,c),
(148,992,l),
(350,1084,o),
(442,1284,o),
(444,1418,cs),
(444,1520,l)
);
},
{
closed = 1;
nodes = (
(406,1520,l),
(406,1418,ls),
(404,1312,o),
(450,1096,o),
(654,1002,c),
(682,1048,l),
(496,1126,o),
(450,1320,o),
(450,1418,cs),
(450,1520,l)
);
},
{
closed = 1;
nodes = (
(860,1520,l),
(860,1418,ls),
(860,1320,o),
(812,1126,o),
(626,1048,c),
(654,1002,l),
(856,1096,o),
(904,1312,o),
(906,1418,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(864,1520,l),
(864,1418,ls),
(864,1284,o),
(958,1080,o),
(1162,990,c),
(1196,1032,l),
(1000,1110,o),
(906,1298,o),
(906,1418,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(380,470,l),
(380,-126,l),
(1466,-126,l),
(1466,470,l),
(1420,470,l),
(1420,240,l),
(422,240,l),
(422,470,l)
);
},
{
closed = 1;
nodes = (
(422,190,l),
(1420,190,l),
(1420,-74,l),
(422,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1322,1650,l),
(1322,470,l),
(1654,470,l),
(1654,1650,l)
);
},
{
closed = 1;
nodes = (
(956,726,l),
(956,504,l),
(1414,504,l),
(1414,726,l)
);
},
{
closed = 1;
nodes = (
(436,864,l),
(436,462,l),
(768,462,l),
(768,864,l)
);
},
{
closed = 1;
nodes = (
(74,732,l),
(454,734,o),
(874,748,o),
(1276,790,c),
(1250,1018,l),
(854,990,o),
(426,984,o),
(36,982,c)
);
},
{
closed = 1;
nodes = (
(264,1610,l),
(264,1568,ls),
(262,1432,o),
(188,1318,o),
(28,1260,c),
(168,1032,l),
(418,1112,o),
(488,1328,o),
(488,1568,cs),
(488,1610,l)
);
},
{
closed = 1;
nodes = (
(342,1610,l),
(342,1568,ls),
(342,1344,o),
(394,1108,o),
(634,1008,c),
(746,1242,l),
(616,1318,o),
(558,1444,o),
(558,1568,cs),
(558,1610,l)
);
},
{
closed = 1;
nodes = (
(702,1610,l),
(702,1568,ls),
(700,1444,o),
(644,1318,o),
(514,1242,c),
(628,1008,l),
(858,1108,o),
(916,1344,o),
(916,1568,cs),
(916,1610,l)
);
},
{
closed = 1;
nodes = (
(790,1610,l),
(790,1568,ls),
(788,1328,o),
(858,1114,o),
(1110,1034,c),
(1246,1268,l),
(1082,1316,o),
(1014,1438,o),
(1014,1568,cs),
(1014,1610,l)
);
},
{
closed = 1;
nodes = (
(258,430,l),
(258,-186,l),
(1654,-186,l),
(1654,430,l),
(1318,430,l),
(1318,352,l),
(592,352,l),
(592,430,l)
);
},
{
closed = 1;
nodes = (
(592,108,l),
(1318,108,l),
(1318,56,l),
(592,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,510,l),
(1540,510,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(998,698,l),
(998,582,l),
(1444,582,l),
(1444,698,l)
);
},
{
closed = 1;
nodes = (
(544,830,l),
(544,500,l),
(702,500,l),
(702,830,l)
);
},
{
closed = 1;
nodes = (
(80,764,l),
(438,766,o),
(864,782,o),
(1240,818,c),
(1226,936,l),
(852,908,o),
(426,898,o),
(56,896,c)
);
},
{
closed = 1;
nodes = (
(346,1552,l),
(346,1476,ls),
(346,1348,o),
(262,1190,o),
(80,1118,c),
(156,1006,l),
(376,1094,o),
(462,1300,o),
(462,1476,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(380,1552,l),
(380,1476,ls),
(380,1324,o),
(428,1100,o),
(646,1002,c),
(706,1122,l),
(542,1202,o),
(490,1368,o),
(490,1476,cs),
(490,1552,l)
);
},
{
closed = 1;
nodes = (
(798,1552,l),
(798,1476,ls),
(798,1368,o),
(748,1202,o),
(582,1122,c),
(644,1002,l),
(858,1100,o),
(908,1324,o),
(910,1476,cs),
(910,1552,l)
);
},
{
closed = 1;
nodes = (
(836,1552,l),
(836,1476,ls),
(834,1300,o),
(920,1094,o),
(1140,1006,c),
(1214,1124,l),
(1030,1192,o),
(948,1350,o),
(948,1476,cs),
(948,1552,l)
);
},
{
closed = 1;
nodes = (
(332,454,l),
(332,-148,l),
(1538,-148,l),
(1538,454,l),
(1382,454,l),
(1382,282,l),
(488,282,l),
(488,454,l)
);
},
{
closed = 1;
nodes = (
(488,158,l),
(1382,158,l),
(1382,-24,l),
(488,-24,l)
);
}
);
width = 1770;
}
);
unicode = 50321;
}
