{
glyphname = "ssweonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(624,802,l),
(624,476,l),
(668,476,l),
(668,802,l)
);
},
{
closed = 1;
nodes = (
(1426,1592,l),
(1426,486,l),
(1474,486,l),
(1474,1592,l)
);
},
{
closed = 1;
nodes = (
(90,780,l),
(420,778,o),
(860,786,o),
(1238,824,c),
(1232,868,l),
(854,836,o),
(422,832,o),
(80,832,c)
);
},
{
closed = 1;
nodes = (
(1010,666,l),
(1010,618,l),
(1462,618,l),
(1462,666,l)
);
},
{
closed = 1;
nodes = (
(400,1536,l),
(400,1386,ls),
(400,1262,o),
(308,1076,o),
(114,998,c),
(148,962,l),
(350,1052,o),
(444,1252,o),
(444,1386,cs),
(444,1536,l)
);
},
{
closed = 1;
nodes = (
(406,1536,l),
(406,1386,ls),
(404,1278,o),
(452,1064,o),
(654,972,c),
(682,1016,l),
(496,1096,o),
(450,1288,o),
(450,1386,cs),
(450,1536,l)
);
},
{
closed = 1;
nodes = (
(858,1536,l),
(858,1386,ls),
(856,1288,o),
(812,1096,o),
(626,1016,c),
(654,972,l),
(856,1064,o),
(902,1278,o),
(904,1386,cs),
(904,1536,l)
);
},
{
closed = 1;
nodes = (
(864,1536,l),
(864,1386,ls),
(862,1252,o),
(956,1050,o),
(1160,960,c),
(1194,1002,l),
(998,1076,o),
(906,1262,o),
(906,1386,cs),
(906,1536,l)
);
},
{
closed = 1;
nodes = (
(1166,404,l),
(1166,298,ls),
(1166,120,o),
(1012,-58,o),
(804,-126,c),
(838,-164,l),
(1052,-80,o),
(1208,100,o),
(1208,298,cs),
(1208,404,l)
);
},
{
closed = 1;
nodes = (
(1172,404,l),
(1172,322,ls),
(1172,90,o),
(1326,-84,o),
(1540,-164,c),
(1578,-128,l),
(1362,-62,o),
(1214,110,o),
(1214,322,cs),
(1214,404,l)
);
},
{
closed = 1;
nodes = (
(292,414,l),
(292,-100,l),
(338,-100,l),
(338,414,l)
);
},
{
closed = 1;
nodes = (
(292,-58,l),
(292,-106,l),
(364,-106,ls),
(404,-106,o),
(660,-90,o),
(832,-6,c),
(816,46,l),
(674,-44,o),
(378,-58,o),
(364,-58,cs)
);
},
{
closed = 1;
nodes = (
(832,422,l),
(832,374,l),
(1560,374,l),
(1560,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(456,844,l),
(456,468,l),
(790,468,l),
(790,844,l)
);
},
{
closed = 1;
nodes = (
(1306,1654,l),
(1306,474,l),
(1632,474,l),
(1632,1654,l)
);
},
{
closed = 1;
nodes = (
(72,710,l),
(422,710,o),
(858,722,o),
(1258,796,c),
(1238,1026,l),
(842,976,o),
(388,968,o),
(36,968,c)
);
},
{
closed = 1;
nodes = (
(998,732,l),
(998,504,l),
(1398,504,l),
(1398,732,l)
);
},
{
closed = 1;
nodes = (
(248,1604,l),
(248,1582,ls),
(248,1438,o),
(178,1306,o),
(14,1246,c),
(160,1012,l),
(408,1102,o),
(474,1330,o),
(474,1582,cs),
(474,1604,l)
);
},
{
closed = 1;
nodes = (
(342,1604,l),
(342,1582,ls),
(342,1344,o),
(400,1090,o),
(644,992,c),
(754,1228,l),
(616,1310,o),
(558,1446,o),
(558,1582,cs),
(558,1604,l)
);
},
{
closed = 1;
nodes = (
(722,1604,l),
(722,1582,ls),
(722,1446,o),
(664,1310,o),
(524,1228,c),
(644,994,l),
(878,1090,o),
(936,1344,o),
(936,1582,cs),
(936,1604,l)
);
},
{
closed = 1;
nodes = (
(806,1604,l),
(806,1582,ls),
(806,1330,o),
(874,1106,o),
(1126,1014,c),
(1268,1248,l),
(1100,1306,o),
(1034,1438,o),
(1034,1582,cs),
(1034,1604,l)
);
},
{
closed = 1;
nodes = (
(1098,398,l),
(1098,248,ls),
(1098,166,o),
(994,72,o),
(780,26,c),
(940,-214,l),
(1216,-160,o),
(1350,40,o),
(1350,248,cs),
(1350,398,l)
);
},
{
closed = 1;
nodes = (
(1152,398,l),
(1152,280,ls),
(1152,66,o),
(1276,-130,o),
(1552,-190,c),
(1712,58,l),
(1504,96,o),
(1406,188,o),
(1408,280,cs),
(1408,398,l)
);
},
{
closed = 1;
nodes = (
(240,404,l),
(240,-36,l),
(552,-36,l),
(552,404,l)
);
},
{
closed = 1;
nodes = (
(240,84,l),
(240,-196,l),
(358,-196,ls),
(564,-196,o),
(732,-186,o),
(910,-130,c),
(828,136,l),
(674,100,o),
(536,84,o),
(358,84,cs)
);
},
{
closed = 1;
nodes = (
(872,434,l),
(872,182,l),
(1644,182,l),
(1644,434,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,816,l),
(558,474,l),
(716,474,l),
(716,816,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,482,l),
(1534,482,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(84,752,l),
(422,752,o),
(860,762,o),
(1246,812,c),
(1234,930,l),
(850,890,o),
(408,884,o),
(62,886,c)
);
},
{
closed = 1;
nodes = (
(1004,690,l),
(1004,574,l),
(1436,574,l),
(1436,690,l)
);
},
{
closed = 1;
nodes = (
(340,1562,l),
(340,1462,ls),
(340,1330,o),
(256,1166,o),
(74,1094,c),
(152,980,l),
(372,1072,o),
(456,1282,o),
(456,1462,cs),
(456,1562,l)
);
},
{
closed = 1;
nodes = (
(380,1562,l),
(380,1462,ls),
(380,1304,o),
(432,1074,o),
(650,978,c),
(708,1098,l),
(542,1180,o),
(490,1348,o),
(490,1462,cs),
(490,1562,l)
);
},
{
closed = 1;
nodes = (
(806,1562,l),
(806,1462,ls),
(804,1348,o),
(754,1180,o),
(586,1098,c),
(650,978,l),
(864,1074,o),
(914,1304,o),
(916,1462,cs),
(916,1562,l)
);
},
{
closed = 1;
nodes = (
(840,1562,l),
(840,1462,ls),
(840,1282,o),
(926,1072,o),
(1148,980,c),
(1222,1096,l),
(1036,1166,o),
(954,1330,o),
(954,1462,cs),
(954,1562,l)
);
},
{
closed = 1;
nodes = (
(1138,402,l),
(1138,278,ls),
(1138,140,o),
(1004,-6,o),
(794,-66,c),
(876,-182,l),
(1116,-112,o),
(1262,78,o),
(1264,278,cs),
(1264,402,l)
);
},
{
closed = 1;
nodes = (
(1164,402,l),
(1164,306,ls),
(1164,82,o),
(1306,-102,o),
(1546,-172,c),
(1630,-56,l),
(1416,0,o),
(1288,140,o),
(1290,306,cs),
(1290,402,l)
);
},
{
closed = 1;
nodes = (
(270,410,l),
(270,-74,l),
(422,-74,l),
(422,410,l)
);
},
{
closed = 1;
nodes = (
(270,-4,l),
(270,-142,l),
(360,-142,ls),
(464,-140,o),
(688,-128,o),
(862,-54,c),
(820,80,l),
(674,12,o),
(438,-2,o),
(360,-4,cs)
);
},
{
closed = 1;
nodes = (
(848,426,l),
(848,300,l),
(1592,300,l),
(1592,426,l)
);
}
);
width = 1770;
}
);
unicode = 50309;
}
