{
glyphname = "ssweobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,532,l),
(1470,532,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,698,l),
(1024,652,l),
(1466,652,l),
(1466,698,l)
);
},
{
closed = 1;
nodes = (
(612,834,l),
(612,526,l),
(660,526,l),
(660,834,l)
);
},
{
closed = 1;
nodes = (
(82,798,l),
(426,798,o),
(858,816,o),
(1218,848,c),
(1210,898,l),
(848,870,o),
(428,860,o),
(70,858,c)
);
},
{
closed = 1;
nodes = (
(398,1520,l),
(398,1418,ls),
(398,1298,o),
(308,1110,o),
(114,1030,c),
(146,992,l),
(348,1082,o),
(440,1284,o),
(442,1418,cs),
(442,1520,l)
);
},
{
closed = 1;
nodes = (
(404,1520,l),
(404,1418,ls),
(402,1312,o),
(450,1094,o),
(654,1002,c),
(682,1048,l),
(494,1128,o),
(448,1320,o),
(448,1418,cs),
(448,1520,l)
);
},
{
closed = 1;
nodes = (
(858,1520,l),
(858,1418,ls),
(856,1320,o),
(812,1126,o),
(626,1048,c),
(654,1002,l),
(856,1094,o),
(902,1312,o),
(904,1418,cs),
(904,1520,l)
);
},
{
closed = 1;
nodes = (
(864,1520,l),
(864,1418,ls),
(862,1284,o),
(956,1080,o),
(1160,990,c),
(1194,1032,l),
(998,1110,o),
(906,1298,o),
(906,1418,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(1274,490,l),
(1274,374,ls),
(1274,212,o),
(1130,-14,o),
(920,-104,c),
(958,-142,l),
(1172,-34,o),
(1320,192,o),
(1322,374,cs),
(1322,490,l)
);
},
{
closed = 1;
nodes = (
(1274,490,l),
(1274,384,ls),
(1272,192,o),
(1420,-38,o),
(1638,-142,c),
(1678,-102,l),
(1464,-12,o),
(1320,212,o),
(1322,384,cs),
(1322,490,l)
);
},
{
closed = 1;
nodes = (
(302,476,l),
(302,-126,l),
(880,-126,l),
(880,476,l),
(834,476,l),
(834,234,l),
(348,234,l),
(348,476,l)
);
},
{
closed = 1;
nodes = (
(348,186,l),
(834,186,l),
(834,-74,l),
(348,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1306,1650,l),
(1306,464,l),
(1634,464,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,734,l),
(956,506,l),
(1414,506,l),
(1414,734,l)
);
},
{
closed = 1;
nodes = (
(436,812,l),
(436,462,l),
(768,462,l),
(768,812,l)
);
},
{
closed = 1;
nodes = (
(74,722,l),
(448,732,o),
(874,742,o),
(1268,786,c),
(1244,1016,l),
(854,984,o),
(420,976,o),
(36,974,c)
);
},
{
closed = 1;
nodes = (
(284,1610,l),
(284,1568,ls),
(284,1426,o),
(214,1312,o),
(50,1260,c),
(190,1026,l),
(438,1110,o),
(508,1322,o),
(510,1568,cs),
(510,1610,l)
);
},
{
closed = 1;
nodes = (
(362,1610,l),
(362,1568,ls),
(362,1344,o),
(422,1100,o),
(654,1002,c),
(766,1242,l),
(638,1314,o),
(578,1438,o),
(578,1568,cs),
(578,1610,l)
);
},
{
closed = 1;
nodes = (
(722,1610,l),
(722,1568,ls),
(722,1438,o),
(662,1314,o),
(534,1242,c),
(648,1002,l),
(882,1100,o),
(936,1344,o),
(936,1568,cs),
(936,1610,l)
);
},
{
closed = 1;
nodes = (
(810,1610,l),
(810,1568,ls),
(808,1322,o),
(880,1110,o),
(1130,1030,c),
(1272,1264,l),
(1110,1318,o),
(1034,1432,o),
(1034,1568,cs),
(1034,1610,l)
);
},
{
closed = 1;
nodes = (
(1156,428,l),
(1156,414,ls),
(1154,258,o),
(1080,128,o),
(868,66,c),
(1038,-198,l),
(1322,-110,o),
(1422,128,o),
(1422,414,cs),
(1422,428,l)
);
},
{
closed = 1;
nodes = (
(1234,428,l),
(1234,412,ls),
(1234,140,o),
(1324,-96,o),
(1582,-192,c),
(1750,62,l),
(1560,134,o),
(1484,262,o),
(1484,412,cs),
(1484,428,l)
);
},
{
closed = 1;
nodes = (
(210,430,l),
(210,-186,l),
(948,-186,l),
(948,430,l),
(640,430,l),
(640,352,l),
(522,352,l),
(522,430,l)
);
},
{
closed = 1;
nodes = (
(522,116,l),
(640,116,l),
(640,56,l),
(522,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,508,l),
(1534,508,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,712,l),
(998,594,l),
(1444,594,l),
(1444,712,l)
);
},
{
closed = 1;
nodes = (
(544,826,l),
(544,500,l),
(702,500,l),
(702,826,l)
);
},
{
closed = 1;
nodes = (
(80,768,l),
(436,770,o),
(864,788,o),
(1238,824,c),
(1224,944,l),
(850,914,o),
(424,904,o),
(56,902,c)
);
},
{
closed = 1;
nodes = (
(356,1552,l),
(356,1476,ls),
(354,1348,o),
(272,1188,o),
(88,1118,c),
(164,1004,l),
(384,1094,o),
(468,1298,o),
(470,1476,cs),
(470,1552,l)
);
},
{
closed = 1;
nodes = (
(388,1552,l),
(388,1476,ls),
(388,1324,o),
(440,1096,o),
(654,1002,c),
(712,1122,l),
(550,1198,o),
(498,1364,o),
(498,1476,cs),
(498,1552,l)
);
},
{
closed = 1;
nodes = (
(806,1552,l),
(806,1476,ls),
(804,1364,o),
(754,1198,o),
(590,1122,c),
(650,1002,l),
(864,1096,o),
(914,1324,o),
(916,1476,cs),
(916,1552,l)
);
},
{
closed = 1;
nodes = (
(842,1552,l),
(842,1476,ls),
(842,1298,o),
(926,1092,o),
(1148,1004,c),
(1224,1120,l),
(1042,1190,o),
(954,1348,o),
(954,1476,cs),
(954,1552,l)
);
},
{
closed = 1;
nodes = (
(1230,466,l),
(1230,390,ls),
(1228,230,o),
(1108,44,o),
(898,-36,c),
(988,-164,l),
(1230,-64,o),
(1358,168,o),
(1360,390,cs),
(1360,466,l)
);
},
{
closed = 1;
nodes = (
(1258,466,l),
(1258,394,ls),
(1258,170,o),
(1382,-62,o),
(1616,-162,c),
(1704,-36,l),
(1500,46,o),
(1382,230,o),
(1384,394,cs),
(1384,466,l)
);
},
{
closed = 1;
nodes = (
(268,458,l),
(268,-148,l),
(906,-148,l),
(906,458,l),
(756,458,l),
(756,278,l),
(416,278,l),
(416,458,l)
);
},
{
closed = 1;
nodes = (
(416,158,l),
(756,158,l),
(756,-24,l),
(416,-24,l)
);
}
);
width = 1770;
}
);
unicode = 50322;
}
