{
glyphname = "ssweh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,1496,l),
(358,1420,ls),
(358,1280,o),
(284,1096,o),
(94,1024,c),
(128,982,l),
(328,1072,o),
(402,1266,o),
(404,1420,cs),
(404,1496,l)
);
},
{
closed = 1;
nodes = (
(360,1496,l),
(360,1420,ls),
(360,1378,o),
(370,1090,o),
(574,954,c),
(606,998,l),
(412,1124,o),
(408,1386,o),
(408,1420,cs),
(408,1496,l)
);
},
{
closed = 1;
nodes = (
(738,1496,l),
(738,1420,ls),
(736,1344,o),
(728,1108,o),
(542,998,c),
(574,954,l),
(770,1074,o),
(784,1336,o),
(784,1420,cs),
(784,1496,l)
);
},
{
closed = 1;
nodes = (
(742,1496,l),
(742,1420,ls),
(742,1298,o),
(818,1080,o),
(1026,986,c),
(1056,1032,l),
(862,1116,o),
(788,1308,o),
(790,1420,cs),
(790,1496,l)
);
},
{
closed = 1;
nodes = (
(544,868,l),
(544,528,l),
(592,528,l),
(592,868,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,562,l),
(1250,562,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(96,826,l),
(362,826,o),
(760,832,o),
(1090,890,c),
(1080,932,l),
(766,880,o),
(350,880,o),
(84,880,c)
);
},
{
closed = 1;
nodes = (
(828,740,l),
(828,690,l),
(1230,690,l),
(1230,740,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,492,l),
(1540,492,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(364,364,l),
(364,316,l),
(1560,316,l),
(1560,364,l)
);
},
{
closed = 1;
nodes = (
(658,218,o),
(490,164,o),
(492,42,cs),
(490,-74,o),
(658,-130,o),
(960,-130,cs),
(1264,-130,o),
(1430,-74,o),
(1432,42,cs),
(1430,164,o),
(1264,218,o),
(960,218,cs)
);
},
{
closed = 1;
nodes = (
(1226,172,o),
(1386,128,o),
(1388,42,cs),
(1386,-40,o),
(1226,-84,o),
(960,-84,cs),
(696,-84,o),
(536,-40,o),
(536,42,cs),
(536,128,o),
(696,172,o),
(960,172,cs)
);
},
{
closed = 1;
nodes = (
(940,536,l),
(940,312,l),
(988,312,l),
(988,536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(188,1616,l),
(188,1604,ls),
(188,1462,o),
(132,1326,o),
(-6,1248,c),
(148,1034,l),
(350,1134,o),
(402,1366,o),
(404,1604,cs),
(404,1616,l)
);
},
{
closed = 1;
nodes = (
(266,1616,l),
(266,1604,ls),
(264,1380,o),
(304,1116,o),
(534,1010,c),
(640,1246,l),
(522,1332,o),
(470,1464,o),
(470,1604,cs),
(470,1616,l)
);
},
{
closed = 1;
nodes = (
(586,1616,l),
(586,1604,ls),
(586,1470,o),
(540,1338,o),
(422,1246,c),
(528,1010,l),
(756,1120,o),
(796,1382,o),
(796,1604,cs),
(796,1616,l)
);
},
{
closed = 1;
nodes = (
(660,1616,l),
(660,1604,ls),
(660,1364,o),
(712,1134,o),
(914,1030,c),
(1066,1250,l),
(928,1322,o),
(872,1460,o),
(872,1604,cs),
(872,1616,l)
);
},
{
closed = 1;
nodes = (
(374,850,l),
(374,524,l),
(684,524,l),
(684,850,l)
);
},
{
closed = 1;
nodes = (
(1064,1638,l),
(1064,572,l),
(1364,572,l),
(1364,1638,l)
);
},
{
closed = 1;
nodes = (
(46,770,l),
(312,770,o),
(702,780,o),
(1026,842,c),
(1012,1060,l),
(690,1018,o),
(284,1008,o),
(22,1008,c)
);
},
{
closed = 1;
nodes = (
(818,804,l),
(818,588,l),
(1280,588,l),
(1280,804,l)
);
},
{
closed = 1;
nodes = (
(1408,1650,l),
(1408,504,l),
(1710,504,l),
(1710,1650,l)
);
},
{
closed = 1;
nodes = (
(316,446,l),
(316,232,l),
(1720,232,l),
(1720,446,l)
);
},
{
closed = 1;
nodes = (
(636,206,o),
(440,142,o),
(442,-2,cs),
(440,-148,o),
(636,-210,o),
(1024,-210,cs),
(1406,-210,o),
(1602,-148,o),
(1602,-2,cs),
(1602,142,o),
(1406,206,o),
(1024,206,cs)
);
},
{
closed = 1;
nodes = (
(1204,14,o),
(1258,16,o),
(1258,-2,cs),
(1258,-18,o),
(1204,-20,o),
(1024,-22,cs),
(838,-20,o),
(782,-18,o),
(784,-2,c),
(782,16,o),
(838,14,o),
(1024,14,cs)
);
},
{
closed = 1;
nodes = (
(850,530,l),
(850,346,l),
(1186,346,l),
(1186,530,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(292,1542,l),
(292,1492,ls),
(292,1350,o),
(226,1184,o),
(56,1108,c),
(136,1002,l),
(336,1096,o),
(402,1304,o),
(404,1492,cs),
(404,1542,l)
);
},
{
closed = 1;
nodes = (
(324,1542,l),
(324,1492,ls),
(324,1378,o),
(344,1098,o),
(558,974,c),
(618,1094,l),
(456,1204,o),
(432,1416,o),
(432,1492,cs),
(432,1542,l)
);
},
{
closed = 1;
nodes = (
(678,1542,l),
(678,1492,ls),
(676,1392,o),
(654,1198,o),
(496,1094,c),
(556,974,l),
(764,1092,o),
(788,1354,o),
(790,1492,cs),
(790,1542,l)
);
},
{
closed = 1;
nodes = (
(710,1542,l),
(710,1492,ls),
(710,1324,o),
(776,1102,o),
(984,1002,c),
(1058,1114,l),
(886,1194,o),
(820,1366,o),
(820,1492,cs),
(820,1542,l)
);
},
{
closed = 1;
nodes = (
(476,860,l),
(476,526,l),
(626,526,l),
(626,860,l)
);
},
{
closed = 1;
nodes = (
(1150,1590,l),
(1150,564,l),
(1294,564,l),
(1294,1590,l)
);
},
{
closed = 1;
nodes = (
(76,804,l),
(342,804,o),
(738,812,o),
(1064,872,c),
(1054,980,l),
(738,934,o),
(326,928,o),
(60,930,c)
);
},
{
closed = 1;
nodes = (
(824,764,l),
(824,650,l),
(1250,650,l),
(1250,764,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,496,l),
(1606,496,l),
(1606,1614,l)
);
},
{
closed = 1;
nodes = (
(346,394,l),
(346,282,l),
(1622,282,l),
(1622,394,l)
);
},
{
closed = 1;
nodes = (
(650,212,o),
(470,154,o),
(470,24,cs),
(470,-104,o),
(650,-160,o),
(986,-162,cs),
(1320,-160,o),
(1496,-104,o),
(1498,24,cs),
(1496,154,o),
(1320,212,o),
(986,214,cs)
);
},
{
closed = 1;
nodes = (
(1218,112,o),
(1336,84,o),
(1338,24,cs),
(1336,-32,o),
(1218,-62,o),
(986,-60,cs),
(752,-62,o),
(632,-32,o),
(632,24,cs),
(632,84,o),
(752,112,o),
(986,110,cs)
);
},
{
closed = 1;
nodes = (
(906,534,l),
(906,324,l),
(1066,324,l),
(1066,534,l)
);
}
);
width = 1770;
}
);
unicode = 50359;
}
