{
glyphname = "sswilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,570,l),
(1464,570,l),
(1464,1590,l)
);
},
{
closed = 1;
nodes = (
(632,772,l),
(632,454,l),
(680,454,l),
(680,772,l)
);
},
{
closed = 1;
nodes = (
(80,730,l),
(426,730,o),
(860,746,o),
(1220,782,c),
(1212,830,l),
(850,800,o),
(426,788,o),
(68,788,c)
);
},
{
closed = 1;
nodes = (
(398,1504,l),
(398,1400,ls),
(398,1276,o),
(308,1090,o),
(114,1012,c),
(148,974,l),
(350,1064,o),
(442,1264,o),
(444,1400,cs),
(444,1504,l)
);
},
{
closed = 1;
nodes = (
(404,1504,l),
(404,1400,ls),
(404,1292,o),
(450,1074,o),
(654,982,c),
(682,1028,l),
(496,1110,o),
(450,1302,o),
(450,1400,cs),
(450,1504,l)
);
},
{
closed = 1;
nodes = (
(860,1504,l),
(860,1400,ls),
(860,1302,o),
(812,1110,o),
(626,1028,c),
(654,982,l),
(856,1074,o),
(904,1292,o),
(906,1400,cs),
(906,1504,l)
);
},
{
closed = 1;
nodes = (
(864,1504,l),
(864,1400,ls),
(864,1264,o),
(958,1064,o),
(1162,972,c),
(1196,1016,l),
(1000,1090,o),
(906,1276,o),
(906,1400,cs),
(906,1504,l)
);
},
{
closed = 1;
nodes = (
(268,486,l),
(268,432,l),
(768,432,l),
(768,212,l),
(272,212,l),
(272,-80,l),
(318,-80,l),
(318,156,l),
(814,156,l),
(814,486,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(352,-128,ls),
(596,-128,o),
(714,-122,o),
(872,-92,c),
(860,-42,l),
(712,-72,o),
(594,-72,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(972,206,l),
(972,152,l),
(1466,152,l),
(1466,206,l)
);
},
{
closed = 1;
nodes = (
(954,-70,l),
(954,-118,l),
(1520,-118,l),
(1520,-70,l)
);
},
{
closed = 1;
nodes = (
(954,486,l),
(954,-104,l),
(996,-104,l),
(996,432,l),
(1482,432,l),
(1482,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1304,1650,l),
(1304,620,l),
(1636,620,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(462,832,l),
(462,486,l),
(792,486,l),
(792,832,l)
);
},
{
closed = 1;
nodes = (
(92,694,l),
(450,700,o),
(864,718,o),
(1248,760,c),
(1224,988,l),
(842,960,o),
(420,952,o),
(50,950,c)
);
},
{
closed = 1;
nodes = (
(264,1566,l),
(264,1546,ls),
(262,1408,o),
(194,1292,o),
(34,1244,c),
(168,1008,l),
(418,1088,o),
(488,1306,o),
(488,1546,cs),
(488,1566,l)
);
},
{
closed = 1;
nodes = (
(348,1566,l),
(348,1546,ls),
(348,1326,o),
(400,1082,o),
(634,982,c),
(746,1224,l),
(616,1296,o),
(558,1420,o),
(558,1546,cs),
(558,1566,l)
);
},
{
closed = 1;
nodes = (
(702,1566,l),
(702,1546,ls),
(700,1420,o),
(644,1296,o),
(514,1224,c),
(634,982,l),
(864,1080,o),
(916,1326,o),
(916,1546,cs),
(916,1566,l)
);
},
{
closed = 1;
nodes = (
(790,1566,l),
(790,1546,ls),
(788,1306,o),
(858,1092,o),
(1110,1012,c),
(1254,1244,l),
(1090,1298,o),
(1020,1414,o),
(1020,1546,cs),
(1020,1566,l)
);
},
{
closed = 1;
nodes = (
(210,550,l),
(210,336,l),
(586,336,l),
(586,278,l),
(212,278,l),
(212,-132,l),
(528,-132,l),
(528,84,l),
(896,84,l),
(896,550,l)
);
},
{
closed = 1;
nodes = (
(212,16,l),
(212,-194,l),
(336,-194,ls),
(580,-194,o),
(736,-198,o),
(934,-170,c),
(910,46,l),
(722,18,o),
(574,16,o),
(336,16,cs)
);
},
{
closed = 1;
nodes = (
(1114,280,l),
(1114,84,l),
(1624,84,l),
(1624,280,l)
);
},
{
closed = 1;
nodes = (
(968,32,l),
(968,-192,l),
(1652,-192,l),
(1652,32,l)
);
},
{
closed = 1;
nodes = (
(968,550,l),
(968,-104,l),
(1286,-104,l),
(1286,326,l),
(1642,326,l),
(1642,550,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,590,l),
(1530,590,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(566,794,l),
(566,466,l),
(722,466,l),
(722,794,l)
);
},
{
closed = 1;
nodes = (
(84,716,l),
(434,720,o),
(860,736,o),
(1230,774,c),
(1218,892,l),
(848,862,o),
(424,850,o),
(60,848,c)
);
},
{
closed = 1;
nodes = (
(346,1526,l),
(346,1456,ls),
(346,1328,o),
(264,1170,o),
(82,1100,c),
(156,986,l),
(376,1074,o),
(462,1280,o),
(462,1456,cs),
(462,1526,l)
);
},
{
closed = 1;
nodes = (
(382,1526,l),
(382,1456,ls),
(382,1304,o),
(432,1076,o),
(646,982,c),
(706,1102,l),
(542,1182,o),
(490,1348,o),
(490,1456,cs),
(490,1526,l)
);
},
{
closed = 1;
nodes = (
(798,1526,l),
(798,1456,ls),
(798,1348,o),
(748,1182,o),
(582,1102,c),
(646,982,l),
(858,1076,o),
(908,1304,o),
(910,1456,cs),
(910,1526,l)
);
},
{
closed = 1;
nodes = (
(836,1526,l),
(836,1456,ls),
(834,1280,o),
(920,1074,o),
(1140,986,c),
(1216,1104,l),
(1034,1172,o),
(948,1328,o),
(950,1456,cs),
(950,1526,l)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,394,l),
(698,394,l),
(698,238,l),
(248,238,l),
(248,-100,l),
(400,-100,l),
(400,128,l),
(844,128,l),
(844,510,l)
);
},
{
closed = 1;
nodes = (
(248,-38,l),
(248,-152,l),
(346,-152,ls),
(590,-152,o),
(720,-152,o),
(896,-122,c),
(882,-8,l),
(716,-38,o),
(586,-40,o),
(346,-38,cs)
);
},
{
closed = 1;
nodes = (
(1026,234,l),
(1026,126,l),
(1526,126,l),
(1526,234,l)
);
},
{
closed = 1;
nodes = (
(958,-32,l),
(958,-148,l),
(1572,-148,l),
(1572,-32,l)
);
},
{
closed = 1;
nodes = (
(958,510,l),
(958,-104,l),
(1108,-104,l),
(1108,390,l),
(1544,390,l),
(1544,510,l)
);
}
);
width = 1770;
}
);
unicode = 50373;
}
