{
glyphname = "sswilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,570,l),
(1464,570,l),
(1464,1590,l)
);
},
{
closed = 1;
nodes = (
(632,792,l),
(632,472,l),
(680,472,l),
(680,792,l)
);
},
{
closed = 1;
nodes = (
(80,748,l),
(426,750,o),
(860,768,o),
(1220,802,c),
(1212,850,l),
(850,822,o),
(426,810,o),
(68,808,c)
);
},
{
closed = 1;
nodes = (
(398,1504,l),
(398,1400,ls),
(398,1276,o),
(308,1090,o),
(114,1012,c),
(148,974,l),
(350,1064,o),
(442,1264,o),
(444,1400,cs),
(444,1504,l)
);
},
{
closed = 1;
nodes = (
(404,1504,l),
(404,1400,ls),
(404,1292,o),
(450,1074,o),
(654,982,c),
(682,1028,l),
(496,1110,o),
(450,1302,o),
(450,1400,cs),
(450,1504,l)
);
},
{
closed = 1;
nodes = (
(860,1504,l),
(860,1400,ls),
(860,1302,o),
(812,1110,o),
(626,1028,c),
(654,982,l),
(856,1074,o),
(904,1292,o),
(906,1400,cs),
(906,1504,l)
);
},
{
closed = 1;
nodes = (
(864,1504,l),
(864,1400,ls),
(864,1264,o),
(958,1064,o),
(1162,972,c),
(1196,1016,l),
(1000,1090,o),
(906,1276,o),
(906,1400,cs),
(906,1504,l)
);
},
{
closed = 1;
nodes = (
(268,482,l),
(268,428,l),
(772,428,l),
(772,212,l),
(274,212,l),
(274,-94,l),
(318,-94,l),
(318,156,l),
(816,156,l),
(816,482,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(274,-128,l),
(354,-128,ls),
(598,-128,o),
(714,-122,o),
(872,-92,c),
(862,-42,l),
(712,-72,o),
(596,-72,o),
(354,-74,cs)
);
},
{
closed = 1;
nodes = (
(946,488,l),
(946,-132,l),
(1470,-132,l),
(1470,488,l),
(1422,488,l),
(1422,230,l),
(992,230,l),
(992,488,l)
);
},
{
closed = 1;
nodes = (
(992,176,l),
(1422,176,l),
(1422,-78,l),
(992,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1304,1650,l),
(1304,620,l),
(1636,620,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(462,834,l),
(462,488,l),
(792,488,l),
(792,834,l)
);
},
{
closed = 1;
nodes = (
(92,696,l),
(450,700,o),
(864,716,o),
(1248,760,c),
(1224,990,l),
(842,962,o),
(420,952,o),
(50,950,c)
);
},
{
closed = 1;
nodes = (
(264,1566,l),
(264,1546,ls),
(262,1408,o),
(194,1292,o),
(34,1244,c),
(168,1008,l),
(418,1088,o),
(488,1306,o),
(488,1546,cs),
(488,1566,l)
);
},
{
closed = 1;
nodes = (
(348,1566,l),
(348,1546,ls),
(348,1326,o),
(400,1082,o),
(634,982,c),
(746,1224,l),
(616,1296,o),
(558,1420,o),
(558,1546,cs),
(558,1566,l)
);
},
{
closed = 1;
nodes = (
(702,1566,l),
(702,1546,ls),
(700,1420,o),
(644,1296,o),
(514,1224,c),
(634,982,l),
(864,1080,o),
(916,1326,o),
(916,1546,cs),
(916,1566,l)
);
},
{
closed = 1;
nodes = (
(790,1566,l),
(790,1546,ls),
(788,1306,o),
(858,1092,o),
(1110,1012,c),
(1254,1244,l),
(1090,1298,o),
(1020,1414,o),
(1020,1546,cs),
(1020,1566,l)
);
},
{
closed = 1;
nodes = (
(194,554,l),
(194,326,l),
(534,326,l),
(534,278,l),
(196,278,l),
(196,-136,l),
(528,-136,l),
(528,80,l),
(860,80,l),
(860,554,l)
);
},
{
closed = 1;
nodes = (
(196,16,l),
(196,-194,l),
(314,-194,ls),
(554,-194,o),
(714,-198,o),
(912,-170,c),
(886,46,l),
(692,18,o),
(546,16,o),
(314,16,cs)
);
},
{
closed = 1;
nodes = (
(940,556,l),
(940,-192,l),
(1634,-192,l),
(1634,556,l),
(1330,556,l),
(1330,402,l),
(1238,402,l),
(1238,556,l)
);
},
{
closed = 1;
nodes = (
(1238,182,l),
(1330,182,l),
(1330,30,l),
(1238,30,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,590,l),
(1530,590,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(566,806,l),
(566,478,l),
(722,478,l),
(722,806,l)
);
},
{
closed = 1;
nodes = (
(84,728,l),
(434,730,o),
(860,746,o),
(1230,784,c),
(1218,904,l),
(848,876,o),
(424,864,o),
(60,862,c)
);
},
{
closed = 1;
nodes = (
(346,1526,l),
(346,1456,ls),
(346,1328,o),
(264,1170,o),
(82,1100,c),
(156,986,l),
(376,1074,o),
(462,1280,o),
(462,1456,cs),
(462,1526,l)
);
},
{
closed = 1;
nodes = (
(382,1526,l),
(382,1456,ls),
(382,1304,o),
(432,1076,o),
(646,982,c),
(706,1102,l),
(542,1182,o),
(490,1348,o),
(490,1456,cs),
(490,1526,l)
);
},
{
closed = 1;
nodes = (
(798,1526,l),
(798,1456,ls),
(798,1348,o),
(748,1182,o),
(582,1102,c),
(646,982,l),
(858,1076,o),
(908,1304,o),
(910,1456,cs),
(910,1526,l)
);
},
{
closed = 1;
nodes = (
(836,1526,l),
(836,1456,ls),
(834,1280,o),
(920,1074,o),
(1140,986,c),
(1216,1104,l),
(1034,1172,o),
(948,1328,o),
(950,1456,cs),
(950,1526,l)
);
},
{
closed = 1;
nodes = (
(240,510,l),
(240,388,l),
(680,388,l),
(680,238,l),
(244,238,l),
(244,-110,l),
(400,-110,l),
(400,126,l),
(834,126,l),
(834,510,l)
);
},
{
closed = 1;
nodes = (
(244,-38,l),
(244,-152,l),
(338,-152,ls),
(580,-152,o),
(714,-152,o),
(888,-122,c),
(872,-8,l),
(706,-38,o),
(576,-40,o),
(338,-38,cs)
);
},
{
closed = 1;
nodes = (
(944,514,l),
(944,-154,l),
(1534,-154,l),
(1534,514,l),
(1388,514,l),
(1388,294,l),
(1088,294,l),
(1088,514,l)
);
},
{
closed = 1;
nodes = (
(1088,176,l),
(1388,176,l),
(1388,-36,l),
(1088,-36,l)
);
}
);
width = 1770;
}
);
unicode = 50371;
}
