{
glyphname = "sswibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,1590,l),
(1418,576,l),
(1464,576,l),
(1464,1590,l)
);
},
{
closed = 1;
nodes = (
(632,794,l),
(632,510,l),
(680,510,l),
(680,794,l)
);
},
{
closed = 1;
nodes = (
(80,764,l),
(406,764,o),
(844,774,o),
(1220,824,c),
(1212,862,l),
(842,822,o),
(406,814,o),
(68,812,c)
);
},
{
closed = 1;
nodes = (
(398,1506,l),
(398,1404,ls),
(398,1280,o),
(308,1094,o),
(114,1016,c),
(146,978,l),
(348,1068,o),
(440,1268,o),
(442,1404,cs),
(442,1506,l)
);
},
{
closed = 1;
nodes = (
(404,1506,l),
(404,1404,ls),
(402,1296,o),
(450,1080,o),
(654,986,c),
(682,1032,l),
(494,1114,o),
(448,1306,o),
(448,1404,cs),
(448,1506,l)
);
},
{
closed = 1;
nodes = (
(858,1506,l),
(858,1404,ls),
(856,1306,o),
(812,1114,o),
(626,1032,c),
(654,986,l),
(856,1080,o),
(902,1296,o),
(904,1404,cs),
(904,1506,l)
);
},
{
closed = 1;
nodes = (
(864,1506,l),
(864,1404,ls),
(862,1268,o),
(956,1068,o),
(1160,978,c),
(1194,1020,l),
(998,1094,o),
(906,1280,o),
(906,1404,cs),
(906,1506,l)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,368,ls),
(1274,194,o),
(1128,-16,o),
(918,-102,c),
(954,-138,l),
(1172,-42,o),
(1322,172,o),
(1322,368,cs),
(1322,546,l)
);
},
{
closed = 1;
nodes = (
(1274,546,l),
(1274,384,ls),
(1272,190,o),
(1420,-38,o),
(1638,-142,c),
(1678,-100,l),
(1464,-10,o),
(1320,210,o),
(1322,384,cs),
(1322,546,l)
);
},
{
closed = 1;
nodes = (
(298,530,l),
(298,-122,l),
(870,-122,l),
(870,530,l),
(824,530,l),
(824,262,l),
(346,262,l),
(346,530,l)
);
},
{
closed = 1;
nodes = (
(346,216,l),
(824,216,l),
(824,-74,l),
(346,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1304,1650,l),
(1304,548,l),
(1636,548,l),
(1636,1650,l)
);
},
{
closed = 1;
nodes = (
(462,784,l),
(462,524,l),
(792,524,l),
(792,784,l)
);
},
{
closed = 1;
nodes = (
(92,632,l),
(436,634,o),
(862,648,o),
(1248,704,c),
(1224,930,l),
(842,892,o),
(406,882,o),
(50,880,c)
);
},
{
closed = 1;
nodes = (
(284,1544,l),
(284,1484,ls),
(284,1344,o),
(214,1232,o),
(50,1176,c),
(190,944,l),
(438,1024,o),
(508,1242,o),
(510,1484,cs),
(510,1544,l)
);
},
{
closed = 1;
nodes = (
(362,1544,l),
(362,1484,ls),
(362,1258,o),
(422,1018,o),
(654,920,c),
(766,1160,l),
(638,1232,o),
(578,1352,o),
(578,1484,cs),
(578,1544,l)
);
},
{
closed = 1;
nodes = (
(722,1544,l),
(722,1484,ls),
(722,1352,o),
(662,1232,o),
(534,1160,c),
(648,920,l),
(882,1018,o),
(936,1258,o),
(936,1484,cs),
(936,1544,l)
);
},
{
closed = 1;
nodes = (
(810,1544,l),
(810,1484,ls),
(808,1242,o),
(880,1028,o),
(1130,948,c),
(1272,1176,l),
(1110,1236,o),
(1034,1350,o),
(1034,1484,cs),
(1034,1544,l)
);
},
{
closed = 1;
nodes = (
(1156,486,l),
(1156,434,ls),
(1154,274,o),
(1082,136,o),
(876,58,c),
(1046,-198,l),
(1316,-102,o),
(1410,150,o),
(1412,434,cs),
(1412,486,l)
);
},
{
closed = 1;
nodes = (
(1230,486,l),
(1230,434,ls),
(1230,158,o),
(1316,-90,o),
(1586,-180,c),
(1744,82,l),
(1560,152,o),
(1484,280,o),
(1484,434,cs),
(1484,486,l)
);
},
{
closed = 1;
nodes = (
(242,486,l),
(242,-188,l),
(960,-188,l),
(960,486,l),
(654,486,l),
(654,382,l),
(556,382,l),
(556,486,l)
);
},
{
closed = 1;
nodes = (
(556,148,l),
(654,148,l),
(654,56,l),
(556,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,564,l),
(1530,564,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(566,790,l),
(566,514,l),
(722,514,l),
(722,790,l)
);
},
{
closed = 1;
nodes = (
(84,712,l),
(416,714,o),
(850,726,o),
(1230,778,c),
(1218,886,l),
(844,848,o),
(406,840,o),
(60,838,c)
);
},
{
closed = 1;
nodes = (
(356,1520,l),
(356,1436,ls),
(354,1306,o),
(272,1148,o),
(88,1078,c),
(164,964,l),
(384,1052,o),
(468,1260,o),
(470,1436,cs),
(470,1520,l)
);
},
{
closed = 1;
nodes = (
(388,1520,l),
(388,1436,ls),
(388,1282,o),
(440,1056,o),
(654,960,c),
(712,1082,l),
(550,1160,o),
(498,1324,o),
(498,1436,cs),
(498,1520,l)
);
},
{
closed = 1;
nodes = (
(806,1520,l),
(806,1436,ls),
(804,1324,o),
(754,1160,o),
(590,1082,c),
(650,960,l),
(864,1056,o),
(914,1282,o),
(916,1436,cs),
(916,1520,l)
);
},
{
closed = 1;
nodes = (
(842,1520,l),
(842,1436,ls),
(842,1260,o),
(926,1052,o),
(1148,964,c),
(1224,1080,l),
(1042,1150,o),
(954,1308,o),
(954,1436,cs),
(954,1520,l)
);
},
{
closed = 1;
nodes = (
(1230,522,l),
(1230,394,ls),
(1228,226,o),
(1110,44,o),
(902,-40,c),
(990,-162,l),
(1230,-66,o),
(1354,164,o),
(1354,394,cs),
(1354,522,l)
);
},
{
closed = 1;
nodes = (
(1256,522,l),
(1256,404,ls),
(1256,180,o),
(1380,-58,o),
(1618,-156,c),
(1702,-32,l),
(1500,52,o),
(1382,238,o),
(1384,404,cs),
(1384,522,l)
);
},
{
closed = 1;
nodes = (
(276,514,l),
(276,-148,l),
(906,-148,l),
(906,514,l),
(756,514,l),
(756,308,l),
(428,308,l),
(428,514,l)
);
},
{
closed = 1;
nodes = (
(428,190,l),
(756,190,l),
(756,-24,l),
(428,-24,l)
);
}
);
width = 1770;
}
);
unicode = 50378;
}
