{
glyphname = "sswinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(628,752,l),
(628,392,l),
(674,392,l),
(674,752,l)
);
},
{
closed = 1;
nodes = (
(1426,1592,l),
(1426,480,l),
(1474,480,l),
(1474,1592,l)
);
},
{
closed = 1;
nodes = (
(90,716,l),
(420,716,o),
(860,722,o),
(1238,760,c),
(1232,806,l),
(854,774,o),
(422,770,o),
(80,770,c)
);
},
{
closed = 1;
nodes = (
(400,1520,l),
(400,1368,ls),
(400,1248,o),
(308,1062,o),
(114,982,c),
(148,944,l),
(350,1034,o),
(444,1236,o),
(444,1368,cs),
(444,1520,l)
);
},
{
closed = 1;
nodes = (
(406,1520,l),
(406,1368,ls),
(404,1262,o),
(452,1048,o),
(654,954,c),
(682,998,l),
(496,1078,o),
(450,1272,o),
(450,1368,cs),
(450,1520,l)
);
},
{
closed = 1;
nodes = (
(858,1520,l),
(858,1368,ls),
(856,1272,o),
(812,1078,o),
(626,998,c),
(654,954,l),
(856,1048,o),
(902,1262,o),
(904,1368,cs),
(904,1520,l)
);
},
{
closed = 1;
nodes = (
(864,1520,l),
(864,1368,ls),
(862,1234,o),
(956,1034,o),
(1160,944,c),
(1194,986,l),
(998,1062,o),
(906,1248,o),
(906,1368,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(296,-68,l),
(296,-114,l),
(368,-114,ls),
(424,-114,o),
(622,-106,o),
(822,-46,c),
(810,6,l),
(628,-56,o),
(412,-68,o),
(368,-68,cs)
);
},
{
closed = 1;
nodes = (
(296,396,l),
(296,-92,l),
(344,-92,l),
(344,396,l)
);
},
{
closed = 1;
nodes = (
(780,358,l),
(780,310,l),
(1620,310,l),
(1620,358,l)
);
},
{
closed = 1;
nodes = (
(1022,208,o),
(894,136,o),
(894,22,cs),
(894,-96,o),
(1022,-164,o),
(1200,-166,cs),
(1378,-164,o),
(1506,-96,o),
(1506,22,cs),
(1506,136,o),
(1378,208,o),
(1200,210,cs)
);
},
{
closed = 1;
nodes = (
(1354,162,o),
(1462,104,o),
(1462,22,cs),
(1462,-64,o),
(1354,-120,o),
(1200,-122,cs),
(1042,-120,o),
(938,-64,o),
(938,22,cs),
(938,104,o),
(1042,162,o),
(1200,164,cs)
);
},
{
closed = 1;
nodes = (
(1176,528,l),
(1176,340,l),
(1224,340,l),
(1224,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(502,808,l),
(502,488,l),
(834,488,l),
(834,808,l)
);
},
{
closed = 1;
nodes = (
(1306,1654,l),
(1306,568,l),
(1632,568,l),
(1632,1654,l)
);
},
{
closed = 1;
nodes = (
(72,614,l),
(422,620,o),
(858,630,o),
(1258,698,c),
(1238,934,l),
(842,888,o),
(388,876,o),
(36,876,c)
);
},
{
closed = 1;
nodes = (
(248,1548,l),
(248,1526,ls),
(248,1378,o),
(178,1246,o),
(12,1190,c),
(160,956,l),
(408,1044,o),
(474,1266,o),
(474,1526,cs),
(474,1548,l)
);
},
{
closed = 1;
nodes = (
(342,1548,l),
(342,1526,ls),
(342,1290,o),
(400,1036,o),
(644,932,c),
(754,1166,l),
(616,1246,o),
(558,1384,o),
(558,1526,cs),
(558,1548,l)
);
},
{
closed = 1;
nodes = (
(722,1548,l),
(722,1526,ls),
(722,1384,o),
(664,1246,o),
(524,1166,c),
(644,932,l),
(878,1036,o),
(936,1290,o),
(936,1526,cs),
(936,1548,l)
);
},
{
closed = 1;
nodes = (
(806,1548,l),
(806,1526,ls),
(806,1272,o),
(874,1044,o),
(1126,952,c),
(1268,1188,l),
(1100,1252,o),
(1034,1378,o),
(1034,1526,cs),
(1034,1548,l)
);
},
{
closed = 1;
nodes = (
(182,94,l),
(182,-176,l),
(306,-176,ls),
(554,-176,o),
(700,-162,o),
(852,-108,c),
(802,150,l),
(664,102,o),
(532,92,o),
(306,94,cs)
);
},
{
closed = 1;
nodes = (
(182,424,l),
(182,-132,l),
(514,-132,l),
(514,424,l)
);
},
{
closed = 1;
nodes = (
(768,446,l),
(768,214,l),
(1702,214,l),
(1702,446,l)
);
},
{
closed = 1;
nodes = (
(1022,214,o),
(864,138,o),
(864,2,cs),
(864,-124,o),
(1022,-206,o),
(1234,-206,cs),
(1452,-206,o),
(1606,-124,o),
(1606,2,cs),
(1606,138,o),
(1452,214,o),
(1234,214,cs)
);
},
{
closed = 1;
nodes = (
(1276,22,o),
(1314,26,o),
(1316,2,c),
(1314,-12,o),
(1276,-12,o),
(1234,-12,cs),
(1198,-12,o),
(1158,-12,o),
(1158,2,cs),
(1158,26,o),
(1198,22,o),
(1234,22,cs)
);
},
{
closed = 1;
nodes = (
(1080,534,l),
(1080,248,l),
(1400,248,l),
(1400,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(578,772,l),
(578,430,l),
(736,430,l),
(736,772,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,514,l),
(1534,514,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(84,676,l),
(422,678,o),
(860,686,o),
(1246,736,c),
(1234,854,l),
(850,818,o),
(408,812,o),
(62,810,c)
);
},
{
closed = 1;
nodes = (
(340,1528,l),
(340,1430,ls),
(340,1298,o),
(256,1134,o),
(74,1064,c),
(152,948,l),
(372,1040,o),
(456,1248,o),
(456,1430,cs),
(456,1528,l)
);
},
{
closed = 1;
nodes = (
(380,1528,l),
(380,1430,ls),
(380,1274,o),
(432,1044,o),
(650,946,c),
(708,1064,l),
(542,1144,o),
(490,1314,o),
(490,1430,cs),
(490,1528,l)
);
},
{
closed = 1;
nodes = (
(806,1528,l),
(806,1430,ls),
(804,1314,o),
(754,1144,o),
(586,1064,c),
(650,946,l),
(864,1044,o),
(914,1274,o),
(916,1430,cs),
(916,1528,l)
);
},
{
closed = 1;
nodes = (
(840,1528,l),
(840,1430,ls),
(840,1248,o),
(926,1038,o),
(1148,944,c),
(1222,1064,l),
(1036,1136,o),
(954,1298,o),
(954,1430,cs),
(954,1528,l)
);
},
{
closed = 1;
nodes = (
(254,-6,l),
(254,-138,l),
(342,-138,ls),
(474,-138,o),
(652,-130,o),
(834,-70,c),
(806,62,l),
(642,4,o),
(458,-6,o),
(342,-6,cs)
);
},
{
closed = 1;
nodes = (
(254,406,l),
(254,-106,l),
(410,-106,l),
(410,406,l)
);
},
{
closed = 1;
nodes = (
(774,392,l),
(774,272,l),
(1652,272,l),
(1652,392,l)
);
},
{
closed = 1;
nodes = (
(1022,210,o),
(880,138,o),
(882,14,cs),
(880,-106,o),
(1022,-182,o),
(1212,-180,cs),
(1406,-182,o),
(1544,-106,o),
(1544,14,cs),
(1544,138,o),
(1406,210,o),
(1212,210,cs)
);
},
{
closed = 1;
nodes = (
(1324,110,o),
(1404,74,o),
(1406,14,cs),
(1404,-44,o),
(1324,-80,o),
(1212,-80,cs),
(1102,-80,o),
(1022,-44,o),
(1022,14,cs),
(1022,74,o),
(1102,110,o),
(1212,108,cs)
);
},
{
closed = 1;
nodes = (
(1138,528,l),
(1138,304,l),
(1292,304,l),
(1292,528,l)
);
}
);
width = 1770;
}
);
unicode = 50366;
}
