{
glyphname = "ssyam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(368,1470,l),
(368,1210,ls),
(368,1086,o),
(260,834,o),
(62,728,c),
(100,692,l),
(304,810,o),
(412,1070,o),
(412,1210,cs),
(412,1470,l)
);
},
{
closed = 1;
nodes = (
(370,1470,l),
(370,1210,ls),
(370,1100,o),
(422,804,o),
(630,672,c),
(662,718,l),
(466,838,o),
(416,1112,o),
(416,1210,cs),
(416,1470,l)
);
},
{
closed = 1;
nodes = (
(848,1470,l),
(848,1210,ls),
(848,1092,o),
(794,832,o),
(600,718,c),
(630,672,l),
(838,796,o),
(894,1078,o),
(894,1210,cs),
(894,1470,l)
);
},
{
closed = 1;
nodes = (
(850,1470,l),
(850,1210,ls),
(850,1034,o),
(954,794,o),
(1164,690,c),
(1200,728,l),
(1000,822,o),
(896,1052,o),
(896,1210,cs),
(896,1470,l)
);
},
{
closed = 1;
nodes = (
(1352,1592,l),
(1352,574,l),
(1400,574,l),
(1400,1592,l)
);
},
{
closed = 1;
nodes = (
(1372,1280,l),
(1372,1234,l),
(1674,1234,l),
(1674,1280,l)
);
},
{
closed = 1;
nodes = (
(1370,906,l),
(1370,858,l),
(1674,858,l),
(1674,906,l)
);
},
{
closed = 1;
nodes = (
(326,496,l),
(326,-90,l),
(1400,-90,l),
(1400,496,l)
);
},
{
closed = 1;
nodes = (
(1350,444,l),
(1350,-38,l),
(370,-38,l),
(370,444,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1572,l),
(242,1506,ls),
(242,1242,o),
(198,1010,o),
(-16,888,c),
(162,654,l),
(424,804,o),
(476,1132,o),
(476,1506,cs),
(476,1572,l)
);
},
{
closed = 1;
nodes = (
(330,1572,l),
(330,1506,ls),
(330,1160,o),
(372,804,o),
(642,634,c),
(794,870,l),
(586,1022,o),
(554,1262,o),
(554,1506,cs),
(554,1572,l)
);
},
{
closed = 1;
nodes = (
(734,1572,l),
(734,1506,ls),
(734,1260,o),
(702,1022,o),
(492,870,c),
(642,634,l),
(912,802,o),
(954,1162,o),
(954,1506,cs),
(954,1572,l)
);
},
{
closed = 1;
nodes = (
(810,1572,l),
(810,1506,ls),
(810,1136,o),
(864,806,o),
(1124,652,c),
(1304,888,l),
(1088,1016,o),
(1048,1248,o),
(1048,1506,cs),
(1048,1572,l)
);
},
{
closed = 1;
nodes = (
(1256,1654,l),
(1256,600,l),
(1586,600,l),
(1586,1654,l)
);
},
{
closed = 1;
nodes = (
(1440,1448,l),
(1440,1176,l),
(1760,1176,l),
(1760,1448,l)
);
},
{
closed = 1;
nodes = (
(1436,1036,l),
(1436,762,l),
(1756,762,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(258,530,l),
(258,-186,l),
(1586,-186,l),
(1586,530,l)
);
},
{
closed = 1;
nodes = (
(1254,272,l),
(1254,80,l),
(592,80,l),
(592,272,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(318,1508,l),
(318,1322,ls),
(318,1146,o),
(236,902,o),
(32,790,c),
(126,676,l),
(350,808,o),
(438,1092,o),
(438,1322,cs),
(438,1508,l)
);
},
{
closed = 1;
nodes = (
(354,1508,l),
(354,1322,ls),
(354,1122,o),
(404,804,o),
(636,658,c),
(712,776,l),
(512,908,o),
(468,1170,o),
(470,1322,cs),
(470,1508,l)
);
},
{
closed = 1;
nodes = (
(804,1508,l),
(804,1322,ls),
(804,1156,o),
(758,904,o),
(558,776,c),
(636,658,l),
(868,800,o),
(916,1110,o),
(918,1322,cs),
(918,1508,l)
);
},
{
closed = 1;
nodes = (
(834,1508,l),
(834,1322,ls),
(834,1072,o),
(918,798,o),
(1148,674,c),
(1238,790,l),
(1032,898,o),
(954,1126,o),
(954,1322,cs),
(954,1508,l)
);
},
{
closed = 1;
nodes = (
(1316,1616,l),
(1316,582,l),
(1472,582,l),
(1472,1616,l)
);
},
{
closed = 1;
nodes = (
(1398,1346,l),
(1398,1212,l),
(1708,1212,l),
(1708,1346,l)
);
},
{
closed = 1;
nodes = (
(1396,954,l),
(1396,820,l),
(1706,820,l),
(1706,954,l)
);
},
{
closed = 1;
nodes = (
(298,510,l),
(298,-128,l),
(1472,-128,l),
(1472,510,l)
);
},
{
closed = 1;
nodes = (
(1314,378,l),
(1314,8,l),
(456,8,l),
(456,378,l)
);
}
);
width = 1770;
}
);
unicode = 49984;
}
