{
glyphname = "ssyaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(368,1470,l),
(368,1210,ls),
(368,1086,o),
(260,834,o),
(62,728,c),
(100,692,l),
(304,810,o),
(412,1070,o),
(412,1210,cs),
(412,1470,l)
);
},
{
closed = 1;
nodes = (
(370,1470,l),
(370,1210,ls),
(370,1100,o),
(422,804,o),
(630,672,c),
(662,718,l),
(466,838,o),
(416,1112,o),
(416,1210,cs),
(416,1470,l)
);
},
{
closed = 1;
nodes = (
(848,1470,l),
(848,1210,ls),
(848,1092,o),
(794,832,o),
(600,718,c),
(630,672,l),
(838,796,o),
(894,1078,o),
(894,1210,cs),
(894,1470,l)
);
},
{
closed = 1;
nodes = (
(850,1470,l),
(850,1210,ls),
(850,1034,o),
(954,794,o),
(1164,690,c),
(1200,728,l),
(1000,822,o),
(896,1052,o),
(896,1210,cs),
(896,1470,l)
);
},
{
closed = 1;
nodes = (
(1352,1592,l),
(1352,554,l),
(1400,554,l),
(1400,1592,l)
);
},
{
closed = 1;
nodes = (
(1372,1280,l),
(1372,1234,l),
(1674,1234,l),
(1674,1280,l)
);
},
{
closed = 1;
nodes = (
(1370,906,l),
(1370,858,l),
(1674,858,l),
(1674,906,l)
);
},
{
closed = 1;
nodes = (
(330,462,l),
(330,418,l),
(1462,418,l),
(1462,462,l)
);
},
{
closed = 1;
nodes = (
(872,416,l),
(872,378,ls),
(872,114,o),
(486,-56,o),
(260,-102,c),
(288,-146,l),
(536,-88,o),
(916,84,o),
(916,378,cs),
(916,416,l)
);
},
{
closed = 1;
nodes = (
(872,416,l),
(872,380,ls),
(872,78,o),
(1246,-90,o),
(1492,-148,c),
(1528,-104,l),
(1294,-60,o),
(916,112,o),
(916,380,cs),
(916,416,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1572,l),
(242,1506,ls),
(242,1242,o),
(198,1010,o),
(-16,888,c),
(162,654,l),
(424,804,o),
(476,1132,o),
(476,1506,cs),
(476,1572,l)
);
},
{
closed = 1;
nodes = (
(330,1572,l),
(330,1506,ls),
(330,1160,o),
(372,804,o),
(642,634,c),
(794,870,l),
(586,1022,o),
(554,1262,o),
(554,1506,cs),
(554,1572,l)
);
},
{
closed = 1;
nodes = (
(734,1572,l),
(734,1506,ls),
(734,1260,o),
(702,1022,o),
(492,870,c),
(642,634,l),
(912,802,o),
(954,1162,o),
(954,1506,cs),
(954,1572,l)
);
},
{
closed = 1;
nodes = (
(810,1572,l),
(810,1506,ls),
(810,1136,o),
(864,806,o),
(1124,652,c),
(1304,888,l),
(1088,1016,o),
(1048,1248,o),
(1048,1506,cs),
(1048,1572,l)
);
},
{
closed = 1;
nodes = (
(1256,1654,l),
(1256,602,l),
(1586,602,l),
(1586,1654,l)
);
},
{
closed = 1;
nodes = (
(1440,1448,l),
(1440,1176,l),
(1760,1176,l),
(1760,1448,l)
);
},
{
closed = 1;
nodes = (
(1436,1036,l),
(1436,762,l),
(1756,762,l),
(1756,1036,l)
);
},
{
closed = 1;
nodes = (
(226,538,l),
(226,274,l),
(1602,274,l),
(1602,538,l)
);
},
{
closed = 1;
nodes = (
(712,440,l),
(712,344,ls),
(712,214,o),
(616,78,o),
(164,46,c),
(272,-206,l),
(786,-154,o),
(996,44,o),
(998,344,cs),
(998,440,l)
);
},
{
closed = 1;
nodes = (
(810,440,l),
(810,332,ls),
(810,32,o),
(1020,-156,o),
(1544,-204,c),
(1648,50,l),
(1188,76,o),
(1098,202,o),
(1098,332,cs),
(1098,440,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(318,1508,l),
(318,1322,ls),
(318,1146,o),
(236,902,o),
(32,790,c),
(126,676,l),
(350,808,o),
(438,1092,o),
(438,1322,cs),
(438,1508,l)
);
},
{
closed = 1;
nodes = (
(354,1508,l),
(354,1322,ls),
(354,1122,o),
(404,804,o),
(636,658,c),
(712,776,l),
(512,908,o),
(468,1170,o),
(470,1322,cs),
(470,1508,l)
);
},
{
closed = 1;
nodes = (
(804,1508,l),
(804,1322,ls),
(804,1156,o),
(758,904,o),
(558,776,c),
(636,658,l),
(868,800,o),
(916,1110,o),
(918,1322,cs),
(918,1508,l)
);
},
{
closed = 1;
nodes = (
(834,1508,l),
(834,1322,ls),
(834,1072,o),
(918,798,o),
(1148,674,c),
(1238,790,l),
(1032,898,o),
(954,1126,o),
(954,1322,cs),
(954,1508,l)
);
},
{
closed = 1;
nodes = (
(1316,1616,l),
(1316,572,l),
(1472,572,l),
(1472,1616,l)
);
},
{
closed = 1;
nodes = (
(1398,1346,l),
(1398,1212,l),
(1708,1212,l),
(1708,1346,l)
);
},
{
closed = 1;
nodes = (
(1396,954,l),
(1396,820,l),
(1706,820,l),
(1706,954,l)
);
},
{
closed = 1;
nodes = (
(292,492,l),
(292,362,l),
(1514,362,l),
(1514,492,l)
);
},
{
closed = 1;
nodes = (
(810,422,l),
(810,364,ls),
(808,152,o),
(538,-2,o),
(222,-44,c),
(282,-170,l),
(634,-114,o),
(946,68,o),
(948,364,cs),
(948,422,l)
);
},
{
closed = 1;
nodes = (
(848,422,l),
(848,360,ls),
(848,60,o),
(1158,-114,o),
(1512,-170,c),
(1574,-44,l),
(1252,-8,o),
(986,146,o),
(986,360,cs),
(986,422,l)
);
}
);
width = 1770;
}
);
unicode = 49990;
}
