{
glyphname = "ssyal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1352,1592,l),
(1352,670,l),
(1400,670,l),
(1400,1592,l)
);
},
{
closed = 1;
nodes = (
(1354,1314,l),
(1354,1268,l),
(1676,1268,l),
(1676,1314,l)
);
},
{
closed = 1;
nodes = (
(350,554,l),
(350,510,l),
(1352,510,l),
(1352,258,l),
(358,258,l),
(358,-122,l),
(406,-122,l),
(406,212,l),
(1400,212,l),
(1400,554,l)
);
},
{
closed = 1;
nodes = (
(358,-86,l),
(358,-134,l),
(1478,-134,l),
(1478,-86,l)
);
},
{
closed = 1;
nodes = (
(366,1468,l),
(366,1264,ls),
(366,1140,o),
(260,888,o),
(62,780,c),
(100,744,l),
(304,864,o),
(412,1122,o),
(412,1264,cs),
(412,1468,l)
);
},
{
closed = 1;
nodes = (
(370,1468,l),
(370,1264,ls),
(370,1154,o),
(422,856,o),
(630,726,c),
(662,772,l),
(466,892,o),
(416,1164,o),
(416,1264,cs),
(416,1468,l)
);
},
{
closed = 1;
nodes = (
(848,1468,l),
(848,1264,ls),
(848,1148,o),
(794,886,o),
(600,772,c),
(630,726,l),
(838,850,o),
(894,1132,o),
(894,1264,cs),
(894,1468,l)
);
},
{
closed = 1;
nodes = (
(850,1468,l),
(850,1264,ls),
(850,1112,o),
(956,856,o),
(1164,742,c),
(1200,780,l),
(998,884,o),
(896,1126,o),
(896,1264,cs),
(896,1468,l)
);
},
{
closed = 1;
nodes = (
(1354,988,l),
(1354,944,l),
(1674,944,l),
(1674,988,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1256,1654,l),
(1256,720,l),
(1592,720,l),
(1592,1654,l)
);
},
{
closed = 1;
nodes = (
(1402,1516,l),
(1402,1246,l),
(1754,1246,l),
(1754,1516,l)
);
},
{
closed = 1;
nodes = (
(254,660,l),
(254,402,l),
(1262,402,l),
(1262,350,l),
(256,350,l),
(256,-22,l),
(586,-22,l),
(586,124,l),
(1592,124,l),
(1592,660,l)
);
},
{
closed = 1;
nodes = (
(256,72,l),
(256,-190,l),
(1630,-190,l),
(1630,72,l)
);
},
{
closed = 1;
nodes = (
(248,1596,l),
(248,1562,ls),
(248,1320,o),
(198,1102,o),
(-16,990,c),
(162,766,l),
(424,904,o),
(476,1206,o),
(476,1562,cs),
(476,1596,l)
);
},
{
closed = 1;
nodes = (
(330,1596,l),
(330,1562,ls),
(330,1240,o),
(378,896,o),
(642,738,c),
(794,974,l),
(590,1116,o),
(554,1340,o),
(554,1562,cs),
(554,1596,l)
);
},
{
closed = 1;
nodes = (
(740,1596,l),
(740,1562,ls),
(738,1340,o),
(698,1116,o),
(498,974,c),
(642,738,l),
(912,894,o),
(954,1240,o),
(954,1562,cs),
(954,1596,l)
);
},
{
closed = 1;
nodes = (
(816,1596,l),
(816,1562,ls),
(816,1214,o),
(872,906,o),
(1124,766,c),
(1304,990,l),
(1094,1110,o),
(1048,1324,o),
(1048,1562,cs),
(1048,1596,l)
);
},
{
closed = 1;
nodes = (
(1402,1140,l),
(1402,868,l),
(1760,868,l),
(1760,1140,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1316,1616,l),
(1316,688,l),
(1476,688,l),
(1476,1616,l)
);
},
{
closed = 1;
nodes = (
(1374,1390,l),
(1374,1260,l),
(1708,1260,l),
(1708,1390,l)
);
},
{
closed = 1;
nodes = (
(314,594,l),
(314,468,l),
(1318,468,l),
(1318,292,l),
(318,292,l),
(318,-82,l),
(476,-82,l),
(476,178,l),
(1476,178,l),
(1476,594,l)
);
},
{
closed = 1;
nodes = (
(318,-26,l),
(318,-156,l),
(1538,-156,l),
(1538,-26,l)
);
},
{
closed = 1;
nodes = (
(322,1518,l),
(322,1380,ls),
(320,1210,o),
(236,970,o),
(32,862,c),
(126,752,l),
(350,880,o),
(438,1156,o),
(438,1380,cs),
(438,1518,l)
);
},
{
closed = 1;
nodes = (
(354,1518,l),
(354,1380,ls),
(354,1190,o),
(406,872,o),
(636,730,c),
(712,850,l),
(512,978,o),
(468,1232,o),
(470,1380,cs),
(470,1518,l)
);
},
{
closed = 1;
nodes = (
(806,1518,l),
(806,1380,ls),
(804,1224,o),
(756,976,o),
(560,850,c),
(636,730,l),
(868,868,o),
(916,1176,o),
(918,1380,cs),
(918,1518,l)
);
},
{
closed = 1;
nodes = (
(838,1518,l),
(838,1380,ls),
(836,1152,o),
(922,876,o),
(1148,750,c),
(1238,862,l),
(1034,970,o),
(954,1204,o),
(954,1380,cs),
(954,1518,l)
);
},
{
closed = 1;
nodes = (
(1374,1048,l),
(1374,914,l),
(1708,914,l),
(1708,1048,l)
);
}
);
width = 1770;
}
);
unicode = 49976;
}
