{
glyphname = "ssyaep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1198,1278,l),
(1198,1230,l),
(1538,1230,l),
(1538,1278,l)
);
},
{
closed = 1;
nodes = (
(1196,914,l),
(1196,866,l),
(1538,866,l),
(1538,914,l)
);
},
{
closed = 1;
nodes = (
(1172,1554,l),
(1172,572,l),
(1220,572,l),
(1220,1554,l)
);
},
{
closed = 1;
nodes = (
(1514,1590,l),
(1514,560,l),
(1562,560,l),
(1562,1590,l)
);
},
{
closed = 1;
nodes = (
(342,1450,l),
(342,1234,ls),
(342,1092,o),
(258,808,o),
(54,682,c),
(96,648,l),
(302,784,o),
(388,1078,o),
(388,1234,cs),
(388,1450,l)
);
},
{
closed = 1;
nodes = (
(346,1450,l),
(346,1234,ls),
(346,1154,o),
(364,792,o),
(568,628,c),
(606,670,l),
(404,830,o),
(394,1162,o),
(394,1234,cs),
(394,1450,l)
);
},
{
closed = 1;
nodes = (
(740,1450,l),
(740,1234,ls),
(740,1112,o),
(724,808,o),
(532,670,c),
(568,628,l),
(768,776,o),
(786,1100,o),
(786,1234,cs),
(786,1450,l)
);
},
{
closed = 1;
nodes = (
(744,1450,l),
(744,1234,ls),
(742,1038,o),
(830,762,o),
(1046,642,c),
(1082,682,l),
(874,792,o),
(790,1054,o),
(790,1234,cs),
(790,1450,l)
);
},
{
closed = 1;
nodes = (
(408,476,l),
(408,426,l),
(1586,426,l),
(1586,476,l)
);
},
{
closed = 1;
nodes = (
(394,-60,l),
(394,-110,l),
(1596,-110,l),
(1596,-60,l)
);
},
{
closed = 1;
nodes = (
(718,456,l),
(718,-100,l),
(762,-100,l),
(762,456,l)
);
},
{
closed = 1;
nodes = (
(1244,456,l),
(1244,-100,l),
(1288,-100,l),
(1288,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,1446,l),
(1186,1186,l),
(1504,1186,l),
(1504,1446,l)
);
},
{
closed = 1;
nodes = (
(1180,1054,l),
(1180,784,l),
(1498,784,l),
(1498,1054,l)
);
},
{
closed = 1;
nodes = (
(1012,1622,l),
(1012,620,l),
(1320,620,l),
(1320,1622,l)
);
},
{
closed = 1;
nodes = (
(1394,1650,l),
(1394,620,l),
(1698,620,l),
(1698,1650,l)
);
},
{
closed = 1;
nodes = (
(190,1532,l),
(190,1358,ls),
(188,1160,o),
(150,976,o),
(-16,862,c),
(138,636,l),
(368,764,o),
(408,1062,o),
(408,1358,cs),
(408,1532,l)
);
},
{
closed = 1;
nodes = (
(262,1532,l),
(262,1358,ls),
(260,1068,o),
(288,750,o),
(534,606,c),
(662,848,l),
(506,972,o),
(472,1162,o),
(472,1358,cs),
(472,1532,l)
);
},
{
closed = 1;
nodes = (
(592,1532,l),
(592,1358,ls),
(592,1170,o),
(566,978,o),
(406,848,c),
(534,606,l),
(778,756,o),
(808,1080,o),
(810,1358,cs),
(810,1532,l)
);
},
{
closed = 1;
nodes = (
(664,1532,l),
(664,1358,ls),
(664,1066,o),
(700,766,o),
(932,636,c),
(1082,862,l),
(914,974,o),
(880,1162,o),
(882,1358,cs),
(882,1532,l)
);
},
{
closed = 1;
nodes = (
(312,556,l),
(312,298,l),
(1722,298,l),
(1722,556,l)
);
},
{
closed = 1;
nodes = (
(298,58,l),
(298,-200,l),
(1734,-200,l),
(1734,58,l)
);
},
{
closed = 1;
nodes = (
(562,456,l),
(562,-94,l),
(892,-94,l),
(892,456,l)
);
},
{
closed = 1;
nodes = (
(1142,456,l),
(1142,-94,l),
(1470,-94,l),
(1470,456,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1194,1344,l),
(1194,1214,l),
(1526,1214,l),
(1526,1344,l)
);
},
{
closed = 1;
nodes = (
(1190,966,l),
(1190,834,l),
(1522,834,l),
(1522,966,l)
);
},
{
closed = 1;
nodes = (
(1110,1580,l),
(1110,592,l),
(1258,592,l),
(1258,1580,l)
);
},
{
closed = 1;
nodes = (
(1466,1614,l),
(1466,582,l),
(1616,582,l),
(1616,1614,l)
);
},
{
closed = 1;
nodes = (
(284,1482,l),
(284,1282,ls),
(282,1120,o),
(216,872,o),
(26,752,c),
(112,644,l),
(326,776,o),
(396,1072,o),
(398,1282,cs),
(398,1482,l)
);
},
{
closed = 1;
nodes = (
(314,1482,l),
(314,1282,ls),
(312,1122,o),
(334,776,o),
(554,620,c),
(626,738,l),
(442,884,o),
(424,1164,o),
(426,1282,cs),
(426,1482,l)
);
},
{
closed = 1;
nodes = (
(684,1482,l),
(684,1282,ls),
(682,1134,o),
(664,874,o),
(482,738,c),
(554,620,l),
(770,768,o),
(794,1092,o),
(794,1282,cs),
(794,1482,l)
);
},
{
closed = 1;
nodes = (
(712,1482,l),
(712,1282,ls),
(710,1050,o),
(778,764,o),
(1002,640,c),
(1082,752,l),
(890,860,o),
(824,1096,o),
(824,1282,cs),
(824,1482,l)
);
},
{
closed = 1;
nodes = (
(372,506,l),
(372,376,l),
(1640,376,l),
(1640,506,l)
);
},
{
closed = 1;
nodes = (
(356,-14,l),
(356,-146,l),
(1650,-146,l),
(1650,-14,l)
);
},
{
closed = 1;
nodes = (
(658,456,l),
(658,-98,l),
(814,-98,l),
(814,456,l)
);
},
{
closed = 1;
nodes = (
(1206,456,l),
(1206,-98,l),
(1360,-98,l),
(1360,456,l)
);
}
);
width = 1770;
}
);
unicode = 50022;
}
