{
glyphname = "ssyab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1352,1592,l),
(1352,678,l),
(1400,678,l),
(1400,1592,l)
);
},
{
closed = 1;
nodes = (
(1354,1318,l),
(1354,1274,l),
(1676,1274,l),
(1676,1318,l)
);
},
{
closed = 1;
nodes = (
(366,1470,l),
(366,1270,ls),
(366,1146,o),
(260,892,o),
(62,784,c),
(100,748,l),
(304,868,o),
(412,1128,o),
(412,1270,cs),
(412,1470,l)
);
},
{
closed = 1;
nodes = (
(370,1470,l),
(370,1270,ls),
(370,1158,o),
(422,862,o),
(630,732,c),
(660,776,l),
(464,896,o),
(414,1168,o),
(414,1270,cs),
(414,1470,l)
);
},
{
closed = 1;
nodes = (
(848,1470,l),
(848,1270,ls),
(848,1152,o),
(792,890,o),
(598,776,c),
(630,732,l),
(838,856,o),
(892,1138,o),
(892,1270,cs),
(892,1470,l)
);
},
{
closed = 1;
nodes = (
(848,1470,l),
(848,1270,ls),
(848,1116,o),
(956,860,o),
(1164,746,c),
(1200,784,l),
(998,888,o),
(896,1130,o),
(896,1270,cs),
(896,1470,l)
);
},
{
closed = 1;
nodes = (
(1354,996,l),
(1354,950,l),
(1674,950,l),
(1674,996,l)
);
},
{
closed = 1;
nodes = (
(326,562,l),
(326,-110,l),
(1400,-110,l),
(1400,562,l),
(1354,562,l),
(1354,284,l),
(370,284,l),
(370,562,l)
);
},
{
closed = 1;
nodes = (
(370,234,l),
(1354,234,l),
(1354,-62,l),
(370,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1256,1654,l),
(1256,616,l),
(1586,616,l),
(1586,1654,l)
);
},
{
closed = 1;
nodes = (
(1402,1448,l),
(1402,1172,l),
(1754,1172,l),
(1754,1448,l)
);
},
{
closed = 1;
nodes = (
(254,1568,l),
(254,1500,ls),
(254,1256,o),
(210,1046,o),
(-4,934,c),
(176,698,l),
(436,840,o),
(486,1150,o),
(486,1500,cs),
(486,1568,l)
);
},
{
closed = 1;
nodes = (
(340,1568,l),
(340,1500,ls),
(340,1178,o),
(388,834,o),
(654,674,c),
(804,912,l),
(602,1054,o),
(562,1276,o),
(564,1500,cs),
(564,1568,l)
);
},
{
closed = 1;
nodes = (
(742,1568,l),
(742,1500,ls),
(742,1276,o),
(710,1052,o),
(510,912,c),
(654,674,l),
(924,836,o),
(966,1178,o),
(966,1500,cs),
(966,1568,l)
);
},
{
closed = 1;
nodes = (
(828,1568,l),
(828,1500,ls),
(828,1152,o),
(880,842,o),
(1134,702,c),
(1312,934,l),
(1104,1048,o),
(1054,1260,o),
(1054,1500,cs),
(1054,1568,l)
);
},
{
closed = 1;
nodes = (
(1402,1030,l),
(1402,756,l),
(1760,756,l),
(1760,1030,l)
);
},
{
closed = 1;
nodes = (
(258,550,l),
(258,-184,l),
(1586,-184,l),
(1586,550,l),
(1254,550,l),
(1254,436,l),
(592,436,l),
(592,550,l)
);
},
{
closed = 1;
nodes = (
(592,182,l),
(1254,182,l),
(1254,80,l),
(592,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1316,1616,l),
(1316,654,l),
(1472,654,l),
(1472,1616,l)
);
},
{
closed = 1;
nodes = (
(1374,1368,l),
(1374,1234,l),
(1708,1234,l),
(1708,1368,l)
);
},
{
closed = 1;
nodes = (
(322,1506,l),
(322,1360,ls),
(322,1188,o),
(240,952,o),
(36,842,c),
(130,728,l),
(354,856,o),
(440,1136,o),
(442,1360,cs),
(442,1506,l)
);
},
{
closed = 1;
nodes = (
(358,1506,l),
(358,1360,ls),
(358,1166,o),
(408,850,o),
(638,708,c),
(716,828,l),
(518,958,o),
(472,1210,o),
(472,1360,cs),
(472,1506,l)
);
},
{
closed = 1;
nodes = (
(808,1506,l),
(808,1360,ls),
(806,1200,o),
(760,954,o),
(562,828,c),
(638,708,l),
(872,846,o),
(920,1154,o),
(922,1360,cs),
(922,1506,l)
);
},
{
closed = 1;
nodes = (
(840,1506,l),
(840,1360,ls),
(840,1130,o),
(926,852,o),
(1152,728,c),
(1244,842,l),
(1038,950,o),
(956,1182,o),
(956,1360,cs),
(956,1506,l)
);
},
{
closed = 1;
nodes = (
(1374,1008,l),
(1374,876,l),
(1708,876,l),
(1708,1008,l)
);
},
{
closed = 1;
nodes = (
(298,558,l),
(298,-138,l),
(1472,-138,l),
(1472,558,l),
(1316,558,l),
(1316,344,l),
(456,344,l),
(456,558,l)
);
},
{
closed = 1;
nodes = (
(456,214,l),
(1316,214,l),
(1316,-8,l),
(456,-8,l)
);
}
);
width = 1770;
}
);
unicode = 49985;
}
