{
glyphname = "ssyael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1204,1314,l),
(1204,1268,l),
(1534,1268,l),
(1534,1314,l)
);
},
{
closed = 1;
nodes = (
(1204,970,l),
(1204,924,l),
(1534,924,l),
(1534,970,l)
);
},
{
closed = 1;
nodes = (
(1514,1592,l),
(1514,644,l),
(1562,644,l),
(1562,1592,l)
);
},
{
closed = 1;
nodes = (
(418,556,l),
(418,510,l),
(1518,510,l),
(1518,262,l),
(426,262,l),
(426,-106,l),
(468,-106,l),
(468,214,l),
(1562,214,l),
(1562,556,l)
);
},
{
closed = 1;
nodes = (
(426,-76,l),
(426,-124,l),
(1640,-124,l),
(1640,-76,l)
);
},
{
closed = 1;
nodes = (
(1172,1556,l),
(1172,664,l),
(1220,664,l),
(1220,1556,l)
);
},
{
closed = 1;
nodes = (
(332,1506,l),
(332,1326,ls),
(332,1194,o),
(274,884,o),
(74,746,c),
(114,710,l),
(318,856,o),
(374,1180,o),
(374,1326,cs),
(374,1506,l)
);
},
{
closed = 1;
nodes = (
(336,1506,l),
(336,1326,ls),
(334,1230,o),
(366,858,o),
(574,694,c),
(610,734,l),
(406,896,o),
(380,1240,o),
(382,1326,cs),
(382,1506,l)
);
},
{
closed = 1;
nodes = (
(766,1506,l),
(766,1326,ls),
(766,1186,o),
(734,874,o),
(538,734,c),
(574,694,l),
(778,840,o),
(810,1174,o),
(810,1326,cs),
(810,1506,l)
);
},
{
closed = 1;
nodes = (
(772,1506,l),
(772,1326,ls),
(770,1164,o),
(828,850,o),
(1032,708,c),
(1072,746,l),
(870,878,o),
(812,1178,o),
(814,1326,cs),
(814,1506,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1222,1482,l),
(1222,1222,l),
(1450,1222,l),
(1450,1482,l)
);
},
{
closed = 1;
nodes = (
(1222,1116,l),
(1222,856,l),
(1450,856,l),
(1450,1116,l)
);
},
{
closed = 1;
nodes = (
(1394,1654,l),
(1394,722,l),
(1698,722,l),
(1698,1654,l)
);
},
{
closed = 1;
nodes = (
(328,668,l),
(328,418,l),
(1362,418,l),
(1362,364,l),
(326,364,l),
(326,0,l),
(660,0,l),
(660,132,l),
(1698,132,l),
(1698,668,l)
);
},
{
closed = 1;
nodes = (
(326,76,l),
(326,-176,l),
(1738,-176,l),
(1738,76,l)
);
},
{
closed = 1;
nodes = (
(1020,1624,l),
(1020,728,l),
(1320,728,l),
(1320,1624,l)
);
},
{
closed = 1;
nodes = (
(190,1572,l),
(190,1460,ls),
(190,1262,o),
(150,1074,o),
(-18,964,c),
(134,736,l),
(368,866,o),
(408,1162,o),
(408,1460,cs),
(408,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,1460,ls),
(264,1172,o),
(286,858,o),
(534,712,c),
(660,948,l),
(502,1074,o),
(472,1262,o),
(472,1460,cs),
(472,1572,l)
);
},
{
closed = 1;
nodes = (
(596,1572,l),
(596,1460,ls),
(596,1270,o),
(566,1082,o),
(408,948,c),
(534,712,l),
(778,862,o),
(804,1180,o),
(804,1460,cs),
(804,1572,l)
);
},
{
closed = 1;
nodes = (
(662,1572,l),
(662,1460,ls),
(662,1164,o),
(696,872,o),
(932,736,c),
(1084,966,l),
(914,1076,o),
(880,1260,o),
(882,1460,cs),
(882,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1210,1378,l),
(1210,1250,l),
(1502,1250,l),
(1502,1378,l)
);
},
{
closed = 1;
nodes = (
(1210,1028,l),
(1210,898,l),
(1502,898,l),
(1502,1028,l)
);
},
{
closed = 1;
nodes = (
(1466,1616,l),
(1466,674,l),
(1616,674,l),
(1616,1616,l)
);
},
{
closed = 1;
nodes = (
(384,600,l),
(384,476,l),
(1458,476,l),
(1458,300,l),
(388,300,l),
(388,-64,l),
(544,-64,l),
(544,182,l),
(1616,182,l),
(1616,600,l)
);
},
{
closed = 1;
nodes = (
(388,-16,l),
(388,-144,l),
(1678,-144,l),
(1678,-16,l)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,688,l),
(1258,688,l),
(1258,1582,l)
);
},
{
closed = 1;
nodes = (
(278,1528,l),
(278,1376,ls),
(278,1220,o),
(226,956,o),
(40,828,c),
(122,718,l),
(338,860,o),
(388,1172,o),
(388,1376,cs),
(388,1528,l)
);
},
{
closed = 1;
nodes = (
(306,1528,l),
(306,1376,ls),
(306,1206,o),
(334,858,o),
(558,700,c),
(630,816,l),
(444,964,o),
(416,1248,o),
(416,1376,cs),
(416,1528,l)
);
},
{
closed = 1;
nodes = (
(698,1528,l),
(698,1376,ls),
(698,1220,o),
(668,954,o),
(486,816,c),
(558,700,l),
(778,848,o),
(808,1176,o),
(808,1376,cs),
(808,1528,l)
);
},
{
closed = 1;
nodes = (
(730,1528,l),
(730,1376,ls),
(728,1164,o),
(776,858,o),
(994,718,c),
(1076,832,l),
(888,956,o),
(838,1208,o),
(840,1376,cs),
(840,1528,l)
);
}
);
width = 1770;
}
);
unicode = 50004;
}
