{
glyphname = "ssyeolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,542,l),
(320,496,l),
(812,496,l),
(812,252,l),
(326,252,l),
(326,-108,l),
(372,-108,l),
(372,200,l),
(858,200,l),
(858,542,l)
);
},
{
closed = 1;
nodes = (
(326,-80,l),
(326,-128,l),
(406,-128,ls),
(644,-128,o),
(758,-122,o),
(916,-94,c),
(906,-46,l),
(756,-74,o),
(640,-78,o),
(406,-80,cs)
);
},
{
closed = 1;
nodes = (
(1024,248,l),
(1024,198,l),
(1496,198,l),
(1496,248,l)
);
},
{
closed = 1;
nodes = (
(982,-74,l),
(982,-120,l),
(1550,-120,l),
(1550,-74,l)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-80,l),
(1032,-80,l),
(1032,504,l),
(1516,504,l),
(1516,548,l)
);
},
{
closed = 1;
nodes = (
(396,1496,l),
(396,1292,ls),
(396,1164,o),
(286,916,o),
(84,808,c),
(122,772,l),
(328,886,o),
(440,1146,o),
(442,1292,cs),
(442,1496,l)
);
},
{
closed = 1;
nodes = (
(398,1496,l),
(398,1292,ls),
(398,1180,o),
(454,886,o),
(664,752,c),
(694,798,l),
(498,920,o),
(446,1192,o),
(446,1292,cs),
(446,1496,l)
);
},
{
closed = 1;
nodes = (
(878,1496,l),
(878,1292,ls),
(876,1174,o),
(824,914,o),
(630,798,c),
(664,752,l),
(870,880,o),
(922,1162,o),
(924,1292,cs),
(924,1496,l)
);
},
{
closed = 1;
nodes = (
(882,1496,l),
(882,1292,ls),
(882,1112,o),
(994,874,o),
(1206,770,c),
(1242,808,l),
(1036,904,o),
(926,1128,o),
(928,1292,cs),
(928,1496,l)
);
},
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,668,l),
(1516,668,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1158,1358,l),
(1158,1312,l),
(1496,1312,l),
(1496,1358,l)
);
},
{
closed = 1;
nodes = (
(1158,1080,l),
(1158,1034,l),
(1496,1034,l),
(1496,1080,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,678,l),
(178,442,l),
(596,442,l),
(596,364,l),
(186,364,l),
(186,12,l),
(486,12,l),
(486,152,l),
(896,152,l),
(896,678,l)
);
},
{
closed = 1;
nodes = (
(186,68,l),
(186,-174,l),
(306,-174,ls),
(352,-174,o),
(604,-174,o),
(930,-146,c),
(916,96,l),
(596,66,o),
(356,68,o),
(306,68,cs)
);
},
{
closed = 1;
nodes = (
(1114,366,l),
(1114,146,l),
(1642,146,l),
(1642,366,l)
);
},
{
closed = 1;
nodes = (
(972,72,l),
(972,-172,l),
(1676,-172,l),
(1676,72,l)
);
},
{
closed = 1;
nodes = (
(972,678,l),
(972,-70,l),
(1292,-70,l),
(1292,434,l),
(1664,434,l),
(1664,678,l)
);
},
{
closed = 1;
nodes = (
(244,1596,l),
(244,1550,ls),
(242,1312,o),
(202,1098,o),
(-2,984,c),
(172,756,l),
(424,894,o),
(476,1198,o),
(476,1550,cs),
(476,1596,l)
);
},
{
closed = 1;
nodes = (
(330,1596,l),
(330,1550,ls),
(330,1230,o),
(372,886,o),
(634,730,c),
(780,966,l),
(584,1106,o),
(554,1328,o),
(554,1550,cs),
(554,1596,l)
);
},
{
closed = 1;
nodes = (
(714,1596,l),
(714,1550,ls),
(714,1330,o),
(678,1106,o),
(484,966,c),
(634,730,l),
(892,890,o),
(936,1228,o),
(936,1550,cs),
(936,1596,l)
);
},
{
closed = 1;
nodes = (
(790,1596,l),
(790,1550,ls),
(788,1202,o),
(842,896,o),
(1096,752,c),
(1272,984,l),
(1066,1100,o),
(1028,1314,o),
(1028,1550,cs),
(1028,1596,l)
);
},
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,736,l),
(1658,736,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1158,1524,l),
(1158,1278,l),
(1504,1278,l),
(1504,1524,l)
);
},
{
closed = 1;
nodes = (
(1158,1214,l),
(1158,964,l),
(1504,964,l),
(1504,1214,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(266,596,l),
(266,474,l),
(728,474,l),
(728,294,l),
(272,294,l),
(272,-60,l),
(416,-60,l),
(416,182,l),
(872,182,l),
(872,596,l)
);
},
{
closed = 1;
nodes = (
(272,-22,l),
(272,-146,l),
(368,-146,ls),
(530,-146,o),
(696,-144,o),
(920,-114,c),
(910,8,l),
(696,-22,o),
(530,-22,o),
(368,-22,cs)
);
},
{
closed = 1;
nodes = (
(1058,292,l),
(1058,176,l),
(1552,176,l),
(1552,292,l)
);
},
{
closed = 1;
nodes = (
(978,-16,l),
(978,-140,l),
(1600,-140,l),
(1600,-16,l)
);
},
{
closed = 1;
nodes = (
(978,600,l),
(978,-74,l),
(1132,-74,l),
(1132,476,l),
(1572,476,l),
(1572,600,l)
);
},
{
closed = 1;
nodes = (
(338,1534,l),
(338,1392,ls),
(336,1220,o),
(252,984,o),
(50,876,c),
(142,766,l),
(366,890,o),
(456,1168,o),
(456,1392,cs),
(456,1534,l)
);
},
{
closed = 1;
nodes = (
(372,1534,l),
(372,1392,ls),
(372,1200,o),
(422,886,o),
(652,744,c),
(726,862,l),
(530,990,o),
(486,1244,o),
(486,1392,cs),
(486,1534,l)
);
},
{
closed = 1;
nodes = (
(814,1534,l),
(814,1392,ls),
(812,1236,o),
(768,986,o),
(572,862,c),
(652,744,l),
(876,884,o),
(928,1188,o),
(930,1392,cs),
(930,1534,l)
);
},
{
closed = 1;
nodes = (
(846,1534,l),
(846,1392,ls),
(846,1148,o),
(934,882,o),
(1162,762,c),
(1252,876,l),
(1046,978,o),
(964,1200,o),
(966,1392,cs),
(966,1534,l)
);
},
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,694,l),
(1572,694,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1158,1422,l),
(1158,1298,l),
(1500,1298,l),
(1500,1422,l)
);
},
{
closed = 1;
nodes = (
(1158,1132,l),
(1158,1008,l),
(1500,1008,l),
(1500,1132,l)
);
}
);
width = 1770;
}
);
unicode = 50093;
}
