{
glyphname = "ssyeoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,462,l),
(408,416,l),
(1538,416,l),
(1538,462,l)
);
},
{
closed = 1;
nodes = (
(954,414,l),
(954,376,ls),
(952,112,o),
(566,-58,o),
(340,-104,c),
(370,-148,l),
(616,-90,o),
(998,80,o),
(998,376,cs),
(998,414,l)
);
},
{
closed = 1;
nodes = (
(954,414,l),
(954,376,ls),
(952,78,o),
(1326,-92,o),
(1572,-150,c),
(1606,-106,l),
(1376,-62,o),
(994,106,o),
(996,376,cs),
(996,414,l)
);
},
{
closed = 1;
nodes = (
(396,1478,l),
(396,1214,ls),
(396,1086,o),
(286,840,o),
(84,734,c),
(122,698,l),
(326,814,o),
(440,1072,o),
(440,1214,cs),
(440,1478,l)
);
},
{
closed = 1;
nodes = (
(398,1478,l),
(398,1214,ls),
(398,1106,o),
(452,812,o),
(662,680,c),
(694,726,l),
(498,844,o),
(446,1116,o),
(446,1214,cs),
(446,1478,l)
);
},
{
closed = 1;
nodes = (
(876,1478,l),
(876,1214,ls),
(876,1098,o),
(824,840,o),
(630,726,c),
(662,680,l),
(868,804,o),
(922,1084,o),
(924,1214,cs),
(924,1478,l)
);
},
{
closed = 1;
nodes = (
(880,1478,l),
(880,1214,ls),
(880,1036,o),
(992,802,o),
(1202,698,c),
(1240,736,l),
(1034,830,o),
(924,1052,o),
(926,1214,cs),
(926,1478,l)
);
},
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,552,l),
(1516,552,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1112,1298,l),
(1112,1250,l),
(1490,1250,l),
(1490,1298,l)
);
},
{
closed = 1;
nodes = (
(1112,1002,l),
(1112,956,l),
(1490,956,l),
(1490,1002,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(270,538,l),
(270,278,l),
(1666,278,l),
(1666,538,l)
);
},
{
closed = 1;
nodes = (
(766,436,l),
(766,336,ls),
(766,224,o),
(666,78,o),
(200,50,c),
(304,-198,l),
(842,-156,o),
(1054,60,o),
(1054,336,cs),
(1054,436,l)
);
},
{
closed = 1;
nodes = (
(862,436,l),
(862,336,ls),
(862,34,o),
(1080,-158,o),
(1622,-200,c),
(1732,46,l),
(1238,80,o),
(1148,212,o),
(1148,336,cs),
(1148,436,l)
);
},
{
closed = 1;
nodes = (
(244,1556,l),
(244,1496,ls),
(242,1234,o),
(200,996,o),
(-14,876,c),
(162,644,l),
(428,792,o),
(480,1126,o),
(480,1496,cs),
(480,1556,l)
);
},
{
closed = 1;
nodes = (
(330,1556,l),
(330,1496,ls),
(330,1146,o),
(372,782,o),
(640,614,c),
(796,848,l),
(584,1002,o),
(554,1250,o),
(554,1496,cs),
(554,1556,l)
);
},
{
closed = 1;
nodes = (
(730,1556,l),
(730,1496,ls),
(730,1250,o),
(698,1002,o),
(490,848,c),
(640,614,l),
(908,780,o),
(952,1146,o),
(954,1496,cs),
(954,1556,l)
);
},
{
closed = 1;
nodes = (
(812,1556,l),
(812,1496,ls),
(812,1120,o),
(856,782,o),
(1122,630,c),
(1302,866,l),
(1080,998,o),
(1044,1234,o),
(1044,1496,cs),
(1044,1556,l)
);
},
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,612,l),
(1658,612,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1142,1506,l),
(1142,1248,l),
(1484,1248,l),
(1484,1506,l)
);
},
{
closed = 1;
nodes = (
(1142,1178,l),
(1142,916,l),
(1484,916,l),
(1484,1178,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(356,490,l),
(356,362,l),
(1586,362,l),
(1586,490,l)
);
},
{
closed = 1;
nodes = (
(882,422,l),
(882,360,ls),
(880,154,o),
(604,-4,o),
(284,-44,c),
(346,-168,l),
(706,-114,o),
(1018,72,o),
(1020,360,cs),
(1020,422,l)
);
},
{
closed = 1;
nodes = (
(918,422,l),
(918,360,ls),
(918,60,o),
(1230,-118,o),
(1592,-170,c),
(1654,-46,l),
(1320,-8,o),
(1054,146,o),
(1054,360,cs),
(1054,422,l)
);
},
{
closed = 1;
nodes = (
(338,1506,l),
(338,1324,ls),
(336,1144,o),
(252,902,o),
(46,790,c),
(138,676,l),
(366,806,o),
(456,1094,o),
(456,1324,cs),
(456,1506,l)
);
},
{
closed = 1;
nodes = (
(372,1506,l),
(372,1324,ls),
(372,1122,o),
(422,800,o),
(654,654,c),
(732,774,l),
(530,906,o),
(486,1168,o),
(486,1324,cs),
(486,1506,l)
);
},
{
closed = 1;
nodes = (
(820,1506,l),
(820,1324,ls),
(818,1158,o),
(774,902,o),
(574,774,c),
(654,654,l),
(884,796,o),
(932,1110,o),
(934,1324,cs),
(934,1506,l)
);
},
{
closed = 1;
nodes = (
(852,1506,l),
(852,1324,ls),
(852,1070,o),
(942,794,o),
(1172,670,c),
(1264,784,l),
(1054,892,o),
(970,1124,o),
(972,1324,cs),
(972,1506,l)
);
},
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,576,l),
(1572,576,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1124,1376,l),
(1124,1250,l),
(1488,1250,l),
(1488,1376,l)
);
},
{
closed = 1;
nodes = (
(1124,1070,l),
(1124,940,l),
(1488,940,l),
(1488,1070,l)
);
}
);
width = 1770;
}
);
unicode = 50102;
}
