{
glyphname = "ssyeobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1306,572,l),
(1306,376,ls),
(1306,194,o),
(1160,-20,o),
(952,-104,c),
(990,-144,l),
(1202,-42,o),
(1352,174,o),
(1352,376,cs),
(1352,572,l)
);
},
{
closed = 1;
nodes = (
(1304,572,l),
(1304,376,ls),
(1304,186,o),
(1450,-38,o),
(1668,-142,c),
(1706,-104,l),
(1494,-16,o),
(1350,206,o),
(1350,376,cs),
(1350,572,l)
);
},
{
closed = 1;
nodes = (
(334,558,l),
(334,-124,l),
(910,-124,l),
(910,558,l),
(864,558,l),
(864,286,l),
(380,286,l),
(380,558,l)
);
},
{
closed = 1;
nodes = (
(380,238,l),
(864,238,l),
(864,-74,l),
(380,-74,l)
);
},
{
closed = 1;
nodes = (
(398,1478,l),
(398,1256,ls),
(396,1128,o),
(286,882,o),
(84,776,c),
(122,738,l),
(330,854,o),
(442,1114,o),
(442,1256,cs),
(442,1478,l)
);
},
{
closed = 1;
nodes = (
(400,1478,l),
(400,1256,ls),
(398,1148,o),
(454,850,o),
(664,718,c),
(696,764,l),
(498,884,o),
(444,1160,o),
(446,1256,cs),
(446,1478,l)
);
},
{
closed = 1;
nodes = (
(878,1478,l),
(878,1256,ls),
(878,1140,o),
(824,878,o),
(630,764,c),
(664,718,l),
(872,842,o),
(924,1126,o),
(924,1256,cs),
(924,1478,l)
);
},
{
closed = 1;
nodes = (
(882,1478,l),
(882,1256,ls),
(880,1076,o),
(996,840,o),
(1206,736,c),
(1244,776,l),
(1036,870,o),
(928,1094,o),
(928,1256,cs),
(928,1478,l)
);
},
{
closed = 1;
nodes = (
(1468,1588,l),
(1468,674,l),
(1516,674,l),
(1516,1588,l)
);
},
{
closed = 1;
nodes = (
(1158,1350,l),
(1158,1302,l),
(1498,1302,l),
(1498,1350,l)
);
},
{
closed = 1;
nodes = (
(1158,1070,l),
(1158,1024,l),
(1498,1024,l),
(1498,1070,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1162,546,l),
(1162,466,ls),
(1162,290,o),
(1092,138,o),
(870,56,c),
(1040,-206,l),
(1328,-106,o),
(1424,164,o),
(1424,466,cs),
(1424,546,l)
);
},
{
closed = 1;
nodes = (
(1244,546,l),
(1244,466,ls),
(1244,176,o),
(1330,-90,o),
(1606,-198,c),
(1774,66,l),
(1568,154,o),
(1500,296,o),
(1500,466,cs),
(1500,546,l)
);
},
{
closed = 1;
nodes = (
(198,546,l),
(198,-176,l),
(944,-176,l),
(944,546,l),
(632,546,l),
(632,420,l),
(512,420,l),
(512,546,l)
);
},
{
closed = 1;
nodes = (
(512,186,l),
(632,186,l),
(632,72,l),
(512,72,l)
);
},
{
closed = 1;
nodes = (
(238,1556,l),
(238,1462,ls),
(238,1220,o),
(192,1006,o),
(-14,896,c),
(166,664,l),
(418,802,o),
(464,1110,o),
(466,1462,cs),
(466,1556,l)
);
},
{
closed = 1;
nodes = (
(326,1556,l),
(326,1462,ls),
(326,1142,o),
(364,800,o),
(624,640,c),
(770,872,l),
(578,1014,o),
(548,1238,o),
(548,1462,cs),
(548,1556,l)
);
},
{
closed = 1;
nodes = (
(702,1556,l),
(702,1462,ls),
(700,1242,o),
(672,1018,o),
(478,872,c),
(624,640,l),
(882,800,o),
(924,1138,o),
(924,1462,cs),
(924,1556,l)
);
},
{
closed = 1;
nodes = (
(784,1556,l),
(784,1462,ls),
(784,1118,o),
(834,808,o),
(1086,664,c),
(1266,896,l),
(1060,1012,o),
(1016,1226,o),
(1018,1462,cs),
(1018,1556,l)
);
},
{
closed = 1;
nodes = (
(1326,1650,l),
(1326,616,l),
(1658,616,l),
(1658,1650,l)
);
},
{
closed = 1;
nodes = (
(1148,1506,l),
(1148,1254,l),
(1498,1254,l),
(1498,1506,l)
);
},
{
closed = 1;
nodes = (
(1148,1196,l),
(1148,948,l),
(1498,948,l),
(1498,1196,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1252,562,l),
(1252,410,ls),
(1250,230,o),
(1132,42,o),
(920,-42,c),
(1010,-166,l),
(1252,-66,o),
(1378,170,o),
(1380,410,cs),
(1380,562,l)
);
},
{
closed = 1;
nodes = (
(1280,562,l),
(1280,410,ls),
(1280,182,o),
(1404,-60,o),
(1644,-164,c),
(1732,-36,l),
(1524,52,o),
(1406,242,o),
(1408,410,cs),
(1408,562,l)
);
},
{
closed = 1;
nodes = (
(282,554,l),
(282,-144,l),
(922,-144,l),
(922,554,l),
(774,554,l),
(774,338,l),
(432,338,l),
(432,554,l)
);
},
{
closed = 1;
nodes = (
(432,216,l),
(774,216,l),
(774,-16,l),
(432,-16,l)
);
},
{
closed = 1;
nodes = (
(336,1506,l),
(336,1336,ls),
(336,1164,o),
(250,928,o),
(46,820,c),
(140,708,l),
(364,834,o),
(450,1112,o),
(452,1336,cs),
(452,1506,l)
);
},
{
closed = 1;
nodes = (
(370,1506,l),
(370,1336,ls),
(370,1144,o),
(418,830,o),
(648,688,c),
(724,804,l),
(528,934,o),
(486,1188,o),
(486,1336,cs),
(486,1506,l)
);
},
{
closed = 1;
nodes = (
(810,1506,l),
(810,1336,ls),
(810,1178,o),
(766,932,o),
(570,804,c),
(648,688,l),
(874,826,o),
(924,1130,o),
(924,1336,cs),
(924,1506,l)
);
},
{
closed = 1;
nodes = (
(844,1506,l),
(844,1336,ls),
(844,1092,o),
(934,830,o),
(1160,708,c),
(1250,820,l),
(1044,924,o),
(962,1146,o),
(962,1336,cs),
(962,1506,l)
);
},
{
closed = 1;
nodes = (
(1414,1610,l),
(1414,652,l),
(1572,652,l),
(1572,1610,l)
);
},
{
closed = 1;
nodes = (
(1154,1408,l),
(1154,1282,l),
(1498,1282,l),
(1498,1408,l)
);
},
{
closed = 1;
nodes = (
(1154,1118,l),
(1154,994,l),
(1498,994,l),
(1498,1118,l)
);
}
);
width = 1770;
}
);
unicode = 50098;
}
