{
glyphname = "ssyej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(338,1446,l),
(338,1192,ls),
(336,1072,o),
(242,826,o),
(44,716,c),
(84,680,l),
(286,798,o),
(380,1060,o),
(380,1192,cs),
(380,1446,l)
);
},
{
closed = 1;
nodes = (
(338,1446,l),
(338,1192,ls),
(338,1130,o),
(356,806,o),
(562,662,c),
(596,704,l),
(398,844,o),
(386,1138,o),
(386,1192,cs),
(386,1446,l)
);
},
{
closed = 1;
nodes = (
(734,1446,l),
(734,1192,ls),
(734,1092,o),
(716,824,o),
(528,704,c),
(562,662,l),
(760,792,o),
(780,1082,o),
(780,1192,cs),
(780,1446,l)
);
},
{
closed = 1;
nodes = (
(736,1446,l),
(736,1192,ls),
(736,1046,o),
(830,792,o),
(1036,678,c),
(1080,716,l),
(876,822,o),
(784,1062,o),
(784,1192,cs),
(784,1446,l)
);
},
{
closed = 1;
nodes = (
(980,1304,l),
(980,1258,l),
(1230,1258,l),
(1230,1304,l)
);
},
{
closed = 1;
nodes = (
(980,1020,l),
(980,974,l),
(1230,974,l),
(1230,1020,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,580,l),
(1540,580,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(1208,1550,l),
(1208,596,l),
(1256,596,l),
(1256,1550,l)
);
},
{
closed = 1;
nodes = (
(422,462,l),
(422,418,l),
(1550,418,l),
(1550,462,l)
);
},
{
closed = 1;
nodes = (
(966,416,l),
(966,380,ls),
(966,114,o),
(580,-56,o),
(354,-102,c),
(384,-148,l),
(630,-88,o),
(1008,84,o),
(1008,380,cs),
(1008,416,l)
);
},
{
closed = 1;
nodes = (
(964,416,l),
(964,380,ls),
(964,78,o),
(1338,-90,o),
(1582,-148,c),
(1620,-104,l),
(1388,-60,o),
(1008,110,o),
(1008,380,cs),
(1008,416,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1552,l),
(178,1372,ls),
(178,1176,o),
(152,982,o),
(-4,868,c),
(152,640,l),
(366,780,o),
(390,1078,o),
(390,1372,cs),
(390,1552,l)
);
},
{
closed = 1;
nodes = (
(248,1552,l),
(248,1372,ls),
(248,1086,o),
(276,768,o),
(510,616,c),
(646,856,l),
(490,986,o),
(464,1174,o),
(466,1372,cs),
(466,1552,l)
);
},
{
closed = 1;
nodes = (
(558,1552,l),
(558,1372,ls),
(558,1178,o),
(532,988,o),
(380,856,c),
(510,616,l),
(748,770,o),
(770,1094,o),
(770,1372,cs),
(770,1552,l)
);
},
{
closed = 1;
nodes = (
(636,1552,l),
(636,1372,ls),
(636,1080,o),
(660,780,o),
(878,644,c),
(1028,868,l),
(874,984,o),
(846,1176,o),
(846,1372,cs),
(846,1552,l)
);
},
{
closed = 1;
nodes = (
(930,1506,l),
(930,1256,l),
(1196,1256,l),
(1196,1506,l)
);
},
{
closed = 1;
nodes = (
(930,1214,l),
(930,966,l),
(1196,966,l),
(1196,1214,l)
);
},
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,600,l),
(1716,600,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1048,1624,l),
(1048,606,l),
(1354,606,l),
(1354,1624,l)
);
},
{
closed = 1;
nodes = (
(314,538,l),
(314,280,l),
(1720,280,l),
(1720,538,l)
);
},
{
closed = 1;
nodes = (
(814,440,l),
(814,332,ls),
(812,226,o),
(710,78,o),
(246,52,c),
(348,-202,l),
(892,-160,o),
(1100,62,o),
(1100,332,cs),
(1100,440,l)
);
},
{
closed = 1;
nodes = (
(908,440,l),
(908,332,ls),
(906,32,o),
(1128,-156,o),
(1668,-198,c),
(1780,50,l),
(1286,76,o),
(1194,206,o),
(1196,332,cs),
(1196,440,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(276,1486,l),
(276,1262,ls),
(276,1112,o),
(208,888,o),
(26,776,c),
(108,666,l),
(316,792,o),
(382,1066,o),
(384,1262,cs),
(384,1486,l)
);
},
{
closed = 1;
nodes = (
(304,1486,l),
(304,1262,ls),
(304,1112,o),
(326,792,o),
(540,644,c),
(614,762,l),
(434,900,o),
(416,1152,o),
(418,1262,cs),
(418,1486,l)
);
},
{
closed = 1;
nodes = (
(666,1486,l),
(666,1262,ls),
(666,1126,o),
(646,888,o),
(470,762,c),
(540,644,l),
(756,786,o),
(776,1086,o),
(776,1262,cs),
(776,1486,l)
);
},
{
closed = 1;
nodes = (
(698,1486,l),
(698,1262,ls),
(696,1058,o),
(764,788,o),
(976,666,c),
(1058,776,l),
(876,884,o),
(808,1106,o),
(810,1262,cs),
(810,1486,l)
);
},
{
closed = 1;
nodes = (
(958,1380,l),
(958,1258,l),
(1216,1258,l),
(1216,1380,l)
);
},
{
closed = 1;
nodes = (
(958,1094,l),
(958,970,l),
(1216,970,l),
(1216,1094,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,586,l),
(1608,586,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1578,l),
(1146,600,l),
(1294,600,l),
(1294,1578,l)
);
},
{
closed = 1;
nodes = (
(380,492,l),
(380,364,l),
(1616,364,l),
(1616,492,l)
);
},
{
closed = 1;
nodes = (
(908,422,l),
(908,360,ls),
(906,156,o),
(632,-4,o),
(312,-42,c),
(370,-168,l),
(732,-114,o),
(1044,74,o),
(1044,360,cs),
(1044,422,l)
);
},
{
closed = 1;
nodes = (
(942,422,l),
(942,360,ls),
(942,60,o),
(1256,-114,o),
(1616,-168,c),
(1680,-44,l),
(1350,-8,o),
(1080,146,o),
(1082,360,cs),
(1082,422,l)
);
}
);
width = 1770;
}
);
unicode = 50130;
}
