{
glyphname = "ssyeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(584,526,l),
(584,354,ls),
(584,190,o),
(410,-10,o),
(200,-92,c),
(228,-134,l),
(454,-42,o),
(628,170,o),
(630,354,cs),
(630,526,l)
);
},
{
closed = 1;
nodes = (
(586,526,l),
(586,354,ls),
(584,158,o),
(712,-56,o),
(934,-148,c),
(960,-104,l),
(756,-24,o),
(628,174,o),
(628,354,cs),
(628,526,l)
);
},
{
closed = 1;
nodes = (
(1240,526,l),
(1240,354,ls),
(1240,210,o),
(1110,-12,o),
(910,-104,c),
(934,-148,l),
(1152,-46,o),
(1284,196,o),
(1284,354,cs),
(1284,526,l)
);
},
{
closed = 1;
nodes = (
(1240,526,l),
(1240,354,ls),
(1240,158,o),
(1412,-46,o),
(1640,-134,c),
(1668,-92,l),
(1454,-14,o),
(1284,178,o),
(1284,354,cs),
(1284,526,l)
);
},
{
closed = 1;
nodes = (
(396,1478,l),
(396,1214,ls),
(396,1086,o),
(286,840,o),
(84,734,c),
(122,698,l),
(326,814,o),
(440,1072,o),
(440,1214,cs),
(440,1478,l)
);
},
{
closed = 1;
nodes = (
(398,1478,l),
(398,1214,ls),
(398,1106,o),
(452,812,o),
(662,680,c),
(694,726,l),
(498,844,o),
(446,1116,o),
(446,1214,cs),
(446,1478,l)
);
},
{
closed = 1;
nodes = (
(876,1478,l),
(876,1214,ls),
(876,1098,o),
(824,840,o),
(630,726,c),
(662,680,l),
(868,804,o),
(922,1084,o),
(924,1214,cs),
(924,1478,l)
);
},
{
closed = 1;
nodes = (
(880,1478,l),
(880,1214,ls),
(880,1036,o),
(992,802,o),
(1202,698,c),
(1240,736,l),
(1034,830,o),
(924,1052,o),
(926,1214,cs),
(926,1478,l)
);
},
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,552,l),
(1516,552,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1112,1298,l),
(1112,1250,l),
(1490,1250,l),
(1490,1298,l)
);
},
{
closed = 1;
nodes = (
(1112,1002,l),
(1112,956,l),
(1490,956,l),
(1490,1002,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,540,l),
(442,504,ls),
(442,318,o),
(366,140,o),
(116,56,c),
(278,-184,l),
(582,-78,o),
(692,192,o),
(692,504,cs),
(692,540,l)
);
},
{
closed = 1;
nodes = (
(534,540,l),
(534,504,ls),
(532,206,o),
(630,-90,o),
(940,-204,c),
(1080,38,l),
(840,134,o),
(766,322,o),
(766,504,cs),
(766,540,l)
);
},
{
closed = 1;
nodes = (
(1122,540,l),
(1122,504,ls),
(1122,334,o),
(1042,140,o),
(808,38,c),
(940,-204,l),
(1256,-86,o),
(1352,216,o),
(1352,504,cs),
(1352,540,l)
);
},
{
closed = 1;
nodes = (
(1200,540,l),
(1200,504,ls),
(1198,180,o),
(1298,-80,o),
(1610,-184,c),
(1776,56,l),
(1522,132,o),
(1444,304,o),
(1444,504,cs),
(1444,540,l)
);
},
{
closed = 1;
nodes = (
(244,1556,l),
(244,1496,ls),
(242,1234,o),
(200,996,o),
(-14,876,c),
(162,644,l),
(428,792,o),
(480,1126,o),
(480,1496,cs),
(480,1556,l)
);
},
{
closed = 1;
nodes = (
(330,1556,l),
(330,1496,ls),
(330,1146,o),
(372,782,o),
(640,614,c),
(796,848,l),
(584,1002,o),
(554,1250,o),
(554,1496,cs),
(554,1556,l)
);
},
{
closed = 1;
nodes = (
(730,1556,l),
(730,1496,ls),
(730,1250,o),
(698,1002,o),
(490,848,c),
(640,614,l),
(908,780,o),
(952,1146,o),
(954,1496,cs),
(954,1556,l)
);
},
{
closed = 1;
nodes = (
(812,1556,l),
(812,1496,ls),
(812,1120,o),
(856,782,o),
(1122,630,c),
(1302,866,l),
(1080,998,o),
(1044,1234,o),
(1044,1496,cs),
(1044,1556,l)
);
},
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,612,l),
(1658,612,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1142,1506,l),
(1142,1248,l),
(1484,1248,l),
(1484,1506,l)
);
},
{
closed = 1;
nodes = (
(1142,1178,l),
(1142,916,l),
(1484,916,l),
(1484,1178,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(530,530,l),
(530,412,ls),
(528,240,o),
(392,48,o),
(168,-34,c),
(248,-152,l),
(504,-54,o),
(652,180,o),
(654,412,cs),
(654,530,l)
);
},
{
closed = 1;
nodes = (
(564,530,l),
(564,412,ls),
(564,178,o),
(680,-70,o),
(936,-170,c),
(1008,-48,l),
(790,38,o),
(682,232,o),
(682,412,cs),
(682,530,l)
);
},
{
closed = 1;
nodes = (
(1196,530,l),
(1196,412,ls),
(1194,260,o),
(1084,48,o),
(870,-48,c),
(936,-170,l),
(1192,-62,o),
(1310,204,o),
(1312,412,cs),
(1312,530,l)
);
},
{
closed = 1;
nodes = (
(1224,530,l),
(1224,412,ls),
(1224,168,o),
(1370,-58,o),
(1630,-152,c),
(1710,-34,l),
(1480,42,o),
(1344,226,o),
(1346,412,cs),
(1346,530,l)
);
},
{
closed = 1;
nodes = (
(338,1506,l),
(338,1324,ls),
(336,1144,o),
(252,902,o),
(46,790,c),
(138,676,l),
(366,806,o),
(456,1094,o),
(456,1324,cs),
(456,1506,l)
);
},
{
closed = 1;
nodes = (
(372,1506,l),
(372,1324,ls),
(372,1122,o),
(422,800,o),
(654,654,c),
(732,774,l),
(530,906,o),
(486,1168,o),
(486,1324,cs),
(486,1506,l)
);
},
{
closed = 1;
nodes = (
(820,1506,l),
(820,1324,ls),
(818,1158,o),
(774,902,o),
(574,774,c),
(654,654,l),
(884,796,o),
(932,1110,o),
(934,1324,cs),
(934,1506,l)
);
},
{
closed = 1;
nodes = (
(852,1506,l),
(852,1324,ls),
(852,1070,o),
(942,794,o),
(1172,670,c),
(1264,784,l),
(1054,892,o),
(970,1124,o),
(972,1324,cs),
(972,1506,l)
);
},
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,576,l),
(1572,576,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1124,1376,l),
(1124,1250,l),
(1488,1250,l),
(1488,1376,l)
);
},
{
closed = 1;
nodes = (
(1124,1070,l),
(1124,940,l),
(1488,940,l),
(1488,1070,l)
);
}
);
width = 1770;
}
);
unicode = 50100;
}
