{
glyphname = "ssyegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,488,l),
(1002,442,l),
(1494,442,l),
(1494,-144,l),
(1540,-144,l),
(1540,488,l)
);
},
{
closed = 1;
nodes = (
(340,488,l),
(340,442,l),
(850,442,l),
(850,-144,l),
(896,-144,l),
(896,488,l)
);
},
{
closed = 1;
nodes = (
(338,1448,l),
(338,1196,ls),
(336,1076,o),
(242,830,o),
(44,718,c),
(84,682,l),
(286,800,o),
(380,1064,o),
(380,1196,cs),
(380,1448,l)
);
},
{
closed = 1;
nodes = (
(338,1448,l),
(338,1196,ls),
(338,1132,o),
(356,808,o),
(562,664,c),
(596,706,l),
(398,846,o),
(386,1140,o),
(386,1196,cs),
(386,1448,l)
);
},
{
closed = 1;
nodes = (
(734,1448,l),
(734,1196,ls),
(734,1096,o),
(716,828,o),
(528,706,c),
(562,664,l),
(760,792,o),
(780,1086,o),
(780,1196,cs),
(780,1448,l)
);
},
{
closed = 1;
nodes = (
(736,1448,l),
(736,1196,ls),
(736,1048,o),
(830,794,o),
(1036,680,c),
(1080,718,l),
(876,824,o),
(784,1066,o),
(784,1196,cs),
(784,1448,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,558,l),
(1540,558,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(1208,1550,l),
(1208,568,l),
(1256,568,l),
(1256,1550,l)
);
},
{
closed = 1;
nodes = (
(980,1304,l),
(980,1256,l),
(1230,1256,l),
(1230,1304,l)
);
},
{
closed = 1;
nodes = (
(980,1020,l),
(980,972,l),
(1230,972,l),
(1230,1020,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1008,528,l),
(1008,272,l),
(1388,272,l),
(1388,-200,l),
(1716,-200,l),
(1716,528,l)
);
},
{
closed = 1;
nodes = (
(250,528,l),
(250,272,l),
(630,272,l),
(630,-200,l),
(958,-200,l),
(958,528,l)
);
},
{
closed = 1;
nodes = (
(178,1560,l),
(178,1364,ls),
(178,1174,o),
(152,980,o),
(-4,870,c),
(152,640,l),
(366,780,o),
(390,1074,o),
(390,1364,cs),
(390,1560,l)
);
},
{
closed = 1;
nodes = (
(248,1560,l),
(248,1364,ls),
(248,1082,o),
(276,764,o),
(510,612,c),
(646,852,l),
(490,976,o),
(464,1170,o),
(466,1364,cs),
(466,1560,l)
);
},
{
closed = 1;
nodes = (
(558,1560,l),
(558,1364,ls),
(558,1176,o),
(532,984,o),
(380,852,c),
(510,612,l),
(748,766,o),
(770,1086,o),
(770,1364,cs),
(770,1560,l)
);
},
{
closed = 1;
nodes = (
(636,1560,l),
(636,1364,ls),
(636,1076,o),
(660,776,o),
(878,640,c),
(1028,870,l),
(874,982,o),
(846,1172,o),
(846,1364,cs),
(846,1560,l)
);
},
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,598,l),
(1716,598,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1048,1630,l),
(1048,602,l),
(1354,602,l),
(1354,1630,l)
);
},
{
closed = 1;
nodes = (
(930,1506,l),
(930,1254,l),
(1196,1254,l),
(1196,1506,l)
);
},
{
closed = 1;
nodes = (
(930,1214,l),
(930,964,l),
(1196,964,l),
(1196,1214,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1004,504,l),
(1004,376,l),
(1454,376,l),
(1454,-166,l),
(1608,-166,l),
(1608,504,l)
);
},
{
closed = 1;
nodes = (
(306,504,l),
(306,376,l),
(764,376,l),
(764,-166,l),
(922,-166,l),
(922,504,l)
);
},
{
closed = 1;
nodes = (
(276,1490,l),
(276,1260,ls),
(276,1112,o),
(208,886,o),
(26,776,c),
(108,666,l),
(316,792,o),
(382,1066,o),
(384,1260,cs),
(384,1490,l)
);
},
{
closed = 1;
nodes = (
(304,1490,l),
(304,1260,ls),
(304,1112,o),
(326,792,o),
(540,644,c),
(614,762,l),
(434,898,o),
(416,1152,o),
(418,1260,cs),
(418,1490,l)
);
},
{
closed = 1;
nodes = (
(666,1490,l),
(666,1260,ls),
(666,1128,o),
(646,888,o),
(470,762,c),
(540,644,l),
(756,782,o),
(776,1086,o),
(776,1260,cs),
(776,1490,l)
);
},
{
closed = 1;
nodes = (
(698,1490,l),
(698,1260,ls),
(696,1058,o),
(764,788,o),
(976,666,c),
(1058,776,l),
(876,884,o),
(808,1106,o),
(810,1260,cs),
(810,1490,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,574,l),
(1608,574,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1580,l),
(1146,580,l),
(1294,580,l),
(1294,1580,l)
);
},
{
closed = 1;
nodes = (
(958,1380,l),
(958,1256,l),
(1216,1256,l),
(1216,1380,l)
);
},
{
closed = 1;
nodes = (
(958,1094,l),
(958,968,l),
(1216,968,l),
(1216,1094,l)
);
}
);
width = 1770;
}
);
unicode = 50110;
}
