{
glyphname = "ssyegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(338,1450,l),
(338,1196,ls),
(336,1076,o),
(242,830,o),
(44,720,c),
(84,684,l),
(286,802,o),
(380,1064,o),
(380,1196,cs),
(380,1450,l)
);
},
{
closed = 1;
nodes = (
(338,1450,l),
(338,1196,ls),
(338,1134,o),
(356,810,o),
(562,666,c),
(596,708,l),
(398,848,o),
(386,1142,o),
(386,1196,cs),
(386,1450,l)
);
},
{
closed = 1;
nodes = (
(734,1450,l),
(734,1196,ls),
(734,1098,o),
(716,828,o),
(528,708,c),
(562,666,l),
(760,794,o),
(780,1086,o),
(780,1196,cs),
(780,1450,l)
);
},
{
closed = 1;
nodes = (
(736,1450,l),
(736,1196,ls),
(736,1050,o),
(830,796,o),
(1036,682,c),
(1080,720,l),
(876,826,o),
(784,1066,o),
(784,1196,cs),
(784,1450,l)
);
},
{
closed = 1;
nodes = (
(980,1304,l),
(980,1258,l),
(1230,1258,l),
(1230,1304,l)
);
},
{
closed = 1;
nodes = (
(980,1020,l),
(980,974,l),
(1230,974,l),
(1230,1020,l)
);
},
{
closed = 1;
nodes = (
(1494,1588,l),
(1494,600,l),
(1540,600,l),
(1540,1588,l)
);
},
{
closed = 1;
nodes = (
(1208,1550,l),
(1208,604,l),
(1256,604,l),
(1256,1550,l)
);
},
{
closed = 1;
nodes = (
(336,500,l),
(336,452,l),
(854,452,l),
(854,-150,l),
(900,-150,l),
(900,500,l)
);
},
{
closed = 1;
nodes = (
(1302,536,l),
(1302,356,ls),
(1302,174,o),
(1164,-28,o),
(958,-114,c),
(992,-154,l),
(1206,-58,o),
(1348,156,o),
(1348,356,cs),
(1348,536,l)
);
},
{
closed = 1;
nodes = (
(1306,536,l),
(1306,362,ls),
(1306,174,o),
(1442,-54,o),
(1654,-158,c),
(1688,-118,l),
(1480,-26,o),
(1350,188,o),
(1350,362,cs),
(1350,536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1556,l),
(178,1368,ls),
(178,1172,o),
(152,986,o),
(-4,872,c),
(152,644,l),
(366,778,o),
(390,1076,o),
(390,1368,cs),
(390,1556,l)
);
},
{
closed = 1;
nodes = (
(248,1556,l),
(248,1368,ls),
(248,1084,o),
(276,766,o),
(510,616,c),
(646,854,l),
(490,984,o),
(464,1170,o),
(466,1368,cs),
(466,1556,l)
);
},
{
closed = 1;
nodes = (
(558,1556,l),
(558,1368,ls),
(558,1178,o),
(532,986,o),
(380,854,c),
(510,616,l),
(748,768,o),
(770,1092,o),
(770,1368,cs),
(770,1556,l)
);
},
{
closed = 1;
nodes = (
(636,1556,l),
(636,1368,ls),
(636,1078,o),
(660,786,o),
(878,644,c),
(1028,872,l),
(874,982,o),
(846,1174,o),
(846,1368,cs),
(846,1556,l)
);
},
{
closed = 1;
nodes = (
(930,1506,l),
(930,1256,l),
(1196,1256,l),
(1196,1506,l)
);
},
{
closed = 1;
nodes = (
(930,1214,l),
(930,966,l),
(1196,966,l),
(1196,1214,l)
);
},
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,604,l),
(1716,604,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1048,1630,l),
(1048,610,l),
(1354,610,l),
(1354,1630,l)
);
},
{
closed = 1;
nodes = (
(228,528,l),
(228,272,l),
(570,272,l),
(570,-200,l),
(900,-200,l),
(900,528,l)
);
},
{
closed = 1;
nodes = (
(1172,544,l),
(1172,418,ls),
(1172,274,o),
(1088,122,o),
(858,44,c),
(1024,-204,l),
(1312,-110,o),
(1426,144,o),
(1426,418,cs),
(1426,544,l)
);
},
{
closed = 1;
nodes = (
(1248,544,l),
(1248,412,ls),
(1248,118,o),
(1356,-116,o),
(1664,-202,c),
(1818,46,l),
(1582,108,o),
(1510,250,o),
(1510,412,cs),
(1510,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(276,1264,ls),
(276,1116,o),
(208,892,o),
(26,780,c),
(108,668,l),
(316,794,o),
(382,1070,o),
(384,1264,cs),
(384,1490,l)
);
},
{
closed = 1;
nodes = (
(304,1490,l),
(304,1264,ls),
(304,1116,o),
(326,792,o),
(540,644,c),
(614,766,l),
(434,904,o),
(416,1154,o),
(418,1264,cs),
(418,1490,l)
);
},
{
closed = 1;
nodes = (
(666,1490,l),
(666,1264,ls),
(666,1130,o),
(646,892,o),
(470,766,c),
(540,644,l),
(756,784,o),
(776,1090,o),
(776,1264,cs),
(776,1490,l)
);
},
{
closed = 1;
nodes = (
(698,1490,l),
(698,1264,ls),
(696,1062,o),
(764,792,o),
(976,666,c),
(1058,780,l),
(876,888,o),
(808,1110,o),
(810,1264,cs),
(810,1490,l)
);
},
{
closed = 1;
nodes = (
(958,1380,l),
(958,1258,l),
(1216,1258,l),
(1216,1380,l)
);
},
{
closed = 1;
nodes = (
(958,1094,l),
(958,970,l),
(1216,970,l),
(1216,1094,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,600,l),
(1608,600,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1580,l),
(1146,606,l),
(1294,606,l),
(1294,1580,l)
);
},
{
closed = 1;
nodes = (
(294,510,l),
(294,384,l),
(744,384,l),
(744,-170,l),
(900,-170,l),
(900,510,l)
);
},
{
closed = 1;
nodes = (
(1254,538,l),
(1254,380,ls),
(1252,210,o),
(1134,30,o),
(920,-54,c),
(1004,-172,l),
(1248,-78,o),
(1378,150,o),
(1380,380,cs),
(1380,538,l)
);
},
{
closed = 1;
nodes = (
(1282,538,l),
(1282,384,ls),
(1282,152,o),
(1408,-78,o),
(1660,-176,c),
(1740,-56,l),
(1520,24,o),
(1410,212,o),
(1412,384,cs),
(1412,538,l)
);
}
);
width = 1770;
}
);
unicode = 50111;
}
