{
glyphname = "ssyeogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(332,498,l),
(332,452,l),
(852,452,l),
(852,-150,l),
(900,-150,l),
(900,498,l)
);
},
{
closed = 1;
nodes = (
(1302,538,l),
(1302,356,ls),
(1302,172,o),
(1162,-28,o),
(956,-114,c),
(990,-152,l),
(1204,-58,o),
(1344,156,o),
(1344,356,cs),
(1344,538,l)
);
},
{
closed = 1;
nodes = (
(1304,538,l),
(1304,364,ls),
(1304,174,o),
(1440,-54,o),
(1654,-158,c),
(1688,-120,l),
(1480,-28,o),
(1348,190,o),
(1348,364,cs),
(1348,538,l)
);
},
{
closed = 1;
nodes = (
(396,1478,l),
(396,1214,ls),
(396,1086,o),
(286,840,o),
(84,734,c),
(122,698,l),
(326,814,o),
(440,1072,o),
(440,1214,cs),
(440,1478,l)
);
},
{
closed = 1;
nodes = (
(398,1478,l),
(398,1214,ls),
(398,1106,o),
(452,812,o),
(662,680,c),
(694,726,l),
(498,844,o),
(446,1116,o),
(446,1214,cs),
(446,1478,l)
);
},
{
closed = 1;
nodes = (
(876,1478,l),
(876,1214,ls),
(876,1098,o),
(824,840,o),
(630,726,c),
(662,680,l),
(868,804,o),
(922,1084,o),
(924,1214,cs),
(924,1478,l)
);
},
{
closed = 1;
nodes = (
(880,1478,l),
(880,1214,ls),
(880,1036,o),
(992,802,o),
(1202,698,c),
(1240,736,l),
(1034,830,o),
(924,1052,o),
(926,1214,cs),
(926,1478,l)
);
},
{
closed = 1;
nodes = (
(1468,1592,l),
(1468,552,l),
(1516,552,l),
(1516,1592,l)
);
},
{
closed = 1;
nodes = (
(1112,1298,l),
(1112,1250,l),
(1490,1250,l),
(1490,1298,l)
);
},
{
closed = 1;
nodes = (
(1112,1002,l),
(1112,956,l),
(1490,956,l),
(1490,1002,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,536,l),
(210,274,l),
(548,274,l),
(548,-200,l),
(882,-200,l),
(882,536,l)
);
},
{
closed = 1;
nodes = (
(1150,538,l),
(1150,408,ls),
(1150,262,o),
(1060,112,o),
(814,32,c),
(978,-214,l),
(1284,-120,o),
(1406,134,o),
(1408,408,cs),
(1408,538,l)
);
},
{
closed = 1;
nodes = (
(1224,538,l),
(1224,406,ls),
(1224,116,o),
(1326,-110,o),
(1614,-196,c),
(1778,50,l),
(1554,112,o),
(1476,246,o),
(1478,406,cs),
(1478,538,l)
);
},
{
closed = 1;
nodes = (
(244,1556,l),
(244,1496,ls),
(242,1234,o),
(200,996,o),
(-14,876,c),
(162,644,l),
(428,792,o),
(480,1126,o),
(480,1496,cs),
(480,1556,l)
);
},
{
closed = 1;
nodes = (
(330,1556,l),
(330,1496,ls),
(330,1146,o),
(372,782,o),
(640,614,c),
(796,848,l),
(584,1002,o),
(554,1250,o),
(554,1496,cs),
(554,1556,l)
);
},
{
closed = 1;
nodes = (
(730,1556,l),
(730,1496,ls),
(730,1250,o),
(698,1002,o),
(490,848,c),
(640,614,l),
(908,780,o),
(952,1146,o),
(954,1496,cs),
(954,1556,l)
);
},
{
closed = 1;
nodes = (
(812,1556,l),
(812,1496,ls),
(812,1120,o),
(856,782,o),
(1122,630,c),
(1302,866,l),
(1080,998,o),
(1044,1234,o),
(1044,1496,cs),
(1044,1556,l)
);
},
{
closed = 1;
nodes = (
(1326,1654,l),
(1326,612,l),
(1658,612,l),
(1658,1654,l)
);
},
{
closed = 1;
nodes = (
(1142,1506,l),
(1142,1248,l),
(1484,1248,l),
(1484,1506,l)
);
},
{
closed = 1;
nodes = (
(1142,1178,l),
(1142,916,l),
(1484,916,l),
(1484,1178,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(286,512,l),
(286,384,l),
(734,384,l),
(734,-170,l),
(892,-170,l),
(892,512,l)
);
},
{
closed = 1;
nodes = (
(1244,538,l),
(1244,378,ls),
(1242,208,o),
(1122,26,o),
(900,-56,c),
(984,-176,l),
(1234,-82,o),
(1368,148,o),
(1370,378,cs),
(1370,538,l)
);
},
{
closed = 1;
nodes = (
(1272,538,l),
(1272,380,ls),
(1272,150,o),
(1394,-76,o),
(1638,-172,c),
(1722,-54,l),
(1508,26,o),
(1398,210,o),
(1398,380,cs),
(1398,538,l)
);
},
{
closed = 1;
nodes = (
(338,1506,l),
(338,1324,ls),
(336,1144,o),
(252,902,o),
(46,790,c),
(138,676,l),
(366,806,o),
(456,1094,o),
(456,1324,cs),
(456,1506,l)
);
},
{
closed = 1;
nodes = (
(372,1506,l),
(372,1324,ls),
(372,1122,o),
(422,800,o),
(654,654,c),
(732,774,l),
(530,906,o),
(486,1168,o),
(486,1324,cs),
(486,1506,l)
);
},
{
closed = 1;
nodes = (
(820,1506,l),
(820,1324,ls),
(818,1158,o),
(774,902,o),
(574,774,c),
(654,654,l),
(884,796,o),
(932,1110,o),
(934,1324,cs),
(934,1506,l)
);
},
{
closed = 1;
nodes = (
(852,1506,l),
(852,1324,ls),
(852,1070,o),
(942,794,o),
(1172,670,c),
(1264,784,l),
(1054,892,o),
(970,1124,o),
(972,1324,cs),
(972,1506,l)
);
},
{
closed = 1;
nodes = (
(1414,1616,l),
(1414,576,l),
(1572,576,l),
(1572,1616,l)
);
},
{
closed = 1;
nodes = (
(1124,1376,l),
(1124,1250,l),
(1488,1250,l),
(1488,1376,l)
);
},
{
closed = 1;
nodes = (
(1124,1070,l),
(1124,940,l),
(1488,940,l),
(1488,1070,l)
);
}
);
width = 1770;
}
);
unicode = 50083;
}
