{
glyphname = "ssyelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,1466,l),
(342,1254,ls),
(342,1138,o),
(250,888,o),
(50,780,c),
(92,742,l),
(298,860,o),
(388,1120,o),
(388,1254,cs),
(388,1466,l)
);
},
{
closed = 1;
nodes = (
(346,1466,l),
(346,1254,ls),
(346,1194,o),
(362,870,o),
(568,726,c),
(604,770,l),
(406,910,o),
(394,1202,o),
(394,1254,cs),
(394,1466,l)
);
},
{
closed = 1;
nodes = (
(742,1466,l),
(742,1254,ls),
(742,1158,o),
(724,888,o),
(534,770,c),
(568,726,l),
(766,856,o),
(788,1148,o),
(790,1254,cs),
(790,1466,l)
);
},
{
closed = 1;
nodes = (
(746,1466,l),
(746,1254,ls),
(744,1110,o),
(838,856,o),
(1044,742,c),
(1086,780,l),
(882,884,o),
(792,1124,o),
(792,1254,cs),
(792,1466,l)
);
},
{
closed = 1;
nodes = (
(994,1302,l),
(994,1256,l),
(1244,1256,l),
(1244,1302,l)
);
},
{
closed = 1;
nodes = (
(994,1048,l),
(994,1000,l),
(1244,1000,l),
(1244,1048,l)
);
},
{
closed = 1;
nodes = (
(1494,1592,l),
(1494,680,l),
(1540,680,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(1206,1552,l),
(1206,678,l),
(1254,678,l),
(1254,1552,l)
);
},
{
closed = 1;
nodes = (
(312,538,l),
(312,490,l),
(792,490,l),
(792,248,l),
(318,248,l),
(318,-114,l),
(364,-114,l),
(364,198,l),
(838,198,l),
(838,538,l)
);
},
{
closed = 1;
nodes = (
(318,-80,l),
(318,-128,l),
(394,-128,ls),
(602,-128,o),
(724,-124,o),
(896,-92,c),
(888,-40,l),
(724,-76,o),
(600,-78,o),
(394,-80,cs)
);
},
{
closed = 1;
nodes = (
(904,452,l),
(904,402,l),
(1620,402,l),
(1620,452,l)
);
},
{
closed = 1;
nodes = (
(1086,310,o),
(966,222,o),
(966,80,cs),
(966,-62,o),
(1086,-146,o),
(1250,-148,cs),
(1414,-146,o),
(1534,-62,o),
(1534,80,cs),
(1534,222,o),
(1414,310,o),
(1250,310,cs)
);
},
{
closed = 1;
nodes = (
(1396,264,o),
(1490,186,o),
(1490,80,cs),
(1490,-24,o),
(1396,-102,o),
(1250,-102,cs),
(1102,-102,o),
(1012,-24,o),
(1012,80,cs),
(1012,186,o),
(1102,264,o),
(1250,264,cs)
);
},
{
closed = 1;
nodes = (
(1230,602,l),
(1230,412,l),
(1278,412,l),
(1278,602,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,1568,l),
(190,1466,ls),
(188,1266,o),
(150,1080,o),
(-14,966,c),
(138,742,l),
(364,878,o),
(408,1172,o),
(408,1466,cs),
(408,1568,l)
);
},
{
closed = 1;
nodes = (
(262,1568,l),
(262,1466,ls),
(260,1184,o),
(284,860,o),
(524,714,c),
(654,954,l),
(496,1078,o),
(472,1268,o),
(472,1466,cs),
(472,1568,l)
);
},
{
closed = 1;
nodes = (
(572,1568,l),
(572,1466,ls),
(572,1276,o),
(544,1084,o),
(392,954,c),
(524,714,l),
(758,866,o),
(782,1186,o),
(782,1466,cs),
(782,1568,l)
);
},
{
closed = 1;
nodes = (
(644,1568,l),
(644,1466,ls),
(644,1176,o),
(668,880,o),
(896,742,c),
(1046,966,l),
(888,1080,o),
(854,1270,o),
(854,1466,cs),
(854,1568,l)
);
},
{
closed = 1;
nodes = (
(944,1522,l),
(944,1266,l),
(1208,1266,l),
(1208,1522,l)
);
},
{
closed = 1;
nodes = (
(944,1200,l),
(944,944,l),
(1208,944,l),
(1208,1200,l)
);
},
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,720,l),
(1716,720,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1046,1626,l),
(1046,726,l),
(1350,726,l),
(1350,1626,l)
);
},
{
closed = 1;
nodes = (
(244,636,l),
(244,398,l),
(548,398,l),
(548,350,l),
(244,350,l),
(244,-20,l),
(558,-20,l),
(558,128,l),
(860,128,l),
(860,636,l)
);
},
{
closed = 1;
nodes = (
(244,68,l),
(244,-170,l),
(360,-170,ls),
(646,-168,o),
(782,-164,o),
(940,-136,c),
(910,104,l),
(758,70,o),
(634,68,o),
(360,68,cs)
);
},
{
closed = 1;
nodes = (
(928,576,l),
(928,340,l),
(1726,340,l),
(1726,576,l)
);
},
{
closed = 1;
nodes = (
(1134,328,o),
(988,224,o),
(988,66,cs),
(988,-96,o),
(1134,-202,o),
(1322,-202,cs),
(1516,-202,o),
(1664,-96,o),
(1664,66,cs),
(1664,224,o),
(1516,328,o),
(1322,328,cs)
);
},
{
closed = 1;
nodes = (
(1354,112,o),
(1386,102,o),
(1388,66,c),
(1386,28,o),
(1354,12,o),
(1322,12,cs),
(1290,12,o),
(1262,28,o),
(1262,66,cs),
(1262,102,o),
(1290,112,o),
(1322,112,cs)
);
},
{
closed = 1;
nodes = (
(1168,678,l),
(1168,394,l),
(1486,394,l),
(1486,678,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(284,1504,l),
(284,1338,ls),
(282,1188,o),
(212,962,o),
(26,852,c),
(110,742,l),
(322,868,o),
(396,1142,o),
(398,1338,cs),
(398,1504,l)
);
},
{
closed = 1;
nodes = (
(314,1504,l),
(314,1338,ls),
(312,1190,o),
(332,868,o),
(550,722,c),
(622,840,l),
(440,974,o),
(424,1230,o),
(426,1338,cs),
(426,1504,l)
);
},
{
closed = 1;
nodes = (
(674,1504,l),
(674,1338,ls),
(674,1204,o),
(652,964,o),
(476,840,c),
(550,722,l),
(762,860,o),
(784,1162,o),
(786,1338,cs),
(786,1504,l)
);
},
{
closed = 1;
nodes = (
(706,1504,l),
(706,1338,ls),
(706,1136,o),
(774,866,o),
(988,742,c),
(1070,852,l),
(884,960,o),
(816,1182,o),
(818,1338,cs),
(818,1504,l)
);
},
{
closed = 1;
nodes = (
(974,1386,l),
(974,1258,l),
(1230,1258,l),
(1230,1386,l)
);
},
{
closed = 1;
nodes = (
(974,1106,l),
(974,978,l),
(1230,978,l),
(1230,1106,l)
);
},
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,696,l),
(1608,696,l),
(1608,1616,l)
);
},
{
closed = 1;
nodes = (
(1144,1580,l),
(1144,698,l),
(1290,698,l),
(1290,1580,l)
);
},
{
closed = 1;
nodes = (
(286,578,l),
(286,456,l),
(698,456,l),
(698,286,l),
(288,286,l),
(288,-76,l),
(440,-76,l),
(440,172,l),
(848,172,l),
(848,578,l)
);
},
{
closed = 1;
nodes = (
(288,-22,l),
(288,-144,l),
(382,-144,ls),
(620,-142,o),
(746,-140,o),
(912,-108,c),
(896,14,l),
(736,-20,o),
(614,-22,o),
(382,-22,cs)
);
},
{
closed = 1;
nodes = (
(912,500,l),
(912,380,l),
(1660,380,l),
(1660,500,l)
);
},
{
closed = 1;
nodes = (
(1104,316,o),
(972,222,o),
(974,74,cs),
(972,-76,o),
(1104,-166,o),
(1278,-168,cs),
(1454,-166,o),
(1584,-76,o),
(1586,74,cs),
(1584,222,o),
(1454,316,o),
(1278,316,cs)
);
},
{
closed = 1;
nodes = (
(1380,206,o),
(1450,154,o),
(1452,74,cs),
(1450,-6,o),
(1380,-58,o),
(1278,-56,cs),
(1174,-58,o),
(1108,-6,o),
(1108,74,cs),
(1108,154,o),
(1174,206,o),
(1278,206,cs)
);
},
{
closed = 1;
nodes = (
(1206,630,l),
(1206,404,l),
(1360,404,l),
(1360,630,l)
);
}
);
width = 1770;
}
);
unicode = 50123;
}
