{
glyphname = "ssyels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,1466,l),
(342,1254,ls),
(342,1138,o),
(250,888,o),
(50,780,c),
(92,742,l),
(298,860,o),
(388,1120,o),
(388,1254,cs),
(388,1466,l)
);
},
{
closed = 1;
nodes = (
(346,1466,l),
(346,1254,ls),
(346,1194,o),
(362,870,o),
(568,726,c),
(604,770,l),
(406,910,o),
(394,1202,o),
(394,1254,cs),
(394,1466,l)
);
},
{
closed = 1;
nodes = (
(742,1466,l),
(742,1254,ls),
(742,1158,o),
(724,888,o),
(534,770,c),
(568,726,l),
(766,856,o),
(788,1148,o),
(790,1254,cs),
(790,1466,l)
);
},
{
closed = 1;
nodes = (
(746,1466,l),
(746,1254,ls),
(744,1110,o),
(838,856,o),
(1044,742,c),
(1086,780,l),
(882,884,o),
(792,1124,o),
(792,1254,cs),
(792,1466,l)
);
},
{
closed = 1;
nodes = (
(994,1302,l),
(994,1256,l),
(1244,1256,l),
(1244,1302,l)
);
},
{
closed = 1;
nodes = (
(994,1048,l),
(994,1000,l),
(1244,1000,l),
(1244,1048,l)
);
},
{
closed = 1;
nodes = (
(1494,1592,l),
(1494,644,l),
(1540,644,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(1206,1552,l),
(1206,660,l),
(1254,660,l),
(1254,1552,l)
);
},
{
closed = 1;
nodes = (
(334,548,l),
(334,502,l),
(834,502,l),
(834,250,l),
(338,250,l),
(338,-114,l),
(384,-114,l),
(384,200,l),
(880,200,l),
(880,548,l)
);
},
{
closed = 1;
nodes = (
(1288,568,l),
(1288,408,ls),
(1288,190,o),
(1158,-20,o),
(948,-104,c),
(978,-144,l),
(1198,-44,o),
(1330,172,o),
(1330,408,cs),
(1330,568,l)
);
},
{
closed = 1;
nodes = (
(1290,568,l),
(1290,398,ls),
(1290,172,o),
(1406,-40,o),
(1626,-138,c),
(1658,-96,l),
(1448,-12,o),
(1330,190,o),
(1330,398,cs),
(1330,568,l)
);
},
{
closed = 1;
nodes = (
(338,-78,l),
(338,-128,l),
(416,-128,ls),
(648,-128,o),
(764,-122,o),
(920,-84,c),
(908,-36,l),
(762,-74,o),
(646,-76,o),
(416,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,1568,l),
(190,1466,ls),
(188,1266,o),
(150,1080,o),
(-14,966,c),
(138,742,l),
(364,878,o),
(408,1172,o),
(408,1466,cs),
(408,1568,l)
);
},
{
closed = 1;
nodes = (
(262,1568,l),
(262,1466,ls),
(260,1184,o),
(284,860,o),
(524,714,c),
(654,954,l),
(496,1078,o),
(472,1268,o),
(472,1466,cs),
(472,1568,l)
);
},
{
closed = 1;
nodes = (
(572,1568,l),
(572,1466,ls),
(572,1276,o),
(544,1084,o),
(392,954,c),
(524,714,l),
(758,866,o),
(782,1186,o),
(782,1466,cs),
(782,1568,l)
);
},
{
closed = 1;
nodes = (
(644,1568,l),
(644,1466,ls),
(644,1176,o),
(668,880,o),
(896,742,c),
(1046,966,l),
(888,1080,o),
(854,1270,o),
(854,1466,cs),
(854,1568,l)
);
},
{
closed = 1;
nodes = (
(944,1522,l),
(944,1266,l),
(1214,1266,l),
(1214,1522,l)
);
},
{
closed = 1;
nodes = (
(944,1200,l),
(944,944,l),
(1208,944,l),
(1208,1200,l)
);
},
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,704,l),
(1716,704,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1046,1626,l),
(1046,708,l),
(1350,708,l),
(1350,1626,l)
);
},
{
closed = 1;
nodes = (
(268,648,l),
(268,398,l),
(622,398,l),
(622,336,l),
(268,336,l),
(268,-62,l),
(588,-62,l),
(588,120,l),
(942,120,l),
(942,648,l)
);
},
{
closed = 1;
nodes = (
(1192,654,l),
(1192,452,ls),
(1192,278,o),
(1124,122,o),
(906,38,c),
(1086,-206,l),
(1352,-96,o),
(1438,160,o),
(1438,452,cs),
(1438,654,l)
);
},
{
closed = 1;
nodes = (
(1268,654,l),
(1268,456,ls),
(1266,164,o),
(1362,-96,o),
(1626,-204,c),
(1806,42,l),
(1590,128,o),
(1524,286,o),
(1524,456,cs),
(1524,654,l)
);
},
{
closed = 1;
nodes = (
(268,48,l),
(268,-198,l),
(394,-198,ls),
(678,-200,o),
(820,-200,o),
(988,-174,c),
(958,78,l),
(794,50,o),
(668,48,o),
(394,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(284,1504,l),
(284,1338,ls),
(282,1188,o),
(212,962,o),
(26,852,c),
(110,742,l),
(322,868,o),
(396,1142,o),
(398,1338,cs),
(398,1504,l)
);
},
{
closed = 1;
nodes = (
(314,1504,l),
(314,1338,ls),
(312,1190,o),
(332,868,o),
(550,722,c),
(622,840,l),
(440,974,o),
(424,1230,o),
(426,1338,cs),
(426,1504,l)
);
},
{
closed = 1;
nodes = (
(674,1504,l),
(674,1338,ls),
(674,1204,o),
(652,964,o),
(476,840,c),
(550,722,l),
(762,860,o),
(784,1162,o),
(786,1338,cs),
(786,1504,l)
);
},
{
closed = 1;
nodes = (
(706,1504,l),
(706,1338,ls),
(706,1136,o),
(774,866,o),
(988,742,c),
(1070,852,l),
(884,960,o),
(816,1182,o),
(818,1338,cs),
(818,1504,l)
);
},
{
closed = 1;
nodes = (
(974,1386,l),
(974,1258,l),
(1232,1258,l),
(1232,1386,l)
);
},
{
closed = 1;
nodes = (
(974,1106,l),
(974,978,l),
(1230,978,l),
(1230,1106,l)
);
},
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,666,l),
(1608,666,l),
(1608,1616,l)
);
},
{
closed = 1;
nodes = (
(1144,1580,l),
(1144,678,l),
(1290,678,l),
(1290,1580,l)
);
},
{
closed = 1;
nodes = (
(306,586,l),
(306,462,l),
(752,462,l),
(752,282,l),
(312,282,l),
(312,-94,l),
(464,-94,l),
(464,168,l),
(904,168,l),
(904,586,l)
);
},
{
closed = 1;
nodes = (
(1252,600,l),
(1252,426,ls),
(1250,224,o),
(1144,36,o),
(932,-48,c),
(1020,-166,l),
(1258,-64,o),
(1372,168,o),
(1372,426,cs),
(1372,600,l)
);
},
{
closed = 1;
nodes = (
(1282,600,l),
(1282,422,ls),
(1282,170,o),
(1388,-60,o),
(1626,-162,c),
(1716,-42,l),
(1504,42,o),
(1404,226,o),
(1406,422,cs),
(1406,600,l)
);
},
{
closed = 1;
nodes = (
(312,-28,l),
(312,-154,l),
(408,-154,ls),
(660,-154,o),
(786,-152,o),
(948,-118,c),
(930,8,l),
(776,-24,o),
(654,-28,o),
(408,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 50120;
}
