{
glyphname = "ssyess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(338,1450,l),
(338,1196,ls),
(336,1076,o),
(242,830,o),
(44,720,c),
(84,684,l),
(286,802,o),
(380,1064,o),
(380,1196,cs),
(380,1450,l)
);
},
{
closed = 1;
nodes = (
(338,1450,l),
(338,1196,ls),
(338,1134,o),
(356,810,o),
(562,666,c),
(596,708,l),
(398,848,o),
(386,1142,o),
(386,1196,cs),
(386,1450,l)
);
},
{
closed = 1;
nodes = (
(734,1450,l),
(734,1196,ls),
(734,1098,o),
(716,828,o),
(528,708,c),
(562,666,l),
(760,794,o),
(780,1086,o),
(780,1196,cs),
(780,1450,l)
);
},
{
closed = 1;
nodes = (
(736,1450,l),
(736,1196,ls),
(736,1050,o),
(830,796,o),
(1036,682,c),
(1080,720,l),
(876,826,o),
(784,1066,o),
(784,1196,cs),
(784,1450,l)
);
},
{
closed = 1;
nodes = (
(1494,1590,l),
(1494,562,l),
(1540,562,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(1208,1552,l),
(1208,570,l),
(1256,570,l),
(1256,1552,l)
);
},
{
closed = 1;
nodes = (
(980,1304,l),
(980,1258,l),
(1230,1258,l),
(1230,1304,l)
);
},
{
closed = 1;
nodes = (
(980,1020,l),
(980,974,l),
(1230,974,l),
(1230,1020,l)
);
},
{
closed = 1;
nodes = (
(608,500,l),
(608,336,ls),
(606,172,o),
(432,-28,o),
(224,-106,c),
(250,-148,l),
(474,-58,o),
(652,154,o),
(654,336,cs),
(654,500,l)
);
},
{
closed = 1;
nodes = (
(610,500,l),
(610,336,ls),
(608,140,o),
(732,-70,o),
(954,-162,c),
(982,-118,l),
(774,-38,o),
(652,160,o),
(652,336,cs),
(652,500,l)
);
},
{
closed = 1;
nodes = (
(1262,500,l),
(1262,336,ls),
(1262,196,o),
(1134,-28,o),
(934,-118,c),
(954,-162,l),
(1176,-60,o),
(1306,180,o),
(1306,336,cs),
(1306,500,l)
);
},
{
closed = 1;
nodes = (
(1262,500,l),
(1262,336,ls),
(1262,140,o),
(1440,-60,o),
(1664,-148,c),
(1692,-106,l),
(1480,-28,o),
(1306,160,o),
(1306,336,cs),
(1306,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1556,l),
(178,1368,ls),
(178,1172,o),
(152,986,o),
(-4,872,c),
(152,644,l),
(366,778,o),
(390,1076,o),
(390,1368,cs),
(390,1556,l)
);
},
{
closed = 1;
nodes = (
(248,1556,l),
(248,1368,ls),
(248,1084,o),
(276,766,o),
(510,616,c),
(646,854,l),
(490,984,o),
(464,1170,o),
(466,1368,cs),
(466,1556,l)
);
},
{
closed = 1;
nodes = (
(558,1556,l),
(558,1368,ls),
(558,1178,o),
(532,986,o),
(380,854,c),
(510,616,l),
(748,768,o),
(770,1092,o),
(770,1368,cs),
(770,1556,l)
);
},
{
closed = 1;
nodes = (
(636,1556,l),
(636,1368,ls),
(636,1078,o),
(660,786,o),
(878,644,c),
(1028,872,l),
(874,982,o),
(846,1174,o),
(846,1368,cs),
(846,1556,l)
);
},
{
closed = 1;
nodes = (
(1408,1656,l),
(1408,594,l),
(1716,594,l),
(1716,1656,l)
);
},
{
closed = 1;
nodes = (
(1048,1632,l),
(1048,602,l),
(1354,602,l),
(1354,1632,l)
);
},
{
closed = 1;
nodes = (
(930,1506,l),
(930,1256,l),
(1196,1256,l),
(1196,1506,l)
);
},
{
closed = 1;
nodes = (
(930,1214,l),
(930,966,l),
(1196,966,l),
(1196,1214,l)
);
},
{
closed = 1;
nodes = (
(472,532,l),
(472,498,ls),
(472,312,o),
(390,134,o),
(142,52,c),
(306,-188,l),
(610,-82,o),
(720,188,o),
(722,498,cs),
(722,532,l)
);
},
{
closed = 1;
nodes = (
(558,532,l),
(558,498,ls),
(556,206,o),
(660,-90,o),
(974,-204,c),
(1106,34,l),
(872,130,o),
(794,316,o),
(794,498,cs),
(794,532,l)
);
},
{
closed = 1;
nodes = (
(1148,532,l),
(1148,498,ls),
(1148,328,o),
(1072,140,o),
(838,34,c),
(974,-204,l),
(1284,-90,o),
(1382,216,o),
(1384,498,cs),
(1384,532,l)
);
},
{
closed = 1;
nodes = (
(1226,532,l),
(1226,498,ls),
(1226,180,o),
(1332,-84,o),
(1642,-188,c),
(1806,52,l),
(1548,128,o),
(1474,300,o),
(1476,498,cs),
(1476,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(276,1264,ls),
(276,1116,o),
(208,892,o),
(26,780,c),
(108,668,l),
(316,794,o),
(382,1070,o),
(384,1264,cs),
(384,1490,l)
);
},
{
closed = 1;
nodes = (
(304,1490,l),
(304,1264,ls),
(304,1116,o),
(326,792,o),
(540,644,c),
(614,766,l),
(434,904,o),
(416,1154,o),
(418,1264,cs),
(418,1490,l)
);
},
{
closed = 1;
nodes = (
(666,1490,l),
(666,1264,ls),
(666,1130,o),
(646,892,o),
(470,766,c),
(540,644,l),
(756,784,o),
(776,1090,o),
(776,1264,cs),
(776,1490,l)
);
},
{
closed = 1;
nodes = (
(698,1490,l),
(698,1264,ls),
(696,1062,o),
(764,792,o),
(976,666,c),
(1058,780,l),
(876,888,o),
(808,1110,o),
(810,1264,cs),
(810,1490,l)
);
},
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,574,l),
(1608,574,l),
(1608,1616,l)
);
},
{
closed = 1;
nodes = (
(1146,1582,l),
(1146,582,l),
(1294,582,l),
(1294,1582,l)
);
},
{
closed = 1;
nodes = (
(958,1380,l),
(958,1258,l),
(1216,1258,l),
(1216,1380,l)
);
},
{
closed = 1;
nodes = (
(958,1094,l),
(958,970,l),
(1216,970,l),
(1216,1094,l)
);
},
{
closed = 1;
nodes = (
(556,510,l),
(556,398,ls),
(554,226,o),
(416,36,o),
(192,-44,c),
(272,-164,l),
(528,-68,o),
(678,168,o),
(680,398,cs),
(680,510,l)
);
},
{
closed = 1;
nodes = (
(588,510,l),
(588,398,ls),
(588,166,o),
(706,-76,o),
(964,-176,c),
(1030,-58,l),
(814,26,o),
(706,220,o),
(706,398,cs),
(706,510,l)
);
},
{
closed = 1;
nodes = (
(1220,510,l),
(1220,398,ls),
(1218,246,o),
(1110,36,o),
(896,-58,c),
(964,-176,l),
(1218,-72,o),
(1334,194,o),
(1336,398,cs),
(1336,510,l)
);
},
{
closed = 1;
nodes = (
(1248,510,l),
(1248,398,ls),
(1248,156,o),
(1396,-70,o),
(1654,-164,c),
(1736,-44,l),
(1508,32,o),
(1370,214,o),
(1372,398,cs),
(1372,510,l)
);
}
);
width = 1770;
}
);
unicode = 50128;
}
