{
glyphname = "ssyebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,1466,l),
(342,1260,ls),
(342,1144,o),
(250,894,o),
(50,788,c),
(92,750,l),
(298,868,o),
(388,1128,o),
(388,1260,cs),
(388,1466,l)
);
},
{
closed = 1;
nodes = (
(346,1466,l),
(346,1260,ls),
(346,1200,o),
(362,876,o),
(568,732,c),
(604,776,l),
(406,916,o),
(394,1210,o),
(394,1260,cs),
(394,1466,l)
);
},
{
closed = 1;
nodes = (
(742,1466,l),
(742,1260,ls),
(742,1164,o),
(724,896,o),
(534,776,c),
(568,732,l),
(766,860,o),
(788,1154,o),
(790,1260,cs),
(790,1466,l)
);
},
{
closed = 1;
nodes = (
(746,1466,l),
(746,1260,ls),
(744,1118,o),
(838,864,o),
(1044,750,c),
(1086,788,l),
(882,890,o),
(792,1130,o),
(792,1260,cs),
(792,1466,l)
);
},
{
closed = 1;
nodes = (
(996,1302,l),
(996,1256,l),
(1246,1256,l),
(1246,1302,l)
);
},
{
closed = 1;
nodes = (
(996,1048,l),
(996,1002,l),
(1246,1002,l),
(1246,1048,l)
);
},
{
closed = 1;
nodes = (
(1494,1592,l),
(1494,652,l),
(1540,652,l),
(1540,1592,l)
);
},
{
closed = 1;
nodes = (
(1206,1552,l),
(1206,666,l),
(1254,666,l),
(1254,1552,l)
);
},
{
closed = 1;
nodes = (
(1314,572,l),
(1314,376,ls),
(1312,194,o),
(1166,-20,o),
(958,-104,c),
(998,-144,l),
(1212,-42,o),
(1358,174,o),
(1360,376,cs),
(1360,572,l)
);
},
{
closed = 1;
nodes = (
(1312,572,l),
(1312,376,ls),
(1312,186,o),
(1460,-38,o),
(1678,-142,c),
(1714,-104,l),
(1502,-16,o),
(1360,206,o),
(1360,376,cs),
(1360,572,l)
);
},
{
closed = 1;
nodes = (
(340,558,l),
(340,-124,l),
(920,-124,l),
(920,558,l),
(872,558,l),
(872,284,l),
(388,284,l),
(388,558,l)
);
},
{
closed = 1;
nodes = (
(388,238,l),
(872,238,l),
(872,-74,l),
(388,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,1550,l),
(190,1372,ls),
(188,1178,o),
(150,990,o),
(-14,876,c),
(138,650,l),
(364,782,o),
(408,1084,o),
(408,1372,cs),
(408,1550,l)
);
},
{
closed = 1;
nodes = (
(262,1550,l),
(262,1372,ls),
(260,1088,o),
(284,768,o),
(524,620,c),
(654,862,l),
(496,988,o),
(472,1180,o),
(472,1372,cs),
(472,1550,l)
);
},
{
closed = 1;
nodes = (
(572,1550,l),
(572,1372,ls),
(572,1186,o),
(544,996,o),
(392,862,c),
(524,620,l),
(758,770,o),
(782,1098,o),
(782,1372,cs),
(782,1550,l)
);
},
{
closed = 1;
nodes = (
(644,1550,l),
(644,1372,ls),
(644,1082,o),
(668,784,o),
(896,650,c),
(1046,876,l),
(888,990,o),
(854,1184,o),
(854,1372,cs),
(854,1550,l)
);
},
{
closed = 1;
nodes = (
(916,1514,l),
(916,1260,l),
(1184,1260,l),
(1184,1514,l)
);
},
{
closed = 1;
nodes = (
(916,1194,l),
(916,940,l),
(1184,940,l),
(1184,1194,l)
);
},
{
closed = 1;
nodes = (
(1408,1654,l),
(1408,600,l),
(1716,600,l),
(1716,1654,l)
);
},
{
closed = 1;
nodes = (
(1046,1626,l),
(1046,604,l),
(1350,604,l),
(1350,1626,l)
);
},
{
closed = 1;
nodes = (
(1200,552,l),
(1200,466,ls),
(1198,290,o),
(1128,138,o),
(914,56,c),
(1088,-206,l),
(1370,-106,o),
(1462,164,o),
(1462,466,cs),
(1462,552,l)
);
},
{
closed = 1;
nodes = (
(1278,552,l),
(1278,466,ls),
(1278,176,o),
(1362,-90,o),
(1638,-198,c),
(1804,66,l),
(1606,154,o),
(1536,296,o),
(1536,466,cs),
(1536,552,l)
);
},
{
closed = 1;
nodes = (
(260,558,l),
(260,-180,l),
(988,-180,l),
(988,558,l),
(678,558,l),
(678,424,l),
(570,424,l),
(570,558,l)
);
},
{
closed = 1;
nodes = (
(570,186,l),
(678,186,l),
(678,68,l),
(570,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(284,1500,l),
(284,1304,ls),
(282,1156,o),
(212,930,o),
(26,820,c),
(110,710,l),
(322,836,o),
(396,1110,o),
(398,1304,cs),
(398,1500,l)
);
},
{
closed = 1;
nodes = (
(314,1500,l),
(314,1304,ls),
(312,1156,o),
(332,836,o),
(550,688,c),
(622,806,l),
(440,944,o),
(424,1198,o),
(426,1304,cs),
(426,1500,l)
);
},
{
closed = 1;
nodes = (
(674,1500,l),
(674,1304,ls),
(674,1172,o),
(652,932,o),
(476,806,c),
(550,688,l),
(762,828,o),
(784,1132,o),
(786,1304,cs),
(786,1500,l)
);
},
{
closed = 1;
nodes = (
(706,1500,l),
(706,1304,ls),
(706,1104,o),
(774,834,o),
(988,710,c),
(1070,820,l),
(884,928,o),
(816,1152,o),
(818,1304,cs),
(818,1500,l)
);
},
{
closed = 1;
nodes = (
(964,1384,l),
(964,1256,l),
(1220,1256,l),
(1220,1384,l)
);
},
{
closed = 1;
nodes = (
(964,1104,l),
(964,976,l),
(1220,976,l),
(1220,1104,l)
);
},
{
closed = 1;
nodes = (
(1460,1616,l),
(1460,632,l),
(1608,632,l),
(1608,1616,l)
);
},
{
closed = 1;
nodes = (
(1144,1580,l),
(1144,644,l),
(1290,644,l),
(1290,1580,l)
);
},
{
closed = 1;
nodes = (
(1270,564,l),
(1270,410,ls),
(1268,230,o),
(1152,42,o),
(942,-42,c),
(1032,-166,l),
(1272,-66,o),
(1398,170,o),
(1398,410,cs),
(1398,564,l)
);
},
{
closed = 1;
nodes = (
(1300,564,l),
(1300,410,ls),
(1300,182,o),
(1422,-60,o),
(1662,-164,c),
(1748,-36,l),
(1542,52,o),
(1426,242,o),
(1428,410,cs),
(1428,564,l)
);
},
{
closed = 1;
nodes = (
(308,558,l),
(308,-146,l),
(946,-146,l),
(946,558,l),
(796,558,l),
(796,340,l),
(460,340,l),
(460,558,l)
);
},
{
closed = 1;
nodes = (
(460,216,l),
(796,216,l),
(796,-20,l),
(460,-20,l)
);
}
);
width = 1770;
}
);
unicode = 50126;
}
