{
glyphname = "ssying-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(476,1508,l),
(476,1340,ls),
(476,1212,o),
(362,1028,o),
(164,954,c),
(200,920,l),
(406,1004,o),
(518,1194,o),
(520,1340,cs),
(520,1508,l)
);
},
{
closed = 1;
nodes = (
(480,1508,l),
(480,1340,ls),
(480,1226,o),
(512,1000,o),
(712,900,c),
(740,946,l),
(556,1032,o),
(522,1238,o),
(522,1340,cs),
(522,1508,l)
);
},
{
closed = 1;
nodes = (
(900,1508,l),
(900,1340,ls),
(900,1238,o),
(866,1032,o),
(684,946,c),
(712,900,l),
(910,1000,o),
(942,1226,o),
(944,1340,cs),
(944,1508,l)
);
},
{
closed = 1;
nodes = (
(904,1508,l),
(904,1340,ls),
(904,1196,o),
(1014,1000,o),
(1228,916,c),
(1258,958,l),
(1056,1032,o),
(950,1212,o),
(950,1340,cs),
(950,1508,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,470,l),
(1486,470,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(100,654,l),
(456,654,o),
(908,668,o),
(1308,724,c),
(1306,770,l),
(914,718,o),
(454,706,o),
(90,704,c)
);
},
{
closed = 1;
nodes = (
(578,458,o),
(372,354,o),
(374,162,cs),
(372,-32,o),
(578,-140,o),
(930,-140,cs),
(1280,-140,o),
(1486,-32,o),
(1486,162,cs),
(1486,354,o),
(1280,458,o),
(930,460,cs)
);
},
{
closed = 1;
nodes = (
(1240,408,o),
(1442,312,o),
(1442,162,cs),
(1442,10,o),
(1240,-86,o),
(930,-86,cs),
(620,-86,o),
(418,10,o),
(418,162,cs),
(418,312,o),
(620,408,o),
(930,408,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,1590,l),
(266,1514,ls),
(266,1352,o),
(204,1216,o),
(36,1148,c),
(178,914,l),
(428,1008,o),
(492,1246,o),
(492,1514,cs),
(492,1590,l)
);
},
{
closed = 1;
nodes = (
(360,1590,l),
(360,1514,ls),
(360,1268,o),
(414,1002,o),
(654,896,c),
(780,1130,l),
(632,1218,o),
(572,1362,o),
(572,1514,cs),
(572,1590,l)
);
},
{
closed = 1;
nodes = (
(742,1590,l),
(742,1514,ls),
(740,1362,o),
(686,1218,o),
(538,1130,c),
(654,896,l),
(896,1002,o),
(956,1268,o),
(956,1514,cs),
(956,1590,l)
);
},
{
closed = 1;
nodes = (
(826,1590,l),
(826,1514,ls),
(826,1252,o),
(894,1012,o),
(1136,916,c),
(1286,1150,l),
(1118,1216,o),
(1050,1352,o),
(1050,1514,cs),
(1050,1590,l)
);
},
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,528,l),
(1630,528,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,574,l),
(432,574,o),
(840,578,o),
(1246,640,c),
(1228,872,l),
(834,834,o),
(404,836,o),
(40,832,c)
);
},
{
closed = 1;
nodes = (
(522,494,o),
(272,374,o),
(272,150,cs),
(272,-72,o),
(522,-190,o),
(956,-190,cs),
(1392,-190,o),
(1644,-72,o),
(1644,150,cs),
(1644,374,o),
(1392,494,o),
(956,494,cs)
);
},
{
closed = 1;
nodes = (
(1194,236,o),
(1282,216,o),
(1282,150,cs),
(1282,82,o),
(1194,66,o),
(956,66,cs),
(720,66,o),
(626,82,o),
(626,150,cs),
(626,216,o),
(720,236,o),
(956,236,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,1538,l),
(394,1408,ls),
(394,1266,o),
(302,1100,o),
(114,1030,c),
(190,916,l),
(412,1006,o),
(510,1218,o),
(510,1408,cs),
(510,1538,l)
);
},
{
closed = 1;
nodes = (
(434,1538,l),
(434,1408,ls),
(432,1246,o),
(474,1002,o),
(688,898,c),
(754,1016,l),
(586,1106,o),
(542,1288,o),
(544,1408,cs),
(544,1538,l)
);
},
{
closed = 1;
nodes = (
(838,1538,l),
(838,1408,ls),
(836,1288,o),
(796,1106,o),
(626,1016,c),
(688,898,l),
(904,1002,o),
(948,1246,o),
(950,1408,cs),
(950,1538,l)
);
},
{
closed = 1;
nodes = (
(872,1538,l),
(872,1408,ls),
(872,1218,o),
(968,1006,o),
(1192,916,c),
(1268,1032,l),
(1078,1104,o),
(988,1266,o),
(988,1408,cs),
(988,1538,l)
);
},
{
closed = 1;
nodes = (
(1386,1610,l),
(1386,492,l),
(1542,492,l),
(1542,1610,l)
);
},
{
closed = 1;
nodes = (
(92,622,l),
(448,622,o),
(882,634,o),
(1284,690,c),
(1274,808,l),
(882,762,o),
(436,758,o),
(70,756,c)
);
},
{
closed = 1;
nodes = (
(556,472,o),
(334,360,o),
(336,156,cs),
(334,-48,o),
(556,-158,o),
(940,-160,cs),
(1322,-158,o),
(1546,-48,o),
(1548,156,cs),
(1546,360,o),
(1322,472,o),
(940,470,cs)
);
},
{
closed = 1;
nodes = (
(1222,342,o),
(1378,274,o),
(1380,156,cs),
(1378,38,o),
(1222,-26,o),
(940,-26,cs),
(658,-26,o),
(498,38,o),
(500,156,cs),
(498,274,o),
(658,342,o),
(940,342,cs)
);
}
);
width = 1770;
}
);
unicode = 50465;
}
