{
glyphname = "ssyilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(452,1530,l),
(452,1408,ls),
(452,1268,o),
(344,1074,o),
(146,994,c),
(182,956,l),
(386,1050,o),
(496,1254,o),
(498,1408,cs),
(498,1530,l)
);
},
{
closed = 1;
nodes = (
(456,1530,l),
(456,1408,ls),
(456,1290,o),
(486,1046,o),
(684,940,c),
(716,984,l),
(532,1078,o),
(502,1300,o),
(502,1408,cs),
(502,1530,l)
);
},
{
closed = 1;
nodes = (
(868,1530,l),
(868,1408,ls),
(868,1300,o),
(836,1078,o),
(654,980,c),
(684,940,l),
(880,1046,o),
(912,1290,o),
(912,1408,cs),
(912,1530,l)
);
},
{
closed = 1;
nodes = (
(872,1530,l),
(872,1408,ls),
(872,1254,o),
(982,1046,o),
(1192,954,c),
(1226,996,l),
(1024,1074,o),
(916,1266,o),
(916,1408,cs),
(916,1530,l)
);
},
{
closed = 1;
nodes = (
(1444,1590,l),
(1444,624,l),
(1490,624,l),
(1490,1590,l)
);
},
{
closed = 1;
nodes = (
(102,722,l),
(450,724,o),
(902,742,o),
(1296,800,c),
(1292,842,l),
(906,792,o),
(448,778,o),
(92,778,c)
);
},
{
closed = 1;
nodes = (
(288,510,l),
(288,462,l),
(766,462,l),
(766,218,l),
(292,218,l),
(292,-124,l),
(340,-124,l),
(340,170,l),
(812,170,l),
(812,510,l)
);
},
{
closed = 1;
nodes = (
(292,-80,l),
(292,-128,l),
(370,-128,ls),
(574,-128,o),
(700,-122,o),
(868,-90,c),
(862,-42,l),
(700,-76,o),
(572,-80,o),
(370,-80,cs)
);
},
{
closed = 1;
nodes = (
(878,422,l),
(878,374,l),
(1596,374,l),
(1596,422,l)
);
},
{
closed = 1;
nodes = (
(1062,278,o),
(946,198,o),
(946,66,cs),
(946,-68,o),
(1062,-146,o),
(1226,-148,cs),
(1386,-146,o),
(1506,-68,o),
(1506,66,cs),
(1506,198,o),
(1386,278,o),
(1226,278,cs)
);
},
{
closed = 1;
nodes = (
(1368,232,o),
(1460,164,o),
(1460,66,cs),
(1460,-32,o),
(1368,-102,o),
(1226,-102,cs),
(1084,-102,o),
(992,-32,o),
(992,66,cs),
(992,164,o),
(1084,232,o),
(1226,234,cs)
);
},
{
closed = 1;
nodes = (
(1204,612,l),
(1204,414,l),
(1252,414,l),
(1252,612,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,1588,l),
(260,1550,ls),
(260,1386,o),
(196,1250,o),
(26,1182,c),
(176,950,l),
(426,1044,o),
(486,1284,o),
(486,1550,cs),
(486,1588,l)
);
},
{
closed = 1;
nodes = (
(356,1588,l),
(356,1554,ls),
(356,1312,o),
(414,1052,o),
(656,946,c),
(778,1180,l),
(628,1262,o),
(570,1404,o),
(570,1554,cs),
(570,1588,l)
);
},
{
closed = 1;
nodes = (
(736,1588,l),
(736,1554,ls),
(736,1404,o),
(684,1262,o),
(536,1178,c),
(656,946,l),
(898,1052,o),
(952,1312,o),
(954,1554,cs),
(954,1588,l)
);
},
{
closed = 1;
nodes = (
(828,1588,l),
(828,1550,ls),
(828,1282,o),
(892,1050,o),
(1142,954,c),
(1288,1194,l),
(1114,1256,o),
(1054,1392,o),
(1054,1550,cs),
(1054,1588,l)
);
},
{
closed = 1;
nodes = (
(1284,1650,l),
(1284,672,l),
(1620,672,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(80,662,l),
(422,662,o),
(836,670,o),
(1234,732,c),
(1214,958,l),
(832,910,o),
(390,908,o),
(46,912,c)
);
},
{
closed = 1;
nodes = (
(196,606,l),
(196,372,l),
(504,372,l),
(504,312,l),
(200,312,l),
(200,-52,l),
(516,-52,l),
(516,104,l),
(824,104,l),
(824,606,l)
);
},
{
closed = 1;
nodes = (
(200,52,l),
(200,-184,l),
(320,-184,ls),
(604,-184,o),
(740,-186,o),
(896,-152,c),
(872,84,l),
(720,56,o),
(598,52,o),
(320,52,cs)
);
},
{
closed = 1;
nodes = (
(868,524,l),
(868,292,l),
(1640,292,l),
(1640,524,l)
);
},
{
closed = 1;
nodes = (
(1076,284,o),
(928,186,o),
(930,34,cs),
(928,-112,o),
(1076,-208,o),
(1266,-208,cs),
(1460,-208,o),
(1608,-112,o),
(1608,34,cs),
(1608,186,o),
(1460,284,o),
(1266,284,cs)
);
},
{
closed = 1;
nodes = (
(1300,74,o),
(1330,68,o),
(1330,34,cs),
(1330,2,o),
(1300,0,o),
(1266,-2,c),
(1232,0,o),
(1200,2,o),
(1200,34,cs),
(1200,68,o),
(1232,74,o),
(1266,74,cs)
);
},
{
closed = 1;
nodes = (
(1102,636,l),
(1102,352,l),
(1422,352,l),
(1422,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,1552,l),
(378,1462,ls),
(378,1314,o),
(288,1142,o),
(100,1068,c),
(178,954,l),
(400,1048,o),
(492,1266,o),
(492,1462,cs),
(492,1552,l)
);
},
{
closed = 1;
nodes = (
(418,1552,l),
(418,1466,ls),
(416,1298,o),
(460,1048,o),
(674,940,c),
(740,1060,l),
(568,1150,o),
(526,1340,o),
(528,1466,cs),
(528,1552,l)
);
},
{
closed = 1;
nodes = (
(818,1552,l),
(818,1466,ls),
(816,1340,o),
(778,1150,o),
(608,1056,c),
(674,940,l),
(888,1048,o),
(928,1298,o),
(930,1466,cs),
(930,1552,l)
);
},
{
closed = 1;
nodes = (
(854,1552,l),
(854,1462,ls),
(854,1266,o),
(946,1048,o),
(1172,954,c),
(1250,1072,l),
(1060,1144,o),
(968,1316,o),
(970,1462,cs),
(970,1552,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,644,l),
(1540,644,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(94,698,l),
(440,700,o),
(876,712,o),
(1272,772,c),
(1260,886,l),
(876,836,o),
(424,828,o),
(74,828,c)
);
},
{
closed = 1;
nodes = (
(252,544,l),
(252,426,l),
(664,426,l),
(664,254,l),
(256,254,l),
(256,-96,l),
(408,-96,l),
(408,144,l),
(816,144,l),
(816,544,l)
);
},
{
closed = 1;
nodes = (
(256,-28,l),
(256,-150,l),
(350,-150,ls),
(586,-150,o),
(714,-148,o),
(878,-114,c),
(866,8,l),
(708,-24,o),
(582,-28,o),
(350,-28,cs)
);
},
{
closed = 1;
nodes = (
(874,462,l),
(874,344,l),
(1614,344,l),
(1614,462,l)
);
},
{
closed = 1;
nodes = (
(1068,280,o),
(940,194,o),
(940,54,cs),
(940,-84,o),
(1068,-170,o),
(1242,-172,cs),
(1416,-170,o),
(1544,-84,o),
(1546,54,cs),
(1544,194,o),
(1416,280,o),
(1242,278,cs)
);
},
{
closed = 1;
nodes = (
(1342,170,o),
(1408,128,o),
(1410,54,cs),
(1408,-18,o),
(1342,-64,o),
(1242,-62,cs),
(1142,-64,o),
(1072,-18,o),
(1074,54,cs),
(1072,128,o),
(1142,170,o),
(1242,172,cs)
);
},
{
closed = 1;
nodes = (
(1166,620,l),
(1166,390,l),
(1318,390,l),
(1318,620,l)
);
}
);
width = 1770;
}
);
unicode = 50459;
}
