{
glyphname = "ssyinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(476,1508,l),
(476,1340,ls),
(476,1212,o),
(362,1028,o),
(164,954,c),
(200,920,l),
(406,1004,o),
(518,1194,o),
(520,1340,cs),
(520,1508,l)
);
},
{
closed = 1;
nodes = (
(480,1508,l),
(480,1340,ls),
(480,1226,o),
(512,1000,o),
(712,900,c),
(740,946,l),
(556,1032,o),
(522,1238,o),
(522,1340,cs),
(522,1508,l)
);
},
{
closed = 1;
nodes = (
(900,1508,l),
(900,1340,ls),
(900,1238,o),
(866,1032,o),
(684,946,c),
(712,900,l),
(910,1000,o),
(942,1226,o),
(944,1340,cs),
(944,1508,l)
);
},
{
closed = 1;
nodes = (
(904,1508,l),
(904,1340,ls),
(904,1196,o),
(1014,1000,o),
(1228,916,c),
(1258,958,l),
(1056,1032,o),
(950,1212,o),
(950,1340,cs),
(950,1508,l)
);
},
{
closed = 1;
nodes = (
(1442,1588,l),
(1442,578,l),
(1486,578,l),
(1486,1588,l)
);
},
{
closed = 1;
nodes = (
(100,658,l),
(456,658,o),
(908,676,o),
(1308,730,c),
(1306,776,l),
(914,726,o),
(454,712,o),
(90,712,c)
);
},
{
closed = 1;
nodes = (
(296,-70,l),
(296,-116,l),
(366,-116,ls),
(424,-116,o),
(624,-108,o),
(824,-48,c),
(810,2,l),
(630,-60,o),
(412,-70,o),
(366,-70,cs)
);
},
{
closed = 1;
nodes = (
(296,418,l),
(296,-100,l),
(346,-100,l),
(346,418,l)
);
},
{
closed = 1;
nodes = (
(780,384,l),
(780,334,l),
(1622,334,l),
(1622,384,l)
);
},
{
closed = 1;
nodes = (
(1022,206,o),
(896,134,o),
(896,20,cs),
(896,-96,o),
(1022,-168,o),
(1200,-170,cs),
(1378,-168,o),
(1508,-96,o),
(1508,20,cs),
(1508,134,o),
(1378,206,o),
(1200,206,cs)
);
},
{
closed = 1;
nodes = (
(1354,160,o),
(1464,102,o),
(1464,20,cs),
(1464,-66,o),
(1354,-124,o),
(1200,-124,cs),
(1042,-124,o),
(940,-66,o),
(940,20,cs),
(940,102,o),
(1042,160,o),
(1200,160,cs)
);
},
{
closed = 1;
nodes = (
(1176,562,l),
(1176,374,l),
(1226,374,l),
(1226,562,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,1590,l),
(266,1514,ls),
(266,1352,o),
(204,1216,o),
(36,1148,c),
(178,914,l),
(428,1008,o),
(492,1246,o),
(492,1514,cs),
(492,1590,l)
);
},
{
closed = 1;
nodes = (
(360,1590,l),
(360,1514,ls),
(360,1268,o),
(414,1002,o),
(654,896,c),
(780,1130,l),
(632,1218,o),
(572,1362,o),
(572,1514,cs),
(572,1590,l)
);
},
{
closed = 1;
nodes = (
(742,1590,l),
(742,1514,ls),
(740,1362,o),
(686,1218,o),
(538,1130,c),
(654,896,l),
(896,1002,o),
(956,1268,o),
(956,1514,cs),
(956,1590,l)
);
},
{
closed = 1;
nodes = (
(826,1590,l),
(826,1514,ls),
(826,1252,o),
(894,1012,o),
(1136,916,c),
(1286,1150,l),
(1118,1216,o),
(1050,1352,o),
(1050,1514,cs),
(1050,1590,l)
);
},
{
closed = 1;
nodes = (
(1298,1650,l),
(1298,648,l),
(1630,648,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(80,588,l),
(432,584,o),
(840,590,o),
(1246,652,c),
(1228,882,l),
(834,844,o),
(404,846,o),
(40,844,c)
);
},
{
closed = 1;
nodes = (
(218,90,l),
(218,-172,l),
(334,-172,ls),
(572,-172,o),
(714,-158,o),
(858,-110,c),
(816,148,l),
(680,98,o),
(550,90,o),
(334,90,cs)
);
},
{
closed = 1;
nodes = (
(218,490,l),
(218,-70,l),
(544,-70,l),
(544,490,l)
);
},
{
closed = 1;
nodes = (
(780,484,l),
(780,248,l),
(1714,248,l),
(1714,484,l)
);
},
{
closed = 1;
nodes = (
(1030,228,o),
(876,146,o),
(876,10,cs),
(876,-128,o),
(1030,-208,o),
(1246,-208,cs),
(1458,-208,o),
(1614,-128,o),
(1616,10,cs),
(1614,146,o),
(1458,228,o),
(1246,228,cs)
);
},
{
closed = 1;
nodes = (
(1288,36,o),
(1322,34,o),
(1322,10,cs),
(1322,-8,o),
(1288,-16,o),
(1246,-16,cs),
(1202,-16,o),
(1170,-8,o),
(1170,10,cs),
(1170,34,o),
(1202,36,o),
(1246,36,cs)
);
},
{
closed = 1;
nodes = (
(1088,578,l),
(1088,292,l),
(1406,292,l),
(1406,578,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,1538,l),
(394,1408,ls),
(394,1266,o),
(302,1100,o),
(114,1030,c),
(190,916,l),
(412,1006,o),
(510,1218,o),
(510,1408,cs),
(510,1538,l)
);
},
{
closed = 1;
nodes = (
(434,1538,l),
(434,1408,ls),
(432,1246,o),
(474,1002,o),
(688,898,c),
(754,1016,l),
(586,1106,o),
(542,1288,o),
(544,1408,cs),
(544,1538,l)
);
},
{
closed = 1;
nodes = (
(838,1538,l),
(838,1408,ls),
(836,1288,o),
(796,1106,o),
(626,1016,c),
(688,898,l),
(904,1002,o),
(948,1246,o),
(950,1408,cs),
(950,1538,l)
);
},
{
closed = 1;
nodes = (
(872,1538,l),
(872,1408,ls),
(872,1218,o),
(968,1006,o),
(1192,916,c),
(1268,1032,l),
(1078,1104,o),
(988,1266,o),
(988,1408,cs),
(988,1538,l)
);
},
{
closed = 1;
nodes = (
(1386,1610,l),
(1386,604,l),
(1542,604,l),
(1542,1610,l)
);
},
{
closed = 1;
nodes = (
(92,630,l),
(448,630,o),
(882,642,o),
(1284,698,c),
(1274,814,l),
(882,770,o),
(436,764,o),
(70,762,c)
);
},
{
closed = 1;
nodes = (
(266,-8,l),
(266,-138,l),
(354,-138,ls),
(482,-138,o),
(658,-128,o),
(838,-72,c),
(812,60,l),
(650,2,o),
(468,-8,o),
(354,-8,cs)
);
},
{
closed = 1;
nodes = (
(266,444,l),
(266,-86,l),
(422,-86,l),
(422,444,l)
);
},
{
closed = 1;
nodes = (
(780,420,l),
(780,300,l),
(1658,300,l),
(1658,420,l)
);
},
{
closed = 1;
nodes = (
(1026,214,o),
(886,138,o),
(886,16,cs),
(886,-108,o),
(1026,-182,o),
(1220,-182,cs),
(1410,-182,o),
(1548,-108,o),
(1548,16,cs),
(1548,138,o),
(1410,214,o),
(1220,214,cs)
);
},
{
closed = 1;
nodes = (
(1330,114,o),
(1408,76,o),
(1410,16,cs),
(1408,-44,o),
(1330,-80,o),
(1220,-80,cs),
(1106,-80,o),
(1028,-44,o),
(1028,16,cs),
(1028,76,o),
(1106,114,o),
(1220,112,cs)
);
},
{
closed = 1;
nodes = (
(1142,568,l),
(1142,344,l),
(1296,344,l),
(1296,568,l)
);
}
);
width = 1770;
}
);
unicode = 50450;
}
