{
glyphname = "ssyok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,436,l),
(284,386,l),
(1408,386,l),
(1408,-152,l),
(1456,-152,l),
(1456,436,l)
);
},
{
closed = 1;
nodes = (
(1420,172,l),
(234,126,l),
(252,72,l),
(1420,126,l)
);
},
{
closed = 1;
nodes = (
(518,1564,l),
(518,1404,ls),
(518,1286,o),
(370,1082,o),
(168,998,c),
(204,960,l),
(414,1056,o),
(560,1270,o),
(560,1404,cs),
(560,1564,l)
);
},
{
closed = 1;
nodes = (
(522,1564,l),
(522,1404,ls),
(522,1280,o),
(658,1062,o),
(878,968,c),
(906,1010,l),
(704,1096,o),
(562,1298,o),
(564,1404,cs),
(564,1564,l)
);
},
{
closed = 1;
nodes = (
(1196,1564,l),
(1196,1404,ls),
(1196,1282,o),
(1056,1088,o),
(858,1010,c),
(878,968,l),
(1098,1058,o),
(1238,1268,o),
(1238,1404,cs),
(1238,1564,l)
);
},
{
closed = 1;
nodes = (
(1198,1564,l),
(1198,1404,ls),
(1198,1242,o),
(1340,1042,o),
(1556,960,c),
(1588,1000,l),
(1382,1072,o),
(1238,1260,o),
(1238,1404,cs),
(1238,1564,l)
);
},
{
closed = 1;
nodes = (
(92,696,l),
(92,650,l),
(1678,650,l),
(1678,696,l)
);
},
{
closed = 1;
nodes = (
(584,978,l),
(584,660,l),
(632,660,l),
(632,978,l)
);
},
{
closed = 1;
nodes = (
(1128,978,l),
(1128,660,l),
(1174,660,l),
(1174,978,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,486,l),
(204,234,l),
(1210,234,l),
(1210,-194,l),
(1540,-194,l),
(1540,486,l)
);
},
{
closed = 1;
nodes = (
(1310,162,l),
(178,138,l),
(212,-108,l),
(1310,-52,l)
);
},
{
closed = 1;
nodes = (
(364,1608,l),
(364,1522,ls),
(364,1348,o),
(284,1190,o),
(32,1128,c),
(176,886,l),
(500,976,o),
(612,1220,o),
(612,1522,cs),
(612,1608,l)
);
},
{
closed = 1;
nodes = (
(456,1608,l),
(456,1522,ls),
(456,1246,o),
(558,994,o),
(886,906,c),
(1002,1162,l),
(778,1226,o),
(692,1364,o),
(694,1522,cs),
(694,1608,l)
);
},
{
closed = 1;
nodes = (
(1072,1608,l),
(1072,1522,ls),
(1072,1368,o),
(988,1232,o),
(768,1162,c),
(886,906,l),
(1212,996,o),
(1318,1248,o),
(1318,1522,cs),
(1318,1608,l)
);
},
{
closed = 1;
nodes = (
(1158,1608,l),
(1158,1522,ls),
(1158,1224,o),
(1274,976,o),
(1596,886,c),
(1742,1128,l),
(1486,1190,o),
(1406,1348,o),
(1408,1522,cs),
(1408,1608,l)
);
},
{
closed = 1;
nodes = (
(42,826,l),
(42,570,l),
(1728,570,l),
(1728,826,l)
);
},
{
closed = 1;
nodes = (
(422,1000,l),
(422,672,l),
(752,672,l),
(752,1000,l)
);
},
{
closed = 1;
nodes = (
(1020,1000,l),
(1020,672,l),
(1350,672,l),
(1350,1000,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,456,l),
(254,326,l),
(1330,326,l),
(1330,-168,l),
(1488,-168,l),
(1488,456,l)
);
},
{
closed = 1;
nodes = (
(1378,166,l),
(212,128,l),
(236,2,l),
(1378,58,l)
);
},
{
closed = 1;
nodes = (
(458,1580,l),
(458,1450,ls),
(458,1310,o),
(336,1124,o),
(114,1050,c),
(192,932,l),
(446,1026,o),
(580,1250,o),
(582,1450,cs),
(582,1580,l)
);
},
{
closed = 1;
nodes = (
(496,1580,l),
(496,1450,ls),
(494,1268,o),
(620,1036,o),
(882,944,c),
(942,1070,l),
(732,1146,o),
(614,1324,o),
(614,1450,cs),
(614,1580,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,1450,ls),
(1148,1316,o),
(1030,1144,o),
(822,1070,c),
(882,944,l),
(1144,1034,o),
(1268,1262,o),
(1268,1450,cs),
(1268,1580,l)
);
},
{
closed = 1;
nodes = (
(1182,1580,l),
(1182,1450,ls),
(1182,1236,o),
(1314,1018,o),
(1572,932,c),
(1648,1050,l),
(1422,1118,o),
(1304,1294,o),
(1304,1450,cs),
(1304,1580,l)
);
},
{
closed = 1;
nodes = (
(72,746,l),
(72,620,l),
(1698,620,l),
(1698,746,l)
);
},
{
closed = 1;
nodes = (
(520,986,l),
(520,664,l),
(678,664,l),
(678,986,l)
);
},
{
closed = 1;
nodes = (
(1086,986,l),
(1086,664,l),
(1244,664,l),
(1244,986,l)
);
}
);
width = 1770;
}
);
unicode = 50272;
}
