{
glyphname = "ssyo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,156,l),
(92,108,l),
(1678,108,l),
(1678,156,l)
);
},
{
closed = 1;
nodes = (
(580,630,l),
(580,140,l),
(624,140,l),
(624,630,l)
);
},
{
closed = 1;
nodes = (
(1142,630,l),
(1142,140,l),
(1188,140,l),
(1188,630,l)
);
},
{
closed = 1;
nodes = (
(518,1442,l),
(518,1210,ls),
(516,1046,o),
(338,814,o),
(134,722,c),
(168,684,l),
(382,788,o),
(562,1026,o),
(562,1210,cs),
(562,1442,l)
);
},
{
closed = 1;
nodes = (
(520,1442,l),
(520,1194,ls),
(520,1040,o),
(660,778,o),
(878,668,c),
(906,712,l),
(704,812,o),
(564,1052,o),
(566,1194,cs),
(566,1442,l)
);
},
{
closed = 1;
nodes = (
(1196,1442,l),
(1196,1194,ls),
(1196,1038,o),
(1056,806,o),
(854,712,c),
(878,668,l),
(1100,772,o),
(1238,1022,o),
(1238,1194,cs),
(1238,1442,l)
);
},
{
closed = 1;
nodes = (
(1200,1442,l),
(1200,1210,ls),
(1198,992,o),
(1368,778,o),
(1592,684,c),
(1626,724,l),
(1412,804,o),
(1240,1014,o),
(1242,1210,cs),
(1242,1442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,268,l),
(42,0,l),
(1728,0,l),
(1728,268,l)
);
},
{
closed = 1;
nodes = (
(398,616,l),
(398,132,l),
(728,132,l),
(728,616,l)
);
},
{
closed = 1;
nodes = (
(1040,616,l),
(1040,132,l),
(1374,132,l),
(1374,616,l)
);
},
{
closed = 1;
nodes = (
(346,1538,l),
(346,1360,ls),
(346,1134,o),
(270,928,o),
(8,836,c),
(174,586,l),
(496,706,o),
(588,1010,o),
(590,1360,cs),
(590,1538,l)
);
},
{
closed = 1;
nodes = (
(422,1538,l),
(422,1356,ls),
(420,1026,o),
(532,704,o),
(886,584,c),
(1014,842,l),
(748,948,o),
(672,1156,o),
(674,1356,cs),
(674,1538,l)
);
},
{
closed = 1;
nodes = (
(1094,1538,l),
(1094,1356,ls),
(1094,1154,o),
(1016,950,o),
(752,842,c),
(886,586,l),
(1236,706,o),
(1338,1026,o),
(1340,1356,cs),
(1340,1538,l)
);
},
{
closed = 1;
nodes = (
(1176,1538,l),
(1176,1360,ls),
(1176,1014,o),
(1280,714,o),
(1598,586,c),
(1762,836,l),
(1502,932,o),
(1428,1138,o),
(1428,1360,cs),
(1428,1538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,198,l),
(72,66,l),
(1698,66,l),
(1698,198,l)
);
},
{
closed = 1;
nodes = (
(510,626,l),
(510,138,l),
(664,138,l),
(664,626,l)
);
},
{
closed = 1;
nodes = (
(1104,626,l),
(1104,138,l),
(1260,138,l),
(1260,626,l)
);
},
{
closed = 1;
nodes = (
(452,1480,l),
(452,1268,ls),
(450,1082,o),
(312,858,o),
(84,766,c),
(172,646,l),
(428,758,o),
(570,1022,o),
(572,1268,cs),
(572,1480,l)
);
},
{
closed = 1;
nodes = (
(484,1480,l),
(484,1256,ls),
(482,1036,o),
(610,750,o),
(882,636,c),
(948,762,l),
(722,864,o),
(604,1092,o),
(606,1256,cs),
(606,1480,l)
);
},
{
closed = 1;
nodes = (
(1156,1480,l),
(1156,1256,ls),
(1154,1082,o),
(1040,862,o),
(814,762,c),
(882,636,l),
(1152,748,o),
(1278,1024,o),
(1278,1256,cs),
(1278,1480,l)
);
},
{
closed = 1;
nodes = (
(1190,1480,l),
(1190,1268,ls),
(1190,1000,o),
(1334,754,o),
(1596,646,c),
(1678,766,l),
(1446,854,o),
(1312,1062,o),
(1314,1268,cs),
(1314,1480,l)
);
}
);
width = 1770;
}
);
unicode = 50248;
}
