{
glyphname = "ssyonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1564,l),
(518,1404,ls),
(518,1286,o),
(370,1082,o),
(168,998,c),
(204,960,l),
(414,1056,o),
(560,1270,o),
(560,1404,cs),
(560,1564,l)
);
},
{
closed = 1;
nodes = (
(522,1564,l),
(522,1404,ls),
(522,1280,o),
(658,1062,o),
(878,968,c),
(906,1010,l),
(704,1096,o),
(562,1298,o),
(564,1404,cs),
(564,1564,l)
);
},
{
closed = 1;
nodes = (
(1196,1564,l),
(1196,1404,ls),
(1196,1282,o),
(1056,1088,o),
(858,1010,c),
(878,968,l),
(1098,1058,o),
(1238,1268,o),
(1238,1404,cs),
(1238,1564,l)
);
},
{
closed = 1;
nodes = (
(1198,1564,l),
(1198,1404,ls),
(1198,1242,o),
(1340,1042,o),
(1556,960,c),
(1588,1000,l),
(1382,1072,o),
(1238,1260,o),
(1238,1404,cs),
(1238,1564,l)
);
},
{
closed = 1;
nodes = (
(92,708,l),
(92,660,l),
(1678,660,l),
(1678,708,l)
);
},
{
closed = 1;
nodes = (
(586,1020,l),
(586,698,l),
(636,698,l),
(636,1020,l)
);
},
{
closed = 1;
nodes = (
(1128,1020,l),
(1128,698,l),
(1176,698,l),
(1176,1020,l)
);
},
{
closed = 1;
nodes = (
(770,362,l),
(770,316,l),
(1538,316,l),
(1538,362,l)
);
},
{
closed = 1;
nodes = (
(992,222,o),
(862,148,o),
(862,32,cs),
(862,-86,o),
(992,-160,o),
(1156,-162,cs),
(1322,-160,o),
(1448,-86,o),
(1448,32,cs),
(1448,148,o),
(1322,222,o),
(1156,224,cs)
);
},
{
closed = 1;
nodes = (
(1302,176,o),
(1402,116,o),
(1402,32,cs),
(1402,-52,o),
(1302,-114,o),
(1156,-114,cs),
(1010,-114,o),
(910,-52,o),
(910,32,cs),
(910,116,o),
(1010,176,o),
(1156,176,cs)
);
},
{
closed = 1;
nodes = (
(1132,556,l),
(1132,330,l),
(1180,330,l),
(1180,556,l)
);
},
{
closed = 1;
nodes = (
(300,-58,l),
(300,-108,l),
(370,-108,ls),
(408,-108,o),
(588,-100,o),
(812,-56,c),
(804,-8,l),
(594,-52,o),
(402,-58,o),
(370,-58,cs)
);
},
{
closed = 1;
nodes = (
(300,432,l),
(300,-84,l),
(350,-84,l),
(350,432,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1608,l),
(364,1522,ls),
(364,1348,o),
(284,1190,o),
(32,1128,c),
(176,886,l),
(500,976,o),
(612,1220,o),
(612,1522,cs),
(612,1608,l)
);
},
{
closed = 1;
nodes = (
(456,1608,l),
(456,1522,ls),
(456,1246,o),
(558,994,o),
(886,906,c),
(1002,1162,l),
(778,1226,o),
(692,1364,o),
(694,1522,cs),
(694,1608,l)
);
},
{
closed = 1;
nodes = (
(1072,1608,l),
(1072,1522,ls),
(1072,1368,o),
(988,1232,o),
(768,1162,c),
(886,906,l),
(1212,996,o),
(1318,1248,o),
(1318,1522,cs),
(1318,1608,l)
);
},
{
closed = 1;
nodes = (
(1158,1608,l),
(1158,1522,ls),
(1158,1224,o),
(1274,976,o),
(1596,886,c),
(1742,1128,l),
(1486,1190,o),
(1406,1348,o),
(1408,1522,cs),
(1408,1608,l)
);
},
{
closed = 1;
nodes = (
(42,828,l),
(42,568,l),
(1728,568,l),
(1728,828,l)
);
},
{
closed = 1;
nodes = (
(418,996,l),
(418,666,l),
(748,666,l),
(748,996,l)
);
},
{
closed = 1;
nodes = (
(1022,996,l),
(1022,666,l),
(1352,666,l),
(1352,996,l)
);
},
{
closed = 1;
nodes = (
(780,442,l),
(780,208,l),
(1652,208,l),
(1652,442,l)
);
},
{
closed = 1;
nodes = (
(1012,200,o),
(868,126,o),
(868,2,cs),
(868,-122,o),
(1012,-200,o),
(1218,-200,cs),
(1412,-200,o),
(1562,-122,o),
(1562,2,cs),
(1562,126,o),
(1412,200,o),
(1218,200,cs)
);
},
{
closed = 1;
nodes = (
(1248,18,o),
(1282,18,o),
(1282,2,cs),
(1282,-18,o),
(1248,-18,o),
(1218,-18,cs),
(1180,-18,o),
(1142,-18,o),
(1142,2,cs),
(1142,18,o),
(1180,18,o),
(1218,18,cs)
);
},
{
closed = 1;
nodes = (
(1054,534,l),
(1054,252,l),
(1374,252,l),
(1374,534,l)
);
},
{
closed = 1;
nodes = (
(186,110,l),
(186,-152,l),
(308,-152,ls),
(508,-152,o),
(664,-140,o),
(824,-90,c),
(780,174,l),
(634,120,o),
(492,112,o),
(308,110,cs)
);
},
{
closed = 1;
nodes = (
(186,460,l),
(186,-94,l),
(508,-94,l),
(508,460,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1580,l),
(458,1450,ls),
(458,1310,o),
(336,1124,o),
(114,1050,c),
(192,932,l),
(446,1026,o),
(580,1250,o),
(582,1450,cs),
(582,1580,l)
);
},
{
closed = 1;
nodes = (
(496,1580,l),
(496,1450,ls),
(494,1268,o),
(620,1036,o),
(882,944,c),
(942,1070,l),
(732,1146,o),
(614,1324,o),
(614,1450,cs),
(614,1580,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,1450,ls),
(1148,1316,o),
(1030,1144,o),
(822,1070,c),
(882,944,l),
(1144,1034,o),
(1268,1262,o),
(1268,1450,cs),
(1268,1580,l)
);
},
{
closed = 1;
nodes = (
(1182,1580,l),
(1182,1450,ls),
(1182,1236,o),
(1314,1018,o),
(1572,932,c),
(1648,1050,l),
(1422,1118,o),
(1304,1294,o),
(1304,1450,cs),
(1304,1580,l)
);
},
{
closed = 1;
nodes = (
(72,756,l),
(72,622,l),
(1698,622,l),
(1698,756,l)
);
},
{
closed = 1;
nodes = (
(520,1010,l),
(520,686,l),
(678,686,l),
(678,1010,l)
);
},
{
closed = 1;
nodes = (
(1088,1010,l),
(1088,686,l),
(1244,686,l),
(1244,1010,l)
);
},
{
closed = 1;
nodes = (
(774,392,l),
(774,272,l),
(1582,272,l),
(1582,392,l)
);
},
{
closed = 1;
nodes = (
(998,212,o),
(864,138,o),
(866,20,cs),
(864,-100,o),
(998,-176,o),
(1180,-176,cs),
(1356,-176,o),
(1490,-100,o),
(1492,20,cs),
(1490,138,o),
(1356,212,o),
(1180,214,cs)
);
},
{
closed = 1;
nodes = (
(1280,116,o),
(1354,78,o),
(1356,20,cs),
(1354,-40,o),
(1280,-76,o),
(1180,-76,cs),
(1074,-76,o),
(1000,-40,o),
(1002,20,cs),
(1000,78,o),
(1074,116,o),
(1180,114,cs)
);
},
{
closed = 1;
nodes = (
(1102,548,l),
(1102,300,l),
(1256,300,l),
(1256,548,l)
);
},
{
closed = 1;
nodes = (
(258,8,l),
(258,-124,l),
(346,-124,ls),
(448,-124,o),
(616,-116,o),
(816,-68,c),
(794,62,l),
(608,16,o),
(436,8,o),
(346,8,cs)
);
},
{
closed = 1;
nodes = (
(258,442,l),
(258,-86,l),
(410,-86,l),
(410,442,l)
);
}
);
width = 1770;
}
);
unicode = 50254;
}
