{
glyphname = "ssyoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1578,l),
(518,1422,ls),
(518,1306,o),
(368,1108,o),
(168,1026,c),
(200,986,l),
(412,1082,o),
(560,1288,o),
(560,1422,cs),
(560,1578,l)
);
},
{
closed = 1;
nodes = (
(522,1578,l),
(522,1422,ls),
(522,1304,o),
(658,1086,o),
(878,994,c),
(906,1040,l),
(704,1122,o),
(562,1316,o),
(564,1422,cs),
(564,1578,l)
);
},
{
closed = 1;
nodes = (
(1196,1578,l),
(1196,1422,ls),
(1196,1304,o),
(1056,1114,o),
(858,1040,c),
(878,994,l),
(1098,1082,o),
(1238,1288,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(1198,1578,l),
(1198,1422,ls),
(1196,1262,o),
(1344,1070,o),
(1558,986,c),
(1590,1026,l),
(1384,1098,o),
(1238,1278,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(90,766,l),
(90,718,l),
(1674,718,l),
(1674,766,l)
);
},
{
closed = 1;
nodes = (
(582,1056,l),
(582,736,l),
(630,736,l),
(630,1056,l)
);
},
{
closed = 1;
nodes = (
(1124,1056,l),
(1124,736,l),
(1172,736,l),
(1172,1056,l)
);
},
{
closed = 1;
nodes = (
(564,270,o),
(374,190,o),
(376,50,cs),
(374,-94,o),
(564,-170,o),
(878,-172,cs),
(1194,-170,o),
(1384,-94,o),
(1386,50,cs),
(1384,190,o),
(1194,270,o),
(878,270,cs)
);
},
{
closed = 1;
nodes = (
(1150,224,o),
(1330,156,o),
(1330,50,cs),
(1330,-58,o),
(1150,-124,o),
(878,-124,cs),
(608,-124,o),
(426,-58,o),
(428,50,cs),
(426,156,o),
(608,224,o),
(878,226,cs)
);
},
{
closed = 1;
nodes = (
(242,438,l),
(242,388,l),
(1516,388,l),
(1516,438,l)
);
},
{
closed = 1;
nodes = (
(858,626,l),
(858,408,l),
(902,408,l),
(902,626,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1628,l),
(364,1592,ls),
(364,1432,o),
(282,1290,o),
(46,1228,c),
(190,992,l),
(502,1074,o),
(612,1308,o),
(612,1592,cs),
(612,1628,l)
);
},
{
closed = 1;
nodes = (
(456,1628,l),
(456,1592,ls),
(456,1334,o),
(558,1086,o),
(886,1004,c),
(1002,1258,l),
(778,1318,o),
(692,1454,o),
(694,1592,cs),
(694,1628,l)
);
},
{
closed = 1;
nodes = (
(1072,1628,l),
(1072,1592,ls),
(1072,1450,o),
(988,1324,o),
(772,1258,c),
(886,1004,l),
(1208,1086,o),
(1312,1334,o),
(1312,1592,cs),
(1312,1628,l)
);
},
{
closed = 1;
nodes = (
(1164,1628,l),
(1164,1592,ls),
(1164,1308,o),
(1270,1076,o),
(1578,992,c),
(1726,1228,l),
(1486,1290,o),
(1406,1432,o),
(1408,1592,cs),
(1408,1628,l)
);
},
{
closed = 1;
nodes = (
(40,900,l),
(40,650,l),
(1732,650,l),
(1732,900,l)
);
},
{
closed = 1;
nodes = (
(418,1078,l),
(418,752,l),
(750,752,l),
(750,1078,l)
);
},
{
closed = 1;
nodes = (
(1022,1078,l),
(1022,752,l),
(1352,752,l),
(1352,1078,l)
);
},
{
closed = 1;
nodes = (
(532,232,o),
(334,152,o),
(336,0,cs),
(334,-156,o),
(532,-232,o),
(886,-232,cs),
(1234,-232,o),
(1430,-156,o),
(1430,0,cs),
(1430,152,o),
(1234,232,o),
(886,232,cs)
);
},
{
closed = 1;
nodes = (
(1038,44,o),
(1098,32,o),
(1098,0,cs),
(1098,-32,o),
(1038,-44,o),
(886,-44,cs),
(730,-44,o),
(670,-32,o),
(672,0,c),
(670,32,o),
(730,44,o),
(886,44,cs)
);
},
{
closed = 1;
nodes = (
(180,510,l),
(180,264,l),
(1592,264,l),
(1592,510,l)
);
},
{
closed = 1;
nodes = (
(716,614,l),
(716,330,l),
(1044,330,l),
(1044,614,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1596,l),
(458,1490,ls),
(458,1358,o),
(334,1180,o),
(120,1104,c),
(196,988,l),
(446,1080,o),
(580,1298,o),
(582,1490,cs),
(582,1596,l)
);
},
{
closed = 1;
nodes = (
(496,1596,l),
(496,1490,ls),
(494,1318,o),
(620,1088,o),
(882,998,c),
(942,1124,l),
(732,1198,o),
(614,1370,o),
(614,1490,cs),
(614,1596,l)
);
},
{
closed = 1;
nodes = (
(1148,1596,l),
(1148,1490,ls),
(1148,1362,o),
(1030,1196,o),
(824,1124,c),
(882,998,l),
(1140,1086,o),
(1266,1308,o),
(1268,1490,cs),
(1268,1596,l)
);
},
{
closed = 1;
nodes = (
(1184,1596,l),
(1184,1490,ls),
(1184,1280,o),
(1314,1072,o),
(1566,988,c),
(1642,1104,l),
(1422,1174,o),
(1304,1338,o),
(1304,1490,cs),
(1304,1596,l)
);
},
{
closed = 1;
nodes = (
(70,818,l),
(70,690,l),
(1698,690,l),
(1698,818,l)
);
},
{
closed = 1;
nodes = (
(520,1064,l),
(520,742,l),
(676,742,l),
(676,1064,l)
);
},
{
closed = 1;
nodes = (
(1086,1064,l),
(1086,742,l),
(1242,742,l),
(1242,1064,l)
);
},
{
closed = 1;
nodes = (
(554,254,o),
(358,178,o),
(360,30,cs),
(358,-118,o),
(554,-194,o),
(882,-192,cs),
(1210,-194,o),
(1402,-118,o),
(1404,30,cs),
(1402,178,o),
(1210,254,o),
(882,254,cs)
);
},
{
closed = 1;
nodes = (
(1106,156,o),
(1240,110,o),
(1240,30,cs),
(1240,-48,o),
(1106,-92,o),
(882,-92,cs),
(656,-92,o),
(520,-48,o),
(520,30,cs),
(520,110,o),
(656,156,o),
(882,156,cs)
);
},
{
closed = 1;
nodes = (
(218,464,l),
(218,340,l),
(1546,340,l),
(1546,464,l)
);
},
{
closed = 1;
nodes = (
(802,620,l),
(802,380,l),
(956,380,l),
(956,620,l)
);
}
);
width = 1770;
}
);
unicode = 50275;
}
