{
glyphname = "ssyoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1578,l),
(518,1422,ls),
(518,1306,o),
(368,1108,o),
(168,1026,c),
(200,986,l),
(412,1082,o),
(560,1288,o),
(560,1422,cs),
(560,1578,l)
);
},
{
closed = 1;
nodes = (
(522,1578,l),
(522,1422,ls),
(522,1304,o),
(658,1086,o),
(878,994,c),
(906,1040,l),
(704,1122,o),
(562,1316,o),
(564,1422,cs),
(564,1578,l)
);
},
{
closed = 1;
nodes = (
(1196,1578,l),
(1196,1422,ls),
(1196,1304,o),
(1056,1114,o),
(858,1040,c),
(878,994,l),
(1098,1082,o),
(1238,1288,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(1198,1578,l),
(1198,1422,ls),
(1196,1262,o),
(1344,1070,o),
(1558,986,c),
(1590,1026,l),
(1384,1098,o),
(1238,1278,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(90,766,l),
(90,718,l),
(1674,718,l),
(1674,766,l)
);
},
{
closed = 1;
nodes = (
(582,1056,l),
(582,736,l),
(630,736,l),
(630,1056,l)
);
},
{
closed = 1;
nodes = (
(1124,1056,l),
(1124,736,l),
(1172,736,l),
(1172,1056,l)
);
},
{
closed = 1;
nodes = (
(854,388,l),
(854,374,ls),
(854,118,o),
(460,-70,o),
(246,-118,c),
(272,-158,l),
(508,-96,o),
(896,92,o),
(896,374,cs),
(896,388,l)
);
},
{
closed = 1;
nodes = (
(860,388,l),
(860,374,ls),
(858,90,o),
(1244,-98,o),
(1484,-160,c),
(1510,-118,l),
(1296,-70,o),
(900,118,o),
(900,374,cs),
(900,388,l)
);
},
{
closed = 1;
nodes = (
(278,428,l),
(278,382,l),
(1478,382,l),
(1478,428,l)
);
},
{
closed = 1;
nodes = (
(854,616,l),
(854,394,l),
(900,394,l),
(900,616,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1628,l),
(364,1592,ls),
(364,1432,o),
(282,1290,o),
(46,1228,c),
(190,992,l),
(502,1074,o),
(612,1308,o),
(612,1592,cs),
(612,1628,l)
);
},
{
closed = 1;
nodes = (
(456,1628,l),
(456,1592,ls),
(456,1334,o),
(558,1086,o),
(886,1004,c),
(1002,1258,l),
(778,1318,o),
(692,1454,o),
(694,1592,cs),
(694,1628,l)
);
},
{
closed = 1;
nodes = (
(1072,1628,l),
(1072,1592,ls),
(1072,1450,o),
(988,1324,o),
(772,1258,c),
(886,1004,l),
(1208,1086,o),
(1312,1334,o),
(1312,1592,cs),
(1312,1628,l)
);
},
{
closed = 1;
nodes = (
(1164,1628,l),
(1164,1592,ls),
(1164,1308,o),
(1270,1076,o),
(1578,992,c),
(1726,1228,l),
(1486,1290,o),
(1406,1432,o),
(1408,1592,cs),
(1408,1628,l)
);
},
{
closed = 1;
nodes = (
(40,888,l),
(40,628,l),
(1732,628,l),
(1732,888,l)
);
},
{
closed = 1;
nodes = (
(418,1078,l),
(418,752,l),
(750,752,l),
(750,1078,l)
);
},
{
closed = 1;
nodes = (
(1022,1078,l),
(1022,752,l),
(1352,752,l),
(1352,1078,l)
);
},
{
closed = 1;
nodes = (
(712,368,l),
(712,340,ls),
(712,230,o),
(602,70,o),
(114,42,c),
(224,-202,l),
(774,-164,o),
(998,62,o),
(998,340,cs),
(998,368,l)
);
},
{
closed = 1;
nodes = (
(768,368,l),
(768,340,ls),
(768,66,o),
(996,-154,o),
(1546,-192,c),
(1650,52,l),
(1164,80,o),
(1052,230,o),
(1052,340,cs),
(1052,368,l)
);
},
{
closed = 1;
nodes = (
(196,474,l),
(196,218,l),
(1578,218,l),
(1578,474,l)
);
},
{
closed = 1;
nodes = (
(718,586,l),
(718,386,l),
(1052,386,l),
(1052,586,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1596,l),
(458,1490,ls),
(458,1358,o),
(334,1180,o),
(120,1104,c),
(196,988,l),
(446,1080,o),
(580,1298,o),
(582,1490,cs),
(582,1596,l)
);
},
{
closed = 1;
nodes = (
(496,1596,l),
(496,1490,ls),
(494,1318,o),
(620,1088,o),
(882,998,c),
(942,1124,l),
(732,1198,o),
(614,1370,o),
(614,1490,cs),
(614,1596,l)
);
},
{
closed = 1;
nodes = (
(1148,1596,l),
(1148,1490,ls),
(1148,1362,o),
(1030,1196,o),
(824,1124,c),
(882,998,l),
(1140,1086,o),
(1266,1308,o),
(1268,1490,cs),
(1268,1596,l)
);
},
{
closed = 1;
nodes = (
(1184,1596,l),
(1184,1490,ls),
(1184,1280,o),
(1314,1072,o),
(1566,988,c),
(1642,1104,l),
(1422,1174,o),
(1304,1338,o),
(1304,1490,cs),
(1304,1596,l)
);
},
{
closed = 1;
nodes = (
(70,814,l),
(70,684,l),
(1698,684,l),
(1698,814,l)
);
},
{
closed = 1;
nodes = (
(520,1064,l),
(520,742,l),
(676,742,l),
(676,1064,l)
);
},
{
closed = 1;
nodes = (
(1086,1064,l),
(1086,742,l),
(1242,742,l),
(1242,1064,l)
);
},
{
closed = 1;
nodes = (
(800,380,l),
(800,360,ls),
(798,160,o),
(516,-16,o),
(194,-56,c),
(252,-176,l),
(612,-124,o),
(934,80,o),
(934,360,cs),
(934,380,l)
);
},
{
closed = 1;
nodes = (
(824,380,l),
(824,360,ls),
(822,80,o),
(1148,-122,o),
(1508,-172,c),
(1564,-50,l),
(1242,-10,o),
(958,160,o),
(958,360,cs),
(958,380,l)
);
},
{
closed = 1;
nodes = (
(248,446,l),
(248,318,l),
(1516,318,l),
(1516,446,l)
);
},
{
closed = 1;
nodes = (
(802,604,l),
(802,390,l),
(958,390,l),
(958,604,l)
);
}
);
width = 1770;
}
);
unicode = 50271;
}
