{
glyphname = "ssyod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(296,-66,l),
(296,-112,l),
(1488,-112,l),
(1488,-66,l)
);
},
{
closed = 1;
nodes = (
(296,428,l),
(296,-76,l),
(344,-76,l),
(344,380,l),
(1470,380,l),
(1470,428,l)
);
},
{
closed = 1;
nodes = (
(516,1566,l),
(516,1406,ls),
(514,1288,o),
(368,1084,o),
(166,1000,c),
(200,962,l),
(412,1058,o),
(556,1270,o),
(558,1406,cs),
(558,1566,l)
);
},
{
closed = 1;
nodes = (
(520,1566,l),
(520,1406,ls),
(520,1284,o),
(656,1062,o),
(878,968,c),
(902,1012,l),
(702,1096,o),
(562,1300,o),
(564,1406,cs),
(564,1566,l)
);
},
{
closed = 1;
nodes = (
(1192,1566,l),
(1192,1406,ls),
(1192,1284,o),
(1056,1090,o),
(856,1012,c),
(878,968,l),
(1096,1058,o),
(1236,1268,o),
(1236,1406,cs),
(1236,1566,l)
);
},
{
closed = 1;
nodes = (
(1196,1566,l),
(1196,1406,ls),
(1196,1244,o),
(1338,1046,o),
(1554,962,c),
(1586,1002,l),
(1382,1074,o),
(1236,1262,o),
(1236,1406,cs),
(1236,1566,l)
);
},
{
closed = 1;
nodes = (
(90,698,l),
(90,654,l),
(1674,654,l),
(1674,698,l)
);
},
{
closed = 1;
nodes = (
(582,982,l),
(582,660,l),
(630,660,l),
(630,982,l)
);
},
{
closed = 1;
nodes = (
(1124,982,l),
(1124,660,l),
(1172,660,l),
(1172,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,88,l),
(230,-178,l),
(1562,-178,l),
(1562,88,l)
);
},
{
closed = 1;
nodes = (
(230,470,l),
(230,-100,l),
(558,-100,l),
(558,210,l),
(1534,210,l),
(1534,470,l)
);
},
{
closed = 1;
nodes = (
(364,1616,l),
(364,1524,ls),
(364,1350,o),
(282,1198,o),
(30,1132,c),
(178,894,l),
(496,978,o),
(608,1224,o),
(610,1524,cs),
(610,1616,l)
);
},
{
closed = 1;
nodes = (
(452,1616,l),
(452,1524,ls),
(452,1254,o),
(556,996,o),
(882,908,c),
(1004,1164,l),
(774,1234,o),
(692,1372,o),
(694,1524,cs),
(694,1616,l)
);
},
{
closed = 1;
nodes = (
(1074,1616,l),
(1074,1524,ls),
(1074,1374,o),
(990,1232,o),
(766,1164,c),
(882,908,l),
(1210,996,o),
(1314,1252,o),
(1316,1524,cs),
(1316,1616,l)
);
},
{
closed = 1;
nodes = (
(1162,1616,l),
(1162,1524,ls),
(1162,1224,o),
(1270,984,o),
(1594,894,c),
(1738,1132,l),
(1484,1198,o),
(1406,1350,o),
(1406,1524,cs),
(1406,1616,l)
);
},
{
closed = 1;
nodes = (
(40,818,l),
(40,556,l),
(1732,556,l),
(1732,818,l)
);
},
{
closed = 1;
nodes = (
(418,1002,l),
(418,674,l),
(750,674,l),
(750,1002,l)
);
},
{
closed = 1;
nodes = (
(1022,1002,l),
(1022,674,l),
(1352,674,l),
(1352,1002,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,-8,l),
(268,-138,l),
(1518,-138,l),
(1518,-8,l)
);
},
{
closed = 1;
nodes = (
(268,442,l),
(268,-84,l),
(428,-84,l),
(428,314,l),
(1496,314,l),
(1496,442,l)
);
},
{
closed = 1;
nodes = (
(456,1584,l),
(456,1452,ls),
(454,1312,o),
(336,1128,o),
(114,1052,c),
(192,936,l),
(446,1026,o),
(576,1252,o),
(578,1452,cs),
(578,1584,l)
);
},
{
closed = 1;
nodes = (
(494,1584,l),
(494,1452,ls),
(494,1272,o),
(618,1038,o),
(880,946,c),
(940,1072,l),
(730,1150,o),
(614,1328,o),
(614,1452,cs),
(614,1584,l)
);
},
{
closed = 1;
nodes = (
(1148,1584,l),
(1148,1452,ls),
(1148,1320,o),
(1028,1146,o),
(818,1072,c),
(880,946,l),
(1140,1036,o),
(1266,1262,o),
(1268,1452,cs),
(1268,1584,l)
);
},
{
closed = 1;
nodes = (
(1182,1584,l),
(1182,1452,ls),
(1182,1236,o),
(1312,1020,o),
(1570,936,c),
(1644,1052,l),
(1420,1122,o),
(1300,1296,o),
(1302,1452,cs),
(1302,1584,l)
);
},
{
closed = 1;
nodes = (
(70,746,l),
(70,616,l),
(1698,616,l),
(1698,746,l)
);
},
{
closed = 1;
nodes = (
(520,988,l),
(520,664,l),
(676,664,l),
(676,988,l)
);
},
{
closed = 1;
nodes = (
(1086,988,l),
(1086,664,l),
(1242,664,l),
(1242,988,l)
);
}
);
width = 1770;
}
);
unicode = 50255;
}
