{
glyphname = "ssyom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,424,l),
(298,-110,l),
(1470,-110,l),
(1470,424,l)
);
},
{
closed = 1;
nodes = (
(1424,376,l),
(1424,-60,l),
(344,-60,l),
(344,376,l)
);
},
{
closed = 1;
nodes = (
(516,1564,l),
(516,1404,ls),
(514,1286,o),
(368,1082,o),
(166,998,c),
(200,960,l),
(412,1056,o),
(556,1270,o),
(558,1404,cs),
(558,1564,l)
);
},
{
closed = 1;
nodes = (
(520,1564,l),
(520,1404,ls),
(520,1280,o),
(656,1062,o),
(878,968,c),
(902,1010,l),
(702,1096,o),
(562,1298,o),
(564,1404,cs),
(564,1564,l)
);
},
{
closed = 1;
nodes = (
(1192,1564,l),
(1192,1404,ls),
(1192,1282,o),
(1056,1088,o),
(856,1010,c),
(878,968,l),
(1096,1058,o),
(1236,1268,o),
(1236,1404,cs),
(1236,1564,l)
);
},
{
closed = 1;
nodes = (
(1196,1564,l),
(1196,1404,ls),
(1196,1242,o),
(1338,1042,o),
(1554,960,c),
(1586,1000,l),
(1382,1072,o),
(1236,1260,o),
(1236,1404,cs),
(1236,1564,l)
);
},
{
closed = 1;
nodes = (
(90,704,l),
(90,658,l),
(1674,658,l),
(1674,704,l)
);
},
{
closed = 1;
nodes = (
(582,978,l),
(582,660,l),
(630,660,l),
(630,978,l)
);
},
{
closed = 1;
nodes = (
(1124,978,l),
(1124,660,l),
(1172,660,l),
(1172,978,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,442,l),
(230,-176,l),
(1538,-176,l),
(1538,442,l)
);
},
{
closed = 1;
nodes = (
(1204,184,l),
(1204,82,l),
(564,82,l),
(564,184,l)
);
},
{
closed = 1;
nodes = (
(364,1608,l),
(364,1522,ls),
(364,1348,o),
(282,1190,o),
(30,1128,c),
(178,886,l),
(496,976,o),
(608,1220,o),
(610,1522,cs),
(610,1608,l)
);
},
{
closed = 1;
nodes = (
(452,1608,l),
(452,1522,ls),
(452,1246,o),
(556,994,o),
(882,906,c),
(1004,1162,l),
(774,1226,o),
(692,1364,o),
(694,1522,cs),
(694,1608,l)
);
},
{
closed = 1;
nodes = (
(1074,1608,l),
(1074,1522,ls),
(1074,1368,o),
(990,1232,o),
(766,1162,c),
(882,906,l),
(1210,996,o),
(1314,1248,o),
(1316,1522,cs),
(1316,1608,l)
);
},
{
closed = 1;
nodes = (
(1162,1608,l),
(1162,1522,ls),
(1162,1224,o),
(1270,976,o),
(1594,886,c),
(1738,1128,l),
(1484,1190,o),
(1406,1348,o),
(1406,1522,cs),
(1406,1608,l)
);
},
{
closed = 1;
nodes = (
(40,772,l),
(40,516,l),
(1732,516,l),
(1732,772,l)
);
},
{
closed = 1;
nodes = (
(418,1000,l),
(418,672,l),
(750,672,l),
(750,1000,l)
);
},
{
closed = 1;
nodes = (
(1022,1000,l),
(1022,672,l),
(1352,672,l),
(1352,1000,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(270,430,l),
(270,-134,l),
(1496,-134,l),
(1496,430,l)
);
},
{
closed = 1;
nodes = (
(1338,302,l),
(1338,-6,l),
(428,-6,l),
(428,302,l)
);
},
{
closed = 1;
nodes = (
(456,1580,l),
(456,1450,ls),
(454,1310,o),
(336,1124,o),
(114,1050,c),
(192,932,l),
(446,1026,o),
(576,1250,o),
(578,1450,cs),
(578,1580,l)
);
},
{
closed = 1;
nodes = (
(494,1580,l),
(494,1450,ls),
(494,1268,o),
(618,1036,o),
(880,944,c),
(940,1070,l),
(730,1146,o),
(614,1324,o),
(614,1450,cs),
(614,1580,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,1450,ls),
(1148,1316,o),
(1028,1144,o),
(818,1070,c),
(880,944,l),
(1140,1034,o),
(1266,1262,o),
(1268,1450,cs),
(1268,1580,l)
);
},
{
closed = 1;
nodes = (
(1182,1580,l),
(1182,1450,ls),
(1182,1236,o),
(1312,1018,o),
(1570,932,c),
(1644,1050,l),
(1420,1118,o),
(1300,1294,o),
(1302,1450,cs),
(1302,1580,l)
);
},
{
closed = 1;
nodes = (
(70,730,l),
(70,602,l),
(1698,602,l),
(1698,730,l)
);
},
{
closed = 1;
nodes = (
(520,986,l),
(520,664,l),
(676,664,l),
(676,986,l)
);
},
{
closed = 1;
nodes = (
(1086,986,l),
(1086,664,l),
(1242,664,l),
(1242,986,l)
);
}
);
width = 1770;
}
);
unicode = 50264;
}
