{
glyphname = "ssyolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1578,l),
(518,1422,ls),
(518,1306,o),
(368,1108,o),
(168,1026,c),
(200,986,l),
(412,1082,o),
(560,1288,o),
(560,1422,cs),
(560,1578,l)
);
},
{
closed = 1;
nodes = (
(522,1578,l),
(522,1422,ls),
(522,1304,o),
(658,1086,o),
(878,994,c),
(906,1040,l),
(704,1122,o),
(562,1316,o),
(564,1422,cs),
(564,1578,l)
);
},
{
closed = 1;
nodes = (
(1196,1578,l),
(1196,1422,ls),
(1196,1304,o),
(1056,1114,o),
(858,1040,c),
(878,994,l),
(1098,1082,o),
(1238,1288,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(1198,1578,l),
(1198,1422,ls),
(1196,1262,o),
(1344,1070,o),
(1558,986,c),
(1590,1026,l),
(1384,1098,o),
(1238,1278,o),
(1238,1422,cs),
(1238,1578,l)
);
},
{
closed = 1;
nodes = (
(90,766,l),
(90,718,l),
(1674,718,l),
(1674,766,l)
);
},
{
closed = 1;
nodes = (
(582,1056,l),
(582,736,l),
(630,736,l),
(630,1056,l)
);
},
{
closed = 1;
nodes = (
(1124,1056,l),
(1124,736,l),
(1172,736,l),
(1172,1056,l)
);
},
{
closed = 1;
nodes = (
(858,390,l),
(858,342,l),
(1572,342,l),
(1572,390,l)
);
},
{
closed = 1;
nodes = (
(1054,230,o),
(938,158,o),
(938,36,cs),
(938,-86,o),
(1054,-160,o),
(1212,-162,cs),
(1368,-160,o),
(1486,-86,o),
(1486,36,cs),
(1486,158,o),
(1368,230,o),
(1212,232,cs)
);
},
{
closed = 1;
nodes = (
(1348,186,o),
(1442,124,o),
(1442,36,cs),
(1442,-52,o),
(1348,-114,o),
(1212,-114,cs),
(1074,-114,o),
(984,-52,o),
(984,36,cs),
(984,124,o),
(1074,186,o),
(1212,186,cs)
);
},
{
closed = 1;
nodes = (
(1186,582,l),
(1186,374,l),
(1234,374,l),
(1234,582,l)
);
},
{
closed = 1;
nodes = (
(256,496,l),
(256,446,l),
(736,446,l),
(736,214,l),
(262,214,l),
(262,-118,l),
(310,-118,l),
(310,166,l),
(782,166,l),
(782,496,l)
);
},
{
closed = 1;
nodes = (
(262,-80,l),
(262,-128,l),
(344,-128,ls),
(568,-128,o),
(698,-124,o),
(880,-92,c),
(868,-42,l),
(696,-74,o),
(566,-80,o),
(344,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1628,l),
(364,1592,ls),
(364,1432,o),
(282,1290,o),
(46,1228,c),
(190,992,l),
(502,1074,o),
(612,1308,o),
(612,1592,cs),
(612,1628,l)
);
},
{
closed = 1;
nodes = (
(456,1628,l),
(456,1592,ls),
(456,1334,o),
(558,1086,o),
(886,1004,c),
(1002,1258,l),
(778,1318,o),
(692,1454,o),
(694,1592,cs),
(694,1628,l)
);
},
{
closed = 1;
nodes = (
(1072,1628,l),
(1072,1592,ls),
(1072,1450,o),
(988,1324,o),
(772,1258,c),
(886,1004,l),
(1208,1086,o),
(1312,1334,o),
(1312,1592,cs),
(1312,1628,l)
);
},
{
closed = 1;
nodes = (
(1164,1628,l),
(1164,1592,ls),
(1164,1308,o),
(1270,1076,o),
(1578,992,c),
(1726,1228,l),
(1486,1290,o),
(1406,1432,o),
(1408,1592,cs),
(1408,1628,l)
);
},
{
closed = 1;
nodes = (
(40,900,l),
(40,638,l),
(1732,638,l),
(1732,900,l)
);
},
{
closed = 1;
nodes = (
(418,1078,l),
(418,752,l),
(750,752,l),
(750,1078,l)
);
},
{
closed = 1;
nodes = (
(1022,1078,l),
(1022,752,l),
(1352,752,l),
(1352,1078,l)
);
},
{
closed = 1;
nodes = (
(834,480,l),
(834,244,l),
(1646,244,l),
(1646,480,l)
);
},
{
closed = 1;
nodes = (
(1038,230,o),
(892,146,o),
(892,12,cs),
(892,-120,o),
(1038,-200,o),
(1234,-200,cs),
(1430,-200,o),
(1582,-120,o),
(1582,12,cs),
(1582,146,o),
(1430,230,o),
(1234,232,cs)
);
},
{
closed = 1;
nodes = (
(1270,44,o),
(1304,34,o),
(1304,12,cs),
(1304,-12,o),
(1270,-12,o),
(1234,-12,cs),
(1202,-12,o),
(1166,-12,o),
(1166,12,cs),
(1166,34,o),
(1202,44,o),
(1234,44,cs)
);
},
{
closed = 1;
nodes = (
(1074,582,l),
(1074,298,l),
(1394,298,l),
(1394,582,l)
);
},
{
closed = 1;
nodes = (
(160,562,l),
(160,328,l),
(476,328,l),
(476,298,l),
(160,298,l),
(160,-98,l),
(468,-98,l),
(468,76,l),
(782,76,l),
(782,562,l)
);
},
{
closed = 1;
nodes = (
(160,46,l),
(160,-190,l),
(282,-190,ls),
(596,-190,o),
(708,-190,o),
(844,-164,c),
(824,70,l),
(686,44,o),
(582,46,o),
(282,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1596,l),
(458,1490,ls),
(458,1358,o),
(334,1180,o),
(120,1104,c),
(196,988,l),
(446,1080,o),
(580,1298,o),
(582,1490,cs),
(582,1596,l)
);
},
{
closed = 1;
nodes = (
(496,1596,l),
(496,1490,ls),
(494,1318,o),
(620,1088,o),
(882,998,c),
(942,1124,l),
(732,1198,o),
(614,1370,o),
(614,1490,cs),
(614,1596,l)
);
},
{
closed = 1;
nodes = (
(1148,1596,l),
(1148,1490,ls),
(1148,1362,o),
(1030,1196,o),
(824,1124,c),
(882,998,l),
(1140,1086,o),
(1266,1308,o),
(1268,1490,cs),
(1268,1596,l)
);
},
{
closed = 1;
nodes = (
(1184,1596,l),
(1184,1490,ls),
(1184,1280,o),
(1314,1072,o),
(1566,988,c),
(1642,1104,l),
(1422,1174,o),
(1304,1338,o),
(1304,1490,cs),
(1304,1596,l)
);
},
{
closed = 1;
nodes = (
(70,818,l),
(70,688,l),
(1698,688,l),
(1698,818,l)
);
},
{
closed = 1;
nodes = (
(520,1064,l),
(520,742,l),
(676,742,l),
(676,1064,l)
);
},
{
closed = 1;
nodes = (
(1086,1064,l),
(1086,742,l),
(1242,742,l),
(1242,1064,l)
);
},
{
closed = 1;
nodes = (
(848,424,l),
(848,304,l),
(1602,304,l),
(1602,424,l)
);
},
{
closed = 1;
nodes = (
(1048,230,o),
(920,154,o),
(920,28,cs),
(920,-98,o),
(1048,-176,o),
(1220,-176,cs),
(1392,-176,o),
(1522,-98,o),
(1524,28,cs),
(1522,154,o),
(1392,230,o),
(1220,232,cs)
);
},
{
closed = 1;
nodes = (
(1318,132,o),
(1386,90,o),
(1388,28,cs),
(1386,-38,o),
(1318,-74,o),
(1220,-74,cs),
(1124,-74,o),
(1056,-38,o),
(1056,28,cs),
(1056,90,o),
(1124,132,o),
(1220,130,cs)
);
},
{
closed = 1;
nodes = (
(1142,582,l),
(1142,346,l),
(1296,346,l),
(1296,582,l)
);
},
{
closed = 1;
nodes = (
(220,522,l),
(220,400,l),
(636,400,l),
(636,246,l),
(224,246,l),
(224,-110,l),
(370,-110,l),
(370,130,l),
(782,130,l),
(782,522,l)
);
},
{
closed = 1;
nodes = (
(224,-32,l),
(224,-152,l),
(318,-152,ls),
(576,-152,o),
(702,-148,o),
(866,-118,c),
(850,2,l),
(692,-28,o),
(572,-30,o),
(318,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 50263;
}
