{
glyphname = "ssyonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1112,442,l),
(1112,288,ls),
(1112,134,o),
(954,-56,o),
(748,-130,c),
(782,-166,l),
(994,-78,o),
(1154,116,o),
(1154,288,cs),
(1154,442,l)
);
},
{
closed = 1;
nodes = (
(1116,442,l),
(1116,310,ls),
(1116,98,o),
(1270,-82,o),
(1490,-162,c),
(1524,-126,l),
(1310,-60,o),
(1160,116,o),
(1160,310,cs),
(1160,442,l)
);
},
{
closed = 1;
nodes = (
(238,430,l),
(238,-70,l),
(284,-70,l),
(284,430,l)
);
},
{
closed = 1;
nodes = (
(238,-60,l),
(238,-108,l),
(306,-108,ls),
(310,-108,o),
(588,-92,o),
(776,-8,c),
(762,42,l),
(608,-44,o),
(340,-60,o),
(306,-60,cs)
);
},
{
closed = 1;
nodes = (
(778,456,l),
(778,410,l),
(1506,410,l),
(1506,456,l)
);
},
{
closed = 1;
nodes = (
(518,1562,l),
(518,1404,ls),
(518,1286,o),
(370,1082,o),
(168,998,c),
(204,960,l),
(414,1056,o),
(560,1270,o),
(560,1404,cs),
(560,1562,l)
);
},
{
closed = 1;
nodes = (
(522,1562,l),
(522,1404,ls),
(522,1282,o),
(658,1062,o),
(878,968,c),
(904,1008,l),
(704,1094,o),
(564,1298,o),
(564,1404,cs),
(564,1562,l)
);
},
{
closed = 1;
nodes = (
(1196,1562,l),
(1196,1404,ls),
(1196,1282,o),
(1056,1088,o),
(858,1008,c),
(878,968,l),
(1098,1058,o),
(1238,1268,o),
(1238,1404,cs),
(1238,1562,l)
);
},
{
closed = 1;
nodes = (
(1198,1562,l),
(1198,1404,ls),
(1198,1242,o),
(1340,1044,o),
(1556,960,c),
(1586,998,l),
(1382,1070,o),
(1238,1260,o),
(1238,1404,cs),
(1238,1562,l)
);
},
{
closed = 1;
nodes = (
(92,708,l),
(92,660,l),
(1678,660,l),
(1678,708,l)
);
},
{
closed = 1;
nodes = (
(586,1018,l),
(586,698,l),
(636,698,l),
(636,1018,l)
);
},
{
closed = 1;
nodes = (
(1128,1018,l),
(1128,698,l),
(1176,698,l),
(1176,1018,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,452,l),
(1036,338,ls),
(1034,196,o),
(956,78,o),
(726,28,c),
(884,-218,l),
(1180,-142,o),
(1288,70,o),
(1288,338,cs),
(1288,452,l)
);
},
{
closed = 1;
nodes = (
(1104,452,l),
(1104,338,ls),
(1104,102,o),
(1220,-114,o),
(1490,-190,c),
(1654,56,l),
(1446,110,o),
(1352,224,o),
(1352,338,cs),
(1352,452,l)
);
},
{
closed = 1;
nodes = (
(186,466,l),
(186,-100,l),
(498,-100,l),
(498,466,l)
);
},
{
closed = 1;
nodes = (
(186,92,l),
(186,-176,l),
(306,-176,ls),
(506,-176,o),
(678,-160,o),
(850,-110,c),
(778,150,l),
(628,106,o),
(484,92,o),
(306,92,cs)
);
},
{
closed = 1;
nodes = (
(806,492,l),
(806,230,l),
(1586,230,l),
(1586,492,l)
);
},
{
closed = 1;
nodes = (
(364,1608,l),
(364,1522,ls),
(364,1348,o),
(284,1190,o),
(32,1128,c),
(176,886,l),
(500,976,o),
(612,1220,o),
(612,1522,cs),
(612,1608,l)
);
},
{
closed = 1;
nodes = (
(456,1608,l),
(456,1522,ls),
(456,1246,o),
(558,994,o),
(886,906,c),
(1002,1162,l),
(778,1226,o),
(692,1364,o),
(694,1522,cs),
(694,1608,l)
);
},
{
closed = 1;
nodes = (
(1072,1608,l),
(1072,1522,ls),
(1072,1368,o),
(988,1232,o),
(768,1162,c),
(886,906,l),
(1212,996,o),
(1318,1248,o),
(1318,1522,cs),
(1318,1608,l)
);
},
{
closed = 1;
nodes = (
(1158,1608,l),
(1158,1522,ls),
(1158,1224,o),
(1274,976,o),
(1596,886,c),
(1742,1128,l),
(1486,1190,o),
(1406,1348,o),
(1408,1522,cs),
(1408,1608,l)
);
},
{
closed = 1;
nodes = (
(42,810,l),
(42,552,l),
(1728,552,l),
(1728,810,l)
);
},
{
closed = 1;
nodes = (
(418,996,l),
(418,666,l),
(748,666,l),
(748,996,l)
);
},
{
closed = 1;
nodes = (
(1022,996,l),
(1022,666,l),
(1352,666,l),
(1352,996,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1082,446,l),
(1082,306,ls),
(1080,156,o),
(954,-4,o),
(740,-70,c),
(820,-186,l),
(1066,-102,o),
(1206,96,o),
(1206,306,cs),
(1206,446,l)
);
},
{
closed = 1;
nodes = (
(1112,446,l),
(1112,322,ls),
(1112,100,o),
(1250,-94,o),
(1490,-172,c),
(1574,-56,l),
(1362,6,o),
(1232,158,o),
(1234,322,cs),
(1234,446,l)
);
},
{
closed = 1;
nodes = (
(216,442,l),
(216,-82,l),
(368,-82,l),
(368,442,l)
);
},
{
closed = 1;
nodes = (
(216,-2,l),
(216,-134,l),
(306,-134,ls),
(382,-136,o),
(622,-118,o),
(804,-46,c),
(768,84,l),
(616,14,o),
(354,-2,o),
(306,-2,cs)
);
},
{
closed = 1;
nodes = (
(790,470,l),
(790,340,l),
(1538,340,l),
(1538,470,l)
);
},
{
closed = 1;
nodes = (
(458,1580,l),
(458,1450,ls),
(458,1310,o),
(336,1124,o),
(114,1050,c),
(192,932,l),
(446,1026,o),
(580,1250,o),
(582,1450,cs),
(582,1580,l)
);
},
{
closed = 1;
nodes = (
(496,1580,l),
(496,1450,ls),
(494,1268,o),
(620,1036,o),
(882,944,c),
(942,1070,l),
(732,1146,o),
(614,1324,o),
(614,1450,cs),
(614,1580,l)
);
},
{
closed = 1;
nodes = (
(1148,1580,l),
(1148,1450,ls),
(1148,1316,o),
(1030,1144,o),
(822,1070,c),
(882,944,l),
(1144,1034,o),
(1268,1262,o),
(1268,1450,cs),
(1268,1580,l)
);
},
{
closed = 1;
nodes = (
(1182,1580,l),
(1182,1450,ls),
(1182,1236,o),
(1314,1018,o),
(1572,932,c),
(1648,1050,l),
(1422,1118,o),
(1304,1294,o),
(1304,1450,cs),
(1304,1580,l)
);
},
{
closed = 1;
nodes = (
(72,746,l),
(72,618,l),
(1698,618,l),
(1698,746,l)
);
},
{
closed = 1;
nodes = (
(520,1010,l),
(520,686,l),
(678,686,l),
(678,1010,l)
);
},
{
closed = 1;
nodes = (
(1088,1010,l),
(1088,686,l),
(1244,686,l),
(1244,1010,l)
);
}
);
width = 1770;
}
);
unicode = 50253;
}
