{
glyphname = "ssyuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1558,l),
(518,1402,ls),
(518,1274,o),
(372,1060,o),
(172,970,c),
(206,934,l),
(418,1034,o),
(560,1260,o),
(560,1402,cs),
(560,1558,l)
);
},
{
closed = 1;
nodes = (
(522,1558,l),
(522,1402,ls),
(522,1262,o),
(658,1018,o),
(878,916,c),
(906,958,l),
(704,1050,o),
(562,1276,o),
(564,1402,cs),
(564,1558,l)
);
},
{
closed = 1;
nodes = (
(1196,1558,l),
(1196,1402,ls),
(1196,1262,o),
(1056,1048,o),
(856,958,c),
(878,916,l),
(1098,1014,o),
(1238,1246,o),
(1238,1402,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(1198,1558,l),
(1198,1402,ls),
(1198,1228,o),
(1338,1024,o),
(1552,932,c),
(1586,972,l),
(1380,1050,o),
(1238,1246,o),
(1238,1402,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(556,736,l),
(556,424,l),
(606,424,l),
(606,736,l)
);
},
{
closed = 1;
nodes = (
(92,766,l),
(92,718,l),
(1678,718,l),
(1678,766,l)
);
},
{
closed = 1;
nodes = (
(1166,736,l),
(1166,424,l),
(1214,424,l),
(1214,736,l)
);
},
{
closed = 1;
nodes = (
(542,374,l),
(542,312,ls),
(540,156,o),
(366,-38,o),
(158,-118,c),
(184,-154,l),
(406,-64,o),
(582,140,o),
(582,312,cs),
(582,374,l)
);
},
{
closed = 1;
nodes = (
(542,374,l),
(542,312,ls),
(540,124,o),
(664,-80,o),
(886,-172,c),
(912,-126,l),
(708,-48,o),
(584,142,o),
(584,312,cs),
(584,374,l)
);
},
{
closed = 1;
nodes = (
(1188,374,l),
(1188,312,ls),
(1188,176,o),
(1060,-36,o),
(862,-126,c),
(886,-172,l),
(1102,-70,o),
(1230,164,o),
(1230,312,cs),
(1230,374,l)
);
},
{
closed = 1;
nodes = (
(1186,374,l),
(1186,312,ls),
(1186,126,o),
(1358,-70,o),
(1582,-154,c),
(1616,-114,l),
(1402,-40,o),
(1230,142,o),
(1230,312,cs),
(1230,374,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1610,l),
(364,1520,ls),
(364,1342,o),
(282,1180,o),
(28,1112,c),
(182,868,l),
(500,966,o),
(612,1218,o),
(612,1520,cs),
(612,1610,l)
);
},
{
closed = 1;
nodes = (
(450,1610,l),
(450,1520,ls),
(450,1226,o),
(552,944,o),
(886,842,c),
(1006,1094,l),
(772,1182,o),
(692,1348,o),
(694,1520,cs),
(694,1610,l)
);
},
{
closed = 1;
nodes = (
(1072,1610,l),
(1072,1520,ls),
(1072,1350,o),
(994,1176,o),
(760,1094,c),
(886,842,l),
(1216,946,o),
(1318,1228,o),
(1318,1520,cs),
(1318,1610,l)
);
},
{
closed = 1;
nodes = (
(1158,1610,l),
(1158,1520,ls),
(1158,1216,o),
(1270,962,o),
(1592,872,c),
(1738,1112,l),
(1488,1178,o),
(1406,1344,o),
(1408,1520,cs),
(1408,1610,l)
);
},
{
closed = 1;
nodes = (
(430,756,l),
(430,418,l),
(758,418,l),
(758,756,l)
);
},
{
closed = 1;
nodes = (
(42,800,l),
(42,542,l),
(1734,542,l),
(1734,800,l)
);
},
{
closed = 1;
nodes = (
(1016,756,l),
(1016,418,l),
(1346,418,l),
(1346,756,l)
);
},
{
closed = 1;
nodes = (
(404,384,l),
(404,362,ls),
(402,222,o),
(312,98,o),
(70,42,c),
(224,-194,l),
(530,-116,o),
(650,100,o),
(650,362,cs),
(650,384,l)
);
},
{
closed = 1;
nodes = (
(490,384,l),
(490,362,ls),
(488,112,o),
(586,-124,o),
(880,-210,c),
(1004,32,l),
(808,98,o),
(726,226,o),
(726,362,cs),
(726,384,l)
);
},
{
closed = 1;
nodes = (
(1028,384,l),
(1028,362,ls),
(1028,232,o),
(946,104,o),
(752,32,c),
(880,-210,l),
(1164,-126,o),
(1270,118,o),
(1270,362,cs),
(1270,384,l)
);
},
{
closed = 1;
nodes = (
(1112,384,l),
(1112,362,ls),
(1112,92,o),
(1228,-120,o),
(1542,-194,c),
(1692,44,l),
(1440,92,o),
(1358,214,o),
(1360,362,cs),
(1360,384,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1578,l),
(458,1448,ls),
(458,1300,o),
(336,1108,o),
(116,1026,c),
(196,908,l),
(450,1008,o),
(580,1244,o),
(582,1448,cs),
(582,1578,l)
);
},
{
closed = 1;
nodes = (
(494,1578,l),
(494,1448,ls),
(494,1248,o),
(618,990,o),
(882,888,c),
(944,1012,l),
(730,1102,o),
(614,1304,o),
(614,1448,cs),
(614,1578,l)
);
},
{
closed = 1;
nodes = (
(1148,1578,l),
(1148,1448,ls),
(1148,1296,o),
(1032,1098,o),
(818,1012,c),
(882,888,l),
(1146,988,o),
(1268,1238,o),
(1268,1448,cs),
(1268,1578,l)
);
},
{
closed = 1;
nodes = (
(1182,1578,l),
(1182,1448,ls),
(1182,1224,o),
(1310,1000,o),
(1568,908,c),
(1644,1026,l),
(1420,1100,o),
(1304,1282,o),
(1304,1448,cs),
(1304,1578,l)
);
},
{
closed = 1;
nodes = (
(508,742,l),
(508,422,l),
(664,422,l),
(664,742,l)
);
},
{
closed = 1;
nodes = (
(72,778,l),
(72,652,l),
(1700,652,l),
(1700,778,l)
);
},
{
closed = 1;
nodes = (
(1108,742,l),
(1108,422,l),
(1266,422,l),
(1266,742,l)
);
},
{
closed = 1;
nodes = (
(488,376,l),
(488,330,ls),
(486,180,o),
(344,14,o),
(124,-56,c),
(200,-170,l),
(456,-86,o),
(606,124,o),
(608,330,cs),
(608,376,l)
);
},
{
closed = 1;
nodes = (
(520,376,l),
(520,330,ls),
(520,120,o),
(636,-96,o),
(884,-184,c),
(948,-64,l),
(748,8,o),
(640,174,o),
(640,330,cs),
(640,376,l)
);
},
{
closed = 1;
nodes = (
(1126,376,l),
(1126,330,ls),
(1126,198,o),
(1018,18,o),
(818,-64,c),
(884,-184,l),
(1128,-90,o),
(1244,144,o),
(1246,330,cs),
(1246,376,l)
);
},
{
closed = 1;
nodes = (
(1156,376,l),
(1156,330,ls),
(1156,112,o),
(1308,-90,o),
(1566,-170,c),
(1644,-52,l),
(1414,12,o),
(1282,170,o),
(1282,330,cs),
(1282,376,l)
);
}
);
width = 1770;
}
);
unicode = 50408;
}
