{
glyphname = "ssyun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,674,l),
(92,628,l),
(1678,628,l),
(1678,674,l)
);
},
{
closed = 1;
nodes = (
(616,654,l),
(616,232,l),
(660,232,l),
(660,654,l)
);
},
{
closed = 1;
nodes = (
(518,1534,l),
(518,1340,ls),
(518,1208,o),
(374,986,o),
(174,894,c),
(208,858,l),
(418,960,o),
(560,1190,o),
(562,1340,cs),
(562,1534,l)
);
},
{
closed = 1;
nodes = (
(520,1534,l),
(520,1340,ls),
(520,1194,o),
(658,944,o),
(878,842,c),
(906,882,l),
(704,976,o),
(562,1210,o),
(564,1340,cs),
(564,1534,l)
);
},
{
closed = 1;
nodes = (
(1196,1534,l),
(1196,1340,ls),
(1196,1192,o),
(1054,974,o),
(852,882,c),
(878,842,l),
(1098,940,o),
(1240,1178,o),
(1240,1340,cs),
(1240,1534,l)
);
},
{
closed = 1;
nodes = (
(1196,1534,l),
(1196,1340,ls),
(1196,1158,o),
(1338,948,o),
(1552,854,c),
(1584,896,l),
(1380,976,o),
(1238,1178,o),
(1238,1340,cs),
(1238,1534,l)
);
},
{
closed = 1;
nodes = (
(314,-18,l),
(314,-62,l),
(1494,-62,l),
(1494,-18,l)
);
},
{
closed = 1;
nodes = (
(314,408,l),
(314,-34,l),
(362,-34,l),
(362,408,l)
);
},
{
closed = 1;
nodes = (
(1156,654,l),
(1156,234,l),
(1200,234,l),
(1200,654,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(42,496,l),
(1728,496,l),
(1728,758,l)
);
},
{
closed = 1;
nodes = (
(572,614,l),
(572,230,l),
(906,230,l),
(906,614,l)
);
},
{
closed = 1;
nodes = (
(364,1586,l),
(364,1468,ls),
(364,1292,o),
(284,1136,o),
(32,1064,c),
(178,828,l),
(498,918,o),
(612,1168,o),
(612,1468,cs),
(612,1586,l)
);
},
{
closed = 1;
nodes = (
(452,1586,l),
(452,1468,ls),
(452,1178,o),
(552,898,o),
(886,798,c),
(1008,1052,l),
(772,1134,o),
(692,1300,o),
(694,1468,cs),
(694,1586,l)
);
},
{
closed = 1;
nodes = (
(1072,1586,l),
(1072,1468,ls),
(1072,1300,o),
(994,1136,o),
(764,1052,c),
(886,798,l),
(1216,900,o),
(1320,1176,o),
(1322,1468,cs),
(1322,1586,l)
);
},
{
closed = 1;
nodes = (
(1162,1586,l),
(1162,1468,ls),
(1162,1170,o),
(1270,922,o),
(1592,828,c),
(1742,1064,l),
(1488,1132,o),
(1406,1294,o),
(1408,1468,cs),
(1408,1586,l)
);
},
{
closed = 1;
nodes = (
(202,104,l),
(202,-158,l),
(1590,-158,l),
(1590,104,l)
);
},
{
closed = 1;
nodes = (
(202,374,l),
(202,0,l),
(532,0,l),
(532,374,l)
);
},
{
closed = 1;
nodes = (
(1002,612,l),
(1002,234,l),
(1332,234,l),
(1332,612,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,706,l),
(72,576,l),
(1698,576,l),
(1698,706,l)
);
},
{
closed = 1;
nodes = (
(598,638,l),
(598,232,l),
(756,232,l),
(756,638,l)
);
},
{
closed = 1;
nodes = (
(458,1554,l),
(458,1388,ls),
(458,1240,o),
(340,1044,o),
(118,958,c),
(196,846,l),
(450,946,o),
(580,1182,o),
(582,1388,cs),
(582,1554,l)
);
},
{
closed = 1;
nodes = (
(494,1554,l),
(494,1388,ls),
(494,1188,o),
(618,926,o),
(882,824,c),
(944,946,l),
(730,1038,o),
(614,1244,o),
(614,1388,cs),
(614,1554,l)
);
},
{
closed = 1;
nodes = (
(1148,1554,l),
(1148,1388,ls),
(1148,1232,o),
(1032,1036,o),
(818,946,c),
(882,824,l),
(1146,924,o),
(1270,1176,o),
(1272,1388,cs),
(1272,1554,l)
);
},
{
closed = 1;
nodes = (
(1182,1554,l),
(1182,1388,ls),
(1182,1164,o),
(1310,938,o),
(1568,844,c),
(1644,958,l),
(1420,1036,o),
(1304,1222,o),
(1304,1388,cs),
(1304,1554,l)
);
},
{
closed = 1;
nodes = (
(272,30,l),
(272,-100,l),
(1530,-100,l),
(1530,30,l)
);
},
{
closed = 1;
nodes = (
(272,394,l),
(272,-22,l),
(428,-22,l),
(428,394,l)
);
},
{
closed = 1;
nodes = (
(1096,638,l),
(1096,234,l),
(1252,234,l),
(1252,638,l)
);
}
);
width = 1770;
}
);
unicode = 50392;
}
