{
glyphname = "ssyunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1558,l),
(518,1400,ls),
(518,1272,o),
(372,1058,o),
(172,968,c),
(206,934,l),
(418,1034,o),
(560,1258,o),
(560,1400,cs),
(560,1558,l)
);
},
{
closed = 1;
nodes = (
(522,1558,l),
(522,1400,ls),
(522,1260,o),
(658,1018,o),
(878,916,c),
(906,958,l),
(704,1052,o),
(562,1274,o),
(564,1400,cs),
(564,1558,l)
);
},
{
closed = 1;
nodes = (
(1196,1558,l),
(1196,1400,ls),
(1196,1260,o),
(1056,1048,o),
(856,958,c),
(878,916,l),
(1098,1012,o),
(1238,1244,o),
(1238,1400,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(1198,1558,l),
(1198,1400,ls),
(1198,1226,o),
(1338,1022,o),
(1552,930,c),
(1586,970,l),
(1380,1048,o),
(1238,1244,o),
(1238,1400,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(92,760,l),
(92,712,l),
(1678,712,l),
(1678,760,l)
);
},
{
closed = 1;
nodes = (
(540,736,l),
(540,416,l),
(588,416,l),
(588,736,l)
);
},
{
closed = 1;
nodes = (
(1130,736,l),
(1130,476,l),
(1178,476,l),
(1178,736,l)
);
},
{
closed = 1;
nodes = (
(244,-64,l),
(244,-110,l),
(316,-110,ls),
(372,-110,o),
(570,-102,o),
(772,-42,c),
(758,10,l),
(576,-52,o),
(362,-64,o),
(316,-64,cs)
);
},
{
closed = 1;
nodes = (
(244,428,l),
(244,-94,l),
(292,-94,l),
(292,428,l)
);
},
{
closed = 1;
nodes = (
(748,372,l),
(748,324,l),
(1590,324,l),
(1590,372,l)
);
},
{
closed = 1;
nodes = (
(992,212,o),
(862,142,o),
(862,26,cs),
(862,-92,o),
(992,-162,o),
(1168,-164,cs),
(1344,-162,o),
(1476,-92,o),
(1476,26,cs),
(1476,142,o),
(1344,212,o),
(1168,214,cs)
);
},
{
closed = 1;
nodes = (
(1324,166,o),
(1432,108,o),
(1432,26,cs),
(1432,-60,o),
(1324,-118,o),
(1168,-118,cs),
(1012,-118,o),
(904,-60,o),
(906,26,cs),
(904,108,o),
(1012,166,o),
(1168,168,cs)
);
},
{
closed = 1;
nodes = (
(1146,510,l),
(1146,332,l),
(1192,332,l),
(1192,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1610,l),
(364,1540,ls),
(364,1362,o),
(282,1200,o),
(28,1128,c),
(182,888,l),
(500,982,o),
(612,1234,o),
(612,1540,cs),
(612,1610,l)
);
},
{
closed = 1;
nodes = (
(450,1610,l),
(450,1540,ls),
(450,1248,o),
(552,968,o),
(886,858,c),
(1006,1116,l),
(772,1204,o),
(692,1364,o),
(694,1540,cs),
(694,1610,l)
);
},
{
closed = 1;
nodes = (
(1072,1610,l),
(1072,1540,ls),
(1072,1366,o),
(994,1198,o),
(760,1116,c),
(886,858,l),
(1216,964,o),
(1318,1250,o),
(1318,1540,cs),
(1318,1610,l)
);
},
{
closed = 1;
nodes = (
(1158,1610,l),
(1158,1540,ls),
(1158,1236,o),
(1270,982,o),
(1592,892,c),
(1738,1128,l),
(1488,1200,o),
(1406,1362,o),
(1408,1540,cs),
(1408,1610,l)
);
},
{
closed = 1;
nodes = (
(42,854,l),
(42,610,l),
(1728,610,l),
(1728,854,l)
);
},
{
closed = 1;
nodes = (
(376,648,l),
(376,450,l),
(708,450,l),
(708,648,l)
);
},
{
closed = 1;
nodes = (
(1062,648,l),
(1062,452,l),
(1392,452,l),
(1392,648,l)
);
},
{
closed = 1;
nodes = (
(170,74,l),
(170,-194,l),
(288,-194,ls),
(532,-196,o),
(672,-182,o),
(816,-128,c),
(770,126,l),
(634,82,o),
(508,72,o),
(288,74,cs)
);
},
{
closed = 1;
nodes = (
(170,388,l),
(170,-66,l),
(490,-66,l),
(490,388,l)
);
},
{
closed = 1;
nodes = (
(748,392,l),
(748,182,l),
(1678,182,l),
(1678,392,l)
);
},
{
closed = 1;
nodes = (
(996,174,o),
(842,98,o),
(842,-18,cs),
(842,-142,o),
(996,-214,o),
(1214,-214,cs),
(1428,-214,o),
(1584,-142,o),
(1584,-18,cs),
(1584,98,o),
(1428,174,o),
(1214,174,cs)
);
},
{
closed = 1;
nodes = (
(1258,0,o),
(1292,-4,o),
(1292,-18,cs),
(1292,-38,o),
(1258,-40,o),
(1214,-40,cs),
(1172,-40,o),
(1138,-38,o),
(1138,-18,cs),
(1138,-4,o),
(1172,0,o),
(1214,-2,c)
);
},
{
closed = 1;
nodes = (
(1046,468,l),
(1046,264,l),
(1366,264,l),
(1366,468,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1578,l),
(458,1456,ls),
(458,1308,o),
(336,1114,o),
(116,1030,c),
(196,916,l),
(450,1014,o),
(580,1250,o),
(582,1456,cs),
(582,1578,l)
);
},
{
closed = 1;
nodes = (
(494,1578,l),
(494,1456,ls),
(494,1258,o),
(618,998,o),
(882,894,c),
(944,1018,l),
(730,1110,o),
(614,1310,o),
(614,1456,cs),
(614,1578,l)
);
},
{
closed = 1;
nodes = (
(1148,1578,l),
(1148,1456,ls),
(1148,1302,o),
(1032,1106,o),
(818,1018,c),
(882,894,l),
(1146,994,o),
(1268,1246,o),
(1268,1456,cs),
(1268,1578,l)
);
},
{
closed = 1;
nodes = (
(1182,1578,l),
(1182,1456,ls),
(1182,1232,o),
(1310,1008,o),
(1568,916,c),
(1644,1032,l),
(1420,1110,o),
(1304,1290,o),
(1304,1456,cs),
(1304,1578,l)
);
},
{
closed = 1;
nodes = (
(72,798,l),
(72,672,l),
(1698,672,l),
(1698,798,l)
);
},
{
closed = 1;
nodes = (
(476,700,l),
(476,428,l),
(634,428,l),
(634,700,l)
);
},
{
closed = 1;
nodes = (
(1104,700,l),
(1104,466,l),
(1262,466,l),
(1262,700,l)
);
},
{
closed = 1;
nodes = (
(214,-12,l),
(214,-142,l),
(304,-142,ls),
(434,-140,o),
(610,-132,o),
(790,-74,c),
(762,56,l),
(600,0,o),
(418,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,412,l),
(214,-82,l),
(370,-82,l),
(370,412,l)
);
},
{
closed = 1;
nodes = (
(748,380,l),
(748,268,l),
(1624,268,l),
(1624,380,l)
);
},
{
closed = 1;
nodes = (
(992,198,o),
(852,122,o),
(854,8,cs),
(852,-114,o),
(992,-182,o),
(1186,-182,cs),
(1376,-182,o),
(1518,-114,o),
(1518,8,cs),
(1518,122,o),
(1376,198,o),
(1186,198,cs)
);
},
{
closed = 1;
nodes = (
(1298,102,o),
(1378,64,o),
(1380,8,cs),
(1378,-52,o),
(1298,-88,o),
(1186,-88,cs),
(1072,-88,o),
(994,-52,o),
(996,8,cs),
(994,64,o),
(1072,102,o),
(1186,104,cs)
);
},
{
closed = 1;
nodes = (
(1108,494,l),
(1108,306,l),
(1260,306,l),
(1260,494,l)
);
}
);
width = 1770;
}
);
unicode = 50394;
}
