{
glyphname = "ssyulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1572,l),
(518,1418,ls),
(518,1298,o),
(370,1092,o),
(168,1008,c),
(202,970,l),
(414,1066,o),
(560,1282,o),
(560,1418,cs),
(560,1572,l)
);
},
{
closed = 1;
nodes = (
(522,1572,l),
(522,1418,ls),
(522,1286,o),
(658,1054,o),
(878,956,c),
(906,1000,l),
(704,1086,o),
(562,1300,o),
(564,1418,cs),
(564,1572,l)
);
},
{
closed = 1;
nodes = (
(1196,1572,l),
(1196,1418,ls),
(1196,1286,o),
(1056,1082,o),
(856,1000,c),
(878,956,l),
(1098,1048,o),
(1238,1270,o),
(1238,1418,cs),
(1238,1572,l)
);
},
{
closed = 1;
nodes = (
(1198,1572,l),
(1198,1418,ls),
(1198,1254,o),
(1340,1054,o),
(1558,970,c),
(1590,1010,l),
(1384,1084,o),
(1238,1268,o),
(1238,1418,cs),
(1238,1572,l)
);
},
{
closed = 1;
nodes = (
(558,798,l),
(558,496,l),
(606,496,l),
(606,798,l)
);
},
{
closed = 1;
nodes = (
(92,818,l),
(92,770,l),
(1668,770,l),
(1668,818,l)
);
},
{
closed = 1;
nodes = (
(940,518,l),
(940,470,l),
(1428,470,l),
(1428,-110,l),
(1476,-110,l),
(1476,518,l)
);
},
{
closed = 1;
nodes = (
(268,518,l),
(268,466,l),
(762,466,l),
(762,248,l),
(272,248,l),
(272,-80,l),
(318,-80,l),
(318,200,l),
(810,200,l),
(810,518,l)
);
},
{
closed = 1;
nodes = (
(272,-62,l),
(272,-110,l),
(356,-110,ls),
(568,-110,o),
(700,-108,o),
(880,-74,c),
(868,-26,l),
(698,-56,o),
(568,-62,o),
(356,-62,cs)
);
},
{
closed = 1;
nodes = (
(1118,798,l),
(1118,496,l),
(1166,496,l),
(1166,798,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1620,l),
(364,1580,ls),
(364,1416,o),
(284,1274,o),
(46,1214,c),
(190,970,l),
(498,1054,o),
(612,1296,o),
(612,1580,cs),
(612,1620,l)
);
},
{
closed = 1;
nodes = (
(456,1620,l),
(456,1580,ls),
(456,1304,o),
(552,1038,o),
(886,944,c),
(1006,1196,l),
(772,1272,o),
(692,1424,o),
(694,1580,cs),
(694,1620,l)
);
},
{
closed = 1;
nodes = (
(1072,1620,l),
(1072,1580,ls),
(1072,1426,o),
(996,1274,o),
(766,1196,c),
(886,944,l),
(1212,1036,o),
(1318,1304,o),
(1318,1580,cs),
(1318,1620,l)
);
},
{
closed = 1;
nodes = (
(1158,1620,l),
(1158,1580,ls),
(1158,1298,o),
(1272,1060,o),
(1578,970,c),
(1726,1214,l),
(1486,1272,o),
(1406,1420,o),
(1408,1580,cs),
(1408,1620,l)
);
},
{
closed = 1;
nodes = (
(438,798,l),
(438,518,l),
(770,518,l),
(770,798,l)
);
},
{
closed = 1;
nodes = (
(42,930,l),
(42,672,l),
(1732,672,l),
(1732,930,l)
);
},
{
closed = 1;
nodes = (
(930,562,l),
(930,302,l),
(1236,302,l),
(1236,-184,l),
(1572,-184,l),
(1572,562,l)
);
},
{
closed = 1;
nodes = (
(210,562,l),
(210,336,l),
(542,336,l),
(542,294,l),
(212,294,l),
(212,-60,l),
(522,-60,l),
(522,88,l),
(848,88,l),
(848,562,l)
);
},
{
closed = 1;
nodes = (
(212,46,l),
(212,-190,l),
(336,-190,ls),
(674,-190,o),
(802,-192,o),
(936,-166,c),
(914,70,l),
(778,44,o),
(664,46,o),
(336,46,cs)
);
},
{
closed = 1;
nodes = (
(1000,798,l),
(1000,518,l),
(1330,518,l),
(1330,798,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1590,l),
(458,1480,ls),
(458,1342,o),
(336,1164,o),
(120,1088,c),
(198,970,l),
(446,1064,o),
(580,1286,o),
(582,1480,cs),
(582,1590,l)
);
},
{
closed = 1;
nodes = (
(496,1590,l),
(496,1480,ls),
(494,1292,o),
(618,1048,o),
(882,950,c),
(944,1074,l),
(730,1156,o),
(614,1348,o),
(614,1480,cs),
(614,1590,l)
);
},
{
closed = 1;
nodes = (
(1148,1590,l),
(1148,1480,ls),
(1148,1338,o),
(1032,1154,o),
(818,1074,c),
(882,950,l),
(1144,1044,o),
(1268,1282,o),
(1268,1480,cs),
(1268,1590,l)
);
},
{
closed = 1;
nodes = (
(1182,1590,l),
(1182,1480,ls),
(1182,1270,o),
(1314,1056,o),
(1566,970,c),
(1642,1088,l),
(1422,1158,o),
(1304,1328,o),
(1304,1480,cs),
(1304,1590,l)
);
},
{
closed = 1;
nodes = (
(512,798,l),
(512,504,l),
(668,504,l),
(668,798,l)
);
},
{
closed = 1;
nodes = (
(72,862,l),
(72,732,l),
(1692,732,l),
(1692,862,l)
);
},
{
closed = 1;
nodes = (
(934,534,l),
(934,404,l),
(1354,404,l),
(1354,-138,l),
(1512,-138,l),
(1512,534,l)
);
},
{
closed = 1;
nodes = (
(244,534,l),
(244,414,l),
(676,414,l),
(676,266,l),
(248,266,l),
(248,-74,l),
(398,-74,l),
(398,156,l),
(824,156,l),
(824,534,l)
);
},
{
closed = 1;
nodes = (
(248,-22,l),
(248,-142,l),
(346,-142,ls),
(610,-140,o),
(738,-140,o),
(902,-108,c),
(886,12,l),
(730,-18,o),
(604,-22,o),
(346,-22,cs)
);
},
{
closed = 1;
nodes = (
(1072,798,l),
(1072,504,l),
(1230,504,l),
(1230,798,l)
);
}
);
width = 1770;
}
);
unicode = 50397;
}
