{
glyphname = "ssyugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1558,l),
(518,1402,ls),
(518,1274,o),
(372,1060,o),
(172,970,c),
(206,934,l),
(418,1034,o),
(560,1260,o),
(560,1402,cs),
(560,1558,l)
);
},
{
closed = 1;
nodes = (
(522,1558,l),
(522,1402,ls),
(522,1262,o),
(658,1018,o),
(878,916,c),
(906,958,l),
(704,1050,o),
(562,1276,o),
(564,1402,cs),
(564,1558,l)
);
},
{
closed = 1;
nodes = (
(1196,1558,l),
(1196,1402,ls),
(1196,1262,o),
(1056,1048,o),
(856,958,c),
(878,916,l),
(1098,1014,o),
(1238,1246,o),
(1238,1402,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(1198,1558,l),
(1198,1402,ls),
(1198,1228,o),
(1338,1024,o),
(1552,932,c),
(1586,972,l),
(1380,1050,o),
(1238,1246,o),
(1238,1402,cs),
(1238,1558,l)
);
},
{
closed = 1;
nodes = (
(92,752,l),
(92,704,l),
(1678,704,l),
(1678,752,l)
);
},
{
closed = 1;
nodes = (
(568,744,l),
(568,360,l),
(614,360,l),
(614,744,l)
);
},
{
closed = 1;
nodes = (
(922,398,l),
(922,350,l),
(1430,350,l),
(1430,-140,l),
(1476,-140,l),
(1476,398,l)
);
},
{
closed = 1;
nodes = (
(246,402,l),
(246,350,l),
(794,350,l),
(794,-138,l),
(840,-138,l),
(840,402,l)
);
},
{
closed = 1;
nodes = (
(1164,746,l),
(1164,364,l),
(1212,364,l),
(1212,746,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1610,l),
(364,1520,ls),
(364,1342,o),
(282,1180,o),
(28,1112,c),
(182,868,l),
(500,966,o),
(612,1218,o),
(612,1520,cs),
(612,1610,l)
);
},
{
closed = 1;
nodes = (
(450,1610,l),
(450,1520,ls),
(450,1226,o),
(552,944,o),
(886,842,c),
(1006,1094,l),
(772,1182,o),
(692,1348,o),
(694,1520,cs),
(694,1610,l)
);
},
{
closed = 1;
nodes = (
(1072,1610,l),
(1072,1520,ls),
(1072,1350,o),
(994,1176,o),
(760,1094,c),
(886,842,l),
(1216,946,o),
(1318,1228,o),
(1318,1520,cs),
(1318,1610,l)
);
},
{
closed = 1;
nodes = (
(1158,1610,l),
(1158,1520,ls),
(1158,1216,o),
(1270,962,o),
(1592,872,c),
(1738,1112,l),
(1488,1178,o),
(1406,1344,o),
(1408,1520,cs),
(1408,1610,l)
);
},
{
closed = 1;
nodes = (
(42,834,l),
(42,572,l),
(1728,572,l),
(1728,834,l)
);
},
{
closed = 1;
nodes = (
(438,640,l),
(438,382,l),
(766,382,l),
(766,640,l)
);
},
{
closed = 1;
nodes = (
(900,462,l),
(900,200,l),
(1208,200,l),
(1208,-196,l),
(1538,-196,l),
(1538,462,l)
);
},
{
closed = 1;
nodes = (
(202,460,l),
(202,200,l),
(510,200,l),
(510,-198,l),
(840,-198,l),
(840,460,l)
);
},
{
closed = 1;
nodes = (
(1000,640,l),
(1000,380,l),
(1330,380,l),
(1330,640,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,1578,l),
(458,1448,ls),
(458,1300,o),
(336,1108,o),
(116,1026,c),
(196,908,l),
(450,1008,o),
(580,1244,o),
(582,1448,cs),
(582,1578,l)
);
},
{
closed = 1;
nodes = (
(494,1578,l),
(494,1448,ls),
(494,1248,o),
(618,990,o),
(882,888,c),
(944,1012,l),
(730,1102,o),
(614,1304,o),
(614,1448,cs),
(614,1578,l)
);
},
{
closed = 1;
nodes = (
(1148,1578,l),
(1148,1448,ls),
(1148,1296,o),
(1032,1098,o),
(818,1012,c),
(882,888,l),
(1146,988,o),
(1268,1238,o),
(1268,1448,cs),
(1268,1578,l)
);
},
{
closed = 1;
nodes = (
(1182,1578,l),
(1182,1448,ls),
(1182,1224,o),
(1310,1000,o),
(1568,908,c),
(1644,1026,l),
(1420,1100,o),
(1304,1282,o),
(1304,1448,cs),
(1304,1578,l)
);
},
{
closed = 1;
nodes = (
(72,784,l),
(72,654,l),
(1698,654,l),
(1698,784,l)
);
},
{
closed = 1;
nodes = (
(518,702,l),
(518,368,l),
(674,368,l),
(674,702,l)
);
},
{
closed = 1;
nodes = (
(914,422,l),
(914,292,l),
(1344,292,l),
(1344,-162,l),
(1500,-162,l),
(1500,422,l)
);
},
{
closed = 1;
nodes = (
(230,422,l),
(230,292,l),
(684,292,l),
(684,-162,l),
(840,-162,l),
(840,422,l)
);
},
{
closed = 1;
nodes = (
(1100,704,l),
(1100,370,l),
(1258,370,l),
(1258,704,l)
);
}
);
width = 1770;
}
);
unicode = 50390;
}
