{
glyphname = "sug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,1568,l),
(858,1460,ls),
(856,1188,o),
(414,1010,o),
(200,974,c),
(222,934,l),
(464,982,o),
(898,1160,o),
(900,1460,cs),
(900,1568,l)
);
},
{
closed = 1;
nodes = (
(864,1568,l),
(864,1460,ls),
(862,1168,o),
(1298,982,o),
(1538,934,c),
(1562,974,l),
(1354,1010,o),
(904,1196,o),
(904,1460,cs),
(904,1568,l)
);
},
{
closed = 1;
nodes = (
(858,706,l),
(858,364,l),
(906,364,l),
(906,706,l)
);
},
{
closed = 1;
nodes = (
(92,738,l),
(92,690,l),
(1668,690,l),
(1668,738,l)
);
},
{
closed = 1;
nodes = (
(268,412,l),
(268,364,l),
(1420,364,l),
(1420,-140,l),
(1466,-140,l),
(1466,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,1630,l),
(716,1588,ls),
(714,1424,o),
(584,1200,o),
(114,1142,c),
(234,886,l),
(774,958,o),
(1000,1254,o),
(1002,1588,cs),
(1002,1630,l)
);
},
{
closed = 1;
nodes = (
(772,1630,l),
(772,1588,ls),
(772,1252,o),
(992,958,o),
(1538,886,c),
(1660,1142,l),
(1182,1200,o),
(1056,1418,o),
(1056,1588,cs),
(1056,1630,l)
);
},
{
closed = 1;
nodes = (
(718,628,l),
(718,368,l),
(1046,368,l),
(1046,628,l)
);
},
{
closed = 1;
nodes = (
(42,828,l),
(42,568,l),
(1732,568,l),
(1732,828,l)
);
},
{
closed = 1;
nodes = (
(228,428,l),
(228,172,l),
(1200,172,l),
(1200,-200,l),
(1528,-200,l),
(1528,428,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1592,l),
(802,1508,ls),
(802,1278,o),
(482,1084,o),
(166,1038,c),
(226,916,l),
(584,974,o),
(938,1196,o),
(938,1508,cs),
(938,1592,l)
);
},
{
closed = 1;
nodes = (
(828,1592,l),
(828,1508,ls),
(826,1200,o),
(1180,974,o),
(1538,916,c),
(1600,1038,l),
(1288,1084,o),
(964,1284,o),
(964,1508,cs),
(964,1592,l)
);
},
{
closed = 1;
nodes = (
(804,674,l),
(804,364,l),
(958,364,l),
(958,674,l)
);
},
{
closed = 1;
nodes = (
(72,774,l),
(72,644,l),
(1692,644,l),
(1692,774,l)
);
},
{
closed = 1;
nodes = (
(252,416,l),
(252,288,l),
(1334,288,l),
(1334,-162,l),
(1492,-162,l),
(1492,416,l)
);
}
);
width = 1770;
}
);
unicode = 49689;
}
