{
glyphname = "sul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,1586,l),
(858,1482,ls),
(856,1212,o),
(408,1052,o),
(190,1024,c),
(210,982,l),
(462,1024,o),
(898,1182,o),
(900,1482,cs),
(900,1586,l)
);
},
{
closed = 1;
nodes = (
(864,1586,l),
(864,1482,ls),
(862,1182,o),
(1300,1024,o),
(1552,982,c),
(1574,1024,l),
(1352,1052,o),
(904,1212,o),
(904,1482,cs),
(904,1586,l)
);
},
{
closed = 1;
nodes = (
(858,798,l),
(858,504,l),
(902,504,l),
(902,798,l)
);
},
{
closed = 1;
nodes = (
(92,818,l),
(92,770,l),
(1668,770,l),
(1668,818,l)
);
},
{
closed = 1;
nodes = (
(296,528,l),
(296,482,l),
(1408,482,l),
(1408,248,l),
(302,248,l),
(302,-80,l),
(348,-80,l),
(348,200,l),
(1452,200,l),
(1452,528,l)
);
},
{
closed = 1;
nodes = (
(302,-62,l),
(302,-110,l),
(1514,-110,l),
(1514,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,1642,l),
(716,1626,ls),
(714,1480,o),
(592,1296,o),
(116,1248,c),
(226,1002,l),
(766,1056,o),
(994,1322,o),
(996,1626,cs),
(996,1642,l)
);
},
{
closed = 1;
nodes = (
(772,1642,l),
(772,1626,ls),
(772,1322,o),
(1000,1056,o),
(1546,1002,c),
(1654,1248,l),
(1180,1296,o),
(1056,1480,o),
(1056,1626,cs),
(1056,1642,l)
);
},
{
closed = 1;
nodes = (
(716,756,l),
(716,514,l),
(1048,514,l),
(1048,756,l)
);
},
{
closed = 1;
nodes = (
(42,958,l),
(42,702,l),
(1732,702,l),
(1732,958,l)
);
},
{
closed = 1;
nodes = (
(230,626,l),
(230,380,l),
(1206,380,l),
(1206,332,l),
(228,332,l),
(228,-14,l),
(552,-14,l),
(552,104,l),
(1534,104,l),
(1534,626,l)
);
},
{
closed = 1;
nodes = (
(228,50,l),
(228,-194,l),
(1576,-194,l),
(1576,50,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1606,l),
(802,1538,ls),
(802,1318,o),
(482,1146,o),
(162,1108,c),
(216,988,l),
(578,1036,o),
(936,1236,o),
(936,1538,cs),
(936,1606,l)
);
},
{
closed = 1;
nodes = (
(828,1606,l),
(828,1538,ls),
(826,1236,o),
(1182,1036,o),
(1548,988,c),
(1604,1108,l),
(1284,1146,o),
(964,1318,o),
(964,1538,cs),
(964,1606,l)
);
},
{
closed = 1;
nodes = (
(802,780,l),
(802,506,l),
(958,506,l),
(958,780,l)
);
},
{
closed = 1;
nodes = (
(72,872,l),
(72,744,l),
(1692,744,l),
(1692,872,l)
);
},
{
closed = 1;
nodes = (
(268,566,l),
(268,442,l),
(1330,442,l),
(1330,280,l),
(272,280,l),
(272,-54,l),
(428,-54,l),
(428,162,l),
(1484,162,l),
(1484,566,l)
);
},
{
closed = 1;
nodes = (
(272,-18,l),
(272,-142,l),
(1538,-142,l),
(1538,-18,l)
);
}
);
width = 1770;
}
);
unicode = 49696;
}
