{
glyphname = "sulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,784,l),
(832,492,l),
(878,492,l),
(878,784,l)
);
},
{
closed = 1;
nodes = (
(836,1566,l),
(836,1504,ls),
(836,1188,o),
(420,1040,o),
(176,998,c),
(206,954,l),
(468,1006,o),
(878,1154,o),
(880,1504,cs),
(880,1566,l)
);
},
{
closed = 1;
nodes = (
(840,1566,l),
(840,1504,ls),
(840,1158,o),
(1252,1004,o),
(1508,954,c),
(1540,996,l),
(1298,1038,o),
(882,1190,o),
(882,1504,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,802,l),
(66,752,l),
(1652,752,l),
(1652,802,l)
);
},
{
closed = 1;
nodes = (
(244,492,l),
(244,442,l),
(750,442,l),
(750,230,l),
(250,230,l),
(250,-100,l),
(292,-100,l),
(292,176,l),
(794,176,l),
(794,492,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(328,-128,ls),
(564,-128,o),
(682,-122,o),
(836,-88,c),
(824,-38,l),
(676,-74,o),
(562,-76,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(898,492,l),
(898,444,l),
(1494,444,l),
(1494,492,l)
);
},
{
closed = 1;
nodes = (
(884,-74,l),
(884,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1036,468,l),
(1036,-106,l),
(1090,-106,l),
(1090,468,l)
);
},
{
closed = 1;
nodes = (
(1304,468,l),
(1304,-106,l),
(1358,-106,l),
(1358,468,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,828,l),
(712,530,l),
(1056,530,l),
(1056,828,l)
);
},
{
closed = 1;
nodes = (
(710,1644,l),
(710,1632,ls),
(710,1470,o),
(618,1298,o),
(108,1256,c),
(228,992,l),
(790,1054,o),
(1010,1290,o),
(1010,1632,cs),
(1010,1644,l)
);
},
{
closed = 1;
nodes = (
(760,1644,l),
(760,1630,ls),
(760,1298,o),
(980,1060,o),
(1534,1002,c),
(1654,1258,l),
(1156,1300,o),
(1052,1470,o),
(1052,1630,cs),
(1052,1644,l)
);
},
{
closed = 1;
nodes = (
(46,958,l),
(46,700,l),
(1720,700,l),
(1720,958,l)
);
},
{
closed = 1;
nodes = (
(186,622,l),
(186,370,l),
(516,370,l),
(516,314,l),
(188,314,l),
(188,-156,l),
(508,-156,l),
(508,124,l),
(838,124,l),
(838,622,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(524,-194,o),
(674,-198,o),
(870,-166,c),
(848,74,l),
(660,44,o),
(510,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(910,622,l),
(910,366,l),
(1592,366,l),
(1592,622,l)
);
},
{
closed = 1;
nodes = (
(908,56,l),
(908,-196,l),
(1594,-196,l),
(1594,56,l)
);
},
{
closed = 1;
nodes = (
(970,480,l),
(970,-72,l),
(1214,-72,l),
(1214,480,l)
);
},
{
closed = 1;
nodes = (
(1278,480,l),
(1278,-72,l),
(1528,-72,l),
(1528,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,802,l),
(786,508,l),
(948,508,l),
(948,802,l)
);
},
{
closed = 1;
nodes = (
(788,1596,l),
(788,1552,ls),
(786,1296,o),
(498,1138,o),
(150,1096,c),
(214,968,l),
(594,1026,o),
(928,1206,o),
(930,1552,cs),
(930,1596,l)
);
},
{
closed = 1;
nodes = (
(810,1596,l),
(810,1552,ls),
(810,1212,o),
(1148,1028,o),
(1520,974,c),
(1582,1096,l),
(1242,1138,o),
(948,1298,o),
(950,1552,cs),
(950,1596,l)
);
},
{
closed = 1;
nodes = (
(58,862,l),
(58,732,l),
(1678,732,l),
(1678,862,l)
);
},
{
closed = 1;
nodes = (
(220,542,l),
(220,414,l),
(660,414,l),
(660,262,l),
(224,262,l),
(224,-120,l),
(378,-120,l),
(378,156,l),
(812,156,l),
(812,542,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(320,-152,ls),
(550,-152,o),
(678,-152,o),
(848,-118,c),
(834,6,l),
(672,-28,o),
(542,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(904,542,l),
(904,414,l),
(1532,414,l),
(1532,542,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(892,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1010,472,l),
(1010,-94,l),
(1138,-94,l),
(1138,472,l)
);
},
{
closed = 1;
nodes = (
(1294,472,l),
(1294,-94,l),
(1424,-94,l),
(1424,472,l)
);
}
);
width = 1770;
}
);
unicode = 49702;
}
