{
glyphname = "sun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,1548,l),
(858,1428,ls),
(856,1152,o),
(418,962,o),
(206,924,c),
(230,884,l),
(470,934,o),
(898,1122,o),
(900,1428,cs),
(900,1548,l)
);
},
{
closed = 1;
nodes = (
(864,1548,l),
(864,1428,ls),
(862,1130,o),
(1296,934,o),
(1534,884,c),
(1556,924,l),
(1350,960,o),
(904,1158,o),
(904,1428,cs),
(904,1548,l)
);
},
{
closed = 1;
nodes = (
(90,674,l),
(90,630,l),
(1674,630,l),
(1674,674,l)
);
},
{
closed = 1;
nodes = (
(858,650,l),
(858,210,l),
(906,210,l),
(906,650,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1496,-90,l),
(1496,-44,l)
);
},
{
closed = 1;
nodes = (
(312,402,l),
(312,-60,l),
(360,-60,l),
(360,402,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,1606,l),
(716,1568,ls),
(714,1382,o),
(582,1150,o),
(116,1084,c),
(234,826,l),
(772,902,o),
(1000,1222,o),
(1002,1568,cs),
(1002,1606,l)
);
},
{
closed = 1;
nodes = (
(772,1606,l),
(772,1568,ls),
(772,1222,o),
(996,908,o),
(1534,832,c),
(1658,1092,l),
(1186,1152,o),
(1056,1390,o),
(1056,1568,cs),
(1056,1606,l)
);
},
{
closed = 1;
nodes = (
(40,766,l),
(40,504,l),
(1732,504,l),
(1732,766,l)
);
},
{
closed = 1;
nodes = (
(752,600,l),
(752,230,l),
(1078,230,l),
(1078,600,l)
);
},
{
closed = 1;
nodes = (
(224,88,l),
(224,-176,l),
(1548,-176,l),
(1548,88,l)
);
},
{
closed = 1;
nodes = (
(224,374,l),
(224,6,l),
(554,6,l),
(554,374,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1570,l),
(802,1480,ls),
(802,1240,o),
(482,1034,o),
(170,986,c),
(232,862,l),
(588,922,o),
(938,1158,o),
(938,1480,cs),
(938,1570,l)
);
},
{
closed = 1;
nodes = (
(828,1570,l),
(828,1480,ls),
(826,1164,o),
(1178,924,o),
(1534,864,c),
(1596,988,l),
(1288,1034,o),
(964,1246,o),
(964,1480,cs),
(964,1570,l)
);
},
{
closed = 1;
nodes = (
(70,710,l),
(70,580,l),
(1698,580,l),
(1698,710,l)
);
},
{
closed = 1;
nodes = (
(818,630,l),
(818,216,l),
(974,216,l),
(974,630,l)
);
},
{
closed = 1;
nodes = (
(278,8,l),
(278,-124,l),
(1516,-124,l),
(1516,8,l)
);
},
{
closed = 1;
nodes = (
(278,390,l),
(278,-36,l),
(436,-36,l),
(436,390,l)
);
}
);
width = 1770;
}
);
unicode = 49692;
}
