{
glyphname = "sung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,1566,l),
(858,1456,ls),
(856,1186,o),
(412,1012,o),
(198,976,c),
(220,936,l),
(462,982,o),
(898,1158,o),
(900,1456,cs),
(900,1566,l)
);
},
{
closed = 1;
nodes = (
(864,1566,l),
(864,1456,ls),
(862,1166,o),
(1302,982,o),
(1542,936,c),
(1564,976,l),
(1354,1010,o),
(904,1196,o),
(904,1456,cs),
(904,1566,l)
);
},
{
closed = 1;
nodes = (
(860,732,l),
(860,438,l),
(906,438,l),
(906,732,l)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,708,l),
(1668,708,l),
(1668,756,l)
);
},
{
closed = 1;
nodes = (
(512,468,o),
(292,364,o),
(292,172,cs),
(292,-22,o),
(512,-130,o),
(882,-130,cs),
(1252,-130,o),
(1470,-22,o),
(1470,172,cs),
(1470,364,o),
(1252,468,o),
(882,468,cs)
);
},
{
closed = 1;
nodes = (
(1204,422,o),
(1422,324,o),
(1422,172,cs),
(1422,16,o),
(1204,-84,o),
(882,-84,cs),
(560,-84,o),
(340,16,o),
(340,172,cs),
(340,324,o),
(560,422,o),
(882,422,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,1628,l),
(716,1586,ls),
(714,1422,o),
(590,1210,o),
(114,1156,c),
(232,900,l),
(774,966,o),
(1000,1260,o),
(1002,1586,cs),
(1002,1628,l)
);
},
{
closed = 1;
nodes = (
(772,1628,l),
(772,1586,ls),
(772,1258,o),
(990,966,o),
(1542,900,c),
(1656,1156,l),
(1178,1208,o),
(1056,1424,o),
(1056,1586,cs),
(1056,1628,l)
);
},
{
closed = 1;
nodes = (
(712,674,l),
(712,398,l),
(1046,398,l),
(1046,674,l)
);
},
{
closed = 1;
nodes = (
(42,844,l),
(42,584,l),
(1732,584,l),
(1732,844,l)
);
},
{
closed = 1;
nodes = (
(474,480,o),
(226,354,o),
(226,136,cs),
(226,-84,o),
(474,-206,o),
(882,-204,cs),
(1286,-206,o),
(1532,-84,o),
(1532,136,cs),
(1532,354,o),
(1286,480,o),
(882,480,cs)
);
},
{
closed = 1;
nodes = (
(1102,230,o),
(1200,204,o),
(1200,136,cs),
(1200,66,o),
(1102,38,o),
(882,38,cs),
(656,38,o),
(560,66,o),
(562,136,cs),
(560,204,o),
(656,230,o),
(882,230,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1590,l),
(802,1506,ls),
(802,1278,o),
(480,1090,o),
(164,1046,c),
(224,924,l),
(584,978,o),
(938,1198,o),
(938,1506,cs),
(938,1590,l)
);
},
{
closed = 1;
nodes = (
(828,1590,l),
(828,1506,ls),
(826,1202,o),
(1182,978,o),
(1542,924,c),
(1600,1046,l),
(1288,1088,o),
(964,1284,o),
(964,1506,cs),
(964,1590,l)
);
},
{
closed = 1;
nodes = (
(802,710,l),
(802,422,l),
(958,422,l),
(958,710,l)
);
},
{
closed = 1;
nodes = (
(72,790,l),
(72,660,l),
(1692,660,l),
(1692,790,l)
);
},
{
closed = 1;
nodes = (
(498,472,o),
(268,358,o),
(268,156,cs),
(268,-48,o),
(498,-158,o),
(882,-158,cs),
(1264,-158,o),
(1492,-48,o),
(1494,156,cs),
(1492,358,o),
(1264,472,o),
(882,472,cs)
);
},
{
closed = 1;
nodes = (
(1164,348,o),
(1334,276,o),
(1336,156,cs),
(1334,34,o),
(1164,-38,o),
(882,-36,cs),
(598,-38,o),
(426,34,o),
(428,156,cs),
(426,276,o),
(598,348,o),
(882,350,cs)
);
}
);
width = 1770;
}
);
unicode = 49709;
}
