{
glyphname = "swa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,1472,l),
(606,1332,ls),
(606,1048,o),
(372,834,o),
(142,748,c),
(172,710,l),
(412,806,o),
(646,1024,o),
(648,1332,cs),
(648,1472,l)
);
},
{
closed = 1;
nodes = (
(612,1472,l),
(612,1330,ls),
(612,1034,o),
(854,832,o),
(1096,742,c),
(1128,780,l),
(896,856,o),
(654,1058,o),
(654,1330,cs),
(654,1472,l)
);
},
{
closed = 1;
nodes = (
(606,738,l),
(606,298,l),
(654,298,l),
(654,738,l)
);
},
{
closed = 1;
nodes = (
(1380,834,l),
(1380,788,l),
(1722,788,l),
(1722,834,l)
);
},
{
closed = 1;
nodes = (
(1340,1592,l),
(1340,-140,l),
(1386,-140,l),
(1386,1592,l)
);
},
{
closed = 1;
nodes = (
(82,272,l),
(394,272,o),
(826,276,o),
(1210,338,c),
(1206,380,l),
(830,324,o),
(388,322,o),
(70,322,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1534,l),
(428,1420,ls),
(426,1214,o),
(330,996,o),
(2,906,c),
(166,648,l),
(554,756,o),
(696,1068,o),
(698,1420,cs),
(698,1534,l)
);
},
{
closed = 1;
nodes = (
(504,1534,l),
(504,1426,ls),
(504,1090,o),
(642,784,o),
(1030,680,c),
(1186,938,l),
(860,1024,o),
(772,1234,o),
(772,1426,cs),
(772,1534,l)
);
},
{
closed = 1;
nodes = (
(436,738,l),
(436,360,l),
(762,360,l),
(762,738,l)
);
},
{
closed = 1;
nodes = (
(1436,950,l),
(1436,678,l),
(1756,678,l),
(1756,950,l)
);
},
{
closed = 1;
nodes = (
(1210,1654,l),
(1210,-200,l),
(1542,-200,l),
(1542,1654,l)
);
},
{
closed = 1;
nodes = (
(60,138,l),
(364,134,o),
(766,134,o),
(1148,208,c),
(1126,446,l),
(764,398,o),
(332,402,o),
(20,402,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(538,1494,l),
(538,1364,ls),
(536,1110,o),
(356,898,o),
(88,810,c),
(168,684,l),
(466,786,o),
(668,1042,o),
(668,1364,cs),
(668,1494,l)
);
},
{
closed = 1;
nodes = (
(572,1494,l),
(572,1368,ls),
(570,1056,o),
(772,814,o),
(1070,718,c),
(1148,840,l),
(880,922,o),
(698,1126,o),
(700,1368,cs),
(700,1494,l)
);
},
{
closed = 1;
nodes = (
(540,738,l),
(540,322,l),
(696,322,l),
(696,738,l)
);
},
{
closed = 1;
nodes = (
(1404,878,l),
(1404,746,l),
(1736,746,l),
(1736,878,l)
);
},
{
closed = 1;
nodes = (
(1290,1616,l),
(1290,-162,l),
(1446,-162,l),
(1446,1616,l)
);
},
{
closed = 1;
nodes = (
(74,220,l),
(384,218,o),
(802,220,o),
(1186,286,c),
(1176,404,l),
(806,352,o),
(368,352,o),
(50,352,c)
);
}
);
width = 1770;
}
);
unicode = 49576;
}
