{
glyphname = "swaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,944,l),
(538,604,l),
(586,604,l),
(586,944,l)
);
},
{
closed = 1;
nodes = (
(538,1494,l),
(538,1364,ls),
(536,1168,o),
(354,980,o),
(142,906,c),
(166,868,l),
(394,952,o),
(578,1150,o),
(578,1364,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(538,1494,l),
(538,1364,ls),
(538,1172,o),
(716,984,o),
(944,908,c),
(970,948,l),
(756,1018,o),
(582,1192,o),
(582,1364,cs),
(582,1494,l)
);
},
{
closed = 1;
nodes = (
(1462,1590,l),
(1462,260,l),
(1510,260,l),
(1510,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,992,l),
(1132,944,l),
(1478,944,l),
(1478,992,l)
);
},
{
closed = 1;
nodes = (
(1108,1554,l),
(1108,326,l),
(1156,326,l),
(1156,1554,l)
);
},
{
closed = 1;
nodes = (
(428,-44,l),
(428,-90,l),
(1570,-90,l),
(1570,-44,l)
);
},
{
closed = 1;
nodes = (
(428,394,l),
(428,-56,l),
(476,-56,l),
(476,394,l)
);
},
{
closed = 1;
nodes = (
(90,592,l),
(332,590,o),
(710,596,o),
(1008,652,c),
(1006,692,l),
(718,646,o),
(322,642,o),
(80,644,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(356,922,l),
(356,626,l),
(664,626,l),
(664,922,l)
);
},
{
closed = 1;
nodes = (
(334,1560,l),
(334,1508,ls),
(332,1336,o),
(254,1164,o),
(-4,1090,c),
(156,842,l),
(474,938,o),
(588,1206,o),
(588,1508,cs),
(588,1560,l)
);
},
{
closed = 1;
nodes = (
(432,1560,l),
(432,1508,ls),
(432,1232,o),
(530,984,o),
(814,896,c),
(970,1142,l),
(756,1212,o),
(684,1350,o),
(684,1508,cs),
(684,1560,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,268,l),
(1688,268,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1210,1098,l),
(1210,836,l),
(1472,836,l),
(1472,1098,l)
);
},
{
closed = 1;
nodes = (
(988,1616,l),
(988,306,l),
(1296,306,l),
(1296,1616,l)
);
},
{
closed = 1;
nodes = (
(322,88,l),
(322,-176,l),
(1722,-176,l),
(1722,88,l)
);
},
{
closed = 1;
nodes = (
(322,388,l),
(322,-8,l),
(652,-8,l),
(652,388,l)
);
},
{
closed = 1;
nodes = (
(66,480,l),
(294,480,o),
(654,484,o),
(940,544,c),
(922,776,l),
(650,740,o),
(264,738,o),
(36,738,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,936,l),
(466,612,l),
(618,612,l),
(618,936,l)
);
},
{
closed = 1;
nodes = (
(456,1518,l),
(456,1418,ls),
(456,1232,o),
(316,1050,o),
(86,976,c),
(162,858,l),
(426,948,o),
(580,1172,o),
(582,1418,cs),
(582,1518,l)
);
},
{
closed = 1;
nodes = (
(498,1518,l),
(498,1418,ls),
(496,1194,o),
(644,984,o),
(892,902,c),
(970,1022,l),
(756,1092,o),
(620,1252,o),
(620,1418,cs),
(620,1518,l)
);
},
{
closed = 1;
nodes = (
(1428,1614,l),
(1428,264,l),
(1578,264,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1164,1032,l),
(1164,902,l),
(1476,902,l),
(1476,1032,l)
);
},
{
closed = 1;
nodes = (
(1062,1578,l),
(1062,318,l),
(1210,318,l),
(1210,1578,l)
);
},
{
closed = 1;
nodes = (
(388,8,l),
(388,-124,l),
(1628,-124,l),
(1628,8,l)
);
},
{
closed = 1;
nodes = (
(388,392,l),
(388,-36,l),
(544,-36,l),
(544,392,l)
);
},
{
closed = 1;
nodes = (
(82,548,l),
(318,548,o),
(690,554,o),
(982,610,c),
(974,724,l),
(692,682,o),
(298,680,o),
(62,680,c)
);
}
);
width = 1770;
}
);
unicode = 49608;
}
