{
glyphname = "swaelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,632,l),
(1190,632,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1102,l),
(1150,1056,l),
(1520,1056,l),
(1520,1102,l)
);
},
{
closed = 1;
nodes = (
(550,996,l),
(550,722,l),
(592,722,l),
(592,996,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(384,684,o),
(772,710,o),
(1042,740,c),
(1036,784,l),
(770,760,o),
(376,738,o),
(104,736,c)
);
},
{
closed = 1;
nodes = (
(550,1510,l),
(550,1420,ls),
(550,1210,o),
(376,1028,o),
(158,958,c),
(192,920,l),
(416,1002,o),
(592,1190,o),
(592,1420,cs),
(592,1510,l)
);
},
{
closed = 1;
nodes = (
(554,1510,l),
(554,1404,ls),
(554,1218,o),
(730,1040,o),
(948,962,c),
(986,1000,l),
(770,1064,o),
(596,1234,o),
(596,1404,cs),
(596,1510,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1542,616,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(316,514,l),
(316,464,l),
(834,464,l),
(834,224,l),
(322,224,l),
(322,-106,l),
(370,-106,l),
(370,172,l),
(886,172,l),
(886,514,l)
);
},
{
closed = 1;
nodes = (
(324,-74,l),
(324,-128,l),
(404,-128,ls),
(646,-128,o),
(762,-122,o),
(922,-92,c),
(910,-42,l),
(762,-74,o),
(646,-74,o),
(404,-74,cs)
);
},
{
closed = 1;
nodes = (
(1012,232,l),
(1012,176,l),
(1542,176,l),
(1542,232,l)
);
},
{
closed = 1;
nodes = (
(992,-70,l),
(992,-118,l),
(1598,-118,l),
(1598,-70,l)
);
},
{
closed = 1;
nodes = (
(992,516,l),
(992,-94,l),
(1036,-94,l),
(1036,466,l),
(1564,466,l),
(1564,516,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,1622,l),
(976,668,l),
(1286,668,l),
(1286,1622,l)
);
},
{
closed = 1;
nodes = (
(1134,1282,l),
(1134,1014,l),
(1594,1014,l),
(1594,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1062,l),
(340,766,l),
(660,766,l),
(660,1062,l)
);
},
{
closed = 1;
nodes = (
(56,642,l),
(304,644,o),
(670,654,o),
(940,694,c),
(916,930,l),
(662,906,o),
(276,906,o),
(32,904,c)
);
},
{
closed = 1;
nodes = (
(320,1596,l),
(320,1596,ls),
(320,1406,o),
(248,1270,o),
(4,1222,c),
(168,958,l),
(492,1042,o),
(590,1268,o),
(590,1596,cs),
(590,1596,l)
);
},
{
closed = 1;
nodes = (
(402,1596,l),
(402,1572,ls),
(400,1284,o),
(498,1080,o),
(806,1002,c),
(962,1258,l),
(742,1302,o),
(664,1416,o),
(664,1572,cs),
(664,1596,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,674,l),
(1684,674,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(248,592,l),
(248,368,l),
(636,368,l),
(636,298,l),
(248,298,l),
(248,-94,l),
(558,-94,l),
(558,104,l),
(948,104,l),
(948,592,l)
);
},
{
closed = 1;
nodes = (
(248,26,l),
(248,-198,l),
(368,-198,ls),
(624,-200,o),
(780,-202,o),
(974,-170,c),
(960,60,l),
(766,28,o),
(616,26,o),
(368,26,cs)
);
},
{
closed = 1;
nodes = (
(1162,298,l),
(1162,100,l),
(1678,100,l),
(1678,298,l)
);
},
{
closed = 1;
nodes = (
(1018,26,l),
(1018,-198,l),
(1700,-198,l),
(1700,26,l)
);
},
{
closed = 1;
nodes = (
(1018,596,l),
(1018,-104,l),
(1336,-104,l),
(1336,364,l),
(1690,364,l),
(1690,596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1226,646,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1172,l),
(1144,1040,l),
(1550,1040,l),
(1550,1172,l)
);
},
{
closed = 1;
nodes = (
(470,1022,l),
(470,738,l),
(620,738,l),
(620,1022,l)
);
},
{
closed = 1;
nodes = (
(92,666,l),
(352,668,o),
(732,690,o),
(1004,722,c),
(990,840,l),
(728,816,o),
(338,802,o),
(74,800,c)
);
},
{
closed = 1;
nodes = (
(460,1542,l),
(460,1490,ls),
(460,1288,o),
(328,1124,o),
(98,1060,c),
(182,934,l),
(446,1016,o),
(592,1222,o),
(592,1490,cs),
(592,1542,l)
);
},
{
closed = 1;
nodes = (
(496,1542,l),
(496,1470,ls),
(494,1244,o),
(640,1054,o),
(894,978,c),
(978,1098,l),
(760,1156,o),
(622,1304,o),
(624,1470,cs),
(624,1542,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,640,l),
(1596,640,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(288,544,l),
(288,426,l),
(756,426,l),
(756,252,l),
(292,252,l),
(292,-102,l),
(444,-102,l),
(444,144,l),
(910,144,l),
(910,544,l)
);
},
{
closed = 1;
nodes = (
(294,-36,l),
(294,-154,l),
(388,-154,ls),
(636,-154,o),
(770,-154,o),
(942,-122,c),
(930,-2,l),
(764,-34,o),
(632,-38,o),
(388,-36,cs)
);
},
{
closed = 1;
nodes = (
(1070,256,l),
(1070,148,l),
(1596,148,l),
(1596,256,l)
);
},
{
closed = 1;
nodes = (
(1002,-32,l),
(1002,-148,l),
(1638,-148,l),
(1638,-32,l)
);
},
{
closed = 1;
nodes = (
(1002,544,l),
(1002,-96,l),
(1152,-96,l),
(1152,426,l),
(1614,426,l),
(1614,544,l)
);
}
);
width = 1770;
}
);
unicode = 49617;
}
