{
glyphname = "swaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,632,l),
(1190,632,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1102,l),
(1150,1056,l),
(1520,1056,l),
(1520,1102,l)
);
},
{
closed = 1;
nodes = (
(550,996,l),
(550,722,l),
(592,722,l),
(592,996,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(384,684,o),
(772,710,o),
(1042,740,c),
(1036,784,l),
(770,760,o),
(376,738,o),
(104,736,c)
);
},
{
closed = 1;
nodes = (
(550,1510,l),
(550,1420,ls),
(550,1210,o),
(376,1028,o),
(158,958,c),
(192,920,l),
(416,1002,o),
(592,1190,o),
(592,1420,cs),
(592,1510,l)
);
},
{
closed = 1;
nodes = (
(554,1510,l),
(554,1404,ls),
(554,1218,o),
(730,1040,o),
(948,962,c),
(986,1000,l),
(770,1064,o),
(596,1234,o),
(596,1404,cs),
(596,1510,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1542,616,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(320,510,l),
(320,464,l),
(798,464,l),
(798,230,l),
(326,230,l),
(326,-124,l),
(372,-124,l),
(372,180,l),
(846,180,l),
(846,510,l)
);
},
{
closed = 1;
nodes = (
(326,-80,l),
(326,-128,l),
(404,-128,ls),
(612,-128,o),
(732,-124,o),
(902,-90,c),
(896,-40,l),
(730,-74,o),
(610,-78,o),
(404,-80,cs)
);
},
{
closed = 1;
nodes = (
(910,404,l),
(910,360,l),
(1630,360,l),
(1630,404,l)
);
},
{
closed = 1;
nodes = (
(1096,278,o),
(978,200,o),
(978,68,cs),
(978,-66,o),
(1096,-146,o),
(1258,-148,cs),
(1420,-146,o),
(1538,-66,o),
(1538,68,cs),
(1538,200,o),
(1420,278,o),
(1258,278,cs)
);
},
{
closed = 1;
nodes = (
(1398,232,o),
(1494,164,o),
(1494,68,cs),
(1494,-30,o),
(1398,-102,o),
(1258,-102,cs),
(1116,-102,o),
(1024,-30,o),
(1024,68,cs),
(1024,164,o),
(1116,232,o),
(1258,234,cs)
);
},
{
closed = 1;
nodes = (
(1238,582,l),
(1238,364,l),
(1284,364,l),
(1284,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,1622,l),
(976,668,l),
(1286,668,l),
(1286,1622,l)
);
},
{
closed = 1;
nodes = (
(1134,1282,l),
(1134,1014,l),
(1594,1014,l),
(1594,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1062,l),
(340,766,l),
(660,766,l),
(660,1062,l)
);
},
{
closed = 1;
nodes = (
(56,642,l),
(304,644,o),
(670,654,o),
(940,694,c),
(916,930,l),
(662,906,o),
(276,906,o),
(32,904,c)
);
},
{
closed = 1;
nodes = (
(320,1596,l),
(320,1596,ls),
(320,1406,o),
(248,1270,o),
(4,1222,c),
(168,958,l),
(492,1042,o),
(590,1268,o),
(590,1596,cs),
(590,1596,l)
);
},
{
closed = 1;
nodes = (
(402,1596,l),
(402,1572,ls),
(400,1284,o),
(498,1080,o),
(806,1002,c),
(962,1258,l),
(742,1302,o),
(664,1416,o),
(664,1572,cs),
(664,1596,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,674,l),
(1684,674,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(218,578,l),
(218,346,l),
(526,346,l),
(526,290,l),
(220,290,l),
(220,-78,l),
(534,-78,l),
(534,90,l),
(834,90,l),
(834,578,l)
);
},
{
closed = 1;
nodes = (
(220,42,l),
(220,-194,l),
(340,-194,ls),
(620,-194,o),
(756,-196,o),
(914,-168,c),
(886,74,l),
(738,46,o),
(608,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(904,518,l),
(904,278,l),
(1680,278,l),
(1680,518,l)
);
},
{
closed = 1;
nodes = (
(1108,268,o),
(968,172,o),
(968,22,cs),
(968,-130,o),
(1108,-224,o),
(1302,-224,cs),
(1498,-224,o),
(1640,-130,o),
(1640,22,cs),
(1640,172,o),
(1498,268,o),
(1302,268,cs)
);
},
{
closed = 1;
nodes = (
(1338,64,o),
(1368,52,o),
(1368,22,cs),
(1368,-6,o),
(1338,-16,o),
(1302,-16,cs),
(1268,-16,o),
(1238,-6,o),
(1238,22,cs),
(1238,52,o),
(1268,64,o),
(1302,64,cs)
);
},
{
closed = 1;
nodes = (
(1136,632,l),
(1136,348,l),
(1454,348,l),
(1454,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1226,646,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1172,l),
(1144,1040,l),
(1550,1040,l),
(1550,1172,l)
);
},
{
closed = 1;
nodes = (
(470,1022,l),
(470,738,l),
(620,738,l),
(620,1022,l)
);
},
{
closed = 1;
nodes = (
(92,666,l),
(352,668,o),
(732,690,o),
(1004,722,c),
(990,840,l),
(728,816,o),
(338,802,o),
(74,800,c)
);
},
{
closed = 1;
nodes = (
(460,1542,l),
(460,1490,ls),
(460,1288,o),
(328,1124,o),
(98,1060,c),
(182,934,l),
(446,1016,o),
(592,1222,o),
(592,1490,cs),
(592,1542,l)
);
},
{
closed = 1;
nodes = (
(496,1542,l),
(496,1470,ls),
(494,1244,o),
(640,1054,o),
(894,978,c),
(978,1098,l),
(760,1156,o),
(622,1304,o),
(624,1470,cs),
(624,1542,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,640,l),
(1596,640,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(282,534,l),
(282,418,l),
(694,418,l),
(694,252,l),
(286,252,l),
(286,-104,l),
(434,-104,l),
(434,144,l),
(842,144,l),
(842,534,l)
);
},
{
closed = 1;
nodes = (
(286,-32,l),
(286,-152,l),
(380,-152,ls),
(614,-152,o),
(742,-150,o),
(908,-118,c),
(892,2,l),
(736,-30,o),
(610,-32,o),
(380,-32,cs)
);
},
{
closed = 1;
nodes = (
(908,448,l),
(908,328,l),
(1650,328,l),
(1650,448,l)
);
},
{
closed = 1;
nodes = (
(1102,274,o),
(974,188,o),
(974,50,cs),
(974,-90,o),
(1102,-178,o),
(1276,-176,cs),
(1452,-178,o),
(1578,-90,o),
(1578,50,cs),
(1578,188,o),
(1452,274,o),
(1276,274,cs)
);
},
{
closed = 1;
nodes = (
(1376,166,o),
(1444,122,o),
(1446,50,cs),
(1444,-22,o),
(1376,-70,o),
(1276,-68,cs),
(1176,-70,o),
(1106,-22,o),
(1108,50,cs),
(1106,122,o),
(1176,166,o),
(1276,166,cs)
);
},
{
closed = 1;
nodes = (
(1200,602,l),
(1200,358,l),
(1350,358,l),
(1350,602,l)
);
}
);
width = 1770;
}
);
unicode = 49619;
}
