{
glyphname = "swaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1140,1560,l),
(1140,576,l),
(1190,576,l),
(1190,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1064,l),
(1150,1014,l),
(1520,1014,l),
(1520,1064,l)
);
},
{
closed = 1;
nodes = (
(554,948,l),
(554,654,l),
(602,654,l),
(602,948,l)
);
},
{
closed = 1;
nodes = (
(118,612,l),
(384,610,o),
(772,640,o),
(1042,668,c),
(1036,718,l),
(770,694,o),
(376,672,o),
(104,670,c)
);
},
{
closed = 1;
nodes = (
(550,1510,l),
(550,1398,ls),
(550,1190,o),
(376,1008,o),
(158,936,c),
(192,896,l),
(416,978,o),
(594,1166,o),
(594,1398,cs),
(594,1510,l)
);
},
{
closed = 1;
nodes = (
(554,1510,l),
(554,1384,ls),
(554,1196,o),
(732,1020,o),
(950,942,c),
(986,978,l),
(770,1046,o),
(596,1212,o),
(596,1384,cs),
(596,1510,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,578,l),
(1544,578,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(330,-60,l),
(330,-110,l),
(398,-110,ls),
(456,-110,o),
(656,-100,o),
(858,-40,c),
(840,12,l),
(662,-50,o),
(444,-60,o),
(398,-60,cs)
);
},
{
closed = 1;
nodes = (
(330,398,l),
(330,-90,l),
(376,-90,l),
(376,398,l)
);
},
{
closed = 1;
nodes = (
(814,360,l),
(814,312,l),
(1654,312,l),
(1654,360,l)
);
},
{
closed = 1;
nodes = (
(1056,212,o),
(924,140,o),
(924,28,cs),
(924,-90,o),
(1056,-158,o),
(1234,-160,cs),
(1410,-158,o),
(1538,-90,o),
(1540,28,cs),
(1538,140,o),
(1410,212,o),
(1234,214,cs)
);
},
{
closed = 1;
nodes = (
(1390,168,o),
(1498,110,o),
(1498,28,cs),
(1498,-58,o),
(1390,-116,o),
(1234,-118,cs),
(1078,-116,o),
(968,-58,o),
(968,28,cs),
(968,110,o),
(1078,168,o),
(1234,168,cs)
);
},
{
closed = 1;
nodes = (
(1208,514,l),
(1208,326,l),
(1256,326,l),
(1256,514,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,1622,l),
(976,674,l),
(1286,674,l),
(1286,1622,l)
);
},
{
closed = 1;
nodes = (
(1134,1282,l),
(1134,1018,l),
(1594,1018,l),
(1594,1282,l)
);
},
{
closed = 1;
nodes = (
(344,1048,l),
(344,748,l),
(664,748,l),
(664,1048,l)
);
},
{
closed = 1;
nodes = (
(56,628,l),
(304,628,o),
(670,636,o),
(940,678,c),
(916,916,l),
(662,894,o),
(276,888,o),
(32,892,c)
);
},
{
closed = 1;
nodes = (
(320,1596,l),
(320,1596,ls),
(320,1408,o),
(248,1266,o),
(4,1216,c),
(168,958,l),
(486,1046,o),
(584,1278,o),
(584,1596,cs),
(584,1596,l)
);
},
{
closed = 1;
nodes = (
(402,1596,l),
(402,1582,ls),
(400,1296,o),
(498,1082,o),
(802,1008,c),
(962,1264,l),
(742,1308,o),
(664,1426,o),
(664,1582,cs),
(664,1596,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,676,l),
(1688,676,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(212,92,l),
(212,-172,l),
(336,-172,ls),
(582,-172,o),
(730,-162,o),
(878,-108,c),
(828,152,l),
(690,100,o),
(558,92,o),
(336,92,cs)
);
},
{
closed = 1;
nodes = (
(212,510,l),
(212,-46,l),
(540,-46,l),
(540,510,l)
);
},
{
closed = 1;
nodes = (
(794,500,l),
(794,272,l),
(1726,272,l),
(1726,500,l)
);
},
{
closed = 1;
nodes = (
(1044,252,o),
(898,164,o),
(898,16,cs),
(898,-128,o),
(1044,-220,o),
(1260,-220,cs),
(1476,-220,o),
(1630,-128,o),
(1630,16,cs),
(1630,164,o),
(1476,252,o),
(1260,252,cs)
);
},
{
closed = 1;
nodes = (
(1304,50,o),
(1338,42,o),
(1340,16,c),
(1338,-10,o),
(1304,-18,o),
(1260,-18,cs),
(1218,-18,o),
(1184,-10,o),
(1184,16,cs),
(1184,42,o),
(1218,50,o),
(1260,50,cs)
);
},
{
closed = 1;
nodes = (
(1104,630,l),
(1104,346,l),
(1426,346,l),
(1426,630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,614,l),
(1226,614,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1148,l),
(1144,1016,l),
(1550,1016,l),
(1550,1148,l)
);
},
{
closed = 1;
nodes = (
(470,984,l),
(470,690,l),
(626,690,l),
(626,984,l)
);
},
{
closed = 1;
nodes = (
(92,618,l),
(352,618,o),
(732,640,o),
(1004,672,c),
(990,794,l),
(728,770,o),
(338,758,o),
(74,756,c)
);
},
{
closed = 1;
nodes = (
(460,1542,l),
(460,1476,ls),
(460,1274,o),
(328,1110,o),
(98,1044,c),
(182,920,l),
(444,1004,o),
(590,1208,o),
(590,1476,cs),
(590,1542,l)
);
},
{
closed = 1;
nodes = (
(496,1542,l),
(496,1460,ls),
(494,1234,o),
(642,1044,o),
(892,966,c),
(978,1090,l),
(760,1148,o),
(622,1294,o),
(624,1460,cs),
(624,1542,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,616,l),
(1598,616,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(286,-2,l),
(286,-132,l),
(374,-132,ls),
(506,-132,o),
(684,-124,o),
(864,-66,c),
(836,66,l),
(674,8,o),
(488,-2,o),
(374,-2,cs)
);
},
{
closed = 1;
nodes = (
(286,440,l),
(286,-74,l),
(440,-74,l),
(440,440,l)
);
},
{
closed = 1;
nodes = (
(806,412,l),
(806,298,l),
(1684,298,l),
(1684,412,l)
);
},
{
closed = 1;
nodes = (
(1050,226,o),
(914,148,o),
(914,22,cs),
(914,-106,o),
(1050,-184,o),
(1244,-182,cs),
(1434,-184,o),
(1574,-106,o),
(1574,22,cs),
(1574,148,o),
(1434,226,o),
(1244,228,cs)
);
},
{
closed = 1;
nodes = (
(1356,122,o),
(1434,82,o),
(1436,22,cs),
(1434,-40,o),
(1356,-80,o),
(1244,-80,cs),
(1130,-80,o),
(1052,-40,o),
(1054,22,cs),
(1052,82,o),
(1130,122,o),
(1244,122,cs)
);
},
{
closed = 1;
nodes = (
(1168,558,l),
(1168,332,l),
(1322,332,l),
(1322,558,l)
);
}
);
width = 1770;
}
);
unicode = 49610;
}
