{
glyphname = "swaebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,612,l),
(1186,612,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1150,1026,l),
(1150,978,l),
(1520,978,l),
(1520,1026,l)
);
},
{
closed = 1;
nodes = (
(556,1008,l),
(556,734,l),
(600,734,l),
(600,1008,l)
);
},
{
closed = 1;
nodes = (
(118,700,l),
(384,702,o),
(772,728,o),
(1042,756,c),
(1036,800,l),
(770,776,o),
(376,754,o),
(104,754,c)
);
},
{
closed = 1;
nodes = (
(550,1510,l),
(550,1428,ls),
(550,1218,o),
(376,1036,o),
(158,964,c),
(192,926,l),
(416,1006,o),
(594,1196,o),
(594,1428,cs),
(594,1510,l)
);
},
{
closed = 1;
nodes = (
(554,1510,l),
(554,1408,ls),
(554,1220,o),
(730,1046,o),
(948,968,c),
(986,1006,l),
(770,1070,o),
(596,1238,o),
(596,1408,cs),
(596,1510,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,596,l),
(1542,596,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1316,558,l),
(1316,394,ls),
(1314,208,o),
(1168,-14,o),
(958,-104,c),
(998,-142,l),
(1212,-38,o),
(1362,188,o),
(1362,394,cs),
(1362,558,l)
);
},
{
closed = 1;
nodes = (
(1318,558,l),
(1318,398,ls),
(1316,202,o),
(1460,-36,o),
(1680,-144,c),
(1718,-104,l),
(1502,-8,o),
(1362,220,o),
(1364,398,cs),
(1364,558,l)
);
},
{
closed = 1;
nodes = (
(344,540,l),
(344,-128,l),
(914,-128,l),
(914,540,l),
(868,540,l),
(868,278,l),
(392,278,l),
(392,540,l)
);
},
{
closed = 1;
nodes = (
(392,232,l),
(868,232,l),
(868,-80,l),
(392,-80,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1134,1216,l),
(1134,946,l),
(1594,946,l),
(1594,1216,l)
);
},
{
closed = 1;
nodes = (
(340,966,l),
(340,668,l),
(662,668,l),
(662,966,l)
);
},
{
closed = 1;
nodes = (
(56,530,l),
(304,532,o),
(670,542,o),
(940,586,c),
(916,824,l),
(662,796,o),
(276,796,o),
(32,794,c)
);
},
{
closed = 1;
nodes = (
(326,1568,l),
(326,1504,ls),
(326,1322,o),
(248,1178,o),
(8,1126,c),
(168,870,l),
(484,956,o),
(584,1188,o),
(584,1504,cs),
(584,1568,l)
);
},
{
closed = 1;
nodes = (
(406,1568,l),
(406,1486,ls),
(406,1198,o),
(504,994,o),
(806,916,c),
(968,1174,l),
(742,1218,o),
(664,1334,o),
(664,1486,cs),
(664,1568,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,532,l),
(1684,532,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(1164,486,l),
(1164,434,ls),
(1164,270,o),
(1092,138,o),
(890,66,c),
(1060,-202,l),
(1330,-106,o),
(1430,142,o),
(1430,434,cs),
(1430,486,l)
);
},
{
closed = 1;
nodes = (
(1244,486,l),
(1244,456,ls),
(1242,168,o),
(1324,-92,o),
(1590,-200,c),
(1754,56,l),
(1564,146,o),
(1492,286,o),
(1494,456,cs),
(1494,486,l)
);
},
{
closed = 1;
nodes = (
(230,486,l),
(230,-190,l),
(968,-190,l),
(968,486,l),
(660,486,l),
(660,384,l),
(538,384,l),
(538,486,l)
);
},
{
closed = 1;
nodes = (
(538,146,l),
(660,146,l),
(660,58,l),
(538,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,578,l),
(1226,578,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1098,l),
(1144,964,l),
(1550,964,l),
(1550,1098,l)
);
},
{
closed = 1;
nodes = (
(472,990,l),
(472,708,l),
(624,708,l),
(624,990,l)
);
},
{
closed = 1;
nodes = (
(92,636,l),
(352,638,o),
(732,658,o),
(1004,690,c),
(990,806,l),
(728,784,o),
(338,770,o),
(74,768,c)
);
},
{
closed = 1;
nodes = (
(462,1532,l),
(462,1458,ls),
(462,1258,o),
(328,1090,o),
(100,1026,c),
(182,904,l),
(444,988,o),
(590,1192,o),
(590,1458,cs),
(590,1532,l)
);
},
{
closed = 1;
nodes = (
(496,1532,l),
(496,1440,ls),
(494,1214,o),
(642,1024,o),
(894,948,c),
(978,1070,l),
(758,1126,o),
(622,1276,o),
(624,1440,cs),
(624,1532,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,572,l),
(1596,572,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1258,528,l),
(1258,410,ls),
(1256,232,o),
(1138,46,o),
(932,-36,c),
(1024,-166,l),
(1258,-66,o),
(1386,170,o),
(1388,410,cs),
(1388,528,l)
);
},
{
closed = 1;
nodes = (
(1288,528,l),
(1288,422,ls),
(1286,190,o),
(1406,-58,o),
(1644,-166,c),
(1732,-42,l),
(1526,52,o),
(1414,246,o),
(1414,422,cs),
(1414,528,l)
);
},
{
closed = 1;
nodes = (
(302,520,l),
(302,-152,l),
(934,-152,l),
(934,520,l),
(788,520,l),
(788,318,l),
(448,318,l),
(448,520,l)
);
},
{
closed = 1;
nodes = (
(448,198,l),
(788,198,l),
(788,-26,l),
(448,-26,l)
);
}
);
width = 1770;
}
);
unicode = 49622;
}
