{
glyphname = "swaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,960,l),
(638,668,l),
(684,668,l),
(684,960,l)
);
},
{
closed = 1;
nodes = (
(640,1542,l),
(640,1430,ls),
(640,1202,o),
(416,1018,o),
(194,946,c),
(234,910,l),
(458,992,o),
(682,1180,o),
(682,1430,cs),
(682,1542,l)
);
},
{
closed = 1;
nodes = (
(640,1542,l),
(640,1436,ls),
(640,1200,o),
(872,1032,o),
(1106,954,c),
(1138,994,l),
(914,1058,o),
(684,1224,o),
(684,1436,cs),
(684,1542,l)
);
},
{
closed = 1;
nodes = (
(1364,1078,l),
(1364,1034,l),
(1704,1034,l),
(1704,1078,l)
);
},
{
closed = 1;
nodes = (
(108,634,l),
(418,634,o),
(846,640,o),
(1224,706,c),
(1220,746,l),
(856,688,o),
(412,684,o),
(98,684,c)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,528,l),
(1404,528,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(326,398,l),
(326,352,l),
(1464,352,l),
(1464,398,l)
);
},
{
closed = 1;
nodes = (
(874,400,l),
(874,374,ls),
(874,120,o),
(480,-46,o),
(258,-88,c),
(280,-132,l),
(530,-76,o),
(916,90,o),
(916,374,cs),
(916,400,l)
);
},
{
closed = 1;
nodes = (
(878,400,l),
(878,374,ls),
(878,96,o),
(1266,-76,o),
(1514,-132,c),
(1536,-88,l),
(1314,-46,o),
(920,124,o),
(920,374,cs),
(920,400,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,988,l),
(428,690,l),
(770,690,l),
(770,988,l)
);
},
{
closed = 1;
nodes = (
(418,1592,l),
(418,1582,ls),
(416,1384,o),
(338,1214,o),
(22,1160,c),
(190,894,l),
(566,986,o),
(692,1236,o),
(694,1582,cs),
(694,1592,l)
);
},
{
closed = 1;
nodes = (
(506,1592,l),
(506,1562,ls),
(506,1246,o),
(634,1018,o),
(1010,944,c),
(1164,1196,l),
(854,1248,o),
(776,1394,o),
(776,1562,cs),
(776,1592,l)
);
},
{
closed = 1;
nodes = (
(1438,1218,l),
(1438,948,l),
(1756,948,l),
(1756,1218,l)
);
},
{
closed = 1;
nodes = (
(30,554,l),
(348,554,o),
(780,556,o),
(1174,640,c),
(1152,868,l),
(766,812,o),
(322,810,o),
(2,810,c)
);
},
{
closed = 1;
nodes = (
(1226,1650,l),
(1226,528,l),
(1564,528,l),
(1564,1650,l)
);
},
{
closed = 1;
nodes = (
(292,466,l),
(292,212,l),
(1578,212,l),
(1578,466,l)
);
},
{
closed = 1;
nodes = (
(748,362,l),
(748,298,ls),
(748,208,o),
(650,76,o),
(202,54,c),
(308,-192,l),
(840,-160,o),
(1036,50,o),
(1036,298,cs),
(1036,362,l)
);
},
{
closed = 1;
nodes = (
(838,362,l),
(838,298,ls),
(838,42,o),
(1032,-160,o),
(1564,-192,c),
(1672,54,l),
(1214,76,o),
(1118,202,o),
(1118,298,cs),
(1118,362,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,970,l),
(558,676,l),
(718,676,l),
(718,970,l)
);
},
{
closed = 1;
nodes = (
(554,1560,l),
(554,1490,ls),
(554,1274,o),
(386,1096,o),
(128,1030,c),
(216,906,l),
(500,990,o),
(686,1202,o),
(688,1490,cs),
(688,1560,l)
);
},
{
closed = 1;
nodes = (
(590,1560,l),
(590,1486,ls),
(588,1220,o),
(782,1026,o),
(1070,950,c),
(1148,1074,l),
(890,1132,o),
(720,1290,o),
(720,1486,cs),
(720,1560,l)
);
},
{
closed = 1;
nodes = (
(1394,1132,l),
(1394,1000,l),
(1726,1000,l),
(1726,1132,l)
);
},
{
closed = 1;
nodes = (
(76,602,l),
(390,602,o),
(822,606,o),
(1206,678,c),
(1192,794,l),
(820,736,o),
(376,732,o),
(60,734,c)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,528,l),
(1466,528,l),
(1466,1614,l)
);
},
{
closed = 1;
nodes = (
(314,424,l),
(314,298,l),
(1508,298,l),
(1508,424,l)
);
},
{
closed = 1;
nodes = (
(824,386,l),
(824,344,ls),
(824,154,o),
(548,0,o),
(236,-34,c),
(292,-154,l),
(652,-108,o),
(962,76,o),
(962,344,cs),
(962,386,l)
);
},
{
closed = 1;
nodes = (
(862,386,l),
(862,344,ls),
(860,76,o),
(1174,-108,o),
(1534,-154,c),
(1588,-34,l),
(1276,0,o),
(996,154,o),
(998,344,cs),
(998,386,l)
);
}
);
width = 1770;
}
);
unicode = 49598;
}
