{
glyphname = "swalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1108,l),
(1384,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(638,1026,l),
(638,732,l),
(684,732,l),
(684,1026,l)
);
},
{
closed = 1;
nodes = (
(102,700,l),
(440,700,o),
(880,734,o),
(1220,768,c),
(1214,818,l),
(872,784,o),
(440,764,o),
(90,760,c)
);
},
{
closed = 1;
nodes = (
(634,1548,l),
(634,1448,ls),
(632,1236,o),
(408,1060,o),
(186,990,c),
(232,956,l),
(452,1032,o),
(674,1212,o),
(674,1448,cs),
(674,1548,l)
);
},
{
closed = 1;
nodes = (
(636,1548,l),
(636,1456,ls),
(634,1234,o),
(862,1072,o),
(1098,1002,c),
(1126,1042,l),
(902,1102,o),
(676,1256,o),
(678,1456,cs),
(678,1548,l)
);
},
{
closed = 1;
nodes = (
(234,514,l),
(234,464,l),
(720,464,l),
(720,234,l),
(240,234,l),
(240,-106,l),
(288,-106,l),
(288,180,l),
(766,180,l),
(766,514,l)
);
},
{
closed = 1;
nodes = (
(240,-74,l),
(240,-128,l),
(318,-128,ls),
(550,-128,o),
(666,-126,o),
(820,-94,c),
(810,-44,l),
(666,-72,o),
(548,-74,o),
(318,-74,cs)
);
},
{
closed = 1;
nodes = (
(892,232,l),
(892,176,l),
(1384,176,l),
(1384,232,l)
);
},
{
closed = 1;
nodes = (
(872,-70,l),
(872,-118,l),
(1444,-118,l),
(1444,-70,l)
);
},
{
closed = 1;
nodes = (
(872,528,l),
(872,-104,l),
(920,-104,l),
(920,476,l),
(1408,476,l),
(1408,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1270,l),
(1294,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(428,1070,l),
(428,770,l),
(770,770,l),
(770,1070,l)
);
},
{
closed = 1;
nodes = (
(62,654,l),
(404,656,o),
(806,666,o),
(1170,710,c),
(1146,952,l),
(794,928,o),
(378,922,o),
(28,918,c)
);
},
{
closed = 1;
nodes = (
(418,1614,l),
(418,1578,ls),
(416,1414,o),
(342,1280,o),
(26,1238,c),
(182,978,l),
(558,1052,o),
(692,1262,o),
(692,1578,cs),
(692,1614,l)
);
},
{
closed = 1;
nodes = (
(498,1614,l),
(498,1582,ls),
(496,1286,o),
(634,1082,o),
(1012,1022,c),
(1166,1282,l),
(850,1314,o),
(778,1438,o),
(778,1582,cs),
(778,1614,l)
);
},
{
closed = 1;
nodes = (
(184,592,l),
(184,368,l),
(526,368,l),
(526,300,l),
(188,300,l),
(188,-94,l),
(498,-94,l),
(498,100,l),
(840,100,l),
(840,592,l)
);
},
{
closed = 1;
nodes = (
(188,26,l),
(188,-198,l),
(302,-198,ls),
(538,-200,o),
(682,-196,o),
(868,-172,c),
(854,60,l),
(672,28,o),
(532,26,o),
(302,26,cs)
);
},
{
closed = 1;
nodes = (
(1036,298,l),
(1036,100,l),
(1548,100,l),
(1548,298,l)
);
},
{
closed = 1;
nodes = (
(912,26,l),
(912,-198,l),
(1572,-198,l),
(1572,26,l)
);
},
{
closed = 1;
nodes = (
(912,596,l),
(912,-152,l),
(1234,-152,l),
(1234,364,l),
(1560,364,l),
(1560,596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1170,l),
(1350,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(558,1040,l),
(558,746,l),
(718,746,l),
(718,1040,l)
);
},
{
closed = 1;
nodes = (
(86,682,l),
(426,684,o),
(850,710,o),
(1200,746,c),
(1186,872,l),
(840,840,o),
(416,824,o),
(66,820,c)
);
},
{
closed = 1;
nodes = (
(548,1572,l),
(548,1500,ls),
(548,1304,o),
(382,1146,o),
(124,1088,c),
(210,962,l),
(492,1042,o),
(680,1234,o),
(680,1500,cs),
(680,1572,l)
);
},
{
closed = 1;
nodes = (
(582,1572,l),
(582,1504,ls),
(580,1254,o),
(774,1076,o),
(1066,1008,c),
(1142,1134,l),
(882,1184,o),
(714,1326,o),
(716,1504,cs),
(716,1572,l)
);
},
{
closed = 1;
nodes = (
(214,544,l),
(214,426,l),
(644,426,l),
(644,258,l),
(220,258,l),
(220,-102,l),
(370,-102,l),
(370,148,l),
(794,148,l),
(794,544,l)
);
},
{
closed = 1;
nodes = (
(220,-36,l),
(220,-154,l),
(312,-154,ls),
(546,-154,o),
(672,-154,o),
(840,-124,c),
(828,-4,l),
(668,-34,o),
(542,-38,o),
(312,-36,cs)
);
},
{
closed = 1;
nodes = (
(948,256,l),
(948,148,l),
(1448,148,l),
(1448,256,l)
);
},
{
closed = 1;
nodes = (
(888,-32,l),
(888,-148,l),
(1494,-148,l),
(1494,-32,l)
);
},
{
closed = 1;
nodes = (
(888,554,l),
(888,-122,l),
(1042,-122,l),
(1042,432,l),
(1466,432,l),
(1466,554,l)
);
}
);
width = 1770;
}
);
unicode = 49589;
}
