{
glyphname = "swan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(616,920,l),
(616,592,l),
(660,592,l),
(660,920,l)
);
},
{
closed = 1;
nodes = (
(616,1508,l),
(616,1382,ls),
(616,1150,o),
(388,960,o),
(166,888,c),
(196,848,l),
(430,932,o),
(656,1128,o),
(656,1382,cs),
(656,1508,l)
);
},
{
closed = 1;
nodes = (
(620,1508,l),
(620,1382,ls),
(620,1096,o),
(842,962,o),
(1092,896,c),
(1118,938,l),
(878,990,o),
(660,1122,o),
(660,1382,cs),
(660,1508,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,268,l),
(1404,268,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,964,l),
(1364,916,l),
(1704,916,l),
(1704,964,l)
);
},
{
closed = 1;
nodes = (
(376,-44,l),
(376,-90,l),
(1470,-90,l),
(1470,-44,l)
);
},
{
closed = 1;
nodes = (
(376,386,l),
(376,-56,l),
(422,-56,l),
(422,386,l)
);
},
{
closed = 1;
nodes = (
(106,558,l),
(422,558,o),
(854,572,o),
(1226,636,c),
(1222,678,l),
(860,624,o),
(418,612,o),
(94,612,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,928,l),
(432,630,l),
(768,630,l),
(768,928,l)
);
},
{
closed = 1;
nodes = (
(432,1614,l),
(432,1514,ls),
(432,1344,o),
(344,1168,o),
(36,1100,c),
(186,848,l),
(558,938,o),
(696,1204,o),
(696,1514,cs),
(696,1614,l)
);
},
{
closed = 1;
nodes = (
(502,1614,l),
(502,1514,ls),
(502,1224,o),
(644,960,o),
(1024,878,c),
(1168,1134,l),
(860,1194,o),
(768,1362,o),
(768,1514,cs),
(768,1614,l)
);
},
{
closed = 1;
nodes = (
(1216,1650,l),
(1216,258,l),
(1548,258,l),
(1548,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1108,l),
(1438,842,l),
(1756,842,l),
(1756,1108,l)
);
},
{
closed = 1;
nodes = (
(258,88,l),
(258,-176,l),
(1608,-176,l),
(1608,88,l)
);
},
{
closed = 1;
nodes = (
(258,370,l),
(258,-22,l),
(592,-22,l),
(592,370,l)
);
},
{
closed = 1;
nodes = (
(66,470,l),
(384,470,o),
(788,470,o),
(1146,528,c),
(1126,762,l),
(776,724,o),
(356,726,o),
(32,724,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,922,l),
(544,606,l),
(702,606,l),
(702,922,l)
);
},
{
closed = 1;
nodes = (
(544,1548,l),
(544,1434,ls),
(544,1224,o),
(372,1040,o),
(114,970,c),
(190,848,l),
(480,936,o),
(670,1156,o),
(672,1434,cs),
(672,1548,l)
);
},
{
closed = 1;
nodes = (
(576,1548,l),
(576,1434,ls),
(574,1146,o),
(764,962,o),
(1066,888,c),
(1138,1012,l),
(872,1070,o),
(702,1214,o),
(702,1434,cs),
(702,1548,l)
);
},
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,264,l),
(1460,264,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1020,l),
(1394,888,l),
(1726,888,l),
(1726,1020,l)
);
},
{
closed = 1;
nodes = (
(330,8,l),
(330,-124,l),
(1524,-124,l),
(1524,8,l)
);
},
{
closed = 1;
nodes = (
(330,380,l),
(330,-42,l),
(488,-42,l),
(488,380,l)
);
},
{
closed = 1;
nodes = (
(90,524,l),
(408,524,o),
(830,534,o),
(1196,594,c),
(1186,710,l),
(828,662,o),
(394,656,o),
(70,654,c)
);
}
);
width = 1770;
}
);
unicode = 49580;
}
