{
glyphname = "swanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,528,l),
(1404,528,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1050,l),
(1384,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(638,960,l),
(638,668,l),
(684,668,l),
(684,960,l)
);
},
{
closed = 1;
nodes = (
(102,606,l),
(442,606,o),
(880,636,o),
(1220,668,c),
(1214,720,l),
(874,690,o),
(440,666,o),
(90,664,c)
);
},
{
closed = 1;
nodes = (
(640,1542,l),
(640,1430,ls),
(640,1202,o),
(416,1018,o),
(194,946,c),
(234,910,l),
(458,992,o),
(682,1180,o),
(682,1430,cs),
(682,1542,l)
);
},
{
closed = 1;
nodes = (
(640,1542,l),
(640,1436,ls),
(640,1200,o),
(872,1032,o),
(1106,954,c),
(1138,994,l),
(914,1058,o),
(684,1224,o),
(684,1436,cs),
(684,1542,l)
);
},
{
closed = 1;
nodes = (
(1156,440,l),
(1156,326,ls),
(1154,164,o),
(1002,-30,o),
(794,-110,c),
(828,-148,l),
(1044,-56,o),
(1196,144,o),
(1198,326,cs),
(1198,440,l)
);
},
{
closed = 1;
nodes = (
(1152,440,l),
(1152,358,ls),
(1152,136,o),
(1302,-60,o),
(1524,-150,c),
(1556,-114,l),
(1340,-34,o),
(1192,156,o),
(1192,358,cs),
(1192,440,l)
);
},
{
closed = 1;
nodes = (
(272,444,l),
(272,-60,l),
(318,-60,l),
(318,444,l)
);
},
{
closed = 1;
nodes = (
(272,-42,l),
(272,-88,l),
(342,-88,ls),
(384,-88,o),
(638,-72,o),
(810,12,c),
(798,62,l),
(656,-28,o),
(360,-42,o),
(342,-42,cs)
);
},
{
closed = 1;
nodes = (
(810,448,l),
(810,396,l),
(1534,396,l),
(1534,448,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1208,l),
(1294,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,988,l),
(428,690,l),
(770,690,l),
(770,988,l)
);
},
{
closed = 1;
nodes = (
(62,542,l),
(388,542,o),
(800,556,o),
(1170,606,c),
(1146,850,l),
(788,812,o),
(360,808,o),
(28,808,c)
);
},
{
closed = 1;
nodes = (
(418,1592,l),
(418,1582,ls),
(416,1384,o),
(338,1214,o),
(22,1160,c),
(190,894,l),
(566,986,o),
(692,1236,o),
(694,1582,cs),
(694,1592,l)
);
},
{
closed = 1;
nodes = (
(506,1592,l),
(506,1562,ls),
(506,1246,o),
(634,1018,o),
(1010,944,c),
(1164,1196,l),
(854,1248,o),
(776,1394,o),
(776,1562,cs),
(776,1592,l)
);
},
{
closed = 1;
nodes = (
(1044,440,l),
(1044,288,ls),
(1042,188,o),
(940,82,o),
(736,18,c),
(890,-220,l),
(1168,-152,o),
(1298,68,o),
(1298,288,cs),
(1298,440,l)
);
},
{
closed = 1;
nodes = (
(1124,440,l),
(1124,324,ls),
(1124,90,o),
(1234,-122,o),
(1500,-200,c),
(1658,46,l),
(1460,100,o),
(1366,212,o),
(1366,324,cs),
(1366,440,l)
);
},
{
closed = 1;
nodes = (
(192,456,l),
(192,-112,l),
(520,-112,l),
(520,456,l)
);
},
{
closed = 1;
nodes = (
(192,132,l),
(192,-182,l),
(326,-182,ls),
(526,-182,o),
(690,-170,o),
(862,-112,c),
(774,186,l),
(630,146,o),
(492,132,o),
(326,132,cs)
);
},
{
closed = 1;
nodes = (
(820,488,l),
(820,226,l),
(1596,226,l),
(1596,488,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,528,l),
(1464,528,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1110,l),
(1350,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(558,970,l),
(558,676,l),
(718,676,l),
(718,970,l)
);
},
{
closed = 1;
nodes = (
(86,582,l),
(420,582,o),
(848,606,o),
(1200,646,c),
(1186,770,l),
(840,736,o),
(410,720,o),
(66,718,c)
);
},
{
closed = 1;
nodes = (
(554,1560,l),
(554,1490,ls),
(554,1274,o),
(386,1096,o),
(128,1030,c),
(216,906,l),
(500,990,o),
(686,1202,o),
(688,1490,cs),
(688,1560,l)
);
},
{
closed = 1;
nodes = (
(590,1560,l),
(590,1486,ls),
(588,1220,o),
(782,1026,o),
(1070,950,c),
(1148,1074,l),
(890,1132,o),
(720,1290,o),
(720,1486,cs),
(720,1560,l)
);
},
{
closed = 1;
nodes = (
(1114,440,l),
(1114,312,ls),
(1112,174,o),
(976,12,o),
(770,-60,c),
(852,-176,l),
(1092,-94,o),
(1236,116,o),
(1236,312,cs),
(1236,440,l)
);
},
{
closed = 1;
nodes = (
(1140,440,l),
(1140,346,ls),
(1140,118,o),
(1274,-84,o),
(1514,-170,c),
(1596,-50,l),
(1386,20,o),
(1260,180,o),
(1260,346,cs),
(1260,440,l)
);
},
{
closed = 1;
nodes = (
(242,448,l),
(242,-80,l),
(396,-80,l),
(396,448,l)
);
},
{
closed = 1;
nodes = (
(242,24,l),
(242,-124,l),
(336,-124,ls),
(440,-124,o),
(660,-110,o),
(832,-36,c),
(790,108,l),
(648,38,o),
(412,24,o),
(336,24,cs)
);
},
{
closed = 1;
nodes = (
(814,464,l),
(814,330,l),
(1560,330,l),
(1560,464,l)
);
}
);
width = 1770;
}
);
unicode = 49581;
}
