{
glyphname = "swat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,616,l),
(1404,616,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1384,1108,l),
(1384,1062,l),
(1708,1062,l),
(1708,1108,l)
);
},
{
closed = 1;
nodes = (
(638,1026,l),
(638,732,l),
(684,732,l),
(684,1026,l)
);
},
{
closed = 1;
nodes = (
(102,678,l),
(440,680,o),
(880,710,o),
(1220,746,c),
(1214,794,l),
(872,764,o),
(440,738,o),
(90,736,c)
);
},
{
closed = 1;
nodes = (
(634,1548,l),
(634,1448,ls),
(632,1236,o),
(408,1060,o),
(186,990,c),
(232,956,l),
(452,1032,o),
(674,1212,o),
(674,1448,cs),
(674,1548,l)
);
},
{
closed = 1;
nodes = (
(636,1548,l),
(636,1456,ls),
(634,1234,o),
(862,1072,o),
(1098,1002,c),
(1126,1042,l),
(902,1102,o),
(676,1256,o),
(678,1456,cs),
(678,1548,l)
);
},
{
closed = 1;
nodes = (
(360,510,l),
(360,-100,l),
(406,-100,l),
(406,464,l),
(1418,464,l),
(1418,510,l)
);
},
{
closed = 1;
nodes = (
(372,222,l),
(372,172,l),
(1392,172,l),
(1392,222,l)
);
},
{
closed = 1;
nodes = (
(360,-74,l),
(360,-122,l),
(1452,-122,l),
(1452,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,674,l),
(1558,674,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1294,1270,l),
(1294,998,l),
(1756,998,l),
(1756,1270,l)
);
},
{
closed = 1;
nodes = (
(428,1070,l),
(428,770,l),
(770,770,l),
(770,1070,l)
);
},
{
closed = 1;
nodes = (
(62,654,l),
(404,656,o),
(806,670,o),
(1170,710,c),
(1146,950,l),
(794,926,o),
(378,922,o),
(28,920,c)
);
},
{
closed = 1;
nodes = (
(418,1614,l),
(418,1578,ls),
(416,1414,o),
(342,1280,o),
(26,1238,c),
(182,978,l),
(558,1052,o),
(692,1262,o),
(692,1578,cs),
(692,1614,l)
);
},
{
closed = 1;
nodes = (
(498,1614,l),
(498,1582,ls),
(496,1286,o),
(634,1082,o),
(1012,1022,c),
(1166,1282,l),
(850,1314,o),
(778,1438,o),
(778,1582,cs),
(778,1614,l)
);
},
{
closed = 1;
nodes = (
(240,606,l),
(240,-78,l),
(580,-78,l),
(580,362,l),
(1566,362,l),
(1566,606,l)
);
},
{
closed = 1;
nodes = (
(412,322,l),
(412,104,l),
(1544,104,l),
(1544,322,l)
);
},
{
closed = 1;
nodes = (
(240,58,l),
(240,-188,l),
(1594,-188,l),
(1594,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1464,640,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1350,1170,l),
(1350,1038,l),
(1726,1038,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(558,1040,l),
(558,746,l),
(718,746,l),
(718,1040,l)
);
},
{
closed = 1;
nodes = (
(86,668,l),
(426,670,o),
(850,694,o),
(1200,732,c),
(1186,854,l),
(840,826,o),
(416,808,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(548,1572,l),
(548,1500,ls),
(548,1304,o),
(382,1146,o),
(124,1088,c),
(210,962,l),
(492,1042,o),
(680,1234,o),
(680,1500,cs),
(680,1572,l)
);
},
{
closed = 1;
nodes = (
(582,1572,l),
(582,1504,ls),
(580,1254,o),
(774,1076,o),
(1066,1008,c),
(1142,1134,l),
(882,1184,o),
(714,1326,o),
(716,1504,cs),
(716,1572,l)
);
},
{
closed = 1;
nodes = (
(312,546,l),
(312,-90,l),
(474,-90,l),
(474,424,l),
(1476,424,l),
(1476,546,l)
);
},
{
closed = 1;
nodes = (
(388,258,l),
(388,144,l),
(1452,144,l),
(1452,258,l)
);
},
{
closed = 1;
nodes = (
(312,-22,l),
(312,-148,l),
(1506,-148,l),
(1506,-22,l)
);
}
);
width = 1770;
}
);
unicode = 49601;
}
