{
glyphname = "swebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,560,l),
(1252,560,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,728,l),
(814,678,l),
(1224,678,l),
(1224,728,l)
);
},
{
closed = 1;
nodes = (
(562,874,l),
(562,576,l),
(606,576,l),
(606,874,l)
);
},
{
closed = 1;
nodes = (
(124,806,l),
(392,808,o),
(792,836,o),
(1084,874,c),
(1078,922,l),
(794,884,o),
(384,866,o),
(108,866,c)
);
},
{
closed = 1;
nodes = (
(552,1524,l),
(552,1412,ls),
(552,1226,o),
(382,1088,o),
(164,1038,c),
(196,998,l),
(424,1060,o),
(598,1206,o),
(598,1412,cs),
(598,1524,l)
);
},
{
closed = 1;
nodes = (
(554,1524,l),
(554,1398,ls),
(554,1240,o),
(730,1096,o),
(964,1040,c),
(984,1086,l),
(770,1132,o),
(600,1258,o),
(600,1398,cs),
(600,1524,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1318,482,l),
(1318,374,ls),
(1318,212,o),
(1172,-14,o),
(962,-104,c),
(1002,-142,l),
(1216,-34,o),
(1362,192,o),
(1364,374,cs),
(1364,482,l)
);
},
{
closed = 1;
nodes = (
(1318,482,l),
(1318,382,ls),
(1316,190,o),
(1462,-42,o),
(1684,-146,c),
(1720,-104,l),
(1506,-14,o),
(1362,208,o),
(1364,382,cs),
(1364,482,l)
);
},
{
closed = 1;
nodes = (
(344,470,l),
(344,-124,l),
(914,-124,l),
(914,470,l),
(870,470,l),
(870,214,l),
(392,214,l),
(392,470,l)
);
},
{
closed = 1;
nodes = (
(392,162,l),
(870,162,l),
(870,-74,l),
(392,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,464,l),
(1302,464,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(780,708,l),
(780,498,l),
(1236,498,l),
(1236,708,l)
);
},
{
closed = 1;
nodes = (
(340,808,l),
(340,456,l),
(658,456,l),
(658,808,l)
);
},
{
closed = 1;
nodes = (
(56,704,l),
(302,706,o),
(680,714,o),
(944,760,c),
(924,982,l),
(666,960,o),
(278,958,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(322,1602,l),
(322,1544,ls),
(322,1408,o),
(240,1296,o),
(4,1244,c),
(174,984,l),
(472,1058,o),
(584,1276,o),
(586,1544,cs),
(586,1602,l)
);
},
{
closed = 1;
nodes = (
(412,1602,l),
(412,1534,ls),
(412,1272,o),
(520,1096,o),
(808,1036,c),
(974,1288,l),
(750,1316,o),
(668,1412,o),
(668,1534,cs),
(668,1602,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1166,432,l),
(1166,414,ls),
(1166,258,o),
(1082,128,o),
(872,66,c),
(1046,-198,l),
(1328,-110,o),
(1426,128,o),
(1428,414,cs),
(1428,432,l)
);
},
{
closed = 1;
nodes = (
(1238,432,l),
(1238,410,ls),
(1238,140,o),
(1334,-98,o),
(1586,-188,c),
(1760,66,l),
(1568,138,o),
(1492,266,o),
(1494,410,cs),
(1494,432,l)
);
},
{
closed = 1;
nodes = (
(230,430,l),
(230,-190,l),
(960,-190,l),
(960,430,l),
(654,430,l),
(654,352,l),
(544,352,l),
(544,430,l)
);
},
{
closed = 1;
nodes = (
(544,120,l),
(654,120,l),
(654,56,l),
(544,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,524,l),
(1272,524,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,720,l),
(800,610,l),
(1230,610,l),
(1230,720,l)
);
},
{
closed = 1;
nodes = (
(476,848,l),
(476,528,l),
(626,528,l),
(626,848,l)
);
},
{
closed = 1;
nodes = (
(98,766,l),
(356,768,o),
(750,788,o),
(1032,828,c),
(1018,944,l),
(742,912,o),
(344,902,o),
(78,900,c)
);
},
{
closed = 1;
nodes = (
(462,1552,l),
(462,1464,ls),
(462,1298,o),
(326,1170,o),
(102,1118,c),
(186,992,l),
(442,1058,o),
(592,1234,o),
(592,1464,cs),
(592,1552,l)
);
},
{
closed = 1;
nodes = (
(500,1552,l),
(500,1452,ls),
(498,1252,o),
(648,1096,o),
(904,1038,c),
(980,1164,l),
(762,1202,o),
(624,1318,o),
(626,1452,cs),
(626,1552,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,520,l),
(1598,520,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(1258,462,l),
(1258,390,ls),
(1258,230,o),
(1136,44,o),
(926,-36,c),
(1020,-164,l),
(1260,-64,o),
(1386,168,o),
(1388,390,cs),
(1388,462,l)
);
},
{
closed = 1;
nodes = (
(1288,462,l),
(1288,392,ls),
(1286,170,o),
(1414,-64,o),
(1648,-162,c),
(1736,-36,l),
(1530,46,o),
(1414,230,o),
(1414,392,cs),
(1414,462,l)
);
},
{
closed = 1;
nodes = (
(302,454,l),
(302,-148,l),
(932,-148,l),
(932,454,l),
(786,454,l),
(786,266,l),
(452,266,l),
(452,454,l)
);
},
{
closed = 1;
nodes = (
(452,146,l),
(786,146,l),
(786,-24,l),
(452,-24,l)
);
}
);
width = 1770;
}
);
unicode = 49762;
}
