{
glyphname = "swelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,722,l),
(814,672,l),
(1224,672,l),
(1224,722,l)
);
},
{
closed = 1;
nodes = (
(562,886,l),
(562,568,l),
(606,568,l),
(606,886,l)
);
},
{
closed = 1;
nodes = (
(124,804,l),
(392,804,o),
(792,830,o),
(1086,870,c),
(1080,918,l),
(794,880,o),
(384,862,o),
(108,862,c)
);
},
{
closed = 1;
nodes = (
(552,1524,l),
(552,1408,ls),
(552,1222,o),
(382,1086,o),
(164,1036,c),
(196,992,l),
(424,1054,o),
(598,1202,o),
(598,1408,cs),
(598,1524,l)
);
},
{
closed = 1;
nodes = (
(554,1524,l),
(554,1396,ls),
(554,1238,o),
(730,1092,o),
(964,1036,c),
(984,1084,l),
(770,1130,o),
(600,1256,o),
(600,1396,cs),
(600,1524,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(288,480,l),
(288,428,l),
(804,428,l),
(804,218,l),
(292,218,l),
(292,-100,l),
(338,-100,l),
(338,162,l),
(852,162,l),
(852,480,l)
);
},
{
closed = 1;
nodes = (
(292,-74,l),
(292,-128,l),
(374,-128,ls),
(626,-128,o),
(746,-122,o),
(910,-92,c),
(900,-42,l),
(746,-72,o),
(624,-72,o),
(374,-74,cs)
);
},
{
closed = 1;
nodes = (
(980,484,l),
(980,-126,l),
(1544,-126,l),
(1544,484,l),
(1496,484,l),
(1496,230,l),
(1028,230,l),
(1028,484,l)
);
},
{
closed = 1;
nodes = (
(1028,176,l),
(1496,176,l),
(1496,-74,l),
(1028,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,574,l),
(1308,574,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(776,796,l),
(776,598,l),
(1236,598,l),
(1236,796,l)
);
},
{
closed = 1;
nodes = (
(340,920,l),
(340,572,l),
(658,572,l),
(658,920,l)
);
},
{
closed = 1;
nodes = (
(56,774,l),
(302,770,o),
(676,786,o),
(940,822,c),
(920,1046,l),
(660,1022,o),
(278,1016,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(326,1624,l),
(326,1612,ls),
(326,1470,o),
(240,1354,o),
(10,1298,c),
(178,1042,l),
(478,1116,o),
(592,1334,o),
(592,1612,cs),
(592,1624,l)
);
},
{
closed = 1;
nodes = (
(412,1624,l),
(412,1578,ls),
(412,1316,o),
(520,1138,o),
(808,1076,c),
(974,1330,l),
(750,1358,o),
(668,1450,o),
(668,1578,cs),
(668,1624,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(212,534,l),
(212,308,l),
(568,308,l),
(568,268,l),
(214,268,l),
(214,-156,l),
(548,-156,l),
(548,72,l),
(896,72,l),
(896,534,l)
);
},
{
closed = 1;
nodes = (
(216,16,l),
(216,-194,l),
(340,-194,ls),
(582,-194,o),
(746,-198,o),
(950,-170,c),
(924,46,l),
(728,18,o),
(574,16,o),
(340,16,cs)
);
},
{
closed = 1;
nodes = (
(980,534,l),
(980,-192,l),
(1688,-192,l),
(1688,534,l),
(1384,534,l),
(1384,390,l),
(1278,390,l),
(1278,534,l)
);
},
{
closed = 1;
nodes = (
(1278,170,l),
(1384,170,l),
(1384,26,l),
(1278,26,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,560,l),
(1274,560,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,750,l),
(800,644,l),
(1230,644,l),
(1230,750,l)
);
},
{
closed = 1;
nodes = (
(476,898,l),
(476,568,l),
(626,568,l),
(626,898,l)
);
},
{
closed = 1;
nodes = (
(98,792,l),
(356,790,o),
(746,814,o),
(1028,852,c),
(1016,966,l),
(740,934,o),
(344,922,o),
(78,920,c)
);
},
{
closed = 1;
nodes = (
(464,1562,l),
(464,1488,ls),
(464,1318,o),
(328,1190,o),
(104,1136,c),
(188,1012,l),
(444,1078,o),
(596,1254,o),
(596,1488,cs),
(596,1562,l)
);
},
{
closed = 1;
nodes = (
(500,1562,l),
(500,1466,ls),
(498,1266,o),
(648,1112,o),
(904,1052,c),
(980,1178,l),
(762,1218,o),
(624,1330,o),
(626,1466,cs),
(626,1562,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(258,500,l),
(258,382,l),
(712,382,l),
(712,238,l),
(262,238,l),
(262,-120,l),
(420,-120,l),
(420,126,l),
(868,126,l),
(868,500,l)
);
},
{
closed = 1;
nodes = (
(262,-38,l),
(262,-152,l),
(360,-152,ls),
(608,-152,o),
(744,-152,o),
(924,-122,c),
(910,-8,l),
(738,-38,o),
(604,-40,o),
(360,-38,cs)
);
},
{
closed = 1;
nodes = (
(980,504,l),
(980,-152,l),
(1598,-152,l),
(1598,504,l),
(1454,504,l),
(1454,290,l),
(1124,290,l),
(1124,504,l)
);
},
{
closed = 1;
nodes = (
(1124,174,l),
(1454,174,l),
(1454,-36,l),
(1124,-36,l)
);
}
);
width = 1770;
}
);
unicode = 49755;
}
