{
glyphname = "swel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(524,1534,l),
(524,1442,ls),
(524,1266,o),
(344,1122,o),
(132,1066,c),
(156,1024,l),
(386,1088,o),
(568,1248,o),
(568,1442,cs),
(568,1534,l)
);
},
{
closed = 1;
nodes = (
(526,1534,l),
(526,1436,ls),
(526,1256,o),
(706,1122,o),
(936,1074,c),
(958,1114,l),
(744,1158,o),
(568,1276,o),
(568,1436,cs),
(568,1534,l)
);
},
{
closed = 1;
nodes = (
(1462,1590,l),
(1462,562,l),
(1510,562,l),
(1510,1590,l)
);
},
{
closed = 1;
nodes = (
(1172,1558,l),
(1172,578,l),
(1222,578,l),
(1222,1558,l)
);
},
{
closed = 1;
nodes = (
(806,750,l),
(806,700,l),
(1222,700,l),
(1222,750,l)
);
},
{
closed = 1;
nodes = (
(524,860,l),
(524,570,l),
(572,570,l),
(572,860,l)
);
},
{
closed = 1;
nodes = (
(96,846,l),
(350,844,o),
(738,850,o),
(1054,910,c),
(1050,952,l),
(746,902,o),
(338,900,o),
(84,900,c)
);
},
{
closed = 1;
nodes = (
(416,484,l),
(416,436,l),
(1464,436,l),
(1464,224,l),
(422,224,l),
(422,-92,l),
(466,-92,l),
(466,176,l),
(1510,176,l),
(1510,484,l)
);
},
{
closed = 1;
nodes = (
(422,-60,l),
(422,-110,l),
(1588,-110,l),
(1588,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(360,1596,l),
(360,1574,ls),
(360,1446,o),
(276,1328,o),
(52,1282,c),
(186,1054,l),
(488,1122,o),
(590,1326,o),
(590,1574,cs),
(590,1596,l)
);
},
{
closed = 1;
nodes = (
(454,1596,l),
(454,1576,ls),
(454,1340,o),
(544,1150,o),
(824,1084,c),
(958,1322,l),
(762,1354,o),
(682,1452,o),
(682,1576,cs),
(682,1596,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,588,l),
(1688,588,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1002,1626,l),
(1002,598,l),
(1312,598,l),
(1312,1626,l)
);
},
{
closed = 1;
nodes = (
(762,828,l),
(762,620,l),
(1114,620,l),
(1114,828,l)
);
},
{
closed = 1;
nodes = (
(356,938,l),
(356,592,l),
(674,592,l),
(674,938,l)
);
},
{
closed = 1;
nodes = (
(56,810,l),
(284,816,o),
(664,818,o),
(964,886,c),
(942,1092,l),
(650,1044,o),
(258,1040,o),
(26,1040,c)
);
},
{
closed = 1;
nodes = (
(302,550,l),
(302,326,l),
(1356,326,l),
(1356,284,l),
(302,284,l),
(302,2,l),
(630,2,l),
(630,74,l),
(1688,74,l),
(1688,550,l)
);
},
{
closed = 1;
nodes = (
(302,32,l),
(302,-194,l),
(1724,-194,l),
(1724,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(462,1558,l),
(462,1494,ls),
(462,1334,o),
(318,1200,o),
(102,1148,c),
(168,1034,l),
(424,1102,o),
(576,1278,o),
(578,1494,cs),
(578,1558,l)
);
},
{
closed = 1;
nodes = (
(498,1558,l),
(498,1490,ls),
(498,1288,o),
(644,1132,o),
(892,1076,c),
(958,1192,l),
(752,1232,o),
(612,1344,o),
(612,1490,cs),
(612,1558,l)
);
},
{
closed = 1;
nodes = (
(1428,1614,l),
(1428,572,l),
(1578,572,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1584,l),
(1106,586,l),
(1256,586,l),
(1256,1584,l)
);
},
{
closed = 1;
nodes = (
(790,780,l),
(790,668,l),
(1180,668,l),
(1180,780,l)
);
},
{
closed = 1;
nodes = (
(458,890,l),
(458,578,l),
(610,578,l),
(610,890,l)
);
},
{
closed = 1;
nodes = (
(80,832,l),
(326,834,o),
(710,836,o),
(1020,900,c),
(1008,1006,l),
(708,956,o),
(308,952,o),
(62,952,c)
);
},
{
closed = 1;
nodes = (
(372,510,l),
(372,394,l),
(1422,394,l),
(1422,246,l),
(376,246,l),
(376,-54,l),
(530,-54,l),
(530,138,l),
(1578,138,l),
(1578,510,l)
);
},
{
closed = 1;
nodes = (
(376,-26,l),
(376,-142,l),
(1640,-142,l),
(1640,-26,l)
);
}
);
width = 1770;
}
);
unicode = 49752;
}
