{
glyphname = "swelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,722,l),
(814,672,l),
(1224,672,l),
(1224,722,l)
);
},
{
closed = 1;
nodes = (
(562,886,l),
(562,568,l),
(606,568,l),
(606,886,l)
);
},
{
closed = 1;
nodes = (
(124,804,l),
(392,804,o),
(792,830,o),
(1086,870,c),
(1080,918,l),
(794,880,o),
(384,862,o),
(108,862,c)
);
},
{
closed = 1;
nodes = (
(552,1524,l),
(552,1408,ls),
(552,1222,o),
(382,1086,o),
(164,1036,c),
(196,992,l),
(424,1054,o),
(598,1202,o),
(598,1408,cs),
(598,1524,l)
);
},
{
closed = 1;
nodes = (
(554,1524,l),
(554,1396,ls),
(554,1238,o),
(730,1092,o),
(964,1036,c),
(984,1084,l),
(770,1130,o),
(600,1256,o),
(600,1396,cs),
(600,1524,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(322,480,l),
(322,428,l),
(834,428,l),
(834,214,l),
(328,214,l),
(328,-86,l),
(372,-86,l),
(372,160,l),
(882,160,l),
(882,480,l)
);
},
{
closed = 1;
nodes = (
(328,-74,l),
(328,-128,l),
(408,-128,ls),
(662,-128,o),
(780,-122,o),
(946,-92,c),
(934,-42,l),
(778,-72,o),
(660,-72,o),
(408,-74,cs)
);
},
{
closed = 1;
nodes = (
(1032,218,l),
(1032,166,l),
(1544,166,l),
(1544,218,l)
);
},
{
closed = 1;
nodes = (
(992,-68,l),
(992,-118,l),
(1588,-118,l),
(1588,-68,l)
);
},
{
closed = 1;
nodes = (
(992,482,l),
(992,-106,l),
(1036,-106,l),
(1036,430,l),
(1564,430,l),
(1564,482,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,574,l),
(1308,574,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(776,796,l),
(776,598,l),
(1236,598,l),
(1236,796,l)
);
},
{
closed = 1;
nodes = (
(340,920,l),
(340,572,l),
(658,572,l),
(658,920,l)
);
},
{
closed = 1;
nodes = (
(56,774,l),
(302,770,o),
(676,786,o),
(940,822,c),
(920,1046,l),
(660,1022,o),
(278,1016,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(326,1624,l),
(326,1612,ls),
(326,1470,o),
(240,1354,o),
(10,1298,c),
(178,1042,l),
(478,1116,o),
(592,1334,o),
(592,1612,cs),
(592,1624,l)
);
},
{
closed = 1;
nodes = (
(412,1624,l),
(412,1578,ls),
(412,1316,o),
(520,1138,o),
(808,1076,c),
(974,1330,l),
(750,1358,o),
(668,1450,o),
(668,1578,cs),
(668,1624,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,314,l),
(626,314,l),
(626,270,l),
(230,270,l),
(230,-154,l),
(542,-154,l),
(542,70,l),
(940,70,l),
(940,534,l)
);
},
{
closed = 1;
nodes = (
(230,16,l),
(230,-194,l),
(350,-194,ls),
(610,-194,o),
(768,-198,o),
(968,-170,c),
(950,50,l),
(756,16,o),
(602,16,o),
(350,16,cs)
);
},
{
closed = 1;
nodes = (
(1162,268,l),
(1162,70,l),
(1676,70,l),
(1676,268,l)
);
},
{
closed = 1;
nodes = (
(1008,16,l),
(1008,-198,l),
(1702,-198,l),
(1702,16,l)
);
},
{
closed = 1;
nodes = (
(1008,532,l),
(1008,-128,l),
(1330,-128,l),
(1330,310,l),
(1690,310,l),
(1690,532,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,560,l),
(1274,560,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,750,l),
(800,644,l),
(1230,644,l),
(1230,750,l)
);
},
{
closed = 1;
nodes = (
(476,898,l),
(476,568,l),
(626,568,l),
(626,898,l)
);
},
{
closed = 1;
nodes = (
(98,792,l),
(356,790,o),
(746,814,o),
(1028,852,c),
(1016,966,l),
(740,934,o),
(344,922,o),
(78,920,c)
);
},
{
closed = 1;
nodes = (
(464,1562,l),
(464,1488,ls),
(464,1318,o),
(328,1190,o),
(104,1136,c),
(188,1012,l),
(444,1078,o),
(596,1254,o),
(596,1488,cs),
(596,1562,l)
);
},
{
closed = 1;
nodes = (
(500,1562,l),
(500,1466,ls),
(498,1266,o),
(648,1112,o),
(904,1052,c),
(980,1178,l),
(762,1218,o),
(624,1330,o),
(626,1466,cs),
(626,1562,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,384,l),
(752,384,l),
(752,236,l),
(292,236,l),
(292,-112,l),
(438,-112,l),
(438,124,l),
(906,124,l),
(906,500,l)
);
},
{
closed = 1;
nodes = (
(292,-38,l),
(292,-152,l),
(384,-152,ls),
(642,-152,o),
(776,-152,o),
(954,-122,c),
(940,-6,l),
(770,-38,o),
(638,-40,o),
(384,-38,cs)
);
},
{
closed = 1;
nodes = (
(1084,238,l),
(1084,128,l),
(1596,128,l),
(1596,238,l)
);
},
{
closed = 1;
nodes = (
(998,-34,l),
(998,-148,l),
(1630,-148,l),
(1630,-34,l)
);
},
{
closed = 1;
nodes = (
(998,500,l),
(998,-114,l),
(1150,-114,l),
(1150,384,l),
(1614,384,l),
(1614,500,l)
);
}
);
width = 1770;
}
);
unicode = 49757;
}
