{
glyphname = "swenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,500,l),
(1238,500,l),
(1238,1548,l)
);
},
{
closed = 1;
nodes = (
(798,668,l),
(798,616,l),
(1216,616,l),
(1216,668,l)
);
},
{
closed = 1;
nodes = (
(534,814,l),
(534,496,l),
(578,496,l),
(578,814,l)
);
},
{
closed = 1;
nodes = (
(110,780,l),
(372,780,o),
(764,802,o),
(1050,844,c),
(1044,896,l),
(766,858,o),
(364,840,o),
(100,838,c)
);
},
{
closed = 1;
nodes = (
(550,1506,l),
(550,1394,ls),
(550,1206,o),
(380,1064,o),
(162,1010,c),
(196,968,l),
(420,1034,o),
(596,1182,o),
(596,1394,cs),
(596,1506,l)
);
},
{
closed = 1;
nodes = (
(550,1506,l),
(550,1378,ls),
(550,1216,o),
(728,1070,o),
(958,1012,c),
(982,1056,l),
(768,1104,o),
(596,1236,o),
(596,1378,cs),
(596,1506,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,486,l),
(1546,486,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(1234,382,l),
(1234,302,ls),
(1234,122,o),
(1082,-52,o),
(872,-124,c),
(906,-160,l),
(1120,-76,o),
(1278,104,o),
(1278,302,cs),
(1278,382,l)
);
},
{
closed = 1;
nodes = (
(1244,382,l),
(1244,324,ls),
(1244,92,o),
(1396,-82,o),
(1610,-162,c),
(1646,-126,l),
(1432,-60,o),
(1286,112,o),
(1286,324,cs),
(1286,382,l)
);
},
{
closed = 1;
nodes = (
(360,366,l),
(360,-80,l),
(408,-80,l),
(408,366,l)
);
},
{
closed = 1;
nodes = (
(360,-62,l),
(360,-108,l),
(428,-108,ls),
(470,-108,o),
(726,-92,o),
(900,-10,c),
(884,42,l),
(744,-48,o),
(446,-62,o),
(428,-62,c)
);
},
{
closed = 1;
nodes = (
(902,402,l),
(902,352,l),
(1628,352,l),
(1628,402,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,470,l),
(1304,470,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(774,708,l),
(774,498,l),
(1238,498,l),
(1238,708,l)
);
},
{
closed = 1;
nodes = (
(342,808,l),
(342,462,l),
(658,462,l),
(658,808,l)
);
},
{
closed = 1;
nodes = (
(60,702,l),
(304,702,o),
(674,718,o),
(944,760,c),
(930,982,l),
(664,958,o),
(284,954,o),
(32,958,c)
);
},
{
closed = 1;
nodes = (
(326,1606,l),
(326,1552,ls),
(326,1412,o),
(240,1300,o),
(6,1246,c),
(178,986,l),
(476,1060,o),
(590,1282,o),
(590,1552,cs),
(590,1606,l)
);
},
{
closed = 1;
nodes = (
(408,1606,l),
(408,1558,ls),
(408,1282,o),
(516,1094,o),
(812,1032,c),
(972,1288,l),
(748,1318,o),
(664,1420,o),
(664,1558,cs),
(664,1606,l)
);
},
{
closed = 1;
nodes = (
(1366,1656,l),
(1366,466,l),
(1684,466,l),
(1684,1656,l)
);
},
{
closed = 1;
nodes = (
(1134,398,l),
(1134,246,ls),
(1132,162,o),
(1030,66,o),
(802,28,c),
(952,-216,l),
(1246,-160,o),
(1384,38,o),
(1386,246,cs),
(1386,398,l)
);
},
{
closed = 1;
nodes = (
(1180,398,l),
(1180,282,ls),
(1180,62,o),
(1314,-134,o),
(1602,-188,c),
(1760,56,l),
(1536,100,o),
(1436,190,o),
(1436,282,cs),
(1436,398,l)
);
},
{
closed = 1;
nodes = (
(258,404,l),
(258,-38,l),
(578,-38,l),
(578,404,l)
);
},
{
closed = 1;
nodes = (
(258,124,l),
(258,-182,l),
(384,-182,ls),
(582,-182,o),
(754,-172,o),
(930,-116,c),
(840,176,l),
(692,136,o),
(554,124,o),
(384,124,cs)
);
},
{
closed = 1;
nodes = (
(886,438,l),
(886,184,l),
(1690,184,l),
(1690,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,488,l),
(1264,488,l),
(1264,1576,l)
);
},
{
closed = 1;
nodes = (
(790,684,l),
(790,570,l),
(1224,570,l),
(1224,684,l)
);
},
{
closed = 1;
nodes = (
(460,810,l),
(460,482,l),
(608,482,l),
(608,810,l)
);
},
{
closed = 1;
nodes = (
(90,752,l),
(348,750,o),
(730,770,o),
(1010,810,c),
(1000,930,l),
(728,898,o),
(332,884,o),
(72,886,c)
);
},
{
closed = 1;
nodes = (
(462,1544,l),
(462,1456,ls),
(462,1286,o),
(326,1154,o),
(102,1100,c),
(188,976,l),
(442,1044,o),
(592,1220,o),
(592,1456,cs),
(592,1544,l)
);
},
{
closed = 1;
nodes = (
(496,1544,l),
(496,1448,ls),
(494,1242,o),
(646,1078,o),
(902,1018,c),
(978,1144,l),
(760,1186,o),
(622,1306,o),
(624,1448,cs),
(624,1544,l)
);
},
{
closed = 1;
nodes = (
(1446,1616,l),
(1446,478,l),
(1600,478,l),
(1600,1616,l)
);
},
{
closed = 1;
nodes = (
(1196,386,l),
(1196,280,ls),
(1194,138,o),
(1060,-6,o),
(844,-64,c),
(924,-180,l),
(1168,-110,o),
(1318,80,o),
(1320,280,cs),
(1320,386,l)
);
},
{
closed = 1;
nodes = (
(1220,386,l),
(1220,306,ls),
(1218,80,o),
(1362,-102,o),
(1606,-172,c),
(1690,-56,l),
(1470,2,o),
(1344,140,o),
(1344,306,cs),
(1344,386,l)
);
},
{
closed = 1;
nodes = (
(322,380,l),
(322,-62,l),
(474,-62,l),
(474,380,l)
);
},
{
closed = 1;
nodes = (
(322,8,l),
(322,-138,l),
(412,-138,ls),
(514,-138,o),
(736,-124,o),
(910,-50,c),
(866,94,l),
(724,22,o),
(488,8,o),
(412,8,c)
);
},
{
closed = 1;
nodes = (
(896,414,l),
(896,288,l),
(1654,288,l),
(1654,414,l)
);
}
);
width = 1770;
}
);
unicode = 49749;
}
