{
glyphname = "sweok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,688,l),
(1024,636,l),
(1466,636,l),
(1466,688,l)
);
},
{
closed = 1;
nodes = (
(612,814,l),
(612,496,l),
(660,496,l),
(660,814,l)
);
},
{
closed = 1;
nodes = (
(82,788,l),
(428,790,o),
(860,804,o),
(1220,840,c),
(1214,886,l),
(852,858,o),
(428,846,o),
(70,844,c)
);
},
{
closed = 1;
nodes = (
(626,1552,l),
(626,1440,ls),
(624,1222,o),
(400,1050,o),
(178,982,c),
(218,944,l),
(442,1024,o),
(666,1200,o),
(666,1440,cs),
(666,1552,l)
);
},
{
closed = 1;
nodes = (
(624,1552,l),
(624,1446,ls),
(624,1220,o),
(852,1058,o),
(1090,990,c),
(1122,1032,l),
(898,1090,o),
(668,1246,o),
(668,1446,cs),
(668,1552,l)
);
},
{
closed = 1;
nodes = (
(332,392,l),
(332,344,l),
(1424,344,l),
(1424,-150,l),
(1470,-150,l),
(1470,392,l)
);
},
{
closed = 1;
nodes = (
(1470,148,l),
(278,104,l),
(294,48,l),
(1470,104,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,712,l),
(956,500,l),
(1414,500,l),
(1414,712,l)
);
},
{
closed = 1;
nodes = (
(436,808,l),
(436,466,l),
(768,466,l),
(768,808,l)
);
},
{
closed = 1;
nodes = (
(74,698,l),
(432,706,o),
(854,720,o),
(1230,766,c),
(1214,998,l),
(832,966,o),
(406,966,o),
(36,964,c)
);
},
{
closed = 1;
nodes = (
(456,1616,l),
(456,1592,ls),
(456,1450,o),
(372,1302,o),
(62,1252,c),
(230,988,l),
(594,1062,o),
(734,1302,o),
(734,1592,cs),
(734,1616,l)
);
},
{
closed = 1;
nodes = (
(548,1616,l),
(548,1586,ls),
(548,1292,o),
(688,1086,o),
(1060,1016,c),
(1218,1274,l),
(906,1314,o),
(822,1442,o),
(822,1586,cs),
(822,1616,l)
);
},
{
closed = 1;
nodes = (
(254,432,l),
(254,190,l),
(1296,190,l),
(1296,-200,l),
(1634,-200,l),
(1634,432,l)
);
},
{
closed = 1;
nodes = (
(1350,142,l),
(222,116,l),
(254,-122,l),
(1350,-72,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,694,l),
(998,582,l),
(1444,582,l),
(1444,694,l)
);
},
{
closed = 1;
nodes = (
(544,810,l),
(544,486,l),
(702,486,l),
(702,810,l)
);
},
{
closed = 1;
nodes = (
(80,752,l),
(430,756,o),
(856,772,o),
(1224,810,c),
(1214,930,l),
(844,900,o),
(418,894,o),
(56,892,c)
);
},
{
closed = 1;
nodes = (
(560,1576,l),
(560,1500,ls),
(558,1310,o),
(388,1148,o),
(132,1086,c),
(222,960,l),
(502,1040,o),
(692,1240,o),
(694,1500,cs),
(694,1576,l)
);
},
{
closed = 1;
nodes = (
(594,1576,l),
(594,1500,ls),
(594,1250,o),
(788,1070,o),
(1076,1000,c),
(1158,1124,l),
(900,1176,o),
(728,1322,o),
(728,1500,cs),
(728,1576,l)
);
},
{
closed = 1;
nodes = (
(302,406,l),
(302,282,l),
(1374,282,l),
(1374,-170,l),
(1534,-170,l),
(1534,406,l)
);
},
{
closed = 1;
nodes = (
(1422,146,l),
(256,108,l),
(278,-18,l),
(1422,36,l)
);
}
);
width = 1770;
}
);
unicode = 49740;
}
