{
glyphname = "sweolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,714,l),
(1024,664,l),
(1466,664,l),
(1466,714,l)
);
},
{
closed = 1;
nodes = (
(612,846,l),
(612,556,l),
(660,556,l),
(660,846,l)
);
},
{
closed = 1;
nodes = (
(82,794,l),
(428,792,o),
(860,810,o),
(1220,844,c),
(1214,894,l),
(852,864,o),
(428,854,o),
(70,852,c)
);
},
{
closed = 1;
nodes = (
(628,1552,l),
(628,1436,ls),
(628,1238,o),
(406,1076,o),
(188,1012,c),
(220,976,l),
(450,1046,o),
(668,1216,o),
(668,1436,cs),
(668,1552,l)
);
},
{
closed = 1;
nodes = (
(626,1552,l),
(626,1452,ls),
(624,1246,o),
(852,1092,o),
(1090,1030,c),
(1122,1070,l),
(898,1124,o),
(670,1270,o),
(672,1452,cs),
(672,1552,l)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,446,l),
(734,446,l),
(734,216,l),
(264,216,l),
(264,-112,l),
(312,-112,l),
(312,166,l),
(782,166,l),
(782,494,l)
);
},
{
closed = 1;
nodes = (
(264,-80,l),
(264,-128,l),
(340,-128,ls),
(548,-128,o),
(670,-124,o),
(840,-90,c),
(834,-40,l),
(668,-74,o),
(546,-78,o),
(340,-80,cs)
);
},
{
closed = 1;
nodes = (
(850,392,l),
(850,344,l),
(1568,344,l),
(1568,392,l)
);
},
{
closed = 1;
nodes = (
(1038,264,o),
(916,188,o),
(916,60,cs),
(916,-68,o),
(1038,-144,o),
(1198,-146,cs),
(1358,-144,o),
(1478,-68,o),
(1478,60,cs),
(1478,188,o),
(1358,264,o),
(1198,264,cs)
);
},
{
closed = 1;
nodes = (
(1340,218,o),
(1432,156,o),
(1432,60,cs),
(1432,-32,o),
(1340,-100,o),
(1198,-100,cs),
(1056,-100,o),
(964,-32,o),
(964,60,cs),
(964,156,o),
(1056,218,o),
(1198,220,cs)
);
},
{
closed = 1;
nodes = (
(1176,580,l),
(1176,364,l),
(1224,364,l),
(1224,580,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1628,586,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(956,792,l),
(956,600,l),
(1414,600,l),
(1414,792,l)
);
},
{
closed = 1;
nodes = (
(436,934,l),
(436,582,l),
(768,582,l),
(768,934,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(432,774,o),
(848,792,o),
(1230,836,c),
(1214,1062,l),
(832,1034,o),
(406,1028,o),
(36,1026,c)
);
},
{
closed = 1;
nodes = (
(458,1632,l),
(458,1610,ls),
(458,1480,o),
(366,1346,o),
(66,1300,c),
(220,1052,l),
(578,1122,o),
(720,1338,o),
(720,1610,cs),
(720,1632,l)
);
},
{
closed = 1;
nodes = (
(552,1632,l),
(552,1608,ls),
(552,1330,o),
(690,1134,o),
(1060,1074,c),
(1212,1328,l),
(904,1360,o),
(824,1472,o),
(824,1608,cs),
(824,1632,l)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,316,l),
(552,316,l),
(552,278,l),
(234,278,l),
(234,-118,l),
(544,-118,l),
(544,84,l),
(868,84,l),
(868,534,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-198,l),
(350,-198,ls),
(638,-200,o),
(772,-196,o),
(932,-168,c),
(900,68,l),
(748,40,o),
(624,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(908,436,l),
(908,200,l),
(1682,200,l),
(1682,436,l)
);
},
{
closed = 1;
nodes = (
(1100,186,o),
(958,110,o),
(958,-14,cs),
(958,-140,o),
(1100,-222,o),
(1294,-222,cs),
(1488,-222,o),
(1628,-140,o),
(1630,-14,cs),
(1628,110,o),
(1488,186,o),
(1294,186,cs)
);
},
{
closed = 1;
nodes = (
(1324,0,o),
(1358,-2,o),
(1358,-14,cs),
(1358,-32,o),
(1324,-32,o),
(1294,-32,cs),
(1258,-32,o),
(1230,-32,o),
(1230,-14,cs),
(1230,-2,o),
(1258,0,o),
(1294,0,cs)
);
},
{
closed = 1;
nodes = (
(1138,558,l),
(1138,274,l),
(1456,274,l),
(1456,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1530,564,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(998,640,l),
(1444,640,l),
(1444,744,l)
);
},
{
closed = 1;
nodes = (
(544,880,l),
(544,566,l),
(702,566,l),
(702,880,l)
);
},
{
closed = 1;
nodes = (
(80,784,l),
(430,786,o),
(854,804,o),
(1224,842,c),
(1214,958,l),
(844,930,o),
(418,920,o),
(56,918,c)
);
},
{
closed = 1;
nodes = (
(562,1582,l),
(562,1504,ls),
(562,1332,o),
(392,1180,o),
(140,1124,c),
(220,1006,l),
(500,1076,o),
(688,1264,o),
(690,1504,cs),
(690,1582,l)
);
},
{
closed = 1;
nodes = (
(596,1582,l),
(596,1510,ls),
(596,1276,o),
(790,1108,o),
(1080,1046,c),
(1156,1170,l),
(898,1216,o),
(730,1348,o),
(730,1510,cs),
(730,1582,l)
);
},
{
closed = 1;
nodes = (
(246,510,l),
(246,394,l),
(664,394,l),
(664,240,l),
(252,240,l),
(252,-114,l),
(404,-114,l),
(404,134,l),
(816,134,l),
(816,510,l)
);
},
{
closed = 1;
nodes = (
(252,-32,l),
(252,-154,l),
(346,-154,ls),
(584,-154,o),
(710,-150,o),
(876,-118,c),
(860,2,l),
(700,-30,o),
(578,-32,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(872,408,l),
(872,288,l),
(1610,288,l),
(1610,408,l)
);
},
{
closed = 1;
nodes = (
(1062,234,o),
(932,158,o),
(932,32,cs),
(932,-94,o),
(1062,-174,o),
(1234,-174,cs),
(1408,-174,o),
(1536,-94,o),
(1538,32,cs),
(1536,158,o),
(1408,234,o),
(1234,234,cs)
);
},
{
closed = 1;
nodes = (
(1334,136,o),
(1404,94,o),
(1404,32,cs),
(1404,-34,o),
(1334,-72,o),
(1234,-72,cs),
(1134,-72,o),
(1066,-34,o),
(1066,32,cs),
(1066,94,o),
(1134,136,o),
(1234,134,cs)
);
},
{
closed = 1;
nodes = (
(1162,572,l),
(1162,330,l),
(1316,330,l),
(1316,572,l)
);
}
);
width = 1770;
}
);
unicode = 49731;
}
