{
glyphname = "sweong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,456,l),
(1470,456,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(984,654,l),
(984,604,l),
(1452,604,l),
(1452,654,l)
);
},
{
closed = 1;
nodes = (
(590,810,l),
(590,492,l),
(640,492,l),
(640,810,l)
);
},
{
closed = 1;
nodes = (
(84,774,l),
(430,774,o),
(860,792,o),
(1222,826,c),
(1216,874,l),
(852,842,o),
(426,832,o),
(70,832,c)
);
},
{
closed = 1;
nodes = (
(626,1552,l),
(626,1440,ls),
(624,1222,o),
(400,1050,o),
(178,982,c),
(218,944,l),
(442,1024,o),
(666,1200,o),
(666,1440,cs),
(666,1552,l)
);
},
{
closed = 1;
nodes = (
(624,1552,l),
(624,1446,ls),
(624,1220,o),
(852,1058,o),
(1090,990,c),
(1122,1032,l),
(898,1090,o),
(668,1246,o),
(668,1446,cs),
(668,1552,l)
);
},
{
closed = 1;
nodes = (
(592,460,o),
(386,350,o),
(386,156,cs),
(386,-38,o),
(592,-148,o),
(942,-148,cs),
(1290,-148,o),
(1498,-38,o),
(1498,156,cs),
(1498,350,o),
(1290,460,o),
(942,460,cs)
);
},
{
closed = 1;
nodes = (
(1248,410,o),
(1452,308,o),
(1452,156,cs),
(1452,2,o),
(1248,-94,o),
(942,-94,cs),
(632,-94,o),
(430,2,o),
(430,156,cs),
(430,308,o),
(632,410,o),
(942,410,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(958,716,l),
(958,502,l),
(1418,502,l),
(1418,716,l)
);
},
{
closed = 1;
nodes = (
(438,810,l),
(438,462,l),
(768,462,l),
(768,810,l)
);
},
{
closed = 1;
nodes = (
(72,698,l),
(436,706,o),
(854,718,o),
(1234,762,c),
(1210,998,l),
(830,968,o),
(406,962,o),
(38,962,c)
);
},
{
closed = 1;
nodes = (
(456,1616,l),
(456,1592,ls),
(456,1450,o),
(372,1302,o),
(62,1252,c),
(230,988,l),
(594,1062,o),
(734,1302,o),
(734,1592,cs),
(734,1616,l)
);
},
{
closed = 1;
nodes = (
(548,1616,l),
(548,1586,ls),
(548,1292,o),
(688,1086,o),
(1060,1016,c),
(1218,1274,l),
(906,1314,o),
(822,1442,o),
(822,1586,cs),
(822,1616,l)
);
},
{
closed = 1;
nodes = (
(522,444,o),
(278,334,o),
(278,128,cs),
(278,-84,o),
(522,-188,o),
(958,-188,cs),
(1396,-188,o),
(1644,-84,o),
(1644,128,cs),
(1644,334,o),
(1396,444,o),
(958,444,cs)
);
},
{
closed = 1;
nodes = (
(1208,190,o),
(1298,180,o),
(1298,128,cs),
(1298,72,o),
(1208,64,o),
(958,64,cs),
(712,64,o),
(624,72,o),
(624,128,cs),
(624,180,o),
(712,190,o),
(958,190,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,462,l),
(1534,462,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(974,676,l),
(974,564,l),
(1438,564,l),
(1438,676,l)
);
},
{
closed = 1;
nodes = (
(530,810,l),
(530,480,l),
(688,480,l),
(688,810,l)
);
},
{
closed = 1;
nodes = (
(80,744,l),
(432,748,o),
(858,764,o),
(1228,802,c),
(1214,922,l),
(844,892,o),
(418,882,o),
(58,882,c)
);
},
{
closed = 1;
nodes = (
(560,1576,l),
(560,1500,ls),
(558,1310,o),
(388,1148,o),
(132,1086,c),
(222,960,l),
(502,1040,o),
(692,1240,o),
(694,1500,cs),
(694,1576,l)
);
},
{
closed = 1;
nodes = (
(594,1576,l),
(594,1500,ls),
(594,1250,o),
(788,1070,o),
(1076,1000,c),
(1158,1124,l),
(900,1176,o),
(728,1322,o),
(728,1500,cs),
(728,1576,l)
);
},
{
closed = 1;
nodes = (
(566,454,o),
(344,346,o),
(346,146,cs),
(344,-54,o),
(566,-162,o),
(950,-164,cs),
(1332,-162,o),
(1554,-54,o),
(1554,146,cs),
(1554,346,o),
(1332,454,o),
(950,454,cs)
);
},
{
closed = 1;
nodes = (
(1234,324,o),
(1392,260,o),
(1392,146,cs),
(1392,30,o),
(1234,-32,o),
(950,-34,cs),
(662,-32,o),
(504,30,o),
(504,146,cs),
(504,260,o),
(662,324,o),
(950,326,cs)
);
}
);
width = 1770;
}
);
unicode = 49737;
}
