{
glyphname = "sweolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,714,l),
(1024,664,l),
(1466,664,l),
(1466,714,l)
);
},
{
closed = 1;
nodes = (
(612,846,l),
(612,556,l),
(660,556,l),
(660,846,l)
);
},
{
closed = 1;
nodes = (
(82,794,l),
(428,792,o),
(860,810,o),
(1220,844,c),
(1214,894,l),
(852,864,o),
(428,854,o),
(70,852,c)
);
},
{
closed = 1;
nodes = (
(628,1552,l),
(628,1436,ls),
(628,1238,o),
(406,1076,o),
(188,1012,c),
(220,976,l),
(450,1046,o),
(668,1216,o),
(668,1436,cs),
(668,1552,l)
);
},
{
closed = 1;
nodes = (
(626,1552,l),
(626,1452,ls),
(624,1246,o),
(852,1092,o),
(1090,1030,c),
(1122,1070,l),
(898,1124,o),
(670,1270,o),
(672,1452,cs),
(672,1552,l)
);
},
{
closed = 1;
nodes = (
(268,486,l),
(268,434,l),
(770,434,l),
(770,220,l),
(272,220,l),
(272,-100,l),
(316,-100,l),
(316,166,l),
(814,166,l),
(814,486,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-130,l),
(352,-130,ls),
(596,-130,o),
(714,-126,o),
(872,-94,c),
(860,-40,l),
(712,-72,o),
(594,-72,o),
(352,-74,cs)
);
},
{
closed = 1;
nodes = (
(936,486,l),
(936,-144,l),
(1470,-144,l),
(1470,486,l)
);
},
{
closed = 1;
nodes = (
(1418,432,l),
(1418,-94,l),
(988,-94,l),
(988,432,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,792,l),
(956,600,l),
(1414,600,l),
(1414,792,l)
);
},
{
closed = 1;
nodes = (
(436,934,l),
(436,582,l),
(768,582,l),
(768,934,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(432,774,o),
(848,792,o),
(1230,836,c),
(1214,1062,l),
(832,1034,o),
(406,1028,o),
(36,1026,c)
);
},
{
closed = 1;
nodes = (
(458,1632,l),
(458,1610,ls),
(458,1480,o),
(366,1346,o),
(66,1300,c),
(220,1052,l),
(578,1122,o),
(720,1338,o),
(720,1610,cs),
(720,1632,l)
);
},
{
closed = 1;
nodes = (
(552,1632,l),
(552,1608,ls),
(552,1330,o),
(690,1134,o),
(1060,1074,c),
(1212,1328,l),
(904,1360,o),
(824,1472,o),
(824,1608,cs),
(824,1632,l)
);
},
{
closed = 1;
nodes = (
(224,534,l),
(224,308,l),
(556,308,l),
(556,262,l),
(228,262,l),
(228,-156,l),
(560,-156,l),
(560,64,l),
(892,64,l),
(892,534,l)
);
},
{
closed = 1;
nodes = (
(228,12,l),
(228,-196,l),
(340,-196,ls),
(576,-196,o),
(736,-196,o),
(934,-168,c),
(910,40,l),
(716,12,o),
(568,12,o),
(340,12,cs)
);
},
{
closed = 1;
nodes = (
(982,534,l),
(982,-200,l),
(1634,-200,l),
(1634,534,l)
);
},
{
closed = 1;
nodes = (
(1362,320,l),
(1362,14,l),
(1258,14,l),
(1258,320,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(998,640,l),
(1444,640,l),
(1444,744,l)
);
},
{
closed = 1;
nodes = (
(544,880,l),
(544,566,l),
(702,566,l),
(702,880,l)
);
},
{
closed = 1;
nodes = (
(80,784,l),
(430,786,o),
(854,804,o),
(1224,842,c),
(1214,958,l),
(844,930,o),
(418,920,o),
(56,918,c)
);
},
{
closed = 1;
nodes = (
(562,1582,l),
(562,1504,ls),
(562,1332,o),
(392,1180,o),
(140,1124,c),
(220,1006,l),
(500,1076,o),
(688,1264,o),
(690,1504,cs),
(690,1582,l)
);
},
{
closed = 1;
nodes = (
(596,1582,l),
(596,1510,ls),
(596,1276,o),
(790,1108,o),
(1080,1046,c),
(1156,1170,l),
(898,1216,o),
(730,1348,o),
(730,1510,cs),
(730,1582,l)
);
},
{
closed = 1;
nodes = (
(250,504,l),
(250,386,l),
(686,386,l),
(686,236,l),
(254,236,l),
(254,-120,l),
(410,-120,l),
(410,124,l),
(844,124,l),
(844,504,l)
);
},
{
closed = 1;
nodes = (
(254,-40,l),
(254,-154,l),
(346,-154,ls),
(588,-154,o),
(720,-154,o),
(896,-122,c),
(882,-10,l),
(716,-40,o),
(584,-42,o),
(346,-40,cs)
);
},
{
closed = 1;
nodes = (
(954,504,l),
(954,-166,l),
(1534,-166,l),
(1534,504,l)
);
},
{
closed = 1;
nodes = (
(1394,388,l),
(1394,-50,l),
(1092,-50,l),
(1092,388,l)
);
}
);
width = 1770;
}
);
unicode = 49726;
}
