{
glyphname = "sweolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,736,l),
(1024,684,l),
(1466,684,l),
(1466,736,l)
);
},
{
closed = 1;
nodes = (
(612,846,l),
(612,556,l),
(660,556,l),
(660,846,l)
);
},
{
closed = 1;
nodes = (
(82,812,l),
(428,814,o),
(860,832,o),
(1220,866,c),
(1214,916,l),
(852,884,o),
(428,874,o),
(70,872,c)
);
},
{
closed = 1;
nodes = (
(628,1552,l),
(628,1436,ls),
(628,1238,o),
(406,1076,o),
(188,1012,c),
(220,976,l),
(450,1046,o),
(668,1216,o),
(668,1436,cs),
(668,1552,l)
);
},
{
closed = 1;
nodes = (
(626,1552,l),
(626,1452,ls),
(624,1246,o),
(852,1092,o),
(1090,1030,c),
(1122,1070,l),
(898,1124,o),
(670,1270,o),
(672,1452,cs),
(672,1552,l)
);
},
{
closed = 1;
nodes = (
(268,484,l),
(268,430,l),
(772,430,l),
(772,212,l),
(274,212,l),
(274,-94,l),
(318,-94,l),
(318,158,l),
(816,158,l),
(816,484,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(274,-128,l),
(354,-128,ls),
(598,-128,o),
(714,-122,o),
(872,-92,c),
(862,-42,l),
(712,-72,o),
(596,-72,o),
(354,-74,cs)
);
},
{
closed = 1;
nodes = (
(946,490,l),
(946,-132,l),
(1470,-132,l),
(1470,490,l),
(1422,490,l),
(1422,230,l),
(992,230,l),
(992,490,l)
);
},
{
closed = 1;
nodes = (
(992,176,l),
(1422,176,l),
(1422,-78,l),
(992,-78,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,792,l),
(956,598,l),
(1414,598,l),
(1414,792,l)
);
},
{
closed = 1;
nodes = (
(436,934,l),
(436,582,l),
(768,582,l),
(768,934,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(432,772,o),
(848,790,o),
(1230,834,c),
(1214,1066,l),
(832,1036,o),
(406,1026,o),
(36,1024,c)
);
},
{
closed = 1;
nodes = (
(458,1632,l),
(458,1610,ls),
(458,1480,o),
(366,1346,o),
(66,1300,c),
(220,1052,l),
(578,1122,o),
(720,1338,o),
(720,1610,cs),
(720,1632,l)
);
},
{
closed = 1;
nodes = (
(552,1632,l),
(552,1608,ls),
(552,1330,o),
(690,1134,o),
(1060,1074,c),
(1212,1328,l),
(904,1360,o),
(824,1472,o),
(824,1608,cs),
(824,1632,l)
);
},
{
closed = 1;
nodes = (
(194,534,l),
(194,310,l),
(534,310,l),
(534,268,l),
(196,268,l),
(196,-156,l),
(528,-156,l),
(528,68,l),
(860,68,l),
(860,534,l)
);
},
{
closed = 1;
nodes = (
(196,16,l),
(196,-194,l),
(314,-194,ls),
(554,-194,o),
(714,-198,o),
(912,-170,c),
(886,46,l),
(692,18,o),
(546,16,o),
(314,16,cs)
);
},
{
closed = 1;
nodes = (
(940,534,l),
(940,-192,l),
(1634,-192,l),
(1634,534,l),
(1330,534,l),
(1330,390,l),
(1238,390,l),
(1238,534,l)
);
},
{
closed = 1;
nodes = (
(1238,170,l),
(1330,170,l),
(1330,30,l),
(1238,30,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,650,l),
(1444,650,l),
(1444,756,l)
);
},
{
closed = 1;
nodes = (
(544,880,l),
(544,566,l),
(702,566,l),
(702,880,l)
);
},
{
closed = 1;
nodes = (
(80,798,l),
(430,798,o),
(854,816,o),
(1224,852,c),
(1214,972,l),
(844,942,o),
(418,932,o),
(56,932,c)
);
},
{
closed = 1;
nodes = (
(562,1582,l),
(562,1504,ls),
(562,1332,o),
(392,1180,o),
(140,1124,c),
(220,1006,l),
(500,1076,o),
(688,1264,o),
(690,1504,cs),
(690,1582,l)
);
},
{
closed = 1;
nodes = (
(596,1582,l),
(596,1510,ls),
(596,1276,o),
(790,1108,o),
(1080,1046,c),
(1156,1170,l),
(898,1216,o),
(730,1348,o),
(730,1510,cs),
(730,1582,l)
);
},
{
closed = 1;
nodes = (
(240,504,l),
(240,384,l),
(680,384,l),
(680,234,l),
(244,234,l),
(244,-118,l),
(400,-118,l),
(400,124,l),
(834,124,l),
(834,504,l)
);
},
{
closed = 1;
nodes = (
(244,-38,l),
(244,-152,l),
(338,-152,ls),
(580,-152,o),
(714,-152,o),
(888,-122,c),
(872,-8,l),
(706,-38,o),
(576,-40,o),
(338,-38,cs)
);
},
{
closed = 1;
nodes = (
(944,508,l),
(944,-154,l),
(1534,-154,l),
(1534,508,l),
(1388,508,l),
(1388,290,l),
(1088,290,l),
(1088,508,l)
);
},
{
closed = 1;
nodes = (
(1088,174,l),
(1388,174,l),
(1388,-36,l),
(1088,-36,l)
);
}
);
width = 1770;
}
);
unicode = 49727;
}
