{
glyphname = "sweolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,714,l),
(1024,664,l),
(1466,664,l),
(1466,714,l)
);
},
{
closed = 1;
nodes = (
(612,846,l),
(612,556,l),
(660,556,l),
(660,846,l)
);
},
{
closed = 1;
nodes = (
(82,794,l),
(428,792,o),
(860,810,o),
(1220,844,c),
(1214,894,l),
(852,864,o),
(428,854,o),
(70,852,c)
);
},
{
closed = 1;
nodes = (
(628,1552,l),
(628,1436,ls),
(628,1238,o),
(406,1076,o),
(188,1012,c),
(220,976,l),
(450,1046,o),
(668,1216,o),
(668,1436,cs),
(668,1552,l)
);
},
{
closed = 1;
nodes = (
(626,1552,l),
(626,1452,ls),
(624,1246,o),
(852,1092,o),
(1090,1030,c),
(1122,1070,l),
(898,1124,o),
(670,1270,o),
(672,1452,cs),
(672,1552,l)
);
},
{
closed = 1;
nodes = (
(316,490,l),
(316,438,l),
(822,438,l),
(822,218,l),
(322,218,l),
(322,-126,l),
(368,-126,l),
(368,166,l),
(868,166,l),
(868,490,l)
);
},
{
closed = 1;
nodes = (
(322,-74,l),
(322,-128,l),
(410,-128,ls),
(620,-128,o),
(776,-120,o),
(990,-86,c),
(982,-34,l),
(776,-70,o),
(618,-74,o),
(410,-74,cs)
);
},
{
closed = 1;
nodes = (
(952,490,l),
(952,440,l),
(1424,440,l),
(1424,-132,l),
(1470,-132,l),
(1470,490,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,586,l),
(1634,586,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,792,l),
(956,600,l),
(1414,600,l),
(1414,792,l)
);
},
{
closed = 1;
nodes = (
(436,934,l),
(436,582,l),
(768,582,l),
(768,934,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(432,774,o),
(848,792,o),
(1230,836,c),
(1214,1062,l),
(832,1034,o),
(406,1028,o),
(36,1026,c)
);
},
{
closed = 1;
nodes = (
(458,1632,l),
(458,1610,ls),
(458,1480,o),
(366,1346,o),
(66,1300,c),
(220,1052,l),
(578,1122,o),
(720,1338,o),
(720,1610,cs),
(720,1632,l)
);
},
{
closed = 1;
nodes = (
(552,1632,l),
(552,1608,ls),
(552,1330,o),
(690,1134,o),
(1060,1074,c),
(1212,1328,l),
(904,1360,o),
(824,1472,o),
(824,1608,cs),
(824,1632,l)
);
},
{
closed = 1;
nodes = (
(224,534,l),
(224,306,l),
(590,306,l),
(590,268,l),
(230,268,l),
(230,-132,l),
(554,-132,l),
(554,70,l),
(920,70,l),
(920,534,l)
);
},
{
closed = 1;
nodes = (
(230,22,l),
(230,-198,l),
(360,-198,ls),
(738,-200,o),
(884,-196,o),
(1052,-154,c),
(1026,62,l),
(866,24,o),
(726,22,o),
(360,22,cs)
);
},
{
closed = 1;
nodes = (
(978,534,l),
(978,298,l),
(1288,298,l),
(1288,-206,l),
(1634,-206,l),
(1634,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(998,640,l),
(1444,640,l),
(1444,744,l)
);
},
{
closed = 1;
nodes = (
(544,880,l),
(544,566,l),
(702,566,l),
(702,880,l)
);
},
{
closed = 1;
nodes = (
(80,784,l),
(430,786,o),
(854,804,o),
(1224,842,c),
(1214,958,l),
(844,930,o),
(418,920,o),
(56,918,c)
);
},
{
closed = 1;
nodes = (
(562,1582,l),
(562,1504,ls),
(562,1332,o),
(392,1180,o),
(140,1124,c),
(220,1006,l),
(500,1076,o),
(688,1264,o),
(690,1504,cs),
(690,1582,l)
);
},
{
closed = 1;
nodes = (
(596,1582,l),
(596,1510,ls),
(596,1276,o),
(790,1108,o),
(1080,1046,c),
(1156,1170,l),
(898,1216,o),
(730,1348,o),
(730,1510,cs),
(730,1582,l)
);
},
{
closed = 1;
nodes = (
(280,508,l),
(280,386,l),
(732,386,l),
(732,238,l),
(288,238,l),
(288,-126,l),
(440,-126,l),
(440,128,l),
(888,128,l),
(888,508,l)
);
},
{
closed = 1;
nodes = (
(288,-36,l),
(288,-154,l),
(388,-154,ls),
(664,-154,o),
(818,-148,o),
(1016,-112,c),
(1000,4,l),
(810,-34,o),
(658,-38,o),
(388,-36,cs)
);
},
{
closed = 1;
nodes = (
(962,508,l),
(962,384,l),
(1372,384,l),
(1372,-162,l),
(1534,-162,l),
(1534,508,l)
);
}
);
width = 1770;
}
);
unicode = 49725;
}
