{
glyphname = "swet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,742,l),
(814,694,l),
(1224,694,l),
(1224,742,l)
);
},
{
closed = 1;
nodes = (
(562,886,l),
(562,568,l),
(606,568,l),
(606,886,l)
);
},
{
closed = 1;
nodes = (
(124,824,l),
(392,826,o),
(792,850,o),
(1086,892,c),
(1080,938,l),
(794,902,o),
(384,882,o),
(108,880,c)
);
},
{
closed = 1;
nodes = (
(552,1524,l),
(552,1408,ls),
(552,1222,o),
(382,1086,o),
(164,1036,c),
(196,992,l),
(424,1054,o),
(598,1202,o),
(598,1408,cs),
(598,1524,l)
);
},
{
closed = 1;
nodes = (
(554,1524,l),
(554,1396,ls),
(554,1238,o),
(730,1092,o),
(964,1036,c),
(984,1084,l),
(770,1130,o),
(600,1256,o),
(600,1396,cs),
(600,1524,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1544,546,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(414,478,l),
(414,-92,l),
(460,-92,l),
(460,426,l),
(1558,426,l),
(1558,478,l)
);
},
{
closed = 1;
nodes = (
(418,206,l),
(418,152,l),
(1538,152,l),
(1538,206,l)
);
},
{
closed = 1;
nodes = (
(414,-72,l),
(414,-122,l),
(1610,-122,l),
(1610,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,574,l),
(1308,574,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(776,792,l),
(776,598,l),
(1236,598,l),
(1236,792,l)
);
},
{
closed = 1;
nodes = (
(340,920,l),
(340,572,l),
(658,572,l),
(658,920,l)
);
},
{
closed = 1;
nodes = (
(56,772,l),
(302,768,o),
(676,780,o),
(940,822,c),
(920,1044,l),
(660,1020,o),
(278,1012,o),
(30,1014,c)
);
},
{
closed = 1;
nodes = (
(326,1624,l),
(326,1612,ls),
(326,1470,o),
(240,1354,o),
(10,1298,c),
(178,1042,l),
(478,1116,o),
(592,1334,o),
(592,1612,cs),
(592,1624,l)
);
},
{
closed = 1;
nodes = (
(412,1624,l),
(412,1578,ls),
(412,1316,o),
(520,1138,o),
(808,1076,c),
(974,1330,l),
(750,1358,o),
(668,1450,o),
(668,1578,cs),
(668,1624,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,574,l),
(1688,574,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(286,534,l),
(286,-152,l),
(630,-152,l),
(630,306,l),
(1688,306,l),
(1688,534,l)
);
},
{
closed = 1;
nodes = (
(544,272,l),
(544,72,l),
(1674,72,l),
(1674,272,l)
);
},
{
closed = 1;
nodes = (
(286,42,l),
(286,-188,l),
(1722,-188,l),
(1722,42,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,560,l),
(1274,560,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,760,l),
(800,656,l),
(1230,656,l),
(1230,760,l)
);
},
{
closed = 1;
nodes = (
(476,898,l),
(476,568,l),
(626,568,l),
(626,898,l)
);
},
{
closed = 1;
nodes = (
(98,804,l),
(356,802,o),
(746,822,o),
(1028,864,c),
(1016,978,l),
(740,948,o),
(344,930,o),
(78,932,c)
);
},
{
closed = 1;
nodes = (
(464,1562,l),
(464,1488,ls),
(464,1318,o),
(328,1190,o),
(104,1136,c),
(188,1012,l),
(444,1078,o),
(596,1254,o),
(596,1488,cs),
(596,1562,l)
);
},
{
closed = 1;
nodes = (
(500,1562,l),
(500,1466,ls),
(498,1266,o),
(648,1112,o),
(904,1052,c),
(980,1178,l),
(762,1218,o),
(624,1330,o),
(626,1466,cs),
(626,1562,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,556,l),
(1598,556,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(364,500,l),
(364,-114,l),
(526,-114,l),
(526,380,l),
(1610,380,l),
(1610,500,l)
);
},
{
closed = 1;
nodes = (
(466,230,l),
(466,120,l),
(1592,120,l),
(1592,230,l)
);
},
{
closed = 1;
nodes = (
(364,-28,l),
(364,-148,l),
(1654,-148,l),
(1654,-28,l)
);
}
);
width = 1770;
}
);
unicode = 49769;
}
