{
glyphname = "swibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1274,548,l),
(1274,378,ls),
(1272,216,o),
(1128,-10,o),
(918,-102,c),
(958,-140,l),
(1172,-34,o),
(1320,196,o),
(1320,378,cs),
(1320,548,l)
);
},
{
closed = 1;
nodes = (
(1274,548,l),
(1274,384,ls),
(1272,192,o),
(1420,-36,o),
(1638,-140,c),
(1678,-100,l),
(1464,-10,o),
(1320,210,o),
(1320,384,cs),
(1320,548,l)
);
},
{
closed = 1;
nodes = (
(298,534,l),
(298,-122,l),
(878,-122,l),
(878,534,l),
(834,534,l),
(834,264,l),
(346,264,l),
(346,534,l)
);
},
{
closed = 1;
nodes = (
(346,218,l),
(834,218,l),
(834,-74,l),
(346,-74,l)
);
},
{
closed = 1;
nodes = (
(650,790,l),
(650,476,l),
(696,476,l),
(696,790,l)
);
},
{
closed = 1;
nodes = (
(1422,1592,l),
(1422,570,l),
(1470,570,l),
(1470,1592,l)
);
},
{
closed = 1;
nodes = (
(108,752,l),
(440,752,o),
(884,758,o),
(1270,804,c),
(1264,848,l),
(878,810,o),
(440,806,o),
(98,808,c)
);
},
{
closed = 1;
nodes = (
(640,1552,l),
(640,1476,ls),
(640,1234,o),
(410,1070,o),
(178,1010,c),
(208,968,l),
(448,1040,o),
(684,1208,o),
(684,1476,cs),
(684,1552,l)
);
},
{
closed = 1;
nodes = (
(642,1552,l),
(642,1470,ls),
(642,1234,o),
(868,1080,o),
(1104,1018,c),
(1138,1060,l),
(908,1114,o),
(686,1260,o),
(686,1470,cs),
(686,1552,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1162,458,l),
(1162,412,ls),
(1160,256,o),
(1078,130,o),
(876,62,c),
(1046,-200,l),
(1322,-106,o),
(1428,130,o),
(1428,412,cs),
(1428,458,l)
);
},
{
closed = 1;
nodes = (
(1234,458,l),
(1234,428,ls),
(1234,152,o),
(1324,-94,o),
(1582,-190,c),
(1756,60,l),
(1566,138,o),
(1490,274,o),
(1490,428,cs),
(1490,458,l)
);
},
{
closed = 1;
nodes = (
(242,460,l),
(242,-188,l),
(954,-188,l),
(954,460,l),
(640,460,l),
(640,360,l),
(550,360,l),
(550,460,l)
);
},
{
closed = 1;
nodes = (
(550,126,l),
(640,126,l),
(640,56,l),
(550,56,l)
);
},
{
closed = 1;
nodes = (
(502,790,l),
(502,492,l),
(838,492,l),
(838,790,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,508,l),
(1612,508,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(98,660,l),
(442,662,o),
(842,666,o),
(1224,724,c),
(1206,954,l),
(836,922,o),
(410,916,o),
(56,918,c)
);
},
{
closed = 1;
nodes = (
(470,1592,l),
(470,1542,ls),
(468,1396,o),
(382,1252,o),
(72,1196,c),
(218,942,l),
(594,1018,o),
(740,1258,o),
(742,1542,cs),
(742,1592,l)
);
},
{
closed = 1;
nodes = (
(564,1592,l),
(564,1538,ls),
(562,1258,o),
(700,1052,o),
(1066,984,c),
(1206,1234,l),
(916,1272,o),
(828,1402,o),
(828,1538,cs),
(828,1592,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1230,512,l),
(1230,390,ls),
(1228,230,o),
(1108,44,o),
(902,-36,c),
(992,-162,l),
(1232,-62,o),
(1360,170,o),
(1360,390,cs),
(1360,512,l)
);
},
{
closed = 1;
nodes = (
(1258,512,l),
(1258,402,ls),
(1258,178,o),
(1382,-60,o),
(1616,-160,c),
(1708,-36,l),
(1502,48,o),
(1384,236,o),
(1386,402,cs),
(1386,512,l)
);
},
{
closed = 1;
nodes = (
(276,504,l),
(276,-148,l),
(908,-148,l),
(908,504,l),
(756,504,l),
(756,302,l),
(426,302,l),
(426,504,l)
);
},
{
closed = 1;
nodes = (
(426,182,l),
(756,182,l),
(756,-24,l),
(426,-24,l)
);
},
{
closed = 1;
nodes = (
(592,790,l),
(592,482,l),
(750,482,l),
(750,790,l)
);
},
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,546,l),
(1524,546,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(104,714,l),
(440,716,o),
(868,722,o),
(1252,772,c),
(1240,888,l),
(860,852,o),
(428,848,o),
(82,848,c)
);
},
{
closed = 1;
nodes = (
(574,1568,l),
(574,1502,ls),
(574,1296,o),
(400,1140,o),
(136,1080,c),
(212,958,l),
(506,1032,o),
(706,1226,o),
(706,1502,cs),
(706,1568,l)
);
},
{
closed = 1;
nodes = (
(612,1568,l),
(612,1498,ls),
(612,1244,o),
(802,1070,o),
(1090,1006,c),
(1162,1126,l),
(910,1176,o),
(740,1314,o),
(742,1498,cs),
(742,1568,l)
);
}
);
width = 1770;
}
);
unicode = 49790;
}
