{
glyphname = "swid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(384,-72,l),
(384,-118,l),
(1520,-118,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(384,412,l),
(384,-98,l),
(432,-98,l),
(432,370,l),
(1502,370,l),
(1502,412,l)
);
},
{
closed = 1;
nodes = (
(650,746,l),
(650,370,l),
(698,370,l),
(698,746,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,500,l),
(1470,500,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(92,714,l),
(446,716,o),
(886,728,o),
(1270,766,c),
(1266,810,l),
(880,778,o),
(446,770,o),
(82,770,c)
);
},
{
closed = 1;
nodes = (
(640,1556,l),
(640,1446,ls),
(640,1222,o),
(420,1042,o),
(196,972,c),
(230,934,l),
(458,1014,o),
(684,1198,o),
(684,1446,cs),
(684,1556,l)
);
},
{
closed = 1;
nodes = (
(642,1556,l),
(642,1446,ls),
(642,1206,o),
(872,1040,o),
(1112,970,c),
(1142,1012,l),
(912,1068,o),
(686,1232,o),
(686,1446,cs),
(686,1556,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,80,l),
(288,-178,l),
(1632,-178,l),
(1632,80,l)
);
},
{
closed = 1;
nodes = (
(288,476,l),
(288,-104,l),
(626,-104,l),
(626,216,l),
(1620,216,l),
(1620,476,l)
);
},
{
closed = 1;
nodes = (
(502,734,l),
(502,380,l),
(832,380,l),
(832,734,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,538,l),
(1612,538,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,606,l),
(436,602,o),
(840,608,o),
(1224,668,c),
(1204,908,l),
(834,870,o),
(406,870,o),
(60,872,c)
);
},
{
closed = 1;
nodes = (
(470,1596,l),
(470,1540,ls),
(468,1378,o),
(378,1222,o),
(62,1158,c),
(214,900,l),
(594,982,o),
(740,1238,o),
(742,1540,cs),
(742,1596,l)
);
},
{
closed = 1;
nodes = (
(564,1596,l),
(564,1540,ls),
(562,1258,o),
(690,1022,o),
(1032,944,c),
(1186,1192,l),
(912,1254,o),
(828,1400,o),
(828,1540,cs),
(828,1596,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(348,-12,l),
(348,-142,l),
(1562,-142,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(348,438,l),
(348,-100,l),
(508,-100,l),
(508,308,l),
(1548,308,l),
(1548,438,l)
);
},
{
closed = 1;
nodes = (
(592,740,l),
(592,372,l),
(748,372,l),
(748,740,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,514,l),
(1524,514,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,672,l),
(440,674,o),
(868,682,o),
(1252,728,c),
(1240,848,l),
(860,814,o),
(432,810,o),
(74,808,c)
);
},
{
closed = 1;
nodes = (
(574,1570,l),
(574,1482,ls),
(574,1282,o),
(402,1110,o),
(142,1044,c),
(224,920,l),
(512,1002,o),
(706,1214,o),
(706,1482,cs),
(706,1570,l)
);
},
{
closed = 1;
nodes = (
(612,1570,l),
(612,1482,ls),
(612,1226,o),
(800,1032,o),
(1080,960,c),
(1160,1080,l),
(914,1140,o),
(740,1296,o),
(742,1482,cs),
(742,1570,l)
);
}
);
width = 1770;
}
);
unicode = 49779;
}
