{
glyphname = "swigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,432,l),
(278,384,l),
(806,384,l),
(806,-148,l),
(854,-148,l),
(854,432,l)
);
},
{
closed = 1;
nodes = (
(1262,462,l),
(1262,378,ls),
(1262,188,o),
(1124,-28,o),
(916,-116,c),
(950,-156,l),
(1164,-54,o),
(1306,170,o),
(1306,378,cs),
(1306,462,l)
);
},
{
closed = 1;
nodes = (
(1264,462,l),
(1264,364,ls),
(1264,178,o),
(1398,-48,o),
(1612,-152,c),
(1648,-114,l),
(1440,-24,o),
(1306,194,o),
(1306,364,cs),
(1306,462,l)
);
},
{
closed = 1;
nodes = (
(650,746,l),
(650,396,l),
(698,396,l),
(698,746,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,480,l),
(1470,480,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(92,714,l),
(448,716,o),
(886,728,o),
(1270,766,c),
(1266,810,l),
(880,780,o),
(446,770,o),
(82,770,c)
);
},
{
closed = 1;
nodes = (
(640,1556,l),
(640,1446,ls),
(640,1222,o),
(420,1042,o),
(196,972,c),
(230,934,l),
(458,1014,o),
(684,1198,o),
(684,1446,cs),
(684,1556,l)
);
},
{
closed = 1;
nodes = (
(642,1556,l),
(642,1446,ls),
(642,1206,o),
(872,1040,o),
(1112,970,c),
(1142,1012,l),
(912,1068,o),
(686,1232,o),
(686,1446,cs),
(686,1556,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,470,l),
(234,220,l),
(558,220,l),
(558,-198,l),
(886,-198,l),
(886,470,l)
);
},
{
closed = 1;
nodes = (
(1136,474,l),
(1136,378,ls),
(1136,238,o),
(1048,102,o),
(824,32,c),
(988,-216,l),
(1282,-132,o),
(1394,110,o),
(1394,378,cs),
(1394,474,l)
);
},
{
closed = 1;
nodes = (
(1212,474,l),
(1212,402,ls),
(1212,104,o),
(1298,-116,o),
(1586,-200,c),
(1750,56,l),
(1540,106,o),
(1466,234,o),
(1466,402,cs),
(1466,474,l)
);
},
{
closed = 1;
nodes = (
(502,734,l),
(502,380,l),
(832,380,l),
(832,734,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,528,l),
(1612,528,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(102,606,l),
(426,602,o),
(842,610,o),
(1230,680,c),
(1204,918,l),
(830,870,o),
(396,870,o),
(66,872,c)
);
},
{
closed = 1;
nodes = (
(470,1590,l),
(470,1540,ls),
(468,1378,o),
(378,1216,o),
(68,1152,c),
(220,906,l),
(598,984,o),
(740,1238,o),
(742,1540,cs),
(742,1590,l)
);
},
{
closed = 1;
nodes = (
(564,1590,l),
(564,1540,ls),
(562,1258,o),
(690,1016,o),
(1032,940,c),
(1186,1192,l),
(912,1254,o),
(828,1394,o),
(828,1540,cs),
(828,1590,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,446,l),
(260,322,l),
(710,322,l),
(710,-168,l),
(868,-168,l),
(868,446,l)
);
},
{
closed = 1;
nodes = (
(1212,466,l),
(1212,378,ls),
(1212,206,o),
(1094,22,o),
(880,-58,c),
(964,-176,l),
(1208,-82,o),
(1340,148,o),
(1340,378,cs),
(1340,466,l)
);
},
{
closed = 1;
nodes = (
(1242,466,l),
(1242,380,ls),
(1242,150,o),
(1360,-74,o),
(1602,-172,c),
(1686,-46,l),
(1478,28,o),
(1368,210,o),
(1368,380,cs),
(1368,466,l)
);
},
{
closed = 1;
nodes = (
(592,740,l),
(592,390,l),
(748,390,l),
(748,740,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,500,l),
(1524,500,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(96,672,l),
(440,674,o),
(870,682,o),
(1254,732,c),
(1240,850,l),
(860,814,o),
(426,810,o),
(74,808,c)
);
},
{
closed = 1;
nodes = (
(574,1568,l),
(574,1482,ls),
(574,1282,o),
(402,1108,o),
(144,1040,c),
(226,924,l),
(514,1004,o),
(706,1214,o),
(706,1482,cs),
(706,1568,l)
);
},
{
closed = 1;
nodes = (
(612,1568,l),
(612,1482,ls),
(612,1226,o),
(800,1032,o),
(1080,958,c),
(1160,1080,l),
(914,1140,o),
(740,1294,o),
(742,1482,cs),
(742,1568,l)
);
}
);
width = 1770;
}
);
unicode = 49775;
}
