{
glyphname = "swilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,604,l),
(1474,604,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(624,824,l),
(624,498,l),
(668,498,l),
(668,824,l)
);
},
{
closed = 1;
nodes = (
(86,790,l),
(456,792,o),
(892,804,o),
(1274,838,c),
(1268,884,l),
(880,860,o),
(456,848,o),
(74,846,c)
);
},
{
closed = 1;
nodes = (
(626,1552,l),
(626,1444,ls),
(626,1246,o),
(406,1076,o),
(188,1016,c),
(226,978,l),
(448,1052,o),
(666,1222,o),
(666,1444,cs),
(666,1552,l)
);
},
{
closed = 1;
nodes = (
(624,1552,l),
(624,1466,ls),
(624,1254,o),
(852,1096,o),
(1086,1030,c),
(1118,1072,l),
(894,1124,o),
(668,1276,o),
(668,1466,cs),
(668,1552,l)
);
},
{
closed = 1;
nodes = (
(276,514,l),
(276,464,l),
(752,464,l),
(752,232,l),
(282,232,l),
(282,-120,l),
(330,-120,l),
(330,182,l),
(800,182,l),
(800,514,l)
);
},
{
closed = 1;
nodes = (
(282,-80,l),
(282,-128,l),
(360,-128,ls),
(566,-128,o),
(688,-124,o),
(854,-90,c),
(852,-40,l),
(688,-74,o),
(564,-78,o),
(360,-80,cs)
);
},
{
closed = 1;
nodes = (
(866,438,l),
(866,388,l),
(1584,388,l),
(1584,438,l)
);
},
{
closed = 1;
nodes = (
(1050,278,o),
(934,200,o),
(934,68,cs),
(934,-66,o),
(1050,-146,o),
(1214,-148,cs),
(1376,-146,o),
(1494,-66,o),
(1494,68,cs),
(1494,200,o),
(1376,278,o),
(1214,278,cs)
);
},
{
closed = 1;
nodes = (
(1356,232,o),
(1446,164,o),
(1448,68,cs),
(1446,-30,o),
(1356,-102,o),
(1214,-102,cs),
(1072,-102,o),
(982,-30,o),
(982,68,cs),
(982,164,o),
(1072,232,o),
(1214,234,cs)
);
},
{
closed = 1;
nodes = (
(1194,626,l),
(1194,410,l),
(1240,410,l),
(1240,626,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,676,l),
(1608,676,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(496,864,l),
(496,514,l),
(828,514,l),
(828,864,l)
);
},
{
closed = 1;
nodes = (
(104,708,l),
(452,710,o),
(858,730,o),
(1224,770,c),
(1206,1002,l),
(838,978,o),
(420,972,o),
(62,970,c)
);
},
{
closed = 1;
nodes = (
(462,1616,l),
(462,1596,ls),
(462,1448,o),
(372,1298,o),
(56,1242,c),
(220,982,l),
(594,1056,o),
(740,1300,o),
(742,1596,cs),
(742,1616,l)
);
},
{
closed = 1;
nodes = (
(548,1616,l),
(548,1586,ls),
(548,1296,o),
(692,1094,o),
(1068,1034,c),
(1220,1282,l),
(904,1322,o),
(822,1444,o),
(822,1586,cs),
(822,1616,l)
);
},
{
closed = 1;
nodes = (
(232,602,l),
(232,374,l),
(560,374,l),
(560,298,l),
(232,298,l),
(232,-54,l),
(548,-54,l),
(548,98,l),
(876,98,l),
(876,602,l)
);
},
{
closed = 1;
nodes = (
(232,42,l),
(232,-194,l),
(354,-194,ls),
(656,-194,o),
(794,-196,o),
(958,-168,c),
(930,74,l),
(774,46,o),
(644,42,o),
(354,42,cs)
);
},
{
closed = 1;
nodes = (
(916,520,l),
(916,288,l),
(1692,288,l),
(1692,520,l)
);
},
{
closed = 1;
nodes = (
(1126,268,o),
(980,172,o),
(980,22,cs),
(980,-130,o),
(1126,-224,o),
(1316,-224,cs),
(1512,-224,o),
(1652,-130,o),
(1654,22,cs),
(1652,172,o),
(1512,268,o),
(1316,268,cs)
);
},
{
closed = 1;
nodes = (
(1350,64,o),
(1378,52,o),
(1380,22,c),
(1378,-6,o),
(1350,-16,o),
(1316,-16,cs),
(1282,-16,o),
(1254,-6,o),
(1254,22,cs),
(1254,52,o),
(1282,64,o),
(1316,64,cs)
);
},
{
closed = 1;
nodes = (
(1150,632,l),
(1150,348,l),
(1474,348,l),
(1474,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,632,l),
(1524,632,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(572,838,l),
(572,504,l),
(730,504,l),
(730,838,l)
);
},
{
closed = 1;
nodes = (
(94,758,l),
(454,760,o),
(880,774,o),
(1254,810,c),
(1244,930,l),
(864,904,o),
(444,896,o),
(70,894,c)
);
},
{
closed = 1;
nodes = (
(562,1576,l),
(562,1504,ls),
(562,1324,o),
(394,1164,o),
(136,1104,c),
(224,980,l),
(506,1054,o),
(694,1252,o),
(696,1504,cs),
(696,1576,l)
);
},
{
closed = 1;
nodes = (
(594,1576,l),
(594,1512,ls),
(594,1270,o),
(790,1096,o),
(1078,1032,c),
(1158,1152,l),
(898,1200,o),
(728,1340,o),
(728,1512,cs),
(728,1576,l)
);
},
{
closed = 1;
nodes = (
(258,546,l),
(258,428,l),
(678,428,l),
(678,256,l),
(264,256,l),
(264,-94,l),
(414,-94,l),
(414,148,l),
(830,148,l),
(830,546,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(358,-152,ls),
(600,-152,o),
(728,-150,o),
(894,-118,c),
(882,2,l),
(720,-30,o),
(596,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(886,468,l),
(886,350,l),
(1626,350,l),
(1626,468,l)
);
},
{
closed = 1;
nodes = (
(1080,274,o),
(952,188,o),
(954,50,cs),
(952,-90,o),
(1080,-178,o),
(1254,-176,cs),
(1430,-178,o),
(1556,-90,o),
(1558,50,cs),
(1556,188,o),
(1430,274,o),
(1254,274,cs)
);
},
{
closed = 1;
nodes = (
(1356,166,o),
(1422,122,o),
(1422,50,cs),
(1422,-22,o),
(1356,-70,o),
(1254,-68,cs),
(1154,-70,o),
(1086,-22,o),
(1086,50,cs),
(1086,122,o),
(1154,166,o),
(1254,166,cs)
);
},
{
closed = 1;
nodes = (
(1176,626,l),
(1176,386,l),
(1330,386,l),
(1330,626,l)
);
}
);
width = 1770;
}
);
unicode = 49787;
}
