{
glyphname = "swilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,518,l),
(266,468,l),
(770,468,l),
(770,238,l),
(270,238,l),
(270,-114,l),
(316,-114,l),
(316,184,l),
(814,184,l),
(814,518,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(270,-128,l),
(350,-128,ls),
(594,-128,o),
(712,-122,o),
(872,-92,c),
(860,-42,l),
(712,-72,o),
(592,-72,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(934,518,l),
(934,-124,l),
(1468,-124,l),
(1468,518,l)
);
},
{
closed = 1;
nodes = (
(1418,466,l),
(1418,-74,l),
(982,-74,l),
(982,466,l)
);
},
{
closed = 1;
nodes = (
(646,822,l),
(646,502,l),
(694,502,l),
(694,822,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,604,l),
(1468,604,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,792,l),
(444,792,o),
(882,796,o),
(1268,838,c),
(1264,882,l),
(878,848,o),
(442,842,o),
(100,844,c)
);
},
{
closed = 1;
nodes = (
(640,1558,l),
(640,1470,ls),
(640,1242,o),
(412,1086,o),
(182,1028,c),
(214,988,l),
(450,1058,o),
(684,1216,o),
(684,1470,cs),
(684,1558,l)
);
},
{
closed = 1;
nodes = (
(642,1558,l),
(642,1470,ls),
(642,1234,o),
(878,1088,o),
(1122,1030,c),
(1152,1072,l),
(920,1120,o),
(686,1260,o),
(686,1470,cs),
(686,1558,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,602,l),
(242,366,l),
(548,366,l),
(548,298,l),
(248,298,l),
(248,-172,l),
(580,-172,l),
(580,100,l),
(886,100,l),
(886,602,l)
);
},
{
closed = 1;
nodes = (
(248,16,l),
(248,-198,l),
(362,-198,ls),
(586,-200,o),
(742,-202,o),
(934,-170,c),
(910,50,l),
(722,16,o),
(576,16,o),
(362,16,cs)
);
},
{
closed = 1;
nodes = (
(980,602,l),
(980,-196,l),
(1610,-196,l),
(1610,602,l)
);
},
{
closed = 1;
nodes = (
(1336,378,l),
(1336,22,l),
(1254,22,l),
(1254,378,l)
);
},
{
closed = 1;
nodes = (
(500,834,l),
(500,520,l),
(836,520,l),
(836,834,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,676,l),
(1616,676,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(100,710,l),
(438,712,o),
(842,716,o),
(1228,776,c),
(1206,1012,l),
(836,974,o),
(408,976,o),
(60,974,c)
);
},
{
closed = 1;
nodes = (
(476,1610,l),
(476,1586,ls),
(476,1438,o),
(386,1294,o),
(74,1242,c),
(222,988,l),
(600,1058,o),
(744,1298,o),
(744,1586,cs),
(744,1610,l)
);
},
{
closed = 1;
nodes = (
(558,1610,l),
(558,1586,ls),
(556,1306,o),
(698,1100,o),
(1060,1036,c),
(1202,1282,l),
(910,1322,o),
(828,1448,o),
(828,1586,cs),
(828,1610,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,548,l),
(256,428,l),
(684,428,l),
(684,260,l),
(264,260,l),
(264,-136,l),
(418,-136,l),
(418,150,l),
(842,150,l),
(842,548,l)
);
},
{
closed = 1;
nodes = (
(264,-38,l),
(264,-154,l),
(356,-154,ls),
(592,-154,o),
(722,-154,o),
(896,-122,c),
(882,-6,l),
(716,-38,o),
(588,-40,o),
(356,-38,cs)
);
},
{
closed = 1;
nodes = (
(954,548,l),
(954,-152,l),
(1524,-152,l),
(1524,548,l)
);
},
{
closed = 1;
nodes = (
(1386,432,l),
(1386,-34,l),
(1090,-34,l),
(1090,432,l)
);
},
{
closed = 1;
nodes = (
(590,826,l),
(590,508,l),
(748,508,l),
(748,826,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,632,l),
(1524,632,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(108,760,l),
(442,762,o),
(866,766,o),
(1252,814,c),
(1240,932,l),
(860,896,o),
(430,894,o),
(84,894,c)
);
},
{
closed = 1;
nodes = (
(576,1578,l),
(576,1514,ls),
(576,1318,o),
(402,1166,o),
(140,1108,c),
(218,988,l),
(510,1058,o),
(706,1248,o),
(708,1514,cs),
(708,1578,l)
);
},
{
closed = 1;
nodes = (
(612,1578,l),
(612,1514,ls),
(610,1262,o),
(808,1092,o),
(1098,1032,c),
(1172,1152,l),
(916,1198,o),
(740,1332,o),
(742,1514,cs),
(742,1578,l)
);
}
);
width = 1770;
}
);
unicode = 49782;
}
