{
glyphname = "swilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,518,l),
(314,468,l),
(822,468,l),
(822,242,l),
(320,242,l),
(320,-98,l),
(366,-98,l),
(366,186,l),
(868,186,l),
(868,518,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(408,-128,ls),
(618,-128,o),
(776,-120,o),
(990,-86,c),
(982,-34,l),
(776,-70,o),
(616,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(950,518,l),
(950,470,l),
(1422,470,l),
(1422,-142,l),
(1468,-142,l),
(1468,518,l)
);
},
{
closed = 1;
nodes = (
(646,822,l),
(646,502,l),
(694,502,l),
(694,822,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,606,l),
(1468,606,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,792,l),
(444,792,o),
(882,796,o),
(1268,838,c),
(1264,882,l),
(878,848,o),
(442,842,o),
(100,844,c)
);
},
{
closed = 1;
nodes = (
(640,1558,l),
(640,1470,ls),
(640,1242,o),
(412,1086,o),
(184,1028,c),
(216,988,l),
(452,1058,o),
(684,1216,o),
(684,1470,cs),
(684,1558,l)
);
},
{
closed = 1;
nodes = (
(642,1558,l),
(642,1470,ls),
(642,1234,o),
(878,1088,o),
(1122,1030,c),
(1152,1072,l),
(920,1120,o),
(686,1260,o),
(686,1470,cs),
(686,1558,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,596,l),
(246,356,l),
(596,356,l),
(596,302,l),
(252,302,l),
(252,-74,l),
(576,-74,l),
(576,96,l),
(924,96,l),
(924,596,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-198,l),
(382,-198,ls),
(742,-200,o),
(890,-196,o),
(1052,-154,c),
(1026,74,l),
(866,42,o),
(738,36,o),
(382,36,cs)
);
},
{
closed = 1;
nodes = (
(988,596,l),
(988,340,l),
(1278,340,l),
(1278,-208,l),
(1616,-208,l),
(1616,596,l)
);
},
{
closed = 1;
nodes = (
(500,834,l),
(500,520,l),
(836,520,l),
(836,834,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,670,l),
(1616,670,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(100,710,l),
(442,712,o),
(842,716,o),
(1228,772,c),
(1200,1006,l),
(836,974,o),
(420,976,o),
(60,974,c)
);
},
{
closed = 1;
nodes = (
(480,1610,l),
(480,1582,ls),
(480,1440,o),
(388,1294,o),
(62,1242,c),
(216,988,l),
(600,1058,o),
(750,1300,o),
(750,1582,cs),
(750,1610,l)
);
},
{
closed = 1;
nodes = (
(564,1610,l),
(564,1582,ls),
(562,1308,o),
(698,1100,o),
(1066,1030,c),
(1214,1278,l),
(914,1322,o),
(828,1450,o),
(828,1582,cs),
(828,1610,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,546,l),
(288,424,l),
(734,424,l),
(734,264,l),
(292,264,l),
(292,-90,l),
(448,-90,l),
(448,150,l),
(892,150,l),
(892,546,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(398,-154,ls),
(668,-154,o),
(820,-148,o),
(1016,-112,c),
(1000,8,l),
(810,-28,o),
(664,-32,o),
(398,-32,cs)
);
},
{
closed = 1;
nodes = (
(964,546,l),
(964,418,l),
(1366,418,l),
(1366,-166,l),
(1524,-166,l),
(1524,546,l)
);
},
{
closed = 1;
nodes = (
(590,826,l),
(590,508,l),
(748,508,l),
(748,826,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,630,l),
(1524,630,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(108,760,l),
(444,762,o),
(866,768,o),
(1252,814,c),
(1238,930,l),
(860,896,o),
(434,894,o),
(84,894,c)
);
},
{
closed = 1;
nodes = (
(578,1578,l),
(578,1512,ls),
(578,1318,o),
(404,1166,o),
(136,1108,c),
(216,988,l),
(508,1058,o),
(708,1248,o),
(708,1512,cs),
(708,1578,l)
);
},
{
closed = 1;
nodes = (
(612,1578,l),
(612,1512,ls),
(612,1262,o),
(806,1092,o),
(1098,1030,c),
(1174,1152,l),
(916,1198,o),
(740,1332,o),
(742,1512,cs),
(742,1578,l)
);
}
);
width = 1770;
}
);
unicode = 49781;
}
