{
glyphname = "syaet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1508,l),
(518,1278,ls),
(516,1070,o),
(330,826,o),
(118,730,c),
(154,692,l),
(372,800,o),
(560,1050,o),
(560,1278,cs),
(560,1508,l)
);
},
{
closed = 1;
nodes = (
(516,1508,l),
(516,1264,ls),
(516,1052,o),
(694,826,o),
(924,732,c),
(952,774,l),
(734,858,o),
(560,1068,o),
(560,1264,cs),
(560,1508,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,644,l),
(1162,644,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1336,l),
(1138,1286,l),
(1520,1286,l),
(1520,1336,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,630,l),
(1548,630,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,984,l),
(1138,940,l),
(1520,940,l),
(1520,984,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-104,l),
(456,-104,l),
(456,500,l),
(1568,500,l),
(1568,546,l)
);
},
{
closed = 1;
nodes = (
(430,240,l),
(430,188,l),
(1544,188,l),
(1544,240,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-124,l),
(1610,-124,l),
(1610,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1592,l),
(346,1514,ls),
(346,1270,o),
(276,1052,o),
(-8,944,c),
(172,680,l),
(512,812,o),
(616,1140,o),
(616,1514,cs),
(616,1592,l)
);
},
{
closed = 1;
nodes = (
(414,1592,l),
(414,1478,ls),
(414,1140,o),
(512,852,o),
(822,736,c),
(1002,998,l),
(752,1086,o),
(678,1272,o),
(680,1478,cs),
(680,1592,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,726,l),
(1238,726,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1488,l),
(1098,1218,l),
(1558,1218,l),
(1558,1488,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,724,l),
(1648,724,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(1098,1102,l),
(1098,842,l),
(1558,842,l),
(1558,1102,l)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(330,-26,l),
(666,-26,l),
(666,420,l),
(1654,420,l),
(1654,660,l)
);
},
{
closed = 1;
nodes = (
(566,352,l),
(566,130,l),
(1636,130,l),
(1636,352,l)
);
},
{
closed = 1;
nodes = (
(330,58,l),
(330,-178,l),
(1678,-178,l),
(1678,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1540,l),
(452,1370,ls),
(450,1148,o),
(310,912,o),
(70,812,c),
(162,688,l),
(426,806,o),
(580,1086,o),
(582,1370,cs),
(582,1540,l)
);
},
{
closed = 1;
nodes = (
(478,1540,l),
(478,1348,ls),
(476,1086,o),
(624,838,o),
(886,734,c),
(970,860,l),
(740,946,o),
(604,1148,o),
(606,1348,cs),
(606,1540,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,674,l),
(1192,674,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1394,l),
(1124,1258,l),
(1534,1258,l),
(1534,1394,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,666,l),
(1586,666,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1124,1030,l),
(1124,900,l),
(1534,900,l),
(1534,1030,l)
);
},
{
closed = 1;
nodes = (
(380,590,l),
(380,-72,l),
(538,-72,l),
(538,470,l),
(1600,470,l),
(1600,590,l)
);
},
{
closed = 1;
nodes = (
(482,282,l),
(482,166,l),
(1578,166,l),
(1578,282,l)
);
},
{
closed = 1;
nodes = (
(380,-22,l),
(380,-144,l),
(1638,-144,l),
(1638,-22,l)
);
}
);
width = 1770;
}
);
unicode = 49433;
}
