{
glyphname = "syaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1470,l),
(518,1196,ls),
(516,988,o),
(330,742,o),
(118,644,c),
(154,608,l),
(372,718,o),
(560,968,o),
(560,1196,cs),
(560,1470,l)
);
},
{
closed = 1;
nodes = (
(516,1470,l),
(516,1190,ls),
(516,976,o),
(694,752,o),
(924,658,c),
(952,698,l),
(734,780,o),
(560,994,o),
(560,1190,cs),
(560,1470,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,596,l),
(1162,596,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1296,l),
(1138,1246,l),
(1520,1246,l),
(1520,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,582,l),
(1544,582,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,930,l),
(1138,882,l),
(1520,882,l),
(1520,930,l)
);
},
{
closed = 1;
nodes = (
(336,498,l),
(336,452,l),
(858,452,l),
(858,-152,l),
(904,-152,l),
(904,498,l)
);
},
{
closed = 1;
nodes = (
(1308,518,l),
(1308,368,ls),
(1308,196,o),
(1168,-28,o),
(966,-120,c),
(998,-160,l),
(1210,-54,o),
(1352,180,o),
(1352,368,cs),
(1352,518,l)
);
},
{
closed = 1;
nodes = (
(1312,518,l),
(1312,408,ls),
(1312,168,o),
(1444,-48,o),
(1660,-150,c),
(1690,-114,l),
(1480,-26,o),
(1352,184,o),
(1352,408,cs),
(1352,518,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1560,l),
(346,1428,ls),
(346,1186,o),
(276,962,o),
(-8,858,c),
(172,596,l),
(512,728,o),
(616,1054,o),
(616,1428,cs),
(616,1560,l)
);
},
{
closed = 1;
nodes = (
(414,1560,l),
(414,1398,ls),
(414,1058,o),
(512,768,o),
(822,656,c),
(1002,916,l),
(752,1004,o),
(678,1192,o),
(680,1398,cs),
(680,1560,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,606,l),
(1238,606,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1446,l),
(1098,1178,l),
(1558,1178,l),
(1558,1446,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,602,l),
(1646,602,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1098,1030,l),
(1098,756,l),
(1558,756,l),
(1558,1030,l)
);
},
{
closed = 1;
nodes = (
(218,536,l),
(218,272,l),
(534,272,l),
(534,-194,l),
(864,-194,l),
(864,536,l)
);
},
{
closed = 1;
nodes = (
(1138,538,l),
(1138,406,ls),
(1136,258,o),
(1050,106,o),
(804,32,c),
(972,-216,l),
(1272,-120,o),
(1392,130,o),
(1392,406,cs),
(1392,538,l)
);
},
{
closed = 1;
nodes = (
(1210,538,l),
(1210,418,ls),
(1210,116,o),
(1310,-116,o),
(1596,-204,c),
(1764,50,l),
(1544,116,o),
(1470,250,o),
(1472,418,cs),
(1472,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1506,l),
(452,1286,ls),
(450,1064,o),
(310,828,o),
(70,728,c),
(162,604,l),
(426,722,o),
(580,1002,o),
(582,1286,cs),
(582,1506,l)
);
},
{
closed = 1;
nodes = (
(478,1506,l),
(478,1272,ls),
(476,1008,o),
(624,758,o),
(886,658,c),
(970,780,l),
(740,866,o),
(604,1072,o),
(606,1272,cs),
(606,1506,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,598,l),
(1192,598,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1354,l),
(1124,1220,l),
(1534,1220,l),
(1534,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,590,l),
(1582,590,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1124,966,l),
(1124,834,l),
(1534,834,l),
(1534,966,l)
);
},
{
closed = 1;
nodes = (
(292,512,l),
(292,384,l),
(732,384,l),
(732,-168,l),
(888,-168,l),
(888,512,l)
);
},
{
closed = 1;
nodes = (
(1242,524,l),
(1242,384,ls),
(1242,222,o),
(1124,24,o),
(904,-60,c),
(988,-180,l),
(1236,-80,o),
(1366,160,o),
(1368,384,cs),
(1368,524,l)
);
},
{
closed = 1;
nodes = (
(1274,524,l),
(1274,412,ls),
(1272,148,o),
(1390,-74,o),
(1634,-172,c),
(1718,-50,l),
(1504,30,o),
(1398,210,o),
(1398,412,cs),
(1398,524,l)
);
}
);
width = 1770;
}
);
unicode = 49411;
}
