{
glyphname = "syaegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1470,l),
(518,1196,ls),
(516,988,o),
(330,742,o),
(118,644,c),
(154,608,l),
(372,718,o),
(560,968,o),
(560,1196,cs),
(560,1470,l)
);
},
{
closed = 1;
nodes = (
(516,1470,l),
(516,1190,ls),
(516,976,o),
(694,752,o),
(924,658,c),
(952,698,l),
(734,780,o),
(560,994,o),
(560,1190,cs),
(560,1470,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,596,l),
(1162,596,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1296,l),
(1138,1246,l),
(1520,1246,l),
(1520,1296,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,582,l),
(1544,582,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,930,l),
(1138,882,l),
(1520,882,l),
(1520,930,l)
);
},
{
closed = 1;
nodes = (
(1004,488,l),
(1004,440,l),
(1500,440,l),
(1500,-144,l),
(1544,-144,l),
(1544,488,l)
);
},
{
closed = 1;
nodes = (
(340,488,l),
(340,440,l),
(852,440,l),
(852,-144,l),
(900,-144,l),
(900,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1560,l),
(346,1428,ls),
(346,1186,o),
(276,962,o),
(-8,858,c),
(172,596,l),
(512,728,o),
(616,1054,o),
(616,1428,cs),
(616,1560,l)
);
},
{
closed = 1;
nodes = (
(414,1560,l),
(414,1398,ls),
(414,1058,o),
(512,768,o),
(822,656,c),
(1002,916,l),
(752,1004,o),
(678,1192,o),
(680,1398,cs),
(680,1560,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,606,l),
(1238,606,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1446,l),
(1098,1178,l),
(1558,1178,l),
(1558,1446,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,602,l),
(1646,602,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1098,1030,l),
(1098,756,l),
(1558,756,l),
(1558,1030,l)
);
},
{
closed = 1;
nodes = (
(980,528,l),
(980,268,l),
(1312,268,l),
(1312,-200,l),
(1646,-200,l),
(1646,528,l)
);
},
{
closed = 1;
nodes = (
(260,528,l),
(260,268,l),
(592,268,l),
(592,-194,l),
(930,-194,l),
(930,528,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1506,l),
(452,1286,ls),
(450,1064,o),
(310,828,o),
(70,728,c),
(162,604,l),
(426,722,o),
(580,1002,o),
(582,1286,cs),
(582,1506,l)
);
},
{
closed = 1;
nodes = (
(478,1506,l),
(478,1272,ls),
(476,1008,o),
(624,758,o),
(886,658,c),
(970,780,l),
(740,866,o),
(604,1072,o),
(606,1272,cs),
(606,1506,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,598,l),
(1192,598,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1354,l),
(1124,1220,l),
(1534,1220,l),
(1534,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,590,l),
(1582,590,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1124,966,l),
(1124,834,l),
(1534,834,l),
(1534,966,l)
);
},
{
closed = 1;
nodes = (
(996,504,l),
(996,374,l),
(1428,374,l),
(1428,-166,l),
(1582,-166,l),
(1582,504,l)
);
},
{
closed = 1;
nodes = (
(308,504,l),
(308,374,l),
(752,374,l),
(752,-164,l),
(910,-164,l),
(910,504,l)
);
}
);
width = 1770;
}
);
unicode = 49410;
}
