{
glyphname = "syaelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1508,l),
(518,1278,ls),
(516,1070,o),
(330,826,o),
(118,730,c),
(154,692,l),
(372,800,o),
(560,1050,o),
(560,1278,cs),
(560,1508,l)
);
},
{
closed = 1;
nodes = (
(516,1508,l),
(516,1264,ls),
(516,1052,o),
(694,826,o),
(924,732,c),
(952,774,l),
(734,858,o),
(560,1068,o),
(560,1264,cs),
(560,1508,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,664,l),
(1162,664,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1336,l),
(1138,1286,l),
(1520,1286,l),
(1520,1336,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,650,l),
(1548,650,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,984,l),
(1138,940,l),
(1520,940,l),
(1520,984,l)
);
},
{
closed = 1;
nodes = (
(322,548,l),
(322,504,l),
(836,504,l),
(836,244,l),
(328,244,l),
(328,-102,l),
(372,-102,l),
(372,190,l),
(884,190,l),
(884,548,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(664,-128,o),
(782,-122,o),
(948,-90,c),
(936,-42,l),
(780,-72,o),
(662,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1034,248,l),
(1034,196,l),
(1544,196,l),
(1544,248,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1602,-118,l),
(1602,-70,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-76,l),
(1036,-76,l),
(1036,506,l),
(1568,506,l),
(1568,552,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1592,l),
(346,1514,ls),
(346,1270,o),
(276,1052,o),
(-8,944,c),
(172,680,l),
(512,812,o),
(616,1140,o),
(616,1514,cs),
(616,1592,l)
);
},
{
closed = 1;
nodes = (
(414,1592,l),
(414,1478,ls),
(414,1140,o),
(512,852,o),
(822,736,c),
(1002,998,l),
(752,1086,o),
(678,1272,o),
(680,1478,cs),
(680,1592,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,722,l),
(1238,722,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1488,l),
(1098,1218,l),
(1558,1218,l),
(1558,1488,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,720,l),
(1648,720,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(1098,1102,l),
(1098,842,l),
(1558,842,l),
(1558,1102,l)
);
},
{
closed = 1;
nodes = (
(230,650,l),
(230,412,l),
(616,412,l),
(616,334,l),
(230,334,l),
(230,-12,l),
(534,-12,l),
(534,120,l),
(912,120,l),
(912,650,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(350,-198,ls),
(396,-200,o),
(634,-202,o),
(942,-176,c),
(930,66,l),
(626,40,o),
(400,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(1114,334,l),
(1114,124,l),
(1646,124,l),
(1646,334,l)
);
},
{
closed = 1;
nodes = (
(982,44,l),
(982,-198,l),
(1668,-198,l),
(1668,44,l)
);
},
{
closed = 1;
nodes = (
(982,652,l),
(982,-100,l),
(1308,-100,l),
(1308,408,l),
(1660,408,l),
(1660,652,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1540,l),
(452,1370,ls),
(450,1148,o),
(310,912,o),
(70,812,c),
(162,688,l),
(426,806,o),
(580,1086,o),
(582,1370,cs),
(582,1540,l)
);
},
{
closed = 1;
nodes = (
(478,1540,l),
(478,1348,ls),
(476,1086,o),
(624,838,o),
(886,734,c),
(970,860,l),
(740,946,o),
(604,1148,o),
(606,1348,cs),
(606,1540,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,684,l),
(1192,684,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1394,l),
(1124,1258,l),
(1534,1258,l),
(1534,1394,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,676,l),
(1586,676,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1124,1030,l),
(1124,900,l),
(1534,900,l),
(1534,1030,l)
);
},
{
closed = 1;
nodes = (
(288,586,l),
(288,466,l),
(752,466,l),
(752,278,l),
(292,278,l),
(292,-66,l),
(434,-66,l),
(434,162,l),
(896,162,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(560,-154,o),
(724,-154,o),
(944,-124,c),
(934,-2,l),
(720,-30,o),
(560,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,282,l),
(1066,168,l),
(1582,168,l),
(1582,282,l)
);
},
{
closed = 1;
nodes = (
(988,-26,l),
(988,-148,l),
(1626,-148,l),
(1626,-26,l)
);
},
{
closed = 1;
nodes = (
(988,590,l),
(988,-84,l),
(1142,-84,l),
(1142,466,l),
(1602,466,l),
(1602,590,l)
);
}
);
width = 1770;
}
);
unicode = 49421;
}
