{
glyphname = "syaebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1510,l),
(518,1284,ls),
(516,1076,o),
(330,832,o),
(118,736,c),
(154,698,l),
(372,806,o),
(560,1058,o),
(560,1284,cs),
(560,1510,l)
);
},
{
closed = 1;
nodes = (
(516,1510,l),
(516,1270,ls),
(516,1058,o),
(694,834,o),
(924,738,c),
(952,780,l),
(734,862,o),
(560,1074,o),
(560,1270,cs),
(560,1510,l)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,652,l),
(1162,652,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1138,1338,l),
(1138,1288,l),
(1520,1288,l),
(1520,1338,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,640,l),
(1548,640,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(1138,990,l),
(1138,944,l),
(1520,944,l),
(1520,990,l)
);
},
{
closed = 1;
nodes = (
(1316,572,l),
(1316,376,ls),
(1314,194,o),
(1170,-20,o),
(962,-106,c),
(1000,-144,l),
(1214,-42,o),
(1360,176,o),
(1362,376,cs),
(1362,572,l)
);
},
{
closed = 1;
nodes = (
(1316,572,l),
(1316,386,ls),
(1314,192,o),
(1458,-36,o),
(1678,-142,c),
(1718,-102,l),
(1504,-10,o),
(1362,214,o),
(1362,386,cs),
(1362,572,l)
);
},
{
closed = 1;
nodes = (
(340,558,l),
(340,-124,l),
(920,-124,l),
(920,558,l),
(874,558,l),
(874,284,l),
(390,284,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(390,238,l),
(874,238,l),
(874,-74,l),
(390,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1554,l),
(346,1424,ls),
(346,1188,o),
(276,968,o),
(-8,860,c),
(172,596,l),
(512,726,o),
(616,1052,o),
(616,1424,cs),
(616,1554,l)
);
},
{
closed = 1;
nodes = (
(414,1554,l),
(414,1394,ls),
(414,1058,o),
(512,766,o),
(822,654,c),
(1002,914,l),
(752,1004,o),
(678,1188,o),
(680,1394,cs),
(680,1554,l)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,600,l),
(1238,600,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1098,1450,l),
(1098,1180,l),
(1558,1180,l),
(1558,1450,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,598,l),
(1648,598,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(1098,1024,l),
(1098,758,l),
(1558,758,l),
(1558,1024,l)
);
},
{
closed = 1;
nodes = (
(1170,552,l),
(1170,450,ls),
(1170,284,o),
(1092,138,o),
(872,64,c),
(1046,-200,l),
(1332,-106,o),
(1436,154,o),
(1436,450,cs),
(1436,552,l)
);
},
{
closed = 1;
nodes = (
(1248,552,l),
(1248,464,ls),
(1246,176,o),
(1328,-90,o),
(1598,-198,c),
(1760,58,l),
(1562,148,o),
(1496,292,o),
(1498,464,cs),
(1498,552,l)
);
},
{
closed = 1;
nodes = (
(240,552,l),
(240,-180,l),
(950,-180,l),
(950,552,l),
(642,552,l),
(642,424,l),
(550,424,l),
(550,552,l)
);
},
{
closed = 1;
nodes = (
(550,186,l),
(642,186,l),
(642,68,l),
(550,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(452,1528,l),
(452,1340,ls),
(450,1120,o),
(310,884,o),
(70,784,c),
(162,660,l),
(426,776,o),
(580,1058,o),
(582,1340,cs),
(582,1528,l)
);
},
{
closed = 1;
nodes = (
(478,1528,l),
(478,1318,ls),
(476,1058,o),
(624,808,o),
(886,704,c),
(970,830,l),
(740,916,o),
(604,1118,o),
(606,1318,cs),
(606,1528,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,632,l),
(1192,632,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1380,l),
(1124,1246,l),
(1534,1246,l),
(1534,1380,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,624,l),
(1586,624,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1124,1002,l),
(1124,872,l),
(1534,872,l),
(1534,1002,l)
);
},
{
closed = 1;
nodes = (
(1258,564,l),
(1258,404,ls),
(1258,228,o),
(1138,40,o),
(926,-40,c),
(1018,-166,l),
(1258,-66,o),
(1390,168,o),
(1390,404,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,418,ls),
(1286,188,o),
(1408,-58,o),
(1648,-164,c),
(1732,-40,l),
(1526,50,o),
(1414,246,o),
(1414,418,cs),
(1414,564,l)
);
},
{
closed = 1;
nodes = (
(302,556,l),
(302,-146,l),
(932,-146,l),
(932,556,l),
(784,556,l),
(784,340,l),
(452,340,l),
(452,556,l)
);
},
{
closed = 1;
nodes = (
(452,216,l),
(784,216,l),
(784,-20,l),
(452,-20,l)
);
}
);
width = 1770;
}
);
unicode = 49426;
}
