{
glyphname = "syaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1384,1302,l),
(1384,1254,l),
(1712,1254,l),
(1712,1302,l)
);
},
{
closed = 1;
nodes = (
(1384,948,l),
(1384,898,l),
(1712,898,l),
(1712,948,l)
);
},
{
closed = 1;
nodes = (
(546,1504,l),
(546,1298,ls),
(546,990,o),
(318,760,o),
(84,666,c),
(118,626,l),
(356,732,o),
(590,966,o),
(590,1298,cs),
(590,1504,l)
);
},
{
closed = 1;
nodes = (
(546,1504,l),
(546,1276,ls),
(546,992,o),
(792,770,o),
(1030,676,c),
(1060,718,l),
(830,798,o),
(590,1016,o),
(590,1276,cs),
(590,1504,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,582,l),
(1424,582,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(886,438,l),
(886,384,ls),
(886,136,o),
(512,-40,o),
(292,-90,c),
(316,-132,l),
(562,-72,o),
(928,108,o),
(930,384,cs),
(930,438,l)
);
},
{
closed = 1;
nodes = (
(884,438,l),
(884,384,ls),
(884,112,o),
(1254,-70,o),
(1496,-132,c),
(1522,-90,l),
(1302,-42,o),
(926,138,o),
(926,384,cs),
(926,438,l)
);
},
{
closed = 1;
nodes = (
(352,456,l),
(352,412,l),
(1462,412,l),
(1462,456,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1376,1490,l),
(1376,1214,l),
(1750,1214,l),
(1750,1490,l)
);
},
{
closed = 1;
nodes = (
(1376,1066,l),
(1376,798,l),
(1750,798,l),
(1750,1066,l)
);
},
{
closed = 1;
nodes = (
(432,1566,l),
(432,1474,ls),
(432,1248,o),
(338,1012,o),
(4,920,c),
(176,660,l),
(564,776,o),
(702,1100,o),
(702,1474,cs),
(702,1566,l)
);
},
{
closed = 1;
nodes = (
(506,1566,l),
(506,1456,ls),
(506,1112,o),
(638,810,o),
(1008,696,c),
(1174,948,l),
(858,1042,o),
(772,1256,o),
(772,1456,cs),
(772,1566,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,628,l),
(1526,628,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(730,438,l),
(730,396,ls),
(730,264,o),
(622,102,o),
(188,56,c),
(306,-192,l),
(812,-138,o),
(1008,110,o),
(1008,396,cs),
(1008,438,l)
);
},
{
closed = 1;
nodes = (
(806,438,l),
(806,396,ls),
(806,114,o),
(1004,-142,o),
(1514,-198,c),
(1630,52,l),
(1200,102,o),
(1086,272,o),
(1088,396,cs),
(1088,438,l)
);
},
{
closed = 1;
nodes = (
(272,558,l),
(272,298,l),
(1542,298,l),
(1542,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,1374,l),
(1380,1238,l),
(1726,1238,l),
(1726,1374,l)
);
},
{
closed = 1;
nodes = (
(1380,992,l),
(1380,858,l),
(1726,858,l),
(1726,992,l)
);
},
{
closed = 1;
nodes = (
(504,1526,l),
(504,1366,ls),
(502,1088,o),
(324,856,o),
(52,762,c),
(142,638,l),
(440,750,o),
(634,1018,o),
(634,1366,cs),
(634,1526,l)
);
},
{
closed = 1;
nodes = (
(530,1526,l),
(530,1346,ls),
(530,1038,o),
(732,788,o),
(1022,684,c),
(1104,806,l),
(840,892,o),
(658,1108,o),
(660,1346,cs),
(660,1526,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,600,l),
(1462,600,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(826,438,l),
(826,388,ls),
(824,184,o),
(556,14,o),
(252,-34,c),
(312,-154,l),
(658,-98,o),
(958,110,o),
(958,388,cs),
(958,438,l)
);
},
{
closed = 1;
nodes = (
(852,438,l),
(852,388,ls),
(852,110,o),
(1158,-96,o),
(1504,-156,c),
(1562,-34,l),
(1260,14,o),
(986,188,o),
(988,388,cs),
(988,438,l)
);
},
{
closed = 1;
nodes = (
(322,496,l),
(322,368,l),
(1494,368,l),
(1494,496,l)
);
}
);
width = 1770;
}
);
unicode = 49402;
}
