{
glyphname = "syalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,1508,l),
(548,1300,ls),
(548,998,o),
(312,772,o),
(80,678,c),
(114,644,l),
(354,746,o),
(590,972,o),
(590,1300,cs),
(590,1508,l)
);
},
{
closed = 1;
nodes = (
(548,1508,l),
(548,1278,ls),
(548,998,o),
(794,786,o),
(1036,694,c),
(1064,732,l),
(836,814,o),
(590,1020,o),
(590,1278,cs),
(590,1508,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,668,l),
(1404,668,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1316,l),
(1364,1270,l),
(1694,1270,l),
(1694,1316,l)
);
},
{
closed = 1;
nodes = (
(1364,992,l),
(1364,944,l),
(1694,944,l),
(1694,992,l)
);
},
{
closed = 1;
nodes = (
(238,548,l),
(238,504,l),
(716,504,l),
(716,260,l),
(242,260,l),
(242,-104,l),
(292,-104,l),
(292,208,l),
(764,208,l),
(764,548,l)
);
},
{
closed = 1;
nodes = (
(242,-76,l),
(242,-128,l),
(322,-128,ls),
(544,-128,o),
(664,-122,o),
(824,-92,c),
(814,-42,l),
(662,-74,o),
(542,-74,o),
(322,-76,cs)
);
},
{
closed = 1;
nodes = (
(868,546,l),
(868,-128,l),
(1404,-128,l),
(1404,546,l),
(1354,546,l),
(1354,258,l),
(918,258,l),
(918,546,l)
);
},
{
closed = 1;
nodes = (
(918,210,l),
(1354,210,l),
(1354,-74,l),
(918,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1602,l),
(428,1546,ls),
(426,1318,o),
(336,1086,o),
(4,990,c),
(172,728,l),
(564,846,o),
(696,1176,o),
(698,1546,cs),
(698,1602,l)
);
},
{
closed = 1;
nodes = (
(496,1602,l),
(496,1540,ls),
(496,1188,o),
(626,886,o),
(996,770,c),
(1166,1028,l),
(852,1122,o),
(766,1334,o),
(766,1540,cs),
(766,1602,l)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,724,l),
(1524,724,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1384,1486,l),
(1384,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1384,1104,l),
(1384,836,l),
(1756,836,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(148,662,l),
(148,412,l),
(454,412,l),
(454,332,l),
(152,332,l),
(152,-6,l),
(466,-6,l),
(466,122,l),
(774,122,l),
(774,662,l)
);
},
{
closed = 1;
nodes = (
(152,36,l),
(152,-194,l),
(264,-194,ls),
(480,-194,o),
(634,-198,o),
(824,-170,c),
(800,60,l),
(610,40,o),
(474,36,o),
(264,36,cs)
);
},
{
closed = 1;
nodes = (
(858,664,l),
(858,-198,l),
(1524,-198,l),
(1524,664,l),
(1230,664,l),
(1230,450,l),
(1156,450,l),
(1156,664,l)
);
},
{
closed = 1;
nodes = (
(1156,210,l),
(1230,210,l),
(1230,50,l),
(1156,50,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1544,l),
(500,1394,ls),
(500,1122,o),
(322,896,o),
(50,802,c),
(138,674,l),
(438,784,o),
(630,1048,o),
(632,1394,cs),
(632,1544,l)
);
},
{
closed = 1;
nodes = (
(526,1544,l),
(526,1378,ls),
(526,1072,o),
(728,824,o),
(1020,722,c),
(1102,846,l),
(844,932,o),
(658,1144,o),
(660,1378,cs),
(660,1544,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,688,l),
(1450,688,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1372,1380,l),
(1372,1248,l),
(1718,1248,l),
(1718,1380,l)
);
},
{
closed = 1;
nodes = (
(1372,1034,l),
(1372,902,l),
(1718,902,l),
(1718,1034,l)
);
},
{
closed = 1;
nodes = (
(202,592,l),
(202,466,l),
(616,466,l),
(616,288,l),
(206,288,l),
(206,-64,l),
(360,-64,l),
(360,174,l),
(768,174,l),
(768,592,l)
);
},
{
closed = 1;
nodes = (
(206,-32,l),
(206,-152,l),
(298,-152,ls),
(518,-152,o),
(652,-152,o),
(824,-122,c),
(808,-2,l),
(642,-28,o),
(514,-32,o),
(298,-32,cs)
);
},
{
closed = 1;
nodes = (
(864,592,l),
(864,-154,l),
(1450,-154,l),
(1450,592,l),
(1306,592,l),
(1306,330,l),
(1010,330,l),
(1010,592,l)
);
},
{
closed = 1;
nodes = (
(1010,210,l),
(1306,210,l),
(1306,-26,l),
(1010,-26,l)
);
}
);
width = 1770;
}
);
unicode = 49391;
}
