{
glyphname = "syalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,1508,l),
(548,1300,ls),
(548,998,o),
(312,772,o),
(80,678,c),
(114,644,l),
(354,746,o),
(590,972,o),
(590,1300,cs),
(590,1508,l)
);
},
{
closed = 1;
nodes = (
(548,1508,l),
(548,1278,ls),
(548,998,o),
(794,786,o),
(1036,694,c),
(1064,732,l),
(836,814,o),
(590,1020,o),
(590,1278,cs),
(590,1508,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,668,l),
(1404,668,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1316,l),
(1364,1270,l),
(1694,1270,l),
(1694,1316,l)
);
},
{
closed = 1;
nodes = (
(1364,992,l),
(1364,944,l),
(1694,944,l),
(1694,992,l)
);
},
{
closed = 1;
nodes = (
(214,548,l),
(214,504,l),
(696,504,l),
(696,262,l),
(220,262,l),
(220,-94,l),
(268,-94,l),
(268,210,l),
(746,210,l),
(746,548,l)
);
},
{
closed = 1;
nodes = (
(220,-76,l),
(220,-128,l),
(298,-128,ls),
(544,-128,o),
(652,-122,o),
(804,-94,c),
(794,-42,l),
(650,-72,o),
(542,-74,o),
(298,-76,cs)
);
},
{
closed = 1;
nodes = (
(916,248,l),
(916,196,l),
(1388,196,l),
(1388,248,l)
);
},
{
closed = 1;
nodes = (
(876,-70,l),
(876,-118,l),
(1436,-118,l),
(1436,-70,l)
);
},
{
closed = 1;
nodes = (
(876,550,l),
(876,-76,l),
(924,-76,l),
(924,504,l),
(1410,504,l),
(1410,550,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1602,l),
(428,1546,ls),
(426,1318,o),
(336,1086,o),
(4,990,c),
(172,728,l),
(564,846,o),
(696,1176,o),
(698,1546,cs),
(698,1602,l)
);
},
{
closed = 1;
nodes = (
(496,1602,l),
(496,1540,ls),
(496,1188,o),
(626,886,o),
(996,770,c),
(1166,1028,l),
(852,1122,o),
(766,1334,o),
(766,1540,cs),
(766,1602,l)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,724,l),
(1524,724,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1384,1486,l),
(1384,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1384,1104,l),
(1384,836,l),
(1756,836,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(156,656,l),
(156,412,l),
(520,412,l),
(520,336,l),
(156,336,l),
(156,-34,l),
(462,-34,l),
(462,124,l),
(820,124,l),
(820,656,l)
);
},
{
closed = 1;
nodes = (
(156,36,l),
(156,-198,l),
(278,-198,ls),
(366,-200,o),
(574,-200,o),
(844,-172,c),
(834,66,l),
(570,40,o),
(364,36,o),
(278,36,cs)
);
},
{
closed = 1;
nodes = (
(1016,334,l),
(1016,124,l),
(1520,124,l),
(1520,334,l)
);
},
{
closed = 1;
nodes = (
(886,44,l),
(886,-198,l),
(1544,-198,l),
(1544,44,l)
);
},
{
closed = 1;
nodes = (
(886,658,l),
(886,-94,l),
(1206,-94,l),
(1206,414,l),
(1540,414,l),
(1540,658,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,1544,l),
(500,1394,ls),
(500,1122,o),
(322,896,o),
(50,802,c),
(138,674,l),
(438,784,o),
(630,1048,o),
(632,1394,cs),
(632,1544,l)
);
},
{
closed = 1;
nodes = (
(526,1544,l),
(526,1378,ls),
(526,1072,o),
(728,824,o),
(1020,722,c),
(1102,846,l),
(844,932,o),
(658,1144,o),
(660,1378,cs),
(660,1544,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,688,l),
(1450,688,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1372,1380,l),
(1372,1248,l),
(1718,1248,l),
(1718,1380,l)
);
},
{
closed = 1;
nodes = (
(1372,1034,l),
(1372,902,l),
(1718,902,l),
(1718,1034,l)
);
},
{
closed = 1;
nodes = (
(190,590,l),
(190,466,l),
(628,466,l),
(628,288,l),
(196,288,l),
(196,-70,l),
(344,-70,l),
(344,176,l),
(776,176,l),
(776,590,l)
);
},
{
closed = 1;
nodes = (
(196,-32,l),
(196,-154,l),
(290,-154,ls),
(476,-154,o),
(622,-154,o),
(820,-124,c),
(810,-2,l),
(620,-30,o),
(472,-32,o),
(290,-32,cs)
);
},
{
closed = 1;
nodes = (
(954,282,l),
(954,168,l),
(1440,168,l),
(1440,282,l)
);
},
{
closed = 1;
nodes = (
(880,-26,l),
(880,-148,l),
(1476,-148,l),
(1476,-26,l)
);
},
{
closed = 1;
nodes = (
(880,592,l),
(880,-82,l),
(1032,-82,l),
(1032,470,l),
(1460,470,l),
(1460,592,l)
);
}
);
width = 1770;
}
);
unicode = 49393;
}
