{
glyphname = "syan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1412,1224,l),
(1412,1178,l),
(1716,1178,l),
(1716,1224,l)
);
},
{
closed = 1;
nodes = (
(1412,802,l),
(1412,754,l),
(1716,754,l),
(1716,802,l)
);
},
{
closed = 1;
nodes = (
(568,1490,l),
(568,1244,ls),
(568,934,o),
(338,700,o),
(108,606,c),
(136,562,l),
(378,672,o),
(608,910,o),
(610,1244,cs),
(610,1490,l)
);
},
{
closed = 1;
nodes = (
(570,1490,l),
(570,1232,ls),
(570,952,o),
(814,716,o),
(1056,618,c),
(1078,660,l),
(852,746,o),
(608,974,o),
(610,1232,cs),
(610,1490,l)
);
},
{
closed = 1;
nodes = (
(1376,1596,l),
(1376,302,l),
(1424,302,l),
(1424,1596,l)
);
},
{
closed = 1;
nodes = (
(390,-44,l),
(390,-90,l),
(1520,-90,l),
(1520,-44,l)
);
},
{
closed = 1;
nodes = (
(390,424,l),
(390,-56,l),
(438,-56,l),
(438,424,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1424,1374,l),
(1424,1110,l),
(1744,1110,l),
(1744,1374,l)
);
},
{
closed = 1;
nodes = (
(1424,942,l),
(1424,672,l),
(1744,672,l),
(1744,942,l)
);
},
{
closed = 1;
nodes = (
(432,1538,l),
(432,1356,ls),
(432,1130,o),
(332,884,o),
(-8,786,c),
(176,526,l),
(560,646,o),
(708,984,o),
(708,1356,cs),
(708,1538,l)
);
},
{
closed = 1;
nodes = (
(502,1538,l),
(502,1358,ls),
(502,992,o),
(632,672,o),
(1004,554,c),
(1180,810,l),
(858,908,o),
(768,1134,o),
(768,1358,cs),
(768,1538,l)
);
},
{
closed = 1;
nodes = (
(1194,1650,l),
(1194,302,l),
(1526,302,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(290,88,l),
(290,-176,l),
(1582,-176,l),
(1582,88,l)
);
},
{
closed = 1;
nodes = (
(290,438,l),
(290,-56,l),
(626,-56,l),
(626,438,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1418,1282,l),
(1418,1152,l),
(1726,1152,l),
(1726,1282,l)
);
},
{
closed = 1;
nodes = (
(1418,854,l),
(1418,722,l),
(1726,722,l),
(1726,854,l)
);
},
{
closed = 1;
nodes = (
(516,1506,l),
(516,1286,ls),
(514,1010,o),
(338,770,o),
(66,674,c),
(152,548,l),
(448,662,o),
(646,940,o),
(646,1286,cs),
(646,1506,l)
);
},
{
closed = 1;
nodes = (
(544,1506,l),
(544,1280,ls),
(544,968,o),
(744,698,o),
(1036,592,c),
(1116,718,l),
(854,808,o),
(668,1036,o),
(670,1280,cs),
(670,1506,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,302,l),
(1462,302,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(352,8,l),
(352,-124,l),
(1544,-124,l),
(1544,8,l)
);
},
{
closed = 1;
nodes = (
(352,428,l),
(352,-56,l),
(512,-56,l),
(512,428,l)
);
}
);
width = 1770;
}
);
unicode = 49384;
}
