{
glyphname = "syeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,682,l),
(1214,682,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,666,l),
(1544,666,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(830,1306,l),
(830,1256,l),
(1204,1256,l),
(1204,1306,l)
);
},
{
closed = 1;
nodes = (
(518,1510,l),
(518,1252,ls),
(518,1050,o),
(340,794,o),
(128,694,c),
(168,662,l),
(382,772,o),
(562,1028,o),
(562,1252,cs),
(562,1510,l)
);
},
{
closed = 1;
nodes = (
(518,1510,l),
(518,1240,ls),
(516,1032,o),
(686,804,o),
(916,708,c),
(940,752,l),
(726,836,o),
(562,1052,o),
(562,1240,cs),
(562,1510,l)
);
},
{
closed = 1;
nodes = (
(834,1026,l),
(834,978,l),
(1206,978,l),
(1206,1026,l)
);
},
{
closed = 1;
nodes = (
(444,562,l),
(444,-120,l),
(1544,-120,l),
(1544,562,l),
(1500,562,l),
(1500,288,l),
(488,288,l),
(488,562,l)
);
},
{
closed = 1;
nodes = (
(488,242,l),
(1500,242,l),
(1500,-70,l),
(488,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(968,1624,l),
(968,590,l),
(1278,590,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,598,l),
(1646,598,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(796,1464,l),
(796,1216,l),
(1204,1216,l),
(1204,1464,l)
);
},
{
closed = 1;
nodes = (
(330,1564,l),
(330,1410,ls),
(328,1166,o),
(262,940,o),
(-8,826,c),
(168,566,l),
(496,704,o),
(588,1034,o),
(590,1410,cs),
(590,1564,l)
);
},
{
closed = 1;
nodes = (
(408,1564,l),
(408,1348,ls),
(408,1010,o),
(492,722,o),
(784,596,c),
(964,846,l),
(724,942,o),
(664,1136,o),
(664,1348,cs),
(664,1564,l)
);
},
{
closed = 1;
nodes = (
(794,1138,l),
(794,882,l),
(1210,882,l),
(1210,1138,l)
);
},
{
closed = 1;
nodes = (
(330,550,l),
(330,-186,l),
(1646,-186,l),
(1646,550,l),
(1306,550,l),
(1306,434,l),
(676,434,l),
(676,550,l)
);
},
{
closed = 1;
nodes = (
(676,184,l),
(1306,184,l),
(1306,76,l),
(676,76,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1090,1582,l),
(1090,646,l),
(1240,646,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,640,l),
(1582,640,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(818,1368,l),
(818,1240,l),
(1204,1240,l),
(1204,1368,l)
);
},
{
closed = 1;
nodes = (
(446,1530,l),
(446,1314,ls),
(444,1094,o),
(310,850,o),
(74,746,c),
(168,622,l),
(426,746,o),
(570,1030,o),
(572,1314,cs),
(572,1530,l)
);
},
{
closed = 1;
nodes = (
(476,1530,l),
(476,1282,ls),
(474,1026,o),
(610,772,o),
(866,664,c),
(950,788,l),
(726,878,o),
(600,1086,o),
(600,1282,cs),
(600,1530,l)
);
},
{
closed = 1;
nodes = (
(818,1068,l),
(818,942,l),
(1206,942,l),
(1206,1068,l)
);
},
{
closed = 1;
nodes = (
(400,558,l),
(400,-146,l),
(1582,-146,l),
(1582,558,l),
(1424,558,l),
(1424,346,l),
(562,346,l),
(562,558,l)
);
},
{
closed = 1;
nodes = (
(562,220,l),
(1424,220,l),
(1424,-12,l),
(562,-12,l)
);
}
);
width = 1770;
}
);
unicode = 49537;
}
