{
glyphname = "syed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(830,1322,l),
(830,1272,l),
(1204,1272,l),
(1204,1322,l)
);
},
{
closed = 1;
nodes = (
(518,1470,l),
(518,1198,ls),
(518,990,o),
(332,744,o),
(118,648,c),
(154,610,l),
(372,720,o),
(562,970,o),
(562,1198,cs),
(562,1470,l)
);
},
{
closed = 1;
nodes = (
(518,1470,l),
(518,1194,ls),
(516,980,o),
(694,754,o),
(926,662,c),
(954,702,l),
(736,784,o),
(562,998,o),
(562,1194,cs),
(562,1470,l)
);
},
{
closed = 1;
nodes = (
(824,1056,l),
(824,1008,l),
(1196,1008,l),
(1196,1056,l)
);
},
{
closed = 1;
nodes = (
(1162,1554,l),
(1162,554,l),
(1210,554,l),
(1210,1554,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,534,l),
(1544,534,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(404,-74,l),
(404,-120,l),
(1578,-120,l),
(1578,-74,l)
);
},
{
closed = 1;
nodes = (
(404,410,l),
(404,-100,l),
(452,-100,l),
(452,364,l),
(1560,364,l),
(1560,410,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(796,1466,l),
(796,1210,l),
(1204,1210,l),
(1204,1466,l)
);
},
{
closed = 1;
nodes = (
(330,1572,l),
(330,1410,ls),
(328,1162,o),
(266,944,o),
(-8,828,c),
(172,566,l),
(500,698,o),
(596,1032,o),
(596,1410,cs),
(596,1572,l)
);
},
{
closed = 1;
nodes = (
(404,1572,l),
(404,1350,ls),
(402,1008,o),
(486,720,o),
(780,594,c),
(960,848,l),
(724,948,o),
(664,1138,o),
(664,1350,cs),
(664,1572,l)
);
},
{
closed = 1;
nodes = (
(796,1136,l),
(796,876,l),
(1208,876,l),
(1208,1136,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,596,l),
(1274,596,l),
(1274,1622,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,596,l),
(1646,596,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(336,90,l),
(336,-182,l),
(1668,-182,l),
(1668,90,l)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(336,-66,l),
(672,-66,l),
(672,250,l),
(1660,250,l),
(1660,514,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(818,1376,l),
(818,1248,l),
(1204,1248,l),
(1204,1376,l)
);
},
{
closed = 1;
nodes = (
(446,1508,l),
(446,1280,ls),
(444,1056,o),
(308,820,o),
(70,716,c),
(162,592,l),
(422,710,o),
(574,996,o),
(574,1280,cs),
(574,1508,l)
);
},
{
closed = 1;
nodes = (
(474,1508,l),
(474,1254,ls),
(472,990,o),
(614,742,o),
(870,636,c),
(954,758,l),
(732,848,o),
(600,1052,o),
(600,1254,cs),
(600,1508,l)
);
},
{
closed = 1;
nodes = (
(814,1086,l),
(814,954,l),
(1202,954,l),
(1202,1086,l)
);
},
{
closed = 1;
nodes = (
(1084,1580,l),
(1084,570,l),
(1236,570,l),
(1236,1580,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,558,l),
(1582,558,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(376,-12,l),
(376,-142,l),
(1612,-142,l),
(1612,-12,l)
);
},
{
closed = 1;
nodes = (
(376,450,l),
(376,-86,l),
(536,-86,l),
(536,322,l),
(1598,322,l),
(1598,450,l)
);
}
);
width = 1770;
}
);
unicode = 49527;
}
