{
glyphname = "syegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,1304,l),
(832,1254,l),
(1206,1254,l),
(1206,1304,l)
);
},
{
closed = 1;
nodes = (
(518,1470,l),
(518,1198,ls),
(518,990,o),
(332,744,o),
(118,648,c),
(154,610,l),
(372,720,o),
(562,970,o),
(562,1198,cs),
(562,1470,l)
);
},
{
closed = 1;
nodes = (
(518,1470,l),
(518,1194,ls),
(516,980,o),
(694,754,o),
(926,662,c),
(954,702,l),
(736,784,o),
(562,998,o),
(562,1194,cs),
(562,1470,l)
);
},
{
closed = 1;
nodes = (
(834,1018,l),
(834,968,l),
(1206,968,l),
(1206,1018,l)
);
},
{
closed = 1;
nodes = (
(1162,1554,l),
(1162,554,l),
(1210,554,l),
(1210,1554,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,536,l),
(1544,536,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1002,404,l),
(1002,356,l),
(1500,356,l),
(1500,-150,l),
(1544,-150,l),
(1544,404,l)
);
},
{
closed = 1;
nodes = (
(340,404,l),
(340,356,l),
(852,356,l),
(852,-150,l),
(900,-150,l),
(900,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(798,1466,l),
(798,1214,l),
(1202,1214,l),
(1202,1466,l)
);
},
{
closed = 1;
nodes = (
(330,1572,l),
(330,1410,ls),
(328,1162,o),
(266,944,o),
(-8,828,c),
(172,566,l),
(500,698,o),
(596,1032,o),
(596,1410,cs),
(596,1572,l)
);
},
{
closed = 1;
nodes = (
(404,1572,l),
(404,1350,ls),
(402,1008,o),
(486,720,o),
(780,594,c),
(960,848,l),
(724,948,o),
(664,1138,o),
(664,1350,cs),
(664,1572,l)
);
},
{
closed = 1;
nodes = (
(794,1136,l),
(794,876,l),
(1210,876,l),
(1210,1136,l)
);
},
{
closed = 1;
nodes = (
(964,1622,l),
(964,572,l),
(1274,572,l),
(1274,1622,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,562,l),
(1646,562,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(992,484,l),
(992,224,l),
(1316,224,l),
(1316,-200,l),
(1646,-200,l),
(1646,484,l)
);
},
{
closed = 1;
nodes = (
(260,484,l),
(260,224,l),
(592,224,l),
(592,-200,l),
(930,-200,l),
(930,484,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(818,1366,l),
(818,1238,l),
(1204,1238,l),
(1204,1366,l)
);
},
{
closed = 1;
nodes = (
(446,1508,l),
(446,1280,ls),
(444,1056,o),
(308,820,o),
(70,716,c),
(162,592,l),
(422,710,o),
(574,996,o),
(574,1280,cs),
(574,1508,l)
);
},
{
closed = 1;
nodes = (
(474,1508,l),
(474,1254,ls),
(472,990,o),
(614,742,o),
(870,636,c),
(954,758,l),
(732,848,o),
(600,1052,o),
(600,1254,cs),
(600,1508,l)
);
},
{
closed = 1;
nodes = (
(818,1064,l),
(818,934,l),
(1206,934,l),
(1206,1064,l)
);
},
{
closed = 1;
nodes = (
(1084,1580,l),
(1084,560,l),
(1236,560,l),
(1236,1580,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,546,l),
(1582,546,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(998,434,l),
(998,304,l),
(1428,304,l),
(1428,-170,l),
(1582,-170,l),
(1582,434,l)
);
},
{
closed = 1;
nodes = (
(308,434,l),
(308,304,l),
(752,304,l),
(752,-170,l),
(910,-170,l),
(910,434,l)
);
}
);
width = 1770;
}
);
unicode = 49522;
}
