{
glyphname = "syelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,672,l),
(1214,672,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(830,1304,l),
(830,1254,l),
(1204,1254,l),
(1204,1304,l)
);
},
{
closed = 1;
nodes = (
(518,1508,l),
(518,1246,ls),
(518,1044,o),
(340,790,o),
(128,690,c),
(168,654,l),
(382,766,o),
(560,1022,o),
(562,1246,cs),
(562,1508,l)
);
},
{
closed = 1;
nodes = (
(516,1508,l),
(516,1234,ls),
(516,1026,o),
(684,798,o),
(916,702,c),
(940,746,l),
(726,830,o),
(562,1046,o),
(562,1234,cs),
(562,1508,l)
);
},
{
closed = 1;
nodes = (
(834,1020,l),
(834,974,l),
(1206,974,l),
(1206,1020,l)
);
},
{
closed = 1;
nodes = (
(328,538,l),
(328,490,l),
(808,490,l),
(808,248,l),
(336,248,l),
(336,-114,l),
(380,-114,l),
(380,198,l),
(856,198,l),
(856,538,l)
);
},
{
closed = 1;
nodes = (
(336,-80,l),
(336,-128,l),
(410,-128,ls),
(618,-128,o),
(740,-124,o),
(910,-92,c),
(906,-40,l),
(740,-76,o),
(618,-78,o),
(410,-80,cs)
);
},
{
closed = 1;
nodes = (
(920,442,l),
(920,392,l),
(1634,392,l),
(1634,442,l)
);
},
{
closed = 1;
nodes = (
(1104,288,o),
(982,206,o),
(982,76,cs),
(982,-62,o),
(1104,-142,o),
(1268,-142,cs),
(1432,-142,o),
(1552,-62,o),
(1552,76,cs),
(1552,206,o),
(1432,288,o),
(1268,288,cs)
);
},
{
closed = 1;
nodes = (
(1412,242,o),
(1504,174,o),
(1504,76,cs),
(1504,-24,o),
(1412,-94,o),
(1268,-96,cs),
(1120,-94,o),
(1030,-24,o),
(1030,76,cs),
(1030,174,o),
(1120,242,o),
(1268,242,cs)
);
},
{
closed = 1;
nodes = (
(1246,606,l),
(1246,428,l),
(1292,428,l),
(1292,606,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(968,1624,l),
(968,728,l),
(1278,728,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(796,1510,l),
(796,1268,l),
(1204,1268,l),
(1204,1510,l)
);
},
{
closed = 1;
nodes = (
(330,1602,l),
(330,1494,ls),
(328,1250,o),
(262,1026,o),
(-8,910,c),
(174,660,l),
(490,792,o),
(586,1122,o),
(586,1494,cs),
(586,1602,l)
);
},
{
closed = 1;
nodes = (
(420,1602,l),
(420,1434,ls),
(420,1104,o),
(508,826,o),
(780,700,c),
(964,930,l),
(724,1026,o),
(664,1224,o),
(664,1434,cs),
(664,1602,l)
);
},
{
closed = 1;
nodes = (
(794,1206,l),
(794,960,l),
(1210,960,l),
(1210,1206,l)
);
},
{
closed = 1;
nodes = (
(186,636,l),
(186,398,l),
(492,398,l),
(492,350,l),
(188,350,l),
(188,-20,l),
(498,-20,l),
(498,128,l),
(804,128,l),
(804,636,l)
);
},
{
closed = 1;
nodes = (
(188,68,l),
(188,-170,l),
(310,-170,ls),
(592,-168,o),
(728,-164,o),
(882,-136,c),
(854,104,l),
(704,70,o),
(578,68,o),
(310,68,cs)
);
},
{
closed = 1;
nodes = (
(868,580,l),
(868,346,l),
(1674,346,l),
(1674,580,l)
);
},
{
closed = 1;
nodes = (
(1076,330,o),
(930,226,o),
(932,64,cs),
(930,-96,o),
(1076,-204,o),
(1268,-202,cs),
(1460,-204,o),
(1608,-96,o),
(1608,64,cs),
(1608,226,o),
(1460,330,o),
(1268,330,cs)
);
},
{
closed = 1;
nodes = (
(1300,116,o),
(1334,108,o),
(1334,64,cs),
(1334,26,o),
(1300,12,o),
(1268,12,cs),
(1234,12,o),
(1204,26,o),
(1206,64,c),
(1204,108,o),
(1234,116,o),
(1268,116,cs)
);
},
{
closed = 1;
nodes = (
(1114,684,l),
(1114,398,l),
(1434,398,l),
(1434,684,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1090,1582,l),
(1090,694,l),
(1240,694,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1582,684,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(818,1384,l),
(818,1258,l),
(1204,1258,l),
(1204,1384,l)
);
},
{
closed = 1;
nodes = (
(446,1544,l),
(446,1342,ls),
(444,1122,o),
(310,882,o),
(74,776,c),
(172,656,l),
(426,776,o),
(570,1060,o),
(572,1342,cs),
(572,1544,l)
);
},
{
closed = 1;
nodes = (
(480,1544,l),
(480,1312,ls),
(478,1058,o),
(616,810,o),
(864,702,c),
(950,814,l),
(726,904,o),
(600,1116,o),
(600,1312,cs),
(600,1544,l)
);
},
{
closed = 1;
nodes = (
(818,1090,l),
(818,968,l),
(1206,968,l),
(1206,1090,l)
);
},
{
closed = 1;
nodes = (
(272,578,l),
(272,456,l),
(684,456,l),
(684,286,l),
(278,286,l),
(278,-76,l),
(426,-76,l),
(426,172,l),
(834,172,l),
(834,578,l)
);
},
{
closed = 1;
nodes = (
(278,-22,l),
(278,-144,l),
(372,-144,ls),
(608,-142,o),
(738,-140,o),
(900,-108,c),
(884,14,l),
(728,-20,o),
(602,-22,o),
(372,-22,cs)
);
},
{
closed = 1;
nodes = (
(898,496,l),
(898,374,l),
(1650,374,l),
(1650,496,l)
);
},
{
closed = 1;
nodes = (
(1092,304,o),
(962,212,o),
(962,70,cs),
(962,-76,o),
(1092,-164,o),
(1268,-166,cs),
(1444,-164,o),
(1572,-76,o),
(1574,70,cs),
(1572,212,o),
(1444,304,o),
(1268,304,cs)
);
},
{
closed = 1;
nodes = (
(1370,192,o),
(1436,148,o),
(1436,70,cs),
(1436,-4,o),
(1370,-54,o),
(1268,-54,cs),
(1164,-54,o),
(1098,-4,o),
(1098,70,cs),
(1098,148,o),
(1164,192,o),
(1268,192,cs)
);
},
{
closed = 1;
nodes = (
(1196,636,l),
(1196,418,l),
(1346,418,l),
(1346,636,l)
);
}
);
width = 1770;
}
);
unicode = 49535;
}
