{
glyphname = "syels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,672,l),
(1214,672,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(830,1304,l),
(830,1254,l),
(1204,1254,l),
(1204,1304,l)
);
},
{
closed = 1;
nodes = (
(518,1508,l),
(518,1246,ls),
(518,1044,o),
(340,790,o),
(128,690,c),
(168,654,l),
(382,766,o),
(560,1022,o),
(562,1246,cs),
(562,1508,l)
);
},
{
closed = 1;
nodes = (
(516,1508,l),
(516,1234,ls),
(516,1026,o),
(684,798,o),
(916,702,c),
(940,746,l),
(726,830,o),
(562,1046,o),
(562,1234,cs),
(562,1508,l)
);
},
{
closed = 1;
nodes = (
(834,1020,l),
(834,974,l),
(1206,974,l),
(1206,1020,l)
);
},
{
closed = 1;
nodes = (
(334,546,l),
(334,502,l),
(832,502,l),
(832,250,l),
(338,250,l),
(338,-114,l),
(386,-114,l),
(386,200,l),
(880,200,l),
(880,546,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,408,ls),
(1290,190,o),
(1160,-18,o),
(950,-102,c),
(980,-142,l),
(1200,-42,o),
(1334,172,o),
(1334,408,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,398,ls),
(1292,174,o),
(1410,-40,o),
(1630,-138,c),
(1662,-94,l),
(1452,-12,o),
(1332,190,o),
(1334,398,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(338,-78,l),
(338,-128,l),
(416,-128,ls),
(650,-128,o),
(764,-122,o),
(920,-84,c),
(908,-36,l),
(764,-74,o),
(646,-76,o),
(416,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(968,1624,l),
(968,728,l),
(1278,728,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(796,1510,l),
(796,1268,l),
(1204,1268,l),
(1204,1510,l)
);
},
{
closed = 1;
nodes = (
(330,1602,l),
(330,1494,ls),
(328,1250,o),
(262,1026,o),
(-8,910,c),
(174,660,l),
(490,792,o),
(586,1122,o),
(586,1494,cs),
(586,1602,l)
);
},
{
closed = 1;
nodes = (
(420,1602,l),
(420,1434,ls),
(420,1104,o),
(508,826,o),
(780,700,c),
(964,930,l),
(724,1026,o),
(664,1224,o),
(664,1434,cs),
(664,1602,l)
);
},
{
closed = 1;
nodes = (
(794,1206,l),
(794,960,l),
(1210,960,l),
(1210,1206,l)
);
},
{
closed = 1;
nodes = (
(238,660,l),
(238,404,l),
(582,404,l),
(582,340,l),
(236,340,l),
(236,-52,l),
(556,-52,l),
(556,124,l),
(904,124,l),
(904,660,l)
);
},
{
closed = 1;
nodes = (
(1146,660,l),
(1146,446,ls),
(1146,262,o),
(1080,102,o),
(868,12,c),
(1048,-230,l),
(1312,-118,o),
(1396,144,o),
(1396,446,cs),
(1396,660,l)
);
},
{
closed = 1;
nodes = (
(1224,660,l),
(1224,462,ls),
(1224,168,o),
(1318,-90,o),
(1572,-204,c),
(1754,36,l),
(1542,128,o),
(1474,292,o),
(1476,462,cs),
(1476,660,l)
);
},
{
closed = 1;
nodes = (
(236,54,l),
(236,-194,l),
(360,-194,ls),
(644,-194,o),
(786,-198,o),
(956,-174,c),
(930,78,l),
(764,50,o),
(634,54,o),
(360,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1090,1582,l),
(1090,694,l),
(1240,694,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1582,684,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(818,1384,l),
(818,1258,l),
(1204,1258,l),
(1204,1384,l)
);
},
{
closed = 1;
nodes = (
(446,1544,l),
(446,1342,ls),
(444,1122,o),
(310,882,o),
(74,776,c),
(172,656,l),
(426,776,o),
(570,1060,o),
(572,1342,cs),
(572,1544,l)
);
},
{
closed = 1;
nodes = (
(480,1544,l),
(480,1312,ls),
(478,1058,o),
(616,810,o),
(864,702,c),
(950,814,l),
(726,904,o),
(600,1116,o),
(600,1312,cs),
(600,1544,l)
);
},
{
closed = 1;
nodes = (
(818,1090,l),
(818,968,l),
(1206,968,l),
(1206,1090,l)
);
},
{
closed = 1;
nodes = (
(296,590,l),
(296,464,l),
(736,464,l),
(736,284,l),
(298,284,l),
(298,-90,l),
(452,-90,l),
(452,170,l),
(888,170,l),
(888,590,l)
);
},
{
closed = 1;
nodes = (
(1234,602,l),
(1234,422,ls),
(1234,216,o),
(1128,28,o),
(918,-56,c),
(1008,-176,l),
(1244,-72,o),
(1358,160,o),
(1360,422,cs),
(1360,602,l)
);
},
{
closed = 1;
nodes = (
(1266,602,l),
(1266,422,ls),
(1266,170,o),
(1374,-58,o),
(1606,-162,c),
(1698,-42,l),
(1488,42,o),
(1388,226,o),
(1388,422,cs),
(1388,602,l)
);
},
{
closed = 1;
nodes = (
(298,-26,l),
(298,-152,l),
(394,-152,ls),
(648,-152,o),
(772,-150,o),
(934,-118,c),
(916,8,l),
(764,-24,o),
(642,-24,o),
(394,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 49532;
}
