{
glyphname = "syelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,672,l),
(1214,672,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,660,l),
(1544,660,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(830,1304,l),
(830,1254,l),
(1204,1254,l),
(1204,1304,l)
);
},
{
closed = 1;
nodes = (
(518,1508,l),
(518,1246,ls),
(518,1044,o),
(340,790,o),
(128,690,c),
(168,654,l),
(382,766,o),
(560,1022,o),
(562,1246,cs),
(562,1508,l)
);
},
{
closed = 1;
nodes = (
(516,1508,l),
(516,1234,ls),
(516,1026,o),
(684,798,o),
(916,702,c),
(940,746,l),
(726,830,o),
(562,1046,o),
(562,1234,cs),
(562,1508,l)
);
},
{
closed = 1;
nodes = (
(834,1020,l),
(834,974,l),
(1206,974,l),
(1206,1020,l)
);
},
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-102,l),
(336,-102,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(616,-128,o),
(740,-122,o),
(912,-90,c),
(902,-42,l),
(738,-74,o),
(614,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,502,l),
(1494,-94,l),
(1032,-94,l),
(1032,502,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(968,1624,l),
(968,728,l),
(1278,728,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,724,l),
(1646,724,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(796,1510,l),
(796,1268,l),
(1204,1268,l),
(1204,1510,l)
);
},
{
closed = 1;
nodes = (
(330,1602,l),
(330,1494,ls),
(328,1250,o),
(262,1026,o),
(-8,910,c),
(174,660,l),
(490,792,o),
(586,1122,o),
(586,1494,cs),
(586,1602,l)
);
},
{
closed = 1;
nodes = (
(420,1602,l),
(420,1434,ls),
(420,1104,o),
(508,826,o),
(780,700,c),
(964,930,l),
(724,1026,o),
(664,1224,o),
(664,1434,cs),
(664,1602,l)
);
},
{
closed = 1;
nodes = (
(794,1206,l),
(794,960,l),
(1210,960,l),
(1210,1206,l)
);
},
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(572,406,l),
(572,334,l),
(240,334,l),
(240,-12,l),
(564,-12,l),
(564,120,l),
(896,120,l),
(896,656,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,-198,l),
(356,-198,ls),
(576,-200,o),
(740,-202,o),
(934,-176,c),
(914,60,l),
(722,34,o),
(570,36,o),
(356,36,cs)
);
},
{
closed = 1;
nodes = (
(978,656,l),
(978,-200,l),
(1646,-200,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(1376,422,l),
(1376,36,l),
(1254,36,l),
(1254,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1090,1582,l),
(1090,694,l),
(1240,694,l),
(1240,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,684,l),
(1582,684,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(818,1384,l),
(818,1258,l),
(1204,1258,l),
(1204,1384,l)
);
},
{
closed = 1;
nodes = (
(446,1544,l),
(446,1342,ls),
(444,1122,o),
(310,882,o),
(74,776,c),
(172,656,l),
(426,776,o),
(570,1060,o),
(572,1342,cs),
(572,1544,l)
);
},
{
closed = 1;
nodes = (
(480,1544,l),
(480,1312,ls),
(478,1058,o),
(616,810,o),
(864,702,c),
(950,814,l),
(726,904,o),
(600,1116,o),
(600,1312,cs),
(600,1544,l)
);
},
{
closed = 1;
nodes = (
(818,1090,l),
(818,968,l),
(1206,968,l),
(1206,1090,l)
);
},
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(714,466,l),
(714,278,l),
(270,278,l),
(270,-66,l),
(426,-66,l),
(426,162,l),
(868,162,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-154,l),
(366,-154,ls),
(600,-154,o),
(738,-154,o),
(920,-124,c),
(908,-2,l),
(732,-32,o),
(598,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-166,l),
(1582,-166,l),
(1582,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
}
);
width = 1770;
}
);
unicode = 49530;
}
