{
glyphname = "syen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,1260,l),
(834,1216,l),
(1198,1216,l),
(1198,1260,l)
);
},
{
closed = 1;
nodes = (
(834,924,l),
(834,880,l),
(1198,880,l),
(1198,924,l)
);
},
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,290,l),
(1542,290,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(450,-44,l),
(450,-90,l),
(1606,-90,l),
(1606,-44,l)
);
},
{
closed = 1;
nodes = (
(450,458,l),
(450,-50,l),
(498,-50,l),
(498,458,l)
);
},
{
closed = 1;
nodes = (
(1162,1550,l),
(1162,338,l),
(1212,338,l),
(1212,1550,l)
);
},
{
closed = 1;
nodes = (
(522,1468,l),
(522,1176,ls),
(522,966,o),
(340,706,o),
(128,604,c),
(162,566,l),
(382,680,o),
(564,946,o),
(564,1176,cs),
(564,1468,l)
);
},
{
closed = 1;
nodes = (
(524,1468,l),
(524,1176,ls),
(524,936,o),
(696,704,o),
(924,602,c),
(958,644,l),
(738,732,o),
(568,958,o),
(568,1176,cs),
(568,1468,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(794,1422,l),
(794,1164,l),
(1056,1164,l),
(1056,1422,l)
);
},
{
closed = 1;
nodes = (
(794,1084,l),
(794,822,l),
(1056,822,l),
(1056,1084,l)
);
},
{
closed = 1;
nodes = (
(1332,1654,l),
(1332,262,l),
(1646,262,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(360,88,l),
(360,-176,l),
(1686,-176,l),
(1686,88,l)
);
},
{
closed = 1;
nodes = (
(360,412,l),
(360,-102,l),
(690,-102,l),
(690,412,l)
);
},
{
closed = 1;
nodes = (
(954,1630,l),
(954,312,l),
(1264,312,l),
(1264,1630,l)
);
},
{
closed = 1;
nodes = (
(322,1538,l),
(322,1264,ls),
(322,1050,o),
(256,820,o),
(-2,690,c),
(178,442,l),
(484,584,o),
(580,918,o),
(582,1264,cs),
(582,1538,l)
);
},
{
closed = 1;
nodes = (
(394,1538,l),
(394,1264,ls),
(394,926,o),
(476,606,o),
(766,472,c),
(946,722,l),
(704,838,o),
(644,1050,o),
(644,1264,cs),
(644,1538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(818,1322,l),
(818,1196,l),
(1144,1196,l),
(1144,1322,l)
);
},
{
closed = 1;
nodes = (
(818,986,l),
(818,858,l),
(1144,858,l),
(1144,986,l)
);
},
{
closed = 1;
nodes = (
(1432,1616,l),
(1432,280,l),
(1582,280,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(416,8,l),
(416,-124,l),
(1636,-124,l),
(1636,8,l)
);
},
{
closed = 1;
nodes = (
(416,440,l),
(416,-70,l),
(572,-70,l),
(572,440,l)
);
},
{
closed = 1;
nodes = (
(1080,1580,l),
(1080,328,l),
(1232,328,l),
(1232,1580,l)
);
},
{
closed = 1;
nodes = (
(446,1494,l),
(446,1210,ls),
(444,998,o),
(308,750,o),
(78,636,c),
(168,518,l),
(420,642,o),
(572,936,o),
(572,1210,cs),
(572,1494,l)
);
},
{
closed = 1;
nodes = (
(474,1494,l),
(474,1210,ls),
(472,932,o),
(610,666,o),
(862,550,c),
(954,672,l),
(726,774,o),
(596,994,o),
(598,1210,cs),
(598,1494,l)
);
}
);
width = 1770;
}
);
unicode = 49524;
}
