{
glyphname = "syeobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,1520,l),
(544,1346,ls),
(544,1044,o),
(308,818,o),
(74,728,c),
(114,690,l),
(348,792,o),
(584,1020,o),
(586,1346,cs),
(586,1520,l)
);
},
{
closed = 1;
nodes = (
(544,1520,l),
(544,1334,ls),
(544,1066,o),
(792,844,o),
(1032,752,c),
(1062,792,l),
(834,872,o),
(588,1090,o),
(588,1334,cs),
(588,1520,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,660,l),
(1470,660,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1014,1314,l),
(1014,1268,l),
(1460,1268,l),
(1460,1314,l)
);
},
{
closed = 1;
nodes = (
(1014,1006,l),
(1014,958,l),
(1460,958,l),
(1460,1006,l)
);
},
{
closed = 1;
nodes = (
(1258,572,l),
(1258,376,ls),
(1258,194,o),
(1112,-20,o),
(906,-106,c),
(942,-144,l),
(1154,-42,o),
(1304,176,o),
(1304,376,cs),
(1304,572,l)
);
},
{
closed = 1;
nodes = (
(1258,572,l),
(1258,386,ls),
(1258,192,o),
(1400,-36,o),
(1620,-142,c),
(1658,-102,l),
(1446,-10,o),
(1304,214,o),
(1304,386,cs),
(1304,572,l)
);
},
{
closed = 1;
nodes = (
(286,558,l),
(286,-124,l),
(864,-124,l),
(864,558,l),
(818,558,l),
(818,284,l),
(332,284,l),
(332,558,l)
);
},
{
closed = 1;
nodes = (
(332,238,l),
(818,238,l),
(818,-74,l),
(332,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1576,l),
(414,1390,ls),
(414,1168,o),
(332,946,o),
(6,850,c),
(182,582,l),
(562,700,o),
(690,1020,o),
(690,1390,cs),
(690,1576,l)
);
},
{
closed = 1;
nodes = (
(500,1576,l),
(500,1360,ls),
(500,1016,o),
(612,726,o),
(940,606,c),
(1130,858,l),
(840,952,o),
(764,1154,o),
(766,1360,cs),
(766,1576,l)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,596,l),
(1630,596,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(992,1482,l),
(992,1224,l),
(1364,1224,l),
(1364,1482,l)
);
},
{
closed = 1;
nodes = (
(992,1136,l),
(992,876,l),
(1364,876,l),
(1364,1136,l)
);
},
{
closed = 1;
nodes = (
(1150,552,l),
(1150,450,ls),
(1150,284,o),
(1072,138,o),
(852,64,c),
(1026,-200,l),
(1318,-106,o),
(1418,154,o),
(1418,450,cs),
(1418,552,l)
);
},
{
closed = 1;
nodes = (
(1228,552,l),
(1228,464,ls),
(1228,176,o),
(1312,-90,o),
(1578,-198,c),
(1744,58,l),
(1546,148,o),
(1476,292,o),
(1478,464,cs),
(1478,552,l)
);
},
{
closed = 1;
nodes = (
(218,552,l),
(218,-180,l),
(932,-180,l),
(932,552,l),
(626,552,l),
(626,424,l),
(526,424,l),
(526,552,l)
);
},
{
closed = 1;
nodes = (
(526,186,l),
(626,186,l),
(626,68,l),
(526,68,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,1540,l),
(494,1364,ls),
(492,1092,o),
(318,868,o),
(48,776,c),
(142,650,l),
(434,758,o),
(624,1018,o),
(626,1364,cs),
(626,1540,l)
);
},
{
closed = 1;
nodes = (
(526,1540,l),
(526,1346,ls),
(526,1048,o),
(724,798,o),
(998,694,c),
(1088,816,l),
(838,904,o),
(656,1116,o),
(656,1346,cs),
(656,1540,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,636,l),
(1534,636,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1006,1378,l),
(1006,1250,l),
(1422,1250,l),
(1422,1378,l)
);
},
{
closed = 1;
nodes = (
(1006,1056,l),
(1006,928,l),
(1422,928,l),
(1422,1056,l)
);
},
{
closed = 1;
nodes = (
(1216,564,l),
(1216,404,ls),
(1216,228,o),
(1096,40,o),
(884,-40,c),
(974,-166,l),
(1218,-66,o),
(1346,168,o),
(1346,404,cs),
(1346,564,l)
);
},
{
closed = 1;
nodes = (
(1246,564,l),
(1246,418,ls),
(1244,188,o),
(1366,-58,o),
(1604,-164,c),
(1690,-40,l),
(1484,50,o),
(1370,246,o),
(1372,418,cs),
(1372,564,l)
);
},
{
closed = 1;
nodes = (
(258,556,l),
(258,-146,l),
(890,-146,l),
(890,556,l),
(744,556,l),
(744,340,l),
(408,340,l),
(408,556,l)
);
},
{
closed = 1;
nodes = (
(408,216,l),
(744,216,l),
(744,-20,l),
(408,-20,l)
);
}
);
width = 1770;
}
);
unicode = 49510;
}
