{
glyphname = "syeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1028,1344,l),
(1028,1296,l),
(1476,1296,l),
(1476,1344,l)
);
},
{
closed = 1;
nodes = (
(1028,978,l),
(1028,934,l),
(1476,934,l),
(1476,978,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,554,l),
(1498,554,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(574,1528,l),
(574,1322,ls),
(574,1020,o),
(344,784,o),
(114,690,c),
(138,650,l),
(382,758,o),
(612,998,o),
(612,1322,cs),
(612,1528,l)
);
},
{
closed = 1;
nodes = (
(572,1528,l),
(572,1322,ls),
(572,1032,o),
(810,792,o),
(1046,688,c),
(1074,728,l),
(850,818,o),
(610,1054,o),
(612,1322,cs),
(612,1528,l)
);
},
{
closed = 1;
nodes = (
(580,494,l),
(580,370,ls),
(578,206,o),
(404,6,o),
(196,-76,c),
(224,-118,l),
(448,-24,o),
(624,186,o),
(626,370,cs),
(626,494,l)
);
},
{
closed = 1;
nodes = (
(580,494,l),
(580,370,ls),
(578,170,o),
(710,-40,o),
(930,-132,c),
(956,-86,l),
(750,-6,o),
(622,188,o),
(622,370,cs),
(622,494,l)
);
},
{
closed = 1;
nodes = (
(1234,494,l),
(1234,370,ls),
(1234,224,o),
(1104,4,o),
(904,-86,c),
(930,-132,l),
(1148,-30,o),
(1278,210,o),
(1278,370,cs),
(1278,494,l)
);
},
{
closed = 1;
nodes = (
(1234,494,l),
(1234,370,ls),
(1234,172,o),
(1408,-28,o),
(1636,-118,c),
(1664,-76,l),
(1450,2,o),
(1278,192,o),
(1278,370,cs),
(1278,494,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1034,1494,l),
(1034,1232,l),
(1372,1232,l),
(1372,1494,l)
);
},
{
closed = 1;
nodes = (
(1034,1160,l),
(1034,900,l),
(1372,900,l),
(1372,1160,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,602,l),
(1620,602,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(442,1586,l),
(442,1428,ls),
(442,1182,o),
(346,924,o),
(16,810,c),
(200,552,l),
(578,690,o),
(714,1044,o),
(714,1428,cs),
(714,1586,l)
);
},
{
closed = 1;
nodes = (
(510,1586,l),
(510,1428,ls),
(510,1048,o),
(628,700,o),
(988,568,c),
(1176,828,l),
(862,936,o),
(780,1190,o),
(780,1428,cs),
(780,1586,l)
);
},
{
closed = 1;
nodes = (
(460,534,l),
(460,512,ls),
(460,324,o),
(384,146,o),
(132,66,c),
(292,-176,l),
(600,-68,o),
(702,204,o),
(702,512,cs),
(702,534,l)
);
},
{
closed = 1;
nodes = (
(546,534,l),
(546,512,ls),
(546,214,o),
(646,-80,o),
(956,-192,c),
(1098,42,l),
(858,146,o),
(782,330,o),
(782,512,cs),
(782,534,l)
);
},
{
closed = 1;
nodes = (
(1134,534,l),
(1134,512,ls),
(1132,342,o),
(1060,150,o),
(826,42,c),
(956,-192,l),
(1266,-74,o),
(1370,228,o),
(1370,512,cs),
(1370,534,l)
);
},
{
closed = 1;
nodes = (
(1216,534,l),
(1216,512,ls),
(1216,190,o),
(1318,-70,o),
(1630,-176,c),
(1794,66,l),
(1534,142,o),
(1462,316,o),
(1462,512,cs),
(1462,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1032,1400,l),
(1032,1272,l),
(1436,1272,l),
(1436,1400,l)
);
},
{
closed = 1;
nodes = (
(1032,1048,l),
(1032,920,l),
(1436,920,l),
(1436,1048,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,572,l),
(1546,572,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(524,1550,l),
(524,1364,ls),
(522,1084,o),
(342,838,o),
(74,736,c),
(162,612,l),
(458,730,o),
(650,1018,o),
(652,1364,cs),
(652,1550,l)
);
},
{
closed = 1;
nodes = (
(548,1550,l),
(548,1364,ls),
(548,1040,o),
(742,756,o),
(1024,642,c),
(1114,766,l),
(854,864,o),
(676,1110,o),
(678,1364,cs),
(678,1550,l)
);
},
{
closed = 1;
nodes = (
(534,510,l),
(534,424,ls),
(532,252,o),
(396,58,o),
(172,-22,c),
(250,-140,l),
(508,-40,o),
(654,194,o),
(656,424,cs),
(656,510,l)
);
},
{
closed = 1;
nodes = (
(566,510,l),
(566,424,ls),
(566,190,o),
(684,-54,o),
(940,-154,c),
(1010,-36,l),
(792,52,o),
(682,242,o),
(684,424,cs),
(684,510,l)
);
},
{
closed = 1;
nodes = (
(1196,510,l),
(1196,424,ls),
(1194,270,o),
(1086,62,o),
(872,-36,c),
(940,-154,l),
(1194,-46,o),
(1314,218,o),
(1314,424,cs),
(1314,510,l)
);
},
{
closed = 1;
nodes = (
(1228,510,l),
(1228,424,ls),
(1226,180,o),
(1372,-46,o),
(1632,-140,c),
(1714,-22,l),
(1482,54,o),
(1350,240,o),
(1350,424,cs),
(1350,510,l)
);
}
);
width = 1770;
}
);
unicode = 49512;
}
