{
glyphname = "syeogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,1504,l),
(544,1304,ls),
(544,986,o),
(308,750,o),
(72,656,c),
(110,618,l),
(348,726,o),
(584,960,o),
(586,1304,cs),
(586,1504,l)
);
},
{
closed = 1;
nodes = (
(544,1504,l),
(544,1282,ls),
(544,1002,o),
(786,770,o),
(1026,668,c),
(1056,710,l),
(830,796,o),
(588,1026,o),
(588,1282,cs),
(588,1504,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,562,l),
(1470,562,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1002,1334,l),
(1002,1284,l),
(1444,1284,l),
(1444,1334,l)
);
},
{
closed = 1;
nodes = (
(1002,964,l),
(1002,918,l),
(1444,918,l),
(1444,964,l)
);
},
{
closed = 1;
nodes = (
(944,470,l),
(944,418,l),
(1424,418,l),
(1424,-148,l),
(1470,-148,l),
(1470,470,l)
);
},
{
closed = 1;
nodes = (
(284,470,l),
(284,418,l),
(794,418,l),
(794,-148,l),
(840,-148,l),
(840,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1574,l),
(414,1394,ls),
(414,1170,o),
(332,946,o),
(14,852,c),
(188,586,l),
(568,702,o),
(692,1022,o),
(694,1394,cs),
(694,1574,l)
);
},
{
closed = 1;
nodes = (
(504,1574,l),
(504,1364,ls),
(504,1026,o),
(618,728,o),
(948,610,c),
(1130,860,l),
(840,954,o),
(764,1154,o),
(766,1364,cs),
(766,1574,l)
);
},
{
closed = 1;
nodes = (
(1288,1650,l),
(1288,600,l),
(1628,600,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(990,1486,l),
(990,1222,l),
(1366,1222,l),
(1366,1486,l)
);
},
{
closed = 1;
nodes = (
(990,1138,l),
(990,884,l),
(1366,884,l),
(1366,1138,l)
);
},
{
closed = 1;
nodes = (
(950,534,l),
(950,278,l),
(1296,278,l),
(1296,-196,l),
(1628,-196,l),
(1628,534,l)
);
},
{
closed = 1;
nodes = (
(222,534,l),
(222,278,l),
(554,278,l),
(554,-196,l),
(892,-196,l),
(892,534,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,1528,l),
(494,1340,ls),
(492,1058,o),
(318,826,o),
(50,732,c),
(142,606,l),
(434,720,o),
(626,984,o),
(628,1340,cs),
(628,1528,l)
);
},
{
closed = 1;
nodes = (
(528,1528,l),
(528,1314,ls),
(528,1012,o),
(720,752,o),
(994,644,c),
(1084,768,l),
(834,858,o),
(656,1076,o),
(656,1314,cs),
(656,1528,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,576,l),
(1530,576,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(998,1392,l),
(998,1258,l),
(1412,1258,l),
(1412,1392,l)
);
},
{
closed = 1;
nodes = (
(998,1030,l),
(998,906,l),
(1412,906,l),
(1412,1030,l)
);
},
{
closed = 1;
nodes = (
(948,494,l),
(948,364,l),
(1374,364,l),
(1374,-166,l),
(1530,-166,l),
(1530,494,l)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,364,l),
(702,364,l),
(702,-166,l),
(862,-166,l),
(862,494,l)
);
}
);
width = 1770;
}
);
unicode = 49494;
}
