{
glyphname = "syeog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1022,1332,l),
(1022,1286,l),
(1470,1286,l),
(1470,1332,l)
);
},
{
closed = 1;
nodes = (
(1022,978,l),
(1022,934,l),
(1470,934,l),
(1470,978,l)
);
},
{
closed = 1;
nodes = (
(574,1514,l),
(574,1302,ls),
(574,996,o),
(344,756,o),
(114,662,c),
(146,620,l),
(384,730,o),
(612,974,o),
(612,1302,cs),
(612,1514,l)
);
},
{
closed = 1;
nodes = (
(576,1514,l),
(576,1302,ls),
(576,1014,o),
(814,770,o),
(1052,668,c),
(1082,708,l),
(856,794,o),
(616,1034,o),
(616,1302,cs),
(616,1514,l)
);
},
{
closed = 1;
nodes = (
(364,440,l),
(364,394,l),
(1450,394,l),
(1450,-140,l),
(1498,-140,l),
(1498,440,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,558,l),
(1498,558,l),
(1498,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1046,1490,l),
(1046,1228,l),
(1384,1228,l),
(1384,1490,l)
);
},
{
closed = 1;
nodes = (
(1046,1148,l),
(1046,890,l),
(1384,890,l),
(1384,1148,l)
);
},
{
closed = 1;
nodes = (
(442,1564,l),
(442,1392,ls),
(442,1154,o),
(348,908,o),
(16,804,c),
(196,538,l),
(576,668,o),
(714,1014,o),
(714,1392,cs),
(714,1564,l)
);
},
{
closed = 1;
nodes = (
(514,1564,l),
(514,1392,ls),
(514,1020,o),
(636,684,o),
(996,558,c),
(1172,814,l),
(862,920,o),
(780,1158,o),
(780,1392,cs),
(780,1564,l)
);
},
{
closed = 1;
nodes = (
(328,464,l),
(328,202,l),
(1292,202,l),
(1292,-200,l),
(1620,-200,l),
(1620,464,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,524,l),
(1620,524,l),
(1620,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1030,1394,l),
(1030,1264,l),
(1436,1264,l),
(1436,1394,l)
);
},
{
closed = 1;
nodes = (
(1030,1044,l),
(1030,916,l),
(1436,916,l),
(1436,1044,l)
);
},
{
closed = 1;
nodes = (
(524,1532,l),
(524,1336,ls),
(522,1056,o),
(346,814,o),
(76,714,c),
(166,588,l),
(458,706,o),
(650,988,o),
(652,1336,cs),
(652,1532,l)
);
},
{
closed = 1;
nodes = (
(552,1532,l),
(552,1336,ls),
(552,1014,o),
(746,738,o),
(1030,626,c),
(1116,750,l),
(858,844,o),
(676,1082,o),
(678,1336,cs),
(678,1532,l)
);
},
{
closed = 1;
nodes = (
(350,446,l),
(350,320,l),
(1388,320,l),
(1388,-162,l),
(1546,-162,l),
(1546,446,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,544,l),
(1546,544,l),
(1546,1616,l)
);
}
);
width = 1770;
}
);
unicode = 49493;
}
