{
glyphname = "syeo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,-140,l),
(1494,-140,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(992,1176,l),
(992,1130,l),
(1470,1130,l),
(1470,1176,l)
);
},
{
closed = 1;
nodes = (
(992,736,l),
(992,690,l),
(1470,690,l),
(1470,736,l)
);
},
{
closed = 1;
nodes = (
(600,1422,l),
(600,1040,ls),
(600,728,o),
(322,400,o),
(118,286,c),
(152,248,l),
(366,376,o),
(640,710,o),
(640,1040,cs),
(640,1422,l)
);
},
{
closed = 1;
nodes = (
(606,1422,l),
(606,1040,ls),
(604,726,o),
(888,406,o),
(1112,282,c),
(1142,326,l),
(932,430,o),
(646,742,o),
(646,1040,cs),
(646,1422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,-206,l),
(1624,-206,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(998,1304,l),
(998,1040,l),
(1474,1040,l),
(1474,1304,l)
);
},
{
closed = 1;
nodes = (
(998,866,l),
(998,594,l),
(1474,594,l),
(1474,866,l)
);
},
{
closed = 1;
nodes = (
(442,1524,l),
(442,1292,ls),
(440,938,o),
(346,580,o),
(-4,428,c),
(200,162,l),
(584,346,o),
(708,796,o),
(708,1292,cs),
(708,1524,l)
);
},
{
closed = 1;
nodes = (
(514,1524,l),
(514,1292,ls),
(514,790,o),
(616,354,o),
(998,174,c),
(1200,438,l),
(864,582,o),
(778,928,o),
(778,1292,cs),
(778,1524,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,-166,l),
(1546,-166,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(994,1226,l),
(994,1094,l),
(1470,1094,l),
(1470,1226,l)
);
},
{
closed = 1;
nodes = (
(994,786,l),
(994,652,l),
(1470,652,l),
(1470,786,l)
);
},
{
closed = 1;
nodes = (
(538,1462,l),
(538,1138,ls),
(536,812,o),
(330,468,o),
(70,340,c),
(172,214,l),
(450,364,o),
(666,746,o),
(668,1138,cs),
(668,1462,l)
);
},
{
closed = 1;
nodes = (
(570,1462,l),
(570,1138,ls),
(570,752,o),
(784,384,o),
(1068,240,c),
(1162,368,l),
(904,490,o),
(698,816,o),
(698,1138,cs),
(698,1462,l)
);
}
);
width = 1770;
}
);
unicode = 49492;
}
