{
glyphname = "syeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1028,1306,l),
(1028,1258,l),
(1476,1258,l),
(1476,1306,l)
);
},
{
closed = 1;
nodes = (
(1028,936,l),
(1028,888,l),
(1476,888,l),
(1476,936,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,360,l),
(1500,360,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(942,504,l),
(942,446,ls),
(942,134,o),
(544,-40,o),
(310,-88,c),
(334,-132,l),
(588,-70,o),
(984,104,o),
(984,446,cs),
(984,504,l)
);
},
{
closed = 1;
nodes = (
(948,504,l),
(948,446,ls),
(948,104,o),
(1342,-70,o),
(1596,-132,c),
(1624,-88,l),
(1388,-40,o),
(990,136,o),
(990,446,cs),
(990,504,l)
);
},
{
closed = 1;
nodes = (
(574,1510,l),
(574,1306,ls),
(574,992,o),
(346,748,o),
(120,650,c),
(150,608,l),
(386,722,o),
(612,972,o),
(612,1306,cs),
(612,1510,l)
);
},
{
closed = 1;
nodes = (
(572,1510,l),
(572,1306,ls),
(572,1006,o),
(804,752,o),
(1042,646,c),
(1070,684,l),
(846,780,o),
(610,1026,o),
(612,1306,cs),
(612,1510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1034,1480,l),
(1034,1220,l),
(1378,1220,l),
(1378,1480,l)
);
},
{
closed = 1;
nodes = (
(1034,1144,l),
(1034,884,l),
(1378,884,l),
(1378,1144,l)
);
},
{
closed = 1;
nodes = (
(1288,1654,l),
(1288,386,l),
(1618,386,l),
(1618,1654,l)
);
},
{
closed = 1;
nodes = (
(810,486,l),
(810,456,ls),
(810,328,o),
(674,114,o),
(242,58,c),
(362,-192,l),
(882,-136,o),
(1092,170,o),
(1092,456,cs),
(1092,486,l)
);
},
{
closed = 1;
nodes = (
(870,486,l),
(870,456,ls),
(870,154,o),
(1070,-130,o),
(1596,-192,c),
(1716,58,l),
(1268,114,o),
(1148,312,o),
(1150,456,cs),
(1150,486,l)
);
},
{
closed = 1;
nodes = (
(442,1568,l),
(442,1402,ls),
(442,1162,o),
(346,906,o),
(14,794,c),
(200,532,l),
(576,664,o),
(714,1016,o),
(714,1402,cs),
(714,1568,l)
);
},
{
closed = 1;
nodes = (
(510,1568,l),
(510,1402,ls),
(510,1030,o),
(636,690,o),
(992,554,c),
(1172,812,l),
(862,922,o),
(780,1168,o),
(780,1402,cs),
(780,1568,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1032,1372,l),
(1032,1244,l),
(1438,1244,l),
(1438,1372,l)
);
},
{
closed = 1;
nodes = (
(1032,1016,l),
(1032,886,l),
(1438,886,l),
(1438,1016,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,370,l),
(1546,370,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(892,496,l),
(892,450,ls),
(890,210,o),
(594,18,o),
(282,-32,c),
(344,-154,l),
(704,-94,o),
(1026,130,o),
(1026,450,cs),
(1026,496,l)
);
},
{
closed = 1;
nodes = (
(916,496,l),
(916,450,ls),
(916,124,o),
(1236,-92,o),
(1596,-154,c),
(1660,-32,l),
(1342,18,o),
(1050,204,o),
(1052,450,cs),
(1052,496,l)
);
},
{
closed = 1;
nodes = (
(524,1532,l),
(524,1346,ls),
(522,1060,o),
(348,808,o),
(80,704,c),
(170,578,l),
(462,700,o),
(650,990,o),
(652,1346,cs),
(652,1532,l)
);
},
{
closed = 1;
nodes = (
(548,1532,l),
(548,1346,ls),
(548,1016,o),
(740,730,o),
(1022,612,c),
(1110,736,l),
(852,838,o),
(676,1082,o),
(678,1346,cs),
(678,1532,l)
);
}
);
width = 1770;
}
);
unicode = 49511;
}
