{
glyphname = "syeoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,1518,l),
(544,1338,ls),
(544,1048,o),
(302,836,o),
(70,752,c),
(100,710,l),
(344,806,o),
(584,1022,o),
(586,1338,cs),
(586,1518,l)
);
},
{
closed = 1;
nodes = (
(544,1518,l),
(544,1324,ls),
(544,1076,o),
(802,878,o),
(1044,798,c),
(1070,836,l),
(846,906,o),
(586,1102,o),
(588,1324,cs),
(588,1518,l)
);
},
{
closed = 1;
nodes = (
(1022,1370,l),
(1022,1322,l),
(1466,1322,l),
(1466,1370,l)
);
},
{
closed = 1;
nodes = (
(1022,1080,l),
(1022,1032,l),
(1466,1032,l),
(1466,1080,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,658,l),
(1494,658,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(350,502,l),
(350,456,l),
(1552,456,l),
(1552,502,l)
);
},
{
closed = 1;
nodes = (
(656,336,o),
(480,254,o),
(480,104,cs),
(480,-48,o),
(656,-130,o),
(954,-130,cs),
(1246,-130,o),
(1422,-48,o),
(1424,104,cs),
(1422,254,o),
(1246,336,o),
(954,336,cs)
);
},
{
closed = 1;
nodes = (
(1208,292,o),
(1376,218,o),
(1376,104,cs),
(1376,-10,o),
(1208,-84,o),
(954,-84,cs),
(696,-84,o),
(526,-10,o),
(526,104,cs),
(526,218,o),
(696,292,o),
(954,292,cs)
);
},
{
closed = 1;
nodes = (
(930,696,l),
(930,480,l),
(978,480,l),
(978,696,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,1606,l),
(420,1512,ls),
(420,1284,o),
(330,1064,o),
(12,970,c),
(190,698,l),
(570,816,o),
(692,1140,o),
(694,1512,cs),
(694,1606,l)
);
},
{
closed = 1;
nodes = (
(488,1606,l),
(488,1512,ls),
(488,1154,o),
(598,850,o),
(954,736,c),
(1132,1004,l),
(840,1096,o),
(768,1296,o),
(770,1512,cs),
(770,1606,l)
);
},
{
closed = 1;
nodes = (
(992,1536,l),
(992,1278,l),
(1364,1278,l),
(1364,1536,l)
);
},
{
closed = 1;
nodes = (
(992,1192,l),
(992,942,l),
(1364,942,l),
(1364,1192,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,656,l),
(1620,656,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(284,578,l),
(284,348,l),
(1640,348,l),
(1640,578,l)
);
},
{
closed = 1;
nodes = (
(604,314,o),
(404,228,o),
(404,54,cs),
(404,-110,o),
(604,-206,o),
(962,-204,cs),
(1314,-206,o),
(1518,-110,o),
(1520,54,cs),
(1518,228,o),
(1314,314,o),
(962,314,cs)
);
},
{
closed = 1;
nodes = (
(1146,92,o),
(1212,90,o),
(1212,54,cs),
(1212,22,o),
(1146,16,o),
(962,16,cs),
(774,16,o),
(712,22,o),
(712,54,cs),
(712,90,o),
(774,92,o),
(962,94,cs)
);
},
{
closed = 1;
nodes = (
(794,706,l),
(794,422,l),
(1130,422,l),
(1130,706,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(496,1552,l),
(496,1406,ls),
(494,1140,o),
(314,926,o),
(48,836,c),
(132,706,l),
(430,812,o),
(626,1068,o),
(628,1406,cs),
(628,1552,l)
);
},
{
closed = 1;
nodes = (
(522,1552,l),
(522,1396,ls),
(522,1106,o),
(722,866,o),
(1010,772,c),
(1092,900,l),
(844,980,o),
(658,1176,o),
(658,1396,cs),
(658,1552,l)
);
},
{
closed = 1;
nodes = (
(1010,1432,l),
(1010,1304,l),
(1428,1304,l),
(1428,1432,l)
);
},
{
closed = 1;
nodes = (
(1010,1122,l),
(1010,996,l),
(1428,996,l),
(1428,1122,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,658,l),
(1544,658,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(326,530,l),
(326,412,l),
(1586,412,l),
(1586,530,l)
);
},
{
closed = 1;
nodes = (
(634,328,o),
(450,244,o),
(450,84,cs),
(450,-72,o),
(634,-158,o),
(956,-158,cs),
(1272,-158,o),
(1462,-72,o),
(1462,84,cs),
(1462,244,o),
(1272,328,o),
(956,328,cs)
);
},
{
closed = 1;
nodes = (
(1182,212,o),
(1312,168,o),
(1312,84,cs),
(1312,2,o),
(1182,-46,o),
(956,-46,cs),
(726,-46,o),
(598,2,o),
(598,84,cs),
(598,168,o),
(726,212,o),
(956,214,cs)
);
},
{
closed = 1;
nodes = (
(876,698,l),
(876,458,l),
(1036,458,l),
(1036,698,l)
);
}
);
width = 1770;
}
);
unicode = 49519;
}
