{
glyphname = "syeom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1028,1328,l),
(1028,1282,l),
(1476,1282,l),
(1476,1328,l)
);
},
{
closed = 1;
nodes = (
(1028,970,l),
(1028,924,l),
(1476,924,l),
(1476,970,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,566,l),
(1498,566,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(404,466,l),
(404,-110,l),
(1498,-110,l),
(1498,466,l)
);
},
{
closed = 1;
nodes = (
(1452,422,l),
(1452,-64,l),
(450,-64,l),
(450,422,l)
);
},
{
closed = 1;
nodes = (
(574,1532,l),
(574,1308,ls),
(574,1014,o),
(338,786,o),
(108,696,c),
(134,654,l),
(378,758,o),
(612,992,o),
(612,1308,cs),
(612,1532,l)
);
},
{
closed = 1;
nodes = (
(572,1532,l),
(572,1308,ls),
(572,1028,o),
(814,792,o),
(1052,694,c),
(1080,736,l),
(856,822,o),
(610,1048,o),
(612,1308,cs),
(612,1532,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1038,1486,l),
(1038,1224,l),
(1378,1224,l),
(1378,1486,l)
);
},
{
closed = 1;
nodes = (
(1038,1162,l),
(1038,900,l),
(1378,900,l),
(1378,1162,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,574,l),
(1620,574,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(350,504,l),
(350,-184,l),
(1620,-184,l),
(1620,504,l)
);
},
{
closed = 1;
nodes = (
(1298,244,l),
(1298,80,l),
(682,80,l),
(682,244,l)
);
},
{
closed = 1;
nodes = (
(442,1572,l),
(442,1388,ls),
(442,1162,o),
(348,928,o),
(16,826,c),
(192,568,l),
(570,690,o),
(708,1020,o),
(708,1388,cs),
(708,1572,l)
);
},
{
closed = 1;
nodes = (
(510,1572,l),
(510,1388,ls),
(510,1028,o),
(636,702,o),
(1002,582,c),
(1176,842,l),
(866,940,o),
(780,1166,o),
(780,1388,cs),
(780,1572,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1032,1388,l),
(1032,1258,l),
(1438,1258,l),
(1438,1388,l)
);
},
{
closed = 1;
nodes = (
(1032,1044,l),
(1032,916,l),
(1438,916,l),
(1438,1044,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,568,l),
(1546,568,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(384,480,l),
(384,-138,l),
(1546,-138,l),
(1546,480,l)
);
},
{
closed = 1;
nodes = (
(1392,356,l),
(1392,-10,l),
(540,-10,l),
(540,356,l)
);
},
{
closed = 1;
nodes = (
(524,1548,l),
(524,1340,ls),
(522,1072,o),
(342,840,o),
(72,746,c),
(156,620,l),
(452,732,o),
(648,1004,o),
(650,1340,cs),
(650,1548,l)
);
},
{
closed = 1;
nodes = (
(548,1548,l),
(548,1340,ls),
(548,1028,o),
(746,758,o),
(1032,650,c),
(1116,776,l),
(858,866,o),
(676,1094,o),
(678,1340,cs),
(678,1548,l)
);
}
);
width = 1770;
}
);
unicode = 49508;
}
