{
glyphname = "syih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,1548,l),
(630,1444,ls),
(628,1234,o),
(404,1060,o),
(186,990,c),
(226,956,l),
(448,1032,o),
(670,1212,o),
(670,1444,cs),
(670,1548,l)
);
},
{
closed = 1;
nodes = (
(630,1548,l),
(630,1450,ls),
(630,1230,o),
(862,1072,o),
(1096,1006,c),
(1124,1046,l),
(902,1104,o),
(674,1256,o),
(674,1450,cs),
(674,1548,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,592,l),
(1474,592,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(336,448,l),
(336,400,l),
(1532,400,l),
(1532,448,l)
);
},
{
closed = 1;
nodes = (
(634,268,o),
(462,200,o),
(462,70,cs),
(462,-66,o),
(634,-130,o),
(934,-130,cs),
(1234,-130,o),
(1406,-66,o),
(1406,70,cs),
(1406,200,o),
(1234,268,o),
(934,268,cs)
);
},
{
closed = 1;
nodes = (
(1196,224,o),
(1360,164,o),
(1362,70,cs),
(1360,-26,o),
(1196,-84,o),
(934,-84,cs),
(670,-84,o),
(506,-26,o),
(506,70,cs),
(506,164,o),
(670,224,o),
(934,224,cs)
);
},
{
closed = 1;
nodes = (
(914,642,l),
(914,422,l),
(958,422,l),
(958,642,l)
);
},
{
closed = 1;
nodes = (
(70,750,l),
(422,752,o),
(872,766,o),
(1278,822,c),
(1272,862,l),
(876,812,o),
(424,800,o),
(58,800,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(460,1614,l),
(460,1612,ls),
(460,1430,o),
(384,1284,o),
(60,1238,c),
(214,974,l),
(606,1054,o),
(738,1278,o),
(738,1612,cs),
(738,1614,l)
);
},
{
closed = 1;
nodes = (
(540,1614,l),
(540,1592,ls),
(538,1292,o),
(676,1080,o),
(1070,1016,c),
(1226,1284,l),
(898,1320,o),
(820,1446,o),
(820,1592,cs),
(820,1614,l)
);
},
{
closed = 1;
nodes = (
(1272,1650,l),
(1272,590,l),
(1608,590,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(252,528,l),
(252,282,l),
(1650,282,l),
(1650,528,l)
);
},
{
closed = 1;
nodes = (
(606,258,o),
(400,172,o),
(400,20,cs),
(400,-132,o),
(606,-214,o),
(954,-214,cs),
(1300,-214,o),
(1508,-132,o),
(1508,20,cs),
(1508,172,o),
(1300,258,o),
(954,258,cs)
);
},
{
closed = 1;
nodes = (
(1086,50,o),
(1150,46,o),
(1152,20,c),
(1150,-4,o),
(1086,-8,o),
(954,-8,cs),
(816,-8,o),
(756,-4,o),
(756,20,cs),
(756,46,o),
(816,50,o),
(954,50,cs)
);
},
{
closed = 1;
nodes = (
(788,636,l),
(788,356,l),
(1118,356,l),
(1118,636,l)
);
},
{
closed = 1;
nodes = (
(100,674,l),
(424,678,o),
(840,686,o),
(1222,754,c),
(1206,974,l),
(834,930,o),
(396,930,o),
(64,928,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(564,1572,l),
(564,1510,ls),
(562,1312,o),
(398,1148,o),
(136,1088,c),
(222,962,l),
(510,1042,o),
(696,1240,o),
(698,1510,cs),
(698,1572,l)
);
},
{
closed = 1;
nodes = (
(596,1572,l),
(596,1504,ls),
(596,1254,o),
(790,1076,o),
(1084,1008,c),
(1162,1138,l),
(900,1188,o),
(730,1328,o),
(730,1504,cs),
(730,1572,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,592,l),
(1524,592,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(304,354,l),
(1578,354,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(624,264,o),
(438,190,o),
(438,50,cs),
(438,-90,o),
(624,-160,o),
(942,-162,cs),
(1258,-160,o),
(1444,-90,o),
(1444,50,cs),
(1444,190,o),
(1258,264,o),
(942,264,cs)
);
},
{
closed = 1;
nodes = (
(1154,156,o),
(1280,120,o),
(1280,50,cs),
(1280,-18,o),
(1154,-56,o),
(942,-56,cs),
(728,-56,o),
(602,-18,o),
(602,50,cs),
(602,120,o),
(728,156,o),
(942,156,cs)
);
},
{
closed = 1;
nodes = (
(866,640,l),
(866,396,l),
(1022,396,l),
(1022,640,l)
);
},
{
closed = 1;
nodes = (
(82,720,l),
(424,722,o),
(860,734,o),
(1256,796,c),
(1246,906,l),
(860,858,o),
(412,850,o),
(60,848,c)
);
}
);
width = 1770;
}
);
unicode = 49883;
}
