{
glyphname = "syilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,704,l),
(440,706,o),
(890,740,o),
(1244,776,c),
(1238,820,l),
(882,786,o),
(440,764,o),
(78,760,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(628,1548,l),
(628,1434,ls),
(628,1226,o),
(398,1058,o),
(176,990,c),
(230,958,l),
(442,1032,o),
(668,1204,o),
(668,1434,cs),
(668,1548,l)
);
},
{
closed = 1;
nodes = (
(630,1548,l),
(630,1442,ls),
(628,1224,o),
(864,1072,o),
(1098,1006,c),
(1124,1046,l),
(902,1100,o),
(670,1252,o),
(672,1442,cs),
(672,1548,l)
);
},
{
closed = 1;
nodes = (
(266,518,l),
(266,468,l),
(768,468,l),
(768,240,l),
(270,240,l),
(270,-84,l),
(316,-84,l),
(316,184,l),
(814,184,l),
(814,518,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(270,-128,l),
(350,-128,ls),
(594,-128,o),
(712,-122,o),
(872,-92,c),
(860,-42,l),
(712,-72,o),
(592,-72,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(940,518,l),
(940,-148,l),
(1472,-148,l),
(1472,518,l)
);
},
{
closed = 1;
nodes = (
(1422,466,l),
(1422,-100,l),
(988,-100,l),
(988,466,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,660,l),
(452,664,o),
(856,672,o),
(1228,716,c),
(1208,954,l),
(842,928,o),
(424,922,o),
(68,918,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,674,l),
(1612,674,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(458,1614,l),
(458,1616,ls),
(458,1434,o),
(382,1282,o),
(58,1238,c),
(218,974,l),
(600,1052,o),
(736,1282,o),
(736,1616,cs),
(736,1614,l)
);
},
{
closed = 1;
nodes = (
(544,1614,l),
(544,1582,ls),
(544,1288,o),
(680,1080,o),
(1070,1016,c),
(1226,1282,l),
(902,1320,o),
(824,1434,o),
(824,1582,cs),
(824,1614,l)
);
},
{
closed = 1;
nodes = (
(248,596,l),
(248,366,l),
(554,366,l),
(554,294,l),
(248,294,l),
(248,-94,l),
(582,-94,l),
(582,100,l),
(892,100,l),
(892,596,l)
);
},
{
closed = 1;
nodes = (
(248,16,l),
(248,-198,l),
(362,-198,ls),
(586,-200,o),
(742,-198,o),
(934,-170,c),
(910,50,l),
(722,16,o),
(576,16,o),
(362,16,cs)
);
},
{
closed = 1;
nodes = (
(980,596,l),
(980,-198,l),
(1614,-198,l),
(1614,596,l)
);
},
{
closed = 1;
nodes = (
(1340,378,l),
(1340,22,l),
(1258,22,l),
(1258,378,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,686,l),
(444,690,o),
(876,712,o),
(1238,752,c),
(1226,872,l),
(866,840,o),
(434,824,o),
(74,820,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(562,1572,l),
(562,1504,ls),
(562,1306,o),
(394,1146,o),
(132,1088,c),
(224,964,l),
(504,1042,o),
(694,1234,o),
(696,1504,cs),
(696,1572,l)
);
},
{
closed = 1;
nodes = (
(596,1572,l),
(596,1496,ls),
(596,1250,o),
(792,1076,o),
(1088,1008,c),
(1162,1138,l),
(902,1186,o),
(730,1322,o),
(730,1496,cs),
(730,1572,l)
);
},
{
closed = 1;
nodes = (
(258,546,l),
(258,428,l),
(684,428,l),
(684,258,l),
(264,258,l),
(264,-86,l),
(418,-86,l),
(418,150,l),
(844,150,l),
(844,546,l)
);
},
{
closed = 1;
nodes = (
(264,-38,l),
(264,-154,l),
(356,-154,ls),
(592,-154,o),
(722,-152,o),
(896,-122,c),
(882,-6,l),
(716,-38,o),
(588,-40,o),
(356,-38,cs)
);
},
{
closed = 1;
nodes = (
(956,546,l),
(956,-168,l),
(1526,-168,l),
(1526,546,l)
);
},
{
closed = 1;
nodes = (
(1390,432,l),
(1390,-50,l),
(1092,-50,l),
(1092,432,l)
);
}
);
width = 1770;
}
);
unicode = 49866;
}
