{
glyphname = "syil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,704,l),
(440,706,o),
(890,740,o),
(1244,776,c),
(1238,820,l),
(882,786,o),
(440,764,o),
(78,760,c)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,616,l),
(1470,616,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(628,1548,l),
(628,1434,ls),
(628,1226,o),
(398,1058,o),
(176,990,c),
(230,958,l),
(442,1032,o),
(668,1204,o),
(668,1434,cs),
(668,1548,l)
);
},
{
closed = 1;
nodes = (
(630,1548,l),
(630,1442,ls),
(628,1224,o),
(864,1072,o),
(1098,1006,c),
(1124,1046,l),
(902,1100,o),
(670,1252,o),
(672,1442,cs),
(672,1548,l)
);
},
{
closed = 1;
nodes = (
(362,528,l),
(362,480,l),
(1422,480,l),
(1422,252,l),
(368,252,l),
(368,-88,l),
(412,-88,l),
(412,200,l),
(1468,200,l),
(1468,528,l)
);
},
{
closed = 1;
nodes = (
(368,-74,l),
(368,-126,l),
(1550,-126,l),
(1550,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,660,l),
(452,664,o),
(856,672,o),
(1228,716,c),
(1208,954,l),
(842,928,o),
(424,922,o),
(68,918,c)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,674,l),
(1612,674,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(458,1614,l),
(458,1616,ls),
(458,1434,o),
(382,1282,o),
(58,1238,c),
(218,974,l),
(600,1052,o),
(736,1282,o),
(736,1616,cs),
(736,1614,l)
);
},
{
closed = 1;
nodes = (
(544,1614,l),
(544,1582,ls),
(544,1288,o),
(680,1080,o),
(1070,1016,c),
(1226,1282,l),
(902,1320,o),
(824,1434,o),
(824,1582,cs),
(824,1614,l)
);
},
{
closed = 1;
nodes = (
(288,602,l),
(288,364,l),
(1268,364,l),
(1268,320,l),
(288,320,l),
(288,-122,l),
(634,-122,l),
(634,100,l),
(1616,100,l),
(1616,602,l)
);
},
{
closed = 1;
nodes = (
(288,56,l),
(288,-186,l),
(1630,-186,l),
(1630,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(94,686,l),
(444,690,o),
(876,712,o),
(1238,752,c),
(1226,872,l),
(866,840,o),
(434,824,o),
(74,820,c)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(562,1572,l),
(562,1504,ls),
(562,1306,o),
(394,1146,o),
(132,1088,c),
(224,964,l),
(504,1042,o),
(694,1234,o),
(696,1504,cs),
(696,1572,l)
);
},
{
closed = 1;
nodes = (
(596,1572,l),
(596,1496,ls),
(596,1250,o),
(792,1076,o),
(1088,1008,c),
(1162,1138,l),
(902,1186,o),
(730,1322,o),
(730,1496,cs),
(730,1572,l)
);
},
{
closed = 1;
nodes = (
(332,556,l),
(332,434,l),
(1362,434,l),
(1362,278,l),
(336,278,l),
(336,-100,l),
(498,-100,l),
(498,162,l),
(1524,162,l),
(1524,556,l)
);
},
{
closed = 1;
nodes = (
(336,-24,l),
(336,-148,l),
(1582,-148,l),
(1582,-24,l)
);
}
);
width = 1770;
}
);
unicode = 49864;
}
