{
glyphname = "syim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(98,646,l),
(474,648,o),
(898,670,o),
(1252,694,c),
(1248,740,l),
(884,724,o),
(476,704,o),
(88,702,c)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,510,l),
(1470,510,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(636,1542,l),
(636,1430,ls),
(636,1202,o),
(412,1018,o),
(190,946,c),
(232,910,l),
(456,992,o),
(678,1180,o),
(680,1430,cs),
(680,1542,l)
);
},
{
closed = 1;
nodes = (
(638,1542,l),
(638,1436,ls),
(638,1200,o),
(870,1032,o),
(1104,954,c),
(1134,994,l),
(910,1058,o),
(682,1224,o),
(682,1436,cs),
(682,1542,l)
);
},
{
closed = 1;
nodes = (
(372,420,l),
(372,-120,l),
(1470,-120,l),
(1470,420,l)
);
},
{
closed = 1;
nodes = (
(1422,372,l),
(1422,-70,l),
(418,-70,l),
(418,372,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,538,l),
(438,542,o),
(858,552,o),
(1230,608,c),
(1208,852,l),
(838,814,o),
(408,806,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,528,l),
(1612,528,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(454,1592,l),
(454,1582,ls),
(454,1384,o),
(380,1214,o),
(58,1160,c),
(226,894,l),
(608,986,o),
(736,1230,o),
(736,1582,cs),
(736,1592,l)
);
},
{
closed = 1;
nodes = (
(548,1592,l),
(548,1562,ls),
(548,1246,o),
(688,1024,o),
(1064,946,c),
(1224,1202,l),
(904,1248,o),
(824,1394,o),
(824,1562,cs),
(824,1592,l)
);
},
{
closed = 1;
nodes = (
(292,462,l),
(292,-176,l),
(1612,-176,l),
(1612,462,l)
);
},
{
closed = 1;
nodes = (
(1272,220,l),
(1272,72,l),
(638,72,l),
(638,220,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(100,604,l),
(460,608,o),
(882,624,o),
(1244,660,c),
(1232,782,l),
(866,756,o),
(450,746,o),
(80,742,c)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,514,l),
(1524,514,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(568,1560,l),
(568,1490,ls),
(566,1274,o),
(402,1096,o),
(138,1030,c),
(230,906,l),
(516,990,o),
(700,1200,o),
(702,1490,cs),
(702,1560,l)
);
},
{
closed = 1;
nodes = (
(604,1560,l),
(604,1486,ls),
(602,1220,o),
(800,1028,o),
(1088,950,c),
(1168,1074,l),
(906,1130,o),
(734,1290,o),
(736,1486,cs),
(736,1560,l)
);
},
{
closed = 1;
nodes = (
(340,436,l),
(340,-142,l),
(1524,-142,l),
(1524,436,l)
);
},
{
closed = 1;
nodes = (
(1364,312,l),
(1364,-16,l),
(502,-16,l),
(502,312,l)
);
}
);
width = 1770;
}
);
unicode = 49872;
}
