{
glyphname = "syin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(624,1506,l),
(624,1370,ls),
(624,1144,o),
(398,960,o),
(176,886,c),
(218,852,l),
(440,934,o),
(664,1122,o),
(664,1370,cs),
(664,1506,l)
);
},
{
closed = 1;
nodes = (
(624,1506,l),
(624,1378,ls),
(624,1144,o),
(854,972,o),
(1088,896,c),
(1118,936,l),
(894,998,o),
(666,1166,o),
(666,1378,cs),
(666,1506,l)
);
},
{
closed = 1;
nodes = (
(74,554,l),
(442,556,o),
(890,578,o),
(1272,620,c),
(1268,668,l),
(886,632,o),
(442,616,o),
(66,612,c)
);
},
{
closed = 1;
nodes = (
(1422,1588,l),
(1422,264,l),
(1470,264,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(332,388,l),
(332,-80,l),
(378,-80,l),
(378,388,l)
);
},
{
closed = 1;
nodes = (
(332,-56,l),
(332,-104,l),
(1524,-104,l),
(1524,-56,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(460,1572,l),
(460,1488,ls),
(460,1292,o),
(382,1124,o),
(56,1070,c),
(230,800,l),
(612,896,o),
(738,1140,o),
(738,1488,cs),
(738,1572,l)
);
},
{
closed = 1;
nodes = (
(548,1572,l),
(548,1470,ls),
(548,1154,o),
(686,930,o),
(1066,854,c),
(1220,1110,l),
(904,1156,o),
(826,1308,o),
(826,1470,cs),
(826,1572,l)
);
},
{
closed = 1;
nodes = (
(108,458,l),
(442,460,o),
(856,472,o),
(1228,528,c),
(1206,770,l),
(840,734,o),
(416,728,o),
(66,730,c)
);
},
{
closed = 1;
nodes = (
(1276,1654,l),
(1276,308,l),
(1612,308,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(292,374,l),
(292,-34,l),
(630,-34,l),
(630,374,l)
);
},
{
closed = 1;
nodes = (
(292,98,l),
(292,-166,l),
(1642,-166,l),
(1642,98,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(560,1528,l),
(560,1416,ls),
(558,1202,o),
(392,1024,o),
(128,956,c),
(222,832,l),
(506,922,o),
(692,1130,o),
(694,1416,cs),
(694,1528,l)
);
},
{
closed = 1;
nodes = (
(594,1528,l),
(594,1412,ls),
(594,1146,o),
(788,956,o),
(1080,880,c),
(1158,1002,l),
(898,1058,o),
(726,1220,o),
(728,1412,cs),
(728,1528,l)
);
},
{
closed = 1;
nodes = (
(86,516,l),
(442,518,o),
(876,536,o),
(1254,582,c),
(1244,708,l),
(870,672,o),
(432,658,o),
(66,658,c)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,282,l),
(1524,282,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(316,384,l),
(316,-60,l),
(476,-60,l),
(476,384,l)
);
},
{
closed = 1;
nodes = (
(316,4,l),
(316,-128,l),
(1570,-128,l),
(1570,4,l)
);
}
);
width = 1770;
}
);
unicode = 49860;
}
