{
glyphname = "syogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,968,l),
(564,628,l),
(610,628,l),
(610,968,l)
);
},
{
closed = 1;
nodes = (
(836,1568,l),
(836,1506,ls),
(836,1176,o),
(424,1018,o),
(178,972,c),
(204,930,l),
(470,984,o),
(878,1144,o),
(880,1506,cs),
(880,1568,l)
);
},
{
closed = 1;
nodes = (
(840,1568,l),
(840,1506,ls),
(840,1144,o),
(1254,982,o),
(1508,930,c),
(1542,970,l),
(1300,1014,o),
(882,1176,o),
(882,1506,cs),
(882,1568,l)
);
},
{
closed = 1;
nodes = (
(66,660,l),
(66,608,l),
(1652,608,l),
(1652,660,l)
);
},
{
closed = 1;
nodes = (
(1106,966,l),
(1106,626,l),
(1152,626,l),
(1152,966,l)
);
},
{
closed = 1;
nodes = (
(904,420,l),
(904,374,l),
(1394,374,l),
(1394,-158,l),
(1436,-158,l),
(1436,420,l)
);
},
{
closed = 1;
nodes = (
(224,420,l),
(224,372,l),
(772,372,l),
(772,-158,l),
(816,-158,l),
(816,420,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1002,l),
(414,706,l),
(756,706,l),
(756,1002,l)
);
},
{
closed = 1;
nodes = (
(710,1620,l),
(710,1606,ls),
(710,1410,o),
(610,1212,o),
(106,1164,c),
(240,896,l),
(798,976,o),
(1010,1232,o),
(1010,1606,cs),
(1010,1620,l)
);
},
{
closed = 1;
nodes = (
(760,1620,l),
(760,1582,ls),
(760,1232,o),
(974,978,o),
(1528,912,c),
(1660,1166,l),
(1158,1216,o),
(1052,1410,o),
(1052,1582,cs),
(1052,1620,l)
);
},
{
closed = 1;
nodes = (
(46,808,l),
(46,556,l),
(1720,556,l),
(1720,808,l)
);
},
{
closed = 1;
nodes = (
(1010,1002,l),
(1010,704,l),
(1350,704,l),
(1350,1002,l)
);
},
{
closed = 1;
nodes = (
(898,462,l),
(898,202,l),
(1208,202,l),
(1208,-196,l),
(1538,-196,l),
(1538,462,l)
);
},
{
closed = 1;
nodes = (
(202,462,l),
(202,208,l),
(512,208,l),
(512,-196,l),
(842,-196,l),
(842,462,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,980,l),
(506,660,l),
(666,660,l),
(666,980,l)
);
},
{
closed = 1;
nodes = (
(788,1586,l),
(788,1544,ls),
(786,1266,o),
(496,1092,o),
(150,1046,c),
(218,916,l),
(598,980,o),
(928,1178,o),
(930,1544,cs),
(930,1586,l)
);
},
{
closed = 1;
nodes = (
(810,1586,l),
(810,1536,ls),
(810,1178,o),
(1146,980,o),
(1516,922,c),
(1586,1046,l),
(1244,1092,o),
(948,1266,o),
(950,1536,cs),
(950,1586,l)
);
},
{
closed = 1;
nodes = (
(58,716,l),
(58,588,l),
(1678,588,l),
(1678,716,l)
);
},
{
closed = 1;
nodes = (
(1070,978,l),
(1070,656,l),
(1228,656,l),
(1228,978,l)
);
},
{
closed = 1;
nodes = (
(900,436,l),
(900,306,l),
(1322,306,l),
(1322,-172,l),
(1476,-172,l),
(1476,436,l)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(216,308,l),
(674,308,l),
(674,-172,l),
(828,-172,l),
(828,436,l)
);
}
);
width = 1770;
}
);
unicode = 49662;
}
