{
glyphname = "syoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1012,l),
(564,766,l),
(606,766,l),
(606,1012,l)
);
},
{
closed = 1;
nodes = (
(836,1566,l),
(836,1488,ls),
(836,1188,o),
(414,1032,o),
(178,996,c),
(210,954,l),
(462,1004,o),
(878,1158,o),
(878,1488,cs),
(878,1566,l)
);
},
{
closed = 1;
nodes = (
(842,1566,l),
(842,1492,ls),
(842,1160,o),
(1254,1004,o),
(1504,956,c),
(1538,996,l),
(1302,1034,o),
(882,1190,o),
(882,1492,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,778,l),
(66,726,l),
(1652,726,l),
(1652,778,l)
);
},
{
closed = 1;
nodes = (
(1108,1012,l),
(1108,766,l),
(1152,766,l),
(1152,1012,l)
);
},
{
closed = 1;
nodes = (
(526,270,o),
(338,190,o),
(338,50,cs),
(338,-94,o),
(526,-170,o),
(842,-172,cs),
(1156,-170,o),
(1348,-94,o),
(1348,50,cs),
(1348,190,o),
(1156,270,o),
(842,270,cs)
);
},
{
closed = 1;
nodes = (
(1112,224,o),
(1294,156,o),
(1296,50,cs),
(1294,-58,o),
(1112,-124,o),
(842,-124,cs),
(570,-124,o),
(390,-58,o),
(390,50,cs),
(390,156,o),
(570,224,o),
(842,226,cs)
);
},
{
closed = 1;
nodes = (
(206,450,l),
(206,404,l),
(1480,404,l),
(1480,450,l)
);
},
{
closed = 1;
nodes = (
(824,644,l),
(824,444,l),
(870,444,l),
(870,644,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1074,l),
(414,770,l),
(750,770,l),
(750,1074,l)
);
},
{
closed = 1;
nodes = (
(710,1634,l),
(710,1624,ls),
(710,1458,o),
(628,1292,o),
(106,1254,c),
(234,978,l),
(802,1046,o),
(1020,1276,o),
(1020,1624,cs),
(1020,1634,l)
);
},
{
closed = 1;
nodes = (
(756,1634,l),
(756,1604,ls),
(756,1278,o),
(972,1048,o),
(1534,994,c),
(1662,1254,l),
(1144,1294,o),
(1052,1460,o),
(1052,1604,cs),
(1052,1634,l)
);
},
{
closed = 1;
nodes = (
(46,912,l),
(46,664,l),
(1720,664,l),
(1720,912,l)
);
},
{
closed = 1;
nodes = (
(1016,1074,l),
(1016,770,l),
(1346,770,l),
(1346,1074,l)
);
},
{
closed = 1;
nodes = (
(528,232,o),
(330,152,o),
(332,0,cs),
(330,-156,o),
(528,-232,o),
(884,-232,cs),
(1234,-232,o),
(1426,-156,o),
(1426,0,cs),
(1426,152,o),
(1234,232,o),
(884,232,cs)
);
},
{
closed = 1;
nodes = (
(1032,44,o),
(1098,32,o),
(1098,0,cs),
(1098,-32,o),
(1032,-44,o),
(884,-44,cs),
(730,-44,o),
(668,-32,o),
(668,0,cs),
(668,32,o),
(730,44,o),
(884,44,cs)
);
},
{
closed = 1;
nodes = (
(176,524,l),
(176,278,l),
(1588,278,l),
(1588,524,l)
);
},
{
closed = 1;
nodes = (
(716,632,l),
(716,348,l),
(1040,348,l),
(1040,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,1036,l),
(506,768,l),
(660,768,l),
(660,1036,l)
);
},
{
closed = 1;
nodes = (
(788,1592,l),
(788,1540,ls),
(786,1292,o),
(498,1130,o),
(150,1094,c),
(220,962,l),
(594,1020,o),
(932,1204,o),
(932,1540,cs),
(932,1592,l)
);
},
{
closed = 1;
nodes = (
(810,1592,l),
(810,1534,ls),
(808,1206,o),
(1144,1022,o),
(1516,970,c),
(1586,1094,l),
(1240,1132,o),
(948,1296,o),
(950,1534,cs),
(950,1592,l)
);
},
{
closed = 1;
nodes = (
(58,828,l),
(58,702,l),
(1678,702,l),
(1678,828,l)
);
},
{
closed = 1;
nodes = (
(1072,1036,l),
(1072,768,l),
(1228,768,l),
(1228,1036,l)
);
},
{
closed = 1;
nodes = (
(528,254,o),
(336,178,o),
(336,30,cs),
(336,-118,o),
(528,-194,o),
(860,-192,cs),
(1186,-194,o),
(1378,-118,o),
(1380,30,cs),
(1378,178,o),
(1186,254,o),
(860,254,cs)
);
},
{
closed = 1;
nodes = (
(1082,156,o),
(1218,110,o),
(1218,30,cs),
(1218,-48,o),
(1082,-92,o),
(860,-92,cs),
(632,-92,o),
(498,-48,o),
(498,30,cs),
(498,110,o),
(632,156,o),
(860,156,cs)
);
},
{
closed = 1;
nodes = (
(196,478,l),
(196,354,l),
(1522,354,l),
(1522,478,l)
);
},
{
closed = 1;
nodes = (
(782,640,l),
(782,406,l),
(936,406,l),
(936,640,l)
);
}
);
width = 1770;
}
);
unicode = 49687;
}
