{
glyphname = "syols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1010,l),
(564,766,l),
(606,766,l),
(606,1010,l)
);
},
{
closed = 1;
nodes = (
(836,1566,l),
(836,1488,ls),
(836,1188,o),
(414,1032,o),
(178,996,c),
(210,954,l),
(462,1004,o),
(878,1158,o),
(878,1488,cs),
(878,1566,l)
);
},
{
closed = 1;
nodes = (
(842,1566,l),
(842,1492,ls),
(842,1160,o),
(1254,1004,o),
(1504,956,c),
(1538,996,l),
(1302,1034,o),
(882,1190,o),
(882,1492,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(1108,1010,l),
(1108,766,l),
(1152,766,l),
(1152,1010,l)
);
},
{
closed = 1;
nodes = (
(242,548,l),
(242,504,l),
(742,504,l),
(742,252,l),
(248,252,l),
(248,-112,l),
(298,-112,l),
(298,200,l),
(790,200,l),
(790,548,l)
);
},
{
closed = 1;
nodes = (
(1202,568,l),
(1202,406,ls),
(1200,188,o),
(1072,-20,o),
(862,-104,c),
(892,-144,l),
(1110,-46,o),
(1242,170,o),
(1242,406,cs),
(1242,568,l)
);
},
{
closed = 1;
nodes = (
(1200,568,l),
(1200,402,ls),
(1200,178,o),
(1320,-36,o),
(1538,-136,c),
(1572,-94,l),
(1360,-10,o),
(1244,194,o),
(1244,402,cs),
(1244,568,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1094,l),
(414,790,l),
(758,790,l),
(758,1094,l)
);
},
{
closed = 1;
nodes = (
(710,1634,l),
(710,1624,ls),
(710,1458,o),
(628,1292,o),
(106,1254,c),
(234,978,l),
(802,1046,o),
(1020,1276,o),
(1020,1624,cs),
(1020,1634,l)
);
},
{
closed = 1;
nodes = (
(756,1634,l),
(756,1604,ls),
(756,1278,o),
(972,1048,o),
(1534,994,c),
(1662,1254,l),
(1144,1294,o),
(1052,1460,o),
(1052,1604,cs),
(1052,1634,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,676,l),
(1720,676,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(1012,1094,l),
(1012,790,l),
(1352,790,l),
(1352,1094,l)
);
},
{
closed = 1;
nodes = (
(174,628,l),
(174,384,l),
(532,384,l),
(532,326,l),
(174,326,l),
(174,-82,l),
(490,-82,l),
(490,108,l),
(848,108,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(1100,630,l),
(1100,440,ls),
(1100,262,o),
(1030,98,o),
(818,14,c),
(1002,-228,l),
(1262,-120,o),
(1350,140,o),
(1350,440,cs),
(1350,630,l)
);
},
{
closed = 1;
nodes = (
(1184,630,l),
(1184,432,ls),
(1182,150,o),
(1272,-104,o),
(1526,-202,c),
(1708,38,l),
(1502,118,o),
(1428,274,o),
(1430,432,cs),
(1430,630,l)
);
},
{
closed = 1;
nodes = (
(174,48,l),
(174,-198,l),
(300,-198,ls),
(578,-200,o),
(720,-200,o),
(890,-174,c),
(860,78,l),
(696,50,o),
(568,48,o),
(300,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,1042,l),
(506,776,l),
(664,776,l),
(664,1042,l)
);
},
{
closed = 1;
nodes = (
(788,1592,l),
(788,1540,ls),
(786,1292,o),
(498,1130,o),
(150,1094,c),
(220,962,l),
(594,1020,o),
(932,1204,o),
(932,1540,cs),
(932,1592,l)
);
},
{
closed = 1;
nodes = (
(810,1592,l),
(810,1534,ls),
(808,1206,o),
(1144,1022,o),
(1516,970,c),
(1586,1094,l),
(1240,1132,o),
(948,1296,o),
(950,1534,cs),
(950,1592,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1678,712,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(1070,1042,l),
(1070,776,l),
(1230,776,l),
(1230,1042,l)
);
},
{
closed = 1;
nodes = (
(214,578,l),
(214,456,l),
(660,456,l),
(660,280,l),
(220,280,l),
(220,-100,l),
(372,-100,l),
(372,164,l),
(814,164,l),
(814,578,l)
);
},
{
closed = 1;
nodes = (
(1162,592,l),
(1162,418,ls),
(1162,216,o),
(1054,28,o),
(844,-56,c),
(934,-176,l),
(1170,-74,o),
(1282,160,o),
(1282,418,cs),
(1282,592,l)
);
},
{
closed = 1;
nodes = (
(1194,592,l),
(1194,414,ls),
(1194,166,o),
(1302,-62,o),
(1534,-162,c),
(1624,-42,l),
(1416,40,o),
(1314,224,o),
(1316,414,cs),
(1316,592,l)
);
},
{
closed = 1;
nodes = (
(220,-28,l),
(220,-154,l),
(316,-154,ls),
(568,-154,o),
(694,-152,o),
(856,-118,c),
(836,8,l),
(682,-24,o),
(560,-28,o),
(316,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 49672;
}
