{
glyphname = "syolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,1010,l),
(564,766,l),
(606,766,l),
(606,1010,l)
);
},
{
closed = 1;
nodes = (
(836,1566,l),
(836,1488,ls),
(836,1188,o),
(414,1032,o),
(178,996,c),
(210,954,l),
(462,1004,o),
(878,1158,o),
(878,1488,cs),
(878,1566,l)
);
},
{
closed = 1;
nodes = (
(842,1566,l),
(842,1492,ls),
(842,1160,o),
(1254,1004,o),
(1504,956,c),
(1538,996,l),
(1302,1034,o),
(882,1190,o),
(882,1492,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,784,l),
(66,736,l),
(1652,736,l),
(1652,784,l)
);
},
{
closed = 1;
nodes = (
(1108,1010,l),
(1108,766,l),
(1152,766,l),
(1152,1010,l)
);
},
{
closed = 1;
nodes = (
(920,556,l),
(920,510,l),
(1426,510,l),
(1426,-142,l),
(1474,-142,l),
(1474,556,l)
);
},
{
closed = 1;
nodes = (
(254,556,l),
(254,508,l),
(798,508,l),
(798,260,l),
(258,260,l),
(258,-102,l),
(304,-102,l),
(304,210,l),
(842,210,l),
(842,556,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(352,-128,ls),
(584,-128,o),
(748,-120,o),
(972,-88,c),
(964,-36,l),
(748,-74,o),
(582,-76,o),
(352,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1094,l),
(414,790,l),
(758,790,l),
(758,1094,l)
);
},
{
closed = 1;
nodes = (
(710,1634,l),
(710,1624,ls),
(710,1458,o),
(628,1292,o),
(106,1254,c),
(234,978,l),
(802,1046,o),
(1020,1276,o),
(1020,1624,cs),
(1020,1634,l)
);
},
{
closed = 1;
nodes = (
(756,1634,l),
(756,1604,ls),
(756,1278,o),
(972,1048,o),
(1534,994,c),
(1662,1254,l),
(1144,1294,o),
(1052,1460,o),
(1052,1604,cs),
(1052,1634,l)
);
},
{
closed = 1;
nodes = (
(46,924,l),
(46,676,l),
(1720,676,l),
(1720,924,l)
);
},
{
closed = 1;
nodes = (
(1012,1094,l),
(1012,790,l),
(1352,790,l),
(1352,1094,l)
);
},
{
closed = 1;
nodes = (
(938,618,l),
(938,368,l),
(1230,368,l),
(1230,-202,l),
(1570,-202,l),
(1570,618,l)
);
},
{
closed = 1;
nodes = (
(202,624,l),
(202,376,l),
(520,376,l),
(520,322,l),
(202,322,l),
(202,-44,l),
(548,-44,l),
(548,102,l),
(866,102,l),
(866,624,l)
);
},
{
closed = 1;
nodes = (
(202,42,l),
(202,-198,l),
(336,-198,ls),
(606,-200,o),
(788,-202,o),
(998,-166,c),
(976,78,l),
(766,46,o),
(594,42,o),
(336,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,1042,l),
(506,776,l),
(664,776,l),
(664,1042,l)
);
},
{
closed = 1;
nodes = (
(788,1592,l),
(788,1540,ls),
(786,1292,o),
(498,1130,o),
(150,1094,c),
(220,962,l),
(594,1020,o),
(932,1204,o),
(932,1540,cs),
(932,1592,l)
);
},
{
closed = 1;
nodes = (
(810,1592,l),
(810,1534,ls),
(808,1206,o),
(1144,1022,o),
(1516,970,c),
(1586,1094,l),
(1240,1132,o),
(948,1296,o),
(950,1534,cs),
(950,1592,l)
);
},
{
closed = 1;
nodes = (
(58,838,l),
(58,712,l),
(1678,712,l),
(1678,838,l)
);
},
{
closed = 1;
nodes = (
(1070,1042,l),
(1070,776,l),
(1230,776,l),
(1230,1042,l)
);
},
{
closed = 1;
nodes = (
(928,578,l),
(928,452,l),
(1350,452,l),
(1350,-166,l),
(1510,-166,l),
(1510,578,l)
);
},
{
closed = 1;
nodes = (
(232,580,l),
(232,456,l),
(690,456,l),
(690,282,l),
(236,282,l),
(236,-80,l),
(398,-80,l),
(398,166,l),
(852,166,l),
(852,580,l)
);
},
{
closed = 1;
nodes = (
(236,-32,l),
(236,-154,l),
(346,-154,ls),
(592,-154,o),
(762,-152,o),
(982,-118,c),
(968,8,l),
(754,-28,o),
(588,-30,o),
(346,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49669;
}
