{
glyphname = "syon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,906,l),
(564,578,l),
(612,578,l),
(612,906,l)
);
},
{
closed = 1;
nodes = (
(1152,906,l),
(1152,578,l),
(1198,578,l),
(1198,906,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1496,-90,l),
(1496,-44,l)
);
},
{
closed = 1;
nodes = (
(312,396,l),
(312,-66,l),
(360,-66,l),
(360,396,l)
);
},
{
closed = 1;
nodes = (
(92,620,l),
(92,574,l),
(1678,574,l),
(1678,620,l)
);
},
{
closed = 1;
nodes = (
(860,1552,l),
(860,1446,ls),
(858,1162,o),
(426,960,o),
(218,918,c),
(240,872,l),
(478,932,o),
(900,1132,o),
(902,1446,cs),
(902,1552,l)
);
},
{
closed = 1;
nodes = (
(864,1552,l),
(864,1446,ls),
(864,1142,o),
(1292,932,o),
(1526,872,c),
(1548,918,l),
(1346,960,o),
(904,1170,o),
(904,1446,cs),
(904,1552,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(452,888,l),
(452,522,l),
(780,522,l),
(780,888,l)
);
},
{
closed = 1;
nodes = (
(988,888,l),
(988,522,l),
(1316,522,l),
(1316,888,l)
);
},
{
closed = 1;
nodes = (
(234,88,l),
(234,-176,l),
(1536,-176,l),
(1536,88,l)
);
},
{
closed = 1;
nodes = (
(234,362,l),
(234,-6,l),
(564,-6,l),
(564,362,l)
);
},
{
closed = 1;
nodes = (
(42,712,l),
(42,448,l),
(1728,448,l),
(1728,712,l)
);
},
{
closed = 1;
nodes = (
(712,1604,l),
(712,1562,ls),
(712,1378,o),
(586,1166,o),
(114,1114,c),
(232,856,l),
(770,926,o),
(992,1216,o),
(992,1562,cs),
(992,1604,l)
);
},
{
closed = 1;
nodes = (
(766,1604,l),
(766,1562,ls),
(764,1202,o),
(986,932,o),
(1526,856,c),
(1650,1114,l),
(1164,1166,o),
(1050,1364,o),
(1050,1562,cs),
(1050,1604,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(522,898,l),
(522,556,l),
(678,556,l),
(678,898,l)
);
},
{
closed = 1;
nodes = (
(1090,898,l),
(1090,556,l),
(1244,556,l),
(1244,898,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-124,l),
(1512,-124,l),
(1512,8,l)
);
},
{
closed = 1;
nodes = (
(282,384,l),
(282,-42,l),
(440,-42,l),
(440,384,l)
);
},
{
closed = 1;
nodes = (
(72,656,l),
(72,526,l),
(1698,526,l),
(1698,656,l)
);
},
{
closed = 1;
nodes = (
(802,1572,l),
(802,1490,ls),
(802,1244,o),
(486,1040,o),
(176,992,c),
(236,868,l),
(592,932,o),
(936,1164,o),
(936,1490,cs),
(936,1572,l)
);
},
{
closed = 1;
nodes = (
(828,1572,l),
(828,1490,ls),
(826,1164,o),
(1172,934,o),
(1526,868,c),
(1586,992,l),
(1274,1040,o),
(960,1246,o),
(960,1490,cs),
(960,1572,l)
);
}
);
width = 1770;
}
);
unicode = 49664;
}
