{
glyphname = "syong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(860,1568,l),
(860,1460,ls),
(858,1192,o),
(414,1014,o),
(200,978,c),
(222,936,l),
(464,982,o),
(900,1162,o),
(902,1460,cs),
(902,1568,l)
);
},
{
closed = 1;
nodes = (
(864,1568,l),
(864,1460,ls),
(864,1170,o),
(1302,982,o),
(1542,936,c),
(1564,978,l),
(1356,1012,o),
(904,1200,o),
(904,1460,cs),
(904,1568,l)
);
},
{
closed = 1;
nodes = (
(92,676,l),
(92,630,l),
(1668,630,l),
(1668,676,l)
);
},
{
closed = 1;
nodes = (
(510,436,o),
(292,336,o),
(292,152,cs),
(292,-30,o),
(510,-130,o),
(882,-130,cs),
(1254,-130,o),
(1470,-30,o),
(1470,152,cs),
(1470,336,o),
(1254,436,o),
(882,436,cs)
);
},
{
closed = 1;
nodes = (
(1206,388,o),
(1422,300,o),
(1422,152,cs),
(1422,8,o),
(1206,-86,o),
(882,-86,cs),
(558,-86,o),
(340,8,o),
(340,152,cs),
(340,300,o),
(558,388,o),
(882,388,cs)
);
},
{
closed = 1;
nodes = (
(564,946,l),
(564,660,l),
(612,660,l),
(612,946,l)
);
},
{
closed = 1;
nodes = (
(1152,946,l),
(1152,660,l),
(1198,660,l),
(1198,946,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,1620,l),
(712,1578,ls),
(712,1410,o),
(590,1206,o),
(114,1160,c),
(234,900,l),
(774,966,o),
(992,1242,o),
(992,1578,cs),
(992,1620,l)
);
},
{
closed = 1;
nodes = (
(766,1620,l),
(766,1578,ls),
(764,1232,o),
(986,972,o),
(1530,900,c),
(1650,1160,l),
(1164,1204,o),
(1050,1398,o),
(1050,1578,cs),
(1050,1620,l)
);
},
{
closed = 1;
nodes = (
(42,784,l),
(42,522,l),
(1732,522,l),
(1732,784,l)
);
},
{
closed = 1;
nodes = (
(472,460,o),
(226,340,o),
(226,130,cs),
(226,-82,o),
(472,-206,o),
(882,-204,cs),
(1286,-206,o),
(1532,-82,o),
(1532,130,cs),
(1532,340,o),
(1286,460,o),
(882,460,cs)
);
},
{
closed = 1;
nodes = (
(1104,216,o),
(1200,192,o),
(1200,130,cs),
(1200,64,o),
(1104,36,o),
(882,36,cs),
(654,36,o),
(560,64,o),
(562,130,cs),
(560,192,o),
(654,216,o),
(882,216,cs)
);
},
{
closed = 1;
nodes = (
(452,958,l),
(452,590,l),
(780,590,l),
(780,958,l)
);
},
{
closed = 1;
nodes = (
(988,958,l),
(988,590,l),
(1316,590,l),
(1316,958,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1588,l),
(802,1504,ls),
(802,1274,o),
(484,1090,o),
(166,1048,c),
(226,924,l),
(584,978,o),
(936,1192,o),
(936,1504,cs),
(936,1588,l)
);
},
{
closed = 1;
nodes = (
(828,1588,l),
(828,1504,ls),
(826,1192,o),
(1180,980,o),
(1538,924,c),
(1596,1048,l),
(1280,1086,o),
(960,1274,o),
(960,1504,cs),
(960,1588,l)
);
},
{
closed = 1;
nodes = (
(72,718,l),
(72,586,l),
(1692,586,l),
(1692,718,l)
);
},
{
closed = 1;
nodes = (
(496,444,o),
(268,336,o),
(268,144,cs),
(268,-52,o),
(496,-158,o),
(882,-158,cs),
(1266,-158,o),
(1492,-52,o),
(1494,144,cs),
(1492,336,o),
(1266,444,o),
(882,442,cs)
);
},
{
closed = 1;
nodes = (
(1168,322,o),
(1334,258,o),
(1336,144,cs),
(1334,28,o),
(1168,-38,o),
(882,-36,cs),
(594,-38,o),
(426,28,o),
(428,144,cs),
(426,258,o),
(594,322,o),
(882,322,cs)
);
},
{
closed = 1;
nodes = (
(522,950,l),
(522,632,l),
(678,632,l),
(678,950,l)
);
},
{
closed = 1;
nodes = (
(1090,950,l),
(1090,632,l),
(1244,632,l),
(1244,950,l)
);
}
);
width = 1770;
}
);
unicode = 49681;
}
