{
glyphname = "syoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,968,l),
(564,666,l),
(610,666,l),
(610,968,l)
);
},
{
closed = 1;
nodes = (
(836,1568,l),
(836,1506,ls),
(836,1176,o),
(424,1018,o),
(178,972,c),
(204,930,l),
(470,984,o),
(878,1144,o),
(880,1506,cs),
(880,1568,l)
);
},
{
closed = 1;
nodes = (
(840,1568,l),
(840,1506,ls),
(840,1144,o),
(1254,982,o),
(1508,930,c),
(1542,970,l),
(1300,1014,o),
(882,1176,o),
(882,1506,cs),
(882,1568,l)
);
},
{
closed = 1;
nodes = (
(66,698,l),
(66,650,l),
(1652,650,l),
(1652,698,l)
);
},
{
closed = 1;
nodes = (
(1106,966,l),
(1106,664,l),
(1152,664,l),
(1152,966,l)
);
},
{
closed = 1;
nodes = (
(536,504,l),
(536,364,ls),
(536,190,o),
(386,-20,o),
(182,-104,c),
(218,-142,l),
(428,-42,o),
(580,174,o),
(582,364,cs),
(582,504,l)
);
},
{
closed = 1;
nodes = (
(538,504,l),
(538,364,ls),
(538,168,o),
(662,-56,o),
(888,-154,c),
(910,-108,l),
(706,-24,o),
(580,182,o),
(580,364,cs),
(580,504,l)
);
},
{
closed = 1;
nodes = (
(1196,504,l),
(1196,364,ls),
(1196,182,o),
(1070,-24,o),
(868,-108,c),
(886,-154,l),
(1110,-56,o),
(1238,166,o),
(1238,364,cs),
(1238,504,l)
);
},
{
closed = 1;
nodes = (
(1194,504,l),
(1194,364,ls),
(1194,174,o),
(1346,-42,o),
(1558,-142,c),
(1596,-104,l),
(1386,-20,o),
(1236,190,o),
(1236,364,cs),
(1236,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,1002,l),
(414,702,l),
(756,702,l),
(756,1002,l)
);
},
{
closed = 1;
nodes = (
(710,1620,l),
(710,1606,ls),
(710,1410,o),
(610,1212,o),
(106,1164,c),
(240,896,l),
(798,976,o),
(1010,1232,o),
(1010,1606,cs),
(1010,1620,l)
);
},
{
closed = 1;
nodes = (
(760,1620,l),
(760,1582,ls),
(760,1232,o),
(974,978,o),
(1528,912,c),
(1660,1166,l),
(1158,1216,o),
(1052,1410,o),
(1052,1582,cs),
(1052,1620,l)
);
},
{
closed = 1;
nodes = (
(46,810,l),
(46,558,l),
(1720,558,l),
(1720,810,l)
);
},
{
closed = 1;
nodes = (
(1010,1002,l),
(1010,702,l),
(1350,702,l),
(1350,1002,l)
);
},
{
closed = 1;
nodes = (
(410,498,l),
(410,464,ls),
(410,264,o),
(334,88,o),
(62,14,c),
(230,-224,l),
(546,-122,o),
(660,134,o),
(660,464,cs),
(660,498,l)
);
},
{
closed = 1;
nodes = (
(486,498,l),
(486,470,ls),
(486,156,o),
(600,-114,o),
(882,-228,c),
(1080,-8,l),
(820,88,o),
(732,284,o),
(732,470,cs),
(732,498,l)
);
},
{
closed = 1;
nodes = (
(1036,498,l),
(1036,470,ls),
(1034,294,o),
(948,98,o),
(688,-8,c),
(886,-228,l),
(1162,-108,o),
(1282,172,o),
(1282,470,cs),
(1282,498,l)
);
},
{
closed = 1;
nodes = (
(1116,498,l),
(1116,464,ls),
(1116,134,o),
(1222,-122,o),
(1546,-224,c),
(1714,14,l),
(1444,88,o),
(1362,264,o),
(1362,464,cs),
(1362,498,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,980,l),
(506,678,l),
(666,678,l),
(666,980,l)
);
},
{
closed = 1;
nodes = (
(788,1586,l),
(788,1544,ls),
(786,1266,o),
(496,1092,o),
(150,1046,c),
(218,916,l),
(598,980,o),
(928,1178,o),
(930,1544,cs),
(930,1586,l)
);
},
{
closed = 1;
nodes = (
(810,1586,l),
(810,1536,ls),
(810,1178,o),
(1146,980,o),
(1516,922,c),
(1586,1046,l),
(1244,1092,o),
(948,1266,o),
(950,1536,cs),
(950,1586,l)
);
},
{
closed = 1;
nodes = (
(58,742,l),
(58,616,l),
(1678,616,l),
(1678,742,l)
);
},
{
closed = 1;
nodes = (
(1070,978,l),
(1070,678,l),
(1228,678,l),
(1228,978,l)
);
},
{
closed = 1;
nodes = (
(488,500,l),
(488,400,ls),
(486,218,o),
(364,24,o),
(134,-56,c),
(222,-174,l),
(474,-74,o),
(610,156,o),
(612,400,cs),
(612,500,l)
);
},
{
closed = 1;
nodes = (
(518,500,l),
(518,404,ls),
(516,164,o),
(638,-78,o),
(886,-182,c),
(974,-70,l),
(748,18,o),
(640,222,o),
(640,404,cs),
(640,500,l)
);
},
{
closed = 1;
nodes = (
(1134,500,l),
(1134,404,ls),
(1132,226,o),
(1024,20,o),
(800,-70,c),
(886,-182,l),
(1130,-78,o),
(1256,170,o),
(1256,404,cs),
(1256,500,l)
);
},
{
closed = 1;
nodes = (
(1162,500,l),
(1162,400,ls),
(1162,156,o),
(1296,-74,o),
(1552,-174,c),
(1640,-56,l),
(1408,24,o),
(1284,218,o),
(1286,400,cs),
(1286,500,l)
);
}
);
width = 1770;
}
);
unicode = 49680;
}
