{
glyphname = "syub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,1568,l),
(858,1514,ls),
(858,1196,o),
(442,1044,o),
(196,1004,c),
(224,962,l),
(488,1014,o),
(898,1166,o),
(900,1514,cs),
(900,1568,l)
);
},
{
closed = 1;
nodes = (
(862,1568,l),
(862,1506,ls),
(860,1164,o),
(1270,1010,o),
(1528,960,c),
(1562,1002,l),
(1318,1044,o),
(900,1194,o),
(902,1506,cs),
(902,1568,l)
);
},
{
closed = 1;
nodes = (
(290,570,l),
(290,-124,l),
(1432,-124,l),
(1432,570,l),
(1386,570,l),
(1386,286,l),
(336,286,l),
(336,570,l)
);
},
{
closed = 1;
nodes = (
(336,238,l),
(1386,238,l),
(1386,-76,l),
(336,-76,l)
);
},
{
closed = 1;
nodes = (
(66,816,l),
(66,766,l),
(1652,766,l),
(1652,816,l)
);
},
{
closed = 1;
nodes = (
(602,808,l),
(602,480,l),
(648,480,l),
(648,808,l)
);
},
{
closed = 1;
nodes = (
(1080,808,l),
(1080,480,l),
(1128,480,l),
(1128,808,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,1620,l),
(710,1564,ls),
(710,1386,o),
(620,1208,o),
(110,1162,c),
(236,898,l),
(794,962,o),
(1008,1208,o),
(1008,1564,cs),
(1008,1620,l)
);
},
{
closed = 1;
nodes = (
(760,1620,l),
(760,1558,ls),
(760,1222,o),
(980,972,o),
(1528,910,c),
(1650,1170,l),
(1156,1212,o),
(1054,1392,o),
(1054,1558,cs),
(1054,1620,l)
);
},
{
closed = 1;
nodes = (
(228,470,l),
(228,-186,l),
(1544,-186,l),
(1544,470,l),
(1200,470,l),
(1200,336,l),
(568,336,l),
(568,470,l)
);
},
{
closed = 1;
nodes = (
(568,118,l),
(1200,118,l),
(1200,66,l),
(568,66,l)
);
},
{
closed = 1;
nodes = (
(46,856,l),
(46,608,l),
(1730,608,l),
(1730,856,l)
);
},
{
closed = 1;
nodes = (
(452,746,l),
(452,412,l),
(784,412,l),
(784,746,l)
);
},
{
closed = 1;
nodes = (
(978,746,l),
(978,412,l),
(1312,412,l),
(1312,746,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(800,1586,l),
(800,1534,ls),
(798,1268,o),
(512,1108,o),
(162,1066,c),
(230,938,l),
(608,994,o),
(942,1182,o),
(942,1534,cs),
(942,1586,l)
);
},
{
closed = 1;
nodes = (
(824,1586,l),
(824,1528,ls),
(824,1188,o),
(1158,996,o),
(1528,940,c),
(1596,1066,l),
(1256,1108,o),
(960,1272,o),
(960,1528,cs),
(960,1586,l)
);
},
{
closed = 1;
nodes = (
(266,530,l),
(266,-148,l),
(1474,-148,l),
(1474,530,l),
(1314,530,l),
(1314,306,l),
(426,306,l),
(426,530,l)
);
},
{
closed = 1;
nodes = (
(426,190,l),
(1314,190,l),
(1314,-22,l),
(426,-22,l)
);
},
{
closed = 1;
nodes = (
(58,830,l),
(58,704,l),
(1684,704,l),
(1684,830,l)
);
},
{
closed = 1;
nodes = (
(544,784,l),
(544,454,l),
(702,454,l),
(702,784,l)
);
},
{
closed = 1;
nodes = (
(1042,784,l),
(1042,454,l),
(1200,454,l),
(1200,784,l)
);
}
);
width = 1770;
}
);
unicode = 49817;
}
