{
glyphname = "syuh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(546,812,l),
(546,492,l),
(588,492,l),
(588,812,l)
);
},
{
closed = 1;
nodes = (
(836,1566,l),
(836,1510,ls),
(836,1192,o),
(420,1040,o),
(176,998,c),
(206,954,l),
(468,1006,o),
(878,1160,o),
(880,1510,cs),
(880,1566,l)
);
},
{
closed = 1;
nodes = (
(840,1566,l),
(840,1504,ls),
(840,1158,o),
(1252,1004,o),
(1508,954,c),
(1540,994,l),
(1298,1036,o),
(882,1190,o),
(882,1504,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,828,l),
(66,780,l),
(1652,780,l),
(1652,828,l)
);
},
{
closed = 1;
nodes = (
(1128,814,l),
(1128,494,l),
(1176,494,l),
(1176,814,l)
);
},
{
closed = 1;
nodes = (
(542,200,o),
(356,136,o),
(356,16,cs),
(356,-108,o),
(542,-164,o),
(860,-166,cs),
(1180,-164,o),
(1366,-108,o),
(1366,16,cs),
(1366,136,o),
(1180,200,o),
(860,200,cs)
);
},
{
closed = 1;
nodes = (
(1132,154,o),
(1312,100,o),
(1312,16,cs),
(1312,-70,o),
(1132,-120,o),
(860,-120,cs),
(588,-120,o),
(410,-70,o),
(410,16,cs),
(410,100,o),
(588,154,o),
(860,154,cs)
);
},
{
closed = 1;
nodes = (
(224,364,l),
(224,316,l),
(1504,316,l),
(1504,364,l)
);
},
{
closed = 1;
nodes = (
(838,538,l),
(838,340,l),
(886,340,l),
(886,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,880,l),
(330,580,l),
(664,580,l),
(664,880,l)
);
},
{
closed = 1;
nodes = (
(710,1644,l),
(710,1624,ls),
(710,1460,o),
(618,1298,o),
(108,1256,c),
(228,992,l),
(790,1054,o),
(1010,1278,o),
(1010,1624,cs),
(1010,1644,l)
);
},
{
closed = 1;
nodes = (
(760,1644,l),
(760,1600,ls),
(760,1282,o),
(980,1060,o),
(1534,1008,c),
(1654,1264,l),
(1152,1300,o),
(1052,1456,o),
(1052,1600,cs),
(1052,1644,l)
);
},
{
closed = 1;
nodes = (
(46,964,l),
(46,718,l),
(1720,718,l),
(1720,964,l)
);
},
{
closed = 1;
nodes = (
(1094,882,l),
(1094,582,l),
(1426,582,l),
(1426,882,l)
);
},
{
closed = 1;
nodes = (
(530,262,o),
(332,186,o),
(334,26,cs),
(332,-128,o),
(530,-206,o),
(884,-206,cs),
(1236,-206,o),
(1434,-128,o),
(1434,26,cs),
(1434,186,o),
(1236,262,o),
(884,262,cs)
);
},
{
closed = 1;
nodes = (
(1036,74,o),
(1094,62,o),
(1094,26,cs),
(1094,-2,o),
(1036,-18,o),
(884,-18,cs),
(730,-18,o),
(670,-2,o),
(670,26,cs),
(670,62,o),
(730,74,o),
(884,74,cs)
);
},
{
closed = 1;
nodes = (
(182,528,l),
(182,280,l),
(1592,280,l),
(1592,528,l)
);
},
{
closed = 1;
nodes = (
(718,652,l),
(718,368,l),
(1050,368,l),
(1050,652,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(462,838,l),
(462,526,l),
(618,526,l),
(618,838,l)
);
},
{
closed = 1;
nodes = (
(788,1596,l),
(788,1552,ls),
(786,1294,o),
(498,1138,o),
(150,1096,c),
(214,968,l),
(594,1026,o),
(928,1204,o),
(930,1552,cs),
(930,1596,l)
);
},
{
closed = 1;
nodes = (
(810,1596,l),
(810,1540,ls),
(810,1206,o),
(1148,1026,o),
(1520,974,c),
(1582,1098,l),
(1240,1138,o),
(948,1292,o),
(950,1540,cs),
(950,1596,l)
);
},
{
closed = 1;
nodes = (
(58,882,l),
(58,756,l),
(1678,756,l),
(1678,882,l)
);
},
{
closed = 1;
nodes = (
(1114,840,l),
(1114,528,l),
(1272,528,l),
(1272,840,l)
);
},
{
closed = 1;
nodes = (
(538,224,o),
(348,158,o),
(348,22,cs),
(348,-112,o),
(538,-182,o),
(868,-180,cs),
(1202,-182,o),
(1392,-112,o),
(1394,22,cs),
(1392,158,o),
(1202,224,o),
(868,224,cs)
);
},
{
closed = 1;
nodes = (
(1096,124,o),
(1228,88,o),
(1230,22,cs),
(1228,-44,o),
(1096,-80,o),
(868,-80,cs),
(644,-80,o),
(508,-44,o),
(510,22,cs),
(508,88,o),
(644,124,o),
(868,124,cs)
);
},
{
closed = 1;
nodes = (
(206,426,l),
(206,302,l),
(1538,302,l),
(1538,426,l)
);
},
{
closed = 1;
nodes = (
(792,582,l),
(792,350,l),
(950,350,l),
(950,582,l)
);
}
);
width = 1770;
}
);
unicode = 49827;
}
