{
glyphname = "syulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,796,l),
(538,476,l),
(582,476,l),
(582,796,l)
);
},
{
closed = 1;
nodes = (
(836,1566,l),
(836,1510,ls),
(836,1192,o),
(420,1040,o),
(176,998,c),
(206,954,l),
(468,1006,o),
(878,1160,o),
(880,1510,cs),
(880,1566,l)
);
},
{
closed = 1;
nodes = (
(840,1566,l),
(840,1504,ls),
(840,1158,o),
(1252,1004,o),
(1508,954,c),
(1540,994,l),
(1298,1036,o),
(882,1190,o),
(882,1504,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(66,830,l),
(66,780,l),
(1652,780,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(1136,804,l),
(1136,482,l),
(1182,482,l),
(1182,804,l)
);
},
{
closed = 1;
nodes = (
(900,516,l),
(900,466,l),
(1422,466,l),
(1422,-132,l),
(1470,-132,l),
(1470,516,l)
);
},
{
closed = 1;
nodes = (
(254,516,l),
(254,466,l),
(774,466,l),
(774,242,l),
(258,242,l),
(258,-100,l),
(304,-100,l),
(304,188,l),
(818,188,l),
(818,516,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(350,-128,ls),
(572,-128,o),
(728,-122,o),
(948,-88,c),
(940,-36,l),
(728,-74,o),
(570,-76,o),
(350,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,814,l),
(432,514,l),
(774,514,l),
(774,814,l)
);
},
{
closed = 1;
nodes = (
(710,1644,l),
(710,1624,ls),
(710,1460,o),
(618,1298,o),
(108,1256,c),
(228,992,l),
(790,1054,o),
(1010,1278,o),
(1010,1624,cs),
(1010,1644,l)
);
},
{
closed = 1;
nodes = (
(760,1644,l),
(760,1600,ls),
(760,1282,o),
(980,1060,o),
(1534,1008,c),
(1654,1264,l),
(1152,1300,o),
(1052,1456,o),
(1052,1600,cs),
(1052,1644,l)
);
},
{
closed = 1;
nodes = (
(46,960,l),
(46,708,l),
(1720,708,l),
(1720,960,l)
);
},
{
closed = 1;
nodes = (
(992,814,l),
(992,514,l),
(1334,514,l),
(1334,814,l)
);
},
{
closed = 1;
nodes = (
(936,616,l),
(936,364,l),
(1224,364,l),
(1224,-206,l),
(1572,-206,l),
(1572,616,l)
);
},
{
closed = 1;
nodes = (
(202,616,l),
(202,374,l),
(524,374,l),
(524,316,l),
(202,316,l),
(202,-46,l),
(548,-46,l),
(548,98,l),
(868,98,l),
(868,616,l)
);
},
{
closed = 1;
nodes = (
(202,42,l),
(202,-198,l),
(338,-198,ls),
(606,-200,o),
(784,-198,o),
(998,-166,c),
(976,78,l),
(768,46,o),
(596,42,o),
(338,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(498,804,l),
(498,490,l),
(656,490,l),
(656,804,l)
);
},
{
closed = 1;
nodes = (
(788,1596,l),
(788,1552,ls),
(786,1294,o),
(498,1138,o),
(150,1096,c),
(214,968,l),
(594,1026,o),
(928,1204,o),
(930,1552,cs),
(930,1596,l)
);
},
{
closed = 1;
nodes = (
(810,1596,l),
(810,1540,ls),
(810,1206,o),
(1148,1026,o),
(1520,974,c),
(1582,1098,l),
(1240,1138,o),
(948,1292,o),
(950,1540,cs),
(950,1596,l)
);
},
{
closed = 1;
nodes = (
(58,882,l),
(58,752,l),
(1678,752,l),
(1678,882,l)
);
},
{
closed = 1;
nodes = (
(1080,806,l),
(1080,494,l),
(1240,494,l),
(1240,806,l)
);
},
{
closed = 1;
nodes = (
(916,554,l),
(916,426,l),
(1346,426,l),
(1346,-162,l),
(1508,-162,l),
(1508,554,l)
);
},
{
closed = 1;
nodes = (
(232,554,l),
(232,430,l),
(678,430,l),
(678,268,l),
(236,268,l),
(236,-80,l),
(398,-80,l),
(398,152,l),
(838,152,l),
(838,554,l)
);
},
{
closed = 1;
nodes = (
(236,-32,l),
(236,-154,l),
(346,-154,ls),
(586,-154,o),
(750,-152,o),
(968,-118,c),
(954,8,l),
(744,-28,o),
(580,-30,o),
(346,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 49809;
}
