{
glyphname = "syunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,1566,l),
(836,1504,ls),
(836,1166,o),
(424,1006,o),
(182,958,c),
(206,916,l),
(472,976,o),
(878,1134,o),
(880,1504,cs),
(880,1566,l)
);
},
{
closed = 1;
nodes = (
(842,1566,l),
(842,1504,ls),
(842,1136,o),
(1252,974,o),
(1504,916,c),
(1538,956,l),
(1298,1002,o),
(882,1168,o),
(882,1504,cs),
(882,1566,l)
);
},
{
closed = 1;
nodes = (
(538,752,l),
(538,458,l),
(586,458,l),
(586,752,l)
);
},
{
closed = 1;
nodes = (
(66,760,l),
(66,712,l),
(1652,712,l),
(1652,760,l)
);
},
{
closed = 1;
nodes = (
(1134,752,l),
(1134,458,l),
(1180,458,l),
(1180,752,l)
);
},
{
closed = 1;
nodes = (
(218,-66,l),
(218,-112,l),
(288,-112,ls),
(346,-112,o),
(544,-104,o),
(744,-44,c),
(728,8,l),
(550,-54,o),
(332,-66,o),
(288,-66,cs)
);
},
{
closed = 1;
nodes = (
(218,420,l),
(218,-96,l),
(266,-96,l),
(266,420,l)
);
},
{
closed = 1;
nodes = (
(718,364,l),
(718,316,l),
(1562,316,l),
(1562,364,l)
);
},
{
closed = 1;
nodes = (
(964,208,o),
(834,136,o),
(834,22,cs),
(834,-94,o),
(964,-162,o),
(1142,-164,cs),
(1318,-162,o),
(1446,-94,o),
(1446,22,cs),
(1446,136,o),
(1318,208,o),
(1142,208,cs)
);
},
{
closed = 1;
nodes = (
(1298,162,o),
(1402,104,o),
(1404,22,cs),
(1402,-62,o),
(1298,-120,o),
(1142,-122,cs),
(986,-120,o),
(876,-62,o),
(876,22,cs),
(876,104,o),
(986,162,o),
(1142,164,cs)
);
},
{
closed = 1;
nodes = (
(1116,500,l),
(1116,326,l),
(1166,326,l),
(1166,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,1644,l),
(710,1632,ls),
(710,1464,o),
(618,1300,o),
(114,1256,c),
(228,998,l),
(788,1058,o),
(1010,1286,o),
(1010,1632,cs),
(1010,1644,l)
);
},
{
closed = 1;
nodes = (
(750,1644,l),
(750,1616,ls),
(750,1288,o),
(968,1062,o),
(1534,1004,c),
(1658,1264,l),
(1146,1306,o),
(1052,1472,o),
(1052,1616,cs),
(1052,1644,l)
);
},
{
closed = 1;
nodes = (
(412,840,l),
(412,540,l),
(744,540,l),
(744,840,l)
);
},
{
closed = 1;
nodes = (
(46,954,l),
(46,712,l),
(1720,712,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(1014,840,l),
(1014,540,l),
(1346,540,l),
(1346,840,l)
);
},
{
closed = 1;
nodes = (
(166,100,l),
(166,-170,l),
(280,-170,ls),
(522,-168,o),
(662,-154,o),
(806,-106,c),
(764,152,l),
(630,108,o),
(500,98,o),
(280,100,cs)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(166,-38,l),
(486,-38,l),
(486,514,l)
);
},
{
closed = 1;
nodes = (
(746,510,l),
(746,276,l),
(1680,276,l),
(1680,510,l)
);
},
{
closed = 1;
nodes = (
(996,258,o),
(844,164,o),
(844,22,cs),
(844,-122,o),
(996,-214,o),
(1214,-214,cs),
(1424,-214,o),
(1584,-122,o),
(1584,22,cs),
(1584,164,o),
(1424,258,o),
(1214,258,cs)
);
},
{
closed = 1;
nodes = (
(1256,56,o),
(1292,46,o),
(1292,22,cs),
(1292,-4,o),
(1256,-12,o),
(1214,-12,cs),
(1172,-12,o),
(1136,-4,o),
(1138,22,c),
(1136,46,o),
(1172,56,o),
(1214,56,cs)
);
},
{
closed = 1;
nodes = (
(1050,582,l),
(1050,336,l),
(1364,336,l),
(1364,582,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1596,l),
(788,1552,ls),
(786,1282,o),
(502,1118,o),
(156,1074,c),
(214,946,l),
(594,1006,o),
(928,1194,o),
(930,1552,cs),
(930,1596,l)
);
},
{
closed = 1;
nodes = (
(806,1596,l),
(806,1546,ls),
(806,1196,o),
(1142,1010,o),
(1516,950,c),
(1584,1076,l),
(1238,1118,o),
(948,1288,o),
(950,1546,cs),
(950,1596,l)
);
},
{
closed = 1;
nodes = (
(490,784,l),
(490,490,l),
(646,490,l),
(646,784,l)
);
},
{
closed = 1;
nodes = (
(58,834,l),
(58,712,l),
(1678,712,l),
(1678,834,l)
);
},
{
closed = 1;
nodes = (
(1088,784,l),
(1088,490,l),
(1244,490,l),
(1244,784,l)
);
},
{
closed = 1;
nodes = (
(196,-2,l),
(196,-132,l),
(284,-132,ls),
(414,-134,o),
(590,-124,o),
(770,-68,c),
(742,64,l),
(580,8,o),
(398,0,o),
(284,-2,cs)
);
},
{
closed = 1;
nodes = (
(196,456,l),
(196,-74,l),
(352,-74,l),
(352,456,l)
);
},
{
closed = 1;
nodes = (
(730,418,l),
(730,302,l),
(1606,302,l),
(1606,418,l)
);
},
{
closed = 1;
nodes = (
(974,226,o),
(836,146,o),
(838,22,cs),
(836,-106,o),
(974,-182,o),
(1170,-182,cs),
(1358,-182,o),
(1498,-106,o),
(1500,22,cs),
(1498,146,o),
(1358,226,o),
(1170,228,cs)
);
},
{
closed = 1;
nodes = (
(1282,122,o),
(1358,82,o),
(1360,22,cs),
(1358,-40,o),
(1282,-80,o),
(1170,-80,cs),
(1056,-80,o),
(978,-40,o),
(978,22,cs),
(978,82,o),
(1056,122,o),
(1170,122,cs)
);
},
{
closed = 1;
nodes = (
(1090,530,l),
(1090,328,l),
(1242,328,l),
(1242,530,l)
);
}
);
width = 1770;
}
);
unicode = 49806;
}
