{
glyphname = "syun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(616,630,l),
(616,240,l),
(660,240,l),
(660,630,l)
);
},
{
closed = 1;
nodes = (
(836,1534,l),
(836,1456,ls),
(836,1120,o),
(424,962,o),
(182,916,c),
(206,872,l),
(470,930,o),
(878,1088,o),
(878,1456,cs),
(878,1534,l)
);
},
{
closed = 1;
nodes = (
(842,1534,l),
(842,1460,ls),
(842,1096,o),
(1252,934,o),
(1504,876,c),
(1538,916,l),
(1298,960,o),
(882,1126,o),
(882,1460,cs),
(882,1534,l)
);
},
{
closed = 1;
nodes = (
(66,656,l),
(66,608,l),
(1652,608,l),
(1652,656,l)
);
},
{
closed = 1;
nodes = (
(1156,636,l),
(1156,220,l),
(1200,220,l),
(1200,636,l)
);
},
{
closed = 1;
nodes = (
(288,434,l),
(288,-36,l),
(336,-36,l),
(336,434,l)
);
},
{
closed = 1;
nodes = (
(288,-28,l),
(288,-74,l),
(1466,-74,l),
(1466,-28,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(566,528,l),
(566,234,l),
(910,234,l),
(910,528,l)
);
},
{
closed = 1;
nodes = (
(710,1602,l),
(710,1534,ls),
(710,1350,o),
(618,1158,o),
(104,1112,c),
(234,840,l),
(798,912,o),
(1016,1166,o),
(1016,1534,cs),
(1016,1602,l)
);
},
{
closed = 1;
nodes = (
(750,1602,l),
(750,1514,ls),
(750,1168,o),
(964,910,o),
(1534,848,c),
(1662,1120,l),
(1146,1158,o),
(1052,1350,o),
(1052,1514,cs),
(1052,1602,l)
);
},
{
closed = 1;
nodes = (
(46,762,l),
(46,496,l),
(1720,496,l),
(1720,762,l)
);
},
{
closed = 1;
nodes = (
(996,528,l),
(996,236,l),
(1332,236,l),
(1332,528,l)
);
},
{
closed = 1;
nodes = (
(200,374,l),
(200,-36,l),
(534,-36,l),
(534,374,l)
);
},
{
closed = 1;
nodes = (
(200,102,l),
(200,-160,l),
(1592,-160,l),
(1592,102,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(596,588,l),
(596,238,l),
(756,238,l),
(756,588,l)
);
},
{
closed = 1;
nodes = (
(788,1560,l),
(788,1488,ls),
(786,1210,o),
(500,1038,o),
(152,990,c),
(218,860,l),
(598,924,o),
(932,1120,o),
(932,1488,cs),
(932,1560,l)
);
},
{
closed = 1;
nodes = (
(806,1560,l),
(806,1482,ls),
(806,1124,o),
(1140,926,o),
(1516,866,c),
(1586,994,l),
(1238,1038,o),
(948,1214,o),
(950,1482,cs),
(950,1560,l)
);
},
{
closed = 1;
nodes = (
(58,696,l),
(58,564,l),
(1678,564,l),
(1678,696,l)
);
},
{
closed = 1;
nodes = (
(1094,592,l),
(1094,224,l),
(1252,224,l),
(1252,592,l)
);
},
{
closed = 1;
nodes = (
(254,408,l),
(254,-36,l),
(412,-36,l),
(412,408,l)
);
},
{
closed = 1;
nodes = (
(254,22,l),
(254,-108,l),
(1516,-108,l),
(1516,22,l)
);
}
);
width = 1770;
}
);
unicode = 49804;
}
