{
glyphname = "syuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,1568,l),
(836,1506,ls),
(836,1172,o),
(426,1012,o),
(182,966,c),
(206,922,l),
(470,980,o),
(878,1140,o),
(880,1506,cs),
(880,1568,l)
);
},
{
closed = 1;
nodes = (
(840,1568,l),
(840,1506,ls),
(840,1142,o),
(1252,982,o),
(1506,924,c),
(1540,964,l),
(1298,1008,o),
(882,1174,o),
(882,1506,cs),
(882,1568,l)
);
},
{
closed = 1;
nodes = (
(530,738,l),
(530,428,l),
(580,428,l),
(580,738,l)
);
},
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(1144,738,l),
(1144,428,l),
(1190,428,l),
(1190,738,l)
);
},
{
closed = 1;
nodes = (
(518,376,l),
(518,314,ls),
(516,158,o),
(340,-34,o),
(134,-114,c),
(160,-152,l),
(380,-64,o),
(558,142,o),
(558,314,cs),
(558,376,l)
);
},
{
closed = 1;
nodes = (
(520,376,l),
(520,314,ls),
(518,128,o),
(640,-72,o),
(860,-166,c),
(890,-124,l),
(682,-44,o),
(560,146,o),
(562,314,cs),
(562,376,l)
);
},
{
closed = 1;
nodes = (
(1162,376,l),
(1162,314,ls),
(1162,180,o),
(1036,-30,o),
(834,-124,c),
(860,-166,l),
(1080,-64,o),
(1206,168,o),
(1206,314,cs),
(1206,376,l)
);
},
{
closed = 1;
nodes = (
(1162,376,l),
(1162,314,ls),
(1160,128,o),
(1334,-66,o),
(1556,-152,c),
(1590,-110,l),
(1378,-36,o),
(1204,146,o),
(1206,314,cs),
(1206,376,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,1620,l),
(710,1592,ls),
(710,1404,o),
(612,1216,o),
(114,1162,c),
(242,896,l),
(794,968,o),
(1010,1224,o),
(1010,1592,cs),
(1010,1620,l)
);
},
{
closed = 1;
nodes = (
(760,1620,l),
(760,1568,ls),
(760,1226,o),
(980,974,o),
(1528,910,c),
(1654,1172,l),
(1156,1218,o),
(1052,1404,o),
(1052,1568,cs),
(1052,1620,l)
);
},
{
closed = 1;
nodes = (
(428,768,l),
(428,432,l),
(760,432,l),
(760,768,l)
);
},
{
closed = 1;
nodes = (
(46,856,l),
(46,600,l),
(1730,600,l),
(1730,856,l)
);
},
{
closed = 1;
nodes = (
(1012,768,l),
(1012,432,l),
(1348,432,l),
(1348,768,l)
);
},
{
closed = 1;
nodes = (
(408,384,l),
(408,358,ls),
(408,222,o),
(316,94,o),
(70,46,c),
(224,-194,l),
(532,-120,o),
(654,100,o),
(654,358,cs),
(654,384,l)
);
},
{
closed = 1;
nodes = (
(490,384,l),
(490,358,ls),
(488,112,o),
(590,-128,o),
(884,-210,c),
(1008,36,l),
(808,98,o),
(730,226,o),
(730,358,cs),
(730,384,l)
);
},
{
closed = 1;
nodes = (
(1032,384,l),
(1032,358,ls),
(1032,230,o),
(946,104,o),
(756,36,c),
(884,-210,l),
(1170,-126,o),
(1268,118,o),
(1268,358,cs),
(1268,384,l)
);
},
{
closed = 1;
nodes = (
(1116,384,l),
(1116,358,ls),
(1116,88,o),
(1228,-122,o),
(1544,-194,c),
(1698,42,l),
(1446,90,o),
(1358,214,o),
(1358,358,cs),
(1358,384,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1586,l),
(788,1538,ls),
(786,1260,o),
(498,1090,o),
(156,1040,c),
(220,914,l),
(598,978,o),
(928,1172,o),
(930,1538,cs),
(930,1586,l)
);
},
{
closed = 1;
nodes = (
(810,1586,l),
(810,1528,ls),
(810,1174,o),
(1146,978,o),
(1514,918,c),
(1582,1044,l),
(1242,1090,o),
(948,1262,o),
(950,1528,cs),
(950,1586,l)
);
},
{
closed = 1;
nodes = (
(492,748,l),
(492,428,l),
(650,428,l),
(650,748,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,672,l),
(1684,672,l),
(1684,802,l)
);
},
{
closed = 1;
nodes = (
(1094,748,l),
(1094,428,l),
(1250,428,l),
(1250,748,l)
);
},
{
closed = 1;
nodes = (
(476,378,l),
(476,330,ls),
(474,182,o),
(330,18,o),
(110,-50,c),
(186,-168,l),
(440,-84,o),
(594,124,o),
(594,330,cs),
(594,378,l)
);
},
{
closed = 1;
nodes = (
(506,378,l),
(506,330,ls),
(506,120,o),
(620,-94,o),
(868,-182,c),
(934,-62,l),
(730,10,o),
(624,176,o),
(626,330,cs),
(626,378,l)
);
},
{
closed = 1;
nodes = (
(1112,378,l),
(1112,330,ls),
(1110,198,o),
(1004,22,o),
(804,-62,c),
(868,-182,l),
(1114,-88,o),
(1230,148,o),
(1230,330,cs),
(1230,378,l)
);
},
{
closed = 1;
nodes = (
(1142,378,l),
(1142,330,ls),
(1142,112,o),
(1292,-86,o),
(1550,-168,c),
(1630,-50,l),
(1402,12,o),
(1264,172,o),
(1264,330,cs),
(1264,378,l)
);
}
);
width = 1770;
}
);
unicode = 49820;
}
