{
glyphname = "syus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,730,l),
(92,682,l),
(1668,682,l),
(1668,730,l)
);
},
{
closed = 1;
nodes = (
(858,496,l),
(858,410,ls),
(858,122,o),
(466,-40,o),
(234,-88,c),
(256,-132,l),
(512,-74,o),
(902,92,o),
(904,410,cs),
(904,496,l)
);
},
{
closed = 1;
nodes = (
(864,496,l),
(864,410,ls),
(864,94,o),
(1248,-72,o),
(1506,-132,c),
(1530,-88,l),
(1296,-40,o),
(904,124,o),
(906,410,cs),
(906,496,l)
);
},
{
closed = 1;
nodes = (
(510,694,l),
(510,312,l),
(558,312,l),
(558,694,l)
);
},
{
closed = 1;
nodes = (
(1210,694,l),
(1210,312,l),
(1258,312,l),
(1258,694,l)
);
},
{
closed = 1;
nodes = (
(858,1572,l),
(858,1464,ls),
(856,1190,o),
(414,1006,o),
(200,972,c),
(224,930,l),
(466,978,o),
(898,1162,o),
(900,1464,cs),
(900,1572,l)
);
},
{
closed = 1;
nodes = (
(864,1572,l),
(864,1464,ls),
(862,1170,o),
(1300,978,o),
(1538,930,c),
(1560,972,l),
(1354,1006,o),
(904,1198,o),
(904,1464,cs),
(904,1572,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,846,l),
(42,590,l),
(1732,590,l),
(1732,846,l)
);
},
{
closed = 1;
nodes = (
(718,466,l),
(718,438,ls),
(718,280,o),
(608,102,o),
(142,58,c),
(258,-192,l),
(784,-132,o),
(998,110,o),
(1000,438,cs),
(1000,466,l)
);
},
{
closed = 1;
nodes = (
(766,466,l),
(766,438,ls),
(764,106,o),
(984,-134,o),
(1514,-192,c),
(1626,58,l),
(1152,102,o),
(1052,278,o),
(1052,438,cs),
(1052,466,l)
);
},
{
closed = 1;
nodes = (
(330,694,l),
(330,332,l),
(654,332,l),
(654,694,l)
);
},
{
closed = 1;
nodes = (
(1112,694,l),
(1112,332,l),
(1444,332,l),
(1444,694,l)
);
},
{
closed = 1;
nodes = (
(716,1624,l),
(716,1582,ls),
(714,1420,o),
(586,1208,o),
(112,1158,c),
(230,900,l),
(776,966,o),
(1000,1258,o),
(1002,1582,cs),
(1002,1624,l)
);
},
{
closed = 1;
nodes = (
(772,1624,l),
(772,1582,ls),
(772,1256,o),
(994,966,o),
(1538,900,c),
(1656,1158,l),
(1182,1208,o),
(1056,1422,o),
(1056,1582,cs),
(1056,1624,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,776,l),
(72,646,l),
(1692,646,l),
(1692,776,l)
);
},
{
closed = 1;
nodes = (
(804,484,l),
(804,422,ls),
(802,184,o),
(522,14,o),
(198,-32,c),
(256,-154,l),
(618,-96,o),
(940,100,o),
(940,422,cs),
(940,484,l)
);
},
{
closed = 1;
nodes = (
(828,484,l),
(828,422,ls),
(826,100,o),
(1148,-94,o),
(1510,-154,c),
(1568,-32,l),
(1242,14,o),
(964,184,o),
(964,422,cs),
(964,484,l)
);
},
{
closed = 1;
nodes = (
(440,694,l),
(440,318,l),
(594,318,l),
(594,694,l)
);
},
{
closed = 1;
nodes = (
(1172,694,l),
(1172,318,l),
(1330,318,l),
(1330,694,l)
);
},
{
closed = 1;
nodes = (
(802,1592,l),
(802,1508,ls),
(802,1278,o),
(482,1086,o),
(166,1044,c),
(226,920,l),
(586,976,o),
(938,1198,o),
(938,1508,cs),
(938,1592,l)
);
},
{
closed = 1;
nodes = (
(828,1592,l),
(828,1508,ls),
(826,1202,o),
(1182,976,o),
(1538,920,c),
(1596,1044,l),
(1286,1086,o),
(964,1284,o),
(964,1508,cs),
(964,1592,l)
);
}
);
width = 1770;
}
);
unicode = 49819;
}
