{
glyphname = "taeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,768,l),
(188,720,l),
(288,720,ls),
(590,720,o),
(752,730,o),
(958,778,c),
(950,824,l),
(752,778,o),
(588,768,o),
(288,768,cs)
);
},
{
closed = 1;
nodes = (
(188,1478,l),
(188,736,l),
(234,736,l),
(234,1430,l),
(846,1430,l),
(846,1478,l)
);
},
{
closed = 1;
nodes = (
(216,1136,l),
(216,1088,l),
(824,1088,l),
(824,1136,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,610,l),
(1542,610,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1136,l),
(1132,1090,l),
(1526,1090,l),
(1526,1136,l)
);
},
{
closed = 1;
nodes = (
(1096,1556,l),
(1096,624,l),
(1142,624,l),
(1142,1556,l)
);
},
{
closed = 1;
nodes = (
(448,530,l),
(448,-110,l),
(1542,-110,l),
(1542,530,l),
(1500,530,l),
(1500,276,l),
(498,276,l),
(498,530,l)
);
},
{
closed = 1;
nodes = (
(498,230,l),
(1500,230,l),
(1500,-64,l),
(498,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(92,908,l),
(92,644,l),
(224,644,ls),
(488,644,o),
(674,652,o),
(890,678,c),
(858,942,l),
(656,912,o),
(480,908,o),
(224,908,cs)
);
},
{
closed = 1;
nodes = (
(92,1556,l),
(92,710,l),
(408,710,l),
(408,1300,l),
(834,1300,l),
(834,1556,l)
);
},
{
closed = 1;
nodes = (
(316,1226,l),
(316,980,l),
(818,980,l),
(818,1226,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,596,l),
(1646,596,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(1162,1258,l),
(1162,992,l),
(1424,992,l),
(1424,1258,l)
);
},
{
closed = 1;
nodes = (
(938,1620,l),
(938,612,l),
(1244,612,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(346,542,l),
(346,-184,l),
(1646,-184,l),
(1646,542,l),
(1316,542,l),
(1316,430,l),
(674,430,l),
(674,542,l)
);
},
{
closed = 1;
nodes = (
(674,176,l),
(1316,176,l),
(1316,80,l),
(674,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,820,l),
(152,690,l),
(264,690,ls),
(554,692,o),
(720,700,o),
(930,738,c),
(914,868,l),
(714,828,o),
(546,820,o),
(264,820,cs)
);
},
{
closed = 1;
nodes = (
(152,1506,l),
(152,726,l),
(302,726,l),
(302,1378,l),
(842,1378,l),
(842,1506,l)
);
},
{
closed = 1;
nodes = (
(254,1170,l),
(254,1046,l),
(822,1046,l),
(822,1170,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,606,l),
(1582,606,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1142,1184,l),
(1142,1052,l),
(1486,1052,l),
(1486,1184,l)
);
},
{
closed = 1;
nodes = (
(1036,1580,l),
(1036,620,l),
(1182,620,l),
(1182,1580,l)
);
},
{
closed = 1;
nodes = (
(410,534,l),
(410,-138,l),
(1582,-138,l),
(1582,534,l),
(1428,534,l),
(1428,336,l),
(566,336,l),
(566,534,l)
);
},
{
closed = 1;
nodes = (
(566,210,l),
(1428,210,l),
(1428,-10,l),
(566,-10,l)
);
}
);
width = 1770;
}
);
unicode = 53485;
}
