{
glyphname = "taebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1486,l),
(180,798,l),
(226,798,l),
(226,1436,l),
(830,1436,l),
(830,1486,l)
);
},
{
closed = 1;
nodes = (
(180,818,l),
(180,766,l),
(282,766,ls),
(582,766,o),
(746,778,o),
(954,824,c),
(944,876,l),
(746,828,o),
(580,818,o),
(282,818,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,666,l),
(1162,666,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1158,l),
(1132,1108,l),
(1518,1108,l),
(1518,1158,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,654,l),
(1544,654,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(210,1172,l),
(210,1122,l),
(806,1122,l),
(806,1172,l)
);
},
{
closed = 1;
nodes = (
(1318,574,l),
(1318,386,ls),
(1318,202,o),
(1174,-14,o),
(962,-104,c),
(1002,-142,l),
(1216,-40,o),
(1362,184,o),
(1364,386,cs),
(1364,574,l)
);
},
{
closed = 1;
nodes = (
(1318,574,l),
(1318,386,ls),
(1316,192,o),
(1460,-38,o),
(1682,-142,c),
(1718,-100,l),
(1506,-10,o),
(1362,212,o),
(1364,386,cs),
(1364,574,l)
);
},
{
closed = 1;
nodes = (
(344,562,l),
(344,-124,l),
(916,-124,l),
(916,562,l),
(870,562,l),
(870,288,l),
(390,288,l),
(390,562,l)
);
},
{
closed = 1;
nodes = (
(390,240,l),
(870,240,l),
(870,-72,l),
(390,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1534,l),
(114,728,l),
(430,728,l),
(430,1274,l),
(848,1274,l),
(848,1534,l)
);
},
{
closed = 1;
nodes = (
(114,840,l),
(114,580,l),
(248,580,ls),
(464,580,o),
(666,582,o),
(892,620,c),
(872,882,l),
(646,850,o),
(454,840,o),
(248,840,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,546,l),
(1244,546,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1210,l),
(1138,940,l),
(1542,940,l),
(1542,1210,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,550,l),
(1652,550,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(262,1190,l),
(262,936,l),
(830,936,l),
(830,1190,l)
);
},
{
closed = 1;
nodes = (
(1166,502,l),
(1166,420,ls),
(1166,264,o),
(1090,126,o),
(872,56,c),
(1042,-208,l),
(1332,-114,o),
(1430,128,o),
(1432,420,cs),
(1432,502,l)
);
},
{
closed = 1;
nodes = (
(1244,502,l),
(1244,446,ls),
(1242,170,o),
(1338,-94,o),
(1602,-202,c),
(1770,52,l),
(1564,148,o),
(1500,290,o),
(1500,446,cs),
(1500,502,l)
);
},
{
closed = 1;
nodes = (
(236,500,l),
(236,-190,l),
(950,-190,l),
(950,500,l),
(638,500,l),
(638,394,l),
(550,394,l),
(550,500,l)
);
},
{
closed = 1;
nodes = (
(550,162,l),
(638,162,l),
(638,46,l),
(550,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1504,l),
(154,770,l),
(306,770,l),
(306,1374,l),
(838,1374,l),
(838,1504,l)
);
},
{
closed = 1;
nodes = (
(154,824,l),
(154,694,l),
(268,694,ls),
(536,694,o),
(716,704,o),
(930,746,c),
(916,876,l),
(708,834,o),
(530,826,o),
(268,824,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,620,l),
(1194,620,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1136,1176,l),
(1136,1044,l),
(1526,1044,l),
(1526,1176,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,614,l),
(1586,614,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1178,l),
(230,1050,l),
(816,1050,l),
(816,1178,l)
);
},
{
closed = 1;
nodes = (
(1258,544,l),
(1258,398,ls),
(1258,226,o),
(1140,40,o),
(926,-42,c),
(1018,-166,l),
(1262,-68,o),
(1390,160,o),
(1390,398,cs),
(1390,544,l)
);
},
{
closed = 1;
nodes = (
(1288,544,l),
(1288,408,ls),
(1286,184,o),
(1412,-60,o),
(1650,-166,c),
(1736,-40,l),
(1528,50,o),
(1416,242,o),
(1416,408,cs),
(1416,544,l)
);
},
{
closed = 1;
nodes = (
(302,536,l),
(302,-148,l),
(930,-148,l),
(930,536,l),
(780,536,l),
(780,328,l),
(452,328,l),
(452,536,l)
);
},
{
closed = 1;
nodes = (
(452,210,l),
(780,210,l),
(780,-26,l),
(452,-26,l)
);
}
);
width = 1770;
}
);
unicode = 53486;
}
