{
glyphname = "taelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1482,l),
(178,794,l),
(224,794,l),
(224,1434,l),
(828,1434,l),
(828,1482,l)
);
},
{
closed = 1;
nodes = (
(178,808,l),
(178,762,l),
(280,762,ls),
(580,762,o),
(746,770,o),
(954,818,c),
(940,868,l),
(744,820,o),
(580,808,o),
(280,808,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,658,l),
(1162,658,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1152,l),
(1132,1104,l),
(1514,1104,l),
(1514,1152,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,644,l),
(1548,644,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(208,1166,l),
(208,1118,l),
(804,1118,l),
(804,1166,l)
);
},
{
closed = 1;
nodes = (
(320,548,l),
(320,504,l),
(824,504,l),
(824,254,l),
(326,254,l),
(326,-80,l),
(368,-80,l),
(368,202,l),
(866,202,l),
(866,548,l)
);
},
{
closed = 1;
nodes = (
(326,-78,l),
(326,-126,l),
(404,-126,ls),
(638,-124,o),
(754,-120,o),
(908,-88,c),
(898,-38,l),
(752,-74,o),
(636,-76,o),
(404,-78,cs)
);
},
{
closed = 1;
nodes = (
(972,552,l),
(972,506,l),
(1578,506,l),
(1578,552,l)
);
},
{
closed = 1;
nodes = (
(956,-74,l),
(956,-124,l),
(1592,-124,l),
(1592,-74,l)
);
},
{
closed = 1;
nodes = (
(1124,534,l),
(1124,-100,l),
(1176,-100,l),
(1176,534,l)
);
},
{
closed = 1;
nodes = (
(1374,534,l),
(1374,-100,l),
(1428,-100,l),
(1428,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1578,l),
(112,770,l),
(434,770,l),
(434,1332,l),
(846,1332,l),
(846,1578,l)
);
},
{
closed = 1;
nodes = (
(112,966,l),
(112,710,l),
(246,710,ls),
(462,710,o),
(666,714,o),
(896,752,c),
(874,1008,l),
(642,970,o),
(454,966,o),
(246,966,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,682,l),
(1238,682,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1294,l),
(1138,1036,l),
(1544,1036,l),
(1544,1294,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,684,l),
(1648,684,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(258,1264,l),
(258,1026,l),
(828,1026,l),
(828,1264,l)
);
},
{
closed = 1;
nodes = (
(224,616,l),
(224,364,l),
(576,364,l),
(576,312,l),
(224,312,l),
(224,-180,l),
(548,-180,l),
(548,116,l),
(900,116,l),
(900,616,l)
);
},
{
closed = 1;
nodes = (
(224,54,l),
(224,-196,l),
(352,-196,ls),
(576,-196,o),
(734,-202,o),
(934,-166,c),
(910,80,l),
(718,56,o),
(568,54,o),
(352,54,cs)
);
},
{
closed = 1;
nodes = (
(972,620,l),
(972,364,l),
(1678,364,l),
(1678,620,l)
);
},
{
closed = 1;
nodes = (
(968,56,l),
(968,-196,l),
(1682,-196,l),
(1682,56,l)
);
},
{
closed = 1;
nodes = (
(1042,478,l),
(1042,-64,l),
(1288,-64,l),
(1288,478,l)
);
},
{
closed = 1;
nodes = (
(1350,478,l),
(1350,-64,l),
(1602,-64,l),
(1602,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(152,1518,l),
(152,784,l),
(306,784,l),
(306,1394,l),
(836,1394,l),
(836,1518,l)
);
},
{
closed = 1;
nodes = (
(152,868,l),
(152,742,l),
(268,742,ls),
(536,742,o),
(714,748,o),
(930,794,c),
(916,922,l),
(706,878,o),
(532,870,o),
(268,868,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,666,l),
(1192,666,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1134,1208,l),
(1134,1080,l),
(1526,1080,l),
(1526,1208,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,660,l),
(1586,660,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1206,l),
(230,1084,l),
(814,1084,l),
(814,1206,l)
);
},
{
closed = 1;
nodes = (
(282,574,l),
(282,448,l),
(728,448,l),
(728,276,l),
(288,276,l),
(288,-118,l),
(438,-118,l),
(438,168,l),
(878,168,l),
(878,574,l)
);
},
{
closed = 1;
nodes = (
(288,-26,l),
(288,-152,l),
(382,-152,ls),
(612,-152,o),
(746,-152,o),
(918,-118,c),
(904,8,l),
(738,-24,o),
(608,-24,o),
(382,-26,cs)
);
},
{
closed = 1;
nodes = (
(972,578,l),
(972,452,l),
(1616,452,l),
(1616,578,l)
);
},
{
closed = 1;
nodes = (
(960,-24,l),
(960,-152,l),
(1626,-152,l),
(1626,-24,l)
);
},
{
closed = 1;
nodes = (
(1092,512,l),
(1092,-84,l),
(1220,-84,l),
(1220,512,l)
);
},
{
closed = 1;
nodes = (
(1364,512,l),
(1364,-84,l),
(1494,-84,l),
(1494,512,l)
);
}
);
width = 1770;
}
);
unicode = 53482;
}
