{
glyphname = "taels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1482,l),
(180,794,l),
(226,794,l),
(226,1434,l),
(830,1434,l),
(830,1482,l)
);
},
{
closed = 1;
nodes = (
(180,808,l),
(180,758,l),
(282,758,ls),
(582,758,o),
(746,770,o),
(954,816,c),
(944,868,l),
(746,820,o),
(580,808,o),
(282,808,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,658,l),
(1162,658,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1152,l),
(1132,1104,l),
(1518,1104,l),
(1518,1152,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,644,l),
(1544,644,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(210,1166,l),
(210,1116,l),
(806,1116,l),
(806,1166,l)
);
},
{
closed = 1;
nodes = (
(336,548,l),
(336,504,l),
(838,504,l),
(838,252,l),
(340,252,l),
(340,-114,l),
(386,-114,l),
(386,200,l),
(882,200,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(1290,570,l),
(1290,408,ls),
(1288,194,o),
(1158,-20,o),
(948,-104,c),
(978,-144,l),
(1196,-44,o),
(1332,174,o),
(1332,408,cs),
(1332,570,l)
);
},
{
closed = 1;
nodes = (
(1292,570,l),
(1292,398,ls),
(1292,172,o),
(1410,-40,o),
(1630,-140,c),
(1662,-98,l),
(1450,-14,o),
(1332,190,o),
(1334,398,cs),
(1334,570,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1578,l),
(114,770,l),
(430,770,l),
(430,1332,l),
(848,1332,l),
(848,1578,l)
);
},
{
closed = 1;
nodes = (
(114,966,l),
(114,710,l),
(248,710,ls),
(464,710,o),
(662,718,o),
(892,754,c),
(872,1008,l),
(646,970,o),
(454,966,o),
(248,966,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,682,l),
(1244,682,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1138,1288,l),
(1138,1026,l),
(1542,1026,l),
(1542,1288,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,684,l),
(1652,684,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(262,1268,l),
(262,1030,l),
(830,1030,l),
(830,1268,l)
);
},
{
closed = 1;
nodes = (
(234,616,l),
(234,370,l),
(580,370,l),
(580,320,l),
(238,320,l),
(238,-74,l),
(556,-74,l),
(556,100,l),
(906,100,l),
(906,616,l)
);
},
{
closed = 1;
nodes = (
(1148,616,l),
(1148,446,ls),
(1148,252,o),
(1080,92,o),
(868,8,c),
(1046,-228,l),
(1316,-124,o),
(1398,132,o),
(1398,446,cs),
(1398,616,l)
);
},
{
closed = 1;
nodes = (
(1230,616,l),
(1230,438,ls),
(1230,150,o),
(1318,-102,o),
(1578,-206,c),
(1754,34,l),
(1546,120,o),
(1474,274,o),
(1476,438,cs),
(1476,616,l)
);
},
{
closed = 1;
nodes = (
(238,48,l),
(238,-198,l),
(356,-198,ls),
(640,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(356,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1518,l),
(154,784,l),
(306,784,l),
(306,1394,l),
(838,1394,l),
(838,1518,l)
);
},
{
closed = 1;
nodes = (
(154,868,l),
(154,740,l),
(268,740,ls),
(536,740,o),
(714,750,o),
(930,792,c),
(916,922,l),
(708,878,o),
(530,870,o),
(268,868,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,666,l),
(1194,666,l),
(1194,1580,l)
);
},
{
closed = 1;
nodes = (
(1136,1206,l),
(1136,1074,l),
(1526,1074,l),
(1526,1206,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,660,l),
(1586,660,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1206,l),
(230,1084,l),
(816,1084,l),
(816,1206,l)
);
},
{
closed = 1;
nodes = (
(298,574,l),
(298,450,l),
(738,450,l),
(738,278,l),
(302,278,l),
(302,-98,l),
(452,-98,l),
(452,162,l),
(892,162,l),
(892,574,l)
);
},
{
closed = 1;
nodes = (
(1234,586,l),
(1234,422,ls),
(1234,216,o),
(1126,24,o),
(916,-60,c),
(1006,-176,l),
(1244,-74,o),
(1358,158,o),
(1360,422,cs),
(1360,586,l)
);
},
{
closed = 1;
nodes = (
(1268,586,l),
(1268,414,ls),
(1266,164,o),
(1376,-66,o),
(1610,-166,c),
(1698,-46,l),
(1488,38,o),
(1388,222,o),
(1388,414,cs),
(1388,586,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(394,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(638,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 53480;
}
