{
glyphname = "tam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,732,l),
(192,684,l),
(312,684,ls),
(676,684,o),
(862,692,o),
(1108,736,c),
(1102,784,l),
(862,738,o),
(674,732,o),
(312,732,cs)
);
},
{
closed = 1;
nodes = (
(192,1476,l),
(192,688,l),
(238,688,l),
(238,1428,l),
(960,1428,l),
(960,1476,l)
);
},
{
closed = 1;
nodes = (
(220,1114,l),
(220,1066,l),
(936,1066,l),
(936,1114,l)
);
},
{
closed = 1;
nodes = (
(374,456,l),
(374,-110,l),
(1424,-110,l),
(1424,456,l)
);
},
{
closed = 1;
nodes = (
(1374,412,l),
(1374,-64,l),
(418,-64,l),
(418,412,l)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,566,l),
(1424,566,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1132,l),
(1412,1086,l),
(1712,1086,l),
(1712,1132,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,872,l),
(96,616,l),
(260,616,ls),
(630,616,o),
(862,624,o),
(1108,666,c),
(1072,924,l),
(836,878,o),
(616,872,o),
(260,872,cs)
);
},
{
closed = 1;
nodes = (
(96,1554,l),
(96,776,l),
(430,776,l),
(430,1292,l),
(990,1292,l),
(990,1554,l)
);
},
{
closed = 1;
nodes = (
(326,1212,l),
(326,954,l),
(948,954,l),
(948,1212,l)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(284,-184,l),
(1526,-184,l),
(1526,506,l)
);
},
{
closed = 1;
nodes = (
(1200,248,l),
(1200,80,l),
(612,80,l),
(612,248,l)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,574,l),
(1526,574,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1238,l),
(1432,968,l),
(1754,968,l),
(1754,1238,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,786,l),
(156,660,l),
(290,660,ls),
(658,658,o),
(862,664,o),
(1108,708,c),
(1090,836,l),
(850,790,o),
(650,784,o),
(290,786,cs)
);
},
{
closed = 1;
nodes = (
(156,1506,l),
(156,722,l),
(312,722,l),
(312,1374,l),
(974,1374,l),
(974,1506,l)
);
},
{
closed = 1;
nodes = (
(260,1152,l),
(260,1022,l),
(940,1022,l),
(940,1152,l)
);
},
{
closed = 1;
nodes = (
(340,476,l),
(340,-138,l),
(1462,-138,l),
(1462,476,l)
);
},
{
closed = 1;
nodes = (
(1306,350,l),
(1306,-10,l),
(494,-10,l),
(494,350,l)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,568,l),
(1462,568,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1174,l),
(1418,1040,l),
(1730,1040,l),
(1730,1174,l)
);
}
);
width = 1770;
}
);
unicode = 53456;
}
