{
glyphname = "tas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,408,l),
(1424,408,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(1412,1060,l),
(1412,1012,l),
(1712,1012,l),
(1712,1060,l)
);
},
{
closed = 1;
nodes = (
(908,500,l),
(908,444,ls),
(908,134,o),
(508,-40,o),
(274,-88,c),
(298,-132,l),
(554,-70,o),
(950,104,o),
(950,444,cs),
(950,500,l)
);
},
{
closed = 1;
nodes = (
(912,500,l),
(912,444,ls),
(912,104,o),
(1306,-70,o),
(1562,-132,c),
(1586,-88,l),
(1352,-40,o),
(954,134,o),
(954,444,cs),
(954,500,l)
);
},
{
closed = 1;
nodes = (
(192,712,l),
(192,666,l),
(312,666,ls),
(676,664,o),
(862,672,o),
(1108,716,c),
(1102,764,l),
(862,720,o),
(674,710,o),
(312,712,cs)
);
},
{
closed = 1;
nodes = (
(192,1456,l),
(192,668,l),
(238,668,l),
(238,1410,l),
(960,1410,l),
(960,1456,l)
);
},
{
closed = 1;
nodes = (
(220,1094,l),
(220,1046,l),
(936,1046,l),
(936,1094,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,398,l),
(1526,398,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1200,l),
(1432,934,l),
(1754,934,l),
(1754,1200,l)
);
},
{
closed = 1;
nodes = (
(744,500,l),
(744,470,ls),
(744,312,o),
(630,114,o),
(186,58,c),
(312,-192,l),
(820,-126,o),
(1022,154,o),
(1024,470,cs),
(1024,500,l)
);
},
{
closed = 1;
nodes = (
(794,500,l),
(794,470,ls),
(794,154,o),
(1002,-126,o),
(1512,-192,c),
(1634,58,l),
(1194,114,o),
(1072,312,o),
(1072,470,cs),
(1072,500,l)
);
},
{
closed = 1;
nodes = (
(96,858,l),
(96,596,l),
(260,596,ls),
(630,596,o),
(862,604,o),
(1108,648,c),
(1072,904,l),
(836,860,o),
(616,858,o),
(260,858,cs)
);
},
{
closed = 1;
nodes = (
(96,1534,l),
(96,762,l),
(430,762,l),
(430,1274,l),
(990,1274,l),
(990,1534,l)
);
},
{
closed = 1;
nodes = (
(326,1190,l),
(326,940,l),
(948,940,l),
(948,1190,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,404,l),
(1462,404,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1418,1114,l),
(1418,982,l),
(1730,982,l),
(1730,1114,l)
);
},
{
closed = 1;
nodes = (
(844,500,l),
(844,456,ls),
(844,204,o),
(556,18,o),
(240,-32,c),
(304,-154,l),
(658,-90,o),
(978,126,o),
(978,456,cs),
(978,500,l)
);
},
{
closed = 1;
nodes = (
(868,500,l),
(868,456,ls),
(866,126,o),
(1190,-90,o),
(1542,-154,c),
(1604,-32,l),
(1290,18,o),
(998,204,o),
(1000,456,cs),
(1000,500,l)
);
},
{
closed = 1;
nodes = (
(156,768,l),
(156,640,l),
(290,640,ls),
(658,638,o),
(862,644,o),
(1108,688,c),
(1090,816,l),
(850,772,o),
(650,768,o),
(290,768,cs)
);
},
{
closed = 1;
nodes = (
(156,1486,l),
(156,704,l),
(312,704,l),
(312,1358,l),
(974,1358,l),
(974,1486,l)
);
},
{
closed = 1;
nodes = (
(260,1132,l),
(260,1004,l),
(940,1004,l),
(940,1132,l)
);
}
);
width = 1770;
}
);
unicode = 53459;
}
