{
glyphname = "te-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,906,l),
(838,858,l),
(1188,858,l),
(1188,906,l)
);
},
{
closed = 1;
nodes = (
(176,366,l),
(176,322,l),
(278,322,ls),
(578,322,o),
(740,330,o),
(942,376,c),
(934,422,l),
(738,376,o),
(578,364,o),
(278,366,cs)
);
},
{
closed = 1;
nodes = (
(176,1362,l),
(176,356,l),
(224,356,l),
(224,1316,l),
(820,1316,l),
(820,1362,l)
);
},
{
closed = 1;
nodes = (
(204,892,l),
(204,846,l),
(724,846,l),
(724,892,l)
);
},
{
closed = 1;
nodes = (
(1504,1592,l),
(1504,-140,l),
(1552,-140,l),
(1552,1592,l)
);
},
{
closed = 1;
nodes = (
(1162,1538,l),
(1162,-36,l),
(1212,-36,l),
(1212,1538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(792,996,l),
(792,736,l),
(1108,736,l),
(1108,996,l)
);
},
{
closed = 1;
nodes = (
(84,442,l),
(84,180,l),
(214,180,ls),
(470,180,o),
(648,180,o),
(858,216,c),
(832,480,l),
(630,450,o),
(462,442,o),
(214,442,cs)
);
},
{
closed = 1;
nodes = (
(84,1462,l),
(84,344,l),
(398,344,l),
(398,1204,l),
(780,1204,l),
(780,1462,l)
);
},
{
closed = 1;
nodes = (
(312,964,l),
(312,716,l),
(718,716,l),
(718,964,l)
);
},
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1660,-200,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(954,1630,l),
(954,-126,l),
(1258,-126,l),
(1258,1630,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(818,940,l),
(818,810,l),
(1156,810,l),
(1156,940,l)
);
},
{
closed = 1;
nodes = (
(142,394,l),
(142,266,l),
(254,266,ls),
(536,268,o),
(704,272,o),
(910,314,c),
(896,442,l),
(696,404,o),
(532,396,o),
(254,394,cs)
);
},
{
closed = 1;
nodes = (
(142,1398,l),
(142,352,l),
(292,352,l),
(292,1272,l),
(804,1272,l),
(804,1398,l)
);
},
{
closed = 1;
nodes = (
(244,920,l),
(244,794,l),
(722,794,l),
(722,920,l)
);
},
{
closed = 1;
nodes = (
(1442,1616,l),
(1442,-162,l),
(1594,-162,l),
(1594,1616,l)
);
},
{
closed = 1;
nodes = (
(1080,1572,l),
(1080,-70,l),
(1230,-70,l),
(1230,1572,l)
);
}
);
width = 1770;
}
);
unicode = 53580;
}
