{
glyphname = "teb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1496,1592,l),
(1496,612,l),
(1542,612,l),
(1542,1592,l)
);
},
{
closed = 1;
nodes = (
(862,1148,l),
(862,1098,l),
(1196,1098,l),
(1196,1148,l)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,634,l),
(1220,634,l),
(1220,1550,l)
);
},
{
closed = 1;
nodes = (
(188,764,l),
(188,716,l),
(288,716,ls),
(592,716,o),
(752,726,o),
(958,774,c),
(950,820,l),
(752,772,o),
(588,764,o),
(288,764,cs)
);
},
{
closed = 1;
nodes = (
(188,1472,l),
(188,754,l),
(234,754,l),
(234,1424,l),
(848,1424,l),
(848,1472,l)
);
},
{
closed = 1;
nodes = (
(214,1132,l),
(214,1086,l),
(772,1086,l),
(772,1132,l)
);
},
{
closed = 1;
nodes = (
(448,530,l),
(448,-110,l),
(1542,-110,l),
(1542,530,l),
(1500,530,l),
(1500,276,l),
(498,276,l),
(498,530,l)
);
},
{
closed = 1;
nodes = (
(498,230,l),
(1500,230,l),
(1500,-64,l),
(498,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,1654,l),
(1332,610,l),
(1646,610,l),
(1646,1654,l)
);
},
{
closed = 1;
nodes = (
(818,1254,l),
(818,992,l),
(1084,992,l),
(1084,1254,l)
);
},
{
closed = 1;
nodes = (
(962,1630,l),
(962,620,l),
(1272,620,l),
(1272,1630,l)
);
},
{
closed = 1;
nodes = (
(104,892,l),
(104,636,l),
(236,636,ls),
(500,634,o),
(680,636,o),
(890,670,c),
(858,928,l),
(656,898,o),
(486,892,o),
(236,892,cs)
);
},
{
closed = 1;
nodes = (
(104,1562,l),
(104,712,l),
(420,712,l),
(420,1306,l),
(810,1306,l),
(810,1562,l)
);
},
{
closed = 1;
nodes = (
(328,1228,l),
(328,978,l),
(746,978,l),
(746,1228,l)
);
},
{
closed = 1;
nodes = (
(346,542,l),
(346,-184,l),
(1646,-184,l),
(1646,542,l),
(1316,542,l),
(1316,430,l),
(674,430,l),
(674,542,l)
);
},
{
closed = 1;
nodes = (
(674,176,l),
(1316,176,l),
(1316,80,l),
(674,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,1616,l),
(1432,612,l),
(1582,612,l),
(1582,1616,l)
);
},
{
closed = 1;
nodes = (
(844,1188,l),
(844,1058,l),
(1152,1058,l),
(1152,1188,l)
);
},
{
closed = 1;
nodes = (
(1090,1580,l),
(1090,630,l),
(1240,630,l),
(1240,1580,l)
);
},
{
closed = 1;
nodes = (
(156,814,l),
(156,684,l),
(268,684,ls),
(556,684,o),
(724,692,o),
(930,734,c),
(914,862,l),
(714,822,o),
(550,814,o),
(268,814,cs)
);
},
{
closed = 1;
nodes = (
(156,1506,l),
(156,736,l),
(306,736,l),
(306,1378,l),
(834,1378,l),
(834,1506,l)
);
},
{
closed = 1;
nodes = (
(258,1170,l),
(258,1044,l),
(760,1044,l),
(760,1170,l)
);
},
{
closed = 1;
nodes = (
(410,534,l),
(410,-138,l),
(1582,-138,l),
(1582,534,l),
(1428,534,l),
(1428,336,l),
(566,336,l),
(566,534,l)
);
},
{
closed = 1;
nodes = (
(566,210,l),
(1428,210,l),
(1428,-10,l),
(566,-10,l)
);
}
);
width = 1770;
}
);
unicode = 53597;
}
