{
glyphname = "tebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1476,l),
(180,780,l),
(226,780,l),
(226,1430,l),
(836,1430,l),
(836,1476,l)
);
},
{
closed = 1;
nodes = (
(180,802,l),
(180,752,l),
(282,752,ls),
(580,752,o),
(744,764,o),
(946,810,c),
(938,862,l),
(742,812,o),
(576,800,o),
(282,802,cs)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,676,l),
(1222,676,l),
(1222,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,654,l),
(1544,654,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(208,1154,l),
(208,1104,l),
(764,1104,l),
(764,1154,l)
);
},
{
closed = 1;
nodes = (
(858,1188,l),
(858,1138,l),
(1212,1138,l),
(1212,1188,l)
);
},
{
closed = 1;
nodes = (
(1318,574,l),
(1318,386,ls),
(1318,204,o),
(1174,-14,o),
(962,-104,c),
(1002,-142,l),
(1216,-40,o),
(1362,184,o),
(1364,386,cs),
(1364,574,l)
);
},
{
closed = 1;
nodes = (
(1318,574,l),
(1318,386,ls),
(1316,192,o),
(1460,-36,o),
(1682,-142,c),
(1718,-100,l),
(1506,-10,o),
(1362,212,o),
(1364,386,cs),
(1364,574,l)
);
},
{
closed = 1;
nodes = (
(344,562,l),
(344,-124,l),
(916,-124,l),
(916,562,l),
(870,562,l),
(870,288,l),
(390,288,l),
(390,562,l)
);
},
{
closed = 1;
nodes = (
(390,240,l),
(870,240,l),
(870,-72,l),
(390,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1548,l),
(114,744,l),
(436,744,l),
(436,1288,l),
(774,1288,l),
(774,1548,l)
);
},
{
closed = 1;
nodes = (
(114,840,l),
(114,572,l),
(244,572,ls),
(432,572,o),
(612,576,o),
(828,614,c),
(794,872,l),
(594,844,o),
(426,840,o),
(244,840,cs)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,548,l),
(1278,548,l),
(1278,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,538,l),
(1652,538,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(258,1206,l),
(258,944,l),
(752,944,l),
(752,1206,l)
);
},
{
closed = 1;
nodes = (
(794,1214,l),
(794,950,l),
(1200,950,l),
(1200,1214,l)
);
},
{
closed = 1;
nodes = (
(1166,502,l),
(1166,420,ls),
(1166,260,o),
(1090,126,o),
(872,56,c),
(1042,-214,l),
(1332,-118,o),
(1430,128,o),
(1432,420,cs),
(1432,502,l)
);
},
{
closed = 1;
nodes = (
(1244,502,l),
(1244,452,ls),
(1242,172,o),
(1338,-98,o),
(1602,-208,c),
(1770,48,l),
(1564,148,o),
(1500,290,o),
(1500,452,cs),
(1500,502,l)
);
},
{
closed = 1;
nodes = (
(236,500,l),
(236,-186,l),
(950,-186,l),
(950,500,l),
(638,500,l),
(638,394,l),
(550,394,l),
(550,500,l)
);
},
{
closed = 1;
nodes = (
(550,162,l),
(638,162,l),
(638,46,l),
(550,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1504,l),
(154,766,l),
(308,766,l),
(308,1374,l),
(812,1374,l),
(812,1504,l)
);
},
{
closed = 1;
nodes = (
(154,814,l),
(154,684,l),
(268,684,ls),
(524,684,o),
(692,690,o),
(900,734,c),
(884,866,l),
(684,824,o),
(518,814,o),
(268,814,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,626,l),
(1244,626,l),
(1244,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,610,l),
(1586,610,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1172,l),
(230,1042,l),
(758,1042,l),
(758,1172,l)
);
},
{
closed = 1;
nodes = (
(834,1196,l),
(834,1066,l),
(1206,1066,l),
(1206,1196,l)
);
},
{
closed = 1;
nodes = (
(1258,544,l),
(1258,398,ls),
(1258,224,o),
(1140,40,o),
(926,-42,c),
(1018,-170,l),
(1262,-70,o),
(1390,160,o),
(1390,398,cs),
(1390,544,l)
);
},
{
closed = 1;
nodes = (
(1288,544,l),
(1288,412,ls),
(1286,186,o),
(1412,-60,o),
(1650,-166,c),
(1736,-42,l),
(1528,50,o),
(1416,244,o),
(1416,412,cs),
(1416,544,l)
);
},
{
closed = 1;
nodes = (
(302,536,l),
(302,-148,l),
(930,-148,l),
(930,536,l),
(780,536,l),
(780,328,l),
(452,328,l),
(452,536,l)
);
},
{
closed = 1;
nodes = (
(452,210,l),
(780,210,l),
(780,-26,l),
(452,-26,l)
);
}
);
width = 1770;
}
);
unicode = 53598;
}
