{
glyphname = "tel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(862,1176,l),
(862,1128,l),
(1196,1128,l),
(1196,1176,l)
);
},
{
closed = 1;
nodes = (
(188,796,l),
(188,754,l),
(284,754,ls),
(548,752,o),
(728,764,o),
(958,810,c),
(950,852,l),
(728,806,o),
(544,794,o),
(284,796,cs)
);
},
{
closed = 1;
nodes = (
(188,1478,l),
(188,780,l),
(234,780,l),
(234,1428,l),
(848,1428,l),
(848,1478,l)
);
},
{
closed = 1;
nodes = (
(214,1152,l),
(214,1102,l),
(772,1102,l),
(772,1152,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,634,l),
(1542,634,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1164,1556,l),
(1164,656,l),
(1214,656,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(434,534,l),
(434,488,l),
(1500,488,l),
(1500,250,l),
(440,250,l),
(440,-100,l),
(486,-100,l),
(486,202,l),
(1542,202,l),
(1542,534,l)
);
},
{
closed = 1;
nodes = (
(440,-62,l),
(440,-110,l),
(1624,-110,l),
(1624,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(818,1276,l),
(818,1022,l),
(1084,1022,l),
(1084,1276,l)
);
},
{
closed = 1;
nodes = (
(104,948,l),
(104,688,l),
(240,688,ls),
(498,690,o),
(678,698,o),
(890,726,c),
(858,976,l),
(658,948,o),
(486,948,o),
(240,948,cs)
);
},
{
closed = 1;
nodes = (
(104,1556,l),
(104,768,l),
(414,768,l),
(414,1306,l),
(810,1306,l),
(810,1556,l)
);
},
{
closed = 1;
nodes = (
(328,1248,l),
(328,1006,l),
(746,1006,l),
(746,1248,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,682,l),
(1646,682,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(960,1624,l),
(960,694,l),
(1272,694,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(350,630,l),
(350,380,l),
(1316,380,l),
(1316,336,l),
(350,336,l),
(350,-100,l),
(678,-100,l),
(678,104,l),
(1646,104,l),
(1646,630,l)
);
},
{
closed = 1;
nodes = (
(350,56,l),
(350,-194,l),
(1698,-194,l),
(1698,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(844,1214,l),
(844,1086,l),
(1152,1086,l),
(1152,1214,l)
);
},
{
closed = 1;
nodes = (
(156,854,l),
(156,728,l),
(268,728,ls),
(530,728,o),
(706,738,o),
(930,778,c),
(914,900,l),
(700,858,o),
(522,854,o),
(268,854,cs)
);
},
{
closed = 1;
nodes = (
(156,1506,l),
(156,776,l),
(304,776,l),
(304,1380,l),
(834,1380,l),
(834,1506,l)
);
},
{
closed = 1;
nodes = (
(258,1188,l),
(258,1066,l),
(760,1066,l),
(760,1188,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,654,l),
(1582,654,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1084,1582,l),
(1084,668,l),
(1236,668,l),
(1236,1582,l)
);
},
{
closed = 1;
nodes = (
(402,572,l),
(402,446,l),
(1428,446,l),
(1428,282,l),
(406,282,l),
(406,-100,l),
(562,-100,l),
(562,164,l),
(1582,164,l),
(1582,572,l)
);
},
{
closed = 1;
nodes = (
(406,-16,l),
(406,-142,l),
(1654,-142,l),
(1654,-16,l)
);
}
);
width = 1770;
}
);
unicode = 53588;
}
