{
glyphname = "tels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1472,l),
(180,776,l),
(226,776,l),
(226,1426,l),
(836,1426,l),
(836,1472,l)
);
},
{
closed = 1;
nodes = (
(180,794,l),
(180,742,l),
(282,742,ls),
(580,742,o),
(744,754,o),
(946,802,c),
(938,852,l),
(742,802,o),
(576,792,o),
(282,794,cs)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,666,l),
(1222,666,l),
(1222,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,644,l),
(1544,644,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(208,1148,l),
(208,1098,l),
(764,1098,l),
(764,1148,l)
);
},
{
closed = 1;
nodes = (
(858,1182,l),
(858,1132,l),
(1212,1132,l),
(1212,1182,l)
);
},
{
closed = 1;
nodes = (
(336,548,l),
(336,504,l),
(838,504,l),
(838,252,l),
(340,252,l),
(340,-114,l),
(386,-114,l),
(386,200,l),
(882,200,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(1290,570,l),
(1290,408,ls),
(1288,194,o),
(1158,-20,o),
(948,-104,c),
(978,-144,l),
(1196,-44,o),
(1332,174,o),
(1332,408,cs),
(1332,570,l)
);
},
{
closed = 1;
nodes = (
(1292,570,l),
(1292,398,ls),
(1292,172,o),
(1410,-40,o),
(1630,-140,c),
(1662,-98,l),
(1450,-14,o),
(1332,190,o),
(1334,398,cs),
(1334,570,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(650,-128,o),
(768,-122,o),
(924,-84,c),
(910,-36,l),
(764,-74,o),
(648,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1602,l),
(114,798,l),
(436,798,l),
(436,1354,l),
(774,1354,l),
(774,1602,l)
);
},
{
closed = 1;
nodes = (
(114,960,l),
(114,708,l),
(232,708,ls),
(426,708,o),
(606,712,o),
(828,750,c),
(794,992,l),
(588,966,o),
(424,960,o),
(232,960,cs)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,688,l),
(1272,688,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,684,l),
(1652,684,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(258,1290,l),
(258,1046,l),
(752,1046,l),
(752,1290,l)
);
},
{
closed = 1;
nodes = (
(794,1302,l),
(794,1042,l),
(1200,1042,l),
(1200,1302,l)
);
},
{
closed = 1;
nodes = (
(234,616,l),
(234,374,l),
(580,374,l),
(580,314,l),
(238,314,l),
(238,-74,l),
(556,-74,l),
(556,104,l),
(906,104,l),
(906,616,l)
);
},
{
closed = 1;
nodes = (
(1148,616,l),
(1148,446,ls),
(1148,258,o),
(1080,98,o),
(868,14,c),
(1046,-228,l),
(1316,-118,o),
(1398,132,o),
(1398,446,cs),
(1398,616,l)
);
},
{
closed = 1;
nodes = (
(1230,616,l),
(1230,438,ls),
(1230,154,o),
(1318,-96,o),
(1572,-200,c),
(1754,40,l),
(1546,120,o),
(1474,274,o),
(1476,438,cs),
(1476,616,l)
);
},
{
closed = 1;
nodes = (
(238,48,l),
(238,-198,l),
(356,-198,ls),
(640,-200,o),
(778,-200,o),
(948,-174,c),
(922,78,l),
(752,50,o),
(624,48,o),
(356,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1522,l),
(154,782,l),
(308,782,l),
(308,1398,l),
(812,1398,l),
(812,1522,l)
);
},
{
closed = 1;
nodes = (
(154,858,l),
(154,730,l),
(264,730,ls),
(522,730,o),
(690,736,o),
(900,780,c),
(884,908,l),
(682,866,o),
(518,858,o),
(264,858,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,674,l),
(1242,674,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,660,l),
(1586,660,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1204,l),
(230,1078,l),
(758,1078,l),
(758,1204,l)
);
},
{
closed = 1;
nodes = (
(834,1228,l),
(834,1096,l),
(1206,1096,l),
(1206,1228,l)
);
},
{
closed = 1;
nodes = (
(298,574,l),
(298,452,l),
(738,452,l),
(738,276,l),
(302,276,l),
(302,-98,l),
(452,-98,l),
(452,162,l),
(892,162,l),
(892,574,l)
);
},
{
closed = 1;
nodes = (
(1234,586,l),
(1234,422,ls),
(1234,216,o),
(1126,28,o),
(916,-56,c),
(1006,-176,l),
(1244,-72,o),
(1358,158,o),
(1360,422,cs),
(1360,586,l)
);
},
{
closed = 1;
nodes = (
(1268,586,l),
(1268,414,ls),
(1266,166,o),
(1374,-62,o),
(1606,-162,c),
(1698,-44,l),
(1488,38,o),
(1388,222,o),
(1388,414,cs),
(1388,586,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(394,-154,ls),
(646,-154,o),
(770,-152,o),
(932,-118,c),
(916,8,l),
(762,-24,o),
(638,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 53592;
}
