{
glyphname = "teng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(862,1114,l),
(862,1068,l),
(1196,1068,l),
(1196,1114,l)
);
},
{
closed = 1;
nodes = (
(188,718,l),
(188,672,l),
(288,672,ls),
(592,672,o),
(752,682,o),
(958,728,c),
(950,776,l),
(752,728,o),
(588,718,o),
(288,718,cs)
);
},
{
closed = 1;
nodes = (
(188,1450,l),
(188,690,l),
(234,690,l),
(234,1402,l),
(848,1402,l),
(848,1450,l)
);
},
{
closed = 1;
nodes = (
(214,1098,l),
(214,1052,l),
(772,1052,l),
(772,1098,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,472,l),
(1542,472,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1164,1560,l),
(1164,554,l),
(1214,554,l),
(1214,1560,l)
);
},
{
closed = 1;
nodes = (
(636,452,o),
(432,348,o),
(432,162,cs),
(432,-24,o),
(636,-130,o),
(992,-130,cs),
(1344,-130,o),
(1552,-24,o),
(1552,162,cs),
(1552,348,o),
(1344,452,o),
(992,452,cs)
);
},
{
closed = 1;
nodes = (
(1298,406,o),
(1506,310,o),
(1506,162,cs),
(1506,12,o),
(1298,-84,o),
(992,-84,cs),
(680,-84,o),
(476,12,o),
(476,162,cs),
(476,310,o),
(680,406,o),
(992,406,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(818,1212,l),
(818,948,l),
(1084,948,l),
(1084,1212,l)
);
},
{
closed = 1;
nodes = (
(104,838,l),
(104,576,l),
(236,576,ls),
(500,576,o),
(680,582,o),
(890,616,c),
(858,868,l),
(656,838,o),
(486,838,o),
(236,838,cs)
);
},
{
closed = 1;
nodes = (
(104,1532,l),
(104,684,l),
(420,684,l),
(420,1272,l),
(810,1272,l),
(810,1532,l)
);
},
{
closed = 1;
nodes = (
(328,1180,l),
(328,932,l),
(746,932,l),
(746,1180,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,516,l),
(1646,516,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(960,1622,l),
(960,574,l),
(1272,574,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(598,508,o),
(342,376,o),
(342,150,cs),
(342,-70,o),
(598,-206,o),
(998,-204,cs),
(1396,-206,o),
(1652,-70,o),
(1654,150,cs),
(1652,376,o),
(1396,508,o),
(998,510,cs)
);
},
{
closed = 1;
nodes = (
(1210,258,o),
(1322,230,o),
(1322,150,cs),
(1322,74,o),
(1210,44,o),
(998,44,cs),
(786,44,o),
(674,74,o),
(674,150,cs),
(674,230,o),
(786,258,o),
(998,258,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(844,1152,l),
(844,1022,l),
(1152,1022,l),
(1152,1152,l)
);
},
{
closed = 1;
nodes = (
(156,766,l),
(156,636,l),
(268,636,ls),
(556,634,o),
(724,644,o),
(930,684,c),
(914,810,l),
(714,770,o),
(550,766,o),
(268,766,cs)
);
},
{
closed = 1;
nodes = (
(156,1482,l),
(156,688,l),
(306,688,l),
(306,1350,l),
(834,1350,l),
(834,1482,l)
);
},
{
closed = 1;
nodes = (
(258,1128,l),
(258,1004,l),
(760,1004,l),
(760,1128,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,490,l),
(1582,490,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1084,1584,l),
(1084,560,l),
(1236,560,l),
(1236,1584,l)
);
},
{
closed = 1;
nodes = (
(622,474,o),
(396,356,o),
(398,156,cs),
(396,-44,o),
(622,-158,o),
(994,-158,cs),
(1364,-158,o),
(1592,-44,o),
(1592,156,cs),
(1592,356,o),
(1364,474,o),
(994,472,cs)
);
},
{
closed = 1;
nodes = (
(1264,350,o),
(1434,278,o),
(1436,156,cs),
(1434,36,o),
(1264,-34,o),
(994,-34,cs),
(722,-34,o),
(552,36,o),
(554,156,cs),
(552,278,o),
(722,350,o),
(994,350,cs)
);
}
);
width = 1770;
}
);
unicode = 53601;
}
