{
glyphname = "tenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1454,l),
(180,686,l),
(226,686,l),
(226,1412,l),
(836,1412,l),
(836,1454,l)
);
},
{
closed = 1;
nodes = (
(180,708,l),
(180,658,l),
(282,658,ls),
(584,656,o),
(750,666,o),
(958,716,c),
(950,768,l),
(750,718,o),
(580,708,o),
(282,708,cs)
);
},
{
closed = 1;
nodes = (
(1206,1550,l),
(1206,570,l),
(1252,570,l),
(1252,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1544,554,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(212,1098,l),
(212,1052,l),
(766,1052,l),
(766,1098,l)
);
},
{
closed = 1;
nodes = (
(886,1116,l),
(886,1070,l),
(1242,1070,l),
(1242,1116,l)
);
},
{
closed = 1;
nodes = (
(1238,418,l),
(1238,330,ls),
(1238,132,o),
(1088,-54,o),
(876,-126,c),
(908,-166,l),
(1130,-78,o),
(1282,112,o),
(1282,330,cs),
(1282,418,l)
);
},
{
closed = 1;
nodes = (
(1238,418,l),
(1238,340,ls),
(1238,104,o),
(1388,-82,o),
(1610,-168,c),
(1642,-130,l),
(1428,-58,o),
(1282,120,o),
(1282,340,cs),
(1282,418,l)
);
},
{
closed = 1;
nodes = (
(362,424,l),
(362,-96,l),
(412,-96,l),
(412,424,l)
);
},
{
closed = 1;
nodes = (
(362,-60,l),
(362,-110,l),
(432,-110,ls),
(524,-110,o),
(756,-94,o),
(898,-6,c),
(882,50,l),
(770,-44,o),
(500,-60,o),
(432,-60,cs)
);
},
{
closed = 1;
nodes = (
(906,458,l),
(906,412,l),
(1618,412,l),
(1618,458,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1552,l),
(114,746,l),
(436,746,l),
(436,1292,l),
(774,1292,l),
(774,1552,l)
);
},
{
closed = 1;
nodes = (
(114,842,l),
(114,582,l),
(244,582,ls),
(432,582,o),
(614,588,o),
(828,620,c),
(796,880,l),
(598,848,o),
(426,842,o),
(244,842,cs)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,554,l),
(1276,554,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,554,l),
(1652,554,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(264,1206,l),
(264,950,l),
(754,950,l),
(754,1206,l)
);
},
{
closed = 1;
nodes = (
(794,1216,l),
(794,954,l),
(1200,954,l),
(1200,1216,l)
);
},
{
closed = 1;
nodes = (
(1108,486,l),
(1108,330,ls),
(1106,212,o),
(1014,80,o),
(768,26,c),
(926,-216,l),
(1238,-146,o),
(1362,82,o),
(1362,330,cs),
(1362,486,l)
);
},
{
closed = 1;
nodes = (
(1206,486,l),
(1206,312,ls),
(1204,66,o),
(1314,-122,o),
(1602,-188,c),
(1756,50,l),
(1530,82,o),
(1450,190,o),
(1452,312,cs),
(1452,486,l)
);
},
{
closed = 1;
nodes = (
(210,480,l),
(210,-2,l),
(528,-2,l),
(528,480,l)
);
},
{
closed = 1;
nodes = (
(210,130,l),
(210,-172,l),
(336,-172,ls),
(580,-172,o),
(744,-150,o),
(888,-72,c),
(802,212,l),
(682,154,o),
(540,132,o),
(336,130,cs)
);
},
{
closed = 1;
nodes = (
(854,498,l),
(854,242,l),
(1696,242,l),
(1696,498,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1492,l),
(154,708,l),
(308,708,l),
(308,1364,l),
(812,1364,l),
(812,1492,l)
);
},
{
closed = 1;
nodes = (
(154,760,l),
(154,628,l),
(268,628,ls),
(526,628,o),
(698,636,o),
(910,678,c),
(890,810,l),
(690,770,o),
(522,760,o),
(268,760,cs)
);
},
{
closed = 1;
nodes = (
(1112,1578,l),
(1112,564,l),
(1260,564,l),
(1260,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,554,l),
(1586,554,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(234,1140,l),
(234,1012,l),
(760,1012,l),
(760,1140,l)
);
},
{
closed = 1;
nodes = (
(850,1154,l),
(850,1024,l),
(1226,1024,l),
(1226,1154,l)
);
},
{
closed = 1;
nodes = (
(1186,442,l),
(1186,330,ls),
(1186,162,o),
(1058,0,o),
(834,-66,c),
(916,-184,l),
(1172,-106,o),
(1312,100,o),
(1312,330,cs),
(1312,442,l)
);
},
{
closed = 1;
nodes = (
(1226,442,l),
(1226,328,ls),
(1224,88,o),
(1358,-98,o),
(1606,-176,c),
(1686,-60,l),
(1468,-4,o),
(1348,146,o),
(1348,328,cs),
(1348,442,l)
);
},
{
closed = 1;
nodes = (
(304,446,l),
(304,-58,l),
(456,-58,l),
(456,446,l)
);
},
{
closed = 1;
nodes = (
(304,12,l),
(304,-132,l),
(396,-132,ls),
(546,-132,o),
(752,-116,o),
(894,-32,c),
(852,110,l),
(738,32,o),
(516,12,o),
(396,12,cs)
);
},
{
closed = 1;
nodes = (
(884,472,l),
(884,346,l),
(1650,346,l),
(1650,472,l)
);
}
);
width = 1770;
}
);
unicode = 53585;
}
