{
glyphname = "teo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,-140,l),
(1494,-140,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(1010,886,l),
(1010,842,l),
(1468,842,l),
(1468,886,l)
);
},
{
closed = 1;
nodes = (
(176,354,l),
(176,306,l),
(298,306,ls),
(676,306,o),
(874,320,o),
(1124,370,c),
(1114,416,l),
(874,364,o),
(674,354,o),
(298,354,cs)
);
},
{
closed = 1;
nodes = (
(176,1418,l),
(176,330,l),
(222,330,l),
(222,1372,l),
(980,1372,l),
(980,1418,l)
);
},
{
closed = 1;
nodes = (
(200,928,l),
(200,880,l),
(884,880,l),
(884,928,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(1020,1032,l),
(1020,770,l),
(1332,770,l),
(1332,1032,l)
);
},
{
closed = 1;
nodes = (
(124,462,l),
(124,194,l),
(276,194,ls),
(564,194,o),
(818,202,o),
(1090,240,c),
(1058,502,l),
(794,466,o),
(558,462,o),
(276,462,cs)
);
},
{
closed = 1;
nodes = (
(124,1508,l),
(124,380,l),
(454,380,l),
(454,1244,l),
(992,1244,l),
(992,1508,l)
);
},
{
closed = 1;
nodes = (
(384,994,l),
(384,738,l),
(934,738,l),
(934,994,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,-166,l),
(1546,-166,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(1014,944,l),
(1014,814,l),
(1416,814,l),
(1416,944,l)
);
},
{
closed = 1;
nodes = (
(154,394,l),
(154,264,l),
(290,264,ls),
(634,266,o),
(852,276,o),
(1110,318,c),
(1092,448,l),
(844,402,o),
(630,394,o),
(290,394,cs)
);
},
{
closed = 1;
nodes = (
(154,1452,l),
(154,350,l),
(312,350,l),
(312,1322,l),
(984,1322,l),
(984,1452,l)
);
},
{
closed = 1;
nodes = (
(270,952,l),
(270,824,l),
(906,824,l),
(906,952,l)
);
}
);
width = 1770;
}
);
unicode = 53552;
}
