{
glyphname = "teob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1060,1148,l),
(1060,1098,l),
(1480,1098,l),
(1480,1148,l)
);
},
{
closed = 1;
nodes = (
(190,752,l),
(190,702,l),
(308,702,ls),
(666,702,o),
(852,710,o),
(1092,756,c),
(1084,804,l),
(850,758,o),
(664,750,o),
(308,752,cs)
);
},
{
closed = 1;
nodes = (
(190,1494,l),
(190,720,l),
(236,720,l),
(236,1446,l),
(954,1446,l),
(954,1494,l)
);
},
{
closed = 1;
nodes = (
(214,1138,l),
(214,1090,l),
(916,1090,l),
(916,1138,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,630,l),
(1494,630,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(432,538,l),
(432,-110,l),
(1494,-110,l),
(1494,538,l),
(1450,538,l),
(1450,270,l),
(476,270,l),
(476,538,l)
);
},
{
closed = 1;
nodes = (
(476,224,l),
(1450,224,l),
(1450,-64,l),
(476,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1008,1254,l),
(1008,992,l),
(1324,992,l),
(1324,1254,l)
);
},
{
closed = 1;
nodes = (
(124,898,l),
(124,636,l),
(272,636,ls),
(602,636,o),
(818,642,o),
(1048,680,c),
(1022,944,l),
(792,906,o),
(596,898,o),
(272,898,cs)
);
},
{
closed = 1;
nodes = (
(124,1568,l),
(124,794,l),
(452,794,l),
(452,1304,l),
(978,1304,l),
(978,1568,l)
);
},
{
closed = 1;
nodes = (
(356,1228,l),
(356,970,l),
(916,970,l),
(916,1228,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,608,l),
(1620,608,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(354,544,l),
(354,-184,l),
(1620,-184,l),
(1620,544,l),
(1292,544,l),
(1292,428,l),
(680,428,l),
(680,544,l)
);
},
{
closed = 1;
nodes = (
(680,176,l),
(1292,176,l),
(1292,80,l),
(680,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1040,1188,l),
(1040,1058,l),
(1420,1058,l),
(1420,1188,l)
);
},
{
closed = 1;
nodes = (
(164,806,l),
(164,678,l),
(294,678,ls),
(642,678,o),
(838,684,o),
(1074,726,c),
(1060,856,l),
(830,814,o),
(638,808,o),
(294,806,cs)
);
},
{
closed = 1;
nodes = (
(164,1520,l),
(164,748,l),
(320,748,l),
(320,1390,l),
(964,1390,l),
(964,1520,l)
);
},
{
closed = 1;
nodes = (
(268,1172,l),
(268,1044,l),
(916,1044,l),
(916,1172,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,622,l),
(1544,622,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(400,540,l),
(400,-138,l),
(1544,-138,l),
(1544,540,l),
(1388,540,l),
(1388,330,l),
(558,330,l),
(558,540,l)
);
},
{
closed = 1;
nodes = (
(558,206,l),
(1388,206,l),
(1388,-10,l),
(558,-10,l)
);
}
);
width = 1770;
}
);
unicode = 53569;
}
