{
glyphname = "teod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(384,-72,l),
(384,-120,l),
(1520,-120,l),
(1520,-72,l)
);
},
{
closed = 1;
nodes = (
(384,456,l),
(384,-90,l),
(430,-90,l),
(430,406,l),
(1502,406,l),
(1502,456,l)
);
},
{
closed = 1;
nodes = (
(156,1446,l),
(156,660,l),
(202,660,l),
(202,1398,l),
(906,1398,l),
(906,1446,l)
);
},
{
closed = 1;
nodes = (
(156,682,l),
(156,630,l),
(274,630,ls),
(622,630,o),
(806,638,o),
(1042,684,c),
(1034,736,l),
(806,690,o),
(618,682,o),
(274,682,cs)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,566,l),
(1470,566,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1028,1080,l),
(1028,1034,l),
(1452,1034,l),
(1452,1080,l)
);
},
{
closed = 1;
nodes = (
(166,1080,l),
(166,1034,l),
(868,1034,l),
(868,1080,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(316,74,l),
(316,-186,l),
(1648,-186,l),
(1648,74,l)
);
},
{
closed = 1;
nodes = (
(316,480,l),
(316,-80,l),
(652,-80,l),
(652,220,l),
(1636,220,l),
(1636,480,l)
);
},
{
closed = 1;
nodes = (
(108,1568,l),
(108,780,l),
(446,780,l),
(446,1308,l),
(968,1308,l),
(968,1568,l)
);
},
{
closed = 1;
nodes = (
(108,850,l),
(108,594,l),
(264,594,ls),
(510,594,o),
(772,600,o),
(1070,634,c),
(1046,888,l),
(752,852,o),
(500,850,o),
(264,850,cs)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,546,l),
(1628,546,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(1034,1242,l),
(1034,964,l),
(1434,964,l),
(1434,1242,l)
);
},
{
closed = 1;
nodes = (
(254,1210,l),
(254,970,l),
(934,970,l),
(934,1210,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(356,-16,l),
(356,-146,l),
(1570,-146,l),
(1570,-16,l)
);
},
{
closed = 1;
nodes = (
(356,464,l),
(356,-86,l),
(516,-86,l),
(516,336,l),
(1552,336,l),
(1552,464,l)
);
},
{
closed = 1;
nodes = (
(138,1494,l),
(138,706,l),
(298,706,l),
(298,1364,l),
(930,1364,l),
(930,1494,l)
);
},
{
closed = 1;
nodes = (
(138,746,l),
(138,616,l),
(268,616,ls),
(578,614,o),
(792,624,o),
(1054,666,c),
(1038,796,l),
(784,752,o),
(572,746,o),
(268,746,cs)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,558,l),
(1530,558,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(1032,1142,l),
(1032,1008,l),
(1444,1008,l),
(1444,1142,l)
);
},
{
closed = 1;
nodes = (
(200,1130,l),
(200,1010,l),
(894,1010,l),
(894,1130,l)
);
}
);
width = 1770;
}
);
unicode = 53559;
}
