{
glyphname = "teogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,1446,l),
(156,660,l),
(202,660,l),
(202,1398,l),
(906,1398,l),
(906,1446,l)
);
},
{
closed = 1;
nodes = (
(156,682,l),
(156,630,l),
(274,630,ls),
(622,630,o),
(806,638,o),
(1042,684,c),
(1034,736,l),
(806,690,o),
(618,682,o),
(274,682,cs)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,566,l),
(1470,566,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(946,474,l),
(946,422,l),
(1426,422,l),
(1426,-148,l),
(1470,-148,l),
(1470,474,l)
);
},
{
closed = 1;
nodes = (
(298,474,l),
(298,422,l),
(794,422,l),
(794,-148,l),
(840,-148,l),
(840,474,l)
);
},
{
closed = 1;
nodes = (
(1028,1080,l),
(1028,1034,l),
(1452,1034,l),
(1452,1080,l)
);
},
{
closed = 1;
nodes = (
(166,1080,l),
(166,1034,l),
(868,1034,l),
(868,1080,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1568,l),
(108,780,l),
(446,780,l),
(446,1308,l),
(968,1308,l),
(968,1568,l)
);
},
{
closed = 1;
nodes = (
(108,850,l),
(108,594,l),
(264,594,ls),
(510,594,o),
(772,600,o),
(1070,634,c),
(1046,888,l),
(752,852,o),
(500,850,o),
(264,850,cs)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,546,l),
(1628,546,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(954,476,l),
(954,214,l),
(1296,214,l),
(1296,-196,l),
(1630,-196,l),
(1630,476,l)
);
},
{
closed = 1;
nodes = (
(224,476,l),
(224,214,l),
(554,214,l),
(554,-196,l),
(892,-196,l),
(892,476,l)
);
},
{
closed = 1;
nodes = (
(1034,1242,l),
(1034,964,l),
(1434,964,l),
(1434,1242,l)
);
},
{
closed = 1;
nodes = (
(254,1210,l),
(254,970,l),
(934,970,l),
(934,1210,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1494,l),
(138,706,l),
(298,706,l),
(298,1364,l),
(930,1364,l),
(930,1494,l)
);
},
{
closed = 1;
nodes = (
(138,746,l),
(138,616,l),
(268,616,ls),
(578,614,o),
(792,624,o),
(1054,666,c),
(1038,796,l),
(784,752,o),
(572,746,o),
(268,746,cs)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,558,l),
(1530,558,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(950,474,l),
(950,344,l),
(1376,344,l),
(1376,-166,l),
(1534,-166,l),
(1534,474,l)
);
},
{
closed = 1;
nodes = (
(268,474,l),
(268,344,l),
(702,344,l),
(702,-166,l),
(862,-166,l),
(862,474,l)
);
},
{
closed = 1;
nodes = (
(1032,1142,l),
(1032,1008,l),
(1444,1008,l),
(1444,1142,l)
);
},
{
closed = 1;
nodes = (
(200,1130,l),
(200,1010,l),
(894,1010,l),
(894,1130,l)
);
}
);
width = 1770;
}
);
unicode = 53554;
}
