{
glyphname = "teolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,546,l),
(288,500,l),
(770,500,l),
(770,254,l),
(292,254,l),
(292,-106,l),
(338,-106,l),
(338,202,l),
(814,202,l),
(814,546,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(370,-128,ls),
(556,-128,o),
(688,-126,o),
(878,-94,c),
(868,-42,l),
(686,-72,o),
(554,-74,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,250,l),
(982,198,l),
(1466,198,l),
(1466,250,l)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(952,554,l),
(952,-74,l),
(996,-74,l),
(996,508,l),
(1482,508,l),
(1482,554,l)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(156,776,l),
(206,776,l),
(206,1436,l),
(930,1436,l),
(930,1484,l)
);
},
{
closed = 1;
nodes = (
(156,800,l),
(156,746,l),
(276,746,ls),
(710,746,o),
(866,756,o),
(1062,804,c),
(1052,854,l),
(864,808,o),
(706,798,o),
(276,800,cs)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,670,l),
(1474,670,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(1022,1160,l),
(1022,1110,l),
(1444,1110,l),
(1444,1160,l)
);
},
{
closed = 1;
nodes = (
(186,1156,l),
(186,1104,l),
(892,1104,l),
(892,1156,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(212,620,l),
(212,380,l),
(606,380,l),
(606,316,l),
(216,316,l),
(216,-38,l),
(520,-38,l),
(520,104,l),
(906,104,l),
(906,620,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-198,l),
(340,-198,ls),
(492,-200,o),
(686,-196,o),
(930,-172,c),
(914,66,l),
(676,34,o),
(490,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(1124,312,l),
(1124,106,l),
(1630,106,l),
(1630,312,l)
);
},
{
closed = 1;
nodes = (
(974,38,l),
(974,-202,l),
(1656,-202,l),
(1656,38,l)
);
},
{
closed = 1;
nodes = (
(974,620,l),
(974,-128,l),
(1292,-128,l),
(1292,376,l),
(1646,376,l),
(1646,620,l)
);
},
{
closed = 1;
nodes = (
(108,1602,l),
(108,810,l),
(444,810,l),
(444,1346,l),
(970,1346,l),
(970,1602,l)
);
},
{
closed = 1;
nodes = (
(108,966,l),
(108,716,l),
(264,716,ls),
(506,716,o),
(768,716,o),
(1074,752,c),
(1048,1006,l),
(750,972,o),
(496,968,o),
(264,966,cs)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,690,l),
(1626,690,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(1034,1316,l),
(1034,1042,l),
(1432,1042,l),
(1432,1316,l)
);
},
{
closed = 1;
nodes = (
(254,1284,l),
(254,1046,l),
(934,1046,l),
(934,1284,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,574,l),
(258,452,l),
(704,452,l),
(704,278,l),
(262,278,l),
(262,-80,l),
(408,-80,l),
(408,164,l),
(848,164,l),
(848,574,l)
);
},
{
closed = 1;
nodes = (
(262,-32,l),
(262,-154,l),
(358,-154,ls),
(532,-154,o),
(688,-154,o),
(898,-124,c),
(886,-2,l),
(682,-34,o),
(530,-32,o),
(358,-32,cs)
);
},
{
closed = 1;
nodes = (
(1036,272,l),
(1036,162,l),
(1528,162,l),
(1528,272,l)
);
},
{
closed = 1;
nodes = (
(960,-28,l),
(960,-152,l),
(1568,-152,l),
(1568,-28,l)
);
},
{
closed = 1;
nodes = (
(960,578,l),
(960,-94,l),
(1110,-94,l),
(1110,456,l),
(1548,456,l),
(1548,578,l)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,790,l),
(298,790,l),
(298,1398,l),
(946,1398,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(138,862,l),
(138,734,l),
(272,734,ls),
(630,734,o),
(828,742,o),
(1066,784,c),
(1050,914,l),
(820,872,o),
(624,862,o),
(272,862,cs)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,678,l),
(1534,678,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1084,l),
(1440,1084,l),
(1440,1220,l)
);
},
{
closed = 1;
nodes = (
(212,1206,l),
(212,1082,l),
(910,1082,l),
(910,1206,l)
);
}
);
width = 1770;
}
);
unicode = 53565;
}
