{
glyphname = "teolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(954,556,l),
(954,510,l),
(1428,510,l),
(1428,-132,l),
(1470,-132,l),
(1470,556,l)
);
},
{
closed = 1;
nodes = (
(314,556,l),
(314,508,l),
(824,508,l),
(824,260,l),
(322,260,l),
(322,-74,l),
(366,-74,l),
(366,210,l),
(868,210,l),
(868,556,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-128,l),
(408,-128,ls),
(650,-128,o),
(800,-120,o),
(1000,-84,c),
(992,-36,l),
(796,-74,o),
(648,-76,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(156,776,l),
(206,776,l),
(206,1436,l),
(930,1436,l),
(930,1484,l)
);
},
{
closed = 1;
nodes = (
(156,800,l),
(156,746,l),
(276,746,ls),
(710,746,o),
(866,756,o),
(1062,804,c),
(1052,854,l),
(864,808,o),
(706,798,o),
(276,800,cs)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,670,l),
(1474,670,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(1022,1160,l),
(1022,1110,l),
(1444,1110,l),
(1444,1160,l)
);
},
{
closed = 1;
nodes = (
(186,1156,l),
(186,1104,l),
(892,1104,l),
(892,1156,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,618,l),
(976,356,l),
(1286,356,l),
(1286,-206,l),
(1630,-206,l),
(1630,618,l)
);
},
{
closed = 1;
nodes = (
(236,618,l),
(236,372,l),
(586,372,l),
(586,322,l),
(236,322,l),
(236,-176,l),
(570,-176,l),
(570,102,l),
(920,102,l),
(920,618,l)
);
},
{
closed = 1;
nodes = (
(236,42,l),
(236,-198,l),
(370,-198,ls),
(670,-200,o),
(844,-194,o),
(1046,-158,c),
(1022,82,l),
(824,50,o),
(662,42,o),
(370,42,cs)
);
},
{
closed = 1;
nodes = (
(108,1602,l),
(108,810,l),
(444,810,l),
(444,1346,l),
(970,1346,l),
(970,1602,l)
);
},
{
closed = 1;
nodes = (
(108,966,l),
(108,716,l),
(264,716,ls),
(506,716,o),
(768,716,o),
(1074,752,c),
(1048,1006,l),
(750,972,o),
(496,968,o),
(264,966,cs)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,690,l),
(1632,690,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(1034,1316,l),
(1034,1042,l),
(1432,1042,l),
(1432,1316,l)
);
},
{
closed = 1;
nodes = (
(254,1284,l),
(254,1046,l),
(934,1046,l),
(934,1284,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(962,578,l),
(962,448,l),
(1372,448,l),
(1372,-162,l),
(1534,-162,l),
(1534,578,l)
);
},
{
closed = 1;
nodes = (
(282,578,l),
(282,454,l),
(732,454,l),
(732,282,l),
(288,282,l),
(288,-112,l),
(446,-112,l),
(446,166,l),
(888,166,l),
(888,578,l)
);
},
{
closed = 1;
nodes = (
(288,-32,l),
(288,-154,l),
(394,-154,ls),
(658,-154,o),
(816,-150,o),
(1018,-114,c),
(1004,10,l),
(808,-26,o),
(654,-30,o),
(394,-32,cs)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,790,l),
(298,790,l),
(298,1398,l),
(946,1398,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(138,862,l),
(138,734,l),
(272,734,ls),
(630,734,o),
(828,742,o),
(1066,784,c),
(1050,914,l),
(820,872,o),
(624,862,o),
(272,862,cs)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,678,l),
(1534,678,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1084,l),
(1440,1084,l),
(1440,1220,l)
);
},
{
closed = 1;
nodes = (
(212,1206,l),
(212,1082,l),
(910,1082,l),
(910,1206,l)
);
}
);
width = 1770;
}
);
unicode = 53561;
}
