{
glyphname = "teolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,1484,l),
(156,776,l),
(206,776,l),
(206,1436,l),
(930,1436,l),
(930,1484,l)
);
},
{
closed = 1;
nodes = (
(156,800,l),
(156,752,l),
(276,752,ls),
(708,750,o),
(866,760,o),
(1062,806,c),
(1052,854,l),
(864,808,o),
(706,798,o),
(276,800,cs)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,670,l),
(1474,670,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(1022,1160,l),
(1022,1112,l),
(1444,1112,l),
(1444,1160,l)
);
},
{
closed = 1;
nodes = (
(186,1156,l),
(186,1106,l),
(892,1106,l),
(892,1156,l)
);
},
{
closed = 1;
nodes = (
(288,548,l),
(288,504,l),
(794,504,l),
(794,254,l),
(294,254,l),
(294,-82,l),
(338,-82,l),
(338,200,l),
(838,200,l),
(838,548,l)
);
},
{
closed = 1;
nodes = (
(294,-78,l),
(294,-126,l),
(374,-126,ls),
(608,-124,o),
(722,-120,o),
(878,-88,c),
(868,-38,l),
(722,-74,o),
(606,-76,o),
(374,-78,cs)
);
},
{
closed = 1;
nodes = (
(942,548,l),
(942,504,l),
(1548,504,l),
(1548,548,l)
);
},
{
closed = 1;
nodes = (
(928,-74,l),
(928,-124,l),
(1562,-124,l),
(1562,-74,l)
);
},
{
closed = 1;
nodes = (
(1094,534,l),
(1094,-100,l),
(1144,-100,l),
(1144,534,l)
);
},
{
closed = 1;
nodes = (
(1342,534,l),
(1342,-100,l),
(1396,-100,l),
(1396,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1602,l),
(108,810,l),
(444,810,l),
(444,1340,l),
(970,1340,l),
(970,1602,l)
);
},
{
closed = 1;
nodes = (
(108,966,l),
(108,712,l),
(264,712,ls),
(504,712,o),
(768,716,o),
(1074,750,c),
(1048,1006,l),
(750,968,o),
(496,968,o),
(264,966,cs)
);
},
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,690,l),
(1626,690,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(1034,1316,l),
(1034,1060,l),
(1432,1060,l),
(1432,1316,l)
);
},
{
closed = 1;
nodes = (
(254,1284,l),
(254,1044,l),
(934,1044,l),
(934,1284,l)
);
},
{
closed = 1;
nodes = (
(214,616,l),
(214,370,l),
(566,370,l),
(566,316,l),
(216,316,l),
(216,-132,l),
(542,-132,l),
(542,122,l),
(894,122,l),
(894,616,l)
);
},
{
closed = 1;
nodes = (
(216,54,l),
(216,-196,l),
(340,-196,ls),
(564,-196,o),
(726,-202,o),
(924,-166,c),
(896,80,l),
(710,56,o),
(556,54,o),
(340,54,cs)
);
},
{
closed = 1;
nodes = (
(958,616,l),
(958,370,l),
(1662,370,l),
(1662,616,l)
);
},
{
closed = 1;
nodes = (
(960,56,l),
(960,-200,l),
(1666,-200,l),
(1666,56,l)
);
},
{
closed = 1;
nodes = (
(1036,478,l),
(1036,-64,l),
(1288,-64,l),
(1288,478,l)
);
},
{
closed = 1;
nodes = (
(1348,478,l),
(1348,-64,l),
(1594,-64,l),
(1594,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1528,l),
(138,790,l),
(298,790,l),
(298,1398,l),
(946,1398,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(138,862,l),
(138,736,l),
(272,736,ls),
(628,736,o),
(828,742,o),
(1066,784,c),
(1050,914,l),
(820,870,o),
(624,862,o),
(272,862,cs)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,678,l),
(1534,678,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1092,l),
(1440,1092,l),
(1440,1220,l)
);
},
{
closed = 1;
nodes = (
(212,1206,l),
(212,1084,l),
(910,1084,l),
(910,1206,l)
);
},
{
closed = 1;
nodes = (
(258,574,l),
(258,450,l),
(704,450,l),
(704,278,l),
(264,278,l),
(264,-102,l),
(418,-102,l),
(418,170,l),
(860,170,l),
(860,574,l)
);
},
{
closed = 1;
nodes = (
(264,-26,l),
(264,-152,l),
(360,-152,ls),
(590,-152,o),
(724,-152,o),
(896,-118,c),
(878,8,l),
(716,-24,o),
(584,-24,o),
(360,-26,cs)
);
},
{
closed = 1;
nodes = (
(950,574,l),
(950,450,l),
(1592,450,l),
(1592,574,l)
);
},
{
closed = 1;
nodes = (
(940,-24,l),
(940,-152,l),
(1602,-152,l),
(1602,-24,l)
);
},
{
closed = 1;
nodes = (
(1070,512,l),
(1070,-84,l),
(1200,-84,l),
(1200,512,l)
);
},
{
closed = 1;
nodes = (
(1344,512,l),
(1344,-84,l),
(1472,-84,l),
(1472,512,l)
);
}
);
width = 1770;
}
);
unicode = 53566;
}
