{
glyphname = "teon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1060,1082,l),
(1060,1036,l),
(1480,1036,l),
(1480,1082,l)
);
},
{
closed = 1;
nodes = (
(1450,1590,l),
(1450,298,l),
(1498,298,l),
(1498,1590,l)
);
},
{
closed = 1;
nodes = (
(428,-44,l),
(428,-90,l),
(1552,-90,l),
(1552,-44,l)
);
},
{
closed = 1;
nodes = (
(428,408,l),
(428,-44,l),
(472,-44,l),
(472,408,l)
);
},
{
closed = 1;
nodes = (
(190,668,l),
(190,622,l),
(308,622,ls),
(666,622,o),
(852,630,o),
(1092,674,c),
(1084,722,l),
(850,678,o),
(664,668,o),
(308,668,cs)
);
},
{
closed = 1;
nodes = (
(190,1452,l),
(190,646,l),
(236,646,l),
(236,1406,l),
(954,1406,l),
(954,1452,l)
);
},
{
closed = 1;
nodes = (
(214,1074,l),
(214,1028,l),
(916,1028,l),
(916,1074,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1008,1166,l),
(1008,906,l),
(1324,906,l),
(1324,1166,l)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,290,l),
(1620,290,l),
(1620,1650,l)
);
},
{
closed = 1;
nodes = (
(360,88,l),
(360,-176,l),
(1660,-176,l),
(1660,88,l)
);
},
{
closed = 1;
nodes = (
(360,408,l),
(360,-106,l),
(694,-106,l),
(694,408,l)
);
},
{
closed = 1;
nodes = (
(124,770,l),
(124,504,l),
(272,504,ls),
(602,504,o),
(818,512,o),
(1048,554,c),
(1022,810,l),
(792,774,o),
(596,770,o),
(272,770,cs)
);
},
{
closed = 1;
nodes = (
(124,1512,l),
(124,746,l),
(452,746,l),
(452,1250,l),
(978,1250,l),
(978,1512,l)
);
},
{
closed = 1;
nodes = (
(356,1142,l),
(356,886,l),
(916,886,l),
(916,1142,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1040,1114,l),
(1040,984,l),
(1420,984,l),
(1420,1114,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,294,l),
(1546,294,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(400,8,l),
(400,-124,l),
(1594,-124,l),
(1594,8,l)
);
},
{
closed = 1;
nodes = (
(400,408,l),
(400,-68,l),
(558,-68,l),
(558,408,l)
);
},
{
closed = 1;
nodes = (
(164,708,l),
(164,576,l),
(294,576,ls),
(642,576,o),
(838,584,o),
(1074,626,c),
(1060,756,l),
(830,714,o),
(638,708,o),
(294,708,cs)
);
},
{
closed = 1;
nodes = (
(164,1476,l),
(164,684,l),
(320,684,l),
(320,1346,l),
(964,1346,l),
(964,1476,l)
);
},
{
closed = 1;
nodes = (
(268,1098,l),
(268,972,l),
(916,972,l),
(916,1098,l)
);
}
);
width = 1770;
}
);
unicode = 53556;
}
