{
glyphname = "teoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1060,1136,l),
(1060,1090,l),
(1480,1090,l),
(1480,1136,l)
);
},
{
closed = 1;
nodes = (
(190,728,l),
(190,680,l),
(308,680,ls),
(666,680,o),
(852,688,o),
(1092,732,c),
(1084,780,l),
(850,734,o),
(664,726,o),
(308,728,cs)
);
},
{
closed = 1;
nodes = (
(190,1486,l),
(190,678,l),
(236,678,l),
(236,1436,l),
(954,1436,l),
(954,1486,l)
);
},
{
closed = 1;
nodes = (
(214,1120,l),
(214,1076,l),
(916,1076,l),
(916,1120,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,538,l),
(1498,538,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(582,486,l),
(582,370,ls),
(582,204,o),
(408,0,o),
(200,-80,c),
(228,-124,l),
(450,-30,o),
(624,184,o),
(626,370,cs),
(626,486,l)
);
},
{
closed = 1;
nodes = (
(584,486,l),
(584,370,ls),
(582,168,o),
(710,-42,o),
(932,-136,c),
(958,-94,l),
(754,-12,o),
(626,186,o),
(626,370,cs),
(626,486,l)
);
},
{
closed = 1;
nodes = (
(1234,486,l),
(1234,370,ls),
(1234,224,o),
(1106,0,o),
(906,-94,c),
(932,-136,l),
(1150,-32,o),
(1278,210,o),
(1278,370,cs),
(1278,486,l)
);
},
{
closed = 1;
nodes = (
(1236,486,l),
(1236,370,ls),
(1236,170,o),
(1410,-34,o),
(1636,-124,c),
(1664,-80,l),
(1450,-4,o),
(1278,190,o),
(1278,370,cs),
(1278,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1008,1226,l),
(1008,960,l),
(1324,960,l),
(1324,1226,l)
);
},
{
closed = 1;
nodes = (
(124,868,l),
(124,600,l),
(272,600,ls),
(602,600,o),
(818,610,o),
(1048,648,c),
(1022,908,l),
(792,872,o),
(596,868,o),
(272,868,cs)
);
},
{
closed = 1;
nodes = (
(124,1552,l),
(124,780,l),
(452,780,l),
(452,1296,l),
(978,1296,l),
(978,1552,l)
);
},
{
closed = 1;
nodes = (
(356,1206,l),
(356,954,l),
(916,954,l),
(916,1206,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,554,l),
(1620,554,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(466,486,l),
(466,470,ls),
(464,302,o),
(380,140,o),
(130,68,c),
(290,-172,l),
(598,-80,o),
(706,174,o),
(706,470,cs),
(706,486,l)
);
},
{
closed = 1;
nodes = (
(550,486,l),
(550,470,ls),
(550,192,o),
(646,-86,o),
(958,-196,c),
(1090,48,l),
(862,134,o),
(784,306,o),
(786,470,cs),
(786,486,l)
);
},
{
closed = 1;
nodes = (
(1134,486,l),
(1134,470,ls),
(1132,316,o),
(1058,142,o),
(828,48,c),
(958,-196,l),
(1262,-88,o),
(1370,202,o),
(1370,470,cs),
(1370,486,l)
);
},
{
closed = 1;
nodes = (
(1220,486,l),
(1220,470,ls),
(1218,166,o),
(1326,-78,o),
(1636,-172,c),
(1794,68,l),
(1540,132,o),
(1462,292,o),
(1462,470,cs),
(1462,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1040,1170,l),
(1040,1038,l),
(1420,1038,l),
(1420,1170,l)
);
},
{
closed = 1;
nodes = (
(164,782,l),
(164,650,l),
(294,650,ls),
(642,648,o),
(838,656,o),
(1074,698,c),
(1060,828,l),
(830,786,o),
(638,780,o),
(294,782,cs)
);
},
{
closed = 1;
nodes = (
(164,1508,l),
(164,718,l),
(320,718,l),
(320,1380,l),
(964,1380,l),
(964,1508,l)
);
},
{
closed = 1;
nodes = (
(268,1152,l),
(268,1028,l),
(916,1028,l),
(916,1152,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,544,l),
(1546,544,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(538,486,l),
(538,408,ls),
(536,242,o),
(398,54,o),
(174,-22,c),
(252,-142,l),
(508,-50,o),
(656,182,o),
(658,408,cs),
(658,486,l)
);
},
{
closed = 1;
nodes = (
(570,486,l),
(570,408,ls),
(570,178,o),
(686,-58,o),
(942,-158,c),
(1008,-38,l),
(794,46,o),
(686,232,o),
(688,408,cs),
(688,486,l)
);
},
{
closed = 1;
nodes = (
(1196,486,l),
(1196,408,ls),
(1194,260,o),
(1086,56,o),
(876,-38,c),
(942,-158,l),
(1194,-54,o),
(1314,208,o),
(1314,408,cs),
(1314,486,l)
);
},
{
closed = 1;
nodes = (
(1230,486,l),
(1230,408,ls),
(1230,168,o),
(1378,-52,o),
(1636,-142,c),
(1714,-22,l),
(1484,48,o),
(1350,228,o),
(1350,408,cs),
(1350,486,l)
);
}
);
width = 1770;
}
);
unicode = 53572;
}
