{
glyphname = "tep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1454,l),
(180,686,l),
(226,686,l),
(226,1408,l),
(836,1408,l),
(836,1454,l)
);
},
{
closed = 1;
nodes = (
(180,708,l),
(180,662,l),
(282,662,ls),
(584,660,o),
(750,672,o),
(958,720,c),
(950,768,l),
(750,718,o),
(580,708,o),
(282,708,cs)
);
},
{
closed = 1;
nodes = (
(1206,1550,l),
(1206,570,l),
(1252,570,l),
(1252,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,554,l),
(1548,554,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(212,1098,l),
(212,1052,l),
(766,1052,l),
(766,1098,l)
);
},
{
closed = 1;
nodes = (
(886,1116,l),
(886,1068,l),
(1242,1068,l),
(1242,1116,l)
);
},
{
closed = 1;
nodes = (
(388,440,l),
(388,392,l),
(1572,392,l),
(1572,440,l)
);
},
{
closed = 1;
nodes = (
(374,-60,l),
(374,-108,l),
(1580,-108,l),
(1580,-60,l)
);
},
{
closed = 1;
nodes = (
(698,412,l),
(698,-84,l),
(744,-84,l),
(744,412,l)
);
},
{
closed = 1;
nodes = (
(1224,412,l),
(1224,-84,l),
(1272,-84,l),
(1272,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1552,l),
(114,746,l),
(430,746,l),
(430,1292,l),
(774,1292,l),
(774,1552,l)
);
},
{
closed = 1;
nodes = (
(114,842,l),
(114,580,l),
(244,580,ls),
(432,580,o),
(614,586,o),
(828,618,c),
(796,880,l),
(598,848,o),
(426,842,o),
(244,842,cs)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,554,l),
(1276,554,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,554,l),
(1648,554,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(264,1206,l),
(264,950,l),
(754,950,l),
(754,1206,l)
);
},
{
closed = 1;
nodes = (
(794,1216,l),
(794,964,l),
(1200,964,l),
(1200,1216,l)
);
},
{
closed = 1;
nodes = (
(310,502,l),
(310,244,l),
(1666,244,l),
(1666,502,l)
);
},
{
closed = 1;
nodes = (
(290,54,l),
(290,-202,l),
(1688,-202,l),
(1688,54,l)
);
},
{
closed = 1;
nodes = (
(538,452,l),
(538,-94,l),
(870,-94,l),
(870,452,l)
);
},
{
closed = 1;
nodes = (
(1106,452,l),
(1106,-94,l),
(1436,-94,l),
(1436,452,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1492,l),
(154,708,l),
(306,708,l),
(306,1364,l),
(812,1364,l),
(812,1492,l)
);
},
{
closed = 1;
nodes = (
(154,760,l),
(154,630,l),
(268,630,ls),
(526,630,o),
(698,638,o),
(910,680,c),
(890,810,l),
(690,770,o),
(522,760,o),
(268,760,cs)
);
},
{
closed = 1;
nodes = (
(1112,1578,l),
(1112,564,l),
(1260,564,l),
(1260,1578,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,554,l),
(1586,554,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(234,1140,l),
(234,1012,l),
(760,1012,l),
(760,1140,l)
);
},
{
closed = 1;
nodes = (
(850,1154,l),
(850,1028,l),
(1226,1028,l),
(1226,1154,l)
);
},
{
closed = 1;
nodes = (
(356,462,l),
(356,336,l),
(1608,336,l),
(1608,462,l)
);
},
{
closed = 1;
nodes = (
(342,-16,l),
(342,-146,l),
(1620,-146,l),
(1620,-16,l)
);
},
{
closed = 1;
nodes = (
(636,428,l),
(636,-86,l),
(794,-86,l),
(794,428,l)
);
},
{
closed = 1;
nodes = (
(1180,428,l),
(1180,-86,l),
(1336,-86,l),
(1336,428,l)
);
}
);
width = 1770;
}
);
unicode = 53606;
}
