{
glyphname = "tess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1454,l),
(180,686,l),
(228,686,l),
(228,1408,l),
(836,1408,l),
(836,1454,l)
);
},
{
closed = 1;
nodes = (
(180,708,l),
(180,662,l),
(282,662,ls),
(584,660,o),
(750,672,o),
(960,720,c),
(950,768,l),
(752,718,o),
(580,708,o),
(282,708,cs)
);
},
{
closed = 1;
nodes = (
(1206,1550,l),
(1206,570,l),
(1252,570,l),
(1252,1550,l)
);
},
{
closed = 1;
nodes = (
(1500,1590,l),
(1500,554,l),
(1548,554,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(212,1098,l),
(212,1052,l),
(766,1052,l),
(766,1098,l)
);
},
{
closed = 1;
nodes = (
(886,1116,l),
(886,1068,l),
(1242,1068,l),
(1242,1116,l)
);
},
{
closed = 1;
nodes = (
(614,500,l),
(614,340,ls),
(614,174,o),
(438,-26,o),
(230,-108,c),
(256,-152,l),
(480,-58,o),
(658,156,o),
(658,340,cs),
(658,500,l)
);
},
{
closed = 1;
nodes = (
(614,500,l),
(614,340,ls),
(614,140,o),
(740,-70,o),
(962,-162,c),
(988,-120,l),
(782,-38,o),
(658,158,o),
(658,340,cs),
(658,500,l)
);
},
{
closed = 1;
nodes = (
(1268,500,l),
(1268,340,ls),
(1266,194,o),
(1138,-28,o),
(936,-120,c),
(962,-162,l),
(1182,-62,o),
(1312,178,o),
(1312,340,cs),
(1312,500,l)
);
},
{
closed = 1;
nodes = (
(1266,500,l),
(1266,340,ls),
(1266,142,o),
(1440,-62,o),
(1668,-152,c),
(1696,-108,l),
(1484,-28,o),
(1310,160,o),
(1312,340,cs),
(1312,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1552,l),
(114,746,l),
(426,746,l),
(426,1292,l),
(774,1292,l),
(774,1552,l)
);
},
{
closed = 1;
nodes = (
(114,842,l),
(114,580,l),
(238,580,ls),
(432,580,o),
(610,586,o),
(824,618,c),
(796,880,l),
(590,848,o),
(422,842,o),
(238,842,cs)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,554,l),
(1270,554,l),
(1270,1624,l)
);
},
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,554,l),
(1642,554,l),
(1642,1650,l)
);
},
{
closed = 1;
nodes = (
(264,1206,l),
(264,950,l),
(754,950,l),
(754,1206,l)
);
},
{
closed = 1;
nodes = (
(794,1216,l),
(794,964,l),
(1200,964,l),
(1200,1216,l)
);
},
{
closed = 1;
nodes = (
(454,528,l),
(454,490,ls),
(454,302,o),
(376,130,o),
(128,50,c),
(286,-190,l),
(594,-88,o),
(702,184,o),
(702,490,cs),
(702,528,l)
);
},
{
closed = 1;
nodes = (
(546,528,l),
(546,490,ls),
(546,198,o),
(638,-98,o),
(950,-206,c),
(1094,32,l),
(852,124,o),
(776,310,o),
(776,490,cs),
(776,528,l)
);
},
{
closed = 1;
nodes = (
(1126,528,l),
(1126,490,ls),
(1126,320,o),
(1050,134,o),
(818,32,c),
(950,-206,l),
(1262,-92,o),
(1362,204,o),
(1362,490,cs),
(1362,528,l)
);
},
{
closed = 1;
nodes = (
(1210,528,l),
(1210,490,ls),
(1210,168,o),
(1312,-92,o),
(1624,-190,c),
(1786,50,l),
(1534,122,o),
(1460,296,o),
(1460,490,cs),
(1460,528,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1492,l),
(154,708,l),
(304,708,l),
(304,1364,l),
(812,1364,l),
(812,1492,l)
);
},
{
closed = 1;
nodes = (
(154,760,l),
(154,630,l),
(264,630,ls),
(524,630,o),
(696,638,o),
(908,680,c),
(890,810,l),
(690,770,o),
(520,760,o),
(264,760,cs)
);
},
{
closed = 1;
nodes = (
(1112,1578,l),
(1112,564,l),
(1258,564,l),
(1258,1578,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,554,l),
(1584,554,l),
(1584,1614,l)
);
},
{
closed = 1;
nodes = (
(234,1140,l),
(234,1012,l),
(760,1012,l),
(760,1140,l)
);
},
{
closed = 1;
nodes = (
(850,1154,l),
(850,1028,l),
(1226,1028,l),
(1226,1154,l)
);
},
{
closed = 1;
nodes = (
(552,510,l),
(552,398,ls),
(552,226,o),
(414,34,o),
(190,-46,c),
(268,-166,l),
(526,-70,o),
(674,168,o),
(676,398,cs),
(676,510,l)
);
},
{
closed = 1;
nodes = (
(586,510,l),
(586,398,ls),
(586,164,o),
(702,-80,o),
(956,-178,c),
(1028,-60,l),
(808,24,o),
(702,218,o),
(702,398,cs),
(702,510,l)
);
},
{
closed = 1;
nodes = (
(1214,510,l),
(1214,398,ls),
(1212,246,o),
(1104,34,o),
(890,-60,c),
(956,-178,l),
(1212,-72,o),
(1330,190,o),
(1332,398,cs),
(1332,510,l)
);
},
{
closed = 1;
nodes = (
(1244,510,l),
(1244,398,ls),
(1244,154,o),
(1390,-72,o),
(1650,-166,c),
(1732,-46,l),
(1504,30,o),
(1368,216,o),
(1368,398,cs),
(1368,510,l)
);
}
);
width = 1770;
}
);
unicode = 53600;
}
