{
glyphname = "tet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1472,l),
(180,776,l),
(226,776,l),
(226,1426,l),
(836,1426,l),
(836,1472,l)
);
},
{
closed = 1;
nodes = (
(180,794,l),
(180,742,l),
(282,742,ls),
(580,742,o),
(744,754,o),
(946,802,c),
(938,852,l),
(742,802,o),
(576,792,o),
(282,794,cs)
);
},
{
closed = 1;
nodes = (
(1172,1550,l),
(1172,666,l),
(1222,666,l),
(1222,1550,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,644,l),
(1544,644,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(208,1148,l),
(208,1098,l),
(764,1098,l),
(764,1148,l)
);
},
{
closed = 1;
nodes = (
(858,1182,l),
(858,1132,l),
(1212,1132,l),
(1212,1182,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-122,l),
(1610,-122,l),
(1610,-74,l)
);
},
{
closed = 1;
nodes = (
(408,548,l),
(408,-90,l),
(456,-90,l),
(456,504,l),
(1568,504,l),
(1568,548,l)
);
},
{
closed = 1;
nodes = (
(438,242,l),
(438,190,l),
(1542,190,l),
(1542,242,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1602,l),
(114,792,l),
(436,792,l),
(436,1354,l),
(774,1354,l),
(774,1602,l)
);
},
{
closed = 1;
nodes = (
(114,960,l),
(114,708,l),
(232,708,ls),
(426,708,o),
(606,712,o),
(828,750,c),
(794,992,l),
(588,966,o),
(424,960,o),
(232,960,cs)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,688,l),
(1272,688,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,684,l),
(1652,684,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(258,1290,l),
(258,1046,l),
(752,1046,l),
(752,1290,l)
);
},
{
closed = 1;
nodes = (
(794,1302,l),
(794,1042,l),
(1200,1042,l),
(1200,1302,l)
);
},
{
closed = 1;
nodes = (
(330,52,l),
(330,-182,l),
(1678,-182,l),
(1678,52,l)
);
},
{
closed = 1;
nodes = (
(330,616,l),
(330,-102,l),
(666,-102,l),
(666,384,l),
(1648,384,l),
(1648,616,l)
);
},
{
closed = 1;
nodes = (
(404,326,l),
(404,108,l),
(1638,108,l),
(1638,326,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1522,l),
(154,780,l),
(308,780,l),
(308,1398,l),
(812,1398,l),
(812,1522,l)
);
},
{
closed = 1;
nodes = (
(154,858,l),
(154,730,l),
(264,730,ls),
(522,730,o),
(690,736,o),
(900,780,c),
(884,908,l),
(682,866,o),
(518,858,o),
(264,858,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,674,l),
(1242,674,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,660,l),
(1586,660,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1204,l),
(230,1078,l),
(758,1078,l),
(758,1204,l)
);
},
{
closed = 1;
nodes = (
(834,1228,l),
(834,1096,l),
(1206,1096,l),
(1206,1228,l)
);
},
{
closed = 1;
nodes = (
(380,-24,l),
(380,-146,l),
(1638,-146,l),
(1638,-24,l)
);
},
{
closed = 1;
nodes = (
(380,574,l),
(380,-94,l),
(538,-94,l),
(538,456,l),
(1600,456,l),
(1600,574,l)
);
},
{
closed = 1;
nodes = (
(426,272,l),
(426,158,l),
(1578,158,l),
(1578,272,l)
);
}
);
width = 1770;
}
);
unicode = 53605;
}
