{
glyphname = "teugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,652,l),
(66,604,l),
(1652,604,l),
(1652,652,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(322,896,l),
(322,1470,l),
(1432,1470,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,878,l),
(1434,878,l),
(1434,930,l)
);
},
{
closed = 1;
nodes = (
(292,1230,l),
(292,1180,l),
(1380,1180,l),
(1380,1230,l)
);
},
{
closed = 1;
nodes = (
(910,396,l),
(910,346,l),
(1408,346,l),
(1408,-140,l),
(1452,-140,l),
(1452,396,l)
);
},
{
closed = 1;
nodes = (
(220,396,l),
(220,346,l),
(776,346,l),
(776,-140,l),
(818,-140,l),
(818,396,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,728,l),
(46,472,l),
(1730,472,l),
(1730,728,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(584,916,l),
(584,1362,l),
(1538,1362,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,788,l),
(1552,788,l),
(1552,1030,l)
);
},
{
closed = 1;
nodes = (
(298,1308,l),
(298,1078,l),
(1500,1078,l),
(1500,1308,l)
);
},
{
closed = 1;
nodes = (
(916,404,l),
(916,152,l),
(1206,152,l),
(1206,-200,l),
(1544,-200,l),
(1544,404,l)
);
},
{
closed = 1;
nodes = (
(198,404,l),
(198,152,l),
(510,152,l),
(510,-196,l),
(846,-196,l),
(846,404,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,680,l),
(58,552,l),
(1684,552,l),
(1684,680,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(422,902,l),
(422,1428,l),
(1472,1428,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,842,l),
(1480,842,l),
(1480,966,l)
);
},
{
closed = 1;
nodes = (
(296,1258,l),
(296,1140,l),
(1428,1140,l),
(1428,1258,l)
);
},
{
closed = 1;
nodes = (
(910,398,l),
(910,272,l),
(1330,272,l),
(1330,-162,l),
(1486,-162,l),
(1486,398,l)
);
},
{
closed = 1;
nodes = (
(210,398,l),
(210,272,l),
(674,272,l),
(674,-162,l),
(828,-162,l),
(828,398,l)
);
}
);
width = 1770;
}
);
unicode = 53946;
}
