{
glyphname = "teuh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,740,l),
(66,694,l),
(1652,694,l),
(1652,740,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,964,l),
(324,964,l),
(324,1502,l),
(1432,1502,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,990,l),
(280,942,l),
(1434,942,l),
(1434,990,l)
);
},
{
closed = 1;
nodes = (
(290,1278,l),
(290,1226,l),
(1380,1226,l),
(1380,1278,l)
);
},
{
closed = 1;
nodes = (
(540,184,o),
(356,128,o),
(356,16,cs),
(356,-100,o),
(540,-152,o),
(860,-154,cs),
(1182,-152,o),
(1366,-100,o),
(1366,16,cs),
(1366,128,o),
(1182,184,o),
(860,186,cs)
);
},
{
closed = 1;
nodes = (
(1136,138,o),
(1312,94,o),
(1312,16,cs),
(1312,-66,o),
(1136,-108,o),
(860,-108,cs),
(584,-108,o),
(410,-66,o),
(410,16,cs),
(410,94,o),
(584,138,o),
(860,138,cs)
);
},
{
closed = 1;
nodes = (
(224,388,l),
(224,340,l),
(1498,340,l),
(1498,388,l)
);
},
{
closed = 1;
nodes = (
(842,608,l),
(842,356,l),
(888,356,l),
(888,608,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,846,l),
(46,612,l),
(1730,612,l),
(1730,846,l)
);
},
{
closed = 1;
nodes = (
(240,1604,l),
(240,974,l),
(572,974,l),
(572,1388,l),
(1538,1388,l),
(1538,1604,l)
);
},
{
closed = 1;
nodes = (
(240,1118,l),
(240,890,l),
(1552,890,l),
(1552,1118,l)
);
},
{
closed = 1;
nodes = (
(340,1346,l),
(340,1156,l),
(1500,1156,l),
(1500,1346,l)
);
},
{
closed = 1;
nodes = (
(528,266,o),
(332,182,o),
(334,26,cs),
(332,-130,o),
(528,-204,o),
(884,-204,cs),
(1238,-204,o),
(1434,-130,o),
(1434,26,cs),
(1434,182,o),
(1238,266,o),
(884,264,cs)
);
},
{
closed = 1;
nodes = (
(1034,76,o),
(1094,66,o),
(1094,26,cs),
(1094,-2,o),
(1034,-18,o),
(884,-18,cs),
(734,-18,o),
(670,-2,o),
(670,26,cs),
(670,66,o),
(734,76,o),
(884,76,cs)
);
},
{
closed = 1;
nodes = (
(186,506,l),
(186,278,l),
(1588,278,l),
(1588,506,l)
);
},
{
closed = 1;
nodes = (
(718,586,l),
(718,304,l),
(1050,304,l),
(1050,586,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,780,l),
(58,664,l),
(1684,664,l),
(1684,780,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,968,l),
(420,968,l),
(420,1458,l),
(1472,1458,l),
(1472,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1040,l),
(264,920,l),
(1480,920,l),
(1480,1040,l)
);
},
{
closed = 1;
nodes = (
(312,1302,l),
(312,1200,l),
(1428,1200,l),
(1428,1302,l)
);
},
{
closed = 1;
nodes = (
(534,214,o),
(348,150,o),
(348,22,cs),
(348,-110,o),
(534,-172,o),
(868,-172,cs),
(1204,-172,o),
(1392,-110,o),
(1394,22,cs),
(1392,150,o),
(1204,214,o),
(868,214,cs)
);
},
{
closed = 1;
nodes = (
(1096,114,o),
(1228,86,o),
(1230,22,cs),
(1228,-40,o),
(1096,-72,o),
(868,-72,cs),
(644,-72,o),
(508,-40,o),
(510,22,cs),
(508,86,o),
(644,114,o),
(868,114,cs)
);
},
{
closed = 1;
nodes = (
(210,434,l),
(210,316,l),
(1532,316,l),
(1532,434,l)
);
},
{
closed = 1;
nodes = (
(794,600,l),
(794,336,l),
(952,336,l),
(952,600,l)
);
}
);
width = 1770;
}
);
unicode = 53971;
}
