{
glyphname = "teuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,674,l),
(88,626,l),
(1674,626,l),
(1674,674,l)
);
},
{
closed = 1;
nodes = (
(864,366,l),
(864,346,ls),
(862,76,o),
(438,-56,o),
(200,-84,c),
(218,-128,l),
(484,-90,o),
(904,46,o),
(904,346,cs),
(904,366,l)
);
},
{
closed = 1;
nodes = (
(866,366,l),
(866,346,ls),
(866,46,o),
(1286,-90,o),
(1552,-128,c),
(1574,-84,l),
(1332,-56,o),
(906,76,o),
(908,346,cs),
(908,366,l)
);
},
{
closed = 1;
nodes = (
(292,388,l),
(292,340,l),
(1478,340,l),
(1478,388,l)
);
},
{
closed = 1;
nodes = (
(316,948,l),
(316,900,l),
(1462,900,l),
(1462,948,l)
);
},
{
closed = 1;
nodes = (
(316,1534,l),
(316,920,l),
(364,920,l),
(364,1486,l),
(1458,1486,l),
(1458,1534,l)
);
},
{
closed = 1;
nodes = (
(346,1248,l),
(346,1200,l),
(1404,1200,l),
(1404,1248,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,714,l),
(42,462,l),
(1724,462,l),
(1724,714,l)
);
},
{
closed = 1;
nodes = (
(712,326,l),
(712,294,ls),
(712,200,o),
(606,70,o),
(148,48,c),
(246,-194,l),
(778,-162,o),
(988,38,o),
(988,294,cs),
(988,326,l)
);
},
{
closed = 1;
nodes = (
(774,326,l),
(774,294,ls),
(774,38,o),
(988,-162,o),
(1520,-194,c),
(1618,48,l),
(1160,70,o),
(1056,200,o),
(1056,294,cs),
(1056,326,l)
);
},
{
closed = 1;
nodes = (
(224,388,l),
(224,138,l),
(1546,138,l),
(1546,388,l)
);
},
{
closed = 1;
nodes = (
(238,1036,l),
(238,792,l),
(1562,792,l),
(1562,1036,l)
);
},
{
closed = 1;
nodes = (
(238,1614,l),
(238,886,l),
(568,886,l),
(568,1364,l),
(1544,1364,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(476,1316,l),
(476,1084,l),
(1504,1084,l),
(1504,1316,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,688,l),
(70,562,l),
(1692,562,l),
(1692,688,l)
);
},
{
closed = 1;
nodes = (
(804,350,l),
(804,326,ls),
(802,124,o),
(504,-6,o),
(178,-32,c),
(230,-152,l),
(598,-116,o),
(936,44,o),
(936,326,cs),
(936,350,l)
);
},
{
closed = 1;
nodes = (
(830,350,l),
(830,326,ls),
(830,44,o),
(1170,-116,o),
(1540,-152,c),
(1590,-32,l),
(1264,-6,o),
(964,124,o),
(964,326,cs),
(964,350,l)
);
},
{
closed = 1;
nodes = (
(266,388,l),
(266,262,l),
(1504,262,l),
(1504,388,l)
);
},
{
closed = 1;
nodes = (
(286,982,l),
(286,858,l),
(1500,858,l),
(1500,982,l)
);
},
{
closed = 1;
nodes = (
(286,1564,l),
(286,908,l),
(444,908,l),
(444,1436,l),
(1490,1436,l),
(1490,1564,l)
);
},
{
closed = 1;
nodes = (
(396,1274,l),
(396,1154,l),
(1442,1154,l),
(1442,1274,l)
);
}
);
width = 1770;
}
);
unicode = 53966;
}
