{
glyphname = "teuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,400,l),
(284,350,l),
(1408,350,l),
(1408,-150,l),
(1456,-150,l),
(1456,400,l)
);
},
{
closed = 1;
nodes = (
(1428,154,l),
(234,108,l),
(252,52,l),
(1428,108,l)
);
},
{
closed = 1;
nodes = (
(66,652,l),
(66,604,l),
(1652,604,l),
(1652,652,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(322,896,l),
(322,1470,l),
(1432,1470,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,878,l),
(1434,878,l),
(1434,930,l)
);
},
{
closed = 1;
nodes = (
(292,1230,l),
(292,1180,l),
(1380,1180,l),
(1380,1230,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,422,l),
(204,182,l),
(1206,182,l),
(1206,-200,l),
(1546,-200,l),
(1546,422,l)
);
},
{
closed = 1;
nodes = (
(1264,134,l),
(178,104,l),
(208,-132,l),
(1264,-84,l)
);
},
{
closed = 1;
nodes = (
(46,728,l),
(46,472,l),
(1730,472,l),
(1730,728,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(584,916,l),
(584,1362,l),
(1538,1362,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,788,l),
(1552,788,l),
(1552,1030,l)
);
},
{
closed = 1;
nodes = (
(298,1308,l),
(298,1078,l),
(1500,1078,l),
(1500,1308,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,408,l),
(254,284,l),
(1330,284,l),
(1330,-170,l),
(1490,-170,l),
(1490,408,l)
);
},
{
closed = 1;
nodes = (
(1364,146,l),
(212,108,l),
(234,-20,l),
(1364,34,l)
);
},
{
closed = 1;
nodes = (
(58,680,l),
(58,552,l),
(1684,552,l),
(1684,680,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(422,902,l),
(422,1428,l),
(1472,1428,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,842,l),
(1480,842,l),
(1480,966,l)
);
},
{
closed = 1;
nodes = (
(296,1258,l),
(296,1140,l),
(1428,1140,l),
(1428,1258,l)
);
}
);
width = 1770;
}
);
unicode = 53968;
}
