{
glyphname = "teult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,516,l),
(242,466,l),
(758,466,l),
(758,226,l),
(248,226,l),
(248,-112,l),
(298,-112,l),
(298,176,l),
(808,176,l),
(808,516,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(248,-128,l),
(330,-128,ls),
(564,-128,o),
(692,-122,o),
(868,-92,c),
(860,-42,l),
(692,-74,o),
(564,-74,o),
(330,-74,cs)
);
},
{
closed = 1;
nodes = (
(916,-70,l),
(916,-118,l),
(1516,-118,l),
(1516,-70,l)
);
},
{
closed = 1;
nodes = (
(934,234,l),
(934,178,l),
(1470,178,l),
(1470,234,l)
);
},
{
closed = 1;
nodes = (
(916,520,l),
(916,-92,l),
(964,-92,l),
(964,470,l),
(1492,470,l),
(1492,520,l)
);
},
{
closed = 1;
nodes = (
(66,740,l),
(66,694,l),
(1652,694,l),
(1652,740,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,964,l),
(322,964,l),
(322,1502,l),
(1432,1502,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,990,l),
(280,940,l),
(1434,940,l),
(1434,990,l)
);
},
{
closed = 1;
nodes = (
(290,1278,l),
(290,1226,l),
(1380,1226,l),
(1380,1278,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(184,544,l),
(184,316,l),
(542,316,l),
(542,276,l),
(186,276,l),
(186,-112,l),
(496,-112,l),
(496,78,l),
(852,78,l),
(852,544,l)
);
},
{
closed = 1;
nodes = (
(186,26,l),
(186,-194,l),
(304,-194,ls),
(452,-194,o),
(644,-198,o),
(882,-170,c),
(868,50,l),
(630,22,o),
(452,26,o),
(304,26,cs)
);
},
{
closed = 1;
nodes = (
(928,26,l),
(928,-198,l),
(1600,-198,l),
(1600,26,l)
);
},
{
closed = 1;
nodes = (
(988,272,l),
(988,78,l),
(1572,78,l),
(1572,272,l)
);
},
{
closed = 1;
nodes = (
(928,542,l),
(928,-126,l),
(1248,-126,l),
(1248,312,l),
(1582,312,l),
(1582,542,l)
);
},
{
closed = 1;
nodes = (
(46,840,l),
(46,606,l),
(1730,606,l),
(1730,840,l)
);
},
{
closed = 1;
nodes = (
(240,1604,l),
(240,974,l),
(584,974,l),
(584,1388,l),
(1538,1388,l),
(1538,1604,l)
);
},
{
closed = 1;
nodes = (
(240,1112,l),
(240,896,l),
(1552,896,l),
(1552,1112,l)
);
},
{
closed = 1;
nodes = (
(340,1346,l),
(340,1156,l),
(1500,1156,l),
(1500,1346,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,526,l),
(220,408,l),
(674,408,l),
(674,244,l),
(224,244,l),
(224,-112,l),
(374,-112,l),
(374,138,l),
(824,138,l),
(824,526,l)
);
},
{
closed = 1;
nodes = (
(224,-36,l),
(224,-152,l),
(320,-152,ls),
(522,-152,o),
(674,-152,o),
(874,-122,c),
(864,-6,l),
(668,-36,o),
(522,-38,o),
(320,-36,cs)
);
},
{
closed = 1;
nodes = (
(920,-32,l),
(920,-148,l),
(1548,-148,l),
(1548,-32,l)
);
},
{
closed = 1;
nodes = (
(954,246,l),
(954,138,l),
(1510,138,l),
(1510,246,l)
);
},
{
closed = 1;
nodes = (
(920,526,l),
(920,-104,l),
(1072,-104,l),
(1072,408,l),
(1526,408,l),
(1526,526,l)
);
},
{
closed = 1;
nodes = (
(58,780,l),
(58,660,l),
(1684,660,l),
(1684,780,l)
);
},
{
closed = 1;
nodes = (
(264,1572,l),
(264,968,l),
(422,968,l),
(422,1458,l),
(1472,1458,l),
(1472,1572,l)
);
},
{
closed = 1;
nodes = (
(264,1038,l),
(264,924,l),
(1480,924,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(312,1302,l),
(312,1200,l),
(1428,1200,l),
(1428,1302,l)
);
}
);
width = 1770;
}
);
unicode = 53957;
}
