{
glyphname = three;
kernLeft = three;
kernRight = eight;
layers = (
{
guides = (
{
pos = (184,1436);
},
{
pos = (572,1056);
},
{
pos = (184,624);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,-20,o),
(1266,160,o),
(1264,416,cs),
(1266,594,o),
(1148,718,o),
(914,744,c),
(914,756,l),
(1086,774,o),
(1212,884,o),
(1210,1046,cs),
(1212,1290,o),
(986,1468,o),
(664,1468,cs),
(336,1468,o),
(104,1282,o),
(102,1016,c),
(478,1016,l),
(480,1104,o),
(556,1166,o),
(664,1166,cs),
(764,1166,o),
(834,1106,o),
(832,1022,cs),
(834,934,o),
(752,872,o),
(634,872,cs),
(486,872,l),
(486,600,l),
(634,600,ls),
(762,600,o),
(850,538,o),
(848,450,cs),
(850,360,o),
(772,298,o),
(664,298,cs),
(550,298,o),
(472,358,o),
(470,442,c),
(74,442,l),
(76,172,o),
(320,-20,o),
(662,-20,cs)
);
}
);
width = 1344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(868,-20,o),
(1048,154,o),
(1050,376,cs),
(1048,560,o),
(924,698,o),
(730,746,c),
(730,752,l),
(898,798,o),
(1008,928,o),
(1008,1098,cs),
(1008,1310,o),
(840,1468,o),
(606,1468,cs),
(372,1468,o),
(200,1310,o),
(200,1086,c),
(246,1086,l),
(246,1284,o),
(396,1422,o),
(606,1422,cs),
(816,1422,o),
(962,1284,o),
(962,1098,cs),
(962,898,o),
(788,770,o),
(564,770,cs),
(542,770,l),
(542,724,l),
(564,724,ls),
(820,724,o),
(1006,584,o),
(1006,376,cs),
(1006,182,o),
(844,26,o),
(608,26,cs),
(384,26,o),
(210,166,o),
(210,362,c),
(164,362,l),
(166,142,o),
(356,-20,o),
(608,-20,cs)
);
}
);
width = 1204;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(924,-20,o),
(1142,156,o),
(1140,394,cs),
(1142,580,o),
(1026,714,o),
(838,742,c),
(838,752,l),
(990,794,o),
(1086,916,o),
(1084,1080,cs),
(1086,1288,o),
(918,1468,o),
(642,1468,cs),
(384,1468,o),
(170,1314,o),
(162,1084,c),
(336,1084,l),
(344,1226,o),
(486,1312,o),
(640,1312,cs),
(806,1312,o),
(910,1214,o),
(910,1070,cs),
(910,920,o),
(788,822,o),
(612,822,cs),
(494,822,l),
(494,664,l),
(612,664,ls),
(838,664,o),
(964,550,o),
(964,394,cs),
(964,242,o),
(824,140,o),
(634,140,cs),
(462,140,o),
(324,226,o),
(314,364,c),
(132,364,l),
(142,134,o),
(348,-20,o),
(636,-20,cs)
);
}
);
width = 1264;
}
);
unicode = 51;
}
