{
glyphname = "tibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(168,1486,l),
(168,794,l),
(214,794,l),
(214,1438,l),
(938,1438,l),
(938,1486,l)
);
},
{
closed = 1;
nodes = (
(168,822,l),
(168,770,l),
(288,770,ls),
(694,770,o),
(866,778,o),
(1090,824,c),
(1080,876,l),
(866,832,o),
(692,822,o),
(288,822,cs)
);
},
{
closed = 1;
nodes = (
(1432,1590,l),
(1432,690,l),
(1478,690,l),
(1478,1590,l)
);
},
{
closed = 1;
nodes = (
(176,1166,l),
(176,1114,l),
(916,1114,l),
(916,1166,l)
);
},
{
closed = 1;
nodes = (
(1264,576,l),
(1264,386,ls),
(1262,202,o),
(1116,-16,o),
(906,-104,c),
(946,-142,l),
(1158,-40,o),
(1310,180,o),
(1310,386,cs),
(1310,576,l)
);
},
{
closed = 1;
nodes = (
(1264,576,l),
(1264,386,ls),
(1264,194,o),
(1404,-36,o),
(1626,-142,c),
(1664,-100,l),
(1450,-10,o),
(1310,216,o),
(1310,386,cs),
(1310,576,l)
);
},
{
closed = 1;
nodes = (
(292,562,l),
(292,-124,l),
(868,-124,l),
(868,562,l),
(824,562,l),
(824,288,l),
(336,288,l),
(336,562,l)
);
},
{
closed = 1;
nodes = (
(336,240,l),
(824,240,l),
(824,-72,l),
(336,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1562,l),
(66,770,l),
(400,770,l),
(400,1302,l),
(978,1302,l),
(978,1562,l)
);
},
{
closed = 1;
nodes = (
(66,868,l),
(66,600,l),
(236,600,ls),
(500,600,o),
(788,598,o),
(1112,640,c),
(1080,906,l),
(762,868,o),
(492,868,o),
(236,868,cs)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,538,l),
(1528,538,l),
(1528,1650,l)
);
},
{
closed = 1;
nodes = (
(244,1206,l),
(244,962,l),
(940,962,l),
(940,1206,l)
);
},
{
closed = 1;
nodes = (
(1056,480,l),
(1056,414,ls),
(1056,258,o),
(980,124,o),
(762,56,c),
(934,-214,l),
(1220,-118,o),
(1322,124,o),
(1322,414,cs),
(1322,480,l)
);
},
{
closed = 1;
nodes = (
(1132,480,l),
(1132,426,ls),
(1130,156,o),
(1222,-102,o),
(1474,-214,c),
(1640,42,l),
(1458,138,o),
(1386,274,o),
(1388,426,cs),
(1388,480,l)
);
},
{
closed = 1;
nodes = (
(154,486,l),
(154,-196,l),
(858,-196,l),
(858,486,l),
(552,486,l),
(552,374,l),
(458,374,l),
(458,486,l)
);
},
{
closed = 1;
nodes = (
(458,142,l),
(552,142,l),
(552,42,l),
(458,42,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(130,1514,l),
(130,784,l),
(288,784,l),
(288,1384,l),
(954,1384,l),
(954,1514,l)
);
},
{
closed = 1;
nodes = (
(130,838,l),
(130,702,l),
(268,702,ls),
(618,702,o),
(834,710,o),
(1098,754,c),
(1080,886,l),
(826,844,o),
(614,838,o),
(268,838,cs)
);
},
{
closed = 1;
nodes = (
(1336,1614,l),
(1336,632,l),
(1500,632,l),
(1500,1614,l)
);
},
{
closed = 1;
nodes = (
(202,1180,l),
(202,1056,l),
(924,1056,l),
(924,1180,l)
);
},
{
closed = 1;
nodes = (
(1182,536,l),
(1182,398,ls),
(1182,224,o),
(1064,38,o),
(850,-42,c),
(940,-170,l),
(1182,-70,o),
(1314,158,o),
(1316,398,cs),
(1316,536,l)
);
},
{
closed = 1;
nodes = (
(1212,536,l),
(1212,402,ls),
(1212,180,o),
(1336,-62,o),
(1568,-170,c),
(1654,-44,l),
(1452,48,o),
(1338,240,o),
(1340,402,cs),
(1340,536,l)
);
},
{
closed = 1;
nodes = (
(238,532,l),
(238,-152,l),
(864,-152,l),
(864,532,l),
(718,532,l),
(718,322,l),
(384,322,l),
(384,532,l)
);
},
{
closed = 1;
nodes = (
(384,202,l),
(718,202,l),
(718,-28,l),
(384,-28,l)
);
}
);
width = 1770;
}
);
unicode = 54018;
}
