{
glyphname = "tigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(168,1464,l),
(168,678,l),
(214,678,l),
(214,1418,l),
(940,1418,l),
(940,1464,l)
);
},
{
closed = 1;
nodes = (
(168,708,l),
(168,654,l),
(288,654,ls),
(652,652,o),
(844,666,o),
(1088,712,c),
(1080,766,l),
(842,718,o),
(652,706,o),
(288,708,cs)
);
},
{
closed = 1;
nodes = (
(1432,1590,l),
(1432,586,l),
(1476,586,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(950,474,l),
(950,422,l),
(1432,422,l),
(1432,-148,l),
(1476,-148,l),
(1476,474,l)
);
},
{
closed = 1;
nodes = (
(302,474,l),
(302,422,l),
(798,422,l),
(798,-148,l),
(846,-148,l),
(846,474,l)
);
},
{
closed = 1;
nodes = (
(176,1094,l),
(176,1048,l),
(916,1048,l),
(916,1094,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,1564,l),
(66,778,l),
(406,778,l),
(406,1300,l),
(968,1300,l),
(968,1564,l)
);
},
{
closed = 1;
nodes = (
(66,864,l),
(66,602,l),
(236,602,ls),
(500,602,o),
(790,606,o),
(1118,644,c),
(1074,906,l),
(760,868,o),
(492,864,o),
(236,864,cs)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,538,l),
(1526,538,l),
(1526,1650,l)
);
},
{
closed = 1;
nodes = (
(882,474,l),
(882,214,l),
(1194,214,l),
(1194,-202,l),
(1526,-202,l),
(1526,474,l)
);
},
{
closed = 1;
nodes = (
(156,474,l),
(156,214,l),
(482,214,l),
(482,-196,l),
(818,-196,l),
(818,474,l)
);
},
{
closed = 1;
nodes = (
(244,1208,l),
(244,962,l),
(944,962,l),
(944,1208,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(130,1504,l),
(130,716,l),
(288,716,l),
(288,1372,l),
(950,1372,l),
(950,1504,l)
);
},
{
closed = 1;
nodes = (
(130,768,l),
(130,634,l),
(268,634,ls),
(594,634,o),
(820,642,o),
(1098,684,c),
(1078,818,l),
(812,774,o),
(590,768,o),
(268,768,cs)
);
},
{
closed = 1;
nodes = (
(1336,1614,l),
(1336,568,l),
(1496,568,l),
(1496,1614,l)
);
},
{
closed = 1;
nodes = (
(922,474,l),
(922,344,l),
(1340,344,l),
(1340,-168,l),
(1496,-168,l),
(1496,474,l)
);
},
{
closed = 1;
nodes = (
(246,474,l),
(246,344,l),
(676,344,l),
(676,-166,l),
(834,-166,l),
(834,474,l)
);
},
{
closed = 1;
nodes = (
(202,1138,l),
(202,1014,l),
(926,1014,l),
(926,1138,l)
);
}
);
width = 1770;
}
);
unicode = 54002;
}
