{
glyphname = "til-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,818,l),
(200,772,l),
(330,772,ls),
(728,770,o),
(932,782,o),
(1194,828,c),
(1186,876,l),
(934,830,o),
(726,818,o),
(330,818,cs)
);
},
{
closed = 1;
nodes = (
(200,1486,l),
(200,802,l),
(248,802,l),
(248,1436,l),
(1020,1436,l),
(1020,1486,l)
);
},
{
closed = 1;
nodes = (
(226,1160,l),
(226,1112,l),
(974,1112,l),
(974,1160,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,672,l),
(1500,672,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(412,572,l),
(412,526,l),
(1452,526,l),
(1452,272,l),
(420,272,l),
(420,-76,l),
(464,-76,l),
(464,224,l),
(1500,224,l),
(1500,572,l)
);
},
{
closed = 1;
nodes = (
(420,-62,l),
(420,-110,l),
(1578,-110,l),
(1578,-62,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,976,l),
(138,720,l),
(304,720,ls),
(678,720,o),
(920,720,o),
(1188,760,c),
(1162,1010,l),
(898,976,o),
(670,976,o),
(304,976,cs)
);
},
{
closed = 1;
nodes = (
(138,1592,l),
(138,810,l),
(470,810,l),
(470,1336,l),
(1042,1336,l),
(1042,1592,l)
);
},
{
closed = 1;
nodes = (
(370,1278,l),
(370,1036,l),
(986,1036,l),
(986,1278,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,692,l),
(1606,692,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(336,636,l),
(336,388,l),
(1276,388,l),
(1276,334,l),
(340,334,l),
(340,-52,l),
(662,-52,l),
(662,110,l),
(1606,110,l),
(1606,636,l)
);
},
{
closed = 1;
nodes = (
(340,56,l),
(340,-194,l),
(1644,-194,l),
(1644,56,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,880,l),
(176,752,l),
(320,752,ls),
(708,750,o),
(926,758,o),
(1190,802,c),
(1176,928,l),
(918,886,o),
(706,880,o),
(320,880,cs)
);
},
{
closed = 1;
nodes = (
(176,1526,l),
(176,804,l),
(334,804,l),
(334,1398,l),
(1028,1398,l),
(1028,1526,l)
);
},
{
closed = 1;
nodes = (
(282,1206,l),
(282,1084,l),
(978,1084,l),
(978,1206,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,678,l),
(1540,678,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(384,596,l),
(384,472,l),
(1384,472,l),
(1384,296,l),
(388,296,l),
(388,-66,l),
(542,-66,l),
(542,182,l),
(1540,182,l),
(1540,596,l)
);
},
{
closed = 1;
nodes = (
(388,-16,l),
(388,-142,l),
(1604,-142,l),
(1604,-16,l)
);
}
);
width = 1770;
}
);
unicode = 54008;
}
