{
glyphname = "tilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,554,l),
(270,508,l),
(776,508,l),
(776,258,l),
(276,258,l),
(276,-110,l),
(320,-110,l),
(320,206,l),
(820,206,l),
(820,554,l)
);
},
{
closed = 1;
nodes = (
(276,-74,l),
(276,-128,l),
(356,-128,ls),
(538,-128,o),
(678,-122,o),
(878,-94,c),
(868,-42,l),
(678,-74,o),
(538,-74,o),
(356,-74,cs)
);
},
{
closed = 1;
nodes = (
(944,554,l),
(944,-142,l),
(1478,-142,l),
(1478,554,l)
);
},
{
closed = 1;
nodes = (
(1428,508,l),
(1428,-92,l),
(994,-92,l),
(994,508,l)
);
},
{
closed = 1;
nodes = (
(168,1486,l),
(168,794,l),
(214,794,l),
(214,1436,l),
(940,1436,l),
(940,1486,l)
);
},
{
closed = 1;
nodes = (
(168,814,l),
(168,760,l),
(288,760,ls),
(694,760,o),
(866,772,o),
(1090,818,c),
(1080,868,l),
(866,824,o),
(692,814,o),
(288,814,cs)
);
},
{
closed = 1;
nodes = (
(1432,1590,l),
(1432,680,l),
(1478,680,l),
(1478,1590,l)
);
},
{
closed = 1;
nodes = (
(176,1162,l),
(176,1108,l),
(916,1108,l),
(916,1162,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,616,l),
(162,372,l),
(466,372,l),
(466,306,l),
(162,306,l),
(162,-42,l),
(496,-42,l),
(496,98,l),
(790,98,l),
(790,616,l)
);
},
{
closed = 1;
nodes = (
(162,26,l),
(162,-198,l),
(282,-198,ls),
(540,-200,o),
(674,-200,o),
(838,-172,c),
(818,60,l),
(654,28,o),
(528,26,o),
(282,26,cs)
);
},
{
closed = 1;
nodes = (
(886,616,l),
(886,-202,l),
(1528,-202,l),
(1528,616,l)
);
},
{
closed = 1;
nodes = (
(1254,382,l),
(1254,26,l),
(1164,26,l),
(1164,382,l)
);
},
{
closed = 1;
nodes = (
(66,1584,l),
(66,792,l),
(388,792,l),
(388,1322,l),
(974,1322,l),
(974,1584,l)
);
},
{
closed = 1;
nodes = (
(66,978,l),
(66,716,l),
(236,716,ls),
(494,716,o),
(788,720,o),
(1112,756,c),
(1080,1014,l),
(762,978,o),
(492,978,o),
(236,978,cs)
);
},
{
closed = 1;
nodes = (
(1184,1650,l),
(1184,690,l),
(1528,690,l),
(1528,1650,l)
);
},
{
closed = 1;
nodes = (
(240,1262,l),
(240,1028,l),
(940,1028,l),
(940,1262,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,578,l),
(230,454,l),
(656,454,l),
(656,276,l),
(234,276,l),
(234,-84,l),
(388,-84,l),
(388,162,l),
(810,162,l),
(810,578,l)
);
},
{
closed = 1;
nodes = (
(234,-36,l),
(234,-154,l),
(326,-154,ls),
(538,-154,o),
(676,-154,o),
(862,-124,c),
(848,-2,l),
(668,-34,o),
(532,-38,o),
(326,-36,cs)
);
},
{
closed = 1;
nodes = (
(922,578,l),
(922,-166,l),
(1500,-166,l),
(1500,578,l)
);
},
{
closed = 1;
nodes = (
(1360,458,l),
(1360,-46,l),
(1060,-46,l),
(1060,458,l)
);
},
{
closed = 1;
nodes = (
(130,1522,l),
(130,794,l),
(282,794,l),
(282,1392,l),
(954,1392,l),
(954,1522,l)
);
},
{
closed = 1;
nodes = (
(130,876,l),
(130,744,l),
(268,744,ls),
(618,744,o),
(834,750,o),
(1098,794,c),
(1080,924,l),
(826,882,o),
(614,876,o),
(268,876,cs)
);
},
{
closed = 1;
nodes = (
(1336,1614,l),
(1336,684,l),
(1500,684,l),
(1500,1614,l)
);
},
{
closed = 1;
nodes = (
(200,1200,l),
(200,1080,l),
(924,1080,l),
(924,1200,l)
);
}
);
width = 1770;
}
);
unicode = 54010;
}
