{
glyphname = "tils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,1486,l),
(170,794,l),
(214,794,l),
(214,1436,l),
(940,1436,l),
(940,1486,l)
);
},
{
closed = 1;
nodes = (
(170,814,l),
(170,760,l),
(288,760,ls),
(694,760,o),
(868,772,o),
(1090,818,c),
(1080,868,l),
(866,824,o),
(692,814,o),
(288,814,cs)
);
},
{
closed = 1;
nodes = (
(1432,1590,l),
(1432,680,l),
(1478,680,l),
(1478,1590,l)
);
},
{
closed = 1;
nodes = (
(176,1162,l),
(176,1108,l),
(916,1108,l),
(916,1162,l)
);
},
{
closed = 1;
nodes = (
(318,548,l),
(318,504,l),
(820,504,l),
(820,252,l),
(326,252,l),
(326,-114,l),
(374,-114,l),
(374,200,l),
(866,200,l),
(866,548,l)
);
},
{
closed = 1;
nodes = (
(1278,570,l),
(1278,408,ls),
(1278,194,o),
(1148,-20,o),
(936,-104,c),
(968,-144,l),
(1188,-44,o),
(1320,174,o),
(1322,408,cs),
(1322,570,l)
);
},
{
closed = 1;
nodes = (
(1278,570,l),
(1278,398,ls),
(1278,172,o),
(1396,-40,o),
(1616,-140,c),
(1648,-98,l),
(1440,-14,o),
(1322,190,o),
(1322,398,cs),
(1322,570,l)
);
},
{
closed = 1;
nodes = (
(326,-76,l),
(326,-128,l),
(404,-128,ls),
(636,-128,o),
(754,-122,o),
(910,-84,c),
(898,-36,l),
(750,-74,o),
(634,-76,o),
(404,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(62,1584,l),
(62,792,l),
(388,792,l),
(388,1322,l),
(974,1322,l),
(974,1584,l)
);
},
{
closed = 1;
nodes = (
(62,978,l),
(62,716,l),
(230,716,ls),
(494,716,o),
(782,720,o),
(1112,756,c),
(1080,1014,l),
(756,978,o),
(486,978,o),
(230,978,cs)
);
},
{
closed = 1;
nodes = (
(1188,1650,l),
(1188,690,l),
(1528,690,l),
(1528,1650,l)
);
},
{
closed = 1;
nodes = (
(240,1262,l),
(240,1028,l),
(940,1028,l),
(940,1262,l)
);
},
{
closed = 1;
nodes = (
(132,616,l),
(132,374,l),
(468,374,l),
(468,320,l),
(132,320,l),
(132,-74,l),
(452,-74,l),
(452,100,l),
(794,100,l),
(794,616,l)
);
},
{
closed = 1;
nodes = (
(1040,616,l),
(1040,446,ls),
(1038,252,o),
(972,92,o),
(752,8,c),
(940,-228,l),
(1206,-124,o),
(1292,132,o),
(1292,446,cs),
(1292,616,l)
);
},
{
closed = 1;
nodes = (
(1120,616,l),
(1120,438,ls),
(1120,150,o),
(1210,-102,o),
(1470,-206,c),
(1648,34,l),
(1440,120,o),
(1366,274,o),
(1366,438,cs),
(1366,616,l)
);
},
{
closed = 1;
nodes = (
(132,42,l),
(132,-198,l),
(256,-198,ls),
(528,-200,o),
(664,-200,o),
(832,-178,c),
(802,66,l),
(644,44,o),
(512,42,o),
(256,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(128,1522,l),
(128,794,l),
(282,794,l),
(282,1392,l),
(954,1392,l),
(954,1522,l)
);
},
{
closed = 1;
nodes = (
(128,876,l),
(128,744,l),
(264,744,ls),
(616,744,o),
(834,750,o),
(1098,794,c),
(1080,924,l),
(824,882,o),
(612,876,o),
(264,876,cs)
);
},
{
closed = 1;
nodes = (
(1338,1614,l),
(1338,684,l),
(1500,684,l),
(1500,1614,l)
);
},
{
closed = 1;
nodes = (
(200,1200,l),
(200,1080,l),
(924,1080,l),
(924,1200,l)
);
},
{
closed = 1;
nodes = (
(248,574,l),
(248,452,l),
(684,452,l),
(684,278,l),
(250,278,l),
(250,-98,l),
(406,-98,l),
(406,162,l),
(838,162,l),
(838,574,l)
);
},
{
closed = 1;
nodes = (
(1186,586,l),
(1186,422,ls),
(1186,216,o),
(1080,24,o),
(866,-60,c),
(956,-176,l),
(1194,-74,o),
(1310,158,o),
(1310,422,cs),
(1310,586,l)
);
},
{
closed = 1;
nodes = (
(1218,586,l),
(1218,414,ls),
(1218,164,o),
(1324,-66,o),
(1558,-166,c),
(1648,-46,l),
(1440,38,o),
(1338,222,o),
(1340,414,cs),
(1340,586,l)
);
},
{
closed = 1;
nodes = (
(250,-32,l),
(250,-154,l),
(346,-154,ls),
(594,-154,o),
(718,-154,o),
(880,-122,c),
(862,2,l),
(710,-30,o),
(586,-30,o),
(346,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 54012;
}
