{
glyphname = "ting-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,716,l),
(200,668,l),
(330,668,ls),
(728,668,o),
(930,678,o),
(1194,724,c),
(1186,772,l),
(934,726,o),
(726,716,o),
(330,716,cs)
);
},
{
closed = 1;
nodes = (
(200,1456,l),
(200,668,l),
(248,668,l),
(248,1410,l),
(1020,1410,l),
(1020,1456,l)
);
},
{
closed = 1;
nodes = (
(226,1096,l),
(226,1050,l),
(974,1050,l),
(974,1096,l)
);
},
{
closed = 1;
nodes = (
(1452,1590,l),
(1452,490,l),
(1500,490,l),
(1500,1590,l)
);
},
{
closed = 1;
nodes = (
(576,466,o),
(366,358,o),
(366,170,cs),
(366,-20,o),
(576,-130,o),
(936,-130,cs),
(1294,-130,o),
(1508,-20,o),
(1508,170,cs),
(1508,358,o),
(1294,466,o),
(936,466,cs)
);
},
{
closed = 1;
nodes = (
(1248,420,o),
(1462,318,o),
(1462,170,cs),
(1462,16,o),
(1248,-84,o),
(936,-84,cs),
(622,-84,o),
(412,16,o),
(412,170,cs),
(412,318,o),
(622,420,o),
(936,420,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,858,l),
(138,596,l),
(304,596,ls),
(688,596,o),
(930,598,o),
(1188,640,c),
(1156,896,l),
(902,854,o),
(676,858,o),
(304,858,cs)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,756,l),
(470,756,l),
(470,1268,l),
(1042,1268,l),
(1042,1528,l)
);
},
{
closed = 1;
nodes = (
(370,1188,l),
(370,936,l),
(986,936,l),
(986,1188,l)
);
},
{
closed = 1;
nodes = (
(1274,1650,l),
(1274,548,l),
(1606,548,l),
(1606,1650,l)
);
},
{
closed = 1;
nodes = (
(566,522,o),
(320,388,o),
(320,158,cs),
(320,-72,o),
(566,-206,o),
(966,-204,cs),
(1360,-206,o),
(1614,-72,o),
(1616,158,cs),
(1614,388,o),
(1360,522,o),
(966,524,cs)
);
},
{
closed = 1;
nodes = (
(1182,272,o),
(1284,238,o),
(1284,158,cs),
(1284,78,o),
(1182,44,o),
(966,44,cs),
(748,44,o),
(648,78,o),
(650,158,cs),
(648,238,o),
(748,272,o),
(966,272,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,770,l),
(176,640,l),
(320,640,ls),
(714,638,o),
(930,648,o),
(1190,690,c),
(1174,818,l),
(920,774,o),
(708,768,o),
(320,770,cs)
);
},
{
closed = 1;
nodes = (
(176,1484,l),
(176,702,l),
(334,702,l),
(334,1356,l),
(1028,1356,l),
(1028,1484,l)
);
},
{
closed = 1;
nodes = (
(282,1132,l),
(282,1004,l),
(978,1004,l),
(978,1132,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,512,l),
(1540,512,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(574,488,o),
(348,370,o),
(348,166,cs),
(348,-40,o),
(574,-158,o),
(950,-158,cs),
(1320,-158,o),
(1548,-40,o),
(1548,166,cs),
(1548,370,o),
(1320,488,o),
(950,486,cs)
);
},
{
closed = 1;
nodes = (
(1222,362,o),
(1394,288,o),
(1394,166,cs),
(1394,40,o),
(1222,-34,o),
(950,-34,cs),
(672,-34,o),
(504,40,o),
(504,166,cs),
(504,288,o),
(672,362,o),
(950,362,cs)
);
}
);
width = 1770;
}
);
unicode = 54021;
}
