{
glyphname = "tis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,700,l),
(200,654,l),
(330,654,ls),
(728,654,o),
(930,662,o),
(1194,708,c),
(1186,756,l),
(934,710,o),
(726,700,o),
(330,700,cs)
);
},
{
closed = 1;
nodes = (
(200,1454,l),
(200,666,l),
(248,666,l),
(248,1408,l),
(1020,1408,l),
(1020,1454,l)
);
},
{
closed = 1;
nodes = (
(226,1088,l),
(226,1040,l),
(974,1040,l),
(974,1088,l)
);
},
{
closed = 1;
nodes = (
(1452,1592,l),
(1452,388,l),
(1500,388,l),
(1500,1592,l)
);
},
{
closed = 1;
nodes = (
(942,500,l),
(942,458,ls),
(942,142,o),
(546,-36,o),
(312,-88,c),
(336,-132,l),
(592,-66,o),
(984,112,o),
(984,458,cs),
(984,500,l)
);
},
{
closed = 1;
nodes = (
(948,500,l),
(948,458,ls),
(946,112,o),
(1336,-66,o),
(1592,-132,c),
(1620,-88,l),
(1384,-36,o),
(988,142,o),
(990,458,cs),
(990,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,836,l),
(138,574,l),
(304,574,ls),
(688,574,o),
(930,578,o),
(1188,620,c),
(1156,874,l),
(902,840,o),
(676,836,o),
(304,836,cs)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,752,l),
(470,752,l),
(470,1264,l),
(1042,1264,l),
(1042,1528,l)
);
},
{
closed = 1;
nodes = (
(370,1176,l),
(370,926,l),
(986,926,l),
(986,1176,l)
);
},
{
closed = 1;
nodes = (
(1274,1654,l),
(1274,380,l),
(1606,380,l),
(1606,1654,l)
);
},
{
closed = 1;
nodes = (
(782,480,l),
(782,452,ls),
(782,300,o),
(668,104,o),
(224,58,c),
(344,-192,l),
(854,-128,o),
(1062,140,o),
(1062,452,cs),
(1062,480,l)
);
},
{
closed = 1;
nodes = (
(846,480,l),
(846,452,ls),
(846,140,o),
(1056,-128,o),
(1572,-192,c),
(1688,58,l),
(1242,104,o),
(1126,300,o),
(1128,452,cs),
(1128,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(176,754,l),
(176,622,l),
(320,622,ls),
(714,622,o),
(930,632,o),
(1190,674,c),
(1174,804,l),
(920,762,o),
(708,752,o),
(320,754,cs)
);
},
{
closed = 1;
nodes = (
(176,1482,l),
(176,698,l),
(334,698,l),
(334,1352,l),
(1028,1352,l),
(1028,1482,l)
);
},
{
closed = 1;
nodes = (
(282,1120,l),
(282,994,l),
(978,994,l),
(978,1120,l)
);
},
{
closed = 1;
nodes = (
(1384,1616,l),
(1384,386,l),
(1540,386,l),
(1540,1616,l)
);
},
{
closed = 1;
nodes = (
(880,492,l),
(880,456,ls),
(880,202,o),
(594,18,o),
(278,-32,c),
(340,-154,l),
(694,-90,o),
(1014,126,o),
(1016,456,cs),
(1016,492,l)
);
},
{
closed = 1;
nodes = (
(910,492,l),
(910,456,ls),
(908,126,o),
(1228,-90,o),
(1584,-154,c),
(1644,-32,l),
(1328,18,o),
(1042,202,o),
(1044,456,cs),
(1044,492,l)
);
}
);
width = 1770;
}
);
unicode = 54019;
}
