{
glyphname = "tobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,704,l),
(66,658,l),
(1652,658,l),
(1652,704,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,968,l),
(322,968,l),
(322,1504,l),
(1432,1504,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,996,l),
(280,948,l),
(1434,948,l),
(1434,996,l)
);
},
{
closed = 1;
nodes = (
(834,978,l),
(834,678,l),
(882,678,l),
(882,978,l)
);
},
{
closed = 1;
nodes = (
(292,1280,l),
(292,1230,l),
(1380,1230,l),
(1380,1280,l)
);
},
{
closed = 1;
nodes = (
(1214,504,l),
(1214,394,ls),
(1214,206,o),
(1068,-14,o),
(858,-104,c),
(896,-142,l),
(1110,-38,o),
(1260,184,o),
(1260,394,cs),
(1260,504,l)
);
},
{
closed = 1;
nodes = (
(1214,504,l),
(1214,388,ls),
(1214,194,o),
(1354,-38,o),
(1576,-146,c),
(1614,-104,l),
(1398,-12,o),
(1260,216,o),
(1260,388,cs),
(1260,504,l)
);
},
{
closed = 1;
nodes = (
(238,490,l),
(238,-124,l),
(810,-124,l),
(810,490,l),
(764,490,l),
(764,234,l),
(284,234,l),
(284,490,l)
);
},
{
closed = 1;
nodes = (
(284,182,l),
(764,182,l),
(764,-74,l),
(284,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,716,l),
(46,460,l),
(1720,460,l),
(1720,716,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,910,l),
(584,910,l),
(584,1358,l),
(1538,1358,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1024,l),
(240,784,l),
(1552,784,l),
(1552,1024,l)
);
},
{
closed = 1;
nodes = (
(714,918,l),
(714,572,l),
(1056,572,l),
(1056,918,l)
);
},
{
closed = 1;
nodes = (
(304,1306,l),
(304,1080,l),
(1504,1080,l),
(1504,1306,l)
);
},
{
closed = 1;
nodes = (
(1100,426,l),
(1100,366,ls),
(1100,224,o),
(1018,120,o),
(828,66,c),
(992,-202,l),
(1262,-122,o),
(1368,96,o),
(1368,366,cs),
(1368,426,l)
);
},
{
closed = 1;
nodes = (
(1186,426,l),
(1186,376,ls),
(1186,128,o),
(1280,-100,o),
(1530,-188,c),
(1692,66,l),
(1518,136,o),
(1430,244,o),
(1430,376,cs),
(1430,426,l)
);
},
{
closed = 1;
nodes = (
(186,428,l),
(186,-190,l),
(898,-190,l),
(898,428,l),
(586,428,l),
(586,340,l),
(494,340,l),
(494,428,l)
);
},
{
closed = 1;
nodes = (
(494,136,l),
(586,136,l),
(586,58,l),
(494,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,708,l),
(58,580,l),
(1678,580,l),
(1678,708,l)
);
},
{
closed = 1;
nodes = (
(264,1570,l),
(264,946,l),
(422,946,l),
(422,1446,l),
(1472,1446,l),
(1472,1570,l)
);
},
{
closed = 1;
nodes = (
(264,1006,l),
(264,886,l),
(1480,886,l),
(1480,1006,l)
);
},
{
closed = 1;
nodes = (
(788,954,l),
(788,638,l),
(950,638,l),
(950,954,l)
);
},
{
closed = 1;
nodes = (
(298,1288,l),
(298,1172,l),
(1428,1172,l),
(1428,1288,l)
);
},
{
closed = 1;
nodes = (
(1172,472,l),
(1172,384,ls),
(1170,212,o),
(1050,38,o),
(846,-36,c),
(934,-166,l),
(1172,-70,o),
(1302,150,o),
(1302,384,cs),
(1302,472,l)
);
},
{
closed = 1;
nodes = (
(1202,472,l),
(1202,384,ls),
(1202,170,o),
(1326,-62,o),
(1558,-162,c),
(1642,-36,l),
(1444,46,o),
(1324,228,o),
(1326,384,cs),
(1326,472,l)
);
},
{
closed = 1;
nodes = (
(216,466,l),
(216,-148,l),
(842,-148,l),
(842,466,l),
(696,466,l),
(696,274,l),
(366,274,l),
(366,466,l)
);
},
{
closed = 1;
nodes = (
(366,164,l),
(696,164,l),
(696,-22,l),
(366,-22,l)
);
}
);
width = 1770;
}
);
unicode = 53682;
}
