{
glyphname = "toc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,736,l),
(66,690,l),
(1652,690,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,968,l),
(324,968,l),
(324,1502,l),
(1432,1502,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,990,l),
(280,940,l),
(1434,940,l),
(1434,990,l)
);
},
{
closed = 1;
nodes = (
(834,972,l),
(834,698,l),
(882,698,l),
(882,972,l)
);
},
{
closed = 1;
nodes = (
(292,1278,l),
(292,1226,l),
(1380,1226,l),
(1380,1278,l)
);
},
{
closed = 1;
nodes = (
(834,380,l),
(834,364,ls),
(832,88,o),
(448,-74,o),
(218,-122,c),
(244,-162,l),
(496,-106,o),
(876,58,o),
(876,364,cs),
(876,380,l)
);
},
{
closed = 1;
nodes = (
(838,380,l),
(838,364,ls),
(836,78,o),
(1228,-104,o),
(1470,-162,c),
(1498,-122,l),
(1280,-76,o),
(880,110,o),
(882,364,cs),
(882,380,l)
);
},
{
closed = 1;
nodes = (
(288,408,l),
(288,360,l),
(1428,360,l),
(1428,408,l)
);
},
{
closed = 1;
nodes = (
(834,608,l),
(834,386,l),
(882,386,l),
(882,608,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,816,l),
(46,578,l),
(1720,578,l),
(1720,816,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,922,l),
(572,922,l),
(572,1388,l),
(1538,1388,l),
(1538,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1112,l),
(240,896,l),
(1552,896,l),
(1552,1112,l)
);
},
{
closed = 1;
nodes = (
(726,1016,l),
(726,674,l),
(1056,674,l),
(1056,1016,l)
);
},
{
closed = 1;
nodes = (
(298,1346,l),
(298,1156,l),
(1500,1156,l),
(1500,1346,l)
);
},
{
closed = 1;
nodes = (
(720,350,l),
(720,308,ls),
(718,212,o),
(610,72,o),
(160,42,c),
(266,-194,l),
(788,-158,o),
(994,56,o),
(996,308,cs),
(996,350,l)
);
},
{
closed = 1;
nodes = (
(776,350,l),
(776,308,ls),
(776,56,o),
(984,-160,o),
(1512,-194,c),
(1616,42,l),
(1166,74,o),
(1056,210,o),
(1056,308,cs),
(1056,350,l)
);
},
{
closed = 1;
nodes = (
(242,452,l),
(242,218,l),
(1530,218,l),
(1530,452,l)
);
},
{
closed = 1;
nodes = (
(726,552,l),
(726,364,l),
(1056,364,l),
(1056,552,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,768,l),
(58,646,l),
(1678,646,l),
(1678,768,l)
);
},
{
closed = 1;
nodes = (
(264,1574,l),
(264,950,l),
(420,950,l),
(420,1458,l),
(1472,1458,l),
(1472,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1038,l),
(264,924,l),
(1480,924,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(792,988,l),
(792,690,l),
(950,690,l),
(950,988,l)
);
},
{
closed = 1;
nodes = (
(296,1302,l),
(296,1200,l),
(1428,1200,l),
(1428,1302,l)
);
},
{
closed = 1;
nodes = (
(790,368,l),
(790,342,ls),
(788,136,o),
(512,-16,o),
(196,-58,c),
(250,-172,l),
(610,-126,o),
(920,58,o),
(922,342,cs),
(922,368,l)
);
},
{
closed = 1;
nodes = (
(814,368,l),
(814,342,ls),
(814,70,o),
(1132,-126,o),
(1486,-172,c),
(1544,-58,l),
(1238,-16,o),
(948,148,o),
(950,342,cs),
(950,368,l)
);
},
{
closed = 1;
nodes = (
(270,422,l),
(270,304,l),
(1466,304,l),
(1466,422,l)
);
},
{
closed = 1;
nodes = (
(792,586,l),
(792,380,l),
(950,380,l),
(950,586,l)
);
}
);
width = 1770;
}
);
unicode = 53687;
}
