{
glyphname = "toed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,930,l),
(630,626,l),
(678,626,l),
(678,930,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,522,l),
(1470,522,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(246,1488,l),
(246,902,l),
(292,902,l),
(292,1438,l),
(1070,1438,l),
(1070,1488,l)
);
},
{
closed = 1;
nodes = (
(264,1216,l),
(264,1168,l),
(1044,1168,l),
(1044,1216,l)
);
},
{
closed = 1;
nodes = (
(246,934,l),
(246,886,l),
(1086,886,l),
(1086,934,l)
);
},
{
closed = 1;
nodes = (
(88,596,l),
(424,600,o),
(874,622,o),
(1238,668,c),
(1234,720,l),
(872,680,o),
(424,656,o),
(74,656,c)
);
},
{
closed = 1;
nodes = (
(384,-70,l),
(384,-118,l),
(1520,-118,l),
(1520,-70,l)
);
},
{
closed = 1;
nodes = (
(384,422,l),
(384,-106,l),
(432,-106,l),
(432,374,l),
(1502,374,l),
(1502,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,888,l),
(478,606,l),
(818,606,l),
(818,888,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,476,l),
(1616,476,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(178,1594,l),
(178,916,l),
(522,916,l),
(522,1354,l),
(1128,1354,l),
(1128,1594,l)
);
},
{
closed = 1;
nodes = (
(250,1312,l),
(250,1094,l),
(1094,1094,l),
(1094,1312,l)
);
},
{
closed = 1;
nodes = (
(178,1052,l),
(178,804,l),
(1140,804,l),
(1140,1052,l)
);
},
{
closed = 1;
nodes = (
(100,466,l),
(448,470,o),
(850,472,o),
(1232,522,c),
(1206,760,l),
(836,728,o),
(424,728,o),
(62,726,c)
);
},
{
closed = 1;
nodes = (
(288,82,l),
(288,-178,l),
(1632,-178,l),
(1632,82,l)
);
},
{
closed = 1;
nodes = (
(288,422,l),
(288,-132,l),
(632,-132,l),
(632,176,l),
(1620,176,l),
(1620,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(572,912,l),
(572,618,l),
(732,618,l),
(732,912,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,504,l),
(1526,504,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(220,1528,l),
(220,906,l),
(382,906,l),
(382,1404,l),
(1094,1404,l),
(1094,1528,l)
);
},
{
closed = 1;
nodes = (
(258,1254,l),
(258,1140,l),
(1064,1140,l),
(1064,1254,l)
);
},
{
closed = 1;
nodes = (
(220,978,l),
(220,854,l),
(1108,854,l),
(1108,978,l)
);
},
{
closed = 1;
nodes = (
(94,544,l),
(434,548,o),
(864,562,o),
(1234,612,c),
(1222,736,l),
(858,700,o),
(426,684,o),
(70,682,c)
);
},
{
closed = 1;
nodes = (
(348,-12,l),
(348,-142,l),
(1562,-142,l),
(1562,-12,l)
);
},
{
closed = 1;
nodes = (
(348,422,l),
(348,-116,l),
(510,-116,l),
(510,298,l),
(1548,298,l),
(1548,422,l)
);
}
);
width = 1770;
}
);
unicode = 53755;
}
