{
glyphname = "toegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,930,l),
(630,626,l),
(678,626,l),
(678,930,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,522,l),
(1470,522,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(246,1488,l),
(246,902,l),
(292,902,l),
(292,1438,l),
(1070,1438,l),
(1070,1488,l)
);
},
{
closed = 1;
nodes = (
(264,1216,l),
(264,1168,l),
(1044,1168,l),
(1044,1216,l)
);
},
{
closed = 1;
nodes = (
(246,934,l),
(246,886,l),
(1086,886,l),
(1086,934,l)
);
},
{
closed = 1;
nodes = (
(88,596,l),
(424,600,o),
(874,622,o),
(1238,668,c),
(1234,720,l),
(872,680,o),
(424,656,o),
(74,656,c)
);
},
{
closed = 1;
nodes = (
(288,412,l),
(288,368,l),
(806,368,l),
(806,-152,l),
(854,-152,l),
(854,412,l)
);
},
{
closed = 1;
nodes = (
(1262,450,l),
(1262,360,ls),
(1262,186,o),
(1118,-26,o),
(912,-118,c),
(952,-156,l),
(1158,-54,o),
(1306,170,o),
(1306,360,cs),
(1306,450,l)
);
},
{
closed = 1;
nodes = (
(1264,450,l),
(1264,350,ls),
(1264,164,o),
(1398,-54,o),
(1616,-156,c),
(1648,-118,l),
(1440,-28,o),
(1306,182,o),
(1306,350,cs),
(1306,450,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,888,l),
(478,606,l),
(818,606,l),
(818,888,l)
);
},
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,480,l),
(1616,480,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(178,1594,l),
(178,916,l),
(522,916,l),
(522,1354,l),
(1128,1354,l),
(1128,1594,l)
);
},
{
closed = 1;
nodes = (
(250,1312,l),
(250,1094,l),
(1094,1094,l),
(1094,1312,l)
);
},
{
closed = 1;
nodes = (
(178,1052,l),
(178,804,l),
(1140,804,l),
(1140,1052,l)
);
},
{
closed = 1;
nodes = (
(100,466,l),
(448,470,o),
(850,472,o),
(1232,522,c),
(1206,760,l),
(836,728,o),
(424,728,o),
(62,726,c)
);
},
{
closed = 1;
nodes = (
(212,422,l),
(212,158,l),
(558,158,l),
(558,-200,l),
(886,-200,l),
(886,422,l)
);
},
{
closed = 1;
nodes = (
(1130,420,l),
(1130,416,ls),
(1130,250,o),
(1056,100,o),
(822,34,c),
(984,-216,l),
(1288,-126,o),
(1394,120,o),
(1394,416,cs),
(1394,420,l)
);
},
{
closed = 1;
nodes = (
(1208,420,l),
(1208,398,ls),
(1208,98,o),
(1298,-118,o),
(1576,-200,c),
(1750,52,l),
(1540,100,o),
(1466,232,o),
(1466,398,cs),
(1466,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(572,912,l),
(572,618,l),
(732,618,l),
(732,912,l)
);
},
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,506,l),
(1526,506,l),
(1526,1616,l)
);
},
{
closed = 1;
nodes = (
(220,1528,l),
(220,906,l),
(382,906,l),
(382,1404,l),
(1094,1404,l),
(1094,1528,l)
);
},
{
closed = 1;
nodes = (
(258,1254,l),
(258,1140,l),
(1064,1140,l),
(1064,1254,l)
);
},
{
closed = 1;
nodes = (
(220,978,l),
(220,854,l),
(1108,854,l),
(1108,978,l)
);
},
{
closed = 1;
nodes = (
(94,544,l),
(434,548,o),
(864,562,o),
(1234,612,c),
(1222,736,l),
(858,700,o),
(426,684,o),
(70,682,c)
);
},
{
closed = 1;
nodes = (
(258,416,l),
(258,286,l),
(710,286,l),
(710,-172,l),
(868,-172,l),
(868,416,l)
);
},
{
closed = 1;
nodes = (
(1210,438,l),
(1210,384,ls),
(1208,212,o),
(1092,22,o),
(876,-58,c),
(964,-176,l),
(1208,-82,o),
(1340,150,o),
(1340,384,cs),
(1340,438,l)
);
},
{
closed = 1;
nodes = (
(1242,438,l),
(1242,370,ls),
(1242,140,o),
(1360,-78,o),
(1600,-172,c),
(1686,-50,l),
(1478,24,o),
(1368,204,o),
(1368,370,cs),
(1368,438,l)
);
}
);
width = 1770;
}
);
unicode = 53751;
}
