{
glyphname = "toej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,930,l),
(630,626,l),
(678,626,l),
(678,930,l)
);
},
{
closed = 1;
nodes = (
(246,1488,l),
(246,902,l),
(292,902,l),
(292,1438,l),
(1070,1438,l),
(1070,1488,l)
);
},
{
closed = 1;
nodes = (
(264,1216,l),
(264,1168,l),
(1044,1168,l),
(1044,1216,l)
);
},
{
closed = 1;
nodes = (
(246,934,l),
(246,886,l),
(1086,886,l),
(1086,934,l)
);
},
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,522,l),
(1470,522,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(86,592,l),
(416,592,o),
(856,610,o),
(1236,664,c),
(1234,700,l),
(860,652,o),
(416,640,o),
(72,640,c)
);
},
{
closed = 1;
nodes = (
(354,392,l),
(354,346,l),
(1490,346,l),
(1490,392,l)
);
},
{
closed = 1;
nodes = (
(898,392,l),
(898,350,ls),
(898,110,o),
(482,-54,o),
(268,-90,c),
(286,-132,l),
(532,-84,o),
(940,78,o),
(940,350,cs),
(940,392,l)
);
},
{
closed = 1;
nodes = (
(902,392,l),
(902,350,ls),
(902,74,o),
(1306,-86,o),
(1556,-132,c),
(1576,-90,l),
(1354,-54,o),
(942,102,o),
(944,350,cs),
(944,392,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,888,l),
(478,606,l),
(818,606,l),
(818,888,l)
);
},
{
closed = 1;
nodes = (
(178,1594,l),
(178,916,l),
(522,916,l),
(522,1354,l),
(1128,1354,l),
(1128,1594,l)
);
},
{
closed = 1;
nodes = (
(250,1312,l),
(250,1094,l),
(1094,1094,l),
(1094,1312,l)
);
},
{
closed = 1;
nodes = (
(178,1052,l),
(178,804,l),
(1140,804,l),
(1140,1052,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,480,l),
(1612,480,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(98,484,l),
(448,482,o),
(832,484,o),
(1224,530,c),
(1206,762,l),
(836,730,o),
(420,732,o),
(60,736,c)
);
},
{
closed = 1;
nodes = (
(310,426,l),
(310,182,l),
(1620,182,l),
(1620,426,l)
);
},
{
closed = 1;
nodes = (
(790,364,l),
(790,328,ls),
(790,240,o),
(678,86,o),
(216,56,c),
(320,-192,l),
(872,-158,o),
(1080,84,o),
(1082,328,cs),
(1082,364,l)
);
},
{
closed = 1;
nodes = (
(852,364,l),
(852,328,ls),
(852,62,o),
(1060,-154,o),
(1612,-192,c),
(1718,56,l),
(1240,86,o),
(1136,230,o),
(1138,328,cs),
(1138,364,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(572,912,l),
(572,618,l),
(732,618,l),
(732,912,l)
);
},
{
closed = 1;
nodes = (
(220,1528,l),
(220,906,l),
(382,906,l),
(382,1404,l),
(1094,1404,l),
(1094,1528,l)
);
},
{
closed = 1;
nodes = (
(258,1254,l),
(258,1140,l),
(1064,1140,l),
(1064,1254,l)
);
},
{
closed = 1;
nodes = (
(220,978,l),
(220,854,l),
(1108,854,l),
(1108,978,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,506,l),
(1524,506,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(90,548,l),
(428,548,o),
(848,562,o),
(1230,612,c),
(1224,724,l),
(852,682,o),
(416,678,o),
(66,676,c)
);
},
{
closed = 1;
nodes = (
(336,404,l),
(336,282,l),
(1540,282,l),
(1540,404,l)
);
},
{
closed = 1;
nodes = (
(858,382,l),
(858,342,ls),
(856,160,o),
(558,0,o),
(246,-34,c),
(298,-154,l),
(662,-112,o),
(994,80,o),
(994,342,cs),
(994,382,l)
);
},
{
closed = 1;
nodes = (
(882,382,l),
(882,342,ls),
(880,70,o),
(1210,-112,o),
(1578,-154,c),
(1630,-34,l),
(1310,0,o),
(1018,152,o),
(1020,342,cs),
(1020,382,l)
);
}
);
width = 1770;
}
);
unicode = 53770;
}
