{
glyphname = "toelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,958,l),
(638,684,l),
(684,684,l),
(684,958,l)
);
},
{
closed = 1;
nodes = (
(1426,1588,l),
(1426,586,l),
(1470,586,l),
(1470,1588,l)
);
},
{
closed = 1;
nodes = (
(250,1486,l),
(250,932,l),
(298,932,l),
(298,1432,l),
(1044,1432,l),
(1044,1486,l)
);
},
{
closed = 1;
nodes = (
(264,1234,l),
(264,1186,l),
(1026,1186,l),
(1026,1234,l)
);
},
{
closed = 1;
nodes = (
(250,974,l),
(250,924,l),
(1062,924,l),
(1062,974,l)
);
},
{
closed = 1;
nodes = (
(90,650,l),
(428,652,o),
(878,676,o),
(1242,724,c),
(1238,776,l),
(876,734,o),
(426,710,o),
(78,710,c)
);
},
{
closed = 1;
nodes = (
(954,524,l),
(954,478,l),
(1428,478,l),
(1428,-130,l),
(1472,-130,l),
(1472,524,l)
);
},
{
closed = 1;
nodes = (
(314,524,l),
(314,476,l),
(822,476,l),
(822,250,l),
(320,250,l),
(320,-116,l),
(366,-116,l),
(366,198,l),
(868,198,l),
(868,524,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(408,-128,ls),
(650,-128,o),
(798,-120,o),
(1000,-84,c),
(992,-36,l),
(796,-74,o),
(648,-74,o),
(408,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,986,l),
(474,706,l),
(820,706,l),
(820,986,l)
);
},
{
closed = 1;
nodes = (
(1278,1654,l),
(1278,620,l),
(1612,620,l),
(1612,1654,l)
);
},
{
closed = 1;
nodes = (
(176,1612,l),
(176,1032,l),
(524,1032,l),
(524,1408,l),
(1132,1408,l),
(1132,1612,l)
);
},
{
closed = 1;
nodes = (
(254,1364,l),
(254,1166,l),
(1094,1166,l),
(1094,1364,l)
);
},
{
closed = 1;
nodes = (
(176,1128,l),
(176,906,l),
(1140,906,l),
(1140,1128,l)
);
},
{
closed = 1;
nodes = (
(96,586,l),
(440,588,o),
(848,596,o),
(1230,650,c),
(1202,864,l),
(836,832,o),
(416,828,o),
(68,826,c)
);
},
{
closed = 1;
nodes = (
(988,544,l),
(988,296,l),
(1268,296,l),
(1268,-204,l),
(1614,-204,l),
(1614,544,l)
);
},
{
closed = 1;
nodes = (
(250,544,l),
(250,306,l),
(590,306,l),
(590,274,l),
(252,274,l),
(252,-116,l),
(576,-116,l),
(576,74,l),
(920,74,l),
(920,544,l)
);
},
{
closed = 1;
nodes = (
(252,32,l),
(252,-198,l),
(382,-198,ls),
(680,-200,o),
(850,-194,o),
(1050,-158,c),
(1022,66,l),
(830,34,o),
(666,32,o),
(382,32,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,968,l),
(574,692,l),
(736,692,l),
(736,968,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,600,l),
(1524,600,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(222,1534,l),
(222,968,l),
(384,968,l),
(384,1424,l),
(1078,1424,l),
(1078,1534,l)
);
},
{
closed = 1;
nodes = (
(260,1286,l),
(260,1178,l),
(1052,1178,l),
(1052,1286,l)
);
},
{
closed = 1;
nodes = (
(222,1034,l),
(222,916,l),
(1092,916,l),
(1092,1034,l)
);
},
{
closed = 1;
nodes = (
(94,626,l),
(434,628,o),
(866,646,o),
(1238,694,c),
(1224,808,l),
(860,772,o),
(422,758,o),
(74,756,c)
);
},
{
closed = 1;
nodes = (
(966,528,l),
(966,408,l),
(1366,408,l),
(1366,-158,l),
(1526,-158,l),
(1526,528,l)
);
},
{
closed = 1;
nodes = (
(288,528,l),
(288,410,l),
(732,410,l),
(732,258,l),
(292,258,l),
(292,-116,l),
(448,-116,l),
(448,148,l),
(888,148,l),
(888,528,l)
);
},
{
closed = 1;
nodes = (
(292,-34,l),
(292,-154,l),
(398,-154,ls),
(662,-154,o),
(820,-150,o),
(1020,-114,c),
(1004,2,l),
(810,-34,o),
(656,-34,o),
(398,-34,cs)
);
}
);
width = 1770;
}
);
unicode = 53757;
}
