{
glyphname = "toes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,896,l),
(642,608,l),
(688,608,l),
(688,896,l)
);
},
{
closed = 1;
nodes = (
(258,922,l),
(258,874,l),
(1094,874,l),
(1094,922,l)
);
},
{
closed = 1;
nodes = (
(258,1490,l),
(258,910,l),
(306,910,l),
(306,1442,l),
(1078,1442,l),
(1078,1490,l)
);
},
{
closed = 1;
nodes = (
(288,1214,l),
(288,1162,l),
(1052,1162,l),
(1052,1214,l)
);
},
{
closed = 1;
nodes = (
(1444,1588,l),
(1444,312,l),
(1490,312,l),
(1490,1588,l)
);
},
{
closed = 1;
nodes = (
(114,562,l),
(430,562,o),
(866,562,o),
(1264,636,c),
(1258,678,l),
(872,616,o),
(426,616,o),
(102,616,c)
);
},
{
closed = 1;
nodes = (
(918,454,l),
(918,378,ls),
(918,106,o),
(524,-48,o),
(292,-90,c),
(316,-132,l),
(572,-78,o),
(958,76,o),
(958,378,cs),
(958,454,l)
);
},
{
closed = 1;
nodes = (
(918,454,l),
(918,378,ls),
(918,76,o),
(1306,-78,o),
(1564,-132,c),
(1586,-90,l),
(1352,-48,o),
(960,106,o),
(960,378,cs),
(960,454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,882,l),
(500,624,l),
(834,624,l),
(834,882,l)
);
},
{
closed = 1;
nodes = (
(208,1034,l),
(208,800,l),
(1124,800,l),
(1124,1034,l)
);
},
{
closed = 1;
nodes = (
(208,1592,l),
(208,964,l),
(538,964,l),
(538,1354,l),
(1118,1354,l),
(1118,1592,l)
);
},
{
closed = 1;
nodes = (
(446,1312,l),
(446,1084,l),
(1076,1084,l),
(1076,1312,l)
);
},
{
closed = 1;
nodes = (
(1284,1654,l),
(1284,300,l),
(1616,300,l),
(1616,1654,l)
);
},
{
closed = 1;
nodes = (
(86,456,l),
(402,456,o),
(826,460,o),
(1218,538,c),
(1196,762,l),
(814,704,o),
(364,704,o),
(50,704,c)
);
},
{
closed = 1;
nodes = (
(776,418,l),
(776,400,ls),
(776,268,o),
(666,98,o),
(214,56,c),
(328,-192,l),
(850,-140,o),
(1058,104,o),
(1060,400,cs),
(1060,418,l)
);
},
{
closed = 1;
nodes = (
(838,418,l),
(838,400,ls),
(836,104,o),
(1046,-140,o),
(1574,-192,c),
(1688,56,l),
(1226,98,o),
(1120,268,o),
(1120,400,cs),
(1120,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(588,890,l),
(588,614,l),
(744,614,l),
(744,890,l)
);
},
{
closed = 1;
nodes = (
(240,964,l),
(240,844,l),
(1106,844,l),
(1106,964,l)
);
},
{
closed = 1;
nodes = (
(240,1528,l),
(240,930,l),
(398,930,l),
(398,1408,l),
(1094,1408,l),
(1094,1528,l)
);
},
{
closed = 1;
nodes = (
(350,1250,l),
(350,1132,l),
(1062,1132,l),
(1062,1250,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,308,l),
(1538,308,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(104,522,l),
(420,520,o),
(850,522,o),
(1246,596,c),
(1234,710,l),
(850,650,o),
(402,650,o),
(82,650,c)
);
},
{
closed = 1;
nodes = (
(864,440,l),
(864,386,ls),
(862,168,o),
(578,8,o),
(262,-34,c),
(320,-154,l),
(680,-102,o),
(998,86,o),
(998,386,cs),
(998,440,l)
);
},
{
closed = 1;
nodes = (
(886,440,l),
(886,386,ls),
(886,86,o),
(1206,-102,o),
(1568,-154,c),
(1624,-34,l),
(1302,8,o),
(1020,168,o),
(1022,386,cs),
(1022,440,l)
);
}
);
width = 1770;
}
);
unicode = 53767;
}
