{
glyphname = "tog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,642,l),
(92,596,l),
(1668,596,l),
(1668,642,l)
);
},
{
closed = 1;
nodes = (
(858,914,l),
(858,608,l),
(902,608,l),
(902,914,l)
);
},
{
closed = 1;
nodes = (
(268,384,l),
(268,336,l),
(1404,336,l),
(1404,-140,l),
(1452,-140,l),
(1452,384,l)
);
},
{
closed = 1;
nodes = (
(316,940,l),
(316,892,l),
(1462,892,l),
(1462,940,l)
);
},
{
closed = 1;
nodes = (
(316,1538,l),
(316,924,l),
(364,924,l),
(364,1490,l),
(1458,1490,l),
(1458,1538,l)
);
},
{
closed = 1;
nodes = (
(346,1248,l),
(346,1200,l),
(1404,1200,l),
(1404,1248,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(36,682,l),
(36,424,l),
(1732,424,l),
(1732,682,l)
);
},
{
closed = 1;
nodes = (
(716,880,l),
(716,620,l),
(1048,620,l),
(1048,880,l)
);
},
{
closed = 1;
nodes = (
(228,350,l),
(228,94,l),
(1198,94,l),
(1198,-200,l),
(1530,-200,l),
(1530,350,l)
);
},
{
closed = 1;
nodes = (
(238,1022,l),
(238,774,l),
(1562,774,l),
(1562,1022,l)
);
},
{
closed = 1;
nodes = (
(238,1616,l),
(238,888,l),
(568,888,l),
(568,1364,l),
(1544,1364,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(476,1316,l),
(476,1076,l),
(1504,1076,l),
(1504,1316,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,656,l),
(70,528,l),
(1692,528,l),
(1692,656,l)
);
},
{
closed = 1;
nodes = (
(802,900,l),
(802,612,l),
(958,612,l),
(958,900,l)
);
},
{
closed = 1;
nodes = (
(252,370,l),
(252,242,l),
(1322,242,l),
(1322,-162,l),
(1482,-162,l),
(1482,370,l)
);
},
{
closed = 1;
nodes = (
(286,968,l),
(286,846,l),
(1500,846,l),
(1500,968,l)
);
},
{
closed = 1;
nodes = (
(286,1568,l),
(286,910,l),
(444,910,l),
(444,1442,l),
(1490,1442,l),
(1490,1568,l)
);
},
{
closed = 1;
nodes = (
(396,1272,l),
(396,1150,l),
(1442,1150,l),
(1442,1272,l)
);
}
);
width = 1770;
}
);
unicode = 53665;
}
