{
glyphname = "togg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,660,l),
(66,612,l),
(1652,612,l),
(1652,660,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(322,896,l),
(322,1470,l),
(1432,1470,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,878,l),
(1434,878,l),
(1434,930,l)
);
},
{
closed = 1;
nodes = (
(834,910,l),
(834,640,l),
(882,640,l),
(882,910,l)
);
},
{
closed = 1;
nodes = (
(902,396,l),
(902,346,l),
(1408,346,l),
(1408,-132,l),
(1454,-132,l),
(1454,396,l)
);
},
{
closed = 1;
nodes = (
(228,396,l),
(228,346,l),
(776,346,l),
(776,-132,l),
(818,-132,l),
(818,396,l)
);
},
{
closed = 1;
nodes = (
(292,1230,l),
(292,1180,l),
(1380,1180,l),
(1380,1230,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,712,l),
(46,462,l),
(1720,462,l),
(1720,712,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(584,916,l),
(584,1362,l),
(1538,1362,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,788,l),
(1552,788,l),
(1552,1030,l)
);
},
{
closed = 1;
nodes = (
(714,882,l),
(714,530,l),
(1056,530,l),
(1056,882,l)
);
},
{
closed = 1;
nodes = (
(910,398,l),
(910,152,l),
(1206,152,l),
(1206,-198,l),
(1540,-198,l),
(1540,398,l)
);
},
{
closed = 1;
nodes = (
(204,398,l),
(204,152,l),
(510,152,l),
(510,-198,l),
(840,-198,l),
(840,398,l)
);
},
{
closed = 1;
nodes = (
(298,1308,l),
(298,1078,l),
(1500,1078,l),
(1500,1308,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,678,l),
(58,554,l),
(1678,554,l),
(1678,678,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(422,902,l),
(422,1428,l),
(1472,1428,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,842,l),
(1480,842,l),
(1480,966,l)
);
},
{
closed = 1;
nodes = (
(788,898,l),
(788,598,l),
(950,598,l),
(950,898,l)
);
},
{
closed = 1;
nodes = (
(906,396,l),
(906,272,l),
(1330,272,l),
(1330,-156,l),
(1486,-156,l),
(1486,396,l)
);
},
{
closed = 1;
nodes = (
(220,396,l),
(220,272,l),
(674,272,l),
(674,-156,l),
(828,-156,l),
(828,396,l)
);
},
{
closed = 1;
nodes = (
(296,1258,l),
(296,1140,l),
(1428,1140,l),
(1428,1258,l)
);
}
);
width = 1770;
}
);
unicode = 53666;
}
