{
glyphname = "tolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,736,l),
(66,688,l),
(1652,688,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,968,l),
(324,968,l),
(324,1502,l),
(1432,1502,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,990,l),
(280,942,l),
(1434,942,l),
(1434,990,l)
);
},
{
closed = 1;
nodes = (
(834,972,l),
(834,700,l),
(882,700,l),
(882,972,l)
);
},
{
closed = 1;
nodes = (
(292,1278,l),
(292,1226,l),
(1380,1226,l),
(1380,1278,l)
);
},
{
closed = 1;
nodes = (
(842,428,l),
(842,380,l),
(1558,380,l),
(1558,428,l)
);
},
{
closed = 1;
nodes = (
(1042,288,o),
(922,206,o),
(924,70,cs),
(922,-68,o),
(1042,-150,o),
(1196,-152,cs),
(1352,-150,o),
(1472,-68,o),
(1472,70,cs),
(1472,206,o),
(1352,288,o),
(1196,288,cs)
);
},
{
closed = 1;
nodes = (
(1336,242,o),
(1424,172,o),
(1426,70,cs),
(1424,-32,o),
(1336,-104,o),
(1196,-104,cs),
(1058,-104,o),
(970,-32,o),
(970,70,cs),
(970,172,o),
(1058,242,o),
(1196,244,cs)
);
},
{
closed = 1;
nodes = (
(1172,602,l),
(1172,394,l),
(1220,394,l),
(1220,602,l)
);
},
{
closed = 1;
nodes = (
(240,554,l),
(240,506,l),
(722,506,l),
(722,258,l),
(248,258,l),
(248,-90,l),
(294,-90,l),
(294,210,l),
(766,210,l),
(766,554,l)
);
},
{
closed = 1;
nodes = (
(248,-80,l),
(248,-128,l),
(330,-128,ls),
(552,-128,o),
(682,-124,o),
(864,-92,c),
(856,-42,l),
(682,-74,o),
(550,-80,o),
(330,-80,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,834,l),
(46,598,l),
(1720,598,l),
(1720,834,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,922,l),
(572,922,l),
(572,1384,l),
(1538,1384,l),
(1538,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1112,l),
(240,890,l),
(1552,890,l),
(1552,1112,l)
);
},
{
closed = 1;
nodes = (
(720,1016,l),
(720,668,l),
(1050,668,l),
(1050,1016,l)
);
},
{
closed = 1;
nodes = (
(298,1346,l),
(298,1156,l),
(1500,1156,l),
(1500,1346,l)
);
},
{
closed = 1;
nodes = (
(834,480,l),
(834,244,l),
(1648,244,l),
(1648,480,l)
);
},
{
closed = 1;
nodes = (
(1042,234,o),
(896,150,o),
(896,20,cs),
(896,-112,o),
(1042,-198,o),
(1236,-198,cs),
(1432,-198,o),
(1580,-112,o),
(1580,20,cs),
(1580,150,o),
(1432,234,o),
(1236,234,cs)
);
},
{
closed = 1;
nodes = (
(1274,40,o),
(1306,36,o),
(1306,20,cs),
(1306,0,o),
(1274,-2,o),
(1236,-2,cs),
(1200,-2,o),
(1168,0,o),
(1168,20,cs),
(1168,36,o),
(1200,40,o),
(1236,40,cs)
);
},
{
closed = 1;
nodes = (
(1080,574,l),
(1080,286,l),
(1402,286,l),
(1402,574,l)
);
},
{
closed = 1;
nodes = (
(162,542,l),
(162,330,l),
(472,330,l),
(472,298,l),
(162,298,l),
(162,-112,l),
(468,-112,l),
(468,84,l),
(784,84,l),
(784,542,l)
);
},
{
closed = 1;
nodes = (
(162,46,l),
(162,-190,l),
(280,-190,ls),
(594,-190,o),
(710,-190,o),
(848,-164,c),
(820,70,l),
(688,44,o),
(578,46,o),
(280,46,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,774,l),
(58,654,l),
(1678,654,l),
(1678,774,l)
);
},
{
closed = 1;
nodes = (
(264,1574,l),
(264,950,l),
(420,950,l),
(420,1456,l),
(1472,1456,l),
(1472,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1038,l),
(264,920,l),
(1480,920,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(790,988,l),
(790,688,l),
(948,688,l),
(948,988,l)
);
},
{
closed = 1;
nodes = (
(296,1302,l),
(296,1200,l),
(1428,1200,l),
(1428,1302,l)
);
},
{
closed = 1;
nodes = (
(838,446,l),
(838,326,l),
(1592,326,l),
(1592,446,l)
);
},
{
closed = 1;
nodes = (
(1042,268,o),
(912,184,o),
(912,50,cs),
(912,-84,o),
(1042,-170,o),
(1212,-170,cs),
(1384,-170,o),
(1514,-84,o),
(1514,50,cs),
(1514,184,o),
(1384,268,o),
(1212,266,cs)
);
},
{
closed = 1;
nodes = (
(1312,162,o),
(1380,120,o),
(1380,50,cs),
(1380,-20,o),
(1312,-68,o),
(1212,-66,cs),
(1112,-68,o),
(1046,-20,o),
(1046,50,cs),
(1046,120,o),
(1112,162,o),
(1212,164,cs)
);
},
{
closed = 1;
nodes = (
(1138,592,l),
(1138,352,l),
(1290,352,l),
(1290,592,l)
);
},
{
closed = 1;
nodes = (
(210,548,l),
(210,438,l),
(626,438,l),
(626,272,l),
(214,272,l),
(214,-98,l),
(362,-98,l),
(362,158,l),
(774,158,l),
(774,548,l)
);
},
{
closed = 1;
nodes = (
(214,-32,l),
(214,-152,l),
(310,-152,ls),
(568,-152,o),
(692,-148,o),
(858,-118,c),
(842,2,l),
(686,-28,o),
(562,-30,o),
(310,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 53679;
}
