{
glyphname = "tolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,516,l),
(258,468,l),
(762,468,l),
(762,226,l),
(264,226,l),
(264,-112,l),
(310,-112,l),
(310,176,l),
(810,176,l),
(810,516,l)
);
},
{
closed = 1;
nodes = (
(264,-74,l),
(264,-128,l),
(344,-128,ls),
(534,-128,o),
(670,-122,o),
(864,-94,c),
(858,-42,l),
(670,-72,o),
(532,-72,o),
(344,-74,cs)
);
},
{
closed = 1;
nodes = (
(938,516,l),
(938,-144,l),
(1486,-144,l),
(1486,516,l)
);
},
{
closed = 1;
nodes = (
(1436,466,l),
(1436,-94,l),
(988,-94,l),
(988,466,l)
);
},
{
closed = 1;
nodes = (
(66,736,l),
(66,688,l),
(1652,688,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,968,l),
(322,968,l),
(322,1502,l),
(1432,1502,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,990,l),
(280,942,l),
(1434,942,l),
(1434,990,l)
);
},
{
closed = 1;
nodes = (
(834,972,l),
(834,700,l),
(882,700,l),
(882,972,l)
);
},
{
closed = 1;
nodes = (
(292,1278,l),
(292,1226,l),
(1380,1226,l),
(1380,1278,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,550,l),
(190,308,l),
(498,308,l),
(498,266,l),
(190,266,l),
(190,-112,l),
(524,-112,l),
(524,72,l),
(832,72,l),
(832,550,l)
);
},
{
closed = 1;
nodes = (
(190,16,l),
(190,-198,l),
(302,-198,ls),
(454,-200,o),
(636,-196,o),
(876,-172,c),
(844,46,l),
(622,18,o),
(446,16,o),
(302,16,cs)
);
},
{
closed = 1;
nodes = (
(922,550,l),
(922,-194,l),
(1582,-194,l),
(1582,550,l)
);
},
{
closed = 1;
nodes = (
(1294,326,l),
(1294,36,l),
(1204,36,l),
(1204,326,l)
);
},
{
closed = 1;
nodes = (
(46,834,l),
(46,598,l),
(1720,598,l),
(1720,834,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,922,l),
(584,922,l),
(584,1384,l),
(1538,1384,l),
(1538,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1112,l),
(240,890,l),
(1552,890,l),
(1552,1112,l)
);
},
{
closed = 1;
nodes = (
(714,1016,l),
(714,668,l),
(1056,668,l),
(1056,1016,l)
);
},
{
closed = 1;
nodes = (
(298,1346,l),
(298,1156,l),
(1500,1156,l),
(1500,1346,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,528,l),
(230,406,l),
(660,406,l),
(660,242,l),
(234,242,l),
(234,-112,l),
(394,-112,l),
(394,134,l),
(818,134,l),
(818,528,l)
);
},
{
closed = 1;
nodes = (
(234,-38,l),
(234,-154,l),
(328,-154,ls),
(504,-154,o),
(658,-152,o),
(870,-124,c),
(852,-8,l),
(652,-38,o),
(500,-40,o),
(328,-38,cs)
);
},
{
closed = 1;
nodes = (
(932,528,l),
(932,-164,l),
(1524,-164,l),
(1524,528,l)
);
},
{
closed = 1;
nodes = (
(1382,412,l),
(1382,-42,l),
(1074,-42,l),
(1074,412,l)
);
},
{
closed = 1;
nodes = (
(58,774,l),
(58,654,l),
(1678,654,l),
(1678,774,l)
);
},
{
closed = 1;
nodes = (
(264,1574,l),
(264,950,l),
(422,950,l),
(422,1456,l),
(1472,1456,l),
(1472,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1038,l),
(264,920,l),
(1480,920,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(788,988,l),
(788,688,l),
(950,688,l),
(950,988,l)
);
},
{
closed = 1;
nodes = (
(296,1302,l),
(296,1200,l),
(1428,1200,l),
(1428,1302,l)
);
}
);
width = 1770;
}
);
unicode = 53674;
}
