{
glyphname = "tols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,736,l),
(66,688,l),
(1652,688,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,968,l),
(322,968,l),
(322,1502,l),
(1432,1502,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,990,l),
(280,942,l),
(1434,942,l),
(1434,990,l)
);
},
{
closed = 1;
nodes = (
(834,972,l),
(834,700,l),
(882,700,l),
(882,972,l)
);
},
{
closed = 1;
nodes = (
(292,1278,l),
(292,1226,l),
(1380,1226,l),
(1380,1278,l)
);
},
{
closed = 1;
nodes = (
(244,514,l),
(244,466,l),
(744,466,l),
(744,234,l),
(248,234,l),
(248,-104,l),
(294,-104,l),
(294,182,l),
(790,182,l),
(790,514,l)
);
},
{
closed = 1;
nodes = (
(1200,534,l),
(1200,410,ls),
(1200,194,o),
(1068,-18,o),
(858,-102,c),
(888,-142,l),
(1106,-40,o),
(1240,174,o),
(1240,410,cs),
(1240,534,l)
);
},
{
closed = 1;
nodes = (
(1200,534,l),
(1200,398,ls),
(1200,172,o),
(1320,-40,o),
(1538,-138,c),
(1572,-96,l),
(1360,-12,o),
(1244,190,o),
(1244,398,cs),
(1244,534,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(834,-84,c),
(818,-36,l),
(672,-74,o),
(556,-76,o),
(326,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,834,l),
(46,598,l),
(1720,598,l),
(1720,834,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,922,l),
(584,922,l),
(584,1384,l),
(1538,1384,l),
(1538,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1112,l),
(240,890,l),
(1552,890,l),
(1552,1112,l)
);
},
{
closed = 1;
nodes = (
(714,1016,l),
(714,668,l),
(1056,668,l),
(1056,1016,l)
);
},
{
closed = 1;
nodes = (
(298,1346,l),
(298,1156,l),
(1500,1156,l),
(1500,1346,l)
);
},
{
closed = 1;
nodes = (
(168,548,l),
(168,316,l),
(528,316,l),
(528,272,l),
(168,272,l),
(168,-146,l),
(496,-146,l),
(496,80,l),
(848,80,l),
(848,548,l)
);
},
{
closed = 1;
nodes = (
(1104,552,l),
(1104,450,ls),
(1104,262,o),
(1034,96,o),
(816,12,c),
(998,-224,l),
(1266,-120,o),
(1354,136,o),
(1354,450,cs),
(1354,552,l)
);
},
{
closed = 1;
nodes = (
(1184,552,l),
(1184,450,ls),
(1182,162,o),
(1272,-90,o),
(1526,-198,c),
(1708,42,l),
(1502,128,o),
(1428,286,o),
(1430,450,cs),
(1430,552,l)
);
},
{
closed = 1;
nodes = (
(168,48,l),
(168,-198,l),
(300,-198,ls),
(578,-200,o),
(714,-200,o),
(884,-174,c),
(860,78,l),
(696,50,o),
(562,48,o),
(300,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,774,l),
(58,654,l),
(1678,654,l),
(1678,774,l)
);
},
{
closed = 1;
nodes = (
(264,1574,l),
(264,950,l),
(422,950,l),
(422,1456,l),
(1472,1456,l),
(1472,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1038,l),
(264,920,l),
(1480,920,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(788,988,l),
(788,688,l),
(950,688,l),
(950,988,l)
);
},
{
closed = 1;
nodes = (
(296,1302,l),
(296,1200,l),
(1428,1200,l),
(1428,1302,l)
);
},
{
closed = 1;
nodes = (
(214,526,l),
(214,408,l),
(660,408,l),
(660,248,l),
(218,248,l),
(218,-120,l),
(372,-120,l),
(372,142,l),
(814,142,l),
(814,526,l)
);
},
{
closed = 1;
nodes = (
(1162,540,l),
(1162,426,ls),
(1160,220,o),
(1056,28,o),
(842,-56,c),
(930,-174,l),
(1168,-72,o),
(1282,160,o),
(1282,426,cs),
(1282,540,l)
);
},
{
closed = 1;
nodes = (
(1194,540,l),
(1194,418,ls),
(1194,170,o),
(1302,-60,o),
(1534,-162,c),
(1624,-42,l),
(1416,42,o),
(1314,226,o),
(1316,418,cs),
(1316,540,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-154,l),
(316,-154,ls),
(568,-154,o),
(690,-152,o),
(852,-118,c),
(836,8,l),
(682,-24,o),
(560,-28,o),
(316,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 53676;
}
