{
glyphname = "tot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,736,l),
(66,688,l),
(1652,688,l),
(1652,736,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,968,l),
(322,968,l),
(322,1502,l),
(1432,1502,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,990,l),
(280,942,l),
(1434,942,l),
(1434,990,l)
);
},
{
closed = 1;
nodes = (
(834,972,l),
(834,700,l),
(882,700,l),
(882,972,l)
);
},
{
closed = 1;
nodes = (
(292,1278,l),
(292,1226,l),
(1380,1226,l),
(1380,1278,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-124,l),
(1464,-124,l),
(1464,-74,l)
);
},
{
closed = 1;
nodes = (
(272,516,l),
(272,-96,l),
(316,-96,l),
(316,466,l),
(1454,466,l),
(1454,516,l)
);
},
{
closed = 1;
nodes = (
(294,224,l),
(294,174,l),
(1398,174,l),
(1398,224,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,834,l),
(46,598,l),
(1720,598,l),
(1720,834,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,922,l),
(584,922,l),
(584,1384,l),
(1538,1384,l),
(1538,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1112,l),
(240,890,l),
(1552,890,l),
(1552,1112,l)
);
},
{
closed = 1;
nodes = (
(714,1016,l),
(714,668,l),
(1056,668,l),
(1056,1016,l)
);
},
{
closed = 1;
nodes = (
(298,1346,l),
(298,1156,l),
(1500,1156,l),
(1500,1346,l)
);
},
{
closed = 1;
nodes = (
(228,34,l),
(228,-186,l),
(1578,-186,l),
(1578,34,l)
);
},
{
closed = 1;
nodes = (
(228,544,l),
(228,-112,l),
(568,-112,l),
(568,326,l),
(1550,326,l),
(1550,544,l)
);
},
{
closed = 1;
nodes = (
(302,286,l),
(302,84,l),
(1534,84,l),
(1534,286,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,774,l),
(58,654,l),
(1678,654,l),
(1678,774,l)
);
},
{
closed = 1;
nodes = (
(264,1574,l),
(264,950,l),
(422,950,l),
(422,1456,l),
(1472,1456,l),
(1472,1574,l)
);
},
{
closed = 1;
nodes = (
(264,1038,l),
(264,920,l),
(1480,920,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(788,988,l),
(788,688,l),
(950,688,l),
(950,988,l)
);
},
{
closed = 1;
nodes = (
(296,1302,l),
(296,1200,l),
(1428,1200,l),
(1428,1302,l)
);
},
{
closed = 1;
nodes = (
(254,-32,l),
(254,-148,l),
(1508,-148,l),
(1508,-32,l)
);
},
{
closed = 1;
nodes = (
(254,526,l),
(254,-100,l),
(412,-100,l),
(412,412,l),
(1490,412,l),
(1490,526,l)
);
},
{
closed = 1;
nodes = (
(298,248,l),
(298,138,l),
(1450,138,l),
(1450,248,l)
);
}
);
width = 1770;
}
);
unicode = 53689;
}
