{
glyphname = "tuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,988,l),
(322,988,l),
(322,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(834,350,l),
(834,336,ls),
(834,80,o),
(438,-106,o),
(226,-154,c),
(252,-194,l),
(488,-134,o),
(874,54,o),
(876,336,cs),
(876,350,l)
);
},
{
closed = 1;
nodes = (
(838,350,l),
(838,336,ls),
(836,52,o),
(1222,-136,o),
(1462,-196,c),
(1488,-154,l),
(1274,-108,o),
(880,80,o),
(882,336,cs),
(882,350,l)
);
},
{
closed = 1;
nodes = (
(258,374,l),
(258,322,l),
(1456,322,l),
(1456,374,l)
);
},
{
closed = 1;
nodes = (
(834,746,l),
(834,554,l),
(882,554,l),
(882,746,l)
);
},
{
closed = 1;
nodes = (
(834,516,l),
(834,386,l),
(882,386,l),
(882,516,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,850,l),
(46,626,l),
(1720,626,l),
(1720,850,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,970,l),
(584,970,l),
(584,1384,l),
(1538,1384,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(714,356,l),
(714,330,ls),
(714,218,o),
(602,62,o),
(118,34,c),
(224,-212,l),
(778,-176,o),
(1000,52,o),
(1002,330,cs),
(1002,356,l)
);
},
{
closed = 1;
nodes = (
(770,356,l),
(770,330,ls),
(768,56,o),
(990,-164,o),
(1548,-196,c),
(1652,42,l),
(1160,72,o),
(1056,218,o),
(1056,330,cs),
(1056,356,l)
);
},
{
closed = 1;
nodes = (
(196,444,l),
(196,220,l),
(1576,220,l),
(1576,444,l)
);
},
{
closed = 1;
nodes = (
(720,784,l),
(720,542,l),
(1050,542,l),
(1050,784,l)
);
},
{
closed = 1;
nodes = (
(720,516,l),
(720,374,l),
(1050,374,l),
(1050,516,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,800,l),
(58,680,l),
(1678,680,l),
(1678,800,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,982,l),
(422,982,l),
(422,1452,l),
(1472,1452,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(788,352,l),
(788,334,ls),
(786,134,o),
(504,-42,o),
(184,-80,c),
(240,-200,l),
(600,-150,o),
(924,56,o),
(924,334,cs),
(924,352,l)
);
},
{
closed = 1;
nodes = (
(812,352,l),
(812,334,ls),
(810,54,o),
(1132,-146,o),
(1494,-196,c),
(1550,-78,l),
(1228,-38,o),
(948,134,o),
(950,334,cs),
(950,352,l)
);
},
{
closed = 1;
nodes = (
(234,398,l),
(234,282,l),
(1502,282,l),
(1502,398,l)
);
},
{
closed = 1;
nodes = (
(790,760,l),
(790,550,l),
(948,550,l),
(948,760,l)
);
},
{
closed = 1;
nodes = (
(790,516,l),
(790,382,l),
(948,382,l),
(948,516,l)
);
}
);
width = 1770;
}
);
unicode = 53827;
}
