{
glyphname = "tug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,938,l),
(316,892,l),
(1462,892,l),
(1462,938,l)
);
},
{
closed = 1;
nodes = (
(316,1526,l),
(316,920,l),
(364,920,l),
(364,1480,l),
(1458,1480,l),
(1458,1526,l)
);
},
{
closed = 1;
nodes = (
(346,1238,l),
(346,1190,l),
(1404,1190,l),
(1404,1238,l)
);
},
{
closed = 1;
nodes = (
(92,676,l),
(92,630,l),
(1668,630,l),
(1668,676,l)
);
},
{
closed = 1;
nodes = (
(858,668,l),
(858,326,l),
(904,326,l),
(904,668,l)
);
},
{
closed = 1;
nodes = (
(268,366,l),
(268,322,l),
(1418,322,l),
(1418,-140,l),
(1466,-140,l),
(1466,366,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1004,l),
(238,756,l),
(1562,756,l),
(1562,1004,l)
);
},
{
closed = 1;
nodes = (
(238,1604,l),
(238,880,l),
(572,880,l),
(572,1354,l),
(1544,1354,l),
(1544,1604,l)
);
},
{
closed = 1;
nodes = (
(476,1300,l),
(476,1060,l),
(1504,1060,l),
(1504,1300,l)
);
},
{
closed = 1;
nodes = (
(42,692,l),
(42,430,l),
(1732,430,l),
(1732,692,l)
);
},
{
closed = 1;
nodes = (
(718,510,l),
(718,248,l),
(1050,248,l),
(1050,510,l)
);
},
{
closed = 1;
nodes = (
(228,350,l),
(228,92,l),
(1210,92,l),
(1210,-200,l),
(1534,-200,l),
(1534,350,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(286,962,l),
(286,838,l),
(1500,838,l),
(1500,962,l)
);
},
{
closed = 1;
nodes = (
(286,1556,l),
(286,906,l),
(446,906,l),
(446,1430,l),
(1490,1430,l),
(1490,1556,l)
);
},
{
closed = 1;
nodes = (
(396,1260,l),
(396,1138,l),
(1442,1138,l),
(1442,1260,l)
);
},
{
closed = 1;
nodes = (
(72,682,l),
(72,554,l),
(1692,554,l),
(1692,682,l)
);
},
{
closed = 1;
nodes = (
(804,606,l),
(804,296,l),
(960,296,l),
(960,606,l)
);
},
{
closed = 1;
nodes = (
(252,360,l),
(252,232,l),
(1338,232,l),
(1338,-162,l),
(1494,-162,l),
(1494,360,l)
);
}
);
width = 1770;
}
);
unicode = 53805;
}
