{
glyphname = "tulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,516,l),
(258,468,l),
(762,468,l),
(762,226,l),
(264,226,l),
(264,-112,l),
(310,-112,l),
(310,176,l),
(808,176,l),
(808,516,l)
);
},
{
closed = 1;
nodes = (
(264,-74,l),
(264,-128,l),
(344,-128,ls),
(534,-128,o),
(670,-122,o),
(864,-94,c),
(858,-42,l),
(670,-72,o),
(532,-72,o),
(344,-74,cs)
);
},
{
closed = 1;
nodes = (
(938,518,l),
(938,-144,l),
(1486,-144,l),
(1486,518,l)
);
},
{
closed = 1;
nodes = (
(1436,466,l),
(1436,-94,l),
(988,-94,l),
(988,466,l)
);
},
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,988,l),
(322,988,l),
(322,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(834,746,l),
(834,474,l),
(882,474,l),
(882,746,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,544,l),
(190,308,l),
(502,308,l),
(502,266,l),
(190,266,l),
(190,-118,l),
(524,-118,l),
(524,72,l),
(838,72,l),
(838,544,l)
);
},
{
closed = 1;
nodes = (
(190,16,l),
(190,-198,l),
(302,-198,ls),
(454,-200,o),
(638,-200,o),
(872,-172,c),
(850,46,l),
(622,18,o),
(452,16,o),
(302,16,cs)
);
},
{
closed = 1;
nodes = (
(922,538,l),
(922,-200,l),
(1578,-200,l),
(1578,538,l)
);
},
{
closed = 1;
nodes = (
(1300,322,l),
(1300,26,l),
(1204,26,l),
(1204,322,l)
);
},
{
closed = 1;
nodes = (
(46,856,l),
(46,616,l),
(1720,616,l),
(1720,856,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,970,l),
(584,970,l),
(584,1384,l),
(1538,1384,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(714,746,l),
(714,448,l),
(1056,448,l),
(1056,746,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,526,l),
(230,406,l),
(662,406,l),
(662,242,l),
(234,242,l),
(234,-114,l),
(394,-114,l),
(394,134,l),
(818,134,l),
(818,526,l)
);
},
{
closed = 1;
nodes = (
(234,-38,l),
(234,-154,l),
(328,-154,ls),
(504,-154,o),
(658,-154,o),
(868,-124,c),
(854,-8,l),
(650,-38,o),
(500,-40,o),
(328,-38,cs)
);
},
{
closed = 1;
nodes = (
(932,524,l),
(932,-166,l),
(1520,-166,l),
(1520,524,l)
);
},
{
closed = 1;
nodes = (
(1384,408,l),
(1384,-46,l),
(1074,-46,l),
(1074,408,l)
);
},
{
closed = 1;
nodes = (
(58,802,l),
(58,678,l),
(1678,678,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,982,l),
(422,982,l),
(422,1452,l),
(1472,1452,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(788,746,l),
(788,464,l),
(950,464,l),
(950,746,l)
);
}
);
width = 1770;
}
);
unicode = 53814;
}
