{
glyphname = "tulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,988,l),
(324,988,l),
(324,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(834,748,l),
(834,474,l),
(882,474,l),
(882,748,l)
);
},
{
closed = 1;
nodes = (
(244,514,l),
(244,466,l),
(750,466,l),
(750,240,l),
(250,240,l),
(250,-106,l),
(292,-106,l),
(292,186,l),
(794,186,l),
(794,514,l)
);
},
{
closed = 1;
nodes = (
(250,-76,l),
(250,-128,l),
(328,-128,ls),
(564,-128,o),
(682,-122,o),
(836,-88,c),
(824,-36,l),
(676,-72,o),
(562,-74,o),
(328,-76,cs)
);
},
{
closed = 1;
nodes = (
(898,514,l),
(898,470,l),
(1494,470,l),
(1494,514,l)
);
},
{
closed = 1;
nodes = (
(884,-74,l),
(884,-124,l),
(1520,-124,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1036,496,l),
(1036,-88,l),
(1090,-88,l),
(1090,496,l)
);
},
{
closed = 1;
nodes = (
(1304,496,l),
(1304,-88,l),
(1358,-88,l),
(1358,496,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,856,l),
(46,616,l),
(1720,616,l),
(1720,856,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,970,l),
(572,970,l),
(572,1384,l),
(1538,1384,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(720,730,l),
(720,448,l),
(1050,448,l),
(1050,730,l)
);
},
{
closed = 1;
nodes = (
(186,532,l),
(186,298,l),
(516,298,l),
(516,260,l),
(188,260,l),
(188,-128,l),
(508,-128,l),
(508,84,l),
(838,84,l),
(838,532,l)
);
},
{
closed = 1;
nodes = (
(188,36,l),
(188,-194,l),
(306,-194,ls),
(524,-194,o),
(674,-198,o),
(870,-166,c),
(848,64,l),
(660,34,o),
(510,36,o),
(306,36,cs)
);
},
{
closed = 1;
nodes = (
(910,538,l),
(910,278,l),
(1592,278,l),
(1592,538,l)
);
},
{
closed = 1;
nodes = (
(908,56,l),
(908,-200,l),
(1594,-200,l),
(1594,56,l)
);
},
{
closed = 1;
nodes = (
(970,476,l),
(970,-70,l),
(1214,-70,l),
(1214,476,l)
);
},
{
closed = 1;
nodes = (
(1278,476,l),
(1278,-70,l),
(1528,-70,l),
(1528,476,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,802,l),
(58,678,l),
(1678,678,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,982,l),
(420,982,l),
(420,1452,l),
(1472,1452,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(790,740,l),
(790,464,l),
(948,464,l),
(948,740,l)
);
},
{
closed = 1;
nodes = (
(220,522,l),
(220,400,l),
(660,400,l),
(660,246,l),
(224,246,l),
(224,-114,l),
(378,-114,l),
(378,146,l),
(812,146,l),
(812,522,l)
);
},
{
closed = 1;
nodes = (
(224,-32,l),
(224,-152,l),
(320,-152,ls),
(550,-152,o),
(678,-152,o),
(848,-118,c),
(834,2,l),
(672,-32,o),
(542,-32,o),
(320,-32,cs)
);
},
{
closed = 1;
nodes = (
(904,524,l),
(904,396,l),
(1532,396,l),
(1532,524,l)
);
},
{
closed = 1;
nodes = (
(892,-24,l),
(892,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1010,488,l),
(1010,-80,l),
(1138,-80,l),
(1138,488,l)
);
},
{
closed = 1;
nodes = (
(1294,488,l),
(1294,-80,l),
(1424,-80,l),
(1424,488,l)
);
}
);
width = 1770;
}
);
unicode = 53818;
}
