{
glyphname = "tuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,766,l),
(66,718,l),
(1652,718,l),
(1652,766,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,988,l),
(322,988,l),
(322,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(834,746,l),
(834,474,l),
(882,474,l),
(882,746,l)
);
},
{
closed = 1;
nodes = (
(244,516,l),
(244,468,l),
(742,468,l),
(742,238,l),
(248,238,l),
(248,-106,l),
(298,-106,l),
(298,184,l),
(790,184,l),
(790,516,l)
);
},
{
closed = 1;
nodes = (
(1200,534,l),
(1200,404,ls),
(1200,186,o),
(1068,-26,o),
(858,-110,c),
(888,-150,l),
(1106,-50,o),
(1240,170,o),
(1240,404,cs),
(1240,534,l)
);
},
{
closed = 1;
nodes = (
(1200,534,l),
(1200,398,ls),
(1200,172,o),
(1320,-40,o),
(1538,-138,c),
(1572,-94,l),
(1360,-12,o),
(1244,190,o),
(1244,398,cs),
(1244,534,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(832,-84,c),
(818,-36,l),
(670,-74,o),
(556,-74,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,856,l),
(46,616,l),
(1720,616,l),
(1720,856,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,970,l),
(584,970,l),
(584,1384,l),
(1544,1384,l),
(1544,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(714,736,l),
(714,448,l),
(1056,448,l),
(1056,736,l)
);
},
{
closed = 1;
nodes = (
(168,544,l),
(168,308,l),
(532,308,l),
(532,270,l),
(168,270,l),
(168,-100,l),
(490,-100,l),
(490,76,l),
(852,76,l),
(852,544,l)
);
},
{
closed = 1;
nodes = (
(1104,540,l),
(1104,454,ls),
(1104,266,o),
(1034,98,o),
(816,14,c),
(998,-224,l),
(1266,-118,o),
(1354,140,o),
(1354,454,cs),
(1354,540,l)
);
},
{
closed = 1;
nodes = (
(1184,540,l),
(1184,444,ls),
(1182,162,o),
(1268,-96,o),
(1526,-204,c),
(1708,36,l),
(1502,122,o),
(1428,280,o),
(1430,444,cs),
(1430,540,l)
);
},
{
closed = 1;
nodes = (
(168,36,l),
(168,-198,l),
(292,-198,ls),
(576,-200,o),
(720,-200,o),
(894,-174,c),
(866,60,l),
(702,34,o),
(568,36,o),
(292,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,802,l),
(58,678,l),
(1678,678,l),
(1678,802,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,982,l),
(422,982,l),
(422,1452,l),
(1474,1452,l),
(1474,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(788,742,l),
(788,464,l),
(950,464,l),
(950,742,l)
);
},
{
closed = 1;
nodes = (
(214,526,l),
(214,406,l),
(660,406,l),
(660,248,l),
(218,248,l),
(218,-104,l),
(372,-104,l),
(372,142,l),
(814,142,l),
(814,526,l)
);
},
{
closed = 1;
nodes = (
(1162,536,l),
(1162,422,ls),
(1160,216,o),
(1056,22,o),
(842,-60,c),
(930,-176,l),
(1168,-74,o),
(1282,158,o),
(1282,422,cs),
(1282,536,l)
);
},
{
closed = 1;
nodes = (
(1194,536,l),
(1194,418,ls),
(1194,170,o),
(1300,-60,o),
(1534,-162,c),
(1624,-42,l),
(1416,42,o),
(1314,226,o),
(1316,418,cs),
(1316,536,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(314,-154,ls),
(568,-154,o),
(694,-152,o),
(858,-118,c),
(838,2,l),
(684,-32,o),
(560,-32,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 53816;
}
