{
glyphname = "twaelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,984,l),
(548,730,l),
(592,730,l),
(592,984,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(222,1488,l),
(222,970,l),
(268,970,l),
(268,1436,l),
(916,1436,l),
(916,1488,l)
);
},
{
closed = 1;
nodes = (
(240,1248,l),
(240,1196,l),
(896,1196,l),
(896,1248,l)
);
},
{
closed = 1;
nodes = (
(222,992,l),
(222,942,l),
(926,942,l),
(926,992,l)
);
},
{
closed = 1;
nodes = (
(118,684,l),
(374,686,o),
(762,706,o),
(1038,742,c),
(1034,790,l),
(762,760,o),
(370,744,o),
(104,742,c)
);
},
{
closed = 1;
nodes = (
(1176,1108,l),
(1176,1064,l),
(1504,1064,l),
(1504,1108,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,620,l),
(1542,620,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1004,538,l),
(1004,494,l),
(1498,494,l),
(1498,-140,l),
(1544,-140,l),
(1544,538,l)
);
},
{
closed = 1;
nodes = (
(330,538,l),
(330,494,l),
(876,494,l),
(876,258,l),
(338,258,l),
(338,-100,l),
(384,-100,l),
(384,206,l),
(924,206,l),
(924,538,l)
);
},
{
closed = 1;
nodes = (
(338,-76,l),
(338,-128,l),
(430,-128,ls),
(682,-128,o),
(836,-120,o),
(1046,-84,c),
(1040,-34,l),
(838,-70,o),
(682,-74,o),
(430,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,950,l),
(340,666,l),
(660,666,l),
(660,950,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,622,l),
(1288,622,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(102,1594,l),
(102,968,l),
(428,968,l),
(428,1380,l),
(894,1380,l),
(894,1594,l)
);
},
{
closed = 1;
nodes = (
(166,1344,l),
(166,1156,l),
(856,1156,l),
(856,1344,l)
);
},
{
closed = 1;
nodes = (
(102,1114,l),
(102,906,l),
(904,906,l),
(904,1114,l)
);
},
{
closed = 1;
nodes = (
(56,578,l),
(296,580,o),
(660,586,o),
(942,636,c),
(926,850,l),
(654,816,o),
(266,818,o),
(26,820,c)
);
},
{
closed = 1;
nodes = (
(1160,1256,l),
(1160,988,l),
(1576,988,l),
(1576,1256,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,618,l),
(1684,618,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(1010,538,l),
(1010,298,l),
(1340,298,l),
(1340,-200,l),
(1688,-200,l),
(1688,538,l)
);
},
{
closed = 1;
nodes = (
(234,538,l),
(234,306,l),
(614,306,l),
(614,274,l),
(236,274,l),
(236,-118,l),
(566,-118,l),
(566,74,l),
(942,74,l),
(942,538,l)
);
},
{
closed = 1;
nodes = (
(236,32,l),
(236,-198,l),
(374,-198,ls),
(688,-200,o),
(866,-194,o),
(1074,-158,c),
(1046,68,l),
(842,36,o),
(676,32,o),
(374,32,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,970,l),
(466,704,l),
(620,704,l),
(620,970,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,630,l),
(1226,630,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(176,1528,l),
(176,970,l),
(330,970,l),
(330,1414,l),
(908,1414,l),
(908,1528,l)
);
},
{
closed = 1;
nodes = (
(210,1284,l),
(210,1180,l),
(880,1180,l),
(880,1284,l)
);
},
{
closed = 1;
nodes = (
(176,1040,l),
(176,930,l),
(918,930,l),
(918,1040,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(344,646,o),
(724,658,o),
(1002,700,c),
(992,812,l),
(720,782,o),
(330,770,o),
(72,772,c)
);
},
{
closed = 1;
nodes = (
(1170,1166,l),
(1170,1034,l),
(1532,1034,l),
(1532,1166,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,620,l),
(1596,620,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1008,538,l),
(1008,418,l),
(1436,418,l),
(1436,-162,l),
(1598,-162,l),
(1598,538,l)
);
},
{
closed = 1;
nodes = (
(294,538,l),
(294,420,l),
(776,420,l),
(776,264,l),
(298,264,l),
(298,-106,l),
(454,-106,l),
(454,152,l),
(932,152,l),
(932,538,l)
);
},
{
closed = 1;
nodes = (
(298,-34,l),
(298,-154,l),
(408,-154,ls),
(686,-154,o),
(848,-150,o),
(1058,-114,c),
(1042,6,l),
(838,-30,o),
(680,-34,o),
(408,-34,cs)
);
}
);
width = 1770;
}
);
unicode = 53729;
}
