{
glyphname = "twaenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,930,l),
(548,626,l),
(596,626,l),
(596,930,l)
);
},
{
closed = 1;
nodes = (
(1140,1558,l),
(1140,556,l),
(1190,556,l),
(1190,1558,l)
);
},
{
closed = 1;
nodes = (
(210,1490,l),
(210,904,l),
(258,904,l),
(258,1440,l),
(910,1440,l),
(910,1490,l)
);
},
{
closed = 1;
nodes = (
(228,1218,l),
(228,1168,l),
(884,1168,l),
(884,1218,l)
);
},
{
closed = 1;
nodes = (
(210,934,l),
(210,886,l),
(916,886,l),
(916,934,l)
);
},
{
closed = 1;
nodes = (
(120,596,l),
(380,598,o),
(768,620,o),
(1046,658,c),
(1042,706,l),
(770,676,o),
(370,656,o),
(106,656,c)
);
},
{
closed = 1;
nodes = (
(1176,1032,l),
(1176,986,l),
(1502,986,l),
(1502,1032,l)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,520,l),
(1544,520,l),
(1544,1588,l)
);
},
{
closed = 1;
nodes = (
(1234,426,l),
(1234,336,ls),
(1234,136,o),
(1086,-50,o),
(874,-124,c),
(906,-164,l),
(1128,-76,o),
(1278,116,o),
(1278,336,cs),
(1278,426,l)
);
},
{
closed = 1;
nodes = (
(1242,426,l),
(1242,342,ls),
(1240,106,o),
(1390,-80,o),
(1608,-166,c),
(1642,-128,l),
(1430,-56,o),
(1284,124,o),
(1284,342,cs),
(1284,426,l)
);
},
{
closed = 1;
nodes = (
(360,428,l),
(360,-92,l),
(408,-92,l),
(408,428,l)
);
},
{
closed = 1;
nodes = (
(360,-62,l),
(360,-110,l),
(430,-110,ls),
(526,-110,o),
(756,-94,o),
(896,-8,c),
(882,50,l),
(770,-44,o),
(502,-62,o),
(430,-62,cs)
);
},
{
closed = 1;
nodes = (
(902,462,l),
(902,414,l),
(1618,414,l),
(1618,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,868,l),
(340,584,l),
(660,584,l),
(660,868,l)
);
},
{
closed = 1;
nodes = (
(976,1620,l),
(976,484,l),
(1286,484,l),
(1286,1620,l)
);
},
{
closed = 1;
nodes = (
(104,1572,l),
(104,896,l),
(428,896,l),
(428,1338,l),
(892,1338,l),
(892,1572,l)
);
},
{
closed = 1;
nodes = (
(166,1306,l),
(166,1094,l),
(856,1094,l),
(856,1306,l)
);
},
{
closed = 1;
nodes = (
(104,1052,l),
(104,816,l),
(906,816,l),
(906,1052,l)
);
},
{
closed = 1;
nodes = (
(60,472,l),
(290,468,o),
(662,470,o),
(940,528,c),
(914,756,l),
(650,726,o),
(268,724,o),
(26,726,c)
);
},
{
closed = 1;
nodes = (
(1180,1196,l),
(1180,930,l),
(1596,930,l),
(1596,1196,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,480,l),
(1688,480,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1150,398,l),
(1150,278,ls),
(1150,174,o),
(1052,72,o),
(798,36,c),
(952,-214,l),
(1268,-158,o),
(1408,48,o),
(1410,278,cs),
(1410,398,l)
);
},
{
closed = 1;
nodes = (
(1180,398,l),
(1180,314,ls),
(1178,56,o),
(1294,-132,o),
(1608,-192,c),
(1760,46,l),
(1514,78,o),
(1424,186,o),
(1426,314,cs),
(1426,398,l)
);
},
{
closed = 1;
nodes = (
(242,384,l),
(242,-98,l),
(562,-98,l),
(562,384,l)
);
},
{
closed = 1;
nodes = (
(242,108,l),
(242,-194,l),
(362,-194,ls),
(548,-196,o),
(744,-174,o),
(908,-94,c),
(814,190,l),
(674,136,o),
(520,108,o),
(362,108,cs)
);
},
{
closed = 1;
nodes = (
(882,422,l),
(882,166,l),
(1696,166,l),
(1696,422,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,906,l),
(466,610,l),
(622,610,l),
(622,906,l)
);
},
{
closed = 1;
nodes = (
(1076,1582,l),
(1076,528,l),
(1226,528,l),
(1226,1582,l)
);
},
{
closed = 1;
nodes = (
(170,1520,l),
(170,900,l),
(326,900,l),
(326,1400,l),
(900,1400,l),
(900,1520,l)
);
},
{
closed = 1;
nodes = (
(204,1250,l),
(204,1140,l),
(872,1140,l),
(872,1250,l)
);
},
{
closed = 1;
nodes = (
(170,978,l),
(170,858,l),
(910,858,l),
(910,978,l)
);
},
{
closed = 1;
nodes = (
(96,546,l),
(344,548,o),
(728,562,o),
(1006,606,c),
(992,724,l),
(722,696,o),
(330,684,o),
(74,682,c)
);
},
{
closed = 1;
nodes = (
(1178,1094,l),
(1178,964,l),
(1538,964,l),
(1538,1094,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,504,l),
(1598,504,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(1202,414,l),
(1202,312,ls),
(1200,150,o),
(1072,-2,o),
(844,-62,c),
(924,-182,l),
(1182,-108,o),
(1330,88,o),
(1330,312,cs),
(1330,414,l)
);
},
{
closed = 1;
nodes = (
(1216,414,l),
(1216,330,ls),
(1216,86,o),
(1352,-102,o),
(1608,-176,c),
(1688,-60,l),
(1464,-4,o),
(1338,146,o),
(1338,330,cs),
(1338,414,l)
);
},
{
closed = 1;
nodes = (
(316,410,l),
(316,-94,l),
(468,-94,l),
(468,410,l)
);
},
{
closed = 1;
nodes = (
(316,2,l),
(316,-142,l),
(404,-142,ls),
(532,-140,o),
(752,-124,o),
(900,-40,c),
(856,104,l),
(734,24,o),
(508,2,o),
(404,2,cs)
);
},
{
closed = 1;
nodes = (
(894,446,l),
(894,318,l),
(1650,318,l),
(1650,446,l)
);
}
);
width = 1770;
}
);
unicode = 53725;
}
