{
glyphname = "twaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,984,l),
(548,730,l),
(592,730,l),
(592,984,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,636,l),
(1186,636,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(222,1488,l),
(222,970,l),
(268,970,l),
(268,1436,l),
(916,1436,l),
(916,1488,l)
);
},
{
closed = 1;
nodes = (
(240,1248,l),
(240,1196,l),
(896,1196,l),
(896,1248,l)
);
},
{
closed = 1;
nodes = (
(222,992,l),
(222,942,l),
(926,942,l),
(926,992,l)
);
},
{
closed = 1;
nodes = (
(118,684,l),
(374,686,o),
(762,706,o),
(1038,742,c),
(1034,790,l),
(762,760,o),
(370,744,o),
(104,742,c)
);
},
{
closed = 1;
nodes = (
(1176,1108,l),
(1176,1064,l),
(1504,1064,l),
(1504,1108,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,620,l),
(1540,620,l),
(1540,1590,l)
);
},
{
closed = 1;
nodes = (
(288,516,l),
(288,466,l),
(804,466,l),
(804,220,l),
(292,220,l),
(292,-104,l),
(338,-104,l),
(338,168,l),
(852,168,l),
(852,516,l)
);
},
{
closed = 1;
nodes = (
(292,-74,l),
(292,-128,l),
(376,-128,ls),
(624,-128,o),
(746,-122,o),
(910,-92,c),
(902,-38,l),
(746,-72,o),
(622,-74,o),
(376,-74,cs)
);
},
{
closed = 1;
nodes = (
(978,520,l),
(978,-124,l),
(1540,-124,l),
(1540,520,l),
(1494,520,l),
(1494,248,l),
(1024,248,l),
(1024,520,l)
);
},
{
closed = 1;
nodes = (
(1024,196,l),
(1494,196,l),
(1494,-74,l),
(1024,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,950,l),
(340,666,l),
(660,666,l),
(660,950,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,622,l),
(1288,622,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(102,1594,l),
(102,968,l),
(428,968,l),
(428,1380,l),
(894,1380,l),
(894,1594,l)
);
},
{
closed = 1;
nodes = (
(166,1344,l),
(166,1156,l),
(856,1156,l),
(856,1344,l)
);
},
{
closed = 1;
nodes = (
(102,1114,l),
(102,906,l),
(904,906,l),
(904,1114,l)
);
},
{
closed = 1;
nodes = (
(56,578,l),
(296,580,o),
(660,586,o),
(942,636,c),
(926,850,l),
(654,816,o),
(266,818,o),
(26,820,c)
);
},
{
closed = 1;
nodes = (
(1160,1256,l),
(1160,988,l),
(1576,988,l),
(1576,1256,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,618,l),
(1684,618,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(206,550,l),
(206,316,l),
(562,316,l),
(562,270,l),
(208,270,l),
(208,-118,l),
(536,-118,l),
(536,78,l),
(892,78,l),
(892,550,l)
);
},
{
closed = 1;
nodes = (
(208,26,l),
(208,-194,l),
(330,-194,ls),
(566,-194,o),
(738,-198,o),
(940,-164,c),
(914,52,l),
(712,28,o),
(554,26,o),
(330,26,cs)
);
},
{
closed = 1;
nodes = (
(968,552,l),
(968,-196,l),
(1684,-196,l),
(1684,552,l),
(1376,552,l),
(1376,392,l),
(1272,392,l),
(1272,552,l)
);
},
{
closed = 1;
nodes = (
(1272,172,l),
(1376,172,l),
(1376,28,l),
(1272,28,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,970,l),
(466,704,l),
(620,704,l),
(620,970,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,630,l),
(1226,630,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(176,1528,l),
(176,970,l),
(330,970,l),
(330,1414,l),
(908,1414,l),
(908,1528,l)
);
},
{
closed = 1;
nodes = (
(210,1284,l),
(210,1180,l),
(880,1180,l),
(880,1284,l)
);
},
{
closed = 1;
nodes = (
(176,1040,l),
(176,930,l),
(918,930,l),
(918,1040,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(344,646,o),
(724,658,o),
(1002,700,c),
(992,812,l),
(720,782,o),
(330,770,o),
(72,772,c)
);
},
{
closed = 1;
nodes = (
(1170,1166,l),
(1170,1034,l),
(1532,1034,l),
(1532,1166,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,620,l),
(1594,620,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(256,528,l),
(256,408,l),
(712,408,l),
(712,240,l),
(260,240,l),
(260,-108,l),
(416,-108,l),
(416,132,l),
(868,132,l),
(868,528,l)
);
},
{
closed = 1;
nodes = (
(260,-36,l),
(260,-152,l),
(358,-152,ls),
(602,-152,o),
(742,-150,o),
(922,-118,c),
(908,-4,l),
(732,-34,o),
(598,-38,o),
(358,-36,cs)
);
},
{
closed = 1;
nodes = (
(974,528,l),
(974,-152,l),
(1594,-152,l),
(1594,528,l),
(1450,528,l),
(1450,304,l),
(1120,304,l),
(1120,528,l)
);
},
{
closed = 1;
nodes = (
(1120,188,l),
(1450,188,l),
(1450,-34,l),
(1120,-34,l)
);
}
);
width = 1770;
}
);
unicode = 53731;
}
