{
glyphname = "twaem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,930,l),
(548,626,l),
(596,626,l),
(596,930,l)
);
},
{
closed = 1;
nodes = (
(1140,1558,l),
(1140,556,l),
(1190,556,l),
(1190,1558,l)
);
},
{
closed = 1;
nodes = (
(210,1490,l),
(210,904,l),
(258,904,l),
(258,1440,l),
(910,1440,l),
(910,1490,l)
);
},
{
closed = 1;
nodes = (
(228,1218,l),
(228,1168,l),
(884,1168,l),
(884,1218,l)
);
},
{
closed = 1;
nodes = (
(210,934,l),
(210,886,l),
(916,886,l),
(916,934,l)
);
},
{
closed = 1;
nodes = (
(120,596,l),
(380,598,o),
(768,620,o),
(1046,658,c),
(1042,706,l),
(770,676,o),
(370,656,o),
(106,656,c)
);
},
{
closed = 1;
nodes = (
(1176,1032,l),
(1176,986,l),
(1502,986,l),
(1502,1032,l)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,520,l),
(1544,520,l),
(1544,1588,l)
);
},
{
closed = 1;
nodes = (
(436,446,l),
(436,-124,l),
(1544,-124,l),
(1544,446,l)
);
},
{
closed = 1;
nodes = (
(1498,394,l),
(1498,-74,l),
(480,-74,l),
(480,394,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,868,l),
(340,584,l),
(660,584,l),
(660,868,l)
);
},
{
closed = 1;
nodes = (
(976,1620,l),
(976,484,l),
(1286,484,l),
(1286,1620,l)
);
},
{
closed = 1;
nodes = (
(104,1572,l),
(104,896,l),
(428,896,l),
(428,1338,l),
(892,1338,l),
(892,1572,l)
);
},
{
closed = 1;
nodes = (
(166,1306,l),
(166,1094,l),
(856,1094,l),
(856,1306,l)
);
},
{
closed = 1;
nodes = (
(104,1052,l),
(104,816,l),
(906,816,l),
(906,1052,l)
);
},
{
closed = 1;
nodes = (
(60,472,l),
(290,468,o),
(662,470,o),
(940,528,c),
(914,756,l),
(650,726,o),
(268,724,o),
(26,726,c)
);
},
{
closed = 1;
nodes = (
(1180,1196,l),
(1180,930,l),
(1596,930,l),
(1596,1196,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,480,l),
(1688,480,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(290,412,l),
(290,-172,l),
(1688,-172,l),
(1688,412,l)
);
},
{
closed = 1;
nodes = (
(1340,166,l),
(1340,72,l),
(634,72,l),
(634,166,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,906,l),
(466,610,l),
(622,610,l),
(622,906,l)
);
},
{
closed = 1;
nodes = (
(1076,1582,l),
(1076,528,l),
(1226,528,l),
(1226,1582,l)
);
},
{
closed = 1;
nodes = (
(170,1520,l),
(170,900,l),
(326,900,l),
(326,1400,l),
(900,1400,l),
(900,1520,l)
);
},
{
closed = 1;
nodes = (
(204,1250,l),
(204,1140,l),
(872,1140,l),
(872,1250,l)
);
},
{
closed = 1;
nodes = (
(170,978,l),
(170,858,l),
(910,858,l),
(910,978,l)
);
},
{
closed = 1;
nodes = (
(96,546,l),
(344,548,o),
(728,562,o),
(1006,606,c),
(992,724,l),
(722,696,o),
(330,684,o),
(74,682,c)
);
},
{
closed = 1;
nodes = (
(1178,1094,l),
(1178,964,l),
(1538,964,l),
(1538,1094,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,504,l),
(1598,504,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(380,432,l),
(380,-142,l),
(1598,-142,l),
(1598,432,l)
);
},
{
closed = 1;
nodes = (
(1436,306,l),
(1436,-16,l),
(540,-16,l),
(540,306,l)
);
}
);
width = 1770;
}
);
unicode = 53736;
}
