{
glyphname = "twaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,964,l),
(548,708,l),
(592,708,l),
(592,964,l)
);
},
{
closed = 1;
nodes = (
(222,1488,l),
(222,970,l),
(268,970,l),
(268,1436,l),
(916,1436,l),
(916,1488,l)
);
},
{
closed = 1;
nodes = (
(240,1248,l),
(240,1196,l),
(896,1196,l),
(896,1248,l)
);
},
{
closed = 1;
nodes = (
(222,992,l),
(222,942,l),
(926,942,l),
(926,992,l)
);
},
{
closed = 1;
nodes = (
(1162,1108,l),
(1162,1064,l),
(1528,1064,l),
(1528,1108,l)
);
},
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,620,l),
(1186,620,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,504,l),
(1544,504,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(964,320,l),
(964,306,ls),
(964,78,o),
(568,-78,o),
(356,-118,c),
(378,-162,l),
(622,-112,o),
(1006,52,o),
(1006,306,cs),
(1006,320,l)
);
},
{
closed = 1;
nodes = (
(968,320,l),
(968,306,ls),
(966,52,o),
(1354,-106,o),
(1598,-154,c),
(1622,-110,l),
(1404,-76,o),
(1010,80,o),
(1010,306,cs),
(1010,320,l)
);
},
{
closed = 1;
nodes = (
(390,366,l),
(390,322,l),
(1586,322,l),
(1586,366,l)
);
},
{
closed = 1;
nodes = (
(964,578,l),
(964,336,l),
(1010,336,l),
(1010,578,l)
);
},
{
closed = 1;
nodes = (
(118,664,l),
(364,662,o),
(748,674,o),
(1044,722,c),
(1040,760,l),
(754,720,o),
(354,712,o),
(104,712,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,952,l),
(340,666,l),
(660,666,l),
(660,952,l)
);
},
{
closed = 1;
nodes = (
(102,1594,l),
(102,968,l),
(428,968,l),
(428,1380,l),
(894,1380,l),
(894,1594,l)
);
},
{
closed = 1;
nodes = (
(166,1344,l),
(166,1156,l),
(856,1156,l),
(856,1344,l)
);
},
{
closed = 1;
nodes = (
(102,1114,l),
(102,906,l),
(904,906,l),
(904,1114,l)
);
},
{
closed = 1;
nodes = (
(1146,1256,l),
(1146,988,l),
(1570,988,l),
(1570,1256,l)
);
},
{
closed = 1;
nodes = (
(978,1622,l),
(978,578,l),
(1282,578,l),
(1282,1622,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,480,l),
(1688,480,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(810,326,l),
(810,302,ls),
(808,210,o),
(704,68,o),
(202,46,c),
(298,-194,l),
(872,-168,o),
(1094,36,o),
(1094,302,cs),
(1094,326,l)
);
},
{
closed = 1;
nodes = (
(866,326,l),
(866,302,ls),
(866,36,o),
(1092,-168,o),
(1660,-194,c),
(1760,48,l),
(1258,70,o),
(1150,206,o),
(1152,302,cs),
(1152,326,l)
);
},
{
closed = 1;
nodes = (
(262,410,l),
(262,162,l),
(1688,162,l),
(1688,410,l)
);
},
{
closed = 1;
nodes = (
(816,528,l),
(816,326,l),
(1148,326,l),
(1148,528,l)
);
},
{
closed = 1;
nodes = (
(56,566,l),
(296,566,o),
(656,568,o),
(934,616,c),
(922,840,l),
(652,810,o),
(270,814,o),
(26,814,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,958,l),
(466,692,l),
(620,692,l),
(620,958,l)
);
},
{
closed = 1;
nodes = (
(176,1528,l),
(176,970,l),
(330,970,l),
(330,1414,l),
(908,1414,l),
(908,1528,l)
);
},
{
closed = 1;
nodes = (
(210,1284,l),
(210,1180,l),
(880,1180,l),
(880,1284,l)
);
},
{
closed = 1;
nodes = (
(176,1040,l),
(176,930,l),
(918,930,l),
(918,1040,l)
);
},
{
closed = 1;
nodes = (
(1156,1166,l),
(1156,1034,l),
(1544,1034,l),
(1544,1166,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,604,l),
(1224,604,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,496,l),
(1598,496,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(906,322,l),
(906,304,ls),
(904,130,o),
(622,-22,o),
(294,-54,c),
(346,-172,l),
(716,-132,o),
(1040,46,o),
(1040,304,cs),
(1040,322,l)
);
},
{
closed = 1;
nodes = (
(930,322,l),
(930,304,ls),
(928,46,o),
(1252,-130,o),
(1622,-170,c),
(1676,-48,l),
(1348,-20,o),
(1064,130,o),
(1066,304,cs),
(1066,322,l)
);
},
{
closed = 1;
nodes = (
(340,384,l),
(340,258,l),
(1626,258,l),
(1626,384,l)
);
},
{
closed = 1;
nodes = (
(908,556,l),
(908,332,l),
(1064,332,l),
(1064,556,l)
);
},
{
closed = 1;
nodes = (
(94,626,l),
(338,626,o),
(712,634,o),
(1002,680,c),
(994,792,l),
(716,756,o),
(320,752,o),
(72,752,c)
);
}
);
width = 1770;
}
);
unicode = 53743;
}
