{
glyphname = "twaess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,930,l),
(548,626,l),
(596,626,l),
(596,930,l)
);
},
{
closed = 1;
nodes = (
(1140,1558,l),
(1140,554,l),
(1190,554,l),
(1190,1558,l)
);
},
{
closed = 1;
nodes = (
(210,1490,l),
(210,904,l),
(258,904,l),
(258,1440,l),
(910,1440,l),
(910,1490,l)
);
},
{
closed = 1;
nodes = (
(228,1218,l),
(228,1168,l),
(884,1168,l),
(884,1218,l)
);
},
{
closed = 1;
nodes = (
(210,934,l),
(210,886,l),
(916,886,l),
(916,934,l)
);
},
{
closed = 1;
nodes = (
(118,598,l),
(378,600,o),
(766,624,o),
(1046,658,c),
(1042,694,l),
(772,664,o),
(372,644,o),
(106,644,c)
);
},
{
closed = 1;
nodes = (
(1178,1032,l),
(1178,984,l),
(1504,984,l),
(1504,1032,l)
);
},
{
closed = 1;
nodes = (
(1496,1588,l),
(1496,518,l),
(1542,518,l),
(1542,1588,l)
);
},
{
closed = 1;
nodes = (
(630,458,l),
(630,356,ls),
(628,174,o),
(462,-30,o),
(250,-114,c),
(282,-154,l),
(504,-60,o),
(670,154,o),
(670,356,cs),
(670,458,l)
);
},
{
closed = 1;
nodes = (
(628,458,l),
(628,356,ls),
(626,150,o),
(754,-66,o),
(978,-162,c),
(1004,-120,l),
(796,-36,o),
(670,168,o),
(670,356,cs),
(670,458,l)
);
},
{
closed = 1;
nodes = (
(1288,458,l),
(1288,356,ls),
(1286,168,o),
(1158,-36,o),
(954,-120,c),
(978,-162,l),
(1202,-66,o),
(1330,150,o),
(1330,356,cs),
(1330,458,l)
);
},
{
closed = 1;
nodes = (
(1286,458,l),
(1286,356,ls),
(1286,154,o),
(1452,-60,o),
(1678,-154,c),
(1708,-114,l),
(1494,-28,o),
(1330,174,o),
(1330,356,cs),
(1330,458,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,868,l),
(336,584,l),
(664,584,l),
(664,868,l)
);
},
{
closed = 1;
nodes = (
(976,1620,l),
(976,514,l),
(1286,514,l),
(1286,1620,l)
);
},
{
closed = 1;
nodes = (
(104,1572,l),
(104,896,l),
(418,896,l),
(418,1338,l),
(892,1338,l),
(892,1572,l)
);
},
{
closed = 1;
nodes = (
(166,1302,l),
(166,1088,l),
(856,1088,l),
(856,1302,l)
);
},
{
closed = 1;
nodes = (
(104,1052,l),
(104,818,l),
(906,818,l),
(906,1052,l)
);
},
{
closed = 1;
nodes = (
(56,490,l),
(290,492,o),
(666,492,o),
(944,548,c),
(914,772,l),
(652,744,o),
(262,742,o),
(26,744,c)
);
},
{
closed = 1;
nodes = (
(1138,1190,l),
(1138,940,l),
(1554,940,l),
(1554,1190,l)
);
},
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,510,l),
(1684,510,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(448,470,l),
(448,462,ls),
(448,274,o),
(370,104,o),
(112,38,c),
(282,-198,l),
(588,-104,o),
(700,148,o),
(700,462,cs),
(700,470,l)
);
},
{
closed = 1;
nodes = (
(532,470,l),
(532,462,ls),
(532,162,o),
(620,-128,o),
(924,-244,c),
(1066,-2,l),
(836,100,o),
(772,280,o),
(772,462,cs),
(772,470,l)
);
},
{
closed = 1;
nodes = (
(1072,470,l),
(1072,462,ls),
(1072,292,o),
(1000,110,o),
(778,-2,c),
(924,-244,l),
(1224,-124,o),
(1310,172,o),
(1312,462,cs),
(1312,470,l)
);
},
{
closed = 1;
nodes = (
(1148,470,l),
(1148,462,ls),
(1148,148,o),
(1260,-104,o),
(1570,-198,c),
(1736,38,l),
(1476,104,o),
(1398,274,o),
(1398,462,cs),
(1398,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(466,906,l),
(466,610,l),
(624,610,l),
(624,906,l)
);
},
{
closed = 1;
nodes = (
(1076,1582,l),
(1076,538,l),
(1226,538,l),
(1226,1582,l)
);
},
{
closed = 1;
nodes = (
(170,1520,l),
(170,900,l),
(322,900,l),
(322,1400,l),
(900,1400,l),
(900,1520,l)
);
},
{
closed = 1;
nodes = (
(204,1248,l),
(204,1138,l),
(872,1138,l),
(872,1248,l)
);
},
{
closed = 1;
nodes = (
(170,978,l),
(170,860,l),
(910,860,l),
(910,978,l)
);
},
{
closed = 1;
nodes = (
(94,556,l),
(344,558,o),
(728,572,o),
(1006,616,c),
(992,724,l),
(724,694,o),
(328,682,o),
(74,682,c)
);
},
{
closed = 1;
nodes = (
(1162,1094,l),
(1162,968,l),
(1524,968,l),
(1524,1094,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,514,l),
(1596,514,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(558,462,l),
(558,394,ls),
(558,210,o),
(426,22,o),
(196,-54,c),
(282,-172,l),
(536,-78,o),
(682,150,o),
(682,394,cs),
(682,462,l)
);
},
{
closed = 1;
nodes = (
(592,462,l),
(592,394,ls),
(590,154,o),
(702,-90,o),
(956,-192,c),
(1026,-74,l),
(812,16,o),
(708,210,o),
(708,394,cs),
(708,462,l)
);
},
{
closed = 1;
nodes = (
(1204,462,l),
(1204,394,ls),
(1202,214,o),
(1096,20,o),
(886,-74,c),
(956,-192,l),
(1210,-88,o),
(1322,158,o),
(1322,394,cs),
(1322,462,l)
);
},
{
closed = 1;
nodes = (
(1234,462,l),
(1234,394,ls),
(1232,150,o),
(1378,-78,o),
(1636,-172,c),
(1718,-54,l),
(1488,22,o),
(1354,210,o),
(1356,394,cs),
(1356,462,l)
);
}
);
width = 1770;
}
);
unicode = 53740;
}
