{
glyphname = "twah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,960,l),
(636,676,l),
(684,676,l),
(684,960,l)
);
},
{
closed = 1;
nodes = (
(254,1486,l),
(254,946,l),
(302,946,l),
(302,1432,l),
(1050,1432,l),
(1050,1486,l)
);
},
{
closed = 1;
nodes = (
(276,1234,l),
(276,1186,l),
(1028,1186,l),
(1028,1234,l)
);
},
{
closed = 1;
nodes = (
(254,974,l),
(254,926,l),
(1056,926,l),
(1056,974,l)
);
},
{
closed = 1;
nodes = (
(288,406,l),
(288,360,l),
(1488,360,l),
(1488,406,l)
);
},
{
closed = 1;
nodes = (
(590,228,o),
(416,160,o),
(418,28,cs),
(416,-106,o),
(590,-170,o),
(890,-172,cs),
(1188,-170,o),
(1360,-106,o),
(1362,28,cs),
(1360,160,o),
(1188,228,o),
(890,228,cs)
);
},
{
closed = 1;
nodes = (
(1152,180,o),
(1316,124,o),
(1316,28,cs),
(1316,-70,o),
(1152,-128,o),
(890,-128,cs),
(626,-128,o),
(460,-70,o),
(460,28,cs),
(460,124,o),
(626,180,o),
(890,182,cs)
);
},
{
closed = 1;
nodes = (
(868,588,l),
(868,372,l),
(916,372,l),
(916,588,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,500,l),
(1404,500,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1374,1096,l),
(1374,1048,l),
(1708,1048,l),
(1708,1096,l)
);
},
{
closed = 1;
nodes = (
(104,660,l),
(422,660,o),
(848,672,o),
(1220,730,c),
(1218,770,l),
(856,720,o),
(416,710,o),
(90,708,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,988,l),
(428,702,l),
(774,702,l),
(774,988,l)
);
},
{
closed = 1;
nodes = (
(142,1612,l),
(142,1046,l),
(478,1046,l),
(478,1408,l),
(1070,1408,l),
(1070,1612,l)
);
},
{
closed = 1;
nodes = (
(198,1364,l),
(198,1166,l),
(1034,1166,l),
(1034,1364,l)
);
},
{
closed = 1;
nodes = (
(142,1124,l),
(142,906,l),
(1086,906,l),
(1086,1124,l)
);
},
{
closed = 1;
nodes = (
(242,490,l),
(242,250,l),
(1602,250,l),
(1602,490,l)
);
},
{
closed = 1;
nodes = (
(566,228,o),
(360,156,o),
(360,6,cs),
(360,-134,o),
(566,-212,o),
(916,-212,cs),
(1268,-212,o),
(1470,-134,o),
(1470,6,cs),
(1470,156,o),
(1268,228,o),
(916,228,cs)
);
},
{
closed = 1;
nodes = (
(1054,30,o),
(1118,30,o),
(1118,6,cs),
(1118,-8,o),
(1054,-8,o),
(916,-8,cs),
(778,-8,o),
(720,-8,o),
(722,6,c),
(720,30,o),
(778,30,o),
(916,30,cs)
);
},
{
closed = 1;
nodes = (
(736,600,l),
(736,312,l),
(1068,312,l),
(1068,600,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,558,l),
(1552,558,l),
(1552,1650,l)
);
},
{
closed = 1;
nodes = (
(1334,1254,l),
(1334,988,l),
(1756,988,l),
(1756,1254,l)
);
},
{
closed = 1;
nodes = (
(64,600,l),
(374,598,o),
(782,598,o),
(1164,666,c),
(1150,876,l),
(782,832,o),
(348,840,o),
(28,836,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,970,l),
(554,686,l),
(718,686,l),
(718,970,l)
);
},
{
closed = 1;
nodes = (
(212,1534,l),
(212,984,l),
(370,984,l),
(370,1424,l),
(1058,1424,l),
(1058,1534,l)
);
},
{
closed = 1;
nodes = (
(246,1286,l),
(246,1178,l),
(1032,1178,l),
(1032,1286,l)
);
},
{
closed = 1;
nodes = (
(212,1032,l),
(212,918,l),
(1068,918,l),
(1068,1032,l)
);
},
{
closed = 1;
nodes = (
(270,438,l),
(270,316,l),
(1532,316,l),
(1532,438,l)
);
},
{
closed = 1;
nodes = (
(580,228,o),
(394,158,o),
(396,20,cs),
(394,-116,o),
(580,-186,o),
(900,-186,cs),
(1218,-186,o),
(1402,-116,o),
(1404,20,cs),
(1402,158,o),
(1218,228,o),
(900,228,cs)
);
},
{
closed = 1;
nodes = (
(1114,124,o),
(1240,88,o),
(1240,20,cs),
(1240,-46,o),
(1114,-80,o),
(900,-80,cs),
(686,-80,o),
(560,-46,o),
(560,20,cs),
(560,88,o),
(686,124,o),
(900,122,cs)
);
},
{
closed = 1;
nodes = (
(818,592,l),
(818,350,l),
(974,350,l),
(974,592,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,524,l),
(1462,524,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1358,1156,l),
(1358,1026,l),
(1726,1026,l),
(1726,1156,l)
);
},
{
closed = 1;
nodes = (
(88,636,l),
(404,634,o),
(824,644,o),
(1198,704,c),
(1190,810,l),
(826,764,o),
(390,760,o),
(66,758,c)
);
}
);
width = 1770;
}
);
unicode = 53719;
}
