{
glyphname = "twalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,960,l),
(636,676,l),
(684,676,l),
(684,960,l)
);
},
{
closed = 1;
nodes = (
(1358,1588,l),
(1358,586,l),
(1404,586,l),
(1404,1588,l)
);
},
{
closed = 1;
nodes = (
(254,1486,l),
(254,946,l),
(302,946,l),
(302,1432,l),
(1050,1432,l),
(1050,1486,l)
);
},
{
closed = 1;
nodes = (
(276,1234,l),
(276,1186,l),
(1028,1186,l),
(1028,1234,l)
);
},
{
closed = 1;
nodes = (
(254,974,l),
(254,924,l),
(1056,924,l),
(1056,974,l)
);
},
{
closed = 1;
nodes = (
(104,634,l),
(432,638,o),
(870,660,o),
(1224,704,c),
(1218,758,l),
(868,720,o),
(430,698,o),
(90,694,c)
);
},
{
closed = 1;
nodes = (
(1380,1076,l),
(1380,1032,l),
(1708,1032,l),
(1708,1076,l)
);
},
{
closed = 1;
nodes = (
(238,480,l),
(238,428,l),
(714,428,l),
(714,214,l),
(242,214,l),
(242,-114,l),
(288,-114,l),
(288,160,l),
(760,160,l),
(760,480,l)
);
},
{
closed = 1;
nodes = (
(242,-74,l),
(242,-128,l),
(322,-128,ls),
(552,-128,o),
(668,-122,o),
(824,-94,c),
(812,-42,l),
(666,-74,o),
(550,-74,o),
(322,-74,cs)
);
},
{
closed = 1;
nodes = (
(876,-70,l),
(876,-118,l),
(1436,-118,l),
(1436,-70,l)
);
},
{
closed = 1;
nodes = (
(906,216,l),
(906,162,l),
(1386,162,l),
(1386,216,l)
);
},
{
closed = 1;
nodes = (
(876,488,l),
(876,-92,l),
(920,-92,l),
(920,436,l),
(1410,436,l),
(1410,488,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,988,l),
(428,702,l),
(774,702,l),
(774,988,l)
);
},
{
closed = 1;
nodes = (
(1220,1654,l),
(1220,620,l),
(1558,620,l),
(1558,1654,l)
);
},
{
closed = 1;
nodes = (
(142,1612,l),
(142,1046,l),
(478,1046,l),
(478,1408,l),
(1070,1408,l),
(1070,1612,l)
);
},
{
closed = 1;
nodes = (
(198,1364,l),
(198,1166,l),
(1034,1166,l),
(1034,1364,l)
);
},
{
closed = 1;
nodes = (
(142,1124,l),
(142,906,l),
(1086,906,l),
(1086,1124,l)
);
},
{
closed = 1;
nodes = (
(60,588,l),
(392,586,o),
(798,592,o),
(1166,648,c),
(1138,858,l),
(782,826,o),
(368,826,o),
(28,828,c)
);
},
{
closed = 1;
nodes = (
(1340,1278,l),
(1340,1004,l),
(1756,1004,l),
(1756,1278,l)
);
},
{
closed = 1;
nodes = (
(186,546,l),
(186,320,l),
(538,320,l),
(538,274,l),
(184,274,l),
(184,-124,l),
(498,-124,l),
(498,80,l),
(842,80,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(184,26,l),
(184,-194,l),
(302,-194,ls),
(516,-194,o),
(670,-196,o),
(868,-168,c),
(852,56,l),
(660,28,o),
(514,26,o),
(302,26,cs)
);
},
{
closed = 1;
nodes = (
(916,26,l),
(916,-198,l),
(1576,-198,l),
(1576,26,l)
);
},
{
closed = 1;
nodes = (
(1008,278,l),
(1008,84,l),
(1546,84,l),
(1546,278,l)
);
},
{
closed = 1;
nodes = (
(916,548,l),
(916,-132,l),
(1234,-132,l),
(1234,316,l),
(1562,316,l),
(1562,548,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,970,l),
(554,686,l),
(718,686,l),
(718,970,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,600,l),
(1464,600,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(212,1534,l),
(212,984,l),
(370,984,l),
(370,1424,l),
(1058,1424,l),
(1058,1534,l)
);
},
{
closed = 1;
nodes = (
(246,1286,l),
(246,1178,l),
(1032,1178,l),
(1032,1286,l)
);
},
{
closed = 1;
nodes = (
(212,1032,l),
(212,916,l),
(1068,916,l),
(1068,1032,l)
);
},
{
closed = 1;
nodes = (
(86,616,l),
(416,618,o),
(840,634,o),
(1200,682,c),
(1186,796,l),
(836,760,o),
(406,746,o),
(66,746,c)
);
},
{
closed = 1;
nodes = (
(1364,1152,l),
(1364,1022,l),
(1726,1022,l),
(1726,1152,l)
);
},
{
closed = 1;
nodes = (
(216,504,l),
(216,386,l),
(646,386,l),
(646,238,l),
(220,238,l),
(220,-116,l),
(370,-116,l),
(370,128,l),
(792,128,l),
(792,504,l)
);
},
{
closed = 1;
nodes = (
(220,-36,l),
(220,-152,l),
(314,-152,ls),
(538,-152,o),
(668,-152,o),
(840,-122,c),
(828,-4,l),
(664,-34,o),
(536,-38,o),
(314,-36,cs)
);
},
{
closed = 1;
nodes = (
(892,-32,l),
(892,-148,l),
(1490,-148,l),
(1490,-32,l)
);
},
{
closed = 1;
nodes = (
(944,240,l),
(944,130,l),
(1448,130,l),
(1448,240,l)
);
},
{
closed = 1;
nodes = (
(892,510,l),
(892,-106,l),
(1042,-106,l),
(1042,388,l),
(1470,388,l),
(1470,510,l)
);
}
);
width = 1770;
}
);
unicode = 53705;
}
