{
glyphname = "twam-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,930,l),
(638,626,l),
(684,626,l),
(684,930,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,514,l),
(1404,514,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(248,1488,l),
(248,902,l),
(296,902,l),
(296,1438,l),
(1074,1438,l),
(1074,1488,l)
);
},
{
closed = 1;
nodes = (
(266,1216,l),
(266,1168,l),
(1046,1168,l),
(1046,1216,l)
);
},
{
closed = 1;
nodes = (
(248,934,l),
(248,886,l),
(1090,886,l),
(1090,934,l)
);
},
{
closed = 1;
nodes = (
(102,590,l),
(428,592,o),
(866,616,o),
(1220,662,c),
(1216,712,l),
(866,674,o),
(428,652,o),
(90,650,c)
);
},
{
closed = 1;
nodes = (
(1380,998,l),
(1380,952,l),
(1704,952,l),
(1704,998,l)
);
},
{
closed = 1;
nodes = (
(314,436,l),
(314,-124,l),
(1404,-124,l),
(1404,436,l)
);
},
{
closed = 1;
nodes = (
(1358,386,l),
(1358,-76,l),
(360,-76,l),
(360,386,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,888,l),
(428,606,l),
(770,606,l),
(770,888,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,478,l),
(1558,478,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(142,1594,l),
(142,916,l),
(478,916,l),
(478,1354,l),
(1070,1354,l),
(1070,1594,l)
);
},
{
closed = 1;
nodes = (
(198,1312,l),
(198,1094,l),
(1036,1094,l),
(1036,1312,l)
);
},
{
closed = 1;
nodes = (
(142,1052,l),
(142,804,l),
(1080,804,l),
(1080,1052,l)
);
},
{
closed = 1;
nodes = (
(62,470,l),
(400,470,o),
(800,470,o),
(1170,524,c),
(1142,762,l),
(788,730,o),
(370,728,o),
(26,726,c)
);
},
{
closed = 1;
nodes = (
(1340,1218,l),
(1340,940,l),
(1756,940,l),
(1756,1218,l)
);
},
{
closed = 1;
nodes = (
(236,412,l),
(236,-176,l),
(1558,-176,l),
(1558,412,l)
);
},
{
closed = 1;
nodes = (
(1216,166,l),
(1216,70,l),
(576,70,l),
(576,166,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,912,l),
(558,618,l),
(718,618,l),
(718,912,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,500,l),
(1464,500,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(208,1528,l),
(208,906,l),
(366,906,l),
(366,1404,l),
(1072,1404,l),
(1072,1528,l)
);
},
{
closed = 1;
nodes = (
(240,1254,l),
(240,1140,l),
(1042,1140,l),
(1042,1254,l)
);
},
{
closed = 1;
nodes = (
(208,978,l),
(208,854,l),
(1086,854,l),
(1086,978,l)
);
},
{
closed = 1;
nodes = (
(86,542,l),
(416,544,o),
(840,560,o),
(1200,608,c),
(1186,732,l),
(834,696,o),
(404,680,o),
(64,678,c)
);
},
{
closed = 1;
nodes = (
(1364,1082,l),
(1364,946,l),
(1726,946,l),
(1726,1082,l)
);
},
{
closed = 1;
nodes = (
(282,426,l),
(282,-144,l),
(1464,-144,l),
(1464,426,l)
);
},
{
closed = 1;
nodes = (
(1302,300,l),
(1302,-20,l),
(446,-20,l),
(446,300,l)
);
}
);
width = 1770;
}
);
unicode = 53708;
}
