{
glyphname = "twanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,948,l),
(638,644,l),
(684,644,l),
(684,948,l)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,532,l),
(1404,532,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(248,1508,l),
(248,924,l),
(296,924,l),
(296,1460,l),
(1074,1460,l),
(1074,1508,l)
);
},
{
closed = 1;
nodes = (
(266,1236,l),
(266,1188,l),
(1046,1188,l),
(1046,1236,l)
);
},
{
closed = 1;
nodes = (
(248,954,l),
(248,906,l),
(1090,906,l),
(1090,954,l)
);
},
{
closed = 1;
nodes = (
(102,590,l),
(428,592,o),
(866,616,o),
(1220,662,c),
(1216,712,l),
(866,674,o),
(428,652,o),
(90,650,c)
);
},
{
closed = 1;
nodes = (
(1380,998,l),
(1380,952,l),
(1704,952,l),
(1704,998,l)
);
},
{
closed = 1;
nodes = (
(1148,446,l),
(1148,356,ls),
(1148,156,o),
(998,-28,o),
(786,-104,c),
(818,-146,l),
(1040,-58,o),
(1190,134,o),
(1190,356,cs),
(1190,446,l)
);
},
{
closed = 1;
nodes = (
(1154,446,l),
(1154,364,ls),
(1152,128,o),
(1302,-64,o),
(1524,-148,c),
(1556,-108,l),
(1340,-36,o),
(1194,144,o),
(1194,364,cs),
(1194,446,l)
);
},
{
closed = 1;
nodes = (
(270,450,l),
(270,-70,l),
(318,-70,l),
(318,450,l)
);
},
{
closed = 1;
nodes = (
(270,-42,l),
(270,-90,l),
(340,-90,ls),
(434,-90,o),
(664,-72,o),
(806,16,c),
(792,70,l),
(682,-26,o),
(412,-42,o),
(340,-42,cs)
);
},
{
closed = 1;
nodes = (
(812,454,l),
(812,398,l),
(1538,398,l),
(1538,454,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,886,l),
(428,604,l),
(770,604,l),
(770,886,l)
);
},
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,478,l),
(1558,478,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(142,1596,l),
(142,916,l),
(478,916,l),
(478,1352,l),
(1070,1352,l),
(1070,1596,l)
);
},
{
closed = 1;
nodes = (
(198,1312,l),
(198,1096,l),
(1036,1096,l),
(1036,1312,l)
);
},
{
closed = 1;
nodes = (
(142,1050,l),
(142,808,l),
(1080,808,l),
(1080,1050,l)
);
},
{
closed = 1;
nodes = (
(62,470,l),
(400,470,o),
(800,470,o),
(1170,524,c),
(1142,762,l),
(788,730,o),
(370,728,o),
(26,726,c)
);
},
{
closed = 1;
nodes = (
(1340,1218,l),
(1340,940,l),
(1756,940,l),
(1756,1218,l)
);
},
{
closed = 1;
nodes = (
(1066,396,l),
(1066,278,ls),
(1066,174,o),
(970,74,o),
(734,32,c),
(892,-210,l),
(1194,-152,o),
(1324,46,o),
(1324,278,cs),
(1324,396,l)
);
},
{
closed = 1;
nodes = (
(1092,396,l),
(1092,312,ls),
(1090,54,o),
(1204,-126,o),
(1504,-186,c),
(1668,64,l),
(1428,96,o),
(1346,188,o),
(1346,312,cs),
(1346,396,l)
);
},
{
closed = 1;
nodes = (
(190,384,l),
(190,-98,l),
(520,-98,l),
(520,384,l)
);
},
{
closed = 1;
nodes = (
(190,106,l),
(190,-196,l),
(316,-196,ls),
(502,-198,o),
(698,-176,o),
(858,-98,c),
(766,188,l),
(632,132,o),
(474,106,o),
(316,106,cs)
);
},
{
closed = 1;
nodes = (
(824,424,l),
(824,162,l),
(1596,162,l),
(1596,424,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,924,l),
(558,630,l),
(718,630,l),
(718,924,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,512,l),
(1464,512,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(208,1540,l),
(208,920,l),
(366,920,l),
(366,1418,l),
(1072,1418,l),
(1072,1540,l)
);
},
{
closed = 1;
nodes = (
(240,1264,l),
(240,1152,l),
(1042,1152,l),
(1042,1264,l)
);
},
{
closed = 1;
nodes = (
(208,992,l),
(208,868,l),
(1086,868,l),
(1086,992,l)
);
},
{
closed = 1;
nodes = (
(86,542,l),
(416,544,o),
(840,560,o),
(1200,608,c),
(1186,732,l),
(834,696,o),
(404,680,o),
(64,678,c)
);
},
{
closed = 1;
nodes = (
(1364,1082,l),
(1364,946,l),
(1726,946,l),
(1726,1082,l)
);
},
{
closed = 1;
nodes = (
(1116,426,l),
(1116,326,ls),
(1116,164,o),
(988,10,o),
(766,-50,c),
(846,-172,l),
(1100,-96,o),
(1240,100,o),
(1242,326,cs),
(1242,426,l)
);
},
{
closed = 1;
nodes = (
(1128,426,l),
(1128,342,ls),
(1128,98,o),
(1262,-88,o),
(1514,-162,c),
(1598,-42,l),
(1374,14,o),
(1254,160,o),
(1254,342,cs),
(1254,426,l)
);
},
{
closed = 1;
nodes = (
(240,422,l),
(240,-80,l),
(396,-80,l),
(396,422,l)
);
},
{
closed = 1;
nodes = (
(240,16,l),
(240,-130,l),
(332,-130,ls),
(462,-130,o),
(678,-112,o),
(828,-28,c),
(780,114,l),
(662,34,o),
(436,16,o),
(332,16,cs)
);
},
{
closed = 1;
nodes = (
(816,442,l),
(816,306,l),
(1560,306,l),
(1560,442,l)
);
}
);
width = 1770;
}
);
unicode = 53697;
}
