{
glyphname = "tweb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,848,l),
(562,580,l),
(606,580,l),
(606,848,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,562,l),
(1250,562,l),
(1250,1560,l)
);
},
{
closed = 1;
nodes = (
(220,1488,l),
(220,1024,l),
(268,1024,l),
(268,1438,l),
(916,1438,l),
(916,1488,l)
);
},
{
closed = 1;
nodes = (
(258,1278,l),
(258,1224,l),
(896,1224,l),
(896,1278,l)
);
},
{
closed = 1;
nodes = (
(220,1052,l),
(220,998,l),
(926,998,l),
(926,1052,l)
);
},
{
closed = 1;
nodes = (
(124,804,l),
(390,802,o),
(788,826,o),
(1080,866,c),
(1076,912,l),
(790,878,o),
(384,858,o),
(108,856,c)
);
},
{
closed = 1;
nodes = (
(814,734,l),
(814,680,l),
(1246,680,l),
(1246,734,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,556,l),
(1544,556,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(408,476,l),
(408,-124,l),
(1542,-124,l),
(1542,476,l),
(1498,476,l),
(1498,262,l),
(454,262,l),
(454,476,l)
);
},
{
closed = 1;
nodes = (
(454,210,l),
(1498,210,l),
(1498,-70,l),
(454,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,808,l),
(340,420,l),
(658,420,l),
(658,808,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,422,l),
(1306,422,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(108,1618,l),
(108,1062,l),
(432,1062,l),
(432,1396,l),
(894,1396,l),
(894,1618,l)
);
},
{
closed = 1;
nodes = (
(180,1356,l),
(180,1184,l),
(856,1184,l),
(856,1356,l)
);
},
{
closed = 1;
nodes = (
(108,1152,l),
(108,930,l),
(910,930,l),
(910,1152,l)
);
},
{
closed = 1;
nodes = (
(56,648,l),
(312,648,o),
(676,652,o),
(940,688,c),
(924,912,l),
(672,890,o),
(286,892,o),
(30,896,c)
);
},
{
closed = 1;
nodes = (
(776,660,l),
(776,444,l),
(1190,444,l),
(1190,660,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,420,l),
(1688,420,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(266,384,l),
(266,-200,l),
(1684,-200,l),
(1684,384,l),
(1340,384,l),
(1340,306,l),
(612,306,l),
(612,384,l)
);
},
{
closed = 1;
nodes = (
(612,84,l),
(1340,84,l),
(1340,32,l),
(612,32,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,832,l),
(476,518,l),
(626,518,l),
(626,832,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,510,l),
(1272,510,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(178,1538,l),
(178,1038,l),
(334,1038,l),
(334,1422,l),
(908,1422,l),
(908,1538,l)
);
},
{
closed = 1;
nodes = (
(228,1308,l),
(228,1210,l),
(880,1210,l),
(880,1308,l)
);
},
{
closed = 1;
nodes = (
(178,1090,l),
(178,972,l),
(920,972,l),
(920,1090,l)
);
},
{
closed = 1;
nodes = (
(98,742,l),
(362,744,o),
(744,760,o),
(1026,800,c),
(1016,912,l),
(744,882,o),
(348,870,o),
(78,870,c)
);
},
{
closed = 1;
nodes = (
(800,704,l),
(800,590,l),
(1224,590,l),
(1224,704,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,504,l),
(1598,504,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(354,438,l),
(354,-152,l),
(1596,-152,l),
(1596,438,l),
(1436,438,l),
(1436,278,l),
(516,278,l),
(516,438,l)
);
},
{
closed = 1;
nodes = (
(516,158,l),
(1436,158,l),
(1436,-32,l),
(516,-32,l)
);
}
);
width = 1770;
}
);
unicode = 53877;
}
