{
glyphname = "twebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,852,l),
(562,580,l),
(606,580,l),
(606,852,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,562,l),
(1252,562,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(220,1488,l),
(220,1024,l),
(268,1024,l),
(268,1438,l),
(916,1438,l),
(916,1488,l)
);
},
{
closed = 1;
nodes = (
(258,1278,l),
(258,1224,l),
(896,1224,l),
(896,1278,l)
);
},
{
closed = 1;
nodes = (
(220,1052,l),
(220,998,l),
(928,998,l),
(928,1052,l)
);
},
{
closed = 1;
nodes = (
(124,804,l),
(390,802,o),
(788,826,o),
(1080,866,c),
(1076,912,l),
(790,878,o),
(384,858,o),
(108,856,c)
);
},
{
closed = 1;
nodes = (
(814,734,l),
(814,684,l),
(1248,684,l),
(1248,734,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,556,l),
(1544,556,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1318,486,l),
(1318,408,ls),
(1318,220,o),
(1174,-6,o),
(962,-98,c),
(1002,-138,l),
(1218,-34,o),
(1362,198,o),
(1364,408,cs),
(1364,486,l)
);
},
{
closed = 1;
nodes = (
(1318,486,l),
(1318,402,ls),
(1316,204,o),
(1458,-34,o),
(1680,-142,c),
(1718,-100,l),
(1504,-6,o),
(1362,224,o),
(1364,402,cs),
(1364,486,l)
);
},
{
closed = 1;
nodes = (
(346,470,l),
(346,-128,l),
(914,-128,l),
(914,470,l),
(870,470,l),
(870,216,l),
(394,216,l),
(394,470,l)
);
},
{
closed = 1;
nodes = (
(394,164,l),
(870,164,l),
(870,-74,l),
(394,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,718,l),
(340,420,l),
(658,420,l),
(658,718,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,422,l),
(1302,422,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(108,1618,l),
(108,1062,l),
(432,1062,l),
(432,1396,l),
(894,1396,l),
(894,1618,l)
);
},
{
closed = 1;
nodes = (
(180,1362,l),
(180,1188,l),
(862,1188,l),
(862,1362,l)
);
},
{
closed = 1;
nodes = (
(108,1152,l),
(108,930,l),
(900,930,l),
(900,1152,l)
);
},
{
closed = 1;
nodes = (
(56,648,l),
(312,648,o),
(676,656,o),
(940,688,c),
(924,912,l),
(672,890,o),
(286,892,o),
(30,896,c)
);
},
{
closed = 1;
nodes = (
(776,660,l),
(776,446,l),
(1186,446,l),
(1186,660,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,420,l),
(1688,420,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1166,384,l),
(1166,366,ls),
(1166,220,o),
(1084,102,o),
(876,46,c),
(1052,-216,l),
(1324,-128,o),
(1430,90,o),
(1432,366,cs),
(1432,384,l)
);
},
{
closed = 1;
nodes = (
(1244,384,l),
(1244,352,ls),
(1242,104,o),
(1346,-118,o),
(1594,-202,c),
(1760,48,l),
(1578,114,o),
(1492,224,o),
(1494,352,cs),
(1494,384,l)
);
},
{
closed = 1;
nodes = (
(210,386,l),
(210,-194,l),
(954,-194,l),
(954,386,l),
(644,386,l),
(644,310,l),
(522,310,l),
(522,386,l)
);
},
{
closed = 1;
nodes = (
(522,90,l),
(644,90,l),
(644,34,l),
(522,34,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,800,l),
(476,518,l),
(626,518,l),
(626,800,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,510,l),
(1272,510,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(178,1538,l),
(178,1038,l),
(334,1038,l),
(334,1422,l),
(908,1422,l),
(908,1538,l)
);
},
{
closed = 1;
nodes = (
(228,1310,l),
(228,1210,l),
(882,1210,l),
(882,1310,l)
);
},
{
closed = 1;
nodes = (
(178,1090,l),
(178,972,l),
(916,972,l),
(916,1090,l)
);
},
{
closed = 1;
nodes = (
(98,742,l),
(362,744,o),
(744,762,o),
(1026,800,c),
(1016,912,l),
(744,882,o),
(348,870,o),
(78,870,c)
);
},
{
closed = 1;
nodes = (
(800,704,l),
(800,592,l),
(1224,592,l),
(1224,704,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,504,l),
(1598,504,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(1258,446,l),
(1258,392,ls),
(1258,220,o),
(1140,36,o),
(930,-42,c),
(1022,-166,l),
(1258,-68,o),
(1390,158,o),
(1390,392,cs),
(1390,446,l)
);
},
{
closed = 1;
nodes = (
(1288,446,l),
(1288,382,ls),
(1286,166,o),
(1414,-66,o),
(1646,-166,c),
(1732,-42,l),
(1532,40,o),
(1414,226,o),
(1414,382,cs),
(1414,446,l)
);
},
{
closed = 1;
nodes = (
(292,438,l),
(292,-152,l),
(930,-152,l),
(930,438,l),
(782,438,l),
(782,252,l),
(442,252,l),
(442,438,l)
);
},
{
closed = 1;
nodes = (
(442,134,l),
(782,134,l),
(782,-32,l),
(442,-32,l)
);
}
);
width = 1770;
}
);
unicode = 53878;
}
