{
glyphname = "twec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,1486,l),
(220,1012,l),
(268,1012,l),
(268,1434,l),
(916,1434,l),
(916,1486,l)
);
},
{
closed = 1;
nodes = (
(258,1278,l),
(258,1220,l),
(896,1220,l),
(896,1278,l)
);
},
{
closed = 1;
nodes = (
(220,1050,l),
(220,996,l),
(926,996,l),
(926,1050,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,478,l),
(1546,478,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(814,724,l),
(814,674,l),
(1224,674,l),
(1224,724,l)
);
},
{
closed = 1;
nodes = (
(562,834,l),
(562,524,l),
(612,524,l),
(612,834,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,538,l),
(1252,538,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(124,800,l),
(384,800,o),
(770,814,o),
(1080,870,c),
(1080,910,l),
(782,862,o),
(372,850,o),
(108,850,c)
);
},
{
closed = 1;
nodes = (
(968,308,l),
(968,284,ls),
(966,74,o),
(560,-60,o),
(344,-86,c),
(364,-132,l),
(612,-92,o),
(1010,46,o),
(1010,284,cs),
(1010,308,l)
);
},
{
closed = 1;
nodes = (
(972,308,l),
(972,284,ls),
(972,46,o),
(1366,-92,o),
(1620,-132,c),
(1638,-86,l),
(1422,-60,o),
(1014,74,o),
(1014,284,cs),
(1014,308,l)
);
},
{
closed = 1;
nodes = (
(426,340,l),
(426,292,l),
(1568,292,l),
(1568,340,l)
);
},
{
closed = 1;
nodes = (
(968,520,l),
(968,314,l),
(1016,314,l),
(1016,520,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1636,l),
(108,1078,l),
(432,1078,l),
(432,1428,l),
(894,1428,l),
(894,1636,l)
);
},
{
closed = 1;
nodes = (
(180,1388,l),
(180,1230,l),
(862,1230,l),
(862,1388,l)
);
},
{
closed = 1;
nodes = (
(108,1190,l),
(108,978,l),
(910,978,l),
(910,1190,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,438,l),
(1684,438,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(776,724,l),
(776,522,l),
(1248,522,l),
(1248,724,l)
);
},
{
closed = 1;
nodes = (
(340,818,l),
(340,488,l),
(658,488,l),
(658,818,l)
);
},
{
closed = 1;
nodes = (
(996,1638,l),
(996,504,l),
(1302,504,l),
(1302,1638,l)
);
},
{
closed = 1;
nodes = (
(56,726,l),
(308,724,o),
(672,726,o),
(944,762,c),
(928,954,l),
(674,936,o),
(288,942,o),
(30,942,c)
);
},
{
closed = 1;
nodes = (
(832,292,l),
(832,276,ls),
(832,186,o),
(730,58,o),
(242,42,c),
(334,-192,l),
(892,-172,o),
(1118,18,o),
(1118,276,cs),
(1118,292,l)
);
},
{
closed = 1;
nodes = (
(892,292,l),
(892,276,ls),
(892,18,o),
(1116,-172,o),
(1674,-192,c),
(1766,42,l),
(1274,58,o),
(1172,186,o),
(1174,276,cs),
(1174,292,l)
);
},
{
closed = 1;
nodes = (
(318,370,l),
(318,132,l),
(1692,132,l),
(1692,370,l)
);
},
{
closed = 1;
nodes = (
(838,470,l),
(838,318,l),
(1166,318,l),
(1166,470,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(178,1544,l),
(178,1036,l),
(334,1036,l),
(334,1432,l),
(908,1432,l),
(908,1544,l)
);
},
{
closed = 1;
nodes = (
(228,1320,l),
(228,1224,l),
(882,1224,l),
(882,1320,l)
);
},
{
closed = 1;
nodes = (
(178,1102,l),
(178,988,l),
(920,988,l),
(920,1102,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,462,l),
(1600,462,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(800,724,l),
(800,614,l),
(1232,614,l),
(1232,724,l)
);
},
{
closed = 1;
nodes = (
(476,828,l),
(476,510,l),
(630,510,l),
(630,828,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,526,l),
(1272,526,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(96,770,l),
(354,768,o),
(732,780,o),
(1028,828,c),
(1022,928,l),
(740,892,o),
(340,886,o),
(76,886,c)
);
},
{
closed = 1;
nodes = (
(916,302,l),
(916,282,ls),
(914,118,o),
(626,-14,o),
(304,-36,c),
(352,-154,l),
(720,-122,o),
(1050,36,o),
(1050,282,cs),
(1050,302,l)
);
},
{
closed = 1;
nodes = (
(940,302,l),
(940,282,ls),
(940,36,o),
(1270,-122,o),
(1642,-154,c),
(1688,-36,l),
(1364,-14,o),
(1074,118,o),
(1076,282,cs),
(1076,302,l)
);
},
{
closed = 1;
nodes = (
(384,350,l),
(384,230,l),
(1616,230,l),
(1616,350,l)
);
},
{
closed = 1;
nodes = (
(916,500,l),
(916,316,l),
(1074,316,l),
(1074,500,l)
);
}
);
width = 1770;
}
);
unicode = 53883;
}
