{
glyphname = "twej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,1500,l),
(240,992,l),
(286,992,l),
(286,1448,l),
(928,1448,l),
(928,1500,l)
);
},
{
closed = 1;
nodes = (
(254,1264,l),
(254,1212,l),
(890,1212,l),
(890,1264,l)
);
},
{
closed = 1;
nodes = (
(240,1024,l),
(240,972,l),
(934,972,l),
(934,1024,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,488,l),
(1544,488,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(798,658,l),
(798,610,l),
(1206,610,l),
(1206,658,l)
);
},
{
closed = 1;
nodes = (
(534,794,l),
(534,496,l),
(578,496,l),
(578,794,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,492,l),
(1238,492,l),
(1238,1548,l)
);
},
{
closed = 1;
nodes = (
(110,754,l),
(362,752,o),
(748,768,o),
(1050,818,c),
(1046,856,l),
(756,814,o),
(350,802,o),
(94,804,c)
);
},
{
closed = 1;
nodes = (
(432,388,l),
(432,342,l),
(1564,342,l),
(1564,388,l)
);
},
{
closed = 1;
nodes = (
(974,370,l),
(974,328,ls),
(972,96,o),
(550,-58,o),
(338,-86,c),
(356,-132,l),
(602,-90,o),
(1014,70,o),
(1016,328,cs),
(1016,370,l)
);
},
{
closed = 1;
nodes = (
(978,370,l),
(978,328,ls),
(978,62,o),
(1386,-90,o),
(1638,-132,c),
(1660,-86,l),
(1438,-58,o),
(1020,92,o),
(1022,328,cs),
(1022,370,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1616,l),
(104,1060,l),
(432,1060,l),
(432,1396,l),
(900,1396,l),
(900,1616,l)
);
},
{
closed = 1;
nodes = (
(178,1364,l),
(178,1190,l),
(862,1190,l),
(862,1364,l)
);
},
{
closed = 1;
nodes = (
(104,1152,l),
(104,932,l),
(900,932,l),
(900,1152,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,424,l),
(1688,424,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(774,664,l),
(774,452,l),
(1246,452,l),
(1246,664,l)
);
},
{
closed = 1;
nodes = (
(342,790,l),
(342,422,l),
(658,422,l),
(658,790,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,428,l),
(1304,428,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(60,652,l),
(302,652,o),
(662,650,o),
(942,698,c),
(926,918,l),
(660,888,o),
(272,888,o),
(26,888,c)
);
},
{
closed = 1;
nodes = (
(336,374,l),
(336,128,l),
(1690,128,l),
(1690,374,l)
);
},
{
closed = 1;
nodes = (
(834,320,l),
(834,302,ls),
(832,182,o),
(750,72,o),
(242,48,c),
(334,-192,l),
(882,-156,o),
(1118,2,o),
(1118,302,cs),
(1118,320,l)
);
},
{
closed = 1;
nodes = (
(892,320,l),
(892,302,ls),
(892,0,o),
(1126,-156,o),
(1678,-192,c),
(1768,48,l),
(1262,72,o),
(1180,182,o),
(1180,302,cs),
(1180,320,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(188,1544,l),
(188,1018,l),
(342,1018,l),
(342,1428,l),
(916,1428,l),
(916,1544,l)
);
},
{
closed = 1;
nodes = (
(224,1302,l),
(224,1206,l),
(878,1206,l),
(878,1302,l)
);
},
{
closed = 1;
nodes = (
(188,1074,l),
(188,956,l),
(922,956,l),
(922,1074,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,464,l),
(1598,464,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(790,660,l),
(790,548,l),
(1220,548,l),
(1220,660,l)
);
},
{
closed = 1;
nodes = (
(460,792,l),
(460,466,l),
(608,466,l),
(608,792,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,466,l),
(1264,466,l),
(1264,1576,l)
);
},
{
closed = 1;
nodes = (
(90,712,l),
(338,714,o),
(714,720,o),
(1008,770,c),
(1000,880,l),
(718,842,o),
(322,836,o),
(68,836,c)
);
},
{
closed = 1;
nodes = (
(396,384,l),
(396,258,l),
(1614,258,l),
(1614,384,l)
);
},
{
closed = 1;
nodes = (
(920,350,l),
(920,316,ls),
(920,130,o),
(626,-6,o),
(298,-34,c),
(348,-154,l),
(712,-114,o),
(1056,44,o),
(1056,316,cs),
(1056,350,l)
);
},
{
closed = 1;
nodes = (
(946,350,l),
(946,316,ls),
(944,38,o),
(1286,-114,o),
(1654,-154,c),
(1702,-34,l),
(1372,-6,o),
(1080,126,o),
(1082,316,cs),
(1082,350,l)
);
}
);
width = 1770;
}
);
unicode = 53882;
}
