{
glyphname = "twel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,846,l),
(562,568,l),
(606,568,l),
(606,846,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(220,1486,l),
(220,1020,l),
(268,1020,l),
(268,1434,l),
(916,1434,l),
(916,1486,l)
);
},
{
closed = 1;
nodes = (
(258,1278,l),
(258,1220,l),
(896,1220,l),
(896,1278,l)
);
},
{
closed = 1;
nodes = (
(220,1050,l),
(220,996,l),
(928,996,l),
(928,1050,l)
);
},
{
closed = 1;
nodes = (
(124,798,l),
(392,796,o),
(788,822,o),
(1080,862,c),
(1076,908,l),
(790,876,o),
(384,854,o),
(108,852,c)
);
},
{
closed = 1;
nodes = (
(814,728,l),
(814,674,l),
(1248,674,l),
(1248,728,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,548,l),
(1544,548,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(448,488,l),
(448,436,l),
(1496,436,l),
(1496,228,l),
(454,228,l),
(454,-80,l),
(500,-80,l),
(500,176,l),
(1540,176,l),
(1540,488,l)
);
},
{
closed = 1;
nodes = (
(454,-66,l),
(454,-118,l),
(1630,-118,l),
(1630,-66,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,806,l),
(340,546,l),
(658,546,l),
(658,806,l)
);
},
{
closed = 1;
nodes = (
(996,1638,l),
(996,554,l),
(1302,554,l),
(1302,1638,l)
);
},
{
closed = 1;
nodes = (
(108,1636,l),
(108,1080,l),
(432,1080,l),
(432,1428,l),
(894,1428,l),
(894,1636,l)
);
},
{
closed = 1;
nodes = (
(180,1388,l),
(180,1230,l),
(856,1230,l),
(856,1388,l)
);
},
{
closed = 1;
nodes = (
(108,1190,l),
(108,978,l),
(900,978,l),
(900,1190,l)
);
},
{
closed = 1;
nodes = (
(56,722,l),
(306,722,o),
(676,726,o),
(940,760,c),
(924,958,l),
(668,938,o),
(284,938,o),
(30,942,c)
);
},
{
closed = 1;
nodes = (
(776,728,l),
(776,562,l),
(1186,562,l),
(1186,728,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,546,l),
(1688,546,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(262,504,l),
(262,288,l),
(1332,288,l),
(1332,256,l),
(264,256,l),
(264,-148,l),
(614,-148,l),
(614,68,l),
(1684,68,l),
(1684,504,l)
);
},
{
closed = 1;
nodes = (
(264,24,l),
(264,-190,l),
(1704,-190,l),
(1704,24,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,828,l),
(476,560,l),
(626,560,l),
(626,828,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,554,l),
(1272,554,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(178,1544,l),
(178,1044,l),
(334,1044,l),
(334,1432,l),
(908,1432,l),
(908,1544,l)
);
},
{
closed = 1;
nodes = (
(228,1320,l),
(228,1224,l),
(880,1224,l),
(880,1320,l)
);
},
{
closed = 1;
nodes = (
(178,1102,l),
(178,988,l),
(916,988,l),
(916,1102,l)
);
},
{
closed = 1;
nodes = (
(98,768,l),
(360,768,o),
(744,784,o),
(1026,822,c),
(1016,928,l),
(742,900,o),
(346,886,o),
(78,886,c)
);
},
{
closed = 1;
nodes = (
(800,728,l),
(800,630,l),
(1224,630,l),
(1224,728,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,548,l),
(1598,548,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(376,494,l),
(376,380,l),
(1432,380,l),
(1432,238,l),
(380,238,l),
(380,-104,l),
(544,-104,l),
(544,132,l),
(1594,132,l),
(1594,494,l)
);
},
{
closed = 1;
nodes = (
(380,-32,l),
(380,-146,l),
(1660,-146,l),
(1660,-32,l)
);
}
);
width = 1770;
}
);
unicode = 53868;
}
