{
glyphname = "twelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,848,l),
(562,568,l),
(606,568,l),
(606,848,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(220,1486,l),
(220,1022,l),
(268,1022,l),
(268,1436,l),
(916,1436,l),
(916,1486,l)
);
},
{
closed = 1;
nodes = (
(258,1278,l),
(258,1220,l),
(896,1220,l),
(896,1278,l)
);
},
{
closed = 1;
nodes = (
(220,1050,l),
(220,996,l),
(928,996,l),
(928,1050,l)
);
},
{
closed = 1;
nodes = (
(124,798,l),
(392,796,o),
(788,822,o),
(1080,862,c),
(1076,908,l),
(790,876,o),
(384,854,o),
(108,852,c)
);
},
{
closed = 1;
nodes = (
(814,728,l),
(814,672,l),
(1246,672,l),
(1246,728,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,548,l),
(1546,548,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(286,482,l),
(286,432,l),
(804,432,l),
(804,206,l),
(292,206,l),
(292,-104,l),
(338,-104,l),
(338,150,l),
(848,150,l),
(848,482,l)
);
},
{
closed = 1;
nodes = (
(292,-70,l),
(292,-126,l),
(374,-126,ls),
(620,-124,o),
(744,-122,o),
(906,-90,c),
(896,-36,l),
(740,-70,o),
(620,-70,o),
(374,-70,cs)
);
},
{
closed = 1;
nodes = (
(982,482,l),
(982,-142,l),
(1544,-142,l),
(1544,482,l)
);
},
{
closed = 1;
nodes = (
(1494,430,l),
(1494,-90,l),
(1032,-90,l),
(1032,430,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,808,l),
(340,574,l),
(658,574,l),
(658,808,l)
);
},
{
closed = 1;
nodes = (
(996,1638,l),
(996,542,l),
(1302,542,l),
(1302,1638,l)
);
},
{
closed = 1;
nodes = (
(108,1640,l),
(108,1084,l),
(432,1084,l),
(432,1422,l),
(894,1422,l),
(894,1640,l)
);
},
{
closed = 1;
nodes = (
(180,1388,l),
(180,1230,l),
(856,1230,l),
(856,1388,l)
);
},
{
closed = 1;
nodes = (
(108,1190,l),
(108,978,l),
(900,978,l),
(900,1190,l)
);
},
{
closed = 1;
nodes = (
(56,722,l),
(306,722,o),
(676,726,o),
(940,760,c),
(924,958,l),
(668,938,o),
(284,938,o),
(30,942,c)
);
},
{
closed = 1;
nodes = (
(776,728,l),
(776,558,l),
(1190,558,l),
(1190,728,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,546,l),
(1684,546,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(224,504,l),
(224,290,l),
(590,290,l),
(590,244,l),
(224,244,l),
(224,-166,l),
(558,-166,l),
(558,60,l),
(922,60,l),
(922,504,l)
);
},
{
closed = 1;
nodes = (
(224,-2,l),
(224,-196,l),
(348,-196,ls),
(582,-196,o),
(748,-200,o),
(964,-168,c),
(944,26,l),
(740,0,o),
(578,-2,o),
(348,-2,cs)
);
},
{
closed = 1;
nodes = (
(1010,504,l),
(1010,-198,l),
(1682,-198,l),
(1682,504,l)
);
},
{
closed = 1;
nodes = (
(1404,296,l),
(1404,12,l),
(1282,12,l),
(1282,296,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,832,l),
(476,570,l),
(626,570,l),
(626,832,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,550,l),
(1272,550,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(178,1544,l),
(178,1046,l),
(334,1046,l),
(334,1432,l),
(908,1432,l),
(908,1544,l)
);
},
{
closed = 1;
nodes = (
(228,1320,l),
(228,1224,l),
(880,1224,l),
(880,1320,l)
);
},
{
closed = 1;
nodes = (
(178,1102,l),
(178,988,l),
(916,988,l),
(916,1102,l)
);
},
{
closed = 1;
nodes = (
(98,768,l),
(360,768,o),
(744,784,o),
(1026,822,c),
(1016,928,l),
(742,900,o),
(346,886,o),
(78,886,c)
);
},
{
closed = 1;
nodes = (
(800,728,l),
(800,630,l),
(1224,630,l),
(1224,728,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,548,l),
(1600,548,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(262,490,l),
(262,376,l),
(720,376,l),
(720,220,l),
(266,220,l),
(266,-128,l),
(422,-128,l),
(422,114,l),
(878,114,l),
(878,490,l)
);
},
{
closed = 1;
nodes = (
(266,-44,l),
(266,-152,l),
(364,-152,ls),
(606,-152,o),
(746,-150,o),
(930,-118,c),
(916,-12,l),
(740,-44,o),
(604,-46,o),
(364,-44,cs)
);
},
{
closed = 1;
nodes = (
(994,490,l),
(994,-164,l),
(1596,-164,l),
(1596,490,l)
);
},
{
closed = 1;
nodes = (
(1460,378,l),
(1460,-50,l),
(1128,-50,l),
(1128,378,l)
);
}
);
width = 1770;
}
);
unicode = 53870;
}
