{
glyphname = "twelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,848,l),
(562,568,l),
(612,568,l),
(612,848,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(220,1486,l),
(220,1022,l),
(268,1022,l),
(268,1436,l),
(916,1436,l),
(916,1486,l)
);
},
{
closed = 1;
nodes = (
(258,1276,l),
(258,1224,l),
(896,1224,l),
(896,1276,l)
);
},
{
closed = 1;
nodes = (
(220,1050,l),
(220,998,l),
(928,998,l),
(928,1050,l)
);
},
{
closed = 1;
nodes = (
(124,798,l),
(392,796,o),
(788,822,o),
(1080,862,c),
(1076,908,l),
(790,876,o),
(384,854,o),
(108,852,c)
);
},
{
closed = 1;
nodes = (
(814,726,l),
(814,674,l),
(1246,674,l),
(1246,726,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,546,l),
(1546,546,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(316,478,l),
(316,426,l),
(826,426,l),
(826,218,l),
(322,218,l),
(322,-94,l),
(366,-94,l),
(366,164,l),
(870,164,l),
(870,478,l)
);
},
{
closed = 1;
nodes = (
(322,-76,l),
(322,-126,l),
(402,-126,ls),
(642,-124,o),
(760,-120,o),
(916,-84,c),
(908,-36,l),
(760,-72,o),
(640,-74,o),
(402,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,476,l),
(982,428,l),
(1578,428,l),
(1578,476,l)
);
},
{
closed = 1;
nodes = (
(968,-74,l),
(968,-124,l),
(1602,-124,l),
(1602,-74,l)
);
},
{
closed = 1;
nodes = (
(1138,470,l),
(1138,-114,l),
(1190,-114,l),
(1190,470,l)
);
},
{
closed = 1;
nodes = (
(1374,470,l),
(1374,-114,l),
(1428,-114,l),
(1428,470,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(324,808,l),
(324,574,l),
(658,574,l),
(658,808,l)
);
},
{
closed = 1;
nodes = (
(996,1638,l),
(996,562,l),
(1302,562,l),
(1302,1638,l)
);
},
{
closed = 1;
nodes = (
(108,1640,l),
(108,1084,l),
(432,1084,l),
(432,1422,l),
(894,1422,l),
(894,1640,l)
);
},
{
closed = 1;
nodes = (
(180,1394,l),
(180,1216,l),
(856,1216,l),
(856,1394,l)
);
},
{
closed = 1;
nodes = (
(108,1190,l),
(108,978,l),
(900,978,l),
(900,1190,l)
);
},
{
closed = 1;
nodes = (
(56,722,l),
(306,722,o),
(676,726,o),
(940,760,c),
(924,958,l),
(668,938,o),
(284,938,o),
(30,942,c)
);
},
{
closed = 1;
nodes = (
(776,746,l),
(776,568,l),
(1190,568,l),
(1190,746,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,568,l),
(1684,568,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(244,534,l),
(244,302,l),
(606,302,l),
(606,268,l),
(242,268,l),
(242,-172,l),
(564,-172,l),
(564,80,l),
(932,80,l),
(932,534,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-196,l),
(360,-196,ls),
(590,-196,o),
(756,-202,o),
(958,-170,c),
(934,64,l),
(736,40,o),
(588,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(982,538,l),
(982,304,l),
(1686,304,l),
(1686,538,l)
);
},
{
closed = 1;
nodes = (
(980,40,l),
(980,-196,l),
(1694,-196,l),
(1694,40,l)
);
},
{
closed = 1;
nodes = (
(1058,420,l),
(1058,-124,l),
(1304,-124,l),
(1304,420,l)
);
},
{
closed = 1;
nodes = (
(1370,420,l),
(1370,-124,l),
(1616,-124,l),
(1616,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,832,l),
(470,570,l),
(630,570,l),
(630,832,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,556,l),
(1272,556,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(178,1544,l),
(178,1046,l),
(334,1046,l),
(334,1432,l),
(908,1432,l),
(908,1544,l)
);
},
{
closed = 1;
nodes = (
(228,1322,l),
(228,1222,l),
(880,1222,l),
(880,1322,l)
);
},
{
closed = 1;
nodes = (
(178,1102,l),
(178,990,l),
(916,990,l),
(916,1102,l)
);
},
{
closed = 1;
nodes = (
(98,768,l),
(360,768,o),
(744,784,o),
(1026,822,c),
(1016,928,l),
(742,900,o),
(346,886,o),
(78,886,c)
);
},
{
closed = 1;
nodes = (
(800,734,l),
(800,634,l),
(1224,634,l),
(1224,734,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,554,l),
(1600,554,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,378,l),
(740,378,l),
(740,238,l),
(292,238,l),
(292,-124,l),
(444,-124,l),
(444,130,l),
(894,130,l),
(894,500,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-152,l),
(384,-152,ls),
(622,-152,o),
(758,-152,o),
(932,-118,c),
(918,2,l),
(752,-30,o),
(618,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(982,500,l),
(982,380,l),
(1620,380,l),
(1620,500,l)
);
},
{
closed = 1;
nodes = (
(974,-32,l),
(974,-152,l),
(1638,-152,l),
(1638,-32,l)
);
},
{
closed = 1;
nodes = (
(1106,450,l),
(1106,-116,l),
(1234,-116,l),
(1234,450,l)
);
},
{
closed = 1;
nodes = (
(1372,450,l),
(1372,-116,l),
(1500,-116,l),
(1500,450,l)
);
}
);
width = 1770;
}
);
unicode = 53874;
}
