{
glyphname = "twels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,848,l),
(562,568,l),
(606,568,l),
(606,848,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,554,l),
(1252,554,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(220,1486,l),
(220,1022,l),
(268,1022,l),
(268,1436,l),
(916,1436,l),
(916,1486,l)
);
},
{
closed = 1;
nodes = (
(258,1278,l),
(258,1220,l),
(896,1220,l),
(896,1278,l)
);
},
{
closed = 1;
nodes = (
(220,1050,l),
(220,996,l),
(928,996,l),
(928,1050,l)
);
},
{
closed = 1;
nodes = (
(124,798,l),
(392,796,o),
(788,822,o),
(1080,862,c),
(1076,908,l),
(790,876,o),
(384,854,o),
(108,852,c)
);
},
{
closed = 1;
nodes = (
(814,728,l),
(814,674,l),
(1246,674,l),
(1246,728,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,548,l),
(1546,548,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(334,480,l),
(334,426,l),
(830,426,l),
(830,216,l),
(338,216,l),
(338,-108,l),
(386,-108,l),
(386,162,l),
(878,162,l),
(878,480,l)
);
},
{
closed = 1;
nodes = (
(1288,500,l),
(1288,410,ls),
(1288,194,o),
(1158,-18,o),
(948,-102,c),
(978,-142,l),
(1196,-40,o),
(1332,174,o),
(1332,410,cs),
(1332,500,l)
);
},
{
closed = 1;
nodes = (
(1292,500,l),
(1292,406,ls),
(1290,176,o),
(1408,-40,o),
(1630,-138,c),
(1662,-94,l),
(1450,-12,o),
(1332,196,o),
(1332,406,cs),
(1332,500,l)
);
},
{
closed = 1;
nodes = (
(338,-74,l),
(338,-128,l),
(418,-128,ls),
(650,-128,o),
(764,-122,o),
(920,-84,c),
(908,-34,l),
(764,-72,o),
(646,-72,o),
(418,-74,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,780,l),
(340,546,l),
(658,546,l),
(658,780,l)
);
},
{
closed = 1;
nodes = (
(996,1638,l),
(996,542,l),
(1302,542,l),
(1302,1638,l)
);
},
{
closed = 1;
nodes = (
(108,1640,l),
(108,1084,l),
(432,1084,l),
(432,1422,l),
(894,1422,l),
(894,1640,l)
);
},
{
closed = 1;
nodes = (
(180,1388,l),
(180,1230,l),
(856,1230,l),
(856,1388,l)
);
},
{
closed = 1;
nodes = (
(108,1190,l),
(108,978,l),
(900,978,l),
(900,1190,l)
);
},
{
closed = 1;
nodes = (
(56,722,l),
(306,722,o),
(676,726,o),
(940,760,c),
(924,958,l),
(668,938,o),
(284,938,o),
(30,942,c)
);
},
{
closed = 1;
nodes = (
(776,728,l),
(776,562,l),
(1190,562,l),
(1190,728,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,546,l),
(1684,546,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(226,510,l),
(226,292,l),
(598,292,l),
(598,256,l),
(224,256,l),
(224,-136,l),
(550,-136,l),
(550,60,l),
(924,60,l),
(924,510,l)
);
},
{
closed = 1;
nodes = (
(1160,506,l),
(1160,444,ls),
(1160,256,o),
(1094,96,o),
(884,12,c),
(1068,-230,l),
(1328,-122,o),
(1410,134,o),
(1410,444,cs),
(1410,506,l)
);
},
{
closed = 1;
nodes = (
(1242,506,l),
(1242,440,ls),
(1240,158,o),
(1328,-96,o),
(1578,-204,c),
(1754,36,l),
(1558,122,o),
(1490,274,o),
(1490,440,cs),
(1490,506,l)
);
},
{
closed = 1;
nodes = (
(224,16,l),
(224,-198,l),
(350,-198,ls),
(638,-200,o),
(782,-200,o),
(960,-174,c),
(934,42,l),
(762,18,o),
(628,16,o),
(350,16,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,820,l),
(476,560,l),
(626,560,l),
(626,820,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,550,l),
(1272,550,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(178,1544,l),
(178,1046,l),
(334,1046,l),
(334,1432,l),
(908,1432,l),
(908,1544,l)
);
},
{
closed = 1;
nodes = (
(228,1320,l),
(228,1224,l),
(880,1224,l),
(880,1320,l)
);
},
{
closed = 1;
nodes = (
(178,1102,l),
(178,988,l),
(916,988,l),
(916,1102,l)
);
},
{
closed = 1;
nodes = (
(98,768,l),
(360,768,o),
(744,784,o),
(1026,822,c),
(1016,928,l),
(742,900,o),
(346,886,o),
(78,886,c)
);
},
{
closed = 1;
nodes = (
(800,728,l),
(800,630,l),
(1224,630,l),
(1224,728,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,548,l),
(1600,548,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(292,490,l),
(292,374,l),
(740,374,l),
(740,232,l),
(294,232,l),
(294,-118,l),
(452,-118,l),
(452,124,l),
(896,124,l),
(896,490,l)
);
},
{
closed = 1;
nodes = (
(1238,502,l),
(1238,422,ls),
(1236,216,o),
(1132,28,o),
(922,-56,c),
(1012,-176,l),
(1248,-72,o),
(1362,158,o),
(1364,422,cs),
(1364,502,l)
);
},
{
closed = 1;
nodes = (
(1272,502,l),
(1272,418,ls),
(1272,170,o),
(1378,-60,o),
(1610,-162,c),
(1698,-42,l),
(1492,42,o),
(1394,226,o),
(1394,418,cs),
(1394,502,l)
);
},
{
closed = 1;
nodes = (
(294,-38,l),
(294,-154,l),
(390,-154,ls),
(644,-154,o),
(770,-152,o),
(936,-118,c),
(918,-6,l),
(764,-38,o),
(638,-40,o),
(390,-38,cs)
);
}
);
width = 1770;
}
);
unicode = 53872;
}
