{
glyphname = "twem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,812,l),
(534,496,l),
(576,496,l),
(576,812,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,492,l),
(1234,492,l),
(1234,1548,l)
);
},
{
closed = 1;
nodes = (
(240,1500,l),
(240,992,l),
(286,992,l),
(286,1448,l),
(928,1448,l),
(928,1500,l)
);
},
{
closed = 1;
nodes = (
(254,1264,l),
(254,1212,l),
(890,1212,l),
(890,1264,l)
);
},
{
closed = 1;
nodes = (
(240,1024,l),
(240,972,l),
(934,972,l),
(934,1024,l)
);
},
{
closed = 1;
nodes = (
(112,746,l),
(374,748,o),
(764,772,o),
(1050,810,c),
(1046,858,l),
(768,824,o),
(366,804,o),
(98,804,c)
);
},
{
closed = 1;
nodes = (
(798,632,l),
(798,580,l),
(1230,580,l),
(1230,632,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,488,l),
(1544,488,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(406,384,l),
(406,-120,l),
(1546,-120,l),
(1546,384,l)
);
},
{
closed = 1;
nodes = (
(1500,334,l),
(1500,-70,l),
(452,-70,l),
(452,334,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,806,l),
(342,422,l),
(662,422,l),
(662,806,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,428,l),
(1302,428,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(104,1616,l),
(104,1060,l),
(432,1060,l),
(432,1396,l),
(900,1396,l),
(900,1616,l)
);
},
{
closed = 1;
nodes = (
(178,1364,l),
(178,1190,l),
(862,1190,l),
(862,1364,l)
);
},
{
closed = 1;
nodes = (
(104,1152,l),
(104,932,l),
(900,932,l),
(900,1152,l)
);
},
{
closed = 1;
nodes = (
(56,650,l),
(312,646,o),
(674,652,o),
(944,688,c),
(926,914,l),
(670,890,o),
(292,894,o),
(36,892,c)
);
},
{
closed = 1;
nodes = (
(774,660,l),
(774,452,l),
(1190,452,l),
(1190,660,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,424,l),
(1688,424,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(264,384,l),
(264,-186,l),
(1684,-186,l),
(1684,384,l)
);
},
{
closed = 1;
nodes = (
(1340,142,l),
(1340,58,l),
(608,58,l),
(608,142,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(460,810,l),
(460,466,l),
(610,466,l),
(610,810,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,466,l),
(1262,466,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(188,1544,l),
(188,1018,l),
(342,1018,l),
(342,1428,l),
(916,1428,l),
(916,1544,l)
);
},
{
closed = 1;
nodes = (
(224,1302,l),
(224,1206,l),
(878,1206,l),
(878,1302,l)
);
},
{
closed = 1;
nodes = (
(188,1074,l),
(188,956,l),
(922,956,l),
(922,1074,l)
);
},
{
closed = 1;
nodes = (
(90,708,l),
(350,710,o),
(730,726,o),
(1010,762,c),
(1000,878,l),
(732,848,o),
(336,838,o),
(72,836,c)
);
},
{
closed = 1;
nodes = (
(790,642,l),
(790,528,l),
(1214,528,l),
(1214,642,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,464,l),
(1598,464,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(350,-146,l),
(1600,-146,l),
(1600,384,l)
);
},
{
closed = 1;
nodes = (
(1436,260,l),
(1436,-22,l),
(512,-22,l),
(512,260,l)
);
}
);
width = 1770;
}
);
unicode = 53876;
}
