{
glyphname = "tweo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(252,884,l),
(252,838,l),
(1108,838,l),
(1108,884,l)
);
},
{
closed = 1;
nodes = (
(252,1476,l),
(252,872,l),
(300,872,l),
(300,1428,l),
(1100,1428,l),
(1100,1476,l)
);
},
{
closed = 1;
nodes = (
(280,1182,l),
(280,1132,l),
(1050,1132,l),
(1050,1182,l)
);
},
{
closed = 1;
nodes = (
(630,568,l),
(630,-82,l),
(678,-82,l),
(678,568,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,-142,l),
(1470,-142,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(94,540,l),
(424,540,o),
(866,544,o),
(1266,606,c),
(1262,646,l),
(868,594,o),
(422,592,o),
(84,592,c)
);
},
{
closed = 1;
nodes = (
(970,366,l),
(970,320,l),
(1452,320,l),
(1452,366,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,968,l),
(154,720,l),
(1150,720,l),
(1150,968,l)
);
},
{
closed = 1;
nodes = (
(154,1568,l),
(154,940,l),
(486,940,l),
(486,1316,l),
(1134,1316,l),
(1134,1568,l)
);
},
{
closed = 1;
nodes = (
(394,1264,l),
(394,1020,l),
(1102,1020,l),
(1102,1264,l)
);
},
{
closed = 1;
nodes = (
(466,520,l),
(466,-144,l),
(794,-144,l),
(794,520,l)
);
},
{
closed = 1;
nodes = (
(1330,1650,l),
(1330,-198,l),
(1662,-198,l),
(1662,1650,l)
);
},
{
closed = 1;
nodes = (
(70,382,l),
(446,378,o),
(846,386,o),
(1256,438,c),
(1232,680,l),
(848,646,o),
(416,648,o),
(40,648,c)
);
},
{
closed = 1;
nodes = (
(992,354,l),
(992,104,l),
(1388,104,l),
(1388,354,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,916,l),
(214,794,l),
(1126,794,l),
(1126,916,l)
);
},
{
closed = 1;
nodes = (
(214,1510,l),
(214,898,l),
(372,898,l),
(372,1384,l),
(1114,1384,l),
(1114,1510,l)
);
},
{
closed = 1;
nodes = (
(324,1214,l),
(324,1090,l),
(1070,1090,l),
(1070,1214,l)
);
},
{
closed = 1;
nodes = (
(566,548,l),
(566,-104,l),
(722,-104,l),
(722,548,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,-164,l),
(1544,-164,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(86,478,l),
(432,476,o),
(858,482,o),
(1262,540,c),
(1250,660,l),
(860,616,o),
(422,612,o),
(66,612,c)
);
},
{
closed = 1;
nodes = (
(978,360,l),
(978,238,l),
(1428,238,l),
(1428,360,l)
);
}
);
width = 1770;
}
);
unicode = 53832;
}
