{
glyphname = "tweon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,708,l),
(612,384,l),
(660,384,l),
(660,708,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,292,l),
(1470,292,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,1466,l),
(254,930,l),
(298,930,l),
(298,1416,l),
(1046,1416,l),
(1046,1466,l)
);
},
{
closed = 1;
nodes = (
(266,1220,l),
(266,1168,l),
(1026,1168,l),
(1026,1220,l)
);
},
{
closed = 1;
nodes = (
(254,956,l),
(254,906,l),
(1056,906,l),
(1056,956,l)
);
},
{
closed = 1;
nodes = (
(84,644,l),
(434,646,o),
(860,664,o),
(1222,698,c),
(1216,746,l),
(854,720,o),
(434,706,o),
(70,704,c)
);
},
{
closed = 1;
nodes = (
(1028,572,l),
(1028,522,l),
(1460,522,l),
(1460,572,l)
);
},
{
closed = 1;
nodes = (
(346,386,l),
(346,-80,l),
(394,-80,l),
(394,386,l)
);
},
{
closed = 1;
nodes = (
(346,-56,l),
(346,-104,l),
(1526,-104,l),
(1526,-56,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,660,l),
(476,274,l),
(814,274,l),
(814,660,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,214,l),
(1634,214,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(176,1602,l),
(176,1052,l),
(526,1052,l),
(526,1374,l),
(1128,1374,l),
(1128,1602,l)
);
},
{
closed = 1;
nodes = (
(248,1338,l),
(248,1156,l),
(1088,1156,l),
(1088,1338,l)
);
},
{
closed = 1;
nodes = (
(176,1114,l),
(176,882,l),
(1136,882,l),
(1136,1114,l)
);
},
{
closed = 1;
nodes = (
(102,558,l),
(444,558,o),
(836,564,o),
(1224,614,c),
(1210,836,l),
(838,802,o),
(416,802,o),
(64,800,c)
);
},
{
closed = 1;
nodes = (
(1004,552,l),
(1004,328,l),
(1416,328,l),
(1416,552,l)
);
},
{
closed = 1;
nodes = (
(266,370,l),
(266,-60,l),
(608,-60,l),
(608,370,l)
);
},
{
closed = 1;
nodes = (
(266,98,l),
(266,-166,l),
(1658,-166,l),
(1658,98,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(560,688,l),
(560,342,l),
(718,342,l),
(718,688,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,260,l),
(1534,260,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(224,1520,l),
(224,978,l),
(388,978,l),
(388,1400,l),
(1078,1400,l),
(1078,1520,l)
);
},
{
closed = 1;
nodes = (
(258,1264,l),
(258,1164,l),
(1050,1164,l),
(1050,1264,l)
);
},
{
closed = 1;
nodes = (
(224,1016,l),
(224,896,l),
(1086,896,l),
(1086,1016,l)
);
},
{
closed = 1;
nodes = (
(90,612,l),
(438,614,o),
(852,626,o),
(1224,666,c),
(1214,780,l),
(848,752,o),
(426,744,o),
(66,742,c)
);
},
{
closed = 1;
nodes = (
(1020,564,l),
(1020,446,l),
(1442,446,l),
(1442,564,l)
);
},
{
closed = 1;
nodes = (
(316,380,l),
(316,-74,l),
(476,-74,l),
(476,380,l)
);
},
{
closed = 1;
nodes = (
(316,4,l),
(316,-128,l),
(1578,-128,l),
(1578,4,l)
);
}
);
width = 1770;
}
);
unicode = 53836;
}
