{
glyphname = "tweom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,836,l),
(612,510,l),
(660,510,l),
(660,836,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,480,l),
(1470,480,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,1538,l),
(254,1032,l),
(298,1032,l),
(298,1486,l),
(1070,1486,l),
(1070,1538,l)
);
},
{
closed = 1;
nodes = (
(270,1306,l),
(270,1254,l),
(1032,1254,l),
(1032,1306,l)
);
},
{
closed = 1;
nodes = (
(254,1064,l),
(254,1010,l),
(1076,1010,l),
(1076,1064,l)
);
},
{
closed = 1;
nodes = (
(88,784,l),
(438,786,o),
(864,804,o),
(1224,838,c),
(1218,886,l),
(858,860,o),
(436,844,o),
(74,842,c)
);
},
{
closed = 1;
nodes = (
(1022,668,l),
(1022,618,l),
(1456,618,l),
(1456,668,l)
);
},
{
closed = 1;
nodes = (
(350,388,l),
(350,-116,l),
(1470,-116,l),
(1470,388,l)
);
},
{
closed = 1;
nodes = (
(1424,338,l),
(1424,-66,l),
(398,-66,l),
(398,338,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,810,l),
(436,418,l),
(768,418,l),
(768,810,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,428,l),
(1634,428,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(176,1620,l),
(176,1070,l),
(526,1070,l),
(526,1406,l),
(1128,1406,l),
(1128,1620,l)
);
},
{
closed = 1;
nodes = (
(248,1368,l),
(248,1196,l),
(1090,1196,l),
(1090,1368,l)
);
},
{
closed = 1;
nodes = (
(176,1158,l),
(176,942,l),
(1134,942,l),
(1134,1158,l)
);
},
{
closed = 1;
nodes = (
(76,652,l),
(424,652,o),
(830,658,o),
(1224,708,c),
(1212,930,l),
(828,894,o),
(400,896,o),
(38,894,c)
);
},
{
closed = 1;
nodes = (
(954,664,l),
(954,448,l),
(1370,448,l),
(1370,664,l)
);
},
{
closed = 1;
nodes = (
(272,384,l),
(272,-182,l),
(1630,-182,l),
(1630,384,l)
);
},
{
closed = 1;
nodes = (
(1288,146,l),
(1288,56,l),
(618,56,l),
(618,146,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,826,l),
(544,476,l),
(702,476,l),
(702,826,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,458,l),
(1534,458,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(224,1570,l),
(224,1046,l),
(388,1046,l),
(388,1456,l),
(1094,1456,l),
(1094,1570,l)
);
},
{
closed = 1;
nodes = (
(264,1330,l),
(264,1230,l),
(1056,1230,l),
(1056,1330,l)
);
},
{
closed = 1;
nodes = (
(224,1098,l),
(224,984,l),
(1098,984,l),
(1098,1098,l)
);
},
{
closed = 1;
nodes = (
(84,732,l),
(434,734,o),
(850,746,o),
(1224,786,c),
(1214,902,l),
(844,872,o),
(424,864,o),
(60,862,c)
);
},
{
closed = 1;
nodes = (
(996,668,l),
(996,552,l),
(1422,552,l),
(1422,668,l)
);
},
{
closed = 1;
nodes = (
(318,388,l),
(318,-142,l),
(1534,-142,l),
(1534,388,l)
);
},
{
closed = 1;
nodes = (
(1372,264,l),
(1372,-18,l),
(482,-18,l),
(482,264,l)
);
}
);
width = 1770;
}
);
unicode = 53848;
}
