{
glyphname = "tweoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,1520,l),
(240,1016,l),
(286,1016,l),
(286,1466,l),
(1024,1466,l),
(1024,1520,l)
);
},
{
closed = 1;
nodes = (
(254,1292,l),
(254,1236,l),
(1006,1236,l),
(1006,1292,l)
);
},
{
closed = 1;
nodes = (
(240,1048,l),
(240,996,l),
(1044,996,l),
(1044,1048,l)
);
},
{
closed = 1;
nodes = (
(336,344,l),
(336,294,l),
(1530,294,l),
(1530,344,l)
);
},
{
closed = 1;
nodes = (
(630,156,o),
(462,104,o),
(462,-8,cs),
(462,-116,o),
(630,-170,o),
(932,-172,cs),
(1236,-170,o),
(1404,-116,o),
(1404,-8,cs),
(1404,104,o),
(1236,156,o),
(932,156,cs)
);
},
{
closed = 1;
nodes = (
(1196,108,o),
(1360,70,o),
(1360,-8,cs),
(1360,-84,o),
(1196,-124,o),
(932,-124,cs),
(668,-124,o),
(504,-84,o),
(504,-8,cs),
(504,70,o),
(668,108,o),
(932,108,cs)
);
},
{
closed = 1;
nodes = (
(910,538,l),
(910,322,l),
(958,322,l),
(958,538,l)
);
},
{
closed = 1;
nodes = (
(1024,712,l),
(1024,660,l),
(1464,660,l),
(1464,712,l)
);
},
{
closed = 1;
nodes = (
(612,814,l),
(612,512,l),
(660,512,l),
(660,814,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,464,l),
(1470,464,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(84,794,l),
(412,794,o),
(852,800,o),
(1228,844,c),
(1218,886,l),
(842,848,o),
(410,844,o),
(70,842,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1642,l),
(178,1092,l),
(512,1092,l),
(512,1438,l),
(1126,1438,l),
(1126,1642,l)
);
},
{
closed = 1;
nodes = (
(248,1398,l),
(248,1234,l),
(1090,1234,l),
(1090,1398,l)
);
},
{
closed = 1;
nodes = (
(178,1200,l),
(178,988,l),
(1132,988,l),
(1132,1200,l)
);
},
{
closed = 1;
nodes = (
(272,432,l),
(272,204,l),
(1672,204,l),
(1672,432,l)
);
},
{
closed = 1;
nodes = (
(618,196,o),
(414,128,o),
(414,-8,cs),
(414,-140,o),
(618,-210,o),
(974,-210,cs),
(1326,-210,o),
(1522,-140,o),
(1524,-8,cs),
(1522,128,o),
(1326,196,o),
(974,196,cs)
);
},
{
closed = 1;
nodes = (
(1106,8,o),
(1166,8,o),
(1166,-8,cs),
(1166,-20,o),
(1106,-28,o),
(974,-28,cs),
(832,-28,o),
(770,-20,o),
(770,-8,cs),
(770,8,o),
(832,8,o),
(974,8,cs)
);
},
{
closed = 1;
nodes = (
(810,510,l),
(810,224,l),
(1138,224,l),
(1138,510,l)
);
},
{
closed = 1;
nodes = (
(956,724,l),
(956,532,l),
(1424,532,l),
(1424,724,l)
);
},
{
closed = 1;
nodes = (
(436,816,l),
(436,490,l),
(768,490,l),
(768,816,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,480,l),
(1628,480,l),
(1628,1650,l)
);
},
{
closed = 1;
nodes = (
(72,718,l),
(418,716,o),
(828,716,o),
(1228,770,c),
(1212,964,l),
(826,934,o),
(392,936,o),
(42,940,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,1568,l),
(214,1046,l),
(374,1046,l),
(374,1456,l),
(1064,1456,l),
(1064,1568,l)
);
},
{
closed = 1;
nodes = (
(252,1334,l),
(252,1236,l),
(1038,1236,l),
(1038,1334,l)
);
},
{
closed = 1;
nodes = (
(214,1106,l),
(214,992,l),
(1078,992,l),
(1078,1106,l)
);
},
{
closed = 1;
nodes = (
(312,378,l),
(312,258,l),
(1584,258,l),
(1584,378,l)
);
},
{
closed = 1;
nodes = (
(626,170,o),
(442,112,o),
(442,-8,cs),
(442,-126,o),
(626,-186,o),
(950,-184,cs),
(1272,-186,o),
(1450,-126,o),
(1450,-8,cs),
(1450,112,o),
(1272,170,o),
(950,170,cs)
);
},
{
closed = 1;
nodes = (
(1162,70,o),
(1286,46,o),
(1286,-8,cs),
(1286,-60,o),
(1162,-86,o),
(950,-86,cs),
(732,-86,o),
(606,-60,o),
(608,-8,cs),
(606,46,o),
(732,70,o),
(950,70,cs)
);
},
{
closed = 1;
nodes = (
(872,528,l),
(872,282,l),
(1026,282,l),
(1026,528,l)
);
},
{
closed = 1;
nodes = (
(998,716,l),
(998,610,l),
(1448,610,l),
(1448,716,l)
);
},
{
closed = 1;
nodes = (
(544,814,l),
(544,504,l),
(702,504,l),
(702,814,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,470,l),
(1530,470,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(80,764,l),
(416,764,o),
(842,768,o),
(1228,814,c),
(1214,916,l),
(834,882,o),
(402,880,o),
(58,880,c)
);
}
);
width = 1770;
}
);
unicode = 53859;
}
