{
glyphname = "tweok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,836,l),
(612,510,l),
(660,510,l),
(660,836,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,480,l),
(1470,480,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(254,1538,l),
(254,1032,l),
(298,1032,l),
(298,1486,l),
(1070,1486,l),
(1070,1538,l)
);
},
{
closed = 1;
nodes = (
(270,1306,l),
(270,1254,l),
(1032,1254,l),
(1032,1306,l)
);
},
{
closed = 1;
nodes = (
(254,1064,l),
(254,1010,l),
(1076,1010,l),
(1076,1064,l)
);
},
{
closed = 1;
nodes = (
(86,784,l),
(434,786,o),
(862,804,o),
(1222,838,c),
(1214,886,l),
(854,860,o),
(434,846,o),
(70,846,c)
);
},
{
closed = 1;
nodes = (
(1022,668,l),
(1022,618,l),
(1456,618,l),
(1456,668,l)
);
},
{
closed = 1;
nodes = (
(1466,148,l),
(278,108,l),
(296,50,l),
(1466,104,l)
);
},
{
closed = 1;
nodes = (
(324,394,l),
(324,346,l),
(1424,346,l),
(1424,-150,l),
(1470,-150,l),
(1470,394,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,810,l),
(434,418,l),
(768,418,l),
(768,810,l)
);
},
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,428,l),
(1634,428,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(176,1620,l),
(176,1070,l),
(526,1070,l),
(526,1406,l),
(1128,1406,l),
(1128,1620,l)
);
},
{
closed = 1;
nodes = (
(248,1368,l),
(248,1196,l),
(1090,1196,l),
(1090,1368,l)
);
},
{
closed = 1;
nodes = (
(176,1158,l),
(176,942,l),
(1134,942,l),
(1134,1158,l)
);
},
{
closed = 1;
nodes = (
(74,656,l),
(430,654,o),
(826,658,o),
(1224,710,c),
(1214,928,l),
(830,896,o),
(404,898,o),
(38,896,c)
);
},
{
closed = 1;
nodes = (
(954,664,l),
(954,448,l),
(1370,448,l),
(1370,664,l)
);
},
{
closed = 1;
nodes = (
(1386,122,l),
(222,92,l),
(252,-144,l),
(1386,-94,l)
);
},
{
closed = 1;
nodes = (
(248,384,l),
(248,148,l),
(1296,148,l),
(1296,-200,l),
(1634,-200,l),
(1634,384,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,826,l),
(544,476,l),
(702,476,l),
(702,826,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,458,l),
(1534,458,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(224,1570,l),
(224,1046,l),
(388,1046,l),
(388,1456,l),
(1094,1456,l),
(1094,1570,l)
);
},
{
closed = 1;
nodes = (
(264,1330,l),
(264,1230,l),
(1056,1230,l),
(1056,1330,l)
);
},
{
closed = 1;
nodes = (
(224,1098,l),
(224,984,l),
(1098,984,l),
(1098,1098,l)
);
},
{
closed = 1;
nodes = (
(80,734,l),
(432,736,o),
(850,748,o),
(1224,790,c),
(1214,902,l),
(844,874,o),
(422,866,o),
(58,864,c)
);
},
{
closed = 1;
nodes = (
(996,668,l),
(996,552,l),
(1422,552,l),
(1422,668,l)
);
},
{
closed = 1;
nodes = (
(1436,138,l),
(256,102,l),
(278,-26,l),
(1436,28,l)
);
},
{
closed = 1;
nodes = (
(294,390,l),
(294,268,l),
(1374,268,l),
(1374,-170,l),
(1534,-170,l),
(1534,390,l)
);
}
);
width = 1770;
}
);
unicode = 53856;
}
