{
glyphname = "twess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,812,l),
(534,496,l),
(582,496,l),
(582,812,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,l),
(1188,492,l),
(1238,492,l),
(1238,1548,l)
);
},
{
closed = 1;
nodes = (
(240,1500,l),
(240,992,l),
(286,992,l),
(286,1448,l),
(928,1448,l),
(928,1500,l)
);
},
{
closed = 1;
nodes = (
(254,1264,l),
(254,1216,l),
(890,1216,l),
(890,1264,l)
);
},
{
closed = 1;
nodes = (
(240,1024,l),
(240,974,l),
(934,974,l),
(934,1024,l)
);
},
{
closed = 1;
nodes = (
(112,746,l),
(374,748,o),
(766,770,o),
(1050,808,c),
(1046,856,l),
(768,822,o),
(366,802,o),
(98,802,c)
);
},
{
closed = 1;
nodes = (
(800,630,l),
(800,582,l),
(1232,582,l),
(1232,630,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,488,l),
(1546,488,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(612,422,l),
(612,344,ls),
(610,160,o),
(432,-34,o),
(224,-116,c),
(258,-152,l),
(478,-64,o),
(654,140,o),
(654,344,cs),
(654,422,l)
);
},
{
closed = 1;
nodes = (
(612,422,l),
(612,344,ls),
(610,138,o),
(734,-82,o),
(958,-178,c),
(988,-136,l),
(778,-52,o),
(652,154,o),
(654,344,cs),
(654,422,l)
);
},
{
closed = 1;
nodes = (
(1268,422,l),
(1268,344,ls),
(1266,154,o),
(1144,-52,o),
(936,-136,c),
(958,-178,l),
(1186,-82,o),
(1310,136,o),
(1312,344,cs),
(1312,422,l)
);
},
{
closed = 1;
nodes = (
(1268,422,l),
(1268,344,ls),
(1266,140,o),
(1444,-62,o),
(1664,-152,c),
(1698,-116,l),
(1486,-34,o),
(1312,162,o),
(1312,344,cs),
(1312,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,806,l),
(326,422,l),
(660,422,l),
(660,806,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,428,l),
(1304,428,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(104,1616,l),
(104,1060,l),
(432,1060,l),
(432,1408,l),
(900,1408,l),
(900,1616,l)
);
},
{
closed = 1;
nodes = (
(178,1366,l),
(178,1176,l),
(862,1176,l),
(862,1366,l)
);
},
{
closed = 1;
nodes = (
(104,1142,l),
(104,934,l),
(900,934,l),
(900,1142,l)
);
},
{
closed = 1;
nodes = (
(56,666,l),
(318,668,o),
(684,670,o),
(960,706,c),
(944,918,l),
(676,894,o),
(298,898,o),
(36,896,c)
);
},
{
closed = 1;
nodes = (
(776,680,l),
(776,456,l),
(1192,456,l),
(1192,680,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,424,l),
(1684,424,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(470,394,l),
(470,384,ls),
(468,228,o),
(382,78,o),
(104,22,c),
(268,-214,l),
(588,-132,o),
(722,100,o),
(722,384,cs),
(722,394,l)
);
},
{
closed = 1;
nodes = (
(548,394,l),
(548,384,ls),
(548,110,o),
(664,-140,o),
(944,-236,c),
(1104,2,l),
(874,76,o),
(794,230,o),
(794,384,cs),
(794,394,l)
);
},
{
closed = 1;
nodes = (
(1098,394,l),
(1098,384,ls),
(1098,238,o),
(1012,84,o),
(784,2,c),
(950,-236,l),
(1226,-134,o),
(1338,120,o),
(1338,384,cs),
(1338,394,l)
);
},
{
closed = 1;
nodes = (
(1176,394,l),
(1176,384,ls),
(1176,90,o),
(1302,-138,o),
(1636,-220,c),
(1794,22,l),
(1512,72,o),
(1424,220,o),
(1424,384,cs),
(1424,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(454,810,l),
(454,466,l),
(612,466,l),
(612,810,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,466,l),
(1264,466,l),
(1264,1576,l)
);
},
{
closed = 1;
nodes = (
(188,1544,l),
(188,1018,l),
(342,1018,l),
(342,1432,l),
(916,1432,l),
(916,1544,l)
);
},
{
closed = 1;
nodes = (
(224,1302,l),
(224,1200,l),
(878,1200,l),
(878,1302,l)
);
},
{
closed = 1;
nodes = (
(188,1070,l),
(188,958,l),
(922,958,l),
(922,1070,l)
);
},
{
closed = 1;
nodes = (
(90,714,l),
(352,716,o),
(734,732,o),
(1016,770,c),
(1006,880,l),
(734,850,o),
(338,840,o),
(72,838,c)
);
},
{
closed = 1;
nodes = (
(790,650,l),
(790,532,l),
(1216,532,l),
(1216,650,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,464,l),
(1600,464,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(556,410,l),
(556,360,ls),
(556,188,o),
(412,10,o),
(178,-60,c),
(262,-176,l),
(520,-92,o),
(680,126,o),
(682,360,cs),
(682,410,l)
);
},
{
closed = 1;
nodes = (
(586,410,l),
(586,360,ls),
(586,128,o),
(706,-106,o),
(954,-200,c),
(1032,-80,l),
(814,0,o),
(708,184,o),
(708,360,cs),
(708,410,l)
);
},
{
closed = 1;
nodes = (
(1202,410,l),
(1202,360,ls),
(1200,186,o),
(1090,0,o),
(876,-80,c),
(954,-200,l),
(1202,-102,o),
(1322,130,o),
(1322,360,cs),
(1322,410,l)
);
},
{
closed = 1;
nodes = (
(1232,410,l),
(1232,360,ls),
(1230,120,o),
(1390,-92,o),
(1654,-176,c),
(1734,-60,l),
(1494,8,o),
(1352,184,o),
(1354,360,cs),
(1354,410,l)
);
}
);
width = 1770;
}
);
unicode = 53880;
}
