{
glyphname = "twig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,950,l),
(278,902,l),
(1108,902,l),
(1108,950,l)
);
},
{
closed = 1;
nodes = (
(278,1504,l),
(278,944,l),
(322,944,l),
(322,1454,l),
(1094,1454,l),
(1094,1504,l)
);
},
{
closed = 1;
nodes = (
(306,1234,l),
(306,1186,l),
(1060,1186,l),
(1060,1234,l)
);
},
{
closed = 1;
nodes = (
(646,698,l),
(646,364,l),
(694,364,l),
(694,698,l)
);
},
{
closed = 1;
nodes = (
(1432,1592,l),
(1432,500,l),
(1480,500,l),
(1480,1592,l)
);
},
{
closed = 1;
nodes = (
(84,654,l),
(428,654,o),
(882,660,o),
(1292,718,c),
(1284,760,l),
(882,706,o),
(428,702,o),
(72,702,c)
);
},
{
closed = 1;
nodes = (
(348,382,l),
(348,336,l),
(1432,336,l),
(1432,-140,l),
(1480,-140,l),
(1480,382,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(192,1046,l),
(192,810,l),
(1126,810,l),
(1126,1046,l)
);
},
{
closed = 1;
nodes = (
(192,1592,l),
(192,960,l),
(520,960,l),
(520,1358,l),
(1118,1358,l),
(1118,1592,l)
);
},
{
closed = 1;
nodes = (
(430,1316,l),
(430,1090,l),
(1076,1090,l),
(1076,1316,l)
);
},
{
closed = 1;
nodes = (
(476,666,l),
(476,312,l),
(814,312,l),
(814,666,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,436,l),
(1620,436,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(84,480,l),
(416,480,o),
(832,480,o),
(1230,554,c),
(1210,784,l),
(828,736,o),
(390,742,o),
(50,742,c)
);
},
{
closed = 1;
nodes = (
(286,366,l),
(286,108,l),
(1292,108,l),
(1292,-200,l),
(1620,-200,l),
(1620,366,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(244,988,l),
(244,868,l),
(1116,868,l),
(1116,988,l)
);
},
{
closed = 1;
nodes = (
(244,1536,l),
(244,950,l),
(400,950,l),
(400,1414,l),
(1104,1414,l),
(1104,1536,l)
);
},
{
closed = 1;
nodes = (
(354,1264,l),
(354,1148,l),
(1066,1148,l),
(1066,1264,l)
);
},
{
closed = 1;
nodes = (
(580,686,l),
(580,342,l),
(740,342,l),
(740,686,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,476,l),
(1534,476,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(84,586,l),
(424,586,o),
(862,588,o),
(1266,654,c),
(1254,768,l),
(860,718,o),
(414,718,o),
(64,718,c)
);
},
{
closed = 1;
nodes = (
(322,374,l),
(322,248,l),
(1380,248,l),
(1380,-162,l),
(1534,-162,l),
(1534,374,l)
);
}
);
width = 1770;
}
);
unicode = 53889;
}
