{
glyphname = "twigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(954,396,l),
(954,350,l),
(1434,350,l),
(1434,-154,l),
(1480,-154,l),
(1480,396,l)
);
},
{
closed = 1;
nodes = (
(298,396,l),
(298,350,l),
(802,350,l),
(802,-154,l),
(850,-154,l),
(850,396,l)
);
},
{
closed = 1;
nodes = (
(640,694,l),
(640,358,l),
(688,358,l),
(688,694,l)
);
},
{
closed = 1;
nodes = (
(1434,1592,l),
(1434,486,l),
(1480,486,l),
(1480,1592,l)
);
},
{
closed = 1;
nodes = (
(84,660,l),
(434,662,o),
(884,666,o),
(1288,708,c),
(1284,752,l),
(878,718,o),
(434,714,o),
(72,714,c)
);
},
{
closed = 1;
nodes = (
(278,950,l),
(278,900,l),
(1108,900,l),
(1108,950,l)
);
},
{
closed = 1;
nodes = (
(278,1494,l),
(278,936,l),
(324,936,l),
(324,1444,l),
(1094,1444,l),
(1094,1494,l)
);
},
{
closed = 1;
nodes = (
(304,1226,l),
(304,1178,l),
(1058,1178,l),
(1058,1226,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,414,l),
(976,156,l),
(1282,156,l),
(1282,-198,l),
(1608,-198,l),
(1608,414,l)
);
},
{
closed = 1;
nodes = (
(264,414,l),
(264,156,l),
(582,156,l),
(582,-198,l),
(912,-198,l),
(912,414,l)
);
},
{
closed = 1;
nodes = (
(498,682,l),
(498,326,l),
(828,326,l),
(828,682,l)
);
},
{
closed = 1;
nodes = (
(1282,1654,l),
(1282,490,l),
(1608,490,l),
(1608,1654,l)
);
},
{
closed = 1;
nodes = (
(102,524,l),
(434,520,o),
(832,526,o),
(1226,586,c),
(1204,824,l),
(834,786,o),
(404,780,o),
(60,782,c)
);
},
{
closed = 1;
nodes = (
(172,1062,l),
(172,838,l),
(1138,838,l),
(1138,1062,l)
);
},
{
closed = 1;
nodes = (
(172,1594,l),
(172,960,l),
(506,960,l),
(506,1364,l),
(1128,1364,l),
(1128,1594,l)
);
},
{
closed = 1;
nodes = (
(446,1328,l),
(446,1110,l),
(1092,1110,l),
(1092,1328,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(962,402,l),
(962,272,l),
(1374,272,l),
(1374,-172,l),
(1528,-172,l),
(1528,402,l)
);
},
{
closed = 1;
nodes = (
(284,402,l),
(284,272,l),
(716,272,l),
(716,-172,l),
(874,-172,l),
(874,402,l)
);
},
{
closed = 1;
nodes = (
(586,688,l),
(586,346,l),
(742,346,l),
(742,688,l)
);
},
{
closed = 1;
nodes = (
(1374,1616,l),
(1374,486,l),
(1528,486,l),
(1528,1616,l)
);
},
{
closed = 1;
nodes = (
(90,606,l),
(434,608,o),
(864,612,o),
(1264,662,c),
(1254,780,l),
(860,744,o),
(422,740,o),
(66,740,c)
);
},
{
closed = 1;
nodes = (
(238,992,l),
(238,876,l),
(1118,876,l),
(1118,992,l)
);
},
{
closed = 1;
nodes = (
(238,1530,l),
(238,944,l),
(394,944,l),
(394,1412,l),
(1108,1412,l),
(1108,1530,l)
);
},
{
closed = 1;
nodes = (
(360,1264,l),
(360,1152,l),
(1070,1152,l),
(1070,1264,l)
);
}
);
width = 1770;
}
);
unicode = 53890;
}
