{
glyphname = "twinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,958,l),
(278,910,l),
(1108,910,l),
(1108,958,l)
);
},
{
closed = 1;
nodes = (
(278,1504,l),
(278,946,l),
(324,946,l),
(324,1454,l),
(1094,1454,l),
(1094,1504,l)
);
},
{
closed = 1;
nodes = (
(306,1234,l),
(306,1186,l),
(1060,1186,l),
(1060,1234,l)
);
},
{
closed = 1;
nodes = (
(642,722,l),
(642,394,l),
(690,394,l),
(690,722,l)
);
},
{
closed = 1;
nodes = (
(1432,1592,l),
(1432,520,l),
(1480,520,l),
(1480,1592,l)
);
},
{
closed = 1;
nodes = (
(84,684,l),
(432,686,o),
(886,692,o),
(1292,736,c),
(1282,778,l),
(876,742,o),
(432,740,o),
(72,740,c)
);
},
{
closed = 1;
nodes = (
(306,-68,l),
(306,-114,l),
(378,-114,ls),
(434,-114,o),
(634,-106,o),
(834,-46,c),
(818,6,l),
(640,-56,o),
(422,-68,o),
(378,-68,cs)
);
},
{
closed = 1;
nodes = (
(306,398,l),
(306,-92,l),
(356,-92,l),
(356,398,l)
);
},
{
closed = 1;
nodes = (
(790,358,l),
(790,310,l),
(1630,310,l),
(1630,358,l)
);
},
{
closed = 1;
nodes = (
(1034,210,o),
(902,136,o),
(904,22,cs),
(902,-94,o),
(1034,-164,o),
(1210,-166,cs),
(1386,-164,o),
(1518,-94,o),
(1520,22,cs),
(1518,136,o),
(1386,210,o),
(1210,210,cs)
);
},
{
closed = 1;
nodes = (
(1366,164,o),
(1474,104,o),
(1474,22,cs),
(1474,-64,o),
(1366,-118,o),
(1210,-120,cs),
(1054,-118,o),
(944,-64,o),
(944,22,cs),
(944,104,o),
(1054,164,o),
(1210,164,cs)
);
},
{
closed = 1;
nodes = (
(1186,528,l),
(1186,340,l),
(1234,340,l),
(1234,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,1054,l),
(182,828,l),
(1114,828,l),
(1114,1054,l)
);
},
{
closed = 1;
nodes = (
(182,1572,l),
(182,940,l),
(506,940,l),
(506,1340,l),
(1108,1340,l),
(1108,1572,l)
);
},
{
closed = 1;
nodes = (
(420,1310,l),
(420,1094,l),
(1066,1094,l),
(1066,1310,l)
);
},
{
closed = 1;
nodes = (
(468,746,l),
(468,438,l),
(798,438,l),
(798,746,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,544,l),
(1620,544,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(84,522,l),
(448,518,o),
(836,524,o),
(1230,572,c),
(1214,808,l),
(836,776,o),
(422,780,o),
(50,780,c)
);
},
{
closed = 1;
nodes = (
(188,94,l),
(188,-176,l),
(310,-176,ls),
(554,-176,o),
(700,-162,o),
(850,-108,c),
(800,150,l),
(664,102,o),
(534,92,o),
(310,94,cs)
);
},
{
closed = 1;
nodes = (
(188,404,l),
(188,-126,l),
(514,-126,l),
(514,404,l)
);
},
{
closed = 1;
nodes = (
(768,438,l),
(768,210,l),
(1704,210,l),
(1704,438,l)
);
},
{
closed = 1;
nodes = (
(1024,210,o),
(876,128,o),
(876,-4,cs),
(876,-136,o),
(1024,-222,o),
(1234,-222,cs),
(1448,-222,o),
(1596,-136,o),
(1596,-4,cs),
(1596,128,o),
(1448,210,o),
(1234,210,cs)
);
},
{
closed = 1;
nodes = (
(1276,16,o),
(1310,16,o),
(1310,-4,cs),
(1310,-22,o),
(1276,-30,o),
(1234,-30,cs),
(1196,-30,o),
(1160,-22,o),
(1160,-4,cs),
(1160,16,o),
(1196,16,o),
(1234,16,cs)
);
},
{
closed = 1;
nodes = (
(1080,528,l),
(1080,240,l),
(1398,240,l),
(1398,528,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(240,996,l),
(240,878,l),
(1112,878,l),
(1112,996,l)
);
},
{
closed = 1;
nodes = (
(240,1528,l),
(240,944,l),
(394,944,l),
(394,1410,l),
(1100,1410,l),
(1100,1528,l)
);
},
{
closed = 1;
nodes = (
(350,1264,l),
(350,1150,l),
(1062,1150,l),
(1062,1264,l)
);
},
{
closed = 1;
nodes = (
(574,732,l),
(574,410,l),
(732,410,l),
(732,732,l)
);
},
{
closed = 1;
nodes = (
(1380,1616,l),
(1380,528,l),
(1534,528,l),
(1534,1616,l)
);
},
{
closed = 1;
nodes = (
(84,622,l),
(440,620,o),
(866,628,o),
(1266,672,c),
(1256,788,l),
(862,756,o),
(428,756,o),
(64,756,c)
);
},
{
closed = 1;
nodes = (
(262,-6,l),
(262,-138,l),
(350,-138,ls),
(480,-138,o),
(658,-130,o),
(840,-70,c),
(810,62,l),
(648,4,o),
(464,-6,o),
(350,-6,cs)
);
},
{
closed = 1;
nodes = (
(262,398,l),
(262,-104,l),
(416,-104,l),
(416,398,l)
);
},
{
closed = 1;
nodes = (
(780,388,l),
(780,270,l),
(1660,270,l),
(1660,388,l)
);
},
{
closed = 1;
nodes = (
(1030,210,o),
(892,134,o),
(892,12,cs),
(892,-110,o),
(1030,-186,o),
(1220,-186,cs),
(1410,-186,o),
(1548,-110,o),
(1550,12,cs),
(1548,134,o),
(1410,210,o),
(1220,210,cs)
);
},
{
closed = 1;
nodes = (
(1332,108,o),
(1410,72,o),
(1410,12,cs),
(1410,-48,o),
(1332,-86,o),
(1220,-84,cs),
(1108,-86,o),
(1028,-48,o),
(1030,12,cs),
(1028,72,o),
(1108,108,o),
(1220,106,cs)
);
},
{
closed = 1;
nodes = (
(1146,528,l),
(1146,302,l),
(1298,302,l),
(1298,528,l)
);
}
);
width = 1770;
}
);
unicode = 53894;
}
