{
glyphname = "twit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(376,-72,l),
(376,-122,l),
(1536,-122,l),
(1536,-72,l)
);
},
{
closed = 1;
nodes = (
(376,514,l),
(376,-90,l),
(422,-90,l),
(422,466,l),
(1490,466,l),
(1490,514,l)
);
},
{
closed = 1;
nodes = (
(408,224,l),
(408,172,l),
(1464,172,l),
(1464,224,l)
);
},
{
closed = 1;
nodes = (
(270,1040,l),
(270,990,l),
(1100,990,l),
(1100,1040,l)
);
},
{
closed = 1;
nodes = (
(270,1528,l),
(270,1012,l),
(316,1012,l),
(316,1478,l),
(1086,1478,l),
(1086,1528,l)
);
},
{
closed = 1;
nodes = (
(296,1294,l),
(296,1242,l),
(1050,1242,l),
(1050,1294,l)
);
},
{
closed = 1;
nodes = (
(628,798,l),
(628,492,l),
(674,492,l),
(674,798,l)
);
},
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,608,l),
(1472,608,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(80,746,l),
(428,746,o),
(882,754,o),
(1280,800,c),
(1272,848,l),
(872,810,o),
(428,802,o),
(68,804,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,36,l),
(288,-182,l),
(1650,-182,l),
(1650,36,l)
);
},
{
closed = 1;
nodes = (
(288,554,l),
(288,-102,l),
(620,-102,l),
(620,330,l),
(1622,330,l),
(1622,554,l)
);
},
{
closed = 1;
nodes = (
(408,284,l),
(408,80,l),
(1606,80,l),
(1606,284,l)
);
},
{
closed = 1;
nodes = (
(172,1142,l),
(172,928,l),
(1134,928,l),
(1134,1142,l)
);
},
{
closed = 1;
nodes = (
(172,1618,l),
(172,982,l),
(504,982,l),
(504,1402,l),
(1130,1402,l),
(1130,1618,l)
);
},
{
closed = 1;
nodes = (
(448,1370,l),
(448,1174,l),
(1096,1174,l),
(1096,1370,l)
);
},
{
closed = 1;
nodes = (
(496,742,l),
(496,480,l),
(832,480,l),
(832,742,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,630,l),
(1614,630,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(98,644,l),
(416,638,o),
(822,634,o),
(1224,708,c),
(1206,908,l),
(828,860,o),
(388,872,o),
(62,872,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(342,-32,l),
(342,-146,l),
(1580,-146,l),
(1580,-32,l)
);
},
{
closed = 1;
nodes = (
(342,528,l),
(342,-94,l),
(500,-94,l),
(500,412,l),
(1542,412,l),
(1542,528,l)
);
},
{
closed = 1;
nodes = (
(408,246,l),
(408,136,l),
(1520,136,l),
(1520,246,l)
);
},
{
closed = 1;
nodes = (
(234,1080,l),
(234,966,l),
(1114,966,l),
(1114,1080,l)
);
},
{
closed = 1;
nodes = (
(234,1562,l),
(234,1002,l),
(390,1002,l),
(390,1448,l),
(1104,1448,l),
(1104,1562,l)
);
},
{
closed = 1;
nodes = (
(356,1324,l),
(356,1216,l),
(1068,1216,l),
(1068,1324,l)
);
},
{
closed = 1;
nodes = (
(578,776,l),
(578,488,l),
(734,488,l),
(734,776,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,616,l),
(1526,616,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(86,708,l),
(422,706,o),
(860,708,o),
(1258,764,c),
(1246,870,l),
(854,830,o),
(414,830,o),
(66,828,c)
);
}
);
width = 1770;
}
);
unicode = 53913;
}
