{
glyphname = "tya-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1354,1592,l),
(1354,-140,l),
(1404,-140,l),
(1404,1592,l)
);
},
{
closed = 1;
nodes = (
(1388,1118,l),
(1388,1074,l),
(1726,1074,l),
(1726,1118,l)
);
},
{
closed = 1;
nodes = (
(1388,592,l),
(1388,544,l),
(1726,544,l),
(1726,592,l)
);
},
{
closed = 1;
nodes = (
(176,356,l),
(176,308,l),
(302,308,ls),
(660,308,o),
(874,320,o),
(1152,374,c),
(1142,420,l),
(874,368,o),
(656,354,o),
(302,356,cs)
);
},
{
closed = 1;
nodes = (
(176,1418,l),
(176,332,l),
(222,332,l),
(222,1372,l),
(980,1372,l),
(980,1418,l)
);
},
{
closed = 1;
nodes = (
(206,930,l),
(206,882,l),
(924,882,l),
(924,930,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,1654,l),
(1190,-200,l),
(1522,-200,l),
(1522,1654,l)
);
},
{
closed = 1;
nodes = (
(1432,1242,l),
(1432,972,l),
(1756,972,l),
(1756,1242,l)
);
},
{
closed = 1;
nodes = (
(1432,686,l),
(1432,418,l),
(1756,418,l),
(1756,686,l)
);
},
{
closed = 1;
nodes = (
(108,462,l),
(108,200,l),
(272,200,ls),
(576,200,o),
(836,208,o),
(1114,248,c),
(1086,510,l),
(806,468,o),
(566,462,o),
(272,462,cs)
);
},
{
closed = 1;
nodes = (
(108,1510,l),
(108,382,l),
(442,382,l),
(442,1244,l),
(992,1244,l),
(992,1510,l)
);
},
{
closed = 1;
nodes = (
(364,996,l),
(364,740,l),
(974,740,l),
(974,996,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,-162,l),
(1448,-162,l),
(1448,1616,l)
);
},
{
closed = 1;
nodes = (
(1406,1166,l),
(1406,1034,l),
(1736,1034,l),
(1736,1166,l)
);
},
{
closed = 1;
nodes = (
(1406,628,l),
(1406,496,l),
(1736,496,l),
(1736,628,l)
);
},
{
closed = 1;
nodes = (
(150,396,l),
(150,266,l),
(290,266,ls),
(626,268,o),
(860,278,o),
(1138,324,c),
(1120,454,l),
(848,408,o),
(620,396,o),
(290,396,cs)
);
},
{
closed = 1;
nodes = (
(150,1454,l),
(150,352,l),
(308,352,l),
(308,1322,l),
(984,1322,l),
(984,1454,l)
);
},
{
closed = 1;
nodes = (
(268,954,l),
(268,826,l),
(944,826,l),
(944,954,l)
);
}
);
width = 1770;
}
);
unicode = 53496;
}
