{
glyphname = "tyaej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1136,934,l),
(1136,888,l),
(1520,888,l),
(1520,934,l)
);
},
{
closed = 1;
nodes = (
(1132,1278,l),
(1132,1230,l),
(1516,1230,l),
(1516,1278,l)
);
},
{
closed = 1;
nodes = (
(180,1456,l),
(180,686,l),
(226,686,l),
(226,1412,l),
(830,1412,l),
(830,1456,l)
);
},
{
closed = 1;
nodes = (
(180,730,l),
(180,678,l),
(282,678,ls),
(582,678,o),
(746,692,o),
(954,738,c),
(944,788,l),
(746,736,o),
(580,728,o),
(282,730,cs)
);
},
{
closed = 1;
nodes = (
(210,1102,l),
(210,1056,l),
(806,1056,l),
(806,1102,l)
);
},
{
closed = 1;
nodes = (
(1116,1556,l),
(1116,578,l),
(1164,578,l),
(1164,1556,l)
);
},
{
closed = 1;
nodes = (
(1500,1590,l),
(1500,564,l),
(1544,564,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(970,442,l),
(970,398,ls),
(970,126,o),
(582,-44,o),
(356,-90,c),
(380,-132,l),
(632,-72,o),
(1012,98,o),
(1012,398,cs),
(1012,442,l)
);
},
{
closed = 1;
nodes = (
(974,442,l),
(974,398,ls),
(974,96,o),
(1356,-72,o),
(1606,-132,c),
(1632,-90,l),
(1402,-44,o),
(1014,126,o),
(1016,398,cs),
(1016,442,l)
);
},
{
closed = 1;
nodes = (
(418,438,l),
(418,390,l),
(1562,390,l),
(1562,438,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1142,1016,l),
(1142,746,l),
(1542,746,l),
(1542,1016,l)
);
},
{
closed = 1;
nodes = (
(1138,1442,l),
(1138,1168,l),
(1538,1168,l),
(1538,1442,l)
);
},
{
closed = 1;
nodes = (
(114,1544,l),
(114,736,l),
(436,736,l),
(436,1282,l),
(848,1282,l),
(848,1544,l)
);
},
{
closed = 1;
nodes = (
(114,850,l),
(114,588,l),
(248,588,ls),
(464,588,o),
(666,588,o),
(892,630,c),
(876,894,l),
(644,860,o),
(454,850,o),
(248,850,cs)
);
},
{
closed = 1;
nodes = (
(262,1198,l),
(262,942,l),
(830,942,l),
(830,1198,l)
);
},
{
closed = 1;
nodes = (
(930,1620,l),
(930,554,l),
(1244,554,l),
(1244,1620,l)
);
},
{
closed = 1;
nodes = (
(1328,1650,l),
(1328,552,l),
(1646,552,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(824,384,l),
(824,346,ls),
(824,232,o),
(712,86,o),
(272,52,c),
(380,-192,l),
(896,-146,o),
(1098,76,o),
(1098,346,cs),
(1098,384,l)
);
},
{
closed = 1;
nodes = (
(906,384,l),
(906,346,ls),
(906,86,o),
(1110,-146,o),
(1626,-192,c),
(1734,52,l),
(1294,86,o),
(1178,238,o),
(1180,346,cs),
(1180,384,l)
);
},
{
closed = 1;
nodes = (
(356,478,l),
(356,228,l),
(1654,228,l),
(1654,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1138,964,l),
(1138,832,l),
(1528,832,l),
(1528,964,l)
);
},
{
closed = 1;
nodes = (
(1134,1340,l),
(1134,1208,l),
(1524,1208,l),
(1524,1340,l)
);
},
{
closed = 1;
nodes = (
(154,1490,l),
(154,706,l),
(308,706,l),
(308,1362,l),
(838,1362,l),
(838,1490,l)
);
},
{
closed = 1;
nodes = (
(154,776,l),
(154,644,l),
(268,644,ls),
(536,642,o),
(716,654,o),
(930,696,c),
(916,828,l),
(706,784,o),
(530,774,o),
(268,776,cs)
);
},
{
closed = 1;
nodes = (
(230,1138,l),
(230,1010,l),
(816,1010,l),
(816,1138,l)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,570,l),
(1196,570,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,560,l),
(1582,560,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(914,418,l),
(914,380,ls),
(912,168,o),
(634,8,o),
(322,-34,c),
(380,-154,l),
(734,-102,o),
(1046,92,o),
(1046,380,cs),
(1046,418,l)
);
},
{
closed = 1;
nodes = (
(946,418,l),
(946,380,ls),
(946,94,o),
(1262,-102,o),
(1616,-154,c),
(1670,-34,l),
(1360,8,o),
(1078,170,o),
(1080,380,cs),
(1080,418,l)
);
},
{
closed = 1;
nodes = (
(392,452,l),
(392,328,l),
(1598,328,l),
(1598,452,l)
);
}
);
width = 1770;
}
);
unicode = 53546;
}
