{
glyphname = "tyaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1456,l),
(180,688,l),
(226,688,l),
(226,1412,l),
(830,1412,l),
(830,1456,l)
);
},
{
closed = 1;
nodes = (
(180,712,l),
(180,664,l),
(282,664,ls),
(582,662,o),
(746,676,o),
(954,722,c),
(944,770,l),
(746,722,o),
(580,712,o),
(282,712,cs)
);
},
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,580,l),
(1162,580,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1136,932,l),
(1136,886,l),
(1520,886,l),
(1520,932,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,566,l),
(1544,566,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(210,1102,l),
(210,1056,l),
(806,1056,l),
(806,1102,l)
);
},
{
closed = 1;
nodes = (
(1132,1296,l),
(1132,1248,l),
(1516,1248,l),
(1516,1296,l)
);
},
{
closed = 1;
nodes = (
(336,464,l),
(336,418,l),
(858,418,l),
(858,-148,l),
(904,-148,l),
(904,464,l)
);
},
{
closed = 1;
nodes = (
(1308,502,l),
(1308,380,ls),
(1308,202,o),
(1166,-22,o),
(960,-114,c),
(998,-150,l),
(1208,-46,o),
(1352,182,o),
(1352,380,cs),
(1352,502,l)
);
},
{
closed = 1;
nodes = (
(1308,502,l),
(1308,366,ls),
(1308,176,o),
(1446,-48,o),
(1660,-150,c),
(1692,-114,l),
(1482,-24,o),
(1352,194,o),
(1352,366,cs),
(1352,502,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1538,l),
(114,730,l),
(436,730,l),
(436,1272,l),
(848,1272,l),
(848,1538,l)
);
},
{
closed = 1;
nodes = (
(114,848,l),
(114,582,l),
(248,582,ls),
(464,582,o),
(662,590,o),
(892,624,c),
(872,882,l),
(646,852,o),
(454,848,o),
(248,848,cs)
);
},
{
closed = 1;
nodes = (
(932,1620,l),
(932,548,l),
(1238,548,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1142,998,l),
(1142,726,l),
(1542,726,l),
(1542,998,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,546,l),
(1652,546,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(262,1192,l),
(262,936,l),
(830,936,l),
(830,1192,l)
);
},
{
closed = 1;
nodes = (
(1138,1442,l),
(1138,1166,l),
(1538,1166,l),
(1538,1442,l)
);
},
{
closed = 1;
nodes = (
(218,488,l),
(218,226,l),
(534,226,l),
(534,-196,l),
(864,-196,l),
(864,488,l)
);
},
{
closed = 1;
nodes = (
(1138,486,l),
(1138,442,ls),
(1136,268,o),
(1054,108,o),
(808,32,c),
(972,-214,l),
(1288,-120,o),
(1396,132,o),
(1396,442,cs),
(1396,486,l)
);
},
{
closed = 1;
nodes = (
(1206,486,l),
(1206,428,ls),
(1206,114,o),
(1304,-112,o),
(1596,-200,c),
(1770,56,l),
(1544,114,o),
(1470,252,o),
(1472,428,cs),
(1472,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1488,l),
(154,702,l),
(308,702,l),
(308,1358,l),
(838,1358,l),
(838,1488,l)
);
},
{
closed = 1;
nodes = (
(154,766,l),
(154,632,l),
(268,632,ls),
(536,632,o),
(714,642,o),
(930,684,c),
(916,814,l),
(708,772,o),
(530,766,o),
(268,766,cs)
);
},
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,568,l),
(1192,568,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1138,956,l),
(1138,824,l),
(1528,824,l),
(1528,956,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,558,l),
(1586,558,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1138,l),
(230,1008,l),
(816,1008,l),
(816,1138,l)
);
},
{
closed = 1;
nodes = (
(1134,1352,l),
(1134,1216,l),
(1524,1216,l),
(1524,1352,l)
);
},
{
closed = 1;
nodes = (
(292,470,l),
(292,344,l),
(732,344,l),
(732,-166,l),
(888,-166,l),
(888,470,l)
);
},
{
closed = 1;
nodes = (
(1242,496,l),
(1242,404,ls),
(1242,228,o),
(1122,28,o),
(900,-56,c),
(988,-174,l),
(1240,-74,o),
(1370,162,o),
(1370,404,cs),
(1370,496,l)
);
},
{
closed = 1;
nodes = (
(1270,496,l),
(1270,388,ls),
(1268,152,o),
(1390,-72,o),
(1634,-170,c),
(1722,-46,l),
(1508,32,o),
(1398,216,o),
(1398,388,cs),
(1398,496,l)
);
}
);
width = 1770;
}
);
unicode = 53527;
}
