{
glyphname = "tyalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(904,556,l),
(904,510,l),
(1360,510,l),
(1360,-132,l),
(1406,-132,l),
(1406,556,l)
);
},
{
closed = 1;
nodes = (
(268,556,l),
(268,508,l),
(770,508,l),
(770,260,l),
(274,260,l),
(274,-74,l),
(318,-74,l),
(318,210,l),
(814,210,l),
(814,556,l)
);
},
{
closed = 1;
nodes = (
(274,-76,l),
(274,-128,l),
(362,-128,ls),
(600,-128,o),
(746,-120,o),
(946,-88,c),
(940,-36,l),
(746,-74,o),
(598,-76,o),
(362,-76,cs)
);
},
{
closed = 1;
nodes = (
(166,1484,l),
(166,794,l),
(212,794,l),
(212,1436,l),
(936,1436,l),
(936,1484,l)
);
},
{
closed = 1;
nodes = (
(166,814,l),
(166,760,l),
(286,760,ls),
(650,760,o),
(842,772,o),
(1088,818,c),
(1080,872,l),
(842,824,o),
(648,814,o),
(286,814,cs)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,670,l),
(1404,670,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1390,1316,l),
(1390,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(176,1162,l),
(176,1108,l),
(914,1108,l),
(914,1162,l)
);
},
{
closed = 1;
nodes = (
(1390,992,l),
(1390,946,l),
(1696,946,l),
(1696,992,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(898,618,l),
(898,362,l),
(1184,362,l),
(1184,-206,l),
(1526,-206,l),
(1526,618,l)
);
},
{
closed = 1;
nodes = (
(172,618,l),
(172,372,l),
(498,372,l),
(498,322,l),
(172,322,l),
(172,-176,l),
(512,-176,l),
(512,102,l),
(836,102,l),
(836,618,l)
);
},
{
closed = 1;
nodes = (
(172,42,l),
(172,-198,l),
(306,-198,ls),
(594,-200,o),
(770,-196,o),
(964,-160,c),
(940,82,l),
(746,50,o),
(586,42,o),
(306,42,cs)
);
},
{
closed = 1;
nodes = (
(104,1590,l),
(104,794,l),
(432,794,l),
(432,1328,l),
(1000,1328,l),
(1000,1590,l)
);
},
{
closed = 1;
nodes = (
(104,972,l),
(104,720,l),
(268,720,ls),
(526,720,o),
(806,722,o),
(1128,760,c),
(1102,1012,l),
(790,978,o),
(524,974,o),
(268,972,cs)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,682,l),
(1524,682,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1350,1474,l),
(1350,1208,l),
(1756,1208,l),
(1756,1474,l)
);
},
{
closed = 1;
nodes = (
(256,1272,l),
(256,1034,l),
(954,1034,l),
(954,1272,l)
);
},
{
closed = 1;
nodes = (
(1350,1092,l),
(1350,824,l),
(1756,824,l),
(1756,1092,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(900,578,l),
(900,452,l),
(1292,452,l),
(1292,-162,l),
(1452,-162,l),
(1452,578,l)
);
},
{
closed = 1;
nodes = (
(230,578,l),
(230,454,l),
(664,454,l),
(664,282,l),
(234,282,l),
(234,-112,l),
(394,-112,l),
(394,166,l),
(824,166,l),
(824,578,l)
);
},
{
closed = 1;
nodes = (
(234,-32,l),
(234,-154,l),
(340,-154,ls),
(598,-154,o),
(756,-148,o),
(954,-114,c),
(940,10,l),
(746,-26,o),
(594,-30,o),
(340,-32,cs)
);
},
{
closed = 1;
nodes = (
(142,1524,l),
(142,794,l),
(298,794,l),
(298,1394,l),
(962,1394,l),
(962,1524,l)
);
},
{
closed = 1;
nodes = (
(142,876,l),
(142,746,l),
(278,746,ls),
(602,746,o),
(830,754,o),
(1104,798,c),
(1088,928,l),
(820,884,o),
(600,876,o),
(278,876,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,674,l),
(1450,674,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1374,1376,l),
(1374,1246,l),
(1720,1246,l),
(1720,1376,l)
);
},
{
closed = 1;
nodes = (
(206,1204,l),
(206,1080,l),
(930,1080,l),
(930,1204,l)
);
},
{
closed = 1;
nodes = (
(1374,1030,l),
(1374,898,l),
(1720,898,l),
(1720,1030,l)
);
}
);
width = 1770;
}
);
unicode = 53505;
}
