{
glyphname = "tyed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,-72,l),
(404,-118,l),
(1578,-118,l),
(1578,-72,l)
);
},
{
closed = 1;
nodes = (
(404,434,l),
(404,-114,l),
(452,-114,l),
(452,386,l),
(1560,386,l),
(1560,434,l)
);
},
{
closed = 1;
nodes = (
(180,1454,l),
(180,686,l),
(226,686,l),
(226,1412,l),
(836,1412,l),
(836,1454,l)
);
},
{
closed = 1;
nodes = (
(180,724,l),
(180,676,l),
(282,676,ls),
(584,676,o),
(752,688,o),
(960,736,c),
(950,784,l),
(752,734,o),
(580,724,o),
(282,724,cs)
);
},
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,578,l),
(1214,578,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,564,l),
(1544,564,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(214,1098,l),
(214,1052,l),
(766,1052,l),
(766,1098,l)
);
},
{
closed = 1;
nodes = (
(862,1248,l),
(862,1200,l),
(1186,1200,l),
(1186,1248,l)
);
},
{
closed = 1;
nodes = (
(862,982,l),
(862,938,l),
(1186,938,l),
(1186,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,74,l),
(336,-192,l),
(1668,-192,l),
(1668,74,l)
);
},
{
closed = 1;
nodes = (
(336,486,l),
(336,-74,l),
(672,-74,l),
(672,230,l),
(1660,230,l),
(1660,486,l)
);
},
{
closed = 1;
nodes = (
(114,1552,l),
(114,746,l),
(436,746,l),
(436,1292,l),
(768,1292,l),
(768,1552,l)
);
},
{
closed = 1;
nodes = (
(114,864,l),
(114,596,l),
(238,596,ls),
(426,596,o),
(602,602,o),
(812,634,c),
(784,896,l),
(580,864,o),
(418,864,o),
(238,864,cs)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,560,l),
(1276,560,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,552,l),
(1652,552,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(254,1206,l),
(254,950,l),
(742,950,l),
(742,1206,l)
);
},
{
closed = 1;
nodes = (
(814,1428,l),
(814,1176,l),
(1222,1176,l),
(1222,1428,l)
);
},
{
closed = 1;
nodes = (
(814,1056,l),
(814,796,l),
(1222,796,l),
(1222,1056,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(376,-16,l),
(376,-148,l),
(1612,-148,l),
(1612,-16,l)
);
},
{
closed = 1;
nodes = (
(376,452,l),
(376,-98,l),
(536,-98,l),
(536,326,l),
(1598,326,l),
(1598,452,l)
);
},
{
closed = 1;
nodes = (
(154,1492,l),
(154,708,l),
(308,708,l),
(308,1364,l),
(810,1364,l),
(810,1492,l)
);
},
{
closed = 1;
nodes = (
(154,778,l),
(154,646,l),
(264,646,ls),
(522,646,o),
(694,654,o),
(904,696,c),
(886,826,l),
(686,784,o),
(518,776,o),
(264,778,cs)
);
},
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,572,l),
(1238,572,l),
(1238,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,560,l),
(1586,560,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1140,l),
(230,1012,l),
(756,1012,l),
(756,1140,l)
);
},
{
closed = 1;
nodes = (
(842,1316,l),
(842,1192,l),
(1200,1192,l),
(1200,1316,l)
);
},
{
closed = 1;
nodes = (
(842,1008,l),
(842,882,l),
(1200,882,l),
(1200,1008,l)
);
}
);
width = 1770;
}
);
unicode = 53643;
}
