{
glyphname = "tyelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,552,l),
(322,506,l),
(836,506,l),
(836,244,l),
(328,244,l),
(328,-100,l),
(372,-100,l),
(372,194,l),
(884,194,l),
(884,552,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(328,-128,l),
(408,-128,ls),
(608,-128,o),
(748,-122,o),
(948,-92,c),
(938,-40,l),
(748,-74,o),
(606,-74,o),
(408,-76,cs)
);
},
{
closed = 1;
nodes = (
(1024,250,l),
(1024,198,l),
(1544,198,l),
(1544,250,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1590,-118,l),
(1590,-70,l)
);
},
{
closed = 1;
nodes = (
(994,554,l),
(994,-74,l),
(1036,-74,l),
(1036,508,l),
(1568,508,l),
(1568,554,l)
);
},
{
closed = 1;
nodes = (
(180,1472,l),
(180,776,l),
(226,776,l),
(226,1426,l),
(838,1426,l),
(838,1472,l)
);
},
{
closed = 1;
nodes = (
(180,794,l),
(180,742,l),
(282,742,ls),
(578,742,o),
(744,754,o),
(948,802,c),
(940,854,l),
(742,804,o),
(574,792,o),
(282,794,cs)
);
},
{
closed = 1;
nodes = (
(1176,1556,l),
(1176,640,l),
(1226,640,l),
(1226,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,622,l),
(1544,622,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(210,1148,l),
(210,1098,l),
(764,1098,l),
(764,1148,l)
);
},
{
closed = 1;
nodes = (
(880,1314,l),
(880,1266,l),
(1196,1266,l),
(1196,1314,l)
);
},
{
closed = 1;
nodes = (
(880,1006,l),
(880,958,l),
(1196,958,l),
(1196,1006,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,614,l),
(230,376,l),
(616,376,l),
(616,312,l),
(230,312,l),
(230,-42,l),
(534,-42,l),
(534,104,l),
(912,104,l),
(912,614,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,-198,l),
(350,-198,ls),
(504,-200,o),
(694,-198,o),
(936,-170,c),
(928,68,l),
(692,40,o),
(502,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(1142,312,l),
(1142,106,l),
(1646,106,l),
(1646,312,l)
);
},
{
closed = 1;
nodes = (
(982,38,l),
(982,-198,l),
(1670,-198,l),
(1670,38,l)
);
},
{
closed = 1;
nodes = (
(982,616,l),
(982,-132,l),
(1308,-132,l),
(1308,372,l),
(1660,372,l),
(1660,616,l)
);
},
{
closed = 1;
nodes = (
(114,1602,l),
(114,792,l),
(436,792,l),
(436,1354,l),
(756,1354,l),
(756,1602,l)
);
},
{
closed = 1;
nodes = (
(114,960,l),
(114,714,l),
(238,714,ls),
(460,714,o),
(618,712,o),
(812,744,c),
(786,988,l),
(600,964,o),
(450,960,o),
(238,960,cs)
);
},
{
closed = 1;
nodes = (
(966,1624,l),
(966,680,l),
(1276,680,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,684,l),
(1652,684,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(256,1290,l),
(256,1046,l),
(742,1046,l),
(742,1290,l)
);
},
{
closed = 1;
nodes = (
(818,1460,l),
(818,1214,l),
(1224,1214,l),
(1224,1460,l)
);
},
{
closed = 1;
nodes = (
(818,1112,l),
(818,862,l),
(1224,862,l),
(1224,1112,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,574,l),
(288,454,l),
(752,454,l),
(752,268,l),
(292,268,l),
(292,-78,l),
(434,-78,l),
(434,158,l),
(896,158,l),
(896,574,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(568,-154,o),
(728,-152,o),
(944,-122,c),
(934,2,l),
(726,-30,o),
(566,-32,o),
(384,-32,cs)
);
},
{
closed = 1;
nodes = (
(1068,272,l),
(1068,162,l),
(1582,162,l),
(1582,272,l)
);
},
{
closed = 1;
nodes = (
(988,-28,l),
(988,-148,l),
(1620,-148,l),
(1620,-28,l)
);
},
{
closed = 1;
nodes = (
(988,578,l),
(988,-96,l),
(1142,-96,l),
(1142,454,l),
(1602,454,l),
(1602,578,l)
);
},
{
closed = 1;
nodes = (
(154,1522,l),
(154,780,l),
(308,780,l),
(308,1398,l),
(806,1398,l),
(806,1522,l)
);
},
{
closed = 1;
nodes = (
(154,858,l),
(154,732,l),
(264,732,ls),
(532,730,o),
(696,738,o),
(896,780,c),
(880,906,l),
(686,864,o),
(526,858,o),
(264,858,cs)
);
},
{
closed = 1;
nodes = (
(1094,1582,l),
(1094,654,l),
(1246,654,l),
(1246,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,646,l),
(1586,646,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(228,1204,l),
(228,1078,l),
(756,1078,l),
(756,1204,l)
);
},
{
closed = 1;
nodes = (
(856,1370,l),
(856,1244,l),
(1206,1244,l),
(1206,1370,l)
);
},
{
closed = 1;
nodes = (
(856,1046,l),
(856,920,l),
(1206,920,l),
(1206,1046,l)
);
}
);
width = 1770;
}
);
unicode = 53649;
}
