{
glyphname = "tyelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,1472,l),
(180,776,l),
(226,776,l),
(226,1426,l),
(838,1426,l),
(838,1472,l)
);
},
{
closed = 1;
nodes = (
(180,794,l),
(180,742,l),
(282,742,ls),
(578,742,o),
(744,754,o),
(948,802,c),
(940,854,l),
(742,804,o),
(574,792,o),
(282,794,cs)
);
},
{
closed = 1;
nodes = (
(1176,1556,l),
(1176,710,l),
(1226,710,l),
(1226,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,706,l),
(1548,706,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(210,1148,l),
(210,1098,l),
(764,1098,l),
(764,1148,l)
);
},
{
closed = 1;
nodes = (
(880,1314,l),
(880,1266,l),
(1196,1266,l),
(1196,1314,l)
);
},
{
closed = 1;
nodes = (
(880,1006,l),
(880,958,l),
(1196,958,l),
(1196,1006,l)
);
},
{
closed = 1;
nodes = (
(316,538,l),
(316,490,l),
(794,490,l),
(794,248,l),
(320,248,l),
(320,-114,l),
(366,-114,l),
(366,198,l),
(840,198,l),
(840,538,l)
);
},
{
closed = 1;
nodes = (
(320,-80,l),
(320,-128,l),
(398,-128,ls),
(604,-128,o),
(726,-124,o),
(896,-92,c),
(890,-40,l),
(726,-76,o),
(604,-78,o),
(398,-80,cs)
);
},
{
closed = 1;
nodes = (
(906,460,l),
(906,412,l),
(1620,412,l),
(1620,460,l)
);
},
{
closed = 1;
nodes = (
(1090,310,o),
(968,222,o),
(968,80,cs),
(968,-62,o),
(1090,-146,o),
(1252,-148,cs),
(1418,-146,o),
(1538,-62,o),
(1538,80,cs),
(1538,222,o),
(1418,310,o),
(1252,310,cs)
);
},
{
closed = 1;
nodes = (
(1400,264,o),
(1492,186,o),
(1492,80,cs),
(1492,-24,o),
(1400,-102,o),
(1252,-102,cs),
(1106,-102,o),
(1014,-24,o),
(1016,80,cs),
(1014,186,o),
(1106,264,o),
(1252,264,cs)
);
},
{
closed = 1;
nodes = (
(1230,638,l),
(1230,428,l),
(1280,428,l),
(1280,638,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(114,1602,l),
(114,792,l),
(430,792,l),
(430,1354,l),
(756,1354,l),
(756,1602,l)
);
},
{
closed = 1;
nodes = (
(114,960,l),
(114,714,l),
(238,714,ls),
(460,714,o),
(618,712,o),
(812,744,c),
(786,988,l),
(600,964,o),
(450,960,o),
(238,960,cs)
);
},
{
closed = 1;
nodes = (
(966,1630,l),
(966,730,l),
(1272,730,l),
(1272,1630,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,734,l),
(1648,734,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(256,1290,l),
(256,1046,l),
(742,1046,l),
(742,1290,l)
);
},
{
closed = 1;
nodes = (
(818,1460,l),
(818,1214,l),
(1224,1214,l),
(1224,1460,l)
);
},
{
closed = 1;
nodes = (
(818,1112,l),
(818,862,l),
(1224,862,l),
(1224,1112,l)
);
},
{
closed = 1;
nodes = (
(172,636,l),
(172,398,l),
(482,398,l),
(482,350,l),
(178,350,l),
(178,-20,l),
(492,-20,l),
(492,128,l),
(794,128,l),
(794,636,l)
);
},
{
closed = 1;
nodes = (
(178,68,l),
(178,-170,l),
(296,-170,ls),
(580,-168,o),
(716,-164,o),
(874,-136,c),
(846,104,l),
(696,70,o),
(570,68,o),
(296,68,cs)
);
},
{
closed = 1;
nodes = (
(862,578,l),
(862,346,l),
(1664,346,l),
(1664,578,l)
);
},
{
closed = 1;
nodes = (
(1066,334,o),
(922,224,o),
(924,66,cs),
(922,-96,o),
(1066,-202,o),
(1258,-202,cs),
(1450,-202,o),
(1600,-96,o),
(1600,66,cs),
(1600,224,o),
(1450,334,o),
(1258,334,cs)
);
},
{
closed = 1;
nodes = (
(1290,112,o),
(1322,102,o),
(1322,66,cs),
(1322,28,o),
(1290,12,o),
(1258,12,cs),
(1224,12,o),
(1196,28,o),
(1196,66,cs),
(1196,102,o),
(1224,112,o),
(1258,112,cs)
);
},
{
closed = 1;
nodes = (
(1102,688,l),
(1102,404,l),
(1422,404,l),
(1422,688,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,1522,l),
(154,780,l),
(306,780,l),
(306,1398,l),
(806,1398,l),
(806,1522,l)
);
},
{
closed = 1;
nodes = (
(154,858,l),
(154,732,l),
(264,732,ls),
(532,730,o),
(696,738,o),
(896,780,c),
(880,906,l),
(686,864,o),
(526,858,o),
(264,858,cs)
);
},
{
closed = 1;
nodes = (
(1094,1584,l),
(1094,718,l),
(1244,718,l),
(1244,1584,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,716,l),
(1586,716,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(228,1204,l),
(228,1078,l),
(756,1078,l),
(756,1204,l)
);
},
{
closed = 1;
nodes = (
(856,1370,l),
(856,1244,l),
(1206,1244,l),
(1206,1370,l)
);
},
{
closed = 1;
nodes = (
(856,1046,l),
(856,920,l),
(1206,920,l),
(1206,1046,l)
);
},
{
closed = 1;
nodes = (
(260,578,l),
(260,456,l),
(674,456,l),
(674,286,l),
(266,286,l),
(266,-76,l),
(416,-76,l),
(416,172,l),
(822,172,l),
(822,578,l)
);
},
{
closed = 1;
nodes = (
(266,-22,l),
(266,-144,l),
(360,-144,ls),
(596,-142,o),
(722,-140,o),
(888,-108,c),
(872,14,l),
(714,-20,o),
(590,-22,o),
(360,-22,cs)
);
},
{
closed = 1;
nodes = (
(888,506,l),
(888,386,l),
(1638,386,l),
(1638,506,l)
);
},
{
closed = 1;
nodes = (
(1080,318,o),
(948,222,o),
(950,74,cs),
(948,-76,o),
(1080,-166,o),
(1254,-168,cs),
(1430,-166,o),
(1560,-76,o),
(1562,74,cs),
(1560,222,o),
(1430,318,o),
(1254,318,cs)
);
},
{
closed = 1;
nodes = (
(1356,206,o),
(1426,154,o),
(1426,74,cs),
(1426,-6,o),
(1356,-58,o),
(1254,-56,cs),
(1150,-58,o),
(1082,-6,o),
(1084,74,cs),
(1082,154,o),
(1150,206,o),
(1254,206,cs)
);
},
{
closed = 1;
nodes = (
(1180,656,l),
(1180,418,l),
(1334,418,l),
(1334,656,l)
);
}
);
width = 1770;
}
);
unicode = 53651;
}
