{
glyphname = "tyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,654,l),
(188,606,l),
(288,606,ls),
(594,606,o),
(758,614,o),
(964,664,c),
(954,708,l),
(756,662,o),
(590,652,o),
(288,654,cs)
);
},
{
closed = 1;
nodes = (
(188,1446,l),
(188,620,l),
(234,620,l),
(234,1398,l),
(834,1398,l),
(834,1446,l)
);
},
{
closed = 1;
nodes = (
(214,1064,l),
(214,1016,l),
(742,1016,l),
(742,1064,l)
);
},
{
closed = 1;
nodes = (
(842,1232,l),
(842,1186,l),
(1198,1186,l),
(1198,1232,l)
);
},
{
closed = 1;
nodes = (
(842,924,l),
(842,878,l),
(1198,878,l),
(1198,924,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,268,l),
(1542,268,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1164,1552,l),
(1164,322,l),
(1214,322,l),
(1214,1552,l)
);
},
{
closed = 1;
nodes = (
(448,-44,l),
(448,-90,l),
(1606,-90,l),
(1606,-44,l)
);
},
{
closed = 1;
nodes = (
(448,422,l),
(448,-48,l),
(496,-48,l),
(496,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,736,l),
(104,476,l),
(224,476,ls),
(450,476,o),
(614,478,o),
(804,510,c),
(778,770,l),
(596,736,o),
(442,736,o),
(224,736,cs)
);
},
{
closed = 1;
nodes = (
(104,1524,l),
(104,680,l),
(420,680,l),
(420,1268,l),
(772,1268,l),
(772,1524,l)
);
},
{
closed = 1;
nodes = (
(328,1124,l),
(328,874,l),
(742,874,l),
(742,1124,l)
);
},
{
closed = 1;
nodes = (
(824,1350,l),
(824,1090,l),
(1062,1090,l),
(1062,1350,l)
);
},
{
closed = 1;
nodes = (
(824,964,l),
(824,702,l),
(1062,702,l),
(1062,964,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,256,l),
(1646,256,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(960,1620,l),
(960,292,l),
(1272,292,l),
(1272,1620,l)
);
},
{
closed = 1;
nodes = (
(380,88,l),
(380,-176,l),
(1686,-176,l),
(1686,88,l)
);
},
{
closed = 1;
nodes = (
(380,394,l),
(380,-116,l),
(712,-116,l),
(712,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,684,l),
(156,554,l),
(264,554,ls),
(540,554,o),
(702,560,o),
(902,602,c),
(886,732,l),
(694,690,o),
(534,684,o),
(264,684,cs)
);
},
{
closed = 1;
nodes = (
(156,1476,l),
(156,644,l),
(306,644,l),
(306,1348,l),
(810,1348,l),
(810,1476,l)
);
},
{
closed = 1;
nodes = (
(258,1086,l),
(258,960,l),
(742,960,l),
(742,1086,l)
);
},
{
closed = 1;
nodes = (
(834,1278,l),
(834,1148,l),
(1146,1148,l),
(1146,1278,l)
);
},
{
closed = 1;
nodes = (
(834,940,l),
(834,810,l),
(1146,810,l),
(1146,940,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,264,l),
(1582,264,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1084,1578,l),
(1084,312,l),
(1236,312,l),
(1236,1578,l)
);
},
{
closed = 1;
nodes = (
(422,8,l),
(422,-124,l),
(1636,-124,l),
(1636,8,l)
);
},
{
closed = 1;
nodes = (
(422,410,l),
(422,-74,l),
(582,-74,l),
(582,410,l)
);
}
);
width = 1770;
}
);
unicode = 53640;
}
