{
glyphname = "tyenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1238,418,l),
(1238,330,ls),
(1238,132,o),
(1088,-54,o),
(876,-126,c),
(908,-166,l),
(1130,-78,o),
(1282,112,o),
(1282,330,cs),
(1282,418,l)
);
},
{
closed = 1;
nodes = (
(1238,418,l),
(1238,340,ls),
(1238,104,o),
(1388,-82,o),
(1610,-168,c),
(1642,-130,l),
(1428,-58,o),
(1282,120,o),
(1282,340,cs),
(1282,418,l)
);
},
{
closed = 1;
nodes = (
(362,424,l),
(362,-96,l),
(412,-96,l),
(412,424,l)
);
},
{
closed = 1;
nodes = (
(362,-60,l),
(362,-110,l),
(432,-110,ls),
(524,-110,o),
(756,-94,o),
(898,-6,c),
(882,50,l),
(770,-44,o),
(500,-60,o),
(432,-60,cs)
);
},
{
closed = 1;
nodes = (
(906,458,l),
(906,412,l),
(1618,412,l),
(1618,458,l)
);
},
{
closed = 1;
nodes = (
(180,1454,l),
(180,686,l),
(226,686,l),
(226,1412,l),
(836,1412,l),
(836,1454,l)
);
},
{
closed = 1;
nodes = (
(180,724,l),
(180,676,l),
(282,676,ls),
(584,676,o),
(752,688,o),
(960,736,c),
(950,784,l),
(752,734,o),
(580,724,o),
(282,724,cs)
);
},
{
closed = 1;
nodes = (
(1166,1556,l),
(1166,578,l),
(1214,578,l),
(1214,1556,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,562,l),
(1544,562,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(214,1098,l),
(214,1052,l),
(766,1052,l),
(766,1098,l)
);
},
{
closed = 1;
nodes = (
(862,1248,l),
(862,1200,l),
(1186,1200,l),
(1186,1248,l)
);
},
{
closed = 1;
nodes = (
(862,982,l),
(862,938,l),
(1186,938,l),
(1186,982,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1108,486,l),
(1108,330,ls),
(1106,212,o),
(1014,80,o),
(768,26,c),
(926,-216,l),
(1238,-146,o),
(1362,82,o),
(1362,330,cs),
(1362,486,l)
);
},
{
closed = 1;
nodes = (
(1206,486,l),
(1206,312,ls),
(1204,66,o),
(1314,-122,o),
(1602,-188,c),
(1756,50,l),
(1530,82,o),
(1450,190,o),
(1452,312,cs),
(1452,486,l)
);
},
{
closed = 1;
nodes = (
(210,480,l),
(210,-2,l),
(528,-2,l),
(528,480,l)
);
},
{
closed = 1;
nodes = (
(210,130,l),
(210,-172,l),
(336,-172,ls),
(580,-172,o),
(744,-150,o),
(888,-72,c),
(802,212,l),
(682,154,o),
(540,132,o),
(336,130,cs)
);
},
{
closed = 1;
nodes = (
(854,498,l),
(854,242,l),
(1696,242,l),
(1696,498,l)
);
},
{
closed = 1;
nodes = (
(114,1552,l),
(114,746,l),
(436,746,l),
(436,1292,l),
(768,1292,l),
(768,1552,l)
);
},
{
closed = 1;
nodes = (
(114,864,l),
(114,596,l),
(238,596,ls),
(426,596,o),
(602,602,o),
(812,634,c),
(784,896,l),
(580,864,o),
(418,864,o),
(238,864,cs)
);
},
{
closed = 1;
nodes = (
(964,1624,l),
(964,576,l),
(1276,576,l),
(1276,1624,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,572,l),
(1652,572,l),
(1652,1650,l)
);
},
{
closed = 1;
nodes = (
(254,1206,l),
(254,950,l),
(742,950,l),
(742,1206,l)
);
},
{
closed = 1;
nodes = (
(814,1428,l),
(814,1176,l),
(1222,1176,l),
(1222,1428,l)
);
},
{
closed = 1;
nodes = (
(814,1056,l),
(814,796,l),
(1222,796,l),
(1222,1056,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1186,442,l),
(1186,330,ls),
(1186,162,o),
(1058,0,o),
(834,-66,c),
(916,-184,l),
(1172,-106,o),
(1312,100,o),
(1312,330,cs),
(1312,442,l)
);
},
{
closed = 1;
nodes = (
(1226,442,l),
(1226,328,ls),
(1224,88,o),
(1358,-98,o),
(1606,-176,c),
(1686,-60,l),
(1468,-4,o),
(1348,146,o),
(1348,328,cs),
(1348,442,l)
);
},
{
closed = 1;
nodes = (
(304,446,l),
(304,-58,l),
(456,-58,l),
(456,446,l)
);
},
{
closed = 1;
nodes = (
(304,12,l),
(304,-132,l),
(396,-132,ls),
(546,-132,o),
(752,-116,o),
(894,-32,c),
(852,110,l),
(738,32,o),
(516,12,o),
(396,12,cs)
);
},
{
closed = 1;
nodes = (
(884,472,l),
(884,346,l),
(1650,346,l),
(1650,472,l)
);
},
{
closed = 1;
nodes = (
(154,1492,l),
(154,708,l),
(308,708,l),
(308,1364,l),
(810,1364,l),
(810,1492,l)
);
},
{
closed = 1;
nodes = (
(154,778,l),
(154,646,l),
(264,646,ls),
(522,646,o),
(694,654,o),
(904,696,c),
(886,826,l),
(686,784,o),
(518,776,o),
(264,778,cs)
);
},
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,578,l),
(1238,578,l),
(1238,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,566,l),
(1586,566,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(230,1140,l),
(230,1012,l),
(756,1012,l),
(756,1140,l)
);
},
{
closed = 1;
nodes = (
(842,1316,l),
(842,1192,l),
(1200,1192,l),
(1200,1316,l)
);
},
{
closed = 1;
nodes = (
(842,1008,l),
(842,882,l),
(1200,882,l),
(1200,1008,l)
);
}
);
width = 1770;
}
);
unicode = 53641;
}
