{
glyphname = "tyeols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,1484,l),
(160,780,l),
(206,780,l),
(206,1436,l),
(934,1436,l),
(934,1484,l)
);
},
{
closed = 1;
nodes = (
(160,800,l),
(160,746,l),
(280,746,ls),
(638,746,o),
(828,758,o),
(1070,804,c),
(1060,856,l),
(826,808,o),
(634,798,o),
(280,800,cs)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,652,l),
(1474,652,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(1012,1312,l),
(1012,1266,l),
(1456,1266,l),
(1456,1312,l)
);
},
{
closed = 1;
nodes = (
(166,1156,l),
(166,1104,l),
(892,1104,l),
(892,1156,l)
);
},
{
closed = 1;
nodes = (
(1012,1008,l),
(1012,958,l),
(1464,958,l),
(1464,1008,l)
);
},
{
closed = 1;
nodes = (
(316,548,l),
(316,504,l),
(818,504,l),
(818,252,l),
(324,252,l),
(324,-114,l),
(370,-114,l),
(370,200,l),
(862,200,l),
(862,548,l)
);
},
{
closed = 1;
nodes = (
(1270,570,l),
(1270,408,ls),
(1270,194,o),
(1140,-20,o),
(930,-104,c),
(958,-146,l),
(1178,-44,o),
(1312,172,o),
(1312,408,cs),
(1312,570,l)
);
},
{
closed = 1;
nodes = (
(1272,570,l),
(1272,398,ls),
(1272,172,o),
(1392,-40,o),
(1610,-140,c),
(1642,-98,l),
(1432,-14,o),
(1316,190,o),
(1316,398,cs),
(1316,570,l)
);
},
{
closed = 1;
nodes = (
(324,-78,l),
(324,-128,l),
(400,-128,ls),
(632,-128,o),
(750,-122,o),
(906,-84,c),
(894,-36,l),
(748,-74,o),
(630,-76,o),
(400,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1602,l),
(108,756,l),
(444,756,l),
(444,1346,l),
(968,1346,l),
(968,1602,l)
);
},
{
closed = 1;
nodes = (
(108,962,l),
(108,704,l),
(252,704,ls),
(474,704,o),
(708,704,o),
(988,742,c),
(958,996,l),
(688,968,o),
(464,962,o),
(252,962,cs)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,694,l),
(1632,694,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1500,l),
(1032,1240,l),
(1434,1240,l),
(1434,1500,l)
);
},
{
closed = 1;
nodes = (
(258,1284,l),
(258,1042,l),
(934,1042,l),
(934,1284,l)
);
},
{
closed = 1;
nodes = (
(1032,1118,l),
(1032,858,l),
(1436,858,l),
(1436,1118,l)
);
},
{
closed = 1;
nodes = (
(194,616,l),
(194,374,l),
(548,374,l),
(548,320,l),
(192,320,l),
(192,-74,l),
(512,-74,l),
(512,104,l),
(868,104,l),
(868,616,l)
);
},
{
closed = 1;
nodes = (
(1128,620,l),
(1128,446,ls),
(1128,258,o),
(1062,98,o),
(838,14,c),
(1022,-222,l),
(1294,-118,o),
(1380,138,o),
(1380,446,cs),
(1380,620,l)
);
},
{
closed = 1;
nodes = (
(1210,620,l),
(1210,438,ls),
(1210,154,o),
(1308,-102,o),
(1564,-206,c),
(1742,34,l),
(1528,120,o),
(1458,274,o),
(1458,438,cs),
(1458,620,l)
);
},
{
closed = 1;
nodes = (
(192,48,l),
(192,-198,l),
(320,-198,ls),
(600,-200,o),
(738,-200,o),
(912,-174,c),
(882,78,l),
(720,50,o),
(588,48,o),
(320,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1528,l),
(138,772,l),
(298,772,l),
(298,1398,l),
(946,1398,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(138,862,l),
(138,730,l),
(268,730,ls),
(574,730,o),
(780,736,o),
(1038,780,c),
(1022,910,l),
(774,870,o),
(566,862,o),
(268,862,cs)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,668,l),
(1534,668,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1020,1384,l),
(1020,1256,l),
(1446,1256,l),
(1446,1384,l)
);
},
{
closed = 1;
nodes = (
(200,1206,l),
(200,1080,l),
(910,1080,l),
(910,1206,l)
);
},
{
closed = 1;
nodes = (
(1020,1050,l),
(1020,920,l),
(1452,920,l),
(1452,1050,l)
);
},
{
closed = 1;
nodes = (
(270,574,l),
(270,452,l),
(714,452,l),
(714,278,l),
(272,278,l),
(272,-98,l),
(424,-98,l),
(424,162,l),
(866,162,l),
(866,574,l)
);
},
{
closed = 1;
nodes = (
(1214,588,l),
(1214,422,ls),
(1214,216,o),
(1108,28,o),
(892,-56,c),
(982,-174,l),
(1222,-72,o),
(1338,158,o),
(1340,422,cs),
(1340,588,l)
);
},
{
closed = 1;
nodes = (
(1248,588,l),
(1248,414,ls),
(1246,166,o),
(1358,-66,o),
(1592,-166,c),
(1680,-46,l),
(1470,38,o),
(1370,222,o),
(1370,414,cs),
(1370,588,l)
);
},
{
closed = 1;
nodes = (
(272,-28,l),
(272,-154,l),
(370,-154,ls),
(620,-154,o),
(746,-152,o),
(910,-118,c),
(890,8,l),
(738,-24,o),
(614,-28,o),
(370,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 53620;
}
