{
glyphname = "tyeonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,1446,l),
(156,660,l),
(202,660,l),
(202,1400,l),
(906,1400,l),
(906,1446,l)
);
},
{
closed = 1;
nodes = (
(156,684,l),
(156,630,l),
(274,630,ls),
(624,630,o),
(808,640,o),
(1048,686,c),
(1040,736,l),
(808,690,o),
(620,684,o),
(274,684,cs)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,538,l),
(1470,538,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(964,1270,l),
(964,1226,l),
(1456,1226,l),
(1456,1270,l)
);
},
{
closed = 1;
nodes = (
(164,1080,l),
(164,1036,l),
(868,1036,l),
(868,1080,l)
);
},
{
closed = 1;
nodes = (
(962,924,l),
(962,878,l),
(1454,878,l),
(1454,924,l)
);
},
{
closed = 1;
nodes = (
(1166,420,l),
(1166,332,ls),
(1166,132,o),
(1018,-52,o),
(808,-124,c),
(838,-164,l),
(1058,-78,o),
(1212,112,o),
(1212,332,cs),
(1212,420,l)
);
},
{
closed = 1;
nodes = (
(1168,420,l),
(1168,342,ls),
(1168,106,o),
(1318,-80,o),
(1540,-166,c),
(1576,-128,l),
(1358,-58,o),
(1212,124,o),
(1212,342,cs),
(1212,420,l)
);
},
{
closed = 1;
nodes = (
(292,412,l),
(292,-106,l),
(340,-106,l),
(340,412,l)
);
},
{
closed = 1;
nodes = (
(292,-64,l),
(292,-112,l),
(364,-112,ls),
(456,-112,o),
(686,-94,o),
(828,-8,c),
(814,46,l),
(702,-46,o),
(430,-64,o),
(364,-64,cs)
);
},
{
closed = 1;
nodes = (
(834,448,l),
(834,398,l),
(1550,398,l),
(1550,448,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1568,l),
(108,780,l),
(446,780,l),
(446,1304,l),
(968,1304,l),
(968,1568,l)
);
},
{
closed = 1;
nodes = (
(108,840,l),
(108,568,l),
(254,568,ls),
(472,568,o),
(714,572,o),
(992,608,c),
(960,872,l),
(694,844,o),
(466,840,o),
(254,840,cs)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,548,l),
(1630,548,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1410,l),
(1032,1150,l),
(1434,1150,l),
(1434,1410,l)
);
},
{
closed = 1;
nodes = (
(260,1206,l),
(260,954,l),
(934,954,l),
(934,1206,l)
);
},
{
closed = 1;
nodes = (
(1036,1014,l),
(1036,760,l),
(1430,760,l),
(1430,1014,l)
);
},
{
closed = 1;
nodes = (
(1082,488,l),
(1082,332,ls),
(1080,206,o),
(990,84,o),
(756,28,c),
(914,-220,l),
(1214,-146,o),
(1330,78,o),
(1330,332,cs),
(1330,488,l)
);
},
{
closed = 1;
nodes = (
(1176,488,l),
(1176,314,ls),
(1174,68,o),
(1274,-120,o),
(1548,-186,c),
(1706,52,l),
(1500,84,o),
(1418,186,o),
(1418,314,cs),
(1418,488,l)
);
},
{
closed = 1;
nodes = (
(200,476,l),
(200,-6,l),
(522,-6,l),
(522,476,l)
);
},
{
closed = 1;
nodes = (
(200,128,l),
(200,-174,l),
(328,-174,ls),
(562,-174,o),
(732,-146,o),
(868,-74,c),
(794,216,l),
(672,158,o),
(530,128,o),
(328,128,cs)
);
},
{
closed = 1;
nodes = (
(844,500,l),
(844,236,l),
(1636,236,l),
(1636,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1494,l),
(138,706,l),
(298,706,l),
(298,1364,l),
(930,1364,l),
(930,1494,l)
);
},
{
closed = 1;
nodes = (
(138,744,l),
(138,606,l),
(268,606,ls),
(566,606,o),
(772,614,o),
(1026,656,c),
(1008,790,l),
(764,748,o),
(560,744,o),
(268,744,cs)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,540,l),
(1534,540,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(992,1324,l),
(992,1196,l),
(1446,1196,l),
(1446,1324,l)
);
},
{
closed = 1;
nodes = (
(200,1128,l),
(200,1004,l),
(894,1004,l),
(894,1128,l)
);
},
{
closed = 1;
nodes = (
(992,958,l),
(992,832,l),
(1444,832,l),
(1444,958,l)
);
},
{
closed = 1;
nodes = (
(1134,444,l),
(1134,332,ls),
(1132,160,o),
(1006,0,o),
(786,-64,c),
(868,-184,l),
(1120,-104,o),
(1258,100,o),
(1258,332,cs),
(1258,444,l)
);
},
{
closed = 1;
nodes = (
(1172,444,l),
(1172,330,ls),
(1172,90,o),
(1302,-96,o),
(1544,-172,c),
(1626,-58,l),
(1412,-2,o),
(1290,146,o),
(1292,330,cs),
(1292,444,l)
);
},
{
closed = 1;
nodes = (
(256,438,l),
(256,-66,l),
(410,-66,l),
(410,438,l)
);
},
{
closed = 1;
nodes = (
(256,10,l),
(256,-134,l),
(350,-134,ls),
(498,-136,o),
(702,-116,o),
(842,-34,c),
(806,110,l),
(692,32,o),
(468,12,o),
(350,10,cs)
);
},
{
closed = 1;
nodes = (
(838,466,l),
(838,336,l),
(1582,336,l),
(1582,466,l)
);
}
);
width = 1770;
}
);
unicode = 53613;
}
