{
glyphname = "tyeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,694,l),
(190,650,l),
(306,650,ls),
(658,648,o),
(840,654,o),
(1078,700,c),
(1070,746,l),
(840,702,o),
(656,694,o),
(306,694,cs)
);
},
{
closed = 1;
nodes = (
(190,1468,l),
(190,672,l),
(236,672,l),
(236,1420,l),
(940,1420,l),
(940,1468,l)
);
},
{
closed = 1;
nodes = (
(214,1096,l),
(214,1050,l),
(896,1050,l),
(896,1096,l)
);
},
{
closed = 1;
nodes = (
(998,1278,l),
(998,1230,l),
(1476,1230,l),
(1476,1278,l)
);
},
{
closed = 1;
nodes = (
(998,940,l),
(998,894,l),
(1476,894,l),
(1476,940,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,538,l),
(1498,538,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(582,486,l),
(582,370,ls),
(582,204,o),
(408,0,o),
(200,-80,c),
(228,-124,l),
(450,-30,o),
(624,184,o),
(626,370,cs),
(626,486,l)
);
},
{
closed = 1;
nodes = (
(584,486,l),
(584,370,ls),
(582,168,o),
(710,-42,o),
(932,-136,c),
(958,-94,l),
(754,-12,o),
(626,186,o),
(626,370,cs),
(626,486,l)
);
},
{
closed = 1;
nodes = (
(1234,486,l),
(1234,370,ls),
(1234,224,o),
(1106,0,o),
(906,-94,c),
(932,-136,l),
(1150,-32,o),
(1278,210,o),
(1278,370,cs),
(1278,486,l)
);
},
{
closed = 1;
nodes = (
(1236,486,l),
(1236,370,ls),
(1236,170,o),
(1410,-34,o),
(1636,-124,c),
(1664,-80,l),
(1450,-4,o),
(1278,190,o),
(1278,370,cs),
(1278,486,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,848,l),
(124,582,l),
(266,582,ls),
(590,582,o),
(794,586,o),
(1022,620,c),
(988,886,l),
(770,848,o),
(578,848,o),
(266,848,cs)
);
},
{
closed = 1;
nodes = (
(124,1544,l),
(124,772,l),
(452,772,l),
(452,1282,l),
(958,1282,l),
(958,1544,l)
);
},
{
closed = 1;
nodes = (
(356,1190,l),
(356,940,l),
(906,940,l),
(906,1190,l)
);
},
{
closed = 1;
nodes = (
(1048,1388,l),
(1048,1128,l),
(1366,1128,l),
(1366,1388,l)
);
},
{
closed = 1;
nodes = (
(1048,1016,l),
(1048,756,l),
(1366,756,l),
(1366,1016,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,554,l),
(1620,554,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(466,486,l),
(466,470,ls),
(464,302,o),
(380,140,o),
(130,68,c),
(290,-172,l),
(598,-80,o),
(706,174,o),
(706,470,cs),
(706,486,l)
);
},
{
closed = 1;
nodes = (
(550,486,l),
(550,470,ls),
(550,192,o),
(646,-86,o),
(958,-196,c),
(1090,48,l),
(862,134,o),
(784,306,o),
(786,470,cs),
(786,486,l)
);
},
{
closed = 1;
nodes = (
(1134,486,l),
(1134,470,ls),
(1132,316,o),
(1058,142,o),
(828,48,c),
(958,-196,l),
(1262,-88,o),
(1370,202,o),
(1370,470,cs),
(1370,486,l)
);
},
{
closed = 1;
nodes = (
(1220,486,l),
(1220,470,ls),
(1218,166,o),
(1326,-78,o),
(1636,-172,c),
(1794,68,l),
(1540,132,o),
(1462,292,o),
(1462,470,cs),
(1462,486,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(164,752,l),
(164,622,l),
(290,622,ls),
(632,622,o),
(822,626,o),
(1056,668,c),
(1038,800,l),
(814,758,o),
(626,752,o),
(290,752,cs)
);
},
{
closed = 1;
nodes = (
(164,1498,l),
(164,710,l),
(320,710,l),
(320,1366,l),
(948,1366,l),
(948,1498,l)
);
},
{
closed = 1;
nodes = (
(268,1132,l),
(268,1008,l),
(900,1008,l),
(900,1132,l)
);
},
{
closed = 1;
nodes = (
(1018,1322,l),
(1018,1192,l),
(1434,1192,l),
(1434,1322,l)
);
},
{
closed = 1;
nodes = (
(1018,968,l),
(1018,840,l),
(1434,840,l),
(1434,968,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,544,l),
(1546,544,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(538,486,l),
(538,408,ls),
(536,242,o),
(398,54,o),
(174,-22,c),
(252,-142,l),
(508,-50,o),
(656,182,o),
(658,408,cs),
(658,486,l)
);
},
{
closed = 1;
nodes = (
(570,486,l),
(570,408,ls),
(570,178,o),
(686,-58,o),
(942,-158,c),
(1008,-38,l),
(794,46,o),
(686,232,o),
(688,408,cs),
(688,486,l)
);
},
{
closed = 1;
nodes = (
(1196,486,l),
(1196,408,ls),
(1194,260,o),
(1086,56,o),
(876,-38,c),
(942,-158,l),
(1194,-54,o),
(1314,208,o),
(1314,408,cs),
(1314,486,l)
);
},
{
closed = 1;
nodes = (
(1230,486,l),
(1230,408,ls),
(1230,168,o),
(1378,-52,o),
(1636,-142,c),
(1714,-22,l),
(1484,48,o),
(1350,228,o),
(1350,408,cs),
(1350,486,l)
);
}
);
width = 1770;
}
);
unicode = 53628;
}
