{
glyphname = "tyeobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,1486,l),
(160,782,l),
(206,782,l),
(206,1438,l),
(934,1438,l),
(934,1486,l)
);
},
{
closed = 1;
nodes = (
(160,808,l),
(160,756,l),
(278,756,ls),
(636,754,o),
(828,768,o),
(1070,812,c),
(1060,864,l),
(826,816,o),
(634,808,o),
(278,808,cs)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,664,l),
(1474,664,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(1012,1320,l),
(1012,1272,l),
(1456,1272,l),
(1456,1320,l)
);
},
{
closed = 1;
nodes = (
(166,1162,l),
(166,1110,l),
(892,1110,l),
(892,1162,l)
);
},
{
closed = 1;
nodes = (
(1012,1014,l),
(1012,966,l),
(1464,966,l),
(1464,1014,l)
);
},
{
closed = 1;
nodes = (
(1260,578,l),
(1260,388,ls),
(1260,204,o),
(1116,-14,o),
(906,-104,c),
(946,-140,l),
(1156,-38,o),
(1306,186,o),
(1306,388,cs),
(1306,578,l)
);
},
{
closed = 1;
nodes = (
(1258,578,l),
(1258,388,ls),
(1258,196,o),
(1402,-34,o),
(1624,-140,c),
(1660,-100,l),
(1446,-8,o),
(1306,216,o),
(1306,388,cs),
(1306,578,l)
);
},
{
closed = 1;
nodes = (
(286,562,l),
(286,-124,l),
(856,-124,l),
(856,562,l),
(810,562,l),
(810,288,l),
(330,288,l),
(330,562,l)
);
},
{
closed = 1;
nodes = (
(330,240,l),
(810,240,l),
(810,-72,l),
(330,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1568,l),
(108,718,l),
(444,718,l),
(444,1302,l),
(968,1302,l),
(968,1568,l)
);
},
{
closed = 1;
nodes = (
(108,834,l),
(108,568,l),
(256,568,ls),
(474,568,o),
(712,568,o),
(988,604,c),
(958,870,l),
(688,842,o),
(464,834,o),
(256,834,cs)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,542,l),
(1626,542,l),
(1626,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1408,l),
(1032,1148,l),
(1434,1148,l),
(1434,1408,l)
);
},
{
closed = 1;
nodes = (
(258,1200,l),
(258,952,l),
(934,952,l),
(934,1200,l)
);
},
{
closed = 1;
nodes = (
(1032,1008,l),
(1032,758,l),
(1436,758,l),
(1436,1008,l)
);
},
{
closed = 1;
nodes = (
(1152,488,l),
(1152,428,ls),
(1150,268,o),
(1072,128,o),
(854,56,c),
(1024,-206,l),
(1314,-112,o),
(1412,136,o),
(1412,428,cs),
(1412,488,l)
);
},
{
closed = 1;
nodes = (
(1224,488,l),
(1224,444,ls),
(1222,168,o),
(1318,-94,o),
(1578,-206,c),
(1742,48,l),
(1552,146,o),
(1480,288,o),
(1480,444,cs),
(1480,488,l)
);
},
{
closed = 1;
nodes = (
(218,486,l),
(218,-190,l),
(934,-190,l),
(934,486,l),
(622,486,l),
(622,378,l),
(528,378,l),
(528,486,l)
);
},
{
closed = 1;
nodes = (
(528,154,l),
(622,154,l),
(622,46,l),
(528,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1516,l),
(138,758,l),
(298,758,l),
(298,1384,l),
(946,1384,l),
(946,1516,l)
);
},
{
closed = 1;
nodes = (
(138,816,l),
(138,684,l),
(270,684,ls),
(574,684,o),
(784,690,o),
(1038,732,c),
(1022,866,l),
(774,826,o),
(568,818,o),
(270,816,cs)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,616,l),
(1534,616,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1020,1354,l),
(1020,1224,l),
(1446,1224,l),
(1446,1354,l)
);
},
{
closed = 1;
nodes = (
(200,1176,l),
(200,1050,l),
(910,1050,l),
(910,1176,l)
);
},
{
closed = 1;
nodes = (
(1020,1012,l),
(1020,886,l),
(1452,886,l),
(1452,1012,l)
);
},
{
closed = 1;
nodes = (
(1220,540,l),
(1220,404,ls),
(1218,228,o),
(1098,42,o),
(886,-42,c),
(978,-166,l),
(1218,-66,o),
(1346,166,o),
(1346,404,cs),
(1346,540,l)
);
},
{
closed = 1;
nodes = (
(1246,540,l),
(1246,410,ls),
(1244,186,o),
(1372,-58,o),
(1606,-166,c),
(1690,-40,l),
(1486,52,o),
(1374,244,o),
(1374,410,cs),
(1374,540,l)
);
},
{
closed = 1;
nodes = (
(258,532,l),
(258,-148,l),
(886,-148,l),
(886,532,l),
(736,532,l),
(736,322,l),
(408,322,l),
(408,532,l)
);
},
{
closed = 1;
nodes = (
(408,206,l),
(736,206,l),
(736,-26,l),
(408,-26,l)
);
}
);
width = 1770;
}
);
unicode = 53626;
}
