{
glyphname = "tyeol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(382,558,l),
(382,512,l),
(1424,512,l),
(1424,258,l),
(386,258,l),
(386,-118,l),
(432,-118,l),
(432,206,l),
(1470,206,l),
(1470,558,l)
);
},
{
closed = 1;
nodes = (
(386,-84,l),
(386,-134,l),
(1558,-134,l),
(1558,-84,l)
);
},
{
closed = 1;
nodes = (
(160,1484,l),
(160,780,l),
(206,780,l),
(206,1436,l),
(934,1436,l),
(934,1484,l)
);
},
{
closed = 1;
nodes = (
(160,800,l),
(160,746,l),
(280,746,ls),
(638,746,o),
(828,758,o),
(1070,804,c),
(1060,856,l),
(826,808,o),
(634,798,o),
(280,800,cs)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,652,l),
(1474,652,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(1012,1312,l),
(1012,1266,l),
(1456,1266,l),
(1456,1312,l)
);
},
{
closed = 1;
nodes = (
(166,1156,l),
(166,1104,l),
(892,1104,l),
(892,1156,l)
);
},
{
closed = 1;
nodes = (
(1012,1008,l),
(1012,958,l),
(1464,958,l),
(1464,1008,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,626,l),
(314,374,l),
(1288,374,l),
(1288,330,l),
(312,330,l),
(312,-170,l),
(654,-170,l),
(654,114,l),
(1630,114,l),
(1630,626,l)
);
},
{
closed = 1;
nodes = (
(312,64,l),
(312,-190,l),
(1654,-190,l),
(1654,64,l)
);
},
{
closed = 1;
nodes = (
(108,1602,l),
(108,756,l),
(444,756,l),
(444,1346,l),
(968,1346,l),
(968,1602,l)
);
},
{
closed = 1;
nodes = (
(108,962,l),
(108,704,l),
(252,704,ls),
(474,704,o),
(708,704,o),
(988,742,c),
(958,996,l),
(688,968,o),
(464,962,o),
(252,962,cs)
);
},
{
closed = 1;
nodes = (
(1286,1650,l),
(1286,694,l),
(1632,694,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(1032,1500,l),
(1032,1240,l),
(1434,1240,l),
(1434,1500,l)
);
},
{
closed = 1;
nodes = (
(258,1284,l),
(258,1042,l),
(934,1042,l),
(934,1284,l)
);
},
{
closed = 1;
nodes = (
(1032,1118,l),
(1032,858,l),
(1436,858,l),
(1436,1118,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(356,584,l),
(356,458,l),
(1372,458,l),
(1372,284,l),
(356,284,l),
(356,-138,l),
(520,-138,l),
(520,170,l),
(1534,170,l),
(1534,584,l)
);
},
{
closed = 1;
nodes = (
(356,-26,l),
(356,-156,l),
(1596,-156,l),
(1596,-26,l)
);
},
{
closed = 1;
nodes = (
(138,1528,l),
(138,772,l),
(298,772,l),
(298,1398,l),
(946,1398,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(138,862,l),
(138,730,l),
(268,730,ls),
(574,730,o),
(780,736,o),
(1038,780,c),
(1022,910,l),
(774,870,o),
(566,862,o),
(268,862,cs)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,668,l),
(1534,668,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1020,1384,l),
(1020,1256,l),
(1446,1256,l),
(1446,1384,l)
);
},
{
closed = 1;
nodes = (
(200,1206,l),
(200,1080,l),
(910,1080,l),
(910,1206,l)
);
},
{
closed = 1;
nodes = (
(1020,1050,l),
(1020,920,l),
(1452,920,l),
(1452,1050,l)
);
}
);
width = 1770;
}
);
unicode = 53616;
}
