{
glyphname = "tyi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,692,l),
(248,646,l),
(1156,646,l),
(1156,692,l)
);
},
{
closed = 1;
nodes = (
(248,1418,l),
(248,664,l),
(296,664,l),
(296,1370,l),
(1148,1370,l),
(1148,1418,l)
);
},
{
closed = 1;
nodes = (
(278,1064,l),
(278,1016,l),
(1108,1016,l),
(1108,1064,l)
);
},
{
closed = 1;
nodes = (
(1424,1592,l),
(1424,-140,l),
(1472,-140,l),
(1472,1592,l)
);
},
{
closed = 1;
nodes = (
(118,262,l),
(442,262,o),
(884,262,o),
(1296,334,c),
(1288,374,l),
(892,310,o),
(436,312,o),
(104,312,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(168,818,l),
(168,564,l),
(1138,564,l),
(1138,818,l)
);
},
{
closed = 1;
nodes = (
(168,1510,l),
(168,736,l),
(504,736,l),
(504,1248,l),
(1136,1248,l),
(1136,1510,l)
);
},
{
closed = 1;
nodes = (
(406,1164,l),
(406,908,l),
(1100,908,l),
(1100,1164,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
},
{
closed = 1;
nodes = (
(82,120,l),
(400,120,o),
(828,128,o),
(1228,206,c),
(1204,442,l),
(818,388,o),
(368,384,o),
(46,384,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(218,742,l),
(218,616,l),
(1150,616,l),
(1150,742,l)
);
},
{
closed = 1;
nodes = (
(218,1454,l),
(218,690,l),
(378,690,l),
(378,1324,l),
(1142,1324,l),
(1142,1454,l)
);
},
{
closed = 1;
nodes = (
(328,1100,l),
(328,974,l),
(1104,974,l),
(1104,1100,l)
);
},
{
closed = 1;
nodes = (
(1374,1616,l),
(1374,-166,l),
(1530,-166,l),
(1530,1616,l)
);
},
{
closed = 1;
nodes = (
(104,208,l),
(426,208,o),
(860,208,o),
(1268,282,c),
(1256,398,l),
(862,340,o),
(410,340,o),
(82,338,c)
);
}
);
width = 1770;
}
);
unicode = 53972;
}
