{
glyphname = "tyils-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,600,l),
(1470,600,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(250,1486,l),
(250,946,l),
(294,946,l),
(294,1432,l),
(1044,1432,l),
(1044,1486,l)
);
},
{
closed = 1;
nodes = (
(268,1234,l),
(268,1186,l),
(1018,1186,l),
(1018,1234,l)
);
},
{
closed = 1;
nodes = (
(250,974,l),
(250,924,l),
(1062,924,l),
(1062,974,l)
);
},
{
closed = 1;
nodes = (
(86,674,l),
(432,678,o),
(872,702,o),
(1236,742,c),
(1230,790,l),
(866,756,o),
(430,736,o),
(70,736,c)
);
},
{
closed = 1;
nodes = (
(314,516,l),
(314,466,l),
(814,466,l),
(814,238,l),
(320,238,l),
(320,-106,l),
(366,-106,l),
(366,182,l),
(860,182,l),
(860,516,l)
);
},
{
closed = 1;
nodes = (
(1272,536,l),
(1272,404,ls),
(1270,186,o),
(1142,-24,o),
(930,-108,c),
(958,-148,l),
(1180,-48,o),
(1312,170,o),
(1314,404,cs),
(1314,536,l)
);
},
{
closed = 1;
nodes = (
(1274,536,l),
(1274,400,ls),
(1274,176,o),
(1392,-36,o),
(1612,-136,c),
(1644,-94,l),
(1432,-10,o),
(1316,192,o),
(1316,400,cs),
(1316,536,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(398,-128,ls),
(630,-128,o),
(748,-122,o),
(904,-84,c),
(892,-36,l),
(744,-74,o),
(626,-74,o),
(398,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,620,l),
(1612,620,l),
(1612,1656,l)
);
},
{
closed = 1;
nodes = (
(176,1612,l),
(176,936,l),
(522,936,l),
(522,1408,l),
(1128,1408,l),
(1128,1612,l)
);
},
{
closed = 1;
nodes = (
(254,1364,l),
(254,1166,l),
(1098,1166,l),
(1098,1364,l)
);
},
{
closed = 1;
nodes = (
(176,1128,l),
(176,910,l),
(1140,910,l),
(1140,1128,l)
);
},
{
closed = 1;
nodes = (
(108,600,l),
(442,598,o),
(842,600,o),
(1224,654,c),
(1210,874,l),
(840,842,o),
(418,844,o),
(70,844,c)
);
},
{
closed = 1;
nodes = (
(246,544,l),
(246,316,l),
(592,316,l),
(592,276,l),
(252,276,l),
(252,-94,l),
(570,-94,l),
(570,80,l),
(916,80,l),
(916,544,l)
);
},
{
closed = 1;
nodes = (
(1142,548,l),
(1142,462,ls),
(1142,266,o),
(1080,96,o),
(866,12,c),
(1050,-232,l),
(1312,-116,o),
(1394,140,o),
(1394,462,cs),
(1394,548,l)
);
},
{
closed = 1;
nodes = (
(1224,548,l),
(1224,452,ls),
(1224,164,o),
(1312,-94,o),
(1562,-202,c),
(1736,38,l),
(1540,130,o),
(1470,282,o),
(1470,452,cs),
(1470,548,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-198,l),
(368,-198,ls),
(646,-200,o),
(788,-200,o),
(954,-174,c),
(930,60,l),
(766,34,o),
(636,36,o),
(368,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,606,l),
(1524,606,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(222,1534,l),
(222,942,l),
(384,942,l),
(384,1424,l),
(1074,1424,l),
(1074,1534,l)
);
},
{
closed = 1;
nodes = (
(262,1286,l),
(262,1178,l),
(1050,1178,l),
(1050,1286,l)
);
},
{
closed = 1;
nodes = (
(222,1034,l),
(222,918,l),
(1092,918,l),
(1092,1034,l)
);
},
{
closed = 1;
nodes = (
(94,646,l),
(434,648,o),
(860,664,o),
(1230,708,c),
(1222,822,l),
(856,790,o),
(426,778,o),
(70,780,c)
);
},
{
closed = 1;
nodes = (
(288,526,l),
(288,408,l),
(728,408,l),
(728,250,l),
(292,250,l),
(292,-102,l),
(446,-102,l),
(446,142,l),
(882,142,l),
(882,526,l)
);
},
{
closed = 1;
nodes = (
(1220,540,l),
(1220,428,ls),
(1218,218,o),
(1118,22,o),
(906,-60,c),
(994,-180,l),
(1232,-74,o),
(1344,160,o),
(1346,428,cs),
(1346,540,l)
);
},
{
closed = 1;
nodes = (
(1254,540,l),
(1254,422,ls),
(1254,172,o),
(1362,-60,o),
(1592,-162,c),
(1678,-42,l),
(1472,42,o),
(1376,226,o),
(1376,422,cs),
(1376,540,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(384,-154,ls),
(636,-154,o),
(762,-152,o),
(924,-118,c),
(906,2,l),
(752,-32,o),
(628,-32,o),
(384,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 53984;
}
