{
glyphname = "tyilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,600,l),
(1470,600,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(250,1486,l),
(250,946,l),
(294,946,l),
(294,1432,l),
(1044,1432,l),
(1044,1486,l)
);
},
{
closed = 1;
nodes = (
(268,1234,l),
(268,1186,l),
(1018,1186,l),
(1018,1234,l)
);
},
{
closed = 1;
nodes = (
(250,974,l),
(250,924,l),
(1062,924,l),
(1062,974,l)
);
},
{
closed = 1;
nodes = (
(86,674,l),
(432,678,o),
(872,702,o),
(1236,742,c),
(1230,790,l),
(866,756,o),
(430,736,o),
(70,736,c)
);
},
{
closed = 1;
nodes = (
(266,524,l),
(266,474,l),
(760,474,l),
(760,222,l),
(272,222,l),
(272,-84,l),
(316,-84,l),
(316,170,l),
(806,170,l),
(806,524,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(272,-128,l),
(350,-128,ls),
(592,-128,o),
(712,-122,o),
(872,-92,c),
(860,-42,l),
(710,-74,o),
(590,-74,o),
(350,-74,cs)
);
},
{
closed = 1;
nodes = (
(954,-66,l),
(954,-116,l),
(1522,-116,l),
(1522,-66,l)
);
},
{
closed = 1;
nodes = (
(982,234,l),
(982,178,l),
(1462,178,l),
(1462,234,l)
);
},
{
closed = 1;
nodes = (
(954,524,l),
(954,-88,l),
(996,-88,l),
(996,472,l),
(1484,472,l),
(1484,524,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,620,l),
(1612,620,l),
(1612,1656,l)
);
},
{
closed = 1;
nodes = (
(176,1612,l),
(176,936,l),
(522,936,l),
(522,1408,l),
(1128,1408,l),
(1128,1612,l)
);
},
{
closed = 1;
nodes = (
(254,1364,l),
(254,1166,l),
(1098,1166,l),
(1098,1364,l)
);
},
{
closed = 1;
nodes = (
(176,1128,l),
(176,910,l),
(1140,910,l),
(1140,1128,l)
);
},
{
closed = 1;
nodes = (
(108,600,l),
(442,598,o),
(842,600,o),
(1224,654,c),
(1210,874,l),
(840,842,o),
(418,844,o),
(70,844,c)
);
},
{
closed = 1;
nodes = (
(230,544,l),
(230,316,l),
(590,316,l),
(590,272,l),
(232,272,l),
(232,-126,l),
(544,-126,l),
(544,80,l),
(902,80,l),
(902,544,l)
);
},
{
closed = 1;
nodes = (
(232,26,l),
(232,-198,l),
(350,-198,ls),
(574,-200,o),
(734,-198,o),
(934,-170,c),
(916,56,l),
(720,28,o),
(566,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(968,24,l),
(968,-200,l),
(1636,-200,l),
(1636,24,l)
);
},
{
closed = 1;
nodes = (
(1066,272,l),
(1066,78,l),
(1610,78,l),
(1610,272,l)
);
},
{
closed = 1;
nodes = (
(968,544,l),
(968,-132,l),
(1292,-132,l),
(1292,312,l),
(1626,312,l),
(1626,544,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,606,l),
(1524,606,l),
(1524,1616,l)
);
},
{
closed = 1;
nodes = (
(222,1534,l),
(222,942,l),
(384,942,l),
(384,1424,l),
(1074,1424,l),
(1074,1534,l)
);
},
{
closed = 1;
nodes = (
(262,1286,l),
(262,1178,l),
(1050,1178,l),
(1050,1286,l)
);
},
{
closed = 1;
nodes = (
(222,1034,l),
(222,918,l),
(1092,918,l),
(1092,1034,l)
);
},
{
closed = 1;
nodes = (
(94,646,l),
(434,648,o),
(860,664,o),
(1230,708,c),
(1222,822,l),
(856,790,o),
(426,778,o),
(70,780,c)
);
},
{
closed = 1;
nodes = (
(252,528,l),
(252,412,l),
(694,412,l),
(694,242,l),
(256,242,l),
(256,-100,l),
(404,-100,l),
(404,134,l),
(842,134,l),
(842,528,l)
);
},
{
closed = 1;
nodes = (
(256,-36,l),
(256,-154,l),
(350,-154,ls),
(584,-154,o),
(718,-152,o),
(896,-122,c),
(882,-4,l),
(714,-34,o),
(580,-38,o),
(350,-36,cs)
);
},
{
closed = 1;
nodes = (
(958,-32,l),
(958,-148,l),
(1566,-148,l),
(1566,-32,l)
);
},
{
closed = 1;
nodes = (
(1014,246,l),
(1014,138,l),
(1520,138,l),
(1520,246,l)
);
},
{
closed = 1;
nodes = (
(958,528,l),
(958,-104,l),
(1110,-104,l),
(1110,410,l),
(1538,410,l),
(1538,528,l)
);
}
);
width = 1770;
}
);
unicode = 53985;
}
