{
glyphname = "tyip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1590,l),
(1424,520,l),
(1470,520,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(246,1488,l),
(246,902,l),
(292,902,l),
(292,1436,l),
(1070,1436,l),
(1070,1488,l)
);
},
{
closed = 1;
nodes = (
(264,1216,l),
(264,1168,l),
(1044,1168,l),
(1044,1216,l)
);
},
{
closed = 1;
nodes = (
(246,934,l),
(246,886,l),
(1086,886,l),
(1086,934,l)
);
},
{
closed = 1;
nodes = (
(100,608,l),
(460,610,o),
(884,632,o),
(1250,660,c),
(1248,710,l),
(878,686,o),
(462,672,o),
(88,670,c)
);
},
{
closed = 1;
nodes = (
(382,396,l),
(382,348,l),
(1510,348,l),
(1510,396,l)
);
},
{
closed = 1;
nodes = (
(370,-60,l),
(370,-110,l),
(1536,-110,l),
(1536,-60,l)
);
},
{
closed = 1;
nodes = (
(680,374,l),
(680,-90,l),
(726,-90,l),
(726,374,l)
);
},
{
closed = 1;
nodes = (
(1172,374,l),
(1172,-90,l),
(1220,-90,l),
(1220,374,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,496,l),
(1612,496,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(178,1594,l),
(178,916,l),
(512,916,l),
(512,1368,l),
(1128,1368,l),
(1128,1594,l)
);
},
{
closed = 1;
nodes = (
(250,1312,l),
(250,1098,l),
(1094,1098,l),
(1094,1312,l)
);
},
{
closed = 1;
nodes = (
(178,1052,l),
(178,822,l),
(1140,822,l),
(1140,1052,l)
);
},
{
closed = 1;
nodes = (
(100,500,l),
(440,500,o),
(852,506,o),
(1230,556,c),
(1208,782,l),
(836,748,o),
(420,750,o),
(66,748,c)
);
},
{
closed = 1;
nodes = (
(250,446,l),
(250,192,l),
(1642,192,l),
(1642,446,l)
);
},
{
closed = 1;
nodes = (
(234,58,l),
(234,-200,l),
(1654,-200,l),
(1654,58,l)
);
},
{
closed = 1;
nodes = (
(486,368,l),
(486,-124,l),
(818,-124,l),
(818,368,l)
);
},
{
closed = 1;
nodes = (
(1084,368,l),
(1084,-124,l),
(1412,-124,l),
(1412,368,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,512,l),
(1524,512,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(220,1528,l),
(220,906,l),
(378,906,l),
(378,1412,l),
(1094,1412,l),
(1094,1528,l)
);
},
{
closed = 1;
nodes = (
(258,1254,l),
(258,1142,l),
(1064,1142,l),
(1064,1254,l)
);
},
{
closed = 1;
nodes = (
(220,978,l),
(220,860,l),
(1108,860,l),
(1108,978,l)
);
},
{
closed = 1;
nodes = (
(100,566,l),
(452,568,o),
(872,584,o),
(1242,620,c),
(1232,736,l),
(862,710,o),
(444,702,o),
(80,700,c)
);
},
{
closed = 1;
nodes = (
(330,416,l),
(330,288,l),
(1562,288,l),
(1562,416,l)
);
},
{
closed = 1;
nodes = (
(316,-14,l),
(316,-146,l),
(1582,-146,l),
(1582,-14,l)
);
},
{
closed = 1;
nodes = (
(604,372,l),
(604,-102,l),
(762,-102,l),
(762,372,l)
);
},
{
closed = 1;
nodes = (
(1138,372,l),
(1138,-102,l),
(1296,-102,l),
(1296,372,l)
);
}
);
width = 1770;
}
);
unicode = 53998;
}
