{
glyphname = "tyis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,396,l),
(1472,396,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(246,1488,l),
(246,902,l),
(292,902,l),
(292,1438,l),
(1070,1438,l),
(1070,1488,l)
);
},
{
closed = 1;
nodes = (
(264,1216,l),
(264,1168,l),
(1044,1168,l),
(1044,1216,l)
);
},
{
closed = 1;
nodes = (
(246,934,l),
(246,886,l),
(1086,886,l),
(1086,934,l)
);
},
{
closed = 1;
nodes = (
(100,590,l),
(458,592,o),
(886,610,o),
(1250,642,c),
(1248,692,l),
(878,666,o),
(462,652,o),
(88,650,c)
);
},
{
closed = 1;
nodes = (
(930,442,l),
(930,414,ls),
(928,112,o),
(544,-40,o),
(300,-86,c),
(332,-130,l),
(586,-72,o),
(972,82,o),
(974,414,cs),
(974,442,l)
);
},
{
closed = 1;
nodes = (
(926,442,l),
(926,398,ls),
(924,86,o),
(1316,-76,o),
(1578,-132,c),
(1602,-86,l),
(1364,-42,o),
(972,118,o),
(974,398,cs),
(974,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,384,l),
(1614,384,l),
(1614,1656,l)
);
},
{
closed = 1;
nodes = (
(178,1594,l),
(178,916,l),
(522,916,l),
(522,1354,l),
(1128,1354,l),
(1128,1594,l)
);
},
{
closed = 1;
nodes = (
(250,1312,l),
(250,1094,l),
(1094,1094,l),
(1094,1312,l)
);
},
{
closed = 1;
nodes = (
(178,1052,l),
(178,804,l),
(1140,804,l),
(1140,1052,l)
);
},
{
closed = 1;
nodes = (
(106,460,l),
(446,458,o),
(846,462,o),
(1230,516,c),
(1204,754,l),
(836,722,o),
(420,718,o),
(66,722,c)
);
},
{
closed = 1;
nodes = (
(760,430,l),
(760,386,ls),
(760,282,o),
(662,102,o),
(164,60,c),
(292,-210,l),
(870,-164,o),
(1074,106,o),
(1074,386,cs),
(1074,430,l)
);
},
{
closed = 1;
nodes = (
(784,430,l),
(784,404,ls),
(782,80,o),
(982,-156,o),
(1534,-212,c),
(1684,66,l),
(1172,100,o),
(1104,268,o),
(1104,404,cs),
(1104,430,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1616,l),
(1368,390,l),
(1526,390,l),
(1526,1616,l)
);
},
{
closed = 1;
nodes = (
(220,1528,l),
(220,906,l),
(382,906,l),
(382,1404,l),
(1094,1404,l),
(1094,1528,l)
);
},
{
closed = 1;
nodes = (
(258,1254,l),
(258,1140,l),
(1064,1140,l),
(1064,1254,l)
);
},
{
closed = 1;
nodes = (
(220,978,l),
(220,854,l),
(1108,854,l),
(1108,978,l)
);
},
{
closed = 1;
nodes = (
(104,538,l),
(454,542,o),
(870,554,o),
(1242,592,c),
(1230,714,l),
(862,688,o),
(444,678,o),
(80,676,c)
);
},
{
closed = 1;
nodes = (
(864,438,l),
(864,404,ls),
(864,180,o),
(590,14,o),
(246,-30,c),
(316,-162,l),
(698,-108,o),
(1010,92,o),
(1012,404,cs),
(1012,438,l)
);
},
{
closed = 1;
nodes = (
(872,438,l),
(872,400,ls),
(872,84,o),
(1186,-106,o),
(1560,-162,c),
(1634,-26,l),
(1288,14,o),
(1022,176,o),
(1022,400,cs),
(1022,438,l)
);
}
);
width = 1770;
}
);
unicode = 53991;
}
