{
glyphname = "tyo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(586,608,l),
(586,138,l),
(634,138,l),
(634,608,l)
);
},
{
closed = 1;
nodes = (
(1154,608,l),
(1154,138,l),
(1200,138,l),
(1200,608,l)
);
},
{
closed = 1;
nodes = (
(316,646,l),
(316,602,l),
(1480,602,l),
(1480,646,l)
);
},
{
closed = 1;
nodes = (
(92,154,l),
(92,106,l),
(1678,106,l),
(1678,154,l)
);
},
{
closed = 1;
nodes = (
(316,1428,l),
(316,630,l),
(364,630,l),
(364,1380,l),
(1458,1380,l),
(1458,1428,l)
);
},
{
closed = 1;
nodes = (
(346,1050,l),
(346,1002,l),
(1422,1002,l),
(1422,1050,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,644,l),
(432,160,l),
(764,160,l),
(764,644,l)
);
},
{
closed = 1;
nodes = (
(1028,638,l),
(1028,160,l),
(1358,160,l),
(1358,638,l)
);
},
{
closed = 1;
nodes = (
(226,776,l),
(226,516,l),
(1558,516,l),
(1558,776,l)
);
},
{
closed = 1;
nodes = (
(42,248,l),
(42,-12,l),
(1734,-12,l),
(1734,248,l)
);
},
{
closed = 1;
nodes = (
(226,1548,l),
(226,672,l),
(562,672,l),
(562,1288,l),
(1548,1288,l),
(1548,1548,l)
);
},
{
closed = 1;
nodes = (
(466,1162,l),
(466,906,l),
(1502,906,l),
(1502,1162,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(526,620,l),
(526,146,l),
(684,146,l),
(684,620,l)
);
},
{
closed = 1;
nodes = (
(1106,620,l),
(1106,146,l),
(1260,146,l),
(1260,620,l)
);
},
{
closed = 1;
nodes = (
(282,696,l),
(282,568,l),
(1512,568,l),
(1512,696,l)
);
},
{
closed = 1;
nodes = (
(72,190,l),
(72,60,l),
(1700,60,l),
(1700,190,l)
);
},
{
closed = 1;
nodes = (
(282,1476,l),
(282,646,l),
(442,646,l),
(442,1346,l),
(1492,1346,l),
(1492,1476,l)
);
},
{
closed = 1;
nodes = (
(392,1094,l),
(392,964,l),
(1454,964,l),
(1454,1094,l)
);
}
);
width = 1770;
}
);
unicode = 53776;
}
