{
glyphname = "tyob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(290,520,l),
(290,-124,l),
(1436,-124,l),
(1436,520,l),
(1394,520,l),
(1394,276,l),
(334,276,l),
(334,520,l)
);
},
{
closed = 1;
nodes = (
(334,228,l),
(1394,228,l),
(1394,-74,l),
(334,-74,l)
);
},
{
closed = 1;
nodes = (
(66,694,l),
(66,646,l),
(1652,646,l),
(1652,694,l)
);
},
{
closed = 1;
nodes = (
(280,1552,l),
(280,984,l),
(322,984,l),
(322,1504,l),
(1432,1504,l),
(1432,1552,l)
);
},
{
closed = 1;
nodes = (
(280,996,l),
(280,948,l),
(1434,948,l),
(1434,996,l)
);
},
{
closed = 1;
nodes = (
(564,968,l),
(564,664,l),
(606,664,l),
(606,968,l)
);
},
{
closed = 1;
nodes = (
(292,1280,l),
(292,1230,l),
(1380,1230,l),
(1380,1280,l)
);
},
{
closed = 1;
nodes = (
(1108,968,l),
(1108,662,l),
(1152,662,l),
(1152,968,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,430,l),
(228,-190,l),
(1544,-190,l),
(1544,430,l),
(1196,430,l),
(1196,348,l),
(572,348,l),
(572,430,l)
);
},
{
closed = 1;
nodes = (
(572,114,l),
(1196,114,l),
(1196,58,l),
(572,58,l)
);
},
{
closed = 1;
nodes = (
(46,706,l),
(46,464,l),
(1730,464,l),
(1730,706,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(584,916,l),
(584,1358,l),
(1538,1358,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1024,l),
(240,784,l),
(1552,784,l),
(1552,1024,l)
);
},
{
closed = 1;
nodes = (
(414,868,l),
(414,638,l),
(758,638,l),
(758,868,l)
);
},
{
closed = 1;
nodes = (
(298,1306,l),
(298,1080,l),
(1500,1080,l),
(1500,1306,l)
);
},
{
closed = 1;
nodes = (
(1012,868,l),
(1012,650,l),
(1352,650,l),
(1352,868,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(266,486,l),
(266,-148,l),
(1478,-148,l),
(1478,486,l),
(1318,486,l),
(1318,302,l),
(426,302,l),
(426,486,l)
);
},
{
closed = 1;
nodes = (
(426,182,l),
(1318,182,l),
(1318,-22,l),
(426,-22,l)
);
},
{
closed = 1;
nodes = (
(58,698,l),
(58,578,l),
(1684,578,l),
(1684,698,l)
);
},
{
closed = 1;
nodes = (
(264,1570,l),
(264,958,l),
(422,958,l),
(422,1446,l),
(1472,1446,l),
(1472,1570,l)
);
},
{
closed = 1;
nodes = (
(264,1006,l),
(264,886,l),
(1480,886,l),
(1480,1006,l)
);
},
{
closed = 1;
nodes = (
(506,930,l),
(506,654,l),
(664,654,l),
(664,930,l)
);
},
{
closed = 1;
nodes = (
(296,1288,l),
(296,1172,l),
(1428,1172,l),
(1428,1288,l)
);
},
{
closed = 1;
nodes = (
(1070,930,l),
(1070,658,l),
(1230,658,l),
(1230,930,l)
);
}
);
width = 1770;
}
);
unicode = 53793;
}
