{
glyphname = "tyogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,664,l),
(66,614,l),
(1652,614,l),
(1652,664,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(322,896,l),
(322,1470,l),
(1432,1470,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,878,l),
(1434,878,l),
(1434,930,l)
);
},
{
closed = 1;
nodes = (
(538,910,l),
(538,640,l),
(582,640,l),
(582,910,l)
);
},
{
closed = 1;
nodes = (
(292,1230,l),
(292,1180,l),
(1380,1180,l),
(1380,1230,l)
);
},
{
closed = 1;
nodes = (
(1136,910,l),
(1136,640,l),
(1182,640,l),
(1182,910,l)
);
},
{
closed = 1;
nodes = (
(254,384,l),
(254,336,l),
(760,336,l),
(760,-152,l),
(804,-152,l),
(804,384,l)
);
},
{
closed = 1;
nodes = (
(1212,404,l),
(1212,360,ls),
(1212,186,o),
(1068,-26,o),
(864,-118,c),
(902,-156,l),
(1110,-54,o),
(1256,170,o),
(1256,360,cs),
(1256,404,l)
);
},
{
closed = 1;
nodes = (
(1216,404,l),
(1216,350,ls),
(1216,166,o),
(1350,-54,o),
(1568,-154,c),
(1598,-116,l),
(1390,-28,o),
(1258,184,o),
(1258,350,cs),
(1258,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,712,l),
(46,458,l),
(1730,458,l),
(1730,712,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(584,916,l),
(584,1362,l),
(1538,1362,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,788,l),
(1552,788,l),
(1552,1030,l)
);
},
{
closed = 1;
nodes = (
(418,842,l),
(418,494,l),
(754,494,l),
(754,842,l)
);
},
{
closed = 1;
nodes = (
(298,1308,l),
(298,1078,l),
(1500,1078,l),
(1500,1308,l)
);
},
{
closed = 1;
nodes = (
(1012,848,l),
(1012,500,l),
(1352,500,l),
(1352,848,l)
);
},
{
closed = 1;
nodes = (
(172,412,l),
(172,162,l),
(494,162,l),
(494,-200,l),
(828,-200,l),
(828,412,l)
);
},
{
closed = 1;
nodes = (
(1070,418,l),
(1070,404,ls),
(1070,244,o),
(994,100,o),
(756,34,c),
(924,-222,l),
(1222,-126,o),
(1330,112,o),
(1330,404,cs),
(1330,418,l)
);
},
{
closed = 1;
nodes = (
(1142,418,l),
(1142,390,ls),
(1142,98,o),
(1230,-116,o),
(1516,-198,c),
(1688,60,l),
(1480,106,o),
(1402,228,o),
(1404,390,cs),
(1404,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,680,l),
(58,554,l),
(1684,554,l),
(1684,680,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(422,902,l),
(422,1428,l),
(1472,1428,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,842,l),
(1480,842,l),
(1480,966,l)
);
},
{
closed = 1;
nodes = (
(492,884,l),
(492,582,l),
(650,582,l),
(650,884,l)
);
},
{
closed = 1;
nodes = (
(296,1258,l),
(296,1140,l),
(1428,1140,l),
(1428,1258,l)
);
},
{
closed = 1;
nodes = (
(1088,886,l),
(1088,584,l),
(1248,584,l),
(1248,886,l)
);
},
{
closed = 1;
nodes = (
(222,392,l),
(222,268,l),
(658,268,l),
(658,-172,l),
(814,-172,l),
(814,392,l)
);
},
{
closed = 1;
nodes = (
(1158,408,l),
(1158,380,ls),
(1156,210,o),
(1040,22,o),
(822,-58,c),
(910,-180,l),
(1154,-82,o),
(1284,150,o),
(1286,380,cs),
(1286,408,l)
);
},
{
closed = 1;
nodes = (
(1186,408,l),
(1186,368,ls),
(1186,142,o),
(1302,-78,o),
(1546,-172,c),
(1634,-48,l),
(1424,24,o),
(1314,202,o),
(1314,368,cs),
(1314,408,l)
);
}
);
width = 1770;
}
);
unicode = 53779;
}
