{
glyphname = "tyos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,664,l),
(66,614,l),
(1652,614,l),
(1652,664,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(322,896,l),
(322,1470,l),
(1432,1470,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,878,l),
(1434,878,l),
(1434,930,l)
);
},
{
closed = 1;
nodes = (
(538,910,l),
(538,640,l),
(580,640,l),
(580,910,l)
);
},
{
closed = 1;
nodes = (
(292,1230,l),
(292,1180,l),
(1380,1180,l),
(1380,1230,l)
);
},
{
closed = 1;
nodes = (
(1136,910,l),
(1136,640,l),
(1182,640,l),
(1182,910,l)
);
},
{
closed = 1;
nodes = (
(836,460,l),
(836,412,ls),
(834,112,o),
(440,-40,o),
(200,-84,c),
(230,-128,l),
(484,-70,o),
(876,80,o),
(878,412,cs),
(878,460,l)
);
},
{
closed = 1;
nodes = (
(832,460,l),
(832,400,ls),
(832,84,o),
(1228,-70,o),
(1488,-126,c),
(1516,-82,l),
(1274,-40,o),
(876,116,o),
(878,400,cs),
(878,460,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,712,l),
(46,464,l),
(1730,464,l),
(1730,712,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(584,916,l),
(584,1362,l),
(1538,1362,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,788,l),
(1552,788,l),
(1552,1030,l)
);
},
{
closed = 1;
nodes = (
(418,842,l),
(418,494,l),
(760,494,l),
(760,842,l)
);
},
{
closed = 1;
nodes = (
(298,1308,l),
(298,1078,l),
(1500,1078,l),
(1500,1308,l)
);
},
{
closed = 1;
nodes = (
(1012,848,l),
(1012,500,l),
(1352,500,l),
(1352,848,l)
);
},
{
closed = 1;
nodes = (
(716,420,l),
(716,402,ls),
(716,294,o),
(622,102,o),
(120,64,c),
(254,-204,l),
(824,-160,o),
(1030,114,o),
(1030,402,cs),
(1030,420,l)
);
},
{
closed = 1;
nodes = (
(736,420,l),
(736,386,ls),
(736,106,o),
(940,-168,o),
(1488,-214,c),
(1644,60,l),
(1148,102,o),
(1058,290,o),
(1060,386,cs),
(1060,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,680,l),
(58,554,l),
(1684,554,l),
(1684,680,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(422,902,l),
(422,1428,l),
(1472,1428,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,842,l),
(1480,842,l),
(1480,966,l)
);
},
{
closed = 1;
nodes = (
(492,884,l),
(492,582,l),
(650,582,l),
(650,884,l)
);
},
{
closed = 1;
nodes = (
(296,1258,l),
(296,1140,l),
(1428,1140,l),
(1428,1258,l)
);
},
{
closed = 1;
nodes = (
(1088,886,l),
(1088,584,l),
(1248,584,l),
(1248,886,l)
);
},
{
closed = 1;
nodes = (
(790,444,l),
(790,408,ls),
(788,182,o),
(510,16,o),
(168,-26,c),
(240,-156,l),
(616,-104,o),
(936,92,o),
(936,408,cs),
(936,444,l)
);
},
{
closed = 1;
nodes = (
(794,444,l),
(794,394,ls),
(792,92,o),
(1114,-110,o),
(1488,-162,c),
(1568,-26,l),
(1226,16,o),
(948,182,o),
(950,394,cs),
(950,444,l)
);
}
);
width = 1770;
}
);
unicode = 53795;
}
