{
glyphname = "tyub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,820,l),
(66,772,l),
(1652,772,l),
(1652,820,l)
);
},
{
closed = 1;
nodes = (
(280,1546,l),
(280,992,l),
(322,992,l),
(322,1496,l),
(1432,1496,l),
(1432,1546,l)
);
},
{
closed = 1;
nodes = (
(280,1022,l),
(280,974,l),
(1434,974,l),
(1434,1022,l)
);
},
{
closed = 1;
nodes = (
(292,1290,l),
(292,1238,l),
(1380,1238,l),
(1380,1290,l)
);
},
{
closed = 1;
nodes = (
(530,770,l),
(530,482,l),
(572,482,l),
(572,770,l)
);
},
{
closed = 1;
nodes = (
(1150,770,l),
(1150,480,l),
(1196,480,l),
(1196,770,l)
);
},
{
closed = 1;
nodes = (
(292,524,l),
(292,-124,l),
(1432,-124,l),
(1432,524,l),
(1388,524,l),
(1388,278,l),
(336,278,l),
(336,524,l)
);
},
{
closed = 1;
nodes = (
(336,228,l),
(1388,228,l),
(1388,-70,l),
(336,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,736,l),
(46,484,l),
(1720,484,l),
(1720,736,l)
);
},
{
closed = 1;
nodes = (
(240,1602,l),
(240,914,l),
(584,914,l),
(584,1360,l),
(1538,1360,l),
(1538,1602,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,794,l),
(1552,794,l),
(1552,1030,l)
);
},
{
closed = 1;
nodes = (
(298,1306,l),
(298,1080,l),
(1500,1080,l),
(1500,1306,l)
);
},
{
closed = 1;
nodes = (
(434,664,l),
(434,318,l),
(764,318,l),
(764,664,l)
);
},
{
closed = 1;
nodes = (
(998,664,l),
(998,316,l),
(1330,316,l),
(1330,664,l)
);
},
{
closed = 1;
nodes = (
(224,394,l),
(224,-206,l),
(1540,-206,l),
(1540,394,l),
(1196,394,l),
(1196,278,l),
(568,278,l),
(568,394,l)
);
},
{
closed = 1;
nodes = (
(568,76,l),
(1196,76,l),
(1196,14,l),
(568,14,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,788,l),
(58,660,l),
(1678,660,l),
(1678,788,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,960,l),
(422,960,l),
(422,1442,l),
(1472,1442,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1024,l),
(264,906,l),
(1480,906,l),
(1480,1024,l)
);
},
{
closed = 1;
nodes = (
(296,1296,l),
(296,1176,l),
(1428,1176,l),
(1428,1296,l)
);
},
{
closed = 1;
nodes = (
(494,728,l),
(494,418,l),
(646,418,l),
(646,728,l)
);
},
{
closed = 1;
nodes = (
(1090,726,l),
(1090,418,l),
(1248,418,l),
(1248,726,l)
);
},
{
closed = 1;
nodes = (
(266,470,l),
(266,-154,l),
(1474,-154,l),
(1474,470,l),
(1314,470,l),
(1314,278,l),
(428,278,l),
(428,470,l)
);
},
{
closed = 1;
nodes = (
(428,168,l),
(1314,168,l),
(1314,-36,l),
(428,-36,l)
);
}
);
width = 1770;
}
);
unicode = 53933;
}
