{
glyphname = "tyuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,812,l),
(66,762,l),
(1652,762,l),
(1652,812,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,990,l),
(322,990,l),
(322,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(536,788,l),
(536,462,l),
(578,462,l),
(578,788,l)
);
},
{
closed = 1;
nodes = (
(1152,788,l),
(1152,462,l),
(1198,462,l),
(1198,788,l)
);
},
{
closed = 1;
nodes = (
(830,364,l),
(830,352,ls),
(830,96,o),
(436,-90,o),
(224,-138,c),
(248,-180,l),
(486,-120,o),
(872,70,o),
(872,352,cs),
(872,364,l)
);
},
{
closed = 1;
nodes = (
(836,364,l),
(836,352,ls),
(836,68,o),
(1220,-120,o),
(1460,-180,c),
(1486,-140,l),
(1272,-92,o),
(878,94,o),
(878,352,cs),
(878,364,l)
);
},
{
closed = 1;
nodes = (
(256,388,l),
(256,338,l),
(1454,338,l),
(1454,388,l)
);
},
{
closed = 1;
nodes = (
(830,544,l),
(830,380,l),
(878,380,l),
(878,544,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,842,l),
(46,608,l),
(1720,608,l),
(1720,842,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,924,l),
(584,924,l),
(584,1384,l),
(1538,1384,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(354,788,l),
(354,512,l),
(690,512,l),
(690,788,l)
);
},
{
closed = 1;
nodes = (
(1084,788,l),
(1084,512,l),
(1412,512,l),
(1412,788,l)
);
},
{
closed = 1;
nodes = (
(718,348,l),
(718,322,ls),
(718,208,o),
(608,54,o),
(118,20,c),
(228,-220,l),
(776,-182,o),
(1004,40,o),
(1004,322,cs),
(1004,348,l)
);
},
{
closed = 1;
nodes = (
(768,348,l),
(768,322,ls),
(768,44,o),
(994,-170,o),
(1544,-208,c),
(1650,36,l),
(1162,66,o),
(1056,212,o),
(1056,322,cs),
(1056,348,l)
);
},
{
closed = 1;
nodes = (
(194,454,l),
(194,218,l),
(1578,218,l),
(1578,454,l)
);
},
{
closed = 1;
nodes = (
(722,554,l),
(722,372,l),
(1048,372,l),
(1048,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,824,l),
(58,702,l),
(1678,702,l),
(1678,824,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,964,l),
(422,964,l),
(422,1452,l),
(1472,1452,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(466,788,l),
(466,482,l),
(620,482,l),
(620,788,l)
);
},
{
closed = 1;
nodes = (
(1126,788,l),
(1126,482,l),
(1282,482,l),
(1282,788,l)
);
},
{
closed = 1;
nodes = (
(788,358,l),
(788,340,ls),
(786,138,o),
(504,-34,o),
(182,-76,c),
(240,-194,l),
(600,-144,o),
(924,58,o),
(924,340,cs),
(924,358,l)
);
},
{
closed = 1;
nodes = (
(810,358,l),
(810,340,ls),
(810,58,o),
(1132,-140,o),
(1492,-190,c),
(1548,-72,l),
(1228,-30,o),
(946,140,o),
(948,340,cs),
(948,358,l)
);
},
{
closed = 1;
nodes = (
(230,412,l),
(230,290,l),
(1502,290,l),
(1502,412,l)
);
},
{
closed = 1;
nodes = (
(790,548,l),
(790,376,l),
(944,376,l),
(944,548,l)
);
}
);
width = 1770;
}
);
unicode = 53939;
}
