{
glyphname = "tyuh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,812,l),
(66,762,l),
(1652,762,l),
(1652,812,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,990,l),
(324,990,l),
(324,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(536,766,l),
(536,490,l),
(578,490,l),
(578,766,l)
);
},
{
closed = 1;
nodes = (
(1144,762,l),
(1144,488,l),
(1190,488,l),
(1190,762,l)
);
},
{
closed = 1;
nodes = (
(524,196,o),
(340,132,o),
(340,12,cs),
(340,-112,o),
(524,-172,o),
(844,-172,cs),
(1162,-172,o),
(1350,-112,o),
(1350,12,cs),
(1350,132,o),
(1162,196,o),
(844,196,cs)
);
},
{
closed = 1;
nodes = (
(1116,148,o),
(1296,96,o),
(1296,12,cs),
(1296,-74,o),
(1116,-128,o),
(844,-128,cs),
(570,-128,o),
(394,-74,o),
(394,12,cs),
(394,96,o),
(570,148,o),
(844,148,cs)
);
},
{
closed = 1;
nodes = (
(200,362,l),
(200,314,l),
(1484,314,l),
(1484,362,l)
);
},
{
closed = 1;
nodes = (
(818,536,l),
(818,336,l),
(864,336,l),
(864,536,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,852,l),
(46,620,l),
(1720,620,l),
(1720,852,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,924,l),
(572,924,l),
(572,1384,l),
(1538,1384,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(354,814,l),
(354,524,l),
(690,524,l),
(690,814,l)
);
},
{
closed = 1;
nodes = (
(1082,818,l),
(1082,528,l),
(1414,528,l),
(1414,818,l)
);
},
{
closed = 1;
nodes = (
(532,240,o),
(340,166,o),
(340,16,cs),
(340,-130,o),
(532,-202,o),
(886,-200,cs),
(1238,-202,o),
(1432,-130,o),
(1434,16,cs),
(1432,166,o),
(1238,240,o),
(886,240,cs)
);
},
{
closed = 1;
nodes = (
(1038,58,o),
(1098,44,o),
(1098,16,cs),
(1098,-12,o),
(1038,-20,o),
(886,-20,cs),
(730,-20,o),
(670,-12,o),
(672,16,c),
(670,44,o),
(730,58,o),
(886,58,cs)
);
},
{
closed = 1;
nodes = (
(184,480,l),
(184,250,l),
(1592,250,l),
(1592,480,l)
);
},
{
closed = 1;
nodes = (
(722,578,l),
(722,340,l),
(1050,340,l),
(1050,578,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,826,l),
(58,706,l),
(1678,706,l),
(1678,826,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,964,l),
(420,964,l),
(420,1452,l),
(1472,1452,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(466,784,l),
(466,504,l),
(620,504,l),
(620,784,l)
);
},
{
closed = 1;
nodes = (
(1118,784,l),
(1118,504,l),
(1278,504,l),
(1278,784,l)
);
},
{
closed = 1;
nodes = (
(528,210,o),
(340,144,o),
(340,12,cs),
(340,-120,o),
(528,-182,o),
(862,-182,cs),
(1192,-182,o),
(1380,-120,o),
(1382,12,cs),
(1380,144,o),
(1192,210,o),
(862,212,cs)
);
},
{
closed = 1;
nodes = (
(1086,114,o),
(1218,76,o),
(1220,12,cs),
(1218,-52,o),
(1086,-84,o),
(862,-84,cs),
(632,-84,o),
(500,-52,o),
(500,12,cs),
(500,76,o),
(632,114,o),
(862,114,cs)
);
},
{
closed = 1;
nodes = (
(194,406,l),
(194,290,l),
(1524,290,l),
(1524,406,l)
);
},
{
closed = 1;
nodes = (
(780,552,l),
(780,336,l),
(936,336,l),
(936,552,l)
);
}
);
width = 1770;
}
);
unicode = 53943;
}
