{
glyphname = "tyuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,400,l),
(284,350,l),
(1408,350,l),
(1408,-150,l),
(1456,-150,l),
(1456,400,l)
);
},
{
closed = 1;
nodes = (
(1428,154,l),
(234,108,l),
(252,52,l),
(1428,108,l)
);
},
{
closed = 1;
nodes = (
(66,700,l),
(66,654,l),
(1652,654,l),
(1652,700,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(322,896,l),
(322,1470,l),
(1432,1470,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,878,l),
(1434,878,l),
(1434,930,l)
);
},
{
closed = 1;
nodes = (
(292,1230,l),
(292,1180,l),
(1380,1180,l),
(1380,1230,l)
);
},
{
closed = 1;
nodes = (
(538,660,l),
(538,370,l),
(582,370,l),
(582,660,l)
);
},
{
closed = 1;
nodes = (
(1134,656,l),
(1134,370,l),
(1182,370,l),
(1182,656,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,418,l),
(204,176,l),
(1206,176,l),
(1206,-200,l),
(1540,-200,l),
(1540,418,l)
);
},
{
closed = 1;
nodes = (
(1264,128,l),
(178,104,l),
(208,-132,l),
(1264,-84,l)
);
},
{
closed = 1;
nodes = (
(46,742,l),
(46,486,l),
(1730,486,l),
(1730,742,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(584,916,l),
(584,1362,l),
(1538,1362,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,794,l),
(1552,794,l),
(1552,1030,l)
);
},
{
closed = 1;
nodes = (
(298,1308,l),
(298,1084,l),
(1500,1084,l),
(1500,1308,l)
);
},
{
closed = 1;
nodes = (
(432,592,l),
(432,244,l),
(764,244,l),
(764,592,l)
);
},
{
closed = 1;
nodes = (
(1002,588,l),
(1002,244,l),
(1334,244,l),
(1334,588,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(254,406,l),
(254,282,l),
(1330,282,l),
(1330,-170,l),
(1488,-170,l),
(1488,406,l)
);
},
{
closed = 1;
nodes = (
(1364,144,l),
(212,108,l),
(234,-20,l),
(1364,34,l)
);
},
{
closed = 1;
nodes = (
(58,714,l),
(58,588,l),
(1684,588,l),
(1684,714,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(422,902,l),
(422,1428,l),
(1472,1428,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,844,l),
(1480,844,l),
(1480,966,l)
);
},
{
closed = 1;
nodes = (
(296,1258,l),
(296,1142,l),
(1428,1142,l),
(1428,1258,l)
);
},
{
closed = 1;
nodes = (
(498,632,l),
(498,322,l),
(652,322,l),
(652,632,l)
);
},
{
closed = 1;
nodes = (
(1084,630,l),
(1084,322,l),
(1240,322,l),
(1240,630,l)
);
}
);
width = 1770;
}
);
unicode = 53940;
}
