{
glyphname = "tyul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,758,l),
(564,510,l),
(612,510,l),
(612,758,l)
);
},
{
closed = 1;
nodes = (
(1160,758,l),
(1160,510,l),
(1206,510,l),
(1206,758,l)
);
},
{
closed = 1;
nodes = (
(316,1016,l),
(316,968,l),
(1462,968,l),
(1462,1016,l)
);
},
{
closed = 1;
nodes = (
(316,1550,l),
(316,992,l),
(364,992,l),
(364,1500,l),
(1458,1500,l),
(1458,1550,l)
);
},
{
closed = 1;
nodes = (
(346,1292,l),
(346,1242,l),
(1404,1242,l),
(1404,1292,l)
);
},
{
closed = 1;
nodes = (
(92,786,l),
(92,736,l),
(1668,736,l),
(1668,786,l)
);
},
{
closed = 1;
nodes = (
(296,520,l),
(296,474,l),
(1408,474,l),
(1408,244,l),
(302,244,l),
(302,-72,l),
(348,-72,l),
(348,194,l),
(1452,194,l),
(1452,520,l)
);
},
{
closed = 1;
nodes = (
(302,-60,l),
(302,-110,l),
(1514,-110,l),
(1514,-60,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,800,l),
(422,428,l),
(752,428,l),
(752,800,l)
);
},
{
closed = 1;
nodes = (
(1008,800,l),
(1008,428,l),
(1336,428,l),
(1336,800,l)
);
},
{
closed = 1;
nodes = (
(238,1120,l),
(238,900,l),
(1562,900,l),
(1562,1120,l)
);
},
{
closed = 1;
nodes = (
(238,1630,l),
(238,1008,l),
(568,1008,l),
(568,1408,l),
(1544,1408,l),
(1544,1630,l)
);
},
{
closed = 1;
nodes = (
(476,1368,l),
(476,1156,l),
(1504,1156,l),
(1504,1368,l)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,612,l),
(1726,612,l),
(1726,852,l)
);
},
{
closed = 1;
nodes = (
(230,554,l),
(230,326,l),
(1206,326,l),
(1206,290,l),
(228,290,l),
(228,-84,l),
(552,-84,l),
(552,74,l),
(1534,74,l),
(1534,554,l)
);
},
{
closed = 1;
nodes = (
(228,36,l),
(228,-194,l),
(1576,-194,l),
(1576,36,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(510,772,l),
(510,480,l),
(664,480,l),
(664,772,l)
);
},
{
closed = 1;
nodes = (
(1100,772,l),
(1100,480,l),
(1256,480,l),
(1256,772,l)
);
},
{
closed = 1;
nodes = (
(286,1056,l),
(286,942,l),
(1500,942,l),
(1500,1056,l)
);
},
{
closed = 1;
nodes = (
(286,1580,l),
(286,998,l),
(444,998,l),
(444,1464,l),
(1490,1464,l),
(1490,1580,l)
);
},
{
closed = 1;
nodes = (
(396,1322,l),
(396,1210,l),
(1442,1210,l),
(1442,1322,l)
);
},
{
closed = 1;
nodes = (
(74,810,l),
(74,688,l),
(1692,688,l),
(1692,810,l)
);
},
{
closed = 1;
nodes = (
(268,532,l),
(268,416,l),
(1330,416,l),
(1330,260,l),
(272,260,l),
(272,-74,l),
(428,-74,l),
(428,148,l),
(1484,148,l),
(1484,532,l)
);
},
{
closed = 1;
nodes = (
(272,-24,l),
(272,-142,l),
(1538,-142,l),
(1538,-24,l)
);
}
);
width = 1770;
}
);
unicode = 53924;
}
