{
glyphname = "tyulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(898,522,l),
(898,474,l),
(1420,474,l),
(1420,-132,l),
(1466,-132,l),
(1466,522,l)
);
},
{
closed = 1;
nodes = (
(254,522,l),
(254,472,l),
(774,472,l),
(774,246,l),
(258,246,l),
(258,-92,l),
(304,-92,l),
(304,192,l),
(818,192,l),
(818,522,l)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(258,-128,l),
(350,-128,ls),
(596,-128,o),
(744,-120,o),
(948,-84,c),
(940,-36,l),
(742,-74,o),
(594,-74,o),
(350,-76,cs)
);
},
{
closed = 1;
nodes = (
(66,792,l),
(66,742,l),
(1652,742,l),
(1652,792,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,990,l),
(322,990,l),
(322,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(530,770,l),
(530,500,l),
(572,500,l),
(572,770,l)
);
},
{
closed = 1;
nodes = (
(1148,768,l),
(1148,498,l),
(1194,498,l),
(1194,768,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,538,l),
(940,286,l),
(1228,286,l),
(1228,-200,l),
(1572,-200,l),
(1572,538,l)
);
},
{
closed = 1;
nodes = (
(202,534,l),
(202,302,l),
(524,302,l),
(524,268,l),
(202,268,l),
(202,-158,l),
(548,-158,l),
(548,74,l),
(868,74,l),
(868,534,l)
);
},
{
closed = 1;
nodes = (
(202,32,l),
(202,-198,l),
(334,-198,ls),
(630,-200,o),
(800,-200,o),
(998,-164,c),
(976,66,l),
(784,34,o),
(622,32,o),
(334,32,cs)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,624,l),
(1720,624,l),
(1720,852,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,924,l),
(584,924,l),
(584,1390,l),
(1538,1390,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(434,746,l),
(434,396,l),
(764,396,l),
(764,746,l)
);
},
{
closed = 1;
nodes = (
(1016,744,l),
(1016,394,l),
(1346,394,l),
(1346,744,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(916,526,l),
(916,400,l),
(1346,400,l),
(1346,-158,l),
(1506,-158,l),
(1506,526,l)
);
},
{
closed = 1;
nodes = (
(232,526,l),
(232,406,l),
(678,406,l),
(678,252,l),
(236,252,l),
(236,-118,l),
(398,-118,l),
(398,146,l),
(838,146,l),
(838,526,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(344,-154,ls),
(608,-154,o),
(766,-150,o),
(968,-114,c),
(954,2,l),
(758,-34,o),
(604,-34,o),
(344,-34,cs)
);
},
{
closed = 1;
nodes = (
(58,814,l),
(58,696,l),
(1678,696,l),
(1678,814,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,964,l),
(422,964,l),
(422,1454,l),
(1472,1454,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(494,760,l),
(494,460,l),
(646,460,l),
(646,760,l)
);
},
{
closed = 1;
nodes = (
(1098,760,l),
(1098,458,l),
(1254,458,l),
(1254,760,l)
);
}
);
width = 1770;
}
);
unicode = 53925;
}
