{
glyphname = "tyuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,792,l),
(66,742,l),
(1652,742,l),
(1652,792,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,990,l),
(322,990,l),
(322,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(530,770,l),
(530,500,l),
(572,500,l),
(572,770,l)
);
},
{
closed = 1;
nodes = (
(1130,758,l),
(1130,486,l),
(1176,486,l),
(1176,758,l)
);
},
{
closed = 1;
nodes = (
(244,518,l),
(244,468,l),
(742,468,l),
(742,238,l),
(248,238,l),
(248,-106,l),
(298,-106,l),
(298,182,l),
(790,182,l),
(790,518,l)
);
},
{
closed = 1;
nodes = (
(1200,534,l),
(1200,404,ls),
(1200,186,o),
(1068,-26,o),
(858,-110,c),
(888,-150,l),
(1106,-50,o),
(1240,170,o),
(1240,404,cs),
(1240,534,l)
);
},
{
closed = 1;
nodes = (
(1200,534,l),
(1200,398,ls),
(1200,172,o),
(1320,-40,o),
(1538,-138,c),
(1572,-94,l),
(1360,-12,o),
(1244,190,o),
(1244,398,cs),
(1244,534,l)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(248,-128,l),
(326,-128,ls),
(558,-128,o),
(676,-122,o),
(832,-84,c),
(818,-36,l),
(670,-74,o),
(556,-74,o),
(326,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,852,l),
(46,624,l),
(1720,624,l),
(1720,852,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,924,l),
(584,924,l),
(584,1390,l),
(1538,1390,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(434,746,l),
(434,396,l),
(764,396,l),
(764,746,l)
);
},
{
closed = 1;
nodes = (
(1004,756,l),
(1004,462,l),
(1336,462,l),
(1336,756,l)
);
},
{
closed = 1;
nodes = (
(168,538,l),
(168,308,l),
(528,308,l),
(528,276,l),
(168,276,l),
(168,-106,l),
(490,-106,l),
(490,80,l),
(848,80,l),
(848,538,l)
);
},
{
closed = 1;
nodes = (
(1104,540,l),
(1104,454,ls),
(1104,266,o),
(1034,98,o),
(816,14,c),
(998,-224,l),
(1266,-118,o),
(1354,140,o),
(1354,454,cs),
(1354,540,l)
);
},
{
closed = 1;
nodes = (
(1184,540,l),
(1184,444,ls),
(1182,162,o),
(1268,-96,o),
(1526,-204,c),
(1708,36,l),
(1502,122,o),
(1428,280,o),
(1430,444,cs),
(1430,540,l)
);
},
{
closed = 1;
nodes = (
(168,36,l),
(168,-198,l),
(292,-198,ls),
(582,-200,o),
(720,-200,o),
(894,-174,c),
(866,60,l),
(702,34,o),
(568,36,o),
(292,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,814,l),
(58,696,l),
(1678,696,l),
(1678,814,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,964,l),
(422,964,l),
(422,1454,l),
(1472,1454,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(494,760,l),
(494,460,l),
(646,460,l),
(646,760,l)
);
},
{
closed = 1;
nodes = (
(1082,756,l),
(1082,476,l),
(1238,476,l),
(1238,756,l)
);
},
{
closed = 1;
nodes = (
(214,524,l),
(214,406,l),
(660,406,l),
(660,250,l),
(218,250,l),
(218,-106,l),
(372,-106,l),
(372,142,l),
(814,142,l),
(814,524,l)
);
},
{
closed = 1;
nodes = (
(1162,536,l),
(1162,422,ls),
(1160,216,o),
(1056,22,o),
(842,-60,c),
(930,-176,l),
(1168,-74,o),
(1282,158,o),
(1282,422,cs),
(1282,536,l)
);
},
{
closed = 1;
nodes = (
(1194,536,l),
(1194,418,ls),
(1194,170,o),
(1300,-60,o),
(1534,-162,c),
(1624,-42,l),
(1416,42,o),
(1314,226,o),
(1316,418,cs),
(1316,536,l)
);
},
{
closed = 1;
nodes = (
(218,-32,l),
(218,-154,l),
(314,-154,ls),
(568,-154,o),
(694,-152,o),
(858,-118,c),
(838,2,l),
(684,-32,o),
(560,-32,o),
(314,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 53928;
}
