{
glyphname = "tyult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,518,l),
(242,468,l),
(758,468,l),
(758,226,l),
(248,226,l),
(248,-112,l),
(298,-112,l),
(298,176,l),
(808,176,l),
(808,518,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(248,-128,l),
(330,-128,ls),
(564,-128,o),
(692,-122,o),
(868,-92,c),
(860,-42,l),
(692,-74,o),
(564,-74,o),
(330,-74,cs)
);
},
{
closed = 1;
nodes = (
(916,-70,l),
(916,-118,l),
(1516,-118,l),
(1516,-70,l)
);
},
{
closed = 1;
nodes = (
(934,234,l),
(934,178,l),
(1470,178,l),
(1470,234,l)
);
},
{
closed = 1;
nodes = (
(916,520,l),
(916,-92,l),
(964,-92,l),
(964,470,l),
(1492,470,l),
(1492,520,l)
);
},
{
closed = 1;
nodes = (
(66,792,l),
(66,742,l),
(1652,742,l),
(1652,792,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,990,l),
(322,990,l),
(322,1494,l),
(1432,1494,l),
(1432,1544,l)
);
},
{
closed = 1;
nodes = (
(280,1016,l),
(280,968,l),
(1434,968,l),
(1434,1016,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1234,l),
(1380,1234,l),
(1380,1288,l)
);
},
{
closed = 1;
nodes = (
(530,770,l),
(530,500,l),
(572,500,l),
(572,770,l)
);
},
{
closed = 1;
nodes = (
(1150,768,l),
(1150,498,l),
(1196,498,l),
(1196,768,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(184,538,l),
(184,308,l),
(542,308,l),
(542,266,l),
(186,266,l),
(186,-122,l),
(496,-122,l),
(496,72,l),
(852,72,l),
(852,538,l)
);
},
{
closed = 1;
nodes = (
(186,26,l),
(186,-194,l),
(304,-194,ls),
(452,-194,o),
(644,-198,o),
(882,-170,c),
(868,50,l),
(630,22,o),
(452,26,o),
(304,26,cs)
);
},
{
closed = 1;
nodes = (
(928,26,l),
(928,-198,l),
(1600,-198,l),
(1600,26,l)
);
},
{
closed = 1;
nodes = (
(988,266,l),
(988,78,l),
(1572,78,l),
(1572,266,l)
);
},
{
closed = 1;
nodes = (
(928,542,l),
(928,-136,l),
(1248,-136,l),
(1248,306,l),
(1582,306,l),
(1582,542,l)
);
},
{
closed = 1;
nodes = (
(46,852,l),
(46,624,l),
(1720,624,l),
(1720,852,l)
);
},
{
closed = 1;
nodes = (
(240,1606,l),
(240,924,l),
(584,924,l),
(584,1390,l),
(1538,1390,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(240,1120,l),
(240,900,l),
(1552,900,l),
(1552,1120,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1160,l),
(1500,1160,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(434,746,l),
(434,396,l),
(764,396,l),
(764,746,l)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(998,394,l),
(1330,394,l),
(1330,744,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,524,l),
(220,406,l),
(674,406,l),
(674,242,l),
(224,242,l),
(224,-114,l),
(374,-114,l),
(374,134,l),
(824,134,l),
(824,524,l)
);
},
{
closed = 1;
nodes = (
(224,-36,l),
(224,-152,l),
(320,-152,ls),
(522,-152,o),
(674,-152,o),
(874,-122,c),
(864,-6,l),
(668,-36,o),
(522,-38,o),
(320,-36,cs)
);
},
{
closed = 1;
nodes = (
(920,-32,l),
(920,-148,l),
(1548,-148,l),
(1548,-32,l)
);
},
{
closed = 1;
nodes = (
(954,244,l),
(954,138,l),
(1510,138,l),
(1510,244,l)
);
},
{
closed = 1;
nodes = (
(920,526,l),
(920,-108,l),
(1072,-108,l),
(1072,406,l),
(1526,406,l),
(1526,526,l)
);
},
{
closed = 1;
nodes = (
(58,814,l),
(58,696,l),
(1678,696,l),
(1678,814,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,964,l),
(422,964,l),
(422,1454,l),
(1472,1454,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1056,l),
(264,942,l),
(1480,942,l),
(1480,1056,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1206,l),
(1428,1206,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(494,760,l),
(494,460,l),
(646,460,l),
(646,760,l)
);
},
{
closed = 1;
nodes = (
(1090,760,l),
(1090,458,l),
(1248,458,l),
(1248,760,l)
);
}
);
width = 1770;
}
);
unicode = 53929;
}
