{
glyphname = "tyunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,714,l),
(66,664,l),
(1652,664,l),
(1652,714,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,892,l),
(324,892,l),
(324,1468,l),
(1432,1468,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,924,l),
(280,872,l),
(1434,872,l),
(1434,924,l)
);
},
{
closed = 1;
nodes = (
(292,1226,l),
(292,1174,l),
(1380,1174,l),
(1380,1226,l)
);
},
{
closed = 1;
nodes = (
(514,674,l),
(514,384,l),
(558,384,l),
(558,674,l)
);
},
{
closed = 1;
nodes = (
(1142,678,l),
(1142,462,l),
(1190,462,l),
(1190,678,l)
);
},
{
closed = 1;
nodes = (
(244,-56,l),
(244,-104,l),
(314,-104,ls),
(372,-104,o),
(570,-94,o),
(770,-36,c),
(756,16,l),
(576,-46,o),
(360,-56,o),
(314,-56,cs)
);
},
{
closed = 1;
nodes = (
(244,436,l),
(244,-82,l),
(292,-82,l),
(292,436,l)
);
},
{
closed = 1;
nodes = (
(726,378,l),
(726,328,l),
(1568,328,l),
(1568,378,l)
);
},
{
closed = 1;
nodes = (
(968,218,o),
(840,146,o),
(840,32,cs),
(840,-84,o),
(968,-156,o),
(1146,-156,cs),
(1324,-156,o),
(1452,-84,o),
(1454,32,cs),
(1452,146,o),
(1324,218,o),
(1146,220,cs)
);
},
{
closed = 1;
nodes = (
(1302,174,o),
(1408,114,o),
(1410,32,cs),
(1408,-52,o),
(1302,-112,o),
(1146,-112,cs),
(990,-112,o),
(882,-52,o),
(882,32,cs),
(882,114,o),
(990,174,o),
(1146,174,cs)
);
},
{
closed = 1;
nodes = (
(1124,498,l),
(1124,346,l),
(1172,346,l),
(1172,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,854,l),
(46,620,l),
(1730,620,l),
(1730,854,l)
);
},
{
closed = 1;
nodes = (
(240,1610,l),
(240,988,l),
(572,988,l),
(572,1388,l),
(1538,1388,l),
(1538,1610,l)
);
},
{
closed = 1;
nodes = (
(240,1118,l),
(240,904,l),
(1552,904,l),
(1552,1118,l)
);
},
{
closed = 1;
nodes = (
(298,1350,l),
(298,1164,l),
(1500,1164,l),
(1500,1350,l)
);
},
{
closed = 1;
nodes = (
(374,776,l),
(374,456,l),
(704,456,l),
(704,776,l)
);
},
{
closed = 1;
nodes = (
(1060,770,l),
(1060,486,l),
(1388,486,l),
(1388,770,l)
);
},
{
closed = 1;
nodes = (
(164,84,l),
(164,-176,l),
(280,-176,ls),
(524,-176,o),
(662,-170,o),
(810,-116,c),
(762,140,l),
(626,96,o),
(502,84,o),
(280,84,cs)
);
},
{
closed = 1;
nodes = (
(164,400,l),
(164,-100,l),
(484,-100,l),
(484,400,l)
);
},
{
closed = 1;
nodes = (
(748,432,l),
(748,210,l),
(1682,210,l),
(1682,432,l)
);
},
{
closed = 1;
nodes = (
(996,210,o),
(842,126,o),
(842,-8,cs),
(842,-140,o),
(996,-224,o),
(1214,-224,cs),
(1426,-224,o),
(1584,-140,o),
(1584,-8,cs),
(1584,126,o),
(1426,210,o),
(1214,210,cs)
);
},
{
closed = 1;
nodes = (
(1256,22,o),
(1290,14,o),
(1290,-8,cs),
(1290,-28,o),
(1256,-36,o),
(1214,-36,cs),
(1172,-36,o),
(1140,-28,o),
(1140,-8,cs),
(1140,14,o),
(1172,22,o),
(1214,22,cs)
);
},
{
closed = 1;
nodes = (
(1042,520,l),
(1042,270,l),
(1364,270,l),
(1364,520,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,768,l),
(58,648,l),
(1684,648,l),
(1684,768,l)
);
},
{
closed = 1;
nodes = (
(264,1552,l),
(264,930,l),
(420,930,l),
(420,1436,l),
(1472,1436,l),
(1472,1552,l)
);
},
{
closed = 1;
nodes = (
(264,998,l),
(264,882,l),
(1480,882,l),
(1480,998,l)
);
},
{
closed = 1;
nodes = (
(296,1274,l),
(296,1170,l),
(1428,1170,l),
(1428,1274,l)
);
},
{
closed = 1;
nodes = (
(462,712,l),
(462,410,l),
(616,410,l),
(616,712,l)
);
},
{
closed = 1;
nodes = (
(1112,714,l),
(1112,470,l),
(1266,470,l),
(1266,714,l)
);
},
{
closed = 1;
nodes = (
(212,-2,l),
(212,-132,l),
(300,-132,ls),
(430,-132,o),
(602,-124,o),
(784,-66,c),
(758,66,l),
(596,10,o),
(414,-2,o),
(300,-2,cs)
);
},
{
closed = 1;
nodes = (
(212,422,l),
(212,-90,l),
(366,-90,l),
(366,422,l)
);
},
{
closed = 1;
nodes = (
(734,398,l),
(734,282,l),
(1610,282,l),
(1610,398,l)
);
},
{
closed = 1;
nodes = (
(978,214,o),
(840,140,o),
(842,16,cs),
(840,-106,o),
(978,-184,o),
(1172,-182,cs),
(1362,-184,o),
(1504,-106,o),
(1504,16,cs),
(1504,140,o),
(1362,214,o),
(1172,216,cs)
);
},
{
closed = 1;
nodes = (
(1282,114,o),
(1362,76,o),
(1364,16,cs),
(1362,-44,o),
(1282,-82,o),
(1172,-82,cs),
(1060,-82,o),
(982,-44,o),
(982,16,cs),
(982,76,o),
(1060,114,o),
(1172,114,cs)
);
},
{
closed = 1;
nodes = (
(1092,504,l),
(1092,316,l),
(1246,316,l),
(1246,504,l)
);
}
);
width = 1770;
}
);
unicode = 53922;
}
