{
glyphname = "tyup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,698,l),
(66,652,l),
(1652,652,l),
(1652,698,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(324,896,l),
(324,1468,l),
(1432,1468,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,928,l),
(280,876,l),
(1434,876,l),
(1434,928,l)
);
},
{
closed = 1;
nodes = (
(292,1228,l),
(292,1178,l),
(1380,1178,l),
(1380,1228,l)
);
},
{
closed = 1;
nodes = (
(592,654,l),
(592,360,l),
(636,360,l),
(636,654,l)
);
},
{
closed = 1;
nodes = (
(1084,652,l),
(1084,360,l),
(1132,360,l),
(1132,652,l)
);
},
{
closed = 1;
nodes = (
(266,372,l),
(266,324,l),
(1464,324,l),
(1464,372,l)
);
},
{
closed = 1;
nodes = (
(250,-60,l),
(250,-108,l),
(1480,-108,l),
(1480,-60,l)
);
},
{
closed = 1;
nodes = (
(556,356,l),
(556,-104,l),
(602,-104,l),
(602,356,l)
);
},
{
closed = 1;
nodes = (
(1126,356,l),
(1126,-104,l),
(1174,-104,l),
(1174,356,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,760,l),
(46,510,l),
(1730,510,l),
(1730,760,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(572,916,l),
(572,1378,l),
(1538,1378,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1046,l),
(240,824,l),
(1552,824,l),
(1552,1046,l)
);
},
{
closed = 1;
nodes = (
(298,1314,l),
(298,1110,l),
(1500,1110,l),
(1500,1314,l)
);
},
{
closed = 1;
nodes = (
(432,654,l),
(432,372,l),
(760,372,l),
(760,654,l)
);
},
{
closed = 1;
nodes = (
(1008,652,l),
(1008,372,l),
(1340,372,l),
(1340,652,l)
);
},
{
closed = 1;
nodes = (
(198,422,l),
(198,182,l),
(1578,182,l),
(1578,422,l)
);
},
{
closed = 1;
nodes = (
(182,48,l),
(182,-196,l),
(1592,-196,l),
(1592,48,l)
);
},
{
closed = 1;
nodes = (
(436,330,l),
(436,-94,l),
(766,-94,l),
(766,330,l)
);
},
{
closed = 1;
nodes = (
(1002,330,l),
(1002,-94,l),
(1332,-94,l),
(1332,330,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,722,l),
(58,596,l),
(1684,596,l),
(1684,722,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(420,902,l),
(420,1432,l),
(1472,1432,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,974,l),
(264,856,l),
(1480,856,l),
(1480,974,l)
);
},
{
closed = 1;
nodes = (
(296,1260,l),
(296,1152,l),
(1428,1152,l),
(1428,1260,l)
);
},
{
closed = 1;
nodes = (
(530,654,l),
(530,364,l),
(684,364,l),
(684,654,l)
);
},
{
closed = 1;
nodes = (
(1054,652,l),
(1054,364,l),
(1212,364,l),
(1212,652,l)
);
},
{
closed = 1;
nodes = (
(240,390,l),
(240,268,l),
(1508,268,l),
(1508,390,l)
);
},
{
closed = 1;
nodes = (
(224,-18,l),
(224,-142,l),
(1522,-142,l),
(1522,-18,l)
);
},
{
closed = 1;
nodes = (
(510,346,l),
(510,-100,l),
(666,-100,l),
(666,346,l)
);
},
{
closed = 1;
nodes = (
(1078,346,l),
(1078,-100,l),
(1234,-100,l),
(1234,346,l)
);
}
);
width = 1770;
}
);
unicode = 53942;
}
