{
glyphname = "tyus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,682,l),
(66,634,l),
(1652,634,l),
(1652,682,l)
);
},
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(322,896,l),
(322,1470,l),
(1432,1470,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,930,l),
(280,878,l),
(1434,878,l),
(1434,930,l)
);
},
{
closed = 1;
nodes = (
(292,1230,l),
(292,1180,l),
(1380,1180,l),
(1380,1230,l)
);
},
{
closed = 1;
nodes = (
(526,638,l),
(526,310,l),
(568,310,l),
(568,638,l)
);
},
{
closed = 1;
nodes = (
(1148,638,l),
(1148,310,l),
(1196,310,l),
(1196,638,l)
);
},
{
closed = 1;
nodes = (
(836,360,l),
(836,338,ls),
(836,66,o),
(436,-66,o),
(196,-100,c),
(220,-142,l),
(482,-98,o),
(878,34,o),
(878,338,cs),
(878,360,l)
);
},
{
closed = 1;
nodes = (
(832,360,l),
(832,328,ls),
(832,40,o),
(1228,-102,o),
(1488,-146,c),
(1518,-102,l),
(1276,-68,o),
(876,72,o),
(878,328,cs),
(878,360,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,738,l),
(46,478,l),
(1730,478,l),
(1730,738,l)
);
},
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(584,916,l),
(584,1362,l),
(1538,1362,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1030,l),
(240,794,l),
(1552,794,l),
(1552,1030,l)
);
},
{
closed = 1;
nodes = (
(298,1308,l),
(298,1084,l),
(1500,1084,l),
(1500,1308,l)
);
},
{
closed = 1;
nodes = (
(326,586,l),
(326,244,l),
(660,244,l),
(660,586,l)
);
},
{
closed = 1;
nodes = (
(1102,586,l),
(1102,244,l),
(1436,244,l),
(1436,586,l)
);
},
{
closed = 1;
nodes = (
(710,394,l),
(710,354,ls),
(710,256,o),
(620,90,o),
(128,54,c),
(248,-208,l),
(810,-164,o),
(1016,84,o),
(1016,354,cs),
(1016,394,l)
);
},
{
closed = 1;
nodes = (
(736,394,l),
(736,380,ls),
(736,66,o),
(934,-158,o),
(1488,-206,c),
(1640,62,l),
(1124,96,o),
(1058,252,o),
(1060,380,cs),
(1060,394,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,702,l),
(58,572,l),
(1684,572,l),
(1684,702,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(422,902,l),
(422,1428,l),
(1472,1428,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(264,844,l),
(1480,844,l),
(1480,966,l)
);
},
{
closed = 1;
nodes = (
(296,1258,l),
(296,1142,l),
(1428,1142,l),
(1428,1258,l)
);
},
{
closed = 1;
nodes = (
(450,618,l),
(450,284,l),
(602,284,l),
(602,618,l)
);
},
{
closed = 1;
nodes = (
(1130,618,l),
(1130,284,l),
(1288,284,l),
(1288,618,l)
);
},
{
closed = 1;
nodes = (
(788,374,l),
(788,344,ls),
(786,138,o),
(506,-4,o),
(168,-38,c),
(230,-166,l),
(610,-122,o),
(932,54,o),
(932,344,cs),
(932,374,l)
);
},
{
closed = 1;
nodes = (
(794,374,l),
(794,350,ls),
(792,50,o),
(1114,-124,o),
(1488,-170,c),
(1564,-36,l),
(1216,-4,o),
(948,140,o),
(950,350,cs),
(950,374,l)
);
}
);
width = 1770;
}
);
unicode = 53935;
}
