{
glyphname = "tyuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1520,l),
(280,896,l),
(324,896,l),
(324,1468,l),
(1432,1468,l),
(1432,1520,l)
);
},
{
closed = 1;
nodes = (
(280,924,l),
(280,872,l),
(1434,872,l),
(1434,924,l)
);
},
{
closed = 1;
nodes = (
(292,1228,l),
(292,1176,l),
(1380,1176,l),
(1380,1228,l)
);
},
{
closed = 1;
nodes = (
(518,356,l),
(518,292,ls),
(516,136,o),
(340,-56,o),
(134,-134,c),
(160,-172,l),
(380,-82,o),
(558,122,o),
(558,292,cs),
(558,356,l)
);
},
{
closed = 1;
nodes = (
(520,356,l),
(520,292,ls),
(518,108,o),
(640,-98,o),
(860,-188,c),
(890,-146,l),
(682,-68,o),
(560,124,o),
(562,292,cs),
(562,356,l)
);
},
{
closed = 1;
nodes = (
(1162,356,l),
(1162,292,ls),
(1162,160,o),
(1036,-56,o),
(834,-146,c),
(860,-188,l),
(1080,-88,o),
(1206,144,o),
(1206,292,cs),
(1206,356,l)
);
},
{
closed = 1;
nodes = (
(1162,356,l),
(1162,292,ls),
(1160,106,o),
(1334,-88,o),
(1556,-172,c),
(1590,-132,l),
(1378,-60,o),
(1204,124,o),
(1206,292,cs),
(1206,356,l)
);
},
{
closed = 1;
nodes = (
(66,696,l),
(66,650,l),
(1652,650,l),
(1652,696,l)
);
},
{
closed = 1;
nodes = (
(534,682,l),
(534,408,l),
(582,408,l),
(582,682,l)
);
},
{
closed = 1;
nodes = (
(1140,680,l),
(1140,408,l),
(1188,408,l),
(1188,680,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,1598,l),
(240,916,l),
(572,916,l),
(572,1384,l),
(1538,1384,l),
(1538,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1084,l),
(240,862,l),
(1552,862,l),
(1552,1084,l)
);
},
{
closed = 1;
nodes = (
(298,1328,l),
(298,1124,l),
(1500,1124,l),
(1500,1328,l)
);
},
{
closed = 1;
nodes = (
(408,356,l),
(408,330,ls),
(408,192,o),
(316,68,o),
(70,12,c),
(224,-220,l),
(532,-146,o),
(654,70,o),
(654,330,cs),
(654,356,l)
);
},
{
closed = 1;
nodes = (
(490,356,l),
(490,330,ls),
(488,82,o),
(590,-156,o),
(884,-240,c),
(1008,8,l),
(808,74,o),
(730,194,o),
(730,330,cs),
(730,356,l)
);
},
{
closed = 1;
nodes = (
(1032,356,l),
(1032,330,ls),
(1032,198,o),
(946,76,o),
(756,8,c),
(884,-240,l),
(1170,-156,o),
(1268,86,o),
(1268,330,cs),
(1268,356,l)
);
},
{
closed = 1;
nodes = (
(1116,356,l),
(1116,330,ls),
(1116,62,o),
(1228,-150,o),
(1544,-220,c),
(1698,14,l),
(1446,60,o),
(1358,186,o),
(1358,330,cs),
(1358,356,l)
);
},
{
closed = 1;
nodes = (
(46,798,l),
(46,546,l),
(1720,546,l),
(1720,798,l)
);
},
{
closed = 1;
nodes = (
(428,704,l),
(428,402,l),
(758,402,l),
(758,704,l)
);
},
{
closed = 1;
nodes = (
(1004,716,l),
(1004,402,l),
(1336,402,l),
(1336,716,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,1550,l),
(264,902,l),
(420,902,l),
(420,1436,l),
(1472,1436,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(264,986,l),
(264,870,l),
(1480,870,l),
(1480,986,l)
);
},
{
closed = 1;
nodes = (
(296,1266,l),
(296,1156,l),
(1428,1156,l),
(1428,1266,l)
);
},
{
closed = 1;
nodes = (
(476,356,l),
(476,306,ls),
(474,158,o),
(330,-8,o),
(110,-76,c),
(186,-190,l),
(440,-108,o),
(594,100,o),
(594,306,cs),
(594,356,l)
);
},
{
closed = 1;
nodes = (
(506,356,l),
(506,306,ls),
(506,98,o),
(620,-120,o),
(868,-208,c),
(934,-84,l),
(730,-12,o),
(624,150,o),
(626,306,cs),
(626,356,l)
);
},
{
closed = 1;
nodes = (
(1112,356,l),
(1112,306,ls),
(1110,174,o),
(1004,-4,o),
(804,-84,c),
(868,-208,l),
(1114,-114,o),
(1230,122,o),
(1230,306,cs),
(1230,356,l)
);
},
{
closed = 1;
nodes = (
(1142,356,l),
(1142,306,ls),
(1142,88,o),
(1292,-112,o),
(1550,-190,c),
(1630,-74,l),
(1402,-14,o),
(1264,146,o),
(1264,306,cs),
(1264,356,l)
);
},
{
closed = 1;
nodes = (
(58,736,l),
(58,610,l),
(1678,610,l),
(1678,736,l)
);
},
{
closed = 1;
nodes = (
(494,688,l),
(494,406,l),
(650,406,l),
(650,688,l)
);
},
{
closed = 1;
nodes = (
(1088,694,l),
(1088,406,l),
(1244,406,l),
(1244,694,l)
);
}
);
width = 1770;
}
);
unicode = 53936;
}
