{
glyphname = "u-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,572,l),
(90,526,l),
(1674,526,l),
(1674,572,l)
);
},
{
closed = 1;
nodes = (
(858,554,l),
(858,-138,l),
(902,-138,l),
(902,554,l)
);
},
{
closed = 1;
nodes = (
(528,1510,o),
(292,1368,o),
(292,1142,cs),
(292,914,o),
(528,774,o),
(880,776,cs),
(1234,774,o),
(1464,914,o),
(1464,1142,cs),
(1464,1368,o),
(1234,1510,o),
(880,1510,cs)
);
},
{
closed = 1;
nodes = (
(1192,1466,o),
(1418,1328,o),
(1418,1142,cs),
(1418,952,o),
(1192,818,o),
(880,818,cs),
(566,818,o),
(340,952,o),
(340,1142,cs),
(340,1328,o),
(566,1466,o),
(880,1466,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,636,l),
(40,370,l),
(1732,370,l),
(1732,636,l)
);
},
{
closed = 1;
nodes = (
(716,464,l),
(716,-204,l),
(1044,-204,l),
(1044,464,l)
);
},
{
closed = 1;
nodes = (
(476,1600,o),
(190,1432,o),
(192,1170,cs),
(190,914,o),
(476,750,o),
(880,750,cs),
(1284,750,o),
(1572,914,o),
(1572,1170,cs),
(1572,1432,o),
(1284,1600,o),
(880,1600,cs)
);
},
{
closed = 1;
nodes = (
(1102,1338,o),
(1230,1284,o),
(1230,1170,cs),
(1230,1062,o),
(1102,1008,o),
(880,1008,cs),
(662,1008,o),
(532,1062,o),
(534,1170,cs),
(532,1284,o),
(662,1338,o),
(880,1338,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(70,596,l),
(70,464,l),
(1698,464,l),
(1698,596,l)
);
},
{
closed = 1;
nodes = (
(802,518,l),
(802,-162,l),
(956,-162,l),
(956,518,l)
);
},
{
closed = 1;
nodes = (
(506,1542,o),
(254,1392,o),
(254,1152,cs),
(254,914,o),
(506,766,o),
(880,766,cs),
(1254,766,o),
(1506,914,o),
(1506,1152,cs),
(1506,1392,o),
(1254,1542,o),
(880,1544,cs)
);
},
{
closed = 1;
nodes = (
(1158,1416,o),
(1346,1312,o),
(1346,1152,cs),
(1346,994,o),
(1158,892,o),
(880,892,cs),
(602,892,o),
(414,994,o),
(416,1152,cs),
(414,1312,o),
(602,1416,o),
(880,1416,cs)
);
}
);
width = 1770;
}
);
unicode = 50864;
}
