{
glyphname = "ulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,802,l),
(66,752,l),
(1652,752,l),
(1652,802,l)
);
},
{
closed = 1;
nodes = (
(832,766,l),
(832,494,l),
(880,494,l),
(880,766,l)
);
},
{
closed = 1;
nodes = (
(494,1562,o),
(262,1446,o),
(262,1260,cs),
(262,1074,o),
(494,956,o),
(858,956,cs),
(1216,956,o),
(1450,1074,o),
(1452,1260,cs),
(1450,1446,o),
(1216,1562,o),
(858,1564,cs)
);
},
{
closed = 1;
nodes = (
(1172,1514,o),
(1402,1408,o),
(1404,1260,cs),
(1402,1112,o),
(1172,1006,o),
(858,1006,cs),
(540,1006,o),
(310,1112,o),
(312,1260,cs),
(310,1408,o),
(540,1514,o),
(858,1514,cs)
);
},
{
closed = 1;
nodes = (
(250,528,l),
(250,480,l),
(732,480,l),
(732,240,l),
(256,240,l),
(256,-122,l),
(304,-122,l),
(304,192,l),
(776,192,l),
(776,528,l)
);
},
{
closed = 1;
nodes = (
(256,-80,l),
(256,-130,l),
(340,-130,ls),
(566,-130,o),
(698,-126,o),
(882,-92,c),
(870,-44,l),
(696,-74,o),
(564,-80,o),
(340,-80,cs)
);
},
{
closed = 1;
nodes = (
(846,430,l),
(846,384,l),
(1562,384,l),
(1562,430,l)
);
},
{
closed = 1;
nodes = (
(1044,290,o),
(926,206,o),
(928,64,cs),
(926,-74,o),
(1044,-160,o),
(1200,-162,cs),
(1358,-160,o),
(1476,-74,o),
(1478,64,cs),
(1476,206,o),
(1358,290,o),
(1200,290,cs)
);
},
{
closed = 1;
nodes = (
(1338,242,o),
(1430,170,o),
(1430,64,cs),
(1430,-42,o),
(1338,-116,o),
(1200,-118,cs),
(1062,-116,o),
(974,-42,o),
(974,64,cs),
(974,170,o),
(1062,242,o),
(1200,244,cs)
);
},
{
closed = 1;
nodes = (
(1176,620,l),
(1176,412,l),
(1224,412,l),
(1224,620,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,958,l),
(46,700,l),
(1720,700,l),
(1720,958,l)
);
},
{
closed = 1;
nodes = (
(736,916,l),
(736,582,l),
(1066,582,l),
(1066,916,l)
);
},
{
closed = 1;
nodes = (
(444,1642,o),
(194,1536,o),
(194,1326,cs),
(194,1118,o),
(444,1012,o),
(886,1012,cs),
(1326,1012,o),
(1572,1118,o),
(1572,1326,cs),
(1572,1536,o),
(1326,1642,o),
(886,1642,cs)
);
},
{
closed = 1;
nodes = (
(1116,1384,o),
(1202,1374,o),
(1204,1326,cs),
(1202,1276,o),
(1116,1268,o),
(886,1268,cs),
(654,1268,o),
(568,1276,o),
(568,1326,cs),
(568,1374,o),
(654,1384,o),
(886,1384,cs)
);
},
{
closed = 1;
nodes = (
(176,620,l),
(176,384,l),
(498,384,l),
(498,330,l),
(178,330,l),
(178,-18,l),
(490,-18,l),
(490,110,l),
(816,110,l),
(816,620,l)
);
},
{
closed = 1;
nodes = (
(178,58,l),
(178,-180,l),
(300,-180,ls),
(632,-182,o),
(754,-182,o),
(892,-152,c),
(864,82,l),
(730,56,o),
(622,58,o),
(300,58,cs)
);
},
{
closed = 1;
nodes = (
(864,534,l),
(864,302,l),
(1680,302,l),
(1680,534,l)
);
},
{
closed = 1;
nodes = (
(1070,284,o),
(926,190,o),
(928,42,cs),
(926,-106,o),
(1070,-202,o),
(1268,-200,cs),
(1466,-202,o),
(1612,-106,o),
(1612,42,cs),
(1612,190,o),
(1466,284,o),
(1268,284,cs)
);
},
{
closed = 1;
nodes = (
(1306,80,o),
(1334,74,o),
(1334,42,cs),
(1334,8,o),
(1306,2,o),
(1268,2,cs),
(1232,2,o),
(1206,8,o),
(1206,42,cs),
(1206,74,o),
(1232,80,o),
(1268,80,cs)
);
},
{
closed = 1;
nodes = (
(1114,660,l),
(1114,372,l),
(1428,372,l),
(1428,660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,862,l),
(58,732,l),
(1678,732,l),
(1678,862,l)
);
},
{
closed = 1;
nodes = (
(794,824,l),
(794,528,l),
(952,528,l),
(952,824,l)
);
},
{
closed = 1;
nodes = (
(474,1594,o),
(234,1482,o),
(234,1286,cs),
(234,1092,o),
(474,978,o),
(868,978,cs),
(1258,978,o),
(1498,1092,o),
(1498,1286,cs),
(1498,1482,o),
(1258,1594,o),
(868,1594,cs)
);
},
{
closed = 1;
nodes = (
(1150,1464,o),
(1326,1398,o),
(1326,1286,cs),
(1326,1178,o),
(1150,1108,o),
(868,1106,cs),
(584,1108,o),
(408,1178,o),
(408,1286,cs),
(408,1398,o),
(584,1464,o),
(868,1462,cs)
);
},
{
closed = 1;
nodes = (
(222,562,l),
(222,442,l),
(640,442,l),
(640,272,l),
(224,272,l),
(224,-80,l),
(376,-80,l),
(376,160,l),
(792,160,l),
(792,562,l)
);
},
{
closed = 1;
nodes = (
(224,-26,l),
(224,-150,l),
(324,-150,ls),
(592,-150,o),
(720,-146,o),
(886,-114,c),
(868,6,l),
(710,-24,o),
(586,-26,o),
(324,-26,cs)
);
},
{
closed = 1;
nodes = (
(854,470,l),
(854,350,l),
(1606,350,l),
(1606,470,l)
);
},
{
closed = 1;
nodes = (
(1056,288,o),
(926,198,o),
(928,56,cs),
(926,-86,o),
(1056,-178,o),
(1228,-176,cs),
(1400,-178,o),
(1528,-86,o),
(1528,56,cs),
(1528,198,o),
(1400,288,o),
(1228,288,cs)
);
},
{
closed = 1;
nodes = (
(1328,182,o),
(1392,134,o),
(1394,56,cs),
(1392,-24,o),
(1328,-70,o),
(1228,-70,cs),
(1128,-70,o),
(1064,-24,o),
(1066,56,cs),
(1064,134,o),
(1128,182,o),
(1228,182,cs)
);
},
{
closed = 1;
nodes = (
(1152,636,l),
(1152,396,l),
(1304,396,l),
(1304,636,l)
);
}
);
width = 1770;
}
);
unicode = 50879;
}
