{
glyphname = "uls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,802,l),
(66,752,l),
(1652,752,l),
(1652,802,l)
);
},
{
closed = 1;
nodes = (
(834,772,l),
(834,504,l),
(882,504,l),
(882,772,l)
);
},
{
closed = 1;
nodes = (
(494,1562,o),
(262,1446,o),
(262,1260,cs),
(262,1074,o),
(494,956,o),
(858,956,cs),
(1216,956,o),
(1450,1074,o),
(1452,1260,cs),
(1450,1446,o),
(1216,1562,o),
(858,1564,cs)
);
},
{
closed = 1;
nodes = (
(1172,1514,o),
(1402,1408,o),
(1404,1260,cs),
(1402,1112,o),
(1172,1006,o),
(858,1006,cs),
(540,1006,o),
(310,1112,o),
(312,1260,cs),
(310,1408,o),
(540,1514,o),
(858,1514,cs)
);
},
{
closed = 1;
nodes = (
(244,530,l),
(244,480,l),
(742,480,l),
(742,244,l),
(248,244,l),
(248,-108,l),
(298,-108,l),
(298,190,l),
(790,190,l),
(790,530,l)
);
},
{
closed = 1;
nodes = (
(1200,548,l),
(1200,408,ls),
(1200,190,o),
(1068,-18,o),
(858,-102,c),
(888,-142,l),
(1106,-42,o),
(1240,172,o),
(1240,408,cs),
(1240,548,l)
);
},
{
closed = 1;
nodes = (
(1200,548,l),
(1200,400,ls),
(1198,174,o),
(1318,-36,o),
(1536,-136,c),
(1570,-94,l),
(1358,-12,o),
(1240,192,o),
(1242,400,cs),
(1242,548,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(556,-128,o),
(674,-122,o),
(828,-84,c),
(816,-36,l),
(670,-74,o),
(554,-76,o),
(326,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,958,l),
(46,700,l),
(1720,700,l),
(1720,958,l)
);
},
{
closed = 1;
nodes = (
(714,892,l),
(714,528,l),
(1056,528,l),
(1056,892,l)
);
},
{
closed = 1;
nodes = (
(444,1642,o),
(194,1536,o),
(194,1326,cs),
(194,1118,o),
(444,1012,o),
(886,1012,cs),
(1326,1012,o),
(1572,1118,o),
(1572,1326,cs),
(1572,1536,o),
(1326,1642,o),
(886,1642,cs)
);
},
{
closed = 1;
nodes = (
(1116,1384,o),
(1202,1374,o),
(1204,1326,cs),
(1202,1276,o),
(1116,1268,o),
(886,1268,cs),
(654,1268,o),
(568,1276,o),
(568,1326,cs),
(568,1374,o),
(654,1384,o),
(886,1384,cs)
);
},
{
closed = 1;
nodes = (
(168,620,l),
(168,378,l),
(528,378,l),
(528,324,l),
(168,324,l),
(168,-84,l),
(490,-84,l),
(490,108,l),
(848,108,l),
(848,620,l)
);
},
{
closed = 1;
nodes = (
(1104,616,l),
(1104,458,ls),
(1104,274,o),
(1034,102,o),
(816,12,c),
(1002,-230,l),
(1266,-118,o),
(1354,150,o),
(1354,458,cs),
(1354,616,l)
);
},
{
closed = 1;
nodes = (
(1180,616,l),
(1180,468,ls),
(1180,174,o),
(1266,-94,o),
(1524,-202,c),
(1712,38,l),
(1500,130,o),
(1428,292,o),
(1428,468,cs),
(1428,616,l)
);
},
{
closed = 1;
nodes = (
(168,54,l),
(168,-198,l),
(300,-198,ls),
(580,-200,o),
(724,-200,o),
(890,-174,c),
(860,82,l),
(700,56,o),
(566,54,o),
(300,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,862,l),
(58,732,l),
(1678,732,l),
(1678,862,l)
);
},
{
closed = 1;
nodes = (
(788,818,l),
(788,514,l),
(950,514,l),
(950,818,l)
);
},
{
closed = 1;
nodes = (
(474,1594,o),
(234,1482,o),
(234,1286,cs),
(234,1092,o),
(474,978,o),
(868,978,cs),
(1258,978,o),
(1498,1092,o),
(1498,1286,cs),
(1498,1482,o),
(1258,1594,o),
(868,1594,cs)
);
},
{
closed = 1;
nodes = (
(1150,1464,o),
(1326,1398,o),
(1326,1286,cs),
(1326,1178,o),
(1150,1108,o),
(868,1106,cs),
(584,1108,o),
(408,1178,o),
(408,1286,cs),
(408,1398,o),
(584,1464,o),
(868,1462,cs)
);
},
{
closed = 1;
nodes = (
(214,564,l),
(214,440,l),
(660,440,l),
(660,272,l),
(218,272,l),
(218,-100,l),
(372,-100,l),
(372,158,l),
(814,158,l),
(814,564,l)
);
},
{
closed = 1;
nodes = (
(1162,574,l),
(1162,428,ls),
(1160,222,o),
(1056,28,o),
(842,-56,c),
(932,-176,l),
(1168,-72,o),
(1282,164,o),
(1282,428,cs),
(1282,574,l)
);
},
{
closed = 1;
nodes = (
(1190,574,l),
(1190,428,ls),
(1190,176,o),
(1296,-60,o),
(1530,-162,c),
(1624,-42,l),
(1414,42,o),
(1312,232,o),
(1314,428,cs),
(1314,574,l)
);
},
{
closed = 1;
nodes = (
(218,-26,l),
(218,-154,l),
(316,-154,ls),
(566,-154,o),
(692,-152,o),
(852,-118,c),
(834,10,l),
(682,-24,o),
(560,-24,o),
(316,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 50876;
}
