{
glyphname = "us-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,764,l),
(92,718,l),
(1678,718,l),
(1678,764,l)
);
},
{
closed = 1;
nodes = (
(858,746,l),
(858,496,l),
(900,496,l),
(900,746,l)
);
},
{
closed = 1;
nodes = (
(856,400,l),
(856,318,ls),
(854,72,o),
(456,-60,o),
(224,-88,c),
(240,-132,l),
(502,-90,o),
(898,40,o),
(898,318,cs),
(898,400,l)
);
},
{
closed = 1;
nodes = (
(862,400,l),
(862,318,ls),
(862,42,o),
(1258,-90,o),
(1518,-132,c),
(1534,-88,l),
(1304,-60,o),
(900,72,o),
(902,318,cs),
(902,400,l)
);
},
{
closed = 1;
nodes = (
(508,1558,o),
(288,1448,o),
(288,1250,cs),
(288,1054,o),
(508,944,o),
(878,946,cs),
(1248,944,o),
(1470,1054,o),
(1470,1250,cs),
(1470,1448,o),
(1248,1558,o),
(878,1558,cs)
);
},
{
closed = 1;
nodes = (
(1204,1514,o),
(1424,1410,o),
(1424,1250,cs),
(1424,1092,o),
(1204,990,o),
(878,990,cs),
(552,990,o),
(334,1092,o),
(334,1250,cs),
(334,1410,o),
(552,1514,o),
(878,1514,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,864,l),
(42,598,l),
(1728,598,l),
(1728,864,l)
);
},
{
closed = 1;
nodes = (
(716,746,l),
(716,442,l),
(1046,442,l),
(1046,746,l)
);
},
{
closed = 1;
nodes = (
(708,380,l),
(708,362,ls),
(708,256,o),
(592,88,o),
(138,54,c),
(248,-192,l),
(786,-150,o),
(988,102,o),
(988,362,cs),
(988,380,l)
);
},
{
closed = 1;
nodes = (
(770,380,l),
(770,362,ls),
(768,86,o),
(978,-150,o),
(1518,-192,c),
(1620,54,l),
(1156,88,o),
(1048,246,o),
(1048,362,cs),
(1048,380,l)
);
},
{
closed = 1;
nodes = (
(468,1634,o),
(194,1506,o),
(196,1278,cs),
(194,1054,o),
(468,920,o),
(886,920,cs),
(1306,920,o),
(1572,1054,o),
(1572,1278,cs),
(1572,1506,o),
(1306,1634,o),
(886,1636,cs)
);
},
{
closed = 1;
nodes = (
(1114,1396,o),
(1230,1358,o),
(1230,1278,cs),
(1230,1204,o),
(1114,1170,o),
(886,1170,cs),
(654,1170,o),
(538,1204,o),
(540,1278,cs),
(538,1358,o),
(654,1396,o),
(886,1394,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(72,804,l),
(72,668,l),
(1698,668,l),
(1698,804,l)
);
},
{
closed = 1;
nodes = (
(802,746,l),
(802,474,l),
(956,474,l),
(956,746,l)
);
},
{
closed = 1;
nodes = (
(798,394,l),
(798,336,ls),
(798,144,o),
(508,-2,o),
(190,-34,c),
(242,-154,l),
(612,-112,o),
(932,66,o),
(932,336,cs),
(932,394,l)
);
},
{
closed = 1;
nodes = (
(826,394,l),
(826,336,ls),
(826,60,o),
(1148,-112,o),
(1518,-154,c),
(1568,-34,l),
(1246,-2,o),
(958,140,o),
(958,336,cs),
(958,394,l)
);
},
{
closed = 1;
nodes = (
(494,1586,o),
(252,1472,o),
(252,1262,cs),
(252,1056,o),
(494,936,o),
(882,938,cs),
(1272,936,o),
(1510,1056,o),
(1510,1262,cs),
(1510,1472,o),
(1272,1586,o),
(882,1586,cs)
);
},
{
closed = 1;
nodes = (
(1170,1468,o),
(1350,1390,o),
(1350,1262,cs),
(1350,1136,o),
(1170,1060,o),
(882,1060,cs),
(592,1060,o),
(412,1136,o),
(414,1262,cs),
(412,1390,o),
(592,1468,o),
(882,1466,cs)
);
}
);
width = 1770;
}
);
unicode = 50883;
}
