{
glyphname = "wac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,950,l),
(636,698,l),
(684,698,l),
(684,950,l)
);
},
{
closed = 1;
nodes = (
(402,1534,o),
(236,1416,o),
(236,1224,cs),
(236,1034,o),
(402,916,o),
(660,918,cs),
(916,916,o),
(1084,1034,o),
(1086,1224,cs),
(1084,1416,o),
(916,1534,o),
(660,1534,cs)
);
},
{
closed = 1;
nodes = (
(884,1486,o),
(1034,1378,o),
(1036,1224,cs),
(1034,1072,o),
(884,964,o),
(660,964,cs),
(434,964,o),
(282,1072,o),
(282,1224,cs),
(282,1378,o),
(434,1486,o),
(660,1486,cs)
);
},
{
closed = 1;
nodes = (
(1364,1076,l),
(1364,1032,l),
(1704,1032,l),
(1704,1076,l)
);
},
{
closed = 1;
nodes = (
(108,680,l),
(418,678,o),
(846,684,o),
(1224,752,c),
(1220,794,l),
(856,736,o),
(412,732,o),
(98,732,c)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,538,l),
(1404,538,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(870,350,l),
(870,326,ls),
(870,104,o),
(472,-54,o),
(258,-88,c),
(278,-132,l),
(524,-84,o),
(912,76,o),
(912,326,cs),
(912,350,l)
);
},
{
closed = 1;
nodes = (
(876,350,l),
(876,326,ls),
(874,74,o),
(1260,-84,o),
(1510,-132,c),
(1530,-88,l),
(1312,-54,o),
(916,104,o),
(916,326,cs),
(916,350,l)
);
},
{
closed = 1;
nodes = (
(326,370,l),
(326,322,l),
(1464,322,l),
(1464,370,l)
);
},
{
closed = 1;
nodes = (
(870,568,l),
(870,356,l),
(918,356,l),
(918,568,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1128,l),
(428,760,l),
(774,760,l),
(774,1128,l)
);
},
{
closed = 1;
nodes = (
(310,1640,o),
(128,1518,o),
(128,1314,cs),
(128,1110,o),
(310,988,o),
(598,988,cs),
(886,988,o),
(1068,1110,o),
(1068,1314,cs),
(1068,1518,o),
(886,1640,o),
(598,1642,cs)
);
},
{
closed = 1;
nodes = (
(698,1384,o),
(752,1370,o),
(752,1314,cs),
(752,1258,o),
(698,1246,o),
(598,1244,cs),
(494,1246,o),
(446,1258,o),
(446,1314,cs),
(446,1370,o),
(494,1384,o),
(598,1384,cs)
);
},
{
closed = 1;
nodes = (
(1438,1256,l),
(1438,980,l),
(1756,980,l),
(1756,1256,l)
);
},
{
closed = 1;
nodes = (
(30,618,l),
(348,622,o),
(780,624,o),
(1174,706,c),
(1152,930,l),
(766,872,o),
(322,872,o),
(2,872,c)
);
},
{
closed = 1;
nodes = (
(1226,1650,l),
(1226,548,l),
(1564,548,l),
(1564,1650,l)
);
},
{
closed = 1;
nodes = (
(768,344,l),
(768,322,ls),
(768,216,o),
(668,76,o),
(196,54,c),
(302,-192,l),
(838,-158,o),
(1050,56,o),
(1050,322,cs),
(1050,344,l)
);
},
{
closed = 1;
nodes = (
(824,344,l),
(824,322,ls),
(824,52,o),
(1034,-158,o),
(1572,-192,c),
(1678,54,l),
(1212,76,o),
(1108,216,o),
(1108,322,cs),
(1108,344,l)
);
},
{
closed = 1;
nodes = (
(292,442,l),
(292,208,l),
(1578,208,l),
(1578,442,l)
);
},
{
closed = 1;
nodes = (
(768,574,l),
(768,388,l),
(1104,388,l),
(1104,574,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,1016,l),
(554,722,l),
(718,722,l),
(718,1016,l)
);
},
{
closed = 1;
nodes = (
(366,1574,o),
(194,1454,o),
(196,1258,cs),
(194,1062,o),
(366,944,o),
(636,944,cs),
(904,944,o),
(1078,1062,o),
(1078,1258,cs),
(1078,1454,o),
(904,1574,o),
(636,1574,cs)
);
},
{
closed = 1;
nodes = (
(812,1448,o),
(924,1376,o),
(926,1258,cs),
(924,1144,o),
(812,1072,o),
(636,1074,cs),
(458,1072,o),
(346,1144,o),
(346,1258,cs),
(346,1376,o),
(458,1448,o),
(636,1446,cs)
);
},
{
closed = 1;
nodes = (
(1394,1142,l),
(1394,1012,l),
(1726,1012,l),
(1726,1142,l)
);
},
{
closed = 1;
nodes = (
(76,656,l),
(390,656,o),
(822,662,o),
(1206,734,c),
(1192,846,l),
(820,788,o),
(376,784,o),
(60,786,c)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,540,l),
(1466,540,l),
(1466,1614,l)
);
},
{
closed = 1;
nodes = (
(832,348,l),
(832,324,ls),
(830,148,o),
(550,-2,o),
(234,-34,c),
(288,-154,l),
(648,-112,o),
(964,70,o),
(966,324,cs),
(966,348,l)
);
},
{
closed = 1;
nodes = (
(854,348,l),
(854,324,ls),
(854,68,o),
(1172,-112,o),
(1536,-154,c),
(1588,-34,l),
(1272,-2,o),
(990,148,o),
(992,324,cs),
(992,348,l)
);
},
{
closed = 1;
nodes = (
(314,396,l),
(314,278,l),
(1508,278,l),
(1508,396,l)
);
},
{
closed = 1;
nodes = (
(832,570,l),
(832,368,l),
(990,368,l),
(990,570,l)
);
}
);
width = 1770;
}
);
unicode = 50775;
}
