{
glyphname = "waelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,632,l),
(1186,632,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1166,1102,l),
(1166,1056,l),
(1520,1056,l),
(1520,1102,l)
);
},
{
closed = 1;
nodes = (
(550,948,l),
(550,718,l),
(592,718,l),
(592,948,l)
);
},
{
closed = 1;
nodes = (
(118,686,l),
(364,686,o),
(746,700,o),
(1036,742,c),
(1030,784,l),
(752,748,o),
(356,740,o),
(104,740,c)
);
},
{
closed = 1;
nodes = (
(338,1526,o),
(182,1402,o),
(182,1220,cs),
(182,1036,o),
(338,914,o),
(556,916,cs),
(770,914,o),
(930,1036,o),
(930,1220,cs),
(930,1402,o),
(770,1526,o),
(556,1526,cs)
);
},
{
closed = 1;
nodes = (
(744,1478,o),
(878,1362,o),
(878,1220,cs),
(878,1074,o),
(744,962,o),
(556,962,cs),
(368,962,o),
(230,1074,o),
(230,1220,cs),
(230,1362,o),
(368,1478,o),
(556,1480,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1542,616,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(284,514,l),
(284,464,l),
(804,464,l),
(804,220,l),
(290,220,l),
(290,-108,l),
(336,-108,l),
(336,170,l),
(848,170,l),
(848,514,l)
);
},
{
closed = 1;
nodes = (
(290,-74,l),
(290,-128,l),
(374,-128,ls),
(622,-128,o),
(744,-122,o),
(910,-92,c),
(900,-38,l),
(744,-72,o),
(620,-72,o),
(374,-74,cs)
);
},
{
closed = 1;
nodes = (
(980,514,l),
(980,-144,l),
(1542,-144,l),
(1542,514,l)
);
},
{
closed = 1;
nodes = (
(1494,464,l),
(1494,-94,l),
(1030,-94,l),
(1030,464,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,668,l),
(1288,668,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1172,1282,l),
(1172,1014,l),
(1492,1014,l),
(1492,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1144,l),
(340,778,l),
(660,778,l),
(660,1144,l)
);
},
{
closed = 1;
nodes = (
(56,646,l),
(302,646,o),
(672,652,o),
(940,696,c),
(922,936,l),
(662,908,o),
(278,908,o),
(32,908,c)
);
},
{
closed = 1;
nodes = (
(244,1604,o),
(80,1482,o),
(80,1290,cs),
(80,1096,o),
(244,974,o),
(488,974,cs),
(736,974,o),
(900,1096,o),
(900,1290,cs),
(900,1482,o),
(736,1604,o),
(488,1604,cs)
);
},
{
closed = 1;
nodes = (
(558,1360,o),
(602,1346,o),
(604,1290,cs),
(602,1236,o),
(558,1220,o),
(488,1220,cs),
(418,1220,o),
(376,1236,o),
(378,1290,cs),
(376,1346,o),
(418,1360,o),
(488,1360,cs)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,674,l),
(1684,674,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(254,598,l),
(254,362,l),
(590,362,l),
(590,298,l),
(256,298,l),
(256,-166,l),
(596,-166,l),
(596,100,l),
(922,100,l),
(922,598,l)
);
},
{
closed = 1;
nodes = (
(256,16,l),
(256,-198,l),
(374,-198,ls),
(604,-200,o),
(768,-198,o),
(972,-170,c),
(944,46,l),
(746,18,o),
(600,16,o),
(374,16,cs)
);
},
{
closed = 1;
nodes = (
(1020,598,l),
(1020,-200,l),
(1684,-200,l),
(1684,598,l)
);
},
{
closed = 1;
nodes = (
(1408,380,l),
(1408,26,l),
(1292,26,l),
(1292,380,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1226,646,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1170,1172,l),
(1170,1040,l),
(1508,1040,l),
(1508,1172,l)
);
},
{
closed = 1;
nodes = (
(470,1024,l),
(470,740,l),
(620,740,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(94,670,l),
(340,670,o),
(718,680,o),
(1000,724,c),
(988,842,l),
(716,810,o),
(324,804,o),
(74,804,c)
);
},
{
closed = 1;
nodes = (
(300,1556,o),
(142,1432,o),
(144,1246,cs),
(142,1060,o),
(300,938,o),
(528,938,cs),
(756,938,o),
(918,1060,o),
(918,1246,cs),
(918,1432,o),
(756,1556,o),
(528,1556,cs)
);
},
{
closed = 1;
nodes = (
(670,1432,o),
(770,1356,o),
(772,1246,cs),
(770,1136,o),
(670,1060,o),
(528,1062,cs),
(386,1060,o),
(288,1136,o),
(288,1246,cs),
(288,1356,o),
(386,1432,o),
(528,1432,cs)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,640,l),
(1596,640,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(272,544,l),
(272,424,l),
(720,424,l),
(720,248,l),
(276,248,l),
(276,-130,l),
(434,-130,l),
(434,142,l),
(878,142,l),
(878,544,l)
);
},
{
closed = 1;
nodes = (
(276,-38,l),
(276,-154,l),
(374,-154,ls),
(616,-154,o),
(752,-152,o),
(934,-122,c),
(918,-6,l),
(746,-38,o),
(614,-40,o),
(374,-38,cs)
);
},
{
closed = 1;
nodes = (
(996,544,l),
(996,-166,l),
(1596,-166,l),
(1596,544,l)
);
},
{
closed = 1;
nodes = (
(1460,430,l),
(1460,-46,l),
(1130,-46,l),
(1130,430,l)
);
}
);
width = 1770;
}
);
unicode = 50790;
}
