{
glyphname = "waelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,632,l),
(1186,632,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1166,1102,l),
(1166,1056,l),
(1520,1056,l),
(1520,1102,l)
);
},
{
closed = 1;
nodes = (
(550,948,l),
(550,718,l),
(592,718,l),
(592,948,l)
);
},
{
closed = 1;
nodes = (
(118,686,l),
(364,686,o),
(746,700,o),
(1036,742,c),
(1030,784,l),
(752,748,o),
(356,740,o),
(104,740,c)
);
},
{
closed = 1;
nodes = (
(338,1526,o),
(182,1402,o),
(182,1220,cs),
(182,1036,o),
(338,914,o),
(556,916,cs),
(770,914,o),
(930,1036,o),
(930,1220,cs),
(930,1402,o),
(770,1526,o),
(556,1526,cs)
);
},
{
closed = 1;
nodes = (
(744,1478,o),
(878,1362,o),
(878,1220,cs),
(878,1074,o),
(744,962,o),
(556,962,cs),
(368,962,o),
(230,1074,o),
(230,1220,cs),
(230,1362,o),
(368,1478,o),
(556,1480,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1542,616,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(310,510,l),
(310,464,l),
(786,464,l),
(786,230,l),
(316,230,l),
(316,-124,l),
(364,-124,l),
(364,180,l),
(836,180,l),
(836,510,l)
);
},
{
closed = 1;
nodes = (
(316,-80,l),
(316,-128,l),
(392,-128,ls),
(600,-128,o),
(722,-124,o),
(892,-90,c),
(886,-40,l),
(722,-74,o),
(598,-78,o),
(392,-80,cs)
);
},
{
closed = 1;
nodes = (
(900,404,l),
(900,360,l),
(1618,360,l),
(1618,404,l)
);
},
{
closed = 1;
nodes = (
(1086,278,o),
(966,200,o),
(968,68,cs),
(966,-66,o),
(1086,-146,o),
(1248,-148,cs),
(1410,-146,o),
(1528,-66,o),
(1528,68,cs),
(1528,200,o),
(1410,278,o),
(1248,278,cs)
);
},
{
closed = 1;
nodes = (
(1392,232,o),
(1482,164,o),
(1482,68,cs),
(1482,-30,o),
(1392,-102,o),
(1248,-102,cs),
(1106,-102,o),
(1014,-30,o),
(1014,68,cs),
(1014,164,o),
(1106,232,o),
(1248,234,cs)
);
},
{
closed = 1;
nodes = (
(1228,582,l),
(1228,364,l),
(1276,364,l),
(1276,582,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,668,l),
(1288,668,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1172,1282,l),
(1172,1014,l),
(1492,1014,l),
(1492,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1144,l),
(340,778,l),
(660,778,l),
(660,1144,l)
);
},
{
closed = 1;
nodes = (
(56,646,l),
(302,646,o),
(672,652,o),
(940,696,c),
(922,936,l),
(662,908,o),
(278,908,o),
(32,908,c)
);
},
{
closed = 1;
nodes = (
(244,1604,o),
(80,1482,o),
(80,1290,cs),
(80,1096,o),
(244,974,o),
(488,974,cs),
(736,974,o),
(900,1096,o),
(900,1290,cs),
(900,1482,o),
(736,1604,o),
(488,1604,cs)
);
},
{
closed = 1;
nodes = (
(558,1360,o),
(602,1346,o),
(604,1290,cs),
(602,1236,o),
(558,1220,o),
(488,1220,cs),
(418,1220,o),
(376,1236,o),
(378,1290,cs),
(376,1346,o),
(418,1360,o),
(488,1360,cs)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,674,l),
(1684,674,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(218,578,l),
(218,346,l),
(526,346,l),
(526,290,l),
(220,290,l),
(220,-78,l),
(534,-78,l),
(534,90,l),
(836,90,l),
(836,578,l)
);
},
{
closed = 1;
nodes = (
(220,42,l),
(220,-194,l),
(340,-194,ls),
(622,-194,o),
(756,-196,o),
(914,-168,c),
(886,74,l),
(738,46,o),
(608,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(906,518,l),
(906,278,l),
(1680,278,l),
(1680,518,l)
);
},
{
closed = 1;
nodes = (
(1108,268,o),
(966,172,o),
(968,22,cs),
(966,-130,o),
(1108,-224,o),
(1304,-224,cs),
(1500,-224,o),
(1640,-130,o),
(1640,22,cs),
(1640,172,o),
(1500,268,o),
(1304,268,cs)
);
},
{
closed = 1;
nodes = (
(1334,64,o),
(1370,52,o),
(1370,22,cs),
(1370,-6,o),
(1334,-16,o),
(1304,-16,cs),
(1268,-16,o),
(1240,-6,o),
(1242,22,c),
(1240,52,o),
(1268,64,o),
(1304,64,cs)
);
},
{
closed = 1;
nodes = (
(1136,632,l),
(1136,348,l),
(1458,348,l),
(1458,632,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1226,646,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1170,1172,l),
(1170,1040,l),
(1508,1040,l),
(1508,1172,l)
);
},
{
closed = 1;
nodes = (
(470,1024,l),
(470,740,l),
(620,740,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(94,670,l),
(340,670,o),
(718,680,o),
(1000,724,c),
(988,842,l),
(716,810,o),
(324,804,o),
(74,804,c)
);
},
{
closed = 1;
nodes = (
(300,1556,o),
(142,1432,o),
(144,1246,cs),
(142,1060,o),
(300,938,o),
(528,938,cs),
(756,938,o),
(918,1060,o),
(918,1246,cs),
(918,1432,o),
(756,1556,o),
(528,1556,cs)
);
},
{
closed = 1;
nodes = (
(670,1432,o),
(770,1356,o),
(772,1246,cs),
(770,1136,o),
(670,1060,o),
(528,1062,cs),
(386,1060,o),
(288,1136,o),
(288,1246,cs),
(288,1356,o),
(386,1432,o),
(528,1432,cs)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,640,l),
(1596,640,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(274,534,l),
(274,418,l),
(686,418,l),
(686,252,l),
(278,252,l),
(278,-104,l),
(430,-104,l),
(430,144,l),
(836,144,l),
(836,534,l)
);
},
{
closed = 1;
nodes = (
(278,-32,l),
(278,-152,l),
(372,-152,ls),
(608,-152,o),
(734,-150,o),
(900,-118,c),
(886,2,l),
(728,-30,o),
(602,-32,o),
(372,-32,cs)
);
},
{
closed = 1;
nodes = (
(904,448,l),
(904,328,l),
(1642,328,l),
(1642,448,l)
);
},
{
closed = 1;
nodes = (
(1094,274,o),
(966,188,o),
(968,50,cs),
(966,-90,o),
(1094,-178,o),
(1270,-176,cs),
(1446,-178,o),
(1572,-90,o),
(1572,50,cs),
(1572,188,o),
(1446,274,o),
(1270,274,cs)
);
},
{
closed = 1;
nodes = (
(1370,166,o),
(1438,122,o),
(1438,50,cs),
(1438,-22,o),
(1370,-70,o),
(1270,-68,cs),
(1168,-70,o),
(1102,-22,o),
(1104,50,cs),
(1102,122,o),
(1168,166,o),
(1270,166,cs)
);
},
{
closed = 1;
nodes = (
(1192,602,l),
(1192,358,l),
(1346,358,l),
(1346,602,l)
);
}
);
width = 1770;
}
);
unicode = 50795;
}
