{
glyphname = "waelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,632,l),
(1186,632,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1166,1102,l),
(1166,1056,l),
(1520,1056,l),
(1520,1102,l)
);
},
{
closed = 1;
nodes = (
(550,948,l),
(550,718,l),
(592,718,l),
(592,948,l)
);
},
{
closed = 1;
nodes = (
(118,686,l),
(364,686,o),
(746,700,o),
(1036,742,c),
(1030,784,l),
(752,748,o),
(356,740,o),
(104,740,c)
);
},
{
closed = 1;
nodes = (
(338,1526,o),
(182,1402,o),
(182,1220,cs),
(182,1036,o),
(338,914,o),
(556,916,cs),
(770,914,o),
(930,1036,o),
(930,1220,cs),
(930,1402,o),
(770,1526,o),
(556,1526,cs)
);
},
{
closed = 1;
nodes = (
(744,1478,o),
(878,1362,o),
(878,1220,cs),
(878,1074,o),
(744,962,o),
(556,962,cs),
(368,962,o),
(230,1074,o),
(230,1220,cs),
(230,1362,o),
(368,1478,o),
(556,1480,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1542,616,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(314,512,l),
(314,466,l),
(814,466,l),
(814,238,l),
(320,238,l),
(320,-124,l),
(366,-124,l),
(366,182,l),
(860,182,l),
(860,512,l)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(320,-128,l),
(396,-128,ls),
(630,-128,o),
(750,-122,o),
(904,-88,c),
(892,-36,l),
(744,-72,o),
(628,-74,o),
(396,-76,cs)
);
},
{
closed = 1;
nodes = (
(964,512,l),
(964,464,l),
(1572,464,l),
(1572,512,l)
);
},
{
closed = 1;
nodes = (
(954,-74,l),
(954,-126,l),
(1586,-126,l),
(1586,-74,l)
);
},
{
closed = 1;
nodes = (
(1116,498,l),
(1116,-106,l),
(1170,-106,l),
(1170,498,l)
);
},
{
closed = 1;
nodes = (
(1360,498,l),
(1360,-106,l),
(1414,-106,l),
(1414,498,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,668,l),
(1288,668,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1172,1282,l),
(1172,1014,l),
(1492,1014,l),
(1492,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1144,l),
(340,778,l),
(660,778,l),
(660,1144,l)
);
},
{
closed = 1;
nodes = (
(56,646,l),
(302,646,o),
(672,652,o),
(940,696,c),
(922,936,l),
(662,908,o),
(278,908,o),
(32,908,c)
);
},
{
closed = 1;
nodes = (
(244,1604,o),
(80,1482,o),
(80,1290,cs),
(80,1096,o),
(244,974,o),
(488,974,cs),
(736,974,o),
(900,1096,o),
(900,1290,cs),
(900,1482,o),
(736,1604,o),
(488,1604,cs)
);
},
{
closed = 1;
nodes = (
(558,1360,o),
(602,1346,o),
(604,1290,cs),
(602,1236,o),
(558,1220,o),
(488,1220,cs),
(418,1220,o),
(376,1236,o),
(378,1290,cs),
(376,1346,o),
(418,1360,o),
(488,1360,cs)
);
},
{
closed = 1;
nodes = (
(1370,1656,l),
(1370,670,l),
(1684,670,l),
(1684,1656,l)
);
},
{
closed = 1;
nodes = (
(250,586,l),
(250,346,l),
(602,346,l),
(602,298,l),
(252,298,l),
(252,-118,l),
(576,-118,l),
(576,114,l),
(928,114,l),
(928,586,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,-194,l),
(374,-194,ls),
(602,-194,o),
(760,-198,o),
(960,-166,c),
(938,64,l),
(746,34,o),
(594,36,o),
(374,36,cs)
);
},
{
closed = 1;
nodes = (
(992,592,l),
(992,346,l),
(1696,346,l),
(1696,592,l)
);
},
{
closed = 1;
nodes = (
(992,46,l),
(992,-196,l),
(1698,-196,l),
(1698,46,l)
);
},
{
closed = 1;
nodes = (
(1072,420,l),
(1072,-128,l),
(1322,-128,l),
(1322,420,l)
);
},
{
closed = 1;
nodes = (
(1384,420,l),
(1384,-128,l),
(1630,-128,l),
(1630,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1226,646,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1170,1172,l),
(1170,1040,l),
(1508,1040,l),
(1508,1172,l)
);
},
{
closed = 1;
nodes = (
(470,1024,l),
(470,740,l),
(620,740,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(94,670,l),
(340,670,o),
(718,680,o),
(1000,724,c),
(988,842,l),
(716,810,o),
(324,804,o),
(74,804,c)
);
},
{
closed = 1;
nodes = (
(300,1556,o),
(142,1432,o),
(144,1246,cs),
(142,1060,o),
(300,938,o),
(528,938,cs),
(756,938,o),
(918,1060,o),
(918,1246,cs),
(918,1432,o),
(756,1556,o),
(528,1556,cs)
);
},
{
closed = 1;
nodes = (
(670,1432,o),
(770,1356,o),
(772,1246,cs),
(770,1136,o),
(670,1060,o),
(528,1062,cs),
(386,1060,o),
(288,1136,o),
(288,1246,cs),
(288,1356,o),
(386,1432,o),
(528,1432,cs)
);
},
{
closed = 1;
nodes = (
(1446,1616,l),
(1446,638,l),
(1596,638,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(288,538,l),
(288,418,l),
(732,418,l),
(732,260,l),
(292,260,l),
(292,-122,l),
(448,-122,l),
(448,156,l),
(886,156,l),
(886,538,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-152,l),
(388,-152,ls),
(620,-152,o),
(754,-152,o),
(926,-118,c),
(910,2,l),
(744,-32,o),
(616,-32,o),
(388,-32,cs)
);
},
{
closed = 1;
nodes = (
(976,540,l),
(976,418,l),
(1620,418,l),
(1620,540,l)
);
},
{
closed = 1;
nodes = (
(968,-28,l),
(968,-152,l),
(1630,-152,l),
(1630,-28,l)
);
},
{
closed = 1;
nodes = (
(1098,466,l),
(1098,-114,l),
(1230,-114,l),
(1230,466,l)
);
},
{
closed = 1;
nodes = (
(1370,466,l),
(1370,-114,l),
(1500,-114,l),
(1500,466,l)
);
}
);
width = 1770;
}
);
unicode = 50794;
}
