{
glyphname = "waep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,520,l),
(1186,520,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1166,1066,l),
(1166,1016,l),
(1520,1016,l),
(1520,1066,l)
);
},
{
closed = 1;
nodes = (
(554,896,l),
(554,626,l),
(600,626,l),
(600,896,l)
);
},
{
closed = 1;
nodes = (
(118,596,l),
(364,596,o),
(746,606,o),
(1036,650,c),
(1030,692,l),
(752,658,o),
(356,648,o),
(104,650,c)
);
},
{
closed = 1;
nodes = (
(338,1500,o),
(182,1372,o),
(182,1184,cs),
(182,996,o),
(338,868,o),
(556,870,cs),
(770,868,o),
(928,996,o),
(930,1184,cs),
(928,1372,o),
(770,1500,o),
(556,1502,cs)
);
},
{
closed = 1;
nodes = (
(744,1454,o),
(878,1334,o),
(878,1184,cs),
(878,1034,o),
(744,916,o),
(556,918,cs),
(368,916,o),
(230,1034,o),
(230,1184,cs),
(230,1334,o),
(368,1454,o),
(556,1454,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,510,l),
(1542,510,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(390,418,l),
(390,370,l),
(1568,370,l),
(1568,418,l)
);
},
{
closed = 1;
nodes = (
(380,-60,l),
(380,-110,l),
(1580,-110,l),
(1580,-60,l)
);
},
{
closed = 1;
nodes = (
(684,402,l),
(684,-96,l),
(732,-96,l),
(732,402,l)
);
},
{
closed = 1;
nodes = (
(1230,402,l),
(1230,-96,l),
(1278,-96,l),
(1278,402,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1172,1216,l),
(1172,948,l),
(1492,948,l),
(1492,1216,l)
);
},
{
closed = 1;
nodes = (
(344,1030,l),
(344,660,l),
(658,660,l),
(658,1030,l)
);
},
{
closed = 1;
nodes = (
(56,532,l),
(290,532,o),
(662,544,o),
(940,598,c),
(922,838,l),
(650,804,o),
(266,798,o),
(26,800,c)
);
},
{
closed = 1;
nodes = (
(238,1568,o),
(74,1438,o),
(74,1226,cs),
(74,1016,o),
(238,886,o),
(488,886,cs),
(742,886,o),
(906,1016,o),
(906,1226,cs),
(906,1438,o),
(742,1568,o),
(488,1568,cs)
);
},
{
closed = 1;
nodes = (
(560,1312,o),
(606,1292,o),
(606,1226,cs),
(606,1164,o),
(560,1142,o),
(488,1142,cs),
(418,1142,o),
(372,1164,o),
(372,1226,cs),
(372,1292,o),
(418,1312,o),
(488,1312,cs)
);
},
{
closed = 1;
nodes = (
(1364,1650,l),
(1364,536,l),
(1684,536,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(268,494,l),
(268,254,l),
(1700,254,l),
(1700,494,l)
);
},
{
closed = 1;
nodes = (
(248,42,l),
(248,-200,l),
(1718,-200,l),
(1718,42,l)
);
},
{
closed = 1;
nodes = (
(532,388,l),
(532,-164,l),
(862,-164,l),
(862,388,l)
);
},
{
closed = 1;
nodes = (
(1102,388,l),
(1102,-164,l),
(1432,-164,l),
(1432,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,522,l),
(1226,522,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1170,1124,l),
(1170,990,l),
(1508,990,l),
(1508,1124,l)
);
},
{
closed = 1;
nodes = (
(470,946,l),
(470,640,l),
(622,640,l),
(622,946,l)
);
},
{
closed = 1;
nodes = (
(94,572,l),
(336,570,o),
(714,584,o),
(1000,630,c),
(988,748,l),
(712,714,o),
(320,706,o),
(72,708,c)
);
},
{
closed = 1;
nodes = (
(298,1528,o),
(142,1396,o),
(142,1200,cs),
(142,1004,o),
(298,876,o),
(528,876,cs),
(758,876,o),
(920,1004,o),
(920,1200,cs),
(920,1396,o),
(758,1528,o),
(528,1526,cs)
);
},
{
closed = 1;
nodes = (
(672,1400,o),
(772,1318,o),
(774,1200,cs),
(772,1084,o),
(672,1002,o),
(528,1002,cs),
(386,1002,o),
(284,1084,o),
(286,1200,cs),
(284,1318,o),
(386,1400,o),
(528,1398,cs)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,520,l),
(1596,520,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(342,446,l),
(342,324,l),
(1620,324,l),
(1620,446,l)
);
},
{
closed = 1;
nodes = (
(328,-22,l),
(328,-146,l),
(1634,-146,l),
(1634,-22,l)
);
},
{
closed = 1;
nodes = (
(626,396,l),
(626,-122,l),
(782,-122,l),
(782,396,l)
);
},
{
closed = 1;
nodes = (
(1180,396,l),
(1180,-122,l),
(1338,-122,l),
(1338,396,l)
);
}
);
width = 1770;
}
);
unicode = 50806;
}
