{
glyphname = "waess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,520,l),
(1186,520,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1166,1066,l),
(1166,1016,l),
(1520,1016,l),
(1520,1066,l)
);
},
{
closed = 1;
nodes = (
(554,896,l),
(554,626,l),
(600,626,l),
(600,896,l)
);
},
{
closed = 1;
nodes = (
(118,596,l),
(364,596,o),
(746,606,o),
(1036,650,c),
(1030,692,l),
(752,658,o),
(356,648,o),
(104,650,c)
);
},
{
closed = 1;
nodes = (
(338,1500,o),
(182,1372,o),
(182,1184,cs),
(182,996,o),
(338,868,o),
(556,870,cs),
(770,868,o),
(928,996,o),
(930,1184,cs),
(928,1372,o),
(770,1500,o),
(556,1502,cs)
);
},
{
closed = 1;
nodes = (
(744,1454,o),
(878,1334,o),
(878,1184,cs),
(878,1034,o),
(744,916,o),
(556,918,cs),
(368,916,o),
(230,1034,o),
(230,1184,cs),
(230,1334,o),
(368,1454,o),
(556,1454,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,510,l),
(1542,510,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(628,458,l),
(628,356,ls),
(626,172,o),
(460,-30,o),
(248,-114,c),
(282,-154,l),
(504,-60,o),
(668,154,o),
(670,356,cs),
(670,458,l)
);
},
{
closed = 1;
nodes = (
(626,458,l),
(626,356,ls),
(626,150,o),
(754,-66,o),
(978,-162,c),
(1002,-122,l),
(796,-36,o),
(668,168,o),
(670,356,cs),
(670,458,l)
);
},
{
closed = 1;
nodes = (
(1286,458,l),
(1286,356,ls),
(1286,168,o),
(1158,-38,o),
(954,-122,c),
(978,-162,l),
(1202,-66,o),
(1328,148,o),
(1328,356,cs),
(1328,458,l)
);
},
{
closed = 1;
nodes = (
(1284,458,l),
(1284,356,ls),
(1284,154,o),
(1450,-60,o),
(1676,-154,c),
(1708,-114,l),
(1494,-30,o),
(1330,172,o),
(1330,356,cs),
(1330,458,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,528,l),
(1288,528,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1172,1216,l),
(1172,948,l),
(1492,948,l),
(1492,1216,l)
);
},
{
closed = 1;
nodes = (
(344,1030,l),
(344,660,l),
(658,660,l),
(658,1030,l)
);
},
{
closed = 1;
nodes = (
(56,532,l),
(290,532,o),
(662,544,o),
(940,598,c),
(922,838,l),
(650,804,o),
(266,798,o),
(26,800,c)
);
},
{
closed = 1;
nodes = (
(238,1568,o),
(74,1438,o),
(74,1226,cs),
(74,1016,o),
(238,886,o),
(488,886,cs),
(742,886,o),
(906,1016,o),
(906,1226,cs),
(906,1438,o),
(742,1568,o),
(488,1568,cs)
);
},
{
closed = 1;
nodes = (
(560,1312,o),
(606,1292,o),
(606,1226,cs),
(606,1164,o),
(560,1142,o),
(488,1142,cs),
(418,1142,o),
(372,1164,o),
(372,1226,cs),
(372,1292,o),
(418,1312,o),
(488,1312,cs)
);
},
{
closed = 1;
nodes = (
(1364,1650,l),
(1364,536,l),
(1684,536,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(464,480,l),
(464,466,ls),
(462,278,o),
(380,110,o),
(128,44,c),
(292,-194,l),
(604,-100,o),
(712,152,o),
(712,466,cs),
(712,480,l)
);
},
{
closed = 1;
nodes = (
(544,480,l),
(544,466,ls),
(542,172,o),
(634,-124,o),
(932,-240,c),
(1076,10,l),
(852,104,o),
(784,284,o),
(784,466,cs),
(784,480,l)
);
},
{
closed = 1;
nodes = (
(1088,480,l),
(1088,466,ls),
(1088,294,o),
(1016,114,o),
(794,10,c),
(938,-240,l),
(1236,-118,o),
(1328,176,o),
(1328,466,cs),
(1328,480,l)
);
},
{
closed = 1;
nodes = (
(1166,480,l),
(1166,466,ls),
(1166,152,o),
(1270,-100,o),
(1586,-194,c),
(1746,44,l),
(1492,110,o),
(1412,278,o),
(1412,466,cs),
(1412,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,522,l),
(1226,522,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1170,1124,l),
(1170,990,l),
(1508,990,l),
(1508,1124,l)
);
},
{
closed = 1;
nodes = (
(470,946,l),
(470,640,l),
(622,640,l),
(622,946,l)
);
},
{
closed = 1;
nodes = (
(94,572,l),
(336,570,o),
(714,584,o),
(1000,630,c),
(988,748,l),
(712,714,o),
(320,706,o),
(72,708,c)
);
},
{
closed = 1;
nodes = (
(298,1528,o),
(142,1396,o),
(142,1200,cs),
(142,1004,o),
(298,876,o),
(528,876,cs),
(758,876,o),
(920,1004,o),
(920,1200,cs),
(920,1396,o),
(758,1528,o),
(528,1526,cs)
);
},
{
closed = 1;
nodes = (
(672,1400,o),
(772,1318,o),
(774,1200,cs),
(772,1084,o),
(672,1002,o),
(528,1002,cs),
(386,1002,o),
(284,1084,o),
(286,1200,cs),
(284,1318,o),
(386,1400,o),
(528,1398,cs)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,520,l),
(1596,520,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(564,466,l),
(564,396,ls),
(562,212,o),
(430,24,o),
(202,-52,c),
(286,-170,l),
(542,-76,o),
(686,152,o),
(686,396,cs),
(686,466,l)
);
},
{
closed = 1;
nodes = (
(594,466,l),
(594,396,ls),
(594,158,o),
(706,-88,o),
(958,-190,c),
(1032,-70,l),
(820,18,o),
(712,212,o),
(712,396,cs),
(712,466,l)
);
},
{
closed = 1;
nodes = (
(1208,466,l),
(1208,396,ls),
(1208,216,o),
(1104,22,o),
(892,-70,c),
(962,-190,l),
(1214,-86,o),
(1328,160,o),
(1328,396,cs),
(1328,466,l)
);
},
{
closed = 1;
nodes = (
(1238,466,l),
(1238,396,ls),
(1236,152,o),
(1380,-76,o),
(1642,-170,c),
(1722,-52,l),
(1492,24,o),
(1360,212,o),
(1362,396,cs),
(1362,466,l)
);
}
);
width = 1770;
}
);
unicode = 50800;
}
