{
glyphname = "waes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1592,l),
(1462,380,l),
(1510,380,l),
(1510,1592,l)
);
},
{
closed = 1;
nodes = (
(1132,1032,l),
(1132,984,l),
(1476,984,l),
(1476,1032,l)
);
},
{
closed = 1;
nodes = (
(1108,1562,l),
(1108,510,l),
(1156,510,l),
(1156,1562,l)
);
},
{
closed = 1;
nodes = (
(922,478,l),
(922,386,ls),
(922,112,o),
(534,-46,o),
(304,-90,c),
(326,-132,l),
(578,-76,o),
(964,80,o),
(964,386,cs),
(964,478,l)
);
},
{
closed = 1;
nodes = (
(924,478,l),
(924,386,ls),
(922,80,o),
(1308,-76,o),
(1562,-132,c),
(1586,-90,l),
(1352,-46,o),
(966,112,o),
(966,386,cs),
(966,478,l)
);
},
{
closed = 1;
nodes = (
(310,1488,o),
(160,1368,o),
(160,1186,cs),
(160,1002,o),
(310,884,o),
(530,886,cs),
(750,884,o),
(900,1002,o),
(902,1186,cs),
(900,1368,o),
(750,1488,o),
(530,1490,cs)
);
},
{
closed = 1;
nodes = (
(720,1442,o),
(854,1330,o),
(854,1186,cs),
(854,1040,o),
(720,928,o),
(530,930,cs),
(340,928,o),
(208,1040,o),
(208,1186,cs),
(208,1330,o),
(340,1442,o),
(530,1442,cs)
);
},
{
closed = 1;
nodes = (
(506,912,l),
(506,658,l),
(556,658,l),
(556,912,l)
);
},
{
closed = 1;
nodes = (
(90,622,l),
(332,622,o),
(712,628,o),
(1008,684,c),
(1006,726,l),
(722,680,o),
(322,674,o),
(80,674,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1654,l),
(1370,372,l),
(1688,372,l),
(1688,1654,l)
);
},
{
closed = 1;
nodes = (
(1210,1200,l),
(1210,940,l),
(1476,940,l),
(1476,1200,l)
);
},
{
closed = 1;
nodes = (
(988,1618,l),
(988,528,l),
(1296,528,l),
(1296,1618,l)
);
},
{
closed = 1;
nodes = (
(818,470,l),
(818,448,ls),
(818,302,o),
(704,108,o),
(242,62,c),
(364,-192,l),
(890,-134,o),
(1104,140,o),
(1106,448,cs),
(1106,470,l)
);
},
{
closed = 1;
nodes = (
(874,470,l),
(874,448,ls),
(874,140,o),
(1088,-134,o),
(1620,-192,c),
(1738,62,l),
(1272,108,o),
(1160,302,o),
(1160,448,cs),
(1160,470,l)
);
},
{
closed = 1;
nodes = (
(254,1578,o),
(74,1432,o),
(74,1220,cs),
(74,1014,o),
(254,862,o),
(496,862,cs),
(738,862,o),
(920,1014,o),
(920,1220,cs),
(920,1432,o),
(738,1578,o),
(496,1578,cs)
);
},
{
closed = 1;
nodes = (
(576,1340,o),
(626,1304,o),
(628,1220,cs),
(626,1142,o),
(576,1096,o),
(496,1096,cs),
(418,1096,o),
(366,1142,o),
(366,1220,cs),
(366,1304,o),
(418,1340,o),
(496,1342,cs)
);
},
{
closed = 1;
nodes = (
(342,996,l),
(342,722,l),
(646,722,l),
(646,996,l)
);
},
{
closed = 1;
nodes = (
(66,530,l),
(280,530,o),
(646,536,o),
(940,608,c),
(922,832,l),
(638,780,o),
(254,782,o),
(36,782,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1616,l),
(1428,376,l),
(1578,376,l),
(1578,1616,l)
);
},
{
closed = 1;
nodes = (
(1162,1094,l),
(1162,968,l),
(1476,968,l),
(1476,1094,l)
);
},
{
closed = 1;
nodes = (
(1062,1582,l),
(1062,514,l),
(1210,514,l),
(1210,1582,l)
);
},
{
closed = 1;
nodes = (
(882,476,l),
(882,412,ls),
(880,186,o),
(600,12,o),
(278,-32,c),
(340,-154,l),
(700,-98,o),
(1018,104,o),
(1018,412,cs),
(1018,476,l)
);
},
{
closed = 1;
nodes = (
(904,476,l),
(904,412,ls),
(904,104,o),
(1222,-98,o),
(1586,-154,c),
(1644,-32,l),
(1322,12,o),
(1040,186,o),
(1042,412,cs),
(1042,476,l)
);
},
{
closed = 1;
nodes = (
(288,1522,o),
(126,1394,o),
(128,1200,cs),
(126,1008,o),
(288,876,o),
(518,876,cs),
(746,876,o),
(908,1008,o),
(910,1200,cs),
(908,1394,o),
(746,1522,o),
(518,1522,cs)
);
},
{
closed = 1;
nodes = (
(666,1404,o),
(764,1320,o),
(766,1200,cs),
(764,1080,o),
(666,992,o),
(518,992,cs),
(370,992,o),
(268,1080,o),
(268,1200,cs),
(268,1320,o),
(370,1404,o),
(518,1404,cs)
);
},
{
closed = 1;
nodes = (
(442,944,l),
(442,680,l),
(590,680,l),
(590,944,l)
);
},
{
closed = 1;
nodes = (
(82,586,l),
(312,586,o),
(686,590,o),
(982,654,c),
(974,766,l),
(688,716,o),
(294,716,o),
(62,716,c)
);
}
);
width = 1770;
}
);
unicode = 50799;
}
