{
glyphname = "waet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1138,1560,l),
(1138,632,l),
(1186,632,l),
(1186,1560,l)
);
},
{
closed = 1;
nodes = (
(1166,1102,l),
(1166,1056,l),
(1520,1056,l),
(1520,1102,l)
);
},
{
closed = 1;
nodes = (
(550,948,l),
(550,718,l),
(592,718,l),
(592,948,l)
);
},
{
closed = 1;
nodes = (
(118,686,l),
(364,686,o),
(746,700,o),
(1036,742,c),
(1030,784,l),
(752,748,o),
(356,740,o),
(104,740,c)
);
},
{
closed = 1;
nodes = (
(338,1526,o),
(182,1402,o),
(182,1220,cs),
(182,1036,o),
(338,914,o),
(556,916,cs),
(770,914,o),
(930,1036,o),
(930,1220,cs),
(930,1402,o),
(770,1526,o),
(556,1526,cs)
);
},
{
closed = 1;
nodes = (
(744,1478,o),
(878,1362,o),
(878,1220,cs),
(878,1074,o),
(744,962,o),
(556,962,cs),
(368,962,o),
(230,1074,o),
(230,1220,cs),
(230,1362,o),
(368,1478,o),
(556,1480,cs)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,616,l),
(1542,616,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(410,-74,l),
(410,-122,l),
(1608,-122,l),
(1608,-74,l)
);
},
{
closed = 1;
nodes = (
(428,228,l),
(428,176,l),
(1544,176,l),
(1544,228,l)
);
},
{
closed = 1;
nodes = (
(410,510,l),
(410,-96,l),
(458,-96,l),
(458,464,l),
(1564,464,l),
(1564,510,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1622,l),
(978,668,l),
(1288,668,l),
(1288,1622,l)
);
},
{
closed = 1;
nodes = (
(1172,1282,l),
(1172,1014,l),
(1492,1014,l),
(1492,1282,l)
);
},
{
closed = 1;
nodes = (
(340,1144,l),
(340,778,l),
(660,778,l),
(660,1144,l)
);
},
{
closed = 1;
nodes = (
(56,646,l),
(302,646,o),
(672,652,o),
(940,696,c),
(922,936,l),
(662,908,o),
(278,908,o),
(32,908,c)
);
},
{
closed = 1;
nodes = (
(244,1604,o),
(80,1482,o),
(80,1290,cs),
(80,1096,o),
(244,974,o),
(488,974,cs),
(736,974,o),
(900,1096,o),
(900,1290,cs),
(900,1482,o),
(736,1604,o),
(488,1604,cs)
);
},
{
closed = 1;
nodes = (
(558,1360,o),
(602,1346,o),
(604,1290,cs),
(602,1236,o),
(558,1220,o),
(488,1220,cs),
(418,1220,o),
(376,1236,o),
(378,1290,cs),
(376,1346,o),
(418,1360,o),
(488,1360,cs)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,674,l),
(1684,674,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(310,58,l),
(310,-188,l),
(1716,-188,l),
(1716,58,l)
);
},
{
closed = 1;
nodes = (
(612,322,l),
(612,102,l),
(1674,102,l),
(1674,322,l)
);
},
{
closed = 1;
nodes = (
(310,606,l),
(310,-120,l),
(650,-120,l),
(650,362,l),
(1696,362,l),
(1696,606,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,646,l),
(1226,646,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1170,1172,l),
(1170,1040,l),
(1508,1040,l),
(1508,1172,l)
);
},
{
closed = 1;
nodes = (
(470,1024,l),
(470,740,l),
(620,740,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(94,670,l),
(340,670,o),
(718,680,o),
(1000,724,c),
(988,842,l),
(716,810,o),
(324,804,o),
(74,804,c)
);
},
{
closed = 1;
nodes = (
(300,1556,o),
(142,1432,o),
(144,1246,cs),
(142,1060,o),
(300,938,o),
(528,938,cs),
(756,938,o),
(918,1060,o),
(918,1246,cs),
(918,1432,o),
(756,1556,o),
(528,1556,cs)
);
},
{
closed = 1;
nodes = (
(670,1432,o),
(770,1356,o),
(772,1246,cs),
(770,1136,o),
(670,1060,o),
(528,1062,cs),
(386,1060,o),
(288,1136,o),
(288,1246,cs),
(288,1356,o),
(386,1432,o),
(528,1432,cs)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,640,l),
(1596,640,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(372,-22,l),
(372,-148,l),
(1650,-148,l),
(1650,-22,l)
);
},
{
closed = 1;
nodes = (
(500,264,l),
(500,148,l),
(1594,148,l),
(1594,264,l)
);
},
{
closed = 1;
nodes = (
(372,546,l),
(372,-104,l),
(534,-104,l),
(534,424,l),
(1616,424,l),
(1616,546,l)
);
}
);
width = 1770;
}
);
unicode = 50805;
}
