{
glyphname = "wags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,520,l),
(1404,520,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1404,1050,l),
(1404,1002,l),
(1708,1002,l),
(1708,1050,l)
);
},
{
closed = 1;
nodes = (
(638,912,l),
(638,644,l),
(684,644,l),
(684,912,l)
);
},
{
closed = 1;
nodes = (
(104,602,l),
(436,604,o),
(868,626,o),
(1220,664,c),
(1214,710,l),
(866,674,o),
(434,654,o),
(94,654,c)
);
},
{
closed = 1;
nodes = (
(394,1536,o),
(228,1410,o),
(228,1210,cs),
(228,1004,o),
(394,880,o),
(654,880,cs),
(910,880,o),
(1080,1004,o),
(1080,1210,cs),
(1080,1410,o),
(910,1536,o),
(654,1536,cs)
);
},
{
closed = 1;
nodes = (
(878,1488,o),
(1032,1370,o),
(1032,1210,cs),
(1032,1044,o),
(878,924,o),
(654,924,cs),
(426,924,o),
(274,1044,o),
(274,1210,cs),
(274,1370,o),
(426,1488,o),
(654,1490,cs)
);
},
{
closed = 1;
nodes = (
(278,428,l),
(278,380,l),
(800,380,l),
(800,-144,l),
(844,-144,l),
(844,428,l)
);
},
{
closed = 1;
nodes = (
(1236,446,l),
(1236,356,ls),
(1236,168,o),
(1096,-32,o),
(886,-116,c),
(926,-156,l),
(1140,-60,o),
(1282,150,o),
(1282,356,cs),
(1282,446,l)
);
},
{
closed = 1;
nodes = (
(1238,446,l),
(1238,352,ls),
(1238,154,o),
(1376,-60,o),
(1590,-160,c),
(1626,-120,l),
(1416,-32,o),
(1282,170,o),
(1282,352,cs),
(1282,446,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,528,l),
(1558,528,l),
(1558,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1208,l),
(1436,934,l),
(1756,934,l),
(1756,1208,l)
);
},
{
closed = 1;
nodes = (
(428,1032,l),
(428,660,l),
(770,660,l),
(770,1032,l)
);
},
{
closed = 1;
nodes = (
(64,538,l),
(378,542,o),
(794,546,o),
(1168,610,c),
(1146,850,l),
(780,804,o),
(350,804,o),
(26,808,c)
);
},
{
closed = 1;
nodes = (
(326,1610,o),
(132,1460,o),
(132,1254,cs),
(132,1046,o),
(326,900,o),
(596,900,cs),
(870,900,o),
(1070,1046,o),
(1070,1254,cs),
(1070,1460,o),
(870,1610,o),
(596,1610,cs)
);
},
{
closed = 1;
nodes = (
(692,1354,o),
(754,1328,o),
(754,1254,cs),
(754,1184,o),
(692,1156,o),
(596,1156,cs),
(504,1156,o),
(442,1184,o),
(444,1254,cs),
(442,1328,o),
(504,1354,o),
(596,1354,cs)
);
},
{
closed = 1;
nodes = (
(186,470,l),
(186,210,l),
(510,210,l),
(510,-200,l),
(838,-200,l),
(838,470,l)
);
},
{
closed = 1;
nodes = (
(1084,472,l),
(1084,402,ls),
(1082,254,o),
(1000,108,o),
(766,36,c),
(938,-216,l),
(1230,-122,o),
(1346,128,o),
(1346,402,cs),
(1346,472,l)
);
},
{
closed = 1;
nodes = (
(1158,472,l),
(1158,402,ls),
(1156,94,o),
(1246,-112,o),
(1534,-192,c),
(1708,62,l),
(1486,96,o),
(1418,222,o),
(1418,402,cs),
(1418,472,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,522,l),
(1464,522,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1110,l),
(1418,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(558,958,l),
(558,650,l),
(718,650,l),
(718,958,l)
);
},
{
closed = 1;
nodes = (
(88,578,l),
(414,580,o),
(838,596,o),
(1198,644,c),
(1186,764,l),
(830,724,o),
(400,712,o),
(66,712,c)
);
},
{
closed = 1;
nodes = (
(368,1564,o),
(188,1428,o),
(190,1226,cs),
(188,1020,o),
(368,886,o),
(632,886,cs),
(896,886,o),
(1076,1020,o),
(1076,1226,cs),
(1076,1428,o),
(896,1564,o),
(632,1564,cs)
);
},
{
closed = 1;
nodes = (
(808,1436,o),
(922,1354,o),
(924,1226,cs),
(922,1098,o),
(808,1014,o),
(632,1012,cs),
(458,1014,o),
(338,1098,o),
(340,1226,cs),
(338,1354,o),
(458,1436,o),
(632,1436,cs)
);
},
{
closed = 1;
nodes = (
(244,442,l),
(244,312,l),
(686,312,l),
(686,-166,l),
(842,-166,l),
(842,442,l)
);
},
{
closed = 1;
nodes = (
(1178,456,l),
(1178,374,ls),
(1176,202,o),
(1058,24,o),
(838,-56,c),
(932,-176,l),
(1174,-82,o),
(1306,140,o),
(1306,374,cs),
(1306,456,l)
);
},
{
closed = 1;
nodes = (
(1206,456,l),
(1206,374,ls),
(1206,132,o),
(1326,-82,o),
(1568,-172,c),
(1658,-50,l),
(1444,18,o),
(1334,192,o),
(1336,374,cs),
(1336,456,l)
);
}
);
width = 1770;
}
);
unicode = 50755;
}
