{
glyphname = "waj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,912,l),
(638,644,l),
(684,644,l),
(684,912,l)
);
},
{
closed = 1;
nodes = (
(394,1536,o),
(228,1410,o),
(228,1210,cs),
(228,1004,o),
(394,880,o),
(654,880,cs),
(910,880,o),
(1080,1004,o),
(1080,1210,cs),
(1080,1410,o),
(910,1536,o),
(654,1536,cs)
);
},
{
closed = 1;
nodes = (
(878,1488,o),
(1032,1370,o),
(1032,1210,cs),
(1032,1044,o),
(878,924,o),
(654,924,cs),
(426,924,o),
(274,1044,o),
(274,1210,cs),
(274,1370,o),
(426,1488,o),
(654,1490,cs)
);
},
{
closed = 1;
nodes = (
(1364,1078,l),
(1364,1034,l),
(1704,1034,l),
(1704,1078,l)
);
},
{
closed = 1;
nodes = (
(108,620,l),
(418,620,o),
(846,626,o),
(1224,694,c),
(1220,734,l),
(856,674,o),
(412,670,o),
(98,670,c)
);
},
{
closed = 1;
nodes = (
(1356,1590,l),
(1356,528,l),
(1404,528,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(326,398,l),
(326,352,l),
(1464,352,l),
(1464,398,l)
);
},
{
closed = 1;
nodes = (
(874,400,l),
(874,374,ls),
(874,120,o),
(480,-46,o),
(258,-88,c),
(280,-132,l),
(530,-76,o),
(916,90,o),
(916,374,cs),
(916,400,l)
);
},
{
closed = 1;
nodes = (
(878,400,l),
(878,374,ls),
(878,96,o),
(1266,-76,o),
(1514,-132,c),
(1536,-88,l),
(1314,-46,o),
(920,124,o),
(920,374,cs),
(920,400,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,1032,l),
(428,660,l),
(770,660,l),
(770,1032,l)
);
},
{
closed = 1;
nodes = (
(326,1610,o),
(132,1460,o),
(132,1254,cs),
(132,1046,o),
(326,900,o),
(596,900,cs),
(870,900,o),
(1070,1046,o),
(1070,1254,cs),
(1070,1460,o),
(870,1610,o),
(596,1610,cs)
);
},
{
closed = 1;
nodes = (
(692,1354,o),
(754,1328,o),
(754,1254,cs),
(754,1184,o),
(692,1156,o),
(596,1156,cs),
(504,1156,o),
(442,1184,o),
(444,1254,cs),
(442,1328,o),
(504,1354,o),
(596,1354,cs)
);
},
{
closed = 1;
nodes = (
(1438,1218,l),
(1438,948,l),
(1756,948,l),
(1756,1218,l)
);
},
{
closed = 1;
nodes = (
(30,550,l),
(348,550,o),
(780,556,o),
(1174,636,c),
(1152,870,l),
(766,816,o),
(322,810,o),
(2,810,c)
);
},
{
closed = 1;
nodes = (
(1226,1650,l),
(1226,528,l),
(1564,528,l),
(1564,1650,l)
);
},
{
closed = 1;
nodes = (
(292,466,l),
(292,212,l),
(1578,212,l),
(1578,466,l)
);
},
{
closed = 1;
nodes = (
(748,362,l),
(748,298,ls),
(748,208,o),
(650,76,o),
(202,54,c),
(308,-192,l),
(840,-160,o),
(1036,50,o),
(1036,298,cs),
(1036,362,l)
);
},
{
closed = 1;
nodes = (
(838,362,l),
(838,298,ls),
(838,42,o),
(1032,-160,o),
(1564,-192,c),
(1672,54,l),
(1214,76,o),
(1118,202,o),
(1118,298,cs),
(1118,362,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,958,l),
(558,650,l),
(718,650,l),
(718,958,l)
);
},
{
closed = 1;
nodes = (
(368,1564,o),
(188,1428,o),
(190,1226,cs),
(188,1020,o),
(368,886,o),
(632,886,cs),
(896,886,o),
(1076,1020,o),
(1076,1226,cs),
(1076,1428,o),
(896,1564,o),
(632,1564,cs)
);
},
{
closed = 1;
nodes = (
(808,1436,o),
(922,1354,o),
(924,1226,cs),
(922,1098,o),
(808,1014,o),
(632,1012,cs),
(458,1014,o),
(338,1098,o),
(340,1226,cs),
(338,1354,o),
(458,1436,o),
(632,1436,cs)
);
},
{
closed = 1;
nodes = (
(1394,1132,l),
(1394,1000,l),
(1726,1000,l),
(1726,1132,l)
);
},
{
closed = 1;
nodes = (
(76,592,l),
(390,592,o),
(822,598,o),
(1206,670,c),
(1192,786,l),
(820,728,o),
(376,724,o),
(60,724,c)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,528,l),
(1466,528,l),
(1466,1614,l)
);
},
{
closed = 1;
nodes = (
(314,424,l),
(314,298,l),
(1508,298,l),
(1508,424,l)
);
},
{
closed = 1;
nodes = (
(824,386,l),
(824,344,ls),
(824,154,o),
(548,0,o),
(236,-34,c),
(292,-154,l),
(652,-108,o),
(962,76,o),
(962,344,cs),
(962,386,l)
);
},
{
closed = 1;
nodes = (
(862,386,l),
(862,344,ls),
(860,76,o),
(1174,-108,o),
(1534,-154,c),
(1588,-34,l),
(1276,0,o),
(996,154,o),
(998,344,cs),
(998,386,l)
);
}
);
width = 1770;
}
);
unicode = 50774;
}
