{
glyphname = "wan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,852,l),
(612,588,l),
(660,588,l),
(660,852,l)
);
},
{
closed = 1;
nodes = (
(376,1498,o),
(206,1370,o),
(206,1170,cs),
(206,968,o),
(376,840,o),
(628,840,cs),
(880,840,o),
(1050,968,o),
(1050,1170,cs),
(1050,1370,o),
(880,1498,o),
(628,1500,cs)
);
},
{
closed = 1;
nodes = (
(850,1456,o),
(1004,1330,o),
(1004,1170,cs),
(1004,1008,o),
(850,884,o),
(628,884,cs),
(406,884,o),
(254,1008,o),
(254,1170,cs),
(254,1330,o),
(406,1456,o),
(628,1456,cs)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,262,l),
(1404,262,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,954,l),
(1364,910,l),
(1704,910,l),
(1704,954,l)
);
},
{
closed = 1;
nodes = (
(376,-42,l),
(376,-90,l),
(1470,-90,l),
(1470,-42,l)
);
},
{
closed = 1;
nodes = (
(376,376,l),
(376,-66,l),
(422,-66,l),
(422,376,l)
);
},
{
closed = 1;
nodes = (
(106,558,l),
(418,558,o),
(852,560,o),
(1232,630,c),
(1230,674,l),
(858,614,o),
(412,608,o),
(94,608,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,916,l),
(428,632,l),
(760,632,l),
(760,916,l)
);
},
{
closed = 1;
nodes = (
(320,1584,o),
(120,1428,o),
(122,1200,cs),
(120,980,o),
(320,816,o),
(592,816,cs),
(862,816,o),
(1062,980,o),
(1064,1200,cs),
(1062,1428,o),
(862,1584,o),
(592,1584,cs)
);
},
{
closed = 1;
nodes = (
(688,1336,o),
(754,1296,o),
(754,1200,cs),
(754,1110,o),
(690,1066,o),
(592,1066,cs),
(496,1066,o),
(426,1110,o),
(428,1200,cs),
(426,1296,o),
(496,1336,o),
(592,1338,cs)
);
},
{
closed = 1;
nodes = (
(1216,1650,l),
(1216,240,l),
(1548,240,l),
(1548,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1100,l),
(1438,828,l),
(1756,828,l),
(1756,1100,l)
);
},
{
closed = 1;
nodes = (
(258,90,l),
(258,-172,l),
(1608,-172,l),
(1608,90,l)
);
},
{
closed = 1;
nodes = (
(258,364,l),
(258,-26,l),
(592,-26,l),
(592,364,l)
);
},
{
closed = 1;
nodes = (
(66,456,l),
(368,456,o),
(776,466,o),
(1148,534,c),
(1124,770,l),
(766,722,o),
(338,714,o),
(32,714,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(540,876,l),
(540,606,l),
(698,606,l),
(698,876,l)
);
},
{
closed = 1;
nodes = (
(354,1532,o),
(172,1390,o),
(174,1180,cs),
(172,972,o),
(354,832,o),
(614,832,cs),
(874,832,o),
(1054,972,o),
(1056,1180,cs),
(1054,1390,o),
(874,1532,o),
(614,1532,cs)
);
},
{
closed = 1;
nodes = (
(788,1410,o),
(906,1318,o),
(908,1180,cs),
(906,1044,o),
(788,954,o),
(614,952,cs),
(442,954,o),
(320,1044,o),
(322,1180,cs),
(320,1318,o),
(442,1410,o),
(614,1410,cs)
);
},
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,254,l),
(1460,254,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1012,l),
(1394,878,l),
(1726,878,l),
(1726,1012,l)
);
},
{
closed = 1;
nodes = (
(330,10,l),
(330,-122,l),
(1524,-122,l),
(1524,10,l)
);
},
{
closed = 1;
nodes = (
(330,372,l),
(330,-50,l),
(488,-50,l),
(488,372,l)
);
},
{
closed = 1;
nodes = (
(90,520,l),
(398,520,o),
(822,524,o),
(1200,592,c),
(1188,710,l),
(822,654,o),
(382,648,o),
(70,650,c)
);
}
);
width = 1770;
}
);
unicode = 50756;
}
