{
glyphname = "wanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,578,l),
(1404,578,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1404,1046,l),
(1404,996,l),
(1708,996,l),
(1708,1046,l)
);
},
{
closed = 1;
nodes = (
(638,906,l),
(638,636,l),
(684,636,l),
(684,906,l)
);
},
{
closed = 1;
nodes = (
(104,600,l),
(436,600,o),
(868,626,o),
(1220,666,c),
(1214,712,l),
(864,676,o),
(432,656,o),
(94,654,c)
);
},
{
closed = 1;
nodes = (
(394,1534,o),
(228,1406,o),
(228,1206,cs),
(228,998,o),
(394,872,o),
(654,872,cs),
(910,872,o),
(1080,998,o),
(1080,1206,cs),
(1080,1406,o),
(910,1534,o),
(654,1534,cs)
);
},
{
closed = 1;
nodes = (
(876,1486,o),
(1032,1366,o),
(1032,1206,cs),
(1032,1040,o),
(876,918,o),
(654,920,cs),
(426,918,o),
(274,1040,o),
(274,1206,cs),
(274,1366,o),
(426,1486,o),
(654,1486,cs)
);
},
{
closed = 1;
nodes = (
(288,-62,l),
(288,-112,l),
(356,-112,ls),
(414,-112,o),
(614,-100,o),
(812,-42,c),
(798,10,l),
(618,-52,o),
(402,-62,o),
(356,-62,cs)
);
},
{
closed = 1;
nodes = (
(288,420,l),
(288,-96,l),
(334,-96,l),
(334,420,l)
);
},
{
closed = 1;
nodes = (
(760,352,l),
(760,302,l),
(1602,302,l),
(1602,352,l)
);
},
{
closed = 1;
nodes = (
(1002,210,o),
(872,140,o),
(872,26,cs),
(872,-90,o),
(1002,-160,o),
(1180,-162,cs),
(1354,-160,o),
(1486,-90,o),
(1486,26,cs),
(1486,140,o),
(1354,210,o),
(1180,210,cs)
);
},
{
closed = 1;
nodes = (
(1334,164,o),
(1444,108,o),
(1444,26,cs),
(1444,-60,o),
(1334,-118,o),
(1180,-120,cs),
(1022,-118,o),
(916,-60,o),
(916,26,cs),
(916,108,o),
(1022,164,o),
(1180,166,cs)
);
},
{
closed = 1;
nodes = (
(1156,528,l),
(1156,340,l),
(1204,340,l),
(1204,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1650,l),
(1220,696,l),
(1552,696,l),
(1552,1650,l)
);
},
{
closed = 1;
nodes = (
(1436,1272,l),
(1436,1002,l),
(1756,1002,l),
(1756,1272,l)
);
},
{
closed = 1;
nodes = (
(428,1130,l),
(428,760,l),
(770,760,l),
(770,1130,l)
);
},
{
closed = 1;
nodes = (
(64,660,l),
(394,662,o),
(800,670,o),
(1168,720,c),
(1146,958,l),
(784,920,o),
(370,920,o),
(26,924,c)
);
},
{
closed = 1;
nodes = (
(316,1640,o),
(132,1514,o),
(132,1312,cs),
(132,1116,o),
(316,990,o),
(596,990,cs),
(880,990,o),
(1070,1116,o),
(1070,1312,cs),
(1070,1514,o),
(880,1640,o),
(596,1642,cs)
);
},
{
closed = 1;
nodes = (
(700,1384,o),
(754,1372,o),
(754,1312,cs),
(754,1260,o),
(700,1246,o),
(596,1244,cs),
(494,1246,o),
(442,1260,o),
(444,1312,cs),
(442,1372,o),
(494,1384,o),
(596,1384,cs)
);
},
{
closed = 1;
nodes = (
(168,90,l),
(168,-174,l),
(282,-174,ls),
(524,-174,o),
(664,-164,o),
(812,-110,c),
(764,150,l),
(630,100,o),
(504,90,o),
(282,90,cs)
);
},
{
closed = 1;
nodes = (
(168,548,l),
(168,-8,l),
(492,-8,l),
(492,548,l)
);
},
{
closed = 1;
nodes = (
(732,504,l),
(732,272,l),
(1662,272,l),
(1662,504,l)
);
},
{
closed = 1;
nodes = (
(980,250,o),
(828,162,o),
(828,14,cs),
(828,-132,o),
(980,-222,o),
(1196,-222,cs),
(1412,-222,o),
(1566,-132,o),
(1568,14,cs),
(1566,162,o),
(1412,250,o),
(1196,250,cs)
);
},
{
closed = 1;
nodes = (
(1234,46,o),
(1276,44,o),
(1276,14,cs),
(1276,-12,o),
(1234,-16,o),
(1196,-16,cs),
(1154,-16,o),
(1120,-12,o),
(1120,14,cs),
(1120,44,o),
(1154,46,o),
(1196,46,cs)
);
},
{
closed = 1;
nodes = (
(1040,646,l),
(1040,362,l),
(1356,362,l),
(1356,646,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,624,l),
(1462,624,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1132,l),
(1418,998,l),
(1726,998,l),
(1726,1132,l)
);
},
{
closed = 1;
nodes = (
(558,992,l),
(558,684,l),
(718,684,l),
(718,992,l)
);
},
{
closed = 1;
nodes = (
(88,622,l),
(418,624,o),
(842,642,o),
(1198,686,c),
(1186,806,l),
(832,770,o),
(406,758,o),
(66,758,c)
);
},
{
closed = 1;
nodes = (
(364,1574,o),
(188,1446,o),
(190,1244,cs),
(188,1044,o),
(364,918,o),
(632,920,cs),
(900,918,o),
(1076,1044,o),
(1076,1244,cs),
(1076,1446,o),
(900,1574,o),
(632,1574,cs)
);
},
{
closed = 1;
nodes = (
(810,1448,o),
(922,1368,o),
(924,1244,cs),
(922,1122,o),
(810,1044,o),
(632,1044,cs),
(454,1044,o),
(338,1122,o),
(340,1244,cs),
(338,1368,o),
(454,1448,o),
(632,1446,cs)
);
},
{
closed = 1;
nodes = (
(242,-4,l),
(242,-134,l),
(326,-134,ls),
(456,-136,o),
(634,-126,o),
(812,-68,c),
(784,64,l),
(622,6,o),
(440,-2,o),
(326,-4,cs)
);
},
{
closed = 1;
nodes = (
(242,470,l),
(242,-60,l),
(394,-60,l),
(394,470,l)
);
},
{
closed = 1;
nodes = (
(750,410,l),
(750,292,l),
(1626,292,l),
(1626,410,l)
);
},
{
closed = 1;
nodes = (
(994,226,o),
(854,148,o),
(854,22,cs),
(854,-106,o),
(994,-184,o),
(1186,-184,cs),
(1376,-184,o),
(1516,-106,o),
(1518,22,cs),
(1516,148,o),
(1376,226,o),
(1186,226,cs)
);
},
{
closed = 1;
nodes = (
(1296,120,o),
(1380,84,o),
(1380,22,cs),
(1380,-42,o),
(1296,-80,o),
(1186,-80,cs),
(1074,-80,o),
(994,-42,o),
(996,22,cs),
(994,84,o),
(1074,120,o),
(1186,118,cs)
);
},
{
closed = 1;
nodes = (
(1112,574,l),
(1112,348,l),
(1264,348,l),
(1264,574,l)
);
}
);
width = 1770;
}
);
unicode = 50758;
}
