{
glyphname = "was-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,350,l),
(1404,350,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1364,1026,l),
(1364,982,l),
(1704,982,l),
(1704,1026,l)
);
},
{
closed = 1;
nodes = (
(896,478,l),
(896,388,ls),
(896,114,o),
(510,-46,o),
(278,-90,c),
(300,-132,l),
(554,-76,o),
(940,82,o),
(940,388,cs),
(940,478,l)
);
},
{
closed = 1;
nodes = (
(900,478,l),
(900,388,ls),
(900,82,o),
(1284,-76,o),
(1538,-132,c),
(1562,-90,l),
(1328,-46,o),
(942,114,o),
(942,388,cs),
(942,478,l)
);
},
{
closed = 1;
nodes = (
(612,916,l),
(612,630,l),
(660,630,l),
(660,916,l)
);
},
{
closed = 1;
nodes = (
(106,606,l),
(418,606,o),
(850,610,o),
(1232,680,c),
(1230,724,l),
(858,664,o),
(412,658,o),
(94,660,c)
);
},
{
closed = 1;
nodes = (
(376,1508,o),
(208,1386,o),
(208,1192,cs),
(208,1000,o),
(376,882,o),
(628,882,cs),
(880,882,o),
(1050,1000,o),
(1050,1192,cs),
(1050,1386,o),
(880,1508,o),
(628,1508,cs)
);
},
{
closed = 1;
nodes = (
(848,1466,o),
(1002,1346,o),
(1002,1192,cs),
(1002,1040,o),
(848,924,o),
(628,924,cs),
(408,924,o),
(254,1040,o),
(254,1192,cs),
(254,1346,o),
(408,1466,o),
(628,1466,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1216,1650,l),
(1216,354,l),
(1548,354,l),
(1548,1650,l)
);
},
{
closed = 1;
nodes = (
(1438,1152,l),
(1438,886,l),
(1756,886,l),
(1756,1152,l)
);
},
{
closed = 1;
nodes = (
(714,462,l),
(714,444,ls),
(714,276,o),
(610,108,o),
(148,62,c),
(260,-192,l),
(784,-126,o),
(996,108,o),
(998,444,cs),
(998,462,l)
);
},
{
closed = 1;
nodes = (
(774,462,l),
(774,444,ls),
(774,108,o),
(986,-126,o),
(1510,-192,c),
(1624,62,l),
(1160,108,o),
(1056,276,o),
(1056,444,cs),
(1056,462,l)
);
},
{
closed = 1;
nodes = (
(428,970,l),
(428,688,l),
(760,688,l),
(760,970,l)
);
},
{
closed = 1;
nodes = (
(66,524,l),
(372,524,o),
(782,534,o),
(1154,600,c),
(1124,824,l),
(770,776,o),
(344,776,o),
(32,776,c)
);
},
{
closed = 1;
nodes = (
(320,1608,o),
(122,1450,o),
(122,1234,cs),
(122,1018,o),
(320,858,o),
(592,858,cs),
(862,858,o),
(1060,1018,o),
(1060,1234,cs),
(1060,1450,o),
(862,1608,o),
(592,1608,cs)
);
},
{
closed = 1;
nodes = (
(688,1364,o),
(752,1326,o),
(752,1234,cs),
(752,1148,o),
(688,1106,o),
(592,1104,cs),
(492,1106,o),
(428,1148,o),
(428,1234,cs),
(428,1326,o),
(492,1364,o),
(592,1364,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,350,l),
(1460,350,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1076,l),
(1394,944,l),
(1726,944,l),
(1726,1076,l)
);
},
{
closed = 1;
nodes = (
(826,470,l),
(826,410,ls),
(826,176,o),
(548,12,o),
(226,-32,c),
(284,-154,l),
(644,-96,o),
(962,92,o),
(962,410,cs),
(962,470,l)
);
},
{
closed = 1;
nodes = (
(852,470,l),
(852,410,ls),
(850,92,o),
(1166,-96,o),
(1526,-154,c),
(1586,-32,l),
(1264,12,o),
(986,176,o),
(986,410,cs),
(986,470,l)
);
},
{
closed = 1;
nodes = (
(540,936,l),
(540,652,l),
(698,652,l),
(698,936,l)
);
},
{
closed = 1;
nodes = (
(90,576,l),
(400,576,o),
(822,580,o),
(1200,650,c),
(1188,762,l),
(824,706,o),
(386,702,o),
(70,702,c)
);
},
{
closed = 1;
nodes = (
(354,1544,o),
(174,1410,o),
(176,1210,cs),
(174,1008,o),
(354,872,o),
(614,872,cs),
(874,872,o),
(1054,1008,o),
(1054,1210,cs),
(1054,1410,o),
(874,1544,o),
(614,1546,cs)
);
},
{
closed = 1;
nodes = (
(786,1426,o),
(904,1340,o),
(906,1210,cs),
(904,1082,o),
(786,994,o),
(614,992,cs),
(442,994,o),
(322,1082,o),
(322,1210,cs),
(322,1340,o),
(442,1426,o),
(614,1426,cs)
);
}
);
width = 1770;
}
);
unicode = 50771;
}
