{
glyphname = "wec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,1530,o),
(212,1438,o),
(214,1282,cs),
(212,1126,o),
(366,1036,o),
(602,1036,cs),
(836,1036,o),
(988,1126,o),
(990,1282,cs),
(988,1438,o),
(836,1530,o),
(602,1530,cs)
);
},
{
closed = 1;
nodes = (
(808,1482,o),
(940,1400,o),
(940,1282,cs),
(940,1166,o),
(808,1082,o),
(602,1084,cs),
(394,1082,o),
(262,1166,o),
(264,1282,cs),
(262,1400,o),
(394,1482,o),
(602,1484,cs)
);
},
{
closed = 1;
nodes = (
(562,886,l),
(562,548,l),
(610,548,l),
(610,886,l)
);
},
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,572,l),
(1252,572,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(814,766,l),
(814,718,l),
(1216,718,l),
(1216,766,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,514,l),
(1546,514,l),
(1546,1590,l)
);
},
{
closed = 1;
nodes = (
(124,860,l),
(384,860,o),
(774,874,o),
(1084,926,c),
(1080,964,l),
(782,920,o),
(374,908,o),
(108,910,c)
);
},
{
closed = 1;
nodes = (
(954,348,l),
(954,334,ls),
(954,110,o),
(558,-48,o),
(344,-84,c),
(366,-128,l),
(610,-78,o),
(996,80,o),
(996,334,cs),
(996,348,l)
);
},
{
closed = 1;
nodes = (
(958,348,l),
(958,334,ls),
(958,80,o),
(1344,-74,o),
(1588,-124,c),
(1612,-80,l),
(1396,-46,o),
(998,112,o),
(998,334,cs),
(998,348,l)
);
},
{
closed = 1;
nodes = (
(384,376,l),
(384,328,l),
(1576,328,l),
(1576,376,l)
);
},
{
closed = 1;
nodes = (
(954,568,l),
(954,360,l),
(1000,360,l),
(1000,568,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1630,o),
(84,1524,o),
(84,1340,cs),
(84,1154,o),
(242,1044,o),
(496,1044,cs),
(752,1044,o),
(910,1154,o),
(910,1340,cs),
(910,1524,o),
(752,1630,o),
(496,1632,cs)
);
},
{
closed = 1;
nodes = (
(566,1386,o),
(606,1380,o),
(608,1340,c),
(606,1296,o),
(566,1292,o),
(496,1292,cs),
(422,1292,o),
(384,1296,o),
(384,1340,cs),
(384,1380,o),
(422,1386,o),
(496,1386,cs)
);
},
{
closed = 1;
nodes = (
(340,886,l),
(340,552,l),
(660,552,l),
(660,886,l)
);
},
{
closed = 1;
nodes = (
(996,1622,l),
(996,558,l),
(1302,558,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(776,794,l),
(776,582,l),
(1230,582,l),
(1230,794,l)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,478,l),
(1684,478,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(56,786,l),
(298,782,o),
(666,790,o),
(936,834,c),
(920,1056,l),
(656,1030,o),
(274,1028,o),
(30,1028,c)
);
},
{
closed = 1;
nodes = (
(818,366,l),
(818,340,ls),
(818,228,o),
(706,70,o),
(206,38,c),
(312,-200,l),
(876,-162,o),
(1104,60,o),
(1104,340,cs),
(1104,366,l)
);
},
{
closed = 1;
nodes = (
(872,366,l),
(872,340,ls),
(872,64,o),
(1100,-160,o),
(1668,-196,c),
(1766,52,l),
(1266,78,o),
(1156,228,o),
(1158,340,cs),
(1158,366,l)
);
},
{
closed = 1;
nodes = (
(264,420,l),
(264,170,l),
(1692,170,l),
(1692,420,l)
);
},
{
closed = 1;
nodes = (
(822,520,l),
(822,372,l),
(1152,372,l),
(1152,520,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(318,1568,o),
(162,1470,o),
(164,1304,cs),
(162,1136,o),
(318,1040,o),
(562,1038,cs),
(806,1040,o),
(956,1136,o),
(958,1304,cs),
(956,1470,o),
(806,1568,o),
(562,1568,cs)
);
},
{
closed = 1;
nodes = (
(714,1446,o),
(810,1394,o),
(812,1304,cs),
(810,1216,o),
(714,1164,o),
(562,1164,cs),
(406,1164,o),
(310,1216,o),
(310,1304,cs),
(310,1394,o),
(406,1446,o),
(562,1444,cs)
);
},
{
closed = 1;
nodes = (
(476,886,l),
(476,548,l),
(630,548,l),
(630,886,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,568,l),
(1272,568,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,776,l),
(800,666,l),
(1222,666,l),
(1222,776,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,500,l),
(1600,500,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(96,830,l),
(350,832,o),
(732,842,o),
(1026,890,c),
(1016,1000,l),
(732,964,o),
(336,954,o),
(78,954,c)
);
},
{
closed = 1;
nodes = (
(900,354,l),
(900,336,ls),
(898,154,o),
(616,-4,o),
(290,-36,c),
(344,-156,l),
(714,-110,o),
(1036,72,o),
(1036,336,cs),
(1036,354,l)
);
},
{
closed = 1;
nodes = (
(926,354,l),
(926,336,ls),
(924,72,o),
(1250,-108,o),
(1620,-152,c),
(1672,-28,l),
(1346,4,o),
(1058,156,o),
(1060,336,cs),
(1060,354,l)
);
},
{
closed = 1;
nodes = (
(336,392,l),
(336,266,l),
(1620,266,l),
(1620,392,l)
);
},
{
closed = 1;
nodes = (
(902,548,l),
(902,364,l),
(1058,364,l),
(1058,548,l)
);
}
);
width = 1770;
}
);
unicode = 50943;
}
