{
glyphname = "wed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1210,1560,l),
(1210,454,l),
(1254,454,l),
(1254,1560,l)
);
},
{
closed = 1;
nodes = (
(812,660,l),
(812,608,l),
(1230,608,l),
(1230,660,l)
);
},
{
closed = 1;
nodes = (
(576,814,l),
(576,480,l),
(624,480,l),
(624,814,l)
);
},
{
closed = 1;
nodes = (
(124,754,l),
(386,752,o),
(776,770,o),
(1084,822,c),
(1076,868,l),
(782,822,o),
(374,808,o),
(108,808,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,438,l),
(1542,438,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(406,-70,l),
(406,-120,l),
(1574,-120,l),
(1574,-70,l)
);
},
{
closed = 1;
nodes = (
(406,380,l),
(406,-100,l),
(452,-100,l),
(452,330,l),
(1558,330,l),
(1558,380,l)
);
},
{
closed = 1;
nodes = (
(346,1500,o),
(196,1394,o),
(198,1218,cs),
(196,1046,o),
(346,938,o),
(574,940,cs),
(798,938,o),
(948,1046,o),
(950,1218,cs),
(948,1394,o),
(798,1500,o),
(574,1502,cs)
);
},
{
closed = 1;
nodes = (
(770,1454,o),
(900,1356,o),
(900,1218,cs),
(900,1084,o),
(770,982,o),
(574,984,cs),
(374,982,o),
(244,1084,o),
(244,1218,cs),
(244,1356,o),
(374,1454,o),
(574,1456,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,1622,l),
(994,470,l),
(1304,470,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(778,722,l),
(778,510,l),
(1268,510,l),
(1268,722,l)
);
},
{
closed = 1;
nodes = (
(344,870,l),
(344,466,l),
(650,466,l),
(650,870,l)
);
},
{
closed = 1;
nodes = (
(56,718,l),
(282,718,o),
(658,724,o),
(944,788,c),
(924,1012,l),
(642,974,o),
(254,966,o),
(30,966,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,466,l),
(1684,466,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(288,58,l),
(288,-182,l),
(1710,-182,l),
(1710,58,l)
);
},
{
closed = 1;
nodes = (
(288,408,l),
(288,-72,l),
(636,-72,l),
(636,166,l),
(1688,166,l),
(1688,408,l)
);
},
{
closed = 1;
nodes = (
(256,1608,o),
(90,1494,o),
(90,1312,cs),
(90,1128,o),
(256,1010,o),
(500,1010,cs),
(742,1010,o),
(910,1128,o),
(910,1312,cs),
(910,1494,o),
(742,1608,o),
(500,1608,cs)
);
},
{
closed = 1;
nodes = (
(572,1374,o),
(616,1360,o),
(616,1312,cs),
(616,1256,o),
(572,1246,o),
(500,1246,cs),
(432,1246,o),
(388,1256,o),
(388,1312,cs),
(388,1360,o),
(432,1374,o),
(500,1374,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1126,1584,l),
(1126,462,l),
(1274,462,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,682,l),
(800,570,l),
(1244,570,l),
(1244,682,l)
);
},
{
closed = 1;
nodes = (
(486,834,l),
(486,476,l),
(636,476,l),
(636,834,l)
);
},
{
closed = 1;
nodes = (
(96,740,l),
(346,740,o),
(732,752,o),
(1032,808,c),
(1016,924,l),
(728,880,o),
(326,870,o),
(76,868,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,448,l),
(1596,448,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(360,-22,l),
(360,-142,l),
(1626,-142,l),
(1626,-22,l)
);
},
{
closed = 1;
nodes = (
(360,388,l),
(360,-90,l),
(524,-90,l),
(524,268,l),
(1610,268,l),
(1610,388,l)
);
},
{
closed = 1;
nodes = (
(310,1540,o),
(156,1432,o),
(156,1254,cs),
(156,1078,o),
(310,968,o),
(544,966,cs),
(776,968,o),
(934,1078,o),
(934,1254,cs),
(934,1432,o),
(776,1540,o),
(544,1542,cs)
);
},
{
closed = 1;
nodes = (
(692,1424,o),
(790,1358,o),
(792,1254,cs),
(790,1150,o),
(692,1084,o),
(544,1084,cs),
(396,1084,o),
(300,1150,o),
(300,1254,cs),
(300,1358,o),
(396,1424,o),
(544,1424,cs)
);
}
);
width = 1770;
}
);
unicode = 50927;
}
