{
glyphname = "wek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1210,1560,l),
(1210,454,l),
(1254,454,l),
(1254,1560,l)
);
},
{
closed = 1;
nodes = (
(812,660,l),
(812,608,l),
(1230,608,l),
(1230,660,l)
);
},
{
closed = 1;
nodes = (
(576,814,l),
(576,480,l),
(624,480,l),
(624,814,l)
);
},
{
closed = 1;
nodes = (
(124,754,l),
(384,754,o),
(774,770,o),
(1084,824,c),
(1076,870,l),
(782,822,o),
(372,810,o),
(108,810,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,438,l),
(1542,438,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(358,1534,o),
(204,1420,o),
(204,1242,cs),
(204,1064,o),
(358,952,o),
(592,952,cs),
(826,952,o),
(978,1064,o),
(978,1242,cs),
(978,1420,o),
(826,1534,o),
(592,1534,cs)
);
},
{
closed = 1;
nodes = (
(798,1484,o),
(928,1382,o),
(930,1242,cs),
(928,1104,o),
(798,1000,o),
(592,1002,cs),
(386,1000,o),
(254,1104,o),
(254,1242,cs),
(254,1382,o),
(386,1484,o),
(592,1484,cs)
);
},
{
closed = 1;
nodes = (
(376,394,l),
(376,344,l),
(1498,344,l),
(1498,-148,l),
(1542,-148,l),
(1542,394,l)
);
},
{
closed = 1;
nodes = (
(1538,160,l),
(326,114,l),
(344,60,l),
(1538,114,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,1622,l),
(994,470,l),
(1304,470,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(778,710,l),
(778,500,l),
(1268,500,l),
(1268,710,l)
);
},
{
closed = 1;
nodes = (
(344,864,l),
(344,462,l),
(658,462,l),
(658,864,l)
);
},
{
closed = 1;
nodes = (
(56,708,l),
(302,708,o),
(674,712,o),
(944,756,c),
(924,982,l),
(662,962,o),
(282,960,o),
(30,960,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,466,l),
(1684,466,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(244,1618,o),
(82,1506,o),
(84,1302,cs),
(82,1108,o),
(244,990,o),
(496,990,cs),
(748,990,o),
(912,1108,o),
(912,1302,cs),
(912,1506,o),
(748,1618,o),
(496,1620,cs)
);
},
{
closed = 1;
nodes = (
(568,1364,o),
(606,1352,o),
(606,1302,cs),
(606,1256,o),
(568,1248,o),
(496,1248,cs),
(424,1248,o),
(382,1256,o),
(384,1302,cs),
(382,1352,o),
(424,1364,o),
(496,1364,cs)
);
},
{
closed = 1;
nodes = (
(264,432,l),
(264,190,l),
(1342,190,l),
(1342,-198,l),
(1684,-198,l),
(1684,432,l)
);
},
{
closed = 1;
nodes = (
(1420,138,l),
(242,114,l),
(264,-122,l),
(1420,-70,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1126,1584,l),
(1126,462,l),
(1274,462,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,678,l),
(800,566,l),
(1244,566,l),
(1244,678,l)
);
},
{
closed = 1;
nodes = (
(486,832,l),
(486,474,l),
(636,474,l),
(636,832,l)
);
},
{
closed = 1;
nodes = (
(96,736,l),
(352,736,o),
(738,748,o),
(1032,798,c),
(1016,912,l),
(734,876,o),
(336,866,o),
(76,868,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,448,l),
(1596,448,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(314,1566,o),
(156,1454,o),
(156,1266,cs),
(156,1082,o),
(314,968,o),
(554,966,cs),
(794,968,o),
(952,1082,o),
(954,1266,cs),
(952,1454,o),
(794,1566,o),
(554,1566,cs)
);
},
{
closed = 1;
nodes = (
(708,1438,o),
(804,1370,o),
(804,1266,cs),
(804,1162,o),
(708,1098,o),
(554,1096,cs),
(400,1098,o),
(302,1162,o),
(304,1266,cs),
(302,1370,o),
(400,1438,o),
(554,1436,cs)
);
},
{
closed = 1;
nodes = (
(332,408,l),
(332,282,l),
(1436,282,l),
(1436,-168,l),
(1596,-168,l),
(1596,408,l)
);
},
{
closed = 1;
nodes = (
(1494,152,l),
(294,114,l),
(312,-10,l),
(1494,44,l)
);
}
);
width = 1770;
}
);
unicode = 50944;
}
