{
glyphname = "wel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1462,1590,l),
(1462,562,l),
(1510,562,l),
(1510,1590,l)
);
},
{
closed = 1;
nodes = (
(1172,1558,l),
(1172,578,l),
(1222,578,l),
(1222,1558,l)
);
},
{
closed = 1;
nodes = (
(806,748,l),
(806,698,l),
(1222,698,l),
(1222,748,l)
);
},
{
closed = 1;
nodes = (
(548,858,l),
(548,568,l),
(596,568,l),
(596,858,l)
);
},
{
closed = 1;
nodes = (
(96,842,l),
(350,840,o),
(738,842,o),
(1054,904,c),
(1050,946,l),
(746,896,o),
(338,892,o),
(84,892,c)
);
},
{
closed = 1;
nodes = (
(416,484,l),
(416,436,l),
(1464,436,l),
(1464,224,l),
(422,224,l),
(422,-92,l),
(466,-92,l),
(466,176,l),
(1510,176,l),
(1510,484,l)
);
},
{
closed = 1;
nodes = (
(422,-60,l),
(422,-110,l),
(1588,-110,l),
(1588,-60,l)
);
},
{
closed = 1;
nodes = (
(350,1532,o),
(196,1436,o),
(198,1282,cs),
(196,1128,o),
(350,1034,o),
(574,1034,cs),
(796,1034,o),
(948,1128,o),
(950,1282,cs),
(948,1436,o),
(796,1532,o),
(574,1532,cs)
);
},
{
closed = 1;
nodes = (
(768,1488,o),
(900,1400,o),
(900,1282,cs),
(900,1166,o),
(768,1076,o),
(574,1078,cs),
(376,1076,o),
(244,1166,o),
(244,1282,cs),
(244,1400,o),
(376,1488,o),
(574,1488,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,588,l),
(1688,588,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1002,1626,l),
(1002,598,l),
(1312,598,l),
(1312,1626,l)
);
},
{
closed = 1;
nodes = (
(762,824,l),
(762,624,l),
(1114,624,l),
(1114,824,l)
);
},
{
closed = 1;
nodes = (
(356,942,l),
(356,590,l),
(672,590,l),
(672,942,l)
);
},
{
closed = 1;
nodes = (
(56,812,l),
(284,814,o),
(664,818,o),
(964,886,c),
(942,1090,l),
(650,1046,o),
(258,1044,o),
(26,1044,c)
);
},
{
closed = 1;
nodes = (
(302,550,l),
(302,326,l),
(1356,326,l),
(1356,284,l),
(302,284,l),
(302,2,l),
(636,2,l),
(636,74,l),
(1688,74,l),
(1688,550,l)
);
},
{
closed = 1;
nodes = (
(302,32,l),
(302,-194,l),
(1724,-194,l),
(1724,32,l)
);
},
{
closed = 1;
nodes = (
(246,1612,o),
(90,1516,o),
(90,1344,cs),
(90,1176,o),
(246,1076,o),
(500,1076,cs),
(752,1076,o),
(910,1176,o),
(910,1344,cs),
(910,1516,o),
(752,1612,o),
(500,1612,cs)
);
},
{
closed = 1;
nodes = (
(576,1398,o),
(616,1384,o),
(616,1344,cs),
(616,1308,o),
(576,1296,o),
(500,1296,cs),
(428,1296,o),
(388,1308,o),
(388,1344,cs),
(388,1384,o),
(428,1398,o),
(500,1398,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1428,1614,l),
(1428,572,l),
(1578,572,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1584,l),
(1106,586,l),
(1256,586,l),
(1256,1584,l)
);
},
{
closed = 1;
nodes = (
(790,778,l),
(790,668,l),
(1180,668,l),
(1180,778,l)
);
},
{
closed = 1;
nodes = (
(474,890,l),
(474,576,l),
(626,576,l),
(626,890,l)
);
},
{
closed = 1;
nodes = (
(80,830,l),
(326,830,o),
(710,834,o),
(1020,896,c),
(1008,1002,l),
(708,956,o),
(308,950,o),
(62,950,c)
);
},
{
closed = 1;
nodes = (
(372,510,l),
(372,394,l),
(1422,394,l),
(1422,246,l),
(376,246,l),
(376,-54,l),
(532,-54,l),
(532,138,l),
(1578,138,l),
(1578,510,l)
);
},
{
closed = 1;
nodes = (
(376,-26,l),
(376,-142,l),
(1640,-142,l),
(1640,-26,l)
);
},
{
closed = 1;
nodes = (
(310,1562,o),
(156,1466,o),
(156,1306,cs),
(156,1148,o),
(310,1048,o),
(544,1050,cs),
(778,1048,o),
(934,1148,o),
(934,1306,cs),
(934,1466,o),
(778,1562,o),
(544,1562,cs)
);
},
{
closed = 1;
nodes = (
(692,1452,o),
(790,1396,o),
(792,1306,cs),
(790,1222,o),
(692,1162,o),
(544,1162,cs),
(396,1162,o),
(300,1222,o),
(300,1306,cs),
(300,1396,o),
(396,1452,o),
(544,1452,cs)
);
}
);
width = 1770;
}
);
unicode = 50928;
}
