{
glyphname = "welg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,592,l),
(1252,592,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(818,746,l),
(818,698,l),
(1238,698,l),
(1238,746,l)
);
},
{
closed = 1;
nodes = (
(570,866,l),
(570,568,l),
(616,568,l),
(616,866,l)
);
},
{
closed = 1;
nodes = (
(124,820,l),
(386,820,o),
(778,836,o),
(1086,890,c),
(1076,934,l),
(782,886,o),
(374,876,o),
(108,876,c)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,574,l),
(1544,574,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(1004,484,l),
(1004,432,l),
(1500,432,l),
(1500,-140,l),
(1544,-140,l),
(1544,484,l)
);
},
{
closed = 1;
nodes = (
(332,484,l),
(332,432,l),
(872,432,l),
(872,206,l),
(336,206,l),
(336,-118,l),
(384,-118,l),
(384,152,l),
(916,152,l),
(916,484,l)
);
},
{
closed = 1;
nodes = (
(336,-74,l),
(336,-128,l),
(426,-128,ls),
(656,-128,o),
(798,-122,o),
(994,-88,c),
(988,-34,l),
(798,-72,o),
(654,-74,o),
(426,-74,cs)
);
},
{
closed = 1;
nodes = (
(350,1532,o),
(196,1436,o),
(198,1282,cs),
(196,1128,o),
(350,1034,o),
(574,1034,cs),
(796,1034,o),
(948,1128,o),
(950,1282,cs),
(948,1436,o),
(796,1532,o),
(574,1532,cs)
);
},
{
closed = 1;
nodes = (
(768,1490,o),
(900,1402,o),
(900,1282,cs),
(900,1166,o),
(768,1078,o),
(574,1078,cs),
(376,1078,o),
(244,1166,o),
(244,1282,cs),
(244,1402,o),
(376,1490,o),
(574,1490,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,578,l),
(1308,578,l),
(1308,1622,l)
);
},
{
closed = 1;
nodes = (
(776,796,l),
(776,606,l),
(1210,606,l),
(1210,796,l)
);
},
{
closed = 1;
nodes = (
(346,944,l),
(346,572,l),
(656,572,l),
(656,944,l)
);
},
{
closed = 1;
nodes = (
(56,780,l),
(282,780,o),
(652,784,o),
(940,852,c),
(918,1060,l),
(642,1022,o),
(254,1016,o),
(30,1016,c)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,572,l),
(1688,572,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(1016,534,l),
(1016,302,l),
(1340,302,l),
(1340,-206,l),
(1688,-206,l),
(1688,534,l)
);
},
{
closed = 1;
nodes = (
(248,534,l),
(248,312,l),
(636,312,l),
(636,272,l),
(246,272,l),
(246,-126,l),
(574,-126,l),
(574,72,l),
(964,72,l),
(964,534,l)
);
},
{
closed = 1;
nodes = (
(246,22,l),
(246,-198,l),
(384,-198,ls),
(700,-200,o),
(884,-198,o),
(1096,-160,c),
(1066,56,l),
(858,24,o),
(688,22,o),
(384,22,cs)
);
},
{
closed = 1;
nodes = (
(246,1600,o),
(90,1498,o),
(90,1336,cs),
(90,1166,o),
(246,1060,o),
(500,1060,cs),
(752,1060,o),
(910,1166,o),
(910,1336,cs),
(910,1498,o),
(752,1600,o),
(500,1600,cs)
);
},
{
closed = 1;
nodes = (
(576,1380,o),
(616,1374,o),
(616,1336,cs),
(616,1292,o),
(576,1280,o),
(500,1280,cs),
(428,1280,o),
(388,1292,o),
(388,1336,cs),
(388,1374,o),
(428,1380,o),
(500,1380,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,586,l),
(1274,586,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(800,764,l),
(800,664,l),
(1228,664,l),
(1228,764,l)
);
},
{
closed = 1;
nodes = (
(482,896,l),
(482,568,l),
(632,568,l),
(632,896,l)
);
},
{
closed = 1;
nodes = (
(96,804,l),
(346,804,o),
(728,816,o),
(1028,876,c),
(1016,982,l),
(728,938,o),
(326,930,o),
(76,932,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,574,l),
(1598,574,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(1008,504,l),
(1008,382,l),
(1436,382,l),
(1436,-166,l),
(1598,-166,l),
(1598,504,l)
);
},
{
closed = 1;
nodes = (
(300,504,l),
(300,386,l),
(780,386,l),
(780,230,l),
(302,230,l),
(302,-120,l),
(456,-120,l),
(456,120,l),
(934,120,l),
(934,504,l)
);
},
{
closed = 1;
nodes = (
(302,-36,l),
(302,-154,l),
(408,-154,ls),
(672,-154,o),
(830,-150,o),
(1032,-114,c),
(1020,0,l),
(822,-36,o),
(666,-38,o),
(408,-36,cs)
);
},
{
closed = 1;
nodes = (
(310,1560,o),
(156,1458,o),
(156,1302,cs),
(156,1142,o),
(310,1044,o),
(544,1044,cs),
(778,1044,o),
(934,1142,o),
(934,1302,cs),
(934,1458,o),
(778,1560,o),
(544,1558,cs)
);
},
{
closed = 1;
nodes = (
(692,1448,o),
(790,1390,o),
(792,1302,cs),
(790,1214,o),
(692,1156,o),
(544,1156,cs),
(396,1156,o),
(300,1214,o),
(300,1302,cs),
(300,1390,o),
(396,1448,o),
(544,1446,cs)
);
}
);
width = 1770;
}
);
unicode = 50929;
}
