{
glyphname = "welh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1560,l),
(1206,592,l),
(1252,592,l),
(1252,1560,l)
);
},
{
closed = 1;
nodes = (
(818,746,l),
(818,698,l),
(1238,698,l),
(1238,746,l)
);
},
{
closed = 1;
nodes = (
(572,866,l),
(572,568,l),
(616,568,l),
(616,866,l)
);
},
{
closed = 1;
nodes = (
(124,820,l),
(384,820,o),
(776,838,o),
(1086,892,c),
(1076,934,l),
(782,886,o),
(372,878,o),
(108,878,c)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,574,l),
(1544,574,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(366,1530,o),
(212,1430,o),
(214,1264,cs),
(212,1100,o),
(366,1002,o),
(602,1002,cs),
(836,1002,o),
(988,1100,o),
(990,1264,cs),
(988,1430,o),
(836,1530,o),
(602,1530,cs)
);
},
{
closed = 1;
nodes = (
(808,1478,o),
(940,1392,o),
(940,1264,cs),
(940,1138,o),
(808,1050,o),
(602,1052,cs),
(394,1050,o),
(262,1138,o),
(264,1264,cs),
(262,1392,o),
(394,1478,o),
(602,1480,cs)
);
},
{
closed = 1;
nodes = (
(318,454,l),
(318,406,l),
(796,406,l),
(796,192,l),
(326,192,l),
(326,-116,l),
(372,-116,l),
(372,142,l),
(844,142,l),
(844,454,l)
);
},
{
closed = 1;
nodes = (
(326,-94,l),
(326,-142,l),
(404,-142,ls),
(610,-140,o),
(730,-138,o),
(900,-104,c),
(896,-56,l),
(732,-90,o),
(610,-92,o),
(404,-94,cs)
);
},
{
closed = 1;
nodes = (
(910,356,l),
(910,306,l),
(1626,306,l),
(1626,356,l)
);
},
{
closed = 1;
nodes = (
(1108,196,o),
(988,128,o),
(990,12,cs),
(988,-106,o),
(1108,-174,o),
(1270,-174,cs),
(1430,-174,o),
(1550,-106,o),
(1550,12,cs),
(1550,128,o),
(1430,196,o),
(1270,196,cs)
);
},
{
closed = 1;
nodes = (
(1412,150,o),
(1502,94,o),
(1504,12,cs),
(1502,-70,o),
(1412,-128,o),
(1270,-128,cs),
(1128,-128,o),
(1036,-70,o),
(1038,12,cs),
(1036,94,o),
(1128,150,o),
(1270,150,cs)
);
},
{
closed = 1;
nodes = (
(1248,534,l),
(1248,318,l),
(1292,318,l),
(1292,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,1622,l),
(996,578,l),
(1302,578,l),
(1302,1622,l)
);
},
{
closed = 1;
nodes = (
(776,790,l),
(776,596,l),
(1210,596,l),
(1210,790,l)
);
},
{
closed = 1;
nodes = (
(340,944,l),
(340,572,l),
(656,572,l),
(656,944,l)
);
},
{
closed = 1;
nodes = (
(56,776,l),
(298,776,o),
(670,780,o),
(940,828,c),
(918,1040,l),
(656,1016,o),
(276,1012,o),
(30,1012,c)
);
},
{
closed = 1;
nodes = (
(1366,1650,l),
(1366,572,l),
(1688,572,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(242,1630,o),
(84,1522,o),
(84,1340,cs),
(84,1152,o),
(242,1046,o),
(496,1046,cs),
(752,1046,o),
(910,1152,o),
(910,1340,cs),
(910,1522,o),
(754,1630,o),
(496,1632,cs)
);
},
{
closed = 1;
nodes = (
(566,1384,o),
(606,1380,o),
(608,1340,c),
(606,1298,o),
(566,1294,o),
(496,1294,cs),
(422,1294,o),
(384,1298,o),
(384,1340,cs),
(384,1380,o),
(422,1384,o),
(496,1384,cs)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,322,l),
(552,322,l),
(552,278,l),
(230,278,l),
(230,-116,l),
(542,-116,l),
(542,84,l),
(868,84,l),
(868,534,l)
);
},
{
closed = 1;
nodes = (
(230,38,l),
(230,-198,l),
(352,-198,ls),
(636,-198,o),
(770,-198,o),
(930,-166,c),
(900,70,l),
(748,40,o),
(624,38,o),
(352,38,cs)
);
},
{
closed = 1;
nodes = (
(920,436,l),
(920,204,l),
(1718,204,l),
(1718,436,l)
);
},
{
closed = 1;
nodes = (
(1120,190,o),
(978,112,o),
(978,-12,cs),
(978,-140,o),
(1120,-218,o),
(1316,-218,cs),
(1512,-218,o),
(1652,-140,o),
(1652,-12,cs),
(1652,112,o),
(1512,190,o),
(1316,190,cs)
);
},
{
closed = 1;
nodes = (
(1350,4,o),
(1384,2,o),
(1384,-12,cs),
(1384,-30,o),
(1350,-32,o),
(1316,-32,cs),
(1280,-32,o),
(1246,-30,o),
(1248,-12,c),
(1246,2,o),
(1280,4,o),
(1316,4,cs)
);
},
{
closed = 1;
nodes = (
(1162,540,l),
(1162,254,l),
(1480,254,l),
(1480,540,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,586,l),
(1272,586,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,762,l),
(800,660,l),
(1228,660,l),
(1228,762,l)
);
},
{
closed = 1;
nodes = (
(482,896,l),
(482,568,l),
(632,568,l),
(632,896,l)
);
},
{
closed = 1;
nodes = (
(96,804,l),
(350,802,o),
(736,816,o),
(1028,868,c),
(1016,974,l),
(734,938,o),
(334,928,o),
(76,930,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,574,l),
(1598,574,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(318,1568,o),
(162,1466,o),
(164,1294,cs),
(162,1120,o),
(318,1018,o),
(562,1018,cs),
(806,1018,o),
(956,1120,o),
(958,1294,cs),
(956,1466,o),
(806,1568,o),
(562,1568,cs)
);
},
{
closed = 1;
nodes = (
(714,1442,o),
(810,1388,o),
(812,1294,cs),
(810,1200,o),
(714,1144,o),
(562,1144,cs),
(406,1144,o),
(310,1200,o),
(310,1294,cs),
(310,1388,o),
(406,1442,o),
(562,1442,cs)
);
},
{
closed = 1;
nodes = (
(284,486,l),
(284,374,l),
(702,374,l),
(702,224,l),
(288,224,l),
(288,-116,l),
(438,-116,l),
(438,120,l),
(852,120,l),
(852,486,l)
);
},
{
closed = 1;
nodes = (
(288,-42,l),
(288,-164,l),
(382,-164,ls),
(620,-162,o),
(746,-160,o),
(912,-128,c),
(898,-8,l),
(736,-40,o),
(614,-44,o),
(382,-42,cs)
);
},
{
closed = 1;
nodes = (
(914,386,l),
(914,266,l),
(1662,266,l),
(1662,386,l)
);
},
{
closed = 1;
nodes = (
(1112,194,o),
(984,120,o),
(984,2,cs),
(984,-120,o),
(1112,-192,o),
(1288,-190,cs),
(1460,-192,o),
(1588,-120,o),
(1590,2,cs),
(1588,120,o),
(1460,194,o),
(1288,194,cs)
);
},
{
closed = 1;
nodes = (
(1388,94,o),
(1454,58,o),
(1456,2,cs),
(1454,-56,o),
(1388,-90,o),
(1288,-90,cs),
(1186,-90,o),
(1118,-56,o),
(1118,2,cs),
(1118,58,o),
(1186,94,o),
(1288,94,cs)
);
},
{
closed = 1;
nodes = (
(1214,536,l),
(1214,294,l),
(1364,294,l),
(1364,536,l)
);
}
);
width = 1770;
}
);
unicode = 50935;
}
