{
glyphname = "weobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,560,l),
(1470,560,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1026,740,l),
(1026,688,l),
(1466,688,l),
(1466,740,l)
);
},
{
closed = 1;
nodes = (
(616,852,l),
(616,564,l),
(660,564,l),
(660,852,l)
);
},
{
closed = 1;
nodes = (
(84,812,l),
(416,814,o),
(852,824,o),
(1222,866,c),
(1214,910,l),
(842,876,o),
(416,870,o),
(70,868,c)
);
},
{
closed = 1;
nodes = (
(384,1552,o),
(228,1450,o),
(228,1278,cs),
(228,1108,o),
(384,1004,o),
(636,1004,cs),
(888,1004,o),
(1046,1108,o),
(1046,1278,cs),
(1046,1450,o),
(888,1552,o),
(636,1552,cs)
);
},
{
closed = 1;
nodes = (
(856,1508,o),
(1002,1414,o),
(1002,1278,cs),
(1002,1148,o),
(856,1052,o),
(636,1054,cs),
(416,1052,o),
(272,1148,o),
(272,1278,cs),
(272,1414,o),
(416,1508,o),
(636,1508,cs)
);
},
{
closed = 1;
nodes = (
(1272,490,l),
(1272,390,ls),
(1270,206,o),
(1128,-14,o),
(918,-104,c),
(952,-142,l),
(1172,-40,o),
(1318,186,o),
(1318,390,cs),
(1318,490,l)
);
},
{
closed = 1;
nodes = (
(1272,490,l),
(1272,404,ls),
(1272,206,o),
(1414,-34,o),
(1634,-142,c),
(1674,-102,l),
(1458,-8,o),
(1316,224,o),
(1318,404,cs),
(1318,490,l)
);
},
{
closed = 1;
nodes = (
(302,474,l),
(302,-122,l),
(872,-122,l),
(872,474,l),
(824,474,l),
(824,234,l),
(350,234,l),
(350,474,l)
);
},
{
closed = 1;
nodes = (
(350,186,l),
(824,186,l),
(824,-70,l),
(350,-70,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,458,l),
(1630,458,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(958,712,l),
(958,496,l),
(1442,496,l),
(1442,712,l)
);
},
{
closed = 1;
nodes = (
(432,828,l),
(432,462,l),
(768,462,l),
(768,828,l)
);
},
{
closed = 1;
nodes = (
(72,704,l),
(432,706,o),
(842,716,o),
(1230,764,c),
(1208,994,l),
(832,966,o),
(404,960,o),
(42,964,c)
);
},
{
closed = 1;
nodes = (
(346,1630,o),
(166,1516,o),
(166,1316,cs),
(166,1118,o),
(346,1002,o),
(648,1002,cs),
(944,1002,o),
(1128,1118,o),
(1128,1316,cs),
(1128,1516,o),
(944,1630,o),
(648,1632,cs)
);
},
{
closed = 1;
nodes = (
(748,1382,o),
(802,1368,o),
(802,1316,cs),
(802,1256,o),
(748,1250,o),
(648,1250,cs),
(544,1250,o),
(492,1256,o),
(494,1316,cs),
(492,1368,o),
(544,1382,o),
(648,1382,cs)
);
},
{
closed = 1;
nodes = (
(1152,428,l),
(1152,396,ls),
(1152,248,o),
(1078,128,o),
(870,66,c),
(1042,-198,l),
(1318,-108,o),
(1420,118,o),
(1420,396,cs),
(1420,428,l)
);
},
{
closed = 1;
nodes = (
(1232,428,l),
(1232,428,ls),
(1232,144,o),
(1318,-96,o),
(1588,-192,c),
(1746,68,l),
(1560,136,o),
(1488,272,o),
(1488,428,cs),
(1488,428,l)
);
},
{
closed = 1;
nodes = (
(210,428,l),
(210,-188,l),
(950,-188,l),
(950,428,l),
(636,428,l),
(636,352,l),
(520,352,l),
(520,428,l)
);
},
{
closed = 1;
nodes = (
(520,122,l),
(636,122,l),
(636,58,l),
(520,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,522,l),
(1534,522,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1000,730,l),
(1000,614,l),
(1456,614,l),
(1456,730,l)
);
},
{
closed = 1;
nodes = (
(544,842,l),
(544,526,l),
(702,526,l),
(702,842,l)
);
},
{
closed = 1;
nodes = (
(80,770,l),
(422,772,o),
(846,782,o),
(1224,826,c),
(1210,944,l),
(836,912,o),
(410,906,o),
(58,906,c)
);
},
{
closed = 1;
nodes = (
(368,1582,o),
(204,1474,o),
(204,1292,cs),
(204,1110,o),
(368,1004,o),
(640,1004,cs),
(908,1004,o),
(1078,1110,o),
(1078,1292,cs),
(1078,1474,o),
(908,1582,o),
(640,1582,cs)
);
},
{
closed = 1;
nodes = (
(814,1460,o),
(924,1396,o),
(924,1292,cs),
(924,1188,o),
(814,1130,o),
(640,1128,cs),
(466,1130,o),
(356,1188,o),
(358,1292,cs),
(356,1396,o),
(466,1460,o),
(640,1460,cs)
);
},
{
closed = 1;
nodes = (
(1226,466,l),
(1226,394,ls),
(1224,224,o),
(1110,44,o),
(900,-36,c),
(986,-164,l),
(1230,-66,o),
(1356,160,o),
(1356,394,cs),
(1356,466,l)
);
},
{
closed = 1;
nodes = (
(1256,466,l),
(1256,414,ls),
(1256,182,o),
(1376,-58,o),
(1616,-162,c),
(1700,-36,l),
(1494,48,o),
(1382,242,o),
(1384,414,cs),
(1384,466,l)
);
},
{
closed = 1;
nodes = (
(268,456,l),
(268,-148,l),
(902,-148,l),
(902,456,l),
(752,456,l),
(752,278,l),
(416,278,l),
(416,456,l)
);
},
{
closed = 1;
nodes = (
(416,160,l),
(752,160,l),
(752,-22,l),
(416,-22,l)
);
}
);
width = 1770;
}
);
unicode = 50910;
}
