{
glyphname = "weogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,664,l),
(1024,614,l),
(1462,614,l),
(1462,664,l)
);
},
{
closed = 1;
nodes = (
(612,828,l),
(612,510,l),
(660,510,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(84,788,l),
(416,788,o),
(852,796,o),
(1222,840,c),
(1214,882,l),
(842,848,o),
(416,842,o),
(70,842,c)
);
},
{
closed = 1;
nodes = (
(288,400,l),
(288,350,l),
(792,350,l),
(792,-150,l),
(838,-150,l),
(838,400,l)
);
},
{
closed = 1;
nodes = (
(944,400,l),
(944,350,l),
(1422,350,l),
(1422,-150,l),
(1470,-150,l),
(1470,400,l)
);
},
{
closed = 1;
nodes = (
(386,1552,o),
(228,1444,o),
(228,1264,cs),
(228,1080,o),
(386,974,o),
(636,974,cs),
(884,974,o),
(1046,1080,o),
(1046,1264,cs),
(1046,1444,o),
(884,1552,o),
(636,1552,cs)
);
},
{
closed = 1;
nodes = (
(854,1504,o),
(1002,1406,o),
(1002,1264,cs),
(1002,1120,o),
(854,1020,o),
(636,1020,cs),
(418,1020,o),
(272,1120,o),
(272,1264,cs),
(272,1406,o),
(418,1504,o),
(636,1506,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,714,l),
(956,500,l),
(1446,500,l),
(1446,714,l)
);
},
{
closed = 1;
nodes = (
(436,828,l),
(436,462,l),
(768,462,l),
(768,828,l)
);
},
{
closed = 1;
nodes = (
(72,708,l),
(432,708,o),
(842,716,o),
(1230,766,c),
(1208,994,l),
(832,968,o),
(404,962,o),
(42,964,c)
);
},
{
closed = 1;
nodes = (
(248,422,l),
(248,172,l),
(582,172,l),
(582,-200,l),
(914,-200,l),
(914,422,l)
);
},
{
closed = 1;
nodes = (
(978,422,l),
(978,172,l),
(1306,172,l),
(1306,-200,l),
(1634,-200,l),
(1634,422,l)
);
},
{
closed = 1;
nodes = (
(348,1630,o),
(166,1518,o),
(166,1314,cs),
(166,1118,o),
(348,998,o),
(648,998,cs),
(948,998,o),
(1128,1118,o),
(1128,1314,cs),
(1128,1518,o),
(948,1630,o),
(648,1632,cs)
);
},
{
closed = 1;
nodes = (
(754,1382,o),
(802,1366,o),
(802,1314,cs),
(802,1260,o),
(754,1248,o),
(648,1248,cs),
(538,1248,o),
(492,1260,o),
(494,1314,cs),
(492,1366,o),
(538,1382,o),
(648,1382,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,684,l),
(998,570,l),
(1456,570,l),
(1456,684,l)
);
},
{
closed = 1;
nodes = (
(544,828,l),
(544,492,l),
(702,492,l),
(702,828,l)
);
},
{
closed = 1;
nodes = (
(80,756,l),
(422,758,o),
(846,766,o),
(1224,810,c),
(1210,926,l),
(836,894,o),
(410,888,o),
(58,888,c)
);
},
{
closed = 1;
nodes = (
(272,408,l),
(272,282,l),
(710,282,l),
(710,-170,l),
(868,-170,l),
(868,408,l)
);
},
{
closed = 1;
nodes = (
(956,408,l),
(956,282,l),
(1378,282,l),
(1378,-170,l),
(1534,-170,l),
(1534,408,l)
);
},
{
closed = 1;
nodes = (
(372,1582,o),
(204,1470,o),
(204,1282,cs),
(204,1094,o),
(372,982,o),
(640,982,cs),
(908,982,o),
(1078,1094,o),
(1078,1282,cs),
(1078,1470,o),
(908,1582,o),
(640,1582,cs)
);
},
{
closed = 1;
nodes = (
(816,1458,o),
(924,1390,o),
(924,1282,cs),
(924,1172,o),
(816,1110,o),
(640,1108,cs),
(464,1110,o),
(356,1172,o),
(358,1282,cs),
(356,1390,o),
(464,1458,o),
(640,1458,cs)
);
}
);
width = 1770;
}
);
unicode = 50894;
}
