{
glyphname = "weol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,862,l),
(620,540,l),
(664,540,l),
(664,862,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,834,l),
(418,834,o),
(858,840,o),
(1244,898,c),
(1240,942,l),
(858,892,o),
(416,884,o),
(80,886,c)
);
},
{
closed = 1;
nodes = (
(364,476,l),
(364,428,l),
(1424,428,l),
(1424,220,l),
(370,220,l),
(370,-96,l),
(414,-96,l),
(414,172,l),
(1470,172,l),
(1470,476,l)
);
},
{
closed = 1;
nodes = (
(370,-60,l),
(370,-110,l),
(1552,-110,l),
(1552,-60,l)
);
},
{
closed = 1;
nodes = (
(1028,742,l),
(1028,692,l),
(1442,692,l),
(1442,742,l)
);
},
{
closed = 1;
nodes = (
(394,1546,o),
(234,1452,o),
(234,1286,cs),
(234,1122,o),
(394,1026,o),
(654,1026,cs),
(910,1026,o),
(1076,1122,o),
(1076,1286,cs),
(1076,1452,o),
(910,1546,o),
(654,1548,cs)
);
},
{
closed = 1;
nodes = (
(876,1500,o),
(1028,1412,o),
(1028,1286,cs),
(1028,1162,o),
(876,1070,o),
(654,1072,cs),
(426,1070,o),
(278,1162,o),
(278,1286,cs),
(278,1412,o),
(426,1500,o),
(654,1502,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,912,l),
(462,590,l),
(790,590,l),
(790,912,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,590,l),
(1640,590,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(78,812,l),
(428,808,o),
(840,814,o),
(1244,864,c),
(1230,1066,l),
(836,1034,o),
(404,1032,o),
(46,1032,c)
);
},
{
closed = 1;
nodes = (
(298,544,l),
(298,326,l),
(1312,326,l),
(1312,282,l),
(304,282,l),
(304,-30,l),
(630,-30,l),
(630,74,l),
(1640,74,l),
(1640,544,l)
);
},
{
closed = 1;
nodes = (
(304,32,l),
(304,-194,l),
(1670,-194,l),
(1670,32,l)
);
},
{
closed = 1;
nodes = (
(1004,810,l),
(1004,618,l),
(1414,618,l),
(1414,810,l)
);
},
{
closed = 1;
nodes = (
(350,1632,o),
(158,1518,o),
(158,1354,cs),
(158,1184,o),
(350,1076,o),
(634,1076,cs),
(912,1076,o),
(1104,1184,o),
(1106,1354,cs),
(1104,1518,o),
(912,1632,o),
(634,1632,cs)
);
},
{
closed = 1;
nodes = (
(738,1422,o),
(798,1400,o),
(798,1354,cs),
(798,1308,o),
(738,1290,o),
(634,1290,cs),
(530,1290,o),
(468,1308,o),
(470,1354,cs),
(468,1400,o),
(530,1422,o),
(634,1422,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,880,l),
(558,560,l),
(712,560,l),
(712,880,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,566,l),
(1538,566,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(84,826,l),
(420,824,o),
(850,830,o),
(1244,886,c),
(1234,988,l),
(850,946,o),
(412,942,o),
(66,944,c)
);
},
{
closed = 1;
nodes = (
(338,502,l),
(338,388,l),
(1382,388,l),
(1382,244,l),
(346,244,l),
(346,-70,l),
(500,-70,l),
(500,134,l),
(1538,134,l),
(1538,502,l)
);
},
{
closed = 1;
nodes = (
(346,-26,l),
(346,-142,l),
(1596,-142,l),
(1596,-26,l)
);
},
{
closed = 1;
nodes = (
(1020,768,l),
(1020,664,l),
(1432,664,l),
(1432,768,l)
);
},
{
closed = 1;
nodes = (
(378,1580,o),
(204,1476,o),
(204,1312,cs),
(204,1146,o),
(378,1046,o),
(646,1046,cs),
(910,1046,o),
(1086,1146,o),
(1088,1312,cs),
(1086,1476,o),
(910,1580,o),
(646,1580,cs)
);
},
{
closed = 1;
nodes = (
(822,1470,o),
(940,1406,o),
(940,1312,cs),
(940,1218,o),
(822,1154,o),
(646,1154,cs),
(466,1154,o),
(350,1218,o),
(352,1312,cs),
(350,1406,o),
(466,1470,o),
(646,1470,cs)
);
}
);
width = 1770;
}
);
unicode = 50900;
}
