{
glyphname = "weolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1026,736,l),
(1026,682,l),
(1466,682,l),
(1466,736,l)
);
},
{
closed = 1;
nodes = (
(616,844,l),
(616,556,l),
(660,556,l),
(660,844,l)
);
},
{
closed = 1;
nodes = (
(84,808,l),
(416,810,o),
(852,820,o),
(1222,862,c),
(1214,906,l),
(842,872,o),
(416,864,o),
(70,864,c)
);
},
{
closed = 1;
nodes = (
(384,1550,o),
(228,1450,o),
(228,1276,cs),
(228,1106,o),
(384,1000,o),
(636,1002,cs),
(886,1000,o),
(1046,1106,o),
(1046,1276,cs),
(1046,1450,o),
(886,1550,o),
(636,1552,cs)
);
},
{
closed = 1;
nodes = (
(854,1506,o),
(1002,1412,o),
(1002,1276,cs),
(1002,1144,o),
(854,1050,o),
(636,1050,cs),
(418,1050,o),
(272,1144,o),
(272,1276,cs),
(272,1412,o),
(418,1506,o),
(636,1506,cs)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,446,l),
(734,446,l),
(734,216,l),
(264,216,l),
(264,-112,l),
(312,-112,l),
(312,166,l),
(782,166,l),
(782,494,l)
);
},
{
closed = 1;
nodes = (
(264,-80,l),
(264,-128,l),
(340,-128,ls),
(548,-128,o),
(670,-124,o),
(840,-90,c),
(834,-40,l),
(668,-74,o),
(546,-78,o),
(340,-80,cs)
);
},
{
closed = 1;
nodes = (
(850,392,l),
(850,344,l),
(1568,344,l),
(1568,392,l)
);
},
{
closed = 1;
nodes = (
(1038,264,o),
(916,188,o),
(916,60,cs),
(916,-68,o),
(1038,-144,o),
(1198,-146,cs),
(1358,-144,o),
(1478,-68,o),
(1478,60,cs),
(1478,188,o),
(1358,264,o),
(1198,264,cs)
);
},
{
closed = 1;
nodes = (
(1340,218,o),
(1432,156,o),
(1432,60,cs),
(1432,-32,o),
(1340,-100,o),
(1198,-100,cs),
(1056,-100,o),
(964,-32,o),
(964,60,cs),
(964,156,o),
(1056,218,o),
(1198,220,cs)
);
},
{
closed = 1;
nodes = (
(1176,580,l),
(1176,364,l),
(1224,364,l),
(1224,580,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,586,l),
(1630,586,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(958,792,l),
(958,596,l),
(1442,596,l),
(1442,792,l)
);
},
{
closed = 1;
nodes = (
(432,950,l),
(432,582,l),
(768,582,l),
(768,950,l)
);
},
{
closed = 1;
nodes = (
(72,772,l),
(432,774,o),
(842,780,o),
(1230,832,c),
(1208,1056,l),
(832,1022,o),
(404,1024,o),
(42,1022,c)
);
},
{
closed = 1;
nodes = (
(346,1642,o),
(166,1534,o),
(166,1348,cs),
(166,1160,o),
(346,1056,o),
(648,1056,cs),
(950,1056,o),
(1128,1160,o),
(1128,1348,cs),
(1128,1534,o),
(950,1642,o),
(648,1642,cs)
);
},
{
closed = 1;
nodes = (
(754,1398,o),
(802,1390,o),
(802,1348,cs),
(802,1302,o),
(754,1292,o),
(648,1292,cs),
(538,1292,o),
(492,1302,o),
(494,1348,c),
(492,1390,o),
(538,1398,o),
(648,1398,cs)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,316,l),
(552,316,l),
(552,278,l),
(234,278,l),
(234,-118,l),
(544,-118,l),
(544,84,l),
(868,84,l),
(868,534,l)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(234,-198,l),
(350,-198,ls),
(638,-200,o),
(772,-196,o),
(932,-168,c),
(900,68,l),
(748,40,o),
(624,42,o),
(350,42,cs)
);
},
{
closed = 1;
nodes = (
(908,436,l),
(908,200,l),
(1682,200,l),
(1682,436,l)
);
},
{
closed = 1;
nodes = (
(1100,186,o),
(958,110,o),
(958,-14,cs),
(958,-140,o),
(1100,-222,o),
(1294,-222,cs),
(1488,-222,o),
(1628,-140,o),
(1630,-14,cs),
(1628,110,o),
(1488,186,o),
(1294,186,cs)
);
},
{
closed = 1;
nodes = (
(1324,0,o),
(1358,-2,o),
(1358,-14,cs),
(1358,-32,o),
(1324,-32,o),
(1294,-32,cs),
(1258,-32,o),
(1230,-32,o),
(1230,-14,cs),
(1230,-2,o),
(1258,0,o),
(1294,0,cs)
);
},
{
closed = 1;
nodes = (
(1138,558,l),
(1138,274,l),
(1456,274,l),
(1456,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1000,756,l),
(1000,648,l),
(1456,648,l),
(1456,756,l)
);
},
{
closed = 1;
nodes = (
(544,886,l),
(544,566,l),
(702,566,l),
(702,886,l)
);
},
{
closed = 1;
nodes = (
(80,794,l),
(422,796,o),
(846,804,o),
(1224,850,c),
(1210,964,l),
(836,932,o),
(410,926,o),
(58,924,c)
);
},
{
closed = 1;
nodes = (
(368,1586,o),
(204,1480,o),
(204,1304,cs),
(204,1128,o),
(368,1022,o),
(640,1022,cs),
(910,1022,o),
(1078,1128,o),
(1078,1304,cs),
(1078,1480,o),
(910,1586,o),
(640,1586,cs)
);
},
{
closed = 1;
nodes = (
(816,1466,o),
(924,1404,o),
(924,1304,cs),
(924,1204,o),
(816,1142,o),
(640,1142,cs),
(464,1142,o),
(356,1204,o),
(358,1304,cs),
(356,1404,o),
(464,1466,o),
(640,1466,cs)
);
},
{
closed = 1;
nodes = (
(246,510,l),
(246,394,l),
(664,394,l),
(664,240,l),
(252,240,l),
(252,-114,l),
(404,-114,l),
(404,134,l),
(816,134,l),
(816,510,l)
);
},
{
closed = 1;
nodes = (
(252,-32,l),
(252,-154,l),
(346,-154,ls),
(584,-154,o),
(710,-150,o),
(876,-118,c),
(860,2,l),
(700,-30,o),
(578,-32,o),
(346,-32,cs)
);
},
{
closed = 1;
nodes = (
(872,408,l),
(872,288,l),
(1610,288,l),
(1610,408,l)
);
},
{
closed = 1;
nodes = (
(1062,234,o),
(932,158,o),
(932,32,cs),
(932,-94,o),
(1062,-174,o),
(1234,-174,cs),
(1408,-174,o),
(1536,-94,o),
(1538,32,cs),
(1536,158,o),
(1408,234,o),
(1234,234,cs)
);
},
{
closed = 1;
nodes = (
(1334,136,o),
(1404,94,o),
(1404,32,cs),
(1404,-34,o),
(1334,-72,o),
(1234,-72,cs),
(1134,-72,o),
(1066,-34,o),
(1066,32,cs),
(1066,94,o),
(1134,136,o),
(1234,134,cs)
);
},
{
closed = 1;
nodes = (
(1162,572,l),
(1162,330,l),
(1316,330,l),
(1316,572,l)
);
}
);
width = 1770;
}
);
unicode = 50907;
}
