{
glyphname = "weom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,828,l),
(618,494,l),
(664,494,l),
(664,828,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(90,804,l),
(408,802,o),
(848,808,o),
(1230,862,c),
(1224,906,l),
(848,860,o),
(408,856,o),
(80,856,c)
);
},
{
closed = 1;
nodes = (
(1032,704,l),
(1032,660,l),
(1446,660,l),
(1446,704,l)
);
},
{
closed = 1;
nodes = (
(386,406,l),
(386,-108,l),
(1470,-108,l),
(1470,406,l)
);
},
{
closed = 1;
nodes = (
(1422,356,l),
(1422,-56,l),
(434,-56,l),
(434,356,l)
);
},
{
closed = 1;
nodes = (
(396,1542,o),
(234,1442,o),
(234,1272,cs),
(234,1106,o),
(396,1006,o),
(654,1008,cs),
(908,1006,o),
(1076,1106,o),
(1076,1272,cs),
(1076,1442,o),
(908,1542,o),
(654,1544,cs)
);
},
{
closed = 1;
nodes = (
(874,1498,o),
(1028,1404,o),
(1028,1272,cs),
(1028,1144,o),
(874,1050,o),
(654,1052,cs),
(430,1050,o),
(278,1144,o),
(278,1272,cs),
(278,1404,o),
(430,1498,o),
(654,1500,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,860,l),
(442,458,l),
(772,458,l),
(772,860,l)
);
},
{
closed = 1;
nodes = (
(1310,1650,l),
(1310,466,l),
(1640,466,l),
(1640,1650,l)
);
},
{
closed = 1;
nodes = (
(66,702,l),
(396,702,o),
(836,712,o),
(1230,786,c),
(1214,1012,l),
(820,962,o),
(368,956,o),
(36,950,c)
);
},
{
closed = 1;
nodes = (
(952,716,l),
(952,496,l),
(1354,496,l),
(1354,716,l)
);
},
{
closed = 1;
nodes = (
(326,406,l),
(326,-184,l),
(1640,-184,l),
(1640,406,l)
);
},
{
closed = 1;
nodes = (
(1322,152,l),
(1322,74,l),
(650,74,l),
(650,152,l)
);
},
{
closed = 1;
nodes = (
(352,1616,o),
(158,1494,o),
(158,1312,cs),
(158,1126,o),
(352,1006,o),
(634,1006,cs),
(910,1006,o),
(1104,1126,o),
(1106,1312,cs),
(1104,1494,o),
(910,1616,o),
(634,1616,cs)
);
},
{
closed = 1;
nodes = (
(736,1386,o),
(798,1366,o),
(798,1312,cs),
(798,1256,o),
(736,1236,o),
(634,1236,cs),
(532,1236,o),
(468,1256,o),
(470,1312,cs),
(468,1366,o),
(532,1386,o),
(634,1386,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(550,838,l),
(550,480,l),
(704,480,l),
(704,838,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,472,l),
(1538,472,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(82,766,l),
(404,766,o),
(842,772,o),
(1230,832,c),
(1220,946,l),
(836,898,o),
(392,894,o),
(62,894,c)
);
},
{
closed = 1;
nodes = (
(1000,708,l),
(1000,596,l),
(1412,596,l),
(1412,708,l)
);
},
{
closed = 1;
nodes = (
(362,406,l),
(362,-138,l),
(1538,-138,l),
(1538,406,l)
);
},
{
closed = 1;
nodes = (
(1384,278,l),
(1384,-8,l),
(520,-8,l),
(520,278,l)
);
},
{
closed = 1;
nodes = (
(378,1572,o),
(204,1462,o),
(204,1288,cs),
(204,1114,o),
(378,1006,o),
(646,1008,cs),
(910,1006,o),
(1086,1114,o),
(1088,1288,cs),
(1086,1462,o),
(910,1572,o),
(646,1572,cs)
);
},
{
closed = 1;
nodes = (
(822,1456,o),
(940,1390,o),
(940,1288,cs),
(940,1188,o),
(822,1122,o),
(646,1122,cs),
(468,1122,o),
(350,1188,o),
(352,1288,cs),
(350,1390,o),
(468,1456,o),
(646,1456,cs)
);
}
);
width = 1770;
}
);
unicode = 50908;
}
