{
glyphname = "weonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,476,l),
(1470,476,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1024,664,l),
(1024,614,l),
(1462,614,l),
(1462,664,l)
);
},
{
closed = 1;
nodes = (
(612,828,l),
(612,510,l),
(660,510,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(84,788,l),
(416,788,o),
(852,796,o),
(1222,840,c),
(1214,882,l),
(842,848,o),
(416,842,o),
(70,842,c)
);
},
{
closed = 1;
nodes = (
(386,1552,o),
(228,1444,o),
(228,1264,cs),
(228,1080,o),
(386,974,o),
(636,974,cs),
(884,974,o),
(1046,1080,o),
(1046,1264,cs),
(1046,1444,o),
(884,1552,o),
(636,1552,cs)
);
},
{
closed = 1;
nodes = (
(854,1504,o),
(1002,1406,o),
(1002,1264,cs),
(1002,1120,o),
(854,1020,o),
(636,1020,cs),
(418,1020,o),
(272,1120,o),
(272,1264,cs),
(272,1406,o),
(418,1504,o),
(636,1506,cs)
);
},
{
closed = 1;
nodes = (
(1168,418,l),
(1168,330,ls),
(1168,132,o),
(1018,-50,o),
(808,-124,c),
(840,-164,l),
(1058,-76,o),
(1212,112,o),
(1212,330,cs),
(1212,418,l)
);
},
{
closed = 1;
nodes = (
(1172,418,l),
(1172,338,ls),
(1172,104,o),
(1322,-78,o),
(1544,-164,c),
(1578,-126,l),
(1360,-56,o),
(1214,124,o),
(1214,338,cs),
(1214,418,l)
);
},
{
closed = 1;
nodes = (
(292,414,l),
(292,-76,l),
(338,-76,l),
(338,414,l)
);
},
{
closed = 1;
nodes = (
(292,-60,l),
(292,-108,l),
(364,-108,ls),
(456,-108,o),
(686,-92,o),
(828,-6,c),
(812,50,l),
(702,-44,o),
(430,-60,o),
(364,-60,cs)
);
},
{
closed = 1;
nodes = (
(832,422,l),
(832,374,l),
(1550,374,l),
(1550,422,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1650,l),
(1300,466,l),
(1634,466,l),
(1634,1650,l)
);
},
{
closed = 1;
nodes = (
(956,714,l),
(956,500,l),
(1446,500,l),
(1446,714,l)
);
},
{
closed = 1;
nodes = (
(436,828,l),
(436,462,l),
(768,462,l),
(768,828,l)
);
},
{
closed = 1;
nodes = (
(72,708,l),
(432,708,o),
(842,716,o),
(1230,766,c),
(1208,994,l),
(832,968,o),
(404,962,o),
(42,964,c)
);
},
{
closed = 1;
nodes = (
(348,1630,o),
(166,1518,o),
(166,1314,cs),
(166,1118,o),
(348,998,o),
(648,998,cs),
(948,998,o),
(1128,1118,o),
(1128,1314,cs),
(1128,1518,o),
(948,1630,o),
(648,1632,cs)
);
},
{
closed = 1;
nodes = (
(754,1382,o),
(802,1366,o),
(802,1314,cs),
(802,1260,o),
(754,1248,o),
(648,1248,cs),
(538,1248,o),
(492,1260,o),
(494,1314,cs),
(492,1366,o),
(538,1382,o),
(648,1382,cs)
);
},
{
closed = 1;
nodes = (
(1106,428,l),
(1106,272,ls),
(1104,170,o),
(1006,70,o),
(784,28,c),
(940,-220,l),
(1234,-158,o),
(1358,44,o),
(1360,272,cs),
(1360,428,l)
);
},
{
closed = 1;
nodes = (
(1152,428,l),
(1152,282,ls),
(1152,70,o),
(1284,-136,o),
(1554,-196,c),
(1708,56,l),
(1508,98,o),
(1406,190,o),
(1408,282,cs),
(1408,428,l)
);
},
{
closed = 1;
nodes = (
(240,404,l),
(240,-76,l),
(558,-76,l),
(558,404,l)
);
},
{
closed = 1;
nodes = (
(240,120,l),
(240,-182,l),
(364,-182,ls),
(598,-182,o),
(754,-162,o),
(896,-84,c),
(818,204,l),
(702,144,o),
(560,120,o),
(364,120,cs)
);
},
{
closed = 1;
nodes = (
(866,434,l),
(866,182,l),
(1640,182,l),
(1640,434,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,472,l),
(1534,472,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(998,684,l),
(998,570,l),
(1456,570,l),
(1456,684,l)
);
},
{
closed = 1;
nodes = (
(544,828,l),
(544,492,l),
(702,492,l),
(702,828,l)
);
},
{
closed = 1;
nodes = (
(80,756,l),
(422,758,o),
(846,766,o),
(1224,810,c),
(1210,926,l),
(836,894,o),
(410,888,o),
(58,888,c)
);
},
{
closed = 1;
nodes = (
(372,1582,o),
(204,1470,o),
(204,1282,cs),
(204,1094,o),
(372,982,o),
(640,982,cs),
(908,982,o),
(1078,1094,o),
(1078,1282,cs),
(1078,1470,o),
(908,1582,o),
(640,1582,cs)
);
},
{
closed = 1;
nodes = (
(816,1458,o),
(924,1390,o),
(924,1282,cs),
(924,1172,o),
(816,1110,o),
(640,1108,cs),
(464,1110,o),
(356,1172,o),
(358,1282,cs),
(356,1390,o),
(464,1458,o),
(640,1458,cs)
);
},
{
closed = 1;
nodes = (
(1142,420,l),
(1142,306,ls),
(1142,144,o),
(1014,-4,o),
(800,-64,c),
(878,-184,l),
(1126,-108,o),
(1268,84,o),
(1268,306,cs),
(1268,420,l)
);
},
{
closed = 1;
nodes = (
(1164,420,l),
(1164,316,ls),
(1164,92,o),
(1306,-102,o),
(1548,-176,c),
(1628,-56,l),
(1418,4,o),
(1288,150,o),
(1290,316,cs),
(1290,420,l)
);
},
{
closed = 1;
nodes = (
(270,410,l),
(270,-76,l),
(422,-76,l),
(422,410,l)
);
},
{
closed = 1;
nodes = (
(270,8,l),
(270,-138,l),
(364,-138,ls),
(510,-138,o),
(712,-118,o),
(854,-34,c),
(814,108,l),
(702,28,o),
(482,8,o),
(364,8,cs)
);
},
{
closed = 1;
nodes = (
(844,426,l),
(844,300,l),
(1584,300,l),
(1584,426,l)
);
}
);
width = 1770;
}
);
unicode = 50897;
}
