{
glyphname = "weot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,552,l),
(1470,552,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(1026,736,l),
(1026,682,l),
(1466,682,l),
(1466,736,l)
);
},
{
closed = 1;
nodes = (
(616,844,l),
(616,556,l),
(660,556,l),
(660,844,l)
);
},
{
closed = 1;
nodes = (
(84,808,l),
(416,810,o),
(852,820,o),
(1222,862,c),
(1214,906,l),
(842,872,o),
(416,864,o),
(70,864,c)
);
},
{
closed = 1;
nodes = (
(384,1550,o),
(228,1450,o),
(228,1276,cs),
(228,1106,o),
(384,1000,o),
(636,1002,cs),
(886,1000,o),
(1046,1106,o),
(1046,1276,cs),
(1046,1450,o),
(886,1550,o),
(636,1552,cs)
);
},
{
closed = 1;
nodes = (
(854,1506,o),
(1002,1412,o),
(1002,1276,cs),
(1002,1144,o),
(854,1050,o),
(636,1050,cs),
(418,1050,o),
(272,1144,o),
(272,1276,cs),
(272,1412,o),
(418,1506,o),
(636,1506,cs)
);
},
{
closed = 1;
nodes = (
(378,-72,l),
(378,-122,l),
(1534,-122,l),
(1534,-72,l)
);
},
{
closed = 1;
nodes = (
(398,206,l),
(398,152,l),
(1462,152,l),
(1462,206,l)
);
},
{
closed = 1;
nodes = (
(378,480,l),
(378,-102,l),
(422,-102,l),
(422,424,l),
(1490,424,l),
(1490,480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1296,1650,l),
(1296,586,l),
(1630,586,l),
(1630,1650,l)
);
},
{
closed = 1;
nodes = (
(958,792,l),
(958,596,l),
(1442,596,l),
(1442,792,l)
);
},
{
closed = 1;
nodes = (
(432,950,l),
(432,582,l),
(768,582,l),
(768,950,l)
);
},
{
closed = 1;
nodes = (
(72,772,l),
(432,774,o),
(842,780,o),
(1230,832,c),
(1208,1056,l),
(832,1022,o),
(404,1024,o),
(42,1022,c)
);
},
{
closed = 1;
nodes = (
(346,1642,o),
(166,1534,o),
(166,1348,cs),
(166,1160,o),
(346,1056,o),
(648,1056,cs),
(950,1056,o),
(1128,1160,o),
(1128,1348,cs),
(1128,1534,o),
(950,1642,o),
(648,1642,cs)
);
},
{
closed = 1;
nodes = (
(754,1398,o),
(802,1390,o),
(802,1348,cs),
(802,1302,o),
(754,1292,o),
(648,1292,cs),
(538,1292,o),
(492,1302,o),
(494,1348,c),
(492,1390,o),
(538,1398,o),
(648,1398,cs)
);
},
{
closed = 1;
nodes = (
(270,42,l),
(270,-188,l),
(1670,-188,l),
(1670,42,l)
);
},
{
closed = 1;
nodes = (
(558,272,l),
(558,72,l),
(1622,72,l),
(1622,272,l)
);
},
{
closed = 1;
nodes = (
(270,528,l),
(270,-114,l),
(614,-114,l),
(614,312,l),
(1642,312,l),
(1642,528,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,564,l),
(1534,564,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1000,756,l),
(1000,648,l),
(1456,648,l),
(1456,756,l)
);
},
{
closed = 1;
nodes = (
(544,886,l),
(544,566,l),
(702,566,l),
(702,886,l)
);
},
{
closed = 1;
nodes = (
(80,794,l),
(422,796,o),
(846,804,o),
(1224,850,c),
(1210,964,l),
(836,932,o),
(410,926,o),
(58,924,c)
);
},
{
closed = 1;
nodes = (
(368,1586,o),
(204,1480,o),
(204,1304,cs),
(204,1128,o),
(368,1022,o),
(640,1022,cs),
(910,1022,o),
(1078,1128,o),
(1078,1304,cs),
(1078,1480,o),
(910,1586,o),
(640,1586,cs)
);
},
{
closed = 1;
nodes = (
(816,1466,o),
(924,1404,o),
(924,1304,cs),
(924,1204,o),
(816,1142,o),
(640,1142,cs),
(464,1142,o),
(356,1204,o),
(358,1304,cs),
(356,1404,o),
(464,1466,o),
(640,1466,cs)
);
},
{
closed = 1;
nodes = (
(336,-28,l),
(336,-148,l),
(1586,-148,l),
(1586,-28,l)
);
},
{
closed = 1;
nodes = (
(460,230,l),
(460,120,l),
(1524,120,l),
(1524,230,l)
);
},
{
closed = 1;
nodes = (
(336,500,l),
(336,-104,l),
(496,-104,l),
(496,382,l),
(1548,382,l),
(1548,500,l)
);
}
);
width = 1770;
}
);
unicode = 50917;
}
