{
glyphname = "wep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,1534,o),
(184,1430,o),
(184,1264,cs),
(184,1098,o),
(336,998,o),
(572,998,cs),
(806,998,o),
(960,1098,o),
(960,1264,cs),
(960,1430,o),
(806,1534,o),
(572,1534,cs)
);
},
{
closed = 1;
nodes = (
(776,1484,o),
(910,1394,o),
(910,1264,cs),
(910,1134,o),
(776,1046,o),
(572,1046,cs),
(364,1046,o),
(232,1134,o),
(232,1264,cs),
(232,1394,o),
(364,1484,o),
(572,1484,cs)
);
},
{
closed = 1;
nodes = (
(534,816,l),
(534,494,l),
(576,494,l),
(576,816,l)
);
},
{
closed = 1;
nodes = (
(1186,1548,l),
(1186,490,l),
(1238,490,l),
(1238,1548,l)
);
},
{
closed = 1;
nodes = (
(798,668,l),
(798,614,l),
(1216,614,l),
(1216,668,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,486,l),
(1544,486,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(110,780,l),
(372,780,o),
(760,802,o),
(1050,844,c),
(1046,892,l),
(766,856,o),
(362,840,o),
(98,838,c)
);
},
{
closed = 1;
nodes = (
(388,404,l),
(388,354,l),
(1566,354,l),
(1566,404,l)
);
},
{
closed = 1;
nodes = (
(378,-58,l),
(378,-110,l),
(1578,-110,l),
(1578,-58,l)
);
},
{
closed = 1;
nodes = (
(688,380,l),
(688,-90,l),
(736,-90,l),
(736,380,l)
);
},
{
closed = 1;
nodes = (
(1232,380,l),
(1232,-90,l),
(1280,-90,l),
(1280,380,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,1618,o),
(82,1504,o),
(84,1306,cs),
(82,1108,o),
(246,990,o),
(498,990,cs),
(750,990,o),
(910,1108,o),
(910,1306,cs),
(910,1504,o),
(750,1618,o),
(498,1620,cs)
);
},
{
closed = 1;
nodes = (
(566,1364,o),
(608,1354,o),
(610,1306,cs),
(608,1256,o),
(566,1248,o),
(498,1248,cs),
(426,1248,o),
(384,1256,o),
(384,1306,cs),
(384,1354,o),
(426,1364,o),
(498,1364,cs)
);
},
{
closed = 1;
nodes = (
(342,846,l),
(342,464,l),
(662,464,l),
(662,846,l)
);
},
{
closed = 1;
nodes = (
(1000,1622,l),
(1000,464,l),
(1304,464,l),
(1304,1622,l)
);
},
{
closed = 1;
nodes = (
(774,706,l),
(774,500,l),
(1230,500,l),
(1230,706,l)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,462,l),
(1688,462,l),
(1688,1650,l)
);
},
{
closed = 1;
nodes = (
(60,702,l),
(302,702,o),
(666,708,o),
(944,760,c),
(926,982,l),
(658,958,o),
(276,952,o),
(30,954,c)
);
},
{
closed = 1;
nodes = (
(258,432,l),
(258,206,l),
(1708,206,l),
(1708,432,l)
);
},
{
closed = 1;
nodes = (
(248,32,l),
(248,-194,l),
(1720,-194,l),
(1720,32,l)
);
},
{
closed = 1;
nodes = (
(512,388,l),
(512,-162,l),
(842,-162,l),
(842,388,l)
);
},
{
closed = 1;
nodes = (
(1124,388,l),
(1124,-162,l),
(1456,-162,l),
(1456,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(302,1566,o),
(144,1460,o),
(146,1282,cs),
(144,1102,o),
(302,994,o),
(544,994,cs),
(784,994,o),
(940,1102,o),
(940,1282,cs),
(940,1460,o),
(784,1566,o),
(544,1566,cs)
);
},
{
closed = 1;
nodes = (
(696,1438,o),
(792,1380,o),
(794,1282,cs),
(792,1182,o),
(696,1126,o),
(544,1124,cs),
(390,1126,o),
(292,1182,o),
(292,1282,cs),
(292,1380,o),
(390,1438,o),
(544,1436,cs)
);
},
{
closed = 1;
nodes = (
(460,826,l),
(460,482,l),
(610,482,l),
(610,826,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,480,l),
(1264,480,l),
(1264,1576,l)
);
},
{
closed = 1;
nodes = (
(790,680,l),
(790,570,l),
(1222,570,l),
(1222,680,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,476,l),
(1598,476,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(90,752,l),
(346,750,o),
(724,766,o),
(1010,810,c),
(1000,926,l),
(726,894,o),
(328,882,o),
(70,882,c)
);
},
{
closed = 1;
nodes = (
(340,414,l),
(340,296,l),
(1620,296,l),
(1620,414,l)
);
},
{
closed = 1;
nodes = (
(326,-24,l),
(326,-142,l),
(1632,-142,l),
(1632,-24,l)
);
},
{
closed = 1;
nodes = (
(620,382,l),
(620,-118,l),
(776,-118,l),
(776,382,l)
);
},
{
closed = 1;
nodes = (
(1190,382,l),
(1190,-118,l),
(1348,-118,l),
(1348,382,l)
);
}
);
width = 1770;
}
);
unicode = 50946;
}
