{
glyphname = "wes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1210,1560,l),
(1210,454,l),
(1256,454,l),
(1256,1560,l)
);
},
{
closed = 1;
nodes = (
(812,660,l),
(812,608,l),
(1230,608,l),
(1230,660,l)
);
},
{
closed = 1;
nodes = (
(576,820,l),
(576,382,l),
(624,382,l),
(624,820,l)
);
},
{
closed = 1;
nodes = (
(124,756,l),
(384,754,o),
(774,770,o),
(1084,824,c),
(1076,870,l),
(782,824,o),
(372,810,o),
(108,810,c)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,340,l),
(1542,340,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(358,1534,o),
(204,1420,o),
(204,1242,cs),
(204,1064,o),
(358,952,o),
(592,952,cs),
(826,952,o),
(978,1064,o),
(978,1242,cs),
(978,1420,o),
(826,1534,o),
(592,1534,cs)
);
},
{
closed = 1;
nodes = (
(798,1484,o),
(928,1382,o),
(930,1242,cs),
(928,1104,o),
(798,1000,o),
(592,1002,cs),
(386,1000,o),
(254,1104,o),
(254,1242,cs),
(254,1382,o),
(386,1484,o),
(592,1484,cs)
);
},
{
closed = 1;
nodes = (
(958,462,l),
(958,402,ls),
(958,100,o),
(568,-54,o),
(332,-100,c),
(360,-142,l),
(616,-86,o),
(1000,68,o),
(1000,402,cs),
(1000,462,l)
);
},
{
closed = 1;
nodes = (
(954,462,l),
(954,396,ls),
(954,76,o),
(1342,-86,o),
(1600,-144,c),
(1626,-98,l),
(1392,-52,o),
(1000,112,o),
(1000,396,cs),
(1000,462,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,1622,l),
(994,476,l),
(1306,476,l),
(1306,1622,l)
);
},
{
closed = 1;
nodes = (
(778,710,l),
(778,500,l),
(1268,500,l),
(1268,710,l)
);
},
{
closed = 1;
nodes = (
(344,764,l),
(344,372,l),
(658,372,l),
(658,764,l)
);
},
{
closed = 1;
nodes = (
(56,696,l),
(302,698,o),
(674,702,o),
(944,750,c),
(924,970,l),
(662,946,o),
(276,946,o),
(30,946,c)
);
},
{
closed = 1;
nodes = (
(1370,1650,l),
(1370,330,l),
(1684,330,l),
(1684,1650,l)
);
},
{
closed = 1;
nodes = (
(244,1618,o),
(82,1506,o),
(84,1302,cs),
(82,1108,o),
(244,990,o),
(496,990,cs),
(748,990,o),
(912,1108,o),
(912,1302,cs),
(912,1506,o),
(748,1618,o),
(496,1620,cs)
);
},
{
closed = 1;
nodes = (
(568,1364,o),
(606,1352,o),
(606,1302,cs),
(606,1256,o),
(568,1248,o),
(496,1248,cs),
(424,1248,o),
(382,1256,o),
(384,1302,cs),
(382,1352,o),
(424,1364,o),
(496,1364,cs)
);
},
{
closed = 1;
nodes = (
(800,434,l),
(800,370,ls),
(800,290,o),
(688,94,o),
(172,60,c),
(298,-202,l),
(892,-162,o),
(1108,118,o),
(1108,370,cs),
(1108,434,l)
);
},
{
closed = 1;
nodes = (
(830,434,l),
(830,388,ls),
(828,92,o),
(1040,-154,o),
(1616,-200,c),
(1756,66,l),
(1224,98,o),
(1142,274,o),
(1142,388,cs),
(1142,434,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1126,1584,l),
(1126,462,l),
(1276,462,l),
(1276,1584,l)
);
},
{
closed = 1;
nodes = (
(800,678,l),
(800,566,l),
(1244,566,l),
(1244,678,l)
);
},
{
closed = 1;
nodes = (
(486,800,l),
(486,378,l),
(636,378,l),
(636,800,l)
);
},
{
closed = 1;
nodes = (
(96,732,l),
(352,730,o),
(738,744,o),
(1032,796,c),
(1016,908,l),
(734,870,o),
(334,862,o),
(76,862,c)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,336,l),
(1596,336,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(314,1566,o),
(156,1454,o),
(156,1266,cs),
(156,1082,o),
(314,968,o),
(554,966,cs),
(794,968,o),
(952,1082,o),
(954,1266,cs),
(952,1454,o),
(794,1566,o),
(554,1566,cs)
);
},
{
closed = 1;
nodes = (
(708,1438,o),
(804,1370,o),
(804,1266,cs),
(804,1162,o),
(708,1098,o),
(554,1096,cs),
(400,1098,o),
(302,1162,o),
(304,1266,cs),
(302,1370,o),
(400,1438,o),
(554,1436,cs)
);
},
{
closed = 1;
nodes = (
(898,450,l),
(898,388,ls),
(898,174,o),
(616,6,o),
(270,-36,c),
(336,-166,l),
(724,-116,o),
(1040,88,o),
(1040,388,cs),
(1040,450,l)
);
},
{
closed = 1;
nodes = (
(906,450,l),
(906,394,ls),
(904,84,o),
(1224,-112,o),
(1606,-166,c),
(1676,-36,l),
(1326,6,o),
(1054,176,o),
(1054,394,cs),
(1054,450,l)
);
}
);
width = 1770;
}
);
unicode = 50939;
}
