{
glyphname = "wiCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(776,760,l),
(776,-4,l),
(820,-4,l),
(820,760,l)
);
},
{
closed = 1;
nodes = (
(1492,1542,l),
(1492,-142,l),
(1538,-142,l),
(1538,1542,l)
);
},
{
closed = 1;
nodes = (
(216,730,l),
(562,728,o),
(1006,740,o),
(1400,788,c),
(1398,828,l),
(1004,790,o),
(560,782,o),
(202,780,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(532,642,l),
(532,-60,l),
(862,-60,l),
(862,642,l)
);
},
{
closed = 1;
nodes = (
(1350,1648,l),
(1350,-198,l),
(1684,-198,l),
(1684,1648,l)
);
},
{
closed = 1;
nodes = (
(124,566,l),
(466,570,o),
(886,580,o),
(1280,642,c),
(1260,878,l),
(880,834,o),
(442,828,o),
(90,830,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(682,712,l),
(682,-26,l),
(838,-26,l),
(838,712,l)
);
},
{
closed = 1;
nodes = (
(1436,1582,l),
(1436,-164,l),
(1594,-164,l),
(1594,1582,l)
);
},
{
closed = 1;
nodes = (
(182,668,l),
(528,668,o),
(960,678,o),
(1354,730,c),
(1346,848,l),
(958,806,o),
(516,798,o),
(160,800,c)
);
}
);
width = 1770;
}
);
unicode = (12639,65494);
}
