{
glyphname = "wij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,1538,o),
(242,1422,o),
(244,1244,cs),
(242,1068,o),
(416,952,o),
(666,952,cs),
(914,952,o),
(1086,1068,o),
(1088,1244,cs),
(1086,1422,o),
(914,1538,o),
(666,1538,cs)
);
},
{
closed = 1;
nodes = (
(882,1492,o),
(1038,1384,o),
(1040,1244,cs),
(1038,1106,o),
(882,996,o),
(666,996,cs),
(448,996,o),
(292,1106,o),
(292,1244,cs),
(292,1384,o),
(448,1492,o),
(666,1494,cs)
);
},
{
closed = 1;
nodes = (
(364,438,l),
(364,388,l),
(1498,388,l),
(1498,438,l)
);
},
{
closed = 1;
nodes = (
(912,438,l),
(912,374,ls),
(912,120,o),
(520,-58,o),
(292,-102,c),
(326,-148,l),
(576,-90,o),
(956,88,o),
(956,374,cs),
(956,438,l)
);
},
{
closed = 1;
nodes = (
(906,438,l),
(906,388,ls),
(906,84,o),
(1276,-86,o),
(1532,-146,c),
(1572,-98,l),
(1330,-50,o),
(952,120,o),
(954,388,cs),
(954,438,l)
);
},
{
closed = 1;
nodes = (
(630,770,l),
(630,398,l),
(678,398,l),
(678,770,l)
);
},
{
closed = 1;
nodes = (
(1428,1590,l),
(1428,502,l),
(1476,502,l),
(1476,1590,l)
);
},
{
closed = 1;
nodes = (
(88,748,l),
(426,748,o),
(866,756,o),
(1248,800,c),
(1244,842,l),
(860,810,o),
(428,804,o),
(74,804,c)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(366,1606,o),
(164,1468,o),
(164,1254,cs),
(164,1050,o),
(366,906,o),
(644,906,cs),
(924,906,o),
(1126,1050,o),
(1128,1254,cs),
(1126,1468,o),
(924,1606,o),
(644,1606,cs)
);
},
{
closed = 1;
nodes = (
(740,1376,o),
(806,1340,o),
(806,1254,cs),
(806,1180,o),
(740,1144,o),
(644,1144,cs),
(550,1144,o),
(484,1180,o),
(484,1254,cs),
(484,1340,o),
(550,1376,o),
(644,1374,cs)
);
},
{
closed = 1;
nodes = (
(272,478,l),
(272,222,l),
(1626,222,l),
(1626,478,l)
);
},
{
closed = 1;
nodes = (
(738,358,l),
(738,262,ls),
(738,166,o),
(650,64,o),
(202,42,c),
(300,-204,l),
(814,-170,o),
(1024,0,o),
(1024,262,cs),
(1024,358,l)
);
},
{
closed = 1;
nodes = (
(838,358,l),
(838,288,ls),
(838,0,o),
(1060,-170,o),
(1588,-206,c),
(1690,40,l),
(1210,64,o),
(1124,176,o),
(1124,288,cs),
(1124,358,l)
);
},
{
closed = 1;
nodes = (
(498,792,l),
(498,378,l),
(836,378,l),
(836,792,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1280,526,l),
(1616,526,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(100,606,l),
(436,608,o),
(846,614,o),
(1228,672,c),
(1208,910,l),
(836,866,o),
(406,868,o),
(62,866,c)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,1564,o),
(212,1438,o),
(212,1248,cs),
(212,1062,o),
(394,932,o),
(658,934,cs),
(918,932,o),
(1104,1062,o),
(1104,1248,cs),
(1104,1438,o),
(918,1564,o),
(658,1564,cs)
);
},
{
closed = 1;
nodes = (
(828,1448,o),
(948,1366,o),
(950,1248,cs),
(948,1134,o),
(828,1052,o),
(658,1054,cs),
(486,1052,o),
(364,1134,o),
(366,1248,cs),
(364,1366,o),
(486,1448,o),
(658,1446,cs)
);
},
{
closed = 1;
nodes = (
(330,452,l),
(330,326,l),
(1548,326,l),
(1548,452,l)
);
},
{
closed = 1;
nodes = (
(844,404,l),
(844,330,ls),
(844,138,o),
(572,-10,o),
(258,-46,c),
(316,-170,l),
(668,-122,o),
(982,54,o),
(982,330,cs),
(982,404,l)
);
},
{
closed = 1;
nodes = (
(880,404,l),
(880,352,ls),
(878,52,o),
(1192,-120,o),
(1554,-170,c),
(1616,-44,l),
(1282,-6,o),
(1020,142,o),
(1022,352,cs),
(1022,404,l)
);
},
{
closed = 1;
nodes = (
(578,778,l),
(578,392,l),
(738,392,l),
(738,778,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,510,l),
(1528,510,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(94,692,l),
(430,696,o),
(858,702,o),
(1240,750,c),
(1230,868,l),
(850,832,o),
(420,828,o),
(70,826,c)
);
}
);
width = 1770;
}
);
unicode = 50970;
}
