{
glyphname = "wilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(634,804,l),
(634,494,l),
(678,494,l),
(678,804,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,616,l),
(1468,616,l),
(1468,1590,l)
);
},
{
closed = 1;
nodes = (
(112,780,l),
(444,780,o),
(882,786,o),
(1268,826,c),
(1264,872,l),
(878,836,o),
(442,832,o),
(100,832,c)
);
},
{
closed = 1;
nodes = (
(418,1550,o),
(246,1434,o),
(246,1256,cs),
(246,1078,o),
(418,962,o),
(668,962,cs),
(916,962,o),
(1092,1078,o),
(1092,1256,cs),
(1092,1434,o),
(916,1550,o),
(668,1552,cs)
);
},
{
closed = 1;
nodes = (
(886,1508,o),
(1044,1400,o),
(1046,1256,cs),
(1044,1116,o),
(886,1006,o),
(668,1008,cs),
(450,1006,o),
(294,1116,o),
(294,1256,cs),
(294,1400,o),
(450,1508,o),
(668,1508,cs)
);
},
{
closed = 1;
nodes = (
(288,514,l),
(288,466,l),
(790,466,l),
(790,224,l),
(292,224,l),
(292,-108,l),
(338,-108,l),
(338,170,l),
(838,170,l),
(838,514,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(372,-128,ls),
(606,-128,o),
(724,-122,o),
(878,-88,c),
(868,-36,l),
(722,-72,o),
(606,-74,o),
(372,-76,cs)
);
},
{
closed = 1;
nodes = (
(940,514,l),
(940,466,l),
(1538,466,l),
(1538,514,l)
);
},
{
closed = 1;
nodes = (
(924,-74,l),
(924,-126,l),
(1560,-126,l),
(1560,-74,l)
);
},
{
closed = 1;
nodes = (
(1078,476,l),
(1078,-106,l),
(1132,-106,l),
(1132,476,l)
);
},
{
closed = 1;
nodes = (
(1346,476,l),
(1346,-106,l),
(1398,-106,l),
(1398,476,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(502,836,l),
(502,522,l),
(834,522,l),
(834,836,l)
);
},
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,674,l),
(1616,674,l),
(1616,1650,l)
);
},
{
closed = 1;
nodes = (
(100,710,l),
(438,712,o),
(842,718,o),
(1228,776,c),
(1206,1012,l),
(836,976,o),
(408,972,o),
(66,972,c)
);
},
{
closed = 1;
nodes = (
(368,1636,o),
(170,1510,o),
(172,1324,cs),
(170,1132,o),
(368,1008,o),
(644,1008,cs),
(922,1008,o),
(1116,1132,o),
(1116,1324,cs),
(1116,1510,o),
(922,1636,o),
(644,1636,cs)
);
},
{
closed = 1;
nodes = (
(736,1406,o),
(800,1380,o),
(800,1324,cs),
(800,1258,o),
(736,1236,o),
(644,1234,cs),
(548,1236,o),
(488,1258,o),
(488,1324,cs),
(488,1380,o),
(548,1406,o),
(644,1406,cs)
);
},
{
closed = 1;
nodes = (
(242,586,l),
(242,346,l),
(568,346,l),
(568,294,l),
(242,294,l),
(242,-148,l),
(566,-148,l),
(566,112,l),
(894,112,l),
(894,586,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-194,l),
(360,-194,ls),
(572,-194,o),
(728,-198,o),
(920,-166,c),
(896,64,l),
(710,40,o),
(566,36,o),
(360,36,cs)
);
},
{
closed = 1;
nodes = (
(958,586,l),
(958,336,l),
(1634,336,l),
(1634,586,l)
);
},
{
closed = 1;
nodes = (
(954,56,l),
(954,-202,l),
(1634,-202,l),
(1634,56,l)
);
},
{
closed = 1;
nodes = (
(1016,420,l),
(1016,-128,l),
(1260,-128,l),
(1260,420,l)
);
},
{
closed = 1;
nodes = (
(1324,420,l),
(1324,-128,l),
(1572,-128,l),
(1572,420,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(582,814,l),
(582,504,l),
(738,504,l),
(738,814,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(108,752,l),
(442,754,o),
(866,760,o),
(1252,806,c),
(1240,924,l),
(860,888,o),
(428,886,o),
(86,886,c)
);
},
{
closed = 1;
nodes = (
(400,1584,o),
(216,1464,o),
(218,1282,cs),
(216,1098,o),
(400,980,o),
(660,978,cs),
(920,980,o),
(1100,1098,o),
(1102,1282,cs),
(1100,1464,o),
(920,1584,o),
(660,1584,cs)
);
},
{
closed = 1;
nodes = (
(830,1470,o),
(948,1390,o),
(950,1282,cs),
(948,1170,o),
(830,1096,o),
(660,1094,cs),
(490,1096,o),
(368,1170,o),
(370,1282,cs),
(368,1390,o),
(490,1470,o),
(660,1470,cs)
);
},
{
closed = 1;
nodes = (
(268,540,l),
(268,418,l),
(704,418,l),
(704,248,l),
(272,248,l),
(272,-124,l),
(428,-124,l),
(428,148,l),
(860,148,l),
(860,540,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-152,l),
(366,-152,ls),
(594,-152,o),
(726,-152,o),
(896,-118,c),
(878,2,l),
(716,-30,o),
(590,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,540,l),
(948,414,l),
(1574,414,l),
(1574,540,l)
);
},
{
closed = 1;
nodes = (
(934,-24,l),
(934,-154,l),
(1590,-154,l),
(1590,-24,l)
);
},
{
closed = 1;
nodes = (
(1054,454,l),
(1054,-114,l),
(1182,-114,l),
(1182,454,l)
);
},
{
closed = 1;
nodes = (
(1338,454,l),
(1338,-114,l),
(1466,-114,l),
(1466,454,l)
);
}
);
width = 1770;
}
);
unicode = 50962;
}
