{
glyphname = "winh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,490,l),
(1474,490,l),
(1474,1590,l)
);
},
{
closed = 1;
nodes = (
(644,760,l),
(644,472,l),
(694,472,l),
(694,760,l)
);
},
{
closed = 1;
nodes = (
(88,708,l),
(436,708,o),
(884,722,o),
(1272,760,c),
(1264,804,l),
(876,770,o),
(438,764,o),
(74,764,c)
);
},
{
closed = 1;
nodes = (
(386,1550,o),
(228,1444,o),
(228,1262,cs),
(228,1080,o),
(386,972,o),
(636,972,cs),
(884,972,o),
(1046,1080,o),
(1046,1262,cs),
(1046,1444,o),
(884,1550,o),
(636,1552,cs)
);
},
{
closed = 1;
nodes = (
(854,1504,o),
(1002,1404,o),
(1002,1262,cs),
(1002,1118,o),
(854,1018,o),
(636,1018,cs),
(418,1018,o),
(272,1118,o),
(272,1262,cs),
(272,1404,o),
(418,1504,o),
(636,1506,cs)
);
},
{
closed = 1;
nodes = (
(302,-70,l),
(302,-116,l),
(372,-116,ls),
(430,-116,o),
(628,-108,o),
(828,-48,c),
(812,2,l),
(634,-60,o),
(418,-70,o),
(372,-70,cs)
);
},
{
closed = 1;
nodes = (
(302,416,l),
(302,-100,l),
(350,-100,l),
(350,416,l)
);
},
{
closed = 1;
nodes = (
(784,382,l),
(784,332,l),
(1626,332,l),
(1626,382,l)
);
},
{
closed = 1;
nodes = (
(1030,206,o),
(898,132,o),
(900,18,cs),
(898,-98,o),
(1030,-166,o),
(1206,-168,cs),
(1384,-166,o),
(1514,-98,o),
(1514,18,cs),
(1514,132,o),
(1384,206,o),
(1206,206,cs)
);
},
{
closed = 1;
nodes = (
(1362,158,o),
(1470,100,o),
(1470,18,cs),
(1470,-66,o),
(1362,-122,o),
(1206,-124,cs),
(1050,-122,o),
(942,-66,o),
(942,18,cs),
(942,100,o),
(1050,158,o),
(1206,160,cs)
);
},
{
closed = 1;
nodes = (
(1180,558,l),
(1180,372,l),
(1230,372,l),
(1230,558,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,678,l),
(1608,678,l),
(1608,1650,l)
);
},
{
closed = 1;
nodes = (
(480,922,l),
(480,550,l),
(814,550,l),
(814,922,l)
);
},
{
closed = 1;
nodes = (
(100,712,l),
(444,714,o),
(844,720,o),
(1228,770,c),
(1206,1008,l),
(834,974,o),
(414,974,o),
(62,970,c)
);
},
{
closed = 1;
nodes = (
(348,1642,o),
(166,1522,o),
(166,1324,cs),
(166,1118,o),
(348,1010,o),
(648,1010,cs),
(948,1010,o),
(1128,1118,o),
(1128,1324,cs),
(1128,1522,o),
(948,1642,o),
(648,1642,cs)
);
},
{
closed = 1;
nodes = (
(760,1382,o),
(808,1378,o),
(808,1324,cs),
(808,1268,o),
(760,1258,o),
(648,1258,cs),
(532,1258,o),
(482,1268,o),
(482,1324,cs),
(482,1378,o),
(532,1382,o),
(648,1382,cs)
);
},
{
closed = 1;
nodes = (
(216,90,l),
(216,-172,l),
(332,-172,ls),
(570,-172,o),
(718,-158,o),
(858,-110,c),
(812,148,l),
(678,98,o),
(548,90,o),
(332,90,cs)
);
},
{
closed = 1;
nodes = (
(216,508,l),
(216,-46,l),
(542,-46,l),
(542,508,l)
);
},
{
closed = 1;
nodes = (
(780,500,l),
(780,268,l),
(1712,268,l),
(1712,500,l)
);
},
{
closed = 1;
nodes = (
(1028,254,o),
(876,162,o),
(876,16,cs),
(876,-126,o),
(1028,-218,o),
(1246,-218,cs),
(1460,-218,o),
(1614,-126,o),
(1616,16,cs),
(1614,162,o),
(1460,254,o),
(1246,254,cs)
);
},
{
closed = 1;
nodes = (
(1286,52,o),
(1322,44,o),
(1322,16,cs),
(1322,-14,o),
(1286,-22,o),
(1246,-22,cs),
(1200,-22,o),
(1170,-14,o),
(1170,16,cs),
(1170,44,o),
(1200,52,o),
(1246,52,cs)
);
},
{
closed = 1;
nodes = (
(1092,636,l),
(1092,352,l),
(1410,352,l),
(1410,636,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,562,l),
(1524,562,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(582,822,l),
(582,504,l),
(740,504,l),
(740,822,l)
);
},
{
closed = 1;
nodes = (
(94,708,l),
(440,710,o),
(870,722,o),
(1254,764,c),
(1240,882,l),
(858,850,o),
(430,844,o),
(70,842,c)
);
},
{
closed = 1;
nodes = (
(372,1586,o),
(204,1472,o),
(204,1286,cs),
(204,1096,o),
(372,988,o),
(640,986,cs),
(908,988,o),
(1078,1096,o),
(1078,1286,cs),
(1078,1472,o),
(908,1586,o),
(640,1586,cs)
);
},
{
closed = 1;
nodes = (
(816,1458,o),
(924,1394,o),
(926,1286,cs),
(924,1178,o),
(816,1110,o),
(640,1110,cs),
(462,1110,o),
(354,1178,o),
(356,1286,cs),
(354,1394,o),
(462,1458,o),
(640,1458,cs)
);
},
{
closed = 1;
nodes = (
(268,-8,l),
(268,-138,l),
(356,-138,ls),
(484,-138,o),
(662,-128,o),
(840,-72,c),
(812,60,l),
(650,2,o),
(468,-8,o),
(356,-8,cs)
);
},
{
closed = 1;
nodes = (
(268,452,l),
(268,-80,l),
(424,-80,l),
(424,452,l)
);
},
{
closed = 1;
nodes = (
(782,426,l),
(782,306,l),
(1660,306,l),
(1660,426,l)
);
},
{
closed = 1;
nodes = (
(1028,224,o),
(890,142,o),
(890,16,cs),
(890,-110,o),
(1028,-186,o),
(1220,-186,cs),
(1412,-186,o),
(1552,-110,o),
(1552,16,cs),
(1552,142,o),
(1412,224,o),
(1220,224,cs)
);
},
{
closed = 1;
nodes = (
(1332,118,o),
(1410,76,o),
(1412,16,cs),
(1410,-46,o),
(1332,-84,o),
(1220,-82,cs),
(1106,-84,o),
(1030,-46,o),
(1032,16,cs),
(1030,76,o),
(1106,118,o),
(1220,118,cs)
);
},
{
closed = 1;
nodes = (
(1148,588,l),
(1148,364,l),
(1300,364,l),
(1300,588,l)
);
}
);
width = 1770;
}
);
unicode = 50954;
}
