{
glyphname = "wip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(648,742,l),
(648,386,l),
(696,386,l),
(696,742,l)
);
},
{
closed = 1;
nodes = (
(1422,1590,l),
(1422,500,l),
(1470,500,l),
(1470,1590,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(430,700,o),
(878,708,o),
(1270,764,c),
(1266,808,l),
(878,762,o),
(430,754,o),
(82,752,c)
);
},
{
closed = 1;
nodes = (
(416,1538,o),
(242,1414,o),
(244,1228,cs),
(242,1044,o),
(416,924,o),
(666,924,cs),
(914,924,o),
(1086,1044,o),
(1088,1228,cs),
(1086,1414,o),
(914,1538,o),
(666,1538,cs)
);
},
{
closed = 1;
nodes = (
(882,1492,o),
(1038,1380,o),
(1040,1228,cs),
(1038,1082,o),
(882,968,o),
(666,968,cs),
(448,968,o),
(292,1082,o),
(292,1228,cs),
(292,1380,o),
(448,1492,o),
(666,1494,cs)
);
},
{
closed = 1;
nodes = (
(382,404,l),
(382,356,l),
(1522,356,l),
(1522,404,l)
);
},
{
closed = 1;
nodes = (
(368,-60,l),
(368,-110,l),
(1534,-110,l),
(1534,-60,l)
);
},
{
closed = 1;
nodes = (
(698,382,l),
(698,-76,l),
(746,-76,l),
(746,382,l)
);
},
{
closed = 1;
nodes = (
(1162,382,l),
(1162,-76,l),
(1208,-76,l),
(1208,382,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,772,l),
(516,410,l),
(848,410,l),
(848,772,l)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,548,l),
(1612,548,l),
(1612,1650,l)
);
},
{
closed = 1;
nodes = (
(100,608,l),
(420,604,o),
(832,608,o),
(1224,684,c),
(1204,920,l),
(828,866,o),
(386,868,o),
(60,872,c)
);
},
{
closed = 1;
nodes = (
(360,1606,o),
(164,1470,o),
(164,1258,cs),
(164,1056,o),
(360,912,o),
(644,912,cs),
(930,912,o),
(1126,1056,o),
(1128,1258,cs),
(1126,1470,o),
(930,1606,o),
(644,1606,cs)
);
},
{
closed = 1;
nodes = (
(740,1376,o),
(806,1338,o),
(806,1258,cs),
(806,1184,o),
(740,1148,o),
(644,1148,cs),
(550,1148,o),
(484,1184,o),
(484,1258,cs),
(484,1338,o),
(550,1376,o),
(644,1374,cs)
);
},
{
closed = 1;
nodes = (
(250,484,l),
(250,230,l),
(1640,230,l),
(1640,484,l)
);
},
{
closed = 1;
nodes = (
(230,58,l),
(230,-200,l),
(1654,-200,l),
(1654,58,l)
);
},
{
closed = 1;
nodes = (
(484,388,l),
(484,-168,l),
(814,-168,l),
(814,388,l)
);
},
{
closed = 1;
nodes = (
(1086,388,l),
(1086,-168,l),
(1418,-168,l),
(1418,388,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(596,752,l),
(596,394,l),
(754,394,l),
(754,752,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,520,l),
(1524,520,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(94,664,l),
(424,664,o),
(860,670,o),
(1252,732,c),
(1240,850,l),
(858,802,o),
(414,798,o),
(74,800,c)
);
},
{
closed = 1;
nodes = (
(394,1564,o),
(212,1434,o),
(212,1238,cs),
(212,1048,o),
(394,918,o),
(658,920,cs),
(920,918,o),
(1104,1048,o),
(1104,1238,cs),
(1104,1434,o),
(920,1564,o),
(658,1564,cs)
);
},
{
closed = 1;
nodes = (
(828,1448,o),
(948,1362,o),
(950,1238,cs),
(948,1120,o),
(828,1038,o),
(658,1036,cs),
(486,1038,o),
(364,1120,o),
(366,1238,cs),
(364,1362,o),
(486,1448,o),
(658,1446,cs)
);
},
{
closed = 1;
nodes = (
(330,434,l),
(330,306,l),
(1568,306,l),
(1568,434,l)
);
},
{
closed = 1;
nodes = (
(316,-14,l),
(316,-146,l),
(1580,-146,l),
(1580,-14,l)
);
},
{
closed = 1;
nodes = (
(616,384,l),
(616,-112,l),
(772,-112,l),
(772,384,l)
);
},
{
closed = 1;
nodes = (
(1132,384,l),
(1132,-112,l),
(1290,-112,l),
(1290,384,l)
);
}
);
width = 1770;
}
);
unicode = 50974;
}
