{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (982,0);
},
{
name = ogonek;
pos = (788,-408);
},
{
name = top;
pos = (600,1268);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,-408,o),
(738,-270,o),
(798,-90,cs),
(1194,1086,l),
(784,1086,l),
(606,334,l),
(594,334,l),
(418,1086,l),
(12,1086,l),
(394,-48,l),
(386,-66,ls),
(366,-112,o),
(330,-116,o),
(278,-116,cs),
(234,-116,o),
(184,-116,o),
(130,-112,c),
(130,-402,l),
(182,-406,o),
(248,-408,o),
(322,-408,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = bottom;
pos = (696,-84);
},
{
name = ogonek;
pos = (522,-408);
},
{
name = top;
pos = (498,1268);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(324,-408,o),
(412,-334,o),
(460,-198,cs),
(916,1086,l),
(868,1086,l),
(500,56,l),
(496,56,l),
(128,1086,l),
(80,1086,l),
(476,-20,l),
(418,-182,ls),
(360,-342,o),
(262,-364,o),
(190,-364,cs),
(182,-364,o),
(176,-362,o),
(172,-362,c),
(172,-408,l),
(176,-408,o),
(182,-408,o),
(190,-408,cs)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (814,-46);
},
{
name = ogonek;
pos = (692,-408);
},
{
name = top;
pos = (542,1268);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(402,-408,o),
(508,-326,o),
(572,-156,cs),
(1032,1086,l),
(844,1086,l),
(548,224,l),
(536,224,l),
(240,1086,l),
(52,1086,l),
(454,-8,l),
(422,-90,ls),
(364,-248,o),
(306,-254,o),
(236,-254,cs),
(210,-254,o),
(168,-252,o),
(152,-250,c),
(152,-404,l),
(174,-406,o),
(212,-408,o),
(248,-408,cs)
);
}
);
width = 1084;
}
);
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
