{
glyphname = "yab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1412,1326,l),
(1412,1280,l),
(1714,1280,l),
(1714,1326,l)
);
},
{
closed = 1;
nodes = (
(1412,978,l),
(1412,934,l),
(1714,934,l),
(1714,978,l)
);
},
{
closed = 1;
nodes = (
(328,1494,o),
(148,1340,o),
(150,1108,cs),
(148,876,o),
(328,722,o),
(582,722,cs),
(838,722,o),
(1010,876,o),
(1012,1108,cs),
(1010,1340,o),
(838,1494,o),
(582,1494,cs)
);
},
{
closed = 1;
nodes = (
(806,1450,o),
(968,1302,o),
(968,1108,cs),
(968,918,o),
(806,766,o),
(582,766,cs),
(358,766,o),
(196,918,o),
(196,1108,cs),
(196,1302,o),
(358,1450,o),
(582,1452,cs)
);
},
{
closed = 1;
nodes = (
(1376,1592,l),
(1376,658,l),
(1424,658,l),
(1424,1592,l)
);
},
{
closed = 1;
nodes = (
(374,560,l),
(374,-110,l),
(1424,-110,l),
(1424,560,l),
(1376,560,l),
(1376,282,l),
(418,282,l),
(418,560,l)
);
},
{
closed = 1;
nodes = (
(418,234,l),
(1376,234,l),
(1376,-64,l),
(418,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1422,1486,l),
(1422,1218,l),
(1742,1218,l),
(1742,1486,l)
);
},
{
closed = 1;
nodes = (
(1422,1096,l),
(1422,826,l),
(1742,826,l),
(1742,1096,l)
);
},
{
closed = 1;
nodes = (
(266,1574,o),
(42,1386,o),
(42,1128,cs),
(42,862,o),
(266,676,o),
(560,676,cs),
(852,676,o),
(1074,862,o),
(1074,1128,cs),
(1074,1386,o),
(852,1574,o),
(560,1574,cs)
);
},
{
closed = 1;
nodes = (
(670,1304,o),
(752,1244,o),
(752,1128,cs),
(752,1006,o),
(670,952,o),
(560,950,cs),
(446,952,o),
(364,1006,o),
(364,1128,cs),
(364,1244,o),
(446,1304,o),
(560,1304,cs)
);
},
{
closed = 1;
nodes = (
(1194,1654,l),
(1194,644,l),
(1526,644,l),
(1526,1654,l)
);
},
{
closed = 1;
nodes = (
(278,578,l),
(278,-184,l),
(1526,-184,l),
(1526,578,l),
(1194,578,l),
(1194,444,l),
(606,444,l),
(606,578,l)
);
},
{
closed = 1;
nodes = (
(606,194,l),
(1194,194,l),
(1194,80,l),
(606,80,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1416,1388,l),
(1416,1256,l),
(1726,1256,l),
(1726,1388,l)
);
},
{
closed = 1;
nodes = (
(1416,1024,l),
(1416,892,l),
(1726,892,l),
(1726,1024,l)
);
},
{
closed = 1;
nodes = (
(302,1524,o),
(106,1358,o),
(108,1116,cs),
(106,870,o),
(302,702,o),
(572,704,cs),
(842,702,o),
(1034,870,o),
(1036,1116,cs),
(1034,1358,o),
(842,1524,o),
(572,1524,cs)
);
},
{
closed = 1;
nodes = (
(754,1394,o),
(884,1278,o),
(886,1116,cs),
(884,952,o),
(754,838,o),
(572,836,cs),
(390,838,o),
(260,952,o),
(262,1116,cs),
(260,1278,o),
(390,1394,o),
(572,1392,cs)
);
},
{
closed = 1;
nodes = (
(1306,1616,l),
(1306,654,l),
(1462,654,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(336,566,l),
(336,-138,l),
(1462,-138,l),
(1462,566,l),
(1306,566,l),
(1306,344,l),
(492,344,l),
(492,566,l)
);
},
{
closed = 1;
nodes = (
(492,220,l),
(1306,220,l),
(1306,-10,l),
(492,-10,l)
);
}
);
width = 1770;
}
);
unicode = 50573;
}
