{
glyphname = "yabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,1520,o),
(126,1370,o),
(128,1142,cs),
(126,914,o),
(302,764,o),
(562,764,cs),
(818,764,o),
(998,914,o),
(998,1142,cs),
(998,1370,o),
(818,1520,o),
(562,1520,cs)
);
},
{
closed = 1;
nodes = (
(782,1474,o),
(946,1330,o),
(948,1142,cs),
(946,956,o),
(782,808,o),
(562,808,cs),
(336,808,o),
(176,956,o),
(176,1142,cs),
(176,1330,o),
(336,1474,o),
(562,1476,cs)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,676,l),
(1404,676,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1318,l),
(1394,1272,l),
(1696,1272,l),
(1696,1318,l)
);
},
{
closed = 1;
nodes = (
(1394,996,l),
(1394,950,l),
(1696,950,l),
(1696,996,l)
);
},
{
closed = 1;
nodes = (
(1236,568,l),
(1236,374,ls),
(1236,202,o),
(1104,-18,o),
(900,-108,c),
(940,-148,l),
(1150,-42,o),
(1282,182,o),
(1282,374,cs),
(1282,568,l)
);
},
{
closed = 1;
nodes = (
(1236,568,l),
(1236,402,ls),
(1236,214,o),
(1358,-34,o),
(1574,-148,c),
(1614,-104,l),
(1404,-6,o),
(1282,232,o),
(1282,402,cs),
(1282,568,l)
);
},
{
closed = 1;
nodes = (
(282,554,l),
(282,-128,l),
(840,-128,l),
(840,554,l),
(790,554,l),
(790,282,l),
(330,282,l),
(330,554,l)
);
},
{
closed = 1;
nodes = (
(330,236,l),
(790,236,l),
(790,-76,l),
(330,-76,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(268,1576,o),
(58,1388,o),
(60,1124,cs),
(58,860,o),
(268,674,o),
(550,674,cs),
(834,674,o),
(1048,858,o),
(1048,1124,cs),
(1048,1390,o),
(834,1576,o),
(550,1576,cs)
);
},
{
closed = 1;
nodes = (
(654,1300,o),
(724,1246,o),
(726,1124,cs),
(724,1006,o),
(654,950,o),
(550,950,cs),
(450,950,o),
(380,1006,o),
(380,1124,cs),
(380,1246,o),
(450,1300,o),
(550,1300,cs)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,596,l),
(1524,596,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1440,1448,l),
(1440,1174,l),
(1756,1174,l),
(1756,1448,l)
);
},
{
closed = 1;
nodes = (
(1440,1030,l),
(1440,756,l),
(1756,756,l),
(1756,1030,l)
);
},
{
closed = 1;
nodes = (
(1118,552,l),
(1118,450,ls),
(1118,280,o),
(1042,140,o),
(824,60,c),
(998,-202,l),
(1284,-102,o),
(1382,152,o),
(1384,450,cs),
(1384,552,l)
);
},
{
closed = 1;
nodes = (
(1196,552,l),
(1196,464,ls),
(1194,174,o),
(1280,-92,o),
(1548,-196,c),
(1716,58,l),
(1518,152,o),
(1446,294,o),
(1446,464,cs),
(1446,552,l)
);
},
{
closed = 1;
nodes = (
(200,554,l),
(200,-178,l),
(902,-178,l),
(902,554,l),
(592,554,l),
(592,422,l),
(504,422,l),
(504,554,l)
);
},
{
closed = 1;
nodes = (
(504,184,l),
(592,184,l),
(592,66,l),
(504,66,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(290,1542,o),
(98,1378,o),
(100,1134,cs),
(98,892,o),
(290,728,o),
(558,728,cs),
(826,728,o),
(1016,892,o),
(1018,1134,cs),
(1016,1378,o),
(826,1542,o),
(558,1540,cs)
);
},
{
closed = 1;
nodes = (
(734,1406,o),
(862,1296,o),
(862,1134,cs),
(862,974,o),
(734,860,o),
(558,862,cs),
(382,860,o),
(254,974,o),
(254,1134,cs),
(254,1296,o),
(382,1406,o),
(558,1408,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,646,l),
(1450,646,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1368,l),
(1412,1234,l),
(1720,1234,l),
(1720,1368,l)
);
},
{
closed = 1;
nodes = (
(1412,1008,l),
(1412,876,l),
(1720,876,l),
(1720,1008,l)
);
},
{
closed = 1;
nodes = (
(1190,562,l),
(1190,404,ls),
(1188,232,o),
(1082,42,o),
(872,-42,c),
(962,-168,l),
(1202,-64,o),
(1322,172,o),
(1322,404,cs),
(1322,562,l)
);
},
{
closed = 1;
nodes = (
(1220,562,l),
(1220,428,ls),
(1218,200,o),
(1328,-56,o),
(1564,-166,c),
(1652,-42,l),
(1448,54,o),
(1344,256,o),
(1346,428,cs),
(1346,562,l)
);
},
{
closed = 1;
nodes = (
(250,554,l),
(250,-148,l),
(864,-148,l),
(864,554,l),
(712,554,l),
(712,336,l),
(398,336,l),
(398,554,l)
);
},
{
closed = 1;
nodes = (
(398,214,l),
(712,214,l),
(712,-22,l),
(398,-22,l)
);
}
);
width = 1770;
}
);
unicode = 50574;
}
