{
glyphname = "yaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,576,l),
(1162,576,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1308,l),
(1132,1264,l),
(1514,1264,l),
(1514,1308,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,562,l),
(1548,562,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(286,1484,o),
(126,1326,o),
(126,1088,cs),
(126,854,o),
(286,694,o),
(520,694,cs),
(750,694,o),
(908,854,o),
(910,1088,cs),
(908,1326,o),
(750,1484,o),
(520,1486,cs)
);
},
{
closed = 1;
nodes = (
(720,1436,o),
(860,1282,o),
(860,1088,cs),
(860,896,o),
(720,742,o),
(520,742,cs),
(318,742,o),
(174,896,o),
(176,1088,cs),
(174,1282,o),
(318,1436,o),
(520,1436,cs)
);
},
{
closed = 1;
nodes = (
(1130,930,l),
(1130,882,l),
(1514,882,l),
(1514,930,l)
);
},
{
closed = 1;
nodes = (
(336,498,l),
(336,452,l),
(858,452,l),
(858,-152,l),
(904,-152,l),
(904,498,l)
);
},
{
closed = 1;
nodes = (
(1310,538,l),
(1310,368,ls),
(1310,180,o),
(1170,-28,o),
(964,-114,c),
(1000,-152,l),
(1212,-54,o),
(1354,162,o),
(1354,368,cs),
(1354,538,l)
);
},
{
closed = 1;
nodes = (
(1312,538,l),
(1312,358,ls),
(1310,168,o),
(1446,-54,o),
(1660,-154,c),
(1692,-114,l),
(1484,-26,o),
(1352,182,o),
(1352,358,cs),
(1352,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1110,1448,l),
(1110,1178,l),
(1532,1178,l),
(1532,1448,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,600,l),
(1648,600,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(218,1534,o),
(42,1364,o),
(42,1104,cs),
(42,846,o),
(218,676,o),
(478,676,cs),
(738,676,o),
(916,846,o),
(916,1104,cs),
(916,1364,o),
(738,1534,o),
(478,1534,cs)
);
},
{
closed = 1;
nodes = (
(550,1254,o),
(600,1212,o),
(600,1104,cs),
(600,996,o),
(550,958,o),
(478,958,cs),
(400,958,o),
(356,996,o),
(356,1104,cs),
(356,1214,o),
(400,1254,o),
(478,1254,cs)
);
},
{
closed = 1;
nodes = (
(1114,1030,l),
(1114,756,l),
(1538,756,l),
(1538,1030,l)
);
},
{
closed = 1;
nodes = (
(218,536,l),
(218,272,l),
(534,272,l),
(534,-194,l),
(864,-194,l),
(864,536,l)
);
},
{
closed = 1;
nodes = (
(1140,538,l),
(1140,406,ls),
(1140,258,o),
(1052,106,o),
(810,28,c),
(978,-214,l),
(1274,-120,o),
(1394,134,o),
(1394,406,cs),
(1394,538,l)
);
},
{
closed = 1;
nodes = (
(1210,538,l),
(1210,418,ls),
(1210,122,o),
(1304,-116,o),
(1592,-204,c),
(1760,50,l),
(1546,116,o),
(1470,248,o),
(1472,418,cs),
(1472,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,586,l),
(1192,586,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1362,l),
(1124,1230,l),
(1522,1230,l),
(1522,1362,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,576,l),
(1586,576,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(258,1502,o),
(94,1340,o),
(94,1094,cs),
(94,850,o),
(258,688,o),
(502,688,cs),
(744,688,o),
(910,850,o),
(910,1094,cs),
(910,1340,o),
(744,1502,o),
(502,1504,cs)
);
},
{
closed = 1;
nodes = (
(654,1366,o),
(760,1256,o),
(760,1094,cs),
(760,932,o),
(654,824,o),
(502,824,cs),
(350,824,o),
(242,932,o),
(244,1094,cs),
(242,1256,o),
(350,1366,o),
(502,1368,cs)
);
},
{
closed = 1;
nodes = (
(1124,966,l),
(1124,834,l),
(1524,834,l),
(1524,966,l)
);
},
{
closed = 1;
nodes = (
(292,512,l),
(292,384,l),
(732,384,l),
(732,-168,l),
(888,-168,l),
(888,512,l)
);
},
{
closed = 1;
nodes = (
(1244,538,l),
(1244,384,ls),
(1244,212,o),
(1124,24,o),
(904,-58,c),
(992,-176,l),
(1238,-80,o),
(1370,152,o),
(1370,384,cs),
(1370,538,l)
);
},
{
closed = 1;
nodes = (
(1272,538,l),
(1272,382,ls),
(1270,150,o),
(1388,-78,o),
(1632,-172,c),
(1718,-50,l),
(1508,30,o),
(1398,208,o),
(1398,382,cs),
(1398,538,l)
);
}
);
width = 1770;
}
);
unicode = 50587;
}
