{
glyphname = "yaelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,694,l),
(1162,694,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1314,l),
(1132,1268,l),
(1514,1268,l),
(1514,1314,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,668,l),
(1544,668,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(286,1504,o),
(126,1354,o),
(126,1124,cs),
(126,896,o),
(286,744,o),
(520,744,cs),
(750,744,o),
(908,896,o),
(910,1124,cs),
(908,1354,o),
(750,1504,o),
(520,1506,cs)
);
},
{
closed = 1;
nodes = (
(720,1460,o),
(860,1312,o),
(860,1124,cs),
(860,938,o),
(720,792,o),
(520,794,cs),
(318,792,o),
(176,938,o),
(176,1124,cs),
(176,1312,o),
(318,1460,o),
(520,1460,cs)
);
},
{
closed = 1;
nodes = (
(1130,982,l),
(1130,940,l),
(1514,940,l),
(1514,982,l)
);
},
{
closed = 1;
nodes = (
(994,-70,l),
(994,-118,l),
(1602,-118,l),
(1602,-70,l)
);
},
{
closed = 1;
nodes = (
(1046,248,l),
(1046,196,l),
(1542,196,l),
(1542,248,l)
);
},
{
closed = 1;
nodes = (
(994,552,l),
(994,-86,l),
(1038,-86,l),
(1038,506,l),
(1568,506,l),
(1568,552,l)
);
},
{
closed = 1;
nodes = (
(318,548,l),
(318,504,l),
(832,504,l),
(832,244,l),
(326,244,l),
(326,-104,l),
(372,-104,l),
(372,190,l),
(882,190,l),
(882,548,l)
);
},
{
closed = 1;
nodes = (
(326,-76,l),
(326,-128,l),
(408,-128,ls),
(660,-128,o),
(780,-124,o),
(950,-90,c),
(938,-40,l),
(780,-74,o),
(658,-74,o),
(408,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,732,l),
(1238,732,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1110,1482,l),
(1110,1220,l),
(1532,1220,l),
(1532,1482,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,734,l),
(1646,734,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(224,1568,o),
(34,1400,o),
(36,1158,cs),
(34,922,o),
(224,760,o),
(472,760,cs),
(726,760,o),
(916,922,o),
(916,1158,cs),
(916,1400,o),
(726,1568,o),
(472,1568,cs)
);
},
{
closed = 1;
nodes = (
(550,1290,o),
(600,1250,o),
(600,1158,cs),
(600,1068,o),
(550,1032,o),
(472,1032,cs),
(400,1032,o),
(350,1068,o),
(352,1158,cs),
(350,1250,o),
(400,1290,o),
(472,1290,cs)
);
},
{
closed = 1;
nodes = (
(1114,1100,l),
(1114,836,l),
(1538,836,l),
(1538,1100,l)
);
},
{
closed = 1;
nodes = (
(982,38,l),
(982,-198,l),
(1668,-198,l),
(1668,38,l)
);
},
{
closed = 1;
nodes = (
(1052,334,l),
(1052,124,l),
(1646,124,l),
(1646,334,l)
);
},
{
closed = 1;
nodes = (
(982,652,l),
(982,-86,l),
(1302,-86,l),
(1302,408,l),
(1660,408,l),
(1660,652,l)
);
},
{
closed = 1;
nodes = (
(230,650,l),
(230,406,l),
(616,406,l),
(616,334,l),
(234,334,l),
(234,-76,l),
(534,-76,l),
(534,122,l),
(916,122,l),
(916,650,l)
);
},
{
closed = 1;
nodes = (
(234,36,l),
(234,-198,l),
(350,-198,ls),
(398,-200,o),
(634,-200,o),
(938,-172,c),
(928,62,l),
(626,40,o),
(396,36,o),
(350,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,708,l),
(1192,708,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1378,l),
(1124,1248,l),
(1522,1248,l),
(1522,1378,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,694,l),
(1582,694,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(260,1530,o),
(90,1372,o),
(92,1138,cs),
(90,908,o),
(260,750,o),
(500,750,cs),
(740,750,o),
(910,908,o),
(910,1138,cs),
(910,1372,o),
(740,1530,o),
(500,1528,cs)
);
},
{
closed = 1;
nodes = (
(652,1396,o),
(760,1290,o),
(760,1138,cs),
(760,990,o),
(652,884,o),
(500,886,cs),
(348,884,o),
(242,990,o),
(244,1138,cs),
(242,1290,o),
(348,1396,o),
(500,1394,cs)
);
},
{
closed = 1;
nodes = (
(1124,1028,l),
(1124,898,l),
(1524,898,l),
(1524,1028,l)
);
},
{
closed = 1;
nodes = (
(988,-28,l),
(988,-148,l),
(1626,-148,l),
(1626,-28,l)
);
},
{
closed = 1;
nodes = (
(1048,282,l),
(1048,168,l),
(1582,168,l),
(1582,282,l)
);
},
{
closed = 1;
nodes = (
(988,590,l),
(988,-86,l),
(1140,-86,l),
(1140,466,l),
(1602,466,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(284,586,l),
(284,466,l),
(748,466,l),
(748,278,l),
(290,278,l),
(290,-94,l),
(434,-94,l),
(434,164,l),
(896,164,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(290,-32,l),
(290,-154,l),
(384,-154,ls),
(558,-154,o),
(724,-154,o),
(944,-122,c),
(934,-2,l),
(720,-30,o),
(556,-32,o),
(384,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 50597;
}
