{
glyphname = "yaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,694,l),
(1162,694,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1314,l),
(1132,1268,l),
(1514,1268,l),
(1514,1314,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,668,l),
(1544,668,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(286,1504,o),
(126,1354,o),
(126,1124,cs),
(126,896,o),
(286,744,o),
(520,744,cs),
(750,744,o),
(908,896,o),
(910,1124,cs),
(908,1354,o),
(750,1504,o),
(520,1506,cs)
);
},
{
closed = 1;
nodes = (
(720,1460,o),
(860,1312,o),
(860,1124,cs),
(860,938,o),
(720,792,o),
(520,794,cs),
(318,792,o),
(176,938,o),
(176,1124,cs),
(176,1312,o),
(318,1460,o),
(520,1460,cs)
);
},
{
closed = 1;
nodes = (
(1130,982,l),
(1130,940,l),
(1514,940,l),
(1514,982,l)
);
},
{
closed = 1;
nodes = (
(284,548,l),
(284,504,l),
(804,504,l),
(804,244,l),
(292,244,l),
(292,-80,l),
(336,-80,l),
(336,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(622,-128,o),
(746,-122,o),
(912,-92,c),
(902,-40,l),
(746,-74,o),
(622,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(982,548,l),
(982,-144,l),
(1544,-144,l),
(1544,548,l)
);
},
{
closed = 1;
nodes = (
(1494,504,l),
(1494,-96,l),
(1032,-96,l),
(1032,504,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,732,l),
(1238,732,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1110,1482,l),
(1110,1220,l),
(1532,1220,l),
(1532,1482,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,734,l),
(1646,734,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(224,1568,o),
(34,1400,o),
(36,1158,cs),
(34,922,o),
(224,760,o),
(472,760,cs),
(726,760,o),
(916,922,o),
(916,1158,cs),
(916,1400,o),
(726,1568,o),
(472,1568,cs)
);
},
{
closed = 1;
nodes = (
(550,1290,o),
(600,1250,o),
(600,1158,cs),
(600,1068,o),
(550,1032,o),
(472,1032,cs),
(400,1032,o),
(350,1068,o),
(352,1158,cs),
(350,1250,o),
(400,1290,o),
(472,1290,cs)
);
},
{
closed = 1;
nodes = (
(1114,1100,l),
(1114,836,l),
(1538,836,l),
(1538,1100,l)
);
},
{
closed = 1;
nodes = (
(240,656,l),
(240,406,l),
(562,406,l),
(562,334,l),
(240,334,l),
(240,-138,l),
(568,-138,l),
(568,122,l),
(892,122,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(240,32,l),
(240,-198,l),
(356,-198,ls),
(578,-200,o),
(742,-202,o),
(934,-170,c),
(914,62,l),
(722,34,o),
(570,32,o),
(356,32,cs)
);
},
{
closed = 1;
nodes = (
(978,656,l),
(978,-194,l),
(1646,-194,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(1376,418,l),
(1376,42,l),
(1254,42,l),
(1254,418,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,708,l),
(1192,708,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1378,l),
(1124,1248,l),
(1522,1248,l),
(1522,1378,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,694,l),
(1582,694,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(260,1530,o),
(90,1372,o),
(92,1138,cs),
(90,908,o),
(260,750,o),
(500,750,cs),
(740,750,o),
(910,908,o),
(910,1138,cs),
(910,1372,o),
(740,1530,o),
(500,1528,cs)
);
},
{
closed = 1;
nodes = (
(652,1396,o),
(760,1290,o),
(760,1138,cs),
(760,990,o),
(652,884,o),
(500,886,cs),
(348,884,o),
(242,990,o),
(244,1138,cs),
(242,1290,o),
(348,1396,o),
(500,1394,cs)
);
},
{
closed = 1;
nodes = (
(1124,1028,l),
(1124,898,l),
(1524,898,l),
(1524,1028,l)
);
},
{
closed = 1;
nodes = (
(268,590,l),
(268,466,l),
(712,466,l),
(712,278,l),
(270,278,l),
(270,-102,l),
(428,-102,l),
(428,164,l),
(868,164,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(270,-34,l),
(270,-154,l),
(366,-154,ls),
(606,-154,o),
(744,-154,o),
(920,-122,c),
(908,-2,l),
(736,-34,o),
(600,-34,o),
(366,-34,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-164,l),
(1582,-164,l),
(1582,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
}
);
width = 1770;
}
);
unicode = 50594;
}
