{
glyphname = "yaem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1114,1556,l),
(1114,576,l),
(1162,576,l),
(1162,1556,l)
);
},
{
closed = 1;
nodes = (
(1132,1308,l),
(1132,1262,l),
(1514,1262,l),
(1514,1308,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,562,l),
(1544,562,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(286,1484,o),
(126,1328,o),
(126,1088,cs),
(126,852,o),
(286,694,o),
(520,694,cs),
(750,694,o),
(908,852,o),
(910,1088,cs),
(908,1328,o),
(750,1484,o),
(520,1486,cs)
);
},
{
closed = 1;
nodes = (
(720,1436,o),
(860,1282,o),
(860,1088,cs),
(860,894,o),
(720,742,o),
(520,742,cs),
(318,742,o),
(174,894,o),
(176,1088,cs),
(174,1282,o),
(318,1436,o),
(520,1436,cs)
);
},
{
closed = 1;
nodes = (
(1130,930,l),
(1130,882,l),
(1514,882,l),
(1514,930,l)
);
},
{
closed = 1;
nodes = (
(438,486,l),
(438,-124,l),
(1544,-124,l),
(1544,486,l)
);
},
{
closed = 1;
nodes = (
(1500,434,l),
(1500,-78,l),
(486,-78,l),
(486,434,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,1620,l),
(932,602,l),
(1238,602,l),
(1238,1620,l)
);
},
{
closed = 1;
nodes = (
(1110,1448,l),
(1110,1176,l),
(1532,1176,l),
(1532,1448,l)
);
},
{
closed = 1;
nodes = (
(1340,1650,l),
(1340,600,l),
(1646,600,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(234,1534,o),
(42,1348,o),
(42,1104,cs),
(42,858,o),
(234,670,o),
(478,670,cs),
(722,670,o),
(916,858,o),
(916,1104,cs),
(916,1348,o),
(722,1534,o),
(478,1534,cs)
);
},
{
closed = 1;
nodes = (
(546,1252,o),
(600,1206,o),
(600,1104,cs),
(600,1000,o),
(546,954,o),
(478,954,cs),
(406,954,o),
(356,1000,o),
(356,1104,cs),
(356,1206,o),
(406,1252,o),
(478,1252,cs)
);
},
{
closed = 1;
nodes = (
(1114,1030,l),
(1114,756,l),
(1538,756,l),
(1538,1030,l)
);
},
{
closed = 1;
nodes = (
(336,528,l),
(336,-176,l),
(1646,-176,l),
(1646,528,l)
);
},
{
closed = 1;
nodes = (
(1316,276,l),
(1316,82,l),
(664,82,l),
(664,276,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1580,l),
(1044,586,l),
(1192,586,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1124,1362,l),
(1124,1228,l),
(1522,1228,l),
(1522,1362,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,576,l),
(1582,576,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(264,1502,o),
(94,1334,o),
(94,1094,cs),
(94,854,o),
(264,686,o),
(502,686,cs),
(738,686,o),
(910,854,o),
(910,1094,cs),
(910,1334,o),
(738,1502,o),
(502,1504,cs)
);
},
{
closed = 1;
nodes = (
(650,1364,o),
(760,1252,o),
(760,1094,cs),
(760,934,o),
(650,824,o),
(502,824,cs),
(352,824,o),
(242,934,o),
(244,1094,cs),
(242,1252,o),
(352,1364,o),
(502,1366,cs)
);
},
{
closed = 1;
nodes = (
(1124,966,l),
(1124,834,l),
(1524,834,l),
(1524,966,l)
);
},
{
closed = 1;
nodes = (
(398,500,l),
(398,-144,l),
(1582,-144,l),
(1582,500,l)
);
},
{
closed = 1;
nodes = (
(1428,374,l),
(1428,-16,l),
(554,-16,l),
(554,374,l)
);
}
);
width = 1770;
}
);
unicode = 50600;
}
