{
glyphname = "yalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,1518,o),
(126,1368,o),
(128,1138,cs),
(126,910,o),
(302,760,o),
(562,760,cs),
(818,760,o),
(998,910,o),
(998,1138,cs),
(998,1368,o),
(818,1518,o),
(562,1518,cs)
);
},
{
closed = 1;
nodes = (
(782,1474,o),
(946,1328,o),
(948,1138,cs),
(946,952,o),
(782,802,o),
(562,804,cs),
(336,802,o),
(176,952,o),
(176,1138,cs),
(176,1328,o),
(336,1474,o),
(562,1476,cs)
);
},
{
closed = 1;
nodes = (
(1358,1590,l),
(1358,668,l),
(1404,668,l),
(1404,1590,l)
);
},
{
closed = 1;
nodes = (
(1394,1316,l),
(1394,1270,l),
(1696,1270,l),
(1696,1316,l)
);
},
{
closed = 1;
nodes = (
(1394,992,l),
(1394,944,l),
(1696,944,l),
(1696,992,l)
);
},
{
closed = 1;
nodes = (
(902,554,l),
(902,506,l),
(1358,506,l),
(1358,-132,l),
(1404,-132,l),
(1404,554,l)
);
},
{
closed = 1;
nodes = (
(268,554,l),
(268,506,l),
(770,506,l),
(770,258,l),
(274,258,l),
(274,-76,l),
(318,-76,l),
(318,208,l),
(816,208,l),
(816,554,l)
);
},
{
closed = 1;
nodes = (
(274,-78,l),
(274,-128,l),
(362,-128,ls),
(604,-128,o),
(748,-120,o),
(950,-88,c),
(940,-36,l),
(748,-74,o),
(600,-76,o),
(362,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(262,1602,o),
(58,1428,o),
(60,1176,cs),
(58,920,o),
(262,748,o),
(550,748,cs),
(838,748,o),
(1048,920,o),
(1048,1176,cs),
(1048,1428,o),
(838,1602,o),
(550,1602,cs)
);
},
{
closed = 1;
nodes = (
(652,1322,o),
(724,1276,o),
(726,1176,cs),
(724,1068,o),
(652,1028,o),
(550,1028,cs),
(450,1028,o),
(380,1068,o),
(380,1176,cs),
(380,1276,o),
(450,1322,o),
(550,1322,cs)
);
},
{
closed = 1;
nodes = (
(1186,1650,l),
(1186,728,l),
(1524,728,l),
(1524,1650,l)
);
},
{
closed = 1;
nodes = (
(1440,1486,l),
(1440,1216,l),
(1756,1216,l),
(1756,1486,l)
);
},
{
closed = 1;
nodes = (
(1440,1104,l),
(1440,836,l),
(1756,836,l),
(1756,1104,l)
);
},
{
closed = 1;
nodes = (
(896,654,l),
(896,398,l),
(1180,398,l),
(1180,-200,l),
(1524,-200,l),
(1524,654,l)
);
},
{
closed = 1;
nodes = (
(176,654,l),
(176,404,l),
(498,404,l),
(498,344,l),
(176,344,l),
(176,-138,l),
(512,-138,l),
(512,116,l),
(828,116,l),
(828,654,l)
);
},
{
closed = 1;
nodes = (
(176,48,l),
(176,-198,l),
(312,-198,ls),
(596,-200,o),
(772,-196,o),
(962,-160,c),
(940,82,l),
(748,56,o),
(588,48,o),
(312,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,1548,o),
(98,1392,o),
(100,1152,cs),
(98,914,o),
(288,756,o),
(558,756,cs),
(826,756,o),
(1016,914,o),
(1018,1152,cs),
(1016,1392,o),
(826,1548,o),
(558,1550,cs)
);
},
{
closed = 1;
nodes = (
(734,1414,o),
(862,1308,o),
(862,1152,cs),
(862,996,o),
(734,890,o),
(558,890,cs),
(382,890,o),
(254,996,o),
(254,1152,cs),
(254,1308,o),
(382,1414,o),
(558,1414,cs)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,690,l),
(1450,690,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,1380,l),
(1412,1248,l),
(1720,1248,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(1412,1034,l),
(1412,902,l),
(1720,902,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(900,592,l),
(900,464,l),
(1290,464,l),
(1290,-158,l),
(1450,-158,l),
(1450,592,l)
);
},
{
closed = 1;
nodes = (
(232,592,l),
(232,466,l),
(664,466,l),
(664,292,l),
(238,292,l),
(238,-100,l),
(394,-100,l),
(394,172,l),
(820,172,l),
(820,592,l)
);
},
{
closed = 1;
nodes = (
(238,-28,l),
(238,-154,l),
(342,-154,ls),
(600,-154,o),
(756,-148,o),
(954,-114,c),
(940,10,l),
(750,-24,o),
(596,-28,o),
(342,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 50565;
}
