{
glyphname = "ye-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(790,1128,l),
(790,1082,l),
(1194,1082,l),
(1194,1128,l)
);
},
{
closed = 1;
nodes = (
(790,614,l),
(790,568,l),
(1194,568,l),
(1194,614,l)
);
},
{
closed = 1;
nodes = (
(1508,1592,l),
(1508,-140,l),
(1558,-140,l),
(1558,1592,l)
);
},
{
closed = 1;
nodes = (
(1172,1544,l),
(1172,-42,l),
(1222,-42,l),
(1222,1544,l)
);
},
{
closed = 1;
nodes = (
(266,1418,o),
(124,1194,o),
(124,848,cs),
(124,502,o),
(266,278,o),
(486,278,cs),
(706,278,o),
(850,502,o),
(850,848,cs),
(850,1194,o),
(706,1418,o),
(486,1418,cs)
);
},
{
closed = 1;
nodes = (
(674,1378,o),
(802,1148,o),
(802,848,cs),
(802,550,o),
(674,320,o),
(486,320,cs),
(298,320,o),
(172,550,o),
(172,848,cs),
(172,1148,o),
(298,1378,o),
(486,1378,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(780,1270,l),
(780,1008,l),
(1058,1008,l),
(1058,1270,l)
);
},
{
closed = 1;
nodes = (
(780,692,l),
(780,426,l),
(1058,426,l),
(1058,692,l)
);
},
{
closed = 1;
nodes = (
(1344,1654,l),
(1344,-200,l),
(1660,-200,l),
(1660,1654,l)
);
},
{
closed = 1;
nodes = (
(964,1634,l),
(964,-122,l),
(1272,-122,l),
(1272,1634,l)
);
},
{
closed = 1;
nodes = (
(210,1538,o),
(50,1278,o),
(50,848,cs),
(50,414,o),
(210,152,o),
(458,152,cs),
(710,152,o),
(874,414,o),
(874,848,cs),
(874,1278,o),
(710,1538,o),
(458,1538,cs)
);
},
{
closed = 1;
nodes = (
(532,1224,o),
(576,1118,o),
(576,848,cs),
(576,574,o),
(532,470,o),
(458,470,cs),
(382,470,o),
(348,574,o),
(348,848,cs),
(348,1118,o),
(382,1224,o),
(458,1224,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,1184,l),
(786,1054,l),
(1142,1054,l),
(1142,1184,l)
);
},
{
closed = 1;
nodes = (
(786,644,l),
(786,512,l),
(1142,512,l),
(1142,644,l)
);
},
{
closed = 1;
nodes = (
(1444,1616,l),
(1444,-162,l),
(1596,-162,l),
(1596,1616,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,-72,l),
(1242,-72,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(246,1466,o),
(94,1226,o),
(94,848,cs),
(94,468,o),
(246,228,o),
(476,230,cs),
(708,228,o),
(858,468,o),
(860,848,cs),
(858,1226,o),
(708,1466,o),
(476,1466,cs)
);
},
{
closed = 1;
nodes = (
(622,1318,o),
(714,1136,o),
(714,848,cs),
(714,560,o),
(622,378,o),
(476,380,cs),
(330,378,o),
(238,560,o),
(240,848,cs),
(238,1136,o),
(330,1318,o),
(476,1318,cs)
);
}
);
width = 1770;
}
);
unicode = 50696;
}
