{
glyphname = "yec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(818,1346,l),
(818,1298,l),
(1230,1298,l),
(1230,1346,l)
);
},
{
closed = 1;
nodes = (
(280,1504,o),
(118,1354,o),
(118,1124,cs),
(118,896,o),
(280,746,o),
(514,746,cs),
(746,746,o),
(908,896,o),
(908,1124,cs),
(908,1354,o),
(746,1504,o),
(514,1506,cs)
);
},
{
closed = 1;
nodes = (
(714,1460,o),
(858,1312,o),
(858,1124,cs),
(858,938,o),
(714,792,o),
(514,794,cs),
(312,792,o),
(168,938,o),
(168,1124,cs),
(168,1312,o),
(312,1460,o),
(514,1460,cs)
);
},
{
closed = 1;
nodes = (
(808,940,l),
(808,892,l),
(1230,892,l),
(1230,940,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,694,l),
(1232,694,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,582,l),
(1542,582,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(968,602,l),
(968,398,l),
(1016,398,l),
(1016,602,l)
);
},
{
closed = 1;
nodes = (
(970,394,l),
(970,352,ls),
(970,98,o),
(568,-50,o),
(340,-86,c),
(362,-130,l),
(616,-84,o),
(1012,68,o),
(1012,352,cs),
(1012,394,l)
);
},
{
closed = 1;
nodes = (
(974,394,l),
(974,352,ls),
(974,68,o),
(1368,-84,o),
(1626,-130,c),
(1646,-86,l),
(1414,-52,o),
(1014,96,o),
(1016,352,cs),
(1016,394,l)
);
},
{
closed = 1;
nodes = (
(418,404,l),
(418,356,l),
(1562,356,l),
(1562,404,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1470,l),
(750,1220,l),
(1174,1220,l),
(1174,1470,l)
);
},
{
closed = 1;
nodes = (
(222,1572,o),
(36,1400,o),
(38,1158,cs),
(36,918,o),
(222,744,o),
(468,744,cs),
(716,744,o),
(900,918,o),
(902,1158,cs),
(900,1400,o),
(716,1572,o),
(468,1572,cs)
);
},
{
closed = 1;
nodes = (
(538,1296,o),
(586,1254,o),
(586,1158,cs),
(586,1062,o),
(538,1028,o),
(468,1028,cs),
(400,1028,o),
(350,1062,o),
(350,1158,cs),
(350,1254,o),
(400,1296,o),
(468,1296,cs)
);
},
{
closed = 1;
nodes = (
(750,1124,l),
(750,870,l),
(1172,870,l),
(1172,1124,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,702,l),
(1272,702,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,602,l),
(1646,602,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(834,628,l),
(834,408,l),
(1164,408,l),
(1164,628,l)
);
},
{
closed = 1;
nodes = (
(824,388,l),
(824,346,ls),
(824,232,o),
(714,84,o),
(272,48,c),
(384,-196,l),
(894,-152,o),
(1098,78,o),
(1098,346,cs),
(1098,388,l)
);
},
{
closed = 1;
nodes = (
(906,388,l),
(906,346,ls),
(906,90,o),
(1106,-152,o),
(1620,-196,c),
(1732,48,l),
(1294,90,o),
(1178,242,o),
(1180,346,cs),
(1180,388,l)
);
},
{
closed = 1;
nodes = (
(356,500,l),
(356,244,l),
(1654,244,l),
(1654,500,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(792,1394,l),
(792,1268,l),
(1208,1268,l),
(1208,1394,l)
);
},
{
closed = 1;
nodes = (
(256,1530,o),
(86,1372,o),
(86,1138,cs),
(86,906,o),
(256,746,o),
(496,746,cs),
(736,746,o),
(906,906,o),
(906,1138,cs),
(906,1372,o),
(736,1530,o),
(496,1528,cs)
);
},
{
closed = 1;
nodes = (
(648,1396,o),
(750,1290,o),
(752,1138,cs),
(750,986,o),
(648,882,o),
(496,882,cs),
(348,882,o),
(238,986,o),
(240,1138,cs),
(238,1290,o),
(348,1396,o),
(496,1396,cs)
);
},
{
closed = 1;
nodes = (
(784,1010,l),
(784,884,l),
(1206,884,l),
(1206,1010,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,698,l),
(1248,698,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,590,l),
(1582,590,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(916,612,l),
(916,400,l),
(1074,400,l),
(1074,612,l)
);
},
{
closed = 1;
nodes = (
(914,390,l),
(914,350,ls),
(912,150,o),
(628,0,o),
(316,-34,c),
(370,-154,l),
(724,-110,o),
(1046,70,o),
(1046,350,cs),
(1046,390,l)
);
},
{
closed = 1;
nodes = (
(946,390,l),
(946,350,ls),
(946,76,o),
(1268,-110,o),
(1624,-154,c),
(1678,-34,l),
(1368,2,o),
(1078,154,o),
(1080,350,cs),
(1080,390,l)
);
},
{
closed = 1;
nodes = (
(392,442,l),
(392,312,l),
(1598,312,l),
(1598,442,l)
);
}
);
width = 1770;
}
);
unicode = 50719;
}
