{
glyphname = "yegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1208,1554,l),
(1208,584,l),
(1256,584,l),
(1256,1554,l)
);
},
{
closed = 1;
nodes = (
(818,1308,l),
(818,1262,l),
(1212,1262,l),
(1212,1308,l)
);
},
{
closed = 1;
nodes = (
(1500,1590,l),
(1500,582,l),
(1548,582,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1484,o),
(120,1326,o),
(120,1088,cs),
(120,852,o),
(280,696,o),
(514,696,cs),
(744,696,o),
(906,852,o),
(906,1088,cs),
(906,1326,o),
(744,1484,o),
(514,1486,cs)
);
},
{
closed = 1;
nodes = (
(714,1436,o),
(854,1282,o),
(854,1088,cs),
(854,894,o),
(714,742,o),
(514,742,cs),
(312,742,o),
(172,894,o),
(172,1088,cs),
(172,1282,o),
(312,1436,o),
(514,1436,cs)
);
},
{
closed = 1;
nodes = (
(826,906,l),
(826,858,l),
(1220,858,l),
(1220,906,l)
);
},
{
closed = 1;
nodes = (
(336,498,l),
(336,448,l),
(858,448,l),
(858,-152,l),
(904,-152,l),
(904,498,l)
);
},
{
closed = 1;
nodes = (
(1306,538,l),
(1306,356,ls),
(1306,172,o),
(1166,-28,o),
(960,-114,c),
(994,-152,l),
(1208,-58,o),
(1350,156,o),
(1350,356,cs),
(1350,538,l)
);
},
{
closed = 1;
nodes = (
(1308,538,l),
(1308,362,ls),
(1308,154,o),
(1448,-58,o),
(1664,-152,c),
(1698,-114,l),
(1486,-30,o),
(1352,172,o),
(1352,362,cs),
(1352,538,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,1622,l),
(966,596,l),
(1272,596,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(750,1438,l),
(750,1172,l),
(1172,1172,l),
(1172,1438,l)
);
},
{
closed = 1;
nodes = (
(1336,1650,l),
(1336,602,l),
(1650,602,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(224,1540,o),
(34,1354,o),
(36,1104,cs),
(34,852,o),
(224,664,o),
(468,664,cs),
(714,664,o),
(906,852,o),
(906,1104,cs),
(906,1354,o),
(714,1540,o),
(468,1540,cs)
);
},
{
closed = 1;
nodes = (
(538,1254,o),
(592,1212,o),
(592,1104,cs),
(592,1000,o),
(538,954,o),
(468,954,cs),
(400,954,o),
(348,1000,o),
(348,1104,cs),
(348,1212,o),
(400,1254,o),
(468,1254,cs)
);
},
{
closed = 1;
nodes = (
(754,1046,l),
(754,780,l),
(1176,780,l),
(1176,1046,l)
);
},
{
closed = 1;
nodes = (
(224,536,l),
(224,276,l),
(536,276,l),
(536,-194,l),
(864,-194,l),
(864,536,l)
);
},
{
closed = 1;
nodes = (
(1136,538,l),
(1136,408,ls),
(1136,262,o),
(1052,106,o),
(810,28,c),
(978,-214,l),
(1276,-120,o),
(1394,134,o),
(1394,408,cs),
(1394,538,l)
);
},
{
closed = 1;
nodes = (
(1212,538,l),
(1212,422,ls),
(1212,120,o),
(1308,-114,o),
(1596,-200,c),
(1758,50,l),
(1542,112,o),
(1470,250,o),
(1472,422,cs),
(1472,538,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1116,1580,l),
(1116,588,l),
(1264,588,l),
(1264,1580,l)
);
},
{
closed = 1;
nodes = (
(792,1360,l),
(792,1226,l),
(1196,1226,l),
(1196,1360,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,590,l),
(1586,590,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(258,1506,o),
(86,1336,o),
(88,1094,cs),
(86,852,o),
(258,684,o),
(496,684,cs),
(734,684,o),
(906,852,o),
(906,1094,cs),
(906,1336,o),
(734,1506,o),
(496,1506,cs)
);
},
{
closed = 1;
nodes = (
(648,1366,o),
(752,1256,o),
(754,1094,cs),
(752,934,o),
(648,824,o),
(496,824,cs),
(348,824,o),
(238,934,o),
(240,1094,cs),
(238,1256,o),
(348,1366,o),
(496,1368,cs)
);
},
{
closed = 1;
nodes = (
(798,958,l),
(798,826,l),
(1202,826,l),
(1202,958,l)
);
},
{
closed = 1;
nodes = (
(292,512,l),
(292,382,l),
(732,382,l),
(732,-168,l),
(888,-168,l),
(888,512,l)
);
},
{
closed = 1;
nodes = (
(1238,538,l),
(1238,378,ls),
(1238,208,o),
(1122,24,o),
(902,-58,c),
(988,-176,l),
(1236,-82,o),
(1366,148,o),
(1368,378,cs),
(1368,538,l)
);
},
{
closed = 1;
nodes = (
(1272,538,l),
(1272,386,ls),
(1270,142,o),
(1392,-78,o),
(1636,-172,c),
(1720,-50,l),
(1508,24,o),
(1398,202,o),
(1398,386,cs),
(1398,538,l)
);
}
);
width = 1770;
}
);
unicode = 50699;
}
