{
glyphname = "yej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(818,1308,l),
(818,1262,l),
(1212,1262,l),
(1212,1308,l)
);
},
{
closed = 1;
nodes = (
(280,1484,o),
(120,1326,o),
(120,1088,cs),
(120,852,o),
(280,696,o),
(514,696,cs),
(744,696,o),
(906,852,o),
(906,1088,cs),
(906,1326,o),
(744,1484,o),
(514,1486,cs)
);
},
{
closed = 1;
nodes = (
(714,1436,o),
(854,1282,o),
(854,1088,cs),
(854,894,o),
(714,742,o),
(514,742,cs),
(312,742,o),
(172,894,o),
(172,1088,cs),
(172,1282,o),
(312,1436,o),
(514,1436,cs)
);
},
{
closed = 1;
nodes = (
(826,906,l),
(826,858,l),
(1220,858,l),
(1220,906,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,598,l),
(1232,598,l),
(1232,1550,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,572,l),
(1542,572,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(968,442,l),
(968,398,ls),
(968,126,o),
(580,-44,o),
(356,-90,c),
(380,-132,l),
(630,-72,o),
(1010,98,o),
(1012,398,cs),
(1012,442,l)
);
},
{
closed = 1;
nodes = (
(974,442,l),
(974,398,ls),
(972,96,o),
(1356,-72,o),
(1606,-132,c),
(1630,-90,l),
(1400,-44,o),
(1016,126,o),
(1016,398,cs),
(1016,442,l)
);
},
{
closed = 1;
nodes = (
(416,442,l),
(416,394,l),
(1562,394,l),
(1562,442,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1438,l),
(750,1172,l),
(1172,1172,l),
(1172,1438,l)
);
},
{
closed = 1;
nodes = (
(224,1540,o),
(34,1354,o),
(36,1104,cs),
(34,852,o),
(224,664,o),
(468,664,cs),
(714,664,o),
(906,852,o),
(906,1104,cs),
(906,1354,o),
(714,1540,o),
(468,1540,cs)
);
},
{
closed = 1;
nodes = (
(538,1254,o),
(592,1212,o),
(592,1104,cs),
(592,1000,o),
(538,954,o),
(468,954,cs),
(400,954,o),
(348,1000,o),
(348,1104,cs),
(348,1212,o),
(400,1254,o),
(468,1254,cs)
);
},
{
closed = 1;
nodes = (
(754,1046,l),
(754,780,l),
(1176,780,l),
(1176,1046,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,596,l),
(1272,596,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,588,l),
(1646,588,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(834,384,l),
(834,346,ls),
(832,232,o),
(724,86,o),
(282,52,c),
(388,-192,l),
(906,-152,o),
(1106,76,o),
(1108,346,cs),
(1108,384,l)
);
},
{
closed = 1;
nodes = (
(916,384,l),
(916,346,ls),
(916,86,o),
(1114,-152,o),
(1636,-192,c),
(1744,52,l),
(1306,86,o),
(1192,238,o),
(1192,346,cs),
(1192,384,l)
);
},
{
closed = 1;
nodes = (
(364,526,l),
(364,268,l),
(1666,268,l),
(1666,526,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(792,1360,l),
(792,1226,l),
(1196,1226,l),
(1196,1360,l)
);
},
{
closed = 1;
nodes = (
(258,1506,o),
(86,1336,o),
(88,1094,cs),
(86,852,o),
(258,684,o),
(496,684,cs),
(734,684,o),
(906,852,o),
(906,1094,cs),
(906,1336,o),
(734,1506,o),
(496,1506,cs)
);
},
{
closed = 1;
nodes = (
(648,1366,o),
(752,1256,o),
(754,1094,cs),
(752,934,o),
(648,824,o),
(496,824,cs),
(348,824,o),
(238,934,o),
(240,1094,cs),
(238,1256,o),
(348,1366,o),
(496,1368,cs)
);
},
{
closed = 1;
nodes = (
(798,958,l),
(798,826,l),
(1202,826,l),
(1202,958,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,598,l),
(1248,598,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,578,l),
(1582,578,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(916,418,l),
(916,380,ls),
(916,168,o),
(636,8,o),
(326,-34,c),
(384,-154,l),
(738,-104,o),
(1050,92,o),
(1050,380,cs),
(1050,418,l)
);
},
{
closed = 1;
nodes = (
(950,418,l),
(950,380,ls),
(948,94,o),
(1262,-104,o),
(1618,-154,c),
(1674,-34,l),
(1362,8,o),
(1082,170,o),
(1084,380,cs),
(1084,418,l)
);
},
{
closed = 1;
nodes = (
(396,474,l),
(396,346,l),
(1602,346,l),
(1602,474,l)
);
}
);
width = 1770;
}
);
unicode = 50718;
}
