{
glyphname = "yek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1208,1554,l),
(1208,584,l),
(1256,584,l),
(1256,1554,l)
);
},
{
closed = 1;
nodes = (
(818,1308,l),
(818,1262,l),
(1212,1262,l),
(1212,1308,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,582,l),
(1548,582,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1484,o),
(120,1326,o),
(120,1088,cs),
(120,852,o),
(280,696,o),
(514,696,cs),
(744,696,o),
(906,852,o),
(906,1088,cs),
(906,1326,o),
(744,1484,o),
(514,1486,cs)
);
},
{
closed = 1;
nodes = (
(714,1436,o),
(854,1282,o),
(854,1088,cs),
(854,894,o),
(714,742,o),
(514,742,cs),
(312,742,o),
(172,894,o),
(172,1088,cs),
(172,1282,o),
(312,1436,o),
(514,1436,cs)
);
},
{
closed = 1;
nodes = (
(826,906,l),
(826,858,l),
(1220,858,l),
(1220,906,l)
);
},
{
closed = 1;
nodes = (
(374,462,l),
(374,412,l),
(1500,412,l),
(1500,-148,l),
(1548,-148,l),
(1548,462,l)
);
},
{
closed = 1;
nodes = (
(1524,184,l),
(326,138,l),
(344,84,l),
(1524,138,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,1622,l),
(966,596,l),
(1272,596,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(750,1438,l),
(750,1172,l),
(1172,1172,l),
(1172,1438,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,602,l),
(1648,602,l),
(1648,1650,l)
);
},
{
closed = 1;
nodes = (
(224,1540,o),
(34,1354,o),
(36,1104,cs),
(34,852,o),
(224,664,o),
(468,664,cs),
(714,664,o),
(906,852,o),
(906,1104,cs),
(906,1354,o),
(714,1540,o),
(468,1540,cs)
);
},
{
closed = 1;
nodes = (
(538,1254,o),
(592,1212,o),
(592,1104,cs),
(592,1000,o),
(538,954,o),
(468,954,cs),
(400,954,o),
(348,1000,o),
(348,1104,cs),
(348,1212,o),
(400,1254,o),
(468,1254,cs)
);
},
{
closed = 1;
nodes = (
(754,1046,l),
(754,780,l),
(1176,780,l),
(1176,1046,l)
);
},
{
closed = 1;
nodes = (
(312,534,l),
(312,272,l),
(1312,272,l),
(1312,-202,l),
(1648,-202,l),
(1648,534,l)
);
},
{
closed = 1;
nodes = (
(1404,206,l),
(280,172,l),
(314,-80,l),
(1404,-22,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1116,1580,l),
(1116,588,l),
(1264,588,l),
(1264,1580,l)
);
},
{
closed = 1;
nodes = (
(792,1360,l),
(792,1226,l),
(1196,1226,l),
(1196,1360,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,590,l),
(1586,590,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(258,1506,o),
(86,1336,o),
(88,1094,cs),
(86,852,o),
(258,684,o),
(496,684,cs),
(734,684,o),
(906,852,o),
(906,1094,cs),
(906,1336,o),
(734,1506,o),
(496,1506,cs)
);
},
{
closed = 1;
nodes = (
(648,1366,o),
(752,1256,o),
(754,1094,cs),
(752,934,o),
(648,824,o),
(496,824,cs),
(348,824,o),
(238,934,o),
(240,1094,cs),
(238,1256,o),
(348,1366,o),
(496,1368,cs)
);
},
{
closed = 1;
nodes = (
(798,958,l),
(798,826,l),
(1202,826,l),
(1202,958,l)
);
},
{
closed = 1;
nodes = (
(350,488,l),
(350,360,l),
(1428,360,l),
(1428,-168,l),
(1586,-168,l),
(1586,488,l)
);
},
{
closed = 1;
nodes = (
(1476,192,l),
(308,150,l),
(332,22,l),
(1476,78,l)
);
}
);
width = 1770;
}
);
unicode = 50720;
}
