{
glyphname = "yel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,1338,l),
(834,1290,l),
(1238,1290,l),
(1238,1338,l)
);
},
{
closed = 1;
nodes = (
(834,964,l),
(834,918,l),
(1238,918,l),
(1238,964,l)
);
},
{
closed = 1;
nodes = (
(1496,1590,l),
(1496,668,l),
(1542,668,l),
(1542,1590,l)
);
},
{
closed = 1;
nodes = (
(1184,1550,l),
(1184,684,l),
(1234,684,l),
(1234,1550,l)
);
},
{
closed = 1;
nodes = (
(286,1504,o),
(122,1352,o),
(124,1128,cs),
(122,904,o),
(286,752,o),
(518,752,cs),
(746,752,o),
(910,904,o),
(910,1128,cs),
(910,1352,o),
(746,1504,o),
(518,1506,cs)
);
},
{
closed = 1;
nodes = (
(716,1462,o),
(864,1312,o),
(864,1128,cs),
(864,944,o),
(716,796,o),
(518,798,cs),
(320,796,o),
(170,944,o),
(170,1128,cs),
(170,1312,o),
(320,1462,o),
(518,1462,cs)
);
},
{
closed = 1;
nodes = (
(434,568,l),
(434,522,l),
(1500,522,l),
(1500,270,l),
(440,270,l),
(440,-96,l),
(486,-96,l),
(486,224,l),
(1542,224,l),
(1542,568,l)
);
},
{
closed = 1;
nodes = (
(440,-64,l),
(440,-110,l),
(1624,-110,l),
(1624,-64,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(738,1480,l),
(738,1224,l),
(1002,1224,l),
(1002,1480,l)
);
},
{
closed = 1;
nodes = (
(738,1100,l),
(738,848,l),
(1002,848,l),
(1002,1100,l)
);
},
{
closed = 1;
nodes = (
(1332,1650,l),
(1332,718,l),
(1646,718,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(962,1624,l),
(962,722,l),
(1268,722,l),
(1268,1624,l)
);
},
{
closed = 1;
nodes = (
(218,1578,o),
(40,1408,o),
(40,1162,cs),
(40,914,o),
(218,750,o),
(462,750,cs),
(712,750,o),
(886,914,o),
(886,1162,cs),
(886,1408,o),
(712,1578,o),
(462,1578,cs)
);
},
{
closed = 1;
nodes = (
(546,1320,o),
(598,1270,o),
(598,1162,cs),
(598,1050,o),
(546,1004,o),
(462,1004,cs),
(380,1004,o),
(328,1050,o),
(330,1162,cs),
(328,1270,o),
(380,1320,o),
(462,1320,cs)
);
},
{
closed = 1;
nodes = (
(350,664,l),
(350,412,l),
(1312,412,l),
(1312,360,l),
(350,360,l),
(350,-66,l),
(684,-66,l),
(684,122,l),
(1646,122,l),
(1646,664,l)
);
},
{
closed = 1;
nodes = (
(350,74,l),
(350,-184,l),
(1698,-184,l),
(1698,74,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(796,1392,l),
(796,1264,l),
(1146,1264,l),
(1146,1392,l)
);
},
{
closed = 1;
nodes = (
(796,1018,l),
(796,892,l),
(1146,892,l),
(1146,1018,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,688,l),
(1582,688,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,698,l),
(1246,698,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(260,1534,o),
(90,1376,o),
(92,1142,cs),
(90,910,o),
(260,752,o),
(496,752,cs),
(734,752,o),
(900,910,o),
(902,1142,cs),
(900,1376,o),
(734,1534,o),
(496,1532,cs)
);
},
{
closed = 1;
nodes = (
(650,1406,o),
(760,1296,o),
(762,1142,cs),
(760,986,o),
(650,878,o),
(496,876,cs),
(344,878,o),
(230,986,o),
(232,1142,cs),
(230,1296,o),
(344,1406,o),
(496,1406,cs)
);
},
{
closed = 1;
nodes = (
(402,606,l),
(402,480,l),
(1428,480,l),
(1428,306,l),
(406,306,l),
(406,-84,l),
(562,-84,l),
(562,186,l),
(1582,186,l),
(1582,606,l)
);
},
{
closed = 1;
nodes = (
(406,-12,l),
(406,-138,l),
(1654,-138,l),
(1654,-12,l)
);
}
);
width = 1770;
}
);
unicode = 50704;
}
