{
glyphname = "yelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1218,1558,l),
(1218,636,l),
(1264,636,l),
(1264,1558,l)
);
},
{
closed = 1;
nodes = (
(818,1346,l),
(818,1298,l),
(1230,1298,l),
(1230,1346,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,620,l),
(1544,620,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1504,o),
(118,1354,o),
(118,1124,cs),
(118,896,o),
(280,746,o),
(514,746,cs),
(746,746,o),
(908,896,o),
(908,1124,cs),
(908,1354,o),
(746,1504,o),
(514,1506,cs)
);
},
{
closed = 1;
nodes = (
(714,1460,o),
(858,1312,o),
(858,1124,cs),
(858,938,o),
(714,792,o),
(514,794,cs),
(312,792,o),
(168,938,o),
(168,1124,cs),
(168,1312,o),
(312,1460,o),
(514,1460,cs)
);
},
{
closed = 1;
nodes = (
(808,940,l),
(808,892,l),
(1230,892,l),
(1230,940,l)
);
},
{
closed = 1;
nodes = (
(286,548,l),
(286,502,l),
(806,502,l),
(806,244,l),
(292,244,l),
(292,-120,l),
(338,-120,l),
(338,190,l),
(852,190,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(374,-128,ls),
(604,-128,o),
(734,-124,o),
(908,-90,c),
(900,-40,l),
(730,-74,o),
(602,-74,o),
(374,-76,cs)
);
},
{
closed = 1;
nodes = (
(970,550,l),
(970,-124,l),
(1542,-124,l),
(1542,550,l),
(1496,550,l),
(1496,260,l),
(1018,260,l),
(1018,550,l)
);
},
{
closed = 1;
nodes = (
(1018,216,l),
(1496,216,l),
(1496,-72,l),
(1018,-72,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(960,1626,l),
(960,732,l),
(1276,732,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(750,1470,l),
(750,1220,l),
(1174,1220,l),
(1174,1470,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,726,l),
(1646,726,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(222,1572,o),
(36,1400,o),
(38,1158,cs),
(36,918,o),
(222,744,o),
(468,744,cs),
(716,744,o),
(900,918,o),
(902,1158,cs),
(900,1400,o),
(716,1572,o),
(468,1572,cs)
);
},
{
closed = 1;
nodes = (
(538,1296,o),
(586,1254,o),
(586,1158,cs),
(586,1062,o),
(538,1028,o),
(468,1028,cs),
(400,1028,o),
(350,1062,o),
(350,1158,cs),
(350,1254,o),
(400,1296,o),
(468,1296,cs)
);
},
{
closed = 1;
nodes = (
(750,1124,l),
(750,870,l),
(1172,870,l),
(1172,1124,l)
);
},
{
closed = 1;
nodes = (
(218,656,l),
(218,404,l),
(552,404,l),
(552,334,l),
(220,334,l),
(220,-76,l),
(536,-76,l),
(536,120,l),
(870,120,l),
(870,656,l)
);
},
{
closed = 1;
nodes = (
(220,36,l),
(220,-194,l),
(340,-194,ls),
(648,-194,o),
(772,-196,o),
(926,-162,c),
(896,74,l),
(754,40,o),
(636,36,o),
(340,36,cs)
);
},
{
closed = 1;
nodes = (
(958,664,l),
(958,-200,l),
(1650,-200,l),
(1650,664,l),
(1354,664,l),
(1354,452,l),
(1250,452,l),
(1250,664,l)
);
},
{
closed = 1;
nodes = (
(1250,204,l),
(1354,204,l),
(1354,46,l),
(1250,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1584,l),
(1118,674,l),
(1268,674,l),
(1268,1584,l)
);
},
{
closed = 1;
nodes = (
(792,1394,l),
(792,1268,l),
(1208,1268,l),
(1208,1394,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,662,l),
(1582,662,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(256,1530,o),
(86,1372,o),
(86,1138,cs),
(86,906,o),
(256,746,o),
(496,746,cs),
(736,746,o),
(906,906,o),
(906,1138,cs),
(906,1372,o),
(736,1530,o),
(496,1528,cs)
);
},
{
closed = 1;
nodes = (
(648,1396,o),
(750,1290,o),
(752,1138,cs),
(750,986,o),
(648,882,o),
(496,882,cs),
(348,882,o),
(238,986,o),
(240,1138,cs),
(238,1290,o),
(348,1396,o),
(496,1396,cs)
);
},
{
closed = 1;
nodes = (
(784,1010,l),
(784,884,l),
(1206,884,l),
(1206,1010,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,464,l),
(708,464,l),
(708,278,l),
(264,278,l),
(264,-104,l),
(416,-104,l),
(416,162,l),
(860,162,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-152,l),
(362,-152,ls),
(622,-152,o),
(750,-152,o),
(916,-118,c),
(898,2,l),
(738,-30,o),
(616,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(964,594,l),
(964,-152,l),
(1582,-152,l),
(1582,594,l),
(1442,594,l),
(1442,334,l),
(1108,334,l),
(1108,594,l)
);
},
{
closed = 1;
nodes = (
(1108,212,l),
(1442,212,l),
(1442,-26,l),
(1108,-26,l)
);
}
);
width = 1770;
}
);
unicode = 50707;
}
