{
glyphname = "yelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1218,1558,l),
(1218,636,l),
(1264,636,l),
(1264,1558,l)
);
},
{
closed = 1;
nodes = (
(818,1346,l),
(818,1298,l),
(1230,1298,l),
(1230,1346,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,620,l),
(1544,620,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1504,o),
(118,1354,o),
(118,1124,cs),
(118,896,o),
(280,746,o),
(514,746,cs),
(746,746,o),
(908,896,o),
(908,1124,cs),
(908,1354,o),
(746,1504,o),
(514,1506,cs)
);
},
{
closed = 1;
nodes = (
(714,1460,o),
(858,1312,o),
(858,1124,cs),
(858,938,o),
(714,792,o),
(514,794,cs),
(312,792,o),
(168,938,o),
(168,1124,cs),
(168,1312,o),
(312,1460,o),
(514,1460,cs)
);
},
{
closed = 1;
nodes = (
(808,940,l),
(808,892,l),
(1230,892,l),
(1230,940,l)
);
},
{
closed = 1;
nodes = (
(1002,554,l),
(1002,508,l),
(1500,508,l),
(1500,-132,l),
(1544,-132,l),
(1544,554,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(330,506,l),
(872,506,l),
(872,260,l),
(336,260,l),
(336,-76,l),
(384,-76,l),
(384,208,l),
(916,208,l),
(916,554,l)
);
},
{
closed = 1;
nodes = (
(336,-78,l),
(336,-128,l),
(428,-128,ls),
(682,-128,o),
(838,-120,o),
(1048,-84,c),
(1036,-34,l),
(836,-72,o),
(680,-76,o),
(428,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(960,1626,l),
(960,732,l),
(1276,732,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(750,1470,l),
(750,1220,l),
(1174,1220,l),
(1174,1470,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,726,l),
(1646,726,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(222,1572,o),
(36,1400,o),
(38,1158,cs),
(36,918,o),
(222,744,o),
(468,744,cs),
(716,744,o),
(900,918,o),
(902,1158,cs),
(900,1400,o),
(716,1572,o),
(468,1572,cs)
);
},
{
closed = 1;
nodes = (
(538,1296,o),
(586,1254,o),
(586,1158,cs),
(586,1062,o),
(538,1028,o),
(468,1028,cs),
(400,1028,o),
(350,1062,o),
(350,1158,cs),
(350,1254,o),
(400,1296,o),
(468,1296,cs)
);
},
{
closed = 1;
nodes = (
(750,1124,l),
(750,870,l),
(1172,870,l),
(1172,1124,l)
);
},
{
closed = 1;
nodes = (
(998,654,l),
(998,386,l),
(1306,386,l),
(1306,-206,l),
(1646,-206,l),
(1646,654,l)
);
},
{
closed = 1;
nodes = (
(246,654,l),
(246,404,l),
(592,404,l),
(592,338,l),
(246,338,l),
(246,-144,l),
(580,-144,l),
(580,116,l),
(928,116,l),
(928,654,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-198,l),
(384,-198,ls),
(682,-200,o),
(860,-194,o),
(1058,-158,c),
(1036,84,l),
(836,52,o),
(674,48,o),
(384,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1584,l),
(1118,674,l),
(1268,674,l),
(1268,1584,l)
);
},
{
closed = 1;
nodes = (
(792,1394,l),
(792,1268,l),
(1208,1268,l),
(1208,1394,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,662,l),
(1582,662,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(256,1530,o),
(86,1372,o),
(86,1138,cs),
(86,906,o),
(256,746,o),
(496,746,cs),
(736,746,o),
(906,906,o),
(906,1138,cs),
(906,1372,o),
(736,1530,o),
(496,1528,cs)
);
},
{
closed = 1;
nodes = (
(648,1396,o),
(750,1290,o),
(752,1138,cs),
(750,986,o),
(648,882,o),
(496,882,cs),
(348,882,o),
(238,986,o),
(240,1138,cs),
(238,1290,o),
(348,1396,o),
(496,1396,cs)
);
},
{
closed = 1;
nodes = (
(784,1010,l),
(784,884,l),
(1206,884,l),
(1206,1010,l)
);
},
{
closed = 1;
nodes = (
(1002,592,l),
(1002,460,l),
(1424,460,l),
(1424,-162,l),
(1582,-162,l),
(1582,592,l)
);
},
{
closed = 1;
nodes = (
(298,592,l),
(298,466,l),
(764,466,l),
(764,288,l),
(302,288,l),
(302,-102,l),
(460,-102,l),
(460,172,l),
(920,172,l),
(920,592,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(684,-154,o),
(846,-150,o),
(1052,-114,c),
(1036,12,l),
(836,-24,o),
(680,-28,o),
(412,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 50705;
}
