{
glyphname = "yels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1218,1558,l),
(1218,636,l),
(1264,636,l),
(1264,1558,l)
);
},
{
closed = 1;
nodes = (
(818,1346,l),
(818,1298,l),
(1230,1298,l),
(1230,1346,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,620,l),
(1544,620,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1504,o),
(118,1354,o),
(118,1124,cs),
(118,896,o),
(280,746,o),
(514,746,cs),
(746,746,o),
(908,896,o),
(908,1124,cs),
(908,1354,o),
(746,1504,o),
(514,1506,cs)
);
},
{
closed = 1;
nodes = (
(714,1460,o),
(858,1312,o),
(858,1124,cs),
(858,938,o),
(714,792,o),
(514,794,cs),
(312,792,o),
(168,938,o),
(168,1124,cs),
(168,1312,o),
(312,1460,o),
(514,1460,cs)
);
},
{
closed = 1;
nodes = (
(808,940,l),
(808,892,l),
(1230,892,l),
(1230,940,l)
);
},
{
closed = 1;
nodes = (
(336,546,l),
(336,502,l),
(836,502,l),
(836,250,l),
(340,250,l),
(340,-114,l),
(386,-114,l),
(386,200,l),
(882,200,l),
(882,546,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,408,ls),
(1292,190,o),
(1160,-18,o),
(950,-102,c),
(980,-142,l),
(1200,-44,o),
(1334,172,o),
(1334,408,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(1292,568,l),
(1292,398,ls),
(1292,174,o),
(1408,-40,o),
(1630,-138,c),
(1662,-94,l),
(1452,-12,o),
(1332,190,o),
(1334,398,cs),
(1334,568,l)
);
},
{
closed = 1;
nodes = (
(340,-78,l),
(340,-128,l),
(418,-128,ls),
(648,-128,o),
(766,-122,o),
(920,-84,c),
(910,-36,l),
(766,-74,o),
(646,-76,o),
(418,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(960,1626,l),
(960,732,l),
(1276,732,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(750,1470,l),
(750,1220,l),
(1174,1220,l),
(1174,1470,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,726,l),
(1646,726,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(222,1572,o),
(36,1400,o),
(38,1158,cs),
(36,918,o),
(222,744,o),
(468,744,cs),
(716,744,o),
(900,918,o),
(902,1158,cs),
(900,1400,o),
(716,1572,o),
(468,1572,cs)
);
},
{
closed = 1;
nodes = (
(538,1296,o),
(586,1254,o),
(586,1158,cs),
(586,1062,o),
(538,1028,o),
(468,1028,cs),
(400,1028,o),
(350,1062,o),
(350,1158,cs),
(350,1254,o),
(400,1296,o),
(468,1296,cs)
);
},
{
closed = 1;
nodes = (
(750,1124,l),
(750,870,l),
(1172,870,l),
(1172,1124,l)
);
},
{
closed = 1;
nodes = (
(240,654,l),
(240,404,l),
(586,404,l),
(586,340,l),
(238,340,l),
(238,-52,l),
(556,-52,l),
(556,120,l),
(906,120,l),
(906,654,l)
);
},
{
closed = 1;
nodes = (
(1150,660,l),
(1150,458,ls),
(1150,270,o),
(1080,96,o),
(868,6,c),
(1048,-236,l),
(1312,-124,o),
(1402,150,o),
(1402,458,cs),
(1402,660,l)
);
},
{
closed = 1;
nodes = (
(1230,660,l),
(1230,462,ls),
(1230,168,o),
(1318,-96,o),
(1570,-204,c),
(1754,36,l),
(1542,128,o),
(1474,286,o),
(1476,462,cs),
(1476,660,l)
);
},
{
closed = 1;
nodes = (
(238,48,l),
(238,-198,l),
(360,-198,ls),
(638,-200,o),
(778,-200,o),
(944,-174,c),
(916,72,l),
(754,50,o),
(622,48,o),
(360,48,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1584,l),
(1118,674,l),
(1268,674,l),
(1268,1584,l)
);
},
{
closed = 1;
nodes = (
(792,1394,l),
(792,1268,l),
(1208,1268,l),
(1208,1394,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,662,l),
(1582,662,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(256,1530,o),
(86,1372,o),
(86,1138,cs),
(86,906,o),
(256,746,o),
(496,746,cs),
(736,746,o),
(906,906,o),
(906,1138,cs),
(906,1372,o),
(736,1530,o),
(496,1528,cs)
);
},
{
closed = 1;
nodes = (
(648,1396,o),
(750,1290,o),
(752,1138,cs),
(750,986,o),
(648,882,o),
(496,882,cs),
(348,882,o),
(238,986,o),
(240,1138,cs),
(238,1290,o),
(348,1396,o),
(496,1396,cs)
);
},
{
closed = 1;
nodes = (
(784,1010,l),
(784,884,l),
(1206,884,l),
(1206,1010,l)
);
},
{
closed = 1;
nodes = (
(298,586,l),
(298,464,l),
(740,464,l),
(740,284,l),
(302,284,l),
(302,-90,l),
(452,-90,l),
(452,168,l),
(892,168,l),
(892,586,l)
);
},
{
closed = 1;
nodes = (
(1238,602,l),
(1238,428,ls),
(1236,222,o),
(1128,26,o),
(918,-60,c),
(1008,-176,l),
(1244,-72,o),
(1358,164,o),
(1360,428,cs),
(1360,602,l)
);
},
{
closed = 1;
nodes = (
(1268,602,l),
(1268,422,ls),
(1266,170,o),
(1374,-60,o),
(1606,-162,c),
(1698,-42,l),
(1488,42,o),
(1388,226,o),
(1388,422,cs),
(1388,602,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(396,-154,ls),
(644,-154,o),
(770,-152,o),
(930,-118,c),
(910,6,l),
(760,-26,o),
(638,-28,o),
(396,-28,cs)
);
}
);
width = 1770;
}
);
unicode = 50708;
}
