{
glyphname = "yenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1208,1554,l),
(1208,564,l),
(1256,564,l),
(1256,1554,l)
);
},
{
closed = 1;
nodes = (
(818,1308,l),
(818,1262,l),
(1212,1262,l),
(1212,1308,l)
);
},
{
closed = 1;
nodes = (
(1500,1590,l),
(1500,550,l),
(1548,550,l),
(1548,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1484,o),
(120,1326,o),
(120,1088,cs),
(120,852,o),
(280,696,o),
(514,696,cs),
(744,696,o),
(906,852,o),
(906,1088,cs),
(906,1326,o),
(744,1484,o),
(514,1486,cs)
);
},
{
closed = 1;
nodes = (
(714,1436,o),
(854,1282,o),
(854,1088,cs),
(854,894,o),
(714,742,o),
(514,742,cs),
(312,742,o),
(172,894,o),
(172,1088,cs),
(172,1282,o),
(312,1436,o),
(514,1436,cs)
);
},
{
closed = 1;
nodes = (
(826,906,l),
(826,858,l),
(1220,858,l),
(1220,906,l)
);
},
{
closed = 1;
nodes = (
(1238,438,l),
(1238,328,ls),
(1238,128,o),
(1088,-50,o),
(876,-124,c),
(912,-160,l),
(1128,-74,o),
(1280,110,o),
(1280,328,cs),
(1280,438,l)
);
},
{
closed = 1;
nodes = (
(1244,438,l),
(1244,322,ls),
(1242,88,o),
(1394,-84,o),
(1606,-162,c),
(1650,-128,l),
(1434,-62,o),
(1286,108,o),
(1286,322,cs),
(1286,438,l)
);
},
{
closed = 1;
nodes = (
(364,420,l),
(364,-82,l),
(412,-82,l),
(412,420,l)
);
},
{
closed = 1;
nodes = (
(364,-66,l),
(364,-110,l),
(434,-110,ls),
(474,-110,o),
(730,-94,o),
(904,-12,c),
(888,40,l),
(748,-48,o),
(452,-66,o),
(434,-66,cs)
);
},
{
closed = 1;
nodes = (
(902,452,l),
(902,406,l),
(1626,406,l),
(1626,452,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,1622,l),
(966,596,l),
(1272,596,l),
(1272,1622,l)
);
},
{
closed = 1;
nodes = (
(750,1438,l),
(750,1172,l),
(1172,1172,l),
(1172,1438,l)
);
},
{
closed = 1;
nodes = (
(1336,1650,l),
(1336,600,l),
(1650,600,l),
(1650,1650,l)
);
},
{
closed = 1;
nodes = (
(224,1540,o),
(34,1354,o),
(36,1104,cs),
(34,852,o),
(224,664,o),
(468,664,cs),
(714,664,o),
(906,852,o),
(906,1104,cs),
(906,1354,o),
(714,1540,o),
(468,1540,cs)
);
},
{
closed = 1;
nodes = (
(538,1254,o),
(592,1212,o),
(592,1104,cs),
(592,1000,o),
(538,954,o),
(468,954,cs),
(400,954,o),
(348,1000,o),
(348,1104,cs),
(348,1212,o),
(400,1254,o),
(468,1254,cs)
);
},
{
closed = 1;
nodes = (
(754,1046,l),
(754,780,l),
(1176,780,l),
(1176,1046,l)
);
},
{
closed = 1;
nodes = (
(1108,478,l),
(1108,328,ls),
(1106,224,o),
(1004,102,o),
(768,36,c),
(922,-210,l),
(1224,-138,o),
(1358,98,o),
(1360,328,cs),
(1360,478,l)
);
},
{
closed = 1;
nodes = (
(1192,478,l),
(1192,366,ls),
(1192,126,o),
(1314,-108,o),
(1602,-184,c),
(1756,64,l),
(1528,124,o),
(1436,248,o),
(1436,366,cs),
(1436,478,l)
);
},
{
closed = 1;
nodes = (
(212,528,l),
(212,-42,l),
(532,-42,l),
(532,528,l)
);
},
{
closed = 1;
nodes = (
(212,154,l),
(212,-172,l),
(344,-172,ls),
(550,-172,o),
(730,-156,o),
(900,-100,c),
(810,208,l),
(656,170,o),
(518,154,o),
(344,154,cs)
);
},
{
closed = 1;
nodes = (
(852,554,l),
(852,288,l),
(1688,288,l),
(1688,554,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1116,1580,l),
(1116,576,l),
(1264,576,l),
(1264,1580,l)
);
},
{
closed = 1;
nodes = (
(792,1360,l),
(792,1226,l),
(1196,1226,l),
(1196,1360,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,570,l),
(1586,570,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(258,1506,o),
(86,1336,o),
(88,1094,cs),
(86,852,o),
(258,684,o),
(496,684,cs),
(734,684,o),
(906,852,o),
(906,1094,cs),
(906,1336,o),
(734,1506,o),
(496,1506,cs)
);
},
{
closed = 1;
nodes = (
(648,1366,o),
(752,1256,o),
(754,1094,cs),
(752,934,o),
(648,824,o),
(496,824,cs),
(348,824,o),
(238,934,o),
(240,1094,cs),
(238,1256,o),
(348,1366,o),
(496,1368,cs)
);
},
{
closed = 1;
nodes = (
(798,958,l),
(798,826,l),
(1202,826,l),
(1202,958,l)
);
},
{
closed = 1;
nodes = (
(1186,452,l),
(1186,328,ls),
(1186,164,o),
(1056,8,o),
(834,-62,c),
(916,-178,l),
(1166,-98,o),
(1310,106,o),
(1312,328,cs),
(1312,452,l)
);
},
{
closed = 1;
nodes = (
(1222,452,l),
(1222,340,ls),
(1222,102,o),
(1364,-92,o),
(1606,-170,c),
(1690,-54,l),
(1470,8,o),
(1344,162,o),
(1344,340,cs),
(1344,452,l)
);
},
{
closed = 1;
nodes = (
(306,462,l),
(306,-66,l),
(458,-66,l),
(458,462,l)
);
},
{
closed = 1;
nodes = (
(306,20,l),
(306,-132,l),
(400,-132,ls),
(504,-132,o),
(728,-118,o),
(900,-44,c),
(858,104,l),
(714,34,o),
(478,20,o),
(400,20,cs)
);
},
{
closed = 1;
nodes = (
(882,490,l),
(882,360,l),
(1650,360,l),
(1650,490,l)
);
}
);
width = 1770;
}
);
unicode = 50701;
}
