{
glyphname = "yeo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(886,1166,l),
(886,1120,l),
(1480,1120,l),
(1480,1166,l)
);
},
{
closed = 1;
nodes = (
(886,606,l),
(886,558,l),
(1480,558,l),
(1480,606,l)
);
},
{
closed = 1;
nodes = (
(298,1442,o),
(128,1212,o),
(128,856,cs),
(128,502,o),
(298,272,o),
(544,272,cs),
(788,272,o),
(956,502,o),
(956,856,cs),
(956,1212,o),
(788,1442,o),
(544,1442,cs)
);
},
{
closed = 1;
nodes = (
(760,1404,o),
(914,1168,o),
(914,856,cs),
(914,548,o),
(760,310,o),
(544,310,cs),
(326,310,o),
(172,548,o),
(174,856,cs),
(172,1168,o),
(326,1404,o),
(544,1404,cs)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,-140,l),
(1494,-140,l),
(1494,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(868,1296,l),
(868,1034,l),
(1344,1034,l),
(1344,1296,l)
);
},
{
closed = 1;
nodes = (
(868,732,l),
(868,470,l),
(1344,470,l),
(1344,732,l)
);
},
{
closed = 1;
nodes = (
(274,1532,o),
(66,1272,o),
(66,862,cs),
(66,444,o),
(274,188,o),
(560,188,cs),
(844,188,o),
(1052,444,o),
(1052,862,cs),
(1052,1272,o),
(844,1532,o),
(560,1532,cs)
);
},
{
closed = 1;
nodes = (
(670,1234,o),
(736,1116,o),
(738,862,cs),
(736,604,o),
(670,490,o),
(560,490,cs),
(454,490,o),
(382,604,o),
(384,862,cs),
(382,1116,o),
(454,1234,o),
(560,1232,cs)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,-206,l),
(1624,-206,l),
(1624,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(880,1218,l),
(880,1086,l),
(1428,1086,l),
(1428,1218,l)
);
},
{
closed = 1;
nodes = (
(880,654,l),
(880,524,l),
(1428,524,l),
(1428,654,l)
);
},
{
closed = 1;
nodes = (
(286,1476,o),
(102,1236,o),
(104,858,cs),
(102,478,o),
(286,240,o),
(550,240,cs),
(810,240,o),
(992,478,o),
(994,858,cs),
(992,1236,o),
(810,1476,o),
(550,1478,cs)
);
},
{
closed = 1;
nodes = (
(724,1336,o),
(846,1146,o),
(846,858,cs),
(846,568,o),
(724,380,o),
(550,380,cs),
(374,380,o),
(254,568,o),
(254,858,cs),
(254,1146,o),
(374,1336,o),
(550,1338,cs)
);
},
{
closed = 1;
nodes = (
(1390,1616,l),
(1390,-166,l),
(1546,-166,l),
(1546,1616,l)
);
}
);
width = 1770;
}
);
unicode = 50668;
}
