{
glyphname = "yeoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(918,1354,l),
(918,1308,l),
(1476,1308,l),
(1476,1354,l)
);
},
{
closed = 1;
nodes = (
(918,974,l),
(918,928,l),
(1476,928,l),
(1476,974,l)
);
},
{
closed = 1;
nodes = (
(354,524,l),
(354,476,l),
(1552,476,l),
(1552,524,l)
);
},
{
closed = 1;
nodes = (
(658,372,o),
(480,282,o),
(480,120,cs),
(480,-40,o),
(658,-130,o),
(954,-130,cs),
(1246,-130,o),
(1428,-40,o),
(1428,120,cs),
(1428,282,o),
(1246,372,o),
(954,374,cs)
);
},
{
closed = 1;
nodes = (
(1210,328,o),
(1380,246,o),
(1382,120,cs),
(1380,-4,o),
(1210,-84,o),
(954,-84,cs),
(696,-84,o),
(526,-4,o),
(526,120,cs),
(526,246,o),
(696,328,o),
(954,328,cs)
);
},
{
closed = 1;
nodes = (
(932,726,l),
(932,510,l),
(978,510,l),
(978,726,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,654,l),
(1494,654,l),
(1494,1592,l)
);
},
{
closed = 1;
nodes = (
(306,1520,o),
(126,1366,o),
(128,1138,cs),
(126,910,o),
(306,754,o),
(562,756,cs),
(816,754,o),
(996,910,o),
(998,1138,cs),
(996,1366,o),
(816,1520,o),
(562,1520,cs)
);
},
{
closed = 1;
nodes = (
(784,1474,o),
(948,1326,o),
(950,1138,cs),
(948,952,o),
(784,800,o),
(562,802,cs),
(338,800,o),
(174,952,o),
(174,1138,cs),
(174,1326,o),
(338,1474,o),
(562,1476,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(902,1490,l),
(902,1238,l),
(1334,1238,l),
(1334,1490,l)
);
},
{
closed = 1;
nodes = (
(902,1132,l),
(902,876,l),
(1346,876,l),
(1346,1132,l)
);
},
{
closed = 1;
nodes = (
(282,626,l),
(282,372,l),
(1644,372,l),
(1644,626,l)
);
},
{
closed = 1;
nodes = (
(624,344,o),
(416,242,o),
(418,70,cs),
(416,-104,o),
(624,-206,o),
(958,-204,cs),
(1296,-206,o),
(1504,-104,o),
(1504,70,cs),
(1504,242,o),
(1296,344,o),
(958,344,cs)
);
},
{
closed = 1;
nodes = (
(1104,114,o),
(1172,104,o),
(1172,70,cs),
(1172,30,o),
(1104,22,o),
(958,22,cs),
(814,22,o),
(746,30,o),
(746,70,cs),
(746,104,o),
(814,114,o),
(958,114,cs)
);
},
{
closed = 1;
nodes = (
(796,746,l),
(796,460,l),
(1126,460,l),
(1126,746,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,702,l),
(1620,702,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(278,1610,o),
(58,1432,o),
(60,1188,cs),
(58,938,o),
(278,760,o),
(562,760,cs),
(842,760,o),
(1058,938,o),
(1060,1188,cs),
(1058,1432,o),
(842,1610,o),
(562,1610,cs)
);
},
{
closed = 1;
nodes = (
(670,1344,o),
(744,1296,o),
(746,1188,cs),
(744,1074,o),
(670,1020,o),
(562,1020,cs),
(450,1020,o),
(372,1074,o),
(372,1188,cs),
(372,1296,o),
(450,1344,o),
(562,1346,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(910,1408,l),
(910,1282,l),
(1422,1282,l),
(1422,1408,l)
);
},
{
closed = 1;
nodes = (
(910,1034,l),
(910,908,l),
(1426,908,l),
(1426,1034,l)
);
},
{
closed = 1;
nodes = (
(326,562,l),
(326,436,l),
(1588,436,l),
(1588,562,l)
);
},
{
closed = 1;
nodes = (
(646,360,o),
(456,268,o),
(456,102,cs),
(456,-64,o),
(646,-158,o),
(956,-158,cs),
(1268,-158,o),
(1456,-64,o),
(1458,102,cs),
(1456,268,o),
(1268,360,o),
(956,362,cs)
);
},
{
closed = 1;
nodes = (
(1170,244,o),
(1300,192,o),
(1300,102,cs),
(1300,8,o),
(1170,-44,o),
(956,-42,cs),
(742,-44,o),
(612,8,o),
(612,102,cs),
(612,192,o),
(742,244,o),
(956,246,cs)
);
},
{
closed = 1;
nodes = (
(880,734,l),
(880,490,l),
(1036,490,l),
(1036,734,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,672,l),
(1544,672,l),
(1544,1616,l)
);
},
{
closed = 1;
nodes = (
(294,1552,o),
(98,1390,o),
(100,1156,cs),
(98,920,o),
(294,758,o),
(562,756,cs),
(826,758,o),
(1020,920,o),
(1022,1156,cs),
(1020,1390,o),
(826,1552,o),
(562,1552,cs)
);
},
{
closed = 1;
nodes = (
(738,1424,o),
(870,1312,o),
(870,1156,cs),
(870,998,o),
(738,886,o),
(562,886,cs),
(380,886,o),
(250,998,o),
(250,1156,cs),
(250,1312,o),
(380,1424,o),
(562,1422,cs)
);
}
);
width = 1770;
}
);
unicode = 50695;
}
