{
glyphname = "yeolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(978,596,l),
(978,-110,l),
(1498,-110,l),
(1498,596,l),
(1446,596,l),
(1446,318,l),
(1028,318,l),
(1028,596,l)
);
},
{
closed = 1;
nodes = (
(1028,268,l),
(1446,268,l),
(1446,-64,l),
(1028,-64,l)
);
},
{
closed = 1;
nodes = (
(918,1340,l),
(918,1292,l),
(1476,1292,l),
(1476,1340,l)
);
},
{
closed = 1;
nodes = (
(918,964,l),
(918,918,l),
(1476,918,l),
(1476,964,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,680,l),
(1498,680,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(314,576,l),
(314,526,l),
(800,526,l),
(800,278,l),
(320,278,l),
(320,-94,l),
(366,-94,l),
(366,230,l),
(846,230,l),
(846,576,l)
);
},
{
closed = 1;
nodes = (
(320,-62,l),
(320,-110,l),
(396,-110,ls),
(610,-110,o),
(734,-108,o),
(908,-74,c),
(900,-26,l),
(732,-58,o),
(610,-62,o),
(396,-62,cs)
);
},
{
closed = 1;
nodes = (
(306,1510,o),
(126,1358,o),
(128,1128,cs),
(126,898,o),
(306,742,o),
(562,742,cs),
(816,742,o),
(996,898,o),
(998,1128,cs),
(996,1358,o),
(816,1510,o),
(562,1510,cs)
);
},
{
closed = 1;
nodes = (
(784,1466,o),
(948,1318,o),
(950,1128,cs),
(948,938,o),
(784,788,o),
(562,788,cs),
(338,788,o),
(174,938,o),
(174,1128,cs),
(174,1318,o),
(338,1466,o),
(562,1466,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(968,658,l),
(968,-184,l),
(1620,-184,l),
(1620,658,l),
(1328,658,l),
(1328,468,l),
(1260,468,l),
(1260,658,l)
);
},
{
closed = 1;
nodes = (
(1260,234,l),
(1328,234,l),
(1328,68,l),
(1260,68,l)
);
},
{
closed = 1;
nodes = (
(902,1486,l),
(902,1232,l),
(1334,1232,l),
(1334,1486,l)
);
},
{
closed = 1;
nodes = (
(902,1122,l),
(902,866,l),
(1346,866,l),
(1346,1122,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,720,l),
(1620,720,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(250,632,l),
(250,392,l),
(576,392,l),
(576,340,l),
(252,340,l),
(252,-28,l),
(570,-28,l),
(570,114,l),
(896,114,l),
(896,632,l)
);
},
{
closed = 1;
nodes = (
(252,56,l),
(252,-184,l),
(374,-184,ls),
(640,-184,o),
(772,-182,o),
(934,-160,c),
(912,82,l),
(756,60,o),
(632,56,o),
(374,56,cs)
);
},
{
closed = 1;
nodes = (
(278,1612,o),
(58,1430,o),
(60,1178,cs),
(58,924,o),
(278,742,o),
(562,742,cs),
(842,742,o),
(1058,924,o),
(1060,1178,cs),
(1058,1430,o),
(842,1612,o),
(562,1612,cs)
);
},
{
closed = 1;
nodes = (
(670,1346,o),
(744,1286,o),
(746,1178,cs),
(744,1062,o),
(670,1008,o),
(562,1008,cs),
(450,1008,o),
(372,1062,o),
(372,1178,cs),
(372,1286,o),
(450,1346,o),
(562,1346,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(974,618,l),
(974,-138,l),
(1546,-138,l),
(1546,618,l),
(1402,618,l),
(1402,376,l),
(1118,376,l),
(1118,618,l)
);
},
{
closed = 1;
nodes = (
(1118,256,l),
(1402,256,l),
(1402,-12,l),
(1118,-12,l)
);
},
{
closed = 1;
nodes = (
(910,1394,l),
(910,1268,l),
(1422,1268,l),
(1422,1394,l)
);
},
{
closed = 1;
nodes = (
(910,1024,l),
(910,896,l),
(1426,896,l),
(1426,1024,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,696,l),
(1546,696,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(288,596,l),
(288,474,l),
(712,474,l),
(712,302,l),
(292,302,l),
(292,-68,l),
(446,-68,l),
(446,186,l),
(868,186,l),
(868,596,l)
);
},
{
closed = 1;
nodes = (
(292,-16,l),
(292,-138,l),
(388,-138,ls),
(622,-138,o),
(748,-138,o),
(918,-108,c),
(906,16,l),
(742,-12,o),
(618,-16,o),
(388,-16,cs)
);
},
{
closed = 1;
nodes = (
(294,1548,o),
(98,1386,o),
(100,1148,cs),
(98,908,o),
(294,742,o),
(562,742,cs),
(826,742,o),
(1020,908,o),
(1022,1148,cs),
(1020,1386,o),
(826,1548,o),
(562,1548,cs)
);
},
{
closed = 1;
nodes = (
(738,1420,o),
(870,1306,o),
(870,1148,cs),
(870,986,o),
(738,872,o),
(562,872,cs),
(380,872,o),
(250,986,o),
(250,1148,cs),
(250,1306,o),
(380,1420,o),
(562,1418,cs)
);
}
);
width = 1770;
}
);
unicode = 50679;
}
