{
glyphname = "yeolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1520,o),
(94,1370,o),
(94,1140,cs),
(94,914,o),
(274,762,o),
(532,762,cs),
(792,762,o),
(968,914,o),
(970,1140,cs),
(968,1370,o),
(792,1520,o),
(532,1520,cs)
);
},
{
closed = 1;
nodes = (
(758,1474,o),
(920,1330,o),
(922,1140,cs),
(920,952,o),
(758,804,o),
(532,806,cs),
(308,804,o),
(144,952,o),
(144,1140,cs),
(144,1330,o),
(308,1474,o),
(532,1476,cs)
);
},
{
closed = 1;
nodes = (
(1404,1590,l),
(1404,620,l),
(1450,620,l),
(1450,1590,l)
);
},
{
closed = 1;
nodes = (
(884,1334,l),
(884,1282,l),
(1460,1282,l),
(1460,1334,l)
);
},
{
closed = 1;
nodes = (
(874,954,l),
(874,906,l),
(1462,906,l),
(1462,954,l)
);
},
{
closed = 1;
nodes = (
(288,548,l),
(288,502,l),
(788,502,l),
(788,254,l),
(294,254,l),
(294,-82,l),
(342,-82,l),
(342,200,l),
(838,200,l),
(838,548,l)
);
},
{
closed = 1;
nodes = (
(294,-78,l),
(294,-128,l),
(374,-128,ls),
(608,-128,o),
(724,-122,o),
(878,-88,c),
(868,-38,l),
(722,-74,o),
(606,-76,o),
(374,-78,cs)
);
},
{
closed = 1;
nodes = (
(920,548,l),
(920,500,l),
(1526,500,l),
(1526,548,l)
);
},
{
closed = 1;
nodes = (
(906,-74,l),
(906,-126,l),
(1542,-126,l),
(1542,-74,l)
);
},
{
closed = 1;
nodes = (
(1072,534,l),
(1072,-100,l),
(1126,-100,l),
(1126,534,l)
);
},
{
closed = 1;
nodes = (
(1322,534,l),
(1322,-100,l),
(1378,-100,l),
(1378,534,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(268,1610,o),
(66,1438,o),
(66,1174,cs),
(66,908,o),
(268,740,o),
(560,740,cs),
(848,740,o),
(1050,908,o),
(1050,1174,cs),
(1050,1438,o),
(848,1610,o),
(560,1610,cs)
);
},
{
closed = 1;
nodes = (
(656,1330,o),
(724,1284,o),
(724,1174,cs),
(724,1064,o),
(656,1018,o),
(560,1018,cs),
(458,1018,o),
(394,1064,o),
(394,1174,cs),
(394,1284,o),
(458,1330,o),
(560,1330,cs)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,726,l),
(1632,726,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(908,1486,l),
(908,1232,l),
(1330,1232,l),
(1330,1486,l)
);
},
{
closed = 1;
nodes = (
(908,1122,l),
(908,868,l),
(1318,868,l),
(1318,1122,l)
);
},
{
closed = 1;
nodes = (
(214,648,l),
(214,394,l),
(568,394,l),
(568,330,l),
(216,330,l),
(216,-150,l),
(540,-150,l),
(540,138,l),
(894,138,l),
(894,648,l)
);
},
{
closed = 1;
nodes = (
(216,54,l),
(216,-194,l),
(346,-194,ls),
(568,-194,o),
(728,-198,o),
(930,-166,c),
(900,80,l),
(708,56,o),
(556,54,o),
(346,54,cs)
);
},
{
closed = 1;
nodes = (
(960,648,l),
(960,392,l),
(1658,392,l),
(1658,648,l)
);
},
{
closed = 1;
nodes = (
(956,56,l),
(956,-196,l),
(1650,-196,l),
(1650,56,l)
);
},
{
closed = 1;
nodes = (
(1032,478,l),
(1032,-64,l),
(1278,-64,l),
(1278,478,l)
);
},
{
closed = 1;
nodes = (
(1340,478,l),
(1340,-64,l),
(1586,-64,l),
(1586,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(272,1552,o),
(84,1396,o),
(84,1152,cs),
(84,910,o),
(272,754,o),
(544,754,cs),
(816,754,o),
(1000,910,o),
(1002,1152,cs),
(1000,1396,o),
(816,1552,o),
(544,1552,cs)
);
},
{
closed = 1;
nodes = (
(720,1418,o),
(844,1312,o),
(844,1152,cs),
(844,994,o),
(720,888,o),
(544,888,cs),
(368,888,o),
(240,994,o),
(242,1152,cs),
(240,1312,o),
(368,1418,o),
(544,1418,cs)
);
},
{
closed = 1;
nodes = (
(1360,1614,l),
(1360,662,l),
(1520,662,l),
(1520,1614,l)
);
},
{
closed = 1;
nodes = (
(892,1392,l),
(892,1264,l),
(1410,1264,l),
(1410,1392,l)
);
},
{
closed = 1;
nodes = (
(886,1018,l),
(886,892,l),
(1406,892,l),
(1406,1018,l)
);
},
{
closed = 1;
nodes = (
(258,586,l),
(258,460,l),
(702,460,l),
(702,282,l),
(264,282,l),
(264,-108,l),
(420,-108,l),
(420,176,l),
(860,176,l),
(860,586,l)
);
},
{
closed = 1;
nodes = (
(264,-26,l),
(264,-152,l),
(362,-152,ls),
(592,-152,o),
(726,-152,o),
(898,-118,c),
(882,8,l),
(716,-24,o),
(586,-24,o),
(362,-26,cs)
);
},
{
closed = 1;
nodes = (
(936,586,l),
(936,458,l),
(1578,458,l),
(1578,586,l)
);
},
{
closed = 1;
nodes = (
(926,-24,l),
(926,-152,l),
(1582,-152,l),
(1582,-24,l)
);
},
{
closed = 1;
nodes = (
(1056,512,l),
(1056,-84,l),
(1186,-84,l),
(1186,512,l)
);
},
{
closed = 1;
nodes = (
(1330,512,l),
(1330,-84,l),
(1458,-84,l),
(1458,512,l)
);
}
);
width = 1770;
}
);
unicode = 50682;
}
