{
glyphname = "yeolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,1520,o),
(94,1370,o),
(94,1140,cs),
(94,914,o),
(274,762,o),
(532,762,cs),
(792,762,o),
(968,914,o),
(970,1140,cs),
(968,1370,o),
(792,1520,o),
(532,1520,cs)
);
},
{
closed = 1;
nodes = (
(758,1474,o),
(920,1330,o),
(922,1140,cs),
(920,952,o),
(758,804,o),
(532,806,cs),
(308,804,o),
(144,952,o),
(144,1140,cs),
(144,1330,o),
(308,1474,o),
(532,1476,cs)
);
},
{
closed = 1;
nodes = (
(1404,1590,l),
(1404,620,l),
(1450,620,l),
(1450,1590,l)
);
},
{
closed = 1;
nodes = (
(884,1334,l),
(884,1282,l),
(1460,1282,l),
(1460,1334,l)
);
},
{
closed = 1;
nodes = (
(874,954,l),
(874,906,l),
(1462,906,l),
(1462,954,l)
);
},
{
closed = 1;
nodes = (
(952,-70,l),
(952,-118,l),
(1510,-118,l),
(1510,-70,l)
);
},
{
closed = 1;
nodes = (
(998,248,l),
(998,196,l),
(1466,196,l),
(1466,248,l)
);
},
{
closed = 1;
nodes = (
(952,550,l),
(952,-86,l),
(996,-86,l),
(996,504,l),
(1482,504,l),
(1482,550,l)
);
},
{
closed = 1;
nodes = (
(288,546,l),
(288,500,l),
(770,500,l),
(770,250,l),
(292,250,l),
(292,-108,l),
(338,-108,l),
(338,200,l),
(814,200,l),
(814,546,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(292,-128,l),
(370,-128,ls),
(604,-128,o),
(720,-122,o),
(878,-90,c),
(866,-42,l),
(716,-72,o),
(602,-74,o),
(370,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(268,1610,o),
(66,1438,o),
(66,1174,cs),
(66,908,o),
(268,740,o),
(560,740,cs),
(848,740,o),
(1050,908,o),
(1050,1174,cs),
(1050,1438,o),
(848,1610,o),
(560,1610,cs)
);
},
{
closed = 1;
nodes = (
(656,1330,o),
(724,1284,o),
(724,1174,cs),
(724,1064,o),
(656,1018,o),
(560,1018,cs),
(458,1018,o),
(394,1064,o),
(394,1174,cs),
(394,1284,o),
(458,1330,o),
(560,1330,cs)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,726,l),
(1632,726,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(908,1486,l),
(908,1232,l),
(1330,1232,l),
(1330,1486,l)
);
},
{
closed = 1;
nodes = (
(908,1122,l),
(908,868,l),
(1318,868,l),
(1318,1122,l)
);
},
{
closed = 1;
nodes = (
(974,38,l),
(974,-202,l),
(1656,-202,l),
(1656,38,l)
);
},
{
closed = 1;
nodes = (
(1034,334,l),
(1034,124,l),
(1626,124,l),
(1626,334,l)
);
},
{
closed = 1;
nodes = (
(974,658,l),
(974,-86,l),
(1292,-86,l),
(1292,414,l),
(1646,414,l),
(1646,658,l)
);
},
{
closed = 1;
nodes = (
(212,660,l),
(212,412,l),
(610,412,l),
(610,336,l),
(216,336,l),
(216,-74,l),
(514,-74,l),
(514,122,l),
(906,122,l),
(906,660,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,-198,l),
(340,-198,ls),
(382,-200,o),
(618,-202,o),
(934,-176,c),
(916,66,l),
(614,40,o),
(386,36,o),
(340,36,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(272,1552,o),
(84,1396,o),
(84,1152,cs),
(84,910,o),
(272,754,o),
(544,754,cs),
(816,754,o),
(1000,910,o),
(1002,1152,cs),
(1000,1396,o),
(816,1552,o),
(544,1552,cs)
);
},
{
closed = 1;
nodes = (
(720,1418,o),
(844,1312,o),
(844,1152,cs),
(844,994,o),
(720,888,o),
(544,888,cs),
(368,888,o),
(240,994,o),
(242,1152,cs),
(240,1312,o),
(368,1418,o),
(544,1418,cs)
);
},
{
closed = 1;
nodes = (
(1360,1614,l),
(1360,662,l),
(1520,662,l),
(1520,1614,l)
);
},
{
closed = 1;
nodes = (
(892,1392,l),
(892,1264,l),
(1410,1264,l),
(1410,1392,l)
);
},
{
closed = 1;
nodes = (
(886,1018,l),
(886,892,l),
(1406,892,l),
(1406,1018,l)
);
},
{
closed = 1;
nodes = (
(960,-28,l),
(960,-152,l),
(1568,-152,l),
(1568,-28,l)
);
},
{
closed = 1;
nodes = (
(1012,282,l),
(1012,168,l),
(1528,168,l),
(1528,282,l)
);
},
{
closed = 1;
nodes = (
(960,592,l),
(960,-86,l),
(1110,-86,l),
(1110,470,l),
(1548,470,l),
(1548,592,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,466,l),
(708,466,l),
(708,282,l),
(262,282,l),
(262,-94,l),
(406,-94,l),
(406,170,l),
(848,170,l),
(848,590,l)
);
},
{
closed = 1;
nodes = (
(262,-32,l),
(262,-154,l),
(358,-154,ls),
(518,-154,o),
(680,-154,o),
(900,-124,c),
(886,-2,l),
(676,-30,o),
(518,-32,o),
(358,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 50681;
}
