{
glyphname = "yeom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1312,l),
(916,1266,l),
(1466,1266,l),
(1466,1312,l)
);
},
{
closed = 1;
nodes = (
(916,920,l),
(916,874,l),
(1466,874,l),
(1466,920,l)
);
},
{
closed = 1;
nodes = (
(308,1482,o),
(126,1324,o),
(128,1088,cs),
(126,854,o),
(308,698,o),
(562,698,cs),
(814,698,o),
(996,854,o),
(998,1088,cs),
(996,1324,o),
(814,1482,o),
(562,1484,cs)
);
},
{
closed = 1;
nodes = (
(784,1438,o),
(948,1282,o),
(950,1088,cs),
(948,898,o),
(784,738,o),
(562,738,cs),
(338,738,o),
(174,898,o),
(174,1088,cs),
(174,1282,o),
(338,1438,o),
(562,1438,cs)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,582,l),
(1498,582,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(404,480,l),
(404,-110,l),
(1498,-110,l),
(1498,480,l)
);
},
{
closed = 1;
nodes = (
(1452,434,l),
(1452,-64,l),
(450,-64,l),
(450,434,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(852,1436,l),
(852,1174,l),
(1392,1174,l),
(1392,1436,l)
);
},
{
closed = 1;
nodes = (
(852,1028,l),
(852,760,l),
(1392,760,l),
(1392,1028,l)
);
},
{
closed = 1;
nodes = (
(280,1560,o),
(58,1368,o),
(60,1098,cs),
(58,836,o),
(280,638,o),
(562,640,cs),
(840,638,o),
(1058,836,o),
(1060,1098,cs),
(1058,1368,o),
(840,1560,o),
(562,1560,cs)
);
},
{
closed = 1;
nodes = (
(670,1288,o),
(744,1222,o),
(746,1098,cs),
(744,974,o),
(670,920,o),
(562,920,cs),
(450,920,o),
(372,974,o),
(372,1098,cs),
(372,1222,o),
(450,1288,o),
(562,1288,cs)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,612,l),
(1620,612,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(350,540,l),
(350,-184,l),
(1620,-184,l),
(1620,540,l)
);
},
{
closed = 1;
nodes = (
(1298,282,l),
(1298,80,l),
(682,80,l),
(682,282,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(892,1360,l),
(892,1230,l),
(1436,1230,l),
(1436,1360,l)
);
},
{
closed = 1;
nodes = (
(892,962,l),
(892,828,l),
(1436,828,l),
(1436,962,l)
);
},
{
closed = 1;
nodes = (
(296,1514,o),
(98,1342,o),
(100,1094,cs),
(98,848,o),
(296,674,o),
(562,674,cs),
(826,674,o),
(1020,848,o),
(1022,1094,cs),
(1020,1342,o),
(826,1514,o),
(562,1512,cs)
);
},
{
closed = 1;
nodes = (
(738,1382,o),
(870,1260,o),
(870,1094,cs),
(870,928,o),
(738,808,o),
(562,806,cs),
(380,808,o),
(250,928,o),
(250,1094,cs),
(250,1260,o),
(380,1382,o),
(562,1380,cs)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,594,l),
(1546,594,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(384,502,l),
(384,-138,l),
(1546,-138,l),
(1546,502,l)
);
},
{
closed = 1;
nodes = (
(1392,374,l),
(1392,-10,l),
(540,-10,l),
(540,374,l)
);
}
);
width = 1770;
}
);
unicode = 50684;
}
