{
glyphname = "yeonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1480,o),
(94,1324,o),
(94,1086,cs),
(94,846,o),
(276,690,o),
(532,690,cs),
(790,690,o),
(968,846,o),
(970,1086,cs),
(968,1324,o),
(790,1480,o),
(532,1482,cs)
);
},
{
closed = 1;
nodes = (
(758,1438,o),
(920,1282,o),
(922,1086,cs),
(920,886,o),
(758,732,o),
(532,732,cs),
(308,732,o),
(144,886,o),
(144,1086,cs),
(144,1282,o),
(308,1438,o),
(532,1438,cs)
);
},
{
closed = 1;
nodes = (
(1404,1590,l),
(1404,562,l),
(1450,562,l),
(1450,1590,l)
);
},
{
closed = 1;
nodes = (
(884,1316,l),
(884,1268,l),
(1460,1268,l),
(1460,1316,l)
);
},
{
closed = 1;
nodes = (
(886,928,l),
(886,880,l),
(1452,880,l),
(1452,928,l)
);
},
{
closed = 1;
nodes = (
(1166,460,l),
(1166,306,ls),
(1166,144,o),
(1012,-48,o),
(808,-124,c),
(840,-162,l),
(1054,-70,o),
(1210,128,o),
(1210,306,cs),
(1210,460,l)
);
},
{
closed = 1;
nodes = (
(1172,460,l),
(1172,324,ls),
(1172,104,o),
(1326,-80,o),
(1548,-164,c),
(1580,-126,l),
(1366,-58,o),
(1214,122,o),
(1214,324,cs),
(1214,460,l)
);
},
{
closed = 1;
nodes = (
(292,440,l),
(292,-66,l),
(340,-66,l),
(340,440,l)
);
},
{
closed = 1;
nodes = (
(292,-66,l),
(292,-110,l),
(364,-110,ls),
(406,-110,o),
(662,-94,o),
(834,-12,c),
(818,40,l),
(676,-48,o),
(378,-66,o),
(364,-66,cs)
);
},
{
closed = 1;
nodes = (
(834,474,l),
(834,422,l),
(1560,422,l),
(1560,474,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(270,1578,o),
(66,1390,o),
(66,1118,cs),
(66,840,o),
(270,662,o),
(560,662,cs),
(846,662,o),
(1050,840,o),
(1050,1118,cs),
(1050,1390,o),
(846,1578,o),
(560,1578,cs)
);
},
{
closed = 1;
nodes = (
(656,1296,o),
(724,1246,o),
(724,1118,cs),
(724,992,o),
(656,940,o),
(560,940,cs),
(458,940,o),
(394,992,o),
(394,1118,cs),
(394,1246,o),
(458,1296,o),
(560,1296,cs)
);
},
{
closed = 1;
nodes = (
(1292,1650,l),
(1292,600,l),
(1632,600,l),
(1632,1650,l)
);
},
{
closed = 1;
nodes = (
(908,1428,l),
(908,1170,l),
(1330,1170,l),
(1330,1428,l)
);
},
{
closed = 1;
nodes = (
(910,1046,l),
(910,790,l),
(1322,790,l),
(1322,1046,l)
);
},
{
closed = 1;
nodes = (
(1076,478,l),
(1076,328,ls),
(1076,216,o),
(978,98,o),
(756,28,c),
(916,-218,l),
(1200,-138,o),
(1330,98,o),
(1330,328,cs),
(1330,478,l)
);
},
{
closed = 1;
nodes = (
(1162,478,l),
(1162,364,ls),
(1160,126,o),
(1272,-104,o),
(1542,-184,c),
(1706,56,l),
(1494,126,o),
(1406,246,o),
(1408,364,cs),
(1408,478,l)
);
},
{
closed = 1;
nodes = (
(202,528,l),
(202,-38,l),
(522,-38,l),
(522,528,l)
);
},
{
closed = 1;
nodes = (
(202,154,l),
(202,-168,l),
(336,-168,ls),
(540,-166,o),
(718,-152,o),
(892,-100,c),
(794,208,l),
(648,170,o),
(510,154,o),
(336,154,cs)
);
},
{
closed = 1;
nodes = (
(844,558,l),
(844,292,l),
(1634,292,l),
(1634,558,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,1518,o),
(84,1350,o),
(84,1098,cs),
(84,844,o),
(274,678,o),
(544,678,cs),
(812,678,o),
(1000,844,o),
(1002,1098,cs),
(1000,1350,o),
(812,1518,o),
(544,1518,cs)
);
},
{
closed = 1;
nodes = (
(720,1384,o),
(844,1268,o),
(844,1098,cs),
(844,928,o),
(720,812,o),
(544,810,cs),
(368,812,o),
(240,928,o),
(242,1098,cs),
(240,1268,o),
(368,1384,o),
(544,1382,cs)
);
},
{
closed = 1;
nodes = (
(1360,1614,l),
(1360,576,l),
(1520,576,l),
(1520,1614,l)
);
},
{
closed = 1;
nodes = (
(892,1360,l),
(892,1230,l),
(1410,1230,l),
(1410,1360,l)
);
},
{
closed = 1;
nodes = (
(896,974,l),
(896,844,l),
(1402,844,l),
(1402,974,l)
);
},
{
closed = 1;
nodes = (
(1132,466,l),
(1132,314,ls),
(1130,172,o),
(998,8,o),
(786,-64,c),
(870,-182,l),
(1112,-98,o),
(1256,116,o),
(1256,314,cs),
(1256,466,l)
);
},
{
closed = 1;
nodes = (
(1166,466,l),
(1166,340,ls),
(1166,112,o),
(1306,-90,o),
(1546,-172,c),
(1628,-56,l),
(1416,14,o),
(1288,170,o),
(1290,340,cs),
(1290,466,l)
);
},
{
closed = 1;
nodes = (
(258,474,l),
(258,-56,l),
(410,-56,l),
(410,474,l)
);
},
{
closed = 1;
nodes = (
(258,20,l),
(258,-132,l),
(354,-132,ls),
(458,-134,o),
(684,-116,o),
(856,-44,c),
(810,104,l),
(668,34,o),
(432,20,o),
(354,20,cs)
);
},
{
closed = 1;
nodes = (
(838,506,l),
(838,372,l),
(1590,372,l),
(1590,506,l)
);
}
);
width = 1770;
}
);
unicode = 50673;
}
