{
glyphname = "yeop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1318,l),
(916,1272,l),
(1466,1272,l),
(1466,1318,l)
);
},
{
closed = 1;
nodes = (
(916,910,l),
(916,862,l),
(1466,862,l),
(1466,910,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,600,l),
(1498,600,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(304,1482,o),
(126,1328,o),
(128,1090,cs),
(126,856,o),
(304,700,o),
(562,700,cs),
(818,700,o),
(996,856,o),
(998,1090,cs),
(996,1328,o),
(818,1482,o),
(562,1484,cs)
);
},
{
closed = 1;
nodes = (
(786,1438,o),
(948,1286,o),
(950,1090,cs),
(948,896,o),
(786,744,o),
(562,744,cs),
(336,744,o),
(174,896,o),
(174,1090,cs),
(174,1286,o),
(336,1438,o),
(562,1438,cs)
);
},
{
closed = 1;
nodes = (
(380,502,l),
(380,456,l),
(1514,456,l),
(1514,502,l)
);
},
{
closed = 1;
nodes = (
(364,-66,l),
(364,-112,l),
(1536,-112,l),
(1536,-66,l)
);
},
{
closed = 1;
nodes = (
(664,480,l),
(664,-74,l),
(712,-74,l),
(712,480,l)
);
},
{
closed = 1;
nodes = (
(1178,480,l),
(1178,-74,l),
(1228,-74,l),
(1228,480,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(852,1448,l),
(852,1188,l),
(1392,1188,l),
(1392,1448,l)
);
},
{
closed = 1;
nodes = (
(852,1050,l),
(852,784,l),
(1392,784,l),
(1392,1050,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,638,l),
(1620,638,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(274,1560,o),
(58,1372,o),
(60,1116,cs),
(58,854,o),
(274,668,o),
(562,668,cs),
(840,668,o),
(1058,854,o),
(1060,1116,cs),
(1058,1372,o),
(840,1560,o),
(562,1560,cs)
);
},
{
closed = 1;
nodes = (
(668,1292,o),
(744,1234,o),
(746,1116,cs),
(744,996,o),
(668,940,o),
(562,940,cs),
(454,940,o),
(372,996,o),
(372,1116,cs),
(372,1234,o),
(454,1292,o),
(562,1292,cs)
);
},
{
closed = 1;
nodes = (
(328,574,l),
(328,314,l),
(1634,314,l),
(1634,574,l)
);
},
{
closed = 1;
nodes = (
(302,90,l),
(302,-174,l),
(1654,-174,l),
(1654,90,l)
);
},
{
closed = 1;
nodes = (
(540,480,l),
(540,-70,l),
(864,-70,l),
(864,480,l)
);
},
{
closed = 1;
nodes = (
(1100,480,l),
(1100,-70,l),
(1424,-70,l),
(1424,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(892,1368,l),
(892,1238,l),
(1436,1238,l),
(1436,1368,l)
);
},
{
closed = 1;
nodes = (
(892,962,l),
(892,830,l),
(1436,830,l),
(1436,962,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,614,l),
(1546,614,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(292,1514,o),
(98,1342,o),
(100,1098,cs),
(98,854,o),
(292,688,o),
(562,688,cs),
(826,688,o),
(1020,854,o),
(1022,1098,cs),
(1020,1342,o),
(826,1514,o),
(562,1512,cs)
);
},
{
closed = 1;
nodes = (
(738,1382,o),
(870,1264,o),
(870,1098,cs),
(870,932,o),
(738,818,o),
(562,818,cs),
(380,818,o),
(250,932,o),
(250,1098,cs),
(250,1264,o),
(380,1382,o),
(562,1380,cs)
);
},
{
closed = 1;
nodes = (
(358,528,l),
(358,400,l),
(1560,400,l),
(1560,528,l)
);
},
{
closed = 1;
nodes = (
(340,-6,l),
(340,-134,l),
(1582,-134,l),
(1582,-6,l)
);
},
{
closed = 1;
nodes = (
(616,480,l),
(616,-72,l),
(770,-72,l),
(770,480,l)
);
},
{
closed = 1;
nodes = (
(1148,480,l),
(1148,-72,l),
(1304,-72,l),
(1304,480,l)
);
}
);
width = 1770;
}
);
unicode = 50694;
}
