{
glyphname = "yeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1286,l),
(916,1238,l),
(1468,1238,l),
(1468,1286,l)
);
},
{
closed = 1;
nodes = (
(916,874,l),
(916,826,l),
(1468,826,l),
(1468,874,l)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,374,l),
(1498,374,l),
(1498,1592,l)
);
},
{
closed = 1;
nodes = (
(308,1464,o),
(126,1298,o),
(128,1056,cs),
(126,814,o),
(308,646,o),
(562,648,cs),
(814,646,o),
(996,814,o),
(998,1056,cs),
(996,1298,o),
(814,1464,o),
(562,1464,cs)
);
},
{
closed = 1;
nodes = (
(784,1422,o),
(948,1256,o),
(950,1056,cs),
(948,852,o),
(784,688,o),
(562,688,cs),
(338,688,o),
(174,852,o),
(174,1056,cs),
(174,1256,o),
(338,1422,o),
(562,1422,cs)
);
},
{
closed = 1;
nodes = (
(942,548,l),
(942,456,ls),
(942,140,o),
(548,-34,o),
(314,-86,c),
(338,-130,l),
(592,-64,o),
(984,112,o),
(984,456,cs),
(984,548,l)
);
},
{
closed = 1;
nodes = (
(948,548,l),
(948,456,ls),
(948,112,o),
(1338,-64,o),
(1592,-130,c),
(1620,-86,l),
(1384,-34,o),
(990,140,o),
(990,456,cs),
(990,548,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(832,1404,l),
(832,1142,l),
(1372,1142,l),
(1372,1404,l)
);
},
{
closed = 1;
nodes = (
(832,992,l),
(832,736,l),
(1372,736,l),
(1372,992,l)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,418,l),
(1620,418,l),
(1620,1654,l)
);
},
{
closed = 1;
nodes = (
(280,1540,o),
(58,1346,o),
(60,1076,cs),
(58,800,o),
(280,606,o),
(562,606,cs),
(840,606,o),
(1058,800,o),
(1060,1076,cs),
(1058,1348,o),
(840,1540,o),
(562,1540,cs)
);
},
{
closed = 1;
nodes = (
(666,1264,o),
(744,1198,o),
(746,1076,cs),
(744,948,o),
(666,886,o),
(562,886,cs),
(450,886,o),
(372,948,o),
(372,1076,cs),
(372,1198,o),
(450,1264,o),
(562,1264,cs)
);
},
{
closed = 1;
nodes = (
(810,520,l),
(810,480,ls),
(810,344,o),
(674,116,o),
(246,60,c),
(366,-196,l),
(880,-128,o),
(1092,192,o),
(1092,480,cs),
(1092,520,l)
);
},
{
closed = 1;
nodes = (
(870,520,l),
(870,480,ls),
(870,170,o),
(1072,-128,o),
(1592,-196,c),
(1718,60,l),
(1272,116,o),
(1148,334,o),
(1150,480,cs),
(1150,520,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(884,1330,l),
(884,1200,l),
(1432,1200,l),
(1432,1330,l)
);
},
{
closed = 1;
nodes = (
(884,920,l),
(884,792,l),
(1432,792,l),
(1432,920,l)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,390,l),
(1546,390,l),
(1546,1616,l)
);
},
{
closed = 1;
nodes = (
(296,1494,o),
(98,1318,o),
(100,1064,cs),
(98,808,o),
(296,630,o),
(562,632,cs),
(826,630,o),
(1020,808,o),
(1022,1064,cs),
(1020,1318,o),
(826,1494,o),
(562,1494,cs)
);
},
{
closed = 1;
nodes = (
(738,1360,o),
(870,1234,o),
(870,1064,cs),
(870,888,o),
(738,766,o),
(562,764,cs),
(380,766,o),
(250,888,o),
(250,1064,cs),
(250,1234,o),
(380,1360,o),
(562,1360,cs)
);
},
{
closed = 1;
nodes = (
(892,536,l),
(892,466,ls),
(890,220,o),
(600,24,o),
(288,-30,c),
(348,-154,l),
(704,-88,o),
(1026,144,o),
(1026,466,cs),
(1026,536,l)
);
},
{
closed = 1;
nodes = (
(916,536,l),
(916,466,ls),
(916,136,o),
(1236,-88,o),
(1592,-154,c),
(1658,-30,l),
(1340,24,o),
(1050,216,o),
(1052,466,cs),
(1052,536,l)
);
}
);
width = 1770;
}
);
unicode = 50687;
}
