{
glyphname = "yeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(918,1312,l),
(918,1268,l),
(1476,1268,l),
(1476,1312,l)
);
},
{
closed = 1;
nodes = (
(918,916,l),
(918,868,l),
(1476,868,l),
(1476,916,l)
);
},
{
closed = 1;
nodes = (
(580,538,l),
(580,370,ls),
(578,206,o),
(404,2,o),
(196,-78,c),
(224,-120,l),
(448,-28,o),
(624,186,o),
(624,370,cs),
(624,538,l)
);
},
{
closed = 1;
nodes = (
(580,538,l),
(580,370,ls),
(578,170,o),
(710,-40,o),
(930,-132,c),
(956,-90,l),
(750,-10,o),
(622,188,o),
(622,370,cs),
(622,538,l)
);
},
{
closed = 1;
nodes = (
(1234,538,l),
(1234,370,ls),
(1234,222,o),
(1104,2,o),
(904,-90,c),
(930,-132,l),
(1148,-30,o),
(1278,210,o),
(1278,370,cs),
(1278,538,l)
);
},
{
closed = 1;
nodes = (
(1234,538,l),
(1234,370,ls),
(1234,172,o),
(1408,-32,o),
(1636,-120,c),
(1664,-78,l),
(1450,0,o),
(1278,192,o),
(1278,370,cs),
(1278,538,l)
);
},
{
closed = 1;
nodes = (
(308,1484,o),
(132,1322,o),
(132,1086,cs),
(132,850,o),
(308,692,o),
(562,692,cs),
(812,692,o),
(990,850,o),
(992,1086,cs),
(990,1322,o),
(812,1484,o),
(562,1486,cs)
);
},
{
closed = 1;
nodes = (
(782,1440,o),
(944,1282,o),
(946,1086,cs),
(944,892,o),
(782,736,o),
(562,736,cs),
(340,736,o),
(174,892,o),
(176,1086,cs),
(174,1282,o),
(340,1440,o),
(562,1440,cs)
);
},
{
closed = 1;
nodes = (
(1450,1592,l),
(1450,582,l),
(1498,582,l),
(1498,1592,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(856,1452,l),
(856,1192,l),
(1414,1192,l),
(1414,1452,l)
);
},
{
closed = 1;
nodes = (
(856,1050,l),
(856,788,l),
(1414,788,l),
(1414,1050,l)
);
},
{
closed = 1;
nodes = (
(460,556,l),
(460,510,ls),
(460,324,o),
(384,144,o),
(132,66,c),
(292,-176,l),
(600,-68,o),
(708,202,o),
(708,510,cs),
(708,556,l)
);
},
{
closed = 1;
nodes = (
(546,556,l),
(546,510,ls),
(546,214,o),
(646,-82,o),
(956,-194,c),
(1098,40,l),
(858,144,o),
(782,328,o),
(782,510,cs),
(782,556,l)
);
},
{
closed = 1;
nodes = (
(1134,556,l),
(1134,510,ls),
(1132,340,o),
(1060,148,o),
(826,40,c),
(956,-194,l),
(1266,-76,o),
(1370,226,o),
(1370,510,cs),
(1370,556,l)
);
},
{
closed = 1;
nodes = (
(1216,556,l),
(1216,510,ls),
(1216,188,o),
(1318,-70,o),
(1630,-176,c),
(1794,66,l),
(1534,140,o),
(1462,316,o),
(1462,510,cs),
(1462,556,l)
);
},
{
closed = 1;
nodes = (
(276,1574,o),
(56,1378,o),
(56,1114,cs),
(56,856,o),
(276,662,o),
(562,662,cs),
(838,662,o),
(1058,854,o),
(1060,1114,cs),
(1058,1380,o),
(838,1574,o),
(562,1574,cs)
);
},
{
closed = 1;
nodes = (
(668,1298,o),
(744,1238,o),
(746,1114,cs),
(744,994,o),
(668,938,o),
(562,938,cs),
(452,938,o),
(374,994,o),
(374,1114,cs),
(374,1238,o),
(452,1298,o),
(562,1298,cs)
);
},
{
closed = 1;
nodes = (
(1292,1654,l),
(1292,628,l),
(1620,628,l),
(1620,1654,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(892,1366,l),
(892,1238,l),
(1452,1238,l),
(1452,1366,l)
);
},
{
closed = 1;
nodes = (
(892,966,l),
(892,836,l),
(1452,836,l),
(1452,966,l)
);
},
{
closed = 1;
nodes = (
(534,544,l),
(534,422,ls),
(532,250,o),
(396,58,o),
(172,-22,c),
(250,-142,l),
(508,-44,o),
(656,192,o),
(656,422,cs),
(656,544,l)
);
},
{
closed = 1;
nodes = (
(566,544,l),
(566,422,ls),
(566,188,o),
(684,-56,o),
(940,-156,c),
(1010,-36,l),
(792,50,o),
(682,242,o),
(684,422,cs),
(684,544,l)
);
},
{
closed = 1;
nodes = (
(1196,544,l),
(1196,422,ls),
(1194,270,o),
(1086,60,o),
(872,-36,c),
(940,-156,l),
(1194,-48,o),
(1314,216,o),
(1314,422,cs),
(1314,544,l)
);
},
{
closed = 1;
nodes = (
(1228,544,l),
(1228,422,ls),
(1226,178,o),
(1372,-48,o),
(1632,-142,c),
(1714,-22,l),
(1482,54,o),
(1350,240,o),
(1350,422,cs),
(1350,544,l)
);
},
{
closed = 1;
nodes = (
(296,1518,o),
(102,1344,o),
(102,1098,cs),
(102,852,o),
(296,680,o),
(562,680,cs),
(822,680,o),
(1018,852,o),
(1020,1098,cs),
(1018,1344,o),
(822,1518,o),
(562,1518,cs)
);
},
{
closed = 1;
nodes = (
(738,1384,o),
(868,1264,o),
(868,1098,cs),
(868,932,o),
(738,814,o),
(562,812,cs),
(384,814,o),
(252,932,o),
(254,1098,cs),
(252,1264,o),
(384,1384,o),
(562,1384,cs)
);
},
{
closed = 1;
nodes = (
(1388,1616,l),
(1388,600,l),
(1546,600,l),
(1546,1616,l)
);
}
);
width = 1770;
}
);
unicode = 50688;
}
