{
glyphname = "yet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1218,1558,l),
(1218,636,l),
(1264,636,l),
(1264,1558,l)
);
},
{
closed = 1;
nodes = (
(818,1346,l),
(818,1298,l),
(1230,1298,l),
(1230,1346,l)
);
},
{
closed = 1;
nodes = (
(1498,1590,l),
(1498,620,l),
(1544,620,l),
(1544,1590,l)
);
},
{
closed = 1;
nodes = (
(280,1504,o),
(118,1354,o),
(118,1124,cs),
(118,896,o),
(280,746,o),
(514,746,cs),
(746,746,o),
(908,896,o),
(908,1124,cs),
(908,1354,o),
(746,1504,o),
(514,1506,cs)
);
},
{
closed = 1;
nodes = (
(714,1460,o),
(858,1312,o),
(858,1124,cs),
(858,938,o),
(714,792,o),
(514,794,cs),
(312,792,o),
(168,938,o),
(168,1124,cs),
(168,1312,o),
(312,1460,o),
(514,1460,cs)
);
},
{
closed = 1;
nodes = (
(808,940,l),
(808,892,l),
(1230,892,l),
(1230,940,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(408,-124,l),
(1610,-124,l),
(1610,-74,l)
);
},
{
closed = 1;
nodes = (
(438,240,l),
(438,188,l),
(1542,188,l),
(1542,240,l)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(408,-80,l),
(456,-80,l),
(456,500,l),
(1568,500,l),
(1568,546,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(960,1626,l),
(960,732,l),
(1276,732,l),
(1276,1626,l)
);
},
{
closed = 1;
nodes = (
(750,1470,l),
(750,1220,l),
(1174,1220,l),
(1174,1470,l)
);
},
{
closed = 1;
nodes = (
(1334,1650,l),
(1334,726,l),
(1646,726,l),
(1646,1650,l)
);
},
{
closed = 1;
nodes = (
(222,1572,o),
(36,1400,o),
(38,1158,cs),
(36,918,o),
(222,744,o),
(468,744,cs),
(716,744,o),
(900,918,o),
(902,1158,cs),
(900,1400,o),
(716,1572,o),
(468,1572,cs)
);
},
{
closed = 1;
nodes = (
(538,1296,o),
(586,1254,o),
(586,1158,cs),
(586,1062,o),
(538,1028,o),
(468,1028,cs),
(400,1028,o),
(350,1062,o),
(350,1158,cs),
(350,1254,o),
(400,1296,o),
(468,1296,cs)
);
},
{
closed = 1;
nodes = (
(750,1124,l),
(750,870,l),
(1172,870,l),
(1172,1124,l)
);
},
{
closed = 1;
nodes = (
(330,58,l),
(330,-178,l),
(1678,-178,l),
(1678,58,l)
);
},
{
closed = 1;
nodes = (
(568,352,l),
(568,130,l),
(1632,130,l),
(1632,352,l)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(330,-114,l),
(666,-114,l),
(666,420,l),
(1654,420,l),
(1654,660,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1584,l),
(1118,674,l),
(1268,674,l),
(1268,1584,l)
);
},
{
closed = 1;
nodes = (
(792,1394,l),
(792,1268,l),
(1208,1268,l),
(1208,1394,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,662,l),
(1582,662,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(256,1530,o),
(86,1372,o),
(86,1138,cs),
(86,906,o),
(256,746,o),
(496,746,cs),
(736,746,o),
(906,906,o),
(906,1138,cs),
(906,1372,o),
(736,1530,o),
(496,1528,cs)
);
},
{
closed = 1;
nodes = (
(648,1396,o),
(750,1290,o),
(752,1138,cs),
(750,986,o),
(648,882,o),
(496,882,cs),
(348,882,o),
(238,986,o),
(240,1138,cs),
(238,1290,o),
(348,1396,o),
(496,1396,cs)
);
},
{
closed = 1;
nodes = (
(784,1010,l),
(784,884,l),
(1206,884,l),
(1206,1010,l)
);
},
{
closed = 1;
nodes = (
(380,-22,l),
(380,-144,l),
(1638,-144,l),
(1638,-22,l)
);
},
{
closed = 1;
nodes = (
(490,282,l),
(490,166,l),
(1576,166,l),
(1576,282,l)
);
},
{
closed = 1;
nodes = (
(380,590,l),
(380,-92,l),
(538,-92,l),
(538,470,l),
(1600,470,l),
(1600,590,l)
);
}
);
width = 1770;
}
);
unicode = 50721;
}
