{
glyphname = "yis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,628,l),
(434,628,o),
(870,632,o),
(1262,698,c),
(1258,740,l),
(878,682,o),
(430,678,o),
(102,678,c)
);
},
{
closed = 1;
nodes = (
(1442,1590,l),
(1442,350,l),
(1486,350,l),
(1486,1590,l)
);
},
{
closed = 1;
nodes = (
(918,478,l),
(918,388,ls),
(918,114,o),
(528,-46,o),
(298,-90,c),
(322,-132,l),
(576,-76,o),
(958,80,o),
(958,388,cs),
(958,478,l)
);
},
{
closed = 1;
nodes = (
(918,478,l),
(918,388,ls),
(918,80,o),
(1304,-76,o),
(1558,-132,c),
(1582,-90,l),
(1350,-46,o),
(960,114,o),
(960,388,cs),
(960,478,l)
);
},
{
closed = 1;
nodes = (
(400,1502,o),
(230,1382,o),
(230,1188,cs),
(230,994,o),
(400,876,o),
(658,876,cs),
(916,876,o),
(1088,994,o),
(1088,1188,cs),
(1088,1382,o),
(916,1502,o),
(658,1504,cs)
);
},
{
closed = 1;
nodes = (
(882,1460,o),
(1040,1342,o),
(1042,1188,cs),
(1040,1034,o),
(882,920,o),
(658,920,cs),
(432,920,o),
(272,1034,o),
(272,1188,cs),
(272,1342,o),
(432,1460,o),
(658,1460,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,524,l),
(404,522,o),
(834,530,o),
(1226,608,c),
(1202,840,l),
(816,784,o),
(368,778,o),
(56,780,c)
);
},
{
closed = 1;
nodes = (
(1282,1650,l),
(1282,332,l),
(1618,332,l),
(1618,1650,l)
);
},
{
closed = 1;
nodes = (
(776,462,l),
(776,444,ls),
(776,294,o),
(666,108,o),
(212,62,c),
(332,-192,l),
(848,-134,o),
(1058,136,o),
(1060,444,cs),
(1060,462,l)
);
},
{
closed = 1;
nodes = (
(838,462,l),
(838,444,ls),
(836,136,o),
(1044,-134,o),
(1570,-192,c),
(1688,62,l),
(1230,108,o),
(1120,294,o),
(1120,444,cs),
(1120,462,l)
);
},
{
closed = 1;
nodes = (
(354,1592,o),
(154,1444,o),
(154,1226,cs),
(154,1010,o),
(354,862,o),
(636,862,cs),
(914,862,o),
(1118,1010,o),
(1118,1226,cs),
(1118,1444,o),
(914,1592,o),
(636,1592,cs)
);
},
{
closed = 1;
nodes = (
(734,1352,o),
(804,1312,o),
(804,1226,cs),
(804,1140,o),
(734,1100,o),
(636,1098,cs),
(532,1100,o),
(466,1140,o),
(466,1226,cs),
(466,1312,o),
(532,1352,o),
(636,1352,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(106,586,l),
(422,588,o),
(856,594,o),
(1248,664,c),
(1236,780,l),
(854,722,o),
(406,718,o),
(84,718,c)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,344,l),
(1538,344,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(864,470,l),
(864,410,ls),
(862,182,o),
(582,12,o),
(264,-32,c),
(326,-154,l),
(682,-98,o),
(998,102,o),
(998,410,cs),
(998,470,l)
);
},
{
closed = 1;
nodes = (
(886,470,l),
(886,410,ls),
(886,102,o),
(1202,-98,o),
(1562,-154,c),
(1622,-32,l),
(1302,12,o),
(1020,182,o),
(1022,410,cs),
(1022,470,l)
);
},
{
closed = 1;
nodes = (
(382,1536,o),
(200,1404,o),
(200,1204,cs),
(200,1002,o),
(382,870,o),
(650,872,cs),
(914,870,o),
(1098,1002,o),
(1098,1204,cs),
(1098,1404,o),
(914,1536,o),
(650,1536,cs)
);
},
{
closed = 1;
nodes = (
(824,1420,o),
(948,1332,o),
(950,1204,cs),
(948,1076,o),
(824,990,o),
(650,988,cs),
(470,990,o),
(346,1076,o),
(348,1204,cs),
(346,1332,o),
(470,1420,o),
(650,1418,cs)
);
}
);
width = 1770;
}
);
unicode = 51051;
}
