{
glyphname = "yiss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1426,510,l),
(1472,510,l),
(1472,1590,l)
);
},
{
closed = 1;
nodes = (
(100,640,l),
(438,640,o),
(874,648,o),
(1248,690,c),
(1242,736,l),
(866,700,o),
(436,694,o),
(88,692,c)
);
},
{
closed = 1;
nodes = (
(400,1536,o),
(234,1410,o),
(236,1210,cs),
(234,1004,o),
(400,880,o),
(656,880,cs),
(908,880,o),
(1074,1004,o),
(1074,1210,cs),
(1074,1410,o),
(908,1536,o),
(656,1536,cs)
);
},
{
closed = 1;
nodes = (
(876,1490,o),
(1026,1370,o),
(1026,1210,cs),
(1026,1044,o),
(876,922,o),
(656,924,cs),
(432,922,o),
(282,1044,o),
(282,1210,cs),
(282,1370,o),
(432,1490,o),
(656,1490,cs)
);
},
{
closed = 1;
nodes = (
(566,412,l),
(566,330,ls),
(566,148,o),
(388,-46,o),
(180,-124,c),
(206,-164,l),
(430,-74,o),
(610,128,o),
(612,330,cs),
(612,412,l)
);
},
{
closed = 1;
nodes = (
(568,412,l),
(568,330,ls),
(568,122,o),
(692,-94,o),
(916,-190,c),
(944,-148,l),
(734,-66,o),
(606,142,o),
(608,330,cs),
(608,412,l)
);
},
{
closed = 1;
nodes = (
(1224,412,l),
(1224,330,ls),
(1224,142,o),
(1100,-68,o),
(892,-148,c),
(916,-190,l),
(1142,-94,o),
(1266,120,o),
(1268,330,cs),
(1268,412,l)
);
},
{
closed = 1;
nodes = (
(1224,412,l),
(1224,330,ls),
(1222,128,o),
(1400,-74,o),
(1626,-164,c),
(1654,-124,l),
(1440,-46,o),
(1268,148,o),
(1268,330,cs),
(1268,412,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1650,l),
(1278,536,l),
(1614,536,l),
(1614,1650,l)
);
},
{
closed = 1;
nodes = (
(106,554,l),
(438,552,o),
(846,558,o),
(1228,620,c),
(1200,866,l),
(836,820,o),
(408,818,o),
(66,816,c)
);
},
{
closed = 1;
nodes = (
(362,1610,o),
(168,1466,o),
(170,1254,cs),
(168,1042,o),
(362,900,o),
(644,900,cs),
(928,900,o),
(1126,1042,o),
(1126,1254,cs),
(1126,1466,o),
(928,1610,o),
(644,1610,cs)
);
},
{
closed = 1;
nodes = (
(746,1348,o),
(806,1328,o),
(806,1254,cs),
(806,1184,o),
(746,1162,o),
(644,1162,cs),
(542,1162,o),
(480,1184,o),
(480,1254,cs),
(480,1328,o),
(542,1348,o),
(644,1348,cs)
);
},
{
closed = 1;
nodes = (
(470,480,l),
(470,442,ls),
(470,260,o),
(388,94,o),
(122,22,c),
(288,-214,l),
(606,-122,o),
(716,128,o),
(718,442,cs),
(718,480,l)
);
},
{
closed = 1;
nodes = (
(548,480,l),
(548,442,ls),
(548,148,o),
(640,-130,o),
(944,-240,c),
(1084,4,l),
(862,96,o),
(794,270,o),
(794,442,cs),
(794,480,l)
);
},
{
closed = 1;
nodes = (
(1092,480,l),
(1092,442,ls),
(1092,282,o),
(1020,102,o),
(800,4,c),
(944,-240,l),
(1238,-124,o),
(1334,164,o),
(1336,442,cs),
(1336,480,l)
);
},
{
closed = 1;
nodes = (
(1172,480,l),
(1172,442,ls),
(1172,128,o),
(1286,-122,o),
(1604,-214,c),
(1768,22,l),
(1504,94,o),
(1420,260,o),
(1420,442,cs),
(1420,480,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,520,l),
(1526,520,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(104,606,l),
(440,606,o),
(864,614,o),
(1240,664,c),
(1226,786,l),
(854,746,o),
(426,744,o),
(80,742,c)
);
},
{
closed = 1;
nodes = (
(384,1564,o),
(210,1432,o),
(210,1226,cs),
(210,1018,o),
(384,886,o),
(650,886,cs),
(914,886,o),
(1094,1018,o),
(1094,1226,cs),
(1094,1432,o),
(914,1564,o),
(650,1564,cs)
);
},
{
closed = 1;
nodes = (
(826,1434,o),
(940,1354,o),
(940,1226,cs),
(940,1098,o),
(826,1016,o),
(650,1016,cs),
(474,1016,o),
(360,1098,o),
(360,1226,cs),
(360,1354,o),
(474,1434,o),
(650,1434,cs)
);
},
{
closed = 1;
nodes = (
(528,438,l),
(528,372,ls),
(526,190,o),
(388,8,o),
(156,-66,c),
(238,-182,l),
(500,-92,o),
(650,128,o),
(652,372,cs),
(652,438,l)
);
},
{
closed = 1;
nodes = (
(560,438,l),
(560,372,ls),
(558,132,o),
(670,-110,o),
(926,-210,c),
(998,-88,l),
(784,-2,o),
(678,190,o),
(680,372,cs),
(680,438,l)
);
},
{
closed = 1;
nodes = (
(1172,438,l),
(1172,372,ls),
(1172,196,o),
(1068,0,o),
(856,-88,c),
(926,-210,l),
(1178,-106,o),
(1292,138,o),
(1294,372,cs),
(1294,438,l)
);
},
{
closed = 1;
nodes = (
(1202,438,l),
(1202,372,ls),
(1202,128,o),
(1354,-92,o),
(1618,-182,c),
(1698,-66,l),
(1464,8,o),
(1326,190,o),
(1326,372,cs),
(1326,438,l)
);
}
);
width = 1770;
}
);
unicode = 51052;
}
