{
glyphname = "yo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,688,l),
(528,128,l),
(574,128,l),
(574,688,l)
);
},
{
closed = 1;
nodes = (
(1188,688,l),
(1188,128,l),
(1234,128,l),
(1234,688,l)
);
},
{
closed = 1;
nodes = (
(92,156,l),
(92,108,l),
(1678,108,l),
(1678,156,l)
);
},
{
closed = 1;
nodes = (
(518,1450,o),
(268,1288,o),
(268,1030,cs),
(268,776,o),
(518,612,o),
(878,612,cs),
(1240,612,o),
(1490,776,o),
(1490,1030,cs),
(1490,1288,o),
(1240,1450,o),
(878,1452,cs)
);
},
{
closed = 1;
nodes = (
(1204,1408,o),
(1452,1248,o),
(1452,1030,cs),
(1452,814,o),
(1204,654,o),
(878,654,cs),
(552,654,o),
(306,814,o),
(306,1030,cs),
(306,1248,o),
(552,1408,o),
(878,1408,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(388,720,l),
(388,224,l),
(716,224,l),
(716,720,l)
);
},
{
closed = 1;
nodes = (
(1056,720,l),
(1056,224,l),
(1390,224,l),
(1390,720,l)
);
},
{
closed = 1;
nodes = (
(42,268,l),
(42,0,l),
(1734,0,l),
(1734,268,l)
);
},
{
closed = 1;
nodes = (
(478,1582,o),
(174,1378,o),
(176,1070,cs),
(174,758,o),
(478,558,o),
(886,558,cs),
(1292,558,o),
(1598,758,o),
(1598,1070,cs),
(1598,1378,o),
(1292,1582,o),
(886,1582,cs)
);
},
{
closed = 1;
nodes = (
(1120,1324,o),
(1268,1240,o),
(1268,1070,cs),
(1268,906,o),
(1120,812,o),
(886,812,cs),
(650,812,o),
(504,906,o),
(504,1070,cs),
(504,1240,o),
(650,1324,o),
(886,1324,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,698,l),
(476,166,l),
(630,166,l),
(630,698,l)
);
},
{
closed = 1;
nodes = (
(1138,698,l),
(1138,166,l),
(1296,166,l),
(1296,698,l)
);
},
{
closed = 1;
nodes = (
(72,198,l),
(72,66,l),
(1700,66,l),
(1700,198,l)
);
},
{
closed = 1;
nodes = (
(502,1502,o),
(232,1322,o),
(232,1046,cs),
(232,770,o),
(502,590,o),
(882,590,cs),
(1262,590,o),
(1532,770,o),
(1532,1046,cs),
(1532,1322,o),
(1262,1502,o),
(882,1504,cs)
);
},
{
closed = 1;
nodes = (
(1172,1376,o),
(1380,1246,o),
(1380,1046,cs),
(1380,848,o),
(1172,714,o),
(882,714,cs),
(590,714,o),
(384,848,o),
(384,1046,cs),
(384,1246,o),
(590,1376,o),
(882,1374,cs)
);
}
);
width = 1770;
}
);
unicode = 50836;
}
