{
glyphname = "yoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,764,l),
(94,716,l),
(1670,716,l),
(1670,764,l)
);
},
{
closed = 1;
nodes = (
(854,410,l),
(854,396,ls),
(852,118,o),
(468,-44,o),
(240,-90,c),
(264,-132,l),
(514,-74,o),
(896,88,o),
(896,396,cs),
(896,410,l)
);
},
{
closed = 1;
nodes = (
(858,410,l),
(858,396,ls),
(858,112,o),
(1250,-72,o),
(1490,-132,c),
(1520,-90,l),
(1302,-46,o),
(898,140,o),
(900,396,cs),
(900,410,l)
);
},
{
closed = 1;
nodes = (
(310,436,l),
(310,388,l),
(1446,388,l),
(1446,436,l)
);
},
{
closed = 1;
nodes = (
(854,638,l),
(854,416,l),
(900,416,l),
(900,638,l)
);
},
{
closed = 1;
nodes = (
(506,1562,o),
(288,1454,o),
(288,1264,cs),
(288,1072,o),
(506,966,o),
(878,966,cs),
(1250,966,o),
(1470,1072,o),
(1470,1264,cs),
(1470,1454,o),
(1250,1562,o),
(878,1562,cs)
);
},
{
closed = 1;
nodes = (
(1204,1516,o),
(1424,1418,o),
(1424,1264,cs),
(1424,1110,o),
(1204,1012,o),
(878,1012,cs),
(554,1012,o),
(334,1110,o),
(334,1264,cs),
(334,1418,o),
(554,1516,o),
(878,1516,cs)
);
},
{
closed = 1;
nodes = (
(524,1032,l),
(524,722,l),
(568,722,l),
(568,1032,l)
);
},
{
closed = 1;
nodes = (
(1198,1032,l),
(1198,722,l),
(1244,722,l),
(1244,1032,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(44,904,l),
(44,648,l),
(1732,648,l),
(1732,904,l)
);
},
{
closed = 1;
nodes = (
(718,350,l),
(718,306,ls),
(718,214,o),
(612,72,o),
(160,40,c),
(266,-198,l),
(786,-160,o),
(998,58,o),
(998,306,cs),
(998,350,l)
);
},
{
closed = 1;
nodes = (
(778,350,l),
(778,306,ls),
(778,54,o),
(984,-162,o),
(1514,-198,c),
(1616,40,l),
(1164,74,o),
(1058,208,o),
(1058,306,cs),
(1058,350,l)
);
},
{
closed = 1;
nodes = (
(242,470,l),
(242,220,l),
(1526,220,l),
(1526,470,l)
);
},
{
closed = 1;
nodes = (
(726,586,l),
(726,374,l),
(1052,374,l),
(1052,586,l)
);
},
{
closed = 1;
nodes = (
(450,1634,o),
(194,1524,o),
(196,1316,cs),
(194,1106,o),
(450,994,o),
(886,994,cs),
(1318,994,o),
(1572,1106,o),
(1572,1316,cs),
(1572,1524,o),
(1318,1634,o),
(886,1636,cs)
);
},
{
closed = 1;
nodes = (
(1130,1390,o),
(1230,1372,o),
(1230,1316,cs),
(1230,1258,o),
(1130,1238,o),
(886,1238,cs),
(640,1238,o),
(544,1258,o),
(544,1316,cs),
(544,1372,o),
(640,1390,o),
(886,1390,cs)
);
},
{
closed = 1;
nodes = (
(394,1132,l),
(394,796,l),
(728,796,l),
(728,1132,l)
);
},
{
closed = 1;
nodes = (
(1034,1132,l),
(1034,796,l),
(1364,796,l),
(1364,1132,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(74,816,l),
(74,688,l),
(1694,688,l),
(1694,816,l)
);
},
{
closed = 1;
nodes = (
(802,386,l),
(802,362,ls),
(800,156,o),
(524,0,o),
(208,-36,c),
(264,-156,l),
(620,-106,o),
(934,76,o),
(934,362,cs),
(934,386,l)
);
},
{
closed = 1;
nodes = (
(828,386,l),
(828,362,ls),
(828,90,o),
(1148,-106,o),
(1500,-156,c),
(1556,-36,l),
(1248,0,o),
(960,166,o),
(960,362,cs),
(960,386,l)
);
},
{
closed = 1;
nodes = (
(282,446,l),
(282,322,l),
(1478,322,l),
(1478,446,l)
);
},
{
closed = 1;
nodes = (
(804,618,l),
(804,398,l),
(958,398,l),
(958,618,l)
);
},
{
closed = 1;
nodes = (
(486,1590,o),
(252,1480,o),
(252,1284,cs),
(252,1084,o),
(486,978,o),
(882,978,cs),
(1278,978,o),
(1510,1084,o),
(1510,1284,cs),
(1510,1480,o),
(1278,1590,o),
(882,1590,cs)
);
},
{
closed = 1;
nodes = (
(1174,1468,o),
(1350,1400,o),
(1350,1284,cs),
(1350,1166,o),
(1174,1100,o),
(882,1098,cs),
(588,1100,o),
(414,1166,o),
(416,1284,cs),
(414,1400,o),
(588,1468,o),
(882,1466,cs)
);
},
{
closed = 1;
nodes = (
(474,1070,l),
(474,752,l),
(630,752,l),
(630,1070,l)
);
},
{
closed = 1;
nodes = (
(1134,1070,l),
(1134,752,l),
(1290,752,l),
(1290,1070,l)
);
}
);
width = 1770;
}
);
unicode = 50859;
}
