{
glyphname = "yoCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(122,418,l),
(122,370,l),
(1686,370,l),
(1686,418,l)
);
},
{
closed = 1;
nodes = (
(588,1254,l),
(588,382,l),
(636,382,l),
(636,1254,l)
);
},
{
closed = 1;
nodes = (
(1174,1254,l),
(1174,388,l),
(1224,388,l),
(1224,1254,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,528,l),
(42,262,l),
(1730,262,l),
(1730,528,l)
);
},
{
closed = 1;
nodes = (
(384,1232,l),
(384,442,l),
(712,442,l),
(712,1232,l)
);
},
{
closed = 1;
nodes = (
(1060,1232,l),
(1060,438,l),
(1388,438,l),
(1388,1232,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(90,460,l),
(90,328,l),
(1702,328,l),
(1702,460,l)
);
},
{
closed = 1;
nodes = (
(510,1244,l),
(510,404,l),
(666,404,l),
(666,1244,l)
);
},
{
closed = 1;
nodes = (
(1132,1244,l),
(1132,408,l),
(1288,408,l),
(1288,1244,l)
);
}
);
width = 1770;
}
);
unicode = (12635,65490);
}
