{
glyphname = "yolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,782,l),
(66,732,l),
(1652,732,l),
(1652,782,l)
);
},
{
closed = 1;
nodes = (
(562,1038,l),
(562,752,l),
(606,752,l),
(606,1038,l)
);
},
{
closed = 1;
nodes = (
(494,1582,o),
(262,1466,o),
(262,1282,cs),
(262,1098,o),
(494,982,o),
(858,982,cs),
(1216,982,o),
(1450,1098,o),
(1452,1282,cs),
(1450,1466,o),
(1216,1582,o),
(858,1582,cs)
);
},
{
closed = 1;
nodes = (
(1174,1532,o),
(1402,1426,o),
(1404,1282,cs),
(1402,1138,o),
(1174,1032,o),
(858,1032,cs),
(538,1032,o),
(310,1138,o),
(312,1282,cs),
(310,1426,o),
(538,1532,o),
(858,1532,cs)
);
},
{
closed = 1;
nodes = (
(1108,1042,l),
(1108,756,l),
(1152,756,l),
(1152,1042,l)
);
},
{
closed = 1;
nodes = (
(930,556,l),
(930,510,l),
(1426,510,l),
(1426,-132,l),
(1474,-132,l),
(1474,556,l)
);
},
{
closed = 1;
nodes = (
(254,556,l),
(254,508,l),
(798,508,l),
(798,260,l),
(260,260,l),
(260,-74,l),
(304,-74,l),
(304,210,l),
(842,210,l),
(842,556,l)
);
},
{
closed = 1;
nodes = (
(260,-76,l),
(260,-128,l),
(352,-128,ls),
(608,-128,o),
(762,-120,o),
(972,-84,c),
(958,-34,l),
(762,-72,o),
(606,-76,o),
(352,-76,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,920,l),
(46,674,l),
(1720,674,l),
(1720,920,l)
);
},
{
closed = 1;
nodes = (
(420,1118,l),
(420,750,l),
(758,750,l),
(758,1118,l)
);
},
{
closed = 1;
nodes = (
(444,1630,o),
(194,1528,o),
(194,1316,cs),
(194,1104,o),
(444,1000,o),
(886,1000,cs),
(1326,1000,o),
(1572,1104,o),
(1572,1316,cs),
(1572,1528,o),
(1326,1630,o),
(886,1632,cs)
);
},
{
closed = 1;
nodes = (
(1124,1374,o),
(1202,1364,o),
(1204,1316,cs),
(1202,1268,o),
(1124,1262,o),
(886,1260,cs),
(646,1262,o),
(568,1268,o),
(568,1316,cs),
(568,1364,o),
(646,1374,o),
(886,1372,cs)
);
},
{
closed = 1;
nodes = (
(1012,1116,l),
(1012,748,l),
(1354,748,l),
(1354,1116,l)
);
},
{
closed = 1;
nodes = (
(934,624,l),
(934,368,l),
(1230,368,l),
(1230,-200,l),
(1570,-200,l),
(1570,624,l)
);
},
{
closed = 1;
nodes = (
(196,624,l),
(196,376,l),
(520,376,l),
(520,322,l),
(198,322,l),
(198,-176,l),
(548,-176,l),
(548,102,l),
(866,102,l),
(866,624,l)
);
},
{
closed = 1;
nodes = (
(198,42,l),
(198,-198,l),
(336,-198,ls),
(630,-200,o),
(804,-194,o),
(998,-158,c),
(978,84,l),
(784,46,o),
(624,42,o),
(336,42,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,834,l),
(58,710,l),
(1678,710,l),
(1678,834,l)
);
},
{
closed = 1;
nodes = (
(508,1070,l),
(508,752,l),
(664,752,l),
(664,1070,l)
);
},
{
closed = 1;
nodes = (
(474,1602,o),
(234,1490,o),
(234,1296,cs),
(234,1100,o),
(474,990,o),
(868,988,cs),
(1258,990,o),
(1498,1100,o),
(1498,1296,cs),
(1498,1490,o),
(1258,1602,o),
(868,1600,cs)
);
},
{
closed = 1;
nodes = (
(1154,1472,o),
(1326,1404,o),
(1326,1296,cs),
(1326,1188,o),
(1154,1120,o),
(868,1118,cs),
(580,1120,o),
(408,1188,o),
(408,1296,cs),
(408,1404,o),
(580,1472,o),
(868,1470,cs)
);
},
{
closed = 1;
nodes = (
(1070,1070,l),
(1070,754,l),
(1230,754,l),
(1230,1070,l)
);
},
{
closed = 1;
nodes = (
(932,580,l),
(932,452,l),
(1350,452,l),
(1350,-158,l),
(1510,-158,l),
(1510,580,l)
);
},
{
closed = 1;
nodes = (
(230,580,l),
(230,456,l),
(690,456,l),
(690,282,l),
(234,282,l),
(234,-112,l),
(398,-112,l),
(398,166,l),
(852,166,l),
(852,580,l)
);
},
{
closed = 1;
nodes = (
(234,-32,l),
(234,-154,l),
(346,-154,ls),
(616,-154,o),
(780,-150,o),
(982,-114,c),
(968,12,l),
(772,-24,o),
(614,-30,o),
(346,-32,cs)
);
}
);
width = 1770;
}
);
unicode = 50845;
}
