{
glyphname = "yolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,782,l),
(66,732,l),
(1652,732,l),
(1652,782,l)
);
},
{
closed = 1;
nodes = (
(562,1038,l),
(562,752,l),
(606,752,l),
(606,1038,l)
);
},
{
closed = 1;
nodes = (
(494,1582,o),
(262,1466,o),
(262,1282,cs),
(262,1098,o),
(494,982,o),
(858,982,cs),
(1216,982,o),
(1450,1098,o),
(1452,1282,cs),
(1450,1466,o),
(1216,1582,o),
(858,1582,cs)
);
},
{
closed = 1;
nodes = (
(1174,1532,o),
(1402,1426,o),
(1404,1282,cs),
(1402,1138,o),
(1174,1032,o),
(858,1032,cs),
(538,1032,o),
(310,1138,o),
(312,1282,cs),
(310,1426,o),
(538,1532,o),
(858,1532,cs)
);
},
{
closed = 1;
nodes = (
(1108,1042,l),
(1108,756,l),
(1152,756,l),
(1152,1042,l)
);
},
{
closed = 1;
nodes = (
(858,548,l),
(858,504,l),
(1494,504,l),
(1494,548,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(244,504,l),
(726,504,l),
(726,258,l),
(250,258,l),
(250,-80,l),
(292,-80,l),
(292,206,l),
(768,206,l),
(768,548,l)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(250,-128,l),
(326,-128,ls),
(550,-128,o),
(664,-124,o),
(814,-90,c),
(804,-40,l),
(662,-74,o),
(548,-76,o),
(326,-78,cs)
);
},
{
closed = 1;
nodes = (
(842,-74,l),
(842,-126,l),
(1520,-126,l),
(1520,-74,l)
);
},
{
closed = 1;
nodes = (
(1032,528,l),
(1032,-104,l),
(1084,-104,l),
(1084,528,l)
);
},
{
closed = 1;
nodes = (
(1280,528,l),
(1280,-104,l),
(1332,-104,l),
(1332,528,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,920,l),
(46,674,l),
(1720,674,l),
(1720,920,l)
);
},
{
closed = 1;
nodes = (
(420,1118,l),
(420,750,l),
(758,750,l),
(758,1118,l)
);
},
{
closed = 1;
nodes = (
(444,1630,o),
(194,1528,o),
(194,1316,cs),
(194,1104,o),
(444,1000,o),
(886,1000,cs),
(1326,1000,o),
(1572,1104,o),
(1572,1316,cs),
(1572,1528,o),
(1326,1630,o),
(886,1632,cs)
);
},
{
closed = 1;
nodes = (
(1124,1374,o),
(1202,1364,o),
(1204,1316,cs),
(1202,1268,o),
(1124,1262,o),
(886,1260,cs),
(646,1262,o),
(568,1268,o),
(568,1316,cs),
(568,1364,o),
(646,1374,o),
(886,1372,cs)
);
},
{
closed = 1;
nodes = (
(1012,1116,l),
(1012,748,l),
(1350,748,l),
(1350,1116,l)
);
},
{
closed = 1;
nodes = (
(908,616,l),
(908,364,l),
(1590,364,l),
(1590,616,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(186,364,l),
(516,364,l),
(516,314,l),
(188,314,l),
(188,-156,l),
(508,-156,l),
(508,118,l),
(842,118,l),
(842,616,l)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(188,-194,l),
(306,-194,ls),
(522,-194,o),
(674,-196,o),
(872,-168,c),
(844,74,l),
(662,46,o),
(514,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(906,56,l),
(906,-196,l),
(1596,-196,l),
(1596,56,l)
);
},
{
closed = 1;
nodes = (
(968,478,l),
(968,-70,l),
(1214,-70,l),
(1214,478,l)
);
},
{
closed = 1;
nodes = (
(1280,478,l),
(1280,-70,l),
(1526,-70,l),
(1526,478,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,834,l),
(58,710,l),
(1678,710,l),
(1678,834,l)
);
},
{
closed = 1;
nodes = (
(508,1070,l),
(508,752,l),
(664,752,l),
(664,1070,l)
);
},
{
closed = 1;
nodes = (
(474,1602,o),
(234,1490,o),
(234,1296,cs),
(234,1100,o),
(474,990,o),
(868,988,cs),
(1258,990,o),
(1498,1100,o),
(1498,1296,cs),
(1498,1490,o),
(1258,1602,o),
(868,1600,cs)
);
},
{
closed = 1;
nodes = (
(1154,1472,o),
(1326,1404,o),
(1326,1296,cs),
(1326,1188,o),
(1154,1120,o),
(868,1118,cs),
(580,1120,o),
(408,1188,o),
(408,1296,cs),
(408,1404,o),
(580,1472,o),
(868,1470,cs)
);
},
{
closed = 1;
nodes = (
(1070,1070,l),
(1070,754,l),
(1228,754,l),
(1228,1070,l)
);
},
{
closed = 1;
nodes = (
(876,574,l),
(876,448,l),
(1530,448,l),
(1530,574,l)
);
},
{
closed = 1;
nodes = (
(220,574,l),
(220,448,l),
(644,448,l),
(644,278,l),
(224,278,l),
(224,-108,l),
(378,-108,l),
(378,172,l),
(796,172,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(224,-28,l),
(224,-152,l),
(318,-152,ls),
(540,-152,o),
(668,-150,o),
(838,-118,c),
(820,2,l),
(664,-30,o),
(536,-28,o),
(318,-28,cs)
);
},
{
closed = 1;
nodes = (
(868,-24,l),
(868,-152,l),
(1550,-152,l),
(1550,-24,l)
);
},
{
closed = 1;
nodes = (
(1006,508,l),
(1006,-90,l),
(1134,-90,l),
(1134,508,l)
);
},
{
closed = 1;
nodes = (
(1280,508,l),
(1280,-90,l),
(1408,-90,l),
(1408,508,l)
);
}
);
width = 1770;
}
);
unicode = 50850;
}
