{
glyphname = "yom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(524,998,l),
(524,660,l),
(568,660,l),
(568,998,l)
);
},
{
closed = 1;
nodes = (
(1198,998,l),
(1198,660,l),
(1244,660,l),
(1244,998,l)
);
},
{
closed = 1;
nodes = (
(508,1558,o),
(288,1446,o),
(288,1248,cs),
(288,1050,o),
(508,938,o),
(878,940,cs),
(1248,938,o),
(1470,1050,o),
(1470,1248,cs),
(1470,1446,o),
(1248,1558,o),
(878,1558,cs)
);
},
{
closed = 1;
nodes = (
(1204,1514,o),
(1424,1408,o),
(1424,1248,cs),
(1424,1088,o),
(1204,984,o),
(878,986,cs),
(552,984,o),
(334,1088,o),
(334,1248,cs),
(334,1408,o),
(552,1514,o),
(878,1514,cs)
);
},
{
closed = 1;
nodes = (
(298,436,l),
(298,-110,l),
(1470,-110,l),
(1470,436,l)
);
},
{
closed = 1;
nodes = (
(1424,390,l),
(1424,-64,l),
(344,-64,l),
(344,390,l)
);
},
{
closed = 1;
nodes = (
(92,700,l),
(92,656,l),
(1668,656,l),
(1668,700,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(394,1036,l),
(394,698,l),
(728,698,l),
(728,1036,l)
);
},
{
closed = 1;
nodes = (
(1034,1036,l),
(1034,698,l),
(1364,698,l),
(1364,1036,l)
);
},
{
closed = 1;
nodes = (
(468,1634,o),
(194,1498,o),
(196,1272,cs),
(194,1046,o),
(468,910,o),
(886,910,cs),
(1300,910,o),
(1572,1046,o),
(1572,1272,cs),
(1572,1498,o),
(1300,1634,o),
(886,1636,cs)
);
},
{
closed = 1;
nodes = (
(1114,1384,o),
(1230,1352,o),
(1230,1272,cs),
(1230,1192,o),
(1114,1154,o),
(886,1154,cs),
(654,1154,o),
(538,1192,o),
(540,1272,cs),
(538,1352,o),
(654,1384,o),
(886,1384,cs)
);
},
{
closed = 1;
nodes = (
(230,466,l),
(230,-184,l),
(1532,-184,l),
(1532,466,l)
);
},
{
closed = 1;
nodes = (
(1210,206,l),
(1210,80,l),
(554,80,l),
(554,206,l)
);
},
{
closed = 1;
nodes = (
(42,802,l),
(42,548,l),
(1732,548,l),
(1732,802,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(474,1012,l),
(474,674,l),
(630,674,l),
(630,1012,l)
);
},
{
closed = 1;
nodes = (
(1134,1012,l),
(1134,674,l),
(1290,674,l),
(1290,1012,l)
);
},
{
closed = 1;
nodes = (
(494,1586,o),
(252,1468,o),
(252,1258,cs),
(252,1050,o),
(494,928,o),
(882,930,cs),
(1270,928,o),
(1510,1050,o),
(1510,1258,cs),
(1510,1468,o),
(1270,1586,o),
(882,1586,cs)
);
},
{
closed = 1;
nodes = (
(1170,1464,o),
(1350,1386,o),
(1350,1258,cs),
(1350,1130,o),
(1170,1048,o),
(882,1050,cs),
(592,1048,o),
(412,1130,o),
(414,1258,cs),
(412,1386,o),
(592,1464,o),
(882,1462,cs)
);
},
{
closed = 1;
nodes = (
(270,446,l),
(270,-138,l),
(1494,-138,l),
(1494,446,l)
);
},
{
closed = 1;
nodes = (
(1340,320,l),
(1340,-10,l),
(426,-10,l),
(426,320,l)
);
},
{
closed = 1;
nodes = (
(72,738,l),
(72,614,l),
(1692,614,l),
(1692,738,l)
);
}
);
width = 1770;
}
);
unicode = 50852;
}
