{
glyphname = "yon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(524,930,l),
(524,592,l),
(568,592,l),
(568,930,l)
);
},
{
closed = 1;
nodes = (
(1198,930,l),
(1198,592,l),
(1244,592,l),
(1244,930,l)
);
},
{
closed = 1;
nodes = (
(92,630,l),
(92,584,l),
(1668,584,l),
(1668,630,l)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(312,-90,l),
(1496,-90,l),
(1496,-44,l)
);
},
{
closed = 1;
nodes = (
(312,398,l),
(312,-64,l),
(360,-64,l),
(360,398,l)
);
},
{
closed = 1;
nodes = (
(512,1536,o),
(288,1412,o),
(288,1206,cs),
(288,996,o),
(512,876,o),
(878,876,cs),
(1244,876,o),
(1470,996,o),
(1470,1206,cs),
(1470,1412,o),
(1244,1536,o),
(878,1536,cs)
);
},
{
closed = 1;
nodes = (
(1202,1490,o),
(1424,1376,o),
(1424,1206,cs),
(1424,1034,o),
(1202,924,o),
(878,924,cs),
(554,924,o),
(334,1034,o),
(334,1206,cs),
(334,1376,o),
(554,1490,o),
(878,1490,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(394,1014,l),
(394,678,l),
(728,678,l),
(728,1014,l)
);
},
{
closed = 1;
nodes = (
(1034,1014,l),
(1034,678,l),
(1364,678,l),
(1364,1014,l)
);
},
{
closed = 1;
nodes = (
(42,714,l),
(42,452,l),
(1732,452,l),
(1732,714,l)
);
},
{
closed = 1;
nodes = (
(234,88,l),
(234,-176,l),
(1536,-176,l),
(1536,88,l)
);
},
{
closed = 1;
nodes = (
(234,364,l),
(234,-4,l),
(564,-4,l),
(564,364,l)
);
},
{
closed = 1;
nodes = (
(474,1614,o),
(194,1464,o),
(196,1226,cs),
(194,994,o),
(474,848,o),
(886,848,cs),
(1296,848,o),
(1572,994,o),
(1572,1226,cs),
(1572,1464,o),
(1296,1614,o),
(886,1616,cs)
);
},
{
closed = 1;
nodes = (
(1112,1356,o),
(1230,1318,o),
(1230,1226,cs),
(1230,1140,o),
(1112,1106,o),
(886,1104,cs),
(656,1106,o),
(538,1140,o),
(540,1226,cs),
(538,1318,o),
(656,1356,o),
(886,1356,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(474,962,l),
(474,626,l),
(630,626,l),
(630,962,l)
);
},
{
closed = 1;
nodes = (
(1134,962,l),
(1134,626,l),
(1290,626,l),
(1290,962,l)
);
},
{
closed = 1;
nodes = (
(72,664,l),
(72,532,l),
(1692,532,l),
(1692,664,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-124,l),
(1512,-124,l),
(1512,8,l)
);
},
{
closed = 1;
nodes = (
(282,386,l),
(282,-40,l),
(440,-40,l),
(440,386,l)
);
},
{
closed = 1;
nodes = (
(498,1566,o),
(252,1432,o),
(252,1214,cs),
(252,994,o),
(498,866,o),
(882,866,cs),
(1266,866,o),
(1510,994,o),
(1510,1214,cs),
(1510,1432,o),
(1266,1566,o),
(882,1566,cs)
);
},
{
closed = 1;
nodes = (
(1168,1438,o),
(1350,1352,o),
(1350,1214,cs),
(1350,1074,o),
(1168,994,o),
(882,992,cs),
(594,994,o),
(412,1074,o),
(414,1214,cs),
(412,1352,o),
(594,1438,o),
(882,1436,cs)
);
}
);
width = 1770;
}
);
unicode = 50840;
}
