{
glyphname = "yubs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,830,l),
(66,780,l),
(1652,780,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(536,808,l),
(536,500,l),
(582,500,l),
(582,808,l)
);
},
{
closed = 1;
nodes = (
(496,1562,o),
(262,1448,o),
(262,1258,cs),
(262,1070,o),
(496,950,o),
(858,950,cs),
(1216,950,o),
(1452,1070,o),
(1452,1258,cs),
(1452,1448,o),
(1216,1562,o),
(858,1564,cs)
);
},
{
closed = 1;
nodes = (
(1172,1514,o),
(1404,1408,o),
(1404,1258,cs),
(1404,1110,o),
(1172,998,o),
(858,1000,cs),
(540,998,o),
(310,1110,o),
(312,1258,cs),
(310,1408,o),
(540,1514,o),
(858,1514,cs)
);
},
{
closed = 1;
nodes = (
(1136,808,l),
(1136,500,l),
(1182,500,l),
(1182,808,l)
);
},
{
closed = 1;
nodes = (
(1212,556,l),
(1212,386,ls),
(1212,204,o),
(1066,-14,o),
(858,-102,c),
(896,-140,l),
(1110,-38,o),
(1258,182,o),
(1258,386,cs),
(1258,556,l)
);
},
{
closed = 1;
nodes = (
(1210,556,l),
(1210,384,ls),
(1210,194,o),
(1356,-36,o),
(1576,-140,c),
(1614,-100,l),
(1400,-10,o),
(1258,212,o),
(1258,384,cs),
(1258,556,l)
);
},
{
closed = 1;
nodes = (
(238,542,l),
(238,-118,l),
(816,-118,l),
(816,542,l),
(772,542,l),
(772,288,l),
(288,288,l),
(288,542,l)
);
},
{
closed = 1;
nodes = (
(288,238,l),
(772,238,l),
(772,-74,l),
(288,-74,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,954,l),
(46,708,l),
(1720,708,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(434,798,l),
(434,460,l),
(774,460,l),
(774,798,l)
);
},
{
closed = 1;
nodes = (
(440,1642,o),
(200,1536,o),
(200,1324,cs),
(200,1114,o),
(440,1012,o),
(886,1012,cs),
(1330,1012,o),
(1566,1114,o),
(1566,1324,cs),
(1566,1536,o),
(1330,1642,o),
(886,1642,cs)
);
},
{
closed = 1;
nodes = (
(1122,1388,o),
(1196,1380,o),
(1198,1324,cs),
(1196,1272,o),
(1122,1262,o),
(886,1262,cs),
(648,1262,o),
(572,1272,o),
(572,1324,cs),
(572,1380,o),
(648,1388,o),
(886,1388,cs)
);
},
{
closed = 1;
nodes = (
(992,786,l),
(992,460,l),
(1334,460,l),
(1334,786,l)
);
},
{
closed = 1;
nodes = (
(1104,480,l),
(1104,442,ls),
(1102,278,o),
(1028,138,o),
(822,62,c),
(998,-200,l),
(1274,-106,o),
(1364,150,o),
(1366,442,cs),
(1366,480,l)
);
},
{
closed = 1;
nodes = (
(1184,480,l),
(1184,426,ls),
(1184,154,o),
(1270,-100,o),
(1530,-196,c),
(1692,60,l),
(1508,144,o),
(1434,274,o),
(1434,426,cs),
(1434,480,l)
);
},
{
closed = 1;
nodes = (
(186,480,l),
(186,-192,l),
(902,-192,l),
(902,480,l),
(590,480,l),
(590,378,l),
(496,378,l),
(496,480,l)
);
},
{
closed = 1;
nodes = (
(496,142,l),
(590,142,l),
(590,58,l),
(496,58,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,878,l),
(58,752,l),
(1678,752,l),
(1678,878,l)
);
},
{
closed = 1;
nodes = (
(498,804,l),
(498,486,l),
(656,486,l),
(656,804,l)
);
},
{
closed = 1;
nodes = (
(474,1594,o),
(236,1480,o),
(238,1284,cs),
(236,1088,o),
(474,974,o),
(868,974,cs),
(1258,974,o),
(1494,1088,o),
(1496,1284,cs),
(1494,1480,o),
(1258,1594,o),
(868,1594,cs)
);
},
{
closed = 1;
nodes = (
(1150,1466,o),
(1322,1398,o),
(1322,1284,cs),
(1322,1172,o),
(1150,1100,o),
(868,1100,cs),
(580,1100,o),
(412,1172,o),
(412,1284,cs),
(412,1398,o),
(580,1466,o),
(868,1466,cs)
);
},
{
closed = 1;
nodes = (
(1080,800,l),
(1080,486,l),
(1240,486,l),
(1240,800,l)
);
},
{
closed = 1;
nodes = (
(1172,526,l),
(1172,408,ls),
(1170,232,o),
(1050,46,o),
(844,-36,c),
(934,-162,l),
(1174,-64,o),
(1298,170,o),
(1298,408,cs),
(1298,526,l)
);
},
{
closed = 1;
nodes = (
(1200,526,l),
(1200,398,ls),
(1198,178,o),
(1324,-62,o),
(1558,-162,c),
(1642,-36,l),
(1442,50,o),
(1324,236,o),
(1326,398,cs),
(1326,526,l)
);
},
{
closed = 1;
nodes = (
(216,518,l),
(216,-148,l),
(848,-148,l),
(848,518,l),
(702,518,l),
(702,322,l),
(368,322,l),
(368,518,l)
);
},
{
closed = 1;
nodes = (
(368,200,l),
(702,200,l),
(702,-22,l),
(368,-22,l)
);
}
);
width = 1770;
}
);
unicode = 50994;
}
