{
glyphname = "yuCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(100,978,l),
(100,934,l),
(1664,934,l),
(1664,978,l)
);
},
{
closed = 1;
nodes = (
(582,972,l),
(582,146,l),
(626,146,l),
(626,972,l)
);
},
{
closed = 1;
nodes = (
(1132,972,l),
(1132,146,l),
(1180,146,l),
(1180,972,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(42,1070,l),
(42,804,l),
(1732,804,l),
(1732,1070,l)
);
},
{
closed = 1;
nodes = (
(388,854,l),
(388,70,l),
(726,70,l),
(726,854,l)
);
},
{
closed = 1;
nodes = (
(1034,854,l),
(1034,70,l),
(1366,70,l),
(1366,854,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(76,1012,l),
(76,882,l),
(1690,882,l),
(1690,1012,l)
);
},
{
closed = 1;
nodes = (
(506,926,l),
(506,116,l),
(664,116,l),
(664,926,l)
);
},
{
closed = 1;
nodes = (
(1094,926,l),
(1094,116,l),
(1252,116,l),
(1252,926,l)
);
}
);
width = 1770;
}
);
unicode = (12640,65495);
}
