{
glyphname = "yuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,746,l),
(66,702,l),
(1652,702,l),
(1652,746,l)
);
},
{
closed = 1;
nodes = (
(564,716,l),
(564,408,l),
(610,408,l),
(610,716,l)
);
},
{
closed = 1;
nodes = (
(496,1552,o),
(262,1430,o),
(262,1234,cs),
(262,1038,o),
(496,914,o),
(858,916,cs),
(1216,914,o),
(1450,1038,o),
(1452,1234,cs),
(1450,1430,o),
(1216,1552,o),
(858,1552,cs)
);
},
{
closed = 1;
nodes = (
(1174,1506,o),
(1402,1390,o),
(1404,1234,cs),
(1402,1078,o),
(1174,964,o),
(858,964,cs),
(536,964,o),
(310,1078,o),
(312,1234,cs),
(310,1390,o),
(536,1506,o),
(858,1506,cs)
);
},
{
closed = 1;
nodes = (
(1136,716,l),
(1136,408,l),
(1182,408,l),
(1182,716,l)
);
},
{
closed = 1;
nodes = (
(238,426,l),
(238,380,l),
(1480,380,l),
(1480,426,l)
);
},
{
closed = 1;
nodes = (
(838,398,l),
(838,316,ls),
(836,40,o),
(416,-86,o),
(176,-118,c),
(194,-162,l),
(462,-120,o),
(880,8,o),
(882,316,cs),
(882,398,l)
);
},
{
closed = 1;
nodes = (
(840,398,l),
(840,312,ls),
(840,6,o),
(1250,-114,o),
(1520,-158,c),
(1540,-114,l),
(1292,-80,o),
(882,40,o),
(882,312,cs),
(882,398,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,858,l),
(46,600,l),
(1720,600,l),
(1720,858,l)
);
},
{
closed = 1;
nodes = (
(434,736,l),
(434,398,l),
(772,398,l),
(772,736,l)
);
},
{
closed = 1;
nodes = (
(474,1634,o),
(194,1494,o),
(194,1268,cs),
(194,1046,o),
(474,902,o),
(886,902,cs),
(1294,902,o),
(1572,1046,o),
(1572,1268,cs),
(1572,1494,o),
(1294,1634,o),
(886,1634,cs)
);
},
{
closed = 1;
nodes = (
(1084,1378,o),
(1202,1346,o),
(1204,1268,cs),
(1202,1190,o),
(1084,1160,o),
(886,1160,cs),
(686,1160,o),
(568,1190,o),
(568,1268,cs),
(568,1346,o),
(686,1378,o),
(886,1376,cs)
);
},
{
closed = 1;
nodes = (
(992,736,l),
(992,398,l),
(1334,398,l),
(1334,736,l)
);
},
{
closed = 1;
nodes = (
(210,476,l),
(210,216,l),
(1558,216,l),
(1558,476,l)
);
},
{
closed = 1;
nodes = (
(674,364,l),
(674,276,ls),
(672,186,o),
(582,66,o),
(138,42,c),
(238,-204,l),
(758,-170,o),
(960,20,o),
(960,276,cs),
(960,364,l)
);
},
{
closed = 1;
nodes = (
(766,364,l),
(766,302,ls),
(764,34,o),
(978,-178,o),
(1514,-214,c),
(1618,32,l),
(1152,60,o),
(1052,198,o),
(1052,302,cs),
(1052,364,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,790,l),
(58,664,l),
(1678,664,l),
(1678,790,l)
);
},
{
closed = 1;
nodes = (
(514,722,l),
(514,404,l),
(674,404,l),
(674,722,l)
);
},
{
closed = 1;
nodes = (
(488,1584,o),
(234,1454,o),
(234,1248,cs),
(234,1042,o),
(488,908,o),
(868,910,cs),
(1246,908,o),
(1498,1042,o),
(1498,1248,cs),
(1498,1454,o),
(1246,1584,o),
(868,1584,cs)
);
},
{
closed = 1;
nodes = (
(1140,1456,o),
(1326,1374,o),
(1326,1248,cs),
(1326,1120,o),
(1140,1040,o),
(868,1040,cs),
(596,1040,o),
(408,1120,o),
(408,1248,cs),
(408,1374,o),
(596,1456,o),
(868,1456,cs)
);
},
{
closed = 1;
nodes = (
(1080,722,l),
(1080,404,l),
(1240,404,l),
(1240,722,l)
);
},
{
closed = 1;
nodes = (
(226,446,l),
(226,316,l),
(1510,316,l),
(1510,446,l)
);
},
{
closed = 1;
nodes = (
(774,386,l),
(774,300,ls),
(774,96,o),
(482,-28,o),
(162,-56,c),
(210,-176,l),
(576,-140,o),
(910,12,o),
(912,300,cs),
(912,386,l)
);
},
{
closed = 1;
nodes = (
(812,386,l),
(812,308,ls),
(810,16,o),
(1144,-138,o),
(1518,-178,c),
(1570,-56,l),
(1240,-26,o),
(948,100,o),
(950,308,cs),
(950,386,l)
);
}
);
width = 1770;
}
);
unicode = 50998;
}
