{
glyphname = "yulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,830,l),
(66,780,l),
(1652,780,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(536,818,l),
(536,514,l),
(582,514,l),
(582,818,l)
);
},
{
closed = 1;
nodes = (
(496,1562,o),
(262,1448,o),
(262,1258,cs),
(262,1070,o),
(496,950,o),
(858,950,cs),
(1216,950,o),
(1452,1070,o),
(1452,1258,cs),
(1452,1448,o),
(1216,1562,o),
(858,1564,cs)
);
},
{
closed = 1;
nodes = (
(1172,1514,o),
(1404,1408,o),
(1404,1258,cs),
(1404,1110,o),
(1172,998,o),
(858,1000,cs),
(540,998,o),
(310,1110,o),
(312,1258,cs),
(310,1408,o),
(540,1514,o),
(858,1514,cs)
);
},
{
closed = 1;
nodes = (
(1136,798,l),
(1136,498,l),
(1182,498,l),
(1182,798,l)
);
},
{
closed = 1;
nodes = (
(254,552,l),
(254,506,l),
(760,506,l),
(760,244,l),
(262,244,l),
(262,-116,l),
(306,-116,l),
(306,192,l),
(804,192,l),
(804,552,l)
);
},
{
closed = 1;
nodes = (
(262,-76,l),
(262,-128,l),
(340,-128,ls),
(590,-128,o),
(708,-124,o),
(862,-90,c),
(852,-38,l),
(704,-74,o),
(588,-76,o),
(340,-76,cs)
);
},
{
closed = 1;
nodes = (
(922,558,l),
(922,-118,l),
(1480,-118,l),
(1480,558,l),
(1432,558,l),
(1432,268,l),
(970,268,l),
(970,558,l)
);
},
{
closed = 1;
nodes = (
(970,220,l),
(1432,220,l),
(1432,-68,l),
(970,-68,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,954,l),
(46,708,l),
(1720,708,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(434,874,l),
(434,450,l),
(774,450,l),
(774,874,l)
);
},
{
closed = 1;
nodes = (
(440,1642,o),
(200,1536,o),
(200,1324,cs),
(200,1114,o),
(440,1012,o),
(886,1012,cs),
(1330,1012,o),
(1566,1114,o),
(1566,1324,cs),
(1566,1536,o),
(1330,1642,o),
(886,1642,cs)
);
},
{
closed = 1;
nodes = (
(1122,1388,o),
(1196,1380,o),
(1198,1324,cs),
(1196,1272,o),
(1122,1262,o),
(886,1262,cs),
(648,1262,o),
(572,1272,o),
(572,1324,cs),
(572,1380,o),
(648,1388,o),
(886,1388,cs)
);
},
{
closed = 1;
nodes = (
(992,876,l),
(992,546,l),
(1334,546,l),
(1334,876,l)
);
},
{
closed = 1;
nodes = (
(176,620,l),
(176,376,l),
(494,376,l),
(494,306,l),
(176,306,l),
(176,-146,l),
(504,-146,l),
(504,104,l),
(822,104,l),
(822,620,l)
);
},
{
closed = 1;
nodes = (
(176,42,l),
(176,-194,l),
(300,-194,ls),
(522,-194,o),
(676,-196,o),
(872,-168,c),
(846,70,l),
(660,46,o),
(512,42,o),
(300,42,cs)
);
},
{
closed = 1;
nodes = (
(906,626,l),
(906,-198,l),
(1594,-198,l),
(1594,626,l),
(1292,626,l),
(1292,436,l),
(1212,436,l),
(1212,626,l)
);
},
{
closed = 1;
nodes = (
(1212,196,l),
(1292,196,l),
(1292,46,l),
(1212,46,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,878,l),
(58,752,l),
(1678,752,l),
(1678,878,l)
);
},
{
closed = 1;
nodes = (
(498,838,l),
(498,490,l),
(656,490,l),
(656,838,l)
);
},
{
closed = 1;
nodes = (
(474,1594,o),
(236,1480,o),
(238,1284,cs),
(236,1088,o),
(474,974,o),
(868,974,cs),
(1258,974,o),
(1494,1088,o),
(1496,1284,cs),
(1494,1480,o),
(1258,1594,o),
(868,1594,cs)
);
},
{
closed = 1;
nodes = (
(1150,1466,o),
(1322,1398,o),
(1322,1284,cs),
(1322,1172,o),
(1150,1100,o),
(868,1100,cs),
(580,1100,o),
(412,1172,o),
(412,1284,cs),
(412,1398,o),
(580,1466,o),
(868,1466,cs)
);
},
{
closed = 1;
nodes = (
(1080,826,l),
(1080,518,l),
(1240,518,l),
(1240,826,l)
);
},
{
closed = 1;
nodes = (
(224,578,l),
(224,454,l),
(658,454,l),
(658,268,l),
(230,268,l),
(230,-126,l),
(384,-126,l),
(384,158,l),
(812,158,l),
(812,578,l)
);
},
{
closed = 1;
nodes = (
(230,-32,l),
(230,-152,l),
(324,-152,ls),
(564,-152,o),
(694,-150,o),
(866,-118,c),
(850,2,l),
(688,-30,o),
(558,-30,o),
(324,-32,cs)
);
},
{
closed = 1;
nodes = (
(916,582,l),
(916,-148,l),
(1524,-148,l),
(1524,582,l),
(1380,582,l),
(1380,332,l),
(1064,332,l),
(1064,582,l)
);
},
{
closed = 1;
nodes = (
(1064,210,l),
(1380,210,l),
(1380,-24,l),
(1064,-24,l)
);
}
);
width = 1770;
}
);
unicode = 50987;
}
