{
glyphname = "yuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,830,l),
(66,780,l),
(1652,780,l),
(1652,830,l)
);
},
{
closed = 1;
nodes = (
(536,798,l),
(536,494,l),
(582,494,l),
(582,798,l)
);
},
{
closed = 1;
nodes = (
(496,1562,o),
(262,1448,o),
(262,1258,cs),
(262,1070,o),
(496,950,o),
(858,950,cs),
(1216,950,o),
(1452,1070,o),
(1452,1258,cs),
(1452,1448,o),
(1216,1562,o),
(858,1564,cs)
);
},
{
closed = 1;
nodes = (
(1172,1514,o),
(1404,1408,o),
(1404,1258,cs),
(1404,1110,o),
(1172,998,o),
(858,1000,cs),
(540,998,o),
(310,1110,o),
(312,1258,cs),
(310,1408,o),
(540,1514,o),
(858,1514,cs)
);
},
{
closed = 1;
nodes = (
(1124,804,l),
(1124,500,l),
(1172,500,l),
(1172,804,l)
);
},
{
closed = 1;
nodes = (
(244,530,l),
(244,480,l),
(742,480,l),
(742,244,l),
(248,244,l),
(248,-108,l),
(298,-108,l),
(298,190,l),
(790,190,l),
(790,530,l)
);
},
{
closed = 1;
nodes = (
(1200,548,l),
(1200,408,ls),
(1200,190,o),
(1068,-18,o),
(858,-102,c),
(888,-142,l),
(1106,-42,o),
(1240,172,o),
(1240,408,cs),
(1240,548,l)
);
},
{
closed = 1;
nodes = (
(1200,548,l),
(1200,400,ls),
(1198,174,o),
(1318,-36,o),
(1536,-136,c),
(1570,-94,l),
(1358,-12,o),
(1240,192,o),
(1242,400,cs),
(1242,548,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(248,-128,l),
(326,-128,ls),
(556,-128,o),
(674,-122,o),
(828,-84,c),
(816,-36,l),
(670,-74,o),
(554,-76,o),
(326,-78,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,954,l),
(46,708,l),
(1720,708,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(434,876,l),
(434,452,l),
(774,452,l),
(774,876,l)
);
},
{
closed = 1;
nodes = (
(440,1642,o),
(200,1536,o),
(200,1324,cs),
(200,1114,o),
(440,1012,o),
(886,1012,cs),
(1330,1012,o),
(1566,1114,o),
(1566,1324,cs),
(1566,1536,o),
(1330,1642,o),
(886,1642,cs)
);
},
{
closed = 1;
nodes = (
(1122,1388,o),
(1196,1380,o),
(1198,1324,cs),
(1196,1272,o),
(1122,1262,o),
(886,1262,cs),
(648,1262,o),
(572,1272,o),
(572,1324,cs),
(572,1380,o),
(648,1388,o),
(886,1388,cs)
);
},
{
closed = 1;
nodes = (
(992,872,l),
(992,448,l),
(1336,448,l),
(1336,872,l)
);
},
{
closed = 1;
nodes = (
(168,620,l),
(168,378,l),
(528,378,l),
(528,324,l),
(168,324,l),
(168,-84,l),
(490,-84,l),
(490,108,l),
(848,108,l),
(848,620,l)
);
},
{
closed = 1;
nodes = (
(1104,616,l),
(1104,458,ls),
(1104,274,o),
(1034,102,o),
(816,12,c),
(1002,-230,l),
(1266,-118,o),
(1354,150,o),
(1354,458,cs),
(1354,616,l)
);
},
{
closed = 1;
nodes = (
(1180,616,l),
(1180,468,ls),
(1180,174,o),
(1266,-94,o),
(1524,-202,c),
(1712,38,l),
(1500,130,o),
(1428,292,o),
(1428,468,cs),
(1428,616,l)
);
},
{
closed = 1;
nodes = (
(168,54,l),
(168,-198,l),
(300,-198,ls),
(580,-200,o),
(724,-200,o),
(890,-174,c),
(860,82,l),
(700,56,o),
(566,54,o),
(300,54,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,878,l),
(58,752,l),
(1678,752,l),
(1678,878,l)
);
},
{
closed = 1;
nodes = (
(498,826,l),
(498,478,l),
(656,478,l),
(656,826,l)
);
},
{
closed = 1;
nodes = (
(474,1594,o),
(236,1480,o),
(238,1284,cs),
(236,1088,o),
(474,974,o),
(868,974,cs),
(1258,974,o),
(1494,1088,o),
(1496,1284,cs),
(1494,1480,o),
(1258,1594,o),
(868,1594,cs)
);
},
{
closed = 1;
nodes = (
(1150,1466,o),
(1322,1398,o),
(1322,1284,cs),
(1322,1172,o),
(1150,1100,o),
(868,1100,cs),
(580,1100,o),
(412,1172,o),
(412,1284,cs),
(412,1398,o),
(580,1466,o),
(868,1466,cs)
);
},
{
closed = 1;
nodes = (
(1074,828,l),
(1074,480,l),
(1234,480,l),
(1234,828,l)
);
},
{
closed = 1;
nodes = (
(214,564,l),
(214,440,l),
(660,440,l),
(660,272,l),
(218,272,l),
(218,-100,l),
(372,-100,l),
(372,158,l),
(814,158,l),
(814,564,l)
);
},
{
closed = 1;
nodes = (
(1162,574,l),
(1162,428,ls),
(1160,222,o),
(1056,28,o),
(842,-56,c),
(932,-176,l),
(1168,-72,o),
(1282,164,o),
(1282,428,cs),
(1282,574,l)
);
},
{
closed = 1;
nodes = (
(1190,574,l),
(1190,428,ls),
(1190,176,o),
(1296,-60,o),
(1530,-162,c),
(1624,-42,l),
(1414,42,o),
(1312,232,o),
(1314,428,cs),
(1314,574,l)
);
},
{
closed = 1;
nodes = (
(218,-26,l),
(218,-154,l),
(316,-154,ls),
(566,-154,o),
(692,-152,o),
(852,-118,c),
(834,10,l),
(682,-24,o),
(560,-24,o),
(316,-26,cs)
);
}
);
width = 1770;
}
);
unicode = 50988;
}
