{
glyphname = "yung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(546,744,l),
(546,398,l),
(594,398,l),
(594,744,l)
);
},
{
closed = 1;
nodes = (
(1172,744,l),
(1172,398,l),
(1220,398,l),
(1220,744,l)
);
},
{
closed = 1;
nodes = (
(92,742,l),
(92,696,l),
(1668,696,l),
(1668,742,l)
);
},
{
closed = 1;
nodes = (
(512,458,o),
(292,354,o),
(292,164,cs),
(292,-24,o),
(512,-132,o),
(882,-132,cs),
(1252,-132,o),
(1470,-24,o),
(1470,164,cs),
(1470,354,o),
(1252,458,o),
(882,460,cs)
);
},
{
closed = 1;
nodes = (
(1204,416,o),
(1422,316,o),
(1422,164,cs),
(1422,10,o),
(1204,-86,o),
(882,-86,cs),
(560,-86,o),
(340,10,o),
(340,164,cs),
(340,316,o),
(560,416,o),
(882,416,cs)
);
},
{
closed = 1;
nodes = (
(508,1548,o),
(288,1436,o),
(288,1236,cs),
(288,1038,o),
(508,924,o),
(878,926,cs),
(1248,924,o),
(1470,1038,o),
(1470,1236,cs),
(1470,1436,o),
(1248,1548,o),
(878,1550,cs)
);
},
{
closed = 1;
nodes = (
(1202,1502,o),
(1424,1400,o),
(1424,1236,cs),
(1424,1074,o),
(1202,970,o),
(878,970,cs),
(554,970,o),
(334,1074,o),
(334,1236,cs),
(334,1400,o),
(554,1502,o),
(878,1504,cs)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(382,684,l),
(382,316,l),
(712,316,l),
(712,684,l)
);
},
{
closed = 1;
nodes = (
(1060,684,l),
(1060,316,l),
(1390,316,l),
(1390,684,l)
);
},
{
closed = 1;
nodes = (
(42,848,l),
(42,582,l),
(1732,582,l),
(1732,848,l)
);
},
{
closed = 1;
nodes = (
(474,488,o),
(226,366,o),
(226,142,cs),
(226,-82,o),
(474,-206,o),
(882,-206,cs),
(1286,-206,o),
(1532,-82,o),
(1532,142,cs),
(1532,366,o),
(1286,488,o),
(882,488,cs)
);
},
{
closed = 1;
nodes = (
(1102,240,o),
(1200,214,o),
(1200,142,cs),
(1200,70,o),
(1102,42,o),
(882,42,cs),
(656,42,o),
(560,70,o),
(562,142,cs),
(560,214,o),
(656,240,o),
(882,240,cs)
);
},
{
closed = 1;
nodes = (
(468,1630,o),
(194,1488,o),
(196,1260,cs),
(194,1038,o),
(468,900,o),
(886,900,cs),
(1300,900,o),
(1572,1038,o),
(1572,1260,cs),
(1572,1488,o),
(1300,1630,o),
(886,1630,cs)
);
},
{
closed = 1;
nodes = (
(1112,1374,o),
(1230,1342,o),
(1230,1260,cs),
(1230,1182,o),
(1112,1150,o),
(886,1150,cs),
(656,1150,o),
(538,1182,o),
(540,1260,cs),
(538,1342,o),
(656,1374,o),
(886,1374,cs)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(482,720,l),
(482,368,l),
(640,368,l),
(640,720,l)
);
},
{
closed = 1;
nodes = (
(1130,720,l),
(1130,368,l),
(1288,368,l),
(1288,720,l)
);
},
{
closed = 1;
nodes = (
(72,782,l),
(72,654,l),
(1692,654,l),
(1692,782,l)
);
},
{
closed = 1;
nodes = (
(498,470,o),
(268,358,o),
(268,156,cs),
(268,-46,o),
(498,-160,o),
(882,-162,cs),
(1264,-160,o),
(1492,-46,o),
(1494,156,cs),
(1492,358,o),
(1264,470,o),
(882,470,cs)
);
},
{
closed = 1;
nodes = (
(1164,348,o),
(1334,278,o),
(1336,156,cs),
(1334,32,o),
(1164,-38,o),
(882,-36,cs),
(598,-38,o),
(426,32,o),
(428,156,cs),
(426,278,o),
(598,348,o),
(882,350,cs)
);
},
{
closed = 1;
nodes = (
(494,1580,o),
(252,1456,o),
(252,1246,cs),
(252,1038,o),
(494,916,o),
(882,916,cs),
(1270,916,o),
(1510,1038,o),
(1510,1246,cs),
(1510,1456,o),
(1270,1580,o),
(882,1580,cs)
);
},
{
closed = 1;
nodes = (
(1168,1454,o),
(1350,1378,o),
(1350,1246,cs),
(1350,1116,o),
(1168,1040,o),
(882,1040,cs),
(594,1040,o),
(412,1116,o),
(414,1246,cs),
(412,1378,o),
(594,1454,o),
(882,1454,cs)
);
}
);
width = 1770;
}
);
unicode = 50997;
}
