{
glyphname = "yunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,738,l),
(66,694,l),
(1652,694,l),
(1652,738,l)
);
},
{
closed = 1;
nodes = (
(500,1552,o),
(262,1426,o),
(262,1230,cs),
(262,1032,o),
(500,906,o),
(858,908,cs),
(1214,906,o),
(1450,1032,o),
(1452,1230,cs),
(1450,1426,o),
(1214,1552,o),
(858,1552,cs)
);
},
{
closed = 1;
nodes = (
(1172,1504,o),
(1404,1388,o),
(1404,1230,cs),
(1404,1070,o),
(1172,956,o),
(858,956,cs),
(540,956,o),
(310,1070,o),
(312,1230,cs),
(310,1388,o),
(540,1504,o),
(858,1506,cs)
);
},
{
closed = 1;
nodes = (
(538,736,l),
(538,446,l),
(586,446,l),
(586,736,l)
);
},
{
closed = 1;
nodes = (
(1134,736,l),
(1134,446,l),
(1180,446,l),
(1180,736,l)
);
},
{
closed = 1;
nodes = (
(240,-66,l),
(240,-112,l),
(308,-112,ls),
(366,-112,o),
(566,-104,o),
(764,-44,c),
(750,8,l),
(570,-54,o),
(352,-66,o),
(308,-66,cs)
);
},
{
closed = 1;
nodes = (
(240,420,l),
(240,-96,l),
(286,-96,l),
(286,420,l)
);
},
{
closed = 1;
nodes = (
(740,364,l),
(740,316,l),
(1580,316,l),
(1580,364,l)
);
},
{
closed = 1;
nodes = (
(984,208,o),
(854,136,o),
(854,22,cs),
(854,-94,o),
(984,-162,o),
(1162,-164,cs),
(1336,-162,o),
(1468,-94,o),
(1468,22,cs),
(1468,136,o),
(1336,208,o),
(1162,208,cs)
);
},
{
closed = 1;
nodes = (
(1316,162,o),
(1422,104,o),
(1424,22,cs),
(1422,-62,o),
(1316,-120,o),
(1162,-122,cs),
(1004,-120,o),
(896,-62,o),
(896,22,cs),
(896,104,o),
(1004,162,o),
(1162,164,cs)
);
},
{
closed = 1;
nodes = (
(1138,500,l),
(1138,326,l),
(1186,326,l),
(1186,500,l)
);
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,964,l),
(46,710,l),
(1720,710,l),
(1720,964,l)
);
},
{
closed = 1;
nodes = (
(438,1642,o),
(194,1542,o),
(194,1326,cs),
(194,1116,o),
(438,1012,o),
(886,1012,cs),
(1328,1012,o),
(1572,1116,o),
(1572,1326,cs),
(1572,1542,o),
(1328,1642,o),
(886,1644,cs)
);
},
{
closed = 1;
nodes = (
(1116,1386,o),
(1194,1376,o),
(1194,1326,cs),
(1194,1274,o),
(1116,1264,o),
(886,1264,cs),
(654,1264,o),
(576,1274,o),
(576,1326,cs),
(576,1376,o),
(654,1386,o),
(886,1386,cs)
);
},
{
closed = 1;
nodes = (
(412,844,l),
(412,544,l),
(744,544,l),
(744,844,l)
);
},
{
closed = 1;
nodes = (
(1014,844,l),
(1014,544,l),
(1346,544,l),
(1346,844,l)
);
},
{
closed = 1;
nodes = (
(166,100,l),
(166,-170,l),
(278,-170,ls),
(518,-168,o),
(660,-154,o),
(810,-106,c),
(760,152,l),
(624,108,o),
(500,98,o),
(278,100,cs)
);
},
{
closed = 1;
nodes = (
(166,514,l),
(166,-38,l),
(482,-38,l),
(482,514,l)
);
},
{
closed = 1;
nodes = (
(746,510,l),
(746,276,l),
(1684,276,l),
(1684,510,l)
);
},
{
closed = 1;
nodes = (
(994,258,o),
(842,164,o),
(842,22,cs),
(842,-122,o),
(994,-214,o),
(1210,-214,cs),
(1426,-214,o),
(1582,-122,o),
(1582,22,cs),
(1582,164,o),
(1426,258,o),
(1210,258,cs)
);
},
{
closed = 1;
nodes = (
(1254,56,o),
(1288,46,o),
(1288,22,cs),
(1288,-4,o),
(1254,-12,o),
(1210,-12,cs),
(1166,-12,o),
(1138,-4,o),
(1138,22,cs),
(1138,46,o),
(1166,56,o),
(1210,56,cs)
);
},
{
closed = 1;
nodes = (
(1046,588,l),
(1046,340,l),
(1368,340,l),
(1368,588,l)
);
}
);
width = 1770;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(58,824,l),
(58,700,l),
(1678,700,l),
(1678,824,l)
);
},
{
closed = 1;
nodes = (
(474,1586,o),
(234,1472,o),
(234,1268,cs),
(234,1064,o),
(474,948,o),
(868,948,cs),
(1256,948,o),
(1498,1064,o),
(1498,1268,cs),
(1498,1472,o),
(1256,1586,o),
(868,1586,cs)
);
},
{
closed = 1;
nodes = (
(1150,1460,o),
(1320,1384,o),
(1322,1268,cs),
(1320,1150,o),
(1150,1076,o),
(868,1076,cs),
(584,1076,o),
(412,1150,o),
(412,1268,cs),
(412,1384,o),
(584,1460,o),
(868,1460,cs)
);
},
{
closed = 1;
nodes = (
(490,780,l),
(490,486,l),
(646,486,l),
(646,780,l)
);
},
{
closed = 1;
nodes = (
(1088,780,l),
(1088,486,l),
(1244,486,l),
(1244,780,l)
);
},
{
closed = 1;
nodes = (
(210,-2,l),
(210,-132,l),
(296,-132,ls),
(426,-134,o),
(602,-124,o),
(782,-68,c),
(754,64,l),
(592,8,o),
(410,0,o),
(296,-2,cs)
);
},
{
closed = 1;
nodes = (
(210,456,l),
(210,-74,l),
(362,-74,l),
(362,456,l)
);
},
{
closed = 1;
nodes = (
(742,418,l),
(742,302,l),
(1620,302,l),
(1620,418,l)
);
},
{
closed = 1;
nodes = (
(988,226,o),
(850,146,o),
(850,22,cs),
(850,-106,o),
(988,-182,o),
(1180,-182,cs),
(1370,-182,o),
(1512,-106,o),
(1512,22,cs),
(1512,146,o),
(1370,226,o),
(1180,228,cs)
);
},
{
closed = 1;
nodes = (
(1290,122,o),
(1370,82,o),
(1372,22,cs),
(1370,-40,o),
(1290,-80,o),
(1180,-80,cs),
(1066,-80,o),
(988,-40,o),
(990,22,cs),
(988,82,o),
(1066,122,o),
(1180,122,cs)
);
},
{
closed = 1;
nodes = (
(1104,532,l),
(1104,330,l),
(1256,330,l),
(1256,532,l)
);
}
);
width = 1770;
}
);
unicode = 50982;
}
